/*@meta

Author:
'David Vector'

Description:
'\r\n'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=29.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=48.00
MR22=-48.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=25
MMD1=1.52
MMVS1=0
MMVD1=0.00
MMT2=VCF1:Cut
MMS2=26
MMD2=2.00
MMVS2=0
MMVD2=0.00
MMT3=VCF1:Res
MMS3=26
MMD3=14.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=92.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=81.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=48.50
Vel=18.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-30.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=26.00
SusT=0.00
Sus2=0.00
Rel=49.00
Vel=20.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=35.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=0.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=13
Trig=0
Wave=0
Phse=0.00
Rate=90.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=1
DMD1=65.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=15
TMDpt=0.12
Phse=41.00
PhsMSrc=0
PhsMDpt=0.00
WNum=10.30
WPSrc=21
WPDpt=0.00
VtoD=100.00
Curve=18
Prec=9.00
FX1Tp=3
SFX1=18.00
FX1Sc=26
FX1Dt=16.00
FX2Tp=0
SFX2=70.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-4.50
KVsc=19
Vol=106.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=25
PanDt=18.00
Sync=2.20
SncSc=0
SncDt=0.00
SncOn=0
PolW=44.00
PwmOn=0
WaTb=20
RePhs=0
Norm=100.00
Rend=0
#cm=OSC2
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=15
TMDpt=-0.14
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=4.60
WPSrc=14
WPDpt=0.00
VtoD=62.50
Curve=21
Prec=9.00
FX1Tp=3
SFX1=16.00
FX1Sc=26
FX1Dt=6.00
FX2Tp=0
SFX2=74.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=5.00
KVsc=22
Vol=136.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=25
PanDt=-22.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=100.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=78.14
Res=3.00
Drv=0.00
Gain=0.00
FM1=62.45
FS1=14
FM2=2.75
FS2=15
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=1
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=26.00
EMSrc=0
EMDpt=0.00
Input=-7.40
Output=0.00
HiOut=11.20
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=31.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=26.50
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=96.00
Sped=91.50
PhOff=50.00
Dpth=78.50
FeeB=0.00
Mix=44.50
LCut=0.00
HCut=100.00
Quad=58.00
Qphs=68.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=30.00
FB=0.00
CB=57.50
LP=87.50
HP=30.00
Drv=0.00
Sync1=4
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=98.00
FB=16.00
Damp=23.00
Size=88.00
Spd=50.00
Dpt=49.00
DFB=39.50
DSize=89.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=19.00
res1=25.00
gain1=2.00
fc2=46.00
res2=25.00
gain2=-0.50
fc3=89.50
res3=25.00
gain3=-1.50
fc4=100.00
res4=25.00
gain4=9.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=100.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaaadp:aaaaialm:aaaaiadm:aaaaialp:aaaamadm:
aaaamalm:aaaaaalm:aaaaaadm:aa:do:lo:dn:ln:dp:lp:ea:ia:eb:ga:ca:l
a:na:ba:ka:ja:ec:ai:ma:ha:pa:hi:gi:ei:da!gdgcenJAabA9emgpgdgbgmA
46eeceNdenmmhhddhdigfjjdhjipmphdeAEneehA4filbefA1jfedA1IHA1gdedA
1miJA1jfedA1IHAIpiedA1ndedA1jfedA1IHA4pdbcAnpnmnjdefjA3Tegeehcno
njdeacA2oapcbcAhnjmncdeimilJholmFjoAhcakabAbpmbA9fkgnjoALHhcdbji
pmphdehepgbcAUnmocApp3iljenedeH1hcdbckA18jialnedeUojhedhbbDnedeU
ojhedhA7gdgcenJHA10enfhdbLfegphfhceegfeghcgbgogdgfLgdgmgfgbgogfh
ccoXdcUA23eeceNdenmmhhddhdigfjjdhgdgcenJHA10ffgogfgnUhehjLeegbhc
glLYgphchdgfAObbppapObbppapObbppapOadA6iijkhpenbbppapOfjAihAmbab
SadieohocdeAakOAgdgcenJIA6qA127gdgcenJIA6qA127gdgcenJHA10gegfggg
bhfgmheLhdgdgbgmgfA22qA2HA1H1A1IHA1PHA1THA1oaHgdgcenJAacA5qA3qA2
HA1H1A1IHA1PHA1THA1oaHA2JA1OJA1LJA1ZJA1HJA1faJA1KJA1UJA1IJA1iiJA
1QJA1jiJA1PJA1kiJA1MJA1liJA1TJA1miJA1NJA1niJA1oaJA1oiJA1VJA1piJA
2RA1aeRA1SRA1amRA1ORA1beRA1biRA1bmRA1LRA1ceRA1ciRA1cmRA1ZRA1deRA
1diRA1dmRA1HRA1eeRA1YRA1emRA1faRA1feRA1fiRA1fmRA1KRA1geRA1XRA1gm
RA1URA1heRA1WRA1hmRA1IRA1icRA1ieRA1igRA1iiRA1ikRA1imRA1ioRA1QRA1
jcRA1jeRA1jgRA1jiRA1jkRA1jmRA1joRA1PRA1kcRA1keRA1kgRA1kiRA1kkRA1
kmRA1koRA1MRA1lcRA1leRA1lgRA1liRA1lkRA1lmRA1CRA1TRA1mcRA1meRA1mg
RA1miRA1mkRA1mmRA1moRA1NRA1ncRA1neRA1ngRA1niRA1nkRA1nmRA1noRA1oa
RA1ocRA1oeRA1ogRA1oiRA1okRA1omRA1ooRA1VRA1pcRA1peRA1pgRA1piRA1pk
RA1pmRA1poRgdgcenJZacA5qA3aeA2abA2adA2abaeA25rq1A3rA2HA7rA1PHqA3
rA1OJA7rA2JA7rA1oaHA7rA1OJA7rA1LJA7rA1HJA7rA1oaHA7rA2JA7rA1ZJA7r
A1faJA7rA1KJA7rA1UJA7rA1IJA7rA1iiJA7rA1QJA7rA1jiJA7rA1PJA7rA1kiJ
A7rA1MJA7rA1liJA7rA1TJA7rA1miJA7rA1NJA7rA1niJA7rA1oaJA7rA1oiJA7r
A1VJA7rA1piJA7rA15gdgcenJZacA5qA3aeA2abA2adA2abaeA25rq1A3rA2HA7r
A1PHqA3rA1OJA7rA2JA7rA1oaHA7rA1OJA7rA1LJA7rA1HJA7rA1oaHA7rA2JA7r
A1ZJA7rA1faJA7rA1KJA7rA1UJA7rA1IJA7rA1iiJA7rA1QJA7rA1jiJA7rA1PJA
7rA1kiJA7rA1MJA7rA1liJA7rA1TJA7rA1miJA7rA1NJA7rA1niJA7rA1oaJA7rA
1oiJA7rA1VJA7rA1piJA7rA15gdgcenJZacA5qA3aeA2abA2adA2abaeA25rq1A3
rA2HA7rA1PHqA3rA1OJA7rA2JA7rA1oaHA7rA1OJA7rA1LJA7rA1HJA7rA1oaHA7
rA2JA7rA1ZJA7rA1faJA7rA1KJA7rA1UJA7rA1IJA7rA1iiJA7rA1QJA7rA1jiJA
7rA1PJA7rA1kiJA7rA1MJA7rA1liJA7rA1TJA7rA1miJA7rA1NJA7rA1niJA7rA1
oaJA7rA1oiJA7rA1VJA7rA1piJA7rA15gdgcenJZacA5qA3aeA2abA2adA2abaeA
25rq1A3rA2HA7rA1PHqA3rA1OJA7rA2JA7rA1oaHA7rA1OJA7rA1LJA7rA1HJA7r
A1oaHA7rA2JA7rA1ZJA7rA1faJA7rA1KJA7rA1UJA7rA1IJA7rA1iiJA7rA1QJA7
rA1jiJA7rA1PJA7rA1kiJA7rA1MJA7rA1liJA7rA1TJA7rA1miJA7rA1NJA7rA1n
iJA7rA1oaJA7rA1oiJA7rA1VJA7rA1piJA7rA15gdgcenJIA6qA127gdgcenJIA6
qA127gdgcenJIA6qA127gdgcenJIA6qA127gdgcenJAacA5qmifabmFoiboieCkm
nmahGIkbUDHpiikCAojcddmjenjbkGNkoblGoanlhpBHjehnEieajabFLbpckBLc
cnjBfindofCQgfghCoaoifhFciegRFcikbonCemfefdGSBbdGHglahFaekjdgFXa
mplCUedbhGHknjdEoeoldeGdiooibCkilhenFUnbhkFZodhnCSZlgCAglapBpilg
SGXcjlfCjeLdcFnighbhFTilnfCjmhhaoGPlcllEOodedGmioebfGpigknnBiilf
jlBWgfdgGMbcKGMepemCceiccfGTpmicCXHDFcmjdbiFbieonpCYepbnGAjcfbCd
mogdcGoikjkfCfaVchFZfbpcBceonfgGceUddFjijoglGMafbgFpeddgoFLbgpjE
AnljlCQmeldBKZpdDnehedlFIkgUEAcmobdmnmcgeoGomblhlFPbomkCiikhciGL
fojnEpmcefoGliacfaGIfekfDPioNDbmomhfFToenmBkihdF1PmilhETkmglEWbh
feFTfmfdFpijglbCleKgkGoamdlkCnicpYFgeimhdGQmjcmBKolafCViccoFPnfm
iDhmcfLFAipUCAfoholmmmocfeFbefkYFfahfndCKceefGbmbeagGcmkpbfFUpoe
lFLpnbmCOamghCeeceakFLAcdBPonmlBgmXaeGkedebiGIomdkBKiidhCkmakOFN
mjdcBUjmmhBAglOGlmZckGbihjlfBHgpKBbibgdeFTmfcjDYglopBbijpacGNdib
oGNofacBiilcihCApiYBgdgcenJAacA5q2cdcmhhFcdcmhhFehfigoFgkiegfFgk
iegfFinMfmFinMfmFinMfmFlbnmfdFlbnmfdFlbnmfdFlbnmfdFlbnmfdFlbnmfd
FneSelFneSelFneSelFneSelFneSelFphdeRFphdeRFbkgbdjFbkgbdjFbkgbdjF
BinZFBinZFBinZFBinZFBinZFgbljchFieofboFieofboFkibbbgFmlDanFmlDan
FoogjaeFoogjaeFoogjaeFoogjaeFcdcmphBcdcmphBcdcmphBcdcmphBgkieofB
gkieofBgkieofBgkieofBlbnmndBlbnmndBphdemcBphdemcBphdemcBphdemcB1
inMB1inMBieofjoBmlDinBmlDinBmlDinBcdcmhhBlbnmfdBmlDanBmlDanBlbnm
ndDlbnmndDlbnmndDmlDinDmlDinDA231gdgcenJamadA5qeeejfcehaeA2amA2e
pfdeddbAgbhjgfanbbA1fgedegddAgbhjgfacbbA1epfdedddA3aobeA1epfdedd
eALdbdiaobiA1epfdeddcA3anbbA1eogpgjhdgfdcA1aobcA1egenepddA3aobbA
1fgedegdcA3acbiA1fdXgbUgfdbAgfSbbA1fgedegdeA3acbcA1egenepdbA3aob
eA1egenepdcALdcdbaobiA1fgedegdbA3abbbA1egenepdeA3aobcA1edgpgngcd
bA2akbeA1edgpgngcdcA2akbiA1eogpgjhdgfdbA1aobbA1fdXgbUgfdcA1akbcA
1engjWdbA3akheA1engjWdcALdcdeakWA1engjWddA3akhbA1engjWdeA3akhcA1
fcgjgoghdbA2akheA1fcgjgoghdcA2akWA1fienegdbAgbhjgfakhbA1fienegdc
A3akhcA1fdRdbA4akbeA1fdRdcAhcLdcdhakbiA26LdcdiA23emgbhjgfA28gbhj
gfhcLddZA28LdddbA23emgbhjgfA31LA246gdgcenJaeLA8HA7sqA119sqA119sq
A119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119
sqA119sqA119sqA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA1
15vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA1
15vA3qA115vA3qA4207aeA2gdgcenJOA9Hfiemdmcehp3KYZbihp3gdgcenJALA8
HA2DA1ZBA1QBA1NBA1aeFA1ccFA1diFA1ekFA1fkFA1ggFA1UFA1heFA1hcFA1UF
A1XFA1KFA1fcFA1RFA1diFA1cgFA1bgFA1agFA1oeBA1NBA1MBA1jiBA1IBA1XBA
1fiBA1HBA1YBA1HBA1HBA1YBA1YBA1KBA1XBA1XBA1IBA1WBA1IBA1WBA1IBA1XB
A1XBA1faBA1ZBA1OBA1VDA1MDA1KDA2DA3tA2EA1HEA1QEA1IEA1QEA1IEA1IEA1
HEA2EtuA2DA1HDA1IDA1IDA1QDA1IDA1QDA1HDA2DuA6EA1KEA1MEA1VEA1OCA1Z
CA1faCA1XCA1XCA1ICA1WCA1ICA1WCA1ICA1XCA1XCA1KCA1YCA1YCA1HCA1HCA1
YCA1HCA1fiCA1XCA1ICA1jiCA1MCA1NCA1oeCA1agGA1bgGA1cgGA1diGA1RGA1f
cGA1KGA1XGA1UGA1hcGA1heGA1UGA1ggGA1fkGA1ekGA1diGA1ccGA1aeGA1NCA1
QCA1ZCA2EA2DA1YBA1MBA1pmBA1ccFA1BFA1feFA1ggFA1heFA1hkFA1hmGA1hgF
A1gmFA1KFA1eoFA1dmFA1cmFA1bgFA1aeFA1oeBA1meBA1kmBA1jiBA1QBA1ieBA
1ieBA1IBA1iiBA1imBA1jeBA1PBA1keBA1kmBA1MBA1kiBA1kiBA1PBA1imBA1ie
BA1UBA1faBA1ciBA1OBA1NDA1PDA1KDA1LDu2wA2DA1LDA1IDA1QDA1MDA1QDA1M
DA1MDA1QDA1IDA1KDA1LDutA1LEA1KEA1IEA1QEA1MEA1MEA1QEA1MEA1QEA1IEA
1LEA2Ext2A1LEA1KEA1PEA1NEA1OCA1ciCA1faCA1UCA1ieCA1imCA1PCA1kiCA1
kiCA1MCA1kmCA1keCA1PCA1jeCA1imCA1iiCA1ICA1ieCA1ieCA1QCA1jiCA1kmC
A1meCA1oeCA1aeGA1bgGA1cmGA1dmGA1eoGA1KGA1gmGA1hgGA1hmFA1hkGA1heG
A1ggGA1feGA1BGA1ccGA1pmCA1MCA1YCA2EA2DA1KBA1mmBA1aoFA1dcFA1eoFA1
KFA1gmFA1goFA1gkFA1gcFA1feFA1BFA1ciFA1beFA1pmBA1niBA1leBA1jmBA1i
mBA1iiBA1iiBA1iiBA1jmBA1PBA1MBA1lmBA1miBA1miBA1miBA1meBA1liBA1km
BA1jiBA1IBA1XBA1YBA1biBA1VDA1NDA1NDA1TDA1NDA1oaDA1VDA1OBA1OBA1OB
A1SBA1OBA1VDA1NDA1QDA1KDwyA1LEA1HEA1IEA1IEA1IEA1KEA1KEA2EA2DA1KD
A1KDA1IDA1IDA1IDA1HDA1LDzxA1KEA1QEA1NEA1VEA1OCA1SCA1OCA1OCA1OCA1
VEA1oaEA1NEA1TEA1NEA1NEA1VEA1biCA1YCA1XCA1ICA1jiCA1kmCA1liCA1meC
A1miCA1miCA1miCA1lmCA1MCA1PCA1jmCA1iiCA1iiCA1iiCA1imCA1jmCA1leCA
1niCA1pmCA1beGA1ciGA1BGA1feGA1gcGA1gkGA1goGA1gmGA1KGA1eoGA1dcGA1
aoGA1mmCA1KCA2EA2DA1UBA1NBA1beFA1diFA1feFA1gkFA1WFA1hkFA1WFA1UFA
1gcFA1emFA1dgFA1LFA1akFA1omBA1mmBA1kmBA1PBA1jiBA1jeBA1jiBA1keBA1
kiBA1leBA1TBA1meBA1miBA1meBA1TBA1MBA1keBA1imBA1IBA1faBA1ciBA1SBA
1oaDA1MDA1TDA1MDA1TDA1oaDA2BA1OBA1LBA1biBA1biBA1LBA1OBA2BA1NDA1P
DA1HDwtxA1HEA1KEA1HEA1HEA1HExwA1HDA1HDA1HDA1KDA1HDwuxA1HEA1PEA1N
EA2CA1OCA1LCA1biCA1biCA1LCA1OCA2CA1oaEA1TEA1MEA1TEA1MEA1oaEA1SCA
1ciCA1faCA1ICA1imCA1keCA1MCA1TCA1meCA1miCA1meCA1TCA1leCA1kiCA1ke
CA1jiCA1jeCA1jiCA1PCA1kmCA1mmCA1omCA1akGA1LGA1dgGA1emGA1gcGA1UGA
1WGA1hkGA1WGA1gkGA1feGA1diGA1beGA1NCA1UCA2EA2DA1ieBA1peBA1cmFA1f
aFA1goFA1hmGA1heGA1hmGA1gmFA1fkFA1HFA1cgFA1amFA1omBA1meBA1kiBA1j
mBA1jeBA1jeBA1keBA1leBA1TBA1NBA1neBA1neBA1mmBA1meBA1kmBA1jiBA1ie
BA1KBA1HBA1LBA1SBA1SBA1OBA1OBA1LBA1ZBA1faBA1faBA1faBA1YBA1diBA1L
BA2BA1PDA1KDA2DA3yA2EyA3zwA1HDA1KDA1IDA1QDA1HDA2DzyA2EA1HEA1QEA1
IEA1KEA1HExyA3zA2DzA6EA1KEA1PEA2CA1LCA1diCA1YCA1faCA1faCA1faCA1Z
CA1LCA1OCA1OCA1SCA1SCA1LCA1HCA1KCA1ieCA1jiCA1kmCA1meCA1mmCA1neCA
1neCA1NCA1TCA1leCA1keCA1jeCA1jeCA1jmCA1kiCA1meCA1omCA1amGA1cgGA1
HGA1fkGA1gmGA1hmFA1heFA1hmFA1goGA1faGA1cmGA1peCA1ieCA2EA2DA1jiBA
1SFA1BFA1geFA1hmGA1hgGA1WGA1gmFA1fcFA1dkFA1bkFA1pmBA1NBA1MBA1kiB
A1PBA1kmBA1lmBA1mmBA1oaBA1VBA1peBA1VBA1niBA1meBA1kiBA1QBA1WBA1fi
BA1YBA1ZBA1HBA1faBA1KBA1UBA1IBA1IBA1WBA1fiBA1fiBA1ciBA1OBA1oaDA1
PDA1PDA1IDA1IDA1QDA1TDA1MDA1NDA1MDA1NDA1PDA1KDA2DyA2EA1LEA1LEA1H
EA1KExwA1KDA1HDA1LDA1LDA2DzA2EA1KEA1PEA1NEA1MEA1NEA1MEA1TEA1QEA1
IEA1IEA1PEA1PEA1oaEA1OCA1ciCA1fiCA1fiCA1WCA1ICA1ICA1UCA1KCA1faCA
1HCA1ZCA1YCA1fiCA1WCA1QCA1kiCA1meCA1niCA1VCA1peCA1VCA1oaCA1mmCA1
lmCA1kmCA1PCA1kiCA1MCA1NCA1pmCA1bkGA1dkGA1fcGA1gmGA1WFA1hgFA1hmF
A1geGA1BGA1SGA1jiCA2EwA1kiBA1biFA1faFA1WFA1gmGA1UGA1hmGA1foFA1BF
A1boFA1piBA1mmBA1MBA1keBA1kmBA1meBA1neBA1oiBA1piBA1pmBA1peBA1oeB
A1mmBA1MBA1jiBA1IBA1UBA1KBA1XBA1IBA1IBA1IBA1ieBA1IBA1XBA1YBA1ZBA
1SBA1NDA1TDA1QDA1MDA1NDA1VDA1SBA1SBA1SBA2BA2BA1PDA1IDuz1yzuA2DA1
KDA1IDA1HDw1x1A1HEA1IEA1KEA2Etyzy1tA1IEA1PEA2CA2CA1SCA1SCA1SCA1V
EA1NEA1MEA1QEA1TEA1NEA1SCA1ZCA1YCA1XCA1ICA1ieCA1ICA1ICA1ICA1XCA1
KCA1UCA1ICA1jiCA1MCA1mmCA1oeCA1peCA1pmCA1piCA1oiCA1neCA1meCA1kmC
A1keCA1MCA1mmCA1piCA1boGA1BGA1foGA1hmFA1UFA1gmFA1WGA1faGA1biGA1k
iCxwA1lmBA1cgFA1fiFA1heFA1hmGA1gmFA1emFA1cgFA1SFA1nmBA1leBA1MBA1
leBA1miBA1niBA1oeBA1VBA1oiBA1neBA1meBA1kmBA1jiBA1QBA1jeBA1jeBA1j
eBA1jiBA1jeBA1ieBA1WBA1faBA1diBA1biBA1ciBA1diBA1ZBA1HBA1YBA1HBA1
YBA1diBA1biBA1VDA1TDA1MDA1PDA1PDA1TDA1MDA1MDA1QDA1KDA1LDuA3tA3zw
2u1t1x2yA3uA3tA1LEA1KEA1QEA1MEA1MEA1TEA1PEA1PEA1MEA1TEA1VEA1biCA
1diCA1YCA1HCA1YCA1HCA1ZCA1diCA1ciCA1biCA1diCA1faCA1WCA1ieCA1jeCA
1jiCA1jeCA1jeCA1jeCA1QCA1jiCA1kmCA1meCA1neCA1oiCA1VCA1oeCA1niCA1
miCA1leCA1MCA1leCA1nmCA1SGA1cgGA1emGA1gmGA1hmFA1heGA1fiGA1cgGA1l
mCxuA1miBA1dcFA1gcFA1WFA1WFA1fmFA1diFA1aoFA1oeBA1liBA1kiBA1leBA1
lmBA1NBA1niBA1niBA1neBA1TBA1leBA1kiBA1PBA1kmBA1kmBA1leBA1leBA1ki
BA1jiBA1iiBA1KBA1fiBA1HBA1YBA1YBA1UBA1WBA1KBA1faBA1ZBA1OBA1SBA2B
A1VDA1OBA1SBA1biBA1SBA1VDA1TDA1KDwA2DwA2DA1KDA1IDA1KDA1KDA1HDwtx
A2ExwA2DwuxA1HEA1KEA1KEA1IEA1KEA2ExA2ExA1KEA1TEA1VEA1SCA1biCA1SC
A1OCA1VEA2CA1SCA1OCA1ZCA1faCA1KCA1WCA1UCA1YCA1YCA1HCA1fiCA1KCA1i
iCA1jiCA1kiCA1leCA1leCA1kmCA1kmCA1PCA1kiCA1leCA1TCA1neCA1niCA1ni
CA1NCA1lmCA1leCA1kiCA1liCA1oeCA1aoGA1diGA1fmGA1WGA1WGA1gcGA1dcGA
1miCtuA1neBA1BFA1hcFA1hkGA1heFA1feFA1coFA1agFA1niBA1TBA1miBA1oaB
A1oeBA1peBA1omBA1oeBA1mmBA1liBA1MBA1PBA1MBA1MBA1leBA1kmBA1PBA1ii
BA1UBA1fiBA1KBA1UBA1UBA1IBA1IBA1IBA1UBA1HBA1LBA1OBA1VDA1SBA1biBA
1biBA1OBA2BA1NDA1PDA1KDA1LDA1KDA1IDA1KDA1QDA1QDA1HDw1A3z2u1wxt1y
2A3x1A1HEA1QEA1QEA1KEA1IEA1KEA1LEA1KEA1PEA1NEA2CA1OCA1biCA1biCA1
SCA1VEA1OCA1LCA1HCA1UCA1ICA1ICA1ICA1UCA1UCA1KCA1fiCA1UCA1iiCA1PC
A1kmCA1leCA1MCA1MCA1PCA1MCA1liCA1mmCA1oeCA1omCA1peCA1oeCA1oaCA1m
iCA1TCA1niCA1agGA1coGA1feGA1heGA1hkFA1hcGA1BGA1neCtuA1VBA1YFA1WF
A1hkFA1gcFA1diFA1OFA1oeBA1miBA1mmBA1oeBA1VBA1oiBA1oeBA1mmBA1lmBA
1lmBA1lmBA1NBA1miBA1miBA1lmBA1keBA1jeBA1ieBA1ieBA1IBA1ieBA1iiBA1
imBA1UBA1faBA1YBA1diBA1YBA1ZBA1diBA1ZBA1OBA1SBA1VDA1SBA1SBA1OBA1
biBA1OBA1SBA1TDA1MDA1IDA1LDA1IDA1QDA1KDA1HDA1HDA2DA1LDwA3uzutytA
3xA1LEA2EA1HEA1HEA1KEA1QEA1IEA1LEA1IEA1MEA1TEA1SCA1OCA1biCA1OCA1
SCA1SCA1VEA1SCA1OCA1ZCA1diCA1ZCA1YCA1diCA1YCA1faCA1UCA1imCA1iiCA
1ieCA1ICA1ieCA1ieCA1jeCA1keCA1lmCA1miCA1miCA1NCA1lmCA1lmCA1lmCA1
mmCA1oeCA1oiCA1VCA1oeCA1mmCA1miCA1oeCA1OGA1diGA1gcGA1hkGA1WGA1YG
A1VCtuA1aeFA1foFA1WGA1gmFA1RFA1bcFA1omBA1neBA1oiBA1peBA1piBA1nmB
A1liBA1kmBA1kiBA1leBA1miBA1NBA1meBA1keBA1iiBA1IBA1imBA1jmBA1PBA1
kiBA1QBA1XBA1KBA1faBA1XBA1XBA1IBA1KBA1faBA1ciBA1biBA1ciBA1ciBA1Z
BA1ciBA1OBA1oaDA1NDA1NDA1VDA1SBA2BA1TDA1QDA2DA1IDA1QDA1QDA1IDA1Q
DuyxA1LEz2y2A1LDwztA1QEA1IEA1QEA1QEA1IEA2EA1QEA1TEA2CA1SCA1VEA1N
EA1NEA1oaEA1OCA1ciCA1ZCA1ciCA1ciCA1biCA1ciCA1faCA1KCA1ICA1XCA1XC
A1faCA1KCA1XCA1QCA1kiCA1PCA1jmCA1imCA1ICA1iiCA1keCA1meCA1NCA1miC
A1leCA1kiCA1kmCA1liCA1nmCA1piCA1peCA1oiCA1neCA1omCA1bcGA1RGA1gmG
A1WFA1foGA1aeGtuA1aeFA1fgFA1hgFA1geFA1BFA1OFA1omBA1nmBA1oaBA1nmB
A1oiBA1mmBA1lmBA1meBA1mmBA1mmBA1NBA1meBA1MBA1kiBA1PBA1PBA1jmBA1j
mBA1iiBA1ieBA1UBA1KBA1UBA1XBA1fiBA1faBA1fiBA1YBA1YBA1HBA1ZBA1HBA
1ZBA1ciBA1ciBA1LBA1OBA1SBA1NDA1NDA1oaDA1VDA1NDA1IDA1HDA1KDA1HDA1
LDA1HDA1PDA2DzA5LEtyzyzuA1LDA3yA2EA1PEA1HEA1LEA1HEA1KEA1HEA1IEA1
NEA1VEA1oaEA1NEA1NEA1SCA1OCA1LCA1ciCA1ciCA1ZCA1HCA1ZCA1HCA1YCA1Y
CA1fiCA1faCA1fiCA1XCA1UCA1KCA1UCA1ieCA1iiCA1jmCA1jmCA1PCA1PCA1ki
CA1MCA1meCA1NCA1mmCA1mmCA1meCA1lmCA1mmCA1oiCA1nmCA1oaCA1nmCA1omC
A1OGA1BGA1geGA1hgGA1fgGA1aeGtuA1cgFA1WGA1WFA1BFA1aeFA1nmBsA1akFA
1aeFA1mmBA1MBA1PBA1TBA1neBA1NBA1liBA1MBA1lmBA1TBA1lmBA1keBA1QBA1
PBA1MBA1keBA1kiBA1ieBA1XBA1WBA1WBA1IBA1KBA1HBA1ciBA1YBA1XBA1fiBA
1faBA1TDA1NDA1OBA1ZBA1ZBA1OBA1MDA1NDA1oaDA1SBA1NDA1QDyuA1HDA1IDA
2DA1LDzwA1HDA2DuxA7wtA2EA1HExyA1LEA2EA1IEA1HEtzA1QEA1NEA1SCA1oaE
A1NEA1MEA1OCA1ZCA1ZCA1OCA1NEA1TEA1faCA1fiCA1XCA1YCA1ciCA1HCA1KCA
1ICA1WCA1WCA1XCA1ieCA1kiCA1keCA1MCA1PCA1QCA1keCA1lmCA1TCA1lmCA1M
CA1liCA1NCA1neCA1TCA1PCA1MCA1mmCA1aeGA1akGA2GA1nmCA1aeGA1BGA1WGA
1WFA1cgGtuA1OFA1fkFA1geFA1HFA1LFsA1peBA1oeBA1mmBA1lmBA1neBA1niBA
1NBA1meBA1MBA1MBA1lmBA1TBA1leBA1keBA1jiBA1jeBA1jiBA1PBA1imBA1iiB
A1IBA1UBA1IBA1UBA1XBA1XBA1WBA1fiBA1diBA1ciBA2BA1ciBA1SBA1SBA1oaD
A1NDA1oaDA2BA1TDA1oaDA1VDA1VDA1TDA1QDA1LDwuA2DA2DA1HDuw1yA3yzyzA
3zx1tA1HEA2EA2EtxA1LEA1QEA1TEA1VEA1VEA1oaEA1TEA2CA1oaEA1NEA1oaEA
1SCA1SCA1ciCA2CA1ciCA1diCA1fiCA1WCA1XCA1XCA1UCA1ICA1UCA1ICA1iiCA
1imCA1PCA1jiCA1jeCA1jiCA1keCA1leCA1TCA1lmCA1MCA1MCA1meCA1NCA1niC
A1neCA1lmCA1mmCA1oeCA1peCA2GA1LGA1HGA1geGA1fkGA1OGtuA1dcFA1WGA1g
kFA1LFA1miBA1TBA1acFA1bgFA1akFA1oaBA1MBA1leBA1mmBA1meBA1lmBA1kmB
A1leBA1mmBA1neBA1meBA1PBA1WBA1ieBA1imBA1jeBA1QBA1imBA1IBA1XBA1XB
A1KBA1fiBA1KBA1ZBA1HBA1YBA1ciBA1HBA1VDA1VDA1VDA1biBA1OBA1VDA1QDA
1KDA1HDA1KDA1IDA1PDwA1HDA1QDA1MDA1HDwzuA2DwA3tyzuA3xA2EtyxA1HEA1
MEA1QEA1HExA1PEA1IEA1KEA1HEA1KEA1QEA1VEA1OCA1biCA1VEA1VEA1VEA1HC
A1ciCA1YCA1HCA1ZCA1KCA1fiCA1KCA1XCA1XCA1ICA1imCA1QCA1jeCA1imCA1i
eCA1WCA1PCA1meCA1neCA1mmCA1leCA1kmCA1lmCA1meCA1mmCA1leCA1MCA1oaC
A1akGA1bgGA1acGA1TCA1miCA1LGA1gkGA1WFA1dcGtgdgcenJaeLA8HA7sqA119
sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA1
19sqA119sqA119sqA119sqA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA1
15vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA1
15vA3qA115vA3qA115vA3qA4207aeA2gdgcenJOA9Hfiemdmcehp3KYZbihp3gdg
cenJALA8HA2DA1ZBA1QBA1NBA1aeFA1ccFA1diFA1ekFA1fkFA1ggFA1UFA1heFA
1hcFA1UFA1XFA1KFA1fcFA1RFA1diFA1cgFA1bgFA1agFA1oeBA1NBA1MBA1jiBA
1IBA1XBA1fiBA1HBA1YBA1HBA1HBA1YBA1YBA1KBA1XBA1XBA1IBA1WBA1IBA1WB
A1IBA1XBA1XBA1faBA1ZBA1OBA1VDA1MDA1KDA2DA3tA2EA1HEA1QEA1IEA1QEA1
IEA1IEA1HEA2EtuA2DA1HDA1IDA1IDA1QDA1IDA1QDA1HDA2DuA6EA1KEA1MEA1V
EA1OCA1ZCA1faCA1XCA1XCA1ICA1WCA1ICA1WCA1ICA1XCA1XCA1KCA1YCA1YCA1
HCA1HCA1YCA1HCA1fiCA1XCA1ICA1jiCA1MCA1NCA1oeCA1agGA1bgGA1cgGA1di
GA1RGA1fcGA1KGA1XGA1UGA1hcGA1heGA1UGA1ggGA1fkGA1ekGA1diGA1ccGA1a
eGA1NCA1QCA1ZCA2EA2DA1YBA1MBA1pmBA1ccFA1BFA1feFA1ggFA1heFA1hkFA1
hmGA1hgFA1gmFA1KFA1eoFA1dmFA1cmFA1bgFA1aeFA1oeBA1meBA1kmBA1jiBA1
QBA1ieBA1ieBA1IBA1iiBA1imBA1jeBA1PBA1keBA1kmBA1MBA1kiBA1kiBA1PBA
1imBA1ieBA1UBA1faBA1ciBA1OBA1NDA1PDA1KDA1LDu2wA2DA1LDA1IDA1QDA1M
DA1QDA1MDA1MDA1QDA1IDA1KDA1LDutA1LEA1KEA1IEA1QEA1MEA1MEA1QEA1MEA
1QEA1IEA1LEA2Ext2A1LEA1KEA1PEA1NEA1OCA1ciCA1faCA1UCA1ieCA1imCA1P
CA1kiCA1kiCA1MCA1kmCA1keCA1PCA1jeCA1imCA1iiCA1ICA1ieCA1ieCA1QCA1
jiCA1kmCA1meCA1oeCA1aeGA1bgGA1cmGA1dmGA1eoGA1KGA1gmGA1hgGA1hmFA1
hkGA1heGA1ggGA1feGA1BGA1ccGA1pmCA1MCA1YCA2EA2DA1KBA1mmBA1aoFA1dc
FA1eoFA1KFA1gmFA1goFA1gkFA1gcFA1feFA1BFA1ciFA1beFA1pmBA1niBA1leB
A1jmBA1imBA1iiBA1iiBA1iiBA1jmBA1PBA1MBA1lmBA1miBA1miBA1miBA1meBA
1liBA1kmBA1jiBA1IBA1XBA1YBA1biBA1VDA1NDA1NDA1TDA1NDA1oaDA1VDA1OB
A1OBA1OBA1SBA1OBA1VDA1NDA1QDA1KDwyA1LEA1HEA1IEA1IEA1IEA1KEA1KEA2
EA2DA1KDA1KDA1IDA1IDA1IDA1HDA1LDzxA1KEA1QEA1NEA1VEA1OCA1SCA1OCA1
OCA1OCA1VEA1oaEA1NEA1TEA1NEA1NEA1VEA1biCA1YCA1XCA1ICA1jiCA1kmCA1
liCA1meCA1miCA1miCA1miCA1lmCA1MCA1PCA1jmCA1iiCA1iiCA1iiCA1imCA1j
mCA1leCA1niCA1pmCA1beGA1ciGA1BGA1feGA1gcGA1gkGA1goGA1gmGA1KGA1eo
GA1dcGA1aoGA1mmCA1KCA2EA2DA1UBA1NBA1beFA1diFA1feFA1gkFA1WFA1hkFA
1WFA1UFA1gcFA1emFA1dgFA1LFA1akFA1omBA1mmBA1kmBA1PBA1jiBA1jeBA1ji
BA1keBA1kiBA1leBA1TBA1meBA1miBA1meBA1TBA1MBA1keBA1imBA1IBA1faBA1
ciBA1SBA1oaDA1MDA1TDA1MDA1TDA1oaDA2BA1OBA1LBA1biBA1biBA1LBA1OBA2
BA1NDA1PDA1HDwtxA1HEA1KEA1HEA1HEA1HExwA1HDA1HDA1HDA1KDA1HDwuxA1H
EA1PEA1NEA2CA1OCA1LCA1biCA1biCA1LCA1OCA2CA1oaEA1TEA1MEA1TEA1MEA1
oaEA1SCA1ciCA1faCA1ICA1imCA1keCA1MCA1TCA1meCA1miCA1meCA1TCA1leCA
1kiCA1keCA1jiCA1jeCA1jiCA1PCA1kmCA1mmCA1omCA1akGA1LGA1dgGA1emGA1
gcGA1UGA1WGA1hkGA1WGA1gkGA1feGA1diGA1beGA1NCA1UCA2EA2DA1ieBA1peB
A1cmFA1faFA1goFA1hmGA1heGA1hmGA1gmFA1fkFA1HFA1cgFA1amFA1omBA1meB
A1kiBA1jmBA1jeBA1jeBA1keBA1leBA1TBA1NBA1neBA1neBA1mmBA1meBA1kmBA
1jiBA1ieBA1KBA1HBA1LBA1SBA1SBA1OBA1OBA1LBA1ZBA1faBA1faBA1faBA1YB
A1diBA1LBA2BA1PDA1KDA2DA3yA2EyA3zwA1HDA1KDA1IDA1QDA1HDA2DzyA2EA1
HEA1QEA1IEA1KEA1HExyA3zA2DzA6EA1KEA1PEA2CA1LCA1diCA1YCA1faCA1faC
A1faCA1ZCA1LCA1OCA1OCA1SCA1SCA1LCA1HCA1KCA1ieCA1jiCA1kmCA1meCA1m
mCA1neCA1neCA1NCA1TCA1leCA1keCA1jeCA1jeCA1jmCA1kiCA1meCA1omCA1am
GA1cgGA1HGA1fkGA1gmGA1hmFA1heFA1hmFA1goGA1faGA1cmGA1peCA1ieCA2EA
2DA1jiBA1SFA1BFA1geFA1hmGA1hgGA1WGA1gmFA1fcFA1dkFA1bkFA1pmBA1NBA
1MBA1kiBA1PBA1kmBA1lmBA1mmBA1oaBA1VBA1peBA1VBA1niBA1meBA1kiBA1QB
A1WBA1fiBA1YBA1ZBA1HBA1faBA1KBA1UBA1IBA1IBA1WBA1fiBA1fiBA1ciBA1O
BA1oaDA1PDA1PDA1IDA1IDA1QDA1TDA1MDA1NDA1MDA1NDA1PDA1KDA2DyA2EA1L
EA1LEA1HEA1KExwA1KDA1HDA1LDA1LDA2DzA2EA1KEA1PEA1NEA1MEA1NEA1MEA1
TEA1QEA1IEA1IEA1PEA1PEA1oaEA1OCA1ciCA1fiCA1fiCA1WCA1ICA1ICA1UCA1
KCA1faCA1HCA1ZCA1YCA1fiCA1WCA1QCA1kiCA1meCA1niCA1VCA1peCA1VCA1oa
CA1mmCA1lmCA1kmCA1PCA1kiCA1MCA1NCA1pmCA1bkGA1dkGA1fcGA1gmGA1WFA1
hgFA1hmFA1geGA1BGA1SGA1jiCA2EwA1kiBA1biFA1faFA1WFA1gmGA1UGA1hmGA
1foFA1BFA1boFA1piBA1mmBA1MBA1keBA1kmBA1meBA1neBA1oiBA1piBA1pmBA1
peBA1oeBA1mmBA1MBA1jiBA1IBA1UBA1KBA1XBA1IBA1IBA1IBA1ieBA1IBA1XBA
1YBA1ZBA1SBA1NDA1TDA1QDA1MDA1NDA1VDA1SBA1SBA1SBA2BA2BA1PDA1IDuz1
yzuA2DA1KDA1IDA1HDw1x1A1HEA1IEA1KEA2Etyzy1tA1IEA1PEA2CA2CA1SCA1S
CA1SCA1VEA1NEA1MEA1QEA1TEA1NEA1SCA1ZCA1YCA1XCA1ICA1ieCA1ICA1ICA1
ICA1XCA1KCA1UCA1ICA1jiCA1MCA1mmCA1oeCA1peCA1pmCA1piCA1oiCA1neCA1
meCA1kmCA1keCA1MCA1mmCA1piCA1boGA1BGA1foGA1hmFA1UFA1gmFA1WGA1faG
A1biGA1kiCxwA1lmBA1cgFA1fiFA1heFA1hmGA1gmFA1emFA1cgFA1SFA1nmBA1l
eBA1MBA1leBA1miBA1niBA1oeBA1VBA1oiBA1neBA1meBA1kmBA1jiBA1QBA1jeB
A1jeBA1jeBA1jiBA1jeBA1ieBA1WBA1faBA1diBA1biBA1ciBA1diBA1ZBA1HBA1
YBA1HBA1YBA1diBA1biBA1VDA1TDA1MDA1PDA1PDA1TDA1MDA1MDA1QDA1KDA1LD
uA3tA3zw2u1t1x2yA3uA3tA1LEA1KEA1QEA1MEA1MEA1TEA1PEA1PEA1MEA1TEA1
VEA1biCA1diCA1YCA1HCA1YCA1HCA1ZCA1diCA1ciCA1biCA1diCA1faCA1WCA1i
eCA1jeCA1jiCA1jeCA1jeCA1jeCA1QCA1jiCA1kmCA1meCA1neCA1oiCA1VCA1oe
CA1niCA1miCA1leCA1MCA1leCA1nmCA1SGA1cgGA1emGA1gmGA1hmFA1heGA1fiG
A1cgGA1lmCxuA1miBA1dcFA1gcFA1WFA1WFA1fmFA1diFA1aoFA1oeBA1liBA1ki
BA1leBA1lmBA1NBA1niBA1niBA1neBA1TBA1leBA1kiBA1PBA1kmBA1kmBA1leBA
1leBA1kiBA1jiBA1iiBA1KBA1fiBA1HBA1YBA1YBA1UBA1WBA1KBA1faBA1ZBA1O
BA1SBA2BA1VDA1OBA1SBA1biBA1SBA1VDA1TDA1KDwA2DwA2DA1KDA1IDA1KDA1K
DA1HDwtxA2ExwA2DwuxA1HEA1KEA1KEA1IEA1KEA2ExA2ExA1KEA1TEA1VEA1SCA
1biCA1SCA1OCA1VEA2CA1SCA1OCA1ZCA1faCA1KCA1WCA1UCA1YCA1YCA1HCA1fi
CA1KCA1iiCA1jiCA1kiCA1leCA1leCA1kmCA1kmCA1PCA1kiCA1leCA1TCA1neCA
1niCA1niCA1NCA1lmCA1leCA1kiCA1liCA1oeCA1aoGA1diGA1fmGA1WGA1WGA1g
cGA1dcGA1miCtuA1neBA1BFA1hcFA1hkGA1heFA1feFA1coFA1agFA1niBA1TBA1
miBA1oaBA1oeBA1peBA1omBA1oeBA1mmBA1liBA1MBA1PBA1MBA1MBA1leBA1kmB
A1PBA1iiBA1UBA1fiBA1KBA1UBA1UBA1IBA1IBA1IBA1UBA1HBA1LBA1OBA1VDA1
SBA1biBA1biBA1OBA2BA1NDA1PDA1KDA1LDA1KDA1IDA1KDA1QDA1QDA1HDw1A3z
2u1wxt1y2A3x1A1HEA1QEA1QEA1KEA1IEA1KEA1LEA1KEA1PEA1NEA2CA1OCA1bi
CA1biCA1SCA1VEA1OCA1LCA1HCA1UCA1ICA1ICA1ICA1UCA1UCA1KCA1fiCA1UCA
1iiCA1PCA1kmCA1leCA1MCA1MCA1PCA1MCA1liCA1mmCA1oeCA1omCA1peCA1oeC
A1oaCA1miCA1TCA1niCA1agGA1coGA1feGA1heGA1hkFA1hcGA1BGA1neCtuA1VB
A1YFA1WFA1hkFA1gcFA1diFA1OFA1oeBA1miBA1mmBA1oeBA1VBA1oiBA1oeBA1m
mBA1lmBA1lmBA1lmBA1NBA1miBA1miBA1lmBA1keBA1jeBA1ieBA1ieBA1IBA1ie
BA1iiBA1imBA1UBA1faBA1YBA1diBA1YBA1ZBA1diBA1ZBA1OBA1SBA1VDA1SBA1
SBA1OBA1biBA1OBA1SBA1TDA1MDA1IDA1LDA1IDA1QDA1KDA1HDA1HDA2DA1LDwA
3uzutytA3xA1LEA2EA1HEA1HEA1KEA1QEA1IEA1LEA1IEA1MEA1TEA1SCA1OCA1b
iCA1OCA1SCA1SCA1VEA1SCA1OCA1ZCA1diCA1ZCA1YCA1diCA1YCA1faCA1UCA1i
mCA1iiCA1ieCA1ICA1ieCA1ieCA1jeCA1keCA1lmCA1miCA1miCA1NCA1lmCA1lm
CA1lmCA1mmCA1oeCA1oiCA1VCA1oeCA1mmCA1miCA1oeCA1OGA1diGA1gcGA1hkG
A1WGA1YGA1VCtuA1aeFA1foFA1WGA1gmFA1RFA1bcFA1omBA1neBA1oiBA1peBA1
piBA1nmBA1liBA1kmBA1kiBA1leBA1miBA1NBA1meBA1keBA1iiBA1IBA1imBA1j
mBA1PBA1kiBA1QBA1XBA1KBA1faBA1XBA1XBA1IBA1KBA1faBA1ciBA1biBA1ciB
A1ciBA1ZBA1ciBA1OBA1oaDA1NDA1NDA1VDA1SBA2BA1TDA1QDA2DA1IDA1QDA1Q
DA1IDA1QDuyxA1LEz2y2A1LDwztA1QEA1IEA1QEA1QEA1IEA2EA1QEA1TEA2CA1S
CA1VEA1NEA1NEA1oaEA1OCA1ciCA1ZCA1ciCA1ciCA1biCA1ciCA1faCA1KCA1IC
A1XCA1XCA1faCA1KCA1XCA1QCA1kiCA1PCA1jmCA1imCA1ICA1iiCA1keCA1meCA
1NCA1miCA1leCA1kiCA1kmCA1liCA1nmCA1piCA1peCA1oiCA1neCA1omCA1bcGA
1RGA1gmGA1WFA1foGA1aeGtuA1aeFA1fgFA1hgFA1geFA1BFA1OFA1omBA1nmBA1
oaBA1nmBA1oiBA1mmBA1lmBA1meBA1mmBA1mmBA1NBA1meBA1MBA1kiBA1PBA1PB
A1jmBA1jmBA1iiBA1ieBA1UBA1KBA1UBA1XBA1fiBA1faBA1fiBA1YBA1YBA1HBA
1ZBA1HBA1ZBA1ciBA1ciBA1LBA1OBA1SBA1NDA1NDA1oaDA1VDA1NDA1IDA1HDA1
KDA1HDA1LDA1HDA1PDA2DzA5LEtyzyzuA1LDA3yA2EA1PEA1HEA1LEA1HEA1KEA1
HEA1IEA1NEA1VEA1oaEA1NEA1NEA1SCA1OCA1LCA1ciCA1ciCA1ZCA1HCA1ZCA1H
CA1YCA1YCA1fiCA1faCA1fiCA1XCA1UCA1KCA1UCA1ieCA1iiCA1jmCA1jmCA1PC
A1PCA1kiCA1MCA1meCA1NCA1mmCA1mmCA1meCA1lmCA1mmCA1oiCA1nmCA1oaCA1
nmCA1omCA1OGA1BGA1geGA1hgGA1fgGA1aeGtuA1cgFA1WGA1WFA1BFA1aeFA1nm
BsA1akFA1aeFA1mmBA1MBA1PBA1TBA1neBA1NBA1liBA1MBA1lmBA1TBA1lmBA1k
eBA1QBA1PBA1MBA1keBA1kiBA1ieBA1XBA1WBA1WBA1IBA1KBA1HBA1ciBA1YBA1
XBA1fiBA1faBA1TDA1NDA1OBA1ZBA1ZBA1OBA1MDA1NDA1oaDA1SBA1NDA1QDyuA
1HDA1IDA2DA1LDzwA1HDA2DuxA7wtA2EA1HExyA1LEA2EA1IEA1HEtzA1QEA1NEA
1SCA1oaEA1NEA1MEA1OCA1ZCA1ZCA1OCA1NEA1TEA1faCA1fiCA1XCA1YCA1ciCA
1HCA1KCA1ICA1WCA1WCA1XCA1ieCA1kiCA1keCA1MCA1PCA1QCA1keCA1lmCA1TC
A1lmCA1MCA1liCA1NCA1neCA1TCA1PCA1MCA1mmCA1aeGA1akGA2GA1nmCA1aeGA
1BGA1WGA1WFA1cgGtuA1OFA1fkFA1geFA1HFA1LFsA1peBA1oeBA1mmBA1lmBA1n
eBA1niBA1NBA1meBA1MBA1MBA1lmBA1TBA1leBA1keBA1jiBA1jeBA1jiBA1PBA1
imBA1iiBA1IBA1UBA1IBA1UBA1XBA1XBA1WBA1fiBA1diBA1ciBA2BA1ciBA1SBA
1SBA1oaDA1NDA1oaDA2BA1TDA1oaDA1VDA1VDA1TDA1QDA1LDwuA2DA2DA1HDuw1
yA3yzyzA3zx1tA1HEA2EA2EtxA1LEA1QEA1TEA1VEA1VEA1oaEA1TEA2CA1oaEA1
NEA1oaEA1SCA1SCA1ciCA2CA1ciCA1diCA1fiCA1WCA1XCA1XCA1UCA1ICA1UCA1
ICA1iiCA1imCA1PCA1jiCA1jeCA1jiCA1keCA1leCA1TCA1lmCA1MCA1MCA1meCA
1NCA1niCA1neCA1lmCA1mmCA1oeCA1peCA2GA1LGA1HGA1geGA1fkGA1OGtuA1dc
FA1WGA1gkFA1LFA1miBA1TBA1acFA1bgFA1akFA1oaBA1MBA1leBA1mmBA1meBA1
lmBA1kmBA1leBA1mmBA1neBA1meBA1PBA1WBA1ieBA1imBA1jeBA1QBA1imBA1IB
A1XBA1XBA1KBA1fiBA1KBA1ZBA1HBA1YBA1ciBA1HBA1VDA1VDA1VDA1biBA1OBA
1VDA1QDA1KDA1HDA1KDA1IDA1PDwA1HDA1QDA1MDA1HDwzuA2DwA3tyzuA3xA2Et
yxA1HEA1MEA1QEA1HExA1PEA1IEA1KEA1HEA1KEA1QEA1VEA1OCA1biCA1VEA1VE
A1VEA1HCA1ciCA1YCA1HCA1ZCA1KCA1fiCA1KCA1XCA1XCA1ICA1imCA1QCA1jeC
A1imCA1ieCA1WCA1PCA1meCA1neCA1mmCA1leCA1kmCA1lmCA1meCA1mmCA1leCA
1MCA1oaCA1akGA1bgGA1acGA1TCA1miCA1LGA1gkGA1WFA1dcGtgdgcenJaeLA8H
A7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sq
A119sqA119sqA119sqA119sqA119sqA115vA3qA115vA3qA115vA3qA115vA3qA1
15vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA1
15vA3qA115vA3qA115vA3qA115vA3qA4207aeA2gdgcenJOA9Hfiemdmcehp3KYZ
bihp3gdgcenJALA8HA8191gdgcenJaeLA8HA7sqA119sqA119sqA119sqA119sqA
119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119s
qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3
qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3
qA4207aeA2gdgcenJOA9Hfiemdmcehp3KYZbihp3gdgcenJALA8HA8191gdgcenJ
OA9HfcfbefAhp4hoHFhp3gdgcenJOA9HfcfbefAhp4hoHFhp3gdgcenJOA9Hfcfb
efAhp4hoHFhp3gdgcenJOA9HfcfbefAhp4hoHFhp3gdgcenJOA9HfcfbefAhp4ho
HFhp3gdgcenJOA9HfcfbefAhp4hoHFhp3gdgcenJamadA5qeeejfcehadA2agA2e
ngpgeegfidbAdcSbbA1engpgeegfidcA1akbcA1eegfgmgbhjdcA1akbbA2gbhjg
fhcLdcA4eegfgmgbhjdbA1SbbA1fcgfhgdbA3SbcA1fdXgbUgfdeA1akbeA13eff
bdbAemgbhjgfajbbA1engjWdgA3akhcA1engjWdfAgbhjgfakhbA2gbhjgfhcLdf
A4fcgjgoghddA2akhbA1edgpgnUdbA2akbcA1edgpgnUdcA2akbeA13fdXgbUgfd
dA1akbcA1effbdcA4akbcA1fgedegdfA3acbeA2gbhjgfhcLdiA4fgedegdgA3ac
bbA1fdRddA4akbcA2LdjA24emgbhjgfA28gbhjgfhcLdb1A28LdbdcA23emgbhjg
fA28gbhjgfhcLdbdeA28LdbdfA23emgbhjgfA28gbhjgfhcLdbdhA28LdbdiA23e
mgbhjgfA28gbhjgfhcLdcZA28LdcdbA23emgbhjgfA28gbhjgfhcLdcddA28Ldcd
eA19gdgcenJLA10fifjdbA20emgggpehdcA2gdgcenJLA10fifjdcA20ehgbhegf
A3gdgcenJLA10fifjddA20elgfhjeggpgmA1gdgcenJLA10fifjdeA20fggfgmgp
gdgjhehjgdgcenJAabA9fifjdbLgogpheLgbhd1gjghgogfgeA7JfegphfgdXA25
JhcUengpgeA25JhcUengedcA25efgohgdbA27efgohgdcA27efgohgddA27efgoh
gdeA27enfdefehdbA2gdgcenJAabA9fifjdcLgogpheLgbhd1gjghgogfgeA7enf
defehdcA26enfdefehddA26enfdefehdeA26emgggpdbA131gdgcenJAabA9fifj
ddLgogpheLgbhd1gjghgogfgeA197aeAgogpgogfA27engpgefhXgmA1gdgcenJA
abA9fifjdeLgogpheLgbhd1gjghgogfgeA7fagjhegdXfhA25RhcgfgbheXA25fi
Uhcgfhd1A25emgggpehdbA26emgggpehdcA26ehgbhegfA27elgfhjeggpgmA25f
ggfgmgpgdgjhehjgdgcenJLA10eggphcgngbgohedcgbA22gdgcenJLA10eggphc
gngbgohedcgbA22gdgcenJLA10gegfgggbhfgmheA16JhcUengedcA1gdgcenJLA
10gegfgggbhfgmheA16efgohgdbA3gdgcenJLA10gegfgggbhfgmheA16efgohgd
cA3gdgcenJLA10gegfgggbhfgmheA16efgohgddA3gdgcenJLA10gegfgggbhfgm
heA16efgohgdeA3gdgcenJLA10gegfgggbhfgmheA16enfdefehdbA2gdgcenJLA
10gegfgggbhfgmheA16enfdefehdcA2gdgcenJAabA8RA255gdgcenJAabA8RA25
5=1820056
  