{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh10340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 143 Zebra CM presets by Michael Cavallo\
Updated:02-14-10\
\
Update information: \
1.Compiled all presets from 3 sets into 1 package.\
2.Added 5 new presets.\
3.Changes made to Modulation Wheel settings of various lead presets.\
4.Tweaked certain presets, and their FX.\
5.All presets are now H2P files only.\
\
Enjoy.\
}