/*@meta

Author:
'Menno Meijer'

*/

#AM=Zebra2
#Vers=2000C
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=200.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=36.00
MR15=-36.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=8.00
MR18=-8.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=15.00
MR31=-15.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=24.00
MR34=-24.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=36.00
MR41=-36.00
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=24.00
MR46=-24.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=36.00
MR57=-36.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=28.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=Rev1:Wet
MMS3=15
MMD3=-26.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=16.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=1
#cm=LFOG
Sync=4
Trig=0
Wave=1
Phse=46.00
Rate=32.00
Amp=27.50
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=5
Trig=0
Wave=7
Phse=39.00
Rate=18.00
Amp=46.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=78.00
Dec=38.00
Sus=80.50
SusT=0.00
Sus2=0.00
Rel=76.00
Vel=44.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=79.00
Dec=65.50
Sus=39.83
SusT=0.00
Sus2=0.00
Rel=76.00
Vel=22.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV3
Mode=1
iMode=0
sMode=8
init=0.00
Atk=0.00
Dec=0.00
Sus=0.00
SusT=0.00
Sus2=63.50
Rel=33.50
Vel=22.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=100.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=100.00
Slope=0.00
TBase=1
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=50.50
Dec=50.00
Sus=73.51
SusT=0.00
Sus2=0.00
Rel=40.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=2.10
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=126.00
Amp=40.00
Nstp=16
Stps=11
UWv=0
Dly=58.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=50.00
Amp=25.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=6
Phse=0.00
Rate=106.00
Amp=23.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=0.00
Amp=57.50
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=23
Mod2=0
Mod3=17
Cst=5.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=22
WPDpt=11.40
VtoD=0.00
Curve=18
Prec=9.00
FX1Tp=5
SFX1=100.00
FX1Sc=24
FX1Dt=18.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=16.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=24.20
SncSc=0
SncDt=0.00
SncOn=1
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=100.00
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=4.00
KVsc=22
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=51.50
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-4.00
KVsc=25
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=18.00
Curve=27
Prec=5.00
FX1Tp=5
SFX1=-34.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=11
SFX2=28.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=1.00
KVsc=28
Vol=104.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=1
F1=24.50
F1Src=23
F1Dpt=12.00
F2=51.00
F2Src=23
F2Dpt=10.00
KVsc=30
Vol=6.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=1
F1=24.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=105.00
Res=90.00
Drv=13.00
Gain=0.00
FM1=42.00
FS1=14
FM2=136.00
FS2=23
KeyScl=18.50
#cm=VCF2
Typ=5
Cut=128.00
Res=39.00
Drv=0.00
Gain=0.00
FM1=6.00
FS1=16
FM2=4.00
FS2=6
KeyScl=0.00
#cm=VCF3
Typ=5
Cut=79.00
Res=76.50
Drv=0.00
Gain=0.00
FM1=20.00
FS1=23
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=3
Cut=71.00
Res=13.50
Drv=0.00
Gain=0.00
FM1=66.00
FS1=14
FM2=44.00
FS2=27
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=27
FMDpt=2.00
VtoD=100.00
Dtun=0.00
KVsc=32
Vol=70.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=45.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=36.00
Res=8.50
FM1=58.00
FS1=14
FM2=12.00
FS2=8
KeyScl=9.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=8.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=22
PanMD1=100.00
Vol1=23.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=23
PanMD2=0.00
Vol2=5.33
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=21.00
Sped=50.00
PhOff=50.00
Dpth=64.00
FeeB=0.00
Mix=38.50
LCut=0.00
HCut=68.00
Quad=49.50
Qphs=12.00
Leq=-0.20
Heq=4.40
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=26.00
FB=24.50
CB=18.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=5
Sync2=5
Sync3=4
Sync4=4
T0=60.00
T1=52.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=11.00
DMSrc=0
DMDpt=0.00
Edge=76.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=3.80
HiOut=3.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=46.00
Wet=46.00
FB=52.00
Damp=19.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=44.50
DSize=50.00
EMix=25.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=61.00
Thres=-49.50
Att=30.00
Rel=50.00
Input=0.00
Output=7.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=1.00
fc2=52.00
res2=25.00
gain2=4.50
fc3=75.00
res3=25.00
gain3=-3.00
fc4=100.00
res4=25.00
gain4=-13.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=41.00
res2=25.00
gain2=3.50
fc3=57.50
res3=25.00
gain3=3.50
fc4=84.00
res4=25.00
gain4=5.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=100.00
Ret2=0.00
Mast=3.50
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaaadp:aaaaialp:gdgceneb:aaaaaaea:apaaaaaa:
aaaaaadm:aaaaaalm:baaaaaaa:aa:do:lo:dp:lp:jj:gg:mm:dd:dn:ln:jk:m
n:eb:ab:pp:dm:al:ec:ca:ea:lm:ia:de:ma:ai!uAOA9emgpgdgbgmcpfkgfgc
hcgbTeggp1gecpfagbgehdTcgTfagpgmhjAphbhA4nnodpoA1afbaA1afbaAeeap
A1fneonpAoajpA1bpAajAbpAajAphbldfhmacbmdfhmhpacA1naphbhAbfbmdfhm
AsacA1incbakOA7ckA10oajpA1kibpnpATgjObfnapokbbfnapokbbfoajpA1bpA
ajAoajpA1bpAajAoajpA1jaOncbgoipmbhAkilbeeOP3YpkbhAIAlgRckA18dlcb
nbbeUgjObfckA18lakenabeWjhnnbggbnfnabeWjhnnbgA7uUA10emgjhbhfgjge
TfehcgbgohbhfgjgmgjhehjcogidchaATfagpgmhjAphbhA4nnodpoA1afbaA1af
baAeeapA1fneonpAoajpA1bpAajAuUA74uWA6qA127uWA6qA127uUA10gegfGgbh
fgmheThdgdgbgmgfA22qvA1U1A1WUA1kaUA1YUA1oaUuAacA5qA3qvA1U1A1WUA1
kaUA1YUA1oaUA2NA1baNA1TNA1daNA1UNA1faNA1gaNA1haNA1WNA1iiNA1jaNA1
jiNA1kaNA1kiNA1laNA1liNA1YNA1miNA1naNA1niNA1oaNA1oiNA1paNA1piNA2
SA1aeSA1ZSA1amSA1baSA1beSA1biSA1bmSA1TSA1ceSA1ciSA1cmSA1daSA1XSA
1diSA1QSA1USA1eeSA1eiSA1emSA1faSA1feSA1fiSA1fmSA1gaSA1geSA1giSA1
gmSA1haSA1heSA1hiSA1hmSA1WSA1icSA1ieSA1igSA1iiSA1ikSA1imSA1ioSA1
jaSA1jcSA1jeSA1jgSA1jiSA1LSA1jmSA1joSA1kaSA1kcSA1keSA1kgSA1kiSA1
kkSA1kmSA1koSA1laSA1lcSA1leSA1lgSA1liSA1lkSA1VSA1CSA1YSA1mcSA1me
SA1mgSA1miSA1mkSA1HSA1moSA1naSA1ncSA1neSA1ngSA1niSA1nkSA1nmSA1no
SA1oaSA1ocSA1oeSA1ogSA1oiSA1okSA1omSA1ooSA1paSA1pcSA1peSA1pgSA1p
iSA1pkSA1pmSA1poSudaacA5qA3zaeA2ZA2OaeA25rA1UDoihjboBA3rA1YDdbam
edJA3rA1baUlhgnflBA3rA1faUA7rA1iiUhkjoohBA3rA1kiUcfejjcBH1emJonf
bdiCA1miUlhgnnlBA3rA1oiUklkkckBA3rA1aeNA7rA1beNA7rA1ceNA7rA1XNA7
rA1eeNA7rA1feNA7rA1geNA7rA1heNA7rA1iiNA7rA1jaNA7rA1jiNA7rA1kaNA7
rA1kiNA7rA1laNA7rA1liNA7rA1YNA7rA1miNA7rA1naNA7rA1niNA7rA1oaNA7r
A1oiNA7rA1paNA7rA1piNA7rA15udaacA5qA3zaeA2ZA2OaeA25rqA7rvA7rA1U1
A7rA1WUA7rA1kaUA7rA1YUA7rA1oaUA7rA2NA7rA1baNA7rA1TNA7rA1daNA7rA1
UNA7rA1faNA7rA1gaNA7rA1haNA7rA1WNA7rA1iiNA7rA1jaNA7rA1jiNA7rA1ka
NA7rA1kiNA7rA1laNA7rA1liNA7rA1YNA7rA1miNA7rA1naNA7rA1niNA7rA1oaN
A7rA1oiNA7rA1paNA7rA1piNA7rA15udaacA5qA3zaeA2ZA2OaeA25rqA7rvA7rA
1U1A7rA1WUA7rA1kaUA7rA1YUA7rA1oaUA7rA2NA7rA1baNA7rA1TNA7rA1daNA7
rA1UNA7rA1faNA7rA1gaNA7rA1haNA7rA1WNA7rA1iiNA7rA1jaNA7rA1jiNA7rA
1kaNA7rA1kiNA7rA1laNA7rA1liNA7rA1YNA7rA1miNA7rA1naNA7rA1niNA7rA1
oaNA7rA1oiNA7rA1paNA7rA1piNA7rA15udaacA5qA3zaeA2ZA2OaeA25rqA7rvA
7rA1U1A7rA1WUA7rA1kaUA7rA1YUA7rA1oaUA7rA2NA7rA1baNA7rA1TNA7rA1da
NA7rA1UNA7rA1faNA7rA1gaNA7rA1haNA7rA1WNA7rA1iiNA7rA1jaNA7rA1jiNA
7rA1kaNA7rA1kiNA7rA1laNA7rA1liNA7rA1YNA7rA1miNA7rA1naNA7rA1niNA7
rA1oaNA7rA1oiNA7rA1paNA7rA1piNA7rA15uWA6qA127uWA6qA127uWA6qA127u
WA6qA127uAacA5qmifabmDoiboieCkmnmahEWkbhaJUpiikCAojcdQjenjbkEnak
oblEoanlhpBUjehnKieajODTbpckBTccnjBfindofCjagfghCoaoifhDciegSDci
kbonCemfefdEZBbdEUglahDaekjdgDgiamplChaedbhEUknjdKoeolXEdiooibCk
ilhenDhanbhkDdaodhnCZdalgCAglapBpilgZEgicjlfCjeTdcDnighbhDYilnfC
jmhhaoEkalcllKbaodedEmioebfEpigknnBiilfjlBhigfdgElabcgaElaepemCc
eiccfEYpmicCgiUJDcmjdbiDbieonpCeiepbnEAjcfbCQogdcEoikjkfCfapachD
dafbpcBceonfgEcehaIDjijoglElaafbgDpeIgoDTbgpjKAnljlCjameldBgadap
dJnehedlDWkghaKAcmobQnmcgeoEomblhlDkabomkCiikhciETfojnKpmcefoEli
acfaEWfekfJkaionaJbmomhfDYoenmBkihdD1kamilhKYkmglKhibhfeDYfmfdDp
ijglbClegagkEoamdlkCnicpeiDgeimhdEjamjcmBgaolafCpaiccoDkanfmiJhm
cfTDAiphaCAfohoVHocfeDbefkeiDfahfndCgaceefEbmbeagEcmkpbfDhapoelD
TpnbmCbaamghCeeceakDTAcdBkaonmlBgmgiaeEkeXbiEWomdkBgaiidhCkmakba
DnamjdcBhajmmhBAglbaEVdackEbihjlfBUgpgaBbibgXDYmfcjJeiglopBbijpa
cEnadiboEnaofacBiilcihCApieiBuAacA5qAaobgVoiemniCkiamibBkaideiCW
kleoBfmmpepEjenghcEAimdfQTeiQChigpplBpacnheCTbdadBpalhgcEkmjienE
ThdPKTmkbdEgaglXCjelhcpEjihckhCpimoccDWnenpBpmfngkEHomfjDhaBahEf
idbXDbmbfekDYmbbhKlakgieCoaYmcBdaDOCpiofoiBWhakmCpagpjaCemgebmDj
eilcbDcildUETFIDjmjohnEfiljnlBoaidolBmijnchEiegjciEbanhcmBpadaMC
UdbbjBomdkXEeifoomCkafgcgDnamolgBnendfgEpeidbfDeiikgdEAkfPBiijfo
pBpeijdfElahcegEkakbgkCcegmbeElicjkpCgipgefDlaomhlDdakmfnCiijpje
CAjognBhagnnaCYhagmJcmlabnEgijfcpEYUlkBeineieBbeljhpElaknbmDiifi
gmEhigkCBaedgafDhaglomChaogbgEgacjojKoenaekEkanablEfaifnpBninpjp
BHfhdfEiiadfoEWiineChmokflEleafdbEbahlbaDniiodaDgeldbeEgejnhkDni
jnbjEpaobcmDlepdfbDYihhhJAefaoBiiJfcDHhdbnDomlkdkEfimcehDgacffpE
TchndJlagickBhaelffDlikpbmDaegcDEeePBDZpffdDAoiCdlUijfjJfmeoheDU
gaopBoiimepDfichieBhebfbbDjaljigCAcipgCiiWmpBnaNadCkafbocBnaifVC
eiifkgCkefabeDoihnbgDnamjbaEheicgaDeehgenEAeglgBuamadA5qeeejfceh
aeA2amA2epfdeddbAD1PanbbA1egenepdbAgngjhdanacA1epfdeddcAK1PaobcA
1eogpgjhdgfdcAhfaobcA1eogpgjhdgfdbARanbbA1fgedegXA3acbcA1epfdedX
A1ZOaobcA1egenepdcA3aobiA1fgedegdbAbpccPObbA1fcgjgoghdbAjpRakgcA
1egenepXApnjoRaobcA1fgedegIAanjpRacbcA1fgedegdcA1UPObbA1fienegdb
Amd1PakhbA1edgpgngcdbAllPakbeA1edgpgngcdcA2akbiA1epfdedIA3aobbA1
fdgigbhagfdcAOakbcA1engjhidbApmjoRakheA1engjhidcAgjhcheakhiA1eng
jhiIAmhmiPakhbA1engjhiXA1miPakhcA1egenepIA1ahAaobbA1fcgjgoghdcA2
akhiA1fdgigbhagfdbA1akbbA1fienegdcA3akhcA1fdSdbAahAahAakbeA1fdSd
cAZpojoRakbiA5cpcodbPA4ikibflidhoidjdA7wA5aoANOZOA4pojoRbapmjoRA
4mf1PAhkgfgnA4md1Pmd2PA7OAikPA5ZOnabfjpRA4pmjoRbhA7lkmgkolikoljn
gA4O1A10mePifAahA5bkjpRhiOieaeA7me2PA4gogdgjgbAmdPA7wA5ahAgmOZOA
4pojoRbapmjoRA4bfbiPAhcgbgoA4odgpAdbdaIPA7OAOA6ZOdaafieaeA4PjoRb
jA7hehcgfgbgngphgA4md1PA9YPahAahA5pmjoRfiPjoRA7B2PA4ooocoopbpcpm
A8wA5aoAhhAZOA4eejpRdiAjpRA4mdmbPAlfmdnfA4mdmbPmb2PA7OAYPA3uaeTA
5vA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119
sqA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2uzA3vfiemQcehp3gaeidabi
hp3uATA5vA1WQA1biBA1hiBA1jeBA1kaBA1laBA1liBA1naBA1piBA1bcDA1ckDA
1dkDA1UDA1BDA1diDA1daDA1ckDA1coDA1dgDA1BDA1BDA1diDA1ceDA1aoDA1om
BA1YBA1kmBA1kaBA1jeBA1ieBA1faBA1naJA1WVA1baCA1hiCA1jeCA1kaCA1laC
A1liCA1naCA1piCA1bcEA1ckEA1dkEA1UEA1QEA1diEA1coEA1ckEA1coEA1dgEA
1QEA1QEA1diEA1ceEA1aoEA1omCA1YCA1kmCA1jmCA1jeCA1ieCA1faCA1naKA1n
aJA1faBA1ieBA1jeBA1jmBA1kmBA1YBA1omBA1aoDA1ceDA1diDA1QDA1QDA1dgD
A1coDA1ckDA1coDA1diDA1QDA1UDA1dkDA1ckDA1bcDA1piBA1naBA1liBA1laBA
1kaBA1jeBA1hiBA1baBA1WQA1naKA1faCA1ieCA1jeCA1kaCA1kmCA1YCA1omCA1
aoEA1ceEA1diEA1BEA1BEA1dgEA1coEA1ckEA1daEA1diEA1BEA1UEA1dkEA1ckE
A1bcEA1piCA1naCA1liCA1laCA1kaCA1jeCA1hiCA1biCA1WVA1WQMHamBI1glBA
1jaBMHkaBI1ldBMHYBG1nkBI1PBG1beDLFcjDMHdiDLFD1MHBDLFdlDG1dgDG1dc
DA1dgDMHQDI1edDA1SDI1JDA1cmDLFbjDI1afDLFofBLFnbBMHmeBA1liBA1kiBL
FinBG1B1A1laJXIldVdcIodKG1boCF1djCI1flCMHgmCH1imCA1laCG1ngCG1poC
LFanEI1bdEMHbaEMHaoELFahEMHaeEI1ajEA1baEI1bfELFbfEMHbcEMHacEI1od
CMHVCG1LCG1ikCLFhjCG1goCMHfeCLFcjCLFkjKLFkjJLFcjBMHfeBG1goBLFhjB
G1ikBG1LBMHVBI1odBMHacDMHbcDLFbfDI1bfDA1baDI1ajDMHaeDLFahDMHaoDM
HbaDI1bdDLFanDG1poBG1ngBA1laBH1imBMHgmBI1flBF1djBG1boBdcIodJXIld
QA1laKG1BCLFinCA1kiCA1liCMHmeCLFnbCLFofCI1afELFbjEA1cmEI1JEA1SEI
1edEMHQEA1dgEG1dcEG1dgELFdlEMHBELFDEMHdiELFcjEG1beEI1PCG1nkCMHYC
I1ldCMHkaCA1jaCI1glCMHamCA1WVA1WQLFOBG1foBA1imBLFkbBG1lgBLFmjBMH
oeBI1adDMHbgDI1cjDLFdhDI1D1LFD1I1D1MHQDMHdkDA1BDLFedDG1eiDA1egDG
1SDA1XDI1cfDG1beDLFafDXIphBLFojBA1nmBA1HBXIldBG1ikBA1UBG1mgJhaGk
gQgaGkgVmiHemKH1kmKXIndKdcIbdCA1faCMHiiCMHkiCG1mcCMH1CI1mlCI1mlC
G1mcCI1ECMHmiCA1neCMHnmCG1noCI1nlCI1mdCG1kkCLFinCF1gjCF1fbCI1dlC
H1XCLFcbCI1adCI1idKI1idJI1adBLFcbBH1XBI1dlBF1fbBF1gjBLFinBG1kkBI
1mdBI1nlBG1noBMHnmBA1neBMHmiBI1EBG1mcBI1mlBI1mlBMH1BG1mcBMHkiBMH
iiBA1faBdcIbdBXIndJH1kmJmiHemJgaGkgQhaGkgVG1mgKA1UCG1ikCXIldCA1H
CA1nmCLFojCXIphCLFafEG1beEI1cfEA1XEG1SEA1egEG1eiELFedEA1BEMHdkEM
HQEI1DELFDEI1DELFdhEI1cjEMHbgEI1adEMHoeCLFmjCG1lgCLFkbCA1imCG1fo
CLFOCA1WVA1WQH1omJLFfbBA1iiBG1kcBLFljBG1ncBI1opBMHagDI1bjDMHciDG
1dgDMHBDG1UDMHSDI1edDI1edDA1egDG1ekDLFenDA1ekDLFehDA1QDMHdaDLFcd
DG1biDG1aoDI1ahDsA1paBMHniBLFlfBA1jeBmoHfmBXIblBjmFojJgiGkgJkaFd
jJnaH1QYHemVpiPhpKH1omKgeGcgCdaIfdCgeG1CjiFgjCjiFhbCdcIglCjiFgjC
G1hoCP1ihCI1ipCF1jbCH1jaCH1WCdcIgdCH1QCG1boCG1aoCjiFpjKG1pgKH1nm
KF1ljKF1djKF1djJF1ljJH1nmJG1pgJjiFpjJG1aoBG1boBH1QBdcIgdBH1WBH1j
aBF1jbBI1ipBP1ihBG1hoBjiFgjBdcIglBjiFhbBjiFgjBgeG1BdaIfdBgeGcgBH
1omJpiPhpJYHemQnaH1VkaFdjKgiGkgKjmFojKXIblCmoHfmCA1jeCLFlfCMHniC
A1paCA2EI1ahEG1aoEG1biELFcdEMHdaEA1QELFehEA1ekELFenEG1ekEA1egEI1
edEI1edEMHSEG1UEMHBEG1dgEMHciEI1bjEMHagEI1opCG1ncCLFljCG1kcCA1ii
CLFfbCH1omKA1WVA1WQG1ngJMHeeBA1ieBI1kdBMHVBI1nlBLFpjBG1akDLFblDG
1ciDI1dfDG1BDI1NDG1egDLFejDLFelDA1eoDI1fbDMHfcDA1eoDMHemDA1eeDG1
QDMHdcDXIclDXIcbDLFbjDA1bcDA1akDghGpoBMHoaBA1miBI1klBmoHjaBgiGho
BjmFfjBXI1BH1bmBdiIpdJA1kaJdaIbdJWF1dlgaGagKnaHemKdaIhdKjiF1KdaI
kdKjiFkjKgiGngKA1paKXIadCjiFajCH1amCjiFpjKXIodKH1VKgeGkgKgeGjgKj
iFhjKdcIidKH1gmKjiFfjKjiFnjVjiFnjQjiFfjJH1gmJdcIidJjiFhjJgeGjgJg
eGkgJH1VJXIodJjiFpjJH1amBjiFajBXIadBA1paJgiGngJjiFkjJdaIkdJjiF1J
daIhdJnaHemJgaGagJWF1lldaIbdKA1kaKdiIpdKH1bmCXI1CjmFfjCgiGhoCmoH
jaCI1klCA1miCMHoaCghGpoCA1akEA1bcELFbjEXIcbEXIclEMHdcEG1QEA1eeEM
HemEA1eoEMHfcEI1fbEA1eoELFelELFejEG1egEI1NEG1BEI1dfEG1ciELFblEG1
akELFpjCI1nlCMHVCI1kdCA1ieCMHeeCG1ngKA1WVA1WQA1YJA1diBA1WBA1keBA
1YBA1oeBA1acDA1aoDA1boDA1ciDA1XDA1BDA1SDA1ekDA1faDA1feDA1fgDA1fi
DA1fiDA1fcDA1fcDA1emDA1eiDA1SDA1BDA1XDA1cmDA1ceDA1bmDA1bcDA1agDA
1pmBA1oiBA1neBA1meBA1laBA1jmBA1jaBA1WBA1gaBA1UBA1daBA1baBA2BA1oa
JA1laJA1jaJA1WJA1TJA2JA1YQA1WQx1A7y1A3y1A1WVyxA1WQx1A3x1A7y1A1WV
A1YVA2KA1TKA1WKA1jaKA1laKA1oaKA2CA1baCA1daCA1UCA1gaCA1WCA1jaCA1j
mCA1laCA1meCA1neCA1oiCA1pmCA1agEA1bcEA1bmEA1ceEA1cmEA1XEA1BEA1SE
A1eiEA1emEA1fcEA1fcEA1fiEA1fiEA1fgEA1feEA1faEA1ekEA1SEA1BEA1XEA1
ciEA1boEA1aoEA1acEA1oeCA1YCA1keCA1WCA1diCA1YKA1WVG2QG1mgJLFdjBA1
WBI1kdBLFmbBA1oeBA1acDA1aoDI1bnDI1chDG1dcDI1dlDI1D1MHegDLFelDMHe
oDI1epDLFepDG1eoDA1eiDA1egDG1BDA1dkDG1dcDMHcmDLFcbDMHbiDA1baDI1a
hDG1pkBMHoaBA1naBG1lkBLFkfBG1jgBA1ieBA1gaBA1eiBA1ciBH1amBA1oaJF1
mjJA1jaJdcIhdJLFdjJG1ogQA1WQXI1QjiF1lljmFbjVgiG1VA1WVghGkgVA1WVA
1YVghGkgVXIldVLF1VLFbjVG2VI2VLF1VyxLF1QI2QG2QLFbjQLF1QXIldQghGkg
QA1YQA1WQghGkgQA1WQgiG1QjmFbjQjiF1dlXI1VA1WVG1ogVLFdjKdcIhdKA1ja
KF1mjKA1oaKH1amCA1ciCA1eiCA1gaCA1ieCG1jgCLFkfCG1lkCA1naCMHoaCG1p
kCI1ahEA1baEMHbiELFcbEMHcmEG1dcEA1dkEG1BEA1egEA1eiEG1eoELFepEI1e
pEMHeoELFelEMHegEI1DEI1dlEG1dcEI1chEI1bnEA1aoEA1acEA1oeCLFmbCI1k
dCA1WCLFdjCG1mgKG2VMHemQMH1JI1dlBA1WBG1kcBI1mdBA1oeBA1acDA1aoDG1
bmDG1cgDMHdaDG1diDG1QDLFedDI1ehDLFejDG1eiDI1ehDMHeeDA1BDA1dkDMHd
aDA1cmDMHccDLFblDI1apDLFafDA1piBH1oeBH1naBLFlfBA1keBH1imBG1goBF1
fbBA1daBA1ZBA1oaJA1kaJgeG1JA2JmiH1QA3oaH1lljiF1VXIpdVA1TKG1cgKG1
egKmoHemKXIfdKA1UKghGegKA1TKA1UKghGcgKXIbdKI1pdVLF1VG1kgVG2VI1ld
VyxI1ldQG2QG1kgQLF1QI1pdQXIbdJghGcgJA1UJA1TJghGegJA1UJXIfdJmoHem
JG1egJG1cgJA1TJXIpdQjiF1QoaH1dlA3miH1VA2KgeG1KA1kaKA1oaKA1ZCA1da
CF1fbCG1goCH1imCA1keCLFlfCH1naCH1oeCA1piCLFafEI1apELFblEMHccEA1c
mEMHdaEA1dkEA1BEMHeeEI1ehEG1eiELFejEI1ehELFedEG1QEG1diEMHdaEG1cg
EG1bmEA1aoEA1acEA1oeCI1mdCG1kcCA1WCI1dlCMH1KMHemVI2QI1ndJMHQBA1W
BLFkbBMHmeBA1oeBA1acDA1aoDLFblDLFcfDI1cpDLFdfDLFdjDG1UDMHSDG1eeD
LFNDMHBDI1dlDA1XDA1coDI1cdDA1boDI1bdDG1akDLFpjBH1oeBA1naBI1llBI1
khBG1ikBA1haBG1B1jiFbbBH1omJA1laJA1UJA1YQynaH1VaeAUKgiGegKacAjaK
XIjdKLFkjKXIldKA1YKmoHVKmoHVKLFljKghGlgKA1kaKMHjmKA1WKA1jaKLFhjK
MHemKghGcgKghGogVLFnjVMHimVMH1VyxMH1QMHimQLFnjQghGogQghGcgJMHemJ
LFhjJA1jaJA1WJMHjmJA1kaJghGlgJLFljJmoHVJmoHVJA1YJXIldJLFkjJXIjdJ
acAjaJgiGegJaeAUJnaH1QxA1YVA1UKA1laKH1omKjiFbbCG1BCA1haCG1ikCI1k
hCI1llCA1naCH1oeCLFpjCG1akEI1bdEA1boEI1cdEA1coEA1XEI1dlEMHBELFNE
G1eeEMHSEG1UELFdjELFdfEI1cpELFcfELFblEA1aoEA1acEA1oeCMHmeCLFkbCA
1WCMHQCI1ndKI2VLFbjQLFnjJG1B1A1WBMHkaBG1mgBA1oeBA1acDA1aoDMHbkDM
HceDLFcnDMHdcDMHdgDI1JDG1BDI1D1MHdkDG1dgDLFdbDA1ckDA1ccDLFbfDA1b
aDLFadDG1pcBMHneBG1CBA1kiBF1jbBdcIhlBG1B1A1biBgeGmgJdaIfdJjaFnjQ
A5TKA1WKA1YKjmFnjKA2CjmFpjKA1baCmoHamCG1bgCMHbeCA1biCI1bdCI1RCgh
GagCLFOCA1oaKghGngKA1laKA1YKghGkgKXIidKI1fdKLFbjKG1agKG1kgVG1ogV
yxG1ogQG1kgQG1agJLFbjJI1fdJXIidJghGkgJA1YJA1laJghGngJA1oaJLFOBgh
GagBI1RBI1bdBA1biBMHbeBG1bgBmoHamBA1baBjmFpjJA2BjmFnjJA1YJA1WJA1
TJA3jaFnjVdaIfdKgeGmgKA1biCG1BCdcIhlCF1jbCA1kiCG1C1MHneCG1pcCLFa
dEA1baELFbfEA1ccEA1ckELFdbEG1dgEMHdkEI1DEG1BEI1JEMHdgEMHdcELFcnE
MHceEMHbkEA1aoEA1acEA1oeCG1mgCMHkaCA1WCG1BCLFnjKLFbjVxA1oaJA1UBA
1WBA1kaBA1miBA1oeBA1acDA1aoDA1bkDA1ceDA1cmDA1daDA1XDA1dkDA1dkDA1
dkDA1XDA1coDA1ciDA1TDA1bgDA1ZDA1acDA1oiBA1naBA1laBA1jiBA1WBA1faB
A1ciBA1naJA1WJxA1TKA1WKA1laKA2CA1biCA1diCA1UCA1faCA1eiCA1fiCA1fa
CA1fiCA1faCA1faCA1eiCA1diCA1daCA1ciCA1baCA1ZCA1oaKA1paKA1naKA1ka
KA1WKA1UKA1TKA1YVA2KyxA2JA1YQA1TJA1UJA1WJA1kaJA1naJA1paJA1oaJA1Z
BA1baBA1ciBA1daBA1diBA1eiBA1faBA1faBA1fiBA1faBA1fiBA1eiBA1faBA1U
BA1diBA1biBA2BA1laJA1WJA1TJyA1WKA1naKA1ciCA1faCA1WCA1jiCA1laCA1n
aCA1oiCA1acEA1ZEA1bgEA1TEA1ciEA1coEA1XEA1dkEA1dkEA1dkEA1XEA1daEA
1cmEA1ceEA1bkEA1aoEA1acEA1oeCA1miCA1kaCA1WCA1UCA1oaKyMHemQMHcmBA
1jeBLFmbBG1ocBA1acDA1amDG1beDA1biDLFblDG1TDA1ceDLFchDG1ciDG1cmDG
1ckDMHciDMHTDI1blDLFbdDA1amDA1acDMHomBA1oeBMH1BG1lgBG1jcBLFhbBH1
XBLFOBA1laJG1agJmiH1dlG1ogVLFfjKI1hdKI1idKG1lgKLFmjKI1pdKA2CA1ba
CLFajCA1biCI1RCH1amCG1aoCMHbmCMHceCMHceCA1ciCMHceCMHbeCI1bdCLFpj
KG1pgKG1mgKI1jdKA1gaKLFbjKI1pdVF1bjVH1emVnaH1dknaH1lkH1emQF1bjQI
1pdQLFbjJA1gaJI1jdJG1mgJG1pgJLFpjJI1bdBMHbeBMHceBA1ciBMHceBMHceB
MHbmBG1aoBH1amBI1RBA1biBLFajBA1baBA2BI1pdJLFmjJG1lgJI1idJI1hdJLF
fjJG1ogQmiH1llG1agKA1laKLFOCH1XCLFhbCG1jcCG1lgCMH1CA1oeCMHomCA1a
cEA1amELFbdEI1blEMHTEMHciEG1ckEG1cmEG1ciELFchEA1ceEG1TELFblEA1bi
EG1beEA1amEA1acEG1ocCLFmbCA1jeCMHcmCMHemVMHimQLFgjBA1miBLFODG1bc
DA1TDA1cgDMHcgDA1ccDI1bnDMHbmDA1bmDI1bpDMHbmDMHboDMHbkDLFbhDLFan
DG1ZDG1poBA1paBA1nmBLFmjBA1meBLFlbBMHjmBLFgjBI2BdcIndJH1emJxXIbd
KmoHemKI1idKLFijKG2KMHcmKLFfjKG1egKH1gmKA1WKA1kaKG1jgKA1laKH1imK
dcIidKLF1KI1ndKLFOCLFbbCA1TCLFcbCLFbjCG1boCLFajCMHpmKMHVKG1igKA1
UKG1ogVG1kgVjmF1dlnaH1dlXI1QXI1VnaH1lljmF1llG1kgQG1ogQA1UJG1igJM
HVJMHpmJLFajBG1boBLFbjBLFcbBA1TBLFbbBLFOBI1ndJLF1JdcIidJH1imJA1l
aJG1jgJA1kaJA1WJH1gmJG1egJLFfjJMHcmJG2JLFijJI1idJmoHemJXIbdJyH1e
mKdcIndKI2CLFgjCMHjmCLFlbCA1meCLFmjCA1nmCA1paCG1poCG1ZELFanELFbh
EMHbkEMHboEMHbmEI1bpEA1bmEMHbmEI1bnEA1ccEMHcgEA1cgEA1TEG1bcELFOE
A1miCLFgjCMHimVXIldQXIjdBA1pmBG1ccDLFIDA1BDA1UDI1djDA1cmDMHboDI1
bjDA1beDMHbgDI1bbDI1bbDI1RDG1agDH1peBI1olBLFnfBA1miBA1leBG1kgBA1
keBG1jgBI1idBG1coBjiFojJdaIpdQkaFnjVacAjaKgiGngKLFnjKMH1KG1kgKLF
fjKgeGkgVH1imVAMHdkAMemdlA5WVYHemVA1YVWH1lkkaFbjQdaI1VjiFfjKH1VK
H1pmKA1biCG1boCG1boCLFcjCG1bgCLFOCI1ldKI1hdKA1TKF2VdcI1VLF1QmoH1
QghGkgQghGkgVmoH1VLF1VdcI1QF2QA1TJI1hdJI1ldJLFOBG1bgBLFcjBG1boBG
1boBA1biBH1pmJH1VJjiFfjJdaI1QkaFbjVWH1dkA1YQYHemQA1WQA4MemllAMHl
kH1imQgeGkgQLFfjJG1kgJMH1JLFnjJgiGngJacAjaJkaFnjQdaIpdVjiFojKG1c
oCI1idCG1jgCA1keCG1kgCA1leCA1miCLFnfCI1olCH1peCG1agEI1REI1bbEI1b
bEMHbgEA1beEI1bjEMHboEA1cmEI1djEA1UEA1BELFIEG1ccEA1pmCXIjdCXIldV
LFnjQLFlbBA1biDI1edDMHfeDA1fmDA1fkDLFelDA1dgDG1TDLFbfDA1amDG1aoD
LFafDLFadDI1phBG1okBG1moBF1mfBMHkmBA1kaBA1imBI1idBA1ieBG1hgBI1fd
BG1ogJjiFfjJdiI1KXIndKA1biCLFdbCghGcgCI1RCXImdKMHemKYH1dkjiF1QXI
fdJXIidJA1WJA1UJgiGegJA1TJgiGigJjmFkjJjiFfjJYHemllH1gmKG1ngKA1ba
CI1blCI1cdCMHXCI1cdCMHaeCLFkjKLFfjKA2KjiFbjVYH1lkghGagJXI1JXIpdQ
XIpdVXI1KghGagKYH1dkjiFbjQA2JLFfjJLFkjJMHaeBI1cdBMHXBI1cdBI1blBA
1baBG1ngJH1gmJYHemdljiFfjKjmFkjKgiGigKA1TKgiGegKA1UKA1WKXIidKXIf
dKjiF1VYH1lkMHemJXImdJI1RBghGcgBLFdbBA1biBXIndJdiI1JjiFfjKG1ogKI
1fdCG1hgCA1ieCI1idCA1imCA1kaCMHkmCF1mfCG1moCG1okCI1phCLFadELFafE
G1aoEA1amELFbfEG1TEA1dgELFelEA1fkEA1fmEMHfeEI1edEA1biELFlbCLFnjV
A2JA1naBA1dcDA1geDA1hgDA1hkDA1heDA1foDA1UDA1ccDA1bcDA1aeDA1agDA1
peBA1omBA1niBA1miBA1kiBA1kaBA1ieBA1haBA1eiBA1UBA1eiBA1UBA1TBA1ga
JyA1paKA1diCA1giCA1hiCA1gaCA1daCA1oaKA1UKA1YQA1gaJA1naJA2BA2BA1o
aJA1oaJA1naJA1ZBA1TBA1paJA1UJA1YVA1laKA1ZCA1biCA1ciCA1UCA1daCA1Z
CA1kaKA1UKA1YVA3xA1UJA1WJA1TJA1TKA1WKA1UKyA5YQA1UJA1kaJA1ZBA1daB
A1UBA1ciBA1biBA1ZBA1laJA1YQA1UKA1paKA1TCA1ZCA1naKA1oaKA1oaKA2CA2
CA1naKA1gaKA1YVA1UJA1oaJA1daBA1gaBA1hiBA1giBA1diBA1paJxA1gaKA1TC
A1UCA1eiCA1UCA1eiCA1haCA1ieCA1kaCA1kiCA1miCA1niCA1omCA1peCA1agEA
1aeEA1bcEA1ccEA1UEA1foEA1heEA1hkEA1hgEA1geEA1dcEA1naCA2KuaeTA5vA
7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA
119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA4207aeA2uzA3vfiemQcehp3gaeidabihp3
uATA5vA8191uaeTA5vA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sq
A119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2uzA3vfi
emQcehp3gaeidabihp3uATA5vA8191uaeTA5vA7sqA119sqA119sqA119sqA119s
qA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA11
9sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA4207aeA2uzA3vfiemQcehp3gaeidabihp3uATA5vA8191uzA3vfcfbefAhp4
hoUDhp3uzA3vfcfbefAhp4hoUDhp3uzA3vfcfbefAhp4hoUDhp3uzA3vfcfbefAh
p4hoUDhp3uzA3vfcfbefAhp4hoUDhp3uzA3vfcfbefAhp4hoUDhp3uamadA5qeee
jfcehadA2agA2engpgeegfidbARajbbA1engpgeegfidcAgmakbcA1fgedegdgAg
mhfgfacbbA3aoAhaOZOA3effbdbAwajbbA1fdSIAOA2akbcA1fdgigbhagfXA1ak
beA5OA6edgpgnhadbAkbRajbbA1engjhidgA3akhcA1fcgjgoghIAahAakhbA13f
cgfhgdbAhchfhdajbbA1engjhidfAhjjoRakhbA1edgpgnhadcAgjAakbeA2hchf
hdglgjA5effbdcAjlOZOajbbA1eegfgmgbhjdcARakbbA1fgedegdfAfjjpRacbe
A2jijoRAgfgmgbA3eegfgmgbhjdbA1ajbbA1fdgigbhagfIAgmajOA2OZOiikmjp
RA4kmjpRbhA7khlhmolhohKmdA19kdAbfA5bhjnRbijbkcRA9hjA5hchfhd1gjhd
glA7wA5ahAkgAZOA4cdjnRdafkjpRA8gjgfgmA4hjA1ghAgjA8OAgmA5OZOYfjjp
RA4fjjpRamA7gjgfgmgphc1hfA4gfA13ahAaoA5kmjpRiifjjpRA7wA4hchfhd1g
pA9wA5bfAlbAZOA4dbjpRiikmjpRA5gfA1ofolooA4oiojAwA7OAhcgmA5ZOhibk
jpRA4fkjpRbeA7hjgfgmgphchjhdA19ahAahA5kmjpRdafkjpRA7OaeieaeA4hfh
dglgpAgmfgA7wA5aoAnmAZOA4cnjnRnifkjpRA8nbmkoaA4mhA13OA6uTA10fifj
dbAhdhfgcheonhehfgmgphdAPahAamAfnOZOpidgkbRdidgkbRuTA10fifjdcAan
A2be1bhPAdgkbRbe1bhPbc1bePbb1bdPA3uTA10fifjIAOAchPafAbdAfgAZOkaO
ieaejigojpRgegfhcgcgjgm1gfuTA10fifjXAgphcAPad2Aad2AahAbiAfbOZOda
dhkbRjidgkbRuAOA9fifjdbTgogpheTgbhd1gjghgogfgeAlkVmglghbA1ad2A4w
OAadAahAbpAgkOZOAdgkbRpidgkbRAdgkbRzce1ciA1ndMVljomlfYmkpnmeEAci
cmPA3wOAdaPogAcgAgdAZOmiSkbRbapmjoRAdgkbRbgA2miio1PAdhkbRmjio1Pm
iio1Pmiio1PA3wOAioPnpAahAhmAZObapmjoRliffkbRgphaThdThegjhehfgmgl
hjAhj1Pioeo1Pcn1XAnkAafAhhAZObapmjoRliffkbRiidikbRblA2ci1cmPAdik
bRO2AEhi1PChf1PA3wOAgjPafAahAhaAZOuAOA9fifjdcTgogpheTgbhd1gjghgo
gfgeATnfpaopofojokpmonobpcAgh1PahAamAilOZOAdgkbRmidhkbRAdgkbRahA
2dfXdiA1dikbRcecdchPclcjcoPcm1dbPA3wOAckPmhAbdAieAZOkiVkbRWiikcR
gfhcTffgohegfhchegjhegfgmTfehcgbgdglhdAei1PmcAafAjpAZOWfikcRoace
jpRAdgkbRboA2keeg1PAdikbRkdeg1Pkaee1PjoS1PA3wOAdlAllAahAjiAZOUol
jmRbaFkbRgfThagjhdhegbhdTgegfThdhfgcgjgngbghgfgoAGPlgAafAjdAZOha
pbjmRcikckbRgidkkbR1A2kmej1PAdjkbRuAOA9fifjITgogpheTgbhd1gjghgog
fgeA3OAegPafAahAkmAZOkaOieaejigojpRgjTgchcgbgogjThdgphe1gpgjgn1g
bghcoAck1coPahAamAkhOZOkidjkbRoidikbRZdkkbRajA2ljgh1PAdjkbRklei1
Pkmej1Pknek1PA3wOAekPafAbdAkaAZOkaOieaejigojpRgfThagjhdhegfhdTge
gfThdgphfhdcngjgngbghgfhdAahAbiAllOZOAdgkbReidjkbRAdgkbRbbA2cjci
cnPAdjkbRcjciclPchcgckPcgcecjPA3wOAghPjhAbpAleAZOciogjmRZWkbRgbg
jhegpgkgfgoTgnoe1hcoeAekPknek1Pkmej1PuAOA9fifjXTgogpheTgbhd1gjgh
gogfgeAdgkbRbcA2kdef1PAdkkbRWdf1Pedbo1Pdh1JA4wOAcnPilAahAmiAZOoa
gekcRnadbjpRhggpglThdhkobgngbAghPlefj1Pknek1Pkoek1PigAafAmdAZOoa
gekcRnadbjpRjidlkbRbdA2koek1PAdkkbRklei1Pkjei1Pkieh1PA3wA1efPafA
ahAnmAZOkaOieaejigojpRgdgjgfEgfglTgogbhagjhdpdhhAPcicjcnPcf1cjPa
hAamAnhOZOAdlkbRgidkkbRdidlkbRbhA2kpek1PAnklilhTmgkolhkcTVpgTAel
PA3wOAekPahAbdAnaOZOuTA10eggf1gegcgbgdglAenfedh1Jgogpgogfdkgbhd1
gjghgogfgeakenemdh1uTA10gegfGgbhfgmheAwOAcjPgmAbkAojAZOniaeieaen
iaeieaeuTA10gegfGgbhfgmheAllgi1PAdlkbRkoek1Pkpek1Plael1PA3uTA10g
egfGgbhfgmheAgfAahAocAZOkaaeieaekaaeieaegogegfhchegfglhduTA10geg
fGgbhfgmheAkgeg1Pkdef1PgaAafApnAZOhiaeieaehiaeieaeuTA10gegfGgbhf
gmheAcgcfckPAdlkbRclckcoPcjcicmPci1cmPA3uTA10gegfGgbhfgmheAafAah
ApgAZOkaOieaejigojpRgcgpgchcgbhkgphguTA10gegfGgbhfgmheA1ek1Pkoek
1PahAamApbOZOfiQkbRjidlkbRuTA10gegfGgbhfgmheAkdef1PAQkbRibdg1Pee
bo1Pdg1dkA4uAOA8SA255uAOA8SA255=1604171
  