/*@meta

Author:
'Menno Meijer'

*/

#AM=Zebra2
#Vers=2000C
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=200.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-48.75
Y_1=77.50
X_2=48.75
Y_2=36.25
X_3=-27.50
Y_3=41.25
X_4=-3.75
Y_4=37.50
MT11=VCF1:Res
ML11=50.00
MR11=0.00
MT12=VCF2:Res
ML12=50.00
MR12=0.00
MT13=VCF4:Res
ML13=50.00
MR13=0.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=24.00
MR15=-24.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Cut
ML21=75.00
MR21=-48.00
MT22=VCF2:Cut
ML22=75.00
MR22=-56.00
MT23=VCF4:Cut
ML23=75.00
MR23=-44.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:FM1
ML31=75.00
MR31=-150.00
MT32=VCF2:FM1
ML32=75.00
MR32=-150.00
MT33=VCF4:FM1
ML33=75.00
MR33=-150.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:FM2
ML41=75.00
MR41=-75.00
MT42=VCF2:FM2
ML42=75.00
MR42=-75.00
MT43=VCF4:FM2
ML43=75.00
MR43=-75.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Dec
ML51=50.00
MR51=-46.00
MT52=ENV2:Dec
ML52=31.00
MR52=-50.00
MT53=ENV3:Dec
ML53=50.00
MR53=-43.50
MT54=ENV4:Dec
ML54=50.00
MR54=-39.50
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Rel
ML61=50.00
MR61=-9.00
MT62=ENV2:Rel
ML62=50.00
MR62=-13.00
MT63=ENV3:Rel
ML63=50.00
MR63=-12.00
MT64=ENV4:Rel
ML64=50.00
MR64=-19.50
MT65=none:assigned
ML65=48.00
MR65=-48.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV1:Vel
ML71=36.00
MR71=-100.00
MT72=ENV2:Vel
ML72=90.00
MR72=-100.00
MT73=ENV3:Vel
ML73=86.00
MR73=-100.00
MT74=ENV4:Vel
ML74=78.00
MR74=-100.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV1:Sus
ML81=25.50
MR81=-50.00
MT82=ENV2:Sus
ML82=25.00
MR82=-50.00
MT83=ENV3:Sus
ML83=32.00
MR83=-50.00
MT84=ENV4:Sus
ML84=50.00
MR84=-41.50
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=21
MMD1=50.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Dtun
MMS2=0
MMD2=0.00
MMVS2=22
MMVD2=-44.00
MMT3=VCF1:Cut
MMS3=9
MMD3=8.00
MMVS3=0
MMVD3=0.00
MMT4=VCF4:Cut
MMS4=9
MMD4=2.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=1
iMode=0
sMode=0
init=0.00
Atk=60.00
Dec=54.00
Sus=66.00
SusT=-2.00
Sus2=0.00
Rel=41.50
Vel=64.00
V2I=0.00
V2A=-2.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=18.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=16.00
Slope=5.00
TBase=1
#cm=ENV2
Mode=1
iMode=1
sMode=0
init=0.00
Atk=86.00
Dec=69.00
Sus=66.50
SusT=0.00
Sus2=0.00
Rel=48.00
Vel=52.00
V2I=1.33
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=12.00
K2I=0.00
K2A=-2.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-20.00
TBase=1
#cm=ENV3
Mode=1
iMode=0
sMode=0
init=0.00
Atk=91.50
Dec=63.50
Sus=72.00
SusT=0.00
Sus2=0.00
Rel=49.50
Vel=26.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=16.00
K2I=0.00
K2A=0.00
K2D=4.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=1
#cm=ENV4
Mode=1
iMode=0
sMode=1
init=0.00
Atk=14.50
Dec=39.50
Sus=41.50
SusT=0.00
Sus2=48.50
Rel=19.50
Vel=22.00
V2I=0.00
V2A=-10.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=MSEG1
TmUn=0
Env=7
Vel=2.00
Atk=-0.40
Lpt=-1.40
Rel=1.50
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=1
Phse=0.00
Rate=136.00
Amp=24.50
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=10
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=50.00
Rate=84.00
Amp=72.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=144.00
Amp=42.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=106.00
Amp=47.50
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=1
Mod1=10
Mod2=21
Mod3=7
Cst=18.50
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=4.00
WPSrc=8
WPDpt=16.00
VtoD=48.50
Curve=18
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=90.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=0.00
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=21
Prec=7.20
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=20.00
#cm=OSC3
Wave=1
Tune=-5.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=4.00
WPSrc=8
WPDpt=16.00
VtoD=50.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=24.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=2
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=1.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=22.00
KVsc=28
Vol=180.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=13.00
F1Src=16
F1Dpt=42.00
F2=35.50
F2Src=9
F2Dpt=6.00
KVsc=30
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=95.50
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=16.00
Res=1.00
Drv=29.50
Gain=0.00
FM1=28.00
FS1=14
FM2=8.00
FS2=10
KeyScl=3.00
#cm=VCF2
Typ=2
Cut=36.00
Res=48.50
Drv=14.50
Gain=0.00
FM1=42.00
FS1=17
FM2=-150.00
FS2=14
KeyScl=16.50
#cm=VCF3
Typ=8
Cut=19.00
Res=26.50
Drv=52.00
Gain=0.00
FM1=4.00
FS1=14
FM2=56.00
FS2=27
KeyScl=81.00
#cm=VCF4
Typ=1
Cut=12.00
Res=1.50
Drv=31.50
Gain=0.00
FM1=22.00
FS1=15
FM2=10.00
FS2=10
KeyScl=4.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=10.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=2.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=2.00
VtoD=0.00
FB=-100.00
FBSrc=0
FBDpt=0.00
Damp=22.00
DmpSrc=0
DmpDpt=0.00
Exc=44.38
Inj=6.00
InjSrc=0
InjDpt=0.00
Tne=12.50
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=98.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=100.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=2.00
PanMS1=22
PanMD1=42.00
Vol1=21.50
VCA1=1
ModSrc1=0
ModDpt1=12.00
Pan2=-2.00
PanMS2=22
PanMD2=-48.00
Vol2=21.00
VCA2=1
ModSrc2=0
ModDpt2=8.00
Pan3=0.00
PanMS3=17
PanMD3=72.00
Vol3=14.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=22
PanMD4=36.00
Vol4=33.50
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=1
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=81.00
Sped=28.00
PhOff=78.00
Dpth=59.50
FeeB=62.00
Mix=70.00
LCut=65.00
HCut=77.50
Quad=48.00
Qphs=73.00
Leq=5.40
Heq=9.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=51.38
FB=29.00
CB=27.00
LP=39.50
HP=35.50
Drv=1.00
Sync1=4
Sync2=9
Sync3=4
Sync4=4
T0=74.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=47.00
FB=39.50
CB=28.50
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=104.00
T1=106.00
T2=100.00
T3=100.00
Pan1=-62.00
Pan2=68.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=36.50
DMSrc=0
DMDpt=0.00
Edge=47.50
EMSrc=0
EMDpt=0.00
Input=0.00
Output=6.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=43.50
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=53.00
Wet=85.00
FB=50.50
Damp=28.00
Size=87.00
Spd=44.50
Dpt=50.00
DFB=46.00
DSize=50.00
EMix=57.50
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=10.00
res1=25.00
gain1=-3.50
fc2=35.50
res2=25.00
gain2=-1.00
fc3=60.50
res3=25.00
gain3=3.50
fc4=94.00
res4=25.00
gain4=8.50
#cm=EQ2
fc1=16.00
res1=25.00
gain1=4.00
fc2=33.00
res2=25.00
gain2=-2.50
fc3=70.00
res3=25.00
gain3=14.50
fc4=90.50
res4=25.00
gain4=8.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=100.00
Ret2=0.00
Mast=61.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=1
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?klkkkkdo:aaaaiadp:jkjjjjlo:aalbmbnd:kblbmbnd:aaaaialp:gdgceneb:
aaaaaadp:pppphpdp:bfnhcddn:aa:dp:do:lo:lp:eb:ec:bg:lc:ea:ed:he:n
d:bc:ca:gp:ln:dn:al:hk:ac:dm:ja:jm:pk:ho!wAabA9emPgdgbgmcpfkgfgc
hcgbOegP1gecpfagbgehdOcgOfaPgmhjAphbhA4nnodpoA1afbaA1afbaAeeapA1
fneonpAoajpA1bpAajAbpAajAphbldfhmUbmdfhmhpUA1naphbhAbfbmdfhmAxUA
1incbakabA7ckA10oajpA1kibpnpAOgjabbfnapokbbfnapokbbfoajpA1bpAajA
oajpA1bpAajAoajpA1WabncHoipmbhAkilbeeabpp3maYbhAddAlgSckA18dlcbn
bbeJgjabbfckA18lakenabepijlnnHgbnfnabepijlnnHA7wJA10fdhagbgdgfge
OephfLcogidchaAgecpfagbgehdOcgOfaPgmhjAphbhA4nnodpoA1afbaA1afbaA
eeapA1fneonpAoajpA1bpAajAwJA74wiaA6rA127wiaA6rA127wJA10co2AhfgmL
OhdgdgbgmgfA22rA2JA1J1A1iaJA1kaJA1maJA1oaJwAUA5rA3rA2JA1J1A1iaJA
1kaJA1maJA1oaJA2FA1baFA1OFA1daFA1JFA1faFA1gaFA1haFA1iaFA1iiFA1WF
A1jiFA1kaFA1kiFA1laFA1liFA1maFA1miFA1naFA1niFA1oaFA1oiFA1paFA1pi
FA2GA1aeGA1aiGA1amGA1baGA1beGA1biGA1bmGA1OGA1ceGA1ciGA1cmGA1daGA
1deGA1diGA1VGA1JGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaGA1geGA1
giGA1gmGA1haGA1LGA1hiGA1hmGA1iaGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1
ioGA1WGA1jcGA1jeGA1jgGA1jiGA1jkGA1XGA1joGA1kaGA1kcGA1keGA1kgGA1k
iGA1kkGA1kmGA1koGA1laGA1IGA1leGA1lgGA1liGA1lkGA1lmGA1DGA1maGA1mc
GA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1n
mGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1
pgGA1piGA1YGA1pmGA1poGwdaUA5rA3baA2aeA2aiA2abaeA25srA7sA2Jlhgnnl
RA3sA1J1RmphdCA3sA1iaJejjcceBA3sA1jiJgcbiigCA3sA1kiJlhgnblBA3sA1
laJpeVepCogegobRkcpfkiCA1maJdbamKBhnbekoDnkngcdlmA1niJpeVepCajnh
kdQmbpfciEA2FmddaimCA3sA1beFejjckeCA3sA1OFA1iaCA3sA1ciFklkkckCmm
2QckfmipDA1VFRmppdRA3sA1feFcfejNCA3sA1icFA7sA1iiFA7sA1WFA7sA1jiF
A7sA1kaFA7sA1kiFA7sA1laFA7sA1liFA7sA1maFA7sA1miFA7sA1naFA7sA1niF
A7sA1oaFA7sA1oiFA7sA1paFA7sA1piFA7sA15wdaUA5rA3baA2aeA2aiA2abaeA
25srA7sA2JA7sA1J1A7sA1iaJA7sA1kaJA7sA1maJA7sA1oaJA7sA2FA7sA1baFA
7sA1OFA7sA1daFA7sA1JFA7sA1faFA7sA1gaFA7sA1haFA7sA1iaFA7sA1iiFA7s
A1WFA7sA1jiFA7sA1kaFA7sA1kiFA7sA1laFA7sA1liFA7sA1maFA7sA1miFA7sA
1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA1piFA7sA15wdaUA5rA3baA2a
eA2aiA2abaeA25srA7sA2JA7sA1J1A7sA1iaJA7sA1kaJA7sA1maJA7sA1oaJA7s
A2FA7sA1baFA7sA1OFA7sA1daFA7sA1JFA7sA1faFA7sA1gaFA7sA1haFA7sA1ia
FA7sA1iiFA7sA1WFA7sA1jiFA7sA1kaFA7sA1kiFA7sA1laFA7sA1liFA7sA1maF
A7sA1miFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA1piFA7sA15wd
aUA5rA3baA2aeA2aiA2abaeA25srA7sA2JA7sA1J1A7sA1iaJA7sA1kaJA7sA1ma
JA7sA1oaJA7sA2FA7sA1baFA7sA1OFA7sA1daFA7sA1JFA7sA1faFA7sA1gaFA7s
A1haFA7sA1iaFA7sA1iiFA7sA1WFA7sA1jiFA7sA1kaFA7sA1kiFA7sA1laFA7sA
1liFA7sA1maFA7sA1miFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA
1piFA7sA15wiaA6rA127wiaA6rA127wiaA6rA127wiaA6rA127wAUA5rmifabmBo
iboieDkmnmahEiakbhaRJpiikDAojcdVjenjbkEnakoblEoanlhpCJjehnQieaja
bBObpckCOccnjCfiMofDWgfghDoaoifhBciegGBcikbonDemfefdEaiCbdEJglah
BaekjdgBgiamplDhaKbhEJknjdQoeoldeEdiooibDkilhenBhanbTBdaodhnDaid
algDAglapCpilgaiEgicjlfDjeOdcBnighbhBmailnfDXhhaoEkaIllQbaodKEmi
oebfEpigknnCiilfjlChigfdgElaNgaElaepemDceiccfEmapmicDgiJRBcmjdbi
BbieonpDeiepbnEAjcfbDVogdcEoikjkfDfapachBdafbpcCceonfgEcehaddBji
joglElaafHBpeddgoBOHpjQAnljlDWmeldCgadapdRneLdlBiakghaQAcmobVnmc
geoEomblhlBkabomkDiikhciEOfojnQpmcefoEliUfaEiafekfRkaionaRbmomhf
BmaoenmCkihdB1kamilhQmakmglQhibhfeBmafmfdBpijglbDlegagkEoamdlkDn
icpeiBgeimhdEWmjcmCgaolafDpaiccoBkanfmiRhmcfOBAiphaDAfoZlmmmocfe
BbefkeiBfahfMDgaceefEbmbeagEcmkpbfBhapoelBOpnbmDbaamghDeeceakBOA
cdCkaonmlCgmgiaeEkedebiEiaomdkCgaiidhDkmakbaBnamjdcChaXmhCAglbaE
lmdackEbihjlfCJPgaCbiHdeBmamfcjReiglopCbijpUEnadiboEnaofUCiiIihD
ApieiCwAUA5rAaoHlmoiemniDkiamibCkaideiDiakleoCfmmpepEjenghcEAimd
fVOeiVDhiPplCpacnLDObdadCpalhgcEkmjienEOhdppQOmkbdEgagldeDjelhcp
EjihckhDpimoccBianenpCpmfngkEmmomfjBhaCahEfidbdeBbmbfekBmambbhQl
akgieDoamamcCdaBabDpiofoiCiahakmDpaPWDemgebmBjeilcbBcildJEOjjddB
XjohnEfiljnlCoaidolCmijnchEiegjciEbanhcmCpadamnDJdbbjComdkdeEeif
oomDkafgcgBnamolgCneMfgEpeidbfBeiikgdEAkfppCiijfopCpeijdfElahceg
EkakbgkDcegmbeElicjkpDgipgefBlaomhlBdakmfnDiijpjeDAjognChagnnaDm
ahagmRcmlabnEgijfcpEmaJlkCeineieCbeljhpElaknbmBiifigmEhigkDCaedg
afBhaglomDhaogHEgacjojQoenaekEkanablEfaifnpCninpjpCmmfhdfEiiadfo
EiaiineDhmokflEleafdbEbahlbaBniiodaBgeldbeEgejnTBnijnbjEpaobcmBl
epdfbBmaihhhRAefaoCiiRfcBmmhdbnBomlkdkEfimcehBgacffpEOchMRlagick
ChaelffBlikpbmBaegcBEeeppCBaipffdBAoiDdlJijfjRfmeoLBJgaopCoiimep
BfichieCLbfbbBWljigDAcipgDiiiampCnaFadDkafbocCnaiflmDeiifkgDkefa
beBoihnHBnamjbaELicgaBeehgenEAeglgCwamadA5reeejfcehaeA2amA2epfdK
dbtanbbA1epfdKddtanNA1epfdKdctanbeA1eoPgjhdgfdbAManbiA1fgKegdbta
bbbA1fgKegdetabNA1fgKegdctabbeA1fgKegddtabbiA1KPgngcdbAmbMakbbA1
fdgigbhagfdbAMakbbA1egenepddtaobeA1egenepdetaobiA1epfdKdetaobbA1
engjhiddtakhcA1eoPgjhdgfdcAMaoNA1KPgngcdcAmbMakbiA1egenepdctaobb
A1fdgigbhagfdcAMakNA1engjhidbtakLA1engjhidctakhiA1egenepdbtaobeA
1engjhidetakhcA1fcgjgoghdbAmbMakLA1fcgjgoghdcAmbMakhiA1fienegdbt
akhbA1fienegdctakhcA1fdGdbAuakbeA1fdGdcAuakbiA1tuA3tuA3tuA3tuA3t
uA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3t
uA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3w
aeOA8JA7r1A119ljmfhgBrA119hdilgnBrA119cmfbgeBrA119ogHflBrA119jpn
mfbBrA119fikceiBrA119NgiB1rA119mlcndgBrA119iepdcmBrA119CljcdBrA1
19piZbkBrA119laeebbBrA119gkakaiBrA119eikapnCrA119lkclolCrA111yoe
pekgDr1A111ynkIkhDr1A111ymphakiDr1A111ymfcokjDr1A111ylkomkjDr1A1
11ylakk1Dr1A111ykfgiklDr1A111yjlcgkmDr1A111yWoekmDr1A111yigkcknD
r1A111yhlgakoDr1A111yhbbokpDr1A111yggnmkpDr1A111yfmjklaDr1A111yf
cfilbDr1A111yehHIDr1A111q1A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q
30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q29cfEniCzq29hgafmiCzq29m
gellhCzq29bhjckgCzq29ginijfCzq29liboifCzq29NmkgiCzq29ldfgehCzq29
feodcfCzq29pgPaeCzq29cmpjmfRzq29haNidRzq29gifhARzq29Amckolkzq29W
KSQzq29igii1Qzq28aeA2wbaA9JfiemVcehp3gaeidabihp3wAOA8JA8191waeOA
8JA3jlkccgCxrA119xrA119xrA119xrA119xrA119xrA119xrA119xrA119xrA11
9xrA119xrA119xrA119xrA119xrA119xrA119xrA115afHIVA3rA115vA3rA115v
A3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115v
A3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA4207aeA2wbaA9JfiemVc
ehp3gaeidabihp3wAOA8JA3rA7rA19MjlfoBA11TMblCA3QojenBA11PTfdBMjln
oRA7okenPBA7cbSfjBA27rA27XnoLBA47IWafBIWifRKHIlmA35rA31HIWCA11KH
IRA15TMblCKHIVA163QojenEA7okenPEA11IWafDA3TMblEA19miGHEA23cbSfjE
A22EA15PTfdEA11PTMDA23cbSfjEA23IWifDA11gecbSEA19SfjeiEA15XnoLEA2
7nppekgDA19SfjmiDA31KHdcDA159PTfdBA7HIbaBA11eoPTBA15fjmiGBA35Sfj
eiBA35SfjeiBA35PTfdBA31khdhRBA27pfkgdhBA275okenPEA11MjlfoEA15igc
mgeEA15XnoLEA39XnoLEA27XnopeDA23TMjlDA51TMblEA15fjmiGEA255xA11HI
WCA7PTfdBA23MjlfoBA15MjlfoBA39MjlfoBA11diQgjBA35fjmiGBA11gecbSBA
31XnoLBA279IWifDA11diQgjEA11TMblEA35jbifcmEA35HIbaEA3HIbaEA7HIba
EA15okenPEA30EA11gecbSEA11HIWDA47pfkgdhEA239khdhQCA3KHdcRPTfdBA1
9okenPBA39TMblBA23miGHBA23eoPTBA23TMblBA19TMblBA7nppecgBA19miGHB
A283MjlfoDdiQojDA23KHdcEA19vA11nppecgEA11vA35gecbSEA3vA7gecbSEA3
9jbifcmEA315XnoLCA27okenPBA19MjlnoCA3HIbaBA15cbSfjBA19MjlnoCA19d
iQgjBA19XnopeCA19okenPBA19miGHBA19diQgjBA283QojenEA7IWifDXnoLDA3
XnoLEIWafDA11SfjeiEA15khdhREA23QojenEA19HIbaEA15SfjeiEA15PTMDA19
QojenEA19IWifDA11gecbSEA19SfjeiEA15XnoLEA27nppekgDA19SfjmiDA31KH
dcDA151cngecbBA3PTfdBA7XnoLBPTMCA3TMjlCA19fjmiGBA7rA23SfjeiBA7ge
cbSBA23SfjeiBA35PTfdBA31khdhRBA27pfkgdhBA267miGHEA23XnopeDA3diQg
jEA23TMblEA19MjlfoEA15gecbSEA3vA7IWafEA7vA7gecbSEA355XnoLCPTfdBA
7HIbaBA3diQgjBA3eoPTBA15fjmiGBA27rA43SfjeiBA7HIbaBA3diQojCA11rA7
miGHBA3PTMCA15khdhRBA19okenPBA275KHIDA3okenPEA11MjlfoEA15igcmgeE
A7pfkgdhEA3XnoLEA11vA23XnoLEA27XnopeDA23TMjlDA51TMblEA15fjmiGEA2
55xA15MjlfoBA7rA23rA11MjlfoBA39MjlfoBA11diQgjBA27XnoLBA11xA15eoP
TBA7MjlfoBA7gecbSBA7jbifcmBA271XnoLEA7eoPTEA7XnoLEA7vA7eoPTEMjln
oQA3vA11vA11vA7vA7eoPTEA15vA3vA15vA11vA35pfkgdhEA47vA27HIbaEA199
waeOA8JA7r1A119ljmfhgBrA119hdilgnBrA119cmfbgeBrA119ogHflBrA119jp
nmfbBrA119fikceiBrA119NgiB1rA119mlcndgBrA119iepdcmBrA119CljcdBrA
119piZbkBrA119laeebbBrA119gkakaiBrA119eikapnCrA119lkclolCrA111yo
epekgDr1A111ynkIkhDr1A111ymphakiDr1A111ymfcokjDr1A111ylkomkjDr1A
111ylakk1Dr1A111ykfgiklDr1A111yjlcgkmDr1A111yWoekmDr1A111yigkckn
Dr1A111yhlgakoDr1A111yhbbokpDr1A111yggnmkpDr1A111yfmjklaDr1A111y
fcfilbDr1A111yehHIDr1A111q1A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3
q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q29cfEniCzq29hgafmiCzq29
mgellhCzq29bhjckgCzq29ginijfCzq29liboifCzq29NmkgiCzq29ldfgehCzq2
9feodcfCzq29pgPaeCzq29cmpjmfRzq29haNidRzq29gifhARzq29Amckolkzq29
WKSQzq29igii1Qzq28aeA2wbaA9JfiemVcehp3gaeidabihp3wAOA8JA8191waeO
A8JA7xrA119xrA119xrA119xrA119xrA119xrA119xrA119xrA119xrA119xrA11
9xrA119xrA119xrA119xrA119xrA119xrA115vA3rA115vA3rA115vA3rA115vA3
rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3
rA115vA3rA115vA3rA115vA3rA115vA3rA4207aeA2wbaA9JfiemVcehp3gaeida
bihp3wAOA8JKHIlmKHIlmKHIlmKHIlmKHIlmKHIlmKHIlmKHIlmKHIlmKHIlmKHI
lmKHIlmKHIlmKHIlmKHIlmKHIVKHIVKHIVKHIVKHIVKHIVKHIVKHIVKHIVKHIVKH
IVKHIVKHIVKHIVKHIVKHdcRKHdcRKHdcRKHdcRKHdcRkeiilhVeholoeQmkCjcCb
jekhmCbopjpnDlkMaiEhffmbhCbdDcdCnmepegDdioeHCEhmabBccjgIRoifmabD
hgdkpolmjhQmoQbpfpkdCcdkaaiBkckibmDniJmgDmnhjbkReokgnmRjpYWlmpoa
kgdCkdaeXCkkmjliDmlakchEfmdebkQmcahOCDcebelmnhdfpiCjkjiokCaonfge
EaemheoEcoajhjBpiccbfBkkbjdgEme1ahRhglgbpBglkhlkCnjklHCneolGDQkj
ofRbjhlemlmnkngefEmegeajCpekngiBdkcojlDpp1hpEonobopDgllbbfCjdjnm
lCoafagnCijaeelCfkigElmmbgoAEKolmaQegodlmCbjWjdDhiiaiiDbmgfHBhid
acpCahpfhhDgfWaiBmkmofeBlljfgjCpchlgdRhpcfbdBdkbkncCfibilhRccodo
pCfkpfieCVgfhcDLmkegCnjpdbmBSmdbnCjpijpdVlhhpabBhgeompCkgfgblCve
ikfajBkacepaCmpcdojCkdobphCKHIRIWifDvjbifcmBmiGHBKHdcCKHdcCKHdcB
rnppekgCMjlnoCgecbSBcngecbBpfkgdhBv2r7diQgjBIWafBx2diQojCkhdhQCI
WifCIWafDIWifDPTMDPTMDPTMDPTMDMjlnoDMjlnoDMjlnoDSfjmiDkhdhQDkhdh
QDkhdhQDkhdhQDkhdhQDKHIDTMjlDIWifDXnoLDSfjeiDTMblDKHIQIWifQKHIlm
KHIVKHdcRKHIRMjlnoRIWafCIWafCTMblCKHdcCMjlfoCIWifCnppekgCKHICkhd
hQCSfjmiCSfjmiCSfjmiCPTMCPTMCPTMCPTMCPTMCSfjmiCGHICTMjlCmiGjgCHI
WCXnoLCXnoLCSfjeiCTMblCTMblCIWafCKHIRKHdcRKHIVMjlfoDKHIDkhdhQDSf
jmiDQojmnDPTMDMjlnoDigcmoeDdiQojDdiQojDdiQojDdiQojDdiQojDdiQojDd
iQojDXnopeDHIbaEnppecgEkhdhREkhdhREkhdhREkhdhREkhdhREkhdhREkhdhR
EkhdhREfjmiGESfjeiEQojenEPTfdEigcmgeEokenPEokenPEr1XnoLEXnoLEv6A
7171wbaA9JfcfbefAhp4ZJBhp3wbaA9JfcfbefAhp4ZJBhp3wbaA9JfcfbefAhp4
ZJBhp3wbaA9JfcfbefAhp4ZJBhp3wbaA9JfcfbefAhp4ZJBhp3wbaA9JfcfbefAh
p4ZJBhp3wamadA5reeejfcehadA2agA2enPgeegfidbAgfab1A1eegfgmgbhjdcA
LajNA1enPgeegfidcAdhakNA2cphdLhcgjgoghA3fcgfhgdbAhjCLajbbA1engjh
idfAakajVakhbA1fdgigbhagfdeAdhakbeA2dhVcpgjgoLgfA3effbdbAcphagmg
jajbbA1fgKegdgAajAFUbbA1engjhidgAdgdddfakhcA2dfVcpgjgoLgfA3effbd
cA1FAFajbbA1KPgnhadbAhjCakNA1KPgnhadcACdaakbeA2gfghgfhcCakVA3eeg
fgmgbhjdbACajbbA1fcgjgoghddAChgakhbA1fgKegdfAdeAFUbeA2FAFAFAFA3f
dgigbhagfddAVajbbA1fdGddA1deAFakNA2FAFAFAFA4FAFAFAagA3tuA3tuA3tu
A3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tu
A3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tu
A3tuA3tuA3tuA3tuA3tuA3wOA10eggjgmLgfhchdAgmaoglLbeabSA4UA2hbaogl
LA3wOA10eggjgmLgfhcenPgeAglLbeabSA4UA2hbaoglLA3wOA10efgohgfdhagf
1geAaoglLbeabSA4UA2hbaoglLA3wOA10efgohgeehjgoA1gmaoglLbeabSA4UA2
hbaoglLA3wAabA9KhfLPgg1OcgOfcgfhdPgogbgogdgfA1UA2hbaoglLA4napnhp
dibdkhbiA1kaUbeabSAnepjNAdgAglLeiYNAeiofgnLhiaoglLpp3hbaoglLekpi
djZA3UA2XYNAdaA2bjjnpbSfiYNApgphdjZA1adAUA2XYNAafpidjZdaA2bjjnpb
SdibdkhbideYNAdiYNAVpnNAfhaeVZaipidjZpp3afpidjZelpjdjZimYNAXYNAf
lpjdjZA7OA2XYNAnmYNAodokWhmimYNAdaA4adAUA2ojanglLbjpidjZdgadafA1
UA5hjApdASjppiabdcabA1baUA1wAabA9eggjgmLgfhcOenPgehfgmgbLgjPgoA2
UA2hbaoglLA4napnhpdibdkhbiA1kaUbeabSAnepjNAdgAglLeiYNAeiofgnLhia
oglLpp3hbaoglLekpidjZA3UA2XYNAdaA2bjjnpbSfiYNApgphdjZA1adAUA2XYN
AafpidjZdaA2bjjnpbSdibdkhbideYNAdiYNAVpnNAfhaeVZaipidjZpp3afpidj
ZelpjdjZimYNAXYNAflpjdjZA7OA2XYNAnmYNAodokWhmimYNAdaA4adAUA2ojan
glLbjpidjZdgadafA1UA5CabahabjhlepiabphabA1ceUA1wAabA9efgohggfgmP
hagfOeegfgdgbhjOcgOfcgfgmgfgbhdgfOfegjgngfhdA2napnhpdibdkhbiA1ka
UbeabSAnepjNAdgAglLeiYNAeiofgnLhiaoglLpp3hbaoglLekpidjZA3UA2XYNA
daA2bjjnpbSfiYNApgphdjZA1adAUA2XYNAafpidjZdaA2bjjnpbSdibdkhbideY
NAdiYNAVpnNAfhaeVZaipidjZpp3afpidjZelpjdjZimYNAXYNAflpjdjZA7OA2X
YNAnmYNAodokWhmimYNAdaA4adAUA2ojanglLbjpidjZdgadafA1UA5amUapabni
DpiabmfUA1cmUA1wAabA9efgohggfgmPhagfOfggfgmPgdgjLhjOcgOfdhfhdLgb
gjgoA5napnhpdibdkhbiA1kaUbeabSAnepjNAdgAglLeiYNAeiofgnLhiaoglLpp
3hbaoglLekpidjZA3UA2XYNAdaA2bjjnpbSfiYNApgphdjZA1adAUA2XYNAafpid
jZdaA2bjjnpbSdibdkhbideYNAdiYNAVpnNAfhaeVZaipidjZpp3afpidjZelpjd
jZimYNAXYNAflpjdjZA7OA2XYNAnmYNAodokWhmimYNAdaA4adAUA2ojanglLbjp
idjZdgadafA1UA5ofUbiabicmhpiabjoadA1dfUA1wOA10fdgbhhOfdgjgmglAcl
A21wOA10Ggfgm1hdOeggmgjha1gfhcAGdfehejGdgdhehejGdbhgFgbgcFdjenwO
A10fdgbhhOfdgjgmglA23wOA10co2A28wOA10co2A28wOA10co2A28wOA10co2A2
8wOA10co2A28wOA10co2A28wAabA8Gco2A252wAabA8Gco2A252=1066260
  