Hi,
         Thanks for your purchase of this synth patches set. Please feel free to visit our website and hit up our webshop to get some freebee try-before-you-buy no obligation and no risk loop sample packs and synth patches - from all of our other titles. 
         Be sure to check back from time to time for our newest releases, and to get in on our exclusive sales discount offers. 
         Perimeter Sound and SoundSpice offer instant delivery, and between our mp3 demos and freebee packs there are no surprises. We think you'll like how your tracks sound using these loops & synth patches, and we offer you a taste without needing to sign up or purchase anything. Just click to download and use in your tracks, same as if you had bought them with no demo limitations.

Jeff - www.perimetersound.com  www.sound-spice.com