/*@meta

Author:
'Menno Meijer'

*/

#AM=Zebra2
#Vers=2000C
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=96.67
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=15.00
MR31=-15.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=36.00
MR41=-36.00
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=48.00
MR54=-48.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF1:Cut
MMS1=9
MMD1=20.01
MMVS1=0
MMVD1=0.00
MMT2=Rev1:Wet
MMS2=10
MMD2=35.33
MMVS2=15
MMVD2=0.00
MMT3=Rev1:Wet
MMS3=15
MMD3=-20.00
MMVS3=0
MMVD3=0.00
MMT4=XMF1:Cut
MMS4=10
MMD4=8.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=19.50
PB=1
PBD=1
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=11.50
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=43.50
Dec=48.00
Sus=38.33
SusT=0.00
Sus2=0.00
Rel=18.50
Vel=58.00
V2I=0.00
V2A=-8.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=4.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=29.50
Sus=52.50
SusT=0.00
Sus2=0.00
Rel=31.00
Vel=6.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=1
iMode=0
sMode=8
init=0.00
Atk=0.00
Dec=0.00
Sus=0.00
SusT=0.00
Sus2=50.00
Rel=25.00
Vel=16.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=100.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=100.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=1
iMode=0
sMode=0
init=0.00
Atk=37.99
Dec=60.00
Sus=32.00
SusT=0.00
Sus2=0.00
Rel=18.33
Vel=30.00
V2I=0.00
V2A=-10.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=26.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-4.00
Slope=0.00
TBase=1
#cm=MSEG1
TmUn=1
Env=7
Vel=30.00
Atk=0.60
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=134.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=38.83
DMS1=10
DMD1=34.83
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=70.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=4.00
WPSrc=8
WPDpt=16.00
VtoD=68.00
Curve=18
Prec=5.00
FX1Tp=9
SFX1=64.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=0.00
#cm=OSC2
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=4.00
WPSrc=8
WPDpt=16.00
VtoD=64.00
Curve=21
Prec=5.00
FX1Tp=9
SFX1=52.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-4.83
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
#cm=OSC3
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=4.00
WPSrc=8
WPDpt=16.00
VtoD=67.17
Curve=24
Prec=5.00
FX1Tp=9
SFX1=65.33
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=7.33
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=69.00
F1Src=0
F1Dpt=0.00
F2=27.50
F2Src=9
F2Dpt=100.00
KVsc=30
Vol=6.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=10
Cut=57.00
Res=6.50
Drv=13.00
Gain=0.00
FM1=34.00
FS1=14
FM2=0.00
FS2=0
KeyScl=20.50
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=17
TMDpt=-0.50
FM=23.50
FMSrc=16
FMDpt=26.00
VtoD=20.50
Dtun=0.00
KVsc=32
Vol=62.00
VolSc=9
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=-12.00
KeyScl=100.00
TMSrc=17
TMDpt=-0.80
Detn=0.00
VtoD=76.68
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=24.50
DmpSrc=8
DmpDpt=-8.00
Exc=77.00
Inj=6.00
InjSrc=0
InjDpt=0.00
Tne=70.00
TneSrc=0
TneDpt=0.00
Sec=48.00
SecSrc=0
SecDpt=0.00
Dist=34.50
Dry=0.00
Vol=76.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=66.00
DMSrc=0
DMDpt=0.00
Edge=55.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=14.20
HiOut=7.40
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=31.67
Res=11.00
FM1=56.00
FS1=14
FM2=54.00
FS2=8
KeyScl=11.00
FOff=3.33
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=21.33
XFMS=9
Bias=0.00
OLoad=17.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=4.00
PanMS1=0
PanMD1=4.00
Vol1=1.67
VCA1=1
ModSrc1=8
ModDpt1=100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=1.16
VCA2=4
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=8.34
VCA3=4
ModSrc3=8
ModDpt3=-41.33
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=21.00
Sped=46.50
PhOff=50.00
Dpth=56.00
FeeB=0.00
Mix=66.00
LCut=0.00
HCut=68.00
Quad=49.50
Qphs=12.00
Leq=-0.20
Heq=4.40
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=8.00
FB=9.00
CB=4.50
LP=100.00
HP=0.00
Drv=0.00
Sync1=5
Sync2=11
Sync3=4
Sync4=10
T0=28.00
T1=24.00
T2=100.00
T3=100.00
Pan1=-40.00
Pan2=34.00
Pan3=-60.00
Pan4=66.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=71.00
DMSrc=0
DMDpt=0.00
Edge=25.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=2.80
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=62.00
Wet=55.67
FB=25.50
Damp=5.00
Size=75.00
Spd=29.00
Dpt=41.00
DFB=48.50
DSize=50.00
EMix=64.50
DMod=45.00
DSpd=46.50
#cm=Comp1
Type=1
Rat=92.67
Thres=-40.83
Att=51.67
Rel=50.00
Input=-12.80
Output=-2.35
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=19.67
res1=25.00
gain1=-7.83
fc2=50.50
res2=25.00
gain2=6.50
fc3=74.50
res3=25.00
gain3=7.50
fc4=51.00
res4=25.00
gain4=12.00
#cm=EQ2
fc1=17.33
res1=25.00
gain1=-0.83
fc2=40.00
res2=25.00
gain2=0.00
fc3=69.00
res3=25.00
gain3=8.50
fc4=95.50
res4=25.00
gain4=-7.00
#cm=VCF5
Typ=4
Cut=128.00
Res=62.50
Drv=49.00
Gain=24.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=36.83
Ret2=55.00
Mast=13.50
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?klkkkkdo:aaaaiadp:jkjjjjlo:gdgceneb:pppphpdp:bfnhcddn:aaaaaaea:
apaaaaaa:aaaaaadp:aaaaialp:aa:eb:dp:al:pp:ec:lo:ab:do:lp:ca:ai:e
a:gf:kb:ae:gj:ha:hd:gb:gp:gm:jp:he:ba:ka!tAHA9emUgdTVcpfkNgchcTK
egU1gecpfdXhcQgoghSA59cnA2dadnfpbfA3ibcmkdbdA11jacldgbfA7ibcmkdb
dA11jacldgbfdainmjSA3amnmObdjacldgbfcnA10kkLA1liEmhbdlfdkjgbdjac
ldgbfcnA10HA6LpdbhAnapohhbedidjjgbdjacldgbfA3cnA14IlhObdA3cnA2tM
A10edNV1UKficogidcRAegU1gecpfdXhcQgoghSA39tMA74tiaA6rA127tiaA6rA
127tMA10geNggThfVXKSgdTVNA22rwA1M1A1iaMA1ZMA1maMA1oaMtAacA5rA3rw
A1M1A1iaMA1ZMA1maMA1oaMA2BA1YBA1KBA1daBA1MBA1faBA1gaBA1RBA1iaBA1
iiBA1jaBA1jiBA1ZBA1kiBA1laBA1liBA1maBA1miBA1naBA1niBA1oaBA1oiBA1
paBA1piBA2FA1PFA1LFA1amFA1YFA1beFA1biFA1bmFA1KFA1ceFA1ciFA1cmFA1
daFA1deFA1diFA1dmFA1MFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1
geFA1giFA1VFA1RFA1XFA1hiFA1hmFA1iaFA1icFA1ieFA1igFA1iiFA1ikFA1im
FA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1ZFA1kcFA1keFA1kg
FA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1GFA1ma
FA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1n
kFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1
peFA1pgFA1piFA1pkFA1pmFA1poFtdaacA5rA3YA2PA2LA2HPA17dbameddmpdci
nmIlfboafGA1iaIigTjiIA3syA7sA1oaCA7sA1daMA7sA1RMA7sA1jiMA7sA1liM
A7sA1niMA7sA1piMA7sA1amBA7sA1bmBA7sA1cmBA7sA1dmBA7sA1emBA7sA1fmB
A7sA1VBA7sA1iiBA7sA1jaBA7sA1jiBA7sA1ZBA7sA1kiBA7sA1laBA7sA1liBA7
sA1maBA7sA1miBA7sA1naBA7sA1niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA7
sA15tdaacA5rA3YA2PA2LA2HPA25srA7swA7sA1M1A7sA1iaMA7sA1ZMA7sA1maM
A7sA1oaMA7sA2BA7sA1YBA7sA1KBA7sA1daBA7sA1MBA7sA1faBA7sA1gaBA7sA1
RBA7sA1iaBA7sA1iiBA7sA1jaBA7sA1jiBA7sA1ZBA7sA1kiBA7sA1laBA7sA1li
BA7sA1maBA7sA1miBA7sA1naBA7sA1niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1pi
BA7sA15tdaacA5rA3YA2PA2LA2HPA25srA7swA7sA1M1A7sA1iaMA7sA1ZMA7sA1
maMA7sA1oaMA7sA2BA7sA1YBA7sA1KBA7sA1daBA7sA1MBA7sA1faBA7sA1gaBA7
sA1RBA7sA1iaBA7sA1iiBA7sA1jaBA7sA1jiBA7sA1ZBA7sA1kiBA7sA1laBA7sA
1liBA7sA1maBA7sA1miBA7sA1naBA7sA1niBA7sA1oaBA7sA1oiBA7sA1paBA7sA
1piBA7sA15tdaacA5rA3YA2PA2LA2HPA25srA7swA7sA1M1A7sA1iaMA7sA1ZMA7
sA1maMA7sA1oaMA7sA2BA7sA1YBA7sA1KBA7sA1daBA7sA1MBA7sA1faBA7sA1ga
BA7sA1RBA7sA1iaBA7sA1iiBA7sA1jaBA7sA1jiBA7sA1ZBA7sA1kiBA7sA1laBA
7sA1liBA7sA1maBA7sA1miBA7sA1naBA7sA1niBA7sA1oaBA7sA1oiBA7sA1paBA
7sA1piBA7sA15tiaA6rA127tiaA6rA127tiaA6rA127tiaA6rA127tAacA5rmifa
bmCoiboieGkmnmahJiaORdnMpiikGAojcddmjenjbkJnakoblJoanlhpIMjehnln
ieajHCKbpckIKccnjIfindofGjaNghGoaoifhCciegFCciOonGemfefdJLIbdJMg
lahCPkjdgCgiamplGRedbhJMknjdlnoeoldeJdiooibGkilhenCRnbhkCdaodhnG
LdalgGAglapIpilgLJgicjlfGjeKdcCnighbhCmailnfGjmhhaoJZlclllnYoded
JmioebfJpigknnIiilfjlIhiNdgJlabcgaJlaepemGceiccfJmapmicGgiMdnCcm
jdbiCbieonpGeiepbnJAjcfbGdmogdcJoikjkfGfapachCdafbpcIceonfgJceRd
dCjijoglJlaafbgCpeddgoCKbgpjlnAnljlGjameldIgadapddnneXdlCiakgRln
AcmobdmnmcgeoJomblhlCZbomkGiikhciJKfojnlnpmcefoJliacfaJiafekfdnZ
ionadnbmomhfCmaoenmIkiSC1ZmilhlnmakmgllnhibhfeCmafmfdCpijglbGleg
agkJoamdlkGnicpeiCgeimSJjamjcmIgaolafGpaiccoCZnfmidnhmcfKCAipRGA
foholmmmocfeCbefkeiCfahfndGgaceefJbmbeagJcmkpbfCRpoelCKpnbmGYamg
hGeeceakCKAcdIZonmlIVgiPJkedebiJiaomdkIgaiidhGkmakYCnamjdcIRjmmh
IAglYJlmdackJbihjlfIMUgaIbibgdeCmamfcjdneiglopIbiWacJnadiboJnaof
acIiilcihGApieiItAacA5rAaobglmoiemniGkiamibIZideiGiakleoIfmmpepJ
jenghcJAimdfdmKeidmGhiUplIpacnXGKbdadIpalhgcJkmjienJKSElnKmkbdJg
agldeGjelhcpJjihckhGpimoccCianenpIpmfngkJmmomfjCRIahJfidbdeCbmbf
ekCmambbhlnlakgieGoamamcIdaCHGpiofoiIiaRkmGpaUjaGemgebmCjeilcbCc
ildMJKjjddCjmjohnJfiljnlIoaidolImijnchJieQciJYnhcmIpadamnGMdbbjI
omdkdeJeifoomGZfgcgCnamolgInendfgJpeidbfCeiikgdJAkfEIiijfopIpeij
dfJlahcegJZOgkGceVbeJlicjkpGgipgefClaomhlCdakmfnGiiWjeGAjognIRgn
naGmaRVdncmlabnJgijfcpJmaMlkIeineieIbeljhpJlaknbmCiifiVJhigkGIPd
gafCRglomGRogbgJgacjojlnoenaekJZnablJfaifnpIninpWImmfhdfJiiadfoJ
iaiineGhmokflJleafdbJYhlYCniiodaCgeldbeJgejnhkCnijnbjJpaobcmClep
dfbCmaihhhdnAefaoIiidnfcCmmSbnComlkdkJfimcehCgacffpJKchnddnlagic
kIRelffClikpbmCPgcCJeeEICLpffdCAoiGdlMijfjdnfmeoXCMgaopIoiimepCf
ichieIXbfbbCjaljigGAcipgGiiiampInaBadGZfbocInaiflmGeiifkgGkefabe
CoihnbgCnamjYJXicgaCeehgenJAeglgItamadA5reeejfcehPA2amA2epfdeddb
AC1EanbbA1eoUQSNdbADanbcA1edUgngcdbAllEajPA1epfdeddeA1LHaobiA1ep
fdeddcAln1EanbbA1egenepdbAgnQSaoPA1egenepddA1ahAaobbA1fgedegdcA1
MEacbiA1epfdedddA3anbbA1fgedegdeA3acbcA1fdgiTRNdcAHakbcA1egenepd
cA3aobiA1fienegdbAmd1EajhbA1egenepdeApnjoDaobcA1fdgiTRNdbA1akbbA
1edUgngcdcA2akbiA1fgedegddAanWDacbbA1eoUQSNdcAhfaobcA1enQhidbApm
joDakXA1enQhidcAQhcXakhiA1fgedegdbAbpccEacbbA1enQhideA1miEakhcA1
fcQgoghdbAWDakXA1fcQgoghdcA2akhiA1enQhiddAmhmiEakhbA1fienegdcA3a
khcA1fdFdbAahAahAakbeA1fdFdcALpojoDakbiA5cpcodbEA4ikibflidhoidjd
A7xA5aoABHLHA4pojoDYpmjoDA4mf1EAhkNgnA4md1Emd2EA7HAikEA5LHnabfWD
A4pmjoDbhA7lkmgkolikoljngA4H1A10meEifAahA5bkWDhiHiePA7me2EA4gogd
QTAmdEA7xA5ahAVHLHA4pojoDYpmjoDA4bfbiEAhcTgoA4odUAdbdaddEA7HAHA6
LHdaafiePA4EjoDbjA7XhcNTgnUhgA4md1EA9maEahAahA5pmjoDfiEjoDA7I2EA
4ooocoopbpcpmA8xA5aoAhhALHA4eeWDdiAWDA4mdmbEAlfmdnfA4mdmbEmb2EA7
HAmaEA3tPKA5wA7r1A119ljmfhgCrA119SilgnCrA119cmfbgeCrA119ogbgflCr
A119WnmfbCrA119fikceiCrA119bcgiC1rA119mlcndgCrA119iepdcmCrA119Il
jcdCrA119pihobkCrA119laeebbCrA119gkakLCrA119eiZpnIrA119lkclolIrA
111uoepekgGr1A111unklckhGr1A111umpRkiGr1A111umfcokjGr1A111ulkomk
jGr1A111ulakk1Gr1A111ukfgiklGr1A111ujlcgkmGr1A111ujaoekmGr1A111u
igkcknGr1A111uhlgakoGr1A111uhbbokpGr1A111uggnmkpGr1A111ufmjklaGr
1A111ufcfilbGr1A111uehbglcGr1A111q1A3q30A3q30A3q30A3q30A3q30A3q3
0A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q29cfJniIvq29hga
fmiIvq29mgellhIvq29bhjckgIvq29ginijfIvq29liboifIvq29bcmkgiIvq29l
dfgehIvq29feodcfIvq29pgUPIvq29cmpjmfdnvq29Rbciddnvq29gifhAdnvq29
Amckolkvq29jaedDlnvq29igii1lnvq28PA2tYA6wfffddmceAhp2gaeidabihp3
tAKA5wA8191tPKA5wA7r1A119ljmfhgCrA119SilgnCrA119cmfbgeCrA119ogbg
flCrA119WnmfbCrA119fikceiCrA119bcgiC1rA119mlcndgCrA119iepdcmCrA1
19IljcdCrA119pihobkCrA119laeebbCrA119gkakLCrA119eiZpnIrA119lkclo
lIrA111uoepekgGr1A111unklckhGr1A111umpRkiGr1A111umfcokjGr1A111ul
komkjGr1A111ulakk1Gr1A111ukfgiklGr1A111ujlcgkmGr1A111ujaoekmGr1A
111uigkcknGr1A111uhlgakoGr1A111uhbbokpGr1A111uggnmkpGr1A111ufmjk
laGr1A111ufcfilbGr1A111uehbglcGr1A111q1A3q30A3q30A3q30A3q30A3q30
A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q29cfJniIvq2
9hgafmiIvq29mgellhIvq29bhjckgIvq29ginijfIvq29liboifIvq29bcmkgiIv
q29ldfgehIvq29feodcfIvq29pgUPIvq29cmpjmfdnvq29Rbciddnvq29gifhAdn
vq29Amckolkvq29jaedDlnvq29igii1lnvq28PA2tYA6wfffddmceAhp2gaeidab
ihp3tAKA5wA8191tPKA5wA7r1A119ljmfhgCrA119SilgnCrA119cmfbgeCrA119
ogbgflCrA119WnmfbCrA119fikceiCrA119bcgiC1rA119mlcndgCrA119iepdcm
CrA119IljcdCrA119pihobkCrA119laeebbCrA119gkakLCrA119eiZpnIrA119l
kclolIrA111uoepekgGr1A111unklckhGr1A111umpRkiGr1A111umfcokjGr1A1
11ulkomkjGr1A111ulakk1Gr1A111ukfgiklGr1A111ujlcgkmGr1A111ujaoekm
Gr1A111uigkcknGr1A111uhlgakoGr1A111uhbbokpGr1A111uggnmkpGr1A111u
fmjklaGr1A111ufcfilbGr1A111uehbglcGr1A111q1A3q30A3q30A3q30A3q30A
3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q29cfJni
Ivq29hgafmiIvq29mgellhIvq29bhjckgIvq29ginijfIvq29liboifIvq29bcmk
giIvq29ldfgehIvq29feodcfIvq29pgUPIvq29cmpjmfdnvq29Rbciddnvq29gif
hAdnvq29Amckolkvq29jaedDlnvq29igii1lnvq28PA2tYA6wfffcdmceAhp2gae
idabihp3tAKA5wA8191tPKA5wA7yrA119yrA119yrA119yrA119yrA119yrA119y
rA119yrA119yrA119yrA119yrA119yrA119yrA119yrA119yrA119yrA115zA3rA
115zA3rA115zA3rA115zA3rA115zA3rA115zA3rA115zA3rA115zA3rA115zA3rA
115zA3rA115zA3rA115zA3rA115zA3rA115zA3rA115zA3rA115zA3rA4207PA2t
YA6wfiemdmcehp3gaeidabihp3tAKA5wA8191tYA6wfcfbefAhp4hoMChp3tYA6w
fcfbefAhp4hoMChp3tYA6wfcfbefAhp4hoMChp3tYA6wfcfbefAhp4hoMChp3tYA
6wfcfbefAhp4hoMChp3tYA6wfcfbefAhp4hoMChp3tamadA5reeejfcehadA2agA
2enUgeegfidbADajbbA1enUgeegfidcAVakbcA1fgedegdgAVhfNacbbA3aoARHL
HA3effbdbAxajbbA1fdFddAHA2akbcA1fdgiTRNdeA1akbeA5HA6edUgnRdbAODa
jbbA1enQhidgA3akhcA1fcQgoghddAahAakhbA13fcNhgdbAhchfSajbbA1enQhi
dfAhjjoDakhbA1edUgnRdcAQAakbeA2hchfSglQA5effbdcAjlHLHajbbA1eeNVT
hjdcADakbbA2HLHiikmWDA4jijoDANVTA3eeNVThjdbA1ajbbA1fdgiTRNddAVaj
HA1fgedegdfAfjWDHacA2kmWDbhA7khlhmolhohlnmdA19kdAbfA5bhjnDbijbkc
DA9hjA5hchfS1QSglA7xA5ahAkgALHA4cdjnDdafkWDA8QNVA4hjA1ghAQA8HAVA
5HLHmafjWDA4fjWDamA7QNVUhc1hfA4NA13ahAaoA5kmWDiifjWDA7xA4hchfS1U
A9xA5bfAlbALHA4dbWDiikmWDA5NA1ofolooA4oiojAxA7HAhcVA5LHhibkWDA4f
kWDbeA7hjNVUhchjSA19ahAahA5kmWDdafkWDA7HPiePA4hfSglUAVfgA7xA5aoA
nmALHA4cnjnDnifkWDA8nbmkoaA4mhA13HA6tKA10fifjdbAShfgcXonXhfVUSAE
ahAamAfnHLHpidgODdidgODtKA10fifjdcAanA2be1bhEAdgODbe1bhEbc1beEbb
1bdEA3tKA10fifjddAHAchEafAbdAfgALHZHiePjigoWDgeNhcgcQV1NtKA10fif
jdeAUhcAEad2Aad2AahAbiAfbHLHdadhODjidgODtAHA9fifjdbKgoUXKTS1Qghg
oNgeAlklmmglghbA1ad2A4xHAadAahAbpAgkHLHAdgODpidgODAdgODYA2ce1ciA
1ndmnlmljomlfmamkpnmeJAcicmEA3xHAdaEogAcgAgdALHmiFODYpmjoDAdgODb
gA2miio1EAdhODmjio1Emiio1Emiio1EA3xHAioEnpAahAhmALHYpmjoDliffODU
RKSKXQXhfVglhjAhj1Eioeo1Ecn1deAnkAafAhhALHYpmjoDliffODiidiODblA2
ci1cmEAdiODH2AJhi1EGhf1EA3xHAQEafAahARALHtAHA9fifjdcKgoUXKTS1Qgh
goNgeAKnfpaopofojokpmonobpcAgh1EahAamAilHLHAdgODmidhODAdgODahA2d
fdediA1diODcecdchEclcjcoEcm1dbEA3xHAckEmhAbdAieALHkilmODiaiikcDN
hcKffgoXNhcXQXNVKfehcTgdglSAei1EmcAafAWALHiafikcDoaceWDAdgODboA2
keeg1EAdiODkdeg1EZee1EjoF1EA3xHAdlAllAahAjiALHMoljmDYjjODNKRQSXT
SKgeNKShfgcQgnTghNgoAggElgAafAjdALHRpbjmDcikcODgidkOD1A2kmej1EAd
jODtAHA9fifjddKgoUXKTS1QghgoNgeA3HAegEafAahAkmALHZHiePjigoWDQKgc
hcTgoQKSUX1UQgn1TghcoAck1coEahAamAkhHLHkidjODoidiODLdkODajA2ljgh
1EAdjODklei1Ekmej1Eknek1EA3xHAekEafAbdAZALHZHiePjigoWDNKRQSXNSKg
eNKSUhfScnQgnTghNSAahAbiAllHLHAdgODeidjODAdgODbbA2cjcicnEAdjODcj
ciclEchcgckEcgcecjEA3xHAghEjhAbpAleALHciogjmDLiaODTQXUgkNgoKgnoe
1hcoeAekEknek1Ekmej1EtAHA9fifjdeKgoUXKTS1QghgoNgeAdgODbcA2kdef1E
AdkODiadf1Eedbo1Edh1dnA4xHAcnEilAahAmiALHoagekcDnadbWDhgUglKShko
bgnTAghElefj1Eknek1Ekoek1EigAafAmdALHoagekcDnadbWDjidlODbdA2koek
1EAdkODklei1Ekjei1Ekieh1EA3xA1efEafAahAnmALHZHiePjigoWDgdQNJNglK
goTRQSpdhhAEcicjcnEcf1cjEahAamAnhHLHAdlODgidkODdidlODbhA2kpek1EA
nklilhKmgkolhkcKlmpgKAelEA3xHAekEahAbdAnaHLHtKA10fdThhKfdQVglA23
tKA10fdThhKfdQVglA23tKA10fdThhKfdQVglA23tKA10geNggThfVXANAahAocA
LHZPiePZPiePgogeNhcXNglStKA10geNggThfVXAkgeg1Ekdef1EgaAafApnALHh
iPiePhiPiePtKA10geNggThfVXAcgcfckEAdlODclckcoEcjcicmEci1cmEA3tKA
10geNggThfVXAafAahApgALHZHiePjigoWDgcUgchcThkUhgtKA10geNggThfVXA
1ek1Ekoek1EahAamApbHLHfidmODjidlODtKA10geNggThfVXAkdef1EAdmODibd
g1Eeebo1Edg1dkA4tAHA8FA255tAHA8FA255=866103
  