/*@meta

Author:
'Menno Meijer'

*/

#AM=Zebra2
#Vers=2000C
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=102.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=12.00
MR11=-12.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Comb1:Exc
ML21=55.62
MR21=-44.38
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Noise1:F1
ML31=-37.50
MR31=42.00
MT32=none:assigned
ML32=46.88
MR32=-24.38
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Noise1:F2
ML41=100.00
MR41=0.00
MT42=none:assigned
ML42=12.50
MR42=-11.25
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Delay1:Mix
ML51=36.25
MR51=-15.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=48.00
MR54=-48.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Delay1:FB
ML61=36.25
MR61=-27.50
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=FMO2:FM
ML81=16.25
MR81=-8.75
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=21
MMD1=32.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Dtun
MMS2=22
MMD2=-45.33
MMVS2=0
MMVD2=14.00
MMT3=OSC2:Dtun
MMS3=23
MMD3=52.00
MMVS3=0
MMVD3=0.00
MMT4=OSC2:Dtun
MMS4=24
MMD4=-46.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-24
FTun=0.00
PortRg=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=1
iMode=0
sMode=0
init=0.00
Atk=16.17
Dec=95.50
Sus=0.00
SusT=-2.00
Sus2=0.00
Rel=96.17
Vel=44.00
V2I=0.00
V2A=0.00
V2D=10.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=5.00
TBase=0
#cm=ENV2
Mode=1
iMode=1
sMode=0
init=0.00
Atk=0.00
Dec=1.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=0.00
Vel=42.00
V2I=0.00
V2A=-90.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=4.00
K2D=68.00
K2S=46.00
K2FR=0.00
K2S2=0.00
K2R=6.00
Slope=-20.00
TBase=0
#cm=ENV3
Mode=1
iMode=2
sMode=0
init=2.00
Atk=25.67
Dec=82.83
Sus=12.33
SusT=0.00
Sus2=0.00
Rel=85.67
Vel=58.00
V2I=6.00
V2A=-38.00
V2D=8.00
V2S=100.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=100.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=52.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=45.00
Vel=88.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=1
Phse=0.00
Rate=108.00
Amp=44.33
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=1
Phse=0.00
Rate=66.00
Amp=50.67
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=144.00
Amp=44.33
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=96.00
Amp=53.33
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=-36.00
KeyScl=22.00
TMSrc=0
TMDpt=0.00
Phse=29.50
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=18
Prec=1.00
FX1Tp=7
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=5
SFX2=70.00
FX2Sc=8
FX2Dt=32.00
Poly=2
Dtun=6.50
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=20
RePhs=0
Norm=12.00
#cm=OSC2
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.40
WPSrc=0
WPDpt=6.80
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=15
SFX1=22.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=5
SFX2=16.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=3.00
KVsc=22
Vol=142.00
VolSc=0
VolDt=0.00
Pan=-58.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=15
SncDt=0.00
SncOn=0
PolW=29.50
PwmOn=0
WaTb=23
RePhs=0
Norm=35.00
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.50
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=11.00
Curve=24
Prec=1.00
FX1Tp=14
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-6.50
KVsc=25
Vol=44.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=57.50
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=2
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=1.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=22.00
KVsc=28
Vol=180.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=84.50
F1Src=14
F1Dpt=44.00
F2=0.00
F2Src=9
F2Dpt=100.00
KVsc=30
Vol=142.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=3
Cut=105.00
Res=0.00
Drv=58.00
Gain=0.00
FM1=104.00
FS1=15
FM2=8.00
FS2=15
KeyScl=0.00
#cm=VCF2
Typ=3
Cut=115.00
Res=0.00
Drv=21.50
Gain=0.00
FM1=84.00
FS1=15
FM2=4.00
FS2=15
KeyScl=48.50
#cm=VCF3
Typ=0
Cut=150.00
Res=11.00
Drv=0.00
Gain=0.00
FM1=106.00
FS1=14
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=1
Cut=55.00
Res=5.00
Drv=54.00
Gain=0.00
FM1=60.00
FS1=14
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=10.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=2.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=2.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=46.50
DmpSrc=9
DmpDpt=-40.00
Exc=100.00
Inj=4.00
InjSrc=0
InjDpt=0.00
Tne=51.50
TneSrc=0
TneDpt=0.00
Sec=-100.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=138.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=100.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=18.00
PanMS1=22
PanMD1=26.00
Vol1=32.00
VCA1=1
ModSrc1=0
ModDpt1=4.00
Pan2=4.00
PanMS2=0
PanMD2=0.00
Vol2=10.50
VCA2=1
ModSrc2=9
ModDpt2=100.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=49.00
VCA3=1
ModSrc3=9
ModDpt3=100.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=1.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=2
Cent=81.00
Sped=11.50
PhOff=47.33
Dpth=84.50
FeeB=78.00
Mix=80.50
LCut=40.50
HCut=51.50
Quad=43.83
Qphs=73.00
Leq=11.00
Heq=6.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.38
FB=23.50
CB=5.00
LP=62.50
HP=0.00
Drv=0.00
Sync1=4
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=42.00
Wet=89.00
FB=57.50
Damp=35.50
Size=63.00
Spd=59.00
Dpt=67.00
DFB=43.00
DSize=40.50
EMix=40.00
DMod=50.00
DSpd=43.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=10.00
res1=25.00
gain1=-3.50
fc2=30.00
res2=25.00
gain2=-0.50
fc3=52.50
res3=25.00
gain3=17.00
fc4=90.50
res4=25.00
gain4=6.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=87.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:aalbmbnd:kblbmbnd:aaaaaadp:gdgceneb:
edbglclm:edbgdcln:edbglcdm:aa:do:lo:lp:dp:eb:ec:nd:ln:dn:lc:ea:j
a:bg:gp:hk:ed:dc:dh:ca:kh:no:fj:al:jl:hp!wAabA9emOgdgbgmcpfkgfgc
hcgbTegO1gecpfagfhcgdhfhd1gjOgoA204OnaaimcfpnhaimcfafpPNkepfbhAg
hFbhbfaeA2wLA10ehOgoghcogiRhaAhcgbTegO1gecpfagfhcgdhfhd1gjOgoA36
wLA74wiaA6qA127wiaA6qA127wLA10co2AhfgmheThdgdgbgmgfA22qA2LA1L1A1
iaLA1kaLA1maLA1oaLwAacA5qA3qA2LA1L1A1iaLA1kaLA1maLA1oaLA2FA1baFA
1TFA1daFA1LFA1faFA1gaFA1haFA1iaFA1iiFA1MFA1jiFA1kaFA1kiFA1laFA1l
iFA1maFA1miFA1naFA1niFA1oaFA1oiFA1paFA1piFA2GA1aeGA1aiGA1amGA1ba
GA1beGA1biGA1bmGA1TGA1ceGA1ciGA1cmGA1daGA1deGA1diGA1dmGA1LGA1eeG
A1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaGA1geGA1giGA1gmGA1haGA1heGA1hi
GA1hmGA1iaGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1MGA1jcGA1jeGA1jg
GA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1l
aGA1KGA1leGA1lgGA1liGA1lkGA1lmGA1CGA1maGA1mcGA1meGA1mgGA1miGA1mk
GA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1VGA1oaGA1ocGA1oe
GA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1p
oGwdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2LA7rA1L1A7rA1iaLA7rA1kaLA7
rA1maLA7rA1oaLA7rA2FA7rA1baFA7rA1TFA7rA1daFA7rA1LFA7rA1faFA7rA1g
aFA7rA1haFA7rA1iaFA7rA1iiFA7rA1MFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1la
FA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1pa
FA7rA1piFA7rA15wdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2LA7rA1L1A7rA1
iaLA7rA1kaLA7rA1maLA7rA1oaLA7rA2FA7rA1baFA7rA1TFA7rA1daFA7rA1LFA
7rA1faFA7rA1gaFA7rA1haFA7rA1iaFA7rA1iiFA7rA1MFA7rA1jiFA7rA1kaFA7
rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7
rA1oiFA7rA1paFA7rA1piFA7rA15wdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2
LA7rA1L1A7rA1iaLA7rA1kaLA7rA1maLA7rA1oaLA7rA2FA7rA1baFA7rA1TFA7r
A1daFA7rA1LFA7rA1faFA7rA1gaFA7rA1haFA7rA1iaFA7rA1iiFA7rA1MFA7rA1
jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1
niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15wdaacA5qA3baA2aeA2aiA2a
baeA25rqA7rA2LA7rA1L1A7rA1iaLA7rA1kaLA7rA1maLA7rA1oaLA7rA2FA7rA1
baFA7rA1TFA7rA1daFA7rA1LFA7rA1faFA7rA1gaFA7rA1haFA7rA1iaFA7rA1ii
FA7rA1MFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miF
A7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15wiaA6qA127
wiaA6qA127wiaA6qA127wiaA6qA127wAacA5qmifabmEoiboieCkmnmahDiakbha
JLpiikCAojcddmjenjbkDnakoblDoanlZBLjehnIieajabETbpckBTccnjBfiHof
CMgfghCoaoifhEciegGEcikbonCemfefdDaiBbdDLglahEaekjdgEgiamplChaQb
hDLknjdIoeoldeDdiooibCkilhenEhanbPEdaodhnCaidalgCAglapBpilgaiDgi
cjlfCjeTREnighbhEmailnfCjmhhaoDkaKllIbaodQDmioebfDpigknnBiilfYBh
igfdgDlabcgaDlaepemCceiccfDmapmicCgiLJEcmjdbiEbieonpCeiepbnDAjcf
bCdmogRDoikjkfCfapachEdafbpcBceonfgDcehaddEjijoglDlaafNEpeddgoET
NpjIAnlYCMmeldBgadapdJnehedlEiakghaIAcmobdmnmcgeoDomblhlEkabomkC
iiUciDTfojnIpmcefoDliacfaDiafekfJkaionaJbmomhfEmaoenmBkihdE1kami
lhImakmglIhibhfeEmafmfdEpijglbClegagkDoamdlkCnicpeiEgeimhdDMmjcm
BgaolafCpaiccoEkanfmiJhmcfTEAiphaCAfoholmmmocfeEbefkeiEfahfHCgac
eefDbmbeagDcmkpbfEhapoelETpnbmCbaamghCeeceakETAcdBkaonmlBgmgiaeD
kedebiDiaomdkBgaiiSCkmakbaEnamjRBhajmmhBAglbaDlmdackDbihjlfBLOga
BbiNdeEmamfcjJeiglopBbijpacDnadiboDnaofacBiiKihCApieiBwAacA5qAao
NlmoiemniCkiamibBkaideiCiakleoBfmmpepDjenghcDAimdfdmTeidmChiOplB
pacnheCTbdadBpalhgcDkmjienDThdppITmkbdDgagldeCjelhcpDjihcUCpimoc
cEianenpBpmfngkDmmomWEhaBahDfidbdeEbmbfekEmambbhIlakgieCoamamcBd
aEabCpiofoiBiahakmCpaOMCemgebmEjeilcbEcildLDTjjddEjmjohnDfiljnlB
oaidolBmijnchDiegjciDbanhcmBpadamnCLdbbjBomdkdeDeifoomCkafgcgEna
molgBneHfgDpeidbfEeiikgdDAkfppBiijfopBpeijdfDlahcegDkakbgkCcegmb
eDlicjkpCgipgefElaomhlEdakmfnCiijpjeCAjognBhagnnaCmahagmJcmlabnD
gijfcpDmaLlkBeineieBbeljZDlaknbmEiifigmDhigkCBaedgafEhaglomChaog
NDgacjojIoenaekDkanablDfaifnpBninpjpBmmfhdfDiiadfoDiaiineChmokfl
DleafdbDbahlbaEniiodaEgeldbeDgejnPEnijnbjDpaobcmElepdfbEmaihhhJA
efaoBiiJfcEmmhdbnEomlkdkDfimcehEgacffpDTchHJlagickBhaelffElikpbm
EaegcEDeeppBEaipffdEAoiCdlLijWJfmeoheELgaopBoiimepEfichieBhebfbb
EMljigCAcipgCiiiampBnaFadCkafbocBnaiflmCeiifkgCkefabeEoihnNEnamj
baDheicgaEeehgenDAeglgBwamadA5qeeejfcehaeA2amA2QOgngcdbAmbHajbbA
1epfdQdbtanbcA1epfdQRtanbeA1fgQegRtacbbA1egenepdbtaobeA1fgQegdet
acbcA1fgQegdbtabbeA1eoOgjhdgfdbAHaobcA1epfdQdetaobbA1fdgigbhagfd
bAHakbbA1egenepddtaobeA1egenepdetaobiA1epfdQddtaobcA1engjhiddtak
hcA1eoOgjhdgfRAHaobcA1QOgngcRAmbHakbiA1egenepRtaobbA1fdgigbhagfR
AHakbcA1engjhidbtakheA1engjhiRtakhiA1fgQegddtacbbA1engjhidetakhc
A1fcgjgoghdbAmbHakheA1fcgjgoghRAmbHakhiA1fienegdbtakhbA1fienegRt
akhcA1fdGdbAuakbeA1fdGRAuakbiA1tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3t
uA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3t
uA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3waeTA8LA7vpnffAEq
A115vpnffAEqA115vpnffAEqA115vpnffAEqA115vpnffAEqA115vpnffAEqA115
vpnffAEqA115vpnffAEqA115vpnffAEqA115vpnffAEqA115vpnffAEqA115vpnf
fAEqA115vpnffAEqA115vpnffAEqA115vpnffAEqA115vpnffAEqA107pnppZEsA
3RbefgdmqA107pnppZEsA3RbefgdmqA107pnppZEsA3RbefgdmqA107pnppZEsA3
RbefgdmqA107pnppZEsA3RbefgdmqA107pnppZEsA3RbefgdmqA107pnppZEsA3R
befgdmqA107pnppZEsA3RbefgdmqA107pnppZEsA3RbefgdmqA107pnppZEsA3Rb
efgdmqA107pnppZEsA3RbefgdmqA107pnppZEsA3RbefgdmqA107pnppZEsA3Rbe
fgdmqA107pnppZEsA3RbefgdmqA107pnppZEsA3RbefgdmqA107pnppZEsA3Rbef
gdmqA4203afA2wbaA9LfmejdlceA1biZgaeidabiZ3wATA8LA8191waeTA8LA3hj
jcjoBpnicmbBfkiabfEpemodmEA115MpccdBvqA115MpccdBvqA115MpccdBvqA1
15MpccdBvqA115MpccdBvqA115MpccdBvqA115MpccdBvqA115MpccdBvqA115Mp
ccdBvqA115MpccdBvqA115MpccdBvqA115MpccdBvqA115MpccdBvqA115MpccdB
vqA115MpccdBvqA107pnppZEfemiGDpp1ZEpmppZEpnppZDA111sliagcoDA3qA1
11sliagcoDA3qA111sliagcoDA3qA111sliagcoDA3qA111sliagcoDA3qA111sl
iagcoDA3qA111sliagcoDA3qA111sliagcoDA3qA111sliagcoDA3qA111sliagc
oDA3qA111sliagcoDA3qA111sliagcoDA3qA111sliagcoDA3qA111sliagcoDA3
qA111sliagcoDA3qA4203afA2wbaA9LfoekRblacAZBOffJbfZ3wATA8LsmiGNEQ
NREHYfoEokenOEz1KMifIyxzQNKJXWeiBOPHBNKbaEjbifcmEUSJEXWeiEcbXWEH
YfoEHYfoEcbXWEXWeiEjbifcmEPHblEKMafEKMifBQNRBzA3y1USJDs8bdCcdBnm
epegCdioeNBDhmabEccjgKJXWeiBjmVheBNKMBnppekgBUSIBXWmiBXWmiBOPHBd
iIojBjmVpeBv2KMafEKMafEdiIgjDnppekgCnhdfpiBjkjiokBaonfgeDaemheoD
HYVJNKMCkkbjdgDme1ahJhglgbpEglUlkBQNKJKMifJA3kdmeepIkdmempIPHblC
QNRCWmiGChaPfdCigcmgeCjmVheCjmVheCjmVheCPHYCUSICHYVCdiIojCA2DNKb
aEhiiaiiCbmgfNEhidacpBahpfhhCgfMaiEmkmofeEKMifJsZcfbdEQNRBHYVJQN
RJxXWeiDXWeiDXWeiDXWeiDXWeiDXWeiDXWeiDXWeiDXWeiDXWeiDXWeiDv2eoOp
kBjmVpeBaehdonBglahogBHYVBcbXnjBOPHBUSIBnppekgBHYVBgecbXEcngecbE
pfkgSEs2q7diIgjEKMafEv2diIojBUSIBKMifBKMafCKMifCOPHCOPHCOPHCOPHC
HYVCHYVCHYVCXWmiCUSICUSICUSICUSICUSICQNKCPHYCKMifCjmVheCXWeiCPHb
lCQNKIKMifIxzQNRJQNKJHYVJKMafBKMafBPHblBQNRBHYfoBKMifBnppekgBQNK
BUSIBXWmiBXWmiBXWmiBOPHBOPHBOPHBOPHBOPHBXWmiBGNKBPHYBmiGjgBNKMBj
mVheBjmVheBXWeiBPHblBPHblBKMafBQNKJQNRJzHYfoCQNKCUSICXWmiCIojmnC
OPHCHYVCigcmoeCdiIojCdiIojCdiIojCdiIojCdiIojCdiIojCdiIojCjmVpeCN
KbaDnppecgDUSJDUSJDUSJDUSJDUSJDUSJDUSJDUSJDWmiGDXWeiDIojenDOPfdD
igcmgeDokenODokenODq1jmVheDjmVheDs6A7171waeTA8LA7vqA119vqA119vqA
119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119v
qA119vqA119vqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA4207aeA2wbaA9LgaepdmTZ3gaeidabfZ2amwATA8LqjmVheEs2
gecbXEjmVpeBOPHBQNKBKMafDHYfoEjbifcmEdiIojBKMafDHYVJHYfoBKMifBHY
VBqKMafBdeekpmJaehdonJHYVJkdmempJhdonmaJPHblCsjmVpeCjmVpeBWmiGEI
ojenEOPfdEQNRJQNRJQNRJQNRCdiIojCOPfdDdiIgjDeoOPDeoOPDeoOPDs2oken
ODOPHCPHYCSIgjCPHblCyQNRJKMafBjmVheBHYVBKMafEPHblEUSJEIojenEeoOP
EKMifJA11x2y38x21nppekgBHYVBgecbXEcngecbEpfkgSEs2q7diIgjEKMafEv2
diIojBUSIBKMifBKMafCKMifCOPHCOPHCOPHCOPHCHYVCHYVCHYVCXWmiCUSICUS
ICUSICUSICUSICQNKCPHYCKMifCjmVheCXWeiCPHblCQNKIKMifIxzQNRJQNKJHY
VJKMafBKMafBPHblBQNRBHYfoBKMifBnppekgBQNKBUSIBXWmiBXWmiBXWmiBOPH
BOPHBOPHBOPHBOPHBXWmiBGNKBPHYBmiGjgBNKMBjmVheBjmVheBXWeiBPHblBPH
blBKMafBQNKJQNRJzHYfoCQNKCUSICXWmiCIojmnCOPHCHYVCigcmoeCdiIojCdi
IojCdiIojCdiIojCdiIojCdiIojCdiIojCjmVpeCNKbaDnppecgDUSJDUSJDUSJD
USJDUSJDUSJDUSJDUSJDWmiGDXWeiDIojenDOPfdDigcmgeDokenODokenODq1jm
VheDjmVheDs6A7171waeTA8LA7vqA119vqA119vqA119vqA119vqA119vqA119vq
A119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2w
baA9LfiemdmceZ3gaeidabiZ3wATA8Lx14z14QNRJQNRJQNRJQNRJQNRJkeiilhd
meholoeImkBjcBbjekhmBbopjpnClkHaiDhffmbhBbdCcdBnmepegCdioeNBDhma
bEccjgKJoifmabChgdkpolmjhImoIbpfpkdBcdkaaiEkckibmCniLmgCmnhjbkJe
okgnmJjppkMlmpoakgdBkdaejmBkkmjliCmlakchDfmdebkImcahTBCcebelmnhd
fpiBjkjiokBaonfgeDaemheoDcoajhjEpiccbfEkkbjdgDme1ahJhglgbpEglUlk
BnjklNBneolGCIkjofJbjhlemlmnkngefDmegeajBpekngiEdkcoYCpp1ZDonobo
pCgllbbfBjdjnmlBoafagnBijaeelBfkigDlmmbgoADQolmaIegodlmBbjMjdChi
iaiiCbmgfNEhidacpBahpfhhCgfMaiEmkmofeElljfgjBpchlgdJZcfbdEdkbknc
BfibilhJccodopBfkpfieBdmgfhcChemkegBnjpdbmEXmdbnBjpijpddmlhZabEh
geompBkgfgblBseikfajEkacepaBmpcdojBkdobphBQNKJKMifCsjbifcmEmiGNE
QNRBQNRBQNREqnppekgBHYVBgecbXEcngecbEpfkgSEs2q7diIgjEKMafEv2diIo
jBUSIBKMifBKMafCKMifCOPHCOPHCOPHCOPHCHYVCHYVCHYVCXWmiCUSICUSICUS
ICUSICUSICQNKCPHYCKMifCjmVheCXWeiCPHblCQNKIKMifIxzQNRJQNKJHYVJKM
afBKMafBPHblBQNRBHYfoBKMifBnppekgBQNKBUSIBXWmiBXWmiBXWmiBOPHBOPH
BOPHBOPHBOPHBXWmiBGNKBPHYBmiGjgBNKMBjmVheBjmVheBXWeiBPHblBPHblBK
MafBQNKJQNRJzHYfoCQNKCUSICXWmiCIojmnCOPHCHYVCigcmoeCdiIojCdiIojC
diIojCdiIojCdiIojCdiIojCdiIojCjmVpeCNKbaDnppecgDUSJDUSJDUSJDUSJD
USJDUSJDUSJDUSJDWmiGDXWeiDIojenDOPfdDigcmgeDokenODokenODq1jmVheD
jmVheDs6A7171wbaA9LfcfbefAZ4hoLEZ3wbaA9LfcfbefAZ4hoLEZ3wbaA9Lfcf
befAZ4hoLEZ3wbaA9LfcfbefAZ4hoLEZ3wbaA9LfcfbefAZ4hoLEZ3wbaA9Lfcfb
efAZ4hoLEZ3wamadA5qeeejfcehadA2agA2enOgeegfidbAgfab1A1eegfgmgbhj
RAheakbbA1enOgeegfiRASakbcA2cphdhehcgjgoghA3eegfgmgbhjdbABajbbA1
fdgigbhagfddAdmakbcA1fdgigbhagfdeASakbeA2SdmcpgjgohegfA3fcgfhgdb
AhjBheajbbA1engjhidfAakajdmakhbA1engjhidgAdgdddfakhcA2dfdmcpgjgo
hegfA3effbdbAcphagmgjajbbA1QOgnhadbAhjBakbcA1QOgnhaRABdaakbeA2gf
ghgfhcBakdmA3fcgjgoghddABhgakhbA1effbRA1FAFakbcA1fgQegdfAdeAFacb
eA2FAFAFAFA3fgQegdgAajAFacbbA1fdGddA1deAFakbcA2FAFAFAFA4FAFAFAag
A3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tu
A3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tu
A3tuA3tuA3tuA3tuA3tuA3tuA3tuA3tuA3wTA10co2AglA26wTA10co2AgmgfA25
wTA10co2AgfhdA25wTA10co2AhehjA25wAabA10hacpgeOhhgodkTfagmhfgdglh
jTfehcgbgohdgjgfgoheA230wAabA10gigfTgchcgfgbhegihjTgbhdhagfgdheh
dco2A233wAabA10gfgmgbhjThdhehfgg1A244wAabA10gbgoTghgfheTgogbhdhe
hjco2A239wTA10QhjgnhagmgfTfdgbgnhagmgfARAfdTOgoTFem1ThdOhfgogehd
TwTA10co2A28wTA10co2A28wTA10co2A28wTA10co2A28wTA10co2A28wTA10co2
A28wTA10co2A28wTA10co2A28wAabA8Gco2A252wAabA8Gco2A252=895566
  