/*@meta

Author:
'Menno Meijer'

*/

#AM=Zebra2
#Vers=2000C
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=180.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=6.25
Y_1=81.25
X_2=1.25
Y_2=0.00
X_3=10.00
Y_3=3.75
X_4=1.25
Y_4=0.00
MT11=VCF1:Res
ML11=58.00
MR11=-1.00
MT12=VCF2:Res
ML12=6.00
MR12=-96.00
MT13=VCF3:Res
ML13=53.00
MR13=-14.50
MT14=none:assigned
ML14=56.00
MR14=-57.00
MT15=none:assigned
ML15=53.00
MR15=-66.00
MT16=none:assigned
ML16=59.00
MR16=-48.00
MT17=none:assigned
ML17=55.00
MR17=-50.00
MT18=none:assigned
ML18=59.00
MR18=-43.00
MT21=VCF1:Cut
ML21=68.00
MR21=-48.00
MT22=VCF2:Cut
ML22=40.00
MR22=-84.00
MT23=VCF3:Cut
ML23=78.00
MR23=-53.00
MT24=none:assigned
ML24=59.00
MR24=-41.00
MT25=none:assigned
ML25=51.00
MR25=-50.00
MT26=none:assigned
ML26=53.00
MR26=-60.00
MT27=none:assigned
ML27=57.00
MR27=-43.00
MT28=none:assigned
ML28=56.00
MR28=-53.00
MT31=VCF1:FM1
ML31=71.00
MR31=-178.00
MT32=VCF2:FM1
ML32=64.00
MR32=-101.00
MT33=VCF3:FM1
ML33=75.00
MR33=-163.00
MT34=none:assigned
ML34=44.00
MR34=-55.00
MT35=none:assigned
ML35=49.00
MR35=-47.00
MT36=none:assigned
ML36=68.00
MR36=-47.00
MT37=none:assigned
ML37=38.00
MR37=-38.00
MT38=none:assigned
ML38=61.00
MR38=-58.00
MT41=VCF1:FM2
ML41=95.00
MR41=-43.00
MT42=VCF2:FM2
ML42=84.00
MR42=-105.00
MT43=VCF3:FM2
ML43=65.00
MR43=-81.00
MT44=none:assigned
ML44=59.00
MR44=-52.00
MT45=none:assigned
ML45=55.00
MR45=-52.00
MT46=none:assigned
ML46=43.00
MR46=-60.00
MT47=none:assigned
ML47=41.00
MR47=-48.00
MT48=none:assigned
ML48=51.00
MR48=-57.00
MT51=VCF1:Res
ML51=57.00
MR51=14.00
MT52=VCF2:Res
ML52=-4.00
MR52=-94.00
MT53=VCF3:Res
ML53=51.00
MR53=2.00
MT54=none:assigned
ML54=52.00
MR54=-54.00
MT55=none:assigned
ML55=40.00
MR55=-52.00
MT56=none:assigned
ML56=57.00
MR56=-55.00
MT57=none:assigned
ML57=48.00
MR57=-52.00
MT58=none:assigned
ML58=48.00
MR58=-48.00
MT61=VCF1:Cut
ML61=73.00
MR61=-79.00
MT62=VCF2:Cut
ML62=55.00
MR62=-96.00
MT63=VCF3:Cut
ML63=72.00
MR63=-59.00
MT64=none:assigned
ML64=54.00
MR64=-62.00
MT65=none:assigned
ML65=45.00
MR65=-49.00
MT66=none:assigned
ML66=47.00
MR66=-40.00
MT67=none:assigned
ML67=54.00
MR67=-41.00
MT68=none:assigned
ML68=51.00
MR68=-45.00
MT71=VCF1:Res
ML71=55.00
MR71=4.00
MT72=VCF2:Res
ML72=1.00
MR72=-100.00
MT73=VCF3:Res
ML73=43.00
MR73=-12.00
MT74=none:assigned
ML74=44.00
MR74=-51.00
MT75=none:assigned
ML75=55.00
MR75=-54.00
MT76=none:assigned
ML76=48.00
MR76=-49.00
MT77=none:assigned
ML77=45.00
MR77=-40.00
MT78=none:assigned
ML78=54.00
MR78=-60.00
MT81=VCF1:Cut
ML81=76.00
MR81=-74.00
MT82=VCF2:Cut
ML82=50.00
MR82=-82.00
MT83=VCF3:Cut
ML83=82.00
MR83=-74.00
MT84=none:assigned
ML84=58.00
MR84=-56.00
MT85=none:assigned
ML85=46.00
MR85=-41.00
MT86=none:assigned
ML86=50.00
MR86=-46.00
MT87=none:assigned
ML87=60.00
MR87=-43.00
MT88=none:assigned
ML88=54.00
MR88=-61.00
MMT1=OSC1:Dtun
MMS1=21
MMD1=57.00
MMVS1=0
MMVD1=-6.00
MMT2=OSC1:Dtun
MMS2=0
MMD2=7.00
MMVS2=22
MMVD2=-40.00
MMT3=OSC2:Dtun
MMS3=23
MMD3=38.00
MMVS3=0
MMVD3=-7.00
MMT4=OSC2:Dtun
MMS4=24
MMD4=-44.00
MMVS4=0
MMVD4=10.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=108.00
Amp=96.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=2.00
Rate=92.00
Amp=98.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=3.50
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=10.00
AMDpB1=6.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=1.00
AMDpB2=-3.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=11.00
AMDpB3=1.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-7.00
AMDpB4=6.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=2.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=6.00
AMDpB6=-14.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-3.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=2.00
AMDpB8=-2.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=4.00
AMDpB9=3.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=1.00
AMDpB10=4.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=2.00
AMDpB11=-7.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=-1.00
AMDpB12=-5.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=3.00
AMDpB13=-9.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-1.00
AMDpB14=-1.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=1.00
AMDpB15=-4.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=11.00
AMDpB16=8.00
#cm=ENV1
Mode=1
iMode=1
sMode=0
init=0.00
Atk=45.00
Dec=46.50
Sus=64.50
SusT=-5.00
Sus2=0.00
Rel=45.50
Vel=40.00
V2I=2.00
V2A=-24.00
V2D=5.00
V2S=4.00
V2FR=-11.00
V2S2=10.00
V2R=7.00
K2I=1.00
K2A=10.00
K2D=1.00
K2S=0.00
K2FR=4.00
K2S2=8.00
K2R=17.00
Slope=-4.00
TBase=1
#cm=ENV2
Mode=1
iMode=1
sMode=0
init=0.00
Atk=37.00
Dec=56.00
Sus=85.50
SusT=8.00
Sus2=7.00
Rel=55.50
Vel=8.00
V2I=-4.00
V2A=-12.00
V2D=1.00
V2S=-3.00
V2FR=-3.00
V2S2=-5.00
V2R=3.00
K2I=1.00
K2A=3.00
K2D=-7.00
K2S=28.00
K2FR=-6.00
K2S2=8.00
K2R=3.00
Slope=-18.00
TBase=1
#cm=ENV3
Mode=1
iMode=2
sMode=0
init=1.00
Atk=71.00
Dec=71.00
Sus=74.50
SusT=11.00
Sus2=3.00
Rel=74.00
Vel=9.00
V2I=14.00
V2A=-33.00
V2D=-10.00
V2S=-1.00
V2FR=7.00
V2S2=11.00
V2R=-1.00
K2I=0.00
K2A=-8.00
K2D=-3.00
K2S=-8.00
K2FR=-15.00
K2S2=1.00
K2R=1.00
Slope=-61.00
TBase=1
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=1.00
Atk=0.00
Dec=27.50
Sus=3.00
SusT=3.00
Sus2=0.00
Rel=44.00
Vel=54.00
V2I=-7.00
V2A=5.00
V2D=-1.00
V2S=4.00
V2FR=-2.00
V2S2=-5.00
V2R=-8.00
K2I=4.00
K2A=-5.00
K2D=-13.00
K2S=2.00
K2FR=3.00
K2S2=-4.00
K2R=2.00
Slope=3.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=15.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=14.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=1.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=130.00
Amp=89.50
Nstp=16
Stps=11
UWv=0
Dly=32.50
DMS1=0
DMD1=3.00
FMS1=0
FMD1=-15.00
#cm=LFO2
Sync=4
Trig=0
Wave=1
Phse=47.00
Rate=64.00
Amp=48.50
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=1.00
FMS1=0
FMD1=-8.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=2.00
Rate=141.00
Amp=41.50
Nstp=16
Stps=13
UWv=0
Dly=5.00
DMS1=0
DMD1=4.00
FMS1=0
FMD1=3.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=67.00
Amp=50.00
Nstp=16
Stps=14
UWv=0
Dly=3.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=2.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=48.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=-12.00
KeyScl=100.00
TMSrc=17
TMDpt=-39.50
Phse=1.00
PhsMSrc=0
PhsMDpt=-1.00
WNum=1.00
WPSrc=0
WPDpt=-6.20
VtoD=22.00
Curve=18
Prec=5.00
FX1Tp=15
SFX1=96.00
FX1Sc=0
FX1Dt=-3.00
FX2Tp=5
SFX2=-52.00
FX2Sc=0
FX2Dt=-2.00
Poly=1
Dtun=-1.00
KVsc=19
Vol=97.00
VolSc=10
VolDt=44.00
Pan=-4.00
PanSc=0
PanDt=12.00
Sync=0.00
SncSc=0
SncDt=2.00
SncOn=0
PolW=17.00
PwmOn=0
WaTb=20
RePhs=0
Norm=34.50
#cm=OSC2
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=17
TMDpt=-17.00
Phse=2.00
PhsMSrc=0
PhsMDpt=4.00
WNum=1.40
WPSrc=0
WPDpt=6.80
VtoD=24.50
Curve=21
Prec=5.00
FX1Tp=15
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=12
SFX2=-47.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=2.00
KVsc=22
Vol=67.00
VolSc=10
VolDt=74.00
Pan=88.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=15
SncDt=3.00
SncOn=0
PolW=28.50
PwmOn=0
WaTb=23
RePhs=0
Norm=38.00
#cm=OSC3
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=17
TMDpt=-9.00
Phse=50.00
PhsMSrc=0
PhsMDpt=1.00
WNum=1.20
WPSrc=0
WPDpt=0.00
VtoD=19.00
Curve=24
Prec=1.00
FX1Tp=15
SFX1=80.00
FX1Sc=0
FX1Dt=-3.00
FX2Tp=12
SFX2=-37.00
FX2Sc=0
FX2Dt=9.00
Poly=0
Dtun=-4.00
KVsc=25
Vol=86.00
VolSc=0
VolDt=-11.00
Pan=-79.00
PanSc=0
PanDt=-3.00
Sync=0.00
SncSc=0
SncDt=-1.00
SncOn=0
PolW=58.50
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=2
Tune=13.00
KeyScl=119.00
TMSrc=0
TMDpt=2.00
Phse=57.00
PhsMSrc=0
PhsMDpt=-1.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=1.00
Curve=27
Prec=1.00
FX1Tp=0
SFX1=-1.00
FX1Sc=0
FX1Dt=12.00
FX2Tp=0
SFX2=6.00
FX2Sc=0
FX2Dt=-2.00
Poly=0
Dtun=21.00
KVsc=28
Vol=174.00
VolSc=0
VolDt=-4.00
Pan=-4.00
PanSc=0
PanDt=7.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=29
RePhs=0
Norm=2.00
#cm=Noise1
Type=0
F1=68.50
F1Src=14
F1Dpt=30.00
F2=2.00
F2Src=9
F2Dpt=95.00
KVsc=30
Vol=129.00
VolSc=0
VolDt=-7.00
Pan=-3.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=95.00
F1Src=0
F1Dpt=-2.00
F2=4.00
F2Src=0
F2Dpt=8.00
KVsc=31
Vol=94.00
VolSc=0
VolDt=0.00
Pan=-9.00
PanSc=0
PanDt=3.00
Poly=0
PolW=48.00
#cm=VCF1
Typ=5
Cut=90.00
Res=3.00
Drv=89.50
Gain=1.00
FM1=16.00
FS1=14
FM2=118.00
FS2=10
KeyScl=39.00
#cm=VCF2
Typ=4
Cut=38.00
Res=100.00
Drv=98.00
Gain=0.00
FM1=12.00
FS1=15
FM2=-64.00
FS2=9
KeyScl=59.50
#cm=VCF3
Typ=0
Cut=56.00
Res=0.00
Drv=72.00
Gain=0.00
FM1=38.00
FS1=14
FM2=109.00
FS2=10
KeyScl=44.00
#cm=VCF4
Typ=1
Cut=75.00
Res=1.00
Drv=1.00
Gain=-1.00
FM1=-6.00
FS1=0
FM2=-8.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=-2.00
KeyScl=83.00
TMSrc=0
TMDpt=-1.00
FM=1.00
FMSrc=0
FMDpt=-1.00
VtoD=0.00
Dtun=2.00
KVsc=32
Vol=95.00
VolSc=0
VolDt=8.00
Pan=-11.00
PanSc=0
PanDt=4.00
Poly=0
PolW=52.00
Getr=0
#cm=FMO2
Wave=0
Tune=14.00
KeyScl=97.00
TMSrc=0
TMDpt=3.00
FM=10.50
FMSrc=0
FMDpt=-18.00
VtoD=3.00
Dtun=3.00
KVsc=33
Vol=99.00
VolSc=0
VolDt=-3.00
Pan=4.00
PanSc=0
PanDt=-5.00
Poly=1
PolW=54.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=89.00
TMSrc=0
TMDpt=0.00
FM=1.00
FMSrc=0
FMDpt=4.00
VtoD=0.00
Dtun=3.00
KVsc=34
Vol=89.00
VolSc=0
VolDt=3.00
Pan=1.00
PanSc=0
PanDt=-2.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=4.00
KeyScl=117.00
TMSrc=0
TMDpt=-4.00
FM=1.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=2.00
KVsc=35
Vol=102.00
VolSc=0
VolDt=0.00
Pan=-8.00
PanSc=0
PanDt=-13.00
Poly=0
PolW=53.00
Getr=0
#cm=Comb1
Mode=2
Tune=24.00
KeyScl=84.00
TMSrc=0
TMDpt=-3.00
Detn=3.00
VtoD=2.00
FB=-89.00
FBSrc=0
FBDpt=-6.00
Damp=21.00
DmpSrc=0
DmpDpt=-6.00
Exc=45.38
Inj=19.00
InjSrc=0
InjDpt=1.00
Tne=8.50
TneSrc=0
TneDpt=5.00
Sec=8.00
SecSrc=0
SecDpt=2.00
Dist=6.00
Dry=1.00
Vol=109.00
VolSc=0
VolDt=3.00
Pan=4.00
PanSc=0
PanDt=7.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=-2.00
KeyScl=110.00
TMSrc=0
TMDpt=-1.00
Detn=8.00
VtoD=2.00
FB=5.00
FBSrc=0
FBDpt=-12.00
Damp=3.00
DmpSrc=0
DmpDpt=2.00
Exc=0.00
Inj=2.00
InjSrc=0
InjDpt=4.00
Tne=49.00
TneSrc=0
TneDpt=0.00
Sec=-4.00
SecSrc=0
SecDpt=0.00
Dist=1.00
Dry=0.00
Vol=98.00
VolSc=0
VolDt=-1.00
Pan=2.00
PanSc=0
PanDt=-4.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=1.00
DMSrc=0
DMDpt=-1.00
Edge=76.00
EMSrc=0
EMDpt=14.00
Input=1.00
Output=-2.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=3.00
DMSrc=0
DMDpt=-1.00
Edge=74.00
EMSrc=0
EMDpt=-2.00
Input=0.00
Output=1.00
HiOut=0.00
#cm=Mix1
Pan=15.00
Mix=53.00
PnMd=0
PnMD=-12.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=47.00
PnMd=0
PnMD=-5.00
PnMS=0
#cm=Mix3
Pan=3.00
Mix=98.00
PnMd=0
PnMD=13.00
PnMS=0
#cm=Mix4
Pan=-9.00
Mix=46.00
PnMd=0
PnMD=-13.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=1.00
FM1=-16.00
FS1=0
FM2=-23.00
FS2=0
KeyScl=4.00
FOff=4.00
FOMod=-12.00
FOSrc=0
XFM=3.00
XFMD=-4.00
XFMS=0
Bias=3.00
OLoad=6.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=148.00
Res=1.00
FM1=-12.00
FS1=0
FM2=-8.00
FS2=0
KeyScl=2.00
FOff=2.00
FOMod=2.00
FOSrc=0
XFM=0.00
XFMD=3.00
XFMS=0
Bias=0.00
OLoad=1.00
Click=1.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=-5.00
PanMS1=8
PanMD1=60.00
Vol1=57.00
VCA1=1
ModSrc1=0
ModDpt1=8.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=2.00
PanMS4=0
PanMD4=2.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=9.00
Send2=0.00
SnSrc2=0
SnDpt2=-2.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=73.50
Sped=11.50
PhOff=78.00
Dpth=62.50
FeeB=17.00
Mix=26.00
LCut=21.50
HCut=99.00
Quad=24.50
Qphs=75.00
Leq=4.80
Heq=6.20
Q1=3.00
Q2=6.00
EQon=1
#cm=ModFX2
Mode=0
Cent=18.00
Sped=50.00
PhOff=51.00
Dpth=52.00
FeeB=-1.00
Mix=0.00
LCut=3.00
HCut=99.00
Quad=0.00
Qphs=24.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=11.88
FB=12.00
CB=15.00
LP=99.00
HP=21.50
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=112.00
T1=151.00
T2=90.00
T3=91.00
Pan1=-100.00
Pan2=95.00
Pan3=-95.00
Pan4=98.00
#cm=Delay2
Mode=0
Mix=0.00
FB=11.00
CB=20.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=107.00
T1=94.00
T2=103.00
T3=104.00
Pan1=-100.00
Pan2=100.00
Pan3=-94.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=2.00
DMSrc=0
DMDpt=4.00
Edge=77.00
EMSrc=0
EMDpt=7.00
Input=1.00
Output=0.00
HiOut=1.00
#cm=Shape4
Type=0
Depth=3.00
DMSrc=0
DMDpt=-3.00
Edge=69.00
EMSrc=0
EMDpt=-3.00
Input=-1.00
Output=2.00
HiOut=-1.00
#cm=Mix5
Pan=0.00
Mix=52.00
PnMd=0
PnMD=-5.00
PnMS=0
#cm=Mix6
Pan=15.00
Mix=47.00
PnMd=0
PnMD=-3.00
PnMS=0
#cm=Rev1
Mode=0
Dry=20.50
Wet=61.50
FB=28.00
Damp=16.50
Size=74.00
Spd=31.00
Dpt=48.00
DFB=28.00
DSize=43.50
EMix=20.00
DMod=48.00
DSpd=21.50
#cm=Comp1
Type=0
Rat=99.00
Thres=-17.00
Att=24.00
Rel=51.00
Input=0.00
Output=3.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-24.00
Att=29.00
Rel=50.00
Input=0.00
Output=4.00
#cm=EQ1
fc1=6.00
res1=29.00
gain1=-2.50
fc2=37.00
res2=24.00
gain2=-5.50
fc3=93.00
res3=24.00
gain3=1.50
fc4=26.00
res4=19.00
gain4=12.50
#cm=EQ2
fc1=11.00
res1=22.00
gain1=4.00
fc2=57.50
res2=27.00
gain2=-10.50
fc3=85.50
res3=25.00
gain3=15.00
fc4=96.00
res4=24.00
gain4=17.50
#cm=VCF5
Typ=0
Cut=149.00
Res=3.00
Drv=2.00
Gain=-2.00
FM1=-10.00
FS1=0
FM2=-3.00
FS2=0
KeyScl=2.00
#cm=VCF6
Typ=0
Cut=150.00
Res=2.00
Drv=1.00
Gain=2.00
FM1=20.00
FS1=0
FM2=11.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=25.00
Ret2=0.00
Mast=60.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:aaaaialp:jkjjjjlo:aalbmbnd:aaaaaadp:kblbmbnd:gdgceneb:
edbglclm:edbgdcln:khdhdnlp:aa:do:lo:lp:dp:lc:nd:bg:eb:ln:ec:ja:e
d:gp:al:hk:he:fj:ea:no:dn:ei:jl:jm:di:bc!wAabA9emNgdgbgmcpfkgfgc
hcgbcaegN1gecpfagbgehdcacgcafaNgmhjAphbhA4nnodpoA1afbaA1afbaAeea
pA1fneonpAoajpA1bpAajAbpAajAphbldfhmacbmdfhmhpacA1naphbhAbfbmdfh
mAuacA1incbakabA7ckA10oajpA1kibpnpAcagjabbfnapokbbfnapokbbfoajpA
1bpAajAoajpA1bpAajAoajpA1LabncHoipmbhAkilbeeabpp3mapkbhAddAlgOck
A18dlcbnbbeSgjabbfckA18lakenabegaXjoHgbnfnabegaXjoHA7wSA10VNgmhj
caenNhfgoQgbgjgocogidchaAgbgehdcacgcafaNgmhjAphbhA4nnodpoA1afbaA
1afbaAeeapA1fneonpAoajpA1bpAajAwSA74wiaA6qA127wiaA6qA127wSA10co2
AhfgmQcahdgdgbgmgfA22qA2SA1S1A1iaSA1kaSA1maSA1oaSwAacA5qA3qA2SA1
S1A1iaSA1kaSA1maSA1oaSA2IA1baIA1caIA1daIA1SIA1faIA1gaIA1haIA1iaI
A1iiIA1LIA1jiIA1kaIA1kiIA1laIA1liIA1maIA1miIA1naIA1niIA1oaIA1oiI
A1paIA1piIA2KA1aeKA1aiKA1amKA1baKA1beKA1biKA1bmKA1caKA1ceKA1ciKA
1cmKA1daKA1deKA1YKA1dmKA1SKA1eeKA1VKA1emKA1faKA1feKA1fiKA1fmKA1g
aKA1geKA1giKA1gmKA1haKA1QKA1hiKA1hmKA1iaKA1icKA1ieKA1igKA1iiKA1i
kKA1imKA1ioKA1LKA1jcKA1jeKA1jgKA1jiKA1jkKA1XKA1joKA1kaKA1kcKA1ke
KA1kgKA1kiKA1kkKA1kmKA1koKA1laKA1FKA1leKA1lgKA1liKA1lkKA1lmKA1CK
A1maKA1mcKA1meKA1mgKA1miKA1mkKA1mmKA1moKA1naKA1ncKA1neKA1ngKA1ni
KA1nkKA1nmKA1TKA1oaKA1ocKA1oeKA1ogKA1oiKA1okKA1omKA1ooKA1paKA1pc
KA1peKA1pgKA1piKA1pkKA1pmKA1poKwdaacA5qA3baA2aeA2aiA2abaeA17oihj
joBA3sqA7sA2SA7sA1S1A7sA1iaSA7sA1jiSA7sA1liSA7sA1niSA7sA1piSA7sA
1amIA7sA1bmIA7sA1cmIA7sA1dmIA7sA1emIA7sA1fmIA7sA1gmIA7sA1hmIA7sA
1iiIA7sA1LIA7sA1jiIA7sA1kaIA7sA1kiIA7sA1laIA7sA1liIA7sA1maIA7sA1
miIA7sA1naIA7sA1niIA7sA1oaIA7sA1oiIA7sA1paIA7sA1piIA7sA15wdaacA5
qA3baA2aeA2aiA2abaeA25sqA7sA2SA7sA1S1A7sA1iaSA7sA1kaSA7sA1maSA7s
A1oaSA7sA2IA7sA1baIA7sA1caIA7sA1daIA7sA1SIA7sA1faIA7sA1gaIA7sA1h
aIA7sA1iaIA7sA1iiIA7sA1LIA7sA1jiIA7sA1kaIA7sA1kiIA7sA1laIA7sA1li
IA7sA1maIA7sA1miIA7sA1naIA7sA1niIA7sA1oaIA7sA1oiIA7sA1paIA7sA1pi
IA7sA15wdaacA5qA3baA2aeA2aiA2abaeA25sqA7sA2SA7sA1S1A7sA1iaSA7sA1
kaSA7sA1maSA7sA1oaSA7sA2IA7sA1baIA7sA1caIA7sA1daIA7sA1SIA7sA1faI
A7sA1gaIA7sA1haIA7sA1iaIA7sA1iiIA7sA1LIA7sA1jiIA7sA1kaIA7sA1kiIA
7sA1laIA7sA1liIA7sA1maIA7sA1miIA7sA1naIA7sA1niIA7sA1oaIA7sA1oiIA
7sA1paIA7sA1piIA7sA15wdaacA5qA3baA2aeA2aiA2abaeA25sqA7sA2SA7sA1S
1A7sA1iaSA7sA1kaSA7sA1maSA7sA1oaSA7sA2IA7sA1baIA7sA1caIA7sA1daIA
7sA1SIA7sA1faIA7sA1gaIA7sA1haIA7sA1iaIA7sA1iiIA7sA1LIA7sA1jiIA7s
A1kaIA7sA1kiIA7sA1laIA7sA1liIA7sA1maIA7sA1miIA7sA1naIA7sA1niIA7s
A1oaIA7sA1oiIA7sA1paIA7sA1piIA7sA15wiaA6qA127wiaA6qA127wiaA6qA12
7wiaA6qA127wAacA5qmifabmEoiboieCkmnmahDiakbhaUSpiikCAojcddmjenjb
kDnakoblDoanlhpBSjehnJieajabEcabpckBcaccnjBfiGofCLgfghCoaoifhEci
egKEcikbonCemfefdDaiBbdDSglahEaekjdgEgiamplChaMbhDSknjdJoeoldeDY
ooibCkilhenEhanbPEdaodhnCaidalgCAglapBpilgaiDgicjlfCjecadcEnighb
hEmailnfCXhhaoDkaFllJbaodMDmioebfDpigknnBiilfWBhigfdgDlaZgaDlaep
emCceiccfDmapmicCgiSUEcmjdbiEbieonpCVepbnDAjcfbCdmogdcDoikjkfCfa
pachEdafbpcBceonfgDcehaddEjijoglDlaafHEpeddgoEcaHpjJAnlWCLmeldBg
adapdUneQdlEiakghaJAcmobdmnmcgeoDomblhlEkabomkCiikhciDcafojnJpmc
efoDliacfaDiafekfUkaionaUbmomhfEmaoenmBkihdE1kamilhJmakmglJhibhf
eEmafmfdEpijglbClegagkDoamdlkCnicpVEgeimhdDLmjcmBgaolafCpaiccoEk
anfmiUhmcfcaEAiphaCAfoholmmmocfeEbefkVEfahfGCgaceefDbmbeagDcmkpb
fEhapoelEcapnbmCbaamghCeeceakEcaAcdBkaonmlBgmgiaeDkedebiDiaomdkB
gaiidhCkmakbaEnamjdcBhaXmhBAglbaDlmdackDbihjlfBSNgaBbiHdeEmamfcj
UVglopBbijpacDnaYboDnaofacBiiFihCApiVBwAacA5qAaoHlmoiemniCkiamib
BkaidVCiakleoBfmmpepDjenghcDAimdfdmcaVdmChiNplBpacnQCcabdadBpalh
gcDkmjienDcahdppJcamkbdDgagldeCjelhcpDjihckhCpimoccEianenpBpmfng
kDmmomREhaBahDfidbdeEbmbfekEmambbhJlakgieCoamamcBdaEabCpiofoiBia
hakmCpaNLCemgebmEjeilcbEcildSDcajjddEXjohnDfiljnlBoaidolBmijnchD
iegjciDbanhcmBpadamnCSdbbjBomdkdeDVfoomCkafgcgEnamolgBneGfgDpeid
bfEVikgdDAkfppBiijfopBpeijdfDlahcegDkakbgkCcegmbeDlicjkpCgipgefE
laomhlEdakmfnCiijpjeCAjognBhagnnaCmahagmUcmlabnDgijfcpDmaSlkBVne
ieBbeljhpDlaknbmEiifigmDhigkCBaedgafEhaglomChaogHDgacjojJoenaekD
kanablDfaifnpBninpjpBmmfhdfDiiadfoDiaiineChmokflDleafdbDbahlbaEn
iiodaEgeldbeDgejnPEnijnbjDpaobcmElepdfbEmaihhhUAefaoBiiUfcEmmhdb
nEomlkdkDfimcehEgacffpDcachGUlagickBhaelffElikpbmEaegcEDeeppBEai
pffdEAoiCdlSijRUfmeoQESgaopBoiimepEfichieBQbfbbELljigCAcipgCiiia
mpBnaIadCkafbocBnaiflmCVifkgCkefabeEoihnHEnamjbaDQicgaEeehgenDAe
glgBwamadA5qeeejfcehaeA2amA2epfdMdbtanbbA1eoNgjhdgfdbAGaoZA1egen
epdbtaobeA1MNgngcdbAmbGakbbA1epfdMdctanbbA1fgMegdetacZA1epfdMdet
aobbA1egenepdctaobbA1epfdMddtanbbA1fdgigbhagfdbAGakbbA1egenepddt
aobeA1egenepdetaobiA1fgMegdbtabbbA1engjhiddtakhcA1eoNgjhdgfdcAGa
oZA1MNgngcdcAmbGakbiA1fgMegdctabbbA1fdgigbhagfdcAGakZA1engjhidbt
akQA1engjhidctakhiA1fgMegddtabbbA1engjhidetakhcA1fcgjgoghdbAmbGa
kQA1fcgjgoghdcAmbGakhiA1fienegdbtakhbA1fienegdctakhcA1fdKdbAvakb
eA1fdKdcAvakbiA1tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3
tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3
tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3waecaA8SA3hjjcjoBpnicmbBfkiabfEp
emodmEA115LpccdBuqA115LpccdBuqA115LpccdBuqA115LpccdBuqA115LpccdB
uqA115LpccdBuqA115LpccdBuqA115LpccdBuqA115LpccdBuqA115LpccdBuqA1
15LpccdBuqA115LpccdBuqA115LpccdBuqA115LpccdBuqA115LpccdBuqA107pn
pphpEfemiKDpp1hpEpmpphpEpnpphpDA111rliagcoDA3qA111rliagcoDA3qA11
1rliagcoDA3qA111rliagcoDA3qA111rliagcoDA3qA111rliagcoDA3qA111rli
agcoDA3qA111rliagcoDA3qA111rliagcoDA3qA111rliagcoDA3qA111rliagco
DA3qA111rliagcoDA3qA111rliagcoDA3qA111rliagcoDA3qA111rliagcoDA3q
A4203afA2wbaA9Sfiemdmbphp2bigaVdabahp2cdwAcaA8SrmiKHEMHdcEGWfoEo
kenNEMHFdmMHFdmFLifJyxMHFdmMHFUORVBNPGBHFbaEjbifcmEkhdhUEORVEcbO
RErGWfoEcbOREORVENPGBXTQBPGWCFLifBMHdcBMHFdmA3y1zrFLifJMHFdmRmiK
EyFLifJr2bdCcdBnmepegCYoeHBDhmabEccjgFUORVBXTQBHFLBnppekgBYJojCH
FLBORmiBNPGBYJojBXTpeBu2FLafEFLafEYJgjDnppekgCnhdfpiBjkjiokBaonf
geDaemheoDGWTUHFLCkkbjdgDme1ahUhglgbpEglkhlkBMHFUFLifUA3kdmeepJk
dmempJPGblCMHdcCRmiKChaPfdCigcmgeCXTQCXTQCXTQCPGWCkhdhJCGWTCYJoj
CA2DHFbaEhiiaiiCbmgfHEhidacpBahpfhhCgfLaiEmkmofeEFLifUrhpcfbdEMH
dcBGWTUMHdcUxORVDORVDORVDORVDORVDORVDORVDORVDORVDORVDORVDu2eoNpk
BXTpeBaehdonBglahogBGWTBcbOnjBNPGBkhdhJBnppekgBGWTBgecbOEcngecbE
pfkgdhEr2q7YJgjEFLafEu2YJojBkhdhJBFLifBFLafCFLifCNPGCNPGCNPGCNPG
CGWTCGWTCGWTCORmiCkhdhJCkhdhJCkhdhJCkhdhJCkhdhJCMHFCPGWCFLifCXTQ
CORVCPGblCMHFJFLifJxMHFdmMHdcUMHFUGWTUFLafBFLafBPGblBMHdcBGWfoBF
LifBnppekgBMHFBkhdhJBORmiBORmiBORmiBNPGBNPGBNPGBNPGBNPGBORmiBKHF
BPGWBmiKjgBHFLBXTQBXTQBORVBPGblBPGblBFLafBMHFUMHdcUMHFdmGWfoCMHF
CkhdhJCORmiCJojmnCNPGCGWTCigcmoeCYJojCYJojCYJojCYJojCYJojCYJojCY
JojCXTpeCHFbaDnppecgDz7RmiKDORVDJojenDNPfdDigcmgeDokenNDokenNDq1
XTQDXTQDr6A7171waecaA8SA3hjjcjoBpnicmbBfkiabfEpemodmEA115LpccdBu
qA115LpccdBuqA115LpccdBuqA115LpccdBuqA115LpccdBuqA115LpccdBuqA11
5LpccdBuqA115LpccdBuqA115LpccdBuqA115LpccdBuqA115LpccdBuqA115Lpc
cdBuqA115LpccdBuqA115LpccdBuqA115LpccdBuqA107pnpphpEfemiKDpp1hpE
pmpphpEpnpphpDA111rliagcoDA3qA111rliagcoDA3qA111rliagcoDA3qA111r
liagcoDA3qA111rliagcoDA3qA111rliagcoDA3qA111rliagcoDA3qA111rliag
coDA3qA111rliagcoDA3qA111rliagcoDA3qA111rliagcoDA3qA111rliagcoDA
3qA111rliagcoDA3qA111rliagcoDA3qA111rliagcoDA3qA4203afA2wbaA9Sfi
emdmbnhp2clNffUZhp2cdwAcaA8SrmiKHEMHdcEGWfoEokenNEMHFdmMHFdmFLif
JyxMHFdmMHFUORVBNPGBHFbaEjbifcmEkhdhUEORVEcbOREGWfoEGWfoEcbOREOR
VEjbifcmEPGblEFLafEFLifBMHdcBMHFdmA3y1zr8bdCcdBnmepegCYoeHBDhmab
EccjgFUORVBXTQBHFLBnppekgBkhdhJBORmiBORmiBNPGBYJojBXTpeBu2FLafEF
LafEYJgjDnppekgCnhdfpiBjkjiokBaonfgeDaemheoDGWTUHFLCkkbjdgDme1ah
UhglgbpEglkhlkBMHFUFLifUA3kdmeepJkdmempJPGblCMHdcCRmiKChaPfdCigc
mgeCXTQCXTQCXTQCPGWCkhdhJCGWTCYJojCA2DHFbaEhiiaiiCbmgfHEhidacpBa
hpfhhCgfLaiEmkmofeEFLifUrhpcfbdEMHdcBGWTUMHdcUxORVDORVDORVDORVDO
RVDORVDORVDORVDORVDORVDORVDu2eoNpkBXTpeBaehdonBglahogBGWTBcbOnjB
NPGBkhdhJBnppekgBGWTBgecbOEcngecbEpfkgdhEr2q7YJgjEFLafEu2YJojBkh
dhJBFLifBFLafCFLifCNPGCNPGCNPGCNPGCGWTCGWTCGWTCORmiCkhdhJCkhdhJC
khdhJCkhdhJCkhdhJCMHFCPGWCFLifCXTQCORVCPGblCMHFJFLifJxMHFdmMHdcU
MHFUGWTUFLafBFLafBPGblBMHdcBGWfoBFLifBnppekgBMHFBkhdhJBORmiBORmi
BORmiBNPGBNPGBNPGBNPGBNPGBORmiBKHFBPGWBmiKjgBHFLBXTQBXTQBORVBPGb
lBPGblBFLafBMHFUMHdcUMHFdmGWfoCMHFCkhdhJCORmiCJojmnCNPGCGWTCigcm
oeCYJojCYJojCYJojCYJojCYJojCYJojCYJojCXTpeCHFbaDnppecgDz7RmiKDOR
VDJojenDNPfdDigcmgeDokenNDokenNDq1XTQDXTQDr6A7171waecaA8SA7uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA
115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA
115rA3qA115rA3qA115rA3qA4207aeA2wbaA9Sfiemdmcehp3gaVdabihp3wAcaA
8SqXTQEr2gecbOEXTpeBNPGBMHFBFLafDGWfoEjbifcmEYJojBFLafDGWTUGWfoB
FLifBGWTBqFLafBdeekpmUaehdonUGWTUkdmempUhdonmaUPGblCrXTpeCXTpeBR
miKEJojenENPfdEMHdcUMHdcUMHdcUMHdcCYJojCNPfdDYJgjDeoNPDeoNPDeoNP
Dr2okenNDNPGCPGWCdhJgjCPGblCyMHdcUFLafBXTQBGWTBFLafEPGblEkhdhUEJ
ojenEeoNPEFLifUA11x2y38x21nppekgBGWTBgecbOEcngecbEpfkgdhEr2q7YJg
jEFLafEu2YJojBkhdhJBFLifBFLafCFLifCNPGCNPGCNPGCNPGCGWTCGWTCGWTCO
RmiCkhdhJCkhdhJCkhdhJCkhdhJCkhdhJCMHFCPGWCFLifCXTQCORVCPGblCMHFJ
FLifJxMHFdmMHdcUMHFUGWTUFLafBFLafBPGblBMHdcBGWfoBFLifBnppekgBMHF
BkhdhJBORmiBORmiBORmiBNPGBNPGBNPGBNPGBNPGBORmiBKHFBPGWBmiKjgBHFL
BXTQBXTQBORVBPGblBPGblBFLafBMHFUMHdcUMHFdmGWfoCMHFCkhdhJCORmiCJo
jmnCNPGCGWTCigcmoeCYJojCYJojCYJojCYJojCYJojCYJojCYJojCXTpeCHFbaD
nppecgDz7RmiKDORVDJojenDNPfdDigcmgeDokenNDokenNDq1XTQDXTQDr6A717
1waecaA8SA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA115rA3qA115rA3qA115rA3qA
115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA
115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207aeA2wbaA9Sfiemdmcehp
3gaVdabihp3wAcaA8Sx14MHFdmMHFdmMHFdmMHFdmMHFdmMHFdmMHFdmMHFdmMHF
dmMHFdmMHFdmMHFdmMHFdmMHFdmMHFdmMHdcUMHdcUMHdcUMHdcUMHdcUkeiilhd
meholoeJmkBjcBbjekhmBbopjpnClkGaiDhffmbhBbdCcdBnmepegCYoeHBDhmab
EccjgFUoifmabChgdkpolmjhJmoJbpfpkdBcdkaaiEkckibmCniSmgCmnhjbkUeo
kgnmUjppkLlmpoakgdBkdaeXBkkmjliCmlakchDfmdebkJmcahcaBCcebelmnhdf
piBjkjiokBaonfgeDaemheoDcoajhjEpiccbfEkkbjdgDme1ahUhglgbpEglkhlk
BnjklHBneolKCJkjofUbjhlemlmnkngefDmegeajBpekngiEdkcoWCpp1hpDonob
opCgllbbfBjdjnmlBoafagnBijaeelBfkigDlmmbgoADMolmaJegodlmBbjLjdCh
iiaiiCbmgfHEhidacpBahpfhhCgfLaiEmkmofeElljfgjBpchlgdUhpcfbdEdkbk
ncBfibilhUccodopBfkpfieBdmgfhcCQmkegBnjpdbmEOmdbnBjpijpddmlhhpab
EhgeompBkgfgblBrVkfajEkacepaBmpcdojBkdobphBMHFUFLifCrjbifcmEmiKH
EMHdcBMHdcBMHdcEqnppekgBGWTBgecbOEcngecbEpfkgdhEr2q7YJgjEFLafEu2
YJojBkhdhJBFLifBFLafCFLifCNPGCNPGCNPGCNPGCGWTCGWTCGWTCORmiCkhdhJ
CkhdhJCkhdhJCkhdhJCkhdhJCMHFCPGWCFLifCXTQCORVCPGblCMHFJFLifJxMHF
dmMHdcUMHFUGWTUFLafBFLafBPGblBMHdcBGWfoBFLifBnppekgBMHFBkhdhJBOR
miBORmiBORmiBNPGBNPGBNPGBNPGBNPGBORmiBKHFBPGWBmiKjgBHFLBXTQBXTQB
ORVBPGblBPGblBFLafBMHFUMHdcUMHFdmGWfoCMHFCkhdhJCORmiCJojmnCNPGCG
WTCigcmoeCYJojCYJojCYJojCYJojCYJojCYJojCYJojCXTpeCHFbaDnppecgDz7
RmiKDORVDJojenDNPfdDigcmgeDokenNDokenNDq1XTQDXTQDr6A7171wbaA9Sfc
fbefAhp4hoSEhp3wbaA9SfcfbefAhp4hoSEhp3wbaA9SfcfbefAhp4hoSEhp3wba
A9SfcfbefAhp4hoSEhp3wbaA9SfcfbefAhp4hoSEhp3wbaA9SfcfbefAhp4hoSEh
p3wamadA5qeeejfcehadA2agA2enNgeegfidbAgfab1A1eegfgmgbhjdcAQakbbA
1enNgeegfidcAdhakZA2cphdQhcgjgoghA3effbdbAcphagmgjajbbA1fdgigbha
gfddAdmakZA1fdgigbhagfdeAdhakbeA2dhdmcpgjgoQgfA3fcgfhgdbAhjBQajb
bA1engjhidfAakajdmakhbA1engjhidgAdgdddfakhcA2dfdmcpgjgoQgfA3effb
dcA1IAIajbbA1MNgnhadbAhjBakZA1MNgnhadcABdaakbeA2gfghgfhcBakdmA3e
egfgmgbhjdbABajbbA1fcgjgoghddABhgakhbA1fgMegdfAdeAIacbeA2IAIAIAI
A3fgMegdgAajAIacbbA1fdKddA1deAIakZA2IAIAIAIA4IAIAIAagA3tvA3tvA3t
vA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3t
vA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3tvA3t
vA3tvA3tvA3tvA3tvA3tvA3wcaA10eggjgmQgfhchdAgmaoglQbeabOA4acA2hba
oglQA3wcaA10eggjgmQgfhcenNgeAglQbeabOA4acA2hbaoglQA3wcaA10eggjgm
QgfhchdAgmaoglQbeabOA4acA2hbaoglQA3wcaA10eggjgmQgfhchdAgmaoglQbe
abOA4acA2hbaoglQA3wAabA9MhfQNgg1cacgcafcgfhdNgogbgogdgfA1acA2hba
oglQA4napnhpYbdkhbiA1kaacbeabOAnepjZAdgAglQVpkZAVofgnQhiaoglQpp3
hbaoglQekpidjhoA3acA2XpkZAdaA2bjjnpbOfipkZApgphdjhoA1adAacA2XpkZ
AafpidjhodaA2bjjnpbOYbdkhbidepkZAYpkZAdmpnZAfhaedmhoaipidjhopp3a
fpidjhoelpjdjhoimpkZAXpkZAflpjdjhoA7caA2XpkZAnmpkZAodokLhmimpkZA
daA4adAacA2ojanglQbjpidjhodgadafA1acA5QAbbabldadcaaccnabA1coacA1
wAabA9eggjgmQgfhccaenNgehfgmgbQgjNgoA2acA2hbaoglQA4napnhpYbdkhbi
A1kaacbeabOAnepjZAdgAglQVpkZAVofgnQhiaoglQpp3hbaoglQekpidjhoA3ac
A2XpkZAdaA2bjjnpbOfipkZApgphdjhoA1adAacA2XpkZAafpidjhodaA2bjjnpb
OYbdkhbidepkZAYpkZAdmpnZAfhaedmhoaipidjhopp3afpidjhoelpjdjhoimpk
ZAXpkZAflpjdjhoA7caA2XpkZAnmpkZAodokLhmimpkZAdaA4adAacA2ojanglQb
jpidjhodgadafA1acA5MabplAPbbbhacpmabA1biacA1wAabA9MhfQNgg1cacgca
fcgfhdNgogbgogdgfA1acA2hbaoglQA4napnhpYbdkhbiA1kaacbeabOAnepjZAd
gAglQVpkZAVofgnQhiaoglQpp3hbaoglQekpidjhoA3acA2XpkZAdaA2bjjnpbOf
ipkZApgphdjhoA1adAacA2XpkZAafpidjhodaA2bjjnpbOYbdkhbidepkZAYpkZA
dmpnZAfhaedmhoaipidjhopp3afpidjhoelpjdjhoimpkZAXpkZAflpjdjhoA7ca
A2XpkZAnmpkZAodokLhmimpkZAdaA4adAacA2ojanglQbjpidjhodgadafA1acA5
agacphApgcjbnacDacA1beacA1wAabA9MhfQNgg1cacgcafcgfhdNgogbgogdgfA
1acA2hbaoglQA4napnhpYbdkhbiA1kaacbeabOAnepjZAdgAglQVpkZAVofgnQhi
aoglQpp3hbaoglQekpidjhoA3acA2XpkZAdaA2bjjnpbOfipkZApgphdjhoA1adA
acA2XpkZAafpidjhodaA2bjjnpbOYbdkhbidepkZAYpkZAdmpnZAfhaedmhoaipi
djhopp3afpidjhoelpjdjhoimpkZAXpkZAflpjdjhoA7caA2XpkZAnmpkZAodokL
hmimpkZAdaA4adAacA2ojanglQbjpidjhodgadafA1acA5nbacokAcgjpbnacika
dA1ahacA1wcaA10co2A28wcaA10co2A28wcaA10co2A28wcaA10co2A28wcaA10c
o2A28wcaA10co2A28wcaA10co2A28wcaA10co2A28wcaA10co2A28wAabA8Kco2A
252wAabA8Kco2A252=1146626
  