/*@meta

Author:
'Menno Meijer'

*/

#AM=Zebra2
#Vers=2000C
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=152.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=7.50
Y_1=60.00
X_2=1.25
Y_2=0.00
X_3=20.63
Y_3=-15.00
X_4=0.00
Y_4=-3.75
MT11=VCF1:Res
ML11=50.00
MR11=-6.00
MT12=VCF2:Res
ML12=1.00
MR12=-99.00
MT13=VCF3:Res
ML13=50.00
MR13=-4.50
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Cut
ML21=75.00
MR21=-45.00
MT22=VCF2:Cut
ML22=44.00
MR22=-75.00
MT23=VCF3:Cut
ML23=75.00
MR23=-64.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:FM1
ML31=75.00
MR31=-150.00
MT32=VCF2:FM1
ML32=75.00
MR32=-150.00
MT33=VCF3:FM1
ML33=75.00
MR33=-150.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:FM2
ML41=75.00
MR41=-75.00
MT42=VCF2:FM2
ML42=75.00
MR42=-75.00
MT43=VCF3:FM2
ML43=75.00
MR43=-75.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Res
ML51=50.00
MR51=-6.00
MT52=VCF2:Res
ML52=1.00
MR52=-99.00
MT53=VCF3:Res
ML53=50.00
MR53=-11.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=48.00
MR58=-48.00
MT61=VCF1:Cut
ML61=75.00
MR61=-60.00
MT62=VCF2:Cut
ML62=44.00
MR62=-75.00
MT63=VCF3:Cut
ML63=57.00
MR63=-75.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=VCF1:Res
ML71=50.00
MR71=-6.00
MT72=VCF2:Res
ML72=1.00
MR72=-99.00
MT73=VCF3:Res
ML73=50.00
MR73=-11.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=48.00
MR77=-48.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=VCF1:Cut
ML81=75.00
MR81=-60.00
MT82=VCF2:Cut
ML82=44.00
MR82=-75.00
MT83=VCF3:Cut
ML83=57.00
MR83=-75.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Rev1:FB
MMS1=1
MMD1=-48.00
MMVS1=0
MMVD1=0.00
MMT2=VCF1:Cut
MMS2=10
MMD2=6.00
MMVS2=0
MMVD2=2.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=-54.00
MMVS4=0
MMVD4=0.00
SBase=16
Swing=88.50
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=1
iMode=1
sMode=0
init=0.00
Atk=23.50
Dec=65.50
Sus=100.00
SusT=-2.00
Sus2=0.00
Rel=73.00
Vel=36.00
V2I=0.00
V2A=-8.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=2.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=5.00
TBase=1
#cm=ENV2
Mode=1
iMode=1
sMode=0
init=0.00
Atk=18.00
Dec=86.50
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=78.50
Vel=14.00
V2I=0.00
V2A=-20.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-20.00
TBase=1
#cm=ENV3
Mode=1
iMode=2
sMode=0
init=0.00
Atk=36.00
Dec=58.50
Sus=72.50
SusT=4.00
Sus2=0.00
Rel=21.50
Vel=10.00
V2I=6.00
V2A=-32.00
V2D=-16.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=1
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=31.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=45.00
Vel=72.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=78.00
Amp=61.50
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=1
Phse=50.00
Rate=66.00
Amp=46.50
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=6
Phse=0.00
Rate=54.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=90.00
Amp=50.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=100.00
#cm=OSC2
Wave=2
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.40
WPSrc=0
WPDpt=6.80
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=15
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=12
SFX2=-50.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=2.50
KVsc=22
Vol=92.00
VolSc=10
VolDt=78.00
Pan=26.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=15
SncDt=0.00
SncOn=0
PolW=29.50
PwmOn=0
WaTb=23
RePhs=0
Norm=35.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=1
WPDpt=15.00
VtoD=0.00
Curve=24
Prec=7.00
FX1Tp=0
SFX1=0.00
FX1Sc=13
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=1
Norm=50.00
#cm=OSC4
Wave=2
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=1.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=22.00
KVsc=28
Vol=180.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=1
F1=34.50
F1Src=14
F1Dpt=74.00
F2=68.50
F2Src=9
F2Dpt=66.00
KVsc=30
Vol=8.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=24.67
Res=23.50
Drv=0.00
Gain=0.00
FM1=44.00
FS1=14
FM2=8.00
FS2=10
KeyScl=40.00
#cm=VCF2
Typ=4
Cut=42.00
Res=100.00
Drv=100.00
Gain=0.00
FM1=30.00
FS1=15
FM2=-50.00
FS2=9
KeyScl=47.00
#cm=VCF3
Typ=0
Cut=85.00
Res=4.50
Drv=68.00
Gain=0.00
FM1=40.00
FS1=14
FM2=150.00
FS2=10
KeyScl=42.00
#cm=VCF4
Typ=5
Cut=85.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=1.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=10.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=2.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=0.20
KeyScl=100.00
TMSrc=23
TMDpt=-22.00
Detn=2.00
VtoD=0.00
FB=-100.00
FBSrc=0
FBDpt=0.00
Damp=14.00
DmpSrc=0
DmpDpt=0.00
Exc=69.00
Inj=56.00
InjSrc=0
InjDpt=0.00
Tne=94.50
TneSrc=0
TneDpt=0.00
Sec=-100.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=148.00
VolSc=14
VolDt=84.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=100.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=4.00
PanMS1=21
PanMD1=100.00
Vol1=27.50
VCA1=1
ModSrc1=0
ModDpt1=8.00
Pan2=6.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=-2.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=72.50
Sped=13.50
PhOff=79.00
Dpth=61.50
FeeB=18.00
Mix=24.00
LCut=13.50
HCut=96.00
Quad=25.50
Qphs=73.00
Leq=4.80
Heq=6.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=48.88
FB=25.00
CB=32.50
LP=100.00
HP=73.50
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=122.00
T1=138.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=57.50
DMSrc=0
DMDpt=0.00
Edge=35.50
EMSrc=0
EMDpt=0.00
Input=0.00
Output=17.60
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=48.50
Wet=78.00
FB=47.50
Damp=13.50
Size=74.00
Spd=30.00
Dpt=31.50
DFB=33.00
DSize=41.50
EMix=19.00
DMod=37.50
DSpd=22.50
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=10.00
res1=25.00
gain1=-3.50
fc2=38.00
res2=25.00
gain2=-5.50
fc3=94.50
res3=25.00
gain3=11.50
fc4=51.00
res4=25.00
gain4=8.50
#cm=EQ2
fc1=16.00
res1=25.00
gain1=4.00
fc2=48.50
res2=25.00
gain2=5.50
fc3=79.50
res3=25.00
gain3=9.50
fc4=59.50
res4=25.00
gain4=11.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=1
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:dkbokedo:abnikado:mjjbjndo:hcgekhdo:aaaaialp:
aalbmbnd:kblbmbnd:aaaaaadp:aa:do:lo:lp:dp:dn:jj:gg:mm:dd:jk:ln:e
b:mn:dm:mi:ab:de:lm:ja:ea:ec:bg:ed:ca:lc!gdgcenMAQA9emgpgdgbgmcp
fkgfgchcgbYeggp1gecpegfiYcgYMhegngphdAfmphbhA4nnodpoA1afbaA1afba
AeeapA1fneonpAoajpA1bpAajAbpAajAphbldfhmacbmdfhmhpacA1naphbhAbfb
mdfhmAzacA1incbakQA7ckA10oajpA1kibpnpAYgjobbanapofcbfnapofcbfoaj
pA1bpAajAoajpA1bpAajAoajpA1TQBWoipmbhAkilbeeQpp3mapkbhAJAmdalckA
18dlcbkabeUgjobbackA18lakejpbemaKejWgbnfjpbemaKejWA7gdgcenMUA10e
jgohdgjgegfYhegigfYengbgdgigjgogfcogidchaAhegngphdAfmphbhA4nnodp
oA1afbaA1afbaAeeapA1fneonpAoajpA1bpAajAgdgcenMUA74gdgcenMiaA6qA1
27gdgcenMiaA6qA127gdgcenMUA10co2AhfgmheYhdgdgbgmgfA22qA2UA1U1A1i
aUA1kaUA1maUA1oaUgdgcenMAacA5qA3qA2UA1U1A1iaUA1kaUA1maUA1oaUA2MA
1baMA1YMA1daMA1UMA1faMA1gaMA1haMA1iaMA1iiMA1TMA1jiMA1kaMA1kiMA1l
aMA1liMA1maMA1PMA1naMA1niMA1oaMA1oiMA1paMA1piMA2VA1aeVA1aiVA1amV
A1baVA1beVA1biVA1bmVA1YVA1ceVA1ciVA1cmVA1daVA1RVA1diVA1OVA1UVA1e
eVA1eiVA1emVA1faVA1feVA1fiVA1fmVA1gaVA1geVA1giVA1gmVA1haVA1heVA1
hiVA1hmVA1iaVA1icVA1ieVA1igVA1iiVA1ikVA1imVA1ioVA1TVA1jcVA1jeVA1
jgVA1jiVA1KVA1jmVA1joVA1kaVA1kcVA1keVA1kgVA1kiVA1kkVA1kmVA1koVA1
laVA1ZVA1leVA1lgVA1liVA1lkVA1SVA1CVA1maVA1mcVA1meVA1mgVA1PVA1mkV
A1IVA1moVA1naVA1ncVA1neVA1ngVA1niVA1nkVA1nmVA1noVA1oaVA1ocVA1oeV
A1ogVA1oiVA1okVA1omVA1ooVA1paVA1pcVA1peVA1pgVA1piVA1pkVA1pmVA1po
VgdgcenMdaacA5qA3baA2aeA2aiA2QaeA25rqA7rA2UA7rA1U1A7rA1iaUA7rA1k
aUA7rA1maUA7rA1oaUA7rA2MA7rA1baMA7rA1YMA7rA1daMA7rA1UMA7rA1faMA7
rA1gaMA7rA1haMA7rA1iaMA7rA1iiMA7rA1TMA7rA1jiMA7rA1kaMA7rA1kiMA7r
A1laMA7rA1liMA7rA1maMA7rA1PMA7rA1naMA7rA1niMA7rA1oaMA7rA1oiMA7rA
1paMA7rA1piMA7rA15gdgcenMdaacA5qA3baA2aeA2aiA2QaeA25rqA7rA2UA7rA
1U1A7rA1iaUA7rA1kaUA7rA1maUA7rA1oaUA7rA2MA7rA1baMA7rA1YMA7rA1daM
A7rA1UMA7rA1faMA7rA1gaMA7rA1haMA7rA1iaMA7rA1iiMA7rA1TMA7rA1jiMA7
rA1kaMA7rA1kiMA7rA1laMA7rA1liMA7rA1maMA7rA1PMA7rA1naMA7rA1niMA7r
A1oaMA7rA1oiMA7rA1paMA7rA1piMA7rA15gdgcenMdaacA5qA3baA2aeA2aiA2Q
aeA25rqA7rA2UA7rA1U1A7rA1iaUA7rA1kaUA7rA1maUA7rA1oaUA7rA2MA7rA1b
aMA7rA1YMA7rA1daMA7rA1UMA7rA1faMA7rA1gaMA7rA1haMA7rA1iaMA7rA1iiM
A7rA1TMA7rA1jiMA7rA1kaMA7rA1kiMA7rA1laMA7rA1liMA7rA1maMA7rA1PMA7
rA1naMA7rA1niMA7rA1oaMA7rA1oiMA7rA1paMA7rA1piMA7rA15gdgcenMdaacA
5qA3baA2aeA2aiA2QaeA25rqA7rA2UA7rA1U1A7rA1iaUA7rA1kaUA7rA1maUA7r
A1oaUA7rA2MA7rA1baMA7rA1YMA7rA1daMA7rA1UMA7rA1faMA7rA1gaMA7rA1ha
MA7rA1iaMA7rA1iiMA7rA1TMA7rA1jiMA7rA1kaMA7rA1kiMA7rA1laMA7rA1liM
A7rA1maMA7rA1PMA7rA1naMA7rA1niMA7rA1oaMA7rA1oiMA7rA1paMA7rA1piMA
7rA15gdgcenMiaA6qA127gdgcenMiaA6qA127gdgcenMiaA6qA127gdgcenMiaA6
qA127gdgcenMAacA5qPfabmEoiboieCkmnmahDiakbhaFUpiikCAojcdOjenjbkD
nakoblDoanlhpBUjehnLieajQEYbpckBYccnjBfindofCTgfghCoaoifhEciegVE
cikbonCemfefdDaiBbdDUglahEaekjdgEgiamplChaXbhDUknjdLoeolRDdiooib
CkilhenEhanbhkEdaodhnCaidalgCAglapBpilgaiDgicjlfCjeYdcEnighbhEma
ilnfCjmhhaoDkaZllLbaodXDPoebfDpigknnBiilfjlBhigfdgDlabcgaDlaepem
CceiccfDmapmicCgiUFEcmjdbiEbieonpCeiepbnDAjcfbCOogdcDoikjkfCfapa
chEdafbpcBceonfgDcehaJEjijoglDlaafWEpeJgoEYWpjLAnljlCTmeldBgadap
dFnehedlEiakghaLAcmobOnmcgeoDomblhlEkabomkCiikhciDYfojnLpmcefoDl
iacfaDiafekfFkaionaFbmomhfEmaoenmBkihdE1kaPlhLmakmglLhibhfeEmafm
fdEpijglbClegagkDoamdlkCnicpeiEgeimhdDTmjcmBgaolafCpaiccoEkanfPF
hmcfYEAiphaCAfohoSIocfeEbefkeiEfahfndCgaceefDbmbeagDcmkpbfEhapoe
lEYpnbmCbaamghCeeceakEYAcdBkaonmlBgmgiaeDkeRbiDiaomdkBgaiidhCkma
kbaEnamjdcBhajmmhBAglbaDSdackDbihjlfBUgpgaBbiWREmamfcjFeiglopBbi
jpacDnadiboDnaofacBiiZihCApieiBgdgcenMAacA5qAaoWSoiemniCkiamibBk
aideiCiakleoBfmmpepDjenghcDAimdfOYeiOChigpplBpacnheCYbdadBpalhgc
DkmjienDYhdppLYmkbdDgaglRCjelhcpDjihckhCpimoccEianenpBpmfngkDIom
fjEhaBahDfidbREbmbfekEmambbhLlakgieCoamamcBdaEQCpiofoiBiahakmCpa
gpTCemgebmEjeilcbEcildUDYGJEjmjohnDfiljnlBoaidolBPjnchDiegjciDba
nhcmBpadaNCUdbbjBomdkRDeifoomCkafgcgEnamolgBnendfgDpeidbfEeiikgd
DAkfppBiijfopBpeijdfDlahcegDkakbgkCcegmbeDlicjkpCgipgefElaomhlEd
akmfnCiijpjeCAjognBhagnnaCmahagmFcmlabnDgijfcpDmaUlkBeineieBbelj
hpDlaknbmEiifigmDhigkCBaedgafEhaglomChaogWDgacjojLoenaekDkanablD
faifnpBninpjpBIfhdfDiiadfoDiaiineChmokflDleafdbDbahlbaEniiodaEge
ldbeDgejnhkEnijnbjDpaobcmElepdfbEmaihhhFAefaoBiiFfcEIhdbnEomlkdk
DfimcehEgacffpDYchndFlagickBhaelffElikpbmEaegcEDeeppBEaipffdEAoi
CdlUijfjFfmeoheEUgaopBoiimepEfichieBhebfbbETljigCAcipgCiiiampBna
MadCkafbocBnaifSCeiifkgCkefabeEoihnWEnamjbaDheicgaEeehgenDAeglgB
gdgcenMamadA5qeeejfcehaeA2amA2eogpgjhdgfdbAndanbbA1epfdXdbxaobbA
1epfdXJxaobeA1epfdXRxaobbA1XgpgngcdbAmbndajbbA1epfdXdcxaobbA1fgX
egRxacbeA1egenepdcxaobbA1fgXegdbxQbbA1fdgigbhagfdbAndakbbA1egene
pJxaobeA1egenepRxaobiA1fgXegdcxacbbA1engjhiJxakhcA1eogpgjhdgfdcA
ndaobcA1XgpgngcdcAmbndakbiA1fgXegJxacbbA1fdgigbhagfdcAndakbcA1en
gjhidbxakheA1engjhidcxakhiA1egenepdbxaobeA1engjhiRxakhcA1fcgjgog
hdbAmbndakheA1fcgjgoghdcAmbndakhiA1fienegdbxakhbA1fienegdcxakhcA
1fdVdbAyakbeA1fdVdcAyakbiA1xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3x
yA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3x
yA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3gdgcenMaeYA8UA7zqA119
zqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA1
19zqA119zqA119zqA119zqA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA1
15wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA1
15wA3qA115wA3qA115wA3qA4207aeA2gdgcenMbaA9UfiemOcehp3gaeidabihp3
gdgcenMAYA8UA1iaOA1biBA1hiBA1jeBA1kaBA1laBA1liBA1naBA1piBA1bcEA1
ckEA1dkEA1UEA1BEA1diEA1daEA1ckEA1coEA1dgEA1BEA1BEA1diEA1ceEA1aoE
A1omBA1maBA1kmBA1kaBA1jeBA1ieBA1faBA1naFA1iaSA1baCA1hiCA1jeCA1ka
CA1laCA1liCA1naCA1piCA1bcDA1ckDA1dkDA1UDA1ODA1diDA1coDA1ckDA1coD
A1dgDA1ODA1ODA1diDA1ceDA1aoDA1omCA1maCA1kmCA1jmCA1jeCA1ieCA1faCA
1naLA1naFA1faBA1ieBA1jeBA1jmBA1kmBA1maBA1omBA1aoEA1ceEA1diEA1OEA
1OEA1dgEA1coEA1ckEA1coEA1diEA1OEA1UEA1dkEA1ckEA1bcEA1piBA1naBA1l
iBA1laBA1kaBA1jeBA1hiBA1baBA1iaOA1naLA1faCA1ieCA1jeCA1kaCA1kmCA1
maCA1omCA1aoDA1ceDA1diDA1BDA1BDA1dgDA1coDA1ckDA1daDA1diDA1BDA1UD
A1dkDA1ckDA1bcDA1piCA1naCA1liCA1laCA1kaCA1jeCA1hiCA1biCA1iaSA1ia
ONIamBJ1glBA1TBNIkaBJ1ldBNImaBH1nkBJ1ppBH1beEKGcjENIdiEKGE1NIBEK
GdlEH1dgEH1dcEA1dgENIOEJ1XEA1VEJ1FEA1cmEKGbjEJ1afEKGofBKGnbBNIme
BA1liBA1kiBKGinBH1B1A1laFRJldSdcJodLH1boCG1djCJ1flCNIgmCI1imCA1l
aCH1ngCH1poCKGanDJ1bdDNIbaDNIaoDKGahDNIaeDJ1ajDA1baDJ1bfDKGbfDNI
bcDNIacDJ1odCNISCH1KCH1ikCKGhjCH1goCNIfeCKGcjCKGkjLKGkjFKGcjBNIf
eBH1goBKGhjBH1ikBH1KBNISBJ1odBNIacENIbcEKGbfEJ1bfEA1baEJ1ajENIae
EKGahENIaoENIbaEJ1bdEKGanEH1poBH1ngBA1laBI1imBNIgmBJ1flBG1djBH1b
oBdcJodFRJldOA1laLH1BCKGinCA1kiCA1liCNImeCKGnbCKGofCJ1afDKGbjDA1
cmDJ1FDA1VDJ1XDNIODA1dgDH1dcDH1dgDKGdlDNIBDKGEDNIdiDKGcjDH1beDJ1
ppCH1nkCNImaCJ1ldCNIkaCA1TCJ1glCNIamCA1iaSA1iaOKGQBH1foBA1imBKGk
bBH1lgBKGmjBNIoeBJ1adENIWEJ1cjEKGdhEJ1E1KGE1J1E1NIOENIdkEA1BEKGX
EH1eiEA1egEH1VEA1REJ1cfEH1beEKGafERJphBKGojBA1nmBA1IBRJldBH1ikBA
1UBH1mgFhaHkgOgaHkgSPIemLI1kmLRJndLdcJbdCA1faCNIiiCNIkiCH1mcCNI1
CJ1mlCJ1mlCH1mcCJ1DCNIPCA1neCNInmCH1noCJ1nlCJ1mdCH1kkCKGinCG1gjC
G1fbCJ1dlCI1RCKGcbCJ1adCJ1idLJ1idFJ1adBKGcbBI1RBJ1dlBG1fbBG1gjBK
GinBH1kkBJ1mdBJ1nlBH1noBNInmBA1neBNIPBJ1DBH1mcBJ1mlBJ1mlBNI1BH1m
cBNIkiBNIiiBA1faBdcJbdBRJndFI1kmFPIemFgaHkgOhaHkgSH1mgLA1UCH1ikC
RJldCA1ICA1nmCKGojCRJphCKGafDH1beDJ1cfDA1RDH1VDA1egDH1eiDKGXDA1B
DNIdkDNIODJ1EDKGEDJ1EDKGdhDJ1cjDNIWDJ1adDNIoeCKGmjCH1lgCKGkbCA1i
mCH1foCKGQCA1iaSA1iaOI1omFKGfbBA1iiBH1kcBKGljBH1ncBJ1opBNIagEJ1b
jENIciEH1dgENIBEH1UENIVEJ1XEJ1XEA1egEH1ekEKGenEA1ekEKGehEA1OENId
aEKGcdEH1biEH1aoEJ1ahEzA1paBNIniBKGlfBA1jeBmoIfmBRJblBjmGojFgiHk
gFkaGdjFnaI1OmaIemSpipphpLI1omLgeHcgCdaJfdCgeH1CjiGgjCjiGhbCdcJg
lCjiGgjCH1hoCpp1ihCJ1ipCG1jbCI1TCI1iaCdcJgdCI1OCH1boCH1aoCjiGpjL
H1pgLI1nmLG1ljLG1djLG1djFG1ljFI1nmFH1pgFjiGpjFH1aoBH1boBI1OBdcJg
dBI1iaBI1TBG1jbBJ1ipBpp1ihBH1hoBjiGgjBdcJglBjiGhbBjiGgjBgeH1BdaJ
fdBgeHcgBI1omFpipphpFmaIemOnaI1SkaGdjLgiHkgLjmGojLRJblCmoIfmCA1j
eCKGlfCNIniCA1paCA2DJ1ahDH1aoDH1biDKGcdDNIdaDA1ODKGehDA1ekDKGenD
H1ekDA1egDJ1XDJ1XDNIVDH1UDNIBDH1dgDNIciDJ1bjDNIagDJ1opCH1ncCKGlj
CH1kcCA1iiCKGfbCI1omLA1iaSA1iaOH1ngFNIeeBA1ieBJ1kdBNISBJ1nlBKGpj
BH1akEKGblEH1ciEJ1dfEH1BEJ1MEH1egEKGejEKGelEA1eoEJ1fbENIfcEA1eoE
NIemEA1eeEH1OENIdcERJclERJcbEKGbjEA1bcEA1akEghHpoBNIoaBA1PBJ1klB
moITBgiHhoBjmGfjBRJ1BI1bmBdiJpdFA1kaFdaJbdFiaG1dlgaHagLnaIemLdaJ
hdLjiG1LdaJkdLjiGkjLgiHngLA1paLRJadCjiGajCI1amCjiGpjLRJodLI1SLge
HkgLgeHjgLjiGhjLdcJidLI1gmLjiGfjLjiGnjSjiGnjOjiGfjFI1gmFdcJidFji
GhjFgeHjgFgeHkgFI1SFRJodFjiGpjFI1amBjiGajBRJadBA1paFgiHngFjiGkjF
daJkdFjiG1FdaJhdFnaIemFgaHagFiaG1lldaJbdLA1kaLdiJpdLI1bmCRJ1CjmG
fjCgiHhoCmoITCJ1klCA1PCNIoaCghHpoCA1akDA1bcDKGbjDRJcbDRJclDNIdcD
H1ODA1eeDNIemDA1eoDNIfcDJ1fbDA1eoDKGelDKGejDH1egDJ1MDH1BDJ1dfDH1
ciDKGblDH1akDKGpjCJ1nlCNISCJ1kdCA1ieCNIeeCH1ngLA1iaSA1iaOA1maFA1
diBA1iaBA1keBA1maBA1oeBA1acEA1aoEA1boEA1ciEA1REA1BEA1VEA1ekEA1fa
EA1feEA1fgEA1fiEA1fiEA1fcEA1fcEA1emEA1eiEA1VEA1BEA1REA1cmEA1ceEA
1bmEA1bcEA1agEA1pmBA1oiBA1neBA1meBA1laBA1jmBA1TBA1iaBA1gaBA1UBA1
daBA1baBA2BA1oaFA1laFA1TFA1iaFA1YFA2FA1maOA1iaOA2OA2OA10SA2SA6SA
2SA1iaSA2SA2OA1iaOA2OA2OA6OA2OA10SA2SA1iaSA1maSA2LA1YLA1iaLA1TLA
1laLA1oaLA2CA1baCA1daCA1UCA1gaCA1iaCA1TCA1jmCA1laCA1meCA1neCA1oi
CA1pmCA1agDA1bcDA1bmDA1ceDA1cmDA1RDA1BDA1VDA1eiDA1emDA1fcDA1fcDA
1fiDA1fiDA1fgDA1feDA1faDA1ekDA1VDA1BDA1RDA1ciDA1boDA1aoDA1acDA1o
eCA1maCA1keCA1iaCA1diCA1maLA1iaSH2OH1mgFKGdjBA1iaBJ1kdBKGmbBA1oe
BA1acEA1aoEJ1bnEJ1chEH1dcEJ1dlEJ1E1NIegEKGelENIeoEJ1epEKGepEH1eo
EA1eiEA1egEH1BEA1dkEH1dcENIcmEKGcbENIbiEA1baEJ1ahEH1pkBNIoaBA1na
BH1lkBKGkfBH1jgBA1ieBA1gaBA1eiBA1ciBI1amBA1oaFG1mjFA1TFdcJhdFKGd
jFH1ogOA1iaORJ1OjiG1lljmGbjSgiH1SA1iaSghHkgSA1iaSA1maSghHkgSRJld
SKG1SKGbjSH2SJ2SKG1SA2SA2OKG1OJ2OH2OKGbjOKG1ORJldOghHkgOA1maOA1i
aOghHkgOA1iaOgiH1OjmGbjOjiG1dlRJ1SA1iaSH1ogSKGdjLdcJhdLA1TLG1mjL
A1oaLI1amCA1ciCA1eiCA1gaCA1ieCH1jgCKGkfCH1lkCA1naCNIoaCH1pkCJ1ah
DA1baDNIbiDKGcbDNIcmDH1dcDA1dkDH1BDA1egDA1eiDH1eoDKGepDJ1epDNIeo
DKGelDNIegDJ1EDJ1dlDH1dcDJ1chDJ1bnDA1aoDA1acDA1oeCKGmbCJ1kdCA1ia
CKGdjCH1mgLH2SNIemONI1FJ1dlBA1iaBH1kcBJ1mdBA1oeBA1acEA1aoEH1bmEH
1cgENIdaEH1diEH1OEKGXEJ1ehEKGejEH1eiEJ1ehENIeeEA1BEA1dkENIdaEA1c
mENIccEKGblEJ1apEKGafEA1piBI1oeBI1naBKGlfBA1keBI1imBH1goBG1fbBA1
daBA1aiBA1oaFA1kaFgeH1FA2FPI1OA3oaI1lljiG1SRJpdSA1YLH1cgLH1egLmo
IemLRJfdLA1ULghHegLA1YLA1ULghHcgLRJbdLJ1pdSKG1SH1kgSH2SJ1ldSA2SA
2OJ1ldOH2OH1kgOKG1OJ1pdORJbdFghHcgFA1UFA1YFghHegFA1UFRJfdFmoIemF
H1egFH1cgFA1YFRJpdOjiG1OoaI1dlA3PI1SA2LgeH1LA1kaLA1oaLA1aiCA1daC
G1fbCH1goCI1imCA1keCKGlfCI1naCI1oeCA1piCKGafDJ1apDKGblDNIccDA1cm
DNIdaDA1dkDA1BDNIeeDJ1ehDH1eiDKGejDJ1ehDKGXDH1ODH1diDNIdaDH1cgDH
1bmDA1aoDA1acDA1oeCJ1mdCH1kcCA1iaCJ1dlCNI1LNIemSJ2OJ1ndFNIOBA1ia
BKGkbBNImeBA1oeBA1acEA1aoEKGblEKGcfEJ1cpEKGdfEKGdjEH1UENIVEH1eeE
KGMENIBEJ1dlEA1REA1coEJ1cdEA1boEJ1bdEH1akEKGpjBI1oeBA1naBJ1llBJ1
khBH1ikBA1haBH1B1jiGbbBI1omFA1laFA1UFA1maOA2SnaI1SaeAULgiHegLacA
TLRJjdLKGkjLRJldLA1maLmoISLmoISLKGljLghHlgLA1kaLNIjmLA1iaLA1TLKG
hjLNIemLghHcgLghHogSKGnjSNIimSNI1SA2SA2ONI1ONIimOKGnjOghHogOghHc
gFNIemFKGhjFA1TFA1iaFNIjmFA1kaFghHlgFKGljFmoISFmoISFA1maFRJldFKG
kjFRJjdFacATFgiHegFaeAUFnaI1OA2OA1maSA1ULA1laLI1omLjiGbbCH1BCA1h
aCH1ikCJ1khCJ1llCA1naCI1oeCKGpjCH1akDJ1bdDA1boDJ1cdDA1coDA1RDJ1d
lDNIBDKGMDH1eeDNIVDH1UDKGdjDKGdfDJ1cpDKGcfDKGblDA1aoDA1acDA1oeCN
ImeCKGkbCA1iaCNIOCJ1ndLJ2SKGbjOKGnjFH1B1A1iaBNIkaBH1mgBA1oeBA1ac
EA1aoENIbkENIceEKGcnENIdcENIdgEJ1FEH1BEJ1E1NIdkEH1dgEKGdbEA1ckEA
1ccEKGbfEA1baEKGadEH1pcBNIneBH1CBA1kiBG1jbBdcJhlBH1B1A1biBgeHmgF
daJfdFTGnjOA5YLA1iaLA1maLjmGnjLA2CjmGpjLA1baCmoIamCH1WCNIbeCA1bi
CJ1bdCJ1alCghHagCKGQCA1oaLghHngLA1laLA1maLghHkgLRJidLJ1fdLKGbjLH
1agLH1kgSH1ogSA2SA2OH1ogOH1kgOH1agFKGbjFJ1fdFRJidFghHkgFA1maFA1l
aFghHngFA1oaFKGQBghHagBJ1alBJ1bdBA1biBNIbeBH1WBmoIamBA1baBjmGpjF
A2BjmGnjFA1maFA1iaFA1YFA3TGnjSdaJfdLgeHmgLA1biCH1BCdcJhlCG1jbCA1
kiCH1C1NIneCH1pcCKGadDA1baDKGbfDA1ccDA1ckDKGdbDH1dgDNIdkDJ1EDH1B
DJ1FDNIdgDNIdcDKGcnDNIceDNIbkDA1aoDA1acDA1oeCH1mgCNIkaCA1iaCH1BC
KGnjLKGbjSA2OA1oaFA1UBA1iaBA1kaBA1PBA1oeBA1acEA1aoEA1bkEA1ceEA1c
mEA1daEA1REA1dkEA1dkEA1dkEA1REA1coEA1ciEA1YEA1WEA1aiEA1acEA1oiBA
1naBA1laBA1jiBA1iaBA1faBA1ciBA1naFA1iaFA2OA1YLA1iaLA1laLA2CA1biC
A1diCA1UCA1faCA1eiCA1fiCA1faCA1fiCA1faCA1faCA1eiCA1diCA1daCA1ciC
A1baCA1aiCA1oaLA1paLA1naLA1kaLA1iaLA1ULA1YLA1maSA2LA2SA2OA2FA1ma
OA1YFA1UFA1iaFA1kaFA1naFA1paFA1oaFA1aiBA1baBA1ciBA1daBA1diBA1eiB
A1faBA1faBA1fiBA1faBA1fiBA1eiBA1faBA1UBA1diBA1biBA2BA1laFA1iaFA1
YFA2SA1iaLA1naLA1ciCA1faCA1iaCA1jiCA1laCA1naCA1oiCA1acDA1aiDA1WD
A1YDA1ciDA1coDA1RDA1dkDA1dkDA1dkDA1RDA1daDA1cmDA1ceDA1bkDA1aoDA1
acDA1oeCA1PCA1kaCA1iaCA1UCA1oaLA2SNIemONIcmBA1jeBKGmbBH1ocBA1acE
A1amEH1beEA1biEKGblEH1YEA1ceEKGchEH1ciEH1cmEH1ckENIciENIYEJ1blEK
GbdEA1amEA1acENIomBA1oeBNI1BH1lgBH1jcBKGhbBI1RBKGQBA1laFH1agFPI1
dlH1ogSKGfjLJ1hdLJ1idLH1lgLKGmjLJ1pdLA2CA1baCKGajCA1biCJ1alCI1am
CH1aoCNIbmCNIceCNIceCA1ciCNIceCNIbeCJ1bdCKGpjLH1pgLH1mgLJ1jdLA1g
aLKGbjLJ1pdSG1bjSI1emSnaI1dknaI1lkI1emOG1bjOJ1pdOKGbjFA1gaFJ1jdF
H1mgFH1pgFKGpjFJ1bdBNIbeBNIceBA1ciBNIceBNIceBNIbmBH1aoBI1amBJ1al
BA1biBKGajBA1baBA2BJ1pdFKGmjFH1lgFJ1idFJ1hdFKGfjFH1ogOPI1llH1agL
A1laLKGQCI1RCKGhbCH1jcCH1lgCNI1CA1oeCNIomCA1acDA1amDKGbdDJ1blDNI
YDNIciDH1ckDH1cmDH1ciDKGchDA1ceDH1YDKGblDA1biDH1beDA1amDA1acDH1o
cCKGmbCA1jeCNIcmCNIemSNIimOKGgjBA1PBKGQEH1bcEA1YEA1cgENIcgEA1ccE
J1bnENIbmEA1bmEJ1bpENIbmENIboENIbkEKGbhEKGanEH1aiEH1poBA1paBA1nm
BKGmjBA1meBKGlbBNIjmBKGgjBJ2BdcJndFI1emFA2ORJbdLmoIemLJ1idLKGijL
H2LNIcmLKGfjLH1egLI1gmLA1iaLA1kaLH1jgLA1laLI1imLdcJidLKG1LJ1ndLK
GQCKGbbCA1YCKGcbCKGbjCH1boCKGajCNIpmLNISLH1igLA1ULH1ogSH1kgSjmG1
dlnaI1dlRJ1ORJ1SnaI1lljmG1llH1kgOH1ogOA1UFH1igFNISFNIpmFKGajBH1b
oBKGbjBKGcbBA1YBKGbbBKGQBJ1ndFKG1FdcJidFI1imFA1laFH1jgFA1kaFA1ia
FI1gmFH1egFKGfjFNIcmFH2FKGijFJ1idFmoIemFRJbdFA2SI1emLdcJndLJ2CKG
gjCNIjmCKGlbCA1meCKGmjCA1nmCA1paCH1poCH1aiDKGanDKGbhDNIbkDNIboDN
IbmDJ1bpDA1bmDNIbmDJ1bnDA1ccDNIcgDA1cgDA1YDH1bcDKGQDA1PCKGgjCNIi
mSRJldORJjdBA1pmBH1ccEKGJEA1BEA1UEJ1djEA1cmENIboEJ1bjEA1beENIWEJ
1bbEJ1bbEJ1alEH1agEI1peBJ1olBKGnfBA1PBA1leBH1kgBA1keBH1jgBJ1idBH
1coBjiGojFdaJpdOkaGnjSacATLgiHngLKGnjLNI1LH1kgLKGfjLgeHkgSI1imSA
NIdkANemdlA5iaSmaIemSA1maSiaI1lkkaGbjOdaJ1SjiGfjLI1SLI1pmLA1biCH
1boCH1boCKGcjCH1WCKGQCJ1ldLJ1hdLA1YLG2SdcJ1SKG1OmoI1OghHkgOghHkg
SmoI1SKG1SdcJ1OG2OA1YFJ1hdFJ1ldFKGQBH1WBKGcjBH1boBH1boBA1biBI1pm
FI1SFjiGfjFdaJ1OkaGbjSiaI1dkA1maOmaIemOA1iaOA4NemllANIlkI1imOgeH
kgOKGfjFH1kgFNI1FKGnjFgiHngFacATFkaGnjOdaJpdSjiGojLH1coCJ1idCH1j
gCA1keCH1kgCA1leCA1PCKGnfCJ1olCI1peCH1agDJ1alDJ1bbDJ1bbDNIWDA1be
DJ1bjDNIboDA1cmDJ1djDA1UDA1BDKGJDH1ccDA1pmCRJjdCRJldSKGnjOKGlbBA
1biEJ1XENIfeEA1fmEA1fkEKGelEA1dgEH1YEKGbfEA1amEH1aoEKGafEKGadEJ1
phBH1okBH1moBG1mfBNIkmBA1kaBA1imBJ1idBA1ieBH1hgBJ1fdBH1ogFjiGfjF
diJ1LRJndLA1biCKGdbCghHcgCJ1alCRJmdLNIemLmaI1dkjiG1ORJfdFRJidFA1
iaFA1UFgiHegFA1YFgiHigFjmGkjFjiGfjFmaIemllI1gmLH1ngLA1baCJ1blCJ1
cdCNIRCJ1cdCNIaeCKGkjLKGfjLA2LjiGbjSmaI1lkghHagFRJ1FRJpdORJpdSRJ
1LghHagLmaI1dkjiGbjOA2FKGfjFKGkjFNIaeBJ1cdBNIRBJ1cdBJ1blBA1baBH1
ngFI1gmFmaIemdljiGfjLjmGkjLgiHigLA1YLgiHegLA1ULA1iaLRJidLRJfdLji
G1SmaI1lkNIemFRJmdFJ1alBghHcgBKGdbBA1biBRJndFdiJ1FjiGfjLH1ogLJ1f
dCH1hgCA1ieCJ1idCA1imCA1kaCNIkmCG1mfCH1moCH1okCJ1phCKGadDKGafDH1
aoDA1amDKGbfDH1YDA1dgDKGelDA1fkDA1fmDNIfeDJ1XDA1biDKGlbCKGnjSA2F
A1naBA1dcEA1geEA1hgEA1hkEA1heEA1foEA1UEA1ccEA1bcEA1aeEA1agEA1peB
A1omBA1niBA1PBA1kiBA1kaBA1ieBA1haBA1eiBA1UBA1eiBA1UBA1YBA1gaFA2S
A1paLA1diCA1giCA1hiCA1gaCA1daCA1oaLA1ULA1maOA1gaFA1naFA2BA2BA1oa
FA1oaFA1naFA1aiBA1YBA1paFA1UFA1maSA1laLA1aiCA1biCA1ciCA1UCA1daCA
1aiCA1kaLA1ULA1maSA6OA1UFA1iaFA1YFA1YLA1iaLA1ULA2SA5maOA1UFA1kaF
A1aiBA1daBA1UBA1ciBA1biBA1aiBA1laFA1maOA1ULA1paLA1YCA1aiCA1naLA1
oaLA1oaLA2CA2CA1naLA1gaLA1maSA1UFA1oaFA1daBA1gaBA1hiBA1giBA1diBA
1paFA2OA1gaLA1YCA1UCA1eiCA1UCA1eiCA1haCA1ieCA1kaCA1kiCA1PCA1niCA
1omCA1peCA1agDA1aeDA1bcDA1ccDA1UDA1foDA1heDA1hkDA1hgDA1geDA1dcDA
1naCA2LgdgcenMaeYA8UA3hjjcjoBpnicmbBfkiabfEpemoOEA115TpccdBzqA11
5TpccdBzqA115TpccdBzqA115TpccdBzqA115TpccdBzqA115TpccdBzqA115Tpc
cdBzqA115TpccdBzqA115TpccdBzqA115TpccdBzqA115TpccdBzqA115TpccdBz
qA115TpccdBzqA115TpccdBzqA115TpccdBzqA107pnpphpEfePVDpp1hpEpmpph
pEpnpphpDA111wliagcoDA3qA111wliagcoDA3qA111wliagcoDA3qA111wliagc
oDA3qA111wliagcoDA3qA111wliagcoDA3qA111wliagcoDA3qA111wliagcoDA3
qA111wliagcoDA3qA111wliagcoDA3qA111wliagcoDA3qA111wliagcoDA3qA11
1wliagcoDA3qA111wliagcoDA3qA111wliagcoDA3qA4203afA2gdgcenMbaA9Uf
iemObnhp2clgpffFbchp2cdgdgcenMAYA8UwPVWEXWdcEndjlfoEokengpEXWZOX
WZOZTifLXWdcLXWZSXWZOXWZFalfjeiBgphkndBWZbaEjbifcmEkhdhFEalfjeiE
cbalfjEndjlfoEndjlfoEcbalfjEalfjeiEjbifcmEhkndblEZTafEZTifBXWdcB
XWZOA3XWdcLXWdcLkhdhFDw8bdCcdBnmepegCdioeWBDhmQEccjgZFalfjeiBjmn
oheBWZTBnppekgBkhdhLBalfjPBalfjPBgphkndBdiLojBjmnopeBz2ZTafEZTaf
EdiLgjDnppekgCnhdfpiBKjiokBaonfgeDaemheoDndjlnoFWZTCkkbjdgDme1ah
FhglgbpEglkhlkBXWZFZTifFA3kdmeepLkdmempLhkndblCXWdcCfjPVChahkfdC
igcmgeCjmnoheCjmnoheCjmnoheChkndjlCkhdhLCndjlnoCdiLojCA2DWZbaEhi
iaiiCbmgfWEhidacpBahpfhhCgfTaiEmkmofeEZTifFwhpcfbdEXWdcBndjlnoFX
WdcFXWZSalfjeiDalfjeiDalfjeiDalfjeiDalfjeiDalfjeiDalfjeiDalfjeiD
alfjeiDalfjeiDalfjeiDz2eogppkBjmnopeBaehdonBglahogBndjlnoBcbalnj
BgphkndBkhdhLBnppekgBndjlnoBgecbalEcngecbEpfkgdhEw2q7diLgjEZTafE
z2diLojBkhdhLBZTifBZTafCZTifCgphkndCgphkndCgphkndCgphkndCndjlnoC
ndjlnoCndjlnoCalfjPCkhdhLCkhdhLCkhdhLCkhdhLCkhdhLCXWZChkndjlCZTi
fCjmnoheCalfjeiChkndblCXWZLZTifLXWZSXWZOXWdcFXWZFndjlnoFZTafBZTa
fBhkndblBXWdcBndjlfoBZTifBnppekgBXWZBkhdhLBalfjPBalfjPBalfjPBgph
kndBgphkndBgphkndBgphkndBgphkndBalfjPBVWZBhkndjlBPVjgBWZTBjmnohe
BjmnoheBalfjeiBhkndblBhkndblBZTafBXWZFXWdcFXWZOndjlfoCXWZCkhdhLC
alfjPCLojNCgphkndCndjlnoCigcmoeCdiLojCdiLojCdiLojCdiLojCdiLojCdi
LojCdiLojCjmnopeCWZbaDnppecgDkhdhFDkhdhFDkhdhFDkhdhFDkhdhFDkhdhF
DkhdhFDkhdhFDfjPVDalfjeiDLojenDgphkfdDigcmgeDokengpDokengpDq1jmn
oheDjmnoheDw6A7171gdgcenMaeYA8UA7plkhpoBqA119feoaajEqA119kkgmbeE
qA120pjboEqA119fgifcjEqA119knbbREqA119adjoBEqA119fjckejEqA119lal
gfdEqA119agXfoEqA119fmmpgiEqA119lahcgnEqA119aeWhcEqA119filjhgEqA
119kmfmhlEqA119lfgahnEqA111w1pp1hpEwA111w1pp1hpEwA111w1pp1hpEpp1
hpDA111w1pp1hpEpp1hpDA111w1pp1hpEpp1hpDA111w1pp1hpEpp1hpDA111w1p
p1hpEpp1hpDA111w1pp1hpEpp1hpDA111w1pp1hpEpp1hpDA111w1pp1hpEpp1hp
DA111w1pp1hpEpp1hpDA111w1pp1hpEpp1hpDA111w1pp1hpEpp1hpDA111w1pp1
hpEpp1hpDA111w1pp1hpEpp1hpDA111w1pp1hpEpp1hpDA239dkbokeFPQnnFgia
cilFniklcjFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQn
nFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQ
nnFPQnnFPQnnFPQnnFPQnnFdkboceBPQfnBgiacalBniklkjFPQfnBPQfnBPQfnB
PQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfn
BPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBfhc
nhgBfgmbkfBjmidfaBmdibpoFfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmb
kfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbk
fBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkf
BfgmbkfBfgmbkfBfgmbkfBfgmbkfBs1OoiibBcgmhbbBs27bohlkcBbohlkcBibd
cimBkpjbciBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBbohl
kcBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBbohlk
cBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBbohlkc
BbohlkcBbohlkcBt1mghmjgBdifmEBt27ofRjpBofRjpBalmhkaBmccgfgBofRjp
BofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBofR
jpBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBo
fRjpBofRjpBofRjpBofRjpBofRjpBofRjpBu1fabbklBempbgmBu27kmoojlBkmo
ojlBjgfllfBolnnibBkmoojlBkmoojlBkmoojlBkmoojlBkmoojlBkmoojlBkmoo
jlBkmoojlBkmoojlBkmoojlBkmoojlBkmoojlBkmoojlBkmoojlBkmoojlBkmooj
lBkmoojlBkmoojlBkmoojlBkmoojlBkmoojlBkmoojlBkmoojlBkmoojlBkmoojl
BkmoojlBkmoojlBkmoojlBTelKBTelKBnmkfDBdaXinBTelKBTelKBTelKBTelKB
TelKBTelKBTelKBTelKBTelKBTelKBTelKBTelKBTelKBTelKBTelKBTelKBTelK
BTelKBTelKBTelKBTelKBTelKBTelKBTelKBTelKBTelKBTelKBTelKBu1RlhmgB
kpcejdBu27t1imPNBcoagGBt27s1oenjneBknohjoBs27v1OolnlBcmmjkeBv29O
olnlBcmmjkeBv27A128coLlliojeSFpoegigFdkbokeFPQnnFPQnnFPQnnFPQnnF
PQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnn
FPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFPQnnFAcoFSioj
eOBpoegagBdkboceBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQ
fnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBPQfnBP
QfnBPQfnBPQfnBPQfnBPQfnBPQfnBiaocinSgkgpinBhmgkejBfhcnhgBfgmbkfB
fgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBf
gmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfg
mbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBfgmbkfBAco
LSsacighdBs28famhlkObohlkcBnkfjhmBbohlkcBbohlkcBbohlkcBbohlkcBbo
hlkcBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBboh
lkcBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBbohl
kcBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBbohlkcBckkpimFtnjjgicBt28h
okmokFofRjpBmeAihBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBofRj
pBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBof
RjpBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpBofRjpB
olfeceBulagkilBu28jffd1BkmoojlBjmneipBkmoojlBkmoojlBkmoojlBkmooj
lBkmoojlBkmoojlBkmoojlBkmoojlBkmoojlBkmoojlBkmoojlBkmoojlBkmoojl
BkmoojlBkmoojlBkmoojlBkmoojlBkmoojlBkmoojlBkmoojlBkmoojlBkmoojlB
kmoojlBkmoojlBkmoojlBkmoojlBkmoojlBkmoojlBkmoojlBYcjibBTelKBiiBj
eBTelKBTelKBTelKBTelKBTelKBTelKBTelKBTelKBTelKBTelKBTelKBTelKBTe
lKBTelKBTelKBTelKBTelKBTelKBTelKBTelKBTelKBTelKBTelKBTelKBTelKBT
elKBTelKBTelKBTelKBOhgijBuiplkjiBu28fimdjbBtjgdgjnBt28hebaKBsjnZ
kbBs28ipfnkcBvkecokgBv28ipfnkcBvkecokgBv28aeA2gdgcenMbaA9UfiemOc
ehp3gaeidabihp3gdgcenMAYA8UA8191gdgcenMaeYA8UA7zqA119zqA119zqA11
9zqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA
119zqA119zqA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115w
A3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115w
A3qA115wA3qA4207aeA2gdgcenMbaA9UfiemOcehp3gaeidabihp3gdgcenMAYA8
UXWZSXWZSXWZSXWZSXWZSXWZSXWZSXWZSXWZSXWZSXWZSXWZSXWZSXWZSXWZSXWZ
OXWZOXWZOXWZOXWZOXWZOXWZOXWZOXWZOXWZOXWZOXWZOXWZOXWZOXWZOXWdcFXW
dcFXWdcFXWdcFXWdcFkeiilhOeholoeLmkBjcBbjekhmBbopjpnClkndaiDhffmb
hBbdCcdBnmepegCdioeWBDhmQEccjgZFoifmQChgdkpoSjhLmoLbpfpkdBcdkaai
EkckibmCniUmgCNhjbkFeokgnmFjppkTSpoakgdBkdaejmBkkmjliCmlakchDfmR
bkLmcahYBCcebeSnhdfpiBKjiokBaonfgeDaemheoDcoajhjEpiccbfEkkbjdgDm
e1ahFhglgbpEglkhlkBnjklWBneolVCLkjofFbjhlemSnkngefDmegeajBpekngi
EdkcojlCpp1hpDonobopCgllbbfBjdjnmlBoafagnBijaeelBfkigDSmbgoADXol
maLegodSBbjTjdChiiaiiCbmgfWEhidacpBahpfhhCgfTaiEmkmofeElljfgjBpc
hlgdFhpcfbdEdkbkncBfibilhFccodopBfkpfieBOgfhcChemkegBnjpdbmEalmd
bnBjpijpdOlhhpQEhgeompBkgfgblBweikfajEkacepaBmpcdojBkdobphBXWZFZ
TifCwjbifcmEPVWEXWdcBXWdcBXWdcEqnppekgBndjlnoBgecbalEcngecbEpfkg
dhEw2q7diLgjEZTafEz2diLojBkhdhLBZTifBZTafCZTifCgphkndCgphkndCgph
kndCgphkndCndjlnoCndjlnoCndjlnoCalfjPCkhdhLCkhdhLCkhdhLCkhdhLCkh
dhLCXWZChkndjlCZTifCjmnoheCalfjeiChkndblCXWZLZTifLXWZSXWZOXWdcFX
WZFndjlnoFZTafBZTafBhkndblBXWdcBndjlfoBZTifBnppekgBXWZBkhdhLBalf
jPBalfjPBalfjPBgphkndBgphkndBgphkndBgphkndBgphkndBalfjPBVWZBhknd
jlBPVjgBWZTBjmnoheBjmnoheBalfjeiBhkndblBhkndblBZTafBXWZFXWdcFXWZ
OndjlfoCXWZCkhdhLCalfjPCLojNCgphkndCndjlnoCigcmoeCdiLojCdiLojCdi
LojCdiLojCdiLojCdiLojCdiLojCjmnopeCWZbaDnppecgDkhdhFDkhdhFDkhdhF
DkhdhFDkhdhFDkhdhFDkhdhFDkhdhFDfjPVDalfjeiDLojenDgphkfdDigcmgeDo
kengpDokengpDq1jmnoheDjmnoheDw6A7171gdgcenMbaA9UfcfbefAhp4hoUEhp
3gdgcenMbaA9UfcfbefAhp4hoUEhp3gdgcenMbaA9UfcfbefAhp4hoUEhp3gdgce
nMbaA9UfcfbefAhp4hoUEhp3gdgcenMbaA9UfcfbefAhp4hoUEhp3gdgcenMbaA9
UfcfbefAhp4hoUEhp3gdgcenMamadA5qeeejfcehadA2agA2engpgeegfidbAgfQ
1A1eegfgmgbhjdcAheakbbA1engpgeegfidcAdhakbcA2cphdhehcgjgoghA3fcg
fhgdbAhjBheajbbA1fgXegdgAajAMacbbA1fdgigbhagfRAdhakbeA2dhOcpgjgo
hegfA3effbdbAcphagmgjajbbA1engjhidfAakajOakhbA1engjhidgAdgJdfakh
cA2dfOcpgjgohegfA3effbdcA1MAMajbbA1XgpgnhadbAhjBakbcA1XgpgnhadcA
BdaakbeA2gfghgfhcBakOA3fdgigbhagfJAOajbbA1fcgjgoghJABhgakhbA1fgX
egdfARAMacbeA2MAMAMAMA3eegfgmgbhjdbABajbbA1fdVJA1RAMakbcA2MAMAMA
MA4MAMAMAagA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA
3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA
3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3gdgcenMYA10eggjgmhe
gfhchdAgmaoglhebeQalA4acA2hbaoglheA3gdgcenMYA10eggjgmhegfhcengpg
eAglhebeQalA4acA2hbaoglheA3gdgcenMYA10eggjgmhegfhchdAgmaoglhebeQ
alA4acA2hbaoglheA3gdgcenMYA10eggjgmhegfhchdAgmaoglhebeQalA4acA2h
baoglheA3gdgcenMAQA9XhfhegpH1YcgYfcgfhdgpgogbgogdgfA1acA2hbaoglh
eA4napnhpdibdkhbiA1kaacbeQalAnepjbcAdgAglheeipkbcAeiofgnhehiaogl
hepp3hbaoglheekpidjhoA3acA2jmpkbcAdaA2bjjnpbalfipkbcApgphdjhoA1a
dAacA2jmpkbcAafpidjhodaA2bjjnpbaldibdkhbiRpkbcAdipkbcAOpnbcAfhae
Ohoaipidjhopp3afpidjhoelpjdjhoimpkbcAjmpkbcAflpjdjhoA7YA2jmpkbcA
nmpkbcAodokThmimpkbcAdaA4adAacA2ojanglhebjpidjhodgadafA1acA5heAb
bQldadYaccnQA1coacA1gdgcenMAQA9eggjgmhegfhcYengpgehfgmgbhegjgpgo
A2acA2hbaoglheA4napnhpdibdkhbiA1kaacbeQalAnepjbcAdgAglheeipkbcAe
iofgnhehiaoglhepp3hbaoglheekpidjhoA3acA2jmpkbcAdaA2bjjnpbalfipkb
cApgphdjhoA1adAacA2jmpkbcAafpidjhodaA2bjjnpbaldibdkhbiRpkbcAdipk
bcAOpnbcAfhaeOhoaipidjhopp3afpidjhoelpjdjhoimpkbcAjmpkbcAflpjdjh
oA7YA2jmpkbcAnmpkbcAodokThmimpkbcAdaA4adAacA2ojanglhebjpidjhodga
dafA1acA5XQplAhkbbbhacpmQA1biacA1gdgcenMAQA9XhfhegpH1YcgYfcgfhdg
pgogbgogdgfA1acA2hbaoglheA4napnhpdibdkhbiA1kaacbeQalAnepjbcAdgAg
lheeipkbcAeiofgnhehiaoglhepp3hbaoglheekpidjhoA3acA2jmpkbcAdaA2bj
jnpbalfipkbcApgphdjhoA1adAacA2jmpkbcAafpidjhodaA2bjjnpbaldibdkhb
iRpkbcAdipkbcAOpnbcAfhaeOhoaipidjhopp3afpidjhoelpjdjhoimpkbcAjmp
kbcAflpjdjhoA7YA2jmpkbcAnmpkbcAodokThmimpkbcAdaA4adAacA2ojanglhe
bjpidjhodgadafA1acA5agacphApgcjbnacDacA1beacA1gdgcenMAQA9Xhfhegp
H1YcgYfcgfhdgpgogbgogdgfA1acA2hbaoglheA4napnhpdibdkhbiA1kaacbeQa
lAnepjbcAdgAglheeipkbcAeiofgnhehiaoglhepp3hbaoglheekpidjhoA3acA2
jmpkbcAdaA2bjjnpbalfipkbcApgphdjhoA1adAacA2jmpkbcAafpidjhodaA2bj
jnpbaldibdkhbiRpkbcAdipkbcAOpnbcAfhaeOhoaipidjhopp3afpidjhoelpjd
jhoimpkbcAjmpkbcAflpjdjhoA7YA2jmpkbcAnmpkbcAodokThmimpkbcAdaA4ad
AacA2ojanglhebjpidjhodgadafA1acA5nbacokAcgjpbnacikadA1ahacA1gdgc
enMYA10eggf1gegcgbgdglAhehcgjgoghhdYJAYgpgoYgbgm1YchclchYhdgpgdg
cenMYA10co2A28gdgcenMYA10fehcgjYhegpYfdgbhhAglfgMfjhaglfgMHgmhag
kgegkgigpMdhgdgbMgdgcenMYA10co2A28gdgcenMYA10co2A28gdgcenMYA10co
2A28gdgcenMYA10co2A28gdgcenMYA10co2A28gdgcenMYA10co2A28gdgcenMAQ
A8Vco2A252gdgcenMAQA8Vco2A252=2175235
  