/*@meta

Author:
'alon'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=28.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=48.00
MR12=-48.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=48.00
MR22=-48.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=48.00
MR42=-48.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=48.00
MR61=-48.00
MT62=none:assigned
ML62=48.00
MR62=-48.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=48.00
MR72=-48.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=48.00
MR82=-48.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=SB1:Freq
MMS1=22
MMD1=-10.00
MMVS1=0
MMVD1=0.00
MMT2=SB2:Freq
MMS2=22
MMD2=-10.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=3
#cm=LFOG
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=82.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=1
iMode=0
sMode=0
init=0.00
Atk=14.00
Dec=50.00
Sus=80.00
SusT=-78.00
Sus2=0.00
Rel=15.00
Vel=68.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-12.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=1
Wave=0
Phse=78.00
Rate=74.00
Amp=100.00
Slew=2
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=1
Wave=0
Phse=78.00
Rate=50.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=23
Stps=17
Num=10
#cm=MMap2
Mode=1
MSrc=24
Stps=18
Num=12
#cm=MMap3
Mode=2
MSrc=23
Stps=19
Num=10
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=28
TMDpt=11.50
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=11.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=9.00
FX1Tp=13
SFX1=86.00
FX1Sc=0
FX1Dt=-100.00
FX2Tp=3
SFX2=30.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=20.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=15.00
Rend=0
#cm=OSC2
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=100.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=180.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=1
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=27
TMDpt=36.00
FM=30.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=26
TMDpt=12.00
FM=26.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=26
VolDt=64.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=6
Tune=0.00
KeyScl=100.00
TMSrc=27
TMDpt=24.00
Detn=0.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=15.50
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=-54.00
SecSrc=26
SecDpt=54.00
Dist=0.00
Dry=0.00
Vol=118.00
VolSc=0
VolDt=76.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=56.00
Fill=0
#cm=Comb2
Mode=3
Tune=0.00
KeyScl=100.00
TMSrc=27
TMDpt=24.00
Detn=0.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=13.50
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=54.50
TneSrc=26
TneDpt=-4.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=93.50
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=48.50
Fill=0
#cm=Shape1
Type=3
Depth=92.00
DMSrc=0
DMDpt=0.00
Edge=99.50
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=38.00
FMSrc=26
FMDpt=100.00
Offs=-100.00
OMSrc=27
OMDpt=-100.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=2
Freq=52.00
FMSrc=26
FMDpt=100.00
Offs=-100.00
OMSrc=27
OMDpt=-100.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=24.20
Output=0.80
PreTilt=3.60
PstTilt=-3.40
CntFreq=150.00
Low=-18.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=24.00
Output=0.00
PreTilt=3.40
PstTilt=-2.40
CntFreq=150.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=46.50
VCA1=1
ModSrc1=26
ModDpt1=4.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=61.00
VCA2=1
ModSrc2=26
ModDpt2=16.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=45.00
Sped=59.00
PhOff=50.00
Dpth=62.00
FeeB=-26.00
Mix=96.50
LCut=0.00
HCut=100.00
Quad=91.50
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=30.00
FB=10.00
CB=25.00
LP=91.00
HP=15.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=164.00
T1=156.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=32.50
FB=61.50
Damp=46.90
Size=49.50
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=0.00
res2=25.00
gain2=-13.00
fc3=100.00
res3=25.00
gain3=-5.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=2.40
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=1
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pnpphplp:pmpphplp:aa:do:lo:ia:dn:ln:dp:ea:ma:lp:lm:ca:d
m:ec:eb:ga:ka:gp:oa:hk:nd:ba:gf:na:da:dc!tAabA9emRgdgbgmcpelgjgi
RgoLegejeoejfdeicpWhihaWhcgjgnWgohegbgmAmipkoiciA19nbSologpoahA1
mipkoiciA3BkcooogpoahA1abA6IdhgocnA11eppdologpoahA9PmcRcnA3bpgnf
napohleA9bgagA5goobologpoahA1bgagA5bgagA5jadlknchA3mipkoiciA11go
KologpoahA6wcpphogpoahA1ppglfnapohleA1KmiologpoahA1abafaeA1woibc
A4tHA10diLgcgjhegjhecogiZhaAegejeoejfdeicpWhihaWhcgjgnWgohegbgmA
mipkoiciA19nbSologpoahA1tHA74tHA10efgmpkgkjgjcankomhepUnjekodaim
mihgnmohhgnllcmpdcnlbmkklnjidjaahcdghidkjmbcijndgonmcideldlbnmbj
gXimkjeeagdgmmglcpphlkhiIicnbantaeA10nnOcfAtDA6qA127tDA6qA127tHA
10geWgggbhfgmheLhdgdgbgmWA22qwA1H1A1DHA1QHA1IHA1SHtAacA5qA3qwA1H
1A1DHA1QHA1IHA1SHA2OA1VOA1LOA1YOA1HOA1faOA1POA1haOA1DOA1iiOA1jaO
A1jiOA1QOA1kiOA1laOA1liOA1IOA1miOA1XOA1niOA1SOA1oiOA1paOA1piOA2N
A1aeNA1aiNA1amNA1VNA1beNA1biNA1bmNA1LNA1ceNA1ciNA1cmNA1YNA1deNA1
diNA1MNA1HNA1eeNA1eiNA1emNA1faNA1feNA1fiNA1fmNA1PNA1geNA1giNA1gm
NA1haNA1heNA1hiNA1hmNA1DNA1icNA1ieNA1igNA1iiNA1ikNA1imNA1ioNA1ja
NA1jcNA1jeNA1jgNA1jiNA1jkNA1jmNA1joNA1QNA1kcNA1keNA1kgNA1kiNA1kk
NA1kmNA1koNA1laNA1lcNA1leNA1lgNA1liNA1lkNA1KNA1CNA1INA1mcNA1meNA
1mgNA1miNA1mkNA1mmNA1moNA1XNA1ncNA1neNA1ngNA1niNA1nkNA1nmNA1noNA
1SNA1ocNA1oeNA1ogNA1oiNA1okNA1omNA1ooNA1paNA1pcNA1peNA1pgNA1piNA
1pkNA1pmNA1poNtYacA5qA3afA2abA2adA2abaeA29wA13DHA13IHA14OA13LOA7
rA1IHA11qA7rA1H1A7rA1QHA7rA1SHA7rA1POA7rA1faOA7rA1HOA7rA1YOA7rA1
LOA7rA1VOA7rA1iiOA7rA1jaOA7rA1jiOA7rA1QOA7rA1kiOA7rA1laOA7rA1liO
A7rA1IOA7rA1miOA7rA1XOA7rA1niOA7rA1SOA7rA1oiOA7rA1paOA7rA1piOA7r
A15tYacA5qA3afA2abA2adA2abaeA29wA13DHA13IHA14OA13LOA7rA1IHA11qA7
rA1H1A7rA1QHA7rA1SHA7rA1POA7rA1faOA7rA1HOA7rA1YOA7rA1LOA7rA1VOA7
rA1iiOA7rA1jaOA7rA1jiOA7rA1QOA7rA1kiOA7rA1laOA7rA1liOA7rA1IOA7rA
1miOA7rA1XOA7rA1niOA7rA1SOA7rA1oiOA7rA1paOA7rA1piOA7rA15tYacA5qA
3afA2abA2adA2abaeA29wA13DHA13IHA14OA13LOA7rA1IHA11qA7rA1H1A7rA1Q
HA7rA1SHA7rA1POA7rA1faOA7rA1HOA7rA1YOA7rA1LOA7rA1VOA7rA1iiOA7rA1
jaOA7rA1jiOA7rA1QOA7rA1kiOA7rA1laOA7rA1liOA7rA1IOA7rA1miOA7rA1XO
A7rA1niOA7rA1SOA7rA1oiOA7rA1paOA7rA1piOA7rA15tYacA5qA3afA2abA2ad
A2abaeA29wA13DHA13IHA14OA13LOA7rA1IHA11qA7rA1H1A7rA1QHA7rA1SHA7r
A1POA7rA1faOA7rA1HOA7rA1YOA7rA1LOA7rA1VOA7rA1iiOA7rA1jaOA7rA1jiO
A7rA1QOA7rA1kiOA7rA1laOA7rA1liOA7rA1IOA7rA1miOA7rA1XOA7rA1niOA7r
A1SOA7rA1oiOA7rA1paOA7rA1piOA7rA15tDA6qA127tDA6qA127tDA6qA127tDA
6qA127tAacA5qsqsqsqsqsqsqSocmnCQogjiEdiemmhBPojanGfieeakJlaehPBm
maiglJLpgefCAggpmEhmmebcJgiEjdCSknnbCcigmcpJhamkbjBgeoidhGQYVBSW
UBemaobiJhmlladGIpeaeJLpkddBXnicfComgheeJlakipkBQjdbjGmimnniBPej
ogEHdkWCeimddeJVQeoCScnmiFSfdahCXacfbGcinfpcBSokocEIadmkCDcbenFf
iUjbBoihapeBdiafaeGAakjbBSfnmlFheofLJPjgjnCAbigcdlIffeeELnnibEYj
mkcCPgoinBbiedinCIalajEAjijkELjpeoBYacekBlabofiCYomljBDneenCfmcm
eiJnibgphBXakckJDbpfnELmkpfFhmjbVJmibfdeGDLldEkmmpcnJhaBcgBDpebb
CciajafGIngccEjidgokCVjiknCHpgcbGpihbnjCjikfDBDalmjFkiacbkJbmlcO
GDmdocKQdgbpBAdjemFYblbhCpijjpdBApeYFVfanjBgipnppCjeobakGcilcdbJ
DfedjBhakgPCfeanNJpakoanGLahLChmodMGmeglblGVajkfBDhnngFciKkmBlid
fpoBILFCgifhacGfilklfBHnpfoEeihfadJAamocFVahboBbilamnBHfbhhBIbmi
lEnmhgLGjameLBYcnojCQhgkjCbijalgCMjkdgGDonbiJtAacA5q1obTfeGliboe
fGjkjjbjGkoehabGifolnbBboifklBliboifBifolfbBjkjjbjBjkjj1EA3liboa
fCTbecoCEakfhCobTjeCkehaFCkoehobCfmipacJobTbeJhlbecoJA1HJaknhgdJ
eiobTJYklbcChcfkLJbopmacGmmnfhfGLbibgBmkkhVJoeOocBHfecnGDgmmiKqX
khkfFoideigBqhilbekBleffmhBhanhokCpahodgCsfcnfgbJnmad1GXcipoCiml
kohBhoNbcJQhopiCgmmgbgGmmmdpcCkmYnpBhmfoanJHlbbjGkehfmcCkmcimcCP
jeoiCdenlffJLVbdEaiekagCbeDRJHehmnEngIgdGboljcfGIekbmGSkhkkEngkd
eiJX1ilFnikckgCHbenkCgmglpeBlkbgbkGXhcikBVcmgeJncjffcGioJbgGsdio
gddJYklleEMajkcCQgomiBPaoKEdkopgbGdgGbeGeickFBsmofgakGcipkckBsoi
PijBKSinCfohbamGpepchnJQkbdfBHhbFKgeHmjBSbfelGlibhjlBnihmepCbigb
ckBjikmJClakjfeGVblJFdefmklBScjhhChmMbbJacicbdJbcoighJmikbncCQjm
dgCYomjhEBehbfJVehciGhephamGXgcooEjggnaiGhigonjCAbdimCmecobiGAgj
jhdlkippeeJkiieopBpingejCaionhjCs1nephkhClimnbiCqtAacA5q1sqsqsqs
qsqsLccnjBfiUofCjaWghCSoifhGciegNGcikbonCemfefdJaiBbdJHglahGaekj
dgGgiamplChaedbhJHknjdFoeoldeJdiooibCkilhenGhanbTGYodhnCaiYlgCAg
lapBpilgaiJgicjlfCjeLZGnighbhGIilnfCjmhhaoJQlcllFVodedJmioebfJpi
gknnBiilfjlBhiWdgJlabcPJlaepemCceiccfJIpmicCgiHEGcmjdbiGbieonpCe
iepbnJAjcfbCMogZJoikjkfCfapachGYfbpcBceonfgJcehaddGjijoglJlaafbg
GpeddgoGLbgpjFAnljlCjameldBPYpdEnehedlGDkghaFAcmobMnmcgeoJomblhl
GQbomkCiikhciJLfojnFpmcefoJliacfaJDfekfEQioXEbmomhfGIoenmBkihdG1
QmilhFIkmglFhibhfeGIfmfdGpijglbClePgkJSmdlkCnicpeiGgeimhdJjamjcm
BPolafCpaiccoGQnfmiEhmcfLGAiphaCAfohoKmmocfeGbefkeiGfahfUCPceefJ
bmbeagJcmkpbfGhapoelGLpnbmCVamghCeeceakGLAcdBQonmlBgmgiaeJkedebi
JDomdkBPiidhCkmakVGXmjZBhajmmhBAglVJKYckJbihjlfBHRPBbibgdeGImfcj
EeiglopBbijpacJXdiboJXofacBiilcihCApieiBtAacA5qAaobgKoiemniCkiam
ibBQideiCDkleoBfmmpepJjenghcJAimdfMLeiMChiRplBpacnheCLbdadBpalhg
cJkmjienJLhdppFLmkbdJPgldeCjelhcpJjihckhCpimoccGDnenpBpmfngkJmmo
mfjGhaBahJfidbdeGbmbfekGImbbhFlakgieCSImcBYGabCpiofoiBDhakmCpaRj
aCemgebmGjeilcbGcildHJLjjddGjmjohnJfiljnlBSidolBmijnchJiegjciJVn
hcmBpaYmnCHdbbjBomdkdeJeifoomCQfgcgGXmolgBneUfgJpeidbfGeiikgdJAk
fppBiijfopBpeijdfJlahcegJQkbgkCcegmbeJlicjkpCgipgefGlaomhlGYkmfn
CiijpjeCAjognBhagnXCIhagmEcmlabnJgijfcpJIHlkBeineieBbeljhpJlaknb
mGiifigmJhigkCBaedgafGhaglomChaogbgJPcjojFoeXekJQXblJfaifnpBninp
jpBmmfhdfJiiadfoJDiineChmokflJleafdbJVhlVGniioYGgeldbeJgejnTGnij
nbjJpaobcmGlepdfbGIihhhEAefaoBiiEfcGmmhdbnGomlkdkJfimcehGPcffpJL
chUElagickBhaelffGlikpbmGaegcGJeeppBGaipffdGAoiCdlHijfjEfmeoheGH
PopBoiimepGfichieBhebfbbGjaljigCAcipgCiiDmpBXOadCQfbocBXifKCeiif
kgCkefabeGoihnbgGXmjVJheicPGeehgenJAeglgBtamadA5qeeejfcehaeA2amA
2fgedegddAgbhjWacbcA1epfdedZA3aobcA1egenepdeA3aobbA1fienegZA3akh
cA1epfdeddeALdbdiaobbA1eoRgjhdWdbA1aobbA1egenepdbA3aobcA1fdgigbh
aWZA1akbcA1edRgngcdbA2ajbbA1edRgngcZA2ajbcA1epfdeddbAgbhjWaobeA1
eoRgjhdWZA1aobbA1eegjhdhedbA2ajbbA1eegjhdheZA2ajbcA1egenepZALZdb
aobeA1egenepddA3aobbA1fdNZAhcLZdhaibbA1fdNdbA4aibcA1fdgigbhaWdbA
WakbeA1engjhiZALZdeakhiA1engjhiddA3akhbA1engjhideA3akhcA1fgedegd
eA3acbcA1fcgjgoghZA2akhiA1fienegdbAgbhjWakhbA1fcgjgoghdbA2akkbA1
fgedegZA3acbcA1engjhidbA3akheA1fgedegdbA3acbbA1epfdedddA3aobbA2L
ZdiA23emgbhjWA28gbhjWhcLddYA28LdddbA23emgbhjWA31LA246taeLA5wA3pj
fdppBq2A111ggdejkBpp1hpGq1A111ekfdneEpopphpGq1A111nochccEackmVGH
phVGqA115xpnffAGqA115pofdppBpipp1BqA115plkhpoBphfdppBqA115paenod
BolpjodBqA115oepdmhBSjpmiBqA115njjjkmBneefknBqA115moGjbBmioljbBq
A115iemlglBTcdgnBqA112xklcjBdfadclBqA115amhgneEpgcfnhEqA115Ineok
MPjepfMqA108wFgcdllaaccmMjeYepMqA107uspipphpGq1A107usvq1A107usq2
A107uslebglclleginmedlqA107usA3ZbefgMqA107usgnTUCLpeobBqA107usyv
qA107usyvqA107usyvqA107usyvqA107usyvqA107uszvqA107uszvqA107uszvq
A107uszvqA107uzsvqA111emobpkCsA119XmmjmCieolfbCA119emobpkFA1DCbb
koehCA115emobTFA2CA1651nekdYGSTjeBA119QhabfGjijjdjBA119niTpeBmnm
mamBA119niTheBSTbeEA1655afA2tVA6wfiemMcehp3PeiYbihp3tALA5wADkedl
ADhpMA1QMA1QMAhipjMAjahhEAhahhEAPhhEAPjeEAeeolEAeiolEAbiolEAMpmE
AcicnBAcbcnBDamcnBAemedBAkngeBDhogeBDflgeBAJglBDophiBAllhiBD1hiB
AoghjBDaiibBDokicBImlicBDkbihBIagilBDokimBDmjimBAfaioBIadjaBDnpi
nBHJinBASioBDpejcBDXjcBIkojcBAeljdBDfmjhBDddjhBIaljhBDanjlBIMjmB
AbgjmBDpbjjBAKQBIblkgBApbkdBPmlkdBDdkklBQRlkBDeelkBHbilkBAaibfBS
hnpaCAPpcCIfjpcCAeomnCIoelgCDnllgCHmclgCApcleCDamlbCDollcCDmhlcC
AjnkoCDhmkjCAfhkjCIZkjCAjhjlCDoijdCHmbjdCDjljdCDamiiCIflDCAdgDCI
VDCAMghCHjjffCAWffCDbpffCAmoelCAkiNCAhfNCDdjNCAlcdjCDncddCAkfddC
DghddCAmkVCAYpgFAocpfFAilpfFAhaooFAokogFAQogFAfaogFAbgobFAnknhFA
kcnhFAginhFAkmkhFApijiFAnijiFAipjiFAnkipFAfbikFAbmikFAplijFA1idF
AdghhFApehgFAIhgFAPhgFAZhgFAIhfFAQhfFAXfiFALejFA1ejFAQeiFAjinkKA
liOKAHOKAbiOKAImjMAkkbiEA1bjEAckbjEApcmlEAeopfEA1pfEApapeEAicdhB
DAglBAjbgkBDhpgkBDppkgBILknBAbgknBDjnknBAfomdBAmjmkBDjmmkBHhjmkB
ApenlBDOogBAmeofBImoodBAccojBHmkooBAimooBHfhooBDnkpdBAdkpfBAadpf
BDmjpgBAgiplBHkfpnBAghpnBAcjpnBDacofBPhnneBDfnneBDgdncBApokpCHgh
oiCDkpokCAKokCDacodCHfjnpCDednpCIcinpCAimjbCAjbfgCAmefdCDilfdCAk
dimCIAkmCDnpkmCIKkmCAeoWCAmnemCAepemCDbhemCAnoRCIpkhpCAimhpCAekh
pCAjifmCDdeOCAafOCDmjHCAiiIFAbeldFAjklcFAfalcFApilbFAQlbFAhclbFA
YlbFAngjmFApojfFAIjfFAQjfFAmiDFAagdkFAXdjFAkidjFAoilbKAhmjbKAPjb
KAgmjaKAgbjlBSdbnmBDbonmBIadnmBDibkfBAghhmBAGhmBDajhmBAlipdEAlce
kFAMGFAYOFAiigoCIolinCApoioCHpnioCAgclbCDfomcCDZmcCIbhmcCAmklhCD
amknCDpckoCHmfkoCAccjdCHhijcCAfcjcCDcgjcCAbohiCAijghCAfdghCDaigh
CAicdbCAnkamCAmbamCDilamCAninpFAEQFAjojpFAchjpFA12fknmMAPkpEAhak
nEAhaknEAppniEAbiZBDgodeBAPdeBHnfekBAcogbBDpePBAmpPBAjphlBAnejdB
HinjdBAhajdBSbmjgBAphjiBHnejiBDlejiBAjcjiBAgijiBDeejiBAcdjiBDnnj
gBAnhjfBHlgjfBDiljfBDfamkEApminCAjgioCAkcioCAldcmCAbljhBIbljfBDb
bjfBDXilBAcmieBHcbieBAadieBDojibBAnbibBIkoibBAjeibBDhdibBAfcibBH
djibBAbkibBSnlibBAlghcBAhjhcBAcphcBHcihcBAdigkBAmbgkBAlignBHcjfn
BAdiHBDbiHBAnjdlBAneYBA1ahBDnpagBAlaagBDhepmEAmeooEATooEAceooEAd
kohEAginoEAbnnoEAXnnEAhdmgEAiiilEAgjilEAcoilEAccWEADbiMAkibgMA1b
fMAnefeKAjiaoFAQaoFAQaoFAaikmFAfickCAfackCAeickCDjffbCAMQCHmojpC
DlhjpCSahkhCAoimpCIjpXCAnnmpCLGnoCAdgpbCIocpbCAUpcCQnepgCAfkppCH
chppCHhhAJSfkAJDEAJDbmAJDIpoCLnkpjCAagpiCAmhpfCDinpfCQjjojCAjpmp
CAgnmpCDcompCHkhljCAomggCAmggcCAjhWCIigemCAXipFApligFAioigFAbkbg
FAdecjBPfhicBA1ibBAamibBAamibBAaiibBApmicBApeicBAadifBIpfiiBAnmi
iBDJiiBAkhiiBDimiiBDgniiBDfbiiBAYiiBDbciiBDpcifBImpifBAlcifBIioi
fBDhcifBIemifBAmiieBHpjibBDngibBDlbibBAfphiBDhhheBAdlheBDonRBATm
oBIfapcBAljpcBSiopcBAfmpcBIcmpcBDpeopBAFopBAWinBDlghcBAakhcBDlch
fBAXRBDomgkBAjkgkBDejgkBApmgnBDCgnBAhggnBDZgnBAoigmBDkbgmBAgdgmB
DcfgmBASghBDjgghBAfkghBDbkghBAgmahCAgbjkCDkdjkCAkgjkCAkcjkCHjljk
CAikjkCIhjjkCAgdjkCDekjkCAcnjkCDapjkCApcjhCHnbjhCAkpjhCIijjhCAgk
jhCIeejhCDLjhCIpkjiCAnejiCDlcjiCDikjiCHghjiCANjiCDbmjiCDopjfCImm
jfCAcohaBAnbopBDjhopBAjgopBAhmflEDehjiCDjnjfCIjcjfCAimjfCHhjjfCD
ggjfCIeljfCAdejfCHbgjfCDpkjgCDnjjgCACjgCDjkjgCDhfjgCDfhjgCDYjgCD
akjgCDogjdCDmdjdCAjkjdCDhijdCDfejdCIcnjdCAaljdCHoejeCDljjeCDjhje
CAhajeCDemjeCDcgjeCIadjeCAnfjbCDlcjbCDipjbCInljbCAPkkMAoimjMAYmk
MAkemkMAdeQEAplljEASljEAXljEAccapBAomckBApicnBAKclBAipgbBAkdfpBA
jafpBHhefpBAfiikBIjgimBD1imBDgcimBDkfjlBIhdQBDepQBHeeQBAfilkBIoo
lkBDmplkBHjflkBApkjeBAmeipBAjbipBAfbipBAIjhEAngckEAnmcjEAceckEAp
ijjFDokadCAaiacCImhacCAGoiCIgdpcCDnmpcCIglpcCAaeglEIlbafBAjjacBD
lgacBAKacBAmeacBAmbacBAKacBAleacBDkbacBAimacBDhaacBAPpmEAanphEAn
epgEAkhpgEAkcneEAkmmnEAgmmnEAdkmnEAccjiBDdglkBAldlkBIjjlkBAhjlkB
HfilkBDdelkBAaflkBAfcaoBAKngEAiinfEAannfEAbmXEAmbmgEAfgmgEAplmfE
AlamfEAWmfEAbkmfEAXmeEAjameEAfdmeEAbimeEAnimlEAjimlEAffmlEAdimlE
ApimkEDeikeCLmhpiCAphpiCHoipiCAmmpiCHlbpiCAijpiCHfppiCAddpiCIcgp
hCAUpfCAjppfCAggpfCIdbpfCDljpgCAllpgCAhlpgCAGpgCAmepeCDmhpdCAikp
dCHeppdCAbdpdCHnfpeCAjepeCDfgpeCAbjpeCInfpbCAbeamBDogllBAdjKBDge
KBAimfdFApkPFAha1FAjigkFADmodlAhiifMAIipMAmeinMAimbfEAicBEAHehEA
heehEAmeXEAieocEAkkocEAkiocEAdlbeBDFLBAlaLBAjaLBAlafdBDblgnBAkog
lBDidglBAolhgBAahhlBAncTBAkeTBAbmjjBDmnjoBAlbjoBIjfjoBAipkoBAcdl
gBDIleBAnlldBAjmlkBAhjllBAenllBIblllBDnemfBAkmXBDgmXBAEXBAcjocBD
leofBAidofBAejofBDod1BDoeocBDkkocBHhcocBApoXBDcnmcBAEmbBHmiJBApc
DBAnhRBAgcRBDajRBAbmdhBDpcboBAjpboBDfoboBAMnlEAnhjmEAgojmEAbdjmE
APddEA1nnlkA1oclkAInilkADiiFApfkcFApikcFApikcFAbmgkCDkpjhCDoljfC
AocjfCDblkpCDhlmbCDeombCANmbCAggpkCDhipoCAeopoCIcbpoCDVppCIkoppC
DhhppCAGppCAXopCHoeoiCDlgoiCHhjoiCAmonkCDcgXCDphmnCAlemnCAhelkCH
hmlfCAejlfCHcplfCDlcjbCIVigCAniigCDkhigCAjchgCAlggmCAibgmCAdhgmC
AofgbCHagfaCAjjepCDeiepCAladiCAadcpCAnlcoCAjdcoCAaoapCAnbpmFAkkp
mFAfdpmFAhamcFAjljcFAceimFAofjdFA1UKAjiggKApaidKAbiipKA1ildlApmj
hMADjiMADjiMAkincMALdhEAjmHEADHEAdidfEAIhbEAhahcEAVhcEAfahdEHkhc
fBAodccBAmlccBAliYBAgefhBAiofiBDgkfiBAbpfjBAhn1BAhphnBDfbhnBAbiD
BHplkbBDpakbBImnkbBDNklBDkoKBDgoKBAejKBAoiFBIjhUBAnfneBHkhneBAmj
neBAelomBAbnolBQokomBAijonBDbhpnBDappnBHUpoBDdljpBHjjhfCAhjhdCDk
phdCALhdCAkjhbCAkehbCAjmhbCAjkglCAedeoCAiceoCAoefbCAleenCDejehCA
cjehCAppegCAjjefCDWeeCAMeeCDmmNCAgeGCDghECAE1CDadECAjmMCDgnZCABZ
CDajZCATZCDclcjCApiciCAXciCAljccCAcobiCAJbhCDjjbhCAdebhCAaibfCAX
beCAkibeCAgibeCDLakCApeanCAneanCAfcakCDcoadCAbbadCDolacCAfkabCAf
gomFAoepdFAldpdFAdiomFAfiamCAfbamCAcmamCAjoaeCAjnpgFAfopgFAbdpgF
AnmokFAgkjoFAlajnFAhajnFAdgjpFAmjlfFASlfFAQlfFAjalfFAUjoFAakjpFA
XkdFAdgjiFAhoikFAdiikFAciikFAfihdFASgcllA1amllA1agllADafllA1aell
A1IllA1JllA1laMAikbcEAjmbcEAncbcEAiehhEAahjjEAoijiEAnijiEAXojEAf
nblBAmcbhBAlabhBAWcoBIfnfaBAehfaBAdefaBAhahgBDhcicBDfaicBHdkicBD
jejbBAinjmBAgbjmBINjmBAGkeBDooknBDlhknBAjbknBAaokmBHpckjBDmlkjBD
kdkjBALkoBIjjkoBDhakoBDGkoBAbhkoBIooklBAJklBIjiklBAgiklBHdlklBDa
nklBHofkmBAlekmBDikkmBDflkmBDclkmBAackmBDnekjBDkj1BIhjkjBAfdkjBI
cckjBApgkkBDmjkkBAjokkBHRkkBANkkBLjokiBAelKCLkgpdCAYpgCDcnpgCApc
SCPjfnjCDhinjCHfnnjCDmimjCIjbICDhiICHekICAadljCDfklhCDcmlhCHcbli
CAjolbCHailcCAnmkpCIkp1CAjkjpCIhdjlCDeijlCAbmjlCDpnkcCDljkgCDihk
gCDfekgCAQiiCAemiiCDbkiiCAonifCAligbCAfmfgCAibfiCAmdfjCAeefeCAji
eoCAgheoCDcbeoCAooedCAhjeeCABeeCAmdHCAggcnCDJclCAifclCDeoclCAlha
iCH1adCA1adCAUacCAiiofFAemnnFApknmFAkgnmFAggF1AilleFABleFAiglkFA
heklFAeikgFAakkgFAllkfFAcioeKAlekeKAPkdKApikcKAhijnEHibocBAacoeB
IopobBDicnoBDOnmBDcinmBAacnmBAckniBHdbneBAahneBDnlnbBAgkmlBDnfKB
AnjKBDklKBASlgBDUleBAjpleBIhbleBAUkpBDjjkmBDgmkmBHMkmBAMkgBHkeQB
DhpQBHfdQBDbijnBDGjmBDbdjmBHpajjBAhoimBAceidBAJidBHnnieBAhmhnBAc
dhgBAnlhjBAjchjBAeegmBAakfhBAogfgBDkpfgBAkcOBAdgMBDhidjBDmjdhBAi
eLBAibakBAfcakBAchakBAconnEAkjkdEAiikdEAdlkdEAligcEAhiLMAYLMAlie
dMDcmkdCQehphCDcjphCIbcphCAPnpCIopmjCAngmjCIknmjCDcclfCIadjfCDob
jgCHKjgCAocipCIekhpCAmghlCDhhhlCAijfhCAabGCAngBCAjdBCAdeckCAegbf
CAbjbfCAnlbeCAfipmFAgklbFA1lbFAldlaFAaidhFAeeocKAkiobKAPobKAbkTC
HhnobCAoiocCImmocCAngnnCDajnjCAoenkCHFnkCAieneCSbimdCDljmbCAijmb
CAedklCIlcjlCAjnjlCDRjlCAfeilCIibglCAchglCDnjgkCAhafjCAadchCAKcg
CDhhcgCAnlLCAiiboCAfhboCDcjboCAmepdFAjgleFAjkleFAeileFAkejfFAkme
dFAkmedFAemedFALphMShgFBAipllBAicllBDejlkBIDlgBDfplgBIeelgBAhilf
BAddknBDlfkoBInfkoBDddkfBInmjhBAkmjhBHigjhBApojfBDfgjcBDcnjcBAoj
jbBApnjaBDoeikBDleikBIik1BAlcijBHekhpBAjfhlBDehhlBApbhlBDapheBAj
chdBDfbhdBAmmhaBIMemBAcpenBDohemBAgleiBHCdkBAhgdkBDdjdkBAggddBDc
dboBAapboBDnhcbBAnbbkBDijafBAlgafBDjaafBAoeABAholcEADkpEAYkpEApg
kjEApobbEAhmVEAcgVEADfmMAbcncKA1nbKAQnbKAagooFDFphCAfdphCIeephCA
MpgCDghmoCAifmnCDflmnCDmglkCAlljoCAkdjoCHhgjoCAmgjiCQDihCDfhihCI
cpihCDmoicCImifgCAfnfgCAbpfgCAdifiCDggYCAilcoCDngclCAhpbnCAhhpaF
AccopFDlbohFAjiUFAdbibFAkkDFAfpDFAeenjFSWobCAGoeCILoeCASobCDplnm
CDmnnmCQkbnmCAVhmCHpkhpBAkchpBDlkhpBALhlBDPgiBAcngiBDbhgiBASGBPh
mDCDkeicCAQicCAkmhaCDanedCApbNCAmmNCAddeeCAkodlCAhldlCDffdlCAbkd
dCHimabCAnfACDkpACACpkFAVkhFAoikfFAjikfFA1bidlAaikkMAniklMAnekmM
AeeddEAeedlEAeedlEATdlEAemkeEAghmlEAPmlEAglmlEAgoopEAkjooEAkiooE
AjnooEA1pmEAoipmEAmipmEAlhpmEAjipmEAhbpmEAfgpmEAdipmEAkeagBDdkaj
BAcfajBAbnajBAhobmBDlbbkBAlabkBAjibkBAomceBDlccfBAjncfBDiicfBAdk
ZBDcbdhBAaddhBAomdgBAZGBDehejBAbnejBHTejBDegokBQklpkBDnppkBImipk
BAlapkBDjgpkBHhlpkBDgbpkBAHpkBDcepkBDadpkBPogphBAmgphBDkephBDiep
hBIchpiBAdhjeCQjongCAfmnfCAgenfCAgenfCAPnfCDfgnfCIejnfCAdlnfCHci
nfCDbfnfCIQngCAokngCHmpngCDlkngCIjpngCAiengCDgingCAepngCIZngCAbg
ngCHplUCInpUCDmdUCAkgUCDikUCAgnUCDepUCAdeUCDbgUCAllneCDnnneCAkec
cBPfbliBAFliBAmcliBAiojlBScpilBAdgilBDcmilBAcogcBAcpPBA1PBDojflB
AemcpBDmlcfBAkbcfBDilcfBAjmlkEAeeREAmmgoEADgoEADHKDgiigFAfaigFDg
eigFAkiegCAcgfiCAYfiCAcifiCAolljCIceUCDLUCIbbUCAibUCHokneCDUneCI
mmUCAVipEAjlklEAbmkeEAhakeEAimkeEAIkeEAIkeEAIkeEAIkeEAIkeEAlckeE
AlakeEAboihEAQhhEADhhEAPhhEA1hhEAShgEAIhgEAPhgEAmihoEAcchoEApahn
EAXhnEAjiilEAmnjcEAlajcEAjhjcEAlahmEAYhmEAXhlEAmohlEASkmEAcfkoEA
1koEAomknEAciieEAXhjEAimhjEAbghjEApahiEAikhiEAfahiEAopidEAkiglEA
LfpEA1fpEAQfoEADfoEALfoEA1foEAjofnEAgifnEAbcfnEASfmEAkmfmEAPfmEA
dkfmEAoeflEAIflEAPflEAHflEASfkEAIfkEAPfkEAHfkEAbefkEACfjEAQfjEAH
fjEAbmfjEAcmfkEAbkLBAgecbBAefcbBDcpcbBAakbhBDSbgBAIbgBAjbbgBALog
EAlkolEATolEAcoolEAegneEAhancEAconcEAKnbEAXjmEAofQEAkmQEAflQEAei
fmEAoceoEAhieoEAaeeoEALkbMAIRMAIgoMAQRMAoipnKAZahFAPahFAPpgKAkek
jFApilaFAoilaFDggkoFAjlpgCHkfpkCAjcpkCIgjpkCApkngCDKUCAipUCDgiUC
AXkhCDiekkCAfdkkCDbikkCAkkjgCDjijfCARjfCHdfjfCAbnTCDefhnCAachnCH
paTCA1iilkAHkcdlA1kcdlAVkcdlALikMAlejgMA1jgMA1jgMA1jgMA1jgMAmijf
MAIjfMAlipiMAceccEAjacbEAhacbEAhacbEAfacbEAfacbEAYcbEAbicbEAVcbE
ApaLEApaLEApoceBAcihnBADhmBDJhjBAkmfiEAfmapEAXanEAjcanEAlaamEATa
mEAfaamEAYamEAVamEAYalEAValEApaakEAXakEAlaakEAlaakEAjaakEAeiakEA
jcajEAjaajEAfmajEADjhMASkeMAmikeMAQkeMAhakeMAPkeMAYkeMAQkcMAQkcM
APkcMAPkcMAXiiMAlkogCAfhpiCAlepiCAllphCAVgjFA12labfKAneioKASinKA
MioKAVeiFAagfeFA1feFALfdFA1fdFASfcFAIfcFAQfcFADfcFAgkfcFAjefbFAh
mfbFAcmbnFAIpeKAIpeKADpeKAHpeKAHpeKADpcKAfmpcKAHpcKA1pcKA1pcKAke
pjKAcefgBAVhmBAeihnBH1hmBAleapFAMpdKA1pfKAHpfKAHpfKADpfKADpfKADp
fKADpfKADpfKADpfKADpfKAHpfKAHpfKAHpfKAlapeKA1hmKAPihKALihKALihKA
LihKASigKASigKAjiigKAPifKAPifKAPifKAamifKAIdhMDfbibEAjiibEAkkibE
AciicEAciicEAdiicEAdiicEAdiicEAdiicEAciicEAkgicEAopibBSkljaBDnhj
aBAmejaBAfinjEAgbhmEATDEAfoDEAQREAPREALREA1REApagnEAXgnEAjegnEAh
agnEAfagnEAfagmEAYgmEAVgmEApaglEAlkglEAkeglEAkcgkEAemchEADbpEAPb
pEAHbpEALbpEAcgboEALboEA1boEASbnEASbnEAIbnEAfobnEAamppCQihplCAbm
pmCLohplCApaTKAggmiMADmmMA1mnMALacMAPHdlAIeddlASNdlAkipgKAPpcKAL
pcKALpcKASpbKASpbKALpaKApaahFApaahFAXahFAXahFAlaahFAPheKAbiZKA1Z
KA1ZKADdbKADdbKADdbKAficoKA1coKA1coKA1coKAjmYKAkehcBHhijaBAhgjaB
IgmjaBAgmimEAimdgKAHdjKAaidkKAPdkKAIdkKAHdlKAIdlKAIdlKAIdlKAHMKA
diMKAHGKAHGKAHGKAaiBKA1jgdlALdjdlA1MdlA1MdlA1MdlA1MdlA1MdlAPdgdl
AaiidFAjoikFAekjaFAHjaFAdejaFAIihFAFihFDFioFAmeccCHgccfCAPcfCIim
cfCDbpipCIchjeCDbjjeCQeejdCAHbgEAmmpfMAbmAEAfgAEAXAEAXAEAXAEApaA
EApaAEAokAEAXAEApeAEAkfaeBIpmblBAmlblBIbcbnBAQodMA1ojMALnoMAnmnn
MAQnnMAeennMALnmMALnmMASnlMAQnlMAginlMAHnkMAHnkMA1nkMAninjMAInjM
ADnjMAKniMADniMAiinnMDjnpaBQjmphBAkmphBDRphBAfiibEAakjkMAfahcMAH
RMAIgnMAHglMAHgkMAoigjMAicjfCIUjbCAdkjbCLofjcCADjjllAeilddlA1acM
ADacMADfkllA1bjllAHbhllAPbdllAYnjKApaK1AIK1AIllKAIllKADllKADllKA
HllKAHllKAHllKA1llKAfmllKAIidKAQieKAQieKAhmieKAPieKAPieKAPieKALi
eKALieKALieKALieKAmeicKAflbeBDajbmBAnmbnBHkbblBAPjpKAKifKALigKAL
igKAPigKAPigKAPigKAPigKAQigKAQigKAQigKAkiigKAmmjnCIKkcCDmhkcCDbg
kcCAHikdlApakpllALkpllA1knllA1kmllA1khllAPkgllADkfllAjaedFAjicoF
AQcoFAjocoFA1coFA1coFAScnFADcmFAemmhFAcnmjFApgmiFApamdFAnfcpCAoc
ckCAKckCACckCA4DMdlA1HdlALHdlAYbhMAbigeMAIGMAIGMAPleMAPmhMAPmhMA
iemhMAmmbcEAegblEAHblEAHblEAIgeEAnihcEAlahcEAjahcEAjahjEAadilEAn
iikEAniikEAjekdEAfakgEAHkgEAYkgEAomKEAmblhEAkclhEAgllhEAlanjEAob
ocEAmcocEAhhocEAgiphEAdepoEApapnEAQpnEAQaiBAjaahBAhdahBAfiahBAVb
gBDopbmBAnmbmBDlbbmBADboBDhdcfBAdjcfBAamcfBAKZBDleZBAihZBDfmZBAl
kdlBDagdlBAnjdkBAkidkBAeeelBAdgfaBAicenBDmjelBASfeBAfofiBAclfiBD
pefdBAolggBDhigjBAMgjBDangjBAVhdBDkghgBAgdhgBDcchgBAUggCQpe1CIac
pdCApe1CAionkCDpenhCAncnhCDlcnhCAamlkCDicldCDffldCHcmldCAjmjkCHp
ljaCImpjaCIkpjaCAjdgjCApfNCAlhNCAhcNCAkicmCDbkchCAnjcgCDQcgCAkga
fCAiipkFAeipkFAolpjFAainfFAhgmdFAcgmdFA1mdFAaeljFAgllaFAeilaFAhj
knFAdiihFAlgilFAjiilFAfpilFAlehgFALhcFA1hcFAPhbFAnieeFAdgbjFApab
iFAkmbiFAQklKAMmbKA1mbKAjiIKtaeLA5wA3pjfdppBq2A111ggdejkBpp1hpGq
1A111ekfdneEpopphpGq1A111ekfdfeEackmVGHphVGqA115xpnffAGqA115pofd
ppBpipp1BqA115plkhpoBphfdppBqA115paenodBolpjodBqA115oepdmhBSjpmi
BqA115njjjkmBneefknBqA115moGjbBmioljbBqA115iemlglBTcdgnBqA112xkl
cjBdfadclBqA115amhgneEpgcfnhEqA115IneokMPjepfMqA108wFgcdllaaccmM
jeYepMqA107uspipphpGq1A107usvq1A107usq2A107uslebglclleginmedlqA1
07usA3ZbefgMqA107usgnTUCLpeobBqA107usyvqA107usyvqA107usyvqA107us
yvqA107usyvqA107uszvqA107uszvqA107uszvqA107uszvqA107uzsvqA111emo
bpkCsA119XmmjmCieolfbCA119emobpkFA1DCbbkoehCA115emobTFA2CA1651ne
kdYGSTjeBA119QhabfGjijjdjBA119niTpeBmnmmamBA119niTheBSTbeEA1655a
fA2tVA6wfiemMcehp3PeiYbihp3tALA5wA2047qA6139taeLA5wA3pjfdppBq2A1
11ggdejkBpp1hpGq1A111ekfdneEpopphpGq1A111ekfdfeEackmVGHphVGqA115
xpnffAGqA115pofdppBpipp1BqA115plkhpoBphfdppBqA115paenodBolpjodBq
A115oepdmhBSjpmiBqA115njjjkmBneefknBqA115moGjbBmioljbBqA115iemlg
lBTcdgnBqA112xklcjBdfadclBqA115amhgneEpgcfnhEqA115IneokMPjepfMqA
108wFgcdllaaccmMjeYepMqA107uspipphpGq1A107usvq1A107usq2A107usleb
glclleginmedlqA107usA3ZbefgMqA107usgnTUCLpeobBqA107usyvqA107usyv
qA107usyvqA107usyvqA107usyvqA107uszvqA107uszvqA107uszvqA107uszvq
A107uzsvqA111emobpkCsA119XmmjmCieolfbCA119emobpkFA1DCbbkoehCA115
emobTFA2CA1651nekdYGSTjeBA119QhabfGjijjdjBA119niTpeBmnmmamBA119n
iTheBSTbeEA1655afA2tVA6wfiemMcehp3PeiYbihp3tALA5wA8191taeLA5wA7x
qA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA11
9xqA119xqA119xqA119xqA119xqA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA4207aeA2tVA6wfiemMcehp3PeiYbihp3tALA
5wA3qA7qA19UjlfoGA11TUblBA3FojenGA11RTfdGUjlnoEA7okenRGA7cbalfjG
A27qA27jmnoheGA47lcjaafGlcjaifEedbglcKA35qA31bglcjaBA11edbglcEA1
5TUblBedbglcMA163FojenJA7okenRJA11lcjaafCA3TUblJA19miNbgJA23cbal
fjJA22JA15RTfdJA11RTUCA23cbalfjJA23lcjaifCA11gecbalJA19alfjeiJA1
5jmnoheJA27nppekgCA19alfjmiCA31edbgZCA159RTfdGA7bglcVGA11eoRTGA1
5fjmiNGA35alfjeiGA35alfjeiGA35RTfdGA31khdhEGA27pfkgdhGA275okenRJ
A11UjlfoJA15igcmgeJA15jmnoheJA39jmnoheJA27jmnopeCA23TUjlCA51TUbl
JA15fjmiNJA255xA11bglcjaBA7RTfdGA23UjlfoGA15UjlfoGA39UjlfoGA11di
FgjGA35fjmiNGA11gecbalGA31jmnoheGA279lcjaifCA11diFgjJA11TUblJA35
jbifcmJA35bglcVJA3bglcVJA7bglcVJA15okenRJA30JA11gecbalJA11bglcja
CA47pfkgdhJA239khdhFBA3edbgZERTfdGA19okenRGA39TUblGA23miNbgGA23e
oRTGA23TUblGA19TUblGA7nppecgGA19miNbgGA283UjlfoCdiFojCA23edbgZJA
19sA11nppecgJA11sA35gecbalJA3sA7gecbalJA39jbifcmJA315jmnoheBA27o
kenRGA19UjlnoBA3bglcVGA15cbalfjGA19UjlnoBA19diFgjGA19jmnopeBA19o
kenRGA19miNbgGA19diFgjGA283FojenJA7lcjaifCjmnoheCA3jmnoheJlcjaaf
CA11alfjeiJA15khdhEJA23FojenJA19bglcVJA15alfjeiJA15RTUCA19FojenJ
A19lcjaifCA11gecbalJA19alfjeiJA15jmnoheJA27nppekgCA19alfjmiCA31e
dbgZCA151cngecbGA3RTfdGA7jmnoheGRTUBA3TUjlBA19fjmiNGA7qA23alfjei
GA7gecbalGA23alfjeiGA35RTfdGA31khdhEGA27pfkgdhGA267miNbgJA23jmno
peCA3diFgjJA23TUblJA19UjlfoJA15gecbalJA3sA7lcjaafJA7sA7gecbalJA3
55jmnoheBRTfdGA7bglcVGA3diFgjGA3eoRTGA15fjmiNGA27qA43alfjeiGA7bg
lcVGA3diFojBA11qA7miNbgGA3RTUBA15khdhEGA19okenRGA275edbglcCA3oke
nRJA11UjlfoJA15igcmgeJA7pfkgdhJA3jmnoheJA11sA23jmnoheJA27jmnopeC
A23TUjlCA51TUblJA15fjmiNJA255xA15UjlfoGA7qA23qA11UjlfoGA39UjlfoG
A11diFgjGA27jmnoheGA11xA15eoRTGA7UjlfoGA7gecbalGA7jbifcmGA271jmn
oheJA7eoRTJA7jmnoheJA7sA7eoRTJUjlnoFA3sA11sA11sA7sA7eoRTJA15sA3s
A15sA11sA35pfkgdhJA47sA27bglcVJA199tVA6wfcfbefAhp4hoHGhp3tVA6wfc
fbefAhp4hoHGhp3tVA6wfcfbefAhp4hoHGhp3tVA6wfcfbefAhp4hoHGhp3tVA6w
fcfbefAhp4hoHGhp3tVA6wfcfbefAhp4hoHGhp3tamadA5qeeejfcehadA2agA2e
ffbdbAemgbhjWajbbA1edRgnhadbA2akbbA1fdgigbhaWddA1akbbA1fienegddA
LZAakhcA1eeWgmgbhjdbA1ajbbA1edRgnhaZA2akbbA1eegjhdhedeAdfAakbbA1
eegjhdheddA2akbeA1enRgeegfidbAZakbbA1fdgigbhaWdeA1akbbA1eeWgmgbh
jZA1akbbA1enRgeegfiZA1akbbA1fcWhgdbA3ajbbA1fgedegdfA3acbbA1fgede
gdgA3acbbA13engjhidfAgbhjWakhbA1engjhidgA3akhbA1effbZA4akbbA2gbh
jWhcLdiA4fdNddA4akbbA1fcgjgoghddA2akhbA2LdjA24emgbhjWA28gbhjWhcL
db1A28LdbZA23emgbhjWA28gbhjWhcLdbdeA28LdbdfA23emgbhjWA28gbhjWhcL
dbdhA28LdbdiA23emgbhjWA28gbhjWhcLZYA28LZdbA23emgbhjWA28gbhjWhcLZ
ddA28LZdeA19tLA10fifjdbA20emggRehZA2tLA10fifjZA20ehgbheWA3tLA10f
ifjddA20elWhjegRgmA1tLA10fifjdeA20fgWgmRgdgjhehjtAabA9fifjdbLgoR
heLgbhd1gjghgoWgeA7OfeRhfgdgiA25OhchaenRgeA25OhchaengeZA25efgohg
dbA27efgohgZA27efgohgddA27efgohgdeA27enfdefehdbA2tAabA9fifjZLgoR
heLgbhd1gjghgoWgeA7enfdefehZA26enfdefehddA26enfdefehdeA26emggRdb
A131tAabA9fifjddLgoRheLgbhd1gjghgoWgeA197aeAgoRgoWA27enRgefhgigm
A1tAabA9fifjdeLgoRheLgbhd1gjghgoWgeA7fagjhegdgifhA25NhcWgbhegiA2
5fihahcWhd1A25emggRehdbA26emggRehZA26ehgbheWA27elWhjegRgmA25fgWg
mRgdgjhehjtLA10OelfhegfpRhdgd1gigjhaddA18tLA10eggjgocnfdgbhhcnfa
hfgmhdWA9IgngkbipajkbibkcitLA10eggjgocnfdgbhhcnfahfgmhdWA9Igngkb
ipajkbibkcitLA10NWgm1hdLeggmgjha1WhcA10wjgfjcepptLA10co2A4ehcdcj
A3pinedhJhfinINVehcdcjA3pitLA10geWgggbhfgmheA16efgohgddA3tLA10ge
WgggbhfgmheA16efgohgdeA3tLA10geWgggbhfgmheA16enfdefehdbA2tLA10ge
WgggbhfgmheA16enfdefehZA2tAabA8NA255tAabA8NA255=2056356
  