/*@meta

Author:
'alon'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=34.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-37.50
Y_1=-37.50
X_2=52.50
Y_2=-73.75
X_3=56.25
Y_3=62.50
X_4=72.50
Y_4=-70.00
MT11=ENV1:Dec
ML11=68.00
MR11=-32.00
MT12=none:assigned
ML12=32.00
MR12=-32.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=XMF1:FM1
ML21=0.00
MR21=-300.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=XMF1:XFM
ML31=87.00
MR31=-13.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=XMF1:Cut
ML41=105.00
MR41=-45.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=XMF1:Res
ML51=72.50
MR51=-27.50
MT52=none:assigned
ML52=48.00
MR52=-48.00
MT53=none:assigned
ML53=48.00
MR53=-48.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=48.00
MR62=-48.00
MT63=none:assigned
ML63=48.00
MR63=-48.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC1:Tune
ML71=60.00
MR71=-36.00
MT72=ENV1:SusT
ML72=100.00
MR72=-100.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=8.00
MR74=-8.00
MT75=none:assigned
ML75=8.00
MR75=-8.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Shape3:Edge
ML81=50.50
MR81=-49.50
MT82=ENV1:Sus2
ML82=100.00
MR82=0.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Tune
MMS1=14
MMD1=30.00
MMVS1=14
MMVD1=52.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=3
#cm=LFOG
Sync=-1
Trig=0
Wave=4
Phse=17.00
Rate=62.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=5.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-24
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=2
init=0.00
Atk=9.00
Dec=32.00
Sus=23.00
SusT=-20.00
Sus2=0.00
Rel=0.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=53.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=17.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=1.40
Lpt=1.30
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=5
Trig=1
Wave=0
Phse=0.00
Rate=200.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=68.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=-19.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=53.50
Curve=22
Prec=7.00
FX1Tp=17
SFX1=-100.00
FX1Sc=18
FX1Dt=-100.00
FX2Tp=13
SFX2=-12.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=0.00
KVsc=23
Vol=140.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.50
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=51.50
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=94.00
VolSc=0
VolDt=0.00
Pan=10.00
PanSc=0
PanDt=0.00
Poly=0
PolW=62.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=20
Cut=150.00
Res=0.00
Drv=26.00
Gain=0.00
FM1=-86.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=45.00
Res=44.00
FM1=150.00
FS1=15
FM2=150.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=54.00
XFMD=48.00
XFMS=16
Bias=0.00
OLoad=4.50
Click=0.00
Drv=3
Rout=2
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=57.00
VCA1=1
ModSrc1=24
ModDpt1=-32.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=50.00
DMSrc=0
DMDpt=14.00
Edge=49.50
EMSrc=0
EMDpt=0.00
Input=-12.60
Output=4.00
HiOut=8.60
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=99.00
Wet=25.00
FB=17.00
Damp=21.40
Size=36.50
Spd=34.50
Dpt=27.50
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=58.00
#cm=Comp1
Type=1
Rat=92.50
Thres=-18.50
Att=35.50
Rel=50.00
Input=0.00
Output=-9.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=15.50
res1=25.00
gain1=9.50
fc2=41.00
res2=25.00
gain2=8.00
fc3=63.00
res3=25.00
gain3=16.50
fc4=90.50
res4=25.00
gain4=14.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=44.50
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:aaaaaaea:aaaaaadp:
pmpphpdp:caaaaaaa:akbbaaaa:aa:lp:dp:do:lo:eb:ec:ca:ea:dn:gf:gp:h
p:ba:he:ln:hk:fd:gb:pp:en:da:dc:ma:bg:db!tAabA9emLgdSgmcpelgjgiL
goHegejeoejReicpKhihaKhcgjgnKgoOSgmAhmdmZohpoahA1dhA6paEkaciA3fj
RahohpoahA9hakfA5dhA6hmdmZohpoahA17hanoihcfA3nkbeabohpoahA1fpakA
5paEkaciA3pakfA29iaflefcjA11mipkpncfA3flgmA13bbaoabohpoahA1poT6A
gagicjA3NpabcA4iaflefcjA3tIA10SgmLgoHglgjgdglHdgdecogiWhaAeicpKh
ihaKhcgjgnKgoOSgmAhmdmZohpoahA1dhA6paEkaciA3fjRahohpoahA1tIA74tI
A10leLpooaHieffhihlachbilmflhBkeehLhdckjfaffkamkfijAkkhnampojckh
pfilnakbnfpiodjdminfepajpogdiehfcfhobbpelfcfciaobofolfghYjliftae
A10pakmciAtiaA6qA127tiaA6qA127tIA10geKggShfgmOHhdgdSgmKA22qvA1I1
A1iaIA1kaIA1XIA1oaItAacA5qA3qvA1I1A1iaIA1kaIA1XIA1oaIA2FA1NFA1HF
A1VFA1IFA1faFA1gaFA1haFA1iaFA1iiFA1jaFA1jiFA1kaFA1kiFA1laFA1liFA
1XFA1miFA1naFA1niFA1oaFA1oiFA1paFA1piFA2GA1aeGA1aiGA1amGA1NGA1be
GA1biGA1bmGA1HGA1ceGA1ciGA1cmGA1VGA1deGA1diGA1dmGA1IGA1eeGA1eiGA
1emGA1faGA1feGA1fiGA1fmGA1gaGA1geGA1giGA1gmGA1haGA1OGA1hiGA1hmGA
1iaGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiG
A1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lc
GA1leGA1lgGA1liGA1lkGA1lmGA1EGA1XGA1mcGA1meGA1mgGA1miGA1mkGA1mmG
A1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1og
GA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtVa
cA5qA3ajA6ajA3aeA29cealjjCqA9oaCpedmepCA7lalkafIqA7dmojapIqA9faI
qA9kaIqA9oaIA11ipalojIqA9NFA7rA1oaIA7rA1gaFA7rA1faFA7rA1IFA7rA1V
FA7rA1HFA7rA1NFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA
7rA1liFA7rA1XFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7
rA1piFA7rA15tVacA5qA3afA2abA2adA2abaeA29vA13iaIA13XIA14FA13HFA7r
A1XIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaFA7rA1faFA7rA1IFA7rA1VFA7r
A1HFA7rA1NFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1
liFA7rA1XFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1p
iFA7rA15tVacA5qA3afA2abA2adA2abaeA29vA13iaIA13XIA14FA13HFA7rA1XI
A11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaFA7rA1faFA7rA1IFA7rA1VFA7rA1HF
A7rA1NFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA
7rA1XFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7
rA15tVacA5qA3afA2abA2adA2abaeA29vA13iaIA13XIA14FA13HFA7rA1XIA11q
A7rA1I1A7rA1kaIA7rA1oaIA7rA1gaFA7rA1faFA7rA1IFA7rA1VFA7rA1HFA7rA
1NFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1
XFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15
tiaA6qA127tiaA6qA127tiaA6qA127tiaA6qA127tAacA5qoacgcoEXpaeiJAcmJ
llIil1PgagnbjCHfbmpJciammoEiafcidPoapbhoDhibcjlDaiikknDAphoklmoa
ocmnEkaogjiJdiemmhDgaojanCfieeakBlaehgaDmmaiglBHpgefEAggpmJhmmeb
cBgiJjdEoaknnbEcigmcpBhamkbjDgeoidhCkaVNDoaKndDemaobiBhmlladCXpe
aeBHpkddDnanicfEomgheeBlakipkDkajdbjCmimnniDgaejogJIdkKEeimddeBN
kaeoEoacnmiPoaRahEnaacfbCcinfpcDoaokocJXadmkEiacbUPfindjbDoihape
DdiafaeCAakjbDoafnmlPOofHBgajgjnEAbigcdlXffeeJHnnibJVjmkcEgagoin
DbiedinEXalajJAjijkJHjpeoDVacekDlabofiEVomljDianeUEfmcmeiBniYphD
naakckBiabpfnJHmkpfPhmjbNBmibfdeCiaHldJkmmpcnBhaDcgDiapebbEciaja
fCXngccJjidgokENjiknEIpgcbCpihbnjEjikfiaDiaalmjPkiacbkBbmlcFCiam
doclmkadgbpDAdjemPVblbhEpijjpdDApeVPNfanjDgipnTEjeobakCcilcZBiaf
edjDhakggaEfeanGBpakoanCHahHEhmoddmCmeglblCNajkfDiahnngPcilmkmDl
idfpoDXHPEgifhacCfilklfDInpfoJeihfadBAamocPNahboDbilamnDIfbhhDXb
milJnmhgHCjameHDVcnojEkahgkjEbijalgEdmjkdgCiaonbiBtAacA5q1oeJlcE
pmkhooEXAedEcmngpgDliphhbBbipkdfJfanfGBsiidlphEsmeojcjBliimZCcgc
fgkCAopkfllpambcmBjeopajCagipRBbemmmhEskaidblBjaalkhPsHleabEVklb
cEhcfkHBbopmacCmmnfhfCHbiYDmkkhNBoeFocDIfecnCiagmmilmqnakhkfPoid
eigDqhilbekDleffmhDhanhokEpahodgEsfcnfSBnmad1CnacipoEimlkohDhoGb
cBkahopiEgmmgYCmmmdpcEkmVnpDhmfoanBIlbbjCkehfmcEkmcimcEgajeoiEde
nlffBHNbdJaiekagEbeiaLBIehmnJngXgdCboljcfCXekbmCoakhkkJngkdeiBna
1ilPnikckgEIbenkEgmglpeDlkYbkCnahcikDNcmgeBncjffcCioBYCsdiogddBV
klleJdmajkcEkagomiDgaaolmJdkopSCdgCbeCeickPDsmofgakCcipkckDsoiga
ijDlmoainEfohbamCpepchnBkakbdfDIhbPlmgeImjDoabfelClibhjlDnihmepE
biSckDjikmBElakjfeCNblBPdefmklDoacjhhEhmdmbbBacicbdBbcoighBmikbn
cEkajmdgEVomjhJDehbfBNehciCOphamCnagcooJjggnaiChigonjEAbdimEmeco
biCAgjjhdlkiTeeBkiieopDpingejEaionhjEs1nephkhElimnbiEqtAacA5qmif
abmCoiboieEkmnmahBiakbhaJIpiikEAojcddmjenjbkBnakoblBoanlMDIjehnP
ieajabCHbpckDHccnjDfindofEjaKghEoaoifhCciegGCcikbonEemfeRBaiDbdB
IglahCaekjdgCgiamplEhaedbhBIknjdPoeoldeBdiooibEkilhUChanbQCVodhn
EaiVlgEAglapDpilgaiBgicjlfEjeHWCnighbhCXilnfEjmhhaoBkalcllPNoded
BmioebfBpigknnDiilfjlDhiKdgBlabcgaBlaepemEceiccfBXpmicEgiIJCcmjd
biCbieonpEeiepbnBAjcfbEdmogWBoikjkfEfapachCVfbpcDceonfgBcehaddCj
ijoglBlaafYCpeddgoCHYpjPAnljlEjameldDgaVpdJneOdlCiakghaPAcmobdmn
mcgeoBomblhlCkabomkEiikhciBHfojnPpmcefoBliacfaBiafekfJkaionaJbmo
mhfCXoenmDkihdC1kamilhPXkmglPhibhfeCXfmRCpijglbElegagkBoamdlkEni
cpeiCgeimhdBjamjcmDgaolafEpaiccoCkanfmiJhmcfHCAiphaEAfoholmmmocf
eCbefkeiCfahfndEgaceefBbmbeagBcmkpbfChapoelCHpnbmENamghEeeceakCH
AcdDkaonmlDgmgiaeBkedebiBiaomdkDgaiidhEkmakNCnamjWDhajmmhDAglNBl
mVckBbihjlfDILgaDbiYdeCXmfcjJeiglopDbijpacBnadiboBnaofacDiilcihE
ApieiDtAacA5qAaoYlmoiemniEkiamibDkaideiEiakleoDfmmpepBjenghcBAim
dfdmHeidmEhiLplDpacnOEHbdadDpalhgcBkmjiUBHhdTPHmkbdBgagldeEjelhc
pBjihckhEpimoccCianenpDpmfngkBmmomfjChaDahBfiZdeCbmbfekCXmbbhPla
kgieEoaXmcDVCabEpiofoiDiahakmEpaLjaEemgebmCjeilcbCcildIBHjjddCjm
johnBfiljnlDoaidolDmijnchBiegjciBNnhcmDpaVmnEIZbjDomdkdeBeifoomE
kafgcgCnamolgDnendfgBpeidbfCeiikgdBAkfTDiijfopDpeijdfBlahcegBkak
bgkEcegmbeBlicjkpEgipgefClaomhlCVkmfnEiijpjeEAjognDhagnnaEXhagmJ
cmlabnBgijfcpBXIlkDeineieDbeljMBlaknbmCiifigmBhigkEDaedgafChaglo
mEhaogYBgacjojPoenaekBkanablBfaifnpDninpjpDmmfhdfBiiadfoBiaiineE
hmokflBleafZBNhlNCniioVCgeldbeBgejnQCnijnbjBpaobcmClepdfbCXihhhJ
AefaoDiiJfcCmmhdbnComlkdkBfimcehCgacffpBHchndJlagickDhaelffClikp
bmCaegcCBeeTDCaipfRCAoiEdlIijfjJfmeoOCIgaopDoiimepCfichieDObfbbC
jaljigEAcipgEiiiampDnaFadEkafbocDnaiflmEeiifkgEkefabeCoihnYCnamj
NBOicgaCeehgUBAeglgDtamadA5qeeejfcehaeA2amA2epRedZAShjKanbbA1fge
degWA3acbcA1egUepdeA3aobbA1edLgngcWA2zfiUegZAShjKajhbA1fgedegddA
ShjKacbcA1RGZA4zegUepZA3aobbA1fgedegZA3abbbA1UgjhiZA3akhcA1edLgn
gcZA2zeoLgjhdKWA1aobbA1epReddeAHZdiaobbA1fgedegdeA3acbcA1egUepWA
HWZaobbA1egUepddA3aobbA1RgiShaKZAKzRgiShaKWA1akbcA1epRedddA3aobb
A1UgjhiWAHWdeakhiA1UgjhiddA3akhbA1UgjhideA3akhcA1fcgjgoghZA2akOA
1fcgjgoghWA2akhiA1eoLgjhdKZA1aobcA1fiUegWA3akhcA1epRedWA3aobbA1R
GWAhcHWdhakbiA1eegjhdOZA2zeegjhdOWA2akbcA2HWdiA23emShjKA28ShjKhc
HddVA28HddZA23emShjKA31yA243taeyA2vA7wacfgACA119jlciogDocodogDA1
19dffbmmDBblmnDA119nahjlcDjmRldDA119gkkcjiDQiljjDA119akjghnDkoig
MDA116vohejDgkpgelDA119OdiYDcgggbiDA119febdmfJXklmjJA119hmgldlJh
aYefJA119ocajadJccngamJA119jbfajfdmkjclkjdmA119hidfjcdldikmocdlA
119pfpbGdlMbnjhdlA119pepbmcdkimbnbhdlA125neZA111poTMCpgkgdhBpdkg
dhBqA111poTMCjkihDBdhbcDBqA111poTMC1giefBhlhneeBqA111T1MCodeiemB
1oiekBqA111T1MCiicjRBadfefbBqA111T1MCcmakfkBegBfhBqA111T1MCnbokg
aBikckfoBqA111qhfmlghBmojfgeBqA111qbkkmgoBbcabglBqA111qEimhfBfgg
mhbBqA111qolgmhhBiacmhdBqA111qbhUhjBkkomOBqA111qeecnhlBnekmhgBqA
111fndlVCnaoccbBifocboBfndlVCA111OonXDliVjbEgmVioEOonXDA111mbjai
fJmbjaifJmbjaifJmbjaifJA4207aeA2tNA6vfiemdmceM3gaeiVbiM3tAyA2vA8
191taeyA2vA3pjRTDq2A111ggdejkDT1MCq1A111ekRneJpoTMCq1A111ekRfeJa
ckmNCIphNCqA115wpnffACqA115poRTDpiT1DqA115plkhpoDphRTDqA115paUod
DolpjodDqA115oepdmhDoajpmiDqA115njjjkmDneefknDqA115moCjbDmioljbD
qA115iemlglDQcdgnDqA112wklcjDdfadclDqA115amhgneJpgcfnhJqA115Xneo
kdmgajepfdmqA108vPgcdllaaccmdmjeVepdmqA107uspiTMCq1A107usxq1A107
usq2A107usleYlclleginmedlqA107usA3WbefgdmqA107usgnQndEHpeobDqA10
7uspnTMBxqA107uspnTMBxqA107uspnTMBxqA107uspnTMBxqA107uspnTMBxqA1
07uspmTMBxqA107uspmTMBxqA107uspmTMBxqA107uspmTMBxqA107upmTMBsxqA
111emobpkEsA119nammjmEieolfbEA119emobpkPA1iaEbbkoehEA115emobQPA2
EA1651nekdVCoaQjeDA119kahabfCjijjdjDA119niQpeDmnmmamDA119niQODoa
QbeJA1655afA2tNA6vfiemdmceM3gaeiVbiM3tAyA2vA8191taeyA2vA3pjRTDq2
A111ggdejkDT1MCq1A111ekRneJpoTMCq1A111ekRfeJackmNCIphNCqA115wpnf
fACqA115poRTDpiT1DqA115plkhpoDphRTDqA115paUodDolpjodDqA115oepdmh
DoajpmiDqA115njjjkmDneefknDqA115moCjbDmioljbDqA115iemlglDQcdgnDq
A112wklcjDdfadclDqA115amhgneJpgcfnhJqA115XneokdmgajepfdmqA108vPg
cdllaaccmdmjeVepdmqA107uspiTMCq1A107usxq1A107usq2A107usleYlclleg
inmedlqA107usA3WbefgdmqA107usgnQndEHpeobDqA107uspnTMBxqA107uspnT
MBxqA107uspnTMBxqA107uspnTMBxqA107uspnTMBxqA107uspmTMBxqA107uspm
TMBxqA107uspmTMBxqA107uspmTMBxqA107upmTMBsxqA111emobpkEsA119namm
jmEieolfbEA119emobpkPA1iaEbbkoehEA115emobQPA2EA1651nekdVCoaQjeDA
119kahabfCjijjdjDA119niQpeDmnmmamDA119niQODoaQbeJA1655afA2tNA6vf
iemdmceM3gaeiVbiM3tAyA2vA8191taeyA2vA7wqA119wqA119wqA119wqA119wq
A119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119
wqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA4207aeA2tNA6vfiemdmceM3gaeiVbiM3tAyA2vA3qA7qA19ndjlfoCA11Qndb
lDA3PojUCA11LQRCndjlnoJA7okULCA7cbalfjCA27qA27jmnoOCA47lcjaafClc
jaifJedYlclmA35qA31YlcjaDA11edYlcJA15QndblDedYlcdmA163PojUBA7okU
LBA11lcjaafEA3QndblBA19miGYBA23cbalfjBA22BA15LQRBA11LQndEA23cbal
fjBA23lcjaifEA11gecbalBA19alfjeiBA15jmnoOBA27nppekgEA19alfjmiEA3
1edYWEA159LQRCA7YlcNCA11eoLQCA15fjmiGCA35alfjeiCA35alfjeiCA35LQR
CA31khdhJCA27pfkgdhCA275okULBA11ndjlfoBA15igcmgeBA15jmnoOBA39jmn
oOBA27jmnopeEA23QndjlEA51QndblBA15fjmiGBA255wA11YlcjaDA7LQRCA23n
djlfoCA15ndjlfoCA39ndjlfoCA11diPgjCA35fjmiGCA11gecbalCA31jmnoOCA
279lcjaifEA11diPgjBA11QndblBA35jbifcmBA35YlcNBA3YlcNBA7YlcNBA15o
kULBA30BA11gecbalBA11YlcjaEA47pfkgdhBA239khdhPDA3edYWJLQRCA19okU
LCA39QndblCA23miGYCA23eoLQCA23QndblCA19QndblCA7nppecgCA19miGYCA2
83ndjlfoEdiPojEA23edYWBA19sA11nppecgBA11sA35gecbalBA3sA7gecbalBA
39jbifcmBA315jmnoODA27okULCA19ndjlnoDA3YlcNCA15cbalfjCA19ndjlnoD
A19diPgjCA19jmnopeDA19okULCA19miGYCA19diPgjCA283PojUBA7lcjaifEjm
noOEA3jmnoOBlcjaafEA11alfjeiBA15khdhJBA23PojUBA19YlcNBA15alfjeiB
A15LQndEA19PojUBA19lcjaifEA11gecbalBA19alfjeiBA15jmnoOBA27nppekg
EA19alfjmiEA31edYWEA151cngecbCA3LQRCA7jmnoOCLQndDA3QndjlDA19fjmi
GCA7qA23alfjeiCA7gecbalCA23alfjeiCA35LQRCA31khdhJCA27pfkgdhCA267
miGYBA23jmnopeEA3diPgjBA23QndblBA19ndjlfoBA15gecbalBA3sA7lcjaafB
A7sA7gecbalBA355jmnoODLQRCA7YlcNCA3diPgjCA3eoLQCA15fjmiGCA27qA43
alfjeiCA7YlcNCA3diPojDA11qA7miGYCA3LQndDA15khdhJCA19okULCA275edY
lcEA3okULBA11ndjlfoBA15igcmgeBA7pfkgdhBA3jmnoOBA11sA23jmnoOBA27j
mnopeEA23QndjlEA51QndblBA15fjmiGBA255wA15ndjlfoCA7qA23qA11ndjlfo
CA39ndjlfoCA11diPgjCA27jmnoOCA11wA15eoLQCA7ndjlfoCA7gecbalCA7jbi
fcmCA271jmnoOBA7eoLQBA7jmnoOBA7sA7eoLQBndjlnoPA3sA11sA11sA7sA7eo
LQBA15sA3sA15sA11sA35pfkgdhBA47sA27YlcNBA199tNA6vfcfbefAM4hoICM3
tNA6vfcfbefAM4hoICM3tNA6vfcfbefAM4hoICM3tNA6vfcfbefAM4hoICM3tNA6
vfcfbefAM4hoICM3tNA6vfcfbefAM4hoICM3tamadA5qeeejfcehadA2agA2RgiS
haKddA1ajbbA1eeKgmShjZA1zedLgnhaWA2zfiUegddAHWAakhcA1fcKhgZA3ajb
bA1ULgeegfiWA1zeeKgmShjWA1zeegjhdOddA2akbeA1effbZAemShjKajbbA1Rg
iShaKdeA1zULgeegfiZAWzeegjhdOdeAdfAakbiA1edLgnhaZA2ajbbA1fgedegd
fA3acbbA1fgedegdgA3acbbA13UgjhidfAShjKakhbA1UgjhidgA3akhbA1effbW
A4zAShjKhcHdiA4RGddA4zfcgjgoghddA2akhbA2HdjA24emShjKA28ShjKhcHZ1
A28HZWA23emShjKA28ShjKhcHZdeA28HZdfA23emShjKA28ShjKhcHZdhA28HZdi
A23emShjKA28ShjKhcHWVA28HWZA23emShjKA28ShjKhcHWddA28HWdeA19tyA7f
ifjZA20emggLehWA2tyA7fifjWA20ehSOKA3tyA7fifjddA20elKhjegLgmA1tyA
7fifjdeA20fgKgmLgdgjOhjtAabA9fifjZHgoLOHShd1gjghgoKgeA7FfeLhfgdg
iA25FhchaULgeA25FhchaUgeWA25efgohgZA27efgohgWA27efgohgddA27efgoh
gdeA27URefehZA2tAabA9fifjWHgoLOHShd1gjghgoKgeA7URefehWA26URefehd
dA26URefehdeA26emggLZA131tAabA9fifjddHgoLOHShd1gjghgoKgeA197aeAg
oLgoKA27ULgefhgigmA1tAabA9fifjdeHgoLOHShd1gjghgoKgeA7fagjOgdgifh
A25GhcKSOgiA25fihahcKhd1A25emggLehZA26emggLehWA26ehSOKA27elKhjeg
LgmA25fgKgmLgdgjOhjtyA7fahfgmhdKHfeSgcgmKA20tyA7eggjgocnRShhcnfa
hfgmhdKA9XgngkbipajkbibkcityA7eggjgocnRShhcnfahfgmhdKA9Xgngkbipa
jkbibkcityA7GKgm1hdHeggmgjha1KhcA10vjgfjceTtyA7co2A4ehcdcjA3pine
dhBhfinXGNehcdcjA3pityA7geKggShfgmOA16efgohgddA3tyA7geKggShfgmOA
16efgohgdeA3tyA7geKggShfgmOA16URefehZA2tyA7geKggShfgmOA16URefehW
A2tAabA8GA255tAabA8GA255=1022801
  