/*@meta

Author:
'alon'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=26.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=48.00
MR12=-48.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=48.00
MR22=-48.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=48.00
MR42=-48.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=48.00
MR61=-48.00
MT62=none:assigned
ML62=48.00
MR62=-48.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=48.00
MR72=-48.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=48.00
MR82=-48.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ModFX1:Cent
MMS1=24
MMD1=68.00
MMVS1=0
MMVD1=0.00
MMT2=ModFX2:Cent
MMS2=23
MMD2=74.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=4
#cm=LFOG
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=82.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=2
sMode=0
init=23.00
Atk=19.50
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=25.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=46.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=24.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=23
WPDpt=12.80
VtoD=59.00
Curve=22
Prec=5.80
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=29.50
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=42.00
Rend=0
#cm=OSC2
Wave=3
Tune=-8.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=23
WPDpt=-16.00
VtoD=0.00
Curve=25
Prec=5.80
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=38.50
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=1
Norm=42.00
Rend=0
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=23
WPDpt=-16.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=1
Norm=50.00
Rend=0
#cm=OSC4
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=23
WPDpt=16.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=2.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=1
Norm=88.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=19
Cut=87.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=22.00
FS1=24
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=20
Cut=90.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=48.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=22.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=10.50
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=30.00
KeyScl=100.00
TMSrc=23
TMDpt=9.50
FM=14.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=-46.00
FMSrc=24
FMDpt=100.00
Offs=2.00
OMSrc=24
OMDpt=-100.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=83.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=15.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=50.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=1
MT2=0
MT3=1
MT4=1
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=95.00
SnSrc1=0
SnDpt1=0.00
Send2=46.50
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=12.50
Sped=34.50
PhOff=50.00
Dpth=31.50
FeeB=-74.00
Mix=15.00
LCut=7.50
HCut=100.00
Quad=49.00
Qphs=25.00
Leq=6.00
Heq=4.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=2
Cent=20.00
Sped=20.50
PhOff=50.00
Dpth=22.50
FeeB=86.00
Mix=10.50
LCut=0.00
HCut=100.00
Quad=40.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=Delay1
Mode=0
Mix=7.00
FB=25.00
CB=12.50
LP=94.50
HP=0.00
Drv=0.00
Sync1=4
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=60.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=21.50
Wet=52.00
FB=67.50
Damp=46.40
Size=75.00
Spd=9.50
Dpt=20.00
DFB=86.50
DSize=32.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=42.00
#cm=Comp1
Type=1
Rat=68.50
Thres=-29.50
Att=0.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=49.50
res2=25.00
gain2=3.00
fc3=0.00
res3=25.00
gain3=-5.00
fc4=89.50
res4=25.00
gain4=-9.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=19
Cut=105.00
Res=0.00
Drv=69.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=2
Freq=48.00
FMSrc=0
FMDpt=0.00
Offs=65.00
OMSrc=0
OMDpt=0.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=4.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=1.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=Dist3
Type=4
Input=41.60
Output=11.20
PreTilt=7.00
PstTilt=3.40
CntFreq=56.50
Low=11.20
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=48.00
Output=-20.00
PreTilt=20.00
PstTilt=20.00
CntFreq=55.50
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=48.00
Ret2=76.00
Mast=100.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=17
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:dkbokedo:abnikado:mjjbjndo:hcgekhdo:jkjjjjlo:aaaaialp:
gdgceneb:bohlkcdo:ofdejpdo:aa:do:dp:dn:lp:ab:lo:mi:ec:eb:dm:ca:e
a:ja:jl:dl:jk:gf:km:fg:el:fn:oo:kf:ln:mb!xAFA9emgpgdgbgmA2bbaogd
ojpoahA1pagjefcoA3FA6jibjdacnA19nboaRojpoahA1jibjdacnA3Bkcgiojpo
ahA1FA6baalcmcnA11eppdRojpoahA9MHfecnA3obmhmjbncjjeA9bgagA5goobR
ojpoahA1bgagA5bgagA5faohbcclA3jibjdacnA11golmRojpoahA9Mcphbojpoa
hA1FZmjbncjjeA1lmHRojpoahA1FaebaA4MoibcA4xMA10gjgocogidchaA1bbao
gdojpoahA1pagjefcoA3FA6jibjdacnA19nboaRojpoahA1xMA74xMA10efgmpkg
kjgjcankomhepndnjekodaimmihgnmohhgnllcmpdcnlbmkklnjidNahcdghidkj
ZcijndgonmcidUPbnZjgnaimkjeeagdgmmglcpphlkhimaicnbanxaeA10cmomia
AxiaA6qA127xiaA6qA127xMA10geRgggbhfgmheLhdgdgbgmRA22qA2MA1M1A1ia
MA1kaMA1maMA1oaMxAacA5qA3qA2MA1M1A1iaMA1kaMA1maMA1oaMA2JA1baJA1L
JA1daJA1MJA1faJA1gaJA1haJA1iaJA1iiJA1NJA1jiJA1kaJA1kiJA1laJA1liJ
A1maJA1HJA1naJA1niJA1oaJA1oiJA1paJA1piJA2IA1aeIA1aiIA1amIA1baIA1
beIA1biIA1bmIA1LIA1ceIA1ciIA1cmIA1daIA1deIA1diIA1KIA1MIA1eeIA1ei
IA1emIA1faIA1feIA1fiIA1fmIA1gaIA1geIA1giIA1gmIA1haIA1heIA1hiIA1h
mIA1iaIA1icIA1ieIA1igIA1iiIA1ikIA1imIA1ioIA1NIA1jcIA1jeIA1jgIA1j
iIA1QIA1jmIA1joIA1kaIA1kcIA1keIA1kgIA1kiIA1kkIA1SIA1koIA1laIA1lc
IA1leIA1lgIA1liIA1lkIA1lmIA1GIA1maIA1mcIA1meIA1mgIA1HIA1mkIA1mmI
A1moIA1naIA1ncIA1neIA1ngIA1niIA1nkIA1nmIA1noIA1oaIA1ocIA1oeIA1og
IA1oiIA1okIA1omIA1WIA1paIA1pcIA1peIA1pgIA1piIA1pkIA1pmIA1poIxdaa
cA5qA3afA2FA2adA2FaeA32MA13iaMA13maMA14JA13LJA7vA1maMA11qA7vA1M1
A7vA1kaMA7vA1oaMA7vA1gaJA7vA1faJA7vA1MJA7vA1daJA7vA1LJA7vA1baJA7
vA1iiJA7vA1NJA7vA1jiJA7vA1kaJA7vA1kiJA7vA1laJA7vA1liJA7vA1maJA7v
A1HJA7vA1naJA7vA1niJA7vA1oaJA7vA1oiJA7vA1paJA7vA1piJA7vA15xdaacA
5qA3afA2FA2adA2FaeA32MA13iaMA13maMA14JA13LJA7vA1maMA11qA7vA1M1A7
vA1kaMA7vA1oaMA7vA1gaJA7vA1faJA7vA1MJA7vA1daJA7vA1LJA7vA1baJA7vA
1iiJA7vA1NJA7vA1jiJA7vA1kaJA7vA1kiJA7vA1laJA7vA1liJA7vA1maJA7vA1
HJA7vA1naJA7vA1niJA7vA1oaJA7vA1oiJA7vA1paJA7vA1piJA7vA15xdaacA5q
A3afA2FA2adA2FaeA32MA13iaMA13maMA14JA13LJA7vA1maMA11qA7vA1M1A7vA
1kaMA7vA1oaMA7vA1gaJA7vA1faJA7vA1MJA7vA1daJA7vA1LJA7vA1baJA7vA1i
iJA7vA1NJA7vA1jiJA7vA1kaJA7vA1kiJA7vA1laJA7vA1liJA7vA1maJA7vA1HJ
A7vA1naJA7vA1niJA7vA1oaJA7vA1oiJA7vA1paJA7vA1piJA7vA15xdaacA5qA3
afA2FA2adA2FaeA32MA13iaMA13maMA14JA13LJA7vA1maMA11qA7vA1M1A7vA1k
aMA7vA1oaMA7vA1gaJA7vA1faJA7vA1MJA7vA1daJA7vA1LJA7vA1baJA7vA1iiJ
A7vA1NJA7vA1jiJA7vA1kaJA7vA1kiJA7vA1laJA7vA1liJA7vA1maJA7vA1HJA7
vA1naJA7vA1niJA7vA1oaJA7vA1oiJA7vA1paJA7vA1piJA7vA15xiaA6qA127xi
aA6qA127xiaA6qA127xiaA6qA127xAacA5qoacgcoGmapaeiDAcmDllMil1Ygagn
bjCLfbmpDciammoGiafcidYoapbhoBhibcOBaiikknBAphoklmoaocmnGkaogjiD
diemmhBgaojanCfieeakElaehgaBmmaiglELpgefGAggpmDhmmebcEgiDjdGoakn
nbGcigmcpEhamkbjBgeoidhCkadabaBoaRndBemaobiEhmlladCmapeaeELpkddB
nanicfGomgheeElakipkBkajdbjCHmnniBgaejogDMdkRGeimddeEbakaeoGoacn
HYoafdahGnaacfbCcinfpcBoaokocDmaadmkGiacbenYfindjbBoihapeBdiafae
CAakjbBoaVmlYheofLEgajgjnGAbigcPmaffeeDLnnibDdajmkcGgagoinBbiedi
nGmaalajDAjiQDLjpeoBdaacekBlabofiGdaomljBianeenGfmcmeiEnibgphBna
akckEiabpVDLmkpfYhmjbbaEHbfdeCiaLldDSmpcnEhaBcgBiapebbGciajafCma
ngccDjidgokGbajiknGMpgcbCpihbnjGjiXiaBiaalmjYkiacbkEbmlcJCiamdoc
lmkadgbpBAdjemYdablbhGpijjpdBApedaYbafanjBgipnppGjeobakCcilcdbEi
afedjBhakggaGfeanIEpakoanCLahLGhmodKCmeglblCbaajXBiahnngYcilmSBl
idfpoBmaLYGgifhacCfilklfBMnpfoDeihfadEAamocYbaahboBbilamnBMfbhhB
mabmilDnmhgLCNmeLBdacnojGkahgkjGbiNlgGKQdgCiaonbiExAacA5q1oeDlcG
pmkhWGmaAedGcmngpgBliphhbEbipkdfDfanfIEwiiPphGwmeojcjEliimdbCcgc
fgkCAopXllpaZcmEjeopajCagipfdEbemmmhGwkaidblENalkhYwLleFGdaklbcG
hcfkLEbopmacCmmnfhfCLbibgBmkkhbaEoeJocBMfecnCiagmHlmqnakhXYoidei
gBqhilbekBleffmhBhanhokGpahodgGwfcnfgbEnmad1CnacipoGimlkohBhoIbc
EkahopiGgmmgbgCmmmdpcGSdanpBhmfoanEMlbbjCkehfmcGScimcGgajeoiGden
lffELbabdDaiekagGbeiagpEMehmnDngmagdCboljcfCmaekbmCoakhkkDngkdei
Ena1ilYnikckgGMbenkGgmglpeBlkbgbkCnahcikBbacmgeEncjffcCioEbgCwdi
ogddEdaklleDKajkcGkagoHBgaaolmDdkopgbCdgCbeCeickYBwmoTakCcipkckB
woigaijBlmoainGfohbamCpepchnEkakbdfBMhbYlmgeMmjBoabfUClibhOBnihm
epGbigbckBjiSEGlakjfeCbablEYdefmklBoacjhhGhmKbbEacicbdEbcoighEHk
bncGkajmdgGdaomjhDBehbfEbaehciChephamCnagcWDjggnaiChigonjGAbdimG
mecobiCAgjjhPkippeeEkiieopBpingejGaionhjGw1nephkhGlimnbiGqxAacA5
qHfabmCoiboieGSnmahEiakbhaDMpiikGAojcdKjenjbkEnakoblEoanlhpBMjeh
nYieajFCLbpckBLccnjBfindofGNRghGoaoifhCciegICcikbonGemfefdEaiBbd
EMglahCaekjdgCgiamplGhaedbhEMknjdYoeoldeEdiWibGkilhenChanbhkCdao
dhnGaidalgGAglapBpilgaiEgicjlfGjeLdcCnighbhCmailnfGjmhhaoEkalcll
YbaodedEHoebfEpigknnBiilfOBhiRdgElabcgaElaepemGceiccfEmapmicGgiM
DCcmjdbiCbieonpGeiepbnEAjcfbGKogdcEoikjXGfapachCdafbpcBceonTEceh
addCjijoglElaafbgCpeddgoCLbgpjYAnlOGNmeldBgadapdDnehePCiakghaYAc
mobKnmcgeoEomblhlCkabomkGiikhciELfojnYpmcefoEliacfaEiafeXDkaiona
DbmomhfCmaoenmBkihdC1kaHlhYmaSglYhibhfeCmafmfdCpijglbGlegagkEoam
dlkGnicpeiCgeimhdENmjcmBgaolafGpaiccoCkanfHDhmcfLCAiphaGAfoholmm
mocfeCbefkeiCfahfndGgaceefEbmbeagEcmkpbfChapoUCLpnbmGbaamghGeece
akCLAcdBkaonmlBgmgiaeEkedebiEiaomdkBgaiidhGSakbaCnamjdcBhajmmhBA
glbaElmdackEbihjlfBMgpgaBbibgdeCmamfcjDeiglopBbijpacEnadiboEnaof
acBiilcihGApieiBxAacA5qAaobglmoiemniGkiamibBkaideiGiakleoBfmmpep
EjenghcEAimdfKLeiKGhigpplBpacnheGLbdadBpalhgcESjienELhdppYLmkbdE
gagldeGjelhcpEjihckhGpimoccCianenpBpmVgkEmmomfjChaBahEfidbdeCbmb
fekCmaZbhYlakgieGoamamcBdaCFGpiofoiBiahaSGpagpNGemgebmCjeilcbCci
ldMELjjddCjmjohnEfiljnlBoaidolBHjnchEiegjciEbanhcmBpadamnGMdbbjB
omdkdeEeifoomGkaTcgCnamolgBnendTEpeidbfCeiikgdEAXppBiijfopBpeijd
fElahcegEkakbgkGcegmbeElicjkpGgipgefClaomhlCdaSVGiijpjeGAjognBha
gnnaGmahagmDcmlabnEgijfcpEmaMlkBeineieBbeljhpElaknbmCiifigmEhigk
GBaedgafChaglomGhaogbgEgacjojYoenaekEkanablEfaifnpBninpjpBmmfhdf
EiiadfoEiaiineGhmokflEleafdbEbahlbaCniiodaCgeldbeEgejnhkCnijnbjE
paobcmClepdfbCmaihhhDAefaoBiiDfcCmmhdbnComlkdkEfimcehCgacffpELch
ndDlagickBhaUffClikpbmCaegcCEeeppBCaipffdCAoiGPMijfjDfmeoheCMgao
pBoiimepCfichieBhebfbbCNljigGAcipgGiiiampBnaJadGkafbocBnaiflmGei
ifkgGkefabeCoihnbgCnamjbaEheicgaCeehgenEAeglgBxamadA5qeeejfcehae
A2amA2epfdeddbAgbhjRanbbA1TedegdcA3acbiA1egenepdbA3anbeA1edgpgng
cdcA2akbbA1edgpgngcdbA2akbbA1TedegddAgbhjRacbcA1epfdeddeALdbdiao
beA1epfdedddA3aobeA1epfdeddcA3anbbA1fcgjgoghdbA2ajgbA1TedegdbA3F
beA1fcgjgoghdcA2ajceFAfdgigbhaRdbARakbbA1fdgigbhaRdcA1akbcA1engj
hidcALdcdeakhiA1fdIdbA4ajacA1egenepdeA3aobbA1egenepddA3aobbA1eng
jhidbA3akheA1egenepdcALdcdbaobiA1engjhiddA3akhbA1fienegdbAgbhjRa
khbA1TedegdeA3acbcA1engjhideA3akhcA1eogpgjhdRdbA1aobbA13eegjhdhe
dbA2akbbA1fdIdcAhcLdcdhakbiA1fienegdcA3akhcA1eegjhdhedcA2akbcA2L
dcdiA23emgbhjRA3eogpgjhdRdcA1aobbA14gbhjRhcLdddaA28LdddbA23emgbh
jRA31LA246xaeLA8MA10CqA122CqA122CqA122CqA122CqA122CqA122CqA122Cq
A122CqA122CqA122CqA122CqA122CqA122CqA122CqA122CqA115wA3qA115wA3q
A115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA3q
A115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA4207aeA2xbaA9Mf
iemKcehp3gaeidabihp3xALA8MqA511qA511qA511qA511qedbglcKA507qA511q
A511qA511qA511qA511qA511qA511qA511qA511qA511qA447xaeLA8MA10CqA12
2CqA122CqA122CqA122CqA122CqA122CqA122CqA122CqA122CqA122CqA122CqA
122CqA122CqA122CqA122CqA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA
115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA
115wA3qA115wA3qA115wA3qA4207aeA2xbaA9MfiemKcehp3gaeidabihp3xALA8
MqA511qA511qA511qA511qedbglcKA507qA511qA511qA511qA511qA511qA511q
A511qA511qA511qA511qA447xaeLA8MA7plkhpoBqA119feoaajCqA119kkgmbeC
qA120pjboCqA119TifcjCqA119knbbdeCqA119adjoBCqA119fjckejCqA119lal
gfdCqA119agedfoCqA119fmmpgiCqA119lahcgnCqA119aebghcCqA119filjhgC
qA119SfmhlCqA119lfgahnCqA111w1pp1hpCwA111w1pp1hpCwA111w1pp1hpCpp
1hpEA111w1pp1hpCpp1hpEA111w1pp1hpCpp1hpEA111w1pp1hpCpp1hpEA111w1
pp1hpCpp1hpEA111w1pp1hpCpp1hpEA111w1pp1hpCpp1hpEA111w1pp1hpCpp1h
pEA111w1pp1hpCpp1hpEA111w1pp1hpCpp1hpEA111w1pp1hpCpp1hpEA111w1pp
1hpCpp1hpEA111w1pp1hpCpp1hpEA111w1pp1hpCpp1hpEA239dkbokeDHFnnDgi
acilDniklcjDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHF
nnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDH
FnnDHFnnDHFnnDHFnnDHFnnDdkboceBHFVBgiacalBniklkjDHFVBHFVBHFVBHFV
BHFVBHFVBHFVBHFVBHFVBHFVBHFVBHFVBHFVBHFVBHFVBHFVBHFVBHFVBHFVBHFV
BHFVBHFVBHFVBHFVBHFVBHFVBHFVBHFVBfhcnhgBTZXBjmidfaBmdibpoDTZXBTZ
XBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZ
XBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBr1KoiibBcgmhbbBr27y1ib
dcimBkpjbciBy27s1mghmjgBdifmCBs27z1almhkaBmccgTBz27t1fabbklBempb
gmBt27SWOBSWOBjgfllfBolnnibBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOB
SWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOB
SWOBSWOBSWOBNUQBNUQBnmXEBdaedinBNUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQB
NUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQB
NUQBNUQBNUQBNUQBt1delhmgBkpcejdBt27s1imHmnBcoagjjBs27r1oenjneBkn
ohjoBr27u1KolnlBcmmjkeBu29KolnlBcmmjkeBu27A128coYlliojelmDpoegig
DdkbokeDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDH
FnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnDHFnnD
HFnnDHFnnDHFnnDHFnnDAcoDlmiojeKBpoegagBdkboceBHFVBHFVBHFVBHFVBHF
VBHFVBHFVBHFVBHFVBHFVBHFVBHFVBHFVBHFVBHFVBHFVBHFVBHFVBHFVBHFVBHF
VBHFVBHFVBHFVBHFVBHFVBHFVBHFVBiaocinlmgkgpinBhmgkejBfhcnhgBTZXBT
ZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBT
ZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBTZXBAcoYlmracighdBr28famh
lkKynkfjhmBy28ckkpimDsnjjgicBs28hoSokDzmeAihBz28olfeceBtlagkilBt
28jffd1BSWOBjmneipBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBS
WOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBSWOBS
WOBSWOBLcjibBNUQBiiBjeBNUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQBN
UQBNUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQBNUQBN
UQBNUQBNUQBKhgijBtiplkjiBt28fimdjbBsjgdgjnBs28hebaQBrjnlckbBr28i
pVkcBukecokgBu28ipVkcBukecokgBu28aeA2xbaA9MfiemKcehp3gaeidabihp3
xALA8MqA6CA23nojdahBA3pjkaihBA3bjhdnhKA3koehcbBjcmlEBA7gijbonKA7
ahfpjiKA1iaDA7efnihaKA19aknhcdPIgaRPA7fidjlePA11naeefiPA347Qjjfj
CA5iaBQjj1BA19nojdahBA3pjkaahBpjkaahBbjhdnhKA3koehkbDledhiiBjcml
CBA3gijbgnKgijbgnKA3ahfpbiKmcbhcgDA6DefnipaPefnipaPA11aknhkddkkg
OeePIgaofdkA7fidjdePfidjdePA3naeenidknaeenidkA347dd2CA7QjjbjCA19
nojdahBA7pjkaihBbjhdnhKA7koehcbBjcmlEBA7gijbonKA7ahfpjiKA5iaDA3e
fnihaKA11aknhcdPIgaRPA15fidjlePA3naeefiPA351gg1cgCA7Qjj1Bgg1ogBA
11nojdihDnojdihDA7pjkaahBclbibfBbjhdfhKA3koehkbDledhiiBjcmlCBA3g
ijbgnKgijbgnKA3ahfpbiKahfpbiKA2DA2DefnipaPefnipaPA7aknhkddkkgOee
PIgaofdkA11fidjdePfidjdePnaeenidknaeenidkA347QjjbjCA11gg2CA11noj
dahBA15pjkaihBbjhdnhKA7koehcbBjcmlEBA7gijbonKA7ahfpjiKA5iaDA3efn
ihaKA11aknhcdPIgaRPA15fidjlePA3naeefiPA347mnmmamCA11gg1ogBA2CA7n
ojdihDA7nojdihDA3pjkaahBclbibfBA7bbdglmDjcmlCBA3koehkbDkjkeeoBA3
gijbgnKahfpbiKahfpbiKA2DA3ajblboDefnipaPA7aknhcdPIgaRPA11fidjdeP
fidjdePA3naeenidkA7naeenidkA338CA15qA19nojdahBA7pjkaihBA7bjhdnhK
A7koehcbBjcmlEBA3gijbonKA3ahfpjiKA9iaDefnihaKA7aknhcdPIgaRPA11fi
djlePA19naeefiPA337iaBA2CA1iaBA10CA19nojdahBA3pjkaahBpjkaahBA7bj
hdfhKbjhdfhKkoehkbDkoehkbDjcmlCBjcmlCBgijbonKA3ahfpbiKahfpbiKA5i
aDefnipaPefnipaPA3aknhkddkkgOeePA7IgaofdkfidjlePA11naeenidkA3nae
enidkA339qA2CA31nojdahBA3pjkaihBA15bjhdnhKkoehcbBA7jcmlEBgijbonK
A7ahfpjiKA5iaDA3efnihaKA7aknhcdPA7IgaRPfidjlePA11naeefiPA347Qjjf
jCA1iaBQjj1BA27nojdihDnojdihDpjkaihBA11bjhdfhKbbdglmDkoehkbDA7jc
mlCBkjkeeoBgijbgnKA3ahfpjiKA2DA2DA3efnipaPefnipaPaknhkddkaknhkdd
kA3IgaofdkIgaofdkfidjdePfidjdePA3naeenidknaeenidkA347dd2CA3Qjjbj
CA31nojdahBpjkaihBA11bjhdnhKkoehcbBA15jcmlEBgijbonKA3ahfpjiKA1ia
DA11efnihaKaknhcdPA7IgaRPA7fidjlePA3naeefiPA351gg1cgCA3Qjj1Bgg1o
gBA27nojdihDoigkUBpjkaahBA7bjhdnhKkoehkbDA3koehkbDA3jcmlCBkikeeo
BgijbgnKA3ahfpbiKmcbhcgDA2DA7efnipaPaeohamKaknhkddkA3IgaofdkIgao
fdkfidjdePfidjdePnaeenidknaeenidkA351QjjbjCA7gg2CA31nojdahBpjkai
hBA7bjhdnhKA7koehcbBA3jcmlEBgijbonKA11ahfpjiKA1iaDA11efnihaKaknh
cdPA7IgaRPfidjlePA3naeefiPA355bb2CA7jj1bjCklkk1BA19cimfdeDkcngle
DcimfleDkbngdeBA3bbkcapKbakcipKA3BakfhD1aknhDA3jcmlEBpagajoKpaga
boKA7focjUKngapeeDklkk1KA3coNkaPcoNLKanhenkdkaohefkdknhokjidkngo
kbiPhfemhaPhgempadkoacnbaPA3oacnNdkA347ijiiaiCA7jijj1BklkkckCA19
cimfleDkcngdeBcimfdeDkangleDA3bbkcipKbakcapKA3BaknhDKakfhDA3jcml
EBpagaboKpagajoKA7focjmlPknbpaiDklkkckDA3coNLKcoNkaPamhefkdkaohe
nkdknhokbiPngokjidkheempadkhgemhaPoacnNdkA3oacnbaPA350CA11qA19no
jdahBpjkaihBA11bjhdnhKA7koehcbBA7jcmlEBA3gijbonKA11ahfpjiKA1iaDA
3efnihaKA7aknhcdPIgaRPA7fidjlePA7naeefiPA343xaeLA8MA10CqA122CqA1
22CqA122CqA122CqA122CqA122CqA122CqA122CqA122CqA122CqA122CqA122Cq
A122CqA122CqA122CqA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA
3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA
3qA115wA3qA115wA3qA4207aeA2xbaA9MfiemKcehp3gaeidabihp3xALA8MqA11
edbgdcEA3hkndOBA11hkndblCA19edbgdcEA11nppecgCA7ndOnoGA415opWgoCA
11ojdgcgEA3alhajbBA11alhabbCA15ijii1DojdgcgEA11hlndblCA7kdmempGA
415nonnVCA11hkndblCA3jnamihBdiYgjCA7jnamahCA3ndOfoGA7ijiiaiBpfkg
dhCA11bglcbaCA7hconmaGA19ndOnoBA19khdhDEA19ndOnoBA343qA47ndOfoCA
35hkndblCA31alfjHBA31hkndOBA343XeppkBA11nkjiicDA4VbiBhkndOBA8Vji
BbglcNGocghjeYA3lcNifGgaaldgBfafcpjlmA7hoegijBbcCkdBA7diioodYA19
ahognkBA11lcNafGA3deekhmGA19ocghbeBA3neOfoGA7neOfoGA323keephkBA1
1nkjiacDA4VjiDhkndblBA8VbiBbglcbaEocghbeYA3lcNafEgaallgDdaWfhGA7
hoegajCbcCcdBA7ninpmfDA19bcCcdCA11lcNifGA3deekpmYA19ocghjeDA3neO
noGA7neOnoGA367cbalfjEA7alfjeiEA3alfjHGA7YojenCA11hkndOBA19cbalf
jCA11alfjHGA35nppecgEA7nppecgEA323eogphkCA3khdhDEA7gphkfdCA3gphk
fdEA35okengpCA3cbalfjEndOfoCA3ndOfoEA419W1goBA11gehpjhYcngekbYak
hajbDalfjiiDA7akhabbBA3gmahkgYA7ee1ceCaeeeihYA11lcNefBA7kcmempYA
19ognkFDA7lcNifDA7WmafmYA19ognkFDA7igcmoeDA331mm1emBA11oinkibYcn
gecbGfkfchjDdhYgjDA7fkfcpjDA3gphkbdGA7mnmmamCfaocghYA11cbalfjBA7
IbglcYA19ndOnoKA7lcNafBA7khdhDYA19ndOnoKA7igcmgeBA331kk1ckBA11ni
gmfiYeebghcGkbmeepDfiHIDA7kbmempDA3cipbfdGA7klkkokBjiKJYA11Nifgm
BA7obghjeYA19nkibljKA7alfjeiBA7gakobnYA19nkibljKA7gecbklBA331ii1
aiBA11oacdcnYcngekbGohdgcgDhkndblDA7ohdgkgDA3pbddikGA7lmll1Boajg
bkYA13iaBA7achdgnYA19ocghjeKA7lcNifBA7deekpmlmA19ocghjeKA7igcmoe
BA331mm2DA11oinkFYdiYmjGfkfcpjKdiYojKA7fkfchjDA3eogpkkGA7mnmmimB
faocohlmA11diYijBA7IbgdcYA19neOfoKA7nopekgBA7kidhYlmA19neOfoKA7n
eOaoCA331ii2DA11oacdknlmeebgpcGoidgkgKhkndOKA7oidgcgDA3kk1mkGA7l
mllPBoajgQlmA11hahkjdBA8hdonlmA19ocghbeKA7alfjHBA7deekhmlmA19ocg
hbeKA7gecbclCA331ii1aiDA11oacdcnlmkhdhanEoidgcgKhindblKA7oidgkgK
A3ahogokGA7mall1DoajgbklmA11khdhjnBA8hdgnlmA19oaghjePA7diYojBA7d
aekpmllA19oaghjePA7pfkgehCA351cngecbEA23lcNafEA27nppekgBA43lcNaf
CA39edbgdcBhkndblBhkndblBA327xbaA9MfcfbefAhp4hoMChp3xbaA9Mfcfbef
Ahp4hoMChp3xbaA9MfcfbefAhp4hoMChp3xbaA9MfcfbefAhp4hoMChp3xbaA9Mf
cfbefAhp4hoMChp3xbaA9MfcfbefAhp4hoMChp3xamadA5qeeejfcehadA2agA2e
egjhdhedeAdfAajbbA1fdgigbhaRdeA1akbbA1eeRgmgbhjdcA1akbbA1fienegd
dALdcAakhbA1engpgeegfidbAdcajbbA1engjhidfAgbhjRakhbA1effbdcA4akb
bA1TedegdfA3acbbA1fcRhgdbA3ajbbA1eeRgmgbhjdbA1ajFA1engpgeegfidcA
1ajacA1edgpgnhadcA2akbbA1edgpgnhadbA2ajbbA1fcgjgoghddA2akkbA1fdI
ddA4ajacA13effbdbAemgbhjRajbbA1engjhidgA3akhbA1eegjhdheddA2ajFA2
gbhjRhcLdiA4fdgigbhaRddA1akbbA1TedegdgA3ac1A2LdjA24emgbhjRA28gbh
jRhcLdb1A28LdbdcA23emgbhjRA28gbhjRhcLdbdeA28LdbdfA23emgbhjRA28gb
hjRhcLdbdhA28LdbdiA23emgbhjRA28gbhjRhcLdcdaA28LdcdbA23emgbhjRA28
gbhjRhcLdcddA28LdcdeA19xLA10fifjdbA20emgggpehdcA2xLA10fifjdcA20e
hgbheRA3xLA10fifjddA20URhjeggpgmA1xLA10fifjdeA20TRgmgpgdgjhehjxA
FA9fifjdbLgogpheLgbhd1gjghgoRgeA7JfegphfgdgiA25JhchaengpgeA25Jhc
haengedcA25efgohgdbA27efgohgdcA27efgohgddA27efgohgdeA27enfdefehd
bA2xAFA9fifjdcLgogpheLgbhd1gjghgoRgeA7enfdefehdcA26enfdefehddA26
enfdefehdeA26emgggpdbA131xAFA9fifjddLgogpheLgbhd1gjghgoRgeA197ae
AgogpgoRA27engpgefhgigmA1xAFA9fifjdeLgogpheLgbhd1gjghgoRgeA7fagj
hegdgifhA25IhcRgbhegiA25fihahcRhd1A25emgggpehdbA26emgggpehdcA26e
hgbheRA27URhjeggpgmA25TRgmgpgdgjhehjxLA10fdgjgoRLfehcR1A22xLA10f
dgjgoRLfehcR1A22xLA10fahfhcRLeigbhcgngpgogjgdhdLdcA15xLA10fdgjgo
RLfehcR1A22xLA10co2A4ehcdcjA3pinedhEhfinmaIbaehcdcjA3pixLA10geRg
ggbhfgmheA16efgohgddA3xLA10geRgggbhfgmheA16efgohgdeA3xLA10geRggg
bhfgmheA16enfdefehdbA2xLA10geRgggbhfgmheA16enfdefehdcA2xAFA8IA25
5xAFA8IA255=1354490
  