/*@meta

Author:
'alon'

*/

#AM=Zebra2
#Vers=20000
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=80.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=PCore:MMD1
ML11=200.00
MR11=0.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=PCore:MMD3
ML21=118.00
MR21=-82.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC2:SFX1
ML31=0.00
MR31=-200.00
MT32=OSC3:SFX2
ML32=200.00
MR32=0.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC3:SFX1
ML41=200.00
MR41=0.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=XMF1:FOff
ML51=34.00
MR51=-62.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=XMF1:XFM
ML61=36.50
MR61=-63.50
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay2:T0
ML71=190.00
MR71=-5.00
MT72=Delay2:T1
ML72=188.00
MR72=-15.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Dist3:CntFreq
ML81=101.50
MR81=-18.50
MT82=none:assigned
ML82=40.00
MR82=-40.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Rev1:Size
MMS1=18
MMD1=-100.00
MMVS1=0
MMVD1=0.00
MMT2=Rev1:Wet
MMS2=18
MMD2=100.00
MMVS2=0
MMVD2=0.00
MMT3=Delay1:T0
MMS3=18
MMD3=-18.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=3
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=-100.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=32.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=90.50
Rend=0
#cm=OSC2
Wave=0
Tune=-48.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=14
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=1
SFX2=100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=36.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=1
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=-48.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=11
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=11
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=23.50
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=1
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=1
F1=7.50
F1Src=18
F1Dpt=100.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=52.00
#cm=Noise2
Type=1
F1=70.50
F1Src=19
F1Dpt=42.00
F2=44.50
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=-48.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=14.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=-24.00
KeyScl=100.00
TMSrc=19
TMDpt=23.80
Detn=100.00
VtoD=0.00
FB=-100.00
FBSrc=0
FBDpt=0.00
Damp=57.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=88.50
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=100.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=-100.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=54.00
FM1=150.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=14.00
FOMod=96.00
FOSrc=0
XFM=63.50
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=25.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=-20.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=100.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=1
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=59.50
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=2
Cent=33.00
Sped=27.00
PhOff=50.00
Dpth=39.00
FeeB=86.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=3.80
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=26.50
FB=14.50
CB=1.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=2
Sync2=2
Sync3=4
Sync4=4
T0=18.00
T1=8.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=43.50
FB=27.00
CB=1.50
LP=100.00
HP=0.00
Drv=0.00
Sync1=3
Sync2=4
Sync3=4
Sync4=4
T0=10.00
T1=12.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=63.50
Wet=50.00
FB=43.00
Damp=49.50
Size=9.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=0
Rat=30.00
Thres=-23.50
Att=0.00
Rel=70.00
Input=0.00
Output=7.00
#cm=Comp2
Type=1
Rat=21.00
Thres=-30.00
Att=23.00
Rel=76.50
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=48.00
res2=25.00
gain2=2.00
fc3=59.00
res3=25.00
gain3=10.00
fc4=97.50
res4=25.00
gain4=-9.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=21.00
res2=25.00
gain2=-5.50
fc3=59.50
res3=25.00
gain3=7.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=21
Cut=150.00
Res=0.00
Drv=15.50
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=2
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=77.00
OMSrc=0
OMDpt=0.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=8.00
FOMod=4.00
FOSrc=22
XFM=14.50
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=20.50
Click=49.50
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=2
Input=6.00
Output=10.60
PreTilt=15.40
PstTilt=7.40
CntFreq=48.50
Low=12.40
High=7.80
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=12.50
Ret2=0.00
Mast=43.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=17
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pnpphplp:pmpphplp:aa:dp:do:lp:lo:eb:ec:ea:ca:gf:hk:gp:d
n:gb:ln:mi:fd:en:ba:ma:nd:bg:da:dc:he:gj!tAabA9emLgdNgmcpelZgiLg
oIegejeoejQeicpJhihaJhcZgnJgoYNgmAPpkUcfA19nboalhompoahA1PpkUcfA
3CkclkompoahA1abA6iapghgclA11eppdlhompoahA10fnioclA3ifPanbmekiaA
9VagA5gooblhompoahA1VagA5VagA5jadlkmcfA3PpkUcfA11golmlhompoahA6w
cpmdompoahA1JmoanbmekiaA1lmPlhompoahA1abacffA1woibcA4tHA10ZgoIhj
LhfhcJIggNgdJIXIciglZgogeNcjcogiXhaAYNgmAPpkUcfA19nboalhompoahA1
tHA74tHA10leLpooaIieffhihlachbilmflhDkeehLhdckjfaffkamkfijAkkhna
mpojckhpfilnakbnfpiodjdPnfepajpogdiehfcfhobbpelfcfciaobofolfghVj
liftaeA10hpnmfnAtiaA6qA127tiaA6qA127tHA10geJggNhfgmYIhdgdNgmJA22
qwA1H1A1iaHA1kaHA1THA1oaHtAacA5qA3qwA1H1A1iaHA1kaHA1THA1oaHA2FA1
SFA1IFA1WFA1HFA1faFA1gaFA1haFA1iaFA1iiFA1jaFA1jiFA1kaFA1kiFA1laF
A1liFA1TFA1PFA1naFA1niFA1oaFA1oiFA1paFA1piFA2GA1aeGA1aiGA1amGA1S
GA1beGA1biGA1bmGA1IGA1ceGA1ciGA1cmGA1WGA1deGA1diGA1dmGA1HGA1eeGA
1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaGA1geGA1giGA1gmGA1haGA1YGA1hiGA
1hmGA1iaGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgG
A1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1la
GA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1EGA1TGA1mcGA1meGA1mgGA1PGA1mkGA
1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeG
A1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1po
GtWacA5qA3afA2adA2adA2abaeA21iomchfMobKjeCA1piHqA9bmFA13bmFA13dm
FA13fmFA7sA1THA11qA7sA1H1A7sA1kaHA7sA1oaHA7sA1gaFA7sA1faFA7sA1HF
A7sA1WFA7sA1IFA7sA1SFA7sA1iiFA7sA1jaFA7sA1jiFA7sA1kaFA7sA1kiFA7s
A1laFA7sA1liFA7sA1TFA7sA1PFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1
paFA7sA1piFA7sA15tWacA5qA3afA2abA2adA2abaeA29wA3mlmm1MhaMikCA1ji
HqcjfmapCjijj1EA1niHA13amFA13cmFA7sA1THA11qA7sA1H1A7sA1kaHA7sA1o
aHA7sA1gaFA7sA1faFA7sA1HFA7sA1WFA7sA1IFA7sA1SFA7sA1iiFA7sA1jaFA7
sA1jiFA7sA1kaFA7sA1kiFA7sA1laFA7sA1liFA7sA1TFA7sA1PFA7sA1naFA7sA
1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA1piFA7sA15tWacA5qA3apA6apA2abaea
mA16qA7q1A3sqA11wA7swff1bfBA6wHff1bfBA3sA1H1A3ipmcpflmmm2EA1iaHA
7sA1iaHff1nfCaknhcdlmliboafCA1kaHff1nfCA3sA1kaHA13THA7sA1THff1bf
BA9oaHff1bfBA3sA1oaHA14FA7sA17iiFA7sA1jaFA7sA1jiFA7sA1kaFA7sA1ki
FA7sA1laFA7sA1liFA7sA1TFA7sA1PFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA
7sA1paFA7sA1piFA7sA15tWacA5qA3afA2abA2adA2abaeA29wA13iaHA13THA14
FA13IFA7sA1THA11qA7sA1H1A7sA1kaHA7sA1oaHA7sA1gaFA7sA1faFA7sA1HFA
7sA1WFA7sA1IFA7sA1SFA7sA1iiFA7sA1jaFA7sA1jiFA7sA1kaFA7sA1kiFA7sA
1laFA7sA1liFA7sA1TFA7sA1PFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1p
aFA7sA1piFA7sA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6qA127tAacA5qc
bklTCpn1jhCippdcgBagbknpCnhmhcdBkelmncCcmjjbkBHomPMjahglgdmdfomD
CHaebnCaokdlbCoenpmfMnampblCojhaGBgaclcmBfekpACmmifNBqjkojcoBkpa
cdlBbikfRCqoeahniCaoggjeCdmhholCq1dgaiclBgelialBjalfhiBmppojgCcm
mbppCbmonafCpgWcjClgfgboBnaclABgnCRBiclfelBeeJdlBdgofelDhddgeeDl
ejihfEmkjanaErggfokgEracEUEfahoofEmjgmglDlmoeneCkkcmRBpecdbpBTga
MBq1pmfbkeMnihfefEffpmTMIckYCWnjkpCgkamNBeefjflBogfhDChmmofaChbi
jbbBaeffhaCdlkdpdCr1PneflDrlgogfhDr1llhbbiDnjeocjDr1cpIglDrojWhg
DcpnecdBigjoDEckjnJDrkjodkeEpgmfHCfbhgRDjgihfgEacAijErjeacicEggo
iLDaiddkhEHpkinEdjcmemDnabfggDZlfbcDiaaldbDhaddllEgonodkDdmdjlmC
qpaoieeBmmplkpCqiampccBqieihpkCqmcnlgoBqigfgacDamdlbdEq1laafoplm
dlUipEPmfhbBodWciBagamemBqjeblpnCqmocgJBq1tAacA5q1oeMlcEpmkhooET
AedEcmngpgCliphhbDbipkdfMfanfGDriidlphErmeojcjDliimdbBcgcfgkBAop
kfllpambcmDjeopajBagipQDbemmmhErkaidblDjaalkhOrIleabEWklbcEhcfkI
DbopmacBmmnfhfBIbiVCmkkhSDoeFocCHfecnBiagmPlmqnakhkfOoideigCqhil
bekCleffmhChanhokEpahodgErfcnfNDnmad1BnacipoEimlkohChoGbcDkahopi
EgmmgVBmmmdpcEkmWnpChmfoanDHlbbjBkehfmcEkmcimcEgajeoiEdenlffDISb
dMaiekagEbeiaLDHehmnMngTgdBboljcfBTekbmBoakhkkMngkdeiDna1ilOnikc
kgEHbenkEgmglpeClkVbkBnahcikCScmgeDncjffcBioDVBrdiogddDWklleMdma
jkcEkagoPCgaaolmMdkopNBdgBbeBeickOCrmofgakBcipkckCroigaijClmoain
EfohbamBpepchnDkakbdfCHhbOlmgeHmjCoabfelBlibhjlCnihmepEbiNckCjik
mDElakjfeBSblDOdefmklCoacjhhEhmdmbbDacicbdDbcoighDPkbncEkajmdgEW
omjhMCehbfDSehciBYphamBnagcooMjggnaiBhigonjEAbdimEmecobiBAZjhdlk
ippeeDkiieopCpingejEaionhjEr1nephkhElimnbiEqtAacA5qdefiefDgadhjf
OkihjadDAalO1bmfhfbDnefbdeDhaBabBliedbfBaipmphElmkmWDTdhihOWiofg
DgmkdMDlikeohCiajahhCoikaggBfiopmpCYljFBoafmgiCA1jgClmflalDYcmFD
TamacEnajnmoEhaafekCfmplbmDbioobdDgadeklCoigmkpCeekcepDAjhcjBPge
hlBWjcapCfannblCoiibhjDIgihpDhapbbkEciklokEiacjkfMainfacDeelfabD
aiplkpCjadhjeCpackghDfebkegBgeafdgDoagmckBciikcdBjelmakDemhafkDS
dejpETWgiDpiJniEmmfngkBjagafnBHanjhOPLnbEPfjlaCAilmmlmTbfeoCmmoe
dlDaeneakDAllhlCTbhpgOjipoDCTlgckOgaopceCoaFeiDjmddgdDladgakCICi
cEoadmfhCaignonETbdakOiinohlBfapbfkBlahpcfEeipmkfEAknppMWfhknEfa
oddkEambdgmDeinlfcDAieniOdmlcagDkaahmoOlaflfeDgieddgDnmegagBceie
blBWffonEfaggckDAadgclmmeboHDiapjchDeilgSBamnkcdBcmghdeDgiVhcDHc
fkcEcehngiBbeiahpDTfcemCAhblilmdmpibnBaijolmCeifbhhBHdkcdCfanhgl
CoeLfmDgamggeBla1pcEbeofHDjionnpEiifehoDHbpdeDaifbnjCWandiCSpcef
BlakhpeCjmeh1BjajjddCkageemCSdjhcDemobhiDSfkceEiabppjEiakiagMtAa
cA5qmmciabBfahadbClapgohCTjenpEhabiemEcmfjgeBhaemVBeibfcbDaennhn
DlmbbADaiegVBnaWejBlakjbnEjaokgnEIcjalBkajpbjCfiNlmCbibhjpEjahhO
EAionfCHneRMimggRBkaedmnCbihibiBIonljOhaabdbEoicgQBWFcnBimaifkDh
idbpcCAnecgBhaPkfEoiaeoaEfegkajBWcgmdCoacofeBeiojmgCgmcnahBHjhZE
HpaolOlmblbiBaifbniCPoifkBIhiTCfepladBPfeihEHimnfEciljagBnijikbC
leikhjBoailglCiajmkjCpihdofEgifomdEjanfahBlamkjdCbmkjgkBjabpSCka
mcLCjaklfhDdeeehfBaiXmkEHoecgDiaBedOlenhfkDgmoaekDTagpmMiaYacCge
cfGBfimbpeCpadfRBoanihbCpijejaCdmcgbbDhicefeDTCKEomggakDjakmgoEg
aJfaDjiiefaDTacbpMApnMdmliijfeBiangaeBdmhbhaDbipennCkamcnfCgiieC
DcehielDhaadLEjijfbbDkafokbEpekieiBmeelhnDAfmjjMAkogilmamplafBfa
mpICWpnmnCkakladDnmmbapDlaolKCiahcobOpapgmcCiiinieETfpdhOlipbhhD
haocejDiacfkmlmPjjmmETmgkkCTmkkbOgajpmfMmmodbjDiiopdfDiaBjbCSogV
CemgoblBHdmbpClaifjnCPfonlEdifnjpEfammnjCAEiedmlephdfBApahbdkiac
kmoChihobnDtamadA5qeeejfcehaeA2amA2epQeddbANhjJaobbA1fgedegXA3ac
bcA1egRepdeA3aobbA1edLgngcXA2akbbA1eoLZhdJdbA1anbbA1eoLZhdJXA1an
bcA1QGdbA4akbbA1RZhideA3akhcA1epQeddeAIdbdiaobbA1fgedegdeA3acbcA
1fgedegddANhjJacbcA1edLgngcdbA2akbcA1RZhidbA3akhbA1fcZgoghdbA2aj
kbA1egRepXAIXdbaobbA1egRepddA3aobbA1epQedXA3anbbA1fiRegdbANhjJaj
hcA1fiRegXA3akhcA1RZhiXAIXdeakhiA1RZhiddA3akhbA1fcZgoghXA2ajkbA1
3eeZhdYXA2akbcA1QgiNhaJXA1akbcA1QgiNhaJdbAJakbcA1fgedegdbA3acbbA
1QGXAhcIXdhakbiA1eeZhdYdbA2akbbA1egRepdbA3aobcA2IXdiA23emNhjJA15
epQedddA3anbeA2NhjJhcIddWA28IdddbA23emNhjJA31IA246taeIA5wA3pjQpp
Cq2A111ggdejkCpp1hpBq1A111ekQneMpopphpBq1A111nochccMackmSBHphSBq
A115xpnffABqA115poQppCpipp1CqA115plkhpoCphQppCqA115paRodColpjodC
qA115oepdmhCoajpPCqA115njjjkmCneefknCqA115moBjbCPoljbCqA115iemlg
lCKcdgnCqA112xklcjCdfadclCqA115amhgneMpgcfnhMqA115Tneokdmgajepfd
mqA108wOgcdllaaccmdmjeWepdmqA107urpipphpBq1A107urvq1A107urq2A107
urleVlclleginmedlqA107urA3XbefgdmqA107urgnKUEIpeobCqA107uryvqA10
7uryvqA107uryvqA107uryvqA107uryvqA107urzvqA107urzvqA107urzvqA107
urzvqA107uzrvqA111emobpkErA119nammjmEieolfbEA119emobpkOA1iaEbbko
ehEA115emobKOA2EA1651nekdWBoaKjeCA119kahabfBjijjdjCA119niKpeCmnm
mamCA119niKYCoaKbeMA1655afA2tSA6wfiemdmcehp3gaeiWbihp3tAIA5wA819
1taeIA5wA3pjQppCq2A111ggdejkCpp1hpBq1A111ekQneMpopphpBq1A111ekQf
eMackmSBHphSBqA115xpnffABqA115poQppCpipp1CqA115plkhpoCphQppCqA11
5paRodColpjodCqA115oepdmhCoajpPCqA115njjjkmCneefknCqA115moBjbCPo
ljbCqA115iemlglCKcdgnCqA112xklcjCdfadclCqA115amhgneMpgcfnhMqA115
TneokdmgajepfdmqA108wOgcdllaaccmdmjeWepdmqA107urpipphpBq1A107urv
q1A107urq2A107urleVlclleginmedlqA107urA3XbefgdmqA107urgnKUEIpeob
CqA107uryvqA107uryvqA107uryvqA107uryvqA107uryvqA107urzvqA107urzv
qA107urzvqA107urzvqA107uzrvqA111emobpkErA119nammjmEieolfbEA119em
obpkOA1iaEbbkoehEA115emobKOA2EA1651nekdWBoaKjeCA119kahabfBjijjdj
CA119niKpeCmnmmamCA119niKYCoaKbeMA1655afA2tSA6wfiemdmcehp3gaeiWb
ihp3tAIA5wA8191taeIA5wA3pjQppCq2A111ggdejkCpp1hpBq1A111ekQneMpop
phpBq1A111ekQfeMackmSBHphSBqA115xpnffABqA115poQppCpipp1CqA115plk
hpoCphQppCqA115paRodColpjodCqA115oepdmhCoajpPCqA115njjjkmCneefkn
CqA115moBjbCPoljbCqA115iemlglCKcdgnCqA112xklcjCdfadclCqA115amhgn
eMpgcfnhMqA115TneokdmgajepfdmqA108wOgcdllaaccmdmjeWepdmqA107urpi
pphpBq1A107urvq1A107urq2A107urleVlclleginmedlqA107urA3XbefgdmqA1
07urgnKUEIpeobCqA107uryvqA107uryvqA107uryvqA107uryvqA107uryvqA10
7urzvqA107urzvqA107urzvqA107urzvqA107uzrvqA111emobpkErA119nammjm
EieolfbEA119emobpkOA1iaEbbkoehEA115emobKOA2EA1651nekdWBoaKjeCA11
9kahabfBjijjdjCA119niKpeCmnmmamCA119niKYCoaKbeMA1655afA2tSA6wfie
mdmcehp3gaeiWbihp3tAIA5wA8191taeIA5wA7xqA119xqA119xqA119xqA119xq
A119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119
xqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA4207aeA2tSA6wfiemdmcehp3gaeiWbihp3tAIA5wA3qA7qA19UjlfoBA11KUb
lCA3OojRBA11LKQBUjlnoMA7okRLBA7cbalfjBA27qA27jmnoYBA47lcjaafBlcj
aifMedVlclmA35qA31VlcjaCA11edVlcMA15KUblCedVlcdmA163OojRDA7okRLD
A11lcjaafEA3KUblDA19PGVDA23cbalfjDA22DA15LKQDA11LKUEA23cbalfjDA2
3lcjaifEA11gecbalDA19alfjeiDA15jmnoYDA27nppekgEA19alfjPEA31edVXE
A159LKQBA7VlcSBA11eoLKBA15fjPGBA35alfjeiBA35alfjeiBA35LKQBA31khd
hMBA27pfkgdhBA275okRLDA11UjlfoDA15igcmgeDA15jmnoYDA39jmnoYDA27jm
nopeEA23KUjlEA51KUblDA15fjPGDA255xA11VlcjaCA7LKQBA23UjlfoBA15Ujl
foBA39UjlfoBA11diOZBA35fjPGBA11gecbalBA31jmnoYBA279lcjaifEA11diO
ZDA11KUblDA35jbifcmDA35VlcSDA3VlcSDA7VlcSDA15okRLDA30DA11gecbalD
A11VlcjaEA47pfkgdhDA239khdhOCA3edVXMLKQBA19okRLBA39KUblBA23PGVBA
23eoLKBA23KUblBA19KUblBA7nppecgBA19PGVBA283UjlfoEdiOojEA23edVXDA
19rA11nppecgDA11rA35gecbalDA3rA7gecbalDA39jbifcmDA315jmnoYCA27ok
RLBA19UjlnoCA3VlcSBA15cbalfjBA19UjlnoCA19diOZBA19jmnopeCA19okRLB
A19PGVBA19diOZBA283OojRDA7lcjaifEjmnoYEA3jmnoYDlcjaafEA11alfjeiD
A15khdhMDA23OojRDA19VlcSDA15alfjeiDA15LKUEA19OojRDA19lcjaifEA11g
ecbalDA19alfjeiDA15jmnoYDA27nppekgEA19alfjPEA31edVXEA151cngecbBA
3LKQBA7jmnoYBLKUCA3KUjlCA19fjPGBA7qA23alfjeiBA7gecbalBA23alfjeiB
A35LKQBA31khdhMBA27pfkgdhBA267PGVDA23jmnopeEA3diOZDA23KUblDA19Uj
lfoDA15gecbalDA3rA7lcjaafDA7rA7gecbalDA355jmnoYCLKQBA7VlcSBA3diO
ZBA3eoLKBA15fjPGBA27qA43alfjeiBA7VlcSBA3diOojCA11qA7PGVBA3LKUCA1
5khdhMBA19okRLBA275edVlcEA3okRLDA11UjlfoDA15igcmgeDA7pfkgdhDA3jm
noYDA11rA23jmnoYDA27jmnopeEA23KUjlEA51KUblDA15fjPGDA255xA15Ujlfo
BA7qA23qA11UjlfoBA39UjlfoBA11diOZBA27jmnoYBA11xA15eoLKBA7UjlfoBA
7gecbalBA7jbifcmBA271jmnoYDA7eoLKDA7jmnoYDA7rA7eoLKDUjlnoOA3rA11
rA11rA7rA7eoLKDA15rA3rA15rA11rA35pfkgdhDA47rA27VlcSDA199tSA6wfcf
befAhp4hoHBhp3tSA6wfcfbefAhp4hoHBhp3tSA6wfcfbefAhp4hoHBhp3tSA6wf
cfbefAhp4hoHBhp3tSA6wfcfbefAhp4hoHBhp3tSA6wfcfbefAhp4hoHBhp3tama
dA5qeeejfcehadA2agA2fcJhgdbA3ajbbA1QgiNhaJdeA1akbbA1QgiNhaJddA1a
kbbA1fgedegdfA3acbcA1edLgnhaXA2aibbA1eeJgmNhjdbA1ajabA1RZhidfANh
jJakhbA1RZhidgA3akhbA1effbdbAemNhjJajbbA1RLgeegfidbAXajbcA1fiReg
ddAIXAaklcA1eeZhdYdeAdfAakbiA1fcZgoghddA2akhcA1effbXA4ajbcA1fged
egdgA3acbbA13eeJgmNhjXA1ajacA1eeZhdYddA2ajbcA1RLgeegfiXA1akbbA2N
hjJhcIdiA4edLgnhadbA2ajbbA1QGddA4akbcA2IdjA24emNhjJA28NhjJhcIdb1
A28IdbXA23emNhjJA28NhjJhcIdbdeA28IdbdfA23emNhjJA28NhjJhcIdbdhA28
IdbdiA23emNhjJA28NhjJhcIXWA28IXdbA23emNhjJA28NhjJhcIXddA28IXdeA1
9tIA10fcFeoehefcmeeefemFfjA12emggLehXA2tIA10epQedIegfiA17ehNYJA3
tIA10fiRegIRejfiA16elJhjegLgmA1tIA10eeefemFfjcmeeejQfeA13fgJgmLg
dZYhjtAabA10fjdbIgoLYINhd1ZghgoJgeA239tAabA11XIgoLYINhd1ZghgoJge
A239tAabA10fjddIgoLYINhd1ZghgoJgeA239tAabA10efemFfjcmeeejQfeAZgh
goJgeA239tIA10egZgocnQNhhcnfahfgmhdJA9TkiiekaimahAabadtIA10egZgo
cnQNhhcnfahfgmhdJA9TgngkbipajkbibkcitIA10egZgocnQNhhcnfahfgmhdJA
9TgngkbipajkbibkcitIA10GJgm1hdIeggmZha1JhcA10wjgfjcepptIA10co2A4
ehcdcjA3pinedhDhfinTGSehcdcjA3pitIA10geJggNhfgmYA16efgohgddA3tIA
10RhdJghcnfeJglcnWXNA19tIA10geJggNhfgmYA16RQefehdbA2tIA10geJggNh
fgmYA16RQefehXA2tAabA8GA255tAabA8GA255=992803
  