/*@meta

Author:
'alon'

*/

#AM=Zebra2
#Vers=20000
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=38.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=PCore:MMD2
ML11=27.50
MR11=-30.00
MT12=MMix1:Cst
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=PCore:MMD3
ML21=25.00
MR21=-30.00
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=LFO2:Rate
ML31=75.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=32.00
MR34=-32.00
MT35=none:assigned
ML35=32.00
MR35=-32.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=32.00
MR43=-32.00
MT44=none:assigned
ML44=32.00
MR44=-32.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC1:SFX2
ML51=84.00
MR51=-116.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=40.00
MR53=-40.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=25.00
MR61=-37.50
MT62=OSC1:TMDpt
ML62=0.00
MR62=-96.00
MT63=none:assigned
ML63=40.00
MR63=-40.00
MT64=none:assigned
ML64=40.00
MR64=-40.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=15.00
MR71=-15.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=8.00
MR74=-8.00
MT75=none:assigned
ML75=8.00
MR75=-8.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=OSC1:WNum
ML81=15.00
MR81=0.00
MT82=none:assigned
ML82=40.00
MR82=-40.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=20
MMD1=100.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Tune
MMS2=23
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=MSEG1:Lpt
MMS3=30
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=3
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-24
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=30.50
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.30
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=0
Trig=1
Wave=0
Phse=0.00
Rate=48.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=140.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=18
TMDpt=48.00
Phse=42.50
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=-12.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=4
SFX2=16.00
FX2Sc=19
FX2Dt=100.00
Poly=3
Dtun=0.00
KVsc=23
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=1
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=20
Cut=150.00
Res=0.00
Drv=44.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=31.50
Click=49.50
Drv=2
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=69.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=45.50
FB=8.00
Damp=27.90
Size=98.50
Spd=100.00
Dpt=0.00
DFB=100.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-32.00
Att=8.50
Rel=30.00
Input=0.00
Output=2.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=4.00
fc2=41.50
res2=25.00
gain2=4.00
fc3=64.50
res3=25.00
gain3=5.50
fc4=80.50
res4=25.00
gain4=6.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=19.50
res2=25.00
gain2=7.50
fc3=70.00
res3=25.00
gain3=4.50
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=27.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pnpphplp:pmpphplp:aa:dp:do:lp:lo:eb:ec:ca:ea:dn:gf:hk:l
n:ba:gp:fd:da:gb:he:bg:mi:nd:ma:dc:gj:oa!tAabA9emOgdRgmcpelYgiOg
oHegejeoejPeicpKhihaKhcYgnKgoSRgmAUpkQciA19nbZnpodpoahA1UpkQciA3
CkcocodpoahA1abA6kapdhackA11eppdnpodpoahA9nagokjckA3egkhjlkbijla
A9TagA5goobnpodpoahA1TagA5TagA5jadljjchA3UpkQciA11golmnpodpoahA6
wcpolodpoahA1kgkbjlkbijlaA1lmUnpodpoahA1ab1alA1woibcA4tIA10glYgd
glHhghdHglYgdglcogiXhaAeicpKhihaKhcYgnKgoSRgmAUpkQciA19nbZnpodpo
ahA1tIA74tIA10efgmpkgkjgjcankomhepVnjekodaimmihgnmohhgnllcmpdcnl
bmkklnjidjaahcdghidkjmbcijndgonmcideldlbnmbjgnaimkjeeagdgmmglcpp
hlkhiWicnbantaeA10KdeNAtiaA6qA127tiaA6qA127tIA10geKggRhfgmSHhdgd
RgmKA22qwA1I1A1iaIA1kaIA1WIA1ZItAacA5qA3qwA1I1A1iaIA1kaIA1WIA1ZI
A2FA1NFA1HFA1QFA1IFA1faFA1gaFA1haFA1iaFA1iiFA1jaFA1jiFA1kaFA1kiF
A1laFA1liFA1WFA1UFA1naFA1niFA1ZFA1oiFA1paFA1piFA2GA1aeGA1aiGA1am
GA1NGA1beGA1biGA1bmGA1HGA1ceGA1ciGA1cmGA1QGA1deGA1diGA1dmGA1IGA1
eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaGA1geGA1giGA1gmGA1haGA1SGA1
hiGA1hmGA1iaGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA
1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koG
A1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1EGA1WGA1mcGA1meGA1mgGA1UGA1
mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1ZGA1ocGA1
oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA
1poGtQacA5qA3afA6abA3aeA17qblifolEmmpfciDA1QIcfejbcJA9iiIA13UIA1
3aeFA13ceFA7rA1WIA11qA7rA1I1A7rA1kaIA7rA1ZIA7rA1gaFA7rA1faFA7rA1
IFA7rA1QFA7rA1HFA7rA1NFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA
7rA1laFA7rA1liFA7rA1WFA7rA1UFA7rA1naFA7rA1niFA7rA1ZFA7rA1oiFA7rA
1paFA7rA1piFA7rA15tQacA5qA3afA6aeA2abaeA17qA11ejjckeCA7wA13gaIbi
igobCA9laIA13paIA7rA1WIA11qA7rA1I1A7rA1kaIA7rA1ZIA7rA1gaFA7rA1fa
FA7rA1IFA7rA1QFA7rA1HFA7rA1NFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7r
A1kiFA7rA1laFA7rA1liFA7rA1WFA7rA1UFA7rA1naFA7rA1niFA7rA1ZFA7rA1o
iFA7rA1paFA7rA1piFA7rA15tQacA5qA3aiA6aiA2abaeA21sOJikCwA3ipmcpfd
mcifmipCbcapDIklkk1JipmcpfdmcifmipC1dmaeFA1iaCjkjjbjCkahaMCA1HFb
iigRBipmcpfdmcifmipCY1jhFA11Y1khFA11Y1lhFA13omFA7rA1kaIA7rA1ZIA7
rA1gaFA7rA1faFA7rA1IFA7rA1QFA7rA1HFA7rA1NFA7rA1iiFA7rA1jaFA7rA1j
iFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1WFA7rA1UFA7rA1naFA7rA1niF
A7rA1ZFA7rA1oiFA7rA1paFA7rA1piFA7rA15tQacA5qA3afA2abA2adA2abaeA2
9wA13iaIA13WIA14FA13HFA7rA1WIA11qA7rA1I1A7rA1kaIA7rA1ZIA7rA1gaFA
7rA1faFA7rA1IFA7rA1QFA7rA1HFA7rA1NFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1
kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1WFA7rA1UFA7rA1naFA7rA1niFA7rA1ZF
A7rA1oiFA7rA1paFA7rA1piFA7rA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA
6qA127tAacA5qZcgcoEWpaeiJAcmJllIil1MgagnbjBHfbmpJciammoEiafcidMZ
pbhoChibcjlCaiikknCAphoklmZocmnEkaogjiJdiemmhCgaojanBfieeakDlaeh
gaCmmaiglDHpgefEAggpmJhmmebcDgiJjdEZknnbEcigmcpDhamkbjCgeoidhBka
QNCZKVCemaobiDhmlladBWpeaeDHpkddCnanicfEomgheeDlakipkCkajdbjBUmn
niCgaejogJIdkKEeimddeDNkaeoEZcnUMZPahEnaacfbBcinfpcCZokocJWadmkE
iacbenMfiVjbCoihapeCdiafaeBAakjbCZfnmlMSofHDgajgjnEAbigcdlWffeeJ
HnnibJQjmkcEgagoinCbiedinEWalajJAjijkJHjpeoCQacekClabofiEQomljCi
aneenEfmcmeiDniTphCnaakckDiabpfnJHmkpfMhmjbNDUbfdeBiaHldJkmmpcnD
haCcgCiapebbEciajafBWngccJjidgokENjiknEIpgcbBpihbnjEjikfiaCiaalm
jMkiacbkDbmlcFBiamdoclmkadgbpCAdjemMQblbhEpijjpdCApeQMNfanjCgipn
ppEjeobakBcilcdbDiafedjChakggaEfeanGDpakoanBHahHEhmoddmBmeglblBN
ajkfCiahnngMcilmkmClidfpoCWHMEgifhacBfilklfCInpfoJeihfadDAamocMN
ahboCbilamnCIfbhhCWbmilJnmhgHBjameHCQcnojEkahgkjEbijalgEdmjkdgBi
aonbiDtAacA5q1oeJlcEpmkhooEWAedEcmngpgCliphhbDbipkdfJfanfGDsiidl
phEsmeojcjDliimdbBcgcfgkBAopkfllpambcmDjeopajBagipPDbemmmhEskaid
blDjaalkhMsHleabEQklbcEhcfkHDbopmacBmmnfhfBHbiTCmkkhNDoeFocCIfec
nBiagmUlmqnakhkfMoideigCqhilbekCleffmhChanhokEpahodgEsfcnfRDnmad
1BnacipoEimlkohChoGbcDkahopiEgmmgTBmmmdpcEkmQnpChmfoanDIlbbjBkeh
fmcEkmcimcEgajeoiEdenlffDHNbdJaiekagEbeiaODIehmnJngWgdBboljcfBWe
kbmBZkhkkJngkdeiDna1ilMnikckgEIbenkEgmglpeClkTbkBnahcikCNcmgeDnc
jffcBioDTBsdiogddDQklleJdmajkcEkagoUCgaaolmJdkopRBdgBbeBeickMCsm
ofgakBcipkckCsoigaijClmZinEfohbamBpepchnDkakbdfCIhbMlmgeImjCZbfe
lBlibhjlCnihmepEbiRckCjikmDElakjfeBNblDMdefmklCZcjhhEhmdmbbDacic
bdDbcoighDUkbncEkajmdgEQomjhJCehbfDNehciBSphamBnagcooJjggnaiBhig
onjEAbdimEmecobiBAYjhdlkippeeDkiieopCpingejEaionhjEs1nephkhElimn
biEqtAacA5qUfabmBoiboieEkmnmahDiakbhaJIpiikEAojcddmjenjbkDnakobl
DZnlhpCIjehnMieajabBHbpckCHccnjCfiVofEjaKghEZoifhBciegGBcikbonEe
mfePDaiCbdDIglahBaekjdgBgiamplEhaedbhDIknjdMoeoldeDdiooibEkilhen
BhanbLBQodhnEaiQlgEAglapCpilgaiDgicjlfEjeHXBnighbhBWilnfEjmhhaoD
kalcllMNodedDUoebfDpigknnCiilfjlChiKdgDlabcgaDlaepemEceiccfDWpmi
cEgiIJBcmjdbiBbieonpEeiepbnDAjcfbEdmogXDoikjkfEfapachBQfbpcCceon
fgDcehaddBjijoglDlaafTBpeddgoBHTpjMAnljlEjameldCgaQpdJneSdlBiakg
haMAcmobdmnmcgeoDomblhlBkabomkEiikhciDHfojnMpmcefoDliacfaDiafekf
JkaionaJbmomhfBWoenmCkihdB1kaUlhMWkmglMhibhfeBWfmPBpijglbElegagk
DZmdlkEnicpeiBgeimhdDjamjcmCgaolafEpaiccoBkanfUJhmcfHBAiphaEAfoh
olmmmocfeBbefkeiBfahfVEgaceefDbmbeagDcmkpbfBhapoelBHpnbmENamghEe
eceakBHAcdCkaonmlCgmgiaeDkedebiDiaomdkCgaiidhEkmakNBnamjXChajmmh
CAglNDlmQckDbihjlfCIOgaCbiTdeBWmfcjJeiglopCbijpacDnadiboDnaofacC
iilcihEApieiCtAacA5qAaoTlmoiemniEkiamibCkaideiEiakleoCfmmpepDjen
ghcDAimdfdmHeidmEhiOplCpacnSEHbdadCpalhgcDkmjienDHhdppMHmkbdDgag
ldeEjelhcpDjihckhEpimoccBianenpCpmfngkDmmomfjBhaCahDfidbdeBbmbfe
kBWmbbhMlakgieEZWmcCQBabEpiofoiCiahakmEpaOjaEemgebmBjeilcbBcildI
DHjjddBjmjohnDfiljnlCZidolCUjnchDieYciDNnhcmCpaQmnEIdbbjComdkdeD
eifoomEkafgcgBnamolgCneVfgDpeidbfBeiikgdDAkfppCiijfopCpeijdfDlah
cegDkakbgkEcegmbeDlicjkpEgipgefBlaomhlBQkmfnEiijpjeEAjognChagnna
EWhagmJcmlabnDgijfcpDWIlkCeineieCbeljhpDlaknbmBiifigmDhigkECaedg
afBhaglomEhaogTDgacjojMoenaekDkanablDfaifnpCninpjpCmmfhdfDiiadfo
DiaiineEhmokflDleafdbDNhlNBniioQBgeldbeDgejnLBnijnbjDpaobcmBlepd
fbBWihhhJAefaoCiiJfcBmmhdbnBomlkdkDfimcehBgacffpDHchVJlagickChae
lffBlikpbmBaegcBDeeppCBaipfPBAoiEdlIijfjJfmeoSBIgaopCoiimepBfich
ieCSbfbbBjaljigEAcipgEiiiampCnaFadEkafbocCnaiflmEeiifkgEkefabeBo
ihnTBnamjNDSicgaBeehgenDAeglgCtamadA5qeeejfcehaeA2amA2epPeddbARh
jKanbbA1fgedegXA3acbcA1egenepdeA3aobbA1edOgngcXA2akbbA1fienegdbA
RhjKajhbA1fgedegddARhjKacbcA1PGdbA4akbbA1egenepdbA3aobbA1fgedegd
bA3abbbA1fgedegdeA3acbcA1eoOYhdKdbA1aobbA1eoOYhdKXA1aobbA1epPedd
eAHdbdiaobbA1edOgngcdbA2akbbA1egenepXAHXdbaobbA1egenepddA3aobbA1
PgiRhaKdbAKakbbA1PgiRhaKXA1akbcA1enYhidbA3akSA1enYhiXAHXdeakhiA1
enYhiddA3akhbA1enYhideA3akhcA1fcYgoghdbA2akSA1fcYgoghXA2akhiA1ep
PedXA3aobbA1fienegXA3akhcA1epPedddA3aobbA1PGXAhcHXdhakbiA1eeYhdS
dbA2akbbA1eeYhdSXA2akbcA2HXdiA23emRhjKA28RhjKhcHddQA28HdddbA23em
RhjKA31HA246taeHA5wA3pjPppCq2A111ggdejkCpp1hpBq1A111ekPneJpopphp
Bq1A111nochccJackmNBIphNBqA115xpnffABqA115poPppCpipp1CqA115plkhp
oCphPppCqA115paenodColpjodCqA115oepdmhCZjpUCqA115njjjkmCneefknCq
A115moBjbCUoljbCqA115iemlglCLcdgnCqA112xklcjCdfadclCqA115amhgneJ
pgcfnhJqA115WneokdmgajepfdmqA108wMgcdllaaccmdmjeQepdmqA107uspipp
hpBq1A107usvq1A107usq2A107usleTlclleginmedlqA107usA3XbefgdmqA107
usgnLVEHpeobCqA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107u
szvqA107uszvqA107uszvqA107uszvqA107uzsvqA111emobpkEsA119nammjmEi
eolfbEA119emobpkMA1iaEbbkoehEA115emobLMA2EA1651nekdQBZLjeCA119ka
habfBjijjdjCA119niLpeCmnmmamCA119niLSCZLbeJA1655afA2tNA6wfiemdmc
ehp3gaeiQbihp3tAHA5wA8191taeHA5wA3pjPppCq2A111ggdejkCpp1hpBq1A11
1ekPneJpopphpBq1A111ekPfeJackmNBIphNBqA115xpnffABqA115poPppCpipp
1CqA115plkhpoCphPppCqA115paenodColpjodCqA115oepdmhCZjpUCqA115njj
jkmCneefknCqA115moBjbCUoljbCqA115iemlglCLcdgnCqA112xklcjCdfadclC
qA115amhgneJpgcfnhJqA115WneokdmgajepfdmqA108wMgcdllaaccmdmjeQepd
mqA107uspipphpBq1A107usvq1A107usq2A107usleTlclleginmedlqA107usA3
XbefgdmqA107usgnLVEHpeobCqA107usyvqA107usyvqA107usyvqA107usyvqA1
07usyvqA107uszvqA107uszvqA107uszvqA107uszvqA107uzsvqA111emobpkEs
A119nammjmEieolfbEA119emobpkMA1iaEbbkoehEA115emobLMA2EA1651nekdQ
BZLjeCA119kahabfBjijjdjCA119niLpeCmnmmamCA119niLSCZLbeJA1655afA2
tNA6wfiemdmcehp3gaeiQbihp3tAHA5wA8191taeHA5wA3pjPppCq2A111ggdejk
Cpp1hpBq1A111ekPneJpopphpBq1A111ekPfeJackmNBIphNBqA115xpnffABqA1
15poPppCpipp1CqA115plkhpoCphPppCqA115paenodColpjodCqA115oepdmhCZ
jpUCqA115njjjkmCneefknCqA115moBjbCUoljbCqA115iemlglCLcdgnCqA112x
klcjCdfadclCqA115amhgneJpgcfnhJqA115WneokdmgajepfdmqA108wMgcdlla
accmdmjeQepdmqA107uspipphpBq1A107usvq1A107usq2A107usleTlclleginm
edlqA107usA3XbefgdmqA107usgnLVEHpeobCqA107usyvqA107usyvqA107usyv
qA107usyvqA107usyvqA107uszvqA107uszvqA107uszvqA107uszvqA107uzsvq
A111emobpkEsA119nammjmEieolfbEA119emobpkMA1iaEbbkoehEA115emobLMA
2EA1651nekdQBZLjeCA119kahabfBjijjdjCA119niLpeCmnmmamCA119niLSCZL
beJA1655afA2tNA6wfiemdmcehp3gaeiQbihp3tAHA5wA8191taeHA5wA7xqA119
xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA1
19xqA119xqA119xqA119xqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA4207aeA2tNA6wfiemdmcehp3gaeiQbihp3tAHA5wA
3qA7qA19VjlfoBA11LVblCA3MojenBA11OLPBVjlnoJA7okenOBA7cbalfjBA27q
A27jmnoSBA47lcjaafBlcjaifJedTlclmA35qA31TlcjaCA11edTlcJA15LVblCe
dTlcdmA163MojenDA7okenODA11lcjaafEA3LVblDA19UGTDA23cbalfjDA22DA1
5OLPDA11OLVEA23cbalfjDA23lcjaifEA11gecbalDA19alfjeiDA15jmnoSDA27
nppekgEA19alfjUEA31edTXEA159OLPBA7TlcNBA11eoOLBA15fjUGBA35alfjei
BA35alfjeiBA35OLPBA31khdhJBA27pfkgdhBA275okenODA11VjlfoDA15igcmg
eDA15jmnoSDA39jmnoSDA27jmnopeEA23LVjlEA51LVblDA15fjUGDA255xA11Tl
cjaCA7OLPBA23VjlfoBA15VjlfoBA39VjlfoBA11diMYBA35fjUGBA11gecbalBA
31jmnoSBA279lcjaifEA11diMYDA11LVblDA35jbifcmDA35TlcNDA3TlcNDA7Tl
cNDA15okenODA30DA11gecbalDA11TlcjaEA47pfkgdhDA239khdhMCA3edTXJOL
PBA19okenOBA39LVblBA23UGTBA23eoOLBA23LVblBA19LVblBA7nppecgBA19UG
TBA283VjlfoEdiMojEA23edTXDA19sA11nppecgDA11sA35gecbalDA3sA7gecba
lDA39jbifcmDA315jmnoSCA27okenOBA19VjlnoCA3TlcNBA15cbalfjBA19Vjln
oCA19diMYBA19jmnopeCA19okenOBA19UGTBA19diMYBA283MojenDA7lcjaifEj
mnoSEA3jmnoSDlcjaafEA11alfjeiDA15khdhJDA23MojenDA19TlcNDA15alfje
iDA15OLVEA19MojenDA19lcjaifEA11gecbalDA19alfjeiDA15jmnoSDA27nppe
kgEA19alfjUEA31edTXEA151cngecbBA3OLPBA7jmnoSBOLVCA3LVjlCA19fjUGB
A7qA23alfjeiBA7gecbalBA23alfjeiBA35OLPBA31khdhJBA27pfkgdhBA267UG
TDA23jmnopeEA3diMYDA23LVblDA19VjlfoDA15gecbalDA3sA7lcjaafDA7sA7g
ecbalDA355jmnoSCOLPBA7TlcNBA3diMYBA3eoOLBA15fjUGBA27qA43alfjeiBA
7TlcNBA3diMojCA11qA7UGTBA3OLVCA15khdhJBA19okenOBA275edTlcEA3oken
ODA11VjlfoDA15igcmgeDA7pfkgdhDA3jmnoSDA11sA23jmnoSDA27jmnopeEA23
LVjlEA51LVblDA15fjUGDA255xA15VjlfoBA7qA23qA11VjlfoBA39VjlfoBA11d
iMYBA27jmnoSBA11xA15eoOLBA7VjlfoBA7gecbalBA7jbifcmBA271jmnoSDA7e
oOLDA7jmnoSDA7sA7eoOLDVjlnoMA3sA11sA11sA7sA7eoOLDA15sA3sA15sA11s
A35pfkgdhDA47sA27TlcNDA199tNA6wfcfbefAhp4hoIBhp3tNA6wfcfbefAhp4h
oIBhp3tNA6wfcfbefAhp4hoIBhp3tNA6wfcfbefAhp4hoIBhp3tNA6wfcfbefAhp
4hoIBhp3tNA6wfcfbefAhp4hoIBhp3tamadA5qeeejfcehadA2agA2fcKhgdbA3a
jbbA1PGddA4akbbA1PgiRhaKddA1akbbA1fienegddAHXAakhcA1effbdbAemRhj
KajbbA1eeKgmRhjdbA1akbbA1eeKgmRhjXA1akbbA1eeYhdSddA2akbeA1effbXA
4ajbbA1PgiRhaKdeA1akbbA1enOgeegfidbAXakbbA1eeYhdSdeAdfAakbiA1edO
gnhadbA2ajbbA1fgedegdfA3acbbA1fgedegdgA3acbbA13enYhidfARhjKakhbA
1enYhidgA3akhbA1enOgeegfiXA1akbbA2RhjKhcHdiA4edOgnhaXA2akbbA1fcY
goghddA2akhbA2HdjA24emRhjKA28RhjKhcHdb1A28HdbXA23emRhjKA28RhjKhc
HdbdeA28HdbdfA23emRhjKA28RhjKhcHdbdhA28HdbdiA23emRhjKA28RhjKhcHX
QA28HXdbA23emRhjKA28RhjKhcHXddA28HXdeA19tHA10Pfaef1eeHdbA16emggO
ehXA2tHA10Pfaef1eeHXA16ehRSKA3tHA10epPedHenejfiA16elKhjegOgmA1tH
A10epPedHfhFfgefPA14fgKgmOgdYShjtAabA10fjdbHgoOSHRhd1YghgoKgeA23
9tAabA10fjXHgoOSHRhd1YghgoKgeA239tAabA10fjddHgoOSHRhd1YghgoKgeA2
39tAabA10fjdeHgoOSHRhd1YghgoKgeA239tHA10egYgocnPRhhcnfahfgmhdKA9
WkiiekaimahAabadtHA10egYgocnPRhhcnfahfgmhdKA9WgngkbipajkbibkcitH
A10egYgocnPRhhcnfahfgmhdKA9WgngkbipajkbibkcitHA10GKgm1hdHeggmYha
1KhcA10wjgfjcepptHA10co2A4ehcdcjA3pinedhDhfinWGNehcdcjA3pitHA10g
eKggRhfgmSA16efgohgddA3tHA10geKggRhfgmSA16efgohgdeA3tHA10geKggRh
fgmSA16enPefehdbA2tHA10geKggRhfgmSA16enPefehXA2tAabA8GA255tAabA8
GA255=1008193
  