/*@meta

Author:
'alon'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX2
ML11=100.00
MR11=-100.00
MT12=OSC3:SFX2
ML12=100.00
MR12=-100.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC2:SFX2
ML21=100.00
MR21=-100.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC2:SFX1
ML31=156.00
MR31=-44.00
MT32=OSC1:WNum
ML32=11.90
MR32=-3.10
MT33=OSC3:WNum
ML33=15.00
MR33=0.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC3:SFX1
ML41=0.00
MR41=-200.00
MT42=OSC2:WNum
ML42=15.00
MR42=0.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Comb1:FB
ML51=0.00
MR51=-200.00
MT52=SB1:Offs
ML52=90.00
MR52=-110.00
MT53=none:assigned
ML53=40.00
MR53=-40.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=SB1:Mix
ML61=52.00
MR61=-148.00
MT62=none:assigned
ML62=40.00
MR62=-40.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=PCore:MMD1
ML71=18.00
MR71=-182.00
MT72=LFO1:Rate
ML72=158.00
MR72=-42.00
MT73=LFO3:Rate
ML73=34.00
MR73=-166.00
MT74=LFO2:Phse
ML74=100.00
MR74=0.00
MT75=LFO4:Phse
ML75=100.00
MR75=0.00
MT76=PCore:MMD3
ML76=200.00
MR76=0.00
MT77=PCore:MMD5
ML77=0.00
MR77=-200.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=LFO2:Rate
ML81=156.00
MR81=-44.00
MT82=LFO4:Rate
ML82=78.00
MR82=-122.00
MT83=LFO1:Phse
ML83=100.00
MR83=0.00
MT84=LFO3:Phse
ML84=100.00
MR84=0.00
MT85=PCore:MMD2
ML85=4.00
MR85=-196.00
MT86=PCore:MMD4
ML86=86.00
MR86=-114.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=LFO1:Rate
MMS1=23
MMD1=82.00
MMVS1=0
MMVD1=0.00
MMT2=Rev1:Wet
MMS2=19
MMD2=96.00
MMVS2=0
MMVD2=0.00
MMT3=Rev1:Dry
MMS3=19
MMD3=-100.00
MMVS3=0
MMVD3=0.00
MMT4=Rev1:FB
MMS4=18
MMD4=14.00
MMVS4=0
MMVD4=0.00
MMT5=Rev1:Size
MMS5=20
MMD5=100.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=3
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=63.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=41.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=70.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=27.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=46.33
Rel=56.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-52.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=58.00
Dec=50.00
Sus=96.50
SusT=0.00
Sus2=0.00
Rel=58.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-36.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=2.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=-3.40
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=1
Wave=0
Phse=0.00
Rate=42.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=37.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=44.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=52.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=1
Wave=6
Phse=0.00
Rate=166.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=1
Wave=6
Phse=0.00
Rate=122.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=24
TMDpt=48.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=4.10
WPSrc=22
WPDpt=15.00
VtoD=44.50
Curve=22
Prec=9.00
FX1Tp=0
SFX1=72.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=4
SFX2=0.00
FX2Sc=23
FX2Dt=100.00
Poly=2
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=62.00
Rend=0
#cm=OSC2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=24
TMDpt=48.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=22
WPDpt=16.00
VtoD=0.00
Curve=25
Prec=9.00
FX1Tp=24
SFX1=-56.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=4
SFX2=0.00
FX2Sc=23
FX2Dt=100.00
Poly=0
Dtun=0.00
KVsc=26
Vol=150.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=65.00
Rend=0
#cm=OSC3
Wave=1
Tune=9.50
KeyScl=100.00
TMSrc=25
TMDpt=48.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=22
WPDpt=16.00
VtoD=0.00
Curve=28
Prec=9.00
FX1Tp=13
SFX1=100.00
FX1Sc=1
FX1Dt=-2.00
FX2Tp=4
SFX2=0.00
FX2Sc=23
FX2Dt=100.00
Poly=0
Dtun=0.00
KVsc=29
Vol=104.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=26.50
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=11
Cut=27.00
Res=24.00
Drv=10.00
Gain=0.00
FM1=150.00
FS1=23
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=24
TMDpt=6.80
Detn=0.00
VtoD=9.50
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=7.00
DmpSrc=0
DmpDpt=100.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=36.00
SecSrc=0
SecDpt=98.00
Dist=9.50
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=47.00
DMSrc=0
DMDpt=0.00
Edge=50.50
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=6.80
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=0.00
FMSrc=22
FMDpt=100.00
Offs=10.00
OMSrc=24
OMDpt=100.00
Mix=48.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=12.60
Output=0.00
PreTilt=1.60
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=22
PanMD1=100.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=23
PanMD2=100.00
Vol2=50.00
VCA2=4
ModSrc2=0
ModDpt2=0.00
Pan3=-18.00
PanMS3=18
PanMD3=100.00
Vol3=50.00
VCA3=3
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=16.50
VCA4=2
ModSrc4=0
ModDpt4=92.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=77.50
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=0.00
FB=50.00
Damp=27.90
Size=49.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=14.00
#cm=Comp1
Type=1
Rat=70.50
Thres=-25.00
Att=4.00
Rel=44.50
Input=0.00
Output=3.50
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=0.00
res2=25.00
gain2=8.00
fc3=40.00
res3=25.00
gain3=3.50
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=65.00
res3=25.00
gain3=4.00
fc4=84.00
res4=25.00
gain4=-1.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=16.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:aaaaialp:popphpdp:jkjjjjlo:popphplp:gdgceneb:kaaogkdn:
kaaookdm:klkkkkdo:fehgjido:do:dp:aa:lp:lo:dn:ma:hp:pp:aj:ln:eb:d
m:ed:pn:ec:bm:ea:ca:da:lc:jm:bl:dg:ii:gi!vCabC9emgpgdgbgmcpelgjZ
gpgoSegejeoejfdeicpgfhihagfhcgjgngfgohegbgmCmipkndcfC19nboalhomp
oahC1mipkndcfC3AkclkompoahC1abC6iapghgclC11eppdlhompoahC10fniocl
C3ifmianQekiaC9bgagC5gooblhompoahC1bgagC5bgagC5jadlkmcfC3mipkndc
fC11golmlhompoahC9RcpmdompoahC1gfmoanQekiaC1lmmilhompoahC1abacff
C4RoibcC4vRC10gmgphdheSgjgoShdhagbgdgfcoZdchaCcpgfhihagfhcgjgngf
gohegbgmCmipkndcfC19nboalhompoahC1vRC74vRC10legppooaSieffhihlach
bilmflhDkeehgphdckjfaffkamkfijCkkhnampojckhpfilnakbnfpiodjdminfe
pJpogdiehfcfhobbpelfcfciaobofolfghbgjlifvaeC10GcckeCviaC6qC127vi
aC6qC127vRC10gegfgggbhfgmheShdgdgbgmgfC22qC2RC1R1C1iaRC1kaRC1GRC
1oaRvCacC5qC3qC2RC1R1C1iaRC1kaRC1GRC1oaRC2LC1baLC1SLC1TLC1RLC1fa
LC1gaLC1haLC1iaLC1YLC1jaLC1jiLC1kaLC1kiLC1laLC1liLC1GLC1miLC1naL
C1niLC1oaLC1oiLC1paLC1piLC2PC1aePC1aiPC1amPC1baPC1bePC1biPC1QPC1
SPC1cePC1ciPC1cmPC1TPC1dePC1diPC1MPC1RPC1eePC1eiPC1emPC1faPC1feP
C1fiPC1fmPC1gaPC1gePC1ZPC1gmPC1haPC1hePC1hiPC1hmPC1iaPC1icPC1ieP
C1igPC1YPC1ikPC1imPC1ioPC1jaPC1jcPC1jePC1jgPC1jiPC1jkPC1VPC1joPC
1kaPC1kcPC1kePC1kgPC1kiPC1kkPC1kmPC1koPC1laPC1UPC1lePC1lgPC1liPC
1lkPC1lmPC1EPC1GPC1mcPC1mePC1mgPC1miPC1mkPC1mmPC1moPC1naPC1ncPC1
nePC1ngPC1niPC1nkPC1nmPC1noPC1oaPC1ocPC1oePC1ogPC1oiPC1okPC1omPC
1ooPC1paPC1pcPC1pePC1pgPC1piPC1pkPC1pmPC1poPvTacC5qC3SC6SC4TC31B
C14BC1iaFC7qC1iaFC7qff1nfFC9GBff1nfFC9GBff1bfAC10Rff1bfAC10Rff2A
C9SRff2AC9SRC1iaAC9R1C1iaAC9R1C1kaAC9gaRC1kaAC9gaRff1lfAC9iaRff1
lfAC9iaRklkkmkAC9jaRklkkmkAC9jaRklkkokAC9kaRklkkokAC9kaRC2BC9laR
C2BC9laRC1baBC9GRC1baBC9GRklkkbkBC9naRklkkbkBC9naRff1cfBC9oaRff1
cfBC9oaRff1dfBC9paRff1dfBC9paRC1RBC7emokpmRC1RBcifmapEqC2LC7tvTa
cC5qC3ahC2abC2abC2abaeC21llboifEFakfhAC1aeLjoohhjBmnmm1Kaknhcdlm
iofgapLFmphdBmnmm1KaknhcdlmelkgSLbiiggbBmnmm1KaknhcdlmaipgdbLjoo
hdjBmnmm1KaknhcdlmhokkdlLbiigcbBmnmm1KaknhcdlmngpbegLbiigobAmnmm
1KaknhcdlmXapfeLpeMepAmnmm1KaknhcdlmC1R1C7tC1kaRC7tC1oaRC7tC1gaL
C7tC1faLC7tC1RLC7tC1TLC7tC1SLC7tC1baLC7tC1YLC7tC1jaLC7tC1jiLC7tC
1kaLC7tC1kiLC7tC1laLC7tC1liLC7tC1GLC7tC1miLC7tC1naLC7tC1niLC7tC1
oaLC7tC1oiLC7tC1paLC7tC1piLC7tC15vTacC5qC3bcC2abC2anC2abaeC47YRC
3inmcpfEdbddldEC1GRoihjfoBC9piRC3lgboafBpbcinmAngkgbaLcfejbcBlgb
oafBpbcinmAhfonbiLnllgonAlgboafBpbcinmAC1ceLmdTimAlgboafBpbcinmA
ipmccnLmppdMBlgboafBpbcinmAfpWXLammdhaBfalijoAkjehobEhbFdkLoihjb
oAfalijoAkjehobEAakBLjcceJBfalijoAkjehobEdeddelLbiigcbBcifmipFrC
1ZLjcceJBC3teenagoLjoohdjBC3tidjfheLdbamadBC3tddcehlLhkjochBC3ti
pfgHLjoohpjAC3thcnjiaLiggbbiBC3tC1jiLC7tC1kaLC7tC1kiLC7tC1laLC7t
C1liLC7tC1GLC7tC1miLC7tC1naLC7tC1niLC7tC1oaLC7tC1oiLC7tC1paLC7tC
1piLC7tC15vTacC5qC3afC2abC2adC2abaeC32RC13iaRC13GRC14LC13SLC7tC1
GRC11qC7tC1R1C7tC1kaRC7tC1oaRC7tC1gaLC7tC1faLC7tC1RLC7tC1TLC7tC1
SLC7tC1baLC7tC1YLC7tC1jaLC7tC1jiLC7tC1kaLC7tC1kiLC7tC1laLC7tC1li
LC7tC1GLC7tC1miLC7tC1naLC7tC1niLC7tC1oaLC7tC1oiLC7tC1paLC7tC1piL
C7tC15viaC6qC127viaC6qC127viaC6qC7fgff1BC7fgff1BC7fgff1BC2DC7kmk
kckBC3klkkgkDC67viaC6qC127vCacC5qoacgcoEGpaeiFCcmFllRil1KgagnbjB
SfbmpFciammoEiafcidKoapbhoAhibcjlAaiikknACphoklmoaocmnEkaogjiFdi
emmhAgaojanBfieeakDlaehgaAmmaiglDSpgefECggpmFhmmebcDZFjdEoaknnbE
cigmcpDhamkbjAgeoidhBkaTbaAoagfndAemaobiDhmlladBGpeaeDSpkddAnani
cfEomgheeDlakipkAkajdbjBmimnniAgaejogFRdkgfEeimddeDbakaeoEoacnmi
KoafdahEnaacfbBcinfpcAoaokocFGadmkEiacbenKfindjbAoihapeAdiafaeBC
akjbAoafnmlKheofSDgajgjnECbigcdlGffeeFSnnibFTVkcEgagoinAbiNinEGa
lJFCjijkFSjpeoATacekAlabofiETomljAianeenEfmcmeiDnibgphAnaakckDia
bpfnFSmkpfKhmjbbaDmibfdeBiaSldFkmmpcnDhaAcgAiapebbEciJafBGngccFj
iXokEbajiknERpgcbBpihbnjEjikfiaAiaalmjKkiacbkDQULBiamdoclmkaXbpA
CdjemKTWbhEpijjpdACpeTKbafanjAZOIEjeobakBciUdbDiafedjAhakggaEfea
nPDpakoanBSahSEhmodMBmeglWBbaJkfAiahnngKcilmkmAlidfpoAGSKEZfhacB
filklfARnpfoFeihfadDCamocKbaahboAbilamnARfbhhAGQilFnmhgSBjameSAT
cnojEkahgkjEbijalgEMjkXBiaonbiDvCacC5q1oeFUEpmkhooEGCNEcmngpgAli
phhbDbipkdfFfanfPDrYdlphErmeojcjDliimdbBcgcfgkBCopkfllpambcmDjeo
pJBagipfdDbemmmhErkaidWDjaalkhKrSleabETklbcEhcfkSDbopmacBmmnfhfB
SbibgAmkkhbaDoeLocARfecnBiagmmilmqnakhkfKoideigAqhilbekAleffmhAh
anhokEpahoXErfcnfgbDnmad1BnacipoEimlkohAhoPbcDkahopiEgmmgbgBmmmd
pcEkmTnpAhmfoanDRlbbjBkehfmcEkmcimcEgajeoiEdenlffDSbabdFaiekagEb
eiagpDRehmnFngGgdBboljcfBGekQBoakhkkFngkdeiDna1ilKnikckgERbenkEg
mglpeAlkbgbkBnahcikAbacmgeDncjffcBioDbgBrdiogddDTklleFMJkcEkagom
iAgaaolmFdkopgbBXBbeBeickKArmofgakBcipkckAroigaijAlmoainEfohbamB
pepchnDkakbdfARhbKlmgeRmjAoabfelBlibhjlAnihmepEbigbckAjikmDElakj
feBbaWDKdefmklAoacjhhEhmMbbDacicbdDbcoighDmikbncEkaVXETomjhFAehb
fDbaehciBhephamBnagcooFjggnaiBhigonjECbdimEmecobiBCgjjhdlkiIeeDk
iieopApingejEaionhjEr1nephkhElimnbiEqvCacC5qdd2DnhkdTDbpifclDgg1
cgDaknhcdDfcliboDjkjjbjDobhkbeDcjfmapDhbFakDliboafDC2DnhkdpaEgg1
ogEFaknhEmnmm1EkehaKEmdpfkiEthbFikEbpifglEfmipPEcjfmapEomfbliKip
mcpflmipmcpfMmnmm1FfmipPAjkjj1AkoehobAaknhcdBomfbhiBC383vCacC5qd
d2DnhkdTDbpifclDgg1cgDaknhcdDfcliboDjkjjbjDobhkbeDcjfmapDhbFakDl
iboafDC2DnhkdpaEgg1ogEFaknhEmnmm1EkehaKEmdpfkiEthbFikEbpifglEfmi
pPEcjfmapEomfbliKipmcpflmipmcpfMmnmm1FfmipPAjkjj1AkoehobAaknhcdB
omfbhiBpagpjaEemgeQBjeilcbBcildRDSjjddBVjohnDfiljnlAoaidolAmijnc
hDiegjciDbanhcmApaTmnERdbbjAomdkdeDeifoomEkafgcgBnamolgAnendfgDp
eidbfBeiikgdDCkfIAYjfopApeijdfDlahcegDkakbgkEcegmbeDlicjkpEZpgef
BlaomhlBTkmfnEYjpjeECjognAhagnnaEGhagmFcmlabnDZjfcpDGRlkAeineieA
beljHDlaknQBYfigmDhigkEAaeXafBhaglomEhaogbgDgacjojKoenaekDkanaWD
faifnpAninpjpAmmfhdfDYadfoDiaYneEhmokflDleafdbDbahlbaBniioTBgeld
beDgejnhkBnijnbjDpaobcmBlepdfbBGihhhFCefaoAYFfcBmmhdbnBomlkdkDfi
mcehBgacffpDSchndFlaZckAhaelffBlikpQBaegcBDeeIABaipffdBCoiEdlRij
fjFfmeoheBRgaopAoiimepBfichieAhebfbbBjaljigECcipgEYiampAnaLadEka
fbocAnaiflmEeiifkgEkefabeBoihnbgBnamjbaDheicgaBeehgenDCeglgAvama
dC5qeeejfcehaeC2amC2epfdNdbCgbhjgfanbbC1epfdNdcC3anbcC1epfdNddC3
anbeC1NgpgngcdbC2JbiC1eogpgjhdgfdcC1aobbC1fdPdcChcSdcdhakbcC1fdP
dbC4JbeC1fdZgbhagfdbCgfJbiC1egenepdeC3aobbC1fgNegdeC3acbcC1eegjh
dhedbC2JbeC1fgNegdcC3abbiC1epfdNdeCSdbdiaobbC1NgpgngcdcC2akbbC1e
genepdcCSdcdbaobbC1egenepddC3aobbC1egenepdbC3aobbC1fdZgbhagfdcC1
akbcC1engjhidbC3akheC1engjhidcCSdcdeakhiC1engjhiddC3akhbC1engjhi
deC3akhcC1eogpgjhdgfdbC1aobbC1fcgjgoghdcC2akhiC1fienegdbCgbhjgfa
khbC1fienegdcC3akhcC1fgNegdbC3acbbC1fcgjgoghdbC2akhcC1fgNegddCgb
hjgfacbcC1eegjhdhedcC2akbcC2SdcdiC23emgbhjgfC28gbhjgfhcSddTC28Sd
ddbC23emgbhjgfC31SC246vaeSC8RC7cfejjcFTpjbeAlignflAcfejjcAhdddli
AlhgnnlAC2BcfejbcBenAcfBgpnlXBjhnaejBoacjgeBnolggnBC75nognimFNAa
kAfpdcenAiggjihAggcgkmAgkmdmlAefciopAeopmahBefejWBmgbhclBgecfB1I
cbghBTkkgpBC75jhjcigFkmagIFagphA1mnbdhjAfkbjkaAQbjlmAikfanoAoofo
plAMfebbBbofebpBdbhkdeBbobkgkBicjnhbBC75falhiaFnbjaojFkollTAiofe
gdAenamjeAmpgokmAnahimnARmfogAdefpahBhfjabdBpomocjBMbcgnBnfjahdB
C75belihfFphbkneFffiaccAfajfenARIihAibmeVAbekblmAjcclncAfgnepkAm
m1ahBmmcdbpBflakhaBchiehfBC75igabgkFbnkfEFpmeebeAbcngdhAZoehhAde
bkinAfkmjklAoejbKAegokogAeibcpiAjjhibeBhkachdBhjhh1BC75llAgaFohm
ckmFnnZaiAlelgcfAkjmogdAejamiaA1GjnAcjghkmAodfbngAnkhgoeAjjjealB
ojhlhfBjdbhhjBC75ophlfgFUoajkFhlbjpjFffjhbdAojliepAlkpmgfAcdlhip
AgnMjlAialjmfAgmnlnaAjklaacBfhpfhhBkmlhhkBC75celjemFhmpoYF1gbobF
phhhabAckkddlAoeoaelAahkoibAUbbikAbncblfApoBKAdejjpdAmggohkBmgfh
hmBC75pfjfejFolAidFhcmbnjFhlejphFhgcodfAiehmNAddfghkAbkinieAipml
kpAjlpclgAbaoconAgbdkhlBifnnhmBC75mghcegFldpohkFkhcbncFahkdolFmb
ljcoAcebidlAfifahbAafbbhoAachgkkAdhkflaAolckoiAplafhmBeegdhnBC75
jhepNFjaHgpFnmibmkFjepmnpFanefciAmelddcAhnekZAnfahhdAheSkfAnefhk
kAmhhdocAjgnbhmBadojhnBC75ZcmRFgoCgeFbbocmcFSfgneFfinacbAgdepckA
kceefpAkgpoghAohmkjpAhaakkeAkdlmnmATjnhnBmdgohoBC75djJF1elibfiFe
gPllFknkpmiFkeflWAadolcbAmiAfgAhgpffmAfjhfjkAanKjnAhoafnhAmlZhoB
icpehoBC75akogdjFciacenFhlkcldFdkJKFpaogbeAkdigbjAondienAegomfbA
mmbpjfAkkgpjhAfkeonbAgfdeHBLhkHBC75nlmcXFagidLFlaackmFmggclbFdlh
caoANccbbAbcddeeAbhodegA1mkipAegccjbAXjhmlAq1C67I1HBOIHDgphkfdBa
mfjeiDjifjfmBfijpofEhkgcgfBkigdnnKoibhgoBbanlgnAmlShhBpojjbcBpeI
HBokengpBsC67hnlbgeBOIHDmdmoB1deleelDnjheekBPjkpkEbefhfgBkmladcE
eiGgbBfmelapAKpogpBjofkomApfIHBnabfhbBsC67pmgcejBubicdcmBflapepD
bkjadiBjgmkahDkpelehBidkphgEkiZffBVooPFlanmZBRibldApgIHBlhnnhcBs
C67hkbecoBugmhhbiBidgkfcDfmklcgBameibcDejRdiBcofhjnEaibbejBdifad
hKkclkgbBmeephfAphIHBjnkfheBI1HBC67pimfbcBI1HDGmlaeBkkmfffDVmgbe
BibmfQDoedecjBjjfgDEZljMBmcgdamEjfjifkBaijnadApiIHBiegnhgBI1HBC6
7oo2AI1HDcjRocAncSfjDnoobacBpgPchDhocjbkBaffgobEmigbTBhgpdgkEihh
gfdBgafcipMpjIHBgkdfhiBI1HBC67bggmmbAI1HDgahhmbAmiomflDcjpbohAnh
CTDIjpanBnpkkOEmdbicgBegoaVEnbieenBkakkjjKpkIHBfelbhjBI1HBC67Aoj
jdAI1HDjikokaADlifoDjfbomkAljEdiDiabgabBnmIamDKmpWBnbegmeEWjdehB
omjeclEpkIHB1cnhlBqC67mm1emAI1HDkamlHAlfiegbDacemkmAjkhmLDacbkoj
AejckWDliigbbBfmknolEgfkbLBeeckifEplIHBcjkjhmBqC67piikcpAI1HDNli
gkAnggkgcDaklgkcAomeleeDmdakobAomlhbpDgediaoBhgfhpiEegliB1hogeje
EplIHBehcdhnBqC67ceejbcAI1HDogkeffApifagdDbcSjjAFWehDidplniAipef
ceDbaokakBmiiaacDchmpFBlhjokdEpmIHBgejnhnBqC67jpaookFI1HDikjbRAb
jdhgeDbjikipAipokejDeeomnaAdcndciDlmjlahBngnfaiDaiogdlBpaniUEpmI
HBicbhhoBqC67phikkpFrcnhoclAdlbngfDcbpeifAobljemDaennmiAnfgacnDZ
enaeBodckapDojpmdjBckbdmcEpmIHBkajbhoBqC67wrnagkbgAfmadggDfclmhi
AddijepDmfmnGAhioodbDbeICBpaHbfDmkbddiBgeennbEpmIHBEalHBqC67xrhe
fhabAhoojggDgcjagfAiefifcDigEliAWhmXDiagbplAOneWDklckXBVihoaEOIH
BnlifHBqC71rcoYniFjpmpghDhcgefcAngchffDegkplaAEJdlDnimepeAakckcc
DimLdeBngmbopEOIHBpjIHBqC67yC3y1gdmjkpAy7lboejhEeipcalEy16zC3z1F
JjnAz7polaihEjpJpkKz16poLigAC3poLigApoLigAbhejikApoLigApoLigApoL
igApoLigApoLigApoLigApoLigApoLigAjepkgoEkoconmKpoLigApoLigApoLig
ApoLigApoLigApoLigApoLigApoLigApoLigApoLigApoLigApoLigApoLigApoL
igApoLigApoLigApoLigAeoWZAC3eoWZAeoWZAocbbgpAeoWZAeoWZAeoWZAeoWZ
AeoWZAeoWZAeoWZAeoWZAcojdeoE1fdEKeoWZAeoWZAeoWZAeoWZAeoWZAeoWZAe
oWZAeoWZAeoWZAeoWZAeoWZAeoWZAeoWZAeoWZAeoWZAeoWZAeoWZAkbUNAC3kbU
NAkbUNAjhjbejAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAmhclcoEmmh
ikaKkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNA
kbUNAkbUNAkbUNAkbUNAkbUNApeejbpAC3peejbpApeejbpAelbbceApeejbpApe
ejbpApeejbpApeejbpApeejbpApeejbpApeejbpApeejbpAgameanEnmjnicKpee
jbpApeejbpApeejbpApeejbpApeejbpApeejbpApeejbpApeejbpApeejbpApeej
bpApeejbpApeejbpApeejbpApeejbpApeejbpApeejbpApeejbpAljpcCAC3ljpc
CAljpcCAamnbaeAljpcCAljpcCAljpcCAljpcCAljpcCAljpcCAljpcCAljpcCAb
fihofKhmhjfdKljpcCAljpcCAljpcCAljpcCAljpcCAljpcCAljpcCAljpcCAljp
cCAljpcCAljpcCAljpcCAljpcCAljpcCAljpcCAljpcCAljpcCAOXmfFC3OXmfFO
XmfFjkcbmlFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfFgkifkpKLlhcbK
OXmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmf
FOXmfFOXmfFOXmfFOXmfFY2FC3Y2FY2FQkbimFY2FY2FY2FY2FY2FY2FY2FY2Fia
ahhdKamoknplmY2FY2FY2FY2FY2FY2FY2FY2FY2FY2FY2FY2FY2FY2FY2FY2FY2F
wC3w1TbehbFw7jcepfaKcponDlmw16TamNFC3TamNFTamNFciogeiFTamNFTamNF
TamNFTamNFTamNFTamNFTamNFTamNFkejhcnKfcpajplmTamNFTamNFTamNFTamN
FTamNFTamNFTamNFTamNFTamNFTamNFTamNFTamNFTamNFTamNFTamNFTamNFTam
NFGJQFC3GJQFGJQFSliSFGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFlgnpakKoiog
HlmGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFG
JQFGJQFxC3x1TbepbMx7jcepnalmcoonBlmx16GJVMC3GJVMGJVMSlikaMGJVMGJ
VMGJVMGJVMGJVMGJVMGJVMGJVMlgnpiklmoiogIllGJVMGJVMGJVMGJVMGJVMGJV
MGJVMGJVMGJVMGJVMGJVMGJVMGJVMGJVMGJVMGJVMGJVMGJQMC3GJQMGJQMSliSM
GJQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMlinpaklmoiogHllGJQMGJQMGJQMGJQMG
JQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMC127yC3y29zC3
z29poLigAC3poLigApoLigApoLigApoLigApoLigApoLigApoLigApoLigApoLig
ApoLigApoLigApoLigApoLigApoLigApoLigApoLigApoLigApoLigApoLigApoL
igApoLigApoLigApoLigApoLigApoLigApoLigApoLigApoLigApoLigApoLigAe
oWZAC3eoWZAeoWZAeoWZAeoWZAeoWZAeoWZAeoWZAeoWZAeoWZAeoWZAeoWZAeoW
ZAeoWZAeoWZAeoWZAeoWZAeoWZAeoWZAeoWZAeoWZAeoWZAeoWZAeoWZAeoWZAeo
WZAeoWZAeoWZAeoWZAeoWZAeoWZAkbUNAC3kbUNAkbUNAkbUNAkbUNAkbUNAkbUN
AkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAkbU
NAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNAkbUNApeejbpA
C3peejbpApeejbpApeejbpApeejbpApeejbpApeejbpApeejbpApeejbpApeejbp
ApeejbpApeejbpApeejbpApeejbpApeejbpApeejbpApeejbpApeejbpApeejbpA
peejbpApeejbpApeejbpApeejbpApeejbpApeejbpApeejbpApeejbpApeejbpAp
eejbpApeejbpApeejbpAljpcCAC3ljpcCAljpcCAljpcCAljpcCAljpcCAljpcCA
ljpcCAljpcCAljpcCAljpcCAljpcCAljpcCAljpcCAljpcCAljpcCAljpcCAljpc
CAljpcCAljpcCAljpcCAljpcCAljpcCAljpcCAljpcCAljpcCAljpcCAljpcCAlj
pcCAljpcCAljpcCAOXmfFC3OXmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfFO
XmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfF
OXmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfFOXmfFY2FC3Y2FY2FY2FY2FY2
FY2FY2FY2FY2FY2FY2FY2FY2FY2FY2FY2FY2FY2FY2FY2FY2FY2FY2FY2FY2FY2F
Y2FY2FY2FY2FwC3w29TamNFC3TamNFTamNFTamNFTamNFTamNFTamNFTamNFTamN
FTamNFTamNFTamNFTamNFTamNFTamNFTamNFTamNFTamNFTamNFTamNFTamNFTam
NFTamNFTamNFTamNFTamNFTamNFTamNFTamNFTamNFTamNFGJQFC3GJQFGJQFGJQ
FGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQ
FGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFGJQFxC3x29GJVMC3GJVMGJV
MGJVMGJVMGJVMGJVMGJVMGJVMGJVMGJVMGJVMGJVMGJVMGJVMGJVMGJVMGJVMGJV
MGJVMGJVMGJVMGJVMGJVMGJVMGJVMGJVMGJVMGJVMGJVMGJVMGJQMC3GJQMGJQMG
JQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMG
JQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMGJQMC127aoC2vbaC9Rfie
mMceH3gaeiTbiH3vCSC8RC8191vaeSC8RC3adibiaAabfgCBHglCBabibCBCnhCB
ieomCBhnglRBdjiogdBC95obmneeAabkameAmmjeocAkkQCBjkgbapBacfmboBNc
iepBdjiogdBC95paggccACfakcAggeknbAkjmgIAmnlabhBabcocpBcbjefhBdji
ogdBC98AC1iaAC1GAOfdIAC1SBC1RBC1gaBdjiogdBC95ekZhiAacbipiAgfiepm
AklhcCBmnokacBaecbafBhfigPBdjiogdBC95iomogpAacieopAmldbpiAfggeCB
jkpoaeBieffJBgmkbeeBdjiogdBC95ncdeghAacpaogAdcnppdACfgCBggbcahBa
dikanBgelmegBdjiogdBC95bfjlfoAabfmnoAjiimopAklehCBddcgJBidEbbBfm
nheiBdjiogdBC95fjabfgAabminfAIdjolAfgdjCBCdkalBadpdbfBfdpcekBdji
ogdBC95ZjkddAChildAjjopnjAI2AddijbdBacmfcgBdcfofdBdjiogdBC95jngh
enAabdemnAgfohogACclCBmnenanBicchbkBelanenBdjiogdBC95lmjjaiACjeY
AjkfcmeAkihaIAddombnBiamldlBaioffnBdjiogdBC95cedeMACamlmAdcPnoAf
faoCBgghfbbBicjaccBdkNfbBdjiogdBC95kmCclACoekkAIVnfAfeodIACjnbfB
icpjckBckhjffBdjiogdBC95demnbjAClmjjAmmphmmApokjIAjkmebjBibgcddB
bjkpfjBdjiogdBC95hiddbbACcijbAddkfmiAfdinIAggniWBCjhdhBbbmkflBdj
iogdBC91qrq1I1HBs1uqC91qrcdghhnBhaepjnFsiaY1FsuqC91qrdiolhlBgamf
ogEspaoo1EsuqC91qremgphkBelgphkDOIHBrsuqC91qrafkbHBnjMfoBI1HBnmn
nfnBsuqC91qrakPHBUhjMBI1HBlklldlBsuqC91qrapodhoBiklgbkBI1HBjijjb
jBsuqC91qrbeiehoBmgogpbAsomoo1AsuqC91qrbjcfhoBhigakoAskikk1AsuqC
91qrcokjhmBYhbBEsnammemEsuqC91qrbomghnBfeleffAsmimmemAsuqC91qreh
mohkBcekmfiDOIHBnonnfnDsuqC91qrcjaihnBkajdgbKsjaY1KsuqC91qrddekh
mBbaBkdEskmkk1EsuqC91qrFimhlBngcfbfDOIHBjkjjbjDsuqC91qrPcnhlBpoo
iXDOIHBlmlldlDsuqC4187aiC2vbaC9RfiemMceH3gaeiTbiH3vCSC8RchhdadFe
ldfmiFgaehcbAabdlekAikglflAikglflAlbnofgAQokfkAfjkkhbAiofhjaAfhd
elbAnhbgneAolonpcAcgdiafBglalamBfigpanBnkmhakBdhfoahBmjnmagBkcgj
alBhjefbfBadomccBpmbddbBaibdMBlmkcLBlmkcLBfbjhFBcpigdhBmflfdbBip
mncoBokUTBbncfdhBKnnB1nnldehBC1emBdhfoelBhbgnefBcnbadlBoloncoBem
haceBmpAboBfafmbnBoageSBemhaceBgpphcgBjepecfBbhmdbpBohabbeBeldfa
eBbfenohAlgRmmAfbncllATmblfAohablgAalmelgAfgpjUAbenhkgAiofhjaApd
CgdAmpAboAjnahliFnfkabdFmnmicbdlhbgnibllhbgnibdlmnmicbllnfkabdKj
nahliKmpAboEpdCgdEiofhjaEbenhkgEfgpjUEalmelgEohablgETmblfEfbncll
ElgRmmEbfenohEeldfaeDohabbeDbhmdbpDjepecfDgpphcgDemhaceDoageSDfa
fmbnDmpAboDemhaceDoloncoDcnbadlDhbgnefDdhfoelDC1emDnnldehDKnnBDb
ncfdhDokUTDipmncoDmflfdbDcpigdhDfbjhFDlmkcLDlmkcLDaibdMDpmbddbDa
domccDhjefbfDkcgjalDmjnmagDdhfoahDnkmhakDfigpanDglalamDcgdiafDol
onpcEnhbgneEfhdelbEiofhjaEfjkkhbEQokfkElbnofgEikglflEikglflEabdl
ekEgaehcbEeldfmiKchhdadKofakbcFghkdnoFehhnddAgchcgbAcbcghhAofakh
oAbajdibAokdlijAnehhjkAafdblhAgnnenlAofakCBmpegaoBmeoebgBDldbjBn
pnjbhBWpfbdBhnghbbBkdEbcBpfjnbiBC1ccBhnghcmBlefbdeBC1dhBplmoddBh
cafcmBkoSccBafdbbjBbgmebdBpfjnbcBcmYbeBhiXbhBjdclbiBehhnbfBdblja
oBbgmeaeBofakpcAfhbanlAfhbamjAmkbfEAehhnljAcgfhliAcmYlfAehhnknAi
djikaAalgcjaAljichmAhcaffjAcbcgdlAWpfcfADldbjAfhbabdAkjopamAiopk
acAYmjofFXokllFhcafjbFbajdflFghkdcoFcbcgbhFDldabFXokllMmkbfeeMpa
gmfedlpagmfellmkbfeelmXoklllmDldabKcbcgbhKghkdcoKbajdflKhcafjbKX
okllKYmjofKiopkacEkjopamEfhbabdEDldbjEWpfcfEcbcgdlEhcaffjEljichm
EalgcjaEidjikaEehhnknEcmYlfEcgfhliEehhnljEmkbfE1fhbamjEfhbanlEof
akpcEbgmeaeDdbljaoDehhnbfDjdclbiDhiXbhDcmYbeDpfjnbcDbgmebdDafdbb
jDkoSccDhcafcmDplmoddDC1dhDlefbdeDhnghcmDC1ccDpfjnbiDkdEbcDhnghb
bDWpfbdDnpnjbhD1ldbjDmeoebgDmpegaoDofakCDgnnenlEafdblhEnehhjkEok
dlijEbajdibEofakhoEcbcghhEgchcgbEehhnddEghkdnoKofakbcKhaibbpFclf
jpdFikfaeeAeoonhgACiaYAnfggipAiknajgAfdWkeAmeQllAjlnknmAdehoacBd
bchbfBncapccBaggochBnfcg1BbbakcbBeoonWBpeNbkBophfbnBdejoceBncgpc
nBfphhdeBC1XBkeBTBalMceBfakebeBnnolaeBgkfdpcAfdfloiAiekcojAbhhio
nAcfclolAhmfnnnAojmhmcAjapojoAmjmkhaAliGckAkkenpbFmjekmdFihdjGFf
aiemnFmphimlFcohaVFkhXonMnlneCKadbhlkKadjhamEfdWceEfaaeSEBhkahEb
ekbncKliGkkKliGkkKnfkgndKPjbalEpknbcnEihdjREC1XEkebpaoEdhlfkiKjo
pboalmgngkWMhmnnkpMhjmgclMhjmgcllmhmnnkplmgngkWlmjopboaMdhlfkiFk
ebpaoAC1XAihdjRApknbcnAPjbalAnfkgndFliGkkFliGkkFbekbncFBhkahAfaa
eSAfdWceAadjhamAadbhlkFnlneCFkhXonlmcohaVKmphimlKfaiemnKihdjGKmj
ekmdKkkenpbKliGckEmjmkhaEjapojoEojmhmcEhmfnnnEcfclolEbhhionEiekc
ojEfdfloiEgkfdpcEnnolaeDfakebeDalMceDkeBTDC1XDfphhdeDncgpcnDdejo
ceDophfbnDpeNbkDeoonWDbbakcbDnfcg1DaggochDncapccDdbchbfDdehoacDj
lnknmEmeQllEfdWkeEiknajgEnfggipECiaYEeoonhgEikfaeeEclfjpdKhaibbp
KcdencjFnfdbabAVXfaAjgpmicAkmnfjbAkidijlAkclhkfAFaklhAhaiencAjpg
bphAbepfapBfphdcbBhogkcmBcgokcpBkdhacnBhgafciBjfikcdBfkbncdBabcl
chBfdVcnBnagjddBff1dfBfpofTBfdodcfBgg1bgBlgkmafBbiKonAjlhnniAkeo
cmmAhiojmgAkaimEAcmceknAngkdjaAdlakfhAmenjahAdkfbHFlghejddljkjjb
jKoileibKpcilkfKcocemnKodomadEjpbkcpEkiHgdEfmngikEfblijoEjfNklEh
iTkpEfipcklEgkekkfEckmojoEpiamjlEehobjkETjgVEpdeejnEaohejkEplkjj
bEdhijibEnlUfgEholbceElmcnolKpagajoKafmiFKohleiblmoileibMafmiF1p
agajoFlmcnolFholbceAnlUfgAdhijibAplkjjbAaohejkApdeejnAcpjgVAehob
jkApjamjlAckmojoAgjekkfAfipcklAhiTkpAjgNklAfblijoAfmngikAkiHgdAk
abkcpAodomadAcocemnFpcilkfFoileibFjljjbjFlghejdlldlfbHKmenjahEdl
akfhEngkdjaEcnceknEkaimE1hhojmgEkdocmmEjlhnniEbiKonElgkmafDgg1bg
DfdodcfDfpofTDff1dfDmpgjddDfeVcnDabclchDfkbncdDjfikcdDhgafciDkdh
acnDchokcpDhogkcmDfnhdcbDbepfapDjpgbphEhaiencEFaklhEkclhkfEkidij
lEkmnfjbEjgpmicEVXfaEnfdbabEcdencjKekbpdbFdddfahABkpfjAhoplYApkh
fjjACdfkfAlakeUAImemhAnffpohAbjhgahBPldWBXnhclBiembdeBinfmXBfblk
dcBodbacnBgeNcjBojbackBncomcoBLjgdeBfeffdhBbfckdeBnenkcjBUmbbjBb
nIagBihklokAljdempAcdhclmApmfikpAngBkcAdiocinAoifpflAbanlafAgodb
boFbfMdjKhbmioaKkddiSEjllgNEFekgbEghkbibEadYjiEanbilfEbgdbneEgnp
oopEpeiaabDphWagDdhEagDkhmmaeDcpjkacDgebiacDmncgadDhmgaaeDdhdfae
DoendCDigegpcEhclgnlEjkcnmbEdleokgEScdioEgmihhcEPacenEiahjcgEbki
lohKlbJclKUJclFbkilohFiahjcgAPacenAgmihhcAScdioAdleokgAVcnmbAhcl
gnlAigegpcAodndCBdhdfaeBhngaaeBmncgadBgdbiacBcpjkacBkhmmaeBdhEag
BphWagBpeiaabBgnpoopAbhdbneAanbilfAadYjiAghkbibA1ekgbAjllgNAkddi
SAhamioaFbfMdjFgodbboKbanlafEoifpflEdiocinEngBkcEpmfikpEcehclmEl
jdempEihklokEbnIagDUmbbjDnenkcjDbfckdeDff1dhDRjgdeDncomcoDojback
DgeNcjDodbacnDfblkdcDimfmXDiembdeDXnhclDPldWDbjhgahDnffpohEImemh
ElakeUECdfkfEpkhfjjEhoplYEBkpfjEdddfahEekbpdbKRmkdlFnpgeapAljkhg
gAbjcojbAaeinkdAnhnglbAihgmmcAJkpnlAdlokIAnkgdbfBpjoncjBGpldiBab
CRBkpEB1kdofdkBkiogdeBcolgdbBlkGddBgdhodjBbihiABmgXABoooldfBjajh
cfBndcibaBpekkpdAnjohmnAleccleAaeinkdAioGjeAbifhiaAlffmBAjooeGFg
lamjhlmanliagEcnjngeEmiomjaEaeinkdEnhnglbEihgmmcEJkpnlEdlokIEnkg
dbfDpjoncjDbhnldiDfohnBDbcnkADfnoadjDalacdeDildddbDZHddDbhnldiDi
adbFDcppaMDkceidfDohhgcfDndcibaDpekkpdEYkgmnEgobnldEWafkcEeilljd
EmgbfiaEleDdjEgkncilKgkncilFleDdjAmgbfiaAeilljdAWafkcAgobnldAYkg
mnApekkpdAndcibaBohhgcfBkceidfBcppaMBiadbFBbhnldiBZHddBildddbBal
acdeBfnoadjBbcnkABfohnB1bhnldiBpjoncjBnkgdbfBdlokIAJkpnlAihgmmcA
nhnglbAaeinkdAmiomjaAcnjngeAanliagAglamjhMjooeGKlffmBEbifhiaEioG
jeEaeinkdEleccleEnjohmnEpekkpdEndcibaDjajhcfDoooldfDmgXADbihiADg
dhodjDlkGddDcolgdbDkiogdeDkdofdkDkpEBDabCRDGpldiDpjoncjDnkgdbfDd
lokIEJkpnlEihgmmcEnhnglbEaeinkdEbjcojbEljkhggEnpgeapERmkdlKcjade
jFlgjabjAacpdhhAVNjnAhejaUAhmggmdAnlaknhAchnopdAhndbanBggolcbBlb
geddBnejiFBC1B1kghddjBfemhTBogapcjBfiMcfBkmemcfBMdbcgBimidcdBlgj
abjBhhlfahBoiacocAfnfeldAofDijAendhfdAodfbcgAjdbdabAomnokiFgbDll
MnphffpKieknbcElfZgjEglgajgE1ggkkEgjpcUEcbcnliEZdlmbEflogmpEckkg
ocEpjgfpfEdegfabDVkaadDineeabDanjbphEihpaokElmjloaEmnflnkEmpgmnh
EclfnneElhngmmEeihcDEkebjkoEobphjkEbcdiYEicmohaEciemfhEfdbaBEmdY
ceEcjheahEUlencKoeaijiKjimeMKgfjliclmgfjlicMjimeMFoeaijiFUlencFc
jheahAmdYceAfdbaBAciemfhAicmohaAbcdiYAobphjkAkebjkoAeihcDAlhngmm
AclfnneAmpgmnhAmnflnkAlmjloaAihpaokAanjbphAineeabBVkaadBdegfabBp
jgfpfAckkgocAflogmpAZdlmbAcbcnliAgjpcUAEggkkAglgajgAlfZgjAieknbc
AnphffpFgbDlllmomnokiKjdbdabEodfbcgEendhfdEofDijEfnfeldEoiacocEh
hlfahDlgjabjDimidcdDMdbcgDkmemcfDfiMcfDogapcjDfemhTDkghddjDC1BDn
ejiFDlbgeddDggolcbDhndbanDchnopdEnlaknhEhmggmdEhejaUEVNjnEacpdhh
ElgjabjEcjadejKhcdefiFahAcfAfdnhifAkbohkkAegflmdApookngAekndonAl
jLahBabnjWBhdanTBekjiABC1eeBmnGB1gpnadeBmgddciBmoknboBlgcmbkBYAb
iBdiLbeBkcneJBaoagomAhnkpleAknCheAngbdaoAiblbiaFmcpgcmMnegbnolmc
fOikKbbljabEZjcfdEPodjiEllkemeEeopmobEeficolEdhipoeEpookngEhkkom
oEniikncEgfgjnpEcjmeolEjoanonEhmngnmEdhZlmECmfjeEbgiagcEjeQdcEll
hnQEgdpcbkEjlgobkEmcmpaeEinkdkbKdiLbelmnlnkgoFTbgneFcjmeolFojhoD
FdhipgeFjjlmokMjjlmokMfbcffgFkbohkkFbaahncFpgejliFfjfabgFfjfabgK
pgejliKbaahncKkbohkkKfbcffgKjjlmoklmjjlmoklmdhipgeKojhoDKcjmeolK
TbgneKnlnkgoKdiLbeMinkdkbFmcmpaeAjlgobkAgdpcbkAllhnQAjeQdcAbgiag
cACmfjeAdhZlmAhmngnmAjoanonAcjmeolAgfgjnpAniikncAhkkomoApookngAd
hipoeAeficolAeopmobAllkemeAPodjiAZjcfdAbbljabAcfOikFnegbnoMmcpgc
mlmiblbiaKngbdaoEknCheEhnkpleEaoagomEkcneJDdiLbeDYAbiDlgcmbkDmok
nboDmgddciDgpnadeDmnGBDC1eeDekjiADhdanTDabnjWDljLahDekndonEpookn
gEegflmdEkbohkkEfdnhifEahAcfEhcdefiKgonlfoFapokckAfaahilAfbahUAc
nEmlAdlkioaAhnmfpjAaihfaoBolkacdBnmXdhBiflkNBabCegBapgkABapokTBf
jpmccBbpnebiBaipfbcBiflkanBmnemaeBejjcogAjcceldAkppiZApiiknpFnoc
lfoMngLgnKpdbfohKolkacgEaihfgcEfcahjhEmpmmmbEnfLokEodclaeDdeddal
DnmXakDokSaeDpjikpkEZggpcEngLpaEHmfonEiedkodEpbbfmmEkjidkiEahhfh
kEekjcceEkjidlkKfaahbnKleiddkdlGoccdFchejkgFbaokagAifdkPAlbpihkA
ekjc1AfbahjnAgapbVAolkajeAcfejYAeebnhkAbpnegjAGocfjAekjcPAgapbbp
AhnmfnlFJhfSFaihfSKHmfnlKgapbbpEekjcPEGocfjEbpnegjENbnhkEcfejYEo
lkajeEgapbVEfcahjnEeljc1EldpihkEifdkPEbaokagEchejkgKGoccdKleiddk
llfaahbnFkjidlkFekjcceAaihfhkAkjidkiApbbfmmAigdkodAhomfonAngLpaA
ghggpcApjikpkAojSaeBnmXakBdd1alBodclaeBnfLokAmpmmmbAfcahjhAakhfg
cAolkacgApdbfohFnfLgnFnoclfolmpiiknpKkppiZEjcceldEejjcogEmnemaeD
iflkanDaipfbcDbpnebiDfjpmccDapokTDapgkADabCegDiflkNDnmXdhDolkacd
DaihfaoDhomfpjEMkioaEcmEmlEfbahUEfbahilEapokckEgpnlfoKngmoggFjgj
fdbAldahjbAfbdclkAdjfdnfAYlholAfajiadBldHbgBlifpcmBdehdB1C1ekBih
cdejBhociABjpaccoBdckoboBdlnebdBMinamBigpladBkbbeokAinkalkALcdhg
AnjndncFgajjkclmbegoofKImidhEioJhdEffhijjEnokhGEIgcooEnekaanDcmk
dboDlhohcgDgdencgDklikbpDnommbgDapnoapDnfnbalDjflkahDfeilOEnppen
lEjlcikmEikoigjEgobjpkKgjcgCKnh1bpFmmmnmhFikpbccAlinognAiaamkbAS
dhmkAYlholAjaZCBlbeiaeBbeckadBggWCBlhjnpkAKTpfAacjeomAaddhnmAika
nGAnnjljiAlbpofhAiefcCAegioclFegioclKiefcCElbpofhEnnjljiEikanGEa
ddhnmEabjeomElmTpfElhjnpkEggWCDbeckadDUeiaeDjbZCDYlholESdhmkEiaa
mkbElinognEikpbccEmmmnmhKnh1bpKgjcgCFgobjpkFijoigjAjlcikmAnppenl
AfeilOAjglkahBnfnbalBapnoapBnpmmbgBklikbpBgdencgBlhohcgBcmkdboBn
ekaanBCgdooAnpkhGAffhijjAioJhdAImidhAbegoofFfpjjkcMnindncKLcdhgE
inkalkEkbbeokEigpladDMinamDdlnebdDdckoboDjpaccoDhociADihcdejDC1e
kDdehdBDlifpcmDldHbgDfajiadDihlholEdkfdnfEfbdclkEUahjbEjgjfdbEne
moggKgphegoFgbagdiAFnjjgAcc1mcAomkenoAfohnpgApgcfakBhhfnboBcgokd
eBfmhcehBC1faBYplelBpgjiFBgfmockBkgbgbkBpfinaoBcenpafBnhofpdAbpp
cmkARJioAioleaeAoijnlklmmehabjEdbciheEcnhkjkEHjeljElapanpEfbdeai
DnaahcdDllhmdkDgldjeiDfmkgejDbdflLDpimideDhegbcjDopgbccDhhfnboDm
fMbhDagifagDnbegneEbdleilEfdjiabEnfaomhdkhjdemlFpkcmcoAinachaAgh
pokbAjdpknjAepVamBGnmciBceigdlBhmgePBjlikB1gbagdiBbhopdbBchicTBX
ejdbBcieocoBghpocbBgomcJBcncbnaAcebdYAjjldbcANhiXFNhiXKjjldbcEce
bdYEcncbnaEgomcJDghpocbDcieocoDXejdbDchicTDbhopdbDgbagdiDjlikBDh
mgePDceigdlDGnmciDepVamDjdpknjEghpokbEinachaEpkcmcoEhjdemlKnfaom
hlkfdjiabAbdleilAnbegneAagifagBmfMbhBhhfnboBopgbccBhegbcjBpimide
BbdflLBfmkgejBgldjeiBllhmdkBnaahcdBfbdeaiBlapanpAHjeljAcnhkjkAdb
ciheAmehabjAoijnlkMioleaeERJioEbppcmkEnhofpdEcenpafDpfinaoDkgbgb
kDgfmockDpgjiFDYplelDC1faDfmhcehDcgokdeDhhfnboDpgcfakDfohnpgEomk
enoEcc1mcEFnjjgEgbagdiEgphegoKhaochlFkbbiPAgfnkjoAapffmmAnfkgokA
gkeiacBchbhbcBokWcgBaegddkBaibpeiBI1ejBeocoB1aninclBHmibfBldkead
BnpdeomAahkfnbAlgekklAnnfggfAnacnkpFomkaheKefapLEJnmjaEfcjbkpEbg
afmhEhcpiobElmmdabDmhlfbdDggejccDlkkcciDhfjoceDoffpbiDLafJDhijcp
gEbfopoaEglfomnEfakilfEhahdjdEmpbhejEhdbjllKljofnpdlmgjpknFglkmb
cAOcbNAhl1haAJnmjaAjflhkmApakkmhAonlgnkAhhDocAmdhdobAonlgnkAofbb
ndAggjhmmAipnkmfAcggflmAmlggkoAkiCVAVjpigAfibffoAgpfncnAifpo1Fij
elkeFfcNokMfcNoklmijelkeKifpo1KgpfncnEfibffoEVjpigEkiCVEmlggkoEc
ggflmEipnkmfEggjhmmEofbbndEonlgnkEmdhdobEhhDocEonlgnkEpakkmhEjfl
hkmEJnmjaEhl1haEOcbNEglkmbcEmgjpknKljofnpllhdbjllFmpbhejAhahdjdA
fakilfAglfomnAbfopoaAhijcpgALafJBoffpbiBhfjoceBlkkcciBggejccBmhl
fbdBlmmdabBhcpiobAbgafmhAfcjbkpAJnmjaAefapLAomkaheFnacnkpKnnfggf
ElgekklEahkfnbEnpdeomEldkeadDHmibfDaninclDeocoBDI1ejDaibpeiDaegd
dkDokWcgDchbhbcDgkeiacDnfkgokEapffmmEgfnkjoEkbbiPEhaochlKeihdifF
gngdenAabnlkhAgonanhAfkccpiAfgceakBWpebkBjfoecoBplabLBI1ejBjfcne
fBegheddBkigobkBghikabBepljnlAekhclmAdihkjiAjcVegAllkpfeFccpbnkK
mhMiaEVhdlgEbfRngEakgjogEkgabpfEllpiafDpkgpbeDVckSDcdidccDalUbhD
cbmnabDdkhjmpEmggbkcEgbZieETkcfpEibbbcnEbnkkllKpcoahbMpmjdaiABGg
oAhbigjdAdihkjiAeeEjcAokcnjbAelenjkApllikkAgkijliAVhdlgAefcljnAe
laegjApblmbiAfcabmeFIgnjnFddmfkfFldiokaFlinfBFidhodhlmOCjdKJpmnl
KYmfngKkpleilKocjoijlmhmmkinMSiefaMSiefalmhmmkinlmocjoijMkpleilF
YmfngFJpmnlFOCjdFidhodhMlinfBKldiokaKddmfkfKIgnjnKfcabmeKpblmbiE
elaegjEefcljnEVhdlgEgkijliEpllikkEelenjkEokcnjbEeeEjcEdihkjiEhbi
gjdEBGgoEpmjdaiEpcoahblmbnkkllFibbbcnATkcfpAgbZieAmggbkcAdkhjmpA
cbmnabBalUbhBcdidccBVckSBpkgpbeBllpiafBkgabpfAakgjogAbfRngAVhdlg
AmhMiaAccpbnkFllkpfeKjcVegEdihkjiEekhclmEepljnlEghikabDkigobkDeg
heddDjfcnefDI1ejDplabLDjfoecoDWpebkDfgceakDfkccpiEgonanhEabnlkhE
gngdenEeihdifKioalikFlgpcfdAganbkmAlgaonoAoaifIAijYaoBgacoSBbbfa
deBfhpfeeBklkkekBomhiLBdbkeclBkjpiapBjbdholAodfgGAjgfhjkAOpefhAc
cIkoFgcaejbKpdjbgnEoeeillEibpdoiEjibbabDdcPaiDgljpapDnoelbjDao1c
cDfjbkceDjloibkDeiJagDagJneEndlajkEOogfcEpanaaeEgnfchdKofpjmmMpj
gladAmhikheAjpckknAfpddnaAahcfnoApfoanlAagJneAjnafmoAomanmjAcjel
DAaijjklAWhlikAjlmndjAjnlbkpFjinmafdlXmfidKokoiojKnfdhbnEddhlefE
1obhaEcejnilEbcpmjfElbkbjdEgmidifEeephflEegepbpEahekK2OpklmKOpkM
ahekKFehepbpAeephflAgmidifAlbkbjdAbcpmjfAcejnilAEobhaAddhlefAnfd
hbnAokoiojFXmfidFjinmaflljnlbkpKjnmndjEWhlikEaijjklEclelDEomanmj
EjnafmoEagJneEpfoanlEafcfnoEfpddnaEjpckknEmhikheEpjgladEofpjmmlm
gnfchdFpanaaeApmogfcAndlajkAagJneAehJagBjloibkBfibkceBao1ccBnoel
bjBgljpapBdcPaiBjibbabBiapdoiAoeeillApdjbgnAgcaejbFccIkoKOpefhEj
gfhjkEodfgGEjbdholEkjpiapDTkeclDomhiLDkk1ekDfhpfeeDbafadeDgacoSD
ijYaoDobifIElfaonoEganbkmElgpcfdEioalikKgakkioFefilfkAUmolbAldff
oeAoahjadBpc1bcBbfhacfBcnmddjBokoneiBff1elBgkKFBocmgcdBgghbafBha
ddndAFmikeAhkamhaAmlmppmFlegkmclmgfpgegETdklhEeglbpgEphoaanDcccf
bhDgkhabnDjonoceDljlmcmDmlGcpDhcapciDeeLbdDodihoiEjfclkeEjecielE
QklGKCegagdblfpemnFjeijgbACaildARlaonAplfhalBohmibeBceVbeBHniapB
oenmakBckjoafBfhbhpiAnkpmndAfgjdjoAolhiMAbfodgbFgkobZKoohlbfEfbm
iggEceokVEekggmhEkjhjooEpanpaeDibciJDpgpeadDoenfpaEmpncnfEalialj
EcbcfjhEeileepEemWjiKemWjiFeileepAcccfjhAalialjAmpncnfAoenfpaApg
peadBibciJBpanpaeBkjhjooAekggmhAceokVAfamiggAoohlbfAgkobZFbgodgb
KolhiMEffjdjoEnkpmndEfhbhpiEckjoafDoenmakDHniapDceVbeDohmibeDplf
halDRlaonECaildEjeijgbElepemnKCegaglbWklGFjdcielAjgclkeAodihoiAe
eLbdBhcapciBmlGcpBlilmcmBjonoceBgkhabnBcccfbhBphoaanBehlbpgATdkl
hAgepgegAlfgkmcMmmmppmKhkamhaEFmikeEgpddndEgghbafDocmgcdDgkKFDfg
ffelDokoneiDcomddjDbfhacfDpc1bcDoahjadDleffoeEUmolbEefilfkEgakki
oKkofejdFkddegbAbinjlgAeiknokAigdkahBjpZbhBpaEckBffeeB1jipcemBnn
agemBeoabdkBjiobWBailkpfAlgaollAplbbijAekacclAnodjbbFkbmoaiEGbnk
dEdbbipiEbfRbjDamhfchDhdgacnDcgmfdcDkieedkDlmfbRDimioFDlbapcmDnb
jbalDlfmkmeEmfalZEbgjfGKemikjhMgkkgafAmeojifAnffnnfAkaikbcBlbonT
BgjhdRBclmeLBffggdkBbipldbBaeooclBicgoceBlfljbdBncnfoiAdihnjbAie
ofmgFkofejdKpcdfenEjiadjhEnafomgEllpmIEFhmSDimioFDC1eoDjipcemDdc
elFDfpfdchDkofebdDinmbacDnebjnpEjhDkaEbnalpcKbnalpcFjhDkaAnebjnp
AinmbacBkofebdBfpfdchBdcelFBjipcemBC1eoBimioFBFhmSBllpmIAnafomgA
jiadjhApcdfenAkofejdFieofmgKdihnjbEncnfoiElfljbdDicgoceDaeooclDb
ipldbDffggdkDclmeLDgjhdRDlbonTDkaikbcDnffnnfEmeojifEgkkgafEemikj
hlmbgjfGFmfalZAlfmkmeAnbjbalBlbapcmBimioFBlmfbRBkieedkBcgmfdcBhd
gacnBamhfchBbfRbjBdbbipiAGbnkdAkbmoaiAnodjbbKekacclEplbbijElgaol
lEailkpfEjiobWDeoabdkDnnagemDjipcemDffeeBDpaEckDjpZbhDigdkahDeik
nokEbinjlgEkddegbEkofejdKvaeSC8RC7nafdofdkflnimpMhbfiofMpgacfhFk
gcnfoFQhjpfFbenjpkFcenjpkFXpideAjcFdlAicaohjAjcaohjAhkEhlAmbgpjl
AifdkjnAadhlKAahhlKAmjndojAmlclolAmnidomAoadeamBYkhamBdffnSBXJcb
BhknjddBcjpideBDabeiBmiabeiBlhRfjBchhoflBC3kkaccmFegcnddFgkphijF
hafhipFmpicmbFchbimfFcnancdAcjKcfAdbKcfAhmgdfmAnikigcAmoplioAngp
lioAmkfdjaAnecmknAjiphkoAfiplncAflplncAeefppmAfhkaOAgkobpoAbfonb
dBbifibeBgfKcgBoofnchBQondiBkppidjBfnKelBgfKelBCngflBXonfnBC3kka
ckmFphjhkpFEpinpFmdfiofFbcmcalAEimanAmmfnelAmianeoAnaaneoAgbohib
AbaakifAfkhakbAgchakbAfgmikcAogojEAkkleGAkmhloiAlahloiAgahfahBhc
akaiBidjpaiBekkfWBkjaiQBjebncnBkgUcnBDCABdfpjABplhiepBachjepBejg
lfoBeefmgaBC3Iab1AkgmmacAaiObkAalknbnAlmmcXAZindiAgkkohdAZfohgAh
afohgAaejnjfAldDjiAohoeldAopoeldAodMlfApjkgnaAKhbncAabpmOAaepmOA
bnllbaBlheebbBfcmobbBiafncdBdkljcdBmehnddBfoahdeBgbbeNBlkpjNBjjd
efdBkadefdBjcCgbBfcmlgcBC3kkaccmAfamncnAUOefAlfkneiAggmdgbAbciog
dAifIinAiefhipAYfhipAkhfckjAfghfkmAhefjmgAhmfjmgAhalbmhAamgeocAn
acooeAclEJBcmEJBnkCbkBpohobkBSObkBlfbfclBmkgjclBpenndjBbgfmdkBae
cieiBRpkeiBdhpafgBFpafgBnljfgdBgbdkgfBC3feadfhAplmnfiAfmpohaAfpk
ohdAaigcigAfoehihAnechkcAndHkdAnhHkdAekaiKApkckGACmoniAaimoniApm
cfnkAbocbpeAocolpfAffhobeBfghobeBjiegcdBeeljcdBooclceBokmndcBfkb
kddBcdARBmolaRBkgdlenBmgpkenBnfklfkBnkklfkBceclggBhakjghBC3Iabib
AfcohibAidIinAiefhipAfnocjlAldmhVAcefalgAcckilhAcgkilhAomKnaAVoa
ndAimPolAjePolAYjkomAbiopacBhkneadBiaAbpBiaAbpBffimcmBijpdcmBKfk
cnBSigdkBolmkdkBfdjoegBigafehBeiepfcBemplfcBhcghfoBhighfoBgoGZBh
obigkBC3feicjgAkhghjhAnhHkdAninhkeAUgclbAaieiUAhdhimkAhcnamlAhgn
amlAiphdoeABjgohAbjlhOAcblhOAbfapIAkcmnalBaeldamBkkpocjBkkpocjBb
cncdfBmpcnXBilijXBffAPBhmhlPBicpoemBAfkenBolgcfhBncplfhBbacdgcBb
fcdgcBlgffglBimihgmBC3kjackmAplohkmAcmCljAcnfilkAagodmgAfmmimhAm
ckanoAmbpinpAmfpinpAdccjpiAocelplAncbfaiBngbfaiBnambaiBckkmbeBim
jbbfBneEdeBneEdeBnabhB1bfZB1fjliB1ikpgejBamcmekBUfofdBpgkofdBinh
gfmBfipmfmBkonogfBUnogfBColgnBjlpggoBC3OicmbAfaZmcAia1moAibnimpA
flgdnmAlbeinnAbbmjpcAbacbpeAbecbpeAgkopafBmciaahBbifabbBQfabbBbg
pmbbBleikbnBbghaboBpohoB1pohoB1infneiBfkkceiBcioheiBDkofbBVnmfbB
ocEfjBkoadfkBTikgbBnnpmgbBemjkgjBepjkgjBejiahaBkjgfhbBC3fcadnhAk
foinhAnfCoeAngfiofAlaodpbAagmjpcAlahiadBlaceaeBUceaeBMmkapBjeflb
bBfpikbkBgdikbkBfnXWBFgjcgBjpeochBciBekBciBekBekkdfbBkanmfbBpgbf
fcBpeggfjBcminfjBbbbpgaBggfigaBncjnggBgdOggBokffgnBomffgnBjcbfhd
BlinehdBC3khidomApjZonAcjibpjAcknjpkAacUadBknceaeBniimanBnidiaoB
nkdiaoBankfbjBggXWBkfmecdBkjmecdBkdhaceBmgehcpBcicnTBfcIfeBfcIfe
BaiojfkBogbgflBmeeeflBcjbpgbBKFgbBLHggBboknggBhelbglBojOglBYbbhb
BikbbhbBnlkkhfBmgNhgBC3Iab1BkiheabBGiaahBmbcmaiBcnhcaoBnioeaoBCk
bbhBCenbiBacenbiBnpHcdBdibbcfBompocmBpapocmBokkkcnBfacgdiBUaldjB
hoDfpBhoDfpBmgcogeBcnfbgeBjdhdgeBfpnhZBeoooZBhbnpgmBnhabgnBbhmfh
aBgppohaBcgmnheBchmnheBceRhiBnfUhiBC3cjmcalBncdeamBokRbcBolombcB
fhdcbjBackfbjBcilfcbBchgbccBcjgbccBlbfkcnBJomcoBdcdjXBXdjXBTofXB
nkaeLBMokLBkiHgkBkjHgkBidhegnBhdilgnBgckcgnBjeiphaBnpjohaBkbBhdB
ipfghdBlknihfBpfpohfBmeYhiBmfYhiBgnnfhkBodcbhlBC3feicbgBOpebgBbf
abbnBbgknbnBicpccdBcngfceBepmjclBephfcmBfbhfcmBicdfdhBnlmgdiBhih
dB1hmhdB1hgbpRBgdodejBmfmiekBndBhfBndBhfBLlkhgBljmfhgBTnbhgBmkeh
hiBgpephiBnajphjBeiklhjBfnomhkBhkIhkBgceehmBgceehmBlhgkhnBpcjahn
BC3hoPcbBchlfcbB1mbchBRgnciBkmUcoBfhcfcpBhhnndfBhgijXBhiijXBfeba
LBkmkbPBEkneiBmckneiBlmfjejBonmbfcBepkhfdBOIHBs1I1HBI1HBI1HBq8sq
rOIHDsqrpmIHDrOIHBsur1qI1HBdiekhmDrsqurpmIHDsqpmIHDOIHDqOIHBrOIH
DqsqrOIHDsqrpmIHDrOIHBsur1qI1HBdiekhmDrsqurpmIHDsqpmIHDOIHDqOIHB
rOIHDqsqrOIHDsqrpmIHDrOIHBsur1qI1HBdiekhmDrsqurpmIHDsqpmIHDOIHDq
OIHBruqsqrOIHDsqrpmIHDrOIHBsur1qI1HBdiekhmDrsquI1HDpmIHDsqOIHDOI
HDqsI1HDuqsqrOIHDsqrpmIHDrOIHBsur1qI1HBdiekhmDrsquI1HDpmIHDI1HBI
1HBOIHDOIHDI1HBsI1HDuqsqrOIHDsqrpmIHDrOIHBsur1qI1HBdiekhmDrsquI1
HDpmIHDI1HBI1HBOIHDOIHDI1HBsI1HDuqsqrOIHDsqrpmIHDrOIHBsur1qI1HBd
iekhmDrsqu1pmIHDI1HBI1HBu1I1HBsu1qsqrOIHDsqrpmIHDrOIHBsur1qI1HBd
iekhmDrsqOIHDuOIHDI1HBI1HBu1I1HBsuI1HDqsqrOIHDsqrpmIHDrOIHBsur1q
I1HBdiekhmDrsqOIHDuOIHDI1HBI1HBu1I1HBsuI1HDqsqrOIHDsqrpmIHDrOIHB
sur1qI1HBdiekhmDrsqOIHDuOIHDI1HBI1HBu1I1HBsuI1HDqsqrOIHDsqrpmIHD
rOIHBsur1qI1HBdiekhmDrsqOIHDuOIHDqsu1sI1HBuI1HDqsqrOIHDsqrpmIHDr
OIHBsur1qI1HBdiekhmDrsqOIHDOIHDOIHDqsI1HDusI1HBOIHDrqsqrOIHDsqrp
mIHDrOIHBsur1qI1HBdiekhmDrsqOIHDOIHDOIHDqsI1HDusI1HBOIHDrqsqrOIH
DsqrpmIHDrOIHBsur1qI1HBdiekhmDrsqkgkk1Ekgkk1Ekgkk1Eqskk2Ekikk1Es
I1HBkgkk1Ekmkk1EqsqrOIHDsqrpmIHDrOIHBsur1qI1HBdiekhmDrsqkokk1Ako
kk1Akokk1Aqskk2Akmkk1Asqkokk1Akikk1AqsqrOIHDsqrpmIHDrOIHBsur1qI1
HBdiekhmDrsq2sqsOIHBqsq1pmIHBqC4095SC2vbaC9RfiemMceH3gaeiTbiH3vC
SC8RC8191vaeSC8RC10BqC122BqC122BqC122BqC122BqC122BqC122BqC122BqC
122BqC122BqC122BqC122BqC122BqC122BqC122BqC122BqC115rC3qC115rC3qC
115rC3qC115rC3qC115rC3qC115rC3qC115rC3qC115rC3qC115rC3qC115rC3qC
115rC3qC115rC3qC115rC3qC115rC3qC115rC3qC115rC3qC4207aeC2vbaC9Rfi
emMceH3gaeiTbiH3vCSC8RC3qC7qC19ndjlfoBC11hkndWAC3KojenBC11gphkfd
BndjlnoFC7okengpBC7cbalfjBC27qC27VnoheBC47UjaafBUjaifFNbgUlmC35q
C31bgUjaAC11NbgUFC15hkndWANbgUMC163KojenDC7okengpDC11UjaafEC3hkn
dWDC19miPbgDC23cbalfjDC22DC15gphkfdDC11gphkndEC23cbalfjDC23Ujaif
EC11gecbalDC19alfjeiDC15VnoheDC27nppekgEC19alfjmiEC31NbgdcEC159g
phkfdBC7bgUbaBC11eogphkBC15fjmiPBC35alfjeiBC35alfjeiBC35gphkfdBC
31khdhFBC27pfkgdhBC275okengpDC11ndjlfoDC15igcmgeDC15VnoheDC39Vno
heDC27VnopeEC23hkndjlEC51hkndWDC15fjmiPDC258BC11bgUjaAC7gphkfdBC
23ndjlfoBC15ndjlfoBC39ndjlfoBC11diKgjBC35fjmiPBC11gecbalBC31Vnoh
eBC279UjaifEC11diKgjDC11hkndWDC35jbifcmDC35bgUbaDC3bgUbaDC7bgUba
DC15okengpDC30DC11gecbalDC11bgUjaEC47pfkgdhDC239khdhKAC3NbgdcFgp
hkfdBC19okengpBC39hkndWBC23miPbgBC23eogphkBC23hkndWBC19hkndWBC7n
ppecgBC19miPbgBC283ndjlfoEdiKojEC23NbgdcDC19rC11nppecgDC11rC35ge
cbalDC3rC7gecbalDC39jbifcmDC315VnoheAC27okengpBC19ndjlnoAC3bgUba
BC15cbalfjBC19ndjlnoAC19diKgjBC19VnopeAC19okengpBC19miPbgBC19diK
gjBC283KojenDC7UjaifEVnoheEC3VnoheDUjaafEC11alfjeiDC15khdhFDC23K
ojenDC19bgUbaDC15alfjeiDC15gphkndEC19KojenDC19UjaifEC11gecbalDC1
9alfjeiDC15VnoheDC27nppekgEC19alfjmiEC31NbgdcEC151cngecbBC3gphkf
dBC7VnoheBgphkndAC3hkndjlAC19fjmiPBC7qC23alfjeiBC7gecbalBC23alfj
eiBC35gphkfdBC31khdhFBC27pfkgdhBC267miPbgDC23VnopeEC3diKgjDC23hk
ndWDC19ndjlfoDC15gecbalDC3rC7UjaafDC7rC7gecbalDC355VnoheAgphkfdB
C7bgUbaBC3diKgjBC3eogphkBC15fjmiPBC27qC43alfjeiBC7bgUbaBC3diKojA
C11qC7miPbgBC3gphkndAC15khdhFBC19okengpBC275NbgUEC3okengpDC11ndj
lfoDC15igcmgeDC7pfkgdhDC3VnoheDC11rC23VnoheDC27VnopeEC23hkndjlEC
51hkndWDC15fjmiPDC258BC15ndjlfoBC7qC23qC11ndjlfoBC39ndjlfoBC11di
KgjBC27VnoheBC14BC15eogphkBC7ndjlfoBC7gecbalBC7jbifcmBC271VnoheD
C7eogphkDC7VnoheDC7rC7eogphkDndjlnoKC3rC11rC11rC7rC7eogphkDC15rC
3rC15rC11rC35pfkgdhDC47rC27bgUbaDC199vbaC9RfcfbefCH4hoRBH3vbaC9R
fcfbefCH4hoRBH3vbaC9RfcfbefCH4hoRBH3vbaC9RfcfbefCH4hoRBH3vbaC9Rf
cfbefCH4hoRBH3vbaC9RfcfbefCH4hoRBH3vamadC5qeeejfcehadC2agC2effbd
bCemgbhjgfJbbC1engpgeegfidcC1akbbC1fdZgbhagfddC1akbbC1fienegddCS
dcCakhcC1effbdcC4JbbC1eegfgmgbhjdbC1akbbC1eegfgmgbhjdcC1akbbC1en
gjhidfCgbhjgfakhbC1NgpgnhadbC2JbbC1fdZgbhagfdeC1akbbC1eegjhdhedd
C2akbbC1eegjhdhedeCdfCakbiC1fcgfhgdbC3JbbC1fgNegdfC3acbbC1fgNegX
C3acbbC13engpgeegfidbCdcakbbC1engjhiXC3akhbC1fdPddC4akbbC2gbhjgf
hcSdiC4NgpgnhadcC2akbbC1fcgjgoghddC2akhbC2SdjC24emgbhjgfC28gbhjg
fhcSdb1C28SdbdcC23emgbhjgfC28gbhjgfhcSdbdeC28SdbdfC23emgbhjgfC28
gbhjgfhcSdbdhC28SdbdiC23emgbhjgfC28gbhjgfhcSdcTC28SdcdbC23emgbhj
gfC28gbhjgfhcSdcddC28SdcdeC19vSC10epfdNSegfiC17emgggpehdcC2vSC10
epfdNciegficmfhLfgeffdcjC10ehgbhegfC3vSC10egef1eePLNelcmfdPC12el
gfhjeggpgmC1vSC10enLfefcejficmemegepCgngjhicjC8fggfgmgpgdgjhehjv
CabC10fjdbSgogpheSgbhd1gjghgogfgeC239vCabC10fjdcSgogpheSgbhd1gjg
hgogfgeC239vCabC10fjddSgogpheSgbhd1gjghgogfgeC239vCabC10fjdeSgog
pheSgbhd1gjghgogfgeC239vSC10eggjgmhegfhcSfdZgf1goC19vSC10fehchjS
fdhjgogdC23vSC10T1fpfdfaefNfpPgbgogehagbhd1SNgmhfhdhegfhcSdcC5vS
C10Pgfgm1hdSeggmgjha1gfhcC13RjgfjceIvSC10fdfeeffaSfagfgohegbhegp
gogjgdShfhaC13vSC10efeofgScnSefgngphegjgpgoSfdhhgfgm1C12vSC10geg
fgggbhfgmheC16efgohgdeC3vSC10gegfgggbhfgmheC16enfdefehdbC2vSC10g
egfgggbhfgmheC16enfdefehdcC2vCabC8PC255vCabC8PC255=3324612
  