/*@meta

Author:
'alon'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=52.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=MMix1:Cst
ML11=80.00
MR11=-20.00
MT12=OSC1:TMDpt
ML12=15.50
MR12=-80.50
MT13=VCF2:FM1
ML13=182.00
MR13=-118.00
MT14=Comb1:TMDpt
ML14=7.00
MR14=-41.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC2:TMDpt
ML21=15.50
MR21=-80.50
MT22=VCF1:FM1
ML22=186.00
MR22=-114.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=LFO4:Rate
ML31=178.00
MR31=-22.00
MT32=LFO3:Dly
ML32=100.00
MR32=0.00
MT33=LFO2:Dly
ML33=54.00
MR33=-46.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=LFO3:Rate
ML41=192.00
MR41=-8.00
MT42=LFO2:Rate
ML42=162.00
MR42=-38.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=MSEG1:Lpt
ML51=5.60
MR51=-2.40
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=15.00
MR54=-15.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=48.00
MR56=-48.00
MT57=none:assigned
ML57=48.00
MR57=-48.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=MSEG3:Lpt
ML61=5.40
MR61=-2.60
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=PCore:MMD1
ML71=56.00
MR71=-144.00
MT72=PCore:MMD3
ML72=50.00
MR72=-150.00
MT73=PCore:MMD4
ML73=138.00
MR73=-62.00
MT74=PCore:MMD6
ML74=70.00
MR74=-130.00
MT75=PCore:MMD8
ML75=34.00
MR75=-166.00
MT76=PCore:MMD10
ML76=98.00
MR76=-102.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=PCore:MMD2
ML81=50.00
MR81=-150.00
MT82=PCore:MMD5
ML82=138.00
MR82=-62.00
MT83=PCore:MMD7
ML83=48.00
MR83=-152.00
MT84=PCore:MMD9
ML84=30.00
MR84=-170.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Delay1:T0
MMS1=18
MMD1=44.00
MMVS1=0
MMVD1=0.00
MMT2=Delay1:T1
MMS2=18
MMD2=50.00
MMVS2=0
MMVD2=0.00
MMT3=Delay1:CB
MMS3=23
MMD3=50.00
MMVS3=0
MMVD3=0.00
MMT4=ModFX1:Cent
MMS4=18
MMD4=-38.00
MMVS4=0
MMVD4=0.00
MMT5=ModFX1:Quad
MMS5=23
MMD5=-38.00
MMVS5=0
MMVD5=0.00
MMT6=ModFX1:FeeB
MMS6=18
MMD6=30.00
MMVS6=0
MMVD6=0.00
MMT7=Delay2:T0
MMS7=18
MMD7=52.00
MMVS7=25
MMVD7=70.00
MMT8=Delay2:T1
MMS8=18
MMD8=66.00
MMVS8=24
MMVD8=30.00
MMT9=Rev1:Wet
MMS9=20
MMD9=70.00
MMVS9=0
MMVD9=0.00
MMT10=Rev1:Spd
MMS10=18
MMD10=2.00
MMVS10=0
MMVD10=0.00
MMT11=EQ1:fc3
MMS11=23
MMD11=48.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=3
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=-1.60
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=-1.40
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=-1.40
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=38.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=46.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=3
Trig=1
Wave=2
Phse=0.00
Rate=8.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=1
Wave=3
Phse=0.00
Rate=22.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=33.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=25
Stps=17
Num=17
#cm=MMap2
Mode=2
MSrc=25
Stps=18
Num=13
#cm=MMap3
Mode=2
MSrc=24
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=1
Mod1=26
Mod2=27
Mod3=23
Cst=20.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=30
TMDpt=32.50
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=25
WPDpt=-6.40
VtoD=0.00
Curve=22
Prec=9.00
FX1Tp=8
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=21
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=6.50
KVsc=23
Vol=70.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=64.50
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=30
TMDpt=32.50
Phse=0.00
PhsMSrc=25
PhsMDpt=15.50
WNum=14.00
WPSrc=22
WPDpt=1.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=92.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=100.00
FX2Sc=0
FX2Dt=100.00
Poly=2
Dtun=21.50
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=19
Cut=117.00
Res=0.00
Drv=5.50
Gain=0.00
FM1=-36.00
FS1=28
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=19
Cut=117.00
Res=10.00
Drv=9.50
Gain=0.00
FM1=-32.00
FS1=28
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=30
TMDpt=48.00
FM=10.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=14.50
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=27
TMDpt=17.00
Detn=0.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=75.50
TneSrc=28
TneDpt=32.00
Sec=0.00
SecSrc=26
SecDpt=92.00
Dist=38.50
Dry=100.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=61.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=14.50
DMSrc=0
DMDpt=0.00
Edge=27.50
EMSrc=0
EMDpt=0.00
Input=0.00
Output=9.20
HiOut=6.00
#cm=Shape2
Type=0
Depth=17.50
DMSrc=0
DMDpt=0.00
Edge=24.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=6.40
HiOut=6.20
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=1
Freq=100.00
FMSrc=25
FMDpt=80.00
Offs=100.00
OMSrc=25
OMDpt=100.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=2
Input=-11.60
Output=-0.40
PreTilt=7.40
PstTilt=3.60
CntFreq=66.00
Low=0.00
High=5.80
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=35.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=53.50
Sped=50.00
PhOff=50.00
Dpth=62.50
FeeB=64.00
Mix=100.00
LCut=0.00
HCut=100.00
Quad=19.50
Qphs=25.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=10.00
CB=8.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=2
Sync2=2
Sync3=4
Sync4=4
T0=18.00
T1=14.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=100.00
FB=28.50
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=0
Sync2=0
Sync3=4
Sync4=4
T0=66.00
T1=56.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=27.00
DMSrc=0
DMDpt=0.00
Edge=24.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=2.40
HiOut=4.60
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=0.00
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=60.00
Thres=-23.00
Att=2.50
Rel=37.00
Input=0.00
Output=7.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=34.50
res2=25.00
gain2=5.00
fc3=73.00
res3=25.00
gain3=8.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=2
Freq=0.00
FMSrc=18
FMDpt=88.00
Offs=5.00
OMSrc=27
OMDpt=52.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=5.40
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=36.00
Ret2=0.00
Mast=31.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=1
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?klkkkkdo:aaaaialp:aaaaiadp:pnpphpdp:jkjjjjlo:gdgceneb:aaaaaadp:
pppphplp:aaaaaaea:aaaaeadp:aa:dp:do:lp:lo:eb:ec:hp:ca:pp:ea:dn:g
f:po:gp:mm:hk:dd:gb:nd:ak:eg:gg:he:bg:ba!vAabA9emOgdSgmcpelgjgiO
goIVejeoejfdeicpMhihaMhcgjgnMgoXSgmAmipkTcfA19nboalhomNahA1mipkT
cfA3CkclkomNahA1abA6iapghgclA11eppdlhomNahA10fnioclA3ifmianbmeki
aA9YagA5gooblhomNahA1YagA5YagA5jadlkmcfA3mipkTcfA11golmlhomNahA6
ycpmdomNahA1MmoanbmekiaA1lmmilhomNahA1abacffA1yoibcA4vKA10hdgjhc
IcmIXgiMIhdgigjhaIgiShdIgmSgogeMgecogidchaAgmAmipkTcfA19nboalhom
NahA1vKA74vKA10leONoaIieffhihlachbilmflhDkeehOhdckjfaffkamkfijAk
khnamNjckhpfilnakbnfpiodjdminfepajNgdiehfcfhobbpelfcfciaobofolfg
hYjlifvaeA10aeoekbabviaA6sA127viaA6sA127vKA10geMWShfgmXIhdgdSgmM
A22syA1K1A1iaKA1kaKA1maKA1oaKvAacA5sA3syA1K1A1iaKA1kaKA1maKA1oaK
A2FA1ZFA1IFA1daFA1KFA1faFA1gaFA1haFA1iaFA1iiFA1jaFA1jiFA1kaFA1ki
FA1laFA1liFA1maFA1miFA1naFA1niFA1oaFA1oiFA1paFA1piFA2GA1aeGA1aiG
A1amGA1ZGA1beGA1biGA1bmGA1IGA1ceGA1ciGA1cmGA1daGA1deGA1diGA1dmGA
1KGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaGA1geGA1giGA1gmGA1haGA
1XGA1hiGA1hmGA1iaGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA
1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1kkGA1kmG
A1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1EGA1maGA1mcGA1meGA1mgG
A1miGA1mkGA1PGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1oaG
A1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pk
GA1pmGA1NGvdaacA5sA3YA6YA2abaeA29yigSjiCliboafCcjifolCA1aeFLmphd
BA9ceFA3mlP1LUnhcdLA1daFmddaamBA9deFA10yFpedmepBA9eiFA13faFnllgg
nBA9feFA13fiFammdlaCA9gaFA7uA1gaFoihjboBA7enoggcFA13geFklkkgkBA3
uabolgeFLmphdLinmcpflnnckdpaCA1haFmppdhmBkkehobEedUbhDaomkibFA3m
lP1LkmehobCpbjojcFgcbiVBmlP1LkmehobCahhcjeFlhgnblBmlP1LkmehobCA1
jgFQjoohCA3ukaKjhFejjckeCA3uA1kmFnllggnBA3uA1liFA7uA1maFA7uA1miF
A7uA1naFA7uA1niFA7uA1oaFA7uA1oiFA7uA1paFA7uA1piFA7uA15vdaacA5sA3
agA6aeA2abaeA21UnhcddmmkPamBA1jaKdbamadBabA1DUnhcddmA1naKA3jhjjb
jBojfbdiBA1amFsonfbdiCngkdpaEA1KFgcbiigCA9gaFA13iaFA7usA7uA1K1A7
uA1kaKA7uA1oaKA7uA1gaFA7uA1faFA7uA1KFA7uA1daFA7uA1IFA7uA1ZFA7uA1
iiFA7uA1jaFA7uA1jiFA7uA1kaFA7uA1kiFA7uA1laFA7uA1liFA7uA1maFA7uA1
miFA7uA1naFA7uA1niFA7uA1oaFA7uA1oiFA7uA1paFA7uA1piFA7uA15vdaacA5
sA3apA6amA2abaeA21liboafEbmifclBA1iiKA11ejjcjeKoihjfoBA9kaKLmphd
CliboafEbmifclBA1liKLmphdCA7nmlgmfKmddaemBA9naKff1nfCA9piKbiigob
CA9aiFbiigSBA9biFdbamedLliboafEbmifclBA1fiFff2BsrA1fmFspbcinmCil
mcdfBabAjeFlhgnflBA7nhonkbFQjochBcifmiplngnLekBA1mgFgonlhgBkbjjb
jEojngcdEA1omFklkk1LA3uA1maFnllggnBA9iiFA7uA1jaFA7uA1jiFA7uA1kaF
A7uA1kiFA7uA1laFA7uA1liFA7uA1maFA7uA1miFA7uA1naFA7uA1niFA7uA1oaF
A7uA1oiFA7uA1paFA7uA1piFA7uA15vdaacA5sA3afA2abA2adA2abaeA29yA13i
aKA13maKA14FA13IFA7uA1maKA11sA7uA1K1A7uA1kaKA7uA1oaKA7uA1gaFA7uA
1faFA7uA1KFA7uA1daFA7uA1IFA7uA1ZFA7uA1iiFA7uA1jaFA7uA1jiFA7uA1ka
FA7uA1kiFA7uA1laFA7uA1liFA7uA1maFA7uA1miFA7uA1naFA7uA1niFA7uA1oa
FA7uA1oiFA7uA1paFA7uA1piFA7uA15viaA6sA127viaA6sA127viaA6sA127via
A6sA127vAacA5sW2BW2BjkjjfjBR1fdBA1faBmnPemBW1VBz1jkjjdjBR2BR2BR2
BR2BR2BR2BW1dgBjkjjdjBz1R1edBW1VBW1VBW1VBmnPemBmnPemBmnPemBR1fdB
R1fdBjkjjfjBjkjjfjBR1fdBmnPemBz1mnPcmBW1cgBjkjjbjBmnPamBW1agBw3m
nPamBmnPamBA1ZBR1bdBW1YBjkjjbjBjkjjbjBW1cgBW1cgBmnPcmBmnPcmBmnPc
mBR2BR2BR2BR2BmnPcmBW1cgBW1cgBW1cgBW1cgBW1cgBW1cgBR2BR2BR2BR2BR2
BW1dgBjkjjdjBmnPdmBzW1VBW1VBW1VBW1VBW1VBW1VBmnPemBmnPemBmnPemBW1
VBz1jkjjdjBR2BR2BR2BR2BmnPcmBmnPcmBmnPcmBmnPcmBmnPcmBA1daBR2BR2B
R2BW1dgBjkjjdjBz1W1VBW1VBW1VBmnPemBmnPemBmnPemBmnPemBmnPemBW1VBz
9R1edBW1VBW1VBvAacA5s1A2DW2Bjj1fjBjkjjdjBwmnPimCjkjj1LriidlphErm
eojcjDliimdbBcgcfgkBAopkfllpambcmDjeopajBagipfdDbePmhErkaidblDja
alkhlnrIleabEdaklbcEhcfkIDbopmacBPnfhfBIbiYCmkkhZDoeFocCKfecnBia
gmmilmsnakhkflnoideigCshilbekCleffmhChanhokEpahodgErfcnfSDnmad1B
naciNEimlkohChoGbcDkahopiEgmmgYBPmdpcEkmdanpChmfoanDKlbbjBkehfmc
EkmcimcEgajeoiEdenlffDIZbdLaiekagEbeiaODKehmnLngmagdBboljcfBmaek
bmBoakhkkLngkdeiDna1illnnikckgEKbenkEgmglpeClkYbkBnahcikCZcmgeDn
cjffcBioDYBrdiogRDdaklleLdmajkcEkagomiCgaaolmLdkopSBdgBbeBeickln
CrmofgUBcipkckCroigaijClmoainEfohbamBpepchnDkakbdfCKhblnlmgeKmjC
oabfelBlibhjlCnihmepEbiSckCjikmDElakjfeBZblDlndefmklCoacjhhEhmdm
bbDacicbdDbcoighDmikbncEkajmdgEdaomjhLCehbfDZehciBXphamBnagcooLj
ggnaiBhigonjEAbdimEmecobiBAgjjhdlkiJeeDkiieopCpingejEaionhjEr1ne
phkhElimnbiEsvAacA5s2ipmchfEipmchfEipmchfEkehahnBkehahnBkehahnBf
clihoBeiobpkEeiobpkEeiobpkEs3fmipacBfmipacBs4mnP1EifolnbEkoehobE
nhkdpaEA2DbekoahDmnPamDomfbhiBr2hlbegoBimcfHDnhkddaBkehahnDnhkdp
aComfbhiDobQjeCnikdhaDliboafCmnPemlnidijNEUnhgdDajcgpkEempephEfm
ipGEncjapdEbffppbELUfhDjlplomEnomjokEbpifglEW1ogELUfhDfclinoEeio
bnkEkoehoblndeRTEomfbdiDIifmlEUnhkddmamnhmdELUbhDpicilmEUnhcdCoe
QleEnkkdlaEipmcpfEmdpfkiEifolnbCmlfkjnEepinjhEmdpfgiBfhpcilEnlce
igER1ldCmhbdhfEW2BnjnnfnEfclijoChbLekDpeamdlEpnhbcpEA2DapfdbhEbe
mpUEliboefDdkioodlnedigmklnemholblnomfbliLomfbliLomfbliLomfbliLc
jfmipLUnhkdLliboafCLUfhCLUfhCmnPemCfmipGCfmipGCbpifglCfclijoCfcl
ijoCobQjeCobQjeCobQjeCR1ldCifolnbCifolnbCifolnbCbekomhCLUnhCnhkd
paCnhkdpaCnhkdpaCipmcpfCfmipacBmnPamBcjfmapBcjfmapBmnPamBmnPamBi
folbbBvAacA5sAaoYlmoiemniEkiamibCkaideiEiakleoCfmmpepDjenghcDAim
dfdmIeidmEhiOplCpacnXEIbdadCpalhgcDkmjienDIhdJlnImkbdDgagldeEjel
hcpDjihckhEpimoccBianenpCpmfngkDPomfjBhaCahDfidbdeBbmbfekBmambbh
lnlakgieEoamamcCdaBabEpiofoiCiahakmEpaOjaEemgebmBjeilcbBcildKDIj
jRBjmjohnDfiljnlCoaidolCmijnchDiegjciDZnhcmCpadamnEKdbbjComdkdeD
eifoomEkafgcgBnamolgCneTfgDpeidbfBeiikgdDAkfJCiijfopCpeijdfDlahc
VDkakbgkEcegmbeDlicjkpEgipgefBlaomhlBdakmfnEiijpjeEAjognChagnnaE
mahagmLcmlabnDgijfcpDmaKlkCeineieCbeljHDlaknbmBiifigmDhigkECaedg
afBhaglomEhaogYDgacjojlnoenaekDkanablDfaifnpCninpjpCPfhdfDiiadfo
DiaiineEhmokflDleafdbDZhlZBniiodaBgeldbeDgejnQBnijnbjDpaobcmBlep
dfbBmaihhhLAefaoCiiLfcBPhdbnBomlkdkDfimcehBgacffpDIchTLlagickCha
elffBlikpbmBaegcBDeeJCBaipffdBAoiEdlKijfjLfmeoXBKgaopCoiimepBfic
hieCXbfbbBjaljigEAcipgEiiiampCnaFadEkafbocCnaiflmEeiifkgEkefabeB
oihnYBnamjZDXicgaBeehgenDAVlgCvamadA5seeejfcehaeA2amA2epfdeddbAS
hjManbbA1epfdeddcA3anbcA1VenepdeA3aobbA1edOgngcdcA2UbbA1engjhiRA
3UhbA1fgedVRAShjMacbcA1eegjhdXdbA2UbcA1epfdeddeAIdbdiaobbA1epfde
dRA3aobbA1eoOgjhdMdbA1aobcA1fdGdbA4UbcA1eoOgjhdMdcA1aobbA1fgedVd
bA3abbbA1fgedVdcA3abbcA1VenepdcAIdcdbaobbA1VenepRA3aobbA1fdgiSha
MdbAMajbbA1fdgiShaMdcA1ajbcA1fgedVdeA3acbcA1engjhidcAIdcdeUhiA1e
dOgngcdbA2ajbbA1engjhidbA3aihcA1engjhideA3UhcA1fienVdbAShjMUhbA5
emShjMA3fcgjgoghdbA2USA1VenepdbA3aobbA1fdGdcAhcIdcdhUbiA1fienVdc
A3UhcA1eegjhdXdcA2UbcA2IdcdiA19fcgjgoghdcA2UlbA26ShjMhcIRdaA28IR
dbA23emShjMA31IA246vaeIA5yA3klkk1LklkkckCA1iaCqfgffnfCwff1bfBkk1
ckBJ1B1feff1BkjkkgkBA83eifinpLgekbBCFocihCnbpdkpCgaafniCwBbe1Bag
bnciBefdbdmBjecofaBTGgeBA83pcacUCbnjifeCicmeipCphdmlfCgllfnkCwci
TbcBgcipcfBikgcdiBneahelBpnnkfnBA83mafjceCngiogjCmdkgjhCbmiglkCh
fMnnCwbcjcbbBEabcdBnajddeBbeobefBcihdfhBA83iolaC1ioifhoCaeijjpCG
mpDCiabfoaCwplfaZBbjXIBbfmfdaBfelkKBfcalfbBA83fmahfjCceEijCVglkh
CgibimfCikmfocCwofap1BhfogbnBflpgcmBjejddlBhmkdekBA83ckfohdCiadj
jeCigenkpCioSmkCjehfofCwmpmoanBnbfiblBkbchcjBnegmdgBkgdleeBA83hm
nkigCnmlejoCmicplhClekkmpCjpcfoiCwliinamBcnmlbiBogficfBbeVdbBnaT
LBA83oeafjeCdjdakjCajbcDCnkpdneCkjnfokCwkcemalBijLYBcmikcbBfebpc
mBpkgldhBA83eldbkbCjgklldCekpemgCJdmnkCleifonCwilalUBofkpbdBhbll
bnBjepicgBcfaedbBA83lcfmkoCpccgECilngmoCcfignpCEdfpaCwhfmkaiBFcc
bbBlhombjBnenbcbBepjmckBA83bjiillCeokcmiCPlingCelmpoeCmiofpcCwfp
ijahBjmjeaoBpmbnYBbfklbmBhjdeceBA83ialdmiCkkbnTCanjlnoChbbiokCTj
fpfCwei1agBpiagamBGepbcBffiebhBkePbnBA83ohnonfCagjjnnCeohnogCjgS
opCnnefpiCwdcahafBfehjajBiiiaaoBjffnbcBmogebhBA83eoUodCgebeoiCip
fpooClmkkpeCoipfpkCwblmgadBlaolagBmolbUBnfdganBpipmZBA83lfdfpaCm
aippcCnaFpgCocpdpjCpckfpnCwafifacBamfoaeBbdodagBbfZaiBccjfUBA79p
kJHBtrtxtxtjknoXDtxtA79ninnfnBtrtxtxtjajmhfDtxtA79lglldlBtrtxtxt
iffkhgDtxtA79jejjbjBtrtxtxthlbihhDtxtA79ogoo1CtxtxtxthbnghhDtxtA
79kckk1CtxtxtxtWjehiDtxtA79lmPemCtxtxtxtfmfchjDtxtA79haii1Ltxtxt
xtfcZQDtxtA79kaii1lntxtrtxtehmoQDtNJHDtA79niPemEtxtrtxtLimhlDtNJ
HDtA79lakk1EtxtrtxtRekhmDtNJHDtA79peoo1EtxtrtxtciaihnDtNJHDtA79j
mjjbjDtNJHDtrtxtbomghnDtNJHDtA79lmlldlDtNJHDtrtxtbeiehoDtNJHDtA7
9nonnfnDtNJHDtrtxtajGHDtNJHDtA79rtNJHDtrtxtxtNJHDtA79q1023amA2vZ
A6yfiemdmceH3gaeidabiH3vAIA5yA8191vaeIA5yA7wsA119wNffABA119fkngj
fCfgicjgCA119NfdJLphab1CA119ZidFdmjaacfhdmA117iaCwzA115JnimbCwid
mdcbBA115mnFpgCoeopphCsA115olfbNCpnkhNCsA119wsA117iaCwzA117iaC1g
oimCaodhagBA115JnimbCplkhNCigOccBA115jjnboiCplkhNCchjhalBA115npk
bplCplkhNCpkicabBA115fogcnmdmBccbbLojcehnBA111NJHBrA3sA111NJHBrN
JHDsA111NJHBrNJHDsA111NJHBrNJHDsA111NJHBrNJHDsA115rA3sA115rA3sA1
11NJHBrtNJHDA111pmJHDolbflcdmtNJHDA115sA3rA115rA3sA111NJHBrNJHDA
1gcdeA111srNJHBplJHDA111srNJHBplJHDA111srNJHBplJHDA111srNJHBjhno
XDA1391r63A1791r63A511aeA2vZA6ygmfedmceH4gedcAH3vAIA5yA8191vaeIA
5yA3pjfdJCs2A111WdejkCJ1HBs1A111ekfdneLNJHBs1A111ekfdfeLackmZBKp
hZBsA115wpnffABsA115NfdJCpiJ1CsA115plkhNCphfdJCsA115paenodColpjo
dCsA115oepdmhCoajpmiCsA115njjjkmCneefknCsA115moBjbCmioljbCsA115i
emlglCQcdgnCsA112wklcjCdfadclCsA115amhgneLpgcfnhLsA115maneokdmga
jepfdmsA108ylngcdllaaccmdmjedaepdmsA107trpiJHBs1A107trpmJHBs1A10
7trs2A107trleYlcllVinmedlsA107trA3dcbefgdmsA107trgnQTEIpeobCsA10
7trpnJHDpmJHBsA107trpnJHDpmJHBsA107trpnJHDpmJHBsA107trpnJHDpmJHB
sA107trpnJHDpmJHBsA107trpmJHDpmJHBsA107trpmJHDpmJHBsA107trpmJHDp
mJHBsA107trpmJHDpmJHBsA107tpmJHDrpmJHBsA111emobpkErA119naPjmEieo
lfbEA119emobpklnA1iaEbbkoehEA115emobQlnA2EA1651nekddaBoaQjeCA119
kahabfBjijjdjCA119niQpeCmnPamCA119niQXCoaQbeLA1655afA2vZA6yfiemd
mceH3gaeidabiH3vAIA5yA8191vaeIA5yA7wsA119wsA119wsA119wsA119wsA11
9wsA119wsA119wsA119wsA119wsA119wsA119wsA119wsA119wsA119wsA119wsA
115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA
115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA
4207aeA2vZA6yfiemdmceH3gaeidabiH3vAIA5yA3sA7sA19TjlfoBA11QTblCA3
lnojenBA11OQfdBTjlnoLA7okenOBA7cbalfjBA27sA27jmnoXBA47lcjaafBlcj
aifLedYlclmA35sA31YlcjaCA11edYlcLA15QTblCedYlcdmA163lnojenDA7oke
nODA11lcjaafEA3QTblDA19miGYDA23cbalfjDA22DA15OQfdDA11OQTEA23cbal
fjDA23lcjaifEA11gecbalDA19alfjeiDA15jmnoXDA27nppekgEA19alfjmiEA3
1edYdcEA159OQfdBA7YlcZBA11eoOQBA15fjmiGBA35alfjeiBA35alfjeiBA35O
QfdBA31khdhLBA27pfkgdhBA275okenODA11TjlfoDA15igcmgeDA15jmnoXDA39
jmnoXDA27jmnopeEA23QTjlEA51QTblDA15fjmiGDA255wA11YlcjaCA7OQfdBA2
3TjlfoBA15TjlfoBA39TjlfoBA11dilngjBA35fjmiGBA11gecbalBA31jmnoXBA
279lcjaifEA11dilngjDA11QTblDA35jbifcmDA35YlcZDA3YlcZDA7YlcZDA15o
kenODA30DA11gecbalDA11YlcjaEA47pfkgdhDA239khdhlnCA3edYdcLOQfdBA1
9okenOBA39QTblBA23miGYBA23eoOQBA23QTblBA19QTblBA7nppecgBA19miGYB
A283TjlfoEdilnojEA23edYdcDA19rA11nppecgDA11rA35gecbalDA3rA7gecba
lDA39jbifcmDA315jmnoXCA27okenOBA19TjlnoCA3YlcZBA15cbalfjBA19Tjln
oCA19dilngjBA19jmnopeCA19okenOBA19miGYBA19dilngjBA283lnojenDA7lc
jaifEjmnoXEA3jmnoXDlcjaafEA11alfjeiDA15khdhLDA23lnojenDA19YlcZDA
15alfjeiDA15OQTEA19lnojenDA19lcjaifEA11gecbalDA19alfjeiDA15jmnoX
DA27nppekgEA19alfjmiEA31edYdcEA151cngecbBA3OQfdBA7jmnoXBOQTCA3QT
jlCA19fjmiGBA7sA23alfjeiBA7gecbalBA23alfjeiBA35OQfdBA31khdhLBA27
pfkgdhBA267miGYDA23jmnopeEA3dilngjDA23QTblDA19TjlfoDA15gecbalDA3
rA7lcjaafDA7rA7gecbalDA355jmnoXCOQfdBA7YlcZBA3dilngjBA3eoOQBA15f
jmiGBA27sA43alfjeiBA7YlcZBA3dilnojCA11sA7miGYBA3OQTCA15khdhLBA19
okenOBA275edYlcEA3okenODA11TjlfoDA15igcmgeDA7pfkgdhDA3jmnoXDA11r
A23jmnoXDA27jmnopeEA23QTjlEA51QTblDA15fjmiGDA255wA15TjlfoBA7sA23
sA11TjlfoBA39TjlfoBA11dilngjBA27jmnoXBA11wA15eoOQBA7TjlfoBA7gecb
alBA7jbifcmBA271jmnoXDA7eoOQDA7jmnoXDA7rA7eoOQDTjlnolnA3rA11rA11
rA7rA7eoOQDA15rA3rA15rA11rA35pfkgdhDA47rA27YlcZDA199vZA6yfcfbefA
H4hoKBH3vZA6yfcfbefAH4hoKBH3vZA6yfcfbefAH4hoKBH3vZA6yfcfbefAH4ho
KBH3vZA6yfcfbefAH4hoKBH3vZA6yfcfbefAH4hoKBH3vamadA5seeejfcehadA2
agA2enOgeVfidbAdcaibbA1engjhidfAShjMUhbA1enOgeVfidcA1UbbA1fienVR
AIdcAUhcA1eeMgmShjdbA1ajbbA1fcgjgoghRA2UhbA1fdgiShaMRA1UbbA1fdGR
A4UbbA1eeMgmShjdcA1aibbA1fdgiShaMdeA1UbbA1fgedVdfA3acbbA1eegjhdX
RA2UbbA1fcMhgdbA3ajbbA1eegjhdXdeAdfAUbcA1fgedVdgA3acbbA13effbdbA
emShjMajbbA1engjhidgA3UhbA1effbdcA4UbbA2ShjMhcIdiA4edOgnhadbA2aj
bbA1edOgnhadcA2UbbA2IdjA24emShjMA28ShjMhcIdb1A28IdbdcA23emShjMA2
8ShjMhcIdbdeA28IdbdfA23emShjMA28ShjMhcIdbdhA28IdbdiA23emShjMA28S
hjMhcIdcdaA28IdcdbA23emShjMA28ShjMhcIdcRA28IdcdeA19vIA10efV1efed
fefdIdbA14emWOehdcA2vIA10emVepIenejfiA16ehSXMA3vIA10enfdefehA19e
lMhjVOgmA1vIA10enFfefcejfiIenejfiA13fgMgmOgdgjXhjvAabA10fjdbIgoO
XIShd1gjghgoMgeA239vAabA10fjdcIgoOXIShd1gjghgoMgeA239vAabA10fjRI
goOXIShd1gjghgoMgeA239vAabA10fjdeIgoOXIShd1gjghgoMgeA239vIA10edh
cM1haMhcA24vIA10Fgm1hdOhcXhdA23vIA10VgjgocnfdShhcnfahfgmhdMA9mag
ngkbipajkbibkcivIA10GMgm1hdIVgmgjha1MhcA10yjgfjceJvIA10co2A4ehcd
cjA3pinedhDhfinmaGZehcdcjA3pivIA10geMWShfgmXA16efgohgRA3vIA10geM
WShfgmXA16efgohgdeA3vIA10geMWShfgmXA16enfdefehdbA2vIA10geMWShfgm
XA16enfdefehdcA2vAabA8GA255vAabA8GA255=1091550
  