/*@meta

Author:
'alon'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=20.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=48.00
MR14=-48.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=15.00
MR54=-15.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=15.00
MR63=-15.00
MT64=none:assigned
ML64=15.00
MR64=-15.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=8.00
MR82=-8.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Tune
MMS1=26
MMD1=24.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:Tune
MMS2=27
MMD2=-32.00
MMVS2=0
MMVD2=0.00
MMT3=OSC3:Tune
MMS3=23
MMD3=30.00
MMVS3=0
MMVD3=0.00
MMT4=LFO1:Rate
MMS4=23
MMD4=-54.00
MMVS4=0
MMVD4=0.00
MMT5=LFO2:Rate
MMS5=24
MMD5=-48.00
MMVS5=0
MMVD5=0.00
MMT6=LFO3:Rate
MMS6=25
MMD6=-44.00
MMVS6=0
MMVD6=0.00
MMT7=LFO4:Rate
MMS7=23
MMD7=-58.00
MMVS7=0
MMVD7=0.00
MMT8=OSC1:Dtun
MMS8=23
MMD8=30.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=23
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=OSC2:Dtun
MMS10=23
MMD10=22.00
MMVS10=0
MMVD10=0.00
MMT11=OSC3:Dtun
MMS11=23
MMD11=34.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=3
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=89.50
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=35.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=1
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=1
Phse=0.00
Rate=24.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=36.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=40.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=23
Stps=17
Num=17
#cm=MMap2
Mode=2
MSrc=24
Stps=18
Num=13
#cm=MMap3
Mode=2
MSrc=25
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=27
TMDpt=12.00
Phse=0.00
PhsMSrc=0
PhsMDpt=12.00
WNum=1.00
WPSrc=26
WPDpt=16.00
VtoD=35.00
Curve=22
Prec=9.00
FX1Tp=7
SFX1=78.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=4
SFX2=28.00
FX2Sc=22
FX2Dt=36.00
Poly=2
Dtun=3.00
KVsc=23
Vol=120.00
VolSc=26
VolDt=-80.00
Pan=0.00
PanSc=26
PanDt=34.00
Sync=12.00
SncSc=15
SncDt=0.00
SncOn=1
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=18.50
Rend=0
#cm=OSC2
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=26
TMDpt=12.00
Phse=68.50
PhsMSrc=1
PhsMDpt=-12.00
WNum=1.00
WPSrc=1
WPDpt=7.60
VtoD=37.00
Curve=25
Prec=5.80
FX1Tp=21
SFX1=-72.00
FX1Sc=1
FX1Dt=20.00
FX2Tp=4
SFX2=46.00
FX2Sc=22
FX2Dt=-40.00
Poly=1
Dtun=16.00
KVsc=26
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=27
RePhs=1
Norm=39.50
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=26
TMDpt=-16.50
Phse=61.00
PhsMSrc=0
PhsMDpt=23.50
WNum=1.00
WPSrc=28
WPDpt=16.00
VtoD=59.00
Curve=28
Prec=9.00
FX1Tp=18
SFX1=46.00
FX1Sc=22
FX1Dt=48.00
FX2Tp=4
SFX2=28.00
FX2Sc=22
FX2Dt=84.00
Poly=0
Dtun=11.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=10
SncDt=-12.00
SncOn=0
PolW=85.00
PwmOn=0
WaTb=30
RePhs=1
Norm=14.00
Rend=0
#cm=OSC4
Wave=1
Tune=-12.50
KeyScl=100.00
TMSrc=27
TMDpt=23.50
Phse=44.00
PhsMSrc=22
PhsMDpt=11.00
WNum=8.00
WPSrc=5
WPDpt=-7.40
VtoD=0.00
Curve=31
Prec=9.00
FX1Tp=5
SFX1=34.00
FX1Sc=8
FX1Dt=-100.00
FX2Tp=9
SFX2=62.00
FX2Sc=22
FX2Dt=64.00
Poly=2
Dtun=0.00
KVsc=32
Vol=200.00
VolSc=0
VolDt=-60.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=10
SncDt=0.00
SncOn=0
PolW=91.00
PwmOn=0
WaTb=33
RePhs=1
Norm=26.50
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=20
Cut=150.00
Res=0.00
Drv=13.50
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=13.50
KeyScl=100.00
TMSrc=26
TMDpt=19.50
FM=60.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=27
TMDpt=13.20
Detn=0.00
VtoD=0.00
FB=66.00
FBSrc=0
FBDpt=0.00
Damp=5.50
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=42.00
TneSrc=26
TneDpt=100.00
Sec=82.00
SecSrc=22
SecDpt=80.00
Dist=25.50
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=26
FMDpt=40.00
Offs=10.00
OMSrc=27
OMDpt=22.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=27
PanMD1=-100.00
Vol1=55.50
VCA1=1
ModSrc1=27
ModDpt1=-38.00
Pan2=0.00
PanMS2=23
PanMD2=98.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=24
PanMD3=-78.00
Vol3=55.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=22
PanMD4=92.00
Vol4=30.50
VCA4=2
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=48.50
SnSrc1=0
SnDpt1=0.00
Send2=34.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=2
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=78.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=46.00
FB=15.00
CB=0.00
LP=92.50
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=14.00
T1=16.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=53.00
FB=16.50
CB=0.00
LP=72.00
HP=0.00
Drv=0.00
Sync1=1
Sync2=1
Sync3=4
Sync4=4
T0=18.40
T1=14.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=85.00
Wet=50.00
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=64.00
Thres=-27.00
Att=14.00
Rel=35.50
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=71.50
Thres=-22.00
Att=22.50
Rel=35.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=0.00
res2=25.00
gain2=10.50
fc3=60.00
res3=25.00
gain3=4.00
fc4=83.00
res4=25.00
gain4=-4.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=45.50
res3=25.00
gain3=0.50
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=20
Cut=150.00
Res=13.50
Drv=20.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=128.00
Res=10.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=52.00
FOSrc=23
XFM=44.50
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=31.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=26.50
Ret2=31.50
Mast=50.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaialp:klkkkkdo:aaaaiadp:jkjjjjlo:edbglcdm:popphplp:gdgceneb:
popphpdp:edbglclm:lcjaifdn:aa:dp:do:lo:lp:bg:lc:dn:ln:ed:nd:dc:j
a:jl:no:ec:hp:hk:eb:fj:pp:al:gp:af:if:ea!wAabA9emWgdgbgmcpelgjgi
WgocaegejeoejfdeicpgfhihagfhcgjgngfgohegbgmAbioajmcnA19nboaooogp
oahA1bioajmcnA3CkcpbogpoahA1abA6ZdkfhcnA11eppdooogpoahA9ZopfocnA
3cmaibpoipildA9FagA5goobooogpoahA1FagA5FagA5MdlggchA3bioajmcnA11
golmooogpoahA9ZcppkogpoahA1mmaobpoipildA1lmmiooogpoahA1abadbcA4Z
oibcA4wZA10hehfgcgbcaWgocaLgdcngccogiLhaAeicpgfhihagfhcgjgngfgoh
egbgmAbioajmcnA19nboaooogpoahA1wZA74wZA10efgmpkgkjgjcankomhepKnj
ekodaimmihgnmohhgnllcmpdcnlbmkklnjidMahcdghidkjmbcijndgonmcideld
lbnmbjgnaimkjeeagdgmmglcpphlkhimaicnbanwaeA10XCigAwiaA6sA127wiaA
6sA127wZA10gegfgggbhfgmhecahdgdgbgmgfA22sA2ZA1Z1A1iaZA1kaZA1maZA
1oaZwAacA5sA3sA2ZA1Z1A1iaZA1kaZA1maZA1oaZA2SA1baSA1caSA1daSA1ZSA
1faSA1gaSA1haSA1iaSA1iiSA1MSA1jiSA1kaSA1kiSA1laSA1liSA1maSA1miSA
1naSA1niSA1oaSA1oiSA1paSA1piSA2PA1aePA1aiPA1amPA1baPA1bePA1biPA1
bmPA1caPA1cePA1ciPA1cmPA1daPA1dePA1diPA1dmPA1ZPA1eePA1eiPA1emPA1
faPA1fePA1fiPA1fmPA1gaPA1gePA1giPA1gmPA1haPA1hePA1hiPA1hmPA1iaPA
1icPA1iePA1igPA1iiPA1ikPA1imPA1ioPA1MPA1jcPA1jePA1jgPA1jiPA1jkPA
1jmPA1joPA1kaPA1kcPA1kePA1kgPA1kiPA1kkPA1kmPA1koPA1laPA1GPA1lePA
1lgPA1liPA1lkPA1lmPA1DPA1maPA1mcPA1mePA1mgPA1miPA1mkPA1mmPA1moPA
1naPA1ncPA1nePA1ngPA1niPA1nkPA1nmPA1OPA1oaPA1ocPA1oePA1ogPA1oiPA
1okPA1omPA1ooPA1paPA1pcPA1pePA1pgPA1piPA1pkPA1pmPA1poPwdaacA5sA3
XA2abA2adA2abaeA32ZA13iaZA13maZA14SA13caSA7tA1maZA11sA7tA1Z1A7tA
1kaZA7tA1oaZA7tA1gaSA7tA1faSA7tA1ZSA7tA1daSA7tA1caSA7tA1baSA7tA1
iiSA7tA1MSA7tA1jiSA7tA1kaSA7tA1kiSA7tA1laSA7tA1liSA7tA1maSA7tA1m
iSA7tA1naSA7tA1niSA7tA1oaSA7tA1oiSA7tA1paSA7tA1piSA7tA15wdaacA5s
A3XA2abA2adA2abaeA32ZA13iaZA13maZA14SA13caSA7tA1maZA11sA7tA1Z1A7
tA1kaZA7tA1oaZA7tA1gaSA7tA1faSA7tA1ZSA7tA1daSA7tA1caSA7tA1baSA7t
A1iiSA7tA1MSA7tA1jiSA7tA1kaSA7tA1kiSA7tA1laSA7tA1liSA7tA1maSA7tA
1miSA7tA1naSA7tA1niSA7tA1oaSA7tA1oiSA7tA1paSA7tA1piSA7tA15wdaacA
5sA3XA2abA2adA2abaeA32ZA13iaZA13maZA14SA13caSA7tA1maZA11sA7tA1Z1
A7tA1kaZA7tA1oaZA7tA1gaSA7tA1faSA7tA1ZSA7tA1daSA7tA1caSA7tA1baSA
7tA1iiSA7tA1MSA7tA1jiSA7tA1kaSA7tA1kiSA7tA1laSA7tA1liSA7tA1maSA7
tA1miSA7tA1naSA7tA1niSA7tA1oaSA7tA1oiSA7tA1paSA7tA1piSA7tA15wdaa
cA5sA3XA2abA2adA2abaeA32ZA13iaZA13maZA14SA13caSA7tA1maZA11sA7tA1
Z1A7tA1kaZA7tA1oaZA7tA1gaSA7tA1faSA7tA1ZSA7tA1daSA7tA1caSA7tA1ba
SA7tA1iiSA7tA1MSA7tA1jiSA7tA1kaSA7tA1kiSA7tA1laSA7tA1liSA7tA1maS
A7tA1miSA7tA1naSA7tA1niSA7tA1oaSA7tA1oiSA7tA1paSA7tA1piSA7tA15wi
aA6sA127wiaA6sA127wiaA6sA127wiaA6sA127wAacA5soacgcoDmapaeiHAcmHl
lZil1IgagnbjBcafbmpHciammoDiafcidIoapbhoChibcNCaiikknCAphoklmoao
cmnDkaogjiHdiemmhCgaojanBfieeakElaehgaCmmaiglEcapgefDAggpmHhmmeb
cEgiHjdDoaknnbDcigmcpEhamkbjCgeoidhBkadabaCoagfKCemaobiEhmlladBm
apeaeEcapkddCnanicfDomgheeElakipkCkajdbjBmimnniCgaejogHZdkgfDeim
ddeEbakaeoDoacnmiIoafdahDnaacfbBcinfpcCoaokocHmaadmkDiacbenIfiKj
bCoihapeCdiXaeBAakjbCoafnmlIheofcaEgajgjnDAbigcdlmaffeeHcannibHd
ajmkcDgagoinCbiJinDmaVajHAjijkHcajpeoCdaacekClabofiDdaomljCianee
nDfmcmeiEniFphCnaakckEiabpfnHcamkpfIhmjbbaEmibfdeBiacaldHkmmpcnE
haCcgCiapebbDciajXBmangccHjidgokDbajiknDZpgcbBpihbnjDjikfiaCiaVm
jIkiacbkEbmGSBiamdoclmkadgbpCAdjemIdablbhDpijjpdCApedaIbafanjCgi
pnUDjeobakBciGdbEiafedjChakggaDfeanPEpakoanBcaahcaDhmoddmBmeglbl
BbaajkfCiahnngIcilmkmClidfpoCmacaIDgifhacBfilklfCZnpfoHeihfadEAa
mocIbaahboCbilamnCZfbhhCmabmilHnmhgcaBMmecaCdacnojDkahgkjDbiMlgD
dmjkdgBiaonbiEwAacA5s1oeHGDpmkhooDmaAJDcmngpgCliphhbEbipkdfHfanf
PEqiidlphDqmeojcjEliimdbBcgcfgkBAopkfllpambcmEjeopajBagipfdEbemm
mhDqkaidblEMVkhIqcaleabDdaklbcDhcfkcaEbopmacBmmnfhfBcabiFCmkkhba
EoeSocCZfecnBiagmmilmsnakhkfIoideigCshilbekCleffmhChanhokDpahodg
DqfcnfgbEnmad1BnacipoDimlkohChoPbcEkahopiDgmmgFBmmmdpcDkmdanpChm
foanEZlbbjBkehfmcDkmcimcDgajeoiDdenlffEcababdHaiekagDbeiaWEZehmn
HngmagdBboljcfBmaekbmBoakhkkHngkdeiEna1ilInikckgDZbenkDgmglpeClk
FbkBnahcikCbacmgeEncjffcBioEFBqdiogddEdaklleHdmajkcDkagomiCgaaol
mHdkopgbBdgBbeBeickICqmofgakBcipkckCqoigaijClmoainDfohbamBpepchn
EkakbdfCZhbIlmgeZmjCoabfelBlibhNCnihmepDbigbckCjikmEDlakjfeBbabl
EIdefmklCoacjhhDhmdmbbEacicbdEbcoighEmikbncDkajmdgDdaomjhHCehbfE
baehciBhephamBnagcooHjggnaiBhigonjDAbdimDmecobiBAgjjhdlkiUeeEkii
eopCpingejDaionhjDq1nephkhDlimnbiDswAacA5spkpgdgBbaajkgComkebcBb
aadipHameijcCiabkglHjibbYCMdiodIhagliaIgieeKCladgkbCamgfpcDdmjkj
eCiacnpiCiaeljjlmnaolncInekjliCdafbanCgadkolCMAkbHnmgcgjBChiceBi
ipolaDpammnjHpiepVDZicegHoaeifeDieFobHicappoCcnfkolChnKeiDoboomk
DjiflahDllnanpDamkhknDCegfnEhehlgeEfgnfpoDconjekEbiffanElelkhgEb
plhgaEkigfooDmajiFEqcgmpneDqohdhchEJfbahEkbdehjEqioCchEiemlgjEhl
cccbEqknbaghEiifdlbDmehjmcDelfdhiEqgmhj1EbeknjdDbikjomDlaggigHda
ccmgIdiobjdCAbimiHiigmTCoiemheDgancbaDdaDQChaonikHkeLkcCAagpbllm
agaKHimphlhDeebeikDAiepbHoafeicIimagjhCfalfkeHdanaddCZiedfDliaeg
kDgmfaijCgfomfoBpilinlChijjepCieilioCoagiliIAepodlmfeemkmCdilbag
CoaOooCkamanlHnidkddCjifeeoDbamaFDiapkffCmaapiblmjichdlCiaglhcIA
laeidkoeHmeDbmefpeDiakfjnlmMmeicDgajghjIaepgODZbpmgDcacmlfHiangF
lmjenkjpClallHCcagmpkCMljmcHfiahVCbaaninDmickmhDbapcikIhicgelDca
icmaHlaMNDomlfimDliQcnCZBcnCjionmoDcmcbkiCwAacA5s1fgffbfBkmkk1Ca
knhcdlmA495wamadA5seeejfcehaeA2amA2epfdJdbAgbhjgfanbbA1epfdJLA3a
nbcA1epfdJddA3anbeA1epfdJdeAcadbdianbiA1fgJegdbA4bbA1fgJegddAgbh
jgfacbcA1egenepdbA3aobbA1JWgngcdbA2aibiA1fdPdbA4ajbbA1fgJegdeA3a
cbcA1eoWgjhdgfdbA1aobbA1eoWgjhdgfLA1aobbA1egenepdeA3aobbA1JWgngc
LA2akbbA1egenepLAcaLdbaobbA1egenepddA3aobbA1fdgigbhagfdbAgfakbbA
1fdgigbhagfLA1akbcA1engjhidbA3akheA1engjhiLAcaLdeakhiA1engjhiddA
3akhbA1engjhideA3akhcA1fcgjgoghdbA2akheA1fcgjgoghLA2akhiA1fieneg
dbAgbhjgfakhbA1fienegLA3akhcA1fgJegLA3acbcA1fdPLAhccaLdhakbiA1ee
gjhdhedbA2akbbA1eegjhdheLA2akbcA2caLdiA23emgbhjgfA28gbhjgfhccadd
daA28cadddbA23emgbhjgfA31caA246waecaA8ZA3dmhcaoCiojkccConncC1iob
dfpCahkoabBbllkahBddbkanBfaUfeBgoflfiBhnbdfpBA99hgjepkCgiklpkCxU
1QBU1QBs1A97madbA1eiLA1faLocnlabBxU1QBs1A89iaLcnkjJHNbaggHjdcdgh
HglpelfCdigjabBDabcdBgcondkBcpNenBffangnBA87bfapbaHboffbmCncgkfk
CihkmjhCdenjnfCnjbfaiBmpkdanBemmfcjBbkngdhBlbpoeoBA87jbmdgbHNkpb
aCaggjgnCdhlfkbCdlAljClboinhCnhJphChmkdakBfkncbdBmihdbnBA87olflj
eHgdflfiCpigdjiCcmdgICenfinpCmgjpVBpimaceBblipehBgbgagdBaikdhdBA
87klKgjCRpdihCleLbmBhbhecdBbdpfdlBRmddmBandiepBdeocgcBcmpjgcBU1Q
BA87aejkggCdhpapkCcckcdeBonjoemBdlnnfhBoegofmBljhogbBbnkggmBccbn
hcBolDhoBA91meGkoHjmMimCfhihkbCpopgpcCihiiaiBncepaoBjipgcfBCokSB
pnUQBA87FflhdHdekoceCpefcioCkmCmcCapkkoaCplkkapBlkoiccBNikHBii1f
lBdhbcgkBA91gkmaJCbfMpfCpgonZBxs4A89cadahedkbnCjomgnkCknpfbmBgil
mggBpnUQBU1QBU1QBs1A87nadbmpdmgmboLCoeekikCjgOlmCbpGoeCoajoajBkm
imbpBhhRdfBboAPBmhdbepBA87oigfpeHeogkpjHmecbpkHjoDplHcieipmHlmpf
ogCxU1QBU1QBU1QBA91GidomCogehpjCVagadBanagadBcpmcVBPhgbaBfahobeB
fpnkbhBsA83xqxgccbVEsxofpekgCxemWRBpgfieiDsA83onoogoBvplUQEqpmUQ
EspnUQBpkUQBs1peUQBA83ooSQHqU1QEpkUQEpjUQEplUQEkcfmejlms1pgUQBsA
83FehcaHqNdefoExseiFGCpmUQEvpcUQBA1liddA1bkdeA83iefhbkHq1okamhgH
ipfiHBsegbmieCnkmlJBplUQEgb1ofdmpgkgdhBA83jkmempHngmlhmEabhdgnBf
hipcpEldkocmBOakoeDoceobmBijoglhDdkagnbCejpmhhDoapekgCA83LehkaHq
GkehcBonpjSEmafcVBcompceBbkfkfhEldUbeBsolbcfbEegFLBA83sqajTeiEfg
miPEvBlfamEoapmdeBgaokmddkogenWBplUQEeiFGHA83qfpkbchBcdgfdhEfbba
pkCjiEniDabffmgCoiSmlDlgjhahBbalfekEhjgcegBvA83oahhaodmqojenWBpm
kihdEjjmpcmBpmUQBpnbkdbCfkbfpbCvmjmhchBdeIgjEA83pjUQEbeeloaCmgfm
dlElmflheBFoofoBcccbFEchladgEnldkfdBpgUQBahpdccEsA83ghFGdmvopoog
oDnjaoboEhofkABpjUQBsxpkUQBs1A83cohiioHqdmofJHU1QEplUQExpaUQBs3A
83ihiiaiCilnmgfEsbkjgfdEpnmdeiBfcpmbjEVljapBofcdbhEYjdkaCcofnliD
biGMCA83ihii1Hq2piUQEpmUQEqspkUQBs1A87qhbpblfHgdcbVEokkmbdBomkcd
fENkbomCQabjhDgmpmmaCGlmgfHsA723r31q31A127r31A127q31r31A1151r31q
31A127r31A127q31r31A511VA2wbaA9ZfiemdmceQ3gaeidabiQ3wAcaA8ZA8191
waecaA8ZA10BsA122BsA122BsA122BsA122BsA122BsA122BsA122BsA122BsA12
2BsA122BsA122BsA122BsA122BsA122BsA122BsA115qA3sA115qA3sA115qA3sA
115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA
115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA4207aeA2wbaA9ZgnJcibfQfp
coAgaeidabiQ3wAcaA8ZA15FGbaBA7jbYcmEA7KNfoBA7nppecgEWRfdBnppekgC
JFLHA3jmOpeDA19sA11TmiPEA31gecbVBokenWBkhdhHBGMYDokenWBA7JFGDIoj
enEcngecbEGMXBIojenEGMXCkhdhHEWRfdEA7FGbaBTmiPBTmiPBRKNDTmiPBTmi
PBukhdhHBA3KNOIkhdhHEpfkgdhEjbYcmEGMXDRKNCA39JFLBKNfoEJFGHA27FGb
aBA14EA7jbYcmBokenWERKNDA15diIgjBA3cngecbEA15KNfoBA3ymiPFEA11diI
ojDA7JFGCA27bjbmhmdlGMYCIojmnCsjmOpeCJFGIjbYcmEcbVTBjmOpeCWRKCJF
LCGMYIFGbaDKNfoDFGMDRKNDRKNDRKNDnppekgDJFGDjmOheCJFLIKNODdhIojDA
2ETmiacEFGMDjmOheDuFGMCWRKCjmOpeCFGbaBRKblBjbYcmBnppecgBjmOpeCRK
blEekpmamBGMXBA2BigcmoeCVTeiCVTmiHA3JFGIRKNDmiPFEdiIojCRKblEmiPF
ETmiacEKNODMYkmDjmOheDGMYIuzjmOheCJFGCJFGCJFGCofmdliCkhdhICjmOpe
Dmlmm1CWRKCahognkCjpfbocCdiIojCokenopCjmOpeCeoWpkCIojenEA2BGMXBg
ecbVBFGbaBneNboBjbYcmBVTeiBznppekgDkhdhIDkhdhIDTmimcDVTmiDVTmiDV
TmiDIojenBkhdhIDWRKDA2EGMXEgecbVEgecbVEgecbVEkhdhIDRKblDKNOHGMYC
khdhICkhdhICVTmiCWRKCdiIojCRKNDmiPFEGMXBGMXBgecbVBmiPFBnppecgBcn
gecbBcngecbBcngecbBjmOpeCkhdhICOpekgCFGMCjmOheCVTeiCRKblCGMXCGMX
CKNOHJFLHA7y1uGMYIJFGIJFGIFGMCFGMCA3GMXDGMXDGMXDRKblDA2ByJFGIJFG
IGMXDRKblDRKblDJFLDKNfoDGMYDRKNDGMXCDojmnCVTmiDdiIojDFGMCJFLCJFL
Hu1A3yJFGIKNfoDzJFGHA3cngecbBnppecgBjmOheDJFLBzjbYcmBJFLCVTeiEA1
1nppecgBjbYcmBRKblDFGbaBzA3GMYIjmOheCgecbVERKblDVTmiHKNOHz1A3GMY
IWRKDA3KNOHVTeiCKNOCVTeiDGMXCJFLHJFLIJFLDJFLDuKNOHA3JFGIVTeiDJFG
HGMYIKNfoDJFLHA3JFLHJFLHzuA3uJFLHyKNOIWRKDJFGDGMYDGMYIJFGIdiIojC
GMXDGMXDGMXDGMYIJFLIyA3u2zJFGHuWRKCFGMCyA3zJFLHJFLHJFLHuA7fpdhpo
lmjilikcHgcpcdfdlcefeajEldghABfpbibfDglFelCldjbakDdhiekcCnmanapD
gokbgiDnpihljCmkooSllhoflaoCfpinbmIbjhlanBJdgoiDcfbljmCcjeeakEnh
cfcgBpjjdfilmdimidmCkiahcfClieocpCibmodgCdbkpdjComenhcCocgagbIcj
bnhoBfokbehEZghikCfebohaIgjogcjlmjmnlmglmmjMacIfaefcdIYomJIphjdg
eIldjnicIgnpbjcIbfefkdInkjildIidommdIeeZneIoljdoeIlkohpeIlbjnacD
immhakDgnpbbcDehbl1DbhefcdDncgnclDipnbddDkhWdhDkbmehaDohpifpHcep
ehlEmfncB1ikcdWDMThjHaghcmldmknddcaHTFeiHeioihaHgankimHkhZkbHnmk
glfHbnanmkHgghdOHkanjpcHpfjpadCbdKanCpgaebiCgdhbccCnmchciCginegc
CiafehmIFmehfBkpRdkEglPflCejmjinIhdmbboIdlobgcIdapoikImbpekeIbao
jDIhonnniIodnbpcIblgdagDbofmbdDdaMcaDdkaccjDSnhggDfcjiggHmmiehhE
cmheLBgmmdfbDejdajoHikiegnHopjjklHlemjniHddnipmHllmoefCodpkkaIhi
VhdBho1daEjmjoeoCenncjiIkanfffIlejgjjIgnpaEIjcGogIeppiagDhgiebfD
ldmmfmDagkpjmHqclgjddBkpdeLDpfaoonHgdepbdChcelpcdmmfadoeCQmkXBhc
ojQEnmljfbCijombeDpjagknHgggjkkHFGMDJFGCzgecbVEfobfonCdgnhcoBgec
bVEVTeiBhlkcamBmohgmgIfhjfinCliolmfdlfnadfflmadpapgHjkDkdHpmZheC
joepgbEueoWRBllFkmDlamiYDoljpejEgdnmLBffinmadmnebejmCFGbaEGMXDVT
eiBimRefCkhlfjcCA2EkbccjeChiInhHhdgfpaHjdhlgklmhomn1dmpgiaciCncm
cbpHlkjfcbEojhjhgDgnNjeHipmjFDkdpbkiIkaWcolmcepojcHjp1MHRekggHpf
kgdhEJFLCcpkhhoCikfgfnCpjhldmCfpkpfaCiimlpkIpgdejhHhloeSlmkcckje
IFGbaBfoomhgIfkbdajDgmgnYIpfcjinINhjdeIaiGpblmGmldbdlolpacbIjihi
oiHngbmchIkoomfdHbbahmoCfelijcCmjmfcoCpohdajCcmomihCgkkdmhHepRoj
dmibieffDmkiafgDdkfajeDagdbocDJFLBGMYDiofdokDoglhmnDKNOIKNOHTmiP
BigcmgeBfcmcfkDgjkbblDogilgkDphilKIpbFgoIinceanIodbjicHhddakiHkl
gbagBcdhbNCMkh1CWRKCFGbaEfohoknCTolcoCpllbanBVTmiCGMXEobfndkBooj
idkBapfakgCmdmiHCgbhjmbDPmbEIadYdlIephfbhDdefojgIkmbicaCmjkkanDp
cjmdkBqgdfkjcDnbofpiDinmccmHgkkahaDlfkkceDhooomhIZdlphdmohdjllIu
JFLIJFGIKNfoDJFGDgecbVEjbYcmEnppekgDRKblBnppecgBjbYcmBJFLBjmOheD
nppecgEhdpnghEfgfffeEchpjJEpmpcddEpdjfanEmmcpjfDidnfknlmBAciCjop
jjbCIfimhCkngkplCeiclbiBElecpBjbYcmEJFLEdiIcjEpfkgdhETmiPEGMXEco
ghhhBopjdgmBolXfmBhifheoBokjddmBmokabfBmhhbmbCfhclgaClbmfpoHobBe
mdmepceccDahmalbDaccmacEphiiboEpnabdaEJFLBTmiPBTmiPBTmiPBTmiPBTm
iPBhdonZBinbcB1khdhHBJFLBnppekgCJFLEonbffbEmpblJEoeplcnEjdDaiEen
jg1DpcpdjcIjblmflHnagbcdChllbihCpofckeCipflllCFGbaBymiPFEFGbaEFG
baEFGbaEcamjOCmmgmICcleekaChekpgoCakoboiHilVjmllhgkjodImefhfbDpc
imYDYQjnDfblilmDbdakniDcbVTBcbVTBcbVTBWRfdBWRfdBcbVTBgdYmdDfmefi
gDjpfobnDnkonkklmkaaecjCefeikhCdikmoeCjbYcmBTmiPEkhdhHEkhdhHEkhd
hHEenmccdBfhlgbjBpmomagBjbhiolCigdbldClkngnfHchokdkDgebkmlDpcmgb
oEmmBfgEJFLBVTeiBIojenBVTeiBVTeiBWRKDjmOheDGMXDGMYIA3uJFLHJFGHJF
LCjbYcmEJFLDFGbaBA15diIojDVTeiCGMXEA39RKNCcngecbBA15uRKblEJFLIjm
OheDA35KNOHgecbVBgecbVBnppecgBFGMCIojenBIojenEWRfdEFGbaEWRfdEFGM
CcngecbBpfkgdhBJFLHpfkgdhBRKblBsA19gecbVEGMXDRKNCVTmiCKNOCKNODA2
EFGbaERKblEkhdhICnppekgChaRKDkhdhIDFGMDGMYDjmOheDJFLDGMYIyKNOHGM
XCPFLCKNfoCnkgkhaCpabmibCFGMCJFLIJFLDjmOpeCkhdhICTmimcCVTmiCWRKC
WRKCFGMCGMXCVTeiDKNOCKNOCKNOCKNOCdiIojCA3GMXCRKblCyKNfoDA1iaDyjm
OpeCVTeiDJFLDRKblDJFGIu1A7yuJFLHzu1A3GMXBA7miPFEA11FGbaBVTeiEA11
JFLEGMXDA7KNOCJFGHA7VTeiDTmiPEA15VTeiDWRKDA15jmOpeCA27KNfoCA39cn
gecbBA11khdhHEJFLIA19khdhICzA23GMXDFGbaEA39JFLCA2BA31VTeiDjbYcmE
A27FGbaBjmOheCA31GMYIFGMDA31KNfoCA19uJFLBGMYDRKblEJFLHA2EKNODGMY
IJFGHsuqs1diIgjEmiPFEKNOCcngecbERKblEGMYCTmiPBkhdhHEGMYCKNfoCVTe
iCmiPFEJFGCTmiPBJFLHuymiPFBVTeiBGMXDzJFLEdiIgjDTmiPBnppekgDbcBkd
Dkk2DIojenBIojenBVTmiDWRKDVTmiDjbYcmBTmiPEdiIojDdiIgjBKNODVTmiDM
YkmDRKblBKNfoDbcBcdDpfkgdhEKNOIKNOCJFGHGMXCVTeiCjmOheCA2EcmgekbC
JFGCVTmiCcngecbEmiPFEdiIojCGMYIjbYcmBJFLBdiIojCkhdhIDJFGCjbYkmCR
KNCKNfoDKNODKNOCnkibdjCocghbeCKNOHJFLHVTeiDkhdhHBkhdhHBnlibdjDKN
ODKNfoDA2EgecbVEVTeiDJFGDdanhaoEFGbaEFGbaEdiIojDdiIojDpfkglhDGMY
DVTeiDGMXDGMYIA3KNOHjmOheCKNOCjmOpeCFGMCcngecbBjbYcmBVTmiCJFLBjb
YcmBFGbaBTmiacBWRKCVTmiCPFGCRKNCGMXCKNOHJFGHJFGHJFLHuA3zA2BA7FGM
DA3KNOCA19cbVTBA11gecbVEA19jmOpeCA27nppecgEA47nppecgBA3ygecbVEA7
qA11FGbaEA7nppecgBA23RKNDA27RKNCA7ydiIgjEA23VTeiCA27uJFGHFGbaBA1
9miPFEA11VTmiDA7nppekgCKNOHA3FGbaEGMYIA3cngecbEA7WRKDA11yjmOpeCA
27yGMXCGMYCGMXCGMXCjmOpeHKNOHJFGHGMYCVTeiCeeFLdmyJFLIGMXDFGMDjmO
peDgecbVEJFGIJFLDKNOIGMXDJFGIKNODyA11zA3JFLIGMYIRKNIJFGIVTmiIKNO
IKNOIKNOIKNOIJFGIJFGIJFGIGMYIz1GMXCKNfoCnppekgCVTeiCRKNDRKblBWRK
CJFGHzJFGHKNOHJFGDGMXEujmOheCdiIojCyFGMCmiPFBKNfoDJFLIyA3uzRKNCR
KNCJFGIjmOheCjmOheCjmOheDRKblCGMXCJFGHGMYIRKblDRKblDKNfoDuJFLHJF
LHz2JFGHz2JFLHuA23uJFLHyKNOIPFGIJFLIzu1JFGHRKblCGMXCGMXCJFGHA3yu
JFLIJFLIyPFLdmJFLHz1u3JFLHJFGHzJFLIKNOIVTmiCRKNCnppekgCJFLIGMYIF
GMDGMYIGMYIRKblDJFGIA3GMXCGMXCJFLCGMYCGMXDRKblCGMXCzJFLDGMXDGMYI
JFLHu1GMXCRKblCRKblCKNfoCJFLCJFLHJFGIGMXDRKblDJFLHJFGHA3JFLIJFGH
KNfoCWRKCVTeiCPFLCRKblCkhdhHBkhdhHBKNfoDKNfoDuGMXDRKblDRKblDJFGC
okenWBigcmgeBigcmgeBkhdhIDjmOheDyJFGHFGMCA3GMYIujmOheCFGbaBkhdhH
BFGbaBKNOCFGMDnppekgDFGMDjmOheDGMYIzVTeiCjmOheCGMYCRKNCJFGCJFLHJ
FLIJFLIKNfoHKNOHRKNHJFLHocghjeHkdmempHGMXCjmOheCJFLHJFLIJFLDuRKN
HJFLCzJFGIRKblDKNfoDJFGHyaehdonllaehdondluamTmiHKNOIJFGIRKblCJFG
CKNOIGMXDRKblDJFLDKNOIJFLCuA3GMXHJFGIyA139JFLHJFLHzKNOHKNOHGMXCR
KblCJFLCjmOheCjmOheCjmOheCjmOheCRKblDGMYDkhdhIDJFGDGMXDGMYIKNfoB
igcmgeBigcmgeBokenWBokenWBFGMDGMYDjmOheDRKblCGMXCGMXCGMXCGMXCGMX
CGMXCzA3RKblDRKblDJFLDKNOHRKblCJFLCGMXCuJFLIJFGIKNOIKNOIA187yJFG
CA7GMYDA3diIojCA3GMYIWRKDA35GMXCPFLCKNfoCWRKCJFGIJFLDKNfoDKNfoDA
55JFLIA2EA3miPFBjmOheDmiPFBGMXDpfkgdhEVTmiCJFGCVTmiCKNOCJFLBFGMC
jmOheCGMYDGMXCjmOheDJFLDA127u2JFLCVTeiCA3yuJFLHzyRKblDGMXDGMYIPF
GlmuJFLHJFLHKNOHKNOHRKblCOpecgCVTeiCRKblCJFGHJFGHzVTeiDRKblDGMYI
y1JFGIJFGIu1A3zVTeiCWRKCVTmiCJFLCKNOHJFLCKNfoCJFLCJFLHVTeiDRKNDR
KNDVTeiDyJFLIeeFLlmGMXCFGMCFGMCFGMCFGMCFGMCjmOheCkhdhICVTmiCKNOC
gecbVBnppekgCGMXCJFGHyGMYIJFGIJFGIyKNfoDA3JFLHKNOIKNfoDKNfoDRKbl
DyigcmgeBdiIgjBokenWBKNOHgecbVEdiIgjBTmiPBJFLDdiIojDkhdhIDFGMDVT
eiDKNOIzFGbaBRKblBGMXDjmOheDjmOheDGMYDjmOheDJFLCjmOheCGMYCGMYCRK
blCJFGHJFLHGMYIJFLDyPFLHJFLCKNfoCJFLCzFGMDGMYDjmOheDA7uA3yGMYIyA
3JFGHJFGHuKNfoCVTeiCGMXCJFLHKNOHKNOHKNOHA3GMYIGMXDGMXDGMXDKNOIJF
GIRKblCJFLCA7y2JFLIGMYIFGMCFGMCjmOheCRKblCJFLHu4JFGIzRKNDkhdhICA
3KNOHFGbaEFGbaERKNCKNODKNOIzJFLCVTeiCpfkgdhBGMYDIojenBTmiPBKNfoD
nppecgBFGbaBekpmamBhoegajBGMXBFGMCJFLCKNOCVTmiCkhdhICJFGCJFGCjmO
heDjmOheDGMYDnppekgDJFGDzKNODKNODjmOheDnppekgDVTmiDJFLDJFLDdiIoj
DdiIojDA2EVTeiEFGbaEKNODJFGHRKblCPFLCRKblCKNfoCKNfoCKNfoCRKblCGM
XCKNOHKNOHjmOpeHGMXCJFLCJFLCJFLCJFLCJFLIGMYIuJFLIJFGIGMXDGMXDjmO
heDuJFGIRKNDVTeiDleMXIGMXCRKNCRKNCRKNCJFLHA2BFGbaBFGbaBJFGCgecbV
BGMXBKNOIKNOCokenopCdiIojCdiIojCjmOheCRKNCKNOCVTmiCkhdhICRKNCGMX
CVTeiCRKblCncNOHlaMYHuadhdonlmbcBkdIGMXDVTeiDVTmiDJFLDJFLDRKblDG
MXDGMXDGMYIuJFGHRKblCnppekgCJFGHGMYIyA3uwaecaA8ZA5biLaeacabHlaac
cmHeiccjbHeekdnbHhaocblClkGcoCjncdghCagfkicChnPkbCoghcljCfeklnfC
ldidomCcblkahBepncbdBhcdibmBimegcdBmcakdaBoghcdjBFilefBcpjhelBfo
kpfhBWlhflBNhhggBlhnlgnBoeehhjBA87RbdnpCompdpjCjbpkchBjbpkchBjbp
kchBjbpkchBjbpkchBjbpkchBjbpkchBjbpkchBA23daadcmdldaadcmdldaadcm
dldaadcmdldaadcmdldaadcmdldaadcmdldaadcmdldaadcmdldaadcmdldaadcm
dldaadcmdldaadcmdldaadcmdldaadcmdldaadcmdlbbakXBWocblBlmfocpBx6A
83cbJemHdhccbbCcigkakBjgekcfBapnpeeBapnpeeBapnpeeBapnpeeBapnpeeB
apnpeeBapnpeeBA87ddbkinCdehcioCmalkGCmalkGCmalkGCmalkGCQjgcaBljg
cdbBglapfnBmddhhbBA83agacabCLhcaoCgmllnnCgmllnnCgmllnnCgmllnnCbb
foaeBffnkbhBilkccgBobbodkBmddhhbBA23ilmdgbHilmdgbHilmdgbHilmdgbH
ilmdgbHilmdgbHilmdgbHilmdgbHilmdgbHilmdgbHilmdgbHilmdgbHilmdgbHi
lmdgbHVfkicCSmkipCBplncCBplncCBplncCBplncCoipdpjCehhobeBkeagcoBf
dfhfgBklclglBmddhhbBA29iaLA1iaLA1iaLA1iaLA1iaLA1iaLA1iaLA1iaLA1i
aLA1iaLA1iaLA1iaLjfkccgCkffccjCaiacibCYpckdCYpckdCYpckdCYpckdCjb
mlofCkcnlonCjdpocjBmmDdeBJplfcBiohdgeBA29iaLA1iaLA1iaLA1iaLA1iaL
A1iaLA1iaLA1iaLA1iaLA1iaLA1iaLA1iaLfbicFCakfkicCclbkinCclbkinCcl
bkinCceJmmCkbnlonCccbcajBjdpocjBahnlPBbaodegBknidgmBpnUQBA29iaLA
1iaLA1iaLA1iaLA1iaLA1iaLA1iaLA1iaLA1iaLA1iaLA1iaLA1iaLfnmdgbHAac
ibHhecdohHhicdohHmkhcdjCbfJemCngfdQCoemklkCobncDCjgcdohCelfdfeBf
gadfhBkdchgjBA23FidmbdmFidmbdmFidmbdmFidmbdmFidmbdmFidmbdmFidmbd
mFidmbdmFidmbdmFidmbdmFidmbdmFidmbdmdlccbbCiaPcbCkkddWCkmddWCamg
cigCoemklkCkhodpbCbhakXBMpccdBimjoceBlbagcoBepfhfgBicbhgbBGnlgnB
A25iadbXacabCXacabCapGadCapGadCapGadCapGadCapGadCapGadCapGadCapG
adCapGadCpcicSCpeicSChhbdfpCamgcigCTnkjhCkhodpbCpgplpnCcpgkakBMp
ccdBochcdjBUckZBcoeheoBjdbpgfBGnlgnBA25kaLilPcbHlaackmHmegclbHme
gclbHmegclbHmegclbHmegclbHmegclbHmegclbHmegclbHmegclbHonab1Cpeic
SCinhdgeCcfbkinCTnkjhCbeJmmCpgplpnCThobeBjdjoceBmmbcdeBbbddeeBcd
jhelBfokpfhBplUQBA25kaLliidgmHbeodmgHonab1CghjcboCinhdgeCamgcigC
TnkjhCfeklnfClmnlonClmnlonClmnlonClmnlonClmnlonClmnlonClmnlonClm
nlonCdbhgbaBigCbpBmoggddBpkRHBcmolekBeiphfaBigWgcBjkmlgfBsA23aji
dSHbmgcigHfgadnhHkmJphHkiGcoCFodegCaogcigCfpikjkCopcclmCfgfdneCf
gfdneCfgfdneChchdoeCUelplCbelgXBeemkapBgfObjBjejoceBlbkocmBnpmgd
iBaecpPBdiNenBgjfpfkBieglgaBkoclglBDnpWBA23ajidSHbmgcigHfgadnhHk
mJphHkiGcoCFodegCaogcigCfpikjkCopcclmCfgfdneCfgfdneCfgfdneChchdo
eCUelplCbelgXBeemkapBgfObjBjejoceBlbkocmBnpmgdiBaecpPBdiNenBgjfp
fkBieglgaBkoclglBDnpWBA23obcddhEU1QEhlKblEdgIgjEdiIojDncNfoEJFGD
fhmiPEnibkjoDhdfbbeEncjmbiDcbggaiEjjdhlalmnbjmjiDfgbnhmCldMYIdbp
aigCggmofcHcipknhCogcjfcCgiObjBcmkkmnCOgodhBomcoaoBgolhflBfkmiPB
A23v15pnUQEpmUQBkhdhHEkhdhHEkhdhHEkhdhHEkhdhHEkhdhHEkhdhHEkhdhHE
A23x15vplUQBqpnUQBpnUQBpnUQBpnUQBpnUQBpnUQBpnUQBA19cbFGdmemWREem
WREemWREemWREemWREemWREemWREemWREemWREemWREemWREemWREemWREemWREe
mWREpnUQEjmOpeCpmUQBvx6A19cbFGdmbfGbaEbfGbaEbfGbaEbfGbaEbfGbaEbf
GbaEbfGbaEbfGbaEbfGbaEbfGbaEbfGbaEbfGbaEbfGbaEbfGbaEbfGbaEbfGbaE
vxngNODngNODngNODngNODpckgdhBoienWEbkGMDsA19cbFGdmpnUQEpnUQEpnUQ
EpnUQEpnUQEpnUQEpnUQEpnUQEpnUQEpnUQEpnUQEpnUQEpnUQEpnUQEpnUQEKNO
HncNfoBlaMXBlaMXBlaMXBlaMXBfimiPEaiTeiCqdbFGHsA19cbFGdmv13eeFLCk
cdhIDjiOpeCjiOpeCjiOpeCjiOpeCFGbaEiecmgeBigcmgeEpnUQBvsA19cbFGdm
v12plUQBqpgkgdhBpnUQBpnUQBpnUQBelWRBmhPFExjmOpeDclgecbBncNfoEsA1
9cbFGdms12hcKblCdaFGHphkgdhEefFLEefFLEvaoTmiCpnUQEjmOpeDpmUQBkod
hIDdgIgjExA19cbFGdmgmRfdEgmRfdEgmRfdEgmRfdEgmRfdEgmRfdEgmRfdEgmR
fdEgmRfdEgmRfdEgmRfdEgmRfdEgmRfdEqpmUQBaiTmiCaiTmiCpkUQBnlNOHxU1
QBFGbaBpmUQBpkUQBjgOheCxA19cbFGdmq12nnNfoCpckgdhBpckgdhBgicbVEU1
QBkedhIDeeFLBpmUQBokenWEeeFGHkbOheDakTmiCqA19cbFGdmpmUQEpmUQBpmU
QBpmUQBpmUQBpmUQBpmUQBpmUQBpmUQBpmUQBpmUQBpmUQBq1iccmgeBgicbVEU1
QBkedhIDpmUQBnmNOCpmUQBjmOheCxKNfoEfkmiPBqA19deFLHpmUQEpnUQBq9pm
UQBqpmUQBqU1QBpmUQEpmUQBchgecbEpmUQBiecmgeEA2BjoOpeDpgkgdhBemWRE
A19deFLHpmUQEqlhMXEpmUQBcaVTEpmUQBncNODU1QBinYcmBq7oaNfoCnlpecgE
shhKNCxNOheEsNMYIsA19kpMYHjoOpeDkmdhICodpecgEckgecbBcaVTEnaNfoBp
nUQEshbRfdEohenWBohenWBohenWBimYcmEoapecgBmgPFEkedhICFGbaEleMXCk
jdhHEbmGMCLIgjEgkRKCpnUQESFLBMYcmEohenWBA19kpMYHjoOpeDkmdhICodpe
cgEckgecbBcaVTEnaNfoBpnUQEshbRfdEohenWBohenWBohenWBimYcmEoapecgB
mgPFEkedhICFGbaEleMXCkjdhHEbmGMCLIgjEgkRKCpnUQESFLBMYcmEohenWBA1
939q31A1919q31blA2wbaA9ZfiemdmceQ3gaeidabiQ3wAcaA8ZA8191waecaA8Z
A3oojkbkHaeacibHmigclbHnpJphHSccbbCkpKgjCIddWCJccjbCmnlkGCancpmc
CoapdpjCcaaoahBhlCbpBMjoceBoibodkBophgdlBcfjdejBgjfpfkBjkhhggBsA
47WbciddkQmdgbHkecdohHncbcdeCgjldTChmokjpCkbpkkhCplncDCkbhloiCnl
opphCddbkanBigoocbBDakdaBamnlPBbenpeeBblipehBgaflfiBgefpfkBkgchg
jBkoclglBA49biLaeacibHeeccjbHpdkdpmHoghcdjCdaJemChaocNCpockmaCeh
kdnbCA2BepncbdBlbkocmBodmgdiBapihJBgmldTBgjfpfkBWlhflBkchlgiBoge
hhjBsA47aeacabHoikokiHmcgclbHhcocblCkkKgjCTicjgCefkdnbCibgloaCob
NpiCA2BegmobbBkapkchBkpkocmBpgcgCBJepfcBefplfcBibEfpBlaclglBkonh
glBsA47nlmcdgHbmmcilHgmocNHnkmpodHegccbbCehkdfbCnjjdheCmklkGCddJ
mmCohehpjCbigcagBihoocbBklfgclBabnhZBbnipehBggldTBWlhflBlanhglBm
miphcBsA51WbciddkoaJhhHjmcdohHiopccdCmiodhbChaocNCgdldnjCgngdnmC
obopphCboggaiBgfLbjBlhfkcnBojhcdjBbbnpeeBeikdfbBQEfpBjjcdghBlknl
gnBsA47aeacibHkgiojiHpdkdpmHbcGadCplncC1cdjdejCLgkikCdmhcioCknkk
1Ckpkk1CdmopmmCdiNmnCljnlonCmjodpbCcdDajBciFVBfbngbfBfpigbiBjjeo
chBkk1ckBA47WbciddknmmclgHoaJphHnjmcdgCiomdgbCpikdhmCkpackmCcfjd
mjCjgmlofCcpgmVBJccbbBjkkccgBknkkckBpecgCBcijdejBghahTBhnghfoBlj
ihgoBmkiphcBsA47egccjbHlmoojnHWocblCiiPcbCfladfhCgnocNChaocNComm
klkChnbdnpCihbhobCefccbbBgbLbjBibPcbBojhcdjBolccdmBbfilefBffklff
BglfpfkBQbhgbBsA47aeacabHAapkoHdaJmmHbbGadCplncC1IddWCpd1hjCffck
jfCipPkbCocgolhCnnNpiCbaakXBLgoamBiePcbBnhFdgBpgcgCBepfdfeBglVfl
BnmJhhBsA47nhddledmihmdgbHaeacibHeikdnbHakGadCibPcbCeepdeoCac1ib
ClbackmCdkopmmCplffABchgkakBfmnkbhBhgokbpBknaccmBnjmcdgBahnlPBSe
lfaBgffpfkBjpcdghBA47pdkdpmHehccbbCbmodegCnlJhhCgnikjkCRdkjnCgii
gnhCicgloaCahfiabBgdigbiBhbiobmBkapkchBodmgdiBdaJemBdeopemBWlhfl
BjfhdgeBjgmlgfBlfcpgnBsA47nnlicpCplncC1glikjkCikpckdColmklkCgkld
njCajaeacBdagoamBfncobhBieoocbBmbakdaBFnpeeBbpdleiBdlpdeoBejplfc
BgjfpfkBhcgdfmBkdhlgiBllihgoBobNhiBA47cpmcVHbjflcfHagacibHpdkdpm
HbhgcagCccjdejCokodhbClifkknCejkdnbCplkhpoCdagoamBhjjcboBniFdgBc
gjdejBfffdfeBgjfpfkBNcdghBlhnlgnBofehhjBsA47WbciddkaeacibHfkicjg
HpdkdpmHplncC1XacibChaocNCaknlmcCicgloaCmnippcCniolpfCcgbcajBhij
cboBmblgdaBpjncCBCjpepBgaflfiBicEfpBkchlgiBnfjdheBA51Wbciddkjdkc
kgCngmclgCpbcclmCgjVnlCldidomCcblkahBepncbdBhcdibmBimegcdBmcakda
BoghcdjBFilefBcpjhelBfokpfhBWlhflBNhhggBlhnlgnBoeehhjBA47kpMXBcc
VTEknMXCDojenEabA1BakTeiBdiIojDgecbVBKNfoExmhPFESFLBbpVTEhmKNCpe
kgdhEelFLCgoRfdBRKblDaoTeiBsA47oohmQEfamkJCOpecgBoncedaEicncgbCo
gkiboEihcmgeBakfkicDhhbcbiBDojenEhcZagBefdhbeEVTeiBneoeefEpcmhim
CsGakFBJFLEpaapknCfkXelBA43faFGIqQEfpEnkpekgCadnhZEdechcgEladffg
BbpdlmiDajfkicDpihnpiCA3hijcboCajPmeDimblodCdhheacBkbRcoEncDdeBO
godhBeephfaBikbdcldmsA43qpjbddmBggbmldCcfocbjEnmpecgBpekiklIladf
fgBgcljPEdljekkCdajbgcEA3gfohHBiaokjpCfnhnghElkkaggBcjgecbBiiicm
kHIgdfoBKhiaiEJMmcCsA47pjjchlEoaiigjCpamphgBiifgbmBkfMXCdechcgEU
1QBlfIegEpkChmBoienWEJnmgeBamRckEmeinhbBcopgopDcemighBNllboEOgod
hBgnlijfDFopbiBsA47qoohmQEcogecbEqgmoeapEU1QEemahLEqsxskjdhICsxm
kPFBphUQBsffMYHpgUQBsA43xQEfpEsadnhZExicjgcaEpcUQBlkbcinDOfmWBmo
NfoDOklB1kgdhIDihpcFBkjfibpEfkmiPBXjmdjEkkclOComahmdDpgihfgBhijg
bdEghcbVBA47oohmQEoaNfoDkglipnCplpnilHkmljeeBdhcjchDkeXddHeohbgo
DlgjdmaHehFGIgfohHBneNfoBooncceCjmanbndmmdYahEnccbeoEhijigaIiiic
mkHFopbiBsA43xpgjchlEncjgigCmlbjfhEpckgdhBcjajhcBlecgejBbpdlmiDd
dmbnbIpbkdpmIiecmgeBjcelfpBoeVklCVpnglBmgpjcoBmhieZCmggfgmBOjeco
HjcggelBokikhhBsA43voimokpCnlemegDknljeeBplUQBicjgcaEcbggaiEYjec
mBcbakjpCbjhdbeEvpnUQEhflmjhDfefopjCsemMmpClaldflBhhbdkldmDmkgmB
oienWBvA47jgledmEbcFLHQEfpEeembpiCicjgcaEdfgcdkBiobngeEcfdhgaBii
onghExboefcgEpoObnBonlhliDaimhpjCbbpfabEncDdeBMVbmEflkjgbBVbmZEp
ikgdhBA47adnhZExfeLQEcalacjBmhkkfoBnnpekgDkdaicnBpbkdpmInnpecgBd
bnbcfBviaokjpCimblodCighfelEgiObjBOgodhBieoglhDdkjoaiBpdUQBsA43v
hoYcmBicjgcaEpokefaBlamapeDhcohfhBqU1QElkfhhnlmoalkTBdfbccdCq1om
akhoBhiSmnCogenWBmhlgHDoimhQBfnjnapDpcUQBA1bmdeA47qclhiibIqadnhZ
EsfggnfpIccYgjBphUQEekkohgBkjMYHambphlBepMfmEpgflfmEemcgbdBnkdhb
iEncDdeBhgpchmEgolhflBgnnkdbDsA47oohmQEQEfpEpbkgdhBadnhZEicjgcaE
vbpdlmiDpiUQEpbkdpmIvsbiFLIs1acA1BphUQBsfnFGdmpgUQBpdUQBA47qoohm
QEicoghiHpmfeljDhnncgbCKpganEjjdhlalmnbjmjiDfgbnhmCldMYIdbpaigCg
gmofcHcipknhCogcjfcCgiObjBcmkkmnCOgodhBomcoaoBgolhflBfkmiPBA4139
bfA2wbaA9ZfiemdmceQ3gaeidabiQ3wAcaA8ZA8191wbaA9ZfcfbefAQ4hoZBQ3w
baA9ZfcfbefAQ4hoZBQ3wbaA9ZfcfbefAQ4hoZBQ3wbaA9ZfcfbefAQ4hoZBQ3wb
aA9ZfcfbefAQ4hoZBQ3wbaA9ZfcfbefAQ4hoZBQ3wamadA5seeejfcehadA2agA2
effbdbAemgbhjgfajbbA1fgJegdgA3acbbA1fcgfhgdbA3ajabA2cadjA8engjhi
dgA3akhbA1fdPddA4akbbA1fdgigbhagfddA1akbbA1eegjhdheddA2akbeA1eeg
fgmgbhjdbA1ajbbA1enWgeegfidbALajabA1fdgigbhagfdeA1akbbA1eegjhdhe
deAdfAakbiA1fgJegdfA3abbbA1engjhidfAgbhjgfakhbA1eegfgmgbhjLA1ajb
eA13fcgjgoghddA2akhbA1effbLA4aibcA1fienegddAcaLAajheA2gbhjgfhcca
diA4JWgnhadbA2ajbbA1enWgeegfiLA1akbbA1JWgnhaLA2ajbeA17emgbhjgfA2
8gbhjgfhccadb1A28cadbLA23emgbhjgfA28gbhjgfhccadbdeA28cadbdfA23em
gbhjgfA28gbhjgfhccadbdhA28cadbdiA23emgbhjgfA28gbhjgfhccaLdaA28ca
LdbA23emgbhjgfA28gbhjgfhccaLddA28caLdeA19wcaA10fiTdbA20emggWehLA
2wcaA10fiTLA20ehgbhegfA3wcaA10fiTddA20elgfhjegWgmA1wcaA10fiTdeA2
0fggfgmWgdgjhehjwAabA9fiTdbcagoWhecagbhd1gjghgogfgeA7SfeWhfgdgiA
25ShchaenWgeA25ShchaengeLA25efgohgdbA27efgohgLA27efgohgddA27efgo
hgdeA27enfdefehdbA2wAabA9fiTLcagoWhecagbhd1gjghgogfgeA7enfdefehL
A26enfdefehddA26enfdefehdeA26emggWdbA131wAabA9fiTddcagoWhecagbhd
1gjghgogfgeA197aeAgoWgogfA27enWgefhgigmA1wAabA9fiTdecagoWhecagbh
d1gjghgogfgeA7fagjhegdgifhA25PhcgfgbhegiA25fihahcgfhd1A25emggWeh
dbA26emggWehLA26ehgbhegfA27elgfhjegWgmA25fggfgmWgdgjhehjwcaA10gn
gdcaJgmgbhd1cafdgjgdglA18wcaA10gngdcaJgmgbhggjepggfhWgogegfhcA15
wcaA10gngdcaJWgmgecaeggjhcgfA19wcaA10gngdcaPgjge1hjcaPWhaA19wcaA
10co2A4ehcdcjA3pinedhEhfinmaPbaehcdcjA3piwcaA10gegfgggbhfgmheA16
efgohgddA3wcaA10gegfgggbhfgmheA16efgohgdeA3wcaA10gegfgggbhfgmheA
16enfdefehdbA2wcaA10gegfgggbhfgmheA16enfdefehLA2wAabA8PA255wAabA
8PA255=2281522
  