/*@meta

Author:
'Jeff Rhodes - www.perimetersound.com'

Usage:
'Modwheel - OSC Fx, Comb PreFill & some Vibrato.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=75.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=50.00
Y_1=100.00
X_2=-100.00
Y_2=-100.00
X_3=0.00
Y_3=0.00
X_4=100.00
Y_4=50.00
MT11=VCF1:Res
ML11=50.00
MR11=0.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Cut
ML21=75.00
MR21=-37.50
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Comb1:Tne
ML31=0.00
MR31=-100.00
MT32=Comb1:Damp
ML32=-50.00
MR32=0.00
MT33=Comb1:Exc
ML33=12.50
MR33=0.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Comb1:Sec
ML41=-200.00
MR41=0.00
MT42=Comb1:Dist
ML42=-50.00
MR42=0.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Dec
ML51=40.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Rel
ML61=50.00
MR61=-25.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Dist1:PreTilt
ML71=40.00
MR71=0.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Dist1:PstTilt
ML81=-30.00
MR81=10.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:SFX2
MMS1=1
MMD1=-50.00
MMVS1=0
MMVD1=0.00
MMT2=Comb1:Damp
MMS2=1
MMD2=-100.00
MMVS2=0
MMVD2=0.00
MMT3=Comb1:Dist
MMS3=1
MMD3=-100.00
MMVS3=0
MMVD3=0.00
MMT4=Comb1:Exc
MMS4=1
MMD4=100.00
MMVS4=0
MMVD4=0.00
MMT5=Comb1:VtoD
MMS5=1
MMD5=50.00
MMVS5=0
MMVD5=0.00
MMT6=Comb1:VtoD
MMS6=1
MMD6=50.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=2
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=3
#cm=LFOG
Sync=3
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=3
ArOrd=0
ArLp=0
ArOct=2
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=3
Atrp1=12
Avoc1=1
Amul1=2
Amod1=0
AMDpt1=100.00
AMDpB1=0.00
Agte2=2
Atrp2=10
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=8
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=7
Avoc4=1
Amul4=2
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=3
Atrp5=8
Avoc5=1
Amul5=2
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=3
Avoc6=1
Amul6=2
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=3
Avoc7=1
Amul7=2
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=4
Atrp8=0
Avoc8=1
Amul8=4
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=60.00
Sus=45.00
SusT=0.00
Sus2=0.00
Rel=30.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=5
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=2
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=2
Tune=-12.00
KeyScl=100.00
TMSrc=12
TMDpt=12.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=5
WPDpt=16.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=16
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=23
SFX2=0.00
FX2Sc=14
FX2Dt=50.00
Poly=2
Dtun=25.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=10.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=3
Cut=75.00
Res=0.00
Drv=12.50
Gain=0.00
FM1=50.00
FS1=14
FM2=-100.00
FS2=14
KeyScl=100.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=2
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=100.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=-12.50
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=3.00
VtoD=0.00
FB=0.00
FBSrc=10
FBDpt=25.00
Damp=100.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=12.50
InjSrc=0
InjDpt=0.00
Tne=100.00
TneSrc=0
TneDpt=0.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=100.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=2
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=2
Input=12.00
Output=0.00
PreTilt=-20.00
PstTilt=10.00
CntFreq=82.50
Low=0.00
High=-18.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=16.66
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=33.33
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=12.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=16.66
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=1
Bus2=2
Bus3=2
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=25.00
PhOff=100.00
Dpth=50.00
FeeB=-50.00
Mix=100.00
LCut=0.00
HCut=100.00
Quad=37.50
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=19.00
FB=7.50
CB=12.50
LP=100.00
HP=12.50
Drv=0.00
Sync1=5
Sync2=4
Sync3=4
Sync4=3
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=1
Dry=100.00
Wet=50.00
FB=57.00
Damp=12.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=35.00
DSize=50.00
EMix=75.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-6.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=100.00
res4=25.00
gain4=3.00
#cm=EQ2
fc1=0.00
res1=25.00
gain1=-24.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=100.00
res4=25.00
gain4=6.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=100.00
Ret2=100.00
Mast=100.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=12
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:aalbmbnd:aaaaaaab:
aaebebeb:aaaaaaea:kblbmbnd:aa:dp:lp:do:lo:eb:dn:ec:ca:ln:ea:ha:h
e:ia:hp:bd:ho:ei:ka:ae:ab:ac:da:gf:ba:lm!uAUA9emgpgdgbgmcpgkgg1X
IcnIfkXgchcgbIdcIfahcXhdXMhdcpWIcnIfdMhchjgoghMgiXMgjglIcnIfdMXg
bgnLgmhfgdglIcnIedgpgngcejgogbMgjgpgohdA27w1A2nknjjahmhjbiNhmoea
iA13fkXgchcgbdcAafpjjjA5jmbiNhmdiladkafhimpidafbiapDafbj1hbeeZpl
PAaocodhTpp3leokPAcbgoaoTaiAgjafpjjjA1pkkhbnTpeijhnTnmokPAjfRPTb
cUA5himpidafoaokPAhimpidafniokPAcbfdPThimpidafmiplPAcpgcPTuKA10f
dfjeofeRIcnIehgjhggjgoghIciFhcLcjcogidcLAXMhdcpWIcnIfdMhchjgoghM
giXMgjglIcnIfdMXgbgnLgmhfgdglIcnIedgpgnuKA74uKA10iehnbhekjjWkimg
nbickoionidgngkocimjejngnojnkcienaakchbnpnflmlcmofdlodnbneTmdnok
ppfcfpgmjpfanchlgoagdehegfkpkkbpmnbnpPlcohjpEuTA10DfdlcafuNA6qA1
27uNA6qA127uKA10co2AhfgmMIhdgdgbgmXA22qyA1K1A1NKA1SKA1maKA1oaKuA
VA5qA3qyA1K1A1NKA1SKA1maKA1oaKA2FA1YFA1IFA1WFA1KFA1faFA1gaFA1LFA
1NFA1iiFA1jaFA1jiFA1SFA1kiFA1laFA1liFA1maFA1miFA1naFA1niFA1oaFA1
oiFA1paFA1piFA2HA1THA1aiHA1amHA1YHA1beHA1biHA1bmHA1IHA1ceHA1ciHA
1cmHA1WHA1deHA1diHA1dmHA1KHA1eeHA1RHA1emHA1faHA1feHA1fiHA1fmHA1g
aHA1geHA1giHA1gmHA1LHA1MHA1hiHA1hmHA1NHA1icHA1ieHA1igHA1iiHA1ikH
A1imHA1ioHA1jaHA1jcHA1jeHA1jgHA1jiHA1jkHA1jmHA1joHA1SHA1kcHA1keH
A1kgHA1kiHA1kkHA1kmHA1koHA1laHA1lcHA1leHA1lgHA1liHA1lkHA1ZHA1EHA
1maHA1mcHA1meHA1mgHA1miHA1mkHA1mmHA1moHA1naHA1ncHA1neHA1ngHA1niH
A1nkHA1nmHA1noHA1oaHA1ocHA1oeHA1ogHA1oiHA1okHA1omHA1ooHA1paHA1pc
HA1peHA1pgHA1piHA1pkHA1pmHA1poHuWVA5qA3YA2TA2aiwTA25rqA7ryA7rA1K
1A7rA1NKA7rA1SKA7rA1maKA7rA1oaKA7rA2FA7rA1YFA7rA1IFA7rA1WFA7rA1K
FA7rA1faFA7rA1gaFA7rA1LFA7rA1NFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1SFA7
rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7
rA1oiFA7rA1paFA7rA1piFA7rA15uWVA5qA3YA2TA2aiwTA25rqA7ryA7rA1K1A7
rA1NKA7rA1SKA7rA1maKA7rA1oaKA7rA2FA7rA1YFA7rA1IFA7rA1WFA7rA1KFA7
rA1faFA7rA1gaFA7rA1LFA7rA1NFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1SFA7rA1
kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1
oiFA7rA1paFA7rA1piFA7rA15uWVA5qA3YA2TA2aiwTA25rqA7ryA7rA1K1A7rA1
NKA7rA1SKA7rA1maKA7rA1oaKA7rA2FA7rA1YFA7rA1IFA7rA1WFA7rA1KFA7rA1
faFA7rA1gaFA7rA1LFA7rA1NFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1SFA7rA1kiF
A7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiF
A7rA1paFA7rA1piFA7rA15uWVA5qA3YA2TA2aiwTA25rqA7ryA7rA1K1A7rA1NKA
7rA1SKA7rA1maKA7rA1oaKA7rA2FA7rA1YFA7rA1IFA7rA1WFA7rA1KFA7rA1faF
A7rA1gaFA7rA1LFA7rA1NFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1SFA7rA1kiFA7r
A1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7r
A1paFA7rA1piFA7rA15uNA6qA127uNA6qA127uNA6qA127uNA6qA127uAVA5qmif
abmBoiboieEkmnmahCNkbLGKpiikEAojcddmjenjbkCnakoblCoanlODKjehnJie
ajUBIbpckDIccnjDfindofEjaXghEoaoifhBciegHBcikbonEemfefdCaiDPCKgl
ahBTkjdgBgiamplELedbhCKknjdJoeoldeCdiooibEkilhenBLnbhkBWodhnEaiW
lgEAglapDpilgaiCgicjlfEjeIdcBnighbhBmailnfEjmhhaoCSlcllJYodedCmi
oebfCpigknnDiilfjlDhiXdgClabcgaClaepemEceiccfCmapmicEgiKGBcmjdbi
BbieonpERepbnCAjcfbEdmogdcCoikjkfEfapachBWfbpcDceonfgCceLddBjijo
glClaafbgBpeddgoBIbgpjJAnljlEjameldDgaWpdGneMdlBNkgLJAcmobdmnmcg
eoComblhlBSbomkEiikhciCIfojnJpmcefoCliVfaCNfekfGSionaGbmomhfBmao
enmDkihdB1SmilhJmakmglJhibhfeBmafmfdBpijglbElegagkCoamdlkEnicpRB
geimhdCjamjcmDgaolafEpaiccoBSnfmiGhmcfIBAipLEAfoQZmmocfeBbefkRBf
ahfndEgaceefCbmbeagCcmkpbfBLpoelBIpnbmEYamghEeeceakBIAcdDSonmlDg
mgiTCkedebiCNomdkDgaiidhEkmakYBnamjdcDLjmmhDAglYCZWckCbihjlfDKgp
gaDbibgdeBmamfcjGRglopDbijpVCnadiboCnaofVDiilcihEApiRDuAVA5qAaob
gZoiemniEkiamibDSidRENkleoDfmmpepCjenghcCAimdfdmIRdmEhigpplDpacn
MEIPadDpalhgcCkmjienCIhdppJImkPCgagldeEjelhcpCjihckhEpimoccBNnen
pDpmfngkCmmomfjBLDahCfidbdeBbmbfekBmambbhJlakgieEoamamcDWBUEpiof
oiDNLkmEpagpjaEemgebmBjeilcbBcildKCIjjddBjmjohnCfiljnlDoaidolDmi
jnchCiegjciCYnhcmDpaWmnEKdbbjDomdkdeCRfoomESfgcgBnamolgDnendfgCp
eidbfBRikgdCAkfppDiijfopDpeijdfClahcegCSkbgkEcegmbeClicjkpEgipge
fBlaomhlBWkmfnEiijpjeEAjognDLgnnaEmaLgmGcmlabnCgijfcpCmaKlkDRnei
eDbeljOClaknbmBiifigmChigkEDTdgafBLglomELogbgCgacjojJoenaekCSnab
lCfaifnpDninpjpDmmfhdfCiiadfoCNiineEhmokflCleafdbCYhlYBniioWBgel
dbeCgejnhkBnijnbjCpaobcmBlepdfbBmaihhhGAefaoDiiGfcBmmhdbnBomlkdk
CfimcehBgacffpCIchndGlagickDLelffBlikpbmBTgcBCeeppDBaipffdBAoiEd
lKijfjGfmeoMBKgaopDoiimepBfichieDMbfbbBjaljigEAcipgEiiNmpDnaFadE
SfbocDnaifZERifkgEkefabeBoihnbgBnamjYCMicgaBeehgenCAeglgDuAVA5qm
ifabmBoiboieEkmnmahCNkbLGKpiikEAojcddmjenjbkCnakoblCoanlODKjehnJ
ieajUBIbpckDIccnjDfindofEjaXghEoaoifhBciegHBcikbonEemfefdCaiDPCK
glahBTkjdgBgiamplELedbhCKknjdJoeoldeCdiooibEkilhenBLnbhkBWodhnEa
iWlgEAglapDpilgaiCgicjlfEjeIdcBnighbhBmailnfEjmhhaoCSlcllJYodedC
mioebfCpigknnDiilfjlDhiXdgClabcgaClaepemEceiccfCmapmicEgiKGBcmjd
biBbieonpERepbnCAjcfbEdmogdcCoikjkfEfapachBWfbpcDceonfgCceLddBji
joglClaafbgBpeddgoBIbgpjJAnljlEjameldDgaWpdGneMdlBNkgLJAcmobdmnm
cgeoComblhlBSbomkEiikhciCIfojnJpmcefoCliVfaCNfekfGSionaGbmomhfBm
aoenmDkihdB1SmilhJmakmglJhibhfeBmafmfdBpijglbElegagkCoamdlkEnicp
RBgeimhdCjamjcmDgaolafEpaiccoBSnfmiGhmcfIBAipLEAfoQZmmocfeBbefkR
BfahfndEgaceefCbmbeagCcmkpbfBLpoelBIpnbmEYamghEeeceakBIAcdDSonml
DgmgiTCkedebiCNomdkDgaiidhEkmakYBnamjdcDLjmmhDAglYCZWckCbihjlfDK
gpgaDbibgdeBmamfcjGRglopDbijpVCnadiboCnaofVDiilcihEApiRDuAVA5qAa
obgZoiemniEkiamibDSidRENkleoDfmmpepCjenghcCAimdfdmIRdmEhigpplDpa
cnMEIPadDpalhgcCkmjienCIhdppJImkPCgagldeEjelhcpCjihckhEpimoccBNn
enpDpmfngkCmmomfjBLDahCfidbdeBbmbfekBmambbhJlakgieEoamamcDWBUEpi
ofoiDNLkmEpagpjaEemgebmBjeilcbBcildKCIjjddBjmjohnCfiljnlDoaidolD
mijnchCiegjciCYnhcmDpaWmnEKdbbjDomdkdeCRfoomESfgcgBnamolgDnendfg
CpeidbfBRikgdCAkfppDiijfopDpeijdfClahcegCSkbgkEcegmbeClicjkpEgip
gefBlaomhlBWkmfnEiijpjeEAjognDLgnnaEmaLgmGcmlabnCgijfcpCmaKlkDRn
eieDbeljOClaknbmBiifigmChigkEDTdgafBLglomELogbgCgacjojJoenaekCSn
ablCfaifnpDninpjpDmmfhdfCiiadfoCNiineEhmokflCleafdbCYhlYBniioWBg
eldbeCgejnhkBnijnbjCpaobcmBlepdfbBmaihhhGAefaoDiiGfcBmmhdbnBomlk
dkCfimcehBgacffpCIchndGlagickDLelffBlikpbmBTgcBCeeppDBaipffdBAoi
EdlKijfjGfmeoMBKgaopDoiimepBfichieDMbfbbBjaljigEAcipgEiiNmpDnaFa
dESfbocDnaifZERifkgEkefabeBoihnbgBnamjYCMicgaBeehgenCAeglgDuamad
A5qeeejfcehTA2amA2epfdeddbvU1A1epfdeddcAliijnbaobcA1epfdedddvaob
eA1epfdeddevaobiA1eogpgjhdXdbAndVUA1eogpgjhdXdcAndaobcA1fgedegde
AedpclbVbcA1fgedegdcA2agVbiA1fgedegddvVUA1edgpgngcdbA1jbajUA1fge
degdbvU1A1engjhidcvakhiA1egenepddAleaifbVUA1egenepdevaobcA1fcgjg
oghdcA1ahakhiA1edgpgngcdcAkkmbakbiA1fdgigbLXdbAndakbbA1fdgigbLXd
cAndakbcA1engjhidbvakMA1eegjhdMdbAmbndajVA1engjhiddvakhbA1engjhi
devakhcA1fcgjgoghdbAmbndakMA1egenepdbvanbiA1fienegdbAlhocpbakhbA
1fienegdcAenFibakhcA1fdHdbA1FTgbakbeA1fdHdcAzakbiA1egenepdcvaobi
A1eegjhdMdcAkiFakbcA1vAeldfdbA4epfeibAeonelbA3vAegmhFA3vaimbilib
A3vAeoniUA3vzA3vAHTcbA3vzA3vzA3vzA3vAelmmbbA3vzA3vAFTjbA4elbejbA
eldcbbA3vzA3vanligdUA3vzA3vzA3vzA3vAeldilbA4ednpibARldbbA4ldpopb
ARafgbA4liLdbanlfpkpbA3vzA4lcmhkbAepdeUA4lihdibAeobnhbA4enjhbbzA
6amzA3vzA3vzA3vzA3vzA3vzA3vzA3uTIA5yA7tqA119tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA4207TA2uYA6ygmfedmceO4gedcAO3uAIA5yedbgdcGamfjYDlcjaFDkgdhibD
nppekeDmiHmjDpfkgonDeoopaiBcmgebkBcmoeckBigkmdkBhlndejBA1fiBmjmc
geBccilgpBedjghhBccilhmBeoopQBfjmiOBgppkOBqnopeOBlcjaOBeoophnBbg
lchjBalnjhbBpekgggBnejlfjBcngeemBdiJB1ANddBcmgechBkhdhblBcmoeaoB
ojmnVBjmnoooDgecbniDcngeJDbglcjlDHbggiDalfjbeDbglcieGXcbelZigcml
eJdiJcfEcngegpEhkndjmEfjmimdEigcmomEnppeajCANbmCjbifcnClcjaGCamn
jemClcjafkCigkmXCccalgoCJgjMCcngehjCnopehmCgppkQCfjmiOCgppkOCs5g
ppkOCmimcOCfjmiQCpfcghmCjmfohhCcnoeLCANgjCfiRgbCnejlfhCndjlelCmi
HdmCpekgciCfjmiYCgecbomEbglclfEcngeicEjbifcgEnppejgJgohkjddmakfj
oeGjlnoemDjbifipDcballgDgphknmDojmnUBcbalbfBndjlcgBJgjdfBhkfdFBh
kndekBnoMfcBhkndfiBldjafoBLpkgdBEojgiBlcYgnBokenLBnejlhcBamnjhdB
alnjhdBXkbhcBANLBjmnognBJojgkBokenghBfjRgcBLpkfkBhkndfaBjbafeeBj
bifdfBedbgcgBjbifbfBokenadBigcmnpDhkndlgDalfjjaDlcjaflDndjlccDed
bglcZdmehIGijlcpcGmobkcbDiiiefgDnebeijDkpihkhDekegmgDnpfiofDkcoi
UBfoifYBdelgboBSjdcmBammjdjBkeoiefBeeghfaBknikfiBepplfnBhcdfgbBm
dcigdBjajdgeBalmkXBocnmggBknjgghBcedgghBjfijgeBGlhfoBedVfgBcimie
lBdkjjFBfpccdiBajPcpBgjokcfBeffobmBhnfgbcBjjcnaiBlgmipmDapoaoiDo
iajnbDlchilcDRakioDahieeoDpjWVDpngpgbGMmjicZjmhnlaJfgfpbpEpgUgiE
UefjkEnppgmbEkoceojEjbUahCikccbiCidibciCgggpdiCjkgcehCgoiifeCedj
gfpCmembgiCnmclLCfnlchfCbcfghjCKOhlCjcmbhmCnmikhnCoabgQCgiihQCoc
paQCgdfhOComknOCfcnpOCngZOCenEQCLaihmCkkcchhCpdifLCjapggiCANgaCo
fLfgCnanfejClkjhdjClkmbceCghemalCgbfannEmojekcEcbnjffEhnBoaJlidc
ieZbogbjmGcpSclDodckibDfkpdkhDgdakmmDppoiopDjicdakBmjnnblBMmoclB
nopediBRegedBddeeelBlkgpfbBcmepfgBdiggfkBmcnofnBdfglgaBbljlgbBch
eegbBfjjkfpBXppfmBnampfjBejfdfgBmgmefcBpfRepBckmgelBddmlehBdfkiH
BjhkcdlBbpdidcBjhihcgBjofpbjBbpgkalBbebipjDQaknjDbcgilhDLamjgDkg
ncgnDkcfedgDalfjYDpgnemjZdghiaoGpklcmeGokkeADmejjckDjbgjfkDjgmmi
fDSofjoDccndliDcpnkncDboenomDocCVBmgfdapBbhjcblBQaochBgheddbBbiO
djBhmglB1jfhledBcmijegBlbcmejBbgjeelBogmeenBkijmepBpkhmfaBbegbep
BgojfelBjdfnefBhmpeGBRmodgBih1WBbbkgckBkfLceBodiebnBmpmibfBekina
nBgifjafBljjopjDkckpoeDeoBmjDLajkiDicfhieDoiaiHDcjnepkGjiipXGKag
cmZpolejoJpifmbgEfbidgbEdimbjhEjpfpE1eeagodEieCVCfehcPCmbafceCib
de1CffgeedCgdcbfbCmlbjfnCikpdggCnmgpgoClelbhdCchdghhClfiihjCljbf
hlCmacnhmCnbaohnCmeobhnCmhkoQCniflOCdgmeOCodlgOCKleQCokojhlCliog
hgClkchLCcbgngiCkilhfpCphefffCmnapRCklomdgCibnmIChfnaafCfoOmoEig
hhipEoiojcgElaohggJaglhcjGnapbajDniPXDhjogjlDcdgbmaDkgajocDmhklU
BehhjbcBhblaccBbgUdbBppOdmBbgdjefBolleelBjhgkfaBnnmkfdBJdlfgBPmd
fhBklomfhBidcffgBgedkfcBnojiemBEcfegBjfmgB1cnafdkBimajdfBepldWBj
hkccmBhmRciBbbaicdBEekbmBmejmPBjmaj1BfghdpkDpghlobDagcfmhDchhjkl
DjokdipDmkikgkDdfpddkDjcbibbDiecmpmGkkjdobZfofcpjdmgkldjgGamfoma
GAfopnGhkkjccDplccRDojajgpDXenimDbkodkbDibiplhDbojdmnDnfchoeDefl
gpkDfideaiBikbpbcBichdbkBkinlIBlimbcfBjgojcjBncmfcnBcbfodbBokkmd
eBkdkcdhBnamddjBjcdidkBShddiBoclideBnaIWBffadcmBkoomciBbkdjcgBoc
pgccBibklboBIdlbjBpkombcBhgeoamBlccoafBfnffpiDokafoaDjiaimcDAgnk
bDgmpaNDclhiHDplIadDamhmifGAfjckdkpcgpijJkbhmaoEcbbhflEipjkjdEgg
ajliEpllinkEemmgpmEbljmapCgiagcbCGKdcCiekmHCnchbfbCdjllfnCfmcngh
CfhangoCanonhcCnhephgCjfShiCSeehkCdjjghlCkgnchmCckagQCmeajOCbjkj
OCpblaOCdekkQCXmlhlCmhkkhgCNmjgpClbodghCfaopfoCaiblfeCmkejegCjnF
deCehphbmCiefeACfmkoCEhmlehiEgapfopJKagfflllfmdmkGbcldefDmcedipD
apkclgDommoniDoiaipiDapgdalBpgmobkBbjidcjBlidddgBIalKBoeclehBkec
femBhdXepBipegfbBHbbfcBXkhfbBccgoepBomkpekBkbWedBgcjhdjBbiemcpBf
kJcfBYlhbnBfceobhBkibnbcBTOanBmgmfaiBomghadBmkofpjDnbVokDeebhnhD
gpchmcDkpcdkmDpidbjfDSmphlDfeEepDlepmciDmePaiDadljnhGpekgnhGfofc
pjZfalenfdmlighfbGimoeQGhiiikfGmincnfGmkkmTDjeRIDfaipBDamnigbDof
nbicDhkkgjfDIkikjDfmREDgglencDfiphofDnimppgDngelVBnmahaiBAekanBp
efobcBcmcibhBoojeblBjokibpBkgakcdBbcYcfBncfbcfBdcbeceBceenccBgcd
icbBnffbcbBcdmmcbBbohncbBbpncbpBhbknbmBkkembiBidedPBahioanBimpna
fBigmmpgDCahnmDQicEDgcnmSDImdidDapnoemDLdmYDfo1kbGKnaeodmmanhgnJ
neklagEAklfbEiiaminEoopckpEookhncEolgepgEfanianCcebmcbCkfdhdeCnj
mjefCoiicfeCnlokfpCpjgi1CpekdgoCpkbghdChbclhgCNflhiCkbbnhkCijmdh
lCinfnhnClalhQCpminOCppkkOCchSQCnpkmhlCnfgohgCegglgpCHfkghCpicgf
oCbkpafcCmhideeCiojgdbCaobcbjCcelbpfEfjnnlaEolhjfcEoobgjcJoeegem
GpcffIDcjlkNDjgpnklDkefnnbDledmpbDbfTahBfhbkbfBkgcecdBmbffWBfjgg
dlBFjgedBlcboejBfmjgemBepgaeoBFmceoBmiogenBlhilelBjiopegBfedkB1n
ocgdeBoijfcgBhbhcbiBIlealBpegiUBdbcgpdDadYohDoclgnmDboigncDjbipm
hDbjdgllDbmmmkmDfabljmDiknlijDmojggnDnehnegDpekmIDgodfADKnnmoGki
gikkGocKinGgdcbldGii1aiJedbglcdmdenbokdmpibjpkdmoeXblGdikfemGWgn
icGhmaokdGlaahmnGmindppGjacibmDkmhddlDnefafoDMnkibDbmAjfDjokpkhD
koli1DThimhDAjmneDnefeobDckpaonDLoepjDpchmVBjkkoahBhmfbamBjaohap
BTWbcBibgpPBhihjbeBLgnbgBpmlgbjBclfpbnBfladIBJpiIBmcbpIBfkkmbnBj
adibkBfmonbfBgjnaapBjbmjagBohagpgDpmjhnlDfkmimaDclekkgDjcenilDni
lkfnDahleIDTceJGpaifZdmbiVejJmaFpiJfebpeeEoccmifEjbijkiESjbmnELf
epfEampiapCmgmccfCoacbdkCjhekelCfkkifiCjmmegcCnlfkgkCbnnogpCenlg
hdCgbhchgCakkfhiCgllehkCpalehmCjmXQCoahcOCankfOCbljgQCfkiohlCodd
chgCamangpCncnaggCSfofnCclmffbCmeJHCNolcoCnecmbfCKljokEfgamkcEfm
BcmEpiobnaZbgopncGakekflDmkjkjoDgklhmiDdkbjomD1nfTBlgadbcBjpnbbo
BffhkclBgjcidhBpkjiKBgccbehBObbelBbfahenBcmflenBpcGemBenZejBaiLe
fBaphbDBJmeddBbmbncfBgmjePBmkjiUBmkffodDlcdfmkDEkplhDlgoekjDZgpj
oDlaNjdDekepiiDnaamhjDmmckfpDliDHDRbpcdDKogVDLcpmfGjabeilGbilcHG
WicbhGjafdajGiijbafGndjlioGocghbeJdghiiodmoaelmldlNfcjjlkKcjkcll
AnjjcllAogapllNhkdbdlmaiffhdmoannopdmgalfekGmidejhGnikcncGbenjak
DkejhcoDmimpfcDTedhfDfofiikDRcijjDkibfkiDgmcclhDighimfDommjncDck
gjnpDkgWolDbpQpfDgmbmpoDnamkVBmmkfagBhnkcalBcebmbcBdepcbiBjiijbo
BflbpccBbejccdBalamcdBjncncbBlcemboBegkdbjBnpcmbcBahadaiBhiknpiD
faleoaDdfnbmiDbmcmlaDkbjmjfDnnliLDAdhWDnmconfGIklaiGAflbkJWelnmJ
kimndeEginghmEffEkeEBpimoEojkhpnEogenbhCohhjcoCegbcHCnkXfbCDIfnC
mcbbggCKkfgmCckFhbCFijMChccmhhCenkfhjCfeamhmCiiPQCmdfhOCbkjpOCao
imQCnfgphlCpbpghfCndkogoCgcehggCRjgfmCdmjkfaCmbphKChbKcmCjlehbbC
fmmbnpEfedljdEmmTagEnajhkgdmfnnnbpDbbbpilDgkhlZDKhbofDgigkadBcda
mbbBfhadbnBohiiciBTnaddBbbplGBjmmlefBidkmekBenTenBmnhhenBaifgemB
keljejBncjbefBfkfeB1igpcdfBcgepciBfiPbgBpcjcABRQnfDfeedkpDhkjjjb
DjehchiDnehcfjDcmfbKDiipgciDTbobcDnifkphGmahkmjGSinjiGpabnekGNkn
mbdmAdckhlkImdkmZYodpgZfagmnnZgafeieZNolhflligcmfeGdmehIJfcleffd
mKclifZIkcagJdipaedJhiflhbJjeglilJnepgjhJdicgjhJnioeihJNdhflJjap
lYJAoadkZIokipdmKZemGkiNkmGgacjpcGLhbbkDIgjdlDpikmfnDkofeNDjmamj
bDpejjSDIhfkpDfcEJDbmcnmlDnaninhDKemoeDKkepbDiknhABelibakBGifbeB
neapbnBpjefcdBXTchBllglciBkkccciBahkmcgBcehgcdBcnjabnBjkVbfBhlob
akBcefaABKfiolDkgaknfDngflZDnkfoSDpoonNDbojoGDcicmonGLmndlGoafom
bZIidEJkmjjciEbenghhEaojmkiElifpnlEahnjaiCoonbccCpenjdiCfjcdekCo
bhlfhCkjmigbCgdgmgjCagmmgoCcbShcCnkldhfCcpjghiClhgdhlCMmbhnCkgdm
OCcijjOCVicQCepfbhlCpplkhfCjjfagoCpdJXCpamnflCeogpepCEdbBCgdjfcj
CgbgcanChjmjneEfbgkieEhijeCJgeieihGcpedfgDbnjjkiDalfmnkDikbfUBdc
miYBaiedbnBpiVciBcoKdcBldcfdmBlimneeBGpoekBkedheoBblpheoBigoienB
oefaelBfgdfehBfhghFBkmdidjBpmhdcnBionjbmBjgajahBomccnlDpkmkkhDZg
bhgDiepkdbDlaifUDLdiEGmaifihGlakoclGSoljmdmApmnilkgaNknZgamecgJK
FhiJlipfkeJAgjmkJIhgobJjamknmJdmhhlkJpindigJpieoceJgecbalGjgcgcm
JdehiaodmmajeboJnidmieJkimnljJomcnoiJpmclajEmcZbkEjijoceEjioacfE
bmejIEWbibeEgmknAEIJmnJbihdjaJSdmbjJAgleglljamiAGfiadijGdifnngGo
aanPDgeFdjDpendfmDcmVODpmeljaDbknmSDdcjflbDnoVmdDohpmnfDcpbjomDh
cogVBefbiYBbbjgblBjhgmceBlghgckBglmlcnBlhbhcpBfmalcpBVejcnBhmpdc
iBcoVccBdlgmbjBbpegYBkfopagBWojpjDamblodDeggbmiDQmakjDgjfciiDgeU
elDhmhnTDNdhhhGKfhblZoaljkiJhmcpcgEnmBicEigbhljEepmipeEpecjbhCkd
kbcpCnioaHCienhfbCipOfnCifddggCocfggmCUlhLCeddlMCbbihhhCbkllhkCg
bgphnCikcbOCdgjdOCpfhhQCmkdchlCaoOhfCfppcgnCiddeXCjhafflCfpeeeoC
ZglGCfeokcgCcihnajCjfnbmjEjldcglEkiDggJnigcofGicfeigDckPmgDkmdmp
iDhfhcapBpocfboBomhjcjBjkVddBhgphdlBgchleeBgbSelBnpWfaBmfmcfbBoj
1faBDfjeoBmbelekBahlbeeBnmdmGBpnbmddBhdpfceBphgdbbBkfppopDpgbplf
DficpMDnadmaoDIieibGKimcjdmIndnjZlacngdJgaDkgJKmgnfJliccpoJhibnY
ETkjbpEbmkicoELclGEjmbkejEmannelEWooGElemjboEnmjcomJSjpjmJNcmied
mpaafdiJdihiiodloajdhkJScimfJjgnbaiEamnhclEcmkcemEbgQgjEYkkhnEga
ohidEckocieEZpiibEnekmhfEgalkfpEbmkcedEjinoccEaijapoJfabkleJIjhe
jJNphojlljamjbfGIndSGaioipaGbibkbpDfeldefDWbggnDjgfbilDQljkbDipf
flkDejidngDdejhpgDeoklalBenbmbkBdfjdcfBaiojcnBbmclddBmeamdgBlcgk
dhBnobldhBmkfgdeBmcUcpBpkpgchBbldmIBckddbiBnngdapBIonTBlcgdpaDpo
jcncDCnflbDfklgipDjmahfkDjmmhPDRknjhGAoaAljmibbkjJfimhdhEfgmpjgE
janonhEpmibalCfcgjcgCfhjodlCcgddemChgdgfjCkipkgcCEobgjCobmngoCkl
mchcCpdhhhgChnbchkCenbnhnCgnagOCeeinOCojgnQCeebehlCbmedhfCcfjegn
CbeklgeCBGfkChbbjenCljkfdlCegBceCoojhafClcnjE1jgjaenEoakijkZkeSc
bDgkihkbDdginodDkgaoalBfpmpbnBmiidclBnaladfBdkVDBEkoefBbcnbemBai
hdfcBNgdffBogenffBlhnmfcBphmjeoBjnegejBljcmHBgbbcdjBepUcnBokhgbm
BgaooafBIomnbDAbnipDZmibiDjafpbiGNnjFJKkiniJAjbbfEZfjdfEaickfbEk
mgdgjEmaLhmEMefifEhgnaikEpejpipEpoonjdEfmNjgEdgNjdEimlligEmifhga
EnocicjEZbhohJAjmnolkekofedJA3QejklJdeakadEfkZdeEccjhgdEWamiiElh
bpjmEmefkklEMnoleEmijpljEgaofljEccfglfEbielkmEfkifjpEailhipEfehg
hlEhiemfeEdiencjEcijmpdJcifcjaJAhcmdZmaS1dmImihmGfijnnfGcmMbiDpe
blekDbmLNDdikojoDgeonmaDicgbohDfgDahBikkcbiBndljcgBfjfldbBmmikdi
BncUGBahmkB1ZooKBbhlkB1fgUdmBljibdgBbhdcWBlahgcjBccndcbBlkembiBa
pddamBhmXplDbhfjnlDAomljDnomijhDfimbgjDZgccbDaidjkiGAjedillpabnn
gJemaogjEncpelkEagleppEUdbbnCngfldeCmjioegCfnonfeCmlmbfpCjlgmghC
mboegmCPekhbCnfgihfCobgjhjCdjmlhmCfaolQCfbihOCnmgdQC1pfhkCckahhf
ComdfgnCkecbgeCohMfjCicooelClgnpdjCdhjecbClelcUCmoobldEjaoocpESc
ljhdmnmipfaDfelkZDkbidABpgpobjBejcm1BjdobdiBleohFBnmUejBagggepBm
acgffBlaeffjBccjgfkBagnjfiBifmpfeBkpdkepBhjFRBglkiB1ogohdeBSofcg
BgapiPBjbpbpeDjknildDbedefcDjaiihfGaibkieJmmkocbEaiFgdEmmpdihEVp
ejiEMjkkhEbopcldEYoiZEcihmmcEgkmmmfEnkolmhEeg1mjEgkhdmiEimbbmbEA
NkoEoopcjaEeoaifmEoomhbiEA1SZkdmeepJdihiiollamejnjJbiNcdEbokhgaE
jnklinERmhkjEgbNmdEicoanhEiinfofEgefnooETncpbEngnfopEAljoiEkgdjn
nEmepomnEfgncllEoaefkhEfebkjaEgmemgmEjemedfEbiegUElajhSJKniVJKSQ
dmfakeihGhicjplGhienD1oaagidDOfhklDnbclniDfpnbVBmhcibhBhboachBkk
mndeBhmokGBnopgedBfmcjRBjkmbekBXbnelBokAejBhhamefBbcciKBdflkdkBg
hHdeBffkmclBeedeIBpnblbcBdigoVBkgcboeDominmcDiknnjpDnioohgDKfjci
DjaiijnGSlepcZomhnceEbealjoEbegeoiElapiPCfgbjcnCgmokKCeekefaCooi
ifmChhphgeCkbplgkChmnbgpClhfjMCeembhiCcfhjhmCdenaQCfpibOCnafjQCd
knhhkCdimlMClcnhgmCdejigdCipkmfiCjdmdekCldbjdiCcjojboCpgjkplEoko
jkiEimembcEYNgeGbgO1D1onnhDkhKapBegopciBdeijdkBfoBegBjkboeoBhmUf
eBeobnfjBLhmfnBfibigaBmdmifpBchgefmBfdmcfgBgiklepBfgdmehBbmceGBg
mJWBpcmjIBnhhjalBgcagnoDbemfjfDcicoagDmacdpaZpedbckEjohdijEpibgk
nEbibpmfEcgdlnhEoajpogEggdcpdEmejhplEnmlcppEcpgeACnpblACiojopoEh
gggpkEoekcooEMeengEpiljlbEnphdihEpoadDEIalbjJpmkdflJdehiaoZeokea
dEpmpfedEpaRigEkhilkjEgaicmlEalobokEIddVCeoggalCNinbbCfenpbeCmfc
kbfChgjdbcCphhganCDcdagCicojpjEiiXoeEamiomlEgcXkpEaglajbEoibngkE
mikldeEIjoAEKpfjfJoaQigZYdgeeGgihfphGYCeoDjkmbjfDIpgmiDnamipmDad
kpbfBapahcjBplBdiBcmekedBomolekBlciifaBhgjefeBldNfgBQAfgBdgjhfdB
aobofaBlkpnelBkmlbegBopalB1hkdfdeBGifcgBoecpbhBkhclahBpofconDgin
kmkDhkGkgDpijfhmDnmgkIDWihdjGbinlCJfgcbibEccbenbEfomaakCnfngcfCa
oegdlCckflemCYfafjCfdicgcCicbcgjCoefigoCjkekhdCkhbihiCbbchhmCbhl
fQCgnhlOCmdepQClelihkCegipMChihjgmCmfaogdCdhoefhCkfjiejClafddgCb
kDbmCidnapdEahpcjnEamffojJcilfEGchdhjhDcgIpdDknpnbnBjgnpdhBboogR
BcjjnfdBQfffkBboUfpBjgnegcBboncXBAolggBXplgeBRopfpBIlffiBIbmfaBd
cdhegBmojpdkBpajccmBeekobkBeoplVBdeblmhDbmgdgpDpaSgiGIngpcJgocli
jEngapmcEgminoiEdccfUCchmbakCkgncbcCfhdjbjClkcdbnCmkMboCcjocbnCn
dFbmCglplbjCmdcmbgCbmbkaoCoiaipoETibncEjhodSEaoKgdEKbggcJfgidghJ
faleffZbgkebkEnoglgeEfcDjmEldglmfEhiGonEnkIajCpohfbiCniobcdCeoom
clCkgnfWCjpgkdcCgkmkWCbnfbcmCbmehcfCfhAbmCjgmcYCocNadCiokeoiEmch
nmiEnmhkkjEnmifimEWiggaERnpcfEmaodmkJSmnnlZnajpgeGgaLbhDleclNDgp
maljDocoopdDKdfbeBkncnckBemlcdlBnmkjRBpjoafbBagoifiBfeghfoBUoegb
BbcAgdBpfcbgcBajbegaB1FfnBpbIfjBijglfcBkpdgRBhnoodkBjapbclBhlegb
mBafam1BeenhpfDigadnbDfigjkiDLbbhcDfidepgGKojnkZcmgpREWmeljEaoii
UCfejeboClbkbdfCbbbcRCddbhfgCWangaCgccjghCemoagmChmdlhcCakLhhCpn
nehlCpkjjQChlhfOClhefQCcpjkhkCfffdMCDblgmCffifgcCnpblfhClggnRCkn
indeCamjdbjCYagomEcdpkjcEAbbkoJcejfafDmdko1DiicjahBldlkcmBohmpeg
BaiedfhBpepkgaBgcimggBEAgkBnoilgmBmochgoBkiJgnBagcogkBgjhkgdBook
hfkBnjimfaBaodcefBNbldiBhggiciBjgjcbeBiipjpeDagWlaDbedmddDNonioZ
kinbfeEocGJEaokmpkEooUbcCnklkbpCljoecjCfmffdcChlnjdiCjchldmCceYG
CcdgadlCmfghdiCinkhdeCejcgcpCmiocceCknogbcCaoRpdEepfdlkEapDieElc
jajfJlagchdJdehiioZnmkddbEobLicEleddlcEJelobEejhmahCWnbbmCnmlico
CgcfndmCbmelegCpimlemChlkkepCfoUepCFclelCpigkeeColaldlCgkfccpCEd
kcbCnnpbYCicelppEmiognnEnelfE1cedhSEpigbNEoiPdkEniUnaJAknbgZgaed
maGSclffDJikkkDpcbeolDhmllbcBelfeclBjoceB1inajeoBagngfiBfmehgbBd
cdkgiBepehgnBkeppgpBlekmLBafakLBmfiegoBdhjaglBcemlXBofdhfmBllfhe
pBdmldKBengbdbBingocbBbcgkYBjcmjplDliihncDTnmkbDjancehDoammceGla
jlaoEDMkcEhijppaEnefbbhCfepncpCpimiedCfgnofcCamjifnCHKXClfghglCf
ocmhbCgomhhgCojichlCnoQ1CiigpOCkkdlQCkjhlhkCgdbhMCafJglCogplgbCi
hfdfgCmiHehCkkmhdcCpoohbgCjndloeEKViiEpajjXJlempclDfpcgmgDpmmcbe
BljhhdlBdhmaffBpdjpXBEfigoBegmdhcBgaAhfBcgedhgBhn1hgBfajaMBkigag
pBikafghBZjkfmBjbpnfaBolcmeeBdbjhdfBplGceBoihgaoBhgpmodDngeejjDY
ckooGKmhllJcebmjiEfkfapbEcdkebjCciJcpCNfaDCenaiejCbenifbCjphjfiC
gmndflCNklflCbnnofiCljinfeClbfdepCnbbpRChckldlCohmicgCimahakCahm
dndEbhnmjgEHbglkJakHOJedbglcZkekdREndkljcEbfcjmiEmjclpnEnffjbiCi
gibWCllpleeColnifeCokkjgaCekmcgiCffokgmCfcdignCghafgkCnhiogdCibb
hfkCdmocenCjjpeDChdjbcnCjpamblCficjajCmmofpaEcnclnaEenneknEpffki
hEceiideEccpljhJpoelcdGndppcjDamffjlDTdlocDljFbbBojhkcmBopjgHBGg
jfdBPmlfpBlbkggjBapanhcBjnkkhiBdipphmBhddhOBqekmiOBhlpphnBEckhjB
bldjLBpmmagdBohMffBcchmegBbfnbdgBOoicfBnaehPBbgkgpmDfakpmkDhhefi
kDdbihnlGgijakjJemceilEngconoEfdapYCpgfickCnpOBChjkfepCoiccflCcc
fhgdCbnopgjCKbnLCnbbohgCnfWhlCmbgdQCjggjOCjodbQCcefnhkChbnlhdCml
foglChghcgbCcpilffCnjbhegCkhUdbCopdmbeCckhbnmElibehkEldcdnoZefak
fcDpmjnnnDhbfmccBCdeekBihlageBnnpmhdBijlghlBclpkQBqgopkOBcmndQBp
igchlBejjdMBkljagkBikinfoBekgofbBmhchedBodbcddBNPIBdjflaiBgdppnc
DkhfjicDoklhglGilojcjEgompmfEghlbbcCBpcdfCgchienCcgogfmCnoclgiCm
jfkhbCmebjhiCedclhlCnkeghkCbifmhgCkkldLCneppgjCfgbjgbCbpMfcCcbkl
dkCbbglbkC1dconEbphkkjEndjlnoJlcjaifJuTIA5yA7tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA4207TA2uYA6yfiemdmceO3gaRWbiO3uAIA5yA8191uTIA5yA7tqA11
9tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA
119tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA4207TA2uYA6yfiemdmceO3gaRWbiO3uAIA5yA819
1uTIA5yA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207TA2uYA6yfiemdmceO3gaRW
biO3uAIA5yA8191uYA6yfcfbefAO4QKBO3uYA6yfcfbefAO4QKBO3uYA6yfcfbef
AO4QKBO3uYA6yfcfbefAO4QKBO3uYA6yfcfbefAO4QKBO3uYA6yfcfbefAO4QKBO
3uamadA5qeeejfcehadA2agA2engpgeegfidbAFU1A1effbdcAwajbcA1effbdbA
wajbeA1fienegddxakhcA1fdgigbLXddAFakbcA1fcXhgdbAgbF1ajbcA1eeXgmg
bhjdbAadajbeA1eegjhdMddAfbgpakbeA1engjhidfwakhbA1engjhidgwakhcA1
fdgigbLXdeAapakbeA1eegjhdMdeAF1akbiA1fcgjgoghddAFcpakhbA1edgpgnL
dbAefghakbcA1edgpgnLdcAfbgjakbeA1xwA3engpgeegfidcAFakbcA1eeXgmgb
hjdcA1akbbA1fgedegdfxVbeA1xF3A3fgedegdgxVbbA1fdHddxFakbcA1w1A3xF
3A4ppVA8xwA3xF3A3xwA3xwA3wF3A3wA2adA3w1A3xF3A3wF3A3xF3A3xF3A3xF3
A3xakajF1A3xF3A3xF3A3wF3A6VF3A3xF3A4FakajwA3w1A3w1A6ajA2ajA3xwA4
FHedfgF2A4ajFefwA3wF3A3w1A3wF3A4F1efejddcp1A4FfbLghF2A6adF3A3xF3
A3xF3A3xF3A3xF3A3xwA3xwA3w1A3wF3A3uIA10eggjgmMXhchdAikobedQadA3V
A1faplPAUA2adA2uIA10edgpgngcA27uIA10efgohgfdLX1geAobedQadA3VA1fa
plPAUA2adA2uIA10eegjhdMgphcMgjgpgoxF11akajF3uAUA9edhfMgpgg1IcgIf
cXhdgpgogbgogdXA1faplPAUA2adA6gipkPAUleHQRTggA8VA2kmpkPAnePhdMnn
AUA4VA2njPhdMA4oapnOVA4dkAnnAUANpkPAhkafhdMpepkPAkgpbhfMoaPhdMpp
3njPhdMhcldHQA3VA2RplPAnejedkTnafebkafTplPAbhldHQA1adAVA2RplPAcg
ldHQnejedkTnafebkafVA2oapkPAoepkPAaipmPAipTeeQWldHQpp3cgldHQnahi
HQdiplPARplPAoahiHQA7IA2RplPAiiplPAuAUA9fegpgoXIcgIeggmgbhggphfh
cA241uAUA9efgohgXgmgpLXIeeXgdgbhjIcgIfcXgmXgbhdXIfegjgnXhdA5gipk
PAUleHQRTggA8VA2kmpkPAnePhdMnnAUA4VA2njPhdMA4oapnOVA4dkAnnAUANpk
PAhkafhdMpepkPAkgpbhfMoaPhdMpp3njPhdMhcldHQA3VA2RplPAnejedkTnafe
bkafTplPAbhldHQA1adAVA2RplPAcgldHQnejedkTnafebkafVA2oapkPAoepkPA
aipmPAipTeeQWldHQpp3cgldHQnahiHQdiplPARplPAoahiHQA7IA2RplPAiiplP
AuAUA9fahcXIfegjgmMIcgIfagphdMIfegjgmMA235uIA10ejeoejfeAdfhdFddh
bFdedcWdhenFdchfeoFdghjgggjXgngegngdXffuIA10co2AhfgmMA16FhcLengp
geA1uIA10co2AhfgmMA16FhcLengedcA1uIA10co2AhfgmMA16efgohgdbA3uIA1
0co2AhfgmMA16efgohgdcA3uIA10co2AhfgmMA16efgohgddA3uIA10co2AhfgmM
A16efgohgdeA3uIA10co2AhfgmMA16enfdefehdbA2uIA10co2AhfgmMA16enfde
fehdcA2uAUA8Hco2A252uAUA8Hco2A252=2160847
  