/*@meta

Author:
'Jeff Rhodes - www.perimetersound.com'

Usage:
'Modwheel - Filterstortion & OSC Sync/Comb swap octaves and Comb unVibrato.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=110.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=100.00
Y_1=-50.00
X_2=100.00
Y_2=100.00
X_3=0.00
Y_3=0.00
X_4=100.00
Y_4=100.00
MT11=VCF1:Res
ML11=50.00
MR11=-25.00
MT12=VCF1:KeyScl
ML12=0.00
MR12=12.50
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Cut
ML21=75.00
MR21=-13.12
MT22=VCF1:Drv
ML22=0.00
MR22=100.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Comb1:Tne
ML31=0.00
MR31=-100.00
MT32=Comb1:Damp
ML32=0.00
MR32=-25.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Comb1:Sec
ML41=200.00
MR41=0.00
MT42=Comb1:Exc
ML42=0.00
MR42=25.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Dec
ML51=50.00
MR51=-40.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Rel
ML61=50.00
MR61=-15.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=12.50
MR71=25.00
MT72=none:assigned
ML72=40.00
MR72=-40.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=37.50
MR81=18.75
MT82=none:assigned
ML82=15.00
MR82=-15.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:SFX1
MMS1=1
MMD1=100.00
MMVS1=0
MMVD1=0.00
MMT2=VCF1:Drv
MMS2=1
MMD2=100.00
MMVS2=0
MMVD2=0.00
MMT3=Comb1:VtoD
MMS3=1
MMD3=-100.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=2
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=3
#cm=LFOG
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=2
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=3
ArOrd=0
ArLp=0
ArOct=2
ArLL=10
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=5
Atrp3=3
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=0
Atrp4=0
Avoc4=0
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=5
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=5
Atrp8=10
Avoc8=1
Amul8=4
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=0
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=4
Atrp10=7
Avoc10=1
Amul10=4
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=80.00
Sus=60.00
SusT=-12.50
Sus2=0.00
Rel=15.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-90.00
TBase=4
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=5
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=0
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=1
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=5
WPDpt=16.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=2
SFX1=-50.00
FX1Sc=10
FX1Dt=50.00
FX2Tp=16
SFX2=100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=25.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=12.00
SncSc=1
SncDt=-12.00
SncOn=1
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=20.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=62.50
Res=25.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=12.50
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=-24.00
KeyScl=100.00
TMSrc=1
TMDpt=24.00
Detn=0.00
VtoD=100.00
FB=25.00
FBSrc=0
FBDpt=0.00
Damp=50.00
DmpSrc=0
DmpDpt=0.00
Exc=25.00
Inj=12.50
InjSrc=0
InjDpt=0.00
Tne=100.00
TneSrc=0
TneDpt=0.00
Sec=-100.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=75.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=100.00
DMSrc=1
DMDpt=-50.00
Edge=37.50
EMSrc=0
EMDpt=0.00
Input=24.00
Output=-24.00
HiOut=-12.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=25.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=100.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=100.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=1
Bus2=2
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=12.50
PhOff=100.00
Dpth=25.00
FeeB=50.00
Mix=100.00
LCut=0.00
HCut=100.00
Quad=37.50
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=0.00
FB=10.00
CB=12.50
LP=87.50
HP=25.00
Drv=0.00
Sync1=4
Sync2=10
Sync3=5
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=1
Dry=100.00
Wet=0.00
FB=57.00
Damp=6.00
Size=37.50
Spd=50.00
Dpt=50.00
DFB=35.00
DSize=50.00
EMix=75.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=75.00
Thres=-40.00
Att=1.00
Rel=25.00
Input=0.00
Output=3.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=-24.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=100.00
res4=25.00
gain4=6.00
#cm=EQ2
fc1=0.00
res1=25.00
gain1=-12.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=100.00
res4=25.00
gain4=3.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=100.00
Ret2=100.00
Mast=100.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aalbmbnd:aaaaaaab:
aaebebeb:aaaaaaea:kblbmbnd:aa:dp:eb:lp:ec:lo:do:ca:ea:bd:ha:he:a
e:hp:gf:ac:ia:ei:da:ab:na:ba:ak:gm:hd:ka!sATA9emgpgdgbXcpgkgg1OH
cnHfkOgchcgbHdcHfahcOYOLYcpSHcnHfdLhchjgoghLgiOLgjglHcnHfdLOgbgn
KXhfgdglHcnHedgpgngcejgogbLgjgpgoYA27w1A2nknjjahmhjbiQhmkmPA13fk
OgchcgbdcAafbeggA5jmbiQhmpikgepafhimpidafdiaoGafbj1hbeelmplJAaoc
odhMpp3leokJAcbgoaoMoiNOafbeggA1pkkhbnMpeijhnMnmokJAjfRJMbcTA5hi
mpidafoaokJAhimpidafniokJAcbfdJMhimpidafmiplJAcpgcJMsIA10fdfjeof
eRHcnHffgohcOXgbhiOgeHciChcKcjcogidcKAcpSHcnHfdLhchjgoghLgiOLgjg
lHcnHfdLOgbgnKXhfgdglHcnHedgpgnsIA74sIA10iehnbhekjjSkimgnbickoio
nidgngkocimjejngnojnkcieUWchbnpnflmlcmofdlodnbneMmdnokppfcfpgmjp
fanchlgoagdehegfkpkkbpmnbnpJlcohjpFsMA10GPapagsQA6qA127sQA6qA127
sIA10co2AhfXLHYgdgbXOA22qyA1I1A1QIA1ZIA1maIA1oaIsAPA5qA3qyA1I1A1
QIA1ZIA1maIA1oaIA2CA1VCA1HCA1SCA1ICA1faCA1gaCA1KCA1QCA1iiCA1jaCA
1jiCA1ZCA1kiCA1laCA1liCA1maCA1miCA1UCA1niCA1oaCA1oiCA1paCA1piCA2
EA1MEA1aiEA1amEA1VEA1beEA1biEA1bmEA1HEA1ceEA1ciEA1cmEA1SEA1deEA1
diEA1dmEA1IEA1eeEA1REA1emEA1faEA1feEA1fiEA1fmEA1gaEA1geEA1giEA1X
EA1KEA1LEA1hiEA1hmEA1QEA1icEA1ieEA1igEA1iiEA1ikEA1imEA1ioEA1jaEA
1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1ZEA1kcEA1keEA1kgEA1kiEA1kkEA
1kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1lkEA1lmEA1FEA1maEA1mcEA1meEA
1mgEA1miEA1mkEA1mmEA1moEA1UEA1ncEA1neEA1ngEA1niEA1nkEA1nmEA1noEA
1oaEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1paEA1pcEA1peEA1pgEA1piE
A1pkEA1pmEA1poEsSPA5qA3VA2MA2aiwMA25rqA7ryA7rA1I1A7rA1QIA7rA1ZIA
7rA1maIA7rA1oaIA7rA2CA7rA1VCA7rA1HCA7rA1SCA7rA1ICA7rA1faCA7rA1ga
CA7rA1KCA7rA1QCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1ZCA7rA1kiCA7rA1laCA7
rA1liCA7rA1maCA7rA1miCA7rA1UCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7r
A1piCA7rA15sSPA5qA3VA2MA2aiwMA25rqA7ryA7rA1I1A7rA1QIA7rA1ZIA7rA1
maIA7rA1oaIA7rA2CA7rA1VCA7rA1HCA7rA1SCA7rA1ICA7rA1faCA7rA1gaCA7r
A1KCA7rA1QCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1ZCA7rA1kiCA7rA1laCA7rA1l
iCA7rA1maCA7rA1miCA7rA1UCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1pi
CA7rA15sSPA5qA3VA2MA2aiwMA25rqA7ryA7rA1I1A7rA1QIA7rA1ZIA7rA1maIA
7rA1oaIA7rA2CA7rA1VCA7rA1HCA7rA1SCA7rA1ICA7rA1faCA7rA1gaCA7rA1KC
A7rA1QCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1ZCA7rA1kiCA7rA1laCA7rA1liCA7
rA1maCA7rA1miCA7rA1UCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7r
A15sSPA5qA3VA2MA2aiwMA25rqA7ryA7rA1I1A7rA1QIA7rA1ZIA7rA1maIA7rA1
oaIA7rA2CA7rA1VCA7rA1HCA7rA1SCA7rA1ICA7rA1faCA7rA1gaCA7rA1KCA7rA
1QCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1ZCA7rA1kiCA7rA1laCA7rA1liCA7rA1m
aCA7rA1miCA7rA1UCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15s
QA6qA127sQA6qA127sQA6qA127sQA6qA127sAPA5qmifabmBoiboieFkmnmahDQk
bKdnIpiikFAojcddmjenjbkDUkoblDoanlNGIjehnlnieajTBHbpckGHccnjGfin
dofFjaOghFoaoifhBciegEBcikbonFemfefdDaiGJDIglahBMkjdgBgiamplFKed
bhDIknjdlnoeoldeDdiooibFkilhenBKnbhkBSodhnFaiSlgFAglapGpilgaiDgi
cjlfFjeHdcBnighbhBmailnfFjmhhaoDZlclllnVodedDmioebfDpigknnGiilfj
lGhiOdgDlabcgaDlaepemFceiccfDmapmicFgiIdnBcmjdbiBbieonpFRepbnDAj
cfbFdmogdcDoikjkfFfapachBSfbpcGceonfgDceKddBjijoglDlaafbgBpeddgo
BHbgpjlnAnljlFjameldGgaSpddnneLdlBQkgKlnAcmobdmnmcgeoDomblhlBZbo
mkFiikhciDHfojnlnpmcefoDliPfaDQfekfdnZioUdnbmomhfBmaoenmGkiYB1Zm
ilhlnmakmgllnhibhfeBmafmfdBpijglbFlegagkDoamdlkFnicpRBgeimYDjamj
cmGgaolafFpaiccoBZnfmidnhmcfHBAipKFAfoholmmmocfeBbefkRBfahfndFga
ceefDbmbeagDcmkpbfBKpoelBHpnbmFVamghFeeceWBHAcdGZonmlGXgiMDkedeb
iDQomdkGgaiidhFkmWVBUmjdcGKjmmhGAglVDlmSckDbihjlfGIgpgaGbibgdeBm
amfcjdnRglopGbijpPDUdiboDUofPGiilcihFApiRGsAPA5qAaobglmoiemniFki
amibGZidRFQkleoGfmmpepDjenghcDAimdfdmHRdmFhigpplGpacnLFHJadGpalh
gcDkmjienDHYpplnHmkJDgagldeFjelhcpDjihckhFpimoccBQnenpGpmfngkDmm
omfjBKGahDfidbdeBbmbfekBmambbhlnlakgieFoamamcGSBTFpiofoiGQKkmFpa
gpjaFemgebmBjeilcbBcildIDHjjddBjmjohnDfiljnlGoaidolGmijnchDiegjc
iDVnhcmGpaSmnFIdbbjGomdkdeDRfoomFZfgcgBUmolgGnendfgDpeidbfBRikgd
DAkfppGiijfopGpeijdfDlahcegDZkbgkFceXbeDlicjkpFgipgefBlaomhlBSkm
fnFiijpjeFAjognGKgnUFmaKXdncmlabnDgijfcpDmaIlkGRneieGbeljNDlaknb
mBiifiXDhigkFGMdgafBKglomFKogbgDgacjojlnoeUekDZUblDfaifnpGninpjp
GmmfhdfDiiadfoDQiineFhmokflDleafdbDVhlVBniioSBgeldbeDgejnhkBnijn
bjDpaobcmBlepdfbBmaihhhdnAefaoGiidnfcBmmYbnBomlkdkDfimcehBgacffp
DHchnddnlagickGKelffBlikpbmBMgcBDeeppGBaipffdBAoiFdlIijfjdnfmeoL
BIgaopGoiimepBfichieGLbfbbBjaljigFAcipgFiiQmpGUCadFZfbocGUiflmFR
ifkgFkefabeBoihnbgBUmjVDLicgaBeehgenDAeglgGsAPA5qmifabmBoiboieFk
mnmahDQkbKdnIpiikFAojcddmjenjbkDUkoblDoanlNGIjehnlnieajTBHbpckGH
ccnjGfindofFjaOghFoaoifhBciegEBcikbonFemfefdDaiGJDIglahBMkjdgBgi
amplFKedbhDIknjdlnoeoldeDdiooibFkilhenBKnbhkBSodhnFaiSlgFAglapGp
ilgaiDgicjlfFjeHdcBnighbhBmailnfFjmhhaoDZlclllnVodedDmioebfDpigk
nnGiilfjlGhiOdgDlabcgaDlaepemFceiccfDmapmicFgiIdnBcmjdbiBbieonpF
RepbnDAjcfbFdmogdcDoikjkfFfapachBSfbpcGceonfgDceKddBjijoglDlaafb
gBpeddgoBHbgpjlnAnljlFjameldGgaSpddnneLdlBQkgKlnAcmobdmnmcgeoDom
blhlBZbomkFiikhciDHfojnlnpmcefoDliPfaDQfekfdnZioUdnbmomhfBmaoenm
GkiYB1ZmilhlnmakmgllnhibhfeBmafmfdBpijglbFlegagkDoamdlkFnicpRBge
imYDjamjcmGgaolafFpaiccoBZnfmidnhmcfHBAipKFAfoholmmmocfeBbefkRBf
ahfndFgaceefDbmbeagDcmkpbfBKpoelBHpnbmFVamghFeeceWBHAcdGZonmlGXg
iMDkedebiDQomdkGgaiidhFkmWVBUmjdcGKjmmhGAglVDlmSckDbihjlfGIgpgaG
bibgdeBmamfcjdnRglopGbijpPDUdiboDUofPGiilcihFApiRGsAPA5qAaobglmo
iemniFkiamibGZidRFQkleoGfmmpepDjenghcDAimdfdmHRdmFhigpplGpacnLFH
JadGpalhgcDkmjienDHYpplnHmkJDgagldeFjelhcpDjihckhFpimoccBQnenpGp
mfngkDmmomfjBKGahDfidbdeBbmbfekBmambbhlnlakgieFoamamcGSBTFpiofoi
GQKkmFpagpjaFemgebmBjeilcbBcildIDHjjddBjmjohnDfiljnlGoaidolGmijn
chDiegjciDVnhcmGpaSmnFIdbbjGomdkdeDRfoomFZfgcgBUmolgGnendfgDpeid
bfBRikgdDAkfppGiijfopGpeijdfDlahcegDZkbgkFceXbeDlicjkpFgipgefBla
omhlBSkmfnFiijpjeFAjognGKgnUFmaKXdncmlabnDgijfcpDmaIlkGRneieGbel
jNDlaknbmBiifiXDhigkFGMdgafBKglomFKogbgDgacjojlnoeUekDZUblDfaifn
pGninpjpGmmfhdfDiiadfoDQiineFhmokflDleafdbDVhlVBniioSBgeldbeDgej
nhkBnijnbjDpaobcmBlepdfbBmaihhhdnAefaoGiidnfcBmmYbnBomlkdkDfimce
hBgacffpDHchnddnlagickGKelffBlikpbmBMgcBDeeppGBaipffdBAoiFdlIijf
jdnfmeoLBIgaopGoiimepBfichieGLbfbbBjaljigFAcipgFiiQmpGUCadFZfboc
GUiflmFRifkgFkefabeBoihnbgBUmjVDLicgaBeehgenDAeglgGsamadA5qeeejf
cehMA2amA2epfdeddbvT1A1epfdeddcAliijnbaobcA1epfdedddvaobeA1epfde
ddevaobiA1eogpgjYOdbAndPTA1eogpgjYOdcAndaobcA1fgedegdeAedpclbPbc
A1fgedegdcA2agPbiA1fgedegddvPTA1fgedegdbvT1A1egenepdbvaobeA1egen
epdcvaobiA1fdgigbKOdbAndajbbA1egenepdevaobcA1vAeldfdbA3edgpgngcd
cAkkmbWbiA1egenepddAleaifbPTA1fdgigbKOdcAndWbcA1engjhidbvWLA1eng
jhidcvWhiA1engjhiddvWhbA1engjhidevWhcA1edgpgngcdbA1jbajTA1fcgjgo
ghdcA1ahWhiA1fienegdbAlhocpbWhbA1fienegdcAenCibWhcA1fdEdbA1CMgbW
beA1fdEdcAzWbiA1eegjYLdbAmbndWbbA1eegjYLdcAkiCWbcA1fcgjgoghdbAmb
ndWLA2epfeibAeonelbA3vAegmhCA3vaimbilibA3vAeoniTA3vzA3vAEMcbA3vz
A3vzA3vzA3vAelmmbbA3vzA3vACMjbA4elbejbAeldcbbA3vzA3vanligdTA3vzA
3vzA3vzA3vAeldilbA4ednpibARldbbA4ldpopbARafgbA4liKdbanlfpkpbA3vz
A4lcmhkbAepdeTA4liYibAeobnhbA4enjhbbzA6amzA3vzA3vzA3vzA3vzA3vzA3
vzA3sMHA5yA7tpnffABqA115lmafABmkniaiBqA115hhalABjhflbbBqA115ddbb
ABgenobjBqA115opbgABdbgbccBqA115klbmABpoodckBqA115ggccABmlggddBq
A115ccciABjiojdlBqA115nocnABOXeeBqA115jkddABdcopemBqA115ffdjABpp
hbffBqA115bbBABmmpefnBqA115mneeABjjhhggBqA115ijekABggpkgoBqA115e
efaABddhnhhBqA116fgABq1A111uA3poppNDqA111nonnfnDinNSdkpoppNDqA11
1lmlldlDinNladkpoppNDqA111jkjjbjDkkfpMdlpoppNDqA111paoo1FinNSdlp
oppNDqA111kmkk1FKjpfmdlpoppNDqA111nemmemFkkfpiedlpoppNDqA111jiii
1lnjlgpjkdlpoppNDqA111Qii1dninNladlpnppNDqA111mimmemGNipmgdlpnpp
NDqA111kikk1GKjpnmdlpnppNDqA111omoo1GgckppcdlpnppNDqA111jgjjbjBk
kfpMdmpnppNDqA111lilldlBkcghapdmpnppNDqA111nknnfnBjlgpbkdmpnppND
qA111pmppNBjehhcfdmpnppNDqA4203afA2sVA6yXfedmceN4gedcAN3sAHA5yA8
191sMHA5yA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA
115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA
115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207MA2sVA6yfiemdmceN3ga
RSbiN3sAHA5yA8191sMHA5yA7tqA119tqA119tqA119tqA119tqA119tqA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207MA2sVA
6yfiemdmceN3gaRSbiN3sAHA5yA8191sMHA5yA7tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115u
A3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115u
A3qA4207MA2sVA6yfiemdmceN3gaRSbiN3sAHA5yA8191sVA6yfcfbefAN4hoIBN
3sVA6yfcfbefAN4hoIBN3sVA6yfcfbefAN4hoIBN3sVA6yfcfbefAN4hoIBN3sVA
6yfcfbefAN4hoIBN3sVA6yfcfbefAN4hoIBN3samadA5qeeejfcehadA2agA2eeO
XgbhjdbAadajbbA1fcOhgdbAgbC1ajbcA1edgpgnKdbAefghajbeA1fienegddxW
hcA1effbdcAwajbbA1engpgeegfidbACTPA1effbdbAwajbeA1eegjYLddAfbgpW
beA1engjhidfwWhbA1fdgigbKOdeAapWbeA1fdgigbKOddACWbcA1eegjYLdeAC1
WbiA1fcgjgoghddACcpWhbA1eeOXgbhjdcA1WbbA1edgpgnKdcAfbgjWbeA1xwA3
engpgeegfidcACWbcA1engjhidgwWhcA1fgedegdfxPbeA1xC3A3fgedegdgxPbb
A1fdEddxCWbcA1w1A3xC3A4ppPA8xwA3xC3A3xwA3xwA3wC3A3wA2adA3w1A3xC3
A3wC3A3xC3A3xC3A3xC3A3xWajC1A3xC3A3xC3A3wC3A6PC3A3xC3A4CWajwA3w1
A3w1A6ajA2ajA3xwA4CEedfgC2A4ajCefwA3wC3A3w1A3wC3A4C1efejddcp1A4C
fbKghC2A6adC3A3xC3A3xC3A3xC3A3xC3A3xwA3xwA3w1A3wC3A3sHA10eggjXLO
hcYAikobedhoadA3PA1faplJATA2adA2sHA10edgpgngcA27sHA10efgohgfdKO1
geAobedhoadA3PA1faplJATA2adA2sHA10fcOhgOhcgcHcgHeeOXgbhjxC7WajC3
sATA9edhfLgpgg1HcgHfcOYgpgogbgogdOA1faplJATA2adA6gipkJATleEhoRMg
gA8PA2kmpkJAneJYLnnATA4PA2njJYLA4oapnNPA4dkAnnATAQpkJAhkafYLpepk
JAkgpbhfLoaJYLpp3njJYLhcldEhoA3PA2RplJAnejedkMUfebkafMplJAbhldEh
oA1adAPA2RplJAcgldEhonejedkMUfebkafPA2oapkJAoepkJAaipmJAipMeehoS
ldEhopp3cgldEhoUhiEhodiplJARplJAoahiEhoA7HA2RplJAiiplJAsATA9fegp
goOHcgHegXgbhggphfhcA241sATA9efgohgOXgpKOHeeOgdgbhjHcgHfcOXOgbYO
HfegjgnOYA5gipkJATleEhoRMggA8PA2kmpkJAneJYLnnATA4PA2njJYLA4oapnN
PA4dkAnnATAQpkJAhkafYLpepkJAkgpbhfLoaJYLpp3njJYLhcldEhoA3PA2RplJ
AnejedkMUfebkafMplJAbhldEhoA1adAPA2RplJAcgldEhonejedkMUfebkafPA2
oapkJAoepkJAaipmJAipMeehoSldEhopp3cgldEhoUhiEhodiplJARplJAoahiEh
oA7HA2RplJAiiplJAsATA9fcOhgOhcgccpeeOXgbhjHEgbXgbgogdOA235sHA10e
jeoejfeAdfYCddhbCdedcSdhenCdchfeoCdghjgggjOgngegngdOffsHA10co2Ah
fXLA16ChcKengpgeA1sHA10co2AhfXLA16ChcKengedcA1sHA10co2AhfXLA16ef
gohgdbA3sHA10co2AhfXLA16efgohgdcA3sHA10co2AhfXLA16efgohgddA3sHA1
0co2AhfXLA16efgohgdeA3sHA10co2AhfXLA16enfdefehdbA2sHA10co2AhfXLA
16enfdefehdcA2sATA8Eco2A252sATA8Eco2A252=883060
  