/*@meta

Author:
'JAV'

Description:
'4 OSCILLATOR STAB W/SUSTAIN\r\nA FAT BASTARD'

Usage:
'MEANT FOR A LOW ZONE ON A 4-8 ZONE \r\nCONTROLLER\r\nLET IT DRONE WHILE COMP\'ing OR SOLO\'ing\r\n'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=144.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=48.00
MR21=-48.00
MT22=none:assigned
ML22=48.00
MR22=-48.00
MT23=none:assigned
ML23=48.00
MR23=-48.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=15.00
MR31=-15.00
MT32=none:assigned
ML32=48.00
MR32=-48.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=8.00
MR52=-8.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=8.00
MR54=-8.00
MT55=none:assigned
ML55=8.00
MR55=-8.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=8.00
MR61=-8.00
MT62=none:assigned
ML62=8.00
MR62=-8.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=12.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=14.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=-40.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=-12.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=-32.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=20.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=5
ChLay=0
SurrO=1
Rev=3304
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=2
Porta=10.50
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=14.50
PortaM=0
Porta2=24.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=1
init=0.00
Atk=8.50
Dec=100.00
Sus=98.50
SusT=100.00
Sus2=90.50
Rel=94.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=4.00
TBase=1
#cm=ENV2
Mode=2
iMode=0
sMode=1
init=0.00
Atk=17.00
Dec=59.50
Sus=63.50
SusT=0.00
Sus2=100.00
Rel=96.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=LFO1
Sync=3
Trig=1
Wave=8
Phse=0.00
Rate=162.00
Amp=32.00
Slew=2
Nstp=12
Stps=9
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=Grid
Grid=10
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=6.60
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=11
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-5.50
KVsc=12
Vol=200.00
VolSc=0
VolDt=0.00
Pan=68.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=31.00
PwmOn=0
WaTb=13
RePhs=0
Norm=82.50
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=14
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=5.00
KVsc=15
Vol=200.00
VolSc=0
VolDt=0.00
Pan=-68.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=16
RePhs=0
Norm=15.00
Rend=1
#cm=OSC3
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.30
WPSrc=0
WPDpt=-4.00
VtoD=0.00
Curve=17
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=6.00
KVsc=18
Vol=200.00
VolSc=0
VolDt=0.00
Pan=-32.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=71.00
PwmOn=0
WaTb=19
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=10.50
WNum=8.00
WPSrc=0
WPDpt=3.80
VtoD=0.00
Curve=20
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-6.50
KVsc=21
Vol=200.00
VolSc=0
VolDt=0.00
Pan=38.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=22
RePhs=0
Norm=15.00
Rend=0
#cm=VCF2
Typ=0
Cut=66.00
Res=97.50
Drv=100.00
Gain=0.00
FM1=-8.00
FS1=0
FM2=150.00
FS2=15
KeyScl=16.50
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=70.00
VCA1=1
ModSrc1=0
ModDpt1=30.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=23
GByp=0
#cm=Delay1
Mode=2
Mix=41.00
FB=8.00
CB=21.50
LP=95.00
HP=100.00
Drv=0.00
Sync1=4
Sync2=10
Sync3=4
Sync4=10
T0=78.00
T1=140.00
T2=136.00
T3=68.00
Pan1=-100.00
Pan2=100.00
Pan3=0.00
Pan4=-2.00
#cm=Comp1
Type=1
Rat=100.00
Thres=0.00
Att=50.00
Rel=75.50
Input=10.00
Output=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=48.00
XY1L=24
XY2L=25
XY3L=26
XY4L=27
XY1T=28
XY2T=29
XY3T=30
XY4T=31
OSC1=32
OSC2=33
OSC3=34
OSC4=35
MSEG1=36
MSEG2=37
MSEG3=38
MSEG4=39
Rev1=40
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=41
Rack1=42




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$71356
?aaaaiadp:aaaaialp:pnpphpdp:gdgceneb:pmpphpdp:pnpphplp:pmpphplp:
aaaaaaea:caaaaaaa:akbbaaaa:aa:ec:do:gf:ca:dp:gb:fd:dc:db:en:eb:e
m:pp:lo:dm:gj:gp:hj:ak:ea:go:he:eg:hk:ef!tAabA9MRgdGgmcpKejeeejE
fahcRghhcGgnhdA4djA6gajmHanA3djA6pambnbalA3pjhhfeompoahA9oalgA5V
alA5djA14makjmialA3makjmialA3ckojfkompoahA1haalA5pambnbalA4lhA5m
akjmialA20olchA4jamgidompoahA1lhdjA13EodmialA3ob1fkompoahA1faofH
ompoahA1oafpjganA3maojchA12tUA10dadhdeEfeffeoZeeEfcZHepeefcepeoZ
cogiIhaAdjA6gajmHanA3djA6pambnbalA3pjhhfeompoahA1tUA10fkDgchcGEL
hdSgmhfgnA19acA6jajfBacA19tUA10lcehhhbaoiidiaoicgbmapVJamjolfKmg
belipfhfliekpmocibehfmpaGmmbphgnglfliigkgEmhcojfhglhmfejbgkpjand
ipodMkplalpihfpgecokkcbjktaeA10kagnboAtAabA9ekLfgA252tiaA138tUA1
0geDggGhfgmWEhdgdGgmDA22qxA1U1A1iaUA1kaUA1maUA1oaUtAacA5qA3qxA1U
1A1iaUA1kaUA1maUA1oaUA2LA1baLA1ELA1daLA1ULA1faLA1gaLA1haLA1iaLA1
iiLA1jaLA1jiLA1kaLA1kiLA1laLA1liLA1maLA1miLA1naLA1niLA1oaLA1oiLA
1paLA1piLA2BA1aeBA1aiBA1amBA1baBA1beBA1biBA1bmBA1EBA1ceBA1ciBA1c
mBA1daBA1deBA1diBA1PBA1UBA1eeBA1eiBA1MBA1faBA1feBA1fiBA1fmBA1gaB
A1geBA1giBA1gmBA1haBA1WBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikB
A1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1ke
BA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1O
BA1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1n
iBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1
pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBtiaA6qA3TnhcdlnipmcpfdnTnhkdlnT
nhkddnipmchfCTnhcdOmnmm1OipmchfOA3ipmchfCkoehobCipmchfCTnhcdOipm
chfCA67tamadA5qeeejfcehaeA2amA2epHedJAGSDanbbA1fgedXJA3acbbA1XKe
pdeA3aobbA1edRgngcIA2zepHedIA3anbbA1fgedXddAGSDacbcA1HBJA4zXKepJ
A3aobbA1epHedddA3anbbA1fgedXdeA3acbcA1eoRQhdDJA1aobbA1eoRQhdDIA1
aobbA1epHeddeAEJdianbbA1edRgngcJA2zXKepIAEIJaobbA1XKepddA3aobbA1
fgedXIA3abbbA1HgiGhaDIA1TbcA1KQhiJA3TWA1KQhiIAEIdeThiA1eeQhdWJA2
zfiKXIA3ThcA1fcQVghJA2TWA1fcQVghIA2ThiA1fiKXJAGSDThbA1HgiGhaDJAD
TabA1KQhiddA3ThbA1HBIAhcEIdhTbiA1KQhideA3ThcA1eeQhdWIA2TbcA2EIdi
A23MGSDA28GSDhcEdddaA28EddJA23MGSDA31yA243taeyA2xA3pjHNCq2A111gg
dejkCN1hpFq1A111ekHnednpoNhpFq1A111nochccdnackmbaFUphbaFqA118Fpn
ffAFqA115poHNCpiN1CqA115plkhpoCphHNCqA115paKodColpjodCqA115oepdm
hCoajpmiCqA115njjjkmCneZknCqA115moFjbCmioljbCqA115iemlglCYcdgnCq
A115FklcjCdfadclCqA115amhgnednpgcfnhdnqA115maneokPgajepfPqA108xl
ngcdllaaccmPjedaepPqA107srpiNhpFq1A107sruq1A107srq2A107srlebglcl
lXinmedlqA107srA3IbefgPqA107srgnYndOEpeobCqA107srvuqA107srvuqA10
7srvuqA107srvuqA107srvuqA107srwuqA107srwuqA107srwuqA107srwuqA107
swruqA111MobpkOrA119nammjmOieolfbOA119MobpklnA1iaObbkoehOA115Mob
YlnA2OA1651nekddaFoaYjeCA119kahabfFjijjdjCA119niYpeCmnmmamCA119n
iYWCoaYbednA1655afA2tbaA6xfiMPcehp3gaeidabihp3tAyA2xA8191taeyA2x
A3pjHNCq2A111ggdejkCN1hpFq1A111ekHnednpoNhpFq1A111nochccdnackmba
FUphbaFqA111laackmdlA2FpnffAFqA115poHNCpiN1CqA115plkhpoCphHNCqA1
15paKodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneZknCqA115moFjbCm
ioljbCqA115iemlglCYcdgnCqA115FklcjCdfadclCqA115amhgnednpgcfnhdnq
A115maneokPgajepfPqA108xlngcdllaaccmPjedaepPqA107srpiNhpFq1A107s
ruq1A107srq2A107srlebglcllXinmedlqA107srA3IbefgPqA107srgnYndOEpe
obCqA107srvuqA107srvuqA107srvuqA107srvuqA107srvuqA107srwuqA107sr
wuqA107srwuqA107srwuqA107swruqA111MobpkOrA119nammjmOieolfbOA119M
obpklnA1iaObbkoehOA115MobYlnA2OA1651nekddaFoaYjeCA119kahabfFjijj
djCA119niYpeCmnmmamCA119niYWCoaYbednA1655afA2tbaA6xfiMPcehp3gaei
dabihp3tAyA2xA8191taeyA2xA3pjHNCq2A111ggdejkCN1hpFq1A111ekHnednp
oNhpFq1A111nochccdnackmbaFUphbaFqA118FpnffAFqA115poHNCpiN1CqA115
plkhpoCphHNCqA115paKodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneZ
knCqA115moFjbCmioljbCqA115iemlglCYcdgnCqA115FklcjCdfadclCqA115am
hgnednpgcfnhdnqA115maneokPgajepfPqA108xlngcdllaaccmPjedaepPqA107
srpiNhpFq1A107sruq1A107srq2A107srlebglcllXinmedlqA107srA3IbefgPq
A107srgnYndOEpeobCqA107srvuqA107srvuqA107srvuqA107srvuqA107srvuq
A107srwuqA107srwuqA107srwuqA107srwuqA107swruqA111MobpkOrA119namm
jmOieolfbOA119MobpklnA1iaObbkoehOA115MobYlnA2OA1651nekddaFoaYjeC
A119kahabfFjijjdjCA119niYpeCmnmmamCA119niYWCoaYbednA1655afA2tbaA
6xfiMPcehp3gaeidabihp3tAyA2xA8191taeyA2xA3pjHNCq2A111plholpCA1ga
FhpbfgaFqA111pjHhpCpnHF1pockUFqA111piHNdnA1EFhoUEFqA118FpnffAFqA
115poHNCpiN1CqA115plkhpoCphHNCqA115paKodColpjodCqA115oepdmhCoajp
miCqA115njjjkmCneZknCqA115moFjbCmioljbCqA115iemlglCYcdgnCqA115Fk
lcjCdfadclCqA115amhgnednpgcfnhdnqA115maneokPgajepfPqA108xlngcdll
aaccmPjedaepPqA107srpiNhpFq1A107sriacmceFjkaccfFqA107srPbglcCjeV
lfCqA107srnhpecgCndpndaCqA107srA3IbefgPqA107srpnN1OcgkmabFqA107s
rvuqA107srvuqA107srvuqA107srvuqA107srvuqA107srwuqA107srwuqA107sr
wuqA107srwuqA107swruqA4203afA2tbaA6xfiMPcehp3gaeidabihp3tAyA2xA8
191tamadA5qeeejfcehadA2agA2eeDgmGSJA1ajbbA1HgiGhaDddA1TabA1ZfbJA
MGSDzAEdjA8edRgnhaJA2ajbbA1KRgeXfiJAIzeeDgmGSIA1zeeQhdWddA2TbeA1
fcDhgJA3TbbbaAHgiGhaDdeA1zfgedXdfA3acabA1eeQhdWdeAdfATbiA1KRgeXf
iIA1zedRgnhaIA2zfgedXdgA3acbbA13KQhidfAGSDThbA1KQhidgA3ThbA1ZfbI
A4zAGSDhcEdiA4HBddA4zfcQVghddA2ThbA1fiKXddAEIAThcA17MGSDA28GSDhc
EJ1A28EJIA23MGSDA28GSDhcEJdeA28EJdfA23MGSDA28GSDhcEJdhA28EJdiA23
MGSDA28GSDhcEIdaA28EIJA23MGSDA28GSDhcEIddA28EIdeA19tyA7fifjJA20M
ggRehIA2tyA7fifjIA20ehGWDA3tyA7fifjddA20elDSXRgmA1tyA7fifjdeA20f
gDgmRgdQWStAabA9fifjJEVRWEGhd1QghVDgeA7LfeRhfgdgiA25LhchaKRgeA25
LhchaKgeIA25ZVhgJA27ZVhgIA27ZVhgddA27ZVhgdeA27KHZehJA2tAabA9fifj
IEVRWEGhd1QghVDgeA7KHZehIA26KHZehddA26KHZehdeA26MggRJA131tAabA9f
ifjddEVRWEGhd1QghVDgeA197aeAVRVDA27KRgefhgigmA1tAabA9fifjdeEVRWE
Ghd1QghVDgeA7faQWgdgifhA25BhcDGWgiA25fihahcDhd1A25MggRehJA26MggR
ehIA26ehGWDA27elDSXRgmA25fgDgmRgdQWStyA7XQVcnHGhhcnfahfgmhdDA9ad
A2aiA3tyA7XQVcnHGhhcnfahfgmhdDA9adA2aiA3tyA7XQVcnHGhhcnfahfgmhdD
A9adA2aiA3tyA7fehcQcnHGhhcnfahfgmhdDA18tyA7co2A4ehcdcjA3pinedhlp
hfinmaBbaehcdcjA3pityA7geDggGhfgmWA16ZVhgddA3tyA7geDggGhfgmWA16Z
VhgdeA3tyA7geDggGhfgmWA16KHZehJA2tyA7geDggGhfgmWA16KHZehIA2tAabA
8BA255tAabA8BA255=488175
  