/*@meta

Author:
'3ee'

Description:
'Punchy bass patch with a deep frosty character. Velocity will add more bit reduction.'

Usage:
'MW - frosty bits.\r\nAT - pulsar.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=148.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=100.00
Y_4=-100.00
MT11=VCF4:Cut
ML11=7.50
MR11=-20.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF4:Drv
ML21=25.00
MR21=-25.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:WNum
ML31=5.25
MR31=-3.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=36.00
MR33=-36.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC2:Tune
ML41=36.00
MR41=-36.00
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=7.50
MR51=-8.75
MT52=ENV2:Atk
ML52=11.25
MR52=-38.75
MT53=ENV2:Dec
ML53=15.00
MR53=-33.75
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Rel
ML61=42.50
MR61=-10.00
MT62=ENV2:Rel
ML62=33.75
MR62=-5.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Size
ML71=97.50
MR71=-1.25
MT72=Rev1:Damp
ML72=-20.00
MR72=-20.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=VCA1:Send1
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Shape4:Depth
MMS1=1
MMD1=16.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:Vol
MMS2=23
MMD2=12.00
MMVS2=0
MMVD2=0.00
MMT3=EQ2:fc1
MMS3=8
MMD3=56.00
MMVS3=8
MMVD3=-38.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=VCF4:KeyScl
MMS10=8
MMD10=10.00
MMVS10=0
MMVD10=0.00
MMT11=VCF4:Drv
MMS11=18
MMD11=28.00
MMVS11=8
MMVD11=-40.00
MMT12=MSEG1:Atk
MMS12=8
MMD12=32.00
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=2
Porta=16.50
PB=5
PBD=5
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=50.00
PortaM=0
Porta2=22.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=18.50
Dec=50.00
Sus=89.00
SusT=0.00
Sus2=0.00
Rel=17.00
Vel=8.00
V2I=0.00
V2A=-16.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-4.00
Slope=-80.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=40.00
Dec=68.50
Sus=0.00
SusT=2.00
Sus2=0.00
Rel=15.00
Vel=88.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=MSEG1
TmUn=3
Env=7
Vel=72.00
Atk=3.40
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=3
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=9
Trig=1
Wave=3
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=6
Trig=1
Wave=1
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=19.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=18
TMDpt=-5.00
Phse=100.00
PhsMSrc=0
PhsMDpt=0.00
WNum=4.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=18
Prec=8.40
FX1Tp=9
SFX1=40.00
FX1Sc=1
FX1Dt=40.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=100.00
VolSc=1
VolDt=-20.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=20
RePhs=1
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=21
Prec=8.40
FX1Tp=9
SFX1=40.00
FX1Sc=1
FX1Dt=48.00
FX2Tp=4
SFX2=76.00
FX2Sc=1
FX2Dt=-32.00
Poly=1
Dtun=19.50
KVsc=22
Vol=28.00
VolSc=22
VolDt=-28.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=15
SncDt=36.00
SncOn=1
PolW=100.00
PwmOn=0
WaTb=23
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=6.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=8.40
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=26
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.50
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=29
RePhs=0
Norm=15.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=11
Cut=20.00
Res=14.00
Drv=33.00
Gain=0.00
FM1=20.00
FS1=23
FM2=0.00
FS2=0
KeyScl=70.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Shape1
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=12.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=22
ModDpt1=40.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=22.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=48.00
SnSrc1=18
SnDpt1=-40.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=70.00
Sped=20.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=40.00
Sped=5.00
PhOff=50.00
Dpth=40.00
FeeB=50.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=28.50
FB=40.00
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=9
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=50.00
FB=40.00
CB=0.00
LP=70.00
HP=30.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=-1
Sync4=-1
T0=45.00
T1=30.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=2
Depth=44.00
DMSrc=15
DMDpt=32.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=12.50
Damp=52.50
Size=2.50
Spd=50.00
Dpt=55.00
DFB=70.00
DSize=14.50
EMix=100.00
DMod=55.00
DSpd=55.00
Pre=80.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-23.00
Att=20.00
Rel=20.00
Input=0.00
Output=-15.50
#cm=Comp2
Type=2
Rat=100.00
Thres=-10.50
Att=0.00
Rel=0.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=23.00
res1=48.00
gain1=-24.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.50
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=100.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=6
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaeadc:aaaalidd:eknhcdlm:
aaaaeald:eiobhkdp:hibegodp:aa:dp:do:lo:lp:ec:eb:hp:ea:pp:fj:ca:g
b:hk:gf:al:dn:ei:gp:kd:lc:he:ge:ha:ln:cb!sAabA9emSgdMgmcpffhdOhc
cpfhgjgoVOhcA6imgkipaoAfddcaocdggjpPadA2mhhcjpPadA18gapdkjao1aeA
1ajapclhfdeQclhfbebjaeAaoaeA1ahA6kaQibPmaiefcajahA2nipgbiAmmjfid
PbebjaeAaoaeA1ahA6ahiofcajA3oacfidPgnTiaPahiofcajkaiofcajdgeeibP
leplbiAeneeibPffeeibPgapdkjaoRPikanA7ipbljkahabA6lapjbiAblhljpPi
apdkjaockA18XofjoPgmhidaaonhbjjpPgmhidaaoA3RPikansIA10FMhd1fpfdh
fgcNOhcdacogidcXA7imgkipaoAfddcaocdggjpPadA2mhhcjpPadA18sIA74sia
A6qA127siaA6qA127sIA10WOggMhfgmVLhdgdMgmOA22qA2IA1I1A1iaIA1kaIA1
maIA1oaIsAacA5qA3qA2IA1I1A1iaIA1kaIA1maIA1oaIA2GA1baGA1LGA1daGA1
IGA1faGA1gaGA1XGA1iaGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1maGA1m
iGA1naGA1niGA1oaGA1oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1baFA1beFA1bi
FA1bmFA1LFA1ceFA1ciFA1cmFA1daFA1deFA1diFA1dmFA1IFA1eeFA1RFA1emFA
1faFA1feFA1fiFA1fmFA1gaFA1WFA1giFA1gmFA1XFA1VFA1hiFA1hmFA1iaFA1i
cFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1
jmFA1joFA1kaFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1UFA1leFA1
lgFA1liFA1lkFA1lmFA1DFA1maFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1
naFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA
1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFsdaacA5qA3
afA2acA2adA26iomchfDthjgkmidlqilmcpfYfoipFEdfWiaQA7ricngkcQA3cif
mipYbikomhDhnkalfQklkk1QaknhcdlmOipacEmihhobQA7rA1maIA7rA1oaIA7r
A2GA7rA1baGA7rA1LGA7rA1daGA7rA1IGA7rA1faGA7rA1gaGA7rA1XGA7rA1iaG
A7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1maG
A7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15sd
aacA5qA3abA2abA2abA3aeA25rqA7rA2IA7rA1I1A7rA1iaIA7rA1kaIA7rA1maI
A7rA1oaIA7rA2GA7rA1baGA7rA1LGA7rA1daGA7rA1IGA7rA1faGA7rA1gaGA7rA
1XGA7rA1iaGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1
liGA7rA1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1
piGA7rA15sdaacA5qA3abA2abA2abA3aeA25rqA7rA2IA7rA1I1A7rA1iaIA7rA1
kaIA7rA1maIA7rA1oaIA7rA2GA7rA1baGA7rA1LGA7rA1daGA7rA1IGA7rA1faGA
7rA1gaGA7rA1XGA7rA1iaGA7rdjYibGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA
7rA1laGA7rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA
7rA1paGA7rA1piGA7rA15sdaacA5qA3abA2abA2abA3aeA25rqA7rA2IA7rA1I1A
7rA1iaIA7rA1maIA7rA1LGA7rA1baGA7rA2GA7rA1oaIA7rA1kaIA7rA1daGA7rA
1IGA7rA1faGA7rA1gaGA7rA1XGA7rA1iaGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1k
aGA7rA1kiGA7rA1laGA7rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA1niGA7rA1o
aGA7rA1oiGA7rA1paGA7rA1piGA7rA15siaA6qA127siaA6qA127siaA6qA127si
aA6qA127sAacA5qbjbhgmBkibbbgEnlkhhhDhdjlmjDgmRjoCYflcgDmilfibClf
dfIETQgiElkjefeQhjmkaoDRcnaiBpgpjhgQhcgnohCehfigoBdakfefEekjejfY
gdgnakEq1jlabipDmbpgcoBopikpjCibbcfkEdblicpBmlnehiEegPacBkajkbfB
pmdchdDSYRDSfodbBghpjefCbkMdjEbcgmillmfggndaQilhoelEqbhkcmnDnebh
dcEfgadocYknnoSElekfcdEocolpoCcjenWCjnlhfdBAgdaeBclipSEnlelpoCoj
ajpnCQDciEgkieOBbejbamCRimnnDoflhlgQhcadagEdhDagEbnegklCEmgilClg
fmhcEldojdjBphokhmBkhlfjiQpjehjkCiajecdEcoOdlEinlafmBhhcdjpDnnbg
kgYbjgjhoEDgdemElbnmfdBneaielBnngomfCifbonglmlgmndiCiolgehEgkieO
BnjldbbCjiX1DodadabBbkMdjEahphiiCeddgofDhfipjfDjbhdogCldkfPQDoiQ
BnkigdmQakXooCdgmkakEhjjpcjElhgnkgCdcadanCbkmcbfBohelpcQie1JCoaZ
aiEmoandbEdihnihCocdcjpQofolCBamcikjllbpXpkQidnmchEehbmbiEpcdjko
QancgbbDohmiABogpiicDjlbmblDfccpNEphdeFBjkoclm1goYaiEehfigoBkmcm
dgELnhmfDfhCejBgknifcB1ikjmDVonfaEpkfipfDkkcphnBtnglhdaCdfdbjiYo
amdaiBYehibCsAacA5qA511samadA5qeeejfcehaeA2amA2epfdeddbAMhjOanbb
A1epfdeddcA3anbcA1engjhiddA3akhbA1fdgiMXOdcA1akbbA13epfdedddA3ao
bcA1fienegdcA3akhbA1fienegdbAMhjOakhbA1fdgiMXOdbAOakbcA1eoSgjhdO
dcA1aobcA1fdFdbA4akbcA1fgedegddAMhjOacbbA1epfdeddeALdbdiaobbA1eg
enepddA3aobbA1fgedegdbA3acbeA1engjhideA3akhcA1fgedegdcA3acbbA1eg
enepdcALdcdbaobbA5emMhjOA3engjhidcALdcdeakhiA13edSgngcdcA2akbcA1
fcgjgoghdbA2akVA1fcgjgoghdcA2akhiA1engjhidbA3akhcA1edSgngcdbA2ak
bcA1egenepdbA3aobbA1fdFdcAhcLdcdhakbiA26LdcdiA23emMhjOA28MhjOhcL
dddaA3egenepdeA3aobbA14LdddbA19eoSgjhdOdbA1aobcA29LA6fgedegdeA3a
bbbA229saeLA8IA3aeacabQcdmcPQBmkipCRccjbCmmlkUCcebaaiBbpggaiBomm
gdiBcmdlRBcmohRBA91kacdghCahfeHCdkbkinCA2BplffABnpmcdgBafclIBccj
dejBqA87giadfhCghldKCMklnfCllidomCaelaacBngbgdgBnibgdgBkicdghBoo
olhfBphfdHBA87ujajkkcCjdkckgCkfkckgChdeeccBiijkccBinjkccBidegcdB
hmjoceBqA91lfUkoCmhUkoCYgclbComggldCgcplfcBfkklffBfl1fiBfoldKBpm
JHBA91ajfkicCfdhobeBepngbfBgjiebhBgnklffBfkfhfgBfeadfhBfekpfhBpm
JHBA91kfbdfpCocmlOCjkcdghCjondgjCpfmgdiBodhcdjBnlbodkBoahgdlBpmJ
HBA87imcolkQimcodkCojkcilCimcolkCcplkoiCojkcPBlkoiccBimcodkBfoVf
bBdalkgiBA87udmmkapBdhccbbBeemobbBdkNbcBINbcBcknabcBcmncbdBcohob
eBqA87uJklABpjadacBaelaacBpnfladBpfigadBpenmadBomldaeBoofpafBqA8
7unmelplCnaplpnCojfdJCpaffABnkklABonab1BnmknabBnoKacBqA87ugndkbn
BghjcboBVCbpBSokbpBKILBgmjgLBflFZBfnooZBqA87upaNQBokncCBpghoB1pc
ckIBnmiaIBopngIBnoicGBoacoFBqA87ugoghfoBgiEfpBVglgaBXbhMBfkgnMBg
nmdMBfmSgcBfoblgdBqA87umkdlhdBmejdVBnaBhfBmmolhfBlgGhgBmjjhhgBli
edhhBlkophhBqA87ubjemhlBbdkehmBbpfahnBblpmhnBaffchoBbikihoBahfeH
BpmJHBqA87boUjaDnopekgCtjmnopeDhindblEbfUjaDlgjaifCmkFbgBA2BqA87
biKRDabA1EtA2ENndblDnmjlfoCUjaafBqUjaafBkinoVCA87dmYojDnmpekgCbi
KRDpoJHEaiKRDhondjlCnajlnoDlljlnoYpoJHBA1fedeA85IUA1felet2poJHBp
kJHBq1poJHBA1WdeA85IUA1fmlefkmiFEfkmiFEfkmiFEfhmiFEJ1HBqpkJHBpnJ
HBA1fedeA85IUA1fmlehgNndDRbgUDRbgUDIbgUDJ1HBqpkJHBpnJHBA1fedeA85
IUA1fmlecoWZEpnJHEt1J1HBqpkJHBpnJHBA1fedeA83pnJHBA125kiddA1felej
cifcmEjcifcmEjcifcmEpkJHBqpoJHBpoJHBqA1WdeA85laddghZPEflmiacEflm
iacEflmiacEpnJHBJ1HBpmJHBpoJHBqoajlfoCA83vtkmdhYDkmdhYDkmdhYDeoS
NBemSNBRSNBemSNBeoSNBejbgUCA83vnejlfoEVNndDVNndDVNndDccPKBLPKBbm
PKBLPKBccPKBbcKmiCA83vkidhQEoepekgDoepekgDoepekgDamKRBakKRBagKRB
akKRBamKRBkodhYCA83vmkFbgEbaKmiDbaKmiDbaKmiDjcifcmBjaifcmBimifcm
BjaifcmBjcifcmBbaKmiCA83vcoWZEggZPEggZPEggZPElejaafBUjaafBkojaaf
BUjaafBlejaafBVNndCA83vcoWZEcoWZEcoWZEcoWZEkanopeCjmnopeCjenopeC
jmnopeCkanopeCkanopeCA83mm2DA5dilfgiipFCA1le1kefbliQoafbliQqjaol
nbCnbehMDcjifolCA91qnmTdaEq1A3qinolbbEqjpjj1CA83pgJHCiomchfCA3qa
cA1EqDmmemCodboafCaiAiaClbehZElgehobQA91ainhTCmm1amEgknhcdlmflli
boBA15glggogDA87cjfmipQgmggcgBA11nemmamBA3kmehobYA2ldfiipFCA87cj
fmipQAcjnmCtA7lbehobCA11fiipFCA91mipfciBtqA3hobekoCA235jdmcpfChi
becoEnipfkiDceifclBA13iadcA95jdmchfChibekoDnipfciDimolbbBA14dcek
nhTllA103qA15wA103zA15wA103zA15wA103zA15wA103zA15wA103zA15wA87jf
mcpfQmapfkiDeplijoCdiakfhDopcinmCnpNfeBfiaknhDfpipFCtclfmapCA87q
1ekakbhEqihmchfDkbehobCqjimcpfDqA87WipacEA3keehMCqfgliboEqA3cefm
ipQadAIBpbfbliDldehMDA87afAiaDA3mommemYleehZEA15ibbecoBA91cmfmep
EA11laehMEA11omNjeDA91tphngTQA7didd1EA11gdipmcDA91hfbecoDtA7Epfk
iDA235abAiaDkknecdlmaeAiaCtkkngcdYA11liehobYA91llngTQkkneTllomfb
hiBtkkngTlmA11DehMYRobpkCA99qA15xyA99mkTXBA15xyA99mkTXBA15xyA99m
kTXBA15xyA99mkTXBA15xyA99mkTXBA15xyA83PA2sbaA9Ignbf2H6AH3sALA8Iq
A7qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q1
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA19q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA7qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q1A51
1qA511qA511qA511qA511qA511qA511qA511qA511qA511qA467saeLA8IA3aeac
abQcdmcPQBmkipCRccjbCmmlkUCcebaaiBbpggaiBommgdiBcmdlRBcmohRBA91k
acdghCahfeHCdkbkinCA2BplffABnpmcdgBafclIBccjdejBqA87giadfhCghldK
CMklnfCllidomCaelaacBngbgdgBnibgdgBkicdghBooolhfBphfdHBA87ujajkk
cCjdkckgCkfkckgChdeeccBiijkccBinjkccBidegcdBhmjoceBqA91lfUkoCmhU
koCYgclbComggldCgcplfcBfkklffBfl1fiBfoldKBpmJHBA91ajfkicCfdhobeB
epngbfBgjiebhBgnklffBfkfhfgBfeadfhBfekpfhBpmJHBA91kfbdfpCocmlOCj
kcdghCjondgjCpfmgdiBodhcdjBnlbodkBoahgdlBpmJHBA87imcolkQimcodkCo
jkcilCimcolkCcplkoiCojkcPBlkoiccBimcodkBfoVfbBdalkgiBA87udmmkapB
dhccbbBeemobbBdkNbcBINbcBcknabcBcmncbdBcohobeBqA87uJklABpjadacBa
elaacBpnfladBpfigadBpenmadBomldaeBoofpafBqA87unmelplCnaplpnCojfd
JCpaffABnkklABonab1BnmknabBnoKacBqA87ugndkbnBghjcboBVCbpBSokbpBK
ILBgmjgLBflFZBfnooZBqA87upaNQBokncCBpghoB1pcckIBnmiaIBopngIBnoic
GBoacoFBqA87ugoghfoBgiEfpBVglgaBXbhMBfkgnMBgnmdMBfmSgcBfoblgdBqA
87umkdlhdBmejdVBnaBhfBmmolhfBlgGhgBmjjhhgBliedhhBlkophhBqA87ubje
mhlBbdkehmBbpfahnBblpmhnBaffchoBbikihoBahfeHBpmJHBqA87boUjaDnope
kgCtjmnopeDhindblEbfUjaDlgjaifCmkFbgBA2BqA87biKRDabA1EtA2ENndblD
nmjlfoCUjaafBqUjaafBkinoVCA87dmYojDnmpekgCbiKRDpoJHEaiKRDhondjlC
najlnoDlljlnoYpoJHBA1fedeA85IUA1felet2poJHBpkJHBq1poJHBA1WdeA85I
UA1fmlefkmiFEfkmiFEfkmiFEfhmiFEJ1HBqpkJHBpnJHBA1fedeA85IUA1fmleh
gNndDRbgUDRbgUDIbgUDJ1HBqpkJHBpnJHBA1fedeA85IUA1fmlecoWZEpnJHEt1
J1HBqpkJHBpnJHBA1fedeA213kiddA1felejcifcmEjcifcmEjcifcmEpkJHBqpo
JHBpoJHBqA1WdeA85laddghZPEflmiacEflmiacEflmiacEpnJHBJ1HBpmJHBpoJ
HBqoajlfoCA83vtkmdhYDkmdhYDkmdhYDeoSNBemSNBRSNBemSNBeoSNBejbgUCA
83vnejlfoEVNndDVNndDVNndDccPKBLPKBbmPKBLPKBccPKBbcKmiCA83vkidhQE
oepekgDoepekgDoepekgDamKRBakKRBagKRBakKRBamKRBkodhYCA83vmkFbgEba
KmiDbaKmiDbaKmiDjcifcmBjaifcmBimifcmBjaifcmBjcifcmBbaKmiCA83vcoW
ZEggZPEggZPEggZPElejaafBUjaafBkojaafBUjaafBlejaafBVNndCA83vcoWZE
coWZEcoWZEcoWZEkanopeCjmnopeCjenopeCjmnopeCkanopeCkanopeCA83mm2D
A5dilfgiipFCA1le1kefbliQoafbliQqjaolnbCnbehMDcjifolCA91qnmTdaEq1
A3qinolbbEqjpjj1CA83pgJHCiomchfCA3qacA1EqDmmemCodboafCaiAiaClbeh
ZElgehobQA91ainhTCmm1amEgknhcdlmflliboBA15glggogDA87cjfmipQgmggc
gBA11nemmamBA3kmehobYA2ldfiipFCA87cjfmipQAcjnmCtA7lbehobCA11fiip
FCA91mipfciBtqA3hobekoCA235jdmcpfChibecoEnipfkiDceifclBA13iadcA9
5jdmchfChibekoDnipfciDimolbbBA14dceknhTllA103qA15wA103zA15wA103z
A15wA103zA15wA103zA15wA103zA15wA87jfmcpfQmapfkiDeplijoCdiakfhDop
cinmCnpNfeBfiaknhDfpipFCtclfmapCA87q1ekakbhEqihmchfDkbehobCqjimc
pfDqA87WipacEA3keehMCqfgliboEqA3cefmipQadAIBpbfbliDldehMDA87afAi
aDA3mommemYleehZEA15ibbecoBA91cmfmepEA11laehMEA11omNjeDA91tphngT
QA7didd1EA11gdipmcDA91hfbecoDtA7EpfkiDA235abAiaDkknecdlmaeAiaCtk
kngcdYA11liehobYA91llngTQkkneTllomfbhiBtkkngTlmA11DehMYRobpkCA99
qA15xyA99mkTXBA15xyA99mkTXBA15xyA99mkTXBA15xyA99mkTXBA15xyA99mkT
XBA15xyA83PA2sbaA9Ignbf2H6AH3sALA8IqA7qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11q1A11qA11qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA19qA11qA11qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA7qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q1A511qA511qA511qA511qA511qA511qA
511qA511qA511qA511qA467saeLA8IA3aeacabQcdmcPQBmkipCRccjbCmmlkUCc
ebaaiBbpggaiBommgdiBcmdlRBcmohRBA91kacdghCahfeHCdkbkinCA2BplffAB
npmcdgBafclIBccjdejBqA87giadfhCghldKCMklnfCllidomCaelaacBngbgdgB
nibgdgBkicdghBooolhfBphfdHBA87ujajkkcCjdkckgCkfkckgChdeeccBiijkc
cBinjkccBidegcdBhmjoceBqA91lfUkoCmhUkoCYgclbComggldCgcplfcBfkklf
fBfl1fiBfoldKBpmJHBA91ajfkicCfdhobeBepngbfBgjiebhBgnklffBfkfhfgB
feadfhBfekpfhBpmJHBA91kfbdfpCocmlOCjkcdghCjondgjCpfmgdiBodhcdjBn
lbodkBoahgdlBpmJHBA87imcolkQimcodkCojkcilCimcolkCcplkoiCojkcPBlk
oiccBimcodkBfoVfbBdalkgiBA87udmmkapBdhccbbBeemobbBdkNbcBINbcBckn
abcBcmncbdBcohobeBqA87uJklABpjadacBaelaacBpnfladBpfigadBpenmadBo
mldaeBoofpafBqA87unmelplCnaplpnCojfdJCpaffABnkklABonab1BnmknabBn
oKacBqA87ugndkbnBghjcboBVCbpBSokbpBKILBgmjgLBflFZBfnooZBqA87upaN
QBokncCBpghoB1pcckIBnmiaIBopngIBnoicGBoacoFBqA87ugoghfoBgiEfpBVg
lgaBXbhMBfkgnMBgnmdMBfmSgcBfoblgdBqA87umkdlhdBmejdVBnaBhfBmmolhf
BlgGhgBmjjhhgBliedhhBlkophhBqA87ubjemhlBbdkehmBbpfahnBblpmhnBaff
choBbikihoBahfeHBpmJHBqA87boUjaDnopekgCtjmnopeDhindblEbfUjaDlgja
ifCmkFbgBA2BqA87biKRDabA1EtA2ENndblDnmjlfoCUjaafBqUjaafBkinoVCA8
7dmYojDnmpekgCbiKRDpoJHEaiKRDhondjlCnajlnoDlljlnoYpoJHBA1fedeA85
IUA1felet2poJHBpkJHBq1poJHBA1WdeA85IUA1fmlefkmiFEfkmiFEfkmiFEfhm
iFEJ1HBqpkJHBpnJHBA1fedeA85IUA1fmlehgNndDRbgUDRbgUDIbgUDJ1HBqpkJ
HBpnJHBA1fedeA85IUA1fmlecoWZEpnJHEt1J1HBqpkJHBpnJHBA1fedeA213kid
dA1felejcifcmEjcifcmEjcifcmEpkJHBqpoJHBpoJHBqA1WdeA85laddghZPEfl
miacEflmiacEflmiacEpnJHBJ1HBpmJHBpoJHBqoajlfoCA83vtkmdhYDkmdhYDk
mdhYDeoSNBemSNBRSNBemSNBeoSNBejbgUCA83vnejlfoEVNndDVNndDVNndDccP
KBLPKBbmPKBLPKBccPKBbcKmiCA83vkidhQEoepekgDoepekgDoepekgDamKRBak
KRBagKRBakKRBamKRBkodhYCA83vmkFbgEbaKmiDbaKmiDbaKmiDjcifcmBjaifc
mBimifcmBjaifcmBjcifcmBbaKmiCA83vcoWZEggZPEggZPEggZPElejaafBUjaa
fBkojaafBUjaafBlejaafBVNndCA83vcoWZEcoWZEcoWZEcoWZEkanopeCjmnope
CjenopeCjmnopeCkanopeCkanopeCA83mm2DA5dilfgiipFCA1le1kefbliQoafb
liQqjaolnbCnbehMDcjifolCA91qnmTdaEq1A3qinolbbEqjpjj1CA83pgJHCiom
chfCA3qacA1EqDmmemCodboafCaiAiaClbehZElgehobQA91ainhTCmm1amEgknh
cdlmflliboBA15glggogDA87cjfmipQgmggcgBA11nemmamBA3kmehobYA2ldfii
pFCA87cjfmipQAcjnmCtA7lbehobCA11fiipFCA91mipfciBtqA3hobekoCA235j
dmcpfChibecoEnipfkiDceifclBA13iadcA95jdmchfChibekoDnipfciDimolbb
BA14dceknhTllA103qA15wA103zA15wA103zA15wA103zA15wA103zA15wA103zA
15wA87jfmcpfQmapfkiDeplijoCdiakfhDopcinmCnpNfeBfiaknhDfpipFCtclf
mapCA87q1ekakbhEqihmchfDkbehobCqjimcpfDqA87WipacEA3keehMCqfglibo
EqA3cefmipQadAIBpbfbliDldehMDA87afAiaDA3mommemYleehZEA15ibbecoBA
91cmfmepEA11laehMEA11omNjeDA91tphngTQA7didd1EA11gdipmcDA91hfbeco
DtA7EpfkiDA235abAiaDkknecdlmaeAiaCtkkngcdYA11liehobYA91llngTQkkn
eTllomfbhiBtkkngTlmA11DehMYRobpkCA99qA15xyA99mkTXBA15xyA99mkTXBA
15xyA99mkTXBA15xyA99mkTXBA15xyA99mkTXBA15xyA83PA2sbaA9Ignbf2H6AH
3sALA8IqA7qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11q1A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA19qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA7qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3q1A511qA511qA511qA511qA511qA511qA511qA511qA511qA511qA467saeLA
8IA3unmelplCnaplpnCojfdJCpaffABnkklABonab1BnmknabBnoKacBqA87umdc
maiBYieajBmkdaakBmfnmakBkpdcPBmciiPBlbdeamBldoaamBqA87ujildbcBjc
PbeBjplhbeBjkgdbfBieljbfBjhapbgBigllbgBiighbhBqA87ugndkbnBghjcbo
BVCbpBSokbpBKILBgmjgLBflFZBfnooZBqA87ujjpkchBjdfccjBjppocjBjlkkc
kBifAclBjifgclBihaccmBijkocmBqA87umelkdcBDbcdeBmlDdeBmggkdfBlama
dfBmdbgdgBUmcdgBlegodhBqA87upaNQBokncCBpghoB1pcckIBnmiaIBopngIBn
oicGBoacoFBqA87uSVRBgjmmejBhfhiekBhbceelBflNelBgonaelBfnhmemBfpc
ienBqA87uopgnfdBojmffeBpfhbffBpbbnfgBnlhdfgBoomjfgBnnhffhBnpZfiB
qA87ugoghfoBgiEfpBVglgaBXbhMBfkgnMBgnmdMBfmSgcBfoblgdBqA87uocfiO
BnmlaggBoifmghBoeaigiBmofogiBoblegiBnagagjBncamgkBqA87ufgekgmBfa
kcgnBfmeogoBfipkgoBFfaSBffkgSBeefcXBegpoXBqA87umkdlhdBmejdVBnaBh
fBmmolhfBlgGhgBmjjhhgBliedhhBlkophhBqA87uoeolhfBnoedhhBokophhBog
jlhiBnapbhiBodehhjBncpdhjBnajpNBqA87uJjlhiBpjpdhjBafkaNBabemhlBo
lkbhlBpophhlBonThmBogephnBqA87ubjemhlBbdkehmBbpfahnBblpmhnBaffch
oBbikihoBahfeHBpmJHBqA83vtkmdhYDkmdhYDkmdhYDeoSNBemSNBRSNBemSNBe
oSNBejbgUCA83vjmnoVEeeTmeDeeTmeDeeTmeDokenSBoienSBoeenSBoienSBok
enSBobibljCA83vdiYgjEnmaommDnmaommDnmaommDigcmWBiecmWBiacmWBiecm
WBigcmWBNonmaCA83vnejlfoEVNndDVNndDVNndDccPKBLPKBbmPKBLPKBccPKBb
cKmiCA83vXNfdEeeTmeDeeTmeDeeTmeDXNfdBgoNfdBgkNfdBgoNfdBXNfdBegTm
eCA83vamKREbemmlfDbemmlfDbemmlfD1ojenBlmojenBliojenBlmojenBDojen
BNonmaCA83vkidhQEoepekgDoepekgDoepekgDamKRBakKRBagKRBakKRBamKRBk
odhYCA83vfodldaERbgUDRbgUDRbgUDiobcB1imbcB1iibcB1imbcB1iobcB1hjo
nmaCA83vbeBcdEkmdhYDkmdhYDkmdhYDbammdfBaommdfBakmmdfBaommdfBbamm
dfBefTmeCA83vmkFbgEbaKmiDbaKmiDbaKmiDjcifcmBjaifcmBimifcmBjaifcm
BjcifcmBbaKmiCA83vjgpibjEkefbocDkefbocDkefbocDRijbpBegijbpBFijbp
BegijbpBRijbpBnmaommCA83vgckobnEdiekpmDdiekpmDdiekpmDpoimbcBpmim
bcBpiimbcBpmimbcBpoimbcBkimempCA83vcoWZEggZPEggZPEggZPElejaafBUj
aafBkojaafBUjaafBlejaafBVNndCA83vcoWZEpoimbcEpoimbcEpoimbcEoinka
bBognkabBocnkabBognkabBoinkabBnijlnoCA83vcoWZEjgpibjEjgpibjEjgpi
bjEdiekpmCdeekpmCcmekpmCdeekpmCdiekpmCdmYojCA83vcoWZEcoWZEcoWZEc
oWZEkanopeCjmnopeCjenopeCjmnopeCkanopeCkanopeCA103qA15wA103ndagN
BA15wA103kfanVBA15wA103zA15wA103zA15wA103zA15wA103zA15wA103zA15w
A103zA15wA103zA15wA103zA15wA103zA15wA103zA15wA103zA15wA103zA15wA
103zA15wA99qA15xyA99edobNBA15xyA99ihmchfBA15xyA99mkTXBA15xyA99mk
TXBA15xyA99mkTXBA15xyA99mkTXBA15xyA99mkTXBA15xyA99mkTXBA15xyA99m
kTXBA15xyA99mkTXBA15xyA99mkTXBA15xyA99mkTXBA15xyA99mkTXBA15xyA99
mkTXBA15xyA99mkTXBA15xyA83PA2sbaA9Ignbf2H6AH3sALA8IqA7qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q1A11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA19qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA7qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q1A511qA511qA511q
A511qA511qA511qA511qA511qA511qA511qA467sbaA9IfcfbefAH4hoIBH3sbaA
9IfcfbefAH4hoIBH3sbaA9Ignbf2H6AH3sbaA9Ignbf2H6AH3sbaA9Ignbf2H6AH
3sbaA9Ignbf2H6AH3samadA5qeeejfcehadA2agA2edSgnXdbA2ajbbA1effbdcA
4ajbcA1effbdbAemMhjOakbbA2MhjOhcLdcA4fdgiMXOdeA1ajbbA1fcOhgdbA3a
jbcA1edSgnXdcA2akbeA13engjhidfAMhjOakhbA1engjhidgA3akhcA1enSWegf
idcA1akbbA2MhjOhcLdfA4fcgjgoghddA2akhbA1enSWegfidbAdcakbbA1eeOgm
MhjdcA1akbbA13fgedegdfA3acbbA1eeOgmMhjdbA1akbcA1fdgiMXOddA1akbbA
2MhjOhcLdiA4fgedegdgA3acbbA1fdFddA4akbcA2LdjA24emMhjOA28MhjOhcLd
b1A28LdbdcA23emMhjOA28MhjOhcLdbdeA28LdbdfA23emMhjOA28MhjOhcLdbdh
A28LdbdiA23emMhjOA28MhjOhcLdcdaA28LdcdbA23emMhjOA28MhjOhcLdcddA2
8LdcdeA19sLA10emShhLefgoWA16emggSehdcA2sLA10fegjgngchcOA17ehMVOA
3sLA10efgohgOgmSXOA15elOhjegSgmA1sLA10fcOhgOhcgcA17fgOgmSgdgjVhj
sAabA9fiLcnLfehfgoOakKLcnLGgnShfgoVAgoVMgmA231sAabA9fiLcnLfhMhgO
akKLcnLejgdOLfcMVOA234sAabA9fiLcnLGV1MgdglcmLeeOgdMhjakKLcnLfcOg
mOMhdOA226sAabA9fiLcnL1fdgjNOchgochedSgmShcakKLcnLGgnShfgoVLcien
fhcjakA221sLA10WOggMhfgmVA16GfeShfgdgiA1sLA10WOggMhfgmVA16GhcXen
SWA1sLA10WOggMhfgmVA16GhcXenWdcA1sLA10WOggMhfgmVA16efgohgdbA3sLA
10WOggMhfgmVA16efgohgdcA3sLA10WOggMhfgmVA16efgohgddA3sLA10WOggMh
fgmVA16efgohgdeA3sLA10WOggMhfgmVA16enfdefehdbA2sLA10WOggMhfgmVA1
6enfdefehdcA2sAabA8FA255sAabA8FA255=1623185
  