/*@meta

Author:
'Michael Kastrup'

Description:
'Using Lowpass filters to create formants'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=-2.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=68.00
MR11=-82.00
MT12=VCF2:Cut
ML12=60.00
MR12=-90.00
MT13=VCF3:Cut
ML13=48.00
MR13=-102.00
MT14=VCF4:Cut
ML14=44.00
MR14=-106.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=30.00
MR21=-70.00
MT22=VCF2:Res
ML22=30.00
MR22=-70.00
MT23=VCF3:Res
ML23=30.00
MR23=-70.00
MT24=VCF4:Res
ML24=30.00
MR24=-70.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:KeyScl
ML31=84.00
MR31=-16.00
MT32=VCF2:KeyScl
ML32=84.00
MR32=-16.00
MT33=VCF3:KeyScl
ML33=84.00
MR33=-16.00
MT34=VCF4:KeyScl
ML34=84.00
MR34=-16.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PSong=153
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=2127
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=9
#cm=LFOG
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=2
Porta=24.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=14.00
Dec=0.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=1
Wave=0
Phse=0.00
Rate=76.00
Amp=36.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=40.00
DMS1=11
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=VCF1
Typ=1
Cut=82.00
Res=70.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=16.00
#cm=VCF2
Typ=1
Cut=90.00
Res=70.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=16.00
#cm=VCF3
Typ=1
Cut=102.00
Res=70.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=16.00
#cm=VCF4
Typ=1
Cut=106.00
Res=70.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=16.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Shape1
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=10.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=10.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=17.50
Sped=50.00
PhOff=50.00
Dpth=92.50
FeeB=0.00
Mix=25.00
LCut=0.00
HCut=100.00
Quad=60.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=2
Cent=40.00
Sped=5.00
PhOff=50.00
Dpth=40.00
FeeB=50.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=15.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=50.00
FB=40.00
CB=0.00
LP=70.00
HP=30.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=-1
Sync4=-1
T0=45.00
T1=30.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=85.00
Wet=40.00
FB=50.00
Damp=5.00
Size=50.00
Spd=50.00
Dpt=31.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=40.00
Thres=0.00
Att=20.00
Rel=25.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=40.00
Thres=0.00
Att=20.00
Rel=25.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=40.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=1
Pn10=1
Pn11=0
Rack0=58
Rack1=59





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
popphpdp:abaaaaaa:aagbhjgf:lo:do:lp:dp:aa:ln:dn:eb:lm:dm:ec:hp:c
a:ea:gf:pp:ak:he:da:dc:ha:db:gp:bm:ii:ma!tEyE6emWgdgbgmcpgngldjf
pgkhfgmhjTSV1E237tNE10co3giWhdREfpgkhfgmhjTSV1E45tNE74tNE10epbln
hcbliengkokkcHlffipcilfcgcoahcajiokonkpgbaccHaoifocbolfndHTQmcfo
enpfpameignchkbndfgddgTmhjmniafRgedlmlfpehfmknhbCkgtaeE10kamcmna
ftiaE6qE127tiaE6qE127tNE10geOgggbhfgmRMhdgdgbgmOE22qvE1N1E1iaNE1
kaNE1ZNE1oaNtEacE5qE3qvE1N1E1iaNE1kaNE1ZNE1oaNE2HE1baHE1MHE1SHE1
NHE1faHE1gaHE1UHE1iaHE1YHE1jaHE1jiHE1kaHE1kiHE1laHE1liHE1ZHE1miH
E1naHE1niHE1oaHE1oiHE1paHE1piHE2KE1aeKE1aiKE1amKE1baKE1beKE1biKE
1XKE1MKE1ceKE1ciKE1cmKE1SKE1deKE1diKE1JKE1NKE1eeKE1eiKE1emKE1faK
E1feKE1fiKE1fmKE1gaKE1geKE1giKE1gmKE1UKE1RKE1hiKE1hmKE1iaKE1icKE
1ieKE1igKE1YKE1ikKE1imKE1ioKE1jaKE1jcKE1jeKE1jgKE1jiKE1jkKE1jmKE
1joKE1kaKE1kcKE1keKE1kgKE1kiKE1kkKE1kmKE1koKE1laKE1lcKE1leKE1lgK
E1liKE1lkKE1IKE1AKE1ZKE1mcKE1meKE1mgKE1miKE1mkKE1mmKE1moKE1naKE1
ncKE1neKE1ngKE1niKE1nkKE1nmKE1noKE1oaKE1ocKE1oeKE1ogKE1oiKE1okKE
1omKE1ooKE1paKE1pcKE1peKE1pgKE1piKE1pkKE1pmKE1poKtSacE5qE3y2EaeE
25rqE7rngjlfoBE7rE1N1E7rE1iaNE7rE1kaNE7rE1ZNE7rE1oaNE7rE2HE7rE1b
aHE7rE1MHE7rE1SHE7rE1NHE7rE1faHE7rE1gaHE7rE1UHE7rE1iaHE7rE1YHE7r
E1jaHE7rE1jiHE7rE1kaHE7rE1kiHE7rE1laHE7rE1liHE7rE1ZHE7rE1miHE7rE
1naHE7rE1niHE7rE1oaHE7rE1oiHE7rE1paHE7rE1piHE7rE15tSacE5qE3y2Eae
E25rqE7rvE7rE1N1E7rE1iaNE7rE1kaNE7rE1ZNE7rE1oaNE7rE2HE7rE1baHE7r
E1MHE7rE1SHE7rE1NHE7rE1faHE7rE1gaHE7rE1UHE7rE1iaHE7rE1YHE7rE1jaH
E7rE1jiHE7rE1kaHE7rE1kiHE7rE1laHE7rE1liHE7rE1ZHE7rE1miHE7rE1naHE
7rE1niHE7rE1oaHE7rE1oiHE7rE1paHE7rE1piHE7rE15tSacE5qE3y2EaeE25rq
E7rvE7rE1N1E7rE1iaNE7rE1kaNE7rE1ZNE7rE1oaNE7rE2HE7rE1baHE7rE1MHE
7rE1SHE7rE1NHE7rE1faHE7rE1gaHE7rE1UHE7rE1iaHE7rdjFibHE7rE1jaHE7r
E1jiHE7rE1kaHE7rE1kiHE7rE1laHE7rE1liHE7rE1ZHE7rE1miHE7rE1naHE7rE
1niHE7rE1oaHE7rE1oiHE7rE1paHE7rE1piHE7rE15tSacE5qE3y2EaeE25rqE7r
vE7rE1N1E7rE1iaNE7rE1ZNE7rE1MHE7rE1baHE7rE2HE7rE1oaNE7rE1kaNE7rE
1SHE7rE1NHE7rE1faHE7rE1gaHE7rE1UHE7rE1iaHE7rE1YHE7rE1jaHE7rE1jiH
E7rE1kaHE7rE1kiHE7rE1laHE7rE1liHE7rE1ZHE7rE1miHE7rE1naHE7rE1niHE
7rE1oaHE7rE1oiHE7rE1paHE7rE1piHE7rE15tiaE6qE127tiaE6qE127tiaE6qE
127tiaE6qE127tEacE5qbjbhgmDkibbbgCnlkhhhAhdjlmjAgmeijoBFflcgAmil
fibBlfdfNCkdGgiClkjefeGhjmkaoAeicnaiDpgpjhgGhcgnohBehfigoDSkfefC
ekjejfFgdgnQCq1jlabipAmbpgcoDopikpjBibbcfkCVlicpDmlnehiCegalacDk
ajkbfDpmThdAWFeiAWfoVDghpjefBbkgbdjCbcgmilIfggnSGilhoelCqbhkcmnA
nebhTCfgadocFknnoWClekfcdCocolpoBcjengeBjnlhfdDEgdaeDclipWCnlelp
oBojajpnBGAciCgkieODbejbamBeiimnnAoflhlgGhcadagCdhAagCbnegklBCmg
ilBlgfmhcCldojdjDphokhmDkhlfjiGpjehjkBiajecdCcoOdlCinlafmDhhcdjp
AnnbgkgFbjgjhoCAgdemClbnmfdDneaielDnngomfBifbongIlgmndiBiolgehCg
kieODnjldbbBjiU1AodadabDbkgbdjCahphYBeddgofAhfipjfAjbhdogBldkfal
GAoiGDnkigJGQUooBdgmkQChjjpcjClhgnkgBTadanBbkmcbfDohelpcGie1PBoa
cbaiCmoanVCdihnihBocTjpGofolBDamcikjllbpUpkGidnmchCehXbiCpcdjkoG
ancgbbAohmiEDogpiicAjlXblAfccphkCphdeKDjkocI1goFaiCehfigoDkmcmdg
CMnhmfAfhBejDgknifcD1ikjmARonfaCpkfipfAkkcphnDsnglhSBdfVjiFoamda
iDFehibBtEacE5qE511tEacE5qmifaXDoiboieAkmnmahCiakbUGNpiikAEojcdJ
jenjbkCnakoblCoanlLBNjehnFieajabDMbpckBMccnjBfindofAjaOghAoaoifh
DciegKDcikbonAemfefdCaiBbdCNglahDaekjdgDgiamplAUedbhCNknjdFoeold
eCdiooibAkilhenDUnbhkDSodhnAaiSlgAEglapBpilgaiCgicjlfAjeMTDnighb
hDZilnfAjmhhaoCkalcllFbaodedCmioebfCpigknnBYlfjlBhiOdgClabcgaCla
epemAceiccfCZpmicAgiNGDcmjdbiDbieonpAeiepbnCEjcfbAJogTCoikjkfAfa
pachDSfbpcBceonfgCceUddDjijoglClaafbgDpeddgoDMbgpjFEnljlAjameldB
gaSpdGneRdlDiakgUFEcmobJnmcgeoComblhlDkabomkAYkhciCMfojnFpmcefoC
liacfaCiafekfGkaionaGXomhfDZoenmBkihdD1kamilhFZkmglFhibhfeDZfmfd
DpijglbAlegagkCoamdlkAnicpeiDgeimhdCjamjcmBgaolafApaiccoDkanfmiG
hmcfMDEipUAEfohoImmocfeDbefkeiDfahfndAgaceefCXbeagCcmkpbfDUpoelD
MpnXAbaamghAeeceQDMEcdBkaonmlBgmgiaeCkedebiCiaomdkBgaYdhAkmQbaDn
amjTBUjmmhBEglbaCISckCbihjlfBNWgaBbibgdeDZmfcjGeiglopBbijpacCnad
iboCnaofacBYlcihAEpieiBtEacE5qEaobgIoiemniAkiamibBkaideiAiakleoB
fmmpepCjenghcCEimdfJMeiJAhiWplBpacnRAMbdadBpalhgcCkmjienCMhdPFMm
kbdCgagldeAjelhcpCjihckhApimoccDianenpBpmfngkCmmomfjDUBahCfiVdeD
XbfekDZmbbhFlakgieAoaZmcBSDabApiofoiBiaUkmApaWjaAemgeXDjeilcbDci
ldNCMjjddDjmjohnCfiljnlBoaidolBmijnchCiegjciCbanhcmBpaSmnANVbjBo
mdkdeCeifoomAkafgcgDnamolgBnendfgCpeidbfDeiikgdCEkfPBYjfopBpeijd
fClahcegCkakbgkAcegmbeClicjkpAgipgefDlaomhlDSkmfnAYjpjeAEjognBUg
nnaAZUgmGcmlabnCgijfcpCZNlkBeineieBbeljLClaknXDYfigmChigkABaedga
fDUglomAUogbgCgacjojFoenaekCkanablCfaifnpBninpjpBmmfhdfCYadfoCia
YneAhmokflCleafVCbahlbaDniioSDgeldbeCgejnhkDnijnbjCpaobcmDlepdfb
DZihhhGEefaoBYGfcDmmhdbnDomlkdkCfimcehDgacffpCMchndGlagickBUelff
DlikpXDaegcDCeePBDaipffdDEoiAdlNijfjGfmeoRDNgaopBoiimepDfichieBR
bfbbDjaljigAEcipgAYiampBnaHadAkafbocBnaifIAeiifkgAkefabeDoihnbgD
namjbaCRicgaDeehgenCEeglgBtamadE5qeeejfcehaeE2amE2epfdedVzanbbE1
fgedegTE3ab1E1fgedegddzab1E1fgedegdeE3ab1E1fgedegVE3abbbE1epfded
TE3aobcE1epfdedddE3aobeE1epfdeddeEMVdiaobiE1fienegVzQhbE1fdgigbU
OTE1QbbE1fdKVE4QbcE1engjhiddE3QhbE1eegjhdRVE2QbbE1egenepddE3aobb
E1fdgigbUOVEOQbcE1engjhideE3QhcE1engjhiVE3QhcE1egenepTEMTVaobbE1
eegjhdRTEhjOQbcE1engjhiTEMTdeQhiE1fienegTE3QhbE1edWgngcTE2QbcE1f
cgjgoghVE2QRE1fcgjgoghTE2QhiE1egenepdeE3aobbE1edWgngcVE2QbcE1ege
nepVE3aobbE1fdKTEhcMTdhQbiE26MTdiE23emgbhjOE27zhcMddSE3eoWgjhdOV
E1aobbE14MddVE19eoWgjhdOTE1aobcE29wE243taewE2vE7uYoocbDZQSDalnlK
DJpdeoDejepfcDjebpODjhmlODqE91unpffEDYoocbDZQSDalnlKDJpdeoDejepf
cDjebpODjhmlODE92feLVUTjjBYoocbDalnlKDejepfcDiobpODjebpODjhmlODq
E91ijfdPBuYoocbDZQSDalnlKDJpdeoDejepfcDjebpODjhmlODE89bidemlP1Bo
dffEDYoocbDZQSDpackNDphckNDJpdeoDejepfcDqE87pbmcdgBbpbldiBXAajDl
klgSDmhlgSDcipdeoDJpdeoDjebpODjhmlODjmcdghDE91uofffEDYoocbDZQSDo
phoD1pbckNDJpdeoDejepfcDqE89bidemlP1BodffEDLokbpDhljgMDpackNDpkc
kNDifCfpDihglgaDqE91unlffEDojffEDojffEDolffEDolffEDomffEDpdffEDq
E91ikhoaoDpgomaoDaconaoDadonaoDafonaoDagonaoDagonaoDaponaoDqE91b
epnXDbciebnDXiebnDXiebnDMiebnDMiebnDcbiebnDcliebnDqE91johlclDcnb
lcmDdfblcmDdgblcmDdkblcmDdlblcmDJblcmDehblcmDqE91cipkdjDeilcdkDe
olcdkDfalcdkDfelcdkDfglcdkDfglcdkDgclcdkDqE91lchieiDgeej1Dgiej1D
gkej1Dgoej1DUej1DUej1Dhoej1DqE91dlphfgDLoafhDiboafhDieoafhDijoaf
hDikoafhDikoafhDjkoafhDqE91mfhfODjkhhggDjkhhggDjnhhggDkdhhggDkfh
hggDkfhhggDlghhggDqE87sE3MlkihBEclZBbglgafDhiogbnDjcjoceDciDekDc
ojhelDqE83pnPLDspnPLCqP1LDP1LDx2pnPLDpnPLDE87pkPLDpnPLCoaemcjDoi
oaoeAfagohdGaicfjiBpoPLCabcjbgDgcmobiDqE83lajaifGsqpnPLCoilfdhCe
pkgbjCagcdodAipjkkpAPejkbAmoNccAphigXAE83pnPLDspnPLCpmPLDplPLDpl
PLDpkPLDsP1LCP1LCpnPLCE87spnPLDs1xpkPLDpkijhmCkigaQCajolagCpmPLD
E83pnPLDspnPLDpmPLClaAicGmeljacDqpjPLCbfgoajCTphnmAqE83pnPLDspnP
LCpmPLDqpkPLCspkPLDpnPLDspnPLCE87sncjlnoAq3pfPLDxqggcbalDE87anpi
geCnbpmmbAq2xphPLDxqgoJbkDE87bkpaejCmpfnkfAq2pnPLDpiPLDxqhgfhcjD
E87choicoCmoAYAq2plPLDpkPLDxqhohcdiDE87deoabdCjjDfiAq2pkPLDplPLD
xqifinehDE87ielapbAjgabbpAq2piPLDpnPLDxqimkifgDE87jokallAciihmlF
q2phPLDx1qjemdODE87lijaifAegbgTFq2pfPLDqxqjmnoRDE4179alE2tbaE6vg
nbf2bbL2gaeiSbiL3tEwE2vE8191taewE2vE7uqE119uqE119uqE119uqE119uqE
119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119u
qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3
qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3
qE4207aeE2tbaE6vgnbf2BL2gaeiSbiL3tEwE2vVhljgFmgapafAohhganAdfWme
FpkoifnFanhnbdFpnijiolllingcdJcckmepGjmomcnGddFejGjlaifjGknnhfjG
ncEcdGfcoamoITcdcoFmmijPFWbfpmFmdmiamAeodjbiAagoaboAhjpeQAlalhaf
AjbfjolFicVnbFhccomnFdedilcFehcljoFpoejjiFdedilcFbpUmfFknibneFLj
kEAjoofomFappjogFkiZmlFofClhFeknjhiFaejhhdFepmgbpFWmncmFgdacpdIj
bCJFfllchfFbcfcjlFpnggclAngkjJApadghiAbcgiifAilncihAjieljcAieifj
fAbnpmjcAbpRinAadkfieAipiahkAmindRAgaapfkAkgnoejApdbhLAmgCniFlff
gngGehpjcgBkokefhBghimggBejdhghBoakdidBdjpnjcBeemmjiBgkkgihBfcmj
jjBijjhkiBemoiklBbafemmBoicmmjBkdcjmpBcdfePBiekmTDoknfdjDigpfdiD
gcbcdlDjmndeeDhlhnelDpmnoekDmiileeDanmiegDAjkfaDihpigiDkfjagjDgn
phgkDpdligeDekicgeDboYhjDqmhnnpfAnpbhedCilnofcCopjpflClddhgnCnpj
dhbCcgonhfCblgehmCYgkglCohijgoCWgcRCdejphnCsfeonhlCaepihnCidpihm
CahhnhjCilpdhmCefmmVCleQdgCnadgdkCjkOSCcekcceCkbieboCfgnhbiClaHb
jCRlibkCpeehbeCmoblbaClffhapCcgpnaoCbpfcagCgdagooAbfldngAkjbdieI
kjbdieIkjbdieIifjanjllgebpMllgidjdedljiIafIjkLegIYkgjmllkjbdieIk
jbdieIhfdjnmIcmiaajFncmbbkFaemjHFpiocccFginddlFcmhjhlFlickiaFpdg
oidFkdffjkFolGjjFohUigFmifnklFcpliUFmpHjbFbbeeigFpddehoFhikibaFh
iblapFncjkapIfeockkdlffllccJniggbbGmofkicGjmmnggGadkcSGiojhabGip
XokGopajbfBhnkdGBejpdfnBabpaicBhokejeBillgkfBipijknBIkckmBlhamkf
BkmnhjnBfhnbkbBZhlklBnacejcBabkejeBalicijBfplgjoBgicdhnBggkckbBd
gXjhBmihdkdBkgbpkmBpeanleBocojklBbecdllBolpjYBnmkiieBkgfneeBckdk
QBgcahdkBogaplbBjjbbkmBmjbfUDqmpdeWDcopchgDcpkmgcDefmpgcDfhfokdA
ciojcpCmlSfcCdjAghCopfpgnCshgibgaCgbgjjoAanbcnaAefmdjaAopjcihAph
lijiAeglkkbAfgefopAkicgFApdlepnAacbeniAbgelnpAnekhniALhkmoAodBne
AbbcgknAaendmiAbefnmbAekgcmlAmcidncAmbceocAjlpgnfAofBnkAibmoogAh
fSokAplcbnjApegdomAggobmoApmoamiAomiokoAQbnkcAjjidjdAlicjgmAgbRd
kAXildeAgoPNAnfngeiAnheganAicncpjFdgOQAgjeiOFdinagoFPilgmFnohoad
FkjbdieIkjbdieIbhfdlkJllpmpiGjpCHBgenhihBSjahgBemmobnBnkipodGRgd
khGpnpmHGmcedipGmooonmGfcnhleGmhkcjkGooplegGlcmkbbFni1oaFTLEAfhp
kopFehcmkkFhnfjdiJpllekgGboodmhGikfjmdGjojgglGnbniddIfjSGFkmojcd
FjjbcalFeiipkiJpbdglfGfaajlbGkpmkbgGmcahYIjfajnmFofmkgaAhicfhdAh
ioiDAkcnhacAcbdflhdlchkgalBjklkcfBLahacBmiphAGnccjkhFhmahgoAfgeo
ipApepcgkApaofbhAbljhklGmoipjjBghilIBjhnlkmBbnmmhmBonmmgaFcdoojf
AacKkmAahnhjgAkjpbcjAmbejghBnpjdckDdhTgaDjobbhnDqnainapDjmamlgAo
fpocoCjjopghCsdhflDCbomblhAehnejpFomkpEBHpfjdBkppgimBmmbgjcGhcab
pjFahmfkdApdHodAijdeZAmebggkAmnnjknFcojgimGmcnjhcBbhMeiBpbagmoGH
pmnidleecgoiFgjkkgaAgb1ehAGjjnpFXpepkIdelenbGmdjifbBpdfiepBimmbb
jBclfnkhGhnWoiIahbcooFaonipiFnaibjoFlgOSFkfgkeeJconobeGmkbjnpdkf
cdhfcFpbbpleFhnpdQAonOahAekQimFkejoinllfkhlhfGhlbloeGipfgniGmmnm
ekGaoJifJoknmhdFdiikopFhdjiphFgianmgFpjkimcFnnmjlbFefkokjFponlck
AoaephgAedemilAdjfnjhAbfcbipAkffmcbAWonfiAldgcfoAgophTAoopnpdFkd
aimhFhmTFImoQlaIodaoIFabaibfAjngdDAhkojbkAggemSAldhmelAipgidkAjl
jnoiFcmjongFokieccAjmoppeFjaopmoFUefobFanbjbfAidlhUApejeGApnnmod
IBifneImfbcmbIdemcagAkjfickAaofjceAPpjikFlbmbpbFncpmdiApbCkoFndi
oimFbcfbddFhkhhagAjmjhipdkhojijbGdilaWBjiabimBncgmibBNobcfBmfkjh
dBjggncfBfjfljoBlilbkdBiokcjfBklnnlkBmpgoleBepfjpkBponhplBgcgebf
DiligbiDpfkjplBpjSmmBmifhpaBccKmeBPkb1BhbdjpjBRagQDolAboDBSbgDMa
cbjDalkaHDqgdpfcmCcneediCnjhmflConjhfjCcdOgdCpnkpfiCmgimepCajhmc
iCcbamefCikhhfcCKpeNCBaefnCkdhdhfCsdgklhgCnkTWCokbffeCbaiofhCoaj
behCnfjpefCpaJffCnidhcoClaUcoCpkpmSCbiihdgCblhbNCpdfjDCdgifcfCkd
ciajCljcknhAjenbmoAajejnfAahbbnaAfhbhkhAlcjc1AUommeApiKkaAjoSfpA
mjbljaAgadglcAobdflkAehidmoAponpknAfgenedAefihJAgiliipAchdkjfApe
1jlAbhpbiaAepjjYAoopojaAlfpkhfAjhnbedAjefofpAljhggnAjgadejAhjemg
jAmoBipAggidlbAfjmmliAiaedkaAlfmpknAjnaehfAijFjglkonneBFekooCFmj
cleeIpinckaFGkokmFHfijiFdefinhFcehdndIfipkjkIcmpaciFifmjmmFHehkf
FpakcbfGKnfnidlmoggghIfpnhlbImlclGFfbbgieGllicbaGlejalkJjgUinGmj
mlUGdenjpbJigLohIidbfjpGhlhgodGojAegInjeoneIGlabcFkifiAGTlffiBmc
gbinGofkngiGdeopalBkknbaiBbimiahBafinjoGlhoamcGUdinpJfipkjkImdap
ikGmoibjgGbb1QBbdaondIbcmediAkpfajfFbpfkegFmljpLFioCcdAkclbfnFmj
pjpaGnomebplkcoockmBljohlfBbckbalBfkkeooBbhmdafAHddmnGqbbpbjmGjo
eiapBfpfljdBinepCFlkBLDlfambaBbcndgmCmjnfeeFmkfpidAelYNAjmDlfIsg
kbfneAmhicbeBjogcpjAbcjpjdAEgendAKfpajCWckaeAnijfhiApfmnaiAkejjb
eGbkkjhcFhnllYFngpjejFUigZGfipkjkIkpAgcAgjblTAlknmcfAkdnoipFfhci
kcFmfdjJAhcmlcbAfcnmggAkmifggAkpnbglAUfjddADifbeAipogkcAneadgiAm
mgjjcFjjchkaFcfhhihFNonenAopceKAmpghhoFialconFpmfmbpAieCceAhlapa
fAegnkpmFUefclAllIjjFmkapjhFbfki1FdlhgmhFipcmbhAiedjbeFampnfcdkp
iJehFlfhbkbFfpfcjeFcflfedJilemmjllfipkjkIghScdJWilibFembpcdGledj
pdFgkbnamAcpibEAfiEpoIanjochAighmmgFfflfneFbfQekFblnnleFnnpmigFp
bjmjnFcflkMAnjjcplFnbmkkgFokXekGgopnUFkjgdVAlfgiacAkcmhikFgdpdan
Aop1CF1npabAjiBijAplamfcAekhcigAkblhjbAfimdHAHndmkIUagadAmdjhDFa
cbjihAlacfffAhimggeAchjhgkALggkcAenoaioGjfccdhBhfnoojGlgWpbGpekd
glBnpaifoBoaKeiBnionWBhkmbigBhfmpkfBNdgijBhmojFBdflikdBeokmCBmfX
ZBIipalDiciadjDmfofcfDcpnebaDjofpMDabnlbjDcgnoXDcpmbccDjgfgpgBnh
okaoDbaQbbDhfneajDckcjpkBafmcbnDcfpbdgDqekohbpCmdOemCadjjckCogla
bnCffjnbdCIiaMClkUcoCkhpkckCjapgcmCkangffCngfkepCkjjnelCllUfhCdi
gmfgCfjbjRCsklnbNCWmcdgCiopaclCejcbclCenjkTCpfjgalCACNCimjfbbCme
goaoCbnjhahCnjnmamCconbbdCleAolAahngmnApkagbgCelnifcAicadmdIfflf
neFfkpdpgFimepkgFcladikdlLOhfAjnlclhFonclbiAkfoenjIfipoibJnpOnlJ
iebfooIehnoalGcmllmcFeegjcfAkghcjaFbegohkFadknkcFaembapFneUeeAej
anidAioQciImpemhhFedabieFQhkbiAapoopkFjppcIFemKclAhchnplFglbhjnl
lcbjdafBmmmjidBeikngaBcmbhcoBKkielBpijlgaBcoSooGhnaeEGfkblcmFcoD
flIeiplonlllejmknFgkjaadAkbbekkFjonpPFcmfdkeFNcligdlOahIdknemmag
IhmhoboBfamhddBelilmbGikommmGlhfibcBJmblbIZbhblGpgbcfhBTimanBfjh
dgnGjdpdcpGmi1koGfojogbBdjffclBogjjfnFAXjgFogefBllgmkfkbGfcelaeB
bhCfnBplHimBFjbkkBkgggjeBlelgghBlcjeimBcojbjkBfbgjkaBFIjcBpbXcoB
pcmnihGihoiinGgmhgehGchnldlBknlcglBadknngBblokbkDfjfhedDigUejDkg
lhfkDkkplfiDejlgfkDobpehlDqmoldjkBsbfdhgeCjdOdlCnaajejCghpofoCjm
pcfiCdiUfoCKgddjCpacmbfCflaomoAjdhdZAconnegAdfaediAhjllcpAbdoaie
AbfnjniAEafnkAfnnengApfaemcAomVmcAampbmiAncippjApfbgnjAelkdmkAnc
jbikAcbckggAbcZbjAanimikFahionpIbdiffkAemogkkAndnofoAbfcjbhAQclb
aAfhegggAfjZkcAhjfiKAahgbjgFclpafhApggcfeAfnUHAEogifAadGimAnffca
iAmobolkFllljmlFLDhmIdfepJGcbgllgJniingeGeheoffGogleapFAcfpbIghW
ibIddahadFfopjalApkkpigAmgbpijAjkolghAfagnjcAgeclkkAeifjjbAhofmo
aFPgjjiFbnkpmbFcdNcmFgipieiGlcnhbpBHpdOBhhbojaBgbcpCBidlgooBpcfk
bcDllceclDkmckdhDdlnpHDliSinBoceeemCgngeeiCfekbccCMhhbbCLNahCbkm
oodAbdkdmgAbfpjVCbkdfcgCkabnblClgafaiCpadipaAeiblnoAbaMkpAkgmkid
AfekfeiAnj1pmFifjhigFpfbgikJikkdcndlibnpmmAohhikfAobpeRAbghocbAk
nmpkbFkijkkjJEoadkBMVFAcgadjnAamijjbAejhkfbAighfahAjoOkiFfjaicdJ
ikklljGanefVBpaFRBngffjkBehmjmfBgjhlpdBleefcgBglamhnBoihnkjBbnan
mpBamjfadDfpbocmDgmipWDjobheiCgijffbCgiifgcCendffmChkmhemCNmdGCG
hhSCodmjMCncYalCcikmpeAdiiencAmfkakoAnlpbhmAmjCNAjkngnbFkpfmbeFk
bBdlGipobbiBpm1inBokhlmoBgaimolAnojialCeehnEClakannAnkbbA1BGjlAb
cHgdAbckhamAnbjmchFmbmfanGfdPonGpeWfeBcojhkfBbahjnfBklolpgBepjkb
bDidjnclDmoRenDkjmngkDqileoofAshnighiCaidhgiCaoigfiCeicnenCkllhJ
CogoicnCdfkcbkChoRQClfpoonAdfjkZAdkpojiAljomflApnpdaiAncpkefFjlc
mgeGThlcnBioahhbBfmfojgBljmldiAoomcboCkfjlajCcjdeodAepQmdAfigokf
AfgiogiAniFbhAVcdlhFfgEpjFbblgYFkkdgjaJHnhlbJconamcJDfbifGefgdnj
GgofbbkBganidkBpcihflBgkVLBkoagipBoepojnBmdhbkpBmibgliBldfcmfBed
nbnfBmkegnoBfhfnpaBkdRPBZhiahDFpaajDigTbcDcljjbnDlicg1DdedlclDfh
FdeDmpomdfDhndkcoDiacfcpDpdpkkfBigkojaBooilMDkjpkcfDceladfDfmkfT
DjakldjDgebdJDPhhHDbhPHDdjliedDkfDedDboXKDconoegDbcfjedDkhnnefDh
jhgefDBkfefDbghjedDpfidefDinbneeDoobaKDhlhkKDonggefDcbifedDekadB
DlihjD1pimeeeDabjbeiDpobhD1ckjcdgDibodcnDbcapfdDqahdjbgCmiomcoCg
kkbcnCZhodjCfcdeedCciifepClakhffCdehlfjChilbfpCbnlkgeCeebagmCggb
pgmCnbokWCbojnhdCgiQRCfjfkhgColddhlCmeobhmCeeiohlCeojphkCmjdgLCK
hihkCldejhnCoepohoCsedfihoCbggohjCcheghhCliffhbCLnoRCnihngiChhph
geCmfigplAondhaeCbkoefjCmbfffiCcfZggCboohgiCoakogaCjemgfiCcnldfc
CfhabelCliddeeCJMGCnanjdgCncmlcpCohSciCiaGcbCnlmibkCcnIbbCnjhnal
CbafdagCHkopnAcdkionASmmniAljajmnAgalcA1kacdkhAOEjbAQOhbAIkbgjAk
nnpghAmpfgbcAgmcnbdAkfmbdlAadeobgApefldjAbeEdhAcjRJAfhffdlAfgajf
cAibdkphFlkkimiFmchbddAeolacbAgdmpblAeelaZFglgeaeFonTMAjbidcjAla
YadAXQabAcphilkFmphimkFepejbcAjgohchAldAceAklbdbgAcombapAjaphcfA
boac1AmebopoFPoapdFempcpmFfdlkeeAkiFchAlimfcbAmokkaeAbogdafAKiaT
FlachnoIknhkedFkjUbaJomVieFjigoojJGmnleFhkldijFpcaibbAjmaocjIdjP
goAadckcoAgegmlfFialakgFcnbkjpFflaincFnmmfbaAYhjniFollaimFihVekA
klpejfAhnimkjAcioemnFihkfonGngndeeBmlggHBanmomkBoghhpeBP1LDP1LCh
fmbcbCepajdhCdeobclCdjabbgCanfdonAdkeimdAmhcmkoFanadobFaibfoaFan
pnRAenjefpApgighhAmdmpgoAfhQjhAajpdicAnmbaigAkojffaAadckcoASglio
AdlenfjApngcimAmmmohdAcdncmfAcnfijpApmnkkdAfmCkfAipcfknAcjcdklAp
capikALofRAbkfdfeAphkiffAkmTdfAbghhehAbcnmfhAFdgglAaiGieAnicdfaA
ljLKAolkfghApfgddgAoabgegAcdeoehAkejfhgAidNgkAjeLhdAhkekfhAjbmhe
fAadckcoAjoopipAbhcgjgAjfmjflAioefKAadckcoAfmpogbAfbphikAadckcoA
adckcoApfnldeAhopfNAoblebnAnckpNAifbepnFgdkf1FmccpWFffjaKFanladl
IndlbdiFcjfjofFcfohghJhcjdpgGimkfLFmijcclFjkmdleGKXohGpkncjeGcjk
oepGWljnmGalkjhgJlcadipGcjfgifBafalgnBhoepCGfkDTBelhhhcBnlbhklBm
modfoBJFfmBfageenBjnAghBpbeihkBhlnmgdBRehipBbdbiffBjkclfkBabdhke
BmoadioBpklcghBnefmjkBfjfcncBGlamdBalkffkBmbLaeDabgoQDLnipgBgdgk
phBYoijdBbkljjiBmpaoplBbhnhPBnbnkndBomneSBfphnIBofjiXDSXclDjhhdo
pBinofddBmeffpeGfldfIBmhkfciDagancdDWgglkBaiogkhBMdilkBnhbjgcDqs
VHfaCggdjnjAnegkabCjclbagCmmbnfoCngkjfbCjianpmAgeHlhAcgegnmAabce
HCjmncWCnabjflCnminbkCjfcbagCidpjdhCacbpepCejbjBCbnjebbCiplablCe
obaejCbiaiekCcllafgCgnCfeCmdliahCikafdlCddimJCbjphbnCkihibaCbepf
MCngjebkCblpjECcfkkadCjagmbiCYhoadCchmmalCmpfoajCiljnplAdlbfpbAB
fbacCUnmblCogomaeCpffiocApnRncA1bpamCcoenahCilmmlfAmjnckfAhnlemk
AchokkkAnbKldAhkadmpAhnpclfAgkenfnAoipjhmApeoeA1pfhlifAmlaobpACd
ehjAhfgligAddlcgdAbhofffAgolkemAccfacmAegfghiFmiNikFfjnkijFWbhim
FkemiikFfpigieFjhRhdFgdekGFocpbeiFnfgabkFXejbkFnplgefFpcidepFmef
jfeFgnjafaFbelbbjFQbopgIkjbjleInplkinIlfhggmIWfoQIlfhdindlQhmbad
lapEOJhlnlhcJdfchgjJdhkbglJblVadJpmlckdJbglainJlecgpnJhnNanGoooi
eeGmoeeiaGgeTimGjdCjfGnkanjeGlbikhdGjdokhcGlcddfaGjflkidGnfhokiG
mkbfohGbjfobdBkegiHBmciegbBIcjRBglodhkBioniicBjjlehlBoiOhiBidjhg
lBiffmOBfnbefjBcecigeBgkefijBMjllaBgalcofBomabbeDjpdjddDbpBfdDga
jjgoDqinodhmDRblfbDnpcoEDkjHhnGcfinmeAFijdjCQmogoCsljhlhjCOkigjC
NVfdCNomdiCihklboColemagCjiafokAfemonhAYjnncAaheindAapolneAkoaon
mAofkanpAiffkocAoiieocAGmcnoAmknoniAngommeAolgblfAkbbpjmAicieikA
mhhmhoAbekhRAfpFhdAjniahfAhnophgAkpQhfAmmcjhiAojdlgkAniibgaAQfoe
nAgcbbKAihkoGAjfITAgcnhciAibicckAmmphbpApeanbpAnfkecdAVccXAldclb
iAelchbcAgoEagAaokipgFfakgooFinmnnjFihmbmkFBclliFfhpdljFahcnlkFf
bioF1apoiZFijpoAFnfhjlaFepOkjFldmdjgFmopghnFmiaeogIipogjalkhnmpa
jGihnkmlGggkjapBpdfoboBnlimJBlfgogiBamajjaBnkapkaBdfkikgBobekllB
HbnnlBcepeohBagBodBnckfpcBkeenbgDFANDkcingcDmikpgnDfaojgmDfgdhhb
DahbgRDoehjhfDYmghgDhmnjhhDbinphlDhmjnhoDfhcjhlDpbkfhmDSenhoDqQa
lhmDhiknhjDdlaghoDdfgdLDcnmkhmDadpmhiDcfnchkDagEhoDWcphmDpmfehhD
miZhgDcjohhiDmomjhkDmbplRDpfalhbDjkgghfDgiOhiDadFRDcjglgnDolligl
DgaagWDfmgkhbDonVgjDnojigbDbpgoggDehplUDnhbggnDKhnfkDalhkfiDklTR
DomnphjDEjicnDEadlhGnnVpgAeobfdlCjdmmdgCghnmchCjmlhdhClfooemCaml
gffCJiffaCmebcfdCajRfpCekokgiCmbjcggCPTggCkpkbgkCaffgRCendkhiCfo
klRCcfgbhdCidpahiCbeckhnCaffbhlCphcghiCehMhkCgemlhnCsnelahlCeiao
hlCeffdLCfnliLCekhmhlCcbgnhjCfbadhmCfpfmhnCWfdhmCYbnhjCpfljhlCoj
nchnCologhkClfmphhClhcjhhCpaffhkCkfAhhCKpdRCoandhhCcclghhCnpmbgm
CXkbeiCejmbMCjihkahCQbcacCjlhoadCfehnopAljglmjAelcgllAelceleAlkh
kkbAlhKicAphplfbAjejaBAiaiecdAWgkobFGpfOFpcgankIghddehFkcZbeFolh
fclInpkcgelkceadmdJelimbbGTgocjGolbaieGadgojhGogghmlGHgbnpGacmgo
hGjkdeanBnapkcnBhlhffjBmbbgRBjncehiBfehjicBoeMjfBmiigkiBolLkoBnh
okjmBaljfipBainbjbBinagkcBobjlknBpmpcjhBllohieBcjaiidBklijkdBpao
jmkBbhcindBgalampBobnnnaBmklipkBniPXDoidjciDmgjgMDbgdhanDQkiaoDh
fbjceDhkilckDmlgibgDcjPoeBoecgleBnkmfnkBmfnkpjBmooppfBfafnllBGjk
jdBipagnkBckombkDagmbdjDdhimVDRejMDegncdhDhlodgdDqphccgdDbaFciDk
picalDbnmhaiDfhilEDlfaejfBahfmlcFghgnknAffedobAklncoeAdeagamCklc
gffCsdhcphkCilicffClkogdiCkajoenCjdgofoCmgJeoCjmfibpCeeghomAKgaE
CpiljbkCjbnjcfCjallbfCjoalPAkmhoamCcelfSCfpbiemCkjicenCiobddgCne
ejddCldbgKCncZfaCgmpeeoCgdpicoCljikbhCInabbCfboebfCpjejbdCninmEC
fnignhAihbgmlAfnljnmAimjbopAllPolAmbkaneAjopimpAhonm1AbamhpaAdfp
jomAjmjknhAojofmfAgmkglkAhmedlkAkacjlfADejjnAeehhimAfmonhjANmhgj
AomphgdAhhaefdAoijcdgAcnjmcjAedgeboAdempbcAidjhpkFlhiknbFlecmljF
pjiljeFlajgonIhmfdinBfmhnabDoiepanDikniZBpohhdfGgjpfldAggfiVCpbh
kgaCVpdgbCkcncBCmghiQCeokekpAafiggkAmjcoemAbhfcigAofhclcAcedlneA
icfpnhAaecnmgAkjabjmAOjnfpACbhbkAMijpaFSpanfFJVlkFgnhdWFjkelfdJk
eoindGhkjadkBjkkhhjBbejiWBgmbjdfBmjkemdGckopXGlbnegbGlkmoTBfgnjm
bBhlfpbpDckfb1DhcblfoDmmpkdiDYjnndBiagdYJkkDlcAicmkapCpglcbcCaii
eZAoopkmdFcenncmBhclgigBeigcVBapcklcFgoionbAljggchCdflhdgCfojbba
CgbciihAfebcfmGgmbhjdBkfidldBnoChgBndgjbiGngfjcjApdbbjbAZhojjAcp
djgnAffipSAagjgbpApkAgoAchjgklAhoMmoAddpdkoAaiHccAipooagBcgjlnkB
pfihbnDFCbnDfbidooBlkgbglBcbjhcpGkaocLJkkijeoBXkdacDibdlffDqfgil
gkDogioamDepndmcJmkdgacCllfdgdCsahQfnCFoabdChmedjfAnmnoajAnmAcpA
nhekmbAhopnbpCfjjkemCcjcnepCennlcbCkgodleASdiijFmnjiomGoggcdeBdf
RpiGbefnaiGhjnpddIgoMilJifOmiGmnbocfBejAbkBhoipooJbakodgAHlimiAe
mapacCQcholAlamkgcAfjcnnmGmdainhBcopbbcDjnbpaiDcehfjlBniphadIcnk
pYAkhaglbAcocgRAmoopjnInpedSBpijbkeBhihclbBhdFjbBlaQcbBgjbdikFbb
hbigAbdhomiAFoiohAKHmmAnpflgiACOffFcmkpjbGejNoeGejbpolJcbAieFapb
iifFjmibbbFbpihdlGkjfhalBmdfjVBajeocgBeghbihGnoidpeFljickoAhcbdp
iAcbdjaeCphfjngAfbnghdAojfkmoIkakkpfGniacdkBdkjjpaGfeldJ1njFbbAc
onegmAmleofeAajkflkFmnkdonJHpfomGcoipbkBjghkcjGpjghahAbnejjaAjbb
kkmAbglbifApdkakkIkipfghBjgcnneBnlkeobBanhmipBnahglfFoejknbAhmpd
bhCgbpdagCcheokoAniKamAbfmkbdGaicjbfBogkcohGfoGmgdlnkjlkhFcnUkbF
pdlhmhGannfjpBjgnfckDnckfghDqYjgcoDXikRAcdmpOCsajfkgbCfeSboCknld
leAjmapbcACOffFkjefmeFSaigdAjlcpjpAljfeioAialgbkAieefieGbhbkjfBg
gojpgBeojenpBejgifhBeonkdkAXcfpcAonokaoCYddojAkfpkhnAehccknJiain
dlBfgphelBcboc1GoiJinFcmjafnAkfaligAXhdfmAlhabojFlbhfmgJhkckngGe
ihgklGleUdfFjebidhAnkkkjgAaphdjlACAfkAllYajIldofefBnafjleBepoonb
BoggdlcBEfacmB1ogbiFbclhekAhofkicAedDicAbemoeoATCocFkbfjOFJhhedF
ghdlmkFdiclfnAekklLApjmiSAtaewE2vE7uqE119uqE119uqE119uqE119uqE11
9uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE
115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE
115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE
4207aeE2tbaE6vgnbf2BL2gaeiSbiL3tEwE2vmpbfomIlelbneGlhbjfkBjeldka
BahookmBdlhkkmBfaajjlBekhfgjBRjlbiBcdingcGcgjkcoJmfXWllingkcfIjd
anklJgekcnhGhnVccBkdibfcBogQYBpljklbBhjoonlBfpbgoaBcmpbmiBMajkfB
PfcifBokbkghBpipnfkBnlobfhBolIgnBaogeknBahXohBYelpfBbkpcmgBkjWjk
BeipkjkBnbknlaBlkpbmoBpoknmkBfnekYBhikaimBfmnbkjBAmjFBknXoiBdgpl
bfDlfNcbDhmncaiDegjmmfBcbgdkdBnagjjnBhfkakkGilpjjcdjclmdbeAkljel
lAgnacnfAmfidnhAddklgcAiejblhBGmljnBpcmlpjBchmhceDmimcedDcjamghD
djohhmDP1LDbloofhDfieockCleOggCP1LCgdkhhlCbneegeCmoHelCnpgmcjCld
okaiCmknibgChdjccdFfkhiggBokhcibBbkblgjBnpimehGbadhikFUjgckAgljk
mdAignomfAcepjoiATjdXCUcgdiCbjcddfCalgdbdCmhpcacCmfgepbATicncAhn
jjmfAmecdagCfeobagCenpipbANbjnlAdiejocAelKaiCkelgbkCkplibiCnklap
lAmocpmgAahbclbAmfdglbAfkCldAodckmbAcbYocAflJaeCikkiapCfbajbcCgn
gkpoAamienkAggihIAenbgkdAfonbilATfadfAkbolamAimohaeAggIahAphpmcl
AhncdidAgnkdkmAcdpnnhAlbinooAncigpiAkdkbpjApmmmmoAnamdkbAndKenAb
oogadBnakjIGWpbfoGbaokieGiklebdAmhfeijIfbmhafGcninbdBpdimbkBXhjn
fJkpfeapBggcdlhGajkjjiGBnapnIjhgibnAnkcfceBWockkImgXhkFbpjcahdln
ikjmbIjmidjoGdinfdhFcoagmhGobIahBdgbfngGimkePGnedkmellodinjiGjkl
bkpGhdolijFLoaapABjpbfGgnjilkGjbjngbFkhljRFeedebdGjpeejnJjkLbdBl
dgmemBliggcbBbikeeoBihopfndkYocljFblhjabFjoapGIYCggGhcajddBhfbpp
fGgmRpeGfoknjgGghgmQFfdcpejAZcbejAoimlibGjbchmgGjeeoodGmcchcfBin
SmkJalefdeGnnendeAciDadAfdcpnoGbllejjBdganliBemjcidBgdenceDqsmdi
foeAhgoaQAepihieABfkcdAclggalFimmgRBfemmcnBpmknhfGncfhllIbkedbjA
HajhoGknhbWFepekjlGekdhkdBkpclieBaobiZJjaobcbFegchjjJjgnlekFoeCh
dFdgglkdInjopjbG1abhnBkkjpngGbcYigJncbeafAkmkcnjFpegkepFbpbjohlk
bklkbcIoegnjoGijfjfnBmkfjegllogmenmIjgkjaeBkjgihlBikelflGengjccF
kbnaOGliFkaGacMhgFacfhjcFhincYJcklkXGoiifVI1GaoGjhmpaeBnbbbolGeo
hlkpGofmdjfFnbcboiGibOidBomiolkdlmjIlhIkgapbiGNcmchJgomoanJlbAcd
AelSkcJhlkekbGnnhkmmFmfbofmFcomlopFdfnlbhAGmnniFmnclpfFfdpiigFlf
enbkIgmneofIfiEjgIkmbbnfIalinfbJoooaMJcgRejBahaoefBlajbXBcccgjmB
mhkhkmBfebhliBpg1mhBfdbilgBmdcombBochimkBfmjmncBfijbkcBVfcjnBdko
ngkBainhkcBpbIbcBfpcnokGOmbinGeijaleBkkolmfBabjgZBjcmcmhBZjioaBc
lidaeDobZbkDmbFbkDkmgampBokcllfBeiblniBiobgajDefcfcoDHclcbDkkghX
DckRckDolcbddDpggeddDdecifaDcgkfVDfnaopmBjmiapoBcfleckDofhmdkDli
leocBjgbjFBkjbhnmBRjiboDcdnkBDnopjegDnbnpddDPhfciDjbpfHDapaffiDq
lhgbcdCdecndkCcglbHCeiomejCIcbegCagmfemChmehgaCielefmCpchhSCjjOb
iCfmmibjCnjBcdCBinhiCbdVekCmbdfSCgjigegCdehohnCioidhjCccmnhdComa
hhbCibanfpCpbmienCseohcgnCommlciCVmpciCnefpblClhlefeCjlJgbCiajce
fCbcljedCmbXdgCpgoaccCfoNccCibemciCeoflnkAijallkAWdgjoAokmmECnca
dnkAceaeECphfaahCcjjfalC1pbbiCgdbibjCdikmbcCkaaobdCcihbbcCeolebd
CndhcECbbLajCmhpkjeAgdlaodAnlRleAokphhjAhgmeghAQahfcAkahldeAeijf
gkAplifeeAJhiomFIhbkhFccfcghGfnijooGglegaeGeiegbaAmhchidAjaAjiAp
amcemAEikfeIofaocgBmnhbgiBJaedjBmejhnnJkpggohFnmcoclAkamjcnFfgoo
biBkaffmdBpmlhaiDfcampcBjaemKBjnghceAedfpQCijmjeeCihjhefClkCamCh
djmhgAaedebkGkfIimBoggolkBbpfckmBbpEimBoccfjdBpeMkoBnjijkfBgnaci
fBMmjllGnjcmijAifkecbCholkKCUodNCkdcibcChninadAcnijmcBjdhgbhDbbo
mXDgcoioaBjpliooGdjojihAbdhhnmAdghkmiApjhogjAWdfleJibhmigBglnmlb
Bcphb1BicpfkjGplblglFWadbgAieonddAcnfbobFhdddnlFfkjbgeAOpfkeAlag
aklAdjbgjkAeikaleFkgdhmeBojmbemDqpfcpLDijacfgDbhcgcoBplhjbbCeepn
giCsgeomgjCpookbbCmckomkFffdidfBahanLBglTibBlldfdiBLdejnGSmikeGj
fjmbaBfmmlanBfifdggGlaPjdFkcjhgjAhhkfCAhbfaliAcfapbpAogimnfGkbpc
jhBackfniBplmokjBmmcpopJpjjcCAchaoXCknfgTChgahaoCmgckmhFbicgnlBi
kafciDgnFNDgjbhckDdibflgBbdibmhIpkUfgAnjhmjfAfdpfkkAkeRkdAfifejn
AHlimdAdfifodAfdkoncAEacghAhkoihgGRbbmfBglmmSDnalieoDacnlboDnnMj
iBhimjmkFCbknaAjfRQChoplnhAlccngeAndaiapFipfbipFgkopngFbecendFdl
jfDFkhjompFkjncacAmcnjLFmgkpofFjfikglFPdgchAeloficGollghiFdgfcib
IlaiafdGpkejapAgoaickBiomnckAbbhnfpGhhicafJhdelfaINneihGnipbjpGc
hbghlGeibokhGmbpcfgGnkllblGhgkafjGjdfpdgFijnfXFffpaFGkencjlIOmmE
GIPeoJljicnpJgenkcdJihlejdFhi1ldIleMbdAfjggUIilpcAFfackDFhhnfddA
khlbboAbaEpfFnapmnjIjkljnmllfageikFgcpejbIHmbMGbadibcGfjcgibIoko
fhfFpbeopbFeefjmeFcfleSIflnehkFipdgcfJQocobGldiamnGXgbfjBbdZkaBa
fenkaBPfmmnBphlljaBkpoaMDgbOodBqsmcccpbAccagcdChoFA1kaboajCDinpb
AijJopAkjpjlhAcjibjkAEbljkAimcpcmAmpknGAobgbapAbldloeFbjncTFkbdj
ddAocolbfAopglibAbfhoeiApjpebpAkdjfaoAcgidKAnkadbhAdkoacnFbaAXIb
hffkdIihmjphFnobelbFobpnQAlfcnHFfemncdAhgmcmpFTkcNAglkjcjAliamee
AamcmbgAdjIHAobAggAThhncFjlclcmAdjmndeAaejfDAjfdihjAdkmpghAobSia
AnpddilAciGghAKilceAjnnmdgAgjaigaAkgbfblFmjnpUAfcEofFkacdbnAUfce
fAmjlfRIboekbgADgemdFcoedddFimcnllFpgokddFfegbfkFiakdEAajjkZFood
fTFmdiahddlhmfjhiGjkbpioFhiopigFcjnaF1lebeojFffagpcGjogbaiBmgnkl
cGjkknjmFeikaefAdjgjNApcmmkjFjmbbjgGnnmmndGelkekfGbgkpafAhlYjiAR
bfkgApoeminAofmmjkFcmjnfglkjlfiLFfokhabAiebkglAkeffhbAljklcpAaje
lapFadkaRFpnldckAjhinicAbhmkndAaoceklAfgoobaAigjhajFehbagmGbjopo
fGgcaoipGKinbcAihoeimAfllckhAemgoflAohpiikGfnkhicBLcpocBggekmfBk
bdkgaGfkamajAlaonagAdhojFGpgmdmbBefKbfDmdVbdDhbpiopGhopckjAejogk
gAfnbibdAiphomhBepaiD1qigemgcDfpkefiCspeidepCopffomAcnmoMGldGhgB
fhjgWBeioainApbkkTCflmgddCicidacCokfihfAXdiaoFimlgndIeobihkAmcoi
baC1ancdCnlbhpcAihbbihAnnlhiblldhlipdGjlojgaGkmenjjFpnggijAcdooi
pAliohhoAgdogcgAhbiaddFikanbfBhmlgOBcifgjaGcghnjilkpdgjnbFcmhonn
FopdjpgJknmkkcGcinfkaGnnognhIjgpnicFfdhjbgAinaobjFclbdbbBSmgNBia
jjJBokobagIclhdeoAijnkgcACpiDAibjhkmIKhhigGfdlfidGcfIjeFEhmfhAmf
poigAicjnhfAdhleahFUglhnFjkbpioFojclmdFjiTfnAnbmmchAjpkbpdFhhGnm
dkpiemafGehglgjGNcojkGfaogkhGdkXjjGIffkeGnlacokGoclbajBfmhdnlGel
ianjGNoobcBpiefpfGongblfGgjDmbGlhDioGblnbceGUXdlGkmhfbnGdlfifaIn
cmdpfILjedgFbonijkFgdddnbFpnajmnFikmjaeALikbhAcnfcPFgdenbgAiongc
bAhiPnlFoonopbFcipnapAfldjidFblahdfFdiapkpFllZibFIldbaFepckgmJcm
EfoGjojiolGmbjcNBejdgefBhkacgmBoclhmcBiklficBmhcofcBgiajolBejghm
cBkcfmmmBddclVDcpckliBjejjkoBKengcDKbhkaBkbfhpmIhnpaHDLmkooBmiFj
dGP1LDbdjmphBfofcgkAmjbnRDfjemkcBP1LCAkganBnfjlYFegcnhlCdhcfbjAd
kpiidAmjngBCajmmenFkhgaohFPfeffCRgaogAeicoghAamihdfCffeoagCoijhl
gApjNajChoemkjAgimjikAYcgohAndpmlbAaddkjgAknemjnAiembfmAfpcocpAj
gHahAmcfceeFifXphIhjmocpJfdcenelljnnbgkIjckdipGehhbkdGahdhOGgapa
ngGinbbonGdjoemgGbkaialBnchmaeBbpHmmGnmafopGbfiomoGbboijgGdkcjik
GflmiglGmmldiddlpofblcImphdlk1oahhaiFinddifFkccggnFhnlkjnFfipdpa
FfmepnkFddkamkFfochQAllklphFflcblkFgeekkhFncpdmbFfifjlaFkclfkoFf
imeinFhggdajFbioojcIhogiejFopmlcnBmbegklBieignoBooGodBeimmlhBmfd
kflBfapkdkGnlcmnoFdfSdiAnljfcdApcpackFKemdeBajfjngBfdgncbDejkaD1
hbcfGDdhVbfDnlcbkaBbedeinJdknbRAdhijmgAckbompAoklgjkABRQAihldjgJ
nhilnbGldfoZGpiolifIijocclAhiEkeAhbpongAbjbcodAidienbAalhmlhAenk
g1AmgjdkhAmhicmhAohbfooAddlgajCmhFbdCoeEbcCclfhPAplndmmAIllikAfn
pcEAabLmfdligpjbiBckmkYBfbgellBadpanfBLXmlBoeblkhBkikdfcBpbalnmG
meenimGnkdiaoBbjpfkhBikmjbeDhhojfhDqdhfkhoDllnjefDohnomeBgdmjkdF
agopaiCUkiflCsgknphdCokigeeCblpgahCidnfkgAjcahflAmccdgdAejeijkAd
efinnAbhWQCpdgkbhCipcdbhCipdeajCKgdoeAjdmhkhAJkfKAfhZhhFgnblleGY
cnflBncknjpBmikkFBgkfaZBohmbkhBcnfbigBZgcffBMajegBhjbegkBhfcmjhB
mejgkpBmhkiljBifkjjiBiaildjBdfmopdJfmpfnaFfnmccmAipompfFfmanenlj
glhodiBbjVkbBkfegmcBojijjfBTglmpGgcpadkAhoonpeAabfiTCkciheoCfcel
efCbimfboCokienbAekkeeiAflgibdFfnfeclGnedghhdlcncdoiFegejimACdeo
aAPphbaCngWbpCfikpbfCjieepaAjcbjjaAgdmondJeelcRBoaol1BolaibnDlhl
bMDkoemajDiooinbBedkmihBikfpabBkjndcoGeodkenJchfmDGfgmfmgGgbddcg
BmbkmemBanpeJBVladeBkloddgBngoebgBboUjpGcmandkFigdgckAnbggidAdfk
fYAan1blAQhnckdlhonhbhBhjbekpBhhdiQDoepjGDgogdgbDfbehglDohhjfhDn
jekcpDBmnpgBolobgoBippnkcFjpjlkjAafjeopApljkpcAimbilgAidacfgAkkW
khFNjlclJjnfblkGiefnahBoancbnBgibacjBfneiceBclbfofGcpnfckGocalil
IpjPkmIolagpgdjbhldlkGldfagjBkegomjBjibcblDfjfheoDjpleWDknbkhnDq
jnlafiDeffjldBikadofAjiabenChonegnCkfllhgCmjfbWCmkodfbCeoaicbCfd
hkolAdkpekcAgbepegAcecnaeAponmmoFkfpmabAkhnjKAnnfcieAgbfdjeAggki
jcAjhkeimAfbidibAicojehAgnXofFfgnhjeJfobndjBAfplkBlkinpgBcendooB
ghmcjmBclinabGeoeiinAkhlfacCjicpdlCDcbgmCsSdjhhCcinifbCgcpnceCDd
eobAGnfijAceImhFniobjfGeomcSBGeebhBmloeibGofnogjFanapccAckiafmAY
abgnAKgkfmAhh1hkAfgmhhnApopbeoAhhgeabApoicjjFalapVFapcglkFjpamfg
Aei1lkAnfdkagCminkcnCbcafegCldogJCKnhbcCcfgdA1apokdlAldbidiAilom
LAgleildAmhokbjAeipllgApeoibeAmpfbejAannmjbApmbijmFafjfkeApalink
FnnddhhAijbcmkFHmhooFcblfnmFjiijilFneffimAgkhklbFNcpkaAacemfcAbg
fgihAdemdlhA1nmciAajkfhjApjbeaoAjfbpbdFedHidFhlieilGlkAbbljjhjlk
mIopojkpFkdmmafAjgneblAYnmkeApjapbhAodfmkbAkbhcciFmglkgaAhbpeefA
nkoajoAZpfpkAgdcpaiCknfdefCceCapCLlabnCmmkmkoAfjnkpeAphkcleAipie
nnAfpekbgCpnIjpAdhpacdCfhclNAkfapgcFnpglUGLlcngBkdhfjjBnmgbmcBVb
aRBpcmgkdFpkIokJglnocoAkbcfnaBceeehfBfkhfapDcgIcpDpjabXBqQfiWCmb
nmIApalhUCsegjjbjCkjhcfnCZjkjmAjgnnpbAPbepfAkjmecmCTjfglChmnpfdC
mncfhhCeghmcgCAobamCbpginbAjmjdmgGPhbdfAmlgbhmGkpchlfFkmkjgaAmfo
eclJhfieffAjdpfomGihapinGncnmhkBbffhopGbdhoopJohpfkbFplomWAWafVA
YcemfAjkjfofFpgmgjoAanolooFldUjeAlfekjbADYjcAobpmmpAbnelnhAaimka
bCcmoonfAednpmlAgoglleAjddkifAejchkcAbkombaAhhopfaAepfaifAnpmjab
AmkddmlApgkhVAcngjmmAgejflfAlieijiAaoeomdAdhhkgnAcdckmgAbeoocoAc
glllcAkljlCFijnjbcFljBijdkmkYVJkkpknjGkpbalkGlbhhodGacigbhBoibgf
mB1KbfBjfhieoBagbiocGiabdikGpgngidGcniaCGifhjjnGfgcf1BgmhcfnBooc
fieBboahmhBnhglobBkgginlBXfoabDYidldBleXolBamadahDlcZnoBJepnlBhh
onkoBbbggilBhhopfpBjlildgBoffnhbGfpaoljJgmkociGjo1pbGodknfaBopoo
fcBmgcfboBfhmhjjGQajicGchgkccGnkmkpiJkdkbnlllbhmekdJgdnklaGKfaaf
BjkmcMBmljnlkBaickoeBpeIEDmmblmoBffeomcBFmdabDEmjchDgmgcdhDkogle
pDdeldgcDcidhglDocpchbDjgplggDkdkngdDP1LDjcjhahCoe1NCneYfjCkaglh
cCLfeLCP1LCccfaRCemofUCkkGgdCemajfcCgigmccCooieceCncepedCfanbKCp
nomdfCniajabCMgkofAapoemhApgckklApnBieAdigiipAfmfaioAffidioAcpne
jdAopoflbAeghhmjAjghmnjAfajllaAcifcidAHepdkAeefdgaAalagioAimkhll
AkmblmlANamoiAmppnalCfmadbaCdgficnCalmgdfCipkdafCkmhjchCoilgciCe
ocecpCbbohcdCbjgealCnnbknnAlkkoocAhijokbAbfkljoAoifljdAOacjcA1ka
jbAghjnmpAkpbclgAajobnnAjgkdmfAfondkmAlaggkmAkcajkjAYgcjfAglbdUA
pkmpWAJpgcmAglanaoAbpjjnpFnaipopJoncicjBljifjfBglokmiBnaceojBgmn
ipeBdlibokBookjnaBZjhkaBpbhcemBnladlbGgneoekFepaobjAafjeggAlkkjj
bAbkjpjfAhlmjYAhcmpeiAXbaobFpmLjfJmocpafBefpeYBfohdmoBlkhdabDYXb
gDapbhceDimhicoDWemcnDmncfcjDilllboDLbebdDImcaeDlaccpbBnlgcnkBfn
demcBmhnbkpBcnomjnB1cfigBhcgifjBbpeocbBepkjljGaecbjedlBCknFhljcd
jAgjOieApkhdkgAiofpFAglpnCAJhflbAeeeoikAfbmhbbAWfdbjJZagekBmbmdm
kBkhkcbhDfonbHDaoigggDnelfhkDqikcnhdDhmngffDembecmDbjifomBfmhnfp
BopMlbFEnpknAjagebcCmbbjeeCnkhngkCbjdghoCsXIhbCdibpffC1nncoCceai
acChjbgkfAkgjabaAihhbbdJfmigbcBbgjbggBgjcginBpkmgjdBnnocilBoobjg
eBXbjMBjdQliGgcgojcJoiidflFkhfjoiFbnglcmAmbjnfjA1niidAofifjhAchb
lkpASJmhAolcfohAHfiadCjgdjbfCaifdceCmijlVCenjpJCodhoBCdknbJCjaia
SConhjboCkommaeCldhjmgAmdhbigAeledpfFCkbmgdllhfmpkGUgkeiBacnahnB
ibnmiaBnbpefkBWkfanBllndbgGimkiIFjjobfgAnk1khAklpdnkAbnfbECbfefa
hCddhlagCAbipbAigclmdAjgMigAjmldPFfkkmfeJQjlkkGfnjemjGedZgmGdlnn
fmJlkjhlhIabmfKIalmcidJcpfknlJnepmfodlgcnefeFneYlfFbofhleFnbcdjc
IaecdkdGbojbcoBalideoBhcLXBmmGgeGjlgoBFogcoocFjmolajAdkkibaAncpi
blAjjmiegAineohcAhcmggmApdcb1AfdoigjIlabfajBkchlgkBlbjjgnBkjlbad
BabmfKIDfpomFkdnppiFkhfgaiFahfeajBinjhjoBhibaoiBbkgkamDjeidccDpf
gcdlDkemifhDikeigmDoijogjDhkbielDeiJbiDelmfllBbgfdfaBgepfchBedCi
eBjbklndBNdfanDehflbnDhkghbeDnoemadDKljoiBcigcolBfgodajDkmmlccDl
gncdgDeglgHDcgfiefDjlhmemDbkknfoDWnahdDP1LDcpdiUDkkhbdgDFpnlbBej
XjdFaeggooAhhaddiCmjpcfgCHoifeCnligekCjagaKCmlkoNCedbfeeCoppiDCe
hckcpChfSbiChjchaeCfjgkadCdeelbbCndEchCliemSCojKccCoeIpmAkofpkiA
bfbdfoAmgOUAjkikZAgjpobiCgmkefcCoanmhfCP1LCohgjhdCnd1foCmbRekCek
kldgChmXcbCiocfpnAlfbfjoAhkipafAZojikIcknamillmpeekpFilocghAkhna
kgAjlfdklAlfbihhABnfF1pjLUGlbkabpBpb1dfBnekcccBoiioalBlaYaiBjmLa
lBibpmacBZfhinGhoneodIocnaaeAdjfcNApdilciAofdkkmFbjgaacGldjgdgGh
ngjfiGekdiipGfnabinGagimkgGeijkkeGhbockfGmchoipGpoffjaGgkfehnGcg
bbffGjpmkegGjhmobkGpkfnoeJDXIJcggehfJHnlicJmjkfpcdlpikdcbJjmZpbd
lmmldjidlcedhinJDXIJnpliphJGknDGeklkinGgeZlaGjbmfooGbogmbhBcjomJ
BhlkhfmBobanibBmclcjkBpoijknBeljdmeBhioennBjoiapeBkifnahDfnccbbD
hbgdboDlhhfciDegjkdfDjphiBDehbeekDgccbfdDpmlcfkDonldgeDlahjgkDoc
ihhbDhjejhfDlkimhkDkphchnDMgjhoDqlakphnDGmmhmDiajjhiDhfYhgDlbblh
bDhhlkgiDgefigbDcjpcfkDmoblfbDfbggeeDbbhndiDnhbncoDnnimMDoodhbdD
bkgeabDpmliodBploimdBiogekaBajkohnBGdkdlBkimcnpGgjWbjGfgbnccFlib
jnlFofilGAmjWhmApmbdkdAfbbgmcAopeooeAgbEabCfpaibaCbkVbpCfjdecmCa
oijdiChinfegCncpjfaCknOfkCiejngcCeocpgmCojoahbCfdeihiCahlhhkCUhb
hoCihinLCsgooaLCEjehnCbpWhkCLndhhCneAhcCjicngkCkdhngcCmlchfmCido
jfbCcmWegClgfbJCokldVCgeekceCgnodbgCidimamCThgpkAbaleocAkafimkAF
bjknAZgljdAcobbhfAjdFenAkoabceAYmjooFfjmfklFldbiHFfanakmIfpeibid
kNUnnFadmjcbJSohgbGjmkcdfGaehgnpGagIjkGjoidklJehQjkGcdnkadGkgegi
kFfmniDAbnffagAjgLjmFclcpggFklfocpAjieolfFbbbkjbJfajjajBmpfdehBf
kkhSBfngofoBmgpmaeBchmbbkBnanpIGgcbcmbdlbbiondFfpeeinAjamomkAmf1
ajCfkpiclCjfngbkCXgdadCoadepiAphkebiClfclaoCfmepbfChcjpaiCocaoag
CmeckmlAmkSmlAggpfobFgiZacJonijhidkegEgaBojglpoGMnnCGbdacdlBnnlb
NBphbjfjBbnagoiBfhigapDijofbfDcppkbpDlkciVDhbkgTDifgiclDjinjbjDe
ehobeDofgmdhDkckmfoDenljhgDqBocolAskljahcCplnggmCchmkeoCclnjVCnc
pdfcCfdZOCbilihiCpfjghkCngmogcCekLWCbgkfhcCHhgHCoecjbnCbofnbeCne
fjXCpdlepeAdjejcdCnijcccCbgFnhAcofepiATfghgAhljagdFoimjefImlPnjG
aebdXBdficeeBoojdfhBpfgghnBhndfddBimldhcBgmeoZBfgbjnaBjadhjiBkag
lSBkkhmbdGpefnSAnpooeeAkkbokpAilfckkANjlneAjbWnlAgooenoAaikcooAh
lphmiAelcgigAliidcnAilCXAimmfRAegogemAddoaQAlekknkFkmQhoAmdbalhA
ackoljAdgjlkhAojfammAgdpmncAhbcjA1dgepIAminilaAROcfAokcjjeFaddkf
oAchgjilAljpcmnFdlgjjfIidfmggGpnifnoGklLbaBdhgjeeBpmplieBhglfkmB
ddbnngBffhcabDlgnmapDgmnibgDLpachDkfbhdhDYgeTDNnhahDmnlfafDkdnjb
fDggedbpDfpfjcgDabSTDaipopcBmbjpinAodjfegConbogdCbeLgeCpofihbCPi
mWCgdchgbCmhllfmCahpjfmCIklfeCdelbefCifkgJCalgidgCpgllclCmmedbgC
lkpipdAjjnkmiAemjclfAhjjmkjAokfjinAjkhmHAejfongFGnehiFnhamliIJcj
mcJledjaeBNnahjBYfjlaBadojmpBgbfnogBjmliaeDeecgXDlaghTDliknGDfoe
lfbDnclagjDkcYRDfejkhfDqmjoofiDUbcodGgmaiTCbgcmgkCbnhggoChmjlhkC
sbcihRCfnhmgiCKeogjCpnoefkCHanelCdhfhDCncibdhCgieocoCXdhXCiaicab
CehfdnbAfeedlcAojcckjAbnjljdAnhkcfgAHfephFjjnhgcFcpVngIpkepeoJia
GnfGikdhfjBmlgmkcBmcpamdBginbnlBRckpkBlfgdbcDaepccdDpkkkcjDfpfed
gDkopmeoDmcohfpDanicfoDofemgeDccblfnDlfahnoBojedkoAlalhboCpfiobn
CXgicdCmmidceCGWbiCenObjCnkjmelCicigfmCkecmfhChfLepCadhienCbikne
fCkanodhCidGcfCpmgobdCjjehafCcigmpiAiffcogAbljcnaAmfoglcAihibikA
YigfgAinjddhAiecoMAtaewE2vE7uqE119uqE119uqE119uqE119uqE119uqE119
uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE115sE3q
E115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3q
E115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE4207aeE
2tbaE6vgnbf2BL2gaeiSbiL3tEwE2vE3diijjpBE19qE55eoff1DcnpmamBE119q
E7971tbaE6vfcfbefEL4hoNDL3tbaE6vfcfbefEL4hoNDL3tbaE6vgnbf2BL5EL3
tbaE6vgnbf2BL5EL3tbaE6vgnbf2BL5EL3tbaE6vgnbf2BL5EL3tamadE5qeeejf
cehadE2agE2effbVEemgbhjOajbbE1edWgnUTE2QbcE1enWgeegfiVETQbbE1fie
negddEMTEQhcE1eeOgmgbhjVE1ajbbE1fdgigbUOdeE1QbbE1fdgigbUOddE1Qbb
E1eegjhdRddE2QbeE1fcOhgVE3ajbbE1engjhidgE3QhcE1eeOgmgbhjTE1QbbE1
eegjhdRdeEdfEQbiE1fcgjgoghddE2QhbE1enWgeegfiTE1QbbE1edWgnUVE2Qbb
E13fgedegdfE3acbbE1effbTE4QbcE1engjhidfzQhbE1zhcMdiE4fgedegdgE3a
cbbE1fdKddE4QbcE2MdjE24emgbhjOE27zhcMV1E28MVTE23emgbhjOE27zhcMVd
eE28MVdfE23emgbhjOE27zhcMVdhE28MVdiE23emgbhjOE27zhcMTSE28MTVE23e
mgbhjOE27zhcMTddE28MTdeE19twE7egfceffbMcnMfceffdEadgibjbebcE1oaJ
iajiojJjiZopJanE2twE7eleffjegepem1epfhEfodegibjbebcE2digaBafdiji
ZapdialE2twE8gohgfdUO1geEcfendggibjbebcE1badgnagmbadgjiZbpdgbcE2
twE8OgmgbhjE26tEyE7hfRWgg1McgMfcOhdWgogbgogdOE237tEyE7gjgmROhcMe
nWgehfgmgbRgjWgoE238tEyE7gohgOgmWUOMeeOgdgbhjMcgMfcOgmOgbhdOMfeg
jgnOhdE225tEyE7gjhiMcgMegO1gegcgbgdglE241twE7geOgggbhfgmREMeiOgb
hgOgoMeoeffhETWaiabaiiaEabEcpfnmntwE7geOgggbhfgmRE24twE7geOgggbh
fgmRE24twE7geOgggbhfgmRE24twE7geOgggbhfgmRE16efgohgTE3twE7geOggg
bhfgmRE16efgohgddE3twE7geOgggbhfgmRE16efgohgdeE3twE7geOgggbhfgmR
E16enfdefehVE2twE7geOgggbhfgmRE16enfdefehTE2tEyE5KE255tEyE5KE255
=3421887
  