

  Hello friends



  This is the free Xmas presets for Zebra ..


  Enjoy and my bests wishes for you in 2014 .



  If you need Ambient / Chillout / Cinematic / IDM .. presets 

  for  - NI Massive - Check My soundbank for massive ( Wonders Box ) 

  here :

  ==================================================================
  http://adsrsounds.com/product/presets/wonders-box-massive-presets/
  ==================================================================

                            <=(( @@@==(+)==@@@ ))=>
  

  ==================================================================
  More Cinematic soundbank for ( u-he Zebra ) Coming soon ...
  ==================================================================


  

  Have a good year & God Bless You


  
  Payam Tavakoli