========Pro-Sounds Presents: Teksonik for Zebra2=========
_________________________________________________________


---Patch List For "Tesksonik"---

000. Autobahn
001. Chord Arp 01
002. Clarp
003. Comb String
004. Cygnals
005. DuDuDaDa
006. Eastern Morph
007. Fairys Arp
008. Fat Boi
009. Fifth Eon
010. Filterex
011. FM Keys
012. FM Keys 02
013. Frogarp
014. Gater 01
015. GateSweep
016. Geldan
017. Ghosts of Ion
018. Gravel Keys
019. HeBeGeeBees
020. In A Bad Moog
021. Joyful Arp
022. Just One Osc
023. Lead 01
024. Lfo to Pitch
025. Major Arp
026. Meaty Keys
027. Mister E
028. Monety_s Arp
029. Nervous Arp
030. One Note Drama
031. Perc O Filter 2
032. Plasma Pad
033. Play an Octave
034. Play One Note
035. Players Arp
036. Silver Hammers
037. StellarComm
038. Step Morph
039. Steppin Arp
040. Strydah
041. Synister Groove
042. Tek Morph 01
043. Tek Morph 02
044. Tekno
045. Three Filters
046. Toltec
047. Troopah
048. Tube Bell
049. Tube Bell 02
050. Two Gates AT
051. Two Gates
052. X Bells
053. X Chord Arp
054. YiYi
_________________________________________________________

Copyright Pro-Sounds 2008. All Rights Reserved.