{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11620\viewh11560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Zebra Vision presets by Michael Cavallo\
Updated:02-14-10\
\
Update information:\
1.Fixed the Waves. Many of the waves with settings, had modulations and vibrato set to tune. Now they don't. Some waves without settings still actually had some settings on. Now they don't.\
\
2. Added 15 new presets, along with their XY and Arp variations, to a new presets folder.\
Most of these new presets are available from the Zebra Patch Competition on the KVR forum.\
I did add several extra things like, extra waves, XY pads, and arpeggiator settings to these new presets though. There is also the variations added.\
\
3. The 1Remix & Arp folder within the Vision presets, had about 30 new variations added since the original release, and about 100 of the variations within the 1Remix & Arp folder had changes done to the modulation wheel settings. Now using the modulation wheel with these presets will produce more appropriate tonal shifts.\
\
4. Included an updated version of my ZebraCM presets. In the folder named mc ZebraCM 143.\
Added 5 new presets, and many tweaks to that bank.\
\
\
News:\
I will have a Zebra2.5 bank of about 150 presets available for sale sometime at the end of the summer of 2010.\
I will also have a website up by the beginning of the summer 2010.\
I'm also working on a Zebra drums bank, with drum loops, and preset drum packs for iDrum, as well as drum samples (aif 24bit)\
\
Enjoy.\
Michael\
If you have any questions, please feel free to contact me through email here\
mcav65@yahoo.com.cn\
or through the KVR forums, where my screen name is: mcnoone\
}