/*@meta

Author:
'Origins of Audio/Alex Koxaras'

Description:
'https://originsofaudio.com'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-5.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=75.00
MR21=-37.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:FM1
ML31=50.00
MR31=-150.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:FM2
ML41=75.00
MR41=-75.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Dec
ML51=0.00
MR51=-50.00
MT52=ENV2:Dec
ML52=40.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Rel
ML61=50.00
MR61=-25.00
MT62=ENV2:Rel
ML62=50.00
MR62=-25.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:CB
ML71=35.00
MR71=-65.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=67.00
MR81=-33.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=54.50
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=74.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=20.00
Dec=60.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=50.00
Vel=90.00
V2I=0.00
V2A=-24.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=MSEG1
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=33
Prec=7.20
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=35
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=1
F1=30.00
F1Src=8
F1Dpt=-100.00
F2=41.50
F2Src=0
F2Dpt=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=8.89
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=0.00
TneSrc=0
TneDpt=0.00
Sec=-54.00
SecSrc=15
SecDpt=100.00
Dist=100.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Shape1
Type=2
Depth=35.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=17.50
Sped=50.00
PhOff=50.00
Dpth=92.50
FeeB=0.00
Mix=25.00
LCut=0.00
HCut=100.00
Quad=60.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=2
Cent=40.00
Sped=5.00
PhOff=50.00
Dpth=40.00
FeeB=50.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=33.00
FB=0.00
CB=65.00
LP=70.00
HP=50.00
Drv=0.00
Sync1=4
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=50.00
FB=40.00
CB=0.00
LP=70.00
HP=30.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=-1
Sync4=-1
T0=45.00
T1=30.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=23.00
Wet=80.50
FB=70.50
Damp=24.00
Size=57.50
Spd=28.00
Dpt=70.00
DFB=88.00
DSize=60.00
EMix=79.00
DMod=38.00
DSpd=67.50
Pre=20.00
#cm=Comp1
Type=1
Rat=40.00
Thres=0.00
Att=20.00
Rel=25.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=40.00
Thres=0.00
Att=20.00
Rel=25.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pmpphplp:abaaaaaa:aa:dp:lp:do:eb:lo:ec:ca:gf:hk:dn:ea:g
b:gp:ak:ba:dm:ka:gj:ha:da:fd:en:hp:ia:oa!tAzA6emNgdMgmcpephcSghS
gohdHNggHEhfgeSNA17TboghUA3paRofcfA3ZgcdbnppoahA1paRofcfA11Tbogh
UA3TboghUA3TccodcfA3eljgdfnppoahA1kigkahcgA3TboghUA3gihdahcgA3Tb
oghUA11eoindknppoahA1RbnodcfA3pigmA13TboghUA11eoindknppoahA1bpmm
pbBA3nabiodcfA3pigmA5TboghUA11ZgcdbnppoahA1tLA10SgoSheSMgmSJIcog
idcTAggHEhfgeSNA17TboghUA3paRofcfA3ZgcdbnppoahA1tLA74tLA10fjniio
jdHbnopBljiellopdkbgefjbkebobebkWijclplmpiknocfafhchheokmUhggleg
fkYmclahbbfbiHffdjfofjjnacmgdbMBflRnijbpdijjacpmjtaeA10jmnnnaAtA
zA6EgmIhiHelNhiMhcMhdA243tYA10SgoSheSMgmSJIcogidcTA113tYA6qA127t
YA6qA127tLA10geIggMhfgmheHhdgdMgmIA22qwA1L1A1YLA1RLA1maLA1ZLtAac
A5qA3qwA1L1A1YLA1RLA1maLA1ZLA2EA1PEA1HEA1UEA1LEA1faEA1gaEA1TEA1Y
EA1iiEA1jaEA1jiEA1REA1kiEA1laEA1liEA1maEA1miEA1naEA1niEA1ZEA1oiE
A1paEA1piEA2GA1aeGA1aiGA1amGA1PGA1beGA1biGA1bmGA1HGA1ceGA1ciGA1c
mGA1UGA1deGA1diGA1QGA1LGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaG
A1geGA1giGA1gmGA1TGA1heGA1hiGA1hmGA1YGA1icGA1ieGA1igGA1iiGA1ikGA
1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1RGA1kcGA1keGA
1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1FGA
1maGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niG
A1nkGA1nmGA1noGA1ZGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcG
A1peGA1pgGA1piGA1pkGA1pmGA1poGtUacA5qA3z2AaeA25rqA7rngjlfoDA7rA1
L1A7rA1YLA7rA1RLA7rA1maLA7rA1ZLA7rA2EA7rA1PEA7rA1HEA7rA1UEA7rA1L
EA7rA1faEA7rA1gaEA7rA1TEA7rA1YEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1REA7
rA1kiEA7rA1laEA7rA1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1ZEA7r
A1oiEA7rA1paEA7rA1piEA7rA15tUacA5qA3z2AaeA25rqA7rwA7rA1L1A7rA1YL
A7rA1RLA7rA1maLA7rA1ZLA7rA2EA7rA1PEA7rA1HEA7rA1UEA7rA1LEA7rA1faE
A7rA1gaEA7rA1TEA7rA1YEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1REA7rA1kiEA7r
A1laEA7rA1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1ZEA7rA1oiEA7rA
1paEA7rA1piEA7rA15tUacA5qA3z2AaeA25rqA7rwA7rA1L1A7rA1YLA7rA1RLA7
rA1maLA7rA1ZLA7rA2EA7rA1PEA7rA1HEA7rA1UEA7rA1LEA7rA1faEA7rA1gaEA
7rA1TEA7rA1YEA7rdjlnibEA7rA1jaEA7rA1jiEA7rA1REA7rA1kiEA7rA1laEA7
rA1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1ZEA7rA1oiEA7rA1paEA7r
A1piEA7rA15tUacA5qA3z2AaeA25rqA7rwA7rA1L1A7rA1YLA7rA1maLA7rA1HEA
7rA1PEA7rA2EA7rA1ZLA7rA1RLA7rA1UEA7rA1LEA7rA1faEA7rA1gaEA7rA1TEA
7rA1YEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1REA7rA1kiEA7rA1laEA7rA1liEA7r
A1maEA7rA1miEA7rA1naEA7rA1niEA7rA1ZEA7rA1oiEA7rA1paEA7rA1piEA7rA
15tYA6qA127tYA6qA127tYA6qA127tYA6qA127tAacA5qbjbhgmBkibbbgCnlkhh
hFhdjlmjFgmeijoDlnflcgFmilfibDlfdfLCkdKgiClkjefeKhjmkaoFeicnaiBp
gpjhgKhcgnohDehfigoBUkfefCekjejflngdgnOCq1jlabipFmbpgcoBopikpjDi
bbcfkCdblicpBmlnehiCegalacBRjkbfBpmdchdFNlneiFNfodbBghpjefDbkMdj
CbcgmillmfggnUKilhoelCqbhkcmnFnebhdcCfgadoclnknnoNClekfcdCocolpo
DcjWgeDjnlhVBAgdaeBclipNCnlelpoDojajpnDKFciCgkieIBbejbamDeiimnnF
oflhlgKhcadagCdhFagCbnegklDCmgilDlgfmhcCldojdjBphokhmBkhlfjiKpje
hjkDYjecdCcoIdlCinlafmBhhcdjpFnnbgkglnbjShoCFgdemClbnmVBneaielBn
ngomfDifbonglmlgmndiDiolgehCgkieIBnjldbbDjiT1FodadabBbkMdjCahphi
iDeddgofFhfipjfFjbhdogDldkfalKFoiKBnkigQKOTooDdgmkOChjjpcjClhgnk
gDdcadanDbkmcbfBohelpcKie1ppDZcbaiCmoandbCdihnihDocdcjpKofolDBam
cikjllbpTpkKidnmchCehbmbiCpcdjkoKancgbbFohmiABogpiicFjlbmblFfccp
JCphdeGBjkoclm1golnaiCehfigoBkmcmdgCHnhmfFfhDejBgknifcB1ikjmFheo
nfaCpkfipfFkkcphnBsnglhUDdfdbjilnZmdaiBlnehibDtAacA5qA511tAacA5q
ZgicjDhmpoejBmecnagBhipageCfaieaiBbeinfgBYoejklmmaGipFnapoklDmaG
edKpeplboBYnlafKAjfRDQan1CpepbVCmakkTFgipaapCeiaiigFcegdgeBgihog
gBRpgibFammdapCAbopedlAMkhFYolellnpeUhbCcmbidjCUcfldDmaTjbDnming
lComFdkBlajfhhBYphepKhipkifDpmhbUClicnelCZnmikFcmbnSCmidboeFgahh
MBkiJepBfaRcpFjiXinFZjbfmDYnioiFYeplalmleanJCpapmfbCLmjijlnmingo
lFjaffXDlaklodFAmcnilmemeeXCiecpflCAdgoelnhiekajCRcbmmlnomccepCk
idfcgCRhcblBoeimddBneknbjCTjdhfBeijiboCpmofchBeepheeBAGbpQYkoleK
gmCJCfmkgfaBZghahCoiaedlBkmblfcBYkolfQmafjkpKAQXCeecieiBhenibfCn
alaccBbilfdfBeihflfFfmhhPCLcpidKLmhdiFoijenhDiiQmhFAkijdlnmieifh
BimjifhBfiejjlFoiWfgCHgeacCkebhcmBgmbodhBRinncFPccnkFhijnndDpapj
OFjajpngDZcnZFlaigedFjmFgiBZpaccBniEemCgmbhbnBempmfkCpaVipDLodAB
pijnmkFgibmokFHijklDAgkcplmT1hnDbmbpciClamaojFTmjbiBdecpahBaeZdf
CmaicSBpifofkCUWhbDfaocKDnicphhBHjcbjBjmipcfCkmobhdBPplfjCtAacA5
qThcpmDPkccoFiiabjcDpadgndFgafjihFbeFABlighCDgalmgmCgiigcbBcmffe
oBRlhjmKZkkefDYpjgnBmeplaeBpegoehCfalkagBjihgglBHbjlklnTkhIFgiad
dlBgafhjaDpeofhfBpakmTDAbjFDTapndFoiBklFkipflbDgabobiDgaCajBLlcb
oKnikdmjDfanfcdCiimjbbCZhblfKpajlbiFjapopcDZjojiFlaPgoFbmnkhfBga
mmB1fijgbpComRMBmmjeeeCpajcnhDYhfonDhmobcbClepcbpCAPUdlfageiiFma
fjdjKjmcpOCnifiabCZfbmaDnabcabDhmoldkBAljUDPpjphDgiigCFninplfFfi
XacBLpdpaDbmpchcCcmWdkBjanpXCTbnmjDpianmhDlmoneiCaibkIBUelaoCjen
jfiBkeggcdCHondkBoiolcpBfehlacCimfhfgCjacpjpFAefgmChipnoiFimpkfn
BUbkhbCmaZmdKAfmagdlkeed1BnadflfDUIeoBRnlogKhijjjdDAjiUCdigafeCo
ihmllFfejohfBoijifkCYilBDHmfihKjehognCUFgkBaijkccClmCgmBhmhdghCj
abjFDHLpeDkmUeoCjmajegBHccanCcibndkBgmpaflBRpflcKZfldfDLocgaBaif
eocDmmaefkBHndlgDfiSdfBmiafkeFdiaipoFfacjobDApckilmgipalgDPnecmF
ABdlDpijpgaClehdfhClapbdgFfangnkFYeedfDjmfgblCfeelahCZVmoDtamadA
5qeeejfcehaeA2amA2eoNShdIdbA1anbbA1epVedddA3aobcA1fiWegdbAMhjIOh
bA1VgiMTIdcA1ObbA1edNgngcdbA2ajbbA1WShidbA3OhcA1fiWegdcA3OhbA1eg
WepdeA3aobbA1VgiMTIdbAIajbbA1eoNShdIdcA1aobcA1VGdbA4ObcA1fgedegd
bA3acbbA1eeShdhedbA2ObbA1egWepddA3aobbA1fgedegddAMhjIacbbA1WShid
eA3OhcA1egWepdbA3aobbA1egWepdcAHdcdbaobbA1eeShdhedcAhjIObcA1WShi
dcAHdcdeOhiA1WShiddA3OhbA1edNgngcdcA2ObcA1fcSgoghdbA2OheA1fcSgog
hdcA2OhiA1epVeddbAMhjIaobbA1fgedegdcA3acbbA1fgedegdeA3acbbA1VGdc
AhcHdcdhObiA26HdcdiA23emMhjIA28MhjIhcHddUA3epVeddcA3aobcA14Hdddb
A19epVeddeAHdbdiaobbA29HA246taeHA5wA3pjVppDq2A111lgmoidDpp1XBq1A
111ekVneKpoppXBq1A111nochccKackmPBLphPBqA115xpnffABqA115poVppDpi
pp1DqA115plkhpoDphVppDqA115paWodDolpjodDqA115ggoplkDgajlllDqA115
bifoiiDbdOijDqA115jfjjclDilpbcmDqA115OeiagDARahDqA115hbjhldKfleh
lgKqA115iobdfjKgdhdfoKqA115maneokQgajepfQqA108wlngcdllaaccmQjeUe
pQqA107uspippXBq1A107usvq1A107usq2A107uslebglclleginmedlqA107usA
3dcbefgQqA107usgnJndFHpeobDqA107uspnppXCvqA107uspnppXCvqA107uspn
ppXCvqA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107
uysvqA111emobpkFsA119nammjmFieolfbFA119emobpklnA1YFbbkoehFA115em
obJlnA2FA1651nekdUBZJjeDA119RTbfBjijjdjDA119niJpeDmnmmamDA119niJ
heDZJbeKA1655afA2tPA6wfiemQceX3gaeiUbiX3tAHA5wA8191taeHA5wA3pjVp
pDq2A111lgmoidDpp1XBq1A111ekVneKpoppXBq1A111nochccKackmPBLphPBqA
115xpnffABqA115poVppDpipp1DqA115plkhpoDphVppDqA115paWodDolpjodDq
A115ggoplkDgajlllDqA115bifoiiDbdOijDqA115jfjjclDilpbcmDqA115Oeia
gDARahDqA115hbjhldKflehlgKqA115iobdfjKgdhdfoKqA115maneokQgajepfQ
qA108wlngcdllaaccmQjeUepQqA107uspippXBq1A107usvq1A107usq2A107usl
ebglclleginmedlqA107usA3dcbefgQqA107usgnJndFHpeobDqA107uspnppXCv
qA107uspnppXCvqA107uspnppXCvqA107usyvqA107usyvqA107usyvqA107usyv
qA107usyvqA107usyvqA107uysvqA111emobpkFsA119nammjmFieolfbFA119em
obpklnA1YFbbkoehFA115emobJlnA2FA1651nekdUBZJjeDA119RTbfBjijjdjDA
119niJpeDmnmmamDA119niJheDZJbeKA1655afA2tPA6wfiemQceX3gaeiUbiX3t
AHA5wA8191taeHA5wA3pjVppDq2A111lgmoidDpp1XBq1A111ekVneKpoppXBq1A
111nochccKackmPBLphPBqA115xpnffABqA115poVppDpipp1DqA115plkhpoDph
VppDqA115paWodDolpjodDqA115ggoplkDgajlllDqA115bifoiiDbdOijDqA115
jfjjclDilpbcmDqA115OeiagDARahDqA115hbjhldKflehlgKqA115iobdfjKgdh
dfoKqA115maneokQgajepfQqA108wlngcdllaaccmQjeUepQqA107uspippXBq1A
107usvq1A107usq2A107uslebglclleginmedlqA107usA3dcbefgQqA107usgnJ
ndFHpeobDqA107uspnppXCvqA107uspnppXCvqA107uspnppXCvqA107usyvqA10
7usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107uysvqA111emobpkFsA
119nammjmFieolfbFA119emobpklnA1YFbbkoehFA115emobJlnA2FA1651nekdU
BZJjeDA119RTbfBjijjdjDA119niJpeDmnmmamDA119niJheDZJbeKA1655afA2t
PA6wfiemQceX3gaeiUbiX3tAHA5wA8191taeHA5wA3jlkccgDxqA119xqA119xqA
119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119x
qA119xqA119xqA115afbglcQA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA4207aeA2tPA6wfiemQceX3gaeiUbiX3tAHA5wA3qA7qA
19ndjlfoBA11JndblDA3lnojWBA11NJVBndjlnoKA7okWNBA7cbalfjBA27qA27j
mnoheBA47lcjaafBlcjaifKedbglclmA35qA31bglcjaDA11edbglcKA15JndblD
edbglcQA163lnojWCA7okWNCA11lcjaafFA3JndblCA19miGbgCA23cbalfjCA22
CA15NJVCA11NJndFA23cbalfjCA23lcjaifFA11gecbalCA19alfjeiCA15jmnoh
eCA27nppekgFA19alfjmiFA31edbgdcFA159NJVBA7bglcPBA11eoNJBA15fjmiG
BA35alfjeiBA35alfjeiBA35NJVBA31khdhKBA27pfkgdhBA275okWNCA11ndjlf
oCA15igcmgeCA15jmnoheCA39jmnoheCA27jmnopeFA23JndjlFA51JndblCA15f
jmiGCA255xA11bglcjaDA7NJVBA23ndjlfoBA15ndjlfoBA39ndjlfoBA11dilnS
BA35fjmiGBA11gecbalBA31jmnoheBA279lcjaifFA11dilnSCA11JndblCA35jb
ifcmCA35bglcPCA3bglcPCA7bglcPCA15okWNCA30CA11gecbalCA11bglcjaFA4
7pfkgdhCA239khdhlnDA3edbgdcKNJVBA19okWNBA39JndblBA23miGbgBA23eoN
JBA23JndblBA19JndblBA7nppecgBA19miGbgBA283ndjlfoFdilnojFA23edbgd
cCA19sA11nppecgCA11sA35gecbalCA3sA7gecbalCA39jbifcmCA315jmnoheDA
27okWNBA19ndjlnoDA3bglcPBA15cbalfjBA19ndjlnoDA19dilnSBA19jmnopeD
A19okWNBA19miGbgBA19dilnSBA283lnojWCA7lcjaifFjmnoheFA3jmnoheClcj
aafFA11alfjeiCA15khdhKCA23lnojWCA19bglcPCA15alfjeiCA15NJndFA19ln
ojWCA19lcjaifFA11gecbalCA19alfjeiCA15jmnoheCA27nppekgFA19alfjmiF
A31edbgdcFA151cngecbBA3NJVBA7jmnoheBNJndDA3JndjlDA19fjmiGBA7qA23
alfjeiBA7gecbalBA23alfjeiBA35NJVBA31khdhKBA27pfkgdhBA267miGbgCA2
3jmnopeFA3dilnSCA23JndblCA19ndjlfoCA15gecbalCA3sA7lcjaafCA7sA7ge
cbalCA355jmnoheDNJVBA7bglcPBA3dilnSBA3eoNJBA15fjmiGBA27qA43alfje
iBA7bglcPBA3dilnojDA11qA7miGbgBA3NJndDA15khdhKBA19okWNBA275edbgl
cFA3okWNCA11ndjlfoCA15igcmgeCA7pfkgdhCA3jmnoheCA11sA23jmnoheCA27
jmnopeFA23JndjlFA51JndblCA15fjmiGCA255xA15ndjlfoBA7qA23qA11ndjlf
oBA39ndjlfoBA11dilnSBA27jmnoheBA11xA15eoNJBA7ndjlfoBA7gecbalBA7j
bifcmBA271jmnoheCA7eoNJCA7jmnoheCA7sA7eoNJCndjlnolnA3sA11sA11sA7
sA7eoNJCA15sA3sA15sA11sA35pfkgdhCA47sA27bglcPCA199tPA6wfcfbefAX4
hoLBX3tPA6wfcfbefAX4hoLBX3tPA6wgnbf2X6AX3tPA6wgnbf2X6AX3tPA6wgnb
f2X6AX3tPA6wgnbf2X6AX3tamadA5qeeejfcehadA2agA2fgedegdgA3acbbA1ed
NgnTdcA2ObcA1WNgeegfidbAdcObbA1fiWegddAHdcAOhcA1eeIgmMhjdbA1ObbA
1VgiMTIdeA1ObbA1VgiMTIddA1ObbA1eeShdhedeA2ObiA1WShidfAMhjIOhbA1W
ShidgA3OhcA1eeIgmMhjdcA1ObbA2MhjIhcHdfA4fcSgoghddA2OhbA1WNgeegfi
dcA1ObbA1edNgnTdbA2ObbA13fgedegdfA3acbbA1effbdcA4ObcA1effbdbAemM
hjIObbA2MhjIhcHdiA4fcIhgdbA3ajbbPAVGddA4ObcA1eeShdheddA2ObeA17em
MhjIA28MhjIhcHdb1A28HdbdcA23emMhjIA28MhjIhcHdbdeA28HdbdfA23emMhj
IA28MhjIhcHdbdhA28HdbdiA23emMhjIA28MhjIhcHdcUA28HdcdbA23emMhjIA2
8MhjIhcHdcddA28HdcdeA19tHA10egSgmheIhchdAHhcoiadgibjbebcA1ZQYjio
jQjimaopQanA2tHA10egSgmheIhcWNgeAfodegibjbebcA2digaDafdijimaapdi
alA2tHA10efgohgVTI1geAcfWdggibjbebcA1PdgnagmPdgjimabpdgbcA2tHA10
eeIgmMhjA26tAzA6edhfheNgg1HcgHfcIhdNgoMgogdIAQYjiojQjimaopQanA2m
chbnijeA3HhcoiadpmogopQpiogopQahA2afAadafzifjiojQAkfnhadA7Thcoia
dA7adA2gacdokQhiafJjflaahOafiiobppCbdpbfajjlimnfnRYjiojQadA2Yjio
jQhecdokQA5ZQlaahOaflipgfnRgegngdgnamA2lhmpggjfhiafJjflaahOafcio
cppCahncggjfAminhadlaahOafamA2gegngdgnA3aeA6pmobppCiigaIRefOJjfh
iafJjfjigaIRaeehggRLPOafceaeA1nhjanijepabfojQaeA2amA2tAzA6egSgmh
eIhcHWNgehfgmMheSNgoA1digaDafdijimaapdialA2mchbnijeA3Hcjfodejenf
apdijanfapdiaeA2anAklaczIDafdiAkfnhadA7TcjfodeA7adA2TdjafdihiafJ
jfZfhafdiiiobppCbdpbfajjlimnfnRgaDafdiadA2gaDafdiiedjafdiA6diZfh
afdilipgfnRgegngdgnamA2lhmpggjfhiafJjfZfhafdiciocppCahncggjfAljn
hadZfhafdiamA2gegngdgnA3aeA6pmobppCiigaIRefOJjfhiafJjfjigaIRaeeh
ggRpamoogcmceaeA1nhjanijegadkafdiafA2amA2tAzA6efgohgIgmNTIHeeIgd
MhjHcgHfcIgmIMhdIHfeSgnIhdA1mchbnijeA3TcfWdgemmcbpdgeimcbpdgagA2
afAibadznfgmPdgAkfnhadA7macfWdgA7adA2TcjnnQhiafJjfYadnhQiiobppCb
dpbfajjlimnfnRnagmPdgadA2nagmPdgiecjnnQA5PdgYadnhQlipgfnRgegngdg
namA2lhmpggjfhiafJjfYadnhQciocppCahncggjfAmdnhadYadnhQamA2gegngd
gnA3aeA6pmobppCiigaIRefOJjfhiafJjfjigaIRaeehggRfaanPdgceaeA1nhja
nijejacmPdgagA2amA2tAzA6WShiHcgHegI1gegcMgdglA241tHA10egSgocnVMh
hcnfagmhdcnVhbhfA7lahiclbhzjmtHA10egSgocnVMhhcnfagmhdcnVhbhfA7la
hiclbhzjmtHA10egSgocnVMhhcnfagmhdcnVhbhfA7lahiclbhzjmtHA10GIgm1h
dHeggmST1IhcA17abtHA10geIggMhfgmheA16efgohgdcA3tHA10geIggMhfgmhe
A16efgohgddA3tHA10geIggMhfgmheA16efgohgdeA3tHA10geIggMhfgmheA16W
VefehdbA2tHA10geIggMhfgmheA16WVefehdcA2tAzA5GA255tAzA5GA255=1032
510
  