/*@meta

Author:
'MR'

Usage:
'MW : Detunes / Fattens'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ENV2:Sus
MMS1=23
MMD1=-20.00
MMVS1=0
MMVD1=0.00
MMT2=OSC3:Dtun
MMS2=23
MMD2=2.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:Dtun
MMS3=1
MMD3=14.00
MMVS3=0
MMVD3=0.00
MMT4=OSC2:Dtun
MMS4=1
MMD4=18.00
MMVS4=0
MMVD4=0.00
MMT5=OSC3:Dtun
MMS5=1
MMD5=10.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=5
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=10
MidiA=5
MidiP=6
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=54.00
Dec=9.50
Sus=72.50
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=100.00
Sus=32.50
SusT=-30.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=38.00
Amp=100.00
Slew=2
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=6
Trig=1
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=0
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=24
Stps=19
Num=2
#cm=MMap2
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=0
Tune=-12.01
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=30.00
PhsMSrc=23
PhsMDpt=11.00
WNum=3.20
WPSrc=15
WPDpt=4.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=25
Vol=34.00
VolSc=0
VolDt=0.00
Pan=-64.00
PanSc=15
PanDt=44.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=100.00
PwmOn=1
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=15
WPDpt=11.80
VtoD=0.00
Curve=27
Prec=4.60
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=0.00
KVsc=28
Vol=26.00
VolSc=0
VolDt=0.00
Pan=32.00
PanSc=15
PanDt=-22.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=34.50
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=26
TMDpt=-24.00
Phse=8.50
PhsMSrc=26
PhsMDpt=10.50
WNum=1.00
WPSrc=24
WPDpt=16.00
VtoD=0.00
Curve=30
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-1.50
KVsc=31
Vol=32.00
VolSc=16
VolDt=92.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=32
RePhs=1
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=33
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=35
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=20
Cut=58.00
Res=33.50
Drv=0.00
Gain=0.00
FM1=150.00
FS1=15
FM2=-46.00
FS2=23
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=1
Depth=31.50
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=7.20
Output=-13.00
HiOut=1.20
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=53.00
Res=11.50
FM1=150.00
FS1=15
FM2=0.00
FS2=0
KeyScl=16.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=29.50
Click=0.00
Drv=1
Rout=1
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-8.00
FMSrc=0
FMDpt=0.00
Offs=-14.00
OMSrc=23
OMDpt=42.00
Mix=-18.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=27
PanMD1=-30.00
Vol1=31.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=27
PanMD2=100.00
Vol2=19.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=92.00
Dpth=50.00
FeeB=28.00
Mix=100.00
LCut=15.00
HCut=84.00
Quad=38.00
Qphs=38.00
Leq=7.20
Heq=7.40
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=85.00
Wet=50.00
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?klkkkkdo:aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:mdnlondo:
ecbglcdn:khehobdo:aaaaaaea:aa:do:dp:lo:lp:dn:eb:ln:ec:ca:ea:bg:l
c:dm:ed:dc:gp:nd:he:gf:ia:en:gb:hp:ge:hk!uAabA9emQgdWgmcpfkTgchc
WgnTgmcpfaWYhdA20pakllkboA4kjppapA3oagcNijpjXA2kjppapA11pakllkbo
A3pakllkboA3dachpnapA3eljgKijpjXA1kiakahbaA3pakllkboA3gibdahbaA3
pakllkboA11eoinefijpjXA1gaccpnapA3ifhnA13pakllkboA11eoinefijpjXA
1cmbkmbCA3jabnpnapA3ifhnA5pakllkboA11oagcNijpjXA1uKA10VfcJOfcfjf
dfeGemJfaGeecogiPhaA21pakllkboA4kjppapA3oagcNijpjXA1uKA74uKA10nm
iliibdhikjamOieginmdikpjfimdbjdmfbidifpmiajjomnibihngjcmadeodkeE
obfiinXckoecbjanphiajfepjbabkIpicnkkfjgkmhNlaegmeiffpmoceuaeA10m
baeeoaguAabA9hfcngiTA251uUA10VfcJOfcfjfdfeGemJfaGeecogiPhaA109uU
A6rA127uUA6rA127uKA10YTggWhfgmSJhdgdWgmTA22rzA1K1A1UKA1kaKA1maKA
1oaKuAacA5rA3rzA1K1A1UKA1kaKA1maKA1oaKA2GA1baGA1JGA1daGA1KGA1faG
A1gaGA1haGA1UGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1maGA1miGA1naG
A1niGA1oaGA1oiGA1paGA1piGA2IA1aeIA1aiIA1amIA1baIA1beIA1biIA1bmIA
1JIA1ceIA1ciIA1cmIA1daIA1deIA1diIA1NIA1KIA1eeIA1eiIA1emIA1faIA1f
eIA1fiIA1fmIA1gaIA1YIA1giIA1gmIA1haIA1SIA1hiIA1hmIA1UIA1icIA1ieI
A1igIA1iiIA1ikIA1imIA1ioIA1jaIA1jcIA1jeIA1jgIA1jiIA1jkIA1jmIA1jo
IA1kaIA1kcIA1keIA1kgIA1kiIA1kkIA1kmIA1koIA1laIA1MIA1leIA1lgIA1li
IA1lkIA1lmIA1DIA1maIA1mcIA1meIA1mgIA1miIA1mkIA1mmIA1moIA1naIA1nc
IA1neIA1ngIA1niIA1nkIA1nmIA1noIA1oaIA1ocIA1oeIA1ogIA1oiIA1okIA1o
mIA1ooIA1paIA1pcIA1peIA1pgIA1piIA1pkIA1pmIA1poIudaacA5rA3afA2abA
2adA2abaeA29zA13UKA13maKA14GA13JGA7sA1maKA11rA7sA1K1A7sA1kaKA7sA
1oaKA7sA1gaGA7sA1faGA7sA1KGA7sA1daGA7sA1JGA7sA1baGA7sA1iiGA7sA1j
aGA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1miGA7sA1n
aGA7sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15udaacA5rA3afA2ab
A2adA2abaeA29zA13UKA13maKA14GA13JGA7sA1maKA11rA7sA1K1A7sA1kaKA7s
A1oaKA7sA1gaGA7sA1faGA7sA1KGA7sA1daGA7sA1JGA7sA1baGA7sA1iiGA7sA1
jaGA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1miGA7sA1
naGA7sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15udaacA5rA3afA2a
bA2adA2abaeA29zA13UKA13maKA14GA13JGA7sA1maKA11rA7sA1K1A7sA1kaKA7
sA1oaKA7sA1gaGA7sA1faGA7sA1KGA7sA1daGA7sA1JGA7sA1baGA7sA1iiGA7sA
1jaGA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1miGA7sA
1naGA7sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15udaacA5rA3afA2
abA2adA2abaeA29zA13UKA13maKA14GA13JGA7sA1maKA11rA7sA1K1A7sA1kaKA
7sA1oaKA7sA1gaGA7sA1faGA7sA1KGA7sA1daGA7sA1JGA7sA1baGA7sA1iiGA7s
A1jaGA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1miGA7s
A1naGA7sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15uUA6rA127uUA6
rA127uUA6rA127uUA6rA127uAacA5rtmnmmemErA3gagnbjCJfbmpFciammoDUfc
idHoapbhoBhibcjlBaiikknBAphoklmoaocmnDkaogjiFdiemmhBgaojanCfieea
kElaehgaBmmaiglEJpgefDAggpmFhmmebcEgiFjdDoaknnbDcigmcpEhamkbjBYo
idhCkadabaBoaTRBemaobiEhmlladCmapeaeEJpkddBnanicfDomgheeElakipkB
kajdbjCmimnniBgaejogFKdkTDeimddeEbakaeoDoacnmiHoafdahDnaacfbCcin
fpcBoaokocFmaadmkDUcbVHfiRjbBoihapeBdiafaeCAakjbBoafnmlHSofJEgaj
gjnDAbigcdlmaffeeFJnnibFdajmkcDgagoinBbiOinDmaalajFAjijkFJjpeoBd
aacekBlabofiDdaomljBUneVDfmcmeiEniLphBnaakckEUbpfnFJmkpfHhmjbbaE
mibfdeCUJldFkmmpcnEhaBcgBUpebbDciajafCmangccFjidgokDbajiknDKpgcb
CpihbnjDjikfUBUalmjHkiacbkEbmMGCUmdoclmkadgbpBAdjemHdablbhDpijjp
dBApedaHbafanjBgipnppDjeobakCciMdbEUfedjBhakggaDfeanIEpakoanCJah
JDhmodNCmeglblCbaajkfBUhnngHcilmkmBlidfpoBmaJHDgifhacCfilklfBKnp
foFeihfadEAamocHbaahboBbilamnBKfbhhBmabmilFnmhgJCjameJBdacnojDka
hgkjDbijalgDNjkdgCUonbiEuAacA5roogiejCUpbhmDmkkbKElaojnlDjaiifhC
jkdkcoEZoghlDfinpjlDtnamgokHlejlbhEjebmckEmkpmbcCrkafpffFgicckfD
YpcplBaehdfiEkacbbjFdiocbcEdghhGEmidjpnDtdaafVBkifaKBfiGflEleZij
BrciCccBeiddjcDpepcncBkmmecgCnedlEBrmmfbnmDgmoeBCnkfabmCdillEBZa
gcnCpekpccEngdkadEhgjeQEtcmdgaeCpgacfcEhagngiBimOihDnahjgdDkimbg
mBUkijglmAnkfbdlcijnogDiknmclCoakkMFdaakmoHlmooeoElmhmmkDiiegnjD
nahaidFbeVeiEnikpZDdidlpaBamcjooBrkmpkliDiejkbfEnajoinFfelfPEogl
fgaEcidhmbBSkoipBdahlbcBmkniaeErdeihHBtggbheoEmikeieDamkkpeDmmmd
diCfehakoBpiejpaBbkIhbCkakkjcHngijdbEroiphagBtfejopaBaiclkfDfknb
dbCtkiEfoBeigdmfDkajhKFampigdCkipdbiBbaehdiDdachlkHjeaibjErhaegb
aBbiegadDdacmbkBngmhWEoajcdgDtkinfjlDnippepDlifokoBimhlomDkmWgnC
PgjafCoajfmhFnkinhbCKpjaeHomciooDmipkhhBpaiklhHtkacoekFbafbegDmm
jpiiDKffBEboimgmEjajfabDimgammDemljfmCuAacA5rmifabmCoiboieDkmnma
hEUkbhaFKpiikDAojcdNjenjbkEnakoblEoanlXBKjehnHieajabCJbpckBJccnj
BfiRofDjaTghDoaoifhCciegICcikbonDemfefdEaiBbdEKglahCaekjdgCgiamp
lDhaObhEKknjdHoeoldeEdiooibDkilhVChanbZCdaodhnDaidalgDAglapBpilg
aiEgicjlfDjeJPCnighbhCmailnfDjmhhaoEkaMllHbaodOEmioebfEpigknnBii
lfjlBhiTdgElabcgaElaepemDceiccfEmapmicDgiKFCcmjdbiCbieonpDeiepbn
EAjcfbDNogPEoikjkfDfapachCdafbpcBceonfgEcehaddCjijoglElaafLCpedd
goCJLpjHAnljlDjameldBgadapdFneSdlCUkghaHAcmobNnmcgeoEomblhlCkabo
mkDiikhciEJfojnHpmcefoEliacfaEUfekfFkaionaFbmomhfCmaoenmBkihdC1k
amilhHmakmglHhibhfeCmafmfdCpijglbDlegagkEoamdlkDnicpeiCYimhdEjam
jcmBgaolafDpaiccoCkanfmiFhmcfJCAiphaDAfoholmmmocfeCbefkeiCfahfRD
gaceefEbmbeagEcmkpbfChapoelCJpnbmDbaamghDeeceakCJAcdBkaonmlBgmgi
aeEkedebiEUomdkBgaiidhDkmakbaCnamjPBhajmmhBAglbaElmdackEbihjlfBK
QgaBbiLdeCmamfcjFeiglopBbijpacEnadiboEnaofacBiiMihDApieiBuAacA5r
AaoLlmoiemniDkiamibBkaideiDUkleoBfmmpepEjenghcEAimdfNJeiNDhiQplB
pacnSDJbdadBpalhgcEkmjiVEJhdppHJmkbdEgagldeDjelhcpEjihckhDpimocc
CUnenpBpmfngkEmmomfjChaBahEfidbdeCbmbfekCmambbhHlakgieDoamamcBda
CabDpiofoiBUhakmDpaQjaDemYbmCjeilcbCcildKEJjjddCjmjohnEfiljnlBoa
idolBmijnchEiegjciEbanhcmBpadamnDKdbbjBomdkdeEeifoomDkafgcgCnamo
lgBneRfgEpeidbfCeiikgdEAkfppBiijfopBpeijdfElahcegEkakbgkDcegmbeE
licjkpDgipgefClaomhlCdakmfnDiijpjeDAjognBhagnnaDmahagmFcmlabnEgi
jfcpEmaKlkBeineieBbeljXElaknbmCiifigmEhigkDBaedgafChaglomDhaogLE
gacjojHoenaekEkanablEfaifnpBninpjpBmmfhdfEiiadfoEUiineDhmokflEle
afdbEbahlbaCniiodaCYldbeEYjnZCnijnbjEpaobcmClepdfbCmaihhhFAefaoB
iiFfcCmmhdbnComlkdkEfimcehCgacffpEJchRFlagickBhaelffClikpbmCaegc
CEeeppBCaipffdCAoiDdlKijfjFfmeoSCKgaopBoiimepCfichieBSbfbbCjalji
gDAcipgDiiUmpBnaGadDkafbocBnaiflmDeiifkgDkefabeCoihnLCnamjbaESic
gaCeehgVEAeglgBuamadA5reeejfcehaeA2amA2epfdOdbAWhjTanbbA1epfdOdd
A3anbcA1fgOegPA3acbcA1OQgngcPA2akbbA1epfdOPA3anbbA1fdIdbA4ajbcA1
fgOegddAWhjTacbcA1egVepdbA3aobbA1fdgiWhaTdbATaibbA1fgOegdeA3acbc
A1eoQgjhdTdbA1aobbA1eoQgjhdTPA1aobbA1fiVegdbAWhjTajhbA1OQgngcdbA
2akbbA1egVepPAJPdbaobbA1egVepddA3aobbA1fgOegdbA3abbbA1fdgiWhaTPA
1akbcA1VgjhidbA3akSA1VgjhiPAJPdeakhiA1VgjhiddA3akhbA1VgjhideA3ak
hcA1fcgjgoghdbA2akSA1fcgjgoghPA2akhiA1epfdOdeAJdbdiaobbA1fiVegPA
3akhcA1egVepdeA3aobbA1fdIPAhcJPdhakbiA1eegjhdSdbA2akbbA1eegjhdSP
A2akbcA2JPdiA23emWhjTA28WhjThcJdddaA28JdddbA23emWhjTA31JA246uaeJ
A5zA3eipdeoBFphnaBliMcoCwA111fechGBaeclofBefbodeCwA111gaflddBmmf
opjBncijdjCwA111gmipcfBekmjagCgapfBCwA111hjmdbhBcoodbaCongaeeCwA
111ifphajBbbpnbkCZmmejCwA111cdfhpiFpfLcfCahdiepCwA111NEnmFnidacp
CjekdfeCwA111fechmbFlmekdjCcbapfkCwA111gmipkfFkaYOCkoZfpCwA111ie
phijFiehoVCNogYCwA111NEfmFgijifhCmifbgkCwA111gmipcfFemMWCfgHQCwA
111diEnmNdammglCodcihfCwA108zEfmNbcoghfChajeZCwA115pgppXCvwA107v
tikoeadEkkdhHBxA107vtacbbneDhmlmncBxA107vtopfikaDeoGoiBxA107vtli
GfjDJmgpnBxA107vtcikdodHhjkfajCxA107vtAbhcglmocghbeCxA107vtgibnl
kFekckbpCxA107vtnihoeeBleomcjCxA107vtUphjfBbnkpdeCxA107vtjckpmjB
ighbC1xA107vtkeghpnBooddekCxA107vtnmipbiCfipgfeCxA107vtoeglPCmal
ifpCxA107vtooehemCcjhlgkCxA107vtpgcdggCjcFhfCxA107vtrplppXCxA107
kbRigBq1fchodbFq27WcmhjBqleapjpBSgdQFq27UlbYBqHSjdBelkejgFq27jod
gfaBqA7q27HlldlBqjohnhiBgmijneFq27nmKchBqlaehWBpnhlpdFq27pkmfbcB
qmdbbekBehdhajBq27dejgpmFqnfnlPBjalabiBq27hakaRFqogkfblBnicjciBq
27kokk1FqpjQaeBJkddhBq27omleibFqLSnkFgibmehBq27fahodbFqdkaikmFMj
ffgBq27jicfENqmadihlFpkaoggBq27USfkdlqaiWboFIiihfBq27haii1lmqkab
cidNmfUicBq27macpLHqfihdnkllgjFikBq27kbRigBq1offbdiDyq26WcmhjBqo
kiojmBknhmcmDyq26UlbYBqcihdioBhfkhJDyq26jodgfaBqA7yq26HlldlBqemh
hYBagpnaiDyq26nmKchBqmjCeiBjmeppkHyq26pkmfbcBqehaicmBcmkfocHyq26
dejgpmFqmenaapBHpkmkHyq26hakaRFqicPohFVfaldHyq26kokk1FqhomdkoFnn
kfjlHyq26omleibFqpakigmFgoplidHyq26fahodbFqnajfphNpmkbfiHyq26jic
fENqAmocodlbmVcjHyq26USfkdlqgaocmllmUpapdlmyq26haii1lmqdimpfgHma
egjflmyq26macpLHqkangkdHASnkllyq26aeA2ubaA6zfiemNceX3gaeidabiX3u
AJA5zA8191uaeJA5zA3eipdeoBFphnaBliMcoCwA111fechGBaeclofBefbodeCw
A111gaflddBmmfopjBncijdjCwA111gmipcfBekmjagCgapfBCwA111hjmdbhBco
odbaCongaeeCwA111ifphajBbbpnbkCZmmejCwA111cdfhpiFpfLcfCahdiepCwA
111NEnmFnidacpCjekdfeCwA111fechmbFlmekdjCcbapfkCwA111gmipkfFkaYO
CkoZfpCwA111iephijFiehoVCNogYCwA111NEfmFgijifhCmifbgkCwA111gmipc
fFemMWCfgHQCwA111diEnmNdammglCodcihfCwA108zEfmNbcoghfChajeZCwA11
5pgppXCvwA107vtikoeadEkkdhHBxA107vtacbbneDhmlmncBxA107vtopfikaDe
oGoiBxA107vtliGfjDJmgpnBxA107vtcikdodHhjkfajCxA107vtAbhcglmocghb
eCxA107vtgibnlkFekckbpCxA107vtnihoeeBleomcjCxA107vtUphjfBbnkpdeC
xA107vtjckpmjBighbC1xA107vtkeghpnBooddekCxA107vtnmipbiCfipgfeCxA
107vtoeglPCmalifpCxA107vtooehemCcjhlgkCxA107vtpgcdggCjcFhfCxA107
vtrplppXCxA107kbRigBq1fchodbFq27WcmhjBqleapjpBSgdQFq27UlbYBqHSjd
BelkejgFq27jodgfaBqmgnjihBnmjglfFq27HlldlBqjohnhiBgmijneFq27nmKc
hBqlaehWBpnhlpdFq27pkmfbcBqmdbbekBehdhajBq27dejgpmFqnfnlPBjalabi
Bq27hakaRFqogkfblBnicjciBq27kokk1FqpjQaeBJkddhBq27omleibFqLSnkFg
ibmehBq27fahodbFqdkaikmFMjffgBq27jicfENqmadihlFpkaoggBq27USfkdlq
aiWboFIiihfBq27haii1lmqkabcidNmfUicBq27macpLHqfihdnkllgjFikBq27k
bRigBq1offbdiDyq26WcmhjBqokiojmBknhmcmDyq26UlbYBqcihdioBhfkhJDyq
26jodgfaBqghfhUB1ncbeDyq26HlldlBqemhhYBagpnaiDyq26nmKchBqmjCeiBj
meppkHyq26pkmfbcBqehaicmBcmkfocHyq26dejgpmFqmenaapBHpkmkHyq26hak
aRFqicPohFVfaldHyq26kokk1FqhomdkoFnnkfjlHyq26omleibFqpakigmFgopl
idHyq26fahodbFqnajfphNpmkbfiHyq26jicfENqAmocodlbmVcjHyq26USfkdlq
gaocmllmUpapdlmyq26haii1lmqdimpfgHmaegjflmyq26macpLHqkangkdHASnk
llyq26aeA2ubaA6zfiemNceX3gaeidabiX3uAJA5zA8191uaeJA5zA3pjfdppBr2
A111ggdejkBpp1XCr1A111ekfdneFpoppXCr1A111ekfdfeFackmbaCKphbaCrA1
18CpnffACrA115pofdppBpipp1BrA115plkhpoBphfdppBrA115paVodBolpjodB
rA115oepdmhBoajpmiBrA115njjjkmBneefknBrA115moCjbBmioljbBrA115iem
lglBZcdgnBrA115CklcjBdfadclBrA115amhgneFpgcfnhFrA115maneokNgajep
fNrA108zHgcdllaaccmNjedaepNrA107vtpippXCr1A107vtpmppXCr1A107vtr2
A107vtleLMlleginmedlrA107vtA3PbefgNrA107vtgnZRDJpeobBrA107vtpnpp
XEpmppXCrA107vtpnppXEpmppXCrA107vtpnppXEpmppXCrA107vtpnppXEpmppX
CrA107vtpnppXEpmppXCrA107vtpmppXEpmppXCrA107vtpmppXEpmppXCrA107v
tpmppXEpmppXCrA107vtpmppXEpmppXCrA107vpmppXEtpmppXCrA111emobpkDt
A119nammjmDieolfbDA119emobpkHA1UDbbkoehDA115emobZHA2DA1651nekdda
CoaZjeBA119kahabfCjijjdjBA119niZpeBmnmmamBA119niZSBoaZbeFA1655af
A2ubaA6zfiemNceX3gaeidabiX3uAJA5zA7igcmYCA507igcmYCA35aehdgnHA27
hlRjlFaehdonNocghbeFA63OLMNA359igcmYCA35aehdonHA27hlRblBaehdgnFo
cghjeFA63OLPFA359igcmYCA35OLPDA27diHgjBOLMFRjlnoFA63MjaifFA359ig
cmYCA35aehdgnDA27hlRjlBaehdonFocghbeBA63OLMFA359igcmYCA35odghjeD
A27fkmimcBodghbeBnlibdjBA63nejlnoFA359igcmYCA35OLMDA27diHojBOLPB
RjlfoBA63MjaafBA359igcmYCA35OLMDA7ldjaifFA15iihbEBmacocjBKleffNA
27dghiiodlA7OLPHA19MjaafBA7dghiioFdghiioFA11fnfcpjNA51dghiaolmdg
hiaolmfnfchjHekofOHNehJHdghiaolmNehkaHA43dghiaolmA7ibkccnBA27fal
enfFOLMFA11dghiiollA31fhidohFfhidohFA95igcmYCA35OLMDA7ldjaafBA15
nicfjfBNehJBelofODA27dghiaoNA7OLMHA19MjaafBA7dghiaoBdghiaoBA11fn
fchjFA51dghiiolmdghiiolmfnfcpjHekofmdHNehkaHdghiiolmNehJDA43dghi
iolmA7ibkcknBA27faleffBOLPBA11dghiaolmA31fhidghBfhidghBA95igcmYC
A35OLMDA7amfjeiBA15epleffBljfpbhBomjcmkDA27fbleffNA7MjaafDA19Mja
afBA7fbleffBfbleffBA11mgpnlkFA51fblenflmfblenflmmgpndkDpiolbcDnl
gkpaHfblenflmnlgkhaDA43fblenflmA7obdjacCA27NehkaBMjaifBA11fbleff
lmA31ibkcknBibkcknBA95igcmYCA35OLMDA7ldjaifBA15pabmabBdfhiaoBjkj
jbjEA27dghiioNA7OLPDA19MjaafBA7dghiioBdghiioBA11fnfcpjFA51dghiao
HdghiaoHfnfchjDekofODNehJDdghiaoHNehkaDA43dghiaoHA7ibkccnCA27fal
enfBOLMBA11dghiiolmA31fhidohBfhidohBA87ljfpjhFA3macocjCljfpbhBA3
1OLMDA7ffBimBA15lkgdoaFeolaamBjnbpahEA27ncjhjfNA7mgpndkDA19Mjaaf
BA7annlgmBfcdgZBdghiaoNfaleffNdghiaoNnhoeacBfaleffNfaleffNA7hlRb
lDA31ncjhbfHncjhbfHnhoeicDmblaVDmmekciDncjhbfHmmekkiDA43ncjhbfHA
7ahfbdgCA27lkgdoaBmgpnlkBA11ncjhjflmA31lfLpdBlfLpdBA87ljfpbhBA3p
cWnmBljfpjhBA31OLMDA7pioljcBA15jeinDFghoiakB1elojDA27golhjmNA7ej
ofODA19MjaafBA7komfNBdihmfhBdghiioNfalenfNdghiioNUJajBfalenfNfal
enfNA7hlRjlDA31golhbmHgolhbmHUJijDdihmfhDfmeodaDgolhbmHfmeolaDA4
3golhbmHA7ioppBCA27cfbdolBejofmdBA11golhjmlmA31bdkkpoBbdkkpoBA87
jgapgdBA3mimmemBjgapodBA31OLMDA7jkjj1BA15golhjmFUJajBeefhmeDA27a
lnhkdNA7mnmmemDA19MjaafBA7eplaamBbomcdeBfblenfN1ehJFfblenfNcjfma
pBNehJFNehJFA7diHojDA31alnhcdHalnhcdHcjfmipDkoehWDomfbdiDalnhcdH
omfbliDA43alnhcdHA7bekoehCA27ipmcpfBmnmm1BA11alnhkdlmA31liboafCl
iboafCA87ljfpjhBA3UfcpjlmljfpbhCA31OLMDA7FehkaBA15jamchfFjjfiahB
ejgdjpDA27khpgkkNA7faleffDA19MjaafBA7oadfljFaeaibcBdghiaoFfaleff
FdghiaoFnbjhbfBfaleffFfaleffFA7hlRblEA31khpgckHkhpgckHnbjhjfDcfb
dglDhlffKDkhpgckHhlffmaDA43khpgckHA7jlfmfaCA27pndiACfalenfBA11kh
pgkklmA31ghoiakCghoiakCA87khdhHBA3MjaifDkhdhFCA31OLMDA7nppekgBA1
5OLPFMjaafBjmnoSDA27OLMNA7RjlfoDA19MjaafBA7OLPFRjlnoFOLPFMjaifFO
LPFZRblBMjaifFMjaifFA7fjmiIEA31OLPHOLPHZRjlDjmnoSDalfjeiDOLPHalf
jmiDA43OLPHA7cbalfjCA27MjaafCRjlnoBA11OLMlmA31LMbaCLMbaCA87uaeJA
5zA10CrA122CrA122CrA122CrA122CrA122CrA122CrA122CrA122CrA122CrA12
2CrA122CrA122CrA122CrA122CrA122CrA115tA3rA115tA3rA115tA3rA115tA3
rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3
rA115tA3rA115tA3rA115tA3rA115tA3rA4207aeA2ubaA6zfiemNceX3gaeidab
iX3uAJA5zA3rA7rA19RjlfoCA11ZRblBA3HojVCA11QZfdCRjlnoFA7okVQCA7cb
alfjCA27rA27jmnoSCA47MjaafCMjaifFOLMlmA35rA31LMjaBA11OLMFA15ZRbl
BOLMNA163HojVEA7okVQEA11MjaafDA3ZRblEA19miILEA23cbalfjEA22EA15QZ
fdEA11QZRDA23cbalfjEA23MjaifDA11YcbalEA19alfjeiEA15jmnoSEA27nppe
kgDA19alfjmiDA31OLPDA159QZfdCA7LMbaCA11eoQZCA15fjmiICA35alfjeiCA
35alfjeiCA35QZfdCA31khdhFCA27pfkgdhCA275okVQEA11RjlfoEA15igcmYEA
15jmnoSEA39jmnoSEA27jmnopeDA23ZRjlDA51ZRblEA15fjmiIEA258CA11LMja
BA7QZfdCA23RjlfoCA15RjlfoCA39RjlfoCA11diHgjCA35fjmiICA11YcbalCA3
1jmnoSCA279MjaifDA11diHgjEA11ZRblEA35jbifcmEA35LMbaEA3LMbaEA7LMb
aEA15okVQEA30EA11YcbalEA11LMjaDA47pfkgdhEA239khdhHBA3OLPFQZfdCA1
9okVQCA39ZRblCA23miILCA23eoQZCA23ZRblCA19ZRblCA7nppecgCA19miILCA
283RjlfoDdiHojDA23OLPEA19tA11nppecgEA11tA35YcbalEA3tA7YcbalEA39j
bifcmEA315jmnoSBA27okVQCA19RjlnoBA3LMbaCA15cbalfjCA19RjlnoBA19di
HgjCA19jmnopeBA19okVQCA19miILCA19diHgjCA283HojVEA7MjaifDjmnoSDA3
jmnoSEMjaafDA11alfjeiEA15khdhFEA23HojVEA19LMbaEA15alfjeiEA15QZRD
A19HojVEA19MjaifDA11YcbalEA19alfjeiEA15jmnoSEA27nppekgDA19alfjmi
DA31OLPDA151cnYcbCA3QZfdCA7jmnoSCQZRBA3ZRjlBA19fjmiICA7rA23alfje
iCA7YcbalCA23alfjeiCA35QZfdCA31khdhFCA27pfkgdhCA267miILEA23jmnop
eDA3diHgjEA23ZRblEA19RjlfoEA15YcbalEA3tA7MjaafEA7tA7YcbalEA355jm
noSBQZfdCA7LMbaCA3diHgjCA3eoQZCA15fjmiICA27rA43alfjeiCA7LMbaCA3d
iHojBA11rA7miILCA3QZRBA15khdhFCA19okVQCA275OLMDA3okVQEA11RjlfoEA
15igcmYEA7pfkgdhEA3jmnoSEA11tA23jmnoSEA27jmnopeDA23ZRjlDA51ZRblE
A15fjmiIEA258CA15RjlfoCA7rA23rA11RjlfoCA39RjlfoCA11diHgjCA27jmno
SCA14CA15eoQZCA7RjlfoCA7YcbalCA7jbifcmCA271jmnoSEA7eoQZEA7jmnoSE
A7tA7eoQZERjlnoHA3tA11tA11tA7tA7eoQZEA15tA3tA15tA11tA35pfkgdhEA4
7tA27LMbaEA199ubaA6zfcfbefAX4hoKCX3ubaA6zfcfbefAX4hoKCX3ubaA6zfc
fbefAX4hoKCX3ubaA6zfcfbefAX4hoKCX3ubaA6zfcfbefAX4hoKCX3ubaA6zfcf
befAX4hoKCX3uamadA5reeejfcehadA2agA2VQYegfidbAPajbbA1OQgnhadbA2a
kbbA1fdgiWhaTddA1akbbA1eegjhdSddAPAakbeA1OQgnhaPA2akbbA1eeTgmWhj
dbA1akbbA1eeTgmWhjPA1akbbA1eegjhdSdeA2akbiA1fdIddA4akbbA1fdgiWha
TdeA1akbbA1effbdbAemWhjTakbbA2WhjThcJdfA4VQYegfiPA1akbbA1fgOegdf
A3acbbA1fgOegdgA3acbbA13VgjhidfAWhjTakhbA1VgjhidgA3akhbA1effbPA4
akbbA2WhjThcJdiA4fcThgdbA3akbbbaAfcgjgoghddA2akhbA1fiVegddA3akhc
A17emWhjTA28WhjThcJdb1A28JdbPA23emWhjTA28WhjThcJdbdeA28JdbdfA23e
mWhjTA28WhjThcJdbdhA28JdbdiA23emWhjTA28WhjThcJPdaA28JPdbA23emWhj
TA28WhjThcJPddA28JPdeA19uJA10fifjdbA20emggQehPA2uJA10fifjPA20ehW
STA3uJA10fifjddA20elThjegQgmA1uJA10fifjdeA20fgTgmQgdgjShjuAabA9f
ifjdbJgoQSJWhd1gjghgoTYA7GfeQhfgdgiA25GhchaVQYA25GhchaVYPA25efgo
hgdbA27efgohgPA27efgohgddA27efgohgdeA27VfdefehdbA2uAabA9fifjPJgo
QSJWhd1gjghgoTYA7VfdefehPA26VfdefehddA26VfdefehdeA26emggQdbA131u
AabA9fifjddJgoQSJWhd1gjghgoTYA197aeAgoQgoTA27VQYfhgigmA1uAabA9fi
fjdeJgoQSJWhd1gjghgoTYA7fagjSgdgifhA25IhcTWSgiA25fihahcThd1A25em
ggQehdbA26emggQehPA26ehWSTA27elThjegQgmA25fgTgmQgdgjShjuJA10VfcJ
GeoejfdGfhA22uJA10VfcJGeoejfdGfhA22uJA10eggjgocnfdWhhcnfahfgmhdT
A9magngkbipajkbibkciuJA10ITgm1hdJeggmgjha1ThcA10zjgfjceppuJA10co
2A4ehcdcjA3pinedhEhfinmaIbaehcdcjA3piuJA10YTggWhfgmSA16efgohgddA
3uJA10YTggWhfgmSA16efgohgdeA3uJA10YTggWhfgmSA16VfdefehdbA2uJA10Y
TggWhfgmSA16VfdefehPA2uAabA8IA255uAabA8IA255=1412378
  