/*@meta

Author:
'MR'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=42.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=5
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=4
MidiA=5
MidiP=6
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=39.50
Dec=13.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=24.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=77.50
Dec=0.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=26.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=100.00
Dec=0.00
Sus=100.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-59.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=11
Vel=48.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=1
FMD1=58.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=1
MSrc=15
Stps=19
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=20
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=44.50
WNum=1.00
WPSrc=18
WPDpt=16.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=1
PhsMDpt=-8.50
WNum=1.00
WPSrc=15
WPDpt=16.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=29
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=33
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=35
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=26
FMDpt=12.00
VtoD=0.00
Dtun=4.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=-28.00
PanMS1=15
PanMD1=36.00
Vol1=10.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=22.00
PanMS2=26
PanMD2=-20.00
Vol2=10.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=-14.00
PanMS3=5
PanMD3=12.00
Vol3=9.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=32.00
FB=53.50
CB=62.50
LP=68.50
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=62.00
T1=124.00
T2=80.00
T3=138.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=14.00
DMSrc=1
DMDpt=-28.00
Edge=38.00
EMSrc=1
EMDpt=60.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=85.00
Wet=50.00
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=6.00
res1=25.00
gain1=4.50
fc2=9.00
res2=39.00
gain2=-19.50
fc3=77.00
res3=25.00
gain3=11.50
fc4=96.00
res4=73.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=20
Cut=92.00
Res=15.50
Drv=6.00
Gain=0.00
FM1=150.00
FS1=1
FM2=0.00
FS2=0
KeyScl=28.00
#cm=VCF6
Typ=16
Cut=150.00
Res=100.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=2
Freq=0.00
FMSrc=1
FMDpt=12.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=70.00
Res=8.00
FM1=150.00
FS1=16
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=26.00
Click=0.00
Drv=2
Rout=2
Typ2=-1
#cm=Dist3
Type=0
Input=-7.60
Output=8.00
PreTilt=0.00
PstTilt=2.00
CntFreq=100.00
Low=9.40
High=15.80
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=23.50
Ret2=0.00
Mast=54.50
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:aaaaaaea:aaaaaadp:
mcpfcidp:akbbaaaa:caaaaaaa:aa:dp:do:lp:lo:eb:ec:dn:ea:ca:gp:dc:g
f:hp:ln:gb:he:en:hk:ba:bg:fj:nd:da:db:ge!tAabA9emKgdPgmcpRYAgcVl
hpoNA1IlecmajA19oaHaecjA4kjcmajA3oagcVlhpoNA2kjcmajA11oaHaecjA3o
aHaecjA3XchckajA3eljgfnlhpoNA1kinkjlalA3oaHaecjA3giodjlalA3oaHae
cjA11eoingclhpoNA1gaccckajA3paQA13oaHaecjA11eoingclhpoNA1abhgkjB
A3jabnckajA3paQA5oaHaecjA11oagcVlhpoNA1tIA10RfcJfaFeeJLcogiLhaAN
A1IlecmajA19oaHaecjA4kjcmajA3oagcVlhpoNA1tIA74tIA10egpfpchnocbdh
gknooncegkcbjpppgjlpncpickcmjLhdaidholpbIpmckjoRaocjelmcphojjeeo
ilpkejochdEgdSiekmgcjhbemdneYkgbklacoopmjdiiotaeA10kaCbkaetAabA9
hfcngiMA251tiaA10RfcJfaFeeJLcogiLhaA115tiaA6qA127tiaA6qA127tIA10
ZMggPhfgmQJhdgdPgmMA22qvA1I1A1iaIA1kaIA1maIA1oaItAacA5qA3qvA1I1A
1iaIA1kaIA1maIA1oaIA2FA1TFA1JFA1XFA1IFA1faFA1gaFA1haFA1iaFA1iiFA
1jaFA1jiFA1kaFA1kiFA1laFA1liFA1maFA1miFA1naFA1niFA1oaFA1oiFA1paF
A1piFA2GA1aeGA1aiGA1amGA1TGA1beGA1biGA1bmGA1JGA1ceGA1ciGA1cmGA1X
GA1deGA1diGA1dmGA1IGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaGA1ZG
A1giGA1gmGA1haGA1QGA1hiGA1hmGA1iaGA1icGA1ieGA1igGA1iiGA1ikGA1imG
A1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kg
GA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1EGA1ma
GA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1n
kGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1
peGA1pgGA1piGA1pkGA1pmGA1poGtXacA5qA3abA2abA2abA3aeamA20jbmcpfHm
fmmemBA1mcFqA7eoiehbFejjcZBA9hmFklkkgkBA6vFA13JFklkk1CA10FA13maI
ff1bfBA7vff1nfCA9kaIA7rA1oaIA7rA1gaFA7rA1faFA7rA1IFA7rA1XFA7rA1J
FA7rA1TFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liF
A7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piF
A7rA15tXacA5qA3afA2abA2adA2abaeA29vA13iaIA13maIA14FA13JFA7rA1maI
A11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaFA7rA1faFA7rA1IFA7rA1XFA7rA1JF
A7rA1TFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA
7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA
7rA15tXacA5qA3afA2abA2adA2abaeA29vA13iaIA13maIA14FA13JFA7rA1maIA
11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaFA7rA1faFA7rA1IFA7rA1XFA7rA1JFA
7rA1TFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7
rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7
rA15tXacA5qA3afA2abA2adA2abaeA29vA13iaIA13maIA14FA13JFA7rA1maIA1
1qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaFA7rA1faFA7rA1IFA7rA1XFA7rA1JFA7
rA1TFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7r
A1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7r
A15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6qA127tAacA5qA3amlllfHmciaA
CcegcbnCaklldfCfkcoelCnojcfoCdegihaCmdia1CejemiiClcklipCoakojgCc
egcjnCeompkdCfcpokjCEpfkpCallllfCnlfcllCcdmbmaCepajmgCfhcomlCnhL
naCbkbjnfCckodnjCnmjcnoCmmcjodChjkjohCdebdomCddgipaCipkjpeCemnip
iCffpfpmCmciaABnahoacBddhfaeBIZagBehemaiBjdcnakBgjaiamBajnnanBlb
klapBjjQbbBpidhbdBpppfbeBnnkoUBmbgcbiBWbbbkBdmlmblBccgcbnBkiadbp
BpckaJBbodkccBemmpcdBjkgacfBceoocgBadhiciBfcpocjBciibclBjnAcnBmi
hmcoBOpfcpBjcglYBVnoLBcgeodeBaklldfBbicfdhBfpimdiBpa1djBnkfcdlBc
nlcdmBpgaoCBedgjB1cdmbIBkbUGBmkgjedBkllkeeBeoajegBmaffehBalkaeiB
dkoiejBfhcoelBglhcemBibleRBkcpeeoBngLfaBciKfbBjokjfcBIocfdBbkbjf
fBXeofgBikibfhBXldfiBckodVBhobbflBdeCfmBfagjfnBnkjcfoBnklkfpBfco
bgaBemaggcBmmcjgdBnielZBhggmMBkiilggBhikjghBokmfgiBAobgjBmcpkgkB
LbdgmBfickgnBdiIgoBnefeKBLgihaBfgShbBeeilhcBAjlhdBipkjQBpdlghfBL
mdhgBeomohhBelnihiBcoobhjBpioiSBkpophlBfepfhmBompjhnBSpnhoBqtAac
A5q1oeHlcEpmkhooEmaAedEcmngpgCliphhbDbipkdfHfanfGDsiidlphEsmeojc
jDliimYBcgcfgkBAopkfllpambcmDjeopajBagipfdDbemmmhEskaidblDjaalkh
OsJleabEXklbcEhcfkJDbopmacBmmnfhfBJbiUCmkkhTDoeFocCIfecnBiagmmil
mqnakhkfOoideigCqhilbekCleffmhChanhokEpahodgEsfcnfPDnmad1Bnacipo
EimlkohChoGbcDkahopiEgmmgUBmmmdpcEkmXnpChmfoanDIlbbjBkehfmcEkmci
mcEgajeoiEdenlffDJTbdHaiekagEbeiaKDIehmnHngmagdBboljcfBmaekbmBoa
khkkHngkdeiDna1ilOnikckgEIbenkEgmglpeClkUbkBnahcikCTcmZDncjffcBi
oDUBsdiogddDXklleHdmajkcEkagomiCgaaolmHdkopPBdgBbeBeickOCsmofgak
BcipkckCsoigaijClmoainEfohbamBpepchnDkakbdfCIhbOlmZImjCoabfelBli
bhjlCnihmepEbiPckCjikmDElakjfeBTblDOdefmklCoacjhhEhmdmbbDacicbdD
bcoighDmikbncEkajmdgEXomjhHCehbfDTehciBQphamBnagcooHjggnaiBhigon
jEAbdimEmecobiBAgjjhdlkippeeDkiieopCpingejEaionhjEs1nephkhElimnb
iEqtAacA5qmifabmBoiboieEkmnmahDiakbhaHIpiikEAojcddmjenjbkDnakobl
DoanlNCIjehnOieajabBJbpckCJccnjCfiWofEjaMghEoaoifhBciegGBcikbonE
emfefdDaiCbdDIglahBaekjdgBgiamplEhaedbhDIknjdOoeoldeDdiooibEkilh
RBhanbSBXodhnEaiXlgEAglapCpilgaiDgicjlfEjeJLBnighbhBmailnfEjmhha
oDkalcllOTodedDmioebfDpigknnCiilfjlChiMdgDlabcgaDlaepemEceiccfDm
apmicEgiIHBcmjdbiBbieonpEeiepbnDAjcfbEdmogLDoikjkfEfapachBXfbpcC
ceonfgDcehaddBjijoglDlaafUBpeddgoBJUpjOAnljlEjameldCgaXpdHneQdlB
iakghaOAcmobdmnmcgeoDomblhlBkabomkEiikhciDJfojnOpmcefoDliacfaDia
fekfHkaionaHbmomhfBmaoenmCkihdB1kamilhOmakmglOhibhfeBmafmfdBpijg
lbElegagkDoamdlkEnicpeiBZimhdDjamjcmCgaolafEpaiccoBkanfmiHhmcfJB
AiphaEAfoholmmmocfeBbefkeiBfahfWEgaceefDbmbeagDcmkpbfBhapoelBJpn
bmETamghEeeceakBJAcdCkaonmlCgmgiaeDkedebiDiaomdkCgaiidhEkmakTBna
mjLChajmmhCAglTDlmXckDbihjlfCIKgaCbiUdeBmamfcjHeiglopCbijpacDnad
iboDnaofacCiilcihEApieiCtAacA5qAaoUlmoiemniEkiamibCkaideiEiakleo
CfmmpepDjenghcDAimdfdmJeidmEhiKplCpacnQEJbdadCpalhgcDkmjiRDJhdpp
OJmkbdDgagldeEjelhcpDjihckhEpimoccBianenpCpmfngkDmmomVBhaCahDfiY
deBbmbfekBmambbhOlakgieEoamamcCXBabEpiofoiCiahakmEpaKjaEemZbmBje
ilcbBcildIDJjjddBjmjohnDfiljnlCoaidolCmijnchDiegjciDTnhcmCpaXmnE
IYbjComdkdeDeifoomEkafgcgBnamolgCneWfgDpeidbfBeiikgdDAkfppCiijfo
pCpeijdfDlahcegDkakbgkEcegmbeDlicjkpEgipgefBlaomhlBXkmfnEiijpjeE
AjognChagnnaEmahagmHcmlabnDgijfcpDmaIlkCeineieCbeljNDlaknbmBiifi
gmDhigkECaedgafBhaglomEhaogUDgacjojOoenaekDkanablDfaifnpCninpjpC
mmfhdfDiiadfoDiaiineEhmokflDleafYDThlTBniioXBZldbeDZjnSBnijnbjDp
aobcmBlepdfbBmaihhhHAefaoCiiHfcBmmhdbnBomlkdkDfimcehBgacffpDJchW
HlagickChaelffBlikpbmBaegcBDeeppCBaipffdBAoiEdlIijVHfmeoQBIgaopC
oiimepBfichieCQbfbbBjaljigEAcipgEiiiampCnaFadEkafbocCnaiflmEeiif
kgEkefabeBoihnUBnamjTDQicgaBeehgRDAeglgCtamadA5qeeejfcehaeA2amA2
epfdedYAPhjManbbA1epfdedLA3anbcA1egRepYA3anabA1edKgngcLA2yfgedeg
LA3acbcA1fgedegddAPhjMacbcA1fdGYA4yepfdedddA3aobbA1fgedegdeA3acb
cA1egRepdeA3aobbA1eoKgjhdMYA1aobbA1eoKgjhdMLA1aobbA1epfdeddeAJYd
iaobbA1edKgngcYA2yegRepLAJLYaobbA1egRepddA3aobbA1fdgiPhaMYAMyfdg
iPhaMLA1akbcA1RgjhiYA3akQA1RgjhiLAJLdeakhiA1RgjhiddA3akhbA1Rgjhi
deA3akhcA1fcgjgoghYA2akQA1fcgjgoghLA2akhiA1fiRegYAPhjMakhbA1fiRe
gLA3akhcA1fgedegYA3acbbA1fdGLAhcJLdhakbiA1eegjhdQYA2yeegjhdQLA2a
kbcA2JLdiA23emPhjMA28PhjMhcJddXA28JddYA23emPhjMA31zA243taezA2vA3
QblgdCgoapfnBqA115bmpiVClefpfnBqA115menefaCpjkpfnBqA115gllbehCBA
foBqA115bdioC1iffafoBqA115llgkdfCmkkafoBqA115gdehcmCTpbfoBqA115a
kcecdCfgFfpBqA115lcAbkCjljbfpBqA115fknnTCob1fpBqA115aclkahCchLga
BqA115fdcnpnHgmicgaBqA115kdogokHlcncgaBqA115pdjpniHpiccPBqA115GV
mgH1hdPBqA115jcbcleHidmdPBqA111umlUlclmkpkhhmDqsA107unejaifOgaak
haDqsA107upfjlnoOTgngdDqsA107uilWblEmbmpfgDqsA107ublVeiEhcLekDqs
A107uklnoQEcdjfHDqsA107ubolcjaEnephXDqsA107uogpekgEiefkceDqsA107
ukpdhOEdfObhDqsA107uhhSWEogbpalDqsA107uBOojEcoafpnEqsA107uadA1Dj
amkodEqsA107ughcbalDpaipmkEqsA107umlGUDfcfflbEqsA107ucpZcbDlebkj
iEqsA107ujdifcmDcmmahnEqsA111xagkomhEA119pnblcbBafdmjiEA119diGbj
BajjefbEA119hcgibbBTgaofOA119koioajBXgajolmA119oileabBpecpjgHA11
9eglgpdCpmplcjCA119lmacoeCpoKieCA119LepneCAocldCA119kijlmeCAfeod
CA119booileCAgdajBA119jedekfCabbmcbBA119ajibjfCabnfdiBA119NmnifC
abiofaBA119okddgmCabehgiBA119ngmmemCqA119xagkomhEA119xpbegkiEA11
9xnnnpiiEA119xjapbfcEA119xghcdbeEA119xhmkk1OA119xladilelmA119xfa
bmcbHA119xhmckmoHA119xgiodcfCA119xjalbZCA119xnmDjbCA119xpacglbCA
119xagionaCA119xbkpfopCA119xbhkoahBA115aeA2tTA6vfiemdmceN3gaeiXb
iN3tAzA2vA8191taezA2vA3fiadnhHjncdghCijKocCkbkgciBckjdejBqA103ha
inmnHcjVgaChnpjnoC1oecfBJHefBqA103iibhmeHlfioVChbidnlCnlcbcdBbfo
hIBqA103jpkblkHFmefcCManniChifpJBaljbdmBqA103lhcllbHmnpjelCfkjhn
eCbfjnbnBAdldiBqA103mplfkhHVcpefCeocbnbClcnkbkBpgoeddBqA103ohBjo
HofZC1GklmnCepbi1BomiocpBqA103pomjjeHhcjkdhCdgdfmkComffbfBobdicl
BqA103UfeilHpnmpXCckDmgCijjdbcBnhoccgBqA103conoibHikafckCboejmdC
cgnbapBmmimccBqA103imnahaHUdlcdCbcWDCmdaoanBmcdgboBqA103lloefnHk
chabmCagfnlmCgaemakBlioabjBqA103olpiekHcokgbfCpkogliCpnijahBknik
bfBqA103blandiHlknlaoCophalfCjkmhaeBkddebbBqA103ekcbcfHegbbaiCod
pklbCdhafacBjinoamBqA103SdfbcHncegabCnhiekoCkiifpoCioiiaiBqA99uk
ejlnoHupnppNDedKSBIUlcEqA99unmfnifHeeniQBagpiggDpekmPBgoVjaEqA99
ufaialadmillagjBTpaRDkeokeiBdidjfnEqA99unahglelmnciifoBbjoideDfe
ciXBjeDbjEqA99uhmfligObjPfdBccoablDagggbhBoailkmOqA99uGjjnpOgadj
eiBcmniacDgmehpnCgagcjglmqA99uieglbmEkibbHBgmkaWEmomcmlCfilfGHqA
99ugiakejEooojYBhojakbEXCjkCpeRoiHqA99ueokjhfEdfmccgBJabfpEJhdfb
Cka1dhCqA99ubicejbEhmjkblBjamcpfOmaWnmHeebkhlCqA99uikhdkhEmehcTB
gaallglmIakdgdmpeejjpCqA99upmmcOEakelafBnilmjkHdifbkpOmgagmbCqA9
9ugnbcneEkeegpeCeehoYCnelbdkEjgmdocCqA99unpPokELphnnCbcmpikCiknn
ioEdeIacBqA99ukifiADmakhmhCponolmCcggcmaEjnbobdBqA99ugciaalDeofi
lbCokoo1CmgogpbEagpncdBqA103mppfkiCA3bokomhCA3XddldCA107coldkaCb
fBegOacolOCA3gghakkCA107imhajiCbfBmgOohchleCA3jnknkbCA107okcnjaC
fakpbeEmlZkkCA3neokjiCA107ejolihCbfBegEkpkbkaCA3akcijaCA107epfbN
CnkmohhEjenojgCAvMihCA107ammmgoCepkpjeEhiblinCA3ooeehnCA107mjegf
oCLhhknEfmfiidCA3fmDglCA107igmbRCbfBmgEibckhdCA3midjfkCA107eddmH
CphagnpEekkefpCA3dfleeiCA108lhcmCnkmophEbcboemCA3kccodhCA107OYbm
CfoelaiDnljhdiCA3apkjcfCA107SkmalCepkpbeDkebbcfCA3hncdbeCA107goe
opgHFbdcbDgnilbbCA3okjnacCA107oiednfHLhhcnDgmakpmHA3koXocHA107gc
djleHcdnldjDpmpnneHA3iicfDHA107mppfkiCA3bokomhCA3XddldCA107fapjl
dCbfBegOacolOCA3gghakkCA107nbpmECbfBmgOohchleCA3jnknkbCA107fcAmk
CfakpbeEmlZkkCA3neokjiCA107ncadnfCbfBegEkpkbkaCA3akcijaCA107feah
oaCnkmohhEjenojgCAvMihCA107neakolCepkpjeEhiblinCA3ooeehnCA107ffa
opgCLhhknEfmfiidCA3fmDglCA107oliiABbfBmgEibckhdCA3midjfkCA107kma
kagBphagnpEekkefpCA3dfleeiCA107gmimalBnkmophEbcboemCA3kccodhCA10
7cmaobbBfoelaiDnljhdiCA3apkjcfCA107onipUBepkpbeDkebbcfCA3hncdbeC
A107knbbbmBFbdcbDgnilbbCA3okjnacCA107gojdcbBLhhcnDgmakpmHA3koXoc
HA107cobfchBcdnldjDpmpnneHA3iicfDHA103ahA2tTA6vfiemdmceN3gaeiXbi
N3tAzA2vA8191taezA2vA3pjfdppCq2A111ggdejkCpp1NBq1A111ekfdneHpopp
NBq1A111ekfdfeHackmTBIphTBqA115wpnffABqA115pofdppCpipp1CqA115plk
hpoCphfdppCqA115paRodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneef
knCqA115moBjbCmioljbCqA115iemlglCScdgnCqA112wklcjCdfadclCqA115am
hgneHpgcfnhHqA115maneokdmgajepfdmqA108vOgcdllaaccmdmjeXepdmqA107
uspippNBq1A107uspmppNBq1A107usq2A107usleUlclleginmedlqA107usA3Lb
efgdmqA107usgnSWEJpeobCqA107uspnppNDpmppNBqA107uspnppNDpmppNBqA1
07uspnppNDpmppNBqA107uspnppNDpmppNBqA107uspnppNDpmppNBqA107uspmp
pNDpmppNBqA107uspmppNDpmppNBqA107uspmppNDpmppNBqA107uspmppNDpmpp
NBqA107upmppNDspmppNBqA111emobpkEsA119nammjmEieolfbEA119emobpkOA
1iaEbbkoehEA115emobSOA2EA1651nekdXBoaSjeCA119kahabfBjijjdjCA119n
iSpeCmnmmamCA119niSQCoaSbeHA1655afA2tTA6vfiemdmceN3gaeiXbiN3tAzA
2vA8191taezA2vA7wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119
wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tTA6vfiemdm
ceN3gaeiXbiN3tAzA2vA3qA7qA19WjlfoBA11SWblCA3OojRBA11KSfdBWjlnoHA
7okRKBA7cbalVBA27qA27jmnoQBA47lcjaafBlcjaifHedUlclmA35qA31UlcjaC
A11edUlcHA15SWblCedUlcdmA163OojRDA7okRKDA11lcjaafEA3SWblDA19miGU
DA23cbalVDA22DA15KSfdDA11KSWEA23cbalVDA23lcjaifEA11ZcbalDA19alVe
iDA15jmnoQDA27nppekgEA19alVmiEA31edULEA159KSfdBA7UlcTBA11eoKSBA1
5VmiGBA35alVeiBA35alVeiBA35KSfdBA31khdhHBA27pfkgdhBA275okRKDA11W
jlfoDA15igcmZDA15jmnoQDA39jmnoQDA27jmnopeEA23SWjlEA51SWblDA15Vmi
GDA255wA11UlcjaCA7KSfdBA23WjlfoBA15WjlfoBA39WjlfoBA11diOgjBA35Vm
iGBA11ZcbalBA31jmnoQBA279lcjaifEA11diOgjDA11SWblDA35jbifcmDA35Ul
cTDA3UlcTDA7UlcTDA15okRKDA30DA11ZcbalDA11UlcjaEA47pfkgdhDA239khd
hOCA3edULHKSfdBA19okRKBA39SWblBA23miGUBA23eoKSBA23SWblBA19SWblBA
7nppecgBA19miGUBA283WjlfoEdiOojEA23edULDA19sA11nppecgDA11sA35Zcb
alDA3sA7ZcbalDA39jbifcmDA315jmnoQCA27okRKBA19WjlnoCA3UlcTBA15cba
lVBA19WjlnoCA19diOgjBA19jmnopeCA19okRKBA19miGUBA19diOgjBA283OojR
DA7lcjaifEjmnoQEA3jmnoQDlcjaafEA11alVeiDA15khdhHDA23OojRDA19UlcT
DA15alVeiDA15KSWEA19OojRDA19lcjaifEA11ZcbalDA19alVeiDA15jmnoQDA2
7nppekgEA19alVmiEA31edULEA151cnZcbBA3KSfdBA7jmnoQBKSWCA3SWjlCA19
VmiGBA7qA23alVeiBA7ZcbalBA23alVeiBA35KSfdBA31khdhHBA27pfkgdhBA26
7miGUDA23jmnopeEA3diOgjDA23SWblDA19WjlfoDA15ZcbalDA3sA7lcjaafDA7
sA7ZcbalDA355jmnoQCKSfdBA7UlcTBA3diOgjBA3eoKSBA15VmiGBA27qA43alV
eiBA7UlcTBA3diOojCA11qA7miGUBA3KSWCA15khdhHBA19okRKBA275edUlcEA3
okRKDA11WjlfoDA15igcmZDA7pfkgdhDA3jmnoQDA11sA23jmnoQDA27jmnopeEA
23SWjlEA51SWblDA15VmiGDA255wA15WjlfoBA7qA23qA11WjlfoBA39WjlfoBA1
1diOgjBA27jmnoQBA11wA15eoKSBA7WjlfoBA7ZcbalBA7jbifcmBA271jmnoQDA
7eoKSDA7jmnoQDA7sA7eoKSDWjlnoOA3sA11sA11sA7sA7eoKSDA15sA3sA15sA1
1sA35pfkgdhDA47sA27UlcTDA199tTA6vfcfbefAN4hoIBN3tTA6vfcfbefAN4ho
IBN3tTA6vfcfbefAN4hoIBN3tTA6vfcfbefAN4hoIBN3tTA6vfcfbefAN4hoIBN3
tTA6vfcfbefAN4hoIBN3tamadA5qeeejfcehadA2agA2fiRegddA3ajlbA1fdgiP
haMddA1yfcgjgoghddA2akhbA1edKgnhaLA2yeffbYAemPhjMajbbA1fgedegdgA
3ab1A1eeMgmPhjLA1yeegjhdQdeA2yeeMgmPhjYA1ajbbA1fgedegdfA3acabA1R
KZegfiYALyAPhjMhcJdfA4fdgiPhaMdeA1yedKgnhaYA2yRKZegfiLA1yA11Rgjh
idfAPhjMakhbA1RgjhidgA3akhbA1effbLA4yAPhjMhcJdiA4fcMhgYA3akbbTAf
dGddA4yeegjhdQddALAyA15emPhjMA28PhjMhcJY1A28JYLA23emPhjMA28PhjMh
cJYdeA28JYdfA23emPhjMA28PhjMhcJYdhA28JYdiA23emPhjMA28PhjMhcJLXA2
8JLYA23emPhjMA28PhjMhcJLddA28JLdeA19tzA7fiVYA20emggKehLA2tzA7fiV
LA20ehPQMA3tzA7fiVddA20elMhjegKgmA1tzA7fiVdeA20fgMgmKgdgjQhjtAab
A9fiVYJgoKQJPhd1gjghgoMZA7FfeKhfgdgiA25FhchaRKZA25FhchaRZLA25efg
ohgYA27efgohgLA27efgohgddA27efgohgdeA27RfdefehYA2tAabA9fiVLJgoKQ
JPhd1gjghgoMZA7RfdefehLA26RfdefehddA26RfdefehdeA26emggKYA131tAab
A9fiVddJgoKQJPhd1gjghgoMZA197aeAgoKgoMA27RKZfhgigmA1tAabA9fiVdeJ
goKQJPhd1gjghgoMZA7fagjQgdgifhA25GhcMPQgiA25fihahcMhd1A25emggKeh
YA26emggKehLA26ehPQMA27elMhjegKgmA25fgMgmKgdgjQhjtzA7eggjgocnfdP
hhcnfahfgmhdMA9makiiekaimahAabadtzA7eggjgocnfdPhhcnfahfgmhdMA9ma
gngkbipajkbibkcitzA7eggjgocnfdPhhcnfahfgmhdMA9magngkbipajkbibkci
tzA7GMgm1hdJeggmgjha1MhcA10vjgVcepptzA7cn1ejeoejfecn1A23tzA7ZMgg
PhfgmQA16efgohgddA3tzA7ZMggPhfgmQA16efgohgdeA3tzA7ZMggPhfgmQA16R
fdefehYA2tzA7ZMggPhfgmQA16RfdefehLA2tAabA8GA255tAabA8GA255=12208
41
  