/*@meta

Author:
'Magnum'

Description:
'http://www.kvraudio.com/forum/profile.php?mode=viewprofile&u=284377'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=200.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Tune
MMS1=24
MMD1=2.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:Tune
MMS2=24
MMD2=2.00
MMVS2=0
MMVD2=0.00
MMT3=OSC3:Tune
MMS3=24
MMD3=2.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=12
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=100.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=50.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=46.00
Sus=19.00
SusT=0.00
Sus2=0.00
Rel=55.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=1
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=9.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=2
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=30.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=6
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=25
TMDpt=1.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=10.00
Curve=18
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=2
SFX2=-8.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=2.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=20
RePhs=1
Norm=15.00
Rend=1
#cm=OSC2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=25
TMDpt=1.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=12.50
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=16.00
KVsc=22
Vol=22.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=23
RePhs=0
Norm=15.00
Rend=1
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=25
TMDpt=1.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.70
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=24
Prec=5.80
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=6.50
KVsc=25
Vol=24.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=26
RePhs=1
Norm=42.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=88.50
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=18.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=41.93
Res=4.50
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=0.00
FS2=0
KeyScl=31.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=58.00
Sped=50.00
PhOff=63.00
Dpth=61.00
FeeB=0.00
Mix=22.00
LCut=0.00
HCut=100.00
Quad=29.50
Qphs=53.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=20.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=29.50
FB=23.00
CB=27.50
LP=86.00
HP=40.00
Drv=0.00
Sync1=5
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=73.00
Wet=55.50
FB=58.50
Damp=30.00
Size=50.00
Spd=50.00
Dpt=54.50
DFB=58.50
DSize=37.50
EMix=86.00
DMod=46.00
DSpd=100.00
Pre=44.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-11.50
Att=32.00
Rel=56.50
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=28.50
res1=25.00
gain1=0.50
fc2=90.00
res2=25.00
gain2=-1.50
fc3=59.00
res3=25.00
gain3=-5.50
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=50.00
res2=25.00
gain2=1.00
fc3=82.00
res3=25.00
gain3=-2.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=12
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:pnpphpdp:aaaaaaea:
pmpphpdp:caaaaaaa:aagbhjgf:aa:dp:lp:eb:ec:do:lo:ca:ea:gp:gf:hk:h
p:ba:dn:en:fd:he:ln:dc:nd:pp:gb:bb:bg:db!tAabA9emJgdWgmcpfhgmWhd
goKA219lcdgkhajkecbikXhajebjakgapcbiAohkdkiajaeA2tIA10gjgogjRgjW
gmgjLKco1gghihaA48tIA10ffgoKgnhaRhjHeeWhcglHeiJhchdKA13abA6cinem
hanA3gidhpbckiallinaihijjpbNiijnpbNtiaA6qA127tiaA6qA127tIA10geKg
gWhfgmRHhdgdWgmKA22qwA1I1A1iaIA1kaIA1maIA1oaItAacA5qA3qwA1I1A1ia
IA1kaIA1maIA1oaIA2DA1NDA1HDA1daDA1IDA1faDA1gaDA1haDA1iaDA1iiDA1j
aDA1jiDA1kaDA1kiDA1laDA1liDA1maDA1miDA1naDA1niDA1oaDA1oiDA1paDA1
piDA2EA1aeEA1aiEA1amEA1NEA1beEA1biEA1bmEA1HEA1ceEA1ciEA1cmEA1daE
A1deEA1diEA1dmEA1IEA1eeEA1eiEA1emEA1faEA1feEA1fiEA1fmEA1gaEA1geE
A1giEA1gmEA1haEA1REA1hiEA1hmEA1iaEA1icEA1ieEA1igEA1iiEA1ikEA1imE
A1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1kaEA1kcEA1keEA1kg
EA1kiEA1kkEA1kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1lkEA1lmEA1GEA1ma
EA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1neEA1ngEA1niEA1n
kEA1nmEA1noEA1oaEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1paEA1pcEA1
peEA1pgEA1piEA1pkEA1pmEA1poEtdaacA5qA3afA2abA2adA2abaeA29wA13iaI
A13maIA14DA13HDA7rA1maIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaDA7rA1f
aDA7rA1IDA7rA1daDA7rA1HDA7rA1NDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA
7rA1kiDA7rA1laDA7rA1liDA7rA1maDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA
7rA1oiDA7rA1paDA7rA1piDA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13ia
IA13maIA14DA13HDA7rA1maIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaDA7rA1
faDA7rA1IDA7rA1daDA7rA1HDA7rA1NDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaD
A7rA1kiDA7rA1laDA7rA1liDA7rA1maDA7rA1miDA7rA1naDA7rA1niDA7rA1oaD
A7rA1oiDA7rA1paDA7rA1piDA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13i
aIA13maIA14DA13HDA7rA1maIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaDA7rA
1faDA7rA1IDA7rA1daDA7rA1HDA7rA1NDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1ka
DA7rA1kiDA7rA1laDA7rA1liDA7rA1maDA7rA1miDA7rA1naDA7rA1niDA7rA1oa
DA7rA1oiDA7rA1paDA7rA1piDA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13
iaIA13maIA14DA13HDA7rA1maIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaDA7r
A1faDA7rA1IDA7rA1daDA7rA1HDA7rA1NDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1k
aDA7rA1kiDA7rA1laDA7rA1liDA7rA1maDA7rA1miDA7rA1naDA7rA1niDA7rA1o
aDA7rA1oiDA7rA1paDA7rA1piDA7rA15tiaA6qA127tiaA6qA127tiaA6qA127ti
aA6qA127tAacA5qoacgcoGmapaeiOAcmOllIil1SgagnbjBHfbmpOciammoGiafc
idSoapbhoFhibcjlFaiikknFAphoklmoaocmnGkaogjiOdiemmhFgaojanBfieea
kClaehgaFmmaiglCHpgefGAggpmOhmmebcCgiOjdGoaknnbGcigmcpChamkbjFge
oidhBkadaNFoaKUFemaobiChmlladBmapeaeCHpkddFnanicfGomgheeClakipkF
kajdbjBmimnniFgaejogOIdkKGeimddeCNkaeoGoacnmiSoaQahGnaacfbBcinfp
cFoaokocOmaadmkGiacbPSfiUjbFoihapeFdiafaeBAakjbFoafnmlSRofHCgajg
jnGAbigcdlmaffeeOHnnibOdajmkcGgagoinFbiedinGmaalajOAjijkOHjpeoFd
aacekFlabofiGdaomljFianePGfmcmeiCniYphFnaakckCiabpfnOHmkpfShmjbN
CmibfdeBiaHldOkmmpcnChaFcgFiapeXGciajafBmangccOjidgokGNjiknGIpgc
bBpihbnjGjikfiaFiaalmjSkiacbkCbmlcDBiamdoclmkadgbpFAdjemSdablbhG
pijjpdFApedaSNfanjFgipnVGjeobakBcilcZCiafedjFhakggaGfeanECpakoan
BHahHGhmoddmBmeglblBNajkfFiahnngScilmkmFlidfpoFmaHSGgifhacBfilkl
fFInpfoOeihfadCAamocSNahboFbilamnFIfbhhFmabmilOnmhgHBjameHFdacno
jGkahgkjGbijalgGdmjkdgBiaonbiCtAacA5q1oeOlcGpmkhooGmaAedGcmngpgF
liphhbCbipkdfOfanfECsiidlphGsmeojcjCliimZBcgcfgkBAopkfllpambcmCj
eopajBagipQCbemmmhGskaidblCjaalkhSsHleabGdaklbcGhcfkHCbopmacBmmn
fhfBHbiYFmkkhNCoeDocFIfecnBiagmmilmqnakhkfSoideigFqhilbekFleffmh
FhanhokGpahodgGsfcnfWCnmad1BnacipoGimlkohFhoEbcCkahopiGgmmgYBmmm
dpcGkmdanpFhmfoanCIlbbjBkehfmcGkmcimcGgajeoiGdenlffCHNbdOaiekagG
beiaJCIehmnOngmagdBboljcfBmaekbmBoakhkkOngkdeiCna1ilSnikckgGIben
kGgmglpeFlkYbkBnahcikFNcmgeCncjffcBioCYBsdiogddCdaklleOdmajkcGka
gomiFgaaolmOdkopWBdgBbeBeickSFsmofgakBcipkckFsoigaijFlmoainGfohb
amBpepchnCkakbdfFIhbSlmgeImjFoabfelBlibhjlFnihmepGbiWckFjikmCGla
kjfeBNblCSdefmklFoacjhhGhmdmXCacicbdCbcoighCmikbncGkajmdgGdaomjh
OFehbfCNehciBRphamBnagcooOjggnaiBhigonjGAbdimGmecobiBAgjjhdlkiVe
eCkiieopFpingejGaionhjGs1nephkhGlimnbiGqtamadA5qeeejfcehaeA2amA2
epQedddA3anXA1fgedegTA3acbcA1egPepdeA3aoXA1edJgngcTA2akXA1epQedZ
zanXA1fgedegddzacbcA1QEZA4akXA1egPepZA3aoXA1epQedTA3anXA1fgedegd
eA3acbcA1QgiWhaKZAKakXA1eoJgjhdKTA1aoXA1epQeddeAHZdiaoXA1edJgngc
ZA2akXA1egPepTAHTZaoXA1egPepddA3aoXA1eoJgjhdKZA1anXA1QgiWhaKTA1a
kbcA1PgjhiZA3akRA1PgjhiTAHTdeakhiA1fgedegZA3abXA1PgjhideA3akhcA1
fcgjgoghZA2akRA1fcgjgoghTA2akhiA1fiPegZzakhbA1fiPegTA3akhcA1Pgjh
iddA3akhbA1QETAhcHTdhakbiA26HTdiA23emWhjKA27zhcHdddaA28HddZA23em
WhjKA31yA243taeyA2wA3pjQVFq2A111ggdejkFV1MBq1A111ekQneOpoVMBq1A1
11nochccOackmNBIphNBqA115upnffABqA115poQVFpiV1FqA115plkhpoFphQVF
qA115paPodFolpjodFqA115oepdmhFoajpmiFqA115njjjkmFneefknFqA115moB
jbFmioljbFqA115iemlglFLcdgnFqA112uklcjFdfadclFqA115amhgneOpgcfnh
OqA115maneokdmgajepfdmqA108wSgcdllaaccmdmjedaepdmqA107vspiVMBq1A
107vsxq1A107vsq2A107vsleYlclleginmedlqA107vsA3TbefgdmqA107vsgnLU
GHpeobFqA107vspnVMCxqA107vspnVMCxqA107vspnVMCxqA107vspnVMCxqA107
vspnVMCxqA107vspmVMCxqA107vspmVMCxqA107vspmVMCxqA107vspmVMCxqA10
7vpmVMCsxqA111emobpkGsA119nammjmGieolfbGA119emobpkSA1iaGXkoehGA1
15emobLSA2GA1651nekddaBoaLjeFA119kahabfBjijjdjFA119niLpeFmnmmamF
A119niLRFoaLbeOA1655afA2tNA6wfiemdmceM3gaeidabiM3tAyA2wA8191taey
A2wA3pjQVFq2A111ggdejkFV1MBq1A111ekQneOpoVMBq1A111ekQfeOackmNBIp
hNBqA115upnffABqA115poQVFpiV1FqA115plkhpoFphQVFqA115paPodFolpjod
FqA115oepdmhFoajpmiFqA115njjjkmFneefknFqA115moBjbFmioljbFqA115ie
mlglFLcdgnFqA112uklcjFdfadclFqA115amhgneOpgcfnhOqA115maneokdmgaj
epfdmqA108wSgcdllaaccmdmjedaepdmqA107vspiVMBq1A107vsxq1A107vsq2A
107vsleYlclleginmedlqA107vsA3TbefgdmqA107vsgnLUGHpeobFqA107vspnV
MCxqA107vspnVMCxqA107vspnVMCxqA107vspnVMCxqA107vspnVMCxqA107vspm
VMCxqA107vspmVMCxqA107vspmVMCxqA107vspmVMCxqA107vpmVMCsxqA111emo
bpkGsA119nammjmGieolfbGA119emobpkSA1iaGXkoehGA115emobLSA2GA1651n
ekddaBoaLjeFA119kahabfBjijjdjFA119niLpeFmnmmamFA119niLRFoaLbeOA1
655afA2tNA6wfiemdmceM3gaeidabiM3tAyA2wA8191taeyA2wA7uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA4207aeA2tNA6wfiemdmceM3gaeidabiM3tAyA2wqA511qA5
11qA511qA511qedYlcdmA507qA511qA511qA511qA511qA511qA511qA511qA511
qA511qA511qA447taeyA2wA7uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tNA
6wfiemdmceM3gaeidabiM3tAyA2wA3qA7qA19UjlfoBA11LUblFA3SojPBA11JLQ
BUjlnoOA7okPJBA7cbalfjBA27qA27jmnoRBA47lcjaafBlcjaifOedYlclmA35q
A31YlcjaFA11edYlcOA15LUblFedYlcdmA163SojPCA7okPJCA11lcjaafGA3LUb
lCA19miEYCA23cbalfjCA22CA15JLQCA11JLUGA23cbalfjCA23lcjaifGA11gec
balCA19alfjeiCA15jmnoRCA27nppekgGA19alfjmiGA31edYTGA159JLQBA7Ylc
NBA11eoJLBA15fjmiEBA35alfjeiBA35alfjeiBA35JLQBA31khdhOBA27pfkgdh
BA275okPJCA11UjlfoCA15igcmgeCA15jmnoRCA39jmnoRCA27jmnopeGA23LUjl
GA51LUblCA15fjmiECA255uA11YlcjaFA7JLQBA23UjlfoBA15UjlfoBA39Ujlfo
BA11diSgjBA35fjmiEBA11gecbalBA31jmnoRBA279lcjaifGA11diSgjCA11LUb
lCA35jbifcmCA35YlcNCA3YlcNCA7YlcNCA15okPJCA30CA11gecbalCA11Ylcja
GA47pfkgdhCA239khdhSFA3edYTOJLQBA19okPJBA39LUblBA23miEYBA23eoJLB
A23LUblBA19LUblBA7nppecgBA19miEYBA283UjlfoGdiSojGA23edYTCA19sA11
nppecgCA11sA35gecbalCA3sA7gecbalCA39jbifcmCA315jmnoRFA27okPJBA19
UjlnoFA3YlcNBA15cbalfjBA19UjlnoFA19diSgjBA19jmnopeFA19okPJBA19mi
EYBA19diSgjBA283SojPCA7lcjaifGjmnoRGA3jmnoRClcjaafGA11alfjeiCA15
khdhOCA23SojPCA19YlcNCA15alfjeiCA15JLUGA19SojPCA19lcjaifGA11gecb
alCA19alfjeiCA15jmnoRCA27nppekgGA19alfjmiGA31edYTGA151cngecbBA3J
LQBA7jmnoRBJLUFA3LUjlFA19fjmiEBA7qA23alfjeiBA7gecbalBA23alfjeiBA
35JLQBA31khdhOBA27pfkgdhBA267miEYCA23jmnopeGA3diSgjCA23LUblCA19U
jlfoCA15gecbalCA3sA7lcjaafCA7sA7gecbalCA355jmnoRFJLQBA7YlcNBA3di
SgjBA3eoJLBA15fjmiEBA27qA43alfjeiBA7YlcNBA3diSojFA11qA7miEYBA3JL
UFA15khdhOBA19okPJBA275edYlcGA3okPJCA11UjlfoCA15igcmgeCA7pfkgdhC
A3jmnoRCA11sA23jmnoRCA27jmnopeGA23LUjlGA51LUblCA15fjmiECA255uA15
UjlfoBA7qA23qA11UjlfoBA39UjlfoBA11diSgjBA27jmnoRBA11uA15eoJLBA7U
jlfoBA7gecbalBA7jbifcmBA271jmnoRCA7eoJLCA7jmnoRCA7sA7eoJLCUjlnoS
A3sA11sA11sA7sA7eoJLCA15sA3sA15sA11sA35pfkgdhCA47sA27YlcNCA199tN
A6wfcfbefAM4hoIBM3tNA6wfcfbefAM4hoIBM3tNA6wfcfbefAM4hoIBM3tNA6wf
cfbefAM4hoIBM3tNA6wfcfbefAM4hoIBM3tNA6wfcfbefAM4hoIBM3tamadA5qee
ejfcehadA2agA2PJgeegfiZATajXA1PgjhidfzakhbA1QgiWhaKddA1akXA1zhcH
TA4PJgeegfiTA1ajXA1eeKgmWhjZA1akXA1edJgnhaTA2akXA13eeKgmWhjTA1aj
XA1QgiWhaKdeA1akXA1QEddA4akXA1zhcHdfA4fcKhgZA3ajXA1fgedegdfA3acX
A1fgedegdgA3acXA13effbZAemWhjKajXA1PgjhidgA3akhbA1edJgnhaZA2akXA
1zhcHdiA4effbTA4ajXA1fcgjgoghddA2akhbA2HdjA24emWhjKA27zhcHZ1A28H
ZTA23emWhjKA27zhcHZdeA28HZdfA23emWhjKA27zhcHZdhA28HZdiA23emWhjKA
27zhcHTdaA28HTZA23emWhjKA27zhcHTddA28HTdeA19tyA7fifjZA20emggJehT
A2tyA7fifjTA20ehWRKA3tyA7fifjddA20elKhjegJgmA1tyA7fifjdeA20fgKgm
JgdgjRhjtAabA9fifjZHgoJRHWhd1gjghgoKgeA7DfeJhfgdgiA25DhchaPJgeA2
5DhchaPgeTA25efgohgZA27efgohgTA27efgohgddA27efgohgdeA27PQefehZA2
tAabA9fifjTHgoJRHWhd1gjghgoKgeA7PQefehTA26PQefehddA26PQefehdeA26
emggJZA131tAabA9fifjddHgoJRHWhd1gjghgoKgeA197aeAgoJgoKA27PJgefhg
igmA1tAabA9fifjdeHgoJRHWhd1gjghgoKgeA7fagjRgdgifhA25EhcKWRgiA25f
ihahcKhd1A25emggJehZA26emggJehTA26ehWRKA27elKhjegJgmA25fgKgmJgdg
jRhjtyA7eggjgocnQWhhcnfahfgmhdKA9makiiekaimahAabadtyA7eggjgocnQW
hhcnfahfgmhdKA9magngkbipajkbibkcityA7QgjgoKHfehcK1Affhfclfgnegdf
gfmAiacdA6fabecbantyA7EKgm1hdHeggmgjha1KhcA10wjgfjceVtyA7co2A4eh
cdcjA3pinedhChfinmaENehcdcjA3pityA7geKggWhfgmRA16efgohgddA3tyA7g
eKggWhfgmRA16efgohgdeA3tyA7geKggWhfgmRA16PQefehZA2tyA7geKggWhfgm
RA16PQefehTA2tAabA8EA255tAabA8EA255=790997
  