/*@meta

Author:
'Jeff Rhodes - www.perimetersound.com'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=56.25
MR11=-9.38
MT12=VCF2:Cut
ML12=48.75
MR12=-33.75
MT13=Shape1:Depth
ML13=0.00
MR13=35.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=15.00
MR17=-15.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=VCF1:Res
ML21=7.50
MR21=-80.00
MT22=VCF2:Res
ML22=11.25
MR22=-25.00
MT23=Shape1:HiOut
ML23=4.80
MR23=-30.00
MT24=Shape1:Edge
ML24=0.00
MR24=16.25
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=15.00
MR27=-15.00
MT28=none:assigned
ML28=32.00
MR28=-32.00
MT31=FMO1:FM
ML31=0.00
MR31=22.50
MT32=FMO1:FMDpt
ML32=0.00
MR32=-140.00
MT33=Comb1:Detn
ML33=85.00
MR33=0.00
MT34=FMO1:Vol
ML34=0.00
MR34=-25.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=FMO1:Dtun
ML41=20.00
MR41=0.00
MT42=Comb1:Dry
ML42=0.00
MR42=70.00
MT43=none:assigned
ML43=0.00
MR43=-6.60
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Comb1:DmpDpt
ML51=0.00
MR51=72.50
MT52=Comb1:FB
ML52=-75.00
MR52=0.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=LFO2:Rate
ML61=100.00
MR61=-100.00
MT62=LFOG:Rate
ML62=50.00
MR62=-150.00
MT63=LFOG2:Rate
ML63=100.00
MR63=-100.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV1:Atk
ML71=35.00
MR71=0.00
MT72=ENV1:Dec
ML72=17.50
MR72=-18.75
MT73=ENV1:Sus
ML73=26.25
MR73=-35.00
MT74=ENV1:SusT
ML74=15.00
MR74=0.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV1:Rel
ML81=47.50
MR81=-10.00
MT82=VCC:Porta
ML82=0.00
MR82=27.50
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF2:Cut
MMS1=8
MMD1=-10.00
MMVS1=0
MMVD1=0.00
MMT2=VCF1:Cut
MMS2=6
MMD2=4.00
MMVS2=0
MMVD2=0.00
MMT3=FMO1:Dtun
MMS3=23
MMD3=6.00
MMVS3=0
MMVD3=0.00
MMT4=FMO1:PolW
MMS4=10
MMD4=50.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=VCF1:FM1
MMS7=1
MMD7=26.00
MMVS7=0
MMVD7=0.00
MMT8=VCF1:KeyScl
MMS8=1
MMD8=-66.00
MMVS8=0
MMVD8=0.00
MMT9=VCF2:FM1
MMS9=1
MMD9=42.00
MMVS9=0
MMVD9=0.00
MMT10=VCF2:FM2
MMS10=1
MMD10=-34.00
MMVS10=0
MMVD10=0.00
MMT11=VCF2:Cut
MMS11=1
MMD11=-82.00
MMVS11=0
MMVD11=0.00
MMT12=VCF2:Res
MMS12=1
MMD12=24.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=6
Trig=0
Wave=3
Phse=0.00
Rate=150.00
Amp=25.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=18
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=1
Porta=0.00
PB=12
PBD=12
ArSc=3
ArOrd=0
ArLp=0
ArOct=2
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=4
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=100.00
AMDpB1=100.00
Agte2=5
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=86.00
Agte3=5
Atrp3=7
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=25.00
AMDpB3=83.00
Agte4=4
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=78.00
Agte5=4
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=75.00
AMDpB5=76.00
Agte6=5
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=70.00
Agte7=5
Atrp7=2
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=50.00
AMDpB7=62.00
Agte8=4
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=55.00
Agte9=4
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=100.00
AMDpB9=49.00
Agte10=5
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=43.00
Agte11=5
Atrp11=3
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=23.00
AMDpB11=36.00
Agte12=4
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=28.00
Agte13=4
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=74.00
AMDpB13=22.00
Agte14=5
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=13.00
Agte15=5
Atrp15=2
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=50.00
AMDpB15=7.00
Agte16=4
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=4.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=44.00
Sus=35.00
SusT=-12.00
Sus2=0.00
Rel=15.00
Vel=80.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=11.50
Dec=82.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=18.00
Vel=-24.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=5
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=1
MSrc=5
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=10.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=88.00
Res=80.00
Drv=0.00
Gain=0.00
FM1=-40.00
FS1=10
FM2=-50.00
FS2=13
KeyScl=50.00
#cm=VCF2
Typ=11
Cut=90.00
Res=80.00
Drv=100.00
Gain=0.00
FM1=-20.00
FS1=10
FM2=24.00
FS2=12
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=4
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=9.00
FM=0.00
FMSrc=10
FMDpt=50.00
VtoD=0.00
Dtun=-3.00
KVsc=32
Vol=100.00
VolSc=10
VolDt=-50.00
Pan=0.00
PanSc=26
PanDt=10.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=10
FBDpt=40.00
Damp=0.00
DmpSrc=15
DmpDpt=0.00
Exc=3.00
Inj=0.00
InjSrc=10
InjDpt=40.00
Tne=100.00
TneSrc=10
TneDpt=-100.00
Sec=-100.00
SecSrc=10
SecDpt=100.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=2
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=0.00
DMSrc=10
DMDpt=50.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=6.00
HiOut=12.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=70.00
Res=90.00
FM1=-60.00
FS1=10
FM2=6.00
FS2=26
KeyScl=6.00
FOff=0.00
FOMod=-96.00
FOSrc=0
XFM=0.00
XFMD=50.00
XFMS=10
Bias=49.50
OLoad=0.00
Click=12.50
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=100.00
FMSrc=5
FMDpt=-100.00
Offs=100.00
OMSrc=6
OMDpt=-100.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=44.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=87.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=12.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=60.00
PhOff=50.00
Dpth=40.00
FeeB=60.00
Mix=100.00
LCut=0.00
HCut=100.00
Quad=50.00
Qphs=0.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=1
Dry=94.00
Wet=9.50
FB=43.00
Damp=8.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=40.00
DSize=50.00
EMix=66.50
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=25.00
Thres=-30.00
Att=7.50
Rel=50.00
Input=0.00
Output=6.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.50
res1=25.00
gain1=6.00
fc2=20.50
res2=25.00
gain2=-3.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:aalbmbnd:aaaaaaab:
aaebebeb:aaaaaaea:kblbmbnd:aa:eb:ec:lp:dp:ea:ca:do:lo:ae:ak:db:b
a:en:ha:gf:ia:gm:hp:ab:ed:ef:pp:dc:eg:he!uATA9emgpgdgbRcpYgjgogb
RGhfgogdgigbgoghPgeA6knkcaiccA27mdiepdcbA1ibAaiA2minjWDbpaipfcbJ
nkWDFhlibcbA3JnkWDA11mdiepdcbA1ibAaiA2oinjWDagdlpijcJnkWDFhlibcb
A3mdiepdcbcmcodncdaiA2cinkWDpmbcifjcJnkWDcmcodncdbgA11beafAaiA2f
inkWDA7ceA4ibA6ibAginkWDcmeppfcbA1ibAceA10finkWDaiA6coA2uFA10CBf
d1GcnGNgbgdgigjgoPGfdglgjgoGgnhhcogiXOA1knkcaiccA27mdiepdcbuFA74
uQA6qA127uQA6qA127uFA10co2AhfRZGhdgdgbRPA22qyA1F1A1QFA1kaFA1maFA
1oaFuAacA5qA3qyA1F1A1QFA1kaFA1maFA1oaFA2BA1MBA1GBA1daBA1FBA1faBA
1gaBA1OBA1QBA1iiBA1jaBA1jiBA1kaBA1kiBA1laBA1liBA1maBA1miBA1naBA1
niBA1oaBA1oiBA1paBA1piBA2CA1JCA1aiCA1amCA1MCA1beCA1biCA1bmCA1GCA
1ceCA1ciCA1cmCA1daCA1deCA1diCA1dmCA1FCA1eeCA1eiCA1emCA1faCA1feCA
1fiCA1fmCA1gaCA1geCA1giCA1RCA1OCA1ZCA1hiCA1hmCA1QCA1icCA1ieCA1ig
CA1iiCA1ikCA1imCA1ioCA1jaCA1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA1joCA1k
aCA1kcCA1keCA1kgCA1kiCA1kkCA1kmCA1koCA1laCA1lcCA1leCA1lgCA1liCA1
lkCA1lmCA1ICA1maCA1mcCA1meCA1mgCA1miCA1mkCA1mmCA1moCA1naCA1ncCA1
neCA1ngCA1niCA1nkCA1nmCA1noCA1oaCA1ocCA1oeCA1ogCA1oiCA1okCA1omCA
1ooCA1paCA1pcCA1peCA1pgCA1piCA1pkCA1pmCA1poCudaacA5qA3MA2JA2aiwJ
A25rqA7ryA7rA1F1A7rA1QFA7rA1kaFA7rA1maFA7rA1oaFA7rA2BA7rA1MBA7rA
1GBA7rA1daBA7rA1FBA7rA1faBA7rA1gaBA7rA1OBA7rA1QBA7rA1iiBA7rA1jaB
A7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1maBA7rA1miBA7rA1naB
A7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15udaacA5qA3MA2JA2ai
wJA25rqA7ryA7rA1F1A7rA1QFA7rA1kaFA7rA1maFA7rA1oaFA7rA2BA7rA1MBA7
rA1GBA7rA1daBA7rA1FBA7rA1faBA7rA1gaBA7rA1OBA7rA1QBA7rA1iiBA7rA1j
aBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1maBA7rA1miBA7rA1n
aBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15udaacA5qA3MA2JA2
aiwJA25rqA7ryA7rA1F1A7rA1QFA7rA1kaFA7rA1maFA7rA1oaFA7rA2BA7rA1MB
A7rA1GBA7rA1daBA7rA1FBA7rA1faBA7rA1gaBA7rA1OBA7rA1QBA7rA1iiBA7rA
1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1maBA7rA1miBA7rA
1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15udaacA5qA3MA2J
A2aiwJA25rqA7ryA7rA1F1A7rA1QFA7rA1kaFA7rA1maFA7rA1oaFA7rA2BA7rA1
MBA7rA1GBA7rA1daBA7rA1FBA7rA1faBA7rA1gaBA7rA1OBA7rA1QBA7rA1iiBA7
rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1maBA7rA1miBA7
rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15uQA6qA127uQA
6qA127uQA6qA127uQA6qA127uAacA5qs30q32shbfchhDfcphPDmdejfnDdejmfe
DbgBUDbgBUDihjddkDphofLDphofLDnjikGDeknnbhDllcpapDclicagDclicagD
clicagDbkeookIbkeookInnjhmhIDdmlgIDdmlgIDdmlgIkbobkeIicigjdIilka
gbIeookHIbbdebmIkjplpclndaipknlngnVfalnpdniiklmpdniikdmpdniikdmR
VnadnkiplpcdnbbdebmHeookH1kkplhcHgeclicHbcdejmHkcobkeHDdmlgHnnjh
mhHpmpcniHpmpcniHdikjplHcmicagElmcpapEeknnbhEnjikGEgidicjEphofLE
DdmdgEihjddkEbgBUEdejmfeEmdejfnEfcphPEockegoEhbfchhEq3uAacA5qAao
bglmoiemniIkiamibHkaideiIQkleoHfmmpepDjenghcDAimdfdmGeidmIhigppl
HpacnZIGbdadHpalhgcDkmjiNDGhdWlnGmkbdDgagldeIjelhcpDjihckhIpimoc
cEQnenpHpmfngkDmmomfjEOHahDfiLdeEbmbfekEmambbhlnlakgieIoamamcHda
ETIpiofoiHQOkmIpagpjaIemgebmEjeilcbEcildFDGjjddEjmjohnDfiljnlHoa
idolHmijnchDiegjciDMnhcmHpadamnIFLbjHomdkdeDeifoomIkafgcgEnamolg
HnendfgDpeidbfEeiikgdDAkfWHiijfopHpeijdfDlahcYDkakbgkIceRbeDlicj
kpIgipgVElaomhlEdakmfnIiijpjeIAjognHOgnnaImaORdncmlabnDgijfcpDma
FlkHeineieHbeljSDlaknbmEiifiRDhigkIHJdgafEOglomIOogbgDgacjojlnoe
naekDkanablDfaifnpHninpjpHmmfhdfDiiadfoDQiineIhmokflDleafLDMhlME
niiodaEgeldbeDgejnhkEnijnbjDpaobcmElepdfbEmaihhhdnAVaoHiidnfcEmm
hdbnEomlkdkDfimcehEgacffpDGchnddnlagickHOelffElikpbmEJgcEDeeWHEa
ipffdEAoiIdlFijfjdnfmeoZEFgaopHoiimepEfichieHZbfbbEjaljigIAcipgI
iiQmpHnaBadIkafbocHnaiflmIeiifkgIkefabeEoihnbgEnamjMDZicgaEeehgN
DAYlgHuamadA5qeeejfcehJA2amA2YNepLvanbbA1epfdUXAliijnbaobcA1epfd
UddvaobeA1epfdUdevaobiA1fgUYdeAUpclbacbcA1eogpgjhdPXAndaobcA1fgU
YddvacTA1vzA3vAeldfLA3fgUYLvT1A1fgUYXA2agT1A1YNepXvaobiA1Ugpgngc
LA1jbajbbA1YNepdevaobcA1fdCLA1BJgbKbbA1UgpgngcXAkkmbKbiA1fdgigbO
PLAndajbbA1fdgigbOPXAndKbcA1eogpgjhdPLAndacTA1NgjhiXvKhiA1Ngjhid
dvKhbA1NgjhidevKhcA1fcgjgoghLAmbndKZA1fcgjgoghXA1ahKhiA1fiNYXANB
ibKhbA1fiNYLAlhocpbKgcA1NgjhiLvKZA1fdCXAzKbiA1YNepddAleaifbacTA1
vAekkiBA3epfdULvacJA2epfeibAeonelbA3vAYmhBA3vaimbilibA3vAeoniTA3
vzA3vACJcbA3vzA3vzA3vzA3vAelmmbbA3vzA3vABJjbA4elbejbAelXbbA3vzA3
vanligdTA3vzA3vzA3vzA3vAeldilbA4UnpibAeildbbA4ldpopbAeiafgbA4liO
LanlfpkpbA3vzA4lcmhkbAepdeTA4lihdibAeobnhbA4NjhbbzA6amzA3vzA3vzA
3vzA3vzA3vzA3vzA3uJGA5yA7tqA119tqA119tqA119tqA119tqA119tqA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207JA2uMA
6yRfedmceS4geXAS3uAGA5yA8191uJGA5yA7tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tq
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A4207JA2uMA6yfiemdmceS3gaeidabiS3uAGA5yA8191uJGA5yA7tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA4207JA2uMA6yfiemdmceS3gaeidabiS3uAGA5yA8191uJGA
5yA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA4207JA2uMA6yfiemdmceS3gaeidabiS
3uAGA5yA8191uMA6yfcfbVAS4hoFES3uMA6yfcfbVAS4hoFES3uMA6yfcfbVbfS2
PShoFAS2PuMA6yfcfbVAS4hoFES3uMA6yfcfbVAS4hoFES3uMA6yfcfbVAS4hoFE
S3uamadA5qeeejfcehadA2agA2VfbLAwajbbA1eePRgbhjLAadKbcA1NgpgeYfiX
ABKbcA1xB3A3UgpgnOLAVghajbbA1fdgigbOPddABKbcA1fdgigbOPdeAapKbeA1
wB1fbgpA3fcPhgLAgbB1ajbbA1NgjhidgwKhcA1eePRgbhjXA1KbbA1xB3A3Ngpg
eYfiLABT1A1NgjhidfwKhbA1UgpgnOXAfbgjKbeA1xwA3fcgjgoghddABcpKhbA1
VfbXAwKbcA1fgUYdfxacbeA1xB3A3fgUYdgxacbbA1fdCddxBKbcA1w1A3xB3A4W
acA8xwA3xB3A3xwA3xwA3wB3A3wA2adA3w1A3xB3A3wB3A3xB3A3xB3A3xB3A3xK
ajB1A3xB3A3xB3A3wB3A6acB3A3xB3A4BKajwA3w1A3w1A6ajA2ajA3xwA4BCUfg
B2A4ajBVwA3wB3A3w1A3wB3A4B1Vejddcp1A4BfbOghB2A6adB3A3xB3A3xB3A3x
B3A3xB3A3xwA3xwA3w1A3wB3A3uGA10YgjRZPhchdA24uGA10eePZhfgoPdkYNA2
2uGA10UgpgngcdkemgggpGfcgbZPA18uGA10BZ1gbgdgldkfcPRPgbhdPA17uATA
10co1A252uATA10co1A252uATA10co1A252uATA10co1A252uGA10ejeoejfeAW1
AW2AW2AW2AW2AW2AW2AuGA10co2AhfRZA16BhcONgpgeA1uGA10co2AhfRZA16Bh
cONgeXA1uGA10co2AhfRZA16VgohgLA3uGA10co2AhfRZA16VgohgXA3uGA10co2
AhfRZA16VgohgddA3uGA10co2AhfRZA16VgohgdeA3uGA10co2AhfRZA16NfdVeh
LA2uGA10co2AhfRZA16NfdVehXA2uATA8Cco2A252uATA8Cco2A252=535779
  