/*@meta

Author:
'Jeff Rhodes - www.perimetersound.com'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=124.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=6.00
MR11=15.00
MT12=OSC1:WPDpt
ML12=-8.00
MR12=-16.00
MT13=OSC1:SFX1
ML13=-200.00
MR13=-200.00
MT14=OSC1:SFX2
ML14=-200.00
MR14=-200.00
MT15=none:assigned
ML15=0.00
MR15=-80.62
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=-15.00
MT18=none:assigned
ML18=0.00
MR18=25.00
MT21=FMO1:FMDpt
ML21=35.00
MR21=0.00
MT22=PCore:MMD1
ML22=-45.00
MR22=22.50
MT23=SB1:Mix
ML23=0.00
MR23=85.00
MT24=none:assigned
ML24=18.75
MR24=56.25
MT25=none:assigned
ML25=22.50
MR25=0.00
MT26=none:assigned
ML26=22.50
MR26=-22.50
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Noise1:F1Dpt
ML31=0.00
MR31=-97.50
MT32=Noise1:F2Dpt
ML32=0.00
MR32=-50.00
MT33=VCF2:Cut
ML33=-78.75
MR33=-22.50
MT34=VCF2:Res
ML34=15.00
MR34=31.25
MT35=VCF2:FM1
ML35=-33.75
MR35=30.00
MT36=VCF2:FM2
ML36=-26.25
MR36=-18.75
MT37=VCF2:KeyScl
ML37=37.50
MR37=18.75
MT38=VCA1:Vol3
ML38=67.50
MR38=20.00
MT41=Comb1:TMDpt
ML41=12.00
MR41=0.00
MT42=Comb1:SecDpt
ML42=-100.00
MR42=67.50
MT43=Comb1:TneDpt
ML43=-100.00
MR43=-25.00
MT44=Comb1:Inj
ML44=20.00
MR44=-5.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Shape2:HiOut
ML51=-0.60
MR51=-48.00
MT52=Shape2:Depth
ML52=33.75
MR52=37.50
MT53=Comb1:Damp
ML53=20.00
MR53=0.00
MT54=Comb1:Inj
ML54=32.50
MR54=-12.50
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF3:Cut
ML61=-71.25
MR61=-43.12
MT62=VCF3:Res
ML62=43.75
MR62=28.75
MT63=VCF3:FM1
ML63=-3.75
MR63=18.75
MT64=VCF3:FM2
ML64=0.00
MR64=-11.25
MT65=VCF3:KeyScl
ML65=28.75
MR65=16.25
MT66=VCF3:Drv
ML66=22.50
MR66=32.50
MT67=SB2:Mix
ML67=55.00
MR67=-72.50
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay2:Mix
ML71=15.00
MR71=48.75
MT72=Rev1:Wet
ML72=55.00
MR72=0.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=8.00
MR76=-8.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=MSEG1:Lpt
ML81=0.50
MR81=-0.50
MT82=MSEG2:Lpt
ML82=0.50
MR82=-0.50
MT83=MSEG3:Lpt
ML83=0.50
MR83=-0.50
MT84=MSEG4:Lpt
ML84=0.50
MR84=-0.50
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Shape1:Input
MMS1=22
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:WPDpt
MMS2=1
MMD2=-100.00
MMVS2=0
MMVD2=0.00
MMT3=FMO1:FMDpt
MMS3=1
MMD3=-14.00
MMVS3=0
MMVD3=0.00
MMT4=Shape1:Input
MMS4=1
MMD4=58.00
MMVS4=0
MMVD4=0.00
MMT5=SB1:Mix
MMS5=1
MMD5=-62.00
MMVS5=0
MMVD5=0.00
MMT6=VCF2:Cut
MMS6=1
MMD6=-84.00
MMVS6=0
MMVD6=0.00
MMT7=VCF2:FM1
MMS7=1
MMD7=-20.00
MMVS7=0
MMVD7=0.00
MMT8=VCF2:FM2
MMS8=1
MMD8=20.00
MMVS8=0
MMVD8=0.00
MMT9=Noise1:F2Dpt
MMS9=1
MMD9=-90.00
MMVS9=0
MMVD9=0.00
MMT10=Comb1:TMDpt
MMS10=1
MMD10=100.00
MMVS10=0
MMVD10=0.00
MMT11=SB2:Mix
MMS11=1
MMD11=-76.00
MMVS11=0
MMVD11=0.00
MMT12=Comb1:Damp
MMS12=1
MMD12=6.00
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=200.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=5
ArOrd=0
ArLp=0
ArOct=0
ArLL=12
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=4
Atrp2=0
Avoc2=1
Amul2=2
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=5
Atrp3=-12
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=5
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=4
Atrp5=0
Avoc5=1
Amul5=2
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=5
Atrp6=12
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=5
Atrp7=0
Avoc7=1
Amul7=2
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=5
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=4
Atrp9=-12
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=5
Atrp10=0
Avoc10=1
Amul10=2
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=4
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=4
Atrp12=12
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=50.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=17
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=1
Wave=4
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=5
Trig=1
Wave=4
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=3
Tune=-24.00
KeyScl=100.00
TMSrc=19
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=5
WPDpt=16.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=1
SFX1=100.00
FX1Sc=1
FX1Dt=0.00
FX2Tp=3
SFX2=100.00
FX2Sc=1
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=20
RePhs=0
Norm=10.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=24
F1Dpt=0.00
F2=81.00
F2Src=25
F2Dpt=0.00
KVsc=30
Vol=0.00
VolSc=20
VolDt=100.00
Pan=-100.00
PanSc=23
PanDt=100.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=24
FM2=0.00
FS2=25
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=24
FM2=0.00
FS2=25
KeyScl=24.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=24
FM2=0.00
FS2=25
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=24
TMDpt=0.00
FM=0.00
FMSrc=20
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=0.00
VolSc=19
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=12.00
KeyScl=100.00
TMSrc=19
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=20.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=5.50
Inj=-6.00
InjSrc=0
InjDpt=0.00
Tne=25.00
TneSrc=24
TneDpt=0.00
Sec=100.00
SecSrc=25
SecDpt=0.00
Dist=100.00
Dry=0.00
Vol=0.00
VolSc=21
VolDt=82.00
Pan=66.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=100.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=1
Depth=62.50
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=24.00
Output=24.00
HiOut=24.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=1
Freq=-44.00
FMSrc=0
FMDpt=0.00
Offs=-44.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=62.00
FMSrc=0
FMDpt=0.00
Offs=56.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=33.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=18.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=100.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=2
Bus2=1
Bus3=2
Bus4=2
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=100.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=40.00
Sped=60.00
PhOff=100.00
Dpth=30.00
FeeB=50.00
Mix=33.50
LCut=33.50
HCut=66.50
Quad=100.00
Qphs=50.00
Leq=3.00
Heq=3.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=50.00
FB=20.00
CB=19.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=3
Sync2=4
Sync3=4
Sync4=5
T0=150.00
T1=100.00
T2=50.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=0.00
FB=10.00
CB=25.00
LP=85.50
HP=23.50
Drv=0.00
Sync1=3
Sync2=3
Sync3=3
Sync4=3
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=98.00
Wet=9.50
FB=43.00
Damp=16.00
Size=69.00
Spd=50.00
Dpt=50.00
DFB=45.00
DSize=50.00
EMix=67.00
DMod=50.00
DSpd=47.50
Pre=0.00
#cm=Comp1
Type=0
Rat=33.50
Thres=-20.00
Att=4.00
Rel=50.00
Input=0.00
Output=3.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=3.00
fc2=10.50
res2=25.00
gain2=-3.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=0.00
res1=25.00
gain1=-6.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=61.00
res3=25.00
gain3=3.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=100.00
Ret2=100.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:aalbmbnd:aaaaaaab:
aaebebeb:aaaaaaea:kblbmbnd:aa:eb:lp:ec:dp:lo:ea:do:ca:ii:ba:ha:m
m:dc:ia:ma:ab:ae:da:en:ai:em:gm:ij:ka:db!uAQA9VgpgdgbWcpeggjgogb
WIhfgogdgigbgoghgfgeA46coA3bomnadAdijdcbA11bkhineIA27fmilneIcoA1
0YbgjdcbAbomnadA4bomnadPddjdcbKjiiecbA7kjelndIlaajA1OPmlbpninmpp
CanhlngIAdijdcbAbomnadcoA11dmpkbloanmppCimahAQA7UnnppCjphgngIOPm
lbpAbomnadA3coA2uGA10elejfeIcnIehgfgoheWgfIfehcgjgcgbWIgnhhcogiN
LA37uGA74uOA6qA127uOA6qA127uGA10co2AhfWheIhdgdgbWgfA22qyA1G1A1OG
A1YGA1PGA1oaGuAacA5qA3qyA1G1A1OGA1YGA1PGA1oaGA2BA1KBA1IBA1SBA1GB
A1faBA1gaBA1LBA1OBA1JBA1jaBA1jiBA1YBA1kiBA1laBA1liBA1PBA1miBA1na
BA1niBA1oaBA1oiBA1paBA1piBA2DA1RDA1UDA1amDA1KDA1beDA1biDA1bmDA1I
DA1ceDA1ciDA1cmDA1SDA1deDA1diDA1dmDA1GDA1eeDA1eiDA1VDA1faDA1feDA
1fiDA1fmDA1gaDA1geDA1giDA1WDA1LDA1heDA1hiDA1hmDA1ODA1icDA1ieDA1i
gDA1JDA1ikDA1imDA1ioDA1jaDA1jcDA1jeDA1jgDA1jiDA1jkDA1jmDA1joDA1Y
DA1kcDA1keDA1kgDA1kiDA1kkDA1kmDA1koDA1laDA1lcDA1leDA1lgDA1liDA1l
kDA1lmDA1FDA1PDA1mcDA1meDA1mgDA1miDA1mkDA1MDA1moDA1naDA1ncDA1neD
A1ngDA1niDA1nkDA1nmDA1noDA1oaDA1ocDA1oeDA1ogDA1oiDA1okDA1omDA1oo
DA1paDA1pcDA1peDA1pgDA1piDA1pkDA1pmDA1poDuSacA5qA3KA6ahwRA25rA3q
A7qA3cifmapFfclijoFq1A9KGA7rA1IGA13IGqA9OGA7rA1YGA7rA1PGA7rA1oaG
A7rA2BA7rA1KBA7rA1IBA7rA1SBA7rA1GBA7rA1faBA7rA1JGA7rA1jaBA7rA1ji
BA7rA1YBA7rA1kiBA7rA1laBA7rA1liBA7rA1PBA7rA1miBA7rA1naBA7rA1niBA
7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15uSacA5qA3KA6ahwRA25rqA7rq1A
9PEA7rA1G1A7rA1G1qA9gaGA3liboafHfclijoFA1OGA7rA1YGA7rA1PGA7rA1oa
GA7rA2BA7rA1KBA7rA1IBA7rA1SBA7rA1GBA7rA1faBA7rA1JBA7rA1jaBA7rA1j
iBA7rA1YBA7rA1kiBA7rA1laBA7rA1liBA7rA1PBA7rA1miBA7rA1naBA7rA1niB
A7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15uSacA5qA3KA6anwRA25rA1GEA1
1q1A9YEA7rA1SGA10yGqA9faGA7rA1JGA13jaGqA9jiGA7rA1miGA13naGqA9niG
A7rA2BA7rA1KBA7rA1IBA7rA1SBA7rA1JBA7rA1jaBA7rA1jiBA7rA1YBA7rA1ki
BA7rA1laBA7rA1liBA7rA1PBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiB
A7rA1paBA7rA1piBA7rA15uSacA5qA3KA6anwRA25rA1G1A7rA1G1hkjoghHA9OG
A7rA1naGA7rA1naGammdSEA9paGA7rA1ciBA7rA1ciBlhgnflEA9diBA7rA1gaBA
7rA1gaBqA9LBA7rA1OBA7rA1JBA7rA1jaBA7rA1jiBA7rA1JBA7rA1jaBA7rA1ji
BA7rA1YBA7rA1kiBA7rA1laBA7rA1liBA7rA1PBA7rA1miBA7rA1naBA7rA1niBA
7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15uOA6qA127uOA6qA127uOA6qA127
uOA6qA127uAacA5qmifabmEoiboieFkmnmahCOkbLdnGpiikFAojcddmjenjbkCn
akoblCoanlhpHGjehnlnieajQEIbpckHIccnjHfindofFjagfghFoaoifhEciegD
EcikbonFVfefdCUHbdCGglahERkjdgEgiamplFLedbhCGknjdlnoeoldeCdiooib
FkilhTELnbhkESodhnFUSlgFAglapHpilgUCgicjlfFjeINEnighbhEPilnfFjmh
haoCYlclllnKodedCmioebfCpigknnHJlfjlHhigfdgClabcgaClaepVFceiccfC
PpmicFgiGdnEcmjdbiEbieonpFeiepbnCAjcfbFdmogNCoikjkfFfapachESfbpc
HceonfgCceLddEjijoglClaafbgEpeddgoEIbgpjlnAnljlFjameldHgaSpddnne
hedlEOkgLlnAcmobdmnmcgeoComblhlEYbomkFJkhciCIfojnlnpmcefoCliacfa
COfekfdnYionadnbmomhfEPoenmHkihdE1YmilhlnPkmgllnhibhfeEPfmfdEpij
glbFlegagkCoamdlkFnicpeiEgeimhdCjamjcmHgaolafFpaiccoEYnfmidnhmcf
IEAipLFAfoholmMocfeEbefkeiEfahfndFgaceefCbmbeagCcmkpbfELpoelEIpn
bmFKamghFeeceakEIAcdHYonmlHWgiRCkedebiCOomdkHgaJdhFkmakKEnamjNHL
jmmhHAglKClmSckCbihjlfHGgpgaHbibgdeEPmfcjdneiglopHbijpacCnadiboC
naofacHJlcihFApieiHuAacA5qAaobglmoiVniFkiamibHYideiFOkleoHfmmpep
CjenghcCAimdfdmIeidmFhigpplHpacnheFIbdadHpalhgcCkmjiTCIhdpplnImk
bdCgagldeFjelhcpCjihckhFpimoccEOnenpHpmfngkCMomfjELHahCfiZdeEbmb
fekEPmbbhlnlakgieFoaPmcHSEQFpiofoiHOLkmFpagpjaFVgebmEjeilcbEcild
GCIjjddEjmjohnCfiljnlHoaidolHmijnchCiegjciCKnhcmHpaSmnFGZbjHomdk
deCeifoomFYfgcgEnamolgHnendfgCpeidbfEeiikgdCAkfppHJjfopHpeXdfCla
hcegCYkbgkFceWbeClicjkpFgipgefElaomhlESkmfnFJjpjeFAjognHLgnnaFPL
WdncmlabnCgijfcpCPGlkHeineieHbeljhpClaknbmEJfiWChigkFHRdgafELglo
mFLogbgCgacjojlnoenaekCYnablCfaifnpHninpjpHMfhdfCJadfoCOJneFhmok
flCleafZCKhlKEniioSEgeldbeCgejnhkEnijnbjCpaobcmElepdfbEPihhhdnAe
faoHJdnfcEMhdbnEomlkdkCfimcehEgacffpCIchnddnlagickHLelffElikpbmE
RgcECeeppHEUpffdEAoiFdlGXfjdnfmeoheEGgaopHoiimepEfichieHhebfbbEj
aljigFAcipgFJOmpHnaBadFYfbocHnaiflmFeiifkgFkefabeEoihnbgEnamjKCh
eicgaEeehgTCAeglgHuamadA5qeeejfcehRA2amA2epfdedZvQ1A1egTepZvanQA
1eogpgjhdgfZAndQRA1edgpgngcZA1jbajRA1fgedegZvacbbA1fdgigbLgfZAnd
ajbcA1fgedegNA2agQbeA1fdgigbLgfNAndajbiA1egTepNvaobiA1fdDZA1BRgb
ajbcA1epfdedNAliXnbaobcA1fgedegddvQUA1egTepddAleUfbacQA1egTepdev
aobcA1epfdeddevaobiA1fdDNAzajbiA1eogpgjhdgfNAndaobcA1epfdedddvao
beA1TgjhiZvakheA1TgjhiNvakhiA1TgjhiddvakhbA1TgjhidevakhcA1fcgjgo
ghZAmbndakheA1fcgjgoghNA1ahakhiA1fiTegZAlhocpbakhbA1fiTegNATBiba
khcA1fgedegdeAedpclbacbcA1edgpgngcNAkkmbakbiA1vzA3vAekkiBA3vAeld
fZA4epfeibAeonelbA3vAegmhBA3vUmbilibA3vAeoniQA3vzA3vADRcbA3vzA3v
zA3vzA3vAelMbbA3vzA3vABRjbA4elbejbAelNbbA3vzA3vanligdQA3vzA3vzA3
vzA3vAeldilbA4ednpibAeildbbA4ldpopbAeiafgbA4liLZanlfpkpbA3vzA4lc
mhkbAepdeQA4lihdibAeobnhbA4TjhbbzA6amzA3vzA3vzA3vzA3vzA3vzA3vzA3
uRIA5yA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207RA2uKA6yWfedmcehp4geNAh
p3uAIA5yqA19qA483opoogoEXJ1lnXJ1lnXJ1lnXJ1lnXJ1lnopoogoEA483nonn
fnEXJUFXJUFXJUFXJUFXJUFnonnfnEA483M1VEmoMVFmoMVFmoMVFmoMVFmoMVFM
1VEA483lmlldlEXJ1FXJ1FXJ1FXJ1FXJ1FlmlldlEA483kk1ckEklkk1Fklkk1Fk
lkk1Fklkk1Fklkk1Fkk1ckEA483jkjjbjEmnM1FmnM1FmnM1FmnM1FmnM1Fjkjjb
jEA483J1UEopoo1Fopoo1Fopoo1Fopoo1Fopoo1FJ1UEA483oo2HXJUCXJUCXJUC
XJUCXJUCoo2HA483M2HjkjjbjCjkjjbjCjkjjbjCjkjjbjCjkjjbjCM2HA483kk2
HklkkckCklkkckCklkkckCklkkckCklkkckCkk2HA483J2HlmlldlClmlldlClml
ldlClmlldlClmlldlCJ2HA483M1VHmnMVCmnMVCmnMVCmnMVCmnMVCM1VHA483J1
UHnonnfnCnonnfnCnonnfnCnonnfnCnonnfnCJ1UHA483J2dnopoogoCopoogoCo
poogoCopoogoCopoogoCJ2dnA487s4A487uRIA5yA7tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tq
A119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA4207RA2uKA6yfiVdmcehp3gaeiSbihp3uAIA5yA8191uRIA5yA7tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA4207RA2uKA6yfiVdmcehp3gaeiSbihp3uAIA5yA81
91uRIA5yA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207RA2uKA6yfiVdmcehp3gae
iSbihp3uAIA5yA8191uKA6yfcfbefAhp4hoGEhp3uKA6yfcfbefAhp4hoGEhp3uK
A6yfcfbefAhp4hoGEhp3uKA6yfcfbefAhp4hoGEhp3uKA6yfcfbefAhp4hoGEhp3
uKA6yfcfbefAhp4hoGEhp3uamadA5qeeejfcehadA2agA2TgpgeegfiNABakbcA1
eegfWgbhjZAadajbcA1effbZAwajbeA1xB3A3w1A3effbNAwajbcA1fdgigbLgfd
eAapakbeA1wB1fbgpA3fgedegdgxacbbA1TgjhidgwakhcA1fcgjgoghddABcpak
hbA1xB3A3edgpgnLZAefghajRA1TgjhidfwakhbA1edgpgnLNAfbgjakbeA1xwA3
fcgfhgZAgbB1ajbbA1fdgigbLgfddABakbcA1fgedegdfxacbeA1xB3A3Tgpgeeg
fiZABQ1A1fdDddxBakbcA1eegfWgbhjNA1ajbeA1xB3A4ppacA8xwA3xB3A3xwA3
xwA3wB3A3wA2adA3w1A3xB3A3wB3A3xB3A3xB3A3xB3A3xakajB1A3xB3A3xB3A3
wB3A6acB3A3xB3A4BakajwA3w1A3w1A6ajA2ajA3xwA4BDedfgB2A4ajBefwA3wB
3A3w1A3wB3A4B1efejddcp1A4BfbLghB2A6adB3A3xB3A3xB3A3xB3A3xB3A3xwA
3xwA3w1A3wB3A3uIA10Dgbhd1A27uIA10eogpgjhdgfdkedgpgngcA21uIA10edg
pgngcIeggjWhegfhchdA19uIA10egfidkfcgbhegfA24uAQA10co1A252uAQA10c
o1A252uAQA10co1A252uAQA10co1A252uIA10ejeoejfeAdfhdBddhbBdeNSdhTB
NhfeoBdghjgggjgfgngegngdgfffuIA10co2AhfWheA16BhcLTgpgeA1uIA10co2
AhfWheA16BhcLTgeNA1uIA10co2AhfWheA16efgohgZA3uIA10co2AhfWheA16ef
gohgNA3uIA10co2AhfWheA16efgohgddA3uIA10co2AhfWheA16efgohgdeA3uIA
10co2AhfWheA16TfdefehZA2uIA10co2AhfWheA16TfdefehNA2uAQA8Dco2A252
uAQA8Dco2A249y=636061
  