/*@meta

Author:
'Jeff Rhodes - www.perimetersound.com'

Usage:
'Modwheel adjusts the spectral fx and makes some other minor timbre adjustments.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=200.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-100.00
Y_1=-100.00
X_2=-100.00
Y_2=-100.00
X_3=100.00
Y_3=-50.00
X_4=-25.00
Y_4=25.00
MT11=VCF1:Cut
ML11=-15.00
MR11=9.38
MT12=VCF1:Res
ML12=-20.00
MR12=-71.25
MT13=VCF1:FM2
ML13=22.50
MR13=52.50
MT14=VCF1:Drv
ML14=8.75
MR14=30.00
MT15=VCF1:KeyScl
ML15=-8.75
MR15=-38.75
MT16=none:assigned
ML16=5.40
MR16=0.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=PCore:MMD6
ML21=15.00
MR21=0.00
MT22=OSC1:PhsMDpt
ML22=0.00
MR22=-40.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=15.00
MR26=-15.00
MT27=none:assigned
ML27=32.00
MR27=-32.00
MT28=none:assigned
ML28=32.00
MR28=-32.00
MT31=OSC1:WNum
ML31=15.00
MR31=0.00
MT32=OSC1:WPDpt
ML32=-16.00
MR32=0.00
MT33=OSC1:SFX1
ML33=150.00
MR33=-50.00
MT34=OSC1:FX1Dt
ML34=-100.00
MR34=-137.50
MT35=OSC1:SFX2
ML35=35.00
MR35=-12.50
MT36=OSC1:FX2Dt
ML36=100.00
MR36=42.50
MT37=OSC1:Dtun
ML37=-10.00
MR37=8.75
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC1:TMDpt
ML41=-10.80
MR41=0.00
MT42=OSC1:SncDt
ML42=0.00
MR42=20.70
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=32.00
MR45=-32.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=48.00
MR47=-48.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Comb1:Dist
ML51=8.75
MR51=32.50
MT52=Comb1:Exc
ML52=5.00
MR52=28.75
MT53=Comb1:Detn
ML53=0.00
MR53=17.50
MT54=Comb1:DmpDpt
ML54=0.00
MR54=37.50
MT55=Comb1:SecDpt
ML55=-100.00
MR55=-100.00
MT56=Comb1:Sec
ML56=200.00
MR56=107.50
MT57=Comb1:TneDpt
ML57=45.00
MR57=0.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=LFO2:Rate
ML61=0.00
MR61=-200.00
MT62=LFO3:Rate
ML62=100.00
MR62=-100.00
MT63=LFO4:Rate
ML63=116.00
MR63=-84.00
MT64=LFOG:Rate
ML64=100.00
MR64=-100.00
MT65=LFOG2:Rate
ML65=0.00
MR65=-200.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV1:Atk
ML71=70.00
MR71=0.00
MT72=ENV1:Dec
ML72=43.75
MR72=-10.00
MT73=ENV1:Sus
ML73=26.25
MR73=-25.00
MT74=ENV1:SusT
ML74=27.50
MR74=0.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV1:Rel
ML81=43.75
MR81=-6.25
MT82=VCC:Porta
ML82=0.00
MR82=20.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=8.00
MR88=-8.00
MMT1=VCF1:Cut
MMS1=5
MMD1=2.00
MMVS1=0
MMVD1=0.00
MMT2=VCF1:Drv
MMS2=10
MMD2=100.00
MMVS2=0
MMVD2=0.00
MMT3=Comb1:Exc
MMS3=23
MMD3=24.00
MMVS3=0
MMVD3=0.00
MMT4=OSC1:Phse
MMS4=6
MMD4=2.00
MMVS4=0
MMVD4=0.00
MMT5=OSC1:PolW
MMS5=10
MMD5=74.00
MMVS5=0
MMVD5=0.00
MMT6=VCF1:Cut
MMS6=6
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=OSC1:SFX2
MMS7=1
MMD7=78.00
MMVS7=0
MMVD7=0.00
MMT8=Comb1:Dist
MMS8=1
MMD8=58.00
MMVS8=0
MMVD8=0.00
MMT9=VCF1:Cut
MMS9=1
MMD9=6.00
MMVS9=0
MMVD9=0.00
MMT10=OSC1:SFX1
MMS10=1
MMD10=44.00
MMVS10=0
MMVD10=0.00
MMT11=Comb1:Exc
MMS11=1
MMD11=36.00
MMVS11=0
MMVD11=0.00
MMT12=Comb1:Detn
MMS12=1
MMD12=-12.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=6
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=17
Trig=0
Wave=1
Phse=0.00
Rate=200.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=3
Porta=0.00
PB=12
PBD=12
ArSc=2
ArOrd=0
ArLp=0
ArOct=2
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=3
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=100.00
AMDpB2=0.00
Agte3=5
Atrp3=5
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=50.00
AMDpB3=100.00
Agte4=3
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=3
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=100.00
AMDpB6=0.00
Agte7=5
Atrp7=10
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=50.00
AMDpB7=100.00
Agte8=3
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=3
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=5
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=50.00
AMDpB10=0.00
Agte11=3
Atrp11=5
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=100.00
AMDpB11=100.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=3
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=5
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=50.00
AMDpB14=0.00
Agte15=3
Atrp15=7
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=100.00
AMDpB15=100.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=30.00
Sus=59.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=18.50
Dec=73.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=27.50
Vel=-12.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=2.00
Dec=46.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=17.00
Vel=52.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=3
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=17.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=13.00
Vel=-14.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=3
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=21
Trig=0
Wave=1
Phse=0.00
Rate=200.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-3
Trig=1
Wave=0
Phse=0.00
Rate=84.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=17
TMDpt=0.00
Phse=49.00
PhsMSrc=24
PhsMDpt=0.00
WNum=1.00
WPSrc=5
WPDpt=16.00
VtoD=0.00
Curve=18
Prec=6.00
FX1Tp=2
SFX1=-50.00
FX1Sc=6
FX1Dt=100.00
FX2Tp=9
SFX2=50.00
FX2Sc=5
FX2Dt=-100.00
Poly=1
Dtun=-3.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=15
SncDt=0.00
SncOn=1
PolW=0.00
PwmOn=1
WaTb=20
RePhs=0
Norm=10.00
Rend=1
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=69.00
Res=90.00
Drv=0.00
Gain=0.00
FM1=-70.00
FS1=12
FM2=-50.00
FS2=10
KeyScl=100.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=100.00
TMSrc=17
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=16
DmpDpt=0.00
Exc=0.00
Inj=50.00
InjSrc=0
InjDpt=0.00
Tne=100.00
TneSrc=25
TneDpt=0.00
Sec=-100.00
SecSrc=13
SecDpt=100.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=25.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=100.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=33.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=70.00
Sped=50.00
PhOff=75.00
Dpth=50.00
FeeB=50.00
Mix=100.00
LCut=50.00
HCut=75.00
Quad=0.00
Qphs=25.00
Leq=3.00
Heq=3.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=1
Dry=0.00
Wet=25.00
FB=57.00
Damp=8.00
Size=75.00
Spd=40.00
Dpt=60.00
DFB=37.50
DSize=50.00
EMix=75.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=33.50
Thres=-60.00
Att=4.00
Rel=50.00
Input=3.00
Output=12.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=33.50
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:aalbmbnd:aaaaaaab:
nonnfndp:mmmmmmdo:lmlldldp:aa:lo:do:dp:lp:ii:dn:eb:ln:mm:ai:ec:e
m:kk:oo:dm:ea:ca:go:jk:ck:hi:fa:ae:bg:lc!uAabA9Mgpgdgbgmcpgkgg1g
fRcnRfkgfgchcgbRdcRWhcgfhdgfhehdcpeggjSgbgmReggjSgjhdgigfgeRciek
ffSgfRdcdadbdacjcpeggjSgbgmRfifjA1khadX1A1haaohnadimilHhonemlHho
beadngabX1A1adA6baQldabhaaohnadgipibdAdbcogkadbeadngabX1A1adA6ad
A2bannhcadbannhcadnkGgiad1pggiadA3bopkgiadpeplbdAfgpkgiadfopkgia
dpaDldabdijpefXA7oplakbadabA6QplbdAjlKkhadbaQldabUA18Rhckgadbm1h
pXdhkikgadbm1hpXA3dijpefXuQA10fdfjeofeeiRcnRejgdgfhagjgdglRVhjRc
ifgdccjcogidchaAcpeggjSgbgmReggjSgjhdgigfgeRciekffSgfRdcdadbdacj
cpeggjSgbgmRfifjuQA74uiaA6qA127uiaA6qA127uQA10co2AhfgmheRhdgdgbg
mgfA22qA2QA1Q1A1iaQA1kaQA1maQA1oaQuAacA5qA3qA2QA1Q1A1iaQA1kaQA1m
aQA1oaQA2HA1baHA1RHA1daHA1QHA1WHA1gaHA1haHA1iaHA1FHA1jaHA1jiHA1k
aHA1kiHA1laHA1liHA1maHA1miHA1naHA1niHA1oaHA1oiHA1paHA1piHA2LA1XL
A1KLA1amLA1baLA1beLA1biLA1bmLA1RLA1ceLA1ciLA1cmLA1daLA1deLA1diLA
1PLA1QLA1eeLA1eiLA1MLA1WLA1feLA1fiLA1fmLA1gaLA1geLA1giLA1gmLA1ha
LA1heLA1VLA1hmLA1iaLA1icLA1ieLA1igLA1FLA1ikLA1imLA1ioLA1jaLA1jcL
A1jeLA1jgLA1jiLA1TLA1jmLA1joLA1kaLA1kcLA1keLA1kgLA1kiLA1NLA1kmLA
1koLA1laLA1ZLA1leLA1lgLA1liLA1lkLA1lmLA1BLA1maLA1mcLA1meLA1mgLA1
miLA1mkLA1JLA1moLA1naLA1ncLA1neLA1ngLA1niLA1nkLA1nmLA1noLA1oaLA1
ocLA1oeLA1ogLA1oiLA1okLA1omLA1OLA1paLA1pcLA1peLA1pgLA1piLA1pkLA1
pmLA1poLudaacA5qA3baA2XA2KwXA25rqA7rA2QA7rA1Q1A7rA1iaQA7rA1kaQA7
rA1maQA7rA1oaQA7rA2HA7rA1baHA7rA1RHA7rA1daHA7rA1QHA7rA1WHA7rA1ga
HA7rA1haHA7rA1iaHA7rA1FHA7rA1jaHA7rA1jiHA7rA1kaHA7rA1kiHA7rA1laH
A7rA1liHA7rA1maHA7rA1miHA7rA1naHA7rA1niHA7rA1oaHA7rA1oiHA7rA1paH
A7rA1piHA7rA15udaacA5qA3baA2XA2KwXA25rqA7rA2QA7rA1Q1A7rA1iaQA7rA
1kaQA7rA1maQA7rA1oaQA7rA2HA7rA1baHA7rA1RHA7rA1daHA7rA1QHA7rA1WHA
7rA1gaHA7rA1haHA7rA1iaHA7rA1FHA7rA1jaHA7rA1jiHA7rA1kaHA7rA1kiHA7
rA1laHA7rA1liHA7rA1maHA7rA1miHA7rA1naHA7rA1niHA7rA1oaHA7rA1oiHA7
rA1paHA7rA1piHA7rA15udaacA5qA3baA2XA2KwXA25rqA7rA2QA7rA1Q1A7rA1i
aQA7rA1kaQA7rA1maQA7rA1oaQA7rA2HA7rA1baHA7rA1RHA7rA1daHA7rA1QHA7
rA1WHA7rA1gaHA7rA1haHA7rA1iaHA7rA1FHA7rA1jaHA7rA1jiHA7rA1kaHA7rA
1kiHA7rA1laHA7rA1liHA7rA1maHA7rA1miHA7rA1naHA7rA1niHA7rA1oaHA7rA
1oiHA7rA1paHA7rA1piHA7rA15udaacA5qA3baA2XA2KwXA25rqA7rA2QA7rA1Q1
A7rA1iaQA7rA1kaQA7rA1maQA7rA1oaQA7rA2HA7rA1baHA7rA1RHA7rA1daHA7r
A1QHA7rA1WHA7rA1gaHA7rA1haHA7rA1iaHA7rA1FHA7rA1jaHA7rA1jiHA7rA1k
aHA7rA1kiHA7rA1laHA7rA1liHA7rA1maHA7rA1miHA7rA1naHA7rA1niHA7rA1o
aHA7rA1oiHA7rA1paHA7rA1piHA7rA15uiaA6qA127uiaA6qA127uiaA6qA127ui
aA6qA127uAacA5qmiWbmDoiboieBkmnmahEiakbhaGQpiikBAojcdPjenjbkEnak
oblEoanlhpCQjehnIieajabDRbpUCRccnjCfindofBjagfghBoaoifhDciegLDci
kbonBMfefdEKCbdEQglahDXkjdgDgiamplBhaedbhEQknjdIoeoldeEdiOibBkil
henDhanbhkDdaodhnBKdalgBAglapCpilgKEgicjlfBjeRdcDnighbhDmailnfBj
mhhaoEkaZllIbaodedEmioebfEpigknnCFlfjlCVgfdgElabcgaElaepMBceiccf
EmapmicBgiQGDcmjdbiDbieonpBeiepbnEAjcfbBPogdcEoikjkfBWpachDdafbp
cCceonfgEcehaddDjijoglElaafYDpeddSDRYpjIAnljlBjameldCgadapdGnehe
dlDiakghaIAcmobPnmcgeoEomblhlDkabomkBFkhciERfojnIpmcefoEliacWEia
fekfGkaionaGbmomhfDmaoenmCkihdD1kamilhImakmglIVbhfeDmafmfdDpijgl
bBlegagkEoamdlkBnicpeiDgeimhdEjamjcmCgaolafBpaiccoDkanfmiGhmcfRD
AiphaBAfoholmJocfeDbefkeiDWhfndBgaceefEbmbeagEcmkpbfDhapoelDRpnb
mBbaamghBeeceakDRAcdCkaonmlCgmgiXEkedebiEiaomdkCgaFdhBkmakbaDnam
jdcChajmmhCAglbaElmdaUEbihjlfCQgpgaCbiYdeDmamfcjGeiglopCbijpacEn
adiboEnaofacCFZihBApieiCuAacA5qAaoYlmoiMniBkiamibCkaideiBiakleoC
fmmpepEjenghcEAimdfPReiPBVgpplCpacnheBRbdadCpalhgcEkmjienERhdppI
RmkbdEgagldeBjelhcpEjihckhBpimoccDianenpCpmfngkEJomfjDhaCahEfidb
deDbmbfekDmambbhIlakgieBoamamcCdaDabBpiofoiCiahakmBpagpjaBMgebmD
jeilcbDcildQERjjddDjmjohnEfiljnlCoaidolCmijnchEiegjciEbanhcmCpad
amnBQdbbjComdkdeEeifoomBkafgcgDnamolgCnendfgEpeidbfDeiikgdEAkfpp
CFjfopCpeijdfElahcegEkakbgkBcegmbeElicjkpBgipgefDlaomhlDdakmfnBF
jpjeBAjognChagnnaBmahagmGcmlabnEgijfcpEmaQlkCeineieCbeljhpElaknb
mDFfigmEVgkBCXdgafDhaglomBhaogYEgacjojIoenaekEkanablEWifnpCninpj
pCJfhdfEFadfoEiaFneBhmokflEleafdbEbahlbaDniiodaDgeldbeEgejnhkDni
jnbjEpaobcmDlepdfbDmaihhhGAefaoCFGfcDJhdbnDomlkdkEfimcehDgacffpE
RchndGlagiUChaelffDlikpbmDXgcDEeeppCDKpffdDAoiBdlQijfjGfmeoheDQg
aopCoiimepDfichieChebfbbDjaljigBAcipgBFiampCnaHadBkafbocCnaiflmB
eiifkgBkeWbeDoihnYDnamjbaEheicgaDeehgenEAeglgCuamadA5qeeejfcehXA
2amA2epfdeddbvab1A1epfdeddcAliijnbaobcA1epfdedddvaobeA1epfdeddev
aobiA1eogpgjhdgfdbAndacabA1eogpgjhdgfdcAndaobcA1egenepdevaobcA1f
gedegdcA2agacbiA1fgedegddvacabA1edgpgngcdbA1jbajabA1fgedegdbvab1
A1egenepdcvaobiA1egenepddAleKfbacabA1fgedegdeAedpclbacbcA1egenep
dbvaobeA1edgpgngcdcANmbakbiA1fdgigbhagfdbAndakbbA1fdgigbhagfdcAn
dakbcA1engjVdbvakheA1engjVdcvakVA1engjVddvakhbA1engjVdevakhcA1fc
gjSghdbAmbndakheA1fcgjSghdcA1ahakVA1fienegdbAlhocpbakhbA1fienegd
cAenHibakhcA1fdLdbA1HXgbakbeA1fdLdcAkblbmbndakbiA1vkblbmbndA3vAe
kkiHA3vAeldfdbA4epfeibAeonelbA3vAegmhHA3vKmbilibA3vAeoniabA3vkbl
bmbndA3vALXcbA3vkblbmbndA3vkblbmbndA3vkblbmbndA3vAelJbbA3vkblbmb
ndA3vAHXjbA4elbejbAeldcbbA3vkblbmbndA3vanligdabA3vkblbmbndA3vkbl
bmbndA3vkblbmbndA3vAeldilbA4ednpibAeildbbA4ldpopbAeiafgbA4lihadb
anlfpkpbA3vkblbmbndA4ZmhkbAepdeabA4lihdibAeobnhbA4enjhbbkblbmbnd
A6amkblbmbndA3vkblbmbndA3vkblbmbndA3vkblbmbndA3vkblbmbndA3vkblbm
bndA3vkblbmbndA3uXRA8QA7tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207XA2ubaA
9QgmfePcehp4gedcAhp3uARA8QedYdcGZjaifGedYZPA3edYdcIedYZIZjaafBed
YdcBalfjeiBndjlfoBjmnoheBZjaifBhkndjlBnppekgBedYZBkhdhIBndjlnoBd
iIojBjmnopeBA2EgecbalEYZbaEmiLYEhkndblEcngecbEjbifcmEkhdhGEalfje
iEIojenEcbalfjEigcmgeEjmnoheEs28eogphkEeogphkEeogphkDq30eogphkDe
ogphkDokengpDdiIgjDcbalfjDIojenDalfjeiDkhdhGDpfkgdhDjbifcmDjbifc
mDmiLYDYZbaDgecbalDtdiIojCndjlnoCgphkndCalfjmiCedYZChkndjlCZjaif
CjmnoheCndjlfoCalfjeiCedYdcCZjaafCndjlnoGZjaifGZjaifGedYdcGedYZP
A3pokdnlGfnfchjGojdgkgPA3ojdgcgIojdgkgIfnfcpjIojdgcgBmgpndkBkdme
epBiailgeBfnfchjBalhajbBhlndjlBojdgkgBdfVioBkdmempBbccinkBiailoe
BopO1BognkabEjnamahEfeCamEalhabbEmekbYEdcafcbEfiTdaEmgpndkEhncpQ
EomjcekEflpgfeEgphkfdEopOSEopOSEopOSEopOSEopOSEopOSEopOSEopOSEop
OSEopOSEopOSEopOSEopOSEopOSEopOSEnonnfnEopOSEopOSEopOSEopOSEopOS
EopOSEopOSEopOSEopOSEopOSEopOSEopOSEopOSEdiIgjEdiIgjEejmohkDopOS
DopOSDopOSDopOSDopOSDopOSDopOSDopOSDopOSDopOSDopOSDopOSDopOSDopO
SDopOSDqopOSDopOSDopOSDopOSDopOSDopOSDopOSDopOSDopOSDopOSDopOSDo
pOSDopOSDopOSDqdiIgjDdiIgjDmjfjfpDbccifkDomjcekDhncpQDmgpndkDfiT
daDkagiclDdcafcbDdcafcbDfeCamDjnamahDognkabDopO1CbccinkCmfogpbCd
egbmfCmgpnlkCojdgkgCalhajbCfnfchjCiailgeCkdmeepCmgpndkCojdgcgCfn
fcpjGkdmempGfnfchjGfnfchjGojdgcgGojdgkgPA3gnbocpCfgidghGipfhTPA3
ipfhbkIipfhTIfgidohIipfhbkBibkccnBhconQBgfdifeBfgidghBjnamihBYZj
aBipfhTBihhbDBhconmaBomjcmkBgfdineBnonn1BmpcipbBeimopkBoadjacEjn
amahEfknpalEndiebfEKpncdEibkccnEGhfdcElgbkPEdamaefELYdcEnonnfnEn
onnfnEnonnfnEnonnfnEnonnfnEnonnfnEnonnfnEnonnfnEnonnfnEnonnfnEno
nnfnEnonnfnEnonnfnEnonnfnEnonnfnElmlldlEnonnfnEnonnfnEnonnfnEnon
nfnEnonnfnEnonnfnEnonnfnEnonnfnEnonnfnEnonnfnEnonnfnEnonnfnEnonn
fnEcbalfjEcbalfjEeecnhlDx14qx13qcbalfjDcbalfjDkigfepDomjcekDlgbk
PDGhfdcDibkccnDKpncdDMUbpDndiebfDndiebfDoadjacDeimopkCmpcipbCnon
n1ComjcmkCnljiacDpkehlhCibkcknCipfhTCjnamihCfgidghCgfdifeChconQC
ibkccnCipfhbkCfgidohGhconmaGfgidghGfgidghGipfhbkGipfhTPA3nmgkhaC
WleffGdgVioPA3dgVaoIdgVioIWlenfIdgVaoBPehRBLYdcBejofedBWleffBfmf
chjBZjaifBdgVioBeeofmdILYZBmgpnlkBejofmdBJ2BndjlnoBfgidohBnjgkpa
BfmfcpjBpabmabEheXakElifpbhEPehREpnlkceEiakccnEXikdgEYZbaEJ1MEJ1
MEJ1MEJ1MEJ1MEJ1MEJ1MEJ1MEJ1MEJ1MEJ1MEJ1MEJ1MEJ1MEJ1MEjj1bjEJ1ME
J1MEJ1MEJ1MEJ1MEJ1MEJ1MEJ1MEJ1MEJ1MEJ1MEJ1MEJ1MEalfjeiEalfjeiECi
mhlDJ1MDJ1MDJ1MDJ1MDJ1MDJ1MDJ1MDJ1MDJ1MDJ1MDJ1MDJ1MDJ1MDJ1MDJ1MD
qJ1MDJ1MDJ1MDJ1MDJ1MDJ1MDJ1MDJ1MDJ1MDJ1MDJ1MDJ1MDJ1MDJ1MDqalfjei
DalfjeiDFhbD1mgpndkDiakccnDpnlkceDPehRDlifpbhDpholbcDheXakDheXak
DnjgkpaCfgidohCndjlnoCymgpnlkCfeCamDEcokjCPehkaCdgVioCfmfchjCWle
ffCejofedCLYdcCPehRCdgVaoCWlenfGLYZGWleffGWleffGdgVaoGdgVioPA3ke
nljiCejofedGnmjiicPA3nmjiacInmjiicIejofmdInmjiacBpholbcBbcDcdBco
jcddBejofedBiailgeBjmnoheBnmjiicBAViollbcDkdBkagiklBcojcldBlmll1
BngaoJBgedineBpcgbnmBiailoeBaolfomBUKpnBgjmcakEpholbcEBAbhEelUbp
EnkfdchEncjlnoBlmlldlElmlldlElmlldlElmlldlElmlldlElmlldlElmlldlE
lmlldlElmlldlElmlldlElmlldlElmlldlElmlldlElmlldlElmlldlEO2Blmlld
lElmlldlElmlldlElmlldlElmlldlElmlldlElmlldlElmlldlElmlldlElmlldl
ElmlldlElmlldlElmlldlEpekgdhEpekgdhEdjolhlDz14qz13qpekgdhDpekgdh
DghhncpDkagiclDelUbpDBAbhDpholbcDgjmcakDkcknagDUKpnCUKpnCpcgbnmC
gedineCngaoJClmll1CkagiklCmnodbfDiebfjlCpholjcCnmjiicCiailgeCejo
fedCcojcddCbcDcdCpholbcCnmjiacCejofmdGbcDkdGejofedGejofedGnmjiac
GnmjiicPA3nlibljCLYdcGXhdgnPA3XhdonlmXhdgnILYZIXhdonIZjaafBocghb
eBbcDcdBLYdcBkcmeepBnejlfoBXhdgnBeeYZGocghjeBhkndjlBbcDkdBN2Bnki
bljBhconmaBakfjmiBkcmempBPdanhBgmahogBdeekpmBZjaafEhoegajEYZbaEk
obnbiEhkndjlBN1UEN1UEN1UEN1UEN1UEN1UEN1UEN1UEN1UEN1UEN1UEN1UEN1U
EN1UEN1UEN2BN1UEN1UEN1UEN1UEN1UEN1UEN1UEN1UEN1UEN1UEN1UEN1UEN1UE
nopecgEnopecgEdeekhmDN1UDN1UDN1UDN1UDN1UDN1UDN1UDN1UDN1UDN1UDN1U
DN1UDN1UDN1UDN1UDqN1UDN1UDN1UDN1UDN1UDN1UDN1UDN1UDN1UDN1UDN1UDN1
UDN1UDN1UDqnopecgDnopecgDegijbpDhkndblDYZbaDhoegajDZjaafDdeekpmC
jmnopeCgmahogCgmahogCakfjmiChconmaCnkibljCN2ChkndjlCegijbpDekpmi
mCZjaifCXhdgnCkcmeepCLYdcCbcDcdCocghbeCZjaafCXhdonGLYZGocghjeGLY
dcGLYdcGXhdonPXhdgnPA3bccinkCPehRGWleffPA3WlenflmWleffIPehkaIWle
nfInkgkpaIZjaafBpholbcBPehRBmgpndkBalfjeiBWleffBagikdgCZjaifBfeC
imBpholjcBrnopekgBiakcknBcdWleBmgpnlkBgjklmbBkoagmpBjfapodBnkgkp
aBhmbiphBoadjacEieohKEeeYdcBTjjbjETjjbjETjjbjETjjbjETjjbjETjjbjE
TjjbjETjjbjETjjbjETjjbjETjjbjETjjbjETjjbjETjjbjETjjbjEJ1MBTjjbjE
TjjbjETjjbjETjjbjETjjbjETjjbjETjjbjETjjbjETjjbjETjjbjETjjbjETjjb
jETjjbjEmiLYEmiLYEcpkjhmDTjjbjDTjjbjDTjjbjDTjjbjDTjjbjDTjjbjDTjj
bjDTjjbjDTjjbjDTjjbjDTjjbjDTjjbjDTjjbjDTjjbjDTjjbjDqTjjbjDTjjbjD
TjjbjDTjjbjDTjjbjDTjjbjDTjjbjDTjjbjDTjjbjDTjjbjDTjjbjDTjjbjDTjjb
jDTjjbjDqmiLYDmiLYDcgjfapDfeCamDoadjacDhmbiphCnkgkpaCjfapodCpdgb
nmCkoagmpCkoagmpCcdWleCiakcknCnopekgCTjj1CfeCimCEcocjDbpmghnCnkg
khaCWleffCmgpndkCPehRCpholbcCZjaafCnkgkpaGWlenfGPehkaGZjaifGPehR
GPehRGWlenfPWleffPA3ejmopkCdgVaoGjnpfGPA3jnpfIlmjnpfGIdgVioIjnpf
I1WlenfIadhdonInmjiacBdgVaoBoidgcgBedYdcBjnpfGBhfXikCadhdgnBfofc
hjBnmjiicBF2BocghjeBipfhTBPehkaBoidgkgBjgcgkmBpaafliBpgnemjBWlen
fBpnkdnlBfgidohBlbgcpdBQYdcIF1KEF1KEF1KEF1KEF1KEF1KEF1KEF1KEF1KE
F1KEF1KEF1KEF1KEF1KEF1KEF2IF1KEF1KEF1KEF1KEF1KEF1KEF1KEF1KEF1KEF
1KEF1KEF1KEF1KEZjaafEZjaafEUKhnDF1KDF1KDF1KDF1KDF1KDF1KDF1KDF1KD
F1KDF1KDF1KDF1KDF1KDF1KDF1KDqF1KDF1KDF1KDF1KDF1KDF1KDF1KDF1KDF1K
DF1KDF1KDF1KDF1KDF1KDqZjaafDZjaafDalLppCfofcpjCfgidohCpnkdnlCWle
nfCpgnemjCekofmdCpaafliCpaafliCPehkaCipfhTCocghjeCF2CfofchjCdine
dcDNjdgbCWleffCjnpfGCoidgcgCdgVaoCnmjiacCadhdonGWlenfGjnpfIGdgVi
oGadhdgnGdgVaoGdgVaoGjnpfIPjnpfGPA3QlkanDfmfcpjPojdgcgPA3ojdgkgl
mojdgcgIfmfchjIojdgkgImfpnlkIkcmempIiailoeIfmfcpjIalhabbBhkndblB
ojdgcgBohmdliCkcmeepBbbcifkBiailgeBO1SBofnkibBjnamihBfeCimBalhaj
bBmdkbjgBdbafkbBfhTlaBmfpnlkBhmcpmaBoljcmkBfkpgneBWYZGO2BO2BO2BO
2BO2BO2BO2BO2BO2BO2BO2BO2BO2BO2BO2BjaF1GO2BO2BO2BO2BO2BO2BO2BO2B
O2BO2BO2BO2BO2BdgIojBdgIojBceghhnDO2CO2CO2CO2CO2CO2CO2CO2CO2CO2C
O2CO2CO2CO2CO2CqO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CqdgIoj
CdgIojCmifjnpCbbcinkColjcmkChmcpmaCmfpnlkCfhTlaCkagiklCdbafkbCdb
afkbCfeCimCjnamihCofnkibCO1SCbbcifkClbhjPDdegbefCmfpndkCojdgcgCa
lhabbCfmfcpjGiailoeGkcmempGmfpnlkGojdgkgGfmfchjGkcmeepGfmfcpjPfm
fcpjPojdgkgPojdgcgPA3fmanboDWlenfPdfVaoPA3dfViolmdfVaoIWleffIdfV
ioIdlehkaILYZIeiofmdIWlenfIfmfcpjIZjaafBdfVaoBfjidohCLYdcBmgpndk
BeiofedBJ1MBncjlfoBfgidghBnigkhaBfmfchjBpabmibBhdXikBlifpjhBdleh
kaBpnlkkeBiakcknBXiklgBnijlfoCJ2BJ2BJ2BJ2BJ2BJ2BJ2BJ2BJ2BJ2BJ2BJ
2BJ2BJ2BJ2BnaJMCJ2BJ2BJ2BJ2BJ2BJ2BJ2BJ2BJ2BJ2BJ2BJ2BJ2BakfjmiBak
fjmiBbpmghnDy14qy13qakfjmiCakfjmiCFhbECmgpnlkCiakcknCpnlkkeCdleh
kaClifpjhCpholjcChdXikChdXikCnigkhaCfgidghCncjlfoCJ1MCmgpndkCUbp
egDEcocjCdlehRCdfVaoCfmfcpjGWlenfGeiofmdGLYZGdlehkaGdfVioGWleffG
LYdcGWlenfPWlenfPdfVioPdfVaoPA3hhgacoDLYZPXhdondlA3XhdgnlmXhdonl
mLYdcIXhdgnIZjaifIocghjeIbcDkdILYZIkcmempInejlnoIXhdonIgecbalDoc
ghbeBhkndblBbcDcdBN1UBnkibdjBhconQBakfjeiBkcmeepBPdafhBgmahggBde
ekhmBZjaifBhoegijBYZjaBkobnjiBeeYZCN2BN2BN2BN2BN2BN2BN2BN2BN2BN2
BN2BN2BN2BN2BN2BkmN1CN2BN2BN2BN2BN2BN2BN2BN2BN2BN2BN2BN2BN2Bnope
kgBnopekgBbkcfhoDN2CN2CN2CN2CN2CN2CN2CN2CN2CN2CN2CN2CN2CN2CN2CqN
2CN2CN2CN2CN2CN2CN2CN2CN2CN2CN2CN2CN2CN2CqnopekgCnopekgCegijjpCh
kndjlCYZjaChoegijCZjaifCdeekhmCjmnoheCgmahggCgmahggCakfjeiChconQ
CnkibdjCN1UChkndblCkdmeepDekpmamCZjaafCXhdonGkcmempGLYZGbcDkdGoc
ghjeGZjaifGXhdgnGLYdcGocghbeGLYZPLYZPXhdgnPXhdondlA3jcldCDdeVioP
jmpfIdlA3jmpfGlmjmpfIlmdeVaoIjmpfGIWleffIXhdgnInmjiicIdeVioIoidg
kgILYZIjmpfI1boibccDXhdonIfmfcpjInmjiacBF1KBocghbeBiofhbkBPehRBo
idgcgBjgcgcmBpaafdiBpeneejBWleffBpmkdflBfeidghBlagchdBjmnopeCF2B
F2BF2BF2BF2BF2BF2BF2BF2BF2BF2BF2BF2BF2BF2BpaO1CF2BF2BF2BF2BF2BF2
BF2BF2BF2BF2BF2BF2BF2BZjaifBZjaifBbfiehoDF2CF2CF2CF2CF2CF2CF2CF2
CF2CF2CF2CF2CF2CF2CF2CqF2CF2CF2CF2CF2CF2CF2CF2CF2CF2CF2CF2CF2CF2
CqZjaifCZjaifCKLhpCfmfchjCfeidghCpmkdflCWleffCpeneejCeiofedCpaaf
diCpaafdiCPehRCiofhbkCocghbeCF1KCfmfcpjGbmgkfjDkijdobGWlenfGjmpf
IGoidgkgGdeVioGnmjiicGXhdgnGWleffGjmpfG1deVaoGXhdonPdeVioPdeVioP
jmpfGPjmpfIdlA3koagepDWleffPdeViodlA3deVaolmdeViolmWlenflmdeVaoI
PehRIQYdcIeiofedIWleffIfmfchjIlajaifIdeVioIngoadjDQYZImepnlkIeio
fmdIJ2InejlnoIfeidohInigkpaIfmfcpjIpabmabBheXakBlifpbhBPehRBpmlk
ceBiakccnBXikdgBhkndblDJ1MBJ1MBJ1MBJ1MBJ1MBJ1MBJ1MBJ1MBJ1MBJ1MBJ
1MBJ1MBJ1MBJ1MBJ1MBTjjbjDJ1MBJ1MBJ1MBJ1MBJ1MBJ1MBJ1MBJ1MBJ1MBJ1M
BJ1MBJ1MBJ1MBamfjeiBamfjeiBbaodhoDJ1MCJ1MCJ1MCJ1MCJ1MCJ1MCJ1MCJ1
MCJ1MCJ1MCJ1MCJ1MCJ1MCJ1MCJ1MCqJ1MCJ1MCJ1MCJ1MCJ1MCJ1MCJ1MCJ1MCJ
1MCJ1MCJ1MCJ1MCJ1MCJ1MCqamfjeiCamfjeiCFhbDCmepndkCiakccnCpmlkceC
PehRClifpbhCpiolbcCheXakCheXakCnigkpaGfeidohGnejlnoGJ2GmepnlkGjf
apgdDmacokjGPehkaGdeVioGfmfchjGWleffGeiofedGQYdcGPehRGdeVaoGWlen
fPQYZPWleffPWleffPdeVaoPdeViodlA3mjfjfpDdeVaoPkapfGdlA3kapfIllka
pfGlmdeViolmkapfIlmWlenflmAhdonlmnmjiacIdeVaoIoidgcgIQYdcIkapfGI
ioQfbDAhdgnIgafchjInmjiicIF2IoaghjeIjafhTIdiehkaIoidgkgIjicgkmIp
aafliIpinemjIWlenfIpikdnlIfiidohIlagcpdIkidhGDF1KBF1KBF1KBF1KBF1
KBF1KBF1KBF1KBF1KBF1KBF1KBF1KBF1KBF1KBF1KBzF1KBF1KBF1KBF1KBF1KBF
1KBF1KBF1KBF1KBF1KBF1KBF1KBF1KBlajaafBlajaafBakLhpDF1KCF1KCF1KCF
1KCF1KCF1KCF1KCF1KCF1KCF1KCF1KCF1KCF1KCF1KCF1KCqF1KCF1KCF1KCF1KC
F1KCF1KCF1KCF1KCF1KCF1KCF1KCF1KCF1KCF1KCqlajaafClajaafCKLppGgafc
pjGfiidohGpikdnlGWlenfGpinemjGeiofmdGpaafliGpaafliGdiehkaGjafhTG
oaghjeGF2GgafchjGaolfgmDkijdgbGWleffGkapfG1oidgcgGdeVaoGnmjiacGA
hdonPWlenfPkapfIPdeVioPAhdgnPdeVaoPdeVaoPkapfIdlkapfGdlA3ofkmgpD
diViodlkapfIdkA3kapfGllkapfIlldiVaolmkapfGlmWlefflmAhdgnlmnijiic
lmdiViolmoadgkglmQYZlmkapfIlmeikagiDAhdonlmgafcpjlmnijiacIF1KIoa
ghbeIjafhbkIQehRIoadgcgIjacgcmIpaafdiIpaneejIWleffIAkeflIWidghIl
agchdInejlfoDF2IF2IF2IF2IF2IF2IF2IF2IF2IF2IF2IF2IF2IF2IF2IxF2IF2
IF2IF2IF2IF2IF2IF2IF2IF2IF2IF2IF2IlajaifIlajaifIafkbhpDF2GF2GF2G
F2GF2GF2GF2GF2GF2GF2GF2GF2GF2GF2GF2GqF2GF2GF2GF2GF2GF2GF2GF2GF2G
F2GF2GF2GF2GF2GqlajaifGlajaifGbaLhpGgafchjGWidghGAkeflGWleffGpan
eejGWofedGpaafdiGpaafdiGQehRGjafhbkGoaghbeGF1KGgafcpjPigfkhgDlaj
dobPWlenfPkapfIPoadgkgPdiVioPnijiicPAhdgnPWleffPkapfGPdiVaoPAhdo
ndldiViodldiViodlkapfGdlkapfIdkA3qA55qA59qA59qA59qA59qA55qA63qA6
3uXRA8QA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207XA2ubaA9QfiMPcehp3gaei
dabihp3uARA8QA8191uXRA8QA7tqA119tqA119tqA119tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207XA2ub
aA9QfiMPcehp3gaeidabihp3uARA8QA8191uXRA8QA7tqA119tqA119tqA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA4207XA2ubaA9QfiMPcehp3gaeidabihp3uARA8QA8191ubaA9Qfcfbef
Ahp4hoQDhp3ubaA9QfcfbefAhp4hoQDhp3ubaA9QfcfbefAhp4hoQDhp3ubaA9Qf
cfbefAhp4hoQDhp3ubaA9QfcfbefAhp4hoQDhp3ubaA9QfcfbefAhp4hoQDhp3ua
madA5qeeejfcehadA2agA2edgpgnhadbAefghajbbA1engjVdgwakhcA1engpgee
gfidcAHakbcA2H6A3eegfgmgbhjdcA1akbbA1eegfgmgbhjdbAadakbcA1fdgigb
hagfdeAapakbeA1wH1fbgpA3engjVdfwakhbA1engpgeegfidbAHab1A1fdgigbh
agfddAHakbcA2H6A3fcgjSghddAHcpakhbA1fcgfhgdbAgbH1ajbcA1edgpgnhad
cAfbgjakbeA2H2wA3effbdbAwakbbA1effbdcAwakbcA1fgedegdfAH2acbeA2H6
A3fgedegdgAH2acbbA1fdLddAH3akbcA1w1A4H6A4ppacA9H2wA4H6A4H2wA4H2w
A3wH3A3wA2adA3w1A4H6A3wH3A4H6A4H6A4H6A4H2akajH1A4H6A4H6A3wH3A6ac
H3A4H6A4HakajwA3w1A3w1A6ajA2ajA4H2wA4HLedfgH2A4ajHefwA3wH3A3w1A3
wH3A4H1efejddcp1A4HfbhaghH2A6adH3A4H6A4H6A4H6A4H6A4H2wA4H2wA3w1A
3wH3A3uRA10eggjgmhegfhcdkengpgehdA20uRA10epfdedRegfidkfdhjSgdA20
uRA10edgpgngcdkMgggpRfcgbhegfA18uRA10Hhe1gbgdgldkfcgfgmgfgbhdgfA
17uAabA10co1A252uAabA10co1A252uAabA10co1A252uAabA10co1A252uRA10e
jeoejfeAdfhdHddhbHdedcdadhenHdchfeoHdghjgggjgfgngegngdgfffuRA10c
o2AhfgmheA16HhchaengpgeA1uRA10co2AhfgmheA16HhchaengedcA1uRA10co2
AhfgmheA16efShgdbA3uRA10co2AhfgmheA16efShgdcA3uRA10co2AhfgmheA16
efShgddA3uRA10co2AhfgmheA16efShgdeA3uRA10co2AhfgmheA16enfdefehdb
A2uRA10co2AhfgmheA16enfdefehdcA2uAabA8Lco2A252uAabA8Lco2A252=149
8440
  