/*@meta

Author:
'exitLaub'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=2
SurrO=1
Rev=2157
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=41.50
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=60.00
Vel=66.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=64.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=68.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=15
WPDpt=16.00
VtoD=17.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=7.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=61.50
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=23.50
FB=29.00
CB=22.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=5
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=85.00
Wet=50.00
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:akbbaaaa:pnpphplp:aa:do:lo:dp:lp:dn:ln:dm:lm:eb:ec:ca:e
a:df:ac:he:gf:gp:ba:da:bi:en:hp:dc:fd:hk!tAabA9emRgdgbgmA7wldhbc
bA3dhA6janlfpLA3dhA6kapjfccbA3ijfnpfpbpoahA9kaikhacbA11dhA22jano
fpLA3ckbhoppbpoahA1apakA5kapjfccbA3pakaA29fapabcA4hmfmbppcpoahA1
kjkbA13maiechcbA3obapoppbpoahA1popp6oahfhdcbA3SopbcA4janlfpLA3tM
A10ephgQhcPRgoQhdcogiXhawldhbcbA3dhA6janlfpLA3dhA6kapjfccbA3ijfn
pfpbpoahA1tMA74tMA10neIgjikgmnlpndiominilbkUlihfaldiXcfbdgocoefc
gpmeflfohjfehlbelnhehJibXkmbobenjjllkCmljdnpjijfpmpcndabaoeeajTg
gcocjppooeffgtaeA10kmbjbpAtiaA6qA127tiaA6qA127tMA10geQgggbhfgmPL
hdgdgbgmQA22qwA1M1A1iaMA1kaMA1maMA1oaMtAOA5qA3qwA1M1A1iaMA1kaMA1
maMA1oaMA2JA1SJA1LJA1TJA1MJA1faJA1gaJA1haJA1iaJA1iiJA1jaJA1jiJA1
kaJA1kiJA1laJA1liJA1maJA1miJA1naJA1niJA1oaJA1oiJA1paJA1piJA2KA1a
eKA1aiKA1amKA1SKA1beKA1UKA1bmKA1LKA1ceKA1ciKA1cmKA1TKA1deKA1diKA
1HKA1MKA1eeKA1eiKA1emKA1faKA1feKA1fiKA1fmKA1gaKA1geKA1giKA1gmKA1
haKA1PKA1hiKA1hmKA1iaKA1icKA1ieKA1igKA1iiKA1ikKA1imKA1ioKA1jaKA1
jcKA1jeKA1jgKA1jiKA1jkKA1jmKA1joKA1kaKA1kcKA1keKA1kgKA1kiKA1kkKA
1kmKA1koKA1laKA1lcKA1leKA1lgKA1liKA1lkKA1IKA1CKA1maKA1mcKA1meKA1
mgKA1miKA1mkKA1mmKA1moKA1naKA1ncKA1neKA1ngKA1niKA1nkKA1nmKA1noKA
1oaKA1ocKA1oeKA1ogKA1oiKA1okKA1omKA1ooKA1paKA1pcKA1peKA1pgKA1piK
A1pkKA1pmKA1poKtTOA5qA3afA2abA2adA2abaeA29wA13iaMA13maMA14JA13LJ
A7sA1maMA11qA7sA1M1A7sA1kaMA7sA1oaMA7sA1gaJA7sA1faJA7sA1MJA7sA1T
JA7sA1LJA7sA1SJA7sA1iiJA7sA1jaJA7sA1jiJA7sA1kaJA7sA1kiJA7sA1laJA
7sA1liJA7sA1maJA7sA1miJA7sA1naJA7sA1niJA7sA1oaJA7sA1oiJA7sA1paJA
7sA1piJA7sA15tTOA5qA3afA2abA2adA2abaeA29wA13iaMA13maMA14JA13LJA7
sA1maMA11qA7sA1M1A7sA1kaMA7sA1oaMA7sA1gaJA7sA1faJA7sA1MJA7sA1TJA
7sA1LJA7sA1SJA7sA1iiJA7sA1jaJA7sA1jiJA7sA1kaJA7sA1kiJA7sA1laJA7s
A1liJA7sA1maJA7sA1miJA7sA1naJA7sA1niJA7sA1oaJA7sA1oiJA7sA1paJA7s
A1piJA7sA15tTOA5qA3afA2abA2adA2abaeA29wA13iaMA13maMA14JA13LJA7sA
1maMA11qA7sA1M1A7sA1kaMA7sA1oaMA7sA1gaJA7sA1faJA7sA1MJA7sA1TJA7s
A1LJA7sA1SJA7sA1iiJA7sA1jaJA7sA1jiJA7sA1kaJA7sA1kiJA7sA1laJA7sA1
liJA7sA1maJA7sA1miJA7sA1naJA7sA1niJA7sA1oaJA7sA1oiJA7sA1paJA7sA1
piJA7sA15tTOA5qA3afA2abA2adA2abaeA29wA13iaMA13maMA14JA13LJA7sA1m
aMA11qA7sA1M1A7sA1kaMA7sA1oaMA7sA1gaJA7sA1faJA7sA1MJA7sA1TJA7sA1
LJA7sA1SJA7sA1iiJA7sA1jaJA7sA1jiJA7sA1kaJA7sA1kiJA7sA1laJA7sA1li
JA7sA1maJA7sA1miJA7sA1naJA7sA1niJA7sA1oaJA7sA1oiJA7sA1paJA7sA1pi
JA7sA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6qA127tAOA5qoacgcoCmapa
eiFAcmFllMil1GgagnbjDLfbmpFciammoCiafcidGoapbhoBhibcjlBaiikknBAp
hokIoaocmnCkaogjiFdiemmhBgaojanDfieeakElaehgaBmmaiglELpgefCAggpm
FhmmebcEgiFjdCoaknnbCcigmcpEhamkbjBgeoidhDkaTSBoaQndBemaoUEhmlla
dDmapeaeELpkddBnanicfComgheeElakipkBkajdbjDmimnniBgaejogFMdkQCei
mddeESkaeoCoacnmiGoaYahCnaOfbDcinfpcBoaokocFmaadmkCiacbVGfindjbB
oihapeBdiafaeDAakjbBoafnmlGPofLEgajgjnCAUgcdlmaffeeFLnnibFTjmkcC
gagoinBUedinCmaalajFAjijkFLjpeoBTOekBlabofiCTomljBianeVCfmcmeiEn
ibgphBnaakckEiabpfnFLmkpfGhmjbSEmibfdeDiaLldFkmmpcnEhaBcgBiapebb
CciajafDmangccFjidgokCSjiknCMpgcbDpihbnjCjikfiaBiaalmjGkiObkEbml
cJDiamdocIkadgbpBAdjemGTblbhCpijjpdBApeTGSfanjBgipnppCjeobakDcil
cdbEiafedjBhakggaCfeanKEpakoanDLahLChmodHDmeglblDSajkfBiahnngGci
IkmBliNpoBmaLGCgifhODfilklfBMnpfoFeihfadEAamocGSahboBUlamnBMfbhh
BmabmilFnmhgLDjameLBTcnojCkahgkjCUjalgCHjkdgDiaonUEtAOA5q1oeFlcC
pmkhooCmaAedCcmngpgBliphhbEUpkNFfanfKEriidlphCrmeojcjEliimdbDcgc
fgkDAopkfllpambcmEjeopajDagipYEbemmmhCrkaidblEjaalkhGrLleabCTklb
cChcfkLEbopmODmmnfhfDLUbgBmkkhSEoeJocBMfecnDiagmmiIqnakhkfGoidei
gBqhilbekBleffmhBhanhokCpahodgCrfcnfgbEnmad1DnacipoCimlkohBhoKbc
EkahopiCgmmgbgDmmmdpcCkmTnpBhmfoanEMlbbjDkehfmcCkmcimcCgajeoiCde
nlffELSbdFaiekagCbeiaREMehmnFngmagdDboljcfDmaekbmDoakhkkFngkdeiE
na1ilGnikckgCMbenkCgmglpeBlkbgbkDnahcikBScmgeEncjffcDioEbgDrdiog
ddETklleFHajkcCkagomiBgaaoIFdkopgbDdgDbeDeickGBrmofgakDcipkckBro
igaijBIoainCfohbamDpepchnEkakbNBMhbGIgeMmjBoabfelDlibhjlBnihmepC
UgbckBjikmEClakjfeDSblEGdefmklBoacjhhChmHbbEOicbdEbcoighEmikbncC
kajmdgCTomjhFBehbfESehciDPphamDnagcooFjggnaiDhigonjCAbdimCmecoUD
AgjjhdlkippeeEkiieopBpingejCaionhjCr1nephkhClimnUCqtAOA5qmifabmD
oiboieCkmnmahEiakbhaFMpiikCAojcdHjenjbkEnakoblEoanlWBMjehnGieaja
bDLbpckBLccnjBfindofCjaQghCoaoifhDciegKDcikbonCemfeYEaiBbdEMglah
DaekjdgDgiamplChaedbhEMknjdGoeoldeEdiooibCkilhVDhanbZDTodhnCaiTl
gCAglapBpilgaiEgicjlfCjeLXDnighbhDmailnfCjmhhaoEkalcllGSodedEmio
ebfEpigknnBiilfjlBhiQdgElabcgaElaepemCceiccfEmapmicCgiMFDcmjdUDU
eonpCeiepbnEAjcfbCHogXEoikjkfCfapachDTfbpcBceonfgEcehaddDjijoglE
laafbgDpeddgoDLbgpjGAnljlCjameldBgaTpdFnePdlDiakghaGAcmobHnmcgeo
EomblhlDkabomkCiikhciELfojnGpmcefoEliOfaEiafekfFkaionaFbmomhfDma
oenmBkihdD1kamilhGmakmglGhibhfeDmafmYDpijglbClegagkEoamdlkCnicpe
iDgeimhdEjamjcmBgaolafCpaiccoDkanfmiFhmcfLDAiphaCAfohoImmocfeDbe
fkeiDfahfndCgaceefEbmbeagEcmkpbfDhapoelDLpnbmCSamghCeeceakDLAcdB
kaonmlBgmgiaeEkedeUEiaomdkBgaiidhCkmakSDnamjXBhajmmhBAglSEITckEU
hjlfBMRgaBUbgdeDmamfcjFeiglopBUjpOEnadiboEnaofOBiilcihCApieiBtAO
A5qAaobgIoiemniCkiamibBkaideiCiakleoBfmmpepEjenghcEAimNHLeiHChiR
plBpacnPCLbdadBpalhgcEkmjiVELhdppGLmkbdEgagldeCjelhcpEjihckhCpim
occDianenpBpmfngkEmmomfjDhaBahEfidbdeDbmbfekDmambbhGlakgieCoamam
cBTDabCpiofoiBiahakmCpaRjaCemgebmDjeilcbDcildMELjjddDjmjohnEfilj
nlBoaidolBmijnchEiegjciESnhcmBpaTmnCMdbbjBomdkdeEeifoomCkafgcgDn
amolgBnendfgEpeidbfDeiikgdEAkfppBiijfopBpeijNElahcegEkakbgkCcegm
beElicjkpCgipgefDlaomhlDTkmfnCiijpjeCAjognBhagnnaCmahagmFcmlabnE
gijfcpEmaMlkBeineieBbeljWElaknbmDiifigmEhigkCBaedgafDhaglomChaog
bgEgacjojGoenaekEkanablEfaifnpBninpjpBmmfhNEiiadfoEiaiineChmokfl
EleafdbEShlSDniioTDgeldbeEgejnZDnijnbjEpaobcmDlepdfbDmaihhhFAefa
oBiiFfcDmmhdbnDomlkdkEfimcehDgacffpELchndFlagickBhaelffDlikpbmDa
egcDEeeppBDaipfYDAoiCdlMijfjFfmeoPDMgaopBoiimepDfichieBPbfbbDjal
jigCAcipgCiiiampBnaJadCkafbocBnaifICeiifkgCkefabeDoihnbgDnamjSEP
icgaDeehgVEAeglgBtamadA5qeeejfcehaeA2amA2epYeddbAgbhjQanbbA1fged
egXA3ObcA1egVepdeA3aobbA1edRgngcXA2yepYedXA3aobbA1fgedegddAgbhjQ
ObcA1YKdbA4yegVepdbA3aobbA1epYedddA3aobbA1fgedegdeA3ObcA1eoRgjhd
QdbA1aobbA1eoRgjhdQXA1aobbA1epYeddeALdbdiaobbA1edRgngcdbA2yegVep
XALXdbaobbA1egVepddA3aobbA1YgigbhaQdbAQyYgigbhaQXA1akbcA1Vgjhidb
A3akPA1VgjhiXALXdeakhiA1VgjhiddA3akhbA1VgjhideA3akhcA1fcgjgoghdb
A2akPA1fcgjgoghXA2akhiA1fiVegdbAgbhjQakhbA1fiVegXA3akhcA1fgedegd
bA3ObbA1YKXAhcLXdhakUA1eegjhdPdbA2yeegjhdPXA2akbcA2LXdiA23emgbhj
QA28gbhjQhcLddTA28LdddbA23emgbhjQA31LA246taeLA5wA3pjYppBq2A111gg
dejkBpp1WDq1A111ekYneFpoppWDq1A111nochccFOkmSDMphSDqA115xpnffADq
A115poYppBpipp1BqA115plkhpoBphYppBqA115paVodBolpjodBqA115oepdmhB
oajpmiBqA115njjjkmBneefknBqA115moDjbBmioljbBqA115iemlglBZcdgnBqA
112xklcjBNadclBqA115amhgneFpgcfnhFqA115maneokHgajepfHqA108wGgcdl
laOcmHjeTepHqA107urpippWDq1A107urvq1A107urq2A107urlebglclleginme
dlqA107urA3XbefgHqA107urgnZndCLpeobBqA107urzvqA107urzvqA107urzvq
A107urzvqA107urzvqA107urpmppWEvqA107urpmppWEvqA107urpmppWEvqA107
urpmppWEvqA107upmppWErvqA111emobpkCrA119nammjmCieolfbCA119emobpk
GA1iaCbbkoehCA115emobZGA2CA1651nekdTDoaZjeBA119kahabfDjijjdjBA11
9niZpeBmnmmamBA119niZPBoaZbeFA1655afA2tSA6wfiemHceW3gaeiTUW3tALA
5wmngaiiNpp1WDnlIccDchTepDigpaceDniocBDjbofcbDcegjdiDbkckbbDomgg
anDhaikabDjafjajDkgjnpjBojeeagDhgeeopBgliiODemfenaBahfeljBMpjldB
ombollBTankmBiljjljBonmlkiBcddbIBKaeilBkkcdgeBCgmgkBgocfhaBkbnmg
gBncgohdBjnkegbBeiKibBUngdgBIpkanBcdldalBieemblBoghhbbBkjkacpBPk
hbhBVJKBkdmionFedgchhFgblejlFojockfFefkpkjFQmaIFmjailkFnlPopFGoh
gbFckoedbIehihjnHcjngmnHkdUclFgaijdgFghhicoFpokkjiFihFdbHpegjTGf
boajfIllmglaIfmbeihImngaiiNfjnlkldlkfabljHmngaiiNjapnliIgnnbklll
mngaiiNRbhihHddmmlaHanohjfHIgoTFkndddbIhfkjjiGolhfcoGfcigdgGAbec
lGblncmnIegWjnImapadbHjeoegbGiihdopGgkahlkGflmaIGjikpkjGciodkfGo
mlejlGmegchhGfemionGkjJKCjkkhbhCkojpcpChdhgbbCcfelblCgelcalCmjpj
anCmknedgCpdJibChckdgbCldgnhdCkfnlggCefcehaCffglgkCjlccgeCmfadil
CjcTIClimlkiCemjjljCpkamkmCmlbollClapildCleYljCSfenaCKiiOEedeeop
CnaeeagEihjnpjCihfjajEfkikabEnkgganEajckbbEpogidiERofcbElgocBEia
paceEaiTepEmfIccEpp1WEehfokhNqjhbkccDboiheoDibXceDbfCBDcebocbDkj
ibdjDefceSDEclahDmhoipjBfgmfadDUclpaBghmeADhbjiogBfmggpjBmbmkmjB
hgehlgBhdbkkpBGoilgBojEkhBifdklfBLehkeBfmldlfBQklicBanbkelBnpbhe
oBpdjkfeBVjbekBfmgmfgBhlkhefBilhagdBlblacmBcjkebhBmepfbfBalldceB
angablBiickdhBhfflccBipolegBejfmooFmjjaYFinmjiaFggmiinFllljjaFLH
kbFXmhkbFmcfpnaFbemhHFophlDIbdolfnHakjekiHmngcapFknepbmFomgbbhFk
eTicFfeifbbIaigkifGcpbbJGddncefGahklBGhmajogImmmjofIehfokhNehfok
hNehfokhNYmnofHVapogHblknBFhcnfefFoobeJFjlgmifFncjabbHpecoicGbpf
pbhGekembmGnbfnapGedipkiIffnjfnIejikDHicmdHGcmfonaGipmfkbGmodlkb
GnlljjaGgmmiinGnemjiaGmpjaYGlkflooGmdolegChhflccCglcjdhChdfoblCj
blbceCompebfCaokdbhCekkpcmCmaRgdCcnkgefCcbglfgCcljaekCkljjfeCfmb
geoCoiUelCnikkicCGlclfCoaegkeCdk1lfCkjEkhCimoilgCndbjkpCUehlgChd
mkmjCabggpjCchjiogCMmeAEodckpaCehmfadEkeoipjCkcclahEckceSEiaibdj
EadbocbEoiGBERXceEphigeoEhjbkccErllabigNpp1WDbhhlcbDpkoaVDIhhcdD
ohjjBDTfkLDVjfdkDpbccapDFamabDiiofpaBncjdpmBijocogBjolipgBpkbcno
BlaoponBDfomdBQeildBdifbkkBdlmflcBlhifkdBoeoolaBflngjpBQfckpBdeo
pPBllWXBpgMXBohikdjBmemdcoBobokdjBmncgckBldogeeBepliccBgncccbBjh
akLBjeopcnBopblcfBlgjcB1kjnpcmBokiaelBbgonooFcofoTFgokmemFmkdbgm
FangghaFakXigFeepbijFEnelbFcjelUFgjnjemIfigeOHlcpgidHjcepoiHcfik
OFkklbAFTdefiFmdfgohIbhnglbGgnjcjkGdeknjiGcjnejlGmiocgdGlaoghiGb
ekjkkIllabigNafknkkHpbohhiFdeofgdFpdnejlFjfkojiFAjejkFfgnilbFfmf
lohHhadbfiGjjkpAGgoihOGopegoiIchpdidIjhfeOIZofemHcdeiUGgindlbGof
opijGpedbigGmogghaGQXgmGihknemGljfoTGmaomooGNibelCmknpcmClijbBCh
gbkcfCdioocnCnjajLCRcb1CailhccCamogeeCjjcfckCmeojdjCmjmccoCmdijd
jCjlDXCmdhoXCelooPCnlfbkpCdbngjpCkmoolaCiiifkdCbomflcCknfakkCUei
ldCahfomdCfnoponCmcbcnoCgnlipgCgjocogCmgjdpmCglofpaCckamabEnncca
pEcfjfdkEaofkLEmgjjBElbhhcdEodoaVEabhlcbEpp1WEaianhnNqgenoLDlkFV
DdkmaccDgahgBDjejjbpDclkedlDapcgaoDioappgBaiakoiBfomnpbBpcmcnnBd
kUomBbpldnfBkjklocBbmaoGBjgfglaBckjnkfBOlekoBdefojpBdilgkmBdihjj
lBjjankjBapnageBbbfcbkBpjoebgBfmpcboBpjhabdB1ohbnBjabpapBlbodcgB
pkolUBndhgckBplpccjBgkaddhBopkmcoBMnkefBibNdhBbcOfaBhghlopFLmhan
FickpUFcdkeF1MdbMFmdBfhFfnajQFkanajdFpaoaoiHAplfjIaianhnNmipgDHf
amklcHdbgnncHinmlneH1mkcmFVjhJGajhonnGapjmndGpfidmnGlfehnhGejghk
jGgkemCGlapcclGaianhnNifpeclFanVCFhbgikjFibeinhFehifmnFipjnndFch
iannFghjjJFmbmhcmGpjmhneIedgincIcgmclcIidpaDIaianhnNflagfkHclnlo
iIfempjdGkpagQGIBfhGDXMGmokeFGknlaUGnamhanGNhlopGgaOfaCkhNdhCegn
jefCZklcoCbhOdhCeipccjCodhfckCllokUCSodcgCfiboapCchogbnCafhabdCe
gpbboCkmodbgCcgfbbkCHmpgeCbhankjCblhjjlCaplgkmCajfojpColldkoCkej
mkfCelfglaComanGCfnklocCojlcnfCapUomCnkmcnnCeomnpbCpoajoiCgnappg
CAcgaoEalkedlEhgjjbpEMhgBEclmaccEjnFVEelnoLErbgpnijNqfmeeLDekjne
mDngalccDhgYBDVnmboDgokoHDibcnanDepdlokBfiffnpBbfdgohBepmlneBfpk
gobBoohhmnBpajinhBjpnjlgBklhbknBlbpnkaBjilekkBnpeijlBbbjakiBTcpj
hB1oekcBiephfeBMioOBgnabpiFdgmoaeBjcclpbF1foOBdibnojFamgeajBjaek
apBhhkcddBaoladdBjgopDBbpbediBpnabVBcmfoJBjeRfeBilahpaFcoipnhHep
cmmlHJocapFjhmpSFcdOcdF1pndgFnpjpgmFjkQkcHihocggIbgpnijNedhhpcdl
abfphmHankekaHcephkiHhaboOFSbhihGgoddaeCOngafCleljACionlaiCRoknp
GfeafppGngikiaGbgpnijNniiliaFalagppFknolnpFponlaiBgklkABmjngafBi
bdeaeBcmUihFnpblOGiipdkiIAjpkaIjpeohmIongjpcllbgpnijNhmooggHilfp
kcIabjngmGfppkdgGpgabcdGhfnaSGmaocapGfpcomlIdjjanhIciahpaGmeRfeC
ehfoJCpaAVCjkbcdiCcpooDCejkpddChckbddCej1apCfkgdajCjobkojGapfnOC
imcjpbGUmnaeCmkpophGekinOCklpgfeCmbodkcCancpjhCobipkiCldeijlChll
ekkCckpnkaCfihbknCganjlgCjljinhClehhmnCcbkgobCTmlneCAdgohCeeffnp
CcddlokCgocnanEejkoHEcjnmboEfbYBEmjalccEcgjnemEBeeLEropJjfNqomkm
bpDinppelDidfkcbDcddbBDddccboDcileFDcmdjamDfjjknoBgjmgngBImmnmBi
ppkmlBmegbnhBhggamfBFlgmmBalmalaBfbjjkkBehhcjmBihmgkgBedefjhBojh
lkeBmcphjcBkdnfjmBlhgdefBafgdngFdjccmdFphdgngFXfoIFfcjjmoFmioble
FljminiFomncafBfakgHBocKFBppleeiBiafcJBkhakfeBmifkelBnkmjfiBdijb
paFbglhjeHadgkVHlemnmfHoghgmeHdjfanpHoeliajFghjoXFajdidkHbljchdI
cpnoagIeimneodlogpbbeHkdQfpHnlmbhlHfofhlaHfmIkmGmdekbjCQgecbCmlM
bkChnjecfCikmaakClkfcbpCkkgdkkGopJjfNmbgekkFcfYbpBdimbakBpjjecfB
imJbkBcpQcbBnlelbjBidGkmFdefclaIWlkhlIibflfpIefobbeInflbeolllfoo
agHkbjohdHfbcldkIfejlXGnelfajGWepnpIflhimeIgomomfIeignVIkolhjeIl
fjapaGplmjfiCmkfkelCinajfeCoifaJCjjldeiCapKFCMkfHCjlnbafCdemhniG
bcnpleGoijgmoGbbfmIGkcdengGjabpmdGaigbngGnkgcefCbnnfjmCkdphjcClc
hlkeCbhefjhCgimgkgCljhbjmCpljikkCmiElaCoblfmmCddgamfCimgbnhCgnpk
mlCkhmmnmCYmgngCcpjknoCbgdjamEaileFEbbccboEplTBEhdfkcbEgippelEmi
kmbpErfiabfoNqaeUbpDhfgeelDbpkmLDgaapBDHglbnDWlfBDokeialDgeclndB
HfmmoBccjancBlfepmdBfhejmnBEglGBeoOmcBkkmakkBcjmnkhBgapkjhBfiojk
cBodfcjdBHhjkaBhfncioBajobjgBmobcdgBffhckiFefcgipFgikokdFmphdiiF
ojfojjFofigibFkhmcjpFniahpjFeoidefBgokmegBkefefbBangjekBpppefkBe
mcmffBYbbfnBghUpbFhiplcfHfiabfoNjclcfkHMGfbHiokkPHmcgnlkHcpcmpdH
fiabfoNfnagiaIcofcfmIfiabfoNfiabfoNmcVpodlijagchHDledlHojEnbGhma
hcoCfghmHCcgfkddCpfnbJClgUcfCamjkBCkkiindGfiabfoNPijndFfcjkB1Hbj
cfBeoncJBmlfkddBpjhmHBghaicoBljmanbFlikmdlIedOchIocBpollfiabfoNf
iabfoNffgafmHfbaliaHfiabfoNdhchpdInigilkIhiklPInlmcfbIBlgfkIfiab
foNapppcfITUpbGjmbbfnChjcmffCaopefkCjgghekCfhYfbCllklegCgcicefCi
fafpjGhhmbjpGgjieibGmefmjjGomhbiiGgekmkdGagceipGlfhakiGcebcdgCjj
oajgCgkncioCcbhjkaCmifcjdCelojkcCoipjjhCobmmkhChjmakkCbbOmcCingl
GCcgejmnCkkepmdCLjancCFfmmoCffclndCoceialEgblfBELglbnEeeapBEbgkm
LEYgeelEombhbpErOjoPNpp1WDjkifboDpamlekDlcALDTooFDYlhbmDiklcD1le
fmakDJonmhBpmbfmgBegWmiBoamjlkBpiflmdBOjjlfBLhmlhBolnkkeBpjamkfB
jdjfjdBklbmjpBgdhbipBlbihjmBnjCikBodafjbBfjadchBkpilhgFjpSdiFdkp
lgdFbkmockFigapekFWaoboFcpgaepFhbljogFjfdkeoBooonepBjdmpfjBobfiY
BoombgbBbbnefoBjoeggbBiejnpbFOjoPNbngjdkIOjoPNOjoPNOjoPNmgmmefHa
badidHepaekilldeciigIUcmjiImlmjkhllpbpifcllOjoPNgm1khdlOjoPNfgcf
pgGkbglKCjeLfhCffaiemCnnjgfnCfoADCmnflfnCpjpnplGOjoPNnfpoplFbpfm
fnBpeADBehjhfnBadajemBedcbfhBjdgmKBJcgpgFOjoPNnfgdkhllOjoPNkiTYd
llenckhdlZddjiHhacnigHpnbjkidljkpnicIbcmcefIOjoPNOjoPNOjoPNcjged
kHOjoPNcpjnpbGnfeggbCdbnefoCpamagbCggfhYCJmofjCdbonepCjgdjeoCail
hogGhgfnepGeeajboGOalekGcfmkckGakphgdGakamdiGepiihgGkkOchChcafjb
CmmCikCjiihjmCedhbipCjkbmjpCbfjfjdCkpamkfCldnkkeCnghllhCmnjilfCn
bflmdCmpmjlkCdlWmiCplbfmgCckonmhCkcfmakEhclcDEdllhbmEanooFEkfALE
mnmlekEibifboEpp1WEbhfgfkNqkapfbnDpbNekDbdfibpDijmnFDgcagbmDgikl
MDfoPajDkhnoIBmhpcGBpbjiCBangilcBjnjiljBfkohknBgkccknBbmaojpBgkf
ikcBfhedipBaogajlBegkailBnjkgjiBhlIigBhledilBinddUBlclabnFbfakkh
HogFOFmbmiimHlbdhmgHijojgkHfkckmcHgjlineFogmmfgBdiaifjBipcggcBoa
ccfmBahhcgiBobfcgiBUgkQBffLpcFDmglellmjllI1hhkppmllhiimbdIlkdlbf
IbhfgfkNbhfgfkNohmffhIhoTimImlhnmbImfObgIfibgbhIaiHhcllbhfgfkNlk
SagIhdpiamCilhjfgCchfehbCceeogeCfgoghiChnZfiCibjlhlCbhoebbCbhfgf
kNhloebbBmmjlhlBaghlfiBkooghiBmmeogeBmjfehbBgeZfgBncpiamBJbhagHb
hfgfkNpffehcdlocccbhHcdagbgHlaiembHedNimHncmpfhHbhfgfkNbhfgfkNkd
dkbfHgjigbdHinkhpmdloeliIHbfEledlbbLpcGejgkQCbcYgiCbbhbgiCgkcbfm
CefcfgcCihahfjCpcmlfgCUlgneGgicfmcImbnegkIaicpmgIdembimIondjOGga
abkhIkbknbnGpjXUCUedilChhIigCmkkgjiCTkailCadgajlCocKipCcdfikcCof
anjpCciccknCclohknCZjiljCaigilcCpgjiC1mlpcGCjhnoICYPajEepklMEeha
gbmEgnmnFEakfibpEneNekEiepfbnErjcjlhaNqAgibnDRkcejDdllcboDhcknFD
fjfiblDdjkaJDnlipaiDhhpolbBlapblfBXnmleBPcjkkB1pokpBOfgkgBcmpekc
BkefjjjBdikpjpBKadilBbpldjhBdbnpihBVngjeBpcmkicB1jjifBpckbajBWjf
imHihaihgllhiglaiHmapooclljcjlhaNYodblIjcjlhaNplOmdFfgdlfpBfppmg
bBjpfkgkBakmigeBcbagRBpckjhbBFhmgjBUkbpcFNglfhInjfianGeoepjdIelo
gkaIgnklkkIMlgapIpbjhcpIplkpkmIblbpjcIkecbokIhaakfhIclnbhhIoebkU
IpakejnllbjWjbIbhjdboCKddgkCodimifCbecohmCjeobijCkkijhbCbnkoimCk
mhfcfCjcjlhaNUhgcfBekkoimBeeikhbBmgobijBmccohmBdeinifBcldegkBhmj
dboBhoicjbHonkkjndlgjcbUHocnnhhHNaofhHomciokHbfcejcHBlfkmHGkccpH
phmaapH1klkkHgeodkaHkmVjdHjefhanFeigifhHmakapcGflhmgjCbdkkhbCbja
fRCiamggeCejfjgkCjfplgbCfcdkfpCjiAmdGjcjlhaNedpjblHjcjlhaNohbood
dlpjfkaiInleohgdlbkipimIfmkbajCnmjiifCpbmkicCdjngjeCbknpihCaoldj
hCmkOilCookojpCgifjjjCoipdkcCmmffkgCbbpokpCgkcjkkCcnnmleClepblfC
gjpolbCmmipaiEbnkaJEBfiblEfbknFEcnlcboEelkcejEocghbnErnokggoNqkn
nmbmDekbbejDbhapboDnjinFDLknbkDaejbKDajkpahDioelkhBolbbkoBpaehkl
BciankcBncilkgBcfoejoBejpajiBohIjdBUbbjnBnhneigBWbfjeBEcnieBjlbf
jbBkdndhnBjmagiaBoljjpgFclpiZllamffobIfcoahbIchbcplIQilmlIhobfah
GkoBomIdjjhlbFkdigghBdemlgkBibgmhcBdeejgnBmihohfBbgnkZBfnhngnBla
bppdFCNkjIfpjadlGmpbeogIogjlpgIljjeaeGnmcgjlIhjiimcIieRomIBpfjhI
fcaoajGpaibilInihmklIafckhcIglblboIiakpnoIhioecpCojjkhnCapdkjcCf
enfijCblUjhCelUifCjffajlCnclfdiCnokggoNBlgdiBmbfajlBjhUifBemUjhB
kknfijBfndkjcBmgjlhnBnioecpBiolcnoHnhbnboHabThcHolicklHjoidilHom
bbajFTpkjhHlcPomHnninmcHBcmjlHjnjeaeFpojipgHbd1ogHcfipdlFdbdekjH
flbppdGihhngnCddnkZCmphnhfCkdehgnCcnglhcCRmkgkCjeifghCnnjelbGbje
eomHbdblahFje1mlHdebkplHmppahbHkcfnobHojcihldlnhjipgGFagiaCkmndh
nCinbfjbCklcnieCgjbfjeCgcneigCmjSjnClaIjdCOpajiCojodjoCkmilkgCbm
ankcCpcehklCpdbbkoChnelkhCpnkoahEohjaKEOknbkElhinFEAapboEcfbbejE
ilnmbmErnagbFNqjhYbmDic1eiDjbgobnDmkgoFDldaebkDpghnedDnnnbagDmhm
ejmBkffckgBHnlkbBembcjkBgjMjnBOjbjhBljbfipBfidhioBmdhnjkBlalhicB
mhigjaBihiliaBgcgeinBggdbhgBpcbfhfBHggnkFahiomiIbngdfaGnliebjGgl
cbfnGmemiehGjhkfQGihbpfpGfchdkaFkmkpRBlbhfhdBalfnZBdhkhhfBmenmhl
BcfpcibBabgohbBdhjmpdFeiliofIeoajgjGhimcblGakhicfGnjSddGafblonIe
mmgbfGbkjebfGkdldjnIhbljbmGpipkkkIpkemnkIangdkfImlbngmImnfabfGgj
ooMCeffjiiCpflcjoCcogdjfCbkUkeCofdijbCkklgkjCjbkgelCnagbFNoekgel
BmllgkjBcddjjbBegUkeBhjgdjfBXldjoBkdfjiiBlaooMBnefbbfFagbogmHplg
ekfHcdfcnkHknplkkHkgIbmFljlhjnHejjgbfFkjmibfFkpbponHfoSddFcbhgcf
F1mbblFlkahgjFpolfofHagjmpdGddgohbCJpcibCnmnlhlCmgkfhfCmpflZCpmP
hdCllkoRCcehbkaGobcbfpFodkkQFpommehFaocffnFikiibjFooggfaFeijdmiH
gnQnkGeibfhfCiodbhgCghgeinCiailiaCmhigjaCemlhicCibhnjkCcpdhioCid
bfipCndjajhCekMjnCVbcjkCelnlkbCldfckgCmdmejmCncnbagEobhnedEjkaeb
kEkmgoFEibgobnEghiceiEWYbmErppnndlNqldmmblDpmpfehDjknabmDcofaFDo
mfobjDapgheeDNpiafDcdgjjcBbjldjoBcbjfjiBcedijcBambljeBnmfljaBifg
difBgbmiiiBpgpejhBmkfghnBjnaginBfopahjBejmcijBgnkogoBiielgkBaokg
CFomiddhGmaejjhGfibehfGabjjjnGbkbnjeGbefjkbGlldikdGkjjfipFemlhhh
BkipmhlBiobgibBpfochnBepSibBIgeigBZeohfBmgbgpeFVkbSGonodikGjbnde
dGeepfeoGgdmogaGkpnpboGcghbejGobRdeGdbfkkdIngbdTGllpcmjIjccoaeGf
fplnaIahhajmIcekodkGidlcfbCooGjbCldpikkCklmbkaCngoclaCmichjnClfo
blhCkmejfoCppnndlNplejfoBnjoblhBahcijnBpnoclaBpgmbkaBpdpikkBejCj
bBmflcfbBOkpdkFnpRjmHaopnnaHpiTaeFVpdmjHajbhTFbkfokdHaehcdeFjehd
ejFabocboFonmngaFeepdeoFfhncedFbmodikFcmkaSFjkbgpeGkbeohfCnegeig
CnhapibChiobhnCojbfibCpcplhlCfelghhChmjdipGoldjkdFmkflkbFBbpjeFn
njkjnFphbhhfFjgeljhFhbigdhFfbkfCGolekgkCkbkogoCYmcijCfbpahjCjpag
inCpeffhnClhpejhCddmiiiCfbgdifClafljaColbkjeCcidijcCcnjfjiCcmldj
oCbogjjcCcopiafEAgheeEnefobjEbhfaFEijnabmEnopfehEjimmblErhljoPNq
pjehblDCglehDcnNbmDbmXFDnbllUDieemefDakccafDjkdhiiBipXjhBIPipBpb
hnikBofbkilBameeijBiilbhhBilRidBidhgjfBcjfphfBEjeijBndoghcBahcpi
gBalekghBbbknfpBmjfgkdFNlhieGhgkcmfGmjjhkhGLocmlGmmjbmdGDccmpGlc
apngGfepjhnFfpjoWBihTicBGooieBkppoicBjfcfieBfamfikBfabphjBjhippe
FeioncnGcioikaGklJglGjomjhhGpaoiigGkpinegGofejhmGadmofcGegojkiIg
dbpedGHgmoiInlnibkGpiobplIledemcIglhdfpGhgXgcCgopmjkCjgamlhCpapb
klCjchjGCcoogkiCddndmfCafkbhaChljoPNRkbhaBgcndmfBhmogkiBmphjGBei
pcklBoeamlhBnapmjkBmnXgcBknPfpFcgNmcHgboeplHjfnlbkFidgnoiHaecded
FSookiHilnafcFmaemhmFhjjaegFoloiigFalmihhFnmMglFjcohkaFjmomcnFcd
ippeGffbphjCfjmfikCancfieCohpnicCapooieCbpTicCepjnWCjhpehnGccbbn
gFMcfmpFcljemdFdloemlFnljjkhFhlkemfFklliieFocffkdGgckmfpCcnekghC
pncoigCldoghcClbjeijCeefohfCdghgjfCfaRidCpplahhCnaedijClfbkilCog
hnikC1PipCjoXjhCildhiiCpncbafEhcemefElillUEpmdbFEbfNbmEjfglehEnl
ehblEregohieNqfcmfbkDjpodegDcmjmblDWbeFDefblUDflcoegDHepaeDBfohm
BDnaipBbnhjigBnhocicBpoBicBnbeiicBodoigeBhdfihmBboOjdBjkihgnBllT
igBjkpjglBbokkicBhbadgaBgcdjffBifhfiiFgoahknGhbMpdGohopndGljhapj
GHehpcGpdXpmGojamaeCajVfnFmjlcidBmofbigBgklhiiBifpligBfpcoihBddb
eipBlcoahmBfhagpfFflmdekGlljdlgGWaiijGncpmipGanSjnGpijlgnGogckjh
GnmlbhaGHgckoIfanoffGjfNadGnjchdbGOaobdGhbgbohIfbncibGopRhcCknbf
keCnaopmcCblpflgCjannmjCBhfleChnimndCdlfhibCegohieNhgfhibBljimnd
BjdhfleBnknnmjBiapflgBbppamcBbebgkeBVhahcBpgncibFomgbohHeeapbdFl
gckdbFfhdgadFSocffFKghkoHjdlehaFhacmjhFoojognFbmSjnFbkpmipFcgaii
jFJjdlgFngmcekFmoafpfGjpoahmCNbeipCnfcnihCldpkigCldlgiiCfnfbigCd
jlcidCbgeifnGkmanaeBajdgpmFCejpcFoihcpjFpppbndFibKpdFohaiknFjnPi
iGkediffCioadgaCUkkicChfpjglCkgTigCldiggnCmhabjdCphfhhmCVoigeCij
eiicCmhBicCmnocicCbkhjigCehnaipCbcfohmCciepaeEJcoegEchblUEfjbeFE
bbjmblEhgodegEcnmfbkErpkhgdhNqlgeebkDkkfnegDimafblDfgphHDNhnbhDk
damehDlcWadDicjngiBgliliiBmlKhlBelmmhgBpmamhdBoenchgBefglfcBnopl
hbBhfjhjaBfampQBdjnkicBafciQBiegghoBnfnjfiBgdopekBcippflFjjlgneG
bkbeSCnejgppGkkcebdCaocbSCmkehbeCpoknbmCpkccF1miigihBifgcikBogha
imBgaoiikBAclikBngfbjdBhoejiaBbbhlpfFiacgghGmooimlGmaccjmGkfmekd
G1nolcGdiahikGpgmmkpGemapihGbhmgldIjpfcgiGhcpjbbGbdboehGpdngchGc
epnafGmfkcjdGehdgibCjcakknCikkdmoCfhmmmbCbdSngCccngECpfaoobCoidj
ikCpkhgdhNaodkikBbjapobBfpngEBefSngBjnmmmbBEkdmoBobakknBfndgibBO
kdjdFjhpmafFhcnhchFbmLehFWpjbbFmfffgiFmfmjldHVSihFcpmokpFQaiikFh
mnolcFipmdkdFbeccjmFaboimlFfacfghFoaZpfGiiejiaCojfbjdCigckikCkao
hikCeghaimCcfgcikCeligihCldboFGjmkobmBdgejbeBcgccSBjncfbdBjhjipp
FpabeSBElhneFcbpoflGnmooekCbonkfiCkcgghoCagciQCFnkicCipmoQCdijhj
aCigplhbCnpgkfcCibnchgCldamhdCfjmmhgCoiKhlCiniliiCigjngiCkkWadEj
eamehEcchnbhEdiphHEhnafblEiifnegEjheebkErtaeLA5wA3pjYppBq2A111gg
dejkBpp1WDq1A111ekYneFpoppWDq1A111ekYfeFOkmSDMphSDqA115xpnffADqA
115poYppBpipp1BqA115plkhpoBphYppBqA115paVodBolpjodBqA115oepdmhBo
ajpmiBqA115njjjkmBneefknBqA115moDjbBmioljbBqA115iemlglBZcdgnBqA1
12xklcjBNadclBqA115amhgneFpgcfnhFqA115maneokHgajepfHqA108wGgcdll
aOcmHjeTepHqA107urpippWDq1A107urvq1A107urq2A107urlebglclleginmed
lqA107urA3XbefgHqA107urgnZndCLpeobBqA107urzvqA107urzvqA107urzvqA
107urzvqA107urzvqA107urpmppWEvqA107urpmppWEvqA107urpmppWEvqA107u
rpmppWEvqA107upmppWErvqA111emobpkCrA119nammjmCieolfbCA119emobpkG
A1iaCbbkoehCA115emobZGA2CA1651nekdTDoaZjeBA119kahabfDjijjdjBA119
niZpeBmnmmamBA119niZPBoaZbeFA1655afA2tSA6wfiemHceW3gaeiTUW3tALA5
wA8191taeLA5wA3pjYppBq2A111ggdejkBpp1WDq1A111ekYneFpoppWDq1A111e
kYfeFOkmSDMphSDqA115xpnffADqA115poYppBpipp1BqA115plkhpoBphYppBqA
115paVodBolpjodBqA115oepdmhBoajpmiBqA115njjjkmBneefknBqA115moDjb
BmioljbBqA115iemlglBZcdgnBqA112xklcjBNadclBqA115amhgneFpgcfnhFqA
115maneokHgajepfHqA108wGgcdllaOcmHjeTepHqA107urpippWDq1A107urvq1
A107urq2A107urlebglclleginmedlqA107urA3XbefgHqA107urgnZndCLpeobB
qA107urzvqA107urzvqA107urzvqA107urzvqA107urzvqA107urpmppWEvqA107
urpmppWEvqA107urpmppWEvqA107urpmppWEvqA107upmppWErvqA111emobpkCr
A119nammjmCieolfbCA119emobpkGA1iaCbbkoehCA115emobZGA2CA1651nekdT
DoaZjeBA119kahabfDjijjdjBA119niZpeBmnmmamBA119niZPBoaZbeFA1655af
A2tSA6wfiemHceW3gaeiTUW3tALA5wA8191taeLA5wA7xqA119xqA119xqA119xq
A119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119
xqA119xqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3q
A115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3q
A115rA3qA4207aeA2tSA6wfiemHceW3gaeiTUW3tALA5wA3qA7qA19ndjlfoDA11
ZndblBA3GojVDA11RZYDndjlnoFA7okVRDA7cbalfjDA27qA27jmnoPDA47lcjaa
fDlcjaifFedbglcIA35qA31bglcjaBA11edbglcFA15ZndblBedbglcHA163GojV
EA7okVREA11lcjaafCA3ZndblEA19miKbgEA23cbalfjEA22EA15RZYEA11RZndC
A23cbalfjEA23lcjaifCA11gecbalEA19alfjeiEA15jmnoPEA27nppekgCA19al
fjmiCA31edbgXCA159RZYDA7bglcSDA11eoRZDA15fjmiKDA35alfjeiDA35alfj
eiDA35RZYDA31khdhFDA27pfkgdhDA275okVREA11ndjlfoEA15igcmgeEA15jmn
oPEA39jmnoPEA27jmnopeCA23ZndjlCA51ZndblEA15fjmiKEA255xA11bglcjaB
A7RZYDA23ndjlfoDA15ndjlfoDA39ndjlfoDA11diGgjDA35fjmiKDA11gecbalD
A31jmnoPDA279lcjaifCA11diGgjEA11ZndblEA35jbifcmEA35bglcSEA3bglcS
EA7bglcSEA15okVREA30EA11gecbalEA11bglcjaCA47pfkgdhEA239khdhGBA3e
dbgXFRZYDA19okVRDA39ZndblDA23miKbgDA23eoRZDA23ZndblDA19ZndblDA7n
ppecgDA19miKbgDA283ndjlfoCdiGojCA23edbgXEA19rA11nppecgEA11rA35ge
cbalEA3rA7gecbalEA39jbifcmEA315jmnoPBA27okVRDA19ndjlnoBA3bglcSDA
15cbalfjDA19ndjlnoBA19diGgjDA19jmnopeBA19okVRDA19miKbgDA19diGgjD
A283GojVEA7lcjaifCjmnoPCA3jmnoPElcjaafCA11alfjeiEA15khdhFEA23Goj
VEA19bglcSEA15alfjeiEA15RZndCA19GojVEA19lcjaifCA11gecbalEA19alfj
eiEA15jmnoPEA27nppekgCA19alfjmiCA31edbgXCA151cngecbDA3RZYDA7jmno
PDRZndBA3ZndjlBA19fjmiKDA7qA23alfjeiDA7gecbalDA23alfjeiDA35RZYDA
31khdhFDA27pfkgdhDA267miKbgEA23jmnopeCA3diGgjEA23ZndblEA19ndjlfo
EA15gecbalEA3rA7lcjaafEA7rA7gecbalEA355jmnoPBRZYDA7bglcSDA3diGgj
DA3eoRZDA15fjmiKDA27qA43alfjeiDA7bglcSDA3diGojBA11qA7miKbgDA3RZn
dBA15khdhFDA19okVRDA275edbglcCA3okVREA11ndjlfoEA15igcmgeEA7pfkgd
hEA3jmnoPEA11rA23jmnoPEA27jmnopeCA23ZndjlCA51ZndblEA15fjmiKEA255
xA15ndjlfoDA7qA23qA11ndjlfoDA39ndjlfoDA11diGgjDA27jmnoPDA11xA15e
oRZDA7ndjlfoDA7gecbalDA7jbifcmDA271jmnoPEA7eoRZEA7jmnoPEA7rA7eoR
ZEndjlnoGA3rA11rA11rA7rA7eoRZEA15rA3rA15rA11rA35pfkgdhEA47rA27bg
lcSEA199tSA6wfcfbefAW4hoMDW3tSA6wfcfbefAW4hoMDW3tSA6wfcfbefAW4ho
MDW3tSA6wfcfbefAW4hoMDW3tSA6wfcfbefAW4hoMDW3tSA6wfcfbefAW4hoMDW3
tamadA5qeeejfcehadA2agA2VRgeegfidbAXajbbA1edRgnhadbA2yYgigbhaQdd
A1yfiVegddALXAakhcA1eeQgmgbhjdbA1ajbbA1edRgnhaXA2yeeQgmgbhjXA1ye
egjhdPddA2akbeA1YKddA4yYgigbhaQdeA1yeffbdbAemgbhjQyeegjhdPdeANAa
kUA1VRgeegfiXA1yfgedegNA3ObbA1fgedegdgA3ObbA13VgjhiNAgbhjQakhbA1
VgjhidgA3akhbA1effbXA4yAgbhjQhcLdiA4fcQhgdbA3yfcgjgoghddA2akhbA2
LdjA24emgbhjQA28gbhjQhcLdb1A28LdbXA23emgbhjQA28gbhjQhcLdbdeA28Ld
bNA23emgbhjQA28gbhjQhcLdbdhA28LdbdiA23emgbhjQA28gbhjQhcLXTA28LXd
bA23emgbhjQA28gbhjQhcLXddA28LXdeA19tLA10fifjdbA20emggRehXA2tLA10
fifjXA20ehgbPQA3tLA10fifjddA20elQhjegRgmA1tLA10fifjdeA20fgQgmRgd
gjPhjtAabA9fifjdbLgoRPLgbhd1gjghgoQgeA7JfeRhfgdgiA25JhchaVRgeA25
JhchaVgeXA25efgohgdbA27efgohgXA27efgohgddA27efgohgdeA27VYefehdbA
2tAabA9fifjXLgoRPLgbhd1gjghgoQgeA7VYefehXA26VYefehddA26VYefehdeA
26emggRdbA131tAabA9fifjddLgoRPLgbhd1gjghgoQgeA197aeAgoRgoQA27VRg
efhgigmA1tAabA9fifjdeLgoRPLgbhd1gjghgoQgeA7fagjPgdgifhA25KhcQgbP
giA25fihahcQhd1A25emggRehdbA26emggRehXA26ehgbPQA27elQhjegRgmA25f
gQgmRgdgjPhjtLA10fadiT1LYgbhhXYhbhcA19tLA10eggjgocnYgbhhcnfahfgm
hdQA9magngkUpajkUbkcitLA10eggjgocnYgbhhcnfahfgmhdQA9magngkUpajkU
bkcitLA10KQgm1hdLeggmgjha1QhcA10wjgfjcepptLA10co2A4ehcdcjA3pined
hEhfinmaKSehcdcjA3pitLA10geQgggbhfgmPA16efgohgddA3tLA10geQgggbhf
gmPA16efgohgdeA3tLA10geQgggbhfgmPA16VYefehdbA2tLA10geQgggbhfgmPA
16VYefehXA2tAabA8KA255tAabA8KA255=2348685
  