/*@meta

Author:
'exitLaub'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=2
SurrO=1
Rev=2157
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=41.50
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=60.00
Vel=66.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=64.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=68.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=15
WPDpt=16.00
VtoD=16.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=5.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=99.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=61.50
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=23.50
FB=29.00
CB=22.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=5
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=85.00
Wet=50.00
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:akbbaaaa:pnpphplp:aa:do:lo:dn:ln:dp:lp:dm:ec:eb:lm:ca:e
a:gf:gp:gb:hp:ba:de:ga:hk:en:ma:pp:da:oa!tAabA9emOgdPgmA7wldhbcb
A3dhA6janlfpLA3dhA6kapjfccbA3ijfnpfpbpoahA9kaikhacbA11dhA22janof
pLA3ckbhoppbpoahA1apakA5kapjfccbA3pakaA29fapabcA4hmfmbppcpoahA1m
jkbA13WiechcbA3obapoppbpoahA1poX6ialihgcbA3RopbcA4janlfpLA3tMA10
fdPhhcnfdgjgoNLfdhjgogdcogidchaAhbcbA3dhA6janlfpLA3dhA6kapjfccbA
3ijfnpfpbpoahA1tMA74tMA10neKgjikgmnlpndiominilbkbilihfaldidccfbd
gocoefcgpmeflfohjfehlbelnhehJibdckmbobenjjllkCmljdnpjijfpmpcndab
aoeeajYggcocjXooeffgtaeA10ieRclAtiaA6qA127tiaA6qA127tMA10geNggPh
fgmheLhdgdPgmNA22qwA1M1A1iaMA1kaMA1WMA1ZMtAacA5qA3qwA1M1A1iaMA1k
aMA1WMA1ZMA2JA1RJA1LJA1YJA1MJA1faJA1TJA1haJA1iaJA1iiJA1jaJA1jiJA
1kaJA1kiJA1laJA1liJA1WJA1miJA1naJA1niJA1ZJA1oiJA1paJA1piJA2IA1ae
IA1aiIA1amIA1RIA1beIA1biIA1bmIA1LIA1ceIA1ciIA1cmIA1YIA1SIA1diIA1
HIA1MIA1eeIA1eiIA1emIA1faIA1feIA1fiIA1fmIA1TIA1geIA1giIA1gmIA1ha
IA1heIA1hiIA1hmIA1iaIA1icIA1ieIA1igIA1iiIA1ikIA1imIA1ioIA1jaIA1j
cIA1jeIA1jgIA1jiIA1jkIA1jmIA1joIA1kaIA1kcIA1keIA1kgIA1kiIA1kkIA1
kmIA1koIA1laIA1lcIA1leIA1lgIA1liIA1lkIA1KIA1CIA1WIA1mcIA1meIA1mg
IA1miIA1mkIA1mmIA1moIA1naIA1ncIA1neIA1ngIA1niIA1nkIA1nmIA1noIA1Z
IA1ocIA1oeIA1ogIA1oiIA1okIA1omIA1ooIA1paIA1pcIA1peIA1pgIA1piIA1p
kIA1pmIA1poItYacA5qA3afA2abA2adA2abaeA29wA13iaMA13WMA14JA13LJA7s
A1WMA11qA7sA1M1A7sA1kaMA7sA1ZMA7sA1TJA7sA1faJA7sA1MJA7sA1YJA7sA1
LJA7sA1RJA7sA1iiJA7sA1jaJA7sA1jiJA7sA1kaJA7sA1kiJA7sA1laJA7sA1li
JA7sA1WJA7sA1miJA7sA1naJA7sA1niJA7sA1ZJA7sA1oiJA7sA1paJA7sA1piJA
7sA15tYacA5qA3afA2abA2adA2abaeA29wA13iaMA13WMA14JA13LJA7sA1WMA11
qA7sA1M1A7sA1kaMA7sA1ZMA7sA1TJA7sA1faJA7sA1MJA7sA1YJA7sA1LJA7sA1
RJA7sA1iiJA7sA1jaJA7sA1jiJA7sA1kaJA7sA1kiJA7sA1laJA7sA1liJA7sA1W
JA7sA1miJA7sA1naJA7sA1niJA7sA1ZJA7sA1oiJA7sA1paJA7sA1piJA7sA15tY
acA5qA3afA2abA2adA2abaeA29wA13iaMA13WMA14JA13LJA7sA1WMA11qA7sA1M
1A7sA1kaMA7sA1ZMA7sA1TJA7sA1faJA7sA1MJA7sA1YJA7sA1LJA7sA1RJA7sA1
iiJA7sA1jaJA7sA1jiJA7sA1kaJA7sA1kiJA7sA1laJA7sA1liJA7sA1WJA7sA1m
iJA7sA1naJA7sA1niJA7sA1ZJA7sA1oiJA7sA1paJA7sA1piJA7sA15tYacA5qA3
afA2abA2adA2abaeA29wA13iaMA13WMA14JA13LJA7sA1WMA11qA7sA1M1A7sA1k
aMA7sA1ZMA7sA1TJA7sA1faJA7sA1MJA7sA1YJA7sA1LJA7sA1RJA7sA1iiJA7sA
1jaJA7sA1jiJA7sA1kaJA7sA1kiJA7sA1laJA7sA1liJA7sA1WJA7sA1miJA7sA1
naJA7sA1niJA7sA1ZJA7sA1oiJA7sA1paJA7sA1piJA7sA15tiaA6qA127tiaA6q
A127tiaA6qA127tiaA6qA127tAacA5qZcgcoCWpaeiDAcmDllMil1ETgnbjFLfbm
pDciammoCiafcidEZpbhoBhibcjlBaiikknBAphokKZocmnCkaogjiDdiemmhBTo
janFfieeakGlaehTBmmaiglGLpgefCAggpmDhmmebcGgiDjdCZknnbCcigmcpGha
mkbjBgeoidhFkaYRBZNndBemaobiGhmlladFWpeaeGLpkddBnanicfComgheeGla
kipkBkajdbjFmimnniBTejogDMdkNCeimdSGRkaeoCZcnmiEZfdahCnaacfbFcin
fpcBZokocDWadmkCiacbVEfindjbBoihapeBdiafaeFAakjbBZfnmlEheofLGTjg
jnCAbigcdlWffeeDLnnibDYjmkcCTgoinBbiedinCWalajDAjijkDLjpeoBYacek
BlabofiCYomljBianeVCfmcmeiGnibgphBnaakckGiabpfnDLmkpfEhmjbRGmibf
SFiaLldDkmmpcnGhaBcgBiapebbCciajafFWngccDjidgokCRjiknCMpgcbFpihb
njCjikfiaBiaalmjEkiacbkGbmlcJFiamdocKkadgbpBAdjemEYblbhCpijjpdBA
peYERfanjBgipnXCjeobakFcilcdbGiafedjBhakgTCfeanIGpakoanFLahLChmo
dHFmeglblFRajkfBiahnngEciKkmBlidfpoBWLECgifhacFfilklfBMnpfoDeihf
adGAamocERahboBbilamnBMfbhhBWbmilDnmhgLFjameLBYcnojCkahgkjCbijal
gCHjkdgFiaonbiGtAacA5q1oeDlcCpmkhooCWAedCcmngpgBliphhbGbipkdfDfa
nfIGriidlphCrmeojcjGliimdbFcgcfgkFAopkfllpambcmGjeopajFagipfdGbe
mmmhCrkaidblGjaalkhErLleabCYklbcChcfkLGbopmacFmmnfhfFLbibgBmkkhR
GoeJocBMfecnFiagmmiKqnakhkfEoiSigBqhilbekBleffmhBhanhokCpahodgCr
fcnfPGnmad1FnacipoCimlkohBhoIbcGkahopiCgmmgbgFmmmdpcCkmYnpBhmfoa
nGMlbbjFkehfmcCkmcimcCTjeoiCSnlffGLRbdDaiekagCbeiaOGMehmnDngWgdF
boljcfFWekbmFZkhkkDngkdeiGna1ilEnikckgCMbenkCgmglpeBlkbgbkFnahci
kBRcmgeGncjffcFioGbgFrdiogddGYklleDHajkcCkagomiBTaoKDdkopPFdgFbe
FeickEBrmofgakFcipkckBroiTijBKZinCfohbamFpepchnGkakbdfBMhbEKgeMm
jBZbfelFlibhjlBnihmepCbiPckBjikmGClakjfeFRblGESfmklBZcjhhChmHbbG
acicbdGbcoighGmikbncCkajmdgCYomjhDBehbfGRehciFhephamFnagcooDjggn
aiFhigonjCAbdimCmecobiFAgjjhdlkiXeeGkiieopBpingejCaionhjCr1nephk
hClimnbiCqtAacA5qmifabmFoiboieCkmnmahGiakbhaDMpiikCAojcdHjenjbkG
nakoblGZnlQBMjehnEieajabFLbpckBLccnjBfindofCjaNghCZoifhFciegIFci
kbonCemfefdGaiBbdGMglahFaekjdgFgiamplChaedbhGMknjdEoeolSGdiooibC
kilhVFhanbUFYodhnCaiYlgCAglapBpilgaiGgicjlfCjeLdcFnighbhFWilnfCj
mhhaoGkalcllERodedGmioebfGpigknnBiilfjlBhiNdgGlabcTGlaepemCceicc
fGWpmicCgiMDFcmjdbiFbieonpCeiepbnGAjcfbCHogdcGoikjkfCfapachFYfbp
cBceonfgGcehaddFjijoglGlaafbgFpeddgoFLbgpjEAnljlCjameldBTYpdDneh
edlFiakghaEAcmobHnmcgeoGomblhlFkabomkCiikhciGLfojnEpmcefoGliacfa
GiafekfDkaionaDbmomhfFWoenmBkihdF1kamilhEWkmglEhibhfeFWfmfdFpijg
lbCleTgkGZmdlkCnicpeiFgeimhdGjamjcmBTolafCpaiccoFkanfmiDhmcfLFAi
phaCAfohoKmmocfeFbefkeiFfahfndCTceefGbmbeagGcmkpbfFhapoelFLpnbmC
RamghCeeceakFLAcdBkaonmlBgmgiaeGkeSbiGiaomdkBTiidhCkmakRFnamjdcB
hajmmhBAglRGKYckGbihjlfBMOTBbibgSFWmfcjDeiglopBbijpacGnadiboGnao
facBiilcihCApieiBtAacA5qAaobgKoiemniCkiamibBkaideiCiakleoBfmmpep
GjenghcGAimdfHLeiHChiOplBpacnheCLbdadBpalhgcGkmjiVGLhdXELmkbdGTg
lSCjelhcpGjihckhCpimoccFianenpBpmfngkGmmomfjFhaBahGfidbSFbmbfekF
WmbbhElakgieCZWmcBYFabCpiofoiBiahakmCpaOjaCemgebmFjeilcbFcildMGL
jjddFjmjohnGfiljnlBZidolBmijnchGiegjciGRnhcmBpaYmnCMdbbjBomdkSGe
ifoomCkafgcgFnamolgBnendfgGpeidbfFeiikgdGAkfXBiijfopBpeijdfGlahc
egGkakbgkCcegmbeGlicjkpCgipgefFlaomhlFYkmfnCiijpjeCAjognBhagnnaC
WhagmDcmlabnGgijfcpGWMlkBeineieBbeljQGlaknbmFiifigmGhigkCBaedgaf
FhaglomChaogbgGTcjojEoenaekGkanablGfaifnpBninpjpBmmfhdfGiiadfoGi
aiineChmokflGleafdbGRhlRFniioYFgeldbeGgejnUFnijnbjGpaobcmFlepdfb
FWihhhDAefaoBiiDfcFmmhdbnFomlkdkGfimcehFTcffpGLchndDlagickBhaelf
fFlikpbmFaegcFGeeXBFaipffdFAoiCdlMijfjDfmeoheFMTopBoiimepFfichie
BhebfbbFjaljigCAcipgCiiiampBnaJadCkafbocBnaifKCeiifkgCkefabeFoih
nbgFnamjRGheicTFeehgVGAeglgBtamadA5qeeejfcehaeA2amA2epfdeddbAPhj
NanbbA1fgedegdcA3acbcA1egVepSA3aobbA1edOgngcdcA2yepfdeddcA3aobbA
1fgedegddAPhjNacbcA1fdIdbA4yegVepdbA3aobbA1epfdedddA3aobbA1fgede
gSA3acbcA1eoOgjhdNdbA1aobbA1eoOgjhdNdcA1aobbA1epfdedSALdbdiaobbA
1edOgngcdbA2yegVepdcALdcdbaobbA1egVepddA3aobbA1fdgiPhaNdbANyfdgi
PhaNdcA1akbcA1VgjhidbA3akheA1VgjhidcALdcSakhiA1VgjhiddA3akhbA1Vg
jhiSA3akhcA1fcgjgoghdbA2akheA1fcgjgoghdcA2akhiA1fiVegdbAPhjNakhb
A1fiVegdcA3akhcA1fgedegdbA3acbbA1fdIdcAhcLdcdhakbiA1eegjhdhedbA2
yeegjhdhedcA2akbcA2LdcdiA23emPhjNA28PhjNhcLddYA28LdddbA23emPhjNA
31LA246taeLA5wA3pjfdXBq2A111ggSjkBX1QFq1A111ekfdneDpoXQFq1A111no
chccDackmRFMphRFqA115xpnffAFqA115pofdXBpiX1BqA115plkhpoBphfdXBqA
115paVodBolpjodBqA115oepdmhBZjpmiBqA115njjjkmBneefknBqA115moFjbB
mioljbBqA115iemlglBUcdgnBqA112xklcjBdfadclBqA115amhgneDpgcfnhDqA
115WneokHTjepfHqA108wEgcdllaaccmHjeYepHqA107urpiXQFq1A107urvq1A1
07urq2A107urlebglclleginmedlqA107urA3dcbefgHqA107urgnUndCLpeobBq
A107urzvqA107urzvqA107urzvqA107urzvqA107urzvqA107urpmXQGvqA107ur
pmXQGvqA107urpmXQGvqA107urpmXQGvqA107upmXQGrvqA111emobpkCrA119na
mmjmCieolfbCA119emobpkEA1iaCbbkoehCA115emobUEA2CA1651nekdYFZUjeB
A119kahabfFjijjdjBA119niUpeBmnmmamBA119niUheBZUbeDA1655afA2tRA6w
fiemHceQ3TeiYbiQ3tALA5wgkjmlddfoimpfeFqkdiignFeiKpdBofhhikDncbij
bCajehlfChbbcgoCnoekkoHpalhmmBeecgdcFoooifiFmoAfbFidllbfFbdmnfkB
nhTkoEfblepgEpbkcmjllkchcNBmcahonBkocbcdFohfbdbFnppbcbFihhdohBbe
achiBonpmIDdjelcdEmlCfgKjndbcmBmcigndBogcpRFbfpbaoFlefgoeBXhaimB
YbmipDokbnbdCgmjchgClkWhbCmmnbjpEBalpeDohmbigBagnckpBGckieBdjmoo
bDadmgemEfdho1CkpedlfCkpejlaCmlogglCnniiahEnabkahBIQejBigbhbjBjf
cjboDce1akCobaejeCjppblkCcgbjkiCpggiemCjkocbhEFgcamBflipefBkdboc
jBgkjmlddfofbncjCnmioefCbigcamClaocbhDcngjemBfpbjkiBakpclkBedafj
eBcf1akBodceboETbgbjCeihoejCUbkahCifijahDAohglBpmejlaBdgeelfBlbQ
hoBkhmlemDklmlobEdgckieClbnbkpCnnmbigCkmalpeEdjnbjpDpmWhbBmkjdhg
BahLbdBngbhipEdfhaimCDfgoeCplpaaoGpacpRGmnigndChidbcmCbkmkfgHngf
acdDegpfIEcoAhiCmchcohCkbpbcbGoffbdbGmlcbcdGacaionCkhhcNCgcCmjdl
nilgpgDbogekoDglmlfkCYllbfGjhAfbGZoifiGfgcgdcGdglimmCdcVkoKnabcg
oBjdehlfBjgbjjbBjkheikEjkllpdCgoiignGrapnafeGeepgNdflhhefiFqkphl
fiFfobhmjBeepgNdfihbkjfConfojeCgnmlooEVDefBbhejAFlgnpcjFoicfbpFm
djjoeBnogkgjBfeiengDpllkicDemcbnkDPokcmBhjkfigBWiolgBMdinfBkoblm
pBokfckjBQkigkBpoajddBdlbjacBieneolDcnggpcDbdfmdiBakilieBmcijjnB
bepcjiBallghbBmncbcjBnhmkGDaoliefdldjGcmEckobjcEkpghpnKhlnheiDnc
dfocDolembhBfiddadBnlchlkDknfjphHlghnieEcnepolEgiddbfClkdcngEGnh
kbKekgehlDhhoponDmhmcllDhmjediDggkcRETHapCfnlggnCpldhfkCmeghpdEo
ljpjhKmefokjDfgpnplDmdddnkDeepgNdfdcddnkElcpmplEbcfokjEjpkbjhHPg
ipdDfodifkBahlhgnBofHapBekkeRDhijcdiEUmbllEnbon1EHgchlEiinkkbHch
ddngDleddbfBfcfaolDepQieDbjfdphKDcglkEkodcadCiiembhCphdfocEpnnie
iEligdpnHdbobjcDPmdcmDogVeflljemhGEkpLcjCNlfhbCpipbjiCnoijjnCbhi
lieCokfldiCojgepcEcfncolEljbhacClkaiddCkekhgkClefckjClgblmpCPdin
fCnmiolgCgmkfigCkaojcmChlbpnkEbcljicEjcicngEdcgkgjCiljjoeCnocfbp
GmcnpcjGceejAGffDefCammmooDJfpjeBpjbkjfBeepgNdfpmbgmjCinhlfiGrnh
hefiGhgnoKScdmmfkFqlapeekFpnkpknBkgamdlEkn1jhCbphdhoCcmilcmEfjpo
jkBcipcRFelioceFdfappeBndmfffBcpiilllkkifbaoDokNcdBjgdfibBhnakja
BZhcjdBhninjdBkejdimBogjkTBLXalBkbpikpDoolhagBclTdgBafomflBfelfe
pBgkcnMBdfjdcdBclombcBTajahBhocempDkjkdmcDflbdnpDaedkmhDglafkpDb
lobakDhgnoKSblahicdlgcicejHjphjleHpfjgdgDpnkmkaDjefokhDmcoffkDod
naboDkdbejeKoekcmcKalepdhKfpfbidHnhnnidDdifcfpD1ioejDkiacolHmncm
SEhdSbgCknghaoCmhblijEhhgmnhlllijbedDbhadkaDimRinDhgnoKSCRinEnna
ckaEefjaedEmchdnhdlBbmijDpnghaoBZSbgBGcnSDghacolKffioejEfjfbfpEj
cnmidEdkVidKohfedhHkkkdmcHmkbejeHdlnaboEhnoefkEolfnkhEdikmkaEknj
fdgEmohileKnjigejKabbkicllhgnoKSahocakEpgadkpEhfdhmhEacbbnpEddkc
mcEnecdmpETajahCjfombcChijdcdCfbcnMCndleepCbeolflCapfpdgCcjlhagC
bgpikpEbgXalCbhjlTCEjdimCipinjdCnchcjdCdcakjaCeldfibCUNcdCjjfaao
EidjklldkCmfffCddappeCfbioceGcnpcRGfgpojkCofilcmDfihdhoBnkknjhBC
andlDnokpknCjlpeekGrdfmmfkGhijiklSalffOFqAEdiFlkjlehBgidhbeCVhbj
fCihfapjEclbhdbBapobagFpoafcoFikflbdFghmljmBadmjmdDgojhbnDhemjci
BpipkkgBjbeincBgkajEBbhbnilBmjljciBedccbfBanceIBkbddhbBaiffikBif
boimBcgjlgdBklojopDdgnbkkHhijiklSghmlmeDfokhhmBiiilioBegpgehBjno
efoDVojkjKofnbdbEclbjphHphpenaDbijlcjBjiajcjBfcamkiDipjpjiKhbnpN
EanmcchHelcfooDcmfjcoBQnceoBeeccpcDdcchcpHadajOEkimhREilbljgDbnk
dcpBpaLTBanplbpBdjhiXHlilhajCggdjcfCckjfGEflcmngHodobaeBmbkccoBf
pjmpoDhijiklSAjmpoEibkccoCjjobaeCmgclngKifjfGDnhdjcfBfnliajBFhfX
KolpkbpCpgLTCAkdcpCkkbkjgEpamiRDKakODhhcccpKpkcbpcEhgnceoCapfjco
CcmcfooEchGchKgnZNDblkbjiHfgamkiEpjajcjCZjlcjCadpgnaEgmbfphKfbng
dbDcppckjHbmocfoEphpfehCicilioCWkhhmCnhmlmeEhijiklSncmmkkKmeohop
EcdjkgdCdjboimCogfeikChmddhbCckceICfdccbfCGljciCpgbmilCalajECfee
incCncpkkgCegmjciCoejgbnEjhmimdEVmljmCieflbdGXafcoGbgobagGdjbhdb
CmkfapjDgnhbjfBlidhbeBipjlehCopKdiGrbnffOGOlijkdfqiogcheFkcopbhF
keogpalllhCikCbnkkilCmppbflDjhccoiBegkoVFdbblVFdcHolBbnmpicDljik
hhEkdmgliDnanikjBldnmaiFbolgbkFpamgpaBakIhdBplhdafKkggkakEohhoRB
VpglgBfhIabFRemohBknpeikBEojjlKbpgnNCpemkibCofacncdleghgGBmgkgom
BRankaBTbkcellpfIegCibipglCmdkkdjELMJBabbhmdBccIGBnfpgcpBgeanjeE
bkbgJChmJkhEoeblcbBlfNkdBanllncBmffgjhBffpfggDejjhpdEhncgncEdgWk
hDjjcckeBoognnpBcgogkdBjakmafBeghfofEodfaHCeeojXEgipaimDflhbOBdi
mijcBhhkcefBOlijkdfOkbefCmgmhjcCkohaOCljopimEekokXDpefbHBbihiofD
ipklafCmnofkdCldgnnpCfpcckeCpfCkhEhlchncDdhjjpdDfppbggEPfgjhCnll
kncCjbNkdCldblcbCSIkhDlkbgJBpfaojeDahpgcpCooJGCchbhmdCifMJCahknd
jDnejaglBgdeeegBpofecedlllamkaChlkgomCdbhgGCffpjnbllelmlibBcbgoN
BabpfjlHahpeikCjkelohCcgIabGogpflgChehoRCmdgmakDhoQafHcjJhdCehmg
paCojlfbkGilnmaiGimnikjCijmfliEllinhhDgimnicEmodlolCalblVGdgkoVG
idccoiCdhpaflEgnkkilBboGikBOplpadlhiopbhGgogcheGrjlkoihdfX1QFpek
cPFlghdooBpnbhnmEcjpljbCgipcHCehHfgBfmmcbiFhiflJFdhckbbFeeomfnBi
oeoiolldjdkglDlhndifBoofmohBnbghafFhhpkofBQkoibBmcplpoDkobhmlDjm
dfclBakpnifBamhojgBakciiaBVHbiBjmkmjhDcdldmhHlbfifnHahajgdllicmh
egDijfkpcDmnajjaDnfgdbiDmdOpmdlodekjmllccQpfllhnifcbHjekmjedlhgb
iTHbbfeclDkcSbbBUmmcjBfbicjjDpoZanEbbjkfellldYpcDdjmijgBdfnnlaBp
hTigBbdcnkhDaolkgnEehedbhEijoicdBlkmllgBegiiEBfgEhnBknkohdHmloja
mCMeicgCckakkidlibmnPBdgngjmBonmmgeBjlkoihdfonmlgeCnpnfjmCbfmnPC
bbAkillokeicgBoiokamBbgjkhdKjbKhnCajiiECkamllgCckoicdCgdegbhDolK
gnDeeclkhEkeTigCponmlaCccmijgCefYpcElbkgfedlMocanDdkibjjEpdmlcjC
S1bbCdffdclEpcbnTKiolejellibUcbKkckipfdlolhajmdljkTpmllhfgcbiEon
aijaEmgfjpcEjjmeegEggBgddlphelfnKllkmmhKplkkjhEhndlbiCjechiaCich
njgCmgpmifCdcdfclCmibgmlEgepkpoEnhknibCpbpjofCkeghafGCfmohCjfndi
fCcndiglEikggiodlglolfnCagckbbGgdflJGfamcbiGbeHfgCnmpcHBidpljbBo
jbinmDQhdooCokkcPGX1QGmdlejgdfqDclfaFajialbBejjaVCbgljjiCiehjnbE
pcVlfBolpbdkFceZdfFigkclcBepgebkKfaaoilEliJclBjphjnhBmjfgRFfpcpa
cFlepfjlBodgdfbDUaojnHEonelBmhhllfBSidGBAhlhaBiafefgHYonaiCffnpZ
EmjmbieDcghlhaBclabglBImdldDejgdpfEnjonjgCjlkfTCkiafinHfpejcpBee
khemBjkpnUDmebdclCplHkiCjjndiiCjmbiojDfnhmmgBfebfkeBgcNbgHmcifbm
CUbminEclnlDBgkkfmiBjlkooiBpchiijBnpDihKbbdcbhCnefjcmHpiopjaBdgg
knfBidmnlgBfofaaiBnkhombElfpnejCpcamfoEdjbiffBhfSkgBeholiaBmdlej
gdflhokiaCbmSkgCocbhffCkpaofoDkcpoejBgoibmbDbcepaiCcfmnlgCbbgknf
ColopjaCcnfdcmKblddbhBeiegihHhfhiijCgdkooiCVkfmiCopnkDCbhbninDbk
igbmBaefpbgKafbfkeCcghmmgCddbiojElendiiBnpHkiBmhbdclBolpjUEnlkfe
mCejeicpCbpaeinKmikfTBbboojgBlegepfDliWldEajAglCQUhaCajmbieEfgZ1
DbjooaiBadMfgKjahjhaCmpicGCjehllfChaonelCibajjnKokfnfbEpmpejlCcd
cpacGklfgRGjchjnhCefJclCobapilDJhebkHpmkblcCAZdfGocpbdkGnoVlfCfh
UnbDgnljjiBlijaVBnlQlbCcjclfaGrokbjfidfqmngoegFkhocinBpfXhiCmjfo
ieCbcocpdHbolladFfjfoDFjmnmakFom1bpBokbjfidflgaokoDTchkiBjbhjphB
gmJonBolggjeBfekgLBmdbjnpDfjljPBiiSjnBainpjlBEliB1jmmoflDfbjhepK
jkocH1ieeoicDelmcllDkkWlkDhohbliHUpabnEbmfafoEjmYilENlbfhEjicjkd
KnjpilkllWkmnndlnfbdjaHodjicpllkjaclaEfjimYCjnnbemEidaeckBnlcgUB
piknccBpnopdgDfdpmeoEffnkndKelbdpmDeladKBelipllBhnlfakBgjddknEmk
lelfEIgoABaeLjnBdicplaBpgbfemBfokmTEIdbSCajnnlhEanokRBhb1igBEmhf
nBokbjfidfpmmgfnCclhbigCinojRConnnlhDZdbSBimkpTDbbbfemCpncolaCnn
bpjnCpignACjclf1DmeSknDogleakCpjiollCceadKCmfbcpmEhinmndHnnpmeoD
ffpadgEnbknccCfecgUCbgaeckCboncemDfdimYBliablaDnoijcpdlffanjaKig
ibnnlljobelldlfjcjkdHchlbfhDefdbilDkefcfoDcfpfbnDnhgjliKnpGlkEoo
mbllEimVicEpkneHKnmkiepHaemkflEefliBCpanojlCggSjnCkkliPCbmbhnpEf
ikfLClcggjeCgdJonCilhjphCbgchkiCcjankoEokbjfidfhnombpCilnmakGfcf
oDGbelladGffnppdKabfpieBbmAhjBjeocinCmhgoegGrkkbjbedfqjcedDFihla
fiBajpejaCnpghgcCepnfbnBnmgkckFkckgF1lilemeBekgimpKhapbajHnchhgk
BjinppfBDmoakFohndKBjonbklDddiejbHdfeochBckoinbBjmdknbBcdWidBiho
bbjHgkilopEdkHbhEbmZbhBjbgggiBmmioopDfakfSEomimYCcnfbcbCpebppedl
flcebfBPlhnfDoknaTEihgmYCkbeiddCipplWKfkmjblBolpobbBNdckkEcjYfbC
TZcoESkoYBSiejjBPdggmBelcbaiEgndiggCnfcpafCpapbjbBoklkokBfkkbioB
clcdmoKemipdkCagoeK1aldkfaBjjpdkjBjhpeifBAjoipKmnkjbpClahfpmEmdg
ikbDpcapfbBifncdlBkkbjbedfbfncdlChlapfbCgjghkbEkfhgpmDcfkkbpBmgk
aipHfgpeifChlpdkjClgdjfaCmfohKHleipdkBnlcfmoHehkbioC1lkokCnipbjb
CbmYafBWdiggBTcbaiDnldggmCHiejjCliknYCcooccoDdfYfbBacdckkDjiXbbC
mpmjblCfhabmbHpeejddBYgnYBalnaTDmblhnfEbhcebfCjaampelleffccbBlji
nYBpekfSDmjioopEalgggiCVnpbhCplFbhDcninopDmlnnbjKceWidCijdknbCmg
ohnbCpiemchCeiQjbKjenbklEpnndKCdcmoakGdfnppfCaohhgkCmhomajKfdghm
pHmclemeCjmkgFGmegkckGphnebnCbigigcBXpdjaBjilafiCipedDGrboddnmSX
1QFopojcfFnongocDeopficCglfgghKfaommoBlcpodgFbgocaeFacccddBndVao
DmfnpegBejdhmeBlfnn1BnhIkcBbmknddBjemeABphplFBhllkemBanigekBfbjo
mpDNnhklDnphfhaDUhcedDjjcfphlkbdkeklKjffgdbHkbelipDnfgljkDpl1mlK
egjiRCodpgnpElgnichDolPaeBaogeiaDhmmopnElafbblCjknbahDjkcfekBnfW
dkBodWMEhhllcoCgkkahcEibinckBkdfhhjBhloooeDplncaoCFckhoCidjhjgEc
nMgnBnhamilBjjolnmHbljpghCfeEggCihegdbHfgjlYBmijemmDkgghmoEjfPge
CdjbjfcE1kkABnedjkgDEJMEfebbkbEboddnmSnkbbkbDMedMDpodikgEijkkACo
ebjfcDngPgeBnhgimoD1jemmEdljlYCIegdbKiiEggBjmjpghBlaojnmKmfamilC
fbMgnChnjhjgDQckhoBfjndaoBofoooeEaifihjCin1ckCakkbhcDmbllcoBgmmb
MDfmmbdkCYcgekCkdmpahEoefcblBphmppnDajgeiaEojPaeChmnhchElbphnpDH
jjRBjaacmmHeogljkEfjelipEdffbdbKpbkhklHpbimphdkjigoedEbfhfhaE1nh
klEUjompEkhifekCUljemCjbplFCmcmeAChaknddCnhIkcChann1CaldhmeClknp
egCljeoaoEbjccddCbdocaeGkapodgGDommoCcmfgghHdlpficBkpngocEZojcfG
X1QGchNafdfqfnpiaoFblckFHnegjgkCimmmJBmbfjcgFigfkedFodegjgBFfdpl
KmladWDejoiWBfjojaiFnkegmgBfcknmdDbnlegnKTobckBhhTlfBaoiahbBkcll
cpKjafmVCmfcclbElahhnlDhdipfgBigekafDjgmeFCfdPeoCgdngmcHnfhdefBj
fnjpfDnhcjACmbicNCbfgjhnEhihgbnBCQdgBShnjmEhmmfadCpfaklgDedldhhB
ccmngcBmelkBKemZamCbmjjjkEcpiiceBankiMBpcchkfllKlihjCkeniikCLVjd
KbgjadhBphceleDhoilPCckpcniCdfbdijCbdklSDjoijbbBTcpadCghonojClkj
cnjCpo1fcDcpjaEBjdpfkkDghfljgCoeblkmCchNafdfafbmkmBjlfljgBpopekk
EckjaECjppofcEoijcnjBmnonojBmjcpadBjiijbbCehkmSEMbdijBihpcniBooi
lPBmiceleEPjadhCkleljdHmnniikBikljhjBbecnkfdljnkiMCjpiiceCLjjjkD
odZamBcgmeBHOmngcCnhldhhCcnaklgElcmgadBapQjmDggQdgCblhgbnCoigkhn
DbeidNBmkckABkdnhpfEgehdefCfnndmcKkePeoBnjmeFBfkehafEeiiofgCbmhh
nlETcclbDfcfmVBTGcpHcgQhbCfdTlfCkkobckCickngnHJknmdEjgegmgCDojai
GfgoiWCefaeWEpkfcplHmlegjgCghfkedGljfjcgGkmmmJCmlgjgkBkccdFKDpia
oGrijmkcldfqkolgAFdjcoldEpghlgoClheeieBfnbmSFkmfmcgFkdSagBIaigcK
ggYheBldinpoBifcdpeBmecgOBfalafkDjknoccBfjGkcBefgjjmBPbhjdDkpalW
EfbNibEfjpilhDbhklnfDhhbnfhHndpdpiEajaloiEOhgahEnmgcmdHjchmieKki
glifESigjmEjmpaafEQfeaiEbnjcjjllEipnhDbdmjldDQmmelDbdWbpDghijghD
hdgoagBiojoagBoepamcHbpJlcENpfDEghnpgoDgmpmklDpaphjpEhgIifCcpmnO
ConbiidEfgmldhDcbahbeCckdknfCBkmnnChdWcgCZfgjdDjfimdkEmgjipfCafk
dbcGolpaACbedgjkBelbhanBeenjlfChmZbnGijmkcldfhoZbnFWnjlfBggbganC
cddgjkChmpaABblkdbcFfcjjpfBomiodkDBfhjdEmoGcgBdfkmnnBkgdknfBkgah
beBkomldhEbhbiidDajmnOBmoIifBbjpkjpDkbpmklEdbocgoElepeD1bhIlcDbm
ojmcKcpjoagCbpOagClkijghEepllbpEmomgelEpimhldEacjanhEhfkfjjdlcff
kaiDpnpcafDkfigjmDCgmifDkhie1HPfjmdKddhiahDTakoiDCpepiDonaifhKmk
kjnfEOpilhEHgeibDiialWDcfbfjdEpdgijmChaGkcCbbnpccCmdlafkEcjcgOCc
mcdpeCWinpoCpfYheCadafgcHccSagCgofmcgGVbmSGpleeieCWhlgoBcgYldDgo
lgAGrlcgnjidfqfeelnpBancefdCfoflhdCmojlkoBeijfeeFadkiadFljnlibEb
jdjncdlnpmjncBnacmceFknjknaBTohekDohZFdlahnallBEekXBonamhnBceagX
EllncefCjcPmpDpoapjkBaflkmoDPepgdCdilajmCeimdmkKmekgcmBEalmeHkpT
iiCghnmjcCejddjeKgicnejBlcgnjidfmgakehCDlajcHljjfjbBlanhigBpnlgk
jKagficjCflnjCHgoafjlBffcofoBjejcmoEgckgjgColnhmgEbn1edBjlgkpgDk
ocehnClegjpmCYoblfCboocnllljbonfmEikmgnaCofhicbGcmdincCkcmoefKoc
emfkDOmiabGhdpcFGiidiknCiimifpBZkjepBbcimnlCpenkhdGlcgnjidfpenkh
dFpdimnlBbjkiepClkmifpCbidiknBjbpcF1nmmiabFpmeifkEjkmkefHKdhncBo
khicbFSmhnaBoopafmDfonnnldlpnZlfBlfgjpmBpkcfhnBikghpgEfobnedChcn
gmgDikkgjgBapjfmoDmbcmfoCegafjlCikZCKGficjBkkmjkjHmengigCjkjfjbC
gnlejcKngalehBlcgnjidffgcmejCgicpjeHibnmjcBjjPiiBbopjmdKpnkfcmCe
pKmkHfnlajmBphfagdBimlhmoEneapjkCafgdmpEhfncefBJajXDkbalhnClaekX
CdjnallCbdomFllaeoeekEXjjnaCmocmceGejmkncCojFnclllbnnibDjhkhadGc
hjfeeGBjmkoCcnflhdBohcffdBhaeknpCrbohjbldfX1QFHcekaBdiaeghCmgiek
pEfgbkacFjioobpFepfojjBffncbbDjbcofbBoihgneBlfPniBCgdjjBkmmjB1mk
SnaDEjjfeBgibdiiBkdacglBdgliioHSmkahCmdTilKcikghiBjdcdccBminjcbC
FjlhjCamboZHlcplekBlehapndlfepkddChohlfpEbiBpaDncmfaiBcfjgjlKbjj
jneKhcfeafBikkpDBYmkkgDJinCKnkajceKjbnkADfpidjbDem1ogH1clbeEiipe
cnCpaoiMCApallKeejpicDjogjooEiofpmoCmpmhkmCbdnnbdHpnoibhDdflgkcC
pijjalGbigocpClajjamBjapkiiKpinpmeCeilimlCpcjejbEbnlcamBohggajDj
lChhC1clpjCbohjbldfkjclpjBfhGhhBpkgcajEeglcamCimjdjbDfblimlBigZm
eBkaXiiHoejjamCihgncpBabjkalFkmlgkcBonogbhEAnobdKlemhkmBjefpmoBc
jglooDibjnicEbcoollHhboiMBiopecnBcdcnbeDanegogKplicjbEignnAElgak
ceHmhjhCHkemhkgEghkpDCplfeafCRjoneHfbkejlHcmmfaiCigBpaEIhmfpDigp
lddBfkFpnllalplekCiacbZKgljlhjBnjnkcbBlicc1ComkfhiCnpflilHpbmjah
BcgkpioKphabglCjabdiiCbljkfeCaidfnaEeomjBChmgdjjCmiPniCdbhhneCnh
cofbCnfnabbEnifnjjCigoobpGhibkacGbpiekpDVafghBkfcdkaCX1QGjljbncS
qjgiafkBTaihhCjhibbgDgejhceFGNacFdhilabBceepomDbidklkBkonanfBnne
ohmBmnmkfjBCndjhBCjddjBolhfkcDaeaikaDcjhjfmBdbpiagBdbjkklEigajog
ElhlieiBkliafbBmoddnkEnjdhegCIahioDXgmgdBkaDkollndgnncEDmmahBoen
ighBemGkjDjnjaapEhnmpZDpcpoPBfcnanhDhc1ifEejfhmpKnfofolDbkmlblDf
kojomEfhbmpoEimlhicHelkmioEgnbpigCmkkgehCghFjfHcdghSKoeefkjCkphc
kfCmcmolbHjncnocDRcphlCTpepdClhamlaHibooidBogmljfEdhfljcCcpbookE
niljbdBiihljdDXjoncEnibillEjimkodEjljbncSLmkodDpjbillDojjpncDjmh
ljdEeelkbdCodbnokDjifljcBnhmmjfDigooidCdiaolaKQpepdBnicphlBnccmo
cEjfmnlbKlkhckfBabegkjBnjgoSHkcdljfKlfkgehBffbpigBbekmioDjclhicK
nnbmpoDncojomDpnmmblEhnogolEfifmmpHfbheifDpbmpnhEfnXPCkmmoZEdijf
apDhjCkjEminighConmlahChfOncDcffpkodlekgmgdCcgahioEakdiegBggdfnk
DplQfbChnlieiC1aiogDpijjklDIphagCnkhifmCooaikaEThgkcEkcjddjClhnd
jhCnnmkfjCbeephmCncnanfCcndklkCceepomEnfikabClaNacGgojhceGlkicbg
EpbaihhBmjQfkCrZjlckSX1QFcoKagBgoblicCcmncamBnjpjMFbnconeBpieoic
KojgedjBbkgkpnBIonngBnpjempDpginRBmjefmgBjikbhmBjebnnhKagdljmEfh
icfaBggfoghBlakddcEigfhedCnaegcbBmchlhiBapTidEGomblCibmoneDnhikh
hBGioidKkillcoEjimfjcBepogkbBlikdciDVlcefEkemjgcBhecbjhBadgiccDp
eefBCmlcinnKnhhffpBpjpgdbDmgojijCpifaQCcgbihbDonolfbHlkbpkfCbffb
kmCiaopjnKhbbljlDddEikCmmgjjpCIkgadDcloicoBgebfBCnfpbngCmcQdiBCk
hlgBCofpeEmgiofbCginlpdDhfjlkeBbkbijfHpfMfmCjbgnafDehicekBZjlckS
jmicekCmcOafEpcMfmBmibhjfKjdjlkeCcenmpdEclipfbBfoogpeDljkhlgClbQ
diCaepcngBacbgB1ogohcoCbokfadEongjjpBfhEikBaibljlEfbpajnHbjfbkmB
WbpkfBWopfbKolbjhbEKfaQBofojijBbkpidbEiphgfpCakcjnnHjbegB1egghcc
EjpcbjhCUmjgcCkfleefDodkcciELogkbCgimfjcCjcEcoDjbjdidHccikhhCkdm
nneEpfomblBbpPidDeghlhiCjdegcbCekfhedBhokddcDkofnghCfeicfaCmbdjj
mDeobmnhHPkbhmCnoefmgCicioRCPjfmpEdgonngCclgkpnCHNdjCjheoicHaico
neCnbpjMGgmncamCibblicBlkllagCX1QGtaeLA5wA3pjfdXBq2A111ggSjkBX1Q
Fq1A111ekfdneDpoXQFq1A111ekfdfeDackmRFMphRFqA115xpnffAFqA115pofd
XBpiX1BqA115plkhpoBphfdXBqA115paVodBolpjodBqA115oepdmhBZjpmiBqA1
15njjjkmBneefknBqA115moFjbBmioljbBqA115iemlglBUcdgnBqA112xklcjBd
fadclBqA115amhgneDpgcfnhDqA115WneokHTjepfHqA108wEgcdllaaccmHjeYe
pHqA107urpiXQFq1A107urvq1A107urq2A107urlebglclleginmedlqA107urA3
dcbefgHqA107urgnUndCLpeobBqA107urzvqA107urzvqA107urzvqA107urzvqA
107urzvqA107urpmXQGvqA107urpmXQGvqA107urpmXQGvqA107urpmXQGvqA107
upmXQGrvqA111emobpkCrA119nammjmCieolfbCA119emobpkEA1iaCbbkoehCA1
15emobUEA2CA1651nekdYFZUjeBA119kahabfFjijjdjBA119niUpeBmnmmamBA1
19niUheBZUbeDA1655afA2tRA6wfiemHceQ3TeiYbiQ3tALA5wA8191taeLA5wA3
pjfdXBq2A111ggSjkBX1QFq1A111ekfdneDpoXQFq1A111ekfdfeDackmRFMphRF
qA115xpnffAFqA115pofdXBpiX1BqA115plkhpoBphfdXBqA115paVodBolpjodB
qA115oepdmhBZjpmiBqA115njjjkmBneefknBqA115moFjbBmioljbBqA115ieml
glBUcdgnBqA112xklcjBdfadclBqA115amhgneDpgcfnhDqA115WneokHTjepfHq
A108wEgcdllaaccmHjeYepHqA107urpiXQFq1A107urvq1A107urq2A107urlebg
lclleginmedlqA107urA3dcbefgHqA107urgnUndCLpeobBqA107urzvqA107urz
vqA107urzvqA107urzvqA107urzvqA107urpmXQGvqA107urpmXQGvqA107urpmX
QGvqA107urpmXQGvqA107upmXQGrvqA111emobpkCrA119nammjmCieolfbCA119
emobpkEA1iaCbbkoehCA115emobUEA2CA1651nekdYFZUjeBA119kahabfFjijjd
jBA119niUpeBmnmmamBA119niUheBZUbeDA1655afA2tRA6wfiemHceQ3TeiYbiQ
3tALA5wA8191taeLA5wA7xqA119xqA119xqA119xqA119xqA119xqA119xqA119x
qA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA115rA3qA115rA3
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207aeA2tRA6wf
iemHceQ3TeiYbiQ3tALA5wA3qA7qA19ndjlfoFA11UndblBA3EojVFA11OUfdFnd
jlnoDA7okVOFA7cbalfjFA27qA27jmnoheFA47lcjaafFlcjaifDedbglcKA35qA
31bglcjaBA11edbglcDA15UndblBedbglcHA163EojVGA7okVOGA11lcjaafCA3U
ndblGA19miIbgGA23cbalfjGA22GA15OUfdGA11OUndCA23cbalfjGA23lcjaifC
A11gecbalGA19alfjeiGA15jmnoheGA27nppekgCA19alfjmiCA31edbgdcCA159
OUfdFA7bglcRFA11eoOUFA15fjmiIFA35alfjeiFA35alfjeiFA35OUfdFA31khd
hDFA27pfkgdhFA275okVOGA11ndjlfoGA15igcmgeGA15jmnoheGA39jmnoheGA2
7jmnopeCA23UndjlCA51UndblGA15fjmiIGA255xA11bglcjaBA7OUfdFA23ndjl
foFA15ndjlfoFA39ndjlfoFA11diEgjFA35fjmiIFA11gecbalFA31jmnoheFA27
9lcjaifCA11diEgjGA11UndblGA35jbifcmGA35bglcRGA3bglcRGA7bglcRGA15
okVOGA30GA11gecbalGA11bglcjaCA47pfkgdhGA239khdhEBA3edbgdcDOUfdFA
19okVOFA39UndblFA23miIbgFA23eoOUFA23UndblFA19UndblFA7nppecgFA19m
iIbgFA283ndjlfoCdiEojCA23edbgdcGA19rA11nppecgGA11rA35gecbalGA3rA
7gecbalGA39jbifcmGA315jmnoheBA27okVOFA19ndjlnoBA3bglcRFA15cbalfj
FA19ndjlnoBA19diEgjFA19jmnopeBA19okVOFA19miIbgFA19diEgjFA283EojV
GA7lcjaifCjmnoheCA3jmnoheGlcjaafCA11alfjeiGA15khdhDGA23EojVGA19b
glcRGA15alfjeiGA15OUndCA19EojVGA19lcjaifCA11gecbalGA19alfjeiGA15
jmnoheGA27nppekgCA19alfjmiCA31edbgdcCA151cngecbFA3OUfdFA7jmnoheF
OUndBA3UndjlBA19fjmiIFA7qA23alfjeiFA7gecbalFA23alfjeiFA35OUfdFA3
1khdhDFA27pfkgdhFA267miIbgGA23jmnopeCA3diEgjGA23UndblGA19ndjlfoG
A15gecbalGA3rA7lcjaafGA7rA7gecbalGA355jmnoheBOUfdFA7bglcRFA3diEg
jFA3eoOUFA15fjmiIFA27qA43alfjeiFA7bglcRFA3diEojBA11qA7miIbgFA3OU
ndBA15khdhDFA19okVOFA275edbglcCA3okVOGA11ndjlfoGA15igcmgeGA7pfkg
dhGA3jmnoheGA11rA23jmnoheGA27jmnopeCA23UndjlCA51UndblGA15fjmiIGA
255xA15ndjlfoFA7qA23qA11ndjlfoFA39ndjlfoFA11diEgjFA27jmnoheFA11x
A15eoOUFA7ndjlfoFA7gecbalFA7jbifcmFA271jmnoheGA7eoOUGA7jmnoheGA7
rA7eoOUGndjlnoEA3rA11rA11rA7rA7eoOUGA15rA3rA15rA11rA35pfkgdhGA47
rA27bglcRGA199tRA6wfcfbefAQ4hoMFQ3tRA6wfcfbefAQ4hoMFQ3tRA6wfcfbe
fAQ4hoMFQ3tRA6wfcfbefAQ4hoMFQ3tRA6wfcfbefAQ4hoMFQ3tRA6wfcfbefAQ4
hoMFQ3tamadA5qeeejfcehadA2agA2VOgeegfidbAdcajbbA1edOgnhadbA2yfdg
iPhaNddA1yfiVegddALdcAakhcA1eeNgmPhjdbA1ajbbA1edOgnhadcA2yeeNgmP
hjdcA1yeegjhdheddA2akbeA1fdIddA4yfdgiPhaNSA1yeffbdbAemPhjNyeegjh
dheSAdfAakbiA1VOgeegfidcA1yfgedegdfA3acbbA1fgedegdgA3acbbA13Vgjh
idfAPhjNakhbA1VgjhidgA3akhbA1effbdcA4yAPhjNhcLdiA4fcNhgdbA3yfcgj
goghddA2akhbA2LdjA24emPhjNA28PhjNhcLdb1A28LdbdcA23emPhjNA28PhjNh
cLdbSA28LdbdfA23emPhjNA28PhjNhcLdbdhA28LdbdiA23emPhjNA28PhjNhcLd
cYA28LdcdbA23emPhjNA28PhjNhcLdcddA28LdcSA19tLA10fifjdbA20emggOeh
dcA2tLA10fifjdcA20ehPheNA3tLA10fifjddA20elNhjegOgmA1tLA10fifjSA2
0fgNgmOgdgjhehjtAabA9fifjdbLgoOheLPhd1gjghgoNgeA7JfeOhfgdgiA25Jh
chaVOgeA25JhchaVgedcA25efgohgdbA27efgohgdcA27efgohgddA27efgohgSA
27VfdefehdbA2tAabA9fifjdcLgoOheLPhd1gjghgoNgeA7VfdefehdcA26Vfdef
ehddA26VfdefehSA26emggOdbA131tAabA9fifjddLgoOheLPhd1gjghgoNgeA19
7aeAgoOgoNA27VOgefhgigmA1tAabA9fifjSLgoOheLPhd1gjghgoNgeA7fagjhe
gdgifhA25IhcNPhegiA25fihahcNhd1A25emggOehdbA26emggOehdcA26ehPheN
A27elNhjegOgmA25fgNgmOgdgjhehjtLA10fdgjgoNLegOhcgnPgohehdA18tLA1
0eggjgocnfdPhhcnfahfgmhdNA9WgngkbipajkbibkcitLA10eggjgocnfdPhhcn
fahfgmhdNA9WgngkbipajkbibkcitLA10INgm1hdLeggmgjha1NhcA10wjgfjceX
tLA10co2A4ehcdcjA3pinedhGhfinWIRehcdcjA3pitLA10geNggPhfgmheA16ef
gohgddA3tLA10geNggPhfgmheA16efgohgSA3tLA10geNggPhfgmheA16Vfdefeh
dbA2tLA10geNggPhfgmheA16VfdefehdcA2tAabA8IA255tAabA8IA255=234971
2
  