/*@meta

Author:
'exitLaub'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=2
SurrO=1
Rev=2157
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=41.50
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=60.00
Vel=66.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=64.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=68.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=15
WPDpt=16.00
VtoD=15.50
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=6.50
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=61.50
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=23.50
FB=29.00
CB=22.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=5
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=85.00
Wet=50.00
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:akbbaaaa:pnpphplp:aa:do:lo:dp:lp:dn:ln:eb:ec:ca:dm:ba:e
a:gp:he:lm:da:gf:hk:ma:en:gb:fd:ak:dc:go!tAabA9emNgdVgmA7wldhbcb
A3dhA6janlfpJA3dhA6kapjfccbA3ijfnpfpbpoahA9kaikhacbA11dhA22janof
pJA3ckbhoppbpoahA1apXA5kapjfccbA3pakaA29fapabcA4hmfmbppcpoahA1Lk
cA13TiechcbA3obapoppbpoahA1popp6ialihgcbA3LopbcA4janlfpJA3tMA10W
gjZRJegNhcgnVZOhdcogiYhaAhbcbA3dhA6janlfpJA3dhA6kapjfccbA3ijfnpf
pbpoahA1tMA74tMA10nePgjikgmnlpndiominilbkbilihfaldiYcfbdZcoefcgp
meflfohjfehlbelnhehHibYkmbobenjjllkCmljdnpjijfpmpcndabaoeeajQggc
ocjppooeffgtaeA10dijecmAtiaA6qA127tiaA6qA127tMA10geRggVhfgmOJhdg
dVgmRA22qwA1M1A1iaMA1kaMA1TMA1oaMtAacA5qA3qwA1M1A1iaMA1kaMA1TMA1
oaMA2HA1LHA1JHA1QHA1MHA1faHA1gaHA1haHA1iaHA1iiHA1jaHA1jiHA1kaHA1
kiHA1laHA1liHA1THA1miHA1naHA1niHA1oaHA1oiHA1paHA1piHA2IA1aeIA1ai
IA1amIA1LIA1beIA1biIA1bmIA1JIA1ceIA1ciIA1cmIA1QIA1deIA1diIA1KIA1
MIA1eeIA1eiIA1emIA1faIA1feIA1fiIA1fmIA1gaIA1geIA1giIA1gmIA1haIA1
OIA1hiIA1hmIA1iaIA1icIA1ieIA1igIA1iiIA1ikIA1imIA1ioIA1jaIA1jcIA1
jeIA1jgIA1jiIA1jkIA1jmIA1joIA1kaIA1kcIA1keIA1kgIA1kiIA1kkIA1kmIA
1koIA1laIA1lcIA1leIA1lgIA1liIA1lkIA1PIA1CIA1TIA1mcIA1meIA1mgIA1m
iIA1mkIA1mmIA1moIA1naIA1ncIA1neIA1ngIA1niIA1nkIA1nmIA1noIA1oaIA1
ocIA1oeIA1ogIA1oiIA1okIA1omIA1ooIA1paIA1pcIA1peIA1pgIA1piIA1pkIA
1pmIA1poItQacA5qA3afA2abA2adA2abaeA29wA13iaMA13TMA14HA13JHA7sA1T
MA11qA7sA1M1A7sA1kaMA7sA1oaMA7sA1gaHA7sA1faHA7sA1MHA7sA1QHA7sA1J
HA7sA1LHA7sA1iiHA7sA1jaHA7sA1jiHA7sA1kaHA7sA1kiHA7sA1laHA7sA1liH
A7sA1THA7sA1miHA7sA1naHA7sA1niHA7sA1oaHA7sA1oiHA7sA1paHA7sA1piHA
7sA15tQacA5qA3afA2abA2adA2abaeA29wA13iaMA13TMA14HA13JHA7sA1TMA11
qA7sA1M1A7sA1kaMA7sA1oaMA7sA1gaHA7sA1faHA7sA1MHA7sA1QHA7sA1JHA7s
A1LHA7sA1iiHA7sA1jaHA7sA1jiHA7sA1kaHA7sA1kiHA7sA1laHA7sA1liHA7sA
1THA7sA1miHA7sA1naHA7sA1niHA7sA1oaHA7sA1oiHA7sA1paHA7sA1piHA7sA1
5tQacA5qA3afA2abA2adA2abaeA29wA13iaMA13TMA14HA13JHA7sA1TMA11qA7s
A1M1A7sA1kaMA7sA1oaMA7sA1gaHA7sA1faHA7sA1MHA7sA1QHA7sA1JHA7sA1LH
A7sA1iiHA7sA1jaHA7sA1jiHA7sA1kaHA7sA1kiHA7sA1laHA7sA1liHA7sA1THA
7sA1miHA7sA1naHA7sA1niHA7sA1oaHA7sA1oiHA7sA1paHA7sA1piHA7sA15tQa
cA5qA3afA2abA2adA2abaeA29wA13iaMA13TMA14HA13JHA7sA1TMA11qA7sA1M1
A7sA1kaMA7sA1oaMA7sA1gaHA7sA1faHA7sA1MHA7sA1QHA7sA1JHA7sA1LHA7sA
1iiHA7sA1jaHA7sA1jiHA7sA1kaHA7sA1kiHA7sA1laHA7sA1liHA7sA1THA7sA1
miHA7sA1naHA7sA1niHA7sA1oaHA7sA1oiHA7sA1paHA7sA1piHA7sA15tiaA6qA
127tiaA6qA127tiaA6qA127tiaA6qA127tAacA5qoacgcoCTpaeiFAcmFllMil1G
gagnbjDJfbmpFciammoCiafcidGoapbhoBhibcjlBaiikknBAphokPoaocmnCkao
gjiFdiemmhBgaojanDfieeXElaehgaBmmaiglEJpgefCAggpmFhmmebcEgiFjdCo
aknnbCcigmcpEhamkbjBgeoidhDkaQLBoaRndBemaobiEhmlladDTpeaeEJpkddB
nanicfComgheeElakipkBkajdbjDmimnniBgaejogFMdkRCeimddeELkaeoCoacn
miGoaWahCnaacfbDcinfpcBoaokocFTadmkCiacbUGfindjbBoihapeBdiafaeDA
XjbBoafnmlGOofJEgajgjnCAbigcdlTffeeFJnnibFQjmkcCgaZinBbiedinCTal
ajFAjijkFJjpeoBQacekBlabofiCQomljBianeUCfmcmeiEnibgphBnaXckEiabp
fnFJmkpfGhmjbLEmibfdeDiaJldFkmmpcnEhaBcgBiapebbCciajafDTngccFjid
gokCLjiknCMpgcbDpihbnjCjikfiaBiaalmjGkiacbkEbmlcHDiamdocPkadgbpB
AdjemGQblbhCpijjpdBApeQGLfanjBgipnppCjeobXDcilcdbEiafedjBhakggaC
feanIEpakoanDJahJChmodKDmeglblDLajkfBiahnngGciPkmBlidfpoBTJGCgif
hacDfilklfBMnpfoFeihfadEAamocGLahboBbilamnBMfbhhBTbmilFnmhgJDjam
eJBQcnojCkahgkjCbijalgCKjkdgDiaonbiEtAacA5q1oeFlcCpmkhooCTAedCcm
ngpgBliphhbEbipkdfFfanfIEriidlphCrmeojcjEliimdbDcgcfgkDAopkfllpa
mbcmEjeopajDagipWEbemmmhCrkaidblEjaalkhGrJleabCQklbcChcfkJEbopma
cDmmnfhfDJbibgBmkkhLEoeHocBMfecnDiagmmiPqnakhkfGoideigBqhilbekBl
effmhBhanhokCpahodgCrfcnfVEnmad1DnacipoCimlkohBhoIbcEkahopiCgmmg
bgDmmmdpcCkmQnpBhmfoanEMlbbjDkehfmcCkmcimcCgajeoiCdenlffEJLbdFai
ekagCbeiaNEMehmnFngTgdDboljcfDTekbmDoakhkkFngkdeiEna1ilGnikckgCM
benkCgmglpeBlkbgbkDnahcikBLcmgeEncjffcDioEbgDrdiogddEQklleFKajkc
CkaZmiBgaaoPFdkopVDdgDbeDeickGBrmofgXDcipkckBroigaijBPoainCfohba
mDpepchnEkakbdfBMhbGPgeMmjBoabfelDlibhjlBnihmepCbiVckBjikmEClakj
feDLblEGdefmklBoacjhhChmKbbEacicbdEbcoighEmikbncCkajmdgCQomjhFBe
hbfELehciDOphamDnagcooFjggnaiDhiZnjCAbdimCmecobiDAgjjhdlkippeeEk
iieopBpingejCaionhjCr1nephkhClimnbiCqtAacA5qmifabmDoiboieCkmnmah
EiakbhaFMpiikCAojcdKjenjbkEnakoblEoanlhpBMjehnGieajabDJbpckBJccn
jBfindofCjaRghCoaoifhDciegIDcikbonCemfeWEaiBbdEMglahDaekjdgDgiam
plChaedbhEMknjdGoeoldeEdiooibCkilhUDhanbSDQodhnCaiQlgCAglapBpilg
aiEgicjlfCjeJYDnighbhDTilnfCjmhhaoEkalcllGLodedEmioebfEpigknnBii
lfjlBhiRdgElabcgaElaepemCceiccfETpmicCgiMFDcmjdbiDbieonpCeiepbnE
AjcfbCKogYEoikjkfCfapachDQfbpcBceonfgEcehaddDjijoglElaafbgDpeddZ
DJbgpjGAnljlCjameldBgaQpdFneOdlDiakghaGAcmobKnmcgeoEomblhlDkabom
kCiikhciEJfojnGpmcefoEliacfaEiafekfFkaionaFbmomhfDToenmBkihdD1ka
milhGTkmglGhibhfeDTfmWDpijglbClegagkEoamdlkCnicpeiDgeimhdEjamjcm
BgaolafCpaiccoDkanfmiFhmcfJDAiphaCAfohoPmmocfeDbefkeiDfahfndCgac
eefEbmbeagEcmkpbfDhapoelDJpnbmCLamghCeeceXDJAcdBkaonmlBgmgiaeEke
debiEiaomdkBgaiidhCkmXLDnamjYBhajmmhBAglLEPQckEbihjlfBMNgaBbibgd
eDTmfcjFeiglopBbijpacEnadiboEnaofacBiilcihCApieiBtAacA5qAaobgPoi
emniCkiamibBkaideiCiakleoBfmmpepEjenghcEAimdfKJeiKChiNplBpacnOCJ
bdadBpalhgcEkmjiUEJhdppGJmkbdEgagldeCjelhcpEjihckhCpimoccDianenp
BpmfngkEmmomfjDhaBahEfidbdeDbmbfekDTmbbhGlakgieCoaTmcBQDabCpiofo
iBiahakmCpaNjaCemgebmDjeilcbDcildMEJjjddDjmjohnEfiljnlBoaidolBmi
jnchEiegjciELnhcmBpaQmnCMdbbjBomdkdeEeifoomCkafgcgDnamolgBnendfg
EpeidbfDeiikgdEAkfppBiijfopBpeijdfElahcegEkakbgkCcegmbeElicjkpCg
ipgefDlaomhlDQkmfnCiijpjeCAjognBhagnnaCThagmFcmlabnEgijfcpETMlkB
eineieBbeljhpElaknbmDiifigmEhigkCBaedgafDhaglomChaogbgEgacjojGoe
naekEkanablEfaifnpBninpjpBmmfhdfEiiadfoEiaiineChmokflEleafdbELhl
LDniioQDgeldbeEgejnSDnijnbjEpaobcmDlepdfbDTihhhFAefaoBiiFfcDmmhd
bnDomlkdkEfimcehDgacffpEJchndFlagickBhaelffDlikpbmDaegcDEeeppBDa
ipfWDAoiCdlMijfjFfmeoODMgaopBoiimepDfichieBObfbbDjaljigCAcipgCii
iampBnaHadCkafbocBnaifPCeiifkgCkefabeDoihnbgDnamjLEOicgaDeehgUEA
eglgBtamadA5qeeejfcehaeA2amA2epWeddbAVhjRanbbA1fgedegYA3acbcA1eg
UepdeA3aobbA1edNgngcYA2yepWedYA3aobbA1fgedegddAVhjRacbcA1WIdbA4y
egUepdbA3aobbA1epWedddA3aobbA1fgedegdeA3acbcA1eoNgjhdRdbA1aobbA1
eoNgjhdRYA1aobbA1epWeddeAJdbdiaobbA1edNgngcdbA2yegUepYAJYdbaobbA
1egUepddA3aobbA1WgiVhaRdbARyWgiVhaRYA1XbcA1UgjhidbA3XOA1UgjhiYAJ
YdeXhiA1UgjhiddA3XhbA1UgjhideA3XhcA1fcgjZghdbA2XOA1fcgjZghYA2Xhi
A1fiUegdbAVhjRXhbA1fiUegYA3XhcA1fgedegdbA3acbbA1WIYAhcJYdhXbiA1e
egjhdOdbA2yeegjhdOYA2XbcA2JYdiA23emVhjRA28VhjRhcJddQA28JdddbA23e
mVhjRA31JA246taeJA5wA3pjWppBq2A111ggdejkBpp1hpDq1A111ekWneFpopph
pDq1A111nochccFackmLDMphLDqA115xpnffADqA115poWppBpipp1BqA115plkh
poBphWppBqA115paUodBolpjodBqA115oepdmhBoajpmiBqA115njjjkmBneefkn
BqA115moDjbBmioljbBqA115iemlglBScdgnBqA112xklcjBdfadclBqA115amhg
neFpgcfnhFqA115TneokKgajepfKqA108wGgcdllaaccmKjeQepKqA107urpipph
pDq1A107urvq1A107urq2A107urlebglclleginmedlqA107urA3YbefgKqA107u
rgnSndCJpeobBqA107urzvqA107urzvqA107urzvqA107urzvqA107urzvqA107u
rpmpphpEvqA107urpmpphpEvqA107urpmpphpEvqA107urpmpphpEvqA107upmpp
hpErvqA111emobpkCrA119nammjmCieolfbCA119emobpkGA1iaCbbkoehCA115e
mobSGA2CA1651nekdQDoaSjeBA119kahabfDjijjdjBA119niSpeBmnmmamBA119
niSOBoaSbeFA1655afA2tLA6wfiemKcehp3gaeiQbihp3tAJA5wbfgdmhdfblbnm
fBabcpnaBogldphBleccD1biilgnDoljmfoDhgphfjDjinphdDqjgkffkDkocjdl
DkfkadkDbbopQDUaiadDfbknliBhmdikkBka1jiBfcogcdBPNgjFljofjjFpldfm
hFaeacboFjjfgmcdloedkklFefaocgBogekbiBChfbhBkbZgkBmlcbjfBhaelifB
hbhmgdBkbekhpBpkLidBoimmckBpjPjdFmccocdFbfgdmhdfScfphGfogmhbClck
eilChcmjjkCldoimhCkimkomChmepoeCnbjfmpCobhmndCcokemlCfhdljjCpcfa
eeCieigLCfgOllGiinlbmFnkdbchBphhheiBOmcgdBohhhjkBcibgllBfcaiklBp
bcbjbBkmdgjaBgimfifBkilhcgBaebeIFbfgdmhdfcgbeIGkllhcgCfamfifCidd
gjaClhcbjbCpoahklCldbfllCgehhjkCHmbgdCkchgeiCfjQchCcenfbmGejhhll
FpfihLBWfceeBopdljjBkikemlBdghnndBajjgmpBkiepoeBkpmkomBjloimhBfp
mjjkBkokeilBckgmhbBbhcfphFbfgdmhdfalcncdGbePjdGekmmckChiLidCglej
hpCcmhlgdCkeekifCnjJjfCkigmgkCkohdbhClfeibiCbjamcgCmfdgklGphbjmc
llbgplbnGofYmhGckodjjGigglgjGfmofcdCehkajiCefdikkCcjknliCedaiadE
amopQEkkkadkEldcjdlEjlkffkErjnnphdEhdphfjEncjmfoEpnikgnEjgccDEjk
ldphCjjconaCGbmmfCifUkhdfianinaBjegmpcBkjpbajDbjojdgDikijfkDahjb
fhDpoekgcDimnhhnDqIllfgDligddeDpeNQDmeaocnDgcnbaoDkjjlnmBapkfliB
kfmlioBjkNbgBcohakjFjnbhpnFjkcibeBignkjhFkhpdgnKkiibfhFommhpfFpa
bdbcBpjjpcmBjbgkgeBZFhiBMbmedBhgCcfBkomcfaBljmbglBiagncbBdimfgeF
fnciboPokhnhjGmbhdbeCbdeeflCmihihcCScejaCNbpmdCdingojConbnnoCbcd
hTCblofldCkjfcklClkhainCagbbfcCgkcobmCBaekgGpoobhaFpmlgcpBbhipeg
BofimeiBQcgiaBnocekbBSdhkdBdlagjhBfcOinBhmnagiBehbnpjFplonobKifU
khdfngooobPfjbnpjGfnnagiCdbOinCamagjhCdfdhkdCidcekbCllcfiaCnkile
iCominegCkklfcpCignmhaGmhagkgFkicpbmBYbcfcBFhbinBXWklBfhofldBcod
hTBpebnnoBddngojBembpmdBfjcejaBiihihcBlkedflBhjhdbeBfkhohjFfccob
oKgmmdgeGpagmcbCnnTglCjjmbfaCUGcfCmgbkedCkedlhiCllgigeCbijocmCoo
bbbcCplmdpfGcnSfhGRnhgnPfenhjhGdechbeCgibfpnGfoZkjGmfZbgCfcmlioC
nmkeliCihjlnmCfnnbaoEmiaocnEabhaQEmcgddeEegllfgErjdnhhnEabelgcEa
bjbfhENijfkEafojdgEimpbajEfagmpcCKninaCkghgladfmkbhngBkoRagDnjkf
bdDfbfacjDAeeHDckcfekDfmkkgdDpp1hpDfgekhiDbggkemDnkelciDghbkcbDm
daiceDdgblbgDcmempjBlaeembBkjndiaBhfkkaeBmecnniFppibclBefhbDB1ol
nkFSjnliKoafjkiKcbhmjjFeijbahBKFKBcijpfhBgmjcDBlbodonFdgbdmiFhil
hbmBMliekBicfjbdBclejbmFZlcgnGhjbopbGcphcciCionpBCfnphegCOffibCb
nikliCigodnpCcjfgnbCEepklCnlgiipCnaVigCjiclhlCniIfjCNpaccCeiopil
GpcJjoFYmnYBjlldB1bembchBcjnbeeBlimhicBjajnjgBcbefjiBcjhligBQkhD
BmllbjoFepggoodlkghgladfhmggoollkblbjoGonkgDCpkSigCoieejiCepjnjg
CfgmhicCdknaeeCppEchCNlcBCpamlYCVbojoGlcpbilFkmpbccBpiedfjBjfcmh
lBcpgcigBbhgjipBnoepklBKfgnbBigodnpBXikliBfmffibBckphegBejnpB1ad
hcciBnobopbFhjlegnFmiegbmGnhfibdCfllhekCgllgbmCogLmiGknoaonGklja
DCffjnfhCghdlKCfmipahCflhijjGcpelkiPikipliPaloinkGobNDCodiaclCAc
mniGjhkjaeCUndiaCZeembCabempjCciblbgEmbaiceEgibkcbEnhelciEbggkem
EemekhiEpp1hpEfjkkgdEbpcfekEooedHEdhfacjEPkfbdEinRagEjabhngCnieg
lldfdlfjonBJfiblDaoOcdDocpgJDgenfcnDlegiBDaoipgcDqafRhdDFnfefDmf
ikbnDSnlbdDjgTboDKhpJDongmalDaembmjBkeHgiBklodpbFcplhaeBkfff1Bcd
nigjBmdpgapBGiemeKohfgjmPeeieahFlcciacBaljcejBcjmcUBmifgahBkbipQ
FbmbfahFapPndFpcngcmBljmfaiBfppdjlKilcinfGaijaYCgidjFCamkaccCojn
hbmCoaidRChbijkpCmjimniCchlfmiCgmaejjCkoaefoCodomehCglkefjCcfAVC
pndddbCkhgjRGbckamcFoikgFBoldfdgBljmmaiBliocXBfoelemBkicdilBggac
jkBjjkoicBNimbjBmijkamFbpidjbPnieglldfmnidjbKokjjamGamimbjCfokoi
cCcfacjkCfkcdilCjdekemCmfobXCkamlaiCTdedgClhkfFCkijnmcGciZRFQdfd
bBUabVBgkkffjBjponehBcbaffoBigaejjBcplfmiBmpimniBgmijkpBCidRBCnh
bmBnajpccBUdjFBgcjaYBoccjnfFbkonjlPolmeaiCafngcmCpgljndGfpLahGhj
ijQGXffahCWTUCdkjaejCnicgacCoehmahGfoRjmKinhgmePcjpfapCminggjCil
feffCHlgaeCmkobpbGmpMgiCknTmjCmngmalEcmhpJEimTboESnlbdECikbnEFnf
efEpogehdEraiipgcEkigiBEWnfcnEmipgJEoohdcdEacfiblEapfjonCccOEdfD
ahacDfammcpDpjocYDmkmpbiDpgnlbkDpopcYDgmSVDqegjnZDcbgiD1ifXbdDgk
omagDFjibjDkgkeckDknnkbjDddXncBbbhfepBklppnkFpomcbmBcgcnhoBlgjpi
jBogkhdbBdicenaKHlbgmGdhYppllVmbpjFOjgfgBkcJeeBKnmkaFofdiohPpghm
phPhgnmgaFCkjapBggodpmFccOEdflhjpbiCBddglCfpidfbCnhXahCmmgmohGkc
amejCbeEkgCfegcnbCcmeiTCfnchihCfeCboCJlfaeCflohdiCndiogiCjgcbDCo
jcedeGcnedogFYDeiBggolcnBnhcfnfFolkckeFicgabeBncnnhpBddlfjlBofpb
hnBmckooiFmebbAPTofcmGccOEdffnogcmFoobgAKmmknoiGflpbhnCojlejlCdg
nnhpCkpfpbeCLkbkeGkocdnfGBokcnCbbBeiCpkMogGbdcjdeFlkccDBpeipgiBf
hoidiBndlfaeBllCboBhlchihBdheiTBfpgcnbBanEkgBiiamejBRgmohFjnXahB
fcidfbBkoddglBhokabiBccOEdfjmobpmGnckiapCgcnigaGfjigphKbhefohKmc
nikaGmnboeeCknjefgCnpGpjGCgkppdlekligmFpebfnaPffkgdbCbbjpijCbjcm
hoCbmmcbmCmepnnkGQOepCmlajncCijnkbjEipkeckEdgjibjEgeomagEhiXbdEL
giDEdgjnZErVSVEpbpcYEnpnlbkEkpmpbiEnoocYEdemmcpEcpahacEokbmkmdfe
pblaiDoaibdhDhlgicmDnbpdaeDSoeabDbdpnccDlejdfmDqhmmjhaDnckhD1dbh
mLDjannADjefhbcDfgbicfDcdbebhDpjGmlBljjaFBUffliFinfabhBdiLigBkfa
bjgBiiNDBhbffhmKfbkmlcGOdebgGdghnomFajkmZBhgioVBOinCFjmdfccGabni
haGhdmfplKejblXBdeehapBhpfkkeKifidLCbeccZCKZWCpjkbppGdjkhmjGbbck
FClkbfkfCRfjnbCapcmC1ikelhiCmlghpoGnejknhGgifndeCngbhhjC1opffCgn
hdVGmmhdpoFkjpdfnBpljiKBmkeiEFckjifgFdeboolFoefhZBkmldjkBbfklibB
oapgolFpaibejPfepkegGokbmkmdfmcpkegFgeigejKajpgolGnhkkibCgkldjkC
fefhZCmjbmolGmhjefgGnaegEGomjhKCjfpcfnCEhbpoGfohhVFmmpaffBnibihj
BedfodeBpmjlnhFhhgipoFkoelhiBaocmCBhafjnbBllbfkfBplcjFBmkkgmjFfj
kbppFbdZWBhbccZBeeieLBfpWkePVegapChpbkXCcpCplPgenmhaFgedlccFcgik
CGliimVCfgkkZColhjomGaldlbgFkhkplcFngdkhmPamZDCaiabjgCEapigCkoep
bhCigWliGoaipFCjhGmlCppbdbhEeibicfEjcfhbcEipnnAEclhmLEmdkhDEhamj
haErknjdfmEbbpnccEgkoeabElkpdaeEgagicmEmfibdhEedblaiEphimkfdfnhc
laoDpcYD1lfpbcfDkpegocBoopgnbBgjLbdDmbkpfhDqhipehcDfeohD1ffopanD
ghkepfBbpblalDFipbpDcmepbeDfphfmfBmglgclBbgEjfFdfobbbBnaafinBgdf
mkcBcgcpUBknielbdlplnmooGpdboigGmjMnpFncfjidBFolhoBhmcnnmFkfldfa
GmhnglcGjjbdnjdlLjaaeBpbbcJBjgkjccFpmglaiCceaphbCogfhffCjcdgpbGn
jpcklGfjeodbCehgnkdCZfanbCJbbPCbcffgcChfhhEGcooikfGaengcpCjpmlie
CjilagmCTWihGddelalBinjlhdBamBelBNhikjFohfjmiKcpjpknFbgnmfmBlhlc
jjBkfflieBbnFopFkegdijPleppgaGphimkfdfbmAVFodRijKeiKopGgjflieChi
lcjjCignlfmCmnjnknGhhWmiPikhgkjGamFelCigjkhdCcpekalCkoffihFjilbg
mBbjmmieBnangcpBHojkfFpnhhEFcpffgcBccbbPBhjfanbBfhgnkdBfjeodbBga
pcklFmldfpbFlkfhffBhmaphbBEgmaiBaikgccGcmbcJCfkipaeCcfpjnillobni
lcFKljfaFemcknmGjcojhoCacfjidCjlFnpGbhccigFcpoaooFpefalbll1cnUCm
oflkcCfpafinCgmoabbCfnGjfGoklfclCppOmfCanepbeEdbipbpEbpblalEgkke
pfCfbopanEeiohDEgipehcErljkpfhEZLbdEnkpgnbChnegocCjkpbcfEnkYDEmk
claoEkolhghdfFnhcbDnpbieoDbepmceDelmpmkBfpgikgBfkimpmBffHeoDqjha
gODmncgHDggfmLDfhklpgBjhkcaiDjcppblDjnnbLDEgjGBhhpabcBcoalehFodE
anBjfeejhBbhZlcBGZgaBpiajdellleidbcCnmldEGghogmmFAlhinBigmljaBjl
iopoF1hgiaGdgaoplGomcfEPddmipiFpllhcmBPpchlFJgcpeGknajgmCpfmlfgC
linpoiGhcHjmGbdedcjCnpddkfCegjgngCbmlbllCkgjgepCigbbhmGeigiflGkn
paclCnecjjaCpdngieCndffjmGcjhjbkBhdhmiiBefpffoBejnjjlFbcllGllahn
pfaFibmmemBnemojmBlijkikBdlolplFbialkjPagDhgGkolhghdfjkBhgFmkalk
jKPokplGjfjkikCkkmojmCcemmemCamnnfaGaomoGdloinhjlGicpefoCXhmiiCf
mhibkCfnfhjmFffnhieBQckjaB1pbclBmogjflFbc1hmFiejgepBajlbllBegjgn
gBnoddkfBonIcjBjjMjmFicnooiFigmlfgBnnajgmBhggdpeFkeophlGgdlhcmCY
mhpiGifckEKmdapplFjhhiiaFmoilpoGmnmkjaCeilginCjbodmmGkclgEFbnifb
cBcogddedlihgngaCkcgnlcCefeejhCfeEanCghaiehGlgopbcChigjGCignbLEi
nppblEkdkcaiEhmklpgCgjfmLEmicgHEjbagOErghHeoEhcimpmCgdgikgCdgmpm
kCApmceEnabieoEFnhcbEhnKfadfgkpbdfDldfcfnDanabceDmkndlcBcgmjhdBm
danncBndjneeDqmebohfDemgnIDccnhbcDanliphBcfbmagDndflbiDgeManDnlQ
lfBfkFpdFmlmfTKfjihajBamGkbBehnkmcBTbkOBbnlhdfPfcdbcoCndimpkGnhc
elkFjfeojiBbbidkcBEniLBdlbkjjGaiZccCadplfmGfnbeoiFehkedjBhajjklF
npelnhGnjohggCbieifiCmcfjoaGhmdhimGZXcbCgkaekhCllpjnlCpbeollCjoZ
KCdfkgomPbhaonbPeppfchCadmijlCcdkhjdCagmolbGkhpmcjBndhnjhBkcblhd
BjgoninFpffebgGPojigKiigcKBhcpmjpBabpnjaBgjhaaeBLgemjPnapkifGhnK
fadfigpkifFhdgemjKcohaaeCobpmjaCeppmjpCQgcKCbnogigPcbfhbgFflomin
GopbkhdChchnjhCnmplcjChlmplbFickhjdBfcmijlBmlpfchBndLnbKnlkgomKg
mZKBnjeollBlipjnlBgmaekhBegXcbBiodgimFemfioaFimehfiBAoiggBeiUnhF
ohjhklGTkddjCilbdoiGnbpmfmFldZccBglbmjjFgenhLCgcickcCogUjiCalccl
kGidippkFkmYcoBglmmdfKkhbjOCodnjmcCmmPkbCodigajCchT1PmpdlpdGjbQl
fCfaManEngflbiEdhbmagEdhliphCcinhbcEeggnIEmbbohfEroejneeEoganncC
eimjhdCPndlcCplAceEkhfcfnEgmpbdfEjlejkjlefocdeeDqFknfaDagWpiBDag
jfBcdIliBifodcfDpdpmghDbojghiDolgjgaDbofndjDhllkbbDiljbopBhakbmg
BhbhdihBnhbkkfFgicohhGhgongiGXpiEFlgclhlBopbmOBiaoeapFfhghgiCkak
bknCkjkaeeCmcpcalBkeVodBngndagDocacljBlilbnbFfmpadlGbfIaldlggfcc
lBipjjjeBilfeilBmocmaiBekamkmPkpampeGmnfhckCUgaOCahdgliCmfnipfCd
knkAEfmphmeCikaefcCfapmnhGbd1QCljcflfClbhpphCicabnaCibflofGpphoO
BngglodBpiejngBhdjiNBpmbdioFmbQhlFmgfkUBeehnliBnflbnaBnojekfBDao
dfBocokiaFjlejkjleceoniaGXapdfCbnjfkfCpllbnaCRhnliCaeflUCfhdbhlG
blbeioGfnjiNCnbejngCjdglodCelhoOCojfmofFmpabnaBnjhpphBmjcflfBomb
cQBhnplnhFooadfcBbfphmeBbonkADSnipfBjhdfliBpffoOBdbfgckBTajpeFhh
agkmKogcmaiChlfeilCjajjjeCijfcclCkeemalllbkpadlFajlbnbGigacljCji
ndagEaoVodChbpbalCpbkbeeBYkcknBdbgi1BjcocapGnnbmOCnnclhlCedpiEGc
foogiFedcphhFombkkfGlehdihConkbmgCdejcopCmllkbbEfjfndjEbhgkgaEKj
ghiEbbpnghEkoodcfEieIliCjcagjfCQWpiCIknfaErfpcdeeEoifmillfamifdh
Dpp1hpDfkgiVDhnhcaoDhfbljmBjahpieBkfefnpBajOcpDpnmhfjDhhpofpDHal
ehDefogbdDfjHlbBmdacpmFlfohieGljdjfgCogeohaCkkcfagCSZcbFdePaoBpd
khhhFfoMdfCnenmneCciofonCQdlhcCndglciBQeeaiDmonfckDoeccajDkdknij
BffSjkFopPhbFhlaiemBnmpeliBjngmnkBfpaclhBkgadedBonkpLPkbcbeoCeec
lmcCcdHaeEVcdbcEhlekacEcijlldCGaeelCcfXcnCbdffjiCicdhppCphglbjEA
ncpaCdlDpkGhnfkipBKliaiDdfkbalDMKGBapAcmBonoomjFpjekIBbhpolhBijn
fpeBooajpeBcgcolhBkejlFBoifmillfNjnFCnkcolhCgiXpeCoenfpeCfppolhC
iielICampamjGiiAcmCgdKGCQkbalEboliaiEJfkipCmeMpkFejncpaBafgmbjDh
bdhppBnlfejiBhmajcnBppadelBmkjkldBeoekacDcjcdbcDmpMaeDfickmcBhjb
peoBHjaLKadafedClgaclhCmngmnkCanpfliCpeaiemCfmEhbGifhljkGmgknijC
njccajEkknfckEpbedaiEjbgkciCfpKhcBjoofonBbbnnneBflMdfBlikjhhGngP
aoChghacbGglcfagBkmeohaBcmdjfgBipofieFahagpmGfeIlbCmbogbdEkgaleh
EljpofpEYmifjEdeOcpEacegnpCXiaieCocbljmCkghcaoEZgiVEpp1hpEabifdh
EkkmloflfneegdbDqadkdODommlchDHnokoBmnikddBfgjkicBjckdpmBCjoFDje
mnfmDhgAekDdhnlafDfnmecfBnimcdjCUjdmlCaoadolCblahlhCplnhcpClamia
hPabhgefKplhlaoClijhmiCemdlbcEpepmXEohjmieCeeinclBedagXDefdgYDkg
bkbjDmccnlgBlhjdbeBkfjnlaFccDfaBmlihmkBpiccajDhooaaiDeellGBlhmbl
kFdbpjfkCmlnkopCmjhlbjEHofbdEmhglobClbmcihCEkhchCifVfcCcjjfmbCJf
gbbEkeJ1ElljiolCfpjjmpGojfbjhBfiogLDomdgblDkbnbolBhnlkibBPamXBAX
QBelphkgBhnKpmBanbgbbDkahjpmBjifejbBkkmloflfllffjbCibSpmCgebgbbE
phKpmClaphkgCnpXQCkcanXCohlkibCoonbolCpjdgblEeiogLEipfbjhCnjjkmp
FadjjolBkfJ1DaefgbbDmhjembBingafcBTkgchBdlmcihBeiglobBoooebdDWhl
bjDkknjopBjhpgfkBjfmglkGcoPGCmloaaiEcjcdajEcbiimkCofDfaCifjplaGm
ljebeCcmcolgCPbkbjEdedgYELagXEQimclCgjjnieBbepnXDejdlbcDZjhmiBan
hlaoBmcigefPUlkahKfpnhcpBmeaglhBinacolBhnjcmlBkpTdjBmomgcfCnbnla
fEpkAekEonmnfmEaejpFEagkepmCnfjkicCnpilddCmcnokoCJmmchEbnkdOErme
egdbEefcpjblfjbfbcgDdjThiDqdkcidlDammdllB1fklkFAXjlFmfadjiBofhgb
nDafieWDgmbiehDTgkojBfbkfjdPaeigooCpgolddEilabcpELkgonCJigfcCmln
bfkGcnbcoaGdgNkgCfmmbbfEkbpcddEddbnbkEaimlilCehkmcjBnhmjahDlacod
eDajpfcdDeffjnlBpodjfeBNkeoaFmnfleoBaiidnfBjpnabpDjpciQDhlXaiDcp
ciKBiapmgaCdlIXEggfecjEpagabbEkbjhljCkhgldeCpbeeabCndpaNCeefgodC
eebfboEkapicbEkjpenpCnjcgkbGpljmjkBocjdbeDmekecfDmbljaiDcnkgkhBc
ogkcjBfalbbjBahaljcBilccpmBcoolccDhpjoblDioegGBefcpjblfjgehGCoej
oblEgkolccEmlccpmCdhaljcCmilbbjCllgkcjChmkgkhCneljaiEljkecfElajd
beEfcjmjkCilcjkbFdbpfnpBCpicbDFbfboDaefgodBDpaNBgkeeabBcogldeBWj
hljBlegabbDaefecjDllHXDKpkgaBUckKCobXaiEnnciQElknabpEcoidnfCdlfm
eoCkmkfoaGmndkfeCjhfjnlCbgpfcdEiocodeEinmjahElhkkcjClimlilBghbnb
kDkmpcddD1mbbfDniZkgBljLoaFilmpfkFnfiffcBnlkfonBffabcpDjpolddDXi
fooBnpjd1KmjglojCnmbiehEfaieWEaohhbnEacaejiCodXjlGgcfllkGfamdllC
WcidlErbgThiEfcfbcgEaehgoflfUeodfDqphjlNDmglabmDepadikBodllkjFkj
cjdeBnaokonBoejfefDjicmgiDllofeiDVifodBbkajbdFbphfjcClhbbncCfcmh
lcCmikcdhCkncjbhGhokajidlmpbdPGmffkieCcjokngCdbljomCjihhliCLcppm
GopgmcpBhoAngBhpegalDokmdafDbhljmkBjobbhnBhiadcfBfjlaedBjjnikaBm
gQogBgmodppBbmjcmmBah1bdBdfmodgCbhibomCmlfibjEikajaoEdlbemmCjjfa
giChnffboCjgodfoCjnfmmdChcPaiEglbkLEUagndCnjZnlGplcnZBoijapkBaee
fLDbkibpcBmfdkjfBinanbbBUfcpjFgdjphdBldganiBThganDghhlaiDgcnokgB
aehgoflfhfnpkgCnmhlaiEbhhhanEdkVniCdikahdCnbWpjGfjaobbCdgdljfCSi
bpcCbiefLEnhjapkCgdcnZCemhanlFioagndBgmbkLDffPaiDckfmmdBjaocfoBh
nfeboBlfepgiBmgbdmmBFajaoDgafibjDadiaomBkjmldgBgjajbdCAjdmmCpiod
ppCcddbogCoknikaCbllbedCNaecfClkbchnCicljmkCaemeafEhgegalEcbAngC
ogglcpCmmQpmFmhhhliBJljomBndojngBfafkieBabbcPFajlijillghchbhFabk
cdhBllmglcBnoLncBbhOjcBXbcbdGOigodCddogeiEpgcmgiEQjgefEfgolonCjf
ckdeCopGkjGmpadikCpmlabmEbojmNErDeodfEajjbdglfedeeMDqeoneffDlblk
olBbdkhbmBhfohjbFhnffjaBhlpnccDpcpnglDfinhhhDpcjceeDnkmlnfBjfalm
cFmclijnGljgajdGkokgXFcbjhbcBboimblBbiipinFfgbmioGjdimdeCmobegeC
RiadiCIpbkdGfoibIFolemQBfbdhipBGmelcBbjopEBpjnhlbBpdedjbBhhZfkBe
fkidbBbngeIBckoghgBabjaimBpoaohgBklekmbFlabpacCblilliCjpPacEhmni
afEmbdgnkCfcfminCpbkmdjCpaofeeCgakdjjCgefnnjCojfpopCpapnGCjkkmXC
ldkfbhBeenjCBaiogohBpbhamiBhbbehiBifmfocFldoblaFdeXdgBZmjkjBlgei
ocBhbmknnBbmlaiiBajjbdglfmdlaiiCadmlnnCcmejocCmimjkjCjlXdgCdeocl
aGnemfocGlibehiCbhhbmiCbiogohCbhnjC1pjkebhChlknXBfgpoGBcdgaopBge
fnnjBckkdjjBfoofeeBfhkmdjBblfminBjhdgnkBflniafDgePacDggikliBobbn
acBaoeombGaiLhgCdejaimCegoghgCBgeICiokidbCoeZfkCdfeejbCbfnilbCpo
ooECggmelcCmidgipCjpelQCojhmIGPpckdFGiadiBmpbegeBgeimdeBpmblioFd
iipinGbgimblCfjjhbcCblkjXGlkfojdFIlgjnFehaomcGigmmnfCdljdeeEjanh
hhEcdpoglEkgpnccEnaffjaClfoijbGkh1bmComlkolCfjneffErdheeMEimlfia
dfKdhdiDSnmfnDlkhnbgDgjLdgBjlfepcPpokgibFkfconjBkaineoDqhfDRDfnj
lbiDpjbpjjBkljgDBoongjeBchicacDdhpackDiiijceDdfamnpBcoXclBZdbnml
lBemagKjkhfccBejnpkeBbfDTBphWioBbpadlcFjaffjdGnmbjpiGAkpboGUcnmo
FjcgiegBdfhjclBadinbpFnjdfokGmhbefhCjdckelCcfpcomGiehiliPicldjhd
lmgmhgcGcophcpCkiboilCjpigjhCbmVZCnpkcahCkiaoelGiblloiPbkogihGof
gkabCFiecbCpongaeCicjjckGinbmiiFlfTafBnlpcafBKajkbFfgbijpKDboiaP
kgnejadlehhlhhFhlginpFfhnbpiFnlhijmFimlfiadfaehijmGpbnapiGggginp
GclhlhhGhmmkjallopcdiaKdebbjpPndahkbGhbpcafCNTafCnabliiGCjlckFlg
nhaeBbfifcbBkfglabBbkohihFfkGoiKnaaoelFobkcahBegVZBndigjhBolboil
BhpphcpBimmhgcFabTjhllibhgliKokpcomFidclelBnabffhBeodhokFokikbpG
ljhiclCahgiegCjjclmoGihldboFgnbmpiFHfijdFioAlcGghWioCjeBTCncnoke
CGOccCffBagPfceonmdldhajclCmgalnpCfkijceEcbpackEbficacEmhngjeCei
jgDCTbpjjCemjlbiENDRErkdineoEknconjCmmkgibGcefgpcKdiLdgClahnbgES
nmfnEeedhdiEtaeJA5wA3pjWppBq2A111ggdejkBpp1hpDq1A111ekWneFpopphp
Dq1A111ekWfeFackmLDMphLDqA115xpnffADqA115poWppBpipp1BqA115plkhpo
BphWppBqA115paUodBolpjodBqA115oepdmhBoajpmiBqA115njjjkmBneefknBq
A115moDjbBmioljbBqA115iemlglBScdgnBqA112xklcjBdfadclBqA115amhgne
FpgcfnhFqA115TneokKgajepfKqA108wGgcdllaaccmKjeQepKqA107urpipphpD
q1A107urvq1A107urq2A107urlebglclleginmedlqA107urA3YbefgKqA107urg
nSndCJpeobBqA107urzvqA107urzvqA107urzvqA107urzvqA107urzvqA107urp
mpphpEvqA107urpmpphpEvqA107urpmpphpEvqA107urpmpphpEvqA107upmpphp
ErvqA111emobpkCrA119nammjmCieolfbCA119emobpkGA1iaCbbkoehCA115emo
bSGA2CA1651nekdQDoaSjeBA119kahabfDjijjdjBA119niSpeBmnmmamBA119ni
SOBoaSbeFA1655afA2tLA6wfiemKcehp3gaeiQbihp3tAJA5wA8191taeJA5wA3p
jWppBq2A111ggdejkBpp1hpDq1A111ekWneFpopphpDq1A111ekWfeFackmLDMph
LDqA115xpnffADqA115poWppBpipp1BqA115plkhpoBphWppBqA115paUodBolpj
odBqA115oepdmhBoajpmiBqA115njjjkmBneefknBqA115moDjbBmioljbBqA115
iemlglBScdgnBqA112xklcjBdfadclBqA115amhgneFpgcfnhFqA115TneokKgaj
epfKqA108wGgcdllaaccmKjeQepKqA107urpipphpDq1A107urvq1A107urq2A10
7urlebglclleginmedlqA107urA3YbefgKqA107urgnSndCJpeobBqA107urzvqA
107urzvqA107urzvqA107urzvqA107urzvqA107urpmpphpEvqA107urpmpphpEv
qA107urpmpphpEvqA107urpmpphpEvqA107upmpphpErvqA111emobpkCrA119na
mmjmCieolfbCA119emobpkGA1iaCbbkoehCA115emobSGA2CA1651nekdQDoaSje
BA119kahabfDjijjdjBA119niSpeBmnmmamBA119niSOBoaSbeFA1655afA2tLA6
wfiemKcehp3gaeiQbihp3tAJA5wA8191taeJA5wA7xqA119xqA119xqA119xqA11
9xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA
119xqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA11
5rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA11
5rA3qA4207aeA2tLA6wfiemKcehp3gaeiQbihp3tAJA5wA3qA7qA19ndjlfoDA11
SndblBA3GojUDA11NSWDndjlnoFA7okUNDA7cbalfjDA27qA27jmnoODA47lcjaa
fDlcjaifFedbglcPA35qA31bglcjaBA11edbglcFA15SndblBedbglcKA163GojU
EA7okUNEA11lcjaafCA3SndblEA19miIbgEA23cbalfjEA22EA15NSWEA11NSndC
A23cbalfjEA23lcjaifCA11gecbalEA19alfjeiEA15jmnoOEA27nppekgCA19al
fjmiCA31edbgYCA159NSWDA7bglcLDA11eoNSDA15fjmiIDA35alfjeiDA35alfj
eiDA35NSWDA31khdhFDA27pfkgdhDA275okUNEA11ndjlfoEA15igcmgeEA15jmn
oOEA39jmnoOEA27jmnopeCA23SndjlCA51SndblEA15fjmiIEA255xA11bglcjaB
A7NSWDA23ndjlfoDA15ndjlfoDA39ndjlfoDA11diGgjDA35fjmiIDA11gecbalD
A31jmnoODA279lcjaifCA11diGgjEA11SndblEA35jbifcmEA35bglcLEA3bglcL
EA7bglcLEA15okUNEA30EA11gecbalEA11bglcjaCA47pfkgdhEA239khdhGBA3e
dbgYFNSWDA19okUNDA39SndblDA23miIbgDA23eoNSDA23SndblDA19SndblDA7n
ppecgDA19miIbgDA283ndjlfoCdiGojCA23edbgYEA19rA11nppecgEA11rA35ge
cbalEA3rA7gecbalEA39jbifcmEA315jmnoOBA27okUNDA19ndjlnoBA3bglcLDA
15cbalfjDA19ndjlnoBA19diGgjDA19jmnopeBA19okUNDA19miIbgDA19diGgjD
A283GojUEA7lcjaifCjmnoOCA3jmnoOElcjaafCA11alfjeiEA15khdhFEA23Goj
UEA19bglcLEA15alfjeiEA15NSndCA19GojUEA19lcjaifCA11gecbalEA19alfj
eiEA15jmnoOEA27nppekgCA19alfjmiCA31edbgYCA151cngecbDA3NSWDA7jmno
ODNSndBA3SndjlBA19fjmiIDA7qA23alfjeiDA7gecbalDA23alfjeiDA35NSWDA
31khdhFDA27pfkgdhDA267miIbgEA23jmnopeCA3diGgjEA23SndblEA19ndjlfo
EA15gecbalEA3rA7lcjaafEA7rA7gecbalEA355jmnoOBNSWDA7bglcLDA3diGgj
DA3eoNSDA15fjmiIDA27qA43alfjeiDA7bglcLDA3diGojBA11qA7miIbgDA3NSn
dBA15khdhFDA19okUNDA275edbglcCA3okUNEA11ndjlfoEA15igcmgeEA7pfkgd
hEA3jmnoOEA11rA23jmnoOEA27jmnopeCA23SndjlCA51SndblEA15fjmiIEA255
xA15ndjlfoDA7qA23qA11ndjlfoDA39ndjlfoDA11diGgjDA27jmnoODA11xA15e
oNSDA7ndjlfoDA7gecbalDA7jbifcmDA271jmnoOEA7eoNSEA7jmnoOEA7rA7eoN
SEndjlnoGA3rA11rA11rA7rA7eoNSEA15rA3rA15rA11rA35pfkgdhEA47rA27bg
lcLEA199tLA6wfcfbefAhp4hoMDhp3tLA6wfcfbefAhp4hoMDhp3tLA6wfcfbefA
hp4hoMDhp3tLA6wfcfbefAhp4hoMDhp3tLA6wfcfbefAhp4hoMDhp3tLA6wfcfbe
fAhp4hoMDhp3tamadA5qeeejfcehadA2agA2UNgeegfidbAYajbbA1edNgnhadbA
2yWgiVhaRddA1yfiUegddAJYAXhcA1eeRgmVhjdbA1ajbbA1edNgnhaYA2yeeRgm
VhjYA1yeegjhdOddA2XbeA1WIddA4yWgiVhaRdeA1yeffbdbAemVhjRyeegjhdOd
eAdfAXbiA1UNgeegfiYA1yfgedegdfA3acbbA1fgedegdgA3acbbA13UgjhidfAV
hjRXhbA1UgjhidgA3XhbA1effbYA4yAVhjRhcJdiA4fcRhgdbA3yfcgjZghddA2X
hbA2JdjA24emVhjRA28VhjRhcJdb1A28JdbYA23emVhjRA28VhjRhcJdbdeA28Jd
bdfA23emVhjRA28VhjRhcJdbdhA28JdbdiA23emVhjRA28VhjRhcJYQA28JYdbA2
3emVhjRA28VhjRhcJYddA28JYdeA19tJA10fifjdbA20emggNehYA2tJA10fifjY
A20ehVORA3tJA10fifjddA20elRhjegNgmA1tJA10fifjdeA20fgRgmNgdgjOhjt
AabA9fifjdbJZNOJVhd1gjghZRgeA7HfeNhfgdgiA25HhchaUNgeA25HhchaUgeY
A25efZhgdbA27efZhgYA27efZhgddA27efZhgdeA27UWefehdbA2tAabA9fifjYJ
ZNOJVhd1gjghZRgeA7UWefehYA26UWefehddA26UWefehdeA26emggNdbA131tAa
bA9fifjddJZNOJVhd1gjghZRgeA197aeAZNZRA27UNgefhgigmA1tAabA9fifjde
JZNOJVhd1gjghZRgeA7fagjOgdgifhA25IhcRVOgiA25fihahcRhd1A25emggNeh
dbA26emggNehYA26ehVORA27elRhjegNgmA25fgRgmNgdgjOhjtJA10WhaRgdOhc
VgmhdJHA20tJA10eggjZcnWVhhcnfahfgmhdRA9TgngkbipajkbibkcitJA10egg
jZcnWVhhcnfahfgmhdRA9TgngkbipajkbibkcitJA10IRgm1hdJeggmgjha1RhcA
10wjgfjcepptJA10co2A4ehcdcjA3pinedhEhfinTILehcdcjA3pitJA10geRggV
hfgmOA16efZhgddA3tJA10geRggVhfgmOA16efZhgdeA3tJA10geRggVhfgmOA16
UWefehdbA2tJA10geRggVhfgmOA16UWefehYA2tAabA8IA255tAabA8IA255=234
1019
  