#AM=Zebra2
#Vers=20009
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=150.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=0
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=1
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=2
MTunT=3
Trsp=-12
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=11.00
Dec=28.00
Sus=87.50
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=1
sMode=0
init=74.50
Atk=20.50
Dec=82.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=100.00
Vel=24.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=31.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=4
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=5
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=6
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=8
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=9
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=10
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=12
#cm=OSC1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=14
WPDpt=-1.00
VtoD=0.00
Curve=13
Prec=7.50
FX1Tp=3
SFX1=-48.00
FX1Sc=14
FX1Dt=56.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=14
Vol=126.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=15
RePhs=1
Norm=85.00
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=16
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=17
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=18
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=19
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=20
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=21
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=7
Cut=111.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-56.00
FS1=14
FM2=0.00
FS2=0
KeyScl=64.50
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=39.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=31
#cm=ModFX1
Mode=0
Cent=76.50
Sped=30.50
PhOff=50.00
Dpth=98.00
FeeB=48.00
Mix=47.50
LCut=33.50
HCut=81.50
Quad=100.00
Qphs=92.50
Leq=2.20
Heq=3.80
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=32
XY2L=33
XY3L=34
XY4L=35
XY1T=36
XY2T=37
XY3T=38
XY4T=39
OSC1=40
OSC2=41
OSC3=42
OSC4=43
MSEG1=44
MSEG2=45
MSEG3=46
MSEG4=47
Rev1=48
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=49
Rack1=50


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$73624
?aaaaiadp:jkjjjjlo:klkkkkdo:ccifgldo:aaaaialp:gdgceneb:aaaaaadp:
aalbmbnd:aaaaaaab:aaebebeb:aa:dp:eb:ec:do:ea:dn:gp:ak:lp:nd:ca:h
k:eh:ko:hp:lb:ha:gb:ge:jh:jj:kb:al:dc:gj!viaA6qA127viaA6qA127vFA
10co2AhfgmheLhdgdSgmgfA22qA2FA1F1A1iaFA1kaFA1maFA1oaFvAacA5qA3qA
2FA1F1A1iaFA1kaFA1maFA1oaFA2CA1baCA1LCA1daCA1FCA1faCA1gaCA1RCA1i
aCA1iiCA1jaCA1jiCA1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1
oiCA1paCA1piCA2DA1aeDA1aiDA1amDA1baDA1beDA1biDA1bmDA1LDA1ceDA1ci
DA1cmDA1daDA1deDA1diDA1dmDA1FDA1eeDA1eiDA1emDA1faDA1feDA1fiDA1fm
DA1gaDA1TDA1giDA1gmDA1RDA1heDA1hiDA1hmDA1iaDA1icDA1ieDA1igDA1iiD
A1ikDA1imDA1ioDA1jaDA1jcDA1jeDA1jgDA1jiDA1jkDA1jmDA1joDA1kaDA1kc
DA1keDA1kgDA1kiDA1kkDA1kmDA1ODA1laDA1lcDA1leDA1lgDA1liDA1lkDA1lm
DA1loDA1maDA1mcDA1meDA1mgDA1miDA1mkDA1mmDA1moDA1naDA1ncDA1neDA1n
gDA1niDA1nkDA1nmDA1noDA1oaDA1ocDA1oeDA1ogDA1oiDA1okDA1omDA1ooDA1
paDA1pcDA1peDA1pgDA1piDA1pkDA1pmDA1poDvdaacA5qA3baA2aeA2aiyaeA25
rqA7rA2FA7rA1F1A7rA1iaFA7rA1kaFA7rA1maFA7rA1oaFA7rA2CA7rA1baCA7r
A1LCA7rA1daCA7rA1FCA7rA1faCA7rA1gaCA7rA1RCA7rA1iaCA7rA1iiCA7rA1j
aCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1maCA7rA1miCA7rA1n
aCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15vdaacA5qA3baA2ae
A2aiyaeA25rqA7rA2FA7rA1F1A7rA1iaFA7rA1kaFA7rA1maFA7rA1oaFA7rA2CA
7rA1baCA7rA1LCA7rA1daCA7rA1FCA7rA1faCA7rA1gaCA7rA1RCA7rA1iaCA7rA
1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1maCA7rA
1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15vdaacA
5qA3baA2aeA2aiyaeA25rqA7rA2FA7rA1F1A7rA1iaFA7rA1kaFA7rA1maFA7rA1
oaFA7rA2CA7rA1baCA7rA1LCA7rA1daCA7rA1FCA7rA1faCA7rA1gaCA7rA1RCA7
rA1iaCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7
rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7
rA15vdaacA5qA3baA2aeA2aiyaeA25rqA7rA2FA7rA1F1A7rA1iaFA7rA1kaFA7r
A1maFA7rA1oaFA7rA2CA7rA1baCA7rA1LCA7rA1daCA7rA1FCA7rA1faCA7rA1ga
CA7rA1RCA7rA1iaCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laC
A7rA1liCA7rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paC
A7rA1piCA7rA15viaA6qA127viaA6qA127viaA6qA127viaA6qA127vamadA5qee
ejfcNaeA2amA2epfdeddbxab1A1epfdedYAliijnbaobcA1epfdedddxaobeA1ep
fdeddexaobiA1fgedegdbxacbbA1eoHZhdgfYAKaobcA1eoHZhdgfdbAKacabA1f
gedegYA2agacbiA1fgedegddxacabA1fgedegdeAedpcQacbcA1egenepdbxaobe
A1egenepYxaobiA1egenepddAleaifbacabA1egenepdexaobcA1edHgngcdbA1j
bIbeA1edHgngcYAkkmbIbiA1fdgiSRgfdbAKIbbA1fdgiSRgfYAKIbcA1enZhidb
xIheA1enZhiYxIhiA1enZhiddxIhbA1enZhidexIhcA1fcZgoghdbAmbKIheA1fc
ZgoghYA1ahIhiA1xanlhocpbA4mghcWAenCibA3xACaeSA3xWQmbKA3xWQmbKA3x
AekkiCA3xAeldfdbA4epfeibAeoneQA3xAegmhCA3xaimbilibA3xAeoniabA3xW
QmbKA3xADaecbA3xWQmbKA3xWQmbKA3xWQmbKA3xAelmmbbA3xWQmbKA3xACaejb
A4elbejbAelYbbA3xWQmbKA3xanligdabA3xWQmbKA3xWQmbKA3xWQmbKA3xAeld
iQA4ednpibAeildbbA4ldpopbAeiafSA4liRdbanlfpkpbA3xWQmbKA4lcmhWAep
deabA4lihdibAeobnhbA4enUbbWQmbKA6amWQmbKA3xWQmbKA3xWQmbKA3xWQmbK
A3xWQmbKA3xWQmbKA3xWQmbKA3vaeLA8FA3hmjcboEHocjlEgmblodEoejlpiEfj
ngbfBjnkccgBicmiclBacmndlBgknbelBfeppfeBTahfjBipmhgdBlkihgoBnaoh
hdBnljlhiBA67hmjcboEMbdfpEdfmkipEVDWEbmilmfEldidomEifPpjEdlbiamB
jalibeBhiogbnBjbpccdBkdpocjBmhlkYBnhmcdgBafcpDBA67hmjcboEMbdfpEd
fmkipEVDWEbmilmfEldidomEifPpjEdlbiamBjalibeBhiogbnBjbpccdBkdpocj
BmhlkYBnhmcdgBafcpDBA67emadnhdmidDWGmdodpbGegEegEfafdneEhfllnnEl
gnlonEcbbaaiBhlcmenBhfapfnBifbhSBlanhglBnlUhgBooelhlBqA67hmjcboE
MbdfpEdfmkipEVDWEabKloEldidomEbbdmbaBimjebpBobdeciBmplkYBoimgdiB
pkncEBajnlDBbjodegBNepfcBA67clmdSGhmjcboEDkdfbElmhdTEUekkfEadclm
aEbnjibdBjipaccBpgjecnBnnmcdgBpkMGBajnlDBblipNBcholekBNepfcBA67h
mjcboEHocjlEgmblodEoejlpiEfjngbfBjnkccgBicmiclBacmndlBgknbelBfep
pfeBTahfjBipmhgdBlkihgoBnaohhdBnljlhiBA67hmjcboEMbdfpEdfmkipEVDW
EbmilmfEldidomEifPpjEdlbiamBjalibeBhiogbnBjbpccdBkdpocjBmhlkYBnh
mcdgBafcpDBA67hmjcboEMbdfpEdfmkipEVDWEabKloEldidomEbbdmbaBimjebp
BobdeciBmplkYBoimgdiBpkncEBajnlDBbjodegBNepfcBA67clmdSGhmjcboEDk
dfbElmhdTEUekkfEadclmaEbnjibdBjipaccBpgjecnBnnmcdgBpkMGBajnlDBbl
ipNBcholekBNepfcBA67laidomdmgcYVEnibkliEapKloEkiKojEanlcadBbmjib
dBlkfeckBpnmkdkBedljB1bdclFBdmUelBhhXflBigbdfpBpijpMBA67clmdSGhm
jcboEDkdfbElmhdTEUekkfEadclmaEbnjibdBjipaccBpgjecnBnnmcdgBpkMGBa
jnlDBblipNBcholekBNepfcBA67clmdSGhmjcboEDkdfbElmhdTEUekkfEadclma
EbnjibdBjipaccBpgjecnBnnmcdgBpkMGBajnlDBblipNBcholekBNepfcBA71mi
odpbGifDcbEbbddmeEdgjlmnEhhllnnEjkmhdiBkeHdjBkkbhdkBfeppfeBTahfj
BipmhgdBlkihgoBnaohhdBqA67djncbdEfckdfbEfhicjgEccdlmiEeoklnfEiih
doeEiknhpkEclbaaiBjogibhBnnmcdgBpncgEBamihedBblipNBcholekBNepfcB
A67ohibbgGgkgdnmGadlcadEmaaccmEeoadfhEAacibEinomLBofdickBWiidgBb
lipNBcholekBNepfcBkempghBldcpgnBnkBhfBA63FbgYJemHMJpnppPJigcmTBi
gcmTBomjlnolnq1upoppPBfgkkioBnnnginBookcilBppgoijBainfijBqA63dhl
nZJemHMJnnpecgJSbglcGSbglcGDbgYloccXfjBqpkpp1EnbjlfoBigcmTBhmKbl
BccXfjBnejlfoBhmKblBloojenBA63dhlnZJemHMJnnpecgJSbglcGSbglcGDbgY
loccXfjBqpkpp1EnbjlfoBigcmTBhmKblBccXfjBnejlfoBhmKblBloojenBA63q
15A63dhlnZJemHMJnnpecgJSbglcGSbglcGdilnojloccXfjBqpmpp1EnbjlfoBg
gcbXBlijaifEacA1BnejlfoBhmKblBloojenBA63dhlnZJpmppPJemHMJgccbXJT
bgYGLXfjJcmTcbBRMfdBgccbXBbpXfjBokenHBhmKblBigcmTBq2A63qemHMJpnp
pPJigcmTBigcmTBomjlnolnq1upoppPBfgkkioBnnnginBookcilBppgoijBainf
ijBqA63dhlnZJemHMJnnpecgJSbglcGSbglcGDbgYloccXfjBqpkpp1EnbjlfoBi
gcmTBhmKblBccXfjBnejlfoBhmKblBloojenBA63dhlnZJemHMJnnpecgJSbglcG
SbglcGdilnojloccXfjBqpmpp1EnbjlfoBggcbXBlijaifEacA1BnejlfoBhmKbl
BloojenBA63dhlnZJpmppPJemHMJgccbXJTbgYGLXfjJcmTcbBRMfdBgccbXBbpX
fjBokenHBhmKblBigcmTBq2A63udglnZBjfifcmBq1kfdhGBq1ipifcmBpp1PBpp
1PBhhKblEgoMKEgoMKEPKblEqA63dhlnZJpmppPJemHMJgccbXJTbgYGLXfjJcmT
cbBRMfdBgccbXBbpXfjBokenHBhmKblBigcmTBq2A63dhlnZJpmppPJemHMJgccb
XJTbgYGLXfjJcmTcbBRMfdBgccbXBbpXfjBokenHBhmKblBigcmTBq2A67u6hbai
ahGq6A63hiKjlEbklcjaEgoMfdJcoTcbBLXfjBheMKloboXfjBqapfjeilopnppP
Bq5A63nejlnoEicKblEjknoheJlkjaifGmnjlfoEldjaafJiccmTBpmppPBGbgYE
q6A63tnpMfeJA3bhONBOnhkddmHGIBDobdkBtUVbjBjnRGBA19tA63tnpMfeJA3b
hONBOnhkddmHGIBDobdkBtUVbjBjnRGBA7tA75tnpMfeJA3bhONBOnhkddmHGIBD
obdkBtUVbjBjnRGBA7tA203tnpMfeJA3bhONBOnhkddmHGIBDobdkBtUVbjBjnRG
BA7tA75tbhONBnpMfeJA3OnhkddmHGIBDobdkBtUVbjBjnRGBA7tA75tnpMfeJA3
bhONBOnhkddmHGIBDobdkBtUVbjBjnRGBA19tA63tnpMfeJA3bhONBOnhkddmHGI
BDobdkBtUVbjBjnRGBA7tA75tnpMfeJA3bhONBOnhkddmHGIBDobdkBtUVbjBjnR
GBA7tA75tbhONBnpMfeJA3OnhkddmHGIBDobdkBtUVbjBjnRGBA7tA75tnpMfeJA
3bhONBOnhkddmHGIBDobdkBtUVbjBA3jnRGBA3tA75tbhONBnpMfeJA3OnhkddmH
GIBDobdkBtUVbjBjnRGBA7tA75tbhONBnpMfeJA3OnhkddmHGIBDobdkBtUVbjBj
nRGBA7tA203s63tA3uA3aoONBHGIBtQboefBUVbjBtA19tA63tA3uA3aoONBHGIB
tQboefBUVbjBtA7tA75tA3uA3aoONBHGIBtQboefBUVbjBtA7tA203tA3uA3aoON
BHGIBtQboefBUVbjBtA7tA75tA7uaoONBHGIBtQboefBUVbjBtA7tA75tA3uA3ao
ONBHGIBtQboefBUVbjBtA19tA63tA3uA3aoONBHGIBtQboefBUVbjBtA7tA75tA3
uA3aoONBHGIBtQboefBUVbjBtA7tA75tA7uaoONBHGIBtQboefBUVbjBtA7tA75t
A3uA3aoONBHGIBtQboefBUVbjBA3tA3tA75tA7uaoONBHGIBtQboefBUVbjBtA7t
A75tA7uaoONBHGIBtQboefBUVbjBtA7tA203s63baA2vbaA9FgfeoEcecldaedPg
aeidabiP3vALA8FA8191vaeLA8FA7wqA119wqA119wqA119wqA119wqA119wqA11
9wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA115uA3
qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3
qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207ae
A2vbaA9FfiemdmceP3gaeidabiP3vALA8FA8191vaeLA8FA7wqA119wqA119wqA1
19wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wq
A119wqA119wqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115
uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115
uA3qA115uA3qA4207aeA2vbaA9FfiemdmceP3gaeidabiP3vALA8FA8191vaeLA8
FA7wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119w
qA119wqA119wqA119wqA119wqA119wqA115uA3qA115uA3qA115uA3qA115uA3qA
115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA
115uA3qA115uA3qA115uA3qA115uA3qA4207aeA2vbaA9FfiemdmceP3gaeidabi
P3vALA8FA8191vbaA9FfcfbefAP4hoFBP3vbaA9FfcfbefAP4hoFBP3vbaA9Ffcf
befAP4hoFBP3vbaA9FfcfbefAP4hoFBP3vbaA9FfcfbefAP4hoFBP3vbaA9Ffcfb
efAP4hoFBP3vamadA5qeeejfcNadA2agA2enHTegfidbACab1A1eegfgmShjdbAa
dIbcA1enHTegfiYACIbcA1zC3A3eegfgmShjYA1IbbA1fdgiSRgfddACIbcA1fdg
iSRgfdeAapIbeA1yC1fbHA3enZhidfyIhbA1enZhidgyIhcA1fcgfhgdbASC1Ibe
A1zC3A3fcZgoghddACcpIhbA1edHgnRdbAefghIbcA1edHgnRYAfbZIbeA1zyA3e
ffbdbAyIbbA1effbYAyIbcA1fgedegdfzacbeA1zC3A3fgedegdgzacbbA1zC3A3
y1A3zC3A4ppacA8zyA3zC3A3zyA3zyA3yC3A3yA2adA3y1A3zC3A3yC3A3zC3A3z
C3A3zC3A3zIajC1A3zC3A3zC3A3yC3A6acC3A3zC3A4CIajyA3y1A3y1A6ajA2aj
A3zyA4CDedfgC2A4ajCefyA3yC3A3y1A3yC3A4C1efejddcp1A4CfbRghC2A6adC
3A3zC3A3zC3A3zC3A3zC3A3zyA3zyA3y1A3yC3A3vLA10co2AgmA26vLA10co2Ag
fA26vLA10co2A28vLA10co2zC18IajC3vAabA9co2AHhhgodkanfeHgoSgmLRShc
heLHggLhegigfLShegnHhdRgigfhcgfan1hcZghgihecpgmgfggheanhehfgogfc
o2A198vAabA9co2AHhhgodkan1eoHZhdhjLRShcheLHggLhegigfLShegnHhdRgi
gfhcgfA217vAabA9co2AgoHheLShd1ZghgogfTzC21IajC67IajC51fhegglghfk
gndjdbgdghC5IajC67IajC1vAabA9co2AgoHheLShd1ZghgogfTzDdaSNgmMejfd
efgiejfbC33IajC67IajC67IajC47vLA10co2A28vLA10co2A28vLA10co2A28vL
A10co2A28vLA10co2A28vLA10co2A28vLA10co2A28vLA10co2A28vLA10co2A28
vAabA8Dco2A252vAabA8Dco2A252=741363
  