/*@meta

Author:
'Nick Moritz'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=80.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=48.00
MR14=-48.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=8.00
MR61=-8.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=48.00
MR81=-48.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:KeyScl
MMS1=1
MMD1=100.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=56
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=15.00
PB=2
PBD=2
ArSc=2
ArOrd=1
ArLp=0
ArOct=1
ArLL=8
ArTr=1
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=14.50
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=52.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=34.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=8.00
Dec=36.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=45.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=5
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=5
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=8
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=0
SFX1=-18.00
FX1Sc=1
FX1Dt=-18.00
FX2Tp=3
SFX2=-10.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-5.00
KVsc=19
Vol=64.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=48.00
PwmOn=0
WaTb=20
RePhs=0
Norm=100.00
Rend=0
#cm=OSC2
Wave=2
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.40
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=9.00
KVsc=22
Vol=132.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=51.50
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=22.50
Curve=24
Prec=5.00
FX1Tp=0
SFX1=-20.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=3
SFX2=-18.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-6.00
KVsc=25
Vol=152.00
VolSc=0
VolDt=0.00
Pan=2.00
PanSc=23
PanDt=-44.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=93.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=24
TMDpt=12.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-5.00
KVsc=28
Vol=108.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=53.50
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=17.00
Res=0.00
Drv=15.00
Gain=0.00
FM1=88.00
FS1=15
FM2=0.00
FS2=0
KeyScl=14.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=21.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=100.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=100.00
FB=83.50
CB=0.00
LP=89.50
HP=31.00
Drv=68.00
Sync1=4
Sync2=14
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=6.50
DMSrc=0
DMDpt=0.00
Edge=87.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=3.20
HiOut=9.60
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=70.50
FB=34.00
Damp=15.00
Size=74.00
Spd=50.00
Dpt=50.00
DFB=36.50
DSize=46.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=40.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.50
Att=61.00
Rel=23.00
Input=0.00
Output=0.00
#cm=Comp2
Type=2
Rat=7.50
Thres=0.00
Att=0.00
Rel=0.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=17.00
res1=35.00
gain1=-8.50
fc2=56.00
res2=25.00
gain2=5.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=81.00
res4=34.00
gain4=5.50
#cm=EQ2
fc1=30.50
res1=60.00
gain1=-24.00
fc2=43.50
res2=25.00
gain2=4.50
fc3=76.50
res3=3.00
gain3=9.50
fc4=79.50
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=29.00
Ret2=43.50
Mast=41.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:aaaaaaea:caaaaaaa:
baaaaaaa:aaaaiaea:aeaaaaaa:do:lo:aa:dp:lp:dn:ln:eb:ec:hp:ca:dm:e
a:de:en:em:gh:he:dc:gb:am:ei:gf:la:ma:oa!uCabC9PgpgdTgmcpeogjgdg
lKOgphcgjRhkcpegPHfcefKScpHhchaWQ1gjgpCbbadC6pp3C7bemjmpapVggpib
bC4GneehC4filbefC1jfedyC1gdedC1miHC1jfedyCiapiedC1ndedC1jfedybeh
ifpUZpfpepkC4ohajbcCYegeewC7iicokjapCegmlbbiicokjaplkbbfaUmcafC9
giXncbbVggpibbJpjekUmcafC1bemjmpapYpcbcCblhhfaUKegmlbbckC18Xobep
UnmngcjbcphbffaUnmngcjbcC3iicokjapuMC10fdWhbhfWgogdWgeKfehcTgogd
WcogiShaCfcefKScpHhchaWQ1gjgpCbbadC6pp3C7bemjmpapVggpibbuMC74uia
C6qC127uiaC6qC127uMC10geWggThfgmRKhdgdTgmWC22qvC1M1yC1kaMC1YMC1Z
MuCacC5qC3qvC1M1yC1kaMC1YMC1ZMC2HC1baHC1KHC1daHC1MHC1faHC1gaHC1h
aHC1iaHC1iiHC1jaHC1jiHC1kaHC1kiHC1XHC1liHC1YHC1miHC1naHC1niHC1ZH
C1oiHC1paHC1piHC2IC1aeIC1aiIC1UIC1baIC1beIC1biIC1bmIC1KIC1ceIC1c
iIC1cmIC1daIC1NIC1diIC1LIC1MIC1eeIC1VIC1PIC1faIC1feIC1fiIC1fmIC1
gaIC1geIC1giIC1gmIC1haIC1RIC1hiIC1hmIC1iaIC1icIC1ieIC1igIC1iiIC1
ikIC1imIC1ioIC1jaIC1jcIC1jeIC1jgIC1jiIC1jkIC1jmIC1joIC1kaIC1kcIC
1keIC1kgIC1kiIC1kkIC1kmIC1koIC1XIC1lcIC1leIC1lgIC1liIC1lkIC1lmIC
1BIC1YIC1mcIC1meIC1mgIC1miIC1mkIC1mmIC1moIC1naIC1ncIC1neIC1ngIC1
niIC1nkIC1nmIC1noIC1ZIC1ocIC1oeIC1ogIC1oiIC1okIC1omIC1ooIC1paIC1
pcIC1peIC1pgIC1piIC1pkIC1pmIC1poIudaacC5qC3xzaiC2abzC22rqC7rvC7r
C1M1C7ryC7rC1kaMC7rC1YMC7rC1ZMC7rC2HC7rC1baHC7rC1KHC7rC1daHC7rC1
MHC7rC1faHC7rC1gaHC7rC1haHC7rC1iaHC7rC1iiHC7rC1jaHC7rC1jiHC7rC1k
aHC7rC1kiHC7rC1XHC7rC1liHC7rC1YHC7rC1miHC7rC1naHC7rC1niHC7rC1ZHC
7rC1oiHC7rC1paHC7rC1piHC7rC15udaacC5qC3xzaiC2abzC22rqC7rvC7rC1M1
C7ryC7rC1kaMC7rC1YMC7rC1ZMC7rC2HC7rC1baHC7rC1KHC7rC1daHC7rC1MHC7
rC1faHC7rC1gaHC7rC1haHC7rC1iaHC7rC1iiHC7rC1jaHC7rC1jiHC7rC1kaHC7
rC1kiHC7rC1XHC7rC1liHC7rC1YHC7rC1miHC7rC1naHC7rC1niHC7rC1ZHC7rC1
oiHC7rC1paHC7rC1piHC7rC15udaacC5qC3xzaiC2abzC22rqC7rvC7rC1M1C7ry
C7rC1kaMC7rC1YMC7rC1ZMC7rC2HC7rC1baHC7rC1KHC7rC1daHC7rC1MHC7rC1f
aHC7rC1gaHC7rC1haHC7rC1iaHC7rC1iiHC7rC1jaHC7rC1jiHC7rC1kaHC7rC1k
iHC7rC1XHC7rC1liHC7rC1YHC7rC1miHC7rC1naHC7rC1niHC7rC1ZHC7rC1oiHC
7rC1paHC7rC1piHC7rC15udaacC5qC3xzaiC2abzC22rqC7rvC7rC1M1C7ryC7rC
1kaMC7rC1YMC7rC1ZMC7rC2HC7rC1baHC7rC1KHC7rC1daHC7rC1MHC7rC1faHC7
rC1gaHC7rC1haHC7rC1iaHC7rC1iiHC7rC1jaHC7rC1jiHC7rC1kaHC7rC1kiHC7
rC1XHC7rC1liHC7rC1YHC7rC1miHC7rC1naHC7rC1niHC7rC1ZHC7rC1oiHC7rC1
paHC7rC1piHC7rC15uiaC6qC127uiaC6qC127uiaC6qC3qHPkoLnpnjciDqHPkoL
HPkoLHPkoLC95uiaC6qC127uCacC5qmifabmDoiboieBkmnmahEiakbhaFMpiikB
CojcdLjenjbkEnakoblEZnlJAMjehnGieajabDKbpckAKccnjAfindofBjaWQBZo
ifhDciegIDcikbonBPfefdEaiAbdEMglahDaekjdgDgiUplBhaedbhEMknjdGoeo
lNEdiooibBkilhODhanbhkDdaodhnBaidalgBCglapApilgaiEgicjlfBjeKSDni
QbhDYilnfBjmhhaoEkalcllGbaodedEmioebfEpigknnAiilfjlAhiWdgEXbcgaE
XepPBceiccfEYpmicBgiMFDcmjdbiDbieonpBVepbnECjcfbBLogSEoikjkfBfap
achDdafbpcAceonfgEcehaddDjijoglEXafbgDpeddgoDKbgpjGCnljlBjameldA
gadapdFneRdlDiakghaGCcmobLnmcgeoEomblhlDkabomkBiikhciEKfojnGpmce
foEliacfaEiafekfFkaionaFbmomhfDYoenmAkihdD1kamilhGYkmglGhibhfeDY
fmfdDpijglbBlegagkEZmdlkBnicpVDgeimhdEjamjcmAgaolafBpaiccoDkanfm
iFhmcfKDCiphaBCfoholmmmocfeDbefkVDfahfndBgaceefEbmbeagEcmkpbfDha
poelDKpnbmBbaUQBeeceakDKCcdAkaonmlAgmgiaeEkeNbiEiaomdkAgaiidhBkm
akbaDnamjSAhajmmhACglbaElmdackEbihjlfAMgpgaAbibgNDYmfcjFVglopAbi
jpacEnadiboEnaofacAiilcihBCpiVAuCacC5qCaobglmoiPniBkiUibAkaidVBi
akleoAfmmpepEjenghcECimdfLKVLBhigpplApacnRBKbdadApalhgcEkmjiOEKh
dppGKmkbdEgaglNBjelhcpEjihckhBpimoccDianenpApmfngkEmmomfjDhaAahE
fidbNDbmbfekDYmbbhGXkgieBZYmcAdaDabBpiofoiAiahakmBpagpjaBPgebmDj
eilcbDcildMEKjjddDjmjohnEfiljnlAZidolAmijnchEiegjciEbanhcmApadam
nBMdbbjAomdkNEVfoomBkafgcgDnamolgAnendfgEpeidbfDVikgdECkfppAiijf
opApeijdfEXhcegEkakbgkBcegmbeElicjkpBgipgefDXomhlDdakmfnBiijpjeB
CjognAhagnnaBYhagmFcmXbnEgijfcpEYMlkAVneieAbeljJEXknbmDiifigmEhi
gkBAaedgafDhaglomBhaogbgEgacjojGoenaekEkanablEfaifnpAninpjpAmmfh
dfEiiadfoEiaiineBhmokflEleafdbEbahlbaDniiodaDgeldbeEgejnhkDnijnb
jEpaobcmDlepdfbDYihhhFCefaoAiiFfcDmmhdbnDomlkdkEfimcehDgacffpEKc
hndFXgickAhaelffDlikpbmDaegcDEeeppADaipffdDCoiBdlMijfjFfmeoRDMga
opAoiimepDfichieARbfbbDjaljigBCcipgBiiiampAnaHadBkafbocAnaiflmBV
ifkgBkefabeDoihnbgDnamjbaERicgaDeehgOECeglgAuUadC5qeeejfcehzUC2e
pfdeddbC3anbbC1fgedegddC3acbbC1egOepddC3aobbC1egOepdbC3aobbC1epf
dedSC3anbbC1eogpgjhdWSC1aobcC1eogpgjhdWdbC1aobbC1fgedegSC3acbiC1
epfdedddC3anbbC1fgedegNC3acbcC1fdIdbC4akbbC1egOepSC3aobiC1epfded
NC3anbbC1egOepNC3aobcC1edgpgngcdbC2akbeC1edgpgngcSC2akbiC1fgedeg
dbC3abbbC1fdgiThaWSC1akbcC1OgjhidbC3akRC1OgjhiSC3akhiC1OgjhiddC3
akhbC1OgjhiNC3akhcC1fcgjgoQdbC2akRC1fcgjgoQSC2akhiC1fiOegdbC3akh
bC1fiOegSC3akhcC1fdgiThaWdbC1akbbC1fdISC4akbiC433uaewC2vC7tqC119
tqC119tqC119tqC119tqC119tqC119tqC119tqC119tqC119tqC119tqC119tqC1
19tqC119tqC119tqC119tqC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC1
15sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC1
15sC3qC115sC3qC115sC3qC4207zuxC3vfiPLceJ3gaVdabiJ3uCwC2vC3GlkijA
hffkhnAUkgifAkfncJAPlbicAappohhAdlbahkAjlkiRAQDhhAklWgkAboajgmAi
ppoQAobckgjAlccifpAgdnjfpAbinofiAcjppfgAUoefcAOgpfbAbnpfejAlceje
kAiaJedAOmoIAjfegdlAkgmbdiAfljcSAnbNdbApbifcmAjbZciAYegcfAkimnKA
oikkbmAcbchbfApgkabdAdageaoAancoaiAngibagAagLadAdiojpjFphkaooFep
cnogFjfLnmFpkicneFjomj1FjfjoEFejjclgFkgMkkFgdepkdFfhlfjmFdapeipF
iifjigFmbiohiFfmdiWFPelfcFphgmdiFacfoceFjclibcFglieohLYocmlLadai
knLpanfieLojhkdgLjmnigadlC3kbnggallfohkdglmejnfielmQahknlmllobml
lmolicohlmXlhbcGiffnceGhagmdiGneekfcGkfdhWGmginhiGejfjigGncpdipG
UlfjmGclepkdGRMkkGcmjclgGYjoEGokmj1GfcidneGUFnmGljcnogGelkbooGlk
ojpjGcnLadBljibagBEcnaiBoogdaoBnmkabdBCchbfBlkkkbmBjdmnKBjhegcfB
flZciBmcifcmBjkNdbBbljcSBhkmbdiBgmegdlBchmoIBhjJedBknejekBbjpfej
BelgpfbBokodfcBboppfgBbcnofiBgcnjfpBlkcifpBnockgjBjppoQBdaajgmB1
WgkBhfDhhBkkkiRBdgbahkBaepohhBehlbicBknncJBakkgifBhnfkhnBmllkijB
C3ondiicAimchhdAHEibAaobghmAabegicAYeghlAajSiaApihihoAoepjibAiop
dhkAgdWJAibRhoAakcfibApdjghlAgdmfhoARkohkAphAhlAcmjkhjAafeohkAfl
HhfAdhflhhAleklhcApkihhdAfpnmgnAcjlhgmAhlpoQAajjnQAafpkgdAidcfTA
cjSfoAibeefkAgdhnfgAndgeepAjaljOAcjgnVATaoIAmimcDAahnadlAleogNAc
hgocoAndKcjAkfplccApbljbnAnoonbgAdiHbaAifpiajAjdaiacAgjphpiFikpd
onFajpjnmFnlljmoFpaniEFgccjlbFlbJkcFZhajaFNpeiaFomoogeFaoepdlFSJ
cbFgaafagFidbnmmLeoXikLdgbpnedlC3eebmnellilkpiklmQbmmmlmnfaeagGh
khocbGbkeodlGnhongeGnkpdiaGilhajaGfgJkcGpicilbGgeniEGialjmoGjlpi
nmGcopdonGbjphpiGRaiacBgopiajBDHbaBpmonbgBbilkbnBnfplccBaccbcjBe
jgocoBopogNBcknadlBkkmcDBblaoIBoigmVBhkljOBkpgeepBdihnfgBgpeefkB
afSfoBfbcfTBnipjgdBngjmQBDpoQBpnlggmBLnmgnBnlihhdBknklhcBdbflhhB
fkHhfBabeohkBafjkhjBojAhlBhikohkBfnmfhoBpejghlBajcfibBhnRhoBgnWJ
BjepdhkBoipjibBphhihoBacSiaBlbeghlBpieficBbabghmBdkEibBhmchhdBpc
diicBC3SgohfAjmpegiApdXhlAhofjhiAlenkibAgoiphoApfflidAkiceieAbdf
eiiAlfYifAmmgaijAdihfikAkdleinAjhacimAlbniioAgiDioAfnEipAchcijaA
fnjgjbAmiegjaAfndgjcApdoljaAncKjcAbgdjjaAfcfgjaAfblfioAjnacipAal
lhinAdklfimAmjioilAknnnijAopchiiAFnbieAbfojidAapdlibAlfoohlAlgad
hjAacgeRAmnnigmAmoilWAafclfpApjnifhAWSfbAokpgVAbpldMAopkhdiAmopa
coAlfepchAZjibpApepobeAbfinalAeglfabAjhlgopFlgnjnlFehklmeFgaljkp
FkhjcjlFopgnibFCanfnFmbigdfFijlcajFcncdlkLbcojblLC3jmogbllmokcbl
klmYlbajGplifdfGbbUfnGflgnibGabjcjlGonlikpGnfkkmeGefnjnlGbblgopG
pdleabBnpimalBXpobeBkijibpBigepchBkfpacoBmnkhdiBKldMBpmpgVBibSfb
BcbnjfhBcgclfpBolilWBppnigmBcigeRBjiadhjBhgoohlBpcdkibBajojidBco
nbieBnkchiiBkcnnijBliioilBcelfimBphlginBigacipBcplfioBAfgjaBaddj
jaBmcKjcBpaoljaBfjdgjcBmjegjaBgajgjbBbfcijaBfcEipBggDioBkoniioBj
gacimBkfleinBdfhfikBncgaijBlfYifBbefeiiBkgceieBogflidBfdiphoBkkn
kibBgkfjhiBnmXhlBiipegiBSgohfBC3ijgkggAlbmbfoAflodhdAnkjmRAgmgpi
bAbaomiaAnmifigAnkUijA1koioAkeahioAopaojdAcoXjfA1eejkAlidjjkAkne
ojoAjlchjpAednpkbAdfidkdAlgafkgAom1kfAbnEkiAalickiAkkhnkkApoidkj
AbifbkkAfjglkjAlgdgkkAbbhbkjAXnhkiAhiaekiAbejjkgAcibbkfAbipakbAf
opfkaAiiDjoAifohjkAfdccjjAaehmjgAhfWjcAlkfeioAjk1ikAckfligAhaffi
cApopphkAUcfhbAfefhQAaknjflAlicdfcApmdhVAfpibdlA1GcpAbchocdAohcb
bhAnmjjakAXofpiFjahonoFmmknmeFfjNkfFQOimFblaiWFepfgcnFadjgojLidm
cOLC3beEOlmVjeojlmekffcnGbmahWGniPimGlgddkfGbgknmeGachonoGbiofpi
Gjj1akBjjcbbhBlihncdBpklmcpBbhibdlBlhdhVBhocdfcBngniflBckfhQBpjc
ehbBagChlBhgfficBdjfligBkijkikBmgfeioBiiWjcBanhmjgBefccjjBgeohjk
BhbDjoBeppfkaBajpakbBbgbbkfBbajjkgBgkaekiBjpnhkiBadhbkjBkbdgkkBA
glkjBabfbkkBomidkjBjghnkkBadickiBblEkiBolomkfBlkafkgBcfidkdBdinp
kbBjichjpBkheojoBlfdjjkBdkeejkBcmXjfBpbaojdBkdahioBFkoioBnfUijBm
mifigBpnoliaBfigpibBmgjmRBLodhdBjdmbfoBhmgkggBC3oeggfhAmfiofeAmp
bfgmAejZhaAKaeibAgkjaicAmgkpijAajpfinAhfaijfAjleojgAbfGjmAcdolka
AnnndkgAnihakiAkmmeknAmkapXAcjppldAeknolgAbjhflkAUjdllAobehEAceb
iYAiankmcAodmomcAndelmeAgicbmeAncgkmfAboclmfAcnpkmeAcmhkmeAiifem
dAQpkmbAojaoEAkdabBAaeeellAlbnhlhAmgmclfAaimglcAibfokoAilodkjAkn
jpkfAnemjkaAkhbbjmAiiiejgAhlmljaAfpadilAkfgaieAEphhmAbgnhhaAmmad
gcAgionfdAnkegefAibgidgAoeegchAajjabgAockbagApomionFmnpkmiFfcbek
kFBeeikFbepkfaFgpieUFpfjlJLC3ipjhJlmfaidUGnhpifaGcbeeikGkgbdkkGa
fpkmiGcimionGjakbagBlkipbgBjeegchBckgidgBhhegefBbfonfdBhgadgcBmh
nghaBhlphhmBiegaieBVadilBRmljaBimiejgBkpbbjmBnjmjkaBlhjpkfBjnodk
jBjcfokoBbbmglcBllmclfBjenhlhBomedllBjpabB1nmaoEBflpkmbBhnfemdBc
bhkmeBbfpkmeBanclmfBlmgkmfBfgcbmeBmeelmeBngmomcBgpnkmcBbnbiYBnpe
hEBaijdllBbfhflkBAnolgBbpppldBmgapXBkdmeknBmnhakiBnendkgBbkolkaB
anGjmBioeojgBgpaijfBpppeinBlckpijBfdjaicBalaeibBccZhaBjpbfgmBjhi
ofeBmeggfhBC3edgdVAnhflekAdkVgeAXcdgnAnbjiiaAmdNieAknnjimAdlnnjc
AkcgcjlAihjfjoANglkgAbicgkmAhcgdldAphkhlgAkmdkGACpiYAajbpmgAfndj
mkAgloemoAckdjnbAkdnanfAdlkonhAfbdhnlAmebjnmAjiegnoAhlnhnoAoljoZ
AciofZAkebmobAnoopZAooapZAkbodnoAYcnnmAopannlAicVniAngmhneAIgdnc
AahbampAinfhmkAgehcmfAmfkeYAhldillAodmnlfAbbijkpAgpaekjAUflkcAmc
nejkAnnofjdAbgllimAbjedieAinbnhiAkbapQAbjkpffAofpdedADkndaAhjaeb
oAbdhcalAdimbomFdinlmhFgmafkcFnojnRFnmFceFlelkjiLC3ablijilmJLceG
gcjmRGldaekcGgmnkmhGfgYomGjphbalBboaeboBnkkmdaBikpdedBlgkoffBdda
pQBSbnhiBopIieBomlkimBliofjdBjonejkBpdfkkcBfoaekjBalijkpBZmnlfBi
fdillBmokeYBgmhcmfBjjfhmkBaobampBSgdncB1mhneBggVniBoiannlBlgcnnm
BjeodnoBogapZBmpopZBjgbmobBbiofZBnjjoZBgknhnoBihegnoBljbjnmBegdh
nlBdfkonhBkcnanfBchdjnbBgloemoBejdjmkBpmbomgBpfphYBkbdkGBpdkhlgB
QgdldBbdcgkmBckglkgBhojfjoBjegcjlBcnnnjcBjgnjimBkeNieBlkjiiaBhlc
dgnBadVgeBjkflekBbdgdVBC3jnfpdjAolciMAkhhkfmAbiQgjAilcniaAbjnjif
AjjadjaAglmfjhAnelmkbAhinmkgAfebjXAaoTlhAaopdEAbgnpmeAkiXmmANZnb
ApbAniAhajennAmofdodAOnpogAgjfjomAffeeopAcmjepdAkogepfAfeHpiAiki
npjAagndplAdajppmAcbDpnAjgWpnAfjmlpmAnlmmplAjjPpjALbkpiApnPpfAad
lipbAlgadopAahfkolAjifaogAdlabobAZkjnlAcgkhnfAcdikmpAjhinmiAgiFm
bAmblcljAnpVlbAobepkjAkiakkbAfaiejhAnjcgioAdigmieAldpfRAokkagaAh
amkekAbfQdfAkhppbpAndedaiAbpkcofFbnmgljFncKimFejphdlFhbkhlbLC3Hk
elblmXpfdlGpgbpimGMmfljGLkbofGfgedaiBcjppbpBkdggdfBabmkekBhnkaga
BeepfRBpmglieBkhcgioBKiejhBhjakkbBlgepkjBlkVlbBkclcljBfbFmbBimin
miBKikmpBchkhnfBnpkjnlBdjabobBkefaogBUfkolBkladopBojlhpbBoePpfBc
obkpiBioPpjBmpmmplBfgmlpmBijWpnBapDpnBcdjppmBpdncplBhjinpjBeeHpi
BkagepfBcbjepdBfdeeopBfofjomBVnpogBmkfdodBfljennBohAniBciZnbBjhX
mmBaonpmeBCpdEBadTlhBehbjXBQnmkgBmelmkbBfdmfjhBiaadjaBpiniifBgjc
niaBnjgggjBgdhkfmBkgciMBfmfpdjBC3peflckApnpfdfAbkknfeAiekkWAiaie
JAhbhnihAihcnjdAjlknjmAaebhkiAWcdkpAhfmhljAafjmmcAkmicmmAdgbgndA
khcgnmATmiocAmpfookAJoppaAcjmdphAgkifpmAbghbabDdignadDicpiafDmmf
hahDanboajDmncbakDjbidalDjmcmUDmmXUDkgonUDTmdUDanflUDljdfalD1jda
kDGciajDbhfeahDbnncafDahncadDngceabDbejapmApfkopgAncbfpaAfjegojA
cejcobAfjhgnjARaknbAadGmhAodljBAdbfklfAikmfkkApbAkaAjnfajfAcgboi
kApbOhnAkcohgeAklmjPAedinNAahchbkAieleabAmlignbFlfpcjnFllXfdFcoj
emkLC3hljamklmobkofdGEpbjnGnfifnbGaileabBiccgbkBldimNBdbmjPBcloh
geBhhOhnBojbnikBgcfajfBlgAkaBffmfkkBpnfjlfBXljB1ndlmmhBfaaknbBDh
gnjBbcjcobBffegojBmobfpaBpckopgBaojapmBnjceabEabncadEbincafEahfe
ahElfciajEdljdakElddfalEahflUEgamdUEkbonUEmeXUEjgcmUEikidalEmfcb
akEacboajEmhfhahEhmpiafEdhgnadEbfhbabEgiifpmBcfmdphBhaoppaBmjfoo
kBfimiocBjgcgnmBcnbgndBjnicmmBpijlmcBggmhljBfccdkpBonbgkiBicknjm
BQcnjdBelhnihBddieJBLkkWBmgkmfeBkgpfdfBkmflckBC3fcfiblAbbmdclAid
npPAolonTAonknhoAmjcbijAhcfhjgAmijfkbAdghbkoAfjgklhAjghfmdApkngm
nAeebcnjAfiOobAjpjmolAjaXpdAlihopmAejcfacD1bjagDmebfajDhhlfUDIdi
apDomcgbcDApnbdDgiblbgDnjhmbhDjlbnbjDkdajbkDaimcbkDhlciblDbhcbbl
DkompbkDcdmfbjDgibj1DpnkkbhDclmmbfDffccbeDaiphbbDfgcbapDhgapUDac
nkaiDMIafDOibabDkijgpkAeokppbAcjgcoiAcddbnoAogcdneAEkjmjAEagBACf
hlcApoNkgAgpmbjjAhdpnimAnhaeJAedcmgeAnibkejALakcmApijhbaAhlehojF
jkmekpFcbgkglFohiaodLC3lihmodlmalgiglGiemdkpGWegojGgjjhbaBkjajcm
BIbkejBllclgeBOaeJBNpnimBdambjjB1NkgBmkfglcBifagB1ikkjmjBkpcdneB
oodanoBpjToiBdbkppbBjbjgpkBHibabELIafEadnkaiEhbapUEfncbapEajphbb
EfcccbeEbnmmbfEpbkkbhEWbj1EbnmfbjEkmmpbkEbdcbblEhjciblEacmcbkEjn
ajbkEjgbnbjEmnhmbhEWblbgEdkpnbdEodcgbcEeddiapEhalfUEmbbfajELbjag
EMcfacEkihopmBieXpdBjdjmolBehOobBdbbcnjBolngmnBiahfmdBedgklhBblh
bkoBkmjfkbBekfhjgBkacbijBjaknhoBjeonTBcinpPBlbmcclBpgfhblBC3kkfe
UAchjacbAonbbefAfbdbfoAfenhhnAcdmgikAfeibjjAphhnkgAggmlleAejlbEA
lfcdmnAoobbnjAnlkbofARieopAjpbcplAgcPacDeoepahDndncalDpcfabaDmoo
ibdDnkpjbhDfbadblDflffboDkpkcKDmmbicdDnlnhceDkjlhcgDkgogchDefndc
iDfggdcjDnchocjDeheecjDinfeciDinjpchDNcncgDLeeceDjbhcccDagbmKDZb
n1DnmngbjDiofmbgDjchjbcDgefpaoDjfmnajDcgpeaeDngljppAFkfpeAoginoj
AelpjnnApeehnbAbggpmeAgibjlhABgekjApjfdjlAaijbimAnjiohlAglkifnAh
conFAgmhlbpAbfieCAhnjgmbFmgjbibFjngnpmLC3plgipmlmjkjaibGekjfmbGh
jidCBmmhkbpBmpomFBmkkhfnBejiohlBljjaimBlefdjlBhkgekjBblbjlhBnego
meBXehnbBappjnnBkminojBagkfpeBklljppBbcpeaeEilmnajEfofpaoEijhjbc
EihfmbgEnhngbjEocbn1EahbmKEijhcccEddeeceEcmcncgEijjpchEijfeciEee
1cjEmohocjEfegdcjEeendciEjpogchEkblhcgEnjnhceEmebicdEkkkcKEff1bo
EPadblEnepjbhEmooibdEpbfabaEmgncalEekepahEfkPacEjbbcplBgeieopBmm
kbofBngbbnjBjpcdmnBcolbEBImlleBnghnkgBdaibjjBpcmfikBpcnghnBopdaf
oBihbbefBlkipcbBMfeUBC3apkcpkFdhfnbhAfoeeFAljRfkAmbChnAhmgkimAHk
ljmAcdggklAjdcfllAdkpimhAnenbngAofPoeAhldbpcAjhllpnAepeeafDhlYak
D1fpbaDfhiabfDjpiibkDoellboDdkAcdDfmmocgDmeidckDccVcnDchbgdaDohS
1DlhfbNDkkmddfDiboedgDdajodhDicnmdhDojlidhDpioddgDlccfdgDRkpNDfc
lmSDmjmcdaDadHcoDgibkclDeljochDbjnpcdDonXbpDiiFblDnpepbgDjpbabbD
meiialDkjimafDojphpoAnjVpcAcnijoeAckihngAmmpnmhAanailjAhikkkjAjo
jpjjAllhiijAaddghcAkjnaepAobfocoAgjgeUAgdgindFiagoinFcjknakFC3jh
kkakGdggninGbaQndGmigdUBdifocoBpjmpepBffdfhcBgihiijBfajpjjBcokkk
jBEahljBibpnmhBocigngBoeiioeBjkVpcBkhphpoBipimafEkliialEinbabbEn
cepbgEhjFblEocXbpEbanpcdEedjochEQbkclEadHcoEmdmcdaEejlmSEgokpNEX
cfdgEpfoddgEoglidhEidnmdhEdajodhEJoedgEkfmddfElbfbNEocS1EcgbgdaE
bmVcnEmcidckEfjmocgEdfAcdEZllboEjliibkEfdiabfEdhfpbaEhfYakEVeeaf
EihllpnBggdbpcBmnPoeB1nbngBbmpimhBhacfllBagggklBbikljmBejgkimBfe
ChnBeoRfkBojedFBEfmbhBblkbpkGC3mbjknmFPckanAmmhgdfAbolifgAcgckhm
AnaaoioAcjnfjpAfjeoXAYJmbAceDnaApfJZAnlihopAbfmbpoAfkpjafDfbppUD
jcNbdDNgpbjDobcnbpDejYceDpeiocjDjgiccoDggjjSDcmlcdgDjaondjDifbdF
DolinD1miolHDlbkaedDllpfeeDahnjefDdfdkegDiicnegDfphdefDngkleeDlc
dbedDgkNHDahbdD1aiggLDokbgdjDlbWdfDkeTdbDMoicmDkdblciDboncccDbfc
nbnDjmNbhDBmgbaDpddaakDddPadDgemkphA1jpoiAdbocniAfnklmiAppCliAdi
kokgAaickjfAmhTidAnmldTAfaIFABeebiAIdkofFSeljjFiicdbhFC3ldKbhGmk
ejjjGnhdiofGaoeebiBjmHFBcbldTBgmTidBXcjjfBoeknkgBklCliBajklmiBnn
obniBpdjooiBblmkphBanPadEnedaakEjpmgbaEicNbhEpocmbnEapncccEjgblc
iEdhoicmEjoTdbEkjWdfEojbgdjEafggLEppbcDEggNHEkjdbedEnikleeEfohde
fEigcnegEdfdkegEaenjefElkpfeeEkokaedEmgolHEokinDEigbdFEjaondjEcj
lcdgEWjjSEjciccoEooiocjEegYceEnncnbpEckgpbjEikNbdEekppUEfbpjafEp
nYpoBmhihopBnhJZBajDnaBjnJmbBcoeoXBpnnejpBjnaoioBlecjhmBkolhfgBe
lhgdfBmlcjanBlejjnmGC3hijdBFfpphacAFkjcnAilplfcAjbfdhlAcjldipAbd
ppkcAiidglfApdnjmhAbmigniAbjcookAnfmcpkAfmkiafDombeanDfdlkbeDkkk
iblDcjJccDgknlciDplphcoDahgcNDphmgdjDhggeADjiZIDUjdegDombaekDpgo
iPDneifepDlihnfbDpoagfdDodbdfeDoojhfeDcjkcfeDnbacfeDpndbfdDpgldf
bDiakmepDefgdODaeilekDhcbdehDbmcnedDSoeADjhbpdkDmgpjNDggfecpDjce
jcjDhlZccDmnCbmDphofbeDpmhdanDnaifafDfflhpkAjimgojAkmeoniAJfhmgA
nalmldAfdnlkaAjgkiinAbdjhhdAmjcfPAblcfceAciUphFolchkfFoijjcdFC3n
ejgcdGgdcgkfGjlakphGfhce1BagcfPBOjghdBddkiinBpbnkkaBhhlmldBcgfhm
gBfdeoniBDmgojBablhpkBkgifafEnfhdanEndofbeEkiCbmEfjZccEhmejcjEfc
fecpEldpjNEijbpdkEcjoeAEbfcnedEglbdehEabilekEdkgdOEhkkmepEpaldfb
EpmdbfdEmoacfeEcgkcfeEpbjhfeEodbdfeEpkagfdEldhnfbEndifepEpcoiPEo
mbaekEahjdegEjhZIEhjgeAEpemgdjEaegcNEph1coEQnlciEKJccEkfkiblEVlk
beEocbeanEOkiafElhmcpkBpjcnokBpgifniBmnnjmhBfjdglfBZpokcBpflcipB
bffdhlBahplfcBknkicnBmnpgacBekjcBGC3ckimkaFohiipbFkfnlcfApcAepAC
hnhkAiefhjbACcjkgAlkbolkAKNmoAUmnZAdlnmpdAohpoacDchpaalDiadabeDV
hfbmDmdbmceDbgipclDphiiSDklcpdjDbddfD1fpalefDidcpekDahapepDhmdif
dDeoaofhDaceefkDnnbpfnDljfkfpDdfbiTDGeogcDklpfgcDmfbggdDLjcgcDcf
liTDdadggaDjecefoDhmldflDanXfiDpjapffDiepefaDEggPDoifgehDnmnhHDk
kngdlDbbggdfDfdimcoDZdkchDpfjkbpDmbjlbhDgicgapDleQagDpokkpkApepb
ohAackoneAgjmlYAjlimkmATopjhAcdGicAFajflAhcafdaAaigpaeAkcaelbFeg
badaFC3pbUdaGpkaclbGcpgoaeBjpaedaBQaiflBljlmicBploojhBNimkmBacml
YBkeknneBjipbohBjpkkpkBihQagEDcgapEjjjlbhEmojkbpElkdkchEdbimcoEp
hWdfEjdngdlEmmnhHEnjfgehEXggPEhnpefaEpdapffEagXfiEhgldflEimcefoE
cmdggaEceliTEdjjcgcEmebggdEkipfgcEGeogcEdhbiTElhfkfpEnobpfnECeef
kEOaofhEhjdifdEacapepEiacpekEfjalefEapdfDEkicpdjEopiiSEbdipclElk
bmceELhfbmEhcdabeEbipaalEngpoacEbfnmpdBobmmZBpeddmoBihbolkBmecik
gBeffhjbBhhhmhkBQAepBbbnlcfBklihpbGocikkaGC3ZieicFapcdnnFbgaoboA
fgicelAfpkghjAnkpljcAoifckjAobagEAepioneApkbdojAfkikpnATjmaiDpdd
hbcDahPblDOdaceDnljacmDaijpNDhkdgLDffQedDceaiekDllepfaDimpkffDgp
FflDpannfpDklalgeDadjpQDpaljgkDlmdhgnDhbcjgpDjfijhaDfhfdhbDgeilh
bDkccbhbDefAhaDhaligoDkijmgmDBadgkDahnfggDJUgdDpcllfoDPojfjD1iof
eDpmlfeoDomfiVDikicHDcmdidkDokRSDpgepckDiimdcbDajmhbiDBhdapDldmh
afDAjfphAhnaeodAafnkmnAojFliAcpdgkcAEkoilAkoomgjAmgofdlApgfhanAf
joblmFkfigLFC3baidLGjcnplmGbhfhanBohoedlBmpolgjBfakoilBmedfkcBJF
liBjnnjmnBbgaeodBnnjephBiamhafEiohdapEnjmgbiEfnmdcbEmmepckEmdRSE
ahdidkEglicHEnffiVEoflfeoEcniofeEDojfjEofllfoEhhUgdEabnfggElgadg
kEkejmgmEgnligoEeeAhaEkdcbhbEgeilhbEfjfdhbEjiijhaEhacjgpElldhgnE
paljgkEaejpQEkmalgeEoonnfpEgpFflEikpkffElgepfaEbpaiekEOQedEhgdgL
EpojoNEnejacmEHdaceEpjelblEZdhbcEepjmaiESikpnBmpbdojBbpioneBkpag
EBknfckjBjkpljcBnckfhjBmcibelBRanboBlfcbnnGhmidicGC3daplVFdgGmiF
idMbgAmcmfehAmnmphiAdbkajeAndhmkmAbfopmdAJoinkAojfkpbAFjmadDnkdj
aoDYJbiDjkQccDekolclDpeaedfDpkkoFDafoeefDaejpODddnlfeDbmjeflDjjm
fTDnjglQDgaidgmDakajhbDUpkRDpjfdhiDYbehlDkndkhnDgomehoDaplbJDqap
lbJDgmmehoDkldkhnDGbehlDpgfdhiDaipkRDafajhbDflidgmDneglQDjfmfTDb
ijeflDdanlfeDacjpODaeoeefDplkoFDpgaedfDeoolclDjpQccDmhJbiDoddjao
DehjmadDacflpbAjmoinkAdfopmdAphhmkmAfjkajeAccnahiAKmgehAojMbgAao
BmiFpnpmVFC3cnpjVGcilmmiGphDbgBdamfehBdfmphiBoejpjeBiehmkmBmeoom
dBcooinkBjhfkpbBbdjmadEXdjaoEjgJbiEhaQccEcbolclEmlaedfEnckoFEZod
efEocjoOEbenlfeEabjeflEibmfTEmeglQEeoidgmEplaihbECpkREopfdhiElib
ehlEkhdkhnEgkmehoEaolbJEsbalbJEgpmehoEkodkhnEmbbehlEplfdhiEaopkR
EalajhbEgaidgmEnjglQEjimfTEbjjeflEcpnlfeEpojoOEpoodefEpckoFEokae
dfEAolclEilQccEkpJbiEmhdjaoEchjmadEljfkpbBekoinkBnkoomdBjdhmkmBo
ljpjeBNmphiBbpmfehBngDbgBmgllmiGchpiVGuaewC2vC7tqC119tqC119tqC11
9tqC119tqC119tqC119tqC119tqC119tqC119tqC119tqC119tqC119tqC119tqC
119tqC119tqC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115s
C3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115s
C3qC115sC3qC4207zuxC3vfiPLceJ3gaVdabiJ3uCwC2viingfkEfacbilBbhjma
eDgijlRDplapJDpekefeDfhiocmDRmbdgDcgmcfjDommngaDWgdepDcmjaD1ilae
MD1ajfbDjnfdfkDdgcjepDlfjbedDejdaefDgahdeoDicadffDiaKfaDmdTegDaj
gjegDndbeeoDefejfcDOegepDfmpaVDFjdehDIbgODmlbhfbDjakneoDekbdekDo
ipoVDpjgoPDJnaepDomibeoDWnaekDejmdejDjlekPDkimkeoDfpcdeoDpehoelD
geiaekDFcgPDndbeeoDnbmeODmioeelDjfakelDFcgPDkcikODnaRODapLPDmgje
elDmjNPDiibnODfkddODldQPDjkpkelDapLPDgpXPDbdnmPDodkbPDgngaPDjlek
PDobfbPDbbimPDbdnmPDmnnePDgngaPDjkpkelDmjNPDckpjPDfkddODmliePDia
inelDLngelDiibnODeflgODjnjkPDpdcoelDccgjelDkadkODGeheoDjookPDWna
ekDklnhekDpofoODagopeoDogHODhkOekDekbdekDhcfaODalnpepDfnndODkfjh
ejDilckejDogHODffngfaDYoheoDbgojVDcghgehDpofoODRddfcDJnaepDkakhV
DnfAefDldQPDaobcffDckimfbDfcbaehDffbnedDbpmjekDekmmfhDoilhfgDcoh
deeDkihoLDnihbekDbomffmDffipfoDodhledDGkpcjDffbnedDNaehiDqXffdaD
mbkhhddljdabFEsnhnoVllbghjLDqhlpeODbefdgcDnmbmfjDbchneoDonfofhDj
pmfehDjdffelDdgiaegDoiadD1mdjgHDedKdiDobmhdhDkgphddDoooicnDmcYcn
DHpncgDpeokceDbdglcbDggObmDhhipbkDkgfbbfDgafobcDiiogaoDjbgnakDio
lgahDYTadDpl1ppAalnepiAckndpaAnbddokAdhhdocAcmddnlAckplndAnihkmm
AnpekmfAXokGAikjclgAgedkkpAfbpckhANkckaAaoekjjApbpjjbAmlkbikAkof
bidAbbpdhhAleSgjAhkjcfkAcpocelAbjgcFAllkbcoAibabKAdgfbbbAokkaacA
ifcboiFmkkamkFfhgaknFEppipFjihoWFgkGckFaghjZLhaoofgLcpllkilkacbl
JlmepippelmnfaidfGlmijgpGjjefjfGmfeflcGiamgmpGpdagonGldcdafBppnd
bdBdjRccBjgNdbBocoeDBajhfeoBffcffnBlcofglBomifhkBakilieBchnlilBO
ddjdBhciljkBjiodkbBkmclkjBnlilXBpinllhBbnNEBcjRmgBhlpemnBfjUnfBk
dienmBpfaeoeBgjlmokBjkafpdBGRpjBkcjcCEagihaeEcmfoahEiecpUEhgngao
EnnmobcEmgdlbhEnibj1EgnaibpEieokKEpeokceEoeeeckEbkhfckElmFSEiaoo
SEkjkodgEGpgFEgppldkEBbdegEgcnkeeEhhkbehEmnkgfdEihjgVEokmefmEiib
nfgEklkbfcEsomllabEekNnmFplkjapBlbdfnodkBhlalApoLfgAkifcjeAlcell
cAnjepmpAnnHomAncEabDjcncaoDhgkobjDkbkoceDleTcpDcblmdiDbajkIDkma
ielDdggofdDpfclflDekpaTDpbjngiDchaogoDNcihdDohfbhhDppkkhkDfpWhnD
fpolhoDqmkoeJDlibiJDoigjhnDjklihkDonjfhhDegdbhdDomhbgoDXGgiDnidi
gcDlkipflDnbhlfdDonklelDNkmIDcneedjDYojcpDldlhceDioBbkDdjkfaoDai
joacDgaiionAnpnamoAppiclgAoj1jbAhgjjfoAieijbgAmegkigGffdijiBadgj
naBkdepphBpnhgakEMmebfEkbkccbE1nbcjEffESElgaldkEmohaMEhgboehEmeb
iPEbojlfbEplbkfgEkoeefkEaoiffoEbenfTEkjgnWEolfjgiEgocgglEefnmgnE
NbmhaENWhcEpjeoREbbcchgEfimmhhEjkShjEmkiphkEpdkihlEidlehmEHjhhnE
kgPhoEngoghoEBfmJEoilcJEnmonJEsoopgJEjfmjJEagibJEcpbeJEijho1Eehn
lhnECpehmEliUhmEhmokhkEhajphjEnlephiEpjjhhgEPplREnlpkhcEccnghaEg
jlbgoEogoeglEXiagjElldjggEifbcgdEpgGfpEplgpflEhiZfhEfjGfcEehcceo
EobnkVEmcdbIEfnokLEbeWNEedTcnEbcggceEbbpjbiEgjacbaEadbgpnBohbpoc
BkalmXBmiRcjBcllgopGcbgagdBcbbddaBkiffphGngQihGojbdFlmklkhdlFbne
lngFjnnkchAailcggAjmlkjcAjnjflcAnliencAomaopcAgpmhaiDbmbi1Dfpopc
gDnncodfDocjjIDdbbmepDbehjfkDfajmgeDgmfngnDnbijRDfcbchkDjdnihnDh
incJDqpofbhoDipnchkDpbjfhfDfaklgoDbgdgggDipepfmDNKfbDfomgeeDncid
dhDmmgmcjDlgkebkDeggialDdaidphAodoenhAocajliApodijiAjpejhbAojkoS
ApofookFfpKgeFMcolllkdlhdgkGdbllodGSTchBklngfkBfmFigBNpojnBdhmml
eBVjnmkBQhbnpBlbfcpdBlcckadEjccnUEdfmgbeEhnokbmEijkeceEggpjclEah
oeSEjihddjEpmjnDEfphcefEnppkekEcdbjfaEkdpffeEcchmfjEnnYfnElfljTE
jnTWEmpmmgiEPplglEohnngoEnmiihbEpnomhdEiibohgEilcchiEjnnfhjEaifb
hlEplkdhmEblXhnEmcjdhoEledkJEboleJEndpaJEsihnhJEhihmJEldoehoEQbp
hoEidchhnEolpchlEmljahkEniohhiEOUhhEbnpjREdikjhcEkncbhaEfnfignEd
kVgkEhcCQEnghbgdEQjmfpEcfiaflEapbnfhEpjgdfcEbageOEbhajVEbofiIEIf
lLEVpodfEacScpEmkbeciEdhidKEhhimbiEkhdkbaEMgaahEffHpmBbklloiBcjP
neBRefEBceaikiBbeodjcBC1cidkC1dkdlC1nodlCiaeoLC1kiLC1plLC1dbFCga
goFC1jlFCfameFCYpcFCcibdACdicpACgaOACdagnACbiihACoejhACXkiACbmlj
AClimiACcenhACpiodACYooACeephACdipnACcmCDCeoCDCpepnAChmpiACgipaA
CpeofACgmnjACeemlACnellACimklACmejkACpaijACYhcACkafcACdiNACmibhA
CdaplFCZmlFCYkbFCZhjFCkadkFCkaafFCMlfLCiaTLC1pldlC1fodlC1gidkqC2
lkC1bgllC1khllC1bblmC1fmlmCYjilmC1milmCYpklmCKbiGC1NGCiafaGCgagn
GCKifGCXjdGCpakbGCbaXGCnaG1CgamlGCMniGCnaoeGCYpaGCKpmGChaadBCjia
iBCgaanBCmibbBCZbfBCXbjBCbabnBCbiKBCnaccBCKcfBCaichBCkaciBCnicjB
CkickBCbiclBCdiclBCpackBCMckBCdicjBCnichBCbacgBCoicdBCgicbBCiabo
BCMblBCXbhBCmibdBChaapBCniakBCZafBCkaCBCbapgGCMokGCbanoGCMnbGCba
meGCialgGCiakiGCKjkGCnailGCYhkGCkafnGC1HGCZceGCiaajGC1nplmCYknlm
C1iblmC1ddlmC1nnllC1gellC1jilksgmbiaolmhoUFDqonSelDMikfoDclFfiDn
bioekDlfjaffDpeijefDgjSVDobbnefDfjNLDobVD1gekddgDUkdNDGngSDhdffc
lDigmfclDRiicfDolglccDiebhKDiifkbkDdljobiDRbfbeDmnVbaDfjkianDifn
haiDUbhagDgackacDhbllpmAfmhcpgApeMooAmnipohAilAZAefnfniAbeoenbAm
mhcmkAjaHmdAfcailmAbdmhleAnfinknAjifmkgAfkcdjpAbmokjhAnpXjaAjoQi
jAgacoicAInkhfAmgQ1AelpffiAmmhcekAfgKLAnfincnAfmclbpAnljibaAgcdg
acAmmihohFmpicmkFnhjnknFnljijaFmgQ1FnhjncnFnbkhohLllchQLaebgiadi
ipchgglmnbkhohlmocnncnGnbkhQGZlijaGmmfnknGmpicmkGmgQohGgeegacBZl
ibaBfjblbpBnhjncnBfaCLBmmhcekBelpffiBmgQ1BehpkhfBgcdgicBjoQijBnn
kijaBblocjhBfjbljpBjifmkgBndifknBbdmhleBfebilmBjcfbmdBmmhcmkBbeo
enbBImfniBilAZBmojhohBpgfaooBflgkpgBgpldpmBTSacEalapagEihnpaiEfg
jeanEmofabaEhdbbbeEAkobiEifekbkEijddKEofehccEhnYcfEhlibclEJjnclE
ldjkSEbfnhNEfpiddgEoiRDEOomdlEpgjfefEeligehEbjgcegEiokmfeEpgggel
EapjjfhEfdpgfoEobokekEsjjacSEilfjbflknigjHFmphlmpFmbmlbfAiejdekA
ffaihlAabknjfAdbglkoAjoNmfAcnbhnnAMelpdAoblgaeDodglapDbeldbjDpnl
dcdDiddfcnDjmOdgDMbcD1cpchehDjppoeoDpfcbfgDhlnhfmDUpmgcDhkicgiDe
ojcgnDncpghbDpdnlhfDinbohjDkkkihlDmilhhnDmmbcJDhiniJDqhahdJDigfb
hoDIjkhmDhhMhkDfndlhhDoikahdDJhfgpDlmlegkDngffWDcjhdfpDihppfiDmd
onfbDpghgekDdfgpIDkdpjdjD1bgdbDXkkchDhnnobnDUlgbdDfmdbajDhoigpmA
apdiogAehfempAlhomlhAjhpijpAakjlihAlcNfoAfeFcmAfjpppdFmdFipFRBkh
LegjdoolmnempkaGehnkacBoobhdfBjgnkggBpmonilBcodbkeBTpjllBfoepndB
padlokBggLCEmdal1EegidbfEikjobpEmgfecjEjgkbSEjeiadlEpjoiedESmjel
EmiVfdEngcffkElihkgaEWfnggEpjilglEfiVhaEggfjREfcmmhhEoekjhkEbmpc
hmEddjmhoEmbkdJEsbnBJEkiophoElggihnEagVhlETjghiEgmdjhfEohephbEkm
lggmEapjoQEhnpeTEcmlbflEIphfeEjkkdOEipnaefEbhjeFEbilfNEdgjeclEch
olcbEkdoobhEZjfanElkGacEmmXopBaemnniBckjkmbBDbikkBgkRjbBgofihdBd
gioMBegifaoBjonalmGnajfbgGchcphilljekjipljgjkkpiLjojpifFnfblmbFc
majadAabogccAiafcedAilhogeAkldficAjooljcAbcmkkcAdadildAfcjomdAjl
mendAXIoeApngapeAjcfpacDkligakDmkkbbcDncoebkDUneccDpmAclDMboddDd
jhjdlDfbkaedDjdidelDTcgfeDnjknflDkcfigeDmchdgmDggldhdDpjgahoDqog
dbhgDjbgo1DFklggDilnifnDaofjfgDdgmgODaimdefDnnllFDopPdfDkhhfcnDk
obkcfDihalbnDQpabeDgekfUDcpkoaeDfimgpiAapkaoiAodejniAmbodmhAhdmf
lhAfffhkhAblbjjhAofncigAifnjgmAbafnPAkoYclAdjeealAkoepnfFbanhjdF
CLcgFhkckaoLbpeoGlmceniTGpmoelbGognnpcGelblbkBknlhdkBbjeeflBhlZh
lBgafgioBkeiejoBmgokkoBagcbEBLQmpBfjnfnpBkmolopBZNCEaeVaiEblhdba
EcjkkbiEfpkbKEfgCcjEiipldaEjhSdjEjphfHEodfeejEmbnlfbEbgjpfjEappk
TEaefngkEkkjihbEjelghlEsfhmihiEegjfhaEoknngiEcichgaEmihhfiEnbbif
aElgpfehEidpkDEipjhdhEfmjmcpEepTchESIbpEbhbpbhEaioiaoEnnZagEkfed
pnBTbfonBdjlhnmBaigjmmBmjSlmBklmeklBfokgjlBekciilBbeoehfBjghhffB
ikelNBifBbeBldof1GkjmlkgGilogejGnmokhhlmjcjbdhlknikeL1fmggmeLmcL
bdFboehVFmlnahjFflOjgFfhnckpFNlhmiFepnmocFcgkbplFaoidakAjcWbhAad
oicdAiimkdaAppgmFAhkbpekAplpbfgAgnRgdAoicghaAfmljhmAonGieAcmbpil
AgliajbAkkobjhAodccjoAcciekeAfmmnkkAkaeglbAnghhlhAbgobGAflgcmeAi
adlmkAoefmnbAppafnhA1QnnAlbnaoeAigbbojAdlndpbAcmkepgAephfpmAjepd
acDlhkhadDmlcmajDdjTalDjfdjanDolaobeDjkgobcDpffpbjDhjaebmDfhfibl
DgkpgcfDglnnKDalcpcjDpendcnDmgmkchDLigdjDbokmcoDolofdhDbmKedDbii
mcoDfcipfdDbbkkdiDfledD1qnidbppllspjekFEapjodiEbhfpfcEoijhcnEabj
eIEkokndgEpoalcoEUiodiEjioccgEnbcdcnEnicgciEefbjKEHcccfEclRbkEfd
MblEmhhdbiEhbjobbEYSbdEQOUEbajbakEjpPaiEilmhacEgkbpacEpekepkBnip
dpeBofbkpaBdafjohBflbiodBoikonlBkiefnfBjblempBckidmiBahlcmcBEKlm
BibmhlfBekiokpBajcfkjBmmmlkcBiphcjmBfbbjjgBbhnaipBnlhoijBjkbfidB
lkhihjBLlggmBmhcdgaBegfbfdBnfmoegBOnmdjBnfdjcnBTkhKBodoebdBgiSah
BohDpfGnifknlGabjgmcGoghakiGbgmmipGpfOglGejmedjGfblkagGpmZkilmC3
583uaewC2vC7tqC119tqC119tqC119tqC119tqC119tqC119tqC119tqC119tqC1
19tqC119tqC119tqC119tqC119tqC119tqC119tqC115sC3qC115sC3qC115sC3q
C115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3q
C115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC4207zuxC3vfiPLceJ3gaVda
biJ3uCwC2vC8191uaewC2vC7tqC119tqC119tqC119tqC119tqC119tqC119tqC1
19tqC119tqC119tqC119tqC119tqC119tqC119tqC119tqC119tqC115sC3qC115
sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115
sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC4207zuxC3vf
iPLceJ3gaVdabiJ3uCwC2vC8191uxC3vfcfbefCJ4hoMDJ3uxC3vfcfbefCJ4hoM
DJ3uxC3vfcfbefCJ4hoMDJ3uxC3vfcfbefCJ4hoMDJ3uxC3vfcfbefCJ4hoMDJ3u
xC3vfcfbefCJ4hoMDJ3uUadC5qeeejfcehadC2agC2OgpgeegfidbC1ajbbC1fge
degdgC3acbbC1OgjhidfC3akhbC13effbdbC4ajbbC1effbSC4ajbcC1eeWgmThj
dbC1ajbeC13edgpgnhadbC2ajbbC1fcWhgdbC3ajbcC1eeWgmThjSC1akbbC13fd
giThaWddC1ajbbC1fdgiThaWNC1akbeC1OgjhidgC3akhcC13edgpgnhaSC2ajbb
C1OgpgeegfiSC1akbcC1fgedegdfC3acbeC13fcgjgoQddC2akhbC1fdIddC4akb
cC505uwC7fifjdbC28uwC7fifjSC28uwC7fifjddC28uwC7fifjNC28uCabC9fif
jdbKgogpRKThd1gjQgoWgeCacciC1baCabC231uCabC9fifjSKgogpRKThd1gjQg
oWgeC239uCabC9fifjddKgogpRKThd1gjQgoWgeC239uCabC9fifjNKgogpRKThd
1gjQgoWgeC239uwC7gngp1QfphdThheeggRCdgdbcndbdhdgCgiKeehfTgmKcief
eofgdbcjuwC7hhThghdWRCbeaijfacknaeCibakagahadbmafdiajabbmCaeUbap
momSuwC7geWggThfgmRC24uwC7geWggThfgmRC24uwC7geWggThfgmRC24uwC7ge
WggThfgmRC24uwC7geWggThfgmRC24uwC7geWggThfgmRC24uwC7geWggThfgmRC
24uCabC8IC255uCabC8IC252v=2579505
  