/*@meta

Author:
'Nick Moritz'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-5.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=75.00
MR21=-37.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-150.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=75.00
MR41=-75.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=0.00
MR51=-50.00
MT52=none:assigned
ML52=40.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-25.00
MT62=none:assigned
ML62=50.00
MR62=-25.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=35.00
MR71=-65.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=67.00
MR81=-33.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ENV2:Dec
MMS1=5
MMD1=4.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=18.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=903
LED=0.00
PAGE=0
#cm=LFOG
Sync=6
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=17
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=1
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=37.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=21.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=32.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=2
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=1
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=6
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=19
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=30.00
PhsMSrc=15
PhsMDpt=-14.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=20
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=21
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=22
RePhs=1
Norm=15.00
Rend=1
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=69.50
PhsMSrc=5
PhsMDpt=4.50
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=23
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-6.50
KVsc=24
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=25
RePhs=1
Norm=15.00
Rend=1
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=75.50
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=27
Vol=38.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=1
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=29
Prec=7.20
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=31
RePhs=0
Norm=20.00
Rend=1
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=32.00
F2Src=0
F2Dpt=0.00
KVsc=32
Vol=72.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=VCF1
Typ=0
Cut=110.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=48.00
FS1=26
FM2=0.00
FS2=0
KeyScl=14.50
#cm=VCF2
Typ=18
Cut=116.00
Res=13.00
Drv=83.00
Gain=0.00
FM1=-10.00
FS1=6
FM2=0.00
FS2=0
KeyScl=11.50
#cm=VCF3
Typ=18
Cut=83.00
Res=0.00
Drv=15.50
Gain=0.00
FM1=90.00
FS1=15
FM2=0.00
FS2=0
KeyScl=23.50
#cm=VCF4
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=6.00
VtoD=13.50
FB=78.00
FBSrc=0
FBDpt=0.00
Damp=27.00
DmpSrc=0
DmpDpt=0.00
Exc=46.50
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Shape1
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=64.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=32.00
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=10.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=38
GByp=0
#cm=ModFX1
Mode=0
Cent=17.50
Sped=50.00
PhOff=50.00
Dpth=92.50
FeeB=0.00
Mix=25.00
LCut=0.00
HCut=100.00
Quad=60.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=2
Cent=40.00
Sped=5.00
PhOff=50.00
Dpth=40.00
FeeB=50.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=21.50
FB=0.00
CB=54.00
LP=96.50
HP=50.00
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=50.00
FB=40.00
CB=0.00
LP=70.00
HP=30.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=-1
Sync4=-1
T0=45.00
T1=30.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=10.00
FB=70.50
Damp=23.00
Size=75.00
Spd=50.00
Dpt=55.00
DFB=70.00
DSize=73.00
EMix=50.00
DMod=55.00
DSpd=55.00
Pre=20.00
#cm=Comp1
Type=1
Rat=40.00
Thres=-14.00
Att=20.00
Rel=25.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=40.00
Thres=0.00
Att=20.00
Rel=25.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=78.50
res4=13.00
gain4=5.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=47.00
XY1L=39
XY2L=40
XY3L=41
XY4L=42
XY1T=43
XY2T=44
XY3T=45
XY4T=46
OSC1=47
OSC2=48
OSC3=49
OSC4=50
MSEG1=51
MSEG2=52
MSEG3=53
MSEG4=54
Rev1=55
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=56
Rack1=57



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76168
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pmpphplp:edobdklp:aa:dp:lp:do:lo:ec:eb:ca:ea:ln:gf:hk:d
n:gp:gb:en:fd:dc:ak:ba:db:hp:nd:al:he:ha!tAabA9emNgdOgmcpeogjgdg
lHPNhcgjYLAUaonaagglajbeocbcAgejeibApoagXAdabfA9aihionXadA6pp3A7
oaobbcAnbibpefplacndjaofmonbfXcoA2oihnhbaoA1jgedA1iaIAiakjedA2FA
1jgedA1maIA1gdedA1miGAfilbefA4iaaiegadA2kaomUaoAocbcAoomjpkfpona
fA9kaomUaooihhonXceocbcAjpcepffponafA1fmonbfXoihnhbaodmocbcAaoll
pkfpaihionXckA18olciplfppephbfXfaocbcAcjmnpkfppephbfXoiphbfXkaom
UaotIA10gjgogjYgjOgmgjLKcogiRZAYLAUaonaagglajbeocbcAgejeibApoagX
AdabfA9aihionXadA6pp3tIA74tiaA6qA127tiaA6qA127tIA10geKggOhfgmYHh
dgdOgmKA22qwA1I1A1iaIA1kaIA1maIA1oaItAacA5qA3qwA1I1A1iaIA1kaIA1m
aIA1oaIA2GA1TGA1HGA1daGA1IGA1faGA1gaGA1ZGA1iaGA1iiGA1jaGA1jiGA1k
aGA1kiGA1laGA1liGA1maGA1miGA1naGA1niGA1oaGA1oiGA1paGA1piGA2FA1ae
FA1aiFA1amFA1TFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cmFA1daFA1deFA1diF
A1dmFA1IFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1geFA1giFA1gmF
A1ZFA1YFA1hiFA1hmFA1iaFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaFA
1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1kgFA1kiFA1kkF
A1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1EFA1maFA1mcFA1meF
A1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1no
FA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1p
iFA1pkFA1pmFA1poFtdaacA5qA3adA2acA2acA2acaeA33qA7wA7rA1I1A7rA1ia
IA7rA1kaIA7rA1maIA7rA1oaIA7rA2GA7rA1TGA7rA1HGA7rA1daGA7rA1IGA7rA
1faGA7rA1gaGA7rA1ZGA7rA1iaGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1
kiGA7rA1laGA7rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1
oiGA7rA1paGA7rA1piGA7rA15tdaacA5qA3adA6acA2abaeA33qA7wA7rA1I1A7r
A1iaIA7rA1kaIA7rA1maIA7rA1oaIA7rA2GA7rA1TGA7rA1HGA7rA1daGA7rA1IG
A7rA1faGA7rA1gaGA7rA1ZGA7rA1iaGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA
7rA1kiGA7rA1laGA7rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA
7rA1oiGA7rA1paGA7rA1piGA7rA15tdaacA5qA3ahA2agA2agA2abaeA33qA7q1A
7qA7egSfhDwA3SnhkdlmISfhEA1I1qA3falijoEA1kaIA13maIA7rA2GA7rA1TGA
7rA1HGA7rA1daGA7rA1IGA7rA1faGA7rA1gaGA7rA1ZGA7rA1iaGA7rA1iiGA7rA
1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1maGA7rA1miGA7rA
1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tdaacA5qA3bmA6
bmA3aeA21bkifolEipmcpflmxqA7qammdlaDpecibmCA5oaBA3jijjbjCcifmapE
wqsiomchfJA1HIigObiBbmifclCinmcpfJA1I1UamedDsldehOEA1gaIbiigOBji
jjbjCcifmapEA1ZIA3zajnhkdJmmknioIMmphdBzajnhkdJA1kiIklkk1Dzajnhk
dJA1liIcfejfcBzajnhkdJA1maIA3zajnhkdJA1niInllggnBzajnhkdJA1oiIgc
biagDzajnhkdJffhdpbIlhgnblBDSnhEkoehobJA1aiGklkkgkBbhifglCA5TGA3
slhboafEA1beGqkgehOCogfbliJA1daGUameddmzajnhkdJA1dmGjoohhjBzajnh
kdJpmjdegGLjoghBzajnhkdJA1emGUammdMzajnhkdJA1feGpedmepBzajnhkdJA
1gaGxzajnhkdJA1giGqzajnhkdJA1ZGA3zajnhkdJA1YGqapkoehCnoLfeCA1iaG
A3zajnhkdJA1oiGA7rA1paGA7rA1piGA7rA15tiaA6qA127tiaA6qA127tiaA6qA
127tiaA6qA127tAacA5qsgg1ogEjkjjdjCjkjjbjEseiobpkEfmipFComfbdiDkd
MgiClkjefeMhjmkaoEeicnaiBpgpjhgMhcgnohDehfigoBdakfefCekjejfJgdgn
SCq1jlabipEmbpgcoBopikpjDibbcfkCUlicpBmlnehiCegXacBkajkbfBpmRhdE
NJeiENfoUBghpjefDbkOdjCbcgmillmfggndaMilhoelCqbhkcmnEnebhRCfgado
cJknnoNClekfcdCocolpoDcjPgeDjnlhQBAgdaeBclipNCnlelpoDojajpnDMEci
CgkieKBbejbamDeiimnnEoflhlgMhcadagCdhEagCbnegklDCmgilDlgfmhcCldo
jdjBphokhmBkhlfjiMpjehjkDiajecdCcoKdlCinlafmBhhcdjpEnnbgkgJbjgjh
oCEgdemClbnmQBneaielBnngomfDifbonglmlgmndiDiolgehCgkieKBnjldbbDj
iZ1EodadabBbkOdjCahphiiDeddgofEhfipjfEjbhdogDldkfXMEoiMBnkigdmMS
ZooDdgmkSChjjpcjClhgnkgDRadanDbkmcbfBohelpcMie1ppDoacbaiCmoanUCd
ihnihDocRjpMofolDBamcikjllbpZpkMidnmchCehbmbiCpcdjkoMancgbbEohmi
ABogpiicEjlbmblEfccpLCphdeFBjkoclm1goJaiCehfigoBkmcmdgCHnhmfEfhD
ejBgknifcB1ikjmEYonfaCpkfipfEkkcphnBsnglhdaDdfUjiJoamdaiBJehibDt
AacA5qA511tAacA5qmifabmBoiboieEkmnmahCiakbZMIpiikEAojcddmjenjbkC
nakoblCoanlVDIjehnJieajabBHbpckDHccnjDfiWofEjaKghEoaoifhBciegFBc
ikbonEemfeQCaiDbdCIglahBaekjdgBgiamplEZedbhCIknjdJoeoldeCdiooibE
kilhPBZnbLBdaodhnEaidalgEAglapDpilgaiCgicjlfEjeHRBnighbhBmailnfE
jmhhaoCkalcllJTodedCmioebfCpigknnDiilfjlDhiKdgClabcgaClaepemEcei
ccfCmapmicEgiIMBcmjdbiBbieonpEeiepbnCAjcfbEdmogRCoikjkfEfapachBd
afbpcDceonfgCceZddBjijoglClaafbgBpeddgoBHbgpjJAnljlEjameldDgadap
dMneYdlBiakgZJAcmobdmnmcgeoComblhlBkabomkEiikhciCHfojnJpmcefoCli
acfaCiafekfMkaionaMbmomhfBmaoenmDkihdB1kamilhJmakmglJhibhfeBmafm
QBpijglbElegagkCoamdlkEnicpeiBgeimhdCjamjcmDgaolafEpaiccoBkanfmi
MhmcfHBAipZEAfoholmmmocfeBbefkeiBfahfWEgaceefCbmbeagCcmkpbfBZpoe
lBHpnbmETamghEeeceSBHAcdDkaonmlDgmgiaeCkedebiCiaomdkDgaiidhEkmST
BnamjRDZjmmhDAglTClmdackCbihjlfDINgaDbibgdeBmamfcjMeiglopDbijpac
CnadiboCnaofacDiilcihEApieiDtAacA5qAaobglmoiemniEkiamibDkaideiEi
akleoDfmmpepCjenghcCAimdfdmHeidmEhiNplDpacnYEHbdadDpalhgcCkmjiPC
HhdppJHmkbdCgagldeEjelhcpCjihckhEpimoccBianenpDpmfngkCmmomfjBZDa
hCfiUdeBbmbfekBmambbhJlakgieEoamamcDdaBabEpiofoiDiaZkmEpaNjaEemg
ebmBjeilcbBcildICHjjddBjmjohnCfiljnlDoaidolDmijnchCiegjciCTnhcmD
padamnEIUbjDomdkdeCeifoomEkafgcgBnamolgDneWfgCpeidbfBeiikgdCAkfp
pDiijfopDpeijdfClahcegCkakbgkEcegmbeClicjkpEgipgefBlaomhlBdakmfn
EiijpjeEAjognDZgnnaEmaZgmMcmlabnCgijfcpCmaIlkDeineieDbeljVClaknb
mBiifigmChigkEDaedgafBZglomEZogbgCgacjojJoenaekCkanablCfaifnpDni
npjpDmmfhdfCiiadfoCiaiineEhmokflCleafUCThlTBniiodaBgeldbeCgejnLB
nijnbjCpaobcmBlepdfbBmaihhhMAefaoDiiMfcBmmhdbnBomlkdkCfimcehBgac
ffpCHchWMlagickDZelffBlikpbmBaegcBCeeppDBaipfQBAoiEdlIijfjMfmeoY
BIgaopDoiimepBfichieDYbfbbBjaljigEAcipgEiiiampDnaGadEkafbocDnaif
lmEeiifkgEkefabeBoihnbgBnamjTCYicgaBeehgPCAeglgDtamadA5qeeejfceh
aeA2amA2epQedUAOhjKanbbA1eoNgjhdKUA1anbcA1edNgngcUA2ajbeA1QgiOZK
RA1SbbA1epQedRA3anbbA1fgedegRA3abbcA1fiPegRA3ShbA1egPepdeA3aobbA
1fiPegUAOhjKShbA1eoNgjhdKRA1aobcA1QFUA4SbcA13fgedegddAOhjKabbbA1
egPepddA3aobbA1epQedddA3aobeA1PgjhideA3ShcA1fgedegUA3abbbA1egPep
RAHRUaobbA5emOhjKA3PgjhiRAHRdeShiA1fgedegdeA3acbbA1edNgngcRA2Sbc
A1fcgjgoghUA2SYA1fcgjgoghRA2ShiA1PgjhiddA3ShbA1QgiOZKUAKSbcA13QF
RAhcHRdhSbiA1egPepUA3aobbA14HRdiA23emOhjKA28OhjKhcHdddaA3PgjhiUA
3ShcA14HddUA19epQeddeAHUdiaobbA29HA246taeHA5wA3pjQppDq2A111lgmoi
dDpp1VBq1A111ekQneMpoppVBq1A111nochccMackmTBIphTBqA115xpnffABqA1
15poQppDpipp1DqA115plkhpoDphQppDqA115paPodDolpjodDqA115ggoplkDga
jlllDqA115bifoiiDbdSijDqA115jfjjclDilpbcmDqA115SeiagDAkaahDqA115
hbjhldMflehlgMqA115iobdfjMgdhdfoMqA115maneokdmgajepfdmqA108wJgcd
llaaccmdmjedaepdmqA107uspippVBq1A107usvq1A107usq2A107uslebglclle
ginmedlqA107usA3RbefgdmqA107usgnLWEHpeobDqA107uspnppVCvqA107uspn
ppVCvqA107uspnppVCvqA107usyvqA107usyvqA107usyvqA107usyvqA107usyv
qA107usyvqA107uysvqA111emobpkEsA119nammjmEieolfbEA119emobpkJA1ia
EbbkoehEA115emobLJA2EA1651nekddaBoaLjeDA119kaZbfBjijjdjDA119niLp
eDmnmmamDA119niLYDoaLbeMA1655afA2tTA6wgn1bf1epPV1gaeidabiV3tAHA5
wA8191taeHA5wA3pjQppDq2A111lgmoidDpp1VBq1A111ekQneMpoppVBq1A111n
ochccMackmTBIphTBqA115xpnffABqA115poQppDpipp1DqA115plkhpoDphQppD
qA115paPodDolpjodDqA115ggoplkDgajlllDqA115bifoiiDbdSijDqA115jfjj
clDilpbcmDqA115SeiagDAkaahDqA115hbjhldMflehlgMqA115iobdfjMgdhdfo
MqA115maneokdmgajepfdmqA108wJgcdllaaccmdmjedaepdmqA107uspippVBq1
A107usvq1A107usq2A107uslebglclleginmedlqA107usA3RbefgdmqA107usgn
LWEHpeobDqA107uspnppVCvqA107uspnppVCvqA107uspnppVCvqA107usyvqA10
7usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107uysvqA111emobpkEsA
119nammjmEieolfbEA119emobpkJA1iaEbbkoehEA115emobLJA2EA1651nekdda
BoaLjeDA119kaZbfBjijjdjDA119niLpeDmnmmamDA119niLYDoaLbeMA1655afA
2tTA6wgn1bf1epPV1gaeidabiV3tAHA5wA8191taeHA5wA3pjQppDq2A111lgmoi
dDpp1VBq1A111ekQneMpoppVBq1A111nochccMackmTBIphTBqA115xpnffABqA1
15poQppDpipp1DqA115plkhpoDphQppDqA115paPodDolpjodDqA115ggoplkDga
jlllDqA115bifoiiDbdSijDqA115jfjjclDilpbcmDqA115SeiagDAkaahDqA115
hbjhldMflehlgMqA115iobdfjMgdhdfoMqA115maneokdmgajepfdmqA108wJgcd
llaaccmdmjedaepdmqA107uspippVBq1A107usvq1A107usq2A107uslebglclle
ginmedlqA107usA3RbefgdmqA107usgnLWEHpeobDqA107uspnppVCvqA107uspn
ppVCvqA107uspnppVCvqA107usyvqA107usyvqA107usyvqA107usyvqA107usyv
qA107usyvqA107uysvqA111emobpkEsA119nammjmEieolfbEA119emobpkJA1ia
EbbkoehEA115emobLJA2EA1651nekddaBoaLjeDA119kaZbfBjijjdjDA119niLp
eDmnmmamDA119niLYDoaLbeMA1655afA2tTA6wgn1bf1P1V1gaeidabiV3tAHA5w
A8191taeHA5wA3jlkccgDxqA119xqA119xqA119xqA119xqA119xqA119xqA119x
qA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA115afbglcdmA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA
2tTA6wgn1bf1P1V1gaeidabiV3tAHA5wA3qA7qA19WjlfoBA11LWblDA3JojPBA1
1NLQBWjlnoMA7okPNBA7cbXfjBA27qA27jmnoYBA47lcjaafBlcjaifMedbglclm
A35qA31bglcjaDA11edbglcMA15LWblDedbglcdmA163JojPCA7okPNCA11lcjaa
fEA3LWblCA19miFbgCA23cbXfjCA22CA15NLQCA11NLWEA23cbXfjCA23lcjaifE
A11gecbXCA19XfjeiCA15jmnoYCA27nppekgEA19XfjmiEA31edbgREA159NLQBA
7bglcTBA11eoNLBA15fjmiFBA35XfjeiBA35XfjeiBA35NLQBA31khdhMBA27pfk
gdhBA275okPNCA11WjlfoCA15igcmgeCA15jmnoYCA39jmnoYCA27jmnopeEA23L
WjlEA51LWblCA15fjmiFCA255xA11bglcjaDA7NLQBA23WjlfoBA15WjlfoBA39W
jlfoBA11diJgjBA35fjmiFBA11gecbXBA31jmnoYBA279lcjaifEA11diJgjCA11
LWblCA35jbifcmCA35bglcTCA3bglcTCA7bglcTCA15okPNCA30CA11gecbXCA11
bglcjaEA47pfkgdhCA239khdhJDA3edbgRMNLQBA19okPNBA39LWblBA23miFbgB
A23eoNLBA23LWblBA19LWblBA7nppecgBA19miFbgBA283WjlfoEdiJojEA23edb
gRCA19sA11nppecgCA11sA35gecbXCA3sA7gecbXCA39jbifcmCA315jmnoYDA27
okPNBA19WjlnoDA3bglcTBA15cbXfjBA19WjlnoDA19diJgjBA19jmnopeDA19ok
PNBA19miFbgBA19diJgjBA283JojPCA7lcjaifEjmnoYEA3jmnoYClcjaafEA11X
fjeiCA15khdhMCA23JojPCA19bglcTCA15XfjeiCA15NLWEA19JojPCA19lcjaif
EA11gecbXCA19XfjeiCA15jmnoYCA27nppekgEA19XfjmiEA31edbgREA151cnge
cbBA3NLQBA7jmnoYBNLWDA3LWjlDA19fjmiFBA7qA23XfjeiBA7gecbXBA23Xfje
iBA35NLQBA31khdhMBA27pfkgdhBA267miFbgCA23jmnopeEA3diJgjCA23LWblC
A19WjlfoCA15gecbXCA3sA7lcjaafCA7sA7gecbXCA355jmnoYDNLQBA7bglcTBA
3diJgjBA3eoNLBA15fjmiFBA27qA43XfjeiBA7bglcTBA3diJojDA11qA7miFbgB
A3NLWDA15khdhMBA19okPNBA275edbglcEA3okPNCA11WjlfoCA15igcmgeCA7pf
kgdhCA3jmnoYCA11sA23jmnoYCA27jmnopeEA23LWjlEA51LWblCA15fjmiFCA25
5xA15WjlfoBA7qA23qA11WjlfoBA39WjlfoBA11diJgjBA27jmnoYBA11xA15eoN
LBA7WjlfoBA7gecbXBA7jbifcmBA271jmnoYCA7eoNLCA7jmnoYCA7sA7eoNLCWj
lnoJA3sA11sA11sA7sA7eoNLCA15sA3sA15sA11sA35pfkgdhCA47sA27bglcTCA
199tTA6wfcfbefAV4hoIBV3tTA6wfcfbefAV4hoIBV3tTA6wgnbf2PV5AV3tTA6w
gnbf2PV5AV3tTA6wgnbf2PV5AV3tTA6wgnbf2PV5AV3tamadA5qeeejfcehadA2a
gA2effbUAemOhjKajbbA1edNgnZRA2SbbA1PgjhidfAOhjKShbA1fiPegddAHRAS
hcA1eeKgmOhjUA1ajbbA1QgiOZKddA1SbbA1PNgeegfiRA1SbbA13fcKhgUA3ajb
bA1PgjhidgA3ShcA1PNgeegfiUARSbbA2OhjKhcHdfA4edNgnZUA2ajbbA1QgiOZ
KdeA1SbbA1fgedegdfA3acbbA13eeKgmOhjRA1SbbA1effbRA4SbcA1fcgjgoghd
dA2ShbA2OhjKhcHdiA4fgedegdgA3acbbA1QFddA4SbcA2HdjA24emOhjKA28Ohj
KhcHU1A28HURA23emOhjKA28OhjKhcHUdeA28HUdfA23emOhjKA28OhjKhcHUdhA
28HUdiA23emOhjKA28OhjKhcHRdaA28HRUA23emOhjKA28OhjKhcHRddA28HRdeA
19tHA11gjgmYKhchdAHhcoiadgibjbebcA1oadmiajiojdmjimaopdmanA2tHA11
gjgmYKhcPNgeAfodegibjbebcA2digaDafdijimaapdiXA2tHA11gohgQZK1geAc
fPdggibjbebcA1TdgnagmTdgjimabpdgbcA2tHA11KgmOhjA26tAabA9co2SASAc
gHfcKhdNgoOgogdKA237tAabA9co2AKhcHPNgehfgmOYgjNgoA238tAabA9co2Ag
mNZKHeeKgdOhjHcgHfcKgmKOhdKHfegjgnKhdA225tAabA9co2AcgHegK1gegcOg
dglA241tHA10eggjgocnQOhhcnfagmhdcnQhbhfA7lahiclbhabA2jmtHA10eggj
gocnQOhhcnfagmhdcnQhbhfA7lahiclbhabA2jmtHA10eggjgocnQOhhcnfagmhd
cnQhbhfA7lahiclbhabA2jmtHA10FKgm1hdHeggmgjZ1KhcA17abtHA10geKggOh
fgmYA16efgohgRA3tHA10geKggOhfgmYA16efgohgddA3tHA10geKggOhfgmYA16
efgohgdeA3tHA10QeffbHcnHhhNgc1gmKHdaUAKAgcAhcAOARAcoAgeAOAtHA10g
eKggOhfgmYA16PQefehRA2tAabA8FA255tAabA8FA255=958211
  