/*@meta

Author:
'Nick Moritz'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-5.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=75.00
MR21=-37.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-150.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=75.00
MR41=-75.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=0.00
MR51=-50.00
MT52=none:assigned
ML52=40.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-25.00
MT62=none:assigned
ML62=50.00
MR62=-25.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=35.00
MR71=-65.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=67.00
MR81=-33.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=FMO1:Dtun
MMS1=22
MMD1=100.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=2
Trig=1
Wave=3
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=14.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=46.00
Dec=50.00
Sus=0.00
SusT=28.00
Sus2=0.00
Rel=36.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=64.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=2
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-1
Trig=1
Wave=0
Phse=0.00
Rate=200.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=57.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=1
Wave=3
Phse=12.50
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=9.00
FX1Tp=14
SFX1=-100.00
FX1Sc=15
FX1Dt=100.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=100.00
Rend=1
#cm=OSC2
Wave=2
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=22.00
WNum=4.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=168.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=15.00
Rend=1
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=15.00
Rend=1
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=27
Prec=7.20
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=20.00
Rend=1
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=-11.50
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=4.50
FMSrc=23
FMDpt=10.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=48.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Shape1
Type=3
Depth=60.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=17.50
Sped=50.00
PhOff=50.00
Dpth=92.50
FeeB=0.00
Mix=25.00
LCut=0.00
HCut=100.00
Quad=60.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=2
Cent=40.00
Sped=5.00
PhOff=50.00
Dpth=40.00
FeeB=50.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=34.00
FB=0.00
CB=34.00
LP=70.00
HP=50.00
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=50.00
FB=40.00
CB=0.00
LP=70.00
HP=30.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=-1
Sync4=-1
T0=45.00
T1=30.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=50.00
FB=70.50
Damp=23.00
Size=75.00
Spd=50.00
Dpt=55.00
DFB=70.00
DSize=73.00
EMix=50.00
DMod=55.00
DSpd=55.00
Pre=20.00
#cm=Comp1
Type=1
Rat=40.00
Thres=0.00
Att=20.00
Rel=25.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=40.00
Thres=0.00
Att=20.00
Rel=25.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=6
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaalm:aaaaaadp:aaaaaadm:
pnpphpdp:aaaaialm:aaaaiadm:aa:do:lo:dn:ln:dp:lp:jj:mm:gg:dd:jk:e
a:dm:lm:mn:ia:ca:ec:ma:ka:eb:de:oa:da:na!tAabA9emgpgdgbgmcpeogjg
dglRengphcgjhehkcpegemVfcefRdccpSgbhd1A201lgcnkngkkgcikngkjmombc
AmhjpipakaeA6tMA10ekhfgoghgmgfRfcgfhdgfhchggfcogidchaAemVfcefRdc
cpSgbhd1A33tMA74tQA6qA127tQA6qA127tMA10gegfJgbhfgmheRhdgdgbgmgfA
22qA2MA1M1A1QMA1UMA1TMA1XMtAacA5qA3qA2MA1M1A1QMA1UMA1TMA1XMA2VA1
baVA1RVA1YVA1MVA1faVA1gaVA1haVA1QVA1iiVA1jaVA1jiVA1UVA1kiVA1laVA
1liVA1TVA1miVA1ZVA1niVA1XVA1oiVA1paVA1piVA2SA1aeSA1aiSA1amSA1baS
A1beSA1biSA1bmSA1RSA1ceSA1ciSA1cmSA1YSA1WSA1diSA1NSA1MSA1eeSA1ei
SA1emSA1faSA1feSA1fiSA1fmSA1gaSA1geSA1giSA1gmSA1haSA1heSA1hiSA1h
mSA1QSA1icSA1ieSA1igSA1iiSA1ikSA1imSA1ioSA1jaSA1jcSA1jeSA1jgSA1j
iSA1LSA1jmSA1joSA1USA1kcSA1keSA1kgSA1kiSA1kkSA1kmSA1koSA1laSA1lc
SA1leSA1lgSA1liSA1lkSA1OSA1CSA1TSA1mcSA1meSA1mgSA1miSA1mkSA1ISA1
moSA1ZSA1ncSA1neSA1ngSA1niSA1nkSA1nmSA1noSA1XSA1ocSA1oeSA1ogSA1o
iSA1okSA1omSA1ooSA1paSA1pcSA1peSA1pgSA1piSA1pkSA1pmSA1poStYacA5q
A3adA2acA2acA2acaeA33qA10MA7rA1M1A7rA1QMA7rA1UMA7rA1TMA7rA1XMA7r
A2VA7rA1baVA7rA1RVA7rA1YVA7rA1MVA7rA1faVA7rA1gaVA7rA1haVA7rA1QVA
7rA1iiVA7rA1jaVA7rA1jiVA7rA1UVA7rA1kiVA7rA1laVA7rA1liVA7rA1TVA7r
A1miVA7rA1ZVA7rA1niVA7rA1XVA7rA1oiVA7rA1paVA7rA1piVA7rA15tYacA5q
A3adA6acA2abaeA33qA10MA7rA1M1A7rA1QMA7rA1UMA7rA1TMA7rA1XMA7rA2VA
7rA1baVA7rA1RVA7rA1YVA7rA1MVA7rA1faVA7rA1gaVA7rA1haVA7rA1QVA7rA1
iiVA7rA1jaVA7rA1jiVA7rA1UVA7rA1kiVA7rA1laVA7rA1liVA7rA1TVA7rA1mi
VA7rA1ZVA7rA1niVA7rA1XVA7rA1oiVA7rA1paVA7rA1piVA7rA15tYacA5qA3ah
A2agA2agA2abaeA33qA7q1A7qA7egakfhBA2MA3aknhkdOMakfhCA1M1qA3falij
oCA1UMA13TMA7rA2VA7rA1baVA7rA1RVA7rA1YVA7rA1MVA7rA1faVA7rA1gaVA7
rA1haVA7rA1QVA7rA1iiVA7rA1jaVA7rA1jiVA7rA1UVA7rA1kiVA7rA1laVA7rA
1liVA7rA1TVA7rA1miVA7rA1ZVA7rA1niVA7rA1XVA7rA1oiVA7rA1paVA7rA1pi
VA7rA15tYacA5qA3bmA6bmA3aeA21bkifolCipmcpfOvqA7qammdlaBpecibmGA5
XFA3jiHbjGcifmapCA2MqsiomchfEA1RMiggbbiFbmifclGinmcpfEA1M1dbamed
BsldehgbCA1gaMbiiggbFjiHbjGcifmapCA1haMA3edobdkGajnhkdEIknioMDmp
hdFedobdkGajnhkdEA1kiMklkk1BedobdkGajnhkdEA1liMcfejfcFedobdkGajn
hkdEA1TMA3edobdkGajnhkdEA1niMnllggnFedobdkGajnhkdEA1oiMgcbiagBed
obdkGajnhkdEffhdpbMlhgnblFBaknhCkoehobEA1aiVklkkgkFbhifglGA5baVA
3slhboafCA1beVqkgehgbGogfbliEA1YVdbamedNedobdkGajnhkdEA1NVjoohhj
FedobdkGajnhkdEpmjdegVhkjoghFedobdkGajnhkdEA1emVdbammdDedobdkGaj
nhkdEA1feVpeNepFedobdkGajnhkdEA1gaVvedobdkGajnhkdEA1giVqedobdkGa
jnhkdEA1haVA3edobdkGajnhkdEA1heVqapkoehGnohkfeGA1QVA3edobdkGajnh
kdEA1oiVA7rA1paVA7rA1piVA7rA15tQA6qA127tQA6qA127tQA6qA127tQA6qA1
27tAacA5qbjbhgmFkibbbgGnlkhhhChdjlmjCgmeijoBEflcgCmilfibBlfdfMGk
dDgiGlkjefeDhjmkaoCeicnaiFpgpjhgDhcgnohBehfigoFYkfefGekjejfEgdgn
akGq1jlabipCmbpgcoFopikpjBibbcfkGdblicpFmlnehiGegalacFULbfFpmdch
dCgpEeiCgpfodbFghpjefBbkgbdjGbcgmilOfggnYDilhoelGqbhkcPCnebhdcGf
gadocEknnogpGlekfcdGocolpoBcjengeBjnlhfdFAgdaeFclipgpGnlelpoBoja
jpnBDCciGgkiegfFbejbamBeiimnnCoflhlgDhcadagGdhCagGbnegklBGmgilBl
gfmhcGldojdjFphokhmFkhlfjiDpjehLBQjecdGcogfdlGinlafmFhhcdjpCnnbg
kgEbjgjhoGCgdemGlbnmfdFneaielFnngomfBifbongOlgPdiBiolgehGgkiegfF
njldbbBjiha1CodadabFbkgbdjGahphiiBeddgofChfipjfCjbhdogBldkfalDCo
iDFnkigNDakhaooBdgmkakGhjjpcjGlhgnkgBdcadanBbkmcbfFohelpcDie1ppB
XcbaiGmoandbGdihnihBocdcjpDofolBFamcikjllbphapkDidnmchGehbmbiGpc
djkoDancgbbCohmiAFogpiicCjlbmblCfccphkGphWSFLocO1goEaiGehfigoFkm
cmdgGRnhmfCfhBejFgknifcF1ikjmCheonfaGpkfipfCkkcphnFsnglhYBdfdbji
EXmdaiFEehibBtAacA5qA511tamadA5qeeejfcehaeA2amA2epfdeddbAgbhjgfa
nbbA1epfdeddcA3aobcA1fienegdbAgbhjgfakhbA1fdgigbhagfdcA1akbbA1eg
enepdbA3anbbA1egenepdcARdcdbaobcA1fienegdcA3akhbA1egenepWA3aobbA
13eogpgjhdgfdcA1aobcA1fdSdbA4akbcA1eogpgjhdgfdbA1aobbA1fdgigbhag
fdbAgfajbbA1egenepKA3aobbA1epfdedKA3aobbA1engjhiWA3akhcA1fgedegK
AgbhjgfacbbA1engjhidbA3akhcA5emgbhjgfA3engjhidcARdcWakhiA1fgedeg
WA3acbbA1edgpgngcdcA2akbcA1fcgjgoghdbA2akheA1fcgjgoghdcA2akhiA1e
ngjhiKA3akhbA1edgpgngcdbA2akbcA13fdSdcAhcRdcdhakbiA1fgedegdcA3ac
bbA14RdcdiA23emgbhjgfA28gbhjgfhcRKYA3fgedegdbA3acbbA14RKdbA19epf
dedWARdbdiaobbA29RA246taeRA8MA7vqA119vqA119vqA119vqA119vqA119vqA
119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207
aeA2tbaA9MfiemNcehp3gaeiYbihp3tARA8MzA1biBA1hiBA1jeBA1UBA1laBA1l
iBA1ZBA1piBA1bcFA1ckFA1dkFA1MFA1BFA1diFA1YFA1ckFA1coFA1dgFA1BFA1
BFA1diFA1ceFA1aoFA1omBA1TBA1kmBA1UBA1jeBA1ieBA1faBA1ZDyA1baCA1hi
CA1jeCA1UCA1laCA1liCA1ZCA1piCA1bcGA1ckGA1dkGA1MGA1NGA1diGA1coGA1
ckGA1coGA1dgGA1NGA1NGA1diGA1ceGA1aoGA1omCA1TCA1kmCA1jmCA1jeCA1ie
CA1faCA1ZEA1ZDA1faBA1ieBA1jeBA1jmBA1kmBA1TBA1omBA1aoFA1ceFA1diFA
1NFA1NFA1dgFA1coFA1ckFA1coFA1diFA1NFA1MFA1dkFA1ckFA1bcFA1piBA1ZB
A1liBA1laBA1UBA1jeBA1hiBA1baBzA1ZEA1faCA1ieCA1jeCA1UCA1kmCA1TCA1
omCA1aoGA1ceGA1diGA1BGA1BGA1dgGA1coGA1ckGA1YGA1diGA1BGA1MGA1dkGA
1ckGA1bcGA1piCA1ZCA1liCA1laCA1UCA1jeCA1hiCA1biCyzPIamBK1glBA1jaB
PIUBK1ldBPITBJ1nkBK1ppBJ1beFLHcjFPIdiFLHF1PIBFLHdlFJ1dgFJ1dcFA1d
gFPINFK1edFA1SFK1DFA1cmFLHbjFK1afFLHofBLHnbBPImeBA1liBA1kiBLHinB
J1B1A1laDWKldOdcKodEJ1boCH1djCK1flCPIgmCI1imCA1laCJ1ngCJ1poCLHan
GK1bdGPIbaGPIaoGLHahGPIaeGK1ajGA1baGK1bfGLHbfGPIbcGPIacGK1odCPIO
CJ1LCJ1ikCLHhjCJ1goCPIfeCLHcjCLHkjELHkjDLHcjBPIfeBJ1goBLHhjBJ1ik
BJ1LBPIOBK1odBPIacFPIbcFLHbfFK1bfFA1baFK1ajFPIaeFLHahFPIaoFPIbaF
K1bdFLHanFJ1poBJ1ngBA1laBI1imBPIgmBK1flBH1djBJ1boBdcKodDWKldNA1l
aEJ1BCLHinCA1kiCA1liCPImeCLHnbCLHofCK1afGLHbjGA1cmGK1DGA1SGK1edG
PINGA1dgGJ1dcGJ1dgGLHdlGPIBGLHFGPIdiGLHcjGJ1beGK1ppCJ1nkCPITCK1l
dCPIUCA1jaCK1glCPIamCyzLHabBJ1foBA1imBLHkbBJ1lgBLHmjBPIoeBK1adFP
IbgFK1cjFLHdhFK1F1LHF1K1F1PINFPIdkFA1BFLHedFJ1eiFA1egFJ1SFA1WFK1
cfFJ1beFLHafFWKphBLHojBA1nmBA1IBWKldBJ1ikBA1MBJ1mgDhaJkgNgaJkgOm
iIemEI1kmEWKndEdcKbdCA1faCPIiiCPIkiCJ1mcCPI1CK1mlCK1mlCJ1mcCK1GC
PImiCA1neCPInmCJ1noCK1nlCK1mdCJ1kkCLHinCH1gjCH1fbCK1dlCI1WCLHcbC
K1adCK1idEK1idDK1adBLHcbBI1WBK1dlBH1fbBH1gjBLHinBJ1kkBK1mdBK1nlB
J1noBPInmBA1neBPImiBK1GBJ1mcBK1mlBK1mlBPI1BJ1mcBPIkiBPIiiBA1faBd
cKbdBWKndDI1kmDmiIemDgaJkgNhaJkgOJ1mgEA1MCJ1ikCWKldCA1ICA1nmCLHo
jCWKphCLHafGJ1beGK1cfGA1WGJ1SGA1egGJ1eiGLHedGA1BGPIdkGPINGK1FGLH
FGK1FGLHdhGK1cjGPIbgGK1adGPIoeCLHmjCJ1lgCLHkbCA1imCJ1foCLHabCyzI
1omDLHfbBA1iiBJ1kcBLHljBJ1ncBK1opBPIagFK1bjFPIciFJ1dgFPIBFJ1MFPI
SFK1edFK1edFA1egFJ1ekFLHenFA1ekFLHehFA1NFPIYFLHcdFJ1biFJ1aoFK1ah
FvA1paBPIniBLHlfBA1jeBmoIfmBWKblBjmHojDgiJkgDUHdjDZI1NTIemOpipph
pEI1omEgeJcgCYKfdCgeJ1CjiHgjCjiHhbCdcKglCjiHgjCJ1hoCpp1ihCK1ipCH
1jbCI1jaCI1QCdcKgdCI1NCJ1boCJ1aoCjiHpjEJ1pgEI1nmEH1ljEH1djEH1djD
H1ljDI1nmDJ1pgDjiHpjDJ1aoBJ1boBI1NBdcKgdBI1QBI1jaBH1jbBK1ipBpp1i
hBJ1hoBjiHgjBdcKglBjiHhbBjiHgjBgeJ1BYKfdBgeJcgBI1omDpipphpDTIemN
ZI1OUHdjEgiJkgEjmHojEWKblCmoIfmCA1jeCLHlfCPIniCA1paCA2GK1ahGJ1ao
GJ1biGLHcdGPIYGA1NGLHehGA1ekGLHenGJ1ekGA1egGK1edGK1edGPISGJ1MGPI
BGJ1dgGPIciGK1bjGPIagGK1opCJ1ncCLHljCJ1kcCA1iiCLHfbCI1omEyzJ1ngD
PIeeBA1ieBK1kdBPIOBK1nlBLHpjBJ1akFLHblFJ1ciFK1dfFJ1BFK1VFJ1egFLH
ejFLHelFA1eoFK1fbFPIfcFA1eoFPIemFA1eeFJ1NFPIdcFWKclFWKcbFLHbjFA1
bcFA1akFghJpoBPIXBA1miBK1klBmoIjaBgiJhoBjmHfjBWK1BI1bmBdiKpdDA1U
DYKbdDQH1dlgaJagEZIemEYKhdEjiH1EYKkdEjiHkjEgiJngEA1paEWKadCjiHaj
CI1amCjiHpjEWKodEI1OEgeJkgEgeJjgEjiHhjEdcKidEI1gmEjiHfjEjiHnjOji
HnjNjiHfjDI1gmDdcKidDjiHhjDgeJjgDgeJkgDI1ODWKodDjiHpjDI1amBjiHaj
BWKadBA1paDgiJngDjiHkjDYKkdDjiH1DYKhdDZIemDgaJagDQH1llYKbdEA1UEd
iKpdEI1bmCWK1CjmHfjCgiJhoCmoIjaCK1klCA1miCPIXCghJpoCA1akGA1bcGLH
bjGWKcbGWKclGPIdcGJ1NGA1eeGPIemGA1eoGPIfcGK1fbGA1eoGLHelGLHejGJ1
egGK1VGJ1BGK1dfGJ1ciGLHblGJ1akGLHpjCK1nlCPIOCK1kdCA1ieCPIeeCJ1ng
EyzA1TDA1diBA1QBA1keBA1TBA1oeBA1acFA1aoFA1boFA1ciFA1WFA1BFA1SFA1
ekFA1faFA1feFA1fgFA1fiFA1fiFA1fcFA1fcFA1emFA1eiFA1SFA1BFA1WFA1cm
FA1ceFA1bmFA1bcFA1agFA1pmBA1oiBA1neBA1meBA1laBA1jmBA1jaBA1QBA1ga
BA1MBA1YBA1baBA2BA1XDA1laDA1jaDA1QDA1RDA2DA1TNzw1A7u1A3u1yuwzw1A
3w1A7u1yA1TOA2EA1REA1QEA1jaEA1laEA1XEA2CA1baCA1YCA1MCA1gaCA1QCA1
jaCA1jmCA1laCA1meCA1neCA1oiCA1pmCA1agGA1bcGA1bmGA1ceGA1cmGA1WGA1
BGA1SGA1eiGA1emGA1fcGA1fcGA1fiGA1fiGA1fgGA1feGA1faGA1ekGA1SGA1BG
A1WGA1ciGA1boGA1aoGA1acGA1oeCA1TCA1keCA1QCA1diCA1TEyJ2NJ1mgDLHdj
BA1QBK1kdBLHmbBA1oeBA1acFA1aoFK1bnFK1chFJ1dcFK1dlFK1F1PIegFLHelF
PIeoFK1epFLHepFJ1eoFA1eiFA1egFJ1BFA1dkFJ1dcFPIcmFLHcbFPIbiFA1baF
K1ahFJ1pkBPIXBA1ZBJ1lkBLHkfBJ1jgBA1ieBA1gaBA1eiBA1ciBI1amBA1XDH1
mjDA1jaDdcKhdDLHdjDJ1ogNzWK1NjiH1lljmHbjOgiJ1OyghJkgOyA1TOghJkgO
WKldOLH1OLHbjOJ2OK2OLH1OuwLH1NK2NJ2NLHbjNLH1NWKldNghJkgNA1TNzghJ
kgNzgiJ1NjmHbjNjiH1dlWK1OyJ1ogOLHdjEdcKhdEA1jaEH1mjEA1XEI1amCA1c
iCA1eiCA1gaCA1ieCJ1jgCLHkfCJ1lkCA1ZCPIXCJ1pkCK1ahGA1baGPIbiGLHcb
GPIcmGJ1dcGA1dkGJ1BGA1egGA1eiGJ1eoGLHepGK1epGPIeoGLHelGPIegGK1FG
K1dlGJ1dcGK1chGK1bnGA1aoGA1acGA1oeCLHmbCK1kdCA1QCLHdjCJ1mgEJ2OPI
emNPI1DK1dlBA1QBJ1kcBK1mdBA1oeBA1acFA1aoFJ1bmFJ1cgFPIYFJ1diFJ1NF
LHedFK1ehFLHejFJ1eiFK1ehFPIeeFA1BFA1dkFPIYFA1cmFPIccFLHblFK1apFL
HafFA1piBI1oeBI1ZBLHlfBA1keBI1imBJ1goBH1fbBA1YBA1aiBA1XDA1UDgeJ1
DA2DmiI1NA3XI1lljiH1OWKpdOA1REJ1cgEJ1egEmoIemEWKfdEA1MEghJegEA1R
EA1MEghJcgEWKbdEK1pdOLH1OJ1kgOJ2OK1ldOuwK1ldNJ2NJ1kgNLH1NK1pdNWK
bdDghJcgDA1MDA1RDghJegDA1MDWKfdDmoIemDJ1egDJ1cgDA1RDWKpdNjiH1NXI
1dlA3miI1OA2EgeJ1EA1UEA1XEA1aiCA1YCH1fbCJ1goCI1imCA1keCLHlfCI1ZC
I1oeCA1piCLHafGK1apGLHblGPIccGA1cmGPIYGA1dkGA1BGPIeeGK1ehGJ1eiGL
HejGK1ehGLHedGJ1NGJ1diGPIYGJ1cgGJ1bmGA1aoGA1acGA1oeCK1mdCJ1kcCA1
QCK1dlCPI1EPIemOK2NK1ndDPINBA1QBLHkbBPImeBA1oeBA1acFA1aoFLHblFLH
cfFK1cpFLHdfFLHdjFJ1MFPISFJ1eeFLHVFPIBFK1dlFA1WFA1coFK1cdFA1boFK
1bdFJ1akFLHpjBI1oeBA1ZBK1llBK1khBJ1ikBA1haBJ1B1jiHbbBI1omDA1laDA
1MDA1TNuZI1OaeAMEgiJegEacAjaEWKjdELHkjEWKldEA1TEmoIOEmoIOELHljEg
hJlgEA1UEPIjmEA1QEA1jaELHhjEPIemEghJcgEghJogOLHnjOPIimOPI1OuwPI1
NPIimNLHnjNghJogNghJcgDPIemDLHhjDA1jaDA1QDPIjmDA1UDghJlgDLHljDmo
IODmoIODA1TDWKldDLHkjDWKjdDacAjaDgiJegDaeAMDZI1NwA1TOA1MEA1laEI1
omEjiHbbCJ1BCA1haCJ1ikCK1khCK1llCA1ZCI1oeCLHpjCJ1akGK1bdGA1boGK1
cdGA1coGA1WGK1dlGPIBGLHVGJ1eeGPISGJ1MGLHdjGLHdfGK1cpGLHcfGLHblGA
1aoGA1acGA1oeCPImeCLHkbCA1QCPINCK1ndEK2OLHbjNLHnjDJ1B1A1QBPIUBJ1
mgBA1oeBA1acFA1aoFPIbkFPIceFLHcnFPIdcFPIdgFK1DFJ1BFK1F1PIdkFJ1dg
FLHdbFA1ckFA1ccFLHbfFA1baFLHadFJ1pcBPIneBJ1CBA1kiBH1jbBdcKhlBJ1B
1A1biBgeJmgDYKfdDjaHnjNA5REA1QEA1TEjmHnjEA2CjmHpjEA1baCmoIamCJ1b
gCPIbeCA1biCK1bdCK1alCghJagCLHabCA1XEghJngEA1laEA1TEghJkgEWKidEK
1fdELHbjEJ1agEJ1kgOJ1ogOuwJ1ogNJ1kgNJ1agDLHbjDK1fdDWKidDghJkgDA1
TDA1laDghJngDA1XDLHabBghJagBK1alBK1bdBA1biBPIbeBJ1bgBmoIamBA1baB
jmHpjDA2BjmHnjDA1TDA1QDA1RDA3jaHnjOYKfdEgeJmgEA1biCJ1BCdcKhlCH1j
bCA1kiCJ1C1PIneCJ1pcCLHadGA1baGLHbfGA1ccGA1ckGLHdbGJ1dgGPIdkGK1F
GJ1BGK1DGPIdgGPIdcGLHcnGPIceGPIbkGA1aoGA1acGA1oeCJ1mgCPIUCA1QCJ1
BCLHnjELHbjOwA1XDA1MBA1QBA1UBA1miBA1oeBA1acFA1aoFA1bkFA1ceFA1cmF
A1YFA1WFA1dkFA1dkFA1dkFA1WFA1coFA1ciFA1RFA1bgFA1aiFA1acFA1oiBA1Z
BA1laBA1jiBA1QBA1faBA1ciBA1ZDA1QDwA1REA1QEA1laEA2CA1biCA1diCA1MC
A1faCA1eiCA1fiCA1faCA1fiCA1faCA1faCA1eiCA1diCA1YCA1ciCA1baCA1aiC
A1XEA1paEA1ZEA1UEA1QEA1MEA1REA1TOA2EuwA2DA1TNA1RDA1MDA1QDA1UDA1Z
DA1paDA1XDA1aiBA1baBA1ciBA1YBA1diBA1eiBA1faBA1faBA1fiBA1faBA1fiB
A1eiBA1faBA1MBA1diBA1biBA2BA1laDA1QDA1RDuA1QEA1ZEA1ciCA1faCA1QCA
1jiCA1laCA1ZCA1oiCA1acGA1aiGA1bgGA1RGA1ciGA1coGA1WGA1dkGA1dkGA1d
kGA1WGA1YGA1cmGA1ceGA1bkGA1aoGA1acGA1oeCA1miCA1UCA1QCA1MCA1XEuPI
emNPIcmBA1jeBLHmbBJ1ocBA1acFA1amFJ1beFA1biFLHblFJ1RFA1ceFLHchFJ1
ciFJ1cmFJ1ckFPIciFPIRFK1blFLHbdFA1amFA1acFPIomBA1oeBPI1BJ1lgBJ1j
cBLHhbBI1WBLHabBA1laDJ1agDmiI1dlJ1ogOLHfjEK1hdEK1idEJ1lgELHmjEK1
pdEA2CA1baCLHajCA1biCK1alCI1amCJ1aoCPIbmCPIceCPIceCA1ciCPIceCPIb
eCK1bdCLHpjEJ1pgEJ1mgEK1jdEA1gaELHbjEK1pdOH1bjOI1emOZI1dkZI1lkI1
emNH1bjNK1pdNLHbjDA1gaDK1jdDJ1mgDJ1pgDLHpjDK1bdBPIbeBPIceBA1ciBP
IceBPIceBPIbmBJ1aoBI1amBK1alBA1biBLHajBA1baBA2BK1pdDLHmjDJ1lgDK1
idDK1hdDLHfjDJ1ogNmiI1llJ1agEA1laELHabCI1WCLHhbCJ1jcCJ1lgCPI1CA1
oeCPIomCA1acGA1amGLHbdGK1blGPIRGPIciGJ1ckGJ1cmGJ1ciGLHchGA1ceGJ1
RGLHblGA1biGJ1beGA1amGA1acGJ1ocCLHmbCA1jeCPIcmCPIemOPIimNLHgjBA1
miBLHabFJ1bcFA1RFA1cgFPIcgFA1ccFK1bnFPIbmFA1bmFK1bpFPIbmFPIboFPI
bkFLHbhFLHanFJ1aiFJ1poBA1paBA1nmBLHmjBA1meBLHlbBPIjmBLHgjBK2BdcK
ndDI1emDwWKbdEmoIemEK1idELHijEJ2EPIcmELHfjEJ1egEI1gmEA1QEA1UEJ1j
gEA1laEI1imEdcKidELH1EK1ndELHabCLHbbCA1RCLHcbCLHbjCJ1boCLHajCPIp
mEPIOEJ1igEA1MEJ1ogOJ1kgOjmH1dlZI1dlWK1NWK1OZI1lljmH1llJ1kgNJ1og
NA1MDJ1igDPIODPIpmDLHajBJ1boBLHbjBLHcbBA1RBLHbbBLHabBK1ndDLH1Ddc
KidDI1imDA1laDJ1jgDA1UDA1QDI1gmDJ1egDLHfjDPIcmDJ2DLHijDK1idDmoIe
mDWKbdDuI1emEdcKndEK2CLHgjCPIjmCLHlbCA1meCLHmjCA1nmCA1paCJ1poCJ1
aiGLHanGLHbhGPIbkGPIboGPIbmGK1bpGA1bmGPIbmGK1bnGA1ccGPIcgGA1cgGA
1RGJ1bcGLHabGA1miCLHgjCPIimOWKldNWKjdBA1pmBJ1ccFLHKFA1BFA1MFK1dj
FA1cmFPIboFK1bjFA1beFPIbgFK1bbFK1bbFK1alFJ1agFI1peBK1olBLHnfBA1m
iBA1leBJ1kgBA1keBJ1jgBK1idBJ1coBjiHojDYKpdNUHnjOacAjaEgiJngELHnj
EPI1EJ1kgELHfjEgeJkgOI1imOAPIdkAPemdlA3yTIemOA1TOQI1lkUHbjNYK1Oj
iHfjEI1OEI1pmEA1biCJ1boCJ1boCLHcjCJ1bgCLHabCK1ldEK1hdEA1REH2OdcK
1OLH1NmoI1NghJkgNghJkgOmoI1OLH1OdcK1NH2NA1RDK1hdDK1ldDLHabBJ1bgB
LHcjBJ1boBJ1boBA1biBI1pmDI1ODjiHfjDYK1NUHbjOQI1dkA1TNTIemNzA4Pem
llAPIlkI1imNgeJkgNLHfjDJ1kgDPI1DLHnjDgiJngDacAjaDUHnjNYKpdOjiHoj
EJ1coCK1idCJ1jgCA1keCJ1kgCA1leCA1miCLHnfCK1olCI1peCJ1agGK1alGK1b
bGK1bbGPIbgGA1beGK1bjGPIboGA1cmGK1djGA1MGA1BGLHKGJ1ccGA1pmCWKjdC
WKldOLHnjNLHlbBA1biFK1edFPIfeFA1fmFA1fkFLHelFA1dgFJ1RFLHbfFA1amF
J1aoFLHafFLHadFK1phBJ1okBJ1moBH1mfBPIkmBA1UBA1imBK1idBA1ieBJ1hgB
K1fdBJ1ogDjiHfjDdiK1EWKndEA1biCLHdbCghJcgCK1alCWKmdEPIemETI1dkji
H1NWKfdDWKidDA1QDA1MDgiJegDA1RDgiJigDjmHkjDjiHfjDTIemllI1gmEJ1ng
EA1baCK1blCK1cdCPIWCK1cdCPIaeCLHkjELHfjEA2EjiHbjOTI1lkghJagDWK1D
WKpdNWKpdOWK1EghJagETI1dkjiHbjNA2DLHfjDLHkjDPIaeBK1cdBPIWBK1cdBK
1blBA1baBJ1ngDI1gmDTIemdljiHfjEjmHkjEgiJigEA1REgiJegEA1MEA1QEWKi
dEWKfdEjiH1OTI1lkPIemDWKmdDK1alBghJcgBLHdbBA1biBWKndDdiK1DjiHfjE
J1ogEK1fdCJ1hgCA1ieCK1idCA1imCA1UCPIkmCH1mfCJ1moCJ1okCK1phCLHadG
LHafGJ1aoGA1amGLHbfGJ1RGA1dgGLHelGA1fkGA1fmGPIfeGK1edGA1biGLHlbC
LHnjOA2DA1ZBA1dcFA1geFA1hgFA1hkFA1heFA1foFA1MFA1ccFA1bcFA1aeFA1a
gFA1peBA1omBA1niBA1miBA1kiBA1UBA1ieBA1haBA1eiBA1MBA1eiBA1MBA1RBA
1gaDuA1paEA1diCA1giCA1hiCA1gaCA1YCA1XEA1MEA1TNA1gaDA1ZDA2BA2BA1X
DA1XDA1ZDA1aiBA1RBA1paDA1MDA1TOA1laEA1aiCA1biCA1ciCA1MCA1YCA1aiC
A1UEA1MEA1TOA3wA1MDA1QDA1RDA1REA1QEA1MEuA5TNA1MDA1UDA1aiBA1YBA1M
BA1ciBA1biBA1aiBA1laDA1TNA1MEA1paEA1RCA1aiCA1ZEA1XEA1XEA2CA2CA1Z
EA1gaEA1TOA1MDA1XDA1YBA1gaBA1hiBA1giBA1diBA1paDwA1gaEA1RCA1MCA1e
iCA1MCA1eiCA1haCA1ieCA1UCA1kiCA1miCA1niCA1omCA1peCA1agGA1aeGA1bc
GA1ccGA1MGA1foGA1heGA1hkGA1hgGA1geGA1dcGA1ZCA2EtaeRA8MA3pjfdppBq
2A111lgmoidBpp1hpFq1A111ekfdneDpopphpFq1A111nochccDackmbaFMphbaF
qA115vpnffAFqA115pofdppBpipp1BqA115plkhpoBphfdppBqA115paenodBolp
jodBqA115JoplkBgajlllBqA115bifoiiBbdakijBqA115jfHclBilpbcmBqA115
akeiagBAUahBqA115hbjhldDflehlgDqA115iobdfjDgdhdfoDqA115TneokNgaj
epfNqA111MEgcdllaaccmNjeYepNqA107xspipphpFq1A107xspmpphpFq1A107x
sq2A107xslebglclleginmedlqA107xsA3dcbefgNqA107xsgnhkndCRpeobBqA1
07xspnpphpGpmpphpFqA107xspnpphpGpmpphpFqA107xspnpphpGpmpphpFqA10
7xspmpphpGpmpphpFqA107xspmpphpGpmpphpFqA107xspmpphpGpmpphpFqA107
xspmpphpGpmpphpFqA107xspmpphpGpmpphpFqA107xspmpphpGpmpphpFqA107x
pmpphpGspmpphpFqA111emobpkCsA119ZIjmCieolfbCA119emobpkEA1QCbbkoe
hCA115emobhkEA2CA1651nekdYFXhkjeBA119UhabfFjiHdjBA119nihkpeBPIam
BA119nihkheBXhkbeDA1655afA2tbaA9Mgn1bf1epenhp1gaeiYbihp3tARA8MA4
ZbfDAiiinDARngDAjeapBAgmdfBAjmfiBAoehcBAboimBAaijhBAigkiBAoclcBA
peTBAjamiBApineBAmenhBAekoeBAfcogBAmcooBAYooBAfopeBAheopBABpdBAf
apaBAkgopBAbcojBApcohBARocBAjmnoBApcndBAckZBAaomfBANEBAaklgBAhgk
mBAhmkbBAQjiBAaejaBAaeieBAgmhiBAeiflBAfefbBApaKBAmichBAaiapBAOai
BAoiocDApanbDAnijpDAMLDAQflDAhafgDAfaakDAMpfNAgajiNA1kcNAM1NAQme
dlA1UdlA5kidkA8QihllA9ihllA1iillA1lfllAQCllAMbhOA1mhllA1ieOAXipO
AgaO1ATopOAfabmEAlackEAgagnEAUiiEAkilaEAZlfEAUolEAeipeEAfabdCAQc
bCAceNCAYeiCAgmfpCANhbCAbaigCAOilCAigLCAmokcCAhikoCARlfCABGCApkm
hCAconcCAkinkCAkcXCAhgoiCApoojCAmipcCAlipbCAaophCAfipfCAngpkCAQp
gCAmkpfCAoopaCAOonCAhoogCALocCAWnfCAieZCAWmbCAOlhCAmikkCAkkjoCAf
mioCAmehlCAamfnCAceNCAombdCAYoiEApajfEAXcfEA4YCDAnmMBAoeikBAfmkn
BAikIBAgmnpBAfiolBA1paBAgmohBAainkBAjamcBAamkeBAimhlBAQckBAfilaD
A4MknEAgecmCANhcCACLCApalbCAnomdCApiPCA1ZCAamICAhkC1ApgkhCAgminC
AaegaCAaebgCAgijhEA4MimDAXalBAkmekBAbkicBAfcjfBAemkgBAjekoBA1laB
AkikkBAoijoBAfiilBAjegnBAhadiBAaiplDAZgmDA4faidEAZooEARclCApifgC
AhehnCAOikCAdcipCA1jaCAegilCAfiibCAQgjCAfieeCAoibiCAbancEApaekEA
4UeeDAmilfDAimadBAlecjBAdieeBAfefcBAjmflBA1gaBAmefdBAimedBAeeYBA
beapBAkiocDAbaHDApaaiDA4TccEAniimEAaiZEAheACAaeapCAdiblCAnmceCA1
RCAaebnCAhabaCARpgEAkindEAjakdEAYgaEARooOA4QmbNAladhDAXQDAgajgDA
jildDAciTDAciODA1TDAhakmDAjikcDAkiilDAMgcDAXbiDAgaONAMfeNA4QdlOA
QmlOAjaadEAZbhEAgaccEAXcdEAManEA2EATnlOAQlbOARkfOAMdfOAQnfllA1ee
llA1HllApopnBA1poBA1pmBA1pkBA1piBA1pgBA1peBA1pcBA1paBA1ooBA1omBA
1okBA1oiBA1ogCA1oeCA1ocCA1XCA1noCA1nmCA1nkCA1niCA1ngCA1neCA1ncCA
1ZCA1moCA1IBA1mkBA1miBA1mgBA1meBA1mcBA1TBA1CBA1OBA1lkBA1liBA1lgB
A1leBA1lcCA1laCA1koCA1kmCA1kkCA1kiCA1kgCA1keCA1kcCA1UCA1joCA1jmC
A1LCA1jiBA1jgBA1jeBA1jcBA1jaBA1ioBA1imBA1ikBA1iiBA1igBA1ieBA1icB
A1QBA1hmCA1hiCA1heCA1haCA1gmCA1giCA1geCA1gaCA1fmCA1fiCA1feCA1faC
A1emBA1eiBA1eeBA1MBA1NBA1diBA1WBA1YBA1cmBA1ciBA1ceBA1RBA1bmBA1bi
CA1beCA1baCA1amCA1aiCA1aeCA2CA1piEA1paEA1oiEA1XEA1niEA1ZEA1miDA1
TDA1liDA1laDA1kiDA1UDA1jiDA1jaDA1iiDA1QDA1haDA1gaDA1faDA1MEA1YEA
1REA1baEA2EA1XOA1TOA1UOyA1MOuA1QllA4gagpDAMneDAIahBAIblBAhaWBAli
ehBAjefmBANfgBAomejBAQWBAoiceBAficfBAlediBApefdBAWhfBAgkQBAjehlB
AhahkBApiQBAaeieBAfmigBAdgikBAmeinBAnijeBAhajdBAkkjcBACipBAlkjeB
AgajiBAdiLBAbcjhBAbojbBAcoiiBAbeglBAeieeBAimbfBAgimdDAZbaDAUbhEA
oiniEAkmcjCAQgaCAWikCACkcCAjclhCAacmoCACnnCAemolCAfapdCAckpiCAce
pkCAnkpjCAlkpjCApgpiCAcgpcCAncogCAdkndCAgmC1AgokbCAheidCAZejCAhe
aeCARhfEA4jaegDAjakhDAoiojDAgmakBAhacdBAjadlBAnmfbBAfafhBAhefgBA
jafbBAlaSBAXeeBAWfbBAmegcBANhgBApiQBAbehkBAceheBAfagkBAgehaBAaeh
jBAfihpBAigidBAnoifBA1imBAfcipBAemjgBApaHBATjpBAkikdBAcekeBAacHB
AbaijBAhmhbBAjeedBAWapBApakgDAQocNARahEAmilgEAamcbCAXgaCAngihCAg
ijmCAhikoCAiemcCAYndCAjaodCAempcCAnkpjCAfippCAeoppCAdgpoCAkmpmCA
jgphCAbmooCAeknhCAbaECAokkbCAfgifCAhmelCAUajCAfahoEA4beaoBAcmgmB
AegihBALjgBAkikkBATlkBACleBABjiBAfagmBAaedcBAgeABAMflDA1beOAQocO
A1kdllAMdhNA1ahOA1pnOAUkkOAQplNAnijlDAjijhDAYhaDAbabpDA1ifNARNEA
bmahCAeielCAjaghCAamhkCAdgjdCAXleCAnkmiCALmcCAokkiCAXigCAgidfCAT
QEAdiiiDAfecoBAhaQBAegUBAbimbBAdcoeBAjepiBAUpkBAXokBAnomoBAcikhB
AfmgoBAbipmDAMfiNAeiE1AOFCApginCAdcOCAoonoCALolCAJodCACPCAMlfCAb
ijlCAgehfCApibnCAfiifEAQjddlAZidDAliABAliKBAhmfaBAUedBAfiKBAimdg
BAneejBApiejBAcmcpBAWbhBAlabeBAoiapBApeaeBARneDApandDAkipjDAfaac
BATndDAQD1A4ZacEAkiikEARpiEAOdfCAfafkCAkehhCAdgipCASkkCAQljCAngl
iCAlgkgCAmeipCAMhgCAhmVCAX1EA1ll1AfmaeBAhgifBAQlfBAfanhBANopBACp
lBAoipnBAhmpfBAOXBAaclkBAbmhlBAhambDA1leEAgkieCAnimdCAbcomCAhcpj
CAiopjCAeepeCAWokCAognmCAcmmcCAnejcCAmibnCAQjbdlAoiijDAniokDAamb
iBA1cmBAlicjBAniagBAhakgDAlabbDATboNA1hmNAXhcDAgimpDAhiABAYnfDAQ
inDATemDAfaifDAmiPDAceajBAcmbjBAomcgBAfmegBAOglBAfcQBAoefpBARbjB
AMhaDAXkdOAhahdEApijaEAhakbEAdimiEAbiopEAkiacCAoipiEAeimkEAbakkE
AeiliEAmiogEAbiahCApiogEAUghEATboNAMomNA1fnOAbalbEAgebnCAfidkCAN
dlCAkeeeCAkmhaCAgakcCAaompCAcopbCAdippCAQpoCAogpaCAmonoCAgcmlCAp
gljCAlgkcCAnihgCANRCAaijaEA1icdlA1paNARdgDA1faDAUgiDAZifDAXieDAb
ahkDAoijeDAaiogDAnmdgBAoeibBAcejpBAnekhBAamjoBAbgimBAmgifBAcijiB
ANkpBAhmGBAbemdBAfamdBAgamhBAommlBAgcmgBAcekkBApahhBAaecbBAdillD
ATgbDAMapDA1ZNA1hbNA1OdlAMajOAMefOA1SOATenOATieOA1djOA1BdlAYdiDA
bimkDAceABAbaneDAjaNDAQleOAoiklEAlaopEAamblCAemfiCAnojgCAaimgCAf
oohCAlgpdCAhmojCAng1CAimGCAhaklCAnijdCAgmgnCAURCAgajlEA4YmlDAniF
BAQihBATkjBAQmcBAXZBAmcnbBAgoPBAemmeBAiolfBAfeknBAimkoBAfclhBAao
mkBApeXBAhcpbBANpnBAfkpjBAegojBAhgnbBAiiCBAfkleBAhgldBAhoTBApaIB
AlgnfBAogneBAhembBANjnBAnifpBAjiplDARCNAUhnEAbibdCAhegfCAneLCAnc
C1AMnoCARpaCApcpgCAOopCAkeohCAgknpCAUnlCAfcnmCAgcnkCAomngCAbmPCA
nkmfCAbkECAkelkCAamlfCAmoliCAmeC1AWmoCAckocCAkkpbCApepkCApkooCAh
gncCAmekdCAeigaCAZmeEAgakgNAhiUDAQYBAlgiiBAgaleBAYnfBAioojBAZonB
AieobBAfkmlBAoclbBApokbBApgjlBALkbBApkkoBAliCBAbgZBAagnpBAmkolBA
ioopBA1onBAegogBAkennBAmcnhBApgngBAhompBAbamiBApmldBApgLBAZglBAO
bnBATjlDA1aillAgakcEAfibpCAjahfCAookeCAZmiCABoeCAiepbCAaopdCAmio
kCAgenfCAdimeCAoeleCAbgkpCAmkldCALmbCATmpCAfgnmCApanoCAoknkCAgmn
dCAbcmpCAhkncCAbkndCAjmniCAMndCAfcmoCAngECAfakjCAicimCAMeiCApaZE
AQoidlAjifcBAfilhBAIXBAgiobBAicmlBAhkklBAhgilBAhegbBAMchBApaokDA
ZepDAMkjOAfamhEATdjCAdgQCAQjhCAmgkeCApejlCAngicCAiiYCAQkbEA1fndl
AlahiDAeijpDAjaYDARhhEAmieiCAcekbCAoiTCApmklCAhiffCA1nbllAgafeBA
fmmbBAYpdBAeopnBAkkomBAhkmjBAoikeBApahdBAaebpBApajlDAMboOAbiliEA
faccCAnifpCAig1CANipCABjbCAmoijCAeehbCAWdfCAlanjEARcbEA1gbNAfaMD
AgancNA1feEARcpCAemjiCAickjCA1LCAgmejCAbagiDAOSBAdcjfBAeokgBApkj
bBAjihaBAfiFBAeiYBAgiDBAomfjBAgeJBAhiffBAhmaiBATfgNA1ajCAnkifCAg
eldCAQmbCAiolcCAakiiCAembkCAgaboEATfbDApamjDARlfDAgaCNAnikmEAcmf
kCAmgkcCAdcldCApiHCAgacpCAMahNAbmdkBAhkjnBAagljBAfolgBAfeUBApaig
BAkegfBAfaegBAimdiBAlabpBA1piDA1gcDAlacdEAgiapCAjmhdCAIjnCAbeknC
AgmkdCApgibCAkeceCAUhcEAUojNATkbDApikkDAYaeDAfajeEAlafbCAnijnCAo
cldCAlijnCApedjCA8XhkOAYhbOAXjnOAccjoDAngceBAcnihDARlaOAliJOAoiS
EAlbHEACbbCAojLEApgikDAlabhNAhaikDAfmjmDAWlcDAadkmDAdgACAdcmgEAb
iapCAjeajEAXnnOAhaHNAnennDAkjfdBApeooDAnkanEAaeckDATXEAQDCAclndE
AfddcCAbnhlBAlablDApkjaDAhackEAgaCllAlagkDAgjfpCAImpEAllfiCAjelb
EAhiohOAObgDAgipdDAoihhBQaocjBAIekEAeflbDAkkacCAfghjCAncldEQcpbf
CAjcjmBAaijlDAheapBAZpodlAjaifOAnpioDAmcgmCAhimkEAReeCAakimEAMab
llAelobDAoiaoBQMffBAapekBAhiojOATnjNAfgedCQgoiiCAodnhEAckadCTZij
BAoiknDAakcgBA1coOApaepEAiinhNMcbQCAjgapCQcfeiCAYpeOAeekpNAZpeDA
okccBAnnhhBMbjiiBAoicfDAgiegNAnbjbCAUjfCA1akEAlidbEAaggpBAbaXdlA
aebgBAjgJDA1nldlA1pmlkA1LCApeflCAnmfdCAeiglOAladgDAlgpmDApecjBQh
fhlBAgeHBAkfmeDAQnfNTobjpCAbckkCAniheEAneibEAaf1BAQdbEAfkkiDAnee
oDAhejfNA1nhdkAcpJCA4cmhmCA9MDA1oiDA1beBA1kiDA5MEuA1UNA1UNzA1faD
A1iiDzA1XNA1MDA1jiDA1niDA2BA1faDA1gaDA1TDA1UDA1XNA1UDA1kiDA1gaDA
1TNA1MOA2EwA1REA1ZEA1TNA1XDA1jaDA1liDA1liDzA1faDA1UDA3wA1ZDA1ZDA
1miDA1YBA1ceBA2BA1jcBA1jeBA1ceBA1geBA1iiBA1eeBA1NBA1hiBA1jeBA1la
BA1meBA1UBA1mgBA1oiBA5oiCA1mgCA1UCA1meCA1laCA1jeCA1hiCA1NCA1eeCA
1iiCA1geCA1ceCA1jeCA1jcCA2CA1ceCA1YCA1miEA1ZEA1ZEuA5UEA1faEyA1li
EA1liEA1jaEA1XEA1TOA1ZDA1RDuA2DA1MNA1TOA1gaEA1kiEA1UEA1XOA1UEA1T
EA1gaEA1faEA2CA1niEA1jiEA1MEA1XOyA1iiEA1faEyA1UOA1UOwA1MDA5kiEA1
beCA1oiEA1MEA9hmBA1liDA1haDA1UNA1QllA1UOA1UOA1UOyA1QllA1MNA1XNA1
MDA1iiDA1laDA1niDA1paDA1aeBA1aeBA1aiBA1aeBA1paDA1miDA1kiDA1QDA1Y
DzA5UOA1QllA1UNA1pkBA1QllA1faEA1liEA1liEA1liEA1jiEA1QEA1YEA1XOA5
TNA1YDA1haDA1UDA1TDA1niDA1XDA1paDA1paDA1paDA1paDA1oiDA1XDA1XDA1n
iDA1ZDA1ZDA1XDA1aeBA1amBA1ikBA5ikCA1amCA1aeCA1XEA1ZEA1ZEA1niEA1X
EA1XEA1oiEA1paEA1paEA1paEA1paEA1XEA1niEA1TEA1UEA1haEA1YEA1TOA5XN
A1YDA1QDA1jiDA1liDA1liDA1liDA1faDA1QdlA1pkCA1UOA1QdlA1UNA3yA1YEA
1QEA1kiEA1miEA1paEA1aeCA1aiCA1aeCA1aeCA1paEA1niEA1laEA1iiEA1MEA1
XOA1MOA1QdlzA1UNA1UNA1UNA1QdlA1UOA1haEA1liEA1hmCA5TEA1gaEA1REA2E
A1TOA1UOy1A1MOA1MOu2A1QllA1QllA21QdlA1Qdlw1A5QllA13QdlA1QdlA1Qdl
A1Qdlw3A1MNzA1MNwA1MNA1MNA1MNA1MNz1A1UNA1TNA1XNA1XNA1XNA2DA1baDA
1RDA1YDA1faDA1QDA1jiDA1TDA1paDA1YBA1hiBA5hiCA1YCA1paEA1TEA1jiEA1
QEA1faEA1YEA1REA1baEA2EA1XOA1XOA1XOA1TOA1UOy1A1MOA1MOA1MOA1MOuA1
MOyA1MOu3A1QllA1QllA1QllA1QllA13QdlA3u1A1QllA1QllA21QdlA1Qdlw2A1
MNA1MNz1A1UNA1TNA2DA1RDA1gaDA1TDA9QllA3wA1MNwA1UNA1MDA1MDA1MNA5M
NA1TNA1UNw1A1MDA1niDA1TDA1RDA1baDA1laDA1XDA1laDA1iiDA1UDA1niDA1o
iDA1ZDA1oiDA1RBA1diBA1cmBA1eeBA1ioBA1jmBA1gmBA1WBA1faBA1ikBA1jcB
A1heBA1gmBA1leBA1ooBA1niBA1keBA1joBA1OBA1miBA1koBA1kcBA1mkBA1IBA
1haBA1aeBA1fmBA1jmBA1icBA1piDA1piDA1kcBA1lkBA5lkCA1kcCA1piEA1piE
A1icCA1jmCA1fmCA1aeCA1haCA1ICA1mkCA1kcCA1koCA1miCA1OCA1joCA1keCA
1niCA1ooCA1leCA1gmCA1heCA1jcCA1ikCA1faCA1WCA1gmCA1jmCA1ioCA1eeCA
1cmCA1diCA1RCA1oiEA1ZEA1oiEA1niEA1UEA1iiEA1laEA1XEA1laEA1baEA1RE
A1TEA1niEA1MEu1A1UOA1TOA1MOA5MOA1MEA1MEA1UOuA1MOuA5QdlA9QllA1Qll
uA1MOA1MOA1MOuA1MOyA1TOA1baEA1faEA1jaEA1liEA1niEA1piEA2CA1piEA1n
iEA1liEA1jaEA1YEA1UOwA1baDA1QDA1kiDA1ZDA1paDA1aeBA1aiBA2BA1niDA1
kiDA1faDA1UNyA1faEA1laEA1paEA1baCA1bmCA1ceCA1bmCA1amCA1ZEA1faEA1
MNA1UDA1biBA1fmBA1ioBA1kmBA1miBA1nmBA1okBA1paBA1ooBA1oeBA1ZBA1lc
BA1ieBA1amBA5amCA1ieCA1lcCA1ZCA1oeCA1ooCA1paCA1okCA1nmCA1miCA1km
CA1ioCA1fmCA1biCA1UEA1MOA1faDA1ZDA1amBA1bmBA1ceBA1bmBA1baBA1paDA
1laDA1faDzA1UOA1faEA1kiEA1niEA2CA1aiCA1aeCA1paEA1ZEA1kiEA1QEA1ba
EuA1UNA1YDA1jaDA1liDA1niDA1piDA2BA1piDA1niDA1liDA1jaDA1faDA1baDA
1TNzA1MNwA1MNA1MNA1MNwA1QdlA1QdlA5MOA1MOA1QdlA1baDA1jiDA1niDA1pi
DA1piDA1XDA1miDA1TDA1niDA1aeBA1ciBA1eiBA1fiBA1fiBA1emBA1NBA1WBA1
NBA1feBA1hiBA1imBA1jgBA1jiBA1jcBA1imBA1iiBA1imBA1jiBA1kiBA1lkBA1
mgBA1mkBA1meBA1OBA1lgBA1liBA1TBA1moBA1nmBA1ogBA1oeBA1nmBA1moBA1T
BA1liBA1lgBA1lkBA1TBA1TBA1lgBA1keBA1imBA1giBA1MBA1ciBA1RBA1biBA1
aiBA1niDA1haDA5haEA1niEA1aiCA1biCA1RCA1ciCA1MCA1giCA1imCA1keCA1l
gCA1TCA1TCA1lkCA1lgCA1liCA1TCA1moCA1nmCA1oeCA1ogCA1nmCA1moCA1TCA
1liCA1lgCA1OCA1meCA1mkCA1mgCA1lkCA1kiCA1jiCA1imCA1iiCA1imCA1jcCA
1jiCA1jgCA1imCA1hiCA1feCA1NCA1WCA1NCA1emCA1fiCA1fiCA1eiCA1ciCA1a
eCA1niEA1TEA1miEA1XEA1piEA1piEA1niEA1jiEA1baEA1QllA1MNA1MNA5faCA
1koCA1TCA1kcCA1eiCA1jiEA1MNA1MDA1faDA1MDA1gaDA1UDA1miDA1miDA1jaD
A1baDwA1MNA1faDA1niDA1amBA1aeBA1jaDA1MOA1UEA1TEA1faEA1XNA1miDA1p
aDA1UDA5UEA1oiEA1kiEA1QllA1laDA1beBA1biBA1ZDA1RDA3wA1QDA1aiBA1ee
BA1fiBA1eiBA1cmBA1biBA1bmBA1YBA1MBA1eeBA1WBA1ciBA1diBA1hmBA1laBA
1XBA1paBA1moBA1haBA5haCA1moCA1paCA1XCA1laCA1hmCA1diCA1ciCA1WCA1e
eCA1MCA1YCA1bmCA1biCA1cmCA1eiCA1fiCA1eeCA1aiCA1QEuA5REA1ZEA1biCA
1beCA1laEA1QdlA1kiDA1oiDA1UDA5UEA1paEA1miEA1XOA1faDA1TDA1UDA1MNA
1jaEA1aeCA1amCA1niEA1faEA1MOuA1baEA1jaEA1miEA1miEA1UEA1gaEA1MEA1
faEA1MEA1MOA1jiDA1eiBA1kcBA1TBA1koBA1faBtaeRA8MA3pjfdppBq2A111lg
moidBpp1hpFq1A111ekfdneDpopphpFq1A111nochccDackmbaFMphbaFqA115vp
nffAFqA115pofdppBpipp1BqA115plkhpoBphfdppBqA115paenodBolpjodBqA1
15JoplkBgajlllBqA115bifoiiBbdakijBqA115jfHclBilpbcmBqA115akeiagB
AUahBqA115hbjhldDflehlgDqA115iobdfjDgdhdfoDqA115TneokNgajepfNqA1
11MEgcdllaaccmNjeYepNqA107xspipphpFq1A107xspmpphpFq1A107xsq2A107
xslebglclleginmedlqA107xsA3dcbefgNqA107xsgnhkndCRpeobBqA107xspnp
phpGpmpphpFqA107xspnpphpGpmpphpFqA107xspnpphpGpmpphpFqA107xspmpp
hpGpmpphpFqA107xspmpphpGpmpphpFqA107xspmpphpGpmpphpFqA107xspmpph
pGpmpphpFqA107xspmpphpGpmpphpFqA107xspmpphpGpmpphpFqA107xpmpphpG
spmpphpFqA111emobpkCsA119ZIjmCieolfbCA119emobpkEA1QCbbkoehCA115e
mobhkEA2CA1651nekdYFXhkjeBA119UhabfFjiHdjBA119nihkpeBPIamBA119ni
hkheBXhkbeDA1655afA2tbaA9Mgn1bf1en1hp1gaeiYbihp3tARA8MA8191taeRA
8MA3jlkccgBvqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA11
9vqA119vqA119vqA119vqA119vqA119vqA119vqA115afbglcNA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tbaA9Mgn1b
f1en1hp1gaeiYbihp3tARA8MA3qA7qA19ndjlfoFA11hkndblBA3EojenFA11gph
kfdFndjlnoDA7okengpFA7cbalfjFA27qA27jmnoheFA47lcjaafFlcjaifDedbg
lcOA35qA31bglcjaBA11edbglcDA15hkndblBedbglcNA163EojenGA7okengpGA
11lcjaafCA3hkndblGA19miSbgGA23cbalfjGA22GA15gphkfdGA11gphkndCA23
cbalfjGA23lcjaifCA11gecbalGA19alfjeiGA15jmnoheGA27nppekgCA19alfj
miCA31edbgdcCA159gphkfdFA7bglcbaFA11eogphkFA15fjmiSFA35alfjeiFA3
5alfjeiFA35gphkfdFA31khdhDFA27pfkgdhFA275okengpGA11ndjlfoGA15igc
mgeGA15jmnoheGA39jmnoheGA27jmnopeCA23hkndjlCA51hkndblGA15fjmiSGA
255vA11bglcjaBA7gphkfdFA23ndjlfoFA15ndjlfoFA39ndjlfoFA11diEgjFA3
5fjmiSFA11gecbalFA31jmnoheFA279lcjaifCA11diEgjGA11hkndblGA35jbif
cmGA35bglcbaGA3bglcbaGA7bglcbaGA15okengpGA30GA11gecbalGA11bglcja
CA47pfkgdhGA239khdhEBA3edbgdcDgphkfdFA19okengpFA39hkndblFA23miSb
gFA23eogphkFA23hkndblFA19hkndblFA7nppecgFA19miSbgFA283ndjlfoCdiE
ojCA23edbgdcGA19sA11nppecgGA11sA35gecbalGA3sA7gecbalGA39jbifcmGA
315jmnoheBA27okengpFA19ndjlnoBA3bglcbaFA15cbalfjFA19ndjlnoBA19di
EgjFA19jmnopeBA19okengpFA19miSbgFA19diEgjFA283EojenGA7lcjaifCjmn
oheCA3jmnoheGlcjaafCA11alfjeiGA15khdhDGA23EojenGA19bglcbaGA15alf
jeiGA15gphkndCA19EojenGA19lcjaifCA11gecbalGA19alfjeiGA15jmnoheGA
27nppekgCA19alfjmiCA31edbgdcCA151cngecbFA3gphkfdFA7jmnoheFgphknd
BA3hkndjlBA19fjmiSFA7qA23alfjeiFA7gecbalFA23alfjeiFA35gphkfdFA31
khdhDFA27pfkgdhFA267miSbgGA23jmnopeCA3diEgjGA23hkndblGA19ndjlfoG
A15gecbalGA3sA7lcjaafGA7sA7gecbalGA355jmnoheBgphkfdFA7bglcbaFA3d
iEgjFA3eogphkFA15fjmiSFA27qA43alfjeiFA7bglcbaFA3diEojBA11qA7miSb
gFA3gphkndBA15khdhDFA19okengpFA275edbglcCA3okengpGA11ndjlfoGA15i
gcmgeGA7pfkgdhGA3jmnoheGA11sA23jmnoheGA27jmnopeCA23hkndjlCA51hkn
dblGA15fjmiSGA255vA15ndjlfoFA7qA23qA11ndjlfoFA39ndjlfoFA11diEgjF
A27jmnoheFA11vA15eogphkFA7ndjlfoFA7gecbalFA7jbifcmFA271jmnoheGA7
eogphkGA7jmnoheGA7sA7eogphkGndjlnoEA3sA11sA11sA7sA7eogphkGA15sA3
sA15sA11sA35pfkgdhGA47sA27bglcbaGA199tbaA9MfcfbefAhp4hoMFhp3tbaA
9MfcfbefAhp4hoMFhp3tbaA9Mgnbf2enhp5Ahp3tbaA9Mgnbf2enhp5Ahp3tbaA9
Mgnbf2enhp5Ahp3tbaA9Mgnbf2enhp5Ahp3tamadA5qeeejfcehadA2agA2fdgig
bhagfWA1akbbA1edgpgnhadcA2akbbA1fcgfhgdbA3akbbA2gbhjgfhcRdcA4eng
pgeegfidcA1akbbA1fdgigbhagfKA1akbbA1edgpgnhadbA2akbbA13engjhidfA
gbhjgfakhbA1engjhidgA3akhcA1engpgeegfidbAdcakbbA2gbhjgfhcRdfA4fc
gjgoghKA2akhbA1eegfgmgbhjdbA1akbbA1fgedegdfA3acbbA13eegfgmgbhjdc
A1akbbA1effbdcA4akbcA1effbdbAemgbhjgfakbbA2gbhjgfhcRdiA4fgedegdg
A3acbbA1fdSKA4akbcA2RdjA24emgbhjgfA28gbhjgfhcRdb1A28RdbdcA23emgb
hjgfA28gbhjgfhcRdbWA28RdbdfA23emgbhjgfA28gbhjgfhcRdbdhA28RdbdiA2
3emgbhjgfA28gbhjgfhcRdcYA28RdcdbA23emgbhjgfA28gbhjgfhcRdcKA28Rdc
WA19tRA11gjgmhegfhchdARhcoiadgibjbebcA1XNQjiojNjiTopNanA2tRA11gj
gmhegfhcengpgeAfoWgibjbebcA2digaBafdijiTapdialA2tRA11gohgfdhagf1
geAcfendggibjbebcA1badgZgmbadgjiTbpdgbcA2tRA11gfgmgbhjA26tAabA9c
o2akAakAcgRfcgfhdgpgogbgogdgfA237tAabA9co2AgfhcRengpgehfgmgbhegj
gpgoA238tAabA9co2AgmgphagfReegfgdgbhjRcgRfcgfgmgfgbhdgfRfegjgngf
hdA225tAabA9co2AcgReggf1gegcgbgdglA241tRA10eggf1gegcgbgdglATMBnc
Z1BkbURBlblaYFA3ldjgpfghtRA10engjhigfgeRdbAdbAhdAfmAfkAgfAgcAhcA
gbAdcAcoAgeAgbAtRA10eggjgocnfdgbhhcnfagmhdcnfdhbhfA7lahiclbhabA2
jmtRA10Sgfgm1hdReggmgjha1gfhcA17abtRA10gegfJgbhfgmheA16efgohgdcA
3tRA10gegfJgbhfgmheA16efgohgKA3tRA10gegfJgbhfgmheA16efgohgWA3tRA
10fdeffbRcnRhhgpgc1gmgfRYdbAgfAgcAhcAgbAdcAcoAgeAgbAtRA10gegfJgb
hfgmheA16enfdefehdcA2tAabA8SA255tAabA8SA255=2401031
  