/*@Meta

Author:
'Nick Moritz'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=48.00
MR14=-48.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=15
MMD1=-26.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
Rev=7325
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=56.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-11.95
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=24.50
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=23
WPDpt=1.20
VtoD=0.00
Curve=22
Prec=9.00
FX1Tp=3
SFX1=-16.00
FX1Sc=8
FX1Dt=-16.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=3.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=0.00
Rend=1
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=21.00
PhsMSrc=15
PhsMDpt=9.00
WNum=5.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=3
SFX1=0.00
FX1Sc=8
FX1Dt=-100.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-7.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=1
Norm=15.00
Rend=1
#cm=OSC3
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=9.00
Curve=28
Prec=9.00
FX1Tp=3
SFX1=0.00
FX1Sc=8
FX1Dt=-56.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=29
Vol=14.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=1
Norm=100.00
Rend=1
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=150.00
Res=17.50
Drv=22.50
Gain=0.00
FM1=-84.00
FS1=1
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=48.50
Dpth=93.00
FeeB=0.00
Mix=33.00
LCut=56.50
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=22.50
FB=10.00
CB=25.00
LP=40.00
HP=81.00
Drv=0.00
Sync1=5
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=0.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=80.00
Wet=50.00
FB=50.00
Damp=9.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=50.00
Pre=20.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-15.00
Att=30.00
Rel=18.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=50.00
Rel=100.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=8.00
res1=30.00
gain1=7.50
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=32.50
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
MSEG5=57
MSEG6=58
MSEG7=59
MSEG8=60
Rev1=61
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=62
Rack1=63



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76968
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:klkkkkdo:pmpphpdp:
aaaaaaea:pmpphplp:bglcbadp:aa:lp:dp:do:lo:eb:ca:ec:dn:hp:gf:ea:d
a:pp:ge:gb:he:gp:ln:ak:db:ia:ba:dm:en:ma!tAabA9fmffhdKhcfmcnGeog
jgdglGYRhcgjQhkfmegemFfcefA230tLA10HfdGfcKPgmGefgmKgdQhcgjgghjco
gidchaA42tAabA9eogjgdglGYRhcgjQhkcoGeiPha1hjGeoKhhGdcMU1GdkcjG1c
ihh2cohcPORhcKgdcogdRgncjA206tVA10HfdGfcKPgmGefgmKgdQhcgjgghjcog
idchaA106tAabA265tVA6qA127tVA6qA127tLA10OKggPhfgmQGhdgdPgmKA22qx
A1L1A1VLA1kaLA1ZLA1oaLtAacA5qA3qxA1L1A1VLA1kaLA1ZLA1oaLA2FA1WFA1
GFA1MFA1LFA1faFA1gaFA1haFA1VFA1iiFA1jaFA1jiFA1kaFA1kiFA1laFA1liF
A1ZFA1miFA1naFA1niFA1oaFA1oiFA1paFA1piFA2HA1aeHA1aiHA1amHA1WHA1b
eHA1biHA1bmHA1GHA1ceHA1ciHA1cmHA1MHA1deHA1diHA1XHA1LHA1eeHA1eiHA
1emHA1faHA1feHA1fiHA1fmHA1gaHA1OHA1giHA1gmHA1haHA1QHA1hiHA1hmHA1
VHA1icHA1ieHA1igHA1iiHA1ikHA1imHA1ioHA1jaHA1jcHA1jeHA1jgHA1jiHA1
jkHA1jmHA1joHA1kaHA1kcHA1keHA1kgHA1kiHA1kkHA1kmHA1koHA1laHA1lcHA
1leHA1lgHA1liHA1lkHA1lmHA1EHA1ZHA1mcHA1meHA1mgHA1miHA1mkHA1mmHA1
moHA1naHA1ncHA1neHA1ngHA1niHA1nkHA1nmHA1noHA1oaHA1ocHA1oeHA1ogHA
1oiHA1okHA1omHA1ooHA1paHA1pcHA1peHA1pgHA1piHA1pkHA1pmHA1poHtMacA
5qA3afA2abA2adA2abaeA29xA13VLA13ZLA14FA13GFA7rA1ZLA11qA7rA1L1A7r
A1kaLA7rA1oaLA7rA1gaFA7rA1faFA7rA1LFA7rA1MFA7rA1GFA7rA1WFA7rA1ii
FA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1ZFA7rA1miF
A7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tMacA5qA3a
fA2abA2adA2abaeA29xA13VLA13ZLA14FA13GFA7rA1ZLA11qA7rA1L1A7rA1kaL
A7rA1oaLA7rA1gaFA7rA1faFA7rA1LFA7rA1MFA7rA1GFA7rA1WFA7rA1iiFA7rA
1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1ZFA7rA1miFA7rA1
naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tMacA5qA3afA2ab
A2adA2abaeA29xA13VLA13ZLA14FA13GFA7rA1ZLA11qA7rA1L1A7rA1kaLA7rA1
oaLA7rA1gaFA7rA1faFA7rA1LFA7rA1MFA7rA1GFA7rA1WFA7rA1iiFA7rA1jaFA
7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1ZFA7rA1miFA7rA1naFA7
rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tMacA5qA3afA2abA2adA
2abaeA29xA13VLA13ZLA14FA13GFA7rA1ZLA11qA7rA1L1A7rA1kaLA7rA1oaLA7
rA1gaFA7rA1faFA7rA1LFA7rA1MFA7rA1GFA7rA1WFA7rA1iiFA7rA1jaFA7rA1j
iFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1ZFA7rA1miFA7rA1naFA7rA1ni
FA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tVA6qA127tVA6qA127tVA6qA1
27tVA6qA127tAacA5qoacgcoEZpaeiIAcmIllLil1SgagnbjCGfbmpIciammoEVf
cidSoapbhoDhibcjlDaiikknDAphoklmoaocmnEkaogjiIdiemmhDgaojanCfiee
TBlaehgaDmmaiglBGpgefEAggpmIhmmebcBgiIjdEoaknnbEcigmcpBhamkbjDOo
idhCkaMWDoaKndDemaobiBhmlladCZpeaeBGpkddDnanicfEomgheeBlakipkDka
jdbjCmimnniDgaejogILdkKEeimddeBWkaeoEoacnmiSoafdahEnaacfbCcinfpc
DoaokocIZadmkEVcbYSfindjbDoihapeDdiafaeCATjbDoafnmlSQofGBgajgjnE
AbigcdlZffeeIGnnibIMjmkcEgagoinDbiedinEZalajIAjijkIGjpeoDMacekDl
abofiEMomljDVneYEfmcmeiBnibgphDnaTckBVbpfnIGmkpfShmjbWBmibfdeCVG
ldIkmmpcnBhaDcgDVpebbEciajafCZngccIjidgokEWjiknELpgcbCpihbnjEjik
fVDValmjSkiacbkBbmlcFCVmdoclmkadgbpDAdjemSMblbhEpijjpdDApeMSWfan
jDgipnNEjeobTCcilcUBVfedjDhakggaEfeanHBpakoanCGahGEhmodXCmeglblC
WajkfDVhnngScilmkmDlidfpoDZGSEgifhacCfilklfDLnpfoIeihfadBAamocSW
ahboDbilamnDLfbhhDZbmilInmhgGCjameGDMcnojEkahgkjEbijalgEXjkdgCVo
nbiBtAacA5q1oeIlcEpmkhooEZAedEcmngpgDliphhbBbipkdfIfanfHBsiidlph
EsmeojcjBliimUCcgcfgkCAopkfllpambcmBjeopajCagipfdBbemmmhEskaidbl
BjaalkhSsGleabEMklbcEhcfkGBbopmacCmmnfhfCGbibgDmkkhWBoeFocDLfecn
CVgmmilmqnakhkfSoideigDqhilbekDleffmhDhanhokEpahodgEsfcnfPBnmad1
CnacipoEimlkohDhoHbcBkahopiEgmmgbgCmmmdpcEkmMnpDhmfoanBLlbbjCkeh
fmcEkmcimcEgajeoiEdenlffBGWbdIaiekagEbeVRBLehmnIngZgdCboljcfCZek
bmCoakhkkIngkdeiBna1ilSnikckgELbenkEgmglpeDlkbgbkCnahcikDWcmOBnc
jffcCioBbgCsdiogddBMklleIXajkcEkagomiDgaaolmIdkopPCdgCbeCeickSDs
mofgTCcipkckDsoigaijDlmoainEfohbamCpepchnBkakbdfDLhbSlmOLmjDoabf
elClibhjlDnihmepEbiPckDjikmBElakjfeCWblBSdefmklDoacjhhEhmXbbBaci
cbdBbcoighBmikbncEkajmdgEMomjhIDehbfBWehciCQphamCnagcooIjggnaiCh
igonjEAbdimEmecobiCAgjjhdlkiNeeBkiieopDpingejEaionhjEs1nephkhEli
mnbiEqtAacA5qnaQhnEomKfoBkipkOBVgocmDhafacjEcmopboCoahmibDliAFCo
aohmpIiimijkDpiJceBMmjCBVpckkXeiojljEVbdccEbikcfjBfedfgoBkajdmpI
AhcfmlmAkkphDpamcFEMpchhDMcedfBoikjapBhahbfbDhacjdeEoiGaiCVdjoaI
QhjTCWKHEAWjiSmiajclCMDhhDfeGcpCVcoapSAchmmIfmhbcfBjenealBZjaUDW
laibEpapgbjDhmljbfBhahkooEWnkefCfeKflCjajbPELgiodEkalmegDjePaoBj
ipoohEpibmedCLkeeoCpiCjcEdeejegBoaWmoEkideglBoekebeBmillkmDfanfl
lDjamnIBdeoohoCaeklcjBZcneiCpiefghBjiieihDcipligDcifngcBGidfgCjm
aibiBkmngbbCpaehfkCAhjjclmailhjfEiinpjkDAWjldkfaEapCZmoefSLncflS
kaQYCgibbefCkiglnbEammkCBGnbfjEVgdfeBXohflBApnddlmgaejkcEgaggODe
icmZEGgjolIjiidagBfaabWBnaelQDGooljSAelocDoalcdhEbipkjgDfibmmfEk
apnehEgaHfhCcebidjCbejpegBlaflbeCiidgQBhingkpDaiLpnDlibhDBhaXfoB
fijomhEoeooemBkahkcbBkikecgComffajCjialopEiimfblBAmjbfEhmQbiBgil
hofEWejfbCniaihaCmiekkjEjmoaeeBlabplfEpaflgoCemcghaBpinejdDVfomf
DhiAgmBtAacA5qmmmbfnCniibpdEkinhhiBgaddbpBmipflfDfieinhDjaagglBl
imjfoCaeleABeePdiCaialfcCApebbXLojfaIfmgiQCLlmpaDoiEfgCfigdjhDQC
bjCGjlgkEAmiepEeegocpCMigbnDkannpdDnapbkjEeijjjkEkenkbgCoijdbfCn
abpapBQoagiCeeimeeBApcmeDjacfmmDQmbdlBkmTCBZAmcIVoifgEeiklkfDcie
pjeEkabbjfEpikaapClmieAChmamcoBminnhlCpakmedBkimilkDjmGbhCLbclbE
nimhcnBgaklmmIjiaeifEAabiblmZpkgoBpmdidlBjidhkkDLkkhhDfigmFCdipe
EDoeacfeCkapgceDVbllhImmlkgcBaemoJBVmoVEpigm1BgiSplEjegcYCnidfhf
CZbhjbEjmljcpBZlkbmIGckmiEAkhjdXieeedcBXilWBGocboDganbikEfaaiciD
cenialBZfamgEgipkfpCcmljhhCbiokklEeipbegBAmflgEmejpgmCpemkhaBkal
mimDMdfleDceipdhBnmkfgkBMfbikElanphiCamiggkBhifojfDAcblbDlibddlB
pealQBficclbEjijlfnCkalmYBGpjpmIlajhbfDlanoejChimkaiCmeinflBaibk
lfDeifdchCoangogEfiLnlEdihmnnDAhnncSkapgODbeklbiBmmAbeBpahkjgDVb
nikDhmgngcBemjbfaCpanlbpBniPTCjmdjelCoanmnlSlaajmdEoanjnnDMnnbhE
pihoBDVdlieEpahoikEtamadA5qeeejfcehaeA2amA2epfdedUAPhjKanbbA1fge
degdcA3acbcA1epfdeddeAGUdiaobbA1edRgngcdcA2TbbA1epfdeddcA3anbbA1
fgedegddAPhjKacbcA1fdHUA4TbbA1egYepUA3aobbA1epfdedddA3anbbA1fged
egdeA3acbcA1eoRgjhdKUA1aobbA1eoRgjhdKdcA1aobbA1fgedegUA3abbbA1ed
RgngcUA2TbbA1egYepdcAGdcUaobbA1egYepddA3aobbA1fdgiPhaKUAKTbbA1fd
giPhaKdcA1TbcA1YgjhiUA3TQA1YgjhidcAGdcdeThiA1YgjhiddA3ThbA1Ygjhi
deA3ThcA1fcgjgoghUA2TQA1fcgjgoghdcA2ThiA1fiYegUAPhjKThbA1fiYegdc
A3ThcA1egYepdeA3aobbA1fdHdcAhcGdcdhTbiA1eegjhdQUA2TbbA1eegjhdQdc
A2TbcA1egRgmOUA2TbeA1egRgmOdcA2TbiA5emPhjKA28PhjKhcGddMA28GddUA2
3emPhjKA31GA246taeGA5xA5laUbgopogIoiioojIokkgigDuA107ee1keUmdbhn
nIEkbnpIccmiicDuA107ii1jiUhaLndIjdlenfIlfnchnDuA107mm1imUbngjmjI
gjmhmlIcfbfhgDuA107bb1ibUmkjbBIDnkmbIjgfhgoDuA107kk1gkUhhlklfIbe
onlhIagjkggDuA107dd1fdUceodklIokNknIhgnmfoDuA107lmlldlUncalkcIBb
ckeIohbofhDuA107ee1ceUhodejiIjecfjkIfhPepDuA107mm1amUcmfnioIgkdi
jaImikdehDuA107kk1okMniifieILeligIdiogCDuA107lmll1MalfnhfIcllmhi
IkicidiDuA107mm1imMKkoPIngobOIbiglMDuA107lilldlMZNYIicahfbIijknc
iDuA107Zll1cpbkfbdkIcmcnI1pkopGDuA111hfkccgInhfccjIgkdcbjDuA103n
njiacBpgNJCbkpkcoCpoNJBbhhgcjBbihiiolmA103jkepabBpgNJCbjklMCpoNJ
BDcgclBgmpdodlmA103fgagABphNJCbhfmdcCpoNJBOngcmBgalhbmSA103cghkp
nEphNJCbgandeCpoNJBiligcoBThfehSA103jpohpkEpiNJCbfEdfCN1JBlbdgMB
lddchcSA103bjffpiEpiNJCbdRdhCN1JBniogUBcohiioSA103jcmcpfEpjNJCbc
GdjCN1JBNjgddBadnhkdSA103alMpdEpjNJCbbnbdkCN1JBcfehdfBnidfljSA10
3ifjnpaEpkNJCapicXCN1JBemphdgBknjemoSA103poTooEpkNJCaoddDCN1JBhc
khdiBicpdodSA103hhhiolEplNJCanoeC1N1JBjjfhdkBfgfcpjSA103pbofoiEp
lNJCaljfFCN1JBZahXBjgfiahEA103gkfdogEwTegedCsoglhIBAaibcEA103odZ
odEwajpheeCsangiCBgklhbmEA103fncoobEpnNJCahkiegCsddbiFBnfggchEA1
03ngjlnoEpnNJCagfjeiCsfkmiHBCbgdcEA100uojjdDA3hmapejBnonnfnBkmcn
mfIA107jmgnjfDA3boljemBgjcegaBhoailiIA107pipbjgDA3mbgcfaBpegkgcB
fbodkkIA107ffhgjiDA3gdamfeBholbOBcdEjnIA107lbpkjjDA3aglgfhBajpig
gBpgjijaIA107aoJjlDA3kifpflBjeDgjBmihdidIA107gkadjnDA3ekajfpBbpi
fglBdfjngmIA107mhihjoDA3onlcgcBkkmlgnBnkfc1IA107cdamkaDA3ipfmggB
debchaBhoaidiIA107VjakbDA3dcaggkB1fihcBcdEbnIA107nmbekdDA3nekpgn
BekjpQBmihdadIA107djjjkeDA3hgfjhbBnfofhgBnifcncXA107jfbnkgDA3bja
dhfBgacmhjBceEjnXA107pckbkhDA3llkmhiBokhchlBnifc1XA107eocgkjDA3f
ofghmBhfljhnBoafcncdlA107vA3s1A111SoaffDA3nonnfnBeloahnBA111pkfp
foDA3gjcegaBikaehoBA111dinpggDA3pegkgcBmkcihoBA111hffoRDA3holbOB
ajYhoBA111ldnnhhDA3ajpiggBeihbhoBA111hicoVDA3jeDgjBihjfhoBA111bh
goieDA3bpifglBmhljhoBA111lfkniiDA3kkmlgnBagnohoBA111feonimDA3deb
chaBefacJBA111pdcmjbDA3BfihcBiecgJBA111jcgmjfDA3ekjpQBmeekJBA111
MkmjjDA3nfofhgBadRJBA111mpoljnDA3gacmhjBHjdJBA111goclkcDA3okhchl
BiblhJBA111amglkgDA3hfljhnBmbnlJBA111vA3s1A111afA2tWA6xfiemXceJ3
gaeiMbiJ3tAGA5xA8191taeGA5xA3pjfdNDq2A111plhoBDA1gaCJbfgaCqA111p
jfdJDpnfdC1pockLCqA111pifdNIA1GChoLGCqA115upnffACqA115pofdNDpiN1
DqA115plkhpoDphfdNDqA115paYodDolpjodDqA115oepdmhDoajpmiDqA115njj
jkmDneefknDqA115moCjbDmioljbDqA115iemlglDhkcdgnDqA112uklcjDdfadc
lDqA115amhgneIpgcfnhIqA115ZneokXgajepfXqA108xSgcdllaaccmXjeMepXq
A107pnNJCspiNJCq1A107pnNJCsVcmceCjkaccfCqA107pnNJCsXbglcDjegolfD
qA107pnNJCsnhpecgDndpnMDqA107pnNJCsA3dcbefgXqA107pnNJCspnN1Ecgkm
abCqA107pnNJCspnNJBwqA107pnNJCspnNJBwqA107pnNJCspnNJBwqA107pnNJC
spnNJBwqA107pnNJCspnNJBwqA107pnNJCsywqA107pnNJCsywqA107pnNJCsywq
A107pnNJCsywqA107pnNJCyswqA4203afA2tWA6xfiemXceJ3gaeiMbiJ3tAGA5x
A8191taeGA5xA3OacabXnnfdNDAkmACpdlbadCqA107OacabXnjkgagColkiahCn
okoTCqA107OacabXmekdanCngkfaoCmjklbbCqA107OacabXkpkabeCmbkcbfCle
kibiCqA107OacabXjkjnblCkmjpbmCjpkfbpCqA107OacabXifjkccCjhjmcdCik
kccgCqA107OacabXhajhcjCicjjckChfjpcnCqA107OacabXfljeMCgmjgUCgajm
deCqA107KacabXegjbdhCfijddiCeljjdlCqA107KacabXUioDCHjaC1dgjgHCqA
107KacabXbmilefCcoinegCGjdejCqA107KacabXagiiemCbiikYCamjafaCqA10
7KacabXpciefdCaeihfeCpgimfhCqA107KacabXnmibfkCooidflCobijfoCqA10
7KacabXmhhoPCnjVgcCmmigKCqA107KacabXlchlgiCmehngjClhidgmCqA103wp
dkgdhCzyjcifcmBckOcbBA103wpdkgdhCzyjcifcmBckOcbBA103wpdkgdhCzyjc
ifcmBckOcbBA103wpdkgdhCzyjcifcmBckOcbBA103wpdkgdhCzyjcifcmBckOcb
BA103wpdkgdhCzyjcifcmBckOcbBA103wpdkgdhCzyjcifcmBckOcbBA103wpdkg
dhCzyjcifcmBckOcbBA103wpdkgdhCzyjcifcmBckOcbBA103wpdkgdhCzyjcifc
mBckOcbBA103wpdkgdhCzyjcifcmBckOcbBA103wpdkgdhCzyjcifcmBckOcbBA1
03wpdkgdhCzyjcifcmBckOcbBA103wpdkgdhCzyjcifcmBckOcbBA103wpdkgdhC
zyjcifcmBckOcbBA103wpdkgdhCzyjcifcmBckOcbBA107vA123vA11pidjnmcoA
107vA11pidjfmcpA107vA11hlclkfcpA107vA11pidjnmcpA107vA11dlkeajMA1
07vA11hkclcfMA107vA11ljlcLMA107vA11pidjfmMA107vA11dhmbhhMA107vA1
1dlkeijMA107vA11nkghjhMA107vA11hkclkfMA107vA11bjoplcMA107vA11ljl
cZMA107vA11fihgmoMA107vA119kfallhkovA119kfaldhkpvA119lmeiijkpvA1
19kfallhkpvA119iomooekpvA119lleiajlavA119MckGlavA119kfaldhlavA11
9bjonYlavA119iomoOlavA119aclahllavA119lleiijlavA119hgljjelavA119
MckkalavA119okjkkllavA119agA2tWA6xfiemXceJ3gaeiMbiJ3tAGA5xA8191t
aeGA5xA3jlkccgDuqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115afbglcXA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tWA6xf
iemXceJ3gaeiMbiJ3tAGA5xA3qA7qA19ndjlfoCA11hkndblDA3SojYCA11Rhkfd
CndjlnoIA7okYRCA7cbalfjCA27qA27jmnoQCA47lcjaafClcjaifIedbglclmA3
5qA31bglcjaDA11edbglcIA15hkndblDedbglcXA163SojYBA7okYRBA11lcjaaf
EA3hkndblBA19miHbgBA23cbalfjBA22BA15RhkfdBA11RhkndEA23cbalfjBA23
lcjaifEA11OcbalBA19alfjeiBA15jmnoQBA27nppekgEA19alfjmiEA31edbgdc
EA159RhkfdCA7zA11eoRhkCA15fjmiHCA35alfjeiCA35alfjeiCA35RhkfdCA31
khdhICA27pfkgdhCA275okYRBA11ndjlfoBA15igcmOBA15jmnoQBA39jmnoQBA2
7jmnopeEA23hkndjlEA51hkndblBA15fjmiHBA255uA11bglcjaDA7RhkfdCA23n
djlfoCA15ndjlfoCA39ndjlfoCA11diSgjCA35fjmiHCA11OcbalCA31jmnoQCA2
79lcjaifEA11diSgjBA11hkndblBA35jbifcmBA35bglcWBA3bglcWBA7bglcWBA
15okYRBA30BA11OcbalBA11bglcjaEA47pfkgdhBA239khdhSDA3edbgdcIRhkfd
CA19okYRCA39hkndblCA23miHbgCA23eoRhkCA23hkndblCA19hkndblCA7nppec
gCA19miHbgCA283ndjlfoEdiSojEA23edbgdcBA19sA11nppecgBA11sA35Ocbal
BA3sA7OcbalBA39jbifcmBA315jmnoQDA27okYRCA19ndjlnoDA3zA15cbalfjCA
19ndjlnoDA19diSgjCA19jmnopeDA19okYRCA19miHbgCA19diSgjCA283SojYBA
7lcjaifEjmnoQEA3jmnoQBlcjaafEA11alfjeiBA15khdhIBA23SojYBA19bglcW
BA15alfjeiBA15RhkndEA19SojYBA19lcjaifEA11OcbalBA19alfjeiBA15jmno
QBA27nppekgEA19alfjmiEA31edbgdcEA151cnOcbCA3RhkfdCA7jmnoQCRhkndD
A3hkndjlDA19fjmiHCA7qA23alfjeiCA7OcbalCA23alfjeiCA35RhkfdCA31khd
hICA27pfkgdhCA267miHbgBA23jmnopeEA3diSgjBA23hkndblBA19ndjlfoBA15
OcbalBA3sA7lcjaafBA7sA7OcbalBA355jmnoQDRhkfdCA7zA3diSgjCA3eoRhkC
A15fjmiHCA27qA43alfjeiCA7zA3diSojDA11qA7miHbgCA3RhkndDA15khdhICA
19okYRCA275edbglcEA3okYRBA11ndjlfoBA15igcmOBA7pfkgdhBA3jmnoQBA11
sA23jmnoQBA27jmnopeEA23hkndjlEA51hkndblBA15fjmiHBA255uA15ndjlfoC
A7qA23qA11ndjlfoCA39ndjlfoCA11diSgjCA27jmnoQCA11uA15eoRhkCA7ndjl
foCA7OcbalCA7jbifcmCA271jmnoQBA7eoRhkBA7jmnoQBA7sA7eoRhkBndjlnoS
A3sA11sA11sA7sA7eoRhkBA15sA3sA15sA11sA35pfkgdhBA47sA27bglcWBA199
tWA6xfcfbefAJ4hoLCJ3tWA6xfcfbefAJ4hoLCJ3tWA6xfcfbefAJ4hoLCJ3tWA6
xfcfbefAJ4hoLCJ3tWA6xfcfbefAJ4hoLCJ3tWA6xfcfbefAJ4hoLCJ3tamadA5q
eeejfcehadA2agA2YROegfiUAdcajbbA1effbdcA4TbbA1fdHddA4TbbA1eegjhd
QddAdcATbeA1eeKgmPhjUA1ajbbA1YROegfidcA1TbbA1eeKgmPhjdcA1TbbA1ee
gjhdQdeA2TbiA1edRgnhaUA2ajbbA1fdgiPhaKdeA1TbbA1fgedegdgA3acbbA1e
ohffcKhgUA1TbbWAeffbUAemPhjKajbbA1fcKhgUA3TbbWAYgjhidgA3ThbA13fg
edegdfA3acbbA1edRgnhadcA2TbbA1fdgiPhaKddA1TbbA2PhjKhcGdiA4Ygjhid
fAPhjKThbA1fcgjgoghddA2ThbA1fiYegddA3ThcA17emPhjKA28PhjKhcGU1A28
GUdcA23emPhjKA28PhjKhcGUdeA28GUdfA23emPhjKA28PhjKhcGUdhA28GUdiA2
3emPhjKA28PhjKhcGdcMA28GdcUA23emPhjKA28PhjKhcGdcddA28GdcdeA19tGA
10egejemfeeffcA17emggRehdcA2tGA10efeg1efedfefdA16ehPQKA3tGA10FYf
aGefeofgA16elKhjegRgmA1tGA11fjdeA20fgKgmRgdgjQhjtAabA9codk2hmGed
fffeepeg1Ghmdk2coTcodk2hmGfceffdepeoFeoedefGhmdk2coA215tAabA9cod
k2hmGeeefemFfjGhmdk2coTcodk2hmGfceffgeffcHGhmdk2coA219tAabA9codk
2hmGFfeFedelGhmdk2coTcodk2hmGeeefedFfjGhmdk2coTcodk2hmGfdfffdfeF
ejeoGhmdk2coTcodk2hmGfcefemefFfdefGhmdk2coA180tAabA10fjdeGgoRQGP
hd1gjghgoKOA239tGA10hdhbhfPhcKGhahfgmhdKGPgoPgmRghGMUA1hcAKAhdAK
AtGA10fehcgjcnfdPhhcnfahfgmhdKA9ZfgckcjA3pitGA10hdhbhfPhcKGhahfg
mhdKGPgoPgmRghGMddA1fmAeeAfcAGAtGA10HKgm1hdGeggmgjha1KhcA10xjgfj
ceNtGA10co2A4ehcdcjA3pinedhBhfinZHWehcdcjA3pitGA10OKggPhfgmQA16e
fgohgddA3tGA10OKggPhfgmQA16efgohgdeA3tGA10OKggPhfgmQA16YfdefehUA
2tGA11KggPhfgmQA24tGA11KggPhfgmQA24tGA11KggPhfgmQA24tGA11KggPhfg
mQA24tGA10OKggPhfgmQA16YfdefehdcA2tAabA8HA255tAabA8HA255=1190539

  