/*@Meta

Author:
'Nick Moritz'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=60.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=15.00
MR11=-15.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=15.00
MR13=-15.00
MT14=none:assigned
ML14=48.00
MR14=-48.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=8.00
MR61=-8.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=EQ2:fc4
MMS1=5
MMD1=10.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
Rev=7325
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=18
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=24.50
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=40.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=47.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=18.50
Vel=42.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=2
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=30.50
PhsMSrc=23
PhsMDpt=5.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=3
SFX1=64.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=2
SFX2=-56.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=100.00
Rend=0
#cm=OSC2
Wave=2
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=12.00
PhsMSrc=23
PhsMDpt=6.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=26
Vol=42.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=100.00
PwmOn=0
WaTb=27
RePhs=0
Norm=100.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=18
Cut=0.00
Res=13.00
Drv=44.50
Gain=0.00
FM1=150.00
FS1=15
FM2=108.00
FS2=1
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
#cm=ModFX1
Mode=0
Cent=0.00
Sped=0.00
PhOff=0.00
Dpth=0.00
FeeB=-36.00
Mix=57.00
LCut=0.00
HCut=0.00
Quad=0.00
Qphs=25.00
Leq=-6.20
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=100.00
FB=0.00
CB=28.50
LP=100.00
HP=29.00
Drv=100.00
Sync1=3
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=94.00
T2=100.00
T3=100.00
Pan1=-42.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=14.50
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=10.80
Output=2.40
HiOut=-8.80
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-40.50
Att=86.50
Rel=50.00
Input=0.00
Output=17.00
#cm=Comp2
Type=2
Rat=9.00
Thres=0.00
Att=0.00
Rel=0.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=25.00
res1=100.00
gain1=1.00
fc2=7.50
res2=49.00
gain2=9.00
fc3=61.00
res3=0.00
gain3=5.50
fc4=89.50
res4=74.00
gain4=5.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=32.50
res3=6.00
gain3=8.00
fc4=76.00
res4=100.00
gain4=-24.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=27.50
Ret2=0.00
Mast=51.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
MSEG5=57
MSEG6=58
MSEG7=59
MSEG8=60
Rev1=61
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=62
Rack1=63


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76968
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:aaabaaaa:lo:do:lp:dp:aa:dn:ln:eb:ec:ea:ca:ao:i
a:dm:ha:ak:eg:ai:ga:gp:db:ka:gb:be:fd:ae!tzE7fmffhdgfhcfmcnKeogj
gdglKenThcgjhehkfmQemHfcefE230tJE10IYKfcgfgeKYhbhfWhcgfcogidcOE4
6tzE7eogjgdglKenThcgjhehkK1hh2cognhjhdOWgdgfcogdTgncpgogjgdglgnT
hcgjhehkTgg1gjgdgjWgmE208tME10IYKfcgfgeKYhbhfWhcgfcogidcOE110tzE
263tME6qE127tME6qE127tJE10gegfggWhfgmheKhdgdWgmgfE22qvE1J1E1MJE1
VJE1maJE1oaJtEacE5qE3qvE1J1E1MJE1VJE1maJE1oaJE2HE1baHE1KHE1daHE1
JHE1faHE1SHE1OHE1MHE1iiHE1jaHE1jiHE1VHE1kiHE1laHE1liHE1maHE1miHE
1naHE1niHE1oaHE1oiHE1paHE1piHE2IE1ZIE1RIE1amIE1baIE1XIE1biIE1bmI
E1KIE1ceIE1ciIE1cmIE1daIE1deIE1diIE1NIE1JIE1eeIE1eiIE1emIE1faIE1
feIE1fiIE1fmIE1SIE1geIE1giIE1gmIE1OIE1heIE1hiIE1hmIE1MIE1icIE1ie
IE1igIE1iiIE1ikIE1imIE1ioIE1jaIE1jcIE1jeIE1jgIE1jiIE1jkIE1jmIE1j
oIE1VIE1kcIE1keIE1kgIE1kiIE1kkIE1kmIE1koIE1laIE1lcIE1leIE1lgIE1l
iIE1lkIE1lmIE1AIE1maIE1mcIE1meIE1mgIE1miIE1mkIE1mmIE1moIE1naIE1n
cIE1neIE1ngIE1niIE1nkIE1nmIE1noIE1oaIE1ocIE1oeIE1ogIE1oiIE1okIE1
omIE1ooIE1paIE1pcIE1peIE1pgIE1piIE1pkIE1pmIE1poItdaacE5qE3xZE2RE
2abZE25rqE7rvE7rE1J1E7rE1MJE7rE1VJE7rE1maJE7rE1oaJE7rE2HE7rE1baH
E7rE1KHE7rE1daHE7rE1JHE7rE1faHE7rE1SHE7rE1OHE7rE1MHE7rE1iiHE7rE1
jaHE7rE1jiHE7rE1VHE7rE1kiHE7rE1laHE7rE1liHE7rE1maHE7rE1miHE7rE1n
aHE7rE1niHE7rE1oaHE7rE1oiHE7rE1paHE7rE1piHE7rE15tdaacE5qE3xZE2RE
2abZE25rqE7rvE7rE1J1E7rE1MJE7rE1VJE7rE1maJE7rE1oaJE7rE2HE7rE1baH
E7rE1KHE7rE1daHE7rE1JHE7rE1faHE7rE1SHE7rE1OHE7rE1MHE7rE1iiHE7rE1
jaHE7rE1jiHE7rE1VHE7rE1kiHE7rE1laHE7rE1liHE7rE1maHE7rE1miHE7rE1n
aHE7rE1niHE7rE1oaHE7rE1oiHE7rE1paHE7rE1piHE7rE15tdaacE5qE3xZE2RE
2abZE25rqE7rvE7rE1J1E7rE1MJE7rE1VJE7rE1maJE7rE1oaJE7rE2HE7rE1baH
E7rE1KHE7rE1daHE7rE1JHE7rE1faHE7rE1SHE7rE1OHE7rE1MHE7rE1iiHE7rE1
jaHE7rE1jiHE7rE1VHE7rE1kiHE7rE1laHE7rE1liHE7rE1maHE7rE1miHE7rE1n
aHE7rE1niHE7rE1oaHE7rE1oiHE7rE1paHE7rE1piHE7rE15tdaacE5qE3xZE2RE
2abZE25rqE7rvE7rE1J1E7rE1MJE7rE1VJE7rE1maJE7rE1oaJE7rE2HE7rE1baH
E7rE1KHE7rE1daHE7rE1JHE7rE1faHE7rE1SHE7rE1OHE7rE1MHE7rE1iiHE7rE1
jaHE7rE1jiHE7rE1VHE7rE1kiHE7rE1laHE7rE1liHE7rE1maHE7rE1miHE7rE1n
aHE7rE1niHE7rE1oaHE7rE1oiHE7rE1paHE7rE1piHE7rE15tME6qE127tME6qE1
27tME6qE127tME6qE127tEacE5qmifabmDoiboieAkmnmahCMkbOFJpiikAEojcd
NjenjbkCnakoblCoanlhpBJjehnGieajabDKbpckBKccnjBfindofAjagfghAoao
ifhDciQIDcikbonAemfeYCRBbdCJglahDZkjdgDgiamplAOedbhCJknjdGoeolde
CdiooibAkilhenDOnbhkDdaodhnARdalgAEglapBpilgRCgicjlfAjeKdcDnighb
hDmailnfAjmhhLCVlcllGbaodedCmioebfCpigknnBiilfjlBhigfdgClabcSCla
epemAceiccfCmapmicAgiJFDcmjdbiDbieonpAeiepbnCEjcfbANogdcCoikjkfA
fapachDdafbpcBceonfgCceOddDjijoglClaafbgDpeddgoDKbgpjGEnljlAjame
ldBSdapdFnehedlDMkgOGEcmobNnmcgeoComblhlDVbomkAiikhciCKfojnGpmce
foCliacfaCMfekfFVionaFbmomhfDmaoenmBkihdD1VmilhGmakmglGhibhfeDma
fmYDpijglbAleSgkCoamdlkAnicpeiDgeimhdCjamjcmBSolafApaiccoDVnfmiF
hmcfKDEipOAEfoholmmmocfeDXfkeiDfahfndASceefCbmXagCcmkpbfDOpoelDK
pnbmAbaamghAeecePDKEcdBVonmlBgmgiZCkedebiCMomdkBSiidhAkmPbaDnamj
dcBOjmmhBEglbaClmdackCbihjlfBJTSBbibgdeDmamfcjFeiglopBbijpacCnad
iboCnaofacBiilcihAEpieiBtEacE5qELbglmoiemniAkiamibBVideiAMkleoBf
mmpepCjenghcCEimdfNKeiNAhiTplBpacnheAKbdadBpalhgcCkmjienCKhdppGK
mkbdCSgldeAjelhcpCjihckhApimoccDMnenpBpmfngkCmmomfjDOBahCfiUdeDb
mbfekDmambbhGlakgieAoamamcBdaDabApiofoiBMOkmApaTjaAemgebmDjeilcb
DcildJCKjjddDjmjohnCfiljnlBoaidolBmijnchCiegjciCbanhcmBpadamnAJU
bjBomdkdeCeifoomAVfgcgDnamolgBnendfgCpeidbfDeiikgdCEkfppBiijfopB
peijdfClahcQCVkbgkAcegmXClicjkpAgipgefDlaomhlDdakmfnAiijpjeAEjog
nBOgnnaAmaOgmFcmlabnCgijfcpCmaJlkBeineieBXljhpClaknbmDiifigmChig
kABZdgafDOglomAOogbgCScjojGoenaekCVnablCfaifnpBninpjpBmmfhdfCiia
dfoCMiineAhmokflCleafUCbahlbaDniiodaDgeldXCgejnhkDnijnbjCpaobcmD
lepdfbDmaihhhFEefLBiiFfcDmmhdbnDomlkdkCfimcehDScffpCKchndFlagick
BOelffDlikpbmDZgcDCeeppBDRpfYDEoiAdlJijfjFfmeoheDJSopBoiimepDfic
hieBhebfbbDjaljigAEcipgAiiMmpBnaHadAVfbocBnaiflmAeiifkgAkefaXDoi
hnbgDnamjbaCheicSDeehgenCEQlgBtEacE5qbmRhoCcmclhbDjaofZClihmflDZ
jhcjCeebacoDRcmKDdaanapCgmmmgdCKmfopGoahiHCbiggPCkmcgajDhefodhDm
ipfadCEipfoChigjmbAhechemCdacibnCdamenmBlifakjBfmhocgCbibdejCVdj
kgAimikhoCeeinbbCEXoiBjakllaBhepeciCkmidffCnaenmlAKcpflCfmcfdcCg
mhhapDdaVchDRhmcfCeeagfgCpidkneAdiibgdCpahjECkiicooBdicpjdBKkief
CcikledDjeefbkCleNcgDpieiD1MnpjnApighpnAjigfniBEmhQGlaLjpBjagdgh
AKmpmkFfipjdgCjakbcmCnakifaBRjojeAEjmhkFpaYppAnaQdkAjedjhlDnihod
lDoalacjCjmcmhcCkifklmApagdfaDmifhgeCpaabgoBmaedcbGiiojLDVpeMBXh
pfaDOdlgmBMIgjBjipcgjCneijhdCSOpfGeidiUCEfocmANflQCpebdejCEhfemF
EmmjkdlnmbfeoDeibcohBgiliUDJjfQAEGgdNmejbgoCMobhnDOcbpgApehgfhCc
mIbjCdaljpgBmabmnbBnmilejCommmfkDVfammAiikkekCmejiXCRfipaBjaRmlB
OjafeCneomehDoeacabCSibfcDfiD1ComjbanDdengdcDiifjapCJnghcCpaobhg
AleapdaCoanfjdAnimediDjmcgbkDdimjnlAnihdblCJScjAemkkKCRbdibAJcld
kDiijlbbDgiZpfAomXcmCEhfnnlmSfhedCtEacE5qbmajcdCcmlabhDOafchDeip
kcoCZgiggChimfigARdhhmDdajmgjCcijfioBliiikbBoadfefCoigkdlDfegcgl
ChedlLDdihffoDEVbdFKncieFiminheDVffogBbigdQDOGfiBeianibBbijabgCn
abdffCdaLgmAeeMacCEkmefAdimbehCheifDCkikcmgBmaoanfFoalbgoDeiidlk
BgmiegiDMjjicFpadjkfBeeipXChmKgdCmaUijGpajaciClaBbnAgejdefCKcnen
CEiflgNJojcnGgijdpoBJoappGEefafBpmomeeCdejifeCEjhbjGfaapmeAdiamm
eBdiic1AMgfcbGjadahgCmmAehCEhpYNEnkoiGbaboABJcledGfahkamBciboYCo
ajpgiCKjdldFJifSGoaanneBjagnikAKmemoGmebagmDiihefaDmahcIAniodljA
oaboikFmanimdAEjkffNnenkBCamfjccCOhfkjBEcgcbBmeilbgDSRnlFVjepbBg
idjajCcelddeCjajiWBSlcghAShhneBbiXkoAbabdghAMbmhkDeiiieiDoijpjeA
cmlfeeCna2AVlahbCnmeeboCniedkdBShfliBiiljNCNpohoDpmngciCeiapeiDO
hpggCkibhihBdifeiiBVkdfkCkipjboDXmpeoCgipgCBhifjcfDMgkonApiccpaA
jidklkBMEigFnibncbDjagjfiAJagfgFniiifeCpapifpDjingkbAieeeghCMadl
kAiimmedDmmemhnDlahpckAVmcfpAVejbhDtamadE5qeeejfcehZE2amE2epYedU
E3anbbE1fgedQddE3acbbE1epYedddE3LXE1epYeddeE3LbiE1epYeddcE3anbbE
1eoTgjhdgfdcE1LbcE1eoTgjhdgfUE1LbbE1fgedQdcE3acbiE1fgedQUE3abbbE
1fgedQdeE3acbcE1QenepUE3LXE1QenepdcE3LbiE1QenepddE3LbbE1QenepdeE
3LbcE1edTgngcUE2PXE1edTgngcdcE2PbiE1YgiWOgfUE1PbbE1YgiWOgfdcE1Pb
cE1engjhiUE3PheE1engjhidcE3PhiE1engjhiddE3PhbE1engjhideE3PhcE1fc
gjgoghUE2PheE1fcgjgoghdcE2PhiE1fienQUE3PhbE1fienQdcE3PhcE1YIUE4P
XE1YIdcE4PbiE1eegjhdheUE2PbbE1eegjhdhedcE2PbcE1QTgmgeUE2PXE1QTgm
gedcE2PbiE385tZwE2vE7uqE119uqE119uqE119uqE119uqE119uqE119uqE119u
qE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE115sE3qE115sE3
qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3
qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE4207ZE2txE3vfi
emNcehp3Seidabihp3tEwE2vE3pgoohnBpngifoBckodgnBejfignBjmehgkBdad
iTBbflahcBnfQhbBheafhgBUbihhBcnilhlBWpjhmBfkOhoBoohphoBhgjhMBgcX
MBhnphibBeeAMBibjgMBpfccicBfoeoibBRmbibBkmkbibBkmmjibBjagdibBgge
dibBkodiMBjcmnMBjamchlBmkknibBRfcicBelekXBapobjgFekdaipFmbajieFg
chfioFmpgejbFdknpihFgkalifFkbPidFbbcchmFimmhhiFionnhhFokoggoFjii
kglFogUgmFhlpaSFodSfjFbmjnfeFjibpffFhpinfiFSpkeoFYbfejFomjjedFil
fjefFnlmjdlFmnpacmFfiincjFmkFchFdlphcbFejpdKFmmkpciFbpmmamFE3fom
mamGbnlaciGlkpdKGjkphcbGnjFchGncimcjGpfopcmGemmjdlGphfiefGcpjjed
GffXejGbopjeoGlgimfiGpkboffGicjmfeGYSfjGajpaSGipUgmGmdikglGgiohg
oGohnnhhGclmihiGlacchmGoePidGpaalifGkenpihGkfgejbGoeheioGepajieG
ccdaipGljoajgGXekXApmfbicAllknibAgmmchlAicmnMAjhdiMAejedibAhlgdi
bAjdmjibAjbkbibApjmaibAYeoibApaccicAhkjgMAcnAMAhgphibAfpXMAhbjhM
ApihphoAfeOhoAfipjhmAchilhlAckbihhAhoafhgAogQhbAaplahcAdkdiTAGeh
gkAhnfignAfeodgnAbogjfoAUophnAE3kofkOBcmQfgBifalgiBLnhgkBjjDglBj
ibghdBmgibhjBonfahlBWghibBkoggidBWopigBjnZijBQbcilBknglimBacpbio
BehknipBoojhjcBlbiljcBhjgojdBhgnhjfBMpgjfBofdejhBhjnijhBjjkljiBk
iogjiBcnepjjBjomijiBinlbjjBhnJjhBlaEjlBMljjlBCkleoBDjiPBgdmcagBI
cfabBMTafBdlbcagBomllEBbplkpmFbphcpiFdjbgpbFBicomFhcmhoiFmjacobF
hpjfnlFbimenhFobccmoFkipmmfFpcoiAFmpbclkFamgelgFjhhbkmFpgahkeFgd
kejlFofhijgF1ocilFklghhnFbniegnFcohbfoFooOemFlhejBFohdediFfnmpba
FE3fnmpbaGoodediGnmejBGachbemGpnOfoGgdidgnGkcgghnGnnobilGhohijgG
ojkdjlGWahkeGokOkmGjdgdlgGgkbclkGjeoiAGekpmmfGjiccmoGnnmdnhGibjf
nlGplacobGjfmhoiGhjicomGhhbgpbGYhcpiGjplkpmGbmlmEAcfbcagAeeTafAb
acfabAepmcagAbgjiPAjakleoAhgljjlAjlEjlAgnJjhAhmlbjjAimmijiAbdepj
jAjeogjiAigkljiAfnnijhAnldejhAhhpgjfATnhjfAhfgojdAjniljcAodjhjcA
edknipApopaioAkmglimANbcilAjfZijAWopigAklggidAgcghibApbfahlAljib
hjAjkbghdAkmDglAdknhgkAjlalgiAJQfgAnkfkOAE3gimggcBffcdeoBofddgcB
nbffgiBVdhgmBPpfhgBllcjMBifknicBPmmihBH1ilBckbjjaBim1jdBfjomjgBf
kjhjjBilekjnBcpQjpBfidikdBcffjkeBhdQkgBpbilkjBjo1kkBmikikmBedapk
oBin1kpBmegjlaBpgfklbBjffilbBinjflcBlejplaBikYleBpiKlfBjhigieBpa
CejBjlomefBkdefJBfhkeedBbbhcedBdkiiFBTdedkBmkomdgBkoandcBfifacoB
LnackBalejcfBndlcKBjolhbmBmbogbfBOkeapBkpmbajBojmkZBkoJEBpjgfpbF
IifodFmehlnfFpmeemkFjanpljFedopkgFTGjiFefncikFjdokhgFccVflFpolje
hFkcncXFE3foncXGlmljehGadVflGglokhgGbancikGpflmjiGkeookgGbinpljG
igeemkGdihlnfGjpieodGdfgfpbGggJEAknmkZAhdmbajAdikeapAjeogbfAholh
bmAmklcKAbkejcfAbgnackAgmfacoAmiandcAnnomdgAkededkAWiiFApkhbedAb
kkeedAhbefJAijomefAmjCejAhoigieAonKlfAhiYleAkbjplaAibjflcAibfilb
AnifklbAlegjlaAhiinkpAcoapkoAllkikmAjgjokkApailkjAgnQkgAapfjkeAf
cdikdAckQjpAihekjnAfmjhjjAfaomjgAhpimjdAcibjjaAdkHilAagmmihAhnkn
icAlecjMAplpehgAkkdhgmAojffgiAolddgcAfpcdeoAhmmggcAE3cedcffBidEQ
BNfm1BjenegfBkccpgnBgondhkBjijcidBinlcihBkodaioBnnbljdBpkIjjBhoX
joBhcmgkcBahmdkgBbfkeklBbgnpkoBmjnildBjncglgBggboljBTJGBCQCBkkbm
mcBXQmeBhkTmgBnnommhBAggmjBikoimjBimhjmlBoipomjBghkgmnBhbiimoBYl
hkbBnhhdieBgmilicBahgghpBjfomMBpfgiMBijfehkBmfalhgBioVhbBekjaglB
jgfpggBghNWBllbafkBomjkYBdfinenBbglmeeBjaekNBobLdeBglimcmBenepcf
BcmcnblBelibbbBjdkjahBbpbbpoFognmohFlackmpFnalilkFpkglkgFcklcjaF
impghiFbaDfhFohnfbiFE3fenfbiGioBfhGcmpghiGomlbjaGkbglkgGBlilkGad
ckmpGfcnmohGiobapoGQkjahAolMbbAmjcmblAacepcfAcfimcmAjlLdeAemekNA
nnlleeAaginenAnljkYACbafkAgdNWAkefpggAfkjaglAjmVhbApcalhgAkkfehk
AohgiMAhlomMAnmgfhpAggilicAmhhdieAFlhkbAgfiimoAfkkgmnAnkpomjAibh
jmlAhjoimjAkiggmjAmnommhAgjTmgApoefmeAkcbmmcAlkQCAghJGASboljAilc
glgAmbnildAbcnpkoAbbkeklAagmdkgAghmgkcAgnXjoApcIjjAnabljdAkidaio
AidlcihAihjcidAfindhkAVcpgnAjknegfAdkfm1AhlEQAcjdcffAE3nljnehBkp
nnFBjjiefgBfiYgdBkjchgoBnilbhoBhbpligBjklhimBfijfjeBhipgjkBmcgmk
cBhcjmkiBigVkoBljooldBjppnljBpmhhABdehjmeBanpemhBgcpgmlBpapenaBo
coondBifjanhBoahmnkBgkfbnnBphTnpBidhcobBhnhiocBimfnoeBbofoodBejp
jogBooopohBanoiABlcahkeBimKkcBdfedjpBpnagVBnibijpBghjajlBjdpbjiB
cickjgBhdijjcBgidhipBfpneilBdcgmihBigHidBmfgchoBSjbhdBklpagiBapf
mfoBopenfeBphfnekBSkhFBpaDUBejjfceBjmoobiBcconPBccggphFdclenmFkk
afmcFpoookfFhmcgilFckmeggFcjnjbmFE3ffnibmGSmdggGcfcgilGkcookfGcp
afmcGigldnmGfpgfphGmiomPAQoobiApfjeceAipDUApdkgFAkdfnekAjpenfeAm
fflfoAfppagiAcfjbhdAipgchoAhkHidAdegmihAfnneilAgodhipAhhijjcAcoc
kjgAkgpbjiAhhjajlAncbijpAodagVAKedjpAicKkcAjpahkeApjohA1ocopohAB
pjogAbafoodAiefnoeAglhiocAhc1obAogTnpAfmfbnnAmphmnkAhpjanhAnooon
dAojpenaAfhpgmlAabpemhAckhjmeApjhhA1jjpnljAlaooldAhlVkoAgdjmkiAl
kgmkcAWpgjkAeljfjeAinlhimAfppligAlelbhoAjgchgoAfiYgdAihiefgAjlnn
FAnajnehAE3jdajdkBnilkdfBopkmfaBblncSBkmbpTBcceiibBejgeikBkflmjb
BpmpjjkBPnbkcBipjgklBfnceldBjmhklkBgdbkmbBcifhmiBoebamoBkibjnfBi
dmbnjBfimonoBhckjoeBpojgoiBgkZonBklldpaBfnddpeBappdpgBekhopjBORp
lBikHpnBenGpmBbccgEDlbklEDmfbinmBjajlmdBkklfmbBghndABWcbCBmhmiGB
jbpgljBednnlgBacieldBCekkpBafDklBihPkhBajnakbBjclfjmBcnjmjhBfkdd
jbBSmlikBkefeieBheaphmBjogmTBjecbSBjapofaBpnMHBkonedcBmkolcbBmfn
aapBjgkppoFfljpnnFneclllFlenbjjFHejhgFginmKFE3fanlKGcneihgGdgnbj
jGfcclllGmajonnGmgkopoGffnaapAgfolcbAeenedcAjhMHAcepofaAbhcbSANg
mTAbbaphmAhkfeieAdkmlikAdfddjbAbajmjhAhllfjmAacnakbAMPkhAahDklAl
kekkpAafieldAfbnnlgAjmpgljAlkmiGAelcbCAfbndA1kdlfmbAhojlmdAlebin
mAkoklECamcgECedGpmAibHpnAgdRplAdjhopjAadpdpgAemddpeAjildpaAWZon
ApejgoiAgkkjoeAfcmonoAhdmbnjAjjbjnfAnmbamoAccfhmiAfmbkmbAjchklkA
elceldAhljgklApgnakcAonpjjkAjhlmjbAdfgeikAapeiibAjcbpTAahncSAnck
mfaAlilkdfAhhajdkAE3elhfcmBajjicnBfanfekBoafafoBknbhOBfhdhidBcem
ninBlbmbjgBkffokbBVklkkBfnmaleBelkmGBlefemgBbcQmoBlglangBmlkjnnB
bflkofBpjioolBfakgpbBoofnpiBbmDpnBKNabD1hfadDkhikafDbhdlahDPmfRD
commajDmdbcalDJLalDicmpamDTfpanDhoejpjBgicpodBmkekobBjlgdnoBmidl
noBlchinmBlffmniBommineBocnnnaBadammmBkeQmhBlbJmcBnoddlmBjkcjlgB
piaglaBagjokiBObokbBdkhljjBhloijbBkbFikBofenibBJGOBlfgmfoBljlkem
BhfokdiBiboocdBhnffbaBagdjpjFlaginaFonhmkiFckohicFkjnpceFE3ejnoc
eGhnogicGemhmkiGamginaGfadipjGRffbaAaboocdApoojdiAehlkemAeegmfoA
mjlmOAkdenibAgmFikAeioijbAamhljjAQbokbAnijnkiAndaglaAifcjlgAnedd
lmAklJmcAjnQmhAZammmAodnnnaAplmineAlmfmniAkehinmAlidlnoAiggdnoAm
dekobAflcpodAgoejpjAghfpanChnmpamCNLalCmbbcalCckmmajCpomeRCbcdla
hCkcikafCdfhfadCccNabCbgDpnAojfnpiAejkgpbAogioolAPlkofACkjnnAkkl
angARQmoAkdfemgAdikmGAehmaleAihklkkAjcfokbAjlmbjgAalmninABdhidAi
dbhOACfafoAcdnfekAnhjhcnAcchfcmAE3ahobboBdihfcfBkipneeBjompflBlb
aphbBipcgifBZdgjbBlkmgjlBemmdkhBdeiglcBccokGBFdemiBmkconcBAhbnlB
JPofBlaIonBiefkpgBgnfmpnBKDacDdjajagDjopdRDbmpgalDVjaLDVplbaDkhp
mbcDopmkXDclXbgDmeiebhDnmGbhDophibjDcmbdbkDblFalDVWabDpgTEDmkpdp
nBFfgpnBjociplBnnmcpgBjklepcBmadhooBepmnoiBDeoodBoahgnnBlejhngBk
jjnmpBmbhbmiBkoRmaBMhblhBnckbkoBdjmjkfBpemejmBpiikjcBpbFiiBghfih
lBmgVggBbkojepBddamdiBcpYcbBfpgjPBigkfofFKcilhFlekjikFomocciFE3e
lobciGoikiikGfpchlhGAkeofGpegiPAlafccbAkmaldiAjnoiepAepVggAonfhh
lAlaFiiAlhikjcAllmejmAahmjkfAjpkbkoAelhblhAMRmaAjkhbmiAimjnmpAkf
jhngAmohgnnAdjeoodAekmnoiAGdhooAkhlepcAobmcpgAiociplAccfgpnAljpd
pnApdTECVWabCbdFalCcibdbkCophibjCnjGbhCmaiebhCciXbgCojmkXCjppmbc
CjhplbaCjljaLCbkpgalCjjpdRCdgajagCbmDacCfnfmpnAhjfkpgAkfIonAdfPo
fAlehbnlAlhconcAcidemiAbaokGAbpiglcAdcmdkhAkemgjlAoddfjbAgmcgifA
hmaphbAhfmpflAglpneeApehecfAmjoaboAE3GembbBfpfcbnBahcgDBgieofjBl
eahhcBAbfihBnijojeBmhmlVBpbchkoBmlSlkBopbdmhBcelmncBodRnoBgojnoi
BmmgdpdBjgnlpmBhghnadDoojeahDbnklalDhkodapDklehbdDaglabgDPkmbjDj
igmbmDcoAboDmonaKDcffmccDlmpgcdDhegnceDScccgDohmgcgDhinfbjDjbclb
bDicdkbaDpjmbLDendiLDeeomamDifjePDKfaRDmomiafDenmhacDnpffppBPknp
iBikplpaBldbbojBignmoaBfghdnhBjamemnBgmmimdBphkjljBQemkpBXmikdBe
fbnjiBPccimBgkedMBmeohggBoocjemBnofadcBdg1biBfjocpkFfjndmfFDgmjc
FcnogcmFE3IoecmGemgljcGOncmfGhcobpkG1dfbiAYfadcAficjemANohggAcfe
dMAmdcbimApobmjiAnamhkdAajemkpAGkjljAdcmimdAfhmemnAcghdnhAfinmoa
AjbbbojAheplpaApgkmpiAnaffppAQmhacCmlmiafCchfaRCifjePCNomamCefdi
LCpambLCicdkbaCifclbbChbnfbjCofmgcgCficccgCOgnceCmapgcdCcbfmccCm
mnaKCclAboCjcgmbmCadkmbjCadlabgCkjehbdChdodapCbkklalCoijeahChbhn
adCilnlpmACgdpdAgdjnoiAmnRnoAbflmncAnjbdmhAkpSlkAnichkoAkemlVAlc
jojeAjlbfihAhfahhcAcheofjAlkcfDAbbfcbnAhcembbAE3hiliadBjbcpbfBgd
eodjBcmmnfgBlepphcBpbZijBlgahjiBmlnakfBjcimleBWdlmcBlgFnaBbfeenn
BplocojBblmjpfBknnoEDHdkagDkmmnalDkhhlbaDbmbhbfDleGbjDmcjlbnDpig
jcbDOmhceDjennchDGhpckDlengcmDcdkecoDmfgidaDbdbnUDnfmldcDkghkddD
nfgnciDhppfKDbcafKDbiikboDicmfbnDdieebmDjemhbjDpoefbhDmahfXDpbch
bbDmakoanDjkpbajDkp1afDnlIabDYehpjBEnoooBjhbhoeBagopniBliikmnBjo
ndmbBddaflfBjlpmkhBokjhjkBhbdginBhboghnBkdehSBipeoedBLadcgBjnapR
BimhoneFnbcojkFheojdaFE3edohdaGllcnjkGMhnneGXapRAMaccgAphenedAag
ehSAnjofhnAcgdginAVjhjkAfepmkhAofZlfAfhndmbAhiikmnAmmooniAfpbhoe
AminnooAcdehpjAmjIabCkckpafCjdpbajCljkoanComchbbCGhfXCpoefbhCjem
hbjCcpeebmChnmfbnCbaikboCbaafKChlpfKCmpgnciCkehkddCmpmldcCapbnUC
mcgidaCbnkecoClangcmClkhpckCiknnchCgjmhceCpfgjcbClkjlbnClcGbjCbj
bhbfCVhlbaCkgmnalCdhdkagCkfnoECPmjpfAoc1ojApnednnAjoFnaAIdlmcAhh
imleAlanakfAipahjiAmlZijAghpphcAnnmmfgAReodjAcncpbfAbjliadAE3Wei
omFlkamanBAhgddBooelfeBllphhdBcipeikBjbOjlBnmnfkkBHpblkBpjbfmkBM
ghnjBajmmohBLGpfBgjhkabDhcalRDlhagLDoebnXDgfgcbjDbmidboDpejhcdDm
mopchDohcdcmDnooccpDifeoddDelHdgDjinmdiDbiomdkDCnkNDknmmFDIhfD1W
coJDUagdhDgkCdaDVmpcpDcnfccoDllfccnDcmjmclDkjpkciDnadlcgDklcccdD
jhiibpDimlcblDlaimbhDjjobbcDohpmanDPnjRDYceadDkggkpkBVbfooBhnglo
bBopfkneBQImgBonnllhBAankjBhhcjjkBinhcikBfjgfheBeeemfeBogmpddBah
kobcBmicjodFfipbkbFlcomdeFE3BokdeGbmpakbGjdciodGgoknbcAeimpddAjj
elfeAldgeheANhcikAclcjjkAgnankjAjonllhApfHmgAkdfkneAdgglobAfkbfo
oAgdgkpkAdgceadCopniRCmppmanCimobbcCVimbhChplcblCipiibpCkicccdCn
adlcgCkkpkciCcgjmclCkmfccnCcjfccoCkbmpcpCgjCdaCcpagdhCfocoJCFhfD
CkjmmFCAnkNCbiomdkCjfnmdiCefHdgCMeoddCnhoccpCofcdcmCmkopchCpfjhc
dCXidboCfogcbjCnobnXCkpagLCglalRCShkabCpelmpfApamlohAgh1njAngbfm
kAbnpblkAlgnfkkAghOjlApopdikAgcphhdAjeelfeAfghgddAeoamanAidehomG
E3ndbpnbFoj1ZBbdjpcnBldmkfbBGopheBfmodimBginjjoBonnkkpBodffmbBin
panbBfajbocBphYpcBjhmlEDdkbaRDdfdiapDchndbfDbpgobmDbpejccDbgopch
DdihccnDnneddcDnknndgDNpodkDMCBDnhacIDhjoceeDXdeehDmbemejDeehmek
DleboemDboocemDiljoefDfhijJDdajkD1elbkBDoinpNDcbpedkDlmcndiDkkUd
fDjnmpUDBojcnDfhlgcjDmcchcfDiibdKDollgbkDhhLbfDkinjLDnlfoRDbnjoa
bDJempfBedocogBgchpnhB1llmhBjhidlhBMbmkhBobpbjfBigHieBpbejgfBmbj
mHBhbembnBphnepbFofldkjFpiopdiFE3dkondiGiilckjGkdndpbGmielbnAbbj
mHAdlejgfAddHieAikpbjfAcpbmkhAefidlhAoklkmhAamhpnhApeobogAopelpf
ApnjnabCllfoRCihnjLCfjLbfCnflgbkChgbdKClbchcfCenlgcjCdhojcnCjhmp
UCkiUdfCljcndiCbkpedkCobnpNCeebkBCdajkDCfcijJCiijoefCbnocemClabo
emCefhmekCmcemejCbgdeehChioceeCndacIChnCBCdjpodkCnfnndgCnkeddcCd
ehccnCbcopchCbgejccCbhgobmCKndbfCcldiapCdcbaRCijmlECnjYpcAcpjboc
AgmpanbACffmbA1nkkpAdenjjoAckodimAfmopheAehmkfbAjpjocnAgkojZAnbb
onbGE3IphlfFcliopjFhcmhchBhfejepBmbohhfBjcncioBedIkcBphnpleBiolk
mhBcemlnjBbkllolBognlpmBkbliagDbgkgLDpmgebgDjgjpbnDfaAceDngcpclD
XflUDhjemdhDoljhNDmhjhHDkhbjQDhidaekDgfmeenDWoifaDajhmYDmeAffDnn
clfhDcbmifiDnjjffjDoldgfeDQYfaDmegeepDWocenDccgnemDbjemekDmoSehD
idcheeDiohmJDoiejNDcilkdhDnhmcdcDhcefcnDpdOchDnfedcbDpoiobkDgeii
bdDghUamDMjgZDjggjpjBhnlmoiBjdjknhBhipjmfBijapleBdkhbkbBggfaioBk
fehhgBjmgjepBnnokchBblJEBgnhglbFdgpdNFE3ddpaNGpbhelbGgcDEAceokch
AnmgiepAnnQhgAagfaioAnlOkbAcnapleAbmpjmfAdkjknhAbplmoiAedgjpjAfi
jgZCeeUamCDiibdCnoiobkCljedcbCnlOchCflefcnCmemcdcCbilkdhCnlejNCi
fhmJCibcheeCmlSehCbgemekCbngnemCfmocenCmageepCIYfaCojdgfeCnkjffj
CbpmifiCnnclfhCmbAffCPhmYCfooifaCghmeenChidaekCkebjQCmejhHCokjhN
CheemdhCLflUCmpcpclCejAceCiojpbnCpegebgCPkgLCjaliagCmhnlpmApglko
lAppmknjAgclkmhAmhnpleAXIkcAfkncioAYohhfApoeiepApbmgchAbdinpjGcd
pglfGE3lamojkFMeiojFmoopcbBdkmiemBmenphgBmembjaBbpklkfBpkoeljBUb
pmoBlkkfobBofoepeBollbadDkf1amDopdlbfDlljbbnDapgmcfDijLcnDjabgde
DapmhdkDlccgHDEomQDljfbemDandffbDgokbffDoniffjDefoofmDagmefpDmcd
agcDMnlgdDjchbgfDjiejggDehmpgcDdhbnSDelcpfpDhlkkfnDYpkflDalkefjD
oejdfgDfibnYDhocjepDimkkekDpjGefDpbfnJDfohhdkDpfckdeDdjhjcnDfeee
cgDollbboDldmebgDnnigLDhepiafDjgpj1BohhjohBfgTneBimacmbBikpakmBI
fpjiBkkkcidBhddgfnBeiijdcBlfjfahBpkdiljFhnpgJFE3dcpdJGfkdhljGohj
eahAhoiidcAkgdffnAJkcidAnkfojiAcjpakmAcjacmbApfgoneAijhjohAdipj1
AeipiafCldigLCiimebgCmdlbboCdaeecgCbkhjcnCnkckdeCefhhdkCnofnJCok
GefChnkkekChccjepCfbbnYCnojdfgCackefjCeppkflCOkkfnCelcpfpCdcbnSC
efmpgcCjlejggCiphbgfChnnlgdCmbdagcCZmefpCefoofmComiffjCgnkbffCal
dffbClhfbemCpmolQClacgHCRmhdkCiibgdeCidLcnCafgmcfClejbbnCoadlbfC
jhkfamCnllbadC1oepeAjakfobAadbpmoAmmoeljAoikkkfAimmbjaAQnphgAlhm
hemANopcbAenehojGhbmnjkGE3ejemhpFnmacnjFchbibmBpnQekBmhnhhhBpnla
jcBpkbdkjBPokABnjidneBffMojBlaLpoBodpfRDlejcbcDmdnbblDigAceDicdi
cnDmdfodfDekpnNDahddeeDpfEelDamJfbDkjalfhDhffafmDgibcWDhoehgfDcl
pegiDEamgmDmakcgoDXilODpmbkhcDfapnhcDkeghhbDKohTDodpjgoDjchcgnDi
mihglDadpmgiDpgmggfDddbdgcDgnngfnDdcalfjDmgmbYDadpjenDIkjehDEofJ
DkbkodjDkhpjUDgonlcjDEficbDefhhbiDboNapDfhjlafD1fjphBchofocBjgpf
mnBobTliBbmgokcBiccbimBeladglBlichFBfbolLBicplmaFlkpjeeFE3dapgee
GApjmaGgookLAnkcgFAgnacglAbccbimAkognkcAhhTliAcopfmnAGoeocAnkfip
hAchjlafCoodlapCbhhhbiCngfhcbCefnlcjCibpjUChnkodjCoaoeJCcikjehCo
opienClcmbYCccalfjCWngfnCcmbdgcCopmggfCpmplgiCigihglCinhcgnCocpj
goCbpohTCkeghhbCYpnhcCpnbkhcCbdilOCmbkcgoCacamgmCclpegiChpehgfCg
ibcWChcfafmCkgalfhCPJfbCpcEelCadddeeCeepnNCllfodfChhdicnChmAceCl
fnbblCkhjcbcCnapfRCigLpoAcfMojAkjidneAncojA1CbdkjAlklajcABnhhhAg
iQekAikbhbmAiiabnjGicejhpGE3dapleiFdgGmiFidJbgBmcmfehBmnmphiBUVj
eBndhmkmBbfopmdBhpoinkBojfkpbBFjmadDnkdjLDmahpbiDjkghccDekolclDp
eZdfDpkkoFDafoeefDZjpenDddnlfeDbmjeflDjjmfWDnjglghDSidgmDPajhbDa
mpkheDpjYhiDmaXhlDkndkhnDgomehoDaplbhpDqaplbhpDgmmehoDkldkhnDGXh
lDpgYhiDRpkheDafajhbDflidgmDneglghDjfmfWDbijeflDdanlfeDacjpenDZo
eefDplkoFDpgZdfDeoolclDjpghccDmhhpbiDoddjLDehjmadDacflpbBjmoinkB
dfopmdBphhmkmBfjVjeBccnahiBKmgehBojJbgBLAmiFpnpmeiFE3cnpjeiGcilm
miGphDbgAdamfehAdfmphiAoejpjeAiehmkmAmeoomdAcooinkAjhfkpbAbdjmad
CladjLCjghpbiCOghccCcbolclCmlZdfCnckoFCoaodefCocjoenCXnlfeCabjef
lCibmfWCmeglghCeoidgmCplRhbCEpkheCopYhiCliXhlCkhdkhnCgkmehoCLlbh
pCsbalbhpCTmehoCkodkhnCmbXhlCplYhiCLpkheCalajhbCSidgmCnjglghCjim
fWCbjjeflCcpnlfeCpojoenCpoodefCpckoFCokZdfCBolclCilghccCkphpbiCm
hdjLCchjmadCljfkpbAekoinkAnkoomdAjdhmkmAoljpjeAdemphiAbpmfehAngD
bgAmgllmiGchpieiGtZwE2vE7uqE119uqE119uqE119uqE119uqE119uqE119uqE
119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE115sE3qE11
5sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE11
5sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE4207ZE2txE
3vfiemNcehp3Seidabihp3tEwE2vE3fpRhdBggnifhBgiifglBcniefoBlcgggkB
ohgfgcBJMgoBkgpeggBoopagoBkkIgjBkeRhbBXjjghBbhIheBpmpfgeBaghkhhB
gnMDBhpfcmeFkkikklFejopknFnamdkoFghjekhFbdnakiFibdekjFfhDkjFhhpn
kiFllYkgFhlhfkfFgjjkVFcbpmjpFlaQjmFpdYjpFjgbgjbFkmndfaFpiiecoFQo
kddFeolicpFicgmceFflnkciFjallKFVlkblFnphlbpFffpebmFihmpbgFagbbLF
ljgobdFicbbalFAdfplNWbdnlNZnfkhNkdhj1NciceieNlfagieNkjnnSNhbicfp
NpnolSNnfldgfNCfcglNfcjefpNAncddNiildafNncjiahNbgGmbdlmiacXdlE3j
bafXllkfAmbllphjhahlmeeldaflmVnbddlmljjbfplmkeepgllmcmlcgflmemok
SlmimibfplmonnmSlmooafielmacceielmpohhhjlmjnnekhlmajbdnllmTdfpll
mjibbalGekTbdGnibbLGibnabgGhepfbmGobhmbpGgdllblGkclmKGpenkciGbjg
mceGhblhcpGgoojddGmaiecoGdandfaGdgbgjbGmmYjpGfbQjmGlapljpGoljjVG
omhekfGXYkgGpipmkiGonBkjGapdekjGohmpkiGfkjekhGonmdkoGTopknGgnikk
lGghfcmeGhgMDApphjhhALpggeAcfIheAcijjghAmhRhbAnaIgjAajpbgoAllpeg
gAfaMgoAokgfgcAkogggkAIiefoATifglAifnifhAikRhdAE3cjcoggBVcffaBcd
nggfBREfnBjofmglBbnbpghBgmjjhfBodkohbBLddhmBpaodhjBmnahicBmcbfho
BadfcigBjjM1BWgjikBljabgdBajddLBnincZBhjERBjbfbPBbhmcRBdapmPBljk
mamBSanLBfmcdapBejpcLBfmTapBUohanBpkcpLBofnnamBjfijLBhlpjahBInco
jFhgfbnjFbiZnlFjmojnhFdicmnbFmehdnbFjcipmlFfknamgFldnjmfFdfkimbF
kdhmllFdcncldFgghhlcFlhOkkFlmmhjpFelkjjdFoanjicFfchbghFodfeSFpff
bffFglnkJFbaoadeFkjdlcjFhhbiboFagohbcFjkTadFcdjoniNkcpakiNopgjip
NfihjefNpeedladlE3dgedlallbchjeflmaggjiplmagpakilmchjnnilmAgoadG
LogbcGnibhboGajdlcjGjnnpdeGajnkJGfnfbffGkjfeSGllOghGkjnjicGcdkjj
dGjdmhjpGlbOkkGjnhhlcGiencldGamhnllGlakimbGcgnkmfGlanamgGafjamlG
aphenbGppclnbGclojnhGkmadnlGgdfbnjGLncojGfapjahAMijLAmannamAmgcp
LAphoganAbgTapApnpbLAcd1apAdaanLAihkmamAKpmPAbbmcRAjlfbPAikERAlm
ncZApodcLA1abgdAfjgjikAVM1AahfcigAnhbfhoAnlahicAaloehjAcfddhmApd
kohbATjjhfAbibpghAjbfmglAalEfnAccnggfAkecffaAHcoggAE3ohYfjBndhce
iBogcgSBnnhlflBilfcgmBfoniglBjhlchmBccgjhmBjhlkieBjlIifBehil1BFe
jikBpgicjcBdhigioBmdbfjjBicHidBnaNdkBfkoaddBefajdjBdkHFBpiljFBfm
jaHBcoCeeBbphlehBpomhejBlilkekBpicdemBclibelBodWemBhmjielBdigjen
BkmghehBfkjndfBdklacnBidajcoBigplclBbhbbciBUFchBkjScdBleobbpBGpk
bnBcbglbkBmbmibfBomenbaBlmjlanBffkmahBafWEBmcinpaFhlAnlFboImiFob
elCFQfaleFljAkeFlmopjiFchboinFpmWibFfopjgkFKpkeoFhkkjclFmeidahFh
iahnlNbaPjfNQedalNE3nhHallmglajjflmbhagnllmdfidahGllkiclGLpjeoGd
cpigkGjgWibGmebninGgmopjiGgiAkeGobepleGkfelCG1HmiGdeAnlGieinpaGo
eSEAelkmahAmmjlanAaleobaAoomibfAfbglbkAoopkbnAnfobbpAnmScdAemFch
AEbbciAfaplclAffajcoAcolacnAIjndfAidghehAccgjenAepjielAkpWemApeM
elAGcdemATlkekAmh1ejApahkehAECeeAQjaHApcljFAefHFAfoajdjAHoaddAGN
dkAibHidA1bfjjAdligioApjicjcAIejikAenil1AklIifAjplkieAbpgjhmAjcl
chmAelniglAhffcgmAndhlflAnfcgSAnchceiApfYfjAE3kjhjemBalmaJBjmhhf
kBknphfjBhpeignBjjjbOBoaofibBkkjbidBkjflilBHjdinBALjfBjhihjfBoml
djoBnfiljmBblmckhBceacjfBjiQggBobongcBblbcgkBobdaOBnklbhcBiccehi
BkonbhmBglheMBeldgicBioHidBeigmieBjiinieBogejifBidcjifBgkceigBok
gkidBjhfbhgBlllhgoBpljagoBJacgmBbaimghBhpmagfBiipjSBdhflfmBkdRfj
BcdacfeBUndenBmblcQBmdplHBepKdkBcfnodaBbpljcgBikfbbkBmkgfLBkhdga
hBjephpnFdhbaojFhcTnhFibjomfFmdlhldFniifkbFenIinFnnadglFUipdkFMf
cbdFhdfhmhNijgeBNE3LgcBlmIfgmhlmjcfbbdGgjiodkGogacglGlbHinGckifk
bGNlhldGpkjnmfGagTnhGmnapojGbiphpnGhhdgahAiogfLAfnfbbkApalicgAab
nodaAdfKdkAmcplHAnhlcQAepndenAenacfeAmmRfjAfeflfmAlfpjSAjjmagfAp
kilghAapacgmAmpjagoAlblhgoAhjfbhgAnggkidAgiceigAgocjifAnaejifAho
inieAUgmieAgnHidAdedgicAffheMAhpnbhmAgncehiAnelbhcAokdaOAcibcgkA
miongcAieQggAcfacjfAbkmckhAngiljmAooldjoAjdihjfAmjLjfAHjdinAlafl
ilAkjjbidAnkofibAhojbOASeignAkbphfjAiehhfkApiCJAkfhjemAE3gnjpDBe
dandjBfomifeBihhdfiBhcBgoBneekhfBhc1ifBmjooiiBlhpmjbBofodjfBDjcj
oBpamfVBokoekkBhejbkkBibgolgBmimckgBcnciijBlbpniiBhiin1BQjajbBod
nejdBYfmjhBbchcjkBejcljnBkbiijpBmfcfkbBjhmgkcBjefkkdBnjgckeBmmig
keBdijekfBaccckdBodicjlBjknpjhBNimjhBhnZjgBigidjdBogcbjcBdfejipB
WgkimBehalikBjemmigBmmooicBjcbhhnBmcflhgBeojegmBemflWBfhclffBnnm
dQBifkkdiBfhmhcoBgnmpcdBnllabgBjlphPBmnbopoFieanogFafipmnFjcahld
FbocpjfFkcjkgnFIcbdjFnlkepjNnfifhbNE3eiichblmbpkdpjlmbfKdjGjojjg
nGihcojfGnjagldGeeiomnGodamogGdcbopoGfbphPAjolabgAcbmpcdAbpmhcoA
dkkkdiAkbmdQAboclffAbmflWAcjjegmAmaflhgAjpbhhnAnlooicAkemmigAYal
ikAghgkimAQejipApfcbjcAhlidjdAggZjgAcdimjhAjgnpjhAnnicjlApbcbkdA
dajekfAlhigkeAmfgckeAMfkkdAhnmgkcAkmcfkbAikiijpAdecljnApnhbjkAeo
fmjhAnknejdAQjajbAMin1AkipniiAcfciijAmimckgAhggolgAhejbkkAofoekk
AoimfVAFjcjoAoeodjfAlipmjbAmgooiiAgihcifAldekhfAehBgoAgnhdfiAcpm
ifeAcgandjAfojpDAE3cmmfdcBhofkUBbmbjepBfnopfgBfodeTBbdZhkBRppiiB
ogelioBmnjnjiBihdejoBlcbfkiBHZkmBnibflhBbcjhliBobbkmfBhcidliBbdc
njpBhhieVBodbbkgBbnRklBmmfakoBgikglcBfahllgBcfocljBpdnklmBpmajCB
ohKmbBjbchmcBmohlmdBbcoemdBamZmfBbjnjmcBabnnllBflgdliBpimplhBnia
hlgBahHldBimgdlbBkcbfkoBKkhkkBdfjckhBXjikdBZpejoBdcAjjBohfnjfBcb
ieipBdkomiiBmgmoibBcgdghdBNopgcBLfifgBXkdeiBjmnjdiBhddhckBjjepbl
BkfUamBcpjipjFnfmmniFfbnmleFPYjaFadpafoFcdpjbfFijYjcNE3Ifbjclmpo
phbfGjnoofoGglfcjaGjnnlleGEmmniGfhjhpjGeiUamAdlepblAbpdhckAfbnjd
iAlmkceiAmifhfgAoloogcAoedfhdAkimoibAblomiiAamieipAnofnjfAdgAjjA
LpejoAbojikdAIjckhAcfkhkkAlabfkoAjegdlbApmJldAmiahlgAoemplhAfjgd
liApdnmllAPnjmcAabZmfAadoemdAlkhlmdAhlchmcAmoKmbAobajCAnk1lmAbdo
cljAdhhllgAgekglcAnbfakoAbmRklAokbbkgAgiieVAajcnjpAgoidliAnibkmf
AaljhliAnebflhABZkmAlabfkiAigdejoAmdjnjiAnielioApdpoiiAoaadhkAdf
deTAcpopfgAolbiepAfcfkUALmfdcAE3pcokcfBkokhcjBnlgjejBdhglffBemck
OBelGhoBjlilimBajkjjdBobBjpBcmifkgBUjjlbBjnIlhBneQmdBkljmmgB1mhn
dBbheemkBpfUlfBdialliBepjgABoohpmeBmbmmmiBhnpamnBjaiencBacjjngBe
dcnnkBddoonmBdghlnpBjapeoaBmgjeocBfjHodBnihdoeBdajaocBchdhnmBbko
hniBllbdniBdkalngBifponcBdekfnaBXocmmBoeodmiBchbjmfBjigdmaBdlpjl
kBVpaleBoiinkpBKAkiBmkckkbBogahjjBNneipBpmjjigBmgoihnBljhggnBWac
flBeohhejBlkipdhBidfmcfBklnabcBbhjcpoFigijneFmjnikjFgefpicFnhbpc
pFddoeklNE3flobkllmgobocpGjdfoicGppnhkjGlhiineGcmjbpoGdgnabcAbkf
mcfAfjipdhAonhgejAadacflAflhggnAhboihnAmnjjigAbdneipAmcahjjAkkck
kbAafAkiAnminkpAjnpaleAIpjlkAjjgdmaAcobjmfAokodmiAcbocmmAdlkfnaA
hbponcAKalngAkdbdniAbgohniAbgdhnmAcdjaocAnbhdoeAekHodAlcjeocAhop
eoaAbphlnpAbnoonmAcocnnkApfjingAhpiencAhkpamnA1mmmiApbhpmeAfcjgA
1challiAopUlfAbdeemkAUmhndAkgjmmgAmiQmdAjdIlhAcljjlbAcbifkgAngBj
pApdkijdAieilimAbkGhoAbfckOAEglffAjigjejAhekhcjAGokcfAE3lfbabjBo
jpecbBjhlkedBajohYBefKhbBeellibBcmbijaBcgagjjBpgnpkfBmnnfkoBkkbm
llBpfMmcBmkhhmpBekkcneBjihdocBGZnmBnjdgmlBpijbmpBlhbknhBmiphnnBl
beiodBiodkojBmninooBnmeppdBjehpphBgfncpkBMnfpnBjdmbppBnpngEDfcep
abDnfpbabDkecdabDNjbpmBnkgkpjBhgfhpiBjeLpgBpollpcBnjogopBilkoolB
khKohBbkVocBbncpnnBhkpongBamcdnaBpcGmjBbopimbBfmgjljBZHlaBWankgB
fglmjlBlm1jcBcpcfijBbiclhnBcmlhgiBoimpYBWihB1efnfciBkjclbcBlfdgp
eFhhfomdFmhQjfFiiQeiFnghemfNE3hlhbmflmnneeeiGnjefjfGjlfnmdGmfdfp
eGcgclbcACneciAomigBAhempYA1lggiAldckhnApdceijAijlmjcAchlmjlAdfa
nkgAnhJlaAdggjljAEpimbAnhGmjApoccnaAhcpongAbkcpnnAblVocAkgKohAip
koolAobogopApcllpcAibLpgAfofhpiAndgkpjAUjbpmAjocdabCngpbabCelepa
bCng1ECifmbppATnfpnAfencpkAifhpphAmleppdAljinooAildkojAkpeiodAmf
phnnAlhbknhAonjbmpAmndgmlAlgZnmAiphdocAHkcneAmbhhmpAojMmcAVbmllA
CnfkoAoanpkfALagjjAbdbijaAbollibAphbphbAmlogYAellkedAkbpecbATbab
jAE3hkdgamBbmIbkBfbalB1oegcfcBdfbghcBoebhieBmdkejdBeegdjoBafibkm
BTcglhBccVmeBekCmnBllkinlBomkhocBppbppbBgcmfonBCdlobBllbiohBcdjp
opBjlTphBkcmepnBfeIacDhpelafDfkadRDpdgiPDfbflamDohbhLDeiehapDfhg
dbaDpbpnbaDlkkjbbDUppbaDkmhfLDenphamDjjenamDplRalDCNajDQjeahDhkF
afDlekoacDijbdEDjlpkpjBkkadpdBhgffolBpaonodBbkdcnlBphkhnbBbphkmh
BimQlmBlgnolaBbdifkgBEipjlBomkjipBicplidBbfbaOBeilcfhBninjB1ekLc
fBpdpbajBdhoenmFcicokiFdjgnWFhjafnpNE3jeabnplmenglWGbicnkiGdeodn
mGTpbajAGancfAednjBAmdlbfhAjaapOAefplidAlfkjipAmeiojlAobiekgAhmn
olaAfkQlmAophjmhAmckhnbApeUnlAnfonodAgeffolAkcadpdAjjpkpjAijbdEC
lakoacChlFafCedjeahCleNajCpaRalCjbenamCejphamCkihfLCcnppbaClmkjb
bCoopnbaCepgdbaCIehapCocbhLCejflamColgiPCYadRChlelafCfbIacCjmmep
nAjkTphAcdjpopAkobiohAladlobAfomfonApebppbAnpkhocAkokinlABCmnAbf
VmeAScglhApdMkmAcfgdjoAkgkejdA1bhieAofbfhcAjlgcfcApkPBAmgHbkAced
gamAE3hhlipoFffipbcBbafmdiBlinofaBchamhdBhhheigBfiUjhBgcmakdBbhc
cldBXhhCBjocdmoBkgpnniBlinjohBidknpaBfmmmppBPigppBjpJphBhjjppoBm
gbbZDlfhdRDenKamDfmohapDcgfabdDmnfobgDbhbcbjDgmenblDbcefbnDmgknb
oDndopbpDjgkmKDkbWcbDAnkKDllkcboDcldjbnDhhTbmDkhPblDhoblbjDbfdfb
hDlhkdXDbfmnbbDadnhLDLgdalDOieahDpbedadDpdbnpoBbjgmpeBidogojB1ld
noBkphpncBbbabmgBhcenlkBnepiknBfaAVBhcjljdBblciigBcgnnOBTnofeBop
padhBinmibjBoogjpgFikbfllFoojdhkFcijgpiNE3ldjbpilmlljbhkGflXllGm
lgipgGpimhbjAfbpadhAmonnfeAjenmOAnichigAckjljdAamAVAjdpiknAdlenl
kAneEmgAhhhpncAajldnoAfbogojAopglpeAnbbnpoAoeedadCgmieahCRgdalCp
mngLCbbmnbbClhkdXCbcdfbhChdblbjCjjPblCT1bmCchdjbnClfkcboCljnkKCj
oWcbCjakmKCmiopbpCmdknboCajefbnCgfenblCXbcbjCmgfobgCbpfabdCfkoha
pCelKamClfhdRCmebbZCgojppoAjeJphApoifppAekmmppAhdknpaAkinjohAipp
nniAiicdmoAabhhCApkcbldAedmakdAddUjhAfgheigAmmalhdAfnnofaAkofldi
ApbiobcAknlhpoGE3pkadofFiknmPBmokmdcBipfkepBbmacheBbonbiiBpaGjkB
ibbnkjBcgmdljBllmh1BbjkhnhBpkdloeBlaPpeBKldpoBfnNahDfhkdRDmdkcag
DccbdalDpjYbaDjocpbfDeefobjDgkimbnDGfecbDBlkceDedllchDiiDckDdghc
cmDedXcoDejhmcpDdlfldaDilbjUDeilgdaDmhmpcoDaphlcnDffjbcmDfiamclD
dipkciDoonfcgDpbajceDhjolKDhhjkbnDnamibjDamihbfDcennbaDpncgamDal
ndagDimbcabDfnompfBnllioiBTcdnlBmkbfmoBkigcmaBkonclbBfndlkdBddei
jeBadZifBahodgkBjbndekBchjpcjBncphahBompmmnFepnnijFSbdajFE3ohbaa
jGbgnmijGkbplmnGcpphahAibjocjAodncekAfhocgkAldadifAodehjeAbbdlkd
AgenclbAgegcmaAilbfmoAcmcdnlAjnlioiAcbompfAObcabCpgncagCokcgamCb
fnnbaCadihbfCmlmibjChejkbnCheolKCooajceCohnfcgCdepkciCepamclCemj
bcmCamhlcnCmimpcoCeflgdaCikbjUCdkfldaCeehmcpCDXcoCcphccmCibDckCd
lllchCdhlkceCllfecbCgfimbnCBfobjCjocpbfCpiYbaCbfbdalCmbkcagCepkd
RCfeNahCbbldpoAjpPpeAofdloeAagkhnhAjomh1AagmdljAfnbnkjAmgGjkAomn
aiiAldabheAcofkepAfnkmdcAbjnmPAbiadofGE3icepmlFCcjadBilpncmBgkng
enBPpiheBAcnilBicekjoBjjhkkoBdfgemaBflbinaBjcckobBfjhkopBndbnEDS
fmagDiljcLDkkidbbDddkfbbDMngbgDcojgbmDilolcbDdkjmcgDhcUclDSfjcpD
kfbfddDTgedgDkdUdjDfpjpdlDmdhkFDmdRD1oaajJDhcnbJDnbjbJDnjpmBDpal
mFDUldNDadLdlDpmnidiDljhgdgDcfOddDnfajdaDopfncmDipcociDkmijcdDfj
hgboDpmBbjDalObdDndUanDlkjcagDZpcpoBmlefpaBcgnoobBicmmncBapohmcB
eknllcBeegikcBhfjjjbBnbhdMBdalgfnBmdhfdjBlclkXBenoeoaFkmOjgFljnl
bfFE3phnibfGepTjgGoc1oaGadlkXAPhfdjAhglffnAhchdMAbnjjjbApeghkcAp
lnklcAmbogmcAcpmmncAnpnnobAhpefpaAmapbpoAjjjcagCljUanCpbTbdCokBb
jCelhgboCjoijcdCiecociCojfncmCnbajdaCcfOddClhhgdgCpinidiCpoandlC
cmldNCollmFCngpmBCmpjbJCOnbJCobajJCGRDCllhkFCWjpdlCjoUdjCgjgedgC
kgbfddCfmfjcpCTUclCdijmcgCijolcbCcnjgbmChmngbgCdakfbbCVidbbCibjc
LCYfmagCmebnECdjhkopAhhckobAFbinaAbigemaAhehkkoAfgekjoAikcnilAjh
phheApgnfenAbbpncmAJcjadAhmeomlGE3acjllbFpeonpgFemeochBHfcemBpho
nhfBfjikinBbdnhkbBGnhldBelafmhBabgjniBLkookBkmlipkBfbdgagDdafpan
DlmoibfDEgebkDkekhbmDocjjccDghniciDhfkhcoDdgnkddDhnngdiDpofnFDXh
bHDjbanefDAcdeiDijmmekD1obemDFjfeoDijliepDfkijfaDfmgnfaDohcjepDn
bpoenDbcnfemDlbapelDlllheiDjcbhQDfgngIDdiciD1gocbdlDffjedgDefimU
DioapcmDpmfgcgDajanKDccfbbjDekcpbcDjdjfPDbdleacDhnkgpfBeldgofBTp
lndBNhlmcBfpiilaBodcojoBbdhgilBnajiOBfkemejBilhncbBknmlpdFabZkdF
ZkeccFE3abkbccGicackdGcfmkpdGmihmcbAjkelejAanjiOAlehfilAihcojoAa
giilaAohhkmcAbiplndApidfofAcpkgpfAonldacCgmjfPCchcpbcCEfbbjComam
KCohfgcgChkapcmCdfimUCejjedgCgfcbdlCcpciDCfgngICipbhQClflheiCkpa
pelCannfemCmopoenCodcjepCfkgnfaCflijfaCiiliepCNjfeoCFobemCigmmek
CllcdeiCjdanefCbchbHCplfnFChjngdiCconkddCOkhcoCgeniciCnkjjccCjnk
hbmCpggdbkClaoibfCcefpanCefdgagCjalipkApaknokAniginiAKafmhAionhl
dAocngkbAbpikinAhoonhfAmbfbemAmbenchAneompgGodjjlbGE3ikogjhFfiii
ohFPjpcbBbfmoekBomodhgBpfogipBkogdkfBnodeljBfmkgmnBkdljoaBigUpeB
ibplacDmleoamDpmWXDpaBbnDfbeecdDbgkkchDHfncoDjmbkdfDSgddlDcobiHD
ihhlQDjkgcelDihmmepDlg1YDngbffhDkopjfjDmbehfmDlicbfoDceghfpD1HSD
okeiSDpdfgfpDlbJfoDoopgfmDgcbbflDhjjgfiDSliffDjeNfcDjkQeoDodoeej
DbfpkeeDocioD1mekidjDppgoddDRkkcmDgeOcfDnimlbnDcmlcbfDQefanDgllh
ZDcdVphBnaapofBckblncBhfkiABfhmekkBgchijgBlhGibBpcccfjBggJcoBimf
jadBfnjhkpFfggmcpFE3XgjcpGlljfkpGlhfiadAjgDcoAcdccfjAfbGibApphhj
gApdmdkkAbbkiA1mgbkncAhfapofAmjjpphAJlhZCbkefanCadlcbfCldmlbnCBO
cfCokkjcmCoggoddCkokidjCnbioDCRpkeeCnfoeejCjaQeoCinNfcCfoliffChd
jgfiCfkbbflCohpgfmClaJfoCpafgfpCoieiSCDHSCccghfpClicbfoCmdehfmCk
mpjfjCnhbffhClg1YCiemmepCjigcelCifhlQCclbiHCfmgddlCjhbkdfCdkfnco
CbakkchCekeecdCofBbnComWXCAeoamCheplacCfnUpeAhpljoaAcpkgmnAkmdel
jAhcgdkfAllogipAghodhgAiimnekAhdjocbAKihohGeeofjhGE3cdgehmFmhccn
iFmjopblBomej1BnnnjhhBjeedjcB1pakiBphjbABOehneBeiPojBaflfpnBkmjk
RDehghbcDndgeblDbijfceDkccecmDigkmdcDkdKdkDnbfmHDeibpeiDcffgeoDi
nKfeDFghfjDopchfoDobfpgcDpcahggDnccggjDIkoglDdekognDmobfTDchpjTD
hdceODadieTDilicgoDnabignDbd1glDdfhfgiDdifjgfDmlkcWDpkgefnDfnkif
iDngfpYDhkjbenDpjHehDabihJDahehdjDlgipUDgi1cjDlkmoKDgongbhDjmjlL
DpiZafDdccepgBXllobBijmimmBmffjlhBknhkkbBRcpilBimpjgiBeeaddlBdgm
namBlecklmFkndeNFE3boUNGpdcilmGfemmamAgcacdlAlcpigiAjkcoilADhkkb
AfkfjlhAcdmimmAkplkobAmocdpgAmiZafCgojlLCeengbhCiomoKCJgicjCip1U
CogQdjCodigJCobHehCggjbenCmffpYCfakifiCopgefnCmfkcWCdcfjgfCcphfg
iCapbdglCmlbignCikicgoCabieTChdceOCcipjTCmobfTCdekognCedkoglCnac
ggjCpbahggCobfpgcCoochfoCFghfjCikKfeCcbfgeoCeebpeiCmkfmHCjlKdkCi
bkmdcCjicecmCamjfceCmfgeblCdhghbcCjijkRCnllepnAbjPojAFehneAmbjbA
1adpakiAYedjcAeonjhhAfhej1AcjopblAhecbniGfhWhmGE3dapleiFdgGmiFid
JbgBmcmfehBmnmphiBUVjeBndhmkmBbfopmdBhpoinkBojfkpbBFjmadDnkdjLDm
ahpbiDjkghccDekolclDpeZdfDpkkoFDafoeefDZjpenDddnlfeDbmjeflDjjmfW
DnjglghDSidgmDPajhbDampkheDpjYhiDmaXhlDkndkhnDgomehoDaplbhpDqapl
bhpDgmmehoDkldkhnDGXhlDpgYhiDRpkheDafajhbDflidgmDneglghDjfmfWDbi
jeflDdanlfeDacjpenDZoeefDplkoFDpgZdfDeoolclDjpghccDmhhpbiDoddjLD
ehjmadDacflpbBjmoinkBdfopmdBphhmkmBfjVjeBccnahiBKmgehBojJbgBLAmi
FpnpmeiFE3cnpjeiGcilmmiGphDbgAdamfehAdfmphiAoejpjeAiehmkmAmeoomd
AcooinkAjhfkpbAbdjmadCladjLCjghpbiCOghccCcbolclCmlZdfCnckoFCoaod
efCocjoenCXnlfeCabjeflCibmfWCmeglghCeoidgmCplRhbCEpkheCopYhiCliX
hlCkhdkhnCgkmehoCLlbhpCsbalbhpCTmehoCkodkhnCmbXhlCplYhiCLpkheCal
ajhbCSidgmCnjglghCjimfWCbjjeflCcpnlfeCpojoenCpoodefCpckoFCokZdfC
BolclCilghccCkphpbiCmhdjLCchjmadCljfkpbAekoinkAnkoomdAjdhmkmAolj
pjeAdemphiAbpmfehAngDbgAmgllmiGchpieiGtZwE2vE7uqE119uqE119uqE119
uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE1
19uqE119uqE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE
3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE
3qE115sE3qE4207ZE2txE3vfiemNcehp3Seidabihp3tEwE2vE8191tZwE2vE7uq
E119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119
uqE119uqE119uqE119uqE119uqE115sE3qE115sE3qE115sE3qE115sE3qE115sE
3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE
3qE115sE3qE115sE3qE115sE3qE4207ZE2txE3vfiemNcehp3Seidabihp3tEwE2
vE8191txE3vfcfbefEhp4hoJDhp3txE3vfcfbefEhp4hoJDhp3txE3vfcfbefEhp
4hoJDhp3txE3vfcfbefEhp4hoJDhp3txE3vfcfbefEhp4hoJDhp3txE3vfcfbefE
hp4hoJDhp3tamadE5qeeejfcehadE2agE2effbUE4ajbbE1effbdcE4ajbcE1fcg
jgoghddE2PhbE1eegjhdheddE2PXE1edTgnOUE2ajbbE1eegfgmWhjUE1ajbcE1Y
giWOgfdeE1PXE1eegjhdhedeE2PbiE1YgiWOgfddE1ajbbE1engjhidgE3PhcE1f
cgfhgUE3PXbaEeohffcgfhgUE1PbbbaEedTgnOdcE2ajbbE1eegfgmWhjdcE1Pbb
E1enTgeQfiUE1PbbE13engjhidfE3PhbE1enTgeQfidcE1PbcE1fgedQdfE3acXE
13fgedQdgE3acbbE1YIddE4PbcE1fienQddE3PhcE493twE7fifjUE28twE7fifj
dcE28twE7fifjddE28twE7fifjdeE28tzE7fifjUKgoTheKWhd1gjghgogfgeEac
ciE1bazE229tzE7fifjdcKgoTheKWhd1gjghgogfgeE239tzE7fifjddKgoTheKW
hd1gjghgogfgeE239tzE7fifjdeKgoTheKWhd1gjghgogfgeE239twE7hggjhchf
hdedfpdfdaOhfgmhdgfeeggheEpkahoimbjoRE7twE7hggjhchfhdedfpdhdfOhf
gmhdgfeeggheEjlRelgoTgchdgdWgmgfKhdhftwE7gegfggWyE23twE7gegfggWy
E23twE7gegfggWyE23twE7gegfggWyE23twE7gegfggWyE23twE7gegfggWyE23t
wE8gfggWyE23twE8gfggWyE23twE8gfggWyE23twE8gfggWyE23twE7gegfggWyE
23tzE6IE255tzE6IE255=3322369
  