/*@meta

Author:
'Nick Moritz'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=31.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=87.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=0
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=50.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=6
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=1.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=6.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=3.00
KeyScl=100.00
TMSrc=23
TMDpt=1.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=7.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=23
TMDpt=1.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=7.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=82.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=80.00
Wet=50.00
FB=50.00
Damp=9.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=50.00
Pre=20.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=50.00
Rel=100.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=45.50
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:akbbaaaa:caaaaaaa:aa:dp:lp:do:eb:ec:ca:lo:ea:hp:pp:fd:g
f:gp:gb:dn:dc:nd:ba:hk:ln:ma:en:bg:ed:ia!tAabA9emNgdOgmcpeogjgdg
lGWNhcgjheTcpegemEfcefGQcpLhjgohegihdGcgGelMhjgcNOhcgehdAK2A7bem
jmpapliQmkbbA4UneehA4filbefA1jfYA1ZIA1gdYA1miEA1jfYA1ZIAZpiYA1RY
A1jfYA1ZIbehifpamoapfpepkA3mimmnlapAVegeezA7iicokjapfaoeVapiicok
japlkbbfaammcafA10nlniapliQmkbbJpjekammcafA1bemjmpapVpcbcAblhhfa
amhaoeVapckA18laobepambmnhoibbphbffaambmnhoibbA3iicokjaptIA10FMg
m1GLheOgchdcogiQhaAheTcpegemEfcefGQcpLhjgohegihdGcgGelMhjgcNOhcg
ehdAK2A7bemjmpapliQmkbbtIA74tZA6qA127tZA6qA127tIA10geMggOhfgmheG
hdgdOgmMA22qwA1I1A1ZIA1kaIA1VIA1oaItAacA5qA3qwA1I1A1ZIA1kaIA1VIA
1oaIA2EA1SEA1GEA1daEA1IEA1faEA1gaEA1haEA1ZEA1iiEA1jaEA1jiEA1kaEA
1kiEA1laEA1liEA1VEA1miEA1naEA1niEA1oaEA1oiEA1paEA1piEA2FA1aeFA1a
iFA1amFA1SFA1beFA1biFA1bmFA1GFA1ceFA1ciFA1cmFA1daFA1deFA1diFA1dm
FA1IFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1geFA1giFA1gmFA1ha
FA1heFA1hiFA1hmFA1ZFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaFA1jc
FA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1kgFA1kiFA1kkFA1k
mFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1HFA1VFA1mcFA1meFA1mg
FA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1o
aFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1
pkFA1pmFA1poFtdaacA5qA3afA2abA2adA2abaeA29wA13ZIA13VIA14EA13GEA7
rA1VIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaEA7rA1faEA7rA1IEA7rA1daEA
7rA1GEA7rA1SEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7r
A1liEA7rA1VEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA
1piEA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13ZIA13VIA14EA13GEA7rA1
VIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaEA7rA1faEA7rA1IEA7rA1daEA7rA
1GEA7rA1SEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7rA1l
iEA7rA1VEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1pi
EA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13ZIA13VIA14EA13GEA7rA1VIA
11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaEA7rA1faEA7rA1IEA7rA1daEA7rA1GE
A7rA1SEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7rA1liEA
7rA1VEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7
rA15tdaacA5qA3afA2abA2adA2abaeA29wA13ZIA13VIA14EA13GEA7rA1VIA11q
A7rA1I1A7rA1kaIA7rA1oaIA7rA1gaEA7rA1faEA7rA1IEA7rA1daEA7rA1GEA7r
A1SEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7rA1liEA7rA
1VEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA1
5tZA6qA127tZA6qA127tZA6qA127tZA6qA127tAacA5qoacgcoHVpaeiPAcmPllI
il1UgagnbjBGfbmpPciammoHZfcidUoapbhoDhibcjlDaiikknDAphoklmoaocmn
HkaogjiPdiemmhDgaojanBfieeakClaehgaDmmaiglCGpgefHAggpmPhmmebcCgi
PjdHoaknnbHcigmcpChamkbjDgeoidhBkadaSDoaMRDemaobiChmlladBVpeaeCG
pkddDnanicfHomgheeClakipkDkajdbjBmimnniDgaejogPIdkMHeimddeCSkaeo
HoacnmiUoaLahHnaacfbBcinfpcDoaokocPVadmkHZcbWUfiRjbDoihapeDdiafa
eBAakjbDoafnmlUheofGCgajgjnHAbigcdlVffeePGnnibPdajmkcHgagoinDbiY
inHValajPAjijkPGjpeoDdaacekDlabofiHdaomljDZneWHfmcmeiCniXphDnaak
ckCZbpfnPGmkpfUhmjbSCmibfdeBZGldPkmmpcnChaDcgDZpebbHciajafBVngcc
PjidgokHSjiknHIpgcbBpihbnjHjikfZDZalmjUkiacbkCbmlcEBZmdoclmkadgb
pDAdjemUdablbhHpijjpdDApedaUSfanjDgipnKHjeobakBcilcdbCZfedjDhakg
gaHfeanFCpakoanBGahGHhmoddmBmeglblBSajkfDZhnngUcilmkmDlidfpoDVGU
HgifhacBfilklfDInpfoPeihfadCAamocUSahboDbilamnDIfbhhDVbmilPnmhgG
BjameGDdacnojHkahgkjHbijalgHdmjkdgBZonbiCtAacA5q1oePlcHpmkhooHVA
YHcmngpgDliphhbCbipkdfPfanfFCsiidlphHsmeojcjCliimdbBcgcfgkBAopkf
llpambcmCjeopajBagipLCbemmmhHskaidblCjaalkhUsGleabHdaklbcHhcfkGC
bopmacBmmnfhfBGbiXDmkkhSCoeEocDIfecnBZgmmilmqnakhkfUoideigDqhilb
ekDleffmhDhanhokHpahodgHsfcnfOCnmad1BnacipoHimlkohDhoFbcCkahopiH
gmmgXBmmmdpcHkmdanpDhmfoanCIlbbjBkehfmcHkmcimcHgajeoiHdenlffCGSb
dPaiekagHbeZNCIehmnPngVgdBboljcfBVekbmBoakhkkPngkdeiCna1ilUnikck
gHIbenkHgmglpeDlkXbkBnahcikDScmgeCncjffcBioCXBsdiogddCdakllePdma
jkcHkagomiDgaaolmPdkopOBdgBbeBeickUDsmofgakBcipkckDsoigaijDlmoai
nHfohbamBpepchnCkakbdfDIhbUlmgeImjDoabfelBlibhjlDnihmepHbiOckDji
kmCHlakjfeBSblCUdefmklDoacjhhHhmdmbbCacicbdCbcoighCmikbncHkajmdg
HdaomjhPDehbfCSehciBhephamBnagcooPjggnaiBhigonjHAbdimHmecobiBAgj
jhdlkiKeeCkiieopDpingejHaionhjHs1nephkhHlimnbiHqtamadA5qeeejfceh
aeA2amA2epLYdbAOhjManbbA1epLYdeAGdbdianbcA1fgYegQA3acbcA1YNgngcQ
A2yepLYQA3anbbA1fgYegddAOhjMacbcA1LFdbA4yegWepdbA3aobbA1epLYddA3
anbbA1fgYegdeA3acbcA1eoNgjhdMdbA1aobbA1eoNgjhdMQA1aobbA1fgYegdbA
3abbbA1YNgngcdbA2yegWepQAGQdbaobbA1egWepddA3aobbA1LgiOhaMdbAMyLg
iOhaMQA1akbcA1WgjhidbA3akheA1WgjhiQAGQdeakhiA1WgjhiddA3akhbA1Wgj
hideA3akhcA1fcgjgoghdbA2akheA1fcgjgoghQA2akhiA1fiWegdbAOhjMakhbA
1fiWegQA3akhcA1egWepdeA3aobbA1LFQAhcGQdhakbiA26GQdiA23emOhjMA28O
hjMhcGdddaA28GdddbA23emOhjMA31zA243taezA2wA3pjLKDq2A111plhoCDA1g
aBJbfgaBqA111pjLJDpnLB1pockIBqA111piLKPA1GBhoIGBqA115xpnffABqA11
5poLKDpiK1DqA115plkhpoDphLKDqA115paWodDolpjodDqA115oepdmhDoajpmi
DqA115njjjkmDneefknDqA115moBjbDmioljbDqA115iemlglDTcdgnDqA112xkl
cjDdfadclDqA115amhgnePpgcfnhPqA115VneokdmgajepfdmqA108wUgcdllaac
cmdmjedaepdmqA107uspiKJBq1A107usZcmceBjkaccfBqA107usdmXlcDjegolf
DqA107usnhpecgDRpndaDqA107usA3QbefgdmqA107uspnK1HcgkmabBqA107usp
nKJCvqA107uspnKJCvqA107uspnKJCvqA107uspnKJCvqA107uspnKJCvqA107us
pmKJCvqA107uspmKJCvqA107uspmKJCvqA107uspmKJCvqA107upmKJCsvqA4203
afA2tSA6wfiemdmceJ3gaeidabiJ3tAzA2wA8191taezA2wA3pjLKDq2A111plho
CDA1gaBJbfgaBqA111pjLJDpnLB1pockIBqA111piLKPA1GBhoIGBqA115xpnffA
BqA115poLKDpiK1DqA115plkhpoDphLKDqA115paWodDolpjodDqA115oepdmhDo
ajpmiDqA115njjjkmDneefknDqA115moBjbDmioljbDqA115iemlglDTcdgnDqA1
12xklcjDdfadclDqA115amhgnePpgcfnhPqA115VneokdmgajepfdmqA108wUgcd
llaaccmdmjedaepdmqA107uspiKJBq1A107usZcmceBjkaccfBqA107usdmXlcDj
egolfDqA107usnhpecgDRpndaDqA107usA3QbefgdmqA107uspnK1HcgkmabBqA1
07uspnKJCvqA107uspnKJCvqA107uspnKJCvqA107uspnKJCvqA107uspnKJCvqA
107uspmKJCvqA107uspmKJCvqA107uspmKJCvqA107uspmKJCvqA107upmKJCsvq
A4203afA2tSA6wfiemdmceJ3gaeidabiJ3tAzA2wA8191taezA2wA3pjLKDq2A11
1plhoCDA1gaBJbfgaBqA111pjLJDpnLB1pockIBqA111piLKPA1GBhoIGBqA115x
pnffABqA115poLKDpiK1DqA115plkhpoDphLKDqA115paWodDolpjodDqA115oep
dmhDoajpmiDqA115njjjkmDneefknDqA115moBjbDmioljbDqA115iemlglDTcdg
nDqA112xklcjDdfadclDqA115amhgnePpgcfnhPqA115VneokdmgajepfdmqA108
wUgcdllaaccmdmjedaepdmqA107uspiKJBq1A107usZcmceBjkaccfBqA107usdm
XlcDjegolfDqA107usnhpecgDRpndaDqA107usA3QbefgdmqA107uspnK1Hcgkma
bBqA107uspnKJCvqA107uspnKJCvqA107uspnKJCvqA107uspnKJCvqA107uspnK
JCvqA107uspmKJCvqA107uspmKJCvqA107uspmKJCvqA107uspmKJCvqA107upmK
JCsvqA4203afA2tSA6wfiemdmceJ3gaeidabiJ3tAzA2wA8191taezA2wA3jlkcc
gDxqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xq
A119xqA119xqA119xqA119xqA119xqA115afXlcdmA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tSA6wfiemdmceJ3gaei
dabiJ3tAzA2wA3qA7qA19RjlfoBA11TRblDA3UojWBA11NTLBRjlnoPA7okWNBA7
cbalfjBA27qA27jmnoheBA47lcjaafBlcjaifPYXlclmA35qA31XlcjaDA11YXlc
PA15TRblDYXlcdmA163UojWCA7okWNCA11lcjaafHA3TRblCA19miFXCA23cbalf
jCA22CA15NTLCA11NTRHA23cbalfjCA23lcjaifHA11gecbalCA19alfjeiCA15j
mnoheCA27nppekgHA19alfjmiHA31YXQHA159NTLBA7XlcSBA11eoNTBA15fjmiF
BA35alfjeiBA35alfjeiBA35NTLBA31khdhPBA27pfkgdhBA275okWNCA11Rjlfo
CA15igcmgeCA15jmnoheCA39jmnoheCA27jmnopeHA23TRjlHA51TRblCA15fjmi
FCA255xA11XlcjaDA7NTLBA23RjlfoBA15RjlfoBA39RjlfoBA11diUgjBA35fjm
iFBA11gecbalBA31jmnoheBA279lcjaifHA11diUgjCA11TRblCA35jbifcmCA35
XlcSCA3XlcSCA7XlcSCA15okWNCA30CA11gecbalCA11XlcjaHA47pfkgdhCA239
khdhUDA3YXQPNTLBA19okWNBA39TRblBA23miFXBA23eoNTBA23TRblBA19TRblB
A7nppecgBA19miFXBA283RjlfoHdiUojHA23YXQCA19sA11nppecgCA11sA35gec
balCA3sA7gecbalCA39jbifcmCA315jmnoheDA27okWNBA19RjlnoDA3XlcSBA15
cbalfjBA19RjlnoDA19diUgjBA19jmnopeDA19okWNBA19miFXBA19diUgjBA283
UojWCA7lcjaifHjmnoheHA3jmnoheClcjaafHA11alfjeiCA15khdhPCA23UojWC
A19XlcSCA15alfjeiCA15NTRHA19UojWCA19lcjaifHA11gecbalCA19alfjeiCA
15jmnoheCA27nppekgHA19alfjmiHA31YXQHA151cngecbBA3NTLBA7jmnoheBNT
RDA3TRjlDA19fjmiFBA7qA23alfjeiBA7gecbalBA23alfjeiBA35NTLBA31khdh
PBA27pfkgdhBA267miFXCA23jmnopeHA3diUgjCA23TRblCA19RjlfoCA15gecba
lCA3sA7lcjaafCA7sA7gecbalCA355jmnoheDNTLBA7XlcSBA3diUgjBA3eoNTBA
15fjmiFBA27qA43alfjeiBA7XlcSBA3diUojDA11qA7miFXBA3NTRDA15khdhPBA
19okWNBA275YXlcHA3okWNCA11RjlfoCA15igcmgeCA7pfkgdhCA3jmnoheCA11s
A23jmnoheCA27jmnopeHA23TRjlHA51TRblCA15fjmiFCA255xA15RjlfoBA7qA2
3qA11RjlfoBA39RjlfoBA11diUgjBA27jmnoheBA11xA15eoNTBA7RjlfoBA7gec
balBA7jbifcmBA271jmnoheCA7eoNTCA7jmnoheCA7sA7eoNTCRjlnoUA3sA11sA
11sA7sA7eoNTCA15sA3sA15sA11sA35pfkgdhCA47sA27XlcSCA199tSA6wfcfbe
fAJ4hoIBJ3tSA6wfcfbefAJ4hoIBJ3tSA6wfcfbefAJ4hoIBJ3tSA6wfcfbefAJ4
hoIBJ3tSA6wfcfbefAJ4hoIBJ3tSA6wfcfbefAJ4hoIBJ3tamadA5qeeejfcehad
A2agA2WNgeegfidbAQyeffbQA4yLFddA4yAOhjMhcGQA4WNgeegfiQA1yeeMgmOh
jdbA1yeeMgmOhjQA1yA11fgYegdfA3acbbA1LgiOhaMdeA1yeffbdbAemOhjMyAO
hjMhcGdfA4fgYegdgA3acbbA1fcMhgdbA3yWgjhidgA3akhbA13YNgnhadbA2yYN
gnhaQA2yLgiOhaMddA1yAOhjMhcGdiA4WgjhidfAOhjMakhbA1fcgjgoghddA2ak
hbA2GdjA24emOhjMA28OhjMhcGdb1A28GdbQA23emOhjMA28OhjMhcGdbdeA28Gd
bdfA23emOhjMA28OhjMhcGdbdhA28GdbdiA23emOhjMA28OhjMhcGQdaA28GQdbA
23emOhjMA28OhjMhcGQddA28GQdeA19tzA7egejemfeeffcA17emggNehQA2tzA7
efeg1efYfeLA16ehOheMA3tzA7EWfaGefeofgA16elMhjegNgmA1tzA8fjdeA20f
gMgmNgdgjhehjtAabA9codk2hmGYfffeepeg1Ghmdk2coakcodk2hmGfcefLepeo
EeoYefGhmdk2coA215tAabA9codk2hmGeeefemEfjGhmdk2coakcodk2hmGfceff
geffcFGhmdk2coA219tAabA9codk2hmGEfeEYelGhmdk2coakcodk2hmGeeefYEf
jGhmdk2coakcodk2hmGLffLfeEejeoGhmdk2coakcodk2hmGfcefemefELefGhmd
k2coA180tAabA10fjdeGgoNheGOhd1gjghgoMgeA239tzA7fehcgjcnLOhhcnfah
fgmhdMA9VfgckcjA3pitzA7fehcgjcnLOhhcnfahfgmhdMA9VfgckcjA3pitzA7f
ehcgjcnLOhhcnfahfgmhdMA9VfgckcjA3pitzA7FMgm1hdGeggmgjha1MhcA10wj
gfjceKtzA7co2A4ehcdcjA3pinedhChfinVFSehcdcjA3pitzA7geMggOhfgmheA
16efgohgddA3tzA7geMggOhfgmheA16efgohgdeA3tzA7geMggOhfgmheA16WLef
ehdbA2tzA7geMggOhfgmheA16WLefehQA2tAabA8FA255tAabA8FA252w=812369

  