/*@meta

Author:
'Nick Moritz'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=15.00
MR11=-5.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=32.00
MR21=-32.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-100.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=75.00
MR41=-75.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=0.00
MR51=-50.00
MT52=none:assigned
ML52=40.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-25.00
MT62=none:assigned
ML62=50.00
MR62=-25.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=8.00
MR71=-8.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=8.00
MR81=-8.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=80.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=30.50
Sus=18.00
SusT=0.00
Sus2=0.00
Rel=24.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=24.50
Sus=22.00
SusT=0.00
Sus2=0.00
Rel=13.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=2
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=1
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=16.50
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=15.00
Rend=1
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=22.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=24.50
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=34.50
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=27
Prec=7.20
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=VCF1
Typ=5
Cut=94.00
Res=12.50
Drv=20.00
Gain=0.00
FM1=116.00
FS1=15
FM2=-44.00
FS2=1
KeyScl=0.00
#cm=VCF2
Typ=10
Cut=47.29
Res=37.50
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Shape1
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=17.50
Sped=50.00
PhOff=50.00
Dpth=92.50
FeeB=0.00
Mix=25.00
LCut=0.00
HCut=100.00
Quad=60.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=2
Cent=40.00
Sped=5.00
PhOff=50.00
Dpth=40.00
FeeB=50.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=30.50
FB=0.00
CB=38.50
LP=95.00
HP=26.00
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=50.00
FB=40.00
CB=0.00
LP=70.00
HP=30.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=-1
Sync4=-1
T0=45.00
T1=30.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=35.50
DMSrc=0
DMDpt=0.00
Edge=57.50
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=2.60
#cm=Shape4
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=47.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=45.50
Damp=33.00
Size=89.50
Spd=64.00
Dpt=100.00
DFB=30.50
DSize=100.00
EMix=52.50
DMod=97.00
DSpd=63.00
Pre=198.00
#cm=Comp1
Type=1
Rat=12.00
Thres=-25.00
Att=20.00
Rel=25.00
Input=0.00
Output=-3.00
#cm=Comp2
Type=1
Rat=40.00
Thres=0.00
Att=20.00
Rel=25.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=19.00
res1=25.00
gain1=-2.50
fc2=20.50
res2=45.00
gain2=5.00
fc3=62.50
res3=2.00
gain3=4.50
fc4=75.00
res4=25.00
gain4=6.50
#cm=EQ2
fc1=5.00
res1=97.00
gain1=6.50
fc2=39.00
res2=46.00
gain2=6.00
fc3=54.50
res3=25.00
gain3=3.50
fc4=79.50
res4=38.00
gain4=3.00
#cm=VCF5
Typ=10
Cut=73.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=69.50
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pmpphplp:edobdklp:aa:dp:lp:do:ec:eb:lo:ca:gf:ea:gb:hk:l
n:gp:dn:en:fd:dc:hp:bb:ak:nd:ba:db:pp:bg!tAabA9emNgdKgmcpeogjgdg
lHPNhcgjheLcpegemFfcefHRcpemIKgehdAJihGTadA6Y3A7bemjmpapjahlocTA
4MneehA4filbefA1jfedA1iaJA1gdedA1miFA1jfedA1iaJAiapiedA1VedA1jfe
dA1iaJbehifpamoapfpepkA3jaacnnapAmaegeeHA10iicokjapHihGTiicokjap
lkTfaammcafA9WgjcnbcjahlocTSpjekammcafA1bemjmpapmapcbcAblhhfaamJ
ihGTckA18laobepamnepebebcphbffaamnepebebcA3iicokjaptJA10efhagjgd
HfehcKgogdIHemIKgecogiRhaAfcefHRcpemIKgehdAJihGTadA6Y3A7bemjmpap
jahlocTtJA74tiaA6qA127tiaA6qA127tJA10geIggKhfgmheHhdgdKgmIA22qwA
1J1A1iaJA1kaJA1maJA1oaJtAacA5qA3qwA1J1A1iaJA1kaJA1maJA1oaJA2FA1W
FA1HFA1daFA1JFA1faFA1gaFA1haFA1iaFA1iiFA1jaFA1jiFA1kaFA1kiFA1laF
A1liFA1maFA1miFA1naFA1niFA1oaFA1oiFA1paFA1piFA2EA1aeEA1aiEA1amEA
1WEA1beEA1biEA1bmEA1HEA1ceEA1ciEA1cmEA1daEA1deEA1diEA1dmEA1JEA1e
eEA1eiEA1emEA1faEA1feEA1fiEA1fmEA1gaEA1geEA1giEA1gmEA1haEA1heEA1
hiEA1hmEA1iaEA1icEA1ieEA1igEA1iiEA1ikEA1imEA1ioEA1jaEA1jcEA1jeEA
1jgEA1jiEA1jkEA1jmEA1joEA1kaEA1kcEA1keEA1kgEA1kiEA1kkEA1kmEA1koE
A1laEA1lcEA1leEA1lgEA1liEA1lkEA1lmEA1GEA1maEA1mcEA1meEA1mgEA1miE
A1mkEA1mmEA1moEA1naEA1ncEA1neEA1ngEA1niEA1nkEA1nmEA1noEA1oaEA1oc
EA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1paEA1pcEA1peEA1pgEA1piEA1pkEA1p
mEA1poEtdaacA5qA3adA2acA2acA2acaeA33qA7wA7rA1J1A7rA1iaJA7rA1kaJA
7rA1maJA7rA1oaJA7rA2FA7rA1WFA7rA1HFA7rA1daFA7rA1JFA7rA1faFA7rA1g
aFA7rA1haFA7rA1iaFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1l
aFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1p
aFA7rA1piFA7rA15tdaacA5qA3adA6acA2abaeA33qA7wA7rA1J1A7rA1iaJA7rA
1kaJA7rA1maJA7rA1oaJA7rA2FA7rA1WFA7rA1HFA7rA1daFA7rA1JFA7rA1faFA
7rA1gaFA7rA1haFA7rA1iaFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA
7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA
7rA1paFA7rA1piFA7rA15tdaacA5qA3ahA2agA2agA2abaeA33qA7q1A7qA7egUf
hDwA3UnhkdlmJUfhGA1J1qA3falijoGA1kaJA13maJA7rA2FA7rA1WFA7rA1HFA7
rA1daFA7rA1JFA7rA1faFA7rA1gaFA7rA1haFA7rA1iaFA7rA1iiFA7rA1jaFA7r
A1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7r
A1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tdaacA5qA3bmA6bmA3aeA
21bkifolGipmcpflmxqA7qammdlaDpecibmCA5oaBA3jijjbjCcifmapGwqsiomc
hfMA1HJigKbiBbmifclCinmcpfMA1J1XamedDsldehKGA1gaJbiigKBjijjbjCci
fmapGA1haJA3zajnhkdMmmknioJOmphdBzajnhkdMA1kiJklkk1DzajnhkdMA1li
JcfejfcBzajnhkdMA1maJA3zajnhkdMA1niJnllggnBzajnhkdMA1oiJgcbiagDz
ajnhkdMffhdpbJlhgnblBDUnhGkoehobMA1aiFklkkgkBbhifglCA5WFA3slhboa
fGA1beFqkgehKCogfbliMA1daFXameddmzajnhkdMA1dmFjoohhjBzajnhkdMpmj
degFLjoghBzajnhkdMA1emFXammdOzajnhkdMA1feFpedmepBzajnhkdMA1gaFxz
ajnhkdMA1giFqzajnhkdMA1haFA3zajnhkdMA1heFqapkoehCnoLfeCA1iaFA3za
jnhkdMA1oiFA7rA1paFA7rA1piFA7rA15tiaA6qA127tiaA6qA127tiaA6qA127t
iaA6qA127tAacA5qbjbhgmBkiTZCnlkhhhGhdjlmjGgmeijoDMflcgGmilfibDlf
dfJCkdOgiClkjefeOhjmkaoGeicnaiBpgpjhgOhcgnohDehfigoBdakfefCekjej
fMgdgnUCq1jlabipGmbpgcoBopikpjDibbcfkCXlicpBmlnehiCegalacBkajkbf
BpmRhdGNMeiGNfoXBghpjefDbkKdjCbcgmillmfggndaOilhoelCqbhkcmnGnebh
RCfgadocMknnoNClekfcdCocolpoDcjPgeDjnlhQBAgdaeBclipNCnlelpoDojaj
pnDOGciCgkieIBbejbamDeiimnnGoflhlgOhcadagCdhGagCbnegklDCmgilDlgf
mhcCldojdjBphokhmBkhlfjiOpjehjkDiajecdCcoIdlCinlafmBhhcdjpGnnZkg
MbjgjhoCGgdemClbnmQBneaielBnngomfDifbonglmlgmndiDiolgehCgkieIBnj
ldTDjiha1GodadabBbkKdjCahphiiDeddgofGhfipjfGjbhdogDldkfalOGoiOBn
kigdmOUhaooDdgmkUChjjpcjClhgnkgDRadanDbkmcbfBohelpcOie1YDoacbaiC
moanXCdihnihDocRjpOofolDBamcikjllbphapkOidnmchCehbmbiCpcdjkoOanc
gTGohmiABogpiicGjlbmblGfccpLCphdeEBjkoclm1goMaiCehfigoBkmcmdgCHn
hmfGfhDejBgknifcB1ikjmGheonfaCpkfipfGkkcphnBsnglhdaDdfXjiMoamdai
BMehibDtAacA5qA511tamadA5qeeejfcehaeA2amA2epQedXAKhjIanTA13fiPeg
XAKhjIUhbA1QgiKhaIRA1UTA1epQedRA3anTA1PgjhiXA3UhcA1fiPegRA3UhbA1
egPepdeA3aoTA1epQedddA3anTA1eoNgjhdIRA1aobcA1QEXA4UbcA1eoNgjhdIX
A1aoTA1fgedegXA3abTA1egPepddA3aoTA1QgiKhaIXAIUbcA1PgjhideA3UhcA1
fgedegRA3abTA1egPepRAHRXaoTA5emKhjIA3PgjhiRAHRdeUhiA1fgedegdeA3a
cTA1edNgngcRA2UbcA1fcgjgoghXA2UheA1fcgjgoghRA2UhiA1PgjhiddA3UhbA
1edNgngcXA2UbcA13QERAhcHRdhUbiA1egPepXA3aoTA14HRdiA23emKhjIA28Kh
jIhcHdddaA3fgedegddAKhjIacTA14HddXA19epQeddeAHXdiaoTA29HA246taeH
A5wA3pjQYDq2A111lgmoidDY1SBq1A111ekQneOpoYSBq1A111nochccOackmWBJ
phWBqA115xpnffABqA115poQYDpiY1DqA115plkhpoDphQYDqA115paPodDolpjo
dDqA115ggoplkDgajlllDqA115bifoiiDbdUijDqA115jfjjclDilpbcmDqA115U
eiagDAkaahDqA115hbjhldOflehlgOqA115iobdfjOgdhdfoOqA115maneokdmga
jepfdmqA108wMgcdllaaccmdmjedaepdmqA107uspiYSBq1A107usvq1A107usq2
A107usleZlclleginmedlqA107usA3RbefgdmqA107usgnLVGHpeobDqA107uspn
YSCvqA107uspnYSCvqA107uspnYSCvqA107usyvqA107usyvqA107usyvqA107us
yvqA107usyvqA107usyvqA107uysvqA111emobpkGsA119nammjmGieolfbGA119
emobpkMA1iaGTkoehGA115emobLMA2GA1651nekddaBoaLjeDA119kahabfBjijj
djDA119niLpeDmnmmamDA119niLheDoaLbeOA1655afA2tWA6wgn1bf1epPS1gae
idabiS3tAHA5wA8191taeHA5wA3pjQYDq2A111lgmoidDY1SBq1A111ekQneOpoY
SBq1A111nochccOackmWBJphWBqA115xpnffABqA115poQYDpiY1DqA115plkhpo
DphQYDqA115paPodDolpjodDqA115ggoplkDgajlllDqA115bifoiiDbdUijDqA1
15jfjjclDilpbcmDqA115UeiagDAkaahDqA115hbjhldOflehlgOqA115iobdfjO
gdhdfoOqA115maneokdmgajepfdmqA108wMgcdllaaccmdmjedaepdmqA107uspi
YSBq1A107usvq1A107usq2A107usleZlclleginmedlqA107usA3RbefgdmqA107
usgnLVGHpeobDqA107uspnYSCvqA107uspnYSCvqA107uspnYSCvqA107usyvqA1
07usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107uysvqA111emobpkGs
A119nammjmGieolfbGA119emobpkMA1iaGTkoehGA115emobLMA2GA1651nekdda
BoaLjeDA119kahabfBjijjdjDA119niLpeDmnmmamDA119niLheDoaLbeOA1655a
fA2tWA6wgn1bf1epPS1gaeidabiS3tAHA5wA8191taeHA5wA3pjQYDq2A111lgmo
idDY1SBq1A111ekQneOpoYSBq1A111nochccOackmWBJphWBqA115xpnffABqA11
5poQYDpiY1DqA115plkhpoDphQYDqA115paPodDolpjodDqA115ggoplkDgajlll
DqA115bifoiiDbdUijDqA115jfjjclDilpbcmDqA115UeiagDAkaahDqA115hbjh
ldOflehlgOqA115iobdfjOgdhdfoOqA115maneokdmgajepfdmqA108wMgcdllaa
ccmdmjedaepdmqA107uspiYSBq1A107usvq1A107usq2A107usleZlclleginmed
lqA107usA3RbefgdmqA107usgnLVGHpeobDqA107uspnYSCvqA107uspnYSCvqA1
07uspnYSCvqA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107usyv
qA107uysvqA111emobpkGsA119nammjmGieolfbGA119emobpkMA1iaGTkoehGA1
15emobLMA2GA1651nekddaBoaLjeDA119kahabfBjijjdjDA119niLpeDmnmmamD
A119niLheDoaLbeOA1655afA2tWA6wgn1bf1P1S1gaeidabiS3tAHA5wA8191tae
HA5wA3jlkccgDxqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA
119xqA119xqA119xqA119xqA119xqA119xqA119xqA115afZlcdmA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tWA6wgn1
bf1P1S1gaeidabiS3tAHA5wA3qA7qA19VjlfoBA11LVblDA3MojPBA11NLQBVjln
oOA7okPNBA7cbalfjBA27qA27jmnoheBA47lcjaafBlcjaifOedZlclmA35qA31Z
lcjaDA11edZlcOA15LVblDedZlcdmA163MojPCA7okPNCA11lcjaafGA3LVblCA1
9miEZCA23cbalfjCA22CA15NLQCA11NLVGA23cbalfjCA23lcjaifGA11gecbalC
A19alfjeiCA15jmnoheCA27nppekgGA19alfjmiGA31edZRGA159NLQBA7ZlcWBA
11eoNLBA15fjmiEBA35alfjeiBA35alfjeiBA35NLQBA31khdhOBA27pfkgdhBA2
75okPNCA11VjlfoCA15igcmgeCA15jmnoheCA39jmnoheCA27jmnopeGA23LVjlG
A51LVblCA15fjmiECA255xA11ZlcjaDA7NLQBA23VjlfoBA15VjlfoBA39VjlfoB
A11diMgjBA35fjmiEBA11gecbalBA31jmnoheBA279lcjaifGA11diMgjCA11LVb
lCA35jbifcmCA35ZlcWCA3ZlcWCA7ZlcWCA15okPNCA30CA11gecbalCA11Zlcja
GA47pfkgdhCA239khdhMDA3edZRONLQBA19okPNBA39LVblBA23miEZBA23eoNLB
A23LVblBA19LVblBA7nppecgBA19miEZBA283VjlfoGdiMojGA23edZRCA19sA11
nppecgCA11sA35gecbalCA3sA7gecbalCA39jbifcmCA315jmnoheDA27okPNBA1
9VjlnoDA3ZlcWBA15cbalfjBA19VjlnoDA19diMgjBA19jmnopeDA19okPNBA19m
iEZBA19diMgjBA283MojPCA7lcjaifGjmnoheGA3jmnoheClcjaafGA11alfjeiC
A15khdhOCA23MojPCA19ZlcWCA15alfjeiCA15NLVGA19MojPCA19lcjaifGA11g
ecbalCA19alfjeiCA15jmnoheCA27nppekgGA19alfjmiGA31edZRGA151cngecb
BA3NLQBA7jmnoheBNLVDA3LVjlDA19fjmiEBA7qA23alfjeiBA7gecbalBA23alf
jeiBA35NLQBA31khdhOBA27pfkgdhBA267miEZCA23jmnopeGA3diMgjCA23LVbl
CA19VjlfoCA15gecbalCA3sA7lcjaafCA7sA7gecbalCA355jmnoheDNLQBA7Zlc
WBA3diMgjBA3eoNLBA15fjmiEBA27qA43alfjeiBA7ZlcWBA3diMojDA11qA7miE
ZBA3NLVDA15khdhOBA19okPNBA275edZlcGA3okPNCA11VjlfoCA15igcmgeCA7p
fkgdhCA3jmnoheCA11sA23jmnoheCA27jmnopeGA23LVjlGA51LVblCA15fjmiEC
A255xA15VjlfoBA7qA23qA11VjlfoBA39VjlfoBA11diMgjBA27jmnoheBA11xA1
5eoNLBA7VjlfoBA7gecbalBA7jbifcmBA271jmnoheCA7eoNLCA7jmnoheCA7sA7
eoNLCVjlnoMA3sA11sA11sA7sA7eoNLCA15sA3sA15sA11sA35pfkgdhCA47sA27
ZlcWCA199tWA6wfcfbefAS4hoJBS3tWA6wfcfbefAS4hoJBS3tWA6wgnbf2PS5AS
3tWA6wgnbf2PS5AS3tWA6wgnbf2PS5AS3tWA6wgnbf2PS5AS3tamadA5qeeejfce
hadA2agA2effbXAemKhjIajTA1fgedegdfA3abbcA1fcgjgoghddA2UhbA2KhjIh
cHRA4eeIgmKhjXA1ajTA1fcIhgXA3ajbcA1edNgnhaRA2UTA13PgjhidfAKhjIaj
lbA1PgjhidgA3UhcA1PNgeegfiRA1UbcA2KhjIhcHdfA4effbRA4ajTA1PNgeegf
iXARUTA1eeIgmKhjRA1UTA13edNgnhaXA2ajTA1fgedegdgA3acTA1QgiKhaIdeA
1UTA2KhjIhcHdiA4QgiKhaIddA1ajTA1QEddA4UbcA2HdjA24emKhjIA28KhjIhc
HX1A28HXRA23emKhjIA28KhjIhcHXdeA28HXdfA23emKhjIA28KhjIhcHXdhA28H
XdiA23emKhjIA28KhjIhcHRdaA28HRXA23emKhjIA28KhjIhcHRddA28HRdeA19t
HA11gjgmheIhchdAHhcoiadgibjbebcA1oadmiajiojdmjimaopdmanA2tHA11gj
gmheIhcPNgeAfodegibjbebcA2digaDafdijimaapdialA2tHA11gohgQhaI1geA
cfPdggibjbebcA1WdgnagmWdgjimabpdgbcA2tHA11IgmKhjA26tAabA9co2UAUA
cgHfcIhdNgoKgogdIA237tAabA9co2AIhcHPNgehfgmKhegjNgoA238tAabA9co2
AgmNhaIHeeIgdKhjHcgHfcIgmIKhdIHfegjgnIhdA225tAabA9co2AcgHegI1geg
cKgdglA241tHA10eggjgocnQKhhcnfagmhdcnQhbhfA7lahiclbhabA2jmtHA10e
ggjgocnQKhhcnfagmhdcnQhbhfA7lahiclbhabA2jmtHA10eggjgocnQKhhcnfag
mhdcnQhbhfA7lahiclbhabA2jmtHA10EIgm1hdHeggmgjha1IhcA17abtHA10geI
ggKhfgmheA16efgohgRA3tHA10geIggKhfgmheA16efgohgddA3tHA10geIggKhf
gmheA16efgohgdeA3tHA10QeffbHcnHhhNgc1gmIHdaXAIAgcAhcAKARAcoAgeAK
AtHA10geIggKhfgmheA16PQefehRA2tAabA8EA255tAabA8EA252w=790222
  