/*@Meta

Author:
'Nick Moritz'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=48.00
MR23=-48.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=15.00
MR31=-15.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=48.00
MR43=-48.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=48.00
MR55=-48.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=8.00
MR71=-8.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=8.00
MR81=-8.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
Rev=7325
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=47.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=42.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=1
Wave=0
Phse=0.00
Rate=156.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=66.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=8.50
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=8.00
PwmOn=1
WaTb=24
RePhs=1
Norm=100.00
Rend=0
#cm=OSC2
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=100.00
Rend=0
#cm=OSC3
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=27.00
PhsMSrc=0
PhsMDpt=0.00
WNum=15.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=3
SFX1=0.00
FX1Sc=21
FX1Dt=-18.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=20.00
KVsc=29
Vol=122.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=30
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=9.00
FMSrc=21
FMDpt=36.00
VtoD=24.50
Dtun=-4.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-100.00
PanSc=0
PanDt=0.00
Poly=1
PolW=0.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=11.00
FMSrc=21
FMDpt=36.00
VtoD=23.00
Dtun=7.50
KVsc=37
Vol=116.00
VolSc=0
VolDt=0.00
Pan=100.00
PanSc=0
PanDt=0.00
Poly=1
PolW=2.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=30.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=30.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=86.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
#cm=ModFX1
Mode=2
Cent=20.00
Sped=10.50
PhOff=50.00
Dpth=83.00
FeeB=0.00
Mix=49.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=40.00
FB=66.00
CB=0.00
LP=97.50
HP=0.00
Drv=0.00
Sync1=4
Sync2=9
Sync3=10
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=0.00
Pan2=100.00
Pan3=-100.00
Pan4=90.00
#cm=Delay2
Mode=2
Mix=52.50
FB=60.50
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=10
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=83.50
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=27.50
Damp=17.50
Size=75.00
Spd=31.00
Dpt=50.00
DFB=70.00
DSize=100.00
EMix=100.00
DMod=50.00
DSpd=32.50
Pre=0.00
#cm=Comp1
Type=2
Rat=100.00
Thres=-23.00
Att=20.50
Rel=90.00
Input=0.00
Output=27.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=9.50
res1=49.00
gain1=-24.00
fc2=36.50
res2=25.00
gain2=-6.50
fc3=82.50
res3=7.00
gain3=6.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=0.00
res1=100.00
gain1=-6.50
fc2=13.50
res2=0.00
gain2=6.00
fc3=48.00
res3=4.00
gain3=12.00
fc4=93.00
res4=53.00
gain4=-19.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=37.50
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
MSEG5=57
MSEG6=58
MSEG7=59
MSEG8=60
Rev1=61
Pn3=12
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=62
Rack1=63




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76968
?aaaaiadp:jkjjjjlo:aaoahpdp:aaoahplp:aaaaaadp:aaaaialp:gdgceneb:
aaaaaaea:caaaaaaa:baaaaaaa:aa:dp:lp:lo:do:ia:ea:ma:ln:dn:ca:eb:o
a:ec:ka:ga:dm:gf:ha:he:fi:bi:ak:hi:lm:go!wAabA9fmffhdRhcfmcnKeog
jgdglKengphcgjThkfmegemLfcefA230wGA10emeeKepXgjgegjgbZcogidcSA49
wAabA9eogjgdglKengphcgjThkK1hh2cognhjhdSgbgdRcogdgpgncpZgjgdglgn
gphcgjThkgpgg1gjgdgjgbgmA208wFA10emeeKepXgjgegjgbZcogidcSA113wAa
bA265wFA6qA127wFA6qA127wGA10geRgggbhfgmTKhdgdgbgmRA22qxA1G1A1FGA
1OGA1HGA1MGwAacA5qA3qxA1G1A1FGA1OGA1HGA1MGA2LA1baLA1KLA1daLA1GLA
1faLA1PLA1SLA1FLA1iiLA1jaLA1jiLA1OLA1kiLA1laLA1liLA1HLA1miLA1naL
A1niLA1MLA1oiLA1paLA1piLA2NA1aeNA1aiNA1amNA1baNA1beNA1VNA1bmNA1K
NA1ceNA1ciNA1cmNA1daNA1deNA1diNA1QNA1GNA1eeNA1eiNA1emNA1faNA1feN
A1UNA1fmNA1PNA1geNA1giNA1gmNA1SNA1TNA1XNA1hmNA1FNA1icNA1ieNA1igN
A1iiNA1ikNA1imNA1ioNA1jaNA1jcNA1jeNA1jgNA1jiNA1jkNA1jmNA1joNA1ON
A1kcNA1keNA1kgNA1kiNA1kkNA1kmNA1koNA1laNA1lcNA1leNA1lgNA1liNA1lk
NA1YNA1DNA1HNA1mcNA1meNA1mgNA1miNA1mkNA1mmNA1moNA1naNA1ncNA1neNA
1ngNA1niNA1nkNA1nmNA1noNA1MNA1ocNA1oeNA1ogNA1oiNA1okNA1omNA1ooNA
1paNA1pcNA1peNA1pgNA1piNA1pkNA1pmNA1poNwdaacA5qA3adA2acA2acA2aba
eA21WnhcdYbbkomhDA3qWnhcdYkcSIDA1MBJmppdEcifmipIonfbdiEA1PGA3Wnh
kdYrA2LA7rA1MGA7rA1HGA7rA1OGA7rA1FGA7rA1G1A7rA1baLA7rA2LA7rA1MGA
7rA1HGA7rA1OGA7rA1FGA7rA1G1A7rA1iiLA7rA1jaLA7rA1jiLA7rA1OLA7rA1k
iLA7rA1laLA7rA1liLA7rA1HLA7rA1miLA7rA1naLA7rA1niLA7rA1MLA7rA1oiL
A7rA1paLA7rA1piLA7rA15wdaacA5qA3zaeA2aiA2abaeA25rqA7rxA7rA1G1A7r
A1FGA7rA1OGA7rA1HGA7rA1MGA7rA2LA7rA1baLA7rA1KLA7rA1daLA7rA1GLA7r
A1faLA7rA1PLA7rA1SLA7rA1FLA7rA1iiLA7rA1jaLA7rA1jiLA7rA1OLA7rA1ki
LA7rA1laLA7rA1liLA7rA1HLA7rA1miLA7rA1naLA7rA1niLA7rA1MLA7rA1oiLA
7rA1paLA7rA1piLA7rA15wdaacA5qA3zaeA2aiA2abaeA25rqA7rxA7rA1G1A7rA
1FGA7rA1OGA7rA1HGA7rA1MGA7rA2LA7rA1baLA7rA1KLA7rA1daLA7rA1GLA7rA
1faLA7rA1PLA7rA1SLA7rA1FLA7rA1iiLA7rA1jaLA7rA1jiLA7rA1OLA7rA1kiL
A7rA1laLA7rA1liLA7rA1HLA7rA1miLA7rA1naLA7rA1niLA7rA1MLA7rA1oiLA7
rA1paLA7rA1piLA7rA15wdaacA5qA3adA2acA2acA2abaeA21WnhcdYbbkomhDA3
qWnhcdYedobdkCA1baLA3cifmipIonfbdiEA1cmLA3WnhkdYrA2LA7rA1MGA7rA1
HGA7rA1OGA7rA1FGA7rA1G1A7rA1baLA7rA2LA7rA1MGA7rA1HGA7rA1OGA7rA1F
GA7rA1G1A7rA1iiLA7rA1jaLA7rA1jiLA7rA1OLA7rA1kiLA7rA1laLA7rA1liLA
7rA1HLA7rA1miLA7rA1naLA7rA1niLA7rA1MLA7rA1oiLA7rA1paLA7rA1piLA7r
A15wFA6qA127wFA6qA127wFA6qA127wFA6qA127wAacA5qmifabmBoiboieDkmnm
ahCFkbSJGpiikDAojcdQjenjbkCnakoblCMnlhpEGjehnIieajabBKbpckEKccnj
EUndofDjaRghDMoifhBciegNBcikbonDemfefdCaiEbdCGglahBaekjdgBgiampl
DSedbhCGknjdIoeoldeCdiooibDkilhenBSnbhkBdaodhnDaidalgDAglapEpilg
aiCgicjlfDjeKdcBnighbhBHilnfDjmhhaoCOlcllIbaodedCmioebfCpigknnEi
ilfjlEXRdgClabcPClaepemDceiccfCHpmicDgiGJBcmjdVBVeonpDeiepbnCAjc
fbDQogdcCoikjkfDfapachBdafbpcEceonfgCceSddBjijoglClaafbgBpeddZBK
bgpjIAnljlDjameldEPdapdJneTdlBFkgSIAcmobQnmcgeoComblhlBObomkDiik
hciCKfojnIpmcefoCliacfaCFfekfJOionaJbmomhfBHoenmEkihdB1OmilhIHkm
glIXbhfeBHfmfdBpijglbDlePgkCMmdlkDnicpeiBgeimhdCjamjcmEPolafDpai
ccoBOnfmiJhmcfKBAipSDAfohoYmmocfeBbefkeiBfahfndDPceefCbmbeagCcmk
pbfBSpoelBKpnbmDbaamghDeeceWBKAcdEOonmlEgmgiaeCkedeVCFomdkEPiidh
DkmWbaBnamjdcESjmmhEAglbaCYdackCVhjlfEGgpPEVbgdeBHmfcjJeiglopEVj
pacCnadiboCnaofacEiilcihDApieiEwAacA5qAaobgYoiemniDkiamibEOideiD
FkleoEfmmpepCjenghcCAimdfQKeiQDXgpplEpacnTDKbdadEpalhgcCkmjienCK
hdppIKmkbdCPgldeDjelhcpCjihckhDpimoccBFnenpEpmfngkCmmomfjBSEahCU
dbdeBbmbfekBHmbbhIlakgieDMHmcEdaBabDpiofoiEFSkmDpagpjaDemgebmBje
ilcbBcildGCKjjddBjmjohnCUljnlEMidolEmijnchCiegjciCbanhcmEpadamnD
GdbbjEomdkdeCeifoomDOfgcgBnamolgEnendfgCpeidbfBeiikgdCAkfppEiijf
opEpeijdfClahcegCOkbgkDcegmbeClicjkpDgipgefBlaomhlBdakmfnDiijpje
DAjognESgnnaDHSgmJcmlabnCgijfcpCHGlkEeineieEbeljhpClaknbmBiiUgmC
XgkDEaedgafBSglomDSogbgCPcjojIoenaekCOnablCfaifnpEninpjpEmmfhdfC
iiadfoCFiineDhmokflCleafdbCbahlbaBniiodaBgeldbeCgejnhkBnijnbjCpa
obcmBlepdfbBHihhhJAefaoEiiJfcBmmhdbnBomlkdkCUmcehBPcffpCKchndJla
gickESelffBlikpbmBaegcBCeeppEBaipffdBAoiDdlGijfjJfmeoTBGPopEoiim
epBUchieETbfbbBjaljigDAcipgDiiFmpEnaLadDOfbocEnaifYDeiifkgDkefab
eBoihnbgBnamjbaCTicPBeehgenCAeglgEwAacA5qnmmkfaCjiolggCHbkagEdaf
egnDQgkaeBAompfJeihlapBnaklbmDAhfcoQgimhhmCPekfmBlinpndDbelhfjCf
ammcoCXjbVBQidQBpmnhaeClijphbCMkiidDcmhh1CoeigaoCHlkofEfajj1Ebej
cdkCmmfngjCKdghoDGekdhCpi1kiDemamcdBKNokEcicpfkCjmpcdaBjmUghCcia
iblBpaadhcBPhcndIainljeDFeoHEHmdmeIjihdigEnipbimDOpoefDObehmBoeb
ceiBkikhkcDjaaofeCjajmpmDpmadhgBYpghmCKimccEFibijIjeigalBliOibEK
jgfgBnamnifEkmojajBVpbkeDmieobeCA1kmdkXpdjeDAgdfkQdabjVCoibabjCl
ibgifEjaWgdEoiilenBPnapfETniGBpaoobeEAmeaiEmilkhhBimngcfBkmicenC
VlibhBKhcgkCeibloeEniGmoEnadaelCpiaigdBeecdbkCieblehBdiWLCKlgkgE
fefmABmicooeDKnbalCFpnapIjejcdbCdagjhgDaibagpCHpcLCAicnpdlOobpaI
KifljEFlkQISeiVEbmhffbCUekZCFflikJPbgkdIpildliEAhkjcIGniYJleogch
CgmnfagCPlhelEFapglDmipmohEkiUinDGpeWDmibkgeCieomeoCMbjnkIXapalC
HacabDomofKCeiMinDOkpdbBgiocaeBneeoalCpepchoBeidjKCFeffjBQkieoCd
aTapEFenjiIjikcbgBlibbkoEwAacA5qceacSBOJcgEHjoZEamkoflCQhhgnBAkp
obDligldiCnaepbgDcmajdgCnaVneDPilQBeikoppEbehcgiClapgejBiicncfCQ
ekeeBpmikhdCKcnQEFblmnIkicppeEKmpYIFkbffEUpkceCcikgnbDdeohcnBpag
kmgEHpgZBaijfkoEemfjUBGSghEPkhepEgeeohlCgeomhfBnicmACpadePBemnpf
oCpabnglEAojddEiikihnBmmaichBomadfjCUfladBOffXBGjofnJlaoegpEjafd
hpCliWggBaepnbnCeeiodiBaikggnBAogjfYlacjacDfmcffoBKijdjBVXeoCkmb
aaeBTbehdBFYbfIAgeceDeeIfbBimagcjBdapogeCVjicdBfmkcegBFpemlQObla
cEdagbfjBTnhckBeeehglCAdebnBmidlhoBGchacIlangfhDVpddiBHjnimEkefe
gkBladfcdEPpeilEaifoaeCeeaediCbaccdlESZjlDFMicJUejogDKfdMIMjjepB
cinjffBcikhikDemnfehCbahknhDHbbhfCpmnjchCmmpaadBjadfaeBkipkbkCbm
ijfoBbmUapCkifacbBSTckBjilhohDaipcogDFphmoEMepceDjibamgEniFpaDOh
mgeDKIgcBgeafbjBfeppbdCpajfflBmigjKChmckEBmehjdjBpaiinnDPnppiDci
pcjiEGlcKIFokfpEjigecpCkifpomDpejhblBliojadBFajdjCmeZggBpeRfpCGa
fREPZckEnmghTBwamadA5qeeejfcehaeA2amA2epfdeddbA3anbbA1epfdeddcA3
anbcA1epfdedddA3anbeA1epfdeddeA3aoVA1egenepdbA3anbbA1egenepdcA3a
nbcA1fgedegdbA3acbeA1fgedegdcA3acVA1fgedegddA3acbbA1fgedegdeA3ac
bcA1eogpgjhdRdbA1aobbA1eogpgjhdRdcA1aobcA1egenepddA3aobbA1egenep
deA3aobcA1edgpgngcdbA2WbeA1edgpgngcdcA2WVA1fdgigbSRdbA1WbbA1fdgi
gbSRdcA1WbcA1engjXdbA3WTA1engjXdcA3WXA1engjXddA3WhbA1engjXdeA3Wh
cA1fcgjZghdbA2WTA1fcgjZghdcA2WXA1UenegdbA3WhbA1UenegdcA3WhcA1fdN
dbA4WbeA1fdNdcA4WVA1eegjhdTdbA2WbbA1eegjhdTdcA2WbcA1eggpgmgedbA2
WbeA1eggpgmgedcA2WVA385waeyA2xA7uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115
vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115
vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA420
7aeA2wzA3xUemQcehp3PeidaVhp3wAyA2xqA8187waeyA2xA7uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA11
5vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA11
5vA3qA115vA3qA4207aeA2wzA3xUemQcehp3PeidaVhp3wAyA2xqA8187waeyA2x
A7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA115vA3qA115vA3qA115vA3qA115vA3qA1
15vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA1
15vA3qA115vA3qA115vA3qA115vA3qA4207aeA2wzA3xUemQcehp3PeidaVhp3wA
yA2xsAOhpBAOhoBAKhnBA1hlBAGXBAMTBAMSBAPgmBAGghBAOgbBAFflBAHfeBAF
enBAHefBAOJBAMdeBAMclBAPccBAPVBAKaoBAFadBAGpbEAHnkEAHmdEAFkmEAFj
eEAFXEAFehEA1bgEA1mjJA1eiJA5eiIA1mjIA1bgDAFehDAFXDAFjeDAFkmDAHmd
DAHnkDAGpbDAFadCAKaoCAPVCAPccCAMclCAMdeCAOJCAHefCAFenCAHfeCAFflC
AOgbCAGghCAPgmCAMSCAMTCAGXCA1hlCAKhnCAOhoCAOhpCtAOhpCAOhoCAKhnCA
1hlCAGXCAMTCAMSCAPgmCAGghCAOgbCAFflCAHfeCAFenCAHefCAOJCAMdeCAMcl
CAPccCAPVCAKaoCAFadCAGpbDAHnkDAHmdDAFkmDAFjeDAFXDAFehDA1bgDA1mjI
A1eiIA5eiJA1mjJA1bgEAFehEAFXEAFjeEAFkmEAHmdEAHnkEAGpbEAFadBAKaoB
APVBAPccBAMclBAMdeBAOJBAHefBAFenBAHfeBAFflBAOgbBAGghBAPgmBAMSBAM
TBAGXBA1hlBAKhnBAOhoBAOhpBA5FQA2JA1GJA1FJA1OJA1HJA1MJA2EA1baEA1K
EA1daEA1GEA1faEA1PEA1SEA1FEA1iiEA1jaEA1jiEA1OEA1kiEA1laEA1liEA1H
EA1miEA1naEA1niEA1MEA1oiEA1paEA1piEuA1aeBA1aiBA1amBA1baBA1beBA1V
BA1bmBA1KBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1QBA1GBA1eeBA1eiBA1emBA
1faBA1feBA1UBA1fmBA1PBA1geBA1giBA1gmBA1SBA1TBA1XBA1hmBvA1hmCA1XC
A1TCA1SCA1gmCA1giCA1geCA1PCA1fmCA1UCA1feCA1faCA1emCA1eiCA1eeCA1G
CA1QCA1diCA1deCA1daCA1cmCA1ciCA1ceCA1KCA1bmCA1VCA1beCA1baCA1amCA
1aiCA1aeCA2CA1piDA1paDA1oiDA1MDA1niDA1naDA1miDA1HDA1liDA1laDA1ki
DA1ODA1jiDA1jaDA1iiDA1FDA1SDA1PDA1faDA1GDA1daDA1KDA1baDA2DA1MIA1
HIA1OIA1FIA1GIA2IA1FYs63t63A1xibEA1lcEAFpeEA1beBAPbgBAFcbBAMbfBA
FabBAKbeBA1VBAMaiBAGbfBAHbmBAPcdBAFdfBAGcgBAFVBAMccBA1alBA1nkEAF
ndEA1mhEAFokEAGbfBAObnBAHB1A1gpBAFTBAPhjBsA1hdBAOhfBAKgkBAFehBAM
ekBAFfdBAKegBAGfaBA1flBAKPBAKTBAHgdBAPB1A1diBA1bnBAGoiEAFmjEA1kf
EAGkcEAGmiEAHknEAGkeEAHnaEA1HEAHOEA1inEA1cbEA1njJA1SJA1njIAFaoDA
1ilIA1ifIA5ifJA1ilJAFaoEA1njJA1SIA1njIA1cbDA1inDAHODA1HDAHnaDAGk
eDAHknDAGmiDAGkcDA1kfDAFmjDAGoiDA1bnCA1diCAPBCAHgdCAKTCAKPCA1flC
AGfaCAKegCAFfdCAMekCAFehCAKgkCAOhfCA1hdCtAPhjCAFTCA1gpCAHBCAObnC
AGbfCAFokDA1mhDAFndDA1nkDA1alCAMccCAFVCAGcgCAFdfCAPcdCAHbmCAGbfC
AMaiCA1VCAKbeCAFabCAMbfCAFcbCAPbgCA1beCAFpeDA1lcDAGibDA5cbBAGpdE
AKbpBsA1LBAObpBAFfhBAPbgBAFilEAFmlEAHkhEA1hmJA1bhEAHjdEA1KEA1pjJ
AFkbEAHmbEAGjjEAFYEAGooEAHngEAGohEAHanBAGafBAMalBAHdfBAPdhBAHbfB
APanBAPanBAFohEAGlcEAFmdEAFooEAGooEAMacBAHcbBAPcdBAFcfBAOedBAGdg
BAOagBAHABAHomEA1gmEA1oeJAFcnEA1jbJA1mhIA1giQA1pfJA1cgIA1hoJAHmj
EA1jpEAFijEA1bhBAHneEA1ioJAHmbEAHncEA1jdIA5jdJAHncDAHmbDA1ioIAHn
eDA1bhCAFijDA1jpDAHmjDA1hoIA1cgJA1pfIA1giYA1mhJA1jbIAFcnDA1oeIA1
gmDAHomDAHACAOagCAGdgCAOedCAFcfCAPcdCAHcbCAMacCAGooDAFooDAFmdDAG
lcDAFohDAPanCAPanCAHbfCAPdhCAHdfCAMalCAGafCAHanCAGohDAHngDAGooDA
FYDAGjjDAHmbDAFkbDA1pjIA1KDAHjdDA1bhDA1hmIAHkhDAFmlDAFilDAPbgCAF
fhCAObpCA1LCtAKbpCAGpdDA1cbCsAKhcBA1faBAHcjBAFbaBAHalBAHbfBAObpB
AKbkBA1ppEAGkoEAFegEA1pjJA1bjEA1hpEAHlfEAGmnEA1lhEAFhmEA1adEA1ho
JA1jhJA1alEA1E1A1cgEA1cmJAFbfDA1klDAHoiDA1pfDAHnkDAGljDAHkpDA1ml
DAGpoDAMbeCAFbhCAGabCAGldDA1eiDA1nlIA1omIA1ejDAFjdDAFkiDAGjfDA1e
nDA1onIA1mgIAFckDA1jhDA1nfDAFonDAHnbDAFipDAFanDA1egIA1ccIA1lgIAF
amDAFabDA1aiIA1ofJAFXEAGjhEAFXEA1ofJA1aiIAFabDAFamDA1lgIA1ccIA1e
gIAFanDAFipDAHnbDAFonDA1nfDA1jhDAFckDA1mgIA1onIA1enDAGjfDAFkiDAF
jdDA1ejDA1omIA1nlIA1eiDAGldDAGabCAFbhCAMbeCAGpoDA1mlDAHkpDAGljDA
HnkDA1pfDAHoiDA1klDAFbfDA1cmJA1cgEA1E1A1alEA1jhJA1hoJA1adEAFhmEA
1lhEAGmnEAHlfEA1hpEA1bjEA1pjJAFegEAGkoEA1ppEAKbkBAObpBAHbfBAHalB
AFbaBAHcjBA1faBAKhcBAOcdBAFfbBAPWBAObnBAFbpBAGppEAHkpEA1CEA1adEA
1KYA1mdIAGjcDA1idDAFcgDAHnfDA1nkDAFjlDAFkeDAFRDA1lhIA1koIA1MdlAO
beBAGohEAFnhEA1aeBAPbgBAHpaEA1anBA1jpEA1cmEAHjcEA1keQAFjmDA1hjDA
FkdDAGplDAFolDAGKCAGpjDA1kjDA1nkDAOKCA1diYA1pjJA1faJA1pdJA1jaEAG
koEAFnkEA1mfEAFfhEAHDEAGkmEA1igJA1ciQA1mkIA1nlDAGopDAGaoCAOVCAHb
nCAGbbCAONCAKadCAGjpDAMafCAHkpDA1ekDAFcbDAFahDA1koJA1HQA1PJA1omJ
A1ceJAFVEAHipEA1liQA1oiYA1SQA1ogIA1bgDA1cbDAFjkDA1lfDA1DJA1apDAF
XDA1JDA1obIA1JDA1naYA1bnDA1cbDA1pfJA1keQAFanDA1kiJA1beEA1koJA1ei
EA1jcJAFfkEAHkkEA1cjEA1apDAHlcEAGknEA1pdJA1ckJA1jeJA1leQA1paQA1g
cIA1ZDA1acIA1daQAFbeDA1foIA1HdlA1apDA2QA1moJAFREAHkpEAGpoEA1IEA4
OfoBAGdcBAKdbBAGefBAPcnBAGhnBsAHdcBAGceBAHmeEAFjkEAFljEA1VYA1TJA
1PEAHjpDAHjnDA1mmYAFjjDAFanDA1fcEAFbpEAGjeEAGilEA1gmEA1agBA1HEAF
bcEA1pdJAFEDA1mpJAKaoBA1gcIAFndDA1ikIA1ifJAGmhEAOaoBAFgdEA1glEA1
jhEAGOEAPbaBAGmcEA1igEA1onEA1fgJA1emIAGofEA1jeEAFdgEAFmoEA1moJA1
kgIA1UYA1jeYAGkjEAGmnEA1agEA1fnEAFagEA1UEAMbeBA4MbeCA1UDAFagDA1f
nDA1agDAGmnDAGkjDA1jeQA1UQA1kgJA1moIAFmoDAFdgDA1jeDAGofDA1emJA1f
gIA1onDA1igDAGmcDAPbaCAGODA1jhDA1glDAFgdDAOaoCAGmhDA1ifIA1ikJAFn
dEA1gcJAKaoCA1mpIAFE1A1pdIAFbcDA1HDA1agCA1gmDAGilDAGjeDAFbpDA1fc
DAFanEAFjjEA1mmQAHjnEAHjpEA1PDA1TIA1VQAFljDAFjkDAHmeDAGceCAHdcCt
AGhnCAPcnCAGefCAKdbCAGdcCAOfoCA7tAMdeBAHeoBA8PSCA1xODA4KfjBAKcnC
AKaoBAFcfEA1ajBAHcpCAOckCAKblBsAKcnCAGhnBsAHgnBAPSBA1xhnBAHhkBAH
hkBAHhkBsAObnBsAFbaEAHhkBAHgnBAPfbCAPdcBA1xglBAPSBAFoiDAHonDAFVB
AFVBA1piIA1XEA1XEAPeeBAPfbBA1ggCAFgdCAMfdBA4PbdBAPbdBA4PfbBA1ajB
A1ehBA4HkpDA16HkpEA5ehCA1ajCAPfbCA4PbdCAPbdCA4MfdCAFgdBA1ggBAPfb
CAPeeCA1XDA1XDA1piJAFVCAFVCAHonEAFoiEAPSCAGglCA4PdcCAPfbBAHgnCAH
hkCAFbaDtAObnCtAHhkCAHhkCAHhkCAGhnCA4PSCAHgnCtAGhnCAKcnBtAKblCAO
ckBAHcpBA1ajCAFcfDAKaoCAKcnBAKfjCA1xOEA4PSBA8HeoCAMdeCsA8FhcBAFg
kBAMgpBA1kmYAGgnBAMchBAMfpBAGfnBAMfpBAGfnCAMepCAOfcCA1GDA1jaDAMe
pCAGenCAObkCA1MDAGnfDA1xgnBA1xhfCAFckEAGenCAMehCAGkfEAMapBAGgnCA
MbhBAOdkBAGJBAOdkBAMcpBAOdkBAGcnCAFckEA4OdcBAGifDAGbfCA4FgkBAMhh
BsA12MehBAMhhBA1nfJAGhfBAGenCA1kmQAGkfEAFgcBAMfpBAGgnBAFhcBAMhhB
AGhfBAMghBA16MghCAGhfCAMhhCAFhcCAGgnCAMfpCAFgcCAGkfDA1kmYAGenBAG
hfCA1nfIAMhhCAMehCA11tAMhhCAFgkCA1xbfBAGifEAOdcCA4FckDAGcnBAOdkC
AMcpCAOdkCAGJCAOdkCAMbhCAGgnBAMapCAGkfDAMehBAGenBAFckDAGhfBA1xgn
CA1xnfEA1MEAObkBAGenBAMepBA1jaEA1GEAOfcBAMepBAGfnBAMfpCAGfnCAMfp
CAMchCAGgnCA1kmQAMgpCAFgkCAFhcCA1fgDA1fgDA1fgDA1gcDA1ZDA1ZDA1ZDA
1ZDA1HQA1hkDA1hkDA1ZDA1ZDA1gcDA1fgDA1fgDAFEDAFdcDAFbkDAMalBA1ooI
A1khIA1ZIA1aoIA1GYAHiiDA1TBA1hbBAKgiBAKRBAKRBAKRBAKRBtA1ooJAKRBA
KgcBAKgcBA1apEAHbbCA1ooJAOKCAOcmCAFdiCAFkgDAPeeCAGfaCA1GQA1EJA1Z
JA1ipJA1HYA4KgcBAKfpBAKRBAKgiBAKgiBAKgiBA1TBAMalBA1ngJA1ipJA1ZJA
1ZIA1ipIA1ngIAMalCA1TCAKgiCAKgiCAKgiCAKRCAKfpCAKgcCA5HQA1ipIA1ZI
A1EIA1GYAGfaBAPeeBAFkgEAFdiBAOcmBAOKBA1ooIAHbbBA1apDAKgcCAKgcCAK
RCA1ooIsAKRCAKRCAKRCAKRCAKgiCA1hbCA1TCAHiiEA1GQA1aoJA1ZJA1khJA1o
oJAMalCAFbkEAFdcEAFE1A1fgEA1fgEA1gcEA1ZEA1ZEA1hkEA1hkEA1HYA1ZEA1
ZEA1ZEA1ZEA1gcEA1fgEA1fgEA1fgEA7sA9hbEA8MhgBA8FjaEA8MhdBA8FikEA1
GQA1GQAHgkBA8FjgEA1GQA1GQA4HgbBA8FkcEA8HflBA8FjmEA4HUBA8FjmEA4HU
BA8FkiEA4HUBA8FkoEA4HfcBA8FkiEA4HejBA2xYA1hbEA17hbDA1GQA4HejCA4F
kiDA8HfcCA4FkoDA8HUCA4FkiDA8HUCA4FjmDA8HUCA4FjmDA8HflCA8FkcDA8Hg
bCA2xYA1GYAFjgDA8HgkCA1GYA1GYAFikDA8MhdCA8FjaDA8MhgCA9hbDA7tA8Pd
fBAObgBAFopEAFpiEAFXEA1ccEAFgjEA1llEA1kjEA1okEA1cgEA1bbEA2JA2dkA
1ofIAFfbEA1ihEA1llEAPaiBA1ljEAFbgEAFkiEAFemEA1lallAFddEA1pjJA1mi
JA1mjJA1baIA1feDA1icIA1dgIA1abDA1mbIA1pfJA1ibJA1dcEAHncEAFeeEA1k
eJAFagEAFahDA1ffDA1ciDA1djDA1UIA1oiQAFfoDAFefDA1flDAHkpDAGmjDA1V
DA1eiYA1laJA1jbEA1nhJA1naJA1FQAFkkDAKWCAFhpDAHneDA1ikIA1jgIAGklD
AFpnDA1kpDAMbpCAGapCAGknDA1agDAFdgEAHigEA1lbJA1miIAFkbDAFkgDA1na
DAFljDAFboDAFLDAFepDAFkiDAFkpDAFnnDAGmnDAGnpDAFcjDAFAEA1dcJAHjlE
AHjlEAFbgEAFgnEA1miQAFdeDA1eoIA1jmYA1ejDA1jeIA1bgIAFehDA1leIA1ao
DAHiiDA1GIA1agJA1mlJAHleEAGneEAFncEA1knEAFioEA2JA1ekIA1OllA1clDA
1DJAFLEA1PYA1ojIA1dcIAHjoDAGifDAFeiEAFbaEA1HEs1A495t1AGhnBAGhnBs
A487tAGhnCAGhnCA3sA1lhIA1bgBAFjgEA1foJAHkpEA1nbJAHicEA1keJA1dcEA
1pjJA1nnJA1alEA1imJAFamEA1fcJA1peJA1eeJA1CJA1inJA1fmJA1mcJA1acJA
1nbJA2JA1lcJA1UJA1hkJA1jhJA1KJA1IJA1piQA1IJA1KJA1jhJA1hkJA1UJA1l
cJA2JA1nbJA1acJA1mcJA1fmJA1inJA1CJA1eeJA1peJA1fcJAFamEA1imJA1alE
A1nnJA1pjJA1dcEA1keJAHicEA1nbJAHkpEA1foJAFjgEA1bgBA1lhIsA3tA1lhJ
A1bgCAFjgDA1foIAHkpDA1nbIAHicDA1keIA1dcDA1pjIA1nnIA1alDA1imIAFam
DA1fcIA1peIA1eeIA1CIA1inIA1fmIA1mcIA1acIA1nbIA2IA1lcIA1UIA1hkIA1
jhIA1KIA1I1A1piYA1I1A1KIA1jhIA1hkIA1UIA1lcIA2IA1nbIA1acIA1mcIA1f
mIA1inIA1CIA1eeIA1peIA1fcIAFamDA1imIA1alDA1nnIA1pjIA1dcDA1keIAHi
cDA1nbIAHkpDA1foIAFjgDA1bgCA1lhJtwaeyA2xA7uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA1
15vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA1
15vA3qA4207aeA2wzA3xUemQcehp3PeidaVhp3wAyA2xA8191wzA3xfcfbefAhp4
hoGBhp3wzA3xfcfbefAhp4hoGBhp3wzA3xfcfbefAhp4hoGBhp3wzA3xfcfbefAh
p4hoGBhp3wzA3xfcfbefAhp4hoGBhp3wzA3xfcfbefAhp4hoGBhp3wamadA5qeee
jfcehadA2agA2engpgeegUdbA1ajbbA1effbdbA4ajbcA1fcgjZghddA2WhbA1ee
gjhdTddA2WbeA1effbdcA4ajbbA1fcRhgdbA3ajbcbaAfdgigbSRdeA1WbeA1eeg
jhdTdeA2WVA1engpgeegUdcA1WbcA1eeRgmgbhjdcA1ajbcA1engjXdgA3WhcA1e
ohffcRhgdbA1WbbbaAengjXdfA3ajgcA1fdgigbSRddA1WbcA1edgpgnSdcA2Wbe
A13edgpgnSdbA2ajbbA1fgedegdgA3acbbA1fgedegdfA3acbeA13eeRgmgbhjdb
A1ajbbA1fdNddA4WbcA1UenegddA3WhcA493wyA7UfjdbA28wyA7UfjdcA28wyA7
UfjddA28wyA7UfjdeA28wAabA9UfjdbKZgpTKgbhd1gjghZRgeAacciA1baAabA2
31wAabA9UfjdcKZgpTKgbhd1gjghZRgeA239wAabA9UfjddKZgpTKgbhd1gjghZR
geA239wAabA9UfjdeKZgpTKgbhd1gjghZRgeA239wyA7cnKhdgjZRAhchjAegAgj
AgmARAhdAfmAhfAcnAgiARAfmAwyA7cnKhdgjZRAhchjAegAgjAgmARAhdAfmAhf
AcnAgiARAfmAwyA7hghdfphhgbhgRhdKdadbA4enfdefehAXmdpbAXmdpbAXmdpb
wyA7geRgggbhfgmTA24wyA7efeofgKcnKLeefdfcAdiA1cidecjKefXSffA1cnAg
iARAfmAwyA7geRgggbhfgmTA24wyA7geRgggbhfgmTA24wyA7efeofgKcnKLeefd
fcAdiA1cidecjKefXSffA1cnAgiARAfmAwyA8RgggbhfgmTA24wyA8RgggbhfgmT
A24wyA8RgggbhfgmTA24wyA8RgggbhfgmTA24wyA7geRgggbhfgmTA24wAabA8NA
255wAabA8NA255=1307105
  