/*@Meta

Author:
'Nick Moritz'

Usage:
'Modulation Wheel: slight Vibrato + filter Cutoff'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=34.37
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:KeyScl
ML11=43.75
MR11=0.00
MT12=VCF1:Cut
ML12=0.00
MR12=-18.75
MT13=VCA1:Vol1
ML13=0.00
MR13=33.75
MT14=none:assigned
ML14=15.00
MR14=-15.00
MT15=none:assigned
ML15=15.00
MR15=-15.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=15.00
MR21=-1.50
MT22=OSC2:SFX1
ML22=0.00
MR22=200.00
MT23=OSC1:SFX1
ML23=200.00
MR23=102.50
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=8.00
MR25=-8.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=1
MMD1=8.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:Tune
MMS2=5
MMD2=0.30
MMVS2=1
MMVD2=100.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
Rev=7325
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=186.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=32.50
Dec=0.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=22.50
Vel=50.00
V2I=0.00
V2A=-26.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=45.50
Dec=63.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=61.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=1
Wave=0
Phse=9.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=9
FMD1=100.00
#cm=LFO2
Sync=5
Trig=1
Wave=1
Phse=15.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=9
FMD1=100.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-0.13
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.70
WPSrc=22
WPDpt=6.20
VtoD=0.00
Curve=22
Prec=8.30
FX1Tp=2
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-46.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=100.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.11
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=10.40
WPSrc=23
WPDpt=6.00
VtoD=0.00
Curve=25
Prec=8.20
FX1Tp=2
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=3
SFX2=-14.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=136.00
VolSc=0
VolDt=0.00
Pan=36.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=100.00
Rend=1
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=71.00
Res=1.50
Drv=0.00
Gain=0.00
FM1=14.00
FS1=15
FM2=26.00
FS2=10
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
#cm=ModFX1
Mode=0
Cent=71.00
Sped=13.50
PhOff=77.00
Dpth=81.00
FeeB=0.00
Mix=46.50
LCut=0.00
HCut=0.00
Quad=0.00
Qphs=78.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=12.00
FB=0.00
CB=0.00
LP=78.00
HP=63.50
Drv=0.00
Sync1=5
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-36.00
Pan2=18.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=37.50
FB=25.50
Damp=41.50
Size=88.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=93.00
EMix=46.50
DMod=50.00
DSpd=55.00
Pre=186.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=10
Cut=35.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
MSEG5=57
MSEG6=58
MSEG7=59
MSEG8=60
Rev1=61
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=62
Rack1=63



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76968
?jkjjjjlo:aaaaiadp:aaaaialp:gdgceneb:pnpphpdp:aaaaaadp:pnpphplp:
popphpdp:aaaaaaea:caaaaaaa:aa:dp:do:eb:ec:lp:lo:ca:gf:gb:ea:db:d
c:ak:dn:gp:ia:gm:ge:he:da:hj:hp:ba:gj:hc!tAabA9fmffhdIZfmcnHeoYg
dglHenPZYThkfmegemDfcefA230tKA10faeeHenP1goHfdgiJSPhhcogiMhaA45t
AabA9eoYgdglHenPZYThkHcihh2coZJSPZIgdcogdPgncjA226tQA10faeeHenP1
goHfdgiJSPhhcogiMhaA109tAabA265tQA6rA127tQA6rA127tKA10SIggJhfRTH
hdgdJRIA22ryA1K1A1QKA1kaKA1maKA1oaKtAacA5rA3ryA1K1A1QKA1kaKA1maK
A1oaKA2DA1XDA1HDA1UDA1KDA1faDA1gaDA1haDA1QDA1iiDA1jaDA1jiDA1kaDA
1kiDA1laDA1liDA1maDA1miDA1naDA1niDA1oaDA1oiDA1paDA1piDA2EA1aeEA1
aiEA1amEA1XEA1beEA1biEA1bmEA1HEA1ceEA1ciEA1cmEA1UEA1deEA1diEA1dm
EA1KEA1eeEA1eiEA1emEA1faEA1feEA1fiEA1fmEA1gaEA1SEA1giEA1REA1haEA
1TEA1hiEA1hmEA1QEA1icEA1ieEA1igEA1iiEA1ikEA1imEA1ioEA1jaEA1jcEA1
jeEA1jgEA1jiEA1jkEA1jmEA1joEA1kaEA1kcEA1keEA1kgEA1kiEA1kkEA1kmEA
1koEA1laEA1lcEA1leEA1lgEA1liEA1lkEA1lmEA1GEA1maEA1mcEA1meEA1mgEA
1miEA1mkEA1mmEA1moEA1naEA1ncEA1neEA1ngEA1niEA1nkEA1nmEA1noEA1oaE
A1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1paEA1pcEA1peEA1pgEA1piEA1pk
EA1pmEA1poEtUacA5rA3XA2aeA2aiA2abaeA25qrA7qyA7qA1K1A7qA1QKA7qA1k
aKA7qA1maKA7qA1oaKA7qA2DA7qA1XDA7qA1HDA7qA1UDA7qA1KDA7qA1faDA7qA
1gaDA7qA1haDA7qA1QDA7qA1iiDA7qA1jaDA7qA1jiDA7qA1kaDA7qA1kiDA7qA1
laDA7qA1liDA7qA1maDA7qA1miDA7qA1naDA7qA1niDA7qA1oaDA7qA1oiDA7qA1
paDA7qA1piDA7qA15tUacA5rA3XA2aeA2aiA2abaeA25qrA7qyA7qA1K1A7qA1QK
A7qA1kaKA7qA1maKA7qA1oaKA7qA2DA7qA1XDA7qA1HDA7qA1UDA7qA1KDA7qA1f
aDA7qA1gaDA7qA1haDA7qA1QDA7qA1iiDA7qA1jaDA7qA1jiDA7qA1kaDA7qA1ki
DA7qA1laDA7qA1liDA7qA1maDA7qA1miDA7qA1naDA7qA1niDA7qA1oaDA7qA1oi
DA7qA1paDA7qA1piDA7qA15tUacA5rA3XA2aeA2aiA2abaeA25qrA7qyA7qA1K1A
7qA1QKA7qA1kaKA7qA1maKA7qA1oaKA7qA2DA7qA1XDA7qA1HDA7qA1UDA7qA1KD
A7qA1faDA7qA1gaDA7qA1haDA7qA1QDA7qA1iiDA7qA1jaDA7qA1jiDA7qA1kaDA
7qA1kiDA7qA1laDA7qA1liDA7qA1maDA7qA1miDA7qA1naDA7qA1niDA7qA1oaDA
7qA1oiDA7qA1paDA7qA1piDA7qA15tUacA5rA3XA2aeA2aiA2abaeA25qrA7qyA7
qA1K1A7qA1QKA7qA1kaKA7qA1maKA7qA1oaKA7qA2DA7qA1XDA7qA1HDA7qA1UDA
7qA1KDA7qA1faDA7qA1gaDA7qA1haDA7qA1QDA7qA1iiDA7qA1jaDA7qA1jiDA7q
A1kaDA7qA1kiDA7qA1laDA7qA1liDA7qA1maDA7qA1miDA7qA1naDA7qA1niDA7q
A1oaDA7qA1oiDA7qA1paDA7qA1piDA7qA15tQA6rA127tQA6rA127tQA6rA127tQ
A6rA127tAacA5rbjbhRBkibbbgFnlkhhhGhdjlmjGReijoClnflcgGmilfibClfd
fKFkdOgiFlkjefeOVmkaoGeicnaiBpgpjhgOZgnohCehfigoBUkfefFekjejflng
dgnNFr1jlabipGmbpgcoBopikpjCibbcfkFLlicpBmlnehiFegalacBkajkbfBpm
MhdGPlneiGPfoLBghpjefCbkJdjFbcRillmfggnUOilhoelFrbhkcmnGnebhMFfg
adoclnknnoPFlekfcdFocolpoCcjenSCjnlhfdBAgdaeBclipPFnlelpoCojajpn
COGciFgkieIBbejbamCeiimnnGoflhlgOZadagFdhGagFbnegklCFmgilClgfmZF
ldojdjBphokhmBkhlfjiOpjehjkCQjecdFcoIdlFinlafmBhhcdjpGnnbgkglnbj
YhoFGgdemFlbnmfdBneaielBnngomfCifbonglmlgmndiCiolgehFgkieIBnjldb
bCjiha1GodadabBbkJdjFahphiiCeddgofGhfipjfGjbhdogCldkfalOGoiOBnki
gdmONhaooCdgmkNFVjpcjFlhgnkgCMadanCbkmcbfBohelpcOie1ppCoacbaiFmo
anLFdihnihCocMjpOofolCBamcikjllbphapkOidnmchFehbmbiFpcdjkoOancgb
bGohmiABogpiicGjlbmblGfccphkFphdeEBjkoclm1golnaiFehfigoBkmcmdgFH
nhmfGfhCejBgknifcB1ikjmGTonfaFpkfipfGkkcphnBsnglhUCdfLjilnoamdai
BlnehibCtAacA5rA511tAacA5rlafbohCoaneifOSBeoBfakameCpaplXBUbjahG
AjpacdmmahaWFiijpfnBgilmnjGomkagaFfaoppdGkaRejBoefkYBkihhliGjacg
elFjacmldGpmklgoBlmhogoFXngkbCkampnjCRjbfmFfmiicoBoambYFoifobiBk
mbbVBmaaifklnHblPGAkodeBXdjWCimibbpBQhgmoOUeoofCkeomblFfmafemFga
UboGkappmeGnaabgnCeeRXFAkhabFjaIndCUhkegCfebffeBbiHbdBHbkfjFeigl
koCRpibpBKkdZGHpmhkGlmoebnBaichkkCmilnggBQjiihOkiiildCSFaeFHkjem
FgajpgiGjeNajFUijhnGaicifhFmafkfeFAmbejdmKedcmlnjamkafBgaLeeCdil
eonCdilknfGgaijBGhaidghBdekfbdBaekocfFmahihnBpimmEFjiackpCjeicai
BfanemlGmanhplGmiemijCkakcnalnQfhpoOmimcapFieoeboFXfdckCoajnenGf
adhanBfaiibjCliiplaCmajakoGUmlniGcmbjbdBoiffnkCliooIBApgSCiippmn
CpekkbcFlambcpFUhfjpChaedapCcehkbcBKllonOlaWafBUjigaGHigpjlnQhab
kBjabinfCamfeffBkibnljCjihlKBAfaiollhaadUGomifDBlaGanBiijfelFhik
eopCaeknapBoaMhhGmacndlGneFdmBdilmijCgajaghBKonpgOniYofCmmoaboFi
iocfdFAefLGpibkoaGUmfbkCpaplcfFtAacA5rfapmkpGjmjjbeBSkeblBnikeai
FpaimgnBemjhOFhmnpcpBKmcdfBpaCmlGginonaGciginkCKofpelnQdgDCbmCce
FkifnmiGhafedgBhamfnkCaenfhoFeeigcpBaigoTBQegmpOciplkpCkeicbdFoa
gofoFUQkbGfeihRFbighnlGdimmgnBAnpIBhidfipGTJbiFQlbkflnoiepdgFjan
gIGfmoigdFbipbcpFgaZlnCoiGihCeePhoFAnmbnBdiemglFbielnaCkiiekmCoi
aecfFHnjefFliagjiGjelkVFnalnNFpinjABlmodciBhmfpbeFdiaphnFoajhjcG
kmpmhkFSpcapFmaedopCfakckhCjeildfFemfngcFHneejGmapjchFpiodibGmmk
idkBjannbcBfaafpfGoeeoclFAmippdklaeopcGQjmoblndeRfjBpmjognBQhimh
GpiflbiFnaGJGRaiCFfacomkGHjfemBSknfmBfabngcGHiepcGoadiNCieoncgFh
inmkhGiikdblBfaoibpBomCabFnmcmhkBganncpFgildeeBneehRFnaBfnCQoecg
lnQeobcBiignipCamjcffBkabcieCjiddahBeigalgGnmoibmFQnjcclnfanhbiF
bijokbGdmkmfbBQcmgnFHnfLCkaohnklnkibhopCkaofadGmabimcClildpmGcif
kigGlaVbeBhildagBmehoUFaeachbBliojeoFHcljhCkienpjCoejeLFkadeejFl
aicimGbeoeggFjinhnjGhijigdBmalheoBpaVcgGgihdioGKnmggCtamadA5reee
jfcehaeA2amA2epfdedLAJVIanbbA1eoPYhdILA1aobbA1epfdedddA3aobeA1ep
fdeddeAHLdiaobiA1epfdedMA3anbbA1eoPYhdIMA1aobcA1fgedegddAJVIacbb
A1fgedegMA3acbiA1fgedegLA3abbbA1fgedegdeA3acbcA1egenepLA3aobeA1e
genepMAHMLaobiA1egenepddA3aobbA1egenepdeA3aobcA1edPgngcLA2NbeA1e
dPgngcMA2NbiA1fdgiJhaILAINbbA1fdgiJhaIMA1NbcA1enYhiLA3NTA1enYhiM
AHMdeNhiA1enYhiddA3NhbA1enYhideA3NZA1fcYgoghLA2NTA1fcYgoghMA2Nhi
A1fienegLAJVINhbA1fienegMA3NZA1fdELA4NbeA1fdEMAZHMdhNbiA1eeYhdTL
A2NbbA1eeYhdTMA2NbcA1egPRSLA2NbeA1egPRSMA2NbiA5emJVIA28JVIZHddUA
28HddLA23emJVIA31zA243taezA2yA7pjfdppCvrAclABA111bgofopCbmjbpaCr
omkaABA111MhgoaCdjccobCrnibgabBA111eoahnbCffldnbCrmfimabBA111glj
imbCZeemcCrlbac1BA111iicjlcCionflcCrjnhiacBA111kelkkcCklggkdCrij
ooacBA111maeljdCmiphjdCrhfSadBA111nnnmidCoeiiieCrgcnkadBA111pcnl
giCAdegkCreofaaeBA111cmpoejCdkfgelCrdkmgaeBA111ggHclCThicmCrcgdm
afBA111joEamCkmjkanCrbclcafBA111lamjnkOmmVnnOrppchagBA111HaojnOd
mGjpOroljnagBA111chkfCOfoafeeOrnhbdahBA103uswuxrA103uswuxpfmiWBA
103uswuxokjbWBA103uswuxnpfkWBA103uswuxndcdWBA103uswuxmiomhoBA103
uswuxlnlfhoBA103uswuxlcho1BA103uswuxkhehhoBA103uswuxjmXhoBA103us
wuxjbnjhnBA103uswuxigkchnBA103uswuxhkglhnBA103uswuxPdehnBA103usw
uxSpnhmBA103uswuxfjmghmBA4199afA2tXA6yfiemdmceW3gaeiUbiW3tAzA2yA
8191taezA2yA7pjfdppCvrAclABA111bgofopCbmjbpaCromkaABA111MhgoaCdj
ccobCrnibgabBA111eoahnbCffldnbCrmfimabBA111gljimbCZeemcCrlbac1BA
111iicjlcCionflcCrjnhiacBA111kelkkcCklggkdCrijooacBA111maeljdCmi
phjdCrhfSadBA111nnnmidCoeiiieCrgcnkadBA111pcnlgiCAdegkCreofaaeBA
111cmpoejCdkfgelCrdkmgaeBA111ggHclCThicmCrcgdmafBA111joEamCkmjka
nCrbclcafBA111lamjnkOmmVnnOrppchagBA111HaojnOdmGjpOroljnagBA111c
hkfCOfoafeeOrnhbdahBA103uswuxrA103uswuxpfmiWBA103uswuxokjbWBA103
uswuxnpfkWBA103uswuxndcdWBA103uswuxmiomhoBA103uswuxlnlfhoBA103us
wuxlcho1BA103uswuxkhehhoBA103uswuxjmXhoBA103uswuxjbnjhnBA103uswu
xigkchnBA103uswuxhkglhnBA103uswuxPdehnBA103uswuxSpnhmBA103uswuxf
jmghmBA4199afA2tXA6yfiemdmceW3gaeiUbiW3tAzA2yA8191taezA2yA7vrA11
9vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA
119vrA119vrA119vrA119vrA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA
115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA
115sA3rA115sA3rA115sA3rA4207aeA2tXA6yfiemdmceW3gaeiUbiW3tAzA2yA8
191taezA2yA7vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA1
19vrA119vrA119vrA119vrA119vrA119vrA119vrA115sA3rA115sA3rA115sA3r
A115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3r
A115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA4207aeA2tXA6yfiemdmceW3
gaeiUbiW3tAzA2yA8191tXA6yfcfbefAW4hoKBW3tXA6yfcfbefAW4hoKBW3tXA6
yfcfbefAW4hoKBW3tXA6yfcfbefAW4hoKBW3tXA6yfcfbefAW4hoKBW3tXA6yfcf
befAW4hoKBW3tamadA5reeejfcehadA2agA2fgedegdfA3abbbA1enPSegfiMA1N
bcA1fdgiJhaIddA1NbcA1eeYhdTddAMANbeA1enPSegfiLAMajbbA1fcYgoghddA
2NhbA1fdgiJhaIdeA1NbeA1eeYhdTdeA2NbiA1eeIRJVLA1ajbbA1enYhidgA3NZ
A1enYhidfAJVINhbA1eohffcIhgLA1NbbXAfcIhgLA3ajbbXAedPgnhaLA2NbcA1
edPgnhaMA2NbeA13effbLAemJVINbbA1effbMA4NbcA1eeIRJVMA1NbbA2JVIZHd
iA4fgedegdgA3acbbA1fdEddA4NbcA1fienegddA3NZA17emJVIA28JVIZHL1A28
HLMA23emJVIA28JVIZHLdeA28HLdfA23emJVIA28JVIZHLdhA28HLdiA23emJVIA
28JVIZHMUA28HMLA23emJVIA28JVIZHMddA28HMdeA19tzA7enPZhagiA18emggP
ehMA2tzA8fjMA20ehJTIA3tzA8fjddA20elIVegPRA1tzA8fjdeA20fgIRPgdYTV
tAabA10fjLHgoPTHJhd1YghgoISA239tAabA10fjMHgoPTHJhd1YghgoISA239tA
abA10fjddHgoPTHJhd1YghgoISA239tAabA10fjdeHgoPTHJhd1YghgoISA239tz
A7cnHhdhbhfJZIHLAJgoghRIA15tzA7cnHhdhbhfJZIHLAJgoghRIA15tzA7SIgg
JhfRTA16DZhaenSMA1tzA7SIggJhfRTA16efgohgLA3tzA7SIggJhfRTA16efgoh
gMA3tzA7SIggJhfRTA16efgohgddA3tzA7SIggJhfRTA16efgohgdeA3tzA7SIgg
JhfRTA16enfdefehLA2tzA8IggJhfRTA24tzA8IggJhfRTA24tzA8IggJhfRTA24
tzA8IggJhfRTA24tzA7SIggJhfRTA16enfdefehMA2tAabA8EA255tAabA8EA255
=723211
  