/*@meta

Author:
'Nick Moritz'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=12
FTun=-6.50
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=43.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=60.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=50.00
Dec=58.50
Sus=0.00
SusT=10.00
Sus2=0.00
Rel=100.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=54.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=18
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=6
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=10.50
Curve=18
Prec=5.00
FX1Tp=7
SFX1=16.00
FX1Sc=23
FX1Dt=8.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-10.00
KVsc=19
Vol=46.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=94.50
PwmOn=0
WaTb=20
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=15.00
VtoD=21.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=24.50
KVsc=22
Vol=96.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=15.00
VtoD=63.00
Curve=24
Prec=5.00
FX1Tp=3
SFX1=-18.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=66.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=0.00
VolSc=18
VolDt=4.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=70.00
Res=20.00
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=8
Cut=83.00
Res=83.50
Drv=0.00
Gain=0.00
FM1=50.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=2
Cent=49.50
Sped=30.50
PhOff=100.00
Dpth=50.00
FeeB=68.00
Mix=90.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=39.50
FB=10.00
CB=52.00
LP=93.50
HP=24.50
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=80.00
Wet=50.00
FB=50.00
Damp=9.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=50.00
Pre=20.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=50.00
Rel=100.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=38.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pnpphplp:pmpphplp:aa:dp:do:ec:lp:eb:lo:ca:ea:gf:gp:gb:f
d:dn:dc:en:ak:bg:he:ln:hk:nd:ba:gj:db:dm!tAabA9emKgdLgmcpeoXgdgl
HPKhcXSUcpegemFfcefHOcpfaLgehdHcgHMShcXgoghhdA35deA2bifkdlRjbllj
kaiA11kgajA1oijffmRA19oijffmRA11jflelh1A3kmnkjiaioijffmRdeA10kha
jA1lamfpnajcfhgikaioijffmRdeA10emolbcA4laolbcAnacgXajgiSikaioijf
fmRA3deA14bjlfjiaiA3deA2tIA10fgLgoghhfhdcogiOhaAPKhcXSUcpegemFfc
efHOcpfaLgehdHcgHMShcXgoghhdA23tIA74tiaA6qA127tiaA6qA127tIA10geJ
ggLhfgmSHhdgdLgmJA22qwA1I1A1iaIA1kaIA1maIA1oaItAacA5qA3qwA1I1A1i
aIA1kaIA1maIA1oaIA2FA1WFA1HFA1daFA1IFA1faFA1gaFA1haFA1iaFA1iiFA1
jaFA1jiFA1kaFA1kiFA1laFA1liFA1maFA1miFA1naFA1niFA1oaFA1oiFA1paFA
1piFA2DA1aeDA1aiDA1amDA1WDA1beDA1biDA1bmDA1HDA1ceDA1ciDA1cmDA1da
DA1deDA1diDA1ZDA1IDA1eeDA1eiDA1emDA1faDA1feDA1fiDA1fmDA1gaDA1geD
A1giDA1gmDA1haDA1SDA1hiDA1hmDA1iaDA1icDA1ieDA1igDA1iiDA1ikDA1imD
A1ioDA1jaDA1jcDA1jeDA1jgDA1jiDA1jkDA1jmDA1joDA1kaDA1kcDA1keDA1kg
DA1kiDA1kkDA1kmDA1koDA1laDA1lcDA1leDA1lgDA1liDA1lkDA1lmDA1GDA1ma
DA1mcDA1meDA1mgDA1miDA1mkDA1mmDA1moDA1naDA1ncDA1neDA1ngDA1niDA1n
kDA1nmDA1noDA1oaDA1ocDA1oeDA1ogDA1oiDA1okDA1omDA1ooDA1paDA1pcDA1
peDA1pgDA1piDA1pkDA1pmDA1poDtdaacA5qA3bfA6bfA3aeA17qA3q2A3q1A3dl
QfhCqwA3dlQfhCqwqomfbliTqA1I1qomfbliTqA1I1A3haNikCqA1iaIA3dlQfhC
qA1iaIqcjfmapGZQbhBA1iiIqcjfmapGZQbhBA1iiIA3cjfmapGZQbhBA1kaIA3j
bmcpfGolfbliCA1kaIqcjfmapGZQbhBA1liIqcjfmapGZQbhBA1liIA13maIA13m
aIqA9miIqA9miIA13oaIA13oaIqA10FqdlQfhCqxA3dlQfhCqA1HIA3haNikCqii
ldOIqA9WIqA7bjjmipCNmphdNliboafCdgddldCA1kaBqA7qA3dd1ldCmm1emNA1
kaBA3dlQfhCqA1IBA13niIA11inmbpjIYammdNliboafGliboafGtdaacA5qA3af
A2abA2adA2abaeA29wA13iaIA13maIA14FA13HFA7sA1maIA11qA7sA1I1A7sA1k
aIA7sA1oaIA7sA1gaFA7sA1faFA7sA1IFA7sA1daFA7sA1HFA7sA1WFA7sA1iiFA
7sA1jaFA7sA1jiFA7sA1kaFA7sA1kiFA7sA1laFA7sA1liFA7sA1maFA7sA1miFA
7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA1piFA7sA15tdaacA5qA3a
fA2abA2adA2abaeA29wA13iaIA13maIA14FA13HFA7sA1maIA11qA7sA1I1A7sA1
kaIA7sA1oaIA7sA1gaFA7sA1faFA7sA1IFA7sA1daFA7sA1HFA7sA1WFA7sA1iiF
A7sA1jaFA7sA1jiFA7sA1kaFA7sA1kiFA7sA1laFA7sA1liFA7sA1maFA7sA1miF
A7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA1piFA7sA15tdaacA5qA3
afA2abA2adA2abaeA29wA13iaIA13maIA14FA13HFA7sA1maIA11qA7sA1I1A7sA
1kaIA7sA1oaIA7sA1gaFA7sA1faFA7sA1IFA7sA1daFA7sA1HFA7sA1WFA7sA1ii
FA7sA1jaFA7sA1jiFA7sA1kaFA7sA1kiFA7sA1laFA7sA1liFA7sA1maFA7sA1mi
FA7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA1piFA7sA15tiaA6qA12
7tiaA6qA127tiaA6qA127tiaA6qA127tAacA5qoacgcoGmapaeiNAcmNllIil1Tg
agnbjBHfbmpNciammoGiafcidToapbhoChibcjlCaiikknCAphoklmoaocmnGkao
gjiNdiemmhCgaojanBfieeQElaehgaCmmaiglEHpgefGAggpmNhmmebcEgiNjdGo
aknnbGcigmcpEhamkbjCgeoidhBkadaWCoaJVCemaobiEhmlladBmapeaeEHpkdd
CnanicfGomgheeElakipkCkajdbjBmimnniCgaejogNIdkJGeimddeEWkaeoGoac
nmiToaMahGnaacfbBcinfpcCoaokocNmaadmkGiacbPTfiVjbCoihapeCdiafaeB
AQjbCoafnmlTSofHEgajgjnGAbigcdlmaffeeNHnnibNdajmkcGgagoinCbiedin
GmaalajNAjijkNHjpeoCdaacekClabofiGdaomljCianePGfmcmeiEniRphCnaQc
kEiabpfnNHmkpfThmjbWEmibfdeBiaHldNkmmpcnEhaCcgCiapebbGciajafBman
gccNjidgokGWjiknGIpgcbBpihbnjGjikfiaCiaalmjTkiacbkEbmlcFBiamdocl
mkadgbpCAdjemTdablbhGpijjpdCApedaTWfanjCgipnppGjeobQBcilcYEiafed
jChakggaGfeanDEpakoanBHahHGhmodZBmeglblBWajkfCiahnngTcilmkmClidf
poCmaHTGgifhacBfilklfCInpfoNeihfadEAamocTWahboCbilamnCIfbhhCmabm
ilNnmhgHBjameHCdacnojGkahgkjGbijalgGZjkdgBiaonbiEtAacA5q1oeNlcGp
mkhooGmaAedGcmngpgCliphhbEbipkdfNfanfDEriidlphGrmeojcjEliimYBcgc
fgkBAopkfllpambcmEjeopajBagipMEbemmmhGrkaidblEjaalkhTrHleabGdakl
bcGhcfkHEbopmacBmmnfhfBHbiRCmkkhWEoeFocCIfecnBiagmmilmqnakhkfToi
deigCqhilbekCleffmhChanhokGpahodgGrfcnfLEnmad1BnacipoGimlkohChoD
bcEkahopiGgmmgRBmmmdpcGkmdanpChmfoanEIlbbjBkehfmcGkmcimcGgajeoiG
denlffEHWbdNaiekagGbeiaKEIehmnNngmagdBboljcfBmaekbmBoakhkkNngkde
iEna1ilTnikckgGIbenkGgmglpeClkRbkBnahcikCWcmgeEncjffcBioERBrdiog
ddEdaklleNZajkcGkagomiCgaaolmNdkopLBdgBbeBeickTCrmofgQBcipkckCro
igaijClmoainGfohbamBpepchnEkakbdfCIhbTlmgeImjCoabfelBlibhjlCnihm
epGbiLckCjikmEGlakjfeBWblETdefmklCoacjhhGhmZbbEacicbdEbcoighEmik
bncGkajmdgGdaomjhNCehbfEWehciBSphamBnagcooNjggnaiBhigonjGAbdimGm
ecobiBAXjhdlkippeeEkiieopCpingejGaionhjGr1nephkhGlimnbiGqtamadA5
qeeejfcehaeA2amA2epMedYALhjJanbbA1epMedOA3anbcA1eoKXhdJYA1anbeA1
MDYA4QbbA1epMedddA3anbbA1fgedegYA3abbcA1fgedegOA3abbeA1egPepYA3a
obbA1edKgngcOA2QbbA1fgedegdeA3acbcA1epMeddeAHYdiaobbA1eoKXhdJOA1
aobbA1egPepdeA3aobbA1edKgngcYA2QbbA1egPepOAHOYaobbA1egPepddA3aob
bA1MgiLhaJYAJQbbA1MgiLhaJOA1QbcA1PXhiYA3QSA1PXhiOAHOdeQhiA1PXhid
dA3QhbA1PXhideA3QhcA1fcXgoghYA2QSA1fcXgoghOA2QhiA1fiPegYALhjJQhb
A1fiPegOA3QhcA1fgedegddALhjJacbcA1MDOAhcHOdhQbiA26HOdiA23emLhjJA
28LhjJhcHdddaA28HddYA23emLhjJA31HA246taeHA5wA3pjMppCq2A111plhoEC
A1gaBhpbfgaBqA111pjMhpCpnMB1pockIBqA111piMppNA1HBhoIHBqA115xpnff
ABqA115poMppCpipp1CqA115plkhpoCphMppCqA115paPodColpjodCqA115oepd
mhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCUcdgn
CqA112xklcjCdfadclCqA115amhgneNpgcfnhNqA115maneokZgajepfZqA108wT
gcdllaaccmZjedaepZqA107urpipphpBq1A107uriacmceBjkaccfBqA107urZRl
cCjegolfCqA107urnhpecgCVpndaCqA107urA3ObefgZqA107urpnpp1GcgkmabB
qA107uryvqA107uryvqA107uryvqA107uryvqA107uryvqA107urzvqA107urzvq
A107urzvqA107urzvqA107uzrvqA4203afA2tWA6wfiemZcehp3gaeidabihp3tA
HA5wA8191taeHA5wA3pjMppCq2A111plhoECA1gaBhpbfgaBqA111pjMhpCpnMB1
pockIBqA111piMppNA1HBhoIHBqA115xpnffABqA115poMppCpipp1CqA115plkh
poCphMppCqA115paPodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefkn
CqA115moBjbCmioljbCqA115iemlglCUcdgnCqA112xklcjCdfadclCqA115amhg
neNpgcfnhNqA115maneokZgajepfZqA108wTgcdllaaccmZjedaepZqA107urpip
phpBq1A107uriacmceBjkaccfBqA107urZRlcCjegolfCqA107urnhpecgCVpnda
CqA107urA3ObefgZqA107urpnpp1GcgkmabBqA107uryvqA107uryvqA107uryvq
A107uryvqA107uryvqA107urzvqA107urzvqA107urzvqA107urzvqA107uzrvqA
4203afA2tWA6wfiemZcehp3gaeidabihp3tAHA5wA8191taeHA5wA3pjMppCq2A1
11plhoECA1gaBhpbfgaBqA111pjMhpCpnMB1pockIBqA111piMppNA1HBhoIHBqA
115xpnffABqA115poMppCpipp1CqA115plkhpoCphMppCqA115paPodColpjodCq
A115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115ieml
glCUcdgnCqA112xklcjCdfadclCqA115amhgneNpgcfnhNqA115maneokZgajepf
ZqA108wTgcdllaaccmZjedaepZqA107urpipphpBq1A107uriacmceBjkaccfBqA
107urZRlcCjegolfCqA107urnhpecgCVpndaCqA107urA3ObefgZqA107urpnpp1
GcgkmabBqA107uryvqA107uryvqA107uryvqA107uryvqA107uryvqA107urzvqA
107urzvqA107urzvqA107urzvqA107uzrvqA4203afA2tWA6wfiemZcehp3gaeid
abihp3tAHA5wA8191taeHA5wA3jlkccgCxqA119xqA119xqA119xqA119xqA119x
qA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA11
5afRlcZA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA4207aeA2tWA6wfiemZcehp3gaeidabihp3tAHA5wA3qA7qA19VjlfoBA11UVb
lCA3TojPBA11KUMBVjlnoNA7okPKBA7cbalfjBA27qA27jmnoSBA47lcjaafBlcj
aifNedRlclmA35qA31RlcjaCA11edRlcNA15UVblCedRlcZA163TojPEA7okPKEA
11lcjaafGA3UVblEA19miDREA23cbalfjEA22EA15KUMEA11KUVGA23cbalfjEA2
3lcjaifGA11gecbalEA19alfjeiEA15jmnoSEA27nppekgGA19alfjmiGA31edRO
GA159KUMBA7RlcWBA11eoKUBA15fjmiDBA35alfjeiBA35alfjeiBA35KUMBA31k
hdhNBA27pfkgdhBA275okPKEA11VjlfoEA15igcmgeEA15jmnoSEA39jmnoSEA27
jmnopeGA23UVjlGA51UVblEA15fjmiDEA255xA11RlcjaCA7KUMBA23VjlfoBA15
VjlfoBA39VjlfoBA11diTXBA35fjmiDBA11gecbalBA31jmnoSBA279lcjaifGA1
1diTXEA11UVblEA35jbifcmEA35RlcWEA3RlcWEA7RlcWEA15okPKEA30EA11gec
balEA11RlcjaGA47pfkgdhEA239khdhTCA3edRONKUMBA19okPKBA39UVblBA23m
iDRBA23eoKUBA23UVblBA19UVblBA7nppecgBA19miDRBA283VjlfoGdiTojGA23
edROEA19rA11nppecgEA11rA35gecbalEA3rA7gecbalEA39jbifcmEA315jmnoS
CA27okPKBA19VjlnoCA3RlcWBA15cbalfjBA19VjlnoCA19diTXBA19jmnopeCA1
9okPKBA19miDRBA19diTXBA283TojPEA7lcjaifGjmnoSGA3jmnoSElcjaafGA11
alfjeiEA15khdhNEA23TojPEA19RlcWEA15alfjeiEA15KUVGA19TojPEA19lcja
ifGA11gecbalEA19alfjeiEA15jmnoSEA27nppekgGA19alfjmiGA31edROGA151
cngecbBA3KUMBA7jmnoSBKUVCA3UVjlCA19fjmiDBA7qA23alfjeiBA7gecbalBA
23alfjeiBA35KUMBA31khdhNBA27pfkgdhBA267miDREA23jmnopeGA3diTXEA23
UVblEA19VjlfoEA15gecbalEA3rA7lcjaafEA7rA7gecbalEA355jmnoSCKUMBA7
RlcWBA3diTXBA3eoKUBA15fjmiDBA27qA43alfjeiBA7RlcWBA3diTojCA11qA7m
iDRBA3KUVCA15khdhNBA19okPKBA275edRlcGA3okPKEA11VjlfoEA15igcmgeEA
7pfkgdhEA3jmnoSEA11rA23jmnoSEA27jmnopeGA23UVjlGA51UVblEA15fjmiDE
A255xA15VjlfoBA7qA23qA11VjlfoBA39VjlfoBA11diTXBA27jmnoSBA11xA15e
oKUBA7VjlfoBA7gecbalBA7jbifcmBA271jmnoSEA7eoKUEA7jmnoSEA7rA7eoKU
EVjlnoTA3rA11rA11rA7rA7eoKUEA15rA3rA15rA11rA35pfkgdhEA47rA27RlcW
EA199tWA6wfcfbefAhp4hoIBhp3tWA6wfcfbefAhp4hoIBhp3tWA6wfcfbefAhp4
hoIBhp3tWA6wfcfbefAhp4hoIBhp3tWA6wfcfbefAhp4hoIBhp3tWA6wfcfbefAh
p4hoIBhp3tamadA5qeeejfcehadA2agA2PKgeegfiYAOajbbA1effbOA4QbbA1MD
ddA4QbbA2LhjJhcHOA4eeJgmLhjYA1ajbbA1PKgeegfiOA1QbbA1eeJgmLhjOA1Q
bbA13fgedegdfA3acbbA1MgiLhaJdeA1QbbA1effbYAemLhjJQbbA2LhjJhcHdfA
4fgedegdgA3acbbA1fcJhgYA3QbbA1PXhidgA3QhbA13edKgnhaYA2QbbA1edKgn
haOA2QbbA1MgiLhaJddA1QbbA2LhjJhcHdiA4PXhidfALhjJQhbA1fcXgoghddA2
QhbA2HdjA24emLhjJA28LhjJhcHY1A28HYOA23emLhjJA28LhjJhcHYdeA28HYdf
A23emLhjJA28LhjJhcHYdhA28HYdiA23emLhjJA28LhjJhcHOdaA28HOYA23emLh
jJA28LhjJhcHOddA28HOdeA19tHA10fifjYA20emggKehOA2tHA10fifjOA20ehL
SJA3tHA10fifjddA20elJhjegKgmA1tHA10fifjdeA20fgJgmKgdXShjtAabA9fi
fjYHgoKSHLhd1XghgoJgeA7FfeKhfgdgiA25FhchaPKgeA25FhchaPgeOA25efgo
hgYA27efgohgOA27efgohgddA27efgohgdeA27PMefehYA2tAabA9fifjOHgoKSH
Lhd1XghgoJgeA7PMefehOA26PMefehddA26PMefehdeA26emggKYA131tAabA9fi
fjddHgoKSHLhd1XghgoJgeA197aeAgoKgoJA27PKgefhgigmA1tAabA9fifjdeHg
oKSHLhd1XghgoJgeA7faXSgdgifhA25DhcJLSgiA25fihahcJhd1A25emggKehYA
26emggKehOA26ehLSJA27elJhjegKgmA25fgJgmKgdXShjtHA10fehcXcnMLhhcn
fahfgmhdJA9mafgckcjA3pitHA10fehcXcnMLhhcnfahfgmhdJA9mafgckcjA3pi
tHA10fehcXcnMLhhcnfahfgmhdJA9mafgckcjA3pitHA10DJgm1hdHeggmXha1Jh
cA10wjgfjcepptHA10ehFfeefHdadhAfeAFAfmAfkAJAgcAhcALAOAcoAgeALAtH
A10geJggLhfgmSA16efgohgddA3tHA10geJggLhfgmSA16efgohgdeA3tHA10geJ
ggLhfgmSA16PMefehYA2tHA10geJggLhfgmSA16PMefehOA2tAabA8DA255tAabA
8DA252w=817957
  