/*@Meta

Author:
'Nick Moritz'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=15.00
MR11=-15.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=15.00
MR13=-15.00
MT14=none:assigned
ML14=48.00
MR14=-48.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=15.00
MR21=-15.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=8.00
MR31=-8.00
MT32=none:assigned
ML32=8.00
MR32=-8.00
MT33=none:assigned
ML33=8.00
MR33=-8.00
MT34=none:assigned
ML34=8.00
MR34=-8.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=48.00
MR54=-48.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=8.00
MR61=-8.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=8.00
MR71=-8.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=8.00
MR81=-8.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:KeyScl
MMS1=1
MMD1=-22.00
MMVS1=0
MMVD1=0.00
MMT2=ENV1:Rel
MMS2=1
MMD2=-20.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=44.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
Rev=7325
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=18
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=-12
Avoc1=1
Amul1=1
Amod1=1
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=1
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=1
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=-12
Avoc4=1
Amul4=1
Amod4=1
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=2
Avoc5=1
Amul5=1
Amod5=1
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=2
Avoc6=1
Amul6=1
Amod6=1
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=-12
Avoc7=1
Amul7=1
Amod7=1
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=3
Avoc8=1
Amul8=1
Amod8=1
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=3
Avoc9=1
Amul9=1
Amod9=1
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=-12
Avoc10=1
Amul10=1
Amod10=1
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=5
Avoc11=1
Amul11=1
Amod11=1
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=5
Avoc12=1
Amul12=1
Amod12=1
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=-12
Avoc13=1
Amul13=1
Amod13=1
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=3
Avoc14=1
Amul14=1
Amod14=1
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=-12
Avoc15=1
Amul15=1
Amod15=1
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=1
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=46.00
Sus=11.50
SusT=0.00
Sus2=0.00
Rel=57.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.50
Dec=33.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=30.00
Vel=18.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=58.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=72.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=6
Trig=0
Wave=0
Phse=18.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=25.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=22
PhsMDpt=16.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=17.50
Curve=22
Prec=5.00
FX1Tp=0
SFX1=18.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=1.50
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=85.00
PwmOn=0
WaTb=24
RePhs=1
Norm=100.00
Rend=0
#cm=OSC2
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=23.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=4.50
KVsc=26
Vol=36.00
VolSc=0
VolDt=0.00
Pan=100.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=27
RePhs=0
Norm=100.00
Rend=0
#cm=OSC3
Wave=2
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=18.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=100.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=7.00
FX1Tp=4
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=122.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=23
PanDt=100.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=30.00
Rend=0
#cm=Noise1
Type=0
F1=64.00
F1Src=0
F1Dpt=0.00
F2=28.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=74.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=44.50
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=35.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=68.00
FS1=15
FM2=0.00
FS2=0
KeyScl=46.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-14.00
VtoD=0.00
FB=98.00
FBSrc=0
FBDpt=0.00
Damp=5.00
DmpSrc=0
DmpDpt=0.00
Exc=41.50
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=100.00
Vol=86.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=76.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=13.50
VCA2=3
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=6.00
CB=0.00
LP=61.50
HP=47.50
Drv=63.00
Sync1=4
Sync2=14
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=94.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=2
Depth=21.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=7.00
Output=-4.20
HiOut=8.80
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=34.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=56.50
Damp=0.00
Size=100.00
Spd=23.00
Dpt=25.50
DFB=70.00
DSize=50.00
EMix=100.00
DMod=76.00
DSpd=30.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-6.00
Att=81.50
Rel=50.00
Input=0.00
Output=-2.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=59.00
gain1=-24.00
fc2=14.00
res2=12.00
gain2=7.50
fc3=58.00
res3=9.00
gain3=12.00
fc4=70.50
res4=74.00
gain4=6.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=16
Cut=100.00
Res=31.00
Drv=0.00
Gain=10.20
FM1=0.00
FS1=0
FM2=25.00
FS2=5
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=13.50
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
MSEG5=57
MSEG6=58
MSEG7=59
MSEG8=60
Rev1=61
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=62
Rack1=63



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76968
?aaaaiadp:jkjjjjlo:aaaaaadp:aaaaialp:gdgceneb:aaaacadn:aaaacaln:
aaaaaaea:aaaapaln:aaaaaadm:aa:do:lo:dp:lp:dn:ln:ia:eb:ma:ea:ca:e
c:da:oa:lm:ka:dm:ba:la:ga:fa:ci:ja:na:di!uAabA9fmffhdgfhcfmcnLeo
gjgdglLengphcgjhehkfmegemIfcefA230uKA10fdeffbLejgohehcgjghhfgfco
gidchaA47uAabA9eogjgdglLengphcgjhehkL1hh2cognhjhdhagbgdgfcogdgpg
ncpgogjgdglgngphcgjhehkgpgg1gjgdgjgbgmA208uHA10fdeffbLejgohehcgj
ghhfgfcogidchaA111uAabA265uHA6qA127uHA6qA127uKA10gegfgggbhfgmheL
hdgdgbgmgfA22qxA1K1A1HKA1QKA1JKA1OKuAacA5qA3qxA1K1A1HKA1QKA1JKA1
OKA2IA1SIA1LIA1NIA1KIA1VIA1UIA1haIA1HIA1iiIA1XIA1jiIA1QIA1kiIA1T
IA1liIA1JIA1miIA1YIA1niIA1OIA1oiIA1paIA1piIA2MA1aeMA1aiMA1amMA1S
MA1beMA1biMA1bmMA1LMA1ceMA1WMA1cmMA1NMA1deMA1ZMA1RMA1KMA1eeMA1ei
MA1emMA1VMA1feMA1fiMA1fmMA1UMA1geMA1giMA1gmMA1haMA1heMA1hiMA1hmM
A1HMA1icMA1ieMA1igMA1iiMA1ikMA1imMA1ioMA1XMA1jcMA1jeMA1jgMA1jiMA
1jkMA1jmMA1joMA1QMA1kcMA1keMA1kgMA1kiMA1kkMA1kmMA1koMA1TMA1lcMA1
leMA1lgMA1liMA1lkMA1PMA1CMA1JMA1mcMA1meMA1mgMA1miMA1mkMA1mmMA1mo
MA1YMA1ncMA1neMA1ngMA1niMA1nkMA1nmMA1noMA1OMA1ocMA1oeMA1ogMA1oiM
A1okMA1omMA1ooMA1paMA1pcMA1peMA1pgMA1piMA1pkMA1pmMA1poMuNacA5qA3
SA2aeA2aiA2abaeA25rqA7rxA7rA1K1A7rA1HKA7rA1QKA7rA1JKA7rA1OKA7rA2
IA7rA1SIA7rA1LIA7rA1NIA7rA1KIA7rA1VIA7rA1UIA7rA1haIA7rA1HIA7rA1i
iIA7rA1XIA7rA1jiIA7rA1QIA7rA1kiIA7rA1TIA7rA1liIA7rA1JIA7rA1miIA7
rA1YIA7rA1niIA7rA1OIA7rA1oiIA7rA1paIA7rA1piIA7rA15uNacA5qA3SA2ae
A2aiA2abaeA25rqA7rxA7rA1K1A7rA1HKA7rA1QKA7rA1JKA7rA1OKA7rA2IA7rA
1SIA7rA1LIA7rA1NIA7rA1KIA7rA1VIA7rA1UIA7rA1haIA7rA1HIA7rA1iiIA7r
A1XIA7rA1jiIA7rA1QIA7rA1kiIA7rA1TIA7rA1liIA7rA1JIA7rA1miIA7rA1YI
A7rA1niIA7rA1OIA7rA1oiIA7rA1paIA7rA1piIA7rA15uNacA5qA3SA2aeA2aiA
2abaeA25rqA7rxA7rA1K1A7rA1HKA7rA1QKA7rA1JKA7rA1OKA7rA2IA7rA1SIA7
rA1LIA7rA1NIA7rA1KIA7rA1VIA7rA1UIA7rA1haIA7rA1HIA7rA1iiIA7rA1XIA
7rA1jiIA7rA1QIA7rA1kiIA7rA1TIA7rA1liIA7rA1JIA7rA1miIA7rA1YIA7rA1
niIA7rA1OIA7rA1oiIA7rA1paIA7rA1piIA7rA15uNacA5qA3SA2aeA2aiA2abae
A25rqA7rxA7rA1K1A7rA1HKA7rA1QKA7rA1JKA7rA1OKA7rA2IA7rA1SIA7rA1LI
A7rA1NIA7rA1KIA7rA1VIA7rA1UIA7rA1haIA7rA1HIA7rA1iiIA7rA1XIA7rA1j
iIA7rA1QIA7rA1kiIA7rA1TIA7rA1liIA7rA1JIA7rA1miIA7rA1YIA7rA1niIA7
rA1OIA7rA1oiIA7rA1paIA7rA1piIA7rA15uHA6qA127uHA6qA127uHA6qA127uH
A6qA127uAacA5qmiVbmDoiboieCkmnmahEHkbhaFKpiikCAojcdRjenjbkEYkobl
EOnlhpBKjehnGieajabDLbpckBLccnjBfindofCXgfghCOoifhDWegMDWkbonCem
fefdEaiBbdEKglahDaekjdgDgiamplChaedbhEKknjdGoeoldeEZooibCkilhenD
hanbhkDNodhnCaiNlgCAglapBpilgaiEgicjlfCjeLdcDnighbhDJilnfCjmhhao
EQlcllGSodedEmioebfEpigknnBiilfjlBhigfdgETbcUETepemCceiccfEJpmic
CgiKFDcmjdbiDbieonpCeiepbnEAjcfbCRogdcEoikjkfCVpachDNfbpcBceonfg
EcehaddDjijoglETafbgDpeddgoDLbgpjGAnljlCXmeldBUNpdFnehedlDHkghaG
AcmobRnmcgeoEomblhlDQbomkCiikhWELfojnGpmcefoEliacVEHfekfFQioYFbm
omhfDJoenmBkihdD1QmilhGJkmglGhibhfeDJfmfdDpijglbCleUgkEOmdlkCnic
peiDgeimhdEXmjcmBUolafCpaiccoDQnfmiFhmcfLDAiphaCAfohoPmmocfeDbef
keiDVhfndCUceefEbmbeagEcmkpbfDhapoelDLpnbmCSamghCeeceakDLAcdBQon
mlBgmgiaeEkedebiEHomdkBUiidhCkmakSDYmjdcBhajmmhBAglSEPNckEbihjlf
BKgpUBbibgdeDJmfcjFeiglopBbijpacEYZboEYofacBiilcihCApieiBuAacA5q
AaobgPoiemniCkiamibBQideiCHkleoBfmmpepEjenghcEAimdfRLeiRChigpplB
pacnheCLbdadBpalhgcEkmjienELhdppGLmkbdEUgldeCjelhcpEjihckhCpimoc
cDHnenpBpmfngkEmmomfjDhaBahEfidbdeDbmbfekDJmbbhGTkgieCOJmcBNDabC
piofoiBHhakmCpagpXCemgebmDjeilcbDWldKELjjddDjmjohnEfiljnlBOidolB
mijnchEiegjWESnhcmBpaNmnCKdbbjBomdkdeEeifoomCQfgcgDYmolgBnendfgE
peidbfDeiikgdEAkfppBiijfopBpeijdfEThcegEQkbgkCcegmbeElicjkpCgipg
efDTomhlDNkmfnCiijpjeCAjognBhagnYCJhagmFcmTbnEgijfcpEJKlkBeineie
BbeljhpETknbmDiifigmEhigkCBaedgafDhaglomChaogbgEUcjojGoeYekEQYbl
EVifnpBninpjpBmmfhdfEiiadfoEHiineChmokflEleafdbEShlSDniioNDgeldb
eEgejnhkDnijnbjEpaobcmDlepdfbDJihhhFAefaoBiiFfcDmmhdbnDomlkdkEfi
mcehDUcffpELchndFTgickBhaelffDlikpbmDaegcDEeeppBDaipffdDAoiCdlKi
jfjFfmeoheDKUopBoiimepDfichieBhebfbbDXljigCAWpgCiiHmpBYIadCQfboc
BYifPCeiifkgCkeVbeDoihnbgDYmjSEheicUDeehgenEAeglgBuAacA5qHohobGf
enefdDjmVfoDHgegkCTkponCTbfboBemjccdESNjmCKpfbpDaehhceDdehedgEha
kfhiEVmhmiCoejfhfEbmanckEVnlplBOcgibBmmekUEpmgbfdDKdhboEaimdaoDe
mfbfeDHknpfPVdejcCKeijiBAJbjljfihhXBLmkjnCXofjkChmklamDmegeafDhi
fhcjEThihpEniblooCnmnhglDQehgdDNcljfCnengbjEUWieGeimbcoEAmkdjCRh
afdEpenkflEAbl1GYokmbClimbJBhanhhgCQbnglBVNdcEamjgacEhiBipBAaccb
BeijmcjDAadfjRkiGohBgideabEQimbjEXRccBVkifkCTioacDJndkdFRocaeDpa
alKCJofidGXmecjDkibpifBbmoohdDHibhhBVnlmmBbehlbiEmmYBEOlfgfBAafe
pCaiafphBgipnHCJkpahCWooggEgefgepEOfmniGnifeamEKimcdCemahclEaicb
jjCKjccgDSgbomBdejpfpEbeeecjDkiemhfEQjnaeDoebbfnDJbcgcFHcdEFlidc
hkDpipfpbBeefg1DShmjeBYlibiDTmjgiCXmkfbCLobchDKhppgFkmeidcDUbmpn
GKbojjGAopfdDeelfepDoiccleCNcggfEYhpkpCfmfkfeDfmbigfEQhlUBAgnedG
hecpaeDpaicfeBAfipnBhahiC1oibeGCkicepfBUcmdbBOlgRDXdcboBnickmoBQ
nlpnCSkmimCPpdamDaigbpjBZpphiEuAacA5qSaecgDfejdgbDHemmmPAhbjoGWg
bdlDniiiCBemengcEpijkdkDKbghaDHJidRNodekBXonhhDfimnbfDoeCcnEoeep
ghDfibhglEOZmgBgihiilBaebbdjEKcmfpEpajhmnClenpffEgmZcmEnipibfDLk
fdgDjmacSEfedhhoELgejlCZfohlDiebngdEiiedCBSoholBTmhfeEbebbdhDcei
dgcEQhcccDgiadKDApfgnPNHddCligbBDAGimBmemggiDNiichBQdcihBgiRamEc
eUIEOmgYGjibnbgEKbnfoCamhpREiiihnjCHgdFDeiefagDpeembiEnejlgbDgio
jefEJZngBeigmojBbebncbEVdgLEOangfBiifnjnCAibheRlibjbdEhafkajEkio
nknBZhgkdBQoefgEkiaoblDbefefmEgimiinBhikiagDHpaGChmaoWENfjbfBOhb
nnCJfgEFgenhakEjmagapEVhmjcBJdhgiBleipedDpieimlBKencgDpaomHCgiKj
nCbekbabDTRnjBQagheDmiIkmBcmngeoDJnnahBJfninFaeoggdEPaehnEOdlhoC
NigcdETknddCkemfgbEOaddkEYjbjeBTBbnBheobbmDORemBAXllBhimhlbCoiei
pcCYdeadDNdcTBkegghcEkekmblDbijghpEUieilBoifmmhBeenkghEAcpgnDZdd
cfEimpmUDkmUhkENkmifBJDlbBfmaeddEjeangeEQafibCpijchnDeeGgfEaielj
pBXchllBuamadA5qeeejfcehaeA2amA2epfdeddbA3anbbA1eogpgjhdgfdbA1an
bcA1fgedegddA3acbbA1fdgigbhagfdbA1akbbA1epfdeddcA3anbbA1epfdedde
A3anbcA1egenepddA3aobbA1fgedegdcA3acbiA1epfdedddA3anbbA1fgedegde
A3acbcA1egenepdbA3aobeA1egenepdcA3aobiA1edgpgngcdbA2ajbbA1egenep
deA3aobcA1eogpgjhdgfdcA1aobcA1edgpgngcdcA2akbiA1fgedegdbA3abbbA1
fdgigbhagfdcA1akbcA1engjhidbA3akheA1engjhidcA3akhiA1engjhiddA3ak
hbA1engjhideA3akhcA1fcgjgoghdbA2akheA1fcgjgoghdcA2akhiA1fienegdb
A3akhbA1fienegdcA3akhcA1fdMdbA4akbeA1fdMdcA4akbiA1eegjhdhedbA2ak
bbA1eegjhdhedcA2akbcA1eggpgmgedbA2akbeA1eggpgmgedcA2akbiA385uaeL
A5xA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA11
9sqA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2uSA6xfiemRcehp3UeiNbih
p3uALA5xA3GlkijBhffkhnBamkgifBkfnchpBemlbicBappohhBdlShkBjlkiheB
ghDhhBklgfgkBboajgmBippoghBobckgjBlcWfpBgdnjfpBbinofiBcjppfgBamo
efcBengpfbBbnpfejBlcejekBHhpedBenmoMBjfegdlBkgmbZBfljcdcBnbdedbB
pbifcmBjbOWBJegcfBkimnLBoikkbmBcbchbfBpgQbdBNgeaoBancoaiBngibagB
agRadBZojpjFphQooFepcnogFjfRnmFpkicneFjomj1FjfjoEFejjclgFkgKkkFg
depkdFfhlfjmFNpeipFiifjigFmbiohiFfmZgfFemelfcFphgmZFacfoceFjclib
cFglieohRJocmlRadaiknRpanfieRojhkdgRjmniUdlA3kbngUllfohkdgPejnfi
ePghahknPllobmlPolicohPTlhbcGiffnceGhagmZGneekfcGkfdhgfGmginhiGe
jfjigGncpdipGamlfjmGclepkdGheKkkGcmjclgGJjoEGokmj1GfcidneGamFnmG
ljcnogGelkbooGlkojpjGcnRadCljibagCEcnaiCoogdaoCnmQbdCAchbfClkkkb
mCjdmnLCjhegcfCflOWCmcifcmCjkdedbCbljcdcChkmbZCgmegdlCchmoMChjhp
edCknejekCbjpfejCelgpfbCokodfcCboppfgCbcnofiCgcnjfpClkWfpCnockgj
CjppoghCNajgmC1gfgkChfDhhCkkkiheCdgShkCaepohhCehlbicCknnchpCakkg
ifChnfkhnCmllkijCA3onZicBimchhdBIEibBaobghmBabegicBJeghlBajdcHBp
ihihoBoepjibBiopdhkBgdgfhpBibhehoBakcfibBpdjghlBgdmfhoBhekohkBph
BhlBcmjkhjBafeohkBflIhfBdhflhhBleklhcBpkihhdBfpnmgnBcjlhgmBhlpog
hBajjnghBafpkgdBidcfgbBcjdcfoBibeefkBgdhnfgBndgeepBXljenBcjgneiB
gbaoMBmimcDBahYdlBleogdeBchgocoBndLcjBkfplccBpbljbnBnoonbgBZISBi
fpiajBjdaiacBgjphpiFikpdonFajpjnmFnlljmoFpaniEFgccjlbFlbhpkcFOha
XFdepeHFomoogeFaoepdlFdchpcbFUafagFidbnmmReoTikRdgbpnedlA3eebmne
llilkpikPghbmmmPnfaeagGhkhocbGbkeodlGnhongeGnkpdHGilhaXGfghpkcGp
iWlbGgeniEGHljmoGjlpinmGcopdonGbjphpiGheaiacCgopiajCDISCpmonbgCb
ilkbnCnfplccCaccbcjCejgocoCopogdeCckYdlCkkmcDCblaoMCoigmeiChklje
nCkpgeepCZhnfgCgpeefkCafdcfoCfbcfgbCnipjgdCngjmghCDpoghCpnlggmCR
nmgnCnlihhdCknklhcCdbflhhCfkIhfCabeohkCafjkhjCojBhlChikohkCfnmfh
oCpejghlCajcfibChnhehoCgngfhpCjepdhkCoipjibCphhihoCacdcHClbeghlC
pieficCSbghmCdkEibChmchhdCpcZicCA3dcgohfBjmpegiBpdThlBhofjhiBlen
kibBgoiphoBpfflidBkiceieBbdfeiiBlfJifBmmUijBZhfikBkdleinBjhacimB
lbniioBgiDioBfnEipBchWXBfnjgjbBmiegXBfndgjcBpdolXBncLjcBbgdjXBfc
fgXBfblfioBjnacipBallhinBdklfimBmjioilBknnnijBopchiiBFnbieBbfoji
dBapdlibBlfoohlBlgadhjBacgeheBmnnigmBmoilgfBafclfpBpjnifhBgfdcfb
BokpgeiBbpldKBopkhZBmopacoBlfepchBOjibpBpepobeBbfinalBeglfabBjhl
gopFlgnjnlFehklmeFUljkpFkhjcjlFopgnibFAanfnFmbigdfFijlcajFcncdlk
RbcojblRA3jmogblPokcblkPJlbajGplifdfGbbamfnGflgnibGabjcjlGonlikp
GnfkkmeGefnjnlGbblgopGpdleabCnpimalCTpobeCkijibpCigepchCkfpacoCm
nkhZCLldKCpmpgeiCibdcfbCcbnjfhCcgclfpColilgfCppnigmCWgeheCjiadhj
ChgoohlCpcdkibCajojidCconbieCnkchiiCkcnnijCliioilCcelfimCphlginC
igacipCcplfioCBfgXCaddjXCmcLjcCpaolXCfjdgjcCmjegXCUjgjbCbfWXCfcE
ipCggDioCkoniioCjgacimCkfleinCdfhfikCncUijClfJifCbefeiiCkgceieCo
gflidCfdiphoCkknkibCgkfjhiCnmThlCiipegiCdcgohfCA3ijgkggBlbmbfoBf
lodhdBnkjmheBgmgpibBSomHBnmifigBnkamijB1koioBkeahioBopaojdBcoTjf
B1eejkBlidjjkBkneojoBjlchjpBednpkbBdfidkdBlgafkgBom1kfBbnEkiBali
ckiBkkhnkkBpoidkjBbifbkkBfjglkjBlgdgkkBbbhbkjBTnhkiBhiaekiBbejjk
gBWbbkfBbipakbBfopfQBiiDjoBifohjkBfdccjjBaehmjgBhfgfjcBlkfeioBjk
1ikBckfligBhafficBpopphkBamcfhbBfefhghBaknjflBlicdfcBpmdheiBfpib
dlB1GcpBbchocdBohcbbhBnmjjakBTofpiFXhonoFmmknmeFfjdekfFghenimFbl
aigfFepfgcnFadjgojRidmcenRA3beEenPeijeojPekffcnGbmahgfGniemimGlg
ddkfGbgknmeGachonoGbiofpiGjj1akCjjcbbhClihncdCpkPcpCbhibdlClhdhe
iChocdfcCngniflCckfhghCpjcehbCagAhlChgfficCdjfligCkijkikCmgfeioC
iigfjcCanhmjgCefccjjCgeohjkChbDjoCeppfQCajpakbCbgbbkfCSjjkgCgkae
kiCjpnhkiCadhbkjCkbdgkkCBglkjCabfbkkComidkjCjghnkkCadickiCblEkiC
olomkfClkafkgCcfidkdCZnpkbCjichjpCkheojoClfdjjkCdkeejkCcmTjfCpba
ojdCkdahioCFkoioCnfamijCmmifigCpnolHCfigpibCmgjmheCRodhdCjdmbfoC
hmgkggCA3oeggfhBmfiofeBmpbfgmBejOhaBLaeibBgkXicBmgkpijBajpfinBhf
aijfBjleojgBbfGjmBcdolQBnnndkgBnihakiBkmmeknBmkapTBcjppldBeknolg
BbjhflkBamjdllBobehEBcebiJBHnkmcBodmomcBndelmeBgicbmeBncgkmfBboc
lmfBcnpkmeBcmhkmeBiifemdBghpkmbBojaoEBkdabCBaeeellBlbnhlhBmgmclf
BaimglcBibfokoBilodkjBknjpkfBnemjQBkhbbjmBiiiejgBhlmlXBfpadilBkf
UieBEphhmBbgnhhaBmmadgcBgionfdBnkegefBibgidgBoeegchBajXbgBockbag
BpomionFmnpkmiFfcbekkFCeeikFbepkVFgpieamFpfjlhpRA3ipjhhpPVidamGn
hpiVGcbeeikGkgbdkkGafpkmiGWmionGXkbagClkipbgCjeegchCckgidgChhege
fCbfonfdChgadgcCmhnghaChlphhmCieUieCeiadilChemlXCimiejgCkpbbjmCn
jmjQClhjpkfCjnodkjCjcfokoCbbmglcCllmclfCjenhlhComedllCjpabC1nmao
ECflpkmbChnfemdCcbhkmeCbfpkmeCanclmfCPgkmfCfgcbmeCmeelmeCngmomcC
gpnkmcCbnbiJCnpehECaijdllCbfhflkCBnolgCbpppldCmgapTCkdmeknCmnhak
iCnendkgCbkolQCanGjmCioeojgCgpaijfCpppeinClckpijCfdXicCalaeibCcc
OhaCjpbfgmCjhiofeCmeggfhCA3edgdeiBnhflekBdkeigeBTcdgnBnbjiHBmdde
ieBknnjimBdlnnjcBkcgcjlBihjfjoBdeglkgBbicgkmBhcgdldBphkhlgBkmdkG
BApiJBajbpmgBfndjmkBgloemoBckdjnbBkdYnfBdlkonhBfbdhnlBmebjnmBjie
gnoBhlnhnoBoljoOBWofOBkebmobBnoopOBooapOBkbodnoBJcnnmBopannlBice
iniBngmhneBMgdncBahSmpBinfhmkBgehcmfBmfkeJBhlZllBodmnlfBbbijkpBg
paekjBamflkcBmcnejkBnnofjdBbgllimBbjedieBinbnhiBkbapghBbjkpffBof
pdedBDknNBhjaeboBbdhcalBZmbomFZnlmhFgmafkcFnojnheFnmFceFlelkjiRA
3ablijiPhpRceGgcjmheGldaekcGgmnkmhGfgJomGjphbalCboaeboCnkkmNCikp
dedClgkoffCddapghCdcbnhiCopMieComlkimCliofjdCjonejkCpdfkkcCfoaek
jCalijkpCOmnlfCifZllCmokeJCgmhcmfCjjfhmkCaoSmpCdcgdncC1mhneCggei
niCoiannlClgcnnmCjeodnoCogapOCmpopOCjgbmobCbiofOCnjjoOCgknhnoCih
egnoCljbjnmCegdhnlCdfkonhCkcYnfCchdjnbCgloemoCejdjmkCpmbomgCpfph
JCkbdkGCpdkhlgCghgdldCbdcgkmCckglkgChojfjoCjegcjlCcnnnjcCjgnjimC
kedeieClkjiHChlcdgnCadeigeCjkflekCbdgdeiCA3jnfpdjBolWKBkhhkfmBbi
ghgjBilcnHBbjnjifBjjadXBglmfjhBnePkbBhinmkgBfebjTBaogblhBaopdEBb
gnpmeBkiTmmBdeOnbBpbBniBhajennBmofdodBennpogBgjfjomBffeeopBcmjep
dBkogepfBfeIpiBikinpjBagndplBNjppmBcbDpnBjggfpnBfjmlpmBnlmmplBjj
empjBRbkpiBpnempfBadlipbBlgadopBahfkolBjiVogBdlabobBOkjnlBcgkhnf
BcdikmpBjhinmiBgiFmbBmblcljBnpeilbBobepkjBkiakkbBViejhBnjcgioBZg
mieBldpfheBokQUBhamkekBbfghdfBkhppbpBndedaiBbpkcofFbnmgljFncLimF
ejphdlFhbkhlbRA3IkelbPTpfdlGpgbpimGKmfljGRkbofGfgedaiCcjppbpCkdg
gdfCabmkekChnQUCeepfheCpmglieCkhcgioCLiejhChjakkbClgepkjClkeilbC
kclcljCfbFmbCiminmiCLikmpCchkhnfCnpkjnlCdjabobCkeVogCamfkolCklad
opCojlhpbCoeempfCcobkpiCioempjCmpmmplCfgmlpmCijgfpnCapDpnCcdjppm
CpdncplChjinpjCeeIpiCQgepfCcbjepdCfdeeopCfofjomCeinpogCmkfdodCfl
jennCohBniCWOnbCjhTmmCaonpmeCApdECadgblhCehbjTCghnmkgCmePkbCfdmf
jhCHadXCpiniifCgjcnHCnjgggjCgdhkfmCkgWKCfmfpdjCA3peflckBpnpfdfBb
kknfeBiekkgfBHiehpBhbhnihBihcnjdBjlknjmBaebhkiBgfcdkpBhfmhljBafj
mmcBkmicmmBdgbgndBkhcgnmBgbmiocBmpfookBhpoppaBcjmdphBgkifpmBbghb
abDZgnadDicpiafDmmfhahDanboajDmncbakDjbidalDjmcmamDmmTamDkgonamD
gbmdamDanflamDljdfalD1jdakDGWajDbhfeahDbnncafDahncadDngceabDbeXp
mBpfkopgBncbfpaBfjegojBcejcobBfjhgnjBheaknbBadGmhBodljCBdbfklfBi
kmfkkBpbBQBjnVjfBcgboikBpbenhnBkcohgeBklmjemBedindeBahchbkBielea
bBmlignbFlfpcjnFllTfdFcojemkRA3hlXmkPobkofdGEpbjnGnfifnbGaileabC
iccgbkCldimdeCdbmjemCclohgeChhenhnCojbnikCgcVjfClgBQCffmfkkCpnfj
lfCTljC1ndPmhCVaknbCDhgnjCbcjcobCffegojCmobfpaCpckopgCaoXpmCnjce
abEabncadEbincafEahfeahElfWajEdljdakElddfalEahflamEUmdamEkbonamE
meTamEjgcmamEikidalEmfcbakEacboajEmhfhahEhmpiafEdhgnadEbfhbabEgi
ifpmCcfmdphChaoppaCmjfookCfimiocCjgcgnmCcnbgndCjnicmmCpijlmcCggm
hljCfccdkpConbgkiCicknjmCghcnjdCelhnihCddiehpCRkkgfCmgkmfeCkgpfd
fCkmflckCA3fcfiblBbbmdclBidnpemBolongbBonknhoBmjcbijBhcfhjgBmijf
kbBdghbkoBfjgklhBjghfmdBpkngmnBeebcnjBfienobBjpjmolBXTpdBlihopmB
ejcfacD1bjagDmebfajDhhlfamDMZapDomcgbcDBpnbdDgiblbgDnjhmbhDjlbnb
jDkdajbkDaimcbkDhlWblDbhcbblDkompbkDcdmfbjDgibj1DpnkkbhDclmmbfDf
fccbeDaiphbbDfgcbapDhgapamDacnkaiDKMafDenibabDkijgpkBeokppbBcjgc
oiBcddbnoBogcdneBEkjmjBEagCBAfhlcBpodekgBgpmbjjBhdpnimBnhaehpBed
cmgeBnibkejBRakcmBpijhSBhlehojFjkmekpFcbgkglFohHodRA3lihmodPalgi
glGiemdkpGgfegojGgjjhSCkjajcmCMbkejCllclgeCenaehpCdepnimCNmbjjC1
dekgCmkfglcCifagC1ikkjmjCkpcdneCooNnoCpjgboiCdbkppbCjbjgpkCIibab
ERMafEadnkaiEhbapamEfncbapEajphbbEfcccbeEbnmmbfEpbkkbhEgfbj1Ebnm
fbjEkmmpbkEbdcbblEhjWblEacmcbkEjnajbkEjgbnbjEmnhmbhEgfblbgEdkpnb
dEodcgbcEedZapEhalfamEmbbfajERbjagEKcfacEkihopmCieTpdCjdjmolCehe
nobCdbbcnjColngmnCHhfmdCedgklhCblhbkoCkmjfkbCekfhjgCQcbijCXknhoC
jeongbCWnpemClbmcclCpgfhblCA3kkfeamBchXcbBonbbefBfbdbfoBfenhhnBc
dmgikBfeibjjBphhnkgBggmlleBejlbEBlfcdmnBoobbnjBnlkbofBheieopBjpb
cplBgcemacDeoepahDndncalDpcVSDmooibdDnkpjbhDfbadblDflffboDkpkcLD
mmbicdDnlnhceDkjlhcgDkgogchDefndWDfggdcjDnchocjDeheecjDinfeWDinj
pchDdecncgDReeceDjbhcccDagbmLDObn1DnmngbjDiofmbgDjchjbcDgefpaoDj
fmnajDcgpeaeDngljppBFkfpeBoginojBelpjnnBpeehnbBbggpmeBgibjlhBCge
kjBpjfdjlBaijbimBnjiohlBglkifnBhconFBgmhlbpBbfieABhnjgmbFmgjbibF
jngnpmRA3plgipmPjkXibGekjfmbGhjidACmmhkbpCmpomFCmkkhfnCejiohlClj
XimClefdjlChkgekjCblbjlhCnegomeCTehnbCappjnnCkminojCagkfpeCklljp
pCbcpeaeEilmnajEfofpaoEijhjbcEihfmbgEnhngbjEocbn1EahbmLEijhcccEd
deeceEcmcncgEijjpchEijfeWEee1cjEmohocjEfegdcjEeendWEjpogchEkblhc
gEnjnhceEmebicdEkkkcLEff1boEemadblEnepjbhEmooibdEpbVSEmgncalEeke
pahEfkemacEjbbcplCgeieopCmmkbofCngbbnjCjpcdmnCcolbECMmlleCnghnkg
CNibjjCpcmfikCpcnghnCopNfoCihbbefClkipcbCKfeamCA3apkcpkFdhfnbhBf
oeeFBljhefkBmbAhnBhmgkimBIkljmBcdggklBjdcfllBdkpimhBnenbngBofemo
eBhldbpcBjhllpnBepeeafDhlJakD1fpSDfhHbfDjpiibkDoellboDdkBcdDfmmo
cgDmeidckDcceicnDchbgNDohdc1DlhfbdeDkkmddfDiboedgDNjodhDicnmdhDo
jlidhDpioddgDlccfdgDhekpdeDfcPdcDmjmcNDadIcoDgibkclDeljochDbjnpc
dDonTbpDiiFblDnpepbgDjpSbbDmeiialDkjimafDojphpoBnjeipcBcnijoeBck
ihngBmmpnmhBanailjBhikkkjBjojpjjBllhiijBaddghcBkjYepBobfocoBgjge
amBgdgindFHgoinFcjknakFA3jhkkakGdggninGSghndGmigdamCZfocoCpjmpep
CffdfhcCgihiijCVjpjjCcokkkjCEahljCibpnmhCocigngCoeiioeCjkeipcCkh
phpoCipimafEkliialEinSbbEncepbgEhjFblEocTbpESnpcdEedjochEghbkclE
adIcoEmdmcNEejPdcEgokpdeETcfdgEpfoddgEoglidhEidnmdhENjodhEhpoedg
EkfmddfElbfbdeEocdc1EcgbgNEbmeicnEmcidckEfjmocgEdfBcdEOllboEjlii
bkEfdHbfEdhfpSEhfJakEeieeafEihllpnCggdbpcCmnemoeC1nbngCbmpimhCha
cfllCagggklCbikljmCejgkimCfeAhnCeohefkCojedFCEfmbhCblkbpkGA3mbjk
nmFemckanBmmhgdfBbolifgBcgckhmBYaoioBcjnfjpBfjeoTBJhpmbBceDYBpfh
pOBnlihopBbfmbpoBfkpjafDfbppamDjcdebdDdegpbjDobcnbpDejJceDpeiocj
DjgiccoDggjjdcDcmlcdgDXondjDifbdFDolinD1miolIDlbQedDllpfeeDahnje
fDdfdkegDiicnegDfphdefDngkleeDlcdbedDgkdeIDahbdD1aiggRDokbgdjDlb
gfdfDkegbdbDKoicmDkdblWDboncccDbfcnbnDjmdebhDCmgSDpdNakDddemadDg
emkphB1jpoiBdbocniBfnklmiBppAliBZkokgBaickjfBmhgbidBnmldgbBVMFBC
eebiBMdkofFdceljjFiicdbhFA3ldLbhGmkejjjGnhZofGaoeebiCjmIFCcbldgb
CgmgbidCTcjjfCoeknkgCklAliCajklmiCnnobniCpdjooiCblmkphCanemadEne
NakEjpmgSEicdebhEpocmbnEapncccEjgblWEdhoicmEjogbdbEkjgfdfEojbgdj
EafggREppbcDEggdeIEkjdbedEnikleeEfohdefEigcnegEdfdkegEaenjefElkp
feeEkoQedEmgolIEokinDEigbdFEXondjEcjlcdgEgfjjdcEjciccoEooiocjEeg
JceEnncnbpEckgpbjEikdebdEekppamEfbpjafEpnJpoCmhihopCnhhpOCajDYCj
nhpmbCcoeoTCpnnejpCjnaoioClecjhmCkolhfgCelhgdfCmlcjanClejjnmGA3h
ijdCFfpphacBFkjcnBilplfcBjbfdhlBcjldipBbdppkcBiidglfBpdnjmhBbmig
niBbjcookBnfmcpkBfmkiafDombeanDfdlkbeDkkkiblDcjhpccDgknlWDplphco
DahgcdeDphmgdjDhggeBDjiOMDamjdegDomSekDpgoiemDneifepDlihnfbDpoag
fdDodbdfeDoojhfeDcjkcfeDnbacfeDpndbfdDpgldfbDHkmepDefgdenDaeilek
DhcbdehDbmcnedDdcoeBDjhbpdkDmgpjdeDggfecpDjcejcjDhlOccDmnAbmDpho
fbeDpmhdanDYifafDfflhpkBjimgojBkmeoniBhpfhmgBYPldBfdnlQBjgkiinBb
djhhdBmjcfemBblcfceBWamphFolchkfFoijjcdFA3nejgcdGgdcgkfGjlakphGf
hce1CagcfemCenjghdCddkiinCpbnkQChhPldCcgfhmgCfdeoniCDmgojCablhpk
CkgifafEnfhdanEndofbeEkiAbmEfjOccEhmejcjEfcfecpEldpjdeEijbpdkEcj
oeBEbfcnedEglbdehEabilekEdkgdenEhkkmepEpaldfbEpmdbfdEmoacfeEcgkc
feEpbjhfeEodbdfeEpkagfdEldhnfbEndifepEpcoiemEomSekEahjdegEjhOMEh
jgeBEpemgdjEaegcdeEph1coEghnlWELhpccEkfkiblEeilkbeEocbeanEenkiaf
ElhmcpkCpjcnokCpgifniCmnnjmhCfjdglfCOpokcCpflcipCbffdhlCahplfcCk
nkicnCmnpgacCekjcCGA3ckimQFohiipbFkfnlcfBpcBepBAhnhkBiefhjbBAcjk
gBlkbolkBLdemoBammnOBdlnmpdBohpoacDchpaalDHNbeDeihfbmDmdbmceDbgi
pclDphiidcDklcpdjDbddfD1fpalefDidcpekDahapepDhmZfdDeoaofhDaceefk
DnnbpfnDljfkfpDdfbigbDGeogcDklpfgcDmfbggdDRjcgcDcfligbDNdgUDjece
foDhmldflDanTfiDpjapffDiepeVDEggemDoifgehDnmnhIDkkngdlDbbggdfDfd
imcoDOdkchDpfjkbpDmbjlbhDgicgapDleghagDpokkpkBpepbohBackoneBgjml
JBjlimkmBgbopjhBcdGicBFajflBhcafNBaigpaeBkcaelbFegSNFA3pbamNGpka
clbGcpgoaeCjpaeNCghaiflCljPicCploojhCdeimkmCacmlJCkeknneCjipbohC
jpkkpkCihghagEDcgapEjjjlbhEmojkbpElkdkchEdbimcoEphgfdfEjdngdlEmm
nhIEnjfgehETggemEhnpeVEpdapffEagTfiEhgldflEimcefoEcmdgUEceligbEd
jjcgcEmebggdEkipfgcEGeogcEdhbigbElhfkfpEnobpfnEAeefkEenaofhEhjZf
dEacapepEHcpekEfjalefEapdfDEkicpdjEopiidcEbdipclElkbmceERhfbmEhc
NbeEbipaalEngpoacEbfnmpdCobmmOCpeddmoCihbolkCmeWkgCeffhjbChhhmhk
CghBepCbbnlcfCklihpbGocikQGA3OieicFapcdnnFbgaoboBfgicelBfpkghjBn
kpljcBoifckjBobagEBepioneBpkbdojBfkikpnBgbjmaiDpddhbcDahemblDenN
ceDnlXcmDaijpdeDhkdgRDffghedDceaiekDllepVDimpkffDgpFflDpannfpDkl
algeDadjpghDpaljgkDPdhgnDhbcjgpDjfijhaDfhfdhbDgeilhbDkccbhbDefBh
aDhaligoDkijmgmDCadgkDahnfggDhpamgdDpcllfoDemojfjD1iofeDpmlfeoDo
mfieiDikicIDcmZdkDokhedcDpgepckDiimdcbDajmhbiDChdapDldmhafDBjfph
BhnaeodBafnkmnBojFliBcpdgkcBEkoilBkoomgjBmgofdlBpgfhanBfjobPFkfi
gRFA3SidRGjcnpPGbhfhanCohoedlCmpolgjCVkoilCmedfkcChpFliCjnnjmnCb
gaeodCnnjephCHmhafEiohdapEnjmgbiEfnmdcbEmmepckEmdhedcEahZdkEglic
IEnffieiEoflfeoEcniofeEDojfjEofllfoEhhamgdEabnfggElgadgkEkejmgmE
gnligoEeeBhaEkdcbhbEgeilhbEfjfdhbEjiijhaEhacjgpElldhgnEpaljgkEae
jpghEkmalgeEoonnfpEgpFflEikpkffElgepVEbpaiekEenghedEhgdgREpojode
EneXcmEINceEpjelblEOdhbcEepjmaiEdcikpnCmpbdojCbpioneCkpagECknfck
jCjkpljcCnckfhjCmcibelCheanboClfcbnnGhmidicGA3NpleiFdgGmiFidKbgB
mcmfehBmnmphiBdbQjeBndhmkmBbfopmdBhpoinkBojfkpbBFjmadDnkdjaoDJhp
biDjkghccDekolclDpeaedfDpkkoFDafoeefDaejpenDddnlfeDbmjeflDjjmfgb
DnjglghDUidgmDakajhbDampkheDpjfdhiDJbehlDkndkhnDgomehoDaplbhpDqa
plbhpDgmmehoDkldkhnDGbehlDpgfdhiDaipkheDafajhbDflidgmDneglghDjfm
fgbDbijeflDNnlfeDacjpenDaeoeefDplkoFDpgaedfDeoolclDjpghccDmhhpbi
DoddjaoDehjmadDacflpbBjmoinkBdfopmdBphhmkmBfjQjeBccYhiBLmgehBojK
bgBaoCmiFpnpmeiFA3cnpjeiGWPmiGphDbgCNmfehCdfmphiCoejpjeCiehmkmCm
eoomdCcooinkCjhfkpbCbdjmadETdjaoEjghpbiEhaghccEcbolclEmlaedfEnck
oFEOodefEocjoenEbenlfeEabjeflEibmfgbEmeglghEeoidgmEplaihbEApkheE
opfdhiElibehlEkhdkhnEgkmehoEaolbhpEtSlbhpEgpmehoEkodkhnEmbbehlEp
lfdhiEaopkheEalajhbEUidgmEnjglghEjimfgbEbjjeflEcpnlfeEpojoenEpoo
defEpckoFEokaedfEBolclEilghccEkphpbiEmhdjaoEchjmadEljfkpbCekoink
CnkoomdCjdhmkmColjpjeCdemphiCbpmfehCngDbgCmgllmiGchpieiGuaeLA5xA
7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA
119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA4207aeA2uSA6xfiemRcehp3UeiNbihp3uA
LA5xA1JRA1dgDA1fmDA1coDA1LDA1ZDA1ceDA1paBA1oeBsA1piBA1mmBA1miBA1
meBA1jiBA1VBA1giBA1ieBA1haBA1eiBA1giBA1UBA1JFvA1JFA1YFvA1JFA1iiB
A1fiByA1eiCA1LBA1piBA1meBA1HFzA1LBA1NBA1JFA1XFA1paFA1KFA1KGA1UGA
13HFA1aiBA1YFA2FA1XFA1TFA1JRzA1QFzA1KCA1jeCA1iiCA1meCA1ccEA1aoEA
1aoDA1ccDA1meBA1iiBA1jeBA1KBA2PA1QGA2PA1JPA1TGA1XGA2GA1YGA1aiCA1
HGA13UFA1KFA1KGyA1XGA1JGA1NCA1LCA2PA1HGA1meCA1piCA1LCA1eiBA1paFA
1fiCA1iiCA1JGwA1YGA1JGwA1JGA1UCA1giCA1eiCA1haCA1ieCA1giCA1VCA1ji
CA1meCA1miCA1mmCA1piCA2EA1oeCA1paCA1ceEA1ZEA1LEA1coEA1fmEA1dgEA1
JPA1QFA1YFA1LBA1LBA1WBA1KFA1SBA1OFA1giCA1jeCA5LBA1UFA2BA1jeBA1im
BA1paFA2PA1SCA1NCA1SCA1aiCA1HGA1paFA1KBA1NBA1XBA1JBA1UFA1fiCwA1N
BA1OFwA1ZCA1aiCA1SCA1imCA1jiCA1jmCA1kiCA1miCA1aoEA1bcEA1LEA1goEA
1haEA1gmEA1geEA1hoEA1hmEA1boEA1YCA1pmCA1aeEA1peCA1fiCA1KCA1oeCA1
OCA1keCA1UGwA1UGA1UFvA1UFA1keBA1OBA1oeBA1KBA1fiBA1peBA1aeDA1pmBA
1YBA1boDA1hmDA1hoDA1geDA1gmDA1haDA1goDA1LDA1bcDA1aoDA1miBA1kiBA1
jmBA1jiBA1imBA1SBA1aiBA1ZBvA1OGA1NCvA1fiBA1UGA1JCA1XCA1NCA1KCyA1
HFA1aiBA1SBA1NBA1SBzyA1imCA1jeCA2CA1UGA1LCA5jeBA1giBA1OGA1SCA1KG
A1WCA1LCA1LCA1YGA1QGA1XFA1TFA1SBA1TFA1JFwA1JFvA1hiCA1iiCA1JRA2BA
1QFA1aiBA1kiBA1giBA1XFA5TGA1aiCA1QGA1OGA5WBA1ZBA1OFA1giBA1JBA1HF
A1VCA2PA1eiBA1NBA1KFA1aiCA1OGA1aiCA1WCA1NCA1NCA1KCA1HCA1oiCA1paC
A1amEA1fcEA1geEA1foEA1VEA1feEA1ekEA1paCA1keCA1meCA1neCA1meCA1VCA
1LCA1nmCA1nmCA1jmCA1JRA1JRA9JPA1JPA1jmBA1nmBA1nmBA1LBA1VBA1meBA1
neBA1meBA1keBA1paBA1ekDA1feDA1VDA1foDA1geDA1fcDA1amDA1paBA1oiBA1
HBA1KBA1NBA1NBA1WBA1aiBA1OFA1aiBA1KGA1NCA1eiCzA1VBA1HGA1JCA1giCA
1OGA1ZCA1WCA5OFA1QFA1aiBA1TFA5XGA1giCA1kiCA1aiCA1QGA2CA1JPA1iiBA
1hiBwA1JGvA1JGA1TGA1SCA1TGA1XGvA2FA1paFA1biBA1ZBvA1YFA1HRA1KCA1N
CA1JFA1ZBA1paFA1NBA1leBA1ieBA1paFA1JRA2PwA1HPA1TGzA1eiBA1giBA1pa
FA1giBA1PBA1biBA1XGA1TFA1jiBA1iiBA1paFA1YGA1SCA1biCA2CA1TGA1UGA1
YGA1fiCA1OCA1omCA1acEA1eeEA1foEA1fiEA1egEA1MEA1dkEA1meCA1giCA1ke
CA1niCA1nmCA1ieCA1ZCA1meCA1kmCA1UCA1UFzA1HPA1HRA2PA1UGA1UBA1kmBA
1meBA1ZBA1ieBA1nmBA1niBA1keBA1giBA1meBA1dkDA1MDA1egDA1fiDA1foDA1
eeDA1acDA1omBA1OBA1fiBA1YFA1UFA1TFA2BA1biBA1SBA1YFyA1iiCA1jiCA1T
GA1XFA1biCA1PCA1giCyA1giCA1eiCA2PA1TFA1HRvzA1JPyA1ieCA1leCA1NCyA
1ZCA1JGA1NBA1KBA1HPA1YGwA1ZCA1biCyA2GwA1UFA1OFA1WBA1LBA1paFA1XGA
1HRA1HRA1VCA1haCA2GA1TFA1JFA1eiBA1leBA1eiBzA1HGA1OGA1QGwA1OGwA1p
aFA1ZBA1OFA1LBA1jeBA1YFA1OGA1HRA1haBA1haBA1OFA1KGA1TGA1WCA1NCyA1
YGA1biCA1VCA1YCA1omCA2EA1BEA1geEA1UEA1BEA1BEA1dkEA1nmCA1jiCA1liC
A1miCA1meCA1ieCA1UCA1JCA1kmCA1WCA1TFvA1HPA1HRwA1TGA1WBA1kmBA1JBA
1UBA1ieBA1meBA1miBA1liBA1jiBA1nmBA1dkDA1BDA1BDA1UDA1geDA1BDsA1om
BA1YBA1VBA1biBA1YFA1paFA1NBA1WBA1TFA1KFA1OGA1haCA1haCA1HPA1OFA1Y
GA1jeCA1LCA1OGA1ZCyvA1OFvA1QFA1OFA1HFA2PA1eiCA1leCA1eiCA1JGA1TGA
2FA1haBA1VBA1HPA1HPA1XFyA1LCA1WCA1OGA1UGA1HRA1boDA1gcDA1fmDA1RDA
1cmDA1deDA1eeDA1BDA1cmDA1cgDA1ckDA1cmDA1ceDA1bgDA1akDA1amDA1beDA
1bgDA1aiDsA1agDA1agDA1peBA1oiBA1nmBA1OBA1oeBA1omBA1neBA1YBA1JBA1
miBA1nmBA1JBA1leBA1PBA1kiBA1keBA1jiBA1imBA1HBA1imBA1haBA1giBA1gi
BA1ZBA1fiBA1eiBA1ZBA1NBA1NBA1KBA1biBA1YFA1JFA1XFA1UFA1UFA1HRA2GA
1JPA1HPzA2PA1HRA1JRA2FA1HPA1UGA1UGA1XGA1JGA1YGA1biCA1KCA1NCA1NCA
1ZCA1eiCA1fiCA1ZCA1giCA1giCA1haCA1imCA1HCA1imCA1jiCA1keCA1kiCA1P
CA1leCA1JCA1nmCA1miCA1JCA1YCA1neCA1omCA1oeCA1OCA1nmCA1oiCA1peCA1
agEA1agEA2EA1aiEA1bgEA1beEA1amEA1akEA1bgEA1ceEA1cmEA1ckEA1cgEA1c
mEA1BEA1eeEA1deEA1cmEA1REA1fmEA1gcEA1boEA1HPA1JRA1TFA1biBA1VBA1H
BA1jeBA1leBA1mmBA1oeBA1pmBA1akDA1bgDA1boDA1WDA1NDA1dkDA1BDA1eeDA
1eeDA1eiDA1ekDA1eoDA1eoDA1VDA1VDA1VDA1emDA1ekDA1egDA1eeDA1BDA1dk
DA1deDA1coDA1WDA1ccDA1bmDA1beDA1amDA1aeDA1piBA1omBA1nmBA1miBA1PB
A1kmBA1kiBA1jiBA1imBA1HBA1giBA1VBA1KBA1WBA1SBA1paFA1YFA1TFA1XFA1
HFA1UFvA1HRA9HPwA1UGA1HGA1XGA1TGA1YGyA1SCA1WCA1KCA1VCA1giCA1HCA1
imCA1jiCA1kiCA1kmCA1PCA1miCA1nmCA1omCA1piCA1aeEA1amEA1beEA1bmEA1
ccEA1WEA1coEA1deEA1dkEA1BEA1eeEA1egEA1ekEA1emEA1VEA1VEA1VEA1eoEA
1eoEA1ekEA1eiEA1eeEA1eeEA1BEA1dkEA1NEA1WEA1boEA1bgEA1akEA1pmCA1o
eCA1mmCA1leCA1jeCA1HCA1VCA1biCA1TGA1JPA1JRA1JFA1NBA1haBA1jiBA1le
BA1niBA1peBA1agDA1bgDA1ccDA1cmDA1ZDA1BDA1eiDA1VDA1feDA1fkDA1fmDA
1foDA1fmDA1foDA1foDA1foDA1fiDA1feDA1VDA1ekDA1MDA1BDA1dgDA1cmDA1c
eDA1bkDA1bcDA1aiDA1pmBA1omBA1niBA1meBA1leBA1kiBA1jeBA1HBA1giBA1f
iBA1KBA1LBA1aiBA1paFA1JFA1QFA1HFA1UFvA1JRA1HRA1HRA3zA3zA2PA2Pz1A
2PA6PA5HPA1HPA1JPwA1UGA1HGA1QGA1JGyA1aiCA1LCA1KCA1fiCA1giCA1HCA1
jeCA1kiCA1leCA1meCA1niCA1omCA1pmCA1aiEA1bcEA1bkEA1ceEA1cmEA1dgEA
1BEA1MEA1ekEA1VEA1feEA1fiEA1foEA1foEA1foEA1fmEA1foEA1fmEA1fkEA1f
eEA1VEA1eiEA1BEA1ZEA1cmEA1ccEA1bgEA1agEA1peCA1niCA1leCA1jiCA1haC
A1NCA1JGA1JPA1JRA1SBA1hiBA1QBA1YBA1piBA1bcDA1ccDA1deDA1KDA1eoDA1
fiDA1UDA1ggDA1gkDA1hcDA1heDA1hcDA1gmDA1gmDA1ggDA1gcDA1foDA1fiDA1
fcDA1eoDA1egDA1BDA1ZDA1NDA1ckDA1LDA1bkDA1bcDA1amDA1acDA1pmBA1oiB
A1nmBA1mmBA1PBA1leBA1kiBA1jeBA1XBA1ieBA1HBA1hiBA1giBA1VBA1KBA1NB
A1LBA1biBA2BA1paFA1YFA1JFA1QFA1XFA1HFvA1JRA9JPwA1HGA1XGA1QGA1JGA
1YGyA2CA1biCA1LCA1NCA1KCA1VCA1giCA1hiCA1HCA1ieCA1XCA1jeCA1kiCA1l
eCA1PCA1mmCA1nmCA1oiCA1pmCA1acEA1amEA1bcEA1bkEA1LEA1ckEA1NEA1ZEA
1BEA1egEA1eoEA1fcEA1fiEA1foEA1gcEA1ggEA1gmEA1gmEA1hcEA1heEA1hcEA
1gkEA1ggEA1UEA1fiEA1eoEA1KEA1deEA1ccEA1bcEA1piCA1YCA1QCA1hiCA1SC
A1JPA2FA1WBA1jeBA1mmBA1aeDA1bmDA1dcDA1BDA1VDA1fiDA1foDA1geDA1gcD
A1UDA1fmDA1fkDA1fgDA1VDA1egDA1BDA1dkDA1dgDA1coDA1cgDA1LDA1bkDA1b
eDA1amDA1aiDsA1peBA1OBA1niBA1miBA1liBA1kmBA1QBA1imBA1HBA1haBA1VB
A1KBA1WBA1biBA2BA1OFA1paFA1OFA2BA1paFA1aiBA1biBA1LBA1NBA1VBA1ZBA
1eiBA1KBA1ZBA1NBA1SBA2BA1HFA1KFA1KGA1HGA2CA1SCA1NCA1ZCA1KCA1eiCA
1ZCA1VCA1NCA1LCA1biCA1aiCyA2CA1OGyA1OGA2CA1biCA1WCA1KCA1VCA1haCA
1HCA1imCA1QCA1kmCA1liCA1miCA1niCA1OCA1peCA2EA1aiEA1amEA1beEA1bkE
A1LEA1cgEA1coEA1dgEA1dkEA1BEA1egEA1VEA1fgEA1fkEA1fmEA1UEA1gcEA1g
eEA1foEA1fiEA1VEA1BEA1dcEA1bmEA1aeEA1mmCA1jeCA1WCA2GA1HRA1NBA1ji
BA1YBA1piBA1acDA1agDA1acDsA1peBA1omBA1oiBA1niBA1niBA1OBA1oeBA1OB
A1nmBA1niBA1neBA1neBA1oeBA1paBsA1SDA1LDA1coDA1RDA1ekDA1feDA1feDA
1feDA1feDA1emDA1egDA1BDA1dgDA1coDA1ckDA1ceDA1boDA1boDA1bmDA1bkDA
1bkDA1biDA1bkDA1SDA1akDA1piBA1nmBA1PBA1QBA1ieBA1UBA1NBA1biBA2BA1
OFA1OFA1JFA1QFvA1HRA1HPwA1QGA1JGA1OGA1OGA2CA1biCA1NCA1UCA1ieCA1Q
CA1PCA1nmCA1piCA1akEA1SEA1bkEA1biEA1bkEA1bkEA1bmEA1boEA1boEA1ceE
A1ckEA1coEA1dgEA1BEA1egEA1emEA1feEA1feEA1feEA1feEA1ekEA1REA1coEA
1LEA1SEA2EA1paCA1oeCA1neCA1neCA1niCA1nmCA1OCA1oeCA1OCA1niCA1niCA
1oiCA1omCA1peCA2EA1acEA1agEA1acEA1piCA1YCA1jiCA1NCA1HPA1JRA1SDA1
fiDA1geDA1dkDA1paBA1HBA2BA2BA1giBA1QBA1liBA1meBA1PBA1mmBA1paBA1b
eDA1dcDA1MDA1ccDA1mmBA1WBA1UGA1SCA1JGA1XFA1jiBA1omBsA1mmBA1HBA1J
Fz1A1OFA1fiBA1HBA1giBA2BA1HRw1A1HFA1giBA1kiBA1QBA1hiBA1biBA1QFvA
1HFA1biBA1UBA1hiBA1LBA1HRA1TGA2CyA5paFA1aiBA1aiBA1XFA1XGA1aiCA1a
iCyA5paFA2BA1TFA1HPA1LCA1hiCA1UCA1biCA1HGwA1QGA1biCA1hiCA1QCA1ki
CA1giCA1HGv1A1HPA2CA1giCA1HCA1fiCA1OGA2PA2PA1JGA1HCA1mmCA2EA1omC
A1jiCA1XGA1JFA1SBA1UFA1WCA1mmCA1ccEA1MEA1dcEA1beEA1paCA1mmCA1PCA
1meCA1liCA1QCA1giCA2CA2CA1HCA1paCA1dkEA1geEA1fiEA1SEA1JPA1HRA1bc
DA1fiDA1BDA1QBA1ieCA1deEA1fcEA1bcEA1HGA1paBA1MDA1dgDA1kmBA1WCA1b
gEA1BEA1amEA1aiCA1leBA1cgDA1WDA1leBA1TGA1paCA1ceEA1acEA1WCA1HBA1
amDA1biDA1PBA1HPA1miCA1bcEA1pmCA1VCA1ZBA1oiBA1akDA1JBA1KFA1jeCA1
piCA1oeCA1fiCA1paFA1liBA1OBA1kmBA1TFA1fiCA1PCA1PCA1VCA1UFA1iiBA1
leBA1XBA1TFA2CA1XCA1QCA1VCA1VBA1QBA1XBA2BA1TGA1XCA1leCA1iiCA1UGA
1VBA1PBA1PBA1fiBA1TGA1kmCA1OCA1liCyA1fiBA1oeBA1piBA1jeBA1KGA1JCA
1akEA1oiCA1ZCA1VBA1pmBA1bcDA1miBA1HRA1PCA1biEA1amEA1HCA1WBA1acDA
1ceDA1paBA1TFA1leCA1WEA1cgEA1leCA1aiBA1amDA1BDA1bgDA1WBA1kmCA1dg
EA1MEA1paCA1HFA1bcDA1fcDA1deDA1ieBA1QCA1BEA1fiEA1bcEA1HPA1JRA1YF
A1WBA1hiBA1jiBA1leBA1neBA1omBA1acDA1SDA1bkDA1LDA1WDA1NDA1deDA1ZD
A1dkDA1ZDA1ZDA1dgDA1dcDA1dcDA1cmDA1ckDA1ceDA1ccDA1bmDA1biDA1bgDA
1bcDA1bcDA1aoDA1aoDA1amDA1amDA1aoDA1amDA1SDA1SDA1beDA1biDA1bgDA1
bmDA1bmDA1LDA1boDA1LDA1ccDA1ccDA1boDA1bkDA1beDA1aoDA1akDsA1omBA1
niBA1JBA1keBA1XBA1giBA1WBA1YFvwA1YGA1WCA1giCA1XCA1keCA1JCA1niCA1
omCA2EA1akEA1aoEA1beEA1bkEA1boEA1ccEA1ccEA1LEA1boEA1LEA1bmEA1bmE
A1bgEA1biEA1beEA1SEA1SEA1amEA1aoEA1amEA1amEA1aoEA1aoEA1bcEA1bcEA
1bgEA1biEA1bmEA1ccEA1ceEA1ckEA1cmEA1dcEA1dcEA1dgEA1ZEA1ZEA1dkEA1
ZEA1deEA1NEA1WEA1LEA1bkEA1SEA1acEA1omCA1neCA1leCA1jiCA1hiCA1WCA1
YGA1JPzA1OFA1eiBA1iiBA1kmBA1neBA1paBA1aiDA1bcDA1boDA1WDA1cmDA1ND
A1deDA1ZDA1ZDA1dgDA1dcDA1cmDA1ceDA1boDA1beDA1agDsA1oiBA1YBA1kmBA
1jeBA1HBA1fiBA1WBA1YFA1HFzwA1KGA1XGyA1SCA1WCA1NCA1eiCA1KCA1VCA1e
iCA1fiCA1fiCA1fiCA1fiCA1KCA1ZCA1ZCA1LCA1biCA1OGyA1YGA1XGA1UGwA2G
A2PA1JPA2PzA1JRzA2FvA1UFA1XFA1YFA1paFA1OFA1biBA1LBA1ZBA1ZBA1KBA1
fiBA1fiBA1fiBA1fiBA1eiBA1VBA1KBA1eiBA1NBA1WBA1SBA1paFA1XFA1KFvA2
PA1HGA1YGA1WCA1fiCA1HCA1jeCA1kmCA1YCA1oiCA2EA1agEA1beEA1boEA1ceE
A1cmEA1dcEA1dgEA1ZEA1ZEA1deEA1NEA1cmEA1WEA1boEA1bcEA1aiEA1paCA1n
eCA1kmCA1iiCA1eiCA1OGA2PzA1OFA1KBA1HBA1QBA1miBA1oeBA1acDA1aoDA1b
kDA1ceDA1cmDA1NDA1deDA1dkDA1dkDA1dkDA1deDA1coDA1WDA1LDA1bgDA1aiD
A1acDA1oiBA1YBA1TBA1jiBA1HBA1VBA1WBA1YFA1HFzwA1HGA1TGA2CA1biCA1Z
CA1KCA1VCA1eiCA1fiCA1VCA1fiCA1VCA1VCA1eiCA1ZCA1NCA1WCA1SCA1aiCA1
OGyA1YGA1QGA1HGA1KGwA1JPA2GA2PzA2FA1JRvA1KFA1HFA1QFA1YFA1paFA1OF
A1aiBA1SBA1WBA1NBA1ZBA1eiBA1VBA1VBA1fiBA1VBA1fiBA1eiBA1VBA1KBA1Z
BA1biBA2BA1TFA1HFvA2PA1HGA1YGA1WCA1VCA1HCA1jiCA1TCA1YCA1oiCA1acE
A1aiEA1bgEA1LEA1WEA1coEA1deEA1dkEA1dkEA1dkEA1deEA1NEA1cmEA1ceEA1
bkEA1aoEA1acEA1oeCA1miCA1QCA1HCA1KCA1OGA2PuaeLA5xA7sqA119sqA119s
qA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA11
9sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA4207aeA2uSA6xfiemRcehp3UeiNbihp3uALA5xA1XdkAlkpn
dlApohiRHflERAhjadFHgkckFHfd1FJpfhoFAbljfFQlcklFAnomcFOkpnkFAmip
cFXfjagBHnlbcBQnjbpBAlicmBHaodkBUjcehBHhmffBAgpgdBQRhbBKjdhpBZko
igBJkjinBWoejeBhafnjmBliYkdBKcfklBNkplcBTeolkBQnombBAgfmjBXpeYBp
ajfniBhigcOBOamoiBQbbpaBUpbphBTgkppBJkpadDjijeahDNhnalDgeghapDYe
mbdDjmdkbhDQahblDmeambpDJobccDpijccgDgihackDfiencoDNbfdcDkipjdfD
hammdjDiegdFDAbpIDhimceeDeiKeiDnikoelDXbgepDmmeefcDQjgffDhiCfiDA
kcflDkifbfoDTkhUDPefgcDLomUDaepbccDAfgbdPmileSEJdefbEmmcmgeEhagf
ggETYgdEQcgUEJfefmEZibfiEceGfeEKneVEhaadenEKgmejEkijpefEHmfIEeeo
pFEWccdkElefedgEKYdcEcmbccpEhaKclEhiifchEOlkcdEaiapLEThdbmEbindb
iEHbjbfEHgobbElikpanERplajEhaemagENlkacEhaBpoCNalphCAnbopCaihmoi
CJogOCaijpnjCLgincCiiibmlCKhameCAcpGCHaflgCKkekoChakokhCUepQCQif
jjCVfbjcCKdlilCWbiieCAfkhkCLYglCHgmfnCQhlepCHijICTkkddCHjecfCThc
bhCA7679uaeLA5xA7acfgADadacabDqsA111HohpaBbccjajDqsA111pnccobBcc
VbbDqsA111hjfonbBdbhhbjDqsA111pgjjmbBKjocbDqsA111hcnflbBVmfcjDqs
A111ooSkcBfpomdbDqsA111glemjcBgobddkDqsA111oiihicBhodkMDqsA111mi
iggfBimgbekDqsA111JpnefBjmiifcDqsA111lkhecgBklkpfkDqsA111lcolagB
lknggcDqsA111fimfmoFmkpngkDqsA111eildipFnjcehdDqsA111hjMcbFoielh
lDqsA103pnpphpDt1q1A107pnpphpDtpeipgoEpeipgoDqA107pnpphpDtoibpfn
EoibpfnDqA107pnpphpDtnmkpelEnmkpelDqA107pnpphpDtYDdkEnbDdkDqA107
pnpphpDtmempWEmfmpWDqA107pnpphpDtlifpbhElkfpbhDqA107pnpphpDtknop
afEkoopafDqA107pnpphpDtMppoiCeeppoiBqA107pnpphpDtckbpmgCcmbpmgBq
A107pnpphpDtbcDkdCbeDkdBqA107pnpphpDtpkfoHCpofoHBqA107pnpphpDtme
pndkCmmpndkBqA107pnpphpDtNhlokGZhlokFqA107pnpphpDtQpfFGJpfF1qA10
7pnpphpDtdjbglcRbfbglcPqA4203afA2uSA6xfiemRcehp3UeiNbihp3uALA5xA
8191uSA6xfcfbefAhp4hoKDhp3uSA6xfcfbefAhp4hoKDhp3uSA6xfcfbefAhp4h
oKDhp3uSA6xfcfbefAhp4hoKDhp3uSA6xfcfbefAhp4hoKDhp3uSA6xfcfbefAhp
4hoKDhp3uamadA5qeeejfcehadA2agA2effbdbA4ajbbA1engpgeegfidcA1akbc
A1fcgfhgdbA3akbcSAeegjhdheddA2akbeA1fgedegdfA3abbbA1eegfgmgbhjdb
A1ajbcA1fdgigbhagfdeA1akbeA1eegjhdhedeA2akbiA1engjhidfA3ajlbA1en
gjhidgA3akhcA1eegfgmgbhjdcA1akbbA1eohffcgfhgdbA1akbbSAedgpgnhadb
A2ajbbA1fcgjgoghddA2akhbA1edgpgnhadcA2akbeA13fdgigbhagfddA1ajbbA
1effbdcA4akbcA1fgedegdgA3acbbA13engpgeegfidbA1akbbA1fdMddA4akbcA
1fienegddA3akhcA493uLA10fifjdbA28uLA10fifjdcA28uLA10fifjddA28uLA
10fifjdeA28uAabA9fifjdbLgogpheLgbhd1gjghgogfgeAacWA1SAabA231uAab
A9fifjdcLgogpheLgbhd1gjghgogfgeA239uAabA9fifjddLgogpheLgbhd1gjgh
gogfgeA239uAabA9fifjdeLgogpheLgbhd1gjghgogfgeA239uLA10gngp1ghfph
dgbhheeggheA4fmnpliaeaiOnlafA7uLA10hhhefpNdeAfphdgbhhfcgbhhA2peC
liaeoiibbpafA7uLA10hdgidbNdbhdgbhhANdfAcndbdfAZNA5hdgngp1hegiA1u
LA10fdhbhcLhegpLfdhagjglgfAddcnNdeZAaeAoghjafhdgdgbgmgfLhdhfuLA1
0gegfgggbhfgmheA24uLA10gegfgggbhfgmheA24uLA10gegfgggbhfgmheA24uL
A10gegfgggbhfgmheA24uLA11gfgggbhfgmheA24uLA11gfgggbhfgmheA24uLA1
1gfgggbhfgmheA24uLA11gfgggbhfgmheA24uLA10gegfgggbhfgmheA24uAabA8
MA255uAabA8MA255=2806024
  