/*@Meta

Author:
'Nick Moritz'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=26.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=15.00
MR11=-15.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=15.00
MR13=-15.00
MT14=none:assigned
ML14=48.00
MR14=-48.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=8.00
MR31=-8.00
MT32=none:assigned
ML32=8.00
MR32=-8.00
MT33=none:assigned
ML33=8.00
MR33=-8.00
MT34=none:assigned
ML34=8.00
MR34=-8.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=8.00
MR71=-8.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=8.00
MR81=-8.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ENV1:Dec
MMS1=1
MMD1=-14.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
Rev=7325
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=1
AMDpt1=0.00
AMDpB1=0.00
Agte2=1
Atrp2=0
Avoc2=1
Amul2=1
Amod2=1
AMDpt2=0.00
AMDpB2=0.00
Agte3=1
Atrp3=5
Avoc3=1
Amul3=1
Amod3=1
AMDpt3=0.00
AMDpB3=0.00
Agte4=4
Atrp4=0
Avoc4=1
Amul4=1
Amod4=1
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=1
AMDpt5=0.00
AMDpB5=0.00
Agte6=0
Atrp6=0
Avoc6=1
Amul6=1
Amod6=1
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=12
Avoc7=1
Amul7=1
Amod7=1
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=10
Avoc8=1
Amul8=1
Amod8=1
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=27.00
Sus=0.00
SusT=-26.00
Sus2=0.00
Rel=31.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=52.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=-36.00
KeyScl=100.00
TMSrc=1
TMDpt=12.00
Phse=37.00
PhsMSrc=23
PhsMDpt=6.00
WNum=6.00
WPSrc=1
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=9.00
FX1Tp=2
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=18
SFX2=100.00
FX2Sc=10
FX2Dt=-100.00
Poly=3
Dtun=0.00
KVsc=23
Vol=50.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=59.00
PwmOn=1
WaTb=24
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=146.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=20.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=7.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=100.00
FB=36.50
CB=17.00
LP=88.00
HP=26.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=3
Sync4=13
T0=100.00
T1=98.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=70.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=13.50
DMSrc=0
DMDpt=0.00
Edge=83.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=3
Depth=13.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=9.00
Output=-4.00
HiOut=12.80
#cm=Mix5
Pan=0.00
Mix=100.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-72.00
Att=27.00
Rel=85.50
Input=0.00
Output=19.50
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-9.00
#cm=EQ1
fc1=25.50
res1=38.00
gain1=-24.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=59.00
res3=25.00
gain3=-9.50
fc4=93.00
res4=53.00
gain4=5.50
#cm=EQ2
fc1=1.00
res1=100.00
gain1=-24.00
fc2=21.50
res2=25.00
gain2=5.00
fc3=59.50
res3=15.00
gain3=2.00
fc4=89.50
res4=100.00
gain4=-5.50
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=81.50
Ret2=0.00
Mast=100.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
MSEG5=57
MSEG6=58
MSEG7=59
MSEG8=60
Rev1=61
Pn3=6
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=62
Rack1=63




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76968
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:aaabaaaa:dp:do:aa:dn:lo:lp:eb:ec:ea:ln:ca:dm:h
a:ak:gp:ia:fi:gj:da:ma:ga:gb:gf:hp:ii:go!tzC7fmffhdWhcfmcnKeoRgd
glKenOhcRhehkfmegemGfcefC230tIC10fdeffbKfdgiVgnVZcogidcMC49tzC7e
oRgdglKenOhcRhehkK1hh2cognhjhdMVgdWcogdOgncpZRgdglgnOhcRhehkOgg1
RgdRVgmC208tPC10fdeffbKfdgiVgnVZcogidcMC113tzC263tPC6qC127tPC6qC
127tIC10geWggVhfgmheKhdgdVgmWC22qvC1I1C1PIC1kaIC1TIC1oaItCacC5qC
3qvC1I1C1PIC1kaIC1TIC1oaIC2GC1baGC1KGC1SGC1IGC1faGC1UGC1MGC1PGC1
YGC1jaGC1jiGC1kaGC1kiGC1laGC1liGC1TGC1miGC1naGC1niGC1oaGC1oiGC1p
aGC1piGC2HC1aeHC1aiHC1amHC1baHC1beHC1biHC1bmHC1KHC1ceHC1ciHC1cmH
C1SHC1deHC1diHC1LHC1IHC1eeHC1eiHC1emHC1faHC1feHC1QHC1fmHC1UHC1ge
HC1giHC1gmHC1MHC1heHC1hiHC1hmHC1PHC1icHC1ieHC1igHC1YHC1ikHC1imHC
1ioHC1jaHC1jcHC1jeHC1jgHC1jiHC1jkHC1jmHC1joHC1kaHC1kcHC1keHC1kgH
C1kiHC1kkHC1kmHC1koHC1laHC1lcHC1leHC1lgHC1liHC1lkHC1lmHC1EHC1THC
1mcHC1meHC1mgHC1miHC1mkHC1mmHC1moHC1naHC1ncHC1neHC1ngHC1niHC1nkH
C1nmHC1noHC1oaHC1ocHC1oeHC1ogHC1oiHC1okHC1omHC1ooHC1paHC1pcHC1pe
HC1pgHC1piHC1pkHC1pmHC1poHtSacC5qC3xaeC2aiC2abaeC25rqC7rvC7rC1I1
C7rC1PIC7rC1kaIC7rC1TIC7rC1oaIC7rC2GC7rC1baGC7rC1KGC7rC1SGC7rC1I
GC7rC1faGC7rC1UGC7rC1MGC7rC1PGC7rC1YGC7rC1jaGC7rC1jiGC7rC1kaGC7r
C1kiGC7rC1laGC7rC1liGC7rC1TGC7rC1miGC7rC1naGC7rC1niGC7rC1oaGC7rC
1oiGC7rC1paGC7rC1piGC7rC15tSacC5qC3xaeC2aiC2abaeC25rqC7rvC7rC1I1
C7rC1PIC7rC1kaIC7rC1TIC7rC1oaIC7rC2GC7rC1baGC7rC1KGC7rC1SGC7rC1I
GC7rC1faGC7rC1UGC7rC1MGC7rC1PGC7rC1YGC7rC1jaGC7rC1jiGC7rC1kaGC7r
C1kiGC7rC1laGC7rC1liGC7rC1TGC7rC1miGC7rC1naGC7rC1niGC7rC1oaGC7rC
1oiGC7rC1paGC7rC1piGC7rC15tSacC5qC3xaeC2aiC2abaeC25rqC7rvC7rC1I1
C7rC1PIC7rC1kaIC7rC1TIC7rC1oaIC7rC2GC7rC1baGC7rC1KGC7rC1SGC7rC1I
GC7rC1faGC7rC1UGC7rC1MGC7rC1PGC7rC1YGC7rC1jaGC7rC1jiGC7rC1kaGC7r
C1kiGC7rC1laGC7rC1liGC7rC1TGC7rC1miGC7rC1naGC7rC1niGC7rC1oaGC7rC
1oiGC7rC1paGC7rC1piGC7rC15tSacC5qC3xaeC2aiC2abaeC25rqC7rvC7rC1I1
C7rC1PIC7rC1kaIC7rC1TIC7rC1oaIC7rC2GC7rC1baGC7rC1KGC7rC1SGC7rC1I
GC7rC1faGC7rC1UGC7rC1MGC7rC1PGC7rC1YGC7rC1jaGC7rC1jiGC7rC1kaGC7r
C1kiGC7rC1laGC7rC1liGC7rC1TGC7rC1miGC7rC1naGC7rC1niGC7rC1oaGC7rC
1oiGC7rC1paGC7rC1piGC7rC15tPC6qC127tPC6qC127tPC6qC127tPC6qC127tC
acC5qmifabmAoiboieEkmnmahFPkbMDIpiikECojcdLjenjbkFnakoblFoanlXBI
jehnJieajabAKbpckBKccnjBQndofEjaWghEoaoifhAciegHAcikbonEemfefdFa
iBbdFIglahAaekjdgAgiamplEMedbhFIknjdJoeoldeFdiooibEkilhenAMnbhkA
SodhnEaiSlgECglapBpilgaiFgicjlfEjeKdcAnighbhATilnfEjmhhaoFkalcll
JbaodedFmioebfFpigknnBYlfjlBhiWdgFlabcUFlaepemEceiccfFTpmicEgiID
AcmjdbiAbieonpEeiepbnFCjcfbELogdcFoikjkfEfapachASfbpcBceonfgFceM
ddAjijoglFlaafbgApeddZAKbgpjJCnljlEjameldBUSpdDnehedlAPkgMJCcmob
LnmcgeoFomblhlAkabomkEYkhciFKfojnJpmcefoFliacfaFPfekfDkaionaDbmo
mhfAToenmBkihdA1kamilhJTkmglJhibhfeATfmfdApijglbEleUgkFoamdlkEni
cpeiAgeimhdFjamjcmBUolafEpaiccoAkanfmiDhmcfKACipMECfoholmmmocfeA
befkeiAfahfndEUceefFbmbeagFcmkpbfAMpoelAKpnbmEbaamghEeeceNAKCcdB
kaonmlBgmgiaeFkedebiFPomdkBUYdhEkmNbaAnamjdcBMjmmhBCglbaFlmSckFb
ihjlfBIOUBbibgdeATmfcjDeiglopBbijpacFnadiboFnaofacBYlcihECpieiBt
CacC5qCaobglmoiemniEkiamibBkaideiEPkleoBfmmpepFjenghcFCimdfLKeiL
EhiOplBpacnheEKbdadBpalhgcFkmjienFKhdppJKmkbdFUgldeEjelhcpFjihck
hEpimoccAPnenpBpmfngkFmmomfjAMBahFQdbdeAbmbfekATmbbhJlakgieEoaTm
cBSAabEpiofoiBPMkmEpaOjaEemgebmAjeilcbAcildIFKjjddAjmjohnFQljnlB
oaidolBmijnchFieRciFbanhcmBpaSmnEIdbbjBomdkdeFeifoomEkafgcgAnamo
lgBnendfgFpeidbfAeiikgdFCkfppBYjfopBpeijdfFlahcegFkakbgkEcegmbeF
licjkpEgipgefAlaomhlASkmfnEYjpjeECjognBMgnnaETMgmDcmlabnFgijfcpF
TIlkBeineieBbeljXFlaknbmAYQgmFhigkEBaedgafAMglomEMogbgFUcjojJoen
aekFkanablFfaifnpBninpjpBmmfhdfFYadfoFPYneEhmokflFleafdbFbahlbaA
niioSAgeldbeFgejnhkAnijnbjFpaobcmAlepdfbATihhhDCefaoBYDfcAmmhdbn
AomlkdkFQmcehAUcffpFKchndDlagickBMelffAlikpbmAaegcAFeeppBAaipffd
ACoiEdlIijfjDfmeoheAIUopBoiimepAQchieBhebfbbAjaljigECcipgEYPmpBn
aGadEkafbocBnaiflmEeiifkgEkefabeAoihnbgAnamjbaFheicUAeehgenFCegl
gBtCacC5qbencblAceYfgFIepklBgiikbmAfanlXEbimkidEMDkfBCTngdlmeOan
AIkpedJCblhfJjickeoAnmIHAliclnoEjiniGFkaKpmEpeejgcALAflACpmjkJMi
hmcEbiYmoBlaaefoESfhjeBInjlkElicbnfEompfceAUnnkbBYWgiFLmcdcAaejn
gkACcoehlmPnljaJneOdhAdibmkpBkaFgnFkiincjAomgefnAnaLcpBTgligDIkb
RFiegchcAlenobgFbaheLAnidbgmAIggbhJMkocbEcialfbApaLcjAemchgeFhma
pcfAIpcemAIieikDSaddjBbeoegdAlacgoeBkaJfmAmiodmlBcmmbahAIoohoEKl
fbkEpmnkekAeepgbeApiVHFkalbpnBjeknbiAjaekdlECphonJoiopalAQfbjmBh
epmgmAoapaciBCLhiBlmgkfdFimiohjAUimmbEoijpceFIfkfmJfmhifkFbiibek
FPejppDnaDaeBlmTIACbipkBmiodfbAbiklicBfedcalAnakjkiEKcjbjFCkomjl
ljeekapFIdhhkEaidgffFeecmfdFIaiffDCbjmmLbaceQAfehdaiAgemcgmFTcdo
fBfaacnnBjenldkFemknehFKbeUETmjbdFpiadjoEmmQfaAMlchfFTgknhDPcdme
LoeopelAfajbneBMLcfAjimhigEaiocjoEPghpoBKfaajBemCccACblgglmUgdff
BoadkdjFjmccapFlakcWBIeibfEdihobeApaajddBYidFBpaQlbEUeponEtCacC5
qbepbajAlidjmkBkancfkAnaegncBcmcibeASCbbEPoeadJPhocoAYenidBamich
bAIofOBSmhljBeiCmdElipbjcEnaiencBCokomlmoimbmiBYehkkECpcUEeiWhnA
amjdfbAlabaXEnabcojEPpbcmBnmRbkFbehnabFUfdoaBpamgPBmemofeFaehcck
AliljhjFKilpjBnengbbAmiejibEIajpjEfafnmeBfanaajEgiaiolBbaopkpEPl
ajbEienbbkAempgbkApaQNFniNgnAgephIFmidcmpBfaLnfBbancdfFemjadlFoa
cdokDCelefEbafdlbBnaChlECefbaLkiabgeFUnjhbFMpmalEkibdopEPllicDei
deanFaeagbeFbagnhgBThhjbJkaddpbBlacnCElilelhBTehjlEScolfEQfpokBk
aalpmDdiOUACnaidBeepmdlAnabbeoECmmbklmbidjehAfmhjchAfmldfnFnajdp
dBSoccnAbiodigEYhelaECbompBCgepgdlimnmdkAIpfedDSgmpiBIPpcElieila
EnicemdBCfkmelmpaWnjBYlkihEoandmnJmipdggAbabnHAQfljaEgenndjFClcg
nJnienehFjeeecdFlefhblApihncoATmicbFpmhkfhFgipenmEMohgmFkinjbeFd
iTllBmiRnoBQamRFMenflAmmkmahFpmnddfATogelACfpollmnaccgiEjelmclAU
epKBKagafAPhdkllmTfkanDbaihekFdilhhkAaipnmoELpjckFTelkpJlagggiFt
amadC5qeeejfcehaeC2amC2epfdeddbC3anbbC1eoORhdWdbC1aobbC1epfdeddd
C3aobeC1epfdeddeC3aobiC1eoORhdWdcC1aobcC1epfdeddcC3aobcC1fgedegd
bC3acbeC1fgedegdcC3acbiC1QenegdbC3NlbC1fgedegdeC3acbcC1egenepdbC
3aobeC1egenepdcC3aobiC1egenepddC3aobbC1egenepdeC3aobcC1edOgngcdb
C2NbeC1edOgngcdcC2NbiC1fdgiVMWdbC1NbbC1fdgiVMWdcC1NbcC1enRhidbC3
NheC1enRhidcC3NhiC1enRhiddC3NhbC1enRhideC3NhcC1fcRZghdbC2NheC1fc
RZghdcC2NhiC1fgedegddC3acbbC1QenegdcC3NhcC1fdHdbC4NbeC1fdHdcC4Nb
iC1eeRhdhedbC2NbbC1eeRhdhedcC2NbcC1egOgmgedbC2NbeC1egOgmgedcC2Nb
iC385taewC2vC7uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC119uq
C119uqC119uqC119uqC119uqC119uqC119uqC119uqC115sC3qC115sC3qC115sC
3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC
3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC4207aeC2txC3vQemLceX3
UeiSbiX3tCwC2vC3pkppXAcfWhnAjjlfjmBenfgifJgladodLnomgkhlmhknikjE
lfhelbElaopadBbmcpaiAelanniBdccpkaDfondjcJnnmfijJPeholJolbbadEci
efblDhfpiUBmomiehBmhklWDWaiPdkagjjmllmjkbhbjEeeQhfEfhbdngJojeipc
DbjfkbhBkeoahkLifapalJncipbblmhhafaiEofhdleEnfhjkdEAfedcDSTlbBka
ohjaBegobKDMHdhJLIpdLbdljbmDkcacfdJlkibjhJhojdkfLacddnfDahfemoDj
jgmhgDmohdikLndkcejJeodgnaJYmkgmJjdfmhiDYohpoDhmpgkfDmcjmknLbaip
jhLeebnigLnjlafoJljbjamEbdcepgJemfoeellcijmneDeognpgDeoagimDdlok
RdeeoagimJeognpgJcejmneJmlfoeedlbncepgDEbjamBnglafoDfbbniglmplio
jhlmnajmknlmhbpgkfJhnohpoJkffmhiJYmkgmDeidgnaDbfkdejDagheiklmklg
mhgJppfdmoJapddnfJbhjdkflmkeibjhDmcacfdDcfljbmJdjIpdlmglHdhDeeob
KJjmohjaEddTlbEojfddcJnfhjkdBpchdleBXafaiBddipbbLhoapalDkioahklm
anfkbhEpheipcJhlbdngDenQhfBjfbhbjBpajimlLocaiPlkmjklWJnamiehEhbp
iUEggefblJCbcadBhgeholDnhmfijDeindjcDcp1kaJedanniEKcpaiFjjopadEl
ahelbBhnnikjBoamgkhLanadodlmegfgifDjflfjmEchWhnFsijY1DpkppXAjkjb
hnAdkWleBlafnmbdlmnPJDffmfHDekmhhiEpohnidEBgiABpiclbaAcemiolBpga
eapBCacibljoaAhodlbabpcgJoeHQJceponaDjnboilBglllhoBjalgpdDihggik
DonandcDbpDjfJmiliKECbfpnlmdkffdfBelihfbBgimnkfDnjegapDSbkODbaFg
kJajekigEgmodgmEokTnlDlfaimiBliUkjBffjmndDYammmLljekmbDleklnbDfm
AjiLKopblllpeckkpDhjmcchBjninceBaeYplDmcngkiDacFkjLKdbohlmbiAfaL
hiOpmDnjdidlBellhbbBpkNlbDkhofklDkbndkhDkchbicLkapjhjJhiWdkJfcmo
icDbdhmchBbeeedhBiljmafBkeY1DPppdkdlckoodkJIjmphlmmeHioDomcbdhBp
gagehBkjhepaDnmhkfcDoafgekDciamIDnaolbclmcmmbekJimamcfLcpajphDkk
ZcfBMkbogDihhefaDcmeicmLiecioalmkmmppjlmgmmmedDLpiNBekabolDfgjfp
nLleimbpDooannoDpincpfLnodiekEhemeidEBGnfLpklflkBfjiomkBfediedBo
iidjjDkcgnmjDfaihfgDgnpnjbJnodcddJdkclciBknkajeBbechfdBbgNliDijk
kigDaenegkLmiWomJkoleanEkccfCDfgjjB1eibadcBihipaeBCmjaiBUinmplln
iidkhEldbdnmEho1flJBmcmhBomkhTBgikokpDlgKchDjihnacBodGUEhkOflFno
nnfnFijYaiBplppXAapEhnAnkbemmBadicjnDfpKcbBamlhomDkannbnEipaoclE
mmoahkBnecibiApnicppBfcpcenBfknbjbDnlkjjjDoafaNDmiidlhLnkcmckBCm
bkfBaenhjkBjpeldkBhgggajBcopeoeDTjohgdljidcjiJkobbcpDppifhbB1nki
fBfobpbgBjmmoneDbfkgCBhicpjfLfjISEcnndbcEnlclcpBdlfbnoBmpnjmbBae
geclBhmkhmbDlcocccBMhnckBppkalfDmimcinDiehibkBMolgeBdgpbVBnnomDB
eiYbhBoklaljDhmdldjDNhfkkDfeQB1oopnhgBQhdfaBgcfhblBmfpdbiBpiapbh
B1jblaDjamohbLgmpkooLmlnpafBbckkgeBPfbhdBopdfefBjgYaiBeglgjhDjap
monLaijmdbDejdbalBmidbhdBbhpkPBhemidiBSacpeDjpdkpaDfmhdolDhndlib
DeejjnaLhghbkfDinngdlBSmcgcBkldideBYbbpdDUeikgDhkXLDhcjgSDdcdbon
DkgcpekBjkIdgB1chmnDmcfmnmDfdDSBbofkmlDNefofJRjbclEjemkmdDbppcnb
BmbkioaBckglhoBpfgkbaBmckjcgBWodpfDCjekldlgeQpmLlgemWBddjfkoBejj
ligBpijgboBjlkkahBogikknDoahdbcJkimdRJffmimnDklKhkBnghmZBccLeeBf
mcieiBidDigDnkpegnEcgmjkhEnaiclbLmmapnoBfmhhnhBimlfbkBhjobnpDaof
aHBjmbiahEmmhjdjFlmlldlFmommemBplppXAieokhnAhlmeodBbghhbhBfjPgdB
lhafLBomohifJIHjoJkocmjlBlacfKAoljoajAniOigBnmbbbcBnmlabfBgkUnnD
fgodmhDkdnkglBgcgdTBfcfalgBpgllhkBkjjjenBldMdiBamkhkeDbagdaiLopf
gooDgcnljgBnipakcBajQfjBohpmSBjoifefBeephFDInjkhJlialgdJGhhMBTjj
peBohfcnkBnmpjgmBomcfciBaiKWBafcfgmBbejjccBiedcbaBioflfnBdeNjbBg
ikkipBljbfhoBSkffkBalhjceBmeahpdDbjhbbnBomhihoBicVjjBldjhihBeicj
foBlgpeflBccdgfkBNedKBheMljDpdkpneDgnQekBaiomjaBhgkpjhBkkghicBnk
mmemBejmkbeBfohfneDbiidopDSGepBndkajhBlcMjoBjcfghjBhjgdABojkeDBf
cMdlBdkgkNBdjknmnDknKblBidcihmBnmNjaBjpKhfBghpeB1noidblBjnijpeDf
nNopDbiBLBYldieBioChhBjdhecnBjfhjdeBlahdhbBTjpcmBUVnilmneddjpJgm
cccjBeecoojBcimdpgBCmpjmBphbdfeBlejmgiBjcGIBpaOkhDkdmfnhDbjdhjbB
ljijmiBajkd1BogciVBpcppelBkgnnboBneodddDnajgmgLomEcnBCnejkBlchej
fBfppeibBnmmdidBooljamBacocamEdcpnggEkiPmgDfkfnpeBmlegooBoejdfnB
embjdgBHbbibBfaJdhJboiebhFjj1bjFijY1BpmppXApjbghoAbmheplBckcnUBc
jpajcBpenhPBkaknFLTmeemLpeoiliBimccciAfhhmbdAigogkfBajdlflBmkimf
oBSmmdkBnnpcSBdfmejgBmfafnlBkbmjnbBcgjgjnBgnogYBepghhoBjammKBQel
lkDicjcHBmfpdleBMahTBfjeiioBhnjchhBjddcifBfffbcnBPhbagLIdfafDfdo
bjiBcdhbafApomlpcBnlehjhBbihiOBko1jdBenogjgBkiVgkBkfidfjBembpjaB
lajokpBdffmkoBekbpjpBalobioBjpbjgmBoflieeBkmkhWBmbemjpBameelhBlj
pfkgBjghnjaBnehkipBcekoioBheDgiBilfdckBkenadgBihgiihBaiidkpBcmlg
lfBfmdekcBioY1BgnljfnBmllfdgBbgbmedBimkiijBmbkilfBeoohllBfjpcjmB
ongcicBAjgibBhljdPBlgdgfeBbajkddBjpYgdBLDjoBjolekoBejaejlBafSicB
ilodgdBlmRefBToeHBmlpbPBLepkeBGoajlBihffheBmjmehkBafffjjBOjchdBl
icihcDInjefLiofpMBdf1CAmiZagAgkgilkBhmnoilBndehjfBlimiicBenbdccB
jedkdiBnhmhkpBAhoocBmikkTBRnnjbBkeckYBnipfggBTbnpnDdkcnniDkojjhe
BkljhliBpikkldBkmmkkbBikhdkdBbkfffgBliLcpJSnapmJenfaSBheffafAbni
lacAbodjjaBnkGhmBhmpkkaBmiohcmDocbmolEoo2Eklkk1BpmppXAZedhoAnojb
ajAjphbjeBcfKleBamknkdBliEofDhehdnbDdlkfngBgibpSAmefjbnAdefnmfBb
mdcjcBfmlejdBbgheidBanpehnBbjjllhBcikipfBopHonBfbmoJBagCklBpgcok
cBjkefOBcimfdbBmgpmigBchamndBaibonnBkooekpBNbejpBfhkckhBahkhhkBj
mhfmjDbmllpgDagihljBggjfbaAilkcafAmhbcliBccWjlBQmnleBbhlklhBbobf
jjBgcgkjbBnajalbBcmddmoBacaomnBlhddFBXOlaBbknnjjBpepgihBbpopjgBa
mfnFBjhcgnfBFfdmgBYoglbBempllaBdiGlaBopbljiBnloohhBkhkeibBnhkekj
BahbkmoBoclmndBaoabmcBkpkk1BeifejdBhejiibBepdlihBXlaklBkplandBok
fnnjBgidjJBbnbekfBalfkkeBmnZkdBjiabipBmbcoPBehpijfBdhggEBgcfomnB
edhillBngofkeBjncbjgBfgehYBciccihBikmekdBpbokmdBdlIlmBDjljnBpoih
kaBddpaljBjaHjnBigKbeBcekknaDfhmojlBehndalApmhlbbAngabniBpmlcknB
elGlgBkhMkfBkdZMBcmejicBjfQmoBmehcpmBYlcnnBfpcgldBepffkkBafihjhB
mmcefaBfpfkABdhlkjnBfgflngB1obnbBpkkambBdhcdmdBcdpiipBkaaoffDCji
kolmefUhnBdlhmbaAnepcanAekkilbBdf1kbBlgodTBdkgdaeBYdbkhEkk2Emnmm
1BpmppXAodOhoAkoRbfAkimmliBccfanfBceicmgBaimjenBcgkheeBicVpeBeeb
mdiASdhchAocndoeBlcmglgBfdccliBbdickjBkahkkfBpnhbniBefcfaiAbpfoa
eAhmagnoBjpbjmnBedckmfBfcnpjoBfbdcidBemlakmBijcepbBkcdepkBadibnb
BngfomcBblbcmkBfmpokdBigaoGBmognffBlicmnkBkiljblAbgnpbbAldnnniBd
jaoFBadomnfBobinniBghpjlmBpcbclgBffacndBkimhomBmoFolBcfeinpBpcpn
nbBWknJBhejbknBRNllBQgnnpBcbajpdBmglbofBhlepndBmehlncBemnenbBceb
jlmBbgmfkcBpnoakhBciobmlBaglbomBjimdpbBEmnobBnbmm1BnmmllhBacngkh
BjeoikmBhclimnBjolipbBignepgBhhPnnBenmfmhBnhbnmhBboekmgBngohldBh
ljakgBIcmlkBdbipnoBcfaiomBLomnlBkhjlmhBhdfblkBmnnjknBpbnbkmBejjh
mgBkgigodBdfkanmBlgalmbBjhknmdBVilnkBoillTBoalgglBjcemeeBoigmFBf
khbbhAcpijbmAIjlpfBhnihmpBmddknhBjgbimiBpmgejpBanhfkiBfdojomBkfd
dalAeglkpkBfgOneBpkXmmBbojdllBflnnjaBbcepijBjichmbBCbppeBiebhpaB
ehhhobBofncocBljmfleBhofgbgBdiiekfDbodikfBackdblAimfkbjAhfbhndBh
mejmeBpammoaBicimfnBfmimegEmm1emEopoo1BpnppXAQjmhoAhoGcbAlcchnnB
boPpgBLfhojBQfjjeBejekjaBoeaoajAKbjIAjmbedbAeicfacAeiflnlBekjanm
BbcjampBdiplmlBobeipjBhg1bfAmgbkbcAkhBpoBdiddopBjbcfoiBnhblmgBba
icknBncgdncBhgjoahAjnkfalAQbnpdBkbkjofBnpibomBdgkjmkBbplbioBafFj
hBglncpkBoknncgAkcblboAjpkipjBeplhocBknNphBkmVpjBlbnnoaBicllnkBn
khdpeBbbkoafAmndiafAjcfmppBWimpdBkphnobBpgclndBlccfnpBkdhnppBngh
faiAogihacAgnlipeBDpmpdBUghpdBfjbgoaBEjcmjBfdbnmoBhjbnooBackeafA
chofahAdimnCApcoo1BZednmBjabdmoBnjjfncBWTopBegoaahAjacfNAigmhpnB
hnhgokBkcobojBMcfojBbemoniBdfpcmmBdjUnoBcmlipoBpeQafAdfUpmBhifbo
kBekibnoBeegmndBlkibncBaigkojBcojbabAcpCpnBShmoeBdbndogBipcgplBI
dfoeBjmkgkbBahccjaBhjalodBgmapcdAgcjgchAffjkajApnflpbBLdepiBifTo
kBkijcmgBpakamoBaiJafAoicnbiAadobalAemlipfBkfkkooBdhjpnpBfckiljB
pepalcBpjjeoeBfgpbaiAogcgahAmkkgCAejGabAfajdnjBfcRhhBdefhdlBbmTm
lBmimjcgAeemcceAkbigpeBmdfnohBbgflCAodfkjlBkanghkJY2JijYaiApnppX
AmnmihoAepbjcnAfombCAannialAclbgagAcomombBabGEBaionbhApmbfeiAajp
cdkAjpoabbAoaopppBKXCAbajopfBnchlpcBocapanAkimhccAZnhbpARdlapARk
gaiAMjaafAfnQonBmonbnhBQbhpiBkikkbgAokSbkAnhfmNAdhhkaeAndhiahAba
fepbBpnnklmBcfmhmeBaplmanAcoacdcAcoQckAmgdjanAddSadAkmbeamAlmbka
nApoUacAbegeppBlapcNAfapibeAlejbbeAibliapAgminNApnkgacAhimgpiBho
kaabApimgapAbmghbhAokdgbcAlabaalAfmENAdkhnNAmhajacAgiUpaBkjfjpeB
ogcmaiAidopbeAidoibgAjcldbaAilYaiAPfnCAbofbpeBbpedpiBcnoeaiABoeb
gAnpoabiAelahapAnhjdagAlhfcagAgcCagAfclepnBopfdpdBbkekabAjeMapAn
gknbeAbhgkaoAkfidagAjaQabAlmpopiBiedbpiBgdboagAaifpbbAbflaaoAfgp
gadAggpmaeAnpoaanAemnhadAmkhbmnBmhbnEBafffadAXkncoAjgkddcAalghbi
A1jiajAnljgamAdkleagAfeTonBncmmpeBgiafbfAcmcicfAodgebkAkcPalAkjg
kaiAkinfabAeihdocBngjcnmBcoabaeAclndbhAajHbgApbjbbaAKbjbbAogUpoB
bfBkmBcipgjbBbkeipcBjapadbApmcjSAohpkNAagdjafAldepbaAihopmhBciHj
cDjaY1DjkjjbjApoppXAHpfhoAbppbdiAodoobcAalMbmAlhPbhAacedopBljdho
mBcmmlcgAnibcfaAhgmpeeApgjlcbALHbcAbmlgbcAahnganAdfhoamAfehlbnAn
jbiSAbejecnAXfhbpAdfldbjAbhaobhAMekNAmgbaabAOofaoAnjlgcfAdglmciA
acclblAjnbpbgAlflabiAheppalAnjaeolBefmppbBoiaoboAMcgDAlkjedgALjp
bnAEaebfAabkebmAkbiebnAcdfdbeAfbagbcAhcklblAinHceAjkokcdAlimcbpA
kgfeblAccipbeAhmSapAcekobdAbompbpAVQcgAomofcbAcjmfblAjihoblAmeeg
blAVaibeAaijhalACelanAaoelbjAacdlceAnoolcfAoljjKAjmjjbjAejjjbcAf
gehanAdcpiaoAcgoibjAdfoicfAcmjmchAncckbpAOombhAjnlebhANZbhAeienb
bAnenkamAbggebdAbaifbpAlhacceAbekeboAinnobhAhlMbdAjkeiapAkgpaaoA
mdihbhAoccmcbAbcoaboAjdkobfAddipbgAhgcoboApijdbfApgLpjBihbjomBen
cebfAjceldkAmklaDATddchAXicbkAjhbdbnAdcaibiAChhNAfkhmanAmgenceAO
ccdcAmcoiciAbmcfbmAppXbjAlenlbdAbpjpafAfmbkadAnolhbfAClfcgAcnfnc
fAbihnKAphpaKABjhbbAibmhnmBleImgBalgiamAfgbhDAldjbdlAhnlcblAckmd
bgAfbeeKAcliepeBmephfaBnammemBklkkckApoppXAlhcbXApamieeAgibmcfAa
jaicnAedolciAolflaoAdibhanAepkjdfAleapQAockmeoAenfhdbAihimceAbho
nceAagnnKAibEbpAmgogcnANgkDAlmfadlAjehdcpAacTckAEilciAleoibnAkfd
ibgAdbFcbANmddeAicehdhAcmpjclAadmfchAjhoicjAobfebpAfkjhamAlcglap
AmcVcoAldekeiAegnbHAlcaecoAejnjcgAfgddcnAigoocnAeiefcgAjjfkceAde
gecmAmlimddAibedddAoommcpAoablcmAehhhcgAJpncbAmillcfAednhcpAkgej
dfApajedbAkchjcmAneBcmAeobacmApmagcgAnmpnboAckRKAdgRckAicigddAdj
opdeAeePSAkmkkckAbcnfceAbnggKAnemocbAKomckAcmomdeAhkfhdgAfkeocpA
ahefcjAidbgcjAlenlciAggTcdAlaalKAbchocfAiojjcpAjjfhddAbbnocoAhgd
jcjAghYcfAngbbccAikmicbAccpbciAlmpkSAapbacpAnaggchACccciAanhmcoA
kefachAbbiebcAkcNanAjfpdcgAkeojefApoJeiAhgCdgAFgmclAfdjacnAcjfmc
jAnfanboAeljcKAcfjgddAlbbmA1kcgmdhAjimjcmAfejfckAmbobcfAjkaebkAe
molbhAioZchAngjgdfAfahideA1giSAmomiSAajpocdAhgkiagAIilpkBajkmbpA
boBeiAgkpjegAbdgkcmAeoenciAoodiSAgiimbaABghkmBkmkk1BlmlldlApoppX
AcmeoXATkafaAonejdhAahkaDAmpffdkAfgbgcfAjcbcceAhciheeAjaamUAeoik
QAkebcGAncngdgAbccedhAafoeddAmopodcAdifcBAdlllekAgcanejAkkipA1mo
mmdlAWajdkApgigdbAieUclApejideAdlmpedAmpncefAfgmhLARgkdjAhjKdlAe
okkdcAeikmcdAmcopcfAjlleBApgZfdAnbanepAcigkBAnekndiAklmcDAglQBAg
ndhdiAobkodgAphbmDAajnhHAghjmHAcfnhA1bjodLAgmfpdiApomkdeAgmmjdhA
RnpA1oldkeeApcedGAblcoDAbappLAninjLAjgafdiAlagedcAffihddAfpihdlA
acncHAjepcedAjnggIAJlldlAnlbadhAoeieddAhgkfdeAbkpadlAcdpaedAmibc
efAochbA1jpjndkARhidkAfmejdkAifdddgAinLddAapjidhAamkoA1hkkmHAanb
iA1fojedkAfckadhAbbnldeAOkadeAibfkdkAjimiIAamIA1anbpdjAmnledjAke
mjBAfaandjAkhRciAicaiceAnomcdiAlgihfbAdcmlfdAclmneeAppfgLAapanBA
cbladkAklkedbALkiddAienoHApebgemAicpaefAbcZDAkk1dlAmnohdhAbfgkco
ADlmcmA1cfdjAklhieeAhdjdedAWfdIAkfkaIAnegedgAckonboAoggkbhAahpad
cAoegefdAccVfcAkjcbDAhbnhdjAilcnIAlingcgAjkfcpaBpaoo1BmnmmemApp1
XAkbhkXAjahifmAhbhhejAagdieoAflTelAmbnadlAooandlAjgWfdAgmajgiAlk
ghgcAplmnfaAbocbejAaoflejAadolegAbkAegAkkJeoAgmamQANmkfgAFklepAj
lnjemAalihelAdicfefAgcYIAlhhcehAgmnlfcAblfofeAibjfenAmpapelAflQe
mAlkppefAdgmbdkAnchdLAheahepAdijdfoAfnekflAjompeoAUicekAabfceoAf
amceoAjbcjekAcjadejAljnfenAehcbfcAenpffbAfmobepAfdkkenAjcehekABj
iehAbcnhejAipohepAScmfdApgpcfaAjfocenAemFenAgckdenAdbaeekAiemlef
APkfegAihkfemAibbnfcAoppffcApfemfaAmommemAkfemejAklkdegAbihmehAb
dpeemAblpefcAbgmofdARjfepAdhpgelAepnkelAaelhelAkekgeiAgkgnegAall
cejAYmcepAfmabfcANfcepAehopelADliejAenkeehAfdhiehAobmdelAhcjgfaA
ajMepAejnhekAjjehelAdlbhepApmmjekABepBAgcagdlAcgjcekAmkcffnAWnif
oAoajjfdAIGenAmlijeoAbiaeemAPdlefAcmEegAodcgfcAdhbbfjAVhefeAiobc
eoAppFemAnkonejAipmpHAcoinGAopnlekAPfkfdAjgkofcAimBfaAhmhifaAjpm
leiAoadbdhAcojadbAafdeegAklilfoAnkmifnABnjenAjfVelAciccfaAamcbDA
pjbobkAjkjjbjAnonnfnApp1XAbgkhXAUfagiApgkeflAaenafoAohckfnAclilf
cAekajfcAljedgcAeiagMAcgefgmAfcijUARglflAajjcflAacpcfjAggXfjAbmc
jfpAjofnWAlciggeAnfmhfpAghogfnAlcaefnAhkmdQAGlaffAhkemfkAjoohVAg
hojgcAklgdfoAdelffmADjafnAchfffjAcengfbAoaphfcAenfkfpAhllhRAojig
ghAbedffpAolfgfmAfgobfoAdgcmfpAlgblfmAhbfhflAhliofoAieglVAddeoVA
jdolfpAinhbfoAlhcpfmAXWfkAlgoeflAlfopfpAhgbngcApkkbUAaojhfoAYXfo
AomgmfoAmlacfmAQdcfjAklmdfjAkpmdfnAabRVAekpjVAeoddUAnpnnfnAZYflA
hcmcfjAlkfcfkAanpifnAbcpiVAgeijgcApblifpAmpeofnAdeLfnAkocefnAmdb
jflAehjofjAahmmflAagnhfpADfgVAahimfpAcpekfnAcinaflAijgnfkAdhfafk
AIcnfnAemgeUAagkafpAigipfmAggnkfmAncgefpAkiigfmAnedefeAIaefcAZVf
mAnmmdgiAjjofRAjfgggcAPclfoAYagfpAbaQfnAfgncQAbnnefjAHOVAhkalggA
GpigcANlhfoAffnffnAogpdflANdffhAbofofgAjpjcfmAffLgcAlkmjVAldcjUA
fcfaUAgkdcflAjghgepAhelfelAaehifjAhclcRAjcSRAnejafoAljolfmAmgbgU
AfmglfdAkhbeLAlmlldlAopooZAqilndXASciheAhlncgnAacgiOAhdjfZAjfefR
AkeaeRAnncbhbAceadhiAjecchgAkjeeMAlelfgnAafmjgnAacpjgmAldFgmAioj
eOAmpkohcAQedhcAokodOAdepdZAfjicZAEVgmAcbnigkADcggnAmppdMAlehehb
AngdbOAjkfkZAbpmiZAjekkgmAbcolgiApahlRAchknOAJnlheAhemdhdAikjkOA
hgclZAklMOAbljgOAnlanZAljklgnABehOAmclfMAbkkhMAmjpfOAmgdiOAnmbhZ
ATdcgnAfkpcgnAnkphOAllaohbApmfaMAihelOAmeAOAhgdgOAggabZAcmjjgmAn
gobgmAniobZAPleMAkfpmMAkhbjMAopooZAdhmegnAdkobgmAfocjgnAagpmZAaj
pmMAlceehbAhinmOAghkhZAbkjoZAfgjcZAocimgnAcempgmAaeoggnAieolOAbp
klMAadmgOAbikfZAbeoignAmedggnAbmcignAkajgZAcgdcMAadnaOAmdehZAddg
nZARlcOAfeedZAgkbkgkAKacRAlhSZAooVheAmmpcheAelddhbATbfOAeeidOAah
kmZAclRgmAapokgmAkblhMAJafhdAKhmhbAieflOAkkokZApdpjgnAigjkglAbac
pglAfaejZAclbohbAnnoeMAnjbeMAcjciMAdgjjgnAekllghAlknkWAaclmgmAdj
njheAeijiheAgkeiOAnmhfZAgdalMAkolfRAfdNfoAnonnfnAq127taewC2vC7uq
C119uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC119
uqC119uqC119uqC119uqC119uqC115sC3qC115sC3qC115sC3qC115sC3qC115sC
3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC
3qC115sC3qC115sC3qC115sC3qC4207aeC2txC3vQemLceX3UeiSbiX3tCwC2vC8
191taewC2vC7uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC1
19uqC119uqC119uqC119uqC119uqC119uqC119uqC115sC3qC115sC3qC115sC3q
C115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3q
C115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC4207aeC2txC3vQemLceX3Ue
iSbiX3tCwC2vC8191taewC2vC7uqC119uqC119uqC119uqC119uqC119uqC119uq
C119uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC115sC3qC1
15sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC1
15sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC4207aeC2t
xC3vQemLceX3UeiSbiX3tCwC2vC8191txC3vfcfbefCX4hoIAX3txC3vfcfbefCX
4hoIAX3txC3vfcfbefCX4hoIAX3txC3vfcfbefCX4hoIAX3txC3vfcfbefCX4hoI
AX3txC3vfcfbefCX4hoIAX3tamadC5qeeejfcehadC2agC2effbdbC4ajbbC1enO
geegQdcC1NbcC1eeWgmVhjdcC1NbbC1eeRhdheddC2NbeC1effbdcC4ajbbC1eeW
gmVhjdbC1ajbcC1enOgeegQdbC1NbbC1eeRhdhedeC2NbiC1edOgnMdbC2ajbbC1
edOgnMdcC2ajbcC1fcWhgdbC3NbebaCeohffcWhgdbC1NbbbaCfdgiVMWddC1ajb
bC1fcRZghddC2NhbC1fdHddC4NbcC13fdgiVMWdeC1ajbbC1enRhidfC3NhcC1fg
edegdfC3acbeC13fgedegdgC3acbbC1enRhidgC3NhcC1QenegddC3NhcC493twC
7QfjdbC28twC7QfjdcC28twC7QfjddC28twC7QfjdeC28tzC7QfjdbKZOheKVhd1
RghZWgeCacciC1bazC229tzC7QfjdcKZOheKVhd1RghZWgeC239tzC7QfjddKZOh
eKVhd1RghZWgeC239tzC7QfjdeKZOheKVhd1RghZWgeC239twC7HgmVgdglKVhdK
eoRghgiheC17twC7geWggVyC23twC7geWggVyC23twC7geWggVyC23twC7geWggV
yC23twC7geWggVyC23twC7geWggVyC23twC7geWggVyC23twC8WggVyC23twC8Wg
gVyC23twC8WggVyC23twC8WggVyC23twC7geWggVyC23tzC6HC255tzC6HC255=1
925046
  