/*@meta

Author:
'Nick Moritz'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=84.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=11
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=61.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=42.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=0
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=31.50
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=6
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=1.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-100.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=1
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=1.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=14.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=100.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=1
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=1.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-19.50
KVsc=25
Vol=168.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=1
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=99.00
Res=52.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=19
Cut=122.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=4.00
FS1=5
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=85.00
EMSrc=0
EMDpt=0.00
Input=11.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=31.50
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=2
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=36.50
LCut=76.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=58.50
Damp=13.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=50.00
Pre=20.00
#cm=Comp1
Type=0
Rat=100.00
Thres=0.00
Att=0.00
Rel=0.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=50.00
Rel=100.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=18.00
res1=29.00
gain1=5.50
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=88.00
res4=40.00
gain4=6.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=10
Cut=82.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=15.00
Ret2=0.00
Mast=22.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:caaaaaaa:pnpphplp:aa:dp:do:eb:lp:ec:ca:lo:ea:fd:gf:gp:g
b:hp:dn:pp:nd:ba:en:hk:ln:ma:dc:ak:bg:ed!tAabA9emLgdMgmcpeogjgdg
lGSLhcgjheTcpegemDfcefGWcpJhjgohegihdGcgGelKhjgcLMhcgehdAP2A7bem
jmpaplidbobapA4UneehA4filbefA1jfZA1iaIA1gdZA1miDA1jfZA1iaIAiapiZ
A1QZA1jfZA1iaIbehifpamoapfpepkA3diihHbbAVegeeyA7iicokjapfaoeVapi
icokjaplkbbfaammcafA10nlniaplidbobapNpjekammcafA1bemjmpapVpcbcAb
lhhfaamhaoeVapckA18laobepameecbogbbphbffaameecbogbbA3iicokjaptIA
10eiMhchdgicogiWhaAGSLhcgjheTcpegemDfcefGWcpJhjgohegihdGcgGelKhj
gcLMhcgehdAP2A7bemjmpaplidbobaptIA74tiaA6qA127tiaA6qA127tIA10geK
ggMhfgmheGhdgdMgmKA22qwA1I1A1iaIA1kaIA1VIA1oaItAacA5qA3qwA1I1A1i
aIA1kaIA1VIA1oaIA2DA1RDA1GDA1daDA1IDA1faDA1gaDA1haDA1iaDA1iiDA1j
aDA1jiDA1kaDA1kiDA1laDA1liDA1VDA1miDA1naDA1niDA1oaDA1oiDA1paDA1p
iDA2FA1aeFA1aiFA1amFA1RFA1beFA1biFA1bmFA1GFA1ceFA1ciFA1cmFA1daFA
1deFA1diFA1dmFA1IFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1geFA
1giFA1gmFA1haFA1heFA1hiFA1hmFA1iaFA1icFA1ieFA1igFA1iiFA1ikFA1imF
A1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1kg
FA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1HFA1VF
A1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nk
FA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1p
eFA1pgFA1piFA1pkFA1pmFA1poFtdaacA5qA3afA2abA2adA2abaeA29wA13iaIA
13VIA14DA13GDA7rA1VIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaDA7rA1faDA
7rA1IDA7rA1daDA7rA1GDA7rA1RDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA
1kiDA7rA1laDA7rA1liDA7rA1VDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1
oiDA7rA1paDA7rA1piDA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13iaIA13
VIA14DA13GDA7rA1VIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaDA7rA1faDA7r
A1IDA7rA1daDA7rA1GDA7rA1RDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1k
iDA7rA1laDA7rA1liDA7rA1VDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oi
DA7rA1paDA7rA1piDA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13iaIA13VI
A14DA13GDA7rA1VIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaDA7rA1faDA7rA1
IDA7rA1daDA7rA1GDA7rA1RDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiD
A7rA1laDA7rA1liDA7rA1VDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA
7rA1paDA7rA1piDA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13iaIA13VIA1
4DA13GDA7rA1VIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaDA7rA1faDA7rA1ID
A7rA1daDA7rA1GDA7rA1RDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7
rA1laDA7rA1liDA7rA1VDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7r
A1paDA7rA1piDA7rA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6qA127tAacA
5qoacgcoHVpaeiOAcmOllIil1UgagnbjBGfbmpOciammoHiafcidUoapbhoChibc
jlCaiikknCAphoklmoaocmnHkaogjiOdiemmhCgaojanBfieeXElaehgaCmmaigl
EGpgefHAggpmOhmmebcEgiOjdHoaknnbHcigmcpEhamkbjCgeoidhBkadaRCoaKQ
CemaobiEhmlladBVpeaeEGpkddCnanicfHomgheeElakipkCkajdbjBmimnniCga
ejogOIdkKHeimddeERkaeoHoacnmiUoaJahHnaacfbBcinfpcCoaokocOVadmkHi
acbSUfiQjbCoihapeCdiafaeBAXjbCoafnmlUheofGEgajgjnHAbigcdlVffeeOG
nnibOdajmkcHgagoinCbiZinHValajOAjijkOGjpeoCdaacekClabofiHdaomljC
ianeSHfmcmeiEniYphCnaXckEiabpfnOGmkpfUhmjbREmibfdeBiaGldOkmmpcnE
haCcgCiapebbHciajafBVngccOjidgokHRjiknHIpgcbBpihbnjHjikfiaCiaalm
jUkiacbkEbmlcDBiamdoclmkadgbpCAdjemUdablbhHpijjpdCApedaURfanjCgi
pnPHjeobXBcilcdbEiafedjChakggaHfeanFEpakoanBGahGHhmoddmBmeglblBR
ajkfCiahnngUcilmkmClidfpoCVGUHgifhacBfilklfCInpfoOeihfadEAamocUR
ahboCbilamnCIfbhhCVbmilOnmhgGBjameGCdacnojHkahgkjHbijalgHdmjkdgB
iaonbiEtAacA5q1oeOlcHpmkhooHVAZHcmngpgCliphhbEbipkdfOfanfFEsiidl
phHsmeojcjEliimdbBcgcfgkBAopkfllpambcmEjeopajBagipJEbemmmhHskaid
blEjaalkhUsGleabHdaklbcHhcfkGEbopmacBmmnfhfBGbiYCmkkhREoeDocCIfe
cnBiagmmilmqnakhkfUoideigCqhilbekCleffmhChanhokHpahodgHsfcnfMEnm
ad1BnacipoHimlkohChoFbcEkahopiHgmmgYBmmmdpcHkmdanpChmfoanEIlbbjB
kehfmcHkmcimcHgajeoiHdenlffEGRbdOaiekagHbeiaLEIehmnOngVgdBboljcf
BVekbmBoakhkkOngkdeiEna1ilUnikckgHIbenkHgmglpeClkYbkBnahcikCRcmg
eEncjffcBioEYBsdiogddEdaklleOdmajkcHkagomiCgaaolmOdkopMBdgBbeBei
ckUCsmofgXBcipkckCsoigaijClmoainHfohbamBpepchnEkakbdfCIhbUlmgeIm
jCoabfelBlibhjlCnihmepHbiMckCjikmEHlakjfeBRblEUdefmklCoacjhhHhmd
mbbEacicbdEbcoighEmikbncHkajmdgHdaomjhOCehbfERehciBhephamBnagcoo
OjggnaiBhigonjHAbdimHmecobiBAgjjhdlkiPeeEkiieopCpingejHaionhjHs1
nephkhHlimnbiHqtamadA5qeeejfcehaeA2amA2epJZdbAMhjKanbbA1SgjhiddA
3XhbA1epJZdeAGdbdiaobbA1egSepdeA3aobbA1epJZWA3anbbA1fiSegWA3XhcA
1JFdbA4XbbA1egSepdbA3aobbA1epJZddA3anbbA1fgZegdeA3acbcA1eoLgjhdK
dbA1aobbA1eoLgjhdKWA1aobbA1fgZegdbA3acbbA1ZLgngcdbA2XbbA1egSepWA
GWdbaobbA1egSepddA3aobbA1JgiMhaKdbAKajbbA1SgjhideA3XhcA1SgjhidbA
3XheA1SgjhiWAGWdeXhiA1JgiMhaKWA1XbcA1fgZegWA3ab1A1fcgjgoghdbA2Xh
eA1fcgjgoghWA2XhiA1fiSegdbAMhjKXhbA1fgZegddAMhjKacbcA1ZLgngcWA2X
bbA1JFWAhcGWdhXbiA26GWdiA23emMhjKA28MhjKhcGdddaA28GdddbA23emMhjK
A31yA243taeyA2wA3pjJPCq2A111plhoECA1gaBNbfgaBqA111pjJNCpnJB1pock
IBqA111piJPOA1GBhoIGBqA115xpnffABqA115poJPCpiP1CqA115plkhpoCphJP
CqA115paSodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115mo
BjbCmioljbCqA115iemlglCTcdgnCqA112xklcjCdfadclCqA115amhgneOpgcfn
hOqA115VneokdmgajepfdmqA108wUgcdllaaccmdmjedaepdmqA107uspiPNBq1A
107usiacmceBjkaccfBqA107usdmYlcCjegolfCqA107usnhpecgCQpndaCqA107
usA3WbefgdmqA107uspnP1HcgkmabBqA107uszvqA107uszvqA107uszvqA107us
zvqA107uszvqA107uspmPNEvqA107uspmPNEvqA107uspmPNEvqA107uspmPNEvq
A107upmPNEsvqA4203afA2tRA6wfiemdmceN3gaeidabiN3tAyA2wA8191taeyA2
wA3pjJPCq2A111plhoECA1gaBNbfgaBqA111pjJNCpnJB1pockIBqA111piJPOA1
GBhoIGBqA115xpnffABqA115poJPCpiP1CqA115plkhpoCphJPCqA115paSodCol
pjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA1
15iemlglCTcdgnCqA112xklcjCdfadclCqA115amhgneOpgcfnhOqA115Vneokdm
gajepfdmqA108wUgcdllaaccmdmjedaepdmqA107uspiPNBq1A107usiacmceBjk
accfBqA107usdmYlcCjegolfCqA107usnhpecgCQpndaCqA107usA3WbefgdmqA1
07uspnP1HcgkmabBqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA1
07uspmPNEvqA107uspmPNEvqA107uspmPNEvqA107uspmPNEvqA107upmPNEsvqA
4203afA2tRA6wfiemdmceN3gaeidabiN3tAyA2wA8191taeyA2wA3pjJPCq2A111
plhoECA1gaBNbfgaBqA111pjJNCpnJB1pockIBqA111piJPOA1GBhoIGBqA115xp
nffABqA115poJPCpiP1CqA115plkhpoCphJPCqA115paSodColpjodCqA115oepd
mhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCTcdgn
CqA112xklcjCdfadclCqA115amhgneOpgcfnhOqA115VneokdmgajepfdmqA108w
UgcdllaaccmdmjedaepdmqA107uspiPNBq1A107usiacmceBjkaccfBqA107usdm
YlcCjegolfCqA107usnhpecgCQpndaCqA107usA3WbefgdmqA107uspnP1Hcgkma
bBqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmPNEvqA10
7uspmPNEvqA107uspmPNEvqA107uspmPNEvqA107upmPNEsvqA4203afA2tRA6wf
iemdmceN3gaeidabiN3tAyA2wA8191taeyA2wA3jlkccgCxqA119xqA119xqA119
xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA1
19xqA119xqA115afYlcdmA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA4207aeA2tRA6wfiemdmceN3gaeidabiN3tAyA2wA3qA7qA1
9QjlfoBA11TQblCA3UojSBA11LTJBQjlnoOA7okSLBA7cbalfjBA27qA27jmnohe
BA47lcjaafBlcjaifOZYlclmA35qA31YlcjaCA11ZYlcOA15TQblCZYlcdmA163U
ojSEA7okSLEA11lcjaafHA3TQblEA19miFYEA23cbalfjEA22EA15LTJEA11LTQH
A23cbalfjEA23lcjaifHA11gecbalEA19alfjeiEA15jmnoheEA27nppekgHA19a
lfjmiHA31ZYWHA159LTJBA7YlcRBA11eoLTBA15fjmiFBA35alfjeiBA35alfjei
BA35LTJBA31khdhOBA27pfkgdhBA275okSLEA11QjlfoEA15igcmgeEA15jmnohe
EA39jmnoheEA27jmnopeHA23TQjlHA51TQblEA15fjmiFEA255xA11YlcjaCA7LT
JBA23QjlfoBA15QjlfoBA39QjlfoBA11diUgjBA35fjmiFBA11gecbalBA31jmno
heBA279lcjaifHA11diUgjEA11TQblEA35jbifcmEA35YlcREA3YlcREA7YlcREA
15okSLEA30EA11gecbalEA11YlcjaHA47pfkgdhEA239khdhUCA3ZYWOLTJBA19o
kSLBA39TQblBA23miFYBA23eoLTBA23TQblBA19TQblBA7nppecgBA19miFYBA28
3QjlfoHdiUojHA23ZYWEA19sA11nppecgEA11sA35gecbalEA3sA7gecbalEA39j
bifcmEA315jmnoheCA27okSLBA19QjlnoCA3YlcRBA15cbalfjBA19QjlnoCA19d
iUgjBA19jmnopeCA19okSLBA19miFYBA19diUgjBA283UojSEA7lcjaifHjmnohe
HA3jmnoheElcjaafHA11alfjeiEA15khdhOEA23UojSEA19YlcREA15alfjeiEA1
5LTQHA19UojSEA19lcjaifHA11gecbalEA19alfjeiEA15jmnoheEA27nppekgHA
19alfjmiHA31ZYWHA151cngecbBA3LTJBA7jmnoheBLTQCA3TQjlCA19fjmiFBA7
qA23alfjeiBA7gecbalBA23alfjeiBA35LTJBA31khdhOBA27pfkgdhBA267miFY
EA23jmnopeHA3diUgjEA23TQblEA19QjlfoEA15gecbalEA3sA7lcjaafEA7sA7g
ecbalEA355jmnoheCLTJBA7YlcRBA3diUgjBA3eoLTBA15fjmiFBA27qA43alfje
iBA7YlcRBA3diUojCA11qA7miFYBA3LTQCA15khdhOBA19okSLBA275ZYlcHA3ok
SLEA11QjlfoEA15igcmgeEA7pfkgdhEA3jmnoheEA11sA23jmnoheEA27jmnopeH
A23TQjlHA51TQblEA15fjmiFEA255xA15QjlfoBA7qA23qA11QjlfoBA39QjlfoB
A11diUgjBA27jmnoheBA11xA15eoLTBA7QjlfoBA7gecbalBA7jbifcmBA271jmn
oheEA7eoLTEA7jmnoheEA7sA7eoLTEQjlnoUA3sA11sA11sA7sA7eoLTEA15sA3s
A15sA11sA35pfkgdhEA47sA27YlcREA199tRA6wfcfbefAN4hoIBN3tRA6wfcfbe
fAN4hoIBN3tRA6wfcfbefAN4hoIBN3tRA6wfcfbefAN4hoIBN3tRA6wfcfbefAN4
hoIBN3tRA6wfcfbefAN4hoIBN3tamadA5qeeejfcehadA2agA2SLgeegfidbAWaj
bbA1fgZegdfA3abbcA1JFddA4XbbA2MhjKhcGWA4effbdbAemMhjKajbbA1fcKhg
dbA3ajbcA1eeKgmMhjWA1XbbA13ZLgnhadbA2XbbA1JgiMhaKdeA1XbbA1effbWA
4XbbA2MhjKhcGdfA4fgZegdgA3acbbA1SLgeegfiWA1XbbA1SgjhidgA3XhbA13J
giMhaKddA1XbbA1ZLgnhaWA2XbbA1eeKgmMhjdbA1XbbA2MhjKhcGdiA4Sgjhidf
AMhjKXhbA1fcgjgoghddA2XhbA2GdjA24emMhjKA28MhjKhcGdb1A28GdbWA23em
MhjKA28MhjKhcGdbdeA28GdbdfA23emMhjKA28MhjKhcGdbdhA28GdbdiA23emMh
jKA28MhjKhcGWdaA28GWdbA23emMhjKA28MhjKhcGWddA28GWdeA19tyA7egejem
feeffcA17emggLehWA2tyA7efeg1efZfeJA16ehMheKA3tyA7DSfaGefeofgA16e
lKhjegLgmA1tyA8fjdeA20fgKgmLgdgjhehjtAabA9codk2hmGZfffeepeg1Ghmd
k2coXcodk2hmGfcefJepeoDeoZefGhmdk2coA215tAabA9codk2hmGeeefemDfjG
hmdk2coXcodk2hmGfceffgeffcFGhmdk2coA219tAabA9codk2hmGDfeDZelGhmd
k2coXcodk2hmGeeefZDfjGhmdk2coXcodk2hmGJffJfeDejeoGhmdk2coXcodk2h
mGfcefemefDJefGhmdk2coA180tAabA10fjdeGgoLheGMhd1gjghgoKgeA239tyA
7fehcgjcnJMhhcnfahfgmhdKA9VfgckcjA3pityA7fehcgjcnJMhhcnfahfgmhdK
A9VfgckcjA3pityA7fehcgjcnJMhhcnfahfgmhdKA9VfgckcjA3pityA7FKgm1hd
Geggmgjha1KhcA10wjgfjcePtyA7co2A4ehcdcjA3pinedhEhfinVFRehcdcjA3p
ityA7geKggMhfgmheA16efgohgddA3tyA7geKggMhfgmheA16efgohgdeA3tyA7g
eKggMhfgmheA16SJefehdbA2tyA7geKggMhfgmheA16SJefehWA2tAabA8FA255t
AabA8FA252w=813846
  