/*@Meta

Author:
'Nick Moritz'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=15.00
MR31=-15.00
MT32=none:assigned
ML32=8.00
MR32=-8.00
MT33=none:assigned
ML33=8.00
MR33=-8.00
MT34=none:assigned
ML34=8.00
MR34=-8.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=48.00
MR43=-48.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=48.00
MR55=-48.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=8.00
MR61=-8.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF2:Cut
MMS1=1
MMD1=32.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:VtoD
MMS2=1
MMD2=34.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
Rev=7325
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=28.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=2.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=34.00
Sus=49.00
SusT=0.00
Sus2=0.00
Rel=37.50
Vel=64.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=74.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=1
Wave=0
Phse=0.00
Rate=178.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=54.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=17
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=3
Trig=1
Wave=2
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=-0.50
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=23
WPDpt=16.00
VtoD=0.00
Curve=22
Prec=3.50
FX1Tp=4
SFX1=12.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=3
SFX2=0.00
FX2Sc=8
FX2Dt=-100.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=100.00
Rend=0
#cm=OSC2
Wave=2
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=15
WPDpt=16.00
VtoD=35.50
Curve=25
Prec=5.00
FX1Tp=3
SFX1=-32.00
FX1Sc=8
FX1Dt=-98.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=-6.50
KVsc=26
Vol=28.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=27
RePhs=0
Norm=100.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=96.00
Res=14.50
Drv=0.00
Gain=0.00
FM1=24.00
FS1=23
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=62.00
FS1=15
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=5.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=66.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=29.50
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=100.00
Vol=0.00
VolSc=10
VolDt=74.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=100.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=23.50
FB=59.00
CB=0.00
LP=94.50
HP=0.00
Drv=0.00
Sync1=4
Sync2=15
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=39.00
FB=55.00
Damp=24.50
Size=75.00
Spd=31.00
Dpt=50.00
DFB=70.00
DSize=100.00
EMix=100.00
DMod=50.00
DSpd=32.50
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-10.00
Att=33.50
Rel=24.50
Input=-4.20
Output=-11.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=18.50
res1=41.00
gain1=8.50
fc2=35.00
res2=25.00
gain2=7.50
fc3=78.00
res3=25.00
gain3=6.50
fc4=94.50
res4=51.00
gain4=-12.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=28.50
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
MSEG5=57
MSEG6=58
MSEG7=59
MSEG8=60
Rev1=61
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=62
Rack1=63



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76968
?aaaaiadp:jkjjjjlo:aaaaaadp:aaaaialp:gdgceneb:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:aaabaaaa:aa:lo:do:dp:lp:dn:ln:ia:gg:ea:dd:oa:j
j:jk:mm:eb:ff:ca:ce:ee:ma:go:jc:lm:ec:ga!uzA7fmQhdgfhcfmcnReogjg
dglRengphcgjhehkfmegemPfcefA230uJA10fdfjeoRefhagjgdcogidchaA51uz
A7eogjgdglRengphcgjhehkR1hh2cognhjhdhagbgdgfcogdgpgncpVgjgdglgng
phcgjhehkgpI1gjgdgjgbgmA208uHA10fdfjeoRefhagjgdcogidchaA115uzA26
3uHA6qA127uHA6qA127uJA10gegfIgbhfgmheRhdgdgbgmgfA22qvA1J1A1HJA1k
aJA1UJA1LJuAacA5qA3qvA1J1A1HJA1kaJA1UJA1LJA2PA1baPA1RPA1daPA1JPA
1faPA1ZPA1haPA1HPA1iiPA1jaPA1jiPA1kaPA1kiPA1laPA1liPA1UPA1miPA1n
aPA1niPA1LPA1oiPA1paPA1piPA2YA1aeYA1aiYA1amYA1baYA1beYA1biYA1bmY
A1RYA1SYA1ciYA1cmYA1daYA1deYA1diYA1dmYA1JYA1TYA1eiYA1emYA1faYA1f
eYA1fiYA1fmYA1ZYA1geYA1giYA1gmYA1haYA1heYA1hiYA1hmYA1HYA1icYA1ie
YA1igYA1iiYA1ikYA1imYA1ioYA1jaYA1WYA1jeYA1jgYA1jiYA1NYA1jmYA1joY
A1kaYA1kcYA1keYA1kgYA1kiYA1kkYA1kmYA1koYA1laYA1lcYA1leYA1lgYA1li
YA1lkYA1XYA1BYA1UYA1mcYA1meYA1mgYA1miYA1mkYA1OYA1moYA1naYA1ncYA1
neYA1ngYA1niYA1nkYA1nmYA1noYA1LYA1ocYA1oeYA1ogYA1oiYA1okYA1omYA1
ooYA1paYA1pcYA1peYA1pgYA1piYA1pkYA1pmYA1poYudaacA5qA3xabA2acA2ab
aeA17oihjboDaknhkdXmlOamEqA7rvA3iomchfGajnhkdCA1HJammdlaCA3rA1ka
JA7rA1UJA7rA1LJA7rA2PA7rA1baPA7rA1RPA7rA1daPA7rA1JPA7rA1faPA7rA1
ZPA7rA1haPA7rA1HPA7rA1iiPA7rA1iiPA7rA1jaPA7rA1jiPA7rA1kaPA7rA1ki
PA7rA1laPA7rA1liPA7rA1UPA7rA1miPA7rA1naPA7rA1niPA7rA1LPA7rA1oiPA
7rA1paPA7rA1piPA7rA15udaacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1J1A7rA
1HJA7rA1kaJA7rA1UJA7rA1LJA7rA2PA7rA1baPA7rA1RPA7rA1daPA7rA1JPA7r
A1faPA7rA1ZPA7rA1haPA7rA1HPA7rA1iiPA7rA1jaPA7rA1jiPA7rA1kaPA7rA1
kiPA7rA1laPA7rA1liPA7rA1UPA7rA1miPA7rA1naPA7rA1niPA7rA1LPA7rA1oi
PA7rA1paPA7rA1piPA7rA15udaacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1J1A7
rA1HJA7rA1kaJA7rA1UJA7rA1LJA7rA2PA7rA1baPA7rA1RPA7rA1daPA7rA1JPA
7rA1faPA7rA1ZPA7rA1haPA7rA1HPA7rA1iiPA7rA1jaPA7rA1jiPA7rA1kaPA7r
A1kiPA7rA1laPA7rA1liPA7rA1UPA7rA1miPA7rA1naPA7rA1niPA7rA1LPA7rA1
oiPA7rA1paPA7rA1piPA7rA15udaacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1J1
A7rA1HJA7rA1kaJA7rA1UJA7rA1LJA7rA2PA7rA1baPA7rA1RPA7rA1daPA7rA1J
PA7rA1faPA7rA1ZPA7rA1haPA7rA1HPA7rA1iiPA7rA1jaPA7rA1jiPA7rA1kaPA
7rA1kiPA7rA1laPA7rA1liPA7rA1UPA7rA1miPA7rA1naPA7rA1niPA7rA1LPA7r
A1oiPA7rA1paPA7rA1piPA7rA15uHA6qA127uHA6qA127uHA6qA127uHA6qA127u
AacA5qmifabmDoiboieBkmnmahEHkbhaFJpiikBAojcddmjenjbkEnakoblELnlh
pCJjehnGieajabDRbpckCRccnjCfindofBjagfghBLoifhDciegYDcikbonBemfe
fdEaiCbdEJglahDaekjdgDgiamplBhaedbhEJknjdGoeoldeEdiooibBkilhenDh
anbhkDdaodhnBaidalgBAglapCpilgaiEgicjlfBjeRdcDnighbhDUilnfBjmhha
oEkalcllGbaodedEmioebfEpigknnCiilfjlChigfdgElabcZElaepemBSiccfEU
pmicBgiJFDcmjdbiDbieonpBeiepbnEAWfbBdmogdcEoikjkfBfapachDdafbpcC
SonfgEShaKDjijoglElaafbgDpeKVDRbgpjGAnljlBjameldCZdapdFnehedlDHk
ghaGAcmobdmnmcgeoEomblhlDkabomkBiikhciERfojnGpmSfoEliacfaEHfekfF
kaionaFbmomhfDUoenmCkihdD1kamilhGUkmglGhibhfeDUfmfdDpijglbBleZgk
ELmdlkBnicpeiDgeimhdEjamjcmCZolafBpaiccoDkanfmiFhmcfRDAiphaBAfoh
oXOocfeDbefkeiDfahfndBZSefEbmbeagEcmkpbfDhapoelDRpnbmBbaamghBTSa
kDRAcdCkaonmlCgmgiaeEkedebiEHomdkCZiidhBkmakbaDnamjdcChajmmhCAgl
baEXdackEbihjlfCJgpZCbibgdeDUmfcjFeiglopCbijpacEnadiboEnaofacCii
lcihBApieiCuAacA5qAaobgXoiemniBkiamibCkaideiBHkleoCfmmpepEjenghc
EAimdfdmReidmBhigpplCpacnheBRbdadCpalhgcEkmjienERhdppGRmkbdEZgld
eBjelhcpEjihckhBpimoccDHnenpCpmfngkEOomfjDhaCahEfidbdeDbmbfekDUm
bbhGlakgieBLUmcCdaDabBpiofoiCHhakmBpagpjaBemgebmDjeilcbDcildJERM
KDjmjohnEfiljnlCLidolCmijnchEiegjciEbanhcmCpadamnBJdbbjComdkdeEe
ifoomBkafgcgDnamolgCnendfgEpeidbfDeiikgdEAkfppCiijfopCpeijdfElah
cegEkakbgkBSgmbeElicjkpBgipgefDlaomhlDdakmfnBiijpjeBAjognChagnna
BUhagmFcmlabnEgijfcpEUJlkCeineieCbeljhpElaknbmDiifigmEhigkBCaedg
afDhaglomBhaogbgEZcjojGoenaekEkanablEfaifnpCninpjpCOfhdfEiiadfoE
HiineBhmokflEleafdbEbahlbaDniiodaDgeldbeEgejnhkDnijnbjEpaobcmDle
pdfbDUihhhFAefaoCiiFfcDOhdbnDomlkdkEfimcehDZcffpERchndFlagickCha
elQDlikpbmDaegcDETppCDaipffdDAoiBdlJijfjFfmeoheDJZopCoiimepDfich
ieChebfbbDjaljigBAcipgBiiHmpCnaPadBkafbocCnaifXBeiifkgBkefabeDoi
hnbgDnamjbaEheicZDThgenEAeglgCuAacA5qAhlnddmLcbaiEdikhpmBkmcnckD
LibngCmibahlEhmcjD1dmabhcEbahnpgCkaccpoComhpccESfocfEHfgPCdabhlh
BJinenGamhdgjEeihlcjEAbpocCbalhRCamnpdlDJbbbaCdaljnjCeilcnpBhagp
ehBgilfgcDlaljbbDamkiccEmehohmEAKppBeingfnDpeefgmEfaodACkanjekBZ
anbdDjaheFCniDOCfailagEiikdbgEpaZepCpaedcmBeilbbgDJlkdlCkiklmdCo
empaoEkanjSEfaiplhClaolflCdekjcoDAXifdlHabLChmhhaeElefmSERkekmCZ
mpdfCjmchcbDLOidGJmjkdFbabjcgEemabaiEpacfdcCAEhiBbabfnpCgibcjiBl
amhdeBkikghbEZkaflEhaJbmBkiMkpBHjdipFjahgnhBJpaelGTniIDaioedgDda
gfboEjemlgiDkefaKERbpelDbipogbEfiFjlCoiemldCmijnDEAehhmEhipjmiBh
epphbEdapaccEbikkaiDfmLbaDfmfgamEoiaeglDnabeedEoinknoChipfomCApo
cfEdimcchEdaiofdCfihhkhBAheohllRghfjEfmgnfgEUpgbbFAameodmpiolfdD
hikdpoCieckefDRnlcgCJliccCkmkghlEjmhphkDJkapbBnigmfdEjeinanEleoe
aoDpiAegDAbpcbBpagphiBOlkakDJcodaClaboniCmimbpcBdiXjaBkifoabDLam
ndCdegcgmDpilbjhCUmbD1LihegBHdgndXjecbPDuAacA5qnihgcdDLmigdEgeil
dfDkmNghDAPhoGRDblBhmnifkDmebddfDhibofeEkamepcCbehhcfDeibckiBUoo
onBginfaeDfibmlkCamaghcElifpbjDHfahpDHghieXnacpdeBfajpegDjinnbeD
SfcCESdbehDjimpfmEHbfmoFnabldmCdmngfkDHbjcdDliaihmEbimcpoCneifbf
DkacnfhBHkgccBSamFDniojicClaepZDUolnoFhiBnhCpmilcjEligdccERkpicC
AfilglkdiekkjCHbkfhBJeflcFbepgYEOkbhpEJamppGJiocfELadkfGlechglEp
abccbElafjppChapkgdCgemdfcDciTadDbalahdEginlolCpidmpaCUdmcjEhinm
KEdafhACnibjodBUgcjlFZopaoEbmnbbcEfipaihCUpfTClianFDpaDaoCiiekmb
CpilaabEdaheanEcimficChadbKCRmcdeDJjhlkFkmQaoDZoepaGReldhBAacflD
ThcdmDhekkPEnamcbgDoibehgElieoldCkeooadDdahapgBnamlbjEdakoahBThi
apEAkgXBmiIclDimlcalDfianpdBoiclccEAmpinFliimEBfamofcBnapeheEaij
lfkEbannagBpihakaBJiomoFLfbllBlafohcBjmdehnDLgkQDZipfoBciinnaBna
mgVCaimeafEHennfBaealenDOgpfpDUiffoBfahpnmBhahiepCbmMbdElaXpeBha
hhdhDgihcppCaegkfnEUpmcbDaiphhnDdabffcCciinipCuamadA5qTejfcehaeA
2amA2epfdeddbA3anbbA1epfdeddcA3anbcA1epfdedKA3aobeA1epfdeddeA3ao
biA1fgedegdcA3abbbA1fgedegdbA3abbcA1eogpgjhdgfdcA1aobcA1fgedegKA
3acbbA1edgpgngcdbA2ajbbA1fgedegdeA3acbcA1egenepdbA3aobeA1egenepd
cA3aobiA1egenepKA3aobbA1egenepdeA3aobcA1eogpgjhdgfdbA1aobbA1edgp
gngcdcA2akbiA1fdgigbhagfdbA1akbbA1fdgigbhagfdcA1akbcA1engjhidbA3
akheA1engjhidcA3akhiA1engjhiKA3akhbA1engjhideA3akhcA1fcgjVghdbA2
akheA1fcgjVghdcA2akhiA1fienegdbA3akhbA1fienegdcA3akhcA1fdYdbA4ak
beA1fdYdcA4akbiA1TgjhdhedbA2akbbA1TgjhdhedcA2akbcA1eggpgmgedbA2a
kbeA1eggpgmgedcA2akbiA385uaewA2vA7sqA119sqA119sqA119sqA119sqA119
sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4
207aeA2uxA3vfiemdmShp3Zeidabihp3uAwA2vAkacdDAHfbDAZakDAkabnDAHbp
DAJppCAUkpCA1ECA1adCA1RXA1mdGAJWBA1idBAHcgBAUnfBA1nkBAHjlBAHkeBA
HgfBA1lhGA1koGA1LdlAkabeDAJohCAHnhCA1aeDAZbgDAUpaCA1anDA1jpCA1cm
CAUWCA1kedmAHjmBA1hjBAHkdBAJplBAHolBAJREAJpjBA1kjBA1nkBAkaREA1di
XA1pjFA1faFA1pdFA1jaCAJkoCAHnkCA1mfCAHfhCAUBCAJkmCA1igFA1cidmA1m
kGA1nlBAJopBAJaoEAkabiEAUbnEAJbbEAkaYEARadEAJjpBALafEAUkpBA1ekBA
HcbBAHahBA1koFA1UdmA1ZFA1omFA1SFAHbiCAUipCA1lidmA1oiXA1hadmA1ogG
A1bgBA1cbBAHNBA1lfBA1BFA1apBAHhiBA1FBA1obGA1FBA1naXA1bnBA1cbBA1p
fFA1kedmAHanBA1kiFA1beCA1koFA1eiCA1WFAHfkCAUkkCA1cjCA1apBAUlcCAJ
knCA1pdFA1ckFA1jeFA1ledmA1padmA1gcGA1VBA1acGA1dadmAHbeBA1foGA1Ud
lA1apBA2dmA1moFAHgfCAUkpCAJpoCA1GCWoecoDejbcQDALbiDnlfgagDVjlckD
AZafDVjlngClhonocCnmdghaCA1ahBVflekBcfijljBA1hmBVnldhBVjlpcBAHpf
BnmhglbBA1knBejncHBVnljmGA1heFA1UdlnllgliCWgencCWShmClgcnkjCejlc
amDnlhgphClgonknClhknldCekbchoCVnlldClhgnpiFSmjchBeiWnfGWkeGBlhc
nmlBVnlmjBlgknnpBlhknoiBAHllBVnllkBVflnaBcfmjadClhonhmCSejdcFSej
naFVnlhgCnmhgmoClhanabDnlhglaClhgnkcCnllgfbClhcnjfCcfejnbFlhgnak
CligncfFgnnlgpBSmjihBSajknBejWEBlgcnOBA1pjBejnccgESmjLBAHiiBALbd
EnmlgnmBWgejnBAHikBnmlghlBlignQGnmlgnjGHSejdkWSmeFlhgnbiChanlbgX
nldgghCVnlpdGekbcalBnllgendmWSmfGejWABVblioBAJmlBWSnoBVnlkcFWSbf
GlgoncoBcfajieBVnlUGVfldkBlhgnMFnmdghbBAHVBJejnclkjdSlfGlhongdBf
aWgmXnmdgidCfaWpelllggnpiFcfmjdaCcfejjiClhcnigCAHioCWSpfGgnnlckC
AHjeCejbccfCVnlmiFcfmjbhCekWaiCAHbaCjaSojllejWdaBabAljFnmdgACAgn
fllkAHcpBekWpcGAHhkBjdSlcGjeSFGSmjehCnldgSClgonjgClggndjCcfcjdkD
WkefiDAZchDVblnoCnmlgdfDARalDnmhgpnClhgnadDnmlgkoCA1icBVjlMBeknc
LBA1hcBnmdgejBVllahEAHaiElhgnmhBAHlfBWoeioBnllgicGA1fbCA1kadlgmf
lbaCSijGCeiW1FnklgbeCWaeadDlhcnpoCnklgadCVflmiCekbckiCnmpgneClho
ngdCJWleXLlganFcfmjnhBVbljlBnldgkiBnklghnBVblniBA1moBnllgjlBlgon
CBcfij1ClhknBCejWbeFejWknFnllgenClhknooCVnlbeDlhonjlCVblnjCnilgb
hFnldghmCcfejaoClhcnifCnmlgdhCginlcgGSejibGRejpgGSmjblBnklgdjBAH
mpBWaealEejfcllBAHgdBALcbEnmngaeEcfmjnfBAJmeBnmpglhBnmlgPBnmlghb
BnmlgfjGSejjmFlhonidCVflclBlgoncoClhgnifBjdShjBlggncldmSejkeGSej
ngGnmlgmlBA1pmBWkeadEnllgihFVnliiFnklgmkGekWkjBnllgkaGnllgdhBlhg
nKCnmlgkcBA1joBekWplGjdkeejBlhcnjnBjeSodGlhgnXCekWOGnilgPFcfejim
CekfcmdCnldgedCAHmiCSejOGZWhmXAHhhCWkefaCVflboCekWgfCjdkehkCAHib
CnmlgchFSejogGabHfjClignhfCcgmjbcCAUjdBekWhiBA1ldBjdSdkBekWefBej
bcckCfaWliXlegnBFHWoelllhgnefDnmdgfmDALdfDSijkpCejncJDALbaDcfcjb
cDWgebfDekfcofCabHUBcfajmoBlhanaeEA1giBekWfkBcfcjbgEAJbgEWgennBA
1B1nmpgjmBjbSfbGabHlcCpp1hpdlUgnkbGlgknkiCjiSndGLlgcdGlgknpcCejh
cacDhinlkiGcfajnnCVblnbCekbcpgCeknckfCciejpfFjekedbClionpbBeibcf
gBeiWigBRejhaGSijmhBAHLBjbShjBUgnalFlicnnbCjdoepoCnklgondmgnnlik
FeiWSCekhcahDcfkjciDWgeihCWoeahDhanlafBeibceoClionKCjdSmfCcgajkd
ClignbmCciejaoCfaWmhFjiSipFpalgbdFA1kgBlggnnoBgnnljfBpp1dfBALcpE
ekfcblEnmbgahEabApoBekbcpcBcgajkhBcgejllBcgejnlGgmnlgiFjdkellCje
kekgBccejonFjdoemnBgpjlldBWSajdmlggnidGlggnklGcfkjaeEAZbgEnmdgbi
EjbSfjFjeScoCbiejnoXVblmpBeiWHGejbcdfBekbcinCekncOBAUmeBlionhjBg
pfljmBjdgemiBhaflfeBjdkepfClionTBhinlnkXlicnUCVflooCjaSpeFAJabDl
ggnkdGlignekBpp1efCnmdghmCcfejfiCliknMCgpfllgCabUlkCcgejlgFginlf
gGabJklCekfclfCnndgjdCabUmpBlionllBabUoiBVjlinBlionknBgnflamChaf
lfcBhinlnoGLlgehBejlcfaDcfmjfpDAZTDnlpgHClhonelDAkabgDnmjgcfDVfl
chDnmpganDabAppBVdlabEeklcbhEA1foBlhonglBnmjgSEA1SEVflpdBAHmgBcf
ajklBgnnlbmGAHpmCA1JdljeoejiBejncjdCnmdgioBemWIBejfcnpClhmnafDcg
ejjgBnmlgpbCjdSpkCnmjgalDlhknnjClionifClionjpCcfajagEgmnlolGgmnl
ejBemWafCnlpglgBA1pdBgnnldkBekfcicCcfgjamDlhinbpDSejlcdmSejfaFgm
nlpgFlhinbhDnmhgdmDnllggfCVdlcdDekncjiBlgonbpCekWfjClhinacDnmdgo
kCcgejlbCVjlkoChaflkbCnmhgjfCcgmjibCA1hjBeinckgBSmjZBpphpaiBALFE
lhmndbEcfejcdEALblEnmbg1EnmdgonBnmlgpnBVnlSBWSbjFVflpdCVjlphBleg
nhjFlhcnalEjdkeokBnklgmndlWSefGejWHGnmhgcdEAUcoEcfmjcmEgnnlccFlh
onilCjiSdhFjdkepeBgmnlJGlhgndcBlhgnUClhonpgBAHolBcfajllBjdoendBV
jlpdBekWjlBlhgnbhDcfmjjbBciejmoGekbcpeCeklcamDnilgedFAJboDWShfGc
gijmcBpphpbeCWoejdCVblijCekWUCjdgeopCabApeCVflamCHnlpgdlabUojCli
onopCcgajnnCALafEekWplBAJapEjdSB1ekbcpjBSejnnFekncmgBcgajjpBjeSm
eBnmpgflDVflgdDALfcDSmjSCcfajfhDAZbmDWaedjDekfcdjDWTcjDAUboEejhc
blEnmfgclEA1feBSejhnBWaeKEAUdbEcfkjaeEA1mpBVblljBjaSnbXAJcdDA2dl
nmlgaeElhonhnCWkeohBVblncBnmpgmlCcfcjajDlicnabEejdcadDnmjgbbDWSb
mDWmeagDcgijmoCcgajohCVblbdERejkoXeiWagBVjlkdCWgekgBAUacEjaSpjGn
mdgpdCVdldaDcfkjD1nmlggndmVnlakFeiWkeFSkjchDWTfaDWkedmCejWCDnmlg
ooBeiWodFnmdghpCcfijccDejlcbiDlhcnakDSajalDcggjaiDekWadDhablpbCA
1cgBlegnfoBVnlbfBA1lgGALelESejeiEVhlDEAUdiEjdSKEejlcbjEejbcREekb
cfmBgmnlWdmcfijbfDcfejSEAejmcdlcfgjcpEnmngbaEWSijdllggnadGlggncl
GjdTYEARehEVflPEjaSnjdmSmjUCnmlgooFnmbganEeiWAGcfmjcpBSmjpdCWieb
aEARajEVblpjBnmlgafESgjapEnmpgOBcfajdeDVblmbBliondcBVplbdDnmdgcc
DLlgmbXAJdlDlggncdGlhonapEA1mgFlhknkjCejbckgCnmhgohCnmdgbeDAkabg
DekWFCSejikFARbeDjdTbfDlhgnbdDALcdEVjlbnEARckElhknooBVblccEVnlkb
FVdlbcElicnadEnmdgbcEVdlghDlhonIDAZgbDRejipFWSgcDARccDejhcemDSej
elDejWTDA1CEcfkjdfEVplCEA1ekBejfcihBejhcPEAHDEWkeapEAHnhBlhcnmhB
jaSfbXAJeiDA1HdkVpldmEnldgfeCSijREnmhgbiEVjlliCWieamDnmdgdhESija
nDVblcgDejlccmDejlcRDejWalDejbcbhDlhcnRELlgjeFeiWigGnmdgacDejncj
fBA1amEjaShjGliandcDlhanfeDWmefpDnilgondlgmnlikdmeiWSFWmedhDejbc
geDejWbdCcfojfjDlienccESejihFlhgnWCWieYDcfejdmDnmlgdlDWmeCDWSJDS
gjdmDnmdgdaDA1kgGlignnoGgmnljfGA1dgGALfjEWmefoElhknflEAkaQEejdcf
aEcfmjdmEcfejPEWkeijBHSmjlkWgedbDWmeemEhanleiGWkefdEVflcmEjaSajd
llignidXlignklXejbcgbEAHfpElhonQEjaSfjdmWkepfClionJCVnlbpEeiWHXW
ScnBejWbdDejWcfEAHbmEnmjgblEVhlcbEWaecfEVflpoBWkefaDlignpaBnmlgh
oBlhoncnDVlldhDnmlgmcGAJfiDlignkdXnmjgCEA1egFnmhgECcfajmdClhcnah
DVlldaDAJKDSmjVCekWacCAZKDejWdcDnmfgdiDALPElhgnFEA1efEVjlapElhkn
ehEgmnlemFlianPEnmngdgEVflYEAHhcDAHgkDALgpDA1kmXAJgnDALchDALfpDA
JfnDALfpDAJfnEALepEAkafcEA1JBA1jaBALepEAJenEAkabkEA1LBAJnfBA1vgn
DA1vhfEAHckCAJenEALehEAJkfCALapDAJgnEALbhDAkadkDAJFDAkadkDALcpDA
kadkDAJcnEAHckCA4kadcDAJifBAJbfEA4HgkDALhhDALhpDA12LehDALhhDA1nf
FAJhfDAJenEA1kmdmAJkfCAHgcDALfpDAJgnDAHhcDALhhDAJhfDALghDA16LghE
AJhfEALhhEAHhcEAJgnEALfpEAHgcEAJkfBA1kmXAJenDAJhfEA1nfGALhhEALeh
EA12LhpEALhhEAHgkEA1vbfDAJifCAkadcEA4HckBAJcnDAkadkEALcpEAkadkEA
JFEAkadkEALbhEAJgnDALapEAJkfBALehDAJenDAHckBAJhfDA1vgnEA1vnfCA1L
CAkabkDAJenDALepDA1jaCA1JCAkafcDALepDAJfnDALfpEAJfnEALfpEALchEAJ
gnEA1kmdmALgpEAHgkEAHhcEAdafeDAdaenDAoidbDAJipFAhagjDAoebcDAoeed
DAimcdDAoeedDAjmelEAoedfEAcibnEAjahoBApadeBAlidaEAhiccEATbnEAkio
oBAnajdBALppFApedjDAJpnFAjmdgEAaiigCAimbfEAoecoEAoimpCAdmbnDAJda
EAdmSDAeiedDAemdjDAeiedDAgiboDAkeYDAUpdBA1dcFAZlcFAembmDARohGAbi
mjBAHgiGAfeCDApeglDApehcDA1hiXA1pidmA1pidmAhaehDAbahdDAHkoXAcidk
DAbmbjEAHjgdmAhalfCAjmfiDAoeedDAmegjDAfagfDAmehbDAjifgDAoiD1A16o
iDEAjifgEAmehbEAfagfEAmegjEAoeedEAjmfiEAhalfBAHjgXAbmbjDAcidkEAH
kodmAbahdEAhaehEA1piXA1piXA1hidmApehcEApeglEAfeCEAHgiFAbimjCARoh
FAembmEAZlcGA1dcGAUpdCAkeYEAgiboEAeiedEAemdjEAeiedEAdmSEAJdaDAdm
bnEAoimpBAoecoDAimbfDAaiigBAjmdgDAJpnGApedjEALppGAnajdCAkiooCATb
nDAhiccDAlidaDApadeCAjahoCAcibnDAoedfDAjmelDAoeedEAimcdEAoeedEAo
ebcEAhagjEAJipGAoidbEAdaenEAdafeEALdfDALcpDALohCAUSCAkagfDAnaplC
AoichDAlandCAoichDApidjEAoiblEAZmpBAjajoBAUjdGAjabbEAZopBAoibpEA
fapnBAUSBALhpCAkiagDAJhnCApaopBAnalgCAlallBAoibfEAjapkCAjickDAHo
gBAjidaDApaelDAfidfDApaelDApaamDAkiekDA1inBA1kdGAZdcCApiafDAHanF
AZepBAHoiGAcibcDAaiZDAaiIDA1piXA1hiFA1hiFA1ehDAJVDARbgBARpoCApam
jBA1ibdmAkamfCAlieoDAoichDAeiIDARfiDAkiglDApadhDApabhDA16pabhEAp
adhEAkiglEARfiEAeiIEAoichEAlieoEAkamfBA1ibXApamjCARpoBARbgCAJVEA
1ehEA1hiGA1hiGA1pidmAaiIEAaiZEAcibcEAHoiFAZepCAHanGApiafEAZdcBA1
kdFA1inCAkiekEApaamEApaelEAfidfEApaelEAjidaEAHogCAjickEAjapkBAoi
bfDAlallCAnalgBApaopCAJhnBAkiagEALhpBAUSCAfapnCAoibpDAZopCAjabbD
AUjdFAjajoCAZmpCAoiblDApidjDAoichEAlandBAoichEAnaplBAkagfEAUSBAL
ohBALcpEALdfEAjabhDAjabcDALfhCApaHCAnagbDAninbCAomalDAjaJCAomalD
AfeciEAomabEALeiBAniGBAUaeFAnaoeBAnaMBAimccEApmafEAHahGAoiECAlik
gCApaGCAfagfBAjiohCAjabiBAnipjBAjmbcDApedhDA1fjBApedmDAjifeDAged
bDAjifeDApapgCAkmfcDA1MGAHepBAmiifCAeinpCAfadkCA1ejXAZcoBApimlCA
bmfeDAbmfjDA1dkGA1lkFA1lkFAjaegDAhagjDAdiilBApaihCAfaedBA1fhdmAn
anfCAneTDAomalDAOgcDApaekDAimgfDAeibjDApanpCA16panpBAeibjEAimgfE
ApaekEAOgcEAomalEAneTEAnanfBA1fhXAfaedCApaihBAdiilCAhagjEAjaegEA
1lkGA1lkGA1dkFAbmfjEAbmfeEApimlBAZcoCA1ejdmAfadkBAeinpBAmiifBAHe
pCA1MFAkmfcEApapgBAjifeEAgedbEAjifeEApedmEA1fjCApedhEAjmbcEAnipj
CAjabiCAjiohBAfagfCApaGBAlikgBAoiEBAHahFApmafDAimccDAnaMCAnaoeCA
UaeGAniGCALeiCAomabDAfeciDAomalEAjaJBAomalEAninbBAnagbEApaHBALfh
BAjabcEAjabhEAHpcCAHokCA2GAHkpCA1foDALkhCALnpCA1bjGALnpCAlabgEAL
mpBA1fadmARnnBAJamCAHkgBAHaiBAdacfEAfaanEA1mcFALppCAJACAJpnCA1kk
dmAdaamDAHimFALmhBApachDAfaefDA1nidmAfaejDAJfnDAhacnDAJfnDA1neCA
lafkDA1abCAUkgBAZlcCAkalcCAkakiCAJdgCAHgiBAJghCAdaeiDAdaemDA1hiG
A1piFA1piFARegDAkageDAZmlBA1aoFA1fedmA1cmdmA1ogCApadkDALnpCAfafp
DAUFDAhafpDAJpfCA1jaCA17jaBAJpfBAhafpEAUFEAfafpEALnpBApadkEA1ogB
A1cmXA1feXA1aoGAZmlCAkageEARegEA1piGA1piGA1hiFAdaemEAdaeiEAJghBA
HgiCAJdgBAkakiBAkalcBAZlcBAUkgCA1abBAlafkEA1neBAJfnEAhacnEAJfnEA
faejEA1niXAfaefEApachEALmhCAHimGAdaamEA1kkXAJpnBAJABALppBA1mcGAf
aanDAdacfDAHaiCAHkgCAJamBARnnCA1faXALmpCAlabgDALnpBA1bjFALnpBALk
hBA1foEAHkpBA2FAHokBAHpcBALlfCALkpCApailBAbanoCAdafkDAnahlCAoikh
CAiiigBAoikhCAamafEAoijlBALgcCAgipmBAfahhCAZfaBAHakFAnechEAkebeE
ALgdCAombpDALMGAeiboDAoiihCAjeSDAiiWCAoijfBATFDAkmfcDAHihCAkmQDA
oigfDAhmcjDAoigfDAbalbCAlegcDAJkhCAUofBApinoCApiifCAbipeCAiiXCAf
ajbBAJfkFATdmDATD1A1jlGA1blCA1blCAlaefDAnafpDAmeafEALeiBAnafnCA1
abdmAdapgCAamdbDAoikhCAneflDAjadaDAfefjDApalhCARACA16RABApalhBAf
efjEAjadaEAneflEAoikhBAamdbEAdapgBA1abXAnafnBALeiCAmeafDAnafpEAl
aefEA1blBA1blBA1jlFATDEATdmEAJfkGAfajbCAiiXBAbipeBApiifBApinoBAU
ofCAJkhBAlegcEAbalbBAoigfEAhmcjEAoigfEAkmQEAHihBAkmfcEATFEAoijfC
AiiWBAjeSEAoiihBAeiboEALMFAombpEALgdBAkebeDAnechDAHakGAZfaCAfahh
BAgipmCALgcBAoijlCAamafDAoikhBAiiigCAoikhBAnahlBAdafkEAbanoBApai
lCALkpBALlfBAHhcCAHgkCApaadEAfaagDAZfgDALchCALfpCApapjBALfpCAnao
gBALepBAZnmCAnianEAdalbCAHkhGAUenCAhickEApiblEAZldCAoiD1AbainBAp
aFDAjiacDApidmDApiADALehBAjifcDAaiZDAUADAaigcDAjaVDAiicfDAjaVDAR
ioCAligkDA1ahDAZbcEAmiafDAkadcCAmibpDApiaoDAZkoBAJpeGAfidaDAfidc
DA1lkGA1dkCA1dkCAJefDA1flDAnicfEAkankBAdanhCA1kmdlAdaadDAcichDAL
fpCAfi1DAZcdDAdifdDAJhfCA1poXA17podmAJhfBAdifdEAZcdEAfi1EALfpBAc
ichEAdaadEA1kmllAdanhBAkankCAnicfDA1flEAJefEA1dkBA1dkBA1lkFAfidc
EAfidaEAJpeFAZkoCApiaoEAmibpEAkadcBAmiafEAZbcDA1ahEAligkEARioBAj
aVEAiicfEAjaVEAaigcEAUAEAaiZEAjifcEALehCApiAEApidmEAjiacEApaFEAb
ainCAoiDEAZldBApiblDAhickDAUenBAHkhFAdalbBAnianDAZnmBALepCAnaogC
ALfpBApapjCALfpBALchBAZfgEAfaagEApaadDAHgkBAHhcBAHpcFAHokFAoiPEA
jibnDAjafcDALkhFALnpFAkmdgEALnpFAiimdBALmpGAkicdDAhmbnEAliogCAHc
dFAhaXCAbmcnEAemcdEAnapeCAoefpDAkipdBAjifnDAdmPDAfmQDAkmdiDALmhG
AomghDAgegnDAUFDAgeVDAdihhDAjecbDAdihhDAZfgCAXhcDAZdkDALdbEAbebm
DAkalcFAieefDAkmD1AhamlBAgijfBAgmSDAgmcfDA1njGA1fjCA1fjCAnaTDAda
fgDAomefEAgiciEAXbpDA1cmdlAeialDATbnDALnpFAnmfeDAdabgDAbmenDAJpf
FAkaDBA16kaDCAJpfGAbmenEAdabgEAnmfeEALnpGATbnEAeialEA1cmllAXbpEA
giciDAomefDAdafgEAnaTEA1fjBA1fjBA1njFAgmcfEAgmSEAgijfCAhamlCAkmD
EAieefEAkalcGAbebmEALdbDAZdkEAXhcEAZfgBAdihhEAjecbEAdihhEAgeVEAU
FEAgegnEAomghEALmhFAkmdiEAfmQEAdmPEAjifnEAkipdCAoefpEAnapeBAemcd
DAbmcnDAhaXBAHcdGAliogBAhmbnDAkicdEALmpFAiimdCALnpGAkmdgDALnpGAL
khGAjafcEAjibnEAoiPDAHokGAHpcGA8LhpEALdeDAUeoDA8ZhaEA1vkaBA4RfjD
ARcnEARaoDAHcfCA1ajDAUcpEAkackEARblDALhpDARcnEAJhnDALhpDAUgnDAZh
aDA1vhnDAUhkDAUhkDAUhkDALhpDAkabnDALhpDAHbaCAUhkDAUgnDAZfbEAZdcD
A1vglDAZhaDAHoiBAUonBAHbiDAHbiDA1piGA1hiCA1hiCAZTDAZfbDA1IEAHgdE
ALfdDA4ZbdDAZbdDA4ZfbDA1ajDA1ehDA4UkpBA16UkpCA5ehEA1ajEAZfbEA4Zb
dEAZbdEA4LfdEAHgdDA1IDAZfbEAZTEA1hiBA1hiBA1piFAHbiEAHbiEAUonCAHo
iCAZhaEAJglEA4ZdcEAZfbDAUgnEAUhkEAHbaBALhpEAkabnEALhpEAUhkEAUhkE
AUhkEAJhnEA4ZhaEAUgnEALhpEAJhnEARcnDALhpEARblEAkackDAUcpDA1ajEAH
cfBARaoEARcnDARfjEA1vkaCA4ZhaDA8UeoEALdeEALhpDA7uaewA2vA7sqA119s
qA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA11
9sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA4207aeA2uxA3vfiemdmShp3Zeidabihp3uAwA2vA5H
dmA2FA1JFA1HFA1kaFA1UFA1LFA2CA1baCA1RCA1daCA1JCA1faCA1ZCA1haCA1H
CA1iiCA1jaCA1jiCA1kaCA1kiCA1laCA1liCA1UCA1miCA1naCA1niCA1LCA1oiC
A1paCA1piCsA1aeDA1aiDA1amDA1baDA1beDA1biDA1bmDA1RDA1SDA1ciDA1cmD
A1daDA1deDA1diDA1dmDA1JDA1TDA1eiDA1emDA1faDA1feDA1fiDA1fmDA1ZDA1
geDA1giDA1gmDA1haDA1heDA1hiDA1hmDtA1hmEA1hiEA1heEA1haEA1gmEA1giE
A1geEA1ZEA1fmEA1fiEA1feEA1faEA1emEA1eiEA1TEA1JEA1dmEA1diEA1deEA1
daEA1cmEA1ciEA1SEA1REA1bmEA1biEA1beEA1baEA1amEA1aiEA1aeEA2EA1piB
A1paBA1oiBA1LBA1niBA1naBA1miBA1UBA1liBA1laBA1kiBA1kaBA1jiBA1jaBA
1iiBA1HBA1haBA1ZBA1faBA1JBA1daBA1RBA1baBA2BA1LGA1UGA1kaGA1HGA1JG
A2GA1HXA3fgQkgFcc1BdmNMkjFNMjpFXlljmFbb1ocFA1npFIogaiCnonnalCK1c
bCbbjbcmCbbjbdkCI1elCXllQCnofngjCopVhcCA1idCiiaiiiCmnamjbCopkojh
CcckcjoCAHkhCbbnbkmCopkolgCXll1CNbjmfCI1mlCIcgndCmnamnlCQ1obCnoj
nokChhphopCmnimpjCK1ppCmnomadDbbhbahDiiaialDNfjapDcc1bcDKbdbhDXj
lbjDklgkboDKhdcbDbbhbcfDhhjhcjDmnimcmDAHdbDKbddeDIegdjDQnfdlDhhl
hJDNpjedDbbpbehDbbjbemDKldeoDmngmQDklikfgDTgefoDbbdbfnDTaegfDXll
gnDbbpbgfDccYhmDopooVEccYhmEbbpbgfEXllgnETaegfEbbdbfnETgefoEklik
fgEmngmQEKldeoEbbjbemEbbpbehENpjedEhhlhJEQnfdlEIegdjEKbddeEAHdbE
mnimcmEhhjhcjEbbhbcfEKhdcbEklgkboEXjlbjEKbdbhEcc1bcENfjapEiiaial
EbbhbahEmnomadEK1ppBmnimpjBhhphopBnojnokBQ1obBmnamnlBIcgndBI1mlB
NbjmfBXll1BopkolgBbbnbkmBAHkhBcckcjoBopkojhBmnamjbBiiaiiiBA1idBo
pVhcBnofngjBXllQBI1elBbbjbdkBbbjbcmBK1cbBnonnalBIogaiBA1npGbb1oc
GXlljmGNMjpGNMkjGcc1BXfgQkgGA3fgQbgCii1hidmdeKpdFdeKEFhh1MFbb1ac
CA1noFmnObbCXllahCI1ccCcc1cjCcc1dfCmnOegChh1elCXllgcCnonngeCA1hm
Cbb1HCNbjikCnofnipCT1jfCA1jpCcckckbCnofnknChh1kpCK1lkCmnOBCmnemm
gCNbjmoCklkkncCXdlnnCopoonpCNbjolCI1ooCKldphCTmepnCbb1acDKldagDT
1aiDIcgaoDhhdhapDQnfbeDIogbgDccocbkDopcobpDNbjcbDA1chDIcgciDmnim
coDklkkcpDopVdfDKpddhDccocdlDcc1PDI1PDNnjekDQbfejDiimifeDccgceoD
iiaifkDhh1ghDccocfdDTiehmDnonnfnETiehmEccocfdEhh1ghEiiaifkEccgce
oEiimifeEQbfejENnjekEI1PEcc1PEccocdlEKpddhEopVdfEklkkcpEmnimcoEI
cgciEA1chENbjcbEopcobpEccocbkEIogbgEQnfbeEhhdhapEIcgaoET1aiEKlda
gEbb1acETmepnBKldphBI1ooBNbjolBopoonpBXdlnnBklkkncBNbjmoBmnemmgB
mnOB1K1lkBhh1kpBnofnknBcckckbBA1jpBT1jfBnofnipBNbjikBbb1HBA1hmBn
onngeBXllgcBhh1elBmnOegBcc1dfBcc1cjBI1ccBXllahBmnObbBA1noGbb1acB
hh1MGdeKEGdeKpdGii1hiXfgQbgBA3abHfjCjeMojdlghIboCmoOnoFK1jgFNbjb
dCA1nnFKldbkCNMadCNMcdCKldcfCKldcpCK1YCK1PCNbjfmCOemfhCA1hcCK1ha
CIcgidCmnamihCIogilCAHjgCKhdjgCmnamkeCK1kdCOemkpCK1lcCKhdljCIcgm
bCA1meCMnjmpCIogmpCIkgnmCM1nnCOimohCIkgomCK1pcCMbjpmCO1pmCNdjafD
KndaeDAJalDMfjamDKfdbaDImgbeDIkgbfDAHbmDNdjbmDKndcdDAHcdDIcgckDO
omclDKndcpDKlddfDMbjdeDIegJDAkadlDmncmelDKjdD1OamepDK1gbDKndPDIm
ghmDO1emEImghmEKndPEK1gbEOamepEKjdDEmncmelEAkadlEIegJEMbjdeEKldd
fEKndcpEOomclEIcgckEAHcdEKndcdENdjbmEAHbmEIkgbfEImgbeEKfdbaEMfja
mEAJalEKndaeENdjafEO1pmBMbjpmBK1pcBIkgomBOimohBM1nnBIkgnmBIogmpB
MnjmpBA1meBIcgmbBKhdljBK1lcBOemkpBK1kdBmnamkeBKhdjgBAHjgBIogilBm
namihBIcgidBK1haBA1hcBOemfhBNbjfmBK1PBK1YBKldcpBKldcfBNMcdBNMadB
KldbkBA1nnGNbjbdBK1jgGmoOnoGghIboBjeMojllabHfjBA3fgQioCAopVlkdeK
edCghIpoFopooWFcc1SCA1nmFNMcdCopoopoFmnOSCT1ccCT1ckCNMFCopoodgCh
h1QCXllejCA1giCT1ZCI1hiChh1hnCii1icCA1ioCT1ilCXllNCopoojgCI1keCN
MkfCNMkmCK1leCQ1lfChh1mcCnonnECK1moCO2CI1nhCii1nlCT1LCO1okCbb1oj
CNMpiCnonnpeCkk1abDmnOabDTmeafDnofnakDK1akDA1bcDmnembaDNbj1DQ1bh
DnonnboDIogbpDTmecdDT1ckDO1cgDKlddfDkkckcoDbbjbPDTmedaDbb1TDopoo
fkDTmecpDijaihnDXlldlEijaihnETmecpEopoofkEbb1TETmedaEbbjbPEkkckc
oEKlddfEO1cgET1ckETmecdEIogbpEnonnboEQ1bhENbj1EmnembaEA1bcEK1akE
nofnakETmeafEmnOabEkk1abEnonnpeBNMpiBbb1ojBO1okBT1LBii1nlBI1nhBO
2BK1moBnonnEBhh1mcBQ1lfBK1leBNMkmBNMkfBI1keBopoojgBXllNBT1ilBA1i
oBii1icBhh1hnBI1hiBT1ZBA1giBXllejBhh1QBopoodgBNMFBT1ckBT1ccBmnOS
BopoopoGNMcdBA1nmGcc1SBopooWGghIpoGdeKedBAopVdkfgQioBA3klokkpCkm
kkbcXA1giCA1apCklkkipFklckdfCA1nlFAHcmCkk1pgFA1cgCQnfboCQnfSCA1d
jCkk1cmCQnfeoCkkckdmCA1foCQ1faCAHgkCQnfgmCQ1hcCAHifCQbfHCkkgkjbC
kk1ikCAHMCA1MCAUjpCAJkhCkk1kgCQbflfCQnfkpCAUECA1XCAJmhCkkgkmkCQ1
moCAHnjCQ1nfCAUogCQbfLCkkckpaCAHooCkkgkpgCkkokppCAHpnCAHahDAZaeD
AZaoDkkckalDQjfbdDALbdDQlfbhDQnfboDAHbjDARclDQlfRDQpfdhDQpfcbDQb
fdjDklkkfeDQlfbnDklekhnDkk1ckEklekhnEQlfbnEklkkfeEQbfdjEQpfcbEQp
fdhEQlfREARclEAHbjEQnfboEQlfbhEALbdEQjfbdEkkckalEAZaoEAZaeEAHahE
AHpnBkkokppBkkgkpgBAHooBkkckpaBQbfLBAUogBQ1nfBAHnjBQ1moBkkgkmkBA
JmhBA1XBAUEBQnfkpBQbflfBkk1kgBAJkhBAUjpBA1MBAHMBkk1ikBkkgkjbBQbf
HBAHifBQ1hcBQnfgmBAHgkBQ1faBA1foBkkckdmBQnfeoBkk1cmBA1djBQnfSBQn
fboBA1cgBkk1pgGAHcmBA1nlGklckdfBklkkipGA1apBA1giBkmkkbcdmklokkpB
A4HnbCdeKilXI1igCmnOboCI1imFdeKegCA1nkFI1dfCI1ooFK1chCI1blCI1bpC
I1deCI1ccCK1eiCNMcoCA1feCI1JCNMfmCK1fmCNMfpCA1hkCmnOgjCNbjiiCmnO
hmCNMioCI1imCIogWCOemNCA1jiCKldkhCO1jpCOemlbCK1klCNbjlhCOemljCI1
XCK1miCNMmbCIogneCOemmlCA1nnCI1njCOemobCNbjolCM1ogCA1pkCIogpaCIk
gadDA1poCOemaiDNnjahDIkgalDI1bdDK1amDmnimRDAJbdDNfjcoDIcgbdDNbjc
oDI1eoDIkgalDmnimhnDNMbjEmnimhnEIkgalEI1eoENbjcoEIcgbdENfjcoEAJb
dEmnimREK1amEI1bdEIkgalENnjahEOemaiEA1poBIkgadEIogpaBA1pkBM1ogBN
bjolBOemobBI1njBA1nnBOemmlBIogneBNMmbBK1miBI1XBOemljBNbjlhBK1klB
OemlbBO1jpBKldkhBA1jiBOemNBIogWBI1imBNMioBmnOhmBNbjiiBmnOgjBA1hk
BNMfpBK1fmBNMfmBI1JBA1feBNMcoBK1eiBI1ccBI1deBI1bpBI1blBK1chBI1oo
GI1dfBA1nkGdeKegBI1imGmnOboBI1igBdeKildmAHnbBA3QbfpdCbcbbmnXmnOj
iCNMcoCcc1ijFXdlfhCA1njFmnemC1cc1ogFI1ciChiphbhChiphbjCmnOcpCcc1
biCbbjbPCiiaicbCA1ekChihhdaCKldeoCbbjbelCnonnemCA1gjCopVfdCbbjbh
nCT1geCKldidCNMhpCmnamigCNfjinCfgQijCbbfbNCTmeipCNnjkcCI1NCKpdkg
CopcokiChihhkkCIoglgCnonnknCmnammdCTielgCQnfmjCmnemmeCopcoOCiiei
ngCKldmpCA1ofCmnamnjCNnjpbCklkkofCiiaipkCIkgphCopcoppChiphahDmnO
pnCNpjbfDkkmkafDnoGSDhifhaeDnobncdDcc1eiDopcopdCopmohnDii1aiEopm
ohnEopcopdBcc1eiEnobncdEhifhaeEnoGSEkkmkafENpjbfEmnOpnBhiphahEop
coppBIkgphBiiaipkBklkkofBNnjpbBmnamnjBA1ofBKldmpBiieingBopcoOBmn
emmeBQnfmjBTielgBmnammdBnonnknBIoglgBhihhkkBopcokiBKpdkgBI1NBNnj
kcBTmeipBbbfbNBfgQijBNfjinBmnamigBNMhpBKldidBT1geBbbjbhnBopVfdBA
1gjBnonnemBbbjbelBKldeoBhihhdaBA1ekBiiaicbBbbjbPBcc1biBmnOcpBhip
hbjBhiphbhBI1ciBcc1ogGmnemCBA1njGXdlfhBcc1ijGNMcoBmnOjiBbcbbmndm
QbfpdBA3fgQakDhihhahGdeKklCghIC1nonnifFefTgiCA1niFdeKehCnonn1FNM
cjCii1beCii1beCK1clCnonnanCopoodkChh1bdCA1JCii1RCO1JCoo1dkCcc1dk
CA1fiCbabbFCoo1gkCll1elCM1hbCI2CI1hcCI1HCQ1hfCoo1imChghhhpCI1jeC
M1ijCO1jgCbb1jhCii1jiCM1kfCcc1NCK1lbCll1kbCkk1lgCK1kpCbabblhChh1
mbCO1liCpp1mpCK1mbCI1nmCQ1mnChh1odCM1npCbabbohCbabbpjCdcKodCI1al
Dkk1paCcc1blDbabbolCcc1biDnonnPDbabbmpCbb1hoDoo2Bbb1hoEbabbmpBno
nnPEcc1biEbabbolBcc1blEkk1paBI1alEdcKodBbabbpjBbabbohBM1npBhh1od
BQ1mnBI1nmBK1mbBpp1mpBO1liBhh1mbBbabblhBK1kpBkk1lgBll1kbBK1lbBcc
1NBM1kfBii1jiBbb1jhBO1jgBM1ijBI1jeBhghhhpBoo1imBQ1hfBI1HBI1hcBI2
BM1hbBll1elBoo1gkBbabbFBA1fiBcc1dkBoo1dkBO1JBii1RBA1JBhh1bdBopoo
dkBnonnanBK1clBii1beBii1beBNMcjBnonn1GdeKehBA1niGefTgiBnonnifGgh
ICBdeKklBhihhahFfgQakEA4RblDgiIciGNMGCdeKeoCNMicFmnemhjCA1nhFNbj
faCNMnfFmnOckCNbjbbCNbjapCNMcgCNMadCmnemdeCIogafCA1dgCM1baCIogdc
COemckCI1chCA1ehCKldcgCOemfiCK2CO1flCK1enCKldfiCIogICA1fiCMbjhpC
I1fpCKpdifCjiMhbCIkgigCKpdifCM1igCOemjeCI1igCMfjjpCKpdimCAHkdCMb
jNCKpdkbCIkgkmCIogkbCA1llCMfjkjCKpdmgCpp1leCIogOCOimmhCKpdmoCK1o
cCM1miCKndADppEnfCIigbbDdchdmnCIcganDNMdlDdcpdkkCKfdhoDO2BKfdhoE
dcpdkkBNMdlEIcganEdchdmnBIigbbEppEnfBKndAEM1miBK1ocBKpdmoBOimmhB
IogOBpp1leBKpdmgBMfjkjBA1llBIogkbBIkgkmBKpdkbBMbjNBAHkdBKpdimBMf
jjpBI1igBOemjeBM1igBKpdifBIkgigBjiMhbBKpdifBI1fpBMbjhpBA1fiBIogI
BKldfiBK1enBO1flBK2BOemfiBKldcgBA1ehBI1chBOemckBIogdcBM1baBA1dgB
IogafBmnemdeBNMadBNMcgBNbjapBNbjbbBmnOckBNMnfGNbjfaBA1nhGmnemhjB
NMicGdeKeoBNMGBgiIciFARblEA3klokclDfgQejGA1naCA1foCkk1hoFklckifC
A1ngFA1fjCQ1mnFA1cmCkk1anCkk1ajCA1ccCkk1pcFkk1cnCkk1paFA1cmCkk1A
CA1cfCkk1bjCkk1beCA1dgCQ1baCkk1efCkk1bkCA1egCA1deCA1DCA1enCkk1dk
CfeQgeCfeQDCA1gpCA1faCA1gnCkk1gjCfeQgjCA1idCfeQgfCAHinCfeQhaCQ1j
aCA1ifCQnfimCQnfjhCA1ilCA1kgCAHjbCAHlbCkk1jmCQ1lgCAHkpCQnflgCQ1m
lCA1koCAHomCfenflkCkkokahDfenfkpCkkckacDQ1dfDfenfigCQjfhoDkk2BQj
fhoEfenfigBQ1dfEkkckacEfenfkpBkkokahEfenflkBAHomBA1koBQ1mlBQnflg
BAHkpBQ1lgBkk1jmBAHlbBAHjbBA1kgBA1ilBQnfjhBQnfimBA1ifBQ1jaBfeQha
BAHinBfeQgfBA1idBfeQgjBkk1gjBA1gnBA1faBA1gpBfeQDBfeQgeBkk1dkBA1e
nBA1DBA1deBA1egBkk1bkBkk1efBQ1baBA1dgBkk1beBkk1bjBA1cfBkk1ABA1cm
Bkk1paGkk1cnBkk1pcGA1ccBkk1ajBkk1anBA1cmBQ1mnGA1fjBA1ngGklckifBk
k1hoGA1foBA1naBfgQejFklokclEA3fglfdmDT1gkGghIocCmnOgnCcc1hiFopko
inCA1nfFIoggbCbb1mfFK1cnCXdlakCXdlaeCI1bnCcc1noFiiaichCii1nfFA1c
cChghhobFMbjbhCiiaiajCopooabCA1cfCoo1pdFiiaiKCcc1acCK1daCO1bkCOe
mcfCNbjKCfeQbnCbajbejCT1bpCNbjfcCI1coCdcldemCooVehChghhefCI1gdCn
onnFCOemhhCTmeegCfeQhkCO1fpCooVgpCTaeidCdcKgiCA1jbCOemhdCOamjmCf
eQieCTmejpCdchdjhChilhjoChh1leCI1jdCMfjnhCkkokjpCnojnpmChidhWCno
fnooCbb1cpDomVefChhnhhoDii2BhhnhhoEomVefBbb1cpEnofnooBhidhWBnojn
pmBkkokjpBMfjnhBI1jdBhh1leBhilhjoBdchdjhBTmejpBfeQieBOamjmBOemhd
BA1jbBdcKgiBTaeidBooVgpBO1fpBfeQhkBTmeegBOemhhBnonnFBI1gdBhghhef
BooVehBdcldemBI1coBNbjfcBT1bpBbajbejBfeQbnBNbjKBOemcfBO1bkBK1daB
cc1acBiiaiKBoo1pdGA1cfBopooabBiiaiajBMbjbhBhghhobGA1ccBii1nfGiia
ichBcc1noGI1bnBXdlaeBXdlakBK1cnBbb1mfGIoggbBA1nfGopkoinBcc1hiGmn
OgnBghIocBT1gkFfglfdmEA4HenDNMifGmnOpeCNMhnCNMhbFdeKjgCA1neFmnOg
kCO1XFI1coCmnOagCM1pnFmnObiCM1mjFI1RCI1lkFA1biCNMmbFK1ajCO1paFI1
noFA1beCdeKmhFI1RCdeKndFI1bkCNMabCNMalCdcKbjCA2CO1coCgeIpoFdcKdf
CO1amCI1cmCdcKcfCNMcbCO1JCI1bgCNMfdCdcKbnCA1feCNMdfCdcKefCI1fmCg
eIdkCA1hiCjiMedCNMigCA1fiCdcKijCO1hoCNMigCNMjnCjiMhbCK1mcCA1ifCI
1ojCdeKgjCI1niCO1ciDgiIpkFNbjhpDO1emBNbjhpEgiIpkGO1ciEI1niBdeKgj
BI1ojBA1ifBK1mcBjiMhbBNMjnBNMigBO1hoBdcKijBA1fiBNMigBjiMedBA1hiB
geIdkBI1fmBdcKefBNMdfBA1feBdcKbnBNMfdBI1bgBO1JBNMcbBdcKcfBI1cmBO
1amBdcKdfBgeIpoGO1coBA2BdcKbjBNMalBNMabBI1bkBdeKndGI1RBdeKmhGA1b
eBI1noGO1paGK1ajBNMmbGA1biBI1lkGI1RBM1mjGmnObiBM1pnGmnOagBI1coBO
1XGmnOgkBA1neGdeKjgBNMhbGNMhnBmnOpeBNMifFAHenEA3klekfoDbb1jgGNMa
dDdeldigCbb1glFhilhjoCA1ndFdeldhdCii1leFNMcpCnofnadCXllpcFK1beCb
abblfFTmebjCT1jpFA1aoCXllkbFNMpgFii1mpFoo1liFA1adChihhNFTmeanCRc
ckcFNMaeCO1naFO1odFjiMpoFfeQmfFiiaibeCT1BFOembiCgeIngFNbjamChiph
acChihhplFdcKboCLnn1FIogcpCJTohFkk1cnCgiIalChiphbkCTmedcCjiMamCA
1eoCgiogbdCOemgcCfeQchCT1gfCdeldeoChiphfmCXlligCgeIdmCOamknCkmck
feCopcongChiphcnCooVmcCii1ccDLnnfdFXflhpDii1aiBXflhpELnnfdGii1cc
EooVmcBhiphcnBopcongBkmckfeBOamknBgeIdmBXlligBhiphfmBdeldeoBT1gf
BfeQchBOemgcBgiogbdBA1eoBjiMamBTmedcBhiphbkBgiIalBkk1cnBJTohGIog
cpBLnn1GdcKboBhihhplGhiphacBNbjamBgeIngGOembiBT1BGiiaibeBfeQmfGj
iMpoGO1odGO1naGNMaeBRcckcGTmeanBhihhNGA1adBoo1liGii1mpGNMpgGXllk
bGA1aoBT1jpGTmebjBbabblfGK1beBXllpcGnofnadBNMcpBii1leGdeldhdBA1n
dGhilhjoBbb1glGdeldigBNMadEbb1jgFklekfoEA3QbfgpDijiikgGmnOamDNMi
oCii1geFXdlkhCA1ncFNMhmCT1kmFmnOdaCnonnppFnonnohFNMapCii1kaFcc1b
dCcc1ieFA1aeCnonnibFO1nkFT1koFhihhjdFA1oeFhihhflFT1pgFRccgcFjiMn
nFgiIjoFgiIlaFO1mkFkmkkikFii1pcFJThmFO1pgFdeKjdFjiMnhFhihhmbFXll
ldFdeKphFpaooioFdeKamCRccjeFfeQahCgiImcFhihhobFRccajCjiMGFA1SCgi
ImiFgiIdhCfiQonFRccdiCjiMboCXllcmCXllfpCdeKahCIogjhCfeQboChiphmc
ChihhofFhihhkmCT1bmDRccNXnojnhpDii2GnojnhpERccNdmT1bmEhihhkmBhih
hofGhiphmcBfeQboBIogjhBdeKahBXllfpBXllcmBjiMboBRccdiBfiQonGgiIdh
BgiImiGA1SBjiMG1RccajBhihhobGgiImcGfeQahBRccjeGdeKamBpaooioGdeKp
hGXllldGhihhmbGjiMnhGdeKjdGO1pgGJThmGii1pcGkmkkikGO1mkGgiIlaGgiI
joGjiMnnGRccgcGT1pgGhihhflGA1oeGhihhjdGT1koGO1nkGnonnibGA1aeBcc1
ieGcc1bdBii1kaGNMapBnonnohGnonnppGmnOdaBT1kmGNMhmBA1ncGXdlkhBii1
geGNMioBmnOamEijiikgFQbfgpEA4LhpDA1lhGA1bgDAHjgCA1foFAUkpCA1nbFA
UicCA1keFA1dcCA1pjFA1nnFA1alCA1imFAHamCA1fcFA1peFA1TFA1EFA1inFA1
fmFA1mcFA1acFA1nbFA2FA1lcFA1fiFA1hkFA1jhFA1RFA1GFA1pidmA1GFA1RFA
1jhFA1hkFA1fiFA1lcFA2FA1nbFA1acFA1mcFA1fmFA1inFA1EFA1TFA1peFA1fc
FAHamCA1imFA1alCA1nnFA1pjFA1dcCA1keFAUicCA1nbFAUkpCA1foFAHjgCA1b
gDA1lhGALhpDA4LhpEA1lhFA1bgEAHjgBA1foGAUkpBA1nbGAUicBA1keGA1dcBA
1pjGA1nnGA1alBA1imGAHamBA1fcGA1peGA1TGA1EGA1inGA1fmGA1mcGA1acGA1
nbGA2GA1lcGA1fiGA1hkGA1jhGA1RGA1G1A1piXA1G1A1RGA1jhGA1hkGA1fiGA1
lcGA2GA1nbGA1acGA1mcGA1fmGA1inGA1EGA1TGA1peGA1fcGAHamBA1imGA1alB
A1nnGA1pjGA1dcBA1keGAUicBA1nbGAUkpBA1foGAHjgBA1bgEA1lhFALhpEuaew
A2vA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA11
9sqA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2uxA3vfiemdmShp3Zeidabi
hp3uAwA2vA8191uaewA2vA7sqA119sqA119sqA119sqA119sqA119sqA119sqA11
9sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2uxA3
vfiemdmShp3Zeidabihp3uAwA2vA8191uxA3vfcfbefAhp4hoJDhp3uxA3vfcfbe
fAhp4hoJDhp3uxA3vfcfbefAhp4hoJDhp3uxA3vfcfbefAhp4hoJDhp3uxA3vfcf
befAhp4hoJDhp3uxA3vfcfbefAhp4hoJDhp3uamadA5qTejfcehadA2agA2effbd
bA4ajbbA1engpgeegfidcA1akbcA1engjhidfA3akhbA1TgjhdheKA2akbeA1Tgf
gmgbhjdbA1ajbbA1fdgigbhagfKA1akbcA1fdgigbhagfdeA1akbeA1Tgjhdhede
A2akbiA1fcgfhgdbA3ajbbbaAengjhidgA3akhcA1TgfgmgbhjdcA1akbbA1eohf
fcgfhgdbA1akbbbaAedgpgnhadbA2ajbbA1engpgeegfidbA1akbbA1edgpgnhad
cA2akbeA13fcgjVghKA2akhbA1effbdcA4akbcA1fgedegdfA3acbeA13fgedegd
gA3acbbA1fdYKA4akbcA1fienegKA3akhcA493uwA7fifjdbA28uwA7fifjdcA28
uwA7fifjKA28uwA7fifjdeA28uzA7fifjdbRVgpheRgbhd1gjghVgfgeAacciA1b
azA229uzA7fifjdcRVgpheRgbhd1gjghVgfgeA239uzA7fifjKRVgpheRgbhd1gj
ghVgfgeA239uzA7fifjdeRVgpheRgbhd1gjghVgfgeA239uwA7hghdfphhgbhggf
hdRdadbAhaghgkgpVhaakTgfgngi1VhaTgpV1gmgpuwA7hghdfphhgbhggfhdRda
dbAhaghgkgpVhaakTgfgngi1VhaTgpV1gmgpuwA7gegfIgbyA23uwA7gegfIgbyA
23uwA7gegfIgbyA23uwA7gegfIgbyA23uwA7gegfIgbyA23uwA7gegfIgbyA23uw
A8gfIgbyA23uwA8gfIgbyA23uwA8gfIgbyA23uwA8gfIgbyA23uwA7gegfIgbyA2
3uzA6YA255uzA6YA255=2765516
  