/*@meta

Author:
'Nick Moritz'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=18.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=48.00
MR81=-48.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=1
MMD1=-54.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=33.00
Sus=39.00
SusT=0.00
Sus2=0.00
Rel=42.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=5.00
Dec=30.00
Sus=18.00
SusT=0.00
Sus2=0.00
Rel=43.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-40.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=34.50
Nstp=16
Stps=11
UWv=0
Dly=61.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=50.00
Curve=18
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=9.50
KVsc=19
Vol=86.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=20
RePhs=0
Norm=100.00
Rend=0
#cm=OSC2
Wave=2
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=44.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-4.50
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=23
PanDt=100.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=23
RePhs=0
Norm=100.00
Rend=0
#cm=OSC3
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=31.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=10.50
KVsc=25
Vol=50.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=25.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=10.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=131.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=132.00
FS1=15
FM2=-30.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=100.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=66.00
CB=12.00
LP=86.50
HP=0.00
Drv=47.00
Sync1=4
Sync2=14
Sync3=12
Sync4=8
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-56.00
Pan2=54.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=13.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=4.60
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=52.00
FB=54.00
Damp=10.00
Size=61.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-13.00
Att=53.50
Rel=50.00
Input=0.00
Output=7.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=36.50
Ret2=45.50
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:aaaaaaea:baaaaaaa:
caaaaaaa:aeaaaaaa:gegfgggb:lo:do:dp:lp:aa:dn:ln:eb:ec:ia:ca:ea:d
m:bi:da:ha:lm:jn:bd:ao:ei:ma:ap:pl:lc:nl!uEabE9emgpgdgbgmcpeogjg
dglKengphcgjhehkcpegemHfcefKdccpfdhjgohegihdKcgKelgfhjgcgpgbhcge
hdE31deE2JadofbbjbllenamE11kgajE1miihpebbE19miihpebbE11iegcpkfiE
3kmnkelammiihpebbdeE10khajE1gafjmmbbcfhgFammiihpebbdeE10emolbcE4
laolbcEiicokjWgiheFammiihpebbE3deE14bjlfelamE3deE2uLE10fagfhcggg
fgdheKejgegfgbhdcogidcPEegemHfcefKdccpfdhjgohegihdKcgKelgfhjgcgp
gbhcgehdE19uLE74uJE6qE127uJE6qE127uLE10zhfgmheKhdgdgbgmgfE22qvE1
L1E1JLE1kaLE1VLE1oaLuEacE5qE3qvE1L1E1JLE1kaLE1VLE1oaLE2HE1baHE1K
HE1OHE1LHE1faHE1gaHE1PHE1JHE1iiHE1jaHE1jiHE1kaHE1kiHE1laHE1liHE1
VHE1miHE1naHE1niHE1oaHE1oiHE1paHE1piHE2IE1aeIE1aiIE1amIE1baIE1be
IE1NIE1bmIE1KIE1ceIE1ciIE1cmIE1OIE1deIE1diIE1MIE1LIE1eeIE1UIE1em
IE1faIE1feIE1fiIE1fmIE1gaIE1geIE1giIE1gmIE1PIE1heIE1hiIE1hmIE1JI
E1icIE1ieIE1igIE1iiIE1ikIE1imIE1ioIE1jaIE1jcIE1jeIE1jgIE1jiIE1jk
IE1jmIE1joIE1kaIE1kcIE1keIE1kgIE1kiIE1kkIE1kmIE1koIE1laIE1YIE1le
IE1lgIE1liIE1lkIE1QIE1AIE1VIE1mcIE1meIE1mgIE1miIE1mkIE1mmIE1moIE
1naIE1ncIE1neIE1ngIE1niIE1nkIE1nmIE1noIE1oaIE1ocIE1oeIE1ogIE1oiI
E1okIE1omIE1ooIE1paIE1pcIE1peIE1pgIE1piIE1pkIE1pmIE1poIuOacE5qE3
wyaiE2abyE22rqE7rvE7rE1L1E7rE1JLE7rE1kaLE7rE1VLE7rE1oaLE7rE2HE7r
E1baHE7rE1KHE7rE1OHE7rE1LHE7rE1faHE7rE1gaHE7rE1PHE7rE1JHE7rE1iiH
E7rE1jaHE7rE1jiHE7rE1kaHE7rE1kiHE7rE1laHE7rE1liHE7rE1VHE7rE1miHE
7rE1naHE7rE1niHE7rE1oaHE7rE1oiHE7rE1paHE7rE1piHE7rE15uOacE5qE3wy
aiE2abyE22rqE7rvE7rE1L1E7rE1JLE7rE1kaLE7rE1VLE7rE1oaLE7rE2HE7rE1
baHE7rE1KHE7rE1OHE7rE1LHE7rE1faHE7rE1gaHE7rE1PHE7rE1JHE7rE1iiHE7
rE1jaHE7rE1jiHE7rE1kaHE7rE1kiHE7rE1laHE7rE1liHE7rE1VHE7rE1miHE7r
E1naHE7rE1niHE7rE1oaHE7rE1oiHE7rE1paHE7rE1piHE7rE15uOacE5qE3wyai
E2abyE22rqE7rvE7rE1L1E7rE1JLE7rE1kaLE7rE1VLE7rE1oaLE7rE2HE7rE1ba
HE7rE1KHE7rE1OHE7rE1LHE7rE1faHE7rE1gaHE7rE1PHE7rE1JHE7rE1iiHE7rE
1jaHE7rE1jiHE7rE1kaHE7rE1kiHE7rE1laHE7rE1liHE7rE1VHE7rE1miHE7rE1
naHE7rE1niHE7rE1oaHE7rE1oiHE7rE1paHE7rE1piHE7rE15uOacE5qE3wyaiE2
abyE22rqE7rvE7rE1L1E7rE1JLE7rE1kaLE7rE1VLE7rE1oaLE7rE2HE7rE1baHE
7rE1KHE7rE1OHE7rE1LHE7rE1faHE7rE1gaHE7rE1PHE7rE1JHE7rE1iiHE7rE1j
aHE7rE1jiHE7rE1kaHE7rE1kiHE7rE1laHE7rE1liHE7rE1VHE7rE1miHE7rE1na
HE7rE1niHE7rE1oaHE7rE1oiHE7rE1paHE7rE1piHE7rE15uJE6qE127uJE6qE12
7uJE6qE127uJE6qE127uEacE5qmifabmCoiboieAkmnmahDJkbPFLpiikAEojcdM
jenjbkDnakoblDoaZhpBLjehnGieajabCKbpckBKccnjBfindofAjagfghAoaoif
hCciegICcikbonAemfefdDaiBSDLglahCaekjdgCgiamXAPedbhDLknjdGoeolde
DdiooibAkilhenCPnbhkCOodhnAaiOlgAEglWBpilgaiDgicjlfAjeKdcCnighbh
CVilnfAjmhhTDkaYllGbaodedDmioebfDpigknnBiilfjlBhigfdgDlabcgaDlae
pemAceiccfDVpmicAgiLFCcmjdNCNeonpAUepbnDEjcfbAMogdcDoikjkfAfapac
hCOfbpcBceonfgDcePddCjijoglDlaafbgCpeddgoCKbgpjGEZjlAjameldBgaOp
dFnehedlCJkgPGEcmobMnmcgeoDomblhlCkabomkAiikhciDKfoRGpmcefoDliac
faDJfekfFkaionaFbmomhfCVoenmBkihdC1kamilhGVkmglGhibhfeCVfmfdCpij
glbAlegagkDoamdlkAnicpUCgeimhdDjamjcmBgaolafApaiccoCkanfmiFhmcfK
CEipPAEfohoQmmocfeCbefkUCfahfndAgaceefDbmbeagDcmkpbfCPpoelCKpnbm
AbaamghAeeceakCKEcdBkaonmlBgmgiaeDkedeNDJomdkBgaiidhAkmakbaCnamj
dcBPjmmhBEglbaDQOckDNhjlfBLgpgaBNbgdeCVmfcjFUglopBNjpacDnadiboDn
aofacBiiYihAEpiUBuEacE5qETbgQoiemniAkiamibBkaidUAJkleoBfmmpepDje
nghcDEimdfMKUMAhigpXBpacnheAKSadBpalhgcDkmjienDKhdppGKmkSDgaglde
AjelhcpDjihckhApimoccCJnenpBpmfngkDmmomfjCPBahDfidbdeCbmbfekCVmb
bhGlakgieAoaVmcBOCabApiofoiBJPkmApagpjaAemgebmCjeilcbCcildLDKjjd
dCjmjohnDfiljZBoaidolBmiRchDiegjciDbanhcmBpaOmnALdbbjBomdkdeDUfo
omAkafgcgCnamolgBnendfgDpeidbfCUikgdDEkfppBiijfopBpeijdfDlahcegD
kakbgkAcegmbeDlicjkpAgipgefClaomhlCOkmfnAiijpjeAEjognBPgnnaAVPgm
FcmlabnDgijfcpDVLlkBUneieBbeljhpDlaknbmCiifigmDhigkABaedgafCPglo
mAPogbgDgacjojGoenaekDkanablDfaifnpBninpjpBmmfhdfDiiadfoDJiineAh
mokflDleafdbDbahlbaCniioOCgeldbeDgeRhkCniRbjDpaobcmClepdfbCVihhh
FEefTBiiFfcCmmhdbnComlkdkDfimcehCgacffpDKchndFlagickBPelffClikpb
mCaegcCDeeppBCaipffdCEoiAdlLijfjFfmeoheCLgaopBoiimepCfichieBhebf
bbCjaljigAEcipgAiiJmpBnaHadAkafbocBnaifQAUifkgAkefabeCoihnbgCnam
jbaDheicgaCeehgenDEeglgBuamadE5qeeejfcehyamE2epfdeddbE3anbbE1ege
nepddE3TbbE1fdgigbPgfdbE1akbbE1epfdeddeE3TNE1eogpgjhdgfdbE1TbbE1
eogpgjhdgfdcE1TbcE1fgedegddE3acbbE1fgedegdcE3acNE1epfdeddcE3anbb
E1fgedegdeE3acbcE1egenepdbE3TbeE1egenepdcE3TNE1epfdedddE3anbbE1e
genepdeE3TbcE1edgpgngcdbE2akbeE1edgpgngcdcE2akNE1fgedegdbE3abbbE
1fdgigbPgfdcE1akbcE1engjhidbE3akheE1engjhidcE3akhiE1engjhiddE3ak
hbE1engjhideE3akhcE1fcgjgoghdbE2akheE1fcgjgoghdcE2akhiE1fienegdb
E3akhbE1fienegdcE3akhcE1fdIdbE4akbeE1fdIdcE4akNE433uaexE2vE7tqE1
19tqE119tqE119tqE119tqE119tqE119tqE119tqE119tqE119tqE119tqE119tq
E119tqE119tqE119tqE119tqE115sE3qE115sE3qE115sE3qE115sE3qE115sE3q
E115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3q
E115sE3qE115sE3qE115sE3qE4207yuwE3vfiemMcehp3gaUONhp3uExE2vE3cmi
cngBnomdlhBbaTmmBcgXlfBomdgmcBnjJYBfblgljBmeklkoBddimYBWdkkjBMgp
klBpflikdBmklakeBoijmRBinmfRBdcjojgBidbmjhBnhnbipBgiiijaBpmPikBi
jfjijBolmjidBnjphicBakUhmBhiAhjBelojgpBcoclgoBhjlkgdBcmmigcBhhgo
fgBKodfdBfm1emBicegUBpcYCBmkdgdkBgihbdcBkkdkcnBmeilceBJdgKBehZbg
BpfffSBngcoakBijahafBIeoXFkadkpaFnonjocFmgkaniFimclmlFjkojVFokIY
FdfgakjFjkhojkFdjJjbFbfoaibFajhggpFdjohfbFpelddgFlfchboFZalacFkh
lhmoMojPRMclfbdkMYijnndlE3ljiinnllamfbdkQagPRQpclgmoQcjalacGQcgb
oGjpYdgGkbogfbGfnhfgpGmlnpibGmbhpjbGnphnjkGogfpkjGgcIYGdiojVGdlc
lmlGiikaniGlfnjocGobdkpaGmgeoXGmoahafAcmcpakAekfgSAidZbgAoldgKAa
limceAhmdkcnApjPdcAgmdgdkAmkYCAfbegUAbhfmemAamodfdAcngofgAodmhgc
AdflkgdAnockgoAoboigpAdiAhjAmjehhmAliphicAoomjidAJfjijApnPikAgmi
ijaAljnbipAhmbmjhAcpjojgAilmfRAoojmRAnclakeAEljkdAemgpklAcbdkkjA
edimYAmoklkoAenlgljAneJYAoedgmcAddXlfAWTmmAocmdlhAeeicngAE3pmobm
jBbnnmkoBknhfmdBbciclaBidipGBokiclaBjoneliBkhbglaBadFlfBbcajkoBl
jinlbBghmfklBfoalkoBggmckiBNcnkkBgolgkeBbcfekgBppRkaBeefakcBAjhR
BgbhiRBbfbljjBnfbhjjBdceejfBhekpjeBefjpjaBhnHjaBdbVilBhejiilBhha
jigBbfpjieBgmJibBlfblhpBghZhgBnmfdhbBPJgjBVoggdBIohfkBnpmoffBjon
oelBmjdjehBddcnFBSlhdgBkeajcoBPpacgBhgkcboBodkmbhBkhbfWBpdnoahBI
popmFAgkopFhlamnmF1pomnFbgjeljFmgbpkkFdidejgFbfIidFpjoagcFajlkdl
FllGbfFiibeodMkphkimMOXbmME3lfpjbmQbnhkimQddSodQclGbfGKljdlGngnp
gcGfoHidGnfddjgGfobpkkGkmjdljGlbpnmnGlialnmGfigkopGkkpnpmGlknoah
AhdbfWA1kmbhAfokcboAidpacgAniajcoAemlhdgAibcnFAbcdkehAnenoelAMmp
ffAhnohfkAjgoggdAajJgjAhlfdhbAFZhgAhnblhpAekJibAafpjieAffajigAem
jiilASVilAfjHjaAbfjpjaAenkpjeAbjeejfAlkbhjjAbgbljjAfihiRA1jhRACf
akcAnpRkaAalfekgAgnlgkeAbecnkkAgemckiAgcalkoAgpmfklAmdinlbAbkajk
oATFlfAknbglaAjkneliAodiclaAhmipGAbeiclaAkihfmdAbhnmkoATocmjAE3m
lHGBfdpekfBelnnlkBpmaiklBbpoiliBafifkoBoopclhBijiblbBnconlhBWniY
BddkmlhBnnnbldBpfgflhBoh1ldBjpjelgBklmoYBkbillfBcggklbBN1leBieAl
aBdgjhlbBFgmkoBncdhkpBgcgekmBkbhpkmBokejkjBgagnkjBcgkdkfBmm1kfBl
kZkaBjeEkaBkpncjmBhbpijkBopabjhBhgdijeBAehjaBgjejinBgakbiiBRldif
BpgPJBRbnhlBjdclPBjdgggiBcggmfoBilmdffBafnielBgaajedBifjfdiBbpej
cpBmmnmcdBkflkbkBdfmnTBccBafBbeUpbFijienmFnhhemdFdickklFcfmnjdFd
lgihfFkebpeeFbgfmbeFmommllMiedbelME3ancpelQ1mlllQOflbeGnjboeeGcc
ghhfGhimmjdGggcjklGfkhemdGahienmGjiehpbGmpFafAmjmmTAghlkbkAhfnmc
dAnmUcpAeljfdiAdeajedAnnnhelAjgmdffAeogmfoAmhgggiAndclPAnjbnhlAb
ehbJAmnldifAhikbiiAffejinAioehjaAemdijeAnkabjhAflpijkAioncjmAikE
kaAjhZkaAkhmmkfAajkdkfAdlgnkjAGejkjAhmhpkmAUgekmAlidhkpAdlgmkoAO
jhlbAieAlaAbjNleAajgklbAjlillfAklmoYAjkjelgAogohldApbgflhAnpnbld
AdkkmlhAbcniYAngonlhAiliblbAoapclhApeiekoAWoiliAXaiklAFnnlkAekpe
kfAnhHGAE3jkkblaBjaamRBoheeYBohipkfBllLleBNihkmBddbblhBglomYBkfj
olkBaikhlhBkpmkGBfbnollBieV1BfoanDBckpmmcBologVBOmdmeBeedgmcBpan
pmfBeeofmdBanlgmfBggGmdBmofhmfBiniemdBmpepmeBiopembBUjjmcBbkigDB
bpabVBpbknllBbeaillBpbceliBaigdlgBcejgYBpnmgkpBeempklBhgjpkiBbpm
pkdBnchpkaBkepcjkBlkJjhBphjejbBbbalinBfdghihBfbelicBjaanhjBojgfg
oBgfbfgcBegldfgBhjdkejBogDFBcgjecpBbnhncdBanhobeBkfheahBhglfpaFf
mbcndFmgcjlgFOiljhFipibhcFoicndhFohboolModghhjME3gigehjQfmbnolQm
icmdhGiiJhcGiiikjhGadcjlgGhibbndGoclepaGfkheahAQhnbeAmfhmcdAlgjd
cpAjpDFAbkdkejAabldfgAKbfgcAkhgfgoAgeanhjAfeelicAgcghihAccalinAS
jfjbAncJjhAljpcjkApehpkaAdkmpkdAgajpkiAbampklAnemgkpAbfjgYApcgcl
gAnhceliAakaillAnhknllAacabVAppifDAcfjjmcAfppembAlaepmeAhdiemdAl
kfhmfAfpGmdAallgmfAefofmdApbnpmfAcndgmcAclmdmeAojogVAcgpmmcAfnan
DAJV1AennollAYmkGAbakhlhAkajolkAgiomYAcjbblhAajihkmAkeLleAnpipkf
AndeeYAhpamRAjmkblaAE3gnabkeBmfcejeBhokmkjBmobgkaBfajjkpBOijkkBi
kcplgBepfhleBhhepGBadhgQBciojmdBmbokmdBboblmkBZdcmkBYgdmpBckppmo
BmcpkndBgpacndBmekhnhBahamnhBojnenjBilTnjBmnhhZBmckenkBabKnmBchj
pnkBcjmfZBTgjnjBhodfnkBddJngBjfWngBdchhndBjpmnnbBgcckmoBibffmlBm
hfgmhBhppfmdBnppmABpoelllBfehelfBkbhclbBcjbeklBnaockfBjejijpBoil
ejjBjbcbjdBddobimBjpmkifBhcbnhoBcfjigoBcpmfgaBbmflfaBbmQHBaffiOB
afkhKBahXTBhkpk1FgkigniFelgcleFQhbjaFlfppfjFicdianFblmpjdME3oamm
jdQhfdhanGfnpofjGbnhbjaGijgbleGjaifniGibpjpkGlfpkTAkokgKAlbfhOAl
l1HAkcfkfaAnomegaA1jhgoAcbbnhoAhkmkifAbbobimAhbcbjdAnplejjAjkjij
pAnnockfAMbeklAljhclbAgdhelfAboemllApcpmA1gmpfmdARfgmhAflffmlAff
ckmoAimmnnbAbjhhndAimWngAbkJngAgcdfnkApcginjAammfZAaijpnkAodbpnm
AkhkenkAllhhZAigTnjAodnenjAaeamnhAmhkhnhAfcacndAlhpkndAckppmoAkl
gdmpAnmdcmkANblmkAmbokmdAchojmdAachgQAhcepGAUfhleAhdcplgAboijkkA
MjjkpAmgbgkaAgpkmkjAYcejeAggabkeAE3BgbjhBafFilBbobekbBlkRjkBoopb
kkBejilkiBnbenlfBdfmclfBenEVBTefmbBkeahmkBdfphmlBlahfndBfjfinfBM
mlZBgkbhnnBfcdcodBjamoodBkagpojBmkdcokBVpdonBldfpooBmijhpbBonmep
bBcnpapdBmoejpdBampbpeBpmelpdBnggjpeBgnfcpbBbebhpbBhcmjooBdfdion
BjjAojBToeogBennoocBijelnpBjmcknkBONngBEpgmpBilgemlBfijdmeBjhlkA
BnkmjlhBPbolbBfdQkjBhcipkcBjcikjkBmmmdjcBofpkijBdiofibBamcchbBbo
XfpBakdcemBglnjdjBfljlcfBenhbbbBaeodpkFgbdjnbFkokckhFignbhmFjaob
ceFegokkkME3jcohkkQehoaceGpkmphmGpfkbkhGigdinbGbkocpkGmkPbbAphjk
cfAacnjdjAkkdbemAlbpkfpAijcbhbAamofibAkopkijAjpmdjcAgfikjkAelipk
cAdhQkjAgibolbAZmjlhAjmlkA1ghjdmeARgemlAalpgmpAemNngAkpcknkAhgel
npAccnoocAojodogAimAojAccdionAfmmjooAbebhpbAflfcpbA1gjpeAomelpdA
pdpapeAkkejpdAblpapdAnfmepbAldjhpbAlafpooADpdonAmkdcokAjmgpojAhk
moodAekdcodAghbhnnAcomlZAfffinfAkfhfndAOphmlAkbahmkApneembACEVAc
fmclfAlkenlfAcnilkiAmppbkkAkfRjkAEbekbAolMilAcpgbjhAE3bambikBCff
icBDhljiBkicejfBifekkgBfninkgBKgmleBbgcnlhBbllbmcBabbemgBbpcgnaB
kfadneBehnanmBnchnoaBmfdcoiBklcpolBoagjpcBlkjkpeBhbdhXBiofjpnBem
ajabCgnniabCofZadCinhcaeCdcoaafCdhpkafChmTahChfjhagCbjepahCfgbca
gCepWagCnianafCghfbaeCgkkjacCeldjabCmmgfpoBjekbpkBfjfipfBfnoepaB
kihhokBhifgofBidbcnoBfmjcnhBbhXmpBpoihmiBblfhVBYFliBhoekkpBobhik
gBAkjjmBngghjdBJpeiiBbodkhoBagamgiBmlalfdBkddlMBfmgfcfBnejpTBhcb
aooFkindAFkknbipFkdikMFgpafmcME3BacmcQNijMGmdnaipGmnncAGieWooGfa
jpTAmogecfAdedlMAfkalfdAjlalgiAkjdjhoAFpeiiAkfghjdAickjjmAknhikg
AepekkpAijFliApffgVApaihmiASXmpAfnjcnhAinbcnoAhpfgofAlbhhokAhhoe
paAglfipfAhjkbpkAlagfpoAdkdjabDgekjacDfnfbaeDmnanafDeeWagDeobcag
DbbepahDgpjhagDgnTahDcipkafDcfoaafDijhcaeDnkZadDgeniabDelajabDin
fjpnAhbdhXAkfjkpeAnmgjpcAkgcpolAlldcoiAnahnoaAMnanmARadneAblcgna
ApiSmgAWlbmcAadcnlhAadgmleAefinkgAgdekkgAikcejfAjmhljiAbofficApi
VikAE3DHhmBpbnkhcBflodipBioklipBblkdkbBhkipkeBhcikldBpfjhliBpbgb
mfBpnocmkBjmeengBNbanmBZckogBfakdolBemjkpeBomehpjBljnaECgkldacCk
jhpagCclLaiClgNalCadibamCoeolTCkgacbaCejmibbCifepbcCglkeSCpeiiSC
ejgjbeChehlSCWjdSCpjlgbcClhagbcCijhdbaCipEWCkjpgamCnaXakCbaedaiC
efniafCkjhmacCgaUppBlijbphBbfgkpaBfjcmoiBjbpbnpBnmpbngBpfolmnBgn
akmeBpjcnlkBjgfikpBhookkeBpefhjjBjbMioBaipdibBdbBgmBpfZfcBgofjdj
BckmobpBmhhdafBjjaengFjcdkkbFkkddfeFjpKnjME3oobmnjQocdbfeGjbdjkb
GkcadngGLhdafAjkmnbpAnhfidjAhlZfcAlbFgmAmkpcibAfaMioAlefhjjAHokk
eAfefikpAmdcnlkAFakmeAmdolmnAllpbngAhkpbnpAfdcmoiAblgkpaAlkjbphA
gcUppAkmhmacDfaniafDbeedaiDmeXakDjhpgamDicEWDhphdbaDklagbcDoplgb
cDahjdSDgnhlSDFgjbeDokiiSDgbkeSDhnepbcDHmibbDkbacbaDnmolTDabibam
DlfNalDceLaiDkjhpagDgeldacDlfnaEDodehpjABjkpeAeekdolAmmckogAbeba
nmAipeengApcocmkAnngbmfAocjhliAfcikldAfgipkeAphkckbAgpklipAcpodi
pAkbnkhcAhkHhmAE3gcabgdBghalgbBpgekihBhgdcikBliXjmBjajbkcBlkkiYB
nnaclkBmbbcmiBpmlbmpBbggdnmBimbmoeBgoifopBnamipgBojJECSlaadCibgm
aiCidbjalCiogdWCijndbbCci1bfCjbcjbhCodXbjCAjcblCgalabnCnfkeboCfi
dkKCgphkKChcidcbCjaoeKCnabgcbCbggaKCEQbpCkcFboCnbmhbmCgjlkbkCnfk
gNColnjbfCfnBSCicGWCcdRamChbiiaiCookaaeCmkcoECblflphBkcimonBdejk
odBfomkniBanodmnBgfahmcBbmgnlgBgpllkjBbbfmRBaeoaipBegliicBIhmgjB
hlen1BhkpmOBfdnpSBimdfonFhlkdYFljnmglFmhdlpaME3jpdhpaQkpnkglGgbk
cYGhjdeonGllnoSAoaXOAZemenAlhhlgjAEliicAmcnpipAmiflRAchllkjAnogm
lgAcdahmcAnbocmnAchmkniAabjkodAhgimonAafflphAmecoEDokkaaeDhciiai
DcdRamDicGWDgeBSDpanjbfDmjkgNDfjlkbkDmbmhbmDRFboDpkllbpDWgaKDmlb
gcbDinoeKDgjidcbDgdhkKDfcdkKDmokeboDfklabnDldjcblDnjXbjDjdcjbhDc
ccibfDijndbbDjcgdWDhlbjalDhmgmaiDbalaadDofJEDllmipgAfpifopAJbmoe
AajgdnmAohlbmpAklbcmiAmbaclkAjdkiYAgkjbkcAikXjmAffdcikAmjekihAan
algbAbbabgdAE4mbejBnmdlepBcdgfhnBgfljieBekfejiBkfjdkaBakmhlbBmbg
nllBjdmdmkBXJneBjgibocBaecjomBaioapiBchphEClaleagCdfQakCelaibaCj
dhpSChmehNCopggblCjfdhbpCcgnccbCofalcfCnfccchChhjicjCckpkckCenna
cmCohglcnCkbRcoClhencoCinjkcoCHajcoCelhbcnCmeahcmCbgipckCcohociC
nffbcgCmlPcdChikeKCfgpobmCbmjgbjCakUbfCndambbCgnehamCfhgcahClgSa
cChdUpjBfbikonBKjiobBMlgneBmbopmhBpabolkBinhlkmBadmnRBhmfbipBejT
JBjeHgbBmockIBoaekccBHddacBgaammeFofmcibFhlkladFE3cdkjadGmb1ibGc
nalmeGkjdcacALekccAcgckIAoeLgbApnanJAcofbipAlgmmRAefhlkmAjlbolkA
icopmhApilfneAodjhobAbgikonACUpjAkdSacDefgcahDgeehamDmlambbDajUb
fDbljgbjDfipobmDhlkeKDmpPcdDmmfbcgDbphociDahipckDVahcmDUhbcnDdja
jcoDikjkcoDlbencoDjkRcoDobglcnDelnacmDbnpkckDhbjicjDndccchDZalcf
DcgnccbDjadhbpDomggblDhjehNDikhpSDUaibaDdbQakDkileagDbophEDpenpp
iApcciomAib1ocAocJneAhlmdmkAkagnllAnpmglbAhnjdkaAbofejiAdfljieAG
gehnAPdlepAjpVejAE3keJOBfdgmFBgadegmBjeJhoBojkmjdBmejfjoBepoflaB
kgniQBgchemnBpeepnjBankaoiBhcdfpeBenbnabCoeijagChioiamCfemibbCbe
kebhCkfofblCghclcbCeopkceCpmegcjClihkcmCobblOConYdcCjbJdfChfepdh
CdlggdjCgafndkCmilhdlCnelgdlCelboMCfnYdlCjgcgdlCnonbdjCfefgdiCop
HdgCnopmddCklahdbCilakcoCckCckCajipcgCkaahccClehibnCTgaNCbmbhSCN
gbanCfnhlahCcccfabCdfenpfBbggfohBgchcnjBghicmkBbbjlllBadlkklBkho
kjlBPfoilBRdfhfBbofjfdBghlgOBDmlanBemhfnfFgnjhinFandjWFE3hidgWGc
ljginGpihdnfGNmlanAQlfOAglfifdAoedehfAccfoilAfiokjlAlfljklAGjkll
AbbicmkAbjhcnjAmkgeohApbempfAppceabDdlhlahDpmgaanDWbhSDppfpNDklh
ibnDjmahccDahipcgDcjCckDjdakcoDkjahdbDnhpmddDoeHdgDemfgdiDZnbdjD
ipcgdlDfiYdlDehboMDmnlgdlDmilhdlDfn1dkDdeggdjDhbepdhDilJdfDohYdc
DnhblODYhkcmDXegcjDenpkceDggclcbDRofblDajkebhDfbmibbDgkoiamDniij
agDHbnabDfmdfpeApfjpoiAnmepnjAejhemnAibniQAchoflaAjdjfjoAlbkmjdA
dkJhoAomddgmAZglFAddJOAE3eeLbhBmgjmclBjjadflBPiohdBidafipBnfjhjm
BjpadlaBiledABdgcfnaBpebonoBioAooBojHpmBjemkafCjobmamCdibmSChfne
NCnnCbpCGelceCfdWckCknincoCghfgddCemcddhCZcldlCadedBCkkgiHCmokee
dCcnpmefCnieoehCpinbUCpebpejCankcejChlflejCnmZUCpfjlehCjkbnegCYa
feeCnpkhHCijjoBCkhPdlCaeJdhCpnihddCdjmhcoCjeoecjCkphiceCofmlboCh
kkoNChkfcbcCNifalCceibaeCodSpkBabpfokBnpofnkBimlkmkBackhljBniidk
iBjgkojgBnijeieBglihgeBpecbCBdigebjBdbnoogFopgljjFkemgbkFE3ndmdb
kGilgkjjGDnmogGhngdbjAdicbCAYiggeAhjjeieAMkojgAhoidkiAldkgljAdgl
kmkAidofnkAlepeokAjhSpkAabibaeDpgiealDfofcbcDfpkoNDnbmlboDRhiceD
ihoecjDOmhcoDpdihddDEJdhDkdPdlDihjoBDZkhHDkgafeeDjbbnegDpfjlehDn
kZUDhiflejDamkcejDopbpejDpdnbUDnfeoehDcmpmefDmckeedDkggiHDpoIBDn
jcldlDekcddhDghfgddDkpincoDfbWckDkmelceDndCbpDgkneNDdbbmSDjcbmam
DimmkafDmpHpmAgpAooAnkbonoAbacfnaAgaedA1hdadlaAkbjhjmAegafipAEio
hdAbjadflALjmclAmeCbhAE3mippXFdgmnbjBndncejBegjmgiBbkfoikBoljjjk
BomcbkpBglkoDBalngncBpconocBafnnpeBcochacCobhhakCgekpbbCXepbjCjd
oabpCkgZcgCmnlbcmCHpddcCancbdiCnhgfFCodmlHCnmdlegCbmndejCmffaenC
bkpkepCcejcfcCfgLfeCchomffCbgijfgCnccffhCkaaefhCcpjbfgCNggffCofo
efdChfmjfbComfcepCgidfemCQngUCnhVeeCphJLCnbigdlChffadgCfdjbOClbJ
ckCZXcdCRcjbnCanofbfClbflTCgagbagCkmhhpmBfmejolBWnknjBafjemhBWbn
lfBVpokbBnpio1BDlfhfBidinenBlfpmceBbmehpiFhjLkfFMfecgFE3cjfbcgGp
eBkfGimefpiGopXceAGimenApjlehfAhlio1AgbpokbAlbbmlfAkjjdmhAlgnj1A
EejolAfhhhpmAdhgbagDihflTDojoebfDhlcjbnDQXcdDRJckDCjbODghfadgDme
igdlDooJLDneVeeDljngUDgddfemDobfcepDPmjfbDnooefdDTggffDcjjbfgDjo
aefhDnacffhDbcijfgDcfomffDfeLfeDcejcfcDNpkepD1faenDNndejDnndlegD
nomlHDnfgfFDaicbdiDMpddcDmflbcmDRZcgDiloabpDooepbjDfekpbbDndhhak
DcbchacDolnmpeAnbonocAocnfncABkoDAljcbkpAldjjjkAnmfnikAmfjlgiAel
ncejAkjmmbjAkjpoXGE3ThpmjFkppnahBbakcdiBNkkfnBldlgifBEjmjiBdiLko
BeobjmbBnmignfBpbQohBicXpkBggcnagCcmcfWCbnIbhCVidbpClfomcgCgjhhc
oCoabhdfCclnhdlCPleHCejhfehChe1emCnnelfbCdegdffCnkdifjCgmepfmCbh
cifpCmndbgbCfcaggdCOpcgdCipkjgeCmekngeChkeggeCddOgdCcekmgbCdlinf
pCompnfmCelmmfjCnkMfgCkmabfcCoohjenCglegUCfeQIColkjMChfdfdgCeeej
cpCQEciCagefKCdldgNCmlliWCcdpnagCnekmXBimpjoiBabibnfBClgmbBoeeok
nBogiijiBajhcidBWpjflBcjjfOBppnhaeBahbflbFmpobdbFE3JnodbGfoSlbGc
mnhaeAfljeOAdipiflARhbidAhmiijiAibeoknAnjlfmbAkcJnfAdbpjoiAhckmX
ApfpmagDkbliWDSdgNDoaeeKDjeEciDcbejcpDfmdfdgDnfkjMDLQIDfmegUDofh
jenDkeabfcDneMfgDegmmfjDoepnfmDddinfpDbpkmgbDcmOgdDhheggeDmbknge
DipkjgeDOpcgdDfdaggdDmodbgbDbmcifpDgjepfmDnjdifjDddgdffDnielfbDh
e1emDefhfehDgnleHDcfnhdlDZbhdfDgchhcoDkoomcgDliidbpDSIbhDbmcfWDf
fcnagDfpXpkAmiQohAYignfAbmbjmbApmCkoAmejljiAhclgifAilkjfnAhikbdi
ATpnahAmkhnmjGE3fepojgFUfmomFehhbchBoplhfcBenWibBbpjojgBigfoknBd
biemcBkodhniBolilomBppimECkcddakChhncSCnknebmCihlhcfCndpicnCOSdg
CpehnFCbhlleeCnbehelClaiefbCahbnfhCZflfmCekpdgaCpdKgfCllkegiCaeA
glCeecdgoCJKPCfeflhbCfccnhcCnpfghcCmgXhbCfdpkPCglhdgpCXfagnCpeki
gkCchgdghCokkcgdCigIfpCnohcfkCpmafffCdiciepCjfmcUCdjokHCRjgdkCni
nhdcCEkfckCVbaccCdibabjCheAWCckaiagCTbjpiBafgoodBgnepmoBTjpliBpb
ickcBOajimBjhgegkBkgcnMBheimanBigojQFgjgpF1E3neglFGVohQGjailanAm
gcmMAlfgdgkAVaiimAidickcAkbjoliAadepmoAjognodAknNpiAphahagDUAWDa
mbabjDjgbaccDnikeckDYnhdcDhnjgdkDbookHDhomcUDcdciepDomafffDndhcf
kDhlIfpDoekcgdDbngdghDonkigkDpefagnDgdhdgpDeopkPDmeXhbDnpfghcDfb
cnhcDfbflhbDhoKPDefcdgoDagAglDllkegiDpdKgfDehpdgaDnkflfmDaebnfhD
kliefbDmoehelDbelleeDoohnFDciSdgDmjpicnDhjlhcfDmmnebmDghncSDjbdd
akDonimED1ilomAhndhniApjidmcAenfoknAnnRjgAafWibAfelhfcAkePchApaf
komGoopmjgGE3OXUFdgGmiFidLbgBmcmfehBmnmphiBdbkajeBndhmkmBbfopmdB
hpoinkBojfkpbBFjmadCnkdjTCVhpNCjkghccCekolclCpeaedfCpkkoFCafoeef
CaejpenCddZfeCbmjeflCjjmfgbCnjglghCgaidgmCakajhbCampkheCpjfdhiCV
behlCkndkhnCgomehoCWlbhpCqWlbhpCgmmehoCkldkhnCGbehlCpgfdhiCaipkh
eCafajhbCflidgmCneglghCjfmfgbCNjeflCOZfeCacjpenCaeoeefCXkoFCpgae
dfCeoolclCjpghccCmhhpNCoddjTCehjmadCacflpbBjmoinkBdfopmdBphhmkmB
fjkajeBccnahiBKmgehBojLbgBTAmiFpnpmUFE3cnpjUGciQmiGphCbgAOmfehAd
fmphiAoejpjeAiehmkmAmeoomdAcooinkAjhfkpbASjmadDladjTDjghpNDPghcc
DcbolclDmlaedfDnckoFDoaodefDocjoenDbeZfeDabjeflDibmfgbDmeglghDeo
idgmDXaihbDEpkheDopfdhiDlibehlDkhdkhnDgkmehoDTlbhpDsbalbhpDgpmeh
oDkodkhnDmbbehlDXfdhiDTpkheDalajhbDgaidgmDnjglghDjimfgbDbjjeflDc
pZfeDpojoenDpoodefDpckoFDokaedfDBolclDilghccDkphpNDmhdjTDchjmadD
ljfkpbAekoinkAnkoomdAjdhmkmAoljpjeAdemphiAbpmfehAngCbgAmgllmiGch
piUGuaexE2vE7tqE119tqE119tqE119tqE119tqE119tqE119tqE119tqE119tqE
119tqE119tqE119tqE119tqE119tqE119tqE119tqE115sE3qE115sE3qE115sE3
qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3
qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE4207yuwE3vfiemMcehp3ga
UONhp3uExE2vE3cmicngBnomdlhBbaTmmBcgXlfBomdgmcBnjJYBfblgljBmeklk
oBddimYBWdkkjBMgpklBpflikdBmklakeBoijmRBinmfRBdcjojgBidbmjhBnhnb
ipBgiiijaBpmPikBijfjijBolmjidBnjphicBakUhmBhiAhjBelojgpBcoclgoBh
jlkgdBcmmigcBhhgofgBKodfdBfm1emBicegUBpcYCBmkdgdkBgihbdcBkkdkcnB
meilceBJdgKBehZbgBpfffSBngcoakBijahafBIeoXFkadkpaFnonjocFmgkaniF
imclmlFjkojVFokIYFdfgakjFjkhojkFdjJjbFbfoaibFajhggpFdjohfbFpeldd
gFlfchboFZalacFkhlhmoMojPRMclfbdkMYijnndlE3ljiinnllamfbdkQagPRQp
clgmoQcjalacGQcgboGjpYdgGkbogfbGfnhfgpGmlnpibGmbhpjbGnphnjkGogfp
kjGgcIYGdiojVGdlclmlGiikaniGlfnjocGobdkpaGmgeoXGmoahafAcmcpakAek
fgSAidZbgAoldgKAalimceAhmdkcnApjPdcAgmdgdkAmkYCAfbegUAbhfmemAamo
dfdAcngofgAodmhgcAdflkgdAnockgoAoboigpAdiAhjAmjehhmAliphicAoomji
dAJfjijApnPikAgmiijaAljnbipAhmbmjhAcpjojgAilmfRAoojmRAnclakeAElj
kdAemgpklAcbdkkjAedimYAmoklkoAenlgljAneJYAoedgmcAddXlfAWTmmAocmd
lhAeeicngAE3pmobmjBbnnmkoBknhfmdBbciclaBidipGBokiclaBjoneliBkhbg
laBadFlfBbcajkoBljinlbBghmfklBfoalkoBggmckiBNcnkkBgolgkeBbcfekgB
ppRkaBeefakcBAjhRBgbhiRBbfbljjBnfbhjjBdceejfBhekpjeBefjpjaBhnHja
BdbVilBhejiilBhhajigBbfpjieBgmJibBlfblhpBghZhgBnmfdhbBPJgjBVoggd
BIohfkBnpmoffBjonoelBmjdjehBddcnFBSlhdgBkeajcoBPpacgBhgkcboBodkm
bhBkhbfWBpdnoahBIpopmFAgkopFhlamnmF1pomnFbgjeljFmgbpkkFdidejgFbf
IidFpjoagcFajlkdlFllGbfFiibeodMkphkimMOXbmME3lfpjbmQbnhkimQddSod
QclGbfGKljdlGngnpgcGfoHidGnfddjgGfobpkkGkmjdljGlbpnmnGlialnmGfig
kopGkkpnpmGlknoahAhdbfWA1kmbhAfokcboAidpacgAniajcoAemlhdgAibcnFA
bcdkehAnenoelAMmpffAhnohfkAjgoggdAajJgjAhlfdhbAFZhgAhnblhpAekJib
AafpjieAffajigAemjiilASVilAfjHjaAbfjpjaAenkpjeAbjeejfAlkbhjjAbgb
ljjAfihiRA1jhRACfakcAnpRkaAalfekgAgnlgkeAbecnkkAgemckiAgcalkoAgp
mfklAmdinlbAbkajkoATFlfAknbglaAjkneliAodiclaAhmipGAbeiclaAkihfmd
AbhnmkoATocmjAE3mlHGBfdpekfBelnnlkBpmaiklBbpoiliBafifkoBoopclhBi
jiblbBnconlhBWniYBddkmlhBnnnbldBpfgflhBoh1ldBjpjelgBklmoYBkbillf
BcggklbBN1leBieAlaBdgjhlbBFgmkoBncdhkpBgcgekmBkbhpkmBokejkjBgagn
kjBcgkdkfBmm1kfBlkZkaBjeEkaBkpncjmBhbpijkBopabjhBhgdijeBAehjaBgj
ejinBgakbiiBRldifBpgPJBRbnhlBjdclPBjdgggiBcggmfoBilmdffBafnielBg
aajedBifjfdiBbpejcpBmmnmcdBkflkbkBdfmnTBccBafBbeUpbFijienmFnhhem
dFdickklFcfmnjdFdlgihfFkebpeeFbgfmbeFmommllMiedbelME3ancpelQ1mll
lQOflbeGnjboeeGccghhfGhimmjdGggcjklGfkhemdGahienmGjiehpbGmpFafAm
jmmTAghlkbkAhfnmcdAnmUcpAeljfdiAdeajedAnnnhelAjgmdffAeogmfoAmhgg
giAndclPAnjbnhlAbehbJAmnldifAhikbiiAffejinAioehjaAemdijeAnkabjhA
flpijkAioncjmAikEkaAjhZkaAkhmmkfAajkdkfAdlgnkjAGejkjAhmhpkmAUgek
mAlidhkpAdlgmkoAOjhlbAieAlaAbjNleAajgklbAjlillfAklmoYAjkjelgAogo
hldApbgflhAnpnbldAdkkmlhAbcniYAngonlhAiliblbAoapclhApeiekoAWoili
AXaiklAFnnlkAekpekfAnhHGAE3jkkblaBjaamRBoheeYBohipkfBllLleBNihkm
BddbblhBglomYBkfjolkBaikhlhBkpmkGBfbnollBieV1BfoanDBckpmmcBologV
BOmdmeBeedgmcBpanpmfBeeofmdBanlgmfBggGmdBmofhmfBiniemdBmpepmeBio
pembBUjjmcBbkigDBbpabVBpbknllBbeaillBpbceliBaigdlgBcejgYBpnmgkpB
eempklBhgjpkiBbpmpkdBnchpkaBkepcjkBlkJjhBphjejbBbbalinBfdghihBfb
elicBjaanhjBojgfgoBgfbfgcBegldfgBhjdkejBogDFBcgjecpBbnhncdBanhob
eBkfheahBhglfpaFfmbcndFmgcjlgFOiljhFipibhcFoicndhFohboolModghhjM
E3gigehjQfmbnolQmicmdhGiiJhcGiiikjhGadcjlgGhibbndGoclepaGfkheahA
QhnbeAmfhmcdAlgjdcpAjpDFAbkdkejAabldfgAKbfgcAkhgfgoAgeanhjAfeeli
cAgcghihAccalinASjfjbAncJjhAljpcjkApehpkaAdkmpkdAgajpkiAbampklAn
emgkpAbfjgYApcgclgAnhceliAakaillAnhknllAacabVAppifDAcfjjmcAfppem
bAlaepmeAhdiemdAlkfhmfAfpGmdAallgmfAefofmdApbnpmfAcndgmcAclmdmeA
ojogVAcgpmmcAfnanDAJV1AennollAYmkGAbakhlhAkajolkAgiomYAcjbblhAaj
ihkmAkeLleAnpipkfAndeeYAhpamRAjmkblaAE3gnabkeBmfcejeBhokmkjBmobg
kaBfajjkpBOijkkBikcplgBepfhleBhhepGBadhgQBciojmdBmbokmdBboblmkBZ
dcmkBYgdmpBckppmoBmcpkndBgpacndBmekhnhBahamnhBojnenjBilTnjBmnhhZ
BmckenkBabKnmBchjpnkBcjmfZBTgjnjBhodfnkBddJngBjfWngBdchhndBjpmnn
bBgcckmoBibffmlBmhfgmhBhppfmdBnppmABpoelllBfehelfBkbhclbBcjbeklB
naockfBjejijpBoilejjBjbcbjdBddobimBjpmkifBhcbnhoBcfjigoBcpmfgaBb
mflfaBbmQHBaffiOBafkhKBahXTBhkpk1FgkigniFelgcleFQhbjaFlfppfjFicd
ianFblmpjdME3oammjdQhfdhanGfnpofjGbnhbjaGijgbleGjaifniGibpjpkGlf
pkTAkokgKAlbfhOAll1HAkcfkfaAnomegaA1jhgoAcbbnhoAhkmkifAbbobimAhb
cbjdAnplejjAjkjijpAnnockfAMbeklAljhclbAgdhelfAboemllApcpmA1gmpfm
dARfgmhAflffmlAffckmoAimmnnbAbjhhndAimWngAbkJngAgcdfnkApcginjAam
mfZAaijpnkAodbpnmAkhkenkAllhhZAigTnjAodnenjAaeamnhAmhkhnhAfcacnd
AlhpkndAckppmoAklgdmpAnmdcmkANblmkAmbokmdAchojmdAachgQAhcepGAUfh
leAhdcplgAboijkkAMjjkpAmgbgkaAgpkmkjAYcejeAggabkeAE3BgbjhBafFilB
bobekbBlkRjkBoopbkkBejilkiBnbenlfBdfmclfBenEVBTefmbBkeahmkBdfphm
lBlahfndBfjfinfBMmlZBgkbhnnBfcdcodBjamoodBkagpojBmkdcokBVpdonBld
fpooBmijhpbBonmepbBcnpapdBmoejpdBampbpeBpmelpdBnggjpeBgnfcpbBbeb
hpbBhcmjooBdfdionBjjAojBToeogBennoocBijelnpBjmcknkBONngBEpgmpBil
gemlBfijdmeBjhlkABnkmjlhBPbolbBfdQkjBhcipkcBjcikjkBmmmdjcBofpkij
BdiofibBamcchbBboXfpBakdcemBglnjdjBfljlcfBenhbbbBaeodpkFgbdjnbFk
okckhFignbhmFjaobceFegokkkME3jcohkkQehoaceGpkmphmGpfkbkhGigdinbG
bkocpkGmkPbbAphjkcfAacnjdjAkkdbemAlbpkfpAijcbhbAamofibAkopkijAjp
mdjcAgfikjkAelipkcAdhQkjAgibolbAZmjlhAjmlkA1ghjdmeARgemlAalpgmpA
emNngAkpcknkAhgelnpAccnoocAojodogAimAojAccdionAfmmjooAbebhpbAflf
cpbA1gjpeAomelpdApdpapeAkkejpdAblpapdAnfmepbAldjhpbAlafpooADpdon
AmkdcokAjmgpojAhkmoodAekdcodAghbhnnAcomlZAfffinfAkfhfndAOphmlAkb
ahmkApneembACEVAcfmclfAlkenlfAcnilkiAmppbkkAkfRjkAEbekbAolMilAcp
gbjhAE3bambikBCfficBDhljiBkicejfBifekkgBfninkgBKgmleBbgcnlhBbllb
mcBabbemgBbpcgnaBkfadneBehnanmBnchnoaBmfdcoiBklcpolBoagjpcBlkjkp
eBhbdhXBiofjpnBemajabCgnniabCofZadCinhcaeCdcoaafCdhpkafChmTahChf
jhagCbjepahCfgbcagCepWagCnianafCghfbaeCgkkjacCeldjabCmmgfpoBjekb
pkBfjfipfBfnoepaBkihhokBhifgofBidbcnoBfmjcnhBbhXmpBpoihmiBblfhVB
YFliBhoekkpBobhikgBAkjjmBngghjdBJpeiiBbodkhoBagamgiBmlalfdBkddlM
BfmgfcfBnejpTBhcbaooFkindAFkknbipFkdikMFgpafmcME3BacmcQNijMGmdna
ipGmnncAGieWooGfajpTAmogecfAdedlMAfkalfdAjlalgiAkjdjhoAFpeiiAkfg
hjdAickjjmAknhikgAepekkpAijFliApffgVApaihmiASXmpAfnjcnhAinbcnoAh
pfgofAlbhhokAhhoepaAglfipfAhjkbpkAlagfpoAdkdjabDgekjacDfnfbaeDmn
anafDeeWagDeobcagDbbepahDgpjhagDgnTahDcipkafDcfoaafDijhcaeDnkZad
DgeniabDelajabDinfjpnAhbdhXAkfjkpeAnmgjpcAkgcpolAlldcoiAnahnoaAM
nanmARadneAblcgnaApiSmgAWlbmcAadcnlhAadgmleAefinkgAgdekkgAikcejf
AjmhljiAbofficApiVikAE3DHhmBpbnkhcBflodipBioklipBblkdkbBhkipkeBh
cikldBpfjhliBpbgbmfBpnocmkBjmeengBNbanmBZckogBfakdolBemjkpeBomeh
pjBljnaECgkldacCkjhpagCclLaiClgNalCadibamCoeolTCkgacbaCejmibbCif
epbcCglkeSCpeiiSCejgjbeChehlSCWjdSCpjlgbcClhagbcCijhdbaCipEWCkjp
gamCnaXakCbaedaiCefniafCkjhmacCgaUppBlijbphBbfgkpaBfjcmoiBjbpbnp
BnmpbngBpfolmnBgnakmeBpjcnlkBjgfikpBhookkeBpefhjjBjbMioBaipdibBd
bBgmBpfZfcBgofjdjBckmobpBmhhdafBjjaengFjcdkkbFkkddfeFjpKnjME3oob
mnjQocdbfeGjbdjkbGkcadngGLhdafAjkmnbpAnhfidjAhlZfcAlbFgmAmkpcibA
faMioAlefhjjAHokkeAfefikpAmdcnlkAFakmeAmdolmnAllpbngAhkpbnpAfdcm
oiAblgkpaAlkjbphAgcUppAkmhmacDfaniafDbeedaiDmeXakDjhpgamDicEWDhp
hdbaDklagbcDoplgbcDahjdSDgnhlSDFgjbeDokiiSDgbkeSDhnepbcDHmibbDkb
acbaDnmolTDabibamDlfNalDceLaiDkjhpagDgeldacDlfnaEDodehpjABjkpeAe
ekdolAmmckogAbebanmAipeengApcocmkAnngbmfAocjhliAfcikldAfgipkeAph
kckbAgpklipAcpodipAkbnkhcAhkHhmAE3gcabgdBghalgbBpgekihBhgdcikBli
XjmBjajbkcBlkkiYBnnaclkBmbbcmiBpmlbmpBbggdnmBimbmoeBgoifopBnamip
gBojJECSlaadCibgmaiCidbjalCiogdWCijndbbCci1bfCjbcjbhCodXbjCAjcbl
CgalabnCnfkeboCfidkKCgphkKChcidcbCjaoeKCnabgcbCbggaKCEQbpCkcFboC
nbmhbmCgjlkbkCnfkgNColnjbfCfnBSCicGWCcdRamChbiiaiCookaaeCmkcoECb
lflphBkcimonBdejkodBfomkniBanodmnBgfahmcBbmgnlgBgpllkjBbbfmRBaeo
aipBegliicBIhmgjBhlen1BhkpmOBfdnpSBimdfonFhlkdYFljnmglFmhdlpaME3
jpdhpaQkpnkglGgbkcYGhjdeonGllnoSAoaXOAZemenAlhhlgjAEliicAmcnpipA
miflRAchllkjAnogmlgAcdahmcAnbocmnAchmkniAabjkodAhgimonAafflphAme
coEDokkaaeDhciiaiDcdRamDicGWDgeBSDpanjbfDmjkgNDfjlkbkDmbmhbmDRFb
oDpkllbpDWgaKDmlbgcbDinoeKDgjidcbDgdhkKDfcdkKDmokeboDfklabnDldjc
blDnjXbjDjdcjbhDcccibfDijndbbDjcgdWDhlbjalDhmgmaiDbalaadDofJEDll
mipgAfpifopAJbmoeAajgdnmAohlbmpAklbcmiAmbaclkAjdkiYAgkjbkcAikXjm
AffdcikAmjekihAanalgbAbbabgdAE4mbejBnmdlepBcdgfhnBgfljieBekfejiB
kfjdkaBakmhlbBmbgnllBjdmdmkBXJneBjgibocBaecjomBaioapiBchphEClale
agCdfQakCelaibaCjdhpSChmehNCopggblCjfdhbpCcgnccbCofalcfCnfccchCh
hjicjCckpkckCennacmCohglcnCkbRcoClhencoCinjkcoCHajcoCelhbcnCmeah
cmCbgipckCcohociCnffbcgCmlPcdChikeKCfgpobmCbmjgbjCakUbfCndambbCg
nehamCfhgcahClgSacChdUpjBfbikonBKjiobBMlgneBmbopmhBpabolkBinhlkm
BadmnRBhmfbipBejTJBjeHgbBmockIBoaekccBHddacBgaammeFofmcibFhlklad
FE3cdkjadGmb1ibGcnalmeGkjdcacALekccAcgckIAoeLgbApnanJAcofbipAlgm
mRAefhlkmAjlbolkAicopmhApilfneAodjhobAbgikonACUpjAkdSacDefgcahDg
eehamDmlambbDajUbfDbljgbjDfipobmDhlkeKDmpPcdDmmfbcgDbphociDahipc
kDVahcmDUhbcnDdjajcoDikjkcoDlbencoDjkRcoDobglcnDelnacmDbnpkckDhb
jicjDndccchDZalcfDcgnccbDjadhbpDomggblDhjehNDikhpSDUaibaDdbQakDk
ileagDbophEDpenppiApcciomAib1ocAocJneAhlmdmkAkagnllAnpmglbAhnjdk
aAbofejiAdfljieAGgehnAPdlepAjpVejAE3keJOBfdgmFBgadegmBjeJhoBojkm
jdBmejfjoBepoflaBkgniQBgchemnBpeepnjBankaoiBhcdfpeBenbnabCoeijag
ChioiamCfemibbCbekebhCkfofblCghclcbCeopkceCpmegcjClihkcmCobblOCo
nYdcCjbJdfChfepdhCdlggdjCgafndkCmilhdlCnelgdlCelboMCfnYdlCjgcgdl
CnonbdjCfefgdiCopHdgCnopmddCklahdbCilakcoCckCckCajipcgCkaahccCle
hibnCTgaNCbmbhSCNgbanCfnhlahCcccfabCdfenpfBbggfohBgchcnjBghicmkB
bbjlllBadlkklBkhokjlBPfoilBRdfhfBbofjfdBghlgOBDmlanBemhfnfFgnjhi
nFandjWFE3hidgWGcljginGpihdnfGNmlanAQlfOAglfifdAoedehfAccfoilAfi
okjlAlfljklAGjkllAbbicmkAbjhcnjAmkgeohApbempfAppceabDdlhlahDpmga
anDWbhSDppfpNDklhibnDjmahccDahipcgDcjCckDjdakcoDkjahdbDnhpmddDoe
HdgDemfgdiDZnbdjDipcgdlDfiYdlDehboMDmnlgdlDmilhdlDfn1dkDdeggdjDh
bepdhDilJdfDohYdcDnhblODYhkcmDXegcjDenpkceDggclcbDRofblDajkebhDf
bmibbDgkoiamDniijagDHbnabDfmdfpeApfjpoiAnmepnjAejhemnAibniQAchof
laAjdjfjoAlbkmjdAdkJhoAomddgmAZglFAddJOAE3eeLbhBmgjmclBjjadflBPi
ohdBidafipBnfjhjmBjpadlaBiledABdgcfnaBpebonoBioAooBojHpmBjemkafC
jobmamCdibmSChfneNCnnCbpCGelceCfdWckCknincoCghfgddCemcddhCZcldlC
adedBCkkgiHCmokeedCcnpmefCnieoehCpinbUCpebpejCankcejChlflejCnmZU
CpfjlehCjkbnegCYafeeCnpkhHCijjoBCkhPdlCaeJdhCpnihddCdjmhcoCjeoec
jCkphiceCofmlboChkkoNChkfcbcCNifalCceibaeCodSpkBabpfokBnpofnkBim
lkmkBackhljBniidkiBjgkojgBnijeieBglihgeBpecbCBdigebjBdbnoogFopgl
jjFkemgbkFE3ndmdbkGilgkjjGDnmogGhngdbjAdicbCAYiggeAhjjeieAMkojgA
hoidkiAldkgljAdglkmkAidofnkAlepeokAjhSpkAabibaeDpgiealDfofcbcDfp
koNDnbmlboDRhiceDihoecjDOmhcoDpdihddDEJdhDkdPdlDihjoBDZkhHDkgafe
eDjbbnegDpfjlehDnkZUDhiflejDamkcejDopbpejDpdnbUDnfeoehDcmpmefDmc
keedDkggiHDpoIBDnjcldlDekcddhDghfgddDkpincoDfbWckDkmelceDndCbpDg
kneNDdbbmSDjcbmamDimmkafDmpHpmAgpAooAnkbonoAbacfnaAgaedA1hdadlaA
kbjhjmAegafipAEiohdAbjadflALjmclAmeCbhAE3mippXFdgmnbjBndncejBegj
mgiBbkfoikBoljjjkBomcbkpBglkoDBalngncBpconocBafnnpeBcochacCobhha
kCgekpbbCXepbjCjdoabpCkgZcgCmnlbcmCHpddcCancbdiCnhgfFCodmlHCnmdl
egCbmndejCmffaenCbkpkepCcejcfcCfgLfeCchomffCbgijfgCnccffhCkaaefh
CcpjbfgCNggffCofoefdChfmjfbComfcepCgidfemCQngUCnhVeeCphJLCnbigdl
ChffadgCfdjbOClbJckCZXcdCRcjbnCanofbfClbflTCgagbagCkmhhpmBfmejol
BWnknjBafjemhBWbnlfBVpokbBnpio1BDlfhfBidinenBlfpmceBbmehpiFhjLkf
FMfecgFE3cjfbcgGpeBkfGimefpiGopXceAGimenApjlehfAhlio1AgbpokbAlbb
mlfAkjjdmhAlgnj1AEejolAfhhhpmAdhgbagDihflTDojoebfDhlcjbnDQXcdDRJ
ckDCjbODghfadgDmeigdlDooJLDneVeeDljngUDgddfemDobfcepDPmjfbDnooef
dDTggffDcjjbfgDjoaefhDnacffhDbcijfgDcfomffDfeLfeDcejcfcDNpkepD1f
aenDNndejDnndlegDnomlHDnfgfFDaicbdiDMpddcDmflbcmDRZcgDiloabpDooe
pbjDfekpbbDndhhakDcbchacDolnmpeAnbonocAocnfncABkoDAljcbkpAldjjjk
AnmfnikAmfjlgiAelncejAkjmmbjAkjpoXGE3ThpmjFkppnahBbakcdiBNkkfnBl
dlgifBEjmjiBdiLkoBeobjmbBnmignfBpbQohBicXpkBggcnagCcmcfWCbnIbhCV
idbpClfomcgCgjhhcoCoabhdfCclnhdlCPleHCejhfehChe1emCnnelfbCdegdff
CnkdifjCgmepfmCbhcifpCmndbgbCfcaggdCOpcgdCipkjgeCmekngeChkeggeCd
dOgdCcekmgbCdlinfpCompnfmCelmmfjCnkMfgCkmabfcCoohjenCglegUCfeQIC
olkjMChfdfdgCeeejcpCQEciCagefKCdldgNCmlliWCcdpnagCnekmXBimpjoiBa
bibnfBClgmbBoeeoknBogiijiBajhcidBWpjflBcjjfOBppnhaeBahbflbFmpobd
bFE3JnodbGfoSlbGcmnhaeAfljeOAdipiflARhbidAhmiijiAibeoknAnjlfmbAk
cJnfAdbpjoiAhckmXApfpmagDkbliWDSdgNDoaeeKDjeEciDcbejcpDfmdfdgDnf
kjMDLQIDfmegUDofhjenDkeabfcDneMfgDegmmfjDoepnfmDddinfpDbpkmgbDcm
OgdDhheggeDmbkngeDipkjgeDOpcgdDfdaggdDmodbgbDbmcifpDgjepfmDnjdif
jDddgdffDnielfbDhe1emDefhfehDgnleHDcfnhdlDZbhdfDgchhcoDkoomcgDli
idbpDSIbhDbmcfWDffcnagDfpXpkAmiQohAYignfAbmbjmbApmCkoAmejljiAhcl
gifAilkjfnAhikbdiATpnahAmkhnmjGE3fepojgFUfmomFehhbchBoplhfcBenWi
bBbpjojgBigfoknBdbiemcBkodhniBolilomBppimECkcddakChhncSCnknebmCi
hlhcfCndpicnCOSdgCpehnFCbhlleeCnbehelClaiefbCahbnfhCZflfmCekpdga
CpdKgfCllkegiCaeAglCeecdgoCJKPCfeflhbCfccnhcCnpfghcCmgXhbCfdpkPC
glhdgpCXfagnCpekigkCchgdghCokkcgdCigIfpCnohcfkCpmafffCdiciepCjfm
cUCdjokHCRjgdkCninhdcCEkfckCVbaccCdibabjCheAWCckaiagCTbjpiBafgoo
dBgnepmoBTjpliBpbickcBOajimBjhgegkBkgcnMBheimanBigojQFgjgpF1E3ne
glFGVohQGjailanAmgcmMAlfgdgkAVaiimAidickcAkbjoliAadepmoAjognodAk
nNpiAphahagDUAWDambabjDjgbaccDnikeckDYnhdcDhnjgdkDbookHDhomcUDcd
ciepDomafffDndhcfkDhlIfpDoekcgdDbngdghDonkigkDpefagnDgdhdgpDeopk
PDmeXhbDnpfghcDfbcnhcDfbflhbDhoKPDefcdgoDagAglDllkegiDpdKgfDehpd
gaDnkflfmDaebnfhDkliefbDmoehelDbelleeDoohnFDciSdgDmjpicnDhjlhcfD
mmnebmDghncSDjbddakDonimED1ilomAhndhniApjidmcAenfoknAnnRjgAafWib
AfelhfcAkePchApafkomGoopmjgGE3OXUFdgGmiFidLbgBmcmfehBmnmphiBdbka
jeBndhmkmBbfopmdBhpoinkBojfkpbBFjmadCnkdjTCVhpNCjkghccCekolclCpe
aedfCpkkoFCafoeefCaejpenCddZfeCbmjeflCjjmfgbCnjglghCgaidgmCakajh
bCampkheCpjfdhiCVbehlCkndkhnCgomehoCWlbhpCqWlbhpCgmmehoCkldkhnCG
behlCpgfdhiCaipkheCafajhbCflidgmCneglghCjfmfgbCNjeflCOZfeCacjpen
CaeoeefCXkoFCpgaedfCeoolclCjpghccCmhhpNCoddjTCehjmadCacflpbBjmoi
nkBdfopmdBphhmkmBfjkajeBccnahiBKmgehBojLbgBTAmiFpnpmUFE3cnpjUGci
QmiGphCbgAOmfehAdfmphiAoejpjeAiehmkmAmeoomdAcooinkAjhfkpbASjmadD
ladjTDjghpNDPghccDcbolclDmlaedfDnckoFDoaodefDocjoenDbeZfeDabjefl
DibmfgbDmeglghDeoidgmDXaihbDEpkheDopfdhiDlibehlDkhdkhnDgkmehoDTl
bhpDsbalbhpDgpmehoDkodkhnDmbbehlDXfdhiDTpkheDalajhbDgaidgmDnjglg
hDjimfgbDbjjeflDcpZfeDpojoenDpoodefDpckoFDokaedfDBolclDilghccDkp
hpNDmhdjTDchjmadDljfkpbAekoinkAnkoomdAjdhmkmAoljpjeAdemphiAbpmfe
hAngCbgAmgllmiGchpiUGuaexE2vE7tqE119tqE119tqE119tqE119tqE119tqE1
19tqE119tqE119tqE119tqE119tqE119tqE119tqE119tqE119tqE119tqE115sE
3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE
3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE4207y
uwE3vfiemMcehp3gaUONhp3uExE2vE8191uaexE2vE7tqE119tqE119tqE119tqE
119tqE119tqE119tqE119tqE119tqE119tqE119tqE119tqE119tqE119tqE119t
qE119tqE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE
115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE
115sE3qE4207yuwE3vfiemMcehp3gaUONhp3uExE2vE8191uwE3vfcfbefEhp4ho
LChp3uwE3vfcfbefEhp4hoLChp3uwE3vfcfbefEhp4hoLChp3uwE3vfcfbefEhp4
hoLChp3uwE3vfcfbefEhp4hoLChp3uwE3vfcfbefEhp4hoLChp3uamadE5qeeejf
cehadE2agE2engpgeegfidbE1ajbbE1engpgeegfidcE1akbcE1fcgjgoghddE2a
khbE13eegfgmgbhjdcE1akbbE1eegfgmgbhjdbE1ajbcE1fcgfhgdbE3ajbeE13e
ngjhidfE3akhbE1engjhidgE3akhcE1fdgigbPgfdeE1akbeE13fdgigbPgfddE1
ajbbE1fgedegdgE3acbbE1edgpgnPdcE2akbeE13edgpgnPdbE2ajbbE1effbdcE
4akbcE1fgedegdfE3acbeE13effbdbE4akbbE1fdIddE4akbcE505uxE7fifjdbE
28uxE7fifjdcE28uxE7fifjddE28uxE7fifjdeE28uEabE9fifjdbKgogpheKgbh
d1gjghgogfgeEacciE1baEabE231uEabE9fifjdcKgogpheKgbhd1gjghgogfgeE
239uEabE9fifjddKgogpheKgbhd1gjghgogfgeE239uEabE9fifjdeKgogpheKgb
hd1gjghgogfgeE239uxE7PgpgmhjhdgjhifphdgbhheeggheE1gjEgmEgfEhdEfm
EhfEcnEgiEuxE7PgpgmhjhdgjhifphdgbhheeggheE1gjEgmEgfEhdEfmEhfEcnE
giEuxE7zhfgmheE24uxE7zhfgmheE24uxE7zhfgmheE24uxE7zhfgmheE24uxE7z
hfgmheE24uxE7zhfgmheE24uxE7zhfgmheE24uEabE8IE255uEabE8IE252v=315
1637
  