/*@meta

Author:
'Jeff Rhodes - www.perimetersound.com'

Usage:
'Modwheel scans the wavetable, does a little filtering, and unDampens the Comb filter for a faster *synthy* plucking timbre.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-100.00
Y_1=-25.00
X_2=100.00
Y_2=100.00
X_3=-50.00
Y_3=-25.00
X_4=100.00
Y_4=100.00
MT11=VCF1:Res
ML11=30.00
MR11=-16.25
MT12=VCF2:Res
ML12=50.00
MR12=0.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Cut
ML21=24.38
MR21=-7.50
MT22=VCF2:Cut
ML22=75.00
MR22=-75.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Comb1:Tne
ML31=50.00
MR31=-100.00
MT32=none:assigned
ML32=75.00
MR32=-150.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Comb1:Sec
ML41=100.00
MR41=-100.00
MT42=none:assigned
ML42=75.00
MR42=-75.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Dec
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Rel
ML61=50.00
MR61=-15.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=VCF1:Drv
ML71=50.00
MR71=50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=24.00
MR74=-24.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=VCA1:Vol2
ML81=-12.50
MR81=-12.50
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=24.00
MR84=-24.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF2:Cut
MMS1=1
MMD1=24.00
MMVS1=0
MMVD1=0.00
MMT2=Comb1:Damp
MMS2=1
MMD2=-24.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=17
Trig=1
Wave=5
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=2
ArOrd=0
ArLp=0
ArOct=2
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=3
Atrp1=3
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=1
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=100.00
AMDpB2=0.00
Agte3=1
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=100.00
AMDpB3=100.00
Agte4=3
Atrp4=5
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=3
Atrp5=7
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=1
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=100.00
AMDpB6=0.00
Agte7=1
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=100.00
AMDpB7=100.00
Agte8=3
Atrp8=5
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=1
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=100.00
AMDpB9=0.00
Agte10=3
Atrp10=3
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=3
Atrp11=5
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=100.00
Agte12=1
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=100.00
AMDpB12=0.00
Agte13=1
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=100.00
AMDpB13=0.00
Agte14=3
Atrp14=7
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=3
Atrp15=5
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=100.00
Agte16=1
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=100.00
AMDpB16=0.00
#cm=ENV1
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=45.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=4
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=1
WPDpt=-16.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=13
SFX1=-2.00
FX1Sc=5
FX1Dt=4.00
FX2Tp=3
SFX2=0.00
FX2Sc=10
FX2Dt=100.00
Poly=2
Dtun=3.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=10.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=100.00
Res=70.00
Drv=0.00
Gain=0.00
FM1=-12.00
FS1=12
FM2=6.00
FS2=12
KeyScl=0.00
#cm=VCF2
Typ=11
Cut=75.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=-24.00
KeyScl=100.00
TMSrc=13
TMDpt=-12.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=10
FBDpt=10.00
Damp=24.50
DmpSrc=13
DmpDpt=-24.00
Exc=100.00
Inj=10.00
InjSrc=0
InjDpt=0.00
Tne=100.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=2
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=37.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=25.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=1
Bus2=2
Bus3=2
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=100.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=30.00
Sped=60.00
PhOff=100.00
Dpth=45.00
FeeB=50.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=75.00
Qphs=25.00
Leq=12.00
Heq=12.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=6.00
FB=10.00
CB=12.50
LP=100.00
HP=0.00
Drv=0.00
Sync1=3
Sync2=5
Sync3=4
Sync4=3
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=12.50
FB=21.50
Damp=32.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=35.00
DSize=50.00
EMix=66.50
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=100.00
Ret2=100.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaaadp:aaaaialp:gdgceneb:aalbmbnd:aaaaaaab:
aaebebeb:aaaaaaea:kblbmbnd:dp:aa:do:dn:eb:dm:ec:hd:hi:ae:ca:ea:b
g:dg:lp:ka:lc:de:fa:io:dc:gn:pf:le:ln:lo!uBabB9emgpgdgbgmcpgkgg1
gfKcnKfkgfgchcgbKUKShcgfHgfheHcpfkgfgchcgbKUcodfKcnKfcgbhegfKepg
gKengphegjgpgoB20coB2SfggjafcoB2jafmgjafMfiajJB3KhmZJB3KhmZJlace
obacMfiajJB11KhmZJdfJgihlompdbdBDJgihlB3FhkahJKhmZJcoB10ldajB1la
ceobaccfhkpjadKhmZJcoB7wB6oapebdB1jpkkJgiIpjadKhmZJB3coB14blffah
JB3coB2uLB10fdfjeofeeiKcnKfdgigbgegfHKcifgdbcjcogiUhaBHgfheHcpfk
gfgchcgbKUcodfKcnKfcgbhegfKepggKengphegjgpgoB8uLB74uiaB6qB127uia
B6qB127uLB10co2BhfgmheKHgdgbgmgfB22qyB1L1B1iaLB1PLB1maLB1oaLuBac
B5qB3qyB1L1B1iaLB1PLB1maLB1oaLB2EB1baEB1KEB1daEB1LEB1SEB1gaEB1ha
EB1iaEB1iiEB1jaEB1jiEB1PEB1kiEB1laEB1liEB1maEB1miEB1naEB1niEB1oa
EB1oiEB1paEB1piEB2GB1JGB1aiGB1amGB1baGB1beGB1biGB1bmGB1KGB1ceGB1
ciGB1cmGB1daGB1RGB1diGB1FGB1LGB1eeGB1eiGB1emGB1SGB1feGB1fiGB1fmG
B1gaGB1geGB1giGB1gmGB1haGB1heGB1IGB1hmGB1iaGB1icGB1ieGB1igGB1iiG
B1ikGB1imGB1TGB1jaGB1jcGB1jeGB1jgGB1jiGB1jkGB1jmGB1joGB1PGB1kcGB
1keGB1kgGB1kiGB1kkGB1kmGB1koGB1laGB1QGB1XGB1lgGB1liGB1lkGB1lmGB1
ZGB1maGB1mcGB1meGB1mgGB1miGB1mkGB1mmGB1moGB1naGB1ncGB1neGB1ngGB1
niGB1nkGB1nmGB1noGB1oaGB1ocGB1oeGB1ogGB1oiGB1okGB1omGB1ooGB1paGB
1pcGB1peGB1pgGB1piGB1pkGB1pmGB1poGudaacB5qB3baB2JB2aiwJB25rqB7ry
B7rB1L1B7rB1iaLB7rB1PLB7rB1maLB7rB1oaLB7rB2EB7rB1baEB7rB1KEB7rB1
daEB7rB1LEB7rB1SEB7rB1gaEB7rB1haEB7rB1iaEB7rB1iiEB7rB1jaEB7rB1ji
EB7rB1PEB7rB1kiEB7rB1laEB7rB1liEB7rB1maEB7rB1miEB7rB1naEB7rB1niE
B7rB1oaEB7rB1oiEB7rB1paEB7rB1piEB7rB15udaacB5qB3baB2JB2aiwJB25rq
B7ryB7rB1L1B7rB1iaLB7rB1PLB7rB1maLB7rB1oaLB7rB2EB7rB1baEB7rB1KEB
7rB1daEB7rB1LEB7rB1SEB7rB1gaEB7rB1haEB7rB1iaEB7rB1iiEB7rB1jaEB7r
B1jiEB7rB1PEB7rB1kiEB7rB1laEB7rB1liEB7rB1maEB7rB1miEB7rB1naEB7rB
1niEB7rB1oaEB7rB1oiEB7rB1paEB7rB1piEB7rB15udaacB5qB3baB2JB2aiwJB
25rqB7ryB7rB1L1B7rB1iaLB7rB1PLB7rB1maLB7rB1oaLB7rB2EB7rB1baEB7rB
1KEB7rB1daEB7rB1LEB7rB1SEB7rB1gaEB7rB1haEB7rB1iaEB7rB1iiEB7rB1ja
EB7rB1jiEB7rB1PEB7rB1kiEB7rB1laEB7rB1liEB7rB1maEB7rB1miEB7rB1naE
B7rB1niEB7rB1oaEB7rB1oiEB7rB1paEB7rB1piEB7rB15udaacB5qB3baB2JB2a
iwJB25rqB7ryB7rB1L1B7rB1iaLB7rB1PLB7rB1maLB7rB1oaLB7rB2EB7rB1baE
B7rB1KEB7rB1daEB7rB1LEB7rB1SEB7rB1gaEB7rB1haEB7rB1iaEB7rB1iiEB7r
B1jaEB7rB1jiEB7rB1PEB7rB1kiEB7rB1laEB7rB1liEB7rB1maEB7rB1miEB7rB
1naEB7rB1niEB7rB1oaEB7rB1oiEB7rB1paEB7rB1piEB7rB15uiaB6qB127uiaB
6qB127uiaB6qB127uiaB6qB127uBacB5qmiSbmAoiboieZkmnmahOiakbhaDLpii
kZBojcdFjenjbkOnakoblOoanlhpCLjehnYieajabAKbpckCKccnjCfindofZjag
fghZoaoifhAciegGAcikbonZemfefdOaiCbdOLglahAJkjNAgiamplZhaedbhOLk
njdYoeolROdiooibZkilhenAhanbhkAdaodhnZaidalgZBglapCpilgaiOgicjlf
ZjeKUAnighbhAmailnfZjmhhaoOPQllYbaodedOmioebfOpigknnCiilfjlCIgfN
OlabcgaOlaepemZceiccfOmapmicZgiLDAcmjdbiAbieonpZeiepbnOBjcfbZFog
UOoikjkfZSpachAdafbpcCceonfgOcehaddAjijoglOlaafMApeddgoAKMpjYBnl
jlZjameldCgadapdDnehedlAiakghaYBcmobFnmcgeoOomblhlAPbomkZiikhciO
KfojnYpmcefoOliacSOiafekfDPTnaDbmomhfAmaoenmCkiHA1PmilhYmakmglYI
bhfeAmafmfdApijglbZXgagkOoamdlkZnicpeiAgeimHOjamjcmCgaolafZpaicc
oAPnfmiDhmcfKABiphaZBfoholmmmocfeAbefkeiAShfndZgaceefObmbeagOcmk
pbfAhapoelAKpnbmZbaamghZeeceakAKBcdCPonmlCgmgiJOkeRbiOiaomdkCgai
idhZkmakbaAnamjUChajmmhCBglbaOlmdackObihjlfCLgpgaCbiMRAmamfcjDei
glopCbijpacOnadiboOnaofacCiiQihZBpieiCuBacB5qBaoMlmoiemniZkiamib
CPideiZiakleoCfmmpepOjenghcOBimdfFKeiFZIgpplCpacnheZKbdadCpalhgc
OkmjienOKHppYKmkbdOgaglRZjelhcpOjihckhZpimoccAianenpCpmfngkOmmom
fjAhaCahOfidbRAbmbfekAmambbhYlakgieZoamamcCdaAabZpiofoiCiahakmZp
agpjaZemgebmAjeilcbAcildLOKjjddAjmjohnOfiljnlCoaidolCmijnchOiegj
ciObanhcmCpadamnZLdbbjComdkROeifoomZPfgcgAnamolgCnendfgOpeidbfAe
iikgdOBkfppCiijfopCpeijdfOlahcegOPkbgkZcegmbeOlicjkpZgipgefAlaom
hlAdakmfnZiijpjeZBjoVChaVnaZmahagmDcmlabnOgijfcpOmaLlkCeineieCbe
ljhpOlaknbmAiifigmOIgkZCJNafAhaglomZhaogMOgacjojYoenaekOPnablOSi
fnpCninpjpCmmfhdfOiiadfoOiaiineZhmokflOXafdbObahlbaAniTdaAgeldbe
OgejnhkAnijnbjOpaobcmAXpdfbAmaihhhDBefaoCiiDfcAmmHbnAomlkdkOfimc
ehAgacffpOKchndDlagickChaelffAlikpbmAJgcAOeeppCAaiWfdABoiZdlLijf
jDfmeoheALgaopCoiimepAfichieChebfbbAjaljigZBcipgZiiiampCnaEadZPf
bocCnaiflmZeiifkgZkeSbeAoihnMAnamjbaOheicgaAeehgenOBeglgCuamadB5
qeeejfcehJB2amB2epfdeddbvab1B1epfdedUBliijnbaobcB1epfdedddvaobeB
1epfdedRvaobiB1eogpgjHgfdbBndacabB1eogpgjHgfUBndaobcB1fgedegRBed
pclbacbcB1egenepRvaobcB1fgedegddvacabB1fgedegdbvab1B1fcgjgoghdbB
mbndakheB1egenepUvaobiB1egenepddBXaifbacabB1fgedegUB2agabbcB1ege
nepdbvaobeB1edgpVgcUBkkmbakbiB1fdgigbhagfdbBndakbbB1fdgigbhagfUB
ndakbcB1engjIdbvakheB1engjIUvakIB1engjIddvakhbB1engjIRvakhcB1edg
pVgcdbB1jbajacB1fcgjgoghUB1ahakIB1fienegdbBlhocpbakhbB1fienegUBe
nEibakhcB1fdGdbB1EJgbakbeB1fdGUBzakbiB1vzB3vBekkiEB3vBeldfdbB4ep
feibBeonelbB3vBegmhEB3vaimbilibB3vBeoniabB3vzB3vBGJcbB3vzB3vzB3v
zB3vBelmmbbB3vzB3vBEJjbB4elbejbBelUbbB3vzB3vanligdabB3vzB3vzB3vz
B3vBeldilbB4ednpibBeildbbB4ldpopbBeiafgbB4lihadbanlfpkpbB3vzB4Qm
hkbBepRabB4liHibBeobnhbB4enjhbbzB6amzB3vzB3vzB3vzB3vzB3vzB3vzB3u
JKB5yB7sqB119sqB119sqB119sqB119sqB119sqB119sqB119sqB119sqB119sqB
119sqB119sqB119sqB119sqB119sqB119sqB115tB3qB115tB3qB115tB3qB115t
B3qB115tB3qB115tB3qB115tB3qB115tB3qB115tB3qB115tB3qB115tB3qB115t
B3qB115tB3qB115tB3qB115tB3qB115tB3qB4207JB2ubaB6yV1dacegf1hp2edU
Bgfhp2uBKB5yedMQFedMUDedMUDedMUDQjaifDhkndjlDedMQDedMQDedMQDedMQ
DkdmempDadHonDQjaafCQjaafCQjaafCQjaafCQjaafCQjaafCQjaafCMQbaChkn
dblCnopecgCedMUCedMUCedMUCedMUCkhdhDCalfjeiCgphkfdCndjlfoCndjlfo
CndjlfoCndjlfoCjlnoheCQjaifCMQjaCMQjaCMQjaCMQjaCocghjeCkobnjiChk
ndjlCbcAkdCkk2CedMQCedMQCedMQCWkglhCkhdhYCkhdhYCkhdhYCfjmimcCalf
jmiCYojmnCgphkndCgphkndCgphkndCndjlnoCndjlnoCndjlnoCndjlnoCndjln
oCndjlnoCigcmoeCdiYojCdiYojCdiYojCokenopCjmnopeCjmnopeCjmnopeCjm
nopeCjmnopeCeogppkCsfjmiacAQjaafAQjaafAalfjaiAgecbalAgecbalAgecb
alAYojanAMQbaAgphkbdAmiGMAmiGMAmiGMAcbalbjAhkndblAhkndblAhkndblA
nejlboAcngecbAigcmceAnppecgAdiYcjAjbifcmAedMUAjmnoRAWkgdhAWkgdhA
eogpdkAkhdhDAfjmiGAalfjeiAgecbelAYojenAYojenAMQSAgphkfdAgphkfdAc
balfjAhkndflAndjlfoAigcmgeAigcmgeAnppeggAdiYgjAokengpAjmnoheAeog
phkAq5ojNkgFojNcgDojNcgDojNcgDfnfchjDalhajbDojNkgDojNkgDojNkgDoj
NkgDlkokmbDiljonnDfnfcpjDfnfcpjDfnfcpjDfnfcpjDfnfcpjDfnfcpjDfnfc
pjDjnamahCalhabbChkndblCojNcgCojNcgCojNcgCojNcgCfijkdaCmgpndkCRg
befCkdmeepCkdmeepCkdmeepCkdmeepCiailgeCfnfchjCjnamihCjnamihCjnam
ihCjnamihCbhidikCjbpjinCalhajbCBfnjiCpeejjpCojNkgCojNkgCojNkgCPg
iklCfijklaCfijklaCfijklaCapmmlfCmgpnlkChncpmaCRgbmfCRgbmfCRgbmfC
kdmempCkdmempCkdmempCkdmempCkdmempCkdmempCflpgneCRekpmCRekpmCRek
pmCpgYBAnbfgadAnbfgadAnbfgadAnbfgadAnbfgadAknopafAijiiaiAgecbalA
LlkanALlkanAblfdbaApholbcApholbcApholbcAndiebfAkobnbiAiklgbkAgfe
pbnAgfepbnAgfepbnAEoibpAbnibccAbnibccAbnibccApjbjcfAnfQchAlaelck
AimoecmAgihncpAedMUApkehdhAngoadjAlbhjFAlbhjFAinbcA1gjklEAKnnegA
nhaoemAldkheoATLfbATLfbAgknjfdAefhcfgAefhcfgApnkdflAniFfoAXnfgaA
gmahggAgmahggAeiPgiAcddjglAnkgkhaAjcjmhfAejmohkAq3opoogoAopoogoA
ipfhjkFipfhbkDipfhbkDipfhbkDfgidghDjnamihDipfhjkDipfhjkDipfhjkDi
pfhjkDncbaXDbemkmnDfgidohDfgidohDfgidohDfgidohDfgidohDfgidohDfgi
dohDeimopkDjnamahCMQbaCipfhbkCipfhbkCipfhbkCipfhbkCaipncdCibkccn
CpkehdhChconLChconLChconLChconLCgedifeCfgidghCeimohkCeimohkCeimo
hkCeimohkCemjoiaChfnfidCjnamihConhkinC1ojjdCipfhjkCipfhjkCipfhjk
CemckjpCaipnkdCaipnkdCaipnkdCmempkiCibkcknCDhfQCpkehlhCpkehlhCpk
ehlhChconmaChconmaChconmaChconmaChconmaChconmaCdamamfCjiglahAjig
lahAjiglahApgneajAffCamAffCamAffCamAffCamAffCamAldkhaoAbb2Agphkb
dAmoodbfAmoodbfAcmenbiAiklgbkAiklgbkAiklgbkAoibpbnAegijbpAkepccb
AadfmceAadfmceAadfmceAgbmfcgAOcocjAOcocjAOcocjAbojiclAhmabcoAnlg
kdaAdjneUAjhDdfAWkgdhAQhjFAbaodCAgoemEAgoemEAmmlfedAckbpegAohpbe
kAkdmeepAabcofcAgajhfeAgajhfeAZBfhAbmgkfjAbmgkfjAniFfoAdhkggaAjf
apgdAfcocghAfcocghAlaelgkAaolfgmAmlihhbAihfkhgAeecnhlAq3nonnfnAn
onnfnANITFNIaoDNIaoDNIaoDSXffDfmfchjDNITDNITDNITDNITDoiNkgDjmWYD
SXnfDSXnfDSXnfDSXnfDSXnfDSXnfDSXnfDfgidohDfmfcpjDQjaafCNIaoCNIao
CNIaoCNIaoClifpbhCFehKCOcocjCGMUCGMUCGMUCGMUCeiofedCSXffCfgidghC
fgidghCfgidghCfgidghCadHVClagcHCfmfchjCnljiicCii2CNITCNITCNITCph
oljcClifpjhClifpjhClifpjhChkndjlCFehPCpnlkkeCOcokjCOcokjCOcokjCG
MQCGMQCGMQCGMQCGMQCGMQCJiklgCbhQbaAbhQbaAbhQbaApholbcAnicfbfAnic
fbfAnicfbfAnicfbfAnicfbfAljfpbhAjkjjbjAhkndblAflanboAflanboAFehK
AbnibccAbnibccAbnibccApolkceAnopecgAOcocjAPgiclAPgiclAPgiclAibkc
cnAgcnmcpAgcnmcpAgcnmcpAedMUAceSRAafikNAogmddiAmgpndkAkhdhDAgjkl
EAekofedAckbpegAckbpegAalfjeiAomjcekAkoagepAgphkfdASXffAdboofhAd
boofhAbccifkApcgbfmApcgbfmAXnfgaAjfapgdAhgejgfAdiYgjAdiYgjAbjphg
lApkdagoAllkehcAhnbihhACimhlAq3mm1emAmm1emAnmjiicFnmjiacDnmjiacD
nmjiacDejofedDiailgeDnmjiicDnmjiicDnmjiicDnmjiicDBfnjiDcecbkoDej
ofmdDejofmdDejofmdDejofmdDejofmdDejofmdDejofmdDgedineDiailoeDjkn
opeDnmjiacCnmjiacCnmjiacCnmjiacCgjmcakCpholbcCiebfblCbcAcdCbcAcd
CbcAcdCbcAcdCcnjcddCejofedCgedifeCgedifeCgedifeCgedifeCgokjfjChg
bkfpCiailgeCjcVgpCkeephkCnmjiicCnmjiicCnmjiicCkcknigCgjmcikCgjmc
ikCgjmcikCdanhTCpholjcCZBjhCiebfjlCiebfjlCiebfjlCbcAkdCbcAkdCbcA
kdCbcAkdCbcAkdCbcAkdCnkfdkhCjfpibjAjfpibjAjfpibjApiacbmAfmanboAf
manboAfmanboAfmanboAfmanboAObhKAcc2AigcmceAojNcgAojNcgAemEciAlae
lckAlaelckAlaelckAbdfgcmAhhgacoAnkgkdaADhfUADhfUADhfUAkbhpRAJikN
AJikNAJikNAgijediAmmjodkAcpkjFAjcldCApgYLAfjmiGAKnnegAieoheiAohp
bekAohpbekAekpmemAkoagepAheblfdAdldafhAjpdkfjAacefflAacefflAggep
fnAmjfjfpAmjfjfpAjagogdApdIgfAfgidghAbojiglAbojiglAibkcVAofkmgpA
kmmbHAhcnghhAdjolhlAq3lmlldlAlmlldlAJHVFJHonFJHonFJHonFGMUDkcmee
pDJHVDJHVDJHVDJHVDbhidikDkmemjoDGMQDGMQDGMQDGMQDGMQDGMQDGMQDhcon
maDkcmempDncjlnoDJHonDJHonDJHonDJHonDRekpmDQjaafCekpmamCocghbeCo
cghbeCocghbeCocghbeCbcAcdCGMUChconLChconLChconLChconLCninpefCDnc
ekCkcmeepCVkjfjCdiTgdCJHVCJHVCJHVCjmnoheCRekhmCRekhmCRekhmCognki
bCQjaifChoegijCekpmimCekpmimCekpmimCocghjeCocghjeCocghjeCocghjeC
ocghjeCocghjeCkobnjiCbdAcdAbdAcdAbdAcdApjbjcfAnppecgAnppecgAnppe
cgAnppecgAnppecgAmfmpciAklkkckAjbifcmAhhgacoAhhgacoAfndldaAedMUA
edMUAedMUAcjpbddAapmmdfAWkgdhAnlibdjAnlibdjAnlibdjAmbfmdlAkhdhDA
khdhDAkhdhDATbcA1HonLAfjmiGA1kdeeAcfhoegAalfjeiAnhaoemAYojenAkdm
eepAkdmeepAijjpfbAgphkfdAdldafhAahogfkAonmafmAndjlfoAndjlfoAljhg
gaAjpfbgcAjpfbgcAglahggAfbocghAdhYgjAJHVAJHVAokengpAnacihbAjmnoh
eAgijeIARekhmAq3kk1ckAkk1ckASXffFSXnfFSXnfFSXnfF1ehKDmgpndkDSXff
DSXffDSXffDSXffDfnfchjDdfITDFehPDFehPDFehPDFehPDFehPDFehPDFehPDi
akcknDmgpnlkDakfjmiDSXnfDSXnfDSXnfDSXnfDjfapodDnkgkpaDbpmgpnDQja
afCQjaafCQjaafCQjaafCpgolbcCFehKCiakccnCiakccnCiakccnCiakccnCGMU
CJikNCmgpndkCejofedCmm1emCSXffCSXffCSXffCpdgbfmCjfapgdCjfapgdCjf
apgdCdhYgjCnkgkhaChmbihhCbpmghnCbpmghnCbpmghnCQjaifCQjaifCQjaifC
QjaifCQjaifCQjaifCieohiiCjbifcmAjbifcmAjbifcmApkdacoAgcnmcpAgcnm
cpAgcnmcpAgcnmcpAgcnmcpAmlihdbAdd2AjmnoRAJikNAJikNAVdfdiAngoadjA
ngoadjAngoadjACimdlAkhdhDAbaodCAITLAITLAITLAobdjGAejofedAejofedA
ejofedAQjaefAblFehAieoheiAomjcekAffCemAZojenAipLfbApholfcAgajhfe
AgajhfeAmiGfgAdboofhAacefflAndjlfoAFehgaAkfpcgbAkfpcgbAanjogdAhg
ejgfAhgejgfAehPgiAlaelgkAbiphglAokengpAokengpAfdpjhaAllkehcAimpl
hfAfofchjAcpkjhmAq3jkjjbjAjkjjbjAjnWDFjnWYFjnWYFjnWYFNIaoDoiNcgD
jnWD1jnWD1jnWD1jnWD1imjofnDhlehhnDNITDNITDNITDNITDNITDNITDNITDip
fhjkDoiNkgDGMQDjnWYDjnWYDjnWYDjnWYDpgnemjDSXnfDkkjdobDadHonDadHo
nDadHonDadHonDnljiacCNIaoCipfhbkCipfhbkCipfhbkCipfhbkCknemboCmlE
ccCoiNcgCcecbcoCgaalNCjnWDCjnWDCjnWDCekofedCpgneejCpgneejCpgneej
CkdmeepCSXffCpnkdflCkkjdgbCkkjdgbCkkjdgbCadHVCadHVCadHVCadHVCadH
VCadHVClbgcHCapmmdfAapmmdfAapmmdfApkehdhAofmddiAofmddiAofmddiAof
mddiAofmddiAnaAdkAlmlldlAkhdhDAjcldCAjcldCAhncpLAgiklEAgiklEAgik
lEAfechedA1kdeeAckbpegAbfjlehAbfjlehAbfjlehABbhejAomjcekAomjcekA
omjcekAniaoemAmdikenAkoagepAjjicSAiepofbAhahkfdAeghcfgAdboofhAbm
gkfjAbmgkfjAaiogfkApdgbfmAmjfjfpAPfbgcAilmngdAhgejgfAhgejgfAgbmf
ggAemEgiAemEgiAcddjglAaolfgmApjdagoAnacihbAnacihbAllkehcAkgKheAh
nbihhAfdbahkAckaihnAq3ii1aiAii1aiAojNcgFojNkgFojNkgFojNkgFfmfcpj
FalhabbDojNcgDojNcgDojNcgDojNcgDlkokEDikjofnDfmfchjDfmfchjDfmfch
jDfmfchjDfmfchjDfmfchjDfmfchjDjnamihDalhajbDhjndjlDojNkgDojNkgDo
jNkgDojNkgDfhjklaDmfpnlkDRgbmfDkcmempDkcmempDkcmempDkcmempDhoilo
eDfmfcpjDjnamahCjnamahCjnamahCjnamahCbhidakCjbpjanCalhabbCppfmbi
CpdejbpCojNcgCojNcgCojNcgCPgiclCfhjkdaCfhjkdaCfhjkdaCaommdfCmfpn
dkChmcpLCRgbefCRgbefCRgbefCkcmeepCkcmeepCkcmeepCkcmeepCkcmeepCkc
meepCfkpgfeCTbcA1TbcA1TbcA1plfoLAgjklEAgjklEAgjklEAgjklEAgjklEAn
gphGAee2AQjaefAKnnegAKnnegATcjeiApmhfejApmhfejApmhfejAgkmcekAnha
oemAefflenAldkheoAldkheoAldkheoAcbpeepATLfbATLfbATLfbApnimfcAgkn
jfdAnicfffAeghcfgAXZfhAccalfjApnkdflAglpafmAnjFfoAnjFfoAehijfpAX
nfgaAjagogdAgmahggAnjfdghAehPgiAehPgiAlfomgjAcddjglAcddjglAponbV
AgmbogpAnkgkhaAlgadHAlgadHAceSheAjcjmhfAVdfIAejmohkAceghhnAq3oo2
Coo2CdfIaoFdfITFdfITFdfITFSXnfFfmfcpjFdfIaoDdfIaoDdfIaoDdfIaoDoi
NcgDjmWD1SXffDSXffDSXffDSXffDSXffDSXffDSXffDfgidghDfmfchjDlbjaif
DdfITDdfITDdfITDdfITDlifpjhDdlehPDOcokjDGMQDGMQDGMQDGMQDeiofmdDS
XnfDfgidohDfgidohDfgidohDfgidohDacHonDlagcpdDfmfcpjDnljiacCihiia
iCdfIaoCdfIaoCdfIaoCpholbcClifpbhClifpbhClifpbhChkndblCdlehKCpnl
kceCOcocjCOcocjCOcocjCGMUCGMUCGMUCGMUCGMUCGMUCJikNCamfjeiAamfjei
AamfjeiApmhfejAomjcekAomjcekAomjcekAomjcekAomjcekAnmkpelAmnmmemA
ZojenAkoagepAkoagepAjocdSATLfbATLfbATLfbAhpfnfcAhahkfdAgajhfeASX
ffASXffASXffALnbfgAdboofhAdboofhAdboofhAccalfjAbccifkAacefflApdg
bfmAodhofnAnejlfoAXnfgaAkfpcgbAjfapgdAjfapgdAigcmgeAhgejgfAfhidg
hAdiYgjAcinkgkAbiphglAbiphglAajbeVApjdagoApjdagoAnkgkhaAmkihhbAl
lkehcAjmnoheAjmnoheAimplhfAhnbihhAfofchjACimhlAbpmghnAq3mm2Cmm2C
JHondlJHVFJHVFJHVFGMQFkcmempFJHonFJHonFJHonFJHonFMidakDkmemboDGM
UDGMUDGMUDGMUDGMUDGMUDGMUDhconLDkcmeepDncjlfoDJHVDJHVDJHVDJHVDRe
khmDQjaifDekpmimDocghjeDocghjeDocghjeDocghjeDbcAkdDGMQDhconmaDhc
onmaDhconmaDhconmaDninpmfDFncmkDkcmempDgmkjnjDdiTodDJHonDJHonDJH
onDjmnopeDRekpmDRekpmDRekpmDognkabCQjaafChoegajCekpmamCekpmamCek
pmamCocghbeCocghbeCocghbeCocghbeCocghbeCocghbeCkobnbiCikjpfbAikj
pfbAikjpfbApmimfcAhahkfdAhahkfdAhahkfdAhahkfdAhahkfdAocghfeAfgff
1AmiGfgAFdafhAFdafhAkobnfiAccalfjAccalfjAccalfjAjepifjAaiogfkAhk
ndflAoomafmAoomafmAoomafmAgakofnAnejlfoAnejlfoAnejlfoAehijfpAlkh
ggaAcngegbAPfbgcAbdAgdAigcmgeAgmahggAnppeggAfcocghAfcocghAmfmpgi
AdiYgjAbojiglAJHVAhhgagoAokengpAokengpAfndlhaAnacihbAnacihbAlgad
HAcjpbHAjmnoheAicljhgAicljhgAWkghhAgijeIAeogphkARekhmAbkcfhoAq3k
k2Ckk2CjmWYdljmWDFjmWDFjmWDFRITFoiNkgFjmWYFjmWYFjmWYFjmWYFimjonn
FIehpnFRIaoDRIaoDRIaoDRIaoDRIaoDRIaoDRIaoDTfhbkDoiNcgDGMUDjmWD1j
mWD1jmWD1jmWD1peneejDSXffDkijdgbDJHVDJHVDJHVDJHVDnkjiicDRITDTfhj
kDTfhjkDTfhjkDTfhjkDkmemjoDmkEkcDoiNkgDcecbkoDgaallgDjmWYDjmWYDj
mWYDeiofmdDpenemjDpenemjDpenemjDkemempDSXnfDpmkdnlDkijdobDkijdob
DkijdobDJHonDJHonDJHonDJHonDJHonDJHonDlagcpdDaiogfkAaiogfkAaiogf
kApnkdflApdgbfmApdgbfmApdgbfmApdgbfmApdgbfmAoibpfnAnonnfnAnejlfo
AmjfjfpAmjfjfpAObhgaAXnfgaAXnfgaAXnfgaAkkjdgbAPfbgcAjfapgdAilmng
dAilmngdAilmngdAiailgeAhgejgfAhgejgfAhgejgfAgmahggAgcmfggAfhidgh
AemEgiAGppgiAdiYgjAcddjglAbiphglAaolfgmAaolfgmAJHVApkdagoAoekmgp
AnacihbAmgoghbAllkehcAllkehcAlagcHAkgKheAkgKheAjbjmhfAihfkhgAhnb
ihhAgijeIAgijeIAfofchjAfdbahkACimhlAckaihnAbfiehoAq3ii2Cii2CRITd
lRIaoFRIaoFRIaoFSXffFfmfchjFRITFRITFRITFRITFoiNkgFjmWYFSXnfFSXnf
FSXnfFSXnfFSXnfFSXnfFSXnfFfeidohFfmfcpjFlajaafDRIaoDRIaoDRIaoDRI
aoDlifpbhDFehKDmacocjDLMUDLMUDLMUDLMUDeiofedDSXffDfeidghDfeidghD
feidghDfeidghDJHVDlagcHDfmfchjDnmjiicDii2DRITDRITDRITDpioljcDlif
pjhDlifpjhDlifpjhDIndjlDFehPDpmlkkeDmacokjDmacokjDmacokjDLMQDLMQ
DLMQDLMQDLMQDLMQDJiklgDigcmgeAigcmgeAigcmgeApolkgeAhgejgfAhgejgf
AhgejgfAhgejgfAhgejgfAoonhgfAgg2AnopeggAfhidghAfhidghAmpbbgiAeiP
giAeiPgiAeiPgiAmacogjAdiYgjAlaelgkAcinkgkAcinkgkAcinkgkAPgiglAbi
phglAbiphglAbiphglAjbifgmAajbeVAickcVApkdagoAhcOgoAokengpAnkgkha
AfcpjhaAmlihhbAmlihhbAedMhcAllkehcAkmmbHAjmnoheAbeVhfAimplhfAimp
lhfAJikhgAhnbihhAhnbihhAVdfIAofmdIAfnfchjAeogphkAeogphkAmgpnhkAC
imhlAcpkjhmAbpmghnAbaodhoAq3mm1emCmm1emCPWDdlPWYdlPWYdlPWYdlRIao
FoiNcgFPWDFPWDFPWDFPWDFiijofnFIehhnFRITFRITFRITFRITFRITFRITFRITF
jafhjkFoiNkgFLMQFPWYFPWYFPWYFPWYFpinemjFSXnfFkijdobFBHonFBHonFBH
onFBHonFnmjiacDRIaoDjafhbkDjafhbkDjafhbkDjafhbkDlaemboDmiEccDoiN
cgDKcbcoDgaalNDPWD1PWD1PWD1eiofedDpineejDpineejDpineejDPmeepDSXf
fDpikdflDkijdgbDkijdgbDkijdgbDBHVDBHVDBHVDBHVDBHVDBHVDlagcHDJHVA
JHVAJHVAponbVApkdagoApkdagoApkdagoApkdagoApkdagoApeipgoAopoogoAo
kengpAoekmgpAoekmgpAoaalhaAnkgkhaAnkgkhaAnkgkhaAnfmjhaAnacihbAmk
ihhbAmgoghbAmgoghbAmgoghbAmaefhcAllkehcAllkehcAllkehcAlgadHAlagc
HAkmmbHAkgKheAkbhpheAjmnoheAjcjmhfAimplhfAihfkhgAihfkhgAicljhgAh
nbihhAhcnghhAgijeIAgdpdIAfofchjAfofchjAfilbhjAfdbahkAfdbahkAejmo
hkAeecnhlACimhlARekhmARekhmAcpkjhmAckaihnAbpmghnAbfiehoAakGhpAq3
ii1aiCii1aiCPWYdkPWDdlPWDdlPWDdldiITdloaNkgdlPWYdlPWYdlPWYdlPWYd
ljajonndliaehpndldiIaoFdiIaoFdiIaoFdiIaoFdiIaoFdiIaoFdiIaoFjafhb
kFoaNcgFLMUFPWDFPWDFPWDFPWDFpaneejFSXffFlajdgbFBHVFBHVFBHVFBHVFn
ijiicFdiITFjafhjkFjafhjkFjafhjkFjafhjkFlaemjoFnaEkcFoaNkgFKcbkoF
gaallgFPWYFPWYFPWYFSofmdFpanemjFpanemjFpanemjFPmempFSXnfFBkenlFl
ajdobFlajdobFlajdobFBHonFBHonFBHonFBHonFBHonFBHonFlagcpdFicljhgA
icljhgAicljhgABojhgAhmbihhAhmbihhAhmbihhAhmbihhAhmbihhApkehhhAIh
h1AWkghhAhcnghhAhcnghhApaafIAVdfIAVdfIAVdfIAokgeIAgijeIAogmdIAgc
pdIAgcpdIAgcpdIAoacchjAfofchjAfofchjAfofchjAnlibhjAfilbhjAngoahj
AfdbahkAnaAhkAeogphkAejmohkAmgpnhkAeecnhlAeecnhlAmbfmhlACimhlAdj
olhlARekhmAlbhjhmAcpkjhmAcpkjhmAkmnihmAckaihnAckaihnAceghhnAkcjg
hnAbpmghnAbkcfhoAbkcfhoAjhfehoAbfiehoAbaodhoAakGhpAafkbhpAq3ii2D
ii2DB255q61B7uJKB5yB7sqB119sqB119sqB119sqB119sqB119sqB119sqB119s
qB119sqB119sqB119sqB119sqB119sqB119sqB119sqB119sqB115tB3qB115tB3
qB115tB3qB115tB3qB115tB3qB115tB3qB115tB3qB115tB3qB115tB3qB115tB3
qB115tB3qB115tB3qB115tB3qB115tB3qB115tB3qB115tB3qB4207JB2ubaB6yf
iemFcehp3gaeidabihp3uBKB5yB8191uJKB5yB7sqB119sqB119sqB119sqB119s
qB119sqB119sqB119sqB119sqB119sqB119sqB119sqB119sqB119sqB119sqB11
9sqB115tB3qB115tB3qB115tB3qB115tB3qB115tB3qB115tB3qB115tB3qB115t
B3qB115tB3qB115tB3qB115tB3qB115tB3qB115tB3qB115tB3qB115tB3qB115t
B3qB4207JB2ubaB6yfiemFcehp3gaeidabihp3uBKB5yB8191uJKB5yB7sqB119s
qB119sqB119sqB119sqB119sqB119sqB119sqB119sqB119sqB119sqB119sqB11
9sqB119sqB119sqB119sqB115tB3qB115tB3qB115tB3qB115tB3qB115tB3qB11
5tB3qB115tB3qB115tB3qB115tB3qB115tB3qB115tB3qB115tB3qB115tB3qB11
5tB3qB115tB3qB115tB3qB4207JB2ubaB6yfiemFcehp3gaeidabihp3uBKB5yB8
191ubaB6yfcfbefBhp4hoLAhp3ubaB6yfcfbefBhp4hoLAhp3ubaB6yfcfbefBhp
4hoLAhp3ubaB6yfcfbefBhp4hoLAhp3ubaB6yfcfbefBhp4hoLAhp3ubaB6yfcfb
efBhp4hoLAhp3uamadB5qeeejfcehadB2agB2engpgeegfiUBEakbcB1fcgfhgdb
BgbE1ajbcB1engpgeegfidbBEabJB1xE3B3eegfgmgbhjUB1akbbB1fdgigbhagf
ddBEakbcB1eegfgmgbhjdbBadajbeB1wE1fbgpB3engjIdfwakhbB1engjINwakh
cB1fdgigbhagfRBapakbeB1xE3B3fcgjgoghddBEcpakhbB1edgpVhadbBefghak
bcB1edgpVhaUBfbgjakbeB1xwB3effbdbBwakbbB1effbUBwakbcB1fgedegdfxa
cbeB1xE3B3fgedegNxacbbB1fdGddxEakbcB1w1B3xE3B4ppacB8xwB3xE3B3xwB
3xwB3wE3B3wB2adB3w1B3xE3B3wE3B3xE3B3xE3B3xE3B3xakajE1B3xE3B3xE3B
3wE3B6acE3B3xE3B4EakajwB3w1B3w1B6ajB2ajB3xwB4EGedfgE2B4ajEefwB3w
E3B3w1B3wE3B4E1efejddcp1B4EfbhaghE2B6adE3B3xE3B3xE3B3xE3B3xE3B3x
wB3xwB3w1B3wE3B3uKB10eggjgmhegfhcHBfjab1B4acB2bjapHheB4papnhpuKB
10edgpVgcKeggjgmhegfhcB4acB2bjapHheB4papnhpuKB10efgohgfdhagf1geB
ab1B4acB2bjapHheB4papnhpuKB10eggjgmhegfhcKeehcgjhggfxE9akajE3uBa
bB9edhfhegpgg1KcgKfcgfHgpgogbgogdgfB1bjapHheB4papnhpgaTknJB1koBf
jab1BbapkbdBkiBHheiepkbdBohofhfheKapHhepp3bjapHheekpiEhoB3acB2ni
pkbdBdaB2jbCbiJjepkbdBpgphEhoB1adBacB2nipkbdBafpiEhodaB2jbCbiJga
TknJhapkbdBhepkbdBpeplbdBfhJeehoaipiEhopp3afpiEhoelpjEhomipkbdBn
ipkbdBflpjEhoB7KB2nipkbdBbiplbdBHoejahmmipkbdBdaB4adBacB2jbaoHhe
bjpiEhohmadphJBacB5kgBpnBpcgidhRnmB2bjacB1abB2uBabB9edgpVgcKeggj
gmhegfhcKfegpgogfKcgKeggmgbhggphfhcakBgfHB225uBabB9efgohggfgmgph
agfKeegfgdgbhjKcgKfcgfgmgfgbHgfKfegjVgfHBhpgaTknJB1koBfjab1Bbapk
bdBkiBHheiepkbdBohofhfheKapHhepp3bjapHheekpiEhoB3acB2nipkbdBdaB2
jbCbiJjepkbdBpgphEhoB1adBacB2nipkbdBafpiEhodaB2jbCbiJgaTknJhapkb
dBhepkbdBpeplbdBfhJeehoaipiEhopp3afpiEhoelpjEhomipkbdBnipkbdBflp
jEhoB7KB2nipkbdBbiplbdBHoejahmmipkbdBdaB4adBacB2jbaoHhebjpiEhohm
adphJBacB5ciaccbabakkhdjRfoacB1DacB1abB2uBabB9eggjgmhegfhcKeehcg
jhggfakB242uKB10ejeoejfeBdfHEddhbERUdadhenEUhfeoENhjgggjgfVgeVgd
gfffuKB10co2BhfgmheB16EhchaengpgeB1uKB10co2BhfgmheB16EhchaengeUB
1uKB10co2BhfgmheB16efgohgdbB3uKB10co2BhfgmheB16efgohgUB3uKB10co2
BhfgmheB16efgohgddB3uKB10co2BhfgmheB16efgohgRB3uKB10co2BhfgmheB1
6enfdefehdbB2uKB10co2BhfgmheB16enfdefehUB2uBabB8Gco2B252uBabB8Gc
o2B252=1802704
  