/*@meta

Author:
'Jeff Rhodes - www.perimetersound.com'

Usage:
'Modwheel scans the wavetable, and lowers he cutoff on the main OSC filter a bit, while making the FM Module output in *mono*. The result is a thinner more piercing sound overall.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-100.00
Y_1=50.00
X_2=100.00
Y_2=100.00
X_3=-25.00
Y_3=-25.00
X_4=-100.00
Y_4=-100.00
MT11=VCF1:Res
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Cut
ML21=75.00
MR21=-5.62
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:Dtun
ML31=12.50
MR31=-12.50
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=FMO1:Dtun
ML41=-6.25
MR41=6.25
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Dec
ML51=50.00
MR51=-40.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Rel
ML61=50.00
MR61=-15.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Comb1:Sec
ML71=-100.00
MR71=-100.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=24.00
MR74=-24.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Comb1:Exc
ML81=-50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=24.00
MR84=-24.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=FMO1:PolW
MMS1=1
MMD1=-100.00
MMVS1=0
MMVD1=0.00
MMT2=VCF1:Cut
MMS2=1
MMD2=-10.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=6
Trig=1
Wave=5
Phse=0.00
Rate=200.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=3
ArOrd=0
ArLp=0
ArOct=2
ArLL=12
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=3
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=4
Atrp2=3
Avoc2=1
Amul2=2
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=3
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=5
Atrp4=3
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=5
Atrp5=5
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=4
Atrp6=7
Avoc6=1
Amul6=2
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=5
Atrp7=3
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=4
Atrp8=3
Avoc8=1
Amul8=2
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=3
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=5
Atrp10=3
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=5
Atrp11=5
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=4
Atrp12=5
Avoc12=1
Amul12=2
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=40.00
Sus=30.00
SusT=-12.00
Sus2=0.00
Rel=15.00
Vel=90.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=5
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=1
WPDpt=-16.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=1
SFX1=0.00
FX1Sc=10
FX1Dt=100.00
FX2Tp=9
SFX2=0.00
FX2Sc=10
FX2Dt=100.00
Poly=1
Dtun=0.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=20
RePhs=0
Norm=10.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=75.00
Res=25.00
Drv=0.00
Gain=0.00
FM1=24.00
FS1=1
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=13.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=6
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=10
FBDpt=20.00
Damp=100.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=10.00
InjSrc=0
InjDpt=0.00
Tne=0.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=1
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=4
Cut=100.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=96.00
FOSrc=5
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=1
Typ2=6
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=19.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=26.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=1
Bus2=2
Bus3=1
Bus4=1
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=100.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=100.00
Dpth=50.00
FeeB=50.00
Mix=50.00
LCut=25.00
HCut=87.50
Quad=66.50
Qphs=25.00
Leq=12.00
Heq=12.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=25.00
FB=10.00
CB=19.00
LP=75.00
HP=12.50
Drv=0.00
Sync1=4
Sync2=3
Sync3=5
Sync4=4
T0=100.00
T1=100.00
T2=150.00
T3=150.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=11
Cut=75.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=100.00
Ret2=100.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaaadp:gdgceneb:aaaaialp:aalbmbnd:aaaaaaab:
aaebebeb:aaaaaaea:kblbmbnd:aa:eb:do:ec:lp:dp:ca:lo:ea:ae:he:gf:h
p:ac:ab:pp:fd:ha:hd:ak:bd:da:ba:dc:gj:gm!tAOA9emgpgdgbZcpgkgg1LG
cnGfkLgchcgbGXGfahcLSLKScpfkLgchcgbGXcodfGcnGfcgbKLGepggGengpKYg
pgoA20coA2fafgYafcoA2jafmYafbgfiajJA3GhmHJA3GhmHJlaceobNbgfiajJA
11GhmHJdfJgihlompdUAdnJgihlA3dmhkahJGhmHJcoA10ldajA1laceobNcfhkp
jadGhmHJcoA7wA6oapeUA1jpkkJgihipjadGhmHJA3coA14blffahJA3coA2tIA1
0QfjeofeeiGcnGehgigpSKGepggGfigngbSGcifgdbcjcogiXRAgchcgbGXcodfG
cnGfcgbKLGepggGengpKYgpgoA8tIA74tiaA6qA127tiaA6qA127tIA10co2AhfZ
KGSgdgbZLA22qyA1I1A1iaIA1kaIA1maIA1oaItANA5qA3qyA1I1A1iaIA1kaIA1
maIA1oaIA2BA1WBA1GBA1VBA1IBA1faBA1gaBA1RBA1iaBA1iiBA1jaBA1jiBA1k
aBA1kiBA1laBA1liBA1maBA1miBA1naBA1niBA1oaBA1oiBA1paBA1piBA2DA1JD
A1aiDA1amDA1WDA1beDA1biDA1bmDA1GDA1ceDA1ciDA1cmDA1VDA1deDA1diDA1
dmDA1IDA1eeDA1eiDA1emDA1faDA1feDA1fiDA1fmDA1gaDA1geDA1giDA1ZDA1R
DA1KDA1hiDA1hmDA1iaDA1icDA1ieDA1igDA1iiDA1ikDA1imDA1ioDA1jaDA1jc
DA1jeDA1jgDA1jiDA1jkDA1jmDA1joDA1kaDA1kcDA1keDA1kgDA1kiDA1kkDA1k
mDA1koDA1laDA1lcDA1leDA1lgDA1liDA1lkDA1lmDA1HDA1maDA1mcDA1meDA1m
gDA1miDA1mkDA1mmDA1moDA1naDA1ncDA1neDA1ngDA1niDA1nkDA1nmDA1noDA1
oaDA1ocDA1oeDA1ogDA1oiDA1okDA1omDA1ooDA1paDA1pcDA1peDA1pgDA1piDA
1pkDA1pmDA1poDtVNA5qA3WA2JA2aiwJA25rqA7ryA7rA1I1A7rA1iaIA7rA1kaI
A7rA1maIA7rA1oaIA7rA2BA7rA1WBA7rA1GBA7rA1VBA7rA1IBA7rA1faBA7rA1g
aBA7rA1RBA7rA1iaBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1la
BA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1pa
BA7rA1piBA7rA15tVNA5qA3WA2JA2aiwJA25rqA7ryA7rA1I1A7rA1iaIA7rA1ka
IA7rA1maIA7rA1oaIA7rA2BA7rA1WBA7rA1GBA7rA1VBA7rA1IBA7rA1faBA7rA1
gaBA7rA1RBA7rA1iaBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1l
aBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1p
aBA7rA1piBA7rA15tVNA5qA3WA2JA2aiwJA25rqA7ryA7rA1I1A7rA1iaIA7rA1k
aIA7rA1maIA7rA1oaIA7rA2BA7rA1WBA7rA1GBA7rA1VBA7rA1IBA7rA1faBA7rA
1gaBA7rA1RBA7rA1iaBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1
laBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1
paBA7rA1piBA7rA15tVNA5qA3WA2JA2aiwJA25rqA7ryA7rA1I1A7rA1iaIA7rA1
kaIA7rA1maIA7rA1oaIA7rA2BA7rA1WBA7rA1GBA7rA1VBA7rA1IBA7rA1faBA7r
A1gaBA7rA1RBA7rA1iaBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA
1laBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA
1paBA7rA1piBA7rA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6qA127tANA5q
mifabmFoiboieHkmnmahEiakbRdnIpiikHAojcddmjenjbkEnakoblEoanlMCIje
hnlnieajOFGbpckCGccnjCfindofHjaLghHoaoifhFciegDFcikbonHemfeQEaiC
UEIglahFJkjdgFgiamplHRedbhEIknjdlnoeoldeEdiooibHkilhenFRnbhkFVod
hnHaiVlgHAglapCpilgaiEgicjlfHjeGXFnighbhFmailnfHjmhhaoEkalclllnW
odedEmioebfEpigknnCiilfjlChiLdgElabcgaElaepemHceiccfEmapmicHgiId
nFcmjdbiFbieonpHeiepbnEAjcfbHdmogXEoikjkfHfapachFVfbpcCceonfgEce
RddFjijoglElaafbgFpeddgoFGbgpjlnAnljlHjameldCgaVpddnneKdlFiakgRl
nAcmobdmnmcgeoEomblhlFkabomkHiikhciEGfojnlnpmcefoEliNfaEiafekfdn
kaionadnbmomhfFmaoenmCkiSF1kamilhlnmakmgllnhibhfeFmafmQFpijglbHl
egagkEoamdlkHnicpeiFgeimSEjamjcmCgaolafHpaiccoFkanfmidnhmcfGFAip
RHAfoholmmmocfeFbefkeiFfahfndHgaceefEbmbeagEcmkpbfFRpoelFGpnbmHW
amghHeeceTFGAcdCkaonmlCZgiJEkedebiEiaomdkCgaiidhHkmTWFnamjXCRjmm
hCAglWElmVckEbihjlfCIgpgaCbibgdeFmamfcjdneiglopCbijpNEnadiboEnao
fNCiilcihHApieiCtANA5qAaobglmoiemniHkiamibCkaideiHiakleoCfmmpepE
jenghcEAimdfdmGeidmHhigpplCpacnKHGUadCpalhgcEkmjienEGSPlnGmkUEga
gldeHjelhcpEjihckhHpimoccFianenpCpmfngkEmmomfjFRCahEfidbdeFbmbfe
kFmambbhlnlakgieHoamamcCVFOHpiofoiCiaRkmHpagpjaHemgebmFjeilcbFci
ldIEGjjddFjmjohnEfiljnlCoaidolCmijnchEieYciEWnhcmCpaVmnHIdbbjCom
dkdeEeifoomHkafgcgFnamolgCnendfgEpeidbfFeiikgdEAkfPCiijfopCpeijd
fElahcegEkakbgkHceZbeElicjkpHgipgefFlaomhlFVkmfnHiijpjeHAjognCRg
nnaHmaRZdncmlabnEgijfcpEmaIlkCeineieCbeljMElaknbmFiifiZEhigkHCJd
gafFRglomHRogbgEgacjojlnoenaekEkanablEfaifnpCninpjpCmmfhdfEiiadf
oEiaiineHhmokflEleafdbEWhlWFniioVFgeldbeEgejnhkFnijnbjEpaobcmFle
pdfbFmaihhhdnAefaoCiidnfcFmmSbnFomlkdkEfimcehFgacffpEGchnddnlagi
ckCRelffFlikpbmFJgcFEeePCFaipfQFAoiHdlIijfjdnfmeoKFIgaopCoiimepF
fichieCKbfbbFjaljigHAcipgHiiiampCnaBadHkafbocCnaiflmHeiifkgHkefa
beFoihnbgFnamjWEKicgaFeehgenEAeglgCtamadA5qeeejfcehJA2amA2epQedd
bvO1A1epQedXAliijnbaobcA1epQedddvaobeA1epQeddevaobiA1fgedegddvNO
A1eogpYSLXAndaobcA1eogpYSLdbAndNOA1fgedegXA2agNbiA1egenepddAleai
fbNOA1edgpgngcdbA1jbajOA1egenepdbvanOA1egenepXvaobiA1fgedegdbvOb
bA1fgedegdeAedpclbNbcA1egenepdevaobcA1edgpgngcXAkkmbTbiA1QgigbRL
dbAndTbbA1QgigbRLXAndTbcA1enYhidbvTKA1enYhiXvThiA1enYhiddvThbA1e
nYhidevThcA1fcYgoghdbAmbndTKA1fienegdbAlhocpbajgeA1fcYgoghXA1ahT
hiA1fienegXAenBibThcA1QDdbA1BJgbTbeA1QDXAzTbiA1vzA3vAekkiBA3vAel
dfdbA4epfeibAeonelbA3vAegmhBA3vaimbilibA3vAeoniOA3vzA3vADJcbA3vz
A3vzA3vzA3vAelmmbbA3vzA3vABJjbA4elbejbAelXbbA3vzA3vanligdOA3vzA3
vzA3vzA3vAeldilbA4ednpibAeildbbA4ldpopbAeiafgbA4liRdbanlfpkpbA3v
zA4lcmhkbAepdeOA4liSibAeobnhbA4enjhbbzA6amzA3vzA3vzA3vzA3vzA3vzA
3vzA3tJGA5yA7ocodpbdnmoedphdnpfQPCsqA107kmilOCmfanJCpgQPCsqA107g
hcfTCkdhjamCpgQPCsqA107ccEbcCibofbeCphQPCsqA107nofiblCfpfbbnCphQ
PCsqA107jipccdCdnlncfCpiQPCsqA107feimcmCblcjcoCpiQPCsqA107aocgdf
CpjjedgCpjQPCsqA107mkEdnCnhAFCpjQPCsqA107iffjegClfZehCpkQPCsqA10
4ypdeoCjdniepCpkQPCsqA107plimfhChbeefiCplQPCsqA107lgcggaCeplagaC
plQPCsqA107hbmagiCcnbmYCpmQPCsqA107cmfkhbCaliihbCpmQPCsqA107ohpd
hjCojpdhjCpnQPCsqA103upnPMEpnPMFpoPMFA3qA103opoogoEpnPMEblkogoFh
fodgoFA3qA103nonnfnEpnPMEdkfmfnFonmgfnFA3qA103mnmmemEpoPMEfiTemF
gekkemFA3qA103lmlldlEpoPMEhglidkFnmindlFA3qA103kmkkckEpoPMEjeggc
jFQhbckFA3qA103jkjjbjEpoPMElcbebiFmkfebjFA3qA103ikiiaiEpoPMEnbmc
agFDdiaiFA3qA103pcoo1HP1MEnoobokChcdhooCA3qA103namm1HP1MEbkCmiCg
cpomlCA3qA103kokk1HP1MEfgjkkfCfamfkjCA3qA103imii1HP1MEjepgicCIim
ihCA3qA103nemmemHP1MEkakfICfmkgekCA3qA103jeiiaiHuVlmpgdndmdeagCA
3qA103kaii1lnufafkfidnVieiddnA3qA105eeleuDapSlmAadcmllA3qA4195ah
A2tWA6yZfedmceM4geXAM3tAGA5yA8191tJGA5yA7sqA119sqA119sqA119sqA11
9sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA
119sqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA4207JA2tWA6yfiemdmceM3gaeiVbiM3tAGA5yA8191tJGA5yA7sqA119sq
A119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119
sqA119sqA119sqA119sqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115
uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115
uA3qA115uA3qA115uA3qA4207JA2tWA6yfiemdmceM3gaeiVbiM3tAGA5yA8191t
JGA5yA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA
119sqA119sqA119sqA119sqA119sqA119sqA115uA3qA115uA3qA115uA3qA115u
A3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115u
A3qA115uA3qA115uA3qA115uA3qA115uA3qA4207JA2tWA6yfiemdmceM3gaeiVb
iM3tAGA5yA8191tWA6yfcfbefAM4hoIFM3tWA6yfcfbefAM4hoIFM3tWA6yfcfbe
fAM4hoIFM3tWA6yfcfbefAM4hoIFM3tWA6yfcfbefAM4hoIFM3tWA6yfcfbefAM4
hoIFM3tamadA5qeeejfcehadA2agA2QgigbRLddABTbcA1fgedegdfxObcA1eeLZ
gbhjdbAadajbeA1xB3A3eeLZgbhjXA1TbbA1engpgeegfidbABONA1QgigbRLdeA
apTbeA1wB1fbgpA3enYhidfwThbA1enYhidgwThcA1fcLhgdbAgbB1TbeA1xB3A3
fcYgoghddABcpThbA1edgpgnRdbAefghTbcA1edgpgnRXAfbYTbeA1xwA3effbdb
AwTbbA1effbXAwTbcA1engpgeegfiXABTbcA1xB3A3fgedegdgxNbbA1QDddxBTb
cA1w1A3xB3A4PNA8xwA3xB3A3xwA3xwA3wB3A3wA2adA3w1A3xB3A3wB3A3xB3A3
xB3A3xB3A3xTajB1A3xB3A3xB3A3wB3A6NB3A3xB3A4BTajwA3w1A3w1A6ajA2aj
A3xwA4BDedfgB2A4ajBefwA3wB3A3w1A3wB3A4B1efejddcp1A4BfbRghB2A6adB
3A3xB3A3xB3A3xB3A3xB3A3xwA3xwA3w1A3wB3A3tGA10egYZKLhcSAbnONA4NA2
bjapSKA4papnMtGA10eeLKhfgoYgoghAONA4NA2bjapSKA4papnMtGA10efgohgQ
RL1geAONA4NA2bjapSKA4papnMtGA10edgpgngcGegYZKLhcxB10TajB3tAOA9ed
hfKgpgg1GcgGfcLSgpgogbgogdLA1bjapSKA4papnMbiioknJA1koAbnONAWpkUA
kiASKiepkUAohofhfKGapSKP3bjapSKekpiBhoA3NA2nipkUAVA2jbCbiJjepkUA
pgphBhoA1adANA2nipkUAafpiBhoVA2jbCbiJbiioknJRpkUAKpkUApeplUAfhJe
ehoaipiBhoP3afpiBhoelpjBhomipkUAnipkUAflpjBhoA7GA2nipkUAbiplUASo
ejahmmipkUAVA4adANA2jbaoSKbjpiBhonoJkgOANA5kaAajOlannjpbebgOA1cd
NA1OA2tAOA9eeLKhfgoYgoghAeeLgdgbhjGcgGfcLZLgbSLGfeYgnLSA225tAOA9
efgohgLZgpRLGeeLgdgbhjGcgGfcLZLgbSLGfeYgnLSAMbiioknJA1koAbnONAWp
kUAkiASKiepkUAohofhfKGapSKP3bjapSKekpiBhoA3NA2nipkUAVA2jbCbiJjep
kUApgphBhoA1adANA2nipkUAafpiBhoVA2jbCbiJbiioknJRpkUAKpkUApeplUAf
hJeehoaipiBhoP3afpiBhoelpjBhomipkUAnipkUAflpjBhoA7GA2nipkUAbiplU
ASoejahmmipkUAVA4adANA2jbaoSKbjpiBhonoJkgOANA5XNbjOgeQkcbekiNA1d
dNA1OA2tAOA9edgpgngcGegYZKLhcGfeYgngchcLGcgGfahcLegYZ1Gedgigbgog
hLSA219tGA10ejeoejfeAdfSBddhbBdeXVdhenBXhfeoBdghjggYLgngegngdLff
tGA10co2AhfZKA16BhcRengpgeA1tGA10co2AhfZKA16BhcRengeXA1tGA10co2A
hfZKA16efgohgdbA3tGA10co2AhfZKA16efgohgXA3tGA10co2AhfZKA16efgohg
ddA3tGA10co2AhfZKA16efgohgdeA3tGA10co2AhfZKA16enQefehdbA2tGA10co
2AhfZKA16enQefehXA2tAOA8Dco2A252tAOA8Dco2A252=724876
  