/*@meta

Author:
'billstei'

Description:
'Another one of Howard\'s terrifying visions'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=143.75
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=0.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=17
WPDpt=16.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=3
SFX1=20.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=15
SFX2=14.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=8.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=18
WPDpt=16.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=3
SFX1=20.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=15
SFX2=14.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=8.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=19
WPDpt=16.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=3
SFX1=20.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=15
SFX2=14.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=8.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=109.00
Res=20.50
Drv=18.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=60.50
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=56.00
FeeB=0.00
Mix=31.50
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=14.00
FB=0.00
CB=12.50
LP=100.00
HP=0.00
Drv=18.50
Sync1=4
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=6.00
res1=25.00
gain1=-1.00
fc2=19.00
res2=25.00
gain2=-4.50
fc3=72.50
res3=25.00
gain3=15.50
fc4=93.00
res4=25.00
gain4=11.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?gpbciddk:gpbcaddl:kgjleedl:gpbciddl:aknhkddl:kgjlmedl:aaaaiadp:
gpbcaddm:ecgaofdl:jkjjjjlo:aa:dm:dn:lm:he:ec:eb:ak:dp:fi:do:jl:n
h:dj:bd:lp:pn:ga:cd:pe:de:kg:fe:gf:bc:ea!gdgcenGAabA9emgpgdgbgmc
pfhfdcnhagbEgdgiXhdcpWXhdEgjgoghA207kbXVcalbhkVcaeiajmaadTpbdcAh
hiiceadaeA2gdgcenGZA10gjgogjEgjgbgmgjhkXcogidchaAhdcpWXhdEgjgogh
A39gdgcenGZA74gdgcenGiaA6wA127gdgcenGiaA6wA127gdgcenGZA10geXgggb
hfgmEcahdgdgbgmXA22wA2ZA1Z1A1iaZA1kaZA1maZA1oaZgdgcenGAacA5wA3wA
2ZA1Z1A1iaZA1kaZA1maZA1oaZA2GA1baGA1caGA1daGA1ZGA1faGA1RGA1haGA1
iaGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1maGA1miGA1naGA1niGA1oaGA
1oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1baFA1beFA1biFA1bmFA1caFA1ceFA1
ciFA1cmFA1daFA1UFA1diFA1BFA1ZFA1eeFA1eiFA1emFA1faFA1WFA1JFA1fmFA
1RFA1geFA1giFA1gmFA1haFA1EFA1hiFA1hmFA1iaFA1icFA1ieFA1igFA1iiFA1
ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA
1keFA1VFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1DFA1
loFA1maFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA
1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paF
A1pcFA1TFA1pgFA1piFA1pkFA1pmFA1poFgdgcenGdaacA5wA3abA2abA2abA2ab
aeA31oaZwA3zA1iaGA7zA1haGA7zA1RGA7zA1faGA7zA1ZGA7zA1daGA7zA1caGA
7zA1baGA7zA2GA7zA1maZA7zA1mfZA7zA1oaZA7zwA7zA2ZA7zA1Z1A7zA1iiGA7
zA1jaGA7zA1jiGA7zA1kaGA7zA1kiGA7zA1laGA7zA1liGA7zA1maGA7zA1miGA7
zA1naGA7zA1niGA7zA1oaGA7zA1oiGA7zA1paGA7zA1piGA7zA15gdgcenGdaacA
5wA3acA2acA2acA2abaeA31laZA13JGwA3zA1haGA7zA1RGA7zA1faGA7zA1ZGA7
zA1daGA7zA1caGA7zA1baGA7zA2GA7zA1maZA7zA1mfZA7zA1oaZA7zwA7zA2ZA7
zA1Z1A7zA1iiGA7zA1jaGA7zA1jiGA7zA1kaGA7zA1kiGA7zA1laGA7zA1liGA7z
A1maGA7zA1miGA7zA1naGA7zA1niGA7zA1oaGA7zA1oiGA7zA1paGA7zA1piGA7z
A15gdgcenGdaacA5wA3acA2acA2acA2abaeA31ZGA13laGwA3zA1haGA7zA1RGA7
zA1faGA7zA1ZGA7zA1daGA7zA1caGA7zA1baGA7zA2GA7zA1maZA7zA1mfZA7zA1
oaZA7zwA7zA2ZA7zA1Z1A7zA1iiGA7zA1jaGA7zA1jiGA7zA1kaGA7zA1kiGA7zA
1laGA7zA1liGA7zA1maGA7zA1miGA7zA1naGA7zA1niGA7zA1oaGA7zA1oiGA7zA
1paGA7zA1piGA7zA15gdgcenGdaacA5wA3baA2aeA2aiA2abaeA25zwA7zA2ZA7z
A1Z1A7zA1iaZA7zA1kaZA7zA1maZA7zA1oaZA7zA2GA7zA1baGA7zA1caGA7zA1d
aGA7zA1ZGA7zA1faGA7zA1RGA7zA1haGA7zA1iaGA7zA1iiGA7zA1jaGA7zA1jiG
A7zA1kaGA7zA1kiGA7zA1laGA7zA1liGA7zA1maGA7zA1miGA7zA1naGA7zA1niG
A7zA1oaGA7zA1oiGA7zA1paGA7zA1piGA7zA15gdgcenGiaA6wA127gdgcenGiaA
6wA127gdgcenGiaA6wA127gdgcenGiaA6wA127gdgcenGAacA5wmifabmIoiboie
lokmnmahPiakbhaCZpiikloAojSBjenjbkPnakoblPoanlhpKZjehnlnieajabIc
abpckKcaccnjKJndoflojaXghlooaoifhIciegFIcikbonloemWfdPaiKOPZglah
IaekjdgIgiampllohaedbhPZknjdlnoeolUPdiooiblokilhenIhanbhkIdaodhn
loaidalgloAglapKpilgaiPgicjlflojecadcInighbhImailnflojmhhaoPkalc
lllnbaodedPmioebfPpigknnKiilfLKhiXdgPlaYRPlaepemloceiccfPmapmicl
ogiZCIcmjdbiIbieonploeiepbnPAjcfbloBogdcPoikjkflofapachIdafbpcKc
eonfgPcehaddIjijoglPlaafbgITddgoIcabgpjlnAnlLlojameldKRdapdCneEd
lIiaVhalnAcmobBnmcgeoPomblhlIkabomkloiikhciPcafojnlnpmcefoPliacf
aPiaWkfCkaionaCbmomhfImaoenmKkihdI1kamilhlnmakmgllnhibhWImafmfdI
pijglbloleRgkPoamdlklonicpeiIgeimhdPjamjcmKRolaflopaiccoIkanfmiC
hmcfcaIAiphaloAfohoDmmocWIbefkeiIfahfndloRceefPbmbeagPcmkpbfIhap
oelIcaQbmlobaamghloeeceHIcaASKkaonmlKgmgiaePkeUbiPiaomdkKRiidhlo
kmHbaInamjdcKhajmmhKAglbaPDdackPbihjlfKZgpRKbibgUImamfcjCeiglopK
bijpacPnadiboPnaofacKiilcihloApieiKgdgcenGAacA5wAaobgDoiemniloki
amibKkaideiloiakleoKfmmpepPjenghcPAimdfBcaeiBlohigpplKpacnElocaO
adKpalhgcPkmjienPcahdpplncamkOPRglUlojelhcpPjihckhlopimoccIianen
pKpmfngkPmmomfjIhaKahPJdbUIbmbfekImambbhlnlaVielooamamcKdaIablop
iofoiKiahakmlopagpjaloemgebmIjeilcbIcildZPcajjddIjmjohnPJljnlKoa
idolKmijnchPiegjciPbaMcmKpadamnloZdbbjKomdkUPeifoomlokafgcgInamo
lgKnendfgPTidbfIeiikgdPAkfppKiijfopKTijdfPlahcegPkakbgklocegmbeP
licjkplogipgefIlaomhlIdakmfnloiijpjeloAjognKhagnnalomahagmCcmlab
nPgijfcpPmaZlkKeineieKbeljhpPlaknbmIiiJgmPhigkloKaedgafIhaglomlo
haogbgPRcjojlnoenaekPkanablPfaifnpKninpjpKmmfhdfPiiadfoPiaiinelo
hmokflPleafdbPbahlbaIniiodaIgeldbePgejnhkInijnbjPpaobcmIlepdfbIm
aihhhCAefaoKiiCfcImmhdbnIomlkdkPJmcehIRcffpPcachndClagickKhaelff
IlikpbmIaegcIPeeppKIaipffdIAoilodlZijfjCfmeoEIZRopKoiimepIJchieK
EbfbbIjaljigloAcipgloiiiampKnaGadlokafbocKnaifDloeiifVlokefabeIo
ihnbgInamjbaPEicRIeehgenPAeglgKgdgcenGamadA5weeejfcehaeA2amA2epf
deddbA3anbbA1eogpgjhdXdbA1aobbA1fgedegddA3acbbA1epfdedUA3aobiA1e
pfdeddcA3anbbA1eogpgjhdXdcA1aoYA1egenepddA3aobbA1fgedegdcA3acbiA
1epfdedddA3anbbA1fgedegUA3acYA1egenepdbA3aobeA1egenepdcA3aobiA1f
gedegdbA3acbbA1egenepUA3aoYA1edgpgngcdbA2HbeA1edgpgngcdcA2HbiA1f
dgigbhaXdbA1HbbA1fdgigbhaXdcA1HYA1engjhidbA3HEA1engjhidcA3HhiA1e
ngjhiddA3HhbA1engjhiUA3HhcA1fcgjgoghdbA2HEA1fcgjgoghdcA2HhiA1Jen
egdbA3HhbA1JenegdcA3HhcA1fdFdbA4HbeA1fdFdcA4HbiA433gdgcenGaecaA8
ZA10IwA122IwA122IwA122IwA122IwA122IwA122IwA122IwA122IwA122IwA122
IwA122IwA122IwA122IwA122IwA122IwA117iaPA3wA117iaPA3wA117iaPA3wA1
17iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA117ia
PA3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3w
A4207aeA2gdgcenGbaA9ZJemBcehp3Reidabihp3gdgcenGAcaA8ZTQWCkkpbYIi
pmcpfCmjhgK1mnmmemKHMSBVLeeKnfhigjCilgmghKacclihCohplkjChpgkDBJN
UCDEOCblcpnnBdbaikmBtipmchfBxHMkdBTQWBHMkdBDEjdBVLeeBgpYidBDEOBb
lcpnnBHMSBfainbhCJNleBJNUCcjfmapCjoopchCjgedilCgijbonBodkfLBNlee
iCemdhijCDEOBFRXBgpYidByHMSCfainbhCJNleBqblcpnnBgpYidBFRXBodkfLB
JNUBuvodkfLBodkfLBTQWBTQWBblcpnnBJNleBTQWBvTQWBJNUBTQWBDEOBTQWBr
DEOBrvrxrysTQWBVLeeBodkfLBTQWBDEjdBvmnmm1BuDEjdBuxsr1vstsrqxysqr
tuturHMSBtxHMSBvxtrqs2txvrtyq1vHMSBukoehgbCbpifglIfainjhCwnbccfl
KcpnnkeKfcliboKomfbJIliboXIDEOCpakhegKYidZCbhnjmoCmnmm1BodkfblCv
FRofBygijbonBtjgedilBVLeeBTQWBTQWBipmchfBFRXBVLeeBHMkdBJNUBTQneB
VLeeBhpgkDBxdbaikmBTQWBipmchfBHMSBJNUCodkfblCpakhmgCjgedilBFRXCk
oehgbCcjfmapCfainbhClgpdQBodkfblCodkfLBlgpdQByDEOCDEOBHMSClgpdQB
acclihCkoehgbCkkpbncCblcpfnCNleeiCmnmm1BHMSChpgkDBdbaikmBFRXBHMS
BFRXBtVLeeBtJNUBvHMSBvDEOBuDEOBsJNUBsTQWBv1uyvrutv1JNUBxFRXBsHMS
BsvqA3qA3qA3qA3q1A3qA59qA11lgpdhnCfolkgjIidmamkCmhelbhIcpnnceIom
fbdiC1HjhKfainjhCoohmppKvcnlcjnCodkfLBblcpnnBFRofBujgedilBtblcpn
nBrysu1rJNUBA3yA3tq3sA3susrustDEOBrytJNUBxDEOBv1xy1xgpYidBFRXBJN
leBTQneBHMkdBHMkdBDEOBjgedilBDEOBvqsr1q1r2tr4s2tsyu1qvxu1r1A39qA
3qA31qA3qrqrA3q3A3VLeeCfolkejIDEOKpifdedIjbonpmKijGRKjoopchKJNUC
bpifolCmnmm1BipmcpfBgpYidBodkfLBipmchfBodkfLBHMSBu1q2sr2q1A3r1q2
A3q1A3qrA11rA11qA3qA3q1r2t1DEOBx1rsr1A7qA67q1rqA7q1A3qA71q1A3qA7
qA3q3A15blcpfnCblcpfnCblcpnnBmjhgloComfbdiCipmcpfBYidZCJNleCcjfm
apKjgedilBJNUBDEjdCgpYadCdbaikmBdbaikmBFRofBVLmeBjgedilBgpYadCtH
MkdBacclahComfbdiCmnmm1BdbaikmBjgedilBgpYidBgpYidBVLmeBHMSCxuyuV
LeeByuxTQWBHMSBFRofBgpYadCipmchfCcjfmipCmnmmemCHMkdCacclihChhlob
pCJNleBblcpnnBJNleBFRofBdbaikmBhpgkDBjgedilBqrFRXBTQWBHMkdBblcpn
nBJNleBfainbhCodkfblCjgedilBcjfmapCDEjdBugpYidBodkfLBdbaikmBblcp
nnBipmchfBxTQWBFRXBipmcpfBhhlobpCgpYadCDEjdBmfcalaCmnmm1BhpgkDBk
kpbncCagibjfCHMSCDEOByuDEOCacclahCnfhigjCJNUBjoopchChpgkBCxTQWCT
QWBmnmmemCipmchfCucjfmipCmnmm1BlgpdhnCdbaicmCdbaicmCJNleBhpgkDBh
hlobpCgijbonBhpgkBCjgedilBxrDEOBjoopchCFRXCDEOBsHMkdBNleeiCvodkf
LBodkfblCjgedilBgpYadCJNUBjgedilBipmchfChlbekoKlahckiKFRXBmlkbef
KipmcpfCdbaicmCWodcfKnjmophCgpYadChhlobpCFRXBVLeeBHMkdBDEOBVLeeB
ipmchfBuDEOBuvxty1rvstyqDEOBysDEOBvsJNUBodkfLBipmchfBHMkdBipmchf
BHMSCohplkjCYidZCjgedilBxvFRXBtFRXBVLeeBsJNUBipmchfBDEOBhpgkDBTQ
WBTQWBjgedilBrHMSBt1urxtsutA3suqsrxJNleBFRXBTQWBJNUBHMSBsutrA3r1
uqrA3r1s1xuDEOBytrqstsrtsq3sr2s2rstqsripmchfBnjmophKdbaikmBkabkc
pIbaJNKhlbekoKlahcgiKofnaccIbekomhKTQWCHMkdChpgkDBfainbhCVLeeBuy
suDEOBvHMSBDEOBvDEOBsDEOBtxtTQWBrFRXBsipmchfBuTQWBHMSBdbaikmBacc
lahCjgedalCFRXChhlobpCpmkjhbChpgkDBgpYadCipmchfBjgedalCVLeeBVLme
BVLeeBhpgkDBgpYidBgpYidBhpgkDBcjfmapCDEjdClgpdQBSnlhjCHMkdBFRXBV
LeeBxJNUBsxDEOBtvtrTQWBTQWBDEjdBipmchfBTQWBHMSBjgedilBtHMSBuxvuq
s1q1rDEOBDEOBHMSByvrtsrq2rqA7q1A3q4A3q3A3qrq5A3VLmeBSnlhjChdgijb
CacclihCmfcadaCgpYadCipmchfBdbaikmBodkfLBrvuqA3rq3A3q1A3qA3qA3q1
A7rqsA3qs1qsqtu1xy1uDEOBTQWBHMSBuysryuvyvrs2rA3r2q3rA3rA3q10A3qA
11qA19q1A3qA3q2A7q2A3qA3qA3q8A7VLeeBvHMSCgpYidBrJNUBDEjdBHMkdBjg
edalCstjgedilBDEOBtyqyrutDEOByxt2susuxDEOBHMSBHMSBxJNUBVLeeBJNUC
hpgkDBVLeeCxjoopchCYidZCipmchfBhhlobpCodkfLBDEjdBFRofBjgedilBTQn
eBodkfLBjgedalCcjfmapCblcpnnBdffolkCFRXBhpgkBCFRXCgijbgnCFRofBDE
OCyohplkjCfgaocnKTQneCFRofBYidZCodkfLBJNleBipmchfBJNUBJNleBmnmm1
BmfcadaCmnmm1BuHMSCDEOBTQneBgijbonBgpYadCipmchfBJNUCipmcpfBgpYid
BdbaikmBytTQWBDEjdBTQneBDEOBDEOCTQWBDEOBhpgkDBfainbhCTQneBacclah
CJNleBgpYidBdbaikmBDEjdBodkfLBipmcpfBytmnmm1BipmchfBvVLeeBgpYidB
HMkdBDEOByFRXBipmcpfBgijbonBHMSBJNUCVLmeBVLeeBDEOBHMSBVLeeBjgedi
lBTQWBHMkdBblcpnnBymnmm1BuvyTQWBDEOBgpYidBtvDEOBFRXBursurvtrqtr1
sJNUBDEOBdbaikmBxVLeeBHMkdBhdgijbChlbekoCJNleBTQWBgijbonBodkfLBH
MSBjgedilBHMSBjgedilBgijbonBDEOBsv1HMSBhhlobpChhlobpCcpnnceKhhlo
bpCblcpfnComfbdiCTQWCYidZClgpdQBHMkdBVLmeBmnmm1BjgedilBvodkfLBJN
leBipmchfBhhlobpCrmnmm1BJNleBlgpdQBTQWBHMSBgpYidBTQWByJNleBjgedi
lBuJNleBlgpdQBTQneBuipmcpfBVLeeBFRXBxuy1TQWBgpYidBJNUBHMkdBJNUBi
pmcpfBgpYidBhpgkDBgpYidBHMSBrgpYidBDEjdBHMSByJNUBjgedilBjgedilBH
MSBHMSBDEOBrVLeeBu1TQWBTQWBTQneByJNleBipmchfBxodkfLBjgedalCysyrT
QWBlgpdQBuTQWByuvDEOByvrvDEOBvytryq1rtr2sr1qFRofByipmchfBTQWBodk
fblCSnlhjCipmcpfBRoffaCmfcadaCVLeeBgpYidBxvxvodkfLBuJNUBxVLeeBFR
XBhpgkBChpgkDBlgpdQBdbaikmBx1VLmeBFRXBhpgkDBlgpdQBx1VLeeBVLeeBuT
QWBsyHMSBTQWBxgpYidBFRXBodkfLBFRXBVLeeBtHMkdBHMSBTQWBVLeeBVLmeBD
EOBDEOBHMSBjgedilBDEjdBstvVLeeBipmchfBFRXBJNUBDEOBu1ipmchfBVLeeB
FRXBDEOBtsxtuTQWBVLeeBJNUBTQWBr1uxruqtyryDEOByrHMSBxuyTQWBlgpdQB
tipmchfBv1uJNUBhpgkDBodkfLByuHMSBsxvuqustsrtqtxtgpYidBDEjdBodkfL
BblcpfnCNlemiComfbdiCjoopchCFRXBrujgedilBJNUBv1yurtsvtuJNUBFRXBq
TQWBVLeeBTQWBipmcpfBDEjdBsxVLeeBtDEOBxHMSButDEOByxsipmchfBTQWBDE
OByv2xuHMSBusrts1q2syA3sutyuxsrsr1yvs1ruvutrsqsusrqvs1xquyA3blcp
nnBgpYidBVLeeBrHMSByrygpYidBodkfLBrFRXBtxuty1qsq1suvDEOBTQWBjged
ilBtJNUBjgedilBblcpnnBVLeeBvJNUBxJNUBv1stvturtsrsvqsHMSBxstyDEOB
rqsrvrsrtqtr1qtur1t1srs1tr1qA7qA3qA7qA3q2rqA3q9A3q4A3rA3q2rq1rqh
pgkDBJNUBJNUBuipmchfBuxyjgedilBxvjgedilBgpYidBturvurqsqsDEOBrTQW
BDEOBhpgkDBipmchfBomfbdiCTQWBVLeeBgpYidBTQWBtA3sJNUBrqrt1uxs1rsy
sA3qsvyvsr1q2tq1rqA3vA3qr1trqrqs1r1qA3qA11rq2r1A3qrqr1qr1q1r1qA1
5qA3q4A3q3A7qVLeeBxqtq3rqA7q4A23q2A3q1r1q3A7q1A867gdgcenGaecaA8Z
A10IwA122IwA122IwA122IwA122IwA122IwA122IwA122IwA122IwA122IwA122I
wA122IwA122IwA122IwA122IwA122IwA117iaPA3wA117iaPA3wA117iaPA3wA11
7iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaP
A3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA
4207aeA2gdgcenGbaA9ZJemBcehp3Reidabihp3gdgcenGAcaA8ZA511JNUBHMSB
cjfmapCgpYadCHMSBxyTQWBgpYidBxHMSBDEOBDEOBHMSBxvsr1qstxvuts1r1q4
A3q1rq2r8q11r1q2A39qA31q1A3rsqrq4A3qA3qA3q1A15q3A3rsqA3rq1A3q1A7
qgpYidBibjfadImfcadaCwhpgkDBeogcjaKuhdgibbKvgpYidBqHMkdBtliboifC
xhpgkBCtjgedilBryqDEOBsVLeeBA3urtA3sA3rq1A11qA3qA3q5sA7q1A3q1rqr
qsrtvt2srsqA7rqA3q1A3q2A35qA51q2A83YidZCfmipccIJNUC1HhhIlgpdQBih
bgjjKDEOBRofjaKomfbdiClojpnkKjkjj1CFRafIWodkfCgijbgnKFRXBVLmeCcn
lcjnCDEOKlgpdQChpgkBCemdhajKRoffaCjoopchCVLmeBodkfLBvx1u1tu1q2rq
rqrqsA3tA3tqsqr1qr2s1tsutvrsr1qrq2rqrqrqtqt1DEOBquq3A59q3A79TQWB
MkdpaKVLmeBohplejIhhlobpCifolfbKgpYidCojcgdbKhnIdfKekamacKmjhglo
CagibbfKTQneBlgpdQBJNUBuhpgkDBy1tHMkdBDEOBDEjdBvHMkdBrJNUBodkfLB
sdbaikmBodkfLBdbaikmBHMSBJNleBjgedilBHMSBHMSBVLeeBJNUBvuy1vrqusv
uvust2TQWBDEjdBHMSBJNUBuHMSBststqsvxvut1r1q13sA3rqrqr1q1A111VLee
BkmbmjkKmfcadaKcfagmbKihbgfjCacclahKjkjj1CHMSKnlpjhoKihbgfjChhlo
bpCodkfLBJNleBFRXBDEjdBtHMSBrHMSBsDEOBqVLeeBtDEOBuxuHMSBtjgedilB
xgpYidBjgedilBFRXBgpYidBDEjdBHMkdBVLmeBdbaikmBDEOBblcpnnBlgpdQBd
baikmBgijbonBihbgfjCyodkfblCodkfLBvFRXBdbaikmBjgedilBTQWBTQneBta
cclahCgijbonBipmcpfBvsHMSBqvA3rxrxyvsxutyvhpgkDBJNUByTQWBJNUBt1s
rq1rxvxDEOByHMSBDEOBxVLeeBqtA3q1usv1tA3q1rq2srqr3sA3qsqs1ipmcpfK
jgedilBoohmbpIdbaikmBdlnpipKjgedilBRoffaKkoehobCfainjhCRofnaCSnl
hjCSnlhjCodkfLBHMkdBHMSBVLmeBipmchfBlgpdQBxRoffaCTQWBcnlcjnCHMkd
BnbccnlCuRoffaCvDEjdBuVLeeBryrs4r1t3utuyVLeeBxJNUBjgedilBHMSBgpY
idBxFRofBDEjdBcjfmapCFRXBDEjdBVLeeBmnmm1BFRXBJNUBHMSBv1svqsrsq4A
3q1A3qA3qA15qA3rqsA3rq2A111HMSBemdhmjKodkfblCjoopkhKjgedilBpifdo
dCYidZCdbaicmCmjhgloCgpYidCWodkfCcjfmapKnlpjhoKTQneBihbgnjCDEjdB
NleeiCjgedalCjgedilBHMSCjgedilBlgpdhnCjgedilBcfagibCTQneBjkjj1Co
dkfLCipmcpfCnpepanKFRofBdbaicmCHMSBacclahCrodkfLBqxyxus2tqysu1DE
OBDEOBu3y1vTQWBipmchfBipmchfBHMkdBJNleBVLeeBxVLeeBtyA3trts1qurs1
vs1qA3q3A7q2A3q6A3qA15qA39q1A3q5A3FRofBjdbiieKFRXBomfbliCgijbonC
ipmchfBkoehobCvpakhegKlgpdQBVLmeCmnmm1CilgmohCnbccnlCDEOCnjmophC
VLeeBpakhmgCblcpfnCjkjj1CcjfmipCodkfLCipmchfCdbaikmBobhkbeKlcjno
pCmbmkcbKodkfblKjgedilCNleeiCDEjdBJNleBsjgedilBJNUByDEOBxsutvDEO
BHMSBJNUBDEOByvyxJNUBFRXBjgedilBjgedilBu1yurqA3q2A3qrq8rq1rstsyt
rq2A3rqrq1rqsA3q2A3q2A3q4A3qA3qA3qA19qA11qFRofBhdgibbKkkpbncCgpY
adCagibjfKDEOBaocnlcCVLmeBmnmmemCjkjj1CJNUBaikmjmKcfagibCkabkcpK
dbaikmBgijbonBjoopkhCVLmeBgnohplCblcpnnBcjfmipCipmchfCcjfmapCdff
olkCJNUCchdbaiKNleeiCWodcfKnfhigjCTQneBNleeiCdbaikmBmnmm1ByHMSBV
LeeBuipmchfBtFRXBtsFRXByJNleBrVLeeBDEOBygpYidBrjgedilBsDEOBvA3HM
SBqtqA7qA3q1A3q1A3qA3q4rqrtstA3rqA11qA7qA3qA3qA3q1A3qA11qA87joop
chCgpYidBifoljbKhhlobpKFRXChdgijbClgpdhnCacclahCVLeeCacclihCdffo
lkCjkjj1ChdgibbKlgpdQCVLmeBHMkdBemdhijCihbgfjCgpYidBHMSCDEjdCxdb
aikmBhlbekoComfbdiCDEjdBagibbfKYidZCDEOBjoopchCblcpnnBJNUBHMSBHM
SBxrtHMSBqryuryDEOBrvJNUBr1yusHMSByvy1tqA3qA7qA7q1A3q2A3q1A3rsrs
usq1rA7qA7qA19q2A3q1A7q1A83TQWCipmchfBemdhijCbhnjmoCgijbgnCHMkdB
odkfLBfainbhCjoopchCipmcpfBgijbonBmbmkkbCaocnlcComfbdiCsVLeeBipm
cpfBhhlobpCTQWBrblcpnnBdbaicmCFRofBrmnmmemCcfagibCDEOCJNUByJNUBy
1us1q2r1qsq1sr5A3r1s1rstq3A19qA3q2A7qrA3qrq1A87qA91odkfblCTQWBNl
eeiCpmkjhbClgpdQBgpYidBHMSBVLmeBHMkdBVLeeBJNleBJNUBjgedilBHMSByv
uyuygpYidBHMSBys1vuqrA7q2A11q2A3q1A3q2A3qA15qA3q1A3q1rA3rqA255db
aikmBxjgedilBJNUBDEOBvtA3q1rq1rqr1q1rsrt1rqA3qA7q2A15q1A23qA11q1
A19q2A3qr1q1A3qA3q1A211qA15HMkdBqtrsr1qsqA3qA11q1A3q1A3qA3qA3qA8
3qA47qA3qA771gdgcenGaecaA8ZA10IwA122IwA122IwA122IwA122IwA122IwA1
22IwA122IwA122IwA122IwA122IwA122IwA122IwA122IwA122IwA122IwA117ia
PA3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3w
A117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA117
iaPA3wA117iaPA3wA117iaPA3wA4207aeA2gdgcenGbaA9ZJemBcehp3Reidabih
p3gdgcenGAcaA8ZA511yDEOBJNUBJNUCrt1usqA7qA7qA23q1A7qA91qA15qA3qA
3qrqA3qA3qA247joopchCkoehkbKlcjnopCemdhijKVLeeCcjfmapCTQWBJNleBj
gedilBuyxqs3r1yvyrsq2A3q1A391FRXBHMSIHMSBohplejIDEjdBibjfedKvodk
fLCvJNleBtTQWBrDEOBu1rs1tv1DEOBrq1A3qA399acclahCgijbanIblcpfnCgg
1agIgpYidCVLeeKhhlojpCkoehobCJNleBTQWBHMSBjgedilBDEOBTQWBvsrxrxs
rvJNUBDEOBJNleBTQWBhpgkDBblcpnnBgpYadCgijbonBmnmm1ByqtrtxDEOBJNU
BFRXBipmchfBTQWBtVLeeBFRXBHMSBVLeeBJNUBJNUBx1vuvsur1A7rts2r4q2r2
s5r2q3r2ts4r2s2r4q17JNUBkabkepIdbaikmCpifdgdKibjfedKFRofCkabkopK
FRofBwnpepmnKclihbgIVLgeIfmipmcCfclijoKhpgkDCdbaikmChpgkBCfainbh
CjgedalChlbekoCDEjdBnpepinChpgkDBucjfmapCVLmeBblcpfnCjgedalClibo
ifChpgkDBnpepanKpakhmgChpgkDCjoopkhCVLeeBodkfLBVLeeBDEjdBv1DEOBJ
NUBgpYidBripmchfBJNUBgpYidBx1txDEOBTQWBjgedilBTQWBgpYadCFRofBlgp
dQBblcpnnBTQneBlgpdQBTQWBblcpnnBipmchfBJNleBHMSBgpYidBvxJNUBqxtx
u1HMSBvjgedilBvJNleBDEOBTQneBdbaikmBxTQWBrHMSBrJNUBodkfLBJNUBodk
fLBDEOBDEOBVLeeBrysqr2truts1tq4A3qA3q7sqmnmm1BofnaFIDEOCndengcIg
nohplChbCikKJNUCcfagabKNlemiCmnmm1BnpepinChbCHKodkfLCFRXBodkfLBq
HMSBHMSBTQWBJNUButFRXBDEjdBVLeeBFRXBgpYidBxustxr1q4A3q1A3qA3q3rq
A3qrsrytsq6A7qA3q5rqts1qrqrA3q1A3q1A3qA35qA19qA75FRofBodkfflIacc
lahCifolhbIvojcglbKgpYidBnpepanIDEOBjmmeoaKkoehgbCRofnaKjgedilBo
hplkjCHMSBJNUCvFRXCthhlobpCgpYidBcfagibCFRXBkoehgbCmnmm1BCHMCNle
eiCnpepinCodkfLBhhlobpCjgedilBFRXBxDEOBDEOBJNUByDEOBxHMSByTQWBgp
YidBxcjfmapCjgedilBlgpdQBDEOCJNleBDEjdBVLeeBrJNUBtxsxs1ruqxsJNUB
tDEjdBtFRXBqvqsqrA3q2A3qA3qA3qA11qA3qA3qA3qA3qA3qA19qA91gijbonBa
macclIRoffaCoohmbpIdbaicmCojcgdbKmfcadaCkkpbfcKgijbonBJNleCtdbai
kmBjgedalCshpgkDBsgpYadCHMSBgpYadCtfainbhCuomfbdiCsagibjfCsTQneC
lgpdQBhlbekoCcfagibCSnlhjCHMSCjgedalCVLeeBtVLeeBxipmchfBDEOBJNUB
xDEjdBDEOBblcpnnByJNUCodkfLBipmcpfBHMkdBv1xtvtut1rsrstuxuvqsqrA3
qA19qA39qA3qA3qA3qA15qA107HMkdBijGAIblcpfnCofnakcKomfbliCkceflgC
dlnpepKodkfLCgpYmdKDEOBhlbekoCVLeeBmfcadaCxipmchfByipmchfBDEOBx1
DEOBVLeeBsvqvxy1xyDEOBxt1yxTQWBVLeeBVLmeBipmchfBcjfmapCYidZCRoff
aCgpYidBjoopchCodkfLBFRofBmfcadaCJNUCcjfmapCjgedilBcjfmapCDEOCfa
inbhChpgkDBacclahCJNUBDEjdBJNUByxvxrvuxuDEOBtvur2DEOBtipmchfBJNU
Bmnmm1BxHMkdBDEOBuvsvuJNUBJNUBipmchfBFRXBVLeeBTQneBVLeeBblcpnnBV
LeeBTQWBtr1q6A15qA55ipmcpfBaikmbmKaikmbmKFRofCmbmkkbCacclahCdbai
cmCihbgfjCipmcpfBVLeeBHMSBVLeeBDEOBuvs2qtutsrq1r1sus1ruvqsysJNUB
yHMSBxytHMSBu2sr2tsur1usrsvr1s1A3q2A3q1rq3rtst2rsq1rtDEOBVLeeBvH
MSBxyxru1tqrqrurusrq2sqstqrvsr1q1srliboifCrJNleBTQWBs1qr1qstsqs1
rtutrvrHMSBqr1sr3svusrurutqxTQWBDEOBrtr1VLeeBHMSButvy1HMSBJNUBrs
A3xurDEOBsr3ursqr1uqs1qvrq1A3q2u1sqtsusrqtrvsrsq1vsA3sqrq1rqrsrt
DEOBJNUBDEOBvuvtnpepinCbjaejgKFRXKacclihKmjhgK1YidZKgpYidBkmbmfk
KmbmkcbKagibbfKmpphjdKlgpdhnComfbliChlbekoCHMkdBblcpnnBHMSCHMSBi
pmcpfBFRXBmnmm1BblcpnnBHMSBDEjdBipmchfBDEOBFRXBVLeeBxhpgkDBDEOBT
QWBDEjdBVLeeBjgedilBHMkdBHMSBcjfmapCdbaikmBDEOBTQWCliboifCDEOCTQ
neCkoehgbCDEOCblcpfnCTQWBodkfblCVLmeBhpgkDBHMkdBFRXBDEjdBgijbonB
odkfLBomfbdiCmfcadaCVLmeBcjfmapCipmchfBDEOBjgedilBDEOBDEOBHMSBy1
vtHMSBsvyt1xsytvDEOBxDEOBgpYidBvodkfLByTQWBDEjdBTQWBgpYidBJNleBr
HMSBurusr1qA11q1A3qA11q1A27r1q4hpgkBCndengcKkoehgbCRofjaKYidZCmb
mkkbCxFRofBomfbdiCDEjdBgpYidBjgedilBTQneBJNUBx1HMkdBDEOBvsvtDEOB
tJNUBvxruqrq1A3qA3q1r1uA3vrvA3t1rtr2vstuyutsvFRXBJNUBJNUBtyqsA3r
q5A3q1A23q1rA3rqrqr1qrA3qA3q1A99xvomfbdiChhlojpCmfcadaCFRXByxFRX
Buvus3trqrq1tqr1q5A7q2A3qr1qrqA3qA3rqrA15qA3qrA3qA7qr3q1A39qA39q
5A639gdgcenGaecaA8ZA10IwA122IwA122IwA122IwA122IwA122IwA122IwA122
IwA122IwA122IwA122IwA122IwA122IwA122IwA122IwA122IwA117iaPA3wA117
iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA
3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA117iaPA3wA1
17iaPA3wA117iaPA3wA4207aeA2gdgcenGbaA9ZJemBcehp3Reidabihp3gdgcen
GAcaA8ZA8191gdgcenGbaA9ZfcfbefAhp4hoZIhp3gdgcenGbaA9ZfcfbefAhp4h
oZIhp3gdgcenGbaA9ZfcfbefAhp4hoZIhp3gdgcenGbaA9ZfcfbefAhp4hoZIhp3
gdgcenGbaA9ZfcfbefAhp4hoZIhp3gdgcenGbaA9ZfcfbefAhp4hoZIhp3gdgcen
GamadA5weeejfcehadA2agA2effbdbA4ajbbA1engpgeegJdcA1HYA1eeXgmgbhj
dcA1HbbA13eeXgmgbhjdbA1ajbbA1fdgigbhaXddA1HYA1fdgigbhaXUA1HbeA13
engpgeegJdbA1ajbbA1engjhidgA3HhcA1fcXhgdbA3HbeA13fcgjgoghddA2Hhb
A1edgpgnhadbA2HYA1edgpgnhadcA2HbeA13engjhidfA3HhbA1effbdcA4HYA1f
gedegdfA3acbeA13fgedegdgA3acbbA1fdFddA4HYA505gdgcenGcaA10JfjdbA2
8gdgcenGcaA10JfjdcA28gdgcenGcaA10JfjddA28gdgcenGcaA10JfjUA28gdgc
enGAabA9JfjdbcagogpEcagbhd1gjghgoXgeAacciA1baAabA231gdgcenGAabA9
JfjdccagogpEcagbhd1gjghgoXgeA239gdgcenGAabA9JfjddcagogpEcagbhd1g
jghgoXgeA239gdgcenGAabA9JfjUcagogpEcagbhd1gjghgoXgeA239gdgcenGca
A10geXgggbhfgmEA24gdgcenGcaA10geXgggbhfgmEA24gdgcenGcaA10geXgggb
hfgmEA24gdgcenGcaA10geXgggbhfgmEA24gdgcenGcaA10geXgggbhfgmEA24gd
gcenGcaA10geXgggbhfgmEA24gdgcenGcaA10geXgggbhfgmEA24gdgcenGcaA10
geXgggbhfgmEA24gdgcenGcaA10geXgggbhfgmEA24gdgcenGAabA8FA255gdgce
nGAabA8FA255=1634814
  