/*@meta
Author: Wav2Zebra2Osc
Description: Generated by Wav2Zebra2Osc version 0.5
             Copyleft Per Ivar Nerseth, 2015
             https://github.com/perivar/AudioVSTToolbox/releases
*/

#defaults=no
#cm=OSC
Wave=2
<?

float Wave[ 128 ];
Wave[ 0 ] = 0.9814;
Wave[ 1 ] = 0.4912;
Wave[ 2 ] = 0.0382;
Wave[ 3 ] = 0.0781;
Wave[ 4 ] = 0.4781;
Wave[ 5 ] = 0.3069;
Wave[ 6 ] = 0.1860;
Wave[ 7 ] = -0.1216;
Wave[ 8 ] = 0.0889;
Wave[ 9 ] = 0.2571;
Wave[ 10 ] = -0.0739;
Wave[ 11 ] = 0.1252;
Wave[ 12 ] = 0.0788;
Wave[ 13 ] = -0.4014;
Wave[ 14 ] = 0.1069;
Wave[ 15 ] = 0.4051;
Wave[ 16 ] = 0.2825;
Wave[ 17 ] = -0.2786;
Wave[ 18 ] = -0.3351;
Wave[ 19 ] = -0.0678;
Wave[ 20 ] = -0.3354;
Wave[ 21 ] = -0.0982;
Wave[ 22 ] = 0.1378;
Wave[ 23 ] = 0.6490;
Wave[ 24 ] = 0.2038;
Wave[ 25 ] = 0.1390;
Wave[ 26 ] = 0.1909;
Wave[ 27 ] = 0.4085;
Wave[ 28 ] = 0.4085;
Wave[ 29 ] = 0.5015;
Wave[ 30 ] = 0.6072;
Wave[ 31 ] = 0.1791;
Wave[ 32 ] = 0.1444;
Wave[ 33 ] = -0.2478;
Wave[ 34 ] = -0.0940;
Wave[ 35 ] = 0.3211;
Wave[ 36 ] = 0.3251;
Wave[ 37 ] = -0.2220;
Wave[ 38 ] = -0.6207;
Wave[ 39 ] = -0.5015;
Wave[ 40 ] = -0.6954;
Wave[ 41 ] = -0.8496;
Wave[ 42 ] = -0.5517;
Wave[ 43 ] = -0.2158;
Wave[ 44 ] = -0.0091;
Wave[ 45 ] = 0.3931;
Wave[ 46 ] = -0.0198;
Wave[ 47 ] = -0.0866;
Wave[ 48 ] = 0.1308;
Wave[ 49 ] = 0.1749;
Wave[ 50 ] = 0.0637;
Wave[ 51 ] = 0.2417;
Wave[ 52 ] = 0.1063;
Wave[ 53 ] = -0.1043;
Wave[ 54 ] = -0.3305;
Wave[ 55 ] = -0.1615;
Wave[ 56 ] = -0.2601;
Wave[ 57 ] = -0.4085;
Wave[ 58 ] = -0.4400;
Wave[ 59 ] = -0.4077;
Wave[ 60 ] = -0.3520;
Wave[ 61 ] = -0.6777;
Wave[ 62 ] = -0.1098;
Wave[ 63 ] = -0.2219;
Wave[ 64 ] = -0.2227;
Wave[ 65 ] = -0.0443;
Wave[ 66 ] = 0.0277;
Wave[ 67 ] = 0.0012;
Wave[ 68 ] = 0.1873;
Wave[ 69 ] = -0.0757;
Wave[ 70 ] = -0.0734;
Wave[ 71 ] = -0.1539;
Wave[ 72 ] = -0.0920;
Wave[ 73 ] = -0.2106;
Wave[ 74 ] = -0.3021;
Wave[ 75 ] = -0.4851;
Wave[ 76 ] = -0.7705;
Wave[ 77 ] = -0.3706;
Wave[ 78 ] = -0.5184;
Wave[ 79 ] = -0.3566;
Wave[ 80 ] = -0.0598;
Wave[ 81 ] = 0.0716;
Wave[ 82 ] = 0.1067;
Wave[ 83 ] = -0.2040;
Wave[ 84 ] = -0.1490;
Wave[ 85 ] = -0.4849;
Wave[ 86 ] = -0.2638;
Wave[ 87 ] = 0.0900;
Wave[ 88 ] = 0.0303;
Wave[ 89 ] = -0.0329;
Wave[ 90 ] = 0.0648;
Wave[ 91 ] = -0.0278;
Wave[ 92 ] = -0.4806;
Wave[ 93 ] = -0.4188;
Wave[ 94 ] = -0.5700;
Wave[ 95 ] = -0.2687;
Wave[ 96 ] = -0.3409;
Wave[ 97 ] = 0.0248;
Wave[ 98 ] = -0.0439;
Wave[ 99 ] = 0.0339;
Wave[ 100 ] = -0.0188;
Wave[ 101 ] = -0.2120;
Wave[ 102 ] = 0.2577;
Wave[ 103 ] = 0.1798;
Wave[ 104 ] = 0.0583;
Wave[ 105 ] = 0.1391;
Wave[ 106 ] = -0.2028;
Wave[ 107 ] = -0.1754;
Wave[ 108 ] = 0.3157;
Wave[ 109 ] = 0.6289;
Wave[ 110 ] = 0.4881;
Wave[ 111 ] = -0.0389;
Wave[ 112 ] = 0.2784;
Wave[ 113 ] = 0.3859;
Wave[ 114 ] = 0.5976;
Wave[ 115 ] = 0.4806;
Wave[ 116 ] = -0.0839;
Wave[ 117 ] = 0.0621;
Wave[ 118 ] = -0.2589;
Wave[ 119 ] = -0.0865;
Wave[ 120 ] = -0.0331;
Wave[ 121 ] = 0.0603;
Wave[ 122 ] = 0.2090;
Wave[ 123 ] = 0.6730;
Wave[ 124 ] = 0.5697;
Wave[ 125 ] = 0.4250;
Wave[ 126 ] = 0.7545;
Wave[ 127 ] = 0.8706;
Selected.WaveTable.set( 1 , Wave );

Wave[ 0 ] = 0.9817;
Wave[ 1 ] = 0.4329;
Wave[ 2 ] = 0.0662;
Wave[ 3 ] = 0.1400;
Wave[ 4 ] = 0.3758;
Wave[ 5 ] = 0.2515;
Wave[ 6 ] = 0.1409;
Wave[ 7 ] = -0.0790;
Wave[ 8 ] = 0.0171;
Wave[ 9 ] = 0.1948;
Wave[ 10 ] = -0.0199;
Wave[ 11 ] = 0.0304;
Wave[ 12 ] = 0.0678;
Wave[ 13 ] = -0.4179;
Wave[ 14 ] = 0.1161;
Wave[ 15 ] = 0.3608;
Wave[ 16 ] = 0.2544;
Wave[ 17 ] = -0.1556;
Wave[ 18 ] = -0.1879;
Wave[ 19 ] = 0.0386;
Wave[ 20 ] = -0.2400;
Wave[ 21 ] = -0.0978;
Wave[ 22 ] = 0.1413;
Wave[ 23 ] = 0.5320;
Wave[ 24 ] = 0.0495;
Wave[ 25 ] = -0.0289;
Wave[ 26 ] = -0.0222;
Wave[ 27 ] = 0.2324;
Wave[ 28 ] = 0.3372;
Wave[ 29 ] = 0.3983;
Wave[ 30 ] = 0.5157;
Wave[ 31 ] = 0.1727;
Wave[ 32 ] = 0.1156;
Wave[ 33 ] = -0.2273;
Wave[ 34 ] = -0.1318;
Wave[ 35 ] = 0.2944;
Wave[ 36 ] = 0.2426;
Wave[ 37 ] = -0.1821;
Wave[ 38 ] = -0.5243;
Wave[ 39 ] = -0.3682;
Wave[ 40 ] = -0.5894;
Wave[ 41 ] = -0.6983;
Wave[ 42 ] = -0.4681;
Wave[ 43 ] = -0.1771;
Wave[ 44 ] = 0.0130;
Wave[ 45 ] = 0.3398;
Wave[ 46 ] = 0.0054;
Wave[ 47 ] = -0.0531;
Wave[ 48 ] = 0.0432;
Wave[ 49 ] = 0.0685;
Wave[ 50 ] = 0.0287;
Wave[ 51 ] = 0.2147;
Wave[ 52 ] = 0.0474;
Wave[ 53 ] = -0.1028;
Wave[ 54 ] = -0.3085;
Wave[ 55 ] = -0.1234;
Wave[ 56 ] = -0.2696;
Wave[ 57 ] = -0.2754;
Wave[ 58 ] = -0.4426;
Wave[ 59 ] = -0.3807;
Wave[ 60 ] = -0.3508;
Wave[ 61 ] = -0.5657;
Wave[ 62 ] = -0.0630;
Wave[ 63 ] = -0.1722;
Wave[ 64 ] = -0.1422;
Wave[ 65 ] = 0.0165;
Wave[ 66 ] = 0.1101;
Wave[ 67 ] = 0.0031;
Wave[ 68 ] = 0.1373;
Wave[ 69 ] = -0.0276;
Wave[ 70 ] = 0.0129;
Wave[ 71 ] = -0.1507;
Wave[ 72 ] = -0.1086;
Wave[ 73 ] = -0.2731;
Wave[ 74 ] = -0.3098;
Wave[ 75 ] = -0.4230;
Wave[ 76 ] = -0.6198;
Wave[ 77 ] = -0.2914;
Wave[ 78 ] = -0.3606;
Wave[ 79 ] = -0.2454;
Wave[ 80 ] = 0.0068;
Wave[ 81 ] = 0.0260;
Wave[ 82 ] = 0.0583;
Wave[ 83 ] = -0.1861;
Wave[ 84 ] = -0.1469;
Wave[ 85 ] = -0.4389;
Wave[ 86 ] = -0.2370;
Wave[ 87 ] = 0.0482;
Wave[ 88 ] = 0.0275;
Wave[ 89 ] = -0.0506;
Wave[ 90 ] = 0.0661;
Wave[ 91 ] = -0.0273;
Wave[ 92 ] = -0.4103;
Wave[ 93 ] = -0.3629;
Wave[ 94 ] = -0.5088;
Wave[ 95 ] = -0.3124;
Wave[ 96 ] = -0.3440;
Wave[ 97 ] = -0.0661;
Wave[ 98 ] = 0.0000;
Wave[ 99 ] = 0.0566;
Wave[ 100 ] = -0.0608;
Wave[ 101 ] = -0.2499;
Wave[ 102 ] = 0.1570;
Wave[ 103 ] = 0.1024;
Wave[ 104 ] = 0.0681;
Wave[ 105 ] = 0.0368;
Wave[ 106 ] = -0.2561;
Wave[ 107 ] = -0.2207;
Wave[ 108 ] = 0.2171;
Wave[ 109 ] = 0.5057;
Wave[ 110 ] = 0.4136;
Wave[ 111 ] = -0.0664;
Wave[ 112 ] = 0.2646;
Wave[ 113 ] = 0.3147;
Wave[ 114 ] = 0.4324;
Wave[ 115 ] = 0.3859;
Wave[ 116 ] = 0.0555;
Wave[ 117 ] = 0.0757;
Wave[ 118 ] = -0.1563;
Wave[ 119 ] = 0.0334;
Wave[ 120 ] = 0.0363;
Wave[ 121 ] = 0.0752;
Wave[ 122 ] = 0.1745;
Wave[ 123 ] = 0.5268;
Wave[ 124 ] = 0.4807;
Wave[ 125 ] = 0.4655;
Wave[ 126 ] = 0.7022;
Wave[ 127 ] = 0.8598;
Selected.WaveTable.set( 2 , Wave );

Wave[ 0 ] = 0.9820;
Wave[ 1 ] = 0.3746;
Wave[ 2 ] = 0.0941;
Wave[ 3 ] = 0.2018;
Wave[ 4 ] = 0.2736;
Wave[ 5 ] = 0.1962;
Wave[ 6 ] = 0.0959;
Wave[ 7 ] = -0.0363;
Wave[ 8 ] = -0.0548;
Wave[ 9 ] = 0.1325;
Wave[ 10 ] = 0.0340;
Wave[ 11 ] = -0.0645;
Wave[ 12 ] = 0.0568;
Wave[ 13 ] = -0.4343;
Wave[ 14 ] = 0.1253;
Wave[ 15 ] = 0.3165;
Wave[ 16 ] = 0.2262;
Wave[ 17 ] = -0.0326;
Wave[ 18 ] = -0.0408;
Wave[ 19 ] = 0.1450;
Wave[ 20 ] = -0.1446;
Wave[ 21 ] = -0.0975;
Wave[ 22 ] = 0.1447;
Wave[ 23 ] = 0.4150;
Wave[ 24 ] = -0.1049;
Wave[ 25 ] = -0.1969;
Wave[ 26 ] = -0.2353;
Wave[ 27 ] = 0.0563;
Wave[ 28 ] = 0.2659;
Wave[ 29 ] = 0.2951;
Wave[ 30 ] = 0.4243;
Wave[ 31 ] = 0.1662;
Wave[ 32 ] = 0.0868;
Wave[ 33 ] = -0.2069;
Wave[ 34 ] = -0.1696;
Wave[ 35 ] = 0.2677;
Wave[ 36 ] = 0.1601;
Wave[ 37 ] = -0.1422;
Wave[ 38 ] = -0.4278;
Wave[ 39 ] = -0.2348;
Wave[ 40 ] = -0.4833;
Wave[ 41 ] = -0.5470;
Wave[ 42 ] = -0.3846;
Wave[ 43 ] = -0.1384;
Wave[ 44 ] = 0.0351;
Wave[ 45 ] = 0.2865;
Wave[ 46 ] = 0.0306;
Wave[ 47 ] = -0.0197;
Wave[ 48 ] = -0.0444;
Wave[ 49 ] = -0.0379;
Wave[ 50 ] = -0.0064;
Wave[ 51 ] = 0.1876;
Wave[ 52 ] = -0.0116;
Wave[ 53 ] = -0.1012;
Wave[ 54 ] = -0.2864;
Wave[ 55 ] = -0.0853;
Wave[ 56 ] = -0.2791;
Wave[ 57 ] = -0.1423;
Wave[ 58 ] = -0.4452;
Wave[ 59 ] = -0.3537;
Wave[ 60 ] = -0.3496;
Wave[ 61 ] = -0.4538;
Wave[ 62 ] = -0.0162;
Wave[ 63 ] = -0.1226;
Wave[ 64 ] = -0.0618;
Wave[ 65 ] = 0.0773;
Wave[ 66 ] = 0.1925;
Wave[ 67 ] = 0.0049;
Wave[ 68 ] = 0.0873;
Wave[ 69 ] = 0.0204;
Wave[ 70 ] = 0.0992;
Wave[ 71 ] = -0.1475;
Wave[ 72 ] = -0.1252;
Wave[ 73 ] = -0.3356;
Wave[ 74 ] = -0.3174;
Wave[ 75 ] = -0.3609;
Wave[ 76 ] = -0.4692;
Wave[ 77 ] = -0.2122;
Wave[ 78 ] = -0.2027;
Wave[ 79 ] = -0.1342;
Wave[ 80 ] = 0.0734;
Wave[ 81 ] = -0.0196;
Wave[ 82 ] = 0.0099;
Wave[ 83 ] = -0.1681;
Wave[ 84 ] = -0.1448;
Wave[ 85 ] = -0.3929;
Wave[ 86 ] = -0.2102;
Wave[ 87 ] = 0.0064;
Wave[ 88 ] = 0.0247;
Wave[ 89 ] = -0.0682;
Wave[ 90 ] = 0.0675;
Wave[ 91 ] = -0.0268;
Wave[ 92 ] = -0.3400;
Wave[ 93 ] = -0.3070;
Wave[ 94 ] = -0.4476;
Wave[ 95 ] = -0.3562;
Wave[ 96 ] = -0.3472;
Wave[ 97 ] = -0.1569;
Wave[ 98 ] = 0.0450;
Wave[ 99 ] = 0.0793;
Wave[ 100 ] = -0.1027;
Wave[ 101 ] = -0.2878;
Wave[ 102 ] = 0.0564;
Wave[ 103 ] = 0.0251;
Wave[ 104 ] = 0.0779;
Wave[ 105 ] = -0.0654;
Wave[ 106 ] = -0.3094;
Wave[ 107 ] = -0.2661;
Wave[ 108 ] = 0.1185;
Wave[ 109 ] = 0.3826;
Wave[ 110 ] = 0.3390;
Wave[ 111 ] = -0.0938;
Wave[ 112 ] = 0.2508;
Wave[ 113 ] = 0.2436;
Wave[ 114 ] = 0.2672;
Wave[ 115 ] = 0.2913;
Wave[ 116 ] = 0.1950;
Wave[ 117 ] = 0.0894;
Wave[ 118 ] = -0.0536;
Wave[ 119 ] = 0.1532;
Wave[ 120 ] = 0.1057;
Wave[ 121 ] = 0.0901;
Wave[ 122 ] = 0.1399;
Wave[ 123 ] = 0.3806;
Wave[ 124 ] = 0.3918;
Wave[ 125 ] = 0.5060;
Wave[ 126 ] = 0.6499;
Wave[ 127 ] = 0.8490;
Selected.WaveTable.set( 3 , Wave );

Wave[ 0 ] = 0.9822;
Wave[ 1 ] = 0.3163;
Wave[ 2 ] = 0.1221;
Wave[ 3 ] = 0.2637;
Wave[ 4 ] = 0.1714;
Wave[ 5 ] = 0.1408;
Wave[ 6 ] = 0.0508;
Wave[ 7 ] = 0.0064;
Wave[ 8 ] = -0.1267;
Wave[ 9 ] = 0.0702;
Wave[ 10 ] = 0.0880;
Wave[ 11 ] = -0.1593;
Wave[ 12 ] = 0.0458;
Wave[ 13 ] = -0.4508;
Wave[ 14 ] = 0.1345;
Wave[ 15 ] = 0.2722;
Wave[ 16 ] = 0.1981;
Wave[ 17 ] = 0.0904;
Wave[ 18 ] = 0.1063;
Wave[ 19 ] = 0.2514;
Wave[ 20 ] = -0.0492;
Wave[ 21 ] = -0.0971;
Wave[ 22 ] = 0.1482;
Wave[ 23 ] = 0.2981;
Wave[ 24 ] = -0.2592;
Wave[ 25 ] = -0.3648;
Wave[ 26 ] = -0.4483;
Wave[ 27 ] = -0.1198;
Wave[ 28 ] = 0.1946;
Wave[ 29 ] = 0.1919;
Wave[ 30 ] = 0.3329;
Wave[ 31 ] = 0.1597;
Wave[ 32 ] = 0.0579;
Wave[ 33 ] = -0.1864;
Wave[ 34 ] = -0.2074;
Wave[ 35 ] = 0.2411;
Wave[ 36 ] = 0.0777;
Wave[ 37 ] = -0.1023;
Wave[ 38 ] = -0.3313;
Wave[ 39 ] = -0.1014;
Wave[ 40 ] = -0.3773;
Wave[ 41 ] = -0.3956;
Wave[ 42 ] = -0.3011;
Wave[ 43 ] = -0.0998;
Wave[ 44 ] = 0.0571;
Wave[ 45 ] = 0.2331;
Wave[ 46 ] = 0.0559;
Wave[ 47 ] = 0.0137;
Wave[ 48 ] = -0.1319;
Wave[ 49 ] = -0.1443;
Wave[ 50 ] = -0.0414;
Wave[ 51 ] = 0.1606;
Wave[ 52 ] = -0.0706;
Wave[ 53 ] = -0.0997;
Wave[ 54 ] = -0.2644;
Wave[ 55 ] = -0.0472;
Wave[ 56 ] = -0.2886;
Wave[ 57 ] = -0.0093;
Wave[ 58 ] = -0.4478;
Wave[ 59 ] = -0.3266;
Wave[ 60 ] = -0.3484;
Wave[ 61 ] = -0.3418;
Wave[ 62 ] = 0.0306;
Wave[ 63 ] = -0.0729;
Wave[ 64 ] = 0.0187;
Wave[ 65 ] = 0.1381;
Wave[ 66 ] = 0.2748;
Wave[ 67 ] = 0.0067;
Wave[ 68 ] = 0.0373;
Wave[ 69 ] = 0.0685;
Wave[ 70 ] = 0.1855;
Wave[ 71 ] = -0.1443;
Wave[ 72 ] = -0.1418;
Wave[ 73 ] = -0.3980;
Wave[ 74 ] = -0.3250;
Wave[ 75 ] = -0.2989;
Wave[ 76 ] = -0.3185;
Wave[ 77 ] = -0.1330;
Wave[ 78 ] = -0.0449;
Wave[ 79 ] = -0.0230;
Wave[ 80 ] = 0.1400;
Wave[ 81 ] = -0.0653;
Wave[ 82 ] = -0.0385;
Wave[ 83 ] = -0.1502;
Wave[ 84 ] = -0.1427;
Wave[ 85 ] = -0.3469;
Wave[ 86 ] = -0.1834;
Wave[ 87 ] = -0.0354;
Wave[ 88 ] = 0.0219;
Wave[ 89 ] = -0.0859;
Wave[ 90 ] = 0.0688;
Wave[ 91 ] = -0.0264;
Wave[ 92 ] = -0.2696;
Wave[ 93 ] = -0.2511;
Wave[ 94 ] = -0.3865;
Wave[ 95 ] = -0.3999;
Wave[ 96 ] = -0.3504;
Wave[ 97 ] = -0.2478;
Wave[ 98 ] = 0.0895;
Wave[ 99 ] = 0.1020;
Wave[ 100 ] = -0.1446;
Wave[ 101 ] = -0.3257;
Wave[ 102 ] = -0.0442;
Wave[ 103 ] = -0.0523;
Wave[ 104 ] = 0.0876;
Wave[ 105 ] = -0.1677;
Wave[ 106 ] = -0.3627;
Wave[ 107 ] = -0.3114;
Wave[ 108 ] = 0.0198;
Wave[ 109 ] = 0.2594;
Wave[ 110 ] = 0.2645;
Wave[ 111 ] = -0.1213;
Wave[ 112 ] = 0.2371;
Wave[ 113 ] = 0.1725;
Wave[ 114 ] = 0.1021;
Wave[ 115 ] = 0.1966;
Wave[ 116 ] = 0.3344;
Wave[ 117 ] = 0.1030;
Wave[ 118 ] = 0.0490;
Wave[ 119 ] = 0.2731;
Wave[ 120 ] = 0.1752;
Wave[ 121 ] = 0.1050;
Wave[ 122 ] = 0.1054;
Wave[ 123 ] = 0.2344;
Wave[ 124 ] = 0.3029;
Wave[ 125 ] = 0.5466;
Wave[ 126 ] = 0.5977;
Wave[ 127 ] = 0.8382;
Selected.WaveTable.set( 4 , Wave );

Wave[ 0 ] = 0.9825;
Wave[ 1 ] = 0.2579;
Wave[ 2 ] = 0.1500;
Wave[ 3 ] = 0.3256;
Wave[ 4 ] = 0.0692;
Wave[ 5 ] = 0.0854;
Wave[ 6 ] = 0.0057;
Wave[ 7 ] = 0.0491;
Wave[ 8 ] = -0.1985;
Wave[ 9 ] = 0.0078;
Wave[ 10 ] = 0.1419;
Wave[ 11 ] = -0.2541;
Wave[ 12 ] = 0.0348;
Wave[ 13 ] = -0.4672;
Wave[ 14 ] = 0.1437;
Wave[ 15 ] = 0.2280;
Wave[ 16 ] = 0.1700;
Wave[ 17 ] = 0.2134;
Wave[ 18 ] = 0.2535;
Wave[ 19 ] = 0.3578;
Wave[ 20 ] = 0.0462;
Wave[ 21 ] = -0.0967;
Wave[ 22 ] = 0.1517;
Wave[ 23 ] = 0.1811;
Wave[ 24 ] = -0.4135;
Wave[ 25 ] = -0.5327;
Wave[ 26 ] = -0.6614;
Wave[ 27 ] = -0.2959;
Wave[ 28 ] = 0.1233;
Wave[ 29 ] = 0.0887;
Wave[ 30 ] = 0.2414;
Wave[ 31 ] = 0.1533;
Wave[ 32 ] = 0.0291;
Wave[ 33 ] = -0.1660;
Wave[ 34 ] = -0.2453;
Wave[ 35 ] = 0.2144;
Wave[ 36 ] = -0.0048;
Wave[ 37 ] = -0.0625;
Wave[ 38 ] = -0.2349;
Wave[ 39 ] = 0.0319;
Wave[ 40 ] = -0.2713;
Wave[ 41 ] = -0.2443;
Wave[ 42 ] = -0.2175;
Wave[ 43 ] = -0.0611;
Wave[ 44 ] = 0.0792;
Wave[ 45 ] = 0.1798;
Wave[ 46 ] = 0.0811;
Wave[ 47 ] = 0.0471;
Wave[ 48 ] = -0.2195;
Wave[ 49 ] = -0.2506;
Wave[ 50 ] = -0.0764;
Wave[ 51 ] = 0.1335;
Wave[ 52 ] = -0.1296;
Wave[ 53 ] = -0.0981;
Wave[ 54 ] = -0.2424;
Wave[ 55 ] = -0.0090;
Wave[ 56 ] = -0.2981;
Wave[ 57 ] = 0.1238;
Wave[ 58 ] = -0.4504;
Wave[ 59 ] = -0.2996;
Wave[ 60 ] = -0.3472;
Wave[ 61 ] = -0.2298;
Wave[ 62 ] = 0.0774;
Wave[ 63 ] = -0.0232;
Wave[ 64 ] = 0.0991;
Wave[ 65 ] = 0.1989;
Wave[ 66 ] = 0.3572;
Wave[ 67 ] = 0.0086;
Wave[ 68 ] = -0.0127;
Wave[ 69 ] = 0.1166;
Wave[ 70 ] = 0.2718;
Wave[ 71 ] = -0.1411;
Wave[ 72 ] = -0.1584;
Wave[ 73 ] = -0.4605;
Wave[ 74 ] = -0.3326;
Wave[ 75 ] = -0.2368;
Wave[ 76 ] = -0.1679;
Wave[ 77 ] = -0.0537;
Wave[ 78 ] = 0.1129;
Wave[ 79 ] = 0.0882;
Wave[ 80 ] = 0.2066;
Wave[ 81 ] = -0.1109;
Wave[ 82 ] = -0.0869;
Wave[ 83 ] = -0.1323;
Wave[ 84 ] = -0.1406;
Wave[ 85 ] = -0.3009;
Wave[ 86 ] = -0.1566;
Wave[ 87 ] = -0.0772;
Wave[ 88 ] = 0.0191;
Wave[ 89 ] = -0.1036;
Wave[ 90 ] = 0.0701;
Wave[ 91 ] = -0.0259;
Wave[ 92 ] = -0.1993;
Wave[ 93 ] = -0.1952;
Wave[ 94 ] = -0.3253;
Wave[ 95 ] = -0.4436;
Wave[ 96 ] = -0.3535;
Wave[ 97 ] = -0.3386;
Wave[ 98 ] = 0.1339;
Wave[ 99 ] = 0.1247;
Wave[ 100 ] = -0.1865;
Wave[ 101 ] = -0.3636;
Wave[ 102 ] = -0.1449;
Wave[ 103 ] = -0.1296;
Wave[ 104 ] = 0.0974;
Wave[ 105 ] = -0.2700;
Wave[ 106 ] = -0.4160;
Wave[ 107 ] = -0.3567;
Wave[ 108 ] = -0.0788;
Wave[ 109 ] = 0.1362;
Wave[ 110 ] = 0.1900;
Wave[ 111 ] = -0.1488;
Wave[ 112 ] = 0.2233;
Wave[ 113 ] = 0.1013;
Wave[ 114 ] = -0.0631;
Wave[ 115 ] = 0.1019;
Wave[ 116 ] = 0.4738;
Wave[ 117 ] = 0.1167;
Wave[ 118 ] = 0.1516;
Wave[ 119 ] = 0.3929;
Wave[ 120 ] = 0.2446;
Wave[ 121 ] = 0.1199;
Wave[ 122 ] = 0.0709;
Wave[ 123 ] = 0.0883;
Wave[ 124 ] = 0.2140;
Wave[ 125 ] = 0.5871;
Wave[ 126 ] = 0.5454;
Wave[ 127 ] = 0.8274;
Selected.WaveTable.set( 5 , Wave );

Wave[ 0 ] = 0.9828;
Wave[ 1 ] = 0.1996;
Wave[ 2 ] = 0.1780;
Wave[ 3 ] = 0.3875;
Wave[ 4 ] = -0.0330;
Wave[ 5 ] = 0.0300;
Wave[ 6 ] = -0.0393;
Wave[ 7 ] = 0.0918;
Wave[ 8 ] = -0.2704;
Wave[ 9 ] = -0.0545;
Wave[ 10 ] = 0.1959;
Wave[ 11 ] = -0.3489;
Wave[ 12 ] = 0.0238;
Wave[ 13 ] = -0.4837;
Wave[ 14 ] = 0.1528;
Wave[ 15 ] = 0.1837;
Wave[ 16 ] = 0.1419;
Wave[ 17 ] = 0.3364;
Wave[ 18 ] = 0.4006;
Wave[ 19 ] = 0.4642;
Wave[ 20 ] = 0.1416;
Wave[ 21 ] = -0.0963;
Wave[ 22 ] = 0.1552;
Wave[ 23 ] = 0.0641;
Wave[ 24 ] = -0.5678;
Wave[ 25 ] = -0.7007;
Wave[ 26 ] = -0.8745;
Wave[ 27 ] = -0.4720;
Wave[ 28 ] = 0.0519;
Wave[ 29 ] = -0.0144;
Wave[ 30 ] = 0.1500;
Wave[ 31 ] = 0.1468;
Wave[ 32 ] = 0.0000;
Wave[ 33 ] = -0.1455;
Wave[ 34 ] = -0.2831;
Wave[ 35 ] = 0.1878;
Wave[ 36 ] = -0.0873;
Wave[ 37 ] = -0.0226;
Wave[ 38 ] = -0.1384;
Wave[ 39 ] = 0.1653;
Wave[ 40 ] = -0.1653;
Wave[ 41 ] = -0.0930;
Wave[ 42 ] = -0.1340;
Wave[ 43 ] = -0.0224;
Wave[ 44 ] = 0.1013;
Wave[ 45 ] = 0.1265;
Wave[ 46 ] = 0.1063;
Wave[ 47 ] = 0.0806;
Wave[ 48 ] = -0.3071;
Wave[ 49 ] = -0.3570;
Wave[ 50 ] = -0.1115;
Wave[ 51 ] = 0.1065;
Wave[ 52 ] = -0.1885;
Wave[ 53 ] = -0.0965;
Wave[ 54 ] = -0.2203;
Wave[ 55 ] = 0.0291;
Wave[ 56 ] = -0.3076;
Wave[ 57 ] = 0.2569;
Wave[ 58 ] = -0.4530;
Wave[ 59 ] = -0.2726;
Wave[ 60 ] = -0.3461;
Wave[ 61 ] = -0.1178;
Wave[ 62 ] = 0.1242;
Wave[ 63 ] = 0.0264;
Wave[ 64 ] = 0.1796;
Wave[ 65 ] = 0.2598;
Wave[ 66 ] = 0.4395;
Wave[ 67 ] = 0.0104;
Wave[ 68 ] = -0.0626;
Wave[ 69 ] = 0.1646;
Wave[ 70 ] = 0.3580;
Wave[ 71 ] = -0.1380;
Wave[ 72 ] = -0.1751;
Wave[ 73 ] = -0.5230;
Wave[ 74 ] = -0.3403;
Wave[ 75 ] = -0.1748;
Wave[ 76 ] = -0.0172;
Wave[ 77 ] = 0.0255;
Wave[ 78 ] = 0.2707;
Wave[ 79 ] = 0.1994;
Wave[ 80 ] = 0.2732;
Wave[ 81 ] = -0.1565;
Wave[ 82 ] = -0.1353;
Wave[ 83 ] = -0.1143;
Wave[ 84 ] = -0.1384;
Wave[ 85 ] = -0.2549;
Wave[ 86 ] = -0.1298;
Wave[ 87 ] = -0.1190;
Wave[ 88 ] = 0.0163;
Wave[ 89 ] = -0.1213;
Wave[ 90 ] = 0.0715;
Wave[ 91 ] = -0.0254;
Wave[ 92 ] = -0.1289;
Wave[ 93 ] = -0.1393;
Wave[ 94 ] = -0.2642;
Wave[ 95 ] = -0.4874;
Wave[ 96 ] = -0.3567;
Wave[ 97 ] = -0.4295;
Wave[ 98 ] = 0.1784;
Wave[ 99 ] = 0.1474;
Wave[ 100 ] = -0.2285;
Wave[ 101 ] = -0.4015;
Wave[ 102 ] = -0.2455;
Wave[ 103 ] = -0.2070;
Wave[ 104 ] = 0.1072;
Wave[ 105 ] = -0.3723;
Wave[ 106 ] = -0.4693;
Wave[ 107 ] = -0.4021;
Wave[ 108 ] = -0.1774;
Wave[ 109 ] = 0.0130;
Wave[ 110 ] = 0.1154;
Wave[ 111 ] = -0.1763;
Wave[ 112 ] = 0.2095;
Wave[ 113 ] = 0.0302;
Wave[ 114 ] = -0.2283;
Wave[ 115 ] = 0.0072;
Wave[ 116 ] = 0.6132;
Wave[ 117 ] = 0.1303;
Wave[ 118 ] = 0.2542;
Wave[ 119 ] = 0.5128;
Wave[ 120 ] = 0.3141;
Wave[ 121 ] = 0.1348;
Wave[ 122 ] = 0.0364;
Wave[ 123 ] = -0.0579;
Wave[ 124 ] = 0.1250;
Wave[ 125 ] = 0.6276;
Wave[ 126 ] = 0.4932;
Wave[ 127 ] = 0.8166;
Selected.WaveTable.set( 6 , Wave );

Wave[ 0 ] = 0.9862;
Wave[ 1 ] = 0.1729;
Wave[ 2 ] = 0.2083;
Wave[ 3 ] = 0.3050;
Wave[ 4 ] = -0.0341;
Wave[ 5 ] = -0.0422;
Wave[ 6 ] = 0.0294;
Wave[ 7 ] = 0.0403;
Wave[ 8 ] = -0.2493;
Wave[ 9 ] = 0.0683;
Wave[ 10 ] = 0.2152;
Wave[ 11 ] = -0.1756;
Wave[ 12 ] = 0.1215;
Wave[ 13 ] = -0.4435;
Wave[ 14 ] = 0.1823;
Wave[ 15 ] = 0.0909;
Wave[ 16 ] = -0.0272;
Wave[ 17 ] = 0.1830;
Wave[ 18 ] = 0.3263;
Wave[ 19 ] = 0.4030;
Wave[ 20 ] = 0.1397;
Wave[ 21 ] = -0.1030;
Wave[ 22 ] = 0.1264;
Wave[ 23 ] = -0.0310;
Wave[ 24 ] = -0.5369;
Wave[ 25 ] = -0.5768;
Wave[ 26 ] = -0.6836;
Wave[ 27 ] = -0.3533;
Wave[ 28 ] = 0.0464;
Wave[ 29 ] = -0.0406;
Wave[ 30 ] = 0.0303;
Wave[ 31 ] = 0.0371;
Wave[ 32 ] = 0.0329;
Wave[ 33 ] = -0.1584;
Wave[ 34 ] = -0.2796;
Wave[ 35 ] = 0.1137;
Wave[ 36 ] = -0.0744;
Wave[ 37 ] = -0.1030;
Wave[ 38 ] = -0.1414;
Wave[ 39 ] = 0.1554;
Wave[ 40 ] = -0.1274;
Wave[ 41 ] = -0.0510;
Wave[ 42 ] = -0.1735;
Wave[ 43 ] = -0.0145;
Wave[ 44 ] = 0.0830;
Wave[ 45 ] = 0.1605;
Wave[ 46 ] = 0.0946;
Wave[ 47 ] = 0.0587;
Wave[ 48 ] = -0.2648;
Wave[ 49 ] = -0.2245;
Wave[ 50 ] = -0.0170;
Wave[ 51 ] = 0.1734;
Wave[ 52 ] = -0.1407;
Wave[ 53 ] = -0.0445;
Wave[ 54 ] = -0.1753;
Wave[ 55 ] = 0.0017;
Wave[ 56 ] = -0.3360;
Wave[ 57 ] = 0.2033;
Wave[ 58 ] = -0.3801;
Wave[ 59 ] = -0.2561;
Wave[ 60 ] = -0.2801;
Wave[ 61 ] = -0.0857;
Wave[ 62 ] = 0.1585;
Wave[ 63 ] = 0.0170;
Wave[ 64 ] = 0.0915;
Wave[ 65 ] = 0.2608;
Wave[ 66 ] = 0.3527;
Wave[ 67 ] = 0.0035;
Wave[ 68 ] = -0.0375;
Wave[ 69 ] = 0.1403;
Wave[ 70 ] = 0.3595;
Wave[ 71 ] = -0.0425;
Wave[ 72 ] = -0.1069;
Wave[ 73 ] = -0.4156;
Wave[ 74 ] = -0.3021;
Wave[ 75 ] = -0.1227;
Wave[ 76 ] = 0.0293;
Wave[ 77 ] = 0.1369;
Wave[ 78 ] = 0.2294;
Wave[ 79 ] = 0.2171;
Wave[ 80 ] = 0.1820;
Wave[ 81 ] = -0.1581;
Wave[ 82 ] = -0.1168;
Wave[ 83 ] = -0.0591;
Wave[ 84 ] = -0.1639;
Wave[ 85 ] = -0.2207;
Wave[ 86 ] = -0.0826;
Wave[ 87 ] = -0.0717;
Wave[ 88 ] = 0.0716;
Wave[ 89 ] = 0.0188;
Wave[ 90 ] = 0.0818;
Wave[ 91 ] = 0.0060;
Wave[ 92 ] = -0.1458;
Wave[ 93 ] = -0.2200;
Wave[ 94 ] = -0.2628;
Wave[ 95 ] = -0.3467;
Wave[ 96 ] = -0.2661;
Wave[ 97 ] = -0.3291;
Wave[ 98 ] = 0.1248;
Wave[ 99 ] = 0.0813;
Wave[ 100 ] = -0.2505;
Wave[ 101 ] = -0.3775;
Wave[ 102 ] = -0.2123;
Wave[ 103 ] = -0.1806;
Wave[ 104 ] = 0.0975;
Wave[ 105 ] = -0.3301;
Wave[ 106 ] = -0.4268;
Wave[ 107 ] = -0.4494;
Wave[ 108 ] = -0.2639;
Wave[ 109 ] = 0.0169;
Wave[ 110 ] = 0.0397;
Wave[ 111 ] = -0.2278;
Wave[ 112 ] = 0.1676;
Wave[ 113 ] = 0.0548;
Wave[ 114 ] = -0.2895;
Wave[ 115 ] = -0.0735;
Wave[ 116 ] = 0.4861;
Wave[ 117 ] = 0.1089;
Wave[ 118 ] = 0.2664;
Wave[ 119 ] = 0.4054;
Wave[ 120 ] = 0.2535;
Wave[ 121 ] = 0.1315;
Wave[ 122 ] = 0.1035;
Wave[ 123 ] = -0.0150;
Wave[ 124 ] = 0.0733;
Wave[ 125 ] = 0.4877;
Wave[ 126 ] = 0.5278;
Wave[ 127 ] = 0.7799;
Selected.WaveTable.set( 7 , Wave );

Wave[ 0 ] = 0.9897;
Wave[ 1 ] = 0.1461;
Wave[ 2 ] = 0.2387;
Wave[ 3 ] = 0.2224;
Wave[ 4 ] = -0.0352;
Wave[ 5 ] = -0.1145;
Wave[ 6 ] = 0.0982;
Wave[ 7 ] = -0.0113;
Wave[ 8 ] = -0.2282;
Wave[ 9 ] = 0.1910;
Wave[ 10 ] = 0.2345;
Wave[ 11 ] = -0.0023;
Wave[ 12 ] = 0.2193;
Wave[ 13 ] = -0.4033;
Wave[ 14 ] = 0.2118;
Wave[ 15 ] = -0.0019;
Wave[ 16 ] = -0.1962;
Wave[ 17 ] = 0.0297;
Wave[ 18 ] = 0.2521;
Wave[ 19 ] = 0.3419;
Wave[ 20 ] = 0.1378;
Wave[ 21 ] = -0.1097;
Wave[ 22 ] = 0.0977;
Wave[ 23 ] = -0.1261;
Wave[ 24 ] = -0.5060;
Wave[ 25 ] = -0.4529;
Wave[ 26 ] = -0.4928;
Wave[ 27 ] = -0.2347;
Wave[ 28 ] = 0.0408;
Wave[ 29 ] = -0.0667;
Wave[ 30 ] = -0.0893;
Wave[ 31 ] = -0.0725;
Wave[ 32 ] = 0.0656;
Wave[ 33 ] = -0.1713;
Wave[ 34 ] = -0.2760;
Wave[ 35 ] = 0.0396;
Wave[ 36 ] = -0.0614;
Wave[ 37 ] = -0.1834;
Wave[ 38 ] = -0.1444;
Wave[ 39 ] = 0.1456;
Wave[ 40 ] = -0.0895;
Wave[ 41 ] = -0.0089;
Wave[ 42 ] = -0.2131;
Wave[ 43 ] = -0.0065;
Wave[ 44 ] = 0.0648;
Wave[ 45 ] = 0.1946;
Wave[ 46 ] = 0.0829;
Wave[ 47 ] = 0.0368;
Wave[ 48 ] = -0.2226;
Wave[ 49 ] = -0.0920;
Wave[ 50 ] = 0.0775;
Wave[ 51 ] = 0.2402;
Wave[ 52 ] = -0.0928;
Wave[ 53 ] = 0.0075;
Wave[ 54 ] = -0.1303;
Wave[ 55 ] = -0.0256;
Wave[ 56 ] = -0.3644;
Wave[ 57 ] = 0.1496;
Wave[ 58 ] = -0.3072;
Wave[ 59 ] = -0.2395;
Wave[ 60 ] = -0.2141;
Wave[ 61 ] = -0.0536;
Wave[ 62 ] = 0.1927;
Wave[ 63 ] = 0.0075;
Wave[ 64 ] = 0.0034;
Wave[ 65 ] = 0.2619;
Wave[ 66 ] = 0.2658;
Wave[ 67 ] = -0.0034;
Wave[ 68 ] = -0.0124;
Wave[ 69 ] = 0.1159;
Wave[ 70 ] = 0.3609;
Wave[ 71 ] = 0.0529;
Wave[ 72 ] = -0.0386;
Wave[ 73 ] = -0.3083;
Wave[ 74 ] = -0.2640;
Wave[ 75 ] = -0.0706;
Wave[ 76 ] = 0.0758;
Wave[ 77 ] = 0.2484;
Wave[ 78 ] = 0.1882;
Wave[ 79 ] = 0.2347;
Wave[ 80 ] = 0.0907;
Wave[ 81 ] = -0.1597;
Wave[ 82 ] = -0.0983;
Wave[ 83 ] = -0.0039;
Wave[ 84 ] = -0.1893;
Wave[ 85 ] = -0.1865;
Wave[ 86 ] = -0.0353;
Wave[ 87 ] = -0.0244;
Wave[ 88 ] = 0.1269;
Wave[ 89 ] = 0.1590;
Wave[ 90 ] = 0.0922;
Wave[ 91 ] = 0.0374;
Wave[ 92 ] = -0.1627;
Wave[ 93 ] = -0.3007;
Wave[ 94 ] = -0.2615;
Wave[ 95 ] = -0.2061;
Wave[ 96 ] = -0.1754;
Wave[ 97 ] = -0.2286;
Wave[ 98 ] = 0.0713;
Wave[ 99 ] = 0.0152;
Wave[ 100 ] = -0.2726;
Wave[ 101 ] = -0.3534;
Wave[ 102 ] = -0.1790;
Wave[ 103 ] = -0.1541;
Wave[ 104 ] = 0.0879;
Wave[ 105 ] = -0.2879;
Wave[ 106 ] = -0.3843;
Wave[ 107 ] = -0.4967;
Wave[ 108 ] = -0.3504;
Wave[ 109 ] = 0.0207;
Wave[ 110 ] = -0.0359;
Wave[ 111 ] = -0.2793;
Wave[ 112 ] = 0.1257;
Wave[ 113 ] = 0.0794;
Wave[ 114 ] = -0.3508;
Wave[ 115 ] = -0.1541;
Wave[ 116 ] = 0.3591;
Wave[ 117 ] = 0.0875;
Wave[ 118 ] = 0.2785;
Wave[ 119 ] = 0.2980;
Wave[ 120 ] = 0.1930;
Wave[ 121 ] = 0.1281;
Wave[ 122 ] = 0.1707;
Wave[ 123 ] = 0.0279;
Wave[ 124 ] = 0.0215;
Wave[ 125 ] = 0.3479;
Wave[ 126 ] = 0.5623;
Wave[ 127 ] = 0.7431;
Selected.WaveTable.set( 8 , Wave );

Wave[ 0 ] = 0.9931;
Wave[ 1 ] = 0.1194;
Wave[ 2 ] = 0.2691;
Wave[ 3 ] = 0.1399;
Wave[ 4 ] = -0.0363;
Wave[ 5 ] = -0.1868;
Wave[ 6 ] = 0.1669;
Wave[ 7 ] = -0.0628;
Wave[ 8 ] = -0.2071;
Wave[ 9 ] = 0.3138;
Wave[ 10 ] = 0.2538;
Wave[ 11 ] = 0.1711;
Wave[ 12 ] = 0.3170;
Wave[ 13 ] = -0.3631;
Wave[ 14 ] = 0.2412;
Wave[ 15 ] = -0.0947;
Wave[ 16 ] = -0.3653;
Wave[ 17 ] = -0.1236;
Wave[ 18 ] = 0.1778;
Wave[ 19 ] = 0.2808;
Wave[ 20 ] = 0.1358;
Wave[ 21 ] = -0.1164;
Wave[ 22 ] = 0.0690;
Wave[ 23 ] = -0.2212;
Wave[ 24 ] = -0.4751;
Wave[ 25 ] = -0.3291;
Wave[ 26 ] = -0.3020;
Wave[ 27 ] = -0.1161;
Wave[ 28 ] = 0.0353;
Wave[ 29 ] = -0.0929;
Wave[ 30 ] = -0.2090;
Wave[ 31 ] = -0.1822;
Wave[ 32 ] = 0.0983;
Wave[ 33 ] = -0.1842;
Wave[ 34 ] = -0.2725;
Wave[ 35 ] = -0.0345;
Wave[ 36 ] = -0.0484;
Wave[ 37 ] = -0.2638;
Wave[ 38 ] = -0.1474;
Wave[ 39 ] = 0.1357;
Wave[ 40 ] = -0.0517;
Wave[ 41 ] = 0.0331;
Wave[ 42 ] = -0.2526;
Wave[ 43 ] = 0.0014;
Wave[ 44 ] = 0.0466;
Wave[ 45 ] = 0.2286;
Wave[ 46 ] = 0.0712;
Wave[ 47 ] = 0.0150;
Wave[ 48 ] = -0.1803;
Wave[ 49 ] = 0.0404;
Wave[ 50 ] = 0.1720;
Wave[ 51 ] = 0.3071;
Wave[ 52 ] = -0.0450;
Wave[ 53 ] = 0.0595;
Wave[ 54 ] = -0.0853;
Wave[ 55 ] = -0.0530;
Wave[ 56 ] = -0.3928;
Wave[ 57 ] = 0.0960;
Wave[ 58 ] = -0.2343;
Wave[ 59 ] = -0.2230;
Wave[ 60 ] = -0.1482;
Wave[ 61 ] = -0.0215;
Wave[ 62 ] = 0.2269;
Wave[ 63 ] = -0.0019;
Wave[ 64 ] = -0.0847;
Wave[ 65 ] = 0.2630;
Wave[ 66 ] = 0.1790;
Wave[ 67 ] = -0.0103;
Wave[ 68 ] = 0.0127;
Wave[ 69 ] = 0.0915;
Wave[ 70 ] = 0.3623;
Wave[ 71 ] = 0.1484;
Wave[ 72 ] = 0.0296;
Wave[ 73 ] = -0.2010;
Wave[ 74 ] = -0.2259;
Wave[ 75 ] = -0.0186;
Wave[ 76 ] = 0.1223;
Wave[ 77 ] = 0.3599;
Wave[ 78 ] = 0.1469;
Wave[ 79 ] = 0.2524;
Wave[ 80 ] = 0.0000;
Wave[ 81 ] = -0.1612;
Wave[ 82 ] = -0.0798;
Wave[ 83 ] = 0.0514;
Wave[ 84 ] = -0.2148;
Wave[ 85 ] = -0.1523;
Wave[ 86 ] = 0.0120;
Wave[ 87 ] = 0.0229;
Wave[ 88 ] = 0.1821;
Wave[ 89 ] = 0.2991;
Wave[ 90 ] = 0.1025;
Wave[ 91 ] = 0.0687;
Wave[ 92 ] = -0.1796;
Wave[ 93 ] = -0.3814;
Wave[ 94 ] = -0.2602;
Wave[ 95 ] = -0.0655;
Wave[ 96 ] = -0.0848;
Wave[ 97 ] = -0.1282;
Wave[ 98 ] = 0.0177;
Wave[ 99 ] = -0.0508;
Wave[ 100 ] = -0.2946;
Wave[ 101 ] = -0.3293;
Wave[ 102 ] = -0.1458;
Wave[ 103 ] = -0.1277;
Wave[ 104 ] = 0.0782;
Wave[ 105 ] = -0.2457;
Wave[ 106 ] = -0.3419;
Wave[ 107 ] = -0.5440;
Wave[ 108 ] = -0.4369;
Wave[ 109 ] = 0.0245;
Wave[ 110 ] = -0.1116;
Wave[ 111 ] = -0.3308;
Wave[ 112 ] = 0.0838;
Wave[ 113 ] = 0.1040;
Wave[ 114 ] = -0.4121;
Wave[ 115 ] = -0.2348;
Wave[ 116 ] = 0.2320;
Wave[ 117 ] = 0.0661;
Wave[ 118 ] = 0.2906;
Wave[ 119 ] = 0.1906;
Wave[ 120 ] = 0.1324;
Wave[ 121 ] = 0.1248;
Wave[ 122 ] = 0.2379;
Wave[ 123 ] = 0.0708;
Wave[ 124 ] = -0.0303;
Wave[ 125 ] = 0.2080;
Wave[ 126 ] = 0.5969;
Wave[ 127 ] = 0.7063;
Selected.WaveTable.set( 9 , Wave );

Wave[ 0 ] = 0.9966;
Wave[ 1 ] = 0.0926;
Wave[ 2 ] = 0.2994;
Wave[ 3 ] = 0.0573;
Wave[ 4 ] = -0.0374;
Wave[ 5 ] = -0.2591;
Wave[ 6 ] = 0.2357;
Wave[ 7 ] = -0.1143;
Wave[ 8 ] = -0.1859;
Wave[ 9 ] = 0.4365;
Wave[ 10 ] = 0.2732;
Wave[ 11 ] = 0.3444;
Wave[ 12 ] = 0.4148;
Wave[ 13 ] = -0.3229;
Wave[ 14 ] = 0.2707;
Wave[ 15 ] = -0.1874;
Wave[ 16 ] = -0.5343;
Wave[ 17 ] = -0.2770;
Wave[ 18 ] = 0.1035;
Wave[ 19 ] = 0.2197;
Wave[ 20 ] = 0.1339;
Wave[ 21 ] = -0.1231;
Wave[ 22 ] = 0.0402;
Wave[ 23 ] = -0.3163;
Wave[ 24 ] = -0.4442;
Wave[ 25 ] = -0.2052;
Wave[ 26 ] = -0.1111;
Wave[ 27 ] = 0.0026;
Wave[ 28 ] = 0.0298;
Wave[ 29 ] = -0.1190;
Wave[ 30 ] = -0.3286;
Wave[ 31 ] = -0.2919;
Wave[ 32 ] = 0.1310;
Wave[ 33 ] = -0.1970;
Wave[ 34 ] = -0.2689;
Wave[ 35 ] = -0.1086;
Wave[ 36 ] = -0.0354;
Wave[ 37 ] = -0.3442;
Wave[ 38 ] = -0.1504;
Wave[ 39 ] = 0.1258;
Wave[ 40 ] = -0.0138;
Wave[ 41 ] = 0.0752;
Wave[ 42 ] = -0.2921;
Wave[ 43 ] = 0.0094;
Wave[ 44 ] = 0.0283;
Wave[ 45 ] = 0.2627;
Wave[ 46 ] = 0.0594;
Wave[ 47 ] = -0.0069;
Wave[ 48 ] = -0.1381;
Wave[ 49 ] = 0.1729;
Wave[ 50 ] = 0.2665;
Wave[ 51 ] = 0.3740;
Wave[ 52 ] = 0.0029;
Wave[ 53 ] = 0.1116;
Wave[ 54 ] = -0.0403;
Wave[ 55 ] = -0.0804;
Wave[ 56 ] = -0.4212;
Wave[ 57 ] = 0.0424;
Wave[ 58 ] = -0.1613;
Wave[ 59 ] = -0.2065;
Wave[ 60 ] = -0.0822;
Wave[ 61 ] = 0.0106;
Wave[ 62 ] = 0.2612;
Wave[ 63 ] = -0.0114;
Wave[ 64 ] = -0.1728;
Wave[ 65 ] = 0.2640;
Wave[ 66 ] = 0.0921;
Wave[ 67 ] = -0.0171;
Wave[ 68 ] = 0.0378;
Wave[ 69 ] = 0.0672;
Wave[ 70 ] = 0.3638;
Wave[ 71 ] = 0.2438;
Wave[ 72 ] = 0.0978;
Wave[ 73 ] = -0.0937;
Wave[ 74 ] = -0.1877;
Wave[ 75 ] = 0.0335;
Wave[ 76 ] = 0.1688;
Wave[ 77 ] = 0.4713;
Wave[ 78 ] = 0.1056;
Wave[ 79 ] = 0.2701;
Wave[ 80 ] = -0.0917;
Wave[ 81 ] = -0.1628;
Wave[ 82 ] = -0.0613;
Wave[ 83 ] = 0.1066;
Wave[ 84 ] = -0.2402;
Wave[ 85 ] = -0.1181;
Wave[ 86 ] = 0.0592;
Wave[ 87 ] = 0.0702;
Wave[ 88 ] = 0.2374;
Wave[ 89 ] = 0.4392;
Wave[ 90 ] = 0.1129;
Wave[ 91 ] = 0.1001;
Wave[ 92 ] = -0.1965;
Wave[ 93 ] = -0.4622;
Wave[ 94 ] = -0.2589;
Wave[ 95 ] = 0.0751;
Wave[ 96 ] = 0.0058;
Wave[ 97 ] = -0.0278;
Wave[ 98 ] = -0.0359;
Wave[ 99 ] = -0.1169;
Wave[ 100 ] = -0.3167;
Wave[ 101 ] = -0.3052;
Wave[ 102 ] = -0.1126;
Wave[ 103 ] = -0.1012;
Wave[ 104 ] = 0.0685;
Wave[ 105 ] = -0.2035;
Wave[ 106 ] = -0.2994;
Wave[ 107 ] = -0.5913;
Wave[ 108 ] = -0.5233;
Wave[ 109 ] = 0.0283;
Wave[ 110 ] = -0.1872;
Wave[ 111 ] = -0.3824;
Wave[ 112 ] = 0.0419;
Wave[ 113 ] = 0.1287;
Wave[ 114 ] = -0.4733;
Wave[ 115 ] = -0.3155;
Wave[ 116 ] = 0.1050;
Wave[ 117 ] = 0.0447;
Wave[ 118 ] = 0.3027;
Wave[ 119 ] = 0.0832;
Wave[ 120 ] = 0.0719;
Wave[ 121 ] = 0.1215;
Wave[ 122 ] = 0.3050;
Wave[ 123 ] = 0.1138;
Wave[ 124 ] = -0.0821;
Wave[ 125 ] = 0.0681;
Wave[ 126 ] = 0.6315;
Wave[ 127 ] = 0.6696;
Selected.WaveTable.set( 10 , Wave );

Wave[ 0 ] = 1.0000;
Wave[ 1 ] = 0.0658;
Wave[ 2 ] = 0.3298;
Wave[ 3 ] = -0.0252;
Wave[ 4 ] = -0.0385;
Wave[ 5 ] = -0.3313;
Wave[ 6 ] = 0.3044;
Wave[ 7 ] = -0.1658;
Wave[ 8 ] = -0.1648;
Wave[ 9 ] = 0.5593;
Wave[ 10 ] = 0.2925;
Wave[ 11 ] = 0.5178;
Wave[ 12 ] = 0.5125;
Wave[ 13 ] = -0.2827;
Wave[ 14 ] = 0.3001;
Wave[ 15 ] = -0.2802;
Wave[ 16 ] = -0.7034;
Wave[ 17 ] = -0.4303;
Wave[ 18 ] = 0.0292;
Wave[ 19 ] = 0.1586;
Wave[ 20 ] = 0.1320;
Wave[ 21 ] = -0.1298;
Wave[ 22 ] = 0.0115;
Wave[ 23 ] = -0.4113;
Wave[ 24 ] = -0.4133;
Wave[ 25 ] = -0.0814;
Wave[ 26 ] = 0.0797;
Wave[ 27 ] = 0.1212;
Wave[ 28 ] = 0.0242;
Wave[ 29 ] = -0.1451;
Wave[ 30 ] = -0.4483;
Wave[ 31 ] = -0.4016;
Wave[ 32 ] = 0.1637;
Wave[ 33 ] = -0.2099;
Wave[ 34 ] = -0.2654;
Wave[ 35 ] = -0.1827;
Wave[ 36 ] = -0.0224;
Wave[ 37 ] = -0.4246;
Wave[ 38 ] = -0.1534;
Wave[ 39 ] = 0.1159;
Wave[ 40 ] = 0.0241;
Wave[ 41 ] = 0.1172;
Wave[ 42 ] = -0.3317;
Wave[ 43 ] = 0.0173;
Wave[ 44 ] = 0.0101;
Wave[ 45 ] = 0.2967;
Wave[ 46 ] = 0.0477;
Wave[ 47 ] = -0.0287;
Wave[ 48 ] = -0.0958;
Wave[ 49 ] = 0.3054;
Wave[ 50 ] = 0.3610;
Wave[ 51 ] = 0.4409;
Wave[ 52 ] = 0.0508;
Wave[ 53 ] = 0.1636;
Wave[ 54 ] = 0.0047;
Wave[ 55 ] = -0.1077;
Wave[ 56 ] = -0.4496;
Wave[ 57 ] = -0.0112;
Wave[ 58 ] = -0.0884;
Wave[ 59 ] = -0.1900;
Wave[ 60 ] = -0.0163;
Wave[ 61 ] = 0.0427;
Wave[ 62 ] = 0.2954;
Wave[ 63 ] = -0.0208;
Wave[ 64 ] = -0.2610;
Wave[ 65 ] = 0.2651;
Wave[ 66 ] = 0.0053;
Wave[ 67 ] = -0.0240;
Wave[ 68 ] = 0.0629;
Wave[ 69 ] = 0.0428;
Wave[ 70 ] = 0.3652;
Wave[ 71 ] = 0.3393;
Wave[ 72 ] = 0.1660;
Wave[ 73 ] = 0.0137;
Wave[ 74 ] = -0.1496;
Wave[ 75 ] = 0.0855;
Wave[ 76 ] = 0.2154;
Wave[ 77 ] = 0.5828;
Wave[ 78 ] = 0.0643;
Wave[ 79 ] = 0.2878;
Wave[ 80 ] = -0.1829;
Wave[ 81 ] = -0.1644;
Wave[ 82 ] = -0.0428;
Wave[ 83 ] = 0.1618;
Wave[ 84 ] = -0.2657;
Wave[ 85 ] = -0.0838;
Wave[ 86 ] = 0.1065;
Wave[ 87 ] = 0.1175;
Wave[ 88 ] = 0.2927;
Wave[ 89 ] = 0.5793;
Wave[ 90 ] = 0.1232;
Wave[ 91 ] = 0.1315;
Wave[ 92 ] = -0.2134;
Wave[ 93 ] = -0.5429;
Wave[ 94 ] = -0.2576;
Wave[ 95 ] = 0.2157;
Wave[ 96 ] = 0.0964;
Wave[ 97 ] = 0.0727;
Wave[ 98 ] = -0.0894;
Wave[ 99 ] = -0.1830;
Wave[ 100 ] = -0.3388;
Wave[ 101 ] = -0.2811;
Wave[ 102 ] = -0.0793;
Wave[ 103 ] = -0.0748;
Wave[ 104 ] = 0.0589;
Wave[ 105 ] = -0.1613;
Wave[ 106 ] = -0.2569;
Wave[ 107 ] = -0.6386;
Wave[ 108 ] = -0.6098;
Wave[ 109 ] = 0.0321;
Wave[ 110 ] = -0.2629;
Wave[ 111 ] = -0.4339;
Wave[ 112 ] = 0.0000;
Wave[ 113 ] = 0.1533;
Wave[ 114 ] = -0.5346;
Wave[ 115 ] = -0.3962;
Wave[ 116 ] = -0.0221;
Wave[ 117 ] = 0.0232;
Wave[ 118 ] = 0.3149;
Wave[ 119 ] = -0.0242;
Wave[ 120 ] = 0.0114;
Wave[ 121 ] = 0.1181;
Wave[ 122 ] = 0.3722;
Wave[ 123 ] = 0.1567;
Wave[ 124 ] = -0.1338;
Wave[ 125 ] = -0.0717;
Wave[ 126 ] = 0.6661;
Wave[ 127 ] = 0.6328;
Selected.WaveTable.set( 11 , Wave );

Wave[ 0 ] = 0.9951;
Wave[ 1 ] = 0.1441;
Wave[ 2 ] = 0.2865;
Wave[ 3 ] = -0.0021;
Wave[ 4 ] = 0.0384;
Wave[ 5 ] = -0.3441;
Wave[ 6 ] = 0.2933;
Wave[ 7 ] = -0.0543;
Wave[ 8 ] = -0.0883;
Wave[ 9 ] = 0.5301;
Wave[ 10 ] = 0.1092;
Wave[ 11 ] = 0.4150;
Wave[ 12 ] = 0.4392;
Wave[ 13 ] = -0.2098;
Wave[ 14 ] = 0.1789;
Wave[ 15 ] = -0.2930;
Wave[ 16 ] = -0.5909;
Wave[ 17 ] = -0.3031;
Wave[ 18 ] = 0.0169;
Wave[ 19 ] = -0.0236;
Wave[ 20 ] = 0.1048;
Wave[ 21 ] = -0.1243;
Wave[ 22 ] = 0.0163;
Wave[ 23 ] = -0.4294;
Wave[ 24 ] = -0.4012;
Wave[ 25 ] = -0.0830;
Wave[ 26 ] = 0.0709;
Wave[ 27 ] = 0.1612;
Wave[ 28 ] = 0.0773;
Wave[ 29 ] = -0.1355;
Wave[ 30 ] = -0.3691;
Wave[ 31 ] = -0.2103;
Wave[ 32 ] = 0.3272;
Wave[ 33 ] = -0.0752;
Wave[ 34 ] = -0.1931;
Wave[ 35 ] = -0.1256;
Wave[ 36 ] = 0.0505;
Wave[ 37 ] = -0.4145;
Wave[ 38 ] = -0.0708;
Wave[ 39 ] = 0.1721;
Wave[ 40 ] = 0.0605;
Wave[ 41 ] = 0.1696;
Wave[ 42 ] = -0.3946;
Wave[ 43 ] = 0.0108;
Wave[ 44 ] = 0.0375;
Wave[ 45 ] = 0.2576;
Wave[ 46 ] = -0.0130;
Wave[ 47 ] = -0.0913;
Wave[ 48 ] = -0.1168;
Wave[ 49 ] = 0.2840;
Wave[ 50 ] = 0.2711;
Wave[ 51 ] = 0.1988;
Wave[ 52 ] = 0.0346;
Wave[ 53 ] = 0.1009;
Wave[ 54 ] = 0.0033;
Wave[ 55 ] = -0.1848;
Wave[ 56 ] = -0.4265;
Wave[ 57 ] = -0.0185;
Wave[ 58 ] = -0.0695;
Wave[ 59 ] = -0.0870;
Wave[ 60 ] = 0.0426;
Wave[ 61 ] = 0.0107;
Wave[ 62 ] = 0.2276;
Wave[ 63 ] = 0.1016;
Wave[ 64 ] = -0.0131;
Wave[ 65 ] = 0.3053;
Wave[ 66 ] = 0.0200;
Wave[ 67 ] = 0.0056;
Wave[ 68 ] = 0.1165;
Wave[ 69 ] = -0.0343;
Wave[ 70 ] = 0.3493;
Wave[ 71 ] = 0.3486;
Wave[ 72 ] = 0.1730;
Wave[ 73 ] = 0.0778;
Wave[ 74 ] = -0.2529;
Wave[ 75 ] = 0.0603;
Wave[ 76 ] = 0.2030;
Wave[ 77 ] = 0.4895;
Wave[ 78 ] = 0.0122;
Wave[ 79 ] = 0.1617;
Wave[ 80 ] = -0.1959;
Wave[ 81 ] = -0.0938;
Wave[ 82 ] = -0.0614;
Wave[ 83 ] = -0.0235;
Wave[ 84 ] = -0.2239;
Wave[ 85 ] = -0.1049;
Wave[ 86 ] = 0.0778;
Wave[ 87 ] = -0.0033;
Wave[ 88 ] = 0.1686;
Wave[ 89 ] = 0.4606;
Wave[ 90 ] = 0.0935;
Wave[ 91 ] = 0.1670;
Wave[ 92 ] = -0.1152;
Wave[ 93 ] = -0.4596;
Wave[ 94 ] = -0.2134;
Wave[ 95 ] = 0.2972;
Wave[ 96 ] = 0.2709;
Wave[ 97 ] = 0.1506;
Wave[ 98 ] = -0.0604;
Wave[ 99 ] = -0.1154;
Wave[ 100 ] = -0.2055;
Wave[ 101 ] = -0.2870;
Wave[ 102 ] = 0.0013;
Wave[ 103 ] = 0.0116;
Wave[ 104 ] = 0.0890;
Wave[ 105 ] = -0.0713;
Wave[ 106 ] = -0.3403;
Wave[ 107 ] = -0.5252;
Wave[ 108 ] = -0.4559;
Wave[ 109 ] = 0.0516;
Wave[ 110 ] = -0.2382;
Wave[ 111 ] = -0.4154;
Wave[ 112 ] = -0.0554;
Wave[ 113 ] = 0.1582;
Wave[ 114 ] = -0.4615;
Wave[ 115 ] = -0.4659;
Wave[ 116 ] = -0.0348;
Wave[ 117 ] = -0.0257;
Wave[ 118 ] = 0.2382;
Wave[ 119 ] = -0.1153;
Wave[ 120 ] = -0.0564;
Wave[ 121 ] = 0.0978;
Wave[ 122 ] = 0.2858;
Wave[ 123 ] = 0.1819;
Wave[ 124 ] = -0.0506;
Wave[ 125 ] = -0.0828;
Wave[ 126 ] = 0.5267;
Wave[ 127 ] = 0.6367;
Selected.WaveTable.set( 12 , Wave );

Wave[ 0 ] = 0.9901;
Wave[ 1 ] = 0.2223;
Wave[ 2 ] = 0.2433;
Wave[ 3 ] = 0.0210;
Wave[ 4 ] = 0.1153;
Wave[ 5 ] = -0.3568;
Wave[ 6 ] = 0.2821;
Wave[ 7 ] = 0.0573;
Wave[ 8 ] = -0.0118;
Wave[ 9 ] = 0.5009;
Wave[ 10 ] = -0.0741;
Wave[ 11 ] = 0.3122;
Wave[ 12 ] = 0.3659;
Wave[ 13 ] = -0.1368;
Wave[ 14 ] = 0.0576;
Wave[ 15 ] = -0.3059;
Wave[ 16 ] = -0.4784;
Wave[ 17 ] = -0.1759;
Wave[ 18 ] = 0.0046;
Wave[ 19 ] = -0.2058;
Wave[ 20 ] = 0.0777;
Wave[ 21 ] = -0.1189;
Wave[ 22 ] = 0.0212;
Wave[ 23 ] = -0.4474;
Wave[ 24 ] = -0.3891;
Wave[ 25 ] = -0.0847;
Wave[ 26 ] = 0.0621;
Wave[ 27 ] = 0.2013;
Wave[ 28 ] = 0.1304;
Wave[ 29 ] = -0.1259;
Wave[ 30 ] = -0.2899;
Wave[ 31 ] = -0.0191;
Wave[ 32 ] = 0.4906;
Wave[ 33 ] = 0.0595;
Wave[ 34 ] = -0.1208;
Wave[ 35 ] = -0.0685;
Wave[ 36 ] = 0.1234;
Wave[ 37 ] = -0.4043;
Wave[ 38 ] = 0.0118;
Wave[ 39 ] = 0.2282;
Wave[ 40 ] = 0.0969;
Wave[ 41 ] = 0.2219;
Wave[ 42 ] = -0.4575;
Wave[ 43 ] = 0.0043;
Wave[ 44 ] = 0.0650;
Wave[ 45 ] = 0.2184;
Wave[ 46 ] = -0.0736;
Wave[ 47 ] = -0.1538;
Wave[ 48 ] = -0.1377;
Wave[ 49 ] = 0.2627;
Wave[ 50 ] = 0.1811;
Wave[ 51 ] = -0.0433;
Wave[ 52 ] = 0.0184;
Wave[ 53 ] = 0.0381;
Wave[ 54 ] = 0.0020;
Wave[ 55 ] = -0.2619;
Wave[ 56 ] = -0.4033;
Wave[ 57 ] = -0.0258;
Wave[ 58 ] = -0.0505;
Wave[ 59 ] = 0.0160;
Wave[ 60 ] = 0.1014;
Wave[ 61 ] = -0.0213;
Wave[ 62 ] = 0.1597;
Wave[ 63 ] = 0.2240;
Wave[ 64 ] = 0.2347;
Wave[ 65 ] = 0.3456;
Wave[ 66 ] = 0.0347;
Wave[ 67 ] = 0.0353;
Wave[ 68 ] = 0.1702;
Wave[ 69 ] = -0.1114;
Wave[ 70 ] = 0.3334;
Wave[ 71 ] = 0.3580;
Wave[ 72 ] = 0.1800;
Wave[ 73 ] = 0.1419;
Wave[ 74 ] = -0.3563;
Wave[ 75 ] = 0.0350;
Wave[ 76 ] = 0.1907;
Wave[ 77 ] = 0.3962;
Wave[ 78 ] = -0.0399;
Wave[ 79 ] = 0.0357;
Wave[ 80 ] = -0.2089;
Wave[ 81 ] = -0.0232;
Wave[ 82 ] = -0.0800;
Wave[ 83 ] = -0.2089;
Wave[ 84 ] = -0.1821;
Wave[ 85 ] = -0.1260;
Wave[ 86 ] = 0.0491;
Wave[ 87 ] = -0.1240;
Wave[ 88 ] = 0.0445;
Wave[ 89 ] = 0.3419;
Wave[ 90 ] = 0.0637;
Wave[ 91 ] = 0.2024;
Wave[ 92 ] = -0.0170;
Wave[ 93 ] = -0.3764;
Wave[ 94 ] = -0.1691;
Wave[ 95 ] = 0.3786;
Wave[ 96 ] = 0.4453;
Wave[ 97 ] = 0.2285;
Wave[ 98 ] = -0.0313;
Wave[ 99 ] = -0.0478;
Wave[ 100 ] = -0.0722;
Wave[ 101 ] = -0.2929;
Wave[ 102 ] = 0.0819;
Wave[ 103 ] = 0.0979;
Wave[ 104 ] = 0.1191;
Wave[ 105 ] = 0.0187;
Wave[ 106 ] = -0.4236;
Wave[ 107 ] = -0.4118;
Wave[ 108 ] = -0.3019;
Wave[ 109 ] = 0.0710;
Wave[ 110 ] = -0.2134;
Wave[ 111 ] = -0.3969;
Wave[ 112 ] = -0.1107;
Wave[ 113 ] = 0.1632;
Wave[ 114 ] = -0.3883;
Wave[ 115 ] = -0.5357;
Wave[ 116 ] = -0.0475;
Wave[ 117 ] = -0.0747;
Wave[ 118 ] = 0.1616;
Wave[ 119 ] = -0.2065;
Wave[ 120 ] = -0.1242;
Wave[ 121 ] = 0.0775;
Wave[ 122 ] = 0.1993;
Wave[ 123 ] = 0.2070;
Wave[ 124 ] = 0.0326;
Wave[ 125 ] = -0.0939;
Wave[ 126 ] = 0.3873;
Wave[ 127 ] = 0.6406;
Selected.WaveTable.set( 13 , Wave );

Wave[ 0 ] = 0.9852;
Wave[ 1 ] = 0.3005;
Wave[ 2 ] = 0.2000;
Wave[ 3 ] = 0.0441;
Wave[ 4 ] = 0.1922;
Wave[ 5 ] = -0.3696;
Wave[ 6 ] = 0.2710;
Wave[ 7 ] = 0.1689;
Wave[ 8 ] = 0.0647;
Wave[ 9 ] = 0.4717;
Wave[ 10 ] = -0.2573;
Wave[ 11 ] = 0.2094;
Wave[ 12 ] = 0.2926;
Wave[ 13 ] = -0.0639;
Wave[ 14 ] = -0.0636;
Wave[ 15 ] = -0.3187;
Wave[ 16 ] = -0.3659;
Wave[ 17 ] = -0.0487;
Wave[ 18 ] = -0.0077;
Wave[ 19 ] = -0.3881;
Wave[ 20 ] = 0.0505;
Wave[ 21 ] = -0.1134;
Wave[ 22 ] = 0.0260;
Wave[ 23 ] = -0.4654;
Wave[ 24 ] = -0.3770;
Wave[ 25 ] = -0.0863;
Wave[ 26 ] = 0.0533;
Wave[ 27 ] = 0.2413;
Wave[ 28 ] = 0.1834;
Wave[ 29 ] = -0.1163;
Wave[ 30 ] = -0.2107;
Wave[ 31 ] = 0.1722;
Wave[ 32 ] = 0.6540;
Wave[ 33 ] = 0.1942;
Wave[ 34 ] = -0.0484;
Wave[ 35 ] = -0.0114;
Wave[ 36 ] = 0.1963;
Wave[ 37 ] = -0.3941;
Wave[ 38 ] = 0.0944;
Wave[ 39 ] = 0.2844;
Wave[ 40 ] = 0.1333;
Wave[ 41 ] = 0.2742;
Wave[ 42 ] = -0.5205;
Wave[ 43 ] = -0.0022;
Wave[ 44 ] = 0.0925;
Wave[ 45 ] = 0.1792;
Wave[ 46 ] = -0.1343;
Wave[ 47 ] = -0.2164;
Wave[ 48 ] = -0.1587;
Wave[ 49 ] = 0.2413;
Wave[ 50 ] = 0.0912;
Wave[ 51 ] = -0.2854;
Wave[ 52 ] = 0.0022;
Wave[ 53 ] = -0.0246;
Wave[ 54 ] = 0.0000;
Wave[ 55 ] = -0.3389;
Wave[ 56 ] = -0.3801;
Wave[ 57 ] = -0.0332;
Wave[ 58 ] = -0.0316;
Wave[ 59 ] = 0.1190;
Wave[ 60 ] = 0.1603;
Wave[ 61 ] = -0.0533;
Wave[ 62 ] = 0.0919;
Wave[ 63 ] = 0.3464;
Wave[ 64 ] = 0.4826;
Wave[ 65 ] = 0.3859;
Wave[ 66 ] = 0.0495;
Wave[ 67 ] = 0.0649;
Wave[ 68 ] = 0.2239;
Wave[ 69 ] = -0.1885;
Wave[ 70 ] = 0.3175;
Wave[ 71 ] = 0.3673;
Wave[ 72 ] = 0.1871;
Wave[ 73 ] = 0.2059;
Wave[ 74 ] = -0.4596;
Wave[ 75 ] = 0.0097;
Wave[ 76 ] = 0.1784;
Wave[ 77 ] = 0.3029;
Wave[ 78 ] = -0.0920;
Wave[ 79 ] = -0.0903;
Wave[ 80 ] = -0.2219;
Wave[ 81 ] = 0.0474;
Wave[ 82 ] = -0.0986;
Wave[ 83 ] = -0.3943;
Wave[ 84 ] = -0.1403;
Wave[ 85 ] = -0.1471;
Wave[ 86 ] = 0.0205;
Wave[ 87 ] = -0.2448;
Wave[ 88 ] = -0.0796;
Wave[ 89 ] = 0.2232;
Wave[ 90 ] = 0.0339;
Wave[ 91 ] = 0.2379;
Wave[ 92 ] = 0.0812;
Wave[ 93 ] = -0.2932;
Wave[ 94 ] = -0.1249;
Wave[ 95 ] = 0.4601;
Wave[ 96 ] = 0.6197;
Wave[ 97 ] = 0.3065;
Wave[ 98 ] = -0.0022;
Wave[ 99 ] = 0.0199;
Wave[ 100 ] = 0.0611;
Wave[ 101 ] = -0.2988;
Wave[ 102 ] = 0.1624;
Wave[ 103 ] = 0.1843;
Wave[ 104 ] = 0.1492;
Wave[ 105 ] = 0.1087;
Wave[ 106 ] = -0.5070;
Wave[ 107 ] = -0.2984;
Wave[ 108 ] = -0.1479;
Wave[ 109 ] = 0.0904;
Wave[ 110 ] = -0.1887;
Wave[ 111 ] = -0.3784;
Wave[ 112 ] = -0.1661;
Wave[ 113 ] = 0.1682;
Wave[ 114 ] = -0.3151;
Wave[ 115 ] = -0.6055;
Wave[ 116 ] = -0.0602;
Wave[ 117 ] = -0.1236;
Wave[ 118 ] = 0.0850;
Wave[ 119 ] = -0.2976;
Wave[ 120 ] = -0.1919;
Wave[ 121 ] = 0.0572;
Wave[ 122 ] = 0.1129;
Wave[ 123 ] = 0.2322;
Wave[ 124 ] = 0.1159;
Wave[ 125 ] = -0.1050;
Wave[ 126 ] = 0.2479;
Wave[ 127 ] = 0.6446;
Selected.WaveTable.set( 14 , Wave );

Wave[ 0 ] = 0.9803;
Wave[ 1 ] = 0.3787;
Wave[ 2 ] = 0.1567;
Wave[ 3 ] = 0.0672;
Wave[ 4 ] = 0.2691;
Wave[ 5 ] = -0.3823;
Wave[ 6 ] = 0.2598;
Wave[ 7 ] = 0.2805;
Wave[ 8 ] = 0.1412;
Wave[ 9 ] = 0.4425;
Wave[ 10 ] = -0.4406;
Wave[ 11 ] = 0.1066;
Wave[ 12 ] = 0.2194;
Wave[ 13 ] = 0.0091;
Wave[ 14 ] = -0.1849;
Wave[ 15 ] = -0.3315;
Wave[ 16 ] = -0.2535;
Wave[ 17 ] = 0.0785;
Wave[ 18 ] = -0.0201;
Wave[ 19 ] = -0.5703;
Wave[ 20 ] = 0.0233;
Wave[ 21 ] = -0.1079;
Wave[ 22 ] = 0.0309;
Wave[ 23 ] = -0.4835;
Wave[ 24 ] = -0.3650;
Wave[ 25 ] = -0.0880;
Wave[ 26 ] = 0.0445;
Wave[ 27 ] = 0.2813;
Wave[ 28 ] = 0.2365;
Wave[ 29 ] = -0.1067;
Wave[ 30 ] = -0.1315;
Wave[ 31 ] = 0.3634;
Wave[ 32 ] = 0.8174;
Wave[ 33 ] = 0.3289;
Wave[ 34 ] = 0.0239;
Wave[ 35 ] = 0.0457;
Wave[ 36 ] = 0.2692;
Wave[ 37 ] = -0.3839;
Wave[ 38 ] = 0.1770;
Wave[ 39 ] = 0.3406;
Wave[ 40 ] = 0.1697;
Wave[ 41 ] = 0.3266;
Wave[ 42 ] = -0.5834;
Wave[ 43 ] = -0.0088;
Wave[ 44 ] = 0.1199;
Wave[ 45 ] = 0.1401;
Wave[ 46 ] = -0.1950;
Wave[ 47 ] = -0.2789;
Wave[ 48 ] = -0.1796;
Wave[ 49 ] = 0.2199;
Wave[ 50 ] = 0.0013;
Wave[ 51 ] = -0.5274;
Wave[ 52 ] = -0.0140;
Wave[ 53 ] = -0.0873;
Wave[ 54 ] = 0.0000;
Wave[ 55 ] = -0.4160;
Wave[ 56 ] = -0.3570;
Wave[ 57 ] = -0.0405;
Wave[ 58 ] = -0.0127;
Wave[ 59 ] = 0.2220;
Wave[ 60 ] = 0.2191;
Wave[ 61 ] = -0.0853;
Wave[ 62 ] = 0.0240;
Wave[ 63 ] = 0.4688;
Wave[ 64 ] = 0.7304;
Wave[ 65 ] = 0.4261;
Wave[ 66 ] = 0.0642;
Wave[ 67 ] = 0.0946;
Wave[ 68 ] = 0.2776;
Wave[ 69 ] = -0.2657;
Wave[ 70 ] = 0.3016;
Wave[ 71 ] = 0.3766;
Wave[ 72 ] = 0.1941;
Wave[ 73 ] = 0.2700;
Wave[ 74 ] = -0.5629;
Wave[ 75 ] = -0.0155;
Wave[ 76 ] = 0.1661;
Wave[ 77 ] = 0.2096;
Wave[ 78 ] = -0.1440;
Wave[ 79 ] = -0.2163;
Wave[ 80 ] = -0.2350;
Wave[ 81 ] = 0.1180;
Wave[ 82 ] = -0.1172;
Wave[ 83 ] = -0.5796;
Wave[ 84 ] = -0.0986;
Wave[ 85 ] = -0.1682;
Wave[ 86 ] = -0.0082;
Wave[ 87 ] = -0.3656;
Wave[ 88 ] = -0.2037;
Wave[ 89 ] = 0.1046;
Wave[ 90 ] = 0.0041;
Wave[ 91 ] = 0.2734;
Wave[ 92 ] = 0.1793;
Wave[ 93 ] = -0.2100;
Wave[ 94 ] = -0.0806;
Wave[ 95 ] = 0.5416;
Wave[ 96 ] = 0.7941;
Wave[ 97 ] = 0.3844;
Wave[ 98 ] = 0.0269;
Wave[ 99 ] = 0.0875;
Wave[ 100 ] = 0.1944;
Wave[ 101 ] = -0.3047;
Wave[ 102 ] = 0.2430;
Wave[ 103 ] = 0.2706;
Wave[ 104 ] = 0.1793;
Wave[ 105 ] = 0.1987;
Wave[ 106 ] = -0.5903;
Wave[ 107 ] = -0.1850;
Wave[ 108 ] = 0.0060;
Wave[ 109 ] = 0.1098;
Wave[ 110 ] = -0.1640;
Wave[ 111 ] = -0.3600;
Wave[ 112 ] = -0.2214;
Wave[ 113 ] = 0.1731;
Wave[ 114 ] = -0.2420;
Wave[ 115 ] = -0.6752;
Wave[ 116 ] = -0.0728;
Wave[ 117 ] = -0.1726;
Wave[ 118 ] = 0.0083;
Wave[ 119 ] = -0.3887;
Wave[ 120 ] = -0.2597;
Wave[ 121 ] = 0.0370;
Wave[ 122 ] = 0.0264;
Wave[ 123 ] = 0.2574;
Wave[ 124 ] = 0.1991;
Wave[ 125 ] = -0.1160;
Wave[ 126 ] = 0.1085;
Wave[ 127 ] = 0.6485;
Selected.WaveTable.set( 15 , Wave );

Wave[ 0 ] = 0.9753;
Wave[ 1 ] = 0.4569;
Wave[ 2 ] = 0.1134;
Wave[ 3 ] = 0.0902;
Wave[ 4 ] = 0.3460;
Wave[ 5 ] = -0.3951;
Wave[ 6 ] = 0.2487;
Wave[ 7 ] = 0.3921;
Wave[ 8 ] = 0.2177;
Wave[ 9 ] = 0.4133;
Wave[ 10 ] = -0.6238;
Wave[ 11 ] = 0.0038;
Wave[ 12 ] = 0.1461;
Wave[ 13 ] = 0.0820;
Wave[ 14 ] = -0.3061;
Wave[ 15 ] = -0.3444;
Wave[ 16 ] = -0.1410;
Wave[ 17 ] = 0.2057;
Wave[ 18 ] = -0.0324;
Wave[ 19 ] = -0.7525;
Wave[ 20 ] = -0.0039;
Wave[ 21 ] = -0.1024;
Wave[ 22 ] = 0.0358;
Wave[ 23 ] = -0.5015;
Wave[ 24 ] = -0.3529;
Wave[ 25 ] = -0.0897;
Wave[ 26 ] = 0.0356;
Wave[ 27 ] = 0.3213;
Wave[ 28 ] = 0.2896;
Wave[ 29 ] = -0.0971;
Wave[ 30 ] = -0.0523;
Wave[ 31 ] = 0.5547;
Wave[ 32 ] = 0.9808;
Wave[ 33 ] = 0.4636;
Wave[ 34 ] = 0.0962;
Wave[ 35 ] = 0.1028;
Wave[ 36 ] = 0.3421;
Wave[ 37 ] = -0.3737;
Wave[ 38 ] = 0.2596;
Wave[ 39 ] = 0.3967;
Wave[ 40 ] = 0.2061;
Wave[ 41 ] = 0.3789;
Wave[ 42 ] = -0.6463;
Wave[ 43 ] = -0.0153;
Wave[ 44 ] = 0.1474;
Wave[ 45 ] = 0.1009;
Wave[ 46 ] = -0.2556;
Wave[ 47 ] = -0.3415;
Wave[ 48 ] = -0.2005;
Wave[ 49 ] = 0.1986;
Wave[ 50 ] = -0.0887;
Wave[ 51 ] = -0.7695;
Wave[ 52 ] = -0.0301;
Wave[ 53 ] = -0.1500;
Wave[ 54 ] = -0.0021;
Wave[ 55 ] = -0.4930;
Wave[ 56 ] = -0.3338;
Wave[ 57 ] = -0.0478;
Wave[ 58 ] = 0.0063;
Wave[ 59 ] = 0.3251;
Wave[ 60 ] = 0.2780;
Wave[ 61 ] = -0.1173;
Wave[ 62 ] = -0.0438;
Wave[ 63 ] = 0.5913;
Wave[ 64 ] = 0.9782;
Wave[ 65 ] = 0.4664;
Wave[ 66 ] = 0.0789;
Wave[ 67 ] = 0.1242;
Wave[ 68 ] = 0.3313;
Wave[ 69 ] = -0.3428;
Wave[ 70 ] = 0.2857;
Wave[ 71 ] = 0.3860;
Wave[ 72 ] = 0.2011;
Wave[ 73 ] = 0.3341;
Wave[ 74 ] = -0.6662;
Wave[ 75 ] = -0.0408;
Wave[ 76 ] = 0.1538;
Wave[ 77 ] = 0.1163;
Wave[ 78 ] = -0.1961;
Wave[ 79 ] = -0.3423;
Wave[ 80 ] = -0.2480;
Wave[ 81 ] = 0.1886;
Wave[ 82 ] = -0.1358;
Wave[ 83 ] = -0.7650;
Wave[ 84 ] = -0.0568;
Wave[ 85 ] = -0.1892;
Wave[ 86 ] = -0.0369;
Wave[ 87 ] = -0.4864;
Wave[ 88 ] = -0.3278;
Wave[ 89 ] = -0.0141;
Wave[ 90 ] = -0.0257;
Wave[ 91 ] = 0.3088;
Wave[ 92 ] = 0.2775;
Wave[ 93 ] = -0.1267;
Wave[ 94 ] = -0.0364;
Wave[ 95 ] = 0.6230;
Wave[ 96 ] = 0.9685;
Wave[ 97 ] = 0.4623;
Wave[ 98 ] = 0.0559;
Wave[ 99 ] = 0.1551;
Wave[ 100 ] = 0.3277;
Wave[ 101 ] = -0.3106;
Wave[ 102 ] = 0.3236;
Wave[ 103 ] = 0.3570;
Wave[ 104 ] = 0.2094;
Wave[ 105 ] = 0.2887;
Wave[ 106 ] = -0.6737;
Wave[ 107 ] = -0.0715;
Wave[ 108 ] = 0.1600;
Wave[ 109 ] = 0.1292;
Wave[ 110 ] = -0.1392;
Wave[ 111 ] = -0.3415;
Wave[ 112 ] = -0.2768;
Wave[ 113 ] = 0.1781;
Wave[ 114 ] = -0.1688;
Wave[ 115 ] = -0.7450;
Wave[ 116 ] = -0.0855;
Wave[ 117 ] = -0.2216;
Wave[ 118 ] = -0.0683;
Wave[ 119 ] = -0.4798;
Wave[ 120 ] = -0.3275;
Wave[ 121 ] = 0.0167;
Wave[ 122 ] = -0.0600;
Wave[ 123 ] = 0.2826;
Wave[ 124 ] = 0.2823;
Wave[ 125 ] = -0.1271;
Wave[ 126 ] = -0.0309;
Wave[ 127 ] = 0.6524;
Selected.WaveTable.set( 16 , Wave );

?>
