/*@meta
Author: Wav2Zebra2Osc
Description: Generated by Wav2Zebra2Osc version 0.5
             Copyleft Per Ivar Nerseth, 2015
             https://github.com/perivar/AudioVSTToolbox/releases
*/

#defaults=no
#cm=OSC
Wave=2
<?

float Wave[ 128 ];
Wave[ 0 ] = -0.0471;
Wave[ 1 ] = 0.4960;
Wave[ 2 ] = 0.3723;
Wave[ 3 ] = 0.2282;
Wave[ 4 ] = 0.3069;
Wave[ 5 ] = 0.1702;
Wave[ 6 ] = 0.2100;
Wave[ 7 ] = 0.3796;
Wave[ 8 ] = 0.0929;
Wave[ 9 ] = 0.0000;
Wave[ 10 ] = 0.4574;
Wave[ 11 ] = 0.5394;
Wave[ 12 ] = 0.2846;
Wave[ 13 ] = 0.2477;
Wave[ 14 ] = 0.0972;
Wave[ 15 ] = 0.0681;
Wave[ 16 ] = 0.5050;
Wave[ 17 ] = 0.5997;
Wave[ 18 ] = 0.3493;
Wave[ 19 ] = 0.5814;
Wave[ 20 ] = 0.8398;
Wave[ 21 ] = 0.6703;
Wave[ 22 ] = 0.5801;
Wave[ 23 ] = 0.4194;
Wave[ 24 ] = 0.1250;
Wave[ 25 ] = 0.3894;
Wave[ 26 ] = 0.7542;
Wave[ 27 ] = 0.5039;
Wave[ 28 ] = 0.3552;
Wave[ 29 ] = 0.5251;
Wave[ 30 ] = 0.4470;
Wave[ 31 ] = 0.4358;
Wave[ 32 ] = 0.5291;
Wave[ 33 ] = 0.2772;
Wave[ 34 ] = 0.3087;
Wave[ 35 ] = 0.8447;
Wave[ 36 ] = 0.9189;
Wave[ 37 ] = 0.6216;
Wave[ 38 ] = 0.5690;
Wave[ 39 ] = 0.4164;
Wave[ 40 ] = 0.2753;
Wave[ 41 ] = 0.4753;
Wave[ 42 ] = 0.3569;
Wave[ 43 ] = 0.0401;
Wave[ 44 ] = 0.3208;
Wave[ 45 ] = 0.6137;
Wave[ 46 ] = 0.4139;
Wave[ 47 ] = 0.2969;
Wave[ 48 ] = 0.1961;
Wave[ 49 ] = 0.0038;
Wave[ 50 ] = 0.2869;
Wave[ 51 ] = 0.5881;
Wave[ 52 ] = 0.3153;
Wave[ 53 ] = 0.2284;
Wave[ 54 ] = 0.4725;
Wave[ 55 ] = 0.3537;
Wave[ 56 ] = 0.1584;
Wave[ 57 ] = 0.0537;
Wave[ 58 ] = -0.3025;
Wave[ 59 ] = -0.3112;
Wave[ 60 ] = 0.1626;
Wave[ 61 ] = 0.1630;
Wave[ 62 ] = -0.1233;
Wave[ 63 ] = -0.0434;
Wave[ 64 ] = -0.0388;
Wave[ 65 ] = -0.1343;
Wave[ 66 ] = 0.0000;
Wave[ 67 ] = -0.1461;
Wave[ 68 ] = -0.3933;
Wave[ 69 ] = -0.0306;
Wave[ 70 ] = 0.2554;
Wave[ 71 ] = -0.0414;
Wave[ 72 ] = -0.2438;
Wave[ 73 ] = -0.3706;
Wave[ 74 ] = -0.6064;
Wave[ 75 ] = -0.4631;
Wave[ 76 ] = -0.3219;
Wave[ 77 ] = -0.6286;
Wave[ 78 ] = -0.5902;
Wave[ 79 ] = -0.1728;
Wave[ 80 ] = -0.1883;
Wave[ 81 ] = -0.3587;
Wave[ 82 ] = -0.4110;
Wave[ 83 ] = -0.6523;
Wave[ 84 ] = -0.5951;
Wave[ 85 ] = -0.1670;
Wave[ 86 ] = -0.2509;
Wave[ 87 ] = -0.5484;
Wave[ 88 ] = -0.4046;
Wave[ 89 ] = -0.3751;
Wave[ 90 ] = -0.5739;
Wave[ 91 ] = -0.6040;
Wave[ 92 ] = -0.8152;
Wave[ 93 ] = -0.9994;
Wave[ 94 ] = -0.5610;
Wave[ 95 ] = -0.2215;
Wave[ 96 ] = -0.4423;
Wave[ 97 ] = -0.4868;
Wave[ 98 ] = -0.3994;
Wave[ 99 ] = -0.5091;
Wave[ 100 ] = -0.4004;
Wave[ 101 ] = -0.3487;
Wave[ 102 ] = -0.6637;
Wave[ 103 ] = -0.5660;
Wave[ 104 ] = -0.1276;
Wave[ 105 ] = -0.2083;
Wave[ 106 ] = -0.4698;
Wave[ 107 ] = -0.5387;
Wave[ 108 ] = -0.7275;
Wave[ 109 ] = -0.6700;
Wave[ 110 ] = -0.3064;
Wave[ 111 ] = -0.3821;
Wave[ 112 ] = -0.5254;
Wave[ 113 ] = -0.1407;
Wave[ 114 ] = 0.0710;
Wave[ 115 ] = -0.0818;
Wave[ 116 ] = -0.1245;
Wave[ 117 ] = -0.3051;
Wave[ 118 ] = -0.4525;
Wave[ 119 ] = -0.0663;
Wave[ 120 ] = 0.1468;
Wave[ 121 ] = -0.1555;
Wave[ 122 ] = -0.1775;
Wave[ 123 ] = -0.0169;
Wave[ 124 ] = -0.1269;
Wave[ 125 ] = -0.1204;
Wave[ 126 ] = -0.1275;
Wave[ 127 ] = -0.3631;
Selected.WaveTable.set( 1 , Wave );

Wave[ 0 ] = -0.0350;
Wave[ 1 ] = 0.4197;
Wave[ 2 ] = 0.3154;
Wave[ 3 ] = 0.1786;
Wave[ 4 ] = 0.2320;
Wave[ 5 ] = 0.1415;
Wave[ 6 ] = 0.2157;
Wave[ 7 ] = 0.3840;
Wave[ 8 ] = 0.1492;
Wave[ 9 ] = 0.0578;
Wave[ 10 ] = 0.4196;
Wave[ 11 ] = 0.4937;
Wave[ 12 ] = 0.3008;
Wave[ 13 ] = 0.2691;
Wave[ 14 ] = 0.1345;
Wave[ 15 ] = 0.0676;
Wave[ 16 ] = 0.3493;
Wave[ 17 ] = 0.3772;
Wave[ 18 ] = 0.1612;
Wave[ 19 ] = 0.3576;
Wave[ 20 ] = 0.5865;
Wave[ 21 ] = 0.4688;
Wave[ 22 ] = 0.3899;
Wave[ 23 ] = 0.2296;
Wave[ 24 ] = -0.0225;
Wave[ 25 ] = 0.2091;
Wave[ 26 ] = 0.5339;
Wave[ 27 ] = 0.3470;
Wave[ 28 ] = 0.2216;
Wave[ 29 ] = 0.3498;
Wave[ 30 ] = 0.2928;
Wave[ 31 ] = 0.3079;
Wave[ 32 ] = 0.4391;
Wave[ 33 ] = 0.3068;
Wave[ 34 ] = 0.3833;
Wave[ 35 ] = 0.8303;
Wave[ 36 ] = 0.8883;
Wave[ 37 ] = 0.6377;
Wave[ 38 ] = 0.5853;
Wave[ 39 ] = 0.4721;
Wave[ 40 ] = 0.3850;
Wave[ 41 ] = 0.5560;
Wave[ 42 ] = 0.4376;
Wave[ 43 ] = 0.1491;
Wave[ 44 ] = 0.3633;
Wave[ 45 ] = 0.6102;
Wave[ 46 ] = 0.4655;
Wave[ 47 ] = 0.3747;
Wave[ 48 ] = 0.2716;
Wave[ 49 ] = 0.0673;
Wave[ 50 ] = 0.2276;
Wave[ 51 ] = 0.4265;
Wave[ 52 ] = 0.1972;
Wave[ 53 ] = 0.1288;
Wave[ 54 ] = 0.3371;
Wave[ 55 ] = 0.2528;
Wave[ 56 ] = 0.0943;
Wave[ 57 ] = -0.0032;
Wave[ 58 ] = -0.2890;
Wave[ 59 ] = -0.2630;
Wave[ 60 ] = 0.1577;
Wave[ 61 ] = 0.1740;
Wave[ 62 ] = -0.0647;
Wave[ 63 ] = -0.0203;
Wave[ 64 ] = -0.0212;
Wave[ 65 ] = -0.0786;
Wave[ 66 ] = 0.0778;
Wave[ 67 ] = 0.0211;
Wave[ 68 ] = -0.1408;
Wave[ 69 ] = 0.1563;
Wave[ 70 ] = 0.3827;
Wave[ 71 ] = 0.1352;
Wave[ 72 ] = -0.0380;
Wave[ 73 ] = -0.1443;
Wave[ 74 ] = -0.3290;
Wave[ 75 ] = -0.2280;
Wave[ 76 ] = -0.1601;
Wave[ 77 ] = -0.4547;
Wave[ 78 ] = -0.4476;
Wave[ 79 ] = -0.1101;
Wave[ 80 ] = -0.1068;
Wave[ 81 ] = -0.2390;
Wave[ 82 ] = -0.3022;
Wave[ 83 ] = -0.5447;
Wave[ 84 ] = -0.5625;
Wave[ 85 ] = -0.2527;
Wave[ 86 ] = -0.3276;
Wave[ 87 ] = -0.5674;
Wave[ 88 ] = -0.4525;
Wave[ 89 ] = -0.4254;
Wave[ 90 ] = -0.5841;
Wave[ 91 ] = -0.6120;
Wave[ 92 ] = -0.7642;
Wave[ 93 ] = -0.8671;
Wave[ 94 ] = -0.4660;
Wave[ 95 ] = -0.1750;
Wave[ 96 ] = -0.3591;
Wave[ 97 ] = -0.4145;
Wave[ 98 ] = -0.3582;
Wave[ 99 ] = -0.4354;
Wave[ 100 ] = -0.3086;
Wave[ 101 ] = -0.2217;
Wave[ 102 ] = -0.4518;
Wave[ 103 ] = -0.3774;
Wave[ 104 ] = -0.0330;
Wave[ 105 ] = -0.0989;
Wave[ 106 ] = -0.3120;
Wave[ 107 ] = -0.3728;
Wave[ 108 ] = -0.5321;
Wave[ 109 ] = -0.5135;
Wave[ 110 ] = -0.2760;
Wave[ 111 ] = -0.3919;
Wave[ 112 ] = -0.5362;
Wave[ 113 ] = -0.2292;
Wave[ 114 ] = -0.0419;
Wave[ 115 ] = -0.1519;
Wave[ 116 ] = -0.1964;
Wave[ 117 ] = -0.3781;
Wave[ 118 ] = -0.5385;
Wave[ 119 ] = -0.2490;
Wave[ 120 ] = -0.0702;
Wave[ 121 ] = -0.3047;
Wave[ 122 ] = -0.3227;
Wave[ 123 ] = -0.1967;
Wave[ 124 ] = -0.2808;
Wave[ 125 ] = -0.2644;
Wave[ 126 ] = -0.2373;
Wave[ 127 ] = -0.3678;
Selected.WaveTable.set( 2 , Wave );

Wave[ 0 ] = -0.0230;
Wave[ 1 ] = 0.3433;
Wave[ 2 ] = 0.2585;
Wave[ 3 ] = 0.1290;
Wave[ 4 ] = 0.1572;
Wave[ 5 ] = 0.1128;
Wave[ 6 ] = 0.2214;
Wave[ 7 ] = 0.3883;
Wave[ 8 ] = 0.2055;
Wave[ 9 ] = 0.1150;
Wave[ 10 ] = 0.3817;
Wave[ 11 ] = 0.4480;
Wave[ 12 ] = 0.3169;
Wave[ 13 ] = 0.2905;
Wave[ 14 ] = 0.1718;
Wave[ 15 ] = 0.0671;
Wave[ 16 ] = 0.1935;
Wave[ 17 ] = 0.1546;
Wave[ 18 ] = -0.0268;
Wave[ 19 ] = 0.1337;
Wave[ 20 ] = 0.3332;
Wave[ 21 ] = 0.2672;
Wave[ 22 ] = 0.1996;
Wave[ 23 ] = 0.0398;
Wave[ 24 ] = -0.1699;
Wave[ 25 ] = 0.0288;
Wave[ 26 ] = 0.3136;
Wave[ 27 ] = 0.1901;
Wave[ 28 ] = 0.0879;
Wave[ 29 ] = 0.1746;
Wave[ 30 ] = 0.1386;
Wave[ 31 ] = 0.1799;
Wave[ 32 ] = 0.3491;
Wave[ 33 ] = 0.3364;
Wave[ 34 ] = 0.4579;
Wave[ 35 ] = 0.8159;
Wave[ 36 ] = 0.8578;
Wave[ 37 ] = 0.6538;
Wave[ 38 ] = 0.6015;
Wave[ 39 ] = 0.5278;
Wave[ 40 ] = 0.4947;
Wave[ 41 ] = 0.6367;
Wave[ 42 ] = 0.5183;
Wave[ 43 ] = 0.2580;
Wave[ 44 ] = 0.4058;
Wave[ 45 ] = 0.6067;
Wave[ 46 ] = 0.5171;
Wave[ 47 ] = 0.4525;
Wave[ 48 ] = 0.3471;
Wave[ 49 ] = 0.1309;
Wave[ 50 ] = 0.1683;
Wave[ 51 ] = 0.2649;
Wave[ 52 ] = 0.0790;
Wave[ 53 ] = 0.0292;
Wave[ 54 ] = 0.2016;
Wave[ 55 ] = 0.1518;
Wave[ 56 ] = 0.0302;
Wave[ 57 ] = -0.0602;
Wave[ 58 ] = -0.2754;
Wave[ 59 ] = -0.2147;
Wave[ 60 ] = 0.1528;
Wave[ 61 ] = 0.1850;
Wave[ 62 ] = -0.0062;
Wave[ 63 ] = 0.0029;
Wave[ 64 ] = -0.0036;
Wave[ 65 ] = -0.0229;
Wave[ 66 ] = 0.1555;
Wave[ 67 ] = 0.1884;
Wave[ 68 ] = 0.1117;
Wave[ 69 ] = 0.3431;
Wave[ 70 ] = 0.5100;
Wave[ 71 ] = 0.3118;
Wave[ 72 ] = 0.1677;
Wave[ 73 ] = 0.0820;
Wave[ 74 ] = -0.0515;
Wave[ 75 ] = 0.0071;
Wave[ 76 ] = 0.0017;
Wave[ 77 ] = -0.2807;
Wave[ 78 ] = -0.3051;
Wave[ 79 ] = -0.0474;
Wave[ 80 ] = -0.0252;
Wave[ 81 ] = -0.1193;
Wave[ 82 ] = -0.1935;
Wave[ 83 ] = -0.4370;
Wave[ 84 ] = -0.5300;
Wave[ 85 ] = -0.3384;
Wave[ 86 ] = -0.4043;
Wave[ 87 ] = -0.5864;
Wave[ 88 ] = -0.5005;
Wave[ 89 ] = -0.4756;
Wave[ 90 ] = -0.5942;
Wave[ 91 ] = -0.6199;
Wave[ 92 ] = -0.7132;
Wave[ 93 ] = -0.7348;
Wave[ 94 ] = -0.3710;
Wave[ 95 ] = -0.1286;
Wave[ 96 ] = -0.2759;
Wave[ 97 ] = -0.3423;
Wave[ 98 ] = -0.3169;
Wave[ 99 ] = -0.3617;
Wave[ 100 ] = -0.2168;
Wave[ 101 ] = -0.0946;
Wave[ 102 ] = -0.2399;
Wave[ 103 ] = -0.1888;
Wave[ 104 ] = 0.0615;
Wave[ 105 ] = 0.0105;
Wave[ 106 ] = -0.1543;
Wave[ 107 ] = -0.2069;
Wave[ 108 ] = -0.3366;
Wave[ 109 ] = -0.3570;
Wave[ 110 ] = -0.2455;
Wave[ 111 ] = -0.4016;
Wave[ 112 ] = -0.5470;
Wave[ 113 ] = -0.3178;
Wave[ 114 ] = -0.1548;
Wave[ 115 ] = -0.2221;
Wave[ 116 ] = -0.2683;
Wave[ 117 ] = -0.4511;
Wave[ 118 ] = -0.6245;
Wave[ 119 ] = -0.4318;
Wave[ 120 ] = -0.2871;
Wave[ 121 ] = -0.4538;
Wave[ 122 ] = -0.4680;
Wave[ 123 ] = -0.3764;
Wave[ 124 ] = -0.4347;
Wave[ 125 ] = -0.4084;
Wave[ 126 ] = -0.3471;
Wave[ 127 ] = -0.3725;
Selected.WaveTable.set( 3 , Wave );

Wave[ 0 ] = -0.0110;
Wave[ 1 ] = 0.2670;
Wave[ 2 ] = 0.2016;
Wave[ 3 ] = 0.0794;
Wave[ 4 ] = 0.0823;
Wave[ 5 ] = 0.0841;
Wave[ 6 ] = 0.2272;
Wave[ 7 ] = 0.3927;
Wave[ 8 ] = 0.2618;
Wave[ 9 ] = 0.1722;
Wave[ 10 ] = 0.3439;
Wave[ 11 ] = 0.4023;
Wave[ 12 ] = 0.3331;
Wave[ 13 ] = 0.3119;
Wave[ 14 ] = 0.2092;
Wave[ 15 ] = 0.0666;
Wave[ 16 ] = 0.0378;
Wave[ 17 ] = -0.0679;
Wave[ 18 ] = -0.2149;
Wave[ 19 ] = -0.0901;
Wave[ 20 ] = 0.0799;
Wave[ 21 ] = 0.0657;
Wave[ 22 ] = 0.0093;
Wave[ 23 ] = -0.1501;
Wave[ 24 ] = -0.3173;
Wave[ 25 ] = -0.1515;
Wave[ 26 ] = 0.0934;
Wave[ 27 ] = 0.0332;
Wave[ 28 ] = -0.0457;
Wave[ 29 ] = 0.0000;
Wave[ 30 ] = -0.0155;
Wave[ 31 ] = 0.0520;
Wave[ 32 ] = 0.2591;
Wave[ 33 ] = 0.3660;
Wave[ 34 ] = 0.5325;
Wave[ 35 ] = 0.8015;
Wave[ 36 ] = 0.8272;
Wave[ 37 ] = 0.6699;
Wave[ 38 ] = 0.6178;
Wave[ 39 ] = 0.5835;
Wave[ 40 ] = 0.6044;
Wave[ 41 ] = 0.7174;
Wave[ 42 ] = 0.5990;
Wave[ 43 ] = 0.3670;
Wave[ 44 ] = 0.4483;
Wave[ 45 ] = 0.6032;
Wave[ 46 ] = 0.5688;
Wave[ 47 ] = 0.5303;
Wave[ 48 ] = 0.4226;
Wave[ 49 ] = 0.1945;
Wave[ 50 ] = 0.1091;
Wave[ 51 ] = 0.1032;
Wave[ 52 ] = -0.0391;
Wave[ 53 ] = -0.0704;
Wave[ 54 ] = 0.0661;
Wave[ 55 ] = 0.0509;
Wave[ 56 ] = -0.0339;
Wave[ 57 ] = -0.1171;
Wave[ 58 ] = -0.2619;
Wave[ 59 ] = -0.1664;
Wave[ 60 ] = 0.1479;
Wave[ 61 ] = 0.1960;
Wave[ 62 ] = 0.0524;
Wave[ 63 ] = 0.0260;
Wave[ 64 ] = 0.0140;
Wave[ 65 ] = 0.0327;
Wave[ 66 ] = 0.2332;
Wave[ 67 ] = 0.3557;
Wave[ 68 ] = 0.3641;
Wave[ 69 ] = 0.5300;
Wave[ 70 ] = 0.6373;
Wave[ 71 ] = 0.4884;
Wave[ 72 ] = 0.3734;
Wave[ 73 ] = 0.3083;
Wave[ 74 ] = 0.2260;
Wave[ 75 ] = 0.2422;
Wave[ 76 ] = 0.1635;
Wave[ 77 ] = -0.1068;
Wave[ 78 ] = -0.1626;
Wave[ 79 ] = 0.0153;
Wave[ 80 ] = 0.0563;
Wave[ 81 ] = 0.0000;
Wave[ 82 ] = -0.0847;
Wave[ 83 ] = -0.3294;
Wave[ 84 ] = -0.4974;
Wave[ 85 ] = -0.4241;
Wave[ 86 ] = -0.4810;
Wave[ 87 ] = -0.6054;
Wave[ 88 ] = -0.5484;
Wave[ 89 ] = -0.5259;
Wave[ 90 ] = -0.6044;
Wave[ 91 ] = -0.6279;
Wave[ 92 ] = -0.6623;
Wave[ 93 ] = -0.6025;
Wave[ 94 ] = -0.2760;
Wave[ 95 ] = -0.0822;
Wave[ 96 ] = -0.1928;
Wave[ 97 ] = -0.2701;
Wave[ 98 ] = -0.2756;
Wave[ 99 ] = -0.2880;
Wave[ 100 ] = -0.1250;
Wave[ 101 ] = 0.0324;
Wave[ 102 ] = -0.0280;
Wave[ 103 ] = 0.0000;
Wave[ 104 ] = 0.1561;
Wave[ 105 ] = 0.1198;
Wave[ 106 ] = 0.0035;
Wave[ 107 ] = -0.0411;
Wave[ 108 ] = -0.1412;
Wave[ 109 ] = -0.2005;
Wave[ 110 ] = -0.2151;
Wave[ 111 ] = -0.4113;
Wave[ 112 ] = -0.5577;
Wave[ 113 ] = -0.4063;
Wave[ 114 ] = -0.2677;
Wave[ 115 ] = -0.2922;
Wave[ 116 ] = -0.3402;
Wave[ 117 ] = -0.5242;
Wave[ 118 ] = -0.7105;
Wave[ 119 ] = -0.6145;
Wave[ 120 ] = -0.5041;
Wave[ 121 ] = -0.6030;
Wave[ 122 ] = -0.6132;
Wave[ 123 ] = -0.5562;
Wave[ 124 ] = -0.5886;
Wave[ 125 ] = -0.5524;
Wave[ 126 ] = -0.4569;
Wave[ 127 ] = -0.3772;
Selected.WaveTable.set( 4 , Wave );

Wave[ 0 ] = 0.0010;
Wave[ 1 ] = 0.1907;
Wave[ 2 ] = 0.1446;
Wave[ 3 ] = 0.0299;
Wave[ 4 ] = 0.0075;
Wave[ 5 ] = 0.0553;
Wave[ 6 ] = 0.2329;
Wave[ 7 ] = 0.3970;
Wave[ 8 ] = 0.3181;
Wave[ 9 ] = 0.2294;
Wave[ 10 ] = 0.3060;
Wave[ 11 ] = 0.3566;
Wave[ 12 ] = 0.3492;
Wave[ 13 ] = 0.3333;
Wave[ 14 ] = 0.2465;
Wave[ 15 ] = 0.0661;
Wave[ 16 ] = -0.1180;
Wave[ 17 ] = -0.2905;
Wave[ 18 ] = -0.4029;
Wave[ 19 ] = -0.3140;
Wave[ 20 ] = -0.1734;
Wave[ 21 ] = -0.1358;
Wave[ 22 ] = -0.1809;
Wave[ 23 ] = -0.3399;
Wave[ 24 ] = -0.4648;
Wave[ 25 ] = -0.3318;
Wave[ 26 ] = -0.1269;
Wave[ 27 ] = -0.1237;
Wave[ 28 ] = -0.1794;
Wave[ 29 ] = -0.1759;
Wave[ 30 ] = -0.1697;
Wave[ 31 ] = -0.0760;
Wave[ 32 ] = 0.1691;
Wave[ 33 ] = 0.3956;
Wave[ 34 ] = 0.6071;
Wave[ 35 ] = 0.7872;
Wave[ 36 ] = 0.7966;
Wave[ 37 ] = 0.6860;
Wave[ 38 ] = 0.6340;
Wave[ 39 ] = 0.6391;
Wave[ 40 ] = 0.7141;
Wave[ 41 ] = 0.7981;
Wave[ 42 ] = 0.6797;
Wave[ 43 ] = 0.4759;
Wave[ 44 ] = 0.4908;
Wave[ 45 ] = 0.5997;
Wave[ 46 ] = 0.6204;
Wave[ 47 ] = 0.6081;
Wave[ 48 ] = 0.4981;
Wave[ 49 ] = 0.2580;
Wave[ 50 ] = 0.0498;
Wave[ 51 ] = -0.0584;
Wave[ 52 ] = -0.1573;
Wave[ 53 ] = -0.1700;
Wave[ 54 ] = -0.0694;
Wave[ 55 ] = -0.0501;
Wave[ 56 ] = -0.0979;
Wave[ 57 ] = -0.1741;
Wave[ 58 ] = -0.2483;
Wave[ 59 ] = -0.1182;
Wave[ 60 ] = 0.1430;
Wave[ 61 ] = 0.2069;
Wave[ 62 ] = 0.1110;
Wave[ 63 ] = 0.0491;
Wave[ 64 ] = 0.0316;
Wave[ 65 ] = 0.0884;
Wave[ 66 ] = 0.3110;
Wave[ 67 ] = 0.5230;
Wave[ 68 ] = 0.6166;
Wave[ 69 ] = 0.7168;
Wave[ 70 ] = 0.7646;
Wave[ 71 ] = 0.6650;
Wave[ 72 ] = 0.5792;
Wave[ 73 ] = 0.5346;
Wave[ 74 ] = 0.5034;
Wave[ 75 ] = 0.4772;
Wave[ 76 ] = 0.3253;
Wave[ 77 ] = 0.0672;
Wave[ 78 ] = -0.0201;
Wave[ 79 ] = 0.0780;
Wave[ 80 ] = 0.1379;
Wave[ 81 ] = 0.1202;
Wave[ 82 ] = 0.0240;
Wave[ 83 ] = -0.2217;
Wave[ 84 ] = -0.4648;
Wave[ 85 ] = -0.5098;
Wave[ 86 ] = -0.5578;
Wave[ 87 ] = -0.6244;
Wave[ 88 ] = -0.5964;
Wave[ 89 ] = -0.5762;
Wave[ 90 ] = -0.6145;
Wave[ 91 ] = -0.6358;
Wave[ 92 ] = -0.6113;
Wave[ 93 ] = -0.4701;
Wave[ 94 ] = -0.1810;
Wave[ 95 ] = -0.0358;
Wave[ 96 ] = -0.1096;
Wave[ 97 ] = -0.1978;
Wave[ 98 ] = -0.2343;
Wave[ 99 ] = -0.2143;
Wave[ 100 ] = -0.0332;
Wave[ 101 ] = 0.1594;
Wave[ 102 ] = 0.1839;
Wave[ 103 ] = 0.1883;
Wave[ 104 ] = 0.2507;
Wave[ 105 ] = 0.2292;
Wave[ 106 ] = 0.1612;
Wave[ 107 ] = 0.1248;
Wave[ 108 ] = 0.0543;
Wave[ 109 ] = -0.0440;
Wave[ 110 ] = -0.1846;
Wave[ 111 ] = -0.4210;
Wave[ 112 ] = -0.5685;
Wave[ 113 ] = -0.4949;
Wave[ 114 ] = -0.3806;
Wave[ 115 ] = -0.3624;
Wave[ 116 ] = -0.4122;
Wave[ 117 ] = -0.5972;
Wave[ 118 ] = -0.7965;
Wave[ 119 ] = -0.7972;
Wave[ 120 ] = -0.7211;
Wave[ 121 ] = -0.7522;
Wave[ 122 ] = -0.7585;
Wave[ 123 ] = -0.7360;
Wave[ 124 ] = -0.7424;
Wave[ 125 ] = -0.6964;
Wave[ 126 ] = -0.5667;
Wave[ 127 ] = -0.3819;
Selected.WaveTable.set( 5 , Wave );

Wave[ 0 ] = 0.0131;
Wave[ 1 ] = 0.1143;
Wave[ 2 ] = 0.0877;
Wave[ 3 ] = -0.0197;
Wave[ 4 ] = -0.0674;
Wave[ 5 ] = 0.0266;
Wave[ 6 ] = 0.2386;
Wave[ 7 ] = 0.4014;
Wave[ 8 ] = 0.3744;
Wave[ 9 ] = 0.2866;
Wave[ 10 ] = 0.2682;
Wave[ 11 ] = 0.3108;
Wave[ 12 ] = 0.3653;
Wave[ 13 ] = 0.3547;
Wave[ 14 ] = 0.2838;
Wave[ 15 ] = 0.0656;
Wave[ 16 ] = -0.2737;
Wave[ 17 ] = -0.5130;
Wave[ 18 ] = -0.5910;
Wave[ 19 ] = -0.5378;
Wave[ 20 ] = -0.4266;
Wave[ 21 ] = -0.3374;
Wave[ 22 ] = -0.3712;
Wave[ 23 ] = -0.5298;
Wave[ 24 ] = -0.6122;
Wave[ 25 ] = -0.5121;
Wave[ 26 ] = -0.3472;
Wave[ 27 ] = -0.2806;
Wave[ 28 ] = -0.3131;
Wave[ 29 ] = -0.3512;
Wave[ 30 ] = -0.3239;
Wave[ 31 ] = -0.2039;
Wave[ 32 ] = 0.0791;
Wave[ 33 ] = 0.4252;
Wave[ 34 ] = 0.6818;
Wave[ 35 ] = 0.7728;
Wave[ 36 ] = 0.7661;
Wave[ 37 ] = 0.7021;
Wave[ 38 ] = 0.6503;
Wave[ 39 ] = 0.6948;
Wave[ 40 ] = 0.8238;
Wave[ 41 ] = 0.8788;
Wave[ 42 ] = 0.7604;
Wave[ 43 ] = 0.5849;
Wave[ 44 ] = 0.5333;
Wave[ 45 ] = 0.5962;
Wave[ 46 ] = 0.6720;
Wave[ 47 ] = 0.6859;
Wave[ 48 ] = 0.5736;
Wave[ 49 ] = 0.3216;
Wave[ 50 ] = -0.0095;
Wave[ 51 ] = -0.2201;
Wave[ 52 ] = -0.2755;
Wave[ 53 ] = -0.2697;
Wave[ 54 ] = -0.2048;
Wave[ 55 ] = -0.1510;
Wave[ 56 ] = -0.1620;
Wave[ 57 ] = -0.2310;
Wave[ 58 ] = -0.2348;
Wave[ 59 ] = -0.0699;
Wave[ 60 ] = 0.1382;
Wave[ 61 ] = 0.2179;
Wave[ 62 ] = 0.1695;
Wave[ 63 ] = 0.0723;
Wave[ 64 ] = 0.0492;
Wave[ 65 ] = 0.1441;
Wave[ 66 ] = 0.3887;
Wave[ 67 ] = 0.6903;
Wave[ 68 ] = 0.8691;
Wave[ 69 ] = 0.9037;
Wave[ 70 ] = 0.8920;
Wave[ 71 ] = 0.8416;
Wave[ 72 ] = 0.7849;
Wave[ 73 ] = 0.7609;
Wave[ 74 ] = 0.7809;
Wave[ 75 ] = 0.7123;
Wave[ 76 ] = 0.4871;
Wave[ 77 ] = 0.2411;
Wave[ 78 ] = 0.1225;
Wave[ 79 ] = 0.1407;
Wave[ 80 ] = 0.2194;
Wave[ 81 ] = 0.2399;
Wave[ 82 ] = 0.1328;
Wave[ 83 ] = -0.1141;
Wave[ 84 ] = -0.4323;
Wave[ 85 ] = -0.5955;
Wave[ 86 ] = -0.6345;
Wave[ 87 ] = -0.6434;
Wave[ 88 ] = -0.6443;
Wave[ 89 ] = -0.6264;
Wave[ 90 ] = -0.6247;
Wave[ 91 ] = -0.6437;
Wave[ 92 ] = -0.5603;
Wave[ 93 ] = -0.3378;
Wave[ 94 ] = -0.0860;
Wave[ 95 ] = 0.0107;
Wave[ 96 ] = -0.0264;
Wave[ 97 ] = -0.1256;
Wave[ 98 ] = -0.1930;
Wave[ 99 ] = -0.1406;
Wave[ 100 ] = 0.0586;
Wave[ 101 ] = 0.2865;
Wave[ 102 ] = 0.3958;
Wave[ 103 ] = 0.3768;
Wave[ 104 ] = 0.3453;
Wave[ 105 ] = 0.3385;
Wave[ 106 ] = 0.3190;
Wave[ 107 ] = 0.2907;
Wave[ 108 ] = 0.2497;
Wave[ 109 ] = 0.1125;
Wave[ 110 ] = -0.1542;
Wave[ 111 ] = -0.4307;
Wave[ 112 ] = -0.5793;
Wave[ 113 ] = -0.5834;
Wave[ 114 ] = -0.4935;
Wave[ 115 ] = -0.4325;
Wave[ 116 ] = -0.4841;
Wave[ 117 ] = -0.6702;
Wave[ 118 ] = -0.8826;
Wave[ 119 ] = -0.9799;
Wave[ 120 ] = -0.9381;
Wave[ 121 ] = -0.9014;
Wave[ 122 ] = -0.9037;
Wave[ 123 ] = -0.9157;
Wave[ 124 ] = -0.8963;
Wave[ 125 ] = -0.8404;
Wave[ 126 ] = -0.6765;
Wave[ 127 ] = -0.3865;
Selected.WaveTable.set( 6 , Wave );

Wave[ 0 ] = 0.0139;
Wave[ 1 ] = 0.1291;
Wave[ 2 ] = 0.1148;
Wave[ 3 ] = 0.0684;
Wave[ 4 ] = 0.0218;
Wave[ 5 ] = 0.0544;
Wave[ 6 ] = 0.2251;
Wave[ 7 ] = 0.3307;
Wave[ 8 ] = 0.2644;
Wave[ 9 ] = 0.2093;
Wave[ 10 ] = 0.1978;
Wave[ 11 ] = 0.2127;
Wave[ 12 ] = 0.2917;
Wave[ 13 ] = 0.2998;
Wave[ 14 ] = 0.2189;
Wave[ 15 ] = 0.0634;
Wave[ 16 ] = -0.2041;
Wave[ 17 ] = -0.4248;
Wave[ 18 ] = -0.4563;
Wave[ 19 ] = -0.3741;
Wave[ 20 ] = -0.2747;
Wave[ 21 ] = -0.1489;
Wave[ 22 ] = -0.1387;
Wave[ 23 ] = -0.2980;
Wave[ 24 ] = -0.3818;
Wave[ 25 ] = -0.3330;
Wave[ 26 ] = -0.2771;
Wave[ 27 ] = -0.2401;
Wave[ 28 ] = -0.2443;
Wave[ 29 ] = -0.2773;
Wave[ 30 ] = -0.2135;
Wave[ 31 ] = -0.0739;
Wave[ 32 ] = 0.1235;
Wave[ 33 ] = 0.3811;
Wave[ 34 ] = 0.5780;
Wave[ 35 ] = 0.6066;
Wave[ 36 ] = 0.6147;
Wave[ 37 ] = 0.6309;
Wave[ 38 ] = 0.6233;
Wave[ 39 ] = 0.7084;
Wave[ 40 ] = 0.8586;
Wave[ 41 ] = 0.8604;
Wave[ 42 ] = 0.7112;
Wave[ 43 ] = 0.5381;
Wave[ 44 ] = 0.4292;
Wave[ 45 ] = 0.4567;
Wave[ 46 ] = 0.5605;
Wave[ 47 ] = 0.5830;
Wave[ 48 ] = 0.5083;
Wave[ 49 ] = 0.3387;
Wave[ 50 ] = 0.0362;
Wave[ 51 ] = -0.1791;
Wave[ 52 ] = -0.2227;
Wave[ 53 ] = -0.2380;
Wave[ 54 ] = -0.1778;
Wave[ 55 ] = -0.0604;
Wave[ 56 ] = -0.0333;
Wave[ 57 ] = -0.0740;
Wave[ 58 ] = -0.0436;
Wave[ 59 ] = 0.0571;
Wave[ 60 ] = 0.1647;
Wave[ 61 ] = 0.2151;
Wave[ 62 ] = 0.1401;
Wave[ 63 ] = 0.0261;
Wave[ 64 ] = 0.0336;
Wave[ 65 ] = 0.1111;
Wave[ 66 ] = 0.2857;
Wave[ 67 ] = 0.5488;
Wave[ 68 ] = 0.6816;
Wave[ 69 ] = 0.6715;
Wave[ 70 ] = 0.6779;
Wave[ 71 ] = 0.6394;
Wave[ 72 ] = 0.5760;
Wave[ 73 ] = 0.5973;
Wave[ 74 ] = 0.6430;
Wave[ 75 ] = 0.5855;
Wave[ 76 ] = 0.4441;
Wave[ 77 ] = 0.2620;
Wave[ 78 ] = 0.1283;
Wave[ 79 ] = 0.1323;
Wave[ 80 ] = 0.1669;
Wave[ 81 ] = 0.1143;
Wave[ 82 ] = 0.0154;
Wave[ 83 ] = -0.1773;
Wave[ 84 ] = -0.4512;
Wave[ 85 ] = -0.5480;
Wave[ 86 ] = -0.5452;
Wave[ 87 ] = -0.5778;
Wave[ 88 ] = -0.5824;
Wave[ 89 ] = -0.5729;
Wave[ 90 ] = -0.6169;
Wave[ 91 ] = -0.6219;
Wave[ 92 ] = -0.5052;
Wave[ 93 ] = -0.3055;
Wave[ 94 ] = -0.0513;
Wave[ 95 ] = 0.0752;
Wave[ 96 ] = 0.0117;
Wave[ 97 ] = -0.1085;
Wave[ 98 ] = -0.1981;
Wave[ 99 ] = -0.2344;
Wave[ 100 ] = -0.1023;
Wave[ 101 ] = 0.1134;
Wave[ 102 ] = 0.2102;
Wave[ 103 ] = 0.2260;
Wave[ 104 ] = 0.2449;
Wave[ 105 ] = 0.2089;
Wave[ 106 ] = 0.1547;
Wave[ 107 ] = 0.1256;
Wave[ 108 ] = 0.0606;
Wave[ 109 ] = -0.0401;
Wave[ 110 ] = -0.1764;
Wave[ 111 ] = -0.3526;
Wave[ 112 ] = -0.4351;
Wave[ 113 ] = -0.3930;
Wave[ 114 ] = -0.3541;
Wave[ 115 ] = -0.3652;
Wave[ 116 ] = -0.4286;
Wave[ 117 ] = -0.6232;
Wave[ 118 ] = -0.8186;
Wave[ 119 ] = -0.8545;
Wave[ 120 ] = -0.8047;
Wave[ 121 ] = -0.7763;
Wave[ 122 ] = -0.7495;
Wave[ 123 ] = -0.7786;
Wave[ 124 ] = -0.8045;
Wave[ 125 ] = -0.7465;
Wave[ 126 ] = -0.6130;
Wave[ 127 ] = -0.3790;
Selected.WaveTable.set( 7 , Wave );

Wave[ 0 ] = 0.0147;
Wave[ 1 ] = 0.1439;
Wave[ 2 ] = 0.1418;
Wave[ 3 ] = 0.1565;
Wave[ 4 ] = 0.1109;
Wave[ 5 ] = 0.0821;
Wave[ 6 ] = 0.2116;
Wave[ 7 ] = 0.2601;
Wave[ 8 ] = 0.1544;
Wave[ 9 ] = 0.1320;
Wave[ 10 ] = 0.1274;
Wave[ 11 ] = 0.1145;
Wave[ 12 ] = 0.2181;
Wave[ 13 ] = 0.2448;
Wave[ 14 ] = 0.1541;
Wave[ 15 ] = 0.0612;
Wave[ 16 ] = -0.1346;
Wave[ 17 ] = -0.3367;
Wave[ 18 ] = -0.3217;
Wave[ 19 ] = -0.2104;
Wave[ 20 ] = -0.1228;
Wave[ 21 ] = 0.0396;
Wave[ 22 ] = 0.0938;
Wave[ 23 ] = -0.0663;
Wave[ 24 ] = -0.1514;
Wave[ 25 ] = -0.1538;
Wave[ 26 ] = -0.2071;
Wave[ 27 ] = -0.1997;
Wave[ 28 ] = -0.1756;
Wave[ 29 ] = -0.2035;
Wave[ 30 ] = -0.1032;
Wave[ 31 ] = 0.0560;
Wave[ 32 ] = 0.1679;
Wave[ 33 ] = 0.3369;
Wave[ 34 ] = 0.4743;
Wave[ 35 ] = 0.4405;
Wave[ 36 ] = 0.4634;
Wave[ 37 ] = 0.5598;
Wave[ 38 ] = 0.5962;
Wave[ 39 ] = 0.7220;
Wave[ 40 ] = 0.8935;
Wave[ 41 ] = 0.8421;
Wave[ 42 ] = 0.6621;
Wave[ 43 ] = 0.4913;
Wave[ 44 ] = 0.3251;
Wave[ 45 ] = 0.3172;
Wave[ 46 ] = 0.4491;
Wave[ 47 ] = 0.4801;
Wave[ 48 ] = 0.4430;
Wave[ 49 ] = 0.3558;
Wave[ 50 ] = 0.0819;
Wave[ 51 ] = -0.1382;
Wave[ 52 ] = -0.1700;
Wave[ 53 ] = -0.2063;
Wave[ 54 ] = -0.1508;
Wave[ 55 ] = 0.0302;
Wave[ 56 ] = 0.0954;
Wave[ 57 ] = 0.0830;
Wave[ 58 ] = 0.1476;
Wave[ 59 ] = 0.1840;
Wave[ 60 ] = 0.1912;
Wave[ 61 ] = 0.2122;
Wave[ 62 ] = 0.1107;
Wave[ 63 ] = -0.0202;
Wave[ 64 ] = 0.0180;
Wave[ 65 ] = 0.0782;
Wave[ 66 ] = 0.1827;
Wave[ 67 ] = 0.4073;
Wave[ 68 ] = 0.4941;
Wave[ 69 ] = 0.4393;
Wave[ 70 ] = 0.4638;
Wave[ 71 ] = 0.4372;
Wave[ 72 ] = 0.3672;
Wave[ 73 ] = 0.4338;
Wave[ 74 ] = 0.5051;
Wave[ 75 ] = 0.4588;
Wave[ 76 ] = 0.4012;
Wave[ 77 ] = 0.2829;
Wave[ 78 ] = 0.1342;
Wave[ 79 ] = 0.1239;
Wave[ 80 ] = 0.1143;
Wave[ 81 ] = -0.0113;
Wave[ 82 ] = -0.1019;
Wave[ 83 ] = -0.2405;
Wave[ 84 ] = -0.4700;
Wave[ 85 ] = -0.5005;
Wave[ 86 ] = -0.4559;
Wave[ 87 ] = -0.5121;
Wave[ 88 ] = -0.5205;
Wave[ 89 ] = -0.5195;
Wave[ 90 ] = -0.6091;
Wave[ 91 ] = -0.6001;
Wave[ 92 ] = -0.4500;
Wave[ 93 ] = -0.2733;
Wave[ 94 ] = -0.0167;
Wave[ 95 ] = 0.1397;
Wave[ 96 ] = 0.0497;
Wave[ 97 ] = -0.0913;
Wave[ 98 ] = -0.2031;
Wave[ 99 ] = -0.3283;
Wave[ 100 ] = -0.2632;
Wave[ 101 ] = -0.0596;
Wave[ 102 ] = 0.0247;
Wave[ 103 ] = 0.0752;
Wave[ 104 ] = 0.1446;
Wave[ 105 ] = 0.0792;
Wave[ 106 ] = -0.0096;
Wave[ 107 ] = -0.0395;
Wave[ 108 ] = -0.1285;
Wave[ 109 ] = -0.1926;
Wave[ 110 ] = -0.1986;
Wave[ 111 ] = -0.2744;
Wave[ 112 ] = -0.2909;
Wave[ 113 ] = -0.2027;
Wave[ 114 ] = -0.2146;
Wave[ 115 ] = -0.2978;
Wave[ 116 ] = -0.3731;
Wave[ 117 ] = -0.5761;
Wave[ 118 ] = -0.7546;
Wave[ 119 ] = -0.7291;
Wave[ 120 ] = -0.6714;
Wave[ 121 ] = -0.6512;
Wave[ 122 ] = -0.5952;
Wave[ 123 ] = -0.6414;
Wave[ 124 ] = -0.7126;
Wave[ 125 ] = -0.6526;
Wave[ 126 ] = -0.5495;
Wave[ 127 ] = -0.3715;
Selected.WaveTable.set( 8 , Wave );

Wave[ 0 ] = 0.0155;
Wave[ 1 ] = 0.1587;
Wave[ 2 ] = 0.1688;
Wave[ 3 ] = 0.2446;
Wave[ 4 ] = 0.2001;
Wave[ 5 ] = 0.1099;
Wave[ 6 ] = 0.1981;
Wave[ 7 ] = 0.1894;
Wave[ 8 ] = 0.0445;
Wave[ 9 ] = 0.0547;
Wave[ 10 ] = 0.0570;
Wave[ 11 ] = 0.0164;
Wave[ 12 ] = 0.1445;
Wave[ 13 ] = 0.1899;
Wave[ 14 ] = 0.0892;
Wave[ 15 ] = 0.0589;
Wave[ 16 ] = -0.0650;
Wave[ 17 ] = -0.2485;
Wave[ 18 ] = -0.1870;
Wave[ 19 ] = -0.0467;
Wave[ 20 ] = 0.0291;
Wave[ 21 ] = 0.2281;
Wave[ 22 ] = 0.3264;
Wave[ 23 ] = 0.1655;
Wave[ 24 ] = 0.0790;
Wave[ 25 ] = 0.0254;
Wave[ 26 ] = -0.1371;
Wave[ 27 ] = -0.1592;
Wave[ 28 ] = -0.1069;
Wave[ 29 ] = -0.1296;
Wave[ 30 ] = 0.0072;
Wave[ 31 ] = 0.1860;
Wave[ 32 ] = 0.2123;
Wave[ 33 ] = 0.2928;
Wave[ 34 ] = 0.3705;
Wave[ 35 ] = 0.2744;
Wave[ 36 ] = 0.3121;
Wave[ 37 ] = 0.4887;
Wave[ 38 ] = 0.5692;
Wave[ 39 ] = 0.7356;
Wave[ 40 ] = 0.9283;
Wave[ 41 ] = 0.8237;
Wave[ 42 ] = 0.6130;
Wave[ 43 ] = 0.4446;
Wave[ 44 ] = 0.2210;
Wave[ 45 ] = 0.1778;
Wave[ 46 ] = 0.3377;
Wave[ 47 ] = 0.3772;
Wave[ 48 ] = 0.3777;
Wave[ 49 ] = 0.3729;
Wave[ 50 ] = 0.1276;
Wave[ 51 ] = -0.0973;
Wave[ 52 ] = -0.1173;
Wave[ 53 ] = -0.1745;
Wave[ 54 ] = -0.1238;
Wave[ 55 ] = 0.1209;
Wave[ 56 ] = 0.2241;
Wave[ 57 ] = 0.2399;
Wave[ 58 ] = 0.3388;
Wave[ 59 ] = 0.3110;
Wave[ 60 ] = 0.2177;
Wave[ 61 ] = 0.2094;
Wave[ 62 ] = 0.0812;
Wave[ 63 ] = -0.0664;
Wave[ 64 ] = 0.0023;
Wave[ 65 ] = 0.0452;
Wave[ 66 ] = 0.0798;
Wave[ 67 ] = 0.2657;
Wave[ 68 ] = 0.3066;
Wave[ 69 ] = 0.2071;
Wave[ 70 ] = 0.2498;
Wave[ 71 ] = 0.2350;
Wave[ 72 ] = 0.1583;
Wave[ 73 ] = 0.2702;
Wave[ 74 ] = 0.3673;
Wave[ 75 ] = 0.3320;
Wave[ 76 ] = 0.3583;
Wave[ 77 ] = 0.3038;
Wave[ 78 ] = 0.1401;
Wave[ 79 ] = 0.1156;
Wave[ 80 ] = 0.0618;
Wave[ 81 ] = -0.1369;
Wave[ 82 ] = -0.2193;
Wave[ 83 ] = -0.3038;
Wave[ 84 ] = -0.4889;
Wave[ 85 ] = -0.4529;
Wave[ 86 ] = -0.3666;
Wave[ 87 ] = -0.4465;
Wave[ 88 ] = -0.4586;
Wave[ 89 ] = -0.4660;
Wave[ 90 ] = -0.6012;
Wave[ 91 ] = -0.5783;
Wave[ 92 ] = -0.3949;
Wave[ 93 ] = -0.2411;
Wave[ 94 ] = 0.0180;
Wave[ 95 ] = 0.2043;
Wave[ 96 ] = 0.0877;
Wave[ 97 ] = -0.0742;
Wave[ 98 ] = -0.2081;
Wave[ 99 ] = -0.4221;
Wave[ 100 ] = -0.4242;
Wave[ 101 ] = -0.2327;
Wave[ 102 ] = -0.1608;
Wave[ 103 ] = -0.0756;
Wave[ 104 ] = 0.0443;
Wave[ 105 ] = -0.0504;
Wave[ 106 ] = -0.1738;
Wave[ 107 ] = -0.2046;
Wave[ 108 ] = -0.3177;
Wave[ 109 ] = -0.3452;
Wave[ 110 ] = -0.2208;
Wave[ 111 ] = -0.1962;
Wave[ 112 ] = -0.1468;
Wave[ 113 ] = -0.0123;
Wave[ 114 ] = -0.0751;
Wave[ 115 ] = -0.2304;
Wave[ 116 ] = -0.3176;
Wave[ 117 ] = -0.5291;
Wave[ 118 ] = -0.6907;
Wave[ 119 ] = -0.6037;
Wave[ 120 ] = -0.5380;
Wave[ 121 ] = -0.5261;
Wave[ 122 ] = -0.4410;
Wave[ 123 ] = -0.5042;
Wave[ 124 ] = -0.6208;
Wave[ 125 ] = -0.5587;
Wave[ 126 ] = -0.4859;
Wave[ 127 ] = -0.3639;
Selected.WaveTable.set( 9 , Wave );

Wave[ 0 ] = 0.0163;
Wave[ 1 ] = 0.1735;
Wave[ 2 ] = 0.1959;
Wave[ 3 ] = 0.3327;
Wave[ 4 ] = 0.2892;
Wave[ 5 ] = 0.1377;
Wave[ 6 ] = 0.1846;
Wave[ 7 ] = 0.1188;
Wave[ 8 ] = -0.0655;
Wave[ 9 ] = -0.0226;
Wave[ 10 ] = -0.0134;
Wave[ 11 ] = -0.0818;
Wave[ 12 ] = 0.0708;
Wave[ 13 ] = 0.1350;
Wave[ 14 ] = 0.0244;
Wave[ 15 ] = 0.0567;
Wave[ 16 ] = 0.0046;
Wave[ 17 ] = -0.1603;
Wave[ 18 ] = -0.0524;
Wave[ 19 ] = 0.1170;
Wave[ 20 ] = 0.1810;
Wave[ 21 ] = 0.4166;
Wave[ 22 ] = 0.5589;
Wave[ 23 ] = 0.3972;
Wave[ 24 ] = 0.3094;
Wave[ 25 ] = 0.2046;
Wave[ 26 ] = -0.0671;
Wave[ 27 ] = -0.1187;
Wave[ 28 ] = -0.0382;
Wave[ 29 ] = -0.0558;
Wave[ 30 ] = 0.1175;
Wave[ 31 ] = 0.3159;
Wave[ 32 ] = 0.2567;
Wave[ 33 ] = 0.2487;
Wave[ 34 ] = 0.2668;
Wave[ 35 ] = 0.1082;
Wave[ 36 ] = 0.1607;
Wave[ 37 ] = 0.4175;
Wave[ 38 ] = 0.5422;
Wave[ 39 ] = 0.7492;
Wave[ 40 ] = 0.9631;
Wave[ 41 ] = 0.8053;
Wave[ 42 ] = 0.5639;
Wave[ 43 ] = 0.3978;
Wave[ 44 ] = 0.1169;
Wave[ 45 ] = 0.0383;
Wave[ 46 ] = 0.2262;
Wave[ 47 ] = 0.2743;
Wave[ 48 ] = 0.3124;
Wave[ 49 ] = 0.3900;
Wave[ 50 ] = 0.1733;
Wave[ 51 ] = -0.0563;
Wave[ 52 ] = -0.0646;
Wave[ 53 ] = -0.1428;
Wave[ 54 ] = -0.0968;
Wave[ 55 ] = 0.2115;
Wave[ 56 ] = 0.3528;
Wave[ 57 ] = 0.3969;
Wave[ 58 ] = 0.5300;
Wave[ 59 ] = 0.4380;
Wave[ 60 ] = 0.2441;
Wave[ 61 ] = 0.2065;
Wave[ 62 ] = 0.0518;
Wave[ 63 ] = -0.1126;
Wave[ 64 ] = -0.0133;
Wave[ 65 ] = 0.0123;
Wave[ 66 ] = -0.0232;
Wave[ 67 ] = 0.1242;
Wave[ 68 ] = 0.1191;
Wave[ 69 ] = -0.0251;
Wave[ 70 ] = 0.0357;
Wave[ 71 ] = 0.0328;
Wave[ 72 ] = -0.0505;
Wave[ 73 ] = 0.1067;
Wave[ 74 ] = 0.2294;
Wave[ 75 ] = 0.2052;
Wave[ 76 ] = 0.3154;
Wave[ 77 ] = 0.3247;
Wave[ 78 ] = 0.1460;
Wave[ 79 ] = 0.1072;
Wave[ 80 ] = 0.0093;
Wave[ 81 ] = -0.2625;
Wave[ 82 ] = -0.3366;
Wave[ 83 ] = -0.3670;
Wave[ 84 ] = -0.5078;
Wave[ 85 ] = -0.4054;
Wave[ 86 ] = -0.2773;
Wave[ 87 ] = -0.3809;
Wave[ 88 ] = -0.3967;
Wave[ 89 ] = -0.4125;
Wave[ 90 ] = -0.5934;
Wave[ 91 ] = -0.5565;
Wave[ 92 ] = -0.3397;
Wave[ 93 ] = -0.2088;
Wave[ 94 ] = 0.0527;
Wave[ 95 ] = 0.2688;
Wave[ 96 ] = 0.1257;
Wave[ 97 ] = -0.0571;
Wave[ 98 ] = -0.2131;
Wave[ 99 ] = -0.5159;
Wave[ 100 ] = -0.5851;
Wave[ 101 ] = -0.4057;
Wave[ 102 ] = -0.3463;
Wave[ 103 ] = -0.2264;
Wave[ 104 ] = -0.0560;
Wave[ 105 ] = -0.1801;
Wave[ 106 ] = -0.3381;
Wave[ 107 ] = -0.3697;
Wave[ 108 ] = -0.5068;
Wave[ 109 ] = -0.4978;
Wave[ 110 ] = -0.2430;
Wave[ 111 ] = -0.1181;
Wave[ 112 ] = -0.0026;
Wave[ 113 ] = 0.1781;
Wave[ 114 ] = 0.0644;
Wave[ 115 ] = -0.1631;
Wave[ 116 ] = -0.2621;
Wave[ 117 ] = -0.4820;
Wave[ 118 ] = -0.6267;
Wave[ 119 ] = -0.4783;
Wave[ 120 ] = -0.4046;
Wave[ 121 ] = -0.4010;
Wave[ 122 ] = -0.2867;
Wave[ 123 ] = -0.3670;
Wave[ 124 ] = -0.5289;
Wave[ 125 ] = -0.4648;
Wave[ 126 ] = -0.4224;
Wave[ 127 ] = -0.3564;
Selected.WaveTable.set( 10 , Wave );

Wave[ 0 ] = 0.0171;
Wave[ 1 ] = 0.1883;
Wave[ 2 ] = 0.2229;
Wave[ 3 ] = 0.4207;
Wave[ 4 ] = 0.3784;
Wave[ 5 ] = 0.1655;
Wave[ 6 ] = 0.1711;
Wave[ 7 ] = 0.0482;
Wave[ 8 ] = -0.1755;
Wave[ 9 ] = -0.0999;
Wave[ 10 ] = -0.0838;
Wave[ 11 ] = -0.1799;
Wave[ 12 ] = -0.0028;
Wave[ 13 ] = 0.0800;
Wave[ 14 ] = -0.0405;
Wave[ 15 ] = 0.0544;
Wave[ 16 ] = 0.0742;
Wave[ 17 ] = -0.0722;
Wave[ 18 ] = 0.0823;
Wave[ 19 ] = 0.2807;
Wave[ 20 ] = 0.3329;
Wave[ 21 ] = 0.6052;
Wave[ 22 ] = 0.7914;
Wave[ 23 ] = 0.6290;
Wave[ 24 ] = 0.5397;
Wave[ 25 ] = 0.3838;
Wave[ 26 ] = 0.0029;
Wave[ 27 ] = -0.0782;
Wave[ 28 ] = 0.0306;
Wave[ 29 ] = 0.0181;
Wave[ 30 ] = 0.2279;
Wave[ 31 ] = 0.4459;
Wave[ 32 ] = 0.3010;
Wave[ 33 ] = 0.2045;
Wave[ 34 ] = 0.1631;
Wave[ 35 ] = -0.0579;
Wave[ 36 ] = 0.0094;
Wave[ 37 ] = 0.3464;
Wave[ 38 ] = 0.5152;
Wave[ 39 ] = 0.7628;
Wave[ 40 ] = 0.9980;
Wave[ 41 ] = 0.7869;
Wave[ 42 ] = 0.5148;
Wave[ 43 ] = 0.3510;
Wave[ 44 ] = 0.0128;
Wave[ 45 ] = -0.1012;
Wave[ 46 ] = 0.1148;
Wave[ 47 ] = 0.1714;
Wave[ 48 ] = 0.2471;
Wave[ 49 ] = 0.4071;
Wave[ 50 ] = 0.2190;
Wave[ 51 ] = -0.0154;
Wave[ 52 ] = -0.0119;
Wave[ 53 ] = -0.1111;
Wave[ 54 ] = -0.0697;
Wave[ 55 ] = 0.3021;
Wave[ 56 ] = 0.4815;
Wave[ 57 ] = 0.5539;
Wave[ 58 ] = 0.7212;
Wave[ 59 ] = 0.5649;
Wave[ 60 ] = 0.2706;
Wave[ 61 ] = 0.2036;
Wave[ 62 ] = 0.0224;
Wave[ 63 ] = -0.1588;
Wave[ 64 ] = -0.0290;
Wave[ 65 ] = -0.0206;
Wave[ 66 ] = -0.1262;
Wave[ 67 ] = -0.0173;
Wave[ 68 ] = -0.0684;
Wave[ 69 ] = -0.2573;
Wave[ 70 ] = -0.1783;
Wave[ 71 ] = -0.1694;
Wave[ 72 ] = -0.2594;
Wave[ 73 ] = -0.0569;
Wave[ 74 ] = 0.0915;
Wave[ 75 ] = 0.0784;
Wave[ 76 ] = 0.2725;
Wave[ 77 ] = 0.3456;
Wave[ 78 ] = 0.1519;
Wave[ 79 ] = 0.0988;
Wave[ 80 ] = -0.0433;
Wave[ 81 ] = -0.3880;
Wave[ 82 ] = -0.4539;
Wave[ 83 ] = -0.4303;
Wave[ 84 ] = -0.5267;
Wave[ 85 ] = -0.3578;
Wave[ 86 ] = -0.1881;
Wave[ 87 ] = -0.3152;
Wave[ 88 ] = -0.3348;
Wave[ 89 ] = -0.3591;
Wave[ 90 ] = -0.5856;
Wave[ 91 ] = -0.5347;
Wave[ 92 ] = -0.2845;
Wave[ 93 ] = -0.1766;
Wave[ 94 ] = 0.0874;
Wave[ 95 ] = 0.3333;
Wave[ 96 ] = 0.1637;
Wave[ 97 ] = -0.0399;
Wave[ 98 ] = -0.2182;
Wave[ 99 ] = -0.6097;
Wave[ 100 ] = -0.7460;
Wave[ 101 ] = -0.5787;
Wave[ 102 ] = -0.5318;
Wave[ 103 ] = -0.3772;
Wave[ 104 ] = -0.1563;
Wave[ 105 ] = -0.3097;
Wave[ 106 ] = -0.5023;
Wave[ 107 ] = -0.5348;
Wave[ 108 ] = -0.6959;
Wave[ 109 ] = -0.6504;
Wave[ 110 ] = -0.2652;
Wave[ 111 ] = -0.0399;
Wave[ 112 ] = 0.1416;
Wave[ 113 ] = 0.3684;
Wave[ 114 ] = 0.2039;
Wave[ 115 ] = -0.0957;
Wave[ 116 ] = -0.2066;
Wave[ 117 ] = -0.4350;
Wave[ 118 ] = -0.5628;
Wave[ 119 ] = -0.3528;
Wave[ 120 ] = -0.2713;
Wave[ 121 ] = -0.2759;
Wave[ 122 ] = -0.1325;
Wave[ 123 ] = -0.2299;
Wave[ 124 ] = -0.4371;
Wave[ 125 ] = -0.3709;
Wave[ 126 ] = -0.3589;
Wave[ 127 ] = -0.3488;
Selected.WaveTable.set( 11 , Wave );

Wave[ 0 ] = 0.0099;
Wave[ 1 ] = 0.1818;
Wave[ 2 ] = 0.2393;
Wave[ 3 ] = 0.4175;
Wave[ 4 ] = 0.3912;
Wave[ 5 ] = 0.2172;
Wave[ 6 ] = 0.2112;
Wave[ 7 ] = 0.1016;
Wave[ 8 ] = -0.0825;
Wave[ 9 ] = -0.0161;
Wave[ 10 ] = 0.0152;
Wave[ 11 ] = -0.0330;
Wave[ 12 ] = 0.1419;
Wave[ 13 ] = 0.2385;
Wave[ 14 ] = 0.1622;
Wave[ 15 ] = 0.2426;
Wave[ 16 ] = 0.2463;
Wave[ 17 ] = 0.1031;
Wave[ 18 ] = 0.1926;
Wave[ 19 ] = 0.3172;
Wave[ 20 ] = 0.3317;
Wave[ 21 ] = 0.5340;
Wave[ 22 ] = 0.6799;
Wave[ 23 ] = 0.5569;
Wave[ 24 ] = 0.4964;
Wave[ 25 ] = 0.3797;
Wave[ 26 ] = 0.0746;
Wave[ 27 ] = -0.0027;
Wave[ 28 ] = 0.0603;
Wave[ 29 ] = 0.0180;
Wave[ 30 ] = 0.1509;
Wave[ 31 ] = 0.2938;
Wave[ 32 ] = 0.1551;
Wave[ 33 ] = 0.0664;
Wave[ 34 ] = 0.0328;
Wave[ 35 ] = -0.1358;
Wave[ 36 ] = -0.0692;
Wave[ 37 ] = 0.2136;
Wave[ 38 ] = 0.3590;
Wave[ 39 ] = 0.5632;
Wave[ 40 ] = 0.7534;
Wave[ 41 ] = 0.5840;
Wave[ 42 ] = 0.3653;
Wave[ 43 ] = 0.2348;
Wave[ 44 ] = -0.0327;
Wave[ 45 ] = -0.1179;
Wave[ 46 ] = 0.0635;
Wave[ 47 ] = 0.1198;
Wave[ 48 ] = 0.1932;
Wave[ 49 ] = 0.3356;
Wave[ 50 ] = 0.2011;
Wave[ 51 ] = 0.0305;
Wave[ 52 ] = 0.0500;
Wave[ 53 ] = -0.0146;
Wave[ 54 ] = 0.0290;
Wave[ 55 ] = 0.3306;
Wave[ 56 ] = 0.4702;
Wave[ 57 ] = 0.5165;
Wave[ 58 ] = 0.6330;
Wave[ 59 ] = 0.4883;
Wave[ 60 ] = 0.2350;
Wave[ 61 ] = 0.1692;
Wave[ 62 ] = 0.0201;
Wave[ 63 ] = -0.1215;
Wave[ 64 ] = -0.0096;
Wave[ 65 ] = 0.0046;
Wave[ 66 ] = -0.0786;
Wave[ 67 ] = 0.0000;
Wave[ 68 ] = -0.0638;
Wave[ 69 ] = -0.2484;
Wave[ 70 ] = -0.2247;
Wave[ 71 ] = -0.2565;
Wave[ 72 ] = -0.3593;
Wave[ 73 ] = -0.2146;
Wave[ 74 ] = -0.0972;
Wave[ 75 ] = -0.0951;
Wave[ 76 ] = 0.0814;
Wave[ 77 ] = 0.1626;
Wave[ 78 ] = 0.0244;
Wave[ 79 ] = -0.0127;
Wave[ 80 ] = -0.1335;
Wave[ 81 ] = -0.4266;
Wave[ 82 ] = -0.5007;
Wave[ 83 ] = -0.4996;
Wave[ 84 ] = -0.5841;
Wave[ 85 ] = -0.4416;
Wave[ 86 ] = -0.2828;
Wave[ 87 ] = -0.3495;
Wave[ 88 ] = -0.3242;
Wave[ 89 ] = -0.3043;
Wave[ 90 ] = -0.4545;
Wave[ 91 ] = -0.3950;
Wave[ 92 ] = -0.1887;
Wave[ 93 ] = -0.1060;
Wave[ 94 ] = 0.0967;
Wave[ 95 ] = 0.2859;
Wave[ 96 ] = 0.1483;
Wave[ 97 ] = -0.0086;
Wave[ 98 ] = -0.1377;
Wave[ 99 ] = -0.4327;
Wave[ 100 ] = -0.5229;
Wave[ 101 ] = -0.3740;
Wave[ 102 ] = -0.3277;
Wave[ 103 ] = -0.2035;
Wave[ 104 ] = -0.0338;
Wave[ 105 ] = -0.1693;
Wave[ 106 ] = -0.3398;
Wave[ 107 ] = -0.3834;
Wave[ 108 ] = -0.5295;
Wave[ 109 ] = -0.5090;
Wave[ 110 ] = -0.2149;
Wave[ 111 ] = -0.0470;
Wave[ 112 ] = 0.0880;
Wave[ 113 ] = 0.2619;
Wave[ 114 ] = 0.1255;
Wave[ 115 ] = -0.1160;
Wave[ 116 ] = -0.2042;
Wave[ 117 ] = -0.3851;
Wave[ 118 ] = -0.4868;
Wave[ 119 ] = -0.3212;
Wave[ 120 ] = -0.2625;
Wave[ 121 ] = -0.2767;
Wave[ 122 ] = -0.1745;
Wave[ 123 ] = -0.2634;
Wave[ 124 ] = -0.4343;
Wave[ 125 ] = -0.3772;
Wave[ 126 ] = -0.3522;
Wave[ 127 ] = -0.3179;
Selected.WaveTable.set( 12 , Wave );

Wave[ 0 ] = 0.0027;
Wave[ 1 ] = 0.1753;
Wave[ 2 ] = 0.2558;
Wave[ 3 ] = 0.4143;
Wave[ 4 ] = 0.4040;
Wave[ 5 ] = 0.2690;
Wave[ 6 ] = 0.2513;
Wave[ 7 ] = 0.1550;
Wave[ 8 ] = 0.0105;
Wave[ 9 ] = 0.0677;
Wave[ 10 ] = 0.1141;
Wave[ 11 ] = 0.1139;
Wave[ 12 ] = 0.2867;
Wave[ 13 ] = 0.3971;
Wave[ 14 ] = 0.3648;
Wave[ 15 ] = 0.4308;
Wave[ 16 ] = 0.4184;
Wave[ 17 ] = 0.2783;
Wave[ 18 ] = 0.3030;
Wave[ 19 ] = 0.3537;
Wave[ 20 ] = 0.3305;
Wave[ 21 ] = 0.4628;
Wave[ 22 ] = 0.5685;
Wave[ 23 ] = 0.4849;
Wave[ 24 ] = 0.4530;
Wave[ 25 ] = 0.3757;
Wave[ 26 ] = 0.1462;
Wave[ 27 ] = 0.0728;
Wave[ 28 ] = 0.0900;
Wave[ 29 ] = 0.0180;
Wave[ 30 ] = 0.0740;
Wave[ 31 ] = 0.1417;
Wave[ 32 ] = 0.0092;
Wave[ 33 ] = -0.0717;
Wave[ 34 ] = -0.0974;
Wave[ 35 ] = -0.2137;
Wave[ 36 ] = -0.1478;
Wave[ 37 ] = 0.0808;
Wave[ 38 ] = 0.2028;
Wave[ 39 ] = 0.3635;
Wave[ 40 ] = 0.5087;
Wave[ 41 ] = 0.3810;
Wave[ 42 ] = 0.2158;
Wave[ 43 ] = 0.1186;
Wave[ 44 ] = -0.0782;
Wave[ 45 ] = -0.1347;
Wave[ 46 ] = 0.0122;
Wave[ 47 ] = 0.0681;
Wave[ 48 ] = 0.1393;
Wave[ 49 ] = 0.2641;
Wave[ 50 ] = 0.1832;
Wave[ 51 ] = 0.0763;
Wave[ 52 ] = 0.1119;
Wave[ 53 ] = 0.0819;
Wave[ 54 ] = 0.1277;
Wave[ 55 ] = 0.3590;
Wave[ 56 ] = 0.4589;
Wave[ 57 ] = 0.4792;
Wave[ 58 ] = 0.5449;
Wave[ 59 ] = 0.4116;
Wave[ 60 ] = 0.1994;
Wave[ 61 ] = 0.1348;
Wave[ 62 ] = 0.0178;
Wave[ 63 ] = -0.0841;
Wave[ 64 ] = 0.0098;
Wave[ 65 ] = 0.0299;
Wave[ 66 ] = -0.0310;
Wave[ 67 ] = 0.0154;
Wave[ 68 ] = -0.0593;
Wave[ 69 ] = -0.2394;
Wave[ 70 ] = -0.2712;
Wave[ 71 ] = -0.3436;
Wave[ 72 ] = -0.4593;
Wave[ 73 ] = -0.3723;
Wave[ 74 ] = -0.2860;
Wave[ 75 ] = -0.2687;
Wave[ 76 ] = -0.1096;
Wave[ 77 ] = -0.0203;
Wave[ 78 ] = -0.1031;
Wave[ 79 ] = -0.1241;
Wave[ 80 ] = -0.2238;
Wave[ 81 ] = -0.4652;
Wave[ 82 ] = -0.5475;
Wave[ 83 ] = -0.5690;
Wave[ 84 ] = -0.6416;
Wave[ 85 ] = -0.5253;
Wave[ 86 ] = -0.3775;
Wave[ 87 ] = -0.3837;
Wave[ 88 ] = -0.3136;
Wave[ 89 ] = -0.2496;
Wave[ 90 ] = -0.3234;
Wave[ 91 ] = -0.2553;
Wave[ 92 ] = -0.0928;
Wave[ 93 ] = -0.0354;
Wave[ 94 ] = 0.1060;
Wave[ 95 ] = 0.2385;
Wave[ 96 ] = 0.1329;
Wave[ 97 ] = 0.0226;
Wave[ 98 ] = -0.0572;
Wave[ 99 ] = -0.2557;
Wave[ 100 ] = -0.2999;
Wave[ 101 ] = -0.1692;
Wave[ 102 ] = -0.1237;
Wave[ 103 ] = -0.0297;
Wave[ 104 ] = 0.0888;
Wave[ 105 ] = -0.0290;
Wave[ 106 ] = -0.1773;
Wave[ 107 ] = -0.2320;
Wave[ 108 ] = -0.3632;
Wave[ 109 ] = -0.3676;
Wave[ 110 ] = -0.1646;
Wave[ 111 ] = -0.0540;
Wave[ 112 ] = 0.0345;
Wave[ 113 ] = 0.1554;
Wave[ 114 ] = 0.0472;
Wave[ 115 ] = -0.1363;
Wave[ 116 ] = -0.2017;
Wave[ 117 ] = -0.3353;
Wave[ 118 ] = -0.4108;
Wave[ 119 ] = -0.2895;
Wave[ 120 ] = -0.2537;
Wave[ 121 ] = -0.2775;
Wave[ 122 ] = -0.2165;
Wave[ 123 ] = -0.2969;
Wave[ 124 ] = -0.4316;
Wave[ 125 ] = -0.3835;
Wave[ 126 ] = -0.3455;
Wave[ 127 ] = -0.2870;
Selected.WaveTable.set( 13 , Wave );

Wave[ 0 ] = -0.0045;
Wave[ 1 ] = 0.1688;
Wave[ 2 ] = 0.2722;
Wave[ 3 ] = 0.4110;
Wave[ 4 ] = 0.4168;
Wave[ 5 ] = 0.3208;
Wave[ 6 ] = 0.2914;
Wave[ 7 ] = 0.2084;
Wave[ 8 ] = 0.1035;
Wave[ 9 ] = 0.1515;
Wave[ 10 ] = 0.2131;
Wave[ 11 ] = 0.2609;
Wave[ 12 ] = 0.4314;
Wave[ 13 ] = 0.5556;
Wave[ 14 ] = 0.5674;
Wave[ 15 ] = 0.6190;
Wave[ 16 ] = 0.5906;
Wave[ 17 ] = 0.4536;
Wave[ 18 ] = 0.4134;
Wave[ 19 ] = 0.3903;
Wave[ 20 ] = 0.3293;
Wave[ 21 ] = 0.3916;
Wave[ 22 ] = 0.4570;
Wave[ 23 ] = 0.4128;
Wave[ 24 ] = 0.4096;
Wave[ 25 ] = 0.3717;
Wave[ 26 ] = 0.2179;
Wave[ 27 ] = 0.1483;
Wave[ 28 ] = 0.1197;
Wave[ 29 ] = 0.0179;
Wave[ 30 ] = -0.0030;
Wave[ 31 ] = -0.0104;
Wave[ 32 ] = -0.1367;
Wave[ 33 ] = -0.2099;
Wave[ 34 ] = -0.2276;
Wave[ 35 ] = -0.2916;
Wave[ 36 ] = -0.2264;
Wave[ 37 ] = -0.0520;
Wave[ 38 ] = 0.0465;
Wave[ 39 ] = 0.1638;
Wave[ 40 ] = 0.2641;
Wave[ 41 ] = 0.1781;
Wave[ 42 ] = 0.0663;
Wave[ 43 ] = 0.0023;
Wave[ 44 ] = -0.1237;
Wave[ 45 ] = -0.1514;
Wave[ 46 ] = -0.0391;
Wave[ 47 ] = 0.0165;
Wave[ 48 ] = 0.0853;
Wave[ 49 ] = 0.1926;
Wave[ 50 ] = 0.1653;
Wave[ 51 ] = 0.1222;
Wave[ 52 ] = 0.1737;
Wave[ 53 ] = 0.1784;
Wave[ 54 ] = 0.2265;
Wave[ 55 ] = 0.3874;
Wave[ 56 ] = 0.4476;
Wave[ 57 ] = 0.4418;
Wave[ 58 ] = 0.4567;
Wave[ 59 ] = 0.3349;
Wave[ 60 ] = 0.1637;
Wave[ 61 ] = 0.1004;
Wave[ 62 ] = 0.0155;
Wave[ 63 ] = -0.0467;
Wave[ 64 ] = 0.0292;
Wave[ 65 ] = 0.0552;
Wave[ 66 ] = 0.0166;
Wave[ 67 ] = 0.0318;
Wave[ 68 ] = -0.0548;
Wave[ 69 ] = -0.2305;
Wave[ 70 ] = -0.3176;
Wave[ 71 ] = -0.4307;
Wave[ 72 ] = -0.5592;
Wave[ 73 ] = -0.5300;
Wave[ 74 ] = -0.4748;
Wave[ 75 ] = -0.4422;
Wave[ 76 ] = -0.3007;
Wave[ 77 ] = -0.2033;
Wave[ 78 ] = -0.2306;
Wave[ 79 ] = -0.2355;
Wave[ 80 ] = -0.3141;
Wave[ 81 ] = -0.5038;
Wave[ 82 ] = -0.5943;
Wave[ 83 ] = -0.6383;
Wave[ 84 ] = -0.6990;
Wave[ 85 ] = -0.6091;
Wave[ 86 ] = -0.4723;
Wave[ 87 ] = -0.4180;
Wave[ 88 ] = -0.3030;
Wave[ 89 ] = -0.1949;
Wave[ 90 ] = -0.1922;
Wave[ 91 ] = -0.1156;
Wave[ 92 ] = 0.0031;
Wave[ 93 ] = 0.0351;
Wave[ 94 ] = 0.1153;
Wave[ 95 ] = 0.1910;
Wave[ 96 ] = 0.1174;
Wave[ 97 ] = 0.0539;
Wave[ 98 ] = 0.0233;
Wave[ 99 ] = -0.0788;
Wave[ 100 ] = -0.0768;
Wave[ 101 ] = 0.0356;
Wave[ 102 ] = 0.0804;
Wave[ 103 ] = 0.1440;
Wave[ 104 ] = 0.2113;
Wave[ 105 ] = 0.1114;
Wave[ 106 ] = -0.0148;
Wave[ 107 ] = -0.0806;
Wave[ 108 ] = -0.1968;
Wave[ 109 ] = -0.2262;
Wave[ 110 ] = -0.1143;
Wave[ 111 ] = -0.0611;
Wave[ 112 ] = -0.0190;
Wave[ 113 ] = 0.0489;
Wave[ 114 ] = -0.0312;
Wave[ 115 ] = -0.1566;
Wave[ 116 ] = -0.1992;
Wave[ 117 ] = -0.2855;
Wave[ 118 ] = -0.3348;
Wave[ 119 ] = -0.2579;
Wave[ 120 ] = -0.2449;
Wave[ 121 ] = -0.2783;
Wave[ 122 ] = -0.2585;
Wave[ 123 ] = -0.3304;
Wave[ 124 ] = -0.4289;
Wave[ 125 ] = -0.3898;
Wave[ 126 ] = -0.3388;
Wave[ 127 ] = -0.2561;
Selected.WaveTable.set( 14 , Wave );

Wave[ 0 ] = -0.0118;
Wave[ 1 ] = 0.1623;
Wave[ 2 ] = 0.2886;
Wave[ 3 ] = 0.4078;
Wave[ 4 ] = 0.4296;
Wave[ 5 ] = 0.3726;
Wave[ 6 ] = 0.3314;
Wave[ 7 ] = 0.2618;
Wave[ 8 ] = 0.1965;
Wave[ 9 ] = 0.2352;
Wave[ 10 ] = 0.3121;
Wave[ 11 ] = 0.4078;
Wave[ 12 ] = 0.5761;
Wave[ 13 ] = 0.7141;
Wave[ 14 ] = 0.7700;
Wave[ 15 ] = 0.8073;
Wave[ 16 ] = 0.7627;
Wave[ 17 ] = 0.6288;
Wave[ 18 ] = 0.5237;
Wave[ 19 ] = 0.4268;
Wave[ 20 ] = 0.3282;
Wave[ 21 ] = 0.3204;
Wave[ 22 ] = 0.3455;
Wave[ 23 ] = 0.3407;
Wave[ 24 ] = 0.3663;
Wave[ 25 ] = 0.3677;
Wave[ 26 ] = 0.2895;
Wave[ 27 ] = 0.2239;
Wave[ 28 ] = 0.1495;
Wave[ 29 ] = 0.0179;
Wave[ 30 ] = -0.0799;
Wave[ 31 ] = -0.1625;
Wave[ 32 ] = -0.2826;
Wave[ 33 ] = -0.3480;
Wave[ 34 ] = -0.3579;
Wave[ 35 ] = -0.3696;
Wave[ 36 ] = -0.3050;
Wave[ 37 ] = -0.1848;
Wave[ 38 ] = -0.1097;
Wave[ 39 ] = -0.0359;
Wave[ 40 ] = 0.0195;
Wave[ 41 ] = -0.0248;
Wave[ 42 ] = -0.0832;
Wave[ 43 ] = -0.1139;
Wave[ 44 ] = -0.1692;
Wave[ 45 ] = -0.1682;
Wave[ 46 ] = -0.0904;
Wave[ 47 ] = -0.0352;
Wave[ 48 ] = 0.0314;
Wave[ 49 ] = 0.1212;
Wave[ 50 ] = 0.1474;
Wave[ 51 ] = 0.1681;
Wave[ 52 ] = 0.2356;
Wave[ 53 ] = 0.2749;
Wave[ 54 ] = 0.3252;
Wave[ 55 ] = 0.4158;
Wave[ 56 ] = 0.4362;
Wave[ 57 ] = 0.4045;
Wave[ 58 ] = 0.3685;
Wave[ 59 ] = 0.2582;
Wave[ 60 ] = 0.1281;
Wave[ 61 ] = 0.0659;
Wave[ 62 ] = 0.0132;
Wave[ 63 ] = -0.0093;
Wave[ 64 ] = 0.0486;
Wave[ 65 ] = 0.0805;
Wave[ 66 ] = 0.0643;
Wave[ 67 ] = 0.0482;
Wave[ 68 ] = -0.0503;
Wave[ 69 ] = -0.2215;
Wave[ 70 ] = -0.3640;
Wave[ 71 ] = -0.5178;
Wave[ 72 ] = -0.6591;
Wave[ 73 ] = -0.6877;
Wave[ 74 ] = -0.6635;
Wave[ 75 ] = -0.6158;
Wave[ 76 ] = -0.4917;
Wave[ 77 ] = -0.3862;
Wave[ 78 ] = -0.3581;
Wave[ 79 ] = -0.3470;
Wave[ 80 ] = -0.4043;
Wave[ 81 ] = -0.5425;
Wave[ 82 ] = -0.6411;
Wave[ 83 ] = -0.7077;
Wave[ 84 ] = -0.7565;
Wave[ 85 ] = -0.6928;
Wave[ 86 ] = -0.5670;
Wave[ 87 ] = -0.4522;
Wave[ 88 ] = -0.2923;
Wave[ 89 ] = -0.1401;
Wave[ 90 ] = -0.0611;
Wave[ 91 ] = 0.0241;
Wave[ 92 ] = 0.0989;
Wave[ 93 ] = 0.1057;
Wave[ 94 ] = 0.1246;
Wave[ 95 ] = 0.1436;
Wave[ 96 ] = 0.1020;
Wave[ 97 ] = 0.0852;
Wave[ 98 ] = 0.1038;
Wave[ 99 ] = 0.0982;
Wave[ 100 ] = 0.1463;
Wave[ 101 ] = 0.2404;
Wave[ 102 ] = 0.2844;
Wave[ 103 ] = 0.3178;
Wave[ 104 ] = 0.3339;
Wave[ 105 ] = 0.2518;
Wave[ 106 ] = 0.1476;
Wave[ 107 ] = 0.0707;
Wave[ 108 ] = -0.0304;
Wave[ 109 ] = -0.0847;
Wave[ 110 ] = -0.0640;
Wave[ 111 ] = -0.0681;
Wave[ 112 ] = -0.0725;
Wave[ 113 ] = -0.0576;
Wave[ 114 ] = -0.1096;
Wave[ 115 ] = -0.1769;
Wave[ 116 ] = -0.1967;
Wave[ 117 ] = -0.2357;
Wave[ 118 ] = -0.2587;
Wave[ 119 ] = -0.2262;
Wave[ 120 ] = -0.2361;
Wave[ 121 ] = -0.2791;
Wave[ 122 ] = -0.3006;
Wave[ 123 ] = -0.3640;
Wave[ 124 ] = -0.4262;
Wave[ 125 ] = -0.3962;
Wave[ 126 ] = -0.3321;
Wave[ 127 ] = -0.2252;
Selected.WaveTable.set( 15 , Wave );

Wave[ 0 ] = -0.0190;
Wave[ 1 ] = 0.1558;
Wave[ 2 ] = 0.3050;
Wave[ 3 ] = 0.4046;
Wave[ 4 ] = 0.4424;
Wave[ 5 ] = 0.4244;
Wave[ 6 ] = 0.3715;
Wave[ 7 ] = 0.3151;
Wave[ 8 ] = 0.2895;
Wave[ 9 ] = 0.3190;
Wave[ 10 ] = 0.4110;
Wave[ 11 ] = 0.5547;
Wave[ 12 ] = 0.7208;
Wave[ 13 ] = 0.8727;
Wave[ 14 ] = 0.9726;
Wave[ 15 ] = 0.9955;
Wave[ 16 ] = 0.9348;
Wave[ 17 ] = 0.8041;
Wave[ 18 ] = 0.6341;
Wave[ 19 ] = 0.4634;
Wave[ 20 ] = 0.3270;
Wave[ 21 ] = 0.2492;
Wave[ 22 ] = 0.2340;
Wave[ 23 ] = 0.2687;
Wave[ 24 ] = 0.3229;
Wave[ 25 ] = 0.3636;
Wave[ 26 ] = 0.3612;
Wave[ 27 ] = 0.2994;
Wave[ 28 ] = 0.1792;
Wave[ 29 ] = 0.0178;
Wave[ 30 ] = -0.1568;
Wave[ 31 ] = -0.3147;
Wave[ 32 ] = -0.4285;
Wave[ 33 ] = -0.4862;
Wave[ 34 ] = -0.4881;
Wave[ 35 ] = -0.4475;
Wave[ 36 ] = -0.3836;
Wave[ 37 ] = -0.3176;
Wave[ 38 ] = -0.2659;
Wave[ 39 ] = -0.2355;
Wave[ 40 ] = -0.2252;
Wave[ 41 ] = -0.2277;
Wave[ 42 ] = -0.2327;
Wave[ 43 ] = -0.2302;
Wave[ 44 ] = -0.2147;
Wave[ 45 ] = -0.1849;
Wave[ 46 ] = -0.1416;
Wave[ 47 ] = -0.0868;
Wave[ 48 ] = -0.0225;
Wave[ 49 ] = 0.0497;
Wave[ 50 ] = 0.1295;
Wave[ 51 ] = 0.2139;
Wave[ 52 ] = 0.2974;
Wave[ 53 ] = 0.3715;
Wave[ 54 ] = 0.4239;
Wave[ 55 ] = 0.4443;
Wave[ 56 ] = 0.4249;
Wave[ 57 ] = 0.3671;
Wave[ 58 ] = 0.2803;
Wave[ 59 ] = 0.1815;
Wave[ 60 ] = 0.0925;
Wave[ 61 ] = 0.0315;
Wave[ 62 ] = 0.0108;
Wave[ 63 ] = 0.0280;
Wave[ 64 ] = 0.0680;
Wave[ 65 ] = 0.1058;
Wave[ 66 ] = 0.1119;
Wave[ 67 ] = 0.0645;
Wave[ 68 ] = -0.0457;
Wave[ 69 ] = -0.2126;
Wave[ 70 ] = -0.4105;
Wave[ 71 ] = -0.6049;
Wave[ 72 ] = -0.7591;
Wave[ 73 ] = -0.8454;
Wave[ 74 ] = -0.8523;
Wave[ 75 ] = -0.7893;
Wave[ 76 ] = -0.6828;
Wave[ 77 ] = -0.5692;
Wave[ 78 ] = -0.4856;
Wave[ 79 ] = -0.4584;
Wave[ 80 ] = -0.4946;
Wave[ 81 ] = -0.5811;
Wave[ 82 ] = -0.6879;
Wave[ 83 ] = -0.7771;
Wave[ 84 ] = -0.8139;
Wave[ 85 ] = -0.7766;
Wave[ 86 ] = -0.6618;
Wave[ 87 ] = -0.4865;
Wave[ 88 ] = -0.2817;
Wave[ 89 ] = -0.0854;
Wave[ 90 ] = 0.0700;
Wave[ 91 ] = 0.1638;
Wave[ 92 ] = 0.1948;
Wave[ 93 ] = 0.1763;
Wave[ 94 ] = 0.1340;
Wave[ 95 ] = 0.0962;
Wave[ 96 ] = 0.0865;
Wave[ 97 ] = 0.1165;
Wave[ 98 ] = 0.1843;
Wave[ 99 ] = 0.2752;
Wave[ 100 ] = 0.3693;
Wave[ 101 ] = 0.4451;
Wave[ 102 ] = 0.4885;
Wave[ 103 ] = 0.4915;
Wave[ 104 ] = 0.4565;
Wave[ 105 ] = 0.3922;
Wave[ 106 ] = 0.3101;
Wave[ 107 ] = 0.2221;
Wave[ 108 ] = 0.1360;
Wave[ 109 ] = 0.0567;
Wave[ 110 ] = -0.0137;
Wave[ 111 ] = -0.0751;
Wave[ 112 ] = -0.1260;
Wave[ 113 ] = -0.1641;
Wave[ 114 ] = -0.1879;
Wave[ 115 ] = -0.1972;
Wave[ 116 ] = -0.1942;
Wave[ 117 ] = -0.1858;
Wave[ 118 ] = -0.1827;
Wave[ 119 ] = -0.1946;
Wave[ 120 ] = -0.2273;
Wave[ 121 ] = -0.2799;
Wave[ 122 ] = -0.3426;
Wave[ 123 ] = -0.3975;
Wave[ 124 ] = -0.4234;
Wave[ 125 ] = -0.4025;
Wave[ 126 ] = -0.3253;
Wave[ 127 ] = -0.1943;
Selected.WaveTable.set( 16 , Wave );

?>
