/*@meta
Author: Wav2Zebra2Osc
Description: Generated by Wav2Zebra2Osc version 0.5
             Copyleft Per Ivar Nerseth, 2015
             https://github.com/perivar/AudioVSTToolbox/releases
*/

#defaults=no
#cm=OSC
Wave=2
<?

float Wave[ 128 ];
Wave[ 0 ] = -0.0034;
Wave[ 1 ] = 0.0315;
Wave[ 2 ] = 0.0662;
Wave[ 3 ] = 0.1006;
Wave[ 4 ] = 0.1346;
Wave[ 5 ] = 0.1681;
Wave[ 6 ] = 0.2011;
Wave[ 7 ] = 0.2335;
Wave[ 8 ] = 0.2653;
Wave[ 9 ] = 0.2966;
Wave[ 10 ] = 0.3272;
Wave[ 11 ] = 0.3572;
Wave[ 12 ] = 0.3866;
Wave[ 13 ] = 0.4152;
Wave[ 14 ] = 0.4432;
Wave[ 15 ] = 0.4703;
Wave[ 16 ] = 0.4967;
Wave[ 17 ] = 0.5224;
Wave[ 18 ] = 0.5471;
Wave[ 19 ] = 0.5710;
Wave[ 20 ] = 0.5938;
Wave[ 21 ] = 0.6157;
Wave[ 22 ] = 0.6363;
Wave[ 23 ] = 0.6558;
Wave[ 24 ] = 0.6741;
Wave[ 25 ] = 0.6910;
Wave[ 26 ] = 0.7066;
Wave[ 27 ] = 0.7208;
Wave[ 28 ] = 0.7335;
Wave[ 29 ] = 0.7447;
Wave[ 30 ] = 0.7543;
Wave[ 31 ] = 0.7623;
Wave[ 32 ] = 0.7685;
Wave[ 33 ] = 0.7728;
Wave[ 34 ] = 0.7752;
Wave[ 35 ] = 0.7756;
Wave[ 36 ] = 0.7740;
Wave[ 37 ] = 0.7705;
Wave[ 38 ] = 0.7649;
Wave[ 39 ] = 0.7572;
Wave[ 40 ] = 0.7474;
Wave[ 41 ] = 0.7355;
Wave[ 42 ] = 0.7216;
Wave[ 43 ] = 0.7055;
Wave[ 44 ] = 0.6873;
Wave[ 45 ] = 0.6671;
Wave[ 46 ] = 0.6451;
Wave[ 47 ] = 0.6212;
Wave[ 48 ] = 0.5956;
Wave[ 49 ] = 0.5684;
Wave[ 50 ] = 0.5396;
Wave[ 51 ] = 0.5094;
Wave[ 52 ] = 0.4778;
Wave[ 53 ] = 0.4450;
Wave[ 54 ] = 0.4111;
Wave[ 55 ] = 0.3761;
Wave[ 56 ] = 0.3402;
Wave[ 57 ] = 0.3035;
Wave[ 58 ] = 0.2662;
Wave[ 59 ] = 0.2284;
Wave[ 60 ] = 0.1902;
Wave[ 61 ] = 0.1517;
Wave[ 62 ] = 0.1129;
Wave[ 63 ] = 0.0741;
Wave[ 64 ] = 0.0352;
Wave[ 65 ] = -0.0036;
Wave[ 66 ] = -0.0422;
Wave[ 67 ] = -0.0807;
Wave[ 68 ] = -0.1189;
Wave[ 69 ] = -0.1568;
Wave[ 70 ] = -0.1943;
Wave[ 71 ] = -0.2314;
Wave[ 72 ] = -0.2680;
Wave[ 73 ] = -0.3039;
Wave[ 74 ] = -0.3390;
Wave[ 75 ] = -0.3734;
Wave[ 76 ] = -0.4069;
Wave[ 77 ] = -0.4397;
Wave[ 78 ] = -0.4715;
Wave[ 79 ] = -0.5024;
Wave[ 80 ] = -0.5321;
Wave[ 81 ] = -0.5608;
Wave[ 82 ] = -0.5883;
Wave[ 83 ] = -0.6146;
Wave[ 84 ] = -0.6398;
Wave[ 85 ] = -0.6635;
Wave[ 86 ] = -0.6857;
Wave[ 87 ] = -0.7063;
Wave[ 88 ] = -0.7251;
Wave[ 89 ] = -0.7421;
Wave[ 90 ] = -0.7570;
Wave[ 91 ] = -0.7698;
Wave[ 92 ] = -0.7805;
Wave[ 93 ] = -0.7889;
Wave[ 94 ] = -0.7950;
Wave[ 95 ] = -0.7989;
Wave[ 96 ] = -0.8005;
Wave[ 97 ] = -0.7999;
Wave[ 98 ] = -0.7970;
Wave[ 99 ] = -0.7919;
Wave[ 100 ] = -0.7846;
Wave[ 101 ] = -0.7752;
Wave[ 102 ] = -0.7635;
Wave[ 103 ] = -0.7499;
Wave[ 104 ] = -0.7344;
Wave[ 105 ] = -0.7170;
Wave[ 106 ] = -0.6978;
Wave[ 107 ] = -0.6770;
Wave[ 108 ] = -0.6545;
Wave[ 109 ] = -0.6305;
Wave[ 110 ] = -0.6051;
Wave[ 111 ] = -0.5785;
Wave[ 112 ] = -0.5505;
Wave[ 113 ] = -0.5214;
Wave[ 114 ] = -0.4911;
Wave[ 115 ] = -0.4598;
Wave[ 116 ] = -0.4275;
Wave[ 117 ] = -0.3945;
Wave[ 118 ] = -0.3609;
Wave[ 119 ] = -0.3268;
Wave[ 120 ] = -0.2922;
Wave[ 121 ] = -0.2573;
Wave[ 122 ] = -0.2222;
Wave[ 123 ] = -0.1868;
Wave[ 124 ] = -0.1514;
Wave[ 125 ] = -0.1160;
Wave[ 126 ] = -0.0806;
Wave[ 127 ] = -0.0452;
Selected.WaveTable.set( 1 , Wave );

Wave[ 0 ] = -0.0044;
Wave[ 1 ] = 0.0293;
Wave[ 2 ] = 0.0627;
Wave[ 3 ] = 0.0959;
Wave[ 4 ] = 0.1286;
Wave[ 5 ] = 0.1608;
Wave[ 6 ] = 0.1926;
Wave[ 7 ] = 0.2239;
Wave[ 8 ] = 0.2545;
Wave[ 9 ] = 0.2845;
Wave[ 10 ] = 0.3141;
Wave[ 11 ] = 0.3430;
Wave[ 12 ] = 0.3715;
Wave[ 13 ] = 0.3995;
Wave[ 14 ] = 0.4268;
Wave[ 15 ] = 0.4535;
Wave[ 16 ] = 0.4796;
Wave[ 17 ] = 0.5051;
Wave[ 18 ] = 0.5299;
Wave[ 19 ] = 0.5539;
Wave[ 20 ] = 0.5770;
Wave[ 21 ] = 0.5993;
Wave[ 22 ] = 0.6205;
Wave[ 23 ] = 0.6406;
Wave[ 24 ] = 0.6600;
Wave[ 25 ] = 0.6780;
Wave[ 26 ] = 0.6949;
Wave[ 27 ] = 0.7105;
Wave[ 28 ] = 0.7247;
Wave[ 29 ] = 0.7375;
Wave[ 30 ] = 0.7487;
Wave[ 31 ] = 0.7584;
Wave[ 32 ] = 0.7662;
Wave[ 33 ] = 0.7723;
Wave[ 34 ] = 0.7763;
Wave[ 35 ] = 0.7781;
Wave[ 36 ] = 0.7780;
Wave[ 37 ] = 0.7756;
Wave[ 38 ] = 0.7710;
Wave[ 39 ] = 0.7644;
Wave[ 40 ] = 0.7552;
Wave[ 41 ] = 0.7437;
Wave[ 42 ] = 0.7298;
Wave[ 43 ] = 0.7134;
Wave[ 44 ] = 0.6945;
Wave[ 45 ] = 0.6736;
Wave[ 46 ] = 0.6504;
Wave[ 47 ] = 0.6251;
Wave[ 48 ] = 0.5978;
Wave[ 49 ] = 0.5687;
Wave[ 50 ] = 0.5381;
Wave[ 51 ] = 0.5059;
Wave[ 52 ] = 0.4722;
Wave[ 53 ] = 0.4374;
Wave[ 54 ] = 0.4017;
Wave[ 55 ] = 0.3652;
Wave[ 56 ] = 0.3280;
Wave[ 57 ] = 0.2903;
Wave[ 58 ] = 0.2525;
Wave[ 59 ] = 0.2145;
Wave[ 60 ] = 0.1765;
Wave[ 61 ] = 0.1387;
Wave[ 62 ] = 0.1011;
Wave[ 63 ] = 0.0637;
Wave[ 64 ] = 0.0268;
Wave[ 65 ] = -0.0098;
Wave[ 66 ] = -0.0459;
Wave[ 67 ] = -0.0816;
Wave[ 68 ] = -0.1170;
Wave[ 69 ] = -0.1520;
Wave[ 70 ] = -0.1865;
Wave[ 71 ] = -0.2206;
Wave[ 72 ] = -0.2544;
Wave[ 73 ] = -0.2877;
Wave[ 74 ] = -0.3206;
Wave[ 75 ] = -0.3531;
Wave[ 76 ] = -0.3850;
Wave[ 77 ] = -0.4167;
Wave[ 78 ] = -0.4477;
Wave[ 79 ] = -0.4783;
Wave[ 80 ] = -0.5082;
Wave[ 81 ] = -0.5374;
Wave[ 82 ] = -0.5658;
Wave[ 83 ] = -0.5934;
Wave[ 84 ] = -0.6202;
Wave[ 85 ] = -0.6458;
Wave[ 86 ] = -0.6700;
Wave[ 87 ] = -0.6928;
Wave[ 88 ] = -0.7139;
Wave[ 89 ] = -0.7331;
Wave[ 90 ] = -0.7502;
Wave[ 91 ] = -0.7652;
Wave[ 92 ] = -0.7779;
Wave[ 93 ] = -0.7881;
Wave[ 94 ] = -0.7959;
Wave[ 95 ] = -0.8010;
Wave[ 96 ] = -0.8036;
Wave[ 97 ] = -0.8038;
Wave[ 98 ] = -0.8014;
Wave[ 99 ] = -0.7966;
Wave[ 100 ] = -0.7892;
Wave[ 101 ] = -0.7795;
Wave[ 102 ] = -0.7674;
Wave[ 103 ] = -0.7533;
Wave[ 104 ] = -0.7369;
Wave[ 105 ] = -0.7187;
Wave[ 106 ] = -0.6985;
Wave[ 107 ] = -0.6766;
Wave[ 108 ] = -0.6531;
Wave[ 109 ] = -0.6282;
Wave[ 110 ] = -0.6018;
Wave[ 111 ] = -0.5741;
Wave[ 112 ] = -0.5454;
Wave[ 113 ] = -0.5156;
Wave[ 114 ] = -0.4848;
Wave[ 115 ] = -0.4531;
Wave[ 116 ] = -0.4205;
Wave[ 117 ] = -0.3875;
Wave[ 118 ] = -0.3540;
Wave[ 119 ] = -0.3201;
Wave[ 120 ] = -0.2860;
Wave[ 121 ] = -0.2516;
Wave[ 122 ] = -0.2171;
Wave[ 123 ] = -0.1825;
Wave[ 124 ] = -0.1480;
Wave[ 125 ] = -0.1134;
Wave[ 126 ] = -0.0790;
Wave[ 127 ] = -0.0448;
Selected.WaveTable.set( 2 , Wave );

Wave[ 0 ] = -0.0053;
Wave[ 1 ] = 0.0272;
Wave[ 2 ] = 0.0592;
Wave[ 3 ] = 0.0912;
Wave[ 4 ] = 0.1227;
Wave[ 5 ] = 0.1535;
Wave[ 6 ] = 0.1840;
Wave[ 7 ] = 0.2142;
Wave[ 8 ] = 0.2436;
Wave[ 9 ] = 0.2725;
Wave[ 10 ] = 0.3009;
Wave[ 11 ] = 0.3288;
Wave[ 12 ] = 0.3565;
Wave[ 13 ] = 0.3838;
Wave[ 14 ] = 0.4104;
Wave[ 15 ] = 0.4367;
Wave[ 16 ] = 0.4625;
Wave[ 17 ] = 0.4879;
Wave[ 18 ] = 0.5127;
Wave[ 19 ] = 0.5369;
Wave[ 20 ] = 0.5601;
Wave[ 21 ] = 0.5829;
Wave[ 22 ] = 0.6047;
Wave[ 23 ] = 0.6255;
Wave[ 24 ] = 0.6460;
Wave[ 25 ] = 0.6651;
Wave[ 26 ] = 0.6832;
Wave[ 27 ] = 0.7002;
Wave[ 28 ] = 0.7160;
Wave[ 29 ] = 0.7302;
Wave[ 30 ] = 0.7431;
Wave[ 31 ] = 0.7545;
Wave[ 32 ] = 0.7640;
Wave[ 33 ] = 0.7717;
Wave[ 34 ] = 0.7774;
Wave[ 35 ] = 0.7807;
Wave[ 36 ] = 0.7820;
Wave[ 37 ] = 0.7808;
Wave[ 38 ] = 0.7772;
Wave[ 39 ] = 0.7715;
Wave[ 40 ] = 0.7630;
Wave[ 41 ] = 0.7519;
Wave[ 42 ] = 0.7379;
Wave[ 43 ] = 0.7213;
Wave[ 44 ] = 0.7018;
Wave[ 45 ] = 0.6801;
Wave[ 46 ] = 0.6558;
Wave[ 47 ] = 0.6289;
Wave[ 48 ] = 0.6000;
Wave[ 49 ] = 0.5691;
Wave[ 50 ] = 0.5366;
Wave[ 51 ] = 0.5024;
Wave[ 52 ] = 0.4666;
Wave[ 53 ] = 0.4298;
Wave[ 54 ] = 0.3922;
Wave[ 55 ] = 0.3542;
Wave[ 56 ] = 0.3158;
Wave[ 57 ] = 0.2772;
Wave[ 58 ] = 0.2387;
Wave[ 59 ] = 0.2006;
Wave[ 60 ] = 0.1627;
Wave[ 61 ] = 0.1256;
Wave[ 62 ] = 0.0892;
Wave[ 63 ] = 0.0533;
Wave[ 64 ] = 0.0183;
Wave[ 65 ] = -0.0161;
Wave[ 66 ] = -0.0496;
Wave[ 67 ] = -0.0826;
Wave[ 68 ] = -0.1151;
Wave[ 69 ] = -0.1472;
Wave[ 70 ] = -0.1786;
Wave[ 71 ] = -0.2097;
Wave[ 72 ] = -0.2408;
Wave[ 73 ] = -0.2716;
Wave[ 74 ] = -0.3022;
Wave[ 75 ] = -0.3328;
Wave[ 76 ] = -0.3631;
Wave[ 77 ] = -0.3937;
Wave[ 78 ] = -0.4239;
Wave[ 79 ] = -0.4542;
Wave[ 80 ] = -0.4843;
Wave[ 81 ] = -0.5140;
Wave[ 82 ] = -0.5433;
Wave[ 83 ] = -0.5721;
Wave[ 84 ] = -0.6005;
Wave[ 85 ] = -0.6281;
Wave[ 86 ] = -0.6543;
Wave[ 87 ] = -0.6793;
Wave[ 88 ] = -0.7028;
Wave[ 89 ] = -0.7242;
Wave[ 90 ] = -0.7434;
Wave[ 91 ] = -0.7606;
Wave[ 92 ] = -0.7753;
Wave[ 93 ] = -0.7873;
Wave[ 94 ] = -0.7967;
Wave[ 95 ] = -0.8031;
Wave[ 96 ] = -0.8068;
Wave[ 97 ] = -0.8077;
Wave[ 98 ] = -0.8059;
Wave[ 99 ] = -0.8013;
Wave[ 100 ] = -0.7938;
Wave[ 101 ] = -0.7839;
Wave[ 102 ] = -0.7714;
Wave[ 103 ] = -0.7566;
Wave[ 104 ] = -0.7394;
Wave[ 105 ] = -0.7204;
Wave[ 106 ] = -0.6992;
Wave[ 107 ] = -0.6763;
Wave[ 108 ] = -0.6518;
Wave[ 109 ] = -0.6258;
Wave[ 110 ] = -0.5984;
Wave[ 111 ] = -0.5697;
Wave[ 112 ] = -0.5403;
Wave[ 113 ] = -0.5099;
Wave[ 114 ] = -0.4785;
Wave[ 115 ] = -0.4464;
Wave[ 116 ] = -0.4135;
Wave[ 117 ] = -0.3804;
Wave[ 118 ] = -0.3472;
Wave[ 119 ] = -0.3134;
Wave[ 120 ] = -0.2798;
Wave[ 121 ] = -0.2459;
Wave[ 122 ] = -0.2120;
Wave[ 123 ] = -0.1782;
Wave[ 124 ] = -0.1445;
Wave[ 125 ] = -0.1108;
Wave[ 126 ] = -0.0774;
Wave[ 127 ] = -0.0444;
Selected.WaveTable.set( 3 , Wave );

Wave[ 0 ] = -0.0062;
Wave[ 1 ] = 0.0250;
Wave[ 2 ] = 0.0557;
Wave[ 3 ] = 0.0865;
Wave[ 4 ] = 0.1168;
Wave[ 5 ] = 0.1463;
Wave[ 6 ] = 0.1755;
Wave[ 7 ] = 0.2046;
Wave[ 8 ] = 0.2328;
Wave[ 9 ] = 0.2604;
Wave[ 10 ] = 0.2878;
Wave[ 11 ] = 0.3146;
Wave[ 12 ] = 0.3415;
Wave[ 13 ] = 0.3681;
Wave[ 14 ] = 0.3940;
Wave[ 15 ] = 0.4199;
Wave[ 16 ] = 0.4454;
Wave[ 17 ] = 0.4707;
Wave[ 18 ] = 0.4955;
Wave[ 19 ] = 0.5198;
Wave[ 20 ] = 0.5432;
Wave[ 21 ] = 0.5666;
Wave[ 22 ] = 0.5888;
Wave[ 23 ] = 0.6103;
Wave[ 24 ] = 0.6319;
Wave[ 25 ] = 0.6522;
Wave[ 26 ] = 0.6715;
Wave[ 27 ] = 0.6899;
Wave[ 28 ] = 0.7072;
Wave[ 29 ] = 0.7230;
Wave[ 30 ] = 0.7375;
Wave[ 31 ] = 0.7505;
Wave[ 32 ] = 0.7618;
Wave[ 33 ] = 0.7712;
Wave[ 34 ] = 0.7786;
Wave[ 35 ] = 0.7832;
Wave[ 36 ] = 0.7860;
Wave[ 37 ] = 0.7860;
Wave[ 38 ] = 0.7834;
Wave[ 39 ] = 0.7787;
Wave[ 40 ] = 0.7708;
Wave[ 41 ] = 0.7600;
Wave[ 42 ] = 0.7461;
Wave[ 43 ] = 0.7292;
Wave[ 44 ] = 0.7091;
Wave[ 45 ] = 0.6866;
Wave[ 46 ] = 0.6611;
Wave[ 47 ] = 0.6327;
Wave[ 48 ] = 0.6021;
Wave[ 49 ] = 0.5694;
Wave[ 50 ] = 0.5350;
Wave[ 51 ] = 0.4990;
Wave[ 52 ] = 0.4610;
Wave[ 53 ] = 0.4222;
Wave[ 54 ] = 0.3828;
Wave[ 55 ] = 0.3433;
Wave[ 56 ] = 0.3036;
Wave[ 57 ] = 0.2640;
Wave[ 58 ] = 0.2250;
Wave[ 59 ] = 0.1866;
Wave[ 60 ] = 0.1489;
Wave[ 61 ] = 0.1126;
Wave[ 62 ] = 0.0774;
Wave[ 63 ] = 0.0429;
Wave[ 64 ] = 0.0099;
Wave[ 65 ] = -0.0224;
Wave[ 66 ] = -0.0533;
Wave[ 67 ] = -0.0835;
Wave[ 68 ] = -0.1132;
Wave[ 69 ] = -0.1423;
Wave[ 70 ] = -0.1707;
Wave[ 71 ] = -0.1989;
Wave[ 72 ] = -0.2272;
Wave[ 73 ] = -0.2555;
Wave[ 74 ] = -0.2837;
Wave[ 75 ] = -0.3125;
Wave[ 76 ] = -0.3412;
Wave[ 77 ] = -0.3708;
Wave[ 78 ] = -0.4001;
Wave[ 79 ] = -0.4301;
Wave[ 80 ] = -0.4604;
Wave[ 81 ] = -0.4906;
Wave[ 82 ] = -0.5208;
Wave[ 83 ] = -0.5509;
Wave[ 84 ] = -0.5809;
Wave[ 85 ] = -0.6104;
Wave[ 86 ] = -0.6386;
Wave[ 87 ] = -0.6658;
Wave[ 88 ] = -0.6916;
Wave[ 89 ] = -0.7153;
Wave[ 90 ] = -0.7367;
Wave[ 91 ] = -0.7559;
Wave[ 92 ] = -0.7727;
Wave[ 93 ] = -0.7865;
Wave[ 94 ] = -0.7975;
Wave[ 95 ] = -0.8051;
Wave[ 96 ] = -0.8099;
Wave[ 97 ] = -0.8116;
Wave[ 98 ] = -0.8103;
Wave[ 99 ] = -0.8059;
Wave[ 100 ] = -0.7984;
Wave[ 101 ] = -0.7883;
Wave[ 102 ] = -0.7753;
Wave[ 103 ] = -0.7600;
Wave[ 104 ] = -0.7419;
Wave[ 105 ] = -0.7220;
Wave[ 106 ] = -0.6999;
Wave[ 107 ] = -0.6759;
Wave[ 108 ] = -0.6504;
Wave[ 109 ] = -0.6234;
Wave[ 110 ] = -0.5950;
Wave[ 111 ] = -0.5653;
Wave[ 112 ] = -0.5352;
Wave[ 113 ] = -0.5041;
Wave[ 114 ] = -0.4722;
Wave[ 115 ] = -0.4397;
Wave[ 116 ] = -0.4065;
Wave[ 117 ] = -0.3733;
Wave[ 118 ] = -0.3403;
Wave[ 119 ] = -0.3067;
Wave[ 120 ] = -0.2735;
Wave[ 121 ] = -0.2402;
Wave[ 122 ] = -0.2069;
Wave[ 123 ] = -0.1739;
Wave[ 124 ] = -0.1410;
Wave[ 125 ] = -0.1082;
Wave[ 126 ] = -0.0758;
Wave[ 127 ] = -0.0440;
Selected.WaveTable.set( 4 , Wave );

Wave[ 0 ] = -0.0072;
Wave[ 1 ] = 0.0229;
Wave[ 2 ] = 0.0522;
Wave[ 3 ] = 0.0818;
Wave[ 4 ] = 0.1109;
Wave[ 5 ] = 0.1390;
Wave[ 6 ] = 0.1670;
Wave[ 7 ] = 0.1950;
Wave[ 8 ] = 0.2219;
Wave[ 9 ] = 0.2484;
Wave[ 10 ] = 0.2746;
Wave[ 11 ] = 0.3004;
Wave[ 12 ] = 0.3264;
Wave[ 13 ] = 0.3524;
Wave[ 14 ] = 0.3776;
Wave[ 15 ] = 0.4031;
Wave[ 16 ] = 0.4283;
Wave[ 17 ] = 0.4535;
Wave[ 18 ] = 0.4784;
Wave[ 19 ] = 0.5027;
Wave[ 20 ] = 0.5263;
Wave[ 21 ] = 0.5502;
Wave[ 22 ] = 0.5730;
Wave[ 23 ] = 0.5951;
Wave[ 24 ] = 0.6179;
Wave[ 25 ] = 0.6392;
Wave[ 26 ] = 0.6598;
Wave[ 27 ] = 0.6796;
Wave[ 28 ] = 0.6985;
Wave[ 29 ] = 0.7158;
Wave[ 30 ] = 0.7319;
Wave[ 31 ] = 0.7466;
Wave[ 32 ] = 0.7595;
Wave[ 33 ] = 0.7707;
Wave[ 34 ] = 0.7797;
Wave[ 35 ] = 0.7857;
Wave[ 36 ] = 0.7899;
Wave[ 37 ] = 0.7911;
Wave[ 38 ] = 0.7896;
Wave[ 39 ] = 0.7859;
Wave[ 40 ] = 0.7786;
Wave[ 41 ] = 0.7682;
Wave[ 42 ] = 0.7543;
Wave[ 43 ] = 0.7371;
Wave[ 44 ] = 0.7163;
Wave[ 45 ] = 0.6931;
Wave[ 46 ] = 0.6665;
Wave[ 47 ] = 0.6366;
Wave[ 48 ] = 0.6043;
Wave[ 49 ] = 0.5698;
Wave[ 50 ] = 0.5335;
Wave[ 51 ] = 0.4955;
Wave[ 52 ] = 0.4554;
Wave[ 53 ] = 0.4146;
Wave[ 54 ] = 0.3734;
Wave[ 55 ] = 0.3323;
Wave[ 56 ] = 0.2914;
Wave[ 57 ] = 0.2508;
Wave[ 58 ] = 0.2112;
Wave[ 59 ] = 0.1727;
Wave[ 60 ] = 0.1352;
Wave[ 61 ] = 0.0995;
Wave[ 62 ] = 0.0655;
Wave[ 63 ] = 0.0325;
Wave[ 64 ] = 0.0015;
Wave[ 65 ] = -0.0287;
Wave[ 66 ] = -0.0570;
Wave[ 67 ] = -0.0844;
Wave[ 68 ] = -0.1112;
Wave[ 69 ] = -0.1375;
Wave[ 70 ] = -0.1629;
Wave[ 71 ] = -0.1880;
Wave[ 72 ] = -0.2136;
Wave[ 73 ] = -0.2394;
Wave[ 74 ] = -0.2653;
Wave[ 75 ] = -0.2922;
Wave[ 76 ] = -0.3193;
Wave[ 77 ] = -0.3478;
Wave[ 78 ] = -0.3763;
Wave[ 79 ] = -0.4060;
Wave[ 80 ] = -0.4365;
Wave[ 81 ] = -0.4672;
Wave[ 82 ] = -0.4982;
Wave[ 83 ] = -0.5296;
Wave[ 84 ] = -0.5613;
Wave[ 85 ] = -0.5927;
Wave[ 86 ] = -0.6229;
Wave[ 87 ] = -0.6523;
Wave[ 88 ] = -0.6804;
Wave[ 89 ] = -0.7064;
Wave[ 90 ] = -0.7299;
Wave[ 91 ] = -0.7513;
Wave[ 92 ] = -0.7702;
Wave[ 93 ] = -0.7857;
Wave[ 94 ] = -0.7983;
Wave[ 95 ] = -0.8072;
Wave[ 96 ] = -0.8130;
Wave[ 97 ] = -0.8155;
Wave[ 98 ] = -0.8147;
Wave[ 99 ] = -0.8106;
Wave[ 100 ] = -0.8030;
Wave[ 101 ] = -0.7927;
Wave[ 102 ] = -0.7792;
Wave[ 103 ] = -0.7633;
Wave[ 104 ] = -0.7444;
Wave[ 105 ] = -0.7237;
Wave[ 106 ] = -0.7006;
Wave[ 107 ] = -0.6756;
Wave[ 108 ] = -0.6490;
Wave[ 109 ] = -0.6210;
Wave[ 110 ] = -0.5917;
Wave[ 111 ] = -0.5609;
Wave[ 112 ] = -0.5301;
Wave[ 113 ] = -0.4984;
Wave[ 114 ] = -0.4660;
Wave[ 115 ] = -0.4330;
Wave[ 116 ] = -0.3995;
Wave[ 117 ] = -0.3663;
Wave[ 118 ] = -0.3334;
Wave[ 119 ] = -0.3000;
Wave[ 120 ] = -0.2673;
Wave[ 121 ] = -0.2345;
Wave[ 122 ] = -0.2019;
Wave[ 123 ] = -0.1696;
Wave[ 124 ] = -0.1376;
Wave[ 125 ] = -0.1056;
Wave[ 126 ] = -0.0742;
Wave[ 127 ] = -0.0436;
Selected.WaveTable.set( 5 , Wave );

Wave[ 0 ] = -0.0081;
Wave[ 1 ] = 0.0207;
Wave[ 2 ] = 0.0487;
Wave[ 3 ] = 0.0771;
Wave[ 4 ] = 0.1049;
Wave[ 5 ] = 0.1317;
Wave[ 6 ] = 0.1585;
Wave[ 7 ] = 0.1853;
Wave[ 8 ] = 0.2111;
Wave[ 9 ] = 0.2363;
Wave[ 10 ] = 0.2614;
Wave[ 11 ] = 0.2862;
Wave[ 12 ] = 0.3114;
Wave[ 13 ] = 0.3367;
Wave[ 14 ] = 0.3612;
Wave[ 15 ] = 0.3863;
Wave[ 16 ] = 0.4111;
Wave[ 17 ] = 0.4363;
Wave[ 18 ] = 0.4612;
Wave[ 19 ] = 0.4857;
Wave[ 20 ] = 0.5094;
Wave[ 21 ] = 0.5339;
Wave[ 22 ] = 0.5572;
Wave[ 23 ] = 0.5799;
Wave[ 24 ] = 0.6038;
Wave[ 25 ] = 0.6263;
Wave[ 26 ] = 0.6482;
Wave[ 27 ] = 0.6694;
Wave[ 28 ] = 0.6897;
Wave[ 29 ] = 0.7085;
Wave[ 30 ] = 0.7264;
Wave[ 31 ] = 0.7427;
Wave[ 32 ] = 0.7573;
Wave[ 33 ] = 0.7702;
Wave[ 34 ] = 0.7809;
Wave[ 35 ] = 0.7883;
Wave[ 36 ] = 0.7939;
Wave[ 37 ] = 0.7963;
Wave[ 38 ] = 0.7957;
Wave[ 39 ] = 0.7930;
Wave[ 40 ] = 0.7865;
Wave[ 41 ] = 0.7763;
Wave[ 42 ] = 0.7625;
Wave[ 43 ] = 0.7450;
Wave[ 44 ] = 0.7236;
Wave[ 45 ] = 0.6996;
Wave[ 46 ] = 0.6718;
Wave[ 47 ] = 0.6404;
Wave[ 48 ] = 0.6065;
Wave[ 49 ] = 0.5702;
Wave[ 50 ] = 0.5320;
Wave[ 51 ] = 0.4920;
Wave[ 52 ] = 0.4497;
Wave[ 53 ] = 0.4070;
Wave[ 54 ] = 0.3640;
Wave[ 55 ] = 0.3214;
Wave[ 56 ] = 0.2792;
Wave[ 57 ] = 0.2377;
Wave[ 58 ] = 0.1975;
Wave[ 59 ] = 0.1588;
Wave[ 60 ] = 0.1214;
Wave[ 61 ] = 0.0865;
Wave[ 62 ] = 0.0536;
Wave[ 63 ] = 0.0222;
Wave[ 64 ] = -0.0070;
Wave[ 65 ] = -0.0350;
Wave[ 66 ] = -0.0606;
Wave[ 67 ] = -0.0853;
Wave[ 68 ] = -0.1093;
Wave[ 69 ] = -0.1327;
Wave[ 70 ] = -0.1550;
Wave[ 71 ] = -0.1772;
Wave[ 72 ] = -0.2000;
Wave[ 73 ] = -0.2232;
Wave[ 74 ] = -0.2468;
Wave[ 75 ] = -0.2719;
Wave[ 76 ] = -0.2974;
Wave[ 77 ] = -0.3248;
Wave[ 78 ] = -0.3525;
Wave[ 79 ] = -0.3820;
Wave[ 80 ] = -0.4126;
Wave[ 81 ] = -0.4438;
Wave[ 82 ] = -0.4757;
Wave[ 83 ] = -0.5084;
Wave[ 84 ] = -0.5417;
Wave[ 85 ] = -0.5751;
Wave[ 86 ] = -0.6072;
Wave[ 87 ] = -0.6387;
Wave[ 88 ] = -0.6692;
Wave[ 89 ] = -0.6974;
Wave[ 90 ] = -0.7231;
Wave[ 91 ] = -0.7466;
Wave[ 92 ] = -0.7676;
Wave[ 93 ] = -0.7849;
Wave[ 94 ] = -0.7992;
Wave[ 95 ] = -0.8092;
Wave[ 96 ] = -0.8161;
Wave[ 97 ] = -0.8194;
Wave[ 98 ] = -0.8192;
Wave[ 99 ] = -0.8153;
Wave[ 100 ] = -0.8076;
Wave[ 101 ] = -0.7971;
Wave[ 102 ] = -0.7832;
Wave[ 103 ] = -0.7667;
Wave[ 104 ] = -0.7468;
Wave[ 105 ] = -0.7254;
Wave[ 106 ] = -0.7013;
Wave[ 107 ] = -0.6753;
Wave[ 108 ] = -0.6477;
Wave[ 109 ] = -0.6186;
Wave[ 110 ] = -0.5883;
Wave[ 111 ] = -0.5565;
Wave[ 112 ] = -0.5249;
Wave[ 113 ] = -0.4926;
Wave[ 114 ] = -0.4597;
Wave[ 115 ] = -0.4263;
Wave[ 116 ] = -0.3925;
Wave[ 117 ] = -0.3592;
Wave[ 118 ] = -0.3265;
Wave[ 119 ] = -0.2933;
Wave[ 120 ] = -0.2610;
Wave[ 121 ] = -0.2288;
Wave[ 122 ] = -0.1968;
Wave[ 123 ] = -0.1653;
Wave[ 124 ] = -0.1341;
Wave[ 125 ] = -0.1030;
Wave[ 126 ] = -0.0726;
Wave[ 127 ] = -0.0432;
Selected.WaveTable.set( 6 , Wave );

Wave[ 0 ] = -0.0092;
Wave[ 1 ] = 0.0173;
Wave[ 2 ] = 0.0429;
Wave[ 3 ] = 0.0687;
Wave[ 4 ] = 0.0939;
Wave[ 5 ] = 0.1181;
Wave[ 6 ] = 0.1424;
Wave[ 7 ] = 0.1666;
Wave[ 8 ] = 0.1899;
Wave[ 9 ] = 0.2128;
Wave[ 10 ] = 0.2355;
Wave[ 11 ] = 0.2579;
Wave[ 12 ] = 0.2807;
Wave[ 13 ] = 0.3037;
Wave[ 14 ] = 0.3261;
Wave[ 15 ] = 0.3490;
Wave[ 16 ] = 0.3719;
Wave[ 17 ] = 0.3951;
Wave[ 18 ] = 0.4185;
Wave[ 19 ] = 0.4414;
Wave[ 20 ] = 0.4639;
Wave[ 21 ] = 0.4874;
Wave[ 22 ] = 0.5101;
Wave[ 23 ] = 0.5326;
Wave[ 24 ] = 0.5563;
Wave[ 25 ] = 0.5791;
Wave[ 26 ] = 0.6017;
Wave[ 27 ] = 0.6242;
Wave[ 28 ] = 0.6461;
Wave[ 29 ] = 0.6672;
Wave[ 30 ] = 0.6876;
Wave[ 31 ] = 0.7071;
Wave[ 32 ] = 0.7252;
Wave[ 33 ] = 0.7421;
Wave[ 34 ] = 0.7570;
Wave[ 35 ] = 0.7689;
Wave[ 36 ] = 0.7791;
Wave[ 37 ] = 0.7859;
Wave[ 38 ] = 0.7894;
Wave[ 39 ] = 0.7899;
Wave[ 40 ] = 0.7858;
Wave[ 41 ] = 0.7768;
Wave[ 42 ] = 0.7626;
Wave[ 43 ] = 0.7428;
Wave[ 44 ] = 0.7170;
Wave[ 45 ] = 0.6860;
Wave[ 46 ] = 0.6490;
Wave[ 47 ] = 0.6062;
Wave[ 48 ] = 0.5592;
Wave[ 49 ] = 0.5086;
Wave[ 50 ] = 0.4558;
Wave[ 51 ] = 0.4019;
Wave[ 52 ] = 0.3475;
Wave[ 53 ] = 0.2948;
Wave[ 54 ] = 0.2445;
Wave[ 55 ] = 0.1976;
Wave[ 56 ] = 0.1540;
Wave[ 57 ] = 0.1139;
Wave[ 58 ] = 0.0777;
Wave[ 59 ] = 0.0451;
Wave[ 60 ] = 0.0157;
Wave[ 61 ] = -0.0100;
Wave[ 62 ] = -0.0325;
Wave[ 63 ] = -0.0527;
Wave[ 64 ] = -0.0701;
Wave[ 65 ] = -0.0859;
Wave[ 66 ] = -0.0992;
Wave[ 67 ] = -0.1115;
Wave[ 68 ] = -0.1228;
Wave[ 69 ] = -0.1335;
Wave[ 70 ] = -0.1433;
Wave[ 71 ] = -0.1529;
Wave[ 72 ] = -0.1633;
Wave[ 73 ] = -0.1740;
Wave[ 74 ] = -0.1851;
Wave[ 75 ] = -0.1977;
Wave[ 76 ] = -0.2109;
Wave[ 77 ] = -0.2261;
Wave[ 78 ] = -0.2420;
Wave[ 79 ] = -0.2600;
Wave[ 80 ] = -0.2799;
Wave[ 81 ] = -0.3015;
Wave[ 82 ] = -0.3249;
Wave[ 83 ] = -0.3508;
Wave[ 84 ] = -0.3792;
Wave[ 85 ] = -0.4099;
Wave[ 86 ] = -0.4425;
Wave[ 87 ] = -0.4773;
Wave[ 88 ] = -0.5142;
Wave[ 89 ] = -0.5520;
Wave[ 90 ] = -0.5903;
Wave[ 91 ] = -0.6287;
Wave[ 92 ] = -0.6660;
Wave[ 93 ] = -0.7006;
Wave[ 94 ] = -0.7319;
Wave[ 95 ] = -0.7583;
Wave[ 96 ] = -0.7797;
Wave[ 97 ] = -0.7957;
Wave[ 98 ] = -0.8058;
Wave[ 99 ] = -0.8100;
Wave[ 100 ] = -0.8083;
Wave[ 101 ] = -0.8016;
Wave[ 102 ] = -0.7900;
Wave[ 103 ] = -0.7742;
Wave[ 104 ] = -0.7540;
Wave[ 105 ] = -0.7312;
Wave[ 106 ] = -0.7051;
Wave[ 107 ] = -0.6767;
Wave[ 108 ] = -0.6467;
Wave[ 109 ] = -0.6151;
Wave[ 110 ] = -0.5824;
Wave[ 111 ] = -0.5485;
Wave[ 112 ] = -0.5148;
Wave[ 113 ] = -0.4807;
Wave[ 114 ] = -0.4465;
Wave[ 115 ] = -0.4123;
Wave[ 116 ] = -0.3781;
Wave[ 117 ] = -0.3445;
Wave[ 118 ] = -0.3119;
Wave[ 119 ] = -0.2792;
Wave[ 120 ] = -0.2476;
Wave[ 121 ] = -0.2164;
Wave[ 122 ] = -0.1858;
Wave[ 123 ] = -0.1558;
Wave[ 124 ] = -0.1263;
Wave[ 125 ] = -0.0971;
Wave[ 126 ] = -0.0687;
Wave[ 127 ] = -0.0415;
Selected.WaveTable.set( 7 , Wave );

Wave[ 0 ] = -0.0104;
Wave[ 1 ] = 0.0139;
Wave[ 2 ] = 0.0372;
Wave[ 3 ] = 0.0602;
Wave[ 4 ] = 0.0828;
Wave[ 5 ] = 0.1045;
Wave[ 6 ] = 0.1264;
Wave[ 7 ] = 0.1478;
Wave[ 8 ] = 0.1688;
Wave[ 9 ] = 0.1892;
Wave[ 10 ] = 0.2096;
Wave[ 11 ] = 0.2296;
Wave[ 12 ] = 0.2500;
Wave[ 13 ] = 0.2707;
Wave[ 14 ] = 0.2910;
Wave[ 15 ] = 0.3117;
Wave[ 16 ] = 0.3327;
Wave[ 17 ] = 0.3540;
Wave[ 18 ] = 0.3758;
Wave[ 19 ] = 0.3971;
Wave[ 20 ] = 0.4184;
Wave[ 21 ] = 0.4409;
Wave[ 22 ] = 0.4630;
Wave[ 23 ] = 0.4853;
Wave[ 24 ] = 0.5087;
Wave[ 25 ] = 0.5320;
Wave[ 26 ] = 0.5553;
Wave[ 27 ] = 0.5790;
Wave[ 28 ] = 0.6025;
Wave[ 29 ] = 0.6258;
Wave[ 30 ] = 0.6489;
Wave[ 31 ] = 0.6715;
Wave[ 32 ] = 0.6932;
Wave[ 33 ] = 0.7140;
Wave[ 34 ] = 0.7331;
Wave[ 35 ] = 0.7496;
Wave[ 36 ] = 0.7643;
Wave[ 37 ] = 0.7756;
Wave[ 38 ] = 0.7831;
Wave[ 39 ] = 0.7868;
Wave[ 40 ] = 0.7851;
Wave[ 41 ] = 0.7772;
Wave[ 42 ] = 0.7626;
Wave[ 43 ] = 0.7406;
Wave[ 44 ] = 0.7103;
Wave[ 45 ] = 0.6723;
Wave[ 46 ] = 0.6262;
Wave[ 47 ] = 0.5720;
Wave[ 48 ] = 0.5119;
Wave[ 49 ] = 0.4471;
Wave[ 50 ] = 0.3797;
Wave[ 51 ] = 0.3119;
Wave[ 52 ] = 0.2453;
Wave[ 53 ] = 0.1826;
Wave[ 54 ] = 0.1250;
Wave[ 55 ] = 0.0738;
Wave[ 56 ] = 0.0287;
Wave[ 57 ] = -0.0099;
Wave[ 58 ] = -0.0422;
Wave[ 59 ] = -0.0687;
Wave[ 60 ] = -0.0901;
Wave[ 61 ] = -0.1065;
Wave[ 62 ] = -0.1186;
Wave[ 63 ] = -0.1276;
Wave[ 64 ] = -0.1332;
Wave[ 65 ] = -0.1368;
Wave[ 66 ] = -0.1378;
Wave[ 67 ] = -0.1376;
Wave[ 68 ] = -0.1363;
Wave[ 69 ] = -0.1342;
Wave[ 70 ] = -0.1316;
Wave[ 71 ] = -0.1287;
Wave[ 72 ] = -0.1266;
Wave[ 73 ] = -0.1247;
Wave[ 74 ] = -0.1234;
Wave[ 75 ] = -0.1235;
Wave[ 76 ] = -0.1245;
Wave[ 77 ] = -0.1274;
Wave[ 78 ] = -0.1316;
Wave[ 79 ] = -0.1381;
Wave[ 80 ] = -0.1473;
Wave[ 81 ] = -0.1591;
Wave[ 82 ] = -0.1742;
Wave[ 83 ] = -0.1932;
Wave[ 84 ] = -0.2166;
Wave[ 85 ] = -0.2447;
Wave[ 86 ] = -0.2778;
Wave[ 87 ] = -0.3159;
Wave[ 88 ] = -0.3592;
Wave[ 89 ] = -0.4066;
Wave[ 90 ] = -0.4575;
Wave[ 91 ] = -0.5107;
Wave[ 92 ] = -0.5645;
Wave[ 93 ] = -0.6163;
Wave[ 94 ] = -0.6646;
Wave[ 95 ] = -0.7074;
Wave[ 96 ] = -0.7434;
Wave[ 97 ] = -0.7720;
Wave[ 98 ] = -0.7925;
Wave[ 99 ] = -0.8047;
Wave[ 100 ] = -0.8091;
Wave[ 101 ] = -0.8062;
Wave[ 102 ] = -0.7968;
Wave[ 103 ] = -0.7818;
Wave[ 104 ] = -0.7612;
Wave[ 105 ] = -0.7369;
Wave[ 106 ] = -0.7090;
Wave[ 107 ] = -0.6782;
Wave[ 108 ] = -0.6456;
Wave[ 109 ] = -0.6116;
Wave[ 110 ] = -0.5765;
Wave[ 111 ] = -0.5404;
Wave[ 112 ] = -0.5046;
Wave[ 113 ] = -0.4688;
Wave[ 114 ] = -0.4334;
Wave[ 115 ] = -0.3983;
Wave[ 116 ] = -0.3637;
Wave[ 117 ] = -0.3299;
Wave[ 118 ] = -0.2972;
Wave[ 119 ] = -0.2652;
Wave[ 120 ] = -0.2342;
Wave[ 121 ] = -0.2040;
Wave[ 122 ] = -0.1747;
Wave[ 123 ] = -0.1463;
Wave[ 124 ] = -0.1185;
Wave[ 125 ] = -0.0913;
Wave[ 126 ] = -0.0648;
Wave[ 127 ] = -0.0398;
Selected.WaveTable.set( 8 , Wave );

Wave[ 0 ] = -0.0115;
Wave[ 1 ] = 0.0105;
Wave[ 2 ] = 0.0314;
Wave[ 3 ] = 0.0518;
Wave[ 4 ] = 0.0717;
Wave[ 5 ] = 0.0909;
Wave[ 6 ] = 0.1103;
Wave[ 7 ] = 0.1290;
Wave[ 8 ] = 0.1477;
Wave[ 9 ] = 0.1657;
Wave[ 10 ] = 0.1837;
Wave[ 11 ] = 0.2013;
Wave[ 12 ] = 0.2193;
Wave[ 13 ] = 0.2378;
Wave[ 14 ] = 0.2559;
Wave[ 15 ] = 0.2744;
Wave[ 16 ] = 0.2935;
Wave[ 17 ] = 0.3129;
Wave[ 18 ] = 0.3331;
Wave[ 19 ] = 0.3528;
Wave[ 20 ] = 0.3728;
Wave[ 21 ] = 0.3944;
Wave[ 22 ] = 0.4159;
Wave[ 23 ] = 0.4380;
Wave[ 24 ] = 0.4612;
Wave[ 25 ] = 0.4848;
Wave[ 26 ] = 0.5089;
Wave[ 27 ] = 0.5338;
Wave[ 28 ] = 0.5588;
Wave[ 29 ] = 0.5844;
Wave[ 30 ] = 0.6102;
Wave[ 31 ] = 0.6359;
Wave[ 32 ] = 0.6611;
Wave[ 33 ] = 0.6859;
Wave[ 34 ] = 0.7092;
Wave[ 35 ] = 0.7303;
Wave[ 36 ] = 0.7494;
Wave[ 37 ] = 0.7653;
Wave[ 38 ] = 0.7768;
Wave[ 39 ] = 0.7838;
Wave[ 40 ] = 0.7845;
Wave[ 41 ] = 0.7776;
Wave[ 42 ] = 0.7627;
Wave[ 43 ] = 0.7384;
Wave[ 44 ] = 0.7037;
Wave[ 45 ] = 0.6587;
Wave[ 46 ] = 0.6034;
Wave[ 47 ] = 0.5378;
Wave[ 48 ] = 0.4646;
Wave[ 49 ] = 0.3856;
Wave[ 50 ] = 0.3036;
Wave[ 51 ] = 0.2219;
Wave[ 52 ] = 0.1431;
Wave[ 53 ] = 0.0703;
Wave[ 54 ] = 0.0055;
Wave[ 55 ] = -0.0500;
Wave[ 56 ] = -0.0965;
Wave[ 57 ] = -0.1337;
Wave[ 58 ] = -0.1620;
Wave[ 59 ] = -0.1824;
Wave[ 60 ] = -0.1959;
Wave[ 61 ] = -0.2030;
Wave[ 62 ] = -0.2047;
Wave[ 63 ] = -0.2024;
Wave[ 64 ] = -0.1964;
Wave[ 65 ] = -0.1876;
Wave[ 66 ] = -0.1764;
Wave[ 67 ] = -0.1637;
Wave[ 68 ] = -0.1498;
Wave[ 69 ] = -0.1350;
Wave[ 70 ] = -0.1198;
Wave[ 71 ] = -0.1045;
Wave[ 72 ] = -0.0900;
Wave[ 73 ] = -0.0754;
Wave[ 74 ] = -0.0617;
Wave[ 75 ] = -0.0493;
Wave[ 76 ] = -0.0380;
Wave[ 77 ] = -0.0287;
Wave[ 78 ] = -0.0211;
Wave[ 79 ] = -0.0162;
Wave[ 80 ] = -0.0146;
Wave[ 81 ] = -0.0168;
Wave[ 82 ] = -0.0234;
Wave[ 83 ] = -0.0356;
Wave[ 84 ] = -0.0540;
Wave[ 85 ] = -0.0796;
Wave[ 86 ] = -0.1130;
Wave[ 87 ] = -0.1544;
Wave[ 88 ] = -0.2042;
Wave[ 89 ] = -0.2611;
Wave[ 90 ] = -0.3248;
Wave[ 91 ] = -0.3928;
Wave[ 92 ] = -0.4629;
Wave[ 93 ] = -0.5320;
Wave[ 94 ] = -0.5973;
Wave[ 95 ] = -0.6564;
Wave[ 96 ] = -0.7070;
Wave[ 97 ] = -0.7484;
Wave[ 98 ] = -0.7791;
Wave[ 99 ] = -0.7995;
Wave[ 100 ] = -0.8099;
Wave[ 101 ] = -0.8108;
Wave[ 102 ] = -0.8036;
Wave[ 103 ] = -0.7893;
Wave[ 104 ] = -0.7684;
Wave[ 105 ] = -0.7427;
Wave[ 106 ] = -0.7128;
Wave[ 107 ] = -0.6797;
Wave[ 108 ] = -0.6446;
Wave[ 109 ] = -0.6080;
Wave[ 110 ] = -0.5707;
Wave[ 111 ] = -0.5323;
Wave[ 112 ] = -0.4944;
Wave[ 113 ] = -0.4569;
Wave[ 114 ] = -0.4202;
Wave[ 115 ] = -0.3843;
Wave[ 116 ] = -0.3493;
Wave[ 117 ] = -0.3152;
Wave[ 118 ] = -0.2826;
Wave[ 119 ] = -0.2511;
Wave[ 120 ] = -0.2207;
Wave[ 121 ] = -0.1915;
Wave[ 122 ] = -0.1637;
Wave[ 123 ] = -0.1368;
Wave[ 124 ] = -0.1107;
Wave[ 125 ] = -0.0855;
Wave[ 126 ] = -0.0610;
Wave[ 127 ] = -0.0381;
Selected.WaveTable.set( 9 , Wave );

Wave[ 0 ] = -0.0126;
Wave[ 1 ] = 0.0071;
Wave[ 2 ] = 0.0256;
Wave[ 3 ] = 0.0433;
Wave[ 4 ] = 0.0606;
Wave[ 5 ] = 0.0773;
Wave[ 6 ] = 0.0943;
Wave[ 7 ] = 0.1103;
Wave[ 8 ] = 0.1266;
Wave[ 9 ] = 0.1421;
Wave[ 10 ] = 0.1578;
Wave[ 11 ] = 0.1730;
Wave[ 12 ] = 0.1886;
Wave[ 13 ] = 0.2048;
Wave[ 14 ] = 0.2208;
Wave[ 15 ] = 0.2371;
Wave[ 16 ] = 0.2543;
Wave[ 17 ] = 0.2717;
Wave[ 18 ] = 0.2904;
Wave[ 19 ] = 0.3085;
Wave[ 20 ] = 0.3273;
Wave[ 21 ] = 0.3479;
Wave[ 22 ] = 0.3688;
Wave[ 23 ] = 0.3907;
Wave[ 24 ] = 0.4136;
Wave[ 25 ] = 0.4376;
Wave[ 26 ] = 0.4625;
Wave[ 27 ] = 0.4886;
Wave[ 28 ] = 0.5152;
Wave[ 29 ] = 0.5431;
Wave[ 30 ] = 0.5714;
Wave[ 31 ] = 0.6003;
Wave[ 32 ] = 0.6291;
Wave[ 33 ] = 0.6578;
Wave[ 34 ] = 0.6853;
Wave[ 35 ] = 0.7110;
Wave[ 36 ] = 0.7346;
Wave[ 37 ] = 0.7549;
Wave[ 38 ] = 0.7705;
Wave[ 39 ] = 0.7807;
Wave[ 40 ] = 0.7838;
Wave[ 41 ] = 0.7780;
Wave[ 42 ] = 0.7627;
Wave[ 43 ] = 0.7362;
Wave[ 44 ] = 0.6971;
Wave[ 45 ] = 0.6451;
Wave[ 46 ] = 0.5805;
Wave[ 47 ] = 0.5036;
Wave[ 48 ] = 0.4174;
Wave[ 49 ] = 0.3241;
Wave[ 50 ] = 0.2275;
Wave[ 51 ] = 0.1319;
Wave[ 52 ] = 0.0409;
Wave[ 53 ] = -0.0419;
Wave[ 54 ] = -0.1140;
Wave[ 55 ] = -0.1738;
Wave[ 56 ] = -0.2218;
Wave[ 57 ] = -0.2575;
Wave[ 58 ] = -0.2818;
Wave[ 59 ] = -0.2962;
Wave[ 60 ] = -0.3016;
Wave[ 61 ] = -0.2994;
Wave[ 62 ] = -0.2908;
Wave[ 63 ] = -0.2773;
Wave[ 64 ] = -0.2595;
Wave[ 65 ] = -0.2385;
Wave[ 66 ] = -0.2150;
Wave[ 67 ] = -0.1898;
Wave[ 68 ] = -0.1633;
Wave[ 69 ] = -0.1358;
Wave[ 70 ] = -0.1081;
Wave[ 71 ] = -0.0803;
Wave[ 72 ] = -0.0533;
Wave[ 73 ] = -0.0262;
Wave[ 74 ] = 0.0000;
Wave[ 75 ] = 0.0248;
Wave[ 76 ] = 0.0485;
Wave[ 77 ] = 0.0700;
Wave[ 78 ] = 0.0893;
Wave[ 79 ] = 0.1058;
Wave[ 80 ] = 0.1180;
Wave[ 81 ] = 0.1256;
Wave[ 82 ] = 0.1274;
Wave[ 83 ] = 0.1219;
Wave[ 84 ] = 0.1085;
Wave[ 85 ] = 0.0856;
Wave[ 86 ] = 0.0517;
Wave[ 87 ] = 0.0070;
Wave[ 88 ] = -0.0491;
Wave[ 89 ] = -0.1157;
Wave[ 90 ] = -0.1920;
Wave[ 91 ] = -0.2748;
Wave[ 92 ] = -0.3614;
Wave[ 93 ] = -0.4477;
Wave[ 94 ] = -0.5300;
Wave[ 95 ] = -0.6055;
Wave[ 96 ] = -0.6706;
Wave[ 97 ] = -0.7247;
Wave[ 98 ] = -0.7657;
Wave[ 99 ] = -0.7942;
Wave[ 100 ] = -0.8106;
Wave[ 101 ] = -0.8154;
Wave[ 102 ] = -0.8104;
Wave[ 103 ] = -0.7969;
Wave[ 104 ] = -0.7756;
Wave[ 105 ] = -0.7484;
Wave[ 106 ] = -0.7167;
Wave[ 107 ] = -0.6812;
Wave[ 108 ] = -0.6436;
Wave[ 109 ] = -0.6045;
Wave[ 110 ] = -0.5648;
Wave[ 111 ] = -0.5242;
Wave[ 112 ] = -0.4842;
Wave[ 113 ] = -0.4450;
Wave[ 114 ] = -0.4071;
Wave[ 115 ] = -0.3704;
Wave[ 116 ] = -0.3349;
Wave[ 117 ] = -0.3005;
Wave[ 118 ] = -0.2680;
Wave[ 119 ] = -0.2370;
Wave[ 120 ] = -0.2073;
Wave[ 121 ] = -0.1791;
Wave[ 122 ] = -0.1527;
Wave[ 123 ] = -0.1273;
Wave[ 124 ] = -0.1028;
Wave[ 125 ] = -0.0796;
Wave[ 126 ] = -0.0571;
Wave[ 127 ] = -0.0364;
Selected.WaveTable.set( 10 , Wave );

Wave[ 0 ] = -0.0138;
Wave[ 1 ] = 0.0037;
Wave[ 2 ] = 0.0199;
Wave[ 3 ] = 0.0349;
Wave[ 4 ] = 0.0495;
Wave[ 5 ] = 0.0637;
Wave[ 6 ] = 0.0783;
Wave[ 7 ] = 0.0915;
Wave[ 8 ] = 0.1054;
Wave[ 9 ] = 0.1186;
Wave[ 10 ] = 0.1319;
Wave[ 11 ] = 0.1447;
Wave[ 12 ] = 0.1579;
Wave[ 13 ] = 0.1719;
Wave[ 14 ] = 0.1856;
Wave[ 15 ] = 0.1998;
Wave[ 16 ] = 0.2151;
Wave[ 17 ] = 0.2306;
Wave[ 18 ] = 0.2477;
Wave[ 19 ] = 0.2642;
Wave[ 20 ] = 0.2818;
Wave[ 21 ] = 0.3015;
Wave[ 22 ] = 0.3217;
Wave[ 23 ] = 0.3434;
Wave[ 24 ] = 0.3661;
Wave[ 25 ] = 0.3904;
Wave[ 26 ] = 0.4160;
Wave[ 27 ] = 0.4434;
Wave[ 28 ] = 0.4716;
Wave[ 29 ] = 0.5017;
Wave[ 30 ] = 0.5327;
Wave[ 31 ] = 0.5647;
Wave[ 32 ] = 0.5970;
Wave[ 33 ] = 0.6297;
Wave[ 34 ] = 0.6614;
Wave[ 35 ] = 0.6916;
Wave[ 36 ] = 0.7198;
Wave[ 37 ] = 0.7446;
Wave[ 38 ] = 0.7642;
Wave[ 39 ] = 0.7776;
Wave[ 40 ] = 0.7832;
Wave[ 41 ] = 0.7785;
Wave[ 42 ] = 0.7628;
Wave[ 43 ] = 0.7340;
Wave[ 44 ] = 0.6904;
Wave[ 45 ] = 0.6315;
Wave[ 46 ] = 0.5577;
Wave[ 47 ] = 0.4695;
Wave[ 48 ] = 0.3701;
Wave[ 49 ] = 0.2625;
Wave[ 50 ] = 0.1513;
Wave[ 51 ] = 0.0419;
Wave[ 52 ] = -0.0613;
Wave[ 53 ] = -0.1541;
Wave[ 54 ] = -0.2335;
Wave[ 55 ] = -0.2976;
Wave[ 56 ] = -0.3470;
Wave[ 57 ] = -0.3812;
Wave[ 58 ] = -0.4016;
Wave[ 59 ] = -0.4099;
Wave[ 60 ] = -0.4074;
Wave[ 61 ] = -0.3959;
Wave[ 62 ] = -0.3769;
Wave[ 63 ] = -0.3521;
Wave[ 64 ] = -0.3226;
Wave[ 65 ] = -0.2894;
Wave[ 66 ] = -0.2536;
Wave[ 67 ] = -0.2160;
Wave[ 68 ] = -0.1768;
Wave[ 69 ] = -0.1366;
Wave[ 70 ] = -0.0964;
Wave[ 71 ] = -0.0561;
Wave[ 72 ] = -0.0166;
Wave[ 73 ] = 0.0231;
Wave[ 74 ] = 0.0617;
Wave[ 75 ] = 0.0990;
Wave[ 76 ] = 0.1349;
Wave[ 77 ] = 0.1687;
Wave[ 78 ] = 0.1997;
Wave[ 79 ] = 0.2277;
Wave[ 80 ] = 0.2507;
Wave[ 81 ] = 0.2679;
Wave[ 82 ] = 0.2782;
Wave[ 83 ] = 0.2795;
Wave[ 84 ] = 0.2711;
Wave[ 85 ] = 0.2507;
Wave[ 86 ] = 0.2164;
Wave[ 87 ] = 0.1685;
Wave[ 88 ] = 0.1059;
Wave[ 89 ] = 0.0297;
Wave[ 90 ] = -0.0592;
Wave[ 91 ] = -0.1569;
Wave[ 92 ] = -0.2598;
Wave[ 93 ] = -0.3635;
Wave[ 94 ] = -0.4627;
Wave[ 95 ] = -0.5546;
Wave[ 96 ] = -0.6342;
Wave[ 97 ] = -0.7010;
Wave[ 98 ] = -0.7524;
Wave[ 99 ] = -0.7889;
Wave[ 100 ] = -0.8114;
Wave[ 101 ] = -0.8200;
Wave[ 102 ] = -0.8172;
Wave[ 103 ] = -0.8044;
Wave[ 104 ] = -0.7828;
Wave[ 105 ] = -0.7542;
Wave[ 106 ] = -0.7205;
Wave[ 107 ] = -0.6827;
Wave[ 108 ] = -0.6426;
Wave[ 109 ] = -0.6010;
Wave[ 110 ] = -0.5589;
Wave[ 111 ] = -0.5162;
Wave[ 112 ] = -0.4740;
Wave[ 113 ] = -0.4331;
Wave[ 114 ] = -0.3940;
Wave[ 115 ] = -0.3564;
Wave[ 116 ] = -0.3205;
Wave[ 117 ] = -0.2858;
Wave[ 118 ] = -0.2533;
Wave[ 119 ] = -0.2230;
Wave[ 120 ] = -0.1938;
Wave[ 121 ] = -0.1667;
Wave[ 122 ] = -0.1416;
Wave[ 123 ] = -0.1178;
Wave[ 124 ] = -0.0950;
Wave[ 125 ] = -0.0738;
Wave[ 126 ] = -0.0532;
Wave[ 127 ] = -0.0347;
Selected.WaveTable.set( 11 , Wave );

Wave[ 0 ] = -0.0112;
Wave[ 1 ] = 0.0041;
Wave[ 2 ] = 0.0187;
Wave[ 3 ] = 0.0323;
Wave[ 4 ] = 0.0458;
Wave[ 5 ] = 0.0585;
Wave[ 6 ] = 0.0712;
Wave[ 7 ] = 0.0825;
Wave[ 8 ] = 0.0947;
Wave[ 9 ] = 0.1063;
Wave[ 10 ] = 0.1182;
Wave[ 11 ] = 0.1294;
Wave[ 12 ] = 0.1409;
Wave[ 13 ] = 0.1533;
Wave[ 14 ] = 0.1659;
Wave[ 15 ] = 0.1793;
Wave[ 16 ] = 0.1935;
Wave[ 17 ] = 0.2079;
Wave[ 18 ] = 0.2237;
Wave[ 19 ] = 0.2395;
Wave[ 20 ] = 0.2570;
Wave[ 21 ] = 0.2766;
Wave[ 22 ] = 0.2974;
Wave[ 23 ] = 0.3204;
Wave[ 24 ] = 0.3457;
Wave[ 25 ] = 0.3736;
Wave[ 26 ] = 0.4044;
Wave[ 27 ] = 0.4382;
Wave[ 28 ] = 0.4749;
Wave[ 29 ] = 0.5154;
Wave[ 30 ] = 0.5586;
Wave[ 31 ] = 0.6028;
Wave[ 32 ] = 0.6453;
Wave[ 33 ] = 0.6839;
Wave[ 34 ] = 0.7131;
Wave[ 35 ] = 0.7256;
Wave[ 36 ] = 0.7137;
Wave[ 37 ] = 0.6765;
Wave[ 38 ] = 0.6253;
Wave[ 39 ] = 0.5797;
Wave[ 40 ] = 0.5486;
Wave[ 41 ] = 0.5292;
Wave[ 42 ] = 0.5150;
Wave[ 43 ] = 0.4932;
Wave[ 44 ] = 0.4557;
Wave[ 45 ] = 0.4007;
Wave[ 46 ] = 0.3321;
Wave[ 47 ] = 0.2548;
Wave[ 48 ] = 0.1742;
Wave[ 49 ] = 0.0915;
Wave[ 50 ] = 0.0101;
Wave[ 51 ] = -0.0677;
Wave[ 52 ] = -0.1397;
Wave[ 53 ] = -0.2033;
Wave[ 54 ] = -0.2570;
Wave[ 55 ] = -0.2995;
Wave[ 56 ] = -0.3306;
Wave[ 57 ] = -0.3499;
Wave[ 58 ] = -0.3588;
Wave[ 59 ] = -0.3586;
Wave[ 60 ] = -0.3508;
Wave[ 61 ] = -0.3371;
Wave[ 62 ] = -0.3179;
Wave[ 63 ] = -0.2940;
Wave[ 64 ] = -0.2667;
Wave[ 65 ] = -0.2367;
Wave[ 66 ] = -0.2052;
Wave[ 67 ] = -0.1730;
Wave[ 68 ] = -0.1395;
Wave[ 69 ] = -0.1045;
Wave[ 70 ] = -0.0691;
Wave[ 71 ] = -0.0333;
Wave[ 72 ] = 0.0016;
Wave[ 73 ] = 0.0364;
Wave[ 74 ] = 0.0710;
Wave[ 75 ] = 0.1054;
Wave[ 76 ] = 0.1392;
Wave[ 77 ] = 0.1716;
Wave[ 78 ] = 0.2017;
Wave[ 79 ] = 0.2296;
Wave[ 80 ] = 0.2550;
Wave[ 81 ] = 0.2774;
Wave[ 82 ] = 0.2954;
Wave[ 83 ] = 0.3070;
Wave[ 84 ] = 0.3112;
Wave[ 85 ] = 0.3058;
Wave[ 86 ] = 0.2900;
Wave[ 87 ] = 0.2624;
Wave[ 88 ] = 0.2187;
Wave[ 89 ] = 0.1583;
Wave[ 90 ] = 0.0831;
Wave[ 91 ] = 0.0000;
Wave[ 92 ] = -0.0857;
Wave[ 93 ] = -0.1768;
Wave[ 94 ] = -0.2813;
Wave[ 95 ] = -0.4046;
Wave[ 96 ] = -0.5386;
Wave[ 97 ] = -0.6634;
Wave[ 98 ] = -0.7594;
Wave[ 99 ] = -0.8209;
Wave[ 100 ] = -0.8491;
Wave[ 101 ] = -0.8507;
Wave[ 102 ] = -0.8329;
Wave[ 103 ] = -0.8031;
Wave[ 104 ] = -0.7658;
Wave[ 105 ] = -0.7246;
Wave[ 106 ] = -0.6808;
Wave[ 107 ] = -0.6361;
Wave[ 108 ] = -0.5911;
Wave[ 109 ] = -0.5465;
Wave[ 110 ] = -0.5034;
Wave[ 111 ] = -0.4611;
Wave[ 112 ] = -0.4206;
Wave[ 113 ] = -0.3817;
Wave[ 114 ] = -0.3448;
Wave[ 115 ] = -0.3097;
Wave[ 116 ] = -0.2769;
Wave[ 117 ] = -0.2461;
Wave[ 118 ] = -0.2176;
Wave[ 119 ] = -0.1911;
Wave[ 120 ] = -0.1659;
Wave[ 121 ] = -0.1425;
Wave[ 122 ] = -0.1211;
Wave[ 123 ] = -0.1012;
Wave[ 124 ] = -0.0822;
Wave[ 125 ] = -0.0643;
Wave[ 126 ] = -0.0461;
Wave[ 127 ] = -0.0300;
Selected.WaveTable.set( 12 , Wave );

Wave[ 0 ] = -0.0087;
Wave[ 1 ] = 0.0046;
Wave[ 2 ] = 0.0175;
Wave[ 3 ] = 0.0297;
Wave[ 4 ] = 0.0421;
Wave[ 5 ] = 0.0533;
Wave[ 6 ] = 0.0641;
Wave[ 7 ] = 0.0736;
Wave[ 8 ] = 0.0839;
Wave[ 9 ] = 0.0939;
Wave[ 10 ] = 0.1045;
Wave[ 11 ] = 0.1140;
Wave[ 12 ] = 0.1240;
Wave[ 13 ] = 0.1348;
Wave[ 14 ] = 0.1462;
Wave[ 15 ] = 0.1588;
Wave[ 16 ] = 0.1720;
Wave[ 17 ] = 0.1852;
Wave[ 18 ] = 0.1996;
Wave[ 19 ] = 0.2148;
Wave[ 20 ] = 0.2322;
Wave[ 21 ] = 0.2518;
Wave[ 22 ] = 0.2731;
Wave[ 23 ] = 0.2975;
Wave[ 24 ] = 0.3252;
Wave[ 25 ] = 0.3568;
Wave[ 26 ] = 0.3927;
Wave[ 27 ] = 0.4329;
Wave[ 28 ] = 0.4782;
Wave[ 29 ] = 0.5292;
Wave[ 30 ] = 0.5845;
Wave[ 31 ] = 0.6408;
Wave[ 32 ] = 0.6936;
Wave[ 33 ] = 0.7381;
Wave[ 34 ] = 0.7647;
Wave[ 35 ] = 0.7595;
Wave[ 36 ] = 0.7076;
Wave[ 37 ] = 0.6084;
Wave[ 38 ] = 0.4863;
Wave[ 39 ] = 0.3819;
Wave[ 40 ] = 0.3141;
Wave[ 41 ] = 0.2799;
Wave[ 42 ] = 0.2673;
Wave[ 43 ] = 0.2525;
Wave[ 44 ] = 0.2211;
Wave[ 45 ] = 0.1699;
Wave[ 46 ] = 0.1065;
Wave[ 47 ] = 0.0401;
Wave[ 48 ] = -0.0217;
Wave[ 49 ] = -0.0795;
Wave[ 50 ] = -0.1311;
Wave[ 51 ] = -0.1772;
Wave[ 52 ] = -0.2180;
Wave[ 53 ] = -0.2525;
Wave[ 54 ] = -0.2806;
Wave[ 55 ] = -0.3013;
Wave[ 56 ] = -0.3141;
Wave[ 57 ] = -0.3185;
Wave[ 58 ] = -0.3159;
Wave[ 59 ] = -0.3072;
Wave[ 60 ] = -0.2943;
Wave[ 61 ] = -0.2783;
Wave[ 62 ] = -0.2589;
Wave[ 63 ] = -0.2359;
Wave[ 64 ] = -0.2108;
Wave[ 65 ] = -0.1839;
Wave[ 66 ] = -0.1568;
Wave[ 67 ] = -0.1300;
Wave[ 68 ] = -0.1021;
Wave[ 69 ] = -0.0724;
Wave[ 70 ] = -0.0417;
Wave[ 71 ] = -0.0105;
Wave[ 72 ] = 0.0198;
Wave[ 73 ] = 0.0497;
Wave[ 74 ] = 0.0803;
Wave[ 75 ] = 0.1117;
Wave[ 76 ] = 0.1435;
Wave[ 77 ] = 0.1745;
Wave[ 78 ] = 0.2036;
Wave[ 79 ] = 0.2315;
Wave[ 80 ] = 0.2593;
Wave[ 81 ] = 0.2868;
Wave[ 82 ] = 0.3126;
Wave[ 83 ] = 0.3346;
Wave[ 84 ] = 0.3513;
Wave[ 85 ] = 0.3609;
Wave[ 86 ] = 0.3637;
Wave[ 87 ] = 0.3564;
Wave[ 88 ] = 0.3315;
Wave[ 89 ] = 0.2869;
Wave[ 90 ] = 0.2255;
Wave[ 91 ] = 0.1567;
Wave[ 92 ] = 0.0884;
Wave[ 93 ] = 0.0100;
Wave[ 94 ] = -0.0998;
Wave[ 95 ] = -0.2547;
Wave[ 96 ] = -0.4430;
Wave[ 97 ] = -0.6257;
Wave[ 98 ] = -0.7665;
Wave[ 99 ] = -0.8529;
Wave[ 100 ] = -0.8868;
Wave[ 101 ] = -0.8815;
Wave[ 102 ] = -0.8485;
Wave[ 103 ] = -0.8019;
Wave[ 104 ] = -0.7488;
Wave[ 105 ] = -0.6949;
Wave[ 106 ] = -0.6411;
Wave[ 107 ] = -0.5896;
Wave[ 108 ] = -0.5395;
Wave[ 109 ] = -0.4921;
Wave[ 110 ] = -0.4479;
Wave[ 111 ] = -0.4061;
Wave[ 112 ] = -0.3671;
Wave[ 113 ] = -0.3304;
Wave[ 114 ] = -0.2957;
Wave[ 115 ] = -0.2630;
Wave[ 116 ] = -0.2333;
Wave[ 117 ] = -0.2063;
Wave[ 118 ] = -0.1818;
Wave[ 119 ] = -0.1592;
Wave[ 120 ] = -0.1379;
Wave[ 121 ] = -0.1183;
Wave[ 122 ] = -0.1006;
Wave[ 123 ] = -0.0846;
Wave[ 124 ] = -0.0694;
Wave[ 125 ] = -0.0547;
Wave[ 126 ] = -0.0389;
Wave[ 127 ] = -0.0252;
Selected.WaveTable.set( 13 , Wave );

Wave[ 0 ] = -0.0062;
Wave[ 1 ] = 0.0051;
Wave[ 2 ] = 0.0162;
Wave[ 3 ] = 0.0271;
Wave[ 4 ] = 0.0383;
Wave[ 5 ] = 0.0480;
Wave[ 6 ] = 0.0571;
Wave[ 7 ] = 0.0646;
Wave[ 8 ] = 0.0731;
Wave[ 9 ] = 0.0816;
Wave[ 10 ] = 0.0909;
Wave[ 11 ] = 0.0987;
Wave[ 12 ] = 0.1071;
Wave[ 13 ] = 0.1163;
Wave[ 14 ] = 0.1264;
Wave[ 15 ] = 0.1383;
Wave[ 16 ] = 0.1504;
Wave[ 17 ] = 0.1624;
Wave[ 18 ] = 0.1756;
Wave[ 19 ] = 0.1901;
Wave[ 20 ] = 0.2074;
Wave[ 21 ] = 0.2269;
Wave[ 22 ] = 0.2488;
Wave[ 23 ] = 0.2745;
Wave[ 24 ] = 0.3048;
Wave[ 25 ] = 0.3399;
Wave[ 26 ] = 0.3811;
Wave[ 27 ] = 0.4277;
Wave[ 28 ] = 0.4816;
Wave[ 29 ] = 0.5430;
Wave[ 30 ] = 0.6103;
Wave[ 31 ] = 0.6788;
Wave[ 32 ] = 0.7419;
Wave[ 33 ] = 0.7923;
Wave[ 34 ] = 0.8163;
Wave[ 35 ] = 0.7934;
Wave[ 36 ] = 0.7015;
Wave[ 37 ] = 0.5403;
Wave[ 38 ] = 0.3474;
Wave[ 39 ] = 0.1841;
Wave[ 40 ] = 0.0795;
Wave[ 41 ] = 0.0306;
Wave[ 42 ] = 0.0195;
Wave[ 43 ] = 0.0117;
Wave[ 44 ] = -0.0136;
Wave[ 45 ] = -0.0609;
Wave[ 46 ] = -0.1192;
Wave[ 47 ] = -0.1745;
Wave[ 48 ] = -0.2176;
Wave[ 49 ] = -0.2505;
Wave[ 50 ] = -0.2722;
Wave[ 51 ] = -0.2868;
Wave[ 52 ] = -0.2964;
Wave[ 53 ] = -0.3017;
Wave[ 54 ] = -0.3041;
Wave[ 55 ] = -0.3031;
Wave[ 56 ] = -0.2977;
Wave[ 57 ] = -0.2872;
Wave[ 58 ] = -0.2730;
Wave[ 59 ] = -0.2558;
Wave[ 60 ] = -0.2378;
Wave[ 61 ] = -0.2196;
Wave[ 62 ] = -0.1999;
Wave[ 63 ] = -0.1778;
Wave[ 64 ] = -0.1549;
Wave[ 65 ] = -0.1312;
Wave[ 66 ] = -0.1085;
Wave[ 67 ] = -0.0870;
Wave[ 68 ] = -0.0648;
Wave[ 69 ] = -0.0404;
Wave[ 70 ] = -0.0143;
Wave[ 71 ] = 0.0124;
Wave[ 72 ] = 0.0380;
Wave[ 73 ] = 0.0630;
Wave[ 74 ] = 0.0896;
Wave[ 75 ] = 0.1181;
Wave[ 76 ] = 0.1478;
Wave[ 77 ] = 0.1774;
Wave[ 78 ] = 0.2055;
Wave[ 79 ] = 0.2334;
Wave[ 80 ] = 0.2636;
Wave[ 81 ] = 0.2963;
Wave[ 82 ] = 0.3298;
Wave[ 83 ] = 0.3621;
Wave[ 84 ] = 0.3914;
Wave[ 85 ] = 0.4160;
Wave[ 86 ] = 0.4373;
Wave[ 87 ] = 0.4503;
Wave[ 88 ] = 0.4443;
Wave[ 89 ] = 0.4155;
Wave[ 90 ] = 0.3679;
Wave[ 91 ] = 0.3135;
Wave[ 92 ] = 0.2625;
Wave[ 93 ] = 0.1967;
Wave[ 94 ] = 0.0816;
Wave[ 95 ] = -0.1047;
Wave[ 96 ] = -0.3473;
Wave[ 97 ] = -0.5881;
Wave[ 98 ] = -0.7735;
Wave[ 99 ] = -0.8848;
Wave[ 100 ] = -0.9245;
Wave[ 101 ] = -0.9122;
Wave[ 102 ] = -0.8642;
Wave[ 103 ] = -0.8006;
Wave[ 104 ] = -0.7319;
Wave[ 105 ] = -0.6653;
Wave[ 106 ] = -0.6014;
Wave[ 107 ] = -0.5430;
Wave[ 108 ] = -0.4880;
Wave[ 109 ] = -0.4377;
Wave[ 110 ] = -0.3924;
Wave[ 111 ] = -0.3510;
Wave[ 112 ] = -0.3136;
Wave[ 113 ] = -0.2790;
Wave[ 114 ] = -0.2465;
Wave[ 115 ] = -0.2162;
Wave[ 116 ] = -0.1897;
Wave[ 117 ] = -0.1665;
Wave[ 118 ] = -0.1460;
Wave[ 119 ] = -0.1274;
Wave[ 120 ] = -0.1100;
Wave[ 121 ] = -0.0941;
Wave[ 122 ] = -0.0801;
Wave[ 123 ] = -0.0680;
Wave[ 124 ] = -0.0566;
Wave[ 125 ] = -0.0452;
Wave[ 126 ] = -0.0317;
Wave[ 127 ] = -0.0204;
Selected.WaveTable.set( 14 , Wave );

Wave[ 0 ] = -0.0037;
Wave[ 1 ] = 0.0055;
Wave[ 2 ] = 0.0150;
Wave[ 3 ] = 0.0246;
Wave[ 4 ] = 0.0346;
Wave[ 5 ] = 0.0428;
Wave[ 6 ] = 0.0500;
Wave[ 7 ] = 0.0557;
Wave[ 8 ] = 0.0624;
Wave[ 9 ] = 0.0693;
Wave[ 10 ] = 0.0772;
Wave[ 11 ] = 0.0834;
Wave[ 12 ] = 0.0901;
Wave[ 13 ] = 0.0978;
Wave[ 14 ] = 0.1067;
Wave[ 15 ] = 0.1178;
Wave[ 16 ] = 0.1288;
Wave[ 17 ] = 0.1397;
Wave[ 18 ] = 0.1516;
Wave[ 19 ] = 0.1653;
Wave[ 20 ] = 0.1826;
Wave[ 21 ] = 0.2021;
Wave[ 22 ] = 0.2245;
Wave[ 23 ] = 0.2516;
Wave[ 24 ] = 0.2844;
Wave[ 25 ] = 0.3231;
Wave[ 26 ] = 0.3694;
Wave[ 27 ] = 0.4224;
Wave[ 28 ] = 0.4849;
Wave[ 29 ] = 0.5567;
Wave[ 30 ] = 0.6362;
Wave[ 31 ] = 0.7168;
Wave[ 32 ] = 0.7902;
Wave[ 33 ] = 0.8465;
Wave[ 34 ] = 0.8679;
Wave[ 35 ] = 0.8274;
Wave[ 36 ] = 0.6954;
Wave[ 37 ] = 0.4722;
Wave[ 38 ] = 0.2084;
Wave[ 39 ] = -0.0138;
Wave[ 40 ] = -0.1550;
Wave[ 41 ] = -0.2187;
Wave[ 42 ] = -0.2283;
Wave[ 43 ] = -0.2290;
Wave[ 44 ] = -0.2483;
Wave[ 45 ] = -0.2916;
Wave[ 46 ] = -0.3448;
Wave[ 47 ] = -0.3892;
Wave[ 48 ] = -0.4135;
Wave[ 49 ] = -0.4215;
Wave[ 50 ] = -0.4134;
Wave[ 51 ] = -0.3963;
Wave[ 52 ] = -0.3748;
Wave[ 53 ] = -0.3508;
Wave[ 54 ] = -0.3276;
Wave[ 55 ] = -0.3050;
Wave[ 56 ] = -0.2813;
Wave[ 57 ] = -0.2559;
Wave[ 58 ] = -0.2301;
Wave[ 59 ] = -0.2045;
Wave[ 60 ] = -0.1813;
Wave[ 61 ] = -0.1608;
Wave[ 62 ] = -0.1409;
Wave[ 63 ] = -0.1197;
Wave[ 64 ] = -0.0990;
Wave[ 65 ] = -0.0784;
Wave[ 66 ] = -0.0601;
Wave[ 67 ] = -0.0441;
Wave[ 68 ] = -0.0275;
Wave[ 69 ] = -0.0083;
Wave[ 70 ] = 0.0130;
Wave[ 71 ] = 0.0352;
Wave[ 72 ] = 0.0562;
Wave[ 73 ] = 0.0763;
Wave[ 74 ] = 0.0989;
Wave[ 75 ] = 0.1244;
Wave[ 76 ] = 0.1521;
Wave[ 77 ] = 0.1803;
Wave[ 78 ] = 0.2075;
Wave[ 79 ] = 0.2352;
Wave[ 80 ] = 0.2679;
Wave[ 81 ] = 0.3058;
Wave[ 82 ] = 0.3469;
Wave[ 83 ] = 0.3896;
Wave[ 84 ] = 0.4315;
Wave[ 85 ] = 0.4711;
Wave[ 86 ] = 0.5109;
Wave[ 87 ] = 0.5442;
Wave[ 88 ] = 0.5571;
Wave[ 89 ] = 0.5441;
Wave[ 90 ] = 0.5102;
Wave[ 91 ] = 0.4703;
Wave[ 92 ] = 0.4367;
Wave[ 93 ] = 0.3834;
Wave[ 94 ] = 0.2630;
Wave[ 95 ] = 0.0453;
Wave[ 96 ] = -0.2517;
Wave[ 97 ] = -0.5504;
Wave[ 98 ] = -0.7806;
Wave[ 99 ] = -0.9168;
Wave[ 100 ] = -0.9622;
Wave[ 101 ] = -0.9430;
Wave[ 102 ] = -0.8798;
Wave[ 103 ] = -0.7993;
Wave[ 104 ] = -0.7149;
Wave[ 105 ] = -0.6356;
Wave[ 106 ] = -0.5617;
Wave[ 107 ] = -0.4964;
Wave[ 108 ] = -0.4365;
Wave[ 109 ] = -0.3833;
Wave[ 110 ] = -0.3369;
Wave[ 111 ] = -0.2960;
Wave[ 112 ] = -0.2602;
Wave[ 113 ] = -0.2276;
Wave[ 114 ] = -0.1974;
Wave[ 115 ] = -0.1695;
Wave[ 116 ] = -0.1461;
Wave[ 117 ] = -0.1267;
Wave[ 118 ] = -0.1102;
Wave[ 119 ] = -0.0955;
Wave[ 120 ] = -0.0820;
Wave[ 121 ] = -0.0699;
Wave[ 122 ] = -0.0596;
Wave[ 123 ] = -0.0514;
Wave[ 124 ] = -0.0437;
Wave[ 125 ] = -0.0356;
Wave[ 126 ] = -0.0246;
Wave[ 127 ] = -0.0157;
Selected.WaveTable.set( 15 , Wave );

Wave[ 0 ] = -0.0011;
Wave[ 1 ] = 0.0060;
Wave[ 2 ] = 0.0138;
Wave[ 3 ] = 0.0220;
Wave[ 4 ] = 0.0309;
Wave[ 5 ] = 0.0376;
Wave[ 6 ] = 0.0429;
Wave[ 7 ] = 0.0467;
Wave[ 8 ] = 0.0516;
Wave[ 9 ] = 0.0570;
Wave[ 10 ] = 0.0635;
Wave[ 11 ] = 0.0680;
Wave[ 12 ] = 0.0732;
Wave[ 13 ] = 0.0792;
Wave[ 14 ] = 0.0870;
Wave[ 15 ] = 0.0973;
Wave[ 16 ] = 0.1073;
Wave[ 17 ] = 0.1170;
Wave[ 18 ] = 0.1276;
Wave[ 19 ] = 0.1406;
Wave[ 20 ] = 0.1578;
Wave[ 21 ] = 0.1772;
Wave[ 22 ] = 0.2002;
Wave[ 23 ] = 0.2286;
Wave[ 24 ] = 0.2640;
Wave[ 25 ] = 0.3063;
Wave[ 26 ] = 0.3578;
Wave[ 27 ] = 0.4171;
Wave[ 28 ] = 0.4882;
Wave[ 29 ] = 0.5705;
Wave[ 30 ] = 0.6621;
Wave[ 31 ] = 0.7548;
Wave[ 32 ] = 0.8385;
Wave[ 33 ] = 0.9007;
Wave[ 34 ] = 0.9195;
Wave[ 35 ] = 0.8613;
Wave[ 36 ] = 0.6893;
Wave[ 37 ] = 0.4041;
Wave[ 38 ] = 0.0695;
Wave[ 39 ] = -0.2116;
Wave[ 40 ] = -0.3895;
Wave[ 41 ] = -0.4680;
Wave[ 42 ] = -0.4760;
Wave[ 43 ] = -0.4698;
Wave[ 44 ] = -0.4830;
Wave[ 45 ] = -0.5224;
Wave[ 46 ] = -0.5705;
Wave[ 47 ] = -0.6039;
Wave[ 48 ] = -0.6094;
Wave[ 49 ] = -0.5926;
Wave[ 50 ] = -0.5546;
Wave[ 51 ] = -0.5059;
Wave[ 52 ] = -0.4532;
Wave[ 53 ] = -0.4000;
Wave[ 54 ] = -0.3511;
Wave[ 55 ] = -0.3068;
Wave[ 56 ] = -0.2648;
Wave[ 57 ] = -0.2245;
Wave[ 58 ] = -0.1873;
Wave[ 59 ] = -0.1531;
Wave[ 60 ] = -0.1247;
Wave[ 61 ] = -0.1020;
Wave[ 62 ] = -0.0819;
Wave[ 63 ] = -0.0616;
Wave[ 64 ] = -0.0431;
Wave[ 65 ] = -0.0257;
Wave[ 66 ] = -0.0117;
Wave[ 67 ] = -0.0011;
Wave[ 68 ] = 0.0098;
Wave[ 69 ] = 0.0238;
Wave[ 70 ] = 0.0404;
Wave[ 71 ] = 0.0580;
Wave[ 72 ] = 0.0744;
Wave[ 73 ] = 0.0896;
Wave[ 74 ] = 0.1082;
Wave[ 75 ] = 0.1308;
Wave[ 76 ] = 0.1564;
Wave[ 77 ] = 0.1832;
Wave[ 78 ] = 0.2094;
Wave[ 79 ] = 0.2371;
Wave[ 80 ] = 0.2722;
Wave[ 81 ] = 0.3152;
Wave[ 82 ] = 0.3641;
Wave[ 83 ] = 0.4171;
Wave[ 84 ] = 0.4715;
Wave[ 85 ] = 0.5262;
Wave[ 86 ] = 0.5845;
Wave[ 87 ] = 0.6382;
Wave[ 88 ] = 0.6699;
Wave[ 89 ] = 0.6727;
Wave[ 90 ] = 0.6526;
Wave[ 91 ] = 0.6271;
Wave[ 92 ] = 0.6108;
Wave[ 93 ] = 0.5701;
Wave[ 94 ] = 0.4444;
Wave[ 95 ] = 0.1953;
Wave[ 96 ] = -0.1561;
Wave[ 97 ] = -0.5128;
Wave[ 98 ] = -0.7876;
Wave[ 99 ] = -0.9488;
Wave[ 100 ] = -0.9999;
Wave[ 101 ] = -0.9738;
Wave[ 102 ] = -0.8955;
Wave[ 103 ] = -0.7981;
Wave[ 104 ] = -0.6979;
Wave[ 105 ] = -0.6060;
Wave[ 106 ] = -0.5219;
Wave[ 107 ] = -0.4498;
Wave[ 108 ] = -0.3850;
Wave[ 109 ] = -0.3288;
Wave[ 110 ] = -0.2814;
Wave[ 111 ] = -0.2409;
Wave[ 112 ] = -0.2067;
Wave[ 113 ] = -0.1762;
Wave[ 114 ] = -0.1482;
Wave[ 115 ] = -0.1228;
Wave[ 116 ] = -0.1026;
Wave[ 117 ] = -0.0869;
Wave[ 118 ] = -0.0745;
Wave[ 119 ] = -0.0637;
Wave[ 120 ] = -0.0541;
Wave[ 121 ] = -0.0456;
Wave[ 122 ] = -0.0391;
Wave[ 123 ] = -0.0348;
Wave[ 124 ] = -0.0309;
Wave[ 125 ] = -0.0261;
Wave[ 126 ] = -0.0174;
Wave[ 127 ] = -0.0109;
Selected.WaveTable.set( 16 , Wave );

?>
