/*@meta

Author:
'Michael Cavallo'

Description:
'MW=Vibrato - AT=Osc FxXY PadsTry Arpeggiator On6 Arp Mods in MatrixTry Delay1 On for ArpTry many various extra modules Onwithin the module grid.Osc1 has 16 Hand Drawn Waves'

Usage:
'note: Using the  Ring1 Module lowers the output considerably.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=24.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=73.75
Y_1=-82.50
X_2=70.00
Y_2=-87.50
X_3=-85.00
Y_3=12.50
X_4=28.75
Y_4=78.75
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:Phse
ML21=36.25
MR21=0.00
MT22=OSC1:PhsMDpt
ML22=-5.00
MR22=-45.00
MT23=none:assigned
ML23=32.00
MR23=-32.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=-27.50
MR31=35.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC1:SFX2
ML41=77.50
MR41=190.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC1:Sync
ML51=3.60
MR51=-2.25
MT52=VCF1:Cut
ML52=-13.12
MR52=15.00
MT53=VCF2:Cut
ML53=-5.62
MR53=15.00
MT54=VCF3:Cut
ML54=-5.62
MR54=9.38
MT55=VCF4:Cut
ML55=-5.62
MR55=-9.38
MT56=VCF4:FM1
ML56=-15.00
MR56=0.00
MT57=XMF1:OLoad
ML57=3.75
MR57=10.00
MT58=XMF1:Cut
ML58=9.38
MR58=-9.38
MT61=OSC1:SncDt
ML61=-9.90
MR61=12.60
MT62=VCF1:Drv
ML62=13.75
MR62=-6.25
MT63=VCF1:Res
ML63=0.00
MR63=-40.00
MT64=VCF2:FM1
ML64=15.00
MR64=7.50
MT65=VCF3:FM1
ML65=-7.50
MR65=7.50
MT66=VCF4:Drv
ML66=22.50
MR66=-1.25
MT67=XMF1:FOff
ML67=3.60
MR67=16.80
MT68=XMF1:FOMod
ML68=-14.40
MR68=-64.80
MT71=ENV1:init
ML71=0.00
MR71=16.25
MT72=ENV2:init
ML72=0.00
MR72=5.00
MT73=ENV1:Atk
ML73=18.75
MR73=2.50
MT74=ENV2:Atk
ML74=23.75
MR74=-16.25
MT75=ENV2:Dec
ML75=16.25
MR75=-11.25
MT76=ENV1:Dec
ML76=12.50
MR76=22.50
MT77=ENV1:Slope
ML77=30.00
MR77=-87.50
MT78=ENV2:Slope
ML78=-37.50
MR78=65.00
MT81=ENV1:Rel
ML81=63.75
MR81=13.75
MT82=ENV1:Sus2
ML82=63.75
MR82=-7.50
MT83=ENV2:Rel
ML83=63.75
MR83=-7.50
MT84=ENV2:Sus2
ML84=0.00
MR84=-20.00
MT85=ENV2:Vel
ML85=0.00
MR85=42.50
MT86=none:assigned
ML86=8.00
MR86=-8.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF3:Drv
MMS1=26
MMD1=16.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:SFX1
MMS2=11
MMD2=-14.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:Tune
MMS3=25
MMD3=-1.00
MMVS3=0
MMVD3=0.00
MMT4=OSC1:Phse
MMS4=11
MMD4=-8.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=OSC1:WNum
MMS7=12
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=OSC1:Phse
MMS8=13
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=MSEG1:Atk
MMS9=12
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=OSC1:Pan
MMS10=12
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=OSC1:Sync
MMS11=13
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=OSC1:SncDt
MMS12=12
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=1
ArLp=2
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=4
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=-48.00
AMDpB1=-53.00
Agte2=2
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=54.00
AMDpB2=25.00
Agte3=5
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-27.00
AMDpB3=39.00
Agte4=5
Atrp4=0
Avoc4=0
Amul4=1
Amod4=1
AMDpt4=31.00
AMDpB4=-38.00
Agte5=2
Atrp5=0
Avoc5=0
Amul5=1
Amod5=0
AMDpt5=48.00
AMDpB5=29.00
Agte6=5
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-44.00
AMDpB6=-39.00
Agte7=5
Atrp7=0
Avoc7=0
Amul7=1
Amod7=0
AMDpt7=85.00
AMDpB7=-24.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=1
AMDpt8=36.00
AMDpB8=44.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-75.00
AMDpB9=17.00
Agte10=5
Atrp10=0
Avoc10=0
Amul10=1
Amod10=0
AMDpt10=26.00
AMDpB10=-38.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=54.00
AMDpB11=18.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=1
AMDpt12=-15.00
AMDpB12=-19.00
Agte13=2
Atrp13=0
Avoc13=0
Amul13=1
Amod13=0
AMDpt13=-76.00
AMDpB13=43.00
Agte14=5
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-31.00
AMDpB14=-36.00
Agte15=2
Atrp15=0
Avoc15=0
Amul15=1
Amod15=0
AMDpt15=35.00
AMDpB15=47.00
Agte16=4
Atrp16=0
Avoc16=1
Amul16=1
Amod16=3
AMDpt16=-20.00
AMDpB16=-31.00
#cm=ENV1
Mode=2
iMode=2
sMode=6
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=20.00
Rel=9.50
Vel=22.00
V2I=0.00
V2A=0.00
V2D=6.00
V2S=0.00
V2FR=0.00
V2S2=-4.00
V2R=-4.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-7.50
TBase=0
#cm=ENV2
Mode=2
iMode=2
sMode=2
init=3.00
Atk=20.50
Dec=38.50
Sus=52.50
SusT=0.00
Sus2=84.00
Rel=16.00
Vel=-16.00
V2I=0.00
V2A=-34.00
V2D=16.00
V2S=-4.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-20.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=5
init=0.00
Atk=6.00
Dec=35.00
Sus=0.00
SusT=0.00
Sus2=24.50
Rel=19.00
Vel=34.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-75.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG2
TmUn=0
Env=8
Vel=30.00
Atk=1.00
Lpt=0.00
Rel=1.10
Trig=2
#cm=MSEG3
TmUn=1
Env=9
Vel=22.00
Atk=1.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=2
Trig=0
Wave=0
Phse=0.50
Rate=100.00
Amp=100.00
Slew=0
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=18
Trig=1
Wave=0
Phse=15.00
Rate=100.00
Amp=100.00
Slew=0
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=17
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=2
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=26.00
Phse=50.00
PhsMSrc=18
PhsMDpt=10.00
WNum=8.00
WPSrc=23
WPDpt=0.00
VtoD=37.50
Curve=18
Prec=5.00
FX1Tp=5
SFX1=-48.00
FX1Sc=23
FX1Dt=-12.00
FX2Tp=13
SFX2=-100.00
FX2Sc=19
FX2Dt=0.00
Poly=0
Dtun=-1.50
KVsc=19
Vol=100.00
VolSc=19
VolDt=0.00
Pan=0.00
PanSc=23
PanDt=0.00
Sync=3.60
SncSc=10
SncDt=5.00
SncOn=1
PolW=79.00
PwmOn=1
WaTb=20
RePhs=0
Norm=8.50
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=24.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=18
F1Dpt=-30.00
F2=31.50
F2Src=19
F2Dpt=-76.00
KVsc=30
Vol=0.00
VolSc=20
VolDt=84.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=45.00
Res=19.00
Drv=17.50
Gain=0.00
FM1=102.00
FS1=15
FM2=-12.00
FS2=24
KeyScl=48.50
#cm=VCF2
Typ=13
Cut=40.00
Res=33.00
Drv=38.50
Gain=15.00
FM1=66.00
FS1=15
FM2=36.00
FS2=24
KeyScl=24.00
#cm=VCF3
Typ=6
Cut=59.00
Res=65.50
Drv=52.00
Gain=0.00
FM1=80.00
FS1=15
FM2=20.00
FS2=24
KeyScl=21.00
#cm=VCF4
Typ=17
Cut=76.00
Res=51.50
Drv=56.00
Gain=0.00
FM1=28.00
FS1=15
FM2=-16.00
FS2=24
KeyScl=11.50
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=25
TMDpt=-1.00
FM=3.50
FMSrc=15
FMDpt=28.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=68.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=71.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=96.00
DMSrc=19
DMDpt=0.00
Edge=6.50
EMSrc=18
EMDpt=0.00
Input=-24.00
Output=24.00
HiOut=24.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=70.00
PnMd=4
PnMD=0.00
PnMS=26
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=27.00
Res=22.50
FM1=82.00
FS1=15
FM2=-16.00
FS2=24
KeyScl=53.00
FOff=32.50
FOMod=-42.00
FOSrc=16
XFM=0.00
XFMD=0.00
XFMS=20
Bias=0.00
OLoad=8.00
Click=44.50
Drv=1
Rout=2
Typ2=13
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=-10.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=19
MMDpt=-100.00
#cm=SB2
Range=2
Freq=-50.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-6.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=14.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=80.00
Sped=48.50
PhOff=51.50
Dpth=75.00
FeeB=56.00
Mix=54.00
LCut=14.50
HCut=100.00
Quad=83.50
Qphs=19.50
Leq=2.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=2
Cent=20.50
Sped=22.00
PhOff=78.50
Dpth=71.50
FeeB=80.00
Mix=54.00
LCut=16.00
HCut=100.00
Quad=59.00
Qphs=25.00
Leq=2.40
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=27.50
FB=14.50
CB=19.50
LP=80.50
HP=25.00
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=63.00
FB=25.00
Damp=25.00
Size=71.00
Spd=41.00
Dpt=24.00
DFB=49.50
DSize=47.50
EMix=96.00
DMod=40.50
DSpd=47.00
Pre=0.00
#cm=Comp1
Type=1
Rat=68.00
Thres=-6.00
Att=12.50
Rel=20.50
Input=0.00
Output=-4.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.50
fc2=7.50
res2=25.00
gain2=11.50
fc3=93.50
res3=25.00
gain3=-3.50
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaialp:klkkkkdo:aaaaiadp:jkjjjjlo:aaaaaadp:gdgceneb:aaaaaaea:
popphplp:aaaaealp:aaaaiado:aa:eb:dp:ec:lp:ca:gf:gb:do:ea:hp:pp:l
o:db:hc:en:ia:dc:dn:hj:ab:ha:ge:gm:gj:gp!vAUA9emZgdHXcpNFgngdFfk
FVOGhdGhehkcpNFHNHPedFRAjjoanjLEnenjLEginjLEbepohfjjpabcfcblAmaj
jcbiinjLEaochhmccflnhhfjjA3jinjLEonEfbApabcfcblA1maJjinjLElbQfbA
FfogoadA3objpA1FfoKacoanjLEA3ainkLEdlbjcfAnenjLEckA18ninjLE1mgfc
ccfachgccbmiafA5nenjLEJlbfcccUAhlbmA3pabcfcblKacA1objpA1KacA1obj
pA1leFjmFfachgccbdinkLEleOfeccA3fachgccbdinkLEodekhlccFfogoadckA
10vJA10gngdFeeYOheFPHglGOFfifjcogiRVANFHNHPedFRAjjoanjLEnenjLEgi
njLEbepohfjjpabcfcblAmajjcbiinjLEaochhmccvJA74vQA6sA127vQA6sA127
vJA10WGggHhfXheFhdgdHXGA22swA1J1A1QJA1kaJA1maJA1oaJvAacA5sA3swA1
J1A1QJA1kaJA1maJA1oaJA2BA1baBA1FBA1daBA1JBA1faBA1gaBA1VBA1QBA1ii
BA1jaBA1jiBA1kaBA1kiBA1laBA1liBA1maBA1miBA1naBA1niBA1oaBA1oiBA1p
aBA1piBA2DA1aeDA1aiDA1amDA1baDA1beDA1biDA1bmDA1FDA1ceDA1ciDA1cmD
A1daDA1deDA1diDA1dmDA1JDA1eeDA1eiDA1emDA1faDA1feDA1fiDA1fmDA1gaD
A1WDA1giDA1XDA1VDA1heDA1hiDA1hmDA1QDA1icDA1ieDA1igDA1iiDA1ikDA1i
mDA1ioDA1jaDA1jcDA1jeDA1jgDA1jiDA1jkDA1jmDA1joDA1kaDA1kcDA1keDA1
kgDA1kiDA1kkDA1kmDA1koDA1laDA1lcDA1leDA1lgDA1liDA1lkDA1lmDA1MDA1
maDA1mcDA1meDA1mgDA1miDA1mkDA1mmDA1moDA1naDA1ncDA1neDA1ngDA1niDA
1nkDA1nmDA1noDA1oaDA1ocDA1oeDA1ogDA1oiDA1okDA1omDA1ooDA1paDA1pcD
A1peDA1pgDA1piDA1pkDA1pmDA1poDvdaacA5sA3UA2UA2UA2UaeA17scjfmipln
CakfhEwA7tA1baBA7twA7ts1A3tA2BA7tA1oaJA7tA1baBA7tA1FBA7tA1JBA7tA
1oaJA7tA2BA7tA1daBA7tA1faBA7tA1gaBA7tA1VBA7tA1QBA7tA1iiBA7tA1jaB
A7tA1jiBA7tA1kaBA7tA1kiBA7tA1laBA7tA1liBA7tA1maBA7tA1miBA7tA1naB
A7tA1niBA7tA1oaBA7tA1oiBA7tA1paBA7tA1piBA7tA15vdaacA5sA3acA2UA2U
A2UaeA17smm1emSqA1J1A3ajnhkdSainhcdInilebpBmppdhmCA3twA7ts1A3tA2
BA7tA1oaJA7tA1baBA7tA1FBA7tA1JBA7tA1oaJA7tA2BA7tA1daBA7tA1faBA7t
A1gaBA7tA1VBA7tA1QBA7tA1iiBA7tA1jaBA7tA1jiBA7tA1kaBA7tA1kiBA7tA1
laBA7tA1liBA7tA1maBA7tA1miBA7tA1naBA7tA1niBA7tA1oaBA7tA1oiBA7tA1
paBA7tA1piBA7tA15vdaacA5sA3UA2UA2UA2UaeA17sonfbdiMomfbhiEA1J1A7t
A1baBA7twA7ts1A3tA2BA7tA1oaJA7tA1baBA7tA1FBA7tA1JBA7tA1oaJA7tA2B
A7tA1daBA7tA1faBA7tA1gaBA7tA1VBA7tA1QBA7tA1iiBA7tA1jaBA7tA1jiBA7
tA1kaBA7tA1kiBA7tA1laBA7tA1liBA7tA1maBA7tA1miBA7tA1naBA7tA1niBA7
tA1oaBA7tA1oiBA7tA1paBA7tA1piBA7tA15vdaacA5sA3acA6acA2UaeA31oaJs
A9QBA7tkmkkckJlhgnblCA3tA3sA3tA2BA7tA1oaJA7tA1baBA7tA1FBA7tA1JBA
7tA1oaJA7tA2BA7tA1daBA7tA1faBA7tA1gaBA7tA1VBA7tA1QBA7tA1iiBA7tA1
jaBA7tA1jiBA7tA1kaBA7tA1kiBA7tA1laBA7tA1liBA7tA1maBA7tA1miBA7tA1
naBA7tA1niBA7tA1oaBA7tA1oiBA7tA1paBA7tA1piBA7tA15vQA6sA127vQA6sA
127vQA6sA127vQA6sA127vAacA5s1dd1bdEjkjjbjCqzA1QMzyqA5QMuA3uA2EyA
6EA1JCA1JCA1QMA1JCuyA1JCqu1A1QMA1QMyusA3uysA2EyA3qyuzA1JCuqu1y1z
A2EA6EA2Ez1qA1JCsA3zy1A5QMA3qsA6EuA3zyqzA1QMuA1QMzA2EA1QMuA2wCqu
A2EyzA2EuA3uA2EyzA2wCA2EA2wEA1JCA5QMuA1QMA1QMqsA6EA1QMzA2EA1JCA1
JCA1QMyA2EsqzA3uzvAacA5sAaobglmoiemniMkiamibIkaideiMQkleoIfmmpep
EjengOEAimdfdmFeidmMhiZplIpacnheMFbdadIpalhgcEkmjiPEFhdLlnFmkbdE
gagldeMjelhcpEjiOkhMpimoccCQnenpIpmfngkEmmomfjCVIahEfiNdeCbmbfek
CmambbhlnlakgieMoamamcIdaCUMpiofoiIQVkmMpaZjaMemWbmCjeilcbCcildJ
EFjjddCjmjohnEfiljnlIoaidolImijnchEieYciEbanhcmIpadamnMJNbjIomdk
deEeifoomMkafgcgCnamolgInendfgEpeidbfCeiikgdEAkfLIiijfopIpeijdfE
laOegEkakbgkMceXbeElicjkpMgipgefClaomhlCdakmfnMiijpjeMAjognIVgnn
aMmaVXScmlabnEgijfcpEmaJlkIeineieIbeljKElaknbmCiifiXEhigkMIaedga
fCVglomMVogbgEgacjojlnoenaekEkanablEfaifnpIninpjpImmfhdfEiiadfoE
QiineMhmokflEleafNEbahlbaCniiodaCWldbeEWjnhkCnijnbjEpaobcmClepdf
bCmaihhhSAefaoIiiSfcCmmhdbnComlkdkEfimcehCgacffpEFchndSlagickIVe
lffClikpbmCaegcCEeeLICaipffdCAoiMdlJijfjSfmeoheCJgaopIoiimepCfic
hieIhebfbbCjaljigMAcipgMiiQmpInaBadMkafbocInaiflmMeiifkgMkefabeC
oihnbgCnamjbaEheicgaCeehgPEAeglgIvamadA5seeejfcehaeA2amA2epfdedN
AHTGanbbA1epfdedRA3aobcA1epfdedddA3aobeA1epfdeddeAFNdiaobiA1fdDN
A4aibbA1eoZYhdGRA1aobcA1egPepddA3aobbA5emHTGA3egPepNA3anbbA13fdD
RAOFRdhakbbA1egPepRAFRNaobiA1eoZYhdGNA1anbbA1egPepdeA3aobcA1edZg
ngcNA2akbeA1edZgngcRA2akbiA1fcYgoghNA2aihbA1fdgiHVGRA1akbcA1PYhi
ddA3akhbA1PYhiRAFRdeakhiA1fdgiHVGNAGajbbA1PYhideA3akOA5emHTGA3fc
YgoghRA2akhiA1PYhiNA3ajhbA1fiPegRA3akOA25fgedegNA3UbbA14FRdiA19f
gedegRA3UbbA26HTGOFdddaA3fgedegddAHTGUbbA14FddNA19fgedegdeA3UbbA
29FA6fiPegNAHTGaihbA229vaeFA5wA6ddkaclolIUfgACpfhkSCainlDCs1A101
maddA2dekgpkkhImeaolcIs2A99lmlccoIMlccoIuplU1CfiLfeCfiLfeCGflfiC
A106ddbmacibdmoaidomdmhfDcbScoOioSsA99pccclmSbmndMSkbhlgiCjondYC
ncjdheCnfjhhgCsA106ddfkicjgdmphfdLIpjfdLIpoLKCsA106ddagacibSpifj
acIUacUCahfkacChmjcboCA110ddus2A102ddWadnhSjlkccgIlhnlonIackmACk
cpkchCsA99cllcadIibjcboIddedemIdjjlPIkichYCmkodhbCoiehTCA103pmcc
lmSfcodmgSddedemIeeelfaIkdcdghCsA106ddkfaccmSbdoehbSkkackmSgnocb
lImclccoCA99ioidomdmmoodpbSeocebcCbdnpeeCdgedemClcnhglCnoedhhCA1
01gaRamaffhdmleidXSVncjdSbdnpeeClfnhglCndohhdCA99landojIfpckbfCW
nobjCpehkSCboilefCcpojejCXalflCA99QafkmdlaeicbgSjofccjIaomddgImo
dlpdIaiKC1PpjfbCA99xqpoLKCL1KCipifcmCs1A99pnLKCL1KCspnLKEpoLKCs1
A99x1A3pmLKCspoLKCpmLKEA99x1poLKCohPZEccalfjCdglnYEsA95dkbglclnx
poLKCplLKCpmLKEVhkfdCxhondblCA99x1pmLKCpoLKCpmLKEpmLKEpnLKEA95el
bglcdmx1qpoLKCpoLKCnmpekgMsA99qx1A3poLKCs1A99xjgnoheIoapecgEgohk
fdEpoL1IciWcbEplLKEA97jildhlndblCPZhkEnbjlfoClgjaifMpkLKEghcbalC
lmojPEA97jildfcmiDEalfjeiEpfkgdhCfhmiDChlndblEfabglcIohPZCA99x1b
nalfjCndjlfoEocpekgIsojPZCA99ddlnYCxjlnoheEcbalfjCncjlfoEFalfjEc
calfjCA99qbjlcjaIskkjaafIcbalfjCxkhdhSCA99mbojPCndjlfoCcoWcbEA1m
aRkhdhSCigcmWEiecmWCA99hdhkfdCqajfjeiEkkdhSClajaifMcbalfjCokPZEA
1119r95q95A3rq1rqrq24A3rq2rqrq23A1023r95q95A3rq1rqrq24A3rq2rqrq2
3aiA2vbaA6wfiemdmceK3gaeidabiK3vAFA5wA8191vaeFA5wA7usA119usA119u
sA119usA119usA119usA119usA119usA119usA119usA119usA119usA119usA11
9usA119usA119usA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA
115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA
115qA3sA115qA3sA4207aeA2vbaA6wfiemdmceK3gaeidabiK3vAFA5wA8191vae
FA5wA7usA119usA119usA119usA119usA119usA119usA119usA119usA119usA1
19usA119usA119usA119usA119usA119usA115qA3sA115qA3sA115qA3sA115qA
3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA
3sA115qA3sA115qA3sA115qA3sA115qA3sA4207aeA2vbaA6wfiemdmceK3gaeid
abiK3vAFA5wA8191vaeFA5wA7usA119usA119usA119usA119usA119usA119usA
119usA119usA119usA119usA119usA119usA119usA119usA119usA115qA3sA11
5qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA11
5qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA4207aeA2vb
aA6wfiemdmceK3gaeidabiK3vAFA5wA8191vbaA6wfcfbefAK4hoJCK3vbaA6wfc
fbefAK4hoJCK3vbaA6wfcfbefAK4hoJCK3vbaA6wfcfbefAK4hoJCK3vbaA6wfcf
befAK4hoJCK3vbaA6wfcfbefAK4hoJCK3vamadA5seeejfcehadA2agA2effbNAe
mHTGajbbA1fgedegdgA3acbbA1eeGXHTRA1akbbA2HTGOFRA4edZgnVNA2aibbA1
fcYgoghddA2akhbA1fdgiHVGdeA1akbeA13PZWegfiNARaibbA1PYhidgA3akOA1
PYhidfAHTGakhbA2HTGOFdfA4PZWegfiRA1aibbA1fdgiHVGddA1akbcA1edZgnV
RA2akbeA13fcGhgNA3aibbA1effbRA4akbcA1fgedegdfA3acbeA2HTGOFdiA4ee
GXHTNA1aibbA1fdDddA4akbcA2FdjA24emHTGA28HTGOFN1A28FNRA23emHTGA28
HTGOFNdeA28FNdfA23emHTGA28HTGOFNdhA28FNdiA23emHTGA28HTGOFRdaA28F
RNA23emHTGA28HTGOFRddA28FRdeA19vFA10fhHhgGhddkfagiHhdGA20vFA10ep
hdgdFeghiA25vFA10fdTgogddkegYXheGOhdA19vFA10efgohgGXZVGhdA22vAUA
9fiSfhHhgGhdanfjSfagiHhdGan2PfhSfgYgcOHheZanBfeSephdgdFeghiA217v
AUA9ephdgdFeghian4ephdgdNFgiHhdFNdgFeeOHhhgoFfhHhgGhdA221vAUA9fd
TgogdcnegYXheGOhdan2feOTFhgHOYZhfhdFPZWhfXGhdFepgoanYgoFPZWhfXGF
ehOYWanfeOTFeeGXHTNFepgoFggZOFBOVA181vAUA9fiSBhe1HgdglanfjSfcGXG
HhdGan2feOTFBOVGgh1YHheZOFepgoandgFBOVFPZWhdFYgoFPHheOYhiA195vFA
10WGggHhfXheA16BfeZhfgdgiA1vFA10WGggHhfXheA16BOVPZWA1vFA10WGggHh
fXheA16BOVPWRA1vFA10WGggHhfXheA16efgohgNA3vFA10WGggHhfXheA16efgo
hgRA3vFA10WGggHhfXheA16efgohgddA3vFA10WGggHhfXheA16efgohgdeA3vFA
10WGggHhfXheA16PfdefehNA2vFA10WGggHhfXheA16PfdefehRA2vAUA8DA255v
AUA8DA252w=633645
  