/*@meta

Author:
'Michael Cavallo'

Description:
'MW=Vibrato  - AT=Opens FilterXY PadsMove XY1 to 4 corners for 4 different leads.Try Arpeggiator On7 Arp Mods in MatrixTry Delay1 On for ArpTry various modules On in Module GridOsc1:2:3:4 have 16 Hand Drawn Waves each.'

Usage:
'Use the XY1-Osc Mix moving to each cornerto produce 4 different leads.A middle mix is good with master volume adjustment.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=66.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-100.00
Y_1=0.00
X_2=10.00
Y_2=-51.25
X_3=76.25
Y_3=-72.50
X_4=-78.75
Y_4=-25.00
MT11=VCA1:Vol1
ML11=-50.00
MR11=0.00
MT12=VCA1:Vol2
ML12=0.00
MR12=-46.50
MT13=VCA1:Vol3
ML13=-60.00
MR13=-60.00
MT14=VCA1:Vol4
ML14=-31.25
MR14=-31.00
MT15=none:assigned
ML15=15.00
MR15=-15.00
MT16=none:assigned
ML16=15.00
MR16=-15.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCA1:Vol1
ML21=-50.00
MR21=-50.00
MT22=VCA1:Vol2
ML22=-47.50
MR22=-46.50
MT23=VCA1:Vol3
ML23=-60.00
MR23=0.00
MT24=VCA1:Vol4
ML24=0.00
MR24=-31.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=36.00
MR26=-36.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=0.00
MR31=200.00
MT32=OSC1:SFX2
ML32=-7.50
MR32=-15.00
MT33=OSC1:SncDt
ML33=28.80
MR33=0.00
MT34=OSC2:SFX1
ML34=0.00
MR34=200.00
MT35=OSC2:SFX2
ML35=-115.00
MR35=-50.00
MT36=OSC3:SFX1
ML36=-60.00
MR36=55.00
MT37=OSC3:Phse
ML37=-15.00
MR37=20.00
MT38=OSC4:SFX2
ML38=100.00
MR38=-100.00
MT41=OSC1:WNum
ML41=8.00
MR41=-7.00
MT42=OSC2:WNum
ML42=8.00
MR42=-7.00
MT43=OSC3:WNum
ML43=8.00
MR43=-7.00
MT44=OSC4:WNum
ML44=8.00
MR44=-7.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=18.75
MR51=-18.75
MT52=VCF1:Res
ML52=-8.75
MR52=8.75
MT53=VCF2:Cut
ML53=31.88
MR53=-33.75
MT54=VCF2:Res
ML54=-5.00
MR54=7.50
MT55=VCF3:Cut
ML55=28.12
MR55=-5.62
MT56=VCF3:Drv
ML56=16.25
MR56=38.75
MT57=VCF4:Cut
ML57=20.62
MR57=-11.00
MT58=VCF4:Res
ML58=1.25
MR58=11.25
MT61=VCF1:FM1
ML61=-48.75
MR61=11.25
MT62=VCF1:FM2
ML62=56.25
MR62=-123.75
MT63=VCF2:FM1
ML63=-37.50
MR63=15.00
MT64=VCF2:FM2
ML64=30.00
MR64=-157.50
MT65=VCF3:FM1
ML65=-60.00
MR65=11.25
MT66=VCF3:FM2
ML66=52.50
MR66=-105.00
MT67=VCF4:FM1
ML67=-11.25
MR67=71.25
MT68=VCF4:FM2
ML68=60.00
MR68=-165.00
MT71=ENV2:init
ML71=0.00
MR71=5.00
MT72=ENV2:Dec
ML72=12.50
MR72=-21.25
MT73=ENV2:Atk
ML73=15.00
MR73=-21.25
MT74=MSEG2:Atk
ML74=-1.60
MR74=0.80
MT75=ENV3:Atk
ML75=11.25
MR75=-21.25
MT76=ENV3:Dec
ML76=12.50
MR76=-30.00
MT77=ENV4:Atk
ML77=15.00
MR77=-22.50
MT78=ENV4:Slope
ML78=100.00
MR78=-47.50
MT81=ENV1:Rel
ML81=41.25
MR81=-23.75
MT82=ENV2:Rel
ML82=35.00
MR82=-32.50
MT83=ENV3:Rel
ML83=47.50
MR83=-25.00
MT84=MSEG1:Atk
ML84=-3.50
MR84=1.90
MT85=ENV4:Rel
ML85=61.25
MR85=-7.50
MT86=ENV4:Sus2
ML86=61.25
MR86=-2.50
MT87=MSEG3:Atk
ML87=-1.90
MR87=3.20
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF4:Cut
MMS1=10
MMD1=26.00
MMVS1=0
MMVD1=0.00
MMT2=OSC4:Tune
MMS2=23
MMD2=-1.50
MMVS2=0
MMVD2=0.00
MMT3=XMF1:Cut
MMS3=11
MMD3=28.00
MMVS3=0
MMVD3=0.00
MMT4=VCF2:Cut
MMS4=11
MMD4=20.00
MMVS4=0
MMVD4=0.00
MMT5=VCF3:FM1
MMS5=11
MMD5=-20.00
MMVS5=0
MMVD5=0.00
MMT6=ENV3:Atk
MMS6=12
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=VCF2:FM1
MMS7=12
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=VCF1:FM2
MMS8=13
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=VCF3:FM1
MMS9=12
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=VCF4:FM2
MMS10=13
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=ENV2:Atk
MMS11=12
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=ENV4:Atk
MMS12=13
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=2
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=1
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=18.00
AMDpB1=36.00
Agte2=2
Atrp2=-2
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-14.00
AMDpB2=-28.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-21.00
AMDpB3=54.00
Agte4=5
Atrp4=-5
Avoc4=1
Amul4=1
Amod4=2
AMDpt4=12.00
AMDpB4=-40.00
Agte5=2
Atrp5=0
Avoc5=0
Amul5=1
Amod5=0
AMDpt5=24.00
AMDpB5=30.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-9.00
AMDpB6=44.00
Agte7=2
Atrp7=3
Avoc7=1
Amul7=1
Amod7=2
AMDpt7=-27.00
AMDpB7=-43.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=3
AMDpt8=38.00
AMDpB8=-22.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=2
sMode=0
init=0.00
Atk=0.00
Dec=76.00
Sus=83.00
SusT=0.00
Sus2=34.00
Rel=38.00
Vel=20.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-25.00
TBase=0
#cm=ENV2
Mode=2
iMode=2
sMode=0
init=0.00
Atk=25.00
Dec=35.00
Sus=57.50
SusT=2.00
Sus2=41.00
Rel=52.50
Vel=38.00
V2I=0.00
V2A=-20.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-77.50
TBase=0
#cm=ENV3
Mode=2
iMode=2
sMode=5
init=0.00
Atk=23.50
Dec=75.00
Sus=40.50
SusT=0.00
Sus2=19.50
Rel=30.50
Vel=54.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-90.00
TBase=1
#cm=ENV4
Mode=2
iMode=0
sMode=5
init=0.00
Atk=22.00
Dec=29.00
Sus=63.00
SusT=6.00
Sus2=16.00
Rel=13.50
Vel=34.00
V2I=0.00
V2A=-16.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-52.50
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=36.00
Atk=1.30
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=36.00
Atk=1.10
Lpt=0.00
Rel=1.20
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=34.00
Atk=0.50
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=16.00
Atk=1.60
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=0
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=1
Phse=0.00
Rate=96.00
Amp=100.00
Slew=0
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=1
DMD1=99.50
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-2.00
Phse=39.00
PhsMSrc=18
PhsMDpt=23.00
WNum=8.00
WPSrc=10
WPDpt=0.00
VtoD=16.50
Curve=18
Prec=5.00
FX1Tp=2
SFX1=-100.00
FX1Sc=19
FX1Dt=0.00
FX2Tp=7
SFX2=14.00
FX2Sc=16
FX2Dt=0.00
Poly=0
Dtun=-4.00
KVsc=19
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=20
SncDt=0.00
SncOn=1
PolW=82.50
PwmOn=0
WaTb=20
RePhs=0
Norm=11.50
Rend=1
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.00
Phse=50.00
PhsMSrc=18
PhsMDpt=0.00
WNum=8.00
WPSrc=10
WPDpt=0.00
VtoD=18.00
Curve=21
Prec=5.00
FX1Tp=2
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=16
SFX2=50.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=15.50
KVsc=22
Vol=68.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=-7.80
SncOn=0
PolW=83.00
PwmOn=0
WaTb=23
RePhs=0
Norm=14.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-2.00
Phse=30.00
PhsMSrc=18
PhsMDpt=0.00
WNum=8.00
WPSrc=10
WPDpt=0.00
VtoD=8.50
Curve=24
Prec=5.00
FX1Tp=13
SFX1=30.00
FX1Sc=19
FX1Dt=0.00
FX2Tp=1
SFX2=-36.00
FX2Sc=18
FX2Dt=0.00
Poly=0
Dtun=7.00
KVsc=25
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=76.50
PwmOn=1
WaTb=26
RePhs=0
Norm=12.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=21
TMDpt=40.00
Phse=77.00
PhsMSrc=18
PhsMDpt=-26.50
WNum=8.00
WPSrc=10
WPDpt=0.00
VtoD=12.50
Curve=27
Prec=5.00
FX1Tp=13
SFX1=-20.00
FX1Sc=10
FX1Dt=0.00
FX2Tp=2
SFX2=0.00
FX2Sc=10
FX2Dt=0.00
Poly=2
Dtun=-20.00
KVsc=28
Vol=66.00
VolSc=19
VolDt=42.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=68.00
PwmOn=0
WaTb=29
RePhs=0
Norm=10.00
Rend=1
#cm=Noise1
Type=0
F1=50.00
F1Src=19
F1Dpt=100.00
F2=50.00
F2Src=21
F2Dpt=0.00
KVsc=30
Vol=20.00
VolSc=20
VolDt=96.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
#cm=Noise2
Type=0
F1=76.00
F1Src=21
F1Dpt=100.00
F2=60.50
F2Src=18
F2Dpt=-100.00
KVsc=31
Vol=14.00
VolSc=19
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=0.00
#cm=VCF1
Typ=0
Cut=38.00
Res=47.50
Drv=36.00
Gain=0.00
FM1=90.00
FS1=15
FM2=-14.00
FS2=19
KeyScl=45.00
#cm=VCF2
Typ=0
Cut=52.00
Res=7.50
Drv=7.50
Gain=0.00
FM1=94.00
FS1=16
FM2=94.00
FS2=18
KeyScl=6.00
#cm=VCF3
Typ=5
Cut=7.00
Res=18.50
Drv=44.00
Gain=0.00
FM1=128.00
FS1=17
FM2=56.00
FS2=20
KeyScl=25.00
#cm=VCF4
Typ=1
Cut=11.00
Res=4.00
Drv=2.00
Gain=0.00
FM1=40.00
FS1=15
FM2=54.00
FS2=19
KeyScl=6.50
#cm=FMO1
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=7.00
FMSrc=20
FMDpt=44.00
VtoD=0.00
Dtun=18.00
KVsc=32
Vol=36.00
VolSc=15
VolDt=42.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=54.50
Getr=0
#cm=FMO2
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=20
FMDpt=46.00
VtoD=0.00
Dtun=14.50
KVsc=33
Vol=82.00
VolSc=19
VolDt=54.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=92.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=6
Tune=12.20
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=14.00
VtoD=0.00
FB=38.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=10
DmpDpt=0.00
Exc=66.50
Inj=68.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=24.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=77.50
Vol=0.00
VolSc=15
VolDt=54.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=75.50
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=82.50
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=-16.20
Output=17.80
HiOut=13.00
#cm=Shape2
Type=3
Depth=81.00
DMSrc=0
DMDpt=0.00
Edge=10.00
EMSrc=0
EMDpt=0.00
Input=-19.40
Output=9.00
HiOut=7.40
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=4
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=17.00
Res=43.50
FM1=86.00
FS1=16
FM2=-80.00
FS2=19
KeyScl=35.00
FOff=-27.00
FOMod=54.00
FOSrc=17
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=9.50
Click=0.00
Drv=0
Rout=3
Typ2=7
#cm=XMF2
Typ=0
Cut=32.00
Res=38.00
FM1=100.00
FS1=17
FM2=-104.00
FS2=19
KeyScl=10.00
FOff=19.00
FOMod=-80.00
FOSrc=20
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=3.00
Click=0.00
Drv=2
Rout=2
Typ2=13
#cm=SB1
Range=2
Freq=-62.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=21
MMDpt=-100.00
#cm=SB2
Range=2
Freq=-62.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=21
MMDpt=-90.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=46.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=60.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=31.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=76.00
Sped=50.50
PhOff=43.50
Dpth=64.00
FeeB=-42.00
Mix=57.00
LCut=15.00
HCut=100.00
Quad=81.50
Qphs=21.00
Leq=2.60
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=29.00
FB=12.00
CB=17.00
LP=85.00
HP=21.00
Drv=0.00
Sync1=9
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=63.50
FB=52.00
Damp=51.00
Size=70.00
Spd=36.00
Dpt=29.50
DFB=39.50
DSize=50.00
EMix=91.00
DMod=50.50
DSpd=57.00
Pre=0.00
#cm=Comp1
Type=1
Rat=76.50
Thres=-10.00
Att=13.00
Rel=21.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.50
fc2=70.00
res2=25.00
gain2=-1.50
fc3=78.50
res3=25.00
gain3=7.00
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-30.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?klkkkkdo:aaaaialp:aaaaiadp:jkjjjjlo:popphpdp:popphplp:gdgceneb:
pnpphplp:pppphpdp:pmpphplp:aa:dp:lp:do:eb:ca:ec:dn:ea:gf:lo:pp:h
p:dc:gb:db:en:hc:ab:gp:gj:dd:ha:hj:dm:ed!wASA9emTgdOgmcpPFgngdFf
kFWRJhdJhehkcpPFOPOQZFNAjioanjLCnenjLCginjLCbeaokojimapeahaeAkal
lFiinjLCaochhmccflohknjiA3jinjLConCfbAmapeahaeA1maIjinjLClbiafbA
FimkmFA3objpA1FimMacoanjLCA3ainkLCdlbjcfAnenjLCckA18ninjLC1mgfcc
cpaicnhbomiafA5nenjLCIlbfcccSAblbnA3mapeahaeMacA1objpA1MacA1objp
A1keikpacbpaicnhbodinkLCleRfeccA3paicnhbodinkLCodekhlccFimkmFckA
10wIA10gngdFegThfRFemJOgehdFfifjPcogiNWAFOPOQZFNAjioanjLCnenjLCg
injLCbeaokojimapeahaeAkallFiinjLCaochhmccwIA74wiaA6sA127wiaA6sA1
27wIA10geJggOhfgmheFhdgdOgmJA22sA2IA1I1A1iaIA1kaIA1maIA1oaIwAacA
5sA3sA2IA1I1A1iaIA1kaIA1maIA1oaIA2EA1baEA1FEA1daEA1IEA1faEA1gaEA
1WEA1iaEA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1maEA1miEA1naEA1niEA
1oaEA1oiEA1paEA1piEA2GA1aeGA1aiGA1amGA1baGA1beGA1biGA1bmGA1FGA1c
eGA1ciGA1cmGA1daGA1deGA1diGA1YGA1IGA1eeGA1eiGA1emGA1faGA1feGA1fi
GA1fmGA1gaGA1geGA1giGA1gmGA1WGA1heGA1hiGA1hmGA1iaGA1icGA1ieGA1ig
GA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1k
aGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1
lkGA1lmGA1KGA1maGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1
neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA
1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGwdaacA5sA3SA2SA2SA2S
aeA17sA3Ugg1CA1maIA7tA1baEA7tA2IA7ts1A3tA2EA7tA1oaIA7tA1baEA7tA1
FEA7tA1IEA7tA1oaIA7tA2EA7tA1daEA7tA1faEA7tA1gaEA7tA1WEA7tA1iaEA7
tA1iiEA7tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7
tA1miEA7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15wdaa
cA5sA3acA2SA2SA2SaeA17sipmcpfYrA1I1A3cifmapDleehobHA1WEjcceajBA3
tA2IA7ts1A3tA2EA7tA1oaIA7tA1baEA7tA1FEA7tA1IEA7tA1oaIA7tA2EA7tA1
daEA7tA1faEA7tA1gaEA7tA1WEA7tA1iaEA7tA1iiEA7tA1jaEA7tA1jiEA7tA1k
aEA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA1miEA7tA1naEA7tA1niEA7tA1o
aEA7tA1oiEA7tA1paEA7tA1piEA7tA15wdaacA5sA3SA2SA2SA2SaeA17saknhcd
lmolfbhiCA1maIA7tA1baEA7tA2IA7ts1A3tA2EA7tA1oaIA7tA1baEA7tA1FEA7
tA1IEA7tA1oaIA7tA2EA7tA1daEA7tA1faEA7tA1gaEA7tA1WEA7tA1iaEA7tA1i
iEA7tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA1m
iEA7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15wdaacA5s
A3SA2SA2SA2SaeA17skmehobHrA2IA7tA1baEA7tA2IA7ts1A3tA2EA7tA1oaIA7
tA1baEA7tA1FEA7tA1IEA7tA1oaIA7tA2EA7tA1daEA7tA1faEA7tA1gaEA7tA1W
EA7tA1iaEA7tA1iiEA7tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1li
EA7tA1maEA7tA1miEA7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1pi
EA7tA15wiaA6sA127wiaA6sA127wiaA6sA127wiaA6sA127wAacA5sbjbhgmBkib
pemBnlkhhhKhdjlmjKgmeijoDlnflcgKmilfibDlfdfICkdHgiClkjefeHXmkaoK
eicnaiBpgpjhgHRgnohDjkhibhCdakfefCekjejflngdgnakCjkjjfjBjkjjfjBj
lSipKmbpgcoBopikpjDibbcfkCPlicpBmlnehiCegalacBkajkbfBpmNhdKTlnei
Kgg1cgCA2BmnmmgmBbcgmillmV1bdBilhoelCsbhkcmnKnebhNCfgadoclnknnoT
ClekfcdCocolpoDcjQgeDjnlhfdBAgdaeBclipTCnlelpoDojajpnDHKciCcmfbN
CbejbamDeiimnnKoflhlgHRadagCdhKagCbnegklDCmgilDlgfmRCldojdjBphok
hmBkhlfjiHpjehjkDiajecdCcoJdlCeipnhnHhhcdjpKnnbgkglnbjUhoCA1gaBQ
kdailmkkcgmbKnngomfDifbonglmlgmndiDiolgehCghhmgaCnjldbbDjiW1Koda
dSBiegecmKahphiiDZdgofKhfipjfKjbhdogDldkfalHKoiHBrakWooDdgmkakCX
jpcjClhgnkgDmnmm1KbkmcbfBohelpcHie1LDoacbaiCmoanPCdihnihDocNjpHV
2BA2CbpWpkHidnmchCmnmmcmBpcdjkoHancgbbKohmiABogpiicKjlbmblKfccph
kCgg2Bjkoclm1golnaiCaekiPKV2DFnhmfKfhDejBgknifcB1ikjmKheonfaCpkf
ipfKkkcphnBrnglhdaDdfPjilnoamdaiBlnehibDwAacA5sAaobglmoiemniKkia
mibDkaideiKiakleoDfmmpepCjengRCAimdfYFeiYKhiTplDpacnheKFbdadDpal
hgcCkmjiQCFhdLlnFmkbdCgagldeKjelhcpCjiRkhKpimoccBianenpDpmfngkCm
momfjBWDahCfiPdeBbmbfekBmambbhlnlakgieKoamamcDdaBSKpiofoiDiaWkmK
paTjaKemgebmBjeilcbBcildICFjjVBjmjohnCfiljnlDoaidolDmijnchCieUci
CbanhcmDpadamnKIPbjDomdkdeCeifoomKkafgcgBnamolgDnendfgCpeidbfBei
ikgdCAkfLDiijfopDpeijdfClaRegCkakbgkKcegmbeClicjkpKgipgefBlaomhl
BdakmfnKiijpjeKAjognDWgnnaKmaWgmHcmlabnCgijfcpCmaIlkDeineieDbelj
MClaknbmBiifigmChigkKDaedgafBWglomKWogbgCgacjojlnoenaekCkanablCf
aifnpDninpjpDmmfhdfCiiadfoCiaiineKhmokflCleafPCbahlbaBniiodaBgel
dbeCgejnhkBnijnbjCpaobcmBlepdfbBmaihhhHAefaoDiiHfcBmmhdbnBomlkdk
CfimcehBgacffpCFchndHlagickDWelffBlikpbmBaegcBCeeLDBaipffdBAoiKd
lIijfjHfmeoheBIgaopDoiimepBfichieDhebfbbBjaljigKAcipgKiiiampDnaE
adKkafbocDnaiflmKeiifkgKkefabeBoihnbgBnamjbaCheicgaBeehgQCAeglgD
wamadA5seeejfcehaeA2amA2epfdZPAOXJanbbA1epfdZNA3anbcA1epfdZVA3an
beA1epfdZdeAFPdianbiA1ZTgngcPA2akbcA13egQepVA3aobbA1QUhiNAFNdeak
hiA1eoTUhdJNA1ambbA1fdGPA4aibcA1eoTUhdJPA1ambeA1fdGNARFNdhaibiA2
OXJRFVdaA3egQepdeA3aobcA13ZTgngcNA2akbiA1fgZegPA3SbbA1fgZegNA3Sb
cA1fgZegVAOXJSbeA1fgZegdeA3SbiA1QUhiVA3akhbA1QUhideA3akRA5emOXJA
3fcUgoghNA2akhiA1fdgiOWJPAJajbbA1egQepPA3ambcA1fcUgoghPA2aideSAf
dgiOWJNA1aibiA26FNdiA19fiQegPAOXJajhbA1QUhiPA3ailcA1fiQegNA3aide
SAegQepNAFNPambiA26FVPA23emOXJA31FA246waeFA8IA9iaPA1maNA1faVplkh
poDSfgABy1s2A83migcPDmigcPDmigcPDmigcPDmkgcPDaklaacBNjlQBdheheoB
dieheoBdieheoBdieheoBA85iaPA1maNA1faVaiacibHcmZmmDA2BpoffABbnaoa
hBklnhglBnlehXBsA85maNA1faVfmicjgYgaackmYlaackmYncohpdDuy2sA85ia
PA1maNA1faVgkgdnmHlgdlpdDA2BadacSBs3A85maNA1faVgaadfhYmeSkmYpbGe
mHWocjlHhoGkbHys2A89iaPA1maNA1faVpaplpnDpoffABys3A87bmodmgYmdcdg
hHbpggaiDHphfaDojjphkDnjbkliDpimklkDL1B1hibbfoBuA93iaPA1maNA1faV
A2By1s2A83IpfapNafacSHgaadfhHofZhhHjokokmDpghklnDUgdnmDafkoSBcbg
gaiBoomkdkByA83IpfapNfgicjgDdjelnaDfofhngDakfkacBfahobeBfackbfBh
mDbpBpohoB1s1A83fmadfhYdegcigHbiZmmHonfdLHBlcadDJNbjDZpdeoDkbkkc
kBajnlGBkfchUBncjhhgBA85maNA1faVdeZmmHnebcdeDlbndUDeokhndDphkdpm
DippccdBagidEBcpopemBpgLMBA87kapkchDA1iaDlklckoDfgffnfDA2Bff1bfB
laaccmBL1B1bldjehByA87ncZphYpnRdjHiolckoHnpmcdgDfgffnfDflfjnhDjh
XchBkffccjBL1B1yA87nemdobYjkgcagHgldgblDkjpocjDamkmiaDhfiobmBhla
pbnBikokbpBjopoUBpmLMBA83v1zxpnLMBrusus1A83rvzpnLMBxnopecgBrsus1
A83vzxvpnLMBA3uplLMCxrsA83zxvupmLMBuvrv1rA83vzxvpnLMBA3s1us1A83z
xvu1pmLMBvsus1A83v1zxruspnLMBus1A83plLMCncjlfoCFalfjBolQTCuembgN
KyjbifcmBuliojQCsA83rv1zxA3usus1A83mhGbgCFalfjCpmLMBemThkCThkfdB
ncjlfoChgndjlKdflnUCamfjeiBjbifcmBdhlnUCA83jjnoheCaifjeiCgohkfdC
pdkgdhBboalfjBkidhHBgohkfdCfobgNlnkidhHBiccmgeBdhlnUBA83xagfjeiB
kddhlnKoajlfoKccalfjBsdilnUBynfjlfoBDbgNCyA83zxcmgecbCL1MCjinope
DdglnojKFalfjBocjlnoHpdkgdhBoipekgDuA83rlmojQCviccmgeCxA3unejlfo
BuigcmgeBsA83rumjjlnoKrmjjlfoKxu1xupkLMCA83pkLMCsfpmiGBiccmgeBrs
ypmLMBnmpecgCdllnojKvA211r4A3r4A231rA495rA7rA3qA3qA211q63r63A263
rqA19qrA215r4A3r4A231rA495rA7rA3qA3qA211q63r63A263rqA19qrA83amA2
wbaA9IgnEcebfflhbM1gaeidabiM3wAFA8IA8191waeFA8IA5kaNac1SHA2Bodeh
XBys1A99chjdejDchjdejDcjjdejDpaphplDckZemBclZemBclZemBA101kaNlaa
ckmYfmadnhYcnkdfbHoepdXBofjphkBpnLMBA101kaNemadnhYllnpopDPmcalBe
lhkbcBmbodhbBogpdXBA105INnlZphDpbphplDnbjhhgBoophhlBsA99pmncD1ao
VeeDA2BAfgABghNbjBganobjBsA109kaNA2Bys1A105kaNLfdLDAacSBs2A99noa
cibYfccgjdDjkpkkhDfpnobjBnmRdjBfladfhBnnolhfBA101kaNfkicjgYkcidg
mHbfnlmcDA2BmidlhdBsA101kaNihGcbDgcadfhDnajdheDfjncjdDoeefhiBsA9
9amcpGBbgnpeeBckjdejBiebhOBllPgoBmbVTBsA103fkocblHkddibmDkgcbggD
ZphfaBRgdfmBsA99ogRljYbnipehDnkiplcDmolmhdBocjjhhBWljhmBsA101oaP
iaadnhHDkpnhHlefikmDeghgWBnnmehhBuA109kaNndZphDodehpjDs1A99vuA3r
us1A99rL1MCvcobgNlnus1A99vL1MCpnLMBvpmLMBv1A99vpnLMBryxvsA99susv
1s1A95rvpmLMBA3usvjbifcmBA99rL1MCvA3us1A99L1MCvru1s1A95khjaiflnn
ajlfoCllojQBslnojQCvNlnojDigcmgeBA99vubnalfjBpmLMBA3XndblCsA99vj
mnopeKamfjeiCpmLMBkfdhHCidcmgeCalfjeiBA95yvioifcmBalfjeiCcbalfjC
jlnoheBnkpecgCmmjlnoKA95soiQTClmojQBhondblCmaojQCkidhlnKnajlfoBp
kLMCA99jmnoheCkpjaafDlnojQC1ojQBkfdhHCkidhlnKjhnoheCA99skgdhHBno
pecgCgmhkfdBThkfdCnejlfoBomQTCA99vL1MCvsxpkLMBsA227r2A3r2A863r31
q95A3qA3qr2qA99r2qA3q1A103q1r1qrA355r2A3r2A863r31q95A3qA3qr2qA99
r2qA3q1A103q1r1qrA223aiA2wbaA9IgncicebfgkM2gaeidabiM3wAFA8IA8191
waeFA8IA14BackoSBofpdXBs1A107gigdfmHhhmdOHys1A107ZkdfbHidmdOHpic
clmHpcicmbHpmocmgHA103onkdpmDpcplpnDA2BngolhfBs1A106BaikoSBamaga
dBFaoahBciKajBsA107pbeppnDpcplpnDs2A107SacSBajaeacBs2A114Bs2A101
medecpmcalHjnkccgHfmicjgHRkckgHcmkdnbHsA99oaagcmdldamcilHRkckgHk
nndUDeohkjcDikjkkcDmeobWBA103fmadnhYlcidomYiokdfbHooSibHlcackmHl
mgcPDA103odjlhiBpd1XBy3A99bmmcilYlaackmYnhmcdgHljihgoBnoZhhBoeop
hhBsA103mecclmHcoZmmHeikhndDgdflniDadcpGBMmdOBA99agidmbYnlmcdgHf
eadfhHmoofRBnjZhhBogpdXByA107adacSDamfkacDs2A99vxA3plLMBdflnUCs1
A99vxuxpnLMBusA95uvxvusL1MCvA99xurA3dhlnUCs1A99uA3yvzsvA99vxurus
1A99vxrpnLMBus1A99rvxA3us1A97nildcbalfjCofQTBbpalfjCokQTBoiQTCne
jlfoBamfjeiBA95uxdglnUBhbhkfdCiecmgeBaifjeiCnajlfoBokQTBA95lijai
fKxdflnUBvjjnoheCamfjeiBjknoheCsA95uv1sv1z1A99uvsbafjmiDplLMBL1M
CsA99gnhkfdClkojQClmojQBncjlfoBhmndblCQThkCjhnoheKA99uvuyrsuA99v
xrupmLMBs1A1119q31r31A383q31A1279q31r31A383q31A255aiA2wbaA9IgnYc
ebfQM2gaeidabiM3wAFA8IA8191waeFA8IA9liVjiSkmYagidmbYpbkdhmBpeeph
nBsA99fimdlgYpkffABbjaoahBPmganBefccbbBeeplfcByA101liVifGcbHbdlc
idDbkamagBbndhegBnpjlhiBsA101liVbcVeeDciZemDjbeeccBihegcdBpmLMBp
nLMBA99gcadfhHogRljHEfdfeDbgdlmiDpjcgDBhbldfjBsA105liVpbphplDpbf
dLDus1A105liVomplpnDpmffABs2A109liVA2Bus1A109liVpaZphYmgS1HKdhhb
BsA109liVbdmflbHjbdjlfHs1A105liVdiackmYmiclciHagidEHncBhfBkjonhm
BA99liadfhYgibomgYliidomYnpjlhiBhogehlBpgephnBsA101liVejkdnbHjge
pegDeiMhgBocehXBysA99DopemBfmfdfeBnjjoflBmifkgkBmoolhfBysA99pbmk
lkDOgclnDbcnlmcDmbodhbBphjphkBusA105liVpoSibYooejhkBokjphkBs1A99
szrgnbglcYrusA99usxrsioifcmCuA99smajaifHuvsEbglcYsA99zvu1xysA99v
unejlfoBzpmLMBlkojQCDbgNHA99vzursusA99vzrspnLMBusA99rvzA3susA99r
vzxsxsA99rvzxsusA99vzycobgNHruzA99s1rvsxsA95szmkGbgCWhkfdBsvrsA9
5sldjaifKboalfjBzccalfjBlejaafCrsA95vuxsIbglcKpmLMBzsA95uvzefbgN
CpdkgdhCuzsA367qA235r31A779rA119qrA119qA3rA635qA235r31A779rA119q
rA119qA3rA363aiA2wbaA9IgnekcobfegJM1gaeidabiM3wAFA8IA8191wbaA9If
cfbefAM4hoIBM3wbaA9IfcfbefAM4hoIBM3wbaA9IgneebfAegWM2hoIBM3wbaA9
IgnelbfAeghiM2hoIBM3wbaA9IfcfbefAM4hoIBM3wbaA9IfcfbefAM4hoIBM3wa
madA5seeejfcehadA2agA2effbPAemOXJaibbA1QTgeegfiNA1akbcA1eeJgmOXN
A1akbbA2OXJRFNA4ZTgnWPA2aibbA1fcUgoghVA2akhbA1fdgiOWJdeA1akbeA13
fdGVA4aibbA1QUhidgA3akRA1QUhidfAOXJakhbA2OXJRFdfA4QTgeegfiPANaib
bA1fdgiOWJVA1akbcA1ZTgnWNA2akbeA13fcJhgPA3aibbA1effbNA4akbcA1fgZ
egdfA3acbeA2OXJRFdiA4eeJgmOXPA1aibbA1fgZegdgA3acbbA2FdjA24emOXJA
28OXJRFP1A28FPNA23emOXJA28OXJRFPdeA28FPdfA23emOXJA28OXJRFPdhA28F
PdiA23emOXJA28OXJRFNdaA28FNPA23emOXJA28OXJRFNVA28FNdeA19wFA10eph
dgdFQUhiA24wFA10ephdgdFeghidkfhOhgJhdA19wFA10egUgmheJRhdA24wFA10
efgohgJgmTWJhdA22wASA9emJggheHephdgdPFcnFfcUghgiheHephdgdNaneeTh
hgoHephdgdVFcnFffWHephdgddeanQThgJFfifjPFheTFdeFgdTRgoJRhdanggTR
FdeFgeUgg1JRJgoheFgmJOgehdanQfhHfgUgcROheTanEfeHepWJgohdFegUgmhe
JRA142wASA9fiHephdgdFeghianfjHfhOhgJhdan2ephdgdPdkNdkVdkdeFgiOhg
JFPdganeeROhhgoFfhOhgJhdFJOgdgiA201wASA9fgZegFegUgmheJRhdan2feRX
FhgORUThfhdFgnTgehfgmJhdFepgoanUgoFQTgehfgmJFehRUgeanfeRXFeeJgmO
XPFepgoFggTRFERWA182wASA9fiHEhe1OgdglanfjHfcJgmJOhdJan2feRXFERWJ
gh1UOheTRFepgoandhFERWFQTgehdFUgoFQOheRUhiA195wFA10geJggOhfgmheA
16EfeThfgdgiA1wFA10geJggOhfgmheA16ERWQTgeA1wFA10geJggOhfgmheA16E
RWQgeNA1wFA10geJggOhfgmheA16efgohgPA3wFA10geJggOhfgmheA16efgohgN
A3wFA10geJggOhfgmheA16efgohgVA3wFA10geJggOhfgmheA16efgohgdeA3wFA
10geJggOhfgmheA16QfdefehPA2wFA10geJggOhfgmheA16QfdefehNA2wASA8GA
255wASA8GA255=952996
  