/*@meta

Author:
'Michael Cavallo'

Description:
'MW=Vibrato - AT=DetuneXY PadsTry Arpeggiator On6 Arp Mods in MatrixTry Delay1 On for ArpTry VCF2:3:4:Comb1:FMO1:SB1:2:Noise1:Shape1: On in Module GridOsc1 has 16 Hand Drawn Waves'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=74.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=-37.50
X_2=-92.50
Y_2=-37.50
X_3=77.50
Y_3=-76.25
X_4=55.00
Y_4=-38.75
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=OSC1:WPDpt
ML12=1.20
MR12=10.40
MT13=OSC1:Phse
ML13=5.00
MR13=0.00
MT14=OSC1:PhsMDpt
ML14=-41.25
MR14=-8.75
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=PCore:MMD2
ML21=50.00
MR21=-72.50
MT22=none:assigned
ML22=0.00
MR22=0.00
MT23=none:assigned
ML23=32.00
MR23=-32.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=165.00
MR31=132.50
MT32=OSC1:FX1Dt
ML32=50.00
MR32=-72.50
MT33=OSC1:SFX2
ML33=45.00
MR33=182.50
MT34=OSC1:FX2Dt
ML34=75.00
MR34=-82.50
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC1:SncDt
ML41=0.00
MR41=14.40
MT42=OSC1:Dtun
ML42=25.00
MR42=0.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=-41.25
MR51=-88.12
MT52=VCF1:Res
ML52=7.50
MR52=18.75
MT53=VCF1:Drv
ML53=75.00
MR53=22.50
MT54=VCF1:KeyScl
ML54=33.75
MR54=57.50
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=32.00
MR56=-32.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF1:FM1
ML61=-22.50
MR61=33.75
MT62=VCF1:FM2
ML62=71.25
MR62=-112.50
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV1:init
ML71=0.00
MR71=8.75
MT72=ENV1:Atk
ML72=26.25
MR72=-10.00
MT73=ENV1:Dec
ML73=12.50
MR73=-38.75
MT74=ENV1:Sus
ML74=2.50
MR74=-90.50
MT75=MSEG1:Atk
ML75=-0.30
MR75=-0.90
MT76=VCA1:ModDpt1
ML76=0.00
MR76=-60.00
MT77=VCA1:Vol1
ML77=0.00
MR77=43.75
MT78=ENV1:V2S
ML78=0.00
MR78=-15.00
MT81=ENV1:Slope
ML81=145.00
MR81=167.50
MT82=ENV1:Rel
ML82=60.00
MR82=-3.75
MT83=VCC:Porta
ML83=0.00
MR83=-27.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=8.00
MR86=-8.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=11
MMD1=-26.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Tune
MMS2=20
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=OSC1:Dtun
MMS4=12
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=OSC1:SFX2
MMS5=13
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=OSC1:SFX1
MMS6=12
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=ENV1:Atk
MMS7=12
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=OSC1:SncDt
MMS8=13
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=OSC1:PhsMDpt
MMS9=12
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=27.00
PB=2
PBD=5
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=1
Drft=0
MTunS=0
MTunN=5
MTunT=6
Trsp=24
FTun=0.00
PortRg=91.50
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=100.00
AMDpB1=-47.00
Agte2=5
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=-54.00
AMDpB2=88.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=47.00
AMDpB3=-80.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=72.00
AMDpB4=57.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=15.00
AMDpB5=-64.00
Agte6=5
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-38.00
AMDpB6=48.00
Agte7=2
Atrp7=0
Avoc7=0
Amul7=1
Amod7=0
AMDpt7=-76.00
AMDpB7=27.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=39.00
AMDpB8=-58.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=71.00
AMDpB9=-68.00
Agte10=5
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-49.00
AMDpB10=41.00
Agte11=5
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-76.00
AMDpB11=-75.00
Agte12=5
Atrp12=0
Avoc12=0
Amul12=1
Amod12=0
AMDpt12=-62.00
AMDpB12=-34.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=83.00
AMDpB13=82.00
Agte14=3
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=48.00
AMDpB14=-65.00
Agte15=4
Atrp15=0
Avoc15=0
Amul15=1
Amod15=0
AMDpt15=-54.00
AMDpB15=36.00
Agte16=5
Atrp16=0
Avoc16=0
Amul16=1
Amod16=0
AMDpt16=46.00
AMDpB16=15.00
#cm=ENV1
Mode=2
iMode=2
sMode=0
init=0.00
Atk=15.00
Dec=69.50
Sus=90.50
SusT=0.00
Sus2=11.00
Rel=24.50
Vel=44.00
V2I=0.00
V2A=-28.00
V2D=8.00
V2S=10.00
V2FR=0.00
V2S2=0.00
V2R=-12.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV2
Mode=2
iMode=2
sMode=0
init=0.00
Atk=0.00
Dec=41.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=32.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=3
#cm=ENV3
Mode=2
iMode=1
sMode=0
init=0.00
Atk=14.50
Dec=40.00
Sus=79.50
SusT=2.00
Sus2=83.50
Rel=33.50
Vel=46.00
V2I=0.00
V2A=6.00
V2D=8.00
V2S=-10.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV4
Mode=2
iMode=1
sMode=0
init=16.00
Atk=27.00
Dec=69.00
Sus=88.00
SusT=0.00
Sus2=0.00
Rel=36.00
Vel=44.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=1
#cm=MSEG1
TmUn=0
Env=7
Vel=20.00
Atk=0.40
Lpt=0.00
Rel=1.30
Trig=2
#cm=MSEG2
TmUn=1
Env=8
Vel=22.00
Atk=-0.30
Lpt=0.00
Rel=0.60
Trig=2
#cm=MSEG3
TmUn=0
Env=9
Vel=22.00
Atk=0.30
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=3.00
Rate=104.00
Amp=100.00
Slew=2
Nstp=16
Stps=11
UWv=0
Dly=16.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=1
Wave=0
Phse=1.00
Rate=100.00
Amp=100.00
Slew=2
Nstp=16
Stps=12
UWv=0
Dly=30.50
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=-3
Trig=1
Wave=5
Phse=0.00
Rate=88.00
Amp=100.00
Slew=0
Nstp=16
Stps=13
UWv=0
Dly=10.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=16
Mod2=16
Mod3=19
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=23
TMDpt=-2.00
Phse=50.00
PhsMSrc=19
PhsMDpt=0.00
WNum=8.00
WPSrc=24
WPDpt=0.00
VtoD=43.50
Curve=18
Prec=9.00
FX1Tp=2
SFX1=-100.00
FX1Sc=18
FX1Dt=0.00
FX2Tp=21
SFX2=-100.00
FX2Sc=15
FX2Dt=0.00
Poly=2
Dtun=0.00
KVsc=19
Vol=54.00
VolSc=18
VolDt=48.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=15
SncDt=0.00
SncOn=1
PolW=0.00
PwmOn=1
WaTb=20
RePhs=0
Norm=50.00
Rend=1
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=24.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=0.00
F1Src=19
F1Dpt=92.00
F2=100.00
F2Src=18
F2Dpt=-100.00
KVsc=30
Vol=0.00
VolSc=15
VolDt=56.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=16
FM2=0.00
FS2=15
KeyScl=0.00
#cm=VCF2
Typ=11
Cut=7.00
Res=8.00
Drv=6.00
Gain=0.00
FM1=50.00
FS1=15
FM2=78.00
FS2=16
KeyScl=19.00
#cm=VCF3
Typ=18
Cut=89.00
Res=10.50
Drv=41.50
Gain=0.00
FM1=14.00
FS1=16
FM2=126.00
FS2=15
KeyScl=19.00
#cm=VCF4
Typ=6
Cut=18.00
Res=8.50
Drv=3.50
Gain=-7.20
FM1=104.00
FS1=17
FM2=-38.00
FS2=15
KeyScl=15.00
#cm=FMO1
Wave=1
Tune=-12.50
KeyScl=100.00
TMSrc=23
TMDpt=-2.00
FM=14.00
FMSrc=15
FMDpt=38.00
VtoD=25.50
Dtun=-12.00
KVsc=32
Vol=44.00
VolSc=15
VolDt=64.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=16.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=6
Tune=-24.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.00
Detn=-12.00
VtoD=20.00
FB=40.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=79.50
Inj=-42.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=49.00
Vol=0.00
VolSc=14
VolDt=26.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=17.50
Fill=2
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=17.00
DMSrc=0
DMDpt=0.00
Edge=95.00
EMSrc=0
EMDpt=0.00
Input=11.40
Output=-2.80
HiOut=7.80
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=77.00
Res=100.00
FM1=14.00
FS1=28
FM2=-54.00
FS2=18
KeyScl=22.50
FOff=0.00
FOMod=96.00
FOSrc=19
XFM=100.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=100.00
Click=47.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=54.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-10.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=1
Freq=-16.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-14.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=7
ModDpt1=60.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=65.00
Sped=63.00
PhOff=68.00
Dpth=68.50
FeeB=-26.00
Mix=55.00
LCut=39.50
HCut=93.50
Quad=65.00
Qphs=24.50
Leq=3.60
Heq=-0.40
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=14.50
FB=10.00
CB=12.50
LP=89.00
HP=35.50
Drv=0.00
Sync1=9
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=34.50
FB=0.00
CB=0.00
LP=53.00
HP=23.50
Drv=0.00
Sync1=1
Sync2=1
Sync3=7
Sync4=7
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=53.00
FB=47.50
Damp=11.50
Size=35.00
Spd=37.00
Dpt=26.50
DFB=64.50
DSize=68.00
EMix=94.00
DMod=46.00
DSpd=50.00
Pre=54.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-8.00
Att=9.50
Rel=21.50
Input=0.00
Output=-12.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.50
fc2=20.50
res2=25.00
gain2=4.00
fc3=80.00
res3=25.00
gain3=-3.00
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?klkkkkdo:aaaaialp:aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaaaea:
popphplp:caaaaaaa:aagbhjgf:aa:dp:eb:ec:lp:do:ca:lo:gf:hp:db:gb:e
a:hc:en:dc:dn:ba:gp:ha:pp:gm:ge:he:ed:eg!uAabA9emSgdLVcpKGgngdGf
kGTNIhdIXhkcpKGLKLOYGPA17deA3mgipcbA3afdfbdccA27WmcbfccA27bhlhbb
ccAmgipcbkaMcd1ainmUEnafgcd1kaMcd1A4mgipcbgaflcd1A11jlcobecclmaj
A1GipRaedinmUEcpijbiccgaflcd1AmgipcbdeA11peiacdMnmUEA11ginmUEijh
obiccGipRaeAmgipcbA3deA2uMA10gngdGfhSNgngiSVIGfifjcogiPTAhkcpKGL
KLOYGPA17deA3mgipcbA3afdfbdccuMA74uiaA6sA127uiaA6sA127uMA10WIggL
hfVXGhdgdLVIA22swA1M1A1iaMA1kaMA1maMA1oaMuAacA5sA3swA1M1A1iaMA1k
aMA1maMA1oaMA2CA1RCA1GCA1daCA1MCA1faCA1gaCA1TCA1iaCA1iiCA1jaCA1j
iCA1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA1paCA1piCA2
DA1aeDA1aiDA1amDA1RDA1beDA1biDA1bmDA1GDA1ceDA1ciDA1cmDA1daDA1deD
A1diDA1dmDA1MDA1eeDA1eiDA1emDA1faDA1feDA1fiDA1fmDA1gaDA1WDA1giDA
1VDA1TDA1XDA1hiDA1hmDA1iaDA1icDA1ieDA1igDA1iiDA1ikDA1imDA1ioDA1j
aDA1jcDA1jeDA1jgDA1jiDA1jkDA1jmDA1joDA1kaDA1kcDA1keDA1kgDA1kiDA1
kkDA1kmDA1koDA1laDA1lcDA1leDA1lgDA1liDA1lkDA1lmDA1HDA1maDA1mcDA1
meDA1mgDA1miDA1mkDA1mmDA1moDA1naDA1ncDA1neDA1ngDA1niDA1nkDA1nmDA
1noDA1oaDA1ocDA1oeDA1ogDA1oiDA1okDA1omDA1ooDA1paDA1pcDA1peDA1pgD
A1piDA1pkDA1pmDA1poDudaacA5sA3acA2abA2abA2abaeA17scjfmiplnBakfhE
wA3ahnhkdFpfcinmFA1GCjcceajBA3twA7ts1A3tA2CA7tA1oaMA7tA1RCA7tA1G
CA7tA1MCA7tA1oaMA7tA2CA7tA1daCA7tA1faCA7tA1gaCA7tA1TCA7tA1iaCA7t
A1iiCA7tA1jaCA7tA1jiCA7tA1kaCA7tA1kiCA7tA1laCA7tA1liCA7tA1maCA7t
A1miCA7tA1naCA7tA1niCA7tA1oaCA7tA1oiCA7tA1paCA7tA1piCA7tA15udaac
A5sA3acA2abA2abA2abaeA17smm1emQrA1RCA3omfbdiFchfmapFfkpnJCsA3twA
7ts1A3tA2CA7tA1oaMA7tA1RCA7tA1GCA7tA1MCA7tA1oaMA7tA2CA7tA1daCA7t
A1faCA7tA1gaCA7tA1TCA7tA1iaCA7tA1iiCA7tA1jaCA7tA1jiCA7tA1kaCA7tA
1kiCA7tA1laCA7tA1liCA7tA1maCA7tA1miCA7tA1naCA7tA1niCA7tA1oaCA7tA
1oiCA7tA1paCA7tA1piCA7tA15udaacA5sA3abA2abA2abA2abaeA17sonfbdiHo
mfbhiEwA7tA1RCA7twA7ts1A3tA2CA7tA1oaMA7tA1RCA7tA1GCA7tA1MCA7tA1o
aMA7tA2CA7tA1daCA7tA1faCA7tA1gaCA7tA1TCA7tA1iaCA7tA1iiCA7tA1jaCA
7tA1jiCA7tA1kaCA7tA1kiCA7tA1laCA7tA1liCA7tA1maCA7tA1miCA7tA1naCA
7tA1niCA7tA1oaCA7tA1oiCA7tA1paCA7tA1piCA7tA15udaacA5sA3acA6acA2a
baeA31oaMsA9iaCA7tkmkkckMlhgnblBA3tA3sA3tA2CA7tA1oaMA7tA1RCA7tA1
GCA7tA1MCA7tA1oaMA7tA2CA7tA1daCA7tA1faCA7tA1gaCA7tA1TCA7tA1iaCA7
tA1iiCA7tA1jaCA7tA1jiCA7tA1kaCA7tA1kiCA7tA1laCA7tA1liCA7tA1maCA7
tA1miCA7tA1naCA7tA1niCA7tA1oaCA7tA1oiCA7tA1paCA7tA1piCA7tA15uiaA
6sA127uiaA6sA127uiaA6sA127uiaA6sA127uAacA5smioeplHjejjfiFgodapfH
cphi1lnhbHhiBmdfafeBoeaefcHjlnhmhHjfeejaFfmNejHmocfekFjdLepEnbob
hdEidfgLdmellaBHfhjaomFncobimHdd1fdBoajkhdEoilgfnEgdbbYHeocnneHe
jahgiFNoaaiETemoiHcpYdmBbhlnahBglbibdEcniehbBjjnldgEclneDBbihgVE
oebpiiFminiipFfpadflEcmjacdBfn1hjBkkhfbkFphgjOFnllhgiEbcagglEbco
efmlnbniibhEFJihHlhkjglBjjgdTBmijkZHffcofpHahigblBdicnjeFdgekfgB
ndkkhgFphnmiaFoiihgjEokmnhfEpkeibkHolfbdiBibdeYQjaelbiEJlgcbEbke
oofFmpnaaiFbiekcnBliboafEccllapBhmanmhlnlhcnbjHeobkgkBiljabfBjgF
cfEekhlhjBfommfcEfmplieFhdmeocFjiiieeEagdefnBdlefndHgjphfcEolaob
pEdmhgoaFgdjjkjFblojcmEddbofdEkgbfleHbpgjhkBcoacfiEldkaOFfmnikaQ
lejchdEIfcgiBfbolciEphoaLBkhgchgEnniojgFjmekmmFfiolgdEnpbbNBghRc
bEmjkbgdBdmkphoEcnpehlFcigcjmQpdDhoEggleOBnnMalElldadjBnnapfbBhh
JccdmagdiimQsplicadBkghhfpEnmodlnFmiapddBkihdllHpialbfEcniffaQjk
clefHlnpmmpFVekmpHpdbpkmlnpfnefdBhgmpfgBopmbjfHbmfeepEJippeHmigk
hgBruAacA5sAaobglmoiemniHkiamibFkaideiHiakleoFfmmpepEjengNEAimdf
dmGeidmHhiSplFpacnXHGbdadFpalhgcEkmjiOEGhdUlnGmkbdEgagldeHjelhcp
EjiNkhHpimoccBianenpFpmfngkEmmomfjBTFahEfiKdeBbmbfekBmambbhlnlak
gieHoamamcFdaBabHpiofoiFiaTkmHpaSjaHemWbmBjeilcbBcildMEGjjddBjmj
ohnEfiljnlFoaidolFmijnchEiegjciERnhcmFpadamnHMKbjFomdkdeEeifoomH
kafgcgBnamolgFnendfgEpeidbfBeiikgdEAkfUFiijfopFpeijdfElaNZEkakbg
kHceVbeElicjkpHgipgefBlaomhlBdakmfnHiijpjeHAjognFTgnnaHmaTVQcmla
bnEgijfcpEmaMlkFeineieFbeljJElaknbmBiifiVEhigkHFaedgafBTglomHTog
bgEgacjojlnoenaekEkanablEfaifnpFninpjpFmmfhdfEiiadfoEiaiineHhmok
flEleafKERhlRBniiodaBWldbeEWjnhkBnijnbjEpaobcmBlepdfbBmaihhhQAef
aoFiiQfcBmmhdbnBomlkdkEfimcehBgacffpEGchndQlagickFTelffBlikpbmBa
egcBEeeUFBaipffdBAoiHdlMijfjQfmeoXBMgaopFoiimepBfichieFXbfbbBjal
jigHAcipgHiiiampFnaCadHkafbocFnaiflmHeiifkgHkefabeBoihnbgBnamjRE
XicgaBeehgOEAZlgFuamadA5seeejfcehaeA2amA2epfdYKzanbbA1epfdYPA3ao
bcA1epfdYddA3aobeA1epfdYdeAGKdiaobiA13eoSgjhdIPA1aobcA1ZOepddA3a
obbA13fdDKA4ajbbA1fiOZKzakhbA1OgjhiddA3akhbA1ZOepPAGPKaobiA1eoSg
jhdIKA1anbbA1ZOepdeA3aobcA5emLhjIA3YSgngcPA2akbiA1fdgiLTIKAIaibb
A1fdgiLTIPA1akbcA1OgjhiKA3akXA1OgjhiPAGPdeakhiA1YSgngcKA2ajbbA1O
gjhideA3akNA5emLhjIA3fcgjgoghPA2akhiA1ZOepKA3anbbA1fiOZPA3akNA1f
cgjgoghKA2akhbA13fgYZPA4bbA14GPdiA19fgYZddzAbbA25zNGdddaA3fgYZde
A4bbA14GddKA19fdDPANGPdhaibbA29yA3fgYZKA3abbbA229uaeyA2wA14ddpge
ppnFs2A105RddZccjbQTPjjQpoUJBpoUJBpoUJBA105RddonNljFonNljFljnlon
FvabacabBA105RddifDcbQmfkccgQlkihgoBs1A105RddihackmQaeilmfFpfepp
nFs1A99negklfFccodmgFcfBmkFbhdhZBepplfcBkkclglBoijphkBA105Rddplf
dUFpnffABs2A105RddA1naddU1JBs2A99liidVFliidVFliidVFvYelfaBYelfaB
YelfaBA98wPbnodmgFcfBmkFicmdobFkdcdohFabfkacBbgaoahBA103iimdLQbk
acibQGkdnbQVjkccFkiclglBsA99chbcajFpjncHFmnippcFfeckbfBdhopemBEi
lTBsA103njccdmFdhNioFmnippcFdlbkanBgaflfiBmnohhdBA103KYemFadacib
FbcnlmcFvdlbkanBhdllfnBA103obkdhmQeiNaoFblodZFhibdfpFlkcpgnBsA10
3emicbgQnhmcdgQDNioQoagclbQgacdohQpokdpmQA99pmUJBpoUJBpoUJBpnUJE
poUJBs1A99x1pmUJBxpnUJBU1JBU1JBA99x3sA3pmUJBA99x1rsrs1A99x1U1JEa
ifjeiEpoUJBpoUJBsA95nejlfoEKcmgcHioojNEgnhkfdBkojaifFomDfhBpgkgd
hEbhlcRBA99x1rpoUJBpnUJBs1A99x1rpnUJBpoUJBs1A99xrxA3poUJBs1A95cf
bglclmabA1EiepepaHgnhkfdBhghkndHleifgnBfkmiDEpgkgdhBA95cfbglclmp
kUJEofOSBbmbghbEbeeoekBpfkgdhEoeOSBigcmWEA99ghcbalEciPKBdilnojHc
kdfVBmndhhoBfjWhmBaifjeiEA99rRfjmiFigfofeEdilnojHblkhhiBnocdfmEe
mndMEA99pnUJBginobjEmmoeklFmanodfBA3kcafOBojOSBA99ifcmWEpekgdhEd
hdiCFplWanFWpcffBagchfiBbpalfjEA95poUJBrokOSBrnbjlfoBoplbepEncVc
jBmmjlnoHA735q31A383q63r63A7qr1A3qA111rqrqA867q31A383q63r63A7qr1
A3qA111rqrqA227aiA2uRA6wfiemdmceJ3gaeidabiJ3uAyA2wA8191uaeyA2wA7
vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA1
19vsA119vsA119vsA119vsA119vsA115rA3sA115rA3sA115rA3sA115rA3sA115
rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115
rA3sA115rA3sA115rA3sA115rA3sA4207aeA2uRA6wfiemdmceJ3gaeidabiJ3uA
yA2wA8191uaeyA2wA7vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA1
19vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA115rA3sA115rA3sA1
15rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA1
15rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA4207aeA2uRA6wfiem
dmceJ3gaeidabiJ3uAyA2wA8191uaeyA2wA7vsA119vsA119vsA119vsA119vsA1
19vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vs
A115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3s
A115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3s
A4207aeA2uRA6wfiemdmceJ3gaeidabiJ3uAyA2wA8191uRA6wfcfbefAJ4hoMBJ
3uRA6wfcfbefAJ4hoMBJ3uRA6wggfbefAJ4hoMBJ3uRA6wfcfbefAJ4hoMBJ3uRA
6wfcfbefAJ4hoMBJ3uRA6wfcfbefAJ4hoMBJ3uamadA5seeejfcehadA2agA2eff
bKAemLhjIaibbA1OSWZfiPA1akbcA1fgYZdgA3acbbA1zNGPA4YSgnTKA2aibbA1
fcgjgoghddA2akhbA1fdgiLTIdeA1akbeA13OSWZfiKAPaibbA1OgjhidgA3akNA
1OgjhidfzakhbA1zNGdfA4fcIhgKA3aibbA1fdgiLTIddA1akbcA1YSgnTPA2akb
eA13eeIVLhjPA1aibbA1effbPA4akbcA1fgYZdfA3acbeA1zNGdiA4eeIVLhjKA1
ajbbA1fdDddA4akbcA2GdjA24emLhjIA27zNGK1A28GKPA23emLhjIA27zNGKdeA
28GKdfA23emLhjIA27zNGKdhA28GKdiA23emLhjIA27zNGPdaA28GPKA23emLhjI
A27zNGPddA28GPdeA19uyA7fehfgoIGOSWhdA22uyA7ephdgdZhidkeeIXhfgoIA
19uyA7ZgjVXINA25uyA7efgohgIVSTIhdA22uAabA9fiQfhLhgIGOSWanfjQfehf
goIGOSWan2OfhQfggjgcNLXSanCfeQeeIXhfgoIA211uAabA9fiQephdgdGZhian
fjQffTdkeeIXhfgoIcneeShhgodkfdhjgogdan3ephdgdKGgiLhdGKdgGeeNLhhg
oGfhLhgIhdA198uAabA9fgYZKan2feNhjGfgYZPdkdddkdedkYSgngcKdkZOepKd
kfdDKdkPandkeoSgjhdIKdkfdgiLTIKdkGepgoGgjgoGOSWGehNgjWanfeNhjGee
IVLhjKGepgoGggSNGCNTA166uAabA9fiQCX1LgdgldkeeIgdLhjanfjQfcIVILhd
IdkfaSNXLgnIgoXSan2feNhjGCNTIgh1gjLXSNGepgoandgGCNTGOSWhdGgjgoGO
LXNgjhiA178uyA7WIggLhfVXA16CfeShfgdgiA1uyA7WIggLhfVXA16CNTOSWA1u
yA7WIggLhfVXA16CNTOWPA1uyA7WIggLhfVXA16efgohgKA3uyA7WIggLhfVXA16
efgohgPA3uyA7WIggLhfVXA16efgohgddA3uyA7WIggLhfVXA16efgohgdeA3uyA
7WIggLhfVXA16OfdefehKA2uyA7WIggLhfVXA16OfdefehPA2uAabA8DA255uAab
A8DA252w=683821
  