/*@meta

Author:
'Michael Cavallo'

Description:
'MW=Vibrato - AT=Opens FilterXY PadsTry Arpeggiator On6 Arp Mods in MatrixTry Delay1 On for ArpTry many various extra modules Onwithin the module grid.Osc 1:2:3: have 16 Hand Drawn Waves'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=28.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-77.50
Y_1=-80.00
X_2=-65.00
Y_2=72.50
X_3=50.00
Y_3=88.75
X_4=-91.25
Y_4=20.00
MT11=OSC1:WNum
ML11=-7.00
MR11=8.00
MT12=OSC2:WNum
ML12=-7.00
MR12=8.00
MT13=OSC3:WNum
ML13=-7.00
MR13=8.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:Phse
ML21=75.00
MR21=0.00
MT22=OSC1:PhsMDpt
ML22=-88.75
MR22=0.00
MT23=OSC3:Phse
ML23=-13.75
MR23=0.00
MT24=OSC3:PhsMDpt
ML24=-30.00
MR24=0.00
MT25=OSC1:SFX2
ML25=-25.00
MR25=90.00
MT26=OSC2:SFX1
ML26=0.00
MR26=187.50
MT27=OSC3:SFX1
ML27=-45.00
MR27=147.50
MT28=OSC2:SFX2
ML28=92.50
MR28=0.00
MT31=OSC1:Sync
ML31=5.85
MR31=-7.20
MT32=OSC1:SncDt
ML32=9.00
MR32=-14.40
MT33=OSC3:Sync
ML33=8.55
MR33=4.50
MT34=OSC3:SncDt
ML34=-18.00
MR34=26.10
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC2:Sync
ML41=8.55
MR41=-2.25
MT42=OSC2:SncDt
ML42=-16.20
MR42=43.20
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=11.25
MR51=-35.62
MT52=VCF1:Res
ML52=-27.50
MR52=-52.50
MT53=VCF1:Drv
ML53=-12.50
MR53=-5.00
MT54=VCF1:KeyScl
ML54=12.50
MR54=13.75
MT55=VCF2:Cut
ML55=3.75
MR55=-9.38
MT56=VCF2:Res
ML56=-3.75
MR56=-7.50
MT57=VCF2:KeyScl
ML57=20.00
MR57=-5.00
MT58=none:assigned
ML58=9.38
MR58=-9.38
MT61=VCF1:FM1
ML61=22.50
MR61=-33.75
MT62=VCF1:FM2
ML62=15.00
MR62=-3.75
MT63=VCF2:FM1
ML63=-52.50
MR63=18.75
MT64=VCF2:FM2
ML64=33.75
MR64=18.75
MT65=none:assigned
ML65=-7.50
MR65=7.50
MT66=none:assigned
ML66=-7.50
MR66=-12.50
MT67=none:assigned
ML67=3.60
MR67=16.80
MT68=none:assigned
ML68=-14.40
MR68=-64.80
MT71=ENV1:init
ML71=0.00
MR71=2.50
MT72=ENV2:init
ML72=0.00
MR72=1.25
MT73=ENV1:Atk
ML73=8.75
MR73=2.50
MT74=ENV2:Atk
ML74=23.75
MR74=-18.75
MT75=MSEG2:Atk
ML75=-1.90
MR75=2.60
MT76=ENV2:Sus
ML76=-12.50
MR76=-32.50
MT77=ENV2:Dec
ML77=40.00
MR77=-10.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=ENV1:Slope
ML81=10.00
MR81=-45.00
MT82=ENV2:Slope
ML82=5.00
MR82=-42.50
MT83=ENV2:Rel
ML83=53.75
MR83=-3.75
MT84=ENV1:Rel
ML84=63.75
MR84=-2.50
MT85=ENV1:Sus2
ML85=68.75
MR85=-6.25
MT86=none:assigned
ML86=8.00
MR86=-8.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF2:FM1
MMS1=11
MMD1=14.00
MMVS1=0
MMVD1=0.00
MMT2=VCF2:Drv
MMS2=11
MMD2=34.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:Tune
MMS3=25
MMD3=-2.00
MMVS3=0
MMVD3=0.00
MMT4=OSC2:Tune
MMS4=25
MMD4=-2.00
MMVS4=0
MMVD4=0.00
MMT5=OSC3:Tune
MMS5=25
MMD5=-2.00
MMVS5=0
MMVD5=0.00
MMT6=VCF1:Cut
MMS6=2
MMD6=8.00
MMVS6=0
MMVD6=0.00
MMT7=VCF1:Cut
MMS7=12
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=ENV2:Atk
MMS8=13
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=OSC2:Sync
MMS9=12
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=VCF1:FM1
MMS10=13
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=ENV2:Sus
MMS11=12
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=ENV1:Atk
MMS12=12
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=-91.00
AMDpB1=42.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=79.00
AMDpB2=-41.00
Agte3=4
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=40.00
AMDpB3=57.00
Agte4=2
Atrp4=0
Avoc4=0
Amul4=1
Amod4=0
AMDpt4=-41.00
AMDpB4=-61.00
Agte5=5
Atrp5=0
Avoc5=1
Amul5=1
Amod5=1
AMDpt5=34.00
AMDpB5=-48.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-32.00
AMDpB6=-22.00
Agte7=2
Atrp7=0
Avoc7=0
Amul7=1
Amod7=0
AMDpt7=-68.00
AMDpB7=63.00
Agte8=5
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-34.00
AMDpB8=32.00
Agte9=5
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=82.00
AMDpB9=-29.00
Agte10=5
Atrp10=0
Avoc10=0
Amul10=1
Amod10=0
AMDpt10=-80.00
AMDpB10=63.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=1
AMDpt11=30.00
AMDpB11=36.00
Agte12=2
Atrp12=0
Avoc12=0
Amul12=1
Amod12=0
AMDpt12=-71.00
AMDpB12=-37.00
Agte13=5
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=79.00
AMDpB13=-52.00
Agte14=2
Atrp14=0
Avoc14=0
Amul14=1
Amod14=0
AMDpt14=-59.00
AMDpB14=83.00
Agte15=2
Atrp15=0
Avoc15=0
Amul15=1
Amod15=0
AMDpt15=-31.00
AMDpB15=-44.00
Agte16=4
Atrp16=0
Avoc16=1
Amul16=1
Amod16=3
AMDpt16=76.00
AMDpB16=43.00
#cm=ENV1
Mode=2
iMode=2
sMode=6
init=0.00
Atk=0.00
Dec=50.00
Sus=92.50
SusT=0.00
Sus2=23.00
Rel=20.50
Vel=8.00
V2I=0.00
V2A=0.00
V2D=6.00
V2S=0.00
V2FR=0.00
V2S2=-4.00
V2R=-4.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-40.00
TBase=0
#cm=ENV2
Mode=2
iMode=2
sMode=3
init=3.00
Atk=26.50
Dec=28.00
Sus=72.00
SusT=4.00
Sus2=84.00
Rel=17.00
Vel=-8.00
V2I=0.00
V2A=-34.00
V2D=8.00
V2S=-4.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-47.50
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=5
init=0.00
Atk=6.00
Dec=35.00
Sus=0.00
SusT=0.00
Sus2=24.50
Rel=19.00
Vel=34.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-75.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG2
TmUn=0
Env=8
Vel=30.00
Atk=1.00
Lpt=0.00
Rel=1.10
Trig=2
#cm=MSEG3
TmUn=0
Env=9
Vel=30.00
Atk=1.40
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG4
TmUn=1
Env=10
Vel=24.00
Atk=1.80
Lpt=0.00
Rel=0.00
Trig=2
#cm=LFO1
Sync=2
Trig=0
Wave=0
Phse=0.50
Rate=100.00
Amp=100.00
Slew=0
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=18
Trig=1
Wave=0
Phse=15.00
Rate=100.00
Amp=100.00
Slew=0
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=17
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=0
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=6
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=15
Mod2=18
Mod3=19
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.07
KeyScl=100.00
TMSrc=20
TMDpt=11.50
Phse=12.00
PhsMSrc=20
PhsMDpt=-37.00
WNum=8.00
WPSrc=27
WPDpt=0.00
VtoD=17.00
Curve=18
Prec=5.00
FX1Tp=13
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=21
SFX2=-34.00
FX2Sc=19
FX2Dt=20.00
Poly=0
Dtun=-0.71
KVsc=19
Vol=18.00
VolSc=18
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=6.60
SncSc=10
SncDt=6.80
SncOn=1
PolW=79.00
PwmOn=1
WaTb=20
RePhs=0
Norm=13.50
Rend=1
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=20
TMDpt=-12.00
Phse=17.00
PhsMSrc=20
PhsMDpt=-21.50
WNum=8.00
WPSrc=27
WPDpt=0.00
VtoD=8.00
Curve=21
Prec=5.00
FX1Tp=13
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=21
SFX2=-12.00
FX2Sc=20
FX2Dt=-60.00
Poly=0
Dtun=-1.73
KVsc=22
Vol=16.00
VolSc=19
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=4.00
SncSc=19
SncDt=-11.40
SncOn=1
PolW=83.50
PwmOn=0
WaTb=23
RePhs=0
Norm=8.00
Rend=1
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=20
TMDpt=-5.00
Phse=28.50
PhsMSrc=18
PhsMDpt=-34.00
WNum=8.00
WPSrc=27
WPDpt=0.00
VtoD=3.00
Curve=24
Prec=5.00
FX1Tp=2
SFX1=-46.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=21
SFX2=-32.00
FX2Sc=20
FX2Dt=50.00
Poly=0
Dtun=-0.22
KVsc=25
Vol=22.00
VolSc=21
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=3.60
SncSc=16
SncDt=-19.20
SncOn=1
PolW=82.50
PwmOn=1
WaTb=26
RePhs=0
Norm=5.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=18
F1Dpt=-30.00
F2=31.50
F2Src=19
F2Dpt=-76.00
KVsc=30
Vol=0.00
VolSc=21
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=53.00
Res=77.00
Drv=79.00
Gain=0.00
FM1=88.00
FS1=15
FM2=-12.00
FS2=24
KeyScl=43.50
#cm=VCF2
Typ=13
Cut=52.00
Res=17.00
Drv=38.50
Gain=16.20
FM1=44.00
FS1=15
FM2=-14.00
FS2=24
KeyScl=41.00
#cm=VCF3
Typ=6
Cut=16.00
Res=9.50
Drv=40.50
Gain=0.00
FM1=124.00
FS1=15
FM2=-10.00
FS2=24
KeyScl=7.50
#cm=VCF4
Typ=1
Cut=9.00
Res=7.50
Drv=7.50
Gain=8.00
FM1=66.00
FS1=15
FM2=54.00
FS2=16
KeyScl=11.50
#cm=FMO1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=25
TMDpt=-2.00
FM=13.50
FMSrc=15
FMDpt=44.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=68.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=71.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=100.00
DMSrc=21
DMDpt=0.00
Edge=24.00
EMSrc=19
EMDpt=0.00
Input=-20.00
Output=8.80
HiOut=24.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=100.00
PnMd=4
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=23.00
Res=28.00
FM1=106.00
FS1=15
FM2=-10.00
FS2=24
KeyScl=44.50
FOff=-1.50
FOMod=36.00
FOSrc=16
XFM=0.00
XFMD=0.00
XFMS=21
Bias=0.00
OLoad=26.50
Click=64.00
Drv=1
Rout=2
Typ2=13
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=-10.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=19
MMDpt=-100.00
#cm=SB2
Range=2
Freq=-50.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-6.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=82.00
Sped=54.00
PhOff=38.00
Dpth=70.00
FeeB=48.00
Mix=50.00
LCut=9.00
HCut=100.00
Quad=77.50
Qphs=35.00
Leq=2.80
Heq=1.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=2
Cent=20.50
Sped=22.00
PhOff=78.50
Dpth=71.50
FeeB=80.00
Mix=54.00
LCut=16.00
HCut=100.00
Quad=59.00
Qphs=25.00
Leq=2.40
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=20.50
FB=11.50
CB=19.00
LP=84.00
HP=25.00
Drv=0.00
Sync1=9
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=59.50
FB=29.50
Damp=12.00
Size=51.50
Spd=43.50
Dpt=31.50
DFB=46.00
DSize=53.50
EMix=96.00
DMod=47.00
DSpd=55.50
Pre=0.00
#cm=Comp1
Type=1
Rat=83.50
Thres=-7.00
Att=13.00
Rel=10.00
Input=-0.80
Output=-4.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.50
fc2=74.50
res2=25.00
gain2=4.50
fc3=85.00
res3=25.00
gain3=6.50
fc4=100.00
res4=25.00
gain4=0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaialp:klkkkkdo:aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:popphplp:
popphpdp:aaaaaaea:pnpphpdp:aa:dp:eb:ec:lp:do:ca:hp:pp:ea:gf:dn:g
b:ia:lo:db:dc:en:hj:ab:ac:hc:gj:ak:ge:ha!uATA9emgpgdMgmcpPGgngdG
fkGZVKhdKhehkcpPGMPMRedGQA17deA3pgSadA3afdfidccA27YmcifccA27bhlh
ibccApgSadGddiicbainmIEnabniicbGddiicbA4pgSadoaBiicbA11jlcoieccl
majA1NkalmbfdinmIEcpijiiccoaBiicbApgSaddeA11febjccJnmIEA11ginmIE
ijhoiiccNkalmbfApgSadA3deA2uJA10gngdGfkWhgMGfifjQcogiQZAhdKhehkc
pPGMPMRedGQA17deA3pgSadA3afdfidccuJA74uNA6sA127uNA6sA127uJA10YKg
gMhfgmheGhdgdMgmKA22syA1J1A1NJA1kaJA1maJA1oaJuAUA5sA3syA1J1A1NJA
1kaJA1maJA1oaJA2CA1baCA1GCA1daCA1JCA1faCA1gaCA1ZCA1NCA1iiCA1jaCA
1jiCA1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA1paCA1piC
A2DA1aeDA1aiDA1amDA1baDA1beDA1biDA1bmDA1GDA1ceDA1ciDA1cmDA1daDA1
deDA1diDA1dmDA1JDA1eeDA1eiDA1emDA1faDA1feDA1fiDA1fmDA1gaDA1YDA1g
iDA1gmDA1ZDA1heDA1hiDA1hmDA1NDA1icDA1ieDA1igDA1iiDA1ikDA1imDA1io
DA1jaDA1jcDA1jeDA1jgDA1jiDA1jkDA1jmDA1joDA1kaDA1kcDA1keDA1kgDA1k
iDA1kkDA1kmDA1koDA1laDA1lcDA1leDA1lgDA1liDA1lkDA1lmDA1ODA1maDA1m
cDA1meDA1mgDA1miDA1mkDA1mmDA1moDA1naDA1ncDA1neDA1ngDA1niDA1nkDA1
nmDA1noDA1oaDA1ocDA1oeDA1ogDA1oiDA1okDA1omDA1ooDA1paDA1pcDA1peDA
1pgDA1piDA1pkDA1pmDA1poDudaUA5sA3TA2TA2TA2TaeA17scjfmiplnBXfhEyA
7tA1baCA7tyA7ts1A3tA2CA7tA1oaJA7tA1baCA7tA1GCA7tA1JCA7tA1oaJA7tA
2CA7tA1daCA7tA1faCA7tA1gaCA7tA1ZCA7tA1NCA7tA1iiCA7tA1jaCA7tA1jiC
A7tA1kaCA7tA1kiCA7tA1laCA7tA1liCA7tA1maCA7tA1miCA7tA1naCA7tA1niC
A7tA1oaCA7tA1oiCA7tA1paCA7tA1piCA7tA15udaUA5sA3UA2TA2TA2TaeA17sm
m1emLqA1J1A3ajnhkdLainhcdFnilebpCmppdhmBA3tyA7ts1A3tA2CA7tA1oaJA
7tA1baCA7tA1GCA7tA1JCA7tA1oaJA7tA2CA7tA1daCA7tA1faCA7tA1gaCA7tA1
ZCA7tA1NCA7tA1iiCA7tA1jaCA7tA1jiCA7tA1kaCA7tA1kiCA7tA1laCA7tA1li
CA7tA1maCA7tA1miCA7tA1naCA7tA1niCA7tA1oaCA7tA1oiCA7tA1paCA7tA1pi
CA7tA15udaUA5sA3TA2TA2TA2TaeA17sonfbdiOomfbhiEA1J1A7tA1baCA7tyA7
ts1A3tA2CA7tA1oaJA7tA1baCA7tA1GCA7tA1JCA7tA1oaJA7tA2CA7tA1daCA7t
A1faCA7tA1gaCA7tA1ZCA7tA1NCA7tA1iiCA7tA1jaCA7tA1jiCA7tA1kaCA7tA1
kiCA7tA1laCA7tA1liCA7tA1maCA7tA1miCA7tA1naCA7tA1niCA7tA1oaCA7tA1
oiCA7tA1paCA7tA1piCA7tA15udaUA5sA3TA2TA2TA2UaeA17sonfbdiOomfbhiE
A1NJA7tA1baCA7tyA7ts1A3tA2CA7tA1oaJA7tA1baCA7tA1GCA7tA1JCA7tA1oa
JA7tA2CA7tA1daCA7tA1faCA7tA1gaCA7tA1ZCA7tA1NCA7tA1iiCA7tA1jaCA7t
A1jiCA7tA1kaCA7tA1kiCA7tA1laCA7tA1liCA7tA1maCA7tA1miCA7tA1naCA7t
A1niCA7tA1oaCA7tA1oiCA7tA1paCA7tA1piCA7tA15uNA6sA127uNA6sA127uNA
6sA127uNA6sA127uAUA5stmnmmcmBjkjjfjEjkjjnjFdd2Omnmm1LmnmmamEmnmm
gmBqA5NOvA3vA2EA1JEA6EA1JBA1JBA1NOA1JBvA1JEA1JBqv1A1NOA1NOA1JEvs
A3vA1JEsA2EA1JEA3qA1JEvA1NFA1JBvqv1A1JEA1JEA1NFA2EA6EA2EA1NFA1NF
qA1JBsA5NFA1JEA1JEA5NOA3qsA6EvA5NFA1JEqA1NFA1NOvA1NOA1NFA2EA1NOv
A2yBqvA2EA1JEA1NFA2EvA3vA2EA1JEA1NFA2yBA2EA2yEA1JBA5NOvA1NOA1NOq
sA6EA1NOA1NFA2EA1JBA1JBA1NOA1JEA2EsqA1NFA3vA1NFuAUA5skijoicOolfb
diFNjpeodmZSgiOfaCcpBbelimmOqoakodmOkeZLBdemfmiFoijabaOkihlinOqL
XfhFkoehobLgafalcOcjfmapOZLikFpceeREnakffaFma1koFqQimhgBkikgelEa
idgpeFsfiflghFaencalEkifnfjBYdjphOhkPffBgadfemEnaflbkOVpbB1hipjf
aFhialnpOsokkggkEUcmahBApenadlqegilcpEgipjTOlejfaiEhifpblBiidfhd
OlgcjapEpaemXBbmjeciBOQ1EoopcHBgmbiefEmakebpBNmjfadmqaiojfjEboif
olFjj1bjFekkkcdEdiMokFseijgbkOkaffdlLNomijFfakeadONYaidmDadPEZce
gnOjaffchBfaooNlnjomeadEGnoRFmmHelEnkggbhBbigiamFJfjaflnkimaelEm
cZagEqoagdmiOpmlibjBmacdmnlmXnhcdBqAdfjbLqiokpbhEjidlbkBbabnfmFf
iciafObgCcgBbakhcfOXnhcdLiocmhhBhecdieFJfgjmOsYTjkFmeeojdOaiKjbF
baalJEfiSapFhmHkiOsjkjjbjFXnhkddmA2FhlbekoOliboifFolfbliOfmipDBA
ldULobhkfeEicpibkBfmfcmeFcmneanEAlcojOmmogjnFjakcjfLoadahfFlihgn
cOfajikpLpgTHBliohobFliefhiEkofocdBmmbakgOAfcbcOuamadA5seeejfceh
aeA2amA2epfdedPAMSKanbbA1RWhiQAGQdeXhiA1edgpgngcPA2XbeA1epfdedde
AGPdiaobiA1epfdedQA3anbbA1eogpWhdKQA1aobcA1egRepddA3aobbA5emMSKA
3epfdedddA3anbbA13fdDQAVGQdhXbbA1egRepQAGQPaobiA1egRepPA3ambbA1e
gRepdeA3aobcA1fdDPA4XbeA1edgpgngcQA2XbiA1fdgiMZKPAKajbbA1fdgiMZK
QA1XbcA1RWhiddA3XhbA1fiRegQA3XVA1eogpWhdKPA1anbbA1RWhideA3XVA5em
MSKA3fcWgoghQA2XhiA1RWhiPA3ajhbA1fcWgoghPA2XVA25fgedegQA3TbbA14G
QdiA19fgedegPA4bbA26MSKVGdddaA3fgedegdeA4bbA14GddPA19fgedegddAMS
KTbbA29GA6fiRegPAMSKaihbA229uaeGA5yA3phlbadFbbUibFmodlhdBndjhhgB
oiphhlBs1A99lmlccoFOlccoFllbcdeFfiIfeBfiIfeBgckpfhBSbbfoBA101gad
dfgmcilLVmcilLlnnlgnBOnpgpBI1HBsA103ColekFddkdfbFjempghBncjdheBn
fjhhgBsA103phfdIFpjfdIFaekoTB1boapBs1A106PnebidhBoebkdiBs2A106dd
lcUkmLjalckoLncgdnmLTUTBomehSBA106ddaplcadBanfoaeBs2A99kkHjodejd
mcalLRkehmLeoocjlLmpdlhdBojophhBsA99mmUcmLmeUkmLjimjYBjnchWBmkod
hbBofjlhiBojjlhiBA99fcedemLmaadfhLbcidmbLNekcfFkahhggBjocdghBsA9
9njddopFTfgABbegcagBifjgGBmoYQBdmpdeoBNbdfpBA99kekkckBbdnpeeBggk
pfhBiflnfoBkmHgkBmhdhhbBnoedhhBA101gaQamaffhdmjckdfbLleidgmLgaad
nhLXeephLjhpccdFA99jaTcmdlhbedemLliDkbLkmidomLGobefBhlllfnBldclg
lBA100feIPbnjdejBfgklffBjkblgdBjfhhggBmoddgpBsA95zFbgQFx1hindblE
CbgQBpnIHEsA95xw1agfjmiFsxbnbglclmsA99w1xpnIHEs1xA97daldw1plIHBI
1HBZhkfdBwsA99zxpmIHEI1HBI1HEpmIHEpnIHEA99w1pmIHEsxs1A95elbglcdm
w1qxbpalfjBxsA99w1qsxs1A99ogRgpBlmojREaifjmiFdilnWEpdkgdhEokRgpB
FlnojFA97jildlmojRBsljojRBbmlcjaFghcbalBwdflnWBA97jildjlnoheBnmp
ecgElhjaafOGalfjEkanoheBghhkfdElnojREA95mijlfoFpckgdhEglhkndObna
lfjBDbgQEjbifcmEdmbglcFfkmiDBA99ddlnWBcbalfjBiecmYBbdlcbaBlnojRB
bflcbaBccalfjBA95jinopeOqbjlcjaFwskmjaafOGalfjBSndblEA95xohpekgO
najlfoEdhlnWBgohkndFlmojRBoiRgpBnmpecgEA99mdDbgEfkmiDEeobgQLmmDb
gBDbgQExdilnWEA1119r95q95A3qrqr1q25A3rq2rqrq23A1023r95q95A3qrqr1
q25A3rq2rqrq23aiA2ubaA6ygnFcebfekheH1gaeidabiH3uAGA5yA8191uaeGA5
yA11pkplpnFadfgABs2A111apfmadBs2A99WldfjFWldfjFWldfjFvDphfaBDphf
aBDphfaBA107ccodmgLGjdmjLoijphkBs1A103aeUTLcpmcalLncedhhLkibcleL
peicmbLsA107IplpnFIffABxs1A111pmIHBs2A111vs2A99kpUkmFopmklkFaiid
mbFfjIneFdkccbbBgcdgblBkifgclBA103ijmdML1VaoFKaffiBmndlhdBs1A103
faicjgdmlaUcmLpgicCLfkocjlLknjcjoLcmgkXBA99phfdIFphfdIFphfdIFvs2
A107cpmcalLajaeUBnjjhhgBs1A103ooplpnFvOilZBOilZBs1A99egkdnbLiimd
MFkfhlgiFUkehmFnidlhdBnhBhfBsA99laUkmdmjfblodFplkhpoFXfkUBjicdgh
BjpmpghBsA99I1HEwqxzs1A99xzpmIHBpnIHExs1A99qI1HEwA3xs1A99I1HEwqz
lmojRBs1A99wI1HEpmIHBI1HEws1A99wdklnojOxqzs1A99zx1w1pnIHEpnIHEA9
9qI1HEwA3xs1A95w1pfkgdhEqzspnIHEpmIHEA99wzlmjaafOnfjlnolnqs1A95q
wpmIHBgphkfdEncjlfoBmeDbgElmjaafFsA95I1HBqI1HEwzws1A99I1HEwA1jil
dCbgQBRbglclmpnIHEpnIHEA99xzpnIHEwxs1A95dfbglcdmjaifcmEalfjeiEgo
hkfdBngjlnoFmjDbgBfhmiDEfhmiDEA99ncjlfoEqzqwI1HBsA867r6A991r31A8
99r6A991r31A127aiA2ubaA6ygndmcebfDH2gaeidabiH3uAGA5yA8191uaeGA5y
A3deopmmFbdlgafBbdlgafBbdlgafBmmjdheBs1A102yddIfdIFAfgABI1HBs1A9
9jihdYFjihdYFjihdYFvDeheoBDeheoBDeheoBA99plkhpoFU1TBU1TBU1TBs2A1
01NPdaUnhdmcmadnhdmvU1TBU1TBbhlgafBA101NPnpmcdgLgcidCLkgchWBmcod
hbBncjbhdBsA101NPaeUibLfoadnhLfgckbfFkindWBkkndWBsA109NPvs2A101N
PfmadnhdmlaUcmLmjDemLvllddgpBsA109NPvpoffABpoffABpoffABA99vAfgAB
AfgABAfgABs2A99kindojFkindojFlnilpaFomjppkFXUTBbglgafBbmbcajBA99
clgkXFdamcalFldUcmFbbddeeFs2A101NPfegcagLfkicbgLnpjlhiBodjlhiBoi
jphkBsA101NPfkicjgdmogplpnFvgdigbiBiiblgdBjcbpKBA101NPZocjlLkhnd
ojFopfdIFvfiicbgBsA99I1HBpnIHEI1HEqws1A99q2piIHBz1sA99q2A3zpiIHB
sA95szq2zpiIHBsA95xq1xA3piIHBswA99qxpjIHEqzqsA99qjgnopeFqcmYcbBp
iIHBqsA99q2A3zpiIHBsA99qpmIHBqpiIHBA3qsA99q2A3zpiIHBsA95zA3q2zpi
IHBsA95wpmIHBpmIHBqzqpiIHBqA99wpmIHBjlnoheEpmIHBpdIHEpiIHEpaIHEA
99qI1HEpmIHBpjIHEpmIHBnnpecgBsA99qxwxomjlfoOmdjlnolnI1HBA99q1I1H
BpnIHEA3piIHBpmIHEA4191aiA2ubaA6ygndmcebfRH2gaeidabiH3uAGA5yA819
1uaeGA5yA7vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119
vsA119vsA119vsA119vsA119vsA119vsA119vsA115qA3sA115qA3sA115qA3sA1
15qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA1
15qA3sA115qA3sA115qA3sA115qA3sA115qA3sA4207aeA2ubaA6yfiemdmceH3g
aeidabiH3uAGA5yA8191ubaA6yfcfbefAH4hoJBH3ubaA6yfcfbefAH4hoJBH3ub
aA6ygnefbfAfcH3hoJBH3ubaA6yfcfbefAH4hoJBH3ubaA6yfcfbefAH4hoJBH3u
baA6yfcfbefAH4hoJBH3uamadA5seeejfcehadA2agA2effbPAemMSKajbbA1fge
degdgA3UbbA1eeKgmMSQA1XbbA2MSKVGQA4edgpgnZPA2aibbA1fcWgoghddA2Xh
bA1fdgiMZKdeA1XbeA13RgpYegfiPAQaibbA1RWhidgA3XVA1RWhidfAMSKXhbA2
MSKVGdfA4RgpYegfiQA1aibbA1fdgiMZKddA1XbcA1edgpgnZQA2XbeA13fcKhgP
A3aibbA1effbQA4XbcA1fgedegdfA3UbeA2MSKVGdiA4eeKgmMSPA1aibbA1fdDd
dA4XbcA2GdjA24emMSKA28MSKVGP1A28GPQA23emMSKA28MSKVGPdeA28GPdfA23
emMSKA28MSKVGPdhA28GPdiA23emMSKA28MSKVGQdaA28GQPA23emMSKA28MSKVG
QddA28GQdeA19uGA10fhMhgKhddkephdgdGeghiA19uGA10fdSgogdA27uGA10eg
WgmheKVhdA24uGA10efgohgKgmgpZKhdA22uATA9fiLfhMhgKhdanfjLephdgdGe
ghidkfagiMhdKan2RfhLfgWgcVMhegpanCfeLepZKgohdGegWgmheKVA204uATA9
fdSgogdan3ephdgdGPdkQdkdddkGgiMhgKGPdganeiMgoYGeeVMhhgoGfhMhgKhd
GKMgdgiA207uATA9fgedegGPcgQan2feVSGhgMVWgphfhdGRgpYhfgmKhdGepgoa
nWgoGRgpYhfgmKGehVWYanfeVSGeeKgmMSPGepgoGgggpVGCVZA186uATA9fiLCh
e1MgdglanfjLfcKgmKMhdKan2feVSGCVZKgh1WMhegpVGepgoandgGCVZGRgpYhd
GWgoGRMheVWhiA195uGA10YKggMhfgmheA16CfegphfgdgiA1uGA10YKggMhfgmh
eA16CVZRgpYA1uGA10YKggMhfgmheA16CVZRYQA1uGA10YKggMhfgmheA16efgoh
gPA3uGA10YKggMhfgmheA16efgohgQA3uGA10YKggMhfgmheA16efgohgddA3uGA
10YKggMhfgmheA16efgohgdeA3uGA10YKggMhfgmheA16RfdefehPA2uGA10YKgg
MhfgmheA16RfdefehQA2uATA8DA255uATA8DA252y=743684
  