/*@meta
Author: Wav2Zebra2Osc
Description: Generated by Wav2Zebra2Osc version 0.5
             Copyleft Per Ivar Nerseth, 2015
             https://github.com/perivar/AudioVSTToolbox/releases
*/

#defaults=no
#cm=OSC
Wave=2
<?

float Wave[ 128 ];
Wave[ 0 ] = 0.0030;
Wave[ 1 ] = 0.3154;
Wave[ 2 ] = 0.4146;
Wave[ 3 ] = 0.6964;
Wave[ 4 ] = 0.8512;
Wave[ 5 ] = 0.8723;
Wave[ 6 ] = 0.7957;
Wave[ 7 ] = 0.6399;
Wave[ 8 ] = 0.4977;
Wave[ 9 ] = 0.3630;
Wave[ 10 ] = 0.1183;
Wave[ 11 ] = -0.0133;
Wave[ 12 ] = -0.0567;
Wave[ 13 ] = -0.0752;
Wave[ 14 ] = -0.0482;
Wave[ 15 ] = -0.2089;
Wave[ 16 ] = -0.1124;
Wave[ 17 ] = -0.1239;
Wave[ 18 ] = -0.2775;
Wave[ 19 ] = -0.3878;
Wave[ 20 ] = -0.3830;
Wave[ 21 ] = -0.4771;
Wave[ 22 ] = -0.5393;
Wave[ 23 ] = -0.4238;
Wave[ 24 ] = -0.3003;
Wave[ 25 ] = -0.0844;
Wave[ 26 ] = -0.0720;
Wave[ 27 ] = 0.0752;
Wave[ 28 ] = 0.0609;
Wave[ 29 ] = 0.1759;
Wave[ 30 ] = 0.1822;
Wave[ 31 ] = 0.1834;
Wave[ 32 ] = 0.2124;
Wave[ 33 ] = 0.3487;
Wave[ 34 ] = 0.3229;
Wave[ 35 ] = 0.4208;
Wave[ 36 ] = 0.3566;
Wave[ 37 ] = 0.4777;
Wave[ 38 ] = 0.3692;
Wave[ 39 ] = 0.4343;
Wave[ 40 ] = 0.3590;
Wave[ 41 ] = 0.2233;
Wave[ 42 ] = 0.2247;
Wave[ 43 ] = 0.2594;
Wave[ 44 ] = 0.2522;
Wave[ 45 ] = 0.2023;
Wave[ 46 ] = 0.1551;
Wave[ 47 ] = 0.1804;
Wave[ 48 ] = -0.0630;
Wave[ 49 ] = -0.0779;
Wave[ 50 ] = 0.1411;
Wave[ 51 ] = -0.0248;
Wave[ 52 ] = -0.1435;
Wave[ 53 ] = -0.0717;
Wave[ 54 ] = -0.1198;
Wave[ 55 ] = -0.2429;
Wave[ 56 ] = -0.4381;
Wave[ 57 ] = -0.1795;
Wave[ 58 ] = -0.2207;
Wave[ 59 ] = -0.2134;
Wave[ 60 ] = -0.0080;
Wave[ 61 ] = 0.2366;
Wave[ 62 ] = 0.1152;
Wave[ 63 ] = 0.0801;
Wave[ 64 ] = -0.1857;
Wave[ 65 ] = -0.2565;
Wave[ 66 ] = -0.6931;
Wave[ 67 ] = -0.8124;
Wave[ 68 ] = -0.8029;
Wave[ 69 ] = -0.9508;
Wave[ 70 ] = -0.7880;
Wave[ 71 ] = -0.4060;
Wave[ 72 ] = -0.1401;
Wave[ 73 ] = -0.0629;
Wave[ 74 ] = 0.0463;
Wave[ 75 ] = 0.1834;
Wave[ 76 ] = 0.1359;
Wave[ 77 ] = 0.1244;
Wave[ 78 ] = 0.1477;
Wave[ 79 ] = 0.2606;
Wave[ 80 ] = 0.2293;
Wave[ 81 ] = 0.3483;
Wave[ 82 ] = 0.4252;
Wave[ 83 ] = 0.4192;
Wave[ 84 ] = 0.3727;
Wave[ 85 ] = 0.2739;
Wave[ 86 ] = 0.1941;
Wave[ 87 ] = 0.0500;
Wave[ 88 ] = -0.0343;
Wave[ 89 ] = -0.1394;
Wave[ 90 ] = -0.0557;
Wave[ 91 ] = -0.1514;
Wave[ 92 ] = -0.2116;
Wave[ 93 ] = -0.1367;
Wave[ 94 ] = -0.1117;
Wave[ 95 ] = -0.1830;
Wave[ 96 ] = -0.2912;
Wave[ 97 ] = -0.1814;
Wave[ 98 ] = -0.3127;
Wave[ 99 ] = -0.3486;
Wave[ 100 ] = -0.3120;
Wave[ 101 ] = -0.1499;
Wave[ 102 ] = -0.1854;
Wave[ 103 ] = -0.1388;
Wave[ 104 ] = -0.0960;
Wave[ 105 ] = -0.0690;
Wave[ 106 ] = -0.1091;
Wave[ 107 ] = -0.0474;
Wave[ 108 ] = -0.0071;
Wave[ 109 ] = 0.0000;
Wave[ 110 ] = 0.0361;
Wave[ 111 ] = 0.0181;
Wave[ 112 ] = 0.1399;
Wave[ 113 ] = 0.0818;
Wave[ 114 ] = 0.3877;
Wave[ 115 ] = -0.0280;
Wave[ 116 ] = 0.1374;
Wave[ 117 ] = 0.2607;
Wave[ 118 ] = 0.2468;
Wave[ 119 ] = 0.2802;
Wave[ 120 ] = 0.3068;
Wave[ 121 ] = 0.2554;
Wave[ 122 ] = 0.1009;
Wave[ 123 ] = 0.1879;
Wave[ 124 ] = -0.0547;
Wave[ 125 ] = -0.4850;
Wave[ 126 ] = -0.4053;
Wave[ 127 ] = -0.4841;
Selected.WaveTable.set( 1 , Wave );

Wave[ 0 ] = -0.0052;
Wave[ 1 ] = 0.2779;
Wave[ 2 ] = 0.3980;
Wave[ 3 ] = 0.6551;
Wave[ 4 ] = 0.7894;
Wave[ 5 ] = 0.8009;
Wave[ 6 ] = 0.6873;
Wave[ 7 ] = 0.5129;
Wave[ 8 ] = 0.3525;
Wave[ 9 ] = 0.2146;
Wave[ 10 ] = 0.0102;
Wave[ 11 ] = -0.0603;
Wave[ 12 ] = -0.0726;
Wave[ 13 ] = -0.0477;
Wave[ 14 ] = -0.0013;
Wave[ 15 ] = -0.1189;
Wave[ 16 ] = -0.0512;
Wave[ 17 ] = -0.0646;
Wave[ 18 ] = -0.2260;
Wave[ 19 ] = -0.3428;
Wave[ 20 ] = -0.3439;
Wave[ 21 ] = -0.4199;
Wave[ 22 ] = -0.4629;
Wave[ 23 ] = -0.3463;
Wave[ 24 ] = -0.2146;
Wave[ 25 ] = -0.0265;
Wave[ 26 ] = -0.0190;
Wave[ 27 ] = 0.1033;
Wave[ 28 ] = 0.0761;
Wave[ 29 ] = 0.1454;
Wave[ 30 ] = 0.1267;
Wave[ 31 ] = 0.1265;
Wave[ 32 ] = 0.1479;
Wave[ 33 ] = 0.2583;
Wave[ 34 ] = 0.2580;
Wave[ 35 ] = 0.3493;
Wave[ 36 ] = 0.3053;
Wave[ 37 ] = 0.4082;
Wave[ 38 ] = 0.3187;
Wave[ 39 ] = 0.3580;
Wave[ 40 ] = 0.2873;
Wave[ 41 ] = 0.1691;
Wave[ 42 ] = 0.1653;
Wave[ 43 ] = 0.1819;
Wave[ 44 ] = 0.1925;
Wave[ 45 ] = 0.1612;
Wave[ 46 ] = 0.1277;
Wave[ 47 ] = 0.1594;
Wave[ 48 ] = -0.0391;
Wave[ 49 ] = -0.0521;
Wave[ 50 ] = 0.1166;
Wave[ 51 ] = -0.0254;
Wave[ 52 ] = -0.1407;
Wave[ 53 ] = -0.0562;
Wave[ 54 ] = -0.1087;
Wave[ 55 ] = -0.2216;
Wave[ 56 ] = -0.3473;
Wave[ 57 ] = -0.1475;
Wave[ 58 ] = -0.2001;
Wave[ 59 ] = -0.1721;
Wave[ 60 ] = 0.0222;
Wave[ 61 ] = 0.2087;
Wave[ 62 ] = 0.1216;
Wave[ 63 ] = 0.0823;
Wave[ 64 ] = -0.1603;
Wave[ 65 ] = -0.2552;
Wave[ 66 ] = -0.6140;
Wave[ 67 ] = -0.7165;
Wave[ 68 ] = -0.7163;
Wave[ 69 ] = -0.7987;
Wave[ 70 ] = -0.6243;
Wave[ 71 ] = -0.3178;
Wave[ 72 ] = 0.0642;
Wave[ 73 ] = 0.0940;
Wave[ 74 ] = -0.0437;
Wave[ 75 ] = 0.2396;
Wave[ 76 ] = 0.0520;
Wave[ 77 ] = 0.1027;
Wave[ 78 ] = 0.0901;
Wave[ 79 ] = 0.1683;
Wave[ 80 ] = 0.1631;
Wave[ 81 ] = 0.2571;
Wave[ 82 ] = 0.3498;
Wave[ 83 ] = 0.3559;
Wave[ 84 ] = 0.3112;
Wave[ 85 ] = 0.2273;
Wave[ 86 ] = 0.1498;
Wave[ 87 ] = 0.0195;
Wave[ 88 ] = -0.0511;
Wave[ 89 ] = -0.1485;
Wave[ 90 ] = -0.0817;
Wave[ 91 ] = -0.1585;
Wave[ 92 ] = -0.2023;
Wave[ 93 ] = -0.1327;
Wave[ 94 ] = -0.0979;
Wave[ 95 ] = -0.1478;
Wave[ 96 ] = -0.2276;
Wave[ 97 ] = -0.1529;
Wave[ 98 ] = -0.2606;
Wave[ 99 ] = -0.2851;
Wave[ 100 ] = -0.2612;
Wave[ 101 ] = -0.1317;
Wave[ 102 ] = -0.1613;
Wave[ 103 ] = -0.1253;
Wave[ 104 ] = -0.0844;
Wave[ 105 ] = -0.0531;
Wave[ 106 ] = -0.0824;
Wave[ 107 ] = -0.0290;
Wave[ 108 ] = 0.0085;
Wave[ 109 ] = 0.0076;
Wave[ 110 ] = 0.0467;
Wave[ 111 ] = 0.0342;
Wave[ 112 ] = 0.1207;
Wave[ 113 ] = 0.0701;
Wave[ 114 ] = 0.3696;
Wave[ 115 ] = 0.0301;
Wave[ 116 ] = 0.1141;
Wave[ 117 ] = 0.2149;
Wave[ 118 ] = 0.2329;
Wave[ 119 ] = 0.2521;
Wave[ 120 ] = 0.2088;
Wave[ 121 ] = 0.2021;
Wave[ 122 ] = 0.1258;
Wave[ 123 ] = 0.1749;
Wave[ 124 ] = -0.0659;
Wave[ 125 ] = -0.4163;
Wave[ 126 ] = -0.3479;
Wave[ 127 ] = -0.4181;
Selected.WaveTable.set( 2 , Wave );

Wave[ 0 ] = -0.0135;
Wave[ 1 ] = 0.2404;
Wave[ 2 ] = 0.3813;
Wave[ 3 ] = 0.6137;
Wave[ 4 ] = 0.7277;
Wave[ 5 ] = 0.7295;
Wave[ 6 ] = 0.5789;
Wave[ 7 ] = 0.3860;
Wave[ 8 ] = 0.2074;
Wave[ 9 ] = 0.0662;
Wave[ 10 ] = -0.0979;
Wave[ 11 ] = -0.1074;
Wave[ 12 ] = -0.0884;
Wave[ 13 ] = -0.0203;
Wave[ 14 ] = 0.0457;
Wave[ 15 ] = -0.0290;
Wave[ 16 ] = 0.0099;
Wave[ 17 ] = -0.0053;
Wave[ 18 ] = -0.1745;
Wave[ 19 ] = -0.2978;
Wave[ 20 ] = -0.3048;
Wave[ 21 ] = -0.3628;
Wave[ 22 ] = -0.3865;
Wave[ 23 ] = -0.2689;
Wave[ 24 ] = -0.1289;
Wave[ 25 ] = 0.0314;
Wave[ 26 ] = 0.0341;
Wave[ 27 ] = 0.1314;
Wave[ 28 ] = 0.0912;
Wave[ 29 ] = 0.1149;
Wave[ 30 ] = 0.0712;
Wave[ 31 ] = 0.0695;
Wave[ 32 ] = 0.0834;
Wave[ 33 ] = 0.1680;
Wave[ 34 ] = 0.1931;
Wave[ 35 ] = 0.2778;
Wave[ 36 ] = 0.2541;
Wave[ 37 ] = 0.3388;
Wave[ 38 ] = 0.2683;
Wave[ 39 ] = 0.2817;
Wave[ 40 ] = 0.2157;
Wave[ 41 ] = 0.1149;
Wave[ 42 ] = 0.1059;
Wave[ 43 ] = 0.1044;
Wave[ 44 ] = 0.1329;
Wave[ 45 ] = 0.1202;
Wave[ 46 ] = 0.1002;
Wave[ 47 ] = 0.1385;
Wave[ 48 ] = -0.0151;
Wave[ 49 ] = -0.0262;
Wave[ 50 ] = 0.0922;
Wave[ 51 ] = -0.0261;
Wave[ 52 ] = -0.1380;
Wave[ 53 ] = -0.0408;
Wave[ 54 ] = -0.0976;
Wave[ 55 ] = -0.2003;
Wave[ 56 ] = -0.2565;
Wave[ 57 ] = -0.1156;
Wave[ 58 ] = -0.1794;
Wave[ 59 ] = -0.1307;
Wave[ 60 ] = 0.0525;
Wave[ 61 ] = 0.1809;
Wave[ 62 ] = 0.1281;
Wave[ 63 ] = 0.0845;
Wave[ 64 ] = -0.1348;
Wave[ 65 ] = -0.2539;
Wave[ 66 ] = -0.5349;
Wave[ 67 ] = -0.6205;
Wave[ 68 ] = -0.6297;
Wave[ 69 ] = -0.6467;
Wave[ 70 ] = -0.4607;
Wave[ 71 ] = -0.2296;
Wave[ 72 ] = 0.2685;
Wave[ 73 ] = 0.2509;
Wave[ 74 ] = -0.1337;
Wave[ 75 ] = 0.2957;
Wave[ 76 ] = -0.0318;
Wave[ 77 ] = 0.0810;
Wave[ 78 ] = 0.0325;
Wave[ 79 ] = 0.0761;
Wave[ 80 ] = 0.0969;
Wave[ 81 ] = 0.1659;
Wave[ 82 ] = 0.2743;
Wave[ 83 ] = 0.2925;
Wave[ 84 ] = 0.2496;
Wave[ 85 ] = 0.1807;
Wave[ 86 ] = 0.1055;
Wave[ 87 ] = -0.0109;
Wave[ 88 ] = -0.0678;
Wave[ 89 ] = -0.1576;
Wave[ 90 ] = -0.1077;
Wave[ 91 ] = -0.1656;
Wave[ 92 ] = -0.1929;
Wave[ 93 ] = -0.1288;
Wave[ 94 ] = -0.0841;
Wave[ 95 ] = -0.1126;
Wave[ 96 ] = -0.1641;
Wave[ 97 ] = -0.1244;
Wave[ 98 ] = -0.2085;
Wave[ 99 ] = -0.2217;
Wave[ 100 ] = -0.2104;
Wave[ 101 ] = -0.1135;
Wave[ 102 ] = -0.1372;
Wave[ 103 ] = -0.1117;
Wave[ 104 ] = -0.0727;
Wave[ 105 ] = -0.0371;
Wave[ 106 ] = -0.0557;
Wave[ 107 ] = -0.0106;
Wave[ 108 ] = 0.0241;
Wave[ 109 ] = 0.0160;
Wave[ 110 ] = 0.0573;
Wave[ 111 ] = 0.0503;
Wave[ 112 ] = 0.1015;
Wave[ 113 ] = 0.0585;
Wave[ 114 ] = 0.3515;
Wave[ 115 ] = 0.0882;
Wave[ 116 ] = 0.0909;
Wave[ 117 ] = 0.1691;
Wave[ 118 ] = 0.2189;
Wave[ 119 ] = 0.2241;
Wave[ 120 ] = 0.1109;
Wave[ 121 ] = 0.1488;
Wave[ 122 ] = 0.1506;
Wave[ 123 ] = 0.1618;
Wave[ 124 ] = -0.0771;
Wave[ 125 ] = -0.3476;
Wave[ 126 ] = -0.2906;
Wave[ 127 ] = -0.3521;
Selected.WaveTable.set( 3 , Wave );

Wave[ 0 ] = -0.0217;
Wave[ 1 ] = 0.2029;
Wave[ 2 ] = 0.3646;
Wave[ 3 ] = 0.5724;
Wave[ 4 ] = 0.6660;
Wave[ 5 ] = 0.6580;
Wave[ 6 ] = 0.4705;
Wave[ 7 ] = 0.2591;
Wave[ 8 ] = 0.0623;
Wave[ 9 ] = -0.0822;
Wave[ 10 ] = -0.2061;
Wave[ 11 ] = -0.1545;
Wave[ 12 ] = -0.1042;
Wave[ 13 ] = 0.0072;
Wave[ 14 ] = 0.0926;
Wave[ 15 ] = 0.0610;
Wave[ 16 ] = 0.0711;
Wave[ 17 ] = 0.0541;
Wave[ 18 ] = -0.1230;
Wave[ 19 ] = -0.2528;
Wave[ 20 ] = -0.2657;
Wave[ 21 ] = -0.3057;
Wave[ 22 ] = -0.3101;
Wave[ 23 ] = -0.1915;
Wave[ 24 ] = -0.0432;
Wave[ 25 ] = 0.0892;
Wave[ 26 ] = 0.0871;
Wave[ 27 ] = 0.1595;
Wave[ 28 ] = 0.1064;
Wave[ 29 ] = 0.0845;
Wave[ 30 ] = 0.0157;
Wave[ 31 ] = 0.0125;
Wave[ 32 ] = 0.0189;
Wave[ 33 ] = 0.0777;
Wave[ 34 ] = 0.1282;
Wave[ 35 ] = 0.2064;
Wave[ 36 ] = 0.2028;
Wave[ 37 ] = 0.2693;
Wave[ 38 ] = 0.2178;
Wave[ 39 ] = 0.2054;
Wave[ 40 ] = 0.1441;
Wave[ 41 ] = 0.0607;
Wave[ 42 ] = 0.0464;
Wave[ 43 ] = 0.0269;
Wave[ 44 ] = 0.0733;
Wave[ 45 ] = 0.0792;
Wave[ 46 ] = 0.0728;
Wave[ 47 ] = 0.1176;
Wave[ 48 ] = 0.0089;
Wave[ 49 ] = 0.0000;
Wave[ 50 ] = 0.0678;
Wave[ 51 ] = -0.0267;
Wave[ 52 ] = -0.1352;
Wave[ 53 ] = -0.0253;
Wave[ 54 ] = -0.0865;
Wave[ 55 ] = -0.1790;
Wave[ 56 ] = -0.1657;
Wave[ 57 ] = -0.0836;
Wave[ 58 ] = -0.1588;
Wave[ 59 ] = -0.0894;
Wave[ 60 ] = 0.0828;
Wave[ 61 ] = 0.1530;
Wave[ 62 ] = 0.1346;
Wave[ 63 ] = 0.0867;
Wave[ 64 ] = -0.1093;
Wave[ 65 ] = -0.2526;
Wave[ 66 ] = -0.4558;
Wave[ 67 ] = -0.5246;
Wave[ 68 ] = -0.5431;
Wave[ 69 ] = -0.4947;
Wave[ 70 ] = -0.2971;
Wave[ 71 ] = -0.1414;
Wave[ 72 ] = 0.4729;
Wave[ 73 ] = 0.4077;
Wave[ 74 ] = -0.2237;
Wave[ 75 ] = 0.3519;
Wave[ 76 ] = -0.1157;
Wave[ 77 ] = 0.0593;
Wave[ 78 ] = -0.0251;
Wave[ 79 ] = -0.0162;
Wave[ 80 ] = 0.0307;
Wave[ 81 ] = 0.0747;
Wave[ 82 ] = 0.1988;
Wave[ 83 ] = 0.2292;
Wave[ 84 ] = 0.1880;
Wave[ 85 ] = 0.1341;
Wave[ 86 ] = 0.0612;
Wave[ 87 ] = -0.0413;
Wave[ 88 ] = -0.0846;
Wave[ 89 ] = -0.1668;
Wave[ 90 ] = -0.1337;
Wave[ 91 ] = -0.1728;
Wave[ 92 ] = -0.1835;
Wave[ 93 ] = -0.1248;
Wave[ 94 ] = -0.0704;
Wave[ 95 ] = -0.0773;
Wave[ 96 ] = -0.1005;
Wave[ 97 ] = -0.0959;
Wave[ 98 ] = -0.1563;
Wave[ 99 ] = -0.1582;
Wave[ 100 ] = -0.1596;
Wave[ 101 ] = -0.0954;
Wave[ 102 ] = -0.1132;
Wave[ 103 ] = -0.0982;
Wave[ 104 ] = -0.0610;
Wave[ 105 ] = -0.0212;
Wave[ 106 ] = -0.0290;
Wave[ 107 ] = 0.0078;
Wave[ 108 ] = 0.0397;
Wave[ 109 ] = 0.0244;
Wave[ 110 ] = 0.0679;
Wave[ 111 ] = 0.0664;
Wave[ 112 ] = 0.0824;
Wave[ 113 ] = 0.0468;
Wave[ 114 ] = 0.3334;
Wave[ 115 ] = 0.1463;
Wave[ 116 ] = 0.0676;
Wave[ 117 ] = 0.1234;
Wave[ 118 ] = 0.2050;
Wave[ 119 ] = 0.1960;
Wave[ 120 ] = 0.0129;
Wave[ 121 ] = 0.0955;
Wave[ 122 ] = 0.1755;
Wave[ 123 ] = 0.1488;
Wave[ 124 ] = -0.0882;
Wave[ 125 ] = -0.2789;
Wave[ 126 ] = -0.2333;
Wave[ 127 ] = -0.2860;
Selected.WaveTable.set( 4 , Wave );

Wave[ 0 ] = -0.0299;
Wave[ 1 ] = 0.1654;
Wave[ 2 ] = 0.3479;
Wave[ 3 ] = 0.5311;
Wave[ 4 ] = 0.6042;
Wave[ 5 ] = 0.5866;
Wave[ 6 ] = 0.3621;
Wave[ 7 ] = 0.1322;
Wave[ 8 ] = -0.0829;
Wave[ 9 ] = -0.2305;
Wave[ 10 ] = -0.3142;
Wave[ 11 ] = -0.2016;
Wave[ 12 ] = -0.1200;
Wave[ 13 ] = 0.0347;
Wave[ 14 ] = 0.1396;
Wave[ 15 ] = 0.1510;
Wave[ 16 ] = 0.1322;
Wave[ 17 ] = 0.1134;
Wave[ 18 ] = -0.0715;
Wave[ 19 ] = -0.2078;
Wave[ 20 ] = -0.2266;
Wave[ 21 ] = -0.2486;
Wave[ 22 ] = -0.2337;
Wave[ 23 ] = -0.1141;
Wave[ 24 ] = 0.0425;
Wave[ 25 ] = 0.1471;
Wave[ 26 ] = 0.1402;
Wave[ 27 ] = 0.1876;
Wave[ 28 ] = 0.1215;
Wave[ 29 ] = 0.0540;
Wave[ 30 ] = -0.0398;
Wave[ 31 ] = -0.0444;
Wave[ 32 ] = -0.0456;
Wave[ 33 ] = -0.0126;
Wave[ 34 ] = 0.0633;
Wave[ 35 ] = 0.1349;
Wave[ 36 ] = 0.1515;
Wave[ 37 ] = 0.1999;
Wave[ 38 ] = 0.1673;
Wave[ 39 ] = 0.1291;
Wave[ 40 ] = 0.0725;
Wave[ 41 ] = 0.0065;
Wave[ 42 ] = -0.0130;
Wave[ 43 ] = -0.0506;
Wave[ 44 ] = 0.0137;
Wave[ 45 ] = 0.0381;
Wave[ 46 ] = 0.0454;
Wave[ 47 ] = 0.0966;
Wave[ 48 ] = 0.0328;
Wave[ 49 ] = 0.0254;
Wave[ 50 ] = 0.0434;
Wave[ 51 ] = -0.0274;
Wave[ 52 ] = -0.1325;
Wave[ 53 ] = -0.0098;
Wave[ 54 ] = -0.0754;
Wave[ 55 ] = -0.1578;
Wave[ 56 ] = -0.0749;
Wave[ 57 ] = -0.0517;
Wave[ 58 ] = -0.1382;
Wave[ 59 ] = -0.0480;
Wave[ 60 ] = 0.1130;
Wave[ 61 ] = 0.1252;
Wave[ 62 ] = 0.1411;
Wave[ 63 ] = 0.0889;
Wave[ 64 ] = -0.0839;
Wave[ 65 ] = -0.2513;
Wave[ 66 ] = -0.3766;
Wave[ 67 ] = -0.4286;
Wave[ 68 ] = -0.4565;
Wave[ 69 ] = -0.3427;
Wave[ 70 ] = -0.1335;
Wave[ 71 ] = -0.0532;
Wave[ 72 ] = 0.6772;
Wave[ 73 ] = 0.5646;
Wave[ 74 ] = -0.3137;
Wave[ 75 ] = 0.4080;
Wave[ 76 ] = -0.1996;
Wave[ 77 ] = 0.0376;
Wave[ 78 ] = -0.0827;
Wave[ 79 ] = -0.1085;
Wave[ 80 ] = -0.0354;
Wave[ 81 ] = -0.0165;
Wave[ 82 ] = 0.1234;
Wave[ 83 ] = 0.1659;
Wave[ 84 ] = 0.1265;
Wave[ 85 ] = 0.0874;
Wave[ 86 ] = 0.0169;
Wave[ 87 ] = -0.0718;
Wave[ 88 ] = -0.1014;
Wave[ 89 ] = -0.1759;
Wave[ 90 ] = -0.1597;
Wave[ 91 ] = -0.1799;
Wave[ 92 ] = -0.1742;
Wave[ 93 ] = -0.1209;
Wave[ 94 ] = -0.0566;
Wave[ 95 ] = -0.0421;
Wave[ 96 ] = -0.0370;
Wave[ 97 ] = -0.0674;
Wave[ 98 ] = -0.1042;
Wave[ 99 ] = -0.0948;
Wave[ 100 ] = -0.1088;
Wave[ 101 ] = -0.0772;
Wave[ 102 ] = -0.0891;
Wave[ 103 ] = -0.0847;
Wave[ 104 ] = -0.0493;
Wave[ 105 ] = -0.0053;
Wave[ 106 ] = -0.0023;
Wave[ 107 ] = 0.0262;
Wave[ 108 ] = 0.0552;
Wave[ 109 ] = 0.0328;
Wave[ 110 ] = 0.0785;
Wave[ 111 ] = 0.0825;
Wave[ 112 ] = 0.0632;
Wave[ 113 ] = 0.0352;
Wave[ 114 ] = 0.3153;
Wave[ 115 ] = 0.2044;
Wave[ 116 ] = 0.0444;
Wave[ 117 ] = 0.0776;
Wave[ 118 ] = 0.1910;
Wave[ 119 ] = 0.1680;
Wave[ 120 ] = -0.0850;
Wave[ 121 ] = 0.0421;
Wave[ 122 ] = 0.2003;
Wave[ 123 ] = 0.1357;
Wave[ 124 ] = -0.0994;
Wave[ 125 ] = -0.2102;
Wave[ 126 ] = -0.1759;
Wave[ 127 ] = -0.2200;
Selected.WaveTable.set( 5 , Wave );

Wave[ 0 ] = -0.0382;
Wave[ 1 ] = 0.1279;
Wave[ 2 ] = 0.3313;
Wave[ 3 ] = 0.4897;
Wave[ 4 ] = 0.5425;
Wave[ 5 ] = 0.5152;
Wave[ 6 ] = 0.2536;
Wave[ 7 ] = 0.0052;
Wave[ 8 ] = -0.2280;
Wave[ 9 ] = -0.3789;
Wave[ 10 ] = -0.4223;
Wave[ 11 ] = -0.2486;
Wave[ 12 ] = -0.1358;
Wave[ 13 ] = 0.0621;
Wave[ 14 ] = 0.1865;
Wave[ 15 ] = 0.2410;
Wave[ 16 ] = 0.1933;
Wave[ 17 ] = 0.1727;
Wave[ 18 ] = -0.0201;
Wave[ 19 ] = -0.1628;
Wave[ 20 ] = -0.1875;
Wave[ 21 ] = -0.1915;
Wave[ 22 ] = -0.1573;
Wave[ 23 ] = -0.0366;
Wave[ 24 ] = 0.1282;
Wave[ 25 ] = 0.2050;
Wave[ 26 ] = 0.1932;
Wave[ 27 ] = 0.2157;
Wave[ 28 ] = 0.1367;
Wave[ 29 ] = 0.0235;
Wave[ 30 ] = -0.0953;
Wave[ 31 ] = -0.1014;
Wave[ 32 ] = -0.1101;
Wave[ 33 ] = -0.1030;
Wave[ 34 ] = -0.0016;
Wave[ 35 ] = 0.0634;
Wave[ 36 ] = 0.1002;
Wave[ 37 ] = 0.1304;
Wave[ 38 ] = 0.1169;
Wave[ 39 ] = 0.0528;
Wave[ 40 ] = 0.0000;
Wave[ 41 ] = -0.0476;
Wave[ 42 ] = -0.0724;
Wave[ 43 ] = -0.1281;
Wave[ 44 ] = -0.0459;
Wave[ 45 ] = -0.0029;
Wave[ 46 ] = 0.0179;
Wave[ 47 ] = 0.0757;
Wave[ 48 ] = 0.0568;
Wave[ 49 ] = 0.0512;
Wave[ 50 ] = 0.0189;
Wave[ 51 ] = -0.0280;
Wave[ 52 ] = -0.1298;
Wave[ 53 ] = 0.0056;
Wave[ 54 ] = -0.0643;
Wave[ 55 ] = -0.1365;
Wave[ 56 ] = 0.0159;
Wave[ 57 ] = -0.0198;
Wave[ 58 ] = -0.1175;
Wave[ 59 ] = -0.0067;
Wave[ 60 ] = 0.1433;
Wave[ 61 ] = 0.0973;
Wave[ 62 ] = 0.1476;
Wave[ 63 ] = 0.0911;
Wave[ 64 ] = -0.0584;
Wave[ 65 ] = -0.2500;
Wave[ 66 ] = -0.2975;
Wave[ 67 ] = -0.3327;
Wave[ 68 ] = -0.3698;
Wave[ 69 ] = -0.1906;
Wave[ 70 ] = 0.0301;
Wave[ 71 ] = 0.0350;
Wave[ 72 ] = 0.8816;
Wave[ 73 ] = 0.7215;
Wave[ 74 ] = -0.4036;
Wave[ 75 ] = 0.4642;
Wave[ 76 ] = -0.2835;
Wave[ 77 ] = 0.0159;
Wave[ 78 ] = -0.1403;
Wave[ 79 ] = -0.2008;
Wave[ 80 ] = -0.1016;
Wave[ 81 ] = -0.1077;
Wave[ 82 ] = 0.0479;
Wave[ 83 ] = 0.1025;
Wave[ 84 ] = 0.0649;
Wave[ 85 ] = 0.0408;
Wave[ 86 ] = -0.0274;
Wave[ 87 ] = -0.1022;
Wave[ 88 ] = -0.1181;
Wave[ 89 ] = -0.1850;
Wave[ 90 ] = -0.1857;
Wave[ 91 ] = -0.1870;
Wave[ 92 ] = -0.1648;
Wave[ 93 ] = -0.1169;
Wave[ 94 ] = -0.0428;
Wave[ 95 ] = -0.0068;
Wave[ 96 ] = 0.0266;
Wave[ 97 ] = -0.0389;
Wave[ 98 ] = -0.0521;
Wave[ 99 ] = -0.0313;
Wave[ 100 ] = -0.0579;
Wave[ 101 ] = -0.0590;
Wave[ 102 ] = -0.0651;
Wave[ 103 ] = -0.0712;
Wave[ 104 ] = -0.0376;
Wave[ 105 ] = 0.0106;
Wave[ 106 ] = 0.0244;
Wave[ 107 ] = 0.0446;
Wave[ 108 ] = 0.0708;
Wave[ 109 ] = 0.0412;
Wave[ 110 ] = 0.0891;
Wave[ 111 ] = 0.0985;
Wave[ 112 ] = 0.0441;
Wave[ 113 ] = 0.0235;
Wave[ 114 ] = 0.2972;
Wave[ 115 ] = 0.2625;
Wave[ 116 ] = 0.0211;
Wave[ 117 ] = 0.0319;
Wave[ 118 ] = 0.1771;
Wave[ 119 ] = 0.1399;
Wave[ 120 ] = -0.1830;
Wave[ 121 ] = -0.0112;
Wave[ 122 ] = 0.2251;
Wave[ 123 ] = 0.1227;
Wave[ 124 ] = -0.1106;
Wave[ 125 ] = -0.1415;
Wave[ 126 ] = -0.1186;
Wave[ 127 ] = -0.1539;
Selected.WaveTable.set( 6 , Wave );

Wave[ 0 ] = -0.0286;
Wave[ 1 ] = 0.1878;
Wave[ 2 ] = 0.3795;
Wave[ 3 ] = 0.4921;
Wave[ 4 ] = 0.5686;
Wave[ 5 ] = 0.5379;
Wave[ 6 ] = 0.2684;
Wave[ 7 ] = -0.0110;
Wave[ 8 ] = -0.2219;
Wave[ 9 ] = -0.4357;
Wave[ 10 ] = -0.5295;
Wave[ 11 ] = -0.3565;
Wave[ 12 ] = -0.2785;
Wave[ 13 ] = -0.0902;
Wave[ 14 ] = 0.0766;
Wave[ 15 ] = 0.1421;
Wave[ 16 ] = 0.1282;
Wave[ 17 ] = 0.1388;
Wave[ 18 ] = 0.0155;
Wave[ 19 ] = -0.0753;
Wave[ 20 ] = -0.1077;
Wave[ 21 ] = -0.1118;
Wave[ 22 ] = -0.1202;
Wave[ 23 ] = -0.0592;
Wave[ 24 ] = 0.1032;
Wave[ 25 ] = 0.1154;
Wave[ 26 ] = 0.1354;
Wave[ 27 ] = 0.1712;
Wave[ 28 ] = 0.1212;
Wave[ 29 ] = 0.0389;
Wave[ 30 ] = -0.0482;
Wave[ 31 ] = -0.0415;
Wave[ 32 ] = -0.0502;
Wave[ 33 ] = -0.0128;
Wave[ 34 ] = 0.0336;
Wave[ 35 ] = 0.0641;
Wave[ 36 ] = 0.0980;
Wave[ 37 ] = 0.1074;
Wave[ 38 ] = 0.0899;
Wave[ 39 ] = 0.0297;
Wave[ 40 ] = 0.0000;
Wave[ 41 ] = -0.0233;
Wave[ 42 ] = -0.0426;
Wave[ 43 ] = -0.0811;
Wave[ 44 ] = 0.0053;
Wave[ 45 ] = 0.0307;
Wave[ 46 ] = 0.0479;
Wave[ 47 ] = 0.0951;
Wave[ 48 ] = 0.0819;
Wave[ 49 ] = 0.0877;
Wave[ 50 ] = -0.0158;
Wave[ 51 ] = 0.0237;
Wave[ 52 ] = -0.0305;
Wave[ 53 ] = -0.0057;
Wave[ 54 ] = -0.1034;
Wave[ 55 ] = -0.0949;
Wave[ 56 ] = -0.0521;
Wave[ 57 ] = -0.1090;
Wave[ 58 ] = -0.1150;
Wave[ 59 ] = 0.0070;
Wave[ 60 ] = 0.1282;
Wave[ 61 ] = 0.1191;
Wave[ 62 ] = 0.1716;
Wave[ 63 ] = 0.0292;
Wave[ 64 ] = -0.0789;
Wave[ 65 ] = -0.2743;
Wave[ 66 ] = -0.3745;
Wave[ 67 ] = -0.4297;
Wave[ 68 ] = -0.4287;
Wave[ 69 ] = -0.2792;
Wave[ 70 ] = -0.0757;
Wave[ 71 ] = 0.0065;
Wave[ 72 ] = 0.7188;
Wave[ 73 ] = 0.5885;
Wave[ 74 ] = -0.2625;
Wave[ 75 ] = 0.4491;
Wave[ 76 ] = -0.1984;
Wave[ 77 ] = 0.0303;
Wave[ 78 ] = -0.0940;
Wave[ 79 ] = -0.1929;
Wave[ 80 ] = -0.1197;
Wave[ 81 ] = -0.1373;
Wave[ 82 ] = -0.0048;
Wave[ 83 ] = 0.0515;
Wave[ 84 ] = 0.0428;
Wave[ 85 ] = 0.0369;
Wave[ 86 ] = 0.0000;
Wave[ 87 ] = -0.0309;
Wave[ 88 ] = -0.0441;
Wave[ 89 ] = -0.1093;
Wave[ 90 ] = -0.1128;
Wave[ 91 ] = -0.1315;
Wave[ 92 ] = -0.1331;
Wave[ 93 ] = -0.0883;
Wave[ 94 ] = -0.0444;
Wave[ 95 ] = -0.0204;
Wave[ 96 ] = 0.0091;
Wave[ 97 ] = -0.0483;
Wave[ 98 ] = -0.0378;
Wave[ 99 ] = -0.0254;
Wave[ 100 ] = -0.0306;
Wave[ 101 ] = -0.0330;
Wave[ 102 ] = -0.0423;
Wave[ 103 ] = -0.0330;
Wave[ 104 ] = -0.0120;
Wave[ 105 ] = 0.0263;
Wave[ 106 ] = 0.0361;
Wave[ 107 ] = 0.0649;
Wave[ 108 ] = 0.0757;
Wave[ 109 ] = 0.0470;
Wave[ 110 ] = 0.1077;
Wave[ 111 ] = 0.1115;
Wave[ 112 ] = 0.0604;
Wave[ 113 ] = 0.0218;
Wave[ 114 ] = 0.2533;
Wave[ 115 ] = 0.2337;
Wave[ 116 ] = 0.0686;
Wave[ 117 ] = -0.0444;
Wave[ 118 ] = 0.1470;
Wave[ 119 ] = 0.1783;
Wave[ 120 ] = -0.1749;
Wave[ 121 ] = 0.0036;
Wave[ 122 ] = 0.2652;
Wave[ 123 ] = 0.1046;
Wave[ 124 ] = -0.1589;
Wave[ 125 ] = -0.2261;
Wave[ 126 ] = -0.1783;
Wave[ 127 ] = -0.2462;
Selected.WaveTable.set( 7 , Wave );

Wave[ 0 ] = -0.0191;
Wave[ 1 ] = 0.2478;
Wave[ 2 ] = 0.4277;
Wave[ 3 ] = 0.4945;
Wave[ 4 ] = 0.5948;
Wave[ 5 ] = 0.5605;
Wave[ 6 ] = 0.2832;
Wave[ 7 ] = -0.0272;
Wave[ 8 ] = -0.2158;
Wave[ 9 ] = -0.4925;
Wave[ 10 ] = -0.6366;
Wave[ 11 ] = -0.4644;
Wave[ 12 ] = -0.4211;
Wave[ 13 ] = -0.2425;
Wave[ 14 ] = -0.0333;
Wave[ 15 ] = 0.0433;
Wave[ 16 ] = 0.0630;
Wave[ 17 ] = 0.1050;
Wave[ 18 ] = 0.0511;
Wave[ 19 ] = 0.0121;
Wave[ 20 ] = -0.0278;
Wave[ 21 ] = -0.0322;
Wave[ 22 ] = -0.0831;
Wave[ 23 ] = -0.0817;
Wave[ 24 ] = 0.0781;
Wave[ 25 ] = 0.0258;
Wave[ 26 ] = 0.0776;
Wave[ 27 ] = 0.1267;
Wave[ 28 ] = 0.1056;
Wave[ 29 ] = 0.0544;
Wave[ 30 ] = -0.0011;
Wave[ 31 ] = 0.0184;
Wave[ 32 ] = 0.0096;
Wave[ 33 ] = 0.0774;
Wave[ 34 ] = 0.0688;
Wave[ 35 ] = 0.0647;
Wave[ 36 ] = 0.0958;
Wave[ 37 ] = 0.0843;
Wave[ 38 ] = 0.0630;
Wave[ 39 ] = 0.0067;
Wave[ 40 ] = 0.0000;
Wave[ 41 ] = 0.0000;
Wave[ 42 ] = -0.0127;
Wave[ 43 ] = -0.0341;
Wave[ 44 ] = 0.0566;
Wave[ 45 ] = 0.0644;
Wave[ 46 ] = 0.0779;
Wave[ 47 ] = 0.1145;
Wave[ 48 ] = 0.1070;
Wave[ 49 ] = 0.1242;
Wave[ 50 ] = -0.0506;
Wave[ 51 ] = 0.0754;
Wave[ 52 ] = 0.0688;
Wave[ 53 ] = -0.0169;
Wave[ 54 ] = -0.1425;
Wave[ 55 ] = -0.0533;
Wave[ 56 ] = -0.1202;
Wave[ 57 ] = -0.1983;
Wave[ 58 ] = -0.1124;
Wave[ 59 ] = 0.0207;
Wave[ 60 ] = 0.1130;
Wave[ 61 ] = 0.1408;
Wave[ 62 ] = 0.1955;
Wave[ 63 ] = -0.0327;
Wave[ 64 ] = -0.0994;
Wave[ 65 ] = -0.2987;
Wave[ 66 ] = -0.4515;
Wave[ 67 ] = -0.5267;
Wave[ 68 ] = -0.4876;
Wave[ 69 ] = -0.3677;
Wave[ 70 ] = -0.1814;
Wave[ 71 ] = -0.0221;
Wave[ 72 ] = 0.5559;
Wave[ 73 ] = 0.4555;
Wave[ 74 ] = -0.1214;
Wave[ 75 ] = 0.4340;
Wave[ 76 ] = -0.1133;
Wave[ 77 ] = 0.0446;
Wave[ 78 ] = -0.0477;
Wave[ 79 ] = -0.1849;
Wave[ 80 ] = -0.1378;
Wave[ 81 ] = -0.1669;
Wave[ 82 ] = -0.0574;
Wave[ 83 ] = 0.0000;
Wave[ 84 ] = 0.0206;
Wave[ 85 ] = 0.0330;
Wave[ 86 ] = 0.0290;
Wave[ 87 ] = 0.0403;
Wave[ 88 ] = 0.0299;
Wave[ 89 ] = -0.0335;
Wave[ 90 ] = -0.0399;
Wave[ 91 ] = -0.0759;
Wave[ 92 ] = -0.1013;
Wave[ 93 ] = -0.0596;
Wave[ 94 ] = -0.0460;
Wave[ 95 ] = -0.0340;
Wave[ 96 ] = -0.0084;
Wave[ 97 ] = -0.0578;
Wave[ 98 ] = -0.0234;
Wave[ 99 ] = -0.0194;
Wave[ 100 ] = -0.0033;
Wave[ 101 ] = -0.0069;
Wave[ 102 ] = -0.0195;
Wave[ 103 ] = 0.0052;
Wave[ 104 ] = 0.0136;
Wave[ 105 ] = 0.0420;
Wave[ 106 ] = 0.0478;
Wave[ 107 ] = 0.0853;
Wave[ 108 ] = 0.0807;
Wave[ 109 ] = 0.0527;
Wave[ 110 ] = 0.1263;
Wave[ 111 ] = 0.1245;
Wave[ 112 ] = 0.0767;
Wave[ 113 ] = 0.0201;
Wave[ 114 ] = 0.2093;
Wave[ 115 ] = 0.2048;
Wave[ 116 ] = 0.1161;
Wave[ 117 ] = -0.1206;
Wave[ 118 ] = 0.1168;
Wave[ 119 ] = 0.2167;
Wave[ 120 ] = -0.1668;
Wave[ 121 ] = 0.0184;
Wave[ 122 ] = 0.3052;
Wave[ 123 ] = 0.0865;
Wave[ 124 ] = -0.2071;
Wave[ 125 ] = -0.3108;
Wave[ 126 ] = -0.2379;
Wave[ 127 ] = -0.3385;
Selected.WaveTable.set( 8 , Wave );

Wave[ 0 ] = -0.0095;
Wave[ 1 ] = 0.3077;
Wave[ 2 ] = 0.4759;
Wave[ 3 ] = 0.4969;
Wave[ 4 ] = 0.6209;
Wave[ 5 ] = 0.5832;
Wave[ 6 ] = 0.2980;
Wave[ 7 ] = -0.0435;
Wave[ 8 ] = -0.2097;
Wave[ 9 ] = -0.5492;
Wave[ 10 ] = -0.7438;
Wave[ 11 ] = -0.5724;
Wave[ 12 ] = -0.5638;
Wave[ 13 ] = -0.3948;
Wave[ 14 ] = -0.1431;
Wave[ 15 ] = -0.0556;
Wave[ 16 ] = -0.0021;
Wave[ 17 ] = 0.0712;
Wave[ 18 ] = 0.0867;
Wave[ 19 ] = 0.0996;
Wave[ 20 ] = 0.0521;
Wave[ 21 ] = 0.0474;
Wave[ 22 ] = -0.0460;
Wave[ 23 ] = -0.1042;
Wave[ 24 ] = 0.0531;
Wave[ 25 ] = -0.0639;
Wave[ 26 ] = 0.0198;
Wave[ 27 ] = 0.0821;
Wave[ 28 ] = 0.0901;
Wave[ 29 ] = 0.0698;
Wave[ 30 ] = 0.0460;
Wave[ 31 ] = 0.0783;
Wave[ 32 ] = 0.0695;
Wave[ 33 ] = 0.1676;
Wave[ 34 ] = 0.1041;
Wave[ 35 ] = 0.0653;
Wave[ 36 ] = 0.0937;
Wave[ 37 ] = 0.0613;
Wave[ 38 ] = 0.0361;
Wave[ 39 ] = -0.0163;
Wave[ 40 ] = 0.0000;
Wave[ 41 ] = 0.0252;
Wave[ 42 ] = 0.0171;
Wave[ 43 ] = 0.0129;
Wave[ 44 ] = 0.1079;
Wave[ 45 ] = 0.0980;
Wave[ 46 ] = 0.1079;
Wave[ 47 ] = 0.1339;
Wave[ 48 ] = 0.1322;
Wave[ 49 ] = 0.1607;
Wave[ 50 ] = -0.0854;
Wave[ 51 ] = 0.1271;
Wave[ 52 ] = 0.1681;
Wave[ 53 ] = -0.0282;
Wave[ 54 ] = -0.1816;
Wave[ 55 ] = -0.0118;
Wave[ 56 ] = -0.1883;
Wave[ 57 ] = -0.2876;
Wave[ 58 ] = -0.1099;
Wave[ 59 ] = 0.0344;
Wave[ 60 ] = 0.0978;
Wave[ 61 ] = 0.1626;
Wave[ 62 ] = 0.2194;
Wave[ 63 ] = -0.0946;
Wave[ 64 ] = -0.1199;
Wave[ 65 ] = -0.3231;
Wave[ 66 ] = -0.5285;
Wave[ 67 ] = -0.6238;
Wave[ 68 ] = -0.5465;
Wave[ 69 ] = -0.4562;
Wave[ 70 ] = -0.2872;
Wave[ 71 ] = -0.0506;
Wave[ 72 ] = 0.3931;
Wave[ 73 ] = 0.3225;
Wave[ 74 ] = 0.0198;
Wave[ 75 ] = 0.4189;
Wave[ 76 ] = -0.0282;
Wave[ 77 ] = 0.0590;
Wave[ 78 ] = -0.0014;
Wave[ 79 ] = -0.1770;
Wave[ 80 ] = -0.1558;
Wave[ 81 ] = -0.1966;
Wave[ 82 ] = -0.1101;
Wave[ 83 ] = -0.0504;
Wave[ 84 ] = -0.0016;
Wave[ 85 ] = 0.0291;
Wave[ 86 ] = 0.0572;
Wave[ 87 ] = 0.1115;
Wave[ 88 ] = 0.1039;
Wave[ 89 ] = 0.0422;
Wave[ 90 ] = 0.0330;
Wave[ 91 ] = -0.0204;
Wave[ 92 ] = -0.0695;
Wave[ 93 ] = -0.0310;
Wave[ 94 ] = -0.0476;
Wave[ 95 ] = -0.0476;
Wave[ 96 ] = -0.0259;
Wave[ 97 ] = -0.0672;
Wave[ 98 ] = -0.0091;
Wave[ 99 ] = -0.0135;
Wave[ 100 ] = 0.0240;
Wave[ 101 ] = 0.0192;
Wave[ 102 ] = 0.0032;
Wave[ 103 ] = 0.0434;
Wave[ 104 ] = 0.0393;
Wave[ 105 ] = 0.0577;
Wave[ 106 ] = 0.0594;
Wave[ 107 ] = 0.1057;
Wave[ 108 ] = 0.0856;
Wave[ 109 ] = 0.0585;
Wave[ 110 ] = 0.1449;
Wave[ 111 ] = 0.1374;
Wave[ 112 ] = 0.0931;
Wave[ 113 ] = 0.0183;
Wave[ 114 ] = 0.1654;
Wave[ 115 ] = 0.1759;
Wave[ 116 ] = 0.1636;
Wave[ 117 ] = -0.1969;
Wave[ 118 ] = 0.0867;
Wave[ 119 ] = 0.2552;
Wave[ 120 ] = -0.1588;
Wave[ 121 ] = 0.0331;
Wave[ 122 ] = 0.3453;
Wave[ 123 ] = 0.0684;
Wave[ 124 ] = -0.2554;
Wave[ 125 ] = -0.3955;
Wave[ 126 ] = -0.2976;
Wave[ 127 ] = -0.4307;
Selected.WaveTable.set( 9 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.3676;
Wave[ 2 ] = 0.5241;
Wave[ 3 ] = 0.4993;
Wave[ 4 ] = 0.6471;
Wave[ 5 ] = 0.6059;
Wave[ 6 ] = 0.3128;
Wave[ 7 ] = -0.0597;
Wave[ 8 ] = -0.2035;
Wave[ 9 ] = -0.6060;
Wave[ 10 ] = -0.8510;
Wave[ 11 ] = -0.6803;
Wave[ 12 ] = -0.7064;
Wave[ 13 ] = -0.5472;
Wave[ 14 ] = -0.2530;
Wave[ 15 ] = -0.1544;
Wave[ 16 ] = -0.0673;
Wave[ 17 ] = 0.0374;
Wave[ 18 ] = 0.1223;
Wave[ 19 ] = 0.1871;
Wave[ 20 ] = 0.1319;
Wave[ 21 ] = 0.1270;
Wave[ 22 ] = -0.0089;
Wave[ 23 ] = -0.1268;
Wave[ 24 ] = 0.0280;
Wave[ 25 ] = -0.1535;
Wave[ 26 ] = -0.0380;
Wave[ 27 ] = 0.0376;
Wave[ 28 ] = 0.0745;
Wave[ 29 ] = 0.0852;
Wave[ 30 ] = 0.0931;
Wave[ 31 ] = 0.1381;
Wave[ 32 ] = 0.1294;
Wave[ 33 ] = 0.2578;
Wave[ 34 ] = 0.1393;
Wave[ 35 ] = 0.0659;
Wave[ 36 ] = 0.0915;
Wave[ 37 ] = 0.0382;
Wave[ 38 ] = 0.0091;
Wave[ 39 ] = -0.0393;
Wave[ 40 ] = 0.0000;
Wave[ 41 ] = 0.0495;
Wave[ 42 ] = 0.0469;
Wave[ 43 ] = 0.0599;
Wave[ 44 ] = 0.1591;
Wave[ 45 ] = 0.1317;
Wave[ 46 ] = 0.1379;
Wave[ 47 ] = 0.1533;
Wave[ 48 ] = 0.1573;
Wave[ 49 ] = 0.1973;
Wave[ 50 ] = -0.1201;
Wave[ 51 ] = 0.1789;
Wave[ 52 ] = 0.2673;
Wave[ 53 ] = -0.0395;
Wave[ 54 ] = -0.2207;
Wave[ 55 ] = 0.0298;
Wave[ 56 ] = -0.2563;
Wave[ 57 ] = -0.3768;
Wave[ 58 ] = -0.1073;
Wave[ 59 ] = 0.0481;
Wave[ 60 ] = 0.0827;
Wave[ 61 ] = 0.1844;
Wave[ 62 ] = 0.2434;
Wave[ 63 ] = -0.1565;
Wave[ 64 ] = -0.1404;
Wave[ 65 ] = -0.3474;
Wave[ 66 ] = -0.6055;
Wave[ 67 ] = -0.7208;
Wave[ 68 ] = -0.6054;
Wave[ 69 ] = -0.5447;
Wave[ 70 ] = -0.3929;
Wave[ 71 ] = -0.0791;
Wave[ 72 ] = 0.2303;
Wave[ 73 ] = 0.1895;
Wave[ 74 ] = 0.1609;
Wave[ 75 ] = 0.4039;
Wave[ 76 ] = 0.0570;
Wave[ 77 ] = 0.0733;
Wave[ 78 ] = 0.0449;
Wave[ 79 ] = -0.1691;
Wave[ 80 ] = -0.1739;
Wave[ 81 ] = -0.2262;
Wave[ 82 ] = -0.1627;
Wave[ 83 ] = -0.1014;
Wave[ 84 ] = -0.0238;
Wave[ 85 ] = 0.0252;
Wave[ 86 ] = 0.0854;
Wave[ 87 ] = 0.1828;
Wave[ 88 ] = 0.1780;
Wave[ 89 ] = 0.1179;
Wave[ 90 ] = 0.1059;
Wave[ 91 ] = 0.0352;
Wave[ 92 ] = -0.0377;
Wave[ 93 ] = -0.0023;
Wave[ 94 ] = -0.0491;
Wave[ 95 ] = -0.0612;
Wave[ 96 ] = -0.0433;
Wave[ 97 ] = -0.0767;
Wave[ 98 ] = 0.0052;
Wave[ 99 ] = -0.0075;
Wave[ 100 ] = 0.0514;
Wave[ 101 ] = 0.0453;
Wave[ 102 ] = 0.0260;
Wave[ 103 ] = 0.0816;
Wave[ 104 ] = 0.0649;
Wave[ 105 ] = 0.0734;
Wave[ 106 ] = 0.0711;
Wave[ 107 ] = 0.1260;
Wave[ 108 ] = 0.0905;
Wave[ 109 ] = 0.0642;
Wave[ 110 ] = 0.1635;
Wave[ 111 ] = 0.1504;
Wave[ 112 ] = 0.1094;
Wave[ 113 ] = 0.0166;
Wave[ 114 ] = 0.1215;
Wave[ 115 ] = 0.1471;
Wave[ 116 ] = 0.2110;
Wave[ 117 ] = -0.2732;
Wave[ 118 ] = 0.0565;
Wave[ 119 ] = 0.2936;
Wave[ 120 ] = -0.1507;
Wave[ 121 ] = 0.0479;
Wave[ 122 ] = 0.3853;
Wave[ 123 ] = 0.0503;
Wave[ 124 ] = -0.3037;
Wave[ 125 ] = -0.4801;
Wave[ 126 ] = -0.3573;
Wave[ 127 ] = -0.5230;
Selected.WaveTable.set( 10 , Wave );

Wave[ 0 ] = 0.0096;
Wave[ 1 ] = 0.4276;
Wave[ 2 ] = 0.5724;
Wave[ 3 ] = 0.5016;
Wave[ 4 ] = 0.6732;
Wave[ 5 ] = 0.6286;
Wave[ 6 ] = 0.3275;
Wave[ 7 ] = -0.0760;
Wave[ 8 ] = -0.1974;
Wave[ 9 ] = -0.6628;
Wave[ 10 ] = -0.9582;
Wave[ 11 ] = -0.7882;
Wave[ 12 ] = -0.8491;
Wave[ 13 ] = -0.6995;
Wave[ 14 ] = -0.3629;
Wave[ 15 ] = -0.2532;
Wave[ 16 ] = -0.1324;
Wave[ 17 ] = 0.0036;
Wave[ 18 ] = 0.1579;
Wave[ 19 ] = 0.2745;
Wave[ 20 ] = 0.2118;
Wave[ 21 ] = 0.2066;
Wave[ 22 ] = 0.0282;
Wave[ 23 ] = -0.1493;
Wave[ 24 ] = 0.0030;
Wave[ 25 ] = -0.2431;
Wave[ 26 ] = -0.0958;
Wave[ 27 ] = -0.0069;
Wave[ 28 ] = 0.0590;
Wave[ 29 ] = 0.1006;
Wave[ 30 ] = 0.1402;
Wave[ 31 ] = 0.1980;
Wave[ 32 ] = 0.1893;
Wave[ 33 ] = 0.3480;
Wave[ 34 ] = 0.1745;
Wave[ 35 ] = 0.0666;
Wave[ 36 ] = 0.0893;
Wave[ 37 ] = 0.0152;
Wave[ 38 ] = -0.0178;
Wave[ 39 ] = -0.0623;
Wave[ 40 ] = 0.0000;
Wave[ 41 ] = 0.0738;
Wave[ 42 ] = 0.0768;
Wave[ 43 ] = 0.1069;
Wave[ 44 ] = 0.2104;
Wave[ 45 ] = 0.1653;
Wave[ 46 ] = 0.1679;
Wave[ 47 ] = 0.1727;
Wave[ 48 ] = 0.1824;
Wave[ 49 ] = 0.2338;
Wave[ 50 ] = -0.1549;
Wave[ 51 ] = 0.2306;
Wave[ 52 ] = 0.3666;
Wave[ 53 ] = -0.0507;
Wave[ 54 ] = -0.2597;
Wave[ 55 ] = 0.0713;
Wave[ 56 ] = -0.3244;
Wave[ 57 ] = -0.4661;
Wave[ 58 ] = -0.1047;
Wave[ 59 ] = 0.0618;
Wave[ 60 ] = 0.0675;
Wave[ 61 ] = 0.2061;
Wave[ 62 ] = 0.2673;
Wave[ 63 ] = -0.2184;
Wave[ 64 ] = -0.1609;
Wave[ 65 ] = -0.3718;
Wave[ 66 ] = -0.6826;
Wave[ 67 ] = -0.8178;
Wave[ 68 ] = -0.6643;
Wave[ 69 ] = -0.6332;
Wave[ 70 ] = -0.4987;
Wave[ 71 ] = -0.1077;
Wave[ 72 ] = 0.0674;
Wave[ 73 ] = 0.0565;
Wave[ 74 ] = 0.3020;
Wave[ 75 ] = 0.3888;
Wave[ 76 ] = 0.1421;
Wave[ 77 ] = 0.0877;
Wave[ 78 ] = 0.0912;
Wave[ 79 ] = -0.1612;
Wave[ 80 ] = -0.1920;
Wave[ 81 ] = -0.2558;
Wave[ 82 ] = -0.2154;
Wave[ 83 ] = -0.1523;
Wave[ 84 ] = -0.0460;
Wave[ 85 ] = 0.0213;
Wave[ 86 ] = 0.1135;
Wave[ 87 ] = 0.2540;
Wave[ 88 ] = 0.2520;
Wave[ 89 ] = 0.1936;
Wave[ 90 ] = 0.1788;
Wave[ 91 ] = 0.0907;
Wave[ 92 ] = -0.0059;
Wave[ 93 ] = 0.0264;
Wave[ 94 ] = -0.0507;
Wave[ 95 ] = -0.0748;
Wave[ 96 ] = -0.0608;
Wave[ 97 ] = -0.0861;
Wave[ 98 ] = 0.0195;
Wave[ 99 ] = -0.0015;
Wave[ 100 ] = 0.0787;
Wave[ 101 ] = 0.0714;
Wave[ 102 ] = 0.0487;
Wave[ 103 ] = 0.1198;
Wave[ 104 ] = 0.0906;
Wave[ 105 ] = 0.0891;
Wave[ 106 ] = 0.0827;
Wave[ 107 ] = 0.1464;
Wave[ 108 ] = 0.0954;
Wave[ 109 ] = 0.0700;
Wave[ 110 ] = 0.1821;
Wave[ 111 ] = 0.1634;
Wave[ 112 ] = 0.1258;
Wave[ 113 ] = 0.0149;
Wave[ 114 ] = 0.0775;
Wave[ 115 ] = 0.1182;
Wave[ 116 ] = 0.2585;
Wave[ 117 ] = -0.3494;
Wave[ 118 ] = 0.0264;
Wave[ 119 ] = 0.3320;
Wave[ 120 ] = -0.1427;
Wave[ 121 ] = 0.0627;
Wave[ 122 ] = 0.4254;
Wave[ 123 ] = 0.0322;
Wave[ 124 ] = -0.3519;
Wave[ 125 ] = -0.5648;
Wave[ 126 ] = -0.4169;
Wave[ 127 ] = -0.6153;
Selected.WaveTable.set( 11 , Wave );

Wave[ 0 ] = 0.0023;
Wave[ 1 ] = 0.3970;
Wave[ 2 ] = 0.5472;
Wave[ 3 ] = 0.5161;
Wave[ 4 ] = 0.6808;
Wave[ 5 ] = 0.5811;
Wave[ 6 ] = 0.2310;
Wave[ 7 ] = -0.0597;
Wave[ 8 ] = -0.1968;
Wave[ 9 ] = -0.6031;
Wave[ 10 ] = -0.8448;
Wave[ 11 ] = -0.6819;
Wave[ 12 ] = -0.7129;
Wave[ 13 ] = -0.5967;
Wave[ 14 ] = -0.3344;
Wave[ 15 ] = -0.2233;
Wave[ 16 ] = -0.1534;
Wave[ 17 ] = -0.0578;
Wave[ 18 ] = 0.0844;
Wave[ 19 ] = 0.1869;
Wave[ 20 ] = 0.1403;
Wave[ 21 ] = 0.1515;
Wave[ 22 ] = 0.0142;
Wave[ 23 ] = -0.1303;
Wave[ 24 ] = 0.0061;
Wave[ 25 ] = -0.1713;
Wave[ 26 ] = -0.0553;
Wave[ 27 ] = 0.0049;
Wave[ 28 ] = 0.0552;
Wave[ 29 ] = 0.0968;
Wave[ 30 ] = 0.1522;
Wave[ 31 ] = 0.1823;
Wave[ 32 ] = 0.1755;
Wave[ 33 ] = 0.2848;
Wave[ 34 ] = 0.1512;
Wave[ 35 ] = 0.0687;
Wave[ 36 ] = 0.0754;
Wave[ 37 ] = 0.0245;
Wave[ 38 ] = -0.0224;
Wave[ 39 ] = -0.0614;
Wave[ 40 ] = 0.0000;
Wave[ 41 ] = 0.0501;
Wave[ 42 ] = 0.0466;
Wave[ 43 ] = 0.0755;
Wave[ 44 ] = 0.1446;
Wave[ 45 ] = 0.1098;
Wave[ 46 ] = 0.1149;
Wave[ 47 ] = 0.1128;
Wave[ 48 ] = 0.1227;
Wave[ 49 ] = 0.1523;
Wave[ 50 ] = -0.1252;
Wave[ 51 ] = 0.2592;
Wave[ 52 ] = 0.3324;
Wave[ 53 ] = 0.0710;
Wave[ 54 ] = -0.2822;
Wave[ 55 ] = 0.0526;
Wave[ 56 ] = -0.3955;
Wave[ 57 ] = -0.2854;
Wave[ 58 ] = -0.1699;
Wave[ 59 ] = -0.0841;
Wave[ 60 ] = 0.0552;
Wave[ 61 ] = 0.2372;
Wave[ 62 ] = 0.2433;
Wave[ 63 ] = -0.1849;
Wave[ 64 ] = -0.1121;
Wave[ 65 ] = -0.3230;
Wave[ 66 ] = -0.6772;
Wave[ 67 ] = -0.7934;
Wave[ 68 ] = -0.6642;
Wave[ 69 ] = -0.6250;
Wave[ 70 ] = -0.4113;
Wave[ 71 ] = -0.0473;
Wave[ 72 ] = 0.0048;
Wave[ 73 ] = 0.0981;
Wave[ 74 ] = 0.2286;
Wave[ 75 ] = 0.3404;
Wave[ 76 ] = 0.1347;
Wave[ 77 ] = 0.0528;
Wave[ 78 ] = 0.0846;
Wave[ 79 ] = -0.0930;
Wave[ 80 ] = -0.1229;
Wave[ 81 ] = -0.1741;
Wave[ 82 ] = -0.1406;
Wave[ 83 ] = -0.0924;
Wave[ 84 ] = -0.0095;
Wave[ 85 ] = 0.0371;
Wave[ 86 ] = 0.1121;
Wave[ 87 ] = 0.2224;
Wave[ 88 ] = 0.2216;
Wave[ 89 ] = 0.1749;
Wave[ 90 ] = 0.1616;
Wave[ 91 ] = 0.0912;
Wave[ 92 ] = 0.0024;
Wave[ 93 ] = 0.0487;
Wave[ 94 ] = -0.0197;
Wave[ 95 ] = -0.0373;
Wave[ 96 ] = -0.0243;
Wave[ 97 ] = -0.0466;
Wave[ 98 ] = 0.0327;
Wave[ 99 ] = 0.0277;
Wave[ 100 ] = 0.0882;
Wave[ 101 ] = 0.0807;
Wave[ 102 ] = 0.0580;
Wave[ 103 ] = 0.1174;
Wave[ 104 ] = 0.0985;
Wave[ 105 ] = 0.0885;
Wave[ 106 ] = 0.0932;
Wave[ 107 ] = 0.1488;
Wave[ 108 ] = 0.1018;
Wave[ 109 ] = 0.0874;
Wave[ 110 ] = 0.1745;
Wave[ 111 ] = 0.1604;
Wave[ 112 ] = 0.1342;
Wave[ 113 ] = 0.0433;
Wave[ 114 ] = 0.0915;
Wave[ 115 ] = 0.0968;
Wave[ 116 ] = 0.2436;
Wave[ 117 ] = -0.2187;
Wave[ 118 ] = 0.0404;
Wave[ 119 ] = 0.1395;
Wave[ 120 ] = 0.0228;
Wave[ 121 ] = 0.0754;
Wave[ 122 ] = 0.2286;
Wave[ 123 ] = 0.1051;
Wave[ 124 ] = -0.1914;
Wave[ 125 ] = -0.4583;
Wave[ 126 ] = -0.4172;
Wave[ 127 ] = -0.5767;
Selected.WaveTable.set( 12 , Wave );

Wave[ 0 ] = -0.0049;
Wave[ 1 ] = 0.3665;
Wave[ 2 ] = 0.5220;
Wave[ 3 ] = 0.5306;
Wave[ 4 ] = 0.6883;
Wave[ 5 ] = 0.5335;
Wave[ 6 ] = 0.1345;
Wave[ 7 ] = -0.0433;
Wave[ 8 ] = -0.1961;
Wave[ 9 ] = -0.5434;
Wave[ 10 ] = -0.7315;
Wave[ 11 ] = -0.5757;
Wave[ 12 ] = -0.5767;
Wave[ 13 ] = -0.4938;
Wave[ 14 ] = -0.3059;
Wave[ 15 ] = -0.1935;
Wave[ 16 ] = -0.1744;
Wave[ 17 ] = -0.1191;
Wave[ 18 ] = 0.0108;
Wave[ 19 ] = 0.0994;
Wave[ 20 ] = 0.0689;
Wave[ 21 ] = 0.0963;
Wave[ 22 ] = 0.0000;
Wave[ 23 ] = -0.1113;
Wave[ 24 ] = 0.0092;
Wave[ 25 ] = -0.0994;
Wave[ 26 ] = -0.0149;
Wave[ 27 ] = 0.0168;
Wave[ 28 ] = 0.0513;
Wave[ 29 ] = 0.0930;
Wave[ 30 ] = 0.1643;
Wave[ 31 ] = 0.1666;
Wave[ 32 ] = 0.1618;
Wave[ 33 ] = 0.2216;
Wave[ 34 ] = 0.1279;
Wave[ 35 ] = 0.0708;
Wave[ 36 ] = 0.0614;
Wave[ 37 ] = 0.0339;
Wave[ 38 ] = -0.0269;
Wave[ 39 ] = -0.0606;
Wave[ 40 ] = 0.0000;
Wave[ 41 ] = 0.0264;
Wave[ 42 ] = 0.0163;
Wave[ 43 ] = 0.0441;
Wave[ 44 ] = 0.0788;
Wave[ 45 ] = 0.0543;
Wave[ 46 ] = 0.0619;
Wave[ 47 ] = 0.0529;
Wave[ 48 ] = 0.0630;
Wave[ 49 ] = 0.0709;
Wave[ 50 ] = -0.0954;
Wave[ 51 ] = 0.2879;
Wave[ 52 ] = 0.2981;
Wave[ 53 ] = 0.1928;
Wave[ 54 ] = -0.3046;
Wave[ 55 ] = 0.0338;
Wave[ 56 ] = -0.4665;
Wave[ 57 ] = -0.1046;
Wave[ 58 ] = -0.2351;
Wave[ 59 ] = -0.2300;
Wave[ 60 ] = 0.0430;
Wave[ 61 ] = 0.2683;
Wave[ 62 ] = 0.2192;
Wave[ 63 ] = -0.1514;
Wave[ 64 ] = -0.0632;
Wave[ 65 ] = -0.2743;
Wave[ 66 ] = -0.6719;
Wave[ 67 ] = -0.7690;
Wave[ 68 ] = -0.6641;
Wave[ 69 ] = -0.6168;
Wave[ 70 ] = -0.3238;
Wave[ 71 ] = 0.0132;
Wave[ 72 ] = -0.0579;
Wave[ 73 ] = 0.1396;
Wave[ 74 ] = 0.1552;
Wave[ 75 ] = 0.2919;
Wave[ 76 ] = 0.1274;
Wave[ 77 ] = 0.0180;
Wave[ 78 ] = 0.0779;
Wave[ 79 ] = -0.0248;
Wave[ 80 ] = -0.0539;
Wave[ 81 ] = -0.0924;
Wave[ 82 ] = -0.0658;
Wave[ 83 ] = -0.0325;
Wave[ 84 ] = 0.0269;
Wave[ 85 ] = 0.0529;
Wave[ 86 ] = 0.1107;
Wave[ 87 ] = 0.1908;
Wave[ 88 ] = 0.1913;
Wave[ 89 ] = 0.1562;
Wave[ 90 ] = 0.1443;
Wave[ 91 ] = 0.0916;
Wave[ 92 ] = 0.0107;
Wave[ 93 ] = 0.0710;
Wave[ 94 ] = 0.0113;
Wave[ 95 ] = 0.0000;
Wave[ 96 ] = 0.0122;
Wave[ 97 ] = -0.0071;
Wave[ 98 ] = 0.0459;
Wave[ 99 ] = 0.0569;
Wave[ 100 ] = 0.0977;
Wave[ 101 ] = 0.0900;
Wave[ 102 ] = 0.0673;
Wave[ 103 ] = 0.1151;
Wave[ 104 ] = 0.1064;
Wave[ 105 ] = 0.0880;
Wave[ 106 ] = 0.1036;
Wave[ 107 ] = 0.1512;
Wave[ 108 ] = 0.1081;
Wave[ 109 ] = 0.1047;
Wave[ 110 ] = 0.1670;
Wave[ 111 ] = 0.1575;
Wave[ 112 ] = 0.1426;
Wave[ 113 ] = 0.0717;
Wave[ 114 ] = 0.1054;
Wave[ 115 ] = 0.0755;
Wave[ 116 ] = 0.2286;
Wave[ 117 ] = -0.0879;
Wave[ 118 ] = 0.0544;
Wave[ 119 ] = -0.0530;
Wave[ 120 ] = 0.1882;
Wave[ 121 ] = 0.0881;
Wave[ 122 ] = 0.0319;
Wave[ 123 ] = 0.1779;
Wave[ 124 ] = -0.0308;
Wave[ 125 ] = -0.3518;
Wave[ 126 ] = -0.4175;
Wave[ 127 ] = -0.5382;
Selected.WaveTable.set( 13 , Wave );

Wave[ 0 ] = -0.0121;
Wave[ 1 ] = 0.3360;
Wave[ 2 ] = 0.4968;
Wave[ 3 ] = 0.5451;
Wave[ 4 ] = 0.6958;
Wave[ 5 ] = 0.4860;
Wave[ 6 ] = 0.0380;
Wave[ 7 ] = -0.0270;
Wave[ 8 ] = -0.1955;
Wave[ 9 ] = -0.4837;
Wave[ 10 ] = -0.6181;
Wave[ 11 ] = -0.4694;
Wave[ 12 ] = -0.4405;
Wave[ 13 ] = -0.3910;
Wave[ 14 ] = -0.2774;
Wave[ 15 ] = -0.1636;
Wave[ 16 ] = -0.1954;
Wave[ 17 ] = -0.1804;
Wave[ 18 ] = -0.0628;
Wave[ 19 ] = 0.0118;
Wave[ 20 ] = -0.0025;
Wave[ 21 ] = 0.0411;
Wave[ 22 ] = -0.0139;
Wave[ 23 ] = -0.0923;
Wave[ 24 ] = 0.0123;
Wave[ 25 ] = -0.0276;
Wave[ 26 ] = 0.0255;
Wave[ 27 ] = 0.0286;
Wave[ 28 ] = 0.0475;
Wave[ 29 ] = 0.0891;
Wave[ 30 ] = 0.1763;
Wave[ 31 ] = 0.1510;
Wave[ 32 ] = 0.1481;
Wave[ 33 ] = 0.1585;
Wave[ 34 ] = 0.1047;
Wave[ 35 ] = 0.0729;
Wave[ 36 ] = 0.0475;
Wave[ 37 ] = 0.0433;
Wave[ 38 ] = -0.0315;
Wave[ 39 ] = -0.0597;
Wave[ 40 ] = 0.0000;
Wave[ 41 ] = 0.0027;
Wave[ 42 ] = -0.0139;
Wave[ 43 ] = 0.0127;
Wave[ 44 ] = 0.0130;
Wave[ 45 ] = -0.0012;
Wave[ 46 ] = 0.0089;
Wave[ 47 ] = -0.0071;
Wave[ 48 ] = 0.0033;
Wave[ 49 ] = -0.0105;
Wave[ 50 ] = -0.0657;
Wave[ 51 ] = 0.3165;
Wave[ 52 ] = 0.2638;
Wave[ 53 ] = 0.3146;
Wave[ 54 ] = -0.3271;
Wave[ 55 ] = 0.0150;
Wave[ 56 ] = -0.5376;
Wave[ 57 ] = 0.0761;
Wave[ 58 ] = -0.3003;
Wave[ 59 ] = -0.3759;
Wave[ 60 ] = 0.0307;
Wave[ 61 ] = 0.2994;
Wave[ 62 ] = 0.1952;
Wave[ 63 ] = -0.1178;
Wave[ 64 ] = -0.0143;
Wave[ 65 ] = -0.2255;
Wave[ 66 ] = -0.6666;
Wave[ 67 ] = -0.7446;
Wave[ 68 ] = -0.6640;
Wave[ 69 ] = -0.6086;
Wave[ 70 ] = -0.2364;
Wave[ 71 ] = 0.0736;
Wave[ 72 ] = -0.1205;
Wave[ 73 ] = 0.1811;
Wave[ 74 ] = 0.0818;
Wave[ 75 ] = 0.2435;
Wave[ 76 ] = 0.1200;
Wave[ 77 ] = -0.0169;
Wave[ 78 ] = 0.0712;
Wave[ 79 ] = 0.0433;
Wave[ 80 ] = 0.0151;
Wave[ 81 ] = -0.0108;
Wave[ 82 ] = 0.0090;
Wave[ 83 ] = 0.0275;
Wave[ 84 ] = 0.0634;
Wave[ 85 ] = 0.0687;
Wave[ 86 ] = 0.1093;
Wave[ 87 ] = 0.1593;
Wave[ 88 ] = 0.1610;
Wave[ 89 ] = 0.1375;
Wave[ 90 ] = 0.1271;
Wave[ 91 ] = 0.0921;
Wave[ 92 ] = 0.0190;
Wave[ 93 ] = 0.0933;
Wave[ 94 ] = 0.0423;
Wave[ 95 ] = 0.0376;
Wave[ 96 ] = 0.0487;
Wave[ 97 ] = 0.0324;
Wave[ 98 ] = 0.0590;
Wave[ 99 ] = 0.0862;
Wave[ 100 ] = 0.1071;
Wave[ 101 ] = 0.0994;
Wave[ 102 ] = 0.0765;
Wave[ 103 ] = 0.1127;
Wave[ 104 ] = 0.1144;
Wave[ 105 ] = 0.0875;
Wave[ 106 ] = 0.1140;
Wave[ 107 ] = 0.1535;
Wave[ 108 ] = 0.1145;
Wave[ 109 ] = 0.1221;
Wave[ 110 ] = 0.1594;
Wave[ 111 ] = 0.1545;
Wave[ 112 ] = 0.1510;
Wave[ 113 ] = 0.1002;
Wave[ 114 ] = 0.1194;
Wave[ 115 ] = 0.0541;
Wave[ 116 ] = 0.2137;
Wave[ 117 ] = 0.0428;
Wave[ 118 ] = 0.0685;
Wave[ 119 ] = -0.2455;
Wave[ 120 ] = 0.3537;
Wave[ 121 ] = 0.1008;
Wave[ 122 ] = -0.1649;
Wave[ 123 ] = 0.2508;
Wave[ 124 ] = 0.1298;
Wave[ 125 ] = -0.2453;
Wave[ 126 ] = -0.4178;
Wave[ 127 ] = -0.4997;
Selected.WaveTable.set( 14 , Wave );

Wave[ 0 ] = -0.0193;
Wave[ 1 ] = 0.3055;
Wave[ 2 ] = 0.4716;
Wave[ 3 ] = 0.5596;
Wave[ 4 ] = 0.7033;
Wave[ 5 ] = 0.4385;
Wave[ 6 ] = -0.0585;
Wave[ 7 ] = -0.0107;
Wave[ 8 ] = -0.1948;
Wave[ 9 ] = -0.4241;
Wave[ 10 ] = -0.5047;
Wave[ 11 ] = -0.3632;
Wave[ 12 ] = -0.3043;
Wave[ 13 ] = -0.2882;
Wave[ 14 ] = -0.2489;
Wave[ 15 ] = -0.1337;
Wave[ 16 ] = -0.2163;
Wave[ 17 ] = -0.2417;
Wave[ 18 ] = -0.1363;
Wave[ 19 ] = -0.0758;
Wave[ 20 ] = -0.0740;
Wave[ 21 ] = -0.0140;
Wave[ 22 ] = -0.0280;
Wave[ 23 ] = -0.0733;
Wave[ 24 ] = 0.0154;
Wave[ 25 ] = 0.0443;
Wave[ 26 ] = 0.0660;
Wave[ 27 ] = 0.0405;
Wave[ 28 ] = 0.0436;
Wave[ 29 ] = 0.0853;
Wave[ 30 ] = 0.1884;
Wave[ 31 ] = 0.1353;
Wave[ 32 ] = 0.1343;
Wave[ 33 ] = 0.0953;
Wave[ 34 ] = 0.0814;
Wave[ 35 ] = 0.0749;
Wave[ 36 ] = 0.0336;
Wave[ 37 ] = 0.0527;
Wave[ 38 ] = -0.0361;
Wave[ 39 ] = -0.0589;
Wave[ 40 ] = 0.0000;
Wave[ 41 ] = -0.0210;
Wave[ 42 ] = -0.0441;
Wave[ 43 ] = -0.0187;
Wave[ 44 ] = -0.0528;
Wave[ 45 ] = -0.0567;
Wave[ 46 ] = -0.0440;
Wave[ 47 ] = -0.0670;
Wave[ 48 ] = -0.0564;
Wave[ 49 ] = -0.0920;
Wave[ 50 ] = -0.0359;
Wave[ 51 ] = 0.3451;
Wave[ 52 ] = 0.2296;
Wave[ 53 ] = 0.4364;
Wave[ 54 ] = -0.3495;
Wave[ 55 ] = -0.0038;
Wave[ 56 ] = -0.6086;
Wave[ 57 ] = 0.2568;
Wave[ 58 ] = -0.3655;
Wave[ 59 ] = -0.5218;
Wave[ 60 ] = 0.0184;
Wave[ 61 ] = 0.3305;
Wave[ 62 ] = 0.1712;
Wave[ 63 ] = -0.0843;
Wave[ 64 ] = 0.0346;
Wave[ 65 ] = -0.1768;
Wave[ 66 ] = -0.6612;
Wave[ 67 ] = -0.7202;
Wave[ 68 ] = -0.6639;
Wave[ 69 ] = -0.6004;
Wave[ 70 ] = -0.1489;
Wave[ 71 ] = 0.1340;
Wave[ 72 ] = -0.1832;
Wave[ 73 ] = 0.2227;
Wave[ 74 ] = 0.0084;
Wave[ 75 ] = 0.1951;
Wave[ 76 ] = 0.1127;
Wave[ 77 ] = -0.0517;
Wave[ 78 ] = 0.0646;
Wave[ 79 ] = 0.1115;
Wave[ 80 ] = 0.0842;
Wave[ 81 ] = 0.0709;
Wave[ 82 ] = 0.0838;
Wave[ 83 ] = 0.0874;
Wave[ 84 ] = 0.0999;
Wave[ 85 ] = 0.0844;
Wave[ 86 ] = 0.1078;
Wave[ 87 ] = 0.1277;
Wave[ 88 ] = 0.1306;
Wave[ 89 ] = 0.1188;
Wave[ 90 ] = 0.1098;
Wave[ 91 ] = 0.0926;
Wave[ 92 ] = 0.0273;
Wave[ 93 ] = 0.1157;
Wave[ 94 ] = 0.0733;
Wave[ 95 ] = 0.0750;
Wave[ 96 ] = 0.0852;
Wave[ 97 ] = 0.0719;
Wave[ 98 ] = 0.0722;
Wave[ 99 ] = 0.1154;
Wave[ 100 ] = 0.1166;
Wave[ 101 ] = 0.1087;
Wave[ 102 ] = 0.0858;
Wave[ 103 ] = 0.1103;
Wave[ 104 ] = 0.1223;
Wave[ 105 ] = 0.0870;
Wave[ 106 ] = 0.1244;
Wave[ 107 ] = 0.1559;
Wave[ 108 ] = 0.1209;
Wave[ 109 ] = 0.1394;
Wave[ 110 ] = 0.1519;
Wave[ 111 ] = 0.1516;
Wave[ 112 ] = 0.1594;
Wave[ 113 ] = 0.1286;
Wave[ 114 ] = 0.1333;
Wave[ 115 ] = 0.0328;
Wave[ 116 ] = 0.1988;
Wave[ 117 ] = 0.1736;
Wave[ 118 ] = 0.0825;
Wave[ 119 ] = -0.4380;
Wave[ 120 ] = 0.5191;
Wave[ 121 ] = 0.1135;
Wave[ 122 ] = -0.3616;
Wave[ 123 ] = 0.3237;
Wave[ 124 ] = 0.2903;
Wave[ 125 ] = -0.1388;
Wave[ 126 ] = -0.4180;
Wave[ 127 ] = -0.4611;
Selected.WaveTable.set( 15 , Wave );

Wave[ 0 ] = -0.0265;
Wave[ 1 ] = 0.2749;
Wave[ 2 ] = 0.4465;
Wave[ 3 ] = 0.5740;
Wave[ 4 ] = 0.7109;
Wave[ 5 ] = 0.3910;
Wave[ 6 ] = -0.1551;
Wave[ 7 ] = 0.0056;
Wave[ 8 ] = -0.1942;
Wave[ 9 ] = -0.3644;
Wave[ 10 ] = -0.3914;
Wave[ 11 ] = -0.2569;
Wave[ 12 ] = -0.1681;
Wave[ 13 ] = -0.1854;
Wave[ 14 ] = -0.2204;
Wave[ 15 ] = -0.1038;
Wave[ 16 ] = -0.2373;
Wave[ 17 ] = -0.3031;
Wave[ 18 ] = -0.2099;
Wave[ 19 ] = -0.1634;
Wave[ 20 ] = -0.1454;
Wave[ 21 ] = -0.0692;
Wave[ 22 ] = -0.0420;
Wave[ 23 ] = -0.0543;
Wave[ 24 ] = 0.0184;
Wave[ 25 ] = 0.1161;
Wave[ 26 ] = 0.1064;
Wave[ 27 ] = 0.0523;
Wave[ 28 ] = 0.0398;
Wave[ 29 ] = 0.0815;
Wave[ 30 ] = 0.2005;
Wave[ 31 ] = 0.1196;
Wave[ 32 ] = 0.1206;
Wave[ 33 ] = 0.0321;
Wave[ 34 ] = 0.0581;
Wave[ 35 ] = 0.0770;
Wave[ 36 ] = 0.0196;
Wave[ 37 ] = 0.0621;
Wave[ 38 ] = -0.0407;
Wave[ 39 ] = -0.0580;
Wave[ 40 ] = 0.0000;
Wave[ 41 ] = -0.0447;
Wave[ 42 ] = -0.0743;
Wave[ 43 ] = -0.0501;
Wave[ 44 ] = -0.1187;
Wave[ 45 ] = -0.1122;
Wave[ 46 ] = -0.0970;
Wave[ 47 ] = -0.1269;
Wave[ 48 ] = -0.1161;
Wave[ 49 ] = -0.1734;
Wave[ 50 ] = -0.0062;
Wave[ 51 ] = 0.3738;
Wave[ 52 ] = 0.1953;
Wave[ 53 ] = 0.5582;
Wave[ 54 ] = -0.3720;
Wave[ 55 ] = -0.0226;
Wave[ 56 ] = -0.6797;
Wave[ 57 ] = 0.4376;
Wave[ 58 ] = -0.4306;
Wave[ 59 ] = -0.6677;
Wave[ 60 ] = 0.0061;
Wave[ 61 ] = 0.3616;
Wave[ 62 ] = 0.1471;
Wave[ 63 ] = -0.0507;
Wave[ 64 ] = 0.0835;
Wave[ 65 ] = -0.1280;
Wave[ 66 ] = -0.6559;
Wave[ 67 ] = -0.6958;
Wave[ 68 ] = -0.6638;
Wave[ 69 ] = -0.5922;
Wave[ 70 ] = -0.0615;
Wave[ 71 ] = 0.1944;
Wave[ 72 ] = -0.2458;
Wave[ 73 ] = 0.2642;
Wave[ 74 ] = -0.0650;
Wave[ 75 ] = 0.1467;
Wave[ 76 ] = 0.1053;
Wave[ 77 ] = -0.0866;
Wave[ 78 ] = 0.0579;
Wave[ 79 ] = 0.1796;
Wave[ 80 ] = 0.1532;
Wave[ 81 ] = 0.1526;
Wave[ 82 ] = 0.1586;
Wave[ 83 ] = 0.1474;
Wave[ 84 ] = 0.1363;
Wave[ 85 ] = 0.1002;
Wave[ 86 ] = 0.1064;
Wave[ 87 ] = 0.0961;
Wave[ 88 ] = 0.1003;
Wave[ 89 ] = 0.1001;
Wave[ 90 ] = 0.0926;
Wave[ 91 ] = 0.0930;
Wave[ 92 ] = 0.0355;
Wave[ 93 ] = 0.1380;
Wave[ 94 ] = 0.1043;
Wave[ 95 ] = 0.1125;
Wave[ 96 ] = 0.1217;
Wave[ 97 ] = 0.1114;
Wave[ 98 ] = 0.0854;
Wave[ 99 ] = 0.1446;
Wave[ 100 ] = 0.1261;
Wave[ 101 ] = 0.1180;
Wave[ 102 ] = 0.0951;
Wave[ 103 ] = 0.1079;
Wave[ 104 ] = 0.1303;
Wave[ 105 ] = 0.0865;
Wave[ 106 ] = 0.1348;
Wave[ 107 ] = 0.1583;
Wave[ 108 ] = 0.1273;
Wave[ 109 ] = 0.1568;
Wave[ 110 ] = 0.1443;
Wave[ 111 ] = 0.1487;
Wave[ 112 ] = 0.1678;
Wave[ 113 ] = 0.1571;
Wave[ 114 ] = 0.1473;
Wave[ 115 ] = 0.0114;
Wave[ 116 ] = 0.1839;
Wave[ 117 ] = 0.3043;
Wave[ 118 ] = 0.0965;
Wave[ 119 ] = -0.6305;
Wave[ 120 ] = 0.6846;
Wave[ 121 ] = 0.1262;
Wave[ 122 ] = -0.5583;
Wave[ 123 ] = 0.3965;
Wave[ 124 ] = 0.4509;
Wave[ 125 ] = -0.0323;
Wave[ 126 ] = -0.4183;
Wave[ 127 ] = -0.4226;
Selected.WaveTable.set( 16 , Wave );

?>
