/*@meta
Author: Wav2Zebra2Osc
Description: Generated by Wav2Zebra2Osc version 0.5
             Copyleft Per Ivar Nerseth, 2015
             https://github.com/perivar/AudioVSTToolbox/releases
*/

#defaults=no
#cm=OSC
Wave=2
<?

float Wave[ 128 ];
Wave[ 0 ] = 0.0064;
Wave[ 1 ] = 0.1719;
Wave[ 2 ] = 0.2770;
Wave[ 3 ] = 0.3114;
Wave[ 4 ] = 0.4629;
Wave[ 5 ] = 0.4688;
Wave[ 6 ] = 0.4821;
Wave[ 7 ] = 0.4685;
Wave[ 8 ] = 0.5967;
Wave[ 9 ] = 0.5078;
Wave[ 10 ] = 0.4117;
Wave[ 11 ] = 0.4075;
Wave[ 12 ] = 0.3335;
Wave[ 13 ] = 0.3288;
Wave[ 14 ] = 0.2004;
Wave[ 15 ] = 0.1498;
Wave[ 16 ] = 0.2062;
Wave[ 17 ] = 0.2250;
Wave[ 18 ] = 0.1947;
Wave[ 19 ] = 0.1629;
Wave[ 20 ] = 0.0336;
Wave[ 21 ] = 0.0049;
Wave[ 22 ] = 0.0321;
Wave[ 23 ] = -0.0238;
Wave[ 24 ] = -0.2397;
Wave[ 25 ] = -0.4079;
Wave[ 26 ] = -0.5740;
Wave[ 27 ] = -0.5436;
Wave[ 28 ] = -0.5782;
Wave[ 29 ] = -0.5900;
Wave[ 30 ] = -0.6910;
Wave[ 31 ] = -0.7422;
Wave[ 32 ] = -0.7531;
Wave[ 33 ] = -0.7856;
Wave[ 34 ] = -0.6627;
Wave[ 35 ] = -0.7008;
Wave[ 36 ] = -0.5967;
Wave[ 37 ] = -0.5576;
Wave[ 38 ] = -0.5867;
Wave[ 39 ] = -0.5067;
Wave[ 40 ] = -0.4538;
Wave[ 41 ] = -0.3767;
Wave[ 42 ] = -0.3248;
Wave[ 43 ] = -0.1593;
Wave[ 44 ] = -0.0342;
Wave[ 45 ] = 0.0426;
Wave[ 46 ] = 0.1863;
Wave[ 47 ] = 0.2499;
Wave[ 48 ] = 0.2931;
Wave[ 49 ] = 0.2584;
Wave[ 50 ] = 0.3684;
Wave[ 51 ] = 0.3047;
Wave[ 52 ] = 0.2893;
Wave[ 53 ] = 0.3444;
Wave[ 54 ] = 0.2627;
Wave[ 55 ] = 0.2338;
Wave[ 56 ] = 0.1639;
Wave[ 57 ] = 0.2262;
Wave[ 58 ] = 0.1078;
Wave[ 59 ] = 0.0104;
Wave[ 60 ] = -0.0458;
Wave[ 61 ] = -0.0897;
Wave[ 62 ] = -0.1875;
Wave[ 63 ] = -0.1388;
Wave[ 64 ] = -0.2204;
Wave[ 65 ] = -0.3035;
Wave[ 66 ] = -0.3393;
Wave[ 67 ] = -0.4823;
Wave[ 68 ] = -0.4608;
Wave[ 69 ] = -0.4417;
Wave[ 70 ] = -0.4399;
Wave[ 71 ] = -0.3255;
Wave[ 72 ] = -0.3202;
Wave[ 73 ] = -0.2829;
Wave[ 74 ] = -0.2420;
Wave[ 75 ] = -0.1485;
Wave[ 76 ] = -0.1231;
Wave[ 77 ] = -0.0920;
Wave[ 78 ] = -0.0673;
Wave[ 79 ] = -0.0356;
Wave[ 80 ] = 0.1176;
Wave[ 81 ] = 0.1491;
Wave[ 82 ] = 0.2911;
Wave[ 83 ] = 0.2450;
Wave[ 84 ] = 0.3046;
Wave[ 85 ] = 0.3072;
Wave[ 86 ] = 0.4395;
Wave[ 87 ] = 0.4544;
Wave[ 88 ] = 0.4562;
Wave[ 89 ] = 0.6421;
Wave[ 90 ] = 0.5653;
Wave[ 91 ] = 0.7149;
Wave[ 92 ] = 0.9152;
Wave[ 93 ] = 0.8707;
Wave[ 94 ] = 0.9392;
Wave[ 95 ] = 0.9927;
Wave[ 96 ] = 0.9160;
Wave[ 97 ] = 0.9643;
Wave[ 98 ] = 0.8456;
Wave[ 99 ] = 0.7823;
Wave[ 100 ] = 0.8022;
Wave[ 101 ] = 0.6284;
Wave[ 102 ] = 0.4383;
Wave[ 103 ] = 0.4177;
Wave[ 104 ] = 0.3856;
Wave[ 105 ] = 0.3068;
Wave[ 106 ] = 0.1724;
Wave[ 107 ] = 0.0378;
Wave[ 108 ] = -0.0504;
Wave[ 109 ] = -0.1859;
Wave[ 110 ] = -0.1684;
Wave[ 111 ] = -0.2912;
Wave[ 112 ] = -0.3847;
Wave[ 113 ] = -0.4469;
Wave[ 114 ] = -0.5231;
Wave[ 115 ] = -0.5203;
Wave[ 116 ] = -0.4893;
Wave[ 117 ] = -0.5486;
Wave[ 118 ] = -0.4915;
Wave[ 119 ] = -0.5813;
Wave[ 120 ] = -0.4951;
Wave[ 121 ] = -0.4158;
Wave[ 122 ] = -0.4044;
Wave[ 123 ] = -0.4140;
Wave[ 124 ] = -0.4146;
Wave[ 125 ] = -0.3935;
Wave[ 126 ] = -0.2708;
Wave[ 127 ] = -0.1898;
Selected.WaveTable.set( 1 , Wave );

Wave[ 0 ] = -0.0037;
Wave[ 1 ] = 0.2074;
Wave[ 2 ] = 0.2589;
Wave[ 3 ] = 0.3386;
Wave[ 4 ] = 0.4541;
Wave[ 5 ] = 0.4844;
Wave[ 6 ] = 0.4897;
Wave[ 7 ] = 0.4877;
Wave[ 8 ] = 0.5761;
Wave[ 9 ] = 0.5084;
Wave[ 10 ] = 0.3715;
Wave[ 11 ] = 0.3150;
Wave[ 12 ] = 0.2742;
Wave[ 13 ] = 0.2378;
Wave[ 14 ] = 0.1282;
Wave[ 15 ] = 0.0869;
Wave[ 16 ] = 0.1313;
Wave[ 17 ] = 0.1515;
Wave[ 18 ] = 0.1005;
Wave[ 19 ] = 0.0826;
Wave[ 20 ] = -0.0109;
Wave[ 21 ] = -0.0134;
Wave[ 22 ] = 0.0324;
Wave[ 23 ] = 0.0824;
Wave[ 24 ] = -0.1442;
Wave[ 25 ] = -0.2245;
Wave[ 26 ] = -0.3573;
Wave[ 27 ] = -0.3053;
Wave[ 28 ] = -0.3858;
Wave[ 29 ] = -0.4275;
Wave[ 30 ] = -0.5959;
Wave[ 31 ] = -0.6032;
Wave[ 32 ] = -0.6248;
Wave[ 33 ] = -0.6600;
Wave[ 34 ] = -0.5634;
Wave[ 35 ] = -0.5934;
Wave[ 36 ] = -0.5089;
Wave[ 37 ] = -0.4868;
Wave[ 38 ] = -0.5125;
Wave[ 39 ] = -0.4389;
Wave[ 40 ] = -0.4035;
Wave[ 41 ] = -0.3259;
Wave[ 42 ] = -0.2829;
Wave[ 43 ] = -0.1423;
Wave[ 44 ] = -0.0602;
Wave[ 45 ] = 0.0399;
Wave[ 46 ] = 0.1648;
Wave[ 47 ] = 0.2852;
Wave[ 48 ] = 0.3243;
Wave[ 49 ] = 0.2997;
Wave[ 50 ] = 0.4038;
Wave[ 51 ] = 0.3720;
Wave[ 52 ] = 0.3485;
Wave[ 53 ] = 0.3666;
Wave[ 54 ] = 0.2897;
Wave[ 55 ] = 0.2553;
Wave[ 56 ] = 0.2063;
Wave[ 57 ] = 0.2398;
Wave[ 58 ] = 0.1293;
Wave[ 59 ] = 0.0343;
Wave[ 60 ] = -0.0997;
Wave[ 61 ] = -0.1579;
Wave[ 62 ] = -0.2389;
Wave[ 63 ] = -0.2218;
Wave[ 64 ] = -0.3123;
Wave[ 65 ] = -0.3812;
Wave[ 66 ] = -0.3815;
Wave[ 67 ] = -0.5028;
Wave[ 68 ] = -0.4721;
Wave[ 69 ] = -0.4166;
Wave[ 70 ] = -0.4196;
Wave[ 71 ] = -0.3452;
Wave[ 72 ] = -0.3439;
Wave[ 73 ] = -0.3033;
Wave[ 74 ] = -0.2360;
Wave[ 75 ] = -0.1927;
Wave[ 76 ] = -0.1454;
Wave[ 77 ] = -0.1232;
Wave[ 78 ] = -0.0901;
Wave[ 79 ] = -0.0382;
Wave[ 80 ] = 0.0723;
Wave[ 81 ] = 0.1166;
Wave[ 82 ] = 0.2384;
Wave[ 83 ] = 0.1877;
Wave[ 84 ] = 0.2529;
Wave[ 85 ] = 0.2731;
Wave[ 86 ] = 0.3773;
Wave[ 87 ] = 0.3996;
Wave[ 88 ] = 0.4003;
Wave[ 89 ] = 0.5635;
Wave[ 90 ] = 0.5135;
Wave[ 91 ] = 0.6630;
Wave[ 92 ] = 0.9075;
Wave[ 93 ] = 0.8807;
Wave[ 94 ] = 0.9116;
Wave[ 95 ] = 0.9714;
Wave[ 96 ] = 0.9058;
Wave[ 97 ] = 0.9322;
Wave[ 98 ] = 0.8317;
Wave[ 99 ] = 0.7581;
Wave[ 100 ] = 0.7628;
Wave[ 101 ] = 0.6035;
Wave[ 102 ] = 0.4385;
Wave[ 103 ] = 0.4037;
Wave[ 104 ] = 0.3398;
Wave[ 105 ] = 0.2693;
Wave[ 106 ] = 0.1379;
Wave[ 107 ] = 0.0334;
Wave[ 108 ] = -0.0786;
Wave[ 109 ] = -0.1821;
Wave[ 110 ] = -0.1893;
Wave[ 111 ] = -0.4079;
Wave[ 112 ] = -0.4542;
Wave[ 113 ] = -0.5122;
Wave[ 114 ] = -0.6058;
Wave[ 115 ] = -0.5604;
Wave[ 116 ] = -0.5123;
Wave[ 117 ] = -0.5898;
Wave[ 118 ] = -0.5228;
Wave[ 119 ] = -0.5828;
Wave[ 120 ] = -0.5038;
Wave[ 121 ] = -0.4340;
Wave[ 122 ] = -0.4201;
Wave[ 123 ] = -0.4230;
Wave[ 124 ] = -0.4276;
Wave[ 125 ] = -0.3887;
Wave[ 126 ] = -0.2595;
Wave[ 127 ] = -0.2022;
Selected.WaveTable.set( 2 , Wave );

Wave[ 0 ] = -0.0139;
Wave[ 1 ] = 0.2428;
Wave[ 2 ] = 0.2409;
Wave[ 3 ] = 0.3659;
Wave[ 4 ] = 0.4452;
Wave[ 5 ] = 0.5000;
Wave[ 6 ] = 0.4973;
Wave[ 7 ] = 0.5069;
Wave[ 8 ] = 0.5555;
Wave[ 9 ] = 0.5090;
Wave[ 10 ] = 0.3313;
Wave[ 11 ] = 0.2225;
Wave[ 12 ] = 0.2150;
Wave[ 13 ] = 0.1469;
Wave[ 14 ] = 0.0560;
Wave[ 15 ] = 0.0239;
Wave[ 16 ] = 0.0563;
Wave[ 17 ] = 0.0779;
Wave[ 18 ] = 0.0062;
Wave[ 19 ] = 0.0022;
Wave[ 20 ] = -0.0555;
Wave[ 21 ] = -0.0316;
Wave[ 22 ] = 0.0328;
Wave[ 23 ] = 0.1885;
Wave[ 24 ] = -0.0487;
Wave[ 25 ] = -0.0411;
Wave[ 26 ] = -0.1406;
Wave[ 27 ] = -0.0671;
Wave[ 28 ] = -0.1934;
Wave[ 29 ] = -0.2650;
Wave[ 30 ] = -0.5008;
Wave[ 31 ] = -0.4641;
Wave[ 32 ] = -0.4965;
Wave[ 33 ] = -0.5343;
Wave[ 34 ] = -0.4640;
Wave[ 35 ] = -0.4859;
Wave[ 36 ] = -0.4212;
Wave[ 37 ] = -0.4161;
Wave[ 38 ] = -0.4383;
Wave[ 39 ] = -0.3712;
Wave[ 40 ] = -0.3532;
Wave[ 41 ] = -0.2751;
Wave[ 42 ] = -0.2410;
Wave[ 43 ] = -0.1252;
Wave[ 44 ] = -0.0862;
Wave[ 45 ] = 0.0371;
Wave[ 46 ] = 0.1432;
Wave[ 47 ] = 0.3205;
Wave[ 48 ] = 0.3555;
Wave[ 49 ] = 0.3410;
Wave[ 50 ] = 0.4392;
Wave[ 51 ] = 0.4393;
Wave[ 52 ] = 0.4077;
Wave[ 53 ] = 0.3888;
Wave[ 54 ] = 0.3167;
Wave[ 55 ] = 0.2768;
Wave[ 56 ] = 0.2487;
Wave[ 57 ] = 0.2533;
Wave[ 58 ] = 0.1508;
Wave[ 59 ] = 0.0582;
Wave[ 60 ] = -0.1536;
Wave[ 61 ] = -0.2260;
Wave[ 62 ] = -0.2903;
Wave[ 63 ] = -0.3049;
Wave[ 64 ] = -0.4041;
Wave[ 65 ] = -0.4589;
Wave[ 66 ] = -0.4237;
Wave[ 67 ] = -0.5233;
Wave[ 68 ] = -0.4834;
Wave[ 69 ] = -0.3916;
Wave[ 70 ] = -0.3992;
Wave[ 71 ] = -0.3649;
Wave[ 72 ] = -0.3675;
Wave[ 73 ] = -0.3237;
Wave[ 74 ] = -0.2299;
Wave[ 75 ] = -0.2369;
Wave[ 76 ] = -0.1677;
Wave[ 77 ] = -0.1543;
Wave[ 78 ] = -0.1129;
Wave[ 79 ] = -0.0409;
Wave[ 80 ] = 0.0270;
Wave[ 81 ] = 0.0842;
Wave[ 82 ] = 0.1858;
Wave[ 83 ] = 0.1304;
Wave[ 84 ] = 0.2012;
Wave[ 85 ] = 0.2390;
Wave[ 86 ] = 0.3152;
Wave[ 87 ] = 0.3447;
Wave[ 88 ] = 0.3445;
Wave[ 89 ] = 0.4848;
Wave[ 90 ] = 0.4617;
Wave[ 91 ] = 0.6112;
Wave[ 92 ] = 0.8997;
Wave[ 93 ] = 0.8906;
Wave[ 94 ] = 0.8840;
Wave[ 95 ] = 0.9502;
Wave[ 96 ] = 0.8957;
Wave[ 97 ] = 0.9002;
Wave[ 98 ] = 0.8178;
Wave[ 99 ] = 0.7340;
Wave[ 100 ] = 0.7235;
Wave[ 101 ] = 0.5786;
Wave[ 102 ] = 0.4387;
Wave[ 103 ] = 0.3897;
Wave[ 104 ] = 0.2939;
Wave[ 105 ] = 0.2318;
Wave[ 106 ] = 0.1033;
Wave[ 107 ] = 0.0291;
Wave[ 108 ] = -0.1067;
Wave[ 109 ] = -0.1783;
Wave[ 110 ] = -0.2102;
Wave[ 111 ] = -0.5247;
Wave[ 112 ] = -0.5237;
Wave[ 113 ] = -0.5775;
Wave[ 114 ] = -0.6885;
Wave[ 115 ] = -0.6005;
Wave[ 116 ] = -0.5352;
Wave[ 117 ] = -0.6309;
Wave[ 118 ] = -0.5541;
Wave[ 119 ] = -0.5844;
Wave[ 120 ] = -0.5125;
Wave[ 121 ] = -0.4522;
Wave[ 122 ] = -0.4359;
Wave[ 123 ] = -0.4321;
Wave[ 124 ] = -0.4406;
Wave[ 125 ] = -0.3839;
Wave[ 126 ] = -0.2481;
Wave[ 127 ] = -0.2146;
Selected.WaveTable.set( 3 , Wave );

Wave[ 0 ] = -0.0240;
Wave[ 1 ] = 0.2782;
Wave[ 2 ] = 0.2228;
Wave[ 3 ] = 0.3931;
Wave[ 4 ] = 0.4363;
Wave[ 5 ] = 0.5157;
Wave[ 6 ] = 0.5049;
Wave[ 7 ] = 0.5261;
Wave[ 8 ] = 0.5349;
Wave[ 9 ] = 0.5095;
Wave[ 10 ] = 0.2911;
Wave[ 11 ] = 0.1300;
Wave[ 12 ] = 0.1557;
Wave[ 13 ] = 0.0559;
Wave[ 14 ] = -0.0163;
Wave[ 15 ] = -0.0390;
Wave[ 16 ] = -0.0187;
Wave[ 17 ] = 0.0044;
Wave[ 18 ] = -0.0881;
Wave[ 19 ] = -0.0782;
Wave[ 20 ] = -0.1000;
Wave[ 21 ] = -0.0498;
Wave[ 22 ] = 0.0332;
Wave[ 23 ] = 0.2947;
Wave[ 24 ] = 0.0468;
Wave[ 25 ] = 0.1423;
Wave[ 26 ] = 0.0761;
Wave[ 27 ] = 0.1712;
Wave[ 28 ] = 0.0000;
Wave[ 29 ] = -0.1025;
Wave[ 30 ] = -0.4057;
Wave[ 31 ] = -0.3250;
Wave[ 32 ] = -0.3683;
Wave[ 33 ] = -0.4086;
Wave[ 34 ] = -0.3647;
Wave[ 35 ] = -0.3784;
Wave[ 36 ] = -0.3335;
Wave[ 37 ] = -0.3453;
Wave[ 38 ] = -0.3641;
Wave[ 39 ] = -0.3035;
Wave[ 40 ] = -0.3028;
Wave[ 41 ] = -0.2243;
Wave[ 42 ] = -0.1992;
Wave[ 43 ] = -0.1082;
Wave[ 44 ] = -0.1122;
Wave[ 45 ] = 0.0344;
Wave[ 46 ] = 0.1217;
Wave[ 47 ] = 0.3558;
Wave[ 48 ] = 0.3867;
Wave[ 49 ] = 0.3823;
Wave[ 50 ] = 0.4746;
Wave[ 51 ] = 0.5067;
Wave[ 52 ] = 0.4669;
Wave[ 53 ] = 0.4110;
Wave[ 54 ] = 0.3437;
Wave[ 55 ] = 0.2983;
Wave[ 56 ] = 0.2912;
Wave[ 57 ] = 0.2669;
Wave[ 58 ] = 0.1723;
Wave[ 59 ] = 0.0821;
Wave[ 60 ] = -0.2075;
Wave[ 61 ] = -0.2942;
Wave[ 62 ] = -0.3417;
Wave[ 63 ] = -0.3880;
Wave[ 64 ] = -0.4959;
Wave[ 65 ] = -0.5366;
Wave[ 66 ] = -0.4659;
Wave[ 67 ] = -0.5438;
Wave[ 68 ] = -0.4946;
Wave[ 69 ] = -0.3665;
Wave[ 70 ] = -0.3789;
Wave[ 71 ] = -0.3846;
Wave[ 72 ] = -0.3912;
Wave[ 73 ] = -0.3441;
Wave[ 74 ] = -0.2239;
Wave[ 75 ] = -0.2810;
Wave[ 76 ] = -0.1899;
Wave[ 77 ] = -0.1855;
Wave[ 78 ] = -0.1357;
Wave[ 79 ] = -0.0436;
Wave[ 80 ] = -0.0183;
Wave[ 81 ] = 0.0517;
Wave[ 82 ] = 0.1332;
Wave[ 83 ] = 0.0731;
Wave[ 84 ] = 0.1495;
Wave[ 85 ] = 0.2049;
Wave[ 86 ] = 0.2531;
Wave[ 87 ] = 0.2898;
Wave[ 88 ] = 0.2886;
Wave[ 89 ] = 0.4062;
Wave[ 90 ] = 0.4099;
Wave[ 91 ] = 0.5594;
Wave[ 92 ] = 0.8920;
Wave[ 93 ] = 0.9005;
Wave[ 94 ] = 0.8564;
Wave[ 95 ] = 0.9289;
Wave[ 96 ] = 0.8856;
Wave[ 97 ] = 0.8681;
Wave[ 98 ] = 0.8038;
Wave[ 99 ] = 0.7099;
Wave[ 100 ] = 0.6841;
Wave[ 101 ] = 0.5538;
Wave[ 102 ] = 0.4389;
Wave[ 103 ] = 0.3757;
Wave[ 104 ] = 0.2480;
Wave[ 105 ] = 0.1943;
Wave[ 106 ] = 0.0687;
Wave[ 107 ] = 0.0247;
Wave[ 108 ] = -0.1348;
Wave[ 109 ] = -0.1744;
Wave[ 110 ] = -0.2311;
Wave[ 111 ] = -0.6414;
Wave[ 112 ] = -0.5932;
Wave[ 113 ] = -0.6427;
Wave[ 114 ] = -0.7712;
Wave[ 115 ] = -0.6406;
Wave[ 116 ] = -0.5581;
Wave[ 117 ] = -0.6721;
Wave[ 118 ] = -0.5854;
Wave[ 119 ] = -0.5860;
Wave[ 120 ] = -0.5212;
Wave[ 121 ] = -0.4704;
Wave[ 122 ] = -0.4517;
Wave[ 123 ] = -0.4411;
Wave[ 124 ] = -0.4536;
Wave[ 125 ] = -0.3791;
Wave[ 126 ] = -0.2367;
Wave[ 127 ] = -0.2270;
Selected.WaveTable.set( 4 , Wave );

Wave[ 0 ] = -0.0341;
Wave[ 1 ] = 0.3136;
Wave[ 2 ] = 0.2047;
Wave[ 3 ] = 0.4203;
Wave[ 4 ] = 0.4274;
Wave[ 5 ] = 0.5313;
Wave[ 6 ] = 0.5124;
Wave[ 7 ] = 0.5454;
Wave[ 8 ] = 0.5142;
Wave[ 9 ] = 0.5101;
Wave[ 10 ] = 0.2508;
Wave[ 11 ] = 0.0375;
Wave[ 12 ] = 0.0964;
Wave[ 13 ] = -0.0351;
Wave[ 14 ] = -0.0885;
Wave[ 15 ] = -0.1020;
Wave[ 16 ] = -0.0936;
Wave[ 17 ] = -0.0692;
Wave[ 18 ] = -0.1824;
Wave[ 19 ] = -0.1585;
Wave[ 20 ] = -0.1445;
Wave[ 21 ] = -0.0680;
Wave[ 22 ] = 0.0335;
Wave[ 23 ] = 0.4009;
Wave[ 24 ] = 0.1423;
Wave[ 25 ] = 0.3257;
Wave[ 26 ] = 0.2928;
Wave[ 27 ] = 0.4095;
Wave[ 28 ] = 0.1915;
Wave[ 29 ] = 0.0600;
Wave[ 30 ] = -0.3105;
Wave[ 31 ] = -0.1859;
Wave[ 32 ] = -0.2400;
Wave[ 33 ] = -0.2830;
Wave[ 34 ] = -0.2654;
Wave[ 35 ] = -0.2710;
Wave[ 36 ] = -0.2457;
Wave[ 37 ] = -0.2746;
Wave[ 38 ] = -0.2899;
Wave[ 39 ] = -0.2357;
Wave[ 40 ] = -0.2525;
Wave[ 41 ] = -0.1735;
Wave[ 42 ] = -0.1573;
Wave[ 43 ] = -0.0911;
Wave[ 44 ] = -0.1382;
Wave[ 45 ] = 0.0316;
Wave[ 46 ] = 0.1002;
Wave[ 47 ] = 0.3910;
Wave[ 48 ] = 0.4179;
Wave[ 49 ] = 0.4236;
Wave[ 50 ] = 0.5100;
Wave[ 51 ] = 0.5740;
Wave[ 52 ] = 0.5261;
Wave[ 53 ] = 0.4332;
Wave[ 54 ] = 0.3707;
Wave[ 55 ] = 0.3198;
Wave[ 56 ] = 0.3336;
Wave[ 57 ] = 0.2804;
Wave[ 58 ] = 0.1937;
Wave[ 59 ] = 0.1060;
Wave[ 60 ] = -0.2614;
Wave[ 61 ] = -0.3624;
Wave[ 62 ] = -0.3931;
Wave[ 63 ] = -0.4710;
Wave[ 64 ] = -0.5877;
Wave[ 65 ] = -0.6143;
Wave[ 66 ] = -0.5081;
Wave[ 67 ] = -0.5643;
Wave[ 68 ] = -0.5059;
Wave[ 69 ] = -0.3414;
Wave[ 70 ] = -0.3586;
Wave[ 71 ] = -0.4043;
Wave[ 72 ] = -0.4149;
Wave[ 73 ] = -0.3645;
Wave[ 74 ] = -0.2179;
Wave[ 75 ] = -0.3252;
Wave[ 76 ] = -0.2122;
Wave[ 77 ] = -0.2166;
Wave[ 78 ] = -0.1585;
Wave[ 79 ] = -0.0463;
Wave[ 80 ] = -0.0636;
Wave[ 81 ] = 0.0192;
Wave[ 82 ] = 0.0805;
Wave[ 83 ] = 0.0158;
Wave[ 84 ] = 0.0978;
Wave[ 85 ] = 0.1708;
Wave[ 86 ] = 0.1909;
Wave[ 87 ] = 0.2349;
Wave[ 88 ] = 0.2328;
Wave[ 89 ] = 0.3276;
Wave[ 90 ] = 0.3581;
Wave[ 91 ] = 0.5076;
Wave[ 92 ] = 0.8843;
Wave[ 93 ] = 0.9104;
Wave[ 94 ] = 0.8289;
Wave[ 95 ] = 0.9077;
Wave[ 96 ] = 0.8755;
Wave[ 97 ] = 0.8360;
Wave[ 98 ] = 0.7899;
Wave[ 99 ] = 0.6858;
Wave[ 100 ] = 0.6448;
Wave[ 101 ] = 0.5289;
Wave[ 102 ] = 0.4391;
Wave[ 103 ] = 0.3617;
Wave[ 104 ] = 0.2021;
Wave[ 105 ] = 0.1568;
Wave[ 106 ] = 0.0342;
Wave[ 107 ] = 0.0204;
Wave[ 108 ] = -0.1630;
Wave[ 109 ] = -0.1706;
Wave[ 110 ] = -0.2520;
Wave[ 111 ] = -0.7582;
Wave[ 112 ] = -0.6627;
Wave[ 113 ] = -0.7080;
Wave[ 114 ] = -0.8538;
Wave[ 115 ] = -0.6807;
Wave[ 116 ] = -0.5810;
Wave[ 117 ] = -0.7132;
Wave[ 118 ] = -0.6167;
Wave[ 119 ] = -0.5876;
Wave[ 120 ] = -0.5300;
Wave[ 121 ] = -0.4886;
Wave[ 122 ] = -0.4675;
Wave[ 123 ] = -0.4502;
Wave[ 124 ] = -0.4666;
Wave[ 125 ] = -0.3743;
Wave[ 126 ] = -0.2253;
Wave[ 127 ] = -0.2395;
Selected.WaveTable.set( 5 , Wave );

Wave[ 0 ] = -0.0442;
Wave[ 1 ] = 0.3491;
Wave[ 2 ] = 0.1867;
Wave[ 3 ] = 0.4475;
Wave[ 4 ] = 0.4185;
Wave[ 5 ] = 0.5470;
Wave[ 6 ] = 0.5200;
Wave[ 7 ] = 0.5646;
Wave[ 8 ] = 0.4936;
Wave[ 9 ] = 0.5107;
Wave[ 10 ] = 0.2106;
Wave[ 11 ] = -0.0550;
Wave[ 12 ] = 0.0372;
Wave[ 13 ] = -0.1261;
Wave[ 14 ] = -0.1607;
Wave[ 15 ] = -0.1649;
Wave[ 16 ] = -0.1686;
Wave[ 17 ] = -0.1427;
Wave[ 18 ] = -0.2767;
Wave[ 19 ] = -0.2389;
Wave[ 20 ] = -0.1890;
Wave[ 21 ] = -0.0862;
Wave[ 22 ] = 0.0339;
Wave[ 23 ] = 0.5070;
Wave[ 24 ] = 0.2378;
Wave[ 25 ] = 0.5091;
Wave[ 26 ] = 0.5095;
Wave[ 27 ] = 0.6478;
Wave[ 28 ] = 0.3840;
Wave[ 29 ] = 0.2225;
Wave[ 30 ] = -0.2154;
Wave[ 31 ] = -0.0468;
Wave[ 32 ] = -0.1117;
Wave[ 33 ] = -0.1573;
Wave[ 34 ] = -0.1661;
Wave[ 35 ] = -0.1635;
Wave[ 36 ] = -0.1580;
Wave[ 37 ] = -0.2038;
Wave[ 38 ] = -0.2157;
Wave[ 39 ] = -0.1680;
Wave[ 40 ] = -0.2022;
Wave[ 41 ] = -0.1227;
Wave[ 42 ] = -0.1154;
Wave[ 43 ] = -0.0740;
Wave[ 44 ] = -0.1642;
Wave[ 45 ] = 0.0289;
Wave[ 46 ] = 0.0787;
Wave[ 47 ] = 0.4263;
Wave[ 48 ] = 0.4491;
Wave[ 49 ] = 0.4649;
Wave[ 50 ] = 0.5454;
Wave[ 51 ] = 0.6413;
Wave[ 52 ] = 0.5853;
Wave[ 53 ] = 0.4554;
Wave[ 54 ] = 0.3977;
Wave[ 55 ] = 0.3413;
Wave[ 56 ] = 0.3760;
Wave[ 57 ] = 0.2940;
Wave[ 58 ] = 0.2152;
Wave[ 59 ] = 0.1299;
Wave[ 60 ] = -0.3153;
Wave[ 61 ] = -0.4306;
Wave[ 62 ] = -0.4445;
Wave[ 63 ] = -0.5541;
Wave[ 64 ] = -0.6796;
Wave[ 65 ] = -0.6920;
Wave[ 66 ] = -0.5503;
Wave[ 67 ] = -0.5848;
Wave[ 68 ] = -0.5172;
Wave[ 69 ] = -0.3163;
Wave[ 70 ] = -0.3383;
Wave[ 71 ] = -0.4240;
Wave[ 72 ] = -0.4385;
Wave[ 73 ] = -0.3849;
Wave[ 74 ] = -0.2119;
Wave[ 75 ] = -0.3693;
Wave[ 76 ] = -0.2344;
Wave[ 77 ] = -0.2477;
Wave[ 78 ] = -0.1813;
Wave[ 79 ] = -0.0489;
Wave[ 80 ] = -0.1089;
Wave[ 81 ] = -0.0132;
Wave[ 82 ] = 0.0279;
Wave[ 83 ] = -0.0414;
Wave[ 84 ] = 0.0461;
Wave[ 85 ] = 0.1367;
Wave[ 86 ] = 0.1288;
Wave[ 87 ] = 0.1800;
Wave[ 88 ] = 0.1769;
Wave[ 89 ] = 0.2490;
Wave[ 90 ] = 0.3063;
Wave[ 91 ] = 0.4558;
Wave[ 92 ] = 0.8766;
Wave[ 93 ] = 0.9203;
Wave[ 94 ] = 0.8013;
Wave[ 95 ] = 0.8864;
Wave[ 96 ] = 0.8654;
Wave[ 97 ] = 0.8039;
Wave[ 98 ] = 0.7760;
Wave[ 99 ] = 0.6616;
Wave[ 100 ] = 0.6054;
Wave[ 101 ] = 0.5040;
Wave[ 102 ] = 0.4393;
Wave[ 103 ] = 0.3478;
Wave[ 104 ] = 0.1562;
Wave[ 105 ] = 0.1193;
Wave[ 106 ] = 0.0000;
Wave[ 107 ] = 0.0160;
Wave[ 108 ] = -0.1911;
Wave[ 109 ] = -0.1668;
Wave[ 110 ] = -0.2729;
Wave[ 111 ] = -0.8749;
Wave[ 112 ] = -0.7322;
Wave[ 113 ] = -0.7733;
Wave[ 114 ] = -0.9365;
Wave[ 115 ] = -0.7207;
Wave[ 116 ] = -0.6039;
Wave[ 117 ] = -0.7544;
Wave[ 118 ] = -0.6480;
Wave[ 119 ] = -0.5892;
Wave[ 120 ] = -0.5387;
Wave[ 121 ] = -0.5069;
Wave[ 122 ] = -0.4832;
Wave[ 123 ] = -0.4592;
Wave[ 124 ] = -0.4796;
Wave[ 125 ] = -0.3695;
Wave[ 126 ] = -0.2139;
Wave[ 127 ] = -0.2519;
Selected.WaveTable.set( 6 , Wave );

Wave[ 0 ] = -0.0335;
Wave[ 1 ] = 0.4635;
Wave[ 2 ] = 0.2298;
Wave[ 3 ] = 0.4617;
Wave[ 4 ] = 0.4445;
Wave[ 5 ] = 0.5673;
Wave[ 6 ] = 0.5175;
Wave[ 7 ] = 0.5448;
Wave[ 8 ] = 0.4609;
Wave[ 9 ] = 0.3094;
Wave[ 10 ] = 0.1651;
Wave[ 11 ] = -0.0865;
Wave[ 12 ] = -0.0285;
Wave[ 13 ] = -0.1556;
Wave[ 14 ] = -0.1867;
Wave[ 15 ] = -0.1853;
Wave[ 16 ] = -0.1896;
Wave[ 17 ] = -0.1813;
Wave[ 18 ] = -0.2688;
Wave[ 19 ] = -0.2292;
Wave[ 20 ] = -0.2018;
Wave[ 21 ] = -0.0699;
Wave[ 22 ] = 0.1999;
Wave[ 23 ] = 0.4763;
Wave[ 24 ] = 0.3058;
Wave[ 25 ] = 0.5378;
Wave[ 26 ] = 0.5074;
Wave[ 27 ] = 0.6090;
Wave[ 28 ] = 0.4163;
Wave[ 29 ] = 0.2470;
Wave[ 30 ] = -0.2600;
Wave[ 31 ] = -0.0533;
Wave[ 32 ] = -0.1360;
Wave[ 33 ] = -0.1777;
Wave[ 34 ] = -0.2021;
Wave[ 35 ] = -0.2007;
Wave[ 36 ] = -0.1950;
Wave[ 37 ] = -0.2279;
Wave[ 38 ] = -0.2213;
Wave[ 39 ] = -0.1733;
Wave[ 40 ] = -0.2151;
Wave[ 41 ] = -0.1562;
Wave[ 42 ] = -0.1200;
Wave[ 43 ] = -0.1000;
Wave[ 44 ] = -0.1303;
Wave[ 45 ] = 0.1530;
Wave[ 46 ] = 0.1688;
Wave[ 47 ] = 0.4582;
Wave[ 48 ] = 0.4545;
Wave[ 49 ] = 0.4813;
Wave[ 50 ] = 0.5164;
Wave[ 51 ] = 0.5271;
Wave[ 52 ] = 0.4566;
Wave[ 53 ] = 0.3560;
Wave[ 54 ] = 0.3140;
Wave[ 55 ] = 0.2375;
Wave[ 56 ] = 0.2602;
Wave[ 57 ] = 0.2031;
Wave[ 58 ] = 0.1187;
Wave[ 59 ] = 0.0652;
Wave[ 60 ] = -0.2843;
Wave[ 61 ] = -0.3776;
Wave[ 62 ] = -0.3881;
Wave[ 63 ] = -0.4594;
Wave[ 64 ] = -0.5597;
Wave[ 65 ] = -0.5309;
Wave[ 66 ] = -0.4092;
Wave[ 67 ] = -0.4281;
Wave[ 68 ] = -0.3133;
Wave[ 69 ] = -0.1336;
Wave[ 70 ] = -0.1478;
Wave[ 71 ] = -0.2184;
Wave[ 72 ] = -0.2290;
Wave[ 73 ] = -0.1703;
Wave[ 74 ] = -0.0703;
Wave[ 75 ] = -0.2252;
Wave[ 76 ] = -0.3356;
Wave[ 77 ] = -0.2144;
Wave[ 78 ] = -0.2293;
Wave[ 79 ] = -0.1249;
Wave[ 80 ] = -0.1946;
Wave[ 81 ] = -0.1130;
Wave[ 82 ] = -0.0583;
Wave[ 83 ] = -0.1383;
Wave[ 84 ] = -0.0708;
Wave[ 85 ] = 0.0136;
Wave[ 86 ] = 0.0147;
Wave[ 87 ] = 0.0625;
Wave[ 88 ] = 0.0439;
Wave[ 89 ] = 0.1280;
Wave[ 90 ] = 0.2055;
Wave[ 91 ] = 0.4200;
Wave[ 92 ] = 0.8298;
Wave[ 93 ] = 0.8186;
Wave[ 94 ] = 0.7617;
Wave[ 95 ] = 0.8261;
Wave[ 96 ] = 0.8150;
Wave[ 97 ] = 0.7646;
Wave[ 98 ] = 0.7256;
Wave[ 99 ] = 0.5974;
Wave[ 100 ] = 0.3917;
Wave[ 101 ] = 0.3803;
Wave[ 102 ] = 0.2819;
Wave[ 103 ] = 0.1953;
Wave[ 104 ] = 0.0422;
Wave[ 105 ] = 0.0066;
Wave[ 106 ] = -0.0917;
Wave[ 107 ] = -0.0810;
Wave[ 108 ] = -0.2239;
Wave[ 109 ] = -0.1546;
Wave[ 110 ] = -0.1529;
Wave[ 111 ] = -0.6309;
Wave[ 112 ] = -0.5290;
Wave[ 113 ] = -0.5400;
Wave[ 114 ] = -0.6687;
Wave[ 115 ] = -0.5166;
Wave[ 116 ] = -0.5879;
Wave[ 117 ] = -0.6559;
Wave[ 118 ] = -0.5728;
Wave[ 119 ] = -0.5371;
Wave[ 120 ] = -0.4985;
Wave[ 121 ] = -0.5013;
Wave[ 122 ] = -0.4542;
Wave[ 123 ] = -0.4309;
Wave[ 124 ] = -0.4534;
Wave[ 125 ] = -0.3550;
Wave[ 126 ] = -0.2355;
Wave[ 127 ] = -0.2339;
Selected.WaveTable.set( 7 , Wave );

Wave[ 0 ] = -0.0227;
Wave[ 1 ] = 0.5780;
Wave[ 2 ] = 0.2729;
Wave[ 3 ] = 0.4759;
Wave[ 4 ] = 0.4704;
Wave[ 5 ] = 0.5876;
Wave[ 6 ] = 0.5150;
Wave[ 7 ] = 0.5250;
Wave[ 8 ] = 0.4281;
Wave[ 9 ] = 0.1082;
Wave[ 10 ] = 0.1196;
Wave[ 11 ] = -0.1180;
Wave[ 12 ] = -0.0942;
Wave[ 13 ] = -0.1852;
Wave[ 14 ] = -0.2128;
Wave[ 15 ] = -0.2057;
Wave[ 16 ] = -0.2106;
Wave[ 17 ] = -0.2199;
Wave[ 18 ] = -0.2609;
Wave[ 19 ] = -0.2195;
Wave[ 20 ] = -0.2146;
Wave[ 21 ] = -0.0536;
Wave[ 22 ] = 0.3660;
Wave[ 23 ] = 0.4456;
Wave[ 24 ] = 0.3738;
Wave[ 25 ] = 0.5665;
Wave[ 26 ] = 0.5053;
Wave[ 27 ] = 0.5702;
Wave[ 28 ] = 0.4487;
Wave[ 29 ] = 0.2715;
Wave[ 30 ] = -0.3046;
Wave[ 31 ] = -0.0598;
Wave[ 32 ] = -0.1603;
Wave[ 33 ] = -0.1981;
Wave[ 34 ] = -0.2381;
Wave[ 35 ] = -0.2378;
Wave[ 36 ] = -0.2320;
Wave[ 37 ] = -0.2520;
Wave[ 38 ] = -0.2268;
Wave[ 39 ] = -0.1786;
Wave[ 40 ] = -0.2281;
Wave[ 41 ] = -0.1898;
Wave[ 42 ] = -0.1246;
Wave[ 43 ] = -0.1260;
Wave[ 44 ] = -0.0963;
Wave[ 45 ] = 0.2772;
Wave[ 46 ] = 0.2589;
Wave[ 47 ] = 0.4901;
Wave[ 48 ] = 0.4599;
Wave[ 49 ] = 0.4977;
Wave[ 50 ] = 0.4874;
Wave[ 51 ] = 0.4128;
Wave[ 52 ] = 0.3279;
Wave[ 53 ] = 0.2565;
Wave[ 54 ] = 0.2302;
Wave[ 55 ] = 0.1338;
Wave[ 56 ] = 0.1445;
Wave[ 57 ] = 0.1122;
Wave[ 58 ] = 0.0222;
Wave[ 59 ] = 0.0000;
Wave[ 60 ] = -0.2533;
Wave[ 61 ] = -0.3247;
Wave[ 62 ] = -0.3318;
Wave[ 63 ] = -0.3647;
Wave[ 64 ] = -0.4399;
Wave[ 65 ] = -0.3699;
Wave[ 66 ] = -0.2682;
Wave[ 67 ] = -0.2715;
Wave[ 68 ] = -0.1095;
Wave[ 69 ] = 0.0492;
Wave[ 70 ] = 0.0427;
Wave[ 71 ] = -0.0129;
Wave[ 72 ] = -0.0194;
Wave[ 73 ] = 0.0443;
Wave[ 74 ] = 0.0713;
Wave[ 75 ] = -0.0810;
Wave[ 76 ] = -0.4369;
Wave[ 77 ] = -0.1811;
Wave[ 78 ] = -0.2773;
Wave[ 79 ] = -0.2009;
Wave[ 80 ] = -0.2803;
Wave[ 81 ] = -0.2128;
Wave[ 82 ] = -0.1444;
Wave[ 83 ] = -0.2352;
Wave[ 84 ] = -0.1877;
Wave[ 85 ] = -0.1095;
Wave[ 86 ] = -0.0993;
Wave[ 87 ] = -0.0550;
Wave[ 88 ] = -0.0892;
Wave[ 89 ] = 0.0070;
Wave[ 90 ] = 0.1047;
Wave[ 91 ] = 0.3842;
Wave[ 92 ] = 0.7830;
Wave[ 93 ] = 0.7168;
Wave[ 94 ] = 0.7221;
Wave[ 95 ] = 0.7659;
Wave[ 96 ] = 0.7646;
Wave[ 97 ] = 0.7253;
Wave[ 98 ] = 0.6753;
Wave[ 99 ] = 0.5332;
Wave[ 100 ] = 0.1779;
Wave[ 101 ] = 0.2566;
Wave[ 102 ] = 0.1245;
Wave[ 103 ] = 0.0429;
Wave[ 104 ] = -0.0718;
Wave[ 105 ] = -0.1060;
Wave[ 106 ] = -0.1831;
Wave[ 107 ] = -0.1780;
Wave[ 108 ] = -0.2568;
Wave[ 109 ] = -0.1424;
Wave[ 110 ] = -0.0329;
Wave[ 111 ] = -0.3868;
Wave[ 112 ] = -0.3258;
Wave[ 113 ] = -0.3066;
Wave[ 114 ] = -0.4009;
Wave[ 115 ] = -0.3125;
Wave[ 116 ] = -0.5719;
Wave[ 117 ] = -0.5574;
Wave[ 118 ] = -0.4976;
Wave[ 119 ] = -0.4851;
Wave[ 120 ] = -0.4583;
Wave[ 121 ] = -0.4957;
Wave[ 122 ] = -0.4252;
Wave[ 123 ] = -0.4026;
Wave[ 124 ] = -0.4272;
Wave[ 125 ] = -0.3406;
Wave[ 126 ] = -0.2571;
Wave[ 127 ] = -0.2160;
Selected.WaveTable.set( 8 , Wave );

Wave[ 0 ] = -0.0119;
Wave[ 1 ] = 0.6925;
Wave[ 2 ] = 0.3160;
Wave[ 3 ] = 0.4902;
Wave[ 4 ] = 0.4963;
Wave[ 5 ] = 0.6080;
Wave[ 6 ] = 0.5125;
Wave[ 7 ] = 0.5052;
Wave[ 8 ] = 0.3954;
Wave[ 9 ] = -0.0931;
Wave[ 10 ] = 0.0741;
Wave[ 11 ] = -0.1495;
Wave[ 12 ] = -0.1598;
Wave[ 13 ] = -0.2148;
Wave[ 14 ] = -0.2388;
Wave[ 15 ] = -0.2261;
Wave[ 16 ] = -0.2316;
Wave[ 17 ] = -0.2585;
Wave[ 18 ] = -0.2531;
Wave[ 19 ] = -0.2099;
Wave[ 20 ] = -0.2273;
Wave[ 21 ] = -0.0373;
Wave[ 22 ] = 0.5321;
Wave[ 23 ] = 0.4149;
Wave[ 24 ] = 0.4418;
Wave[ 25 ] = 0.5952;
Wave[ 26 ] = 0.5031;
Wave[ 27 ] = 0.5315;
Wave[ 28 ] = 0.4811;
Wave[ 29 ] = 0.2961;
Wave[ 30 ] = -0.3491;
Wave[ 31 ] = -0.0663;
Wave[ 32 ] = -0.1846;
Wave[ 33 ] = -0.2185;
Wave[ 34 ] = -0.2740;
Wave[ 35 ] = -0.2749;
Wave[ 36 ] = -0.2691;
Wave[ 37 ] = -0.2761;
Wave[ 38 ] = -0.2324;
Wave[ 39 ] = -0.1839;
Wave[ 40 ] = -0.2410;
Wave[ 41 ] = -0.2233;
Wave[ 42 ] = -0.1292;
Wave[ 43 ] = -0.1520;
Wave[ 44 ] = -0.0623;
Wave[ 45 ] = 0.4013;
Wave[ 46 ] = 0.3490;
Wave[ 47 ] = 0.5219;
Wave[ 48 ] = 0.4653;
Wave[ 49 ] = 0.5141;
Wave[ 50 ] = 0.4584;
Wave[ 51 ] = 0.2986;
Wave[ 52 ] = 0.1992;
Wave[ 53 ] = 0.1570;
Wave[ 54 ] = 0.1465;
Wave[ 55 ] = 0.0301;
Wave[ 56 ] = 0.0287;
Wave[ 57 ] = 0.0213;
Wave[ 58 ] = -0.0743;
Wave[ 59 ] = -0.0642;
Wave[ 60 ] = -0.2222;
Wave[ 61 ] = -0.2718;
Wave[ 62 ] = -0.2755;
Wave[ 63 ] = -0.2701;
Wave[ 64 ] = -0.3201;
Wave[ 65 ] = -0.2089;
Wave[ 66 ] = -0.1272;
Wave[ 67 ] = -0.1148;
Wave[ 68 ] = 0.0944;
Wave[ 69 ] = 0.2319;
Wave[ 70 ] = 0.2332;
Wave[ 71 ] = 0.1927;
Wave[ 72 ] = 0.1901;
Wave[ 73 ] = 0.2589;
Wave[ 74 ] = 0.2129;
Wave[ 75 ] = 0.0631;
Wave[ 76 ] = -0.5381;
Wave[ 77 ] = -0.1478;
Wave[ 78 ] = -0.3253;
Wave[ 79 ] = -0.2768;
Wave[ 80 ] = -0.3661;
Wave[ 81 ] = -0.3126;
Wave[ 82 ] = -0.2306;
Wave[ 83 ] = -0.3321;
Wave[ 84 ] = -0.3046;
Wave[ 85 ] = -0.2325;
Wave[ 86 ] = -0.2134;
Wave[ 87 ] = -0.1725;
Wave[ 88 ] = -0.2223;
Wave[ 89 ] = -0.1140;
Wave[ 90 ] = 0.0039;
Wave[ 91 ] = 0.3484;
Wave[ 92 ] = 0.7361;
Wave[ 93 ] = 0.6150;
Wave[ 94 ] = 0.6825;
Wave[ 95 ] = 0.7056;
Wave[ 96 ] = 0.7143;
Wave[ 97 ] = 0.6860;
Wave[ 98 ] = 0.6249;
Wave[ 99 ] = 0.4690;
Wave[ 100 ] = -0.0359;
Wave[ 101 ] = 0.1330;
Wave[ 102 ] = -0.0329;
Wave[ 103 ] = -0.1095;
Wave[ 104 ] = -0.1858;
Wave[ 105 ] = -0.2186;
Wave[ 106 ] = -0.2744;
Wave[ 107 ] = -0.2751;
Wave[ 108 ] = -0.2897;
Wave[ 109 ] = -0.1302;
Wave[ 110 ] = 0.0871;
Wave[ 111 ] = -0.1428;
Wave[ 112 ] = -0.1226;
Wave[ 113 ] = -0.0733;
Wave[ 114 ] = -0.1332;
Wave[ 115 ] = -0.1083;
Wave[ 116 ] = -0.5560;
Wave[ 117 ] = -0.4589;
Wave[ 118 ] = -0.4224;
Wave[ 119 ] = -0.4330;
Wave[ 120 ] = -0.4181;
Wave[ 121 ] = -0.4900;
Wave[ 122 ] = -0.3962;
Wave[ 123 ] = -0.3744;
Wave[ 124 ] = -0.4010;
Wave[ 125 ] = -0.3261;
Wave[ 126 ] = -0.2788;
Wave[ 127 ] = -0.1980;
Selected.WaveTable.set( 9 , Wave );

Wave[ 0 ] = -0.0012;
Wave[ 1 ] = 0.8070;
Wave[ 2 ] = 0.3591;
Wave[ 3 ] = 0.5044;
Wave[ 4 ] = 0.5222;
Wave[ 5 ] = 0.6283;
Wave[ 6 ] = 0.5100;
Wave[ 7 ] = 0.4855;
Wave[ 8 ] = 0.3626;
Wave[ 9 ] = -0.2943;
Wave[ 10 ] = 0.0287;
Wave[ 11 ] = -0.1810;
Wave[ 12 ] = -0.2255;
Wave[ 13 ] = -0.2444;
Wave[ 14 ] = -0.2648;
Wave[ 15 ] = -0.2465;
Wave[ 16 ] = -0.2526;
Wave[ 17 ] = -0.2971;
Wave[ 18 ] = -0.2452;
Wave[ 19 ] = -0.2002;
Wave[ 20 ] = -0.2401;
Wave[ 21 ] = -0.0210;
Wave[ 22 ] = 0.6982;
Wave[ 23 ] = 0.3842;
Wave[ 24 ] = 0.5098;
Wave[ 25 ] = 0.6240;
Wave[ 26 ] = 0.5010;
Wave[ 27 ] = 0.4927;
Wave[ 28 ] = 0.5134;
Wave[ 29 ] = 0.3206;
Wave[ 30 ] = -0.3937;
Wave[ 31 ] = -0.0728;
Wave[ 32 ] = -0.2090;
Wave[ 33 ] = -0.2388;
Wave[ 34 ] = -0.3100;
Wave[ 35 ] = -0.3121;
Wave[ 36 ] = -0.3061;
Wave[ 37 ] = -0.3002;
Wave[ 38 ] = -0.2379;
Wave[ 39 ] = -0.1892;
Wave[ 40 ] = -0.2540;
Wave[ 41 ] = -0.2569;
Wave[ 42 ] = -0.1338;
Wave[ 43 ] = -0.1779;
Wave[ 44 ] = -0.0284;
Wave[ 45 ] = 0.5254;
Wave[ 46 ] = 0.4391;
Wave[ 47 ] = 0.5538;
Wave[ 48 ] = 0.4707;
Wave[ 49 ] = 0.5305;
Wave[ 50 ] = 0.4294;
Wave[ 51 ] = 0.1844;
Wave[ 52 ] = 0.0704;
Wave[ 53 ] = 0.0575;
Wave[ 54 ] = 0.0627;
Wave[ 55 ] = -0.0737;
Wave[ 56 ] = -0.0871;
Wave[ 57 ] = -0.0696;
Wave[ 58 ] = -0.1708;
Wave[ 59 ] = -0.1289;
Wave[ 60 ] = -0.1912;
Wave[ 61 ] = -0.2189;
Wave[ 62 ] = -0.2191;
Wave[ 63 ] = -0.1754;
Wave[ 64 ] = -0.2002;
Wave[ 65 ] = -0.0478;
Wave[ 66 ] = 0.0139;
Wave[ 67 ] = 0.0418;
Wave[ 68 ] = 0.2982;
Wave[ 69 ] = 0.4146;
Wave[ 70 ] = 0.4237;
Wave[ 71 ] = 0.3983;
Wave[ 72 ] = 0.3997;
Wave[ 73 ] = 0.4735;
Wave[ 74 ] = 0.3545;
Wave[ 75 ] = 0.2073;
Wave[ 76 ] = -0.6393;
Wave[ 77 ] = -0.1145;
Wave[ 78 ] = -0.3733;
Wave[ 79 ] = -0.3528;
Wave[ 80 ] = -0.4518;
Wave[ 81 ] = -0.4124;
Wave[ 82 ] = -0.3167;
Wave[ 83 ] = -0.4290;
Wave[ 84 ] = -0.4215;
Wave[ 85 ] = -0.3556;
Wave[ 86 ] = -0.3274;
Wave[ 87 ] = -0.2899;
Wave[ 88 ] = -0.3553;
Wave[ 89 ] = -0.2350;
Wave[ 90 ] = -0.0968;
Wave[ 91 ] = 0.3126;
Wave[ 92 ] = 0.6893;
Wave[ 93 ] = 0.5132;
Wave[ 94 ] = 0.6428;
Wave[ 95 ] = 0.6453;
Wave[ 96 ] = 0.6639;
Wave[ 97 ] = 0.6468;
Wave[ 98 ] = 0.5745;
Wave[ 99 ] = 0.4047;
Wave[ 100 ] = -0.2497;
Wave[ 101 ] = 0.0093;
Wave[ 102 ] = -0.1903;
Wave[ 103 ] = -0.2619;
Wave[ 104 ] = -0.2999;
Wave[ 105 ] = -0.3313;
Wave[ 106 ] = -0.3657;
Wave[ 107 ] = -0.3721;
Wave[ 108 ] = -0.3225;
Wave[ 109 ] = -0.1179;
Wave[ 110 ] = 0.2071;
Wave[ 111 ] = 0.1012;
Wave[ 112 ] = 0.0806;
Wave[ 113 ] = 0.1600;
Wave[ 114 ] = 0.1346;
Wave[ 115 ] = 0.0958;
Wave[ 116 ] = -0.5400;
Wave[ 117 ] = -0.3604;
Wave[ 118 ] = -0.3472;
Wave[ 119 ] = -0.3810;
Wave[ 120 ] = -0.3778;
Wave[ 121 ] = -0.4844;
Wave[ 122 ] = -0.3671;
Wave[ 123 ] = -0.3461;
Wave[ 124 ] = -0.3748;
Wave[ 125 ] = -0.3117;
Wave[ 126 ] = -0.3004;
Wave[ 127 ] = -0.1800;
Selected.WaveTable.set( 10 , Wave );

Wave[ 0 ] = 0.0096;
Wave[ 1 ] = 0.9215;
Wave[ 2 ] = 0.4023;
Wave[ 3 ] = 0.5186;
Wave[ 4 ] = 0.5481;
Wave[ 5 ] = 0.6487;
Wave[ 6 ] = 0.5075;
Wave[ 7 ] = 0.4657;
Wave[ 8 ] = 0.3299;
Wave[ 9 ] = -0.4955;
Wave[ 10 ] = -0.0168;
Wave[ 11 ] = -0.2125;
Wave[ 12 ] = -0.2911;
Wave[ 13 ] = -0.2740;
Wave[ 14 ] = -0.2909;
Wave[ 15 ] = -0.2669;
Wave[ 16 ] = -0.2736;
Wave[ 17 ] = -0.3357;
Wave[ 18 ] = -0.2373;
Wave[ 19 ] = -0.1905;
Wave[ 20 ] = -0.2529;
Wave[ 21 ] = -0.0047;
Wave[ 22 ] = 0.8642;
Wave[ 23 ] = 0.3535;
Wave[ 24 ] = 0.5778;
Wave[ 25 ] = 0.6527;
Wave[ 26 ] = 0.4988;
Wave[ 27 ] = 0.4539;
Wave[ 28 ] = 0.5458;
Wave[ 29 ] = 0.3451;
Wave[ 30 ] = -0.4383;
Wave[ 31 ] = -0.0793;
Wave[ 32 ] = -0.2333;
Wave[ 33 ] = -0.2592;
Wave[ 34 ] = -0.3460;
Wave[ 35 ] = -0.3492;
Wave[ 36 ] = -0.3431;
Wave[ 37 ] = -0.3243;
Wave[ 38 ] = -0.2435;
Wave[ 39 ] = -0.1945;
Wave[ 40 ] = -0.2669;
Wave[ 41 ] = -0.2904;
Wave[ 42 ] = -0.1383;
Wave[ 43 ] = -0.2039;
Wave[ 44 ] = 0.0056;
Wave[ 45 ] = 0.6495;
Wave[ 46 ] = 0.5292;
Wave[ 47 ] = 0.5857;
Wave[ 48 ] = 0.4761;
Wave[ 49 ] = 0.5469;
Wave[ 50 ] = 0.4004;
Wave[ 51 ] = 0.0701;
Wave[ 52 ] = -0.0583;
Wave[ 53 ] = -0.0420;
Wave[ 54 ] = -0.0210;
Wave[ 55 ] = -0.1774;
Wave[ 56 ] = -0.2028;
Wave[ 57 ] = -0.1605;
Wave[ 58 ] = -0.2673;
Wave[ 59 ] = -0.1937;
Wave[ 60 ] = -0.1602;
Wave[ 61 ] = -0.1659;
Wave[ 62 ] = -0.1628;
Wave[ 63 ] = -0.0807;
Wave[ 64 ] = -0.0804;
Wave[ 65 ] = 0.1132;
Wave[ 66 ] = 0.1549;
Wave[ 67 ] = 0.1984;
Wave[ 68 ] = 0.5021;
Wave[ 69 ] = 0.5974;
Wave[ 70 ] = 0.6142;
Wave[ 71 ] = 0.6039;
Wave[ 72 ] = 0.6092;
Wave[ 73 ] = 0.6881;
Wave[ 74 ] = 0.4961;
Wave[ 75 ] = 0.3514;
Wave[ 76 ] = -0.7405;
Wave[ 77 ] = -0.0813;
Wave[ 78 ] = -0.4213;
Wave[ 79 ] = -0.4287;
Wave[ 80 ] = -0.5375;
Wave[ 81 ] = -0.5122;
Wave[ 82 ] = -0.4029;
Wave[ 83 ] = -0.5259;
Wave[ 84 ] = -0.5385;
Wave[ 85 ] = -0.4786;
Wave[ 86 ] = -0.4415;
Wave[ 87 ] = -0.4074;
Wave[ 88 ] = -0.4884;
Wave[ 89 ] = -0.3560;
Wave[ 90 ] = -0.1976;
Wave[ 91 ] = 0.2768;
Wave[ 92 ] = 0.6424;
Wave[ 93 ] = 0.4114;
Wave[ 94 ] = 0.6032;
Wave[ 95 ] = 0.5851;
Wave[ 96 ] = 0.6136;
Wave[ 97 ] = 0.6075;
Wave[ 98 ] = 0.5241;
Wave[ 99 ] = 0.3405;
Wave[ 100 ] = -0.4635;
Wave[ 101 ] = -0.1144;
Wave[ 102 ] = -0.3477;
Wave[ 103 ] = -0.4143;
Wave[ 104 ] = -0.4139;
Wave[ 105 ] = -0.4439;
Wave[ 106 ] = -0.4570;
Wave[ 107 ] = -0.4691;
Wave[ 108 ] = -0.3554;
Wave[ 109 ] = -0.1057;
Wave[ 110 ] = 0.3271;
Wave[ 111 ] = 0.3452;
Wave[ 112 ] = 0.2837;
Wave[ 113 ] = 0.3934;
Wave[ 114 ] = 0.4024;
Wave[ 115 ] = 0.2999;
Wave[ 116 ] = -0.5240;
Wave[ 117 ] = -0.2620;
Wave[ 118 ] = -0.2720;
Wave[ 119 ] = -0.3289;
Wave[ 120 ] = -0.3376;
Wave[ 121 ] = -0.4788;
Wave[ 122 ] = -0.3381;
Wave[ 123 ] = -0.3178;
Wave[ 124 ] = -0.3486;
Wave[ 125 ] = -0.2972;
Wave[ 126 ] = -0.3220;
Wave[ 127 ] = -0.1621;
Selected.WaveTable.set( 11 , Wave );

Wave[ 0 ] = 0.0191;
Wave[ 1 ] = 0.8881;
Wave[ 2 ] = 0.3779;
Wave[ 3 ] = 0.5005;
Wave[ 4 ] = 0.5469;
Wave[ 5 ] = 0.6265;
Wave[ 6 ] = 0.5004;
Wave[ 7 ] = 0.3467;
Wave[ 8 ] = 0.2518;
Wave[ 9 ] = -0.3997;
Wave[ 10 ] = -0.0548;
Wave[ 11 ] = -0.1963;
Wave[ 12 ] = -0.2827;
Wave[ 13 ] = -0.2718;
Wave[ 14 ] = -0.2603;
Wave[ 15 ] = -0.2517;
Wave[ 16 ] = -0.2660;
Wave[ 17 ] = -0.2903;
Wave[ 18 ] = -0.2013;
Wave[ 19 ] = 0.0126;
Wave[ 20 ] = -0.1342;
Wave[ 21 ] = 0.0825;
Wave[ 22 ] = 0.7949;
Wave[ 23 ] = 0.3782;
Wave[ 24 ] = 0.5711;
Wave[ 25 ] = 0.4110;
Wave[ 26 ] = 0.3914;
Wave[ 27 ] = 0.3532;
Wave[ 28 ] = 0.3984;
Wave[ 29 ] = 0.2346;
Wave[ 30 ] = -0.4017;
Wave[ 31 ] = -0.0968;
Wave[ 32 ] = -0.2245;
Wave[ 33 ] = -0.2367;
Wave[ 34 ] = -0.3061;
Wave[ 35 ] = -0.3367;
Wave[ 36 ] = -0.2874;
Wave[ 37 ] = -0.2613;
Wave[ 38 ] = -0.1885;
Wave[ 39 ] = -0.1281;
Wave[ 40 ] = -0.1614;
Wave[ 41 ] = -0.1326;
Wave[ 42 ] = -0.0321;
Wave[ 43 ] = -0.0562;
Wave[ 44 ] = 0.0793;
Wave[ 45 ] = 0.5840;
Wave[ 46 ] = 0.3598;
Wave[ 47 ] = 0.4689;
Wave[ 48 ] = 0.3529;
Wave[ 49 ] = 0.4227;
Wave[ 50 ] = 0.2832;
Wave[ 51 ] = 0.0279;
Wave[ 52 ] = -0.0851;
Wave[ 53 ] = -0.0627;
Wave[ 54 ] = -0.0374;
Wave[ 55 ] = -0.1769;
Wave[ 56 ] = -0.0164;
Wave[ 57 ] = -0.0616;
Wave[ 58 ] = -0.1139;
Wave[ 59 ] = -0.0544;
Wave[ 60 ] = -0.0465;
Wave[ 61 ] = -0.0480;
Wave[ 62 ] = -0.1424;
Wave[ 63 ] = -0.1498;
Wave[ 64 ] = -0.0906;
Wave[ 65 ] = 0.0042;
Wave[ 66 ] = 0.0692;
Wave[ 67 ] = 0.0787;
Wave[ 68 ] = 0.3340;
Wave[ 69 ] = 0.4147;
Wave[ 70 ] = 0.4091;
Wave[ 71 ] = 0.4181;
Wave[ 72 ] = 0.4424;
Wave[ 73 ] = 0.6840;
Wave[ 74 ] = 0.4548;
Wave[ 75 ] = 0.3444;
Wave[ 76 ] = -0.5182;
Wave[ 77 ] = 0.0171;
Wave[ 78 ] = -0.2672;
Wave[ 79 ] = -0.3586;
Wave[ 80 ] = -0.5222;
Wave[ 81 ] = -0.4587;
Wave[ 82 ] = -0.3971;
Wave[ 83 ] = -0.4817;
Wave[ 84 ] = -0.5271;
Wave[ 85 ] = -0.4480;
Wave[ 86 ] = -0.4285;
Wave[ 87 ] = -0.4004;
Wave[ 88 ] = -0.4481;
Wave[ 89 ] = -0.3465;
Wave[ 90 ] = -0.1771;
Wave[ 91 ] = 0.3686;
Wave[ 92 ] = 0.5678;
Wave[ 93 ] = 0.4128;
Wave[ 94 ] = 0.5731;
Wave[ 95 ] = 0.5678;
Wave[ 96 ] = 0.5598;
Wave[ 97 ] = 0.5639;
Wave[ 98 ] = 0.3837;
Wave[ 99 ] = 0.2122;
Wave[ 100 ] = -0.4053;
Wave[ 101 ] = -0.1634;
Wave[ 102 ] = -0.3337;
Wave[ 103 ] = -0.4079;
Wave[ 104 ] = -0.3999;
Wave[ 105 ] = -0.4139;
Wave[ 106 ] = -0.4469;
Wave[ 107 ] = -0.4116;
Wave[ 108 ] = -0.1816;
Wave[ 109 ] = -0.0151;
Wave[ 110 ] = 0.3358;
Wave[ 111 ] = 0.3616;
Wave[ 112 ] = 0.3319;
Wave[ 113 ] = 0.4097;
Wave[ 114 ] = 0.4159;
Wave[ 115 ] = 0.3111;
Wave[ 116 ] = -0.4847;
Wave[ 117 ] = -0.2793;
Wave[ 118 ] = -0.2648;
Wave[ 119 ] = -0.3331;
Wave[ 120 ] = -0.3394;
Wave[ 121 ] = -0.4679;
Wave[ 122 ] = -0.3465;
Wave[ 123 ] = -0.3272;
Wave[ 124 ] = -0.3486;
Wave[ 125 ] = -0.3051;
Wave[ 126 ] = -0.3316;
Wave[ 127 ] = -0.1796;
Selected.WaveTable.set( 12 , Wave );

Wave[ 0 ] = 0.0286;
Wave[ 1 ] = 0.8546;
Wave[ 2 ] = 0.3535;
Wave[ 3 ] = 0.4825;
Wave[ 4 ] = 0.5457;
Wave[ 5 ] = 0.6044;
Wave[ 6 ] = 0.4933;
Wave[ 7 ] = 0.2277;
Wave[ 8 ] = 0.1737;
Wave[ 9 ] = -0.3039;
Wave[ 10 ] = -0.0928;
Wave[ 11 ] = -0.1801;
Wave[ 12 ] = -0.2742;
Wave[ 13 ] = -0.2696;
Wave[ 14 ] = -0.2297;
Wave[ 15 ] = -0.2366;
Wave[ 16 ] = -0.2583;
Wave[ 17 ] = -0.2449;
Wave[ 18 ] = -0.1652;
Wave[ 19 ] = 0.2156;
Wave[ 20 ] = -0.0156;
Wave[ 21 ] = 0.1696;
Wave[ 22 ] = 0.7255;
Wave[ 23 ] = 0.4028;
Wave[ 24 ] = 0.5644;
Wave[ 25 ] = 0.1693;
Wave[ 26 ] = 0.2841;
Wave[ 27 ] = 0.2524;
Wave[ 28 ] = 0.2509;
Wave[ 29 ] = 0.1241;
Wave[ 30 ] = -0.3652;
Wave[ 31 ] = -0.1142;
Wave[ 32 ] = -0.2157;
Wave[ 33 ] = -0.2143;
Wave[ 34 ] = -0.2661;
Wave[ 35 ] = -0.3241;
Wave[ 36 ] = -0.2316;
Wave[ 37 ] = -0.1982;
Wave[ 38 ] = -0.1336;
Wave[ 39 ] = -0.0617;
Wave[ 40 ] = -0.0560;
Wave[ 41 ] = 0.0251;
Wave[ 42 ] = 0.0742;
Wave[ 43 ] = 0.0916;
Wave[ 44 ] = 0.1530;
Wave[ 45 ] = 0.5185;
Wave[ 46 ] = 0.1903;
Wave[ 47 ] = 0.3522;
Wave[ 48 ] = 0.2296;
Wave[ 49 ] = 0.2985;
Wave[ 50 ] = 0.1659;
Wave[ 51 ] = -0.0143;
Wave[ 52 ] = -0.1119;
Wave[ 53 ] = -0.0834;
Wave[ 54 ] = -0.0539;
Wave[ 55 ] = -0.1765;
Wave[ 56 ] = 0.1700;
Wave[ 57 ] = 0.0373;
Wave[ 58 ] = 0.0394;
Wave[ 59 ] = 0.0849;
Wave[ 60 ] = 0.0673;
Wave[ 61 ] = 0.0699;
Wave[ 62 ] = -0.1220;
Wave[ 63 ] = -0.2189;
Wave[ 64 ] = -0.1008;
Wave[ 65 ] = -0.1049;
Wave[ 66 ] = -0.0166;
Wave[ 67 ] = -0.0410;
Wave[ 68 ] = 0.1659;
Wave[ 69 ] = 0.2320;
Wave[ 70 ] = 0.2039;
Wave[ 71 ] = 0.2323;
Wave[ 72 ] = 0.2756;
Wave[ 73 ] = 0.6799;
Wave[ 74 ] = 0.4136;
Wave[ 75 ] = 0.3374;
Wave[ 76 ] = -0.2960;
Wave[ 77 ] = 0.1154;
Wave[ 78 ] = -0.1130;
Wave[ 79 ] = -0.2885;
Wave[ 80 ] = -0.5069;
Wave[ 81 ] = -0.4052;
Wave[ 82 ] = -0.3912;
Wave[ 83 ] = -0.4375;
Wave[ 84 ] = -0.5157;
Wave[ 85 ] = -0.4174;
Wave[ 86 ] = -0.4155;
Wave[ 87 ] = -0.3933;
Wave[ 88 ] = -0.4078;
Wave[ 89 ] = -0.3371;
Wave[ 90 ] = -0.1565;
Wave[ 91 ] = 0.4605;
Wave[ 92 ] = 0.4932;
Wave[ 93 ] = 0.4142;
Wave[ 94 ] = 0.5429;
Wave[ 95 ] = 0.5504;
Wave[ 96 ] = 0.5060;
Wave[ 97 ] = 0.5202;
Wave[ 98 ] = 0.2434;
Wave[ 99 ] = 0.0839;
Wave[ 100 ] = -0.3471;
Wave[ 101 ] = -0.2125;
Wave[ 102 ] = -0.3197;
Wave[ 103 ] = -0.4015;
Wave[ 104 ] = -0.3859;
Wave[ 105 ] = -0.3839;
Wave[ 106 ] = -0.4367;
Wave[ 107 ] = -0.3541;
Wave[ 108 ] = -0.0079;
Wave[ 109 ] = 0.0755;
Wave[ 110 ] = 0.3446;
Wave[ 111 ] = 0.3779;
Wave[ 112 ] = 0.3801;
Wave[ 113 ] = 0.4261;
Wave[ 114 ] = 0.4294;
Wave[ 115 ] = 0.3224;
Wave[ 116 ] = -0.4455;
Wave[ 117 ] = -0.2966;
Wave[ 118 ] = -0.2575;
Wave[ 119 ] = -0.3372;
Wave[ 120 ] = -0.3413;
Wave[ 121 ] = -0.4569;
Wave[ 122 ] = -0.3549;
Wave[ 123 ] = -0.3365;
Wave[ 124 ] = -0.3487;
Wave[ 125 ] = -0.3129;
Wave[ 126 ] = -0.3412;
Wave[ 127 ] = -0.1971;
Selected.WaveTable.set( 13 , Wave );

Wave[ 0 ] = 0.0381;
Wave[ 1 ] = 0.8212;
Wave[ 2 ] = 0.3291;
Wave[ 3 ] = 0.4645;
Wave[ 4 ] = 0.5445;
Wave[ 5 ] = 0.5823;
Wave[ 6 ] = 0.4863;
Wave[ 7 ] = 0.1087;
Wave[ 8 ] = 0.0957;
Wave[ 9 ] = -0.2080;
Wave[ 10 ] = -0.1307;
Wave[ 11 ] = -0.1639;
Wave[ 12 ] = -0.2657;
Wave[ 13 ] = -0.2674;
Wave[ 14 ] = -0.1992;
Wave[ 15 ] = -0.2214;
Wave[ 16 ] = -0.2507;
Wave[ 17 ] = -0.1996;
Wave[ 18 ] = -0.1292;
Wave[ 19 ] = 0.4187;
Wave[ 20 ] = 0.1030;
Wave[ 21 ] = 0.2568;
Wave[ 22 ] = 0.6562;
Wave[ 23 ] = 0.4275;
Wave[ 24 ] = 0.5576;
Wave[ 25 ] = -0.0724;
Wave[ 26 ] = 0.1767;
Wave[ 27 ] = 0.1517;
Wave[ 28 ] = 0.1035;
Wave[ 29 ] = 0.0136;
Wave[ 30 ] = -0.3287;
Wave[ 31 ] = -0.1317;
Wave[ 32 ] = -0.2069;
Wave[ 33 ] = -0.1918;
Wave[ 34 ] = -0.2262;
Wave[ 35 ] = -0.3116;
Wave[ 36 ] = -0.1759;
Wave[ 37 ] = -0.1351;
Wave[ 38 ] = -0.0786;
Wave[ 39 ] = 0.0046;
Wave[ 40 ] = 0.0495;
Wave[ 41 ] = 0.1829;
Wave[ 42 ] = 0.1805;
Wave[ 43 ] = 0.2393;
Wave[ 44 ] = 0.2267;
Wave[ 45 ] = 0.4530;
Wave[ 46 ] = 0.0209;
Wave[ 47 ] = 0.2354;
Wave[ 48 ] = 0.1064;
Wave[ 49 ] = 0.1742;
Wave[ 50 ] = 0.0487;
Wave[ 51 ] = -0.0565;
Wave[ 52 ] = -0.1386;
Wave[ 53 ] = -0.1041;
Wave[ 54 ] = -0.0703;
Wave[ 55 ] = -0.1760;
Wave[ 56 ] = 0.3563;
Wave[ 57 ] = 0.1361;
Wave[ 58 ] = 0.1928;
Wave[ 59 ] = 0.2242;
Wave[ 60 ] = 0.1810;
Wave[ 61 ] = 0.1878;
Wave[ 62 ] = -0.1017;
Wave[ 63 ] = -0.2880;
Wave[ 64 ] = -0.1110;
Wave[ 65 ] = -0.2139;
Wave[ 66 ] = -0.1023;
Wave[ 67 ] = -0.1607;
Wave[ 68 ] = -0.0022;
Wave[ 69 ] = 0.0493;
Wave[ 70 ] = -0.0012;
Wave[ 71 ] = 0.0465;
Wave[ 72 ] = 0.1088;
Wave[ 73 ] = 0.6758;
Wave[ 74 ] = 0.3724;
Wave[ 75 ] = 0.3304;
Wave[ 76 ] = -0.0738;
Wave[ 77 ] = 0.2137;
Wave[ 78 ] = 0.0411;
Wave[ 79 ] = -0.2184;
Wave[ 80 ] = -0.4915;
Wave[ 81 ] = -0.3518;
Wave[ 82 ] = -0.3854;
Wave[ 83 ] = -0.3933;
Wave[ 84 ] = -0.5043;
Wave[ 85 ] = -0.3868;
Wave[ 86 ] = -0.4025;
Wave[ 87 ] = -0.3863;
Wave[ 88 ] = -0.3675;
Wave[ 89 ] = -0.3276;
Wave[ 90 ] = -0.1359;
Wave[ 91 ] = 0.5524;
Wave[ 92 ] = 0.4186;
Wave[ 93 ] = 0.4156;
Wave[ 94 ] = 0.5127;
Wave[ 95 ] = 0.5331;
Wave[ 96 ] = 0.4522;
Wave[ 97 ] = 0.4766;
Wave[ 98 ] = 0.1030;
Wave[ 99 ] = -0.0444;
Wave[ 100 ] = -0.2888;
Wave[ 101 ] = -0.2615;
Wave[ 102 ] = -0.3058;
Wave[ 103 ] = -0.3951;
Wave[ 104 ] = -0.3719;
Wave[ 105 ] = -0.3538;
Wave[ 106 ] = -0.4266;
Wave[ 107 ] = -0.2966;
Wave[ 108 ] = 0.1659;
Wave[ 109 ] = 0.1661;
Wave[ 110 ] = 0.3533;
Wave[ 111 ] = 0.3943;
Wave[ 112 ] = 0.4283;
Wave[ 113 ] = 0.4425;
Wave[ 114 ] = 0.4429;
Wave[ 115 ] = 0.3336;
Wave[ 116 ] = -0.4062;
Wave[ 117 ] = -0.3139;
Wave[ 118 ] = -0.2503;
Wave[ 119 ] = -0.3414;
Wave[ 120 ] = -0.3431;
Wave[ 121 ] = -0.4460;
Wave[ 122 ] = -0.3633;
Wave[ 123 ] = -0.3459;
Wave[ 124 ] = -0.3487;
Wave[ 125 ] = -0.3207;
Wave[ 126 ] = -0.3509;
Wave[ 127 ] = -0.2146;
Selected.WaveTable.set( 14 , Wave );

Wave[ 0 ] = 0.0476;
Wave[ 1 ] = 0.7877;
Wave[ 2 ] = 0.3047;
Wave[ 3 ] = 0.4464;
Wave[ 4 ] = 0.5433;
Wave[ 5 ] = 0.5601;
Wave[ 6 ] = 0.4792;
Wave[ 7 ] = -0.0103;
Wave[ 8 ] = 0.0176;
Wave[ 9 ] = -0.1122;
Wave[ 10 ] = -0.1687;
Wave[ 11 ] = -0.1477;
Wave[ 12 ] = -0.2573;
Wave[ 13 ] = -0.2652;
Wave[ 14 ] = -0.1686;
Wave[ 15 ] = -0.2062;
Wave[ 16 ] = -0.2430;
Wave[ 17 ] = -0.1542;
Wave[ 18 ] = -0.0931;
Wave[ 19 ] = 0.6218;
Wave[ 20 ] = 0.2217;
Wave[ 21 ] = 0.3440;
Wave[ 22 ] = 0.5868;
Wave[ 23 ] = 0.4521;
Wave[ 24 ] = 0.5509;
Wave[ 25 ] = -0.3142;
Wave[ 26 ] = 0.0693;
Wave[ 27 ] = 0.0510;
Wave[ 28 ] = -0.0439;
Wave[ 29 ] = -0.0969;
Wave[ 30 ] = -0.2921;
Wave[ 31 ] = -0.1492;
Wave[ 32 ] = -0.1981;
Wave[ 33 ] = -0.1693;
Wave[ 34 ] = -0.1863;
Wave[ 35 ] = -0.2990;
Wave[ 36 ] = -0.1202;
Wave[ 37 ] = -0.0721;
Wave[ 38 ] = -0.0237;
Wave[ 39 ] = 0.0710;
Wave[ 40 ] = 0.1550;
Wave[ 41 ] = 0.3407;
Wave[ 42 ] = 0.2868;
Wave[ 43 ] = 0.3871;
Wave[ 44 ] = 0.3004;
Wave[ 45 ] = 0.3875;
Wave[ 46 ] = -0.1485;
Wave[ 47 ] = 0.1187;
Wave[ 48 ] = -0.0169;
Wave[ 49 ] = 0.0500;
Wave[ 50 ] = -0.0685;
Wave[ 51 ] = -0.0987;
Wave[ 52 ] = -0.1654;
Wave[ 53 ] = -0.1248;
Wave[ 54 ] = -0.0867;
Wave[ 55 ] = -0.1755;
Wave[ 56 ] = 0.5427;
Wave[ 57 ] = 0.2350;
Wave[ 58 ] = 0.3462;
Wave[ 59 ] = 0.3635;
Wave[ 60 ] = 0.2948;
Wave[ 61 ] = 0.3057;
Wave[ 62 ] = -0.0813;
Wave[ 63 ] = -0.3571;
Wave[ 64 ] = -0.1212;
Wave[ 65 ] = -0.3229;
Wave[ 66 ] = -0.1880;
Wave[ 67 ] = -0.2804;
Wave[ 68 ] = -0.1703;
Wave[ 69 ] = -0.1333;
Wave[ 70 ] = -0.2064;
Wave[ 71 ] = -0.1394;
Wave[ 72 ] = -0.0580;
Wave[ 73 ] = 0.6718;
Wave[ 74 ] = 0.3312;
Wave[ 75 ] = 0.3234;
Wave[ 76 ] = 0.1485;
Wave[ 77 ] = 0.3121;
Wave[ 78 ] = 0.1953;
Wave[ 79 ] = -0.1483;
Wave[ 80 ] = -0.4762;
Wave[ 81 ] = -0.2983;
Wave[ 82 ] = -0.3795;
Wave[ 83 ] = -0.3492;
Wave[ 84 ] = -0.4929;
Wave[ 85 ] = -0.3562;
Wave[ 86 ] = -0.3895;
Wave[ 87 ] = -0.3792;
Wave[ 88 ] = -0.3272;
Wave[ 89 ] = -0.3182;
Wave[ 90 ] = -0.1154;
Wave[ 91 ] = 0.6442;
Wave[ 92 ] = 0.3440;
Wave[ 93 ] = 0.4170;
Wave[ 94 ] = 0.4825;
Wave[ 95 ] = 0.5158;
Wave[ 96 ] = 0.3985;
Wave[ 97 ] = 0.4330;
Wave[ 98 ] = -0.0374;
Wave[ 99 ] = -0.1728;
Wave[ 100 ] = -0.2306;
Wave[ 101 ] = -0.3105;
Wave[ 102 ] = -0.2918;
Wave[ 103 ] = -0.3888;
Wave[ 104 ] = -0.3579;
Wave[ 105 ] = -0.3238;
Wave[ 106 ] = -0.4165;
Wave[ 107 ] = -0.2391;
Wave[ 108 ] = 0.3396;
Wave[ 109 ] = 0.2567;
Wave[ 110 ] = 0.3620;
Wave[ 111 ] = 0.4106;
Wave[ 112 ] = 0.4765;
Wave[ 113 ] = 0.4588;
Wave[ 114 ] = 0.4564;
Wave[ 115 ] = 0.3448;
Wave[ 116 ] = -0.3670;
Wave[ 117 ] = -0.3312;
Wave[ 118 ] = -0.2431;
Wave[ 119 ] = -0.3456;
Wave[ 120 ] = -0.3449;
Wave[ 121 ] = -0.4351;
Wave[ 122 ] = -0.3717;
Wave[ 123 ] = -0.3553;
Wave[ 124 ] = -0.3487;
Wave[ 125 ] = -0.3286;
Wave[ 126 ] = -0.3605;
Wave[ 127 ] = -0.2321;
Selected.WaveTable.set( 15 , Wave );

Wave[ 0 ] = 0.0571;
Wave[ 1 ] = 0.7543;
Wave[ 2 ] = 0.2803;
Wave[ 3 ] = 0.4284;
Wave[ 4 ] = 0.5420;
Wave[ 5 ] = 0.5380;
Wave[ 6 ] = 0.4721;
Wave[ 7 ] = -0.1293;
Wave[ 8 ] = -0.0605;
Wave[ 9 ] = -0.0164;
Wave[ 10 ] = -0.2066;
Wave[ 11 ] = -0.1315;
Wave[ 12 ] = -0.2488;
Wave[ 13 ] = -0.2631;
Wave[ 14 ] = -0.1381;
Wave[ 15 ] = -0.1910;
Wave[ 16 ] = -0.2354;
Wave[ 17 ] = -0.1089;
Wave[ 18 ] = -0.0571;
Wave[ 19 ] = 0.8249;
Wave[ 20 ] = 0.3403;
Wave[ 21 ] = 0.4311;
Wave[ 22 ] = 0.5174;
Wave[ 23 ] = 0.4768;
Wave[ 24 ] = 0.5442;
Wave[ 25 ] = -0.5559;
Wave[ 26 ] = -0.0381;
Wave[ 27 ] = -0.0498;
Wave[ 28 ] = -0.1913;
Wave[ 29 ] = -0.2074;
Wave[ 30 ] = -0.2556;
Wave[ 31 ] = -0.1666;
Wave[ 32 ] = -0.1894;
Wave[ 33 ] = -0.1468;
Wave[ 34 ] = -0.1464;
Wave[ 35 ] = -0.2865;
Wave[ 36 ] = -0.0644;
Wave[ 37 ] = -0.0090;
Wave[ 38 ] = 0.0313;
Wave[ 39 ] = 0.1374;
Wave[ 40 ] = 0.2604;
Wave[ 41 ] = 0.4985;
Wave[ 42 ] = 0.3931;
Wave[ 43 ] = 0.5348;
Wave[ 44 ] = 0.3741;
Wave[ 45 ] = 0.3220;
Wave[ 46 ] = -0.3179;
Wave[ 47 ] = 0.0019;
Wave[ 48 ] = -0.1401;
Wave[ 49 ] = -0.0742;
Wave[ 50 ] = -0.1857;
Wave[ 51 ] = -0.1409;
Wave[ 52 ] = -0.1922;
Wave[ 53 ] = -0.1455;
Wave[ 54 ] = -0.1031;
Wave[ 55 ] = -0.1751;
Wave[ 56 ] = 0.7291;
Wave[ 57 ] = 0.3339;
Wave[ 58 ] = 0.4996;
Wave[ 59 ] = 0.5029;
Wave[ 60 ] = 0.4085;
Wave[ 61 ] = 0.4236;
Wave[ 62 ] = -0.0610;
Wave[ 63 ] = -0.4262;
Wave[ 64 ] = -0.1314;
Wave[ 65 ] = -0.4320;
Wave[ 66 ] = -0.2738;
Wave[ 67 ] = -0.4001;
Wave[ 68 ] = -0.3384;
Wave[ 69 ] = -0.3160;
Wave[ 70 ] = -0.4115;
Wave[ 71 ] = -0.3252;
Wave[ 72 ] = -0.2248;
Wave[ 73 ] = 0.6677;
Wave[ 74 ] = 0.2899;
Wave[ 75 ] = 0.3163;
Wave[ 76 ] = 0.3707;
Wave[ 77 ] = 0.4104;
Wave[ 78 ] = 0.3494;
Wave[ 79 ] = -0.0782;
Wave[ 80 ] = -0.4609;
Wave[ 81 ] = -0.2448;
Wave[ 82 ] = -0.3737;
Wave[ 83 ] = -0.3050;
Wave[ 84 ] = -0.4815;
Wave[ 85 ] = -0.3256;
Wave[ 86 ] = -0.3765;
Wave[ 87 ] = -0.3722;
Wave[ 88 ] = -0.2869;
Wave[ 89 ] = -0.3087;
Wave[ 90 ] = -0.0948;
Wave[ 91 ] = 0.7361;
Wave[ 92 ] = 0.2694;
Wave[ 93 ] = 0.4184;
Wave[ 94 ] = 0.4523;
Wave[ 95 ] = 0.4985;
Wave[ 96 ] = 0.3447;
Wave[ 97 ] = 0.3894;
Wave[ 98 ] = -0.1778;
Wave[ 99 ] = -0.3011;
Wave[ 100 ] = -0.1724;
Wave[ 101 ] = -0.3596;
Wave[ 102 ] = -0.2778;
Wave[ 103 ] = -0.3824;
Wave[ 104 ] = -0.3439;
Wave[ 105 ] = -0.2937;
Wave[ 106 ] = -0.4063;
Wave[ 107 ] = -0.1815;
Wave[ 108 ] = 0.5134;
Wave[ 109 ] = 0.3474;
Wave[ 110 ] = 0.3708;
Wave[ 111 ] = 0.4270;
Wave[ 112 ] = 0.5246;
Wave[ 113 ] = 0.4752;
Wave[ 114 ] = 0.4700;
Wave[ 115 ] = 0.3561;
Wave[ 116 ] = -0.3277;
Wave[ 117 ] = -0.3486;
Wave[ 118 ] = -0.2358;
Wave[ 119 ] = -0.3497;
Wave[ 120 ] = -0.3467;
Wave[ 121 ] = -0.4241;
Wave[ 122 ] = -0.3801;
Wave[ 123 ] = -0.3647;
Wave[ 124 ] = -0.3487;
Wave[ 125 ] = -0.3364;
Wave[ 126 ] = -0.3701;
Wave[ 127 ] = -0.2496;
Selected.WaveTable.set( 16 , Wave );

?>
