/*@meta

Author:
'Elxicano'

Description:
'Move Modwheel to remove rust. \r\nSwitch to Apreggiator and adjust modwheel + XY pad for some playble fun!'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=200.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC3:Dtun
ML11=46.00
MR11=-54.00
MT12=OSC2:Dtun
ML12=-45.00
MR12=55.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF5:Cut
ML21=10.00
MR21=-75.00
MT22=VCF5:Res
ML22=0.00
MR22=17.50
MT23=Delay1:Mix
ML23=-38.75
MR23=-38.50
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=15.00
MR51=-15.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=15.00
MR61=-15.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=8.00
MR71=-8.00
MT72=none:assigned
ML72=8.00
MR72=-8.00
MT73=none:assigned
ML73=8.00
MR73=-8.00
MT74=none:assigned
ML74=8.00
MR74=-8.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=48.00
MR82=-48.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF5:Drv
MMS1=1
MMD1=-100.00
MMVS1=10
MMVD1=0.00
MMT2=ZMas:Mast
MMS2=1
MMD2=18.70
MMVS2=0
MMVD2=0.00
MMT3=Rev1:Wet
MMS3=1
MMD3=-100.00
MMVS3=0
MMVD3=0.00
MMT4=OSC3:Tune
MMS4=10
MMD4=-24.00
MMVS4=0
MMVD4=0.00
MMT5=Comb1:Tune
MMS5=10
MMD5=17.01
MMVS5=0
MMVD5=0.00
MMT6=Delay1:Pan1
MMS6=1
MMD6=-100.00
MMVS6=0
MMVD6=0.00
MMT7=Delay1:Pan2
MMS7=1
MMD7=100.00
MMVS7=0
MMVD7=0.00
MMT8=Comb1:Exc
MMS8=11
MMD8=100.00
MMVS8=0
MMVD8=0.00
MMT9=Delay1:T0
MMS9=10
MMD9=70.00
MMVS9=0
MMVD9=0.00
MMT10=Delay1:T1
MMS10=10
MMD10=80.00
MMVS10=0
MMVD10=0.00
MMT11=Delay1:T2
MMS11=10
MMD11=-38.00
MMVS11=0
MMVD11=0.00
MMT12=Comb2:Detn
MMS12=10
MMD12=32.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=4
Trig=1
Wave=0
Phse=59.50
Rate=90.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=3.50
PB=2
PBD=2
ArSc=8
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=36.00
AMDpB1=-60.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=84.00
AMDpB2=36.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=28.00
AMDpB3=60.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=36.00
AMDpB4=0.00
Agte5=2
Atrp5=8
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-100.00
AMDpB5=-12.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=100.00
Agte7=2
Atrp7=3
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=-48.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=4.00
AMDpB8=-64.00
Agte9=2
Atrp9=7
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-64.00
AMDpB9=-40.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-48.00
AMDpB10=4.00
Agte11=2
Atrp11=5
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=96.00
AMDpB11=76.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=32.00
Agte13=2
Atrp13=-7
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=64.00
AMDpB13=32.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=80.00
Agte15=2
Atrp15=3
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=76.00
AMDpB15=-56.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=-76.00
AMDpB16=-52.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=31.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=55.00
Vel=88.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=3.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=27.50
Vel=86.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=40.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=49.00
Vel=90.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=19.50
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=84.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=29.00
Curve=18
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=10.00
Rend=0
#cm=OSC2
Wave=2
Tune=-7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=5.50
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-5.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=10.00
Rend=0
#cm=OSC3
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=37.50
Curve=24
Prec=5.00
FX1Tp=3
SFX1=80.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=4.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.80
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=2
Tune=-15.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=50.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=70.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=5.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=52.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=66.00
SecSrc=0
SecDpt=0.00
Dist=64.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=4
Tune=13.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=74.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=96.00
InjSrc=0
InjDpt=0.00
Tne=68.00
TneSrc=0
TneDpt=0.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=1
Depth=99.50
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=12
Cut=105.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=58.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=66.00
Click=95.50
Drv=1
Rout=2
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=3
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=39.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=2
Cent=20.00
Sped=50.00
PhOff=83.50
Dpth=50.00
FeeB=0.00
Mix=86.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=10.50
FB=21.00
CB=9.50
LP=49.50
HP=27.50
Drv=0.00
Sync1=9
Sync2=4
Sync3=5
Sync4=10
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=100.00
Pan2=-100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=1
Depth=100.00
DMSrc=1
DMDpt=-100.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=41.50
FB=35.50
Damp=26.50
Size=75.00
Spd=37.50
Dpt=2.00
DFB=29.50
DSize=27.50
EMix=47.50
DMod=19.00
DSpd=21.50
Pre=4.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=3
Cut=140.00
Res=0.00
Drv=100.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=57.50
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=34.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=13
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:dmblhflp:aaaaaadp:gdgceneb:aaaaaaea:
baaaaaaa:caaaaaaa:aeaaaaaa:aa:lp:dp:eb:ec:lo:do:ea:ca:gf:ha:hp:g
e:ak:gm:ma:da:dc:gb:ia:ln:ac:bc:gj:ka:oa!vAabA9emgpgdSOcpffhdJhc
cpfkfaedcnQdgcpephcXghXgoSOIfggpOhfgnJA2aoodMA1hnanalmephWAdejla
nVA4afbaA1afbaApp3AahA1aipiWAQpiWAPjpA2abA1bapiWAVhijcA4eepiWALV
WAPjpA1fapiWAbfmlJAYGnaahgiepbgaoA6ELVbpeePjpA1LVA1PjpA1LVA1PjpA
1giepbgaopeplWAiimfmcabpp3HplWAldJpgajckA18llailaamPGnaahckA18ga
hckpamoejdhnanihkikpamoejdhnanA3giepbgaovHA10DgoheXhbhfJIfcgpSMI
fdgigphhclcogiRKAgoSOIfggpOhfgnJA2aoodMA1hnanalmephWAdejlanVA4af
baA1afbaAvHA74vTA6qA127vTA6qA127vHA10MJggShfOheIhdgdSOJA22qwA1H1
A1THA1YHA1PHA1ZHvAVA5qA3qwA1H1A1THA1YHA1PHA1ZHA2DA1baDA1IDA1QDA1
HDA1faDA1gaDA1KDA1TDA1iiDA1jaDA1jiDA1YDA1kiDA1laDA1liDA1PDA1miDA
1naDA1niDA1ZDA1oiDA1paDA1piDA2EA1aeEA1aiEA1amEA1baEA1beEA1biEA1b
mEA1IEA1ceEA1ciEA1cmEA1QEA1deEA1diEA1dmEA1HEA1eeEA1eiEA1emEA1faE
A1feEA1fiEA1fmEA1gaEA1MEA1giEA1OEA1KEA1heEA1hiEA1hmEA1TEA1icEA1i
eEA1igEA1iiEA1ikEA1imEA1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1
joEA1YEA1kcEA1keEA1kgEA1kiEA1kkEA1kmEA1koEA1laEA1lcEA1leEA1lgEA1
liEA1lkEA1lmEA1FEA1PEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA1naEA1n
cEA1neEA1ngEA1niEA1nkEA1nmEA1noEA1ZEA1ocEA1oeEA1ogEA1oiEA1okEA1o
mEA1ooEA1paEA1pcEA1peEA1pgEA1piEA1pkEA1pmEA1poEvQVA5qA3xzaiA2abz
A22rqA7rwA7rA1H1A7rA1THA7rA1YHA7rA1PHA7rA1ZHA7rA2DA7rA1baDA7rA1I
DA7rA1QDA7rA1HDA7rA1faDA7rA1gaDA7rA1KDA7rA1TDA7rA1iiDA7rA1jaDA7r
A1jiDA7rA1YDA7rA1kiDA7rA1laDA7rA1liDA7rA1PDA7rA1miDA7rA1naDA7rA1
niDA7rA1ZDA7rA1oiDA7rA1paDA7rA1piDA7rA15vQVA5qA3xzaiA2abzA22rqA7
rwA7rA1H1A7rA1THA7rA1YHA7rA1PHA7rA1ZHA7rA2DA7rA1baDA7rA1IDA7rA1Q
DA7rA1HDA7rA1faDA7rA1gaDA7rA1KDA7rA1TDA7rA1iiDA7rA1jaDA7rA1jiDA7
rA1YDA7rA1kiDA7rA1laDA7rA1liDA7rA1PDA7rA1miDA7rA1naDA7rA1niDA7rA
1ZDA7rA1oiDA7rA1paDA7rA1piDA7rA15vQVA5qA3xzaiA2abzA22rqA7rwA7rA1
H1A7rA1THA7rA1YHA7rA1PHA7rA1ZHA7rA2DA7rA1baDA7rA1IDA7rA1QDA7rA1H
DA7rA1faDA7rA1gaDA7rA1KDA7rA1TDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1YDA7
rA1kiDA7rA1laDA7rA1liDA7rA1PDA7rA1miDA7rA1naDA7rA1niDA7rA1ZDA7rA
1oiDA7rA1paDA7rA1piDA7rA15vQVA5qA3xzaiA2abzA22rqA7rwA7rA1H1A7rA1
THA7rA1YHA7rA1PHA7rA1ZHA7rA2DA7rA1baDA7rA1IDA7rA1QDA7rA1HDA7rA1f
aDA7rA1gaDA7rA1KDA7rA1TDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1YDA7rA1kiDA
7rA1laDA7rA1liDA7rA1PDA7rA1miDA7rA1naDA7rA1niDA7rA1ZDA7rA1oiDA7r
A1paDA7rA1piDA7rA15vTA6qA127vTA6qA127vTA6qA127vTA6qA127vAVA5qmif
abmCoiboieFkmnmahBTkbKdnHpiikFAojcddmjenjbkBnakoblBZnlLGHjehnUie
ajabCIbpckGIccnjGfindofFjaJghFZoifhCciegECcikbonFemfefdBaiGbdBHg
lahCaekjdgCgiamplFKedbhBHknjdUoeoldeBdiooibFkilhenCKnbhkCQodhnFa
iQlgFAglapGpilgaiBgicjlfFjeIRCnighbhCPilnfFjmhhaoBYlcllUbaodedBm
ioebfBpigknnGiilfjlGhiJdgBlaWgaBlaepemFceiccfBPpmicFgiHdnCcmjdbi
CbieonpFeiepbnBAjcfbFdmogRBoikjkfFfapachCQfbpcGceonfgBceKddCjijo
glBlaafbgCpeddgoCIbgpjUAnljlFjameldGgaQpddnnehedlCTkgKUAcmobdmnm
cgeoBomblhlCYbomkFiikhciBIfojnUpmcefoBliVfaBTfekfdnYionadnbmomhf
CPoenmGkihdC1YmilhUPkmglUhibhfeCPfmfdCpijglbFlegagkBZmdlkFnicpei
CMimhdBjamjcmGgaolafFpaiccoCYnfmidnhmcfICAipKFAfoholmmmocfeCbefk
eiCfahfndFgaceefBbmbeagBcmkpbfCKpoelCIpnbmFbaamghFeeceNCIAcdGYon
mlGOgiaeBkedebiBTomdkGgaiidhFkmNbaCnamjRGKjmmhGAglbaBlmQckBbihjl
fGHgpgaGbibgdeCPmfcjdneiglopGbijpVBnadiboBnaofVGiilcihFApieiGvAV
A5qAaobglmoiemniFkiamibGYideiFTkleoGfmmpepBjenghcBAimdfdmIeidmFh
igpplGpacnheFIbdadGpalhgcBkmjienBIhdppUImkbdBgagldeFjelhcpBjihck
hFpimoccCTnenpGpmfngkBmmomfjCKGahBfidbdeCbmbfekCPmbbhUlakgieFZPm
cGQCabFpiofoiGTKkmFpagpjaFemMbmCjeilcbCcildHBIjjddCjmjohnBfiljnl
GZidolGmijnchBieXciBbanhcmGpaQmnFHdbbjGomdkdeBeifoomFYfgcgCnamol
gGnendfgBpeidbfCeiikgdBAkfppGiijfopGpeijdfBlahcegBYkbgkFceObeBli
cjkpFgipgefClaomhlCQkmfnFiijpjeFAjognGKgnnaFPKOdncmlabnBgijfcpBP
HlkGeineieGbeljLBlaknbmCiifiOBhigkFGaedgafCKglomFKogbgBgacjojUoe
naekBYnablBfaifnpGninpjpGmmfhdfBiiadfoBTiineFhmokflBleafdbBbahlb
aCniioQCMldbeBMjnhkCnijnbjBpaobcmClepdfbCPihhhdnAefaoGiidnfcCmmh
dbnComlkdkBfimcehCgacffpBIchnddnlagickGKelffClikpbmCaegcCBeeppGC
aipffdCAoiFdlHijfjdnfmeoheCHgaopGoiimepCfichieGhebfbbCjaljigFAci
pgFiiTmpGnaDadFYfbocGnaiflmFeiifkgFkefabeCoihnbgCnamjbaBheicgaCe
ehgenBAeglgGvamadA5qeeejfcehzamA2epfdeddbA3aobbA1epfdedRA3anWA1e
pfdedddA3anbeA1edgpgngcRA2ajabA1fgedegdeA3VWA1fgedegRA3VbiA1enXh
iRA3NceVAegenepdbA3aoaeA1fienegdbA3NdbabAfcXgoghdbA2NhcA1fgedegd
bA3VbeA1egenepRA3aobiA1fdgiSKJdbA1NbbA1egenepdeA3aoWA1enXhidbA3a
jleA1eogpXhdJRA1aoWA1egenepddA3aobbA1fdgiSKJRA1NWA1fgedegddA3Vbb
A1epfdeddeA3aobiA1enXhiddA3NhbA1enXhideA3NhcA1edgpgngcdbA2ajbeA1
fcXgoghRA2NhiA1eogpXhdJdbA1aobbA1fienegRA3NhcA1fdEdbA4NbeA1fdERA
4NbiA433vaeyA2wA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207zvxA3wOfedmceL
4MRAL3vAyA2wq1okengpClcjaafCndjlnoGkhdhUGhkndjlGlcjaifGedbgRGlcj
aafGlcjaifdnedbglclmA8143vaeyA2wA7uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4
207zvxA3wOfedmceL4MRAL3vAyA2wooekaeBnljfmiFpddbniFclfbplFbdlfalB
fhkcbgBdddibpBchgkchBoggdQBhfcfdkBonekeeBjgkienBcggkfhBnekoMBdib
phdBochm1BbjjmLBs13elnehoBjambhjBohgdKBlmWJBnljffiBclfbelBhmamGB
namhQBpaekceBnljfbiBmhZamBicpdabBlgclpbFmomhZFohgdnaFjfkiUFammok
hFlgcljbFmfZhmFmnmhgaFnfkoeeFRdibpFagohodUkgfnijUajmomhlmhbfhkcd
mijnkjfdnbjjmapGiknkffGkjfnijGCagkhG1agmhGKGogGgkfhVCgkfhWCgkfhc
cCXfhRCidpdDCRdiepChhcffkCdibpgdChgcfgkCbjjmgpCIidhdCcfgkhhCpkbi
hmCdddiLCqbjjmLCmhZhmCagohhdCglfhgcCpibiemCnkjfdiCjambcjCfoijbkC
nkjfaiChmamooGZhmmmGammokhGpfdbhiGefonNGklfnijdmhmammoUkchgJFone
kleFhkamooFbijmapBijnkcfBmcpjdiBkjfnejBnljffiBhcGggBmpmhKBchgkhh
BcmfbhlBhnamhoBbjjmLBs16agohhdBUWefBA7679vaeyA2wA7uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA4207zvxA3wfiemdmceL3gaeiQbiL3vAyA2wlfjjamCindiACh
mpjamCidelbmChgfociCnoindeCjfabDCkofiemCjonbffCafpffnCfhUJCUjggn
CjjpiheCeomghkCAeehoCnjliLCqomkeLCchlahoCppblhnCenbahlCdikphiCpn
obhfCkmekhcCnbfngnCglkmggCafpffnComohfcCeifnefChlpedfCheaocgCjen
obgCingkaiCBbepdGikjcncG1inlaGfgepjaGpfefggGcjeocnGhlklZdnehifeg
dnlalbodllkbhbfkUpimimcUhncbaoFpghiHFojpohiFeiiejlFiebpljFHUmlFj
cjinbFdicbnhFfgflofFfablphFicckVBpjgcahBaglcaoBhiJbhBZcoboBodjdc
dBdbaeckBcfpkQBleildgBfeimdkBenahGBnekoDBimaiegBnaioekBlclaenBeh
mhepBphdgfcBFppfeBigmifhBgiokfkBjfbhfpBpcpggdBnebighBihanggBhfdj
gcBhjFfoBibedflBcdMfgBSIfaBccbpeiBlcglCBinmddhBLheQBDhdciBmpBbpB
cmfkbgBikpeamBbjDaeBlfLpiFjlobojFolcmnjFegicmbFhhkkkfFGojilFjlob
XFblffdnFAcnWFcdMngUandhilUbmffUlmonbdAdnOYkmdnobajahGimmddhGjlo
bXGdjMipGdkooklGajmgmhGhfdjocGnpkmpmGandhalCkjbhbiChikkcfChiopdd
ChjdeEClclaenCkfkgfeComcmfjCoekhfmCSJfoCSJfoCpoAfnCnfFfcCpeWddCA
7679vaeyA2wA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207zvxA3wfiemdmceL3ga
eiQbiL3vAyA2wtmeoegkBdgokdlBgnnelhFdkblpfdnnkkiapCnehhfgChoghgdC
bmpfdnCnkkiopGnonjciGphjninUlefbfpFZnjkiFbmpfnnFcmiiajBjdclciBhi
dgekBkoIggBopOheBcbcghhBiimjhfBt6nppecgBlcjaafBedbglcFalfjeiFt24
EemgoBnkkiepBiimjbfBhoghkdFnikioplmcbcgjhGpaObeCmkbfeeCRljgcCneh
hhgCgikdhoCqdgokhlCpkmoggCdmbldfCfcnpnjGmeoeNGcoiimjUgdhcifFdiok
llFhdafpbFogNccB1ldfbBDemgoBt21igcmMBgphkfdBkhdhdnBnppecgBhkndbl
BlcjaafBgphkndFt16A7679vxA3wfcfbefAL4hoHCL3vxA3wfcfbefAL4hoHCL3v
xA3wfcfbefAL4hoHCL3vxA3wfcfbefAL4hoHCL3vxA3wfcfbefAL4hoHCL3vxA3w
fcfbefAL4hoHCL3vamadA5qeeejfcehadA2agA2effbdbA4NbbA1engpMegfiRA1
NWA1eeJOShjRA1NbbA13fgedegdfA3abbbA1enXhidfA3NhbA1fdgiSKJdeA1Nbe
A13eeJOShjdbA1ajbbA1enXhidgA3NhcA1fcXgoghddA2NhbA13fdgiSKJddA1aj
bbA1edgpgnKdbA2NWA1edgpgnKRA2NbeA13fcJhgdbA3ajbbA1effbRA4NWA1eng
pMegfidbA1NbbA13fgedegdgA3VbbA1fdEddA4NWA505vyA7edgiShcSgdheJhcI
EhfXOMAhcA14vyA7fifjRA28vyA7fifjddA28vyA7fifjdeA28vAabA9egejemfe
effcIedfffeepeg1IcifjcjIfgfdcoIeeeffeffeoefIcificjN1fcefenepfgef
IeeefemDfjIdnIfjIShiXhdIciclcpcndbQ1cjA191vAabA9fifjRIgogpheIShd
1XghgoJMA239vAabA9fifjddIgogpheIShd1XghgoJMA239vAabA9fifjdeIgogp
heIShd1XghgoJMA239vyA7ejeoejfeAMIhfKAgnAIAegAXAOAJAhdAfmAhfAcnAg
iAvyA7ejeoejfeIRAKgggdDgoJXgngggiDKgnghgpggODfeedghgcDglJvyA7MJg
gShfOheA24vyA7MJggShfOheA24vyA7MJggShfOheA24vyA7MJggShfOheA24vyA
7MJggShfOheA24vyA7MJggShfOheA24vyA7MJggShfOheA24vAabA8EA255vAabA
8EA255=740221
  