/*@meta

Author:
'?'

Description:
'Soft synthetic piano like sound\r\n'

Usage:
'MW - add bell overtones\r\nAftertouch - slow volume + pan modulation\r\n\r\nHold some nice chord and use \r\naftertouch during fade out\r\n\r\nUse the XY-pads for variations'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=-100.00
X_3=-25.42
Y_3=-54.17
X_4=-73.33
Y_4=-1.67
MT11=OSC2:Vol
ML11=125.00
MR11=1.67
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:Vol
ML21=28.33
MR21=-123.33
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC3:WNum
ML31=1.88
MR31=-1.00
MT32=none:assigned
ML32=14.00
MR32=-1.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=OSC3:Sync
ML41=17.70
MR41=-17.70
MT42=none:assigned
ML42=0.00
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Rel
ML51=0.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=48.00
MR58=-48.00
MT61=ENV1:Dec
ML61=23.33
MR61=-18.33
MT62=ENV2:Dec
ML62=23.33
MR62=-10.83
MT63=ENV1:Sus
ML63=10.00
MR63=-19.17
MT64=ENV1:Sus2
ML64=17.50
MR64=-6.66
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=7.50
MR71=-13.33
MT72=Delay1:Mix
ML72=7.50
MR72=-5.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=100.00
MR81=-100.00
MT82=ModFX1:Mix
ML82=63.67
MR82=-36.33
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC3:Vol
MMS1=1
MMD1=90.67
MMVS1=10
MMVD1=100.00
MMT2=VCA1:Pan1
MMS2=24
MMD2=100.00
MMVS2=11
MMVD2=100.00
MMT3=OSC1:Vol
MMS3=24
MMD3=66.67
MMVS3=11
MMVD3=100.00
MMT4=VCA1:Vol1
MMS4=11
MMD4=-17.33
MMVS4=0
MMVD4=100.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=2
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=0
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=1
init=0.00
Atk=11.33
Dec=53.33
Sus=45.01
SusT=-40.00
Sus2=6.66
Rel=69.65
Vel=74.67
V2I=0.00
V2A=-37.34
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=12.00
V2R=0.00
K2I=0.00
K2A=-20.00
K2D=100.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-13.33
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=15.00
Dec=44.00
Sus=34.67
SusT=-17.33
Sus2=0.00
Rel=68.01
Vel=76.00
V2I=0.00
V2A=-41.33
V2D=3.99
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-13.33
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-25.33
Slope=6.86
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=88.66
Sus=22.33
SusT=-2.66
Sus2=46.33
Rel=100.00
Vel=61.34
V2I=0.00
V2A=0.00
V2D=24.01
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=46.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=42.67
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=-3
Trig=0
Wave=1
Phse=0.00
Rate=50.67
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=6
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=23
WPDpt=3.73
VtoD=36.33
Curve=18
Prec=5.00
FX1Tp=10
SFX1=10.66
FX1Sc=10
FX1Dt=38.67
FX2Tp=0
SFX2=1.33
FX2Sc=10
FX2Dt=-11.99
Poly=1
Dtun=3.00
KVsc=19
Vol=124.00
VolSc=0
VolDt=0.00
Pan=-14.67
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=35.67
PwmOn=0
WaTb=20
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=77.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=38.33
Curve=21
Prec=5.00
FX1Tp=10
SFX1=0.00
FX1Sc=10
FX1Dt=46.66
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-10.33
KVsc=22
Vol=0.00
VolSc=10
VolDt=68.00
Pan=22.66
PanSc=24
PanDt=68.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=3
Tune=-5.34
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=0
WPDpt=0.00
VtoD=55.33
Curve=24
Prec=5.00
FX1Tp=4
SFX1=40.00
FX1Sc=0
FX1Dt=-54.66
FX2Tp=0
SFX2=-4.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=1.34
KVsc=25
Vol=0.00
VolSc=10
VolDt=0.00
Pan=-38.67
PanSc=24
PanDt=-100.00
Sync=17.87
SncSc=0
SncDt=0.00
SncOn=0
PolW=44.00
PwmOn=0
WaTb=26
RePhs=0
Norm=26.33
Rend=1
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=0.00
Res=0.00
Drv=27.00
Gain=0.00
FM1=41.34
FS1=15
FM2=56.00
FS2=10
KeyScl=42.34
#cm=VCF2
Typ=0
Cut=0.00
Res=0.00
Drv=23.00
Gain=0.00
FM1=46.67
FS1=15
FM2=45.33
FS2=10
KeyScl=32.66
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=42.67
PhOff=50.00
Dpth=42.00
FeeB=6.67
Mix=36.33
LCut=0.00
HCut=100.00
Quad=39.33
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=5.00
FB=5.67
CB=19.67
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=5
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-76.00
Pan2=73.33
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=13.35
FB=50.00
Damp=30.23
Size=50.00
Spd=22.00
Dpt=18.99
DFB=43.67
DSize=41.67
EMix=100.00
DMod=50.00
DSpd=50.00
Pre=121.33
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=50.00
Rel=100.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=17.33
res1=25.00
gain1=2.83
fc2=32.00
res2=25.00
gain2=-2.83
fc3=67.67
res3=25.00
gain3=-4.83
fc4=81.33
res4=25.00
gain4=-0.17
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=1
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:npheonll:gdgceneb:pnpphpdp:ckcolhdl:
pmpphpdp:aaaaaaea:aaaaaadp:aa:dp:do:lp:ec:eb:lo:ca:gp:gf:dn:pp:e
a:hp:ln:bg:hk:lc:gb:nd:ba:ed:dm:ma:mi:en!uAabA9emIgdSgmcpdbdeHef
gjghJgoJAXjpA5napgbiAacfklhA4bbA2NacbiAXjpA1amphbiAkainab1A4cmin
UNacA1XjpA1NacA1XjpA1NacA1XjpA3gdVpepkbiAnkBhbabL3AiapiVeiphbiAk
daimbanckA18haegamae1cminUckA18eicneibcgiphbiAhcejamaeckA14Xpoom
akAypkbiAolFbfbcgicneibcckA15yknbebchekbjobdjhobbebchekbjobdA3Xp
oomakuMA10fkhjgohegiJhegjhiHfagjSgoIgjgecogidchaA2napgbiAacfklhA
4bbA2NacbiAXjpA1amphbiAkainab1A4cminUuMA74uiaA6qA127uiaA6qA127uM
A10geJggShfgmheHhdgdSgmJA22qyA1M1A1iaMA1kaMA1XMA1oaMuAacA5qA3qyA
1M1A1iaMA1kaMA1XMA1oaMA2FA1UFA1HFA1daFA1MFA1faFA1gaFA1haFA1iaFA1
iiFA1jaFA1jiFA1kaFA1kiFA1laFA1liFA1XFA1YFA1naFA1niFA1oaFA1oiFA1p
aFA1piFA2EA1aeEA1aiEA1amEA1UEA1beEA1biEA1bmEA1HEA1ceEA1ciEA1cmEA
1daEA1deEA1diEA1WEA1MEA1eeEA1eiEA1emEA1faEA1feEA1fiEA1fmEA1gaEA1
geEA1giEA1gmEA1haEA1heEA1hiEA1hmEA1iaEA1icEA1ieEA1igEA1iiEA1ikEA
1imEA1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1kaEA1kcEA1keE
A1kgEA1kiEA1kkEA1kmEA1koEA1laEA1REA1leEA1lgEA1liEA1lkEA1lmEA1GEA
1XEA1mcEA1meEA1mgEA1YEA1mkEA1mmEA1moEA1naEA1ncEA1neEA1ngEA1niEA1
nkEA1nmEA1noEA1oaEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1paEA1pcEA
1peEA1pgEA1piEA1pkEA1pmEA1poEudaacA5qA3afA2abA2adA2abaeA29yA13ia
MA13XMA14FA13HFA7rA1XMA11qA7rA1M1A7rA1kaMA7rA1oaMA7rA1gaFA7rA1fa
FA7rA1MFA7rA1daFA7rA1HFA7rA1UFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7
rA1kiFA7rA1laFA7rA1liFA7rA1XFA7rA1YFA7rA1naFA7rA1niFA7rA1oaFA7rA
1oiFA7rA1paFA7rA1piFA7rA15udaacA5qA3afA2abA2adA2abaeA29yA13iaMA1
3XMA14FA13HFA7rA1XMA11qA7rA1M1A7rA1kaMA7rA1oaMA7rA1gaFA7rA1faFA7
rA1MFA7rA1daFA7rA1HFA7rA1UFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1
kiFA7rA1laFA7rA1liFA7rA1XFA7rA1YFA7rA1naFA7rA1niFA7rA1oaFA7rA1oi
FA7rA1paFA7rA1piFA7rA15udaacA5qA3afA2abA2adA2abaeA29yA13iaMA13XM
A14FA13HFA7rA1XMA11qA7rA1M1A7rA1kaMA7rA1oaMA7rA1gaFA7rA1faFA7rA1
MFA7rA1daFA7rA1HFA7rA1UFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiF
A7rA1laFA7rA1liFA7rA1XFA7rA1YFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7
rA1paFA7rA1piFA7rA15udaacA5qA3afA2abA2adA2abaeA29yA13iaMA13XMA14
FA13HFA7rA1XMA11qA7rA1M1A7rA1kaMA7rA1oaMA7rA1gaFA7rA1faFA7rA1MFA
7rA1daFA7rA1HFA7rA1UFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7r
A1laFA7rA1liFA7rA1XFA7rA1YFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1
paFA7rA1piFA7rA15uiaA6qA127uiaA6qA127uiaA6qA127uiaA6qA127uAacA5q
oacgcoGXpaeiKAcmKllMil1OgagnbjBHfbmpKciammoGiafcidOoapbhoChibcjl
CaiikknCAphoklmoaocmnGkaogjiKdiemmhCgaojanBfieeakDlaehgaCmmaiglD
HpgefGAggpmKhmmebcDgiKjdGoaknnbGcigmcpDhamkbjCgeoidhBkadaUCoaJTC
emaobiDhmlladBXpeaeDHpkddCnanicfGomgheeDlakipkCkajdbjBYmnniCgaej
ogKMdkJGeimddeDUkaeoGoacnYOoafdahGnaacfbBcinfpcCoaokocKXadmkGiac
bZOfiTjbCoihapeCdiafaeBAakjbCoafnmlOheofHDgajgjnGAbigcdlXffeeKHn
nibKdajmkcGgagoinCbiVinGXalajKAjijkKHjpeoCdaacekClabofiGdaomljCi
aneZGfmcmeiDniPphCnaakckDiabpfnKHmkpfOhmjbUDYbfdeBiaHldKkmmpcnDh
aCcgCiapebbGciajafBXngccKjidgokGUjiknGMpgcbBpihbnjGjikfiaCiaalmj
OkiacbkDbmRFBiamdoclmkadgbpCAdjemOdablbhGpijjpdCApedaOUfanjCgipn
LGjeobakBciRdbDiafedjChakggaGfeanEDpakoanBHahHGhmodWBmeglblBUajk
fCiahnngOcilmkmClidfpoCXHOGgifhacBfilklfCMnpfoKeihfadDAamocOUahb
oCbilamnCMfbhhCXbmilKnmhgHBjameHCdacnojGkahgkjGbijalgGWjkdgBiaon
biDuAacA5q1oeKRGpmkhooGXAVGcmngpgCliphhbDbipkdfKfanfEDsiidlphGsm
eojcjDliimdbBcgcfgkBAopkfllpambcmDjeopajBagipfdDbemmmhGskaidblDj
aalkhOsHleabGdaklbcGhcfkHDbopmacBmmnfhfBHbiPCmkkhUDoeFocCMfecnBi
agmYlmqnakhkfOoideigCqhilbekCleffmhChanhokGpahodgGsfcnfSDnmad1Bn
acipoGimlkohChoEbcDkahopiGgmmgPBmmmdpcGkmdanpChmfoanDMlbbjBkehfm
cGkmcimcGgajeoiGdenlffDHUbdKaiekagGbeiaIDMehmnKngXgdBboljcfBXekb
mBoakhkkKngkdeiDna1ilOnikckgGMbenkGgmglpeClkPbkBnahcikCUcmgeDncj
ffcBioDPBsdiogddDdaklleKWajkcGkagoYCgaaolmKdkopSBdgBbeBeickOCsmo
fgakBcipkckCsoigaijClmoainGfohbamBpepchnDkakbdfCMhbOlmgeMmjCoabf
elBlibhjlCnihmepGbiSckCjikmDGlakjfeBUblDOdefmklCoacjhhGhmWbbDaci
cbdDbcoighDYkbncGkajmdgGdaomjhKCehbfDUehciBhephamBnagcooKjggnaiB
higonjGAbdimGmecobiBAgjjhdlkiLeeDkiieopCpingejGaionhjGs1nephkhGl
imnbiGquamadA5qeeejfcehaeA2amA2epfdVdbAShjJanbbA1fdgiShaJdbAJakb
bA1egZepdeA3aobbA1VIgngcdcA2akbbA1epfdVdcA3anbbA1fgVegddAShjJacb
cA1fdEdbA4akbbA1egZepdbA3aobbA1epfdVddA3anbbA1ZgjhidbA3akhcA1eoI
gjhdJdbA1aobbA1eoIgjhdJdcA1aobbA1epfdVdeAHdbdiaobbA1VIgngcdbA2ak
bbA1egZepdcAHdcdbaobbA1egZepddA3aobbA1fgVegdbA3abbbA1fgVegdcA3ac
bcA1fgVegdeA3acbcA1ZgjhidcAHdcdeakhiA1ZgjhiddA3akhbA1ZgjhideA3ak
hcA1fcgjgoghdbA2akheA1fcgjgoghdcA2akhiA1fiZegdbAShjJakhbA1fiZegd
cA3akhcA1fdgiShaJdcA1akbcA1fdEdcAhcHdcdhakbiA26HdcdiA23emShjJA28
ShjJhcHdddaA28HdddbA23emShjJA31HA246uaeHA5yA5efddAmhLCljYABpoLNB
A115lmHacBQoladBpkLNBA115ckggaiBinelajBqA113gcdcackmUBomgjbbBqA1
15fniibjBaifbbkBqA115kbkkckBkfficmBqA115nfbmdjBnkmkdkBqA115paZod
ColpjodCqA115oepdmhCoajpYCqA115njjjkmCneefknCqA115moBjbCYoljbCqA
115iemlglCQcdgnCqA112zklcjCdfadclCqA115amhgneKpgcfnhKqA115XneokW
gajepfWqA108yOgcdllaaccmWjedaepWqA107vs1q1A107vs1q1A107vspmLNDq1
A107vs1q1A107vs1q1A107vs1peLNBqA107vspnLNDxqA107vspnLNDxqA107vsp
nLNDxqA107vspnLNDxqA107vspnLNDxqA107vspmLNDxqA107vspmLNDxqA107vs
pmLNDxqA107vspmLNDxqA107vpmLNDsxqA375bbkoehGA1775nekddaBA123kaha
bfBA123niQpeCA123niQheCA1659afA2uUA6yfiemWceN3gaeidabiN3uAHA5yA8
191uaeHA5yA3pcihchBq2A111vL1NBq1A111poLNBq2A111ekfdfeKackmUBMphU
BqA115bpGijCkmIjlCqA115pofdLCpiL1CqA115plkhpoCphfdLCqA115paZodCo
lpjodCqA115oepdmhCoajpYCqA115njjjkmCneefknCqA115moBjbCYoljbCqA11
5iemlglCQcdgnCqA112zklcjCdfadclCqA115amhgneKpgcfnhKqA115XneokWga
jepfWqA108yOgcdllaaccmWjedaepWqA107vqpiLNBq1A107vqxq1A107vqplLNB
q1A107vslePRlleginmedlqA107vs1q1A107vsgnQTGHpeobCqA107vspnLNDxqA
107vspnLNDxqA107vspnLNDxqA107vspnLNDxqA107vspnLNDxqA107vspmLNDxq
A107vspmLNDxqA107vspmLNDxqA107vspmLNDxqA107vpmLNDsxqA111emobpkGs
A119nammjmGieolfbGA121iaGemobpkObbkoehGA115emobQOA2GA1651nekddaB
oaQjeCA119kahabfBjijjdjCA119niQpeCA3mnmmamCA115niQheCoaQbeKA1655
afA2uUA6yfiemWceN3gaeidabiN3uAHA5yA8191uaeHA5yA7fjinNBq1A111ggde
jkCL1NBq1A111ekfdneKpoLNBq1A111ekfdfeKackmUBMphUBqA115zpnffABqA1
15pofdLCpiL1CqA115plkhpoCphfdLCqA115paZodColpjodCqA115oepdmhCoaj
pYCqA115njjjkmCneefknCqA115moBjbCYoljbCqA115iemlglCQcdgnCqA112zk
lcjCdfadclCqA115amhgneKpgcfnhKqA115XneokWgajepfWqA108yOgcdllaacc
mWjedaepWqA107vspiLNBq1A107vsxq1A107vsq2A107vslePRlleginmedlqA10
7vsA3dcbefgWqA107vsgnQTGHpeobCqA107vspnLNDxqA107vspnLNDxqA107vsp
nLNDxqA107vspnLNDxqA107vspnLNDxqA107vspmLNDxqA107vspmLNDxqA107vs
pmLNDxqA107vspmLNDxqA107vpmLNDsxqA239nammjmGieolfbGA119emobpkOA1
iaGbbkoehGA115emobQOA2GA1779kahabfBjijjdjCA119niQpeCmnmmamCA119n
iQheCoaQbeKA1655afA2uUA6ygifaWceeigiN1gaeidabiN3uAHA5yeoIondlkhb
njiCQTblCeoIondleoIondleoIondlVPRWVPRWVPRWObnjiGigjepiGVPRWVPRWV
PRWVPRWVPRWIQTCeoIQBVPRWVPRWVPRWOfbocGVPRWVPRWt3eoIondleoIondleo
IondlVPRWkhghbeKkhghbeKkhghbeKRhggaBkhghbeKeoIondltpfkgdhDt4plbj
lkdlalPlhdlwYEPBw32eoIondleoIondleoIondleoIondleoIondlt21eoIondl
t17cnmeepKcnmeepKA15VPRlmtA7qA7YEPDPekpmKeoIondleoIondlA11fjYEBA
439VPRWVPRWA31IegijCIegijCeoBkdORjaifKcnmeepKcnmeepKkhghbeKA95di
OojCA71jbmfepOdinhaoDTlfadDfjgibeOA295jmnoheCA31eoIQBcnmmlfGgecb
alDA455jmkkckCA51qA11sTmpciDPjiglBA407khglahDA79qA7alinbcDalinbc
DA7RadhdBA378DA23OojZBA15diOojGA7jbfbocCA15okXfmBA431OmpciBA3igp
mamGA43igpmamGigpmamGigpmamGigpmamGA15pfbjcfBA419OmpciBA55TlfadD
A444mmlfCfjgibeOfjgibeOfjgibeOfjgibeOA59pfbjcfBpfbjcfBA419eoocgh
BA71cbalfjBA7nppekgGA419PcfhoBA3khdhOCA59OojZBA467YaommCA39cngec
bBA27npnkibCOibdjCOibdjCOibdjCQTblCcnpmamCTjlnoKpfCkdKdikdmeCdik
dmeCfjgibeOeoBkdOIekpmOYkkckGfjdafhGkhahggGnppekgCcnpmamCIegijCc
ndafhCcndafhCA383alinbcDA39IgakoCA27cnpmamCA15OibdjCOibdjCA403fj
YEBA51IkobnDA27pfimbcBA387VPRlmRjaifOA15IQTCA107fjYEBA71TmpciDTm
pciDA39cnmeepKcnmeepKcnmeepKA79t1A31t4A71uaeHA5yA3jlkccgCzqA119z
qA119zqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA11
9zqA119zqA119zqA119zqA115afPRWA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA4207aeA2uUA6yfiemWceN3gaeidabiN3uAHA5y
A3qA7qA19TjlfoBA11QTblCA3OojZBA11IQfdBTjlnoKA7okZIBA7cbalfjBA27q
A27jmnoheBA47RjaafBRjaifKVPRlmA35qA31PRjaCA11VPRKA15QTblCVPRWA16
3OojZDA7okZIDA11RjaafGA3QTblDA19YEPDA23cbalfjDA22DA15IQfdDA11IQT
GA23cbalfjDA23RjaifGA11gecbalDA19alfjeiDA15jmnoheDA27nppekgGA19a
lfjYGA31VPdcGA159IQfdBA7PRUBA11eoIQBA15fjYEBA35alfjeiBA35alfjeiB
A35IQfdBA31khdhKBA27pfkgdhBA275okZIDA11TjlfoDA15igcmgeDA15jmnohe
DA39jmnoheDA27jmnopeGA23QTjlGA51QTblDA15fjYEDA255zA11PRjaCA7IQfd
BA23TjlfoBA15TjlfoBA39TjlfoBA11diOgjBA35fjYEBA11gecbalBA31jmnohe
BA279RjaifGA11diOgjDA11QTblDA35jbifcmDA35PRUDA3PRUDA7PRUDA15okZI
DA30DA11gecbalDA11PRjaGA47pfkgdhDA239khdhOCA3VPdcKIQfdBA19okZIBA
39QTblBA23YEPBA23eoIQBA23QTblBA19QTblBA7nppecgBA19YEPBA283TjlfoG
diOojGA23VPdcDA19sA11nppecgDA11sA35gecbalDA3sA7gecbalDA39jbifcmD
A315jmnoheCA27okZIBA19TjlnoCA3PRUBA15cbalfjBA19TjlnoCA19diOgjBA1
9jmnopeCA19okZIBA19YEPBA19diOgjBA283OojZDA7RjaifGjmnoheGA3jmnohe
DRjaafGA11alfjeiDA15khdhKDA23OojZDA19PRUDA15alfjeiDA15IQTGA19Ooj
ZDA19RjaifGA11gecbalDA19alfjeiDA15jmnoheDA27nppekgGA19alfjYGA31V
PdcGA151cngecbBA3IQfdBA7jmnoheBIQTCA3QTjlCA19fjYEBA7qA23alfjeiBA
7gecbalBA23alfjeiBA35IQfdBA31khdhKBA27pfkgdhBA267YEPDA23jmnopeGA
3diOgjDA23QTblDA19TjlfoDA15gecbalDA3sA7RjaafDA7sA7gecbalDA355jmn
oheCIQfdBA7PRUBA3diOgjBA3eoIQBA15fjYEBA27qA43alfjeiBA7PRUBA3diOo
jCA11qA7YEPBA3IQTCA15khdhKBA19okZIBA275VPRGA3okZIDA11TjlfoDA15ig
cmgeDA7pfkgdhDA3jmnoheDA11sA23jmnoheDA27jmnopeGA23QTjlGA51QTblDA
15fjYEDA255zA15TjlfoBA7qA23qA11TjlfoBA39TjlfoBA11diOgjBA27jmnohe
BA11zA15eoIQBA7TjlfoBA7gecbalBA7jbifcmBA271jmnoheDA7eoIQDA7jmnoh
eDA7sA7eoIQDTjlnoOA3sA11sA11sA7sA7eoIQDA15sA3sA15sA11sA35pfkgdhD
A47sA27PRUDA199uUA6yfcfbefAN4hoMBN3uUA6yfcfbefAN4hoMBN3uUA6yfcfb
efAN4hoMBN3uUA6yfcfbefAN4hoMBN3uUA6yfcfbefAN4hoMBN3uUA6yfcfbefAN
4hoMBN3uamadA5qeeejfcehadA2agA2effbdbAemShjJajbbA1effbdcA4akbbA1
fdEddA4akbbA2ShjJhcHdcA4ZIgeegfidbAdcajbbA1VIgnhadbA2akbbA1eeJgm
ShjdcA1akbbA13fgVegdfA3acbbA1fdgiShaJdeA1akbbA1ZIgeegfidcA1akbbA
2ShjJhcHdfA4fcJhgdbA3ajbbA1fgVegdgA3acbbA1ZgjhidgA3akhbA13eeJgmS
hjdbA1ajbbA1VIgnhadcA2akbbA1fdgiShaJddA1akbbA2ShjJhcHdiA4Zgjhidf
AShjJakhbA1fcgjgoghddA2akhbA2HdjA24emShjJA28ShjJhcHdb1A28HdbdcA2
3emShjJA28ShjJhcHdbdeA28HdbdfA23emShjJA28ShjJhcHdbdhA28HdbdiA23e
mShjJA28ShjJhcHdcdaA28HdcdbA23emShjJA28ShjJhcHdcddA28HdcdeA19uHA
10EIgehjA19emggIehdcA2uHA10EJgm1A19ehSheJA3uHA10efgohgJgmIhaJhdA
14elJhjegIgmA1uHA10egfiA21fgJgmIgdgjhehjuAabA9fidbHKHZgjhiHfahfg
mhdJhhShgJHclHdbHepgdheakfjdbHKHZgjhiHfahfgmhdJhhShgJHEIgehjA205
uAabA9fidcHKHEJgm1HfhShgJakfjdcHKHEJgm1HfdhjgogdHfehfgoJak1A219u
AabA9fiddHKHfgIgmhfgnJHfcJgmJShdJHfegjgnJakfjddHKHeeJgdShjHfegjg
nJhdakAfegjgnJA208uAabA9fideHKHfcJhgJhcgcHclHeeJgmShjHemJhgJgmak
fjdeHKH1VgiIhchfhdHemJhgJgmA211uHA10fkfagjSgoIdbAcjcodfLcjdadhLc
kdbdhLckdcdiLcldddkLcmdeWLuHA10fkfagjSgoIdcAdfBekLdfBekLdfBekLdf
BekLdfBekLdfBekLuHA10fkfagjSgoIddAfaolepbcdfBehLdfBehLdfBejLdfBe
kLdgBeiLuHA10EJgm1hdHeggmgjha1JhcA10yjgfjceLuHA10co2A4ehcdcjA3pi
nedhDhfinXEUehcdcjA3piuHA10geJggShfgmheA16efgohgddA3uHA10geJggSh
fgmheA16efgohgdeA3uHA10geJggShfgmheA16ZfdefehdbA2uHA10geJggShfgm
heA16ZfdefehdcA2uAabA8EA255uAabA8EA252y=932542
  