/*@meta

Author:
'Nick Moritz'

Usage:
'View sound on Sonogram =)'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=177.75
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=48.00
MR81=-48.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=1
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=8
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=98.00
Sus=5.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=46.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=3
Trig=0
Wave=8
Phse=42.00
Rate=116.00
Amp=100.00
Nstp=6
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=17
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=17
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=42.50
Curve=18
Prec=9.00
FX1Tp=0
SFX1=32.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-15.50
KVsc=19
Vol=70.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=100.00
Rend=0
#cm=OSC2
Wave=0
Tune=-11.50
KeyScl=100.00
TMSrc=23
TMDpt=12.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=162.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=2
Tune=24.00
KeyScl=100.00
TMSrc=23
TMDpt=-24.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=40.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=100.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=8
Cut=65.00
Res=17.00
Drv=0.00
Gain=0.00
FM1=54.00
FS1=14
FM2=0.00
FS2=0
KeyScl=5.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=24.50
FMSrc=22
FMDpt=22.00
VtoD=0.00
Dtun=-16.00
KVsc=32
Vol=52.00
VolSc=0
VolDt=0.00
Pan=-12.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=76.50
FB=63.50
Damp=0.00
Size=100.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaaadp:aaaaialp:gdgceneb:aaaamalm:aaaamadm:
aaaaiadm:aaaaialm:aaaagaln:aa:do:lo:dn:lp:dp:ln:ce:jc:ia:ej:ea:c
a:nl:gn:lg:eb:dm:lm:ka:go:ec:kk:ff:oa:na!uAabA9emgpgdgbgmcpcnMfd
gjgmhggfhchdhegpUgfMgchjMeogjgdglMengphcgjhehkA49cnA2bafmnmagegf
olhafA11kibffoagjinkbmacegfolhafA11kibffoagA7onllgbhiA3ompjlfafk
ibffoagcnA10SaiA1jinkbmachfgakjafkibffoagcnA10abA6cipebcAcipjnma
fpifokjafkibffoagA3cnA14BnelfafA3cnA2uLA10egfiMcnMfahjhcgbOgjhdc
ogidchaAUgfMgchjMeogjgdglMengphcgjhehkA29uLA74uJA6qA127uJA6qA127
uLA10gegfgggbhfgmheMhdgdgbgmgfA22qA2LA1L1A1JLA1TLA1maLA1YLuAacA5
qA3qA2LA1L1A1JLA1TLA1maLA1YLA2QA1baQA1MQA1daQA1LQA1faQA1gaQA1haQ
A1JQA1iiQA1jaQA1jiQA1TQA1kiQA1laQA1liQA1maQA1miQA1ZQA1niQA1YQA1o
iQA1paQA1piQA2VA1aeVA1aiVA1amVA1baVA1beVA1biVA1bmVA1MVA1HVA1ciVA
1cmVA1daVA1deVA1diVA1RVA1LVA1eeVA1eiVA1emVA1faVA1feVA1fiVA1fmVA1
gaVA1geVA1giVA1gmVA1haVA1heVA1hiVA1hmVA1JVA1icVA1ieVA1igVA1iiVA1
ikVA1imVA1ioVA1jaVA1IVA1jeVA1jgVA1jiVA1jkVA1jmVA1joVA1TVA1kcVA1k
eVA1kgVA1kiVA1WVA1kmVA1koVA1laVA1lcVA1leVA1PVA1liVA1lkVA1SVA1CVA
1maVA1mcVA1meVA1mgVA1miVA1mkVA1mmVA1moVA1ZVA1ncVA1neVA1ngVA1niVA
1nkVA1nmVA1noVA1YVA1ocVA1oeVA1ogVA1oiVA1okVA1omVA1ooVA1paVA1pcVA
1peVA1pgVA1piVA1pkVA1pmVA1poVudaacA5qA3baA2aeA2aiA2abaeA25rqA7rA
2LA7rA1L1A7rA1JLA7rA1TLA7rA1maLA7rA1YLA7rA2QA7rA1baQA7rA1MQA7rA1
daQA7rA1LQA7rA1faQA7rA1gaQA7rA1haQA7rA1JQA7rA1iiQA7rA1jaQA7rA1ji
QA7rA1TQA7rA1kiQA7rA1laQA7rA1liQA7rA1maQA7rA1miQA7rA1ZQA7rA1niQA
7rA1YQA7rA1oiQA7rA1paQA7rA1piQA7rA15udaacA5qA3baA2aeA2aiA2abaeA2
5rqA7rA2LA7rA1L1A7rA1JLA7rA1TLA7rA1maLA7rA1YLA7rA2QA7rA1baQA7rA1
MQA7rA1daQA7rA1LQA7rA1faQA7rA1gaQA7rA1haQA7rA1JQA7rA1iiQA7rA1jaQ
A7rA1jiQA7rA1TQA7rA1kiQA7rA1laQA7rA1liQA7rA1maQA7rA1miQA7rA1ZQA7
rA1niQA7rA1YQA7rA1oiQA7rA1paQA7rA1piQA7rA15udaacA5qA3baA2aeA2aiA
2abaeA25rqA7rA2LA7rA1L1A7rA1JLA7rA1TLA7rA1maLA7rA1YLA7rA2QA7rA1b
aQA7rA1MQA7rA1daQA7rA1LQA7rA1faQA7rA1gaQA7rA1haQA7rA1JQA7rA1iiQA
7rA1jaQA7rA1jiQA7rA1TQA7rA1kiQA7rA1laQA7rA1liQA7rA1maQA7rA1miQA7
rA1ZQA7rA1niQA7rA1YQA7rA1oiQA7rA1paQA7rA1piQA7rA15udaacA5qA3baA2
aeA2aiA2abaeA25rqA7rA2LA7rA1L1A7rA1JLA7rA1TLA7rA1maLA7rA1YLA7rA2
QA7rA1baQA7rA1MQA7rA1daQA7rA1LQA7rA1faQA7rA1gaQA7rA1haQA7rA1JQA7
rA1iiQA7rA1jaQA7rA1jiQA7rA1TQA7rA1kiQA7rA1laQA7rA1liQA7rA1maQA7r
A1miQA7rA1ZQA7rA1niQA7rA1YQA7rA1oiQA7rA1paQA7rA1piQA7rA15uJA6qA1
27uJA6qnkkigpBhnghkdCghkdBFhnghkdBfcnpnjGkdCddFghkdBFjoinpkBfcnp
njDfcnpnjGafdbljCiopkmoCbgmeoeCbgmeoeCbgmeoeCnkkigpCghibioCPefli
GQemkoRQemkoRmkbfeeBmkbfeeBpfjninBhnghkdBiopkmoBbgmeoeBbgmeoeBhn
ghkdBljicbiBQemkoSfcnpnjGmkbfeeCuJA6qA127uJA6qA127uAacA5qmifabmF
oiboieCkmnmahEJkbhaDLpiikCAojcdRjenjbkEZkoblEYNhpBLjehnGieajabFM
bpckBMccnjBfindofCjagfghCYoifhFciegVFcikbonCemfefdEaiBbdELglahFa
ekjdgFgiamplChaedbhELknjdGoeoldeEdiooibCkilhenFhanbhkFdaodhnCaid
aPCAglapBpiPaiEgicjlfCjeMdcFnighbhFmailnfCjmhhaoETlcllGbaodedEmi
oebfEpigknnBiilfjlBhigfdgElabcgaElaepemCHiccfEmapmicCgiLDFcmjdbi
FbieonpCeiepbnEAIfbCRogdcEoikjkfCfapachFdafbpcBHonfgEHhaddFjijog
lElaafbgFpeddUFMbgpjGANjlCjameldBgadapdDnehedlFJkghaGAcmobRnmcge
oEomblhlFTbomkCiikhciEMfojnGpmHfoEliacfaEJfekfDTioZDbmomhfFmaoen
mBkihdF1TmilhGmakmglGhibhfeFmafmfdFpijglbClegagkEYmdlkCnicpeiFge
imhdEjamjcmBgaolafCpaiccoFTnfmiDhmcfMFAiphaCAfohoSmmocfeFbefkeiF
fahfndCgaHefEbmbeagEcmkpbfFhapoelFMpnbmCbaamghCeeHakFMAcdBTonmlB
gmgiaeEkedebiEJomdkBgaiidhCkmakbaFZmjdcBhajmmhBAglbaESdackEbihjl
fBLgpgaBbibgdeFmamfcjDeiglopBbijpacEZdiboEZofacBiilcihCApieiBuAa
cA5qAaobgSoiemniCkiamibBTideiCJkleoBfmmpepEjenghcEAimdfRMeiRChig
pplBpacnheCMbdadBpalhgcEkmjienEMhdppGMmkbdEgagldeCjelhcpEjihckhC
pimoccFJnenpBpmfngkEmmomfjFhaBahEfidbdeFbmbfekFmambbhGlakgieCYma
mcBdaFabCpiofoiBJhakmCpagpjaCemgebmFjeilcbFcildLEMjjddFjmjohnEfi
ljNBYidolBmijnchEiegjciEbanhcmBpadamnCLdbbjBomdkdeEeifoomCTfgcgF
ZmoPBnendfgEpeidbfFeiikgdEAkfppBiijfopBpeijdfElahcegETkbgkCHgmbe
ElicjkpCgipgefFlaomhlFdakmfnCiijpjeCAjoOBhaOZCmahagmDcmlabnEgijf
cpEmaLlkBeineieBbeljhpElaknbmFiifigmEhigkCBaedgafFhaglomChaogbgE
gacjojGoeZekETZblEfaifnpBninpjpBmmfhdfEiiadfoEJiineChmokflEleafd
bEbahlbaFniiodaFgeldbeEgejnhkFnijnbjEpaobcmFlepdfbFmaihhhDAefaoB
iiDfcFmmhdbnFomlkdkEfimcehFgacffpEMchndDlagickBhaelXFlikpbmFaegc
FEeeppBFaipffdFAoiCdlLijfjDfmeoheFLgaopBoiimepFfichieBhebfbbFjal
jigCAcipgCiiJmpBZQadCTfbocBZifSCeiifkgCkefabeFoihnbgFZmjbaEheicg
aFeehgenEAegPBuamadA5qeeKfcehaeA2amA2epfdeddcA3anbbA1egenepddA3a
obbA1fdgigbhagfdbA1akbbA1epfdeddeA3aobiA1epfdedddA3anbbA1eogpgjh
dgfdcA1aobcA1fgedegddA3acbbA1fgedegdcA3acbiA1fgedegdbA3abbbA1fge
degdeA3acbcA1eogpgjhdgfdbA1aobbA1egenepdcA3aobiA1egenepdbA3aobbA
1egenepdeA3aobcA1edgpOgcdbA2akbeA1edgpOgcdcA2akbiA1epfdeddbA3aob
bA1fdgigbhagfdcA1akbcA1engjhidbA3akheA1engjhidcA3akhiA1engjhiddA
3akhbA1engjhideA3akhcA1fcgjUghdbA2akheA1fcgjUghdcA2akhiA1fienegd
bA3akhbA1fienegdcA3akhcA1fdVdbA4akbeA1fdVdcA4akbiA433uaeMA8LA7sq
A119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119
sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA4207aeA2ubaA9LfiemRHhp3gaeidabihp3uAM
A8LxA1daBA1jiBA1nmBA1aiFA1bmFA1cgFA1ciFA1cgFA1boFA1bcFA1piBA1neB
A1keBA1haBA1MBA1maDA2DyzA1TGA1TGA1maGA1JGA1JGzA2GyA2SA2RA2Rx2A2R
A2RA3vA2GzA1JGA1TGA1jaGA1TGA1JGA1MGA2SA1LDA1maDA1daBA1JBA1kmBA1n
eBsA1bcFA1boFA1HFA1HFA1ccFA1beFsA1meBA1ieBA2BA2CA1ieCA1meCA2EA1b
eEA1ccEA1HEA1HEA1boEA1bcEA2EA1neCA1kmCA1JCA1daCA1maGA1LGA2RA1MDA
1JDA1TDA1jaDA1TDA1JDA1gaDA2DwA6SA2Sy2A2SA2SA2RxA2DA1gaDA1JDA1JDA
1maDA1TDA1TDA1gaDxA2GA1maGA1MCA1haCA1keCA1neCA1piCA1bcEA1boEA1cg
EA1ciEA1cgEA1bmEA1aiEA1nmCA1jiCA1daCyA1jaRA1ekBA1leBA1ppBAJbkFA1
cpFA1dhFAJdeFAJcmFAJbnFA1akFA1noBA1kpBA1hcBA1bgBA1jiDA1laRA1jaSA
1daGzA1eiGA1YSA1TSA1jaRA1YRA1biDA1giDA1ieDA1JDA1jeDA1ieDA1jaDA1i
iDA1jiDA1jaDA1TDA1TDA1iiDA1JDA1biDA1YRA1JdlA2llA1aiGA1MGA1daGA1M
GA2SA1TRA1TDA1biBA1UBA1kbBA1mpBA1piBA1alFAJbfFA1bkFAJbkFAJapFA1p
lBA1meBA1ieBA1aeBA1aeCA1ieCA1meCA1plCAJapEAJbkEA1bkEAJbfEA1alEA1
piCA1mpCA1kbCA1UCA1biCA1TGA1TSA2RA1MDA1daDA1MDA1aiDA2dlA1JllA1YS
A1biGA1JGA1iiGA1TGA1TGA1jaGA1jiGA1iiGA1jaGA1ieGA1jeGA1JGA1ieGA1g
iGA1biGA1YSA1jaSA1TRA1YRA1eiDA1gaDA1daDA1jaRA1laSA1jiGA1bgCA1hcC
A1kpCA1noCA1akEAJbnEAJcmEAJdeEA1dhEA1cpEAJbkEA1ppCA1leCA1ekCA1ja
SA1TRA1geBA1ZBA1bbFA1cnFA1VFA1eiFA1QFA1ddFA1bnFA1acFA1meBA1ikBA1
bmBA1haDA2SA1faGA1iiGA1jaGzA1TSwA1gaDA1miDA1paDA1aeBA1beBA1beBA1
aiBA1amBA1piDA2BA1paDA1aiBA1aiBA1biBA1MBA1MBA1MBA1aeBA1paDA1laDA
1iiDA1LRyA1LGA1jaGA1JGzyA1LDA1aeBA1fmBA1joBA1mmBA1paBA1ahFA1baFA
1bdFA1alFA1pgBA1meBA1ieBA1aiBA1aiCA1ieCA1meCA1pgCA1alEA1bdEA1baE
A1ahEA1paCA1mmCA1joCA1fmCA1aeCA1LGxA1gaDA1JDA1jaDA1LDxA1LSA1iiGA
1laGA1paGA1aeCA1MCA1MCA1MCA1biCA1aiCA1aiCA1paGA2CA1piGA1amCA1aiC
A1beCA1beCA1aeCA1paGA1miGzvA1TRA1gaDA1jaDA1iiDA1faDA2RA1haGA1bmC
A1ikCA1meCA1acEA1bnEA1ddEA1QEA1eiEA1VEA1cnEA1bbEA1ZCA1geCA1TSA1l
aRA1hoBA1omBAJccFAJF1A1XFA1fjFAJenFAJdjFAJbmFA1peBA1WBA1ekBA1imD
A1paSA1liGA1pmGA1omGA1miGzA1MRA1jiDA1aeBA1dgBA1feBA1gcBA1UBA1ggB
A1faBA1eoBA1dgBA1diBA1cmBA1eeBA1eiBA1gaBA1haBA1hmBA1JBA1gcBA1feB
A1cmBA1akBA1giDA2RA1faGA1ZGA1paGA1aeCA1YGzA1ZRA1omDA1fkBA1TBA1mk
BA1pbBA1agFAJalFAJagFA1pbBA1meBA1ieBA1amBA1amCA1ieCA1meCA1pbCAJa
gEAJalEA1agEA1pbCA1mkCA1TCA1fkCA1omGA1ZSA1gaDA1YDA1aeBA1paDA1ZDA
1faDA2SA1giGA1akCA1cmCA1feCA1gcCA1JCA1hmCA1haCA1gaCA1eiCA1eeCA1c
mCA1diCA1dgCA1eoCA1faCA1ggCA1UCA1gcCA1feCA1dgCA1aeCA1jiGA1MSA1ga
DA1miDA1omDA1pmDA1liDA1paRA1imGA1ekCA1WCA1peCAJbmEAJdjEAJenEA1fj
EA1XEAJFEAJccEA1omCA1hoCA1laSwA1imBA1aeFA1deFA1fcFA1giFA1gkFA1fk
FA1LFA1bmFA1oeBA1jaBA2ByA1paGA1daCA1eiCA1ciCA2CzA1MDA2BA1faBA1ie
BA1jiBA1TBA1keBA1jmBA1imBA1iiBA1haBA1haBA1gaBA1JBA1ieBA1jeBA1TBA
1kmBA1laBA1TBA1jiBA1JBA1faBA1ZDA2DzA1aiCA1daCA1faCA1faCA1MCA1TGx
A1paDA1giBA1keBA1neBA1piBA1aeFA1acFA1omBA1meBA1ieBA1baBA1baCA1ie
CA1meCA1omCA1acEA1aeEA1piCA1neCA1keCA1giCA1paGyA1TDA1MBA1faBA1fa
BA1daBA1aiBA1gaDA2GA1ZGA1faCA1JCA1jiCA1TCA1laCA1kmCA1TCA1jeCA1ie
CA1JCA1gaCA1haCA1haCA1iiCA1imCA1jmCA1keCA1TCA1jiCA1ieCA1faCA2CA1
MGA1gaDA2BA1ciBA1eiBA1daBA1paDxA2CA1jaCA1oeCA1bmEA1LEA1fkEA1gkEA
1giEA1fcEA1deEA1aeEA1imCvA1ZRA1jfBA1akFAJdiFAJfbFAJfnFA1XFA1DFAJ
boFA1piBA1leBA1UBA1baBA1faDA1LSA1daGA1iiGA1giGA1daGA1mallA1iiDA1
aoBA1fmBA1inBA1kgBA1laBA1ldBA1kdBA1iiBA1giBA1dcBA1boBA1baBA1deBA
1eoBA1hoBA1jdBA1kbBA1TBA1ilBA1UBA1daBA1oiDA1paRA1gaSA1giGA1laGA1
jiGA1ieGA1diGA2llA1fiDA1ZDA1bkBA1ekBA1hcBA1IBA1khBA1kpBA1koBA1jp
BA1ifBA1dcBA1miDA1miGA1dcCA1ifCA1jpCA1koCA1kpCA1khCA1ICA1hcCA1ek
CA1bkCA1ZGA1fiGA2dlA1diDA1ieDA1jiDA1laDA1giDA1gaRA1paSA1oiGA1daC
A1UCA1ilCA1TCA1kbCA1jdCA1hoCA1eoCA1deCA1baCA1boCA1dcCA1giCA1iiCA
1kdCA1ldCA1laCA1kgCA1inCA1fmCA1aoCA1iiGA1madlA1daDA1giDA1iiDA1da
DA1LRA1faGA1baCA1UCA1leCA1piCAJboEA1DEA1XEAJfnEAJfbEAJdiEA1akEA1
jfCA1ZSA1YRA1joBA1baFA1DFA1fbFA1fdFA1LFA1MFA1pkBA1liBA1ieBA1RBA1
MBA1paDA1maDA1laDA1JDA1faDA1MDA1daDA1maDA1bmBA1giBA1jgBA1leBA1ma
BA1mcBA1WBA1ieBA1LBA1oiDA1jiDA1JDA1ZDA1beBA1feBA1igBA1jgBA1jaBA1
gmBA1cmBA1maDwA1daGA1haGA1haGA1MGwA1jiDA1oiDA1bmBA1RBA1LBA1RBA1c
mBA1bmBA1MBA1cmBA1cmBA1daBA1HBA1amBA1liDA1gaDzA1liGA1amCA1HCA1da
CA1cmCA1cmCA1MCA1bmCA1cmCA1RCA1LCA1RCA1bmCA1oiGA1jiGvA1MDA1haDA1
haDA1daDvA1maGA1cmCA1gmCA1jaCA1jgCA1igCA1feCA1beCA1ZGA1JGA1jiGA1
oiGA1LCA1ieCA1WCA1mcCA1maCA1leCA1jgCA1giCA1bmCA1maGA1daGA1MGA1fa
GA1JGA1laGA1maGA1paGA1MCA1RCA1ieCA1liCA1pkCA1MEA1LEA1fdEA1fbEA1D
EA1baEA1joCA1YSA1paRA1khBA1bgFAJQFAJfaFAJeiFA1clFA1adFA1lhBA1haB
A1ciBA1akBA1daBA1RBA1emBA1fmBA1eeBA1ccBA1piDA1SDA1piDA1ckBA1heBA
1jpBA1mcBA1ZBA1nbBA1lbBA1JBA1biBA1fiDA1mallyA1YRA1leDA1ckBA1hcBA
1ilBA1JBA1VBA1neDxA1iiGA1omGA1neGA1hiGA2RA1piDA1fkBA1ilBA1jnBA1k
bBA1imBA1foBA1aoBA1imDA1YRA1MRA1mallA1JdlA1MRA1gaRA1madlA1LRA1LS
A1mallA1gaSA1MSA1JllA1madlA1MSA1YSA1imGA1aoCA1foCA1imCA1kbCA1jnC
A1ilCA1fkCA1piGA2SA1hiDA1neDA1omDA1iiDyA1neGA1VCA1JCA1ilCA1hcCA1
ckCA1leGA1YSxA1madlA1fiGA1biCA1JCA1lbCA1nbCA1ZCA1mcCA1jpCA1heCA1
ckCA1piGA1SGA1piGA1ccCA1eeCA1fmCA1emCA1RCA1daCA1akCA1ciCA1haCA1l
hCA1adEA1clEAJeiEAJfaEAJQEA1bgEA1khCA1paSA2DA1laBA1bmFA1egFA1faF
A1BFA1bgFA1mmBA1giBA1YDA1jaDA1laDA1LBA1JBA1jmBA1laBA1keBA1iiBA1f
aBA1baBA1biBA1diBA1JBA1kiBA1ZBA1YBA1YBA1liBA1hiBA1YDA2SA1laGA1ma
GA1LGA2DA2BA1fiBA1JBA1gaBA1biBA1MDA1JGA1MCA1LCA1biCA1JGA1gaDA1ga
BA1leBA1nmBA1omBA1oeBA1liBA1JBA1YDyA1ZGA1biCA1diCA1ciCA1baCA1YGA
1TGA2GA2DA1TDA1YDA1baBA1ciBA1diBA1biBA1ZDxA1YGA1JCA1liCA1oeCA1om
CA1nmCA1leCA1gaCzA1JDA1biBA1LBA1MBA1JDA1MGA1biCA1gaCA1JCA1fiCA2C
A2GA1LDA1maDA1laDA2RA1YGA1hiCA1liCA1YCA1YCA1ZCA1kiCA1JCA1diCA1bi
CA1baCA1faCA1iiCA1keCA1laCA1jmCA1JCA1LCA1laGA1jaGA1YGA1giCA1mmCA
1bgEA1BEA1faEA1egEA1bmEA1laCA2GA1paRA1leBAJbpFAJelFA1fiFA1ekFAJc
fFA1pdBA1jpBA1eiBA1boBA1ckBA1icBA1TBA1PBA1mfBA1lbBA1inBA1eeBA1ne
DA1jmDA1jeDA1omDA1cgBA1gkBA1ifBA1iiBA1fgBA1piDA1laRA1JGA1pmGA1om
GA1imGA2RA1ZDA1diBA1geBA1fcBA1bmBA1JDA1ZSA1nmGA1biCA1agCA1jmGA2d
lA1piDA1gcBA1inBA1jkBA1jfBA1UBA1bgBA1LDA1diGA1nmGA1amCA1cgCA1bgC
A1acCA1mmGA1jeGA1paSA1paRA1jeDA1mmDA1acBA1bgBA1cgBA1amBA1nmDA1di
DA1LGA1bgCA1UCA1jfCA1jkCA1inCA1gcCA1piGA2llA1jmDA1agBA1biBA1nmDA
1ZRA1JGA1bmCA1fcCA1geCA1diCA1ZGA2SA1imDA1omDA1pmDA1JDA1laSA1piGA
1fgCA1iiCA1ifCA1gkCA1cgCA1omGA1jeGA1jmGA1neGA1eeCA1inCA1lbCA1mfC
A1PCA1TCA1icCA1ckCA1boCA1eiCA1jpCA1pdCAJcfEA1ekEA1fiEAJelEAJbpEA
1leCA1paSA1YRA1liBA1cdFA1fbFA1gaFA1fgFA1dfFA1anFA1mkBA1jaBA1heBA
1hmBA1keBA1maBA1ZBA1nkBA1CBA1IBA1diBA1iiDA1JdlA1baGA1TSA1JllA1fa
DA1kiDA1maDA1haDA5iiGA1paGA1HCA1amCA1liGyA1TDA1biBA1eiBA1eeBA1MB
A1laDA1LRA1haGA1YGA1oiGA1liGA1faGwA1liDA1piDA1baBA1amBA1niDA1daD
yA1jiGA1oiGA2CA1beCA1aeCA1oiGA1liGA1iiGA1YSA1YRA1iiDA1liDA1oiDA1
aeBA1beBA2BA1oiDA1jiDxA1daGA1niGA1amCA1baCA1piGA1liGvA1faDA1liDA
1oiDA1YDA1haDA1LSA1laGA1MCA1eeCA1eiCA1biCA1TGxA1liDA1amBA1HBA1pa
DA1iiDA5haGA1maGA1kiGA1faGA1JdlA1TRA1baDA1JllA1iiGA1diCA1ICA1C1A
1nkCA1ZCA1maCA1keCA1hmCA1heCA1jaCA1mkCA1anEA1dfEA1fgEA1gaEA1fbEA
1cdEA1liCA1YSA1ZRA1SBAJcgFAJfgFA1giFA1gcFAJeeFAJMFA1pfBA1SBA1kfB
A1khBA1mgBA1YBA1okBA1opBA1mlBA1jhBA1cmBA1paRA1imGA1bcCA1boCA1coC
A1acCA1meGA1TGA1SGA1piGA1boCA1daCA1ekCA1ccCA1oeGA1MGA1gaDA1paDA1
cmBA1dgBA1HBA1YDA1eiDA1MSA1jaGA1meGA1neGA1neGA1jiGA1ciGA1aiGA1TS
A1jaSA1laSA1hiGA1TGA1neGA1peGA1oiGA1acCA1oeGA1mmGA1keGA1hiGA1ZSA
1ZRA1hiDA1keDA1mmDA1oeDA1acBA1oiDA1peDA1neDA1TDA1hiDA1laRA1jaRA1
TRA1aiDA1ciDA1jiDA1neDA1neDA1meDA1jaDA1MRA1eiGA1YGA1HCA1dgCA1cmC
A1paGzA1MDA1oeDA1ccBA1ekBA1daBA1boBA1piDA1SDA1TDA1meDA1acBA1coBA
1boBA1bcBA1imDA1paSA1cmCA1jhCA1mlCA1opCA1okCA1YCA1mgCA1khCA1kfCA
1SCA1pfCAJMEAJeeEA1gcEA1giEAJfgEAJcgEA1SCA1ZSwA1maBA1ckFA1fmFA1h
aFA1UFA1feFA1deFA1baFA1oiBA1ZBA1ZBA1oiBsA1acFA1acFA1niBA1jmBA1MB
A2SA1baCA1JCA1jeCA1kmCA1jmCA1imCA1JCA1hiCA1hiCA1hiCA1giCA1haCA1d
iCA1aiCA1JGA2DA1laDA1baBA1ciBA1ciBA1aiBA1laDA1MDA2GA1TGA1paGA1MC
A1daCA1daCA1LCA1diCA1daCA1biCA1ciCA1baCA1aiCA2CA1ZGA1YGA1maGA1la
GA1jaGzvwA1gaDA1jaDA1laDA1maDA1YDA1ZDA2BA1aiBA1baBA1ciBA1biBA1da
BA1diBA1LBA1daBA1daBA1MBA1paDA1TDA2DA1MGA1laGA1aiCA1ciCA1ciCA1ba
CA1laGA2GA1JDA1aiBA1diBA1haBA1giBA1hiBA1hiBA1hiBA1JBA1imBA1jmBA1
kmBA1jeBA1JBA1baBA2RA1MCA1jmCA1niCA1acEA1acEA2EA1oiCA1ZCA1ZCA1oi
CA1baEA1deEA1feEA1UEA1haEA1fmEA1ckEA1maCvwA1keBA1bcFX1F1A1fiFklW
gaFX1fhFA1egFfgXdbFklWboFklWbeFklWbaFklWbeFX1bfFX1bbFklWakFklWok
BX1lfBfgXOBA1ZDTW1llW1lkGA1aiCX1cnCW1ccCA1biCA1baCW1bcCX1bnCA1ci
CW1ckCX1DCX1bnCklWakCA1ZGkmWckGlaWckSkiW1RfeXbfDA1MDwTWckdlfgXjf
SzX1jfGW1lkGX1nfGA1YGW1nkGX1ofGX1nfGA1ZGX1lfGX1nfGW1lkGW1mkGX1mf
GA1laGW1lkGX1kfGklWjkGW1gkGklWekGX1jfSX1jfRklWekDW1gkDklWjkDX1kf
DW1lkDA1laDX1mfDW1mkDW1lkDX1nfDX1lfDA1ZDX1nfDX1ofDW1nkDA1YDX1nfD
W1lkDX1jfDA1gaDfgXjfRTWckllvA1MGfeXbfGkiW1SlaWckRkmWckDA1ZDklWak
BX1bnBX1DBW1ckBA1ciBX1bnBW1bcBA1baBA1biBW1ccBX1cnBA1aiBW1lkDTW1d
lA1ZGfgXOCX1lfCklWokCklWakEX1bbEX1bfEklWbeEklWbaEklWbeEklWboEfgX
dbEA1egEX1fhEklWgaEA1fiEX1FEA1bcEA1keCvwA1iiBA1peBW1ccFA1LFX1fdF
klWfkFA1fiFklWfcFfgXKFfgXQFfgXdjFfgXdfFklWckFklWMFX1bdFfgXpnBklW
moBfgXjnBA1fiBfgXafBkmWikDwJWckllLX1SvA2GfeXdfGfeXifGA1laGW1nkGW
1akCW1acCX1anCA1baCkmWokGkmWnkGkmWmkGkmWlkGA1laGA1laGfgXkfGklWjk
GA1TGklWikGX1ifGfeX1GA1LGkiWckGfeXbfGkiWokSA2GkiWokSfeXdfGW1ckGX
1ifGW1ikGA1jaGX1jfGW1ikGX1ifGX1dfGX1dfGX2SX2RX1dfDX1dfDX1ifDW1ik
DX1jfDA1jaDW1ikDX1ifDW1ckDfeXdfDkiWokRA2DkiWokRfeXbfDkiWckDA1LDf
eX1DX1ifDklWikDA1TDklWjkDfgXkfDA1laDA1laDkmWlkDkmWmkDkmWnkDkmWok
DA1baBX1anBW1acBW1akBW1nkDA1laDfeXifDfeXdfDA2DwLX1RJWckdlvkmWikG
fgXafCA1fiCfgXjnCklWmoCfgXpnCX1bdEklWMEklWckEfgXdfEfgXdjEfgXQEfg
XKEklWfcEA1fiEklWfkEX1fdEA1LEW1ccEA1peCA1iiCvwA1fiBA1meBA1agFA1c
iFA1egFA1foFA1gkFA1heFA1heFA1UFA1gcFA1fgFA1LFA1daFA1bmFA1aiFA1oi
BA1meBA1keBA1iiBA1giBA1diBA1ciBA1aiBA1ZDA1TDA1gaDwA2SA1LGA1laGA1
ZGA1baCA1diCA1LCA1faCA1gaCA1gaCA1fiCA1eiCA1ciCA1aiCA1ZGA1JGA1MGA
3xwA1MDA1LDA1MDA2DxA2RA2GA1MGz3A2GA1MGA2SA2RA1MDA2DA1gaDA1gaDA1g
aDA1gaDA1MDA2DA2SyA2GA1MGA1LGA1MGvyA5MDA1JDA1ZDA1aiBA1ciBA1eiBA1
fiBA1gaBA1gaBA1faBA1LBA1diBA1baBA1ZDA1laDA1LDA2RvzA1TGA1ZGA1aiCA
1ciCA1diCA1giCA1iiCA1keCA1meCA1oiCA1aiEA1bmEA1daEA1LEA1fgEA1gcEA
1UEA1heEA1heEA1gkEA1foEA1egEA1ciEA1agEA1meCA1fiCvuaeMA8LA7sqA119
sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA1
19sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA4207aeA2ubaA9LfiemRHhp3gaeidabihp3uAMA8LA
8191uaeMA8LA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA
119sqA119sqA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2ubaA9LfiemRHhp
3gaeidabihp3uAMA8LwA1jaDA2BA1ciBA1fiBA1hiBA1jaBA1kiBA1liBA1ZBA1o
iBA1pmBA1aiFA1bcFA1bkFA1HFA1cmFA1deFA1diFA1BFA1eeFA1emFA1faFA1fg
FA1fiFA1foFA1gaFA1geFA1ggFA1giFA1gkFA1gkFA1gkFA1gkFA1giFA1ggFA1g
eFA1gaFA1foFA1fiFA1fgFA1faFA1emFA1eeFA1BFA1diFA1deFA1cmFA1HFA1bk
FA1bcFA1aiFA1pmBA1oiBA1ZBA1liBA1kiBA1jaBA1hiBA1fiBA1ciBA2BA1jaDw
vA1jaGA2CA1ciCA1fiCA1hiCA1jaCA1kiCA1liCA1ZCA1oiCA1pmCA1aiEA1bcEA
1bkEA1HEA1cmEA1deEA1diEA1BEA1eeEA1emEA1faEA1fgEA1fiEA1foEA1gaEA1
geEA1ggEA1giEA1gkEA1gkEA1gkEA1gkEA1giEA1ggEA1geEA1gaEA1foEA1fiEA
1fgEA1faEA1emEA1eeEA1BEA1diEA1deEA1cmEA1HEA1bkEA1bcEA1aiEA1pmCA1
oiCA1ZCA1liCA1kiCA1jaCA1hiCA1fiCA1ciCA2CA1jaGvwA1maDUNcgBcfKfkBU
NicBKIimBlhOjhBNPkfBA1laBUNmcBUNnkBNPpbBUNaeFA1baFlhObhFNPbnFNPb
pFA1MFKIbmFNPblFIHbnFlhOcdFHKciFIHdbFlhOdhFIHQFlhOefFIHKFlhOKFIH
KFHKeiFlhOehFUNeiFIHenFIHfbFHKfgFIHflFA1fmFA1fmFlhOXFKIfaFlhOefF
IHDFA1dcFUNckFlhOcfFlhOcdFHKboFUNbiFlhOapFA1agFA1paBIHnbBUNlcBlh
OjdBIHhbBUNfgBHKdkBHKckBKIHBA1baBKIpeDIHjjDUNpgRUNpgSIHjjGKIpeGA
1baCKIHCHKckCHKdkCUNfgCIHhbClhOjdCUNlcCIHnbCA1paCA1agElhOapEUNbi
EHKboElhOcdElhOcfEUNckEA1dcEIHDElhOefEKIfaElhOXEA1fmEA1fmEIHflEH
KfgEIHfbEIHenEUNeiElhOehEHKeiEIHKElhOKEIHKElhOefEIHQElhOdhEIHdbE
HKciElhOcdEIHbnENPblEKIbmEA1MENPbpENPbnElhObhEA1baEUNaeENPpbCUNn
kCUNmcCA1laCNPkfClhOjhCKIimCUNicCcfKfkCUNcgCA1maGvwA1paDnmPenBcf
KigBnmPjjBIHjnBUNjoBlhOkdBA1kiBNPlfBNPmnBlhOohBNPabFA1aoFUNbeFlh
ObhFlhObdFA1amFIHabFONpcBKIomBNPpfBKIAFHKamFUNbgFHKHFUNckFHKcoFU
NcmFHKckFKIcgFUNHFNPchFHKdaFHKdkFKIegFHKfcFA1fiFA1fkFUNfcFIHelFU
NdkFHKcoFA1MFNPbhFUNbcFUNbcFKIbaFNPanFUNaeFA1peBA1ZBHKkgBPOhlBNP
cnBeiIoeDPOllDIHkjDIHljDHKocDA1paDIHojDcfKkcDUNbgDUNbgGcfKkcGIHo
jGA1paGHKocGIHljGIHkjGPOllGeiIoeGNPcnCPOhlCHKkgCA1ZCA1peCUNaeENP
anEKIbaEUNbcEUNbcENPbhEA1MEHKcoEUNdkEIHelEUNfcEA1fkEA1fiEHKfcEKI
egEHKdkEHKdaENPchEUNHEKIcgEHKckEUNcmEHKcoEUNckEHKHEUNbgEHKamEKIA
ENPpfCKIomCONpcCIHabEA1amElhObdElhObhEUNbeEA1aoENPabElhOohCNPmnC
NPlfCA1kiClhOkdCUNjoCIHjnCnmPjjCcfKigCnmPenCA1paGvwA1baBekIheBlh
OjpBekIlaBnmPknBcfKkgBIHkbBA1TBKIkiBKImaBIHnnBIHpnBA1amFcfKbcFIH
bbFIHahFA1paBPOmlBHKkoBgmNjoBeiIkeBnkPlbBONmoBeiIomBPOahFHKbaFPO
bdFHKbaFPOalFONaeFHKacFeiIagFPObdFPOcdFUNdgFlhOKFA1feFA1fiFcfKfa
FNPefFHKdaFPObpFA1aoFKIaeFHKAFHKacFUNacFKIacFKIpeBA1nmBA1laBgmNh
gBjaHbbBMKfcDmaHKSmaONSTHijSmaPORgmNhgDpp1EDNPnnDlhOklDcfKdcDcfK
dcGlhOklGNPnnGpp1EGgmNhgGmaPOSTHijRmaONRmaHKRMKfcGjaHbbCgmNhgCA1
laCA1nmCKIpeCKIacEUNacEHKacEHKAEKIaeEA1aoEPObpEHKdaENPefEcfKfaEA
1fiEA1feElhOKEUNdgEPOcdEPObdEeiIagEHKacEONaeEPOalEHKbaEPObdEHKba
EPOahEeiIomCONmoCnkPlbCeiIkeCgmNjoCHKkoCPOmlCA1paCIHahEIHbbEcfKb
cEA1amEIHpnCIHnnCKImaCKIkiCA1TCIHkbCcfKkgCnmPknCekIlaClhOjpCekIh
eCA1baCvwA1ciBnmPinBekIliBlhOmhBcfKCBnmPknBUNjoBA1jiBlhOjlBlhOld
BUNncBUNpgBA1akFNPapFUNakFNPpfBA1miBeiIjeBleOfdBHKccBgmNcgBeiIee
BIHifBPOklBIHnfBPOolBIHpbBPOohBIHnjBHKmgBPOEBgmNmkBIHonBKIamFIHc
hFKILFA1faFA1fgFNPenFHKLFNPcfFKIbaFA1piBONocBPONBPOodBHKokBUNooB
POnpBA1meBA1jaBIHcbBlaOblDjeHijGliOalCekIbeCnmPonGliOhlGLIHRpp1i
pDHKncDKIleDnmPenDnmPenGKIleGHKncGpp1ipGLIHSliOhlDnmPonDekIbeBli
OalBjeHijDlaOblGIHcbCA1jaCA1meCPOnpCUNooCHKokCPOodCPONCONocCA1pi
CKIbaENPcfEHKLENPenEA1fgEA1faEKILEIHchEKIamEIHonCgmNmkCPOECHKmgC
IHnjCPOohCIHpbCPOolCIHnfCPOklCIHifCeiIeeCgmNcgCHKccCleOfdCeiIjeC
A1miCNPpfCUNakENPapEA1akEUNpgCUNncClhOldClhOjlCA1jiCUNjoCnmPknCc
fKC1lhOmhCekIliCnmPinCA1ciCvwA1LBIHkbBnmPnbBcfKnoBUNmoBIHlfBKIjm
BA1jaBHKioBHKkgBKImiBKIpaBA1aiFIHanFKIaeFIHnnBA1TBliOdlBeiIjeDJO
NdlAKIdlhaNbgDniPonDeiIfeBPOjlBHKPBPOllBHKkoBPOjlBUNicBeiIheBeiI
iiBPOldBPOolBPObhFNPdhFA1emFA1feFIHelFUNdkFIHblFnmPabFA1neBKISBH
KPBHKmcBUNmoBKIniBHKmkBA1kmBA1gaBgmNjgDhaNigGnmPDCIHifCUNigCekIf
mCekIamCeiIHGA1LDUNmgDnmPGDIHgjDIHgjGnmPG1UNmgGA1LGeiIHDekIamBek
IfmBUNigBIHifBnmPDBhaNigDgmNjgGA1gaCA1kmCHKmkCKIniCUNmoCHKmcCHKP
CKISCA1neCnmPabEIHblEUNdkEIHelEA1feEA1emENPdhEPObhEPOolCPOldCeiI
iiCeiIheCUNicCPOjlCHKkoCPOllCHKPCPOjlCeiIfeCniPonGhaNbgGAKIllJON
lleiIjeGliOdlCA1TCIHnnCKIaeEIHanEA1aiEKIpaCKImiCHKkgCHKioCA1jaCK
IjmCIHlfCUNmoCcfKnoCnmPnbCIHkbCA1LCvwA1fiBKIleBUNokBIHpfBlhOnpBK
ISBcfKjkBA1iiBIHibBIHjjBHKCBHKokBA1agFKIakFKIpmBKImeBA1haBliOjlD
maOhlGeiIbeCnmPbnCciKpcGLIoeSeiIkeDliOedBIHibBnmPifBHKgkBliOdlBn
iPpnDeiIneDeiIamBliOhdBnmPGBnmPahFUNcoFA1eiFA1fcFKIeiFlhOdfFKIba
FNPofBA1laBHKjgBIHjbBIHkbBlhOldBHKmcBIHlfBA1jeBA1MBLIHSnmPcnCliO
jlCekImeCliOmdCIHkbCHKfkCjeHljGwlhOllDUNmgDHKicDHKicGUNmgGlhOllG
vjeHljDHKfkBIHkbBliOmdBekImeBliOjlBnmPcnBLIHRA1MCA1jeCIHlfCHKmcC
lhOldCIHkbCIHjbCHKjgCA1laCNPofCKIbaElhOdfEKIeiEA1fcEA1eiEUNcoEnm
PahEnmPGCliOhdCeiIamCeiIneGniPpnGliOdlCHKgkCnmPifCIHibCliOedCeiI
keGLIoeRciKpcDnmPbnBeiIbeBmaOhlDliOjlGA1haCKImeCKIpmCKIakEA1agEH
KokCHKC1IHjjCIHibCA1iiCcfKjkCKISClhOnpCIHpfCUNokCKIleCA1fiCvwA1h
aBA1miBA1acFA1agFA1paBA1meBA1jiBA1JBA1giBA1imBA1leBA1oeBA1aeFA1a
iFA1paBA1kmBA1MBA2GA1eiCA1jiCA1TCA1imCA1daCA1LGA1TDA1biBA1MBA1pa
DA1JDA2SA2GA2RA2BA1jaBA1paBA1cgFA1eeFA1faFA1egFA1daFA1agFA1miBA1
imBA1gaBA1fiBA1JBA1jiBA1kmBA1TBA1hiBA1maDA1maGA1imCA1niCA1acEA2E
A1neCA1jeCA1baCA5laDA1ZDA1jaDA1jaGA1ZGA1laGA5baBA1jeBA1neBsA1acF
A1niBA1imBA1maDA1maGA1hiCA1TCA1kmCA1jiCA1JCA1fiCA1gaCA1imCA1miCA
1agEA1daEA1egEA1faEA1eeEA1cgEA1paCA1jaCA2CA2SA2DA2RA1JGA1paGA1MC
A1biCA1TGA1LDA1daBA1imBA1TBA1jiBA1eiBA2DA1MCA1kmCA1paCA1aiEA1aeE
A1oeCA1leCA1imCA1giCA1JCA1jiCA1meCA1paCA1agEA1acEA1miCA1haCvA1TR
A1geBA1mcBA1pmBA1agFA1poBA1YBA1CBA1kiBA1jmBA1kiBA1liBA1mgBA1miBA
1lcBA1JBA1oiDA1MGA1ciCA1ieCA1jaCA1heCA1bmCA1YSA1maDA1faBA1ikBA1j
gBA1jeBA1jeBA1IBA1kcBA1maBA1oiBA1aiFA1bkFA1ccFA1blFA1akFA1YBA1WB
A1feBA1aeBA1jiDA1faDA1gaDA1TDA1ZDA1paDA1niDA1ZDA1jaDA1daDw1A1baD
A1iiDA1YDA1amBA1MBA1ciBA1bmBA1YDA1haDA1haGA1YGA1bmCA1ciCA1MCA1am
CA1YGA1iiGA1baGv1A1daGA1jaGA1ZGA1niGA1paGA1ZGA1TGzA1faGA1jiGA1ae
CA1feCA1WCA1YCA1akEA1blEA1ccEA1bkEA1aiEA1oiCA1maCA1kcCA1ICA1jeCA
1jeCA1jgCA1ikCA1faCA1maGA1YRA1bmBA1heBA1jaBA1ieBA1ciBA1MDA1oiGA1
JCA1lcCA1miCA1mgCA1liCA1kiCA1jmCA1kiCA1C1A1YCA1poCA1agEA1pmCA1mc
CA1geCA1TSxA1fiBA1SBA1peBA1agFA1agFA1pmBA1oeBA1ZBA1meBA1meBA1SBA
1kiBA1iiBA1ciBA2DA1YGA1haCA1jiCA1keCA1iiCA1ciCA2GA1paDA1haBA1kiB
A1miBA1nmBA1omBA1aeFA1beFA1ckFA1BFA1eiFA1eiFA1RFA1boFA1oeBA1iiBA
1ZDvA1YGA1aiCA2CA1paGA1ZGA1maGA1maGA1ZGA1ZGA1MGA1LDA1diBA1keBA1p
aBA1beFA1ccFA1ccFA1baFA1oiBA1kiBA1gaBA1paDA1LDA1LGA1paGA1gaCA1ki
CA1oiCA1baEA1ccEA1ccEA1beEA1paCA1keCA1diCA1LGA1MDA1ZDA1ZDA1maDA1
maDA1ZDA1paDA2BA1aiBA1YDwA1ZGA1iiCA1oeCA1boEA1REA1eiEA1eiEA1BEA1
ckEA1beEA1aeEA1omCA1nmCA1miCA1kiCA1haCA1paGA2DA1ciBA1iiBA1keBA1j
iBA1haBA1YDA2GA1ciCA1iiCA1kiCA1SCA1meCA1meCA1ZCA1oeCA1pmCA1agEA1
agEA1peCA1SCA1fiCyxA1giBA1mgBA1pmBA1aiFA1afFA1paBA1ncBA1liBA1kgB
A1TBA1jaBA1gaBA1aiBA1TRA1niGA1fiCA1imCA1iiCA1faCA1jiGA1jiDA1geBA
1PBA1ocBA1pkBA1adFA1agFA1ajFA1aoFA1bdFA1bgFA1bcFA1aeFA1nkBA1keBA
1emBA1laDA1LRyA2SA1YRA1TDA1aiBA1HBA1RBA1eiBA1fmBA1haBA1JBA1IBA1j
kBA1joBA1IBA1icBA1faBA1MBA1YDA1iiDA1daDA1YRxA2RA1JdlA1JllA2SyA1Y
SA1daGA1iiGA1YGA1MCA1faCA1icCA1ICA1joCA1jkCA1ICA1JCA1haCA1fmCA1e
iCA1RCA1HCA1aiCA1TGA1YSA2RxA1LSA1laGA1emCA1keCA1nkCA1aeEA1bcEA1b
gEA1bdEA1aoEA1ajEA1agEA1adEA1pkCA1ocCA1PCA1geCA1jiGA1jiDA1faBA1i
iBA1imBA1fiBA1niDA1TSA1aiCA1gaCA1jaCA1TCA1kgCA1liCA1ncCA1paCA1af
EA1aiEA1pmCA1mgCA1giCyxA1hiBA1ZBA1acFA1akFA1aeFA1oeBA1maBA1TBA1i
iBA1hiBA1eiBA1YDA6CA1hiCA1TCA1TCA1haCA1laGA1paDA1TBA1peBA1biFA1c
gFA1cgFA1ccFA1boFA1bmFA1biFA1bcFA1acFA1mmBA1JBA1jaDA1maGA1gaCA1i
mCA1hiCA1aiCA2RA1ciBA1jeBA1miBA1YBA1paBA1piBA1agFA1bcFA1bkFA1bmF
A1aoFA1YBA1JBA1MDA1daCA1keCA1neCA1nmCA1SCA1imCA1LCA1ZGA1MGA1MDA1
ZDA1LBA1imBA1SBA1nmBA1neBA1keBA1daBA1MGA1JCA1YCA1aoEA1bmEA1bkEA1
bcEA1agEA1piCA1paCA1YCA1miCA1jeCA1ciCA2SA1aiBA1hiBA1imBA1gaBA1ma
DA1jaGA1JCA1mmCA1acEA1bcEA1biEA1bmEA1boEA1ccEA1cgEA1cgEA1biEA1pe
CA1TCA1paGA1laDA1haBA1TBA1TBA1hiBA2BA5YGA1eiCA1hiCA1iiCA1TCA1maC
A1oeCA1aeEA1akEA1acEA1ZCA1hiCyxA1JBA1nkBA1agFA1amFA1poBA1ncBA1ki
BA1icBA1emBA1HBA1miDA2RA1miGA1eiCA1ieCA1igCA1diCA1YSA1ciBA1lkBA1
agFA1bmFA1cgFA1MFA1bcFA1adFA1paBA1nkBA1mcBA1kcBA1giBA1piDA1YRA1L
GA1JGA1TSA1JDA1RBA1jkBA1meBA1ocBA1ogBA1noBA1moBA1CBA1laBA1kcBA1I
BA1hiBA1RBA1piDA1iiDA1LRA1JllA1JllwA1faDA1jaDA1laDA1kiDA1gaDA1da
DA1TRA1TSA1daGzA1kiGA1laGA1jaGA1faGvA1JdlA1JdlA1LSA1iiGA1piGA1RC
A1hiCA1ICA1kcCA1laCA1C1A1moCA1noCA1ogCA1ocCA1meCA1jkCA1RCA1JGA1T
RA1JDA1LDA1YSA1piGA1giCA1kcCA1mcCA1nkCA1paCA1adEA1bcEA1MEA1cgEA1
bmEA1agEA1lkCA1ciCA1YRA1diBA1igBA1ieBA1eiBA1miDA2SA1miGA1HCA1emC
A1icCA1kiCA1ncCA1poCA1amEA1agEA1nkCA1JCyxA1ieBA1oeBA1akFA1aoFA1p
eBA1maBA1jaBA1eiBA1aiBA1TDA5maGA1eiCA1iiCA1imCA1fiCA1LGA1diBA1ne
BA1bmFA1RFA1BFA1deFA1bkFA1pmBA1miBA1keBA1hiBA1ciBA1JDzA1MCA1eiCA
1ciCA2GA1diBA1mmBA1bmFA1RFA1VFA1diFA1bmFA1peBA1SBA1imBA1faBA1YDA
5paGA1hiCA1TCA1jmCA1giCA1LGA1ciBA1SBA1aeFA1bcFA1akFA1YBA1jiBA1LB
A1TDA1TGA1LCA1jiCA1YCA1akEA1bcEA1aeEA1SCA1ciCA1LDA1giBA1jmBA1TBA
1hiBA1paDA5YGA1faCA1imCA1SCA1peCA1bmEA1diEA1VEA1REA1bmEA1mmCA1di
CA2DA1ciBA1eiBA1MBA1gaDA1JGA1ciCA1hiCA1keCA1miCA1pmCA1bkEA1deEA1
BEA1REA1bmEA1neCA1diCA1LDA1fiBA1imBA1iiBA1eiBA1maDA5TGA1aiCA1eiC
A1jaCA1maCA1peCA1aoEA1akEA1oeCA1ieCyxA1hmBA1niBsA1poBA1ncBA1joBA
1fiBA2BA1iiDA2RA1haGA1amCA1emCA1gaCA1cmCA1LGA1baBA1leBA1ahFA1ccF
A1ciFA1bfFA1pgBA1lkBA1ikBA1eiBA1bmBA1ZDA1JDA1TRA1JllA5JDA1daBA1j
mBA1oeBA1aiFA1apFA1afFA1ocBA1lcBA1icBA1RBA1baBA1oiDA1miDA1jiDA1g
aDA1LDA1gaDA1jiDA2BA1ciBA1emBA1fiBA1feBA1deBA1amBA1niDA1jaDA2DwA
2RA2SvA2GA1jaGA1niGA1amCA1deCA1feCA1fiCA1emCA1ciCA2CA1jiGzA1LGzA
1jiGA1miGA1oiGA1baCA1RCA1icCA1lcCA1ocCA1afEA1apEA1aiEA1oeCA1jmCA
1daCA1JGA5JdlA1TSA1JGA1ZGA1bmCA1eiCA1ikCA1lkCA1pgCA1bfEA1ciEA1cc
EA1ahEA1leCA1baCA1LDA1cmBA1gaBA1emBA1amBA1haDA2SA1iiGA2CA1fiCA1j
oCA1ncCA1poCA2EA1niCA1hmCyxA1haBA1mmBA1omBA1YBA1laBA1hiBA1baBA1g
aDA5JGA1paGA1diCA1faCA1daCA1JGA1paDA1kiBA1agFA1HFA1ciFA1beFA1niB
A1ieBA2BA1LDA3yA1MGA1MGvA1LDA1MBA1keBA1acFA1HFA1dgFA1ckFA1acFA1j
mBA2BvA1ZGA1YGA1laGA1LGA2SA1MDA1YDA1fiBA1leBA1omBA1aoFA1aoFA1oeB
A1ieBA1LDA1ciCA1jiCA1kiCA1jiCA1haCA1baCA1JGA1JDA1baBA1haBA1jiBA1
kiBA1jiBA1ciBA1LGA1ieCA1oeCA1aoEA1aoEA1omCA1leCA1fiCA1YGA1MGA2RA
1LDA1laDA1YDA1ZDwA2CA1jmCA1acEA1ckEA1dgEA1HEA1acEA1keCA1MCA1LGwA
1MDA1MDxA5LGA2CA1ieCA1niCA1beEA1ciEA1HEA1agEA1kiCA1paGA1JDA1daBA
1faBA1diBA1paDA1JDA3zA1baCA1hiCA1laCA1YCA1omCA1mmCA1haCyuaeMA8LA
7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA
119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA4207aeA2ubaA9LfiemRHhp3gaeidabihp3
uAMA8LA8191ubaA9LfcfbefAhp4hoLFhp3ubaA9LfcfbefAhp4hoLFhp3ubaA9Lf
cfbefAhp4hoLFhp3ubaA9LfcfbefAhp4hoLFhp3ubaA9LfcfbefAhp4hoLFhp3ub
aA9LfcfbefAhp4hoLFhp3uamadA5qeeKfcehadA2agA2engpgeegfidbA1ajbbA1
engpgeegfidcA1akbcA1eegfgmgbhjdbA1akbeA13fcgfhgdbA3ajbbA1fdgigbh
agfddA1akbcA1fdgigbhagfdeA1akbeA13engjhidfA3akhbA1engjhidgA3akhc
A1eegfgmgbhjdcA1akbbA13fcgjUghddA2akhbA1edgpOhadbA2akbcA1edgpOha
dcA2akbeA13effbdbA4akbbA1effbdcA4akbcA1fgedegdfA3acbeA13fgedegdg
A3acbbA1fdVddA4akbcA505uMA10fifjdbA28uMA10fifjdcA28uMA10fifjddA2
8uMA10fifjdeA28uAabA9fifjdbMUgpheMgbhd1gjghUgfgeAacciA1baAabA231
uAabA9fifjdcMUgpheMgbhd1gjghUgfgeA239uAabA9fifjddMUgpheMgbhd1gjg
hUgfgeA239uAabA9fifjdeMUgpheMgbhd1gjghUgfgeA239uMA10fhgjUgefdhjU
AgbhhA21uMA10gegfgggbhfgmheA24uMA10engbgm1gfhefdhjUAOAMAegAgjAgm
AgfAhdAfmAhfAcnAgiAuMA10gegfgggbhfgmheA24uMA10gegfgggbhfgmheA24u
MA10gegfgggbhfgmheA24uMA10gegfgggbhfgmheA24uMA10gegfgggbhfgmheA2
4uMA10gegfgggbhfgmheA24uAabA8VA255uAabA8VA255=2080109
  