/*@meta

Author:
'Nick Moritz'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=97.75
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=48.00
MR81=-48.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=3
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=38.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=30.00
Dec=25.00
Sus=45.00
SusT=0.00
Sus2=0.00
Rel=28.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=5
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=20.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=14
WPDpt=16.00
VtoD=0.00
Curve=18
Prec=9.00
FX1Tp=1
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=14.50
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-100.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=22
SncDt=0.60
SncOn=1
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=53.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=14
WPDpt=16.00
VtoD=0.00
Curve=21
Prec=9.00
FX1Tp=1
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=4.50
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=100.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=22
SncDt=0.60
SncOn=1
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=53.00
Rend=0
#cm=OSC3
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=25
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=86.50
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=3
SFX1=-64.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=28
Vol=102.00
VolSc=0
VolDt=0.00
Pan=-22.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=94.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=4
Cut=48.00
Res=6.00
Drv=89.00
Gain=0.00
FM1=122.00
FS1=14
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=9
DmpDpt=-20.00
Exc=82.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=100.00
Vol=118.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=57.50
LCut=20.50
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=17.00
FB=60.00
Damp=23.00
Size=100.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=40.50
res1=57.00
gain1=-2.50
fc2=81.50
res2=25.00
gain2=5.50
fc3=51.00
res3=26.00
gain3=-8.50
fc4=93.50
res4=99.00
gain4=-11.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?jkjjjjlo:aaaaialp:aaaaiadp:gdgceneb:aaaaaadp:aaaaaaea:pppphplp:
baaaaaaa:caaaaaaa:gegfgggb:aa:lp:dp:do:eb:ec:lo:ea:ca:dn:cp:ha:f
i:he:af:da:ka:ga:ia:ak:fd:ae:ge:ma:db:hc!tAabA9emgpgdgbgmKcnIUgj
gmhggfZhdNgpgogfIgchjIeogjgdglIengpZgjNhkA1ggNnfOadA18biJbkacggN
nfOV1A1LaokoOimildghoemkldhhoVajYAV1A1ahA6diJbkacLaokoObipibcApg
pdjkOVajYAV1A1ahA6ahA2jabikhOjabikhObkoajiOahjnjjOA3hdkdjjOleplb
cAklkdjjOldkdjjObiJbkaccipjpiOcipjpiOA3ejWpgahabA6papkbcAolhmnfO
diJbkacckA18bipaneOdmjhAahchcenfOdmjhAahA7tHA10eleffjUIcnIfagmgb
hdNgjgdIEgd1gpZWgfgpgocogidcLAgpZgjNhkA1ggNnfOadA18biJbkactHA74t
SA6sA127tSA6sA127tHA10zhfgmNIhdgdgbgmgfA22svA1H1A1SHA1QHA1XHA1oa
HtAacA5sA3svA1H1A1SHA1QHA1XHA1oaHA2EA1baEA1IEA1PEA1HEA1faEA1REA1
LEA1SEA1iiEA1jaEA1jiEA1QEA1kiEA1laEA1liEA1XEA1miEA1naEA1niEA1oaE
A1oiEA1paEA1piEA2FA1VFA1aiFA1amFA1baFA1beFA1biFA1bmFA1IFA1ceFA1c
iFA1cmFA1PFA1deFA1diFA1dmFA1HFA1eeFA1eiFA1emFA1faFA1feFA1MFA1fmF
A1RFA1WFA1giFA1gmFA1LFA1NFA1hiFA1hmFA1SFA1icFA1ieFA1igFA1iiFA1ik
FA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1QFA1kcFA1ke
FA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1G
FA1XFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1ni
FA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1p
cFA1peFA1pgFA1piFA1pkFA1pmFA1poFtPacA5sA3xVA2aiA2abVA25qsA7qvA7q
A1H1A7qA1SHA7qA1QHA7qA1XHA7qA1oaHA7qA2EA7qA1baEA7qA1IEA7qA1PEA7q
A1HEA7qA1faEA7qA1REA7qA1LEA7qA1SEA7qA1iiEA7qA1jaEA7qA1jiEA7qA1QE
A7qA1kiEA7qA1laEA7qA1liEA7qA1XEA7qA1miEA7qA1naEA7qA1niEA7qA1oaEA
7qA1oiEA7qA1paEA7qA1piEA7qA15tPacA5sA3xVA2aiA2abVA25qsA7qvA7qA1H
1A7qA1SHA7qA1QHA7qA1XHA7qA1oaHA7qA2EA7qA1baEA7qA1IEA7qA1PEA7qA1H
EA7qA1faEA7qA1REA7qA1LEA7qA1SEA7qA1iiEA7qA1jaEA7qA1jiEA7qA1QEA7q
A1kiEA7qA1laEA7qA1liEA7qA1XEA7qA1miEA7qA1naEA7qA1niEA7qA1oaEA7qA
1oiEA7qA1paEA7qA1piEA7qA15tPacA5sA3xVA2aiA2abVA25qsA7qvA7qA1H1A7
qA1SHA7qA1QHA7qA1XHA7qA1oaHA7qA2EA7qA1baEA7qA1IEA7qA1PEA7qA1HEA7
qA1faEA7qA1REA7qA1LEA7qA1SEA7qA1iiEA7qA1jaEA7qA1jiEA7qA1QEA7qA1k
iEA7qA1laEA7qA1liEA7qA1XEA7qA1miEA7qA1naEA7qA1niEA7qA1oaEA7qA1oi
EA7qA1paEA7qA1piEA7qA15tPacA5sA3xVA2aiA2abVA25qsA7qvA7qA1H1A7qA1
SHA7qA1QHA7qA1XHA7qA1oaHA7qA2EA7qA1baEA7qA1IEA7qA1PEA7qA1HEA7qA1
faEA7qA1REA7qA1LEA7qA1SEA7qA1iiEA7qA1jaEA7qA1jiEA7qA1QEA7qA1kiEA
7qA1laEA7qA1liEA7qA1XEA7qA1miEA7qA1naEA7qA1niEA7qA1oaEA7qA1oiEA7
qA1paEA7qA1piEA7qA15tSA6sA127tSA6sA127tSA6sA127tSA6sA127tAacA5sm
ifabmCoiboieGkmnmahBSkbLJHpiikGAojcddmjenjbkBnakoblBoanlhpDHjehn
lnieajabCIbpckDIccnjDMndofGjagfghGoaoifhCciegFCcikbonGemfeUBaiDb
dBHglahCVkjdgCgiamplGLedbhBHknjdlnoeoldeBdiooibGkilhenCLnbhkCPod
hnGaiPlgGAglapDpilgaiBgicjlfGjeIdcCnighbhCXilnfGjmhhaoBQlclllnba
odedBmioebfBpigknnDiilfjlDhigfdgBlabcRBlaepemGceiccfBXpmicGgiHJC
cmjdbiCbieonpGeiepbnBAjcfbGdmogdcBoikjkfGfapachCPfbpcDceonfgBceL
ddCjijoglBlaObgCpeddgoCIbgpjlnAnljlGjameldDRPpdJneNdlCSkgLlnAcmo
bdmnmcgeoBomblhlCQbomkGiikhciBIfojnlnpmcefoBliacfaBSfekfJQionaJb
momhfCXoenmDkihdC1QmilhlnXkmgllnhibhfeCXfmUCpijglbGleRgkBoamdlkG
niKeiCWimhdBjamjcmDRolOGpaiccoCQnfmiJhmcfICAipLGAfoholmmmocfeCbe
fkeiCfahfndGRceefBbmbeagBcmkpbfCLpoelCIpnbmGbaamghGeeceTCIAcdDQo
nmlDgmgiVBkedebiBSomdkDRiidhGkmTbaCnamjdcDLjmmhDAglbaBlmPckBbihj
lfDHgpRDbibgdeCXmfcjJeiglopDbijpacBnadiboBnaofacDiilcihGApieiDtA
acA5sAaobglmoiemniGkiamibDQideiGSkleoDfmmpepBjengZBAimdfdmIeidmG
higpplDpacnNGIbdadDpalhgcBkmjienBIhdpplnImkbdBRgldeGjelhKBjiZkhG
pimoccCSnenpDpmfngkBmmomfjCLDahBMYdeCbmbfekCXmbbhlnlakgieGoaXmcD
PCabGpiofoiDSLkmGpagpjaGemWbmCjeilcbCcildHBIjjddCjmjohnBMljnlDoa
idolDmijnchBiegjciBbanhcmDpaPmnGHYbjDomdkdeBeifoomGQfgcgCnamolgD
nendfgBpeidbfCeiikgdBAkfppDiijfopDpeijdfBlaZegBQkbgkGcegmbeBlicj
kpGgipgefClaomhlCPkmfnGiijpjeGAjognDLgnnaGXLgmJcmlabnBgijfKBXHlk
DeineieDbeljhpBlaknbmCiiMgmBhigkGDVdgOCLglomGLogbgBRcjojlnoenaek
BQnablBfaifnpDninpjpDmmfhdfBiiadfoBSiineGhmokflBleOYBbahlbaCniio
PCWldbeBWjnhkCnijnbjBpaobcmClepdfbCXihhhJAefaoDiiJfcCmmhdbnComlk
dkBMmcehCRcffpBIchndJlagickDLelffClikpbmCVgcCBeeppDCaipfUCAoiGdl
HijfjJfmeoNCHRopDoiimepCMchieDNbfbbCjaljigGAcipgGiiSmpDnaEadGQfb
ocDnaiflmGeiifkgGkefabeCoihnbgCnamjbaBNicRCeehgenBAeglgDtamadA5s
eeejfcehVA2amA2epUedYA3anbbA1epUeddeA3anbcA1fgedegddA3acbbA1Ugig
bLgfYA1TbbA1epUeddcA3anbbA1eogpgjhdgfdcA1aobcA1egenepddA3aobbA1f
gedegdcA3acbiA1epUedddA3anbbA1fgedegdeA3acbcA1egenepYA3aobeA1ege
nepdcA3aobiA1edgpgngcYA2ajbbA1egenepdeA3aobcA1eogpgjhdgfYA1aobbA
1edgpgngcdcA2TbiA1fgedegYA3abbbA1UgigbLgfdcA1TbcA1engjhiYA3TNA1e
ngjhidcA3ThiA1engjhiddA3ThbA1engjhideA3TZA1fcgjgoghYA2TNA1fcgjgo
ghdcA2ThiA1MenegYA3ThbA1MenegdcA3TZA1UFYA4TbeA1UFdcA4TbiA433tVyA
2vA7PacabJmeleKCbkopemCA115hjngagJndlhKClbimeoCA115mckkamJoclkKC
ejckfaCA115amhpbcJpblnKCoamhfbCA115ffUbiJAmbKChigfUCA115jochboJa
pmeKCapadffCA115ohplcdJbomhKCkhQfgCA115PnacjJcnmkKCD1MCA115hkkeK
JdlmnKCngnlfjCA115mdhidfJeknaKCgnhjflCA115amendlJfjndKCObhfnCA11
5fgcbEJgingKCjmlefoCA115jopfegJhhnjKCdefcRCA115oimjemJignmKCmlop
gbCA115YjofcJjfnpKCgcingdCA115hkZMJkeocKCpkckgfCA111r1cnWcbCrA11
1rmhjdhmBnflcchCrA111riochhjBhmabcoCrA111rffllhfBcefadeCrA111rbm
epZBmmjodkCrA111rodocgoBhdonHCrA111rkkhgglBbldmehCrA111rLTgiBmdi
kenCrA111rdhjoWBgknjUCwA111rpoYgbBbccifkCwA111rmf1fnBlkhgRCwA111
rimfjfkBgcmfggCwA111rUonfgBajbegnCwA111rbkibUBlagchdCwA111robbef
aBMlbhjCwA111rki1emBswA111rA3klkk1DrA111WdlfpBA3hnoikjDllnmhoBA1
11mihgDBA3eocgkjDhfljhnBA111cmlcbnBA3IWkiDPjghmBA111ccnlpjGA3pck
bkhDokZhlBA111okfbliGA3menpkgDkfephkBA111WjbgnGA3jfbnkgDRcmhjBA1
11papnnelnA3ghflkfDbkajhiBA111XjlmedmA3djjjkeDnfofhgBA111oikfblD
A3alnhkdDipmchfBA111cmfmipDA3nmbekdDekjpNBA111WofnaDA3kofckcDOhm
hdBA111eodhajCA3SjakbDBMZBA111oiplcjCA3fcmoQDhkdfhbBA111ieXekCA3
cdamQDdebcLBA111bpifglCA3pfejjpDopoogoBA111rA3klkk1DrA111llnmhoB
A3hnoikjDllnmhoBA111hfljhnBA3eocgkjDhfljhnBA111PjghmBA3IWkiDPjgh
mBA111okZhlBA3pckbkhDokZhlBA111kfephkBA3menpkgDkfephkBA111RcmhjB
A3jfbnkgDRcmhjBA111bkajhiBA3ghflkfDbkajhiBA111nfofhgBA3djjjkeDnf
ofhgBA111ipmchfBA3alnhkdDipmchfBA111ekjpNBA3nmbekdDekjpNBA111Ohm
hdBA3kofckcDOhmhdBA111BMZBA3SjakbDBMZBA111hkdfhbBA3fcmoQDhkdfhbB
A111debcLBA3cdamQDdebcLBA111opoogoBA3pfejjpDopoogoBA107OA2txA3vM
emdmcehp3ReiPbihp3tAyA2vA8191tVyA2vA7PacabJmeleKCbkopemCA115hjng
agJndlhKClbimeoCA115mckkamJoclkKCejckfaCA115amhpbcJpblnKCoamhfbC
A115ffUbiJAmbKChigfUCA115jochboJapmeKCapadffCA115ohplcdJbomhKCkh
QfgCA115PnacjJcnmkKCD1MCA115hkkeKJdlmnKCngnlfjCA115mdhidfJeknaKC
gnhjflCA115amendlJfjndKCObhfnCA115fgcbEJgingKCjmlefoCA115jopfegJ
hhnjKCdefcRCA115oimjemJignmKCmlopgbCA115YjofcJjfnpKCgcingdCA115h
kZMJkeocKCpkckgfCA111r1cnWcbCrA111rmhjdhmBnflcchCrA111riochhjBhm
abcoCrA111rffllhfBcefadeCrA111rbmepZBmmjodkCrA111rodocgoBhdonHCr
A111rkkhgglBbldmehCrA111rLTgiBmdikenCrA111rdhjoWBgknjUCwA111rpoY
gbBbccifkCwA111rmf1fnBlkhgRCwA111rimfjfkBgcmfggCwA111rUonfgBajbe
gnCwA111rbkibUBlagchdCwA111robbefaBMlbhjCwA111rki1emBswA111rA3kl
kk1DrA111WdlfpBA3hnoikjDllnmhoBA111mihgDBA3eocgkjDhfljhnBA111cml
cbnBA3IWkiDPjghmBA111ccnlpjGA3pckbkhDokZhlBA111okfbliGA3menpkgDk
fephkBA111WjbgnGA3jfbnkgDRcmhjBA111papnnelnA3ghflkfDbkajhiBA111X
jlmedmA3djjjkeDnfofhgBA111oikfblDA3alnhkdDipmchfBA111cmfmipDA3nm
bekdDekjpNBA111WofnaDA3kofckcDOhmhdBA111eodhajCA3SjakbDBMZBA111o
iplcjCA3fcmoQDhkdfhbBA111ieXekCA3cdamQDdebcLBA111bpifglCA3pfejjp
DopoogoBA111rA3klkk1DrA111llnmhoBA3hnoikjDllnmhoBA111hfljhnBA3eo
cgkjDhfljhnBA111PjghmBA3IWkiDPjghmBA111okZhlBA3pckbkhDokZhlBA111
kfephkBA3menpkgDkfephkBA111RcmhjBA3jfbnkgDRcmhjBA111bkajhiBA3ghf
lkfDbkajhiBA111nfofhgBA3djjjkeDnfofhgBA111ipmchfBA3alnhkdDipmchf
BA111ekjpNBA3nmbekdDekjpNBA111OhmhdBA3kofckcDOhmhdBA111BMZBA3Sja
kbDBMZBA111hkdfhbBA3fcmoQDhkdfhbBA111debcLBA3cdamQDdebcLBA111opo
ogoBA3pfejjpDopoogoBA107OA2txA3vMemdmcehp3ReiPbihp3tAyA2vA8191tV
yA2vA7usA119usA119usA119usA119usA119usA119usA119usA119usA119usA1
19usA119usA119usA119usA119usA119usA115rA3sA115rA3sA115rA3sA115rA
3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA
3sA115rA3sA115rA3sA115rA3sA115rA3sA4207VA2txA3vMemdmcehp3ReiPbih
p3tAyA2vA8191tVyA2vA7usA119usA119usA119usA119usA119usA119usA119u
sA119usA119usA119usA119usA119usA119usA119usA119usA115rA3sA115rA3
sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3
sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA4207VA2txA3vMe
mdmcehp3ReiPbihp3tAyA2vA8191txA3vfcfbefAhp4hoHChp3txA3vfcfbefAhp
4hoHChp3txA3vfcfbefAhp4hoHChp3txA3vfcfbefAhp4hoHChp3txA3vfcfbefA
hp4hoHChp3txA3vfcfbefAhp4hoHChp3tamadA5seeejfcehadA2agA2engpWegM
YA1ajbbA1engpWegMdcA1TbcA1eegfgmgbhjYA1TbeA13effbYA4ajbbA1UgigbL
gfddA1TbcA1UgigbLgfdeA1TbeA13fcgfhgYA3ajbbA1engjhidgA3TZA1engjhi
dfA3ThbA13fcgjgoghddA2ThbA1fgedegdgA3acbbA1edgpgnLdcA2TbeA13eegf
gmgbhjdcA1TbbA1effbdcA4TbcA1fgedegdfA3acbeA13edgpgnLYA2ajbbA1UFd
dA4TbcA505tyA7MfjYA28tyA7MfjdcA28tyA7MfjddA28tyA7MfjdeA28tAabA9M
fjYIgogpNIgbhd1gjghgogfWAacciA1baAabA231tAabA9MfjdcIgogpNIgbhd1g
jghgogfWA239tAabA9MfjddIgogpNIgbhd1gjghgogfWA239tAabA9MfjdeIgogp
NIgbhd1gjghgogfWA239tyA7zhfgmNA24tyA7Ugngp1NgiIUgbhhAacjfAibaijf
VknTOabajahadbmAVambapmomtyA7zhfgmNA24tyA7zhfgmNA24tyA7zhfgmNA24
tyA7zhfgmNA24tyA7zhfgmNA24tyA7zhfgmNA24tyA7zhfgmNA24tAabA8FA255t
AabA8FA255=762864
  