/*@meta

Author:
'Nick Moritz'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=87.75
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=48.00
MR81=-48.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=28.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=9.00
FX1Tp=7
SFX1=70.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=4
SFX2=-6.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=21.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=7.60
SncSc=0
SncDt=0.00
SncOn=1
PolW=18.50
PwmOn=0
WaTb=20
RePhs=0
Norm=100.00
Rend=0
#cm=OSC2
Wave=2
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=9.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=30.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=82.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=42.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=0.00
CB=0.00
LP=100.00
HP=31.00
Drv=0.00
Sync1=4
Sync2=15
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=67.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-15.00
Att=54.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=49.00
res2=32.00
gain2=-2.50
fc3=13.00
res3=25.00
gain3=9.00
fc4=100.00
res4=60.00
gain4=4.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=18.50
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=5
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaaadp:aaaaialp:gdgceneb:aaaaaaea:aaaamadm:
aaaamalm:baaaaaaa:caaaaaaa:aa:lo:do:lp:dp:ff:kk:dn:eb:ec:ln:ea:i
a:kl:ca:ga:da:fi:la:ja:ka:ak:dm:ha:bi:na!uAabA9emgpgdgbgmcpcnOfd
gjgmhggfhchdhegpgogfOgchjOeogjgdglOengphcgjhehkA1ggheljafadA18YH
bmacggheljafae1A1XaojcafimildghoemNdhhogcalblAae1A1ahA6diHbmacXa
ojcafYpibcApgpdhoafgcalblAae1A1ahA6ahA2TYilafTYilafbkoahmafahjnh
nafA3hdkdhnafleplbcANkdhnafldkdhnafYHbmaccipjnmafcipjnmafA3ajlbg
bahabA6papkbcAolhmljafdiHbmacckA15vpaliafamjboeagchceljafamjboea
gA7uLA10emefIeeOcnOemgjghgiheOJhfhcgocogidcXAOeogjgdglOengphcgjh
ehkA1ggheljafadA18YHbmacuLA74uMA6qA127uMA6qA127uLA10gegfgggbhfgm
heOhdgdgbgmgfA22qvA1L1A1MLA1ULA1maLA1oaLuAacA5qA3qvA1L1A1MLA1ULA
1maLA1oaLA2IA1baIA1OIA1QIA1LIA1faIA1PIA1XIA1MIA1iiIA1TIA1jiIA1UI
A1kiIA1SIA1liIA1maIA1miIA1ZIA1niIA1oaIA1oiIA1paIA1piIA2JA1aeJA1a
iJA1amJA1baJA1beJA1YJA1bmJA1OJA1ceJA1ciJA1cmJA1QJA1deJA1diJA1WJA
1LJA1eeJA1eiJA1emJA1faJA1feJA1RJA1fmJA1PJA1geJA1giJA1gmJA1XJA1he
JA1hiJA1hmJA1MJA1icJA1ieJA1igJA1iiJA1ikJA1imJA1ioJA1TJA1jcJA1jeJ
A1jgJA1jiJA1jkJA1jmJA1joJA1UJA1kcJA1keJA1kgJA1kiJA1GJA1kmJA1koJA
1SJA1lcJA1leJA1lgJA1liJA1lkJA1lmJA1BJA1maJA1mcJA1meJA1mgJA1miJA1
mkJA1mmJA1moJA1ZJA1ncJA1neJA1ngJA1niJA1nkJA1nmJA1noJA1oaJA1ocJA1
oeJA1ogJA1oiJA1okJA1omJA1ooJA1paJA1pcJA1peJA1pgJA1piJA1pkJA1pmJA
1poJuQacA5qA3yaeA2aiA2abaeA25rqA7rvA7rA1L1A7rA1MLA7rA1ULA7rA1maL
A7rA1oaLA7rA2IA7rA1baIA7rA1OIA7rA1QIA7rA1LIA7rA1faIA7rA1PIA7rA1X
IA7rA1MIA7rA1iiIA7rA1TIA7rA1jiIA7rA1UIA7rA1kiIA7rA1SIA7rA1liIA7r
A1maIA7rA1miIA7rA1ZIA7rA1niIA7rA1oaIA7rA1oiIA7rA1paIA7rA1piIA7rA
15uQacA5qA3yaeA2aiA2abaeA25rqA7rvA7rA1L1A7rA1MLA7rA1ULA7rA1maLA7
rA1oaLA7rA2IA7rA1baIA7rA1OIA7rA1QIA7rA1LIA7rA1faIA7rA1PIA7rA1XIA
7rA1MIA7rA1iiIA7rA1TIA7rA1jiIA7rA1UIA7rA1kiIA7rA1SIA7rA1liIA7rA1
maIA7rA1miIA7rA1ZIA7rA1niIA7rA1oaIA7rA1oiIA7rA1paIA7rA1piIA7rA15
uQacA5qA3yaeA2aiA2abaeA25rqA7rvA7rA1L1A7rA1MLA7rA1ULA7rA1maLA7rA
1oaLA7rA2IA7rA1baIA7rA1OIA7rA1QIA7rA1LIA7rA1faIA7rA1PIA7rA1XIA7r
A1MIA7rA1iiIA7rA1TIA7rA1jiIA7rA1UIA7rA1kiIA7rA1SIA7rA1liIA7rA1ma
IA7rA1miIA7rA1ZIA7rA1niIA7rA1oaIA7rA1oiIA7rA1paIA7rA1piIA7rA15uQ
acA5qA3yaeA2aiA2abaeA25rqA7rvA7rA1L1A7rA1MLA7rA1ULA7rA1maLA7rA1o
aLA7rA2IA7rA1baIA7rA1OIA7rA1QIA7rA1LIA7rA1faIA7rA1PIA7rA1XIA7rA1
MIA7rA1iiIA7rA1TIA7rA1jiIA7rA1UIA7rA1kiIA7rA1SIA7rA1liIA7rA1maIA
7rA1miIA7rA1ZIA7rA1niIA7rA1oaIA7rA1oiIA7rA1paIA7rA1piIA7rA15uMA6
qA127uMA6qA127uMA6qA127uMA6qA127uAacA5qmifabmEoiboieBkmnmahDMkbX
HLpiikBAojcdWjenjbkDZkoblDoanlhpCLjehnKieajabEObpckCOccnjCRndofB
TgfghBoaoifhEciegJEcikbonBemfefdDaiCbdDLglahEaekjdgEgiamplBXedbh
DLknjdKoeoldeDdiooibBkilhenEXnbhkEQodhnBaiQlgBAglapCpilgaiDgicjl
fBjeOdcEnighbhEmailnfBjmhhaoDUlcllKbaodedDmioebfDpigknnCiilfjlCh
igfdgDSbcPDSepemBceiccfDmapmicBgiLHEcmjdYEYeonpBeiepbnDAjcfbBWog
dcDoikjkfBfapachEQfbpcCceonfgDceXddEjijoglDSafbgEpeddgoEObgpjKAn
ljlBTmeldCPQpdHnehedlEMkgXKAcmobWnmcgeoDomblhlEUbomkBiikhciDOfoj
nKpmcefoDliacfaDMfekfHUioZHbmomhfEmaoenmCkihdE1UmilhKmakmglKhibh
feEmafmfdEpijglbBlePgkDoamdlkBnicpeiEgeimhdDTmjcmCPolafBpaiccoEU
nfmiHhmcfOEAipXBAfoholmmmocfeEbefkeiEfahfndBPceefDbmbeagDcmkpbfE
XpoelEOpnbmBbaamghBeeceVEOAcdCUonmlCgmgiaeDkedeYDMomdkCPiidhBkmV
baEZmjdcCXjmmhCAglbaDlmQckDYhjlfCLgpPCYbgdeEmamfcjHeiglopCYjpacD
ZdiboDZofacCiilcihBApieiCuAacA5qAaobglmoiemniBkiamibCUideiBMNeoC
fmmpepDjenghcDAimdfWOeiWBhigpplCpacnheBObdadCpalhgcDkmjienDOhdpp
KOmkbdDPgldeBjelhcpDjihckhBpimoccEMnenpCpmfngkDmmomfjEXCahDRdbde
EbmbfekEmambbhKSkgieBoamamcCQEabBpiofoiCMXkmBpagpTBemgebmEjeilcb
EcildLDOjjddEjmjohnDRljnlCoaidolCmijnchDiegjciDbanhcmCpaQmnBLdbb
jComdkdeDeifoomBUfgcgEZmolgCnendfgDpeidbfEeiikgdDAkfppCiijfopCpe
ijdfDShcegDUkbgkBcegmbeDlicjkpBgipgefESomhlEQkmfnBiijpjeBAjognCX
gnZBmaXgmHcmSbnDgijfcpDmaLlkCeineieCbeljhpDSknbmEiiRgmDhigkBCaed
gafEXglomBXogbgDPcjojKoeZekDUZblDfaifnpCninpjpCmmfhdfDiiadfoDMii
neBhmokflDleafdbDbahlbaEniioQEgeldbeDgejnhkEnijnbjDpaobcmElepdfb
EmaihhhHAefaoCiiHfcEmmhdbnEomlkdkDRmcehEPcffpDOchndHSgickCXelFEl
ikpbmEaegcEDeeppCEaipffdEAoiBdlLijfjHfmeoheELPopCoiimepERchieChe
bfbbETljigBAcipgBiiMmpCZIadBUfbocCZiflmBeiifkgBkefabeEoihnbgEZmj
baDheicPEeehgenDAeglgCuamadA5qeeejfcehaeA2amA2epfdeddbA3anbbA1fg
edegddA3acbbA1epfdedddA3aobeA1epfdeddeA3aoYA1epfdeddcA3anbbA1eog
pgjhdgfdcA1aobcA1fgedegdbA3acbeA1fgedegdcA3acYA1eogpgjhdgfdbA1an
bbA1fgedegdeA3acbcA1egenepdbA3aobeA1egenepdcA3aoYA1egenepddA3aob
bA1egenepdeA3aobcA1edgpgngcdbA2VbeA1edgpgngcdcA2VYA1fdgigbXgfdbA
1VbbA1fdgigbXgfdcA1VbcA1engjhidbA3VheA1engjhidcA3VhiA1engjhiddA3
VhbA1engjhideA3VhcA1fcgjgoghdbA2VheA1fcgjgoghdcA2VhiA1RenegdbA3V
hbA1RenegdcA3VhcA1fdJdbA4VbeA1fdJdcA4VYA433uaezA2vA7sqA119sqA119
sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA1
19sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA4207aeA2uyA3vRemWcehp3PeiQYhp3uAzA2vA1TdkAlkpnd
lApohiWMflDWAhjadHMgkckHMfd1HmapfhoHAbljfHUlcNHAnomcHoakpnkHAmip
cHTfjagCMnlbcCUnjbpCAlicmCMaodkCPjcehCMhmFCAgpgdCUWhbCLjdhpCdiko
igCmakjinCcioejeCXfnjmCliZkdCLcfNCQkplcCSeolkCUnombCAgfmjCTpeZCp
ajfniChigcoaCoaamoiCUbbpaCPpbphCSgkppCmakpadEjijeahEQhnalEgeghap
EZembdEjmdkbhEUahblEmeambpEmaobccEpijccgEgiXckERencoEQbfdcEkipjd
fEXmmdjEiegdHEAbpIEhimceeEeiLeiEnikoelETbgepEmmeefcEUjgFEhiBREAk
cflEkifbfoESkhPElmefgcEOomPEaepbccEAfgbdlmmilebaDmadefbDmmcmgeDX
gfggDSZgdDUcgPDmafefmDdiibRDceKfeDLnefaDXadenDLgmejDkijpefDMmfID
eeopHDciccdkDlefedgDLZdcDcmbccpDXLclDhiifchDoalkcdDaiapODShdbmDY
ndYDMbjbfDMgobbDlikpanDWplajDXemagDQlkacDXCpoBQalphBAnbopBaihmoi
BmaogoaBaijpnjBOgincBiiibmlBLXmeBAcpKBMaflgBLkekoBXkokhBPepUBUif
jjBfafbjcBLdlilBciYieBAfkhkBOZglBMgmfnBUhlepBMijIBSGddBMjecfBShc
bhBwA1oaHNGekCNGikCfgFkjCfgFKCA1miCA1ZCA1ZCNGmkCF1mfCF1ljCG1koCG
1kgCG1kgCA1kmCA1leCA1meCG1ngCG1ooCA1aiEF1blEF1clEA1WENGekEA1fgEF
1flEF1fpENGfmEA1REF1epEG1JEF1dfEF1cjEG1bkEA1baEA1aiEA1acEA1acEF1
abEA1agEG1amEG1bgEA1boEA1cgENGcoEF1ddENGdcENGcoENGceENGbgEA1agEF
1ofCA1lmCF1inCA1eiCG1pkHfeFhfHfaFjfWSGcklmSGoklmRFbfKA1OKkmGoklm
kmGokWA1OHRFbfHSGokWSGckWfaFjflmfeFhfKG1pkKA1eiBF1inBA1lmBF1ofBA
1agDNGbgDNGceDNGcoDNGdcDF1ddDNGcoDA1cgDA1boDG1bgDG1amDA1agDF1abD
A1acDA1acDA1aiDA1baDG1bkDF1cjDF1dfDG1JDF1epDA1RDNGfmDF1fpDF1flDA
1fgDNGekDA1WDF1clDF1blDA1aiDG1ooBG1ngBA1meBA1leBA1kmBG1kgBG1kgBG
1koBF1ljBF1mfBNGmkBA1ZBA1ZBA1miBfgFKBfgFkjBNGikBNGekBA1oaKxwA1YC
NGikCfgFKCNGocCNGpkCsA1piCA1oeCF1mbCG1joCfeFgfCG1bcCfaFjfHUGVHA1
MWA1MWA1LHfaFnfHkiGdkCA1jeCF1nbCG1aeEA1OEF1djEA1ekENGfcENGfgEF1e
pEA1eeEG1QEF1bhEF1pjCfeFmjCG1jcCA1RCA1OCA2CA1aiCkiGbkCA1faCG1ioC
G1BCA1omCA1amEF1cbENGcoEF1dfEF1dfEF1clEF1bjEA1acEG1mkCA1imCfeFan
CwkmG1KfgFcfBkmGfkBfgFhfBkmGgkBkmGekBA1YBfgFkfKfgFkfHA1YCkmGekCk
mGgkCfgFhfCkmGfkCfgFcfCkmG1HxfeFanBA1imBG1mkBA1acDF1bjDF1clDF1df
DF1dfDNGcoDF1cbDA1amDA1omBG1B1G1ioBA1faBkiGbkBA1aiBA2BA1OBA1RBG1
jcBfeFmjBF1pjBF1bhDG1QDA1eeDF1epDNGfgDNGfcDA1ekDF1djDA1ODG1aeDF1
nbBA1jeBkiGdkBfaFnfKA1LKA1MlmA1MlmUGVKfaFjfKG1bcBfeFgfBG1joBF1mb
BA1oeBA1piBA2DNGpkBNGocBfgFKBNGikBA1YBxwA1LCA1SCA1paCA1aoEA1bmEA
1bmEA1baEA1piCA1liCA1XCA1SHA1PKA1diBA1ieBA1jmBA1keBA1jeBA1RBA1ZK
A1LHA1RCA1lmCA1aeEA1ciEA1CEA1ekEA1eoEA1JEA1QEA1bcEA1niCA1iiCA2CA
2KA1baBA1PBA1ieBA1hiBA1faBA1paKA2WA1OCA1jmCA1oeCA1beEA1ckEA1diEA
1WEA1dcEA1bmEA1pmCA1SCA1diCA5YBA1jeBA1meBA1oeBA1paBA1nmBA1liBA1i
eBA1aiBA1aiCA1ieCA1liCA1nmCA1paCA1oeCA1meCA1jeCA1YCA5diBA1SBA1pm
BA1bmDA1dcDA1WDA1diDA1ckDA1beDA1oeBA1jmBA1OBA2lmA1paHA1faCA1hiCA
1ieCA1PCA1baCA2HA2BA1iiBA1niBA1bcDA1QDA1JDA1eoDA1ekDA1CDA1ciDA1a
eDA1lmBA1RBA1LKA1ZHA1RCA1jeCA1keCA1jmCA1ieCA1diCA1PHA1SKA1XBA1li
BA1piBA1baDA1bmDA1bmDA1aoDA1paBA1SBA1LBxwA1THA2CA1QCA1PCA1MCA1TC
A1kiCA1lmCA1neCA1omCsA1VEA1beEA1boEA1ciEA1QEA1diEA1WEA1LEA1egEA1
eoEA1fcEA1REA1fmEA1gcEA1geEA1giEA1gkEA1gmEA1goEA1goEA1goEA1goEA1
gmEA1gkEA1giEA1geEA1gcEA1fmEA1REA1fcEA1eoEA1egEA1LEA1WEA1diEA1QE
A1ciEA1boEA1beEA1VEsA1omCA1neCA1lmCA1kiCA1TCA1MCA1PCA1QCA2CA1THw
xA1TKA2BA1QBA1PBA1MBA1TBA1kiBA1lmBA1neBA1omBA2DA1VDA1beDA1boDA1c
iDA1QDA1diDA1WDA1LDA1egDA1eoDA1fcDA1RDA1fmDA1gcDA1geDA1giDA1gkDA
1gmDA1goDA1goDA1goDA1goDA1gmDA1gkDA1giDA1geDA1gcDA1fmDA1RDA1fcDA
1eoDA1egDA1LDA1WDA1diDA1QDA1ciDA1boDA1beDA1VDA2DA1omBA1neBA1lmBA
1kiBA1TBA1MBA1PBA1QBA2BA1TKxwfgFafCNGgcCA1UCNGmgCfgFobCNGpgCA1ae
EfgFajEA1aoEF1apENGaoEA1aoENGamEF1anENGaoEF1apEF1bbEF1bdEF1bfEG1
bkEA1ccEA1cgEA1cmEG1QEF1ddEF1ddEA1deEF1dbEA1coEG1ckEA1ceEG1boEF1
bjEG1bcEA1aoEG1amEA1VEG1amEG1amEA1bcEA1bgEG1bmEG1boEA1ccEF1cfEF1
chEF1cdEA1boENGbcEF1ahEG1pcCF1nfCF1ljCA1jiCG1hcCA1diCF1anCG1nkHf
eFkfHA1PHG1VHA2WkmG1llkmG1dlA2lmG1VKA1PKfeFkfKG1nkKF1anBA1diBG1h
cBA1jiBF1ljBF1nfBG1pcBF1ahDNGbcDA1boDF1cdDF1chDF1cfDA1ccDG1boDG1
bmDA1bgDA1bcDG1amDG1amDA1VDG1amDA1aoDG1bcDF1bjDG1boDA1ceDG1ckDA1
coDF1dbDA1deDF1ddDF1ddDG1QDA1cmDA1cgDA1ccDG1bkDF1bfDF1bdDF1bbDF1
apDNGaoDF1anDNGamDA1aoDNGaoDF1apDA1aoDfgFajDA1aeDNGpgBfgFobBNGmg
BA1UBNGgcBfgFafBxwNGJCNGkcCA1oiCNGaoEfgFcbENGcoEA1deENGdeEA1dcEN
GciEF1bnEA1bcEF1afEF1pjCG1okCF1nnCF1nfCF1nfCF1nfCG1noCA1omCA1peC
sF1afEG1aeEG1acEsF1pbCA1oaCG1moCA1leCG1joCfeFijCfeFgfCA1eiCfeFef
CA1LCfeFfnCfeFhfCA1jiCA1leCG1ngCG1ooCA1aeEG1aoEG1bgENGbgEA1beEF1
ahEF1pfCF1nbCG2CG1igCA1diCkiGnkHA2HmaG1llRFbfKSGgkKA1MKkmGgkKA1P
KNGVKNGVHA1PHkmGgkHA1MHSGgkHRFbfHmaG1dlA2KkiGnkKA1diBG1igBG2BF1n
bBF1pfBF1ahDA1beDNGbgDG1bgDG1aoDA1aeDG1ooBG1ngBA1leBA1jiBfeFhfBf
eFfnBA1LBfeFefBA1eiBfeFgfBfeFijBG1joBA1leBG1moBA1oaBF1pbBA2DG1ac
DG1aeDF1afDA2DA1peBA1omBG1noBF1nfBF1nfBF1nfBF1nnBG1okBF1pjBF1afD
A1bcDF1bnDNGciDA1dcDNGdeDA1deDNGcoDfgFcbDNGaoDA1oiBNGkcBNGJBxwA1
MCA1neCA1YEA1dkEA1fcEA1gcEA1geEA1PEA1fgEA1JEA1cmEA1bgEA1pmCA1niC
A1liCA1jmCA1iiCA1ieCA1MCA1iiCA1jeCA1jmCA1kiCA1leCA1kmCA1keCA1jiC
A1MCA1eiCA1baCA1MHA5MKA2BA1ciBA1ciBA1ciBA1paKA1TKwA1paHA1giCA1UC
A1mmCA1paCA1agEA1VEA1VEA1piCA1nmCA1SCA1MCA1ciCA1MHxA1paKA1YBA1di
BA1eiBA1diBA1YBA1paKA1MKA1MHA1paHA1YCA1diCA1eiCA1diCA1YCA1paHwA1
MKA1ciBA1MBA1SBA1nmBA1piBA1VDA1VDA1agDA1paBA1mmBA1UBA1giBA1paKxA
1THA1paHA1ciCA1ciCA1ciCA2CA1MHA5MKA1baBA1eiBA1MBA1jiBA1keBA1kmBA
1leBA1kiBA1jmBA1jeBA1iiBA1MBA1ieBA1iiBA1jmBA1liBA1niBA1pmBA1bgDA
1cmDA1JDA1fgDA1PDA1geDA1gcDA1fcDA1dkDA1YDA1neBA1MBxwA1THA2CA1QCA
1PCA1MCA1TCA1kiCA1lmCA1neCA1omCsA1VEA1beEA1boEA1ciEA1QEA1diEA1WE
A1LEA1egEA1eoEA1fcEA1REA1fmEA1gcEA1geEA1giEA1gkEA1gmEA1goEA1goEA
1goEA1goEA1gmEA1gkEA1giEA1geEA1gcEA1fmEA1REA1fcEA1eoEA1egEA1LEA1
WEA1diEA1QEA1ciEA1boEA1beEA1VEsA1omCA1neCA1lmCA1kiCA1TCA1MCA1PCA
1QCA2CA1THwxA1TKA2BA1QBA1PBA1MBA1TBA1kiBA1lmBA1neBA1omBA2DA1VDA1
beDA1boDA1ciDA1QDA1diDA1WDA1LDA1egDA1eoDA1fcDA1RDA1fmDA1gcDA1geD
A1giDA1gkDA1gmDA1goDA1goDA1goDA1goDA1gmDA1gkDA1giDA1geDA1gcDA1fm
DA1RDA1fcDA1eoDA1egDA1LDA1WDA1diDA1QDA1ciDA1boDA1beDA1VDA2DA1omB
A1neBA1lmBA1kiBA1TBA1MBA1PBA1QBA2BA1TKxA1MWA1XCfgFKCA1neCA1miCA1
kmCNGjkCA1UCF1knCF1mjCNGocCNGpgCF1pnCF1afEA1bcEA1bmENGciEA1cmEA1
ckEF1bpEF1bhEA1baEG1aoEA1YEA1ccEG1ciEF1cdEA1bgEA1VEF1afEF1ahEF1a
pEA1boEG1QEG1dgEA1dcEF1chEG1bkEA1bgEF1bhEA1boEA1ccEF1cbEA1bkEF1a
nEG1poCA1oiCF1njCA1neCG1moCA1mmCF1mbCG1lkCG1lgCA1SCNG1CNGjkCF1hf
CA1YCA1LHRFdfKA1SKfgFlfKA1PKA1PHfgFlfHA1SHRFdfHA1LKA1YBF1hfBNGjk
BNG1BA1SBG1lgBG1lkBF1mbBA1mmBG1moBA1neBF1njBA1oiBG1poBF1anDA1bkD
F1cbDA1ccDA1boDF1bhDA1bgDG1bkDF1chDA1dcDG1dgDG1QDA1boDF1apDF1ahD
F1afDA1VDA1bgDF1cdDG1ciDA1ccDA1YDG1aoDA1baDF1bhDF1bpDA1ckDA1cmDN
GciDA1bmDA1bcDF1afDF1pnBNGpgBNGocBF1mjBF1knBA1UBNGjkBA1kmBA1miBA
1neBfgFKBA1XBA1MlmA2WA1mmCfgFbnEA1ciEA1baEA1niCF1kfCA1jiCNGjoCNG
BCF1njCF1onCG1ogCF1onCA1agEA1baEF1cbEA1OEA1YEF1pnCF1nbCA1keCG1jg
CA1SCA1ZCG1noCfeFmfCA1iiCA1ciCfaFpfHkiGacCkiGJCA1jmCG1ogCF1abEA1
peCfeFmnCG1kcCA1jeCfeFkfCA1miCA1oeCF1ojCA1nmCF1lfCF1ifCA1LCfeFcf
CA1QCG1JCA1PCfeFfnCG1gkCF1ibCA1imCF1jjCF1inCG1ekCA1LHA2BfgFifBA1
jiBfgFhnBA1aiBA1aiCfgFhnCA1jiCfgFifCA2CA1LKG1ekBF1inBF1jjBA1imBF
1ibBG1gkBfeFfnBA1PBG1JBA1QBfeFcfBA1LBF1ifBF1lfBA1nmBF1ojBA1oeBA1
miBfeFkfBA1jeBG1kcBfeFmnBA1peBF1abDG1ogBA1jmBkiGJBkiGacBfaFpfKA1
ciBA1iiBfeFmfBG1noBA1ZBA1SBG1jgBA1keBF1nbBF1pnBA1YDA1ODF1cbDA1ba
DA1agDF1onBG1ogBF1onBF1njBNGB1NGjoBA1jiBF1kfBA1niBA1baDA1ciDfgFb
nDA1mmBA2lmA5baEA1fmEA1ggEA1WEA1acEA1SCA1TCA1TCA1leCA1ZCA1oeCA1Z
CA1ZCA1peCA1aeEA1bkEA1beEA1agEA1lmCA1giCA1UHA2HA1maHA1diCA1RCA1a
iCA1PKA1RBA1TBA1imBA1diBA2lmA1RCA1jiCA1ieCA1YCA2HA2lmA1PHA1ciCA1
ieCA1TCA1ieCA1OCwA1UKA1ZKA1TKxA1OHA1PHA1maHA1YCA1faCA1iiCA1MCA1O
CA1PKA1jiBA1peBA1acDA1ZBA1RBA1RCA1ZCA1acEA1peCA1jiCA1PHA1OBA1MBA
1iiBA1faBA1YBA1maKA1PKA1OKwA1THA1ZHA1UHxA1OBA1ieBA1TBA1ieBA1ciBA
1PKA2WA2KA1YBA1ieBA1jiBA1RBA2WA1diCA1imCA1TCA1RCA1PHA1aiBA1RBA1d
iBA1maKA2KA1UKA1giBA1lmBA1agDA1beDA1bkDA1aeDA1peBA1ZBA1ZBA1oeBA1
ZBA1leBA1TBA1TBA1SBA1acDA1WDA1ggDA1fmDA1baDA2vWA1kcCA1pmCA1ajEA1
peCA1mcCA1UCA1jmCA1kgCA1meCA1noCA1pcCA1pcCA1pmCA1amEA1bgEA1cfEA1
cgEA1cbEA1apEsA1ocCA1nkCA1paCA1afEA1amEA1adEA1nkCA1leCA1keCA1kiC
A1maCA1omCA1bcEA1bmEA1bgEA1ahEA1omCA1oaCA1okCA1abEA1VEA1alEA1aeE
A1oiCA1mcCA1keCA1jgCA1jgCA1jiCA1joCA1jiCA1jiCA1jmCA1joCA1kcCA1je
CA1PCA1miHA1OKA1bmBA1eeBA1cmBA1maKA1maHA1cmCA1eeCA1bmCA1OHA1miKA
1PBA1jeBA1kcBA1joBA1jmBA1jiBA1jiBA1joBA1jiBA1jgBA1jgBA1keBA1mcBA
1oiBA1aeDA1alDA1VDA1abDA1okBA1oaBA1omBA1ahDA1bgDA1bmDA1bcDA1omBA
1maBA1kiBA1keBA1leBA1nkBA1adDA1amDA1afDA1paBA1nkBA1ocBA2DA1apDA1
cbDA1cgDA1cfDA1bgDA1amDA1pmBA1pcBA1pcBA1noBA1meBA1kgBA1jmBA1UBA1
mcBA1peBA1ajDA1pmBA1kcBA1LlmwA1THA2CA1QCA1PCA1MCA1TCA1kiCA1lmCA1
neCA1omCsA1VEA1beEA1boEA1ciEA1QEA1diEA1WEA1LEA1egEA1eoEA1fcEA1RE
A1fmEA1gcEA1geEA1giEA1gkEA1gmEA1goEA1goEA1goEA1goEA1gmEA1gkEA1gi
EA1geEA1gcEA1fmEA1REA1fcEA1eoEA1egEA1LEA1WEA1diEA1QEA1ciEA1boEA1
beEA1VEsA1omCA1neCA1lmCA1kiCA1TCA1MCA1PCA1QCA2CA1THwxA1TKA2BA1QB
A1PBA1MBA1TBA1kiBA1lmBA1neBA1omBA2DA1VDA1beDA1boDA1ciDA1QDA1diDA
1WDA1LDA1egDA1eoDA1fcDA1RDA1fmDA1gcDA1geDA1giDA1gkDA1gmDA1goDA1g
oDA1goDA1goDA1gmDA1gkDA1giDA1geDA1gcDA1fmDA1RDA1fcDA1eoDA1egDA1L
DA1WDA1diDA1QDA1ciDA1boDA1beDA1VDA2DA1omBA1neBA1lmBA1kiBA1TBA1MB
A1PBA1QBA2BA1TKxA1LWA1jkCA1paCA1pgCA1mmCA1jeCA1RCA1eiCA1giCA1jiC
A1lkCA1miCA1mcCA1liCA1lkCA1mgCA1noCA1piCA1adEA1abEA1pcCA1oeCA1ni
CA1ogCA1pcCA1poCA1pkCA1piCA1ogCA1nmCA1noCA1ogCA1piCA1acEA1piCA1p
eCA1oiCA1nkCA1nmCA1okCA1pgCA1pgCA1ogCA1moCA1lkCA1lgCA1BCA1mgCA1m
mCA1meCA1koCA1ioCA1hmCA1hiCA1igCA1TCA1jgCA1hiCA1amCA1LlmA1bmBA1R
BA1LBA1ZKA1ZHA1LCA1RCA1bmCA1LWA1amBA1hiBA1jgBA1TBA1igBA1hiBA1hmB
A1ioBA1koBA1meBA1mmBA1mgBA1B1A1lgBA1lkBA1moBA1ogBA1pgBA1pgBA1okB
A1nmBA1nkBA1oiBA1peBA1piBA1acDA1piBA1ogBA1noBA1nmBA1ogBA1piBA1pk
BA1poBA1pcBA1ogBA1niBA1oeBA1pcBA1abDA1adDA1piBA1noBA1mgBA1lkBA1l
iBA1mcBA1miBA1lkBA1jiBA1giBA1eiBA1RBA1jeBA1mmBA1pgBA1paBA1jkBA1L
lmA5aiEA1faEA1ekEA1beEA1kiCA1baCA1MHA1SHA1diCA1iiCA1TCA1PCA1baCA
1oaHA1paHA1diCA1MCA1jeCA1ieCA1QCA1SHwA1PHA1SHA1oaHA1SHA1MHA1MlmA
1MKA1MKA2KA1OHA1SHA1LHA1OHA5OKxA1PHA1paHA1baCA1maHA2Hx1wA1SHA1ba
CA1YCA1ZHA1MWA2lmwA1oaHA1eiCA1ieCA1faCwA1hiBA1peBA1amDA1oeBA1giB
A1giCA1oeCA1amEA1peCA1hiCxA1faBA1ieBA1eiBA1oaKxA2WA1MlmA1ZKA1YBA
1baBA1SKxw1A2KA1maKA1baBA1paKA1PKwA1OHA5OKA1LKA1SKA1OKA2HA1MHA1M
HA1MWA1MKA1SKA1oaKA1SKA1PKxA1SKA1QBA1ieBA1jeBA1MBA1diBA1paKA1oaK
A1baBA1PBA1TBA1iiBA1diBA1SKA1MKA1baBA1kiBA1beDA1ekDA1faDA1aiDA3u
aezA2vA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sq
A119sqA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2uyA3vRemWcehp3PeiQY
hp3uAzA2vA1TdkAlkpndlApohiWMflDWAhjadHMgkckHMfd1HmapfhoHAbljfHUl
cNHAnomcHoakpnkHAmipcHTfjagCMnlbcCUnjbpCAlicmCMaodkCPjcehCMhmFCA
gpgdCUWhbCLjdhpCdikoigCmakjinCcioejeCXfnjmCliZkdCLcfNCQkplcCSeol
kCUnombCAgfmjCTpeZCpajfniChigcoaCoaamoiCUbbpaCPpbphCSgkppCmakpad
EjijeahEQhnalEgeghapEZembdEjmdkbhEUahblEmeambpEmaobccEpijccgEgiX
ckERencoEQbfdcEkipjdfEXmmdjEiegdHEAbpIEhimceeEeiLeiEnikoelETbgep
EmmeefcEUjgFEhiBREAkcflEkifbfoESkhPElmefgcEOomPEaepbccEAfgbdlmmi
lebaDmadefbDmmcmgeDXgfggDSZgdDUcgPDmafefmDdiibRDceKfeDLnefaDXade
nDLgmejDkijpefDMmfIDeeopHDciccdkDlefedgDLZdcDcmbccpDXLclDhiifchD
oalkcdDaiapODShdbmDYndYDMbjbfDMgobbDlikpanDWplajDXemagDQlkacDXCp
oBQalphBAnbopBaihmoiBmaogoaBaijpnjBOgincBiiibmlBLXmeBAcpKBMaflgB
LkekoBXkokhBPepUBUifjjBfafbjcBLdlilBciYieBAfkhkBOZglBMgmfnBUhlep
BMijIBSGddBMjecfBShcbhBA7679uaezA2vA7sqA119sqA119sqA119sqA119sqA
119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119s
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA4207aeA2uyA3vRemWcehp3PeiQYhp3uAzA2vA8191uaezA2vA7sqA119sqA119
sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA1
19sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA4207aeA2uyA3vRemWcehp3PeiQYhp3uAzA2vA8191uyA3vf
cfbefAhp4hoLEhp3uyA3vfcfbefAhp4hoLEhp3uyA3vfcfbefAhp4hoLEhp3uyA3
vfcfbefAhp4hoLEhp3uyA3vfcfbefAhp4hoLEhp3uyA3vfcfbefAhp4hoLEhp3ua
madA5qeeejfcehadA2agA2engpgeegRdbA1ajbbA1engpgeegRdcA1VbcA1fgede
gdgA3acbbA13effbdbA4ajbbA1eegfgmgbhjdbA1ajbcA1fdgigbXgfdeA1VbeA1
3engjhidfA3VhbA1engjhidgA3VhcA1fcgfhgdbA3VbeA13fcgjgoghddA2VhbA1
eegfgmgbhjdcA1VbbA1edgpgnXdcA2VbeA13edgpgnXdbA2ajbbA1effbdcA4Vbc
A1fgedegdfA3acbeA13fdgigbXgfddA1ajbbA1fdJddA4VbcA505uzA7RfjdbA28
uzA7RfjdcA28uzA7RfjddA28uzA7RfjdeA28uAabA9RfjdbOgogpheOgbhd1gjgh
gogfgeAacciA1baAabA231uAabA9RfjdcOgogpheOgbhd1gjghgogfgeA239uAab
A9RfjddOgogpheOgbhd1gjghgogfgeA239uAabA9RfjdeOgogpheOgbhd1gjghgo
gfgeA239uzA7hdgidbQdbhdgbhhAhhhegp1hegiA16uzA7hdgidbQdbhdgbhhAjf
aeacjfAibaijfaeknVafabajahadbmAaeambapmomuzA7gegfgggbhfgmheA24uz
A7gegfgggbhfgmheA24uzA7gegfgggbhfgmheA24uzA7gegfgggbhfgmheA24uzA
7gegfgggbhfgmheA24uzA7gegfgggbhfgmheA24uzA7gegfgggbhfgmheA24uAab
A8JA255uAabA8JA255=1390795
  