/*@meta

Author:
'Nick Moritz'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=81.75
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=48.00
MR81=-48.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=18.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=9.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=1.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=6
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=46.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=-24.00
KeyScl=50.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.50
WPSrc=24
WPDpt=7.50
VtoD=0.00
Curve=18
Prec=4.00
FX1Tp=8
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=7
SFX2=100.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=168.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=22
PanDt=64.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=-36.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=6.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=16.00
VtoD=0.00
Curve=21
Prec=1.00
FX1Tp=6
SFX1=100.00
FX1Sc=0
FX1Dt=-100.00
FX2Tp=2
SFX2=100.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=5.00
KVsc=22
Vol=106.00
VolSc=0
VolDt=0.00
Pan=22.00
PanSc=0
PanDt=0.00
Sync=36.00
SncSc=0
SncDt=7.00
SncOn=1
PolW=49.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=1
F1=100.00
F1Src=0
F1Dpt=0.00
F2=40.50
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=0.00
VolSc=17
VolDt=88.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=84.50
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=150.00
FS1=18
FM2=0.00
FS2=0
KeyScl=34.50
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=92.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=32.00
Dry=0.00
Vol=0.00
VolSc=22
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=23.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=2.80
HiOut=-9.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=53.50
Damp=11.50
Size=100.00
Spd=50.00
Dpt=50.00
DFB=98.00
DSize=68.50
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-55.50
Att=47.50
Rel=63.00
Input=0.00
Output=26.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.50
res1=100.00
gain1=-24.00
fc2=75.00
res2=25.00
gain2=0.00
fc3=44.50
res3=16.00
gain3=16.50
fc4=79.50
res4=100.00
gain4=10.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=5
Cut=127.00
Res=17.50
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=28.00
FS2=23
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=61.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=5
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?klkkkkdo:aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:popphpdp:
aaaaaaea:popphplp:fmnkbhdo:aa:eb:dp:ec:lp:do:ca:ea:lo:gf:hp:dc:a
k:he:ha:ia:ba:gb:ma:gm:af:dn:gj:ka:ae:da!tAabA9emgpgdRTcpcnGfdWT
hgJhchdNgpgoJGgchjGeoWgdglGengphcWNhkA1ggNljUadA18biVbmacggNljUY
1A1OaojcUimildghoemkldhhogcalblAY1A1ahA6diVbmacOaojcUbipibcApgpd
hoUgcalblAY1A1ahA6ahA2jabiilUjabiilUbkoahmUahjnhnUA3hdkdhnUleplb
cAklkdhnUldkdhnUbiVbmaccipjnmUcipjnmUA3ajlbRahabA6papkbcAolhmljU
diVbmacckA15xpaliUmekbofagchceljUmekbofagA7tHA10fdeffbGcnGDhfghh
dcogiLOANgpgoJGgchjGeoWgdglGengphcWNhkA1ggNljUadA18biVbmactHA74t
PA6rA127tPA6rA127tHA10geJggRhfTNGhdgdRTJA22rxA1H1A1PHA1XHA1SHA1o
aHtAacA5rA3rxA1H1A1PHA1XHA1SHA1oaHA2BA1QBA1GBA1ZBA1HBA1faBA1gaBA
1OBA1PBA1iiBA1jaBA1jiBA1XBA1kiBA1laBA1liBA1SBA1miBA1naBA1niBA1oa
BA1oiBA1paBA1piBA2DA1YDA1aiDA1amDA1QDA1beDA1biDA1bmDA1GDA1ceDA1c
iDA1cmDA1ZDA1deDA1diDA1dmDA1HDA1eeDA1eiDA1emDA1faDA1feDA1fiDA1fm
DA1gaDA1geDA1giDA1TDA1ODA1NDA1hiDA1hmDA1PDA1icDA1ieDA1igDA1iiDA1
ikDA1imDA1ioDA1jaDA1jcDA1jeDA1jgDA1jiDA1jkDA1jmDA1joDA1XDA1kcDA1
keDA1kgDA1kiDA1kkDA1kmDA1koDA1laDA1lcDA1leDA1lgDA1liDA1lkDA1lmDA
1IDA1SDA1mcDA1meDA1mgDA1miDA1mkDA1mmDA1moDA1naDA1ncDA1neDA1ngDA1
niDA1nkDA1nmDA1noDA1oaDA1ocDA1oeDA1ogDA1oiDA1okDA1omDA1ooDA1paDA
1pcDA1peDA1pgDA1piDA1pkDA1pmDA1poDtZacA5rA3bbA6agA2abYA25sA3rMnh
cddmflipacEA1PFA7svA7svrMnhcdlmoefbhiEA1HCA7srA7sxA7sA1H1A7sA1PH
A7sA1XHA7sA1SHA7sA1oaHA7sA2BA7sA1QBA7sA1GBA7sA1ZBA7sA1HBA7sA1jaB
A7sA1jiBA7sA1XBA7sA1kiBA7sA1laBA7sA1liBA7sA1SBA7sA1miBA7sA1naBA7
sA1niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA7sA15tZacA5rA3anA6anA2abY
A25sA3rMnhcddmcgfmapErA7sA1SCA7sA1SChkjochCA3sA1GHA7sA1PHA3Mnhcd
lmjmjj1FA1PHrinmcpfVOVMEA1XHA7sA1laHA7sA1laHejjcceCA3sA1naHA3Mnh
cdlnjgehobVASpoHgcbiegCMnhkddmpnppCEA2BA7sA1XHjoohhjCMnhcddmkneh
obIA1jiHnllgcnCMnhkdlmpccifmCA1SHA3cjfmapFkgOlnFA1iiBA7sA1jaBA7s
A1jiBA7sA1XBA7sA1kiBA7sA1laBA7sA1liBA7sA1SBA7sA1miBA7sA1naBA7sA1
niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA7sA15tZacA5rA3QA2YA2aiA2abYA
25srA7sxA7sA1H1A7sA1PHA7sA1XHA7sA1SHA7sA1oaHA7sA2BA7sA1QBA7sA1GB
A7sA1ZBA7sA1HBA7sA1faBA7sA1gaBA7sA1OBA7sA1PBA7sA1iiBA7sA1jaBA7sA
1jiBA7sA1XBA7sA1kiBA7sA1laBA7sA1liBA7sA1SBA7sA1miBA7sA1naBA7sA1n
iBA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA7sA15tZacA5rA3QA2YA2aiA2abYA2
5srA7sxA7sA1H1A7sA1PHA7sA1XHA7sA1SHA7sA1oaHA7sA2BA7sA1QBA7sA1GBA
7sA1ZBA7sA1HBA7sA1faBA7sA1gaBA7sA1OBA7sA1PBA7sA1iiBA7sA1jaBA7sA1
jiBA7sA1XBA7sA1kiBA7sA1laBA7sA1liBA7sA1SBA7sA1miBA7sA1naBA7sA1ni
BA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA7sA15tPA6rA127tPA6rA127tPA6rA1
27tPA6rA127tAacA5rmifabmCoiboieIkmnmahEPkbOVHpiikIAojcddmjenjbkE
nakoblEoanlKFHjehnlnieajabCGbpckFGccnjFfindofIjaJghIoaoifhCciegD
CcikbonIemfefdEaiFbdEHglahCYkjdgCgiamplIOedbhEHknjdlnoeoldeEdioo
ibIkilhenCOnbhkCZodhnIaiZlgIAglapFpilgaiEgicjlfIjeGLCnighbhCSiln
fIjmhhaoEXlclllnQodedEmioebfEpigknnFiilfjlFhiJdgElabcgaElaepemIc
eiccfESpmicIgiHVCcmjdbiCbieonpIeiepbnEAjcfbIdmogLEoikjkfIfapachC
ZfbpcFceonfgEceOddCjijoglElaUbgCpeddgoCGbgpjlnAnljlIjameldFgaZpd
VneNdlCPkgOlnAcmobdmnmcgeoEomblhlCXbomkIiikhciEGfojnlnpmcefoElia
cfaEPfekfVXionaVbmomhfCSoenmFkihdC1XmilhlnSkmgllnhibhfeCSfmfdCpi
jglbIlegagkEoamdlkInicpeiCgeimhdEjamjcmFgaolUIpaiccoCXnfmiVhmcfG
CAipOIAfoholmmmocfeCbefkeiCfahfndIgaceefEbmbeagEcmkpbfCOpoelCGpn
bmIQamghIeeceMCGAcdFXonmlFTgiYEkedebiEPomdkFgaiidhIkmMQCnamjLFOj
mmhFAglQElmZckEbihjlfFHgpgaFbibgdeCSmfcjVeiglopFbijpacEnadiboEna
ofacFiilcihIApieiFtAacA5rAaobglmoiemniIkiamibFXideiIPkleoFfmmpep
EjenghcEAimdfdmGeidmIhigpplFpacnNIGbdadFpalhgcEkmjienEGhdpplnGmk
bdEgagldeIjelhcpEjihckhIpimoccCPnenpFpmfngkEmmomfjCOFahEfidbdeCb
mbfekCSmbbhlnlakgieIoaSmcFZCabIpiofoiFPOkmIpagpjaIemgebmCjeilcbC
cildHEGjjddCjmjohnEfiljnlFoaidolFmijnchEieWciEQnhcmFpaZmnIHdbbjF
omdkdeEeifoomIXfgcgCnamolgFnendfgEpeidbfCeiikgdEAkfppFiijfopFpei
jdfElahcegEXkbgkIceTbeElicjkpIgipgefClaomhlCZkmfnIiijpjeIAjognFO
gnnaISOTVcmlabnEgijfcpESHlkFeineieFbeljKElaknbmCiifiTEhigkIFYdgU
COglomIOogbgEgacjojlnoenaekEXnablEfaifnpFninpjpFmmfhdfEiiadfoEPi
ineIhmokflEleUdbEQhlQCniioZCgeldbeEgejnhkCnijnbjEpaobcmClepdfbCS
ihhhVAefaoFiiVfcCmmhdbnComlkdkEfimcehCgacffpEGchndVlagickFOelffC
likpbmCYgcCEeeppFCaipffdCAoiIdlHijfjVfmeoNCHgaopFoiimepCfichieFN
bfbbCjaljigIAcipgIiiPmpFnaBadIXfbocFnaiflmIeiifkgIkefabeCoihnbgC
namjQENicgaCeehgenEAeglgFtamadA5reeejfcehYA2amA2eogpWhdJdbA1anbb
A1epfdedLA3anbcA1epfdedddA3aobeA1epfdeddeA3aobiA1epfdeddbA3anbbA
1fgedegdbA3abbcA1eogpWhdJLA1aobcA1fgedegLA3acbiA1fgedegddA3acbbA
1fgedegdeA3acbcA1egenepdbA3aobeA1egenepLA3aobiA1egenepddA3aobbA1
egenepdeA3aobcA1edgpgngcdbA2MbbA1edgpgngcLA2MbiA1fdgiROJdbA1MbbA
1fdgiROJLA1MbcA1enWhidbA3MNA1enWhiLA3MhiA1enWhiddA3MhbA1enWhideA
3MhcA1fcWgoghdbA2MNA1fcWgoghLA2MhiA1fienegdbA3MhbA1fienegLA3MhcA
1fdDdbA4MbeA1fdDLA4MbiA433tYGA5xA7ngaccmdlYidBdmrA111lholigVUfpi
nVbgbmjpVrA111lholagFpjkoMFogadbdFrA111jeRekFhbkoeoFmbhjfgFrA111
lholigFpefgijFmophimFrA111kfkgkiFlafgklFlllckoFrA111jdRmkFglfgmn
FkignnaFrA111PbmomFcgfgopFjfcipcFrA111lholagCpbkkaiCmcpbajCrA111
comjbhCmpkkbjCdimpbkCrA111kfkgciCknkkckCkpkmclCrA111bmiedjCikkkd
lCcgikdmCrA111jdRekCgikkemCjmghenCrA111ajCflCegkkfnCbdeffoCrA111
PbmTCcdkkgoCijccgpCrA111phpjhmCabkkKCr1A107rwyr1A107rwyr1A107rwy
r1A107rwyr1A107rwyr1A107rwyr1A107rwyr1A107rwyr1A107rwyr1A107rwyr
1A107rwyr1A107rwyr1A107rwyr1A107rwyr1A107rwyr1A107rwyr1A4203UA2t
QA6xfiemdmceK3gaeiZbiK3tAGA5xA8191tYGA5xA7zJLbjFA119zJLbjFA119zJ
LbjFA119zJLbjFA119zJLbjFA119zJLbjFA119zJLbjFA119zJLbjFA119zJLbjF
A119zJLbjFA119zJLbjFA119zJLbjFA119zJLbjFA119zJLbjFA119zJLbjFA119
zJLbjFA111wupp1KErA111wupp1KErA111wupp1KErA111wupp1KErA111wupp1K
ErA111wupp1KErA111wupp1KErA111wupp1KErA111wupp1KErA111wupp1KErA1
11wupp1KErA111wupp1KErA111wupp1KErA111wupp1KErA111wupp1KErA111wu
pp1KErA111q1023YA2tQA6xTbf2ekK3JDbfK3tAGA5xA8191tYGA5xA7vrA119vr
A119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119
vrA119vrA119vrA119vrA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115
uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115
uA3rA115uA3rA115uA3rA4207YA2tQA6xfiemdmceK3gaeiZbiK3tAGA5xA8191t
YGA5xA7vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA
119vrA119vrA119vrA119vrA119vrA119vrA115uA3rA115uA3rA115uA3rA115u
A3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115u
A3rA115uA3rA115uA3rA115uA3rA115uA3rA4207YA2tQA6xfiemdmceK3gaeiZb
iK3tAGA5xA8191tQA6xfcfbefAK4hoHCK3tQA6xfcfbefAK4hoHCK3tQA6xfcfbe
fAK4hoHCK3tQA6xfcfbefAK4hoHCK3tQA6xfcfbefAK4hoHCK3tQA6xfcfbefAK4
hoHCK3tamadA5reeejfcehadA2agA2engpgeegfidbA1ajbbA1effbdbA4ajbcA1
eeJTRhjdbA1MbeA13fgedegdfA3abbbA1fcJhgdbA3ajbcA1fdgiROJdeA1MbeA1
3enWhidfA3MhbA1enWhidgA3MhcA1engpgeegfiLA1MbcA13fcWgoghddA2MhbA1
eeJTRhjLA1MbbA1edgpgnOLA2MbeA13edgpgnOdbA2ajbbA1effbLA4MbcA1fged
egdgA3acbbA13fdgiROJddA1ajbbA1fdDddA4MbcA505tGA10fifjdbA28tGA10f
ifjLA28tGA10fifjddA28tGA10fifjdeA28tAabA9fifjdbGgogpNGRhd1WghgoJ
geAacciA1QAabA231tAabA9fifjLGgogpNGRhd1WghgoJgeA239tAabA9fifjddG
gogpNGRhd1WghgoJgeA239tAabA9fifjdeGgogpNGRhd1WghgoJgeA239tGA10eg
ThfN1JhcAeeggNATGfdhjgogdGeehfRTAdedifnGVGZcotGA10fegphjGfaWRgog
pAgneeggNAenhfTNWgdhjgdTJGZLAWJgdtGA10geJggRhfTNA24tGA10geJggRhf
TNA24tGA10geJggRhfTNA24tGA10geJggRhfTNA24tGA10geJggRhfTNA24tGA10
geJggRhfTNA24tGA10geJggRhfTNA24tAabA8DA255tAabA8DA255=600394
  