/*@meta

Author:
'Michael Cavallo'

Description:
'MW=Changes Tone - AT=Changes Tone\rPW=Pad Volume\rXY Pads-Try Arpeggiator On-\r3 Arp Mods in Matrix\rTry Comb1 On in Mod Table\rOSC1 has 16 Morphed Waves\rOSC2 has 16 Hand Drawn Waves'

Usage:
'Pluck Pad'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=74.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-85.00
Y_1=-91.25
X_2=100.00
Y_2=-66.25
X_3=-72.50
Y_3=-66.25
X_4=-50.00
Y_4=3.75
MT11=OSC1:WNum
ML11=15.00
MR11=0.00
MT12=OSC1:Dtun
ML12=0.00
MR12=20.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=36.00
MR15=-36.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC2:WNum
ML21=15.00
MR21=0.00
MT22=OSC2:Dtun
ML22=0.00
MR22=-40.00
MT23=none:assigned
ML23=32.00
MR23=-32.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=40.00
MR31=-70.00
MT32=none:assigned
ML32=-2.50
MR32=0.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=8.00
MR34=-8.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=8.00
MR37=-8.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC1:FX1Dt
ML41=20.00
MR41=-112.50
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=32.00
MR43=-32.00
MT44=none:assigned
ML44=8.00
MR44=-8.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC2:SFX1
ML51=-7.50
MR51=27.50
MT52=OSC2:FX1Dt
ML52=22.50
MR52=0.00
MT53=none:assigned
ML53=8.00
MR53=-8.00
MT54=none:assigned
ML54=48.00
MR54=-48.00
MT55=none:assigned
ML55=48.00
MR55=-48.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC2:SFX2
ML61=140.00
MR61=0.00
MT62=OSC2:FX2Dt
ML62=0.00
MR62=52.50
MT63=OSC2:Phse
ML63=-12.50
MR63=42.50
MT64=OSC1:Phse
ML64=0.00
MR64=-26.25
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV2:Atk
ML71=23.75
MR71=-40.00
MT72=VCA1:Vol2
ML72=0.00
MR72=-22.50
MT73=ENV1:Atk
ML73=23.75
MR73=0.00
MT74=none:assigned
ML74=8.00
MR74=-8.00
MT75=none:assigned
ML75=8.00
MR75=-8.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV2:Rel
ML81=0.00
MR81=-55.00
MT82=ENV1:Rel
ML82=0.00
MR82=-38.75
MT83=OSC2:TMDpt
ML83=-22.80
MR83=0.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=10
MMD1=54.00
MMVS1=0
MMVD1=0.00
MMT2=Comb1:DmpDpt
MMS2=10
MMD2=-4.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:SFX2
MMS3=1
MMD3=30.00
MMVS3=0
MMVD3=0.00
MMT4=OSC1:SFX1
MMS4=1
MMD4=-20.00
MMVS4=0
MMVD4=0.00
MMT5=OSC2:SFX1
MMS5=11
MMD5=28.00
MMVS5=0
MMVD5=0.00
MMT6=ENV2:Atk
MMS6=2
MMD6=-16.00
MMVS6=0
MMVD6=0.00
MMT7=OSC1:Dtun
MMS7=12
MMD7=14.00
MMVS7=0
MMVD7=0.00
MMT8=OSC1:SFX1
MMS8=13
MMD8=-16.00
MMVS8=0
MMVD8=0.00
MMT9=ENV1:Dec
MMS9=12
MMD9=18.00
MMVS9=0
MMVD9=0.00
MMT10=OSC1:SFX1
MMS10=11
MMD10=-26.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=0
PBD=0
ArSc=3
ArOrd=0
ArLp=0
ArOct=0
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=-42.00
AMDpB1=-18.00
Agte2=4
Atrp2=12
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-19.00
AMDpB2=10.00
Agte3=2
Atrp3=0
Avoc3=0
Amul3=1
Amod3=0
AMDpt3=-56.00
AMDpB3=17.00
Agte4=2
Atrp4=12
Avoc4=1
Amul4=1
Amod4=1
AMDpt4=44.00
AMDpB4=-9.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=17.00
AMDpB5=11.00
Agte6=2
Atrp6=7
Avoc6=1
Amul6=1
Amod6=1
AMDpt6=-39.00
AMDpB6=-4.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-17.00
AMDpB7=-11.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=3
AMDpt8=10.00
AMDpB8=5.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=2
sMode=0
init=0.00
Atk=0.00
Dec=51.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=50.00
Vel=94.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=55.00
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=59.00
Dec=84.50
Sus=0.00
SusT=-2.00
Sus2=0.00
Rel=71.00
Vel=40.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=74.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=87.00
Vel=58.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=45.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=16.00
Atk=-1.00
Lpt=0.00
Rel=1.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=16.00
Atk=0.90
Lpt=0.00
Rel=0.90
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=19
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=19
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=21
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=11
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=55.00
PhsMSrc=8
PhsMDpt=0.00
WNum=1.00
WPSrc=10
WPDpt=16.00
VtoD=5.00
Curve=18
Prec=5.00
FX1Tp=5
SFX1=-30.00
FX1Sc=10
FX1Dt=60.00
FX2Tp=18
SFX2=-30.00
FX2Sc=10
FX2Dt=54.00
Poly=3
Dtun=-33.00
KVsc=19
Vol=0.00
VolSc=10
VolDt=100.00
Pan=0.00
PanSc=26
PanDt=64.00
Sync=0.00
SncSc=0
SncDt=-9.40
SncOn=0
PolW=83.50
PwmOn=1
WaTb=20
RePhs=1
Norm=15.00
Rend=1
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=18
TMDpt=0.00
Phse=35.00
PhsMSrc=8
PhsMDpt=-0.50
WNum=1.00
WPSrc=23
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=3.90
FX1Tp=4
SFX1=-12.00
FX1Sc=19
FX1Dt=38.00
FX2Tp=2
SFX2=-100.00
FX2Sc=8
FX2Dt=-18.00
Poly=3
Dtun=12.50
KVsc=22
Vol=100.00
VolSc=19
VolDt=100.00
Pan=0.00
PanSc=23
PanDt=-48.00
Sync=0.00
SncSc=0
SncDt=-11.60
SncOn=0
PolW=76.00
PwmOn=1
WaTb=23
RePhs=0
Norm=17.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=15.00
Res=6.00
Drv=50.00
Gain=0.00
FM1=34.00
FS1=16
FM2=64.00
FS2=20
KeyScl=38.50
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=24.00
KeyScl=100.00
TMSrc=1
TMDpt=-1.20
Detn=-10.00
VtoD=0.00
FB=-38.00
FBSrc=0
FBDpt=0.00
Damp=34.00
DmpSrc=8
DmpDpt=50.00
Exc=63.50
Inj=38.00
InjSrc=0
InjDpt=0.00
Tne=28.50
TneSrc=1
TneDpt=100.00
Sec=-40.00
SecSrc=1
SecDpt=-100.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=1
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=72.50
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-38.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=1
ModDpt1=-20.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=41.00
VCA2=2
ModSrc2=1
ModDpt2=22.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=28.00
VCA3=1
ModSrc3=1
ModDpt3=44.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=1
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=59.00
Sped=69.00
PhOff=33.00
Dpth=63.00
FeeB=0.00
Mix=66.00
LCut=56.00
HCut=85.00
Quad=66.00
Qphs=46.50
Leq=1.40
Heq=6.80
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=30.50
FB=12.00
CB=18.00
LP=82.50
HP=13.50
Drv=0.00
Sync1=9
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=26.00
FB=6.00
CB=10.50
LP=88.50
HP=14.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=90.50
Wet=79.00
FB=73.00
Damp=7.00
Size=90.50
Spd=19.50
Dpt=17.50
DFB=66.00
DSize=90.50
EMix=100.00
DMod=38.50
DSpd=23.50
Pre=32.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-12.50
Att=5.50
Rel=13.00
Input=0.00
Output=-13.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=81.00
res2=25.00
gain2=-14.50
fc3=75.00
res3=25.00
gain3=4.50
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=0.00
res1=25.00
gain1=0.50
fc2=81.50
res2=25.00
gain2=7.50
fc3=84.50
res3=25.00
gain3=-10.00
fc4=100.00
res4=25.00
gain4=-0.50
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=100.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?klkkkkdo:jkjjjjlo:aaaaiadp:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:
klkkkklo:kffccjdo:ekhkjcdo:aa:dp:lp:do:lo:eb:ec:ca:dn:ii:gf:ln:m
m:bg:op:gb:ij:em:dc:ea:ei:ai:db:fc:ge:dh!tAabA9RgpgdPgmcpWHPgngd
cpgngdHFXfaA25jhhlegccpeOppCfamlgnblliOppCkohlegccpeOppCnaajfecb
A19peOppCA11iegmeeccfamlgnblfamlgnblniOppCbpbfbpjapeOppCnaajfecb
piOppCiegmeecccmcdpgccfamlgnblbipappCpmXeejhpeOppCcmcdpgccbdA11b
eafAVA2UpappCA7ceA4ibA4famlgnblfipappCcfnfegccA1ibAceA10UpappCVA
6deA2tTA10gngdHGKgm1HFY1HfaPYHFXfacogiShaA20jhhlegccpeOppCfamlgn
blliOppCkohlegcctTA74tiaA6sA127tiaA6sA127tTA10YKggPhfgmheHhdgdPg
mKA22swA1T1A1iaTA1kaTA1maTA1oaTtAacA5sA3swA1T1A1iaTA1kaTA1maTA1o
aTA2FA1baFA1HFA1daFA1TFA1faFA1gaFA1haFA1iaFA1JFA1jaFA1jiFA1kaFA1
kiFA1laFA1liFA1maFA1miFA1naFA1niFA1oaFA1oiFA1paFA1piFA2GA1aeGA1V
GA1amGA1baGA1beGA1biGA1bmGA1HGA1ceGA1ciGA1cmGA1daGA1deGA1diGA1dm
GA1TGA1eeGA1UGA1RGA1faGA1feGA1fiGA1fmGA1gaGA1YGA1giGA1gmGA1haGA1
heGA1hiGA1hmGA1iaGA1icGA1ieGA1igGA1JGA1ikGA1imGA1ioGA1jaGA1jcGA1
jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA
1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1EGA1maGA1mcGA1meGA1mgGA
1miGA1mkGA1MGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA
1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkG
A1pmGA1poGtdaacA5sA3abA2abA2abA2abaeA17scjfmipLBakfhCwA7rA1baFA7
rwA7rs1A3rA2FA7rA1oaTA7rA1baFA7rA1HFA7rA1TFA7rA1oaTA7rA2FA7rA1da
FA7rA1faFA7rA1gaFA7rA1haFA7rA1iaFA7rA1JFA7rA1jaFA7rA1jiFA7rA1kaF
A7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaF
A7rA1oiFA7rA1paFA7rA1piFA7rA15tdaacA5sA3adA2acA2acA2abaeA21ipmcp
fdmcgifclCsmppdhmBiomchfLpkcifmCA2FImppdDA3rA1daFsA3rs1A3rA2FA7r
A1oaTA7rA1baFA7rA1HFA7rA1TFA7rA1oaTA7rA2FA7rA1daFA7rA1faFA7rA1ga
FA7rA1haFA7rA1iaFA7rA1JFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laF
A7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paF
A7rA1piFA7rA15tdaacA5sA3acA2abA2abA2abaeA17sonfbdiEomfbhiCA1maTj
oohpjDA3rhiobHFjoohhjBA3rwA7rs1A3rA2FA7rA1oaTA7rA1baFA7rA1HFA7rA
1TFA7rA1oaTA7rA2FA7rA1daFA7rA1faFA7rA1gaFA7rA1haFA7rA1iaFA7rA1JF
A7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miF
A7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tdaacA5sA3
acA6acA2abaeA31oaTsA9iaFA7rkmkkckTlhgnblBA3rA3sA3rA2FA7rA1oaTA7r
A1baFA7rA1HFA7rA1TFA7rA1oaTA7rA2FA7rA1daFA7rA1faFA7rA1gaFA7rA1ha
FA7rA1iaFA7rA1JFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liF
A7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piF
A7rA15tiaA6sA127tiaA6sA127tiaA6sA127tiaA6sA127tAacA5s1ehobhkCboi
fclBobhkbeCfmipmcDaknhkdEcjfmapDjj1bjEaknhkdIolfbliLipmcpfIaknhc
dEdd1ldDdd1ldEjj1bjBmnMamCA447tAacA5sAaoNlmoiRniEkiamibDkaidUEia
kleoDfmmpepCjenghcCAimdfdmHUdmEhigpplDpacnheEHbdadDpalhgcCkmjien
CHhdppLHmkbdCgagldeEjelhcpCjihckhEpimoccBianenpDpmfngkCMomfjBhaD
ahCfiWdeBbmbfekBmambbhLlakgieEoamamcDdaBabEpiofoiDiahakmEpagpjaE
RYbmBjeilcbBcildTCHjjddBjmjohnCfiljnlDoaidolDmijnchCiegjciCbanhc
mDpadamnETWbjDomdkdeCUfoomEkafgcgBnamolgDnendfgCpeidbfBUikgdCAkf
ppDJjfODpeQdfClahcegCkakbgkEcegmbeClicjkpEgipgefBlaomhlBdakmfnEJ
jpjeEAjognDhagnnaEmahagmIcmlabnCgijfcpCmaTlkDUneieDbeljhpClaknbm
BJfigmChigkEDaedgafBhaglomEhaogNCgacjojLoenaekCkanablCfaifnpDnin
pjpDMfhdfCJadfoCiaJneEhmokflCleafWCbahlbaBniiodaBYldbeCYjnhkBnij
nbjCpaobcmBlepdfbBmaihhhIAefaoDJIXBMhdbnBomlkdkCfimcehBgacffpCHc
hndIlagickDhaelffBlikpbmBaegcBCeeppDBVpffdBAoiEdlTQfjIfmeoheBTga
ODoiimepBfichieDhebfbbBjaljigEAcipgEJiampDnaFadEkafbocDnaiflmEUi
fkgEkefabeBoihnNBnamjbaCheicgaBeehgenCAeglgDtamadA5seeejXehaeA2a
mA2epfdedWAPhjKanbbA1epfdedSA3anbcA1edgpgngcWA2ajbeA1epfdeddeAHW
diaobiA1egenepddA3aobbA1fdGWA4akbcA1egenepWA3aobeA1fgedegSA3acbi
A1epfdedddA3aobeA1fgedegdeA3acbcA1fgedegWA3acbeA1egenepSAHSWaobi
A1egenepdeA3aobcA1eogpgjhdKWA1aobbA1fgedegddAPhjKacbbA1edgpgngcS
A2akbiA1fdgiPhaKWAKakbbA1fdgiPhaKSA1akbcA1engjhiWA3akheA1engjhiS
AHSdeakhiA1engjhiddA3akhbA1engjhideA3akhcA1XgjgoghWA2akheA1Xgjgo
ghSA2akhiA1fienegWAPhjKakhbA1fienegSA3akhcA1eogpgjhdKSA1aobcA1fd
GSAhcHSZakbiA26HSdiA23RPhjKA28PhjKhcHdddaA28HddWA23RPhjKA31HA246
taeHA5wA7ihmdPIbmodmgIykhndgjDzqNilmfDgmalnlDvcmNalBgcigbiBifGcb
BkfXcjBpbccdmBdgjlenBicglgaBlkihgoBsA55cccofoIlienmdIyokhhgjDzhj
OkkDNilmfDbihonlDedkeppDcmNalBgcigbiBpnencbBkfXcjBhjbhdmBlmodRBg
pngfpBcpohgnBfaobhoBA55EjifkIffliCIycnbmgjDzehdeklDNilmfDmfpanlD
igUppDcmNalBgcigbiBhefjcbBkfXcjBacamdmBFcmRBflFfpBkeeggnBkbmchnB
A55fjadfhIpbcclmIyhamagiDzbehjklDNilmfDhbgdnmDmjompoDcmNalBgcigb
iBomYcbBkfXcjBikAdmBmhheelBUkmfoBbikggmBpbkdhmBA55pegnfdIioinliI
ylcYgiDzocLklDNilmfDbongnmDaljbpoDcmNalBgcigbiBgdhacbBkfXcjBbcpf
dlBRLekBdebhfoBinafgmBGifhlBA55ipniepIckpileIypfVgiDzlaackmDNilm
fDmkUnnDeodfpoDcmNalBgcigbiBnlhlcbBkfXcjBjlojdlBncafekBcbicfnBac
KglBjcgghkBA55cledRImggclbIydiknghDzhoehkmDNilmfDhgllnnDjbnjpnDc
mNalBgcigbiBfdihcbBkfXcjBcdnodlBfheoejBaoonfmBhhmegkBodehhjBA55m
gknUIgdmnknIyhlfbghDzRimkmDNilmfDcdconoDnehnpnDcmNalBgcigbiBmkjc
cbBkfXcjBklncdlBnnjgUBpkfhfmBomcdgkBddcjhiBA55PbiefIppZkkIyEpfgg
DzbjnbkmDNilmfDmpkanoDbhccpnDcmNalBgcigbiBGjocbBkfXcjBdemhdlBgcn
pehBohmcflBgaidgjBieakhhBA55pmicFIjmkckgIyabjkggDzohbfknDNilmfDh
mbdnpDfkmgpmDcmNalBgcigbiBljkjcbBkfXcjBlmlldlBoichehBndcnflBnfoc
giBneolhfBA55jionI1diankdIyeeDggDzlffkknDNilmfDciignpDjngkpmDcmN
alBgcigbiBWlfcbBkfXcjBeeladlBgnhaegBmajifkBekGgiBcfmnheBA55ddfid
kInehhjpIyihocKDzidjpknDNilmfDnepinpDoaaopmDcmNalBgcigbiBkjmacbB
kfXcjBmnkedlBpdliefBknadfkBCkbghBhfkohdBA55momcdgIhbocjlIymjigKD
zfboeknDNilmfDibgloaDccldplDcmNalBgcigbiBHMcbBkfXcjBffjjdlBhiabe
fBjjgofjBdeabghBmgiphcBA55gkcnddIanenjiIyamclKDzbocjkoDNilmfDcnn
ooaDKfhplDcmNalBgcigbiBjinhcbBkfXcjBnnindlBpoejeeBignjfiBkigaggB
Nhb1BA55afjicpIkklhjeIyepmpYDzomgnkoDNilmfDnkfaobDkiplpkDcmNalBg
cigbiBapodcbBkfXcjBggicdlBidjcedBhceefiBbnmaKBggXhaBA55kaaccmIeg
ccjbIyjchdYDzlklckoDNilmfDigmdobDoljppkDcmNalBgcigbiBihoocbBkfXc
jBoohgdlBajnlGBfpkpfhBjcbpKBlhddgpBA51uipmhgdCdjeheoCkofgclCcnNa
lCgnalnlExkjndgjEfbncbdEA3magclbIbaddeeDbeakifDjeekkfDmeilpaDgmd
gblBaenhTBheapfnBsA47LpfIllbpmghnCdakjKCknhfcpCOenckCephhplEgaao
njEmpleipEfobmggEngbekjLnljiicLioggleIbkOhgDhnacdkDmlbmkjDnlNnjD
nalmbmBdkkncnBbfhefjBXocghBA47LpfLllDimhlCnbikghCHkebaCdaefcjCee
mcoaEXbbnhEoghngjEbcKgcEcebekklmnljiacEfmgklhIjcnfjeDkeobndIadOk
mDpbkbmbDdeedboBhaidbkBlfniffBkdmeepBA47eohiaolmfoXhjChcgmgjCcik
fodEhadmciCdianmgEefbenfEcpjcddEmhknfoEimbfciIUofedEckgolkIjhddk
oDdipjmodmdkmblaDVcnkkDjhmjbpBkgfjahBfgIXBpfkgZBA47LpfIlmhnbihhC
bdeoglCbaackgElbddchCcofiklEdibhndEooRplLhmpgfkEjajkncInljiicEpi
hbLIjmjbmhDbamkfiLhcjdleDbolijcDplepcbBljfpoiDphkbeoBegQbpBA47cm
hdgnlmjmnoheClecpgnCpaLfaEpcckcgCcckdjaEclbknbEiahfipLWBfhEcpjfc
iDbbBkdEmfhfmaIkaOoaDcoeeagEkjKliDgkighgDfpngccBcfammcDjhagelBji
glahBA47eohiiolmllkehcCffbbgpCiaOkkLddcccfCconmglEbn1mpEThiiolmo
fihfdEbfnnghDehofmdEjdhjmdIkfenpkDnifffgEobZlmDjijmehDmdfmceBjbl
ijlDdiglehBnejlnoDA47afZkglmnkgkhaCpgpchaCmadjbhIhebjceCbihcdgEb
aHmnElihcbaIjknaepEhojcjdDhoiloeEPhnmgInf1ajBmcddjdEbiakmaDmglcb
iDchodcfBpmmjgkDnjmpedBhigakoDA47LpfLlmpkdagoCjinehcCkebecbDleba
cdCacVabEadcdmlEnabaleIepbjREhadgldDnljiacCcpibmjIniieNBjidmllEf
anmmdDoejbndIikgjchBneccboDhjdeTBdeekhmDA47hflenflmbjphglCdjlghe
CgkcnioDpfahccCnidljhLpgcfmjEbopeapDaegcUEYnkncDpgolbcCpnieMInkd
dcdBgmefodEihkomhDhihmglIooOciBfiphkcIbkjjdmBhmndblDA47cmhdonlmd
iLgjCnkjhhgCicnamlDdgppHCkajolblmoicimhEngnpefDlikkeeEfihopcDbbB
cdCmlJmpInmoccpBcbkhafC1iamlDmafeBdmXhgckBiajajkdllkpndiBbahdgnI
A47pcjiacLfhidghChlhjhiCmnljaeBhhpgbpCAlcpjdmnlclmfEiomlhlDgnpdT
EcfbbajBcmjcddCjiimncInpjbdmBimklbjCpgXmpDHncalLlgpmclBUkfipLflg
cdfBoaghbeLA47eohiaoLhgejKCbmflhkCfjilcdBlionboClaTkjImocomdEkdn
ljiDccdmIEbpodbiBehofedCggjanfIobTejBpgkpcnCcocfndDlalmkdLbkidcn
BMhjbeEpmmgWBlajaafEA47kjfhbkLjgapgdCLdmhmCoffmGBpioebnCgmak1Dma
WmbEhnnbldDngiedjEbilfciBgddifeCdejeniIodOffBgaleFCKphngDcmmiAEh
najcpBpaHPEjnclcoBgiahggEA47afZcgLlfnfgaCfobohoChbcoPBdjnmbmCieh
eBDlddeCEfjmhmoDilmndfEbcihdiBhoilYCacjinlIogjogcBMliffCjmmjnkDp
mlbcpEobipdaBamoejgEIjackBbaBkdEA47PNSLnejlfoCpp1hpCpnpphpBhkndb
lCjjnoheDkgZLEdgLojDTNSEalfjUBjjnoheCnajlnoIoiengpBdgLgjCnejlnoD
najlfoEefNSBkcZLEnopecgBgmhkndEA191QJ1LA3QJ1LA3QJ1LA3QJ1LA7QJ1LA
3QJ1LA3QJ1LA3QJ1LA63QJVEA3QJVEA3QJVEA3QJVEA7QJVEA3QJVEA3QJVEA3QJ
VEA63moMREA3moMREA3moMREA3moMREA7moMREA3moMREA3moMREA3moMREA63QJ
1EA3QJ1EA3QJ1EA3QJ1EA7QJ1EA3QJ1EA3QJ1EA3QJ1EA63xA3xA3xA3xA7xA3xA
3xA3xA63mnM1EA3mnM1EA3mnM1EA3mnM1EA7mnM1EA3mnM1EA3mnM1EA3mnM1EA6
3Ooo1EA3Ooo1EA3Ooo1EA3Ooo1EA7Ooo1EA3Ooo1EA3Ooo1EA3Ooo1EA63QJVCA3
QJVCA3QJVCA3QJVCA7QJVCA3QJVCA3QJVCA3QJVCA63jkjjbjCA3jkjjbjCA3jkj
jbjCA3jkjjbjCA7jkjjbjCA3jkjjbjCA3jkjjbjCA3jkjjbjCA63klkkckCA3klk
kckCA3klkkckCA3klkkckCA7klkkckCA3klkkckCA3klkkckCA3klkkckCA63lml
ldlCA3lmlldlCA3lmlldlCA3lmlldlCA7lmlldlCA3lmlldlCA3lmlldlCA3lmll
dlCA63mnMRCA3mnMRCA3mnMRCA3mnMRCA7mnMRCA3mnMRCA3mnMRCA3mnMRCA63n
onnfnCA3nonnfnCA3nonnfnCA3nonnfnCA7nonnfnCA3nonnfnCA3nonnfnCA3no
nnfnCA63OoogoCA3OoogoCA3OoogoCA3OoogoCA7OoogoCA3OoogoCA3OoogoCA3
OoogoCA63uA3uA3uA3uA7uA3uA3uA3uA191QJ1LA3QJ1LA3QJ1LA3QJ1LA7QJ1LA
3QJ1LA3QJ1LA3QJ1LA63QJVEA3QJVEA3QJVEA3QJVEA7QJVEA3QJVEA3QJVEA3QJ
VEA63moMREA3moMREA3moMREA3moMREA7moMREA3moMREA3moMREA3moMREA63QJ
1EA3QJ1EA3QJ1EA3QJ1EA7QJ1EA3QJ1EA3QJ1EA3QJ1EA63xA3xA3xA3xA7xA3xA
3xA3xA63mnM1EA3mnM1EA3mnM1EA3mnM1EA7mnM1EA3mnM1EA3mnM1EA3mnM1EA6
3Ooo1EA3Ooo1EA3Ooo1EA3Ooo1EA7Ooo1EA3Ooo1EA3Ooo1EA3Ooo1EA63QJVCA3
QJVCA3QJVCA3QJVCA7QJVCA3QJVCA3QJVCA3QJVCA63jkjjbjCA3jkjjbjCA3jkj
jbjCA3jkjjbjCA7jkjjbjCA3jkjjbjCA3jkjjbjCA3jkjjbjCA63klkkckCA3klk
kckCA3klkkckCA3klkkckCA7klkkckCA3klkkckCA3klkkckCA3klkkckCA63lml
ldlCA3lmlldlCA3lmlldlCA3lmlldlCA7lmlldlCA3lmlldlCA3lmlldlCA3lmll
dlCA63mnMRCA3mnMRCA3mnMRCA3mnMRCA7mnMRCA3mnMRCA3mnMRCA3mnMRCA63n
onnfnCA3nonnfnCA3nonnfnCA3nonnfnCA7nonnfnCA3nonnfnCA3nonnfnCA3no
nnfnCA63OoogoCA3OoogoCA3OoogoCA3OoogoCA7OoogoCA3OoogoCA3OoogoCA3
OoogoCA63uA3uA3uA3uA7uA3uA3uA3uA47beA2tbaA6wfiRdmcehp3gaUdabihp3
tAHA5wA7igcmYBA11edNlcDA11gphkndEA35pfkgZCA55nppekgEA39miGNBA343
khZLEA19edNSBA59lcjaafBA31diLojEA115khZICA275jmnoheEA46CA111Loje
nCA154CA107nppecgBA63khZIBA11hkndjlEA30CA35LojenCA31khZIBA395khZ
LDA27jbifcmBA19nppekgDA23ndjlnoEA23YcbalCA447hkndblBA86CA43hkndb
lBA347pfkgZCA47pfkgZBA35jmnopeDA35edNSCA55gphkndEA271khZIBA67cnY
cbCA215alfjmiEA43khZIBA195miGNCA79nppecgBA31edNlcEA171khZICA211Y
cbalCA183diLojEA31cbalfjBA143edNSBA47miGNCA63miGNCA31edNSBA31lcj
aifEA51pfkgZCA63jmnoheDA67hkndblBA263NlcbaCA99nppekgDA131miGNCA7
1lcjaifEA183alfjUBA107hkndblCA215jbifcmBA87khZICA99YcbalBA55nppe
kgEA271hkndjlEA115igcmYBA23hkndblEA59gphkndEA443ndjlnoEA59hkndbl
CA39YcbalBA123NlcbaCA91jmnopeDA39edNlcDA47khZLEA51taeHA5wA3ncodp
bIlhaccmDkbcdohDhijoceBdkOMDA107ncodpbIojpdhjDkbcdohDhijoceBdkOM
DA107ncodpbIPldnjDkbcdohDhijoceBdkOMDA107ncodpbIPldnjDhdikbkBlli
phcBdkOMDA107pmab1BpingTBfifdfeBlliphcBdkOMDA107HohUBgmalflBkphl
giBkgnlgnBdkOMDA107ccodegBgmalflBkgnlgnBobohhdBdkOMDA107ccodegBg
malflBgjbdfpBobohhdBdkOMDA107ccodegBgmalflBkgnlgnBobohhdBdkOMDA1
07HohUBgmalflBkphlgiBkgnlgnBdkOMDA107pmab1BpingTBfifdfeBlliphcBd
kOMDA107ncodpbIPldnjDhdikbkBlliphcBdkOMDA107ncodpbIPldnjDkbcdohD
hijoceBdkOMDA107ncodpbIojpdhjDkbcdohDhijoceBdkOMDA107ncodpbIlhac
cmDkbcdohDhijoceBdkOMDA107leackmIlhaccmDkbcdohDhijoceBdkOMDA103o
bpecgBlaZLEibcmYBkdZIB1NSCajfjUBA103obpecgBlaZLEkeZIBkdZIB1NSCaj
fjUBA103obpecgBlaZLEhahkndEkdZIB1NSCajfjUBA103obpecgBlaZLEhahknd
EahfjUBlkojenCajfjUBA103obpecgBojNlclmA2CbnalfjBlkojenCajfjUBA10
3obpecgBbalcbaBhkndblCahfjUBGNSLajfjUBA103obpecgBodpecgChkndblCG
NSLaofjUCajfjUBA103obpecgBodpecgChkndblCiecmYBaofjUCajfjUBA103ob
pecgBodpecgChkndblCGNSLaofjUCajfjUBA103obpecgBbalcbaBhkndblCahfj
UBGNSLajfjUBA103obpecgBojNlclmA2CbnalfjBlkojenCajfjUBA103obpecgB
laZLEhahkndEahfjUBlkojenCajfjUBA103obpecgBlaZLEhahkndEkdZIB1NSCa
jfjUBA103obpecgBlaZLEkeZIBkdZIB1NSCajfjUBA103obpecgBlaZLEibcmYBk
dZIB1NSCajfjUBA103obpecgBjfnoheBibcmYBkdZIB1NSCajfjUBA103q1023af
A2tbaA6wgndmcibfhp1ffeggaUdabihp3tAHA5wA8191taeHA5wA7vsA119vsA11
9vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA
119vsA119vsA119vsA115uA3sA115uA3sA115uA3sA115uA3sA115uA3sA115uA3
sA115uA3sA115uA3sA115uA3sA115uA3sA115uA3sA115uA3sA115uA3sA115uA3
sA115uA3sA115uA3sA4207aeA2tbaA6wfiRdmcehp3gaUdabihp3tAHA5wA8191t
aeHA5wA7vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vs
A119vsA119vsA119vsA119vsA119vsA119vsA115uA3sA115uA3sA115uA3sA115
uA3sA115uA3sA115uA3sA115uA3sA115uA3sA115uA3sA115uA3sA115uA3sA115
uA3sA115uA3sA115uA3sA115uA3sA115uA3sA4207aeA2tbaA6wfiRdmcehp3gaU
dabihp3tAHA5wA8191tbaA6wXfbefAhp4hoTBhp3tbaA6wXfbefAhp4hoTBhp3tb
aA6wXfbefAhp4hoTBhp3tbaA6wXfbefAhp4hoTBhp3tbaA6wXfbefAhp4hoTBhp3
tbaA6wXfbefAhp4hoTBhp3tamadA5seeejXehadA2agA2effbWARPhjKVbbA1eff
bSA4VbcA1fdgiPhaKddA1akbcA2PhjKhcHSA4edgpgnhaWA2VbbA1XKhgWA3ajbc
A1fdgiPhaKdeA1akbeA13engpYegfiWASVbbA1engjhidgA3akhcA1engjhidfAP
hjKakhbA2PhjKhcHdfA4XgjgoghddA2akhbA1engpYegfiSA1akbcA1edgpgnhaS
A2akbeA13eeKgmPhjWA1VbbA1eeKgmPhjSA1VbcA1fgedegdfA3acbeA2PhjKhcH
diA4fgedegdgA3acbbA1fdGddA4akbcA2HdjA24RPhjKA28PhjKhcHW1A28HWSA2
3RPhjKA28PhjKhcHWdeA28HWdfA23RPhjKA28PhjKhcHWZA28HWdiA23RPhjKA28
PhjKhcHSdaA28HSWA23RPhjKA28PhjKhcHSddA28HSdeA19tHA10fhPhgKhddkee
KhehfgoKA19tHA10epfdedWHegfiA24tHA10epfdedSHegfiA24tHA10efgohgKg
mgphaKhdA22tAabA9fhPhgKhdcneeKhehfgoKan2enfhIedgiPgoghKhdHfegpgo
KanFfeIedgiPgoghKhdHfegpgoKanfafhIfaPYHfggpgmhfgnKA195tAabA9epfd
edWHegfian3epfdedWHgiPhdHWdgHengphchagiKYHfhPhgKhdanepfdedSHgiPh
dHWdgHeehcPhhgoHfhPhgKhdA195tAabA9epfdedSHegficnfagiPhdKan4fehch
jHedgpgngcWHepgoHgjgoHengpYHfePgcgmKanA211tAabA9Fhe1PgdglcnXKgmK
PhdKan3cnfehchjHFhchaKgh1gjPhegphcHepgocnanddHFhchaHengpYhdHgjgo
HenPhehcgjhiA196tHA10gngdHGKgm1HFY1HfaPYWFXfaA3abA2bapkbncdkatHA
10gngdHGKgm1HFY1HfaPYSFXfaA3abA2badanbcdAtHA10YKggPhfgmheA16Fhch
aenYSA1tHA10YKggPhfgmheA16efgohgWA3tHA10YKggPhfgmheA16efgohgSA3t
HA10YKggPhfgmheA16efgohgddA3tHA10YKggPhfgmheA16efgohgdeA3tHA10YK
ggPhfgmheA16enfdefehWA2tHA10YKggPhfgmheA16enfdefehSA2tAabA8GA255
tAabA8GA252w=1193404
  