/*@meta

Author:
'AbstractCats  aka TSG'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=72.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=-100.00
MT11=none:assigned
ML11=15.00
MR11=-15.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=8.00
MR31=-8.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:VtoD
MMS1=1
MMD1=8.00
MMVS1=13
MMVD1=30.00
MMT2=Comb2:Damp
MMS2=1
MMD2=-2.00
MMVS2=0
MMVD2=0.00
MMT3=LFO1:Rate
MMS3=8
MMD3=15.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
#cm=LFOG
Sync=2
Trig=1
Wave=1
Phse=56.00
Rate=102.00
Amp=0.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=6.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=3.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=1
sMode=0
init=0.00
Atk=8.50
Dec=21.00
Sus=22.00
SusT=-0.01
Sus2=0.00
Rel=13.00
Vel=70.00
V2I=2.00
V2A=-30.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-82.50
TBase=2
#cm=ENV2
Mode=2
iMode=2
sMode=0
init=0.00
Atk=10.00
Dec=30.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-6.00
K2D=-12.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=106.00
Amp=69.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=10
DMD1=0.00
FMS1=10
FMD1=5.00
#cm=LFO2
Sync=4
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=1.70
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=13
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=6.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=16.00
VtoD=0.00
Curve=18
Prec=1.00
FX1Tp=4
SFX1=4.00
FX1Sc=0
FX1Dt=2.00
FX2Tp=9
SFX2=30.00
FX2Sc=13
FX2Dt=0.00
Poly=1
Dtun=5.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=36.00
SncSc=0
SncDt=7.00
SncOn=1
PolW=0.00
PwmOn=0
WaTb=20
RePhs=0
Norm=0.00
#cm=OSC2
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=6.40
WPSrc=8
WPDpt=2.60
VtoD=9.50
Curve=21
Prec=5.00
FX1Tp=8
SFX1=100.00
FX1Sc=13
FX1Dt=92.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=200.00
VolSc=0
VolDt=0.00
Pan=2.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=2
F1=67.00
F1Src=0
F1Dpt=0.00
F2=90.50
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=200.00
VolSc=13
VolDt=-76.00
Pan=0.00
PanSc=13
PanDt=100.00
Poly=1
PolW=21.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=4
Cut=142.00
Res=44.00
Drv=60.50
Gain=-24.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=29.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=13
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=100.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
Getr=3
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=-1.70
KeyScl=99.90
TMSrc=22
TMDpt=1.00
Detn=-0.01
VtoD=100.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=24.50
DmpSrc=14
DmpDpt=-6.00
Exc=75.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=100.00
TneSrc=14
TneDpt=-1.80
Sec=100.00
SecSrc=14
SecDpt=-32.00
Dist=94.00
Dry=0.00
Vol=130.00
VolSc=10
VolDt=66.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=65.50
Fill=0
#cm=Comb2
Mode=4
Tune=12.00
KeyScl=100.00
TMSrc=22
TMDpt=-1.00
Detn=2.00
VtoD=100.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=23.00
DmpSrc=14
DmpDpt=-6.00
Exc=74.50
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=100.00
TneSrc=14
TneDpt=-1.80
Sec=-100.00
SecSrc=14
SecDpt=-32.00
Dist=100.00
Dry=0.00
Vol=72.00
VolSc=10
VolDt=66.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=24.00
Fill=0
#cm=Shape1
Type=3
Depth=100.00
DMSrc=0
DMDpt=0.00
Edge=9.50
EMSrc=0
EMDpt=0.00
Input=0.00
Output=24.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=2.00
PanMS1=0
PanMD1=0.00
Vol1=16.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=12.00
PanMS2=0
PanMD2=0.00
Vol2=37.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=100.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=14.00
FB=10.00
CB=26.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=84.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=50.00
Wet=13.00
FB=43.00
Damp=25.00
Size=58.10
Spd=50.00
Dpt=50.00
DFB=78.50
DSize=87.50
EMix=51.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=2.00
fc2=23.50
res2=4.00
gain2=1.00
fc3=82.00
res3=76.00
gain3=5.50
fc4=100.00
res4=35.00
gain4=24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?klkkkkdo:aaaaiadp:jkjjjjlo:gdgceneb:neaiellp:aaaaialp:aaaaaadp:
aaaaaaea:fmnkbhdo:gfdcbjdo:aa:eb:ec:lp:dp:hp:do:ca:pp:ea:lo:ak:d
n:gb:gf:ba:ha:ae:gp:ia:bf:de:he:cd:da:db!tAabA9emSgdNgmcpdfHephc
ghSgoOhdA68cnA2himdicagA3NcmfeafA11jifeccagA7NcmfeafA11jifeccagd
gocjkfoA3lmnlfcafjifeccagcnA10kkaiA1pingpdRlfdkehafjifeccagcnA10
abA6kapdcmATmnhiafpidiehafjifeccagA3cnA14iolgfcafA3cnA2tJA10efhf
hcSQNfphdHehhfgjWNhcHdccogidcQA42tJA10ffgoOgnQWhjHeeNhcglHeiShch
dOAkafoImakcgaImbkdgdImbkdabA2kifjccagfjAigAmjabaiadpmlfgdafALai
ApingpdReiAoeaftTA6rA127tTA6rA127tJA10geOggNhfgmWHhdgdNgmOA22rxA
1J1A1TJA1kaJA1maJA1oaJtAacA5rA3rxA1J1A1TJA1kaJA1maJA1oaJA2BA1PBA
1HBA1YBA1JBA1faBA1gaBA1QBA1TBA1iiBA1jaBA1jiBA1kaBA1kiBA1laBA1liB
A1maBA1miBA1naBA1niBA1oaBA1oiBA1paBA1piBA2CA1RCA1aiCA1amCA1PCA1b
eCA1biCA1bmCA1HCA1ceCA1ciCA1cmCA1YCA1VCA1diCA1dmCA1JCA1eeCA1eiCA
1emCA1faCA1feCA1fiCA1fmCA1gaCA1geCA1giCA1gmCA1QCA1WCA1hiCA1hmCA1
TCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1jaCA1jcCA1jeCA1jgCA1jiCA1
jkCA1jmCA1joCA1kaCA1kcCA1keCA1kgCA1kiCA1kkCA1kmCA1koCA1laCA1lcCA
1leCA1lgCA1liCA1lkCA1lmCA1KCA1maCA1mcCA1meCA1mgCA1miCA1mkCA1mmCA
1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1noCA1oaCA1ocCA1oeCA1ogC
A1oiCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1piCA1pkCA1pmCA1poCtYac
A5rA3PA2RA2aiA2abRA25srA7sxA7sA1J1A7sA1TJA7sA1kaJA7sA1maJA7sA1oa
JA7sA2BA7sA1PBA7sA1HBA7sA1YBA7sA1JBA7sA1faBA7sA1gaBA7sA1QBA7sA1T
BA7sA1iiBA7sA1jaBA7sA1jiBA7sA1kaBA7sA1kiBA7sA1laBA7sA1liBA7sA1ma
BA7sA1miBA7sA1naBA7sA1niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA7sA15t
YacA5rA3PA2RA2aiA2abRA25srA7sxA7sA1J1A7sA1TJA7sA1kaJA7sA1maJA7sA
1oaJA7sA2BA7sA1PBA7sA1HBA7sA1YBA7sA1JBA7sA1faBA7sA1gaBA7sA1QBA7s
A1TBA7sA1iiBA7sA1jaBA7sA1jiBA7sA1kaBA7sA1kiBA7sA1laBA7sA1liBA7sA
1maBA7sA1miBA7sA1naBA7sA1niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA7sA
15tYacA5rA3PA2RA2aiA2abRA25srA7sxA7sA1J1A7sA1TJA7sA1kaJA7sA1maJA
7sA1oaJA7sA2BA7sA1PBA7sA1HBA7sA1YBA7sA1JBA7sA1faBA7sA1gaBA7sA1QB
A7sA1TBA7sA1iiBA7sA1jaBA7sA1jiBA7sA1kaBA7sA1kiBA7sA1laBA7sA1liBA
7sA1maBA7sA1miBA7sA1naBA7sA1niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA
7sA15tYacA5rA3PA2RA2aiA2abRA25srA7sxA7sA1J1A7sA1TJA7sA1kaJA7sA1m
aJA7sA1oaJA7sA2BA7sA1PBA7sA1HBA7sA1YBA7sA1JBA7sA1faBA7sA1gaBA7sA
1QBA7sA1TBA7sA1iiBA7sA1jaBA7sA1jiBA7sA1kaBA7sA1kiBA7sA1laBA7sA1l
iBA7sA1maBA7sA1miBA7sA1naBA7sA1niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1p
iBA7sA15tTA6rA127tTA6rA127tTA6rA127tTA6rA127tAacA5ru47pomfejDcii
deiDfcJehDhmpnefDkglkeeDnahhedDphVCDphVCDphVCDphVCDphVCDphVCDphV
CDphVCDphVCDphVCDpoQJDafknGDamojdmDbdcfdlDbkNdjDhfoidhDnaSdgDclp
hVDighoddDobafdcDGinYDNljchDhcepXDieofboDieofboDjghlbkDkibbbgDml
ManDoogjRDA2DXcmphKgkieofKlbnmndKGinlaKkibbjgKXcmhhKGinYKkfhiabK
bimikelnmlManlnA3mlManMccjnlhMkpenbeGmnmmemGpgkficGieofjoGnbSlgG
bopkmnGgkieofGkfhiabEUcpPEieofboEinlafmErgmgiRDkeVbiDTomdkGgaiid
hKkmLPEnamjdcGQjmmhGAglPDlmYckDbihjlfGJSgaGbibgVEmamfcjMeiglopGb
ijpacDnadiboDnaofacGiilcihKApieiGtAacA5rAaobglmoiemniKkiamibGkai
deiKTkleoGfmmpepDjenghcDAimdfdmHeidmKhiSplGpacnWKHbdadGpalhgcDkm
jienDHhdIlnHmkbdDgaglVKjelhcpDjihckhKpimoccETnenpGpmfngkDmmomfjE
QGahDfiZVEbmUekEmambbhlnlakgieKoamamcGYEabKpiofoiGTQkmKpaSjaKemg
ebmEjeilcbEcildJDHjjddEjmjohnDfiljnlGoaidolGmijnchDiegjciDPnhcmG
paYmnKJZbjGomdkVDeifoomKkafgcgEnamolgGnendfgDpeidUEeiikgdDAkfIGi
ijfopGpeijdfDlahcegDkakbgkKcegmbeDlicjkpKgipgefElaomhlEYkmfnKiij
pjeKAjognGQgnnaKmaQgmMcmlabnDgijfcpDmaJlkGeineieGbeljFDlaknbmEii
figmDhigkKGRdgafEQglomKQogbgDgacjojlnoenaekDkanablDfaifnpGninpjp
GmmfhdfDiiadfoDTiineKhmokflDleafZDPhlPEniioYEgeldbeDgejnhkEnijnb
jDpaobcmElepdfbEmaihhhMAefaoGiiMfcEmmhdbnEomlkdkDfimcehEgacffpDH
chndMlagickGQelffElikpbmERgcEDeeIGEaipffdEAoiKdlJijfjMfmeoWEJgao
pGoiimepEfichieGWUbbEjaljigKAcipgKiiTmpGnaBadKkafbocGnaiflmKeiif
kgKkefabeEoihnbgEnamjPDWicgaEeehgenDAeglgGtamadA5reeejfcehRA2amA
2engjhiddA3LhbA1epfdedZA3anbcA1egenepddA3aobbA1edSgngcZA2LbbA1ep
fdeddcA3anabA1egenepVA3aobcA1fgedegdcA3acbiA1engjhiZA3LhcA1fgede
gVA3acbcA1eoSgjhdOZA1anbcA1fdgiNQOZA1LbbA1egenepdcA3aobiA1fgedeg
ZA3ab1A1egenepZA3anaiA1epfdedddA3aobeA1fgedegddA3acbbA1epfdedVA3
aobiA1fdgiNQOdcA1LbcA1eoSgjhdOdcA1aobcA1engjhidcA3LhiA1edSgngcdc
A2LbbA1engjhiVA3LhcA1fcgjgoghZA2LWA1fcgjgoghdcA2LhiA1fienegZA3Lh
bA1fienegdcA3LhcA1fdCZA4LbeA1fdCdcA4LbiA433tRHA5xA7yzA119yzA119y
zA119yzA119yzA119yzA119yzA119yzA119yzA119yzA119yzA119yzA119yzA11
9yzA119yzA119yzA111poIFEvI1FDrA111poIFEvI1FDrA111poIFEvI1FDrA111
poIFEvI1FDrA111poIFEvI1FDrA111poIFEvI1FDrA111poIFEvI1FDrA111poIF
EvI1FDrA111poIFEvI1FDrA111poIFEvI1FDrA111poIFEvI1FDrA111poIFEvI1
FDrA111poIFEvI1FDrA111poIFEvI1FDrA111poIFEvI1FDrA111poIFEvI1FDrA
111q1023RA2tPA6xgmU2ekF3OCUF3tAHA5xA8191tRHA5xA7r1A119ljmfhgErA1
19hdilgnErA119cmfbgeErA119ogbgflErA119jpnmfbErA119fikceiErA119bc
giE1rA119mlcndgErA119iepdcmErA119GljXErA119pihobkErA119laeebbErA
119gkLaiErA119eikapnGrA119lkclolGrA111I1FEoepekgKr1A111I1FEnklck
hKr1A111I1FEmpQkiKr1A111I1FEmfcokjKr1A111I1FElkomkjKr1A111I1FEla
kk1Kr1A111I1FEkfgiklKr1A111I1FEjlcgkmKr1A111I1FEjaoekmKr1A111I1F
EigkcknKr1A111I1FEhlgakoKr1A111I1FEhbbokpKr1A111I1FEggnmkpKr1A11
1I1FEfmjklaKr1A111I1FEfcfilbKr1A111I1FEehbglcKr1A111q1A3q30A3q30
A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q3
0A3q29cfDniGUnhXMq29hgafmiGUnhXMq29mgellhGUnhXMq29bhjckgGUnhXMq2
9ginijfGUnhXMq29liboifGUnhXMq29bcmkgiGUnhXMq29ldfgehGUnhXMq29feo
dcfGUnhXMq29pgSRGUnhXMq29cmpjmfMUnhXMq29QbcidMUnhXMq29gifhAMUnhX
Mq29AmckolkUnhXMq29jaedallnUnhXMq29igii1lnUnhXMq28RA2tPA6xfiemdm
ceF3gaeiYbiF3tAHA5xA8191tRHA5xA7wrA119wrA119wrA119wrA119wrA119wr
A119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA115
vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115
vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA420
7RA2tPA6xfiemdmceF3gaeiYbiF3tAHA5xA8191tRHA5xA7wrA119wrA119wrA11
9wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA
119wrA119wrA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115v
A3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115v
A3rA115vA3rA4207RA2tPA6xfiemdmceF3gaeiYbiF3tAHA5xA8191tPA6xfcfbe
fAF4hoJEF3tPA6xfcfbefAF4hoJEF3tPA6xfcfbefAF4hoJEF3tPA6xfcfbefAF4
hoJEF3tPA6xfcfbefAF4hoJEF3tPA6xfcfbefAF4hoJEF3tamadA5reeejfcehad
A2agA2effbZA4ajbbA1fcgjgoghddA2LhbA1fcOhgZA3LbbA13eeOgmNhjZA1Lbb
A1fdgiNQOddA1LbcA1fdgiNQOVA1LbeA13engjhidfA3LhbA1engjhidgA3LhcA1
enSgeegfiZA1LbbA13enSgeegfidcA1LbcA1edSgnQZA2LbcA1edSgnQdcA2LbeA
13eeOgmNhjdcA1LbbA1effbdcA4LbcA1fgedegdfA3acbeA13fgedegdgA3acbbA
1fdCddA4LbcA505tHA11fjZA28tHA11fjdcA28tHA11fjddA28tHA10fcONgeHen
OA24tAabA10fjZHgoSWHNhd1gjghgoOgeA239tAabA10fjdcHgoSWHNhd1gjghgo
OgeA239tAabA10fjddHgoSWHNhd1gjghgoOgeA239tAabA9enfhHMHedhfWSgg1L
BfeHMHfggjgchcNWSHcpHhdhhOgm1A223tHA10feShjHfagjNgoSA22tHA10cnfd
BfhHepgcOhcfdgjgmglA18tHA10geOggNhfgmWA24tHA10geOggNhfgmWA24tHA1
0geOggNhfgmWA24tHA10geOggNhfgmWA24tHA10geOggNhfgmWA24tHA10geOggN
hfgmWA24tHA10geOggNhfgmWA24tAabA8CA255tAabA8CA255=559608
  