/*@meta
Author: Wav2Zebra2Osc
Description: Generated by Wav2Zebra2Osc version 0.5
             Copyleft Per Ivar Nerseth, 2015
             https://github.com/perivar/AudioVSTToolbox/releases
*/

#defaults=no
#cm=OSC
Wave=2
<?

float Wave[ 128 ];
Wave[ 0 ] = 0.0713;
Wave[ 1 ] = 0.0650;
Wave[ 2 ] = 0.0507;
Wave[ 3 ] = 0.0293;
Wave[ 4 ] = 0.0000;
Wave[ 5 ] = -0.0343;
Wave[ 6 ] = -0.0730;
Wave[ 7 ] = -0.1111;
Wave[ 8 ] = -0.1467;
Wave[ 9 ] = -0.1762;
Wave[ 10 ] = -0.1977;
Wave[ 11 ] = -0.2086;
Wave[ 12 ] = -0.2079;
Wave[ 13 ] = -0.1953;
Wave[ 14 ] = -0.1703;
Wave[ 15 ] = -0.1306;
Wave[ 16 ] = -0.0771;
Wave[ 17 ] = -0.0124;
Wave[ 18 ] = 0.0624;
Wave[ 19 ] = 0.1461;
Wave[ 20 ] = 0.2391;
Wave[ 21 ] = 0.3346;
Wave[ 22 ] = 0.4330;
Wave[ 23 ] = 0.5272;
Wave[ 24 ] = 0.6169;
Wave[ 25 ] = 0.6967;
Wave[ 26 ] = 0.7664;
Wave[ 27 ] = 0.8193;
Wave[ 28 ] = 0.8528;
Wave[ 29 ] = 0.8659;
Wave[ 30 ] = 0.8558;
Wave[ 31 ] = 0.8266;
Wave[ 32 ] = 0.7794;
Wave[ 33 ] = 0.7172;
Wave[ 34 ] = 0.6422;
Wave[ 35 ] = 0.5576;
Wave[ 36 ] = 0.4676;
Wave[ 37 ] = 0.3738;
Wave[ 38 ] = 0.2807;
Wave[ 39 ] = 0.1891;
Wave[ 40 ] = 0.1038;
Wave[ 41 ] = 0.0252;
Wave[ 42 ] = -0.0416;
Wave[ 43 ] = -0.0971;
Wave[ 44 ] = -0.1394;
Wave[ 45 ] = -0.1692;
Wave[ 46 ] = -0.1875;
Wave[ 47 ] = -0.1947;
Wave[ 48 ] = -0.1978;
Wave[ 49 ] = -0.1963;
Wave[ 50 ] = -0.1955;
Wave[ 51 ] = -0.1955;
Wave[ 52 ] = -0.1967;
Wave[ 53 ] = -0.1994;
Wave[ 54 ] = -0.2041;
Wave[ 55 ] = -0.2114;
Wave[ 56 ] = -0.2195;
Wave[ 57 ] = -0.2286;
Wave[ 58 ] = -0.2357;
Wave[ 59 ] = -0.2401;
Wave[ 60 ] = -0.2399;
Wave[ 61 ] = -0.2347;
Wave[ 62 ] = -0.2213;
Wave[ 63 ] = -0.1985;
Wave[ 64 ] = -0.1628;
Wave[ 65 ] = -0.1095;
Wave[ 66 ] = -0.0430;
Wave[ 67 ] = 0.0353;
Wave[ 68 ] = 0.1216;
Wave[ 69 ] = 0.2109;
Wave[ 70 ] = 0.3018;
Wave[ 71 ] = 0.3892;
Wave[ 72 ] = 0.4726;
Wave[ 73 ] = 0.5486;
Wave[ 74 ] = 0.6142;
Wave[ 75 ] = 0.6567;
Wave[ 76 ] = 0.6772;
Wave[ 77 ] = 0.6681;
Wave[ 78 ] = 0.6310;
Wave[ 79 ] = 0.5695;
Wave[ 80 ] = 0.4837;
Wave[ 81 ] = 0.3774;
Wave[ 82 ] = 0.2508;
Wave[ 83 ] = 0.1133;
Wave[ 84 ] = -0.0356;
Wave[ 85 ] = -0.1843;
Wave[ 86 ] = -0.3331;
Wave[ 87 ] = -0.4733;
Wave[ 88 ] = -0.6045;
Wave[ 89 ] = -0.7218;
Wave[ 90 ] = -0.8253;
Wave[ 91 ] = -0.9070;
Wave[ 92 ] = -0.9647;
Wave[ 93 ] = -0.9959;
Wave[ 94 ] = -0.9971;
Wave[ 95 ] = -0.9746;
Wave[ 96 ] = -0.9295;
Wave[ 97 ] = -0.8671;
Wave[ 98 ] = -0.7910;
Wave[ 99 ] = -0.7050;
Wave[ 100 ] = -0.6137;
Wave[ 101 ] = -0.5199;
Wave[ 102 ] = -0.4288;
Wave[ 103 ] = -0.3423;
Wave[ 104 ] = -0.2668;
Wave[ 105 ] = -0.2018;
Wave[ 106 ] = -0.1512;
Wave[ 107 ] = -0.1133;
Wave[ 108 ] = -0.0866;
Wave[ 109 ] = -0.0699;
Wave[ 110 ] = -0.0564;
Wave[ 111 ] = -0.0466;
Wave[ 112 ] = -0.0355;
Wave[ 113 ] = -0.0229;
Wave[ 114 ] = -0.0071;
Wave[ 115 ] = 0.0113;
Wave[ 116 ] = 0.0307;
Wave[ 117 ] = 0.0504;
Wave[ 118 ] = 0.0699;
Wave[ 119 ] = 0.0889;
Wave[ 120 ] = 0.1025;
Wave[ 121 ] = 0.1101;
Wave[ 122 ] = 0.1128;
Wave[ 123 ] = 0.1116;
Wave[ 124 ] = 0.1060;
Wave[ 125 ] = 0.0974;
Wave[ 126 ] = 0.0872;
Wave[ 127 ] = 0.0771;
Selected.WaveTable.set( 1 , Wave );

Wave[ 0 ] = 0.0598;
Wave[ 1 ] = 0.0560;
Wave[ 2 ] = 0.0475;
Wave[ 3 ] = 0.0344;
Wave[ 4 ] = 0.0159;
Wave[ 5 ] = -0.0069;
Wave[ 6 ] = -0.0325;
Wave[ 7 ] = -0.0573;
Wave[ 8 ] = -0.0796;
Wave[ 9 ] = -0.0968;
Wave[ 10 ] = -0.1076;
Wave[ 11 ] = -0.1096;
Wave[ 12 ] = -0.1020;
Wave[ 13 ] = -0.0847;
Wave[ 14 ] = -0.0575;
Wave[ 15 ] = -0.0185;
Wave[ 16 ] = 0.0314;
Wave[ 17 ] = 0.0902;
Wave[ 18 ] = 0.1573;
Wave[ 19 ] = 0.2322;
Wave[ 20 ] = 0.3152;
Wave[ 21 ] = 0.3997;
Wave[ 22 ] = 0.4857;
Wave[ 23 ] = 0.5674;
Wave[ 24 ] = 0.6446;
Wave[ 25 ] = 0.7120;
Wave[ 26 ] = 0.7691;
Wave[ 27 ] = 0.8108;
Wave[ 28 ] = 0.8349;
Wave[ 29 ] = 0.8402;
Wave[ 30 ] = 0.8242;
Wave[ 31 ] = 0.7909;
Wave[ 32 ] = 0.7417;
Wave[ 33 ] = 0.6795;
Wave[ 34 ] = 0.6064;
Wave[ 35 ] = 0.5254;
Wave[ 36 ] = 0.4402;
Wave[ 37 ] = 0.3527;
Wave[ 38 ] = 0.2674;
Wave[ 39 ] = 0.1849;
Wave[ 40 ] = 0.1094;
Wave[ 41 ] = 0.0411;
Wave[ 42 ] = -0.0151;
Wave[ 43 ] = -0.0601;
Wave[ 44 ] = -0.0935;
Wave[ 45 ] = -0.1157;
Wave[ 46 ] = -0.1277;
Wave[ 47 ] = -0.1300;
Wave[ 48 ] = -0.1291;
Wave[ 49 ] = -0.1249;
Wave[ 50 ] = -0.1225;
Wave[ 51 ] = -0.1220;
Wave[ 52 ] = -0.1239;
Wave[ 53 ] = -0.1283;
Wave[ 54 ] = -0.1356;
Wave[ 55 ] = -0.1463;
Wave[ 56 ] = -0.1589;
Wave[ 57 ] = -0.1738;
Wave[ 58 ] = -0.1874;
Wave[ 59 ] = -0.1991;
Wave[ 60 ] = -0.2068;
Wave[ 61 ] = -0.2105;
Wave[ 62 ] = -0.2065;
Wave[ 63 ] = -0.1939;
Wave[ 64 ] = -0.1694;
Wave[ 65 ] = -0.1289;
Wave[ 66 ] = -0.0761;
Wave[ 67 ] = -0.0122;
Wave[ 68 ] = 0.0596;
Wave[ 69 ] = 0.1356;
Wave[ 70 ] = 0.2142;
Wave[ 71 ] = 0.2909;
Wave[ 72 ] = 0.3651;
Wave[ 73 ] = 0.4338;
Wave[ 74 ] = 0.4943;
Wave[ 75 ] = 0.5350;
Wave[ 76 ] = 0.5570;
Wave[ 77 ] = 0.5536;
Wave[ 78 ] = 0.5262;
Wave[ 79 ] = 0.4769;
Wave[ 80 ] = 0.4058;
Wave[ 81 ] = 0.3164;
Wave[ 82 ] = 0.2085;
Wave[ 83 ] = 0.0903;
Wave[ 84 ] = -0.0387;
Wave[ 85 ] = -0.1684;
Wave[ 86 ] = -0.2987;
Wave[ 87 ] = -0.4224;
Wave[ 88 ] = -0.5390;
Wave[ 89 ] = -0.6441;
Wave[ 90 ] = -0.7377;
Wave[ 91 ] = -0.8128;
Wave[ 92 ] = -0.8674;
Wave[ 93 ] = -0.8992;
Wave[ 94 ] = -0.9052;
Wave[ 95 ] = -0.8904;
Wave[ 96 ] = -0.8558;
Wave[ 97 ] = -0.8061;
Wave[ 98 ] = -0.7444;
Wave[ 99 ] = -0.6740;
Wave[ 100 ] = -0.5989;
Wave[ 101 ] = -0.5216;
Wave[ 102 ] = -0.4464;
Wave[ 103 ] = -0.3750;
Wave[ 104 ] = -0.3133;
Wave[ 105 ] = -0.2608;
Wave[ 106 ] = -0.2211;
Wave[ 107 ] = -0.1926;
Wave[ 108 ] = -0.1736;
Wave[ 109 ] = -0.1631;
Wave[ 110 ] = -0.1552;
Wave[ 111 ] = -0.1501;
Wave[ 112 ] = -0.1434;
Wave[ 113 ] = -0.1342;
Wave[ 114 ] = -0.1198;
Wave[ 115 ] = -0.1008;
Wave[ 116 ] = -0.0787;
Wave[ 117 ] = -0.0543;
Wave[ 118 ] = -0.0282;
Wave[ 119 ] = -0.0010;
Wave[ 120 ] = 0.0224;
Wave[ 121 ] = 0.0411;
Wave[ 122 ] = 0.0554;
Wave[ 123 ] = 0.0654;
Wave[ 124 ] = 0.0703;
Wave[ 125 ] = 0.0709;
Wave[ 126 ] = 0.0680;
Wave[ 127 ] = 0.0632;
Selected.WaveTable.set( 2 , Wave );

Wave[ 0 ] = 0.0484;
Wave[ 1 ] = 0.0470;
Wave[ 2 ] = 0.0444;
Wave[ 3 ] = 0.0394;
Wave[ 4 ] = 0.0313;
Wave[ 5 ] = 0.0205;
Wave[ 6 ] = 0.0079;
Wave[ 7 ] = -0.0034;
Wave[ 8 ] = -0.0125;
Wave[ 9 ] = -0.0175;
Wave[ 10 ] = -0.0175;
Wave[ 11 ] = -0.0105;
Wave[ 12 ] = 0.0039;
Wave[ 13 ] = 0.0258;
Wave[ 14 ] = 0.0552;
Wave[ 15 ] = 0.0936;
Wave[ 16 ] = 0.1399;
Wave[ 17 ] = 0.1927;
Wave[ 18 ] = 0.2523;
Wave[ 19 ] = 0.3183;
Wave[ 20 ] = 0.3913;
Wave[ 21 ] = 0.4647;
Wave[ 22 ] = 0.5384;
Wave[ 23 ] = 0.6076;
Wave[ 24 ] = 0.6723;
Wave[ 25 ] = 0.7272;
Wave[ 26 ] = 0.7719;
Wave[ 27 ] = 0.8023;
Wave[ 28 ] = 0.8170;
Wave[ 29 ] = 0.8145;
Wave[ 30 ] = 0.7926;
Wave[ 31 ] = 0.7553;
Wave[ 32 ] = 0.7041;
Wave[ 33 ] = 0.6418;
Wave[ 34 ] = 0.5705;
Wave[ 35 ] = 0.4931;
Wave[ 36 ] = 0.4128;
Wave[ 37 ] = 0.3315;
Wave[ 38 ] = 0.2541;
Wave[ 39 ] = 0.1808;
Wave[ 40 ] = 0.1149;
Wave[ 41 ] = 0.0570;
Wave[ 42 ] = 0.0114;
Wave[ 43 ] = -0.0231;
Wave[ 44 ] = -0.0476;
Wave[ 45 ] = -0.0622;
Wave[ 46 ] = -0.0680;
Wave[ 47 ] = -0.0653;
Wave[ 48 ] = -0.0605;
Wave[ 49 ] = -0.0534;
Wave[ 50 ] = -0.0494;
Wave[ 51 ] = -0.0484;
Wave[ 52 ] = -0.0510;
Wave[ 53 ] = -0.0571;
Wave[ 54 ] = -0.0671;
Wave[ 55 ] = -0.0813;
Wave[ 56 ] = -0.0984;
Wave[ 57 ] = -0.1190;
Wave[ 58 ] = -0.1391;
Wave[ 59 ] = -0.1580;
Wave[ 60 ] = -0.1738;
Wave[ 61 ] = -0.1862;
Wave[ 62 ] = -0.1918;
Wave[ 63 ] = -0.1894;
Wave[ 64 ] = -0.1761;
Wave[ 65 ] = -0.1482;
Wave[ 66 ] = -0.1092;
Wave[ 67 ] = -0.0597;
Wave[ 68 ] = -0.0023;
Wave[ 69 ] = 0.0603;
Wave[ 70 ] = 0.1266;
Wave[ 71 ] = 0.1925;
Wave[ 72 ] = 0.2576;
Wave[ 73 ] = 0.3190;
Wave[ 74 ] = 0.3744;
Wave[ 75 ] = 0.4133;
Wave[ 76 ] = 0.4367;
Wave[ 77 ] = 0.4391;
Wave[ 78 ] = 0.4214;
Wave[ 79 ] = 0.3844;
Wave[ 80 ] = 0.3280;
Wave[ 81 ] = 0.2553;
Wave[ 82 ] = 0.1662;
Wave[ 83 ] = 0.0673;
Wave[ 84 ] = -0.0418;
Wave[ 85 ] = -0.1524;
Wave[ 86 ] = -0.2642;
Wave[ 87 ] = -0.3714;
Wave[ 88 ] = -0.4735;
Wave[ 89 ] = -0.5664;
Wave[ 90 ] = -0.6501;
Wave[ 91 ] = -0.7186;
Wave[ 92 ] = -0.7701;
Wave[ 93 ] = -0.8025;
Wave[ 94 ] = -0.8132;
Wave[ 95 ] = -0.8062;
Wave[ 96 ] = -0.7822;
Wave[ 97 ] = -0.7451;
Wave[ 98 ] = -0.6977;
Wave[ 99 ] = -0.6429;
Wave[ 100 ] = -0.5842;
Wave[ 101 ] = -0.5234;
Wave[ 102 ] = -0.4640;
Wave[ 103 ] = -0.4077;
Wave[ 104 ] = -0.3598;
Wave[ 105 ] = -0.3198;
Wave[ 106 ] = -0.2910;
Wave[ 107 ] = -0.2719;
Wave[ 108 ] = -0.2606;
Wave[ 109 ] = -0.2563;
Wave[ 110 ] = -0.2539;
Wave[ 111 ] = -0.2537;
Wave[ 112 ] = -0.2513;
Wave[ 113 ] = -0.2454;
Wave[ 114 ] = -0.2325;
Wave[ 115 ] = -0.2129;
Wave[ 116 ] = -0.1880;
Wave[ 117 ] = -0.1590;
Wave[ 118 ] = -0.1263;
Wave[ 119 ] = -0.0909;
Wave[ 120 ] = -0.0577;
Wave[ 121 ] = -0.0279;
Wave[ 122 ] = -0.0021;
Wave[ 123 ] = 0.0193;
Wave[ 124 ] = 0.0346;
Wave[ 125 ] = 0.0443;
Wave[ 126 ] = 0.0488;
Wave[ 127 ] = 0.0494;
Selected.WaveTable.set( 3 , Wave );

Wave[ 0 ] = 0.0369;
Wave[ 1 ] = 0.0381;
Wave[ 2 ] = 0.0412;
Wave[ 3 ] = 0.0444;
Wave[ 4 ] = 0.0467;
Wave[ 5 ] = 0.0479;
Wave[ 6 ] = 0.0484;
Wave[ 7 ] = 0.0505;
Wave[ 8 ] = 0.0547;
Wave[ 9 ] = 0.0618;
Wave[ 10 ] = 0.0726;
Wave[ 11 ] = 0.0885;
Wave[ 12 ] = 0.1097;
Wave[ 13 ] = 0.1363;
Wave[ 14 ] = 0.1680;
Wave[ 15 ] = 0.2057;
Wave[ 16 ] = 0.2484;
Wave[ 17 ] = 0.2953;
Wave[ 18 ] = 0.3472;
Wave[ 19 ] = 0.4044;
Wave[ 20 ] = 0.4674;
Wave[ 21 ] = 0.5297;
Wave[ 22 ] = 0.5911;
Wave[ 23 ] = 0.6478;
Wave[ 24 ] = 0.7000;
Wave[ 25 ] = 0.7425;
Wave[ 26 ] = 0.7747;
Wave[ 27 ] = 0.7938;
Wave[ 28 ] = 0.7990;
Wave[ 29 ] = 0.7889;
Wave[ 30 ] = 0.7610;
Wave[ 31 ] = 0.7197;
Wave[ 32 ] = 0.6664;
Wave[ 33 ] = 0.6040;
Wave[ 34 ] = 0.5347;
Wave[ 35 ] = 0.4608;
Wave[ 36 ] = 0.3853;
Wave[ 37 ] = 0.3104;
Wave[ 38 ] = 0.2408;
Wave[ 39 ] = 0.1766;
Wave[ 40 ] = 0.1205;
Wave[ 41 ] = 0.0729;
Wave[ 42 ] = 0.0378;
Wave[ 43 ] = 0.0139;
Wave[ 44 ] = -0.0017;
Wave[ 45 ] = -0.0087;
Wave[ 46 ] = -0.0083;
Wave[ 47 ] = 0.0000;
Wave[ 48 ] = 0.0081;
Wave[ 49 ] = 0.0180;
Wave[ 50 ] = 0.0237;
Wave[ 51 ] = 0.0251;
Wave[ 52 ] = 0.0219;
Wave[ 53 ] = 0.0140;
Wave[ 54 ] = 0.0014;
Wave[ 55 ] = -0.0162;
Wave[ 56 ] = -0.0379;
Wave[ 57 ] = -0.0642;
Wave[ 58 ] = -0.0908;
Wave[ 59 ] = -0.1170;
Wave[ 60 ] = -0.1407;
Wave[ 61 ] = -0.1619;
Wave[ 62 ] = -0.1771;
Wave[ 63 ] = -0.1848;
Wave[ 64 ] = -0.1827;
Wave[ 65 ] = -0.1676;
Wave[ 66 ] = -0.1422;
Wave[ 67 ] = -0.1072;
Wave[ 68 ] = -0.0642;
Wave[ 69 ] = -0.0149;
Wave[ 70 ] = 0.0390;
Wave[ 71 ] = 0.0942;
Wave[ 72 ] = 0.1501;
Wave[ 73 ] = 0.2042;
Wave[ 74 ] = 0.2545;
Wave[ 75 ] = 0.2916;
Wave[ 76 ] = 0.3164;
Wave[ 77 ] = 0.3246;
Wave[ 78 ] = 0.3166;
Wave[ 79 ] = 0.2918;
Wave[ 80 ] = 0.2502;
Wave[ 81 ] = 0.1942;
Wave[ 82 ] = 0.1240;
Wave[ 83 ] = 0.0444;
Wave[ 84 ] = -0.0449;
Wave[ 85 ] = -0.1364;
Wave[ 86 ] = -0.2298;
Wave[ 87 ] = -0.3205;
Wave[ 88 ] = -0.4081;
Wave[ 89 ] = -0.4887;
Wave[ 90 ] = -0.5625;
Wave[ 91 ] = -0.6243;
Wave[ 92 ] = -0.6728;
Wave[ 93 ] = -0.7059;
Wave[ 94 ] = -0.7212;
Wave[ 95 ] = -0.7220;
Wave[ 96 ] = -0.7085;
Wave[ 97 ] = -0.6842;
Wave[ 98 ] = -0.6511;
Wave[ 99 ] = -0.6118;
Wave[ 100 ] = -0.5694;
Wave[ 101 ] = -0.5251;
Wave[ 102 ] = -0.4816;
Wave[ 103 ] = -0.4404;
Wave[ 104 ] = -0.4063;
Wave[ 105 ] = -0.3789;
Wave[ 106 ] = -0.3610;
Wave[ 107 ] = -0.3512;
Wave[ 108 ] = -0.3476;
Wave[ 109 ] = -0.3496;
Wave[ 110 ] = -0.3527;
Wave[ 111 ] = -0.3572;
Wave[ 112 ] = -0.3591;
Wave[ 113 ] = -0.3567;
Wave[ 114 ] = -0.3451;
Wave[ 115 ] = -0.3250;
Wave[ 116 ] = -0.2974;
Wave[ 117 ] = -0.2637;
Wave[ 118 ] = -0.2244;
Wave[ 119 ] = -0.1808;
Wave[ 120 ] = -0.1378;
Wave[ 121 ] = -0.0968;
Wave[ 122 ] = -0.0596;
Wave[ 123 ] = -0.0269;
Wave[ 124 ] = -0.0010;
Wave[ 125 ] = 0.0178;
Wave[ 126 ] = 0.0297;
Wave[ 127 ] = 0.0355;
Selected.WaveTable.set( 4 , Wave );

Wave[ 0 ] = 0.0255;
Wave[ 1 ] = 0.0291;
Wave[ 2 ] = 0.0381;
Wave[ 3 ] = 0.0494;
Wave[ 4 ] = 0.0621;
Wave[ 5 ] = 0.0753;
Wave[ 6 ] = 0.0888;
Wave[ 7 ] = 0.1044;
Wave[ 8 ] = 0.1218;
Wave[ 9 ] = 0.1411;
Wave[ 10 ] = 0.1627;
Wave[ 11 ] = 0.1876;
Wave[ 12 ] = 0.2156;
Wave[ 13 ] = 0.2468;
Wave[ 14 ] = 0.2808;
Wave[ 15 ] = 0.3178;
Wave[ 16 ] = 0.3569;
Wave[ 17 ] = 0.3979;
Wave[ 18 ] = 0.4422;
Wave[ 19 ] = 0.4906;
Wave[ 20 ] = 0.5435;
Wave[ 21 ] = 0.5947;
Wave[ 22 ] = 0.6438;
Wave[ 23 ] = 0.6880;
Wave[ 24 ] = 0.7276;
Wave[ 25 ] = 0.7578;
Wave[ 26 ] = 0.7774;
Wave[ 27 ] = 0.7853;
Wave[ 28 ] = 0.7811;
Wave[ 29 ] = 0.7632;
Wave[ 30 ] = 0.7294;
Wave[ 31 ] = 0.6840;
Wave[ 32 ] = 0.6288;
Wave[ 33 ] = 0.5663;
Wave[ 34 ] = 0.4988;
Wave[ 35 ] = 0.4285;
Wave[ 36 ] = 0.3579;
Wave[ 37 ] = 0.2892;
Wave[ 38 ] = 0.2275;
Wave[ 39 ] = 0.1724;
Wave[ 40 ] = 0.1260;
Wave[ 41 ] = 0.0888;
Wave[ 42 ] = 0.0643;
Wave[ 43 ] = 0.0509;
Wave[ 44 ] = 0.0442;
Wave[ 45 ] = 0.0447;
Wave[ 46 ] = 0.0515;
Wave[ 47 ] = 0.0641;
Wave[ 48 ] = 0.0767;
Wave[ 49 ] = 0.0894;
Wave[ 50 ] = 0.0967;
Wave[ 51 ] = 0.0986;
Wave[ 52 ] = 0.0947;
Wave[ 53 ] = 0.0851;
Wave[ 54 ] = 0.0699;
Wave[ 55 ] = 0.0488;
Wave[ 56 ] = 0.0227;
Wave[ 57 ] = -0.0093;
Wave[ 58 ] = -0.0425;
Wave[ 59 ] = -0.0759;
Wave[ 60 ] = -0.1077;
Wave[ 61 ] = -0.1377;
Wave[ 62 ] = -0.1623;
Wave[ 63 ] = -0.1802;
Wave[ 64 ] = -0.1893;
Wave[ 65 ] = -0.1870;
Wave[ 66 ] = -0.1753;
Wave[ 67 ] = -0.1547;
Wave[ 68 ] = -0.1261;
Wave[ 69 ] = -0.0902;
Wave[ 70 ] = -0.0486;
Wave[ 71 ] = -0.0041;
Wave[ 72 ] = 0.0426;
Wave[ 73 ] = 0.0895;
Wave[ 74 ] = 0.1346;
Wave[ 75 ] = 0.1699;
Wave[ 76 ] = 0.1961;
Wave[ 77 ] = 0.2101;
Wave[ 78 ] = 0.2119;
Wave[ 79 ] = 0.1992;
Wave[ 80 ] = 0.1723;
Wave[ 81 ] = 0.1332;
Wave[ 82 ] = 0.0817;
Wave[ 83 ] = 0.0214;
Wave[ 84 ] = -0.0481;
Wave[ 85 ] = -0.1204;
Wave[ 86 ] = -0.1954;
Wave[ 87 ] = -0.2695;
Wave[ 88 ] = -0.3426;
Wave[ 89 ] = -0.4111;
Wave[ 90 ] = -0.4750;
Wave[ 91 ] = -0.5301;
Wave[ 92 ] = -0.5755;
Wave[ 93 ] = -0.6092;
Wave[ 94 ] = -0.6293;
Wave[ 95 ] = -0.6379;
Wave[ 96 ] = -0.6348;
Wave[ 97 ] = -0.6232;
Wave[ 98 ] = -0.6045;
Wave[ 99 ] = -0.5808;
Wave[ 100 ] = -0.5546;
Wave[ 101 ] = -0.5268;
Wave[ 102 ] = -0.4991;
Wave[ 103 ] = -0.4732;
Wave[ 104 ] = -0.4528;
Wave[ 105 ] = -0.4379;
Wave[ 106 ] = -0.4309;
Wave[ 107 ] = -0.4306;
Wave[ 108 ] = -0.4346;
Wave[ 109 ] = -0.4428;
Wave[ 110 ] = -0.4515;
Wave[ 111 ] = -0.4607;
Wave[ 112 ] = -0.4670;
Wave[ 113 ] = -0.4680;
Wave[ 114 ] = -0.4578;
Wave[ 115 ] = -0.4370;
Wave[ 116 ] = -0.4068;
Wave[ 117 ] = -0.3684;
Wave[ 118 ] = -0.3224;
Wave[ 119 ] = -0.2707;
Wave[ 120 ] = -0.2178;
Wave[ 121 ] = -0.1658;
Wave[ 122 ] = -0.1171;
Wave[ 123 ] = -0.0730;
Wave[ 124 ] = -0.0367;
Wave[ 125 ] = -0.0088;
Wave[ 126 ] = 0.0105;
Wave[ 127 ] = 0.0216;
Selected.WaveTable.set( 5 , Wave );

Wave[ 0 ] = 0.0140;
Wave[ 1 ] = 0.0202;
Wave[ 2 ] = 0.0349;
Wave[ 3 ] = 0.0545;
Wave[ 4 ] = 0.0775;
Wave[ 5 ] = 0.1027;
Wave[ 6 ] = 0.1292;
Wave[ 7 ] = 0.1583;
Wave[ 8 ] = 0.1889;
Wave[ 9 ] = 0.2205;
Wave[ 10 ] = 0.2528;
Wave[ 11 ] = 0.2866;
Wave[ 12 ] = 0.3214;
Wave[ 13 ] = 0.3573;
Wave[ 14 ] = 0.3936;
Wave[ 15 ] = 0.4299;
Wave[ 16 ] = 0.4654;
Wave[ 17 ] = 0.5005;
Wave[ 18 ] = 0.5371;
Wave[ 19 ] = 0.5767;
Wave[ 20 ] = 0.6196;
Wave[ 21 ] = 0.6597;
Wave[ 22 ] = 0.6965;
Wave[ 23 ] = 0.7282;
Wave[ 24 ] = 0.7553;
Wave[ 25 ] = 0.7731;
Wave[ 26 ] = 0.7802;
Wave[ 27 ] = 0.7768;
Wave[ 28 ] = 0.7631;
Wave[ 29 ] = 0.7375;
Wave[ 30 ] = 0.6978;
Wave[ 31 ] = 0.6484;
Wave[ 32 ] = 0.5911;
Wave[ 33 ] = 0.5285;
Wave[ 34 ] = 0.4630;
Wave[ 35 ] = 0.3962;
Wave[ 36 ] = 0.3305;
Wave[ 37 ] = 0.2681;
Wave[ 38 ] = 0.2142;
Wave[ 39 ] = 0.1682;
Wave[ 40 ] = 0.1316;
Wave[ 41 ] = 0.1047;
Wave[ 42 ] = 0.0908;
Wave[ 43 ] = 0.0879;
Wave[ 44 ] = 0.0902;
Wave[ 45 ] = 0.0982;
Wave[ 46 ] = 0.1112;
Wave[ 47 ] = 0.1289;
Wave[ 48 ] = 0.1453;
Wave[ 49 ] = 0.1609;
Wave[ 50 ] = 0.1698;
Wave[ 51 ] = 0.1721;
Wave[ 52 ] = 0.1676;
Wave[ 53 ] = 0.1563;
Wave[ 54 ] = 0.1384;
Wave[ 55 ] = 0.1139;
Wave[ 56 ] = 0.0832;
Wave[ 57 ] = 0.0455;
Wave[ 58 ] = 0.0057;
Wave[ 59 ] = -0.0349;
Wave[ 60 ] = -0.0746;
Wave[ 61 ] = -0.1134;
Wave[ 62 ] = -0.1476;
Wave[ 63 ] = -0.1756;
Wave[ 64 ] = -0.1959;
Wave[ 65 ] = -0.2064;
Wave[ 66 ] = -0.2084;
Wave[ 67 ] = -0.2023;
Wave[ 68 ] = -0.1880;
Wave[ 69 ] = -0.1655;
Wave[ 70 ] = -0.1362;
Wave[ 71 ] = -0.1025;
Wave[ 72 ] = -0.0649;
Wave[ 73 ] = -0.0253;
Wave[ 74 ] = 0.0147;
Wave[ 75 ] = 0.0481;
Wave[ 76 ] = 0.0759;
Wave[ 77 ] = 0.0955;
Wave[ 78 ] = 0.1071;
Wave[ 79 ] = 0.1066;
Wave[ 80 ] = 0.0945;
Wave[ 81 ] = 0.0721;
Wave[ 82 ] = 0.0394;
Wave[ 83 ] = -0.0016;
Wave[ 84 ] = -0.0512;
Wave[ 85 ] = -0.1044;
Wave[ 86 ] = -0.1610;
Wave[ 87 ] = -0.2185;
Wave[ 88 ] = -0.2771;
Wave[ 89 ] = -0.3334;
Wave[ 90 ] = -0.3874;
Wave[ 91 ] = -0.4359;
Wave[ 92 ] = -0.4783;
Wave[ 93 ] = -0.5125;
Wave[ 94 ] = -0.5373;
Wave[ 95 ] = -0.5537;
Wave[ 96 ] = -0.5612;
Wave[ 97 ] = -0.5622;
Wave[ 98 ] = -0.5578;
Wave[ 99 ] = -0.5497;
Wave[ 100 ] = -0.5398;
Wave[ 101 ] = -0.5285;
Wave[ 102 ] = -0.5167;
Wave[ 103 ] = -0.5059;
Wave[ 104 ] = -0.4994;
Wave[ 105 ] = -0.4970;
Wave[ 106 ] = -0.5009;
Wave[ 107 ] = -0.5099;
Wave[ 108 ] = -0.5216;
Wave[ 109 ] = -0.5361;
Wave[ 110 ] = -0.5502;
Wave[ 111 ] = -0.5642;
Wave[ 112 ] = -0.5749;
Wave[ 113 ] = -0.5792;
Wave[ 114 ] = -0.5705;
Wave[ 115 ] = -0.5491;
Wave[ 116 ] = -0.5162;
Wave[ 117 ] = -0.4730;
Wave[ 118 ] = -0.4205;
Wave[ 119 ] = -0.3606;
Wave[ 120 ] = -0.2979;
Wave[ 121 ] = -0.2348;
Wave[ 122 ] = -0.1745;
Wave[ 123 ] = -0.1192;
Wave[ 124 ] = -0.0723;
Wave[ 125 ] = -0.0354;
Wave[ 126 ] = -0.0087;
Wave[ 127 ] = 0.0077;
Selected.WaveTable.set( 6 , Wave );

Wave[ 0 ] = 0.0026;
Wave[ 1 ] = 0.0112;
Wave[ 2 ] = 0.0317;
Wave[ 3 ] = 0.0595;
Wave[ 4 ] = 0.0930;
Wave[ 5 ] = 0.1301;
Wave[ 6 ] = 0.1697;
Wave[ 7 ] = 0.2122;
Wave[ 8 ] = 0.2560;
Wave[ 9 ] = 0.2998;
Wave[ 10 ] = 0.3429;
Wave[ 11 ] = 0.3857;
Wave[ 12 ] = 0.4273;
Wave[ 13 ] = 0.4678;
Wave[ 14 ] = 0.5064;
Wave[ 15 ] = 0.5420;
Wave[ 16 ] = 0.5739;
Wave[ 17 ] = 0.6031;
Wave[ 18 ] = 0.6321;
Wave[ 19 ] = 0.6628;
Wave[ 20 ] = 0.6958;
Wave[ 21 ] = 0.7247;
Wave[ 22 ] = 0.7492;
Wave[ 23 ] = 0.7684;
Wave[ 24 ] = 0.7830;
Wave[ 25 ] = 0.7884;
Wave[ 26 ] = 0.7829;
Wave[ 27 ] = 0.7683;
Wave[ 28 ] = 0.7452;
Wave[ 29 ] = 0.7119;
Wave[ 30 ] = 0.6662;
Wave[ 31 ] = 0.6128;
Wave[ 32 ] = 0.5535;
Wave[ 33 ] = 0.4908;
Wave[ 34 ] = 0.4271;
Wave[ 35 ] = 0.3639;
Wave[ 36 ] = 0.3030;
Wave[ 37 ] = 0.2469;
Wave[ 38 ] = 0.2009;
Wave[ 39 ] = 0.1640;
Wave[ 40 ] = 0.1371;
Wave[ 41 ] = 0.1206;
Wave[ 42 ] = 0.1172;
Wave[ 43 ] = 0.1249;
Wave[ 44 ] = 0.1361;
Wave[ 45 ] = 0.1517;
Wave[ 46 ] = 0.1710;
Wave[ 47 ] = 0.1936;
Wave[ 48 ] = 0.2139;
Wave[ 49 ] = 0.2323;
Wave[ 50 ] = 0.2429;
Wave[ 51 ] = 0.2456;
Wave[ 52 ] = 0.2405;
Wave[ 53 ] = 0.2274;
Wave[ 54 ] = 0.2069;
Wave[ 55 ] = 0.1790;
Wave[ 56 ] = 0.1438;
Wave[ 57 ] = 0.1003;
Wave[ 58 ] = 0.0540;
Wave[ 59 ] = 0.0062;
Wave[ 60 ] = -0.0416;
Wave[ 61 ] = -0.0891;
Wave[ 62 ] = -0.1329;
Wave[ 63 ] = -0.1710;
Wave[ 64 ] = -0.2025;
Wave[ 65 ] = -0.2258;
Wave[ 66 ] = -0.2415;
Wave[ 67 ] = -0.2498;
Wave[ 68 ] = -0.2500;
Wave[ 69 ] = -0.2408;
Wave[ 70 ] = -0.2238;
Wave[ 71 ] = -0.2008;
Wave[ 72 ] = -0.1724;
Wave[ 73 ] = -0.1401;
Wave[ 74 ] = -0.1052;
Wave[ 75 ] = -0.0736;
Wave[ 76 ] = -0.0444;
Wave[ 77 ] = -0.0190;
Wave[ 78 ] = 0.0023;
Wave[ 79 ] = 0.0140;
Wave[ 80 ] = 0.0166;
Wave[ 81 ] = 0.0110;
Wave[ 82 ] = -0.0028;
Wave[ 83 ] = -0.0246;
Wave[ 84 ] = -0.0543;
Wave[ 85 ] = -0.0884;
Wave[ 86 ] = -0.1266;
Wave[ 87 ] = -0.1676;
Wave[ 88 ] = -0.2116;
Wave[ 89 ] = -0.2557;
Wave[ 90 ] = -0.2998;
Wave[ 91 ] = -0.3417;
Wave[ 92 ] = -0.3810;
Wave[ 93 ] = -0.4159;
Wave[ 94 ] = -0.4453;
Wave[ 95 ] = -0.4695;
Wave[ 96 ] = -0.4875;
Wave[ 97 ] = -0.5012;
Wave[ 98 ] = -0.5112;
Wave[ 99 ] = -0.5186;
Wave[ 100 ] = -0.5250;
Wave[ 101 ] = -0.5303;
Wave[ 102 ] = -0.5343;
Wave[ 103 ] = -0.5386;
Wave[ 104 ] = -0.5459;
Wave[ 105 ] = -0.5560;
Wave[ 106 ] = -0.5708;
Wave[ 107 ] = -0.5892;
Wave[ 108 ] = -0.6087;
Wave[ 109 ] = -0.6293;
Wave[ 110 ] = -0.6490;
Wave[ 111 ] = -0.6678;
Wave[ 112 ] = -0.6828;
Wave[ 113 ] = -0.6905;
Wave[ 114 ] = -0.6831;
Wave[ 115 ] = -0.6612;
Wave[ 116 ] = -0.6256;
Wave[ 117 ] = -0.5777;
Wave[ 118 ] = -0.5186;
Wave[ 119 ] = -0.4505;
Wave[ 120 ] = -0.3780;
Wave[ 121 ] = -0.3037;
Wave[ 122 ] = -0.2320;
Wave[ 123 ] = -0.1653;
Wave[ 124 ] = -0.1080;
Wave[ 125 ] = -0.0619;
Wave[ 126 ] = -0.0279;
Wave[ 127 ] = -0.0061;
Selected.WaveTable.set( 7 , Wave );

Wave[ 0 ] = -0.0088;
Wave[ 1 ] = 0.0022;
Wave[ 2 ] = 0.0286;
Wave[ 3 ] = 0.0645;
Wave[ 4 ] = 0.1084;
Wave[ 5 ] = 0.1575;
Wave[ 6 ] = 0.2101;
Wave[ 7 ] = 0.2660;
Wave[ 8 ] = 0.3231;
Wave[ 9 ] = 0.3791;
Wave[ 10 ] = 0.4330;
Wave[ 11 ] = 0.4847;
Wave[ 12 ] = 0.5332;
Wave[ 13 ] = 0.5784;
Wave[ 14 ] = 0.6192;
Wave[ 15 ] = 0.6541;
Wave[ 16 ] = 0.6824;
Wave[ 17 ] = 0.7056;
Wave[ 18 ] = 0.7270;
Wave[ 19 ] = 0.7489;
Wave[ 20 ] = 0.7719;
Wave[ 21 ] = 0.7898;
Wave[ 22 ] = 0.8019;
Wave[ 23 ] = 0.8087;
Wave[ 24 ] = 0.8107;
Wave[ 25 ] = 0.8037;
Wave[ 26 ] = 0.7857;
Wave[ 27 ] = 0.7598;
Wave[ 28 ] = 0.7272;
Wave[ 29 ] = 0.6862;
Wave[ 30 ] = 0.6346;
Wave[ 31 ] = 0.5771;
Wave[ 32 ] = 0.5159;
Wave[ 33 ] = 0.4531;
Wave[ 34 ] = 0.3913;
Wave[ 35 ] = 0.3316;
Wave[ 36 ] = 0.2756;
Wave[ 37 ] = 0.2258;
Wave[ 38 ] = 0.1876;
Wave[ 39 ] = 0.1598;
Wave[ 40 ] = 0.1427;
Wave[ 41 ] = 0.1365;
Wave[ 42 ] = 0.1437;
Wave[ 43 ] = 0.1619;
Wave[ 44 ] = 0.1820;
Wave[ 45 ] = 0.2052;
Wave[ 46 ] = 0.2307;
Wave[ 47 ] = 0.2583;
Wave[ 48 ] = 0.2825;
Wave[ 49 ] = 0.3037;
Wave[ 50 ] = 0.3159;
Wave[ 51 ] = 0.3191;
Wave[ 52 ] = 0.3133;
Wave[ 53 ] = 0.2985;
Wave[ 54 ] = 0.2754;
Wave[ 55 ] = 0.2440;
Wave[ 56 ] = 0.2043;
Wave[ 57 ] = 0.1551;
Wave[ 58 ] = 0.1023;
Wave[ 59 ] = 0.0472;
Wave[ 60 ] = -0.0085;
Wave[ 61 ] = -0.0649;
Wave[ 62 ] = -0.1181;
Wave[ 63 ] = -0.1664;
Wave[ 64 ] = -0.2091;
Wave[ 65 ] = -0.2452;
Wave[ 66 ] = -0.2746;
Wave[ 67 ] = -0.2973;
Wave[ 68 ] = -0.3119;
Wave[ 69 ] = -0.3160;
Wave[ 70 ] = -0.3113;
Wave[ 71 ] = -0.2991;
Wave[ 72 ] = -0.2799;
Wave[ 73 ] = -0.2548;
Wave[ 74 ] = -0.2251;
Wave[ 75 ] = -0.1953;
Wave[ 76 ] = -0.1647;
Wave[ 77 ] = -0.1335;
Wave[ 78 ] = -0.1025;
Wave[ 79 ] = -0.0786;
Wave[ 80 ] = -0.0612;
Wave[ 81 ] = -0.0500;
Wave[ 82 ] = -0.0451;
Wave[ 83 ] = -0.0475;
Wave[ 84 ] = -0.0574;
Wave[ 85 ] = -0.0724;
Wave[ 86 ] = -0.0922;
Wave[ 87 ] = -0.1166;
Wave[ 88 ] = -0.1461;
Wave[ 89 ] = -0.1780;
Wave[ 90 ] = -0.2122;
Wave[ 91 ] = -0.2475;
Wave[ 92 ] = -0.2837;
Wave[ 93 ] = -0.3192;
Wave[ 94 ] = -0.3533;
Wave[ 95 ] = -0.3853;
Wave[ 96 ] = -0.4139;
Wave[ 97 ] = -0.4402;
Wave[ 98 ] = -0.4646;
Wave[ 99 ] = -0.4876;
Wave[ 100 ] = -0.5103;
Wave[ 101 ] = -0.5320;
Wave[ 102 ] = -0.5519;
Wave[ 103 ] = -0.5713;
Wave[ 104 ] = -0.5924;
Wave[ 105 ] = -0.6150;
Wave[ 106 ] = -0.6407;
Wave[ 107 ] = -0.6685;
Wave[ 108 ] = -0.6957;
Wave[ 109 ] = -0.7225;
Wave[ 110 ] = -0.7478;
Wave[ 111 ] = -0.7713;
Wave[ 112 ] = -0.7907;
Wave[ 113 ] = -0.8017;
Wave[ 114 ] = -0.7958;
Wave[ 115 ] = -0.7733;
Wave[ 116 ] = -0.7350;
Wave[ 117 ] = -0.6824;
Wave[ 118 ] = -0.6167;
Wave[ 119 ] = -0.5405;
Wave[ 120 ] = -0.4580;
Wave[ 121 ] = -0.3727;
Wave[ 122 ] = -0.2895;
Wave[ 123 ] = -0.2115;
Wave[ 124 ] = -0.1437;
Wave[ 125 ] = -0.0885;
Wave[ 126 ] = -0.0470;
Wave[ 127 ] = -0.0200;
Selected.WaveTable.set( 8 , Wave );

Wave[ 0 ] = -0.0616;
Wave[ 1 ] = -0.0523;
Wave[ 2 ] = -0.0311;
Wave[ 3 ] = -0.0020;
Wave[ 4 ] = 0.0339;
Wave[ 5 ] = 0.0740;
Wave[ 6 ] = 0.1173;
Wave[ 7 ] = 0.1642;
Wave[ 8 ] = 0.2133;
Wave[ 9 ] = 0.2636;
Wave[ 10 ] = 0.3141;
Wave[ 11 ] = 0.3648;
Wave[ 12 ] = 0.4143;
Wave[ 13 ] = 0.4617;
Wave[ 14 ] = 0.5057;
Wave[ 15 ] = 0.5450;
Wave[ 16 ] = 0.5787;
Wave[ 17 ] = 0.6105;
Wave[ 18 ] = 0.6433;
Wave[ 19 ] = 0.6756;
Wave[ 20 ] = 0.7076;
Wave[ 21 ] = 0.7346;
Wave[ 22 ] = 0.7562;
Wave[ 23 ] = 0.7734;
Wave[ 24 ] = 0.7872;
Wave[ 25 ] = 0.7929;
Wave[ 26 ] = 0.7886;
Wave[ 27 ] = 0.7776;
Wave[ 28 ] = 0.7618;
Wave[ 29 ] = 0.7378;
Wave[ 30 ] = 0.7028;
Wave[ 31 ] = 0.6625;
Wave[ 32 ] = 0.6201;
Wave[ 33 ] = 0.5756;
Wave[ 34 ] = 0.5292;
Wave[ 35 ] = 0.4834;
Wave[ 36 ] = 0.4407;
Wave[ 37 ] = 0.4025;
Wave[ 38 ] = 0.3723;
Wave[ 39 ] = 0.3493;
Wave[ 40 ] = 0.3341;
Wave[ 41 ] = 0.3265;
Wave[ 42 ] = 0.3279;
Wave[ 43 ] = 0.3365;
Wave[ 44 ] = 0.3455;
Wave[ 45 ] = 0.3557;
Wave[ 46 ] = 0.3666;
Wave[ 47 ] = 0.3779;
Wave[ 48 ] = 0.3846;
Wave[ 49 ] = 0.3871;
Wave[ 50 ] = 0.3825;
Wave[ 51 ] = 0.3709;
Wave[ 52 ] = 0.3510;
Wave[ 53 ] = 0.3227;
Wave[ 54 ] = 0.2875;
Wave[ 55 ] = 0.2455;
Wave[ 56 ] = 0.1969;
Wave[ 57 ] = 0.1406;
Wave[ 58 ] = 0.0828;
Wave[ 59 ] = 0.0256;
Wave[ 60 ] = -0.0315;
Wave[ 61 ] = -0.0890;
Wave[ 62 ] = -0.1435;
Wave[ 63 ] = -0.1937;
Wave[ 64 ] = -0.2385;
Wave[ 65 ] = -0.2761;
Wave[ 66 ] = -0.3073;
Wave[ 67 ] = -0.3326;
Wave[ 68 ] = -0.3509;
Wave[ 69 ] = -0.3607;
Wave[ 70 ] = -0.3629;
Wave[ 71 ] = -0.3578;
Wave[ 72 ] = -0.3465;
Wave[ 73 ] = -0.3323;
Wave[ 74 ] = -0.3149;
Wave[ 75 ] = -0.2968;
Wave[ 76 ] = -0.2773;
Wave[ 77 ] = -0.2557;
Wave[ 78 ] = -0.2328;
Wave[ 79 ] = -0.2156;
Wave[ 80 ] = -0.2035;
Wave[ 81 ] = -0.1955;
Wave[ 82 ] = -0.1918;
Wave[ 83 ] = -0.1924;
Wave[ 84 ] = -0.1976;
Wave[ 85 ] = -0.2054;
Wave[ 86 ] = -0.2156;
Wave[ 87 ] = -0.2301;
Wave[ 88 ] = -0.2499;
Wave[ 89 ] = -0.2698;
Wave[ 90 ] = -0.2884;
Wave[ 91 ] = -0.3068;
Wave[ 92 ] = -0.3250;
Wave[ 93 ] = -0.3440;
Wave[ 94 ] = -0.3653;
Wave[ 95 ] = -0.3848;
Wave[ 96 ] = -0.3995;
Wave[ 97 ] = -0.4125;
Wave[ 98 ] = -0.4259;
Wave[ 99 ] = -0.4393;
Wave[ 100 ] = -0.4532;
Wave[ 101 ] = -0.4675;
Wave[ 102 ] = -0.4823;
Wave[ 103 ] = -0.4977;
Wave[ 104 ] = -0.5141;
Wave[ 105 ] = -0.5322;
Wave[ 106 ] = -0.5545;
Wave[ 107 ] = -0.5797;
Wave[ 108 ] = -0.6049;
Wave[ 109 ] = -0.6300;
Wave[ 110 ] = -0.6519;
Wave[ 111 ] = -0.6709;
Wave[ 112 ] = -0.6866;
Wave[ 113 ] = -0.6955;
Wave[ 114 ] = -0.6907;
Wave[ 115 ] = -0.6727;
Wave[ 116 ] = -0.6410;
Wave[ 117 ] = -0.5971;
Wave[ 118 ] = -0.5435;
Wave[ 119 ] = -0.4824;
Wave[ 120 ] = -0.4169;
Wave[ 121 ] = -0.3497;
Wave[ 122 ] = -0.2840;
Wave[ 123 ] = -0.2221;
Wave[ 124 ] = -0.1684;
Wave[ 125 ] = -0.1248;
Wave[ 126 ] = -0.0922;
Wave[ 127 ] = -0.0710;
Selected.WaveTable.set( 9 , Wave );

Wave[ 0 ] = -0.1144;
Wave[ 1 ] = -0.1068;
Wave[ 2 ] = -0.0908;
Wave[ 3 ] = -0.0684;
Wave[ 4 ] = -0.0406;
Wave[ 5 ] = -0.0095;
Wave[ 6 ] = 0.0244;
Wave[ 7 ] = 0.0624;
Wave[ 8 ] = 0.1035;
Wave[ 9 ] = 0.1481;
Wave[ 10 ] = 0.1953;
Wave[ 11 ] = 0.2448;
Wave[ 12 ] = 0.2955;
Wave[ 13 ] = 0.3450;
Wave[ 14 ] = 0.3923;
Wave[ 15 ] = 0.4360;
Wave[ 16 ] = 0.4750;
Wave[ 17 ] = 0.5153;
Wave[ 18 ] = 0.5597;
Wave[ 19 ] = 0.6023;
Wave[ 20 ] = 0.6432;
Wave[ 21 ] = 0.6795;
Wave[ 22 ] = 0.7105;
Wave[ 23 ] = 0.7382;
Wave[ 24 ] = 0.7637;
Wave[ 25 ] = 0.7821;
Wave[ 26 ] = 0.7914;
Wave[ 27 ] = 0.7955;
Wave[ 28 ] = 0.7963;
Wave[ 29 ] = 0.7895;
Wave[ 30 ] = 0.7710;
Wave[ 31 ] = 0.7478;
Wave[ 32 ] = 0.7243;
Wave[ 33 ] = 0.6981;
Wave[ 34 ] = 0.6671;
Wave[ 35 ] = 0.6351;
Wave[ 36 ] = 0.6059;
Wave[ 37 ] = 0.5793;
Wave[ 38 ] = 0.5570;
Wave[ 39 ] = 0.5387;
Wave[ 40 ] = 0.5254;
Wave[ 41 ] = 0.5166;
Wave[ 42 ] = 0.5122;
Wave[ 43 ] = 0.5111;
Wave[ 44 ] = 0.5089;
Wave[ 45 ] = 0.5062;
Wave[ 46 ] = 0.5025;
Wave[ 47 ] = 0.4974;
Wave[ 48 ] = 0.4867;
Wave[ 49 ] = 0.4705;
Wave[ 50 ] = 0.4491;
Wave[ 51 ] = 0.4226;
Wave[ 52 ] = 0.3887;
Wave[ 53 ] = 0.3469;
Wave[ 54 ] = 0.2996;
Wave[ 55 ] = 0.2470;
Wave[ 56 ] = 0.1895;
Wave[ 57 ] = 0.1261;
Wave[ 58 ] = 0.0634;
Wave[ 59 ] = 0.0039;
Wave[ 60 ] = -0.0545;
Wave[ 61 ] = -0.1131;
Wave[ 62 ] = -0.1688;
Wave[ 63 ] = -0.2211;
Wave[ 64 ] = -0.2679;
Wave[ 65 ] = -0.3071;
Wave[ 66 ] = -0.3401;
Wave[ 67 ] = -0.3680;
Wave[ 68 ] = -0.3900;
Wave[ 69 ] = -0.4054;
Wave[ 70 ] = -0.4145;
Wave[ 71 ] = -0.4164;
Wave[ 72 ] = -0.4132;
Wave[ 73 ] = -0.4097;
Wave[ 74 ] = -0.4047;
Wave[ 75 ] = -0.3983;
Wave[ 76 ] = -0.3900;
Wave[ 77 ] = -0.3779;
Wave[ 78 ] = -0.3631;
Wave[ 79 ] = -0.3526;
Wave[ 80 ] = -0.3458;
Wave[ 81 ] = -0.3410;
Wave[ 82 ] = -0.3384;
Wave[ 83 ] = -0.3373;
Wave[ 84 ] = -0.3377;
Wave[ 85 ] = -0.3384;
Wave[ 86 ] = -0.3390;
Wave[ 87 ] = -0.3435;
Wave[ 88 ] = -0.3537;
Wave[ 89 ] = -0.3615;
Wave[ 90 ] = -0.3645;
Wave[ 91 ] = -0.3662;
Wave[ 92 ] = -0.3663;
Wave[ 93 ] = -0.3687;
Wave[ 94 ] = -0.3772;
Wave[ 95 ] = -0.3844;
Wave[ 96 ] = -0.3851;
Wave[ 97 ] = -0.3849;
Wave[ 98 ] = -0.3873;
Wave[ 99 ] = -0.3910;
Wave[ 100 ] = -0.3961;
Wave[ 101 ] = -0.4031;
Wave[ 102 ] = -0.4127;
Wave[ 103 ] = -0.4242;
Wave[ 104 ] = -0.4359;
Wave[ 105 ] = -0.4493;
Wave[ 106 ] = -0.4683;
Wave[ 107 ] = -0.4910;
Wave[ 108 ] = -0.5141;
Wave[ 109 ] = -0.5374;
Wave[ 110 ] = -0.5559;
Wave[ 111 ] = -0.5705;
Wave[ 112 ] = -0.5826;
Wave[ 113 ] = -0.5892;
Wave[ 114 ] = -0.5856;
Wave[ 115 ] = -0.5721;
Wave[ 116 ] = -0.5471;
Wave[ 117 ] = -0.5117;
Wave[ 118 ] = -0.4702;
Wave[ 119 ] = -0.4243;
Wave[ 120 ] = -0.3758;
Wave[ 121 ] = -0.3267;
Wave[ 122 ] = -0.2786;
Wave[ 123 ] = -0.2328;
Wave[ 124 ] = -0.1932;
Wave[ 125 ] = -0.1611;
Wave[ 126 ] = -0.1373;
Wave[ 127 ] = -0.1220;
Selected.WaveTable.set( 10 , Wave );

Wave[ 0 ] = -0.1672;
Wave[ 1 ] = -0.1613;
Wave[ 2 ] = -0.1505;
Wave[ 3 ] = -0.1349;
Wave[ 4 ] = -0.1151;
Wave[ 5 ] = -0.0930;
Wave[ 6 ] = -0.0684;
Wave[ 7 ] = -0.0395;
Wave[ 8 ] = -0.0063;
Wave[ 9 ] = 0.0325;
Wave[ 10 ] = 0.0765;
Wave[ 11 ] = 0.1248;
Wave[ 12 ] = 0.1766;
Wave[ 13 ] = 0.2283;
Wave[ 14 ] = 0.2789;
Wave[ 15 ] = 0.3269;
Wave[ 16 ] = 0.3713;
Wave[ 17 ] = 0.4201;
Wave[ 18 ] = 0.4760;
Wave[ 19 ] = 0.5290;
Wave[ 20 ] = 0.5789;
Wave[ 21 ] = 0.6244;
Wave[ 22 ] = 0.6649;
Wave[ 23 ] = 0.7030;
Wave[ 24 ] = 0.7401;
Wave[ 25 ] = 0.7713;
Wave[ 26 ] = 0.7943;
Wave[ 27 ] = 0.8133;
Wave[ 28 ] = 0.8309;
Wave[ 29 ] = 0.8411;
Wave[ 30 ] = 0.8393;
Wave[ 31 ] = 0.8331;
Wave[ 32 ] = 0.8286;
Wave[ 33 ] = 0.8207;
Wave[ 34 ] = 0.8050;
Wave[ 35 ] = 0.7868;
Wave[ 36 ] = 0.7710;
Wave[ 37 ] = 0.7560;
Wave[ 38 ] = 0.7416;
Wave[ 39 ] = 0.7281;
Wave[ 40 ] = 0.7168;
Wave[ 41 ] = 0.7067;
Wave[ 42 ] = 0.6964;
Wave[ 43 ] = 0.6857;
Wave[ 44 ] = 0.6724;
Wave[ 45 ] = 0.6568;
Wave[ 46 ] = 0.6384;
Wave[ 47 ] = 0.6170;
Wave[ 48 ] = 0.5888;
Wave[ 49 ] = 0.5538;
Wave[ 50 ] = 0.5157;
Wave[ 51 ] = 0.4744;
Wave[ 52 ] = 0.4263;
Wave[ 53 ] = 0.3711;
Wave[ 54 ] = 0.3117;
Wave[ 55 ] = 0.2485;
Wave[ 56 ] = 0.1821;
Wave[ 57 ] = 0.1115;
Wave[ 58 ] = 0.0439;
Wave[ 59 ] = -0.0178;
Wave[ 60 ] = -0.0776;
Wave[ 61 ] = -0.1372;
Wave[ 62 ] = -0.1942;
Wave[ 63 ] = -0.2484;
Wave[ 64 ] = -0.2973;
Wave[ 65 ] = -0.3380;
Wave[ 66 ] = -0.3728;
Wave[ 67 ] = -0.4034;
Wave[ 68 ] = -0.4290;
Wave[ 69 ] = -0.4501;
Wave[ 70 ] = -0.4662;
Wave[ 71 ] = -0.4751;
Wave[ 72 ] = -0.4798;
Wave[ 73 ] = -0.4871;
Wave[ 74 ] = -0.4945;
Wave[ 75 ] = -0.4997;
Wave[ 76 ] = -0.5026;
Wave[ 77 ] = -0.5001;
Wave[ 78 ] = -0.4934;
Wave[ 79 ] = -0.4897;
Wave[ 80 ] = -0.4881;
Wave[ 81 ] = -0.4866;
Wave[ 82 ] = -0.4851;
Wave[ 83 ] = -0.4822;
Wave[ 84 ] = -0.4778;
Wave[ 85 ] = -0.4715;
Wave[ 86 ] = -0.4624;
Wave[ 87 ] = -0.4569;
Wave[ 88 ] = -0.4575;
Wave[ 89 ] = -0.4532;
Wave[ 90 ] = -0.4407;
Wave[ 91 ] = -0.4256;
Wave[ 92 ] = -0.4076;
Wave[ 93 ] = -0.3935;
Wave[ 94 ] = -0.3891;
Wave[ 95 ] = -0.3839;
Wave[ 96 ] = -0.3707;
Wave[ 97 ] = -0.3573;
Wave[ 98 ] = -0.3486;
Wave[ 99 ] = -0.3427;
Wave[ 100 ] = -0.3391;
Wave[ 101 ] = -0.3386;
Wave[ 102 ] = -0.3430;
Wave[ 103 ] = -0.3506;
Wave[ 104 ] = -0.3576;
Wave[ 105 ] = -0.3664;
Wave[ 106 ] = -0.3821;
Wave[ 107 ] = -0.4023;
Wave[ 108 ] = -0.4234;
Wave[ 109 ] = -0.4448;
Wave[ 110 ] = -0.4600;
Wave[ 111 ] = -0.4702;
Wave[ 112 ] = -0.4785;
Wave[ 113 ] = -0.4830;
Wave[ 114 ] = -0.4806;
Wave[ 115 ] = -0.4714;
Wave[ 116 ] = -0.4532;
Wave[ 117 ] = -0.4264;
Wave[ 118 ] = -0.3970;
Wave[ 119 ] = -0.3662;
Wave[ 120 ] = -0.3347;
Wave[ 121 ] = -0.3038;
Wave[ 122 ] = -0.2731;
Wave[ 123 ] = -0.2434;
Wave[ 124 ] = -0.2180;
Wave[ 125 ] = -0.1975;
Wave[ 126 ] = -0.1824;
Wave[ 127 ] = -0.1731;
Selected.WaveTable.set( 11 , Wave );

Wave[ 0 ] = -0.2200;
Wave[ 1 ] = -0.2158;
Wave[ 2 ] = -0.2102;
Wave[ 3 ] = -0.2014;
Wave[ 4 ] = -0.1896;
Wave[ 5 ] = -0.1765;
Wave[ 6 ] = -0.1613;
Wave[ 7 ] = -0.1413;
Wave[ 8 ] = -0.1161;
Wave[ 9 ] = -0.0830;
Wave[ 10 ] = -0.0424;
Wave[ 11 ] = 0.0049;
Wave[ 12 ] = 0.0578;
Wave[ 13 ] = 0.1116;
Wave[ 14 ] = 0.1654;
Wave[ 15 ] = 0.2178;
Wave[ 16 ] = 0.2675;
Wave[ 17 ] = 0.3249;
Wave[ 18 ] = 0.3923;
Wave[ 19 ] = 0.4558;
Wave[ 20 ] = 0.5146;
Wave[ 21 ] = 0.5693;
Wave[ 22 ] = 0.6192;
Wave[ 23 ] = 0.6678;
Wave[ 24 ] = 0.7166;
Wave[ 25 ] = 0.7605;
Wave[ 26 ] = 0.7972;
Wave[ 27 ] = 0.8312;
Wave[ 28 ] = 0.8654;
Wave[ 29 ] = 0.8928;
Wave[ 30 ] = 0.9075;
Wave[ 31 ] = 0.9185;
Wave[ 32 ] = 0.9328;
Wave[ 33 ] = 0.9432;
Wave[ 34 ] = 0.9429;
Wave[ 35 ] = 0.9385;
Wave[ 36 ] = 0.9361;
Wave[ 37 ] = 0.9328;
Wave[ 38 ] = 0.9263;
Wave[ 39 ] = 0.9176;
Wave[ 40 ] = 0.9081;
Wave[ 41 ] = 0.8967;
Wave[ 42 ] = 0.8806;
Wave[ 43 ] = 0.8603;
Wave[ 44 ] = 0.8359;
Wave[ 45 ] = 0.8073;
Wave[ 46 ] = 0.7743;
Wave[ 47 ] = 0.7366;
Wave[ 48 ] = 0.6908;
Wave[ 49 ] = 0.6372;
Wave[ 50 ] = 0.5822;
Wave[ 51 ] = 0.5261;
Wave[ 52 ] = 0.4640;
Wave[ 53 ] = 0.3952;
Wave[ 54 ] = 0.3238;
Wave[ 55 ] = 0.2499;
Wave[ 56 ] = 0.1747;
Wave[ 57 ] = 0.0970;
Wave[ 58 ] = 0.0245;
Wave[ 59 ] = -0.0394;
Wave[ 60 ] = -0.1006;
Wave[ 61 ] = -0.1613;
Wave[ 62 ] = -0.2195;
Wave[ 63 ] = -0.2757;
Wave[ 64 ] = -0.3267;
Wave[ 65 ] = -0.3689;
Wave[ 66 ] = -0.4056;
Wave[ 67 ] = -0.4387;
Wave[ 68 ] = -0.4681;
Wave[ 69 ] = -0.4948;
Wave[ 70 ] = -0.5178;
Wave[ 71 ] = -0.5337;
Wave[ 72 ] = -0.5465;
Wave[ 73 ] = -0.5645;
Wave[ 74 ] = -0.5843;
Wave[ 75 ] = -0.6012;
Wave[ 76 ] = -0.6153;
Wave[ 77 ] = -0.6223;
Wave[ 78 ] = -0.6237;
Wave[ 79 ] = -0.6267;
Wave[ 80 ] = -0.6304;
Wave[ 81 ] = -0.6321;
Wave[ 82 ] = -0.6318;
Wave[ 83 ] = -0.6271;
Wave[ 84 ] = -0.6179;
Wave[ 85 ] = -0.6045;
Wave[ 86 ] = -0.5858;
Wave[ 87 ] = -0.5704;
Wave[ 88 ] = -0.5613;
Wave[ 89 ] = -0.5450;
Wave[ 90 ] = -0.5168;
Wave[ 91 ] = -0.4849;
Wave[ 92 ] = -0.4489;
Wave[ 93 ] = -0.4183;
Wave[ 94 ] = -0.4010;
Wave[ 95 ] = -0.3835;
Wave[ 96 ] = -0.3562;
Wave[ 97 ] = -0.3297;
Wave[ 98 ] = -0.3100;
Wave[ 99 ] = -0.2944;
Wave[ 100 ] = -0.2820;
Wave[ 101 ] = -0.2741;
Wave[ 102 ] = -0.2734;
Wave[ 103 ] = -0.2770;
Wave[ 104 ] = -0.2793;
Wave[ 105 ] = -0.2836;
Wave[ 106 ] = -0.2959;
Wave[ 107 ] = -0.3135;
Wave[ 108 ] = -0.3326;
Wave[ 109 ] = -0.3522;
Wave[ 110 ] = -0.3641;
Wave[ 111 ] = -0.3698;
Wave[ 112 ] = -0.3744;
Wave[ 113 ] = -0.3768;
Wave[ 114 ] = -0.3755;
Wave[ 115 ] = -0.3708;
Wave[ 116 ] = -0.3592;
Wave[ 117 ] = -0.3411;
Wave[ 118 ] = -0.3238;
Wave[ 119 ] = -0.3081;
Wave[ 120 ] = -0.2936;
Wave[ 121 ] = -0.2808;
Wave[ 122 ] = -0.2676;
Wave[ 123 ] = -0.2541;
Wave[ 124 ] = -0.2427;
Wave[ 125 ] = -0.2338;
Wave[ 126 ] = -0.2276;
Wave[ 127 ] = -0.2241;
Selected.WaveTable.set( 12 , Wave );

Wave[ 0 ] = 0.0153;
Wave[ 1 ] = 0.0190;
Wave[ 2 ] = 0.0276;
Wave[ 3 ] = 0.0399;
Wave[ 4 ] = 0.0546;
Wave[ 5 ] = 0.0702;
Wave[ 6 ] = 0.0866;
Wave[ 7 ] = 0.1056;
Wave[ 8 ] = 0.1267;
Wave[ 9 ] = 0.1508;
Wave[ 10 ] = 0.1770;
Wave[ 11 ] = 0.2019;
Wave[ 12 ] = 0.2258;
Wave[ 13 ] = 0.2535;
Wave[ 14 ] = 0.2836;
Wave[ 15 ] = 0.3095;
Wave[ 16 ] = 0.3311;
Wave[ 17 ] = 0.3576;
Wave[ 18 ] = 0.3907;
Wave[ 19 ] = 0.4231;
Wave[ 20 ] = 0.4543;
Wave[ 21 ] = 0.4864;
Wave[ 22 ] = 0.5197;
Wave[ 23 ] = 0.5517;
Wave[ 24 ] = 0.5820;
Wave[ 25 ] = 0.6107;
Wave[ 26 ] = 0.6370;
Wave[ 27 ] = 0.6638;
Wave[ 28 ] = 0.6939;
Wave[ 29 ] = 0.7194;
Wave[ 30 ] = 0.7347;
Wave[ 31 ] = 0.7468;
Wave[ 32 ] = 0.7607;
Wave[ 33 ] = 0.7710;
Wave[ 34 ] = 0.7733;
Wave[ 35 ] = 0.7716;
Wave[ 36 ] = 0.7690;
Wave[ 37 ] = 0.7649;
Wave[ 38 ] = 0.7605;
Wave[ 39 ] = 0.7550;
Wave[ 40 ] = 0.7468;
Wave[ 41 ] = 0.7367;
Wave[ 42 ] = 0.7266;
Wave[ 43 ] = 0.7150;
Wave[ 44 ] = 0.6959;
Wave[ 45 ] = 0.6709;
Wave[ 46 ] = 0.6437;
Wave[ 47 ] = 0.6137;
Wave[ 48 ] = 0.5788;
Wave[ 49 ] = 0.5391;
Wave[ 50 ] = 0.4941;
Wave[ 51 ] = 0.4439;
Wave[ 52 ] = 0.3880;
Wave[ 53 ] = 0.3262;
Wave[ 54 ] = 0.2617;
Wave[ 55 ] = 0.1951;
Wave[ 56 ] = 0.1272;
Wave[ 57 ] = 0.0578;
Wave[ 58 ] = -0.0094;
Wave[ 59 ] = -0.0730;
Wave[ 60 ] = -0.1345;
Wave[ 61 ] = -0.1953;
Wave[ 62 ] = -0.2523;
Wave[ 63 ] = -0.3044;
Wave[ 64 ] = -0.3507;
Wave[ 65 ] = -0.3903;
Wave[ 66 ] = -0.4226;
Wave[ 67 ] = -0.4461;
Wave[ 68 ] = -0.4628;
Wave[ 69 ] = -0.4750;
Wave[ 70 ] = -0.4810;
Wave[ 71 ] = -0.4780;
Wave[ 72 ] = -0.4689;
Wave[ 73 ] = -0.4605;
Wave[ 74 ] = -0.4501;
Wave[ 75 ] = -0.4334;
Wave[ 76 ] = -0.4125;
Wave[ 77 ] = -0.3945;
Wave[ 78 ] = -0.3779;
Wave[ 79 ] = -0.3602;
Wave[ 80 ] = -0.3416;
Wave[ 81 ] = -0.3228;
Wave[ 82 ] = -0.3037;
Wave[ 83 ] = -0.2878;
Wave[ 84 ] = -0.2752;
Wave[ 85 ] = -0.2660;
Wave[ 86 ] = -0.2602;
Wave[ 87 ] = -0.2598;
Wave[ 88 ] = -0.2662;
Wave[ 89 ] = -0.2722;
Wave[ 90 ] = -0.2749;
Wave[ 91 ] = -0.2813;
Wave[ 92 ] = -0.2935;
Wave[ 93 ] = -0.3097;
Wave[ 94 ] = -0.3299;
Wave[ 95 ] = -0.3525;
Wave[ 96 ] = -0.3768;
Wave[ 97 ] = -0.4023;
Wave[ 98 ] = -0.4285;
Wave[ 99 ] = -0.4552;
Wave[ 100 ] = -0.4817;
Wave[ 101 ] = -0.5088;
Wave[ 102 ] = -0.5387;
Wave[ 103 ] = -0.5686;
Wave[ 104 ] = -0.5942;
Wave[ 105 ] = -0.6166;
Wave[ 106 ] = -0.6357;
Wave[ 107 ] = -0.6516;
Wave[ 108 ] = -0.6654;
Wave[ 109 ] = -0.6756;
Wave[ 110 ] = -0.6749;
Wave[ 111 ] = -0.6647;
Wave[ 112 ] = -0.6490;
Wave[ 113 ] = -0.6240;
Wave[ 114 ] = -0.5887;
Wave[ 115 ] = -0.5441;
Wave[ 116 ] = -0.4890;
Wave[ 117 ] = -0.4248;
Wave[ 118 ] = -0.3604;
Wave[ 119 ] = -0.2980;
Wave[ 120 ] = -0.2380;
Wave[ 121 ] = -0.1818;
Wave[ 122 ] = -0.1305;
Wave[ 123 ] = -0.0850;
Wave[ 124 ] = -0.0477;
Wave[ 125 ] = -0.0189;
Wave[ 126 ] = 0.0000;
Wave[ 127 ] = 0.0113;
Selected.WaveTable.set( 13 , Wave );

Wave[ 0 ] = 0.2505;
Wave[ 1 ] = 0.2539;
Wave[ 2 ] = 0.2655;
Wave[ 3 ] = 0.2812;
Wave[ 4 ] = 0.2987;
Wave[ 5 ] = 0.3169;
Wave[ 6 ] = 0.3345;
Wave[ 7 ] = 0.3525;
Wave[ 8 ] = 0.3695;
Wave[ 9 ] = 0.3846;
Wave[ 10 ] = 0.3963;
Wave[ 11 ] = 0.3989;
Wave[ 12 ] = 0.3938;
Wave[ 13 ] = 0.3953;
Wave[ 14 ] = 0.4018;
Wave[ 15 ] = 0.4013;
Wave[ 16 ] = 0.3946;
Wave[ 17 ] = 0.3903;
Wave[ 18 ] = 0.3890;
Wave[ 19 ] = 0.3904;
Wave[ 20 ] = 0.3941;
Wave[ 21 ] = 0.4036;
Wave[ 22 ] = 0.4202;
Wave[ 23 ] = 0.4357;
Wave[ 24 ] = 0.4474;
Wave[ 25 ] = 0.4609;
Wave[ 26 ] = 0.4769;
Wave[ 27 ] = 0.4964;
Wave[ 28 ] = 0.5223;
Wave[ 29 ] = 0.5460;
Wave[ 30 ] = 0.5620;
Wave[ 31 ] = 0.5752;
Wave[ 32 ] = 0.5885;
Wave[ 33 ] = 0.5988;
Wave[ 34 ] = 0.6037;
Wave[ 35 ] = 0.6047;
Wave[ 36 ] = 0.6018;
Wave[ 37 ] = 0.5970;
Wave[ 38 ] = 0.5947;
Wave[ 39 ] = 0.5924;
Wave[ 40 ] = 0.5855;
Wave[ 41 ] = 0.5768;
Wave[ 42 ] = 0.5727;
Wave[ 43 ] = 0.5697;
Wave[ 44 ] = 0.5560;
Wave[ 45 ] = 0.5345;
Wave[ 46 ] = 0.5131;
Wave[ 47 ] = 0.4909;
Wave[ 48 ] = 0.4668;
Wave[ 49 ] = 0.4410;
Wave[ 50 ] = 0.4060;
Wave[ 51 ] = 0.3617;
Wave[ 52 ] = 0.3121;
Wave[ 53 ] = 0.2571;
Wave[ 54 ] = 0.1997;
Wave[ 55 ] = 0.1402;
Wave[ 56 ] = 0.0797;
Wave[ 57 ] = 0.0186;
Wave[ 58 ] = -0.0433;
Wave[ 59 ] = -0.1065;
Wave[ 60 ] = -0.1685;
Wave[ 61 ] = -0.2293;
Wave[ 62 ] = -0.2851;
Wave[ 63 ] = -0.3331;
Wave[ 64 ] = -0.3748;
Wave[ 65 ] = -0.4116;
Wave[ 66 ] = -0.4395;
Wave[ 67 ] = -0.4536;
Wave[ 68 ] = -0.4575;
Wave[ 69 ] = -0.4551;
Wave[ 70 ] = -0.4443;
Wave[ 71 ] = -0.4222;
Wave[ 72 ] = -0.3914;
Wave[ 73 ] = -0.3565;
Wave[ 74 ] = -0.3159;
Wave[ 75 ] = -0.2657;
Wave[ 76 ] = -0.2098;
Wave[ 77 ] = -0.1666;
Wave[ 78 ] = -0.1322;
Wave[ 79 ] = -0.0938;
Wave[ 80 ] = -0.0528;
Wave[ 81 ] = -0.0135;
Wave[ 82 ] = 0.0244;
Wave[ 83 ] = 0.0515;
Wave[ 84 ] = 0.0676;
Wave[ 85 ] = 0.0724;
Wave[ 86 ] = 0.0654;
Wave[ 87 ] = 0.0507;
Wave[ 88 ] = 0.0290;
Wave[ 89 ] = 0.0000;
Wave[ 90 ] = -0.0331;
Wave[ 91 ] = -0.0777;
Wave[ 92 ] = -0.1381;
Wave[ 93 ] = -0.2010;
Wave[ 94 ] = -0.2588;
Wave[ 95 ] = -0.3216;
Wave[ 96 ] = -0.3973;
Wave[ 97 ] = -0.4749;
Wave[ 98 ] = -0.5470;
Wave[ 99 ] = -0.6160;
Wave[ 100 ] = -0.6813;
Wave[ 101 ] = -0.7435;
Wave[ 102 ] = -0.8040;
Wave[ 103 ] = -0.8603;
Wave[ 104 ] = -0.9091;
Wave[ 105 ] = -0.9495;
Wave[ 106 ] = -0.9755;
Wave[ 107 ] = -0.9897;
Wave[ 108 ] = -0.9982;
Wave[ 109 ] = -0.9989;
Wave[ 110 ] = -0.9857;
Wave[ 111 ] = -0.9596;
Wave[ 112 ] = -0.9235;
Wave[ 113 ] = -0.8712;
Wave[ 114 ] = -0.8019;
Wave[ 115 ] = -0.7175;
Wave[ 116 ] = -0.6188;
Wave[ 117 ] = -0.5085;
Wave[ 118 ] = -0.3970;
Wave[ 119 ] = -0.2879;
Wave[ 120 ] = -0.1824;
Wave[ 121 ] = -0.0829;
Wave[ 122 ] = 0.0066;
Wave[ 123 ] = 0.0840;
Wave[ 124 ] = 0.1474;
Wave[ 125 ] = 0.1960;
Wave[ 126 ] = 0.2288;
Wave[ 127 ] = 0.2466;
Selected.WaveTable.set( 14 , Wave );

Wave[ 0 ] = 0.2612;
Wave[ 1 ] = 0.2629;
Wave[ 2 ] = 0.2686;
Wave[ 3 ] = 0.2773;
Wave[ 4 ] = 0.2873;
Wave[ 5 ] = 0.2961;
Wave[ 6 ] = 0.3039;
Wave[ 7 ] = 0.3155;
Wave[ 8 ] = 0.3290;
Wave[ 9 ] = 0.3392;
Wave[ 10 ] = 0.3461;
Wave[ 11 ] = 0.3487;
Wave[ 12 ] = 0.3473;
Wave[ 13 ] = 0.3498;
Wave[ 14 ] = 0.3551;
Wave[ 15 ] = 0.3567;
Wave[ 16 ] = 0.3549;
Wave[ 17 ] = 0.3549;
Wave[ 18 ] = 0.3569;
Wave[ 19 ] = 0.3610;
Wave[ 20 ] = 0.3670;
Wave[ 21 ] = 0.3760;
Wave[ 22 ] = 0.3882;
Wave[ 23 ] = 0.4012;
Wave[ 24 ] = 0.4142;
Wave[ 25 ] = 0.4289;
Wave[ 26 ] = 0.4453;
Wave[ 27 ] = 0.4651;
Wave[ 28 ] = 0.4905;
Wave[ 29 ] = 0.5145;
Wave[ 30 ] = 0.5327;
Wave[ 31 ] = 0.5482;
Wave[ 32 ] = 0.5617;
Wave[ 33 ] = 0.5740;
Wave[ 34 ] = 0.5878;
Wave[ 35 ] = 0.5992;
Wave[ 36 ] = 0.6034;
Wave[ 37 ] = 0.6034;
Wave[ 38 ] = 0.6018;
Wave[ 39 ] = 0.5972;
Wave[ 40 ] = 0.5879;
Wave[ 41 ] = 0.5745;
Wave[ 42 ] = 0.5580;
Wave[ 43 ] = 0.5377;
Wave[ 44 ] = 0.5109;
Wave[ 45 ] = 0.4785;
Wave[ 46 ] = 0.4432;
Wave[ 47 ] = 0.4048;
Wave[ 48 ] = 0.3632;
Wave[ 49 ] = 0.3184;
Wave[ 50 ] = 0.2717;
Wave[ 51 ] = 0.2232;
Wave[ 52 ] = 0.1722;
Wave[ 53 ] = 0.1183;
Wave[ 54 ] = 0.0671;
Wave[ 55 ] = 0.0196;
Wave[ 56 ] = -0.0246;
Wave[ 57 ] = -0.0653;
Wave[ 58 ] = -0.1024;
Wave[ 59 ] = -0.1355;
Wave[ 60 ] = -0.1656;
Wave[ 61 ] = -0.1933;
Wave[ 62 ] = -0.2166;
Wave[ 63 ] = -0.2339;
Wave[ 64 ] = -0.2466;
Wave[ 65 ] = -0.2558;
Wave[ 66 ] = -0.2595;
Wave[ 67 ] = -0.2548;
Wave[ 68 ] = -0.2449;
Wave[ 69 ] = -0.2342;
Wave[ 70 ] = -0.2196;
Wave[ 71 ] = -0.1968;
Wave[ 72 ] = -0.1692;
Wave[ 73 ] = -0.1435;
Wave[ 74 ] = -0.1174;
Wave[ 75 ] = -0.0875;
Wave[ 76 ] = -0.0561;
Wave[ 77 ] = -0.0345;
Wave[ 78 ] = -0.0199;
Wave[ 79 ] = -0.0034;
Wave[ 80 ] = 0.0139;
Wave[ 81 ] = 0.0246;
Wave[ 82 ] = 0.0291;
Wave[ 83 ] = 0.0268;
Wave[ 84 ] = 0.0178;
Wave[ 85 ] = 0.0000;
Wave[ 86 ] = -0.0282;
Wave[ 87 ] = -0.0636;
Wave[ 88 ] = -0.1067;
Wave[ 89 ] = -0.1548;
Wave[ 90 ] = -0.2069;
Wave[ 91 ] = -0.2644;
Wave[ 92 ] = -0.3292;
Wave[ 93 ] = -0.3942;
Wave[ 94 ] = -0.4547;
Wave[ 95 ] = -0.5175;
Wave[ 96 ] = -0.5884;
Wave[ 97 ] = -0.6575;
Wave[ 98 ] = -0.7169;
Wave[ 99 ] = -0.7708;
Wave[ 100 ] = -0.8219;
Wave[ 101 ] = -0.8670;
Wave[ 102 ] = -0.9019;
Wave[ 103 ] = -0.9285;
Wave[ 104 ] = -0.9485;
Wave[ 105 ] = -0.9600;
Wave[ 106 ] = -0.9573;
Wave[ 107 ] = -0.9430;
Wave[ 108 ] = -0.9228;
Wave[ 109 ] = -0.8952;
Wave[ 110 ] = -0.8579;
Wave[ 111 ] = -0.8113;
Wave[ 112 ] = -0.7557;
Wave[ 113 ] = -0.6861;
Wave[ 114 ] = -0.6070;
Wave[ 115 ] = -0.5203;
Wave[ 116 ] = -0.4273;
Wave[ 117 ] = -0.3306;
Wave[ 118 ] = -0.2346;
Wave[ 119 ] = -0.1415;
Wave[ 120 ] = -0.0554;
Wave[ 121 ] = 0.0219;
Wave[ 122 ] = 0.0889;
Wave[ 123 ] = 0.1448;
Wave[ 124 ] = 0.1898;
Wave[ 125 ] = 0.2239;
Wave[ 126 ] = 0.2467;
Wave[ 127 ] = 0.2586;
Selected.WaveTable.set( 15 , Wave );

Wave[ 0 ] = 0.2719;
Wave[ 1 ] = 0.2719;
Wave[ 2 ] = 0.2717;
Wave[ 3 ] = 0.2735;
Wave[ 4 ] = 0.2760;
Wave[ 5 ] = 0.2753;
Wave[ 6 ] = 0.2733;
Wave[ 7 ] = 0.2786;
Wave[ 8 ] = 0.2886;
Wave[ 9 ] = 0.2939;
Wave[ 10 ] = 0.2959;
Wave[ 11 ] = 0.2985;
Wave[ 12 ] = 0.3009;
Wave[ 13 ] = 0.3043;
Wave[ 14 ] = 0.3084;
Wave[ 15 ] = 0.3121;
Wave[ 16 ] = 0.3153;
Wave[ 17 ] = 0.3195;
Wave[ 18 ] = 0.3247;
Wave[ 19 ] = 0.3315;
Wave[ 20 ] = 0.3400;
Wave[ 21 ] = 0.3484;
Wave[ 22 ] = 0.3562;
Wave[ 23 ] = 0.3668;
Wave[ 24 ] = 0.3809;
Wave[ 25 ] = 0.3969;
Wave[ 26 ] = 0.4137;
Wave[ 27 ] = 0.4337;
Wave[ 28 ] = 0.4587;
Wave[ 29 ] = 0.4830;
Wave[ 30 ] = 0.5034;
Wave[ 31 ] = 0.5213;
Wave[ 32 ] = 0.5349;
Wave[ 33 ] = 0.5493;
Wave[ 34 ] = 0.5720;
Wave[ 35 ] = 0.5937;
Wave[ 36 ] = 0.6051;
Wave[ 37 ] = 0.6098;
Wave[ 38 ] = 0.6089;
Wave[ 39 ] = 0.6021;
Wave[ 40 ] = 0.5903;
Wave[ 41 ] = 0.5722;
Wave[ 42 ] = 0.5433;
Wave[ 43 ] = 0.5058;
Wave[ 44 ] = 0.4659;
Wave[ 45 ] = 0.4225;
Wave[ 46 ] = 0.3733;
Wave[ 47 ] = 0.3188;
Wave[ 48 ] = 0.2595;
Wave[ 49 ] = 0.1958;
Wave[ 50 ] = 0.1375;
Wave[ 51 ] = 0.0847;
Wave[ 52 ] = 0.0324;
Wave[ 53 ] = -0.0205;
Wave[ 54 ] = -0.0655;
Wave[ 55 ] = -0.1011;
Wave[ 56 ] = -0.1290;
Wave[ 57 ] = -0.1492;
Wave[ 58 ] = -0.1614;
Wave[ 59 ] = -0.1646;
Wave[ 60 ] = -0.1627;
Wave[ 61 ] = -0.1574;
Wave[ 62 ] = -0.1481;
Wave[ 63 ] = -0.1347;
Wave[ 64 ] = -0.1184;
Wave[ 65 ] = -0.1001;
Wave[ 66 ] = -0.0795;
Wave[ 67 ] = -0.0560;
Wave[ 68 ] = -0.0323;
Wave[ 69 ] = -0.0132;
Wave[ 70 ] = 0.0050;
Wave[ 71 ] = 0.0287;
Wave[ 72 ] = 0.0530;
Wave[ 73 ] = 0.0695;
Wave[ 74 ] = 0.0810;
Wave[ 75 ] = 0.0907;
Wave[ 76 ] = 0.0975;
Wave[ 77 ] = 0.0977;
Wave[ 78 ] = 0.0924;
Wave[ 79 ] = 0.0870;
Wave[ 80 ] = 0.0805;
Wave[ 81 ] = 0.0626;
Wave[ 82 ] = 0.0339;
Wave[ 83 ] = 0.0022;
Wave[ 84 ] = -0.0320;
Wave[ 85 ] = -0.0732;
Wave[ 86 ] = -0.1217;
Wave[ 87 ] = -0.1778;
Wave[ 88 ] = -0.2424;
Wave[ 89 ] = -0.3102;
Wave[ 90 ] = -0.3808;
Wave[ 91 ] = -0.4512;
Wave[ 92 ] = -0.5204;
Wave[ 93 ] = -0.5875;
Wave[ 94 ] = -0.6507;
Wave[ 95 ] = -0.7133;
Wave[ 96 ] = -0.7795;
Wave[ 97 ] = -0.8402;
Wave[ 98 ] = -0.8869;
Wave[ 99 ] = -0.9257;
Wave[ 100 ] = -0.9625;
Wave[ 101 ] = -0.9904;
Wave[ 102 ] = -0.9999;
Wave[ 103 ] = -0.9967;
Wave[ 104 ] = -0.9880;
Wave[ 105 ] = -0.9704;
Wave[ 106 ] = -0.9390;
Wave[ 107 ] = -0.8963;
Wave[ 108 ] = -0.8473;
Wave[ 109 ] = -0.7914;
Wave[ 110 ] = -0.7301;
Wave[ 111 ] = -0.6630;
Wave[ 112 ] = -0.5878;
Wave[ 113 ] = -0.5011;
Wave[ 114 ] = -0.4122;
Wave[ 115 ] = -0.3230;
Wave[ 116 ] = -0.2358;
Wave[ 117 ] = -0.1527;
Wave[ 118 ] = -0.0721;
Wave[ 119 ] = 0.0050;
Wave[ 120 ] = 0.0716;
Wave[ 121 ] = 0.1266;
Wave[ 122 ] = 0.1712;
Wave[ 123 ] = 0.2057;
Wave[ 124 ] = 0.2323;
Wave[ 125 ] = 0.2518;
Wave[ 126 ] = 0.2645;
Wave[ 127 ] = 0.2706;
Selected.WaveTable.set( 16 , Wave );

?>
