/*@meta
Author: Wav2Zebra2Osc
Description: Generated by Wav2Zebra2Osc version 0.5
             Copyleft Per Ivar Nerseth, 2015
             https://github.com/perivar/AudioVSTToolbox/releases
*/

#defaults=no
#cm=OSC
Wave=2
<?

float Wave[ 128 ];
Wave[ 0 ] = 0.6921;
Wave[ 1 ] = 0.6830;
Wave[ 2 ] = 0.6569;
Wave[ 3 ] = 0.6252;
Wave[ 4 ] = 0.5896;
Wave[ 5 ] = 0.5505;
Wave[ 6 ] = 0.5048;
Wave[ 7 ] = 0.4491;
Wave[ 8 ] = 0.3879;
Wave[ 9 ] = 0.3203;
Wave[ 10 ] = 0.2481;
Wave[ 11 ] = 0.1708;
Wave[ 12 ] = 0.0913;
Wave[ 13 ] = 0.0102;
Wave[ 14 ] = -0.0706;
Wave[ 15 ] = -0.1504;
Wave[ 16 ] = -0.2277;
Wave[ 17 ] = -0.3011;
Wave[ 18 ] = -0.3701;
Wave[ 19 ] = -0.4353;
Wave[ 20 ] = -0.4948;
Wave[ 21 ] = -0.5474;
Wave[ 22 ] = -0.5917;
Wave[ 23 ] = -0.6277;
Wave[ 24 ] = -0.6543;
Wave[ 25 ] = -0.6715;
Wave[ 26 ] = -0.6795;
Wave[ 27 ] = -0.6787;
Wave[ 28 ] = -0.6612;
Wave[ 29 ] = -0.6336;
Wave[ 30 ] = -0.6004;
Wave[ 31 ] = -0.5617;
Wave[ 32 ] = -0.5200;
Wave[ 33 ] = -0.4759;
Wave[ 34 ] = -0.4303;
Wave[ 35 ] = -0.3817;
Wave[ 36 ] = -0.3189;
Wave[ 37 ] = -0.2521;
Wave[ 38 ] = -0.1802;
Wave[ 39 ] = -0.1056;
Wave[ 40 ] = -0.0291;
Wave[ 41 ] = 0.0498;
Wave[ 42 ] = 0.1278;
Wave[ 43 ] = 0.2041;
Wave[ 44 ] = 0.2783;
Wave[ 45 ] = 0.3500;
Wave[ 46 ] = 0.4178;
Wave[ 47 ] = 0.4823;
Wave[ 48 ] = 0.5409;
Wave[ 49 ] = 0.5946;
Wave[ 50 ] = 0.6422;
Wave[ 51 ] = 0.6825;
Wave[ 52 ] = 0.7149;
Wave[ 53 ] = 0.7382;
Wave[ 54 ] = 0.7535;
Wave[ 55 ] = 0.7614;
Wave[ 56 ] = 0.7601;
Wave[ 57 ] = 0.7515;
Wave[ 58 ] = 0.7241;
Wave[ 59 ] = 0.6886;
Wave[ 60 ] = 0.6494;
Wave[ 61 ] = 0.6053;
Wave[ 62 ] = 0.5576;
Wave[ 63 ] = 0.5083;
Wave[ 64 ] = 0.4564;
Wave[ 65 ] = 0.4049;
Wave[ 66 ] = 0.3514;
Wave[ 67 ] = 0.2964;
Wave[ 68 ] = 0.2338;
Wave[ 69 ] = 0.1679;
Wave[ 70 ] = 0.1003;
Wave[ 71 ] = 0.0301;
Wave[ 72 ] = -0.0417;
Wave[ 73 ] = -0.1142;
Wave[ 74 ] = -0.1863;
Wave[ 75 ] = -0.2576;
Wave[ 76 ] = -0.3269;
Wave[ 77 ] = -0.3944;
Wave[ 78 ] = -0.4574;
Wave[ 79 ] = -0.5141;
Wave[ 80 ] = -0.5625;
Wave[ 81 ] = -0.6018;
Wave[ 82 ] = -0.6312;
Wave[ 83 ] = -0.6491;
Wave[ 84 ] = -0.6549;
Wave[ 85 ] = -0.6489;
Wave[ 86 ] = -0.6322;
Wave[ 87 ] = -0.6062;
Wave[ 88 ] = -0.5719;
Wave[ 89 ] = -0.5314;
Wave[ 90 ] = -0.4876;
Wave[ 91 ] = -0.4427;
Wave[ 92 ] = -0.3920;
Wave[ 93 ] = -0.3665;
Wave[ 94 ] = -0.3267;
Wave[ 95 ] = -0.3003;
Wave[ 96 ] = -0.2820;
Wave[ 97 ] = -0.2719;
Wave[ 98 ] = -0.2701;
Wave[ 99 ] = -0.2744;
Wave[ 100 ] = -0.2830;
Wave[ 101 ] = -0.2934;
Wave[ 102 ] = -0.3040;
Wave[ 103 ] = -0.3100;
Wave[ 104 ] = -0.3133;
Wave[ 105 ] = -0.3080;
Wave[ 106 ] = -0.2951;
Wave[ 107 ] = -0.2735;
Wave[ 108 ] = -0.2492;
Wave[ 109 ] = -0.2173;
Wave[ 110 ] = -0.1764;
Wave[ 111 ] = -0.1288;
Wave[ 112 ] = -0.0750;
Wave[ 113 ] = -0.0147;
Wave[ 114 ] = 0.0487;
Wave[ 115 ] = 0.1160;
Wave[ 116 ] = 0.1843;
Wave[ 117 ] = 0.2528;
Wave[ 118 ] = 0.3198;
Wave[ 119 ] = 0.3841;
Wave[ 120 ] = 0.4461;
Wave[ 121 ] = 0.5036;
Wave[ 122 ] = 0.5562;
Wave[ 123 ] = 0.6011;
Wave[ 124 ] = 0.6376;
Wave[ 125 ] = 0.6650;
Wave[ 126 ] = 0.6840;
Wave[ 127 ] = 0.6930;
Selected.WaveTable.set( 1 , Wave );

Wave[ 0 ] = 0.4358;
Wave[ 1 ] = 0.4153;
Wave[ 2 ] = 0.3854;
Wave[ 3 ] = 0.3461;
Wave[ 4 ] = 0.2978;
Wave[ 5 ] = 0.2409;
Wave[ 6 ] = 0.1755;
Wave[ 7 ] = 0.1030;
Wave[ 8 ] = 0.0190;
Wave[ 9 ] = -0.0475;
Wave[ 10 ] = -0.1184;
Wave[ 11 ] = -0.1766;
Wave[ 12 ] = -0.2221;
Wave[ 13 ] = -0.2544;
Wave[ 14 ] = -0.2733;
Wave[ 15 ] = -0.2786;
Wave[ 16 ] = -0.2713;
Wave[ 17 ] = -0.2524;
Wave[ 18 ] = -0.2233;
Wave[ 19 ] = -0.1860;
Wave[ 20 ] = -0.1415;
Wave[ 21 ] = -0.0917;
Wave[ 22 ] = -0.0353;
Wave[ 23 ] = 0.0318;
Wave[ 24 ] = 0.1009;
Wave[ 25 ] = 0.1710;
Wave[ 26 ] = 0.2409;
Wave[ 27 ] = 0.3108;
Wave[ 28 ] = 0.3802;
Wave[ 29 ] = 0.4474;
Wave[ 30 ] = 0.5123;
Wave[ 31 ] = 0.5749;
Wave[ 32 ] = 0.6340;
Wave[ 33 ] = 0.6898;
Wave[ 34 ] = 0.7420;
Wave[ 35 ] = 0.7897;
Wave[ 36 ] = 0.8333;
Wave[ 37 ] = 0.8724;
Wave[ 38 ] = 0.9068;
Wave[ 39 ] = 0.9368;
Wave[ 40 ] = 0.9607;
Wave[ 41 ] = 0.9788;
Wave[ 42 ] = 0.9913;
Wave[ 43 ] = 0.9985;
Wave[ 44 ] = 0.9994;
Wave[ 45 ] = 0.9946;
Wave[ 46 ] = 0.9835;
Wave[ 47 ] = 0.9665;
Wave[ 48 ] = 0.9449;
Wave[ 49 ] = 0.9188;
Wave[ 50 ] = 0.8834;
Wave[ 51 ] = 0.8344;
Wave[ 52 ] = 0.7821;
Wave[ 53 ] = 0.7266;
Wave[ 54 ] = 0.6687;
Wave[ 55 ] = 0.6095;
Wave[ 56 ] = 0.5482;
Wave[ 57 ] = 0.4856;
Wave[ 58 ] = 0.4233;
Wave[ 59 ] = 0.3619;
Wave[ 60 ] = 0.3001;
Wave[ 61 ] = 0.2383;
Wave[ 62 ] = 0.1780;
Wave[ 63 ] = 0.1186;
Wave[ 64 ] = 0.0604;
Wave[ 65 ] = 0.0043;
Wave[ 66 ] = -0.0502;
Wave[ 67 ] = -0.1074;
Wave[ 68 ] = -0.1665;
Wave[ 69 ] = -0.2247;
Wave[ 70 ] = -0.2831;
Wave[ 71 ] = -0.3408;
Wave[ 72 ] = -0.3984;
Wave[ 73 ] = -0.4550;
Wave[ 74 ] = -0.5098;
Wave[ 75 ] = -0.5631;
Wave[ 76 ] = -0.6139;
Wave[ 77 ] = -0.6622;
Wave[ 78 ] = -0.7082;
Wave[ 79 ] = -0.7510;
Wave[ 80 ] = -0.7903;
Wave[ 81 ] = -0.8259;
Wave[ 82 ] = -0.8589;
Wave[ 83 ] = -0.8872;
Wave[ 84 ] = -0.9129;
Wave[ 85 ] = -0.9341;
Wave[ 86 ] = -0.9520;
Wave[ 87 ] = -0.9665;
Wave[ 88 ] = -0.9761;
Wave[ 89 ] = -0.9821;
Wave[ 90 ] = -0.9840;
Wave[ 91 ] = -0.9818;
Wave[ 92 ] = -0.9745;
Wave[ 93 ] = -0.9639;
Wave[ 94 ] = -0.9487;
Wave[ 95 ] = -0.9292;
Wave[ 96 ] = -0.9063;
Wave[ 97 ] = -0.8799;
Wave[ 98 ] = -0.8488;
Wave[ 99 ] = -0.8158;
Wave[ 100 ] = -0.7786;
Wave[ 101 ] = -0.7389;
Wave[ 102 ] = -0.6958;
Wave[ 103 ] = -0.6425;
Wave[ 104 ] = -0.5849;
Wave[ 105 ] = -0.5260;
Wave[ 106 ] = -0.4655;
Wave[ 107 ] = -0.4045;
Wave[ 108 ] = -0.3428;
Wave[ 109 ] = -0.2817;
Wave[ 110 ] = -0.2200;
Wave[ 111 ] = -0.1601;
Wave[ 112 ] = -0.1011;
Wave[ 113 ] = -0.0424;
Wave[ 114 ] = 0.0139;
Wave[ 115 ] = 0.0692;
Wave[ 116 ] = 0.1220;
Wave[ 117 ] = 0.1732;
Wave[ 118 ] = 0.2230;
Wave[ 119 ] = 0.2699;
Wave[ 120 ] = 0.3154;
Wave[ 121 ] = 0.3570;
Wave[ 122 ] = 0.3920;
Wave[ 123 ] = 0.4210;
Wave[ 124 ] = 0.4403;
Wave[ 125 ] = 0.4523;
Wave[ 126 ] = 0.4544;
Wave[ 127 ] = 0.4473;
Selected.WaveTable.set( 2 , Wave );

Wave[ 0 ] = 0.0326;
Wave[ 1 ] = 0.0862;
Wave[ 2 ] = 0.1376;
Wave[ 3 ] = 0.1875;
Wave[ 4 ] = 0.2357;
Wave[ 5 ] = 0.2825;
Wave[ 6 ] = 0.3263;
Wave[ 7 ] = 0.3687;
Wave[ 8 ] = 0.4093;
Wave[ 9 ] = 0.4473;
Wave[ 10 ] = 0.4827;
Wave[ 11 ] = 0.5165;
Wave[ 12 ] = 0.5506;
Wave[ 13 ] = 0.5844;
Wave[ 14 ] = 0.6177;
Wave[ 15 ] = 0.6488;
Wave[ 16 ] = 0.6788;
Wave[ 17 ] = 0.7064;
Wave[ 18 ] = 0.7312;
Wave[ 19 ] = 0.7538;
Wave[ 20 ] = 0.7774;
Wave[ 21 ] = 0.7984;
Wave[ 22 ] = 0.8163;
Wave[ 23 ] = 0.8306;
Wave[ 24 ] = 0.8411;
Wave[ 25 ] = 0.8475;
Wave[ 26 ] = 0.8500;
Wave[ 27 ] = 0.8497;
Wave[ 28 ] = 0.8513;
Wave[ 29 ] = 0.8567;
Wave[ 30 ] = 0.8651;
Wave[ 31 ] = 0.8754;
Wave[ 32 ] = 0.8866;
Wave[ 33 ] = 0.8981;
Wave[ 34 ] = 0.9091;
Wave[ 35 ] = 0.9185;
Wave[ 36 ] = 0.9257;
Wave[ 37 ] = 0.9305;
Wave[ 38 ] = 0.9321;
Wave[ 39 ] = 0.9294;
Wave[ 40 ] = 0.9229;
Wave[ 41 ] = 0.9130;
Wave[ 42 ] = 0.8989;
Wave[ 43 ] = 0.8809;
Wave[ 44 ] = 0.8604;
Wave[ 45 ] = 0.8371;
Wave[ 46 ] = 0.8109;
Wave[ 47 ] = 0.7819;
Wave[ 48 ] = 0.7505;
Wave[ 49 ] = 0.7162;
Wave[ 50 ] = 0.6797;
Wave[ 51 ] = 0.6411;
Wave[ 52 ] = 0.6017;
Wave[ 53 ] = 0.5591;
Wave[ 54 ] = 0.5147;
Wave[ 55 ] = 0.4692;
Wave[ 56 ] = 0.4227;
Wave[ 57 ] = 0.3651;
Wave[ 58 ] = 0.3066;
Wave[ 59 ] = 0.2470;
Wave[ 60 ] = 0.1871;
Wave[ 61 ] = 0.1279;
Wave[ 62 ] = 0.0684;
Wave[ 63 ] = 0.0101;
Wave[ 64 ] = -0.0468;
Wave[ 65 ] = -0.1029;
Wave[ 66 ] = -0.1570;
Wave[ 67 ] = -0.2090;
Wave[ 68 ] = -0.2593;
Wave[ 69 ] = -0.3074;
Wave[ 70 ] = -0.3533;
Wave[ 71 ] = -0.3967;
Wave[ 72 ] = -0.4380;
Wave[ 73 ] = -0.4770;
Wave[ 74 ] = -0.5135;
Wave[ 75 ] = -0.5481;
Wave[ 76 ] = -0.5799;
Wave[ 77 ] = -0.6088;
Wave[ 78 ] = -0.6357;
Wave[ 79 ] = -0.6612;
Wave[ 80 ] = -0.6832;
Wave[ 81 ] = -0.7049;
Wave[ 82 ] = -0.7277;
Wave[ 83 ] = -0.7502;
Wave[ 84 ] = -0.7717;
Wave[ 85 ] = -0.7919;
Wave[ 86 ] = -0.8117;
Wave[ 87 ] = -0.8302;
Wave[ 88 ] = -0.8471;
Wave[ 89 ] = -0.8636;
Wave[ 90 ] = -0.8785;
Wave[ 91 ] = -0.8917;
Wave[ 92 ] = -0.9032;
Wave[ 93 ] = -0.9127;
Wave[ 94 ] = -0.9205;
Wave[ 95 ] = -0.9266;
Wave[ 96 ] = -0.9303;
Wave[ 97 ] = -0.9315;
Wave[ 98 ] = -0.9316;
Wave[ 99 ] = -0.9286;
Wave[ 100 ] = -0.9242;
Wave[ 101 ] = -0.9175;
Wave[ 102 ] = -0.9085;
Wave[ 103 ] = -0.8983;
Wave[ 104 ] = -0.8854;
Wave[ 105 ] = -0.8710;
Wave[ 106 ] = -0.8535;
Wave[ 107 ] = -0.8340;
Wave[ 108 ] = -0.8125;
Wave[ 109 ] = -0.7888;
Wave[ 110 ] = -0.7625;
Wave[ 111 ] = -0.7344;
Wave[ 112 ] = -0.7038;
Wave[ 113 ] = -0.6709;
Wave[ 114 ] = -0.6363;
Wave[ 115 ] = -0.6001;
Wave[ 116 ] = -0.5624;
Wave[ 117 ] = -0.5226;
Wave[ 118 ] = -0.4816;
Wave[ 119 ] = -0.4391;
Wave[ 120 ] = -0.3959;
Wave[ 121 ] = -0.3510;
Wave[ 122 ] = -0.2992;
Wave[ 123 ] = -0.2441;
Wave[ 124 ] = -0.1879;
Wave[ 125 ] = -0.1317;
Wave[ 126 ] = -0.0759;
Wave[ 127 ] = -0.0213;
Selected.WaveTable.set( 3 , Wave );

Wave[ 0 ] = 0.0259;
Wave[ 1 ] = 0.0806;
Wave[ 2 ] = 0.1342;
Wave[ 3 ] = 0.1869;
Wave[ 4 ] = 0.2385;
Wave[ 5 ] = 0.2869;
Wave[ 6 ] = 0.3331;
Wave[ 7 ] = 0.3785;
Wave[ 8 ] = 0.4203;
Wave[ 9 ] = 0.4613;
Wave[ 10 ] = 0.4990;
Wave[ 11 ] = 0.5380;
Wave[ 12 ] = 0.5765;
Wave[ 13 ] = 0.6139;
Wave[ 14 ] = 0.6507;
Wave[ 15 ] = 0.6846;
Wave[ 16 ] = 0.7160;
Wave[ 17 ] = 0.7446;
Wave[ 18 ] = 0.7699;
Wave[ 19 ] = 0.7921;
Wave[ 20 ] = 0.8127;
Wave[ 21 ] = 0.8323;
Wave[ 22 ] = 0.8487;
Wave[ 23 ] = 0.8608;
Wave[ 24 ] = 0.8693;
Wave[ 25 ] = 0.8742;
Wave[ 26 ] = 0.8753;
Wave[ 27 ] = 0.8787;
Wave[ 28 ] = 0.8845;
Wave[ 29 ] = 0.8925;
Wave[ 30 ] = 0.9017;
Wave[ 31 ] = 0.9112;
Wave[ 32 ] = 0.9209;
Wave[ 33 ] = 0.9299;
Wave[ 34 ] = 0.9371;
Wave[ 35 ] = 0.9421;
Wave[ 36 ] = 0.9449;
Wave[ 37 ] = 0.9452;
Wave[ 38 ] = 0.9415;
Wave[ 39 ] = 0.9347;
Wave[ 40 ] = 0.9247;
Wave[ 41 ] = 0.9116;
Wave[ 42 ] = 0.8950;
Wave[ 43 ] = 0.8763;
Wave[ 44 ] = 0.8543;
Wave[ 45 ] = 0.8299;
Wave[ 46 ] = 0.8036;
Wave[ 47 ] = 0.7741;
Wave[ 48 ] = 0.7426;
Wave[ 49 ] = 0.7091;
Wave[ 50 ] = 0.6729;
Wave[ 51 ] = 0.6343;
Wave[ 52 ] = 0.5945;
Wave[ 53 ] = 0.5531;
Wave[ 54 ] = 0.5096;
Wave[ 55 ] = 0.4641;
Wave[ 56 ] = 0.4182;
Wave[ 57 ] = 0.3667;
Wave[ 58 ] = 0.3090;
Wave[ 59 ] = 0.2499;
Wave[ 60 ] = 0.1904;
Wave[ 61 ] = 0.1308;
Wave[ 62 ] = 0.0714;
Wave[ 63 ] = 0.0130;
Wave[ 64 ] = -0.0442;
Wave[ 65 ] = -0.0999;
Wave[ 66 ] = -0.1539;
Wave[ 67 ] = -0.2069;
Wave[ 68 ] = -0.2574;
Wave[ 69 ] = -0.3060;
Wave[ 70 ] = -0.3522;
Wave[ 71 ] = -0.3964;
Wave[ 72 ] = -0.4381;
Wave[ 73 ] = -0.4777;
Wave[ 74 ] = -0.5149;
Wave[ 75 ] = -0.5498;
Wave[ 76 ] = -0.5826;
Wave[ 77 ] = -0.6121;
Wave[ 78 ] = -0.6392;
Wave[ 79 ] = -0.6644;
Wave[ 80 ] = -0.6878;
Wave[ 81 ] = -0.7092;
Wave[ 82 ] = -0.7314;
Wave[ 83 ] = -0.7542;
Wave[ 84 ] = -0.7755;
Wave[ 85 ] = -0.7966;
Wave[ 86 ] = -0.8168;
Wave[ 87 ] = -0.8361;
Wave[ 88 ] = -0.8543;
Wave[ 89 ] = -0.8709;
Wave[ 90 ] = -0.8867;
Wave[ 91 ] = -0.9010;
Wave[ 92 ] = -0.9136;
Wave[ 93 ] = -0.9242;
Wave[ 94 ] = -0.9335;
Wave[ 95 ] = -0.9399;
Wave[ 96 ] = -0.9450;
Wave[ 97 ] = -0.9477;
Wave[ 98 ] = -0.9489;
Wave[ 99 ] = -0.9475;
Wave[ 100 ] = -0.9442;
Wave[ 101 ] = -0.9391;
Wave[ 102 ] = -0.9316;
Wave[ 103 ] = -0.9216;
Wave[ 104 ] = -0.9101;
Wave[ 105 ] = -0.8964;
Wave[ 106 ] = -0.8797;
Wave[ 107 ] = -0.8610;
Wave[ 108 ] = -0.8401;
Wave[ 109 ] = -0.8166;
Wave[ 110 ] = -0.7903;
Wave[ 111 ] = -0.7619;
Wave[ 112 ] = -0.7318;
Wave[ 113 ] = -0.6986;
Wave[ 114 ] = -0.6633;
Wave[ 115 ] = -0.6268;
Wave[ 116 ] = -0.5874;
Wave[ 117 ] = -0.5470;
Wave[ 118 ] = -0.5046;
Wave[ 119 ] = -0.4612;
Wave[ 120 ] = -0.4161;
Wave[ 121 ] = -0.3697;
Wave[ 122 ] = -0.3208;
Wave[ 123 ] = -0.2632;
Wave[ 124 ] = -0.2049;
Wave[ 125 ] = -0.1472;
Wave[ 126 ] = -0.0890;
Wave[ 127 ] = -0.0309;
Selected.WaveTable.set( 4 , Wave );

Wave[ 0 ] = 0.0175;
Wave[ 1 ] = 0.0736;
Wave[ 2 ] = 0.1279;
Wave[ 3 ] = 0.1806;
Wave[ 4 ] = 0.2320;
Wave[ 5 ] = 0.2816;
Wave[ 6 ] = 0.3284;
Wave[ 7 ] = 0.3738;
Wave[ 8 ] = 0.4171;
Wave[ 9 ] = 0.4593;
Wave[ 10 ] = 0.5028;
Wave[ 11 ] = 0.5455;
Wave[ 12 ] = 0.5880;
Wave[ 13 ] = 0.6277;
Wave[ 14 ] = 0.6653;
Wave[ 15 ] = 0.6997;
Wave[ 16 ] = 0.7303;
Wave[ 17 ] = 0.7574;
Wave[ 18 ] = 0.7811;
Wave[ 19 ] = 0.8013;
Wave[ 20 ] = 0.8189;
Wave[ 21 ] = 0.8347;
Wave[ 22 ] = 0.8464;
Wave[ 23 ] = 0.8542;
Wave[ 24 ] = 0.8578;
Wave[ 25 ] = 0.8606;
Wave[ 26 ] = 0.8666;
Wave[ 27 ] = 0.8749;
Wave[ 28 ] = 0.8849;
Wave[ 29 ] = 0.8962;
Wave[ 30 ] = 0.9077;
Wave[ 31 ] = 0.9184;
Wave[ 32 ] = 0.9286;
Wave[ 33 ] = 0.9366;
Wave[ 34 ] = 0.9419;
Wave[ 35 ] = 0.9447;
Wave[ 36 ] = 0.9449;
Wave[ 37 ] = 0.9414;
Wave[ 38 ] = 0.9343;
Wave[ 39 ] = 0.9248;
Wave[ 40 ] = 0.9115;
Wave[ 41 ] = 0.8951;
Wave[ 42 ] = 0.8775;
Wave[ 43 ] = 0.8570;
Wave[ 44 ] = 0.8336;
Wave[ 45 ] = 0.8087;
Wave[ 46 ] = 0.7819;
Wave[ 47 ] = 0.7516;
Wave[ 48 ] = 0.7192;
Wave[ 49 ] = 0.6855;
Wave[ 50 ] = 0.6491;
Wave[ 51 ] = 0.6114;
Wave[ 52 ] = 0.5709;
Wave[ 53 ] = 0.5303;
Wave[ 54 ] = 0.4869;
Wave[ 55 ] = 0.4428;
Wave[ 56 ] = 0.3981;
Wave[ 57 ] = 0.3484;
Wave[ 58 ] = 0.2920;
Wave[ 59 ] = 0.2338;
Wave[ 60 ] = 0.1763;
Wave[ 61 ] = 0.1184;
Wave[ 62 ] = 0.0612;
Wave[ 63 ] = 0.0054;
Wave[ 64 ] = -0.0500;
Wave[ 65 ] = -0.1038;
Wave[ 66 ] = -0.1567;
Wave[ 67 ] = -0.2063;
Wave[ 68 ] = -0.2543;
Wave[ 69 ] = -0.3007;
Wave[ 70 ] = -0.3457;
Wave[ 71 ] = -0.3879;
Wave[ 72 ] = -0.4275;
Wave[ 73 ] = -0.4652;
Wave[ 74 ] = -0.5009;
Wave[ 75 ] = -0.5336;
Wave[ 76 ] = -0.5645;
Wave[ 77 ] = -0.5934;
Wave[ 78 ] = -0.6190;
Wave[ 79 ] = -0.6438;
Wave[ 80 ] = -0.6660;
Wave[ 81 ] = -0.6870;
Wave[ 82 ] = -0.7092;
Wave[ 83 ] = -0.7311;
Wave[ 84 ] = -0.7529;
Wave[ 85 ] = -0.7745;
Wave[ 86 ] = -0.7941;
Wave[ 87 ] = -0.8142;
Wave[ 88 ] = -0.8324;
Wave[ 89 ] = -0.8499;
Wave[ 90 ] = -0.8659;
Wave[ 91 ] = -0.8812;
Wave[ 92 ] = -0.8947;
Wave[ 93 ] = -0.9064;
Wave[ 94 ] = -0.9159;
Wave[ 95 ] = -0.9241;
Wave[ 96 ] = -0.9305;
Wave[ 97 ] = -0.9345;
Wave[ 98 ] = -0.9361;
Wave[ 99 ] = -0.9366;
Wave[ 100 ] = -0.9350;
Wave[ 101 ] = -0.9306;
Wave[ 102 ] = -0.9249;
Wave[ 103 ] = -0.9166;
Wave[ 104 ] = -0.9067;
Wave[ 105 ] = -0.8934;
Wave[ 106 ] = -0.8785;
Wave[ 107 ] = -0.8609;
Wave[ 108 ] = -0.8415;
Wave[ 109 ] = -0.8184;
Wave[ 110 ] = -0.7938;
Wave[ 111 ] = -0.7667;
Wave[ 112 ] = -0.7366;
Wave[ 113 ] = -0.7045;
Wave[ 114 ] = -0.6707;
Wave[ 115 ] = -0.6340;
Wave[ 116 ] = -0.5953;
Wave[ 117 ] = -0.5555;
Wave[ 118 ] = -0.5141;
Wave[ 119 ] = -0.4710;
Wave[ 120 ] = -0.4259;
Wave[ 121 ] = -0.3807;
Wave[ 122 ] = -0.3305;
Wave[ 123 ] = -0.2722;
Wave[ 124 ] = -0.2145;
Wave[ 125 ] = -0.1564;
Wave[ 126 ] = -0.0973;
Wave[ 127 ] = -0.0394;
Selected.WaveTable.set( 5 , Wave );

Wave[ 0 ] = 0.0306;
Wave[ 1 ] = 0.0853;
Wave[ 2 ] = 0.1384;
Wave[ 3 ] = 0.1898;
Wave[ 4 ] = 0.2390;
Wave[ 5 ] = 0.2863;
Wave[ 6 ] = 0.3321;
Wave[ 7 ] = 0.3761;
Wave[ 8 ] = 0.4182;
Wave[ 9 ] = 0.4604;
Wave[ 10 ] = 0.5034;
Wave[ 11 ] = 0.5460;
Wave[ 12 ] = 0.5863;
Wave[ 13 ] = 0.6245;
Wave[ 14 ] = 0.6594;
Wave[ 15 ] = 0.6912;
Wave[ 16 ] = 0.7191;
Wave[ 17 ] = 0.7437;
Wave[ 18 ] = 0.7649;
Wave[ 19 ] = 0.7824;
Wave[ 20 ] = 0.7984;
Wave[ 21 ] = 0.8111;
Wave[ 22 ] = 0.8196;
Wave[ 23 ] = 0.8242;
Wave[ 24 ] = 0.8254;
Wave[ 25 ] = 0.8305;
Wave[ 26 ] = 0.8388;
Wave[ 27 ] = 0.8496;
Wave[ 28 ] = 0.8626;
Wave[ 29 ] = 0.8762;
Wave[ 30 ] = 0.8909;
Wave[ 31 ] = 0.9046;
Wave[ 32 ] = 0.9176;
Wave[ 33 ] = 0.9282;
Wave[ 34 ] = 0.9365;
Wave[ 35 ] = 0.9419;
Wave[ 36 ] = 0.9437;
Wave[ 37 ] = 0.9432;
Wave[ 38 ] = 0.9387;
Wave[ 39 ] = 0.9298;
Wave[ 40 ] = 0.9184;
Wave[ 41 ] = 0.9034;
Wave[ 42 ] = 0.8875;
Wave[ 43 ] = 0.8684;
Wave[ 44 ] = 0.8469;
Wave[ 45 ] = 0.8228;
Wave[ 46 ] = 0.7958;
Wave[ 47 ] = 0.7670;
Wave[ 48 ] = 0.7364;
Wave[ 49 ] = 0.7032;
Wave[ 50 ] = 0.6668;
Wave[ 51 ] = 0.6292;
Wave[ 52 ] = 0.5893;
Wave[ 53 ] = 0.5474;
Wave[ 54 ] = 0.5050;
Wave[ 55 ] = 0.4605;
Wave[ 56 ] = 0.4147;
Wave[ 57 ] = 0.3675;
Wave[ 58 ] = 0.3117;
Wave[ 59 ] = 0.2528;
Wave[ 60 ] = 0.1933;
Wave[ 61 ] = 0.1338;
Wave[ 62 ] = 0.0752;
Wave[ 63 ] = 0.0174;
Wave[ 64 ] = -0.0399;
Wave[ 65 ] = -0.0959;
Wave[ 66 ] = -0.1504;
Wave[ 67 ] = -0.2024;
Wave[ 68 ] = -0.2525;
Wave[ 69 ] = -0.3016;
Wave[ 70 ] = -0.3475;
Wave[ 71 ] = -0.3910;
Wave[ 72 ] = -0.4336;
Wave[ 73 ] = -0.4725;
Wave[ 74 ] = -0.5091;
Wave[ 75 ] = -0.5440;
Wave[ 76 ] = -0.5763;
Wave[ 77 ] = -0.6061;
Wave[ 78 ] = -0.6333;
Wave[ 79 ] = -0.6581;
Wave[ 80 ] = -0.6818;
Wave[ 81 ] = -0.7028;
Wave[ 82 ] = -0.7249;
Wave[ 83 ] = -0.7472;
Wave[ 84 ] = -0.7694;
Wave[ 85 ] = -0.7902;
Wave[ 86 ] = -0.8102;
Wave[ 87 ] = -0.8300;
Wave[ 88 ] = -0.8480;
Wave[ 89 ] = -0.8654;
Wave[ 90 ] = -0.8811;
Wave[ 91 ] = -0.8951;
Wave[ 92 ] = -0.9076;
Wave[ 93 ] = -0.9192;
Wave[ 94 ] = -0.9283;
Wave[ 95 ] = -0.9352;
Wave[ 96 ] = -0.9399;
Wave[ 97 ] = -0.9426;
Wave[ 98 ] = -0.9439;
Wave[ 99 ] = -0.9425;
Wave[ 100 ] = -0.9390;
Wave[ 101 ] = -0.9332;
Wave[ 102 ] = -0.9254;
Wave[ 103 ] = -0.9162;
Wave[ 104 ] = -0.9044;
Wave[ 105 ] = -0.8905;
Wave[ 106 ] = -0.8734;
Wave[ 107 ] = -0.8546;
Wave[ 108 ] = -0.8327;
Wave[ 109 ] = -0.8097;
Wave[ 110 ] = -0.7836;
Wave[ 111 ] = -0.7553;
Wave[ 112 ] = -0.7245;
Wave[ 113 ] = -0.6916;
Wave[ 114 ] = -0.6571;
Wave[ 115 ] = -0.6204;
Wave[ 116 ] = -0.5822;
Wave[ 117 ] = -0.5416;
Wave[ 118 ] = -0.4997;
Wave[ 119 ] = -0.4563;
Wave[ 120 ] = -0.4119;
Wave[ 121 ] = -0.3663;
Wave[ 122 ] = -0.3131;
Wave[ 123 ] = -0.2552;
Wave[ 124 ] = -0.1973;
Wave[ 125 ] = -0.1393;
Wave[ 126 ] = -0.0824;
Wave[ 127 ] = -0.0254;
Selected.WaveTable.set( 6 , Wave );

Wave[ 0 ] = 0.0348;
Wave[ 1 ] = 0.0905;
Wave[ 2 ] = 0.1450;
Wave[ 3 ] = 0.1972;
Wave[ 4 ] = 0.2482;
Wave[ 5 ] = 0.2968;
Wave[ 6 ] = 0.3431;
Wave[ 7 ] = 0.3875;
Wave[ 8 ] = 0.4308;
Wave[ 9 ] = 0.4752;
Wave[ 10 ] = 0.5193;
Wave[ 11 ] = 0.5620;
Wave[ 12 ] = 0.6027;
Wave[ 13 ] = 0.6410;
Wave[ 14 ] = 0.6756;
Wave[ 15 ] = 0.7061;
Wave[ 16 ] = 0.7331;
Wave[ 17 ] = 0.7564;
Wave[ 18 ] = 0.7758;
Wave[ 19 ] = 0.7916;
Wave[ 20 ] = 0.8063;
Wave[ 21 ] = 0.8167;
Wave[ 22 ] = 0.8230;
Wave[ 23 ] = 0.8251;
Wave[ 24 ] = 0.8258;
Wave[ 25 ] = 0.8302;
Wave[ 26 ] = 0.8377;
Wave[ 27 ] = 0.8480;
Wave[ 28 ] = 0.8601;
Wave[ 29 ] = 0.8738;
Wave[ 30 ] = 0.8877;
Wave[ 31 ] = 0.9014;
Wave[ 32 ] = 0.9139;
Wave[ 33 ] = 0.9245;
Wave[ 34 ] = 0.9336;
Wave[ 35 ] = 0.9388;
Wave[ 36 ] = 0.9416;
Wave[ 37 ] = 0.9407;
Wave[ 38 ] = 0.9357;
Wave[ 39 ] = 0.9280;
Wave[ 40 ] = 0.9169;
Wave[ 41 ] = 0.9034;
Wave[ 42 ] = 0.8872;
Wave[ 43 ] = 0.8692;
Wave[ 44 ] = 0.8486;
Wave[ 45 ] = 0.8248;
Wave[ 46 ] = 0.7989;
Wave[ 47 ] = 0.7699;
Wave[ 48 ] = 0.7397;
Wave[ 49 ] = 0.7057;
Wave[ 50 ] = 0.6705;
Wave[ 51 ] = 0.6328;
Wave[ 52 ] = 0.5940;
Wave[ 53 ] = 0.5528;
Wave[ 54 ] = 0.5099;
Wave[ 55 ] = 0.4647;
Wave[ 56 ] = 0.4193;
Wave[ 57 ] = 0.3721;
Wave[ 58 ] = 0.3137;
Wave[ 59 ] = 0.2560;
Wave[ 60 ] = 0.1959;
Wave[ 61 ] = 0.1365;
Wave[ 62 ] = 0.0780;
Wave[ 63 ] = 0.0193;
Wave[ 64 ] = -0.0379;
Wave[ 65 ] = -0.0934;
Wave[ 66 ] = -0.1480;
Wave[ 67 ] = -0.1998;
Wave[ 68 ] = -0.2507;
Wave[ 69 ] = -0.2995;
Wave[ 70 ] = -0.3461;
Wave[ 71 ] = -0.3894;
Wave[ 72 ] = -0.4321;
Wave[ 73 ] = -0.4708;
Wave[ 74 ] = -0.5076;
Wave[ 75 ] = -0.5429;
Wave[ 76 ] = -0.5746;
Wave[ 77 ] = -0.6043;
Wave[ 78 ] = -0.6322;
Wave[ 79 ] = -0.6569;
Wave[ 80 ] = -0.6809;
Wave[ 81 ] = -0.7022;
Wave[ 82 ] = -0.7255;
Wave[ 83 ] = -0.7478;
Wave[ 84 ] = -0.7702;
Wave[ 85 ] = -0.7920;
Wave[ 86 ] = -0.8122;
Wave[ 87 ] = -0.8321;
Wave[ 88 ] = -0.8514;
Wave[ 89 ] = -0.8691;
Wave[ 90 ] = -0.8855;
Wave[ 91 ] = -0.9003;
Wave[ 92 ] = -0.9132;
Wave[ 93 ] = -0.9252;
Wave[ 94 ] = -0.9343;
Wave[ 95 ] = -0.9427;
Wave[ 96 ] = -0.9480;
Wave[ 97 ] = -0.9515;
Wave[ 98 ] = -0.9531;
Wave[ 99 ] = -0.9517;
Wave[ 100 ] = -0.9496;
Wave[ 101 ] = -0.9441;
Wave[ 102 ] = -0.9371;
Wave[ 103 ] = -0.9279;
Wave[ 104 ] = -0.9162;
Wave[ 105 ] = -0.9025;
Wave[ 106 ] = -0.8866;
Wave[ 107 ] = -0.8673;
Wave[ 108 ] = -0.8466;
Wave[ 109 ] = -0.8228;
Wave[ 110 ] = -0.7969;
Wave[ 111 ] = -0.7679;
Wave[ 112 ] = -0.7366;
Wave[ 113 ] = -0.7035;
Wave[ 114 ] = -0.6683;
Wave[ 115 ] = -0.6302;
Wave[ 116 ] = -0.5908;
Wave[ 117 ] = -0.5498;
Wave[ 118 ] = -0.5073;
Wave[ 119 ] = -0.4630;
Wave[ 120 ] = -0.4177;
Wave[ 121 ] = -0.3716;
Wave[ 122 ] = -0.3146;
Wave[ 123 ] = -0.2555;
Wave[ 124 ] = -0.1976;
Wave[ 125 ] = -0.1386;
Wave[ 126 ] = -0.0801;
Wave[ 127 ] = -0.0222;
Selected.WaveTable.set( 7 , Wave );

Wave[ 0 ] = 0.0189;
Wave[ 1 ] = 0.0729;
Wave[ 2 ] = 0.1275;
Wave[ 3 ] = 0.1787;
Wave[ 4 ] = 0.2295;
Wave[ 5 ] = 0.2783;
Wave[ 6 ] = 0.3245;
Wave[ 7 ] = 0.3697;
Wave[ 8 ] = 0.4166;
Wave[ 9 ] = 0.4633;
Wave[ 10 ] = 0.5094;
Wave[ 11 ] = 0.5545;
Wave[ 12 ] = 0.5963;
Wave[ 13 ] = 0.6360;
Wave[ 14 ] = 0.6713;
Wave[ 15 ] = 0.7039;
Wave[ 16 ] = 0.7316;
Wave[ 17 ] = 0.7554;
Wave[ 18 ] = 0.7753;
Wave[ 19 ] = 0.7914;
Wave[ 20 ] = 0.8042;
Wave[ 21 ] = 0.8144;
Wave[ 22 ] = 0.8207;
Wave[ 23 ] = 0.8227;
Wave[ 24 ] = 0.8291;
Wave[ 25 ] = 0.8382;
Wave[ 26 ] = 0.8502;
Wave[ 27 ] = 0.8641;
Wave[ 28 ] = 0.8794;
Wave[ 29 ] = 0.8952;
Wave[ 30 ] = 0.9103;
Wave[ 31 ] = 0.9249;
Wave[ 32 ] = 0.9374;
Wave[ 33 ] = 0.9476;
Wave[ 34 ] = 0.9546;
Wave[ 35 ] = 0.9586;
Wave[ 36 ] = 0.9592;
Wave[ 37 ] = 0.9560;
Wave[ 38 ] = 0.9490;
Wave[ 39 ] = 0.9389;
Wave[ 40 ] = 0.9264;
Wave[ 41 ] = 0.9112;
Wave[ 42 ] = 0.8934;
Wave[ 43 ] = 0.8737;
Wave[ 44 ] = 0.8515;
Wave[ 45 ] = 0.8264;
Wave[ 46 ] = 0.7997;
Wave[ 47 ] = 0.7693;
Wave[ 48 ] = 0.7380;
Wave[ 49 ] = 0.7034;
Wave[ 50 ] = 0.6671;
Wave[ 51 ] = 0.6286;
Wave[ 52 ] = 0.5883;
Wave[ 53 ] = 0.5467;
Wave[ 54 ] = 0.5020;
Wave[ 55 ] = 0.4574;
Wave[ 56 ] = 0.4112;
Wave[ 57 ] = 0.3611;
Wave[ 58 ] = 0.3023;
Wave[ 59 ] = 0.2442;
Wave[ 60 ] = 0.1853;
Wave[ 61 ] = 0.1259;
Wave[ 62 ] = 0.0671;
Wave[ 63 ] = 0.0091;
Wave[ 64 ] = -0.0472;
Wave[ 65 ] = -0.1028;
Wave[ 66 ] = -0.1562;
Wave[ 67 ] = -0.2088;
Wave[ 68 ] = -0.2588;
Wave[ 69 ] = -0.3069;
Wave[ 70 ] = -0.3524;
Wave[ 71 ] = -0.3962;
Wave[ 72 ] = -0.4376;
Wave[ 73 ] = -0.4764;
Wave[ 74 ] = -0.5128;
Wave[ 75 ] = -0.5470;
Wave[ 76 ] = -0.5790;
Wave[ 77 ] = -0.6084;
Wave[ 78 ] = -0.6363;
Wave[ 79 ] = -0.6610;
Wave[ 80 ] = -0.6832;
Wave[ 81 ] = -0.7050;
Wave[ 82 ] = -0.7273;
Wave[ 83 ] = -0.7498;
Wave[ 84 ] = -0.7719;
Wave[ 85 ] = -0.7927;
Wave[ 86 ] = -0.8126;
Wave[ 87 ] = -0.8321;
Wave[ 88 ] = -0.8499;
Wave[ 89 ] = -0.8668;
Wave[ 90 ] = -0.8830;
Wave[ 91 ] = -0.8966;
Wave[ 92 ] = -0.9091;
Wave[ 93 ] = -0.9195;
Wave[ 94 ] = -0.9287;
Wave[ 95 ] = -0.9351;
Wave[ 96 ] = -0.9396;
Wave[ 97 ] = -0.9428;
Wave[ 98 ] = -0.9432;
Wave[ 99 ] = -0.9417;
Wave[ 100 ] = -0.9386;
Wave[ 101 ] = -0.9332;
Wave[ 102 ] = -0.9256;
Wave[ 103 ] = -0.9163;
Wave[ 104 ] = -0.9041;
Wave[ 105 ] = -0.8904;
Wave[ 106 ] = -0.8741;
Wave[ 107 ] = -0.8559;
Wave[ 108 ] = -0.8352;
Wave[ 109 ] = -0.8116;
Wave[ 110 ] = -0.7863;
Wave[ 111 ] = -0.7587;
Wave[ 112 ] = -0.7286;
Wave[ 113 ] = -0.6962;
Wave[ 114 ] = -0.6622;
Wave[ 115 ] = -0.6257;
Wave[ 116 ] = -0.5878;
Wave[ 117 ] = -0.5482;
Wave[ 118 ] = -0.5062;
Wave[ 119 ] = -0.4640;
Wave[ 120 ] = -0.4201;
Wave[ 121 ] = -0.3751;
Wave[ 122 ] = -0.3245;
Wave[ 123 ] = -0.2679;
Wave[ 124 ] = -0.2102;
Wave[ 125 ] = -0.1530;
Wave[ 126 ] = -0.0951;
Wave[ 127 ] = -0.0377;
Selected.WaveTable.set( 8 , Wave );

Wave[ 0 ] = 0.0301;
Wave[ 1 ] = 0.0861;
Wave[ 2 ] = 0.1401;
Wave[ 3 ] = 0.1930;
Wave[ 4 ] = 0.2434;
Wave[ 5 ] = 0.2916;
Wave[ 6 ] = 0.3391;
Wave[ 7 ] = 0.3867;
Wave[ 8 ] = 0.4345;
Wave[ 9 ] = 0.4819;
Wave[ 10 ] = 0.5289;
Wave[ 11 ] = 0.5721;
Wave[ 12 ] = 0.6123;
Wave[ 13 ] = 0.6488;
Wave[ 14 ] = 0.6813;
Wave[ 15 ] = 0.7095;
Wave[ 16 ] = 0.7332;
Wave[ 17 ] = 0.7525;
Wave[ 18 ] = 0.7676;
Wave[ 19 ] = 0.7793;
Wave[ 20 ] = 0.7882;
Wave[ 21 ] = 0.7934;
Wave[ 22 ] = 0.7944;
Wave[ 23 ] = 0.7978;
Wave[ 24 ] = 0.8052;
Wave[ 25 ] = 0.8160;
Wave[ 26 ] = 0.8295;
Wave[ 27 ] = 0.8457;
Wave[ 28 ] = 0.8632;
Wave[ 29 ] = 0.8813;
Wave[ 30 ] = 0.8991;
Wave[ 31 ] = 0.9157;
Wave[ 32 ] = 0.9304;
Wave[ 33 ] = 0.9429;
Wave[ 34 ] = 0.9521;
Wave[ 35 ] = 0.9578;
Wave[ 36 ] = 0.9586;
Wave[ 37 ] = 0.9569;
Wave[ 38 ] = 0.9511;
Wave[ 39 ] = 0.9418;
Wave[ 40 ] = 0.9314;
Wave[ 41 ] = 0.9179;
Wave[ 42 ] = 0.9008;
Wave[ 43 ] = 0.8824;
Wave[ 44 ] = 0.8612;
Wave[ 45 ] = 0.8374;
Wave[ 46 ] = 0.8103;
Wave[ 47 ] = 0.7811;
Wave[ 48 ] = 0.7491;
Wave[ 49 ] = 0.7154;
Wave[ 50 ] = 0.6788;
Wave[ 51 ] = 0.6402;
Wave[ 52 ] = 0.5991;
Wave[ 53 ] = 0.5570;
Wave[ 54 ] = 0.5132;
Wave[ 55 ] = 0.4675;
Wave[ 56 ] = 0.4206;
Wave[ 57 ] = 0.3729;
Wave[ 58 ] = 0.3155;
Wave[ 59 ] = 0.2559;
Wave[ 60 ] = 0.1954;
Wave[ 61 ] = 0.1352;
Wave[ 62 ] = 0.0750;
Wave[ 63 ] = 0.0153;
Wave[ 64 ] = -0.0420;
Wave[ 65 ] = -0.0993;
Wave[ 66 ] = -0.1541;
Wave[ 67 ] = -0.2063;
Wave[ 68 ] = -0.2586;
Wave[ 69 ] = -0.3067;
Wave[ 70 ] = -0.3536;
Wave[ 71 ] = -0.3984;
Wave[ 72 ] = -0.4407;
Wave[ 73 ] = -0.4806;
Wave[ 74 ] = -0.5180;
Wave[ 75 ] = -0.5534;
Wave[ 76 ] = -0.5857;
Wave[ 77 ] = -0.6158;
Wave[ 78 ] = -0.6427;
Wave[ 79 ] = -0.6684;
Wave[ 80 ] = -0.6911;
Wave[ 81 ] = -0.7128;
Wave[ 82 ] = -0.7344;
Wave[ 83 ] = -0.7568;
Wave[ 84 ] = -0.7787;
Wave[ 85 ] = -0.7992;
Wave[ 86 ] = -0.8194;
Wave[ 87 ] = -0.8385;
Wave[ 88 ] = -0.8561;
Wave[ 89 ] = -0.8728;
Wave[ 90 ] = -0.8889;
Wave[ 91 ] = -0.9025;
Wave[ 92 ] = -0.9150;
Wave[ 93 ] = -0.9258;
Wave[ 94 ] = -0.9344;
Wave[ 95 ] = -0.9415;
Wave[ 96 ] = -0.9460;
Wave[ 97 ] = -0.9495;
Wave[ 98 ] = -0.9498;
Wave[ 99 ] = -0.9482;
Wave[ 100 ] = -0.9452;
Wave[ 101 ] = -0.9402;
Wave[ 102 ] = -0.9324;
Wave[ 103 ] = -0.9229;
Wave[ 104 ] = -0.9111;
Wave[ 105 ] = -0.8973;
Wave[ 106 ] = -0.8807;
Wave[ 107 ] = -0.8625;
Wave[ 108 ] = -0.8414;
Wave[ 109 ] = -0.8181;
Wave[ 110 ] = -0.7920;
Wave[ 111 ] = -0.7640;
Wave[ 112 ] = -0.7341;
Wave[ 113 ] = -0.7012;
Wave[ 114 ] = -0.6663;
Wave[ 115 ] = -0.6294;
Wave[ 116 ] = -0.5903;
Wave[ 117 ] = -0.5493;
Wave[ 118 ] = -0.5078;
Wave[ 119 ] = -0.4639;
Wave[ 120 ] = -0.4188;
Wave[ 121 ] = -0.3732;
Wave[ 122 ] = -0.3188;
Wave[ 123 ] = -0.2604;
Wave[ 124 ] = -0.2022;
Wave[ 125 ] = -0.1433;
Wave[ 126 ] = -0.0846;
Wave[ 127 ] = -0.0268;
Selected.WaveTable.set( 9 , Wave );

?>
