/*@meta
Author: Wav2Zebra2Osc
Description: Generated by Wav2Zebra2Osc version 0.5
             Copyleft Per Ivar Nerseth, 2015
             https://github.com/perivar/AudioVSTToolbox/releases
*/

#defaults=no
#cm=OSC
Wave=2
<?

float Wave[ 128 ];
Wave[ 0 ] = 0.2576;
Wave[ 1 ] = 0.2853;
Wave[ 2 ] = 0.3333;
Wave[ 3 ] = 0.3780;
Wave[ 4 ] = 0.3654;
Wave[ 5 ] = 0.3930;
Wave[ 6 ] = 0.4206;
Wave[ 7 ] = 0.4462;
Wave[ 8 ] = 0.4703;
Wave[ 9 ] = 0.4931;
Wave[ 10 ] = 0.5140;
Wave[ 11 ] = 0.5338;
Wave[ 12 ] = 0.5521;
Wave[ 13 ] = 0.5679;
Wave[ 14 ] = 0.5833;
Wave[ 15 ] = 0.5983;
Wave[ 16 ] = 0.6106;
Wave[ 17 ] = 0.8011;
Wave[ 18 ] = 0.8810;
Wave[ 19 ] = 0.8452;
Wave[ 20 ] = 0.7497;
Wave[ 21 ] = 0.6374;
Wave[ 22 ] = 0.5473;
Wave[ 23 ] = 0.5519;
Wave[ 24 ] = 0.5788;
Wave[ 25 ] = 0.5974;
Wave[ 26 ] = 0.6088;
Wave[ 27 ] = 0.6125;
Wave[ 28 ] = 0.6128;
Wave[ 29 ] = 0.6103;
Wave[ 30 ] = 0.6058;
Wave[ 31 ] = 0.5997;
Wave[ 32 ] = 0.5920;
Wave[ 33 ] = 0.5841;
Wave[ 34 ] = 0.5868;
Wave[ 35 ] = 0.6190;
Wave[ 36 ] = 0.6315;
Wave[ 37 ] = 0.6332;
Wave[ 38 ] = 0.6105;
Wave[ 39 ] = 0.5879;
Wave[ 40 ] = 0.5659;
Wave[ 41 ] = 0.5446;
Wave[ 42 ] = 0.5239;
Wave[ 43 ] = 0.5039;
Wave[ 44 ] = 0.4845;
Wave[ 45 ] = 0.4656;
Wave[ 46 ] = 0.4473;
Wave[ 47 ] = 0.4296;
Wave[ 48 ] = 0.4123;
Wave[ 49 ] = 0.3956;
Wave[ 50 ] = 0.3793;
Wave[ 51 ] = 0.3634;
Wave[ 52 ] = 0.3480;
Wave[ 53 ] = 0.3330;
Wave[ 54 ] = 0.3183;
Wave[ 55 ] = 0.3040;
Wave[ 56 ] = 0.2901;
Wave[ 57 ] = 0.2765;
Wave[ 58 ] = 0.2632;
Wave[ 59 ] = 0.2502;
Wave[ 60 ] = 0.2374;
Wave[ 61 ] = 0.2249;
Wave[ 62 ] = 0.2127;
Wave[ 63 ] = 0.2007;
Wave[ 64 ] = 0.1889;
Wave[ 65 ] = 0.1773;
Wave[ 66 ] = 0.1661;
Wave[ 67 ] = 0.1236;
Wave[ 68 ] = 0.0752;
Wave[ 69 ] = 0.0269;
Wave[ 70 ] = -0.0227;
Wave[ 71 ] = -0.0723;
Wave[ 72 ] = -0.1191;
Wave[ 73 ] = -0.1670;
Wave[ 74 ] = -0.2126;
Wave[ 75 ] = -0.2569;
Wave[ 76 ] = -0.3000;
Wave[ 77 ] = -0.3421;
Wave[ 78 ] = -0.3819;
Wave[ 79 ] = -0.4211;
Wave[ 80 ] = -0.4568;
Wave[ 81 ] = -0.6106;
Wave[ 82 ] = -0.6865;
Wave[ 83 ] = -0.6741;
Wave[ 84 ] = -0.6326;
Wave[ 85 ] = -0.5845;
Wave[ 86 ] = -0.5768;
Wave[ 87 ] = -0.6183;
Wave[ 88 ] = -0.6850;
Wave[ 89 ] = -0.7632;
Wave[ 90 ] = -0.8474;
Wave[ 91 ] = -0.9304;
Wave[ 92 ] = -0.9801;
Wave[ 93 ] = -0.9917;
Wave[ 94 ] = -0.9953;
Wave[ 95 ] = -0.9728;
Wave[ 96 ] = -0.9389;
Wave[ 97 ] = -0.9057;
Wave[ 98 ] = -0.8737;
Wave[ 99 ] = -0.8426;
Wave[ 100 ] = -0.8126;
Wave[ 101 ] = -0.7835;
Wave[ 102 ] = -0.7554;
Wave[ 103 ] = -0.7281;
Wave[ 104 ] = -0.7017;
Wave[ 105 ] = -0.6761;
Wave[ 106 ] = -0.6513;
Wave[ 107 ] = -0.6272;
Wave[ 108 ] = -0.6039;
Wave[ 109 ] = -0.5814;
Wave[ 110 ] = -0.5595;
Wave[ 111 ] = -0.5383;
Wave[ 112 ] = -0.5177;
Wave[ 113 ] = -0.4977;
Wave[ 114 ] = -0.4783;
Wave[ 115 ] = -0.4595;
Wave[ 116 ] = -0.4412;
Wave[ 117 ] = -0.4234;
Wave[ 118 ] = -0.4061;
Wave[ 119 ] = -0.3893;
Wave[ 120 ] = -0.3730;
Wave[ 121 ] = -0.3572;
Wave[ 122 ] = -0.3418;
Wave[ 123 ] = -0.3268;
Wave[ 124 ] = -0.3112;
Wave[ 125 ] = -0.2941;
Wave[ 126 ] = -0.2774;
Wave[ 127 ] = -0.2658;
Selected.WaveTable.set( 1 , Wave );

Wave[ 0 ] = -0.0203;
Wave[ 1 ] = 0.0330;
Wave[ 2 ] = 0.0828;
Wave[ 3 ] = 0.1292;
Wave[ 4 ] = 0.1744;
Wave[ 5 ] = 0.2147;
Wave[ 6 ] = 0.2554;
Wave[ 7 ] = 0.2949;
Wave[ 8 ] = 0.3567;
Wave[ 9 ] = 0.6680;
Wave[ 10 ] = 0.7700;
Wave[ 11 ] = 0.7191;
Wave[ 12 ] = 0.6011;
Wave[ 13 ] = 0.4665;
Wave[ 14 ] = 0.3412;
Wave[ 15 ] = 0.3755;
Wave[ 16 ] = 0.4355;
Wave[ 17 ] = 0.4832;
Wave[ 18 ] = 0.5187;
Wave[ 19 ] = 0.5453;
Wave[ 20 ] = 0.5656;
Wave[ 21 ] = 0.5813;
Wave[ 22 ] = 0.5949;
Wave[ 23 ] = 0.6056;
Wave[ 24 ] = 0.6160;
Wave[ 25 ] = 0.6235;
Wave[ 26 ] = 0.6310;
Wave[ 27 ] = 0.6362;
Wave[ 28 ] = 0.6403;
Wave[ 29 ] = 0.6440;
Wave[ 30 ] = 0.6465;
Wave[ 31 ] = 0.6479;
Wave[ 32 ] = 0.7079;
Wave[ 33 ] = 0.7699;
Wave[ 34 ] = 0.7913;
Wave[ 35 ] = 0.7962;
Wave[ 36 ] = 0.7805;
Wave[ 37 ] = 0.7525;
Wave[ 38 ] = 0.7250;
Wave[ 39 ] = 0.6983;
Wave[ 40 ] = 0.6725;
Wave[ 41 ] = 0.6474;
Wave[ 42 ] = 0.6232;
Wave[ 43 ] = 0.5997;
Wave[ 44 ] = 0.5769;
Wave[ 45 ] = 0.5547;
Wave[ 46 ] = 0.5333;
Wave[ 47 ] = 0.5125;
Wave[ 48 ] = 0.4923;
Wave[ 49 ] = 0.4727;
Wave[ 50 ] = 0.4536;
Wave[ 51 ] = 0.4351;
Wave[ 52 ] = 0.4171;
Wave[ 53 ] = 0.3996;
Wave[ 54 ] = 0.3825;
Wave[ 55 ] = 0.3659;
Wave[ 56 ] = 0.3497;
Wave[ 57 ] = 0.3340;
Wave[ 58 ] = 0.3186;
Wave[ 59 ] = 0.3035;
Wave[ 60 ] = 0.2888;
Wave[ 61 ] = 0.2745;
Wave[ 62 ] = 0.2609;
Wave[ 63 ] = 0.2320;
Wave[ 64 ] = 0.1879;
Wave[ 65 ] = 0.1403;
Wave[ 66 ] = 0.0878;
Wave[ 67 ] = 0.0341;
Wave[ 68 ] = -0.0163;
Wave[ 69 ] = -0.0676;
Wave[ 70 ] = -0.1166;
Wave[ 71 ] = -0.1652;
Wave[ 72 ] = -0.2137;
Wave[ 73 ] = -0.2589;
Wave[ 74 ] = -0.3033;
Wave[ 75 ] = -0.3454;
Wave[ 76 ] = -0.3858;
Wave[ 77 ] = -0.4405;
Wave[ 78 ] = -0.5039;
Wave[ 79 ] = -0.5460;
Wave[ 80 ] = -0.5818;
Wave[ 81 ] = -0.6254;
Wave[ 82 ] = -0.6814;
Wave[ 83 ] = -0.7401;
Wave[ 84 ] = -0.7925;
Wave[ 85 ] = -0.8405;
Wave[ 86 ] = -0.8901;
Wave[ 87 ] = -0.9442;
Wave[ 88 ] = -0.9840;
Wave[ 89 ] = -0.9990;
Wave[ 90 ] = -0.9982;
Wave[ 91 ] = -0.9837;
Wave[ 92 ] = -0.9498;
Wave[ 93 ] = -0.9165;
Wave[ 94 ] = -0.8842;
Wave[ 95 ] = -0.8529;
Wave[ 96 ] = -0.8227;
Wave[ 97 ] = -0.7933;
Wave[ 98 ] = -0.7650;
Wave[ 99 ] = -0.7375;
Wave[ 100 ] = -0.7108;
Wave[ 101 ] = -0.6850;
Wave[ 102 ] = -0.6600;
Wave[ 103 ] = -0.6357;
Wave[ 104 ] = -0.6122;
Wave[ 105 ] = -0.5894;
Wave[ 106 ] = -0.5672;
Wave[ 107 ] = -0.5457;
Wave[ 108 ] = -0.5249;
Wave[ 109 ] = -0.5046;
Wave[ 110 ] = -0.4849;
Wave[ 111 ] = -0.4658;
Wave[ 112 ] = -0.4472;
Wave[ 113 ] = -0.4291;
Wave[ 114 ] = -0.4114;
Wave[ 115 ] = -0.3943;
Wave[ 116 ] = -0.3775;
Wave[ 117 ] = -0.3612;
Wave[ 118 ] = -0.3453;
Wave[ 119 ] = -0.3297;
Wave[ 120 ] = -0.3145;
Wave[ 121 ] = -0.2993;
Wave[ 122 ] = -0.2523;
Wave[ 123 ] = -0.2260;
Wave[ 124 ] = -0.1955;
Wave[ 125 ] = -0.1588;
Wave[ 126 ] = -0.1193;
Wave[ 127 ] = -0.0757;
Selected.WaveTable.set( 2 , Wave );

Wave[ 0 ] = 0.0450;
Wave[ 1 ] = 0.1365;
Wave[ 2 ] = -0.1040;
Wave[ 3 ] = -0.0443;
Wave[ 4 ] = 0.0132;
Wave[ 5 ] = 0.0656;
Wave[ 6 ] = 0.1192;
Wave[ 7 ] = 0.1676;
Wave[ 8 ] = 0.3574;
Wave[ 9 ] = 0.6418;
Wave[ 10 ] = 0.7199;
Wave[ 11 ] = 0.6741;
Wave[ 12 ] = 0.5872;
Wave[ 13 ] = 0.5029;
Wave[ 14 ] = 0.4314;
Wave[ 15 ] = 0.3759;
Wave[ 16 ] = 0.3396;
Wave[ 17 ] = 0.3938;
Wave[ 18 ] = 0.4577;
Wave[ 19 ] = 0.5073;
Wave[ 20 ] = 0.5462;
Wave[ 21 ] = 0.5752;
Wave[ 22 ] = 0.5996;
Wave[ 23 ] = 0.6202;
Wave[ 24 ] = 0.6380;
Wave[ 25 ] = 0.6537;
Wave[ 26 ] = 0.6694;
Wave[ 27 ] = 0.6854;
Wave[ 28 ] = 0.7844;
Wave[ 29 ] = 0.8797;
Wave[ 30 ] = 0.9269;
Wave[ 31 ] = 0.9383;
Wave[ 32 ] = 0.9346;
Wave[ 33 ] = 0.9246;
Wave[ 34 ] = 0.9007;
Wave[ 35 ] = 0.8684;
Wave[ 36 ] = 0.8368;
Wave[ 37 ] = 0.8063;
Wave[ 38 ] = 0.7768;
Wave[ 39 ] = 0.7481;
Wave[ 40 ] = 0.7204;
Wave[ 41 ] = 0.6936;
Wave[ 42 ] = 0.6676;
Wave[ 43 ] = 0.6425;
Wave[ 44 ] = 0.6181;
Wave[ 45 ] = 0.5944;
Wave[ 46 ] = 0.5715;
Wave[ 47 ] = 0.5493;
Wave[ 48 ] = 0.5277;
Wave[ 49 ] = 0.5068;
Wave[ 50 ] = 0.4865;
Wave[ 51 ] = 0.4668;
Wave[ 52 ] = 0.4477;
Wave[ 53 ] = 0.4290;
Wave[ 54 ] = 0.4109;
Wave[ 55 ] = 0.3933;
Wave[ 56 ] = 0.3762;
Wave[ 57 ] = 0.3595;
Wave[ 58 ] = 0.3432;
Wave[ 59 ] = 0.3273;
Wave[ 60 ] = 0.3118;
Wave[ 61 ] = 0.2972;
Wave[ 62 ] = 0.2639;
Wave[ 63 ] = 0.2176;
Wave[ 64 ] = 0.1651;
Wave[ 65 ] = 0.1086;
Wave[ 66 ] = 0.0515;
Wave[ 67 ] = -0.0052;
Wave[ 68 ] = -0.0599;
Wave[ 69 ] = -0.1158;
Wave[ 70 ] = -0.1696;
Wave[ 71 ] = -0.2200;
Wave[ 72 ] = -0.2695;
Wave[ 73 ] = -0.3169;
Wave[ 74 ] = -0.3623;
Wave[ 75 ] = -0.4063;
Wave[ 76 ] = -0.4470;
Wave[ 77 ] = -0.4857;
Wave[ 78 ] = -0.5557;
Wave[ 79 ] = -0.6548;
Wave[ 80 ] = -0.7354;
Wave[ 81 ] = -0.8018;
Wave[ 82 ] = -0.8552;
Wave[ 83 ] = -0.9020;
Wave[ 84 ] = -0.9430;
Wave[ 85 ] = -0.9742;
Wave[ 86 ] = -0.9945;
Wave[ 87 ] = -0.9894;
Wave[ 88 ] = -0.9128;
Wave[ 89 ] = -0.8915;
Wave[ 90 ] = -0.9159;
Wave[ 91 ] = -0.9346;
Wave[ 92 ] = -0.9418;
Wave[ 93 ] = -0.9254;
Wave[ 94 ] = -0.8923;
Wave[ 95 ] = -0.8599;
Wave[ 96 ] = -0.8286;
Wave[ 97 ] = -0.7982;
Wave[ 98 ] = -0.7687;
Wave[ 99 ] = -0.7402;
Wave[ 100 ] = -0.7126;
Wave[ 101 ] = -0.6859;
Wave[ 102 ] = -0.6599;
Wave[ 103 ] = -0.6348;
Wave[ 104 ] = -0.6104;
Wave[ 105 ] = -0.5868;
Wave[ 106 ] = -0.5638;
Wave[ 107 ] = -0.5415;
Wave[ 108 ] = -0.5199;
Wave[ 109 ] = -0.4989;
Wave[ 110 ] = -0.4784;
Wave[ 111 ] = -0.4585;
Wave[ 112 ] = -0.4392;
Wave[ 113 ] = -0.4204;
Wave[ 114 ] = -0.4020;
Wave[ 115 ] = -0.3841;
Wave[ 116 ] = -0.3666;
Wave[ 117 ] = -0.3496;
Wave[ 118 ] = -0.3330;
Wave[ 119 ] = -0.3167;
Wave[ 120 ] = -0.3007;
Wave[ 121 ] = -0.2854;
Wave[ 122 ] = -0.2678;
Wave[ 123 ] = -0.2249;
Wave[ 124 ] = -0.1741;
Wave[ 125 ] = -0.1207;
Wave[ 126 ] = -0.0651;
Wave[ 127 ] = -0.0101;
Selected.WaveTable.set( 3 , Wave );

Wave[ 0 ] = -0.0399;
Wave[ 1 ] = 0.0166;
Wave[ 2 ] = 0.3695;
Wave[ 3 ] = 0.5997;
Wave[ 4 ] = 0.6533;
Wave[ 5 ] = 0.1016;
Wave[ 6 ] = 0.1362;
Wave[ 7 ] = 0.3180;
Wave[ 8 ] = 0.6680;
Wave[ 9 ] = 0.7929;
Wave[ 10 ] = 0.7649;
Wave[ 11 ] = 0.6736;
Wave[ 12 ] = 0.5709;
Wave[ 13 ] = 0.4775;
Wave[ 14 ] = 0.3922;
Wave[ 15 ] = 0.3178;
Wave[ 16 ] = 0.2632;
Wave[ 17 ] = 0.2930;
Wave[ 18 ] = 0.3634;
Wave[ 19 ] = 0.4171;
Wave[ 20 ] = 0.4568;
Wave[ 21 ] = 0.4860;
Wave[ 22 ] = 0.5090;
Wave[ 23 ] = 0.5275;
Wave[ 24 ] = 0.5432;
Wave[ 25 ] = 0.5576;
Wave[ 26 ] = 0.5708;
Wave[ 27 ] = 0.5911;
Wave[ 28 ] = 0.6620;
Wave[ 29 ] = 0.7011;
Wave[ 30 ] = 0.7241;
Wave[ 31 ] = 0.7337;
Wave[ 32 ] = 0.7096;
Wave[ 33 ] = 0.7139;
Wave[ 34 ] = 0.7407;
Wave[ 35 ] = 0.7576;
Wave[ 36 ] = 0.7638;
Wave[ 37 ] = 0.7367;
Wave[ 38 ] = 0.7090;
Wave[ 39 ] = 0.6822;
Wave[ 40 ] = 0.6563;
Wave[ 41 ] = 0.6312;
Wave[ 42 ] = 0.6069;
Wave[ 43 ] = 0.5834;
Wave[ 44 ] = 0.5606;
Wave[ 45 ] = 0.5385;
Wave[ 46 ] = 0.5170;
Wave[ 47 ] = 0.4963;
Wave[ 48 ] = 0.4761;
Wave[ 49 ] = 0.4566;
Wave[ 50 ] = 0.4376;
Wave[ 51 ] = 0.4191;
Wave[ 52 ] = 0.4012;
Wave[ 53 ] = 0.3838;
Wave[ 54 ] = 0.3669;
Wave[ 55 ] = 0.3505;
Wave[ 56 ] = 0.3344;
Wave[ 57 ] = 0.3188;
Wave[ 58 ] = 0.3038;
Wave[ 59 ] = 0.2846;
Wave[ 60 ] = 0.2577;
Wave[ 61 ] = 0.2266;
Wave[ 62 ] = 0.1955;
Wave[ 63 ] = 0.1659;
Wave[ 64 ] = 0.1403;
Wave[ 65 ] = 0.1227;
Wave[ 66 ] = 0.1070;
Wave[ 67 ] = 0.0736;
Wave[ 68 ] = 0.0057;
Wave[ 69 ] = -0.0575;
Wave[ 70 ] = -0.1145;
Wave[ 71 ] = -0.1671;
Wave[ 72 ] = -0.2151;
Wave[ 73 ] = -0.2612;
Wave[ 74 ] = -0.3047;
Wave[ 75 ] = -0.3471;
Wave[ 76 ] = -0.3876;
Wave[ 77 ] = -0.4260;
Wave[ 78 ] = -0.4620;
Wave[ 79 ] = -0.4954;
Wave[ 80 ] = -0.5290;
Wave[ 81 ] = -0.5595;
Wave[ 82 ] = -0.5879;
Wave[ 83 ] = -0.6144;
Wave[ 84 ] = -0.6397;
Wave[ 85 ] = -0.6617;
Wave[ 86 ] = -0.6834;
Wave[ 87 ] = -0.7658;
Wave[ 88 ] = -0.8579;
Wave[ 89 ] = -0.9441;
Wave[ 90 ] = -0.9880;
Wave[ 91 ] = -0.9991;
Wave[ 92 ] = -0.9903;
Wave[ 93 ] = -0.9563;
Wave[ 94 ] = -0.9227;
Wave[ 95 ] = -0.8902;
Wave[ 96 ] = -0.8588;
Wave[ 97 ] = -0.8283;
Wave[ 98 ] = -0.7989;
Wave[ 99 ] = -0.7703;
Wave[ 100 ] = -0.7427;
Wave[ 101 ] = -0.7159;
Wave[ 102 ] = -0.6900;
Wave[ 103 ] = -0.6649;
Wave[ 104 ] = -0.6406;
Wave[ 105 ] = -0.6170;
Wave[ 106 ] = -0.5941;
Wave[ 107 ] = -0.5719;
Wave[ 108 ] = -0.5504;
Wave[ 109 ] = -0.5295;
Wave[ 110 ] = -0.5092;
Wave[ 111 ] = -0.4895;
Wave[ 112 ] = -0.4704;
Wave[ 113 ] = -0.4518;
Wave[ 114 ] = -0.4337;
Wave[ 115 ] = -0.4161;
Wave[ 116 ] = -0.3989;
Wave[ 117 ] = -0.3822;
Wave[ 118 ] = -0.3659;
Wave[ 119 ] = -0.3501;
Wave[ 120 ] = -0.3346;
Wave[ 121 ] = -0.3194;
Wave[ 122 ] = -0.3048;
Wave[ 123 ] = -0.2881;
Wave[ 124 ] = -0.2484;
Wave[ 125 ] = -0.2012;
Wave[ 126 ] = -0.1499;
Wave[ 127 ] = -0.0947;
Selected.WaveTable.set( 4 , Wave );

Wave[ 0 ] = 0.0414;
Wave[ 1 ] = 0.3127;
Wave[ 2 ] = 0.4572;
Wave[ 3 ] = 0.4880;
Wave[ 4 ] = 0.4518;
Wave[ 5 ] = 0.3847;
Wave[ 6 ] = 0.3097;
Wave[ 7 ] = 0.2405;
Wave[ 8 ] = 0.3227;
Wave[ 9 ] = 0.5494;
Wave[ 10 ] = 0.4465;
Wave[ 11 ] = 0.3477;
Wave[ 12 ] = 0.2641;
Wave[ 13 ] = 0.2001;
Wave[ 14 ] = 0.1972;
Wave[ 15 ] = 0.2842;
Wave[ 16 ] = 0.3540;
Wave[ 17 ] = 0.4071;
Wave[ 18 ] = 0.4480;
Wave[ 19 ] = 0.4788;
Wave[ 20 ] = 0.5064;
Wave[ 21 ] = 0.5294;
Wave[ 22 ] = 0.5496;
Wave[ 23 ] = 0.5678;
Wave[ 24 ] = 0.5853;
Wave[ 25 ] = 0.6002;
Wave[ 26 ] = 0.6150;
Wave[ 27 ] = 0.6271;
Wave[ 28 ] = 0.6394;
Wave[ 29 ] = 0.6508;
Wave[ 30 ] = 0.6898;
Wave[ 31 ] = 0.7686;
Wave[ 32 ] = 0.8137;
Wave[ 33 ] = 0.8746;
Wave[ 34 ] = 0.8669;
Wave[ 35 ] = 0.8359;
Wave[ 36 ] = 0.8053;
Wave[ 37 ] = 0.7755;
Wave[ 38 ] = 0.7468;
Wave[ 39 ] = 0.7189;
Wave[ 40 ] = 0.6920;
Wave[ 41 ] = 0.6659;
Wave[ 42 ] = 0.6406;
Wave[ 43 ] = 0.6161;
Wave[ 44 ] = 0.5924;
Wave[ 45 ] = 0.5693;
Wave[ 46 ] = 0.5470;
Wave[ 47 ] = 0.5254;
Wave[ 48 ] = 0.5044;
Wave[ 49 ] = 0.4840;
Wave[ 50 ] = 0.4641;
Wave[ 51 ] = 0.4449;
Wave[ 52 ] = 0.4262;
Wave[ 53 ] = 0.4080;
Wave[ 54 ] = 0.3903;
Wave[ 55 ] = 0.3730;
Wave[ 56 ] = 0.3562;
Wave[ 57 ] = 0.3411;
Wave[ 58 ] = 0.2879;
Wave[ 59 ] = 0.2241;
Wave[ 60 ] = 0.1557;
Wave[ 61 ] = 0.0881;
Wave[ 62 ] = 0.0237;
Wave[ 63 ] = -0.0033;
Wave[ 64 ] = 0.0150;
Wave[ 65 ] = 0.0642;
Wave[ 66 ] = 0.1197;
Wave[ 67 ] = 0.1438;
Wave[ 68 ] = 0.0508;
Wave[ 69 ] = -0.0307;
Wave[ 70 ] = -0.1009;
Wave[ 71 ] = -0.1620;
Wave[ 72 ] = -0.2146;
Wave[ 73 ] = -0.2630;
Wave[ 74 ] = -0.3074;
Wave[ 75 ] = -0.3508;
Wave[ 76 ] = -0.3909;
Wave[ 77 ] = -0.4279;
Wave[ 78 ] = -0.4642;
Wave[ 79 ] = -0.4977;
Wave[ 80 ] = -0.5311;
Wave[ 81 ] = -0.5612;
Wave[ 82 ] = -0.5908;
Wave[ 83 ] = -0.6176;
Wave[ 84 ] = -0.6420;
Wave[ 85 ] = -0.6658;
Wave[ 86 ] = -0.7460;
Wave[ 87 ] = -0.8540;
Wave[ 88 ] = -0.9451;
Wave[ 89 ] = -0.9908;
Wave[ 90 ] = -0.9998;
Wave[ 91 ] = -0.9945;
Wave[ 92 ] = -0.9738;
Wave[ 93 ] = -0.9396;
Wave[ 94 ] = -0.9061;
Wave[ 95 ] = -0.8736;
Wave[ 96 ] = -0.8423;
Wave[ 97 ] = -0.8119;
Wave[ 98 ] = -0.7825;
Wave[ 99 ] = -0.7540;
Wave[ 100 ] = -0.7265;
Wave[ 101 ] = -0.6998;
Wave[ 102 ] = -0.6739;
Wave[ 103 ] = -0.6488;
Wave[ 104 ] = -0.6245;
Wave[ 105 ] = -0.6009;
Wave[ 106 ] = -0.5781;
Wave[ 107 ] = -0.5559;
Wave[ 108 ] = -0.5344;
Wave[ 109 ] = -0.5135;
Wave[ 110 ] = -0.4932;
Wave[ 111 ] = -0.4735;
Wave[ 112 ] = -0.4544;
Wave[ 113 ] = -0.4357;
Wave[ 114 ] = -0.4176;
Wave[ 115 ] = -0.3999;
Wave[ 116 ] = -0.3827;
Wave[ 117 ] = -0.3660;
Wave[ 118 ] = -0.3496;
Wave[ 119 ] = -0.3336;
Wave[ 120 ] = -0.3181;
Wave[ 121 ] = -0.3032;
Wave[ 122 ] = -0.2802;
Wave[ 123 ] = -0.2376;
Wave[ 124 ] = -0.1879;
Wave[ 125 ] = -0.1338;
Wave[ 126 ] = -0.0783;
Wave[ 127 ] = -0.0219;
Selected.WaveTable.set( 5 , Wave );

Wave[ 0 ] = 0.0849;
Wave[ 1 ] = 0.3986;
Wave[ 2 ] = 0.5728;
Wave[ 3 ] = 0.5244;
Wave[ 4 ] = 0.3089;
Wave[ 5 ] = 0.0214;
Wave[ 6 ] = 0.0932;
Wave[ 7 ] = 0.1836;
Wave[ 8 ] = 0.2619;
Wave[ 9 ] = 0.3234;
Wave[ 10 ] = 0.3719;
Wave[ 11 ] = 0.4107;
Wave[ 12 ] = 0.4456;
Wave[ 13 ] = 0.4739;
Wave[ 14 ] = 0.2674;
Wave[ 15 ] = 0.3342;
Wave[ 16 ] = 0.3917;
Wave[ 17 ] = 0.4375;
Wave[ 18 ] = 0.4749;
Wave[ 19 ] = 0.5068;
Wave[ 20 ] = 0.5338;
Wave[ 21 ] = 0.5591;
Wave[ 22 ] = 0.5814;
Wave[ 23 ] = 0.6022;
Wave[ 24 ] = 0.6207;
Wave[ 25 ] = 0.6369;
Wave[ 26 ] = 0.6509;
Wave[ 27 ] = 0.6638;
Wave[ 28 ] = 0.6757;
Wave[ 29 ] = 0.6862;
Wave[ 30 ] = 0.6951;
Wave[ 31 ] = 0.7518;
Wave[ 32 ] = 0.8331;
Wave[ 33 ] = 0.8646;
Wave[ 34 ] = 0.8632;
Wave[ 35 ] = 0.8319;
Wave[ 36 ] = 0.8008;
Wave[ 37 ] = 0.7707;
Wave[ 38 ] = 0.7416;
Wave[ 39 ] = 0.7134;
Wave[ 40 ] = 0.6861;
Wave[ 41 ] = 0.6597;
Wave[ 42 ] = 0.6342;
Wave[ 43 ] = 0.6094;
Wave[ 44 ] = 0.5854;
Wave[ 45 ] = 0.5622;
Wave[ 46 ] = 0.5396;
Wave[ 47 ] = 0.5178;
Wave[ 48 ] = 0.4966;
Wave[ 49 ] = 0.4760;
Wave[ 50 ] = 0.4560;
Wave[ 51 ] = 0.4366;
Wave[ 52 ] = 0.4178;
Wave[ 53 ] = 0.3995;
Wave[ 54 ] = 0.3817;
Wave[ 55 ] = 0.3643;
Wave[ 56 ] = 0.3474;
Wave[ 57 ] = 0.3310;
Wave[ 58 ] = 0.3149;
Wave[ 59 ] = 0.2994;
Wave[ 60 ] = 0.2812;
Wave[ 61 ] = 0.2262;
Wave[ 62 ] = 0.1731;
Wave[ 63 ] = 0.1355;
Wave[ 64 ] = 0.1120;
Wave[ 65 ] = 0.1073;
Wave[ 66 ] = 0.0955;
Wave[ 67 ] = 0.0252;
Wave[ 68 ] = -0.0404;
Wave[ 69 ] = -0.1018;
Wave[ 70 ] = -0.1568;
Wave[ 71 ] = -0.2091;
Wave[ 72 ] = -0.2585;
Wave[ 73 ] = -0.3058;
Wave[ 74 ] = -0.3510;
Wave[ 75 ] = -0.3927;
Wave[ 76 ] = -0.4324;
Wave[ 77 ] = -0.4713;
Wave[ 78 ] = -0.5075;
Wave[ 79 ] = -0.5408;
Wave[ 80 ] = -0.5756;
Wave[ 81 ] = -0.6058;
Wave[ 82 ] = -0.6303;
Wave[ 83 ] = -0.6555;
Wave[ 84 ] = -0.6793;
Wave[ 85 ] = -0.7022;
Wave[ 86 ] = -0.7191;
Wave[ 87 ] = -0.8504;
Wave[ 88 ] = -0.9629;
Wave[ 89 ] = -0.9980;
Wave[ 90 ] = -0.9974;
Wave[ 91 ] = -0.9858;
Wave[ 92 ] = -0.9605;
Wave[ 93 ] = -0.9264;
Wave[ 94 ] = -0.8933;
Wave[ 95 ] = -0.8612;
Wave[ 96 ] = -0.8301;
Wave[ 97 ] = -0.8001;
Wave[ 98 ] = -0.7710;
Wave[ 99 ] = -0.7429;
Wave[ 100 ] = -0.7157;
Wave[ 101 ] = -0.6893;
Wave[ 102 ] = -0.6638;
Wave[ 103 ] = -0.6390;
Wave[ 104 ] = -0.6151;
Wave[ 105 ] = -0.5918;
Wave[ 106 ] = -0.5692;
Wave[ 107 ] = -0.5474;
Wave[ 108 ] = -0.5262;
Wave[ 109 ] = -0.5056;
Wave[ 110 ] = -0.4857;
Wave[ 111 ] = -0.4663;
Wave[ 112 ] = -0.4474;
Wave[ 113 ] = -0.4291;
Wave[ 114 ] = -0.4113;
Wave[ 115 ] = -0.3939;
Wave[ 116 ] = -0.3770;
Wave[ 117 ] = -0.3606;
Wave[ 118 ] = -0.3445;
Wave[ 119 ] = -0.3288;
Wave[ 120 ] = -0.3135;
Wave[ 121 ] = -0.2987;
Wave[ 122 ] = -0.2846;
Wave[ 123 ] = -0.2513;
Wave[ 124 ] = -0.2050;
Wave[ 125 ] = -0.1530;
Wave[ 126 ] = -0.0990;
Wave[ 127 ] = -0.0441;
Selected.WaveTable.set( 6 , Wave );

Wave[ 0 ] = -0.1148;
Wave[ 1 ] = -0.0579;
Wave[ 2 ] = -0.0010;
Wave[ 3 ] = 0.0556;
Wave[ 4 ] = 0.1102;
Wave[ 5 ] = 0.1633;
Wave[ 6 ] = 0.2137;
Wave[ 7 ] = 0.2635;
Wave[ 8 ] = 0.3111;
Wave[ 9 ] = 0.3566;
Wave[ 10 ] = 0.4008;
Wave[ 11 ] = 0.4419;
Wave[ 12 ] = 0.4815;
Wave[ 13 ] = 0.5185;
Wave[ 14 ] = 0.5530;
Wave[ 15 ] = 0.5843;
Wave[ 16 ] = 0.6147;
Wave[ 17 ] = 0.6618;
Wave[ 18 ] = 0.5738;
Wave[ 19 ] = 0.5878;
Wave[ 20 ] = 0.6132;
Wave[ 21 ] = 0.6370;
Wave[ 22 ] = 0.6589;
Wave[ 23 ] = 0.6902;
Wave[ 24 ] = 0.9340;
Wave[ 25 ] = 0.9327;
Wave[ 26 ] = 0.9641;
Wave[ 27 ] = 0.9713;
Wave[ 28 ] = 0.8893;
Wave[ 29 ] = 0.8629;
Wave[ 30 ] = 0.8328;
Wave[ 31 ] = 0.9067;
Wave[ 32 ] = 0.8762;
Wave[ 33 ] = 0.8439;
Wave[ 34 ] = 0.8129;
Wave[ 35 ] = 0.7829;
Wave[ 36 ] = 0.7539;
Wave[ 37 ] = 0.7258;
Wave[ 38 ] = 0.6986;
Wave[ 39 ] = 0.6723;
Wave[ 40 ] = 0.6467;
Wave[ 41 ] = 0.6220;
Wave[ 42 ] = 0.5981;
Wave[ 43 ] = 0.5749;
Wave[ 44 ] = 0.5524;
Wave[ 45 ] = 0.5305;
Wave[ 46 ] = 0.5094;
Wave[ 47 ] = 0.4888;
Wave[ 48 ] = 0.4689;
Wave[ 49 ] = 0.4495;
Wave[ 50 ] = 0.4306;
Wave[ 51 ] = 0.4121;
Wave[ 52 ] = 0.3943;
Wave[ 53 ] = 0.3769;
Wave[ 54 ] = 0.3600;
Wave[ 55 ] = 0.3435;
Wave[ 56 ] = 0.3273;
Wave[ 57 ] = 0.3114;
Wave[ 58 ] = 0.2960;
Wave[ 59 ] = 0.2809;
Wave[ 60 ] = 0.2661;
Wave[ 61 ] = 0.2521;
Wave[ 62 ] = 0.2257;
Wave[ 63 ] = 0.1788;
Wave[ 64 ] = 0.1260;
Wave[ 65 ] = 0.0710;
Wave[ 66 ] = 0.0165;
Wave[ 67 ] = -0.0367;
Wave[ 68 ] = -0.0882;
Wave[ 69 ] = -0.1394;
Wave[ 70 ] = -0.2061;
Wave[ 71 ] = -0.2368;
Wave[ 72 ] = -0.2832;
Wave[ 73 ] = -0.3276;
Wave[ 74 ] = -0.3724;
Wave[ 75 ] = -0.4126;
Wave[ 76 ] = -0.4543;
Wave[ 77 ] = -0.4903;
Wave[ 78 ] = -0.5267;
Wave[ 79 ] = -0.5599;
Wave[ 80 ] = -0.5908;
Wave[ 81 ] = -0.6203;
Wave[ 82 ] = -0.6468;
Wave[ 83 ] = -0.6730;
Wave[ 84 ] = -0.6959;
Wave[ 85 ] = -0.7161;
Wave[ 86 ] = -0.7355;
Wave[ 87 ] = -0.7503;
Wave[ 88 ] = -0.8748;
Wave[ 89 ] = -0.7743;
Wave[ 90 ] = -0.9511;
Wave[ 91 ] = -0.9899;
Wave[ 92 ] = -0.9902;
Wave[ 93 ] = -0.9765;
Wave[ 94 ] = -0.9415;
Wave[ 95 ] = -0.9072;
Wave[ 96 ] = -0.8740;
Wave[ 97 ] = -0.8418;
Wave[ 98 ] = -0.8107;
Wave[ 99 ] = -0.7807;
Wave[ 100 ] = -0.7516;
Wave[ 101 ] = -0.7234;
Wave[ 102 ] = -0.6962;
Wave[ 103 ] = -0.6698;
Wave[ 104 ] = -0.6442;
Wave[ 105 ] = -0.6194;
Wave[ 106 ] = -0.5954;
Wave[ 107 ] = -0.5721;
Wave[ 108 ] = -0.5496;
Wave[ 109 ] = -0.5277;
Wave[ 110 ] = -0.5066;
Wave[ 111 ] = -0.4860;
Wave[ 112 ] = -0.4660;
Wave[ 113 ] = -0.4467;
Wave[ 114 ] = -0.4278;
Wave[ 115 ] = -0.4095;
Wave[ 116 ] = -0.3917;
Wave[ 117 ] = -0.3744;
Wave[ 118 ] = -0.3576;
Wave[ 119 ] = -0.3412;
Wave[ 120 ] = -0.3251;
Wave[ 121 ] = -0.3095;
Wave[ 122 ] = -0.2942;
Wave[ 123 ] = -0.2793;
Wave[ 124 ] = -0.2648;
Wave[ 125 ] = -0.2510;
Wave[ 126 ] = -0.2177;
Wave[ 127 ] = -0.1692;
Selected.WaveTable.set( 7 , Wave );

Wave[ 0 ] = -0.1137;
Wave[ 1 ] = -0.0599;
Wave[ 2 ] = -0.0068;
Wave[ 3 ] = 0.0457;
Wave[ 4 ] = 0.0979;
Wave[ 5 ] = 0.1479;
Wave[ 6 ] = 0.1960;
Wave[ 7 ] = 0.2435;
Wave[ 8 ] = 0.2837;
Wave[ 9 ] = 0.3263;
Wave[ 10 ] = 0.3675;
Wave[ 11 ] = 0.4770;
Wave[ 12 ] = 0.4413;
Wave[ 13 ] = 0.4767;
Wave[ 14 ] = 0.5097;
Wave[ 15 ] = 0.5409;
Wave[ 16 ] = 0.5683;
Wave[ 17 ] = 0.8005;
Wave[ 18 ] = 0.5928;
Wave[ 19 ] = 0.6136;
Wave[ 20 ] = 0.5912;
Wave[ 21 ] = 0.6162;
Wave[ 22 ] = 0.6390;
Wave[ 23 ] = 0.6639;
Wave[ 24 ] = 0.7437;
Wave[ 25 ] = 0.7144;
Wave[ 26 ] = 0.9469;
Wave[ 27 ] = 0.8974;
Wave[ 28 ] = 0.9109;
Wave[ 29 ] = 0.9154;
Wave[ 30 ] = 0.9077;
Wave[ 31 ] = 0.8928;
Wave[ 32 ] = 0.8747;
Wave[ 33 ] = 0.8421;
Wave[ 34 ] = 0.8102;
Wave[ 35 ] = 0.7794;
Wave[ 36 ] = 0.7496;
Wave[ 37 ] = 0.7207;
Wave[ 38 ] = 0.6928;
Wave[ 39 ] = 0.6658;
Wave[ 40 ] = 0.6397;
Wave[ 41 ] = 0.6144;
Wave[ 42 ] = 0.5899;
Wave[ 43 ] = 0.5661;
Wave[ 44 ] = 0.5431;
Wave[ 45 ] = 0.5208;
Wave[ 46 ] = 0.4992;
Wave[ 47 ] = 0.4782;
Wave[ 48 ] = 0.4579;
Wave[ 49 ] = 0.4382;
Wave[ 50 ] = 0.4190;
Wave[ 51 ] = 0.4004;
Wave[ 52 ] = 0.3823;
Wave[ 53 ] = 0.3647;
Wave[ 54 ] = 0.3475;
Wave[ 55 ] = 0.3308;
Wave[ 56 ] = 0.3145;
Wave[ 57 ] = 0.2986;
Wave[ 58 ] = 0.2831;
Wave[ 59 ] = 0.2679;
Wave[ 60 ] = 0.2530;
Wave[ 61 ] = 0.2388;
Wave[ 62 ] = 0.2149;
Wave[ 63 ] = 0.1197;
Wave[ 64 ] = 0.1371;
Wave[ 65 ] = 0.0787;
Wave[ 66 ] = 0.0223;
Wave[ 67 ] = -0.0337;
Wave[ 68 ] = -0.0881;
Wave[ 69 ] = -0.1391;
Wave[ 70 ] = -0.1887;
Wave[ 71 ] = -0.2364;
Wave[ 72 ] = -0.2826;
Wave[ 73 ] = -0.3268;
Wave[ 74 ] = -0.3693;
Wave[ 75 ] = -0.4091;
Wave[ 76 ] = -0.4487;
Wave[ 77 ] = -0.4851;
Wave[ 78 ] = -0.5200;
Wave[ 79 ] = -0.5510;
Wave[ 80 ] = -0.5803;
Wave[ 81 ] = -0.6081;
Wave[ 82 ] = -0.6334;
Wave[ 83 ] = -0.6576;
Wave[ 84 ] = -0.6787;
Wave[ 85 ] = -0.6978;
Wave[ 86 ] = -0.7154;
Wave[ 87 ] = -0.7329;
Wave[ 88 ] = -0.8061;
Wave[ 89 ] = -0.8668;
Wave[ 90 ] = -0.9131;
Wave[ 91 ] = -0.9108;
Wave[ 92 ] = -0.9075;
Wave[ 93 ] = -0.9026;
Wave[ 94 ] = -0.8889;
Wave[ 95 ] = -0.8668;
Wave[ 96 ] = -0.8356;
Wave[ 97 ] = -0.8053;
Wave[ 98 ] = -0.7754;
Wave[ 99 ] = -0.7470;
Wave[ 100 ] = -0.7200;
Wave[ 101 ] = -0.6935;
Wave[ 102 ] = -0.6677;
Wave[ 103 ] = -0.6428;
Wave[ 104 ] = -0.6187;
Wave[ 105 ] = -0.5953;
Wave[ 106 ] = -0.5727;
Wave[ 107 ] = -0.5508;
Wave[ 108 ] = -0.5295;
Wave[ 109 ] = -0.5089;
Wave[ 110 ] = -0.4890;
Wave[ 111 ] = -0.4695;
Wave[ 112 ] = -0.4507;
Wave[ 113 ] = -0.4325;
Wave[ 114 ] = -0.4147;
Wave[ 115 ] = -0.3975;
Wave[ 116 ] = -0.3807;
Wave[ 117 ] = -0.3644;
Wave[ 118 ] = -0.3484;
Wave[ 119 ] = -0.3330;
Wave[ 120 ] = -0.3178;
Wave[ 121 ] = -0.3030;
Wave[ 122 ] = -0.2886;
Wave[ 123 ] = -0.2744;
Wave[ 124 ] = -0.2607;
Wave[ 125 ] = -0.2475;
Wave[ 126 ] = -0.2128;
Wave[ 127 ] = -0.1651;
Selected.WaveTable.set( 8 , Wave );

Wave[ 0 ] = -0.0937;
Wave[ 1 ] = -0.0405;
Wave[ 2 ] = 0.0115;
Wave[ 3 ] = 0.0569;
Wave[ 4 ] = 0.2955;
Wave[ 5 ] = 0.1558;
Wave[ 6 ] = 0.1966;
Wave[ 7 ] = 0.2396;
Wave[ 8 ] = 0.4203;
Wave[ 9 ] = 0.3235;
Wave[ 10 ] = 0.3614;
Wave[ 11 ] = 0.3994;
Wave[ 12 ] = 0.5668;
Wave[ 13 ] = 0.4262;
Wave[ 14 ] = 0.4735;
Wave[ 15 ] = 0.5058;
Wave[ 16 ] = 0.5392;
Wave[ 17 ] = 0.5688;
Wave[ 18 ] = 0.5931;
Wave[ 19 ] = 0.6148;
Wave[ 20 ] = 0.6403;
Wave[ 21 ] = 0.6554;
Wave[ 22 ] = 0.6090;
Wave[ 23 ] = 0.6384;
Wave[ 24 ] = 0.6879;
Wave[ 25 ] = 0.7590;
Wave[ 26 ] = 0.7876;
Wave[ 27 ] = 0.8383;
Wave[ 28 ] = 0.8636;
Wave[ 29 ] = 0.8679;
Wave[ 30 ] = 0.8615;
Wave[ 31 ] = 0.8557;
Wave[ 32 ] = 0.8396;
Wave[ 33 ] = 0.7882;
Wave[ 34 ] = 0.7791;
Wave[ 35 ] = 0.7504;
Wave[ 36 ] = 0.7215;
Wave[ 37 ] = 0.6938;
Wave[ 38 ] = 0.6670;
Wave[ 39 ] = 0.6410;
Wave[ 40 ] = 0.6159;
Wave[ 41 ] = 0.5915;
Wave[ 42 ] = 0.5680;
Wave[ 43 ] = 0.5452;
Wave[ 44 ] = 0.5231;
Wave[ 45 ] = 0.5017;
Wave[ 46 ] = 0.4809;
Wave[ 47 ] = 0.4607;
Wave[ 48 ] = 0.4413;
Wave[ 49 ] = 0.4224;
Wave[ 50 ] = 0.4039;
Wave[ 51 ] = 0.3862;
Wave[ 52 ] = 0.3688;
Wave[ 53 ] = 0.3520;
Wave[ 54 ] = 0.3355;
Wave[ 55 ] = 0.3236;
Wave[ 56 ] = 0.1296;
Wave[ 57 ] = 0.2878;
Wave[ 58 ] = 0.2755;
Wave[ 59 ] = 0.2626;
Wave[ 60 ] = 0.2485;
Wave[ 61 ] = 0.2342;
Wave[ 62 ] = 0.2213;
Wave[ 63 ] = 0.1882;
Wave[ 64 ] = 0.1398;
Wave[ 65 ] = 0.0906;
Wave[ 66 ] = 0.0375;
Wave[ 67 ] = -0.0131;
Wave[ 68 ] = -0.0643;
Wave[ 69 ] = -0.1140;
Wave[ 70 ] = -0.1622;
Wave[ 71 ] = -0.2101;
Wave[ 72 ] = -0.2556;
Wave[ 73 ] = -0.3005;
Wave[ 74 ] = -0.3373;
Wave[ 75 ] = -0.3805;
Wave[ 76 ] = -0.4190;
Wave[ 77 ] = -0.4578;
Wave[ 78 ] = -0.4913;
Wave[ 79 ] = -0.5236;
Wave[ 80 ] = -0.5562;
Wave[ 81 ] = -0.5831;
Wave[ 82 ] = -0.6095;
Wave[ 83 ] = -0.6347;
Wave[ 84 ] = -0.6564;
Wave[ 85 ] = -0.6755;
Wave[ 86 ] = -0.6951;
Wave[ 87 ] = -0.7787;
Wave[ 88 ] = -0.8153;
Wave[ 89 ] = -0.9895;
Wave[ 90 ] = -0.9251;
Wave[ 91 ] = -0.9254;
Wave[ 92 ] = -0.9140;
Wave[ 93 ] = -0.6092;
Wave[ 94 ] = -0.8722;
Wave[ 95 ] = -0.8469;
Wave[ 96 ] = -0.8168;
Wave[ 97 ] = -0.7865;
Wave[ 98 ] = -0.7592;
Wave[ 99 ] = -0.7314;
Wave[ 100 ] = -0.7048;
Wave[ 101 ] = -0.6786;
Wave[ 102 ] = -0.6534;
Wave[ 103 ] = -0.6290;
Wave[ 104 ] = -0.6053;
Wave[ 105 ] = -0.5824;
Wave[ 106 ] = -0.5603;
Wave[ 107 ] = -0.5388;
Wave[ 108 ] = -0.5180;
Wave[ 109 ] = -0.4978;
Wave[ 110 ] = -0.4782;
Wave[ 111 ] = -0.4593;
Wave[ 112 ] = -0.4408;
Wave[ 113 ] = -0.4230;
Wave[ 114 ] = -0.4055;
Wave[ 115 ] = -0.3886;
Wave[ 116 ] = -0.3722;
Wave[ 117 ] = -0.3562;
Wave[ 118 ] = -0.3405;
Wave[ 119 ] = -0.3253;
Wave[ 120 ] = -0.3104;
Wave[ 121 ] = -0.2959;
Wave[ 122 ] = -0.2818;
Wave[ 123 ] = -0.2679;
Wave[ 124 ] = -0.2546;
Wave[ 125 ] = -0.2369;
Wave[ 126 ] = -0.1950;
Wave[ 127 ] = -0.1467;
Selected.WaveTable.set( 9 , Wave );

Wave[ 0 ] = -0.1235;
Wave[ 1 ] = -0.0599;
Wave[ 2 ] = -0.0297;
Wave[ 3 ] = -0.0097;
Wave[ 4 ] = 0.0531;
Wave[ 5 ] = 0.1096;
Wave[ 6 ] = 0.2999;
Wave[ 7 ] = 0.1860;
Wave[ 8 ] = 0.6351;
Wave[ 9 ] = 0.2813;
Wave[ 10 ] = 0.3134;
Wave[ 11 ] = 0.3577;
Wave[ 12 ] = 0.3987;
Wave[ 13 ] = 0.4360;
Wave[ 14 ] = 0.4707;
Wave[ 15 ] = 0.5027;
Wave[ 16 ] = 0.5306;
Wave[ 17 ] = 0.5577;
Wave[ 18 ] = 0.5820;
Wave[ 19 ] = 0.6039;
Wave[ 20 ] = 0.6242;
Wave[ 21 ] = 0.6425;
Wave[ 22 ] = 0.6590;
Wave[ 23 ] = 0.6717;
Wave[ 24 ] = 0.7654;
Wave[ 25 ] = 0.8189;
Wave[ 26 ] = 0.8611;
Wave[ 27 ] = 0.7567;
Wave[ 28 ] = 0.8635;
Wave[ 29 ] = 0.9132;
Wave[ 30 ] = 0.8928;
Wave[ 31 ] = 0.8606;
Wave[ 32 ] = 0.8292;
Wave[ 33 ] = 0.7987;
Wave[ 34 ] = 0.7693;
Wave[ 35 ] = 0.7408;
Wave[ 36 ] = 0.7133;
Wave[ 37 ] = 0.6866;
Wave[ 38 ] = 0.6608;
Wave[ 39 ] = 0.6358;
Wave[ 40 ] = 0.6116;
Wave[ 41 ] = 0.5882;
Wave[ 42 ] = 0.5654;
Wave[ 43 ] = 0.5435;
Wave[ 44 ] = 0.5221;
Wave[ 45 ] = 0.5014;
Wave[ 46 ] = 0.4814;
Wave[ 47 ] = 0.4620;
Wave[ 48 ] = 0.4431;
Wave[ 49 ] = 0.4247;
Wave[ 50 ] = 0.4069;
Wave[ 51 ] = 0.3896;
Wave[ 52 ] = 0.3727;
Wave[ 53 ] = 0.3563;
Wave[ 54 ] = 0.3404;
Wave[ 55 ] = 0.3247;
Wave[ 56 ] = 0.3096;
Wave[ 57 ] = 0.2947;
Wave[ 58 ] = 0.2803;
Wave[ 59 ] = 0.2661;
Wave[ 60 ] = 0.2526;
Wave[ 61 ] = 0.2360;
Wave[ 62 ] = 0.2311;
Wave[ 63 ] = 0.1771;
Wave[ 64 ] = 0.1255;
Wave[ 65 ] = 0.0704;
Wave[ 66 ] = 0.0144;
Wave[ 67 ] = -0.0398;
Wave[ 68 ] = -0.0900;
Wave[ 69 ] = -0.1424;
Wave[ 70 ] = -0.1714;
Wave[ 71 ] = -0.2223;
Wave[ 72 ] = -0.2688;
Wave[ 73 ] = -0.3104;
Wave[ 74 ] = -0.3516;
Wave[ 75 ] = -0.3895;
Wave[ 76 ] = -0.4272;
Wave[ 77 ] = -0.4617;
Wave[ 78 ] = -0.4929;
Wave[ 79 ] = -0.5239;
Wave[ 80 ] = -0.5529;
Wave[ 81 ] = -0.5805;
Wave[ 82 ] = -0.6052;
Wave[ 83 ] = -0.6232;
Wave[ 84 ] = -0.8073;
Wave[ 85 ] = -0.6554;
Wave[ 86 ] = -0.6734;
Wave[ 87 ] = -0.7017;
Wave[ 88 ] = -0.7315;
Wave[ 89 ] = -0.9659;
Wave[ 90 ] = -0.8988;
Wave[ 91 ] = -0.8367;
Wave[ 92 ] = -0.7965;
Wave[ 93 ] = -0.8940;
Wave[ 94 ] = -0.8648;
Wave[ 95 ] = -0.8338;
Wave[ 96 ] = -0.8033;
Wave[ 97 ] = -0.7738;
Wave[ 98 ] = -0.7453;
Wave[ 99 ] = -0.7178;
Wave[ 100 ] = -0.6912;
Wave[ 101 ] = -0.6654;
Wave[ 102 ] = -0.6404;
Wave[ 103 ] = -0.6162;
Wave[ 104 ] = -0.5928;
Wave[ 105 ] = -0.5701;
Wave[ 106 ] = -0.5481;
Wave[ 107 ] = -0.5268;
Wave[ 108 ] = -0.5062;
Wave[ 109 ] = -0.4861;
Wave[ 110 ] = -0.4666;
Wave[ 111 ] = -0.4477;
Wave[ 112 ] = -0.4294;
Wave[ 113 ] = -0.4116;
Wave[ 114 ] = -0.3943;
Wave[ 115 ] = -0.3774;
Wave[ 116 ] = -0.3609;
Wave[ 117 ] = -0.3450;
Wave[ 118 ] = -0.3294;
Wave[ 119 ] = -0.3142;
Wave[ 120 ] = -0.2994;
Wave[ 121 ] = -0.2850;
Wave[ 122 ] = -0.2708;
Wave[ 123 ] = -0.2569;
Wave[ 124 ] = -0.2434;
Wave[ 125 ] = -0.2304;
Wave[ 126 ] = -0.2128;
Wave[ 127 ] = -0.1720;
Selected.WaveTable.set( 10 , Wave );

Wave[ 0 ] = -0.0242;
Wave[ 1 ] = -0.1030;
Wave[ 2 ] = -0.0359;
Wave[ 3 ] = -0.0384;
Wave[ 4 ] = 0.0365;
Wave[ 5 ] = 0.0961;
Wave[ 6 ] = 0.1485;
Wave[ 7 ] = 0.1979;
Wave[ 8 ] = 0.2445;
Wave[ 9 ] = 0.2881;
Wave[ 10 ] = 0.3291;
Wave[ 11 ] = 0.3662;
Wave[ 12 ] = 0.4030;
Wave[ 13 ] = 0.4371;
Wave[ 14 ] = 0.4696;
Wave[ 15 ] = 0.5004;
Wave[ 16 ] = 0.5284;
Wave[ 17 ] = 0.5763;
Wave[ 18 ] = 0.5752;
Wave[ 19 ] = 0.5973;
Wave[ 20 ] = 0.6183;
Wave[ 21 ] = 0.6378;
Wave[ 22 ] = 0.6539;
Wave[ 23 ] = 0.6700;
Wave[ 24 ] = 0.7742;
Wave[ 25 ] = 0.8315;
Wave[ 26 ] = 0.8360;
Wave[ 27 ] = 0.7896;
Wave[ 28 ] = 0.7556;
Wave[ 29 ] = 0.8012;
Wave[ 30 ] = 0.8436;
Wave[ 31 ] = 0.8513;
Wave[ 32 ] = 0.8335;
Wave[ 33 ] = 0.8024;
Wave[ 34 ] = 0.7719;
Wave[ 35 ] = 0.7425;
Wave[ 36 ] = 0.7140;
Wave[ 37 ] = 0.6865;
Wave[ 38 ] = 0.6599;
Wave[ 39 ] = 0.6342;
Wave[ 40 ] = 0.6093;
Wave[ 41 ] = 0.5853;
Wave[ 42 ] = 0.5620;
Wave[ 43 ] = 0.5394;
Wave[ 44 ] = 0.5176;
Wave[ 45 ] = 0.4965;
Wave[ 46 ] = 0.4760;
Wave[ 47 ] = 0.4562;
Wave[ 48 ] = 0.4369;
Wave[ 49 ] = 0.4183;
Wave[ 50 ] = 0.4002;
Wave[ 51 ] = 0.3826;
Wave[ 52 ] = 0.3655;
Wave[ 53 ] = 0.3489;
Wave[ 54 ] = 0.3327;
Wave[ 55 ] = 0.3171;
Wave[ 56 ] = 0.3018;
Wave[ 57 ] = 0.2868;
Wave[ 58 ] = 0.2724;
Wave[ 59 ] = 0.2581;
Wave[ 60 ] = 0.2442;
Wave[ 61 ] = 0.2311;
Wave[ 62 ] = 0.2046;
Wave[ 63 ] = 0.1615;
Wave[ 64 ] = 0.1157;
Wave[ 65 ] = 0.0642;
Wave[ 66 ] = 0.0146;
Wave[ 67 ] = -0.0365;
Wave[ 68 ] = -0.0850;
Wave[ 69 ] = -0.1310;
Wave[ 70 ] = -0.1761;
Wave[ 71 ] = -0.2245;
Wave[ 72 ] = -0.2670;
Wave[ 73 ] = -0.3092;
Wave[ 74 ] = -0.3485;
Wave[ 75 ] = -0.3867;
Wave[ 76 ] = -0.4220;
Wave[ 77 ] = -0.4576;
Wave[ 78 ] = -0.4895;
Wave[ 79 ] = -0.5264;
Wave[ 80 ] = -0.5425;
Wave[ 81 ] = -0.5702;
Wave[ 82 ] = -0.6318;
Wave[ 83 ] = -0.7285;
Wave[ 84 ] = -0.6251;
Wave[ 85 ] = -0.6455;
Wave[ 86 ] = -0.7497;
Wave[ 87 ] = -0.9503;
Wave[ 88 ] = -0.8678;
Wave[ 89 ] = -0.6584;
Wave[ 90 ] = -0.6081;
Wave[ 91 ] = -0.9135;
Wave[ 92 ] = -0.8362;
Wave[ 93 ] = -0.8691;
Wave[ 94 ] = -0.8499;
Wave[ 95 ] = -0.8188;
Wave[ 96 ] = -0.7884;
Wave[ 97 ] = -0.7590;
Wave[ 98 ] = -0.7305;
Wave[ 99 ] = -0.7031;
Wave[ 100 ] = -0.6765;
Wave[ 101 ] = -0.6508;
Wave[ 102 ] = -0.6259;
Wave[ 103 ] = -0.6018;
Wave[ 104 ] = -0.5786;
Wave[ 105 ] = -0.5560;
Wave[ 106 ] = -0.5342;
Wave[ 107 ] = -0.5130;
Wave[ 108 ] = -0.4925;
Wave[ 109 ] = -0.4727;
Wave[ 110 ] = -0.4533;
Wave[ 111 ] = -0.4347;
Wave[ 112 ] = -0.4165;
Wave[ 113 ] = -0.3988;
Wave[ 114 ] = -0.3817;
Wave[ 115 ] = -0.3650;
Wave[ 116 ] = -0.3487;
Wave[ 117 ] = -0.3330;
Wave[ 118 ] = -0.3175;
Wave[ 119 ] = -0.3025;
Wave[ 120 ] = -0.2879;
Wave[ 121 ] = -0.2735;
Wave[ 122 ] = -0.2595;
Wave[ 123 ] = -0.2534;
Wave[ 124 ] = 0.0559;
Wave[ 125 ] = -0.2140;
Wave[ 126 ] = -0.0896;
Wave[ 127 ] = -0.1482;
Selected.WaveTable.set( 11 , Wave );

Wave[ 0 ] = -0.1532;
Wave[ 1 ] = -0.1018;
Wave[ 2 ] = -0.0481;
Wave[ 3 ] = 0.0044;
Wave[ 4 ] = 0.0562;
Wave[ 5 ] = 0.1077;
Wave[ 6 ] = 0.1567;
Wave[ 7 ] = 0.2046;
Wave[ 8 ] = 0.2520;
Wave[ 9 ] = 0.2940;
Wave[ 10 ] = 0.3864;
Wave[ 11 ] = 0.3788;
Wave[ 12 ] = 0.4162;
Wave[ 13 ] = 0.4535;
Wave[ 14 ] = 0.4882;
Wave[ 15 ] = 0.5212;
Wave[ 16 ] = 0.5519;
Wave[ 17 ] = 0.5804;
Wave[ 18 ] = 0.6081;
Wave[ 19 ] = 0.6342;
Wave[ 20 ] = 0.7048;
Wave[ 21 ] = 0.6579;
Wave[ 22 ] = 0.7153;
Wave[ 23 ] = 0.7006;
Wave[ 24 ] = 0.7839;
Wave[ 25 ] = 0.8454;
Wave[ 26 ] = 0.8756;
Wave[ 27 ] = 0.8934;
Wave[ 28 ] = 0.9123;
Wave[ 29 ] = 0.9054;
Wave[ 30 ] = 0.9061;
Wave[ 31 ] = 0.8963;
Wave[ 32 ] = 0.8218;
Wave[ 33 ] = 0.8303;
Wave[ 34 ] = 0.8035;
Wave[ 35 ] = 0.7734;
Wave[ 36 ] = 0.7438;
Wave[ 37 ] = 0.7161;
Wave[ 38 ] = 0.6891;
Wave[ 39 ] = 0.6628;
Wave[ 40 ] = 0.6375;
Wave[ 41 ] = 0.6130;
Wave[ 42 ] = 0.5893;
Wave[ 43 ] = 0.5663;
Wave[ 44 ] = 0.5440;
Wave[ 45 ] = 0.5225;
Wave[ 46 ] = 0.5016;
Wave[ 47 ] = 0.4813;
Wave[ 48 ] = 0.4617;
Wave[ 49 ] = 0.4426;
Wave[ 50 ] = 0.4241;
Wave[ 51 ] = 0.4061;
Wave[ 52 ] = 0.3886;
Wave[ 53 ] = 0.3717;
Wave[ 54 ] = 0.3552;
Wave[ 55 ] = 0.3390;
Wave[ 56 ] = 0.3234;
Wave[ 57 ] = 0.3090;
Wave[ 58 ] = 0.2612;
Wave[ 59 ] = 0.2804;
Wave[ 60 ] = 0.2662;
Wave[ 61 ] = 0.2493;
Wave[ 62 ] = 0.2090;
Wave[ 63 ] = 0.1612;
Wave[ 64 ] = 0.1087;
Wave[ 65 ] = 0.0558;
Wave[ 66 ] = 0.0020;
Wave[ 67 ] = -0.0503;
Wave[ 68 ] = -0.1007;
Wave[ 69 ] = -0.1509;
Wave[ 70 ] = -0.1986;
Wave[ 71 ] = -0.2460;
Wave[ 72 ] = -0.2720;
Wave[ 73 ] = -0.3292;
Wave[ 74 ] = -0.3750;
Wave[ 75 ] = -0.4436;
Wave[ 76 ] = -0.4352;
Wave[ 77 ] = -0.4676;
Wave[ 78 ] = -0.6479;
Wave[ 79 ] = -0.5645;
Wave[ 80 ] = -0.5448;
Wave[ 81 ] = -0.5781;
Wave[ 82 ] = -0.6082;
Wave[ 83 ] = -0.6358;
Wave[ 84 ] = -0.6587;
Wave[ 85 ] = -0.9473;
Wave[ 86 ] = -0.6554;
Wave[ 87 ] = -0.7865;
Wave[ 88 ] = -0.8210;
Wave[ 89 ] = -0.8768;
Wave[ 90 ] = -0.9048;
Wave[ 91 ] = -0.9494;
Wave[ 92 ] = -0.6769;
Wave[ 93 ] = -0.8113;
Wave[ 94 ] = -0.8779;
Wave[ 95 ] = -0.8566;
Wave[ 96 ] = -0.8252;
Wave[ 97 ] = -0.7922;
Wave[ 98 ] = -0.7651;
Wave[ 99 ] = -0.7358;
Wave[ 100 ] = -0.7078;
Wave[ 101 ] = -0.6811;
Wave[ 102 ] = -0.6548;
Wave[ 103 ] = -0.6295;
Wave[ 104 ] = -0.6051;
Wave[ 105 ] = -0.5814;
Wave[ 106 ] = -0.5583;
Wave[ 107 ] = -0.5361;
Wave[ 108 ] = -0.5145;
Wave[ 109 ] = -0.4935;
Wave[ 110 ] = -0.4732;
Wave[ 111 ] = -0.4535;
Wave[ 112 ] = -0.4343;
Wave[ 113 ] = -0.4157;
Wave[ 114 ] = -0.3976;
Wave[ 115 ] = -0.3799;
Wave[ 116 ] = -0.3627;
Wave[ 117 ] = -0.3462;
Wave[ 118 ] = -0.3373;
Wave[ 119 ] = -0.3114;
Wave[ 120 ] = -0.3045;
Wave[ 121 ] = -0.2834;
Wave[ 122 ] = -0.2609;
Wave[ 123 ] = -0.2589;
Wave[ 124 ] = -0.2410;
Wave[ 125 ] = -0.2270;
Wave[ 126 ] = -0.2140;
Wave[ 127 ] = -0.1991;
Selected.WaveTable.set( 12 , Wave );

Wave[ 0 ] = -0.1763;
Wave[ 1 ] = -0.1263;
Wave[ 2 ] = -0.0745;
Wave[ 3 ] = -0.0195;
Wave[ 4 ] = 0.0363;
Wave[ 5 ] = 0.0916;
Wave[ 6 ] = 0.1418;
Wave[ 7 ] = 0.3016;
Wave[ 8 ] = 0.2321;
Wave[ 9 ] = 0.2694;
Wave[ 10 ] = 0.3246;
Wave[ 11 ] = 0.3733;
Wave[ 12 ] = 0.4165;
Wave[ 13 ] = 0.4570;
Wave[ 14 ] = 0.4975;
Wave[ 15 ] = 0.5319;
Wave[ 16 ] = 0.5656;
Wave[ 17 ] = 0.5974;
Wave[ 18 ] = 0.6269;
Wave[ 19 ] = 0.6541;
Wave[ 20 ] = 0.6791;
Wave[ 21 ] = 0.7151;
Wave[ 22 ] = 0.7191;
Wave[ 23 ] = 0.9185;
Wave[ 24 ] = 0.9490;
Wave[ 25 ] = 0.9308;
Wave[ 26 ] = 0.9660;
Wave[ 27 ] = 0.9877;
Wave[ 28 ] = 0.9824;
Wave[ 29 ] = 0.9524;
Wave[ 30 ] = 0.9414;
Wave[ 31 ] = 0.9193;
Wave[ 32 ] = 0.8876;
Wave[ 33 ] = 0.8546;
Wave[ 34 ] = 0.8236;
Wave[ 35 ] = 0.7936;
Wave[ 36 ] = 0.7641;
Wave[ 37 ] = 0.7360;
Wave[ 38 ] = 0.7088;
Wave[ 39 ] = 0.6820;
Wave[ 40 ] = 0.6565;
Wave[ 41 ] = 0.6317;
Wave[ 42 ] = 0.6076;
Wave[ 43 ] = 0.5843;
Wave[ 44 ] = 0.5617;
Wave[ 45 ] = 0.5399;
Wave[ 46 ] = 0.5187;
Wave[ 47 ] = 0.4981;
Wave[ 48 ] = 0.4782;
Wave[ 49 ] = 0.4588;
Wave[ 50 ] = 0.4400;
Wave[ 51 ] = 0.4217;
Wave[ 52 ] = 0.4040;
Wave[ 53 ] = 0.3867;
Wave[ 54 ] = 0.3699;
Wave[ 55 ] = 0.3535;
Wave[ 56 ] = 0.3375;
Wave[ 57 ] = 0.3220;
Wave[ 58 ] = 0.3067;
Wave[ 59 ] = 0.2919;
Wave[ 60 ] = 0.2779;
Wave[ 61 ] = 0.2448;
Wave[ 62 ] = 0.1969;
Wave[ 63 ] = 0.1500;
Wave[ 64 ] = 0.0959;
Wave[ 65 ] = -0.0138;
Wave[ 66 ] = 0.0522;
Wave[ 67 ] = -0.0354;
Wave[ 68 ] = -0.0897;
Wave[ 69 ] = -0.3769;
Wave[ 70 ] = -0.2014;
Wave[ 71 ] = -0.2452;
Wave[ 72 ] = -0.3387;
Wave[ 73 ] = -0.3086;
Wave[ 74 ] = -0.3573;
Wave[ 75 ] = -0.4061;
Wave[ 76 ] = -0.4505;
Wave[ 77 ] = -0.4901;
Wave[ 78 ] = -0.5216;
Wave[ 79 ] = -0.7264;
Wave[ 80 ] = -0.5820;
Wave[ 81 ] = -0.6021;
Wave[ 82 ] = -0.6305;
Wave[ 83 ] = -0.6574;
Wave[ 84 ] = -0.6819;
Wave[ 85 ] = -0.8208;
Wave[ 86 ] = -0.8015;
Wave[ 87 ] = -0.7810;
Wave[ 88 ] = -0.6867;
Wave[ 89 ] = -0.8661;
Wave[ 90 ] = -0.8759;
Wave[ 91 ] = -0.8645;
Wave[ 92 ] = -0.8880;
Wave[ 93 ] = -0.9163;
Wave[ 94 ] = -0.8827;
Wave[ 95 ] = -0.8687;
Wave[ 96 ] = -0.8623;
Wave[ 97 ] = -0.8379;
Wave[ 98 ] = -0.8060;
Wave[ 99 ] = -0.7751;
Wave[ 100 ] = -0.7452;
Wave[ 101 ] = -0.7163;
Wave[ 102 ] = -0.6883;
Wave[ 103 ] = -0.6611;
Wave[ 104 ] = -0.6349;
Wave[ 105 ] = -0.6095;
Wave[ 106 ] = -0.5848;
Wave[ 107 ] = -0.5610;
Wave[ 108 ] = -0.5378;
Wave[ 109 ] = -0.5154;
Wave[ 110 ] = -0.4936;
Wave[ 111 ] = -0.4725;
Wave[ 112 ] = -0.4520;
Wave[ 113 ] = -0.4321;
Wave[ 114 ] = -0.4127;
Wave[ 115 ] = -0.3938;
Wave[ 116 ] = -0.3756;
Wave[ 117 ] = -0.3576;
Wave[ 118 ] = -0.3403;
Wave[ 119 ] = -0.3233;
Wave[ 120 ] = -0.3068;
Wave[ 121 ] = -0.2906;
Wave[ 122 ] = -0.2747;
Wave[ 123 ] = -0.2593;
Wave[ 124 ] = -0.2442;
Wave[ 125 ] = -0.2293;
Wave[ 126 ] = -0.2148;
Wave[ 127 ] = -0.2010;
Selected.WaveTable.set( 13 , Wave );

Wave[ 0 ] = -0.1287;
Wave[ 1 ] = -0.0764;
Wave[ 2 ] = -0.0241;
Wave[ 3 ] = 0.0274;
Wave[ 4 ] = 0.0731;
Wave[ 5 ] = 0.2618;
Wave[ 6 ] = 0.1650;
Wave[ 7 ] = 0.2077;
Wave[ 8 ] = 0.2552;
Wave[ 9 ] = 0.3209;
Wave[ 10 ] = 0.8454;
Wave[ 11 ] = 0.2882;
Wave[ 12 ] = 0.3325;
Wave[ 13 ] = 0.3860;
Wave[ 14 ] = 0.4362;
Wave[ 15 ] = 0.4790;
Wave[ 16 ] = 0.5147;
Wave[ 17 ] = 0.5436;
Wave[ 18 ] = 0.5663;
Wave[ 19 ] = 0.7859;
Wave[ 20 ] = 0.5610;
Wave[ 21 ] = 0.6868;
Wave[ 22 ] = 0.9989;
Wave[ 23 ] = 0.8458;
Wave[ 24 ] = 0.6600;
Wave[ 25 ] = 0.6774;
Wave[ 26 ] = 0.8351;
Wave[ 27 ] = 0.8583;
Wave[ 28 ] = 0.9023;
Wave[ 29 ] = 0.9324;
Wave[ 30 ] = 0.6324;
Wave[ 31 ] = 0.8304;
Wave[ 32 ] = 0.8523;
Wave[ 33 ] = 0.8213;
Wave[ 34 ] = 0.7901;
Wave[ 35 ] = 0.7599;
Wave[ 36 ] = 0.7307;
Wave[ 37 ] = 0.7025;
Wave[ 38 ] = 0.6752;
Wave[ 39 ] = 0.6488;
Wave[ 40 ] = 0.6234;
Wave[ 41 ] = 0.5987;
Wave[ 42 ] = 0.5749;
Wave[ 43 ] = 0.5518;
Wave[ 44 ] = 0.5295;
Wave[ 45 ] = 0.5079;
Wave[ 46 ] = 0.4870;
Wave[ 47 ] = 0.4667;
Wave[ 48 ] = 0.4471;
Wave[ 49 ] = 0.4281;
Wave[ 50 ] = 0.4096;
Wave[ 51 ] = 0.3917;
Wave[ 52 ] = 0.3742;
Wave[ 53 ] = 0.3573;
Wave[ 54 ] = 0.3421;
Wave[ 55 ] = 0.3233;
Wave[ 56 ] = 0.3106;
Wave[ 57 ] = 0.2948;
Wave[ 58 ] = 0.2822;
Wave[ 59 ] = 0.2648;
Wave[ 60 ] = 0.2519;
Wave[ 61 ] = 0.2375;
Wave[ 62 ] = 0.2247;
Wave[ 63 ] = 0.1815;
Wave[ 64 ] = 0.1309;
Wave[ 65 ] = 0.0781;
Wave[ 66 ] = 0.0266;
Wave[ 67 ] = -0.1449;
Wave[ 68 ] = -0.0534;
Wave[ 69 ] = -0.1078;
Wave[ 70 ] = -0.1640;
Wave[ 71 ] = -0.2160;
Wave[ 72 ] = -0.2670;
Wave[ 73 ] = -0.3120;
Wave[ 74 ] = -0.3569;
Wave[ 75 ] = -0.3982;
Wave[ 76 ] = -0.4382;
Wave[ 77 ] = -0.4750;
Wave[ 78 ] = -0.5085;
Wave[ 79 ] = -0.5410;
Wave[ 80 ] = -0.5704;
Wave[ 81 ] = -0.5988;
Wave[ 82 ] = -0.6232;
Wave[ 83 ] = -0.6462;
Wave[ 84 ] = -0.6666;
Wave[ 85 ] = -0.6858;
Wave[ 86 ] = -0.7030;
Wave[ 87 ] = -0.7181;
Wave[ 88 ] = -0.7324;
Wave[ 89 ] = -0.7438;
Wave[ 90 ] = -0.9587;
Wave[ 91 ] = -0.9760;
Wave[ 92 ] = -0.7544;
Wave[ 93 ] = -0.8561;
Wave[ 94 ] = -0.9121;
Wave[ 95 ] = -0.8779;
Wave[ 96 ] = -0.8464;
Wave[ 97 ] = -0.8143;
Wave[ 98 ] = -0.7760;
Wave[ 99 ] = -0.7009;
Wave[ 100 ] = -0.7248;
Wave[ 101 ] = -0.6980;
Wave[ 102 ] = -0.6706;
Wave[ 103 ] = -0.6441;
Wave[ 104 ] = -0.6185;
Wave[ 105 ] = -0.5936;
Wave[ 106 ] = -0.5698;
Wave[ 107 ] = -0.5465;
Wave[ 108 ] = -0.5241;
Wave[ 109 ] = -0.5023;
Wave[ 110 ] = -0.4812;
Wave[ 111 ] = -0.4607;
Wave[ 112 ] = -0.4409;
Wave[ 113 ] = -0.4216;
Wave[ 114 ] = -0.4029;
Wave[ 115 ] = -0.3848;
Wave[ 116 ] = -0.3671;
Wave[ 117 ] = -0.3499;
Wave[ 118 ] = -0.3331;
Wave[ 119 ] = -0.3168;
Wave[ 120 ] = -0.3009;
Wave[ 121 ] = -0.2854;
Wave[ 122 ] = -0.2702;
Wave[ 123 ] = -0.2554;
Wave[ 124 ] = -0.2409;
Wave[ 125 ] = -0.2268;
Wave[ 126 ] = -0.2132;
Wave[ 127 ] = -0.1776;
Selected.WaveTable.set( 14 , Wave );

Wave[ 0 ] = -0.1672;
Wave[ 1 ] = 0.0277;
Wave[ 2 ] = -0.1212;
Wave[ 3 ] = -0.0752;
Wave[ 4 ] = -0.0234;
Wave[ 5 ] = 0.0692;
Wave[ 6 ] = 0.0565;
Wave[ 7 ] = 0.1084;
Wave[ 8 ] = 0.1618;
Wave[ 9 ] = 0.2101;
Wave[ 10 ] = 0.2570;
Wave[ 11 ] = 0.3013;
Wave[ 12 ] = 0.3420;
Wave[ 13 ] = 0.3774;
Wave[ 14 ] = 0.4134;
Wave[ 15 ] = 0.4467;
Wave[ 16 ] = 0.6073;
Wave[ 17 ] = 0.6207;
Wave[ 18 ] = 0.6473;
Wave[ 19 ] = 0.6598;
Wave[ 20 ] = 0.6764;
Wave[ 21 ] = 0.6947;
Wave[ 22 ] = 0.8207;
Wave[ 23 ] = 0.8213;
Wave[ 24 ] = 0.8569;
Wave[ 25 ] = 0.8767;
Wave[ 26 ] = 0.8288;
Wave[ 27 ] = 0.8490;
Wave[ 28 ] = 0.7898;
Wave[ 29 ] = 0.8474;
Wave[ 30 ] = 0.7747;
Wave[ 31 ] = 0.7755;
Wave[ 32 ] = 0.7326;
Wave[ 33 ] = 0.7278;
Wave[ 34 ] = 0.7180;
Wave[ 35 ] = 0.6919;
Wave[ 36 ] = 0.6661;
Wave[ 37 ] = 0.6412;
Wave[ 38 ] = 0.6174;
Wave[ 39 ] = 0.5722;
Wave[ 40 ] = 0.5720;
Wave[ 41 ] = 0.5514;
Wave[ 42 ] = 0.5303;
Wave[ 43 ] = 0.5098;
Wave[ 44 ] = 0.4898;
Wave[ 45 ] = 0.4706;
Wave[ 46 ] = 0.4519;
Wave[ 47 ] = 0.4338;
Wave[ 48 ] = 0.4162;
Wave[ 49 ] = 0.3992;
Wave[ 50 ] = 0.3826;
Wave[ 51 ] = 0.3664;
Wave[ 52 ] = 0.3508;
Wave[ 53 ] = 0.3355;
Wave[ 54 ] = 0.3206;
Wave[ 55 ] = 0.3061;
Wave[ 56 ] = 0.2919;
Wave[ 57 ] = 0.2780;
Wave[ 58 ] = 0.2645;
Wave[ 59 ] = 0.2512;
Wave[ 60 ] = 0.2382;
Wave[ 61 ] = 0.2243;
Wave[ 62 ] = 0.1837;
Wave[ 63 ] = 0.1375;
Wave[ 64 ] = 0.0906;
Wave[ 65 ] = 0.0431;
Wave[ 66 ] = -0.0033;
Wave[ 67 ] = -0.0494;
Wave[ 68 ] = -0.0959;
Wave[ 69 ] = -0.1419;
Wave[ 70 ] = -0.1855;
Wave[ 71 ] = -0.2282;
Wave[ 72 ] = -0.2681;
Wave[ 73 ] = -0.3056;
Wave[ 74 ] = -0.4035;
Wave[ 75 ] = -0.3739;
Wave[ 76 ] = -0.6267;
Wave[ 77 ] = -0.4134;
Wave[ 78 ] = -0.4491;
Wave[ 79 ] = -0.4835;
Wave[ 80 ] = -0.5156;
Wave[ 81 ] = -0.5531;
Wave[ 82 ] = -0.5468;
Wave[ 83 ] = -0.5804;
Wave[ 84 ] = -0.6020;
Wave[ 85 ] = -0.6225;
Wave[ 86 ] = -0.6395;
Wave[ 87 ] = -0.6772;
Wave[ 88 ] = -0.6847;
Wave[ 89 ] = -0.6668;
Wave[ 90 ] = -0.9643;
Wave[ 91 ] = -0.5818;
Wave[ 92 ] = -0.6094;
Wave[ 93 ] = -0.8907;
Wave[ 94 ] = -0.8489;
Wave[ 95 ] = -0.8291;
Wave[ 96 ] = -0.7970;
Wave[ 97 ] = -0.7653;
Wave[ 98 ] = -0.7349;
Wave[ 99 ] = -0.7054;
Wave[ 100 ] = -0.6770;
Wave[ 101 ] = -0.6494;
Wave[ 102 ] = -0.6206;
Wave[ 103 ] = -0.5969;
Wave[ 104 ] = -0.5720;
Wave[ 105 ] = -0.5492;
Wave[ 106 ] = -0.5250;
Wave[ 107 ] = -0.5029;
Wave[ 108 ] = -0.4809;
Wave[ 109 ] = -0.4598;
Wave[ 110 ] = -0.4393;
Wave[ 111 ] = -0.4195;
Wave[ 112 ] = -0.4003;
Wave[ 113 ] = -0.3816;
Wave[ 114 ] = -0.3636;
Wave[ 115 ] = -0.3460;
Wave[ 116 ] = -0.3290;
Wave[ 117 ] = -0.3124;
Wave[ 118 ] = -0.2963;
Wave[ 119 ] = -0.2806;
Wave[ 120 ] = -0.2754;
Wave[ 121 ] = 0.0580;
Wave[ 122 ] = -0.2337;
Wave[ 123 ] = -0.2309;
Wave[ 124 ] = -0.2144;
Wave[ 125 ] = -0.2018;
Wave[ 126 ] = -0.1878;
Wave[ 127 ] = -0.1747;
Selected.WaveTable.set( 15 , Wave );

Wave[ 0 ] = -0.1667;
Wave[ 1 ] = -0.1566;
Wave[ 2 ] = -0.1245;
Wave[ 3 ] = -0.1285;
Wave[ 4 ] = -0.0771;
Wave[ 5 ] = 0.0045;
Wave[ 6 ] = 0.2241;
Wave[ 7 ] = 0.2300;
Wave[ 8 ] = 0.2129;
Wave[ 9 ] = 0.0995;
Wave[ 10 ] = 0.4105;
Wave[ 11 ] = 0.4238;
Wave[ 12 ] = 0.4469;
Wave[ 13 ] = 0.4698;
Wave[ 14 ] = 0.4905;
Wave[ 15 ] = 0.5085;
Wave[ 16 ] = 0.5260;
Wave[ 17 ] = 0.5526;
Wave[ 18 ] = 0.5568;
Wave[ 19 ] = 0.5627;
Wave[ 20 ] = 0.6504;
Wave[ 21 ] = 0.8321;
Wave[ 22 ] = 0.5139;
Wave[ 23 ] = 0.5401;
Wave[ 24 ] = 0.7979;
Wave[ 25 ] = 0.8571;
Wave[ 26 ] = 0.4770;
Wave[ 27 ] = 0.6190;
Wave[ 28 ] = 0.6924;
Wave[ 29 ] = 0.7366;
Wave[ 30 ] = 0.7130;
Wave[ 31 ] = 0.7060;
Wave[ 32 ] = 0.6801;
Wave[ 33 ] = 0.6544;
Wave[ 34 ] = 0.6327;
Wave[ 35 ] = 0.5075;
Wave[ 36 ] = 0.5822;
Wave[ 37 ] = 0.5614;
Wave[ 38 ] = 0.5400;
Wave[ 39 ] = 0.5189;
Wave[ 40 ] = 0.4986;
Wave[ 41 ] = 0.4789;
Wave[ 42 ] = 0.4599;
Wave[ 43 ] = 0.4414;
Wave[ 44 ] = 0.4236;
Wave[ 45 ] = 0.4063;
Wave[ 46 ] = 0.3896;
Wave[ 47 ] = 0.3733;
Wave[ 48 ] = 0.3576;
Wave[ 49 ] = 0.3423;
Wave[ 50 ] = 0.3275;
Wave[ 51 ] = 0.3130;
Wave[ 52 ] = 0.2990;
Wave[ 53 ] = 0.2854;
Wave[ 54 ] = 0.2721;
Wave[ 55 ] = 0.2592;
Wave[ 56 ] = 0.2466;
Wave[ 57 ] = 0.2352;
Wave[ 58 ] = 0.1906;
Wave[ 59 ] = 0.2088;
Wave[ 60 ] = 0.2003;
Wave[ 61 ] = 0.1890;
Wave[ 62 ] = 0.1779;
Wave[ 63 ] = 0.1670;
Wave[ 64 ] = 0.1224;
Wave[ 65 ] = 0.0740;
Wave[ 66 ] = 0.0280;
Wave[ 67 ] = -0.0164;
Wave[ 68 ] = -0.0583;
Wave[ 69 ] = -0.1004;
Wave[ 70 ] = -0.1379;
Wave[ 71 ] = -0.1752;
Wave[ 72 ] = -0.2115;
Wave[ 73 ] = -0.3074;
Wave[ 74 ] = -0.2659;
Wave[ 75 ] = -0.9149;
Wave[ 76 ] = -0.2416;
Wave[ 77 ] = -0.2911;
Wave[ 78 ] = -0.3349;
Wave[ 79 ] = -0.4761;
Wave[ 80 ] = -0.5484;
Wave[ 81 ] = -0.6086;
Wave[ 82 ] = -0.5611;
Wave[ 83 ] = -0.3947;
Wave[ 84 ] = -0.6822;
Wave[ 85 ] = -0.8550;
Wave[ 86 ] = -0.3770;
Wave[ 87 ] = -0.6207;
Wave[ 88 ] = -0.8090;
Wave[ 89 ] = -0.3815;
Wave[ 90 ] = -0.4206;
Wave[ 91 ] = -0.4957;
Wave[ 92 ] = -0.5936;
Wave[ 93 ] = -0.7336;
Wave[ 94 ] = -0.7548;
Wave[ 95 ] = -0.7315;
Wave[ 96 ] = -0.7312;
Wave[ 97 ] = -0.6573;
Wave[ 98 ] = -0.6759;
Wave[ 99 ] = -0.6508;
Wave[ 100 ] = -0.6256;
Wave[ 101 ] = -0.6084;
Wave[ 102 ] = -0.4854;
Wave[ 103 ] = -0.5602;
Wave[ 104 ] = -0.5398;
Wave[ 105 ] = -0.5183;
Wave[ 106 ] = -0.4974;
Wave[ 107 ] = -0.4772;
Wave[ 108 ] = -0.4576;
Wave[ 109 ] = -0.4386;
Wave[ 110 ] = -0.4203;
Wave[ 111 ] = -0.4025;
Wave[ 112 ] = -0.3853;
Wave[ 113 ] = -0.3687;
Wave[ 114 ] = -0.3524;
Wave[ 115 ] = -0.3367;
Wave[ 116 ] = -0.3216;
Wave[ 117 ] = -0.3067;
Wave[ 118 ] = -0.2922;
Wave[ 119 ] = -0.2783;
Wave[ 120 ] = -0.2647;
Wave[ 121 ] = -0.2514;
Wave[ 122 ] = -0.2385;
Wave[ 123 ] = -0.2259;
Wave[ 124 ] = -0.2139;
Wave[ 125 ] = -0.1901;
Wave[ 126 ] = -0.1896;
Wave[ 127 ] = -0.1787;
Selected.WaveTable.set( 16 , Wave );

?>
