/*@meta
Author: Wav2Zebra2Osc
Description: Generated by Wav2Zebra2Osc version 0.5
             Copyleft Per Ivar Nerseth, 2015
             https://github.com/perivar/AudioVSTToolbox/releases
*/

#defaults=no
#cm=OSC
Wave=2
<?

float Wave[ 128 ];
Wave[ 0 ] = 0.0000;
Wave[ 1 ] = -0.3680;
Wave[ 2 ] = -0.5178;
Wave[ 3 ] = -0.5022;
Wave[ 4 ] = -0.4819;
Wave[ 5 ] = -0.4543;
Wave[ 6 ] = -0.2747;
Wave[ 7 ] = -0.3389;
Wave[ 8 ] = -0.2076;
Wave[ 9 ] = -0.4027;
Wave[ 10 ] = -0.4929;
Wave[ 11 ] = -0.6575;
Wave[ 12 ] = -0.7197;
Wave[ 13 ] = -0.7771;
Wave[ 14 ] = -0.7838;
Wave[ 15 ] = -0.9479;
Wave[ 16 ] = -0.8954;
Wave[ 17 ] = -0.9901;
Wave[ 18 ] = -0.9446;
Wave[ 19 ] = -0.9278;
Wave[ 20 ] = -0.8941;
Wave[ 21 ] = -0.8853;
Wave[ 22 ] = -0.7045;
Wave[ 23 ] = -0.7184;
Wave[ 24 ] = -0.7218;
Wave[ 25 ] = -0.8750;
Wave[ 26 ] = -0.9445;
Wave[ 27 ] = -0.8833;
Wave[ 28 ] = -0.8539;
Wave[ 29 ] = -0.8704;
Wave[ 30 ] = -0.7690;
Wave[ 31 ] = -0.7271;
Wave[ 32 ] = -0.6443;
Wave[ 33 ] = -0.5634;
Wave[ 34 ] = -0.6128;
Wave[ 35 ] = -0.6473;
Wave[ 36 ] = -0.5812;
Wave[ 37 ] = -0.4454;
Wave[ 38 ] = -0.4202;
Wave[ 39 ] = -0.4198;
Wave[ 40 ] = -0.3551;
Wave[ 41 ] = -0.3110;
Wave[ 42 ] = -0.2884;
Wave[ 43 ] = -0.3031;
Wave[ 44 ] = -0.2938;
Wave[ 45 ] = -0.3039;
Wave[ 46 ] = -0.2936;
Wave[ 47 ] = -0.2091;
Wave[ 48 ] = -0.1382;
Wave[ 49 ] = -0.1776;
Wave[ 50 ] = -0.0741;
Wave[ 51 ] = 0.0085;
Wave[ 52 ] = 0.0355;
Wave[ 53 ] = 0.0365;
Wave[ 54 ] = 0.0205;
Wave[ 55 ] = -0.0365;
Wave[ 56 ] = -0.0417;
Wave[ 57 ] = -0.0805;
Wave[ 58 ] = -0.0664;
Wave[ 59 ] = -0.0663;
Wave[ 60 ] = -0.0491;
Wave[ 61 ] = 0.0292;
Wave[ 62 ] = 0.0648;
Wave[ 63 ] = 0.0050;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0050;
Wave[ 66 ] = -0.0648;
Wave[ 67 ] = -0.0292;
Wave[ 68 ] = 0.0491;
Wave[ 69 ] = 0.0663;
Wave[ 70 ] = 0.0664;
Wave[ 71 ] = 0.0805;
Wave[ 72 ] = 0.0417;
Wave[ 73 ] = 0.0365;
Wave[ 74 ] = -0.0205;
Wave[ 75 ] = -0.0365;
Wave[ 76 ] = -0.0355;
Wave[ 77 ] = -0.0085;
Wave[ 78 ] = 0.0741;
Wave[ 79 ] = 0.1776;
Wave[ 80 ] = 0.1382;
Wave[ 81 ] = 0.2091;
Wave[ 82 ] = 0.2936;
Wave[ 83 ] = 0.3039;
Wave[ 84 ] = 0.2938;
Wave[ 85 ] = 0.3031;
Wave[ 86 ] = 0.2884;
Wave[ 87 ] = 0.3110;
Wave[ 88 ] = 0.3551;
Wave[ 89 ] = 0.4198;
Wave[ 90 ] = 0.4202;
Wave[ 91 ] = 0.4454;
Wave[ 92 ] = 0.5812;
Wave[ 93 ] = 0.6473;
Wave[ 94 ] = 0.6128;
Wave[ 95 ] = 0.5634;
Wave[ 96 ] = 0.6443;
Wave[ 97 ] = 0.7271;
Wave[ 98 ] = 0.7690;
Wave[ 99 ] = 0.8704;
Wave[ 100 ] = 0.8539;
Wave[ 101 ] = 0.8833;
Wave[ 102 ] = 0.9445;
Wave[ 103 ] = 0.8750;
Wave[ 104 ] = 0.7218;
Wave[ 105 ] = 0.7184;
Wave[ 106 ] = 0.7045;
Wave[ 107 ] = 0.8853;
Wave[ 108 ] = 0.8941;
Wave[ 109 ] = 0.9278;
Wave[ 110 ] = 0.9446;
Wave[ 111 ] = 0.9901;
Wave[ 112 ] = 0.8954;
Wave[ 113 ] = 0.9479;
Wave[ 114 ] = 0.7838;
Wave[ 115 ] = 0.7771;
Wave[ 116 ] = 0.7197;
Wave[ 117 ] = 0.6575;
Wave[ 118 ] = 0.4929;
Wave[ 119 ] = 0.4027;
Wave[ 120 ] = 0.2076;
Wave[ 121 ] = 0.3389;
Wave[ 122 ] = 0.2747;
Wave[ 123 ] = 0.4543;
Wave[ 124 ] = 0.4819;
Wave[ 125 ] = 0.5022;
Wave[ 126 ] = 0.5178;
Wave[ 127 ] = 0.3680;
Selected.WaveTable.set( 1 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = -0.4829;
Wave[ 2 ] = -0.6278;
Wave[ 3 ] = -0.6173;
Wave[ 4 ] = -0.5972;
Wave[ 5 ] = -0.5637;
Wave[ 6 ] = -0.4198;
Wave[ 7 ] = -0.4159;
Wave[ 8 ] = -0.2497;
Wave[ 9 ] = -0.3589;
Wave[ 10 ] = -0.3979;
Wave[ 11 ] = -0.6071;
Wave[ 12 ] = -0.6617;
Wave[ 13 ] = -0.6585;
Wave[ 14 ] = -0.6501;
Wave[ 15 ] = -0.7826;
Wave[ 16 ] = -0.7657;
Wave[ 17 ] = -0.8966;
Wave[ 18 ] = -0.8925;
Wave[ 19 ] = -0.9438;
Wave[ 20 ] = -0.8989;
Wave[ 21 ] = -0.8918;
Wave[ 22 ] = -0.8424;
Wave[ 23 ] = -0.8148;
Wave[ 24 ] = -0.8212;
Wave[ 25 ] = -0.9007;
Wave[ 26 ] = -0.9267;
Wave[ 27 ] = -0.8650;
Wave[ 28 ] = -0.8136;
Wave[ 29 ] = -0.8216;
Wave[ 30 ] = -0.7218;
Wave[ 31 ] = -0.6768;
Wave[ 32 ] = -0.6024;
Wave[ 33 ] = -0.5209;
Wave[ 34 ] = -0.5816;
Wave[ 35 ] = -0.5740;
Wave[ 36 ] = -0.5275;
Wave[ 37 ] = -0.4231;
Wave[ 38 ] = -0.3899;
Wave[ 39 ] = -0.3775;
Wave[ 40 ] = -0.3616;
Wave[ 41 ] = -0.3178;
Wave[ 42 ] = -0.3322;
Wave[ 43 ] = -0.3202;
Wave[ 44 ] = -0.2865;
Wave[ 45 ] = -0.2664;
Wave[ 46 ] = -0.2670;
Wave[ 47 ] = -0.2046;
Wave[ 48 ] = -0.1599;
Wave[ 49 ] = -0.1899;
Wave[ 50 ] = -0.1005;
Wave[ 51 ] = -0.0426;
Wave[ 52 ] = -0.0034;
Wave[ 53 ] = -0.0047;
Wave[ 54 ] = -0.0070;
Wave[ 55 ] = 0.0058;
Wave[ 56 ] = 0.0070;
Wave[ 57 ] = -0.0204;
Wave[ 58 ] = -0.0250;
Wave[ 59 ] = -0.0046;
Wave[ 60 ] = -0.0095;
Wave[ 61 ] = 0.0340;
Wave[ 62 ] = 0.0786;
Wave[ 63 ] = 0.0195;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0195;
Wave[ 66 ] = -0.0786;
Wave[ 67 ] = -0.0340;
Wave[ 68 ] = 0.0095;
Wave[ 69 ] = 0.0046;
Wave[ 70 ] = 0.0250;
Wave[ 71 ] = 0.0204;
Wave[ 72 ] = -0.0070;
Wave[ 73 ] = -0.0058;
Wave[ 74 ] = 0.0070;
Wave[ 75 ] = 0.0047;
Wave[ 76 ] = 0.0034;
Wave[ 77 ] = 0.0426;
Wave[ 78 ] = 0.1005;
Wave[ 79 ] = 0.1899;
Wave[ 80 ] = 0.1599;
Wave[ 81 ] = 0.2046;
Wave[ 82 ] = 0.2670;
Wave[ 83 ] = 0.2664;
Wave[ 84 ] = 0.2865;
Wave[ 85 ] = 0.3202;
Wave[ 86 ] = 0.3322;
Wave[ 87 ] = 0.3178;
Wave[ 88 ] = 0.3616;
Wave[ 89 ] = 0.3775;
Wave[ 90 ] = 0.3899;
Wave[ 91 ] = 0.4231;
Wave[ 92 ] = 0.5275;
Wave[ 93 ] = 0.5740;
Wave[ 94 ] = 0.5816;
Wave[ 95 ] = 0.5209;
Wave[ 96 ] = 0.6024;
Wave[ 97 ] = 0.6768;
Wave[ 98 ] = 0.7218;
Wave[ 99 ] = 0.8216;
Wave[ 100 ] = 0.8136;
Wave[ 101 ] = 0.8650;
Wave[ 102 ] = 0.9267;
Wave[ 103 ] = 0.9007;
Wave[ 104 ] = 0.8212;
Wave[ 105 ] = 0.8148;
Wave[ 106 ] = 0.8424;
Wave[ 107 ] = 0.8918;
Wave[ 108 ] = 0.8989;
Wave[ 109 ] = 0.9438;
Wave[ 110 ] = 0.8925;
Wave[ 111 ] = 0.8966;
Wave[ 112 ] = 0.7657;
Wave[ 113 ] = 0.7826;
Wave[ 114 ] = 0.6501;
Wave[ 115 ] = 0.6585;
Wave[ 116 ] = 0.6617;
Wave[ 117 ] = 0.6071;
Wave[ 118 ] = 0.3979;
Wave[ 119 ] = 0.3589;
Wave[ 120 ] = 0.2497;
Wave[ 121 ] = 0.4159;
Wave[ 122 ] = 0.4198;
Wave[ 123 ] = 0.5637;
Wave[ 124 ] = 0.5972;
Wave[ 125 ] = 0.6173;
Wave[ 126 ] = 0.6278;
Wave[ 127 ] = 0.4829;
Selected.WaveTable.set( 2 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = -0.5978;
Wave[ 2 ] = -0.7377;
Wave[ 3 ] = -0.7324;
Wave[ 4 ] = -0.7125;
Wave[ 5 ] = -0.6731;
Wave[ 6 ] = -0.5648;
Wave[ 7 ] = -0.4929;
Wave[ 8 ] = -0.2918;
Wave[ 9 ] = -0.3150;
Wave[ 10 ] = -0.3028;
Wave[ 11 ] = -0.5567;
Wave[ 12 ] = -0.6037;
Wave[ 13 ] = -0.5398;
Wave[ 14 ] = -0.5164;
Wave[ 15 ] = -0.6173;
Wave[ 16 ] = -0.6360;
Wave[ 17 ] = -0.8032;
Wave[ 18 ] = -0.8404;
Wave[ 19 ] = -0.9598;
Wave[ 20 ] = -0.9036;
Wave[ 21 ] = -0.8983;
Wave[ 22 ] = -0.9802;
Wave[ 23 ] = -0.9111;
Wave[ 24 ] = -0.9206;
Wave[ 25 ] = -0.9264;
Wave[ 26 ] = -0.9089;
Wave[ 27 ] = -0.8467;
Wave[ 28 ] = -0.7734;
Wave[ 29 ] = -0.7728;
Wave[ 30 ] = -0.6745;
Wave[ 31 ] = -0.6264;
Wave[ 32 ] = -0.5604;
Wave[ 33 ] = -0.4784;
Wave[ 34 ] = -0.5505;
Wave[ 35 ] = -0.5006;
Wave[ 36 ] = -0.4738;
Wave[ 37 ] = -0.4008;
Wave[ 38 ] = -0.3595;
Wave[ 39 ] = -0.3351;
Wave[ 40 ] = -0.3682;
Wave[ 41 ] = -0.3245;
Wave[ 42 ] = -0.3761;
Wave[ 43 ] = -0.3372;
Wave[ 44 ] = -0.2792;
Wave[ 45 ] = -0.2290;
Wave[ 46 ] = -0.2403;
Wave[ 47 ] = -0.2000;
Wave[ 48 ] = -0.1816;
Wave[ 49 ] = -0.2023;
Wave[ 50 ] = -0.1269;
Wave[ 51 ] = -0.0937;
Wave[ 52 ] = -0.0423;
Wave[ 53 ] = -0.0460;
Wave[ 54 ] = -0.0345;
Wave[ 55 ] = 0.0480;
Wave[ 56 ] = 0.0558;
Wave[ 57 ] = 0.0398;
Wave[ 58 ] = 0.0165;
Wave[ 59 ] = 0.0570;
Wave[ 60 ] = 0.0301;
Wave[ 61 ] = 0.0388;
Wave[ 62 ] = 0.0925;
Wave[ 63 ] = 0.0340;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0340;
Wave[ 66 ] = -0.0925;
Wave[ 67 ] = -0.0388;
Wave[ 68 ] = -0.0301;
Wave[ 69 ] = -0.0570;
Wave[ 70 ] = -0.0165;
Wave[ 71 ] = -0.0398;
Wave[ 72 ] = -0.0558;
Wave[ 73 ] = -0.0480;
Wave[ 74 ] = 0.0345;
Wave[ 75 ] = 0.0460;
Wave[ 76 ] = 0.0423;
Wave[ 77 ] = 0.0937;
Wave[ 78 ] = 0.1269;
Wave[ 79 ] = 0.2023;
Wave[ 80 ] = 0.1816;
Wave[ 81 ] = 0.2000;
Wave[ 82 ] = 0.2403;
Wave[ 83 ] = 0.2290;
Wave[ 84 ] = 0.2792;
Wave[ 85 ] = 0.3372;
Wave[ 86 ] = 0.3761;
Wave[ 87 ] = 0.3245;
Wave[ 88 ] = 0.3682;
Wave[ 89 ] = 0.3351;
Wave[ 90 ] = 0.3595;
Wave[ 91 ] = 0.4008;
Wave[ 92 ] = 0.4738;
Wave[ 93 ] = 0.5006;
Wave[ 94 ] = 0.5505;
Wave[ 95 ] = 0.4784;
Wave[ 96 ] = 0.5604;
Wave[ 97 ] = 0.6264;
Wave[ 98 ] = 0.6745;
Wave[ 99 ] = 0.7728;
Wave[ 100 ] = 0.7734;
Wave[ 101 ] = 0.8467;
Wave[ 102 ] = 0.9089;
Wave[ 103 ] = 0.9264;
Wave[ 104 ] = 0.9206;
Wave[ 105 ] = 0.9111;
Wave[ 106 ] = 0.9802;
Wave[ 107 ] = 0.8983;
Wave[ 108 ] = 0.9036;
Wave[ 109 ] = 0.9598;
Wave[ 110 ] = 0.8404;
Wave[ 111 ] = 0.8032;
Wave[ 112 ] = 0.6360;
Wave[ 113 ] = 0.6173;
Wave[ 114 ] = 0.5164;
Wave[ 115 ] = 0.5398;
Wave[ 116 ] = 0.6037;
Wave[ 117 ] = 0.5567;
Wave[ 118 ] = 0.3028;
Wave[ 119 ] = 0.3150;
Wave[ 120 ] = 0.2918;
Wave[ 121 ] = 0.4929;
Wave[ 122 ] = 0.5648;
Wave[ 123 ] = 0.6731;
Wave[ 124 ] = 0.7125;
Wave[ 125 ] = 0.7324;
Wave[ 126 ] = 0.7377;
Wave[ 127 ] = 0.5978;
Selected.WaveTable.set( 3 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = -0.4829;
Wave[ 2 ] = -0.6278;
Wave[ 3 ] = -0.6173;
Wave[ 4 ] = -0.5972;
Wave[ 5 ] = -0.5637;
Wave[ 6 ] = -0.4198;
Wave[ 7 ] = -0.4159;
Wave[ 8 ] = -0.2497;
Wave[ 9 ] = -0.3589;
Wave[ 10 ] = -0.3979;
Wave[ 11 ] = -0.6071;
Wave[ 12 ] = -0.6617;
Wave[ 13 ] = -0.6585;
Wave[ 14 ] = -0.6501;
Wave[ 15 ] = -0.7826;
Wave[ 16 ] = -0.7657;
Wave[ 17 ] = -0.8966;
Wave[ 18 ] = -0.8925;
Wave[ 19 ] = -0.9438;
Wave[ 20 ] = -0.8989;
Wave[ 21 ] = -0.8918;
Wave[ 22 ] = -0.8424;
Wave[ 23 ] = -0.8148;
Wave[ 24 ] = -0.8212;
Wave[ 25 ] = -0.9007;
Wave[ 26 ] = -0.9267;
Wave[ 27 ] = -0.8650;
Wave[ 28 ] = -0.8136;
Wave[ 29 ] = -0.8216;
Wave[ 30 ] = -0.7218;
Wave[ 31 ] = -0.6768;
Wave[ 32 ] = -0.6024;
Wave[ 33 ] = -0.5209;
Wave[ 34 ] = -0.5816;
Wave[ 35 ] = -0.5740;
Wave[ 36 ] = -0.5275;
Wave[ 37 ] = -0.4231;
Wave[ 38 ] = -0.3899;
Wave[ 39 ] = -0.3775;
Wave[ 40 ] = -0.3616;
Wave[ 41 ] = -0.3178;
Wave[ 42 ] = -0.3322;
Wave[ 43 ] = -0.3202;
Wave[ 44 ] = -0.2865;
Wave[ 45 ] = -0.2664;
Wave[ 46 ] = -0.2670;
Wave[ 47 ] = -0.2046;
Wave[ 48 ] = -0.1599;
Wave[ 49 ] = -0.1899;
Wave[ 50 ] = -0.1005;
Wave[ 51 ] = -0.0426;
Wave[ 52 ] = -0.0034;
Wave[ 53 ] = -0.0047;
Wave[ 54 ] = -0.0070;
Wave[ 55 ] = 0.0058;
Wave[ 56 ] = 0.0070;
Wave[ 57 ] = -0.0204;
Wave[ 58 ] = -0.0250;
Wave[ 59 ] = -0.0046;
Wave[ 60 ] = -0.0095;
Wave[ 61 ] = 0.0340;
Wave[ 62 ] = 0.0786;
Wave[ 63 ] = 0.0195;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0195;
Wave[ 66 ] = -0.0786;
Wave[ 67 ] = -0.0340;
Wave[ 68 ] = 0.0095;
Wave[ 69 ] = 0.0046;
Wave[ 70 ] = 0.0250;
Wave[ 71 ] = 0.0204;
Wave[ 72 ] = -0.0070;
Wave[ 73 ] = -0.0058;
Wave[ 74 ] = 0.0070;
Wave[ 75 ] = 0.0047;
Wave[ 76 ] = 0.0034;
Wave[ 77 ] = 0.0426;
Wave[ 78 ] = 0.1005;
Wave[ 79 ] = 0.1899;
Wave[ 80 ] = 0.1599;
Wave[ 81 ] = 0.2046;
Wave[ 82 ] = 0.2670;
Wave[ 83 ] = 0.2664;
Wave[ 84 ] = 0.2865;
Wave[ 85 ] = 0.3202;
Wave[ 86 ] = 0.3322;
Wave[ 87 ] = 0.3178;
Wave[ 88 ] = 0.3616;
Wave[ 89 ] = 0.3775;
Wave[ 90 ] = 0.3899;
Wave[ 91 ] = 0.4231;
Wave[ 92 ] = 0.5275;
Wave[ 93 ] = 0.5740;
Wave[ 94 ] = 0.5816;
Wave[ 95 ] = 0.5209;
Wave[ 96 ] = 0.6024;
Wave[ 97 ] = 0.6768;
Wave[ 98 ] = 0.7218;
Wave[ 99 ] = 0.8216;
Wave[ 100 ] = 0.8136;
Wave[ 101 ] = 0.8650;
Wave[ 102 ] = 0.9267;
Wave[ 103 ] = 0.9007;
Wave[ 104 ] = 0.8212;
Wave[ 105 ] = 0.8148;
Wave[ 106 ] = 0.8424;
Wave[ 107 ] = 0.8918;
Wave[ 108 ] = 0.8989;
Wave[ 109 ] = 0.9438;
Wave[ 110 ] = 0.8925;
Wave[ 111 ] = 0.8966;
Wave[ 112 ] = 0.7657;
Wave[ 113 ] = 0.7826;
Wave[ 114 ] = 0.6501;
Wave[ 115 ] = 0.6585;
Wave[ 116 ] = 0.6617;
Wave[ 117 ] = 0.6071;
Wave[ 118 ] = 0.3979;
Wave[ 119 ] = 0.3589;
Wave[ 120 ] = 0.2497;
Wave[ 121 ] = 0.4159;
Wave[ 122 ] = 0.4198;
Wave[ 123 ] = 0.5637;
Wave[ 124 ] = 0.5972;
Wave[ 125 ] = 0.6173;
Wave[ 126 ] = 0.6278;
Wave[ 127 ] = 0.4829;
Selected.WaveTable.set( 4 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = -0.3680;
Wave[ 2 ] = -0.5178;
Wave[ 3 ] = -0.5022;
Wave[ 4 ] = -0.4819;
Wave[ 5 ] = -0.4543;
Wave[ 6 ] = -0.2747;
Wave[ 7 ] = -0.3389;
Wave[ 8 ] = -0.2076;
Wave[ 9 ] = -0.4027;
Wave[ 10 ] = -0.4929;
Wave[ 11 ] = -0.6575;
Wave[ 12 ] = -0.7197;
Wave[ 13 ] = -0.7771;
Wave[ 14 ] = -0.7838;
Wave[ 15 ] = -0.9479;
Wave[ 16 ] = -0.8954;
Wave[ 17 ] = -0.9901;
Wave[ 18 ] = -0.9446;
Wave[ 19 ] = -0.9278;
Wave[ 20 ] = -0.8941;
Wave[ 21 ] = -0.8853;
Wave[ 22 ] = -0.7045;
Wave[ 23 ] = -0.7184;
Wave[ 24 ] = -0.7218;
Wave[ 25 ] = -0.8750;
Wave[ 26 ] = -0.9445;
Wave[ 27 ] = -0.8833;
Wave[ 28 ] = -0.8539;
Wave[ 29 ] = -0.8704;
Wave[ 30 ] = -0.7690;
Wave[ 31 ] = -0.7271;
Wave[ 32 ] = -0.6443;
Wave[ 33 ] = -0.5634;
Wave[ 34 ] = -0.6128;
Wave[ 35 ] = -0.6473;
Wave[ 36 ] = -0.5812;
Wave[ 37 ] = -0.4454;
Wave[ 38 ] = -0.4202;
Wave[ 39 ] = -0.4198;
Wave[ 40 ] = -0.3551;
Wave[ 41 ] = -0.3110;
Wave[ 42 ] = -0.2884;
Wave[ 43 ] = -0.3031;
Wave[ 44 ] = -0.2938;
Wave[ 45 ] = -0.3039;
Wave[ 46 ] = -0.2936;
Wave[ 47 ] = -0.2091;
Wave[ 48 ] = -0.1382;
Wave[ 49 ] = -0.1776;
Wave[ 50 ] = -0.0741;
Wave[ 51 ] = 0.0085;
Wave[ 52 ] = 0.0355;
Wave[ 53 ] = 0.0365;
Wave[ 54 ] = 0.0205;
Wave[ 55 ] = -0.0365;
Wave[ 56 ] = -0.0417;
Wave[ 57 ] = -0.0805;
Wave[ 58 ] = -0.0664;
Wave[ 59 ] = -0.0663;
Wave[ 60 ] = -0.0491;
Wave[ 61 ] = 0.0292;
Wave[ 62 ] = 0.0648;
Wave[ 63 ] = 0.0050;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0050;
Wave[ 66 ] = -0.0648;
Wave[ 67 ] = -0.0292;
Wave[ 68 ] = 0.0491;
Wave[ 69 ] = 0.0663;
Wave[ 70 ] = 0.0664;
Wave[ 71 ] = 0.0805;
Wave[ 72 ] = 0.0417;
Wave[ 73 ] = 0.0365;
Wave[ 74 ] = -0.0205;
Wave[ 75 ] = -0.0365;
Wave[ 76 ] = -0.0355;
Wave[ 77 ] = -0.0085;
Wave[ 78 ] = 0.0741;
Wave[ 79 ] = 0.1776;
Wave[ 80 ] = 0.1382;
Wave[ 81 ] = 0.2091;
Wave[ 82 ] = 0.2936;
Wave[ 83 ] = 0.3039;
Wave[ 84 ] = 0.2938;
Wave[ 85 ] = 0.3031;
Wave[ 86 ] = 0.2884;
Wave[ 87 ] = 0.3110;
Wave[ 88 ] = 0.3551;
Wave[ 89 ] = 0.4198;
Wave[ 90 ] = 0.4202;
Wave[ 91 ] = 0.4454;
Wave[ 92 ] = 0.5812;
Wave[ 93 ] = 0.6473;
Wave[ 94 ] = 0.6128;
Wave[ 95 ] = 0.5634;
Wave[ 96 ] = 0.6443;
Wave[ 97 ] = 0.7271;
Wave[ 98 ] = 0.7690;
Wave[ 99 ] = 0.8704;
Wave[ 100 ] = 0.8539;
Wave[ 101 ] = 0.8833;
Wave[ 102 ] = 0.9445;
Wave[ 103 ] = 0.8750;
Wave[ 104 ] = 0.7218;
Wave[ 105 ] = 0.7184;
Wave[ 106 ] = 0.7045;
Wave[ 107 ] = 0.8853;
Wave[ 108 ] = 0.8941;
Wave[ 109 ] = 0.9278;
Wave[ 110 ] = 0.9446;
Wave[ 111 ] = 0.9901;
Wave[ 112 ] = 0.8954;
Wave[ 113 ] = 0.9479;
Wave[ 114 ] = 0.7838;
Wave[ 115 ] = 0.7771;
Wave[ 116 ] = 0.7197;
Wave[ 117 ] = 0.6575;
Wave[ 118 ] = 0.4929;
Wave[ 119 ] = 0.4027;
Wave[ 120 ] = 0.2076;
Wave[ 121 ] = 0.3389;
Wave[ 122 ] = 0.2747;
Wave[ 123 ] = 0.4543;
Wave[ 124 ] = 0.4819;
Wave[ 125 ] = 0.5022;
Wave[ 126 ] = 0.5178;
Wave[ 127 ] = 0.3680;
Selected.WaveTable.set( 5 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = -0.3691;
Wave[ 2 ] = -0.5249;
Wave[ 3 ] = -0.5161;
Wave[ 4 ] = -0.5071;
Wave[ 5 ] = -0.4817;
Wave[ 6 ] = -0.3338;
Wave[ 7 ] = -0.4077;
Wave[ 8 ] = -0.3345;
Wave[ 9 ] = -0.5257;
Wave[ 10 ] = -0.6199;
Wave[ 11 ] = -0.7410;
Wave[ 12 ] = -0.7878;
Wave[ 13 ] = -0.8281;
Wave[ 14 ] = -0.8439;
Wave[ 15 ] = -0.9458;
Wave[ 16 ] = -0.8636;
Wave[ 17 ] = -0.8940;
Wave[ 18 ] = -0.8169;
Wave[ 19 ] = -0.7728;
Wave[ 20 ] = -0.7005;
Wave[ 21 ] = -0.6605;
Wave[ 22 ] = -0.4956;
Wave[ 23 ] = -0.5354;
Wave[ 24 ] = -0.5416;
Wave[ 25 ] = -0.6197;
Wave[ 26 ] = -0.5819;
Wave[ 27 ] = -0.4789;
Wave[ 28 ] = -0.4267;
Wave[ 29 ] = -0.3968;
Wave[ 30 ] = -0.2520;
Wave[ 31 ] = -0.2255;
Wave[ 32 ] = -0.1541;
Wave[ 33 ] = -0.0976;
Wave[ 34 ] = -0.1412;
Wave[ 35 ] = -0.1090;
Wave[ 36 ] = -0.0071;
Wave[ 37 ] = 0.0392;
Wave[ 38 ] = 0.0476;
Wave[ 39 ] = 0.0447;
Wave[ 40 ] = 0.0724;
Wave[ 41 ] = 0.0902;
Wave[ 42 ] = 0.0729;
Wave[ 43 ] = 0.0741;
Wave[ 44 ] = 0.0882;
Wave[ 45 ] = 0.0827;
Wave[ 46 ] = 0.0998;
Wave[ 47 ] = 0.1209;
Wave[ 48 ] = 0.1210;
Wave[ 49 ] = 0.1155;
Wave[ 50 ] = 0.1416;
Wave[ 51 ] = 0.1324;
Wave[ 52 ] = 0.1145;
Wave[ 53 ] = 0.0883;
Wave[ 54 ] = 0.0729;
Wave[ 55 ] = 0.0510;
Wave[ 56 ] = 0.0473;
Wave[ 57 ] = 0.0382;
Wave[ 58 ] = 0.0422;
Wave[ 59 ] = 0.0332;
Wave[ 60 ] = 0.0306;
Wave[ 61 ] = 0.0285;
Wave[ 62 ] = 0.0199;
Wave[ 63 ] = 0.0066;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0066;
Wave[ 66 ] = -0.0199;
Wave[ 67 ] = -0.0285;
Wave[ 68 ] = -0.0306;
Wave[ 69 ] = -0.0332;
Wave[ 70 ] = -0.0422;
Wave[ 71 ] = -0.0382;
Wave[ 72 ] = -0.0473;
Wave[ 73 ] = -0.0510;
Wave[ 74 ] = -0.0729;
Wave[ 75 ] = -0.0883;
Wave[ 76 ] = -0.1145;
Wave[ 77 ] = -0.1324;
Wave[ 78 ] = -0.1416;
Wave[ 79 ] = -0.1155;
Wave[ 80 ] = -0.1210;
Wave[ 81 ] = -0.1209;
Wave[ 82 ] = -0.0998;
Wave[ 83 ] = -0.0827;
Wave[ 84 ] = -0.0882;
Wave[ 85 ] = -0.0741;
Wave[ 86 ] = -0.0729;
Wave[ 87 ] = -0.0902;
Wave[ 88 ] = -0.0724;
Wave[ 89 ] = -0.0447;
Wave[ 90 ] = -0.0476;
Wave[ 91 ] = -0.0392;
Wave[ 92 ] = 0.0071;
Wave[ 93 ] = 0.1090;
Wave[ 94 ] = 0.1412;
Wave[ 95 ] = 0.0976;
Wave[ 96 ] = 0.1541;
Wave[ 97 ] = 0.2255;
Wave[ 98 ] = 0.2520;
Wave[ 99 ] = 0.3968;
Wave[ 100 ] = 0.4267;
Wave[ 101 ] = 0.4789;
Wave[ 102 ] = 0.5819;
Wave[ 103 ] = 0.6197;
Wave[ 104 ] = 0.5416;
Wave[ 105 ] = 0.5354;
Wave[ 106 ] = 0.4956;
Wave[ 107 ] = 0.6605;
Wave[ 108 ] = 0.7005;
Wave[ 109 ] = 0.7728;
Wave[ 110 ] = 0.8169;
Wave[ 111 ] = 0.8940;
Wave[ 112 ] = 0.8636;
Wave[ 113 ] = 0.9458;
Wave[ 114 ] = 0.8439;
Wave[ 115 ] = 0.8281;
Wave[ 116 ] = 0.7878;
Wave[ 117 ] = 0.7410;
Wave[ 118 ] = 0.6199;
Wave[ 119 ] = 0.5257;
Wave[ 120 ] = 0.3345;
Wave[ 121 ] = 0.4077;
Wave[ 122 ] = 0.3338;
Wave[ 123 ] = 0.4817;
Wave[ 124 ] = 0.5071;
Wave[ 125 ] = 0.5161;
Wave[ 126 ] = 0.5249;
Wave[ 127 ] = 0.3691;
Selected.WaveTable.set( 6 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = -0.3703;
Wave[ 2 ] = -0.5320;
Wave[ 3 ] = -0.5300;
Wave[ 4 ] = -0.5322;
Wave[ 5 ] = -0.5091;
Wave[ 6 ] = -0.3929;
Wave[ 7 ] = -0.4765;
Wave[ 8 ] = -0.4615;
Wave[ 9 ] = -0.6487;
Wave[ 10 ] = -0.7468;
Wave[ 11 ] = -0.8245;
Wave[ 12 ] = -0.8558;
Wave[ 13 ] = -0.8792;
Wave[ 14 ] = -0.9041;
Wave[ 15 ] = -0.9437;
Wave[ 16 ] = -0.8318;
Wave[ 17 ] = -0.7980;
Wave[ 18 ] = -0.6892;
Wave[ 19 ] = -0.6178;
Wave[ 20 ] = -0.5069;
Wave[ 21 ] = -0.4358;
Wave[ 22 ] = -0.2866;
Wave[ 23 ] = -0.3523;
Wave[ 24 ] = -0.3614;
Wave[ 25 ] = -0.3643;
Wave[ 26 ] = -0.2193;
Wave[ 27 ] = -0.0745;
Wave[ 28 ] = 0.0000;
Wave[ 29 ] = 0.0768;
Wave[ 30 ] = 0.2650;
Wave[ 31 ] = 0.2761;
Wave[ 32 ] = 0.3361;
Wave[ 33 ] = 0.3682;
Wave[ 34 ] = 0.3304;
Wave[ 35 ] = 0.4292;
Wave[ 36 ] = 0.5670;
Wave[ 37 ] = 0.5237;
Wave[ 38 ] = 0.5153;
Wave[ 39 ] = 0.5091;
Wave[ 40 ] = 0.4999;
Wave[ 41 ] = 0.4915;
Wave[ 42 ] = 0.4341;
Wave[ 43 ] = 0.4514;
Wave[ 44 ] = 0.4702;
Wave[ 45 ] = 0.4692;
Wave[ 46 ] = 0.4931;
Wave[ 47 ] = 0.4509;
Wave[ 48 ] = 0.3803;
Wave[ 49 ] = 0.4086;
Wave[ 50 ] = 0.3572;
Wave[ 51 ] = 0.2563;
Wave[ 52 ] = 0.1935;
Wave[ 53 ] = 0.1402;
Wave[ 54 ] = 0.1254;
Wave[ 55 ] = 0.1385;
Wave[ 56 ] = 0.1363;
Wave[ 57 ] = 0.1570;
Wave[ 58 ] = 0.1508;
Wave[ 59 ] = 0.1327;
Wave[ 60 ] = 0.1103;
Wave[ 61 ] = 0.0277;
Wave[ 62 ] = -0.0250;
Wave[ 63 ] = 0.0083;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0083;
Wave[ 66 ] = 0.0250;
Wave[ 67 ] = -0.0277;
Wave[ 68 ] = -0.1103;
Wave[ 69 ] = -0.1327;
Wave[ 70 ] = -0.1508;
Wave[ 71 ] = -0.1570;
Wave[ 72 ] = -0.1363;
Wave[ 73 ] = -0.1385;
Wave[ 74 ] = -0.1254;
Wave[ 75 ] = -0.1402;
Wave[ 76 ] = -0.1935;
Wave[ 77 ] = -0.2563;
Wave[ 78 ] = -0.3572;
Wave[ 79 ] = -0.4086;
Wave[ 80 ] = -0.3803;
Wave[ 81 ] = -0.4509;
Wave[ 82 ] = -0.4931;
Wave[ 83 ] = -0.4692;
Wave[ 84 ] = -0.4702;
Wave[ 85 ] = -0.4514;
Wave[ 86 ] = -0.4341;
Wave[ 87 ] = -0.4915;
Wave[ 88 ] = -0.4999;
Wave[ 89 ] = -0.5091;
Wave[ 90 ] = -0.5153;
Wave[ 91 ] = -0.5237;
Wave[ 92 ] = -0.5670;
Wave[ 93 ] = -0.4292;
Wave[ 94 ] = -0.3304;
Wave[ 95 ] = -0.3682;
Wave[ 96 ] = -0.3361;
Wave[ 97 ] = -0.2761;
Wave[ 98 ] = -0.2650;
Wave[ 99 ] = -0.0768;
Wave[ 100 ] = 0.0000;
Wave[ 101 ] = 0.0745;
Wave[ 102 ] = 0.2193;
Wave[ 103 ] = 0.3643;
Wave[ 104 ] = 0.3614;
Wave[ 105 ] = 0.3523;
Wave[ 106 ] = 0.2866;
Wave[ 107 ] = 0.4358;
Wave[ 108 ] = 0.5069;
Wave[ 109 ] = 0.6178;
Wave[ 110 ] = 0.6892;
Wave[ 111 ] = 0.7980;
Wave[ 112 ] = 0.8318;
Wave[ 113 ] = 0.9437;
Wave[ 114 ] = 0.9041;
Wave[ 115 ] = 0.8792;
Wave[ 116 ] = 0.8558;
Wave[ 117 ] = 0.8245;
Wave[ 118 ] = 0.7468;
Wave[ 119 ] = 0.6487;
Wave[ 120 ] = 0.4615;
Wave[ 121 ] = 0.4765;
Wave[ 122 ] = 0.3929;
Wave[ 123 ] = 0.5091;
Wave[ 124 ] = 0.5322;
Wave[ 125 ] = 0.5300;
Wave[ 126 ] = 0.5320;
Wave[ 127 ] = 0.3703;
Selected.WaveTable.set( 7 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = -0.3875;
Wave[ 2 ] = -0.5593;
Wave[ 3 ] = -0.5596;
Wave[ 4 ] = -0.5668;
Wave[ 5 ] = -0.5396;
Wave[ 6 ] = -0.4422;
Wave[ 7 ] = -0.5271;
Wave[ 8 ] = -0.5512;
Wave[ 9 ] = -0.7179;
Wave[ 10 ] = -0.7992;
Wave[ 11 ] = -0.8178;
Wave[ 12 ] = -0.8125;
Wave[ 13 ] = -0.7961;
Wave[ 14 ] = -0.7989;
Wave[ 15 ] = -0.7530;
Wave[ 16 ] = -0.6129;
Wave[ 17 ] = -0.5083;
Wave[ 18 ] = -0.3787;
Wave[ 19 ] = -0.2842;
Wave[ 20 ] = -0.1605;
Wave[ 21 ] = -0.0739;
Wave[ 22 ] = 0.0122;
Wave[ 23 ] = -0.0297;
Wave[ 24 ] = -0.0213;
Wave[ 25 ] = 0.0537;
Wave[ 26 ] = 0.2102;
Wave[ 27 ] = 0.3011;
Wave[ 28 ] = 0.3440;
Wave[ 29 ] = 0.3994;
Wave[ 30 ] = 0.4666;
Wave[ 31 ] = 0.4435;
Wave[ 32 ] = 0.4274;
Wave[ 33 ] = 0.3937;
Wave[ 34 ] = 0.3811;
Wave[ 35 ] = 0.4155;
Wave[ 36 ] = 0.4126;
Wave[ 37 ] = 0.3205;
Wave[ 38 ] = 0.2850;
Wave[ 39 ] = 0.2610;
Wave[ 40 ] = 0.2116;
Wave[ 41 ] = 0.1718;
Wave[ 42 ] = 0.1392;
Wave[ 43 ] = 0.1278;
Wave[ 44 ] = 0.1058;
Wave[ 45 ] = 0.0920;
Wave[ 46 ] = 0.0683;
Wave[ 47 ] = 0.0227;
Wave[ 48 ] = -0.0091;
Wave[ 49 ] = -0.0111;
Wave[ 50 ] = -0.0532;
Wave[ 51 ] = -0.0704;
Wave[ 52 ] = -0.0700;
Wave[ 53 ] = -0.0585;
Wave[ 54 ] = -0.0503;
Wave[ 55 ] = -0.0347;
Wave[ 56 ] = -0.0344;
Wave[ 57 ] = -0.0292;
Wave[ 58 ] = -0.0347;
Wave[ 59 ] = -0.0290;
Wave[ 60 ] = -0.0276;
Wave[ 61 ] = -0.0239;
Wave[ 62 ] = -0.0150;
Wave[ 63 ] = -0.0057;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0057;
Wave[ 66 ] = 0.0150;
Wave[ 67 ] = 0.0239;
Wave[ 68 ] = 0.0276;
Wave[ 69 ] = 0.0290;
Wave[ 70 ] = 0.0347;
Wave[ 71 ] = 0.0292;
Wave[ 72 ] = 0.0344;
Wave[ 73 ] = 0.0347;
Wave[ 74 ] = 0.0503;
Wave[ 75 ] = 0.0585;
Wave[ 76 ] = 0.0700;
Wave[ 77 ] = 0.0704;
Wave[ 78 ] = 0.0532;
Wave[ 79 ] = 0.0111;
Wave[ 80 ] = 0.0091;
Wave[ 81 ] = -0.0227;
Wave[ 82 ] = -0.0683;
Wave[ 83 ] = -0.0920;
Wave[ 84 ] = -0.1058;
Wave[ 85 ] = -0.1278;
Wave[ 86 ] = -0.1392;
Wave[ 87 ] = -0.1718;
Wave[ 88 ] = -0.2116;
Wave[ 89 ] = -0.2610;
Wave[ 90 ] = -0.2850;
Wave[ 91 ] = -0.3205;
Wave[ 92 ] = -0.4126;
Wave[ 93 ] = -0.4155;
Wave[ 94 ] = -0.3811;
Wave[ 95 ] = -0.3937;
Wave[ 96 ] = -0.4274;
Wave[ 97 ] = -0.4435;
Wave[ 98 ] = -0.4666;
Wave[ 99 ] = -0.3994;
Wave[ 100 ] = -0.3440;
Wave[ 101 ] = -0.3011;
Wave[ 102 ] = -0.2102;
Wave[ 103 ] = -0.0537;
Wave[ 104 ] = 0.0213;
Wave[ 105 ] = 0.0297;
Wave[ 106 ] = -0.0122;
Wave[ 107 ] = 0.0739;
Wave[ 108 ] = 0.1605;
Wave[ 109 ] = 0.2842;
Wave[ 110 ] = 0.3787;
Wave[ 111 ] = 0.5083;
Wave[ 112 ] = 0.6129;
Wave[ 113 ] = 0.7530;
Wave[ 114 ] = 0.7989;
Wave[ 115 ] = 0.7961;
Wave[ 116 ] = 0.8125;
Wave[ 117 ] = 0.8178;
Wave[ 118 ] = 0.7992;
Wave[ 119 ] = 0.7179;
Wave[ 120 ] = 0.5512;
Wave[ 121 ] = 0.5271;
Wave[ 122 ] = 0.4422;
Wave[ 123 ] = 0.5396;
Wave[ 124 ] = 0.5668;
Wave[ 125 ] = 0.5596;
Wave[ 126 ] = 0.5593;
Wave[ 127 ] = 0.3875;
Selected.WaveTable.set( 8 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = -0.4047;
Wave[ 2 ] = -0.5866;
Wave[ 3 ] = -0.5893;
Wave[ 4 ] = -0.6014;
Wave[ 5 ] = -0.5702;
Wave[ 6 ] = -0.4915;
Wave[ 7 ] = -0.5776;
Wave[ 8 ] = -0.6410;
Wave[ 9 ] = -0.7872;
Wave[ 10 ] = -0.8516;
Wave[ 11 ] = -0.8111;
Wave[ 12 ] = -0.7693;
Wave[ 13 ] = -0.7129;
Wave[ 14 ] = -0.6937;
Wave[ 15 ] = -0.5622;
Wave[ 16 ] = -0.3940;
Wave[ 17 ] = -0.2187;
Wave[ 18 ] = -0.0683;
Wave[ 19 ] = 0.0493;
Wave[ 20 ] = 0.1860;
Wave[ 21 ] = 0.2881;
Wave[ 22 ] = 0.3110;
Wave[ 23 ] = 0.2928;
Wave[ 24 ] = 0.3189;
Wave[ 25 ] = 0.4717;
Wave[ 26 ] = 0.6396;
Wave[ 27 ] = 0.6767;
Wave[ 28 ] = 0.6875;
Wave[ 29 ] = 0.7219;
Wave[ 30 ] = 0.6682;
Wave[ 31 ] = 0.6109;
Wave[ 32 ] = 0.5186;
Wave[ 33 ] = 0.4193;
Wave[ 34 ] = 0.4319;
Wave[ 35 ] = 0.4017;
Wave[ 36 ] = 0.2581;
Wave[ 37 ] = 0.1173;
Wave[ 38 ] = 0.0547;
Wave[ 39 ] = 0.0129;
Wave[ 40 ] = -0.0768;
Wave[ 41 ] = -0.1479;
Wave[ 42 ] = -0.1557;
Wave[ 43 ] = -0.1958;
Wave[ 44 ] = -0.2586;
Wave[ 45 ] = -0.2852;
Wave[ 46 ] = -0.3566;
Wave[ 47 ] = -0.4056;
Wave[ 48 ] = -0.3984;
Wave[ 49 ] = -0.4309;
Wave[ 50 ] = -0.4637;
Wave[ 51 ] = -0.3970;
Wave[ 52 ] = -0.3334;
Wave[ 53 ] = -0.2573;
Wave[ 54 ] = -0.2261;
Wave[ 55 ] = -0.2079;
Wave[ 56 ] = -0.2051;
Wave[ 57 ] = -0.2153;
Wave[ 58 ] = -0.2202;
Wave[ 59 ] = -0.1906;
Wave[ 60 ] = -0.1656;
Wave[ 61 ] = -0.0755;
Wave[ 62 ] = -0.0051;
Wave[ 63 ] = -0.0197;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0197;
Wave[ 66 ] = 0.0051;
Wave[ 67 ] = 0.0755;
Wave[ 68 ] = 0.1656;
Wave[ 69 ] = 0.1906;
Wave[ 70 ] = 0.2202;
Wave[ 71 ] = 0.2153;
Wave[ 72 ] = 0.2051;
Wave[ 73 ] = 0.2079;
Wave[ 74 ] = 0.2261;
Wave[ 75 ] = 0.2573;
Wave[ 76 ] = 0.3334;
Wave[ 77 ] = 0.3970;
Wave[ 78 ] = 0.4637;
Wave[ 79 ] = 0.4309;
Wave[ 80 ] = 0.3984;
Wave[ 81 ] = 0.4056;
Wave[ 82 ] = 0.3566;
Wave[ 83 ] = 0.2852;
Wave[ 84 ] = 0.2586;
Wave[ 85 ] = 0.1958;
Wave[ 86 ] = 0.1557;
Wave[ 87 ] = 0.1479;
Wave[ 88 ] = 0.0768;
Wave[ 89 ] = -0.0129;
Wave[ 90 ] = -0.0547;
Wave[ 91 ] = -0.1173;
Wave[ 92 ] = -0.2581;
Wave[ 93 ] = -0.4017;
Wave[ 94 ] = -0.4319;
Wave[ 95 ] = -0.4193;
Wave[ 96 ] = -0.5186;
Wave[ 97 ] = -0.6109;
Wave[ 98 ] = -0.6682;
Wave[ 99 ] = -0.7219;
Wave[ 100 ] = -0.6875;
Wave[ 101 ] = -0.6767;
Wave[ 102 ] = -0.6396;
Wave[ 103 ] = -0.4717;
Wave[ 104 ] = -0.3189;
Wave[ 105 ] = -0.2928;
Wave[ 106 ] = -0.3110;
Wave[ 107 ] = -0.2881;
Wave[ 108 ] = -0.1860;
Wave[ 109 ] = -0.0493;
Wave[ 110 ] = 0.0683;
Wave[ 111 ] = 0.2187;
Wave[ 112 ] = 0.3940;
Wave[ 113 ] = 0.5622;
Wave[ 114 ] = 0.6937;
Wave[ 115 ] = 0.7129;
Wave[ 116 ] = 0.7693;
Wave[ 117 ] = 0.8111;
Wave[ 118 ] = 0.8516;
Wave[ 119 ] = 0.7872;
Wave[ 120 ] = 0.6410;
Wave[ 121 ] = 0.5776;
Wave[ 122 ] = 0.4915;
Wave[ 123 ] = 0.5702;
Wave[ 124 ] = 0.6014;
Wave[ 125 ] = 0.5893;
Wave[ 126 ] = 0.5866;
Wave[ 127 ] = 0.4047;
Selected.WaveTable.set( 9 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = -0.4551;
Wave[ 2 ] = -0.6596;
Wave[ 3 ] = -0.6611;
Wave[ 4 ] = -0.6737;
Wave[ 5 ] = -0.6296;
Wave[ 6 ] = -0.5596;
Wave[ 7 ] = -0.6401;
Wave[ 8 ] = -0.7330;
Wave[ 9 ] = -0.8401;
Wave[ 10 ] = -0.8645;
Wave[ 11 ] = -0.7425;
Wave[ 12 ] = -0.6433;
Wave[ 13 ] = -0.5288;
Wave[ 14 ] = -0.4660;
Wave[ 15 ] = -0.2474;
Wave[ 16 ] = -0.0694;
Wave[ 17 ] = 0.1461;
Wave[ 18 ] = 0.2786;
Wave[ 19 ] = 0.3804;
Wave[ 20 ] = 0.4724;
Wave[ 21 ] = 0.5356;
Wave[ 22 ] = 0.4675;
Wave[ 23 ] = 0.4691;
Wave[ 24 ] = 0.4834;
Wave[ 25 ] = 0.6021;
Wave[ 26 ] = 0.6396;
Wave[ 27 ] = 0.5589;
Wave[ 28 ] = 0.4916;
Wave[ 29 ] = 0.4378;
Wave[ 30 ] = 0.2678;
Wave[ 31 ] = 0.1941;
Wave[ 32 ] = 0.0834;
Wave[ 33 ] = -0.0058;
Wave[ 34 ] = -0.0037;
Wave[ 35 ] = -0.0889;
Wave[ 36 ] = -0.2233;
Wave[ 37 ] = -0.2469;
Wave[ 38 ] = -0.2599;
Wave[ 39 ] = -0.2648;
Wave[ 40 ] = -0.2676;
Wave[ 41 ] = -0.2613;
Wave[ 42 ] = -0.2240;
Wave[ 43 ] = -0.2229;
Wave[ 44 ] = -0.2167;
Wave[ 45 ] = -0.2005;
Wave[ 46 ] = -0.1865;
Wave[ 47 ] = -0.1379;
Wave[ 48 ] = -0.0871;
Wave[ 49 ] = -0.0767;
Wave[ 50 ] = -0.0229;
Wave[ 51 ] = 0.0196;
Wave[ 52 ] = 0.0382;
Wave[ 53 ] = 0.0417;
Wave[ 54 ] = 0.0416;
Wave[ 55 ] = 0.0311;
Wave[ 56 ] = 0.0354;
Wave[ 57 ] = 0.0341;
Wave[ 58 ] = 0.0437;
Wave[ 59 ] = 0.0395;
Wave[ 60 ] = 0.0388;
Wave[ 61 ] = 0.0302;
Wave[ 62 ] = 0.0161;
Wave[ 63 ] = 0.0076;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0076;
Wave[ 66 ] = -0.0161;
Wave[ 67 ] = -0.0302;
Wave[ 68 ] = -0.0388;
Wave[ 69 ] = -0.0395;
Wave[ 70 ] = -0.0437;
Wave[ 71 ] = -0.0341;
Wave[ 72 ] = -0.0354;
Wave[ 73 ] = -0.0311;
Wave[ 74 ] = -0.0416;
Wave[ 75 ] = -0.0417;
Wave[ 76 ] = -0.0382;
Wave[ 77 ] = -0.0196;
Wave[ 78 ] = 0.0229;
Wave[ 79 ] = 0.0767;
Wave[ 80 ] = 0.0871;
Wave[ 81 ] = 0.1379;
Wave[ 82 ] = 0.1865;
Wave[ 83 ] = 0.2005;
Wave[ 84 ] = 0.2167;
Wave[ 85 ] = 0.2229;
Wave[ 86 ] = 0.2240;
Wave[ 87 ] = 0.2613;
Wave[ 88 ] = 0.2676;
Wave[ 89 ] = 0.2648;
Wave[ 90 ] = 0.2599;
Wave[ 91 ] = 0.2469;
Wave[ 92 ] = 0.2233;
Wave[ 93 ] = 0.0889;
Wave[ 94 ] = 0.0037;
Wave[ 95 ] = 0.0058;
Wave[ 96 ] = -0.0834;
Wave[ 97 ] = -0.1941;
Wave[ 98 ] = -0.2678;
Wave[ 99 ] = -0.4378;
Wave[ 100 ] = -0.4916;
Wave[ 101 ] = -0.5589;
Wave[ 102 ] = -0.6396;
Wave[ 103 ] = -0.6021;
Wave[ 104 ] = -0.4834;
Wave[ 105 ] = -0.4691;
Wave[ 106 ] = -0.4675;
Wave[ 107 ] = -0.5356;
Wave[ 108 ] = -0.4724;
Wave[ 109 ] = -0.3804;
Wave[ 110 ] = -0.2786;
Wave[ 111 ] = -0.1461;
Wave[ 112 ] = 0.0694;
Wave[ 113 ] = 0.2474;
Wave[ 114 ] = 0.4660;
Wave[ 115 ] = 0.5288;
Wave[ 116 ] = 0.6433;
Wave[ 117 ] = 0.7425;
Wave[ 118 ] = 0.8645;
Wave[ 119 ] = 0.8401;
Wave[ 120 ] = 0.7330;
Wave[ 121 ] = 0.6401;
Wave[ 122 ] = 0.5596;
Wave[ 123 ] = 0.6296;
Wave[ 124 ] = 0.6737;
Wave[ 125 ] = 0.6611;
Wave[ 126 ] = 0.6596;
Wave[ 127 ] = 0.4551;
Selected.WaveTable.set( 10 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = -0.5054;
Wave[ 2 ] = -0.7327;
Wave[ 3 ] = -0.7330;
Wave[ 4 ] = -0.7460;
Wave[ 5 ] = -0.6891;
Wave[ 6 ] = -0.6277;
Wave[ 7 ] = -0.7025;
Wave[ 8 ] = -0.8251;
Wave[ 9 ] = -0.8930;
Wave[ 10 ] = -0.8773;
Wave[ 11 ] = -0.6738;
Wave[ 12 ] = -0.5172;
Wave[ 13 ] = -0.3447;
Wave[ 14 ] = -0.2383;
Wave[ 15 ] = 0.0675;
Wave[ 16 ] = 0.2552;
Wave[ 17 ] = 0.5108;
Wave[ 18 ] = 0.6256;
Wave[ 19 ] = 0.7115;
Wave[ 20 ] = 0.7588;
Wave[ 21 ] = 0.7832;
Wave[ 22 ] = 0.6239;
Wave[ 23 ] = 0.6453;
Wave[ 24 ] = 0.6479;
Wave[ 25 ] = 0.7324;
Wave[ 26 ] = 0.6396;
Wave[ 27 ] = 0.4412;
Wave[ 28 ] = 0.2958;
Wave[ 29 ] = 0.1537;
Wave[ 30 ] = -0.1327;
Wave[ 31 ] = -0.2228;
Wave[ 32 ] = -0.3517;
Wave[ 33 ] = -0.4308;
Wave[ 34 ] = -0.4393;
Wave[ 35 ] = -0.5795;
Wave[ 36 ] = -0.7047;
Wave[ 37 ] = -0.6111;
Wave[ 38 ] = -0.5745;
Wave[ 39 ] = -0.5424;
Wave[ 40 ] = -0.4583;
Wave[ 41 ] = -0.3747;
Wave[ 42 ] = -0.2923;
Wave[ 43 ] = -0.2500;
Wave[ 44 ] = -0.1747;
Wave[ 45 ] = -0.1158;
Wave[ 46 ] = -0.0164;
Wave[ 47 ] = 0.1297;
Wave[ 48 ] = 0.2243;
Wave[ 49 ] = 0.2776;
Wave[ 50 ] = 0.4179;
Wave[ 51 ] = 0.4362;
Wave[ 52 ] = 0.4099;
Wave[ 53 ] = 0.3407;
Wave[ 54 ] = 0.3092;
Wave[ 55 ] = 0.2702;
Wave[ 56 ] = 0.2759;
Wave[ 57 ] = 0.2835;
Wave[ 58 ] = 0.3075;
Wave[ 59 ] = 0.2696;
Wave[ 60 ] = 0.2432;
Wave[ 61 ] = 0.1359;
Wave[ 62 ] = 0.0373;
Wave[ 63 ] = 0.0348;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0348;
Wave[ 66 ] = -0.0373;
Wave[ 67 ] = -0.1359;
Wave[ 68 ] = -0.2432;
Wave[ 69 ] = -0.2696;
Wave[ 70 ] = -0.3075;
Wave[ 71 ] = -0.2835;
Wave[ 72 ] = -0.2759;
Wave[ 73 ] = -0.2702;
Wave[ 74 ] = -0.3092;
Wave[ 75 ] = -0.3407;
Wave[ 76 ] = -0.4099;
Wave[ 77 ] = -0.4362;
Wave[ 78 ] = -0.4179;
Wave[ 79 ] = -0.2776;
Wave[ 80 ] = -0.2243;
Wave[ 81 ] = -0.1297;
Wave[ 82 ] = 0.0164;
Wave[ 83 ] = 0.1158;
Wave[ 84 ] = 0.1747;
Wave[ 85 ] = 0.2500;
Wave[ 86 ] = 0.2923;
Wave[ 87 ] = 0.3747;
Wave[ 88 ] = 0.4583;
Wave[ 89 ] = 0.5424;
Wave[ 90 ] = 0.5745;
Wave[ 91 ] = 0.6111;
Wave[ 92 ] = 0.7047;
Wave[ 93 ] = 0.5795;
Wave[ 94 ] = 0.4393;
Wave[ 95 ] = 0.4308;
Wave[ 96 ] = 0.3517;
Wave[ 97 ] = 0.2228;
Wave[ 98 ] = 0.1327;
Wave[ 99 ] = -0.1537;
Wave[ 100 ] = -0.2958;
Wave[ 101 ] = -0.4412;
Wave[ 102 ] = -0.6396;
Wave[ 103 ] = -0.7324;
Wave[ 104 ] = -0.6479;
Wave[ 105 ] = -0.6453;
Wave[ 106 ] = -0.6239;
Wave[ 107 ] = -0.7832;
Wave[ 108 ] = -0.7588;
Wave[ 109 ] = -0.7115;
Wave[ 110 ] = -0.6256;
Wave[ 111 ] = -0.5108;
Wave[ 112 ] = -0.2552;
Wave[ 113 ] = -0.0675;
Wave[ 114 ] = 0.2383;
Wave[ 115 ] = 0.3447;
Wave[ 116 ] = 0.5172;
Wave[ 117 ] = 0.6738;
Wave[ 118 ] = 0.8773;
Wave[ 119 ] = 0.8930;
Wave[ 120 ] = 0.8251;
Wave[ 121 ] = 0.7025;
Wave[ 122 ] = 0.6277;
Wave[ 123 ] = 0.6891;
Wave[ 124 ] = 0.7460;
Wave[ 125 ] = 0.7330;
Wave[ 126 ] = 0.7327;
Wave[ 127 ] = 0.5054;
Selected.WaveTable.set( 11 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = -0.5238;
Wave[ 2 ] = -0.7583;
Wave[ 3 ] = -0.7561;
Wave[ 4 ] = -0.7665;
Wave[ 5 ] = -0.7014;
Wave[ 6 ] = -0.6420;
Wave[ 7 ] = -0.7075;
Wave[ 8 ] = -0.8335;
Wave[ 9 ] = -0.8727;
Wave[ 10 ] = -0.8308;
Wave[ 11 ] = -0.5943;
Wave[ 12 ] = -0.4160;
Wave[ 13 ] = -0.2261;
Wave[ 14 ] = -0.1061;
Wave[ 15 ] = 0.2071;
Wave[ 16 ] = 0.3732;
Wave[ 17 ] = 0.6056;
Wave[ 18 ] = 0.6851;
Wave[ 19 ] = 0.7376;
Wave[ 20 ] = 0.7425;
Wave[ 21 ] = 0.7300;
Wave[ 22 ] = 0.5511;
Wave[ 23 ] = 0.5647;
Wave[ 24 ] = 0.5488;
Wave[ 25 ] = 0.5801;
Wave[ 26 ] = 0.4405;
Wave[ 27 ] = 0.2397;
Wave[ 28 ] = 0.0999;
Wave[ 29 ] = -0.0368;
Wave[ 30 ] = -0.2684;
Wave[ 31 ] = -0.3262;
Wave[ 32 ] = -0.4031;
Wave[ 33 ] = -0.4340;
Wave[ 34 ] = -0.4345;
Wave[ 35 ] = -0.5217;
Wave[ 36 ] = -0.5659;
Wave[ 37 ] = -0.4533;
Wave[ 38 ] = -0.4016;
Wave[ 39 ] = -0.3593;
Wave[ 40 ] = -0.2742;
Wave[ 41 ] = -0.1970;
Wave[ 42 ] = -0.1388;
Wave[ 43 ] = -0.0995;
Wave[ 44 ] = -0.0379;
Wave[ 45 ] = 0.0035;
Wave[ 46 ] = 0.0749;
Wave[ 47 ] = 0.1619;
Wave[ 48 ] = 0.2055;
Wave[ 49 ] = 0.2358;
Wave[ 50 ] = 0.3059;
Wave[ 51 ] = 0.2933;
Wave[ 52 ] = 0.2613;
Wave[ 53 ] = 0.2088;
Wave[ 54 ] = 0.1845;
Wave[ 55 ] = 0.1612;
Wave[ 56 ] = 0.1606;
Wave[ 57 ] = 0.1639;
Wave[ 58 ] = 0.1727;
Wave[ 59 ] = 0.1493;
Wave[ 60 ] = 0.1321;
Wave[ 61 ] = 0.0693;
Wave[ 62 ] = 0.0153;
Wave[ 63 ] = 0.0177;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0177;
Wave[ 66 ] = -0.0153;
Wave[ 67 ] = -0.0693;
Wave[ 68 ] = -0.1321;
Wave[ 69 ] = -0.1493;
Wave[ 70 ] = -0.1727;
Wave[ 71 ] = -0.1639;
Wave[ 72 ] = -0.1606;
Wave[ 73 ] = -0.1612;
Wave[ 74 ] = -0.1845;
Wave[ 75 ] = -0.2088;
Wave[ 76 ] = -0.2613;
Wave[ 77 ] = -0.2933;
Wave[ 78 ] = -0.3059;
Wave[ 79 ] = -0.2358;
Wave[ 80 ] = -0.2055;
Wave[ 81 ] = -0.1619;
Wave[ 82 ] = -0.0749;
Wave[ 83 ] = -0.0035;
Wave[ 84 ] = 0.0379;
Wave[ 85 ] = 0.0995;
Wave[ 86 ] = 0.1388;
Wave[ 87 ] = 0.1970;
Wave[ 88 ] = 0.2742;
Wave[ 89 ] = 0.3593;
Wave[ 90 ] = 0.4016;
Wave[ 91 ] = 0.4533;
Wave[ 92 ] = 0.5659;
Wave[ 93 ] = 0.5217;
Wave[ 94 ] = 0.4345;
Wave[ 95 ] = 0.4340;
Wave[ 96 ] = 0.4031;
Wave[ 97 ] = 0.3262;
Wave[ 98 ] = 0.2684;
Wave[ 99 ] = 0.0368;
Wave[ 100 ] = -0.0999;
Wave[ 101 ] = -0.2397;
Wave[ 102 ] = -0.4405;
Wave[ 103 ] = -0.5801;
Wave[ 104 ] = -0.5488;
Wave[ 105 ] = -0.5647;
Wave[ 106 ] = -0.5511;
Wave[ 107 ] = -0.7300;
Wave[ 108 ] = -0.7425;
Wave[ 109 ] = -0.7376;
Wave[ 110 ] = -0.6851;
Wave[ 111 ] = -0.6056;
Wave[ 112 ] = -0.3732;
Wave[ 113 ] = -0.2071;
Wave[ 114 ] = 0.1061;
Wave[ 115 ] = 0.2261;
Wave[ 116 ] = 0.4160;
Wave[ 117 ] = 0.5943;
Wave[ 118 ] = 0.8308;
Wave[ 119 ] = 0.8727;
Wave[ 120 ] = 0.8335;
Wave[ 121 ] = 0.7075;
Wave[ 122 ] = 0.6420;
Wave[ 123 ] = 0.7014;
Wave[ 124 ] = 0.7665;
Wave[ 125 ] = 0.7561;
Wave[ 126 ] = 0.7583;
Wave[ 127 ] = 0.5238;
Selected.WaveTable.set( 12 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = -0.5422;
Wave[ 2 ] = -0.7839;
Wave[ 3 ] = -0.7793;
Wave[ 4 ] = -0.7870;
Wave[ 5 ] = -0.7137;
Wave[ 6 ] = -0.6563;
Wave[ 7 ] = -0.7125;
Wave[ 8 ] = -0.8419;
Wave[ 9 ] = -0.8523;
Wave[ 10 ] = -0.7842;
Wave[ 11 ] = -0.5147;
Wave[ 12 ] = -0.3148;
Wave[ 13 ] = -0.1076;
Wave[ 14 ] = 0.0260;
Wave[ 15 ] = 0.3467;
Wave[ 16 ] = 0.4912;
Wave[ 17 ] = 0.7005;
Wave[ 18 ] = 0.7446;
Wave[ 19 ] = 0.7638;
Wave[ 20 ] = 0.7261;
Wave[ 21 ] = 0.6769;
Wave[ 22 ] = 0.4782;
Wave[ 23 ] = 0.4842;
Wave[ 24 ] = 0.4497;
Wave[ 25 ] = 0.4277;
Wave[ 26 ] = 0.2414;
Wave[ 27 ] = 0.0383;
Wave[ 28 ] = -0.0961;
Wave[ 29 ] = -0.2273;
Wave[ 30 ] = -0.4042;
Wave[ 31 ] = -0.4296;
Wave[ 32 ] = -0.4544;
Wave[ 33 ] = -0.4372;
Wave[ 34 ] = -0.4296;
Wave[ 35 ] = -0.4639;
Wave[ 36 ] = -0.4271;
Wave[ 37 ] = -0.2956;
Wave[ 38 ] = -0.2287;
Wave[ 39 ] = -0.1762;
Wave[ 40 ] = -0.0900;
Wave[ 41 ] = -0.0193;
Wave[ 42 ] = 0.0147;
Wave[ 43 ] = 0.0511;
Wave[ 44 ] = 0.0990;
Wave[ 45 ] = 0.1229;
Wave[ 46 ] = 0.1663;
Wave[ 47 ] = 0.1941;
Wave[ 48 ] = 0.1868;
Wave[ 49 ] = 0.1940;
Wave[ 50 ] = 0.1939;
Wave[ 51 ] = 0.1503;
Wave[ 52 ] = 0.1128;
Wave[ 53 ] = 0.0769;
Wave[ 54 ] = 0.0599;
Wave[ 55 ] = 0.0522;
Wave[ 56 ] = 0.0452;
Wave[ 57 ] = 0.0443;
Wave[ 58 ] = 0.0378;
Wave[ 59 ] = 0.0290;
Wave[ 60 ] = 0.0210;
Wave[ 61 ] = 0.0027;
Wave[ 62 ] = -0.0068;
Wave[ 63 ] = 0.0000;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0000;
Wave[ 66 ] = 0.0068;
Wave[ 67 ] = -0.0027;
Wave[ 68 ] = -0.0210;
Wave[ 69 ] = -0.0290;
Wave[ 70 ] = -0.0378;
Wave[ 71 ] = -0.0443;
Wave[ 72 ] = -0.0452;
Wave[ 73 ] = -0.0522;
Wave[ 74 ] = -0.0599;
Wave[ 75 ] = -0.0769;
Wave[ 76 ] = -0.1128;
Wave[ 77 ] = -0.1503;
Wave[ 78 ] = -0.1939;
Wave[ 79 ] = -0.1940;
Wave[ 80 ] = -0.1868;
Wave[ 81 ] = -0.1941;
Wave[ 82 ] = -0.1663;
Wave[ 83 ] = -0.1229;
Wave[ 84 ] = -0.0990;
Wave[ 85 ] = -0.0511;
Wave[ 86 ] = -0.0147;
Wave[ 87 ] = 0.0193;
Wave[ 88 ] = 0.0900;
Wave[ 89 ] = 0.1762;
Wave[ 90 ] = 0.2287;
Wave[ 91 ] = 0.2956;
Wave[ 92 ] = 0.4271;
Wave[ 93 ] = 0.4639;
Wave[ 94 ] = 0.4296;
Wave[ 95 ] = 0.4372;
Wave[ 96 ] = 0.4544;
Wave[ 97 ] = 0.4296;
Wave[ 98 ] = 0.4042;
Wave[ 99 ] = 0.2273;
Wave[ 100 ] = 0.0961;
Wave[ 101 ] = -0.0383;
Wave[ 102 ] = -0.2414;
Wave[ 103 ] = -0.4277;
Wave[ 104 ] = -0.4497;
Wave[ 105 ] = -0.4842;
Wave[ 106 ] = -0.4782;
Wave[ 107 ] = -0.6769;
Wave[ 108 ] = -0.7261;
Wave[ 109 ] = -0.7638;
Wave[ 110 ] = -0.7446;
Wave[ 111 ] = -0.7005;
Wave[ 112 ] = -0.4912;
Wave[ 113 ] = -0.3467;
Wave[ 114 ] = -0.0260;
Wave[ 115 ] = 0.1076;
Wave[ 116 ] = 0.3148;
Wave[ 117 ] = 0.5147;
Wave[ 118 ] = 0.7842;
Wave[ 119 ] = 0.8523;
Wave[ 120 ] = 0.8419;
Wave[ 121 ] = 0.7125;
Wave[ 122 ] = 0.6563;
Wave[ 123 ] = 0.7137;
Wave[ 124 ] = 0.7870;
Wave[ 125 ] = 0.7793;
Wave[ 126 ] = 0.7839;
Wave[ 127 ] = 0.5422;
Selected.WaveTable.set( 13 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = -0.5607;
Wave[ 2 ] = -0.8095;
Wave[ 3 ] = -0.8024;
Wave[ 4 ] = -0.8075;
Wave[ 5 ] = -0.7261;
Wave[ 6 ] = -0.6706;
Wave[ 7 ] = -0.7175;
Wave[ 8 ] = -0.8504;
Wave[ 9 ] = -0.8319;
Wave[ 10 ] = -0.7376;
Wave[ 11 ] = -0.4352;
Wave[ 12 ] = -0.2135;
Wave[ 13 ] = 0.0110;
Wave[ 14 ] = 0.1582;
Wave[ 15 ] = 0.4864;
Wave[ 16 ] = 0.6093;
Wave[ 17 ] = 0.7953;
Wave[ 18 ] = 0.8040;
Wave[ 19 ] = 0.7900;
Wave[ 20 ] = 0.7098;
Wave[ 21 ] = 0.6237;
Wave[ 22 ] = 0.4054;
Wave[ 23 ] = 0.4036;
Wave[ 24 ] = 0.3507;
Wave[ 25 ] = 0.2754;
Wave[ 26 ] = 0.0424;
Wave[ 27 ] = -0.1632;
Wave[ 28 ] = -0.2920;
Wave[ 29 ] = -0.4179;
Wave[ 30 ] = -0.5399;
Wave[ 31 ] = -0.5330;
Wave[ 32 ] = -0.5057;
Wave[ 33 ] = -0.4405;
Wave[ 34 ] = -0.4248;
Wave[ 35 ] = -0.4061;
Wave[ 36 ] = -0.2884;
Wave[ 37 ] = -0.1378;
Wave[ 38 ] = -0.0558;
Wave[ 39 ] = 0.0068;
Wave[ 40 ] = 0.0942;
Wave[ 41 ] = 0.1584;
Wave[ 42 ] = 0.1682;
Wave[ 43 ] = 0.2016;
Wave[ 44 ] = 0.2358;
Wave[ 45 ] = 0.2423;
Wave[ 46 ] = 0.2577;
Wave[ 47 ] = 0.2263;
Wave[ 48 ] = 0.1680;
Wave[ 49 ] = 0.1522;
Wave[ 50 ] = 0.0818;
Wave[ 51 ] = 0.0074;
Wave[ 52 ] = -0.0357;
Wave[ 53 ] = -0.0551;
Wave[ 54 ] = -0.0647;
Wave[ 55 ] = -0.0569;
Wave[ 56 ] = -0.0701;
Wave[ 57 ] = -0.0752;
Wave[ 58 ] = -0.0970;
Wave[ 59 ] = -0.0913;
Wave[ 60 ] = -0.0902;
Wave[ 61 ] = -0.0639;
Wave[ 62 ] = -0.0288;
Wave[ 63 ] = -0.0165;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0165;
Wave[ 66 ] = 0.0288;
Wave[ 67 ] = 0.0639;
Wave[ 68 ] = 0.0902;
Wave[ 69 ] = 0.0913;
Wave[ 70 ] = 0.0970;
Wave[ 71 ] = 0.0752;
Wave[ 72 ] = 0.0701;
Wave[ 73 ] = 0.0569;
Wave[ 74 ] = 0.0647;
Wave[ 75 ] = 0.0551;
Wave[ 76 ] = 0.0357;
Wave[ 77 ] = -0.0074;
Wave[ 78 ] = -0.0818;
Wave[ 79 ] = -0.1522;
Wave[ 80 ] = -0.1680;
Wave[ 81 ] = -0.2263;
Wave[ 82 ] = -0.2577;
Wave[ 83 ] = -0.2423;
Wave[ 84 ] = -0.2358;
Wave[ 85 ] = -0.2016;
Wave[ 86 ] = -0.1682;
Wave[ 87 ] = -0.1584;
Wave[ 88 ] = -0.0942;
Wave[ 89 ] = -0.0068;
Wave[ 90 ] = 0.0558;
Wave[ 91 ] = 0.1378;
Wave[ 92 ] = 0.2884;
Wave[ 93 ] = 0.4061;
Wave[ 94 ] = 0.4248;
Wave[ 95 ] = 0.4405;
Wave[ 96 ] = 0.5057;
Wave[ 97 ] = 0.5330;
Wave[ 98 ] = 0.5399;
Wave[ 99 ] = 0.4179;
Wave[ 100 ] = 0.2920;
Wave[ 101 ] = 0.1632;
Wave[ 102 ] = -0.0424;
Wave[ 103 ] = -0.2754;
Wave[ 104 ] = -0.3507;
Wave[ 105 ] = -0.4036;
Wave[ 106 ] = -0.4054;
Wave[ 107 ] = -0.6237;
Wave[ 108 ] = -0.7098;
Wave[ 109 ] = -0.7900;
Wave[ 110 ] = -0.8040;
Wave[ 111 ] = -0.7953;
Wave[ 112 ] = -0.6093;
Wave[ 113 ] = -0.4864;
Wave[ 114 ] = -0.1582;
Wave[ 115 ] = -0.0110;
Wave[ 116 ] = 0.2135;
Wave[ 117 ] = 0.4352;
Wave[ 118 ] = 0.7376;
Wave[ 119 ] = 0.8319;
Wave[ 120 ] = 0.8504;
Wave[ 121 ] = 0.7175;
Wave[ 122 ] = 0.6706;
Wave[ 123 ] = 0.7261;
Wave[ 124 ] = 0.8075;
Wave[ 125 ] = 0.8024;
Wave[ 126 ] = 0.8095;
Wave[ 127 ] = 0.5607;
Selected.WaveTable.set( 14 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = -0.5791;
Wave[ 2 ] = -0.8351;
Wave[ 3 ] = -0.8256;
Wave[ 4 ] = -0.8280;
Wave[ 5 ] = -0.7384;
Wave[ 6 ] = -0.6849;
Wave[ 7 ] = -0.7224;
Wave[ 8 ] = -0.8588;
Wave[ 9 ] = -0.8116;
Wave[ 10 ] = -0.6911;
Wave[ 11 ] = -0.3557;
Wave[ 12 ] = -0.1123;
Wave[ 13 ] = 0.1296;
Wave[ 14 ] = 0.2903;
Wave[ 15 ] = 0.6260;
Wave[ 16 ] = 0.7273;
Wave[ 17 ] = 0.8902;
Wave[ 18 ] = 0.8635;
Wave[ 19 ] = 0.8161;
Wave[ 20 ] = 0.6935;
Wave[ 21 ] = 0.5705;
Wave[ 22 ] = 0.3326;
Wave[ 23 ] = 0.3230;
Wave[ 24 ] = 0.2516;
Wave[ 25 ] = 0.1231;
Wave[ 26 ] = -0.1567;
Wave[ 27 ] = -0.3646;
Wave[ 28 ] = -0.4879;
Wave[ 29 ] = -0.6084;
Wave[ 30 ] = -0.6756;
Wave[ 31 ] = -0.6364;
Wave[ 32 ] = -0.5570;
Wave[ 33 ] = -0.4437;
Wave[ 34 ] = -0.4199;
Wave[ 35 ] = -0.3483;
Wave[ 36 ] = -0.1496;
Wave[ 37 ] = 0.0200;
Wave[ 38 ] = 0.1171;
Wave[ 39 ] = 0.1899;
Wave[ 40 ] = 0.2784;
Wave[ 41 ] = 0.3360;
Wave[ 42 ] = 0.3217;
Wave[ 43 ] = 0.3521;
Wave[ 44 ] = 0.3727;
Wave[ 45 ] = 0.3617;
Wave[ 46 ] = 0.3490;
Wave[ 47 ] = 0.2585;
Wave[ 48 ] = 0.1492;
Wave[ 49 ] = 0.1104;
Wave[ 50 ] = -0.0302;
Wave[ 51 ] = -0.1355;
Wave[ 52 ] = -0.1842;
Wave[ 53 ] = -0.1870;
Wave[ 54 ] = -0.1893;
Wave[ 55 ] = -0.1659;
Wave[ 56 ] = -0.1855;
Wave[ 57 ] = -0.1948;
Wave[ 58 ] = -0.2319;
Wave[ 59 ] = -0.2115;
Wave[ 60 ] = -0.2013;
Wave[ 61 ] = -0.1305;
Wave[ 62 ] = -0.0508;
Wave[ 63 ] = -0.0336;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0336;
Wave[ 66 ] = 0.0508;
Wave[ 67 ] = 0.1305;
Wave[ 68 ] = 0.2013;
Wave[ 69 ] = 0.2115;
Wave[ 70 ] = 0.2319;
Wave[ 71 ] = 0.1948;
Wave[ 72 ] = 0.1855;
Wave[ 73 ] = 0.1659;
Wave[ 74 ] = 0.1893;
Wave[ 75 ] = 0.1870;
Wave[ 76 ] = 0.1842;
Wave[ 77 ] = 0.1355;
Wave[ 78 ] = 0.0302;
Wave[ 79 ] = -0.1104;
Wave[ 80 ] = -0.1492;
Wave[ 81 ] = -0.2585;
Wave[ 82 ] = -0.3490;
Wave[ 83 ] = -0.3617;
Wave[ 84 ] = -0.3727;
Wave[ 85 ] = -0.3521;
Wave[ 86 ] = -0.3217;
Wave[ 87 ] = -0.3360;
Wave[ 88 ] = -0.2784;
Wave[ 89 ] = -0.1899;
Wave[ 90 ] = -0.1171;
Wave[ 91 ] = -0.0200;
Wave[ 92 ] = 0.1496;
Wave[ 93 ] = 0.3483;
Wave[ 94 ] = 0.4199;
Wave[ 95 ] = 0.4437;
Wave[ 96 ] = 0.5570;
Wave[ 97 ] = 0.6364;
Wave[ 98 ] = 0.6756;
Wave[ 99 ] = 0.6084;
Wave[ 100 ] = 0.4879;
Wave[ 101 ] = 0.3646;
Wave[ 102 ] = 0.1567;
Wave[ 103 ] = -0.1231;
Wave[ 104 ] = -0.2516;
Wave[ 105 ] = -0.3230;
Wave[ 106 ] = -0.3326;
Wave[ 107 ] = -0.5705;
Wave[ 108 ] = -0.6935;
Wave[ 109 ] = -0.8161;
Wave[ 110 ] = -0.8635;
Wave[ 111 ] = -0.8902;
Wave[ 112 ] = -0.7273;
Wave[ 113 ] = -0.6260;
Wave[ 114 ] = -0.2903;
Wave[ 115 ] = -0.1296;
Wave[ 116 ] = 0.1123;
Wave[ 117 ] = 0.3557;
Wave[ 118 ] = 0.6911;
Wave[ 119 ] = 0.8116;
Wave[ 120 ] = 0.8588;
Wave[ 121 ] = 0.7224;
Wave[ 122 ] = 0.6849;
Wave[ 123 ] = 0.7384;
Wave[ 124 ] = 0.8280;
Wave[ 125 ] = 0.8256;
Wave[ 126 ] = 0.8351;
Wave[ 127 ] = 0.5791;
Selected.WaveTable.set( 15 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = -0.5975;
Wave[ 2 ] = -0.8607;
Wave[ 3 ] = -0.8487;
Wave[ 4 ] = -0.8484;
Wave[ 5 ] = -0.7508;
Wave[ 6 ] = -0.6992;
Wave[ 7 ] = -0.7274;
Wave[ 8 ] = -0.8672;
Wave[ 9 ] = -0.7912;
Wave[ 10 ] = -0.6445;
Wave[ 11 ] = -0.2762;
Wave[ 12 ] = -0.0111;
Wave[ 13 ] = 0.2482;
Wave[ 14 ] = 0.4225;
Wave[ 15 ] = 0.7656;
Wave[ 16 ] = 0.8453;
Wave[ 17 ] = 0.9850;
Wave[ 18 ] = 0.9230;
Wave[ 19 ] = 0.8423;
Wave[ 20 ] = 0.6772;
Wave[ 21 ] = 0.5173;
Wave[ 22 ] = 0.2598;
Wave[ 23 ] = 0.2425;
Wave[ 24 ] = 0.1525;
Wave[ 25 ] = -0.0292;
Wave[ 26 ] = -0.3558;
Wave[ 27 ] = -0.5661;
Wave[ 28 ] = -0.6838;
Wave[ 29 ] = -0.7989;
Wave[ 30 ] = -0.8114;
Wave[ 31 ] = -0.7398;
Wave[ 32 ] = -0.6083;
Wave[ 33 ] = -0.4469;
Wave[ 34 ] = -0.4151;
Wave[ 35 ] = -0.2906;
Wave[ 36 ] = -0.0108;
Wave[ 37 ] = 0.1777;
Wave[ 38 ] = 0.2900;
Wave[ 39 ] = 0.3730;
Wave[ 40 ] = 0.4626;
Wave[ 41 ] = 0.5137;
Wave[ 42 ] = 0.4752;
Wave[ 43 ] = 0.5027;
Wave[ 44 ] = 0.5095;
Wave[ 45 ] = 0.4811;
Wave[ 46 ] = 0.4404;
Wave[ 47 ] = 0.2907;
Wave[ 48 ] = 0.1305;
Wave[ 49 ] = 0.0685;
Wave[ 50 ] = -0.1422;
Wave[ 51 ] = -0.2784;
Wave[ 52 ] = -0.3327;
Wave[ 53 ] = -0.3190;
Wave[ 54 ] = -0.3139;
Wave[ 55 ] = -0.2749;
Wave[ 56 ] = -0.3008;
Wave[ 57 ] = -0.3144;
Wave[ 58 ] = -0.3667;
Wave[ 59 ] = -0.3318;
Wave[ 60 ] = -0.3125;
Wave[ 61 ] = -0.1970;
Wave[ 62 ] = -0.0729;
Wave[ 63 ] = -0.0508;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0508;
Wave[ 66 ] = 0.0729;
Wave[ 67 ] = 0.1970;
Wave[ 68 ] = 0.3125;
Wave[ 69 ] = 0.3318;
Wave[ 70 ] = 0.3667;
Wave[ 71 ] = 0.3144;
Wave[ 72 ] = 0.3008;
Wave[ 73 ] = 0.2749;
Wave[ 74 ] = 0.3139;
Wave[ 75 ] = 0.3190;
Wave[ 76 ] = 0.3327;
Wave[ 77 ] = 0.2784;
Wave[ 78 ] = 0.1422;
Wave[ 79 ] = -0.0685;
Wave[ 80 ] = -0.1305;
Wave[ 81 ] = -0.2907;
Wave[ 82 ] = -0.4404;
Wave[ 83 ] = -0.4811;
Wave[ 84 ] = -0.5095;
Wave[ 85 ] = -0.5027;
Wave[ 86 ] = -0.4752;
Wave[ 87 ] = -0.5137;
Wave[ 88 ] = -0.4626;
Wave[ 89 ] = -0.3730;
Wave[ 90 ] = -0.2900;
Wave[ 91 ] = -0.1777;
Wave[ 92 ] = 0.0108;
Wave[ 93 ] = 0.2906;
Wave[ 94 ] = 0.4151;
Wave[ 95 ] = 0.4469;
Wave[ 96 ] = 0.6083;
Wave[ 97 ] = 0.7398;
Wave[ 98 ] = 0.8114;
Wave[ 99 ] = 0.7989;
Wave[ 100 ] = 0.6838;
Wave[ 101 ] = 0.5661;
Wave[ 102 ] = 0.3558;
Wave[ 103 ] = 0.0292;
Wave[ 104 ] = -0.1525;
Wave[ 105 ] = -0.2425;
Wave[ 106 ] = -0.2598;
Wave[ 107 ] = -0.5173;
Wave[ 108 ] = -0.6772;
Wave[ 109 ] = -0.8423;
Wave[ 110 ] = -0.9230;
Wave[ 111 ] = -0.9850;
Wave[ 112 ] = -0.8453;
Wave[ 113 ] = -0.7656;
Wave[ 114 ] = -0.4225;
Wave[ 115 ] = -0.2482;
Wave[ 116 ] = 0.0111;
Wave[ 117 ] = 0.2762;
Wave[ 118 ] = 0.6445;
Wave[ 119 ] = 0.7912;
Wave[ 120 ] = 0.8672;
Wave[ 121 ] = 0.7274;
Wave[ 122 ] = 0.6992;
Wave[ 123 ] = 0.7508;
Wave[ 124 ] = 0.8484;
Wave[ 125 ] = 0.8487;
Wave[ 126 ] = 0.8607;
Wave[ 127 ] = 0.5975;
Selected.WaveTable.set( 16 , Wave );

?>
