/*@meta
Author: Wav2Zebra2Osc
Description: Generated by Wav2Zebra2Osc version 0.5
             Copyleft Per Ivar Nerseth, 2015
             https://github.com/perivar/AudioVSTToolbox/releases
*/

#defaults=no
#cm=OSC
Wave=2
<?

float Wave[ 128 ];
Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0675;
Wave[ 2 ] = 0.1348;
Wave[ 3 ] = 0.2209;
Wave[ 4 ] = 0.2218;
Wave[ 5 ] = 0.1968;
Wave[ 6 ] = 0.1421;
Wave[ 7 ] = 0.0943;
Wave[ 8 ] = 0.1469;
Wave[ 9 ] = 0.3301;
Wave[ 10 ] = 0.4783;
Wave[ 11 ] = 0.5698;
Wave[ 12 ] = 0.5728;
Wave[ 13 ] = 0.6512;
Wave[ 14 ] = 0.8106;
Wave[ 15 ] = 0.9814;
Wave[ 16 ] = 0.9655;
Wave[ 17 ] = 0.8760;
Wave[ 18 ] = 0.7967;
Wave[ 19 ] = 0.6834;
Wave[ 20 ] = 0.6181;
Wave[ 21 ] = 0.5262;
Wave[ 22 ] = 0.4235;
Wave[ 23 ] = 0.3292;
Wave[ 24 ] = 0.1836;
Wave[ 25 ] = 0.0133;
Wave[ 26 ] = -0.1678;
Wave[ 27 ] = -0.2722;
Wave[ 28 ] = -0.3280;
Wave[ 29 ] = -0.4775;
Wave[ 30 ] = -0.6805;
Wave[ 31 ] = -0.8524;
Wave[ 32 ] = -0.8936;
Wave[ 33 ] = -0.8205;
Wave[ 34 ] = -0.7902;
Wave[ 35 ] = -0.7436;
Wave[ 36 ] = -0.7826;
Wave[ 37 ] = -0.8180;
Wave[ 38 ] = -0.7654;
Wave[ 39 ] = -0.6155;
Wave[ 40 ] = -0.4984;
Wave[ 41 ] = -0.5586;
Wave[ 42 ] = -0.6382;
Wave[ 43 ] = -0.6384;
Wave[ 44 ] = -0.5535;
Wave[ 45 ] = -0.4858;
Wave[ 46 ] = -0.4154;
Wave[ 47 ] = -0.3557;
Wave[ 48 ] = -0.2803;
Wave[ 49 ] = -0.1930;
Wave[ 50 ] = -0.0404;
Wave[ 51 ] = 0.0859;
Wave[ 52 ] = 0.1495;
Wave[ 53 ] = 0.2202;
Wave[ 54 ] = 0.2655;
Wave[ 55 ] = 0.2549;
Wave[ 56 ] = 0.2068;
Wave[ 57 ] = 0.1565;
Wave[ 58 ] = 0.1348;
Wave[ 59 ] = 0.0676;
Wave[ 60 ] = -0.0654;
Wave[ 61 ] = -0.1495;
Wave[ 62 ] = -0.1655;
Wave[ 63 ] = -0.1166;
Wave[ 64 ] = -0.1450;
Wave[ 65 ] = -0.1641;
Wave[ 66 ] = -0.1698;
Wave[ 67 ] = -0.0901;
Wave[ 68 ] = 0.0451;
Wave[ 69 ] = 0.1730;
Wave[ 70 ] = 0.2143;
Wave[ 71 ] = 0.1858;
Wave[ 72 ] = 0.2174;
Wave[ 73 ] = 0.2460;
Wave[ 74 ] = 0.2616;
Wave[ 75 ] = 0.3350;
Wave[ 76 ] = 0.3575;
Wave[ 77 ] = 0.3774;
Wave[ 78 ] = 0.3930;
Wave[ 79 ] = 0.4778;
Wave[ 80 ] = 0.5716;
Wave[ 81 ] = 0.5926;
Wave[ 82 ] = 0.6091;
Wave[ 83 ] = 0.5871;
Wave[ 84 ] = 0.5034;
Wave[ 85 ] = 0.4346;
Wave[ 86 ] = 0.3010;
Wave[ 87 ] = 0.2410;
Wave[ 88 ] = 0.0143;
Wave[ 89 ] = -0.1467;
Wave[ 90 ] = -0.1727;
Wave[ 91 ] = -0.0299;
Wave[ 92 ] = 0.0615;
Wave[ 93 ] = 0.0464;
Wave[ 94 ] = -0.0206;
Wave[ 95 ] = 0.0360;
Wave[ 96 ] = 0.1986;
Wave[ 97 ] = 0.3615;
Wave[ 98 ] = 0.2824;
Wave[ 99 ] = 0.0180;
Wave[ 100 ] = -0.2002;
Wave[ 101 ] = -0.3084;
Wave[ 102 ] = -0.3810;
Wave[ 103 ] = -0.5553;
Wave[ 104 ] = -0.7192;
Wave[ 105 ] = -0.7754;
Wave[ 106 ] = -0.6665;
Wave[ 107 ] = -0.5348;
Wave[ 108 ] = -0.4047;
Wave[ 109 ] = -0.3564;
Wave[ 110 ] = -0.2847;
Wave[ 111 ] = -0.1985;
Wave[ 112 ] = -0.0715;
Wave[ 113 ] = 0.0062;
Wave[ 114 ] = -0.0422;
Wave[ 115 ] = -0.0770;
Wave[ 116 ] = -0.0448;
Wave[ 117 ] = 0.1068;
Wave[ 118 ] = 0.1812;
Wave[ 119 ] = 0.0986;
Wave[ 120 ] = 0.0326;
Wave[ 121 ] = -0.0264;
Wave[ 122 ] = -0.0154;
Wave[ 123 ] = -0.0422;
Wave[ 124 ] = -0.0925;
Wave[ 125 ] = -0.1210;
Wave[ 126 ] = -0.0874;
Wave[ 127 ] = -0.0346;
Selected.WaveTable.set( 1 , Wave );

Wave[ 0 ] = 0.0026;
Wave[ 1 ] = 0.0784;
Wave[ 2 ] = 0.1348;
Wave[ 3 ] = 0.1980;
Wave[ 4 ] = 0.2226;
Wave[ 5 ] = 0.2247;
Wave[ 6 ] = 0.3054;
Wave[ 7 ] = 0.3635;
Wave[ 8 ] = 0.3947;
Wave[ 9 ] = 0.4346;
Wave[ 10 ] = 0.4832;
Wave[ 11 ] = 0.5528;
Wave[ 12 ] = 0.6683;
Wave[ 13 ] = 0.7546;
Wave[ 14 ] = 0.8017;
Wave[ 15 ] = 0.8141;
Wave[ 16 ] = 0.8296;
Wave[ 17 ] = 0.8480;
Wave[ 18 ] = 0.8095;
Wave[ 19 ] = 0.7127;
Wave[ 20 ] = 0.5479;
Wave[ 21 ] = 0.3653;
Wave[ 22 ] = 0.2061;
Wave[ 23 ] = 0.0674;
Wave[ 24 ] = -0.1074;
Wave[ 25 ] = -0.3037;
Wave[ 26 ] = -0.4828;
Wave[ 27 ] = -0.5913;
Wave[ 28 ] = -0.6176;
Wave[ 29 ] = -0.6575;
Wave[ 30 ] = -0.7301;
Wave[ 31 ] = -0.8032;
Wave[ 32 ] = -0.8159;
Wave[ 33 ] = -0.7856;
Wave[ 34 ] = -0.7020;
Wave[ 35 ] = -0.5986;
Wave[ 36 ] = -0.5197;
Wave[ 37 ] = -0.4532;
Wave[ 38 ] = -0.3805;
Wave[ 39 ] = -0.2903;
Wave[ 40 ] = -0.1789;
Wave[ 41 ] = -0.0743;
Wave[ 42 ] = 0.0075;
Wave[ 43 ] = 0.0639;
Wave[ 44 ] = 0.1218;
Wave[ 45 ] = 0.1860;
Wave[ 46 ] = 0.2414;
Wave[ 47 ] = 0.3087;
Wave[ 48 ] = 0.3603;
Wave[ 49 ] = 0.4222;
Wave[ 50 ] = 0.5138;
Wave[ 51 ] = 0.5854;
Wave[ 52 ] = 0.6050;
Wave[ 53 ] = 0.5889;
Wave[ 54 ] = 0.5935;
Wave[ 55 ] = 0.6147;
Wave[ 56 ] = 0.5953;
Wave[ 57 ] = 0.5445;
Wave[ 58 ] = 0.4488;
Wave[ 59 ] = 0.3434;
Wave[ 60 ] = 0.2571;
Wave[ 61 ] = 0.2035;
Wave[ 62 ] = 0.1778;
Wave[ 63 ] = 0.2000;
Wave[ 64 ] = 0.2516;
Wave[ 65 ] = 0.2930;
Wave[ 66 ] = 0.2944;
Wave[ 67 ] = 0.2796;
Wave[ 68 ] = 0.3021;
Wave[ 69 ] = 0.3888;
Wave[ 70 ] = 0.5049;
Wave[ 71 ] = 0.5661;
Wave[ 72 ] = 0.5489;
Wave[ 73 ] = 0.5232;
Wave[ 74 ] = 0.5027;
Wave[ 75 ] = 0.4898;
Wave[ 76 ] = 0.4798;
Wave[ 77 ] = 0.4582;
Wave[ 78 ] = 0.4021;
Wave[ 79 ] = 0.3518;
Wave[ 80 ] = 0.3132;
Wave[ 81 ] = 0.2740;
Wave[ 82 ] = 0.2334;
Wave[ 83 ] = 0.1785;
Wave[ 84 ] = 0.1168;
Wave[ 85 ] = 0.0489;
Wave[ 86 ] = -0.0405;
Wave[ 87 ] = -0.1856;
Wave[ 88 ] = -0.3468;
Wave[ 89 ] = -0.4859;
Wave[ 90 ] = -0.5971;
Wave[ 91 ] = -0.6884;
Wave[ 92 ] = -0.7762;
Wave[ 93 ] = -0.8643;
Wave[ 94 ] = -0.9544;
Wave[ 95 ] = -0.9996;
Wave[ 96 ] = -0.9827;
Wave[ 97 ] = -0.9255;
Wave[ 98 ] = -0.8715;
Wave[ 99 ] = -0.8638;
Wave[ 100 ] = -0.8751;
Wave[ 101 ] = -0.8777;
Wave[ 102 ] = -0.8626;
Wave[ 103 ] = -0.8528;
Wave[ 104 ] = -0.8387;
Wave[ 105 ] = -0.8015;
Wave[ 106 ] = -0.7279;
Wave[ 107 ] = -0.6216;
Wave[ 108 ] = -0.5167;
Wave[ 109 ] = -0.4023;
Wave[ 110 ] = -0.2892;
Wave[ 111 ] = -0.1767;
Wave[ 112 ] = -0.0485;
Wave[ 113 ] = 0.0650;
Wave[ 114 ] = 0.1442;
Wave[ 115 ] = 0.1660;
Wave[ 116 ] = 0.1305;
Wave[ 117 ] = 0.0874;
Wave[ 118 ] = 0.0402;
Wave[ 119 ] = 0.0171;
Wave[ 120 ] = -0.0436;
Wave[ 121 ] = -0.0691;
Wave[ 122 ] = -0.0852;
Wave[ 123 ] = -0.1111;
Wave[ 124 ] = -0.1283;
Wave[ 125 ] = -0.1083;
Wave[ 126 ] = -0.0779;
Wave[ 127 ] = -0.0640;
Selected.WaveTable.set( 2 , Wave );

Wave[ 0 ] = 0.0078;
Wave[ 1 ] = 0.0933;
Wave[ 2 ] = 0.1157;
Wave[ 3 ] = 0.1770;
Wave[ 4 ] = 0.2582;
Wave[ 5 ] = 0.3214;
Wave[ 6 ] = 0.3777;
Wave[ 7 ] = 0.4069;
Wave[ 8 ] = 0.4317;
Wave[ 9 ] = 0.4767;
Wave[ 10 ] = 0.5299;
Wave[ 11 ] = 0.5869;
Wave[ 12 ] = 0.6288;
Wave[ 13 ] = 0.6444;
Wave[ 14 ] = 0.6404;
Wave[ 15 ] = 0.6225;
Wave[ 16 ] = 0.6048;
Wave[ 17 ] = 0.5947;
Wave[ 18 ] = 0.5886;
Wave[ 19 ] = 0.5905;
Wave[ 20 ] = 0.6122;
Wave[ 21 ] = 0.6495;
Wave[ 22 ] = 0.6876;
Wave[ 23 ] = 0.7214;
Wave[ 24 ] = 0.7423;
Wave[ 25 ] = 0.7757;
Wave[ 26 ] = 0.8561;
Wave[ 27 ] = 0.9426;
Wave[ 28 ] = 0.9929;
Wave[ 29 ] = 0.9908;
Wave[ 30 ] = 0.9274;
Wave[ 31 ] = 0.8603;
Wave[ 32 ] = 0.8226;
Wave[ 33 ] = 0.7796;
Wave[ 34 ] = 0.7288;
Wave[ 35 ] = 0.6705;
Wave[ 36 ] = 0.6138;
Wave[ 37 ] = 0.5921;
Wave[ 38 ] = 0.5840;
Wave[ 39 ] = 0.5514;
Wave[ 40 ] = 0.4877;
Wave[ 41 ] = 0.3918;
Wave[ 42 ] = 0.2866;
Wave[ 43 ] = 0.1926;
Wave[ 44 ] = 0.0971;
Wave[ 45 ] = -0.0119;
Wave[ 46 ] = -0.1419;
Wave[ 47 ] = -0.2857;
Wave[ 48 ] = -0.4037;
Wave[ 49 ] = -0.4764;
Wave[ 50 ] = -0.5250;
Wave[ 51 ] = -0.5708;
Wave[ 52 ] = -0.6365;
Wave[ 53 ] = -0.7221;
Wave[ 54 ] = -0.7876;
Wave[ 55 ] = -0.8300;
Wave[ 56 ] = -0.8705;
Wave[ 57 ] = -0.8994;
Wave[ 58 ] = -0.9164;
Wave[ 59 ] = -0.9117;
Wave[ 60 ] = -0.8724;
Wave[ 61 ] = -0.8363;
Wave[ 62 ] = -0.8283;
Wave[ 63 ] = -0.8398;
Wave[ 64 ] = -0.8610;
Wave[ 65 ] = -0.8646;
Wave[ 66 ] = -0.8359;
Wave[ 67 ] = -0.7757;
Wave[ 68 ] = -0.6874;
Wave[ 69 ] = -0.5886;
Wave[ 70 ] = -0.4782;
Wave[ 71 ] = -0.3509;
Wave[ 72 ] = -0.2086;
Wave[ 73 ] = -0.0476;
Wave[ 74 ] = 0.0843;
Wave[ 75 ] = 0.1384;
Wave[ 76 ] = 0.1358;
Wave[ 77 ] = 0.1037;
Wave[ 78 ] = 0.0768;
Wave[ 79 ] = 0.0799;
Wave[ 80 ] = 0.0722;
Wave[ 81 ] = 0.0399;
Wave[ 82 ] = 0.0206;
Wave[ 83 ] = 0.0271;
Wave[ 84 ] = 0.0585;
Wave[ 85 ] = 0.1063;
Wave[ 86 ] = 0.1436;
Wave[ 87 ] = 0.1673;
Wave[ 88 ] = 0.1919;
Wave[ 89 ] = 0.2024;
Wave[ 90 ] = 0.1785;
Wave[ 91 ] = 0.1304;
Wave[ 92 ] = 0.0733;
Wave[ 93 ] = 0.0243;
Wave[ 94 ] = 0.0013;
Wave[ 95 ] = -0.0035;
Wave[ 96 ] = 0.0000;
Wave[ 97 ] = 0.0097;
Wave[ 98 ] = 0.0140;
Wave[ 99 ] = 0.0134;
Wave[ 100 ] = 0.0056;
Wave[ 101 ] = -0.0094;
Wave[ 102 ] = -0.0382;
Wave[ 103 ] = -0.1059;
Wave[ 104 ] = -0.2052;
Wave[ 105 ] = -0.3163;
Wave[ 106 ] = -0.4271;
Wave[ 107 ] = -0.5149;
Wave[ 108 ] = -0.5935;
Wave[ 109 ] = -0.6775;
Wave[ 110 ] = -0.7400;
Wave[ 111 ] = -0.7680;
Wave[ 112 ] = -0.7584;
Wave[ 113 ] = -0.7138;
Wave[ 114 ] = -0.6496;
Wave[ 115 ] = -0.5665;
Wave[ 116 ] = -0.4581;
Wave[ 117 ] = -0.3316;
Wave[ 118 ] = -0.2245;
Wave[ 119 ] = -0.1568;
Wave[ 120 ] = -0.1171;
Wave[ 121 ] = -0.1095;
Wave[ 122 ] = -0.1108;
Wave[ 123 ] = -0.1154;
Wave[ 124 ] = -0.1474;
Wave[ 125 ] = -0.1597;
Wave[ 126 ] = -0.1465;
Wave[ 127 ] = -0.1159;
Selected.WaveTable.set( 3 , Wave );

Wave[ 0 ] = 0.0026;
Wave[ 1 ] = 0.0446;
Wave[ 2 ] = 0.0853;
Wave[ 3 ] = 0.1455;
Wave[ 4 ] = 0.3295;
Wave[ 5 ] = 0.4215;
Wave[ 6 ] = 0.4377;
Wave[ 7 ] = 0.5658;
Wave[ 8 ] = 0.7709;
Wave[ 9 ] = 0.8914;
Wave[ 10 ] = 0.8894;
Wave[ 11 ] = 0.8968;
Wave[ 12 ] = 0.9199;
Wave[ 13 ] = 0.9991;
Wave[ 14 ] = 0.8983;
Wave[ 15 ] = 0.6879;
Wave[ 16 ] = 0.4783;
Wave[ 17 ] = 0.3285;
Wave[ 18 ] = 0.0960;
Wave[ 19 ] = -0.1321;
Wave[ 20 ] = -0.2799;
Wave[ 21 ] = -0.3637;
Wave[ 22 ] = -0.4449;
Wave[ 23 ] = -0.5003;
Wave[ 24 ] = -0.5520;
Wave[ 25 ] = -0.6135;
Wave[ 26 ] = -0.6495;
Wave[ 27 ] = -0.7056;
Wave[ 28 ] = -0.7743;
Wave[ 29 ] = -0.8432;
Wave[ 30 ] = -0.7941;
Wave[ 31 ] = -0.6942;
Wave[ 32 ] = -0.6311;
Wave[ 33 ] = -0.5941;
Wave[ 34 ] = -0.5427;
Wave[ 35 ] = -0.4342;
Wave[ 36 ] = -0.2984;
Wave[ 37 ] = -0.2471;
Wave[ 38 ] = -0.1521;
Wave[ 39 ] = -0.0578;
Wave[ 40 ] = 0.0318;
Wave[ 41 ] = 0.1272;
Wave[ 42 ] = 0.2327;
Wave[ 43 ] = 0.2637;
Wave[ 44 ] = 0.2204;
Wave[ 45 ] = 0.2373;
Wave[ 46 ] = 0.2612;
Wave[ 47 ] = 0.2810;
Wave[ 48 ] = 0.3197;
Wave[ 49 ] = 0.4091;
Wave[ 50 ] = 0.4611;
Wave[ 51 ] = 0.4471;
Wave[ 52 ] = 0.4389;
Wave[ 53 ] = 0.4866;
Wave[ 54 ] = 0.5349;
Wave[ 55 ] = 0.5338;
Wave[ 56 ] = 0.5857;
Wave[ 57 ] = 0.6540;
Wave[ 58 ] = 0.7132;
Wave[ 59 ] = 0.6988;
Wave[ 60 ] = 0.6307;
Wave[ 61 ] = 0.5325;
Wave[ 62 ] = 0.4171;
Wave[ 63 ] = 0.3171;
Wave[ 64 ] = 0.1891;
Wave[ 65 ] = 0.0911;
Wave[ 66 ] = -0.0018;
Wave[ 67 ] = -0.1164;
Wave[ 68 ] = -0.2178;
Wave[ 69 ] = -0.2901;
Wave[ 70 ] = -0.3539;
Wave[ 71 ] = -0.4027;
Wave[ 72 ] = -0.4588;
Wave[ 73 ] = -0.5254;
Wave[ 74 ] = -0.5596;
Wave[ 75 ] = -0.5431;
Wave[ 76 ] = -0.5237;
Wave[ 77 ] = -0.5374;
Wave[ 78 ] = -0.5250;
Wave[ 79 ] = -0.5134;
Wave[ 80 ] = -0.4595;
Wave[ 81 ] = -0.3746;
Wave[ 82 ] = -0.2907;
Wave[ 83 ] = -0.2286;
Wave[ 84 ] = -0.1968;
Wave[ 85 ] = -0.1481;
Wave[ 86 ] = -0.0741;
Wave[ 87 ] = -0.0128;
Wave[ 88 ] = 0.0014;
Wave[ 89 ] = -0.0148;
Wave[ 90 ] = -0.0186;
Wave[ 91 ] = 0.0112;
Wave[ 92 ] = 0.0327;
Wave[ 93 ] = -0.0400;
Wave[ 94 ] = -0.1118;
Wave[ 95 ] = -0.1574;
Wave[ 96 ] = -0.1476;
Wave[ 97 ] = -0.1442;
Wave[ 98 ] = -0.1241;
Wave[ 99 ] = -0.0318;
Wave[ 100 ] = 0.1023;
Wave[ 101 ] = 0.2290;
Wave[ 102 ] = 0.3370;
Wave[ 103 ] = 0.4094;
Wave[ 104 ] = 0.4843;
Wave[ 105 ] = 0.5514;
Wave[ 106 ] = 0.5637;
Wave[ 107 ] = 0.5409;
Wave[ 108 ] = 0.4942;
Wave[ 109 ] = 0.4466;
Wave[ 110 ] = 0.3737;
Wave[ 111 ] = 0.2700;
Wave[ 112 ] = 0.1913;
Wave[ 113 ] = 0.0599;
Wave[ 114 ] = -0.1046;
Wave[ 115 ] = -0.2386;
Wave[ 116 ] = -0.3143;
Wave[ 117 ] = -0.4192;
Wave[ 118 ] = -0.5891;
Wave[ 119 ] = -0.6500;
Wave[ 120 ] = -0.6718;
Wave[ 121 ] = -0.6911;
Wave[ 122 ] = -0.6826;
Wave[ 123 ] = -0.6347;
Wave[ 124 ] = -0.5796;
Wave[ 125 ] = -0.5176;
Wave[ 126 ] = -0.3433;
Wave[ 127 ] = -0.1940;
Selected.WaveTable.set( 4 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.1284;
Wave[ 2 ] = 0.2329;
Wave[ 3 ] = 0.3390;
Wave[ 4 ] = 0.4499;
Wave[ 5 ] = 0.5337;
Wave[ 6 ] = 0.6212;
Wave[ 7 ] = 0.7067;
Wave[ 8 ] = 0.7578;
Wave[ 9 ] = 0.7519;
Wave[ 10 ] = 0.6956;
Wave[ 11 ] = 0.5989;
Wave[ 12 ] = 0.4768;
Wave[ 13 ] = 0.3484;
Wave[ 14 ] = 0.2134;
Wave[ 15 ] = 0.1013;
Wave[ 16 ] = 0.0359;
Wave[ 17 ] = 0.0000;
Wave[ 18 ] = -0.0198;
Wave[ 19 ] = -0.0037;
Wave[ 20 ] = 0.0104;
Wave[ 21 ] = 0.0000;
Wave[ 22 ] = -0.0463;
Wave[ 23 ] = -0.1123;
Wave[ 24 ] = -0.1595;
Wave[ 25 ] = -0.1649;
Wave[ 26 ] = -0.1398;
Wave[ 27 ] = -0.0684;
Wave[ 28 ] = 0.0189;
Wave[ 29 ] = 0.0740;
Wave[ 30 ] = 0.1158;
Wave[ 31 ] = 0.1538;
Wave[ 32 ] = 0.2049;
Wave[ 33 ] = 0.2796;
Wave[ 34 ] = 0.3645;
Wave[ 35 ] = 0.4750;
Wave[ 36 ] = 0.5500;
Wave[ 37 ] = 0.6270;
Wave[ 38 ] = 0.6932;
Wave[ 39 ] = 0.7365;
Wave[ 40 ] = 0.7252;
Wave[ 41 ] = 0.7090;
Wave[ 42 ] = 0.6939;
Wave[ 43 ] = 0.6461;
Wave[ 44 ] = 0.6149;
Wave[ 45 ] = 0.6090;
Wave[ 46 ] = 0.5490;
Wave[ 47 ] = 0.4972;
Wave[ 48 ] = 0.4377;
Wave[ 49 ] = 0.3886;
Wave[ 50 ] = 0.3740;
Wave[ 51 ] = 0.3661;
Wave[ 52 ] = 0.3464;
Wave[ 53 ] = 0.3210;
Wave[ 54 ] = 0.2634;
Wave[ 55 ] = 0.1853;
Wave[ 56 ] = 0.0871;
Wave[ 57 ] = 0.0126;
Wave[ 58 ] = -0.0208;
Wave[ 59 ] = -0.0465;
Wave[ 60 ] = -0.0501;
Wave[ 61 ] = -0.0692;
Wave[ 62 ] = -0.1367;
Wave[ 63 ] = -0.2312;
Wave[ 64 ] = -0.3031;
Wave[ 65 ] = -0.3419;
Wave[ 66 ] = -0.3261;
Wave[ 67 ] = -0.3027;
Wave[ 68 ] = -0.3242;
Wave[ 69 ] = -0.3924;
Wave[ 70 ] = -0.4805;
Wave[ 71 ] = -0.5545;
Wave[ 72 ] = -0.5428;
Wave[ 73 ] = -0.4699;
Wave[ 74 ] = -0.3840;
Wave[ 75 ] = -0.2903;
Wave[ 76 ] = -0.2095;
Wave[ 77 ] = -0.1285;
Wave[ 78 ] = -0.0324;
Wave[ 79 ] = 0.1025;
Wave[ 80 ] = 0.2577;
Wave[ 81 ] = 0.3872;
Wave[ 82 ] = 0.4893;
Wave[ 83 ] = 0.5385;
Wave[ 84 ] = 0.5321;
Wave[ 85 ] = 0.4988;
Wave[ 86 ] = 0.4588;
Wave[ 87 ] = 0.4752;
Wave[ 88 ] = 0.4874;
Wave[ 89 ] = 0.4759;
Wave[ 90 ] = 0.4282;
Wave[ 91 ] = 0.3309;
Wave[ 92 ] = 0.2171;
Wave[ 93 ] = 0.1040;
Wave[ 94 ] = 0.0199;
Wave[ 95 ] = -0.0209;
Wave[ 96 ] = -0.0448;
Wave[ 97 ] = -0.0581;
Wave[ 98 ] = -0.1092;
Wave[ 99 ] = -0.1955;
Wave[ 100 ] = -0.2755;
Wave[ 101 ] = -0.3232;
Wave[ 102 ] = -0.3669;
Wave[ 103 ] = -0.4478;
Wave[ 104 ] = -0.5291;
Wave[ 105 ] = -0.6105;
Wave[ 106 ] = -0.7154;
Wave[ 107 ] = -0.8225;
Wave[ 108 ] = -0.8841;
Wave[ 109 ] = -0.9183;
Wave[ 110 ] = -0.9499;
Wave[ 111 ] = -0.9919;
Wave[ 112 ] = -0.9979;
Wave[ 113 ] = -0.9765;
Wave[ 114 ] = -0.9362;
Wave[ 115 ] = -0.8899;
Wave[ 116 ] = -0.8332;
Wave[ 117 ] = -0.7827;
Wave[ 118 ] = -0.7292;
Wave[ 119 ] = -0.6631;
Wave[ 120 ] = -0.6045;
Wave[ 121 ] = -0.5618;
Wave[ 122 ] = -0.5402;
Wave[ 123 ] = -0.5121;
Wave[ 124 ] = -0.4574;
Wave[ 125 ] = -0.3786;
Wave[ 126 ] = -0.2868;
Wave[ 127 ] = -0.1545;
Selected.WaveTable.set( 5 , Wave );

Wave[ 0 ] = 0.0044;
Wave[ 1 ] = 0.1030;
Wave[ 2 ] = 0.2044;
Wave[ 3 ] = 0.3049;
Wave[ 4 ] = 0.4091;
Wave[ 5 ] = 0.5007;
Wave[ 6 ] = 0.5608;
Wave[ 7 ] = 0.6114;
Wave[ 8 ] = 0.6592;
Wave[ 9 ] = 0.6959;
Wave[ 10 ] = 0.7203;
Wave[ 11 ] = 0.7502;
Wave[ 12 ] = 0.7834;
Wave[ 13 ] = 0.8037;
Wave[ 14 ] = 0.8164;
Wave[ 15 ] = 0.8259;
Wave[ 16 ] = 0.8298;
Wave[ 17 ] = 0.8570;
Wave[ 18 ] = 0.8829;
Wave[ 19 ] = 0.9312;
Wave[ 20 ] = 0.9767;
Wave[ 21 ] = 0.9978;
Wave[ 22 ] = 0.9902;
Wave[ 23 ] = 0.9274;
Wave[ 24 ] = 0.8625;
Wave[ 25 ] = 0.7744;
Wave[ 26 ] = 0.6849;
Wave[ 27 ] = 0.6137;
Wave[ 28 ] = 0.5652;
Wave[ 29 ] = 0.5345;
Wave[ 30 ] = 0.4816;
Wave[ 31 ] = 0.4477;
Wave[ 32 ] = 0.3834;
Wave[ 33 ] = 0.2782;
Wave[ 34 ] = 0.1595;
Wave[ 35 ] = 0.0610;
Wave[ 36 ] = -0.0108;
Wave[ 37 ] = -0.0673;
Wave[ 38 ] = -0.0907;
Wave[ 39 ] = -0.0917;
Wave[ 40 ] = -0.1091;
Wave[ 41 ] = -0.1482;
Wave[ 42 ] = -0.2217;
Wave[ 43 ] = -0.3139;
Wave[ 44 ] = -0.4197;
Wave[ 45 ] = -0.5230;
Wave[ 46 ] = -0.6255;
Wave[ 47 ] = -0.6875;
Wave[ 48 ] = -0.6919;
Wave[ 49 ] = -0.6772;
Wave[ 50 ] = -0.6734;
Wave[ 51 ] = -0.6526;
Wave[ 52 ] = -0.6282;
Wave[ 53 ] = -0.6215;
Wave[ 54 ] = -0.6100;
Wave[ 55 ] = -0.5656;
Wave[ 56 ] = -0.4903;
Wave[ 57 ] = -0.3796;
Wave[ 58 ] = -0.2579;
Wave[ 59 ] = -0.1384;
Wave[ 60 ] = -0.0306;
Wave[ 61 ] = 0.0638;
Wave[ 62 ] = 0.1330;
Wave[ 63 ] = 0.1725;
Wave[ 64 ] = 0.2066;
Wave[ 65 ] = 0.2196;
Wave[ 66 ] = 0.2210;
Wave[ 67 ] = 0.2158;
Wave[ 68 ] = 0.2197;
Wave[ 69 ] = 0.2201;
Wave[ 70 ] = 0.1992;
Wave[ 71 ] = 0.1683;
Wave[ 72 ] = 0.1162;
Wave[ 73 ] = 0.0419;
Wave[ 74 ] = -0.0080;
Wave[ 75 ] = -0.0223;
Wave[ 76 ] = -0.0119;
Wave[ 77 ] = -0.0106;
Wave[ 78 ] = -0.0176;
Wave[ 79 ] = -0.0414;
Wave[ 80 ] = -0.0945;
Wave[ 81 ] = -0.1784;
Wave[ 82 ] = -0.2598;
Wave[ 83 ] = -0.3299;
Wave[ 84 ] = -0.3640;
Wave[ 85 ] = -0.3774;
Wave[ 86 ] = -0.3817;
Wave[ 87 ] = -0.4184;
Wave[ 88 ] = -0.4624;
Wave[ 89 ] = -0.4874;
Wave[ 90 ] = -0.4898;
Wave[ 91 ] = -0.4838;
Wave[ 92 ] = -0.4848;
Wave[ 93 ] = -0.4945;
Wave[ 94 ] = -0.5025;
Wave[ 95 ] = -0.4963;
Wave[ 96 ] = -0.4859;
Wave[ 97 ] = -0.4787;
Wave[ 98 ] = -0.4729;
Wave[ 99 ] = -0.4635;
Wave[ 100 ] = -0.4527;
Wave[ 101 ] = -0.4460;
Wave[ 102 ] = -0.4368;
Wave[ 103 ] = -0.4204;
Wave[ 104 ] = -0.3796;
Wave[ 105 ] = -0.3259;
Wave[ 106 ] = -0.2595;
Wave[ 107 ] = -0.2150;
Wave[ 108 ] = -0.1787;
Wave[ 109 ] = -0.1528;
Wave[ 110 ] = -0.1384;
Wave[ 111 ] = -0.1314;
Wave[ 112 ] = -0.1324;
Wave[ 113 ] = -0.1283;
Wave[ 114 ] = -0.1286;
Wave[ 115 ] = -0.1352;
Wave[ 116 ] = -0.1502;
Wave[ 117 ] = -0.1693;
Wave[ 118 ] = -0.1812;
Wave[ 119 ] = -0.1802;
Wave[ 120 ] = -0.1818;
Wave[ 121 ] = -0.1887;
Wave[ 122 ] = -0.1979;
Wave[ 123 ] = -0.2013;
Wave[ 124 ] = -0.1966;
Wave[ 125 ] = -0.1818;
Wave[ 126 ] = -0.1479;
Wave[ 127 ] = -0.0977;
Selected.WaveTable.set( 6 , Wave );

Wave[ 0 ] = -0.0162;
Wave[ 1 ] = 0.1414;
Wave[ 2 ] = 0.3094;
Wave[ 3 ] = 0.4637;
Wave[ 4 ] = 0.5843;
Wave[ 5 ] = 0.6623;
Wave[ 6 ] = 0.6837;
Wave[ 7 ] = 0.6443;
Wave[ 8 ] = 0.5770;
Wave[ 9 ] = 0.4943;
Wave[ 10 ] = 0.4197;
Wave[ 11 ] = 0.3640;
Wave[ 12 ] = 0.3373;
Wave[ 13 ] = 0.3351;
Wave[ 14 ] = 0.3504;
Wave[ 15 ] = 0.3713;
Wave[ 16 ] = 0.3911;
Wave[ 17 ] = 0.3914;
Wave[ 18 ] = 0.3617;
Wave[ 19 ] = 0.2986;
Wave[ 20 ] = 0.2071;
Wave[ 21 ] = 0.0962;
Wave[ 22 ] = -0.0264;
Wave[ 23 ] = -0.1591;
Wave[ 24 ] = -0.2870;
Wave[ 25 ] = -0.4085;
Wave[ 26 ] = -0.5200;
Wave[ 27 ] = -0.6137;
Wave[ 28 ] = -0.6860;
Wave[ 29 ] = -0.7291;
Wave[ 30 ] = -0.7389;
Wave[ 31 ] = -0.7099;
Wave[ 32 ] = -0.6468;
Wave[ 33 ] = -0.5497;
Wave[ 34 ] = -0.4402;
Wave[ 35 ] = -0.3340;
Wave[ 36 ] = -0.2434;
Wave[ 37 ] = -0.1749;
Wave[ 38 ] = -0.1337;
Wave[ 39 ] = -0.1272;
Wave[ 40 ] = -0.1531;
Wave[ 41 ] = -0.2097;
Wave[ 42 ] = -0.2821;
Wave[ 43 ] = -0.3529;
Wave[ 44 ] = -0.4022;
Wave[ 45 ] = -0.4222;
Wave[ 46 ] = -0.4129;
Wave[ 47 ] = -0.3656;
Wave[ 48 ] = -0.2900;
Wave[ 49 ] = -0.1920;
Wave[ 50 ] = -0.0875;
Wave[ 51 ] = 0.0098;
Wave[ 52 ] = 0.0893;
Wave[ 53 ] = 0.1387;
Wave[ 54 ] = 0.1548;
Wave[ 55 ] = 0.1354;
Wave[ 56 ] = 0.0874;
Wave[ 57 ] = 0.0156;
Wave[ 58 ] = -0.0694;
Wave[ 59 ] = -0.1559;
Wave[ 60 ] = -0.2384;
Wave[ 61 ] = -0.3174;
Wave[ 62 ] = -0.3876;
Wave[ 63 ] = -0.4444;
Wave[ 64 ] = -0.4811;
Wave[ 65 ] = -0.4854;
Wave[ 66 ] = -0.4514;
Wave[ 67 ] = -0.3816;
Wave[ 68 ] = -0.2843;
Wave[ 69 ] = -0.1651;
Wave[ 70 ] = -0.0418;
Wave[ 71 ] = 0.0679;
Wave[ 72 ] = 0.1539;
Wave[ 73 ] = 0.1997;
Wave[ 74 ] = 0.2026;
Wave[ 75 ] = 0.1686;
Wave[ 76 ] = 0.1054;
Wave[ 77 ] = 0.0306;
Wave[ 78 ] = -0.0371;
Wave[ 79 ] = -0.0829;
Wave[ 80 ] = -0.0864;
Wave[ 81 ] = -0.0402;
Wave[ 82 ] = 0.1070;
Wave[ 83 ] = 0.2624;
Wave[ 84 ] = 0.4411;
Wave[ 85 ] = 0.6073;
Wave[ 86 ] = 0.7693;
Wave[ 87 ] = 0.8916;
Wave[ 88 ] = 0.9716;
Wave[ 89 ] = 0.9650;
Wave[ 90 ] = 0.8936;
Wave[ 91 ] = 0.7490;
Wave[ 92 ] = 0.5631;
Wave[ 93 ] = 0.3714;
Wave[ 94 ] = 0.1875;
Wave[ 95 ] = 0.0316;
Wave[ 96 ] = -0.0746;
Wave[ 97 ] = -0.1394;
Wave[ 98 ] = -0.1576;
Wave[ 99 ] = -0.1422;
Wave[ 100 ] = -0.0991;
Wave[ 101 ] = -0.0503;
Wave[ 102 ] = 0.0158;
Wave[ 103 ] = 0.0738;
Wave[ 104 ] = 0.1388;
Wave[ 105 ] = 0.1695;
Wave[ 106 ] = 0.1739;
Wave[ 107 ] = 0.1401;
Wave[ 108 ] = 0.0675;
Wave[ 109 ] = -0.0242;
Wave[ 110 ] = -0.1337;
Wave[ 111 ] = -0.2317;
Wave[ 112 ] = -0.3019;
Wave[ 113 ] = -0.3392;
Wave[ 114 ] = -0.3314;
Wave[ 115 ] = -0.2948;
Wave[ 116 ] = -0.2347;
Wave[ 117 ] = -0.1580;
Wave[ 118 ] = -0.0823;
Wave[ 119 ] = -0.0291;
Wave[ 120 ] = -0.0052;
Wave[ 121 ] = -0.0155;
Wave[ 122 ] = -0.0582;
Wave[ 123 ] = -0.1193;
Wave[ 124 ] = -0.1759;
Wave[ 125 ] = -0.2107;
Wave[ 126 ] = -0.2046;
Wave[ 127 ] = -0.1486;
Selected.WaveTable.set( 7 , Wave );

Wave[ 0 ] = -0.0018;
Wave[ 1 ] = 0.1414;
Wave[ 2 ] = 0.2764;
Wave[ 3 ] = 0.3677;
Wave[ 4 ] = 0.3926;
Wave[ 5 ] = 0.3575;
Wave[ 6 ] = 0.2796;
Wave[ 7 ] = 0.1976;
Wave[ 8 ] = 0.1576;
Wave[ 9 ] = 0.1920;
Wave[ 10 ] = 0.3099;
Wave[ 11 ] = 0.4938;
Wave[ 12 ] = 0.6900;
Wave[ 13 ] = 0.8549;
Wave[ 14 ] = 0.9546;
Wave[ 15 ] = 0.9587;
Wave[ 16 ] = 0.8674;
Wave[ 17 ] = 0.7085;
Wave[ 18 ] = 0.5311;
Wave[ 19 ] = 0.3720;
Wave[ 20 ] = 0.2595;
Wave[ 21 ] = 0.1933;
Wave[ 22 ] = 0.1798;
Wave[ 23 ] = 0.1973;
Wave[ 24 ] = 0.2083;
Wave[ 25 ] = 0.1852;
Wave[ 26 ] = 0.1164;
Wave[ 27 ] = 0.0143;
Wave[ 28 ] = -0.0948;
Wave[ 29 ] = -0.1988;
Wave[ 30 ] = -0.2915;
Wave[ 31 ] = -0.3613;
Wave[ 32 ] = -0.3976;
Wave[ 33 ] = -0.3958;
Wave[ 34 ] = -0.3600;
Wave[ 35 ] = -0.3005;
Wave[ 36 ] = -0.2159;
Wave[ 37 ] = -0.1223;
Wave[ 38 ] = -0.0416;
Wave[ 39 ] = -0.0115;
Wave[ 40 ] = -0.0496;
Wave[ 41 ] = -0.1376;
Wave[ 42 ] = -0.2329;
Wave[ 43 ] = -0.2925;
Wave[ 44 ] = -0.3020;
Wave[ 45 ] = -0.2726;
Wave[ 46 ] = -0.2252;
Wave[ 47 ] = -0.1827;
Wave[ 48 ] = -0.1487;
Wave[ 49 ] = -0.1322;
Wave[ 50 ] = -0.1405;
Wave[ 51 ] = -0.1742;
Wave[ 52 ] = -0.2191;
Wave[ 53 ] = -0.2553;
Wave[ 54 ] = -0.2625;
Wave[ 55 ] = -0.2399;
Wave[ 56 ] = -0.1912;
Wave[ 57 ] = -0.1317;
Wave[ 58 ] = -0.0675;
Wave[ 59 ] = -0.0020;
Wave[ 60 ] = 0.0735;
Wave[ 61 ] = 0.1593;
Wave[ 62 ] = 0.2395;
Wave[ 63 ] = 0.3109;
Wave[ 64 ] = 0.3565;
Wave[ 65 ] = 0.3973;
Wave[ 66 ] = 0.3937;
Wave[ 67 ] = 0.3375;
Wave[ 68 ] = 0.2850;
Wave[ 69 ] = 0.2784;
Wave[ 70 ] = 0.2928;
Wave[ 71 ] = 0.3249;
Wave[ 72 ] = 0.3520;
Wave[ 73 ] = 0.3501;
Wave[ 74 ] = 0.2917;
Wave[ 75 ] = 0.1683;
Wave[ 76 ] = -0.0025;
Wave[ 77 ] = -0.1800;
Wave[ 78 ] = -0.3054;
Wave[ 79 ] = -0.3631;
Wave[ 80 ] = -0.3562;
Wave[ 81 ] = -0.2978;
Wave[ 82 ] = -0.1874;
Wave[ 83 ] = -0.0407;
Wave[ 84 ] = 0.0595;
Wave[ 85 ] = 0.0969;
Wave[ 86 ] = 0.0902;
Wave[ 87 ] = 0.0635;
Wave[ 88 ] = 0.0476;
Wave[ 89 ] = 0.0614;
Wave[ 90 ] = 0.0682;
Wave[ 91 ] = 0.0571;
Wave[ 92 ] = 0.0407;
Wave[ 93 ] = -0.0133;
Wave[ 94 ] = -0.0967;
Wave[ 95 ] = -0.1740;
Wave[ 96 ] = -0.2305;
Wave[ 97 ] = -0.2554;
Wave[ 98 ] = -0.2559;
Wave[ 99 ] = -0.2604;
Wave[ 100 ] = -0.2798;
Wave[ 101 ] = -0.3211;
Wave[ 102 ] = -0.3771;
Wave[ 103 ] = -0.4424;
Wave[ 104 ] = -0.4844;
Wave[ 105 ] = -0.4775;
Wave[ 106 ] = -0.3927;
Wave[ 107 ] = -0.2625;
Wave[ 108 ] = -0.1366;
Wave[ 109 ] = -0.0424;
Wave[ 110 ] = -0.0083;
Wave[ 111 ] = -0.0375;
Wave[ 112 ] = -0.1175;
Wave[ 113 ] = -0.2330;
Wave[ 114 ] = -0.3469;
Wave[ 115 ] = -0.3995;
Wave[ 116 ] = -0.3712;
Wave[ 117 ] = -0.2794;
Wave[ 118 ] = -0.1484;
Wave[ 119 ] = -0.0179;
Wave[ 120 ] = 0.0611;
Wave[ 121 ] = 0.0642;
Wave[ 122 ] = -0.0150;
Wave[ 123 ] = -0.1403;
Wave[ 124 ] = -0.2513;
Wave[ 125 ] = -0.2961;
Wave[ 126 ] = -0.2593;
Wave[ 127 ] = -0.1585;
Selected.WaveTable.set( 8 , Wave );

Wave[ 0 ] = -0.0189;
Wave[ 1 ] = 0.0918;
Wave[ 2 ] = 0.1828;
Wave[ 3 ] = 0.2482;
Wave[ 4 ] = 0.2976;
Wave[ 5 ] = 0.3336;
Wave[ 6 ] = 0.3738;
Wave[ 7 ] = 0.4233;
Wave[ 8 ] = 0.4942;
Wave[ 9 ] = 0.5895;
Wave[ 10 ] = 0.7060;
Wave[ 11 ] = 0.8248;
Wave[ 12 ] = 0.9127;
Wave[ 13 ] = 0.9617;
Wave[ 14 ] = 0.9587;
Wave[ 15 ] = 0.9106;
Wave[ 16 ] = 0.8397;
Wave[ 17 ] = 0.7521;
Wave[ 18 ] = 0.6570;
Wave[ 19 ] = 0.5647;
Wave[ 20 ] = 0.4830;
Wave[ 21 ] = 0.4182;
Wave[ 22 ] = 0.3645;
Wave[ 23 ] = 0.3172;
Wave[ 24 ] = 0.2643;
Wave[ 25 ] = 0.2000;
Wave[ 26 ] = 0.1239;
Wave[ 27 ] = 0.0391;
Wave[ 28 ] = -0.0541;
Wave[ 29 ] = -0.1536;
Wave[ 30 ] = -0.2483;
Wave[ 31 ] = -0.3276;
Wave[ 32 ] = -0.3893;
Wave[ 33 ] = -0.4259;
Wave[ 34 ] = -0.4350;
Wave[ 35 ] = -0.4115;
Wave[ 36 ] = -0.3620;
Wave[ 37 ] = -0.3066;
Wave[ 38 ] = -0.2667;
Wave[ 39 ] = -0.2514;
Wave[ 40 ] = -0.2484;
Wave[ 41 ] = -0.2487;
Wave[ 42 ] = -0.2468;
Wave[ 43 ] = -0.2379;
Wave[ 44 ] = -0.2352;
Wave[ 45 ] = -0.2313;
Wave[ 46 ] = -0.2259;
Wave[ 47 ] = -0.2233;
Wave[ 48 ] = -0.2257;
Wave[ 49 ] = -0.2440;
Wave[ 50 ] = -0.2695;
Wave[ 51 ] = -0.2915;
Wave[ 52 ] = -0.3035;
Wave[ 53 ] = -0.2976;
Wave[ 54 ] = -0.2704;
Wave[ 55 ] = -0.2335;
Wave[ 56 ] = -0.1708;
Wave[ 57 ] = -0.0856;
Wave[ 58 ] = 0.0189;
Wave[ 59 ] = 0.1315;
Wave[ 60 ] = 0.2500;
Wave[ 61 ] = 0.3607;
Wave[ 62 ] = 0.4398;
Wave[ 63 ] = 0.4935;
Wave[ 64 ] = 0.5036;
Wave[ 65 ] = 0.4664;
Wave[ 66 ] = 0.3984;
Wave[ 67 ] = 0.3388;
Wave[ 68 ] = 0.3130;
Wave[ 69 ] = 0.3237;
Wave[ 70 ] = 0.3326;
Wave[ 71 ] = 0.3243;
Wave[ 72 ] = 0.2955;
Wave[ 73 ] = 0.2384;
Wave[ 74 ] = 0.1445;
Wave[ 75 ] = 0.0209;
Wave[ 76 ] = -0.0958;
Wave[ 77 ] = -0.1807;
Wave[ 78 ] = -0.2200;
Wave[ 79 ] = -0.2325;
Wave[ 80 ] = -0.2068;
Wave[ 81 ] = -0.1581;
Wave[ 82 ] = -0.0896;
Wave[ 83 ] = -0.0397;
Wave[ 84 ] = -0.0325;
Wave[ 85 ] = -0.0538;
Wave[ 86 ] = -0.0776;
Wave[ 87 ] = -0.0900;
Wave[ 88 ] = -0.0848;
Wave[ 89 ] = -0.0892;
Wave[ 90 ] = -0.1021;
Wave[ 91 ] = -0.1350;
Wave[ 92 ] = -0.1873;
Wave[ 93 ] = -0.2293;
Wave[ 94 ] = -0.2563;
Wave[ 95 ] = -0.2492;
Wave[ 96 ] = -0.2326;
Wave[ 97 ] = -0.2119;
Wave[ 98 ] = -0.2041;
Wave[ 99 ] = -0.2216;
Wave[ 100 ] = -0.2595;
Wave[ 101 ] = -0.3191;
Wave[ 102 ] = -0.3840;
Wave[ 103 ] = -0.4233;
Wave[ 104 ] = -0.4368;
Wave[ 105 ] = -0.4087;
Wave[ 106 ] = -0.3565;
Wave[ 107 ] = -0.2965;
Wave[ 108 ] = -0.2452;
Wave[ 109 ] = -0.2282;
Wave[ 110 ] = -0.2351;
Wave[ 111 ] = -0.2702;
Wave[ 112 ] = -0.3155;
Wave[ 113 ] = -0.3466;
Wave[ 114 ] = -0.3361;
Wave[ 115 ] = -0.2782;
Wave[ 116 ] = -0.1931;
Wave[ 117 ] = -0.1021;
Wave[ 118 ] = -0.0338;
Wave[ 119 ] = -0.0106;
Wave[ 120 ] = -0.0456;
Wave[ 121 ] = -0.1265;
Wave[ 122 ] = -0.2209;
Wave[ 123 ] = -0.2876;
Wave[ 124 ] = -0.3051;
Wave[ 125 ] = -0.2799;
Wave[ 126 ] = -0.2205;
Wave[ 127 ] = -0.1437;
Selected.WaveTable.set( 9 , Wave );

Wave[ 0 ] = -0.0330;
Wave[ 1 ] = -0.0095;
Wave[ 2 ] = 0.0142;
Wave[ 3 ] = 0.0197;
Wave[ 4 ] = 0.0306;
Wave[ 5 ] = 0.0313;
Wave[ 6 ] = 0.0264;
Wave[ 7 ] = 0.0275;
Wave[ 8 ] = 0.0377;
Wave[ 9 ] = 0.0575;
Wave[ 10 ] = 0.0670;
Wave[ 11 ] = 0.0765;
Wave[ 12 ] = 0.1029;
Wave[ 13 ] = 0.1276;
Wave[ 14 ] = 0.1491;
Wave[ 15 ] = 0.2047;
Wave[ 16 ] = 0.2712;
Wave[ 17 ] = 0.3715;
Wave[ 18 ] = 0.5066;
Wave[ 19 ] = 0.6801;
Wave[ 20 ] = 0.8101;
Wave[ 21 ] = 0.8994;
Wave[ 22 ] = 0.9561;
Wave[ 23 ] = 0.9621;
Wave[ 24 ] = 0.8971;
Wave[ 25 ] = 0.7812;
Wave[ 26 ] = 0.6269;
Wave[ 27 ] = 0.4422;
Wave[ 28 ] = 0.2638;
Wave[ 29 ] = 0.0913;
Wave[ 30 ] = -0.0642;
Wave[ 31 ] = -0.1989;
Wave[ 32 ] = -0.2901;
Wave[ 33 ] = -0.3545;
Wave[ 34 ] = -0.3777;
Wave[ 35 ] = -0.3551;
Wave[ 36 ] = -0.2923;
Wave[ 37 ] = -0.1842;
Wave[ 38 ] = -0.0376;
Wave[ 39 ] = 0.1144;
Wave[ 40 ] = 0.2410;
Wave[ 41 ] = 0.3384;
Wave[ 42 ] = 0.4059;
Wave[ 43 ] = 0.4415;
Wave[ 44 ] = 0.4728;
Wave[ 45 ] = 0.5159;
Wave[ 46 ] = 0.5606;
Wave[ 47 ] = 0.6217;
Wave[ 48 ] = 0.6823;
Wave[ 49 ] = 0.7221;
Wave[ 50 ] = 0.7300;
Wave[ 51 ] = 0.7032;
Wave[ 52 ] = 0.6434;
Wave[ 53 ] = 0.5342;
Wave[ 54 ] = 0.3862;
Wave[ 55 ] = 0.2012;
Wave[ 56 ] = 0.0000;
Wave[ 57 ] = -0.1837;
Wave[ 58 ] = -0.3365;
Wave[ 59 ] = -0.4416;
Wave[ 60 ] = -0.4962;
Wave[ 61 ] = -0.5180;
Wave[ 62 ] = -0.5307;
Wave[ 63 ] = -0.5307;
Wave[ 64 ] = -0.5210;
Wave[ 65 ] = -0.5144;
Wave[ 66 ] = -0.5083;
Wave[ 67 ] = -0.5012;
Wave[ 68 ] = -0.4946;
Wave[ 69 ] = -0.5031;
Wave[ 70 ] = -0.5296;
Wave[ 71 ] = -0.5538;
Wave[ 72 ] = -0.5680;
Wave[ 73 ] = -0.5524;
Wave[ 74 ] = -0.5009;
Wave[ 75 ] = -0.4052;
Wave[ 76 ] = -0.2676;
Wave[ 77 ] = -0.1072;
Wave[ 78 ] = 0.0670;
Wave[ 79 ] = 0.2195;
Wave[ 80 ] = 0.3334;
Wave[ 81 ] = 0.3964;
Wave[ 82 ] = 0.4013;
Wave[ 83 ] = 0.3501;
Wave[ 84 ] = 0.2531;
Wave[ 85 ] = 0.1288;
Wave[ 86 ] = -0.0114;
Wave[ 87 ] = -0.1557;
Wave[ 88 ] = -0.2945;
Wave[ 89 ] = -0.4216;
Wave[ 90 ] = -0.5406;
Wave[ 91 ] = -0.6568;
Wave[ 92 ] = -0.7622;
Wave[ 93 ] = -0.8477;
Wave[ 94 ] = -0.9073;
Wave[ 95 ] = -0.9339;
Wave[ 96 ] = -0.9344;
Wave[ 97 ] = -0.9152;
Wave[ 98 ] = -0.8851;
Wave[ 99 ] = -0.8393;
Wave[ 100 ] = -0.7793;
Wave[ 101 ] = -0.7018;
Wave[ 102 ] = -0.6021;
Wave[ 103 ] = -0.4826;
Wave[ 104 ] = -0.3527;
Wave[ 105 ] = -0.2165;
Wave[ 106 ] = -0.0922;
Wave[ 107 ] = 0.0137;
Wave[ 108 ] = 0.0959;
Wave[ 109 ] = 0.1630;
Wave[ 110 ] = 0.2224;
Wave[ 111 ] = 0.2738;
Wave[ 112 ] = 0.3114;
Wave[ 113 ] = 0.3374;
Wave[ 114 ] = 0.3507;
Wave[ 115 ] = 0.3622;
Wave[ 116 ] = 0.3707;
Wave[ 117 ] = 0.3781;
Wave[ 118 ] = 0.3763;
Wave[ 119 ] = 0.3594;
Wave[ 120 ] = 0.3134;
Wave[ 121 ] = 0.2398;
Wave[ 122 ] = 0.1491;
Wave[ 123 ] = 0.0573;
Wave[ 124 ] = -0.0241;
Wave[ 125 ] = -0.0744;
Wave[ 126 ] = -0.0959;
Wave[ 127 ] = -0.0781;
Selected.WaveTable.set( 10 , Wave );

Wave[ 0 ] = -0.0360;
Wave[ 1 ] = 0.1544;
Wave[ 2 ] = 0.3572;
Wave[ 3 ] = 0.5472;
Wave[ 4 ] = 0.7021;
Wave[ 5 ] = 0.8088;
Wave[ 6 ] = 0.8445;
Wave[ 7 ] = 0.8102;
Wave[ 8 ] = 0.7083;
Wave[ 9 ] = 0.5527;
Wave[ 10 ] = 0.3649;
Wave[ 11 ] = 0.1732;
Wave[ 12 ] = -0.0022;
Wave[ 13 ] = -0.1390;
Wave[ 14 ] = -0.2280;
Wave[ 15 ] = -0.2609;
Wave[ 16 ] = -0.2314;
Wave[ 17 ] = -0.1481;
Wave[ 18 ] = -0.0363;
Wave[ 19 ] = 0.0749;
Wave[ 20 ] = 0.1709;
Wave[ 21 ] = 0.2446;
Wave[ 22 ] = 0.3129;
Wave[ 23 ] = 0.3865;
Wave[ 24 ] = 0.4794;
Wave[ 25 ] = 0.6072;
Wave[ 26 ] = 0.7547;
Wave[ 27 ] = 0.8901;
Wave[ 28 ] = 0.9590;
Wave[ 29 ] = 0.9338;
Wave[ 30 ] = 0.8269;
Wave[ 31 ] = 0.6654;
Wave[ 32 ] = 0.4879;
Wave[ 33 ] = 0.3160;
Wave[ 34 ] = 0.1513;
Wave[ 35 ] = 0.0233;
Wave[ 36 ] = -0.0946;
Wave[ 37 ] = -0.1943;
Wave[ 38 ] = -0.2954;
Wave[ 39 ] = -0.4342;
Wave[ 40 ] = -0.5687;
Wave[ 41 ] = -0.6774;
Wave[ 42 ] = -0.7224;
Wave[ 43 ] = -0.7213;
Wave[ 44 ] = -0.6861;
Wave[ 45 ] = -0.6347;
Wave[ 46 ] = -0.5604;
Wave[ 47 ] = -0.4613;
Wave[ 48 ] = -0.3277;
Wave[ 49 ] = -0.1542;
Wave[ 50 ] = 0.0341;
Wave[ 51 ] = 0.1706;
Wave[ 52 ] = 0.2342;
Wave[ 53 ] = 0.2214;
Wave[ 54 ] = 0.0971;
Wave[ 55 ] = -0.0611;
Wave[ 56 ] = -0.2164;
Wave[ 57 ] = -0.3238;
Wave[ 58 ] = -0.3306;
Wave[ 59 ] = -0.3094;
Wave[ 60 ] = -0.2728;
Wave[ 61 ] = -0.2630;
Wave[ 62 ] = -0.2957;
Wave[ 63 ] = -0.3804;
Wave[ 64 ] = -0.5287;
Wave[ 65 ] = -0.6238;
Wave[ 66 ] = -0.6698;
Wave[ 67 ] = -0.6366;
Wave[ 68 ] = -0.4896;
Wave[ 69 ] = -0.3139;
Wave[ 70 ] = -0.1515;
Wave[ 71 ] = -0.0870;
Wave[ 72 ] = -0.1012;
Wave[ 73 ] = -0.1609;
Wave[ 74 ] = -0.2093;
Wave[ 75 ] = -0.1255;
Wave[ 76 ] = 0.0370;
Wave[ 77 ] = 0.2246;
Wave[ 78 ] = 0.3620;
Wave[ 79 ] = 0.4163;
Wave[ 80 ] = 0.3890;
Wave[ 81 ] = 0.2942;
Wave[ 82 ] = 0.2017;
Wave[ 83 ] = 0.1220;
Wave[ 84 ] = 0.0587;
Wave[ 85 ] = 0.0551;
Wave[ 86 ] = 0.0636;
Wave[ 87 ] = 0.0974;
Wave[ 88 ] = 0.1423;
Wave[ 89 ] = 0.1926;
Wave[ 90 ] = 0.2647;
Wave[ 91 ] = 0.3067;
Wave[ 92 ] = 0.3179;
Wave[ 93 ] = 0.2740;
Wave[ 94 ] = 0.1545;
Wave[ 95 ] = -0.0103;
Wave[ 96 ] = -0.1955;
Wave[ 97 ] = -0.3598;
Wave[ 98 ] = -0.4728;
Wave[ 99 ] = -0.4849;
Wave[ 100 ] = -0.3975;
Wave[ 101 ] = -0.2611;
Wave[ 102 ] = -0.0987;
Wave[ 103 ] = 0.0344;
Wave[ 104 ] = 0.1231;
Wave[ 105 ] = 0.1806;
Wave[ 106 ] = 0.2112;
Wave[ 107 ] = 0.2175;
Wave[ 108 ] = 0.1727;
Wave[ 109 ] = 0.0933;
Wave[ 110 ] = 0.0064;
Wave[ 111 ] = -0.0640;
Wave[ 112 ] = -0.0995;
Wave[ 113 ] = -0.1071;
Wave[ 114 ] = -0.1011;
Wave[ 115 ] = -0.1250;
Wave[ 116 ] = -0.1853;
Wave[ 117 ] = -0.2555;
Wave[ 118 ] = -0.3214;
Wave[ 119 ] = -0.3588;
Wave[ 120 ] = -0.3594;
Wave[ 121 ] = -0.3357;
Wave[ 122 ] = -0.2862;
Wave[ 123 ] = -0.2408;
Wave[ 124 ] = -0.2101;
Wave[ 125 ] = -0.2046;
Wave[ 126 ] = -0.2072;
Wave[ 127 ] = -0.1734;
Selected.WaveTable.set( 11 , Wave );

Wave[ 0 ] = -0.0385;
Wave[ 1 ] = 0.1894;
Wave[ 2 ] = 0.3548;
Wave[ 3 ] = 0.4438;
Wave[ 4 ] = 0.5135;
Wave[ 5 ] = 0.5729;
Wave[ 6 ] = 0.6409;
Wave[ 7 ] = 0.7073;
Wave[ 8 ] = 0.7054;
Wave[ 9 ] = 0.6329;
Wave[ 10 ] = 0.4992;
Wave[ 11 ] = 0.3519;
Wave[ 12 ] = 0.2399;
Wave[ 13 ] = 0.1849;
Wave[ 14 ] = 0.1902;
Wave[ 15 ] = 0.2330;
Wave[ 16 ] = 0.2808;
Wave[ 17 ] = 0.3376;
Wave[ 18 ] = 0.3920;
Wave[ 19 ] = 0.4299;
Wave[ 20 ] = 0.4392;
Wave[ 21 ] = 0.3924;
Wave[ 22 ] = 0.3043;
Wave[ 23 ] = 0.1989;
Wave[ 24 ] = 0.0960;
Wave[ 25 ] = 0.0084;
Wave[ 26 ] = -0.0566;
Wave[ 27 ] = -0.1004;
Wave[ 28 ] = -0.1011;
Wave[ 29 ] = -0.0610;
Wave[ 30 ] = -0.0170;
Wave[ 31 ] = 0.0060;
Wave[ 32 ] = 0.0170;
Wave[ 33 ] = 0.0422;
Wave[ 34 ] = 0.1346;
Wave[ 35 ] = 0.2920;
Wave[ 36 ] = 0.4650;
Wave[ 37 ] = 0.5792;
Wave[ 38 ] = 0.6084;
Wave[ 39 ] = 0.5341;
Wave[ 40 ] = 0.3694;
Wave[ 41 ] = 0.1471;
Wave[ 42 ] = -0.1031;
Wave[ 43 ] = -0.3458;
Wave[ 44 ] = -0.5361;
Wave[ 45 ] = -0.6397;
Wave[ 46 ] = -0.6182;
Wave[ 47 ] = -0.4813;
Wave[ 48 ] = -0.2661;
Wave[ 49 ] = -0.0286;
Wave[ 50 ] = 0.1839;
Wave[ 51 ] = 0.3303;
Wave[ 52 ] = 0.3892;
Wave[ 53 ] = 0.3709;
Wave[ 54 ] = 0.2769;
Wave[ 55 ] = 0.1335;
Wave[ 56 ] = -0.0215;
Wave[ 57 ] = -0.1331;
Wave[ 58 ] = -0.1713;
Wave[ 59 ] = -0.1137;
Wave[ 60 ] = 0.0348;
Wave[ 61 ] = 0.2526;
Wave[ 62 ] = 0.4756;
Wave[ 63 ] = 0.6836;
Wave[ 64 ] = 0.7744;
Wave[ 65 ] = 0.7023;
Wave[ 66 ] = 0.5197;
Wave[ 67 ] = 0.2784;
Wave[ 68 ] = 0.0194;
Wave[ 69 ] = -0.2833;
Wave[ 70 ] = -0.5562;
Wave[ 71 ] = -0.7711;
Wave[ 72 ] = -0.9455;
Wave[ 73 ] = -0.9957;
Wave[ 74 ] = -0.9248;
Wave[ 75 ] = -0.7693;
Wave[ 76 ] = -0.5309;
Wave[ 77 ] = -0.3023;
Wave[ 78 ] = -0.0682;
Wave[ 79 ] = 0.1322;
Wave[ 80 ] = 0.3348;
Wave[ 81 ] = 0.5195;
Wave[ 82 ] = 0.6523;
Wave[ 83 ] = 0.7416;
Wave[ 84 ] = 0.7824;
Wave[ 85 ] = 0.7567;
Wave[ 86 ] = 0.6689;
Wave[ 87 ] = 0.5580;
Wave[ 88 ] = 0.4243;
Wave[ 89 ] = 0.2915;
Wave[ 90 ] = 0.0961;
Wave[ 91 ] = -0.1447;
Wave[ 92 ] = -0.4232;
Wave[ 93 ] = -0.6848;
Wave[ 94 ] = -0.8422;
Wave[ 95 ] = -0.8673;
Wave[ 96 ] = -0.7295;
Wave[ 97 ] = -0.5396;
Wave[ 98 ] = -0.3925;
Wave[ 99 ] = -0.3522;
Wave[ 100 ] = -0.4508;
Wave[ 101 ] = -0.6384;
Wave[ 102 ] = -0.7754;
Wave[ 103 ] = -0.8092;
Wave[ 104 ] = -0.6938;
Wave[ 105 ] = -0.4954;
Wave[ 106 ] = -0.2705;
Wave[ 107 ] = -0.0537;
Wave[ 108 ] = 0.0886;
Wave[ 109 ] = 0.1484;
Wave[ 110 ] = 0.1222;
Wave[ 111 ] = 0.0458;
Wave[ 112 ] = -0.0103;
Wave[ 113 ] = -0.0513;
Wave[ 114 ] = -0.0488;
Wave[ 115 ] = -0.0197;
Wave[ 116 ] = 0.0178;
Wave[ 117 ] = 0.0276;
Wave[ 118 ] = -0.0298;
Wave[ 119 ] = -0.1572;
Wave[ 120 ] = -0.3415;
Wave[ 121 ] = -0.5415;
Wave[ 122 ] = -0.7382;
Wave[ 123 ] = -0.8512;
Wave[ 124 ] = -0.8379;
Wave[ 125 ] = -0.7239;
Wave[ 126 ] = -0.5385;
Wave[ 127 ] = -0.3067;
Selected.WaveTable.set( 12 , Wave );

Wave[ 0 ] = -0.0157;
Wave[ 1 ] = 0.0445;
Wave[ 2 ] = 0.0707;
Wave[ 3 ] = 0.0802;
Wave[ 4 ] = 0.0780;
Wave[ 5 ] = 0.0725;
Wave[ 6 ] = 0.0888;
Wave[ 7 ] = 0.1375;
Wave[ 8 ] = 0.2185;
Wave[ 9 ] = 0.3155;
Wave[ 10 ] = 0.4091;
Wave[ 11 ] = 0.4802;
Wave[ 12 ] = 0.5026;
Wave[ 13 ] = 0.4833;
Wave[ 14 ] = 0.4370;
Wave[ 15 ] = 0.3869;
Wave[ 16 ] = 0.3589;
Wave[ 17 ] = 0.3764;
Wave[ 18 ] = 0.4248;
Wave[ 19 ] = 0.4764;
Wave[ 20 ] = 0.5005;
Wave[ 21 ] = 0.4835;
Wave[ 22 ] = 0.4330;
Wave[ 23 ] = 0.3755;
Wave[ 24 ] = 0.3350;
Wave[ 25 ] = 0.3192;
Wave[ 26 ] = 0.3336;
Wave[ 27 ] = 0.3822;
Wave[ 28 ] = 0.4529;
Wave[ 29 ] = 0.5270;
Wave[ 30 ] = 0.5670;
Wave[ 31 ] = 0.5419;
Wave[ 32 ] = 0.4423;
Wave[ 33 ] = 0.2852;
Wave[ 34 ] = 0.0922;
Wave[ 35 ] = -0.0987;
Wave[ 36 ] = -0.2589;
Wave[ 37 ] = -0.3651;
Wave[ 38 ] = -0.4142;
Wave[ 39 ] = -0.4213;
Wave[ 40 ] = -0.4211;
Wave[ 41 ] = -0.4326;
Wave[ 42 ] = -0.4642;
Wave[ 43 ] = -0.5047;
Wave[ 44 ] = -0.5406;
Wave[ 45 ] = -0.5643;
Wave[ 46 ] = -0.5542;
Wave[ 47 ] = -0.4908;
Wave[ 48 ] = -0.3734;
Wave[ 49 ] = -0.2131;
Wave[ 50 ] = -0.0399;
Wave[ 51 ] = 0.1380;
Wave[ 52 ] = 0.2818;
Wave[ 53 ] = 0.4080;
Wave[ 54 ] = 0.4754;
Wave[ 55 ] = 0.4938;
Wave[ 56 ] = 0.4581;
Wave[ 57 ] = 0.4156;
Wave[ 58 ] = 0.3278;
Wave[ 59 ] = 0.2099;
Wave[ 60 ] = 0.0965;
Wave[ 61 ] = 0.0123;
Wave[ 62 ] = -0.0493;
Wave[ 63 ] = -0.0334;
Wave[ 64 ] = -0.0183;
Wave[ 65 ] = 0.0222;
Wave[ 66 ] = 0.0616;
Wave[ 67 ] = 0.0575;
Wave[ 68 ] = 0.0328;
Wave[ 69 ] = -0.0239;
Wave[ 70 ] = -0.1184;
Wave[ 71 ] = -0.1665;
Wave[ 72 ] = -0.1951;
Wave[ 73 ] = -0.1841;
Wave[ 74 ] = -0.1121;
Wave[ 75 ] = -0.0450;
Wave[ 76 ] = 0.0301;
Wave[ 77 ] = 0.1000;
Wave[ 78 ] = 0.1646;
Wave[ 79 ] = 0.2370;
Wave[ 80 ] = 0.2510;
Wave[ 81 ] = 0.1706;
Wave[ 82 ] = 0.0427;
Wave[ 83 ] = -0.1704;
Wave[ 84 ] = -0.3197;
Wave[ 85 ] = -0.3910;
Wave[ 86 ] = -0.4105;
Wave[ 87 ] = -0.4425;
Wave[ 88 ] = -0.4927;
Wave[ 89 ] = -0.5895;
Wave[ 90 ] = -0.7226;
Wave[ 91 ] = -0.8655;
Wave[ 92 ] = -0.9773;
Wave[ 93 ] = -0.9953;
Wave[ 94 ] = -0.9274;
Wave[ 95 ] = -0.8304;
Wave[ 96 ] = -0.7049;
Wave[ 97 ] = -0.5746;
Wave[ 98 ] = -0.4726;
Wave[ 99 ] = -0.3827;
Wave[ 100 ] = -0.3035;
Wave[ 101 ] = -0.2189;
Wave[ 102 ] = -0.1383;
Wave[ 103 ] = -0.0756;
Wave[ 104 ] = -0.0194;
Wave[ 105 ] = 0.0375;
Wave[ 106 ] = 0.0932;
Wave[ 107 ] = 0.1683;
Wave[ 108 ] = 0.2648;
Wave[ 109 ] = 0.3642;
Wave[ 110 ] = 0.4236;
Wave[ 111 ] = 0.4321;
Wave[ 112 ] = 0.4076;
Wave[ 113 ] = 0.3421;
Wave[ 114 ] = 0.2527;
Wave[ 115 ] = 0.1802;
Wave[ 116 ] = 0.1341;
Wave[ 117 ] = 0.0902;
Wave[ 118 ] = 0.0518;
Wave[ 119 ] = 0.0264;
Wave[ 120 ] = -0.0040;
Wave[ 121 ] = -0.0518;
Wave[ 122 ] = -0.1167;
Wave[ 123 ] = -0.1766;
Wave[ 124 ] = -0.2196;
Wave[ 125 ] = -0.2296;
Wave[ 126 ] = -0.1898;
Wave[ 127 ] = -0.1111;
Selected.WaveTable.set( 13 , Wave );

Wave[ 0 ] = -0.0284;
Wave[ 1 ] = -0.0014;
Wave[ 2 ] = 0.0208;
Wave[ 3 ] = 0.0263;
Wave[ 4 ] = 0.0331;
Wave[ 5 ] = 0.0387;
Wave[ 6 ] = 0.0513;
Wave[ 7 ] = 0.0710;
Wave[ 8 ] = 0.1206;
Wave[ 9 ] = 0.2090;
Wave[ 10 ] = 0.3340;
Wave[ 11 ] = 0.4766;
Wave[ 12 ] = 0.6053;
Wave[ 13 ] = 0.6961;
Wave[ 14 ] = 0.7373;
Wave[ 15 ] = 0.7259;
Wave[ 16 ] = 0.6694;
Wave[ 17 ] = 0.5998;
Wave[ 18 ] = 0.5436;
Wave[ 19 ] = 0.5158;
Wave[ 20 ] = 0.5278;
Wave[ 21 ] = 0.5681;
Wave[ 22 ] = 0.6218;
Wave[ 23 ] = 0.6613;
Wave[ 24 ] = 0.6776;
Wave[ 25 ] = 0.6657;
Wave[ 26 ] = 0.6122;
Wave[ 27 ] = 0.5025;
Wave[ 28 ] = 0.3421;
Wave[ 29 ] = 0.1566;
Wave[ 30 ] = -0.0170;
Wave[ 31 ] = -0.1518;
Wave[ 32 ] = -0.2403;
Wave[ 33 ] = -0.2815;
Wave[ 34 ] = -0.2756;
Wave[ 35 ] = -0.2285;
Wave[ 36 ] = -0.1456;
Wave[ 37 ] = -0.0368;
Wave[ 38 ] = 0.0598;
Wave[ 39 ] = 0.1193;
Wave[ 40 ] = 0.1450;
Wave[ 41 ] = 0.1390;
Wave[ 42 ] = 0.1072;
Wave[ 43 ] = 0.0626;
Wave[ 44 ] = 0.0078;
Wave[ 45 ] = -0.0486;
Wave[ 46 ] = -0.1010;
Wave[ 47 ] = -0.1382;
Wave[ 48 ] = -0.1406;
Wave[ 49 ] = -0.0976;
Wave[ 50 ] = -0.0117;
Wave[ 51 ] = 0.1174;
Wave[ 52 ] = 0.2617;
Wave[ 53 ] = 0.3719;
Wave[ 54 ] = 0.4564;
Wave[ 55 ] = 0.4954;
Wave[ 56 ] = 0.4574;
Wave[ 57 ] = 0.3715;
Wave[ 58 ] = 0.2701;
Wave[ 59 ] = 0.1452;
Wave[ 60 ] = 0.0657;
Wave[ 61 ] = -0.0222;
Wave[ 62 ] = -0.1362;
Wave[ 63 ] = -0.2299;
Wave[ 64 ] = -0.2982;
Wave[ 65 ] = -0.3286;
Wave[ 66 ] = -0.3229;
Wave[ 67 ] = -0.2807;
Wave[ 68 ] = -0.2321;
Wave[ 69 ] = -0.1991;
Wave[ 70 ] = -0.1761;
Wave[ 71 ] = -0.1644;
Wave[ 72 ] = -0.1566;
Wave[ 73 ] = -0.1814;
Wave[ 74 ] = -0.2228;
Wave[ 75 ] = -0.2745;
Wave[ 76 ] = -0.3453;
Wave[ 77 ] = -0.3570;
Wave[ 78 ] = -0.3166;
Wave[ 79 ] = -0.2468;
Wave[ 80 ] = -0.1043;
Wave[ 81 ] = 0.0656;
Wave[ 82 ] = 0.2366;
Wave[ 83 ] = 0.3599;
Wave[ 84 ] = 0.3481;
Wave[ 85 ] = 0.2431;
Wave[ 86 ] = 0.0845;
Wave[ 87 ] = -0.0927;
Wave[ 88 ] = -0.2122;
Wave[ 89 ] = -0.2481;
Wave[ 90 ] = -0.2470;
Wave[ 91 ] = -0.2447;
Wave[ 92 ] = -0.2954;
Wave[ 93 ] = -0.4003;
Wave[ 94 ] = -0.5618;
Wave[ 95 ] = -0.7516;
Wave[ 96 ] = -0.9220;
Wave[ 97 ] = -0.9960;
Wave[ 98 ] = -0.9904;
Wave[ 99 ] = -0.9455;
Wave[ 100 ] = -0.8808;
Wave[ 101 ] = -0.8255;
Wave[ 102 ] = -0.7929;
Wave[ 103 ] = -0.7846;
Wave[ 104 ] = -0.8071;
Wave[ 105 ] = -0.8234;
Wave[ 106 ] = -0.8173;
Wave[ 107 ] = -0.7702;
Wave[ 108 ] = -0.6488;
Wave[ 109 ] = -0.4652;
Wave[ 110 ] = -0.2477;
Wave[ 111 ] = -0.0173;
Wave[ 112 ] = 0.1993;
Wave[ 113 ] = 0.3814;
Wave[ 114 ] = 0.5224;
Wave[ 115 ] = 0.5968;
Wave[ 116 ] = 0.6384;
Wave[ 117 ] = 0.6582;
Wave[ 118 ] = 0.6327;
Wave[ 119 ] = 0.5515;
Wave[ 120 ] = 0.4306;
Wave[ 121 ] = 0.2758;
Wave[ 122 ] = 0.1133;
Wave[ 123 ] = -0.0214;
Wave[ 124 ] = -0.1034;
Wave[ 125 ] = -0.1289;
Wave[ 126 ] = -0.1146;
Wave[ 127 ] = -0.0750;
Selected.WaveTable.set( 14 , Wave );

Wave[ 0 ] = -0.0209;
Wave[ 1 ] = 0.0584;
Wave[ 2 ] = 0.1653;
Wave[ 3 ] = 0.3030;
Wave[ 4 ] = 0.4580;
Wave[ 5 ] = 0.6045;
Wave[ 6 ] = 0.7267;
Wave[ 7 ] = 0.8079;
Wave[ 8 ] = 0.8523;
Wave[ 9 ] = 0.8649;
Wave[ 10 ] = 0.8592;
Wave[ 11 ] = 0.8521;
Wave[ 12 ] = 0.8470;
Wave[ 13 ] = 0.8357;
Wave[ 14 ] = 0.8114;
Wave[ 15 ] = 0.7604;
Wave[ 16 ] = 0.6844;
Wave[ 17 ] = 0.5901;
Wave[ 18 ] = 0.4884;
Wave[ 19 ] = 0.4008;
Wave[ 20 ] = 0.3329;
Wave[ 21 ] = 0.2923;
Wave[ 22 ] = 0.2864;
Wave[ 23 ] = 0.3090;
Wave[ 24 ] = 0.3562;
Wave[ 25 ] = 0.4178;
Wave[ 26 ] = 0.4795;
Wave[ 27 ] = 0.5399;
Wave[ 28 ] = 0.5982;
Wave[ 29 ] = 0.6542;
Wave[ 30 ] = 0.7083;
Wave[ 31 ] = 0.7599;
Wave[ 32 ] = 0.7994;
Wave[ 33 ] = 0.8223;
Wave[ 34 ] = 0.8283;
Wave[ 35 ] = 0.8193;
Wave[ 36 ] = 0.7980;
Wave[ 37 ] = 0.7639;
Wave[ 38 ] = 0.7149;
Wave[ 39 ] = 0.6467;
Wave[ 40 ] = 0.5655;
Wave[ 41 ] = 0.4717;
Wave[ 42 ] = 0.3656;
Wave[ 43 ] = 0.2536;
Wave[ 44 ] = 0.1356;
Wave[ 45 ] = 0.0128;
Wave[ 46 ] = -0.1085;
Wave[ 47 ] = -0.2150;
Wave[ 48 ] = -0.3069;
Wave[ 49 ] = -0.3794;
Wave[ 50 ] = -0.4210;
Wave[ 51 ] = -0.4093;
Wave[ 52 ] = -0.3526;
Wave[ 53 ] = -0.2414;
Wave[ 54 ] = -0.0977;
Wave[ 55 ] = 0.0462;
Wave[ 56 ] = 0.1898;
Wave[ 57 ] = 0.3126;
Wave[ 58 ] = 0.3986;
Wave[ 59 ] = 0.4551;
Wave[ 60 ] = 0.4967;
Wave[ 61 ] = 0.5042;
Wave[ 62 ] = 0.5192;
Wave[ 63 ] = 0.5057;
Wave[ 64 ] = 0.4617;
Wave[ 65 ] = 0.3683;
Wave[ 66 ] = 0.2354;
Wave[ 67 ] = 0.0581;
Wave[ 68 ] = -0.1577;
Wave[ 69 ] = -0.3767;
Wave[ 70 ] = -0.5860;
Wave[ 71 ] = -0.7675;
Wave[ 72 ] = -0.8928;
Wave[ 73 ] = -0.9588;
Wave[ 74 ] = -0.9974;
Wave[ 75 ] = -0.9859;
Wave[ 76 ] = -0.9385;
Wave[ 77 ] = -0.8687;
Wave[ 78 ] = -0.8044;
Wave[ 79 ] = -0.7584;
Wave[ 80 ] = -0.7297;
Wave[ 81 ] = -0.7033;
Wave[ 82 ] = -0.6504;
Wave[ 83 ] = -0.5643;
Wave[ 84 ] = -0.4316;
Wave[ 85 ] = -0.2662;
Wave[ 86 ] = -0.1048;
Wave[ 87 ] = 0.0129;
Wave[ 88 ] = 0.0690;
Wave[ 89 ] = 0.0480;
Wave[ 90 ] = -0.0351;
Wave[ 91 ] = -0.1521;
Wave[ 92 ] = -0.2463;
Wave[ 93 ] = -0.2947;
Wave[ 94 ] = -0.3010;
Wave[ 95 ] = -0.2955;
Wave[ 96 ] = -0.2906;
Wave[ 97 ] = -0.2984;
Wave[ 98 ] = -0.3424;
Wave[ 99 ] = -0.4057;
Wave[ 100 ] = -0.4895;
Wave[ 101 ] = -0.5857;
Wave[ 102 ] = -0.6888;
Wave[ 103 ] = -0.7773;
Wave[ 104 ] = -0.8525;
Wave[ 105 ] = -0.9010;
Wave[ 106 ] = -0.9091;
Wave[ 107 ] = -0.8724;
Wave[ 108 ] = -0.7854;
Wave[ 109 ] = -0.6578;
Wave[ 110 ] = -0.5048;
Wave[ 111 ] = -0.3429;
Wave[ 112 ] = -0.1955;
Wave[ 113 ] = -0.0811;
Wave[ 114 ] = -0.0242;
Wave[ 115 ] = -0.0313;
Wave[ 116 ] = -0.0952;
Wave[ 117 ] = -0.2039;
Wave[ 118 ] = -0.3343;
Wave[ 119 ] = -0.4554;
Wave[ 120 ] = -0.5371;
Wave[ 121 ] = -0.5601;
Wave[ 122 ] = -0.5219;
Wave[ 123 ] = -0.4315;
Wave[ 124 ] = -0.3223;
Wave[ 125 ] = -0.2208;
Wave[ 126 ] = -0.1472;
Wave[ 127 ] = -0.0912;
Selected.WaveTable.set( 15 , Wave );

Wave[ 0 ] = -0.0175;
Wave[ 1 ] = 0.0243;
Wave[ 2 ] = 0.0726;
Wave[ 3 ] = 0.1261;
Wave[ 4 ] = 0.1823;
Wave[ 5 ] = 0.2453;
Wave[ 6 ] = 0.3004;
Wave[ 7 ] = 0.3479;
Wave[ 8 ] = 0.3883;
Wave[ 9 ] = 0.4188;
Wave[ 10 ] = 0.4431;
Wave[ 11 ] = 0.4621;
Wave[ 12 ] = 0.4828;
Wave[ 13 ] = 0.5096;
Wave[ 14 ] = 0.5504;
Wave[ 15 ] = 0.5935;
Wave[ 16 ] = 0.6390;
Wave[ 17 ] = 0.6812;
Wave[ 18 ] = 0.7056;
Wave[ 19 ] = 0.6968;
Wave[ 20 ] = 0.6603;
Wave[ 21 ] = 0.5938;
Wave[ 22 ] = 0.5048;
Wave[ 23 ] = 0.4169;
Wave[ 24 ] = 0.3498;
Wave[ 25 ] = 0.3074;
Wave[ 26 ] = 0.2915;
Wave[ 27 ] = 0.2971;
Wave[ 28 ] = 0.3010;
Wave[ 29 ] = 0.3051;
Wave[ 30 ] = 0.3036;
Wave[ 31 ] = 0.2817;
Wave[ 32 ] = 0.2383;
Wave[ 33 ] = 0.1597;
Wave[ 34 ] = 0.0554;
Wave[ 35 ] = -0.0721;
Wave[ 36 ] = -0.2064;
Wave[ 37 ] = -0.3308;
Wave[ 38 ] = -0.4332;
Wave[ 39 ] = -0.5053;
Wave[ 40 ] = -0.5430;
Wave[ 41 ] = -0.5456;
Wave[ 42 ] = -0.5168;
Wave[ 43 ] = -0.4668;
Wave[ 44 ] = -0.4083;
Wave[ 45 ] = -0.3500;
Wave[ 46 ] = -0.3036;
Wave[ 47 ] = -0.2770;
Wave[ 48 ] = -0.2746;
Wave[ 49 ] = -0.3003;
Wave[ 50 ] = -0.3601;
Wave[ 51 ] = -0.4487;
Wave[ 52 ] = -0.5608;
Wave[ 53 ] = -0.6833;
Wave[ 54 ] = -0.7952;
Wave[ 55 ] = -0.8872;
Wave[ 56 ] = -0.9525;
Wave[ 57 ] = -0.9918;
Wave[ 58 ] = -0.9991;
Wave[ 59 ] = -0.9779;
Wave[ 60 ] = -0.9340;
Wave[ 61 ] = -0.8853;
Wave[ 62 ] = -0.8336;
Wave[ 63 ] = -0.7885;
Wave[ 64 ] = -0.7493;
Wave[ 65 ] = -0.7100;
Wave[ 66 ] = -0.6679;
Wave[ 67 ] = -0.6119;
Wave[ 68 ] = -0.5394;
Wave[ 69 ] = -0.4520;
Wave[ 70 ] = -0.3540;
Wave[ 71 ] = -0.2540;
Wave[ 72 ] = -0.1518;
Wave[ 73 ] = -0.0494;
Wave[ 74 ] = 0.0491;
Wave[ 75 ] = 0.1422;
Wave[ 76 ] = 0.2312;
Wave[ 77 ] = 0.3098;
Wave[ 78 ] = 0.3815;
Wave[ 79 ] = 0.4414;
Wave[ 80 ] = 0.4881;
Wave[ 81 ] = 0.5179;
Wave[ 82 ] = 0.5278;
Wave[ 83 ] = 0.5205;
Wave[ 84 ] = 0.5020;
Wave[ 85 ] = 0.4823;
Wave[ 86 ] = 0.4690;
Wave[ 87 ] = 0.4735;
Wave[ 88 ] = 0.4906;
Wave[ 89 ] = 0.5189;
Wave[ 90 ] = 0.5482;
Wave[ 91 ] = 0.5662;
Wave[ 92 ] = 0.5650;
Wave[ 93 ] = 0.5354;
Wave[ 94 ] = 0.4800;
Wave[ 95 ] = 0.4002;
Wave[ 96 ] = 0.3005;
Wave[ 97 ] = 0.2000;
Wave[ 98 ] = 0.1191;
Wave[ 99 ] = 0.0467;
Wave[ 100 ] = -0.0037;
Wave[ 101 ] = -0.0320;
Wave[ 102 ] = -0.0571;
Wave[ 103 ] = -0.0735;
Wave[ 104 ] = -0.0891;
Wave[ 105 ] = -0.0995;
Wave[ 106 ] = -0.1087;
Wave[ 107 ] = -0.1148;
Wave[ 108 ] = -0.1224;
Wave[ 109 ] = -0.1269;
Wave[ 110 ] = -0.1314;
Wave[ 111 ] = -0.1246;
Wave[ 112 ] = -0.1181;
Wave[ 113 ] = -0.0946;
Wave[ 114 ] = -0.0697;
Wave[ 115 ] = -0.0345;
Wave[ 116 ] = -0.0077;
Wave[ 117 ] = 0.0074;
Wave[ 118 ] = 0.0060;
Wave[ 119 ] = -0.0121;
Wave[ 120 ] = -0.0415;
Wave[ 121 ] = -0.0748;
Wave[ 122 ] = -0.1035;
Wave[ 123 ] = -0.1108;
Wave[ 124 ] = -0.1062;
Wave[ 125 ] = -0.0919;
Wave[ 126 ] = -0.0722;
Wave[ 127 ] = -0.0472;
Selected.WaveTable.set( 16 , Wave );

?>
