/*@meta
Author: Wav2Zebra2Osc
Description: Generated by Wav2Zebra2Osc version 0.5
             Copyleft Per Ivar Nerseth, 2015
             https://github.com/perivar/AudioVSTToolbox/releases
*/

#defaults=no
#cm=OSC
Wave=2
<?

float Wave[ 128 ];
Wave[ 0 ] = 0.0020;
Wave[ 1 ] = 0.0505;
Wave[ 2 ] = 0.0992;
Wave[ 3 ] = 0.1479;
Wave[ 4 ] = 0.1963;
Wave[ 5 ] = 0.2442;
Wave[ 6 ] = 0.2918;
Wave[ 7 ] = 0.3386;
Wave[ 8 ] = 0.3844;
Wave[ 9 ] = 0.4292;
Wave[ 10 ] = 0.4731;
Wave[ 11 ] = 0.5152;
Wave[ 12 ] = 0.5563;
Wave[ 13 ] = 0.5953;
Wave[ 14 ] = 0.6329;
Wave[ 15 ] = 0.6687;
Wave[ 16 ] = 0.7019;
Wave[ 17 ] = 0.7334;
Wave[ 18 ] = 0.7628;
Wave[ 19 ] = 0.7898;
Wave[ 20 ] = 0.8121;
Wave[ 21 ] = 0.8338;
Wave[ 22 ] = 0.8527;
Wave[ 23 ] = 0.8719;
Wave[ 24 ] = 0.8956;
Wave[ 25 ] = 0.9174;
Wave[ 26 ] = 0.9368;
Wave[ 27 ] = 0.9533;
Wave[ 28 ] = 0.9675;
Wave[ 29 ] = 0.9788;
Wave[ 30 ] = 0.9875;
Wave[ 31 ] = 0.9933;
Wave[ 32 ] = 0.9966;
Wave[ 33 ] = 0.9968;
Wave[ 34 ] = 0.9942;
Wave[ 35 ] = 0.9887;
Wave[ 36 ] = 0.9807;
Wave[ 37 ] = 0.9697;
Wave[ 38 ] = 0.9561;
Wave[ 39 ] = 0.9402;
Wave[ 40 ] = 0.9215;
Wave[ 41 ] = 0.9004;
Wave[ 42 ] = 0.8765;
Wave[ 43 ] = 0.8508;
Wave[ 44 ] = 0.8218;
Wave[ 45 ] = 0.7914;
Wave[ 46 ] = 0.7585;
Wave[ 47 ] = 0.7239;
Wave[ 48 ] = 0.6876;
Wave[ 49 ] = 0.6499;
Wave[ 50 ] = 0.6104;
Wave[ 51 ] = 0.5746;
Wave[ 52 ] = 0.5389;
Wave[ 53 ] = 0.5008;
Wave[ 54 ] = 0.4614;
Wave[ 55 ] = 0.4201;
Wave[ 56 ] = 0.3775;
Wave[ 57 ] = 0.3330;
Wave[ 58 ] = 0.2876;
Wave[ 59 ] = 0.2411;
Wave[ 60 ] = 0.1938;
Wave[ 61 ] = 0.1458;
Wave[ 62 ] = 0.0974;
Wave[ 63 ] = 0.0485;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0496;
Wave[ 66 ] = -0.0984;
Wave[ 67 ] = -0.1471;
Wave[ 68 ] = -0.1953;
Wave[ 69 ] = -0.2426;
Wave[ 70 ] = -0.2892;
Wave[ 71 ] = -0.3351;
Wave[ 72 ] = -0.3797;
Wave[ 73 ] = -0.4232;
Wave[ 74 ] = -0.4652;
Wave[ 75 ] = -0.5071;
Wave[ 76 ] = -0.5460;
Wave[ 77 ] = -0.5833;
Wave[ 78 ] = -0.6185;
Wave[ 79 ] = -0.6517;
Wave[ 80 ] = -0.6824;
Wave[ 81 ] = -0.7185;
Wave[ 82 ] = -0.7531;
Wave[ 83 ] = -0.7860;
Wave[ 84 ] = -0.8169;
Wave[ 85 ] = -0.8454;
Wave[ 86 ] = -0.8719;
Wave[ 87 ] = -0.8961;
Wave[ 88 ] = -0.9183;
Wave[ 89 ] = -0.9378;
Wave[ 90 ] = -0.9548;
Wave[ 91 ] = -0.9691;
Wave[ 92 ] = -0.9808;
Wave[ 93 ] = -0.9898;
Wave[ 94 ] = -0.9959;
Wave[ 95 ] = -0.9994;
Wave[ 96 ] = -0.9997;
Wave[ 97 ] = -0.9977;
Wave[ 98 ] = -0.9924;
Wave[ 99 ] = -0.9847;
Wave[ 100 ] = -0.9739;
Wave[ 101 ] = -0.9607;
Wave[ 102 ] = -0.9447;
Wave[ 103 ] = -0.9261;
Wave[ 104 ] = -0.9041;
Wave[ 105 ] = -0.8787;
Wave[ 106 ] = -0.8522;
Wave[ 107 ] = -0.8261;
Wave[ 108 ] = -0.8055;
Wave[ 109 ] = -0.7825;
Wave[ 110 ] = -0.7569;
Wave[ 111 ] = -0.7286;
Wave[ 112 ] = -0.6980;
Wave[ 113 ] = -0.6652;
Wave[ 114 ] = -0.6300;
Wave[ 115 ] = -0.5931;
Wave[ 116 ] = -0.5539;
Wave[ 117 ] = -0.5135;
Wave[ 118 ] = -0.4711;
Wave[ 119 ] = -0.4273;
Wave[ 120 ] = -0.3823;
Wave[ 121 ] = -0.3365;
Wave[ 122 ] = -0.2898;
Wave[ 123 ] = -0.2422;
Wave[ 124 ] = -0.1942;
Wave[ 125 ] = -0.1455;
Wave[ 126 ] = -0.0969;
Wave[ 127 ] = -0.0483;
Selected.WaveTable.set( 1 , Wave );

Wave[ 0 ] = 0.0251;
Wave[ 1 ] = 0.0634;
Wave[ 2 ] = 0.1022;
Wave[ 3 ] = 0.1291;
Wave[ 4 ] = 0.1380;
Wave[ 5 ] = 0.1326;
Wave[ 6 ] = 0.1241;
Wave[ 7 ] = 0.1260;
Wave[ 8 ] = 0.1472;
Wave[ 9 ] = 0.1873;
Wave[ 10 ] = 0.2376;
Wave[ 11 ] = 0.2844;
Wave[ 12 ] = 0.3181;
Wave[ 13 ] = 0.3358;
Wave[ 14 ] = 0.3451;
Wave[ 15 ] = 0.3586;
Wave[ 16 ] = 0.3873;
Wave[ 17 ] = 0.4362;
Wave[ 18 ] = 0.5000;
Wave[ 19 ] = 0.5661;
Wave[ 20 ] = 0.6196;
Wave[ 21 ] = 0.6561;
Wave[ 22 ] = 0.6757;
Wave[ 23 ] = 0.6910;
Wave[ 24 ] = 0.7183;
Wave[ 25 ] = 0.7605;
Wave[ 26 ] = 0.8172;
Wave[ 27 ] = 0.8788;
Wave[ 28 ] = 0.9319;
Wave[ 29 ] = 0.9649;
Wave[ 30 ] = 0.9748;
Wave[ 31 ] = 0.9674;
Wave[ 32 ] = 0.9557;
Wave[ 33 ] = 0.9508;
Wave[ 34 ] = 0.9583;
Wave[ 35 ] = 0.9741;
Wave[ 36 ] = 0.9868;
Wave[ 37 ] = 0.9832;
Wave[ 38 ] = 0.9562;
Wave[ 39 ] = 0.9080;
Wave[ 40 ] = 0.8487;
Wave[ 41 ] = 0.7918;
Wave[ 42 ] = 0.7477;
Wave[ 43 ] = 0.7181;
Wave[ 44 ] = 0.6947;
Wave[ 45 ] = 0.6661;
Wave[ 46 ] = 0.6210;
Wave[ 47 ] = 0.5568;
Wave[ 48 ] = 0.4802;
Wave[ 49 ] = 0.4040;
Wave[ 50 ] = 0.3409;
Wave[ 51 ] = 0.3020;
Wave[ 52 ] = 0.2809;
Wave[ 53 ] = 0.2650;
Wave[ 54 ] = 0.2421;
Wave[ 55 ] = 0.2036;
Wave[ 56 ] = 0.1512;
Wave[ 57 ] = 0.0936;
Wave[ 58 ] = 0.0451;
Wave[ 59 ] = 0.0153;
Wave[ 60 ] = 0.0059;
Wave[ 61 ] = 0.0093;
Wave[ 62 ] = 0.0121;
Wave[ 63 ] = 0.0026;
Wave[ 64 ] = -0.0241;
Wave[ 65 ] = -0.0626;
Wave[ 66 ] = -0.1017;
Wave[ 67 ] = -0.1291;
Wave[ 68 ] = -0.1385;
Wave[ 69 ] = -0.1328;
Wave[ 70 ] = -0.1234;
Wave[ 71 ] = -0.1241;
Wave[ 72 ] = -0.1435;
Wave[ 73 ] = -0.1820;
Wave[ 74 ] = -0.2306;
Wave[ 75 ] = -0.2776;
Wave[ 76 ] = -0.3099;
Wave[ 77 ] = -0.3265;
Wave[ 78 ] = -0.3340;
Wave[ 79 ] = -0.3450;
Wave[ 80 ] = -0.3709;
Wave[ 81 ] = -0.4230;
Wave[ 82 ] = -0.4907;
Wave[ 83 ] = -0.5617;
Wave[ 84 ] = -0.6225;
Wave[ 85 ] = -0.6652;
Wave[ 86 ] = -0.6915;
Wave[ 87 ] = -0.7109;
Wave[ 88 ] = -0.7363;
Wave[ 89 ] = -0.7762;
Wave[ 90 ] = -0.8305;
Wave[ 91 ] = -0.8902;
Wave[ 92 ] = -0.9417;
Wave[ 93 ] = -0.9735;
Wave[ 94 ] = -0.9818;
Wave[ 95 ] = -0.9729;
Wave[ 96 ] = -0.9585;
Wave[ 97 ] = -0.9514;
Wave[ 98 ] = -0.9564;
Wave[ 99 ] = -0.9701;
Wave[ 100 ] = -0.9808;
Wave[ 101 ] = -0.9760;
Wave[ 102 ] = -0.9477;
Wave[ 103 ] = -0.8978;
Wave[ 104 ] = -0.8357;
Wave[ 105 ] = -0.7751;
Wave[ 106 ] = -0.7283;
Wave[ 107 ] = -0.6980;
Wave[ 108 ] = -0.6813;
Wave[ 109 ] = -0.6591;
Wave[ 110 ] = -0.6205;
Wave[ 111 ] = -0.5620;
Wave[ 112 ] = -0.4901;
Wave[ 113 ] = -0.4178;
Wave[ 114 ] = -0.3576;
Wave[ 115 ] = -0.3171;
Wave[ 116 ] = -0.2928;
Wave[ 117 ] = -0.2749;
Wave[ 118 ] = -0.2499;
Wave[ 119 ] = -0.2099;
Wave[ 120 ] = -0.1557;
Wave[ 121 ] = -0.0970;
Wave[ 122 ] = -0.0469;
Wave[ 123 ] = -0.0156;
Wave[ 124 ] = -0.0050;
Wave[ 125 ] = -0.0076;
Wave[ 126 ] = -0.0105;
Wave[ 127 ] = -0.0017;
Selected.WaveTable.set( 2 , Wave );

Wave[ 0 ] = 0.0482;
Wave[ 1 ] = 0.0763;
Wave[ 2 ] = 0.1051;
Wave[ 3 ] = 0.1103;
Wave[ 4 ] = 0.0798;
Wave[ 5 ] = 0.0210;
Wave[ 6 ] = -0.0435;
Wave[ 7 ] = -0.0865;
Wave[ 8 ] = -0.0900;
Wave[ 9 ] = -0.0546;
Wave[ 10 ] = 0.0021;
Wave[ 11 ] = 0.0536;
Wave[ 12 ] = 0.0800;
Wave[ 13 ] = 0.0762;
Wave[ 14 ] = 0.0574;
Wave[ 15 ] = 0.0485;
Wave[ 16 ] = 0.0726;
Wave[ 17 ] = 0.1390;
Wave[ 18 ] = 0.2372;
Wave[ 19 ] = 0.3424;
Wave[ 20 ] = 0.4270;
Wave[ 21 ] = 0.4783;
Wave[ 22 ] = 0.4988;
Wave[ 23 ] = 0.5102;
Wave[ 24 ] = 0.5410;
Wave[ 25 ] = 0.6037;
Wave[ 26 ] = 0.6976;
Wave[ 27 ] = 0.8043;
Wave[ 28 ] = 0.8963;
Wave[ 29 ] = 0.9510;
Wave[ 30 ] = 0.9620;
Wave[ 31 ] = 0.9415;
Wave[ 32 ] = 0.9148;
Wave[ 33 ] = 0.9048;
Wave[ 34 ] = 0.9225;
Wave[ 35 ] = 0.9596;
Wave[ 36 ] = 0.9929;
Wave[ 37 ] = 0.9967;
Wave[ 38 ] = 0.9564;
Wave[ 39 ] = 0.8759;
Wave[ 40 ] = 0.7758;
Wave[ 41 ] = 0.6833;
Wave[ 42 ] = 0.6189;
Wave[ 43 ] = 0.5855;
Wave[ 44 ] = 0.5676;
Wave[ 45 ] = 0.5409;
Wave[ 46 ] = 0.4835;
Wave[ 47 ] = 0.3897;
Wave[ 48 ] = 0.2728;
Wave[ 49 ] = 0.1581;
Wave[ 50 ] = 0.0715;
Wave[ 51 ] = 0.0294;
Wave[ 52 ] = 0.0230;
Wave[ 53 ] = 0.0292;
Wave[ 54 ] = 0.0227;
Wave[ 55 ] = -0.0128;
Wave[ 56 ] = -0.0752;
Wave[ 57 ] = -0.1457;
Wave[ 58 ] = -0.1974;
Wave[ 59 ] = -0.2106;
Wave[ 60 ] = -0.1820;
Wave[ 61 ] = -0.1273;
Wave[ 62 ] = -0.0732;
Wave[ 63 ] = -0.0433;
Wave[ 64 ] = -0.0475;
Wave[ 65 ] = -0.0756;
Wave[ 66 ] = -0.1049;
Wave[ 67 ] = -0.1111;
Wave[ 68 ] = -0.0817;
Wave[ 69 ] = -0.0230;
Wave[ 70 ] = 0.0424;
Wave[ 71 ] = 0.0869;
Wave[ 72 ] = 0.0928;
Wave[ 73 ] = 0.0592;
Wave[ 74 ] = 0.0039;
Wave[ 75 ] = -0.0480;
Wave[ 76 ] = -0.0739;
Wave[ 77 ] = -0.0698;
Wave[ 78 ] = -0.0495;
Wave[ 79 ] = -0.0382;
Wave[ 80 ] = -0.0595;
Wave[ 81 ] = -0.1275;
Wave[ 82 ] = -0.2283;
Wave[ 83 ] = -0.3374;
Wave[ 84 ] = -0.4282;
Wave[ 85 ] = -0.4850;
Wave[ 86 ] = -0.5110;
Wave[ 87 ] = -0.5257;
Wave[ 88 ] = -0.5544;
Wave[ 89 ] = -0.6145;
Wave[ 90 ] = -0.7063;
Wave[ 91 ] = -0.8113;
Wave[ 92 ] = -0.9026;
Wave[ 93 ] = -0.9572;
Wave[ 94 ] = -0.9678;
Wave[ 95 ] = -0.9464;
Wave[ 96 ] = -0.9174;
Wave[ 97 ] = -0.9052;
Wave[ 98 ] = -0.9203;
Wave[ 99 ] = -0.9555;
Wave[ 100 ] = -0.9876;
Wave[ 101 ] = -0.9912;
Wave[ 102 ] = -0.9507;
Wave[ 103 ] = -0.8695;
Wave[ 104 ] = -0.7673;
Wave[ 105 ] = -0.6716;
Wave[ 106 ] = -0.6044;
Wave[ 107 ] = -0.5700;
Wave[ 108 ] = -0.5571;
Wave[ 109 ] = -0.5358;
Wave[ 110 ] = -0.4840;
Wave[ 111 ] = -0.3955;
Wave[ 112 ] = -0.2823;
Wave[ 113 ] = -0.1704;
Wave[ 114 ] = -0.0853;
Wave[ 115 ] = -0.0411;
Wave[ 116 ] = -0.0317;
Wave[ 117 ] = -0.0363;
Wave[ 118 ] = -0.0286;
Wave[ 119 ] = 0.0075;
Wave[ 120 ] = 0.0709;
Wave[ 121 ] = 0.1425;
Wave[ 122 ] = 0.1959;
Wave[ 123 ] = 0.2111;
Wave[ 124 ] = 0.1842;
Wave[ 125 ] = 0.1304;
Wave[ 126 ] = 0.0758;
Wave[ 127 ] = 0.0449;
Selected.WaveTable.set( 3 , Wave );

Wave[ 0 ] = 0.0597;
Wave[ 1 ] = 0.0586;
Wave[ 2 ] = 0.0601;
Wave[ 3 ] = 0.0453;
Wave[ 4 ] = 0.0060;
Wave[ 5 ] = -0.0493;
Wave[ 6 ] = -0.0993;
Wave[ 7 ] = -0.1204;
Wave[ 8 ] = -0.0988;
Wave[ 9 ] = -0.0385;
Wave[ 10 ] = 0.0397;
Wave[ 11 ] = 0.1073;
Wave[ 12 ] = 0.1427;
Wave[ 13 ] = 0.1398;
Wave[ 14 ] = 0.1123;
Wave[ 15 ] = 0.0852;
Wave[ 16 ] = 0.0826;
Wave[ 17 ] = 0.1172;
Wave[ 18 ] = 0.1833;
Wave[ 19 ] = 0.2615;
Wave[ 20 ] = 0.3293;
Wave[ 21 ] = 0.3765;
Wave[ 22 ] = 0.4054;
Wave[ 23 ] = 0.4349;
Wave[ 24 ] = 0.4886;
Wave[ 25 ] = 0.5742;
Wave[ 26 ] = 0.6870;
Wave[ 27 ] = 0.8060;
Wave[ 28 ] = 0.9028;
Wave[ 29 ] = 0.9543;
Wave[ 30 ] = 0.9547;
Wave[ 31 ] = 0.9168;
Wave[ 32 ] = 0.8669;
Wave[ 33 ] = 0.8304;
Wave[ 34 ] = 0.8215;
Wave[ 35 ] = 0.8362;
Wave[ 36 ] = 0.8562;
Wave[ 37 ] = 0.8591;
Wave[ 38 ] = 0.8314;
Wave[ 39 ] = 0.7752;
Wave[ 40 ] = 0.7070;
Wave[ 41 ] = 0.6482;
Wave[ 42 ] = 0.6136;
Wave[ 43 ] = 0.6023;
Wave[ 44 ] = 0.5966;
Wave[ 45 ] = 0.5725;
Wave[ 46 ] = 0.5093;
Wave[ 47 ] = 0.4032;
Wave[ 48 ] = 0.2694;
Wave[ 49 ] = 0.1354;
Wave[ 50 ] = 0.0293;
Wave[ 51 ] = -0.0297;
Wave[ 52 ] = -0.0468;
Wave[ 53 ] = -0.0418;
Wave[ 54 ] = -0.0380;
Wave[ 55 ] = -0.0524;
Wave[ 56 ] = -0.0856;
Wave[ 57 ] = -0.1240;
Wave[ 58 ] = -0.1467;
Wave[ 59 ] = -0.1391;
Wave[ 60 ] = -0.1013;
Wave[ 61 ] = -0.0496;
Wave[ 62 ] = -0.0089;
Wave[ 63 ] = 0.0000;
Wave[ 64 ] = -0.0286;
Wave[ 65 ] = -0.0820;
Wave[ 66 ] = -0.1348;
Wave[ 67 ] = -0.1604;
Wave[ 68 ] = -0.1442;
Wave[ 69 ] = -0.0904;
Wave[ 70 ] = -0.0198;
Wave[ 71 ] = 0.0403;
Wave[ 72 ] = 0.0706;
Wave[ 73 ] = 0.0666;
Wave[ 74 ] = 0.0406;
Wave[ 75 ] = 0.0122;
Wave[ 76 ] = 0.0000;
Wave[ 77 ] = 0.0040;
Wave[ 78 ] = 0.0133;
Wave[ 79 ] = 0.0051;
Wave[ 80 ] = -0.0396;
Wave[ 81 ] = -0.1301;
Wave[ 82 ] = -0.2495;
Wave[ 83 ] = -0.3710;
Wave[ 84 ] = -0.4668;
Wave[ 85 ] = -0.5205;
Wave[ 86 ] = -0.5352;
Wave[ 87 ] = -0.5302;
Wave[ 88 ] = -0.5322;
Wave[ 89 ] = -0.5609;
Wave[ 90 ] = -0.6207;
Wave[ 91 ] = -0.6986;
Wave[ 92 ] = -0.7723;
Wave[ 93 ] = -0.8222;
Wave[ 94 ] = -0.8416;
Wave[ 95 ] = -0.8403;
Wave[ 96 ] = -0.8380;
Wave[ 97 ] = -0.8539;
Wave[ 98 ] = -0.8936;
Wave[ 99 ] = -0.9463;
Wave[ 100 ] = -0.9876;
Wave[ 101 ] = -0.9919;
Wave[ 102 ] = -0.9447;
Wave[ 103 ] = -0.8505;
Wave[ 104 ] = -0.7306;
Wave[ 105 ] = -0.6142;
Wave[ 106 ] = -0.5261;
Wave[ 107 ] = -0.4741;
Wave[ 108 ] = -0.4507;
Wave[ 109 ] = -0.4298;
Wave[ 110 ] = -0.3911;
Wave[ 111 ] = -0.3271;
Wave[ 112 ] = -0.2465;
Wave[ 113 ] = -0.1696;
Wave[ 114 ] = -0.1159;
Wave[ 115 ] = -0.0948;
Wave[ 116 ] = -0.0975;
Wave[ 117 ] = -0.1028;
Wave[ 118 ] = -0.0863;
Wave[ 119 ] = -0.0341;
Wave[ 120 ] = 0.0496;
Wave[ 121 ] = 0.1435;
Wave[ 122 ] = 0.2189;
Wave[ 123 ] = 0.2530;
Wave[ 124 ] = 0.2394;
Wave[ 125 ] = 0.1905;
Wave[ 126 ] = 0.1303;
Wave[ 127 ] = 0.0831;
Selected.WaveTable.set( 4 , Wave );

Wave[ 0 ] = 0.0712;
Wave[ 1 ] = 0.0409;
Wave[ 2 ] = 0.0150;
Wave[ 3 ] = -0.0198;
Wave[ 4 ] = -0.0678;
Wave[ 5 ] = -0.1195;
Wave[ 6 ] = -0.1552;
Wave[ 7 ] = -0.1544;
Wave[ 8 ] = -0.1075;
Wave[ 9 ] = -0.0224;
Wave[ 10 ] = 0.0773;
Wave[ 11 ] = 0.1610;
Wave[ 12 ] = 0.2055;
Wave[ 13 ] = 0.2034;
Wave[ 14 ] = 0.1672;
Wave[ 15 ] = 0.1218;
Wave[ 16 ] = 0.0927;
Wave[ 17 ] = 0.0954;
Wave[ 18 ] = 0.1293;
Wave[ 19 ] = 0.1806;
Wave[ 20 ] = 0.2316;
Wave[ 21 ] = 0.2746;
Wave[ 22 ] = 0.3121;
Wave[ 23 ] = 0.3597;
Wave[ 24 ] = 0.4362;
Wave[ 25 ] = 0.5447;
Wave[ 26 ] = 0.6764;
Wave[ 27 ] = 0.8078;
Wave[ 28 ] = 0.9092;
Wave[ 29 ] = 0.9577;
Wave[ 30 ] = 0.9475;
Wave[ 31 ] = 0.8921;
Wave[ 32 ] = 0.8191;
Wave[ 33 ] = 0.7560;
Wave[ 34 ] = 0.7204;
Wave[ 35 ] = 0.7129;
Wave[ 36 ] = 0.7196;
Wave[ 37 ] = 0.7215;
Wave[ 38 ] = 0.7064;
Wave[ 39 ] = 0.6746;
Wave[ 40 ] = 0.6381;
Wave[ 41 ] = 0.6130;
Wave[ 42 ] = 0.6083;
Wave[ 43 ] = 0.6191;
Wave[ 44 ] = 0.6257;
Wave[ 45 ] = 0.6041;
Wave[ 46 ] = 0.5350;
Wave[ 47 ] = 0.4167;
Wave[ 48 ] = 0.2661;
Wave[ 49 ] = 0.1127;
Wave[ 50 ] = -0.0130;
Wave[ 51 ] = -0.0888;
Wave[ 52 ] = -0.1166;
Wave[ 53 ] = -0.1127;
Wave[ 54 ] = -0.0987;
Wave[ 55 ] = -0.0920;
Wave[ 56 ] = -0.0960;
Wave[ 57 ] = -0.1023;
Wave[ 58 ] = -0.0959;
Wave[ 59 ] = -0.0675;
Wave[ 60 ] = -0.0206;
Wave[ 61 ] = 0.0282;
Wave[ 62 ] = 0.0554;
Wave[ 63 ] = 0.0437;
Wave[ 64 ] = -0.0096;
Wave[ 65 ] = -0.0884;
Wave[ 66 ] = -0.1646;
Wave[ 67 ] = -0.2096;
Wave[ 68 ] = -0.2067;
Wave[ 69 ] = -0.1577;
Wave[ 70 ] = -0.0821;
Wave[ 71 ] = -0.0063;
Wave[ 72 ] = 0.0484;
Wave[ 73 ] = 0.0740;
Wave[ 74 ] = 0.0773;
Wave[ 75 ] = 0.0723;
Wave[ 76 ] = 0.0725;
Wave[ 77 ] = 0.0778;
Wave[ 78 ] = 0.0761;
Wave[ 79 ] = 0.0485;
Wave[ 80 ] = -0.0196;
Wave[ 81 ] = -0.1327;
Wave[ 82 ] = -0.2707;
Wave[ 83 ] = -0.4045;
Wave[ 84 ] = -0.5053;
Wave[ 85 ] = -0.5561;
Wave[ 86 ] = -0.5594;
Wave[ 87 ] = -0.5348;
Wave[ 88 ] = -0.5099;
Wave[ 89 ] = -0.5072;
Wave[ 90 ] = -0.5352;
Wave[ 91 ] = -0.5859;
Wave[ 92 ] = -0.6420;
Wave[ 93 ] = -0.6872;
Wave[ 94 ] = -0.7154;
Wave[ 95 ] = -0.7341;
Wave[ 96 ] = -0.7587;
Wave[ 97 ] = -0.8027;
Wave[ 98 ] = -0.8669;
Wave[ 99 ] = -0.9372;
Wave[ 100 ] = -0.9876;
Wave[ 101 ] = -0.9926;
Wave[ 102 ] = -0.9386;
Wave[ 103 ] = -0.8315;
Wave[ 104 ] = -0.6939;
Wave[ 105 ] = -0.5569;
Wave[ 106 ] = -0.4478;
Wave[ 107 ] = -0.3781;
Wave[ 108 ] = -0.3443;
Wave[ 109 ] = -0.3238;
Wave[ 110 ] = -0.2982;
Wave[ 111 ] = -0.2588;
Wave[ 112 ] = -0.2108;
Wave[ 113 ] = -0.1688;
Wave[ 114 ] = -0.1466;
Wave[ 115 ] = -0.1485;
Wave[ 116 ] = -0.1633;
Wave[ 117 ] = -0.1694;
Wave[ 118 ] = -0.1440;
Wave[ 119 ] = -0.0758;
Wave[ 120 ] = 0.0284;
Wave[ 121 ] = 0.1446;
Wave[ 122 ] = 0.2418;
Wave[ 123 ] = 0.2950;
Wave[ 124 ] = 0.2946;
Wave[ 125 ] = 0.2506;
Wave[ 126 ] = 0.1848;
Wave[ 127 ] = 0.1212;
Selected.WaveTable.set( 5 , Wave );

Wave[ 0 ] = 0.0827;
Wave[ 1 ] = 0.0232;
Wave[ 2 ] = -0.0301;
Wave[ 3 ] = -0.0848;
Wave[ 4 ] = -0.1416;
Wave[ 5 ] = -0.1898;
Wave[ 6 ] = -0.2110;
Wave[ 7 ] = -0.1884;
Wave[ 8 ] = -0.1163;
Wave[ 9 ] = -0.0063;
Wave[ 10 ] = 0.1149;
Wave[ 11 ] = 0.2147;
Wave[ 12 ] = 0.2683;
Wave[ 13 ] = 0.2670;
Wave[ 14 ] = 0.2222;
Wave[ 15 ] = 0.1585;
Wave[ 16 ] = 0.1027;
Wave[ 17 ] = 0.0737;
Wave[ 18 ] = 0.0753;
Wave[ 19 ] = 0.0997;
Wave[ 20 ] = 0.1339;
Wave[ 21 ] = 0.1728;
Wave[ 22 ] = 0.2188;
Wave[ 23 ] = 0.2845;
Wave[ 24 ] = 0.3838;
Wave[ 25 ] = 0.5152;
Wave[ 26 ] = 0.6659;
Wave[ 27 ] = 0.8096;
Wave[ 28 ] = 0.9157;
Wave[ 29 ] = 0.9610;
Wave[ 30 ] = 0.9402;
Wave[ 31 ] = 0.8674;
Wave[ 32 ] = 0.7713;
Wave[ 33 ] = 0.6816;
Wave[ 34 ] = 0.6194;
Wave[ 35 ] = 0.5896;
Wave[ 36 ] = 0.5829;
Wave[ 37 ] = 0.5840;
Wave[ 38 ] = 0.5814;
Wave[ 39 ] = 0.5739;
Wave[ 40 ] = 0.5693;
Wave[ 41 ] = 0.5778;
Wave[ 42 ] = 0.6030;
Wave[ 43 ] = 0.6359;
Wave[ 44 ] = 0.6547;
Wave[ 45 ] = 0.6357;
Wave[ 46 ] = 0.5608;
Wave[ 47 ] = 0.4302;
Wave[ 48 ] = 0.2628;
Wave[ 49 ] = 0.0900;
Wave[ 50 ] = -0.0552;
Wave[ 51 ] = -0.1479;
Wave[ 52 ] = -0.1864;
Wave[ 53 ] = -0.1836;
Wave[ 54 ] = -0.1595;
Wave[ 55 ] = -0.1315;
Wave[ 56 ] = -0.1063;
Wave[ 57 ] = -0.0805;
Wave[ 58 ] = -0.0451;
Wave[ 59 ] = 0.0040;
Wave[ 60 ] = 0.0601;
Wave[ 61 ] = 0.1059;
Wave[ 62 ] = 0.1197;
Wave[ 63 ] = 0.0872;
Wave[ 64 ] = 0.0093;
Wave[ 65 ] = -0.0947;
Wave[ 66 ] = -0.1945;
Wave[ 67 ] = -0.2589;
Wave[ 68 ] = -0.2692;
Wave[ 69 ] = -0.2251;
Wave[ 70 ] = -0.1443;
Wave[ 71 ] = -0.0529;
Wave[ 72 ] = 0.0263;
Wave[ 73 ] = 0.0814;
Wave[ 74 ] = 0.1140;
Wave[ 75 ] = 0.1325;
Wave[ 76 ] = 0.1457;
Wave[ 77 ] = 0.1516;
Wave[ 78 ] = 0.1389;
Wave[ 79 ] = 0.0919;
Wave[ 80 ] = 0.0000;
Wave[ 81 ] = -0.1353;
Wave[ 82 ] = -0.2919;
Wave[ 83 ] = -0.4381;
Wave[ 84 ] = -0.5438;
Wave[ 85 ] = -0.5916;
Wave[ 86 ] = -0.5836;
Wave[ 87 ] = -0.5394;
Wave[ 88 ] = -0.4877;
Wave[ 89 ] = -0.4536;
Wave[ 90 ] = -0.4497;
Wave[ 91 ] = -0.4732;
Wave[ 92 ] = -0.5117;
Wave[ 93 ] = -0.5522;
Wave[ 94 ] = -0.5892;
Wave[ 95 ] = -0.6280;
Wave[ 96 ] = -0.6794;
Wave[ 97 ] = -0.7515;
Wave[ 98 ] = -0.8402;
Wave[ 99 ] = -0.9280;
Wave[ 100 ] = -0.9875;
Wave[ 101 ] = -0.9933;
Wave[ 102 ] = -0.9326;
Wave[ 103 ] = -0.8125;
Wave[ 104 ] = -0.6572;
Wave[ 105 ] = -0.4996;
Wave[ 106 ] = -0.3696;
Wave[ 107 ] = -0.2822;
Wave[ 108 ] = -0.2379;
Wave[ 109 ] = -0.2178;
Wave[ 110 ] = -0.2052;
Wave[ 111 ] = -0.1905;
Wave[ 112 ] = -0.1751;
Wave[ 113 ] = -0.1680;
Wave[ 114 ] = -0.1772;
Wave[ 115 ] = -0.2022;
Wave[ 116 ] = -0.2291;
Wave[ 117 ] = -0.2360;
Wave[ 118 ] = -0.2017;
Wave[ 119 ] = -0.1175;
Wave[ 120 ] = 0.0071;
Wave[ 121 ] = 0.1456;
Wave[ 122 ] = 0.2648;
Wave[ 123 ] = 0.3369;
Wave[ 124 ] = 0.3499;
Wave[ 125 ] = 0.3106;
Wave[ 126 ] = 0.2393;
Wave[ 127 ] = 0.1594;
Selected.WaveTable.set( 6 , Wave );

Wave[ 0 ] = 0.0942;
Wave[ 1 ] = 0.0055;
Wave[ 2 ] = -0.0752;
Wave[ 3 ] = -0.1499;
Wave[ 4 ] = -0.2154;
Wave[ 5 ] = -0.2600;
Wave[ 6 ] = -0.2669;
Wave[ 7 ] = -0.2223;
Wave[ 8 ] = -0.1250;
Wave[ 9 ] = 0.0098;
Wave[ 10 ] = 0.1524;
Wave[ 11 ] = 0.2684;
Wave[ 12 ] = 0.3311;
Wave[ 13 ] = 0.3305;
Wave[ 14 ] = 0.2771;
Wave[ 15 ] = 0.1951;
Wave[ 16 ] = 0.1127;
Wave[ 17 ] = 0.0519;
Wave[ 18 ] = 0.0214;
Wave[ 19 ] = 0.0187;
Wave[ 20 ] = 0.0362;
Wave[ 21 ] = 0.0710;
Wave[ 22 ] = 0.1254;
Wave[ 23 ] = 0.2092;
Wave[ 24 ] = 0.3314;
Wave[ 25 ] = 0.4857;
Wave[ 26 ] = 0.6553;
Wave[ 27 ] = 0.8114;
Wave[ 28 ] = 0.9222;
Wave[ 29 ] = 0.9643;
Wave[ 30 ] = 0.9329;
Wave[ 31 ] = 0.8427;
Wave[ 32 ] = 0.7234;
Wave[ 33 ] = 0.6072;
Wave[ 34 ] = 0.5184;
Wave[ 35 ] = 0.4663;
Wave[ 36 ] = 0.4462;
Wave[ 37 ] = 0.4464;
Wave[ 38 ] = 0.4564;
Wave[ 39 ] = 0.4733;
Wave[ 40 ] = 0.5005;
Wave[ 41 ] = 0.5426;
Wave[ 42 ] = 0.5977;
Wave[ 43 ] = 0.6526;
Wave[ 44 ] = 0.6838;
Wave[ 45 ] = 0.6673;
Wave[ 46 ] = 0.5866;
Wave[ 47 ] = 0.4437;
Wave[ 48 ] = 0.2594;
Wave[ 49 ] = 0.0673;
Wave[ 50 ] = -0.0974;
Wave[ 51 ] = -0.2070;
Wave[ 52 ] = -0.2561;
Wave[ 53 ] = -0.2545;
Wave[ 54 ] = -0.2202;
Wave[ 55 ] = -0.1711;
Wave[ 56 ] = -0.1167;
Wave[ 57 ] = -0.0588;
Wave[ 58 ] = 0.0057;
Wave[ 59 ] = 0.0756;
Wave[ 60 ] = 0.1409;
Wave[ 61 ] = 0.1836;
Wave[ 62 ] = 0.1840;
Wave[ 63 ] = 0.1307;
Wave[ 64 ] = 0.0282;
Wave[ 65 ] = -0.1011;
Wave[ 66 ] = -0.2243;
Wave[ 67 ] = -0.3082;
Wave[ 68 ] = -0.3316;
Wave[ 69 ] = -0.2925;
Wave[ 70 ] = -0.2065;
Wave[ 71 ] = -0.0995;
Wave[ 72 ] = 0.0041;
Wave[ 73 ] = 0.0888;
Wave[ 74 ] = 0.1508;
Wave[ 75 ] = 0.1927;
Wave[ 76 ] = 0.2189;
Wave[ 77 ] = 0.2254;
Wave[ 78 ] = 0.2017;
Wave[ 79 ] = 0.1352;
Wave[ 80 ] = 0.0202;
Wave[ 81 ] = -0.1379;
Wave[ 82 ] = -0.3131;
Wave[ 83 ] = -0.4717;
Wave[ 84 ] = -0.5824;
Wave[ 85 ] = -0.6272;
Wave[ 86 ] = -0.6078;
Wave[ 87 ] = -0.5439;
Wave[ 88 ] = -0.4655;
Wave[ 89 ] = -0.4000;
Wave[ 90 ] = -0.3642;
Wave[ 91 ] = -0.3606;
Wave[ 92 ] = -0.3814;
Wave[ 93 ] = -0.4172;
Wave[ 94 ] = -0.4631;
Wave[ 95 ] = -0.5219;
Wave[ 96 ] = -0.6001;
Wave[ 97 ] = -0.7002;
Wave[ 98 ] = -0.8134;
Wave[ 99 ] = -0.9189;
Wave[ 100 ] = -0.9875;
Wave[ 101 ] = -0.9940;
Wave[ 102 ] = -0.9266;
Wave[ 103 ] = -0.7936;
Wave[ 104 ] = -0.6204;
Wave[ 105 ] = -0.4422;
Wave[ 106 ] = -0.2913;
Wave[ 107 ] = -0.1863;
Wave[ 108 ] = -0.1315;
Wave[ 109 ] = -0.1118;
Wave[ 110 ] = -0.1123;
Wave[ 111 ] = -0.1222;
Wave[ 112 ] = -0.1394;
Wave[ 113 ] = -0.1673;
Wave[ 114 ] = -0.2079;
Wave[ 115 ] = -0.2559;
Wave[ 116 ] = -0.2949;
Wave[ 117 ] = -0.3025;
Wave[ 118 ] = -0.2593;
Wave[ 119 ] = -0.1591;
Wave[ 120 ] = -0.0142;
Wave[ 121 ] = 0.1467;
Wave[ 122 ] = 0.2877;
Wave[ 123 ] = 0.3789;
Wave[ 124 ] = 0.4051;
Wave[ 125 ] = 0.3707;
Wave[ 126 ] = 0.2938;
Wave[ 127 ] = 0.1975;
Selected.WaveTable.set( 7 , Wave );

Wave[ 0 ] = 0.1001;
Wave[ 1 ] = 0.0085;
Wave[ 2 ] = -0.0920;
Wave[ 3 ] = -0.1880;
Wave[ 4 ] = -0.2488;
Wave[ 5 ] = -0.2619;
Wave[ 6 ] = -0.2398;
Wave[ 7 ] = -0.1900;
Wave[ 8 ] = -0.1003;
Wave[ 9 ] = 0.0335;
Wave[ 10 ] = 0.1766;
Wave[ 11 ] = 0.2741;
Wave[ 12 ] = 0.3003;
Wave[ 13 ] = 0.2745;
Wave[ 14 ] = 0.2285;
Wave[ 15 ] = 0.1731;
Wave[ 16 ] = 0.1086;
Wave[ 17 ] = 0.0531;
Wave[ 18 ] = 0.0336;
Wave[ 19 ] = 0.0521;
Wave[ 20 ] = 0.0781;
Wave[ 21 ] = 0.0906;
Wave[ 22 ] = 0.1072;
Wave[ 23 ] = 0.1686;
Wave[ 24 ] = 0.2912;
Wave[ 25 ] = 0.4485;
Wave[ 26 ] = 0.6109;
Wave[ 27 ] = 0.7648;
Wave[ 28 ] = 0.8954;
Wave[ 29 ] = 0.9667;
Wave[ 30 ] = 0.9439;
Wave[ 31 ] = 0.8346;
Wave[ 32 ] = 0.6926;
Wave[ 33 ] = 0.5708;
Wave[ 34 ] = 0.4845;
Wave[ 35 ] = 0.4246;
Wave[ 36 ] = 0.3923;
Wave[ 37 ] = 0.4003;
Wave[ 38 ] = 0.4430;
Wave[ 39 ] = 0.4903;
Wave[ 40 ] = 0.5199;
Wave[ 41 ] = 0.5442;
Wave[ 42 ] = 0.5860;
Wave[ 43 ] = 0.6369;
Wave[ 44 ] = 0.6559;
Wave[ 45 ] = 0.6138;
Wave[ 46 ] = 0.5179;
Wave[ 47 ] = 0.3930;
Wave[ 48 ] = 0.2487;
Wave[ 49 ] = 0.0864;
Wave[ 50 ] = -0.0710;
Wave[ 51 ] = -0.1792;
Wave[ 52 ] = -0.2198;
Wave[ 53 ] = -0.2166;
Wave[ 54 ] = -0.2056;
Wave[ 55 ] = -0.1934;
Wave[ 56 ] = -0.1576;
Wave[ 57 ] = -0.0880;
Wave[ 58 ] = -0.0029;
Wave[ 59 ] = 0.0743;
Wave[ 60 ] = 0.1403;
Wave[ 61 ] = 0.1958;
Wave[ 62 ] = 0.2166;
Wave[ 63 ] = 0.1658;
Wave[ 64 ] = 0.0383;
Wave[ 65 ] = -0.1197;
Wave[ 66 ] = -0.2490;
Wave[ 67 ] = -0.3208;
Wave[ 68 ] = -0.3375;
Wave[ 69 ] = -0.3018;
Wave[ 70 ] = -0.2097;
Wave[ 71 ] = -0.0775;
Wave[ 72 ] = 0.0486;
Wave[ 73 ] = 0.1270;
Wave[ 74 ] = 0.1592;
Wave[ 75 ] = 0.1766;
Wave[ 76 ] = 0.1969;
Wave[ 77 ] = 0.2008;
Wave[ 78 ] = 0.1651;
Wave[ 79 ] = 0.0923;
Wave[ 80 ] = -0.0013;
Wave[ 81 ] = -0.1174;
Wave[ 82 ] = -0.2621;
Wave[ 83 ] = -0.4199;
Wave[ 84 ] = -0.5434;
Wave[ 85 ] = -0.5937;
Wave[ 86 ] = -0.5777;
Wave[ 87 ] = -0.5329;
Wave[ 88 ] = -0.4845;
Wave[ 89 ] = -0.4313;
Wave[ 90 ] = -0.3751;
Wave[ 91 ] = -0.3386;
Wave[ 92 ] = -0.3433;
Wave[ 93 ] = -0.3803;
Wave[ 94 ] = -0.4243;
Wave[ 95 ] = -0.4733;
Wave[ 96 ] = -0.5532;
Wave[ 97 ] = -0.6786;
Wave[ 98 ] = -0.8200;
Wave[ 99 ] = -0.9280;
Wave[ 100 ] = -0.9741;
Wave[ 101 ] = -0.9602;
Wave[ 102 ] = -0.8895;
Wave[ 103 ] = -0.7562;
Wave[ 104 ] = -0.5712;
Wave[ 105 ] = -0.3826;
Wave[ 106 ] = -0.2468;
Wave[ 107 ] = -0.1798;
Wave[ 108 ] = -0.1553;
Wave[ 109 ] = -0.1390;
Wave[ 110 ] = -0.1293;
Wave[ 111 ] = -0.1364;
Wave[ 112 ] = -0.1536;
Wave[ 113 ] = -0.1644;
Wave[ 114 ] = -0.1718;
Wave[ 115 ] = -0.1990;
Wave[ 116 ] = -0.2495;
Wave[ 117 ] = -0.2860;
Wave[ 118 ] = -0.2616;
Wave[ 119 ] = -0.1669;
Wave[ 120 ] = -0.0327;
Wave[ 121 ] = 0.1077;
Wave[ 122 ] = 0.2412;
Wave[ 123 ] = 0.3543;
Wave[ 124 ] = 0.4155;
Wave[ 125 ] = 0.3972;
Wave[ 126 ] = 0.3114;
Wave[ 127 ] = 0.2035;
Selected.WaveTable.set( 8 , Wave );

Wave[ 0 ] = 0.1060;
Wave[ 1 ] = 0.0115;
Wave[ 2 ] = -0.1088;
Wave[ 3 ] = -0.2261;
Wave[ 4 ] = -0.2821;
Wave[ 5 ] = -0.2637;
Wave[ 6 ] = -0.2127;
Wave[ 7 ] = -0.1577;
Wave[ 8 ] = -0.0756;
Wave[ 9 ] = 0.0571;
Wave[ 10 ] = 0.2008;
Wave[ 11 ] = 0.2798;
Wave[ 12 ] = 0.2696;
Wave[ 13 ] = 0.2185;
Wave[ 14 ] = 0.1799;
Wave[ 15 ] = 0.1510;
Wave[ 16 ] = 0.1044;
Wave[ 17 ] = 0.0543;
Wave[ 18 ] = 0.0458;
Wave[ 19 ] = 0.0854;
Wave[ 20 ] = 0.1200;
Wave[ 21 ] = 0.1103;
Wave[ 22 ] = 0.0890;
Wave[ 23 ] = 0.1280;
Wave[ 24 ] = 0.2511;
Wave[ 25 ] = 0.4113;
Wave[ 26 ] = 0.5665;
Wave[ 27 ] = 0.7181;
Wave[ 28 ] = 0.8685;
Wave[ 29 ] = 0.9691;
Wave[ 30 ] = 0.9550;
Wave[ 31 ] = 0.8265;
Wave[ 32 ] = 0.6618;
Wave[ 33 ] = 0.5344;
Wave[ 34 ] = 0.4507;
Wave[ 35 ] = 0.3829;
Wave[ 36 ] = 0.3384;
Wave[ 37 ] = 0.3543;
Wave[ 38 ] = 0.4297;
Wave[ 39 ] = 0.5072;
Wave[ 40 ] = 0.5394;
Wave[ 41 ] = 0.5458;
Wave[ 42 ] = 0.5743;
Wave[ 43 ] = 0.6213;
Wave[ 44 ] = 0.6279;
Wave[ 45 ] = 0.5602;
Wave[ 46 ] = 0.4491;
Wave[ 47 ] = 0.3422;
Wave[ 48 ] = 0.2379;
Wave[ 49 ] = 0.1055;
Wave[ 50 ] = -0.0446;
Wave[ 51 ] = -0.1513;
Wave[ 52 ] = -0.1834;
Wave[ 53 ] = -0.1787;
Wave[ 54 ] = -0.1910;
Wave[ 55 ] = -0.2157;
Wave[ 56 ] = -0.1985;
Wave[ 57 ] = -0.1172;
Wave[ 58 ] = -0.0115;
Wave[ 59 ] = 0.0731;
Wave[ 60 ] = 0.1397;
Wave[ 61 ] = 0.2079;
Wave[ 62 ] = 0.2492;
Wave[ 63 ] = 0.2008;
Wave[ 64 ] = 0.0484;
Wave[ 65 ] = -0.1383;
Wave[ 66 ] = -0.2737;
Wave[ 67 ] = -0.3334;
Wave[ 68 ] = -0.3434;
Wave[ 69 ] = -0.3110;
Wave[ 70 ] = -0.2128;
Wave[ 71 ] = -0.0556;
Wave[ 72 ] = 0.0930;
Wave[ 73 ] = 0.1652;
Wave[ 74 ] = 0.1676;
Wave[ 75 ] = 0.1606;
Wave[ 76 ] = 0.1749;
Wave[ 77 ] = 0.1763;
Wave[ 78 ] = 0.1286;
Wave[ 79 ] = 0.0494;
Wave[ 80 ] = -0.0229;
Wave[ 81 ] = -0.0968;
Wave[ 82 ] = -0.2112;
Wave[ 83 ] = -0.3681;
Wave[ 84 ] = -0.5044;
Wave[ 85 ] = -0.5603;
Wave[ 86 ] = -0.5476;
Wave[ 87 ] = -0.5219;
Wave[ 88 ] = -0.5035;
Wave[ 89 ] = -0.4626;
Wave[ 90 ] = -0.3859;
Wave[ 91 ] = -0.3167;
Wave[ 92 ] = -0.3051;
Wave[ 93 ] = -0.3434;
Wave[ 94 ] = -0.3856;
Wave[ 95 ] = -0.4247;
Wave[ 96 ] = -0.5064;
Wave[ 97 ] = -0.6569;
Wave[ 98 ] = -0.8267;
Wave[ 99 ] = -0.9372;
Wave[ 100 ] = -0.9608;
Wave[ 101 ] = -0.9263;
Wave[ 102 ] = -0.8523;
Wave[ 103 ] = -0.7188;
Wave[ 104 ] = -0.5220;
Wave[ 105 ] = -0.3231;
Wave[ 106 ] = -0.2023;
Wave[ 107 ] = -0.1733;
Wave[ 108 ] = -0.1792;
Wave[ 109 ] = -0.1662;
Wave[ 110 ] = -0.1463;
Wave[ 111 ] = -0.1505;
Wave[ 112 ] = -0.1679;
Wave[ 113 ] = -0.1615;
Wave[ 114 ] = -0.1356;
Wave[ 115 ] = -0.1420;
Wave[ 116 ] = -0.2040;
Wave[ 117 ] = -0.2695;
Wave[ 118 ] = -0.2638;
Wave[ 119 ] = -0.1746;
Wave[ 120 ] = -0.0513;
Wave[ 121 ] = 0.0687;
Wave[ 122 ] = 0.1946;
Wave[ 123 ] = 0.3298;
Wave[ 124 ] = 0.4258;
Wave[ 125 ] = 0.4237;
Wave[ 126 ] = 0.3291;
Wave[ 127 ] = 0.2095;
Selected.WaveTable.set( 9 , Wave );

Wave[ 0 ] = 0.1119;
Wave[ 1 ] = 0.0145;
Wave[ 2 ] = -0.1255;
Wave[ 3 ] = -0.2642;
Wave[ 4 ] = -0.3155;
Wave[ 5 ] = -0.2656;
Wave[ 6 ] = -0.1856;
Wave[ 7 ] = -0.1254;
Wave[ 8 ] = -0.0508;
Wave[ 9 ] = 0.0808;
Wave[ 10 ] = 0.2249;
Wave[ 11 ] = 0.2856;
Wave[ 12 ] = 0.2388;
Wave[ 13 ] = 0.1625;
Wave[ 14 ] = 0.1314;
Wave[ 15 ] = 0.1289;
Wave[ 16 ] = 0.1003;
Wave[ 17 ] = 0.0555;
Wave[ 18 ] = 0.0580;
Wave[ 19 ] = 0.1187;
Wave[ 20 ] = 0.1620;
Wave[ 21 ] = 0.1300;
Wave[ 22 ] = 0.0707;
Wave[ 23 ] = 0.0874;
Wave[ 24 ] = 0.2109;
Wave[ 25 ] = 0.3741;
Wave[ 26 ] = 0.5221;
Wave[ 27 ] = 0.6715;
Wave[ 28 ] = 0.8417;
Wave[ 29 ] = 0.9715;
Wave[ 30 ] = 0.9661;
Wave[ 31 ] = 0.8184;
Wave[ 32 ] = 0.6310;
Wave[ 33 ] = 0.4980;
Wave[ 34 ] = 0.4168;
Wave[ 35 ] = 0.3412;
Wave[ 36 ] = 0.2845;
Wave[ 37 ] = 0.3082;
Wave[ 38 ] = 0.4164;
Wave[ 39 ] = 0.5242;
Wave[ 40 ] = 0.5588;
Wave[ 41 ] = 0.5474;
Wave[ 42 ] = 0.5626;
Wave[ 43 ] = 0.6056;
Wave[ 44 ] = 0.6000;
Wave[ 45 ] = 0.5067;
Wave[ 46 ] = 0.3804;
Wave[ 47 ] = 0.2915;
Wave[ 48 ] = 0.2271;
Wave[ 49 ] = 0.1246;
Wave[ 50 ] = -0.0181;
Wave[ 51 ] = -0.1234;
Wave[ 52 ] = -0.1470;
Wave[ 53 ] = -0.1407;
Wave[ 54 ] = -0.1764;
Wave[ 55 ] = -0.2381;
Wave[ 56 ] = -0.2394;
Wave[ 57 ] = -0.1464;
Wave[ 58 ] = -0.0201;
Wave[ 59 ] = 0.0718;
Wave[ 60 ] = 0.1391;
Wave[ 61 ] = 0.2201;
Wave[ 62 ] = 0.2819;
Wave[ 63 ] = 0.2359;
Wave[ 64 ] = 0.0586;
Wave[ 65 ] = -0.1569;
Wave[ 66 ] = -0.2984;
Wave[ 67 ] = -0.3461;
Wave[ 68 ] = -0.3493;
Wave[ 69 ] = -0.3202;
Wave[ 70 ] = -0.2159;
Wave[ 71 ] = -0.0336;
Wave[ 72 ] = 0.1374;
Wave[ 73 ] = 0.2034;
Wave[ 74 ] = 0.1760;
Wave[ 75 ] = 0.1445;
Wave[ 76 ] = 0.1530;
Wave[ 77 ] = 0.1517;
Wave[ 78 ] = 0.0920;
Wave[ 79 ] = 0.0064;
Wave[ 80 ] = -0.0445;
Wave[ 81 ] = -0.0762;
Wave[ 82 ] = -0.1603;
Wave[ 83 ] = -0.3163;
Wave[ 84 ] = -0.4654;
Wave[ 85 ] = -0.5269;
Wave[ 86 ] = -0.5175;
Wave[ 87 ] = -0.5108;
Wave[ 88 ] = -0.5226;
Wave[ 89 ] = -0.4939;
Wave[ 90 ] = -0.3967;
Wave[ 91 ] = -0.2947;
Wave[ 92 ] = -0.2669;
Wave[ 93 ] = -0.3064;
Wave[ 94 ] = -0.3469;
Wave[ 95 ] = -0.3761;
Wave[ 96 ] = -0.4596;
Wave[ 97 ] = -0.6352;
Wave[ 98 ] = -0.8333;
Wave[ 99 ] = -0.9464;
Wave[ 100 ] = -0.9474;
Wave[ 101 ] = -0.8925;
Wave[ 102 ] = -0.8152;
Wave[ 103 ] = -0.6814;
Wave[ 104 ] = -0.4728;
Wave[ 105 ] = -0.2635;
Wave[ 106 ] = -0.1578;
Wave[ 107 ] = -0.1667;
Wave[ 108 ] = -0.2030;
Wave[ 109 ] = -0.1934;
Wave[ 110 ] = -0.1632;
Wave[ 111 ] = -0.1647;
Wave[ 112 ] = -0.1821;
Wave[ 113 ] = -0.1586;
Wave[ 114 ] = -0.0994;
Wave[ 115 ] = -0.0850;
Wave[ 116 ] = -0.1586;
Wave[ 117 ] = -0.2530;
Wave[ 118 ] = -0.2660;
Wave[ 119 ] = -0.1823;
Wave[ 120 ] = -0.0699;
Wave[ 121 ] = 0.0298;
Wave[ 122 ] = 0.1480;
Wave[ 123 ] = 0.3053;
Wave[ 124 ] = 0.4362;
Wave[ 125 ] = 0.4502;
Wave[ 126 ] = 0.3468;
Wave[ 127 ] = 0.2154;
Selected.WaveTable.set( 10 , Wave );

Wave[ 0 ] = 0.1178;
Wave[ 1 ] = 0.0175;
Wave[ 2 ] = -0.1423;
Wave[ 3 ] = -0.3023;
Wave[ 4 ] = -0.3488;
Wave[ 5 ] = -0.2674;
Wave[ 6 ] = -0.1586;
Wave[ 7 ] = -0.0931;
Wave[ 8 ] = -0.0261;
Wave[ 9 ] = 0.1045;
Wave[ 10 ] = 0.2491;
Wave[ 11 ] = 0.2913;
Wave[ 12 ] = 0.2081;
Wave[ 13 ] = 0.1065;
Wave[ 14 ] = 0.0828;
Wave[ 15 ] = 0.1068;
Wave[ 16 ] = 0.0961;
Wave[ 17 ] = 0.0568;
Wave[ 18 ] = 0.0702;
Wave[ 19 ] = 0.1520;
Wave[ 20 ] = 0.2039;
Wave[ 21 ] = 0.1497;
Wave[ 22 ] = 0.0525;
Wave[ 23 ] = 0.0468;
Wave[ 24 ] = 0.1708;
Wave[ 25 ] = 0.3369;
Wave[ 26 ] = 0.4777;
Wave[ 27 ] = 0.6248;
Wave[ 28 ] = 0.8149;
Wave[ 29 ] = 0.9739;
Wave[ 30 ] = 0.9771;
Wave[ 31 ] = 0.8103;
Wave[ 32 ] = 0.6001;
Wave[ 33 ] = 0.4616;
Wave[ 34 ] = 0.3830;
Wave[ 35 ] = 0.2995;
Wave[ 36 ] = 0.2306;
Wave[ 37 ] = 0.2622;
Wave[ 38 ] = 0.4030;
Wave[ 39 ] = 0.5412;
Wave[ 40 ] = 0.5782;
Wave[ 41 ] = 0.5490;
Wave[ 42 ] = 0.5510;
Wave[ 43 ] = 0.5899;
Wave[ 44 ] = 0.5721;
Wave[ 45 ] = 0.4531;
Wave[ 46 ] = 0.3116;
Wave[ 47 ] = 0.2407;
Wave[ 48 ] = 0.2163;
Wave[ 49 ] = 0.1436;
Wave[ 50 ] = 0.0083;
Wave[ 51 ] = -0.0956;
Wave[ 52 ] = -0.1107;
Wave[ 53 ] = -0.1028;
Wave[ 54 ] = -0.1619;
Wave[ 55 ] = -0.2604;
Wave[ 56 ] = -0.2803;
Wave[ 57 ] = -0.1756;
Wave[ 58 ] = -0.0286;
Wave[ 59 ] = 0.0706;
Wave[ 60 ] = 0.1385;
Wave[ 61 ] = 0.2323;
Wave[ 62 ] = 0.3145;
Wave[ 63 ] = 0.2710;
Wave[ 64 ] = 0.0687;
Wave[ 65 ] = -0.1756;
Wave[ 66 ] = -0.3231;
Wave[ 67 ] = -0.3587;
Wave[ 68 ] = -0.3552;
Wave[ 69 ] = -0.3295;
Wave[ 70 ] = -0.2190;
Wave[ 71 ] = -0.0117;
Wave[ 72 ] = 0.1819;
Wave[ 73 ] = 0.2416;
Wave[ 74 ] = 0.1844;
Wave[ 75 ] = 0.1285;
Wave[ 76 ] = 0.1310;
Wave[ 77 ] = 0.1272;
Wave[ 78 ] = 0.0555;
Wave[ 79 ] = -0.0365;
Wave[ 80 ] = -0.0661;
Wave[ 81 ] = -0.0557;
Wave[ 82 ] = -0.1093;
Wave[ 83 ] = -0.2645;
Wave[ 84 ] = -0.4264;
Wave[ 85 ] = -0.4935;
Wave[ 86 ] = -0.4874;
Wave[ 87 ] = -0.4998;
Wave[ 88 ] = -0.5416;
Wave[ 89 ] = -0.5252;
Wave[ 90 ] = -0.4076;
Wave[ 91 ] = -0.2728;
Wave[ 92 ] = -0.2288;
Wave[ 93 ] = -0.2695;
Wave[ 94 ] = -0.3082;
Wave[ 95 ] = -0.3276;
Wave[ 96 ] = -0.4128;
Wave[ 97 ] = -0.6136;
Wave[ 98 ] = -0.8399;
Wave[ 99 ] = -0.9556;
Wave[ 100 ] = -0.9340;
Wave[ 101 ] = -0.8587;
Wave[ 102 ] = -0.7780;
Wave[ 103 ] = -0.6440;
Wave[ 104 ] = -0.4235;
Wave[ 105 ] = -0.2039;
Wave[ 106 ] = -0.1134;
Wave[ 107 ] = -0.1602;
Wave[ 108 ] = -0.2269;
Wave[ 109 ] = -0.2206;
Wave[ 110 ] = -0.1802;
Wave[ 111 ] = -0.1789;
Wave[ 112 ] = -0.1964;
Wave[ 113 ] = -0.1557;
Wave[ 114 ] = -0.0633;
Wave[ 115 ] = -0.0281;
Wave[ 116 ] = -0.1132;
Wave[ 117 ] = -0.2365;
Wave[ 118 ] = -0.2683;
Wave[ 119 ] = -0.1900;
Wave[ 120 ] = -0.0884;
Wave[ 121 ] = -0.0092;
Wave[ 122 ] = 0.1014;
Wave[ 123 ] = 0.2808;
Wave[ 124 ] = 0.4466;
Wave[ 125 ] = 0.4767;
Wave[ 126 ] = 0.3644;
Wave[ 127 ] = 0.2214;
Selected.WaveTable.set( 11 , Wave );

Wave[ 0 ] = 0.1102;
Wave[ 1 ] = 0.0000;
Wave[ 2 ] = -0.1382;
Wave[ 3 ] = -0.2515;
Wave[ 4 ] = -0.3018;
Wave[ 5 ] = -0.2855;
Wave[ 6 ] = -0.2075;
Wave[ 7 ] = -0.0879;
Wave[ 8 ] = 0.0316;
Wave[ 9 ] = 0.1261;
Wave[ 10 ] = 0.2005;
Wave[ 11 ] = 0.2427;
Wave[ 12 ] = 0.2155;
Wave[ 13 ] = 0.1307;
Wave[ 14 ] = 0.0714;
Wave[ 15 ] = 0.0822;
Wave[ 16 ] = 0.1007;
Wave[ 17 ] = 0.0701;
Wave[ 18 ] = 0.0529;
Wave[ 19 ] = 0.1260;
Wave[ 20 ] = 0.2131;
Wave[ 21 ] = 0.1718;
Wave[ 22 ] = 0.0331;
Wave[ 23 ] = 0.0017;
Wave[ 24 ] = 0.1672;
Wave[ 25 ] = 0.3743;
Wave[ 26 ] = 0.4758;
Wave[ 27 ] = 0.5505;
Wave[ 28 ] = 0.7359;
Wave[ 29 ] = 0.9510;
Wave[ 30 ] = 0.9774;
Wave[ 31 ] = 0.7784;
Wave[ 32 ] = 0.5487;
Wave[ 33 ] = 0.4320;
Wave[ 34 ] = 0.3674;
Wave[ 35 ] = 0.2728;
Wave[ 36 ] = 0.2153;
Wave[ 37 ] = 0.2862;
Wave[ 38 ] = 0.4215;
Wave[ 39 ] = 0.4883;
Wave[ 40 ] = 0.4836;
Wave[ 41 ] = 0.5119;
Wave[ 42 ] = 0.5916;
Wave[ 43 ] = 0.6162;
Wave[ 44 ] = 0.5200;
Wave[ 45 ] = 0.3751;
Wave[ 46 ] = 0.2834;
Wave[ 47 ] = 0.2542;
Wave[ 48 ] = 0.2243;
Wave[ 49 ] = 0.1457;
Wave[ 50 ] = 0.0229;
Wave[ 51 ] = -0.0951;
Wave[ 52 ] = -0.1507;
Wave[ 53 ] = -0.1343;
Wave[ 54 ] = -0.1188;
Wave[ 55 ] = -0.1768;
Wave[ 56 ] = -0.2585;
Wave[ 57 ] = -0.2350;
Wave[ 58 ] = -0.0771;
Wave[ 59 ] = 0.0955;
Wave[ 60 ] = 0.1848;
Wave[ 61 ] = 0.2296;
Wave[ 62 ] = 0.2768;
Wave[ 63 ] = 0.2489;
Wave[ 64 ] = 0.0636;
Wave[ 65 ] = -0.1833;
Wave[ 66 ] = -0.3118;
Wave[ 67 ] = -0.3063;
Wave[ 68 ] = -0.3066;
Wave[ 69 ] = -0.3428;
Wave[ 70 ] = -0.2658;
Wave[ 71 ] = -0.0126;
Wave[ 72 ] = 0.2296;
Wave[ 73 ] = 0.2590;
Wave[ 74 ] = 0.1400;
Wave[ 75 ] = 0.0860;
Wave[ 76 ] = 0.1405;
Wave[ 77 ] = 0.1511;
Wave[ 78 ] = 0.0464;
Wave[ 79 ] = -0.0550;
Wave[ 80 ] = -0.0551;
Wave[ 81 ] = -0.0367;
Wave[ 82 ] = -0.1176;
Wave[ 83 ] = -0.2722;
Wave[ 84 ] = -0.3899;
Wave[ 85 ] = -0.4415;
Wave[ 86 ] = -0.4807;
Wave[ 87 ] = -0.5205;
Wave[ 88 ] = -0.5149;
Wave[ 89 ] = -0.4492;
Wave[ 90 ] = -0.3672;
Wave[ 91 ] = -0.3050;
Wave[ 92 ] = -0.2620;
Wave[ 93 ] = -0.2380;
Wave[ 94 ] = -0.2491;
Wave[ 95 ] = -0.3064;
Wave[ 96 ] = -0.4182;
Wave[ 97 ] = -0.5953;
Wave[ 98 ] = -0.7999;
Wave[ 99 ] = -0.9250;
Wave[ 100 ] = -0.8974;
Wave[ 101 ] = -0.7850;
Wave[ 102 ] = -0.7049;
Wave[ 103 ] = -0.6409;
Wave[ 104 ] = -0.4729;
Wave[ 105 ] = -0.2097;
Wave[ 106 ] = -0.0440;
Wave[ 107 ] = -0.0980;
Wave[ 108 ] = -0.2405;
Wave[ 109 ] = -0.2685;
Wave[ 110 ] = -0.1880;
Wave[ 111 ] = -0.1468;
Wave[ 112 ] = -0.1692;
Wave[ 113 ] = -0.1402;
Wave[ 114 ] = -0.0455;
Wave[ 115 ] = -0.0295;
Wave[ 116 ] = -0.1522;
Wave[ 117 ] = -0.2634;
Wave[ 118 ] = -0.2228;
Wave[ 119 ] = -0.1092;
Wave[ 120 ] = -0.0724;
Wave[ 121 ] = -0.0749;
Wave[ 122 ] = 0.0450;
Wave[ 123 ] = 0.2941;
Wave[ 124 ] = 0.4795;
Wave[ 125 ] = 0.4646;
Wave[ 126 ] = 0.3247;
Wave[ 127 ] = 0.2010;
Selected.WaveTable.set( 12 , Wave );

Wave[ 0 ] = 0.1026;
Wave[ 1 ] = -0.0161;
Wave[ 2 ] = -0.1340;
Wave[ 3 ] = -0.2008;
Wave[ 4 ] = -0.2547;
Wave[ 5 ] = -0.3035;
Wave[ 6 ] = -0.2564;
Wave[ 7 ] = -0.0827;
Wave[ 8 ] = 0.0894;
Wave[ 9 ] = 0.1477;
Wave[ 10 ] = 0.1519;
Wave[ 11 ] = 0.1941;
Wave[ 12 ] = 0.2230;
Wave[ 13 ] = 0.1549;
Wave[ 14 ] = 0.0599;
Wave[ 15 ] = 0.0577;
Wave[ 16 ] = 0.1052;
Wave[ 17 ] = 0.0834;
Wave[ 18 ] = 0.0356;
Wave[ 19 ] = 0.1001;
Wave[ 20 ] = 0.2223;
Wave[ 21 ] = 0.1939;
Wave[ 22 ] = 0.0137;
Wave[ 23 ] = -0.0435;
Wave[ 24 ] = 0.1637;
Wave[ 25 ] = 0.4118;
Wave[ 26 ] = 0.4740;
Wave[ 27 ] = 0.4762;
Wave[ 28 ] = 0.6569;
Wave[ 29 ] = 0.9280;
Wave[ 30 ] = 0.9778;
Wave[ 31 ] = 0.7465;
Wave[ 32 ] = 0.4973;
Wave[ 33 ] = 0.4023;
Wave[ 34 ] = 0.3519;
Wave[ 35 ] = 0.2461;
Wave[ 36 ] = 0.2001;
Wave[ 37 ] = 0.3102;
Wave[ 38 ] = 0.4399;
Wave[ 39 ] = 0.4354;
Wave[ 40 ] = 0.3890;
Wave[ 41 ] = 0.4748;
Wave[ 42 ] = 0.6322;
Wave[ 43 ] = 0.6425;
Wave[ 44 ] = 0.4679;
Wave[ 45 ] = 0.2971;
Wave[ 46 ] = 0.2551;
Wave[ 47 ] = 0.2677;
Wave[ 48 ] = 0.2323;
Wave[ 49 ] = 0.1478;
Wave[ 50 ] = 0.0374;
Wave[ 51 ] = -0.0947;
Wave[ 52 ] = -0.1907;
Wave[ 53 ] = -0.1658;
Wave[ 54 ] = -0.0758;
Wave[ 55 ] = -0.0932;
Wave[ 56 ] = -0.2366;
Wave[ 57 ] = -0.2945;
Wave[ 58 ] = -0.1256;
Wave[ 59 ] = 0.1204;
Wave[ 60 ] = 0.2311;
Wave[ 61 ] = 0.2269;
Wave[ 62 ] = 0.2392;
Wave[ 63 ] = 0.2269;
Wave[ 64 ] = 0.0585;
Wave[ 65 ] = -0.1911;
Wave[ 66 ] = -0.3006;
Wave[ 67 ] = -0.2539;
Wave[ 68 ] = -0.2579;
Wave[ 69 ] = -0.3560;
Wave[ 70 ] = -0.3125;
Wave[ 71 ] = -0.0135;
Wave[ 72 ] = 0.2774;
Wave[ 73 ] = 0.2765;
Wave[ 74 ] = 0.0956;
Wave[ 75 ] = 0.0435;
Wave[ 76 ] = 0.1501;
Wave[ 77 ] = 0.1750;
Wave[ 78 ] = 0.0374;
Wave[ 79 ] = -0.0736;
Wave[ 80 ] = -0.0441;
Wave[ 81 ] = -0.0178;
Wave[ 82 ] = -0.1259;
Wave[ 83 ] = -0.2800;
Wave[ 84 ] = -0.3533;
Wave[ 85 ] = -0.3896;
Wave[ 86 ] = -0.4740;
Wave[ 87 ] = -0.5412;
Wave[ 88 ] = -0.4883;
Wave[ 89 ] = -0.3731;
Wave[ 90 ] = -0.3268;
Wave[ 91 ] = -0.3373;
Wave[ 92 ] = -0.2951;
Wave[ 93 ] = -0.2065;
Wave[ 94 ] = -0.1901;
Wave[ 95 ] = -0.2852;
Wave[ 96 ] = -0.4236;
Wave[ 97 ] = -0.5769;
Wave[ 98 ] = -0.7598;
Wave[ 99 ] = -0.8945;
Wave[ 100 ] = -0.8609;
Wave[ 101 ] = -0.7113;
Wave[ 102 ] = -0.6317;
Wave[ 103 ] = -0.6378;
Wave[ 104 ] = -0.5223;
Wave[ 105 ] = -0.2155;
Wave[ 106 ] = 0.0253;
Wave[ 107 ] = -0.0357;
Wave[ 108 ] = -0.2541;
Wave[ 109 ] = -0.3164;
Wave[ 110 ] = -0.1958;
Wave[ 111 ] = -0.1148;
Wave[ 112 ] = -0.1420;
Wave[ 113 ] = -0.1246;
Wave[ 114 ] = -0.0277;
Wave[ 115 ] = -0.0309;
Wave[ 116 ] = -0.1912;
Wave[ 117 ] = -0.2904;
Wave[ 118 ] = -0.1773;
Wave[ 119 ] = -0.0284;
Wave[ 120 ] = -0.0563;
Wave[ 121 ] = -0.1407;
Wave[ 122 ] = -0.0114;
Wave[ 123 ] = 0.3074;
Wave[ 124 ] = 0.5124;
Wave[ 125 ] = 0.4525;
Wave[ 126 ] = 0.2849;
Wave[ 127 ] = 0.1805;
Selected.WaveTable.set( 13 , Wave );

Wave[ 0 ] = 0.0950;
Wave[ 1 ] = -0.0329;
Wave[ 2 ] = -0.1299;
Wave[ 3 ] = -0.1500;
Wave[ 4 ] = -0.2076;
Wave[ 5 ] = -0.3215;
Wave[ 6 ] = -0.3053;
Wave[ 7 ] = -0.0774;
Wave[ 8 ] = 0.1472;
Wave[ 9 ] = 0.1692;
Wave[ 10 ] = 0.1033;
Wave[ 11 ] = 0.1456;
Wave[ 12 ] = 0.2305;
Wave[ 13 ] = 0.1791;
Wave[ 14 ] = 0.0485;
Wave[ 15 ] = 0.0331;
Wave[ 16 ] = 0.1098;
Wave[ 17 ] = 0.0967;
Wave[ 18 ] = 0.0182;
Wave[ 19 ] = 0.0741;
Wave[ 20 ] = 0.2315;
Wave[ 21 ] = 0.2160;
Wave[ 22 ] = -0.0057;
Wave[ 23 ] = -0.0886;
Wave[ 24 ] = 0.1602;
Wave[ 25 ] = 0.4492;
Wave[ 26 ] = 0.4721;
Wave[ 27 ] = 0.4019;
Wave[ 28 ] = 0.5779;
Wave[ 29 ] = 0.9050;
Wave[ 30 ] = 0.9781;
Wave[ 31 ] = 0.7145;
Wave[ 32 ] = 0.4459;
Wave[ 33 ] = 0.3727;
Wave[ 34 ] = 0.3363;
Wave[ 35 ] = 0.2193;
Wave[ 36 ] = 0.1848;
Wave[ 37 ] = 0.3342;
Wave[ 38 ] = 0.4584;
Wave[ 39 ] = 0.3825;
Wave[ 40 ] = 0.2944;
Wave[ 41 ] = 0.4377;
Wave[ 42 ] = 0.6728;
Wave[ 43 ] = 0.6689;
Wave[ 44 ] = 0.4158;
Wave[ 45 ] = 0.2191;
Wave[ 46 ] = 0.2268;
Wave[ 47 ] = 0.2812;
Wave[ 48 ] = 0.2403;
Wave[ 49 ] = 0.1498;
Wave[ 50 ] = 0.0520;
Wave[ 51 ] = -0.0943;
Wave[ 52 ] = -0.2308;
Wave[ 53 ] = -0.1974;
Wave[ 54 ] = -0.0328;
Wave[ 55 ] = -0.0096;
Wave[ 56 ] = -0.2148;
Wave[ 57 ] = -0.3539;
Wave[ 58 ] = -0.1740;
Wave[ 59 ] = 0.1453;
Wave[ 60 ] = 0.2774;
Wave[ 61 ] = 0.2242;
Wave[ 62 ] = 0.2015;
Wave[ 63 ] = 0.2048;
Wave[ 64 ] = 0.0534;
Wave[ 65 ] = -0.1989;
Wave[ 66 ] = -0.2893;
Wave[ 67 ] = -0.2015;
Wave[ 68 ] = -0.2092;
Wave[ 69 ] = -0.3693;
Wave[ 70 ] = -0.3592;
Wave[ 71 ] = -0.0144;
Wave[ 72 ] = 0.3252;
Wave[ 73 ] = 0.2939;
Wave[ 74 ] = 0.0513;
Wave[ 75 ] = 0.0011;
Wave[ 76 ] = 0.1596;
Wave[ 77 ] = 0.1989;
Wave[ 78 ] = 0.0283;
Wave[ 79 ] = -0.0921;
Wave[ 80 ] = -0.0331;
Wave[ 81 ] = 0.0012;
Wave[ 82 ] = -0.1341;
Wave[ 83 ] = -0.2878;
Wave[ 84 ] = -0.3167;
Wave[ 85 ] = -0.3376;
Wave[ 86 ] = -0.4672;
Wave[ 87 ] = -0.5619;
Wave[ 88 ] = -0.4617;
Wave[ 89 ] = -0.2970;
Wave[ 90 ] = -0.2864;
Wave[ 91 ] = -0.3696;
Wave[ 92 ] = -0.3283;
Wave[ 93 ] = -0.1750;
Wave[ 94 ] = -0.1311;
Wave[ 95 ] = -0.2640;
Wave[ 96 ] = -0.4289;
Wave[ 97 ] = -0.5586;
Wave[ 98 ] = -0.7198;
Wave[ 99 ] = -0.8639;
Wave[ 100 ] = -0.8243;
Wave[ 101 ] = -0.6376;
Wave[ 102 ] = -0.5586;
Wave[ 103 ] = -0.6346;
Wave[ 104 ] = -0.5717;
Wave[ 105 ] = -0.2213;
Wave[ 106 ] = 0.0946;
Wave[ 107 ] = 0.0266;
Wave[ 108 ] = -0.2677;
Wave[ 109 ] = -0.3643;
Wave[ 110 ] = -0.2035;
Wave[ 111 ] = -0.0827;
Wave[ 112 ] = -0.1147;
Wave[ 113 ] = -0.1090;
Wave[ 114 ] = -0.0100;
Wave[ 115 ] = -0.0323;
Wave[ 116 ] = -0.2302;
Wave[ 117 ] = -0.3174;
Wave[ 118 ] = -0.1318;
Wave[ 119 ] = 0.0525;
Wave[ 120 ] = -0.0402;
Wave[ 121 ] = -0.2064;
Wave[ 122 ] = -0.0678;
Wave[ 123 ] = 0.3207;
Wave[ 124 ] = 0.5453;
Wave[ 125 ] = 0.4403;
Wave[ 126 ] = 0.2452;
Wave[ 127 ] = 0.1600;
Selected.WaveTable.set( 14 , Wave );

Wave[ 0 ] = 0.0874;
Wave[ 1 ] = -0.0496;
Wave[ 2 ] = -0.1257;
Wave[ 3 ] = -0.0992;
Wave[ 4 ] = -0.1606;
Wave[ 5 ] = -0.3396;
Wave[ 6 ] = -0.3542;
Wave[ 7 ] = -0.0722;
Wave[ 8 ] = 0.2049;
Wave[ 9 ] = 0.1908;
Wave[ 10 ] = 0.0547;
Wave[ 11 ] = 0.0970;
Wave[ 12 ] = 0.2380;
Wave[ 13 ] = 0.2033;
Wave[ 14 ] = 0.0370;
Wave[ 15 ] = 0.0085;
Wave[ 16 ] = 0.1143;
Wave[ 17 ] = 0.1100;
Wave[ 18 ] = 0.0000;
Wave[ 19 ] = 0.0481;
Wave[ 20 ] = 0.2407;
Wave[ 21 ] = 0.2381;
Wave[ 22 ] = -0.0251;
Wave[ 23 ] = -0.1337;
Wave[ 24 ] = 0.1566;
Wave[ 25 ] = 0.4867;
Wave[ 26 ] = 0.4703;
Wave[ 27 ] = 0.3276;
Wave[ 28 ] = 0.4989;
Wave[ 29 ] = 0.8820;
Wave[ 30 ] = 0.9784;
Wave[ 31 ] = 0.6826;
Wave[ 32 ] = 0.3945;
Wave[ 33 ] = 0.3430;
Wave[ 34 ] = 0.3207;
Wave[ 35 ] = 0.1926;
Wave[ 36 ] = 0.1696;
Wave[ 37 ] = 0.3582;
Wave[ 38 ] = 0.4768;
Wave[ 39 ] = 0.3296;
Wave[ 40 ] = 0.1998;
Wave[ 41 ] = 0.4005;
Wave[ 42 ] = 0.7134;
Wave[ 43 ] = 0.6952;
Wave[ 44 ] = 0.3637;
Wave[ 45 ] = 0.1411;
Wave[ 46 ] = 0.1985;
Wave[ 47 ] = 0.2947;
Wave[ 48 ] = 0.2482;
Wave[ 49 ] = 0.1519;
Wave[ 50 ] = 0.0666;
Wave[ 51 ] = -0.0938;
Wave[ 52 ] = -0.2708;
Wave[ 53 ] = -0.2289;
Wave[ 54 ] = 0.0102;
Wave[ 55 ] = 0.0740;
Wave[ 56 ] = -0.1929;
Wave[ 57 ] = -0.4134;
Wave[ 58 ] = -0.2225;
Wave[ 59 ] = 0.1702;
Wave[ 60 ] = 0.3237;
Wave[ 61 ] = 0.2215;
Wave[ 62 ] = 0.1639;
Wave[ 63 ] = 0.1828;
Wave[ 64 ] = 0.0483;
Wave[ 65 ] = -0.2067;
Wave[ 66 ] = -0.2780;
Wave[ 67 ] = -0.1491;
Wave[ 68 ] = -0.1606;
Wave[ 69 ] = -0.3826;
Wave[ 70 ] = -0.4059;
Wave[ 71 ] = -0.0152;
Wave[ 72 ] = 0.3729;
Wave[ 73 ] = 0.3113;
Wave[ 74 ] = 0.0069;
Wave[ 75 ] = -0.0414;
Wave[ 76 ] = 0.1692;
Wave[ 77 ] = 0.2228;
Wave[ 78 ] = 0.0192;
Wave[ 79 ] = -0.1106;
Wave[ 80 ] = -0.0221;
Wave[ 81 ] = 0.0201;
Wave[ 82 ] = -0.1424;
Wave[ 83 ] = -0.2956;
Wave[ 84 ] = -0.2802;
Wave[ 85 ] = -0.2856;
Wave[ 86 ] = -0.4605;
Wave[ 87 ] = -0.5826;
Wave[ 88 ] = -0.4350;
Wave[ 89 ] = -0.2210;
Wave[ 90 ] = -0.2460;
Wave[ 91 ] = -0.4019;
Wave[ 92 ] = -0.3614;
Wave[ 93 ] = -0.1434;
Wave[ 94 ] = -0.0720;
Wave[ 95 ] = -0.2429;
Wave[ 96 ] = -0.4343;
Wave[ 97 ] = -0.5403;
Wave[ 98 ] = -0.6797;
Wave[ 99 ] = -0.8334;
Wave[ 100 ] = -0.7878;
Wave[ 101 ] = -0.5639;
Wave[ 102 ] = -0.4854;
Wave[ 103 ] = -0.6315;
Wave[ 104 ] = -0.6211;
Wave[ 105 ] = -0.2271;
Wave[ 106 ] = 0.1639;
Wave[ 107 ] = 0.0888;
Wave[ 108 ] = -0.2813;
Wave[ 109 ] = -0.4121;
Wave[ 110 ] = -0.2113;
Wave[ 111 ] = -0.0506;
Wave[ 112 ] = -0.0875;
Wave[ 113 ] = -0.0935;
Wave[ 114 ] = 0.0078;
Wave[ 115 ] = -0.0338;
Wave[ 116 ] = -0.2691;
Wave[ 117 ] = -0.3444;
Wave[ 118 ] = -0.0863;
Wave[ 119 ] = 0.1333;
Wave[ 120 ] = -0.0241;
Wave[ 121 ] = -0.2722;
Wave[ 122 ] = -0.1242;
Wave[ 123 ] = 0.3339;
Wave[ 124 ] = 0.5783;
Wave[ 125 ] = 0.4282;
Wave[ 126 ] = 0.2054;
Wave[ 127 ] = 0.1396;
Selected.WaveTable.set( 15 , Wave );

Wave[ 0 ] = 0.0798;
Wave[ 1 ] = -0.0664;
Wave[ 2 ] = -0.1215;
Wave[ 3 ] = -0.0485;
Wave[ 4 ] = -0.1135;
Wave[ 5 ] = -0.3576;
Wave[ 6 ] = -0.4031;
Wave[ 7 ] = -0.0670;
Wave[ 8 ] = 0.2627;
Wave[ 9 ] = 0.2124;
Wave[ 10 ] = 0.0061;
Wave[ 11 ] = 0.0484;
Wave[ 12 ] = 0.2455;
Wave[ 13 ] = 0.2275;
Wave[ 14 ] = 0.0256;
Wave[ 15 ] = -0.0161;
Wave[ 16 ] = 0.1189;
Wave[ 17 ] = 0.1233;
Wave[ 18 ] = -0.0164;
Wave[ 19 ] = 0.0222;
Wave[ 20 ] = 0.2499;
Wave[ 21 ] = 0.2603;
Wave[ 22 ] = -0.0445;
Wave[ 23 ] = -0.1789;
Wave[ 24 ] = 0.1531;
Wave[ 25 ] = 0.5241;
Wave[ 26 ] = 0.4684;
Wave[ 27 ] = 0.2533;
Wave[ 28 ] = 0.4199;
Wave[ 29 ] = 0.8590;
Wave[ 30 ] = 0.9788;
Wave[ 31 ] = 0.6507;
Wave[ 32 ] = 0.3431;
Wave[ 33 ] = 0.3133;
Wave[ 34 ] = 0.3052;
Wave[ 35 ] = 0.1659;
Wave[ 36 ] = 0.1544;
Wave[ 37 ] = 0.3822;
Wave[ 38 ] = 0.4953;
Wave[ 39 ] = 0.2768;
Wave[ 40 ] = 0.1052;
Wave[ 41 ] = 0.3634;
Wave[ 42 ] = 0.7540;
Wave[ 43 ] = 0.7215;
Wave[ 44 ] = 0.3116;
Wave[ 45 ] = 0.0631;
Wave[ 46 ] = 0.1702;
Wave[ 47 ] = 0.3082;
Wave[ 48 ] = 0.2562;
Wave[ 49 ] = 0.1540;
Wave[ 50 ] = 0.0812;
Wave[ 51 ] = -0.0934;
Wave[ 52 ] = -0.3108;
Wave[ 53 ] = -0.2604;
Wave[ 54 ] = 0.0533;
Wave[ 55 ] = 0.1576;
Wave[ 56 ] = -0.1710;
Wave[ 57 ] = -0.4729;
Wave[ 58 ] = -0.2710;
Wave[ 59 ] = 0.1951;
Wave[ 60 ] = 0.3700;
Wave[ 61 ] = 0.2188;
Wave[ 62 ] = 0.1263;
Wave[ 63 ] = 0.1607;
Wave[ 64 ] = 0.0432;
Wave[ 65 ] = -0.2145;
Wave[ 66 ] = -0.2668;
Wave[ 67 ] = -0.0967;
Wave[ 68 ] = -0.1119;
Wave[ 69 ] = -0.3959;
Wave[ 70 ] = -0.4527;
Wave[ 71 ] = -0.0161;
Wave[ 72 ] = 0.4207;
Wave[ 73 ] = 0.3287;
Wave[ 74 ] = -0.0374;
Wave[ 75 ] = -0.0839;
Wave[ 76 ] = 0.1787;
Wave[ 77 ] = 0.2467;
Wave[ 78 ] = 0.0102;
Wave[ 79 ] = -0.1292;
Wave[ 80 ] = -0.0111;
Wave[ 81 ] = 0.0390;
Wave[ 82 ] = -0.1507;
Wave[ 83 ] = -0.3033;
Wave[ 84 ] = -0.2436;
Wave[ 85 ] = -0.2337;
Wave[ 86 ] = -0.4537;
Wave[ 87 ] = -0.6033;
Wave[ 88 ] = -0.4084;
Wave[ 89 ] = -0.1449;
Wave[ 90 ] = -0.2056;
Wave[ 91 ] = -0.4341;
Wave[ 92 ] = -0.3946;
Wave[ 93 ] = -0.1119;
Wave[ 94 ] = -0.0130;
Wave[ 95 ] = -0.2217;
Wave[ 96 ] = -0.4397;
Wave[ 97 ] = -0.5219;
Wave[ 98 ] = -0.6397;
Wave[ 99 ] = -0.8028;
Wave[ 100 ] = -0.7512;
Wave[ 101 ] = -0.4902;
Wave[ 102 ] = -0.4123;
Wave[ 103 ] = -0.6284;
Wave[ 104 ] = -0.6705;
Wave[ 105 ] = -0.2329;
Wave[ 106 ] = 0.2332;
Wave[ 107 ] = 0.1511;
Wave[ 108 ] = -0.2949;
Wave[ 109 ] = -0.4600;
Wave[ 110 ] = -0.2190;
Wave[ 111 ] = -0.0186;
Wave[ 112 ] = -0.0603;
Wave[ 113 ] = -0.0779;
Wave[ 114 ] = 0.0256;
Wave[ 115 ] = -0.0352;
Wave[ 116 ] = -0.3081;
Wave[ 117 ] = -0.3714;
Wave[ 118 ] = -0.0408;
Wave[ 119 ] = 0.2141;
Wave[ 120 ] = -0.0081;
Wave[ 121 ] = -0.3379;
Wave[ 122 ] = -0.1806;
Wave[ 123 ] = 0.3472;
Wave[ 124 ] = 0.6112;
Wave[ 125 ] = 0.4161;
Wave[ 126 ] = 0.1657;
Wave[ 127 ] = 0.1191;
Selected.WaveTable.set( 16 , Wave );

?>
