/*@meta
Author: Wav2Zebra2Osc
Description: Generated by Wav2Zebra2Osc version 0.5
             Copyleft Per Ivar Nerseth, 2015
             https://github.com/perivar/AudioVSTToolbox/releases
*/

#defaults=no
#cm=OSC
Wave=2
<?

float Wave[ 128 ];
Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0000;
Wave[ 2 ] = 0.0000;
Wave[ 3 ] = 0.0000;
Wave[ 4 ] = -0.0515;
Wave[ 5 ] = -0.0515;
Wave[ 6 ] = -0.0515;
Wave[ 7 ] = -0.0515;
Wave[ 8 ] = -0.0858;
Wave[ 9 ] = -0.0858;
Wave[ 10 ] = -0.0858;
Wave[ 11 ] = -0.0858;
Wave[ 12 ] = -0.2351;
Wave[ 13 ] = -0.2351;
Wave[ 14 ] = -0.2351;
Wave[ 15 ] = -0.2351;
Wave[ 16 ] = -0.2534;
Wave[ 17 ] = -0.2534;
Wave[ 18 ] = -0.2534;
Wave[ 19 ] = -0.2534;
Wave[ 20 ] = -0.4719;
Wave[ 21 ] = -0.4719;
Wave[ 22 ] = -0.4719;
Wave[ 23 ] = -0.4719;
Wave[ 24 ] = -0.4429;
Wave[ 25 ] = -0.4429;
Wave[ 26 ] = -0.4429;
Wave[ 27 ] = -0.4429;
Wave[ 28 ] = -0.6807;
Wave[ 29 ] = -0.6807;
Wave[ 30 ] = -0.6807;
Wave[ 31 ] = -0.6807;
Wave[ 32 ] = -0.5838;
Wave[ 33 ] = -0.5838;
Wave[ 34 ] = -0.5838;
Wave[ 35 ] = -0.5838;
Wave[ 36 ] = -0.7841;
Wave[ 37 ] = -0.7841;
Wave[ 38 ] = -0.7841;
Wave[ 39 ] = -0.7841;
Wave[ 40 ] = -0.6176;
Wave[ 41 ] = -0.6176;
Wave[ 42 ] = -0.6176;
Wave[ 43 ] = -0.6176;
Wave[ 44 ] = -0.7326;
Wave[ 45 ] = -0.7326;
Wave[ 46 ] = -0.7326;
Wave[ 47 ] = -0.7326;
Wave[ 48 ] = -0.5168;
Wave[ 49 ] = -0.5168;
Wave[ 50 ] = -0.5168;
Wave[ 51 ] = -0.5168;
Wave[ 52 ] = -0.5205;
Wave[ 53 ] = -0.5205;
Wave[ 54 ] = -0.5205;
Wave[ 55 ] = -0.5205;
Wave[ 56 ] = -0.2943;
Wave[ 57 ] = -0.2943;
Wave[ 58 ] = -0.2943;
Wave[ 59 ] = -0.2943;
Wave[ 60 ] = -0.1883;
Wave[ 61 ] = -0.1883;
Wave[ 62 ] = -0.1883;
Wave[ 63 ] = -0.1883;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0000;
Wave[ 66 ] = 0.0000;
Wave[ 67 ] = 0.0000;
Wave[ 68 ] = 0.1883;
Wave[ 69 ] = 0.1883;
Wave[ 70 ] = 0.1883;
Wave[ 71 ] = 0.1883;
Wave[ 72 ] = 0.2943;
Wave[ 73 ] = 0.2943;
Wave[ 74 ] = 0.2943;
Wave[ 75 ] = 0.2943;
Wave[ 76 ] = 0.5205;
Wave[ 77 ] = 0.5205;
Wave[ 78 ] = 0.5205;
Wave[ 79 ] = 0.5205;
Wave[ 80 ] = 0.5168;
Wave[ 81 ] = 0.5168;
Wave[ 82 ] = 0.5168;
Wave[ 83 ] = 0.5168;
Wave[ 84 ] = 0.7326;
Wave[ 85 ] = 0.7326;
Wave[ 86 ] = 0.7326;
Wave[ 87 ] = 0.7326;
Wave[ 88 ] = 0.6176;
Wave[ 89 ] = 0.6176;
Wave[ 90 ] = 0.6176;
Wave[ 91 ] = 0.6176;
Wave[ 92 ] = 0.7841;
Wave[ 93 ] = 0.7841;
Wave[ 94 ] = 0.7841;
Wave[ 95 ] = 0.7841;
Wave[ 96 ] = 0.5838;
Wave[ 97 ] = 0.5838;
Wave[ 98 ] = 0.5838;
Wave[ 99 ] = 0.5838;
Wave[ 100 ] = 0.6807;
Wave[ 101 ] = 0.6807;
Wave[ 102 ] = 0.6807;
Wave[ 103 ] = 0.6807;
Wave[ 104 ] = 0.4429;
Wave[ 105 ] = 0.4429;
Wave[ 106 ] = 0.4429;
Wave[ 107 ] = 0.4429;
Wave[ 108 ] = 0.4719;
Wave[ 109 ] = 0.4719;
Wave[ 110 ] = 0.4719;
Wave[ 111 ] = 0.4719;
Wave[ 112 ] = 0.2534;
Wave[ 113 ] = 0.2534;
Wave[ 114 ] = 0.2534;
Wave[ 115 ] = 0.2534;
Wave[ 116 ] = 0.2351;
Wave[ 117 ] = 0.2351;
Wave[ 118 ] = 0.2351;
Wave[ 119 ] = 0.2351;
Wave[ 120 ] = 0.0858;
Wave[ 121 ] = 0.0858;
Wave[ 122 ] = 0.0858;
Wave[ 123 ] = 0.0858;
Wave[ 124 ] = 0.0515;
Wave[ 125 ] = 0.0515;
Wave[ 126 ] = 0.0515;
Wave[ 127 ] = 0.0515;
Selected.WaveTable.set( 1 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0000;
Wave[ 2 ] = 0.0000;
Wave[ 3 ] = 0.0000;
Wave[ 4 ] = 0.0393;
Wave[ 5 ] = 0.0393;
Wave[ 6 ] = 0.0393;
Wave[ 7 ] = 0.0393;
Wave[ 8 ] = 0.0017;
Wave[ 9 ] = 0.0017;
Wave[ 10 ] = 0.0017;
Wave[ 11 ] = 0.0017;
Wave[ 12 ] = -0.0197;
Wave[ 13 ] = -0.0197;
Wave[ 14 ] = -0.0197;
Wave[ 15 ] = -0.0197;
Wave[ 16 ] = -0.1332;
Wave[ 17 ] = -0.1332;
Wave[ 18 ] = -0.1332;
Wave[ 19 ] = -0.1332;
Wave[ 20 ] = -0.2544;
Wave[ 21 ] = -0.2544;
Wave[ 22 ] = -0.2544;
Wave[ 23 ] = -0.2544;
Wave[ 24 ] = -0.3557;
Wave[ 25 ] = -0.3557;
Wave[ 26 ] = -0.3557;
Wave[ 27 ] = -0.3557;
Wave[ 28 ] = -0.5735;
Wave[ 29 ] = -0.5735;
Wave[ 30 ] = -0.5735;
Wave[ 31 ] = -0.5735;
Wave[ 32 ] = -0.5703;
Wave[ 33 ] = -0.5703;
Wave[ 34 ] = -0.5703;
Wave[ 35 ] = -0.5703;
Wave[ 36 ] = -0.8299;
Wave[ 37 ] = -0.8299;
Wave[ 38 ] = -0.8299;
Wave[ 39 ] = -0.8299;
Wave[ 40 ] = -0.6749;
Wave[ 41 ] = -0.6749;
Wave[ 42 ] = -0.6749;
Wave[ 43 ] = -0.6749;
Wave[ 44 ] = -0.8867;
Wave[ 45 ] = -0.8867;
Wave[ 46 ] = -0.8867;
Wave[ 47 ] = -0.8867;
Wave[ 48 ] = -0.6038;
Wave[ 49 ] = -0.6038;
Wave[ 50 ] = -0.6038;
Wave[ 51 ] = -0.6038;
Wave[ 52 ] = -0.6808;
Wave[ 53 ] = -0.6808;
Wave[ 54 ] = -0.6808;
Wave[ 55 ] = -0.6808;
Wave[ 56 ] = -0.3565;
Wave[ 57 ] = -0.3565;
Wave[ 58 ] = -0.3565;
Wave[ 59 ] = -0.3565;
Wave[ 60 ] = -0.2553;
Wave[ 61 ] = -0.2553;
Wave[ 62 ] = -0.2553;
Wave[ 63 ] = -0.2553;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0000;
Wave[ 66 ] = 0.0000;
Wave[ 67 ] = 0.0000;
Wave[ 68 ] = 0.2553;
Wave[ 69 ] = 0.2553;
Wave[ 70 ] = 0.2553;
Wave[ 71 ] = 0.2553;
Wave[ 72 ] = 0.3565;
Wave[ 73 ] = 0.3565;
Wave[ 74 ] = 0.3565;
Wave[ 75 ] = 0.3565;
Wave[ 76 ] = 0.6808;
Wave[ 77 ] = 0.6808;
Wave[ 78 ] = 0.6808;
Wave[ 79 ] = 0.6808;
Wave[ 80 ] = 0.6038;
Wave[ 81 ] = 0.6038;
Wave[ 82 ] = 0.6038;
Wave[ 83 ] = 0.6038;
Wave[ 84 ] = 0.8867;
Wave[ 85 ] = 0.8867;
Wave[ 86 ] = 0.8867;
Wave[ 87 ] = 0.8867;
Wave[ 88 ] = 0.6749;
Wave[ 89 ] = 0.6749;
Wave[ 90 ] = 0.6749;
Wave[ 91 ] = 0.6749;
Wave[ 92 ] = 0.8299;
Wave[ 93 ] = 0.8299;
Wave[ 94 ] = 0.8299;
Wave[ 95 ] = 0.8299;
Wave[ 96 ] = 0.5703;
Wave[ 97 ] = 0.5703;
Wave[ 98 ] = 0.5703;
Wave[ 99 ] = 0.5703;
Wave[ 100 ] = 0.5735;
Wave[ 101 ] = 0.5735;
Wave[ 102 ] = 0.5735;
Wave[ 103 ] = 0.5735;
Wave[ 104 ] = 0.3557;
Wave[ 105 ] = 0.3557;
Wave[ 106 ] = 0.3557;
Wave[ 107 ] = 0.3557;
Wave[ 108 ] = 0.2544;
Wave[ 109 ] = 0.2544;
Wave[ 110 ] = 0.2544;
Wave[ 111 ] = 0.2544;
Wave[ 112 ] = 0.1332;
Wave[ 113 ] = 0.1332;
Wave[ 114 ] = 0.1332;
Wave[ 115 ] = 0.1332;
Wave[ 116 ] = 0.0197;
Wave[ 117 ] = 0.0197;
Wave[ 118 ] = 0.0197;
Wave[ 119 ] = 0.0197;
Wave[ 120 ] = -0.0017;
Wave[ 121 ] = -0.0017;
Wave[ 122 ] = -0.0017;
Wave[ 123 ] = -0.0017;
Wave[ 124 ] = -0.0393;
Wave[ 125 ] = -0.0393;
Wave[ 126 ] = -0.0393;
Wave[ 127 ] = -0.0393;
Selected.WaveTable.set( 2 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0000;
Wave[ 2 ] = 0.0000;
Wave[ 3 ] = 0.0000;
Wave[ 4 ] = 0.0802;
Wave[ 5 ] = 0.0802;
Wave[ 6 ] = 0.0802;
Wave[ 7 ] = 0.0802;
Wave[ 8 ] = 0.1240;
Wave[ 9 ] = 0.1240;
Wave[ 10 ] = 0.1240;
Wave[ 11 ] = 0.1240;
Wave[ 12 ] = 0.1785;
Wave[ 13 ] = 0.1785;
Wave[ 14 ] = 0.1785;
Wave[ 15 ] = 0.1785;
Wave[ 16 ] = 0.0619;
Wave[ 17 ] = 0.0619;
Wave[ 18 ] = 0.0619;
Wave[ 19 ] = 0.0619;
Wave[ 20 ] = 0.0738;
Wave[ 21 ] = 0.0738;
Wave[ 22 ] = 0.0738;
Wave[ 23 ] = 0.0738;
Wave[ 24 ] = -0.1923;
Wave[ 25 ] = -0.1923;
Wave[ 26 ] = -0.1923;
Wave[ 27 ] = -0.1923;
Wave[ 28 ] = -0.2626;
Wave[ 29 ] = -0.2626;
Wave[ 30 ] = -0.2626;
Wave[ 31 ] = -0.2626;
Wave[ 32 ] = -0.5106;
Wave[ 33 ] = -0.5106;
Wave[ 34 ] = -0.5106;
Wave[ 35 ] = -0.5106;
Wave[ 36 ] = -0.6846;
Wave[ 37 ] = -0.6846;
Wave[ 38 ] = -0.6846;
Wave[ 39 ] = -0.6846;
Wave[ 40 ] = -0.7178;
Wave[ 41 ] = -0.7178;
Wave[ 42 ] = -0.7178;
Wave[ 43 ] = -0.7178;
Wave[ 44 ] = -0.9376;
Wave[ 45 ] = -0.9376;
Wave[ 46 ] = -0.9376;
Wave[ 47 ] = -0.9376;
Wave[ 48 ] = -0.6926;
Wave[ 49 ] = -0.6926;
Wave[ 50 ] = -0.6926;
Wave[ 51 ] = -0.6926;
Wave[ 52 ] = -0.8192;
Wave[ 53 ] = -0.8192;
Wave[ 54 ] = -0.8192;
Wave[ 55 ] = -0.8192;
Wave[ 56 ] = -0.4226;
Wave[ 57 ] = -0.4226;
Wave[ 58 ] = -0.4226;
Wave[ 59 ] = -0.4226;
Wave[ 60 ] = -0.3254;
Wave[ 61 ] = -0.3254;
Wave[ 62 ] = -0.3254;
Wave[ 63 ] = -0.3254;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0000;
Wave[ 66 ] = 0.0000;
Wave[ 67 ] = 0.0000;
Wave[ 68 ] = 0.3254;
Wave[ 69 ] = 0.3254;
Wave[ 70 ] = 0.3254;
Wave[ 71 ] = 0.3254;
Wave[ 72 ] = 0.4226;
Wave[ 73 ] = 0.4226;
Wave[ 74 ] = 0.4226;
Wave[ 75 ] = 0.4226;
Wave[ 76 ] = 0.8192;
Wave[ 77 ] = 0.8192;
Wave[ 78 ] = 0.8192;
Wave[ 79 ] = 0.8192;
Wave[ 80 ] = 0.6926;
Wave[ 81 ] = 0.6926;
Wave[ 82 ] = 0.6926;
Wave[ 83 ] = 0.6926;
Wave[ 84 ] = 0.9376;
Wave[ 85 ] = 0.9376;
Wave[ 86 ] = 0.9376;
Wave[ 87 ] = 0.9376;
Wave[ 88 ] = 0.7178;
Wave[ 89 ] = 0.7178;
Wave[ 90 ] = 0.7178;
Wave[ 91 ] = 0.7178;
Wave[ 92 ] = 0.6846;
Wave[ 93 ] = 0.6846;
Wave[ 94 ] = 0.6846;
Wave[ 95 ] = 0.6846;
Wave[ 96 ] = 0.5106;
Wave[ 97 ] = 0.5106;
Wave[ 98 ] = 0.5106;
Wave[ 99 ] = 0.5106;
Wave[ 100 ] = 0.2626;
Wave[ 101 ] = 0.2626;
Wave[ 102 ] = 0.2626;
Wave[ 103 ] = 0.2626;
Wave[ 104 ] = 0.1923;
Wave[ 105 ] = 0.1923;
Wave[ 106 ] = 0.1923;
Wave[ 107 ] = 0.1923;
Wave[ 108 ] = -0.0738;
Wave[ 109 ] = -0.0738;
Wave[ 110 ] = -0.0738;
Wave[ 111 ] = -0.0738;
Wave[ 112 ] = -0.0619;
Wave[ 113 ] = -0.0619;
Wave[ 114 ] = -0.0619;
Wave[ 115 ] = -0.0619;
Wave[ 116 ] = -0.1785;
Wave[ 117 ] = -0.1785;
Wave[ 118 ] = -0.1785;
Wave[ 119 ] = -0.1785;
Wave[ 120 ] = -0.1240;
Wave[ 121 ] = -0.1240;
Wave[ 122 ] = -0.1240;
Wave[ 123 ] = -0.1240;
Wave[ 124 ] = -0.0802;
Wave[ 125 ] = -0.0802;
Wave[ 126 ] = -0.0802;
Wave[ 127 ] = -0.0802;
Selected.WaveTable.set( 3 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0000;
Wave[ 2 ] = 0.0000;
Wave[ 3 ] = 0.0000;
Wave[ 4 ] = 0.0643;
Wave[ 5 ] = 0.0643;
Wave[ 6 ] = 0.0643;
Wave[ 7 ] = 0.0643;
Wave[ 8 ] = 0.1917;
Wave[ 9 ] = 0.1917;
Wave[ 10 ] = 0.1917;
Wave[ 11 ] = 0.1917;
Wave[ 12 ] = 0.2177;
Wave[ 13 ] = 0.2177;
Wave[ 14 ] = 0.2177;
Wave[ 15 ] = 0.2177;
Wave[ 16 ] = 0.2805;
Wave[ 17 ] = 0.2805;
Wave[ 18 ] = 0.2805;
Wave[ 19 ] = 0.2805;
Wave[ 20 ] = 0.2553;
Wave[ 21 ] = 0.2553;
Wave[ 22 ] = 0.2553;
Wave[ 23 ] = 0.2553;
Wave[ 24 ] = 0.0654;
Wave[ 25 ] = 0.0654;
Wave[ 26 ] = 0.0654;
Wave[ 27 ] = 0.0654;
Wave[ 28 ] = 0.0238;
Wave[ 29 ] = 0.0238;
Wave[ 30 ] = 0.0238;
Wave[ 31 ] = 0.0238;
Wave[ 32 ] = -0.3640;
Wave[ 33 ] = -0.3640;
Wave[ 34 ] = -0.3640;
Wave[ 35 ] = -0.3640;
Wave[ 36 ] = -0.4516;
Wave[ 37 ] = -0.4516;
Wave[ 38 ] = -0.4516;
Wave[ 39 ] = -0.4516;
Wave[ 40 ] = -0.7185;
Wave[ 41 ] = -0.7185;
Wave[ 42 ] = -0.7185;
Wave[ 43 ] = -0.7185;
Wave[ 44 ] = -0.8863;
Wave[ 45 ] = -0.8863;
Wave[ 46 ] = -0.8863;
Wave[ 47 ] = -0.8863;
Wave[ 48 ] = -0.7661;
Wave[ 49 ] = -0.7661;
Wave[ 50 ] = -0.7661;
Wave[ 51 ] = -0.7661;
Wave[ 52 ] = -0.9064;
Wave[ 53 ] = -0.9064;
Wave[ 54 ] = -0.9064;
Wave[ 55 ] = -0.9064;
Wave[ 56 ] = -0.4809;
Wave[ 57 ] = -0.4809;
Wave[ 58 ] = -0.4809;
Wave[ 59 ] = -0.4809;
Wave[ 60 ] = -0.3852;
Wave[ 61 ] = -0.3852;
Wave[ 62 ] = -0.3852;
Wave[ 63 ] = -0.3852;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0000;
Wave[ 66 ] = 0.0000;
Wave[ 67 ] = 0.0000;
Wave[ 68 ] = 0.3852;
Wave[ 69 ] = 0.3852;
Wave[ 70 ] = 0.3852;
Wave[ 71 ] = 0.3852;
Wave[ 72 ] = 0.4809;
Wave[ 73 ] = 0.4809;
Wave[ 74 ] = 0.4809;
Wave[ 75 ] = 0.4809;
Wave[ 76 ] = 0.9064;
Wave[ 77 ] = 0.9064;
Wave[ 78 ] = 0.9064;
Wave[ 79 ] = 0.9064;
Wave[ 80 ] = 0.7661;
Wave[ 81 ] = 0.7661;
Wave[ 82 ] = 0.7661;
Wave[ 83 ] = 0.7661;
Wave[ 84 ] = 0.8863;
Wave[ 85 ] = 0.8863;
Wave[ 86 ] = 0.8863;
Wave[ 87 ] = 0.8863;
Wave[ 88 ] = 0.7185;
Wave[ 89 ] = 0.7185;
Wave[ 90 ] = 0.7185;
Wave[ 91 ] = 0.7185;
Wave[ 92 ] = 0.4516;
Wave[ 93 ] = 0.4516;
Wave[ 94 ] = 0.4516;
Wave[ 95 ] = 0.4516;
Wave[ 96 ] = 0.3640;
Wave[ 97 ] = 0.3640;
Wave[ 98 ] = 0.3640;
Wave[ 99 ] = 0.3640;
Wave[ 100 ] = -0.0238;
Wave[ 101 ] = -0.0238;
Wave[ 102 ] = -0.0238;
Wave[ 103 ] = -0.0238;
Wave[ 104 ] = -0.0654;
Wave[ 105 ] = -0.0654;
Wave[ 106 ] = -0.0654;
Wave[ 107 ] = -0.0654;
Wave[ 108 ] = -0.2553;
Wave[ 109 ] = -0.2553;
Wave[ 110 ] = -0.2553;
Wave[ 111 ] = -0.2553;
Wave[ 112 ] = -0.2805;
Wave[ 113 ] = -0.2805;
Wave[ 114 ] = -0.2805;
Wave[ 115 ] = -0.2805;
Wave[ 116 ] = -0.2177;
Wave[ 117 ] = -0.2177;
Wave[ 118 ] = -0.2177;
Wave[ 119 ] = -0.2177;
Wave[ 120 ] = -0.1917;
Wave[ 121 ] = -0.1917;
Wave[ 122 ] = -0.1917;
Wave[ 123 ] = -0.1917;
Wave[ 124 ] = -0.0643;
Wave[ 125 ] = -0.0643;
Wave[ 126 ] = -0.0643;
Wave[ 127 ] = -0.0643;
Selected.WaveTable.set( 4 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0000;
Wave[ 2 ] = 0.0000;
Wave[ 3 ] = 0.0000;
Wave[ 4 ] = 0.0229;
Wave[ 5 ] = 0.0229;
Wave[ 6 ] = 0.0229;
Wave[ 7 ] = 0.0229;
Wave[ 8 ] = 0.0748;
Wave[ 9 ] = 0.0748;
Wave[ 10 ] = 0.0748;
Wave[ 11 ] = 0.0748;
Wave[ 12 ] = 0.1949;
Wave[ 13 ] = 0.1949;
Wave[ 14 ] = 0.1949;
Wave[ 15 ] = 0.1949;
Wave[ 16 ] = 0.3656;
Wave[ 17 ] = 0.3656;
Wave[ 18 ] = 0.3656;
Wave[ 19 ] = 0.3656;
Wave[ 20 ] = 0.3426;
Wave[ 21 ] = 0.3426;
Wave[ 22 ] = 0.3426;
Wave[ 23 ] = 0.3426;
Wave[ 24 ] = 0.4473;
Wave[ 25 ] = 0.4473;
Wave[ 26 ] = 0.4473;
Wave[ 27 ] = 0.4473;
Wave[ 28 ] = 0.2775;
Wave[ 29 ] = 0.2775;
Wave[ 30 ] = 0.2775;
Wave[ 31 ] = 0.2775;
Wave[ 32 ] = 0.0143;
Wave[ 33 ] = 0.0143;
Wave[ 34 ] = 0.0143;
Wave[ 35 ] = 0.0143;
Wave[ 36 ] = -0.1174;
Wave[ 37 ] = -0.1174;
Wave[ 38 ] = -0.1174;
Wave[ 39 ] = -0.1174;
Wave[ 40 ] = -0.6062;
Wave[ 41 ] = -0.6062;
Wave[ 42 ] = -0.6062;
Wave[ 43 ] = -0.6062;
Wave[ 44 ] = -0.7099;
Wave[ 45 ] = -0.7099;
Wave[ 46 ] = -0.7099;
Wave[ 47 ] = -0.7099;
Wave[ 48 ] = -0.8465;
Wave[ 49 ] = -0.8465;
Wave[ 50 ] = -0.8465;
Wave[ 51 ] = -0.8465;
Wave[ 52 ] = -0.9695;
Wave[ 53 ] = -0.9695;
Wave[ 54 ] = -0.9695;
Wave[ 55 ] = -0.9695;
Wave[ 56 ] = -0.5613;
Wave[ 57 ] = -0.5613;
Wave[ 58 ] = -0.5613;
Wave[ 59 ] = -0.5613;
Wave[ 60 ] = -0.4634;
Wave[ 61 ] = -0.4634;
Wave[ 62 ] = -0.4634;
Wave[ 63 ] = -0.4634;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0000;
Wave[ 66 ] = 0.0000;
Wave[ 67 ] = 0.0000;
Wave[ 68 ] = 0.4634;
Wave[ 69 ] = 0.4634;
Wave[ 70 ] = 0.4634;
Wave[ 71 ] = 0.4634;
Wave[ 72 ] = 0.5613;
Wave[ 73 ] = 0.5613;
Wave[ 74 ] = 0.5613;
Wave[ 75 ] = 0.5613;
Wave[ 76 ] = 0.9695;
Wave[ 77 ] = 0.9695;
Wave[ 78 ] = 0.9695;
Wave[ 79 ] = 0.9695;
Wave[ 80 ] = 0.8465;
Wave[ 81 ] = 0.8465;
Wave[ 82 ] = 0.8465;
Wave[ 83 ] = 0.8465;
Wave[ 84 ] = 0.7099;
Wave[ 85 ] = 0.7099;
Wave[ 86 ] = 0.7099;
Wave[ 87 ] = 0.7099;
Wave[ 88 ] = 0.6062;
Wave[ 89 ] = 0.6062;
Wave[ 90 ] = 0.6062;
Wave[ 91 ] = 0.6062;
Wave[ 92 ] = 0.1174;
Wave[ 93 ] = 0.1174;
Wave[ 94 ] = 0.1174;
Wave[ 95 ] = 0.1174;
Wave[ 96 ] = -0.0143;
Wave[ 97 ] = -0.0143;
Wave[ 98 ] = -0.0143;
Wave[ 99 ] = -0.0143;
Wave[ 100 ] = -0.2775;
Wave[ 101 ] = -0.2775;
Wave[ 102 ] = -0.2775;
Wave[ 103 ] = -0.2775;
Wave[ 104 ] = -0.4473;
Wave[ 105 ] = -0.4473;
Wave[ 106 ] = -0.4473;
Wave[ 107 ] = -0.4473;
Wave[ 108 ] = -0.3426;
Wave[ 109 ] = -0.3426;
Wave[ 110 ] = -0.3426;
Wave[ 111 ] = -0.3426;
Wave[ 112 ] = -0.3656;
Wave[ 113 ] = -0.3656;
Wave[ 114 ] = -0.3656;
Wave[ 115 ] = -0.3656;
Wave[ 116 ] = -0.1949;
Wave[ 117 ] = -0.1949;
Wave[ 118 ] = -0.1949;
Wave[ 119 ] = -0.1949;
Wave[ 120 ] = -0.0748;
Wave[ 121 ] = -0.0748;
Wave[ 122 ] = -0.0748;
Wave[ 123 ] = -0.0748;
Wave[ 124 ] = -0.0229;
Wave[ 125 ] = -0.0229;
Wave[ 126 ] = -0.0229;
Wave[ 127 ] = -0.0229;
Selected.WaveTable.set( 5 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0000;
Wave[ 2 ] = 0.0000;
Wave[ 3 ] = 0.0000;
Wave[ 4 ] = -0.0626;
Wave[ 5 ] = -0.0626;
Wave[ 6 ] = -0.0626;
Wave[ 7 ] = -0.0626;
Wave[ 8 ] = -0.0663;
Wave[ 9 ] = -0.0663;
Wave[ 10 ] = -0.0663;
Wave[ 11 ] = -0.0663;
Wave[ 12 ] = 0.0661;
Wave[ 13 ] = 0.0661;
Wave[ 14 ] = 0.0661;
Wave[ 15 ] = 0.0661;
Wave[ 16 ] = 0.1433;
Wave[ 17 ] = 0.1433;
Wave[ 18 ] = 0.1433;
Wave[ 19 ] = 0.1433;
Wave[ 20 ] = 0.3644;
Wave[ 21 ] = 0.3644;
Wave[ 22 ] = 0.3644;
Wave[ 23 ] = 0.3644;
Wave[ 24 ] = 0.5372;
Wave[ 25 ] = 0.5372;
Wave[ 26 ] = 0.5372;
Wave[ 27 ] = 0.5372;
Wave[ 28 ] = 0.4222;
Wave[ 29 ] = 0.4222;
Wave[ 30 ] = 0.4222;
Wave[ 31 ] = 0.4222;
Wave[ 32 ] = 0.4286;
Wave[ 33 ] = 0.4286;
Wave[ 34 ] = 0.4286;
Wave[ 35 ] = 0.4286;
Wave[ 36 ] = 0.1277;
Wave[ 37 ] = 0.1277;
Wave[ 38 ] = 0.1277;
Wave[ 39 ] = 0.1277;
Wave[ 40 ] = -0.3432;
Wave[ 41 ] = -0.3432;
Wave[ 42 ] = -0.3432;
Wave[ 43 ] = -0.3432;
Wave[ 44 ] = -0.4899;
Wave[ 45 ] = -0.4899;
Wave[ 46 ] = -0.4899;
Wave[ 47 ] = -0.4899;
Wave[ 48 ] = -0.8785;
Wave[ 49 ] = -0.8785;
Wave[ 50 ] = -0.8785;
Wave[ 51 ] = -0.8785;
Wave[ 52 ] = -0.9719;
Wave[ 53 ] = -0.9719;
Wave[ 54 ] = -0.9719;
Wave[ 55 ] = -0.9719;
Wave[ 56 ] = -0.6386;
Wave[ 57 ] = -0.6386;
Wave[ 58 ] = -0.6386;
Wave[ 59 ] = -0.6386;
Wave[ 60 ] = -0.5337;
Wave[ 61 ] = -0.5337;
Wave[ 62 ] = -0.5337;
Wave[ 63 ] = -0.5337;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0000;
Wave[ 66 ] = 0.0000;
Wave[ 67 ] = 0.0000;
Wave[ 68 ] = 0.5337;
Wave[ 69 ] = 0.5337;
Wave[ 70 ] = 0.5337;
Wave[ 71 ] = 0.5337;
Wave[ 72 ] = 0.6386;
Wave[ 73 ] = 0.6386;
Wave[ 74 ] = 0.6386;
Wave[ 75 ] = 0.6386;
Wave[ 76 ] = 0.9719;
Wave[ 77 ] = 0.9719;
Wave[ 78 ] = 0.9719;
Wave[ 79 ] = 0.9719;
Wave[ 80 ] = 0.8785;
Wave[ 81 ] = 0.8785;
Wave[ 82 ] = 0.8785;
Wave[ 83 ] = 0.8785;
Wave[ 84 ] = 0.4899;
Wave[ 85 ] = 0.4899;
Wave[ 86 ] = 0.4899;
Wave[ 87 ] = 0.4899;
Wave[ 88 ] = 0.3432;
Wave[ 89 ] = 0.3432;
Wave[ 90 ] = 0.3432;
Wave[ 91 ] = 0.3432;
Wave[ 92 ] = -0.1277;
Wave[ 93 ] = -0.1277;
Wave[ 94 ] = -0.1277;
Wave[ 95 ] = -0.1277;
Wave[ 96 ] = -0.4286;
Wave[ 97 ] = -0.4286;
Wave[ 98 ] = -0.4286;
Wave[ 99 ] = -0.4286;
Wave[ 100 ] = -0.4222;
Wave[ 101 ] = -0.4222;
Wave[ 102 ] = -0.4222;
Wave[ 103 ] = -0.4222;
Wave[ 104 ] = -0.5372;
Wave[ 105 ] = -0.5372;
Wave[ 106 ] = -0.5372;
Wave[ 107 ] = -0.5372;
Wave[ 108 ] = -0.3644;
Wave[ 109 ] = -0.3644;
Wave[ 110 ] = -0.3644;
Wave[ 111 ] = -0.3644;
Wave[ 112 ] = -0.1433;
Wave[ 113 ] = -0.1433;
Wave[ 114 ] = -0.1433;
Wave[ 115 ] = -0.1433;
Wave[ 116 ] = -0.0661;
Wave[ 117 ] = -0.0661;
Wave[ 118 ] = -0.0661;
Wave[ 119 ] = -0.0661;
Wave[ 120 ] = 0.0663;
Wave[ 121 ] = 0.0663;
Wave[ 122 ] = 0.0663;
Wave[ 123 ] = 0.0663;
Wave[ 124 ] = 0.0626;
Wave[ 125 ] = 0.0626;
Wave[ 126 ] = 0.0626;
Wave[ 127 ] = 0.0626;
Selected.WaveTable.set( 6 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0000;
Wave[ 2 ] = 0.0000;
Wave[ 3 ] = 0.0000;
Wave[ 4 ] = -0.0719;
Wave[ 5 ] = -0.0719;
Wave[ 6 ] = -0.0719;
Wave[ 7 ] = -0.0719;
Wave[ 8 ] = -0.1222;
Wave[ 9 ] = -0.1222;
Wave[ 10 ] = -0.1222;
Wave[ 11 ] = -0.1222;
Wave[ 12 ] = -0.1901;
Wave[ 13 ] = -0.1901;
Wave[ 14 ] = -0.1901;
Wave[ 15 ] = -0.1901;
Wave[ 16 ] = -0.0774;
Wave[ 17 ] = -0.0774;
Wave[ 18 ] = -0.0774;
Wave[ 19 ] = -0.0774;
Wave[ 20 ] = 0.1848;
Wave[ 21 ] = 0.1848;
Wave[ 22 ] = 0.1848;
Wave[ 23 ] = 0.1848;
Wave[ 24 ] = 0.3105;
Wave[ 25 ] = 0.3105;
Wave[ 26 ] = 0.3105;
Wave[ 27 ] = 0.3105;
Wave[ 28 ] = 0.5395;
Wave[ 29 ] = 0.5395;
Wave[ 30 ] = 0.5395;
Wave[ 31 ] = 0.5395;
Wave[ 32 ] = 0.6658;
Wave[ 33 ] = 0.6658;
Wave[ 34 ] = 0.6658;
Wave[ 35 ] = 0.6658;
Wave[ 36 ] = 0.3309;
Wave[ 37 ] = 0.3309;
Wave[ 38 ] = 0.3309;
Wave[ 39 ] = 0.3309;
Wave[ 40 ] = 0.0548;
Wave[ 41 ] = 0.0548;
Wave[ 42 ] = 0.0548;
Wave[ 43 ] = 0.0548;
Wave[ 44 ] = -0.2626;
Wave[ 45 ] = -0.2626;
Wave[ 46 ] = -0.2626;
Wave[ 47 ] = -0.2626;
Wave[ 48 ] = -0.8365;
Wave[ 49 ] = -0.8365;
Wave[ 50 ] = -0.8365;
Wave[ 51 ] = -0.8365;
Wave[ 52 ] = -0.9226;
Wave[ 53 ] = -0.9226;
Wave[ 54 ] = -0.9226;
Wave[ 55 ] = -0.9226;
Wave[ 56 ] = -0.7200;
Wave[ 57 ] = -0.7200;
Wave[ 58 ] = -0.7200;
Wave[ 59 ] = -0.7200;
Wave[ 60 ] = -0.6032;
Wave[ 61 ] = -0.6032;
Wave[ 62 ] = -0.6032;
Wave[ 63 ] = -0.6032;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0000;
Wave[ 66 ] = 0.0000;
Wave[ 67 ] = 0.0000;
Wave[ 68 ] = 0.6032;
Wave[ 69 ] = 0.6032;
Wave[ 70 ] = 0.6032;
Wave[ 71 ] = 0.6032;
Wave[ 72 ] = 0.7200;
Wave[ 73 ] = 0.7200;
Wave[ 74 ] = 0.7200;
Wave[ 75 ] = 0.7200;
Wave[ 76 ] = 0.9226;
Wave[ 77 ] = 0.9226;
Wave[ 78 ] = 0.9226;
Wave[ 79 ] = 0.9226;
Wave[ 80 ] = 0.8365;
Wave[ 81 ] = 0.8365;
Wave[ 82 ] = 0.8365;
Wave[ 83 ] = 0.8365;
Wave[ 84 ] = 0.2626;
Wave[ 85 ] = 0.2626;
Wave[ 86 ] = 0.2626;
Wave[ 87 ] = 0.2626;
Wave[ 88 ] = -0.0548;
Wave[ 89 ] = -0.0548;
Wave[ 90 ] = -0.0548;
Wave[ 91 ] = -0.0548;
Wave[ 92 ] = -0.3309;
Wave[ 93 ] = -0.3309;
Wave[ 94 ] = -0.3309;
Wave[ 95 ] = -0.3309;
Wave[ 96 ] = -0.6658;
Wave[ 97 ] = -0.6658;
Wave[ 98 ] = -0.6658;
Wave[ 99 ] = -0.6658;
Wave[ 100 ] = -0.5395;
Wave[ 101 ] = -0.5395;
Wave[ 102 ] = -0.5395;
Wave[ 103 ] = -0.5395;
Wave[ 104 ] = -0.3105;
Wave[ 105 ] = -0.3105;
Wave[ 106 ] = -0.3105;
Wave[ 107 ] = -0.3105;
Wave[ 108 ] = -0.1848;
Wave[ 109 ] = -0.1848;
Wave[ 110 ] = -0.1848;
Wave[ 111 ] = -0.1848;
Wave[ 112 ] = 0.0774;
Wave[ 113 ] = 0.0774;
Wave[ 114 ] = 0.0774;
Wave[ 115 ] = 0.0774;
Wave[ 116 ] = 0.1901;
Wave[ 117 ] = 0.1901;
Wave[ 118 ] = 0.1901;
Wave[ 119 ] = 0.1901;
Wave[ 120 ] = 0.1222;
Wave[ 121 ] = 0.1222;
Wave[ 122 ] = 0.1222;
Wave[ 123 ] = 0.1222;
Wave[ 124 ] = 0.0719;
Wave[ 125 ] = 0.0719;
Wave[ 126 ] = 0.0719;
Wave[ 127 ] = 0.0719;
Selected.WaveTable.set( 7 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0000;
Wave[ 2 ] = 0.0000;
Wave[ 3 ] = 0.0000;
Wave[ 4 ] = -0.0053;
Wave[ 5 ] = -0.0053;
Wave[ 6 ] = -0.0053;
Wave[ 7 ] = -0.0053;
Wave[ 8 ] = -0.1308;
Wave[ 9 ] = -0.1308;
Wave[ 10 ] = -0.1308;
Wave[ 11 ] = -0.1308;
Wave[ 12 ] = -0.2292;
Wave[ 13 ] = -0.2292;
Wave[ 14 ] = -0.2292;
Wave[ 15 ] = -0.2292;
Wave[ 16 ] = -0.2073;
Wave[ 17 ] = -0.2073;
Wave[ 18 ] = -0.2073;
Wave[ 19 ] = -0.2073;
Wave[ 20 ] = -0.1777;
Wave[ 21 ] = -0.1777;
Wave[ 22 ] = -0.1777;
Wave[ 23 ] = -0.1777;
Wave[ 24 ] = 0.0612;
Wave[ 25 ] = 0.0612;
Wave[ 26 ] = 0.0612;
Wave[ 27 ] = 0.0612;
Wave[ 28 ] = 0.4859;
Wave[ 29 ] = 0.4859;
Wave[ 30 ] = 0.4859;
Wave[ 31 ] = 0.4859;
Wave[ 32 ] = 0.6085;
Wave[ 33 ] = 0.6085;
Wave[ 34 ] = 0.6085;
Wave[ 35 ] = 0.6085;
Wave[ 36 ] = 0.5243;
Wave[ 37 ] = 0.5243;
Wave[ 38 ] = 0.5243;
Wave[ 39 ] = 0.5243;
Wave[ 40 ] = 0.4277;
Wave[ 41 ] = 0.4277;
Wave[ 42 ] = 0.4277;
Wave[ 43 ] = 0.4277;
Wave[ 44 ] = -0.0743;
Wave[ 45 ] = -0.0743;
Wave[ 46 ] = -0.0743;
Wave[ 47 ] = -0.0743;
Wave[ 48 ] = -0.7080;
Wave[ 49 ] = -0.7080;
Wave[ 50 ] = -0.7080;
Wave[ 51 ] = -0.7080;
Wave[ 52 ] = -0.8396;
Wave[ 53 ] = -0.8396;
Wave[ 54 ] = -0.8396;
Wave[ 55 ] = -0.8396;
Wave[ 56 ] = -0.7945;
Wave[ 57 ] = -0.7945;
Wave[ 58 ] = -0.7945;
Wave[ 59 ] = -0.7945;
Wave[ 60 ] = -0.6642;
Wave[ 61 ] = -0.6642;
Wave[ 62 ] = -0.6642;
Wave[ 63 ] = -0.6642;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0000;
Wave[ 66 ] = 0.0000;
Wave[ 67 ] = 0.0000;
Wave[ 68 ] = 0.6642;
Wave[ 69 ] = 0.6642;
Wave[ 70 ] = 0.6642;
Wave[ 71 ] = 0.6642;
Wave[ 72 ] = 0.7945;
Wave[ 73 ] = 0.7945;
Wave[ 74 ] = 0.7945;
Wave[ 75 ] = 0.7945;
Wave[ 76 ] = 0.8396;
Wave[ 77 ] = 0.8396;
Wave[ 78 ] = 0.8396;
Wave[ 79 ] = 0.8396;
Wave[ 80 ] = 0.7080;
Wave[ 81 ] = 0.7080;
Wave[ 82 ] = 0.7080;
Wave[ 83 ] = 0.7080;
Wave[ 84 ] = 0.0743;
Wave[ 85 ] = 0.0743;
Wave[ 86 ] = 0.0743;
Wave[ 87 ] = 0.0743;
Wave[ 88 ] = -0.4277;
Wave[ 89 ] = -0.4277;
Wave[ 90 ] = -0.4277;
Wave[ 91 ] = -0.4277;
Wave[ 92 ] = -0.5243;
Wave[ 93 ] = -0.5243;
Wave[ 94 ] = -0.5243;
Wave[ 95 ] = -0.5243;
Wave[ 96 ] = -0.6085;
Wave[ 97 ] = -0.6085;
Wave[ 98 ] = -0.6085;
Wave[ 99 ] = -0.6085;
Wave[ 100 ] = -0.4859;
Wave[ 101 ] = -0.4859;
Wave[ 102 ] = -0.4859;
Wave[ 103 ] = -0.4859;
Wave[ 104 ] = -0.0612;
Wave[ 105 ] = -0.0612;
Wave[ 106 ] = -0.0612;
Wave[ 107 ] = -0.0612;
Wave[ 108 ] = 0.1777;
Wave[ 109 ] = 0.1777;
Wave[ 110 ] = 0.1777;
Wave[ 111 ] = 0.1777;
Wave[ 112 ] = 0.2073;
Wave[ 113 ] = 0.2073;
Wave[ 114 ] = 0.2073;
Wave[ 115 ] = 0.2073;
Wave[ 116 ] = 0.2292;
Wave[ 117 ] = 0.2292;
Wave[ 118 ] = 0.2292;
Wave[ 119 ] = 0.2292;
Wave[ 120 ] = 0.1308;
Wave[ 121 ] = 0.1308;
Wave[ 122 ] = 0.1308;
Wave[ 123 ] = 0.1308;
Wave[ 124 ] = 0.0053;
Wave[ 125 ] = 0.0053;
Wave[ 126 ] = 0.0053;
Wave[ 127 ] = 0.0053;
Selected.WaveTable.set( 8 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0000;
Wave[ 2 ] = 0.0000;
Wave[ 3 ] = 0.0000;
Wave[ 4 ] = 0.0382;
Wave[ 5 ] = 0.0382;
Wave[ 6 ] = 0.0382;
Wave[ 7 ] = 0.0382;
Wave[ 8 ] = 0.0228;
Wave[ 9 ] = 0.0228;
Wave[ 10 ] = 0.0228;
Wave[ 11 ] = 0.0228;
Wave[ 12 ] = -0.0821;
Wave[ 13 ] = -0.0821;
Wave[ 14 ] = -0.0821;
Wave[ 15 ] = -0.0821;
Wave[ 16 ] = -0.3074;
Wave[ 17 ] = -0.3074;
Wave[ 18 ] = -0.3074;
Wave[ 19 ] = -0.3074;
Wave[ 20 ] = -0.3820;
Wave[ 21 ] = -0.3820;
Wave[ 22 ] = -0.3820;
Wave[ 23 ] = -0.3820;
Wave[ 24 ] = -0.1415;
Wave[ 25 ] = -0.1415;
Wave[ 26 ] = -0.1415;
Wave[ 27 ] = -0.1415;
Wave[ 28 ] = 0.1444;
Wave[ 29 ] = 0.1444;
Wave[ 30 ] = 0.1444;
Wave[ 31 ] = 0.1444;
Wave[ 32 ] = 0.3903;
Wave[ 33 ] = 0.3903;
Wave[ 34 ] = 0.3903;
Wave[ 35 ] = 0.3903;
Wave[ 36 ] = 0.6949;
Wave[ 37 ] = 0.6949;
Wave[ 38 ] = 0.6949;
Wave[ 39 ] = 0.6949;
Wave[ 40 ] = 0.6842;
Wave[ 41 ] = 0.6842;
Wave[ 42 ] = 0.6842;
Wave[ 43 ] = 0.6842;
Wave[ 44 ] = 0.1101;
Wave[ 45 ] = 0.1101;
Wave[ 46 ] = 0.1101;
Wave[ 47 ] = 0.1101;
Wave[ 48 ] = -0.4814;
Wave[ 49 ] = -0.4814;
Wave[ 50 ] = -0.4814;
Wave[ 51 ] = -0.4814;
Wave[ 52 ] = -0.7290;
Wave[ 53 ] = -0.7290;
Wave[ 54 ] = -0.7290;
Wave[ 55 ] = -0.7290;
Wave[ 56 ] = -0.8667;
Wave[ 57 ] = -0.8667;
Wave[ 58 ] = -0.8667;
Wave[ 59 ] = -0.8667;
Wave[ 60 ] = -0.7227;
Wave[ 61 ] = -0.7227;
Wave[ 62 ] = -0.7227;
Wave[ 63 ] = -0.7227;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0000;
Wave[ 66 ] = 0.0000;
Wave[ 67 ] = 0.0000;
Wave[ 68 ] = 0.7227;
Wave[ 69 ] = 0.7227;
Wave[ 70 ] = 0.7227;
Wave[ 71 ] = 0.7227;
Wave[ 72 ] = 0.8667;
Wave[ 73 ] = 0.8667;
Wave[ 74 ] = 0.8667;
Wave[ 75 ] = 0.8667;
Wave[ 76 ] = 0.7290;
Wave[ 77 ] = 0.7290;
Wave[ 78 ] = 0.7290;
Wave[ 79 ] = 0.7290;
Wave[ 80 ] = 0.4814;
Wave[ 81 ] = 0.4814;
Wave[ 82 ] = 0.4814;
Wave[ 83 ] = 0.4814;
Wave[ 84 ] = -0.1101;
Wave[ 85 ] = -0.1101;
Wave[ 86 ] = -0.1101;
Wave[ 87 ] = -0.1101;
Wave[ 88 ] = -0.6842;
Wave[ 89 ] = -0.6842;
Wave[ 90 ] = -0.6842;
Wave[ 91 ] = -0.6842;
Wave[ 92 ] = -0.6949;
Wave[ 93 ] = -0.6949;
Wave[ 94 ] = -0.6949;
Wave[ 95 ] = -0.6949;
Wave[ 96 ] = -0.3903;
Wave[ 97 ] = -0.3903;
Wave[ 98 ] = -0.3903;
Wave[ 99 ] = -0.3903;
Wave[ 100 ] = -0.1444;
Wave[ 101 ] = -0.1444;
Wave[ 102 ] = -0.1444;
Wave[ 103 ] = -0.1444;
Wave[ 104 ] = 0.1415;
Wave[ 105 ] = 0.1415;
Wave[ 106 ] = 0.1415;
Wave[ 107 ] = 0.1415;
Wave[ 108 ] = 0.3820;
Wave[ 109 ] = 0.3820;
Wave[ 110 ] = 0.3820;
Wave[ 111 ] = 0.3820;
Wave[ 112 ] = 0.3074;
Wave[ 113 ] = 0.3074;
Wave[ 114 ] = 0.3074;
Wave[ 115 ] = 0.3074;
Wave[ 116 ] = 0.0821;
Wave[ 117 ] = 0.0821;
Wave[ 118 ] = 0.0821;
Wave[ 119 ] = 0.0821;
Wave[ 120 ] = -0.0228;
Wave[ 121 ] = -0.0228;
Wave[ 122 ] = -0.0228;
Wave[ 123 ] = -0.0228;
Wave[ 124 ] = -0.0382;
Wave[ 125 ] = -0.0382;
Wave[ 126 ] = -0.0382;
Wave[ 127 ] = -0.0382;
Selected.WaveTable.set( 9 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0000;
Wave[ 2 ] = 0.0000;
Wave[ 3 ] = 0.0000;
Wave[ 4 ] = 0.0709;
Wave[ 5 ] = 0.0709;
Wave[ 6 ] = 0.0709;
Wave[ 7 ] = 0.0709;
Wave[ 8 ] = 0.1328;
Wave[ 9 ] = 0.1328;
Wave[ 10 ] = 0.1328;
Wave[ 11 ] = 0.1328;
Wave[ 12 ] = 0.0184;
Wave[ 13 ] = 0.0184;
Wave[ 14 ] = 0.0184;
Wave[ 15 ] = 0.0184;
Wave[ 16 ] = -0.1896;
Wave[ 17 ] = -0.1896;
Wave[ 18 ] = -0.1896;
Wave[ 19 ] = -0.1896;
Wave[ 20 ] = -0.3075;
Wave[ 21 ] = -0.3075;
Wave[ 22 ] = -0.3075;
Wave[ 23 ] = -0.3075;
Wave[ 24 ] = -0.3370;
Wave[ 25 ] = -0.3370;
Wave[ 26 ] = -0.3370;
Wave[ 27 ] = -0.3370;
Wave[ 28 ] = -0.2215;
Wave[ 29 ] = -0.2215;
Wave[ 30 ] = -0.2215;
Wave[ 31 ] = -0.2215;
Wave[ 32 ] = 0.2087;
Wave[ 33 ] = 0.2087;
Wave[ 34 ] = 0.2087;
Wave[ 35 ] = 0.2087;
Wave[ 36 ] = 0.7149;
Wave[ 37 ] = 0.7149;
Wave[ 38 ] = 0.7149;
Wave[ 39 ] = 0.7149;
Wave[ 40 ] = 0.7475;
Wave[ 41 ] = 0.7475;
Wave[ 42 ] = 0.7475;
Wave[ 43 ] = 0.7475;
Wave[ 44 ] = 0.2757;
Wave[ 45 ] = 0.2757;
Wave[ 46 ] = 0.2757;
Wave[ 47 ] = 0.2757;
Wave[ 48 ] = -0.2380;
Wave[ 49 ] = -0.2380;
Wave[ 50 ] = -0.2380;
Wave[ 51 ] = -0.2380;
Wave[ 52 ] = -0.6284;
Wave[ 53 ] = -0.6284;
Wave[ 54 ] = -0.6284;
Wave[ 55 ] = -0.6284;
Wave[ 56 ] = -0.9190;
Wave[ 57 ] = -0.9190;
Wave[ 58 ] = -0.9190;
Wave[ 59 ] = -0.9190;
Wave[ 60 ] = -0.7672;
Wave[ 61 ] = -0.7672;
Wave[ 62 ] = -0.7672;
Wave[ 63 ] = -0.7672;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0000;
Wave[ 66 ] = 0.0000;
Wave[ 67 ] = 0.0000;
Wave[ 68 ] = 0.7672;
Wave[ 69 ] = 0.7672;
Wave[ 70 ] = 0.7672;
Wave[ 71 ] = 0.7672;
Wave[ 72 ] = 0.9190;
Wave[ 73 ] = 0.9190;
Wave[ 74 ] = 0.9190;
Wave[ 75 ] = 0.9190;
Wave[ 76 ] = 0.6284;
Wave[ 77 ] = 0.6284;
Wave[ 78 ] = 0.6284;
Wave[ 79 ] = 0.6284;
Wave[ 80 ] = 0.2380;
Wave[ 81 ] = 0.2380;
Wave[ 82 ] = 0.2380;
Wave[ 83 ] = 0.2380;
Wave[ 84 ] = -0.2757;
Wave[ 85 ] = -0.2757;
Wave[ 86 ] = -0.2757;
Wave[ 87 ] = -0.2757;
Wave[ 88 ] = -0.7475;
Wave[ 89 ] = -0.7475;
Wave[ 90 ] = -0.7475;
Wave[ 91 ] = -0.7475;
Wave[ 92 ] = -0.7149;
Wave[ 93 ] = -0.7149;
Wave[ 94 ] = -0.7149;
Wave[ 95 ] = -0.7149;
Wave[ 96 ] = -0.2087;
Wave[ 97 ] = -0.2087;
Wave[ 98 ] = -0.2087;
Wave[ 99 ] = -0.2087;
Wave[ 100 ] = 0.2215;
Wave[ 101 ] = 0.2215;
Wave[ 102 ] = 0.2215;
Wave[ 103 ] = 0.2215;
Wave[ 104 ] = 0.3370;
Wave[ 105 ] = 0.3370;
Wave[ 106 ] = 0.3370;
Wave[ 107 ] = 0.3370;
Wave[ 108 ] = 0.3075;
Wave[ 109 ] = 0.3075;
Wave[ 110 ] = 0.3075;
Wave[ 111 ] = 0.3075;
Wave[ 112 ] = 0.1896;
Wave[ 113 ] = 0.1896;
Wave[ 114 ] = 0.1896;
Wave[ 115 ] = 0.1896;
Wave[ 116 ] = -0.0184;
Wave[ 117 ] = -0.0184;
Wave[ 118 ] = -0.0184;
Wave[ 119 ] = -0.0184;
Wave[ 120 ] = -0.1328;
Wave[ 121 ] = -0.1328;
Wave[ 122 ] = -0.1328;
Wave[ 123 ] = -0.1328;
Wave[ 124 ] = -0.0709;
Wave[ 125 ] = -0.0709;
Wave[ 126 ] = -0.0709;
Wave[ 127 ] = -0.0709;
Selected.WaveTable.set( 10 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0000;
Wave[ 2 ] = 0.0000;
Wave[ 3 ] = 0.0000;
Wave[ 4 ] = 0.0247;
Wave[ 5 ] = 0.0247;
Wave[ 6 ] = 0.0247;
Wave[ 7 ] = 0.0247;
Wave[ 8 ] = 0.0983;
Wave[ 9 ] = 0.0983;
Wave[ 10 ] = 0.0983;
Wave[ 11 ] = 0.0983;
Wave[ 12 ] = 0.1620;
Wave[ 13 ] = 0.1620;
Wave[ 14 ] = 0.1620;
Wave[ 15 ] = 0.1620;
Wave[ 16 ] = 0.1081;
Wave[ 17 ] = 0.1081;
Wave[ 18 ] = 0.1081;
Wave[ 19 ] = 0.1081;
Wave[ 20 ] = -0.1629;
Wave[ 21 ] = -0.1629;
Wave[ 22 ] = -0.1629;
Wave[ 23 ] = -0.1629;
Wave[ 24 ] = -0.4808;
Wave[ 25 ] = -0.4808;
Wave[ 26 ] = -0.4808;
Wave[ 27 ] = -0.4808;
Wave[ 28 ] = -0.4552;
Wave[ 29 ] = -0.4552;
Wave[ 30 ] = -0.4552;
Wave[ 31 ] = -0.4552;
Wave[ 32 ] = 0.0119;
Wave[ 33 ] = 0.0119;
Wave[ 34 ] = 0.0119;
Wave[ 35 ] = 0.0119;
Wave[ 36 ] = 0.5247;
Wave[ 37 ] = 0.5247;
Wave[ 38 ] = 0.5247;
Wave[ 39 ] = 0.5247;
Wave[ 40 ] = 0.6844;
Wave[ 41 ] = 0.6844;
Wave[ 42 ] = 0.6844;
Wave[ 43 ] = 0.6844;
Wave[ 44 ] = 0.4820;
Wave[ 45 ] = 0.4820;
Wave[ 46 ] = 0.4820;
Wave[ 47 ] = 0.4820;
Wave[ 48 ] = 0.0575;
Wave[ 49 ] = 0.0575;
Wave[ 50 ] = 0.0575;
Wave[ 51 ] = 0.0575;
Wave[ 52 ] = -0.5152;
Wave[ 53 ] = -0.5152;
Wave[ 54 ] = -0.5152;
Wave[ 55 ] = -0.5152;
Wave[ 56 ] = -0.9648;
Wave[ 57 ] = -0.9648;
Wave[ 58 ] = -0.9648;
Wave[ 59 ] = -0.9648;
Wave[ 60 ] = -0.8116;
Wave[ 61 ] = -0.8116;
Wave[ 62 ] = -0.8116;
Wave[ 63 ] = -0.8116;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0000;
Wave[ 66 ] = 0.0000;
Wave[ 67 ] = 0.0000;
Wave[ 68 ] = 0.8116;
Wave[ 69 ] = 0.8116;
Wave[ 70 ] = 0.8116;
Wave[ 71 ] = 0.8116;
Wave[ 72 ] = 0.9648;
Wave[ 73 ] = 0.9648;
Wave[ 74 ] = 0.9648;
Wave[ 75 ] = 0.9648;
Wave[ 76 ] = 0.5152;
Wave[ 77 ] = 0.5152;
Wave[ 78 ] = 0.5152;
Wave[ 79 ] = 0.5152;
Wave[ 80 ] = -0.0575;
Wave[ 81 ] = -0.0575;
Wave[ 82 ] = -0.0575;
Wave[ 83 ] = -0.0575;
Wave[ 84 ] = -0.4820;
Wave[ 85 ] = -0.4820;
Wave[ 86 ] = -0.4820;
Wave[ 87 ] = -0.4820;
Wave[ 88 ] = -0.6844;
Wave[ 89 ] = -0.6844;
Wave[ 90 ] = -0.6844;
Wave[ 91 ] = -0.6844;
Wave[ 92 ] = -0.5247;
Wave[ 93 ] = -0.5247;
Wave[ 94 ] = -0.5247;
Wave[ 95 ] = -0.5247;
Wave[ 96 ] = -0.0119;
Wave[ 97 ] = -0.0119;
Wave[ 98 ] = -0.0119;
Wave[ 99 ] = -0.0119;
Wave[ 100 ] = 0.4552;
Wave[ 101 ] = 0.4552;
Wave[ 102 ] = 0.4552;
Wave[ 103 ] = 0.4552;
Wave[ 104 ] = 0.4808;
Wave[ 105 ] = 0.4808;
Wave[ 106 ] = 0.4808;
Wave[ 107 ] = 0.4808;
Wave[ 108 ] = 0.1629;
Wave[ 109 ] = 0.1629;
Wave[ 110 ] = 0.1629;
Wave[ 111 ] = 0.1629;
Wave[ 112 ] = -0.1081;
Wave[ 113 ] = -0.1081;
Wave[ 114 ] = -0.1081;
Wave[ 115 ] = -0.1081;
Wave[ 116 ] = -0.1620;
Wave[ 117 ] = -0.1620;
Wave[ 118 ] = -0.1620;
Wave[ 119 ] = -0.1620;
Wave[ 120 ] = -0.0983;
Wave[ 121 ] = -0.0983;
Wave[ 122 ] = -0.0983;
Wave[ 123 ] = -0.0983;
Wave[ 124 ] = -0.0247;
Wave[ 125 ] = -0.0247;
Wave[ 126 ] = -0.0247;
Wave[ 127 ] = -0.0247;
Selected.WaveTable.set( 11 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0000;
Wave[ 2 ] = 0.0000;
Wave[ 3 ] = 0.0000;
Wave[ 4 ] = -0.0515;
Wave[ 5 ] = -0.0515;
Wave[ 6 ] = -0.0515;
Wave[ 7 ] = -0.0515;
Wave[ 8 ] = 0.0381;
Wave[ 9 ] = 0.0381;
Wave[ 10 ] = 0.0381;
Wave[ 11 ] = 0.0381;
Wave[ 12 ] = 0.2169;
Wave[ 13 ] = 0.2169;
Wave[ 14 ] = 0.2169;
Wave[ 15 ] = 0.2169;
Wave[ 16 ] = 0.2398;
Wave[ 17 ] = 0.2398;
Wave[ 18 ] = 0.2398;
Wave[ 19 ] = 0.2398;
Wave[ 20 ] = -0.0073;
Wave[ 21 ] = -0.0073;
Wave[ 22 ] = -0.0073;
Wave[ 23 ] = -0.0073;
Wave[ 24 ] = -0.3323;
Wave[ 25 ] = -0.3323;
Wave[ 26 ] = -0.3323;
Wave[ 27 ] = -0.3323;
Wave[ 28 ] = -0.4462;
Wave[ 29 ] = -0.4462;
Wave[ 30 ] = -0.4462;
Wave[ 31 ] = -0.4462;
Wave[ 32 ] = -0.2452;
Wave[ 33 ] = -0.2452;
Wave[ 34 ] = -0.2452;
Wave[ 35 ] = -0.2452;
Wave[ 36 ] = 0.1593;
Wave[ 37 ] = 0.1593;
Wave[ 38 ] = 0.1593;
Wave[ 39 ] = 0.1593;
Wave[ 40 ] = 0.5566;
Wave[ 41 ] = 0.5566;
Wave[ 42 ] = 0.5566;
Wave[ 43 ] = 0.5566;
Wave[ 44 ] = 0.6867;
Wave[ 45 ] = 0.6867;
Wave[ 46 ] = 0.6867;
Wave[ 47 ] = 0.6867;
Wave[ 48 ] = 0.3335;
Wave[ 49 ] = 0.3335;
Wave[ 50 ] = 0.3335;
Wave[ 51 ] = 0.3335;
Wave[ 52 ] = -0.4057;
Wave[ 53 ] = -0.4057;
Wave[ 54 ] = -0.4057;
Wave[ 55 ] = -0.4057;
Wave[ 56 ] = -0.9928;
Wave[ 57 ] = -0.9928;
Wave[ 58 ] = -0.9928;
Wave[ 59 ] = -0.9928;
Wave[ 60 ] = -0.8500;
Wave[ 61 ] = -0.8500;
Wave[ 62 ] = -0.8500;
Wave[ 63 ] = -0.8500;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0000;
Wave[ 66 ] = 0.0000;
Wave[ 67 ] = 0.0000;
Wave[ 68 ] = 0.8500;
Wave[ 69 ] = 0.8500;
Wave[ 70 ] = 0.8500;
Wave[ 71 ] = 0.8500;
Wave[ 72 ] = 0.9928;
Wave[ 73 ] = 0.9928;
Wave[ 74 ] = 0.9928;
Wave[ 75 ] = 0.9928;
Wave[ 76 ] = 0.4057;
Wave[ 77 ] = 0.4057;
Wave[ 78 ] = 0.4057;
Wave[ 79 ] = 0.4057;
Wave[ 80 ] = -0.3335;
Wave[ 81 ] = -0.3335;
Wave[ 82 ] = -0.3335;
Wave[ 83 ] = -0.3335;
Wave[ 84 ] = -0.6867;
Wave[ 85 ] = -0.6867;
Wave[ 86 ] = -0.6867;
Wave[ 87 ] = -0.6867;
Wave[ 88 ] = -0.5566;
Wave[ 89 ] = -0.5566;
Wave[ 90 ] = -0.5566;
Wave[ 91 ] = -0.5566;
Wave[ 92 ] = -0.1593;
Wave[ 93 ] = -0.1593;
Wave[ 94 ] = -0.1593;
Wave[ 95 ] = -0.1593;
Wave[ 96 ] = 0.2452;
Wave[ 97 ] = 0.2452;
Wave[ 98 ] = 0.2452;
Wave[ 99 ] = 0.2452;
Wave[ 100 ] = 0.4462;
Wave[ 101 ] = 0.4462;
Wave[ 102 ] = 0.4462;
Wave[ 103 ] = 0.4462;
Wave[ 104 ] = 0.3323;
Wave[ 105 ] = 0.3323;
Wave[ 106 ] = 0.3323;
Wave[ 107 ] = 0.3323;
Wave[ 108 ] = 0.0073;
Wave[ 109 ] = 0.0073;
Wave[ 110 ] = 0.0073;
Wave[ 111 ] = 0.0073;
Wave[ 112 ] = -0.2398;
Wave[ 113 ] = -0.2398;
Wave[ 114 ] = -0.2398;
Wave[ 115 ] = -0.2398;
Wave[ 116 ] = -0.2169;
Wave[ 117 ] = -0.2169;
Wave[ 118 ] = -0.2169;
Wave[ 119 ] = -0.2169;
Wave[ 120 ] = -0.0381;
Wave[ 121 ] = -0.0381;
Wave[ 122 ] = -0.0381;
Wave[ 123 ] = -0.0381;
Wave[ 124 ] = 0.0515;
Wave[ 125 ] = 0.0515;
Wave[ 126 ] = 0.0515;
Wave[ 127 ] = 0.0515;
Selected.WaveTable.set( 12 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0000;
Wave[ 2 ] = 0.0000;
Wave[ 3 ] = 0.0000;
Wave[ 4 ] = -0.0492;
Wave[ 5 ] = -0.0492;
Wave[ 6 ] = -0.0492;
Wave[ 7 ] = -0.0492;
Wave[ 8 ] = -0.0781;
Wave[ 9 ] = -0.0781;
Wave[ 10 ] = -0.0781;
Wave[ 11 ] = -0.0781;
Wave[ 12 ] = 0.0180;
Wave[ 13 ] = 0.0180;
Wave[ 14 ] = 0.0180;
Wave[ 15 ] = 0.0180;
Wave[ 16 ] = 0.1952;
Wave[ 17 ] = 0.1952;
Wave[ 18 ] = 0.1952;
Wave[ 19 ] = 0.1952;
Wave[ 20 ] = 0.2558;
Wave[ 21 ] = 0.2558;
Wave[ 22 ] = 0.2558;
Wave[ 23 ] = 0.2558;
Wave[ 24 ] = 0.0402;
Wave[ 25 ] = 0.0402;
Wave[ 26 ] = 0.0402;
Wave[ 27 ] = 0.0402;
Wave[ 28 ] = -0.3452;
Wave[ 29 ] = -0.3452;
Wave[ 30 ] = -0.3452;
Wave[ 31 ] = -0.3452;
Wave[ 32 ] = -0.5350;
Wave[ 33 ] = -0.5350;
Wave[ 34 ] = -0.5350;
Wave[ 35 ] = -0.5350;
Wave[ 36 ] = -0.2335;
Wave[ 37 ] = -0.2335;
Wave[ 38 ] = -0.2335;
Wave[ 39 ] = -0.2335;
Wave[ 40 ] = 0.4144;
Wave[ 41 ] = 0.4144;
Wave[ 42 ] = 0.4144;
Wave[ 43 ] = 0.4144;
Wave[ 44 ] = 0.8421;
Wave[ 45 ] = 0.8421;
Wave[ 46 ] = 0.8421;
Wave[ 47 ] = 0.8421;
Wave[ 48 ] = 0.5629;
Wave[ 49 ] = 0.5629;
Wave[ 50 ] = 0.5629;
Wave[ 51 ] = 0.5629;
Wave[ 52 ] = -0.2931;
Wave[ 53 ] = -0.2931;
Wave[ 54 ] = -0.2931;
Wave[ 55 ] = -0.2931;
Wave[ 56 ] = -0.9992;
Wave[ 57 ] = -0.9992;
Wave[ 58 ] = -0.9992;
Wave[ 59 ] = -0.9992;
Wave[ 60 ] = -0.8838;
Wave[ 61 ] = -0.8838;
Wave[ 62 ] = -0.8838;
Wave[ 63 ] = -0.8838;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0000;
Wave[ 66 ] = 0.0000;
Wave[ 67 ] = 0.0000;
Wave[ 68 ] = 0.8838;
Wave[ 69 ] = 0.8838;
Wave[ 70 ] = 0.8838;
Wave[ 71 ] = 0.8838;
Wave[ 72 ] = 0.9992;
Wave[ 73 ] = 0.9992;
Wave[ 74 ] = 0.9992;
Wave[ 75 ] = 0.9992;
Wave[ 76 ] = 0.2931;
Wave[ 77 ] = 0.2931;
Wave[ 78 ] = 0.2931;
Wave[ 79 ] = 0.2931;
Wave[ 80 ] = -0.5629;
Wave[ 81 ] = -0.5629;
Wave[ 82 ] = -0.5629;
Wave[ 83 ] = -0.5629;
Wave[ 84 ] = -0.8421;
Wave[ 85 ] = -0.8421;
Wave[ 86 ] = -0.8421;
Wave[ 87 ] = -0.8421;
Wave[ 88 ] = -0.4144;
Wave[ 89 ] = -0.4144;
Wave[ 90 ] = -0.4144;
Wave[ 91 ] = -0.4144;
Wave[ 92 ] = 0.2335;
Wave[ 93 ] = 0.2335;
Wave[ 94 ] = 0.2335;
Wave[ 95 ] = 0.2335;
Wave[ 96 ] = 0.5350;
Wave[ 97 ] = 0.5350;
Wave[ 98 ] = 0.5350;
Wave[ 99 ] = 0.5350;
Wave[ 100 ] = 0.3452;
Wave[ 101 ] = 0.3452;
Wave[ 102 ] = 0.3452;
Wave[ 103 ] = 0.3452;
Wave[ 104 ] = -0.0402;
Wave[ 105 ] = -0.0402;
Wave[ 106 ] = -0.0402;
Wave[ 107 ] = -0.0402;
Wave[ 108 ] = -0.2558;
Wave[ 109 ] = -0.2558;
Wave[ 110 ] = -0.2558;
Wave[ 111 ] = -0.2558;
Wave[ 112 ] = -0.1952;
Wave[ 113 ] = -0.1952;
Wave[ 114 ] = -0.1952;
Wave[ 115 ] = -0.1952;
Wave[ 116 ] = -0.0180;
Wave[ 117 ] = -0.0180;
Wave[ 118 ] = -0.0180;
Wave[ 119 ] = -0.0180;
Wave[ 120 ] = 0.0781;
Wave[ 121 ] = 0.0781;
Wave[ 122 ] = 0.0781;
Wave[ 123 ] = 0.0781;
Wave[ 124 ] = 0.0492;
Wave[ 125 ] = 0.0492;
Wave[ 126 ] = 0.0492;
Wave[ 127 ] = 0.0492;
Selected.WaveTable.set( 13 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0000;
Wave[ 2 ] = 0.0000;
Wave[ 3 ] = 0.0000;
Wave[ 4 ] = -0.0279;
Wave[ 5 ] = -0.0279;
Wave[ 6 ] = -0.0279;
Wave[ 7 ] = -0.0279;
Wave[ 8 ] = -0.1489;
Wave[ 9 ] = -0.1489;
Wave[ 10 ] = -0.1489;
Wave[ 11 ] = -0.1489;
Wave[ 12 ] = -0.1332;
Wave[ 13 ] = -0.1332;
Wave[ 14 ] = -0.1332;
Wave[ 15 ] = -0.1332;
Wave[ 16 ] = 0.1254;
Wave[ 17 ] = 0.1254;
Wave[ 18 ] = 0.1254;
Wave[ 19 ] = 0.1254;
Wave[ 20 ] = 0.3812;
Wave[ 21 ] = 0.3812;
Wave[ 22 ] = 0.3812;
Wave[ 23 ] = 0.3812;
Wave[ 24 ] = 0.2687;
Wave[ 25 ] = 0.2687;
Wave[ 26 ] = 0.2687;
Wave[ 27 ] = 0.2687;
Wave[ 28 ] = -0.2280;
Wave[ 29 ] = -0.2280;
Wave[ 30 ] = -0.2280;
Wave[ 31 ] = -0.2280;
Wave[ 32 ] = -0.6398;
Wave[ 33 ] = -0.6398;
Wave[ 34 ] = -0.6398;
Wave[ 35 ] = -0.6398;
Wave[ 36 ] = -0.4587;
Wave[ 37 ] = -0.4587;
Wave[ 38 ] = -0.4587;
Wave[ 39 ] = -0.4587;
Wave[ 40 ] = 0.2673;
Wave[ 41 ] = 0.2673;
Wave[ 42 ] = 0.2673;
Wave[ 43 ] = 0.2673;
Wave[ 44 ] = 0.8719;
Wave[ 45 ] = 0.8719;
Wave[ 46 ] = 0.8719;
Wave[ 47 ] = 0.8719;
Wave[ 48 ] = 0.7002;
Wave[ 49 ] = 0.7002;
Wave[ 50 ] = 0.7002;
Wave[ 51 ] = 0.7002;
Wave[ 52 ] = -0.1839;
Wave[ 53 ] = -0.1839;
Wave[ 54 ] = -0.1839;
Wave[ 55 ] = -0.1839;
Wave[ 56 ] = -0.9803;
Wave[ 57 ] = -0.9803;
Wave[ 58 ] = -0.9803;
Wave[ 59 ] = -0.9803;
Wave[ 60 ] = -0.9095;
Wave[ 61 ] = -0.9095;
Wave[ 62 ] = -0.9095;
Wave[ 63 ] = -0.9095;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0000;
Wave[ 66 ] = 0.0000;
Wave[ 67 ] = 0.0000;
Wave[ 68 ] = 0.9095;
Wave[ 69 ] = 0.9095;
Wave[ 70 ] = 0.9095;
Wave[ 71 ] = 0.9095;
Wave[ 72 ] = 0.9803;
Wave[ 73 ] = 0.9803;
Wave[ 74 ] = 0.9803;
Wave[ 75 ] = 0.9803;
Wave[ 76 ] = 0.1839;
Wave[ 77 ] = 0.1839;
Wave[ 78 ] = 0.1839;
Wave[ 79 ] = 0.1839;
Wave[ 80 ] = -0.7002;
Wave[ 81 ] = -0.7002;
Wave[ 82 ] = -0.7002;
Wave[ 83 ] = -0.7002;
Wave[ 84 ] = -0.8719;
Wave[ 85 ] = -0.8719;
Wave[ 86 ] = -0.8719;
Wave[ 87 ] = -0.8719;
Wave[ 88 ] = -0.2673;
Wave[ 89 ] = -0.2673;
Wave[ 90 ] = -0.2673;
Wave[ 91 ] = -0.2673;
Wave[ 92 ] = 0.4587;
Wave[ 93 ] = 0.4587;
Wave[ 94 ] = 0.4587;
Wave[ 95 ] = 0.4587;
Wave[ 96 ] = 0.6398;
Wave[ 97 ] = 0.6398;
Wave[ 98 ] = 0.6398;
Wave[ 99 ] = 0.6398;
Wave[ 100 ] = 0.2280;
Wave[ 101 ] = 0.2280;
Wave[ 102 ] = 0.2280;
Wave[ 103 ] = 0.2280;
Wave[ 104 ] = -0.2687;
Wave[ 105 ] = -0.2687;
Wave[ 106 ] = -0.2687;
Wave[ 107 ] = -0.2687;
Wave[ 108 ] = -0.3812;
Wave[ 109 ] = -0.3812;
Wave[ 110 ] = -0.3812;
Wave[ 111 ] = -0.3812;
Wave[ 112 ] = -0.1254;
Wave[ 113 ] = -0.1254;
Wave[ 114 ] = -0.1254;
Wave[ 115 ] = -0.1254;
Wave[ 116 ] = 0.1332;
Wave[ 117 ] = 0.1332;
Wave[ 118 ] = 0.1332;
Wave[ 119 ] = 0.1332;
Wave[ 120 ] = 0.1489;
Wave[ 121 ] = 0.1489;
Wave[ 122 ] = 0.1489;
Wave[ 123 ] = 0.1489;
Wave[ 124 ] = 0.0279;
Wave[ 125 ] = 0.0279;
Wave[ 126 ] = 0.0279;
Wave[ 127 ] = 0.0279;
Selected.WaveTable.set( 14 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0000;
Wave[ 2 ] = 0.0000;
Wave[ 3 ] = 0.0000;
Wave[ 4 ] = 0.0250;
Wave[ 5 ] = 0.0250;
Wave[ 6 ] = 0.0250;
Wave[ 7 ] = 0.0250;
Wave[ 8 ] = -0.0661;
Wave[ 9 ] = -0.0661;
Wave[ 10 ] = -0.0661;
Wave[ 11 ] = -0.0661;
Wave[ 12 ] = -0.1494;
Wave[ 13 ] = -0.1494;
Wave[ 14 ] = -0.1494;
Wave[ 15 ] = -0.1494;
Wave[ 16 ] = -0.0191;
Wave[ 17 ] = -0.0191;
Wave[ 18 ] = -0.0191;
Wave[ 19 ] = -0.0191;
Wave[ 20 ] = 0.2541;
Wave[ 21 ] = 0.2541;
Wave[ 22 ] = 0.2541;
Wave[ 23 ] = 0.2541;
Wave[ 24 ] = 0.3089;
Wave[ 25 ] = 0.3089;
Wave[ 26 ] = 0.3089;
Wave[ 27 ] = 0.3089;
Wave[ 28 ] = -0.0580;
Wave[ 29 ] = -0.0580;
Wave[ 30 ] = -0.0580;
Wave[ 31 ] = -0.0580;
Wave[ 32 ] = -0.5270;
Wave[ 33 ] = -0.5270;
Wave[ 34 ] = -0.5270;
Wave[ 35 ] = -0.5270;
Wave[ 36 ] = -0.5188;
Wave[ 37 ] = -0.5188;
Wave[ 38 ] = -0.5188;
Wave[ 39 ] = -0.5188;
Wave[ 40 ] = 0.1160;
Wave[ 41 ] = 0.1160;
Wave[ 42 ] = 0.1160;
Wave[ 43 ] = 0.1160;
Wave[ 44 ] = 0.7950;
Wave[ 45 ] = 0.7950;
Wave[ 46 ] = 0.7950;
Wave[ 47 ] = 0.7950;
Wave[ 48 ] = 0.7528;
Wave[ 49 ] = 0.7528;
Wave[ 50 ] = 0.7528;
Wave[ 51 ] = 0.7528;
Wave[ 52 ] = -0.0930;
Wave[ 53 ] = -0.0930;
Wave[ 54 ] = -0.0930;
Wave[ 55 ] = -0.0930;
Wave[ 56 ] = -0.9480;
Wave[ 57 ] = -0.9480;
Wave[ 58 ] = -0.9480;
Wave[ 59 ] = -0.9480;
Wave[ 60 ] = -0.9253;
Wave[ 61 ] = -0.9253;
Wave[ 62 ] = -0.9253;
Wave[ 63 ] = -0.9253;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0000;
Wave[ 66 ] = 0.0000;
Wave[ 67 ] = 0.0000;
Wave[ 68 ] = 0.9253;
Wave[ 69 ] = 0.9253;
Wave[ 70 ] = 0.9253;
Wave[ 71 ] = 0.9253;
Wave[ 72 ] = 0.9480;
Wave[ 73 ] = 0.9480;
Wave[ 74 ] = 0.9480;
Wave[ 75 ] = 0.9480;
Wave[ 76 ] = 0.0930;
Wave[ 77 ] = 0.0930;
Wave[ 78 ] = 0.0930;
Wave[ 79 ] = 0.0930;
Wave[ 80 ] = -0.7528;
Wave[ 81 ] = -0.7528;
Wave[ 82 ] = -0.7528;
Wave[ 83 ] = -0.7528;
Wave[ 84 ] = -0.7950;
Wave[ 85 ] = -0.7950;
Wave[ 86 ] = -0.7950;
Wave[ 87 ] = -0.7950;
Wave[ 88 ] = -0.1160;
Wave[ 89 ] = -0.1160;
Wave[ 90 ] = -0.1160;
Wave[ 91 ] = -0.1160;
Wave[ 92 ] = 0.5188;
Wave[ 93 ] = 0.5188;
Wave[ 94 ] = 0.5188;
Wave[ 95 ] = 0.5188;
Wave[ 96 ] = 0.5270;
Wave[ 97 ] = 0.5270;
Wave[ 98 ] = 0.5270;
Wave[ 99 ] = 0.5270;
Wave[ 100 ] = 0.0580;
Wave[ 101 ] = 0.0580;
Wave[ 102 ] = 0.0580;
Wave[ 103 ] = 0.0580;
Wave[ 104 ] = -0.3089;
Wave[ 105 ] = -0.3089;
Wave[ 106 ] = -0.3089;
Wave[ 107 ] = -0.3089;
Wave[ 108 ] = -0.2541;
Wave[ 109 ] = -0.2541;
Wave[ 110 ] = -0.2541;
Wave[ 111 ] = -0.2541;
Wave[ 112 ] = 0.0191;
Wave[ 113 ] = 0.0191;
Wave[ 114 ] = 0.0191;
Wave[ 115 ] = 0.0191;
Wave[ 116 ] = 0.1494;
Wave[ 117 ] = 0.1494;
Wave[ 118 ] = 0.1494;
Wave[ 119 ] = 0.1494;
Wave[ 120 ] = 0.0661;
Wave[ 121 ] = 0.0661;
Wave[ 122 ] = 0.0661;
Wave[ 123 ] = 0.0661;
Wave[ 124 ] = -0.0250;
Wave[ 125 ] = -0.0250;
Wave[ 126 ] = -0.0250;
Wave[ 127 ] = -0.0250;
Selected.WaveTable.set( 15 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0000;
Wave[ 2 ] = 0.0000;
Wave[ 3 ] = 0.0000;
Wave[ 4 ] = 0.0768;
Wave[ 5 ] = 0.0768;
Wave[ 6 ] = 0.0768;
Wave[ 7 ] = 0.0768;
Wave[ 8 ] = 0.0387;
Wave[ 9 ] = 0.0387;
Wave[ 10 ] = 0.0387;
Wave[ 11 ] = 0.0387;
Wave[ 12 ] = -0.1518;
Wave[ 13 ] = -0.1518;
Wave[ 14 ] = -0.1518;
Wave[ 15 ] = -0.1518;
Wave[ 16 ] = -0.2147;
Wave[ 17 ] = -0.2147;
Wave[ 18 ] = -0.2147;
Wave[ 19 ] = -0.2147;
Wave[ 20 ] = 0.0314;
Wave[ 21 ] = 0.0314;
Wave[ 22 ] = 0.0314;
Wave[ 23 ] = 0.0314;
Wave[ 24 ] = 0.3113;
Wave[ 25 ] = 0.3113;
Wave[ 26 ] = 0.3113;
Wave[ 27 ] = 0.3113;
Wave[ 28 ] = 0.1911;
Wave[ 29 ] = 0.1911;
Wave[ 30 ] = 0.1911;
Wave[ 31 ] = 0.1911;
Wave[ 32 ] = -0.2853;
Wave[ 33 ] = -0.2853;
Wave[ 34 ] = -0.2853;
Wave[ 35 ] = -0.2853;
Wave[ 36 ] = -0.5194;
Wave[ 37 ] = -0.5194;
Wave[ 38 ] = -0.5194;
Wave[ 39 ] = -0.5194;
Wave[ 40 ] = -0.0819;
Wave[ 41 ] = -0.0819;
Wave[ 42 ] = -0.0819;
Wave[ 43 ] = -0.0819;
Wave[ 44 ] = 0.6361;
Wave[ 45 ] = 0.6361;
Wave[ 46 ] = 0.6361;
Wave[ 47 ] = 0.6361;
Wave[ 48 ] = 0.7659;
Wave[ 49 ] = 0.7659;
Wave[ 50 ] = 0.7659;
Wave[ 51 ] = 0.7659;
Wave[ 52 ] = 0.0062;
Wave[ 53 ] = 0.0062;
Wave[ 54 ] = 0.0062;
Wave[ 55 ] = 0.0062;
Wave[ 56 ] = -0.8999;
Wave[ 57 ] = -0.8999;
Wave[ 58 ] = -0.8999;
Wave[ 59 ] = -0.8999;
Wave[ 60 ] = -0.9375;
Wave[ 61 ] = -0.9375;
Wave[ 62 ] = -0.9375;
Wave[ 63 ] = -0.9375;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0000;
Wave[ 66 ] = 0.0000;
Wave[ 67 ] = 0.0000;
Wave[ 68 ] = 0.9375;
Wave[ 69 ] = 0.9375;
Wave[ 70 ] = 0.9375;
Wave[ 71 ] = 0.9375;
Wave[ 72 ] = 0.8999;
Wave[ 73 ] = 0.8999;
Wave[ 74 ] = 0.8999;
Wave[ 75 ] = 0.8999;
Wave[ 76 ] = -0.0062;
Wave[ 77 ] = -0.0062;
Wave[ 78 ] = -0.0062;
Wave[ 79 ] = -0.0062;
Wave[ 80 ] = -0.7659;
Wave[ 81 ] = -0.7659;
Wave[ 82 ] = -0.7659;
Wave[ 83 ] = -0.7659;
Wave[ 84 ] = -0.6361;
Wave[ 85 ] = -0.6361;
Wave[ 86 ] = -0.6361;
Wave[ 87 ] = -0.6361;
Wave[ 88 ] = 0.0819;
Wave[ 89 ] = 0.0819;
Wave[ 90 ] = 0.0819;
Wave[ 91 ] = 0.0819;
Wave[ 92 ] = 0.5194;
Wave[ 93 ] = 0.5194;
Wave[ 94 ] = 0.5194;
Wave[ 95 ] = 0.5194;
Wave[ 96 ] = 0.2853;
Wave[ 97 ] = 0.2853;
Wave[ 98 ] = 0.2853;
Wave[ 99 ] = 0.2853;
Wave[ 100 ] = -0.1911;
Wave[ 101 ] = -0.1911;
Wave[ 102 ] = -0.1911;
Wave[ 103 ] = -0.1911;
Wave[ 104 ] = -0.3113;
Wave[ 105 ] = -0.3113;
Wave[ 106 ] = -0.3113;
Wave[ 107 ] = -0.3113;
Wave[ 108 ] = -0.0314;
Wave[ 109 ] = -0.0314;
Wave[ 110 ] = -0.0314;
Wave[ 111 ] = -0.0314;
Wave[ 112 ] = 0.2147;
Wave[ 113 ] = 0.2147;
Wave[ 114 ] = 0.2147;
Wave[ 115 ] = 0.2147;
Wave[ 116 ] = 0.1518;
Wave[ 117 ] = 0.1518;
Wave[ 118 ] = 0.1518;
Wave[ 119 ] = 0.1518;
Wave[ 120 ] = -0.0387;
Wave[ 121 ] = -0.0387;
Wave[ 122 ] = -0.0387;
Wave[ 123 ] = -0.0387;
Wave[ 124 ] = -0.0768;
Wave[ 125 ] = -0.0768;
Wave[ 126 ] = -0.0768;
Wave[ 127 ] = -0.0768;
Selected.WaveTable.set( 16 , Wave );

?>
