/*@meta

Author:
'Michael Cavallo'

Description:
'ModWheel changes tuning \rAT increases feedback amount of reverb & delay\rXY Pads-Try Arpeggiator On-\r2 Arp Mods in Mod Matrix\rOSC\'s 1:2:3:4: have 16 Hand Drawn Waves each\rTry using Lfo\'s in OSC1-4 Wave Mods for Wave Morphing'

Usage:
'Chord Stab'

*/

#AM=Zebra2
#Vers=2000D
#Endian=big
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=200.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=OSC2:WNum
ML12=-7.00
MR12=8.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC3:WNum
ML21=8.00
MR21=-7.00
MT22=OSC4:WNum
ML22=-7.00
MR22=8.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Mix1:Mix
ML31=42.00
MR31=-58.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Mix2:Mix
ML41=45.00
MR41=-55.00
MT42=none:assigned
ML42=48.00
MR42=-48.00
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=68.00
MR51=0.00
MT52=VCF2:Cut
ML52=0.00
MR52=56.25
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF3:Cut
ML61=0.00
MR61=-26.25
MT62=VCF4:Cut
ML62=-20.62
MR62=1.88
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC2:SFX1
ML71=2.50
MR71=-155.00
MT72=OSC2:SFX2
ML72=-168.00
MR72=2.50
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=OSC4:SFX1
ML81=168.00
MR81=0.00
MT82=OSC4:SFX2
ML82=0.00
MR82=60.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Rev1:FB
MMS1=10
MMD1=62.00
MMVS1=0
MMVD1=0.00
MMT2=Delay1:FB
MMS2=10
MMD2=54.00
MMVS2=0
MMVD2=0.00
MMT3=ENV3:Atk
MMS3=11
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=ENV2:Atk
MMS4=12
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
#cm=LFOG
Sync=4
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=49.00
Agte1=4
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=-84.00
AMDpB1=-40.00
Agte2=1
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-60.00
AMDpB2=68.00
Agte3=1
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=52.00
AMDpB3=-80.00
Agte4=4
Atrp4=-2
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=100.00
AMDpB4=28.00
Agte5=4
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-80.00
AMDpB5=64.00
Agte6=1
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=72.00
AMDpB6=-28.00
Agte7=1
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-52.00
AMDpB7=84.00
Agte8=3
Atrp8=5
Avoc8=1
Amul8=1
Amod8=3
AMDpt8=40.00
AMDpB8=-72.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=1
sMode=6
init=75.00
Atk=14.00
Dec=31.00
Sus=62.00
SusT=-96.00
Sus2=28.00
Rel=18.50
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-50.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=8.00
Atk=8.50
Dec=79.50
Sus=18.50
SusT=0.00
Sus2=0.00
Rel=17.50
Vel=-18.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=3
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=11.50
Atk=11.00
Dec=71.00
Sus=18.50
SusT=0.00
Sus2=0.00
Rel=22.50
Vel=74.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-65.00
TBase=1
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=27.50
Dec=55.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=14.00
Vel=54.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=28.00
Atk=3.80
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=17
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=3
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=5
Trig=0
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=43.00
PhsMSrc=21
PhsMDpt=-5.00
WNum=8.00
WPSrc=21
WPDpt=0.00
VtoD=30.00
Curve=18
Prec=5.00
FX1Tp=4
SFX1=0.00
FX1Sc=15
FX1Dt=-54.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-7.00
KVsc=19
Vol=0.00
VolSc=14
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=72.00
PwmOn=0
WaTb=20
RePhs=1
Norm=0.00
#cm=OSC2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=1
TMDpt=-9.00
Phse=57.00
PhsMSrc=22
PhsMDpt=-9.00
WNum=8.00
WPSrc=23
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=4.70
FX1Tp=12
SFX1=82.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=15
SFX2=68.00
FX2Sc=18
FX2Dt=-58.00
Poly=1
Dtun=15.00
KVsc=22
Vol=22.00
VolSc=17
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=33.00
PwmOn=1
WaTb=23
RePhs=0
Norm=20.00
#cm=OSC3
Wave=1
Tune=7.00
KeyScl=100.00
TMSrc=1
TMDpt=-12.00
Phse=70.50
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=24
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=6
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=3
SFX2=88.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-19.00
KVsc=25
Vol=0.00
VolSc=20
VolDt=80.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=85.00
PwmOn=0
WaTb=26
RePhs=0
Norm=24.00
#cm=OSC4
Wave=3
Tune=3.00
KeyScl=100.00
TMSrc=1
TMDpt=-3.00
Phse=25.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=5
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=4.00
FX1Tp=20
SFX1=-68.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=9
SFX2=40.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=11.00
KVsc=28
Vol=18.00
VolSc=20
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=14.00
PwmOn=0
WaTb=29
RePhs=0
Norm=20.50
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=82.00
Res=69.00
Drv=38.00
Gain=0.00
FM1=66.00
FS1=16
FM2=-34.00
FS2=9
KeyScl=27.00
#cm=VCF2
Typ=8
Cut=11.00
Res=9.50
Drv=39.00
Gain=0.00
FM1=128.00
FS1=15
FM2=-28.00
FS2=9
KeyScl=10.00
#cm=VCF3
Typ=1
Cut=34.00
Res=19.00
Drv=37.00
Gain=0.00
FM1=112.00
FS1=14
FM2=-28.00
FS2=17
KeyScl=28.50
#cm=VCF4
Typ=1
Cut=30.00
Res=13.00
Drv=28.50
Gain=0.00
FM1=124.00
FS1=14
FM2=-26.00
FS2=9
KeyScl=19.50
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=58.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=55.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=1
Cut=25.00
Res=30.00
FM1=150.00
FS1=17
FM2=0.00
FS2=15
KeyScl=0.00
FOff=10.50
FOMod=0.00
FOSrc=0
XFM=66.50
XFMD=0.00
XFMS=0
Bias=22.00
OLoad=13.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=64.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=1
MT3=1
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=52.00
Sped=55.00
PhOff=49.00
Dpth=63.00
FeeB=0.00
Mix=64.00
LCut=40.00
HCut=100.00
Quad=69.00
Qphs=19.00
Leq=3.20
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=23.00
FB=0.00
CB=0.00
LP=98.00
HP=0.00
Drv=0.00
Sync1=3
Sync2=3
Sync3=3
Sync4=3
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=100.00
FB=17.00
Damp=37.00
Size=65.00
Spd=37.00
Dpt=35.00
DFB=14.50
DSize=6.00
EMix=71.50
DMod=12.00
DSpd=20.50
#cm=Comp1
Type=1
Rat=100.00
Thres=-18.00
Att=65.00
Rel=30.50
Input=11.00
Output=-28.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=42.50
res2=25.00
gain2=-6.50
fc3=80.50
res3=25.00
gain3=11.00
fc4=100.00
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?dokkkkkl:lpiaaaaa:dpiaaaaa:lojjjjjk:ebengcgd:dpgjlndi:dpbalcbg:
lnifjalc:dphppppo:dopenojm:dp:do:lp:aa:lo:dn:ln:bg:nd:lc:ec:fj:e
d:al:hk:jl:gp:hp:dc:mi:no:ja:ge:pp:eb:dh!uD1abD8emQgdgbgmcpdbcag
benMcagbgcgjgodbDgohiNhagoliNelfaD4amnbXbaamjjmdkaD3NbkfldaamKmm
oeD3NhagohaDifD1CXokiiamcibeaeCXojmaieaccc1jjbnmgeeamcibeaeCXojm
aeeacce1amcgomWD3CXojmaaciaD1amcinebiamjjmdkaD2cnD7X3DbeDafD2aiC
XojpiD10ceDifD5NhagohaDifD1CXokiiamcibeaeCXokcaeeaccc1amcjkofiam
cibeaeCXokcaCXolonamciaiciD2abD3amjbdgoaamKmmoeD3amnmkplaD3X3Nhj
ngfaD3NbkfldauD2eaD7gngdcaejgocaeiQhfhdgfcafdhegbgc1gjgoghcogiSh
aDelfaD4amnbXbaamjjmdkaD3NbkfldaamKmmoeD3NhagohaDifD1uD2eaD71uD2
iaD3sD127uD2iaD3sD127uD2eaD7WgfgggbhfgmhecahdgdgbgmgfD22seaD2ea1
D1eaiaD1eakaD1eamaD1eaoaD1uD1acD4sD3seaD2ea1D1eaiaD1eakaD1eamaD1
eaoaD1YD2YbaD1YcaD1YdaD1YeaD1YfaD1YgaD1YhaD1YiaD1YiiD1YVD1YjiD1Y
kaD1YkiD1YlaD1YliD1YmaD1YTD1YnaD1YniD1YoaD1YoiD1YpaD1YpiD1KD2Kae
D1KaiD1KamD1KbaD1KbeD1KbiD1KbmD1KcaD1KceD1KciD1KcmD1KdaD1KdeD1Kd
iD1KdmD1KeaD1KeeD1KeiD1KemD1KfaD1KfeD1KfiD1KfmD1KgaD1KWD1KgiD1Kg
mD1KhaD1KheD1KhiD1KhmD1KiaD1KicD1KieD1KigD1KiiD1KikD1KimD1KioD1K
VD1KjcD1KjeD1KjgD1KjiD1KjkD1KjmD1KjoD1KkaD1KkcD1KkeD1KkgD1KkiD1K
kkD1KkmD1KkoD1KlaD1KJD1KleD1KlgD1KliD1KlkD1KlmD1KED1KmaD1KmcD1Km
eD1KmgD1KTD1KmkD1KmmD1KmoD1KnaD1KncD1KneD1KngD1KniD1KnkD1KnmD1KU
D1KoaD1KocD1KoeD1KogD1KoiD1KokD1KomD1KooD1KpaD1KpcD1KpeD1KpgD1Kp
iD1KpkD1KpmD1KpoD1uD1acdaD3sD6abD2abD2abD1aeabD15slmpfmcipCfmcip
heaD10tsD7teaD10tea1D9teaiaD9teakaD9teamd2D7teamaD9tYbaD9tYcaD9t
YdaD9tYeaD9tYfaD9tYgcD9tYgaD9tYiaD9tYiiD9tYVD9tYjiD9tYkaD9tYkiD9
tYlaD9tYliD9tYmaD9tYTD9tYnaD9tYniD9tYoaD9tYoiD9tYpaD9tYpiD9tD15u
D1acdaD3sD6abD2abD2abD1aeabD15slmpfmcipCfmcipheaoaD1BnlgnlhD3tsD
7teaD10tea1D9teaiaD9teakaD9teamd2D7teamaD9tYbaD9tYcaD9tYdaD9tYea
D9tYfaD9tYgcD9tYgaD9tYiaD9tYiiD9tYVD9tYjiD9tYkaD9tYkiD9tYlaD9tYl
iD9tYmaD9tYTD9tYnaD9tYniD9tYoaD9tYoiD9tYpaD9tYpiD9tD15uD1acdaD3s
D6abD2abD2abD1aeabD19GcdnhakCgipfmdYD2sD3tsD7teaD10tea1D9teaiaD9
teakaD9teamd2D7teamaD9tYbaD9tYcaD9tYdaD9tYeaD9tYfaD9tYgcD9tYgaD9
tYiaD9tYiiD9tYVD9tYjiD9tYkaD9tYkiD9tYlaD9tYliD9tYmaD9tYTD9tYnaD9
tYniD9tYoaD9tYoiD9tYpaD9tYpiD9tD15uD1acdaD3sD6acD2acD2acD1aeabD1
9GipfmciCclifcds1GipfmciCclifcdeaoaD9teaD10tea1D9teaiaD9teakaD9t
eamd2D7teamaD9tYbaD9tYcaD9tYdaD9tYeaD9tYfaD9tYgcD9tYgaD9tYiaD9tY
iiD9tYVD9tYjiD9tYkaD9tYkiD9tYlaD9tYliD9tYmaD9tYTD9tYnaD9tYniD9tY
oaD9tYoiD9tYpaD9tYpiD9tD15uD2iaD3sD127uD2iaD3sD127uD2iaD3sD127uD
2iaD3sD127uD1acD4sAgmbhbjCHbbkiEhhkhnlEmjPhdBjoeigmEcgflGBiblfTC
eadflfCgiFkdFfejelkEaomkhjAaicneiFhgpjpgBohgnhcAgofiehCefkfdaGjf
jeekCakgngds1EipabPAcopgmbBpjikopCfkbcibAcplidbChinemlAacNegAbfj
kkaEhdSpmEeiGQAdbfoQBefpjghCdjgbbklmilgmbcFdagnfgCelhoilsEmnkcbh
CSbhneGocadfgCQUknCcdkfleBpoolocBWencjAfdlhjnAaegdDCQipclBpoelnl
BpnajojCciEFAgfiegkBamjbbeEnnimeiFlglhofCagadhcCagEZBklegbnBilmg
C1hcfmlgAdjojldAhmokphFjilfkhBjkehpjCcdjeiaCdlgfcoAfmlainEjpcdhh
GkgHnnChogjbjCemgdEAfdnmlbAelaineBmfgonnlmngboifBdimnlgCehlgioAg
fiegkBbbldnjEha1jiAabadodCdjgbbkBiiphahEofdgMEjfiphfBoghdjbFNkfl
dAFoiEFdmignkBoohaakCakmkdgCcjjphjBkggnlhBanadSAbfmcbkFpcelohBXi
e1CaicboaCdbanmoBihhndiFjpSocABolofllkjciamFpkhabpCchnmidCbibmeh
FkodjpcEbbcganADTohEicpiogEblbmPCOcpfcAKdephlm1ocjkCaiGgoAgofieh
CdgcmkmEmfnhcaAejBfhAfcnigkEjmikACfaonheEpffipkAhncpkkrBdalhngGj
idbdfAaimdoaBibehGuD1acD4sD511uD1adamD3sehfcejeeD2aeD2amepfdMdbD
gbhjgfD1bbanepfdMSD5bcanepfdMddD5beanepfdMdeDcadbdiD1bianfgMegdb
D5bbabfgMegSD5bcabfgMegddDgbhjgfD1beabfgMegdeD5biabengjhidbD5lba
jeoQgjhdgfSD3bcaofienegdbDgbhjgfDabdeakengjhiSDcaSdeDabdiajegene
pddD5bbaoegenepdeD5bcaoMQgngcdbD4beakMQgngcSD4biakfdgigbhagfdbDg
fD1bbakfdgigbhagfSD3bcakeoQgjhdgfdbD3bbaoegenepSDcaSdbD1biaoengj
hiddD5hbakengjhideD5hcakfcgjgoghdbD4heakfcgjgoghSD4hiakegenepdbD
5beaofienegSD5hcakfdKdbD6beakfdKSDhccaSZD1biakD24caSdiD23emgbhjg
fD28gbhjgfhccadddaD28cadddbD23emgbhjgfD31caD246uD1caaeD3eaD10Fdg
mcnlBohcdPAD2Aab1XAapmkA1hbodmcsD95FmgodceFnhadfnBnjldgcBnnllhfA
D2AbahgYAddggnbAffklfgD99BcbKiiBcgkcinAcnlalkAffklfdAfgfhekAWhdi
mAhlelopD99FhhMlhFlgmcnaBdgmcplAbbccefAbcnaepAfcepeosD95dlcmacla
BpbodmcBpbodmcAelonSAgbbhieAgkRkkAhcipmkARX1D99FPocgmFjojchiFomi
dkcAgdmhkcAgoihGAQnpmbsD95dmomidJFiggcbiFohcdkcBapmkYAfmgdhfAgdm
hVAhbZmkAhlphooD103SD2AD2ARX1ARX1s1D95dmnhadfoFkgkcjiBNmccoBbpok
iaBfpbdhfBWhdigAeidlblsD99FlbgcliBfhadfnBgihlGAdeEnhAeeddbdAgfbp
jeAhdohngD95dmnhadfmFHicegFjbccBFmjjdcjFphee1BHicLAcoaglfAcpfoGD
99FilmcHBNmcdeBbdncepBgbmdhmBPdggoBjojchoAffklgcD99FmmMcmBaggcbh
BihlkcoBkpfonbAbbccefAbmiohlARX1D95dbiaD1BHicfbBdgmcnmAZbioeAdim
gocAffklflAQddkmsD95ddjcD1FkbKhaBcgkcjpBfefdgcBiefobkBkoJllBnpbd
hhBolclknD99FemMckAbhiefpAbldggnAcoagliAQnpmcAhbodmkARX1D95rCeiL
aoCenojECRXpnsAfdOhaAenojlmsD95sCLNccCLNccBpeUjkCcmifipAfinbchCc
mifinsD91lmJHgbCQenokCfoPnfALNbnASHeaChjonofsAZkgpjASHMD95CRXpnA
RXpfCZkgpfCfobfdfETdkpdARXpmsCRXpnD91srEpeUjkARXpcAOQekALNccCfoP
neAgjGdgCRXpoD91SoaD1rCeiLamyAblIOAcbWcoyCclkkgoCRXpoD91dmJHgbrA
ffnalkCfbfeEAcbWcmAcnamcmCHenXANcbggCQenojD95rCRXpoCRXpoD3sy1sD9
1CRXpoAenojEFSHKAgjGckEIOglAZkgpgCenpepgCafVkpARXpiD95rCRXporAQe
nokAhchfniCgomhejCheUjmAZkgpfD91ddpiD1sCgbngdiAhbhdjiCblIhlAFEek
EPIifCQenoiAQKlbD91ARX1rCRX1CcmifVARXpbCcbWcoEeiLaisyD91dmJHhjrA
baJbiCbjknmksCRXpoyCRXpoCRXpoD95CRXpors1CRXpmFSbfgorARX1D91sCRXp
lBojGdksAbigiOCFZkiCRXpoCKTfiBSHehD91srsyCbaJbiCRXpmCRXpoARX1CRX
pmD223q7D95q3D3q2D107qD111r4D3r24D127q7D3q22D263r1qD3rD3rD91q5D3
q24r6D3r23D643q7D95q3D3q2D107qD111r4D3r24D127q7D3q22D263r1qD3rD3
rD91q5D3q24r6D3r23D514ajuD2baD3eaD2cedmemfiR3bidaeigaR3uD1caD4ea
D14CSHMD19AfdOQD103ANcbWD63EGZkhD71AZkgpfD179CafVJD39dmJHMFifVJD
15BfoPID11BVJHD11BGZkhD7BTLND11BIOQBIOQFJHMwD15BUPIBUPID3AD22AHK
TAHKTD3AcbWcnAcbWcnD31AcgpenpAcgpenpD3AcbWcnD19AafVJD11AHKTAHKTD
11BVJHD23BGZkhBGZkhD7BifVJD15FUPIFifVJD11xGUPID19EGZkhEGZkhD19EI
OQEIOQD23EJHMEJHMD7EVJHEVJHEifVJD7EblIOEblIOD7xD3sD179BUPIBafVJD
11AcgpenpD19AWcmigD11CWcmigD11CafVJD19CbaJHD215xCheUjmD7BTLNBIOQ
D3AcbWcnD3CbaJHD3CbaJHD3EUPIEpeUjmD11BTLND3CcgpenpCblIOD3BUPIBUP
IBojGdiD7AD2zCenojGD7AD2AD2AD2AD10CafVJD7BojGdiBojGdiD3CHKTCbaJH
D3CbaJHCbaJHD3CblIOD11CHKTCHKTD11CHKTAFZkhD7AD2AD6CWcmigD7CheUjm
CheUjmCQenokD15AZkgpfASHMD11AZkgpfAZkgpfD3CZkgpfD11CcgpenpD3AfdO
QAenojGD7CKTLD7CeiLNCenojGD11AWcmigAWcmigD3CKTLCKTLD19wAHKTD23EI
OQEIOQEUPIANcbWw1D23AheUjmD11BUPID23BPIOD23BheUjmD23EPIOD31CbaJH
D35CZkgpfD23CcgpenpD19CHKTD23BJHMD23wFSHMD31AZkgpfD23BTLND23BfoP
ID15EkgpenpD19CcbWcnD23EJHMD51zCLNcbCenojGCKTLzAD10AeiLNAeiLNAen
ojGAenojGCLNcbCfdOQCfdOQAHKTAcgpenpAcgpenpAcbWcnCfoPIASHMAZkgpfA
KTLCfdOQCLNcbCgjGdiCfoPIAFZkhvAggpenpAWcmigAgbWcmCHKTCHKTAfdOQAe
nojGAFZkhAKTLCKTLAZkgpfCKTLCKTLAFZkhz4CgmifjbCWcmigD23AcbWcnAcbW
cnAcbWcnAcbWcnD3AcgpenpAcecmigAcbWcnAcmifjbCFZkhCFZkhCZkgpfzBojG
diD3AcmifjbAHKTwCNcbWCNcbWAafVJBSHMAcgpenpAcbWcnAcmifjbASHMAZkgp
fCgjGdiCgjGdiCgjGdiEJHMCfoPneCLNcbASHMAcpenokCfoPICgbWcmEifVJEif
VJCcmifjbCcmifjbD3AcgpenpAcecmigAcgpenpCfoPICfoPICfoPIESHMCLNcbC
fdOQAHKTwANcbWEUPICWcmigCgjGdiCQenokEifVJCheUjmCgjGdiAKTLAKTLCWc
migGUPID3ASHMD3GSHMGSHMr1COQeoCheUjmCQenokCggpeUCfoPICLNcbCenojG
CeiLNCKTLCFZkhCZkgpfCSHMCcmifjbCcgpenpCcgpenpCcgpenpCcbWcnCHKTCH
KTCNcbWCafVJCD2EojGdiEojGdiEojGdiEUPIEUPIEUPIEIOQETLNEJHMEkgpenp
EPIOEVJHEifVJEiaD1EfoPIEfoPIEfoPIEfoPIEfoPIEeiLNEeiLNESHMEblIOEb
lIOEafVJGUPIGUPIGJHMGJHMGJHMGJHMGJHMx7GSHMGSHMGSHMGSHMlmJHMlmJHM
D3dmJHMdmJHMFSHMFSHMFifVJFJHMFJHMFUPIBafVJBblIOBSHMBeiLNBeiLNBfo
PIBfoPIBifVJBifVJBPIOBkgpenpBkgpenpBGZkhBTLNBIOQBnjNcbBojGdiz1Aa
fVJAafVJANcbWAanojGAHKTAblIOAcbWcnAcbWcnAcgpenpAcmifjbASHMASHMAZ
kgpfAFZkhAKTLAKTLAKTLAeiLNAeiLNAenojGAfdOQAfdOQAfdOQALNcbAfoPIAf
oPIvAQenokAheUjmAOQeoD3s1v39s1D3r1CfdOQCfdAbcCfdadlfCfcTfiCfcimp
lCfcfbjoCfcHYCfbnkoeCfbjpihCfbWckCfbcimnCfaonhaCfaJbdCfahglgCfad
lLCepXpmCepmejpCepijKCepenofCepbciiCeonhclCeoPmoCeogahbCeocfbeCe
nojGr1D3AOQeosw21s1D3r1EJHMEIOQEnc1IEncclZEnbidPEnanlXEnadegdEmp
immhEmoofclEmoFipEmnjfpdEmmoofhEmmegllEmljpbpEmkphidEmkepohEmjki
elEmjDkpETLNEkhidflr1D3BjjagcgEphckOAdblfpkCfgSelAfdnnamCcjdlcmB
meeaaiGgopccjEfaQfcBhmajamdlCbcnbEobQehAfckkfhChmkcbmAhbjhcmCfdn
megABakldCdbmbidAchkaopCHjekgBnnibkiEcdomfkEZFUBphicidCcgglCAcdl
flgCabpifhBkkkiphEbhnhhbGaogggnBdipcdjEhcddmeBZRhlGkbhodfFaigmel
lmnfgajeGdlekmoBehhaoeEkgeobeBEDogEkomcgiBibjbioEbmeofkFplbdahEe
ghamgBjmbhmdEmcadpdBmgegpbEliHkbBJSapEmbemaeBnjhcpiEodlgfoBImbjp
EkeXimBckpjcgllcpejgjGjhdjfddmpegallFjbafpbEajeomnFUTBGepplmjFii
kaccAOQeorEkcOfkBjkckfiEhigcblBcifnpoGofodijBafjcdjEgcehokBkcoke
fD3AheUjmCgjGdiFpnbbmerBfkooacEilljbpBifglmlEaodaeolmoeiehhFmkcd
jklkhdihbiEffoeNBmjlhjhEnekngoBhcobbfdmjchikiEZdgeeBefpiklEbbgjk
hFpicepkEcmkjopBifcbinEkoGlgBldkgfkEicTmlFofbombGbomogoFlejdlkEf
clmeiBjpjmMEGejplBljeafhEimjplhBblimklGinpdlfdmpfpmhidljidkpodle
jkneoEaiockkBknjeldEnncgfeBjbejjgFdkilonEmpohobAdfdellCgmfedbsCf
ojfjkAambnkgEBaffoGeiachhBamddpbEKagSBfnbjblFGimpnEkihjdbAaciemp
CabnnnaBfkeacbBfplihnEpbomadBnclaXEcjcfoeGldacIBieNegEjfjkpcBcgn
kbnAenojGCWcmigFcngkgcBadjopfEdegcbilmggbhVBkconUEnnegOBYhfhdBfa
mcdeElknkncBdfTnjFlhlffdEbfffkfFbminihdlnaobnmdlpcCcbFobjnibvCfo
PIF1ldgbEmjafpeBpeiaeoEkdLbmFjhmlahBcj1ikEkmmhfkBlfnapdEficgmmFd
kdblkdmKffeaAfdOQCfdOQAZkgpfdmjkmfffdmnnoknpBadphmbEpcCA1ceolafE
keghcjEjhkbldAcgTocEpmoaoiBbkidfcGhbbnhaBghdiegEjjfiikFekdmkeBlm
gjekCboRcaAanfpgbEiiaghbGkehhcjBljbmllEoeldjiBieepclFikodlaEhfjh
enAWcmigFobnhckEcghoacCgjGdiBegocpcEefflHdlblamfcBidiogmEoaipdeB
ligbmaFkpOfdCcjembfAfeWkmEjpleTEXdgnkAWmkflCbfBljGljFlaAbhjgklCc
gccncBjhkgbmBhb1ocCHfnbeBpgejkllmfgdfVEnjennaAbaamNEnlbmenFpcSIB
kdnambCZehmdABfhceEipnblkEkgkhjjAbbgfonEkflaffGZaoeeFpnlbhlFocde
hnEkapmhhBejVOBbjGokEmjpifkBlbkbbhGilpimdEjgglmaAaphaKEpmphmjllk
ijpgkAcjddmcCOQemAdaldkcdmbbplchCcdkgnjAfeionkCbiciaidmbfAchFbfh
hjbFRphAFlkKboFphelngBbkhnjfBdjgbcpBfieglgBhhcmB1ilaiodBjkhlkiBk
jobmbBlimjcjBmfipnaBmngdjfBmpdkQBmppkjcBniofaoBoooabhAaghjhlAbej
kpfAbocpmjAcbknchAbpljkiAbmllbjAbpkocdAcmcnUABjfjkAepibodAfikljm
AfeicbeAFMbkAbccnbnBljfdbeBcjaniollcmJeoEdaepceEGJkaCbcbmnnCZahk
cCeicajdCeofnmcCfdbbacCfcdbggCBidomCbahcbeEjjphfclkjonjafBjbpdne
AaeegigAcmbacpAYphpoAeieobbAdkphpmAHbpckBmeGdfBeipncfFjilgibdmkb
mmcmdlfeXIdjidbdjfD15djbneklddkXgjhedmYnefdFdglhjgFpabdcgBgkhcmo
BJeikfBnmoldeBolafpnBobnfliBmhmgbmBjnkkgdBfapihaFnkjggnFckbjnldm
ZQngdkpdjnhcdjbfmndmD11dikeTcjdkifccocdlmhamimdmlgigchFgfmcceFIc
ghcBbeegeaBchglmdBcdigngBHeefdBafnccfFnjkligFjdjibhFbieopidmcnlf
OlmbbpgaglmpbhhbhGgkphjeGCbiaiEajmpihEdgifomEgdpigdEiilkblEjooph
eEJieifE1omocEmaaoolEljjfcaEljpjblEnakfobCDbdjhCbopgeeCBkdjbCLEo
eCgjGdiCghocmmCfbioinCcjkfjjEoopekdEilphdbEafVJlmJHMD3xEblIOEfoP
IEidnk1EknhjPEnjYpbxCbeonodCcepkhnCdbnggnCdllgcgCMab1CeidbhcCelk
lglCenjibiEVJHCemijimCejigICefblldCAihieCdiojQCdbeaajESHMCboTICb
ediBCajcfifEplpmlmEogfghlEnbCldE1aikoEkkjodbEjgpdcjEicmeBEfmbhlk
EdbkhmkEagekpnGleOdgGdidlpkllcidfoiFbmejenFjmiiobFofgmgaBbeocGBd
fpipnBfhikgiBhlaceiBVjhoiBkfbcCBlkkdpkBnajkofBofnfieBpipdFAaegfU
BfoPIAaojifoAbbelfhAbdahmdAbefenbAbfikcfAHlgbmAbhldLAbiffipAbiho
inBJHMAHnamdAbeijhgAbbHdiAamOhhAagmaffBXjhnjBookbfbBnjoncdBmbbmg
iBkefddaBiecidmBMbafmFpgjoamFeojhQlmVcjkkGkkhoklEHkndgEfgkmnpEik
blpmEkgijfgECibnpEnehdbkEblIOEpcibpaEplpaolCDliACabekdfEXbjfnGJH
MGJHMEnmapgjEmjQkfEldfpnkEjjlbDEhifgddEdfgfbpGngCbnlmohgdkhFegan
hjFpfllahBdlai1BQogcpBimklgcBjmenekBkhnnpgBlaihghBlhejikBeiLNBei
LNBmbemhmBEjmhgBlhhacgBkllfcgBjmaicdBijRleBgkmonbBYocifBbjooaoFo
hobokFkbjdpgFehoipddmmfinnfdkpkFamAOQeoAhcoaefAglfbdmAgdmcddAfmd
dckAfekecbAenbfbiAefigapAFphagAdgghpnAconipeAchejolAbplkocAbicln
jAbajmnaAajanmhAabhoEBpdnpgkBoembfiBnfkdegBmgifdeBlhghccBkiejbaB
jjckpoBikamomBhfnnlfBfhkbjcBdjgfQBblcjemFpjnkfcFGgcamFiaojmgFaio
cXdlRchcalmnbpmdgGgbookiGknQjkGojohoaEbddabdEdbgmdgEepkiLEgnoehm
EigbafaEjfcogcEkeemheEldgkigEmciijiEnbkgkkEoamelmEopocmoEXDoaCah
aphjCaojoicCHcnilCbnlmjeCcfeljnCcmnkkgCdegjkpCdlpiliCMihmbCelHmk
CfckfICfkdenmCgbmdofCgjfcooChaobphChihbDrChh2Cgooo1Cgg1gfCfnnnnm
Cff1fdCemmmmkCee1YCdlllliCdd1cpCckkkkgCcc1bnCbjjjjeCbb1NCaiiiicE
X1pdEoo1ocEnn1nbEmm1maEll1kpEkk1joEjj1inEii1hmEgooongEemmmleEckk
kjcEaiiihaGmm1jmGii1fiGaiiichdemeD1FaiiiolFii1lkFmm1poBaiiikbBck
kkmdBemmmofBgoopahBii1jfBjj1kgBkk1lhBll1TBmm1njBnn1okBoo1plAD1ag
AaiiiipAbb1biAbjjjkbAcc1ckAckkkldAdd1dmAdlllmfAee1eoAemmmnhAff1g
aAfnnnojAgg1hcAgoooplAhh1iesCRX1ChnlfbeChipoffChclbcpCgliokcCWbe
jeEafVJCfeofkjCenelamCeflaihCBHNCdghlVCcoobbfCchegjiCbpkmboCbibb
kcCbahhcgCainmklCabKdbEpdepgkEoebkheEneofhnEmflaiiElghlVEkhegjjE
jibbkdEiinmkmEhdepgmEfeofiaEdghljeEbibbkgGpdephcGlghljiGhdephllm
pdepilldicncXdmpdepeiFhdepfiFlghligFpdepgaBbibbjoBdghlilBfeofhjB
hdepgfBiinmkkBjibbkbBkhegjhBlghlioBmflaieBneofOBoebkhbBpdepghAab
KcpAainmkkAbahhcgAbibbkcAbpkmboAchegjiAcoobbdAdghlinABHaiFUPIFUP
IAfeofmgAfmRelAWaodaAglgokgAhcefcnAhhojkbAhlhmhfAhmdelaAhjmaigAh
ehbmdAgnbbgbAWhoolAflgcihAfcbhlbAeimcBA1gljoAdgbfcbAcmElfAcdgiek
AbkbboaAballhfAahgfamBpmbneeBojha1BngmdPBmeHmgBlbgjpbBjoGbmBimba
eiBhcmgogBengnFBcibdjcBacljoiFlkmahmFgabkfadmjfghfclmjfgfpoGgabj
kiGlkmaciEacljGEcibdgiEengnbdEhcmgGEimbadeEjoGahElbgjnlEmeHlaEng
mdifEojhaflEpmbncpCahgfacCballglCbkbbnfCcdgieaCcmEkkEeiLNEeiLNCe
imcboCfcbibhCflghlaCWjiooCgngjelChffdanChlipigCReljkdmepidnlFBha
kfFkdNhmFochjbbBanbmkpBcdoiifBdfbcopBeajpejBeglgphBeheaipBYmcjcB
dfkfhfBccjkkpBaimkkhFnbekfaFifddbjdmljcdpnlmmfekniGjfakfaGpfhioa
EcenkpeEeeoekoEfigmigEfoojnlELeaXEeipcelEcphbikEanoihcGmkncimGfn
kjjillmgLehFcmmehcFldbilgBacejkkBcdnmhjBFkhkcBepkjdgBfkciegBfnfm
poBLakkkBemMdkBdfkdWBbebdfpFmpgaopFej1pglmakfkhnGikbelkGpnflkbEd
bonDEfmabhiEhldimdEihicZEiloamkEilboagEifinfpEhgglkkEfhibYEcnemj
kGoohffhGLafkodmjebihfFlmFobBcgoigdBghnnfcBioIUBkdieplBJfhnbBlmd
donBmbpcchBmdldahBmaibncBlgijnhBkdnkLBihgdhhBMgiigFneimhbdmckcjg
bGkgpmogEcjenAEhcikmnEjgokgiEknpcgoECcgREmlZlgEncihnjEnfcbkcEnck
oeeEmkgglkEllSQEkeblapEiepkkaEFXejGncLhflmikejhoFijkeSBHccncBgap
cblBjbnmgiBkofdicBmfbfhbBnfogSBobdeeeBohlelkBojGdjBognbfoBnnkggg
BmmihncBlbpcbnBingakbBeagmihFlimfcnllIngjhGlmkccpEceijhaEficomoE
hlejnjEiicnFEimilocEilWjcEifhlHEhhhjcoEfobmpkEeagfobEbpldopGpkmh
lhGlfeadbGgacaGlmkmmdjkD15AHKTBcdAbaEijegiaCSHMD35AZkgpfBgnhdaeE
ibnkogCFZkhD47ALNcbBoecmifFSHeaElhkgpfCKTLD51swBidfgnbGfflefaEli
mdofCclgikaCOQeoD35AeiLNBoodapjBbhfpliEcnkcicEpjfcfoCenojGD35Acg
penpBmbklgjFnflefaEcnkcicEodapjgCZkgpfD35wBilcbWlmJHeaEkbWcmCblI
OD27BUPIBenojlmGafVliEiiLamCD26BojGdiBckkk1GpmekdiEIOQD7dkihkjga
D3uD1caaeD3eaD10BcgkcjkAaflgbfAdkboohAQijmds1D99FnhadfmFnhadfmFn
mgdhcBinmgZBkdpciks1D99dbeaD1BfpbdiaBghcdjeBJlkliAacaeaiASlkmjAf
cplehD99FgbmdgbBgjIkeBniflgbBobmdjeAfcepejAfdfbeoARXpmD99FabacDF
mmMdaBfpbdhnBhlelpgBomidklAbiiggfAhgjhnlD99SiaD1BdgmcnjBodmhjbAe
oehdjAghmpkbAQddEyD99FpmkdpeAanmgdgA1hoXAepejdlAgbmdilAgghhPAhok
hXD103BobmdihBojIkeAD2AaggcbhAapbodksD99Aabac1AafakbhAcbooijAcce
eigAghmpkaAgihlkeARX1D99dbiaD1BcjfckcBPocgnAbjiighAgbbhilAglnhkp
sD99dbeaD1BfefdfhAdaakmdAejojckAffklgdAflNgoAhfAnbD99FHicgcFjbcc
ekFomidJBonnlljAfkfpgjAgoihlgAhfjfnfD103BodblioBoihlkdAfiafgdAga
glihAglnhlgAOjpokD99dbiaD1FomidlaFpbodliBchpkmaAepjpMAfllhQAhddl
mbD103FemMF1PocheFnjldieAgjchkdAhfAIsD103FemMckFemMdkAgfhfjhAgoi
hliAhcipmmsD95srAgjGdgCRX1yAfdOgmrsD95sr2CRXpnsrsD95lmJHgbCfdOgo
CHKmkAblIOCcbWcjAFZkfCFZkeALNcbD99CgncidiFSHefCRX1AfeabamCcmifip
AfoPnbsD95ARX1ChciieoALNcbAgjGcmCcbWcoCNcbgbBGcbdgCfoPmnD95GSHfi
yrARX1yFJHKCRX1ARX1D95dmJHfoCOQeoAcdlkhiCgcagneAWcmieCRXpnAfiXoi
CRXplD95FifVlhrESHeilmJHPD3BSHepBeiLbhyD95GSHFCLNboAQenoiARXpcCh
eUjkCRXpovsD99sCRXpoARXopASHeeyCWcmibCRX1D95FifVlkCRX1AcdlkhjAff
kabpCLNcaAgkMniCScbhjAheUjmD99ChciieoAblIOCfmhgccCfoPmpCgjGdfAfd
OQCheUjfD95GSHegrARXpdCRXpmryCRXpkAQenojD99rCRXpnARXpcFSHfbARX1C
RXporD95sCRX1AgapcbnCdfibMAcgpenpCheUjiAQenoiCRXpoD95sCenojEALNc
crAKTfiCfobfdeyCRXpnD355q6D111qD111r30D127q31D3q6D231r1qr1D99q31
r31D771q6D111qD111r30D127q31D3q6D231r1qr1D99q31r31D514aiuD2baD3e
aD2cedmemfiR3bidaeigaR3uD1caD4eaD8194uD1caaeD3eaD10FmbidagBnbkde
gAD2Aab1XANmccoAhejdmmsD99FkgkcjeBcoJlmBcoJmhBhiPoiAdmmopbAfcple
kAghcdjnD95dlcmaccaBQddGBipmkdkBmnPceBX2AcdegipAdebcIAfnaphfD99F
gbmdgbFnhadfoBbdnceiBopddmkAcipmkhAgdbligAgnnllhD95FfhadfmBgmidk
gBkcjkipAafakbfAccjkijAeijbcaAfllhgkAgihljnD99FHicepBahlkbeAcoJl
lAghcdkcAglclkoAhjehocARX1D95dmomidJFiggcbiFohcdkcBplphooAfhadfp
AgdmhioAglclJAhgjhnjD103SD2BofbpjeAbbccefARX1s1D95daiaD1BmfilbfA
cjfckgAfiafggAfllhhbAgnnllmAgoihlmsD99FmbidagBejjdccBjbccKBkikgJ
BpejdnaAfdkhffARX1D95dlkmacliFnmgdgmBabacDBhnplpjBicfkcgBniflfoB
nlNgoAdjhcoeD95dmkmabncFibacaiFmmMdaBHicfhBPochbBlgmcnlBnpbdheAb
cnaekD99FfhadfcFjgicfgBdaakmjBdgmcnnBjcOfcAQnpmhARX1D95dbiaD1FPo
chaBbbccdmBblochbBffklhhAcdpcifAcheojmsD99FemManFlbgcnbFnbkdgiBb
kikhbBdebcniBeopddksD95AbahgYAbmioheAcjpokiAFcepcAegZbjAgfmljiAg
jIkjsD91lmJHQrBX1piBpeUjkCRXpnsBTLaoBVJbhsD95rAZkgparARXpaCenojl
lCKTLAheUjmCKTfgD91lmJHgbCcgpeUGJHfgASHABblIikAenojllEmhfgdaAHKm
lCcmifioD95CWcmicCgncidiAQenokEUPngCbflmcjAWcmidBojnlfeCRXpoD91F
JHegCheUjoAcnamcoCQenohCaiplldAcjelcjCeiLamAfoYgbEUPneD95ryAheUj
kCRX1EkgpeobASHYlmJHcnCRXpoD91srAffnalkCfbfeEBblIRASjmobCKIVAfdO
haCgijnOD95rCRXpoCRXpoBblIhmEflbkfny1sD91GJHepCOQeoCKTLAfoPmfCFZ
kgAheUjmCNcmjmAKTfklmiddijbD95yCfgofhdyAfgkcfmEifVknCehncglCWcmi
eFSHbbD91dmJHjpCenojlmCegddfkAgapcboAfdOgoCbaclhgCbmklbaAeienneC
cbWcjD95CfoPICgmphjmBPIhgCgcagneCfoPmpEkmNcdAcbokmkCNcbfpD95ryEk
ckjhoCWcmigAQenoiCLNboASHKCRXpoD95yCOQemrARXpbCeiLNEpeUkbsCeiLND
91sCRXpkAWcmicdmpmnpmbAhmjeXCafVJAKTfkGSHdeAHKmhD91lmJHbeCRX1AQe
nokCOQeoEPIhlsEbmDfgsrD223q2D3q3D95q7D111qD107r5D3r23D127q31D263
r1D3qr1D95q5D3q24r5D3r24D643q2D3q3D95q7D111qD107r5D3r23D127q31D2
63r1D3qr1D95q5D3q24r5D3r24D514ajuD2baD3eaD2cedmemfiR3bidaeigaR3u
D1caD4eaD14CSHMD19AfdOQD103ANcbWD63EGZkhD71AZkgpfD179CafVJD39dmJ
HMFifVJD15BfoPID11BVJHD11BGZkhD7BTLND11BIOQBIOQFJHMwD15BUPIBUPID
3AD22AHKTAHKTD3AcbWcnAcbWcnD31AcgpenpAcgpenpD3AcbWcnD19AafVJD11A
HKTAHKTD11BVJHD23BGZkhBGZkhD7BifVJD15FUPIFifVJD11xGUPID19EGZkhEG
ZkhD19EIOQEIOQD23EJHMEJHMD7EVJHEVJHEifVJD7EblIOEblIOD7xD3sD179BU
PIBafVJD11AcgpenpD19AWcmigD11CWcmigD11CafVJD19CbaJHD215xCheUjmD7
BTLNBIOQD3AcbWcnD3CbaJHD3CbaJHD3EUPIEpeUjmD11BTLND3CcgpenpCblIOD
3BUPIBUPIBojGdiD7AD2zCenojGD7AD2AD2AD2AD10CafVJD7BojGdiBojGdiD3C
HKTCbaJHD3CbaJHCbaJHD3CblIOD11CHKTCHKTD11CHKTAFZkhD7AD2AD6CWcmig
D7CheUjmCheUjmCQenokD15AZkgpfASHMD11AZkgpfAZkgpfD3CZkgpfD11Ccgpe
npD3AfdOQAenojGD7CKTLD7CeiLNCenojGD11AWcmigAWcmigD3CKTLCKTLD19wA
HKTD23EIOQEIOQEUPIANcbWw1D23AheUjmD11BUPID23BPIOD23BheUjmD23EPIO
D31CbaJHD35CZkgpfD23CcgpenpD19CHKTD23BJHMD23wFSHMD31AZkgpfD23BTL
ND23BfoPID15EkgpenpD19CcbWcnD23EJHMD51zCLNcbCenojGCKTLzAD10AeiLN
AeiLNAenojGAenojGCLNcbCfdOQCfdOQAHKTAcgpenpAcgpenpAcbWcnCfoPIASH
MAZkgpfAKTLCfdOQCLNcbCgjGdiCfoPIAFZkhvAggpenpAWcmigAgbWcmCHKTCHK
TAfdOQAenojGAFZkhAKTLCKTLAZkgpfCKTLCKTLAFZkhz4CgmifjbCWcmigD23Ac
bWcnAcbWcnAcbWcnAcbWcnD3AcgpenpAcecmigAcbWcnAcmifjbCFZkhCFZkhCZk
gpfzBojGdiD3AcmifjbAHKTwCNcbWCNcbWAafVJBSHMAcgpenpAcbWcnAcmifjbA
SHMAZkgpfCgjGdiCgjGdiCgjGdiEJHMCfoPneCLNcbASHMAcpenokCfoPICgbWcm
EifVJEifVJCcmifjbCcmifjbD3AcgpenpAcecmigAcgpenpCfoPICfoPICfoPIES
HMCLNcbCfdOQAHKTwANcbWEUPICWcmigCgjGdiCQenokEifVJCheUjmCgjGdiAKT
LAKTLCWcmigGUPID3ASHMD3GSHMGSHMr1COQeoCheUjmCQenokCggpeUCfoPICLN
cbCenojGCeiLNCKTLCFZkhCZkgpfCSHMCcmifjbCcgpenpCcgpenpCcgpenpCcbW
cnCHKTCHKTCNcbWCafVJCD2EojGdiEojGdiEojGdiEUPIEUPIEUPIEIOQETLNEJH
MEkgpenpEPIOEVJHEifVJEiaD1EfoPIEfoPIEfoPIEfoPIEfoPIEeiLNEeiLNESH
MEblIOEblIOEafVJGUPIGUPIGJHMGJHMGJHMGJHMGJHMx7GSHMGSHMGSHMGSHMlm
JHMlmJHMD3dmJHMdmJHMFSHMFSHMFifVJFJHMFJHMFUPIBafVJBblIOBSHMBeiLN
BeiLNBfoPIBfoPIBifVJBifVJBPIOBkgpenpBkgpenpBGZkhBTLNBIOQBnjNcbBo
jGdiz1AafVJAafVJANcbWAanojGAHKTAblIOAcbWcnAcbWcnAcgpenpAcmifjbAS
HMASHMAZkgpfAFZkhAKTLAKTLAKTLAeiLNAeiLNAenojGAfdOQAfdOQAfdOQALNc
bAfoPIAfoPIvAQenokAheUjmAOQeoD11BheUjmD11BTLNBTLNBTLNBTLND11BTLN
BIOQBIOQBUPID7BIOQD19BGZkhBGZkhD15BTLND7BUPIBUPID31zD23BeiLNBeiL
NBeiLNESHMEheUjmD7EIOQEUPID23CafVJCaiLNCNcbWCafVJCD14EojGdiEpeUj
mD11EIOQEoecmigEpeUjmD15CNcbWCaiLNCafVJCD2EUPIEoecmigEojGdiEUPID
3EIOQEIOQEIOQEGZkhD11EifVJEifVJD3EblIOEblIOEblIOGUPIxlmJHMdmJHMF
ifVJD11zAD2AafVJD3BTLNBTLNBTLND7EVJHD3BjjagcgEphckOAdblfpkCfgSel
AfdnnamCcjdlcmBmeeaaiGgopccjEfaQfcBhmajamdlCbcnbEobQehAfckkfhChm
kcbmAhbjhcmCfdnmegABakldCdbmbidAchkaopCHjekgBnnibkiEcdomfkEZFUBp
hicidCcgglCAcdlflgCabpifhBkkkiphEbhnhhbGaogggnBdipcdjEhcddmeBZRh
lGkbhodfFaigmellmnfgajeGdlekmoBehhaoeEkgeobeBEDogEkomcgiBibjbioE
bmeofkFplbdahEeghamgBjmbhmdEmcadpdBmgegpbEliHkbBJSapEmbemaeBnjhc
piEodlgfoBImbjpEkeXimBckpjcgllcpejgjGjhdjfddmpegallFjbafpbEajeom
nFUTBGepplmjFiikaccAOQeorEkcOfkBjkckfiEhigcblBcifnpoGofodijBafjc
djEgcehokBkcokefD3AheUjmCgjGdiFpnbbmerBfkooacEilljbpBifglmlEaoda
eolmoeiehhFmkcdjklkhdihbiEffoeNBmjlhjhEnekngoBhcobbfdmjchikiEZdg
eeBefpiklEbbgjkhFpicepkEcmkjopBifcbinEkoGlgBldkgfkEicTmlFofbombG
bomogoFlejdlkEfclmeiBjpjmMEGejplBljeafhEimjplhBblimklGinpdlfdmpf
pmhidljidkpodlejkneoEaiockkBknjeldEnncgfeBjbejjgFdkilonEmpohobAd
fdellCgmfedbsCfojfjkAambnkgEBaffoGeiachhBamddpbEKagSBfnbjblFGimp
nEkihjdbAaciempCabnnnaBfkeacbBfplihnEpbomadBnclaXEcjcfoeGldacIBi
eNegEjfjkpcBcgnkbnAenojGCWcmigFcngkgcBadjopfEdegcbilmggbhVBkconU
EnnegOBYhfhdBfamcdeElknkncBdfTnjFlhlffdEbfffkfFbminihdlnaobnmdlp
cCcbFobjnibvCfoPIF1ldgbEmjafpeBpeiaeoEkdLbmFjhmlahBcj1ikEkmmhfkB
lfnapdEficgmmFdkdblkdmKffeaAfdOQCfdOQAZkgpfdmjkmfffdmnnoknpBadph
mbEpcCA1ceolafEkeghcjEjhkbldAcgTocEpmoaoiBbkidfcGhbbnhaBghdiegEj
jfiikFekdmkeBlmgjekCboRcaAanfpgbEiiaghbGkehhcjBljbmllEoeldjiBiee
pclFikodlaEhfjhenAWcmigFobnhckEcghoacCgjGdiBegocpcEefflHdlblamfc
BidiogmEoaipdeBligbmaFkpOfdCcjembfAfeWkmEjpleTEXdgnkAWmkflCbfBlj
GljFlaAbhjgklCcgccncBjhkgbmBhb1ocCHfnbeBpgejkllmfgdfVEnjennaAbaa
mNEnlbmenFpcSIBkdnambCZehmdABfhceEipnblkEkgkhjjAbbgfonEkflaffGZa
oeeFpnlbhlFocdehnEkapmhhBejVOBbjGokEmjpifkBlbkbbhGilpimdEjgglmaA
aphaKEpmphmjllkijpgkAcjddmcCOQemAdaldkcdmbbplchCcdkgnjAfeionkCbi
ciaidmbfAchFbfhhjbFRphAFlkKboFphelngBbkhnjfBdjgbcpBfieglgBhhcmB1
ilaiodBjkhlkiBkjobmbBlimjcjBmfipnaBmngdjfBmpdkQBmppkjcBniofaoBoo
oabhAaghjhlAbejkpfAbocpmjAcbknchAbpljkiAbmllbjAbpkocdAcmcnUABjfj
kAepibodAfikljmAfeicbeAFMbkAbccnbnBljfdbeBcjaniollcmJeoEdaepceEG
JkaCbcbmnnCZahkcCeicajdCeofnmcCfdbbacCfcdbggCBidomCbahcbeEjjphfc
lkjonjafBjbpdneAaeegigAcmbacpAYphpoAeieobbAdkphpmAHbpckBmeGdfBei
pncfFjilgibdmkbmmcmdlfeXIdjidbdjfD15djbneklddkXgjhedmYnefdFdglhj
gFpabdcgBgkhcmoBJeikfBnmoldeBolafpnBobnfliBmhmgbmBjnkkgdBfapihaF
nkjggnFckbjnldmZQngdkpdjnhcdjbfmndmD11dikeTcjdkifccocdlmhamimdml
gigchFgfmcceFIcghcBbeegeaBchglmdBcdigngBHeefdBafnccfFnjkligFjdji
bhFbieopidmcnlfOlmbbpgaglmpbhhbhGgkphjeGCbiaiEajmpihEdgifomEgdpi
gdEiilkblEjoopheEJieifE1omocEmaaoolEljjfcaEljpjblEnakfobCDbdjhCb
opgeeCBkdjbCLEoeCgjGdiCghocmmCfbioinCcjkfjjEoopekdEilphdbEafVJlm
JHMD3xEblIOEfoPIEidnk1EknhjPEnjYpbxCbeonodCcepkhnCdbnggnCdllgcgC
Mab1CeidbhcCelklglCenjibiEVJHCemijimCejigICefblldCAihieCdiojQCdb
eaajESHMCboTICbediBCajcfifEplpmlmEogfghlEnbCldE1aikoEkkjodbEjgpd
cjEicmeBEfmbhlkEdbkhmkEagekpnGleOdgGdidlpkllcidfoiFbmejenFjmiiob
FofgmgaBbeocGBdfpipnBfhikgiBhlaceiBVjhoiBkfbcCBlkkdpkBnajkofBofn
fieBpipdFAaegfUBfoPIAaojifoAbbelfhAbdahmdAbefenbAbfikcfAHlgbmAbh
ldLAbiffipAbihoinBJHMAHnamdAbeijhgAbbHdiAamOhhAagmaffBXjhnjBookb
fbBnjoncdBmbbmgiBkefddaBiecidmBMbafmFpgjoamFeojhQlmVcjkkGkkhoklE
HkndgEfgkmnpEikblpmEkgijfgECibnpEnehdbkEblIOEpcibpaEplpaolCDliAC
abekdfEXbjfnGJHMGJHMEnmapgjEmjQkfEldfpnkEjjlbDEhifgddEdfgfbpGngC
bnlmohgdkhFeganhjFpfllahBdlai1BQogcpBimklgcBjmenekBkhnnpgBlaihgh
BlhejikBeiLNBeiLNBmbemhmBEjmhgBlhhacgBkllfcgBjmaicdBijRleBgkmonb
BYocifBbjooaoFohobokFkbjdpgFehoipddmmfinnfdkpkFamAOQeoAhcoaefAgl
fbdmAgdmcddAfmddckAfekecbAenbfbiAefigapAFphagAdgghpnAconipeAchej
olAbplkocAbiclnjAbajmnaAajanmhAabhoEBpdnpgkBoembfiBnfkdegBmgifde
BlhghccBkiejbaBjjckpoBikamomBhfnnlfBfhkbjcBdjgfQBblcjemFpjnkfcFG
gcamFiaojmgFaiocXdlRchcalmnbpmdgGgbookiGknQjkGojohoaEbddabdEdbgm
dgEepkiLEgnoehmEigbafaEjfcogcEkeemheEldgkigEmciijiEnbkgkkEoamelm
EopocmoEXDoaCahaphjCaojoicCHcnilCbnlmjeCcfeljnCcmnkkgCdegjkpCdlp
iliCMihmbCelHmkCfckfICfkdenmCgbmdofCgjfcooChaobphChihbDrChh2Cgoo
o1Cgg1gfCfnnnnmCff1fdCemmmmkCee1YCdlllliCdd1cpCckkkkgCcc1bnCbjjj
jeCbb1NCaiiiicEX1pdEoo1ocEnn1nbEmm1maEll1kpEkk1joEjj1inEii1hmEgo
oongEemmmleEckkkjcEaiiihaGmm1jmGii1fiGaiiichdemeD1FaiiiolFii1lkF
mm1poBaiiikbBckkkmdBemmmofBgoopahBii1jfBjj1kgBkk1lhBll1TBmm1njBn
n1okBoo1plAD1agAaiiiipAbb1biAbjjjkbAcc1ckAckkkldAdd1dmAdlllmfAee
1eoAemmmnhAff1gaAfnnnojAgg1hcAgoooplAhh1iesCRX1ChnlfbeChipoffChc
lbcpCgliokcCWbejeEafVJCfeofkjCenelamCeflaihCBHNCdghlVCcoobbfCche
gjiCbpkmboCbibbkcCbahhcgCainmklCabKdbEpdepgkEoebkheEneofhnEmflai
iElghlVEkhegjjEjibbkdEiinmkmEhdepgmEfeofiaEdghljeEbibbkgGpdephcG
lghljiGhdephllmpdepilldicncXdmpdepeiFhdepfiFlghligFpdepgaBbibbjo
BdghlilBfeofhjBhdepgfBiinmkkBjibbkbBkhegjhBlghlioBmflaieBneofOBo
ebkhbBpdepghAabKcpAainmkkAbahhcgAbibbkcAbpkmboAchegjiAcoobbdAdgh
linABHaiFUPIFUPIAfeofmgAfmRelAWaodaAglgokgAhcefcnAhhojkbAhlhmhfA
hmdelaAhjmaigAhehbmdAgnbbgbAWhoolAflgcihAfcbhlbAeimcBA1gljoAdgbf
cbAcmElfAcdgiekAbkbboaAballhfAahgfamBpmbneeBojha1BngmdPBmeHmgBlb
gjpbBjoGbmBimbaeiBhcmgogBengnFBcibdjcBacljoiFlkmahmFgabkfadmjfgh
fclmjfgfpoGgabjkiGlkmaciEacljGEcibdgiEengnbdEhcmgGEimbadeEjoGahE
lbgjnlEmeHlaEngmdifEojhaflEpmbncpCahgfacCballglCbkbbnfCcdgieaCcm
EkkEeiLNEeiLNCeimcboCfcbibhCflghlaCWjiooCgngjelChffdanChlipigCRe
ljkdmepidnlFBhakfFkdNhmFochjbbBanbmkpBcdoiifBdfbcopBeajpejBeglgp
hBeheaipBYmcjcBdfkfhfBccjkkpBaimkkhFnbekfaFifddbjdmljcdpnlmmfekn
iGjfakfaGpfhioaEcenkpeEeeoekoEfigmigEfoojnlELeaXEeipcelEcphbikEa
noihcGmkncimGfnkjjillmgLehFcmmehcFldbilgBacejkkBcdnmhjBFkhkcBepk
jdgBfkciegBfnfmpoBLakkkBemMdkBdfkdWBbebdfpFmpgaopFej1pglmakfkhnG
ikbelkGpnflkbEdbonDEfmabhiEhldimdEihicZEiloamkEilboagEifinfpEhgg
lkkEfhibYEcnemjkGoohffhGLafkodmjebihfFlmFobBcgoigdBghnnfcBioIUBk
dieplBJfhnbBlmddonBmbpcchBmdldahBmaibncBlgijnhBkdnkLBihgdhhBMgii
gFneimhbdmckcjgbGkgpmogEcjenAEhcikmnEjgokgiEknpcgoECcgREmlZlgEnc
ihnjEnfcbkcEnckoeeEmkgglkEllSQEkeblapEiepkkaEFXejGncLhflmikejhoF
ijkeSBHccncBgapcblBjbnmgiBkofdicBmfbfhbBnfogSBobdeeeBohlelkBojGd
jBognbfoBnnkgggBmmihncBlbpcbnBingakbBeagmihFlimfcnllIngjhGlmkccp
EceijhaEficomoEhlejnjEiicnFEimilocEilWjcEifhlHEhhhjcoEfobmpkEeag
fobEbpldopGpkmhlhGlfeadbGgacaGlmkmmdjkD15AHKTBcdAbaEijegiaCSHMD3
5AZkgpfBgnhdaeEibnkogCFZkhD47ALNcbBoecmifFSHeaElhkgpfCKTLD51swBi
dfgnbGfflefaElimdofCclgikaCOQeoD35AeiLNBoodapjBbhfpliEcnkcicEpjf
cfoCenojGD35AcgpenpBmbklgjFnflefaEcnkcicEodapjgCZkgpfD35wBilcbWl
mJHeaEkbWcmCblIOD27BUPIBenojlmGafVliEiiLamCD26BojGdiBckkk1Gpmekd
iEIOQD7dkihkjgaD3uD1caaeD3eaD10FdgmcnlBohcdPAD2Aab1XAapmkA1hbodm
csD103SD2AD2AbbccefARX1s1D95BcoJlkBcoJlkBcoJlmAD2AbbccefAfcplejA
fcplekAfcplekD95FphMnkBcoJlmBipmkdkBofmlieBX2AbbccefAeopddlAgcQi
gD95FemMcfFgbmdgbBcmacknBopddmkAbbccefAfgabfkAgnnllhAhejdncD95Fj
gicfkFobmdigBejjdchBidagapBGOpcAbbccefAbhcofnsD95dmmbidagFilmcck
FkoJlgFphMniBajbcSBRfeahAbbccefyD95dmomidJFiggcbiFohcdkcBapmkYBd
mccpjBfpbdhmBidJbeAbbccefD95FemMSFohcdjmBabac1BdaakmcBdmccoiBhmk
dpeBibacaiAbbccefD95dmkmaclaFcmacjnBPocQBopnpmnAbbccefAcjfckeAhd
dlIAhjpdogD95FibacaeFlbgclmBcoJllBFOpeAbbccefALldhdAflNgoARXpnD9
5FibacaiBbdncfcBidJaoBonnlljAbbccefAcoaglfAgaglhnAggmnjkD95Fibac
aeBdbgcmfBdebcnbBolnhleAbbccefAcfpgjpAgjchkhARX1D95dbiaD1Bdgmcnm
BEncpiAbbccefAdggmocAenPdgAhddlmbAhmkdpiD95AbbccefAfnllhfAgaglic
AgjIkkAgodblmAhcipmjAhhopnpsD99FemMckFjgicfkFmopddkBNmcchBcjfckf
BeopddmAbbccefD95rCeiLaoCenojECRXpnsAfdOhaAenojlmsD95rCRXpoCRXpo
D3Bajbcciy1sD95r2D3BfnldpbAheUjkAheUjmAheUjmD91lmJHgbAWcmierASHA
CcmifinAenojllAbmfeoiCFZkeAheUjmD95sCgncidiAgjGdgCbflmcjETdkpdAQ
enohCRXpovD95CKTfkAbijjbdCghjhigAcmifipCcggoBAcbajllAheIgcsD95r1
ASHKCRX1yCcgpenpFAmjbpARX1D91srAffnalkCfbfeEAcbWcmCbflmckBTKjmEP
IhgBihnackD91rsrARXpcCOQemsCO1iesBcbkpdaD95rsCbjknmnBUPniAailika
CcggoA1RX1CRX1D91sCRXpoBnichaiCelmeamAfdOgoAihoneaAWldcgCScbhjCS
HeaD95CgmphjmAOQemCdlbbpgCfoPmpFajWkiALjbEARX1EifVkjD95rsChiejjm
y2CRXpmCRXpoD95ysAbcnhmhEkglekbCRX1AheUjmrARX1D91sFjjmnffEIOhcAc
onl1CfbfeGAfdOgnCRXpmyCRXpoD91srsrALNcaCfcpdnaAbakgUCafVlaBSdlmk
D351q3D3q2D95q4D3q1D107qD111r4D3r24D127q7D3q22D135r1qD3r1D95q4D3
q25r4D3r25D771q3D3q2D95q4D3q1D107qD111r4D3r24D127q7D3q22D135r1qD
3r1D95q4D3q25r4D3r25D514ajuD2baD3eaD2cedmemfiR3bidaeigaR3uD1caD4
eaD2AKTLAdadlfnAbnkogbANcbgfBpbcinbBmmaoniBkgpenpBibnkogBdjibnkF
UPIBimkfpbBPIOEIOQEojGdiCD2EpeUjmEpeUjmCD2AadajbmCFZkhCeiLNCenoj
GBUPICcpenokCSHMBPIOBkgpeUBJHKBGZkgBTLakEJHMEGZkhEIOQEIOQBeiLNBf
fpdkcBgdiodjEifVJEVJHEkbWcmEkgpenpBjdmjjfBjkjgoaBkbWclBkidbhgBko
pombEPIOEkbWcmEkgpenpEGZkhETLNBnhmoidBUPIEmlnijbEIcjagEnkhjhlEob
mjpaANcbWANcbWwCfgKTCfdOQCfdOQCbaJHEVJHEFZkhAblIOEGZkhEkgpenpEPI
hlEVJbhEifVJCabnkogCafVJBkbWcmBJHMAfoPIEVJHEjgKTEPIOCHKTCbaJHEWc
miiEmpenolCHKTEpeUjmEojGdiBhbkkbfEUPIEnnZkgEnlIOEnkQeoEnjNccAblI
OEngKmkEneUjoEkgpenpEkgpenpzBIOQCZkgpfCSHMETLNCFZkhCeaD1ANcbWAD2
EGZkhCFZkhBglfeemBfnaemlAeiLNCblIOAcpenojAccTfiAHKmhCD2BpkQelBob
WckBTLajBkpenoiBjgKmhBOQelBeiLaiBHKmfFTLaeFeifipnD3s8FfmlibnGbdc
fijEDmamnEfkglkaEVeoopEVjjpbEbnpgnaFmhghbnBljojmhAaeoamoAajicclB
pcenopBmejeamBjfcihjBelhjmpFnjefffdmfmligjGkcbhdlEcpocmcEihfmpdE
ldmeDEmlDmlEkfiochGkjmnanBOhelkBpnjbHAbfUgfAapflpaBpmoiWBnibpaiB
ldffklBioimenBfdifobBajpdchFiamanilmbdceogGkfikbcEbmfhmdEgfokhoE
jhEjnEljhonnEmfpnplEjflmMGacldopBjpniOAbcpboeAcljmldAcfpoGAbfmgb
pAaeajPBoejkcpBmbcbciBjnkibpBhefocpBcngmbpFmmpecbdmpmeaanGbnkiZG
nmlidlEdfeocnEhmeaFEkbjjcgEmfbccnEoiildgCaeekkhCaieikkEIlghjGnih
lVBjiEnbAbmignfAFZkgAdloafkAcojkniAbpkakcAbakggmAabkmdfBofgdpnBm
hQjbBkjhlcdBiliglhBflcejeBbpdllkFmgkfCFbnkibhlmkdpgkbGkampfmEamf
aiiEeidjgcEicbbboEkaafilEGpjphEnloogfEpjocnbCNoljpCbjclgjCbkfdjg
EpbomelEbnglhmBieemicAbdHffAddfgQAdanpXAccefljAbbopkmAabjjjoBoci
hcaBmbnlafBkbcoolBiaicmpBAknghFpmkkgar7AfoPIASHKAafVJBJHMBSHeeD1
55lmJHMGpeUjmEfoPneEafVJEIOhaCacTLCblIOCdeUPCenojGEeiLNCcdolmdCa
oommgGJHMEmjnnjiEjpnpjoEglmdeiEbhmhfeGihjgmbdmibiejiFTLanBdiciOB
igbcZBlabadbBnkaoclAacagbcBafVJAcmaeamAYadajAfgacagBVJHvAejcejcB
blIOBblIOBmolfYBinidpgBbikffgdmJHMD163GSHMEVJHCafVJCKTLrsAhapapb
BSHMAfcncIAMmdmeAdelelfBSHMAHjgjhAahihiiBpa1pcFSHMBle1lgBjg1jiBh
apapeBdeleliFpa1piFhapaXddgaD1GhapaodGpa1okEdelelbEhapaonEjg1jfE
le1ldEnc1nbGJHMCahih1CHjg1Ccfkf1EkgpenpEJHMCfcnc1Cgbob1Chapa1r1D
7sAhdidbpAghagBAfkijfnAeoamhmBifVJBifVJAcijfnjAbmbipiBblIOAadbpd
gBoneekkBneekoiBllfbcgBkcfhWBijfnkcBgamhmbBconeBFpjmbhgFjfnkhadm
mhmnkilmmhmohaGjfnkkcGpjmbkiEconefhEgamhnkEijfnkoEkcfhhaEllfbSEn
eekpeEoneelgCadbpdmCapjmbnESHMESHMCdfbcmaCYipkbEkgpenpEkgpenpCgh
ageeChdidcfr1sAOQeoBfoPIBfoPIALNccAenojEAKTfkBeiLNBeiLNAcbWcoAHK
mkANcbggAD1acBojGdmBIOheBGZkmBkgpeoeBVJbmBheUkhBeiLHBblIifFUPoiF
ifVmgdmJHjclmJbfpeGifVjoGUPmaEblIhbEeiLacEheUjdEVJbcEkgpenkEGZkc
EIOgkxEX1pkCNcbgbCHKmfCcbWcjESHMCZkgpbCKTffCenojljEeiLNEheUjmCQe
nofCOQeoFifVJBgcfbkaBmaonheAaiLamAdadlfoAfibnlas1BSHMBblIOAdgnlg
oAbohjoiAagbigcBnlgnliBkk1kmBhdmpeaBbcejciFMamBGMamceEbcejccEhdm
pdkEkk1kjEnlgnlfCagbigbCbohjohEblIOCepdmpdCghjohjrBlmopWBnfejanB
oiagdbBokkpYBmm1poBiaLaedmObpjfEidQigEpnahonCcfldbhCdfUleEVJHCcn
pddiCcddeklCbhmncpCamenfdCDmlniEokjeljEIjbmcAfdOQAYhcgmAcpgkgiBe
iLNANfkgaBpckeljBmojeJBkkieklBighekeBeemjdkFpjfcfiFfccehilmjmlhi
aGlhgnpmEcdnhamEglphbkEjkNjeE1blPEocclkcCadbnneCbfcfniEeiLNCdjdf
oaCelFoeCfnefoiCQenokAMHbbAFgniiAcjbbeeAagcjigBlhimefBfcgkBFmeUp
gFbhdmaodmjchiehdmplhhhcFjpigkmBcjbfdeBjcDejBncgkpkAabophiFUPIFU
PIAacapjiBohhcipBmhnjgfBkhVUBihcpdiCKTLCclaokfCbdfepbGSHMGSHMEji
epkkEfbliifGofkdgmlmjpfhdiFjfphnaBcjoclhBieWmdBldnickBodeljcAajf
phnBSHMAdincofAfaimjjAgiegensCeikkVCbppgehEnlioJEhmefbbGolpffpGc
oafoilmKakcgllbjLaeljjinkejlhVfgQD3lhBbkgnAQoincAhdffahAhcTmhAQc
gmnAgjQdiBifVJAfkfefgAfbdjWAegpdhmAdlicjoBifVJBifVJAbdmeaoAafago
bBokjofeBTcnpnBkbabimBgflbepFoodapklmBQhgEcbeaoeEkaoemlEpbbddaCb
ngmngCdmipXCfelbfhCgfpamkChbgaohETLNChmheffChoikkaCRibbmCRocpaCR
X1CRpghnETLNChophfmChnSkfChjkeliChdhcfmCgjnpgoCfmibicCelLlmCdgna
cgCbpjfdmCaghenjEnifmmfEkcmoagEfkobadGogbabnlmieapjcFjgaobkBbpie
pnBgomanaBjnmahgBmdoohjBojoafbAahcmmkAbhmfidAcfplmlAdbicmoAdkiap
lAYgcpnAegkgjpBeiLNAenmogcAfabhmdAfbkeanAfcifmcAfcmodlAfciecnBSH
MBSHMAeniifaAekamhmAefei1ABngaeAdgddihAckoa1AbmiigoANbbpjBonbmkd
BEbjpfBijbdmbBbmeimcdmoapcdkGngabofEhejkpiE1cpefEXgmehCboAboCdjm
kmcEheUjmEfoPIChakeJChilfbaChnajDCRablmCRCgoEJHMEGZkhCRelIChnpln
gChleaonChggdfaCgomlmbEheUjmEheUjmCegkgojCdejjjfCcbblphCamkganEo
oodjkEmcoepoEjepehaEejmehaGmlfhjjdkobpgncFnibphmBfilkplBkdflonBn
kakcnAahimkbBeiLNBeiLNAel1jiAfllfeoAgiajbar1COQeoEpeUjmEojGdiCgg
peUCfoPICLNcbCenojGCeiLNCKTLCFZkhEkgpenpCSHMCcmifjbCcgpenpCcgpen
pCcgpenpCcbWcnCHKTCHKTEfoPICafVJCD2EojGdiEojGdiEojGdiEUPIEUPIEUP
IEIOQETLNEJHMEkgpenpEPIOEVJHEifVJEiaD1EfoPIEfoPIEfoPIEfoPIEfoPIE
eiLNEeiLNESHMEblIOEblIOEafVJGUPIGUPIGJHMGJHMGJHMGJHMGJHMx7GSHMGS
HMGSHMGSHMlmJHMlmJHMD3dmJHMdmJHMFSHMFSHMFifVJFJHMFJHMFUPIBafVJBb
lIOBSHMBeiLNBeiLNBfoPIBfoPIBifVJBifVJBPIOBkgpenpBkgpenpBGZkhBTLN
BIOQBnjNcbBojGdiz1AafVJAafVJANcbWAanojGAHKTAblIOAcbWcnBheUjmAcgp
enpAcmifjbASHMASHMAZkgpfAFZkhAKTLAKTLAKTLBheUjmAeiLNAenojGAfdOQA
fdOQAfdOQALNcbAfoPIBifVJvAQenokAheUjmAOQeoAOQeoAhcoaefAglfbdmAgd
mcddAfmddckAfekecbAenbfbiAefigapAFphagAdgghpnAconipeAchejolAbplk
ocAbiclnjAbajmnaAajanmhAabhoEBpdnpgkBoembfiBnfkdegBmgifdeBlhghcc
BkiejbaBjjckpoBikamomBhfnnlfBfhkbjcBdjgfQBblcjemFpjnkfcFGgcamFia
ojmgFaiocXdlRchcalmnbpmdgGgbookiGknQjkGojohoaEbddabdEdbgmdgEepki
LEgnoehmEigbafaEjfcogcEkeemheEldgkigEmciijiEnbkgkkEoamelmEopocmo
EXDoaCahaphjCaojoicCHcnilCbnlmjeCcfeljnCcmnkkgCdegjkpCdlpiliCMih
mbCelHmkCfckfICfkdenmCgbmdofCgjfcooChaobphChihbDrChh2Cgooo1Cgg1g
fCfnnnnmCff1fdCemmmmkCee1YCdlllliCdd1cpCckkkkgCcc1bnCbjjjjeCbb1N
CaiiiicEX1pdEoo1ocEnn1nbEmm1maEll1kpEkk1joEjj1inEii1hmEgooongEem
mmleEckkkjcEaiiihaGmm1jmGii1fiGaiiichdemeD1FaiiiolFii1lkFmm1poBa
iiikbBckkkmdBemmmofBgoopahBii1jfBjj1kgBkk1lhBll1TBmm1njBnn1okBoo
1plAD1agAaiiiipAbb1biAbjjjkbAcc1ckAckkkldAdd1dmAdlllmfAee1eoAemm
mnhAff1gaAfnnnojAgg1hcAgoooplAhh1ies1AQenokFifVJFifVJBSHMAcmifjc
AblIhmANcbggBpeUkaBIOheBJHMASHYAKTfhAfdOgnAWcmidAheUjmAKTLAepagk
pAenBTAelhgobBfoPIBiijjmnBkboflbBlldbjfBnehnhjBonmjfnAadikkaAbad
ajcAbmngieAcjhmhgAdgccgiAKTLAdefacgASiiA1damafiAcopihbAcndaikBkg
penpBmcegnfBnnjimlBpiokmbAakboflAbhmhfgAcfhafbAddbjemAeamcehAeog
lKAfmbeFvAHajmpAbeYoiAbcOabAbaJbkAaookddAanccemBPIOBldbjemBmkfpb
oBobkepaBpiokmcAaibiekAbdllddAbpfobmAclabafAdgkdooAKegnhAenojGBo
lphccBoighfeBoenhigBobehliBnnlhokBnkcibmBheUjmBjcliciBklabacBmde
jnmBnljclgBpdnlVAagbcdfAbcdgkcAboflapAckRhmAdgkdojAKTLBklnkkgBki
ekniBkellakBkbcldmBjnPgoBeiLNBhagknkBimBfeBkaehdlBlefaccBTLajBnm
gbpaBpagknhAacdjnpAamBfdAHKTBgfllimBfoPpaBfhhmfeBfafmliBejFbmBbl
IOBdlplanBfmcckaBhmekddBiodiodBjoemkmBkogahgBEheeaBmoiiakBUPIFpf
mcmpFohidjgFnjeefnFmlafceFlmmfolFkoigJFkaehhjFjcaieaFidmjahFglbd
jnFeojfcmFSHMAheUjmzBpimmehBpmljpcADfdmoAacekkdAaeYhiBblIOAaicpc
cAakcfphAambmmmAaobdkbAbaakhgAbcabelAbdpicaAbfoopfAbhofmkAbjnmjp
AblIheAbnmkejBeiLNAcblhpdAcdkoTAcfkfjnAchjmhcAcjjdehAclikbmAcnia
pbAcphhmgAdbgoPAddgfhaAdffmefAZfdbkAdjejopAdleameBfoPIBfoPIAYcfM
AMbmbiAefbconAehajmcAejDjhAekphgmAemooYAeoofHAfanlolAfcncmaAfemj
jfAafVJzAfkkobeAfmkeojAfoPEAgajcjdAgcijgiAWiaFAgghhbcAgignohAgkW
lmBSHMBblIOAhaejdlAhceabaAhedgofAhgcnlkAhiceipAOblWAhmbcdjAhoaja
osD3CHKTCbaJHCD2EojGdiEoomhicEpdnbmmEpinmHEpnoggaCabhiffCadpnOCa
gicjpCajahmeCNimojCaobcaoCbajhddCbdbmfiCbfkbhnEeiLNEeiLNCbndaomC
bplgbbCccdldgCcemaflCchefiaCcjmkkfCcmepmkCconeopCdbfkbeCddnpdjCd
gWfoCdiojidCdlgokiCFpdmnCeahipcCKpobhCefiddmEojGdiEojGdiCenbcklC
epjhnaCfcbmpfCfekcbkCfhchACLkmWCfmdbijCfolgkoEfoPIEeiLNCggegbnCg
imlKCglfaghCgnnfimChafklbChcnpngCSHMCfdOQCOQeoAfoPIAfgnbeaAepagk
nAehdmbkBfoPIAZkgpfAfbmebdAejkbneAYRjfBSHMAdbdlbhAcjbiniAcapgjjA
binefkAbaJblEVJHEkjiggmEmcfkmcEnlcpbiEpeadgoCagglocCbcnganEeiLNE
eiLNCdibeioCeeholjCfaoioeCfnfdapCgjGdiGafVJxGTLNEafVJEcgpeUEeiLa
kEgjGdgEifVlbEjgKmhEkgpennElhkgpdETLajEnjNbpEafVJGJHMCafVlbCanoj
lmCHKmhCboPncCcgpennBafVJFEfogkFgddgobdmjdgbnmlmjpkkakGgjfkpiGmb
hahgEahbjliEcnhldfEfdnmJEOBcpEVepngEkdiajeElglbfcEmjocbaEnnbcmoE
paMimCablkcfCNfcieCbeokodCboidKEeiLNEfoPICdlemfpCeeoeECeohnbnCfi
bfhmCgbknnlCglegdklmJHMGfgKTGkjGdiGoiLamEbdOhaESTfkEfcHeeEhbWcoE
iiLamEjiDabEkhkgpgElhenolEmgpeoaEngPnfEogKmkEpfojC1acTfkCakPneCb
cQeoCbkKTEfoPIEblIOGUPICdjVlaCYWckCejZkeCfbNboD3dmJHMFihkphaFocn
jepBbpabjhBemjgigBOclhgBjdoaddqBmbhfcdBniAPBopakbdAacokefBeiLNBS
HMAcfbjpjAdaRdfAdloehbBifVJBifVJAfobecfAgjhjgbAheUjmARpjgiARpjgk
ARpjgjARpjgjBifVJBheUjmARpjgjARpjgjARpjgjARpjgjARpjgjARpjgjARpjg
jARpjgjARpjgjARpjgiARpjgjBJHMARpjffARpjfpARpkkbARpoOARpnnfARnbpe
ARbjDAhndgpoAhjilffAhdmbFBojGdiAgcmcmjAfiCleAeojenhAeeCOAdlihbfB
SHMAckmojgAccmhldAbkiaafAbbjikjAahlkfnBpjgkphBobegkgBmhjgpeBkmjj
hjBipodghBgbnkfiBbphloiFJkigmdmhbncCGiaffleEbebkpnEgjnglkEjopkhj
EmhjdafEopdlnmCNenUCbomcmdCdbOfoCKnakeEeiLNEeiLNCgjUgoChbodgmChh
jniaChlhbplChnmpglCRbnahCRlhnkCRoophCRplanEkgpenpCRpjmbCRpjgfCRp
jWCRpjgjCRpjgjCRpjgjCRpjgjCRpjgjCRpjgjCRpjgjCRpjgaEifVJEifVJCRpm
gjCRX1CRopGCRifepChodflmChlejldESHMEblIOCgdjmcjCfgbmpjCefphfoCdd
kfkhCbpngC1NcddkEoljbfdECflonEjbhlZEefcpdmGnaimcelmgieeckFVmanmB
bofnhbBheahekBkdjeefBmkhgiaBoohmmmAaigihdAbjemcbAcjolleAdjnikgBV
JHAfgdffhAgcfbmaAgmkmTBfoPIBfoPIAhnmmakARflaiARoeefFUPIFTLNFUPIA
RpjLARpjfnBdmjkcjBpjfdjoAdinplmAfokbhmAQcbGAQkccjAggemfnAfhpobpA
ehkcajAdgjgkdAcffnckAbebkRAacngifBodcenjBmajmkeBjobehaBhhbihiBSa
ibbFnjopfeFbpjnaglmojejSGmehdbmEchejpfEgmfkfoEjilfgdEllFjjEnnmfm
mCDchDCbbglbjCcckpbdCddpbkoCefcknbCfgdfcdCggjbcdChepchcChoEekrCh
eOcmCLUgkCSDahCaddaIEklpambEeflanpGmemggmGchclDlmgohalbllilIcllk
idcefdljdmpioalhmeeeoflgacljgdldkhkmbiD103ddkhkmbidgaclhcmZmeFlb
djdmonindkidbinhdlilmcehdmgoekdkFchahklFmeVhjBefgkoaBklkccaAacod
blAdbhgmnALacmoAhdZbcAhoeeIAhmRpnAhcckmlAgdFZAfcfdmnAealllgAcope
ljAbncedmANfcgcBpdDnaBmpfmnkBkllioeBiibeonBeiobooBabjkabFgjeifbl
mepfnicGkihlijEbliflaEgcmnjnEjfakmfElikollEnmfclaEXpggjCbbmlmpCc
djdjfCdfcpaoCegcbipCffbhkbCfpdkdeCfpmccaCfaiodgCcmeabnEocleREbci
hmoCRX1D195sAhbmhbmAgdiodiBfoPICgjGdiAdiodimAckkkkiAbmhbmeBSHMBX
1pjBodioSBmhbmglBkk1keBiodinnBgdiocmBckkkjoFodiocaFgdioahleeiD1G
gdioglGodiofcEckkklhEgdioefEiodiokEkk1lbEmhbmhiEodioA1KTLCaodioh
CbmhbmlCckkkkpCdiodjdCehbmhhESHMCgdioAChbmhcdrD159s2ALNcbALNcbAL
NcbALNcbALNcbALNcbALNcbALNcbALNcbALNcbs1D3CgjGdiCgjhcdmCeiLNCeiJ
HCejNcbCejWcmCejGZCekHKCekQenCekTfiCelcbgdCelOgoCelIhjCemcmieCem
ifipCemUjkCenZkfCenVlaCenojGCWcmigCgjGdiD11sAOQeoAOlgikAFZkhAFZk
hAFZkhAFZkhAFZkhAFZkhAFZkhAFZkhAFZkhAFZkhAFZkhAFZkhAFZkhAFZkhAFZ
khAFZkhAFZkhARlimcsD19CheUjmCheUjmCheUjmCFZkhCdmoiibCdmjjflCdmek
dfCdlplapCdlklojCdlfmmdCdlanjnCdkEhhCdkQfbCdkcaclCdjnbafCdjibnpC
djSljCdiodjdCdijegnCdiefehCZpgcbCZkgpfCheUjmCheUjmD15ALNcbALibnl
ALpijfAfkQepAcbWcnAcblhplAccNmjAccfpjhAccldgfAcdahddAcdflabAcdko
mpAceacjnAcefgglAcekkdjAcepoahAcffbnfAcfkfkdAcfpjhbAcgenA1cgkban
AcgpenpAgdAbnAgdlfnhAWcmigD35rChefnbhCgilkcoCfnbhefCfbhefmCefnbh
dCdkcoikCcoilkbCccoiliCbhefmpCNkcogEX1pkEoilkciEnbhefgElkcoieEkc
oiJEilkcoaEgilkbnEdkcoOENkcnhGlkcogiGdkcoeedeVD1FdkconeFlkcolaBN
kcplBdkcojoBgilkYBilkcpcBkcoimeBlkcojgBnbhegiBoilkdkAD1agANkcopA
bhefniAccoimbAcoilkkAdkcojdAefnbhmAfbhegfAfnbheoAgilkZAhefncasBl
kcnpnBklSaeBjmdgakBindkapBhm1cpBfoiedjBeaimefBccjefaBaejmfoFmnei
nbFjbfiolFckncahdmelTohlmijnlchGdmmngdGjkfgjiGngegREajblddEchbdc
hEefNblEgdadbaEiahnibEiphjhmEjohf1EknhbQElmgngjEmlgjgbEnkgffoEoj
gbfhEpifneoCadkmkgCNckkdCbckijoCbkcgPCcbkejjCceafemChncckmBjdPag
lmjnDiaD27lmipLibBihbbnjCgjdidkCbaZpmCaimonaEpjchmdEoalbocETdmad
EkpmgcbEjhfaMEhnlemfEemmjafEblnnefGnfodaiGgibhbblmbbkaejFbpegonF
lbOpiBajkjdmBdkjepkBglialmBiodgB1kgkmcaBCcbpnBnhjhnnBpaanGAaeYmp
AbahmGAbhkpenAhebjepEinhicbdmjgcnD20uD2baD3eaD3effbfcR3AeahoR4uD
2baD3eaD3effbfcR3AeahoR4uD2baD3eaD3effbfcR3AeahoR4uD2baD3eaD3eff
bfcR3AeahoR4uD2baD3eaD3effbfcR3AeahoR4uD2baD3eaD3effbfcR3AeahoR4
uD1adamD3sehfcejeeD2adD2ageffbdbDemgbhjgfD1bbajenQWegfiSD3bcakfc
gjgoghddD4hbakDgbhjgfhccaSD4MQgnhadbD4bbaifdgigbhagfddD3bcakfdgi
gbhagfdeD3beakD11enQWegfidbDSD1bbajengjhidgD5hcakengjhidfDgbhjgf
D1hbakDgbhjgfhccadfD4fcgfhgdbD5bbajeegfgmgbhjSD3bbakMQgnhaSD4bea
kD11eegfgmgbhjdbD3bbajeffbSD6bcakfgMegdfD5beacDgbhjgfhccadiD4fgM
egdgD5bbacfdKddD6bcakDcadjD24emgbhjgfD28gbhjgfhccadb1D28cadbSD23
emgbhjgfD28gbhjgfhccadbdeD28cadbdfD23emgbhjgfD28gbhjgfhccadbZD28
cadbdiD23emgbhjgfD28gbhjgfhccaSdaD28caSdbD23emgbhjgfD28gbhjgfhcc
aSddD28caSdeD19uD2caD7fhgbhggffhgbhchaD23uD2caD7engjhiD28uD2caD7
eggjgmhegfhccaMhfheQgg1D18uD2caD7epfdMcaScgdecaegfiD21uD1abD8fid
kcaepfdMcadbcgSdkcafhgbhggffhgbhchaanLdkcaepfdMcaddcgdedkcafhgbh
ggffhgbhchaan1enQWfhgigf1gmcagdgigbgoghgfhdcahehfgogjgoghanYfeca
gbW1hdcahcgfhggfhcgccagggf1WgcgbgdglcacgcaWgfgmgbhjdbcagggf1Wgcg
bgdglD147uD1abD8fidkcaengjhidbdkcaengjhianLdkcaengjhiSdkcaengjhi
an2epfdMcadbdkSdkdddkdecagigbhggfcadbdgcaaneigbgoWcaeehcgbhhgoca
fhgbhggfhdcagfgbgdgiD185uD1abD8fidkcafgMegcadbcgSdkcaMhfheQgg1an
LdkcafgMegcaddcgdedkcaMhfheQgg1an2fehchjcahfhdgjgoghcaemggQchhdc
agjgocaepfdMcafhgbhggfcaenQWhdcaggQhccafhgbhggfcaenQhchagigjgogh
D165uD1abD8fidkcaepfdMSdkcaegficadbcgSanLdkcaepfdMdedkcaegficadb
cgSan2cnfehchjcaYhchagfgh1gjgbheQhccaepgocnanScaYhchacaenQWhdcag
jgocaenQWcaengbhehcgjhiD176uD2caD7gngdcaejgoeiQhfhdgffdhegbgcdbD
haD2haDacabcpD6uD2caD7gngdcaejgoeiQhfhdgffdhegbgcSD6acabcpD6uD2c
aD7gngdcaejgoeiQhfhdgffdhegbgcddDhaD2haDacabcpD6uD2caD7gngdcaejg
oeiQhfhdgffdhegbgcdeD6acabcpD6uD2caD7WgfgggbhfgmheD16efgohgSD3uD
2caD7WgfgggbhfgmheD16efgohgddD3uD2caD7WgfgggbhfgmheD16efgohgdeD3
uD2caD7WgfgggbhfgmheD16enfdefehdbD2uD2caD7WgfgggbhfgmheD16enfdef
ehSD2uD1abD4KD258uD1abD4KD258=3720530
  