/*@meta

Author:
'Justin Sullivan'

Description:
'listen for a while, you\'ll hear it.'

Usage:
'Use in conjunction with a vocoder.'

*/

#AM=Zebra2
#Vers=2000C
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=92.37
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-5.00
Y_1=-47.50
X_2=-17.50
Y_2=-98.75
X_3=95.00
Y_3=-87.50
X_4=0.00
Y_4=0.00
MT11=XMF1:Cut
ML11=75.00
MR11=-75.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=XMF1:Res
ML21=30.00
MR21=-30.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=LFO1:Rate
ML31=100.00
MR31=-100.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=LFO2:Rate
ML41=100.00
MR41=-100.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=XMF1:XFM
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=8.00
MR52=-8.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=XMF1:XFMD
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ModFX1:Cent
MMS1=25
MMD1=84.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=24.50
Dec=50.00
Sus=90.00
SusT=0.00
Sus2=0.00
Rel=62.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=0
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=21
Stps=15
#cm=MMap2
Mode=3
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=25
TMDpt=48.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=21
WPDpt=0.20
VtoD=0.00
Curve=18
Prec=9.00
FX1Tp=4
SFX1=38.00
FX1Sc=22
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=5.00
SncSc=26
SncDt=17.60
SncOn=1
PolW=0.00
PwmOn=0
WaTb=20
RePhs=0
Norm=100.00
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=75.00
Res=30.00
FM1=146.00
FS1=13
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=50.00
XFMD=-50.00
XFMS=26
Bias=0.00
OLoad=25.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=2
Cent=49.00
Sped=0.00
PhOff=100.00
Dpth=0.00
FeeB=12.00
Mix=42.00
LCut=0.00
HCut=100.00
Quad=3.50
Qphs=25.00
Leq=-0.20
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=2
Freq=18.00
FMSrc=22
FMDpt=82.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-46.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=34.50
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaaadp:aaaaialp:gdgceneb:aaaaaaea:baaaaaaa:
caaaaaaa:aagbhjgf:gegfgggb:lo:do:aa:dn:ln:eb:ec:lp:dp:ca:lm:np:e
a:oa:dm:gf:ia:la:na:gb:dc:oi:gp:hc:nl:da!uCabC9emWgdTgmcpGgmTgdg
lJTgogeJhhgigjhePJTgogeJXPgeJTgm1JWhgPXC25cnC3fcapclNjapicpC39ma
LppHC3nmagmocjcnC2haKkickniLppHnggjmncjhaKkickC4fcapclkagojhclma
impicpC7DkmmocjinaiC1JhknfcpaiNppHipmeScjNjapicpCfcapclcnC11japm
cefdiiC1baNppHC7diNppHpfljScjJhknfcpCfcapclC3cnC2uMC10gcXWglPgoJ
giPTXheJXWgcWheJdbegcogiUhaCXPgeJTgm1JWhgPXC25uMC74uQC6qC127uQC6
qC127uMC10zhfgmheJhdgdTgmPC22qvC1M1C1QMC1kaMC1maMC1NMuCacC5qC3qv
C1M1C1QMC1kaMC1maMC1NMC2FC1baFC1JFC1ZFC1MFC1faFC1gaFC1haFC1QFC1i
iFC1jaFC1jiFC1kaFC1kiFC1RFC1liFC1maFC1miFC1SFC1niFC1NFC1VFC1paFC
1piFC2GC1aeGC1aiGC1amGC1baGC1beGC1biGC1bmGC1JGC1ceGC1ciGC1cmGC1Z
GC1deGC1diGC1OGC1MGC1eeGC1eiGC1emGC1faGC1feGC1fiGC1fmGC1gaGC1geG
C1giGC1gmGC1haGC1heGC1hiGC1hmGC1QGC1icGC1ieGC1igGC1iiGC1ikGC1imG
C1ioGC1jaGC1jcGC1jeGC1jgGC1jiGC1jkGC1jmGC1joGC1kaGC1kcGC1keGC1kg
GC1kiGC1kkGC1kmGC1koGC1RGC1lcGC1leGC1lgGC1liGC1lkGC1KGC1AGC1maGC
1mcGC1meGC1mgGC1miGC1mkGC1mmGC1moGC1SGC1ncGC1neGC1ngGC1niGC1nkGC
1nmGC1noGC1NGC1ocGC1oeGC1ogGC1VGC1okGC1omGC1ooGC1paGC1pcGC1peGC1
pgGC1piGC1pkGC1pmGC1poGuZacC5qC3waeC2aiC2abaeC25rqC7rvC7rC1M1C7r
C1QMC7rC1kaMC7rC1maMC7rC1NMC7rC2FC7rC1baFC7rC1JFC7rC1ZFC7rC1MFC7
rC1faFC7rC1gaFC7rC1haFC7rC1QFC7rC1iiFC7rC1jaFC7rC1jiFC7rC1kaFC7r
C1kiFC7rC1RFC7rC1liFC7rC1maFC7rC1miFC7rC1SFC7rC1niFC7rC1NFC7rC1V
FC7rC1paFC7rC1piFC7rC15uZacC5qC3waeC2aiC2abaeC25rqC7rvC7rC1M1C7r
C1QMC7rC1kaMC7rC1maMC7rC1NMC7rC2FC7rC1baFC7rC1JFC7rC1ZFC7rC1MFC7
rC1faFC7rC1gaFC7rC1haFC7rC1QFC7rC1iiFC7rC1jaFC7rC1jiFC7rC1kaFC7r
C1kiFC7rC1RFC7rC1liFC7rC1maFC7rC1miFC7rC1SFC7rC1niFC7rC1NFC7rC1V
FC7rC1paFC7rC1piFC7rC15uZacC5qC3waeC2aiC2abaeC25rqC7rvC7rC1M1C7r
C1QMC7rC1kaMC7rC1maMC7rC1NMC7rC2FC7rC1baFC7rC1JFC7rC1ZFC7rC1MFC7
rC1faFC7rC1gaFC7rC1haFC7rC1QFC7rC1iiFC7rC1jaFC7rC1jiFC7rC1kaFC7r
C1kiFC7rC1RFC7rC1liFC7rC1maFC7rC1miFC7rC1SFC7rC1niFC7rC1NFC7rC1V
FC7rC1paFC7rC1piFC7rC15uZacC5qC3waeC2aiC2abaeC25rqC7rvC7rC1M1C7r
C1QMC7rC1kaMC7rC1maMC7rC1NMC7rC2FC7rC1baFC7rC1JFC7rC1ZFC7rC1MFC7
rC1faFC7rC1gaFC7rC1haFC7rC1QFC7rC1iiFC7rC1jaFC7rC1jiFC7rC1kaFC7r
C1kiFC7rC1RFC7rC1liFC7rC1maFC7rC1miFC7rC1SFC7rC1niFC7rC1NFC7rC1V
FC7rC1paFC7rC1piFC7rC15uQC6qC127uQC6qC127uQC6qC127uQC6qC127uCacC
5qmifabmIVboieAkmnmahHQkbhaDMpiikACojcdOjenjbkHSkoblHNYhpBMjehnE
ieajabIJbpckBJccnjBfindofAjaPghANVfhIciegGIcikbonAemfefdHaiBbdHM
glahIaekjdgIgiamplAhaedbhHMknjdEoeoldeHdiooibAkilhenIhanbhkIZodh
nAaiZlgACglapBpilgaiHgicjlfAjeJUInighbhImailnfAjmhhaoHkalcllEbao
dedHmioebfHpigknnBiilfjlBhiPdgHRbcgaHRepemAceiccfHmapmicAgiMDIcm
jdbiIbieoLAeiepbnHCjcfbAOogUHVkjkfAfapachIZfbpcBceonfgHcehaddIji
joglHRafbgIpeddgoIJbgpjECYjlAjameldBgaZpdDnehedlIQkghaECcmobOnmc
geoHomblhlIkabomkAiikhciHJfojnEpmcefoHliacfaHQfekfDkaioSDbmomhfI
maoenmBkihdI1kamilhEmakmglEhibhfeImafmfdIpijglbAlegagkHNmdlkAnic
peiIgeimhdHjamjcmBgaolafApaiccoIkanfmiDhmcfJICiphaACfohoKmmocfeI
befkeiIfahfndAgaceefHbmbeagHcmkpbfIhapoelIJpnbmAbaamghAeeceakIJC
cdBkaonmlBgmgiaeHkedebiHQomdkBgaiidhAkmakbaISmjUBhajmmhBCglbaHKZ
ckHbihjlfBMWgaBbibgdeImamfcjDeiglopBbijpacHSdiboHSofacBiilcihACp
ieiBuCacC5qCaobgKVemniAkiamibBkaideiAQkleoBfmmpepHjengXHCimdfOJe
iOAhiWplBpacnheAJbdadBpalhgcHkmjienHJhdppEJmkbdHgagldeAjelhcpHji
XkhApimoccIQneLBpmfngkHmmomfjIhaBahHfidbdeIbmbfekImambbhERkgieAN
mamcBZIabApiofVBQhakmApaWjaAemgebmIjeilcbIcildMHJjjddIjmjohnHfil
jYBNidolBmijnchHiegjciHbanhcmBpaZmnAMdbbjBomdkdeHeifoomAkafgcgIS
molgBnendfgHpeidbfIeiikgdHCkfppBiijfopBpeijdfHRXegHkakbgkAcegmbe
HlicjkpAgipgefIRomhlIZkmfnAiijpjeACjognBhagnSAmahagmDcmRbnHgijfc
pHmaMlkBeineieBbeljhpHRknbmIiifigmHhigkABaedgafIhaglomAhaogbgHga
cjojEoeSekHkaSblHfaifLBniLjpBmmfhdfHiiadfoHQiineAhmokflHleafdbHb
ahlbaIniioZIgeldbeHgejnhkInijnbjHpaobcmIlepdfbImaihhhDCefaoBiiDf
cImmhdbnIomlkdkHfimcehIgacffpHJchndDRgickBhaelffIlikpbmIaegcIHee
ppBIaipffdICVAdlMijfjDfmeoheIMgaopBVimepIfichieBhebfbbIjaljigACc
ipgAiiQmpBSFadAkafbocBSifKAeiifkgAkefabeIVhnbgISmjbaHheicgaIeehg
enHCeglgBuamadC5qeeejfcehaeC2amC2epfdeddbyanbbC1epfdedUC3aobcC1e
pfdedddC3aobeC1epfdeddeCJdbdiaobiC1fienegdbyajhbC1eoWgjhdPUC1aob
cC1fgedegdbC3acbeC1fgedegUC3acbiC1fgedegddyacbbC1fgedegdeC3acbcC
1egenepdbC3aobeC1egenepUCJUdbaobiC1egenepddC3aobbC1egenepdeC3aob
cC1edWgngcdbC2akbeC1edWgngcUC2akbiC1fdgiThaPdbCPakbbC1fdgiThaPUC
1akbcC1engjhidbC3akheC1engjhiUCJUdeakhiC1engjhiddC3akhbC1engjhid
eC3akXC1fcgjgoghdbC2akheC1fcgjgoghUC2akhiC1eoWgjhdPdbC1aobbC1fie
negUC3akXC1fdGdbC4akbeC1fdGUCXJUdhakbiC26JUdiC23emThjPC27yXJddZC
28JdddbC23emThjPC31xC243uaexC2vC7sqC119sqC119sqC119sqC119sqC119s
qC119sqC119sqC119sqC119sqC119sqC119sqC119sqC119sqC119sqC119sqC11
5tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC11
5tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC42
07aeC2uwC3vfiemOcehp3gaeiZbihp3uCxC2vC3TpjijDbhcknkDkmcbblBoogaB
1YaiPBjjhficBbojgjdBafnokbBdflkkoBnbnhliBpkagmdBodhgmlBGhindBhbn
enjBKjjLBNidoeBmofjojBkbedomBbjjcopBokdipcB1jhpdBnmknpeBpnfcpgBn
nfdphBgkolphBnnjepiBkeafpiBFajpiBciRpgBlcNpfBcoplpfBNhhpfBaoippf
BafngpdBbmimpdBXgepcBpahepbBofigpbBkjjgopBmhcmopBacnnomBmiEolBah
mjokBmomnogBengcoeBihbeobBbaklnnBmaZniBgognndBmjnnmlBphfcmeBhbnd
llBhlaildBpffmkjBadhfjnBagamjbBdhagidBlcbdgiBlfYefBLAccBinmfpiDm
cMkdDhbedbhDC3amFbhEjiIkdEgamepiEemAccAboYefAcebdgiAooafidAHaljb
AmdhejnAljfmkjAFaildAdindllAmdfcmeAjhnnmlAeegnndAjmZniAomkknnAgl
beobAdkgcoeAmdmnogAaemjokAmkEolAahnnomAmocmopAlfjgopApbigpbApehe
pbAhdgepcAbkimpdAadngpdAalippfAnmhhpfAcjplpfAkiNpfAbnRpgAdbajpiA
jgafpiAmhjepiAfgolphAmlfdphAojfcpgAmiknpeAcjjhpdAnfdipcAadjcopAi
oedomAlkfjojAmlidoeAkijjLATnenjAcohindAShgmlAoeagmdA1nhliAbnlkko
AoonnkbAadjgjdAhohficAjpaiPAlcgaBAgicbblAikcjnkEedbgUEC3mkpbjcDj
pRokDlfWcgBjkIelBhmBXBjhnmiiBbdgejjBmlLkgBmaoblcBipboKBglhmmfBdf
cnmnBjfioneBekepnkBomjnLBldpmodBmibgVBlkGokBblllomBpkghooBmk1ooB
llidooBJkaooBPamooBfcbconBkajdomBbhflolBompaokBKifojBhbnbVBpaonV
BakioVBickjVBegapohBobkhogBkofmofBLDoeBfoadoeBKlgobBegngNBboedno
BlfEnmBaoikYBgkjonhBgnginfBddhdncBhfQmpBdfknmkBnehhmgBodjlHBbokp
liBljKRBmehdkiBbeckjpBgennjdBjkbniiBbbShfBggjlfjBbjindjBJknbiBhd
jmojDaecdjjDllboaoDC3QbmaoEomcbjjEfojlojEjakmbiAinimdjAnmjkfjAii
mphfAfjbniiAcjnnjdAnicjjpAihhdkiAicKRAonkoliAlgjlHAkphhmgAbcknmk
AfhQmpAbnhdncATginfAgdjonhAaiikYAliEnmAccednoAenngNAmdlgobAggado
eAnnDoeAkpfmofAodkhogAegapohAhnkjVAafioVAojonVAginbVAkmifojAnnpa
okAajflolAjejdomAMbconAenamooAamkaooAkgidooAlgmkooAVghooAafllomA
kdGokAlbbgVAkbpmodAYjnLAdlepnkAidioneAcccnmnAfmhmmfAhkboKAlcoblc
AlkLkgApjgdjjAibnmiiAekBXAgkIelAibWcgAckRokEeopbjcEC3dgokjlDchdh
plDmeEdbBeibofiBJhehpBjmedipBajUjpBjhobklBfbajlhBegPHBnopbmhBijo
dmoBonkenfBcdmknkBbmkcLBihhfodBmfndogBniFVBccoeojBbajhokBfkpoojB
jjfjVBGonogBpcmeoeBeddjocBgmjcNBioRnoBjoninnBenflnmBdimcYBlhNYBd
fkeYBonmdYBikeinkBkjmdnjBokfeniBnbagnhBnfhpngBmkngndBmchpncBOkjm
pBkaEmnBbaelmmBamWmiBjjgomgBoknbmdBnnffmbBklcjEB1icljBCfkldBemal
knBagkgkfBagLjnBZphjeBmkefikBfcfohoBlejdPBamcdelBhpBcnBgdjlaoBTh
dnkDeiafipDajpkaeDC3onphaeEIaeipEffXnkEnojkaoApnDcnAimccelAdijdP
AnifnhoAjbefikApipgjeAnenojnAnekf1AbpalknAnkfjldAbkicljAilcjEAmb
ffmbAngnbmdAikgomgAajWmiAbcelmmAkgEmnAGkjmpAmihpncAnjngndALhpngA
ncagnhAVfeniAkimdnjAiheinkAojmdYAcpkeYAkmNYAchmcYAOflnmAioninnAh
nRnoAfkjcNAckdjocAnmmeoeAclonogAiffjVAGpoojApkjgokAaloeojAHFVAkp
ndogAhf1odAajkcLAbfmknkAnnkenfAhhodmoASpbmhAdlPHAeeajlhAiiobklAp
gdbjpAihedipApchdhpAbo1fiAjfEdbAmjdgplEmnojjlEC3kcockeDnknoafBmn
alDBplpmgeBocfeigBjkkkjfBpippkeBgdodRBNZllBahkmmcBegghmkBYjjSBFl
lngBppeeYBelkgLBfjooocBlljaofBooMogBcianohBbpmgogBVdbofBhicpocBg
cdkLBhn1YBdbganhBdgjbneBpkafncBeomaSBodZmpBpdlcmoBhfndmoBTlkmoBT
nomoBmfibmnBhbLmmBchenmlBAmpmjBempmmiBnnpgmfBIcjmeBffapmbBjbEABb
camEBkmIljBKhelhBjkZlfBIclldBJkgkpBkiimkmBccbikhBheghkbBfaipjkBe
nekjdBelmeikBcpkoQBXibgmBfifhffBljkkOBokopJBkdijaeBeiekmlDimohie
DkhkkphOC3lbkgphKilogieEfaejmlEchijaeAgjopJAGkkOAodfgffAafibgmAp
iknQAbhmeikAbnekjdAccipjkAefghkbAplbhkhAigimkmAadkgkpAchclldAihZ
lfAlbhelhAkkIljAbfamEAjfEA1gaapmbAekcjmeAolpgmfAffpmmiAmdmpmjAce
enmlAgmLmmAmbibmnAfnnomoAfhlkmoAggndmoAoelcmoAncZmpAdimaSAogafnc
AcbjbneAbhganhAPhnYAeidkLAgccpocAnbdbofAagmgogAbcanohAniMogAkgja
ofAegooocABkgLApaeeYAdhllngAnbjjSAOghmkAplklmcAncZllAfiodRAokppk
eAimkkjfAncfeigAnipmgeAkhalDAlcnoafAfbockeEC3bdYknDcbccaoBnjfjei
BkoYhbBRopimBjkbbjmBopmnkkBcpoflfBgofiHBmbpcmfBlknmmmBcnfancBjin
bnhBneHYBidkkLBcoghocBldenoeBaiMoeBcmdgoeBZpfocBXPNBfgafnmBimihn
hBajdgncBbmihmmBplipmiBgoflmfBpokhmdBhdagmcBKkdmbBDmgmbBimSmbBnd
pimbBbbllmaBdkplHBgeefABlbjiKBmehillBpbbgliBlknclfBhehflcBhkEkpB
bemnknBepbakkBochkkiBfbipkgBkjCkfBjmcckcBbdjhjpBIngjkBjjmdjfBkah
iipBjglfiiBghjbQBcbcngoBjjkefkBplbkefBggUcoBekkbbeBmloppeDZcbKDj
kjdhfDdiTofOC3jdfnofKmijbhfEeoJKEohoopeEnmkabeApidbcoAiobkefAdhk
efkAmccmgoAdfjbQAgilfiiAgohiipAhfmdjfAbnngjkApejgjpAhncckcAjfCkf
AedipkgAnhhkkiAenbakkAbjmnknAieEkpAhkhflcAmfnclfAppbgliAmlhillAl
cjiKAPefA1ddplHAajllmaAmkpimbAidSmbAcpmgmbAkpkdmbATagmcAojkhmdAf
jflmfAobipmiAagihmmAopdfncAWihnhABafnmAfmPNAblpfocAbfdgoeApbIoeA
jlenoeAbnghocAhbkkLAmjHYAiknbnhAccfancAkpnmmmAlkpcmfAgefiHAcjofl
fAofmnkkAinbbjmAkcopimAjeYhbA1fjeiAadccaoAnhnkknEC3hkndlgDgjPbgB
oekhfdBfelkhoBidikjdBjjhikcBohjlRBpjoglkBCQmdBhmdjmjBclfcmpBifag
neBooohniBkkdknmBlbkoLBabNobBknakodBbmIocBdefpobBedceLBCjjYBddYn
fBkenempBjboomiBamkombBmhioKBNRliBRiplgBamnmleBhgjeleBafljleBlio
gleBehbdlfBfepeldBpobgldBkcDlbBkhTkpBdlpfknBacdhkkBdhhmkhBioYkdB
gdEkaBbeiojoBopNjkBaeibjjBpponjhBbcngjgBapjpjeBhokbjcBfpjeioBmbb
pikBojTieBliFhmBakEgmBonpnfkBllmheiBjnnodeBanlkbpBlbfcaiBfammNDb
gpikmDbnfiTDndbhndOC3gnbendKhffgTEGphkmEhomlNEejfcaiAklljbpAdino
deAfmmheiAjcpnfkAlcKgmAgcFhmA1TieAkbbpikAOjeioAfnkbjcApgjojeAabn
gjgApionjhAabibjjApcNjkAbniojoAgoEkaAjnYkdAeghmkhAapdhkkAeepfknA
kiTkpAjpDlbApgbgldAeipeldAdibdlfAklogleApalileAgajeleAphYleAjgip
lgAmiRliAkkioKApaknmbAhhoomiAiknempAblYnfAoejiYAcoceLAbnfpobAafI
ocAjkakodAooLobAkakoLAkbdknmAogohniAhnagneAccfcmpAhedjmjApmhpmdA
pcoglkAobjlRAjdhikcAhkikjdADlkhoAnbkhfdAffPbgAfendlgEC3ohmlHDkjk
iboBoppffoBidmmifBfbcfjkBjiLkiBnkgjlgBmhVHBilkhmhBdgQmmBjgmhnbBn
iKnfBIponjBielfnmBodlcLBngfiobBkemhobBdjBNBdfiinoBfpfdYBjfmmngBb
dlbmpBmmcbmiBcbkhHBpgnelgBin1RBfeagkmBflhhkjBjjlbkhBdjifkhBmfklk
hBoepmkhBlgcnkiBjhcnkhBmgUkgBnodfkeBjgckkcBlehbkaBbefhjmBldcfjjB
klFjfBffEjbBbkepipBiolbilBcnihikBliemijBhhkliiBiiblihBNklifBQfci
cBnnphhmBgejgXBefbighBGfhfiBljmoehBNokdgBOkcceBljFbbBcgaipiDnfki
mmDacmpjnDkbbmenDgkmomaOC3ekmlmaKbmblenEOmojnEbckimmEhbahpiEfmFb
bAoekbceAikokdgATmoehApffgfiApmbhghAbijgXAjdphhmAgafcicAmeklifAX
blihAgckliiAknemijAciihikAjflbilAceepipAgdEjbAEFjfAmdcfjjAcefhjm
A1hbkaAjeckkcAnndfkeAKUkgAimcnkhAkicnkiAngpmkhAliklkhAceifkhAhpl
bkhAMhhkjAdiagkmAgoinRAnjnelgAabkhHAkpcbmiApiRmpAhhmmngAegfdYAbn
iinoAceBNAiomhobAmffiobAnhlcLAhllfnmAdjponjAncKnfAjfmhnbAUQmmAin
khmhAmgVHAnkgjlgAjgLkiAelcfjkAQmmifAohpffoAkakiboAncmlHEC3fbmemi
DpbolcgBpoedgkBnjdlimBJmakaBjkegkpBSdhKBjbokmeBbnmpmlBpamgmpBaeD
neBckhdnhBjnbeYBfkZnnBbdlhLBknnbNBjnieNBfdDnoBdhlbYBgnicnhBbpCnc
BopigmjBpagomaBkmfplgBoeplklBfhimkeBmffljpBajfpjmBdbihjkBpkhfjkB
imjojkBbabdjlBcfeijlBnmggjkBineojjBbhcojhBijpdjeBcioojcBchhhioBc
pmpikBmbkhigBdgEicBbnbaQBfkaehjBjpbkhhBmkfghfBmdabhfBpmcphdBjhgm
hbBdjcbgmBcoRPBplgifmBncoofbBhlpbedBicjpdeBCaocfBobPbeBgdmjacBpe
gkLDfbifliDohkfioDchobdiDabifkoOC3ciickoK1LdiEdekfioEkeieliEfcgk
LEapmjacAioPbeARancfAddjpdeAddpbedAihoofbAlegifmAokkpPApoJgmAPgm
hbAnbcphdAkcabhfAllfghfAjpbkhhAglaehjAcgbaQAejEicAnckhigAGmpikAd
fhhioAddoojcAijpdjeAbecojhAibeojjAmkggjkAbfeijlApmbcjlAhijojkAoe
hfjkAbiihjkAVfojmAkbfljpAdeimkeAmfplklAihfplgAnbgomaAneigmjAaeCn
cAfcicnhAJlbYAdlDnoAiiieNAjnnbNAahlhLAfdZnnAjebeYAcihdnhAahDneAp
dmgmpAbompmlAjeokmeAnedhKAjkegkpAbpmakaAnmdlimAppedgkApcolcgAeom
emiEC3AKnbDdjcp1BakjchfBddkljcBpcfkkhBjgknlfBmhafmcBfhommjBkhpgm
pBkhanndBhglcngBhpcjnjBpccknmBdgklnnBedllLBQekNBjbFLBgiOnmBDnkni
BhnlbndBkkddmnBmpfmmdBaoKliBdhbiknBScckbBboiljiBdelbjcBllegipBma
fminBKgginBepjbinBdlcjioBjigcioBbnkainBfegkimBfhcgikBhgKihBjngki
fBDjhQBfopbhiBAblhaBeohkghBdjkcTBkbkffkBolcgfjBUbefiBipkmfiBolci
fiBgkibfhBhijnfdBhjgieoBjbdlegBgdmfOBRilcpBefhacbBcfdbbdBifcjaeB
bnkcVDmcmnmgDneTkeDkepjhoDkkkfceDjjdljmOC3ppdijmKgkkeceETpihoEdl
TkeEckmnmgEimkbVEFcjaeAYZbdAadhacbAWilcpAbpmfOAendlegAeegieoAGjn
fdAdlibfhAmjcifiAhhkmfiAcdbefiApfcgfjARkffkAfkkcTAhdhkghAoeblhaA
idpbhiAenjhQAkkgkifAhjKihAeocgikAeggkimAapkainAiegcioAcfcjioAdlj
binAkegginAkgfminAjmegipAbhlbjcApmikjiAkocckbAbgbiknAonllliAkofm
mdAinddmnAgclbndAchnkniAfgOnmAQFLAhbekNAdhllLAZklnnAoncknmAQcjnj
AhklcngAkmanndAkppgmpAfpommjAmnafmcAjmknlfApjfkkhAdikljcAbfjchfA
Fcp1AndKnbEC3cklfnkDQXdhBajhaQBihbkjjBmepfknBjfbeKBAndmhBcgoomoB
diboneBgdfengBofchnjBndLnkBefFnnBakcgnoBhgHLBffmdLBinponnBiedlnk
BGadngBjaNmpBdhghmiBkmUEBZajlbBASkdBHejjgBVijimBkkagigBgjcoicBfk
UQBhnfhQBbcieQBghIibBajhnibBTnjQBdiamhpBJDhkBnfakhfBclmoWBjfgoPB
fmeefmBpkohfcBcfhkejBFceedBNegOBdfdddlBjhnbdkBflfhOBnncbDB1jgDBl
kbjdlBSJdhBckaoZBoljlchBohcfblBbgFaoBehfeabBepnkohDhdlbmlDiiZkoD
fkBjaDhdkhgaDdfgkbaDdepcijOC3nnopijKbbgjbaEflkggaESDjaEagZkoEpaR
mlEmnnjohEamfeabAngMaoAkpcfblAlcjlchAopanZAjoJdhAiibjdlAbhjgDAEc
bDAekfhOAipnbdkAegdddlApjegOAgeceedAeohkejAcgVfcAieeefmAlfgoPAef
moWAnhakhfAbfDhkAboamhpAepnjQApdhmibAeoIibApmidQAfpfhQAdlUQAefco
icAikagigAmdijimAjpejjgAjlSkdAaoajlbAilUEAbkghmiAhhNmpAcmadngAWd
lnkAhjponnAefmdLAglHLAafcgnoAehFnnAniLnkAolchnjAglfengAIboneAcoo
omoAmdndmhAkcbeKAmlpfknAjcbkjjAbehaQAjaXdhAfblfnkEC3jeknodDmflfI
BaobhigBLijjpBjcjaleBjehlmcBkpkbmnBop1ndBmgefniBbnjlnjBfejnYBcfj
gnmBjkfhnoBoekanoBkcmdLBclOLBihllnmBkddkniBencmndBkaapmmBmijkmdB
ijailhBfhfgkjBekijjkBkkhailBRiiQBdkliXBcpcmgkBngapggBicjaggBlhon
ggBceklgiBpacogjBGcfgiBmfedPBjkcngaBlkjmfkBbnmhfeBlekoejBfhjhIBd
bledfBpjhjclBejkgceBccVbnBidIbnBpniobnBcnacJBmjbkccBbcklcdBpejfc
cBccnjbpBANbjBhkXbcBcemaagBljcdpgDndoonoDjdTmhDmmmakoDfejdjfDRdf
hiDehffGDgnfnpiOjffbWOC3WenWKhbflpiKelfeGEmldehiEogjcjfEfjmakoEc
cTmhEgioonoEekcdpgEpaHagAegXbcAikNbjApfnibpAmkjfccApakkcdAkobkcc
AbmacJApliobnAjeIbnAMVbnAWkgceAcihkclAPledfAidjhIAnjkoejAZmhfeAl
jjmfkAimcngaAkgedPAbpcfgiAmbcogjAookkgiAhkonggAegjaggAjhapggAooc
lgkApclhXAii1QAichailAciijjkAUfgkjAgnailhAkfjkmdAihapmmAddcmndAi
jdkniAhbllnmAbpOLAjkmdLANkanoAjifhnoAcljgnmAfnjnYAcljlnjAngefniA
pmopndAHkbmnAkahlmcAjpjaleAomijjpAbmbhigANlfIASknodEC3abkgomDaip
jehBbfAilBdkpjkfBggclllBjbocmiBkgWndBlipbniBfhgnnmBnkobnmBmfbcno
BhmemnoBpbgnLBHblLBngmhLBpmlenoBhnhiYBlhdjngBff1SBllBmiBffmoABgg
noRBhikdkbBniFjbBjijhQBopaogjBbogdfjBjdplepBpplkelBagXemBdindemB
hknheoBSgdepBmijheoBfehlelBbjboegBjfcoMBahmadjBnioocnBelokccBgkQ
biBnehjanBemciagBmbbcppDjljhpoDPemCBphkmadBlkbdahBogHajBdgbcakBW
jbaiBfildadBbejcpkDldleoeDehmfmpDbfdfllDYVkgDbnSjbDMomhjDlhooepD
bfadceDhhogmpOmfAekOC3ckllekKHoempKefacceEpfonepEikolhjEmcmpjbEh
lVkgEmbdellEolmempEflleoeEHjbpkEcildadAeljbaiAbc1akAmgHajAkgbdah
AokkmadAghemCAmcjhpoEacbdppEhgciagAaghkanAjoQbiAhjokccAabopcnAcc
madjAjjcoMAagboegAdjhlelAkbjheoAkdgdepAMnheoACndemAmchbemAljlkel
AeiplepAmngcfjAjoaogjAWjhQAlbFjbAepkdkbAegnoRAdemoA1kaBmiAdkffSA
kbdjngAgohiYApblenoAmmmhLAEblLApegnLAidemnoAmpbcnoAogobnmAgjgnnm
AmopbniAljWndAkeocmiAhhclllAekpjkfAceAilAcnpjehAfckgomEC3hajopfD
fbOfaBbkPjbBipgikmBdkmgmbBjcejmpBjkDnjBidpdnnBohjeNBjeciNBdfiiNB
nfacNBedieNBjijgLBafmmLBnccnnoBhjdfnkBnbdineBflhomnBmjgnmeBobabl
kBehlekkBjnpajjBgapkihBaihnglBhnamfbBahaoMBolmkdfBJggdbBicfdUBmc
liUBmoaddfBRjidfBfaakdfBodlcdbBioaocmBhlmacfBpgliboBplcobcBejDag
B1jjpgDeipdnoDjlfempD1ffmcDckRmcDijbdmgDibkpmoDeebjniDgjkjLDnobm
odDiejdocDnhalYDcnISDbpojllDnjggkjDfohljhDblhaigDogAgjDSlbeiDlhk
hchDojRafDhjWkhOonclcgOC3LcicgKaogokhKZRafEbkkhchEBlbeiEelAgjEnb
WigEanhljhEilggkjEniVllEobBSEikalYEGjdocEkcbmodEdhkjLEcibjniEhkk
pmoEjkbdmgEfoRmcEimffmcEpnfempElgpdnoEkkjjpgEhlDagAcecpbcAamljbo
AhimacfAhlaocmAmblcdbAchakdfAhijidfAioaddfAieliUAOfdUAnhPdbAjpmk
dfAkoanMAclamfbAlbhmglAdjpkihAhdpajjAcelekkAmdablkARgnmeAFhomnAl
jdineAgkdfnkAmccnnoApnmlLAjfjgLAekieNAnoacNAMiiNAkfciNApgjeNAjkp
dnnAlcDnjAkeejmpAelmgmbAkfgikmAcoPjbAhoOfaASjopfEC3nmjgpoDjdhpfi
BceamjhBoknhlcBafTmiBjbRnfBjealLBeopfocBhbKoeBfaWodBjppnocBciljo
bBjljkobBXbbNBdfSLBkekgnnBWpcniBojdhncBfkkhmkBnmjmmaBgndflfBcgik
keBEDjcBngPhnBofmkffBanakdjBoflicgBekjkblBelbbbhBamdfbiBemjobiBc
fZblBjgmnblBnfhmblBWokbhBaeppbbBfofcalBoclbadBFnoomDicJndDkpdbKD
popckcDkjfijcDmbjhifDmemiigDfcioilDccafjgDcdalkcDanndklDfjbflcDc
iaeleDadlbkoDedomkfDjbbnjdDgjaiidDdiidghDmbooelDjcnncpDgkhhbhDhk
mbpoOgnEmoObcpbhnObljjabOC3jejgabKAoohnKffKmoKifmapoKpkhgbhEbonn
cpEfhooelEnbicghEcnaiidEfmbnjdEakomkfEmkRkoEphadleEcfbflcEoknckl
EapalkcEcbafjgEhdioilEadmjigEbljiifEbefjjcEXpdkcEJUKEooJndEjhnoo
mEpmlbadAfpfcalAonpobbAeiokbhAkghmblAfjmnblAodcpblAaejobiAKdebiA
pmbabhApijjblAiplicgAlcajdjAilmkffAiePhnAjcDjcAacikkeAeldflfAKjm
maAMkhmkAnbdhncAfnpcniAjgkgnnAcmSLAhebbNAkajkobAdeljobAlepnocAfp
WodAifKoeAgipfocAkgalLAkjRnfAJTmiACnilcADamjhAmnhpfiAfbjhpoEC3kc
mhadBYmcgaBcildjmBDehljBngplmoBinbhnmBijnjoeBbnphohBppodVBanlgog
BbbhdofBhjWodBpeRocBedimNBgineLBhjbpnnBgkkpnhBabdhSBggSmhBpamlKB
pngiRBpofpjoBnmik1BonnggkBEbiMBkbahcbBmkgdanBkkgjabBVhipjDcbcnpm
DkgahpnDhlfmabBhhac1BfmopabBadeepmDponoopDibmiobDkcffnbDiffolfDh
gmgjjDblmkibDfbofenDgkljckDihlebbDlgmcbfDdlbcccDhilfdkDahpkfhDfo
pjWDnhanibDmnheifDcnfgicDlkUhhDadkefeDpofddjDmcapJDfcpnakDhppiol
OChkmmOihddkoOaobjjcOcdadcnOjhamlkdlC3jfailkllfkabcnKdlbijcKnfUk
oKfphjmmKnfpholKabpnakEhgapJEjkfddjElckdfeEgdUhhEabfgicEkeheifEk
panibEcipjWEoppjfhEinlfdkEifbcccEedmdbfEeilfbbEfblkckEfcogenEjkm
kibEohmgjjEocfolfEngffnbEhlmiobEmpnoopEkmedpmEcgopabAdkac1Adffma
bAbeahpnEhmcmpmEIhipjEfcgjabAhegdanAefahcbAgcbiMAjcnggkAldik1Anh
fpjoAYgiRAmpmlKAekSmhAokdgSAfkkpnhAgmbpnnATneLAefimNApmRocAijWod
AcghdofAcilgogAbjoeVAdhphohAkinjoeAkkbhnmApgplmoAfoehljAekldjmAb
omdgaAojmhadAC3njedaiBcdaggjBcnfkkcBjglgHBkkjgnfBiphoocBhokhokBo
fpiomBinalonBHpmojBicVohBmmcfofBeimhodBbkahobBjoniLBepjinmBgegmn
gBbldgmoBghpjmeBacplliBinjmklBnndfjiBaeniicBabeifiBjiggckBddafaj
BfpbnVDaoXmoDdlmpmeDclpamhDljncmiDkmbbmpDldgoSDmjmdSDbnldmiDooHl
lDehomkmDijehjlDkdEhlDnkniMDJmfaoDgjmjklOaoagedOndmmmbdlfkjpopdl
ggbpdeOhfmbjcOjallnhOkmemaiDkkamJDoemkcnDHpgclDpmimccDojamadDedc
onjOkfdilbOmhbhjeOHglhaOggakfeOcpeldlOgjojckOhmcklidlNmnTdlC3bbm
iTllahcilillfeVckKfoekdlK1ajfeKadglhaKhdbhjeKfcdilbKmkcnnjKlkama
dEmaimccEhjpgclEknmkcnEhdamJEjdemaiEjjllnhKEmbjcKojJdeKelkeoplli
cndmbllabakedKilmlklKZmgaoEmhnjMEgaAhlEljehjlEehomkmEmbHllEmelcm
iEfkmdSEclgoSEbdbbmpEcbncmiEibopmhEiimomeEfihbmoEkgbmVEmpaeajAdf
ggckAkeehfiAnknhicAlgdfjiAgkjmklAodpkliAenpjmeAafdgmoAepgmngAefj
inmAjiniLAcdahobAffmhodALcfofAjeVohANpmojAkkalonAaepjomAjokhokAk
phoocAmmjgnfAlg1HAfdfkkcAWaggjAckeeaiAuaexC2vC7sqC119sqC119sqC11
9sqC119sqC119sqC119sqC119sqC119sqC119sqC119sqC119sqC119sqC119sqC
119sqC119sqC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115t
C3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115t
C3qC115tC3qC4207aeC2uwC3vfiemOcehp3gaeiZbihp3uCxC2vC8191uaexC2vC
7sqC119sqC119sqC119sqC119sqC119sqC119sqC119sqC119sqC119sqC119sqC
119sqC119sqC119sqC119sqC119sqC115tC3qC115tC3qC115tC3qC115tC3qC11
5tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC11
5tC3qC115tC3qC115tC3qC115tC3qC4207aeC2uwC3vfiemOcehp3gaeiZbihp3u
CxC2vC8191uaexC2vC7sqC119sqC119sqC119sqC119sqC119sqC119sqC119sqC
119sqC119sqC119sqC119sqC119sqC119sqC119sqC119sqC115tC3qC115tC3qC
115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC
115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC4207aeC2uwC3vfie
mOcehp3gaeiZbihp3uCxC2vC8191uwC3vfcfbefChp4hoMIhp3uwC3vfcfbefChp
4hoMIhp3uwC3vfcfbefChp4hoMIhp3uwC3vfcfbefChp4hoMIhp3uwC3vfcfbefC
hp4hoMIhp3uwC3vfcfbefChp4hoMIhp3uamadC5qeeejfcehadC2agC2enWgeegf
idbCUajbbC1enWgeegfiUC1akbcC1eePgmThjdbC1akbeC1yXJUC4fdGddC4ajbb
C1fdgiThaPddC1akbcC1fdgiThaPdeC1akbeC13engjhidfyakhbC1engjhidgC3
akXC1fcPhgdbC3akbeC1yXJdfC4fcgjgoghddC2akhbC1edWgnhadbC2akbcC1ed
WgnhaUC2akbeC13effbdbCemThjPakbbC1effbUC4akbcC1fgedegdfC3acbeC1y
XJdiC4fgedegdgC3acbbC1eePgmThjUC1akbbC2JdjC24emThjPC27yXJdb1C28J
dbUC23emThjPC27yXJdbdeC28JdbdfC23emThjPC27yXJdbdhC28JdbdiC23emTh
jPC27yXJUZC28JUdbC23emThjPC27yXJUddC28JUdeC19uxC7egP1gmgjgoghhdC
23uxC7edWgogghfhdgjWgoC22uxC7egPTXC27uxC39uCabC9fiDfdhfhaXPhd1an
fjDfdgdXPTgnJcigdTXPgghfgmcjC227uCabC9fiDggciIcjanfjfodhDOC243uC
abC9fiDenWXPanfjDenWXPC242uCabC265uxC7hdgjgoPCabCpiohleabCpdflbp
acC6bmnocfci1kpanci1uxC7zhfgmheC16FXhaenWgeC1uxC7zhfgmheC16FXhae
ngeUC1uxC7zhfgmheC16efgohgdbC3uxC7zhfgmheC16efgohgUC3uxC7zhfgmhe
C16efgohgddC3uxC7zhfgmheC16efgohgdeC3uxC7zhfgmheC16enfdefehdbC2u
xC7zhfgmheC16enfdefehUC2uCabC8GC255uCabC8GC255=1865537
  