/*@meta

Author:
'xh'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=156.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=2.50
Y_1=-2.50
X_2=12.50
Y_2=-15.00
X_3=-22.50
Y_3=-36.25
X_4=0.00
Y_4=0.00
MT11=Noise1:F1
ML11=15.42
MR11=-6.25
MT12=Noise1:F2
ML12=21.25
MR12=-43.75
MT13=VCF2:Cut
ML13=45.63
MR13=-54.38
MT14=VCA1:Vol2
ML14=32.00
MR14=-68.00
MT15=VCA1:Vol3
ML15=-93.00
MR15=7.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=PCore:MMD1
ML21=-45.00
MR21=52.50
MT22=none:assigned
ML22=0.00
MR22=0.00
MT23=none:assigned
ML23=0.00
MR23=51.25
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ENV3:Slope
ML31=30.83
MR31=15.83
MT32=VCF2:Cut
ML32=13.12
MR32=36.88
MT33=VCA1:Vol2
ML33=-68.00
MR33=32.00
MT34=VCA1:Vol3
ML34=7.00
MR34=-93.00
MT35=Noise1:F1
ML35=31.25
MR35=6.25
MT36=Noise1:F2
ML36=-32.08
MR36=22.08
MT37=none:assigned
ML37=22.08
MR37=-9.58
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ENV3:Sus
ML41=2.08
MR41=0.00
MT42=ENV3:SusT
ML42=14.17
MR42=14.17
MT43=ENV3:Dec
ML43=1.25
MR43=0.00
MT44=Noise1:Vol
ML44=0.00
MR44=-124.17
MT45=none:assigned
ML45=0.00
MR45=-100.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=6.88
MR51=-4.37
MT52=none:assigned
ML52=94.17
MR52=-5.83
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=25.42
MR61=-50.00
MT62=none:assigned
ML62=0.00
MR62=59.58
MT63=none:assigned
ML63=48.00
MR63=-48.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ZMas:Mast
MMS1=18
MMD1=-50.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=435
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=3
MTunT=4
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=1
sMode=0
init=0.00
Atk=0.00
Dec=43.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-95.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=1
init=0.00
Atk=5.83
Dec=28.95
Sus=0.00
SusT=60.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-85.00
TBase=0
#cm=ENV3
Mode=2
iMode=2
sMode=0
init=0.00
Atk=96.67
Dec=8.66
Sus=11.35
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-90.00
TBase=0
#cm=MSEG1
TmUn=0
Env=5
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=Grid
Grid=6
GByp=0
#cm=Noise1
Type=1
F1=68.50
F1Src=0
F1Dpt=0.00
F2=65.50
F2Src=0
F2Dpt=0.00
KVsc=7
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=94.33
#cm=VCF2
Typ=6
Cut=95.00
Res=40.00
Drv=4.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=18
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=68.00
VCA2=3
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=93.00
VCA3=3
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=2
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=1
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=8
GByp=0
#cm=EQ1
fc1=9.00
res1=100.00
gain1=2.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=91.17
res3=0.00
gain3=9.50
fc4=88.17
res4=100.00
gain4=-24.00
#cm=VCF5
Typ=5
Cut=134.67
Res=22.00
Drv=4.64
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=9
XY2L=10
XY3L=11
XY4L=12
XY1T=13
XY2T=14
XY3T=15
XY4T=16
OSC1=17
OSC2=18
OSC3=19
OSC4=20
MSEG1=21
MSEG2=22
MSEG3=23
MSEG4=24
Rev1=25
Pn3=13
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=26
Rack1=27





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$5496
?gdgceneb:jkjjjjlo:caaaaaaa:aagbhjgf:aaaaiadp:emgbhjgf:aaabaaaa:
gegfgggb:hfgmheaa:ainkpplp:aa:ec:eb:ca:ak:db:dc:ea:gf:en:hc:gj:f
d:lp:ed:ee:eg:ka:pp:bb:nk:dd:gb:go:hi:ac!qwA7ffhdIKcpda1DYgiDhgW
XLgm1WcpJgpgeANzjgSEASnjSNdhjoadAzdnRdjARjkcc1AUSNzhbghdjADggngP
AggngPpfjpA1flihhpZDggngPA3YUSNCZalAPUSNckA22LGjbdoAommidfA1iaHA
2BPUSNAommidfabAelcjA3Rjkcc1hpZA1pfjpA1hpZA1pfjpA1peFjbdoAHllckj
iUSNmdlejcdoAggngPnmpaHghkiUSNkhgmkmdoDggngPckA18miUSNjnljkmdoba
ibpegnmdlejcdomiUSNighpkmdoqHA10elPFDeoLXIhgWgiDJepPDXgpLhdIgnWg
lIKcogiGhaA1SnjSNdhjoadAzdnRdjARjkcc1AUSNzhbghdjAqHA74qHA10xhfgm
heDhdgdWgmIA22uA2HA1H1A1iaHA1RHA1maHA1oaHqAZA5uA3uA2HA1H1A1iaHA1
RHA1maHA1oaHA2CA1baCA1DCA1daCA1HCA1faCA1gaCA1haCA1iaCA1iiCA1jaCA
1jiCA1RCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA1paCA1piCA
2BA1aeBA1aiBA1amBA1baBA1beBA1biBA1bmBA1DBA1ceBA1ciBA1cmBA1daBA1d
eBA1diBA1dmBA1HBA1PBA1eiBA1emBA1faBA1feBA1fiBA1fmBA1gaBA1geBA1gi
BA1gmBA1haBA1heBA1YBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1io
BA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1RBA1kcBA1keBA1kgBA1ki
BA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loBA1maBA1m
cBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1UBA1n
mBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1
pgBA1piBA1pkBA1pmBA1poBqdaZA5uA3adA6adA3aiamA20mapfgiNibolfbNA1m
adoumapfgiNibolfbNA1DdpuA1iaNobhkfedpuA13DCA7rA1maHA13maHA11uA7r
A1H1A7rA1RHA7rA1oaHA7rA1gaCA7rA1faCA7rA1HCA7rA1daCA7rA1DCA7rA1ba
CA7rA1iiCA7rA1jaCA7rA1jiCA7rA1RCA7rA1kiCA7rA1laCA7rA1liCA7rA1maC
A7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15qa
madA5uPejfcehaeA2amA2epMOGA3aoTA1epMOdeADFdiaobiA1eogpLhdIFA1anb
eA1OgpgngcFA2EbiA1fgOQFA3ZTA1fgOQGA3abaeA1fgOQVtZTA1eogpLhdIGA1a
obcA1epMOFtaoTA1fgOQdeA3ZbcA1QJepFA3aobeA1QJepGADGFaobiA1fiJQFtE
lbA1QJepdeA3aobcA1epMOVA3aobeA1OgpgngcGA2EbiA1MgiWhaIFAIETA1MgiW
haIGA1EbcA1JLYFA3EheA1JLYGADGdeEYA1JLYVA3EhbA1JLYdeA3EKA1fcLXghF
A2EheA1fcLXghGA2EYA1QJepVA3aoTA1fiJQGA3EKA1MBFA4EbeA1MBGAKDGdhEb
iA26DGdiA23vA27tKDVdaA28DVFA23vA31sA243qbaA9HfcfbefAhp4hoHdphp3q
amadA5uPejfcehadA2agA2effbFAvajTA1JgpgeQfiGA1EbcA1PIgmWhjFA1EbeA
1tKDGA4fgOQdfA3abTA1MgiWhaIVA1EbcA1MgiWhaIdeA1EbeA13OgpgnhaFA2ET
A1JLYdgA3EKA1fcIhgFA3EbeA1tKDdfA4fcLXghVA2EhbA1PIgmWhjGA1ETA1Ogp
gnhaGA2EbeA13JgpgeQfiFAGETA1effbGA4EbcA1JLYdftEhbA1tKDdiA4fgOQdg
A3ZTA1MBVA4EbcA2DdjA24vA27tKDF1A28DFGA23vA27tKDFdeA28DFdfA23vA27
tKDFdhA28DFdiA23vA27tKDGdaA28DGFA23vA27tKDGVA28DGdeA19qsA39qsA39
qsA39qsA39qwA263qwA263qwA263qwA263qsA7MLXIDfeKI1A13miUkeRibcmAab
piqsA7MLXIDfeKI1A13miUkeRibcmAabpiqsA7xyA15CKhaJgeGA1qsA7xyA15ef
XhgFA3qsA7MgdKLgc1gmIDMOfcCfeOeiA6pinhkeRigbcAab1qsA7xyA15efXhgV
A3qsA7xyA15efXhgdeA3qsA7xyA15JMefehFA2qsA7xyA15JMefehGA2qwA6BA25
5qwA6BA255=217432
  