/*@meta

Author:
'Michael Cavallo'

Description:
'ModWheel Faster Attack-AT changes detune\rXY Pads\rOSC1 has 16 Morphed Waves\rOSC2 has 16 Hand Drawn Waves'

Usage:
'Pad'

*/

#AM=Zebra2
#Vers=2000D
#Endian=big
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=65.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=ENV1:Atk
ML11=25.00
MR11=-75.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=ENV1:Rel
ML21=5.00
MR21=-45.00
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=34.00
MR31=-90.00
MT32=none:assigned
ML32=0.00
MR32=0.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Drv
ML41=69.00
MR41=-31.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC1:SFX1
ML51=64.00
MR51=-37.50
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:SFX2
ML61=-56.00
MR61=45.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC1:WNum
ML71=15.00
MR71=0.00
MT72=none:assigned
ML72=15.00
MR72=-15.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=OSC2:WNum
ML81=-7.00
MR81=8.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Drv
MMS1=25
MMD1=-48.00
MMVS1=0
MMVD1=0.00
MMT2=ENV1:Atk
MMS2=1
MMD2=-60.00
MMVS2=0
MMVD2=0.00
MMT3=ENV1:Rel
MMS3=1
MMD3=-8.00
MMVS3=0
MMVD3=0.00
MMT4=OSC2:Dtun
MMS4=10
MMD4=-52.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=65.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=75.00
Dec=85.00
Sus=29.00
SusT=-2.00
Sus2=0.00
Rel=60.00
Vel=58.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-50.00
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=20.50
Dec=85.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=57.00
Vel=64.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=-10.00
Atk=0.40
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=57.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=10
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=39.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=26.00
#cm=LFO3
Sync=17
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=16.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=8
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=58.00
PhsMSrc=21
PhsMDpt=-10.50
WNum=1.00
WPSrc=14
WPDpt=16.00
VtoD=18.00
Curve=18
Prec=4.30
FX1Tp=9
SFX1=36.00
FX1Sc=0
FX1Dt=-46.00
FX2Tp=18
SFX2=-44.00
FX2Sc=0
FX2Dt=-14.00
Poly=2
Dtun=5.50
KVsc=19
Vol=50.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=7.00
SncOn=0
PolW=99.00
PwmOn=1
WaTb=20
RePhs=0
Norm=58.50
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=7.00
WNum=8.00
WPSrc=23
WPDpt=-7.20
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=18
SFX1=-28.00
FX1Sc=23
FX1Dt=-26.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-1.50
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=11.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=4
Cut=116.00
Res=82.00
Drv=31.00
Gain=0.00
FM1=10.00
FS1=17
FM2=-20.00
FS2=22
KeyScl=22.50
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=38.50
DMSrc=0
DMDpt=0.00
Edge=69.00
EMSrc=0
EMDpt=0.00
Input=-10.60
Output=-3.40
HiOut=12.60
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=34.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=49.50
Sped=59.00
PhOff=43.00
Dpth=65.00
FeeB=6.00
Mix=69.00
LCut=42.00
HCut=93.00
Quad=71.00
Qphs=10.00
Leq=3.20
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=17.00
FB=14.00
CB=24.00
LP=94.00
HP=8.00
Drv=3.50
Sync1=9
Sync2=10
Sync3=5
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-78.00
Pan2=88.00
Pan3=-60.00
Pan4=72.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=72.00
FB=75.00
Damp=11.00
Size=82.00
Spd=40.00
Dpt=42.00
DFB=60.00
DSize=35.00
EMix=95.00
DMod=47.00
DSpd=50.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=24.00
res2=25.00
gain2=4.00
fc3=77.50
res3=25.00
gain3=6.00
fc4=100.00
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?lojjjjjk:dpiaaaaa:lpiaaaaa:ebengcgd:dpaaaaaa:gaaaaaaa:eaaaaaaa:
dmgaajgc:aaaaaabi:lphppppp:aa:do:dn:lo:dp:ln:lp:dm:ec:lm:dl:ca:l
l:gd:eb:gf:ed:bg:hp:ei:dc:gb:gp:db:he:an!tA1abA8emWNVgmcpXLVenQL
VgcgjgoXAkeaiZke1TalelfaA4ZkgjlhaamjjmdkaA3albkfldaamImmoeA3Zke1
A1ifA1GppokiiamcibeaeGppojmaeeaccc1jjbnmgeeamcibeaeGppojmaeeacce
1amcgomgeA3GppojmaaciaA1amcinebiamjjmdkaA2cnA7pp3AbeAafA2aiGppoj
piA10ceAifA5Zke1A1ifA1GppokiiamcibeaeGppokLeeaccc1amcjkofiamcibe
aeGppokLGppolonamciaiciA2abA3aocjnhgaamImmoeA3amnmkplaA3pp3aoZmp
jaA3albkfldatA2wA4gnNLenWhggjgoghLenWgnPgoYhdcogiUhaAkeTalelfaA4
ZkgjlhaamjjmdkaA3albkfldaamImmoeA3Zke1A1ifA1tA2wA68tA2iaA3rA127t
A2iaA3rA127tA2wA4gePggVhfgmYLhdNVgmPA22rwea1A1eaiaA1eakaA1eamaA1
eaoaA1tA1acA4rA3rwea1A1eaiaA1eakaA1eamaA1eaoaA1OA2ObaA1OLA1OdaA1
OeaA1OfaA1OgaA1OhaA1OiaA1OiiA1OjaA1OjiA1OkaA1OkiA1OlaA1OliA1OmaA
1OmiA1OnaA1OniA1OoaA1OoiA1OpaA1OpiA1IA2IaeA1IaiA1IamA1IbaA1IbeA1
IbiA1IbmA1ILA1IceA1IciA1IcmA1IdaA1IdeA1IdiA1IHA1IeaA1IeeA1ITA1Ie
mA1IfaA1IfeA1IfiA1IfmA1IgaA1IgeA1IgiA1IgmA1IhaA1IYA1IhiA1IhmA1Ii
aA1IicA1IieA1IigA1IiiA1IikA1IimA1IioA1IjaA1IjcA1IjeA1IjgA1IjiA1I
jkA1IjmA1IjoA1IkaA1IkcA1IkeA1IkgA1IkiA1IkkA1IkmA1IkoA1IlaA1IlcA1
IleA1IlgA1IliA1IlkA1IJA1IDA1ImaA1ImcA1ImeA1ImgA1ImiA1ImkA1ImmA1I
moA1InaA1IncA1IneA1IngA1IniA1InkA1InmA1InoA1IoaA1IocA1IoeA1IogA1
IoiA1IokA1IomA1IooA1IpaA1IpcA1IpeA1IpgA1IpiA1IpkA1IpmA1IpoA1tA1a
cdaA3rA6acA2acA2acA1aeabA19DIipfoGcbehkmurChfmcioGEpp1ObaA1Eblgn
lhA3qOwA6qOiaA9qOkaA9qOmaA9qOoaA9qIA10qIbaA9qILA9qIdaA9qIwA6qIfa
A9qIvA6qIhaA9qIiaA9qIiiA9qIjaA9qIjiA9qIkaA9qIkiA9qIlaA9qIliA9qIm
aA9qImiA9qInaA9qIniA9qIoaA9qIoiA9qIpaA9qIpiA9qA15tA1acdaA3rA6adA
2acA2acA1aeabA23qwrA3qeaoaA1EwA2qOwA6qOiaA9qOkaA9qOmaA9qOoaA9qIA
10qIbaA9qILA9qIdaA9qIwA6qIfaA9qIvA6qIhaA9qIiaA9qIiiA9qIjaA9qIjiA
9qIkaA9qIkiA9qIlaA9qIliA9qImaA9qImiA9qInaA9qIniA9qIoaA9qIoiA9qIp
aA9qIpiA9qA15tA1acdaA3rA6adA2acA2acA1aeabA23qwrA3qeaoaA1EwA2qOwA
6qOiaA9qOkaA9qOmaA9qOoaA9qIA10qIbaA9qILA9qIdaA9qIwA6qIfaA9qIvA6q
IhaA9qIiaA9qIiiA9qIjaA9qIjiA9qIkaA9qIkiA9qIlaA9qIliA9qImaA9qImiA
9qInaA9qIniA9qIoaA9qIoiA9qIpaA9qIpiA9qA15tA1acdaA3rA6adA2acA2acA
1aeabA23qwrA3qeaoaA1EwA2qOwA6qOiaA9qOkaA9qOmaA9qOoaA9qIA10qIbaA9
qILA9qIdaA9qIwA6qIfaA9qIvA6qIhaA9qIiaA9qIiiA9qIjaA9qIjiA9qIkaA9q
IkiA9qIlaA9qIliA9qImaA9qImiA9qInaA9qIniA9qIoaA9qIoiA9qIpaA9qIpiA
9qA15tA2iaA3rA127tA2iaA3rA127tA2iaA3rA127tA2iaA3rA127tA1acA4rEgm
bhbjGIdephDhhkhnlDmjjlhdBjoTgmDcgflFEfmlainGeadflfGgiCkdCfejelkD
aomkhjEaicnTChgpjpgBohgnhcGbhhijkGefkfdaFjfjeekGakgnNEfmlainEfdn
mlbDipabjlEcopgmbGfmlainGfkbcibEcpliXGhinemlEacalegEbfjkkaDhdUpm
DTFWEXfoWBefpjghGchljVEaegjooCdagnfgGelhoilrDmnkcbhGUbhneFocadfg
GWnoknGcdkfleBpoolocBgeencjEfdlhjnEaeNAGWipclBpoelnlBpnajojGciDC
GUfbcmBamjbbeDnnimTEIdephGagadhcGagDdhBklegbnBilmgG1hcfmlgEdjojl
dEhmokphCjilfkhBjkehpjGcdjeiaGKPcoChnpnTBofiegkFkgRnnGhogjbjEdai
nBJaikdenDmbcgkkBmfgonnJngboifBdimnlgGehlgioGgahmghBbbldnjDha1ji
EabadodDcmgeieBiiphahDofdgQDjfiphfBoghdjbCalkfldECoiDCHignkBooha
akGakmkdgGcjjphjBkggnlhBZadUGfdnmlbCpcelohBppie1GaicboaGXZmoBihh
ndiCjpUocEBolofMkjciamCpkhabpGchnmidGbibmehCkodjpcDbbcgZEAmiohDi
cpiogDblbmjlGhkcpfcGgmjhkaEPiegkEchljVDXkiaeGdgcmkmDmfnhLEejBfhE
fcnigkDjmikEGfaonYDpffipkEhncpkksBdalhngFjiXdfEaimdoaGRbbkitA1ac
A4rA511tA1adamA3rehfcejeeA2aeA2amepfdQXAWAgnA1bbZepfdQUAhdAcpA1b
cZepfdQddAPAhcA1beaoepfdQdeAhdAYA1biaofgQegXAYALA1bbabfcgjgoghXA
1geA1hcakfdgiVhaPXAVA1bbakfgQegUAgjAWA1biacfgQegddAcoAdaA1bbacfg
QegdeAgeAgjA1bcacegenepXAajAHA1beaoegenepUAfkAefA1biaoegenepddAc
nAfdA1bbaoegenepdeAfcAfeA1bcaoQWgngcXA1HA1beakQWgngcUA1akA1biake
oWgjhdPUAHA1bcaofdgiVhaPUAgmA1bcakengjhiXAgmAgcA1YakengjhiUAgjAI
A1hiakengjhiddAgiAgcA1hbakengjhideAOACA1hcakeoWgjhdPXAgeA1bbaofc
gjgoghUA1ajA1hiakfienegXABAfkA1hbakfienegUAUAcnA1hcakfdIXA1epAfc
A1beakfdIUA1fjAUA1biakAglAPAhjABA4HAgeAVAYA4akAajAenAXA4fgAQAXAe
mA4eoAejAemAffA4ffAdaAffAYA4XAejAfgAOA4akAajAHAcpA4YAVABAakA4geA
gjANAYA4HAcpAhaAgmA4YABAakA19agfmYbahgpaA21agfnA28bahgpaA21agfph
hbahgpaA21agvA25bahgpaA21aggchkbahgpaA21agNA28bahgpaA21agPhnbahg
paA15tA1LaeA3wA3ddA2HmjlecoCOidagCnmNgiBRicfmBgehdjaBibacaiBlclk
miBGSacBnbkdehBpaillkBpbodmpELjgiaEcoagmaEdgRniEdhgonpEefilbfEfg
fhfjEgcWikEhlphpaA47Uoo1opHJmnjeCIpbphCnnhgjpBbfpimaBggpfFBibkcj
dBldkaccBmaocSBneppfeBpePomBphlgjbEcbihfbEcpHfoEdhifmnEdjjfeoEeh
afibEfhgkjbENUhmEhlmkbbA47Unn1noHkpogpkCeegaojCnoijnfBbfWceBgjhh
ojBicQboBleifhlBmcefpmBniflVBpieaboBpnijfdEcchicbEdahbpmEdipembE
KMFETSooEfihnmiENpfgoEhljmddA47Umm2HkdAgaCefmpnkCnpjnamBbeofiiBg
lpkRBicodkjBlfgknfBmdkjhjBnllhgoBpmbkfaEabkoakEcdgipcEXkhjkEdkNl
gECoccmEejpkfkEfjjbAEgeligaEhlgofeA47UM1JHjgbjmgCehBmmCoalaQBbef
lomBgohmIBidiedeBlgfacpBmfampfBnpbdhmBpppeicEaejhglEcefjmdEUnndi
EKncklEeaaijkEelYmhEfkkedhEPhlfcEhleahfA47Ukk2HijddcmCTknFCobmdh
jBbdncfaBhapoWBieceGBlhdfiiBmghahcBocWijEabohfkEahiammEcfekjeEde
bcngECOkaEIcpajEemopddEfllhWEggBeeEhlbcjhA47Ujj1jkHhijjcdCekbmkp
CocnglaBbdTleBhdiajlBiemfekBlibkocBmhndopBofmljgEadnehdEakgkcnEc
gKgeEdfTYEBlajeEeeffhiEeogjjpEfmmkkhEghabdgEhkoeliA47Uii2Hfomlop
CelilkaCodojohBbcGbiBhgacmiBifPnfBljAHBmjdhgmBojchkdEafmbimEZfdi
oEchcmdfEdghobcEeabpijEeghlohEepoeamEfnnnnoEghmeciEhklgnjA47Ugoo
o1HeepolkCempkjcCoepnbnBbcdfhnBhiiepeBigagVBljofjfBmkjkojBomidla
EahkokfEbaHopEcibnagEdhldlaEOiohoETkcfgEfbfohiEfopbREgiihbjEhkii
plA47Uemmm1HclXigCeogjidCogbafeBbbklobBhlahcbBigkgomBlkmkopBmlpo
ggBopnpFEajjlDEbdcgfaEcjZnhEdiojeoEIpnhdEekmimfEfcniofEgaaeenEgj
ekalEhkflbmA47Uckkk1HbbgefcCepnihfCohcdilBbbccefBhnijenBihehhhBM
laejBmnVodBpdKmkEaliinhERaplbEcjpokhEdkboomEeegmghEemopdeEfefdfb
EVbhifEgkampnEhkcnCA47Uaiii1KopcoHCfbehggCoidgmbBbajikjBiaafFBih
oiacBJjfkcBmomfgaBpgjhniEZhfpaEbipjbbEckophiEKfeikEefnlfmEepbfkd
EffmnFEgcckFEgkmpopEhjppfpA47Xmm2KMjdneCfclgfiCojejpiBbaapZBibeg
ndBii1inBFhkpmBnacinmBpjpdofEapNajEblochcEcloaejEHikciEehekfbEfb
HbbEfhTckENCpeEgljcobEhjnbiaA47Xii2KihpjgmCfecfejCokfncpBapifhbB
icihojBijcjbiBDgafgBnbimfjBpneppcEbbfaccEbomlndEcmnbbkECGmgETlje
gEfdgciaEfimcjgEgefbcmEgmffndEhjkdkbA47Xaiii1KciDaiCffjeKColhaPB
aoplnfBidmjABijmjkdBGefkpBncopngEAffppEbdCKEcblfdeEcnmbokEBpfgeE
ekcidkEffiiopEfkCadEPgeNEgnbimfEhjhfmdA51dkidbcWCfhadcmComidjmBa
ohcdjBifakRBikgkcoBmaclajBnefd1EacaeagEbfckfeEcejojfEcolcMEeacla
cEeljhcpEfhkpfoEfllhWEgghhjlEgnnllhEhjehoeA43FURUGSpppoGSpppoGgj
FdgGSpppozGSpppoGSpppoz1sGSpppoESpppoESpppoESppplESpppoESpppoESp
ppoESpppoESpppoESpppoA43FcgdgnjGSpppoGSphOGgcmealGSpppoGhbblbjGh
mhkipGgoiopdGhkfdobGglnicoGhfjmjbGgkWYEgndgooEhfNpjEhbfcknEhjdap
eEhfmjooEhlcjieEhigjifEhnjembEhloldhA43FbkfhibGSpppoGSooieGflmko
aGSpppoGgcdgddGhipfbpGfnbnoiGYkhmdGfhlafnGgldjcdGfenookEfkgnnnEg
kmhpeEgckffoEhcVokEgljdnpEhgfdalEhandZEhlcjieEhhnghbA43FaohiciGS
pppoGSofmiGfenbleGSpppoGfdfbemGhfWlaGelkmnmGgoplkfGQiiimGganfleG
EeogaEehkemmEgaclooEfdpibaEgljcoaEVfnmpEhbhmjbEgjHjeEhiDTEhdmbkk
A43FacjimpzGSnnalGenniijzGeegmggGhbokOGdkKnbGgjepigGcpgaMGfghcef
GcjFngEdenlJEffipojEefekmbEgemdngEfhchmaEgmkgbiEVkgblEhgfdalEWkm
odA43JonhconzGSneeoGegnpfozGdfihiaGgogencGcimkmgGNkdgiGbldiokGem
aonhGbecnemEccbckmEekpdoeEdgjnhdEfnpemmEempblbEghmpjoEfkapkdEhdo
hmoEgljibnA43JnfleHzGSmljbGEogddzGcgkcjkGgknpgcGbhfjMGfnphekGahb
bbjGOklgiDpndjieEapejjlEeafhnpEchpacfEfhcfmcEIMkbEgcpjceEfchjckE
hbhmjbEghidfgA43JFpfilzGSmcneGdionaizGbhFleGghfjpdGafoilaGfielcm
DofncjbGdhehpkDncbihaBpjabREdfMnkEbjIngEfafgliEdiifjcEfoccklEeko
clbEWbbfeENgoipA43JkgdgnjzGSlkbiGXpdnmzGainimoGNneieDoiopekGfcjp
aoDFicooGcmoeilDkgphflBndgopfEclbpneEakjfihEejihkoEcoepicEfjemXE
QemdiEgmkgbiEfpfjmjA43JiohichzGSlbflGckpklbzDpdohmpGgaepbfDmgZde
GempcpaDjfddemGccibbmDhhkmioBknnmneELidmpBphnahcEIlikeEcebjhdEfe
hflhEKlfmaEgkdknlEflefacA43JgnhcomzGSkijoGceabigzDngboadGfmmjkfD
kdclboGehegncDfjmhffGbibnkoDcbgkggBiiekldEbfohmkBnkhfnfEKojjkEbj
odNEepjpBEdebpehEghmpjoEfhdaKA43JCpfikzGSjpobGbnaiflzDlifedhGfje
edgDiaejaiGOjkldDajcibcGZlkEFjgfahnBefhbcfEalelmfBFbldjEdfbkjaEa
pknfeEekmimeEcmiimpEPgeVEfdblhfA43JaohichsGSjhceGRapdasDjkikgkGf
fDmhDdkmnoeGKoojfFgccddjGadfgnbHXjojaCpejjmiEAkpGBjpmajmEcoeligE
afhheeEefpcelEcepcfgEgcpjceEepagkoA43MFpfiksGSiogiGapRaesDhjibCG
fcdjfiFokbdhaGdgIhhHmaldkjDpbogmeCmclicbCHkcikBomchhfBicPppEchhm
1BpgicgkEOblnbEbnflnnEgainoiEekpbohA43MCpfiksGSifklGaibmnjsDConk
eGeoldoiFCRdaGdajgfjCnbglhbDnnbpohBdhjodiJnpnmpgBngopgkBekRmfELk
nhcBocRelEHeffiEbfmfPEfoccklEegnncbA47sGShmooGabcdkosDacfkakGelc
ohjHldpeonGckokKBdjfepoDmifjakBigpaXFmoEmdBmblhgaBapVioEbjnogiBm
nkkcmEdhgonoEaocoomEfllhgoEImifkA4142bftA2baA3wdhOfhgnShiffchbid
aTgaS3tA1LA4wBeaamciFRndkgFoimfmmBbfnbEFijeeabFombpMCofnljjBjjel
ehDjfnnnbDnpZcfBmdnfnnBQpncjCkicefjDdgnlaeGaeDflBminfifEbhmijdDn
iiiNGehkeZEcpjnfaEXplmosFinhkhcEdiklYDidGblDeaijeeCnlmmpfJjacnil
FkhcjDFbkofccCobfnhbDacfliiJmdbmnmBjggmmpFfhnoalDdikfoiBcgclcfCo
ancblDohlfnkChhomnfEZiafdDkfahKDfbieodBagnajiFkmjfmpBelifhlHXonj
eDhihbfmBWiajiMpofgdjGaeplpaBlhjfojBmnkoRDnhfpdfFniojnnColGjmBdk
gnjbFdhjcnpDklFjaBdgYcdBhjPnkJppclHFiocppjFgcnoknJpjakokJhkbiadB
ahocplHioelgkDcogojhCjjofdeCgjlibkDhnpgcdJhojlkpCoaNidBbhhoejBfk
amonDihbmejFmchiUBichdckDiedhmmHpjfnogBonjcggDmdWagDimabhkBeoble
lHnhlgjlEagkhjpDigplonGBkicmEcfbpbdBkingclDnmYmcCfcknghCmkifgcFf
ladfaJcpinjlCbjnaadFhnhjngdkphakbdBdiJeoDmikdepBbdghpgBpgkgblGdk
jmopBelKgiEaopnehGbobpocFflifdiEbhgnjbCnkdjpiGadobnmCkneghgHpcdk
gnDlhblddEbfafegFppLooGbbjonlBokchhaCoamdmcDfanbciCobidfjHfofmce
HnmfebaHleG1FhhflliBcllbLMafkoncDcgjpneBddBimFammfikFnjOcfBalnef
nFfmjmjpFnmVocCngiilbBipbdapDhnajkhDnacoghBlgmhjlBdgomTCahmhcpDc
kkkTDphmjMBMhbpeEZkkcdDmkbiofGekTpkEcdoiciEcgbodiGgoooopFJhammEc
mflmcDhfonQDddldfaCmncflbHkcBnmFjmaendFbajbjhCncfhdgFpdffigKknoc
onBimPioFejhjoiDcmfgjeBejbilaCnbnfckDniQfeCghPjeEaebbfpDjkagmaDQ
inbiCplkhicFocgamjBCpeamHcgbapaDghobefBfpijRHiohmjfDpiHkpBklfilh
BldfkibDmjadihFmkhdnpCnmaiclBcnppnnFclffobDkaekigBckekQBgimfhgJo
ocifkFogkhpeFfdDmeJoihajgJgjglDCpnkhlcHiemoolDccmnjoCipkcljCfkcd
elDOpodhJBcepiCnbgnpcBZgemnBelidiiDhmdemmFlfibeaBhdibkeDhgmoioHo
iDakBnnMnhDmamlaoDickmalBeafnFHmjffbjBplflahDhlpiPGXpcelEbkbnabB
jnjelbDmnmcepCBlcclCboggapFemgjhoJcdnjiaCapiopcFgmjdnjdkogjbpaBc
mglhmDMQRBajjeKBpmhhgkGcocmbcBCkookEafYonGbdjfdjFemocFEZffUCmlkn
jcGabPljCkbljKHocbeggDkkogdaEalbfpnFooboJGahojjjBnkildfCnbmhmgDI
offiCnchkjhHepijddHmnkdmlHkilcpgFggnocdBLBollkpjikjjDblieblBcgha
opFaclhgoFmjJhnBabnhhlFcglbHFmmkeaiCmhdfmjBienknhDeofhklDmbepkiB
kjljfjBcjnlgiJibYkhDbohjimDogRmaBkoaogcEadilldDMkjghGemonogEbidd
abEbkeakbGfnnnnoFolghchELamapDgefmfbDcgnnfnCDhogoCgkffkcFjanpojF
agBamCmdfaplFobpdpnCZahcjBicfoenFKbfmfDLaheaBgmagKCmcnidjDminamo
CfgnofcBpfeeneDipageeDdfjfenCojknneDambfobBdagcjoHbkdeenDfhfbcnB
epjbjfCcoehfmDogibhoBjpbligBjjagomDlkkhnjFMpnocCmmfalkBcbjcciFbp
biodDjenhhnBboLNBficfbcJnncfhiDbpipphFeejonkJnhngIJfiGhkColijWHh
gkenkDbhcmkfCifgaBCekiohnDag1ekMplfmiaCmchigaBadelfaBHpkcdDgkXah
FkiikenBgcbmpdDPcnieHnibocoBmnofehD1chbfDhckndkBUkadaHlkpdjhBojg
gmpDgjpipaGcfHgkEapbkooBjcfddgDGapnlCcklgooJlahnemFCmpkmJbicfgeC
afenoaFflknnldkngbjmmBLbkkkDknocnoCppibAEabcefnGcbMdfBdaccglBphn
jcgGajakjbFBeaOEadHndCFcbcmDpnndcnCjgcmAHnboofoDjolbcmEabcgleFnn
bmikDpmgikpBmkooplCmcmlmkDdepjijCmdhbngHealgOHDpdifHjmkgcoFfggai
oBbemmlflkohlhioDbagigcBbjkdfdJpbfckdFlkdhngCoplfXJobillcFJogcpC
lhocobBhfefBDbpkflaDlchaokBjmklbhBbmmkihFiejnomDbcTnaDneNmeBkakk
nbBpcnkieDkndjojGepjcndEamhnnjEaoNalGemmm1DZcombEbdJfnDfcmlfoDbk
ahgjCkpnhckCmbmfolFiflkpoJphnfadCleekmbFnajchdCicciplBhakobiFcml
bkcDbdlhonBihhjodCldnlejDljfoTCegfhbbBocggolDieafmjDchjnicCnhlec
gDcgplfoBccnbcpHaofhkjDegmbRBEjkbdCikkidhDnemgemBjcnofeBhnggknDk
memckFknihoeCJjjejBbfceYFbcnlofDijgehdBbbpgicBehiekoJmmccjgDelml
pfFdfhopbJmhKooJTbddfCnjglclHNklnmDalilkmChgKigCdkpjkoFjebmlkMYn
ocbCldicmpCpcNkiBcohaFDficnOFjljdflBfaliQDfdimhjHmhhofbBDaoliDMi
dbnDgaacfmBceockcHkmjcbfBnhhcjiDfhpjhlGbiigijEaebinmBihbbJDlafng
iCRMlcFkhhbkpFcpdfnjJamhbejHpgbjjoFekmhnodkmfkbkjBbdmjniDkaickfC
olnjijEaeZaeGbfekfjBccjfonBoemihbDpmppnaFcpjnmgBpcToiCkojemgDpin
koiCikjomfHmbmifhDjchmcjBoogongFmmbkfiDoipoclBMfcmaCldmpmoDchZlj
ClegjbeHXodfaHlaQeaHjajjPFefocpjBajfkialknfoeidDafemkjBamnflhJnn
dgglFkkldcpCnlMgnJglgjnkFkncifgCkiippjBganemoFobohgjDkdjccmBipjm
nfBapljkgFoinoknDagbibeDmclamjBjdehEBnojnkeDjomkglGfcdhGEAmilcEa
cifhfGKMJDcekjooEahgmkkDOdkgmDZXhgCkbcpohBahdaicFhfcmchJodcnonCk
feeigFGdaojCFmogaBfmjpjgFboenSDahgijjBjipakiCkenofiDkjolmcCdfmp1
BmpijacDhcakjkDbjkflhCmflkhiDOoanlBbfEmaHachlagDdgdappBcpkcjbCDc
mGDmdalblBigkbccBTGidDjnpahmFjpbbogCkmobnjBailgGFagjooiDhlocndBa
fmmkcBdgoeekJMbpleDhiahpcFcgfpahJlgkbjkJdhggpbCmhemohHfalcnpFppn
fggCVlgjaCclgeoaJVghbcdjepmlkmCkeinBCnodakpBbpohfiDegcjhmFiojmgj
BEfdjdDOolWHlgnohfBkodiciDlinpcfDenfhSBbhcfbfHjodajeBmfhogaDefpk
agGalnakjBpccnjdBhhkaidDkbkkpeCacmahgDbbgcaeFLjmahJAFcnHobjhhmFd
job1dklfcjifBahhjagDjdccgnCniUbdEagpfkmGainjhmBbfajgoBnblhFDohok
hoFLplelBnobickCkaaigaDpdockcChocdbdHlbkcfaDigehcfBnkjaeeFMbicgD
nfjdkhBkllgifCkendncDbjcbokCkfgafcHcdbafoHkbjcpkHieimjnFdfP1Cpln
ajflkmebbhiFpeVobBAaiblJmjbkUFjlcoiiCmhmbkjlkjnocieFjngkhnCjjCbb
BemgefoFieidhdDjeldgoBiciojdBackimgDcgiplhFpdmolaDlapnmoBifodkoB
mkgameDjafkonGfenmkmBokchbfBonepFGckkk1DHcfblBpgdjpaDcpkjhjDAfli
dCjciikdBcnhoapFfoocfcJmoigniCjgBelFknmpgaCpjhdmgBTjbbeFapojfnFp
gUikBkkghgnCjfobghDjkhjHCcfTioBJklbjDfmajkeDalknonCldmamkDfmmgfi
BahkofcKonHmfDcfkaoiBbpklbaCpblbTDlbepokBYmhobBbebifjDipjemoFjaj
lojCjnckgiCpijcRJpemdneDgepmmaCpdefieBcgQohJkkbmndDjccbpiFbhEboJ
kgahehJcglkknClfcokeHCljocFoijdYCenXjkCblnabbCdhifomKihglmlCjfjh
knCmjpnlgBbbfnpdDdecflgFibkfhhBcnooocDdaekPHkgBjjBjoVjjDlgKcnDdk
kmkcBajghihHipmpbcBldikcjDddpkjbDpodfjaBnmcjgoBVbnioDjcpiibHnnik
hdDepalXFbcacdfMokbcceHmnbffjFciploedkkelbgcCpgfagiDifmcdfCmeikj
nEajnofdDpinbB1ahhmpaBDkhajDncnfcnFbcfinaBmjohgmCjbhlplDoookfnCg
haijnHkbhmejDYceeeBmglblcFkkbfpeDmccjceBjmbkelCjfnh1DaldgblCjgfh
jbHbeCgnHjcoclfHhappkjFceohnaCoeomcklklcBgnFnockhaCogYpnJlepnpkF
ilkjobCldmhofHQpbdjFinkmkdCijokcjBdhpdopJjmhnpeDifnelaBglAkdColc
pmlDfilabhFnlgndiDjpekndBhbAdjBlgcdodDibolWGfhibjjBncJmgBnfjejbG
bjjjjkDfdkaTBnnjkilDbobiihFohalboCidobgaBfdmljmFTjihnJljnpmcCihd
ibbFjmgnngBbkimjfBdeicjcFabifdkFnnjdodBMnoddCigoehhDilaglgCbembe
nBkjmndaDegaiknFplgmQCkbmhbnDhhklneCpedjmhKnfidhoDbfbanbBapldioB
bcjkoiDjpjeljBfmenhoCDocfoDibdjLFiccfolCinhcphCnplgkoJnmejniDeoR
knCnkpbmdBbfkdidJjjbjpbDkiEpgFaibpdfJjfgmpdJRaogiCkdbagaHckmaofF
nbfbicCdikmkfCamKQCndlcmoHaecmjnCigkcblClfmkDBacneioDcccbpbFgjfn
ajBbmikUDbokjflHjfjoFBioilakDldjhdeDciabmfCphfdpdHibgnjaBkbjfpcD
cbplbmDoemjmoBmgcfekBekjk1DieegaoHlfjdplDigfkcpFadgiNMnckjonHlij
ddhFbibfohdkjedjECnnkomeDhamdpiClaodchEammgplDnpopifCpdoaodBkljg
ffDFGnmFadlgffBlflgkoCicopjfDojpcbiCepoochHjbfgODfllkCBlcndcbFjj
bdmcDkoDkaBimhobaCignl1FpkjejgCiheompHafgkhmHieUhaHfiogbiFbegkKC
moahmalkkaglgcFmhpcpoCmmnjmeJkaobmcFhiekhdCjpmocbHmnmpgcFhlnnjeC
hfcoibBcdidSHnjbboeDgnolodBfaoebpCnbaoakDifgiHFmdalmaDinjhniBfgd
jRBkbohadDggphobGfkcgifBMfchhBFnjgeGaiii1DglblhfBmeplcgDamihjeFm
nfpdhCgkYdiBhkbjciFUeokiJkfdiknChaNkmFilamenBdifpTBLYbaJogIcoFme
pfHBmnfepiCWmpamDhhcigaCaedkalBjgopehDdaahlgFnphmkoCipmnWDijTkjC
njRokKFmkdhDaeialkCpphibkBcmfncmDinnjiiBQndblCclcibeDPlkodFghfpn
lChlhhZCmgnlefJmdmpnnDdhdajkCmcjoadBafadbpJiibhapD1fnpfJpbpojgJi
encjpJafgcceCjapcbnHbhmhoiFlkapjaCcechkpHpjemoiBcfnbfdHeekdfeCWf
jbeCkbjhmfCoijgfcDbabocmFepWceBalcficDZaifbHiepoobBhngipfDlapdHD
bffgoiCnlni1HggbibnBipkbMDapplkhDmlfoZBlacbcfBdebhkfDglchdfHinjn
icDkfcomfJojjnccM1OlgHkebbbeFahcpokdkidmbblCmfZLDfgadihCjnKlbEap
kpkcDmhZmmCnimhogBjiifkbDkikkilJokchldBkbifpaCgimgfoDoepjncCdind
lbHibdadkDQfadgBjopeipFiibbjaDjlfebnBhjmdklCWGDFnoJphChaimblKonc
pbfHglaeffHeammihFadomkgClhcdfflkiojifhFlbMinCldBilJimmfijFfjOce
CilnefmCbmndbfFfmVobCfgiilaBapbdapCjdkihcDfacoggBdgmhjkClgomTDjo
hignFkk1ehDhhmjlkBKhbpdBinkkccDekbioeGfmmlhcBkdoiciBkgbodhDoo2Di
belfbBkmflmbFpfonQFld1faCencflbBjaddflFbmaendJjajbjhCfcfhdfFhdff
ifBfgXpmBamPinJmjhjohFkmfgjeBnomlDCfbnfcjDfiQfdHohPjdBiebbfoDbka
gGFmdinbhChlkhibDjgMghCFpeamKkgbapaFohobeeCnpijRBegbphbDhiHkoBcl
filhJbnncgiDejadigFekhdnpCfmaickCknppnmJklffobDLekigCkkekICoimfh
fJgocifjDnehlpeJndDmdJgihajfMojglDChnkhlbHaemoolFkcmnjnCapkcljHn
kcdelBVmjOHicinagCfbgnpbCingemmCmlidihFpmdemmFdfibECpdibkdFpgmoi
nHgiDajBfnMngDkoepeeDackmalCmafnFHejffbiBhlflagFplpigeDlbpcelBjk
bnABbnjelaDenmceoHeleobbDmeadfnJmmgjhnMkdnjSHipiopbJomjdnidkggjb
opCkmglhlDKQRCijjedkEbcjiekDkocmbcCFkoojBifYomDjdjfdjJmmocJBinff
XCelknjbDoaabinCcbljdkHgcbePDckogcpBilbfpnFgoboMDihojjjBfkildeCf
bmhmfFmcoffiCfchkjhKmpijUHenkdmkHcilcpgJognoccCkaBoklkhjikjiFjli
eblCjjkdfdJhbfckcFdkdhngCWlfXCfcDhhFHogcoCdhocoaCpfefC1pbamgiDUh
aokBbmklbhCjmmkihDlhiijnFjcTmpDfeNmeBLkknaBhcnkieDcndjoiGfphafoB
imhnnjBioNalDmm2DinaioiBjdJfmFncmlfoFjkahgjCcpnhckBkdfkcbFaflkpo
JhhnfacCdeekmaFfajchcBYaekoCpakobhJkmlbkcFjdlhomBpaIidCddnlTDdjf
oehHmgfhbaBgcggokDaeafmiFkhjnicCfhlecgDkecocgCkcnbcpKiofhkjFmgmb
RCGjkbcBfpoblfDfemgemBbcnofdFhkbbIDcmemckFcnihodCHjjejCjfcehdJjc
nlofDajgehdCjbpgicCmhiekoJemccjgDokjjpdJlfhopaJehKooMmibddfCfjgl
ckKodklnmFil1klHpgKifHlkpjkoBiooajgHkcmigcCddicmoChcNkhCkohaF1ni
cnOFbljdflCnaliIFndimhjHehhofbB1aolhDkl1emFoaacfmCkeockcHcmjcbfB
fhhcjhFnhpjhkDjiigijBiebinlBahbbMDdafnghKpgmcODocnhpdJkpdfnjMimh
bTHhgbjjnJmkmhnodkefkbkiCjdmjnhDLickfCglnjijEbfiapcDjfekfiCkcjfo
mBgemihbDhmppmpJkpjnmgBhcTohCcojemgDnlajehCakjomeHOmifgDbchmciBg
o1nfFembkfhDgipockBKfcGCddmpmoFkhZljCdegjbdKlbodepHdaQEHbajjPJmf
ocpjCijfkSlkffoeicFifemkjCiaaibkJejbkUFblcoihCehmbkjCiefeonFbngk
hmCbjCbaCmmgefoBchdicpDbeldgnBaciojdCickimfDnajimnFhdmokpDdapnmo
BafodknBekgamdDbafkomGgcbfelBgkchbeBgnepJDkk2DjimghoBhgdjopFkpkj
hjFiaflicCbciikdBlgiaoiJnoocfcJeoignhCRBelFcnmpfpBiiollbCmijbbdJ
ipojfmFhgUikEAnmkeCbfobghDbkhjKHkfTinBHklbjFnmajkdFilknomCddmamk
DlbkaoeCihkofbKgnHmeFkfkaohCjpklapBhjkdpjDXepokCpemhoaFogfgpfDap
jemnFbajloiCbnckghChijcRJYmdndFoepmGChdefidCkgQogJckbmncGAflpjJj
hEbnJcgahegMkglkkmCdfcokdKFljocFgijdhdHmnXjkHjlnabbBkmnmimHmdadF
CbfjhkmCejpnlgCjbfnpdFlecflgFabkfhgCknooocFlaekPHcgBjjBboVjjDkja
hfdFlkkmkcCijghihHapmpbbBddikcjFldpkjbDhodfipBfmcjgoCobbnioDbcpi
ibKcnnaG1AngefJjcacdfMgkbccdHenbffjJkiploddkcelbVChgfaghDafmcdeC
eeikjnEbigjjjDhinbBCihhmopB1khajDfcnfcnJjcfimpBejohglCbbhlpkDngb
bacHohaijmHcbhmTFpeceQBeglblcFckbfpdDIcjcdBbmbkekCbfnhngFildgbkC
RfhjaKjeCgnHbcoclfKpappkiJkeohmpCgeomcklkUBgnFfockWCemnjmdJLobmc
JpiekhcCbpmoLCjpekjoJplnnjdHpfcoiaCkdidhoBffokckFonolocCnaoeboCf
baoajDojkipnFQalGDZjhniCngdjRBcbohadFogphoaGgelkdiBKfchhBCnjgeDi
i2DkeiebfBeeplcgFimihjeFenfpdhHokYdiBmjkhkoJlceokiJcfdikmHpaNklF
alamemBjhnfakCkaYapJggIcnFeepfKEajjiahHopmpalFphcifpHiedkalBRope
hFlaahlgFfphmknCapmngoDGbdkcCfjRojKCmkdhFieialjCShibjBijldbpDZnj
iiCmdndbkDchnckeFoflkocJohfpnkHplhhamCegnlefJQmpnmFlhdajjCIjoacC
ifadboJaibhaoGalgkpiJhbpojfJaencjoMifgccdCbapcbmKjhmhoiFdkapipHk
echkoHhjemoiBmkniicHodEbjHopfjbdCcbjhmfCgijgfbFjaboclJmpWcdCilcf
icFinaifbHaepoobCpngipeDkgNflFjffgoiCflni1KogbibmBapkblkFipplkhD
elfoamBdacbcfClebhkfFolchdeMbbodaeGbaeajaJgjjncbMKOlgHcebbbeJihc
pojdkadmbblCefZbpFngadihCbnKlaEblfcODehZmlCfimhogBbiifkaDcikkikJ
gkchlcBcbifopHoimgfnDnbbiFHlindlaHabdadkFmdfadgBbopeioFaibbipDbl
febmCpjmdkkHopGF1foJphHpaimbkKgncpbeKolaefeKmammihJidomkgCdhcdff
lkaojifhFXMimCbjkdfdMpbfckcJlkdhngHoplfXClkeaepJ1ogcoHlhocoaChfe
fCBiceobcFlchaokCjmklbhCbmmkihGabfmjhFbcTmpFneNmeCkakknaCpcnkieF
kndjoiGghfpceBamhnnjBaoNalDemmm1DlaOklBbdJfmFfcmlfoFbkahgjHkpnhc
kBnmmoYJiflkpoMphnfacHleekmaJnajchcBkgDNChakobhJcmlbkcFbdlhomEbc
fdgjHldnlTFljfoehHegfhbaCocggokFieafmiFchjnicHnhlecgDmmigVCccnbc
pKaofhkjFegmbRCEjkbcBjgjeOFnemgemCjcnofdDfmhjmoFkmemckJknihodHJj
jejCbfcehdJbcnlofFijgehdCbbpgicCehiekoMmmccjgGRhjphJdfhopaMmhKoo
MTbddfHnjglckKNklnmFalilklHhgKifHdkpjkoBoinehiCabFdkHldicmoHpcNk
hCcohaF1ficnOJjljdflCfaliIFfdimhjKmhhofbCDaolhDkdGNFgaacfmCceock
cKkmjcbfCnhhcjhFfhpjhkDbiigijBaebinlCihbbMFlafnghMoimlNGbpkknlJc
pdfnjMamhbTKpgbjjnJekmhnodjmfkbkiCbdmjnhFkaickfHolnjijEbodkoiDbf
ekfiCccjfomCoemihbFpmppmpJcpjnmgCpcTohHkojemgDmmLhhHikjomeKmbmif
gFjchmciCoogonfJmmbkfhFoipockCMfcGHldmpmoFchZljHlegjbdKXodepKlaQ
EKjajjPJefocpjCajfkSljnfoeicFafemkjHmmnjmdMkaobmcJhiekhcHjpmoLCn
fdgabJhlnnjdHhfcoiaCcdidhoBjjkhbaFgnolocCfaoeboHnbaoajGZoekpJmda
lGFinjhniCfgdjRCkbohadFggphoaGgkaebbCMfchhCFnjgeDaiii1DMppICmepl
cgFamihjeJmnfpdhHgkYdiBoppfKJUeokiMkfdikmHhaNklJilamemBlfkhFCLYa
pMogIcnJmepfKEblaommHWmpalFhhcifpHaedkalCjgopehFdaahlgJnphmknHip
mngoDnjpjbpHnjRojdkFmkdhFaeialjHpphibjBkdhfNFinnjiiCQndbkDiijahm
FPlkocJghfpnkHhlhhamHmgnlefMmdmpnmFdhdajjHmcjoacCafadboMiibhaoGc
biiphMpbpojfMiencjoMafgccdHjapcbmKbhmhoiJlkapipHcechkoKpjemoiEad
gidhCbbnkoiHWfjbdHkbjhmfHoijgfbFbaboclJepWcdCalcficFZaifbKiepoob
ChngipeDkbblglFbffgoiHnlni1KggbibmCipkblkFapplkhFmlfoamClacbcfCd
ebhkfFglchdeJeefckcGcpbfcgMojjncblkMOlgKkebbbeJahcpojdjidmbblHmf
ZbpFfgadihHjnKlaEcbcdjaFmhZmlHnimhogCjiifkaFkikkikMokchlcCkbifop
HgimgfnDmhciUHdindlaKibdadkFQfadgCjopeioJiibbipFjlfebmChjmdkkHWG
FJnoJphHhaimbkdkoncpbeKglaefeKeammihJadomkgHlhcdffljiojifhJlbMim
HemnjmdMLobmcMpiekhcHbpmoLCpacllcMplnnjdKpfcoiaHkdidhoBlbAZJonol
ocHnaoeboHfbaoajGbkgmmhJQalGFZjhniHngdjRCcbohadJogphoaGgmkipnCKf
chhC1njgeFii2DmhJniCeeplcgJimihjeJenfpdhKokYdiEabioAMlceokiMcfdi
kmKpaNklJalamemBmejbRHkaYapMggIcnJeepfKEcdmkcpKopmpalJphcifpKied
kalCRopehJlaahlgJfphmknHapmngoDohglnnHfjRojdkCmkdhJieialjHShibjB
lafgifFZnjiiHmdndbkDkcoebbJoflkocMohfpnkKplhhamHegnlefMQmpnmJlhd
ajjHIjoacHifadboMaibhaoGcmjhpgMhbpojfMaencjolkifgccdHbapcbmdkjhm
hoiJdkapipKkechkoKhjemoiEbcggUCcbpijgKopfjbdHcbjhmfHgijgfbJjaboc
lMmpWcdHilcficJinaifbKaepoobHpngipeDjohhhcJjffgoiHflni1dkogbibmC
apkblkJipplkhFelfoamCdacbcfHlebhkfJolchdeJikbpmkGBShcMgjjncblkKO
lgKcebbbeMihcpojdjadmbblHefZbpJngadihHbnKlaEceamdhFehZmlHfimhogC
biifkaFcikkikMgkchlcCcbifopKoimgfnDmccpomKlindlaKabdadkJmdfadgCb
opeioJaibbipFblfebmHpjmdkkKopGFJfoJphKpaimbkdkgncpbedkolaefedkma
mmihMidomkgHdhcdffljaojifhJXMimA15BafjalcA11BmifjalA11GcgpenpA19
GWenokA11DndhkWA15EalcbgeA15BndhkWA11EcmifjbA27DpenojmA15BFdhkhA
7DFdhkhA35GdhkgpfA31EcbgecnCURQA35DjlndhkA35JlcRQGenojFA31Ecgpen
pA27DFdhkhA67tA1LaeA3wA7urA119urA119urA119urA119urA119urA119urA1
19urA119urA119urA119urA119urA119urA119urA119urA119urA115sA3rA115
sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115
sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA4210aetA2ba
A3wceHemfiS3bidaTgaS3tA1LA4wA3DnojlndA15EblndhkA15EcbgecnA107GTf
jalA371GafjalcA39GgecmigA95rA359GRImiA31BnojlndA59DojFdiA111BlcR
QA3DFdhkhA107JlcRQGTfjalA167HlcRQCnojlndA23BjlndhkA15EbalcRA19Bj
lndhkA15EbalcRA15BifjalcA395BnojlndA3GfdhkWA11DojFdiA31EblndhkA4
3DjalcRA19DnojlndA11FURQGblndhkA351GbalcRA15BTfjalEblndhkA19Bfoj
lndEfojlndA19GfojlndA35BjlndhkA31BnojlndA19JlcRQEafjalcA319EYnoj
mA15GURQA19DmifjalA19DYnojmA443DnojlndA11EfjalcbA11EenojFA11Eeno
jFA459FURQGfdhkWA15GCdhkhA11DpenojmA15DndhkWA455EcmifjbA23Ggecmi
gA27BlcRQA23GdhkgpfA407ECdhkhA7JlcRQGalcbgeA19HlcRQBFdhkhA103Bjl
ndhkA383DlcRQA27GgecmigA59DkgpenpA79GblndhkA299GblndhkA27Bnojlnd
A15GhkWeoA43BmifjalHlcRQA59EenojFA63JlcRQGfojlndA279BYnojmA19Eaf
jalcA23ETfjalA71GbalcRA15GTfjalA19DmifjalA343EbalcRA43BURQA47GYn
ojmA39BpenojmA339EbalcRA15BjalcRA19BURQA115GWenokA339tA1LaeA3wA7
urA119urA119urA119urA119urA119urA119urA119urA119urA119urA119urA1
19urA119urA119urA119urA119urA115sA3rA115sA3rA115sA3rA115sA3rA115
sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115
sA3rA115sA3rA115sA3rA115sA3rA4210aetA2baA3wceHemfiS3bidaTgaS3tA1
LA4wA8191tA1LaeA3wA7urA119urA119urA119urA119urA119urA119urA119ur
A119urA119urA119urA119urA119urA119urA119urA119urA115sA3rA115sA3r
A115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3r
A115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA4210aetA2baA3wc
eHemfiS3bidaTgaS3tA1LA4wA8191tA2baA3wAeffbfcS3EeahoS4tA2baA3wAef
fbfcS3EeahoS4tA2baA3wAeffbfcS3EeahoS4tA2baA3wAeffbfcS3EeahoS4tA2
baA3wAeffbfcS3EeahoS4tA2baA3wAeffbfcS3EeahoS4tA1adamA3rehfcejeeA
2adA2ageffbXA1hcAPA1bbaienWgeegfiUAVA1bcakengjhidfALAWA1hbakAWAg
oALAgcA3enWgeegfiXAeoA1bbaifdgiVhaPddALA1bcakfdgiVhaPdeAgiA1beak
ALAPAgeAgjA3fcPhgXAPALA1bbajengjhidgAhgAPA1hcakeePgmVhjUAYA1bbak
AgnAhaAVAhcA3eePgmVhjXAhfA1bbaiQWgnhaXA1hcA1bcakQWgnhaUA1gjA1bea
kAVAgmALAggA3fcgjgoghddA1LA1hbakeffbUA1LAYA1bcakfgQegdfAhfAgmA1b
eacAhgAPAhcAhdA3fgQegdgAakAakA1bbacfdIddA1WAgoA1bcakAakA1xA5dfhl
A7yxA4NejjavA3yxA4NejpivA3yxA4NekcivA3yxA4NekjavA3yxA4NekmavA3yx
A4NekpavA3yxA4NelfivA3yxA4NeloivA3yxA4NemmavA3yxA4NenjivA3yxA4Ne
obivA3yxA4NeojivA3yxA4NepbavA3yxA4NephivA3yxA4NfalavA3yxA4Nfeaiv
A3yxA4NfehavA3yxA4NfekavA3yxA4NffaivA3yxA4NffjivA3tA2LA7OY1VNglL
fcPgmPVhdPA17tA2LA7eggjgmYPhcA25tA2LA7epfdQXLegfiA24tA2LA7fhVhgP
fhVhchaA23tA1abA8efeofgXZfidkLOY1VNglZfjdkLfcPgmPVhdPZ1enWgeLfhg
iP1gmCegVhdYPhcLOY1VNglZOfeCNgiVgoghPhdLepfdQULgePYhfgoPA182tA1a
bA8fgQegXZfidkLQhfYWgg1ZfjdkLeehcgjhgPZ1epfdQXLgiVhdLXdgLenWhcha
giPgeLfhVhgPhdZepfdQULgiVhdLXdgLeehcVhhgoLfhVhgPhdA181tA1abA8epf
dQXZfidkLegfiXZfjdkLegfiUA237tA1abA8fidkLepfdQXdkLfhVhgPfhVhchaZ
fjdkLepfdQUdkLfhVhgPfhVhchaA220tA2LA7gnNLenWhggjgoghenWgnPgoYhdX
AhaA2acabcpA6tA2LA7gnNLenWhggjgoghenWgnPgoYhdUA4acA1ckinA1clnhAt
A2LA7gePggVhfgmYATgnegGTA1biHgaajNvdiNkbLvtA2LA7gePggVhfgmYAHgaa
jNvdiNkbfavTgnegGTA1bitA2LA7gePggVhfgmYAdiNkblivTgnegGTA1biHgaaj
NvtA2LA7gePggVhfgmYATgnegGTA1biHgaajNvdiNkcfavtA2LA7gePggVhfgmYA
HgaajNvdiNkciavTgnegGTA1bitA2LA7gePggVhfgmYAdiNkcoivTgnegGTA1biH
gaajNvtA2LA7gePggVhfgmYATgnegGTA1biHgaajNvdiNkdiavtA1abA4IA258tA
1abA4IA258=2313722
  