/*@meta

Author:
'Jeff Rhodes - www.perimetersound.com'

Usage:
'Modwheel - OSC Fx & Phase, Comb *Flavour*, increase stereo spread, adjust e.q. gain, add a little vibrato.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=66.67
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=100.00
Y_2=100.00
X_3=-50.00
Y_3=0.00
X_4=100.00
Y_4=100.00
MT11=OSC1:SFX2
ML11=100.00
MR11=-100.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Drv
ML31=100.00
MR31=0.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.75
MR33=-48.75
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=40.00
MR41=-40.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=48.75
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Dec
ML51=50.00
MR51=-50.00
MT52=ENV2:Dec
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Rel
ML61=50.00
MR61=-25.00
MT62=ENV2:Rel
ML62=50.00
MR62=0.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=37.50
MR71=18.75
MT72=none:assigned
ML72=40.00
MR72=-40.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=12.50
MR81=25.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Comb1:VtoD
MMS1=1
MMD1=25.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Dtun
MMS2=1
MMD2=6.25
MMVS2=0
MMVD2=0.00
MMT3=OSC1:PolW
MMS3=1
MMD3=50.00
MMVS3=0
MMVD3=0.00
MMT4=EQ2:gain2
MMS4=1
MMD4=25.00
MMVS4=0
MMVD4=0.00
MMT5=EQ2:gain3
MMS5=1
MMD5=-50.00
MMVS5=0
MMVD5=0.00
MMT6=VCA1:Vol3
MMS6=1
MMD6=-25.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3437
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=25.00
Dec=50.00
Sus=18.75
SusT=0.00
Sus2=0.00
Rel=30.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV2
Mode=1
iMode=0
sMode=0
init=0.00
Atk=25.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=0.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=1
Phse=50.00
Rate=100.00
Amp=100.00
Slew=2
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=1
PhsMDpt=-12.50
WNum=16.00
WPSrc=15
WPDpt=-16.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=4
SFX1=-50.00
FX1Sc=15
FX1Dt=50.00
FX2Tp=2
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=26
RePhs=0
Norm=10.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=33
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=35
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=75.00
Res=50.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=10
FBDpt=25.00
Damp=50.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=10
InjDpt=12.50
Tne=50.00
TneSrc=1
TneDpt=12.50
Sec=-48.00
SecSrc=1
SecDpt=50.00
Dist=50.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=25.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=62.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=37.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=2
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=0.00
PhOff=100.00
Dpth=0.00
FeeB=50.00
Mix=100.00
LCut=0.00
HCut=100.00
Quad=18.75
Qphs=50.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=0.00
FB=10.00
CB=50.00
LP=50.00
HP=50.00
Drv=0.00
Sync1=3
Sync2=4
Sync3=4
Sync4=5
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=75.00
Wet=0.00
FB=57.00
Damp=16.00
Size=75.00
Spd=100.00
Dpt=25.00
DFB=17.50
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=60.50
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=30.50
res2=25.00
gain2=-6.00
fc3=50.00
res3=25.00
gain3=12.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=100.00
Ret2=100.00
Mast=100.00
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aalbmbnd:aaaaaaab:
aaebebeb:aaaaaaea:kblbmbnd:aa:eb:lp:dp:lo:ec:do:ca:ea:hp:ha:dn:g
f:ia:pp:ba:da:ak:ka:ma:dc:he:ga:hd:ac:ae!tAabA9emgpgdgbgmcpgkgg1
MHcnHfkMgchcgbHUHfahcMXMVXcpfkMgchcgbXgpgogjhiHUcpfkMgchcgbHcnHf
ahfhcXhfgjVAlelfOJA2kpojahA11pabmNajA3pabmNajA3ScnohahA3pljlClfO
JA1oibjpkahA3pabmNajA3HbppkahA3pabmNajA11nojcmelfOJA1naciohahA3h
igeA13pabmNajA11nojcmelfOJA1bpmmpbDA4ceohahA3higeA5pabmNajA11Qnc
lelfOJA1tIA10faBeeHcnHBhc1gphhcogiUKAhcgbHUHfahcMXMVXcpfkMgchcgb
XgpgogjhiHUcpfkMgchcgbHcnHfahfhcXhfgjVAlelfOJA1tIA74tIA10fcjegcm
gilmjboeoPlbcmdbnkckpnjegdffnbfpbdhlfjmohgbekjTfpincjoonlapkoldc
hccbbbegmoefcpafibgmpbgKgpfkffgbbfddgkciadnhncniehopkftZA10NJYAt
AabA9ekMgg1HfcgigpgeMXHcnHhh2coKMhcgjgnMVMhcXgphfgogecogdgpgnA21
9tNA138tNA6qA127tNA6qA127tIA10co2AhfgmVHXgdgbgmMA22qyA1I1A1NIA1S
IA1TIA1oaItAYA5qA3qyA1I1A1NIA1SIA1TIA1oaIA2BA1PBA1HBA1QBA1IBA1fa
BA1WBA1KBA1NBA1iiBA1jaBA1jiBA1SBA1kiBA1laBA1liBA1TBA1miBA1naBA1n
iBA1oaBA1oiBA1paBA1piBA2FA1ZFA1aiFA1amFA1PFA1beFA1biFA1bmFA1HFA1
ceFA1ciFA1cmFA1QFA1deFA1diFA1dmFA1IFA1eeFA1eiFA1emFA1faFA1feFA1f
iFA1fmFA1WFA1geFA1giFA1gmFA1KFA1VFA1hiFA1hmFA1NFA1icFA1ieFA1igFA
1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1SFA
1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkF
A1lmFA1EFA1TFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA
1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooF
A1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFtQYA5qA3PA2ZA2aiwZA25rqA
7ryA7rA1I1A7rA1NIA7rA1SIA7rA1TIA7rA1oaIA7rA2BA7rA1PBA7rA1HBA7rA1
QBA7rA1IBA7rA1faBA7rA1WBA7rA1KBA7rA1NBA7rA1iiBA7rA1jaBA7rA1jiBA7
rA1SBA7rA1kiBA7rA1laBA7rA1liBA7rA1TBA7rA1miBA7rA1naBA7rA1niBA7rA
1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15tQYA5qA3PA2ZA2aiwZA25rqA7ryA7r
A1I1A7rA1NIA7rA1SIA7rA1TIA7rA1oaIA7rA2BA7rA1PBA7rA1HBA7rA1QBA7rA
1IBA7rA1faBA7rA1WBA7rA1KBA7rA1NBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1SBA
7rA1kiBA7rA1laBA7rA1liBA7rA1TBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7
rA1oiBA7rA1paBA7rA1piBA7rA15tQYA5qA3PA2ZA2aiwZA25rqA7ryA7rA1I1A7
rA1NIA7rA1SIA7rA1TIA7rA1oaIA7rA2BA7rA1PBA7rA1HBA7rA1QBA7rA1IBA7r
A1faBA7rA1WBA7rA1KBA7rA1NBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1SBA7rA1ki
BA7rA1laBA7rA1liBA7rA1TBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiB
A7rA1paBA7rA1piBA7rA15tQYA5qA3PA2ZA2aiwZA25rqA7ryA7rA1I1A7rA1NIA
7rA1SIA7rA1TIA7rA1oaIA7rA2BA7rA1PBA7rA1HBA7rA1QBA7rA1IBA7rA1faBA
7rA1WBA7rA1KBA7rA1NBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1SBA7rA1kiBA7rA1
laBA7rA1liBA7rA1TBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1p
aBA7rA1piBA7rA15tNA6qA127tNA6qA127tNA6qA127tNA6qA127tAYA5qmifabm
DoiboieEkmnmahCNkbKLIpiikEAojcddmjenjbkCnakoblCoanlJGIjehnlnieaj
abDHbpckGHccnjGfindofEjaMghEoaoifhDciegFDcikbonEemfefdCaiGbdCIgl
ahDZkjdgDgiamplEKedbhCIknjdlnoeoldeCdiooibEkilhenDKnbhkDQodhnEai
QlgEAglapGpilgaiCgicjlfEjeHUDnighbhDTilnfEjmhhaoCSlclllnPodedCmi
oebfCpigknnGiilfjlGhiMdgClabcWClaepemEceiccfCTpmicEgiILDcmjdbiDb
ieonpEeiepbnCAjcfbEdmogUCoikjkfEfapachDQfbpcGceonfgCceKddDjijogl
ClaafbgDpeddgoDHbgpjlnAnljlEjameldGWQpdLneVdlDNkgKlnAcmobdmnmcge
oComblhlDSbomkEiikhciCHfojnlnpmcefoCliYfaCNfekfLSionaLbmomhfDToe
nmGkiXD1SmilhlnTkmgllnhibhfeDTfmfdDpijglbEleWgkCoamdlkEnicpeiDge
imXCjamjcmGWolafEpaiccoDSnfmiLhmcfHDAipKEAfoholmmmocfeDbefkeiDfa
hfndEWceefCbmbeagCcmkpbfDKpoelDHpnbmEPamghEeeceRDHAcdGSonmlGgmgi
ZCkedebiCNomdkGWiidhEkmRPDnamjUGKjmmhGAglPClmQckCbihjlfGIgpWGbib
gdeDTmfcjLeiglopGbijpYCnadiboCnaofYGiilcihEApieiGtAYA5qAaobglmoi
emniEkiamibGSideiENkleoGfmmpepCjenghcCAimdfdmHeidmEhigpplGpacnVE
HbdadGpalhgcCkmjienCHXOlnHmkbdCWgldeEjelhcpCjihckhEpimoccDNnenpG
pmfngkCmmomfjDKGahCfidbdeDbmbfekDTmbbhlnlakgieEoaTmcGQDabEpiofoi
GNKkmEpagpjaEemgebmDjeilcbDcildICHjjddDjmjohnCfiljnlGoaidolGmijn
chCiegjciCPnhcmGpaQmnEIdbbjGomdkdeCeifoomESfgcgDnamolgGnendfgCpe
idbfDeiikgdCAkfOGiijfopGpeijdfClahcegCSkbgkEcegmbeClicjkpEgipgef
DlaomhlDQkmfnEiijpjeEAjognGKgnnaETKgmLcmlabnCgijfcpCTIlkGeineieG
beljJClaknbmDiifigmChigkEGZdgafDKglomEKogbgCWcjojlnoenaekCSnablC
faifnpGninpjpGmmfhdfCiiadfoCNiineEhmokflCleafdbCPhlPDniioQDgeldb
eCgejnhkDnijnbjCpaobcmDlepdfbDTihhhLAefaoGiiLfcDmmXbnDomlkdkCfim
cehDWcffpCHchndLlagickGKelffDlikpbmDZgcDCeeOGDaipffdDAoiEdlIijfj
LfmeoVDIWopGoiimepDfichieGVbfbbDjaljigEAcipgEiiNmpGnaBadESfbocGn
aiflmEeiifkgEkefabeDoihnbgDnamjPCVicWDeehgenCAeglgGtAYA5qmifabmD
oiboieEkmnmahCNkbKLIpiikEAojcddmjenjbkCnakoblCoanlJGIjehnlnieaja
bDHbpckGHccnjGfindofEjaMghEoaoifhDciegFDcikbonEemfefdCaiGbdCIgla
hDZkjdgDgiamplEKedbhCIknjdlnoeoldeCdiooibEkilhenDKnbhkDQodhnEaiQ
lgEAglapGpilgaiCgicjlfEjeHUDnighbhDTilnfEjmhhaoCSlclllnPodedCmio
ebfCpigknnGiilfjlGhiMdgClabcWClaepemEceiccfCTpmicEgiILDcmjdbiDbi
eonpEeiepbnCAjcfbEdmogUCoikjkfEfapachDQfbpcGceonfgCceKddDjijoglC
laafbgDpeddgoDHbgpjlnAnljlEjameldGWQpdLneVdlDNkgKlnAcmobdmnmcgeo
ComblhlDSbomkEiikhciCHfojnlnpmcefoCliYfaCNfekfLSionaLbmomhfDToen
mGkiXD1SmilhlnTkmgllnhibhfeDTfmfdDpijglbEleWgkCoamdlkEnicpeiDgei
mXCjamjcmGWolafEpaiccoDSnfmiLhmcfHDAipKEAfoholmmmocfeDbefkeiDfah
fndEWceefCbmbeagCcmkpbfDKpoelDHpnbmEPamghEeeceRDHAcdGSonmlGgmgiZ
CkedebiCNomdkGWiidhEkmRPDnamjUGKjmmhGAglPClmQckCbihjlfGIgpWGbibg
deDTmfcjLeiglopGbijpYCnadiboCnaofYGiilcihEApieiGtAYA5qAaobglmoie
mniEkiamibGSideiENkleoGfmmpepCjenghcCAimdfdmHeidmEhigpplGpacnVEH
bdadGpalhgcCkmjienCHXOlnHmkbdCWgldeEjelhcpCjihckhEpimoccDNnenpGp
mfngkCmmomfjDKGahCfidbdeDbmbfekDTmbbhlnlakgieEoaTmcGQDabEpiofoiG
NKkmEpagpjaEemgebmDjeilcbDcildICHjjddDjmjohnCfiljnlGoaidolGmijnc
hCiegjciCPnhcmGpaQmnEIdbbjGomdkdeCeifoomESfgcgDnamolgGnendfgCpei
dbfDeiikgdCAkfOGiijfopGpeijdfClahcegCSkbgkEcegmbeClicjkpEgipgefD
laomhlDQkmfnEiijpjeEAjognGKgnnaETKgmLcmlabnCgijfcpCTIlkGeineieGb
eljJClaknbmDiifigmChigkEGZdgafDKglomEKogbgCWcjojlnoenaekCSnablCf
aifnpGninpjpGmmfhdfCiiadfoCNiineEhmokflCleafdbCPhlPDniioQDgeldbe
CgejnhkDnijnbjCpaobcmDlepdfbDTihhhLAefaoGiiLfcDmmXbnDomlkdkCfimc
ehDWcffpCHchndLlagickGKelffDlikpbmDZgcDCeeOGDaipffdDAoiEdlIijfjL
fmeoVDIWopGoiimepDfichieGVbfbbDjaljigEAcipgEiiNmpGnaBadESfbocGna
iflmEeiifkgEkefabeDoihnbgDnamjPCVicWDeehgenCAeglgGtamadA5qeeejfc
ehZA2amA2epfdeddbvab1A1epfdedUAliijnbaobcA1epfdedddvaobeA1epfded
devaobiA1eogpgjXMdbAndYabA1eogpgjXMUAndaobcA1egenepdbvaobeA1fged
egUA2agYbiA1fgedegddvYabA1edgpgngcdbA1jbajabA1fgedegdbvab1A1egen
epUvaobiA1egenepddAleaifbYabA1egenepdevaobcA1fgedegdeAedpclbYbcA
1edgpgngcUAkkmbRbiA1fdgigbKMdbAndRbbA1fdgigbKMUAndRbcA1engjhidbv
RVA1engjhiUvRhiA1engjhiddvRhbA1engjhidevRhcA1fcgjgoghdbAmbndRVA1
fcgjgoghUA1ahRhiA1fienegdbAlhocpbRhbA1fienegUAenBibRhcA1fdFdbA1B
ZgbRbeA1fdFUAzRbiA1eegjXVdbAmbndRbbA1eegjXVUAkiBRbcA1vAeldfdbA4e
pfeibAeonelbA3vAegmhBA3vaimbilibA3vAeoniabA3vzA3vAFZcbA3vzA3vzA3
vzA3vAelmmbbA3vzA3vABZjbA4elbejbAelUbbA3vzA3vanligdabA3vzA3vzA3v
zA3vAeldilbA4ednpibAeildbbA4ldpopbAeiafgbA4liKdbanlfpkpbA3vzA4lc
mhkbAepdeabA4liXibAeobnhbA4enjhbbzA6amzA3vzA3vzA3vzA3vzA3vzA3vzA
3tZHA5yA7leidomLmeodpbLq1A111QCnmLiemdobLq1A111knpkmmLeekdnbLq1A
111cjdglnLadidmbLq1A111kghbknLmdgclbLO1JDqA111ccknjnLidFkbLO1JDq
A111jpoiinLedccjbLO1JDqA111dheihmLadYibLO1JDqA111QCfmLiemdgbLO1J
DqA111cidgL1ZidBLO1JDqA111ccknbnLieFcbLO1JDqA111dieipmdmZYabLO1J
DqA111cidglndmaiidmbdmpoOJDqA111dieihmdmaiYibdmpoOJDqA111Qeipmdl
PYabdmpoOJDqA117NUpoOJDqA107s1poOJDpoOJCqA107s1nmnnfnDnmnnfnCqA1
07s1lklldlDlklldlCqA107s1jijjbjDjijjbjCqA107sO1JCoo2Gomoo1EqA107
sO1JCkk2Gkikk1EqA107sO1JCmm1emGmm1emEqA107sO1JCjaii1Lii2lnqA107s
O1JCNii1lnjaii1LqA107sO1JCmimmemEnammemGqA107sO1JCkikk1Ekmkk1GqA
107sO1JComoo1Epaoo1GqA107spoOJCjijjbjCjijjbjDqA107spoOJClilldlCl
klldlDqA107spoOJCnknnfnCnmnnfnDqA107spoOJCpmOJCpnOJDqA4199agA2tP
A6ygmfedmceJ4geUAJ3tAHA5yA8191tZHA5yA7uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA4207ZA2tPA6yfiemdmceJ3WeiQbiJ3tAHA5yA8191tZHA5yA7uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA4207ZA2tPA6yfiemdmceJ3WeiQbiJ3tAHA5yA8191tZHA5y
A7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA4207ZA2tPA6yfiemdmceJ3WeiQbiJ3tAH
A5yA8191tPA6yfcfbefAJ4hoIDJ3tPA6yfcfbefAJ4hoIDJ3tPA6yfcfbefAJ4ho
IDJ3tPA6yfcfbefAJ4hoIDJ3tPA6yfcfbefAJ4hoIDJ3tPA6yfcfbefAJ4hoIDJ3
tamadA5qeeejfcehadA2agA2effbdbAwajbbA1fcMhgdbAgbB1ajbcPAeffbUAwa
jbeA1w1A3engpgeegfidbABab1A1fdgigbKMddABRbcA1eeMgmgbhjdbAadajbeA
1eegjXVddAfbgpRbeA1engjhidfwRhbA1engjhidgwRhcA1engpgeegfiUABRbcA
1eegjXVdeAB1RbiA1fcgjgoghddABcpRhbA1edgpgnKdbAefghRbcA1edgpgnKUA
fbgjRbeA1xwA3eeMgmgbhjUA1RbbA1fdgigbKMdeAapRbeA1fgedegdfxYbeA1xB
3A3fgedegdgxYbbA1fdFddxBRbcA1fienegddxRhcA1xB3A4OYA8xwA3xB3A3xwA
3xwA3wB3A3wA2adA3w1A3xB3A3wB3A3xB3A3xB3A3xB3A3xRajB1A3xB3A3xB3A3
wB3A6YB3A3xB3A4BRajwA3w1A3w1A6ajA2ajA3xwA4BFedfgB2A4ajBefwA3wB3A
3w1A3wB3A4B1efejddcp1A4BfbKghB2A6adB3A3xB3A3xB3A3xB3A3xB3A3xwA3x
wA3w1A3wB3A3tHA10epfdedHeghiA25tHA10eggjgmVMhcHeehcgjhgMA19tHA10
efgohgfdKM1geAombeA4YA6nbagccmppoJA1tHA10fcMhgMhcgccpeeMgmgbhjxB
9RajB3tAabA9BgegkhfXVHepXgdHeghiA242tAabA9Bge1HXgpgnMHeggjgmVMhc
HckgehcgjhgMckA232tAabA9efgohgMgmgpKMHeeMgdgbhjHcgHfcMgmMgbXMHfe
gjgnMXA1foZidabA38NA27bhbjmknbpoJA6ydfcdldpoJA1gmajXA20kfYigYA8w
A2poJA1abA22hkcfmlnbpoJA30ydfcdldpoJA2oancnbpoJA1tAabA9eghiHgcgb
gmgbgogdMA245tHA10ejeoejfeAdfXBddhbBdeUQdhenBUhfeoBdghjgggjMgnge
gngdMfftHA10co2AhfgmVA16BhcKengpgeA1tHA10co2AhfgmVA16BhcKengeUA1
tHA10co2AhfgmVA16efgohgdbA3tHA10co2AhfgmVA16efgohgUA3tHA10co2Ahf
gmVA16efgohgddA3tHA10co2AhfgmVA16efgohgdeA3tHA10co2AhfgmVA16enfd
efehdbA2tHA10co2AhfgmVA16enfdefehUA2tAabA8Fco2A252tAabA8Fco2A252
=839892
  