/*@meta

Author:
'Michael Cavallo'

Description:
'ModWheel adds vibrato\rXY Pads-Try Arpeggiator On-\r2 Arp Mods in ModMatrix\rOSC1 has 16 drawn waves'

Usage:
'Lead. Synth.'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=70.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX1
ML11=4.00
MR11=-196.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=15.00
MR13=-15.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX2
ML21=-172.00
MR21=28.00
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=XMF1:Cut
ML31=129.00
MR31=-21.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=36.00
MR33=-36.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC1:SncDt
ML41=20.70
MR41=-36.00
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=52.50
MR51=63.75
MT52=none:assigned
ML52=8.00
MR52=-8.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Rel
ML61=57.50
MR61=-20.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=MSEG1:Atk
ML71=5.00
MR71=-3.00
MT72=none:assigned
ML72=8.00
MR72=-8.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=15.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=MSEG1:Vel
ML81=75.00
MR81=-75.00
MT82=none:assigned
ML82=8.00
MR82=-8.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF1:Cut
MMS1=19
MMD1=4.00
MMVS1=0
MMVD1=0.00
MMT2=MSEG1:Atk
MMS2=10
MMD2=26.00
MMVS2=0
MMVD2=0.00
MMT3=XMF1:Cut
MMS3=12
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=MSEG1:Vel
MMS4=13
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
Rev=2242
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=27.50
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=1
ArOct=1
ArLL=8
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=44.50
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=48.00
AMDpB1=-36.00
Agte2=5
Atrp2=-5
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-52.00
AMDpB2=20.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=28.00
AMDpB3=72.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=1
AMDpt4=68.00
AMDpB4=-72.00
Agte5=5
Atrp5=7
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-24.00
AMDpB5=64.00
Agte6=2
Atrp6=3
Avoc6=1
Amul6=1
Amod6=1
AMDpt6=36.00
AMDpB6=28.00
Agte7=0
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-28.00
AMDpB7=-44.00
Agte8=3
Atrp8=5
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-12.00
AMDpB8=12.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=18.00
Dec=62.00
Sus=83.50
SusT=0.00
Sus2=0.00
Rel=33.00
Vel=26.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-55.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=3.50
Atk=15.00
Dec=47.50
Sus=48.00
SusT=0.00
Sus2=0.00
Rel=36.00
Vel=-16.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-50.00
TBase=3
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=64.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=28.00
Vel=16.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=42.50
TBase=1
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=18.00
Atk=-1.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=18.00
Atk=0.50
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=32.00
#cm=LFO2
Sync=2
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=19.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=30.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-2.00
Phse=0.00
PhsMSrc=0
PhsMDpt=36.00
WNum=1.00
WPSrc=10
WPDpt=0.00
VtoD=35.00
Curve=22
Prec=5.00
FX1Tp=7
SFX1=96.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=11
SFX2=72.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=3.00
KVsc=23
Vol=200.00
VolSc=19
VolDt=-64.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=12.00
SncSc=15
SncDt=0.00
SncOn=1
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=18.50
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=3
Cut=68.00
Res=5.50
Drv=63.00
Gain=0.00
FM1=-30.00
FS1=15
FM2=92.00
FS2=19
KeyScl=42.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=19.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=50.00
VtoD=0.00
Dtun=3.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=41.00
Getr=0
#cm=FMO2
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=18
FMDpt=34.00
VtoD=0.00
Dtun=-4.00
KVsc=37
Vol=126.00
VolSc=0
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=20.50
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=21.00
Res=23.00
FM1=90.00
FS1=18
FM2=26.00
FS2=15
KeyScl=13.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=27.50
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=57.50
Sped=60.00
PhOff=54.00
Dpth=65.50
FeeB=-8.00
Mix=57.00
LCut=46.00
HCut=100.00
Quad=77.00
Qphs=15.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=16.50
FB=11.00
CB=25.00
LP=94.50
HP=10.00
Drv=6.50
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=100.00
FB=6.50
Damp=7.50
Size=54.00
Spd=35.50
Dpt=38.00
DFB=29.00
DSize=20.50
EMix=56.00
DMod=35.00
DSpd=30.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.50
fc2=11.50
res2=25.00
gain2=8.50
fc3=79.50
res3=25.00
gain3=7.00
fc4=100.00
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaialp:klkkkkdo:aaaaiadp:jkjjjjlo:gdgceneb:aalbmbnd:aaaaaadp:
kblbmbnd:eiaaaabi:aagneglp:aa:dp:ec:lp:do:ca:hp:lo:ea:pp:eb:gd:g
f:dn:ba:gb:he:db:ak:ha:en:fi:gj:ia:dc:ka!uAabA9emgpLPgmcpRFgnLFf
kFThcMhdMQhkcpRFfkMgchcPFfgWhdWgpgocpfdhjgoQgiFemMPgeA80ZfkMgchc
PYAjgQmnJDA1laacmimoJDpiAiijhmoonliccA1cccehllafclaAXocbmAicaoad
AicaoadjimnJDkhpljdccbcabA1bcabA1kimnJDkhpljdccsmimllnccmimnJDmo
kmjlccAicaoadbcabA5dapfNccA3mamejpZoimnJDhmlfjlccdapfNccA3uIA10g
nLFedgmPhd1FfdWLglcogiYTAQhkcpRFfkMgchcPFfgWhdWgpgocpfdhjgoQgiFe
mMPgeA17uIA74uIA10hbehpeCajdhLbfAafncacboiddhholbcnahpoeifneknna
mjdmdndkdahonionjcgngomfkehDkopkcibkdhcioggcnlmbdjidamnmibceampm
ghibcoohAjfjeuaeA10gaolVAuXA6sA127uXA6sA127uIA10geMggPhfgmQFhdLP
gmMA22sA2IA1I1A1XIA1ZIA1maIA1oaIuAacA5sA3sA2IA1I1A1XIA1ZIA1maIA1
oaIA2KA1OKA1FKA1daKA1IKA1faKA1gaKA1TKA1XKA1iiKA1jaKA1jiKA1ZKA1ki
KA1laKA1liKA1maKA1miKA1naKA1niKA1oaKA1oiKA1paKA1piKA2CA1aeCA1aiC
A1amCA1OCA1beCA1biCA1bmCA1FCA1ceCA1ciCA1cmCA1daCA1deCA1diCA1dmCA
1ICA1eeCA1eiCA1emCA1faCA1feCA1VCA1fmCA1gaCA1geCA1giCA1gmCA1TCA1Q
CA1hiCA1hmCA1XCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1jaCA1jcCA1je
CA1jgCA1jiCA1jkCA1jmCA1joCA1ZCA1kcCA1keCA1kgCA1kiCA1kkCA1kmCA1ko
CA1laCA1lcCA1leCA1lgCA1liCA1lkCA1lmCA1HCA1maCA1mcCA1meCA1mgCA1mi
CA1mkCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1noCA1oaCA1o
cCA1oeCA1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1piCA1pkCA1
pmCA1poCudaacA5sA3ahA2agA2ahA2abaeA21dafmapHgcipacDA1XEjoohhjBao
nhcddmAcjnmEA1ZBoihjfoBajnhkdlnmdpfkiHA1maIpedmepBbckomhEidolnbE
A1gaKscifmapEfpipmcHA1kiKpedmepBcifmapEldboifEA1niKsHboifHnammem
HA1oeKsA3tA2CA7tA1OCA7tA1FCA7tA1daCA7tA1ICA7tA1faCA7tA1gaCA7tA1T
CA7tA1XCA7tA1iiCA7tA1jaCA7tA1jiCA7tA1ZCA7tA1kiCA7tA1laCA7tA1liCA
7tA1maCA7tA1miCA7tA1naCA7tA1niCA7tA1oaCA7tA1oiCA7tA1paCA7tA1piCA
7tA15udaacA5sA3acA2acA2acA2abaeA17sjejjfjDfbliboBwammddaBSnhkdln
pmcibmDA1daKA7tA1IKA7tA1XKA7tA1ZKA7tA1maKA7tA1oaKA7tA2CA7tA1OCA7
tA1FCA7tA1daCA7tA1ICA7tA1faCA7tA1gaCA7tA1TCA7tA1XCA7tA1iiCA7tA1j
aCA7tA1jiCA7tA1ZCA7tA1kiCA7tA1laCA7tA1liCA7tA1maCA7tA1miCA7tA1na
CA7tA1niCA7tA1oaCA7tA1oiCA7tA1paCA7tA1piCA7tA15udaacA5sA3adA2acA
2acA2abaeA25tA2IsA3tA1oaIA1IBA3tA1IKA7tA1XKA7tA1ZKA7tA1maKA7tA1o
aKA7tA2CA7tA1OCA7tA1FCA7tA1daCA7tA1ICA7tA1faCA7tA1gaCA7tA1TCA7tA
1XCA7tA1iiCA7tA1jaCA7tA1jiCA7tA1ZCA7tA1kiCA7tA1laCA7tA1liCA7tA1m
aCA7tA1miCA7tA1naCA7tA1niCA7tA1oaCA7tA1oiCA7tA1paCA7tA1piCA7tA15
udaacA5sA3adA2acA2acA2abaeA25tA2IsA3tA1oaIA1IBA3tA1IKA7tA1XKA7tA
1ZKA7tA1maKA7tA1oaKA7tA2CA7tA1OCA7tA1FCA7tA1daCA7tA1ICA7tA1faCA7
tA1gaCA7tA1TCA7tA1XCA7tA1iiCA7tA1jaCA7tA1jiCA7tA1ZCA7tA1kiCA7tA1
laCA7tA1liCA7tA1maCA7tA1miCA7tA1naCA7tA1niCA7tA1oaCA7tA1oiCA7tA1
paCA7tA1piCA7tA15uXA6sA127uXA6sA127uXA6sA127uXA6sA127uAacA5sA511
uAacA5sA511uAacA5smifabmBoiboieHkmnmahDXkbTNIpiikHAojcddmjenjbkD
nakoblDoanlGEIjehnlnieajabBFbpckEFccnjEVndofHjaMghHoaoifhBciegCB
cikbonHemfefdDaiEbdDIglahBaekjdgBgiamplHTedbhDIknjdlnoeoldeDdioo
ibHkilhUBTnbhkBdaodhnHaidalgHAglapEpilgaiDgicjlfHjeFYBnighbhBmai
lnfHjmhhaoDZlclllnOodedDmioebfDpigknnEiilfjlEhiMdgDlabcgaDlaepem
HceiccfDmapmicHgiINBcmjdbiBbieonpHeiepbnDAjcfbHdmogYDoikjkfHfapa
chBdafbpcEceonfgDceTddBjijoglDlaafbgBpeddgoBFbgpjlnAnljlHjameldE
gadapdNneQdlBXkgTlnAcmobdmnmcgeoDomblhlBZbomkHiikhciDFfojnlnpmce
foDliacfaDXfekfNZionaNbmomhfBmaoenmEkihdB1ZmilhlnmakmgllnhibhfeB
mafmfdBpijglbHlegagkDoamdlkHnicpeiBgeimhdDjamjcmEgaolafHpaiccoBZ
nfmiNhmcfFBAipTHAfoholmmmocfeBbefkeiBfahfndHgaceefDbmbeagDcmkpbf
BTpoelBFpnbmHOamghHeeceSBFAcdEZonmlEgmgiaeDkedebiDXomdkEgaiidhHk
mSOBnamjYETjmmhEAglODlmdackDbihjlfEIgpgaEbibgdeBmamfcjNeiglopEbi
jpacDnadiboDnaofacEiilcihHApieiEuAacA5sAaobglmoiemniHkiamibEZide
iHXkleoEfmmpepDjenghcDAimdfdmFeidmHhigpplEpacnQHFbdadEpalhgcDkmj
iUDFhdJlnFmkbdDgagldeHjelhcpDjihckhHpimoccBXnenpEpmfngkDmmomfjBT
EahDVRdeBbmbfekBmambbhlnlakgieHoamamcEdaBabHpiofoiEXTkmHpagpjaHe
mgebmBjeilcbBcildIDFjjddBjmjohnDVljnlEoaidolEmijnchDieWciDOnhcmE
padamnHIRbjEomdkdeDeifoomHZfgcgBnamolgEnendfgDpeidbfBeiikLDAkfJE
iijfopEpeijdfDlahcegDZkbgkHcegmbeDlicjkpHgipgefBlaomhlBdakmfnHii
jpjeHAjognETgnnaHmaTgmNcmlabnDgijfcpDmaIlkEeineieEbeljGDlaknbmBi
iVgmDhigkHEaedgafBTglomHTogbgDgacjojlnoenaekDZnablDfaifnpEninpjp
EmmfhdfDiiadfoDXiineHhmokflDleafRDOhlOBniiodaBgeldbeDgejnhkBnijn
bjDpaobcmBlepdfbBmaihhhNAefaoEiiNfcBmmhdbnBomlkdkDVmcehBgacffpDF
chndNlagickETelffBlikpbmBaegcBDeeJEBaipffdBAoiHdlIijfjNfmeoQBIga
opEoiimepBVchieEQbfbbBjaljigHAcipgHiiXmpEnaKadHZfbocEnaiflmHeiif
kgHkefabeBoihnbgBnamjODQicgaBeehgUDAeglgEuamadA5seeejfcehaeA2amA
2epfdedRvanbbA1fgedegdevacbcA1epfdedddvaobeA1epfdeddevaobiA1VUeg
RvajhbA1fgedegddvacbbA1eogpWhdMRAndaobbA1fgedegYvacbiA1fgedegRva
cbbA1eogpWhdMYAndaobcA1epfdedYvaobcA1egUepddvaobbA1egUepRvaobbA1
egUepdevaobcA1edgpgngcRAmbndSbeA1edgpgngcYAmbndSbiA1egUepYvaobbA
1fdgiPTMYAndSbcA1UWhiRvSQA1UWhiYvShiA1UWhiddvShbA1UWhidevShcA1fc
WgoghRAmbndSQA1fcWgoghYAmbndShiA1fdgiPTMRAndSbbA1VUegYvShcA1fdCR
AxSbeA1fdCYAxSbiA1eeWhdQRAmbndSbbA1eeWhdQYAmbndSbcA1vxA3vxA3vxA3
vxA3vxA3vxA3vxA3vxA3vxA3vxA3vxA3vxA3vxA3vxA3vxA3vxA3vxA3vxA3vxA3
vxA3vxA3vxA3vxA3vxA3vxA3vxA3vxA3vxA3vxA3vxA3vxA3vxA3vxA3vxA3uaeF
A8IA3dmhcaoEiojkccEonncE1iobdfpEahkoabBbllkahBddbkanBfaJfeBgoflV
BhnbdfpBA99hgjepkEgiklpkEpoJGBJ1GBJ1GBs1A97maRA1eiYA1faYocnlabBp
oJGBJ1GBs1A89XYcnkjedNjlOggNjdcdghNglpelfEdiWabBHabcdBgcondkBcpj
lUBffangnBA87bfapONboffbmEncgkfkEihkmjhEdenjnfEnjbfaiBmpkdanBemm
fcjBbkngdhBlbpoeoBA87jbmdPNjlkpOEagWgnEdhlfkbEdlAljElboinhEnhedp
hEhmkdSBfkncbdBmihdbnBA87olfljeNLflVEpiLjiEcmdglnEUVnpEmgjpalBpi
maceBblipehBPgaLBaikdhdBA87klndWEhkpdihEleYbmBhbQcdBbdpfdlBhkmdd
mBandiepBdeocgcBcmpjgcBJ1GBA87aejkggEdhpapkEcckcdeBonjoemBdlnnfh
BoegofmBljhoPBbnkggmBccbnhcBolHhoBA91melckoNjmjaimEfhihkbEpopgpc
EihiiaiBncepaoBjipgcfBEokKBpnJGBA87bgflhdNdekoceEpefcioEkmEmcEap
kkoaEplkkapBlkoiccBjlikNBii1flBdhbcgkBA91gkmaedEbfjapfEpgonIBpoJ
GBs4A89FdaQdkbnEjomgnkEknpfbmBgilmggBpnJGBJ1GBJ1GBs1A87naRmpdmgm
boYEoeekikEjgnolmEbplcoeEoajoajBkmimbpBhhhkdfBboACBmhRepBA87oiMp
eNeogkpjNmecbpkNjoHplNcieipmNlmpfogEpoJGBJ1GBJ1GBJ1GBA91lcidomEo
gehpjEalagadBanagadBcpmcalBChgOBfahobeBfpnkbhBsA83poJGBqpoJGBgcc
balDspoJGBofpekgEpoJGBemgphkBpgVeiHsA83onoogoBpoJGDplJGDqpmJGDsp
nJGBpkJGBs1peJGBA83ooKGNqJ1GDpkJGDpjJGDplJGDkcfmejlms1pgJGBsA83b
gehFNqjldefoDpoJGBseibglcEpmJGDpoJGDpcJGBA1liddA1bkdeA83iefhbkNq
1okamhgNipVNBsegbmieEnkmledBplJGDP1ofdmpgkgdhBA83jkmempNngmlhmDa
bhdgnBfhipcpDldkocmBnoSoeHoceobmBijoglhHdkagnbEejpmhhHoapekgEA83
YehZNqlckehcBonpjKDmafcalBcompceBbkfkfhDldJbeBsolbcfbDegbgYBA83s
qajfjeiDfgmiCDpoJGDBlfamDoapmdeBgaokmddkogUgpBplJGDeibglcNA83qfp
kbchBcdMdhDfbOpkEjiDniHabffmgEoiKmlHlgjhahBOlfekDhjgcegBpoJGDA83
oahhaodmqojUgpBpmkihdDjjmpcmBpmJGBpnbkREfkbfpbEpoJGDmjmhchBdelnW
DA83pjJGDbeeloaEmgfmdlDlmflQBbgoofoBcccbbgDchladgDnldkfdBpgJGBah
pdccDsA83ghbglcdmpoJGDopoogoHnjaoboDhofkABpjJGBspoJGBpkJGBs1A83c
ohiioNqdmofedNJ1GDplJGDpoJGBpaJGBs3A83ihiiaiEilnmMDsbkjgfdDpnmde
iBfcpmbjDalljapBofcdbhDifjdZEcofnliHbilcjaEA83ihii1Nq2piJGDpmJGD
qspkJGBs1A87qhbpblfNLcbalDokkmbdBomkcdfDjlkbomEGabjhHgmpmmaElclm
MNsA723r31q31A127r31A127q31r31A1151r31q31A127r31A127q31r31A511al
A2uOA9IVemdmceG3gaeidabiG3uAFA8IA8191uaeFA8IA7wsA119wsA119wsA119
wsA119wsA119wsA119wsA119wsA119wsA119wsA119wsA119wsA119wsA119wsA1
19wsA119wsA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA
3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA
3sA115qA3sA4207aeA2uOA9IVemdmceG3gaeidabiG3uAFA8IA8191uaeFA8IA7w
sA119wsA119wsA119wsA119wsA119wsA119wsA119wsA119wsA119wsA119wsA11
9wsA119wsA119wsA119wsA119wsA115qA3sA115qA3sA115qA3sA115qA3sA115q
A3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115q
A3sA115qA3sA115qA3sA115qA3sA4207aeA2uOA9IVemdmceG3gaeidabiG3uAFA
8IA8191uaeFA8IA7wsA119wsA119wsA119wsA119wsA119wsA119wsA119wsA119
wsA119wsA119wsA119wsA119wsA119wsA119wsA119wsA115qA3sA115qA3sA115
qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115
qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA4207aeA2uOA9IVemdmc
eG3gaeidabiG3uAFA8IA8191uOA9IfcfbefAG4hoIBG3uOA9IfcfbefAG4hoIBG3
uOA9IfcfbefAG4hoIBG3uOA9IfcfbefAG4hoIBG3uOA9IfcfbefAG4hoIBG3uOA9
IfcfbefAG4hoIBG3uamadA5seeejfcehadA2agA2effbRAdiLkbliajbbA1Ugpge
egVYAbiSbcA1eeMgmPhjYApaSbbA1VUegddA2biShcA1UgpgeegVRAVaibbA1fdg
iPTMddAbiSbcA1fdgiPTMdeAFSbeA1eeWhdQddA1biSbeA1eeMgmPhjRAiiajbbA
1UWhidgA2biShcA1UWhidfALZiiShbA1eeWhdQdeA1biSbiA1fcMhgRALZliajbb
A1edgpgnTRA1biSbcA1edgpgnTYAkbfaSbeA1zyA3fcWgoghddAkbFShbA1effbY
AySbcA1fgedegdfALkboiacbeA1zyA3fgedegdgALkcfaacbbA1fdCddAySbcA5d
iLkcXA3zyA7diLkcoiA3zyA7diLkdbiA3zyA7diLkdXA3zyA7diLkdlaA3zyA7di
LkebiA3zyA7diLkeeiA3zyA7diLkelaA3zyA7diLkeoaA3zyA7diLkfeiA3zyA7d
iLkfhiA3zyA7diLkfoaA3zyA7diLkgOA3zyA7diLkghiA3zyA7diLkgkiA3zyA7d
iLkhOA3zyA7diLkhIA3zyA7diLkhkiA3zyA7diLkiOA3zyA7diLkiZA3zyA7diLk
inaA3zyA3uFA10epfdedRFegVA24uFA10VUegFcgFfdhjgoLA21uFA10KQ1PLglF
fcMgmMPhdMA17uFA10UfdefehRA26uAabA9epfdedRanVdkFegVRanfjdkFegVYa
n2UgpgeFfhgiM1gmFPge1hdFhgWgchcPQgpA212uAabA9VdkFVUegRdkFedhfQgp
gg2anfjdkFepfdedRdkFfdhjgoLFeeMTQgiFUgpgean3epfdedRFgiPhdFRdgFge
hcPhhgoFhhPhgMhdA188uAabA9efeofgRanVdkFKQ1PLglanfjdkFfcMgmMPhdMA
230uAabA9UfdefehRanVdkFKQ1PLglanfjdkFfgMgmgpLWQhjan1cnfehchjFKhc
TMgh1WPQgphcFepgocnanYFKhcTUgpgehdFWgoFUgpgeUPQhcWhiA183uFA10gnL
FedgmPhd1FfdWLglAdeA2TA2acabcpA5aluFA10geMggPhfgmQAcpOhgpaA19uFA
10geMggPhfgmQA22ageluFA10geMggPhfgmQA18agemYOhgpauFA10geMggPhfgm
QA14agUddOhgpaA3uFA10geMggPhfgmQA10ageodeOhgpaA7uFA10geMggPhfgmQ
A6agepdfOhgpaA11uFA10geMggPhfgmQA2agfadgOhgpaA15uFA10geMggPhfgmQ
AdhOhgpaA19uAabA8CA255uAabA8CA255=810272
  