/*@meta

Author:
'Michael Cavallo'

Description:
'ModWheel changes sync tune\rXY Pads-Try Arpeggiator On-\r3 Arp Mods in Mod Matrix\rTry Delay1 On for Arp\rOSC1 has 16 hand drawn waves'

Usage:
'Bass'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=76.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=58.75
Y_1=51.25
X_2=91.25
Y_2=-90.00
X_3=-51.25
Y_3=52.50
X_4=-50.00
Y_4=-51.25
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:Dtun
ML21=0.00
MR21=-52.50
MT22=Comb1:TneDpt
ML22=-100.00
MR22=0.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=30.00
MR31=-18.75
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=XMF1:Cut
ML41=26.25
MR41=0.00
MT42=XMF1:Res
ML42=0.00
MR42=26.25
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=15.00
MR44=-15.00
MT45=none:assigned
ML45=15.00
MR45=-15.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=OSC1:SFX1
ML51=58.00
MR51=0.00
MT52=OSC1:SFX2
ML52=0.00
MR52=200.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:FX1Dt
ML61=200.00
MR61=0.00
MT62=OSC1:FX2Dt
ML62=0.00
MR62=-140.00
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV1:Atk
ML71=12.50
MR71=-7.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV2:Dec
ML81=12.50
MR81=0.00
MT82=Comb1:Exc
ML82=-54.50
MR82=45.50
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:SFX1
MMS1=1
MMD1=-42.00
MMVS1=0
MMVD1=0.00
MMT2=ENV1:Slope
MMS2=12
MMD2=-66.00
MMVS2=0
MMVD2=0.00
MMT3=ENV2:Slope
MMS3=13
MMD3=42.00
MMVS3=0
MMVD3=0.00
MMT4=ENV2:Atk
MMS4=12
MMD4=-52.00
MMVS4=0
MMVD4=0.00
MMT5=XMF1:Cut
MMS5=1
MMD5=20.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=13
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-24
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=20.00
AMDpB1=-24.00
Agte2=3
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-16.00
AMDpB2=20.00
Agte3=1
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-76.00
AMDpB3=64.00
Agte4=5
Atrp4=-2
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=48.00
AMDpB4=-56.00
Agte5=2
Atrp5=0
Avoc5=0
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=5
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=76.00
AMDpB6=-40.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-84.00
AMDpB7=36.00
Agte8=5
Atrp8=3
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=32.00
AMDpB8=84.00
Agte9=3
Atrp9=0
Avoc9=0
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=1
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-72.00
AMDpB10=52.00
Agte11=1
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=44.00
AMDpB11=28.00
Agte12=2
Atrp12=3
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=-68.00
AMDpB12=-36.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=28.00
AMDpB13=-72.00
Agte14=2
Atrp14=-2
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-44.00
AMDpB14=44.00
Agte15=5
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=60.00
AMDpB15=68.00
Agte16=2
Atrp16=0
Avoc16=0
Amul16=1
Amod16=3
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=2
sMode=0
init=11.00
Atk=7.00
Dec=30.00
Sus=65.00
SusT=-4.00
Sus2=0.00
Rel=24.50
Vel=70.00
V2I=0.00
V2A=8.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-2.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-57.50
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=2.00
Dec=28.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=25.00
Vel=70.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-75.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=22
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=40.00
PhsMSrc=10
PhsMDpt=0.00
WNum=8.00
WPSrc=10
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=7
SFX1=42.00
FX1Sc=10
FX1Dt=-100.00
FX2Tp=19
SFX2=-100.00
FX2Sc=10
FX2Dt=40.00
Poly=2
Dtun=2.50
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=12.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=24.00
PwmOn=1
WaTb=20
RePhs=1
Norm=14.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=4
Cut=51.00
Res=30.50
Drv=28.50
Gain=0.00
FM1=130.00
FS1=15
FM2=80.00
FS2=10
KeyScl=10.50
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=12.00
VtoD=0.00
FB=32.00
FBSrc=10
FBDpt=0.00
Damp=23.50
DmpSrc=10
DmpDpt=-28.00
Exc=54.50
Inj=38.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=10
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=18.00
Vol=26.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=10.50
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=24.00
Res=3.50
FM1=58.00
FS1=15
FM2=56.00
FS2=10
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=100.00
XFMS=0
Bias=25.00
OLoad=5.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=100.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=65.00
Sped=64.00
PhOff=37.00
Dpth=57.00
FeeB=0.00
Mix=57.00
LCut=40.00
HCut=100.00
Quad=81.00
Qphs=19.00
Leq=1.60
Heq=4.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=21.00
FB=14.00
CB=17.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=100.00
FB=8.00
Damp=15.00
Size=40.00
Spd=64.00
Dpt=37.00
DFB=0.00
DSize=0.00
EMix=0.00
DMod=0.00
DSpd=0.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=27.50
Rel=16.00
Input=7.60
Output=-14.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.50
fc2=36.00
res2=25.00
gain2=-1.50
fc3=81.50
res3=25.00
gain3=2.50
fc4=100.00
res4=25.00
gain4=-0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?klkkkkdo:aaaaialp:dilngjdp:aaaaiadp:bglcbadp:jkjjjjlo:gdgceneb:
cngecbdp:lcjaifln:jmnopedo:do:dp:aa:lo:lp:dn:ln:bg:nd:lc:ec:ed:h
k:fj:gp:jl:mi:al:dc:dh:no:pp:cm:eb:ge:ja!wCabC9emOgdgbgmcpdbcafk
gfgchcgbcafggjhdgjOgocpdbfcgfgngjhicaOhccaXhchaC25mdieLcbC1idCbc
C2QnjVEbpaiefcbaenkVECcejdbmC3aenkVEC11mdieLcbC1idCbcC2oinjVEago
ldgjhaenkVECcejdbmC3mdieLcblmmgIcbbcC2cinkVEpmgcnmjiaenkVElmmgIc
bbdC11beafCaiC2finkVEC7ceC4idC6idCginkVEWepefcbC1idCceC10finkVEa
iC6coC2weaC10gngdcaKgmhfgfcaengfgbgogjgfhdcaXfcfacogiShaCgngjhic
aOhccaXhchaC25mdieLcbweaC74wiaC6tC127wiaC6tC127weaC10Ygfgggbhfgm
hecahdgdgbgmgfC22tC2eaC1ea1C1iaeaC1kaeaC1maeaC1oaeawCacC5tC3tC2e
aC1ea1C1iaeaC1kaeaC1maeaC1oaeaC2XC1baXC1caXC1daXC1eaXC1faXC1gaXC
1haXC1iaXC1iiXC1ZXC1jiXC1kaXC1kiXC1laXC1liXC1maXC1QXC1naXC1niXC1
oaXC1oiXC1paXC1piXC2KC1aeKC1aiKC1amKC1baKC1beKC1biKC1bmKC1caKC1c
eKC1ciKC1WKC1daKC1deKC1diKC1dmKC1eaKC1eeKC1eiKC1emKC1faKC1feKC1f
iKC1fmKC1gaKC1YKC1giKC1gmKC1haKC1heKC1hiKC1hmKC1iaKC1icKC1ieKC1i
gKC1iiKC1ikKC1imKC1ioKC1ZKC1jcKC1jeKC1jgKC1jiKC1jkKC1jmKC1joKC1k
aKC1kcKC1keKC1kgKC1kiKC1kkKC1kmKC1koKC1laKC1JKC1leKC1lgKC1liKC1l
kKC1lmKC1DKC1maKC1mcKC1meKC1mgKC1QKC1mkKC1mmKC1moKC1naKC1ncKC1ne
KC1ngKC1niKC1nkKC1nmKC1UKC1oaKC1ocKC1oeKC1ogKC1oiKC1okKC1omKC1oo
KC1paKC1pcKC1peKC1pgKC1piKC1pkKC1pmKC1poKwdaacC5tC3abC2abC2abC2a
baeC17tipmcpflmphcifmEC2eaC7vtC7vC2eaC7vC1ea1C7vC1iaeaC7vC1kaeaC
7vmd2eaC7vC1maeaC7vC1baXC7vC1caXC7vC1daXC7vC1eaXC7vC1faXC7vC1gcX
C7vC1gaXC7vC1iaXC7vC1iiXC7vC1ZXC7vC1jiXC7vC1kaXC7vC1kiXC7vC1laXC
7vC1liXC7vC1maXC7vC1QXC7vC1naXC7vC1niXC7vC1oaXC7vC1oiXC7vC1paXC7
vC1piXC7vC15wdaacC5tC3abC2abC2abC2abaeC17tipmcpflmphcifmEC1oaeal
hgnnlAC3vtC7vC2eaC7vC1ea1C7vC1iaeaC7vC1kaeaC7vmd2eaC7vC1maeaC7vC
1baXC7vC1caXC7vC1daXC7vC1eaXC7vC1faXC7vC1gcXC7vC1gaXC7vC1iaXC7vC
1iiXC7vC1ZXC7vC1jiXC7vC1kaXC7vC1kiXC7vC1laXC7vC1liXC7vC1maXC7vC1
QXC7vC1naXC7vC1niXC7vC1oaXC7vC1oiXC7vC1paXC7vC1piXC7vC15wdaacC5t
C3abC2abC2abC2abaeC21aknhcdGmdpfgiEC2XtC3vtC7vC2eaC7vC1ea1C7vC1i
aeaC7vC1kaeaC7vmd2eaC7vC1maeaC7vC1baXC7vC1caXC7vC1daXC7vC1eaXC7v
C1faXC7vC1gcXC7vC1gaXC7vC1iaXC7vC1iiXC7vC1ZXC7vC1jiXC7vC1kaXC7vC
1kiXC7vC1laXC7vC1liXC7vC1maXC7vC1QXC7vC1naXC7vC1niXC7vC1oaXC7vC1
oiXC7vC1paXC7vC1piXC7vC15wdaacC5tC3acC6acC2abaeC32XtC9iiXC7vC2ea
C7vC1ea1C7vC1iaeaC7vC1kaeaC7vmd2eaC7vC1maeaC7vC1baXC7vC1caXC7vC1
daXC7vC1eaXC7vC1faXC7vC1gcXC7vC1gaXC7vC1iaXC7vC1iiXC7vC1ZXC7vC1j
iXC7vC1kaXC7vC1kiXC7vC1laXC7vC1liXC7vC1maXC7vC1QXC7vC1naXC7vC1ni
XC7vC1oaXC7vC1oiXC7vC1paXC7vC1piXC7vC15wiaC6tC127wiaC6tC127wiaC6
tC127wiaC6tC127wCacC5t1iikdejDjkkfllDcopcbhEemplojAhfmkhnDdeehEA
r1enijjeFhbjbfkDkmdlekBdlFkoFgdkgclBbfcfccBrkknpojGcn1faEfkfhgoB
hmldcpBflepniDtUcpdjBrtrdibbXBpeemfoBaofbliDiejgjiDthefmjbAWfcom
DfckhpjlmpgajhdFrtfkpebkEkibbHBmlFanBmlFanBhgUhfEIdeFBbmagkiAtik
jbeeBrAGdmBkimmdlBchhmhnEYakamBieomemAoenicgEMgbadAgmjeejEipklek
ElfgfpnAPfcmoArt1hhojnjFdfCoeAmamehfErbdeagdBkdglpaDAegabDr1chie
fbBkmplbjBckBbcBgckfdeGnpieihArYgkokAibjjfeAdaXlgDjdihB1mgplepEp
dbomkAaijdWEpnbkocDkiolckBIbbdmFtknipicFhboddaBoilhfaEmhmmhoEnpc
hpgAbcjhenApeihfoBomogcpAockgFBbmEemEremokmhAKjmodFtigphfalmgipm
dfAmlckhmEglkaYEocbbpkFifbhfoDglcpB1HfdmgDhdplgmDraoncjhAanmkcbG
jikhenEabbhfhBrZcbbfEt1OijomDrmpkbdiEtrblMibAgfmhonGDbmelBmlFanE
wCacC5tC511wamadC5teeejfcehaeC2amC2epfdLdbCgbhjgfanbbC1LOgngcdbC
2ajabC1epfdLddC3aobeC1epfdLdeCcadbdiaobiC1fienegdbCgbhjgfajhbC1f
gLegdbC3abbcC1eoOgjhdgfSC1aobcC1fgLegSC3acbiC1fgLegddCgbhjgfacbb
C1fgLegdeC3acbcC1egenepdbC3aobeC1egenepSCcaSdbaobiC1egenepddC3ao
bbC1egenepdeC3aobcC1epfdLSC3aobcC1LOgngcSC2akbiC1fdgigbhagfdbCgf
akbbC1fdgigbhagfSC1akbcC1engjhidbC3akheC1engjhiSCcaSdeakhiC1engj
hiddC3akhbC1engjhideC3akhcC1fcgjgoghdbC2akheC1fcgjgoghSC2akhiC1e
oOgjhdgfdbC1aobbC1fienegSC3akhcC1fdKdbC4akbeC1fdKSChccaSTakbiC26
caSdiC23emgbhjgfC28gbhjgfhccadddaC28cadddbC23emgbhjgfC31caC246wa
ecaC8eaC6SinblodAmmdlpdAoielplAbnliagBt1C99laackmdmjiKkbFmcgclbF
hfocblAbkodegApgplhnAnjLphAC103mnJcoAamidXAbkakifAbenpmeAjdmhgdB
mmodhbBC99iaKcbFkkodpbFjocdghApmSmeAfpcobhBeapbenBlmnpOBC103jgid
gmFpcicmbFpohcdjAoielplAojhedkBtC99nejdheAekplncAfpadnhASbiamBpj
ncABglRflBkjIgjBC103djkdfbFnimclgFdbbcajAldJcoAgnikjkAbhlgafBC10
1iadbofLhhFpbncA1faehmoAcjgkakBijmlgfBV1hpBC99aneehhFokpdhjAfcfd
neAbafoaeBPekcfBGfmcoBV1hpBC99JidomdmbigcigFnmmclgAcdjbeiBfoadfh
BhillfnBnfjdheBC99lhacWADaklaAfhklffBhmbbfoBjnhlgiBmcilhaBpdephn
BC103nnLhhFekboipAiemdobAofhcdjBhnllfnBplVhpBC99jmkckgFcoLemAjdi
dgmAcbggiiAOflfiBkhchgjBtC99gaadnhFolhcljAkcIojAgcnmbiBaiidXBgdl
dNBobPhiBC99eakdnbFnabcleA1elnaApbelplAllfmcoBfdklffBjpmpghBC99a
gfkicA1mkipAnlbkliAghldNBihmfgcBlgihgoBonelhlBC99poVhpEmnPUFHJba
EpdkgTBkpZifFpoVhpBtC99haMfdEjoUheBeoOMEigWYBcnYcbExcoHJGC99rkiU
heDmhKHBIPfoEgoMfdBaiNeiDkaTGAC95gbHJlmoienOBobpecgEkdTFBciYcbEs
fcQKBkgTFEC99tncPfoEbokaffBmeflibGRNeiEdgGgjBtC95V1hpEpoVhpBcnke
hbBjmejhiEemOMBokpfMBDTYEccRNBC99r1fhQKBpoVhpBhiIblEojenOEjkUpeA
C99IPfoEpnVhpEipbkcjBLHSEpgkgTBUpekgArC95HJZDgoMfdEncPfoBjcbkcjB
1HSEoapekgAlgZafEinZifGC95trlknaffBhlAbpEkgTFBffcaTElaKOBekOMEC9
5cnHJlmnePfoBdiGgjEhiWYBegHJAokenOBbjKUFtC99poVhpBekOMEocpekgApa
poclEinIblEcbRNBrC97peddQKHEQflaoEpgkgTBdgGgjEdfamcnBbjbnbeEQpeh
pBC95tOjdelEgoMfdBjmejhiEneZifFglMfdEbifkbmBTGgjBC97jiddifWYBifW
YEominB1peVhpBifWYBdmHSGoapecgBC97iiddzrpnVhpBoceeDAidWYEoapecgB
jkUheEC355q6C99q6C111qrC107r30C139qC3qC103q63C135rqr2C99q31r31C5
15q6C99q6C111qrC107r30C139qC3qC103q63C135rqr2C99q31r31C255aiC2wb
aC9eafiemdmcehp3gaeidabihp3wCcaC8eaC11LHSEC19OMfdBC103YcbRBC63kh
TGDC71pfkgTBC179JZafEC39LHJdmJZifFC15IPfoAC11HJZAC11khTGAC7RNQAC
11OMIAOMIALHJFuC15IPUAIPUAC6BC19QKHBQKHBC3x1C31nppecgBnppecgBC3x
C19JZafBC11QKHBQKHBC11HJZAC23khTGAkhTGAC7JZifAC15IPUFJZifFC11yIP
UGC19khTGDkhTGDC19OMIDOMIDC23LHJDLHJDC7HJZDHJZDJZifDC7MIblDMIblD
C7yC3tC179IPUAJZafAC11nppecgBC19igWYBC11igWYEC11JZafEC19HJbaEC21
5yjmUheEC7RNQAOMIAC3xC3HJbaEC3HJbaEC3IPUDjmUpeDC11RNQAC3nppecgEM
IblEC3IPUAIPUAdiGojAC10BzGojenEC10BC2BC2BC2BC7JZafEC7diGojAdiGoj
AC3QKHEHJbaEC3HJbaEHJbaEC3MIblEC11QKHEQKHEC11QKHEkhTFBC10BC2BC3i
gWYEC7jmUheEjmUheEokenOEC15pfkgTBLHSBC11pfkgTBpfkgTBC3pfkgTEC11n
ppecgEC3OMfdBGojenBC7NQKEC7RNeiEGojenEC11igWYBigWYBC3NQKENQKEC19
uQKHBC23OMIDOMIDIPUDYcbRBu1C23jmUheBC11IPUAC23MIPAC23jmUheAC23MI
PDC31HJbaEC35pfkgTEC23nppecgEC19QKHEC23LHJAC23uLHSFC31pfkgTBC23R
NQAC23IPfoAC15nppekgDC19cnYcbEC23LHJDC51zcbRNEGojenENQKEzC2BC7RN
eiBRNeiBGojenBGojenBcbRNEOMfdEOMfdEQKHBnppecgBnppecgBxIPfoELHSBp
fkgTBNQKBOMfdEcbRNEdiGgjEIPfoEkhTFBsnppeggBigWYBWYgbBQKHEQKHEOMf
dBGojenBkhTFBNQKBNQKEpfkgTBNQKENQKEkhTFBz4jbifgmEigWYEC23x3C3npp
ecgBigWceBxjbifWBkhTFEkhTFEpfkgTEzdiGojAC3jbifWBQKHBuYcbREYcbREJ
ZafBLHSAnppecgBxjbifWBLHSBpfkgTBdiGgjEdiGgjEdiGgjELHJDnePfoEcbRN
ELHSBokencpBIPfoEWYgbEJZifDJZifDjbifWEjbifWEC3nppecgBigWceBnppec
gBIPfoEIPfoEIPfoELHSDcbRNEOMfdEQKHBuYcbRBIPUDigWYEdiGgjEokenOEJZ
ifDjmUheEdiGgjENQKBNQKBigWYEIPUGC3LHSBC3LHSGLHSGr1eoOMEjmUheEoke
nOEUpeggEIPfoEcbRNEGojenERNeiENQKEkhTFEpfkgTELHSEjbifWEnppecgEnp
pecgEnppecgEcnYcbEQKHEQKHEYcbREJZafEC2EdiGojDdiGojDdiGojDIPUDIPU
DIPUDOMIDRNQDLHJDnppekgDMIPDHJZDJZifDC1iaDIPfoDIPfoDIPfoDIPfoDIP
foDRNeiDRNeiDLHSDMIblDMIblDJZafDIPUGIPUGLHJGLHJGLHJGLHJGLHJGy7LH
SGLHSGLHSGLHSGLHJlmLHJlmC3LHJdmLHJdmLHSFLHSFJZifFLHJFLHJFIPUFJZa
fAMIblALHSARNeiARNeiAIPfoAIPfoAJZifAJZifAMIPAnppekgAnppekgAkhTGA
RNQAOMIAcbRnjAdiGojAz1JZafBJZafBYcbRBGojanBQKHBMIblBx1nppecgBjbi
fWBLHSBLHSBpfkgTBkhTFBNQKBNQKBNQKBRNeiBRNeiBGojenBOMfdBOMfdBOMfd
BcbRNBIPfoBIPfoBsokenOBjmUheBeoOMBC3t1s39t1C3r1OMfdEbcBfdElfadfd
EfiQfcEplimfcEjofbfcEXHfcEoenkfbEihjpfbEckYfbEmncifbEhaonfaEbdJf
aElghgfaENdlfaEpmVepEjpmeepEKijepEofenepEiibcepEclnheoEmoPeoEhbg
aeoEbecfeoEGojenEr1C3eoOMBtu21t1C3r1LHJDOMIDInc1DTclncDPidnbDVnl
naDgddenaDmhimmpDclofmoDipFmoDpdjfmnDfhoommDllegmmDbpjpmlDidphmk
DohepmkDelkimjDkpCmjDRNQDflidkhDr1C3cgagjjAMckphDpklfdbBelSfgEam
nnfdBWdlcjEaieameAcjpcgoGfcOfaDamajhmAnbbcEdlehOobDfhkkfcBbmkchm
EWjhhbBegnmfdEldakABidmbdbEopkachBkgjeHEkiibnnAfkomcdDUFTDidicph
AEglcgElglfcdBfhpiabEphkikkAhbnhbhDgnggaoGdjpcdiAmeddhcDhlhpTAdf
hokbGelgmaiFjeganflmmoekdlGoehaehAbeeokgDogCDAgimckoDiojbibAfkeo
bmDahbdplFmghaegDmdbhjmApdadmcDpbegmgAkbHliDapSJAaeemmbDpihcnjAf
olgodDjpmbIAimVkeDcgpjckAgjejcpllfddjjhGllgapedmpbafjbFmneoajDAQ
UFmjplepGcckaiiFeoOMBrfkMkcDfickjkAblgchiDpofnciAijodofGdjjcafAo
kehgcDefokkcAC3jmUheBdiGgjEmebbpnFracoofkAbpljilDmlglifAeodaaoDh
hieoelmjkcdmkFbiihhdlkRoeffDjhlhmjAgoknneDbfobhcAkihijcdmeedgTDk
lpiefAkhgjbbDpkcepiFopkjWDincbifAlgGkoDfkkgldAmlQicDmbboofFgomob
oGlkjdleFeilmfcDLjmjpAplejGDfhealjAlhjpimDklimblAlfpdinGhipmpfdm
podkjidleoknejdlkkocaiDldjeknAfecgnnDjgejjbAonildkFobohmpDlldedf
BdbfegmEtjkjffoEkgbnamBfoafADhhaceiGpbddamASagKDblbjfnApnimGFdbh
jkiDmpieacBnannabEcbeafkAhnlifpAadompbDVlancAoecfcjDIacldGegRieA
pcjkjfDbnnkcgAGojenBigWYEgcgkcnFpfjoadAbigcdeDZbhgglmUonkcAMegnn
DhdhfXAdemcfaAncnklkDnjQdfAfdlflhFkfffbfDihinbmFnmobnadlcbEpcdli
bjnobFsIPfoEgbldF1peafmjDeoiapeAbmNkdDahmljhFikcj1AfkmhkmDpdnalf
AmmcgfiDlkdbdkFeaffKdmOMfdBOMfdEpfkgTBffmfjkdmnpoknndmmbphadABEp
cDafolceBcjghkeDldkbjhDocQcgBoioapmDfcidbkAhabnhbGegdighAikfijjD
kedmekFekgjlmAcahpboEgbfpanBhbagiiDcjhhkeGllbmljAjildoeDclepieAl
aodikFenjhhfDigWYBcknhobFachocgDdiGgjEpcocegAHflefDfcambldlgmioi
dAdeipoaDmagbliAfdMkpFbfemcjEkmYfeBQlejpDnkdgVDflmkYBljAbfElaFlj
GkljgbhBnccccgEbmkgjhAochb1AbefnHEklejpgAZdffglmnaennjDRambaBenb
mnlDISpcFmbnakdAmdehTEcefhABlknbipDjjkhkgDongfbbBfflakfDeeaoTGhl
lbpnFhndeocFhhpmkaDMZejAokGbjAfkpimjDbhkblbAmdpiilGmagljgDKhaapB
mjphpmDgkjpkillmcddcjBemOMEkclddaBchplbbdmnjkgcdEnkiofeBaicibiEc
hBbfdmjbhhbfFBphhpFboKlkFngelphFjfhnbkAcpgbdjAlgegfiA1WhhAodaiil
AkihljkAmbobkjAcjmjliAnaipmfAjfgdmnAOdkmpAjcpkmpAaoofniAbhoaooAh
lhjagBpfjkbeBmjcpboBchkncbBkiljbpBbjllbmBcdkobpBUcnWBjkjfABodibe
pBjmklfiBbeicfeBbkLFBbncnbcBbefdljAioancjAeoJWllceepdaDkaJGDnnbm
bcEkcahTEjdcaeiEmcfneoEacbbfdEggdbfcEomidAEbehcbaEfcphjjDafnjjol
knepdjbAigegaeBcpbaWBpophXBbbeoeiBpmphdkBckbpHBdfGmeAcfpneiAiblg
jiFWmmkbdmIVfedljfbdiddjC15ldekbndjhegjVdkfdneXdmjglhdgFcgbdpaFm
ohcgkAkfeiJAdeolnmApnafolAlinfobAbmmgmhAgdkkjnAhapifaAgnjgnkFnlb
jckFngOTdmhcjnpddkdmmnbfdjC11cjQkediocccifdkimammhdlchiglgdmcemc
gfFhccgIFeaegbeAmdglchAngigcdAfdeeHAcfncafAigklnjFbhjijdFpieobiF
MlfcndmagpgbblmbhhhpblmjephgkGaibiEGihmpajDomifdgDgdpigdDbllkiiD
heopjoDifieJDocomD1olaomaDcajfljDblpjljDobkfnaDjhbdCEeepgboEjbkd
AEoeDNEdiGgjEmmocghEiniofbEjjkfcjEkdpeooDdbphilDJZafDLHJlmC3yMIb
lDIPfoDnk1idDPhjknDpbXnjDyodonbeEhnpkceEgnngdbEcglgdlEab1LEhcdbe
iEglklelEbijienEHJZDimijemEIigejEldblefEieihBEOojdiEajeadbELHSDI
QboEAdibeEifcfajElmpmplDhlfgogDldEnbDkoaiD1dbjokkDcjpdjgDAmeicDl
kbhfmDmkkhdbDpnekagDdgMleGpkdldiGoidfcillenejbmFobiijmFgagmofFGo
cbeApnpidfAgiikfhAeiachlAoijhZAEbckfApkkdlkAofjknaAienfofAFpdpiA
UgfaeBIPfoAfojiaoBfhelbbBmdahbdBnbfebeBcfikbfBbmlgHBNldbhBipffbi
BinhobiBLHJAmdnaHBhgijbeBdiHbbBhhMamBffmaagBnjjhVAfbkbooAcdonnjA
gibmmbAdafdkeAdmciieAfmbaLAamjopgFOjheoFkkcjZlmklhokkGdgknHDnpkm
fgDpmblikDfgijkgDnpibEDbkhdneDMIblDpaibpcDolpaplDBliCEdfekabEfnb
jVDLHJGLHJGgjapnmDkfOmjDnkfpldDClbjjDddfghiDbpgfdfDbnEngGkhgdohl
mhjanegFahllpfFai1dlAcpogOAgcklimAekenjmApgnnkhAghihlaAikejlhARN
eiARNeiAhmemmbAhgjmDAcghalhAcglfklAcdaijmAlehpijAnbmogkAifocXAao
oobjAokobohFpgjdkbFpdoiehFnfinmfdmamFpkdkeoOMBefoahcBdmfbglBddmc
gdBckddfmBcbkefeBbibfenBapigefBagphFBpnghdgBpenicoBolejchBoclkbp
BnjclbiBnajmbaBmhanajBDhoabBgknppdAfimboeAegkdnfAdeifmgAccghlhAb
aejkiApockjjAomamikAlfnnhfAjckbfhAOgfdjAemcjblAfcnkpjFamgcGFmgoj
iaFVocaiFcachhpdldgpmnblmkioogbGjkOknGoaohojGbddabdDdggmdbDNkiep
DhmoegnDfabaigDgccojfDheemkeDiggkldDjiiimcDkkkgnbDlmmeoaDmoocopD
oaCVDhjapahEicjoaoEilcnHEjelmbnEjnelcfEkgnkWEkpgjdeElipidlEmbihL
EmkHelEIkffcEnmdefkEofmdgbEoofcgjEphobhaEChbhiErhh2Eoo1goEgfgg1E
nmnnfnEfdff1EmkmmemEXee1ElilldlEcpdd1EkgkkckEbncc1EjejjbjERbb1Ei
ciiaiEpdV1Docoo1Dnbnn1Dmamm1Dkpll1Djokk1Dinjj1Dhmii1DngoogoDlemm
emDjckkckDhaiiaiDjmmm1Gfiii1GchiiaiGC1medeoliiaiFlkii1Fpomm1Fkbi
iaiAmdkkckAofmmemAahopgoAjfii1Akgjj1Alhkk1AQll1Anjmm1Aoknn1Aploo
1AagC1BipiiaiBbibb1BkbjjbjBckcc1BldkkckBdmdd1BmflldlBeoee1Bnhmme
mBgaff1BojnnfnBhcgg1BploogoBiehh1BtV1hpEbelfhnEffpohiEcplbhcEkci
oglEjebeYEJZafDkjoffeEamelenEihlaefERHAEZhldgEbfobcoEjiegchEbokm
bpEkcbbbiEcghhbaEklnmaiEdbKabEgkeppdDhebkoeDhnofneDiilamfDZhllgD
jjegkhDkdbbjiDkmnmiiDgmephdDiaoffeDjehldgDkgbbbiDhceppdGjihllgGh
lephdGileppdlmVncicldeieppddmfiephdFighllgFgaeppdFjobbbiAilhldgA
hjoffeAgfephdAkknmiiAkbbbjiAjhegkhAiohllgAielamfAMofneAhbbkoeAgh
eppdAcpKabBkknmaiBcghhbaBkcbbbiBbokmbpBjiegchBbdobcoBinhldgBaiHA
BIPUFIPUFmgoffeBelhpfmBdaaoYBkggoglBcnefhcBkbojhhBhfhmhlBladehmB
igmahjBmdhbheBgbbbgnBolhoYBihgcflBlbbhfcBAmceiBjoglB1cbbfdgBlfDW
BekgicdBoabbbkBhfllbaBamgfahBeebnpmAha1ojAPmdngAmgHmeApbgjlbAbmG
joAeibaimAogmghcAFgnenAjcbdciAoiljacAhmmalkFfabkgaFfcghjfdmpogfj
flmkibjgaGcimalkG1ljacDgibdciDbdgnenDGmghcDdebaimDahGjoDnlgjlbDl
aHmeDifmdngDflhaojDcpbnpmDacgfahEglllbaEnfbbbkEeagicdEkkDWERNeiD
RNeiDbomceiEbhbifcElaghflEoojiYEelgjgnEanfdhfEigiphlEjkelhpEnlid
epdmkfhaAFhmRkdFbbhjocFkpbmanAifoicdAopbcdfAejjpeaAphlgegAipeaeh
AjcmcXAhfkfdfAkpjkccAkhmkaiAfaeknbFbjddifFpncdljdmniekmflmfaakjf
GoahipfGpenkceDkooeeeDiggmfiDnlojfoDVeaNDelpceiDikhbcpDhcoianDim
ncmkGjikjfnGehNmgllhcmeWFlgbildFkkejacAhjnmcdAkckhFAdgkjepAegcif
kApofmfnAkkakNAdkLemAYkddfAfpbdbeAopgampFpgej1FhnfkaklmlkbeikGkb
flpnGCondbDhiabfmDmddihlDTicihDmkoailDagboilDfpinifDkkglhgDXibfh
DjkemcnDfhhfooGkoafNGhfbijedmobFlmFgdoicgAfcnnghAUIioApliekdAnbf
hJAonddlmAchpcmbAahldmdAncibmaAnhijlgANnkkdAhhgdihAiggiLAhbimneF
gbcjckdmogpmkgGBencjDmnikhcDgiokjgDgopcknDhpcgEDlgTmlDnjihncDkcc
bnfDeekoncDlkggmkDOSllDapblkeDkapkieDejVFDhfNncGhoejiklmSkeijFnc
ccHAblpcgaAginmjbAicfdkoAhbbfmfASognfAeedeobAlkleohAdjGojAfonbog
AggkgnnAncihmmAbnpclbAkbgainAihgmeaAcnmfliFjhngIllcpkclmGhaijceD
mocofiDnjejhlDFcniiDocilimDjcYilDHhlifDcohjhhDpkbmfoDobgfeaDopld
bpDlhmhpkGdbealfG1cagaGjkmdkmlmC15QKHBbaBcdAiaegijDLHSEC35pfkgTB
aehdgnAognkibDkhTFEC47cbRNBifWoeAeaHSFpfkglhDNQKEC51tunbfgidAfal
effGofmdliDkagiclEeoOMEC35RNeiBpjdaooAlifpbhAickccnDfofcpjDGojen
EC35nppecgBgjklmbAfalenfFickccnDjgapodDpfkgTEC35uYcbilAeaHJlmWYk
bDMIblEC27IPUAlmojenAliZafGamNiiDC2EC23diGojAkk1ckAdiekpmGOMIDC7
gakjihdkC3waecaC8eaC14SC2BV1hpBt1C114BVffCBt1C99lkJcoAlkJcoAlmJc
oAC2BejplfcBekplfcBekplfcBC99nkLphFlmJcoAdkmkipAiemlofAV2Adlpdeo
BigOgcBC99cfLemFgbmdgbFknacWAmkddopAfkabfgBlhnlgnBncjdheBC99fkic
jgFigmdobFchjdejAapagidApcMGAfncobhBtC99agidmbdmckmcilFlgJkoFniL
phFSbcajAahfehpApoVhpBC99JidomdmbigcigFkccdohFXmkapApjccdmAhmbdf
pAbeJidAC99SLemFjmcdohFac1abAmcakdaAoiccdmApekdhmAaiacibAC99laac
kmdmjnacWFOocPAmnnpopAkefccjBIdlhdBogpdhjBC99aeacibFlmgclbFllJco
ApeMFAhdldNBgoRflBpnVhpBC99aiacibFfcncbdAaoJidAljnlonAlfagcoBhng
lgaBjkmnggBC99aeacibFmfgcdbAnbbcdeAlenholAjppgcfBkhchgjBV1hpBC10
1iadbnmmcdgApincDAocgmdgBdgPenBmbdlhdBpikdhmBC99hfllfnBicglgaBkk
IgjBlmdbgoBmjiphcBnpophhBtC103ckLemFfkicjgFdkpdmoFchmcRAkffccjAd
mpdeoAC99rpoVhpEpoVhpEC3poVhpBpoVhpBtC99r2pnVhpEtpoVhpBtC99r2C3j
kUheBjmUheBjmUheBC95gbHJlmieWYBrBHSBinifWEllojenBkeTFEjmUheBC99t
dicignEdgGgjBcjlmbfEohenOBpoVhpEsC99fkQKEbdjjbiBigjhghEipifWBAgo
cgEgcIheBtC99r1KHSBV1hpEpoVhpBnppecgEV1hpBC95trlknaffBDfefbEWYcb
BcklmbfEjmKQAhgIPDC95rtrpcVhpBemOMEtieM1EtC99rtmnknbjEniPUABgocg
EV1hpBV1hpEC95tpoVhpEaichniAammeelEgoMfdBcgldYBhjcbSEeaHSEC99jmp
hgmEemOMBpgbbdlEmpPfoEDjbNBV1hpBkjZifDC99rtjmejhiEpoVhpBpoVhpBpm
VhpEpoVhpEC99poVhpBtmhnhbcBV1hpEjmUheBrV1hpBC95thcMIDnl1coBGfefb
EgnMfdBpmVhpEpoVhpBpoVhpEC95trtrcaRNBnapdfcEUkgbaBlaZafEC355q6C9
9q6C111qC111r30C127q31C135r1qr1C99q31r31C771q6C99q6C111qC111r30C
127q31C135r1qr1C99q31r31C511aiC2wbaC9eafiemdmcehp3gaeidabihp3wCc
aC8eaC11LHSEC19OMfdBC103YcbRBC63khTGDC71pfkgTBC179JZafEC39LHJdmJ
ZifFC15IPfoAC11HJZAC11khTGAC7RNQAC11OMIAOMIALHJFuC15IPUAIPUAC6BC
19QKHBQKHBC3x1C31nppecgBnppecgBC3xC19JZafBC11QKHBQKHBC11HJZAC23k
hTGAkhTGAC7JZifAC15IPUFJZifFC11yIPUGC19khTGDkhTGDC19OMIDOMIDC23L
HJDLHJDC7HJZDHJZDJZifDC7MIblDMIblDC7yC3tC179IPUAJZafAC11nppecgBC
19igWYBC11igWYEC11JZafEC19HJbaEC215yjmUheEC7RNQAOMIAC3xC3HJbaEC3
HJbaEC3IPUDjmUpeDC11RNQAC3nppecgEMIblEC3IPUAIPUAdiGojAC10BzGojen
EC10BC2BC2BC2BC7JZafEC7diGojAdiGojAC3QKHEHJbaEC3HJbaEHJbaEC3MIbl
EC11QKHEQKHEC11QKHEkhTFBC10BC2BC3igWYEC7jmUheEjmUheEokenOEC15pfk
gTBLHSBC11pfkgTBpfkgTBC3pfkgTEC11nppecgEC3OMfdBGojenBC7NQKEC7RNe
iEGojenEC11igWYBigWYBC3NQKENQKEC19uQKHBC23OMIDOMIDIPUDYcbRBu1C23
jmUheBC11IPUAC23MIPAC23jmUheAC23MIPDC31HJbaEC35pfkgTEC23nppecgEC
19QKHEC23LHJAC23uLHSFC31pfkgTBC23RNQAC23IPfoAC15nppekgDC19cnYcbE
C23LHJDC51zcbRNEGojenENQKEzC2BC7RNeiBRNeiBGojenBGojenBcbRNEOMfdE
OMfdEQKHBnppecgBnppecgBxIPfoELHSBpfkgTBNQKBOMfdEcbRNEdiGgjEIPfoE
khTFBsnppeggBigWYBWYgbBQKHEQKHEOMfdBGojenBkhTFBNQKBNQKEpfkgTBNQK
ENQKEkhTFBz4jbifgmEigWYEC23x3C3nppecgBigWceBxjbifWBkhTFEkhTFEpfk
gTEzdiGojAC3jbifWBQKHBuYcbREYcbREJZafBLHSAnppecgBxjbifWBLHSBpfkg
TBdiGgjEdiGgjEdiGgjELHJDnePfoEcbRNELHSBokencpBIPfoEWYgbEJZifDJZi
fDjbifWEjbifWEC3nppecgBigWceBnppecgBIPfoEIPfoEIPfoELHSDcbRNEOMfd
EQKHBuYcbRBIPUDigWYEdiGgjEokenOEJZifDjmUheEdiGgjENQKBNQKBigWYEIP
UGC3LHSBC3LHSGLHSGr1eoOMEjmUheEokenOEUpeggEIPfoEcbRNEGojenERNeiE
NQKEkhTFEpfkgTELHSEjbifWEnppecgEnppecgEnppecgEcnYcbEQKHEQKHEYcbR
EJZafEC2EdiGojDdiGojDdiGojDIPUDIPUDIPUDOMIDRNQDLHJDnppekgDMIPDHJ
ZDJZifDC1iaDIPfoDIPfoDIPfoDIPfoDIPfoDRNeiDRNeiDLHSDMIblDMIblDJZa
fDIPUGIPUGLHJGLHJGLHJGLHJGLHJGy7LHSGLHSGLHSGLHSGLHJlmLHJlmC3LHJd
mLHJdmLHSFLHSFJZifFLHJFLHJFIPUFJZafAMIblALHSARNeiARNeiAIPfoAIPfo
AJZifAJZifAMIPAnppekgAnppekgAkhTGARNQAOMIAcbRnjAdiGojAz1JZafBJZa
fBYcbRBGojanBQKHBMIblBx1nppecgBjbifWBLHSBLHSBpfkgTBkhTFBNQKBNQKB
NQKBRNeiBRNeiBGojenBOMfdBOMfdBOMfdBcbRNBIPfoBIPfoBsokenOBjmUheBe
oOMBC3t1s39t1C3r1OMfdEbcBfdElfadfdEfiQfcEplimfcEjofbfcEXHfcEoenk
fbEihjpfbEckYfbEmncifbEhaonfaEbdJfaElghgfaENdlfaEpmVepEjpmeepEKi
jepEofenepEiibcepEclnheoEmoPeoEhbgaeoEbecfeoEGojenEr1C3eoOMBtu21
t1C3r1LHJDOMIDInc1DTclncDPidnbDVnlnaDgddenaDmhimmpDclofmoDipFmoD
pdjfmnDfhoommDllegmmDbpjpmlDidphmkDohepmkDelkimjDkpCmjDRNQDflidk
hDr1C3cgagjjAMckphDpklfdbBelSfgEamnnfdBWdlcjEaieameAcjpcgoGfcOfa
DamajhmAnbbcEdlehOobDfhkkfcBbmkchmEWjhhbBegnmfdEldakABidmbdbEopk
achBkgjeHEkiibnnAfkomcdDUFTDidicphAEglcgElglfcdBfhpiabEphkikkAhb
nhbhDgnggaoGdjpcdiAmeddhcDhlhpTAdfhokbGelgmaiFjeganflmmoekdlGoeh
aehAbeeokgDogCDAgimckoDiojbibAfkeobmDahbdplFmghaegDmdbhjmApdadmc
DpbegmgAkbHliDapSJAaeemmbDpihcnjAfolgodDjpmbIAimVkeDcgpjckAgjejc
pllfddjjhGllgapedmpbafjbFmneoajDAQUFmjplepGcckaiiFeoOMBrfkMkcDfi
ckjkAblgchiDpofnciAijodofGdjjcafAokehgcDefokkcAC3jmUheBdiGgjEmeb
bpnFracoofkAbpljilDmlglifAeodaaoDhhieoelmjkcdmkFbiihhdlkRoeffDjh
lhmjAgoknneDbfobhcAkihijcdmeedgTDklpiefAkhgjbbDpkcepiFopkjWDincb
ifAlgGkoDfkkgldAmlQicDmbboofFgomoboGlkjdleFeilmfcDLjmjpAplejGDfh
ealjAlhjpimDklimblAlfpdinGhipmpfdmpodkjidleoknejdlkkocaiDldjeknA
fecgnnDjgejjbAonildkFobohmpDlldedfBdbfegmEtjkjffoEkgbnamBfoafADh
haceiGpbddamASagKDblbjfnApnimGFdbhjkiDmpieacBnannabEcbeafkAhnlif
pAadompbDVlancAoecfcjDIacldGegRieApcjkjfDbnnkcgAGojenBigWYEgcgkc
nFpfjoadAbigcdeDZbhgglmUonkcAMegnnDhdhfXAdemcfaAncnklkDnjQdfAfdl
flhFkfffbfDihinbmFnmobnadlcbEpcdlibjnobFsIPfoEgbldF1peafmjDeoiap
eAbmNkdDahmljhFikcj1AfkmhkmDpdnalfAmmcgfiDlkdbdkFeaffKdmOMfdBOMf
dEpfkgTBffmfjkdmnpoknndmmbphadABEpcDafolceBcjghkeDldkbjhDocQcgBo
ioapmDfcidbkAhabnhbGegdighAikfijjDkedmekFekgjlmAcahpboEgbfpanBhb
agiiDcjhhkeGllbmljAjildoeDclepieAlaodikFenjhhfDigWYBcknhobFachoc
gDdiGgjEpcocegAHflefDfcambldlgmioidAdeipoaDmagbliAfdMkpFbfemcjEk
mYfeBQlejpDnkdgVDflmkYBljAbfElaFljGkljgbhBnccccgEbmkgjhAochb1Abe
fnHEklejpgAZdffglmnaennjDRambaBenbmnlDISpcFmbnakdAmdehTEcefhABlk
nbipDjjkhkgDongfbbBfflakfDeeaoTGhllbpnFhndeocFhhpmkaDMZejAokGbjA
fkpimjDbhkblbAmdpiilGmagljgDKhaapBmjphpmDgkjpkillmcddcjBemOMEkcl
ddaBchplbbdmnjkgcdEnkiofeBaicibiEchBbfdmjbhhbfFBphhpFboKlkFngelp
hFjfhnbkAcpgbdjAlgegfiA1WhhAodaiilAkihljkAmbobkjAcjmjliAnaipmfAj
fgdmnAOdkmpAjcpkmpAaoofniAbhoaooAhlhjagBpfjkbeBmjcpboBchkncbBkil
jbpBbjllbmBcdkobpBUcnWBjkjfABodibepBjmklfiBbeicfeBbkLFBbncnbcBbe
fdljAioancjAeoJWllceepdaDkaJGDnnbmbcEkcahTEjdcaeiEmcfneoEacbbfdE
ggdbfcEomidAEbehcbaEfcphjjDafnjjolknepdjbAigegaeBcpbaWBpophXBbbe
oeiBpmphdkBckbpHBdfGmeAcfpneiAiblgjiFWmmkbdmIVfedljfbdiddjC15lde
kbndjhegjVdkfdneXdmjglhdgFcgbdpaFmohcgkAkfeiJAdeolnmApnafolAlinf
obAbmmgmhAgdkkjnAhapifaAgnjgnkFnlbjckFngOTdmhcjnpddkdmmnbfdjC11c
jQkediocccifdkimammhdlchiglgdmcemcgfFhccgIFeaegbeAmdglchAngigcdA
fdeeHAcfncafAigklnjFbhjijdFpieobiFMlfcndmagpgbblmbhhhpblmjephgkG
aibiEGihmpajDomifdgDgdpigdDbllkiiDheopjoDifieJDocomD1olaomaDcajf
ljDblpjljDobkfnaDjhbdCEeepgboEjbkdAEoeDNEdiGgjEmmocghEiniofbEjjk
fcjEkdpeooDdbphilDJZafDLHJlmC3yMIblDIPfoDnk1idDPhjknDpbXnjDyodon
beEhnpkceEgnngdbEcglgdlEab1LEhcdbeiEglklelEbijienEHJZDimijemEIig
ejEldblefEieihBEOojdiEajeadbELHSDIQboEAdibeEifcfajElmpmplDhlfgog
DldEnbDkoaiD1dbjokkDcjpdjgDAmeicDlkbhfmDmkkhdbDpnekagDdgMleGpkdl
diGoidfcillenejbmFobiijmFgagmofFGocbeApnpidfAgiikfhAeiachlAoijhZ
AEbckfApkkdlkAofjknaAienfofAFpdpiAUgfaeBIPfoAfojiaoBfhelbbBmdahb
dBnbfebeBcfikbfBbmlgHBNldbhBipffbiBinhobiBLHJAmdnaHBhgijbeBdiHbb
BhhMamBffmaagBnjjhVAfbkbooAcdonnjAgibmmbAdafdkeAdmciieAfmbaLAamj
opgFOjheoFkkcjZlmklhokkGdgknHDnpkmfgDpmblikDfgijkgDnpibEDbkhdneD
MIblDpaibpcDolpaplDBliCEdfekabEfnbjVDLHJGLHJGgjapnmDkfOmjDnkfpld
DClbjjDddfghiDbpgfdfDbnEngGkhgdohlmhjanegFahllpfFai1dlAcpogOAgck
limAekenjmApgnnkhAghihlaAikejlhARNeiARNeiAhmemmbAhgjmDAcghalhAcg
lfklAcdaijmAlehpijAnbmogkAifocXAaooobjAokobohFpgjdkbFpdoiehFnfin
mfdmamFpkdkeoOMBefoahcBdmfbglBddmcgdBckddfmBcbkefeBbibfenBapigef
BagphFBpnghdgBpenicoBolejchBoclkbpBnjclbiBnajmbaBmhanajBDhoabBgk
nppdAfimboeAegkdnfAdeifmgAccghlhAbaejkiApockjjAomamikAlfnnhfAjck
bfhAOgfdjAemcjblAfcnkpjFamgcGFmgojiaFVocaiFcachhpdldgpmnblmkioog
bGjkOknGoaohojGbddabdDdggmdbDNkiepDhmoegnDfabaigDgccojfDheemkeDi
ggkldDjiiimcDkkkgnbDlmmeoaDmoocopDoaCVDhjapahEicjoaoEilcnHEjelmb
nEjnelcfEkgnkWEkpgjdeElipidlEmbihLEmkHelEIkffcEnmdefkEofmdgbEoof
cgjEphobhaEChbhiErhh2Eoo1goEgfgg1EnmnnfnEfdff1EmkmmemEXee1Elilld
lEcpdd1EkgkkckEbncc1EjejjbjERbb1EiciiaiEpdV1Docoo1Dnbnn1Dmamm1Dk
pll1Djokk1Dinjj1Dhmii1DngoogoDlemmemDjckkckDhaiiaiDjmmm1Gfiii1Gc
hiiaiGC1medeoliiaiFlkii1Fpomm1FkbiiaiAmdkkckAofmmemAahopgoAjfii1
Akgjj1Alhkk1AQll1Anjmm1Aoknn1Aploo1AagC1BipiiaiBbibb1BkbjjbjBckc
c1BldkkckBdmdd1BmflldlBeoee1BnhmmemBgaff1BojnnfnBhcgg1BploogoBie
hh1BtV1hpEbelfhnEffpohiEcplbhcEkcioglEjebeYEJZafDkjoffeEamelenEi
hlaefERHAEZhldgEbfobcoEjiegchEbokmbpEkcbbbiEcghhbaEklnmaiEdbKabE
gkeppdDhebkoeDhnofneDiilamfDZhllgDjjegkhDkdbbjiDkmnmiiDgmephdDia
offeDjehldgDkgbbbiDhceppdGjihllgGhlephdGileppdlmVncicldeieppddmf
iephdFighllgFgaeppdFjobbbiAilhldgAhjoffeAgfephdAkknmiiAkbbbjiAjh
egkhAiohllgAielamfAMofneAhbbkoeAgheppdAcpKabBkknmaiBcghhbaBkcbbb
iBbokmbpBjiegchBbdobcoBinhldgBaiHABIPUFIPUFmgoffeBelhpfmBdaaoYBk
ggoglBcnefhcBkbojhhBhfhmhlBladehmBigmahjBmdhbheBgbbbgnBolhoYBihg
cflBlbbhfcBAmceiBjoglB1cbbfdgBlfDWBekgicdBoabbbkBhfllbaBamgfahBe
ebnpmAha1ojAPmdngAmgHmeApbgjlbAbmGjoAeibaimAogmghcAFgnenAjcbdciA
oiljacAhmmalkFfabkgaFfcghjfdmpogfjflmkibjgaGcimalkG1ljacDgibdciD
bdgnenDGmghcDdebaimDahGjoDnlgjlbDlaHmeDifmdngDflhaojDcpbnpmDacgf
ahEglllbaEnfbbbkEeagicdEkkDWERNeiDRNeiDbomceiEbhbifcElaghflEooji
YEelgjgnEanfdhfEigiphlEjkelhpEnlidepdmkfhaAFhmRkdFbbhjocFkpbmanA
ifoicdAopbcdfAejjpeaAphlgegAipeaehAjcmcXAhfkfdfAkpjkccAkhmkaiAfa
eknbFbjddifFpncdljdmniekmflmfaakjfGoahipfGpenkceDkooeeeDiggmfiDn
lojfoDVeaNDelpceiDikhbcpDhcoianDimncmkGjikjfnGehNmgllhcmeWFlgbil
dFkkejacAhjnmcdAkckhFAdgkjepAegcifkApofmfnAkkakNAdkLemAYkddfAfpb
dbeAopgampFpgej1FhnfkaklmlkbeikGkbflpnGCondbDhiabfmDmddihlDTicih
DmkoailDagboilDfpinifDkkglhgDXibfhDjkemcnDfhhfooGkoafNGhfbijedmo
bFlmFgdoicgAfcnnghAUIioApliekdAnbfhJAonddlmAchpcmbAahldmdAncibma
AnhijlgANnkkdAhhgdihAiggiLAhbimneFgbcjckdmogpmkgGBencjDmnikhcDgi
okjgDgopcknDhpcgEDlgTmlDnjihncDkccbnfDeekoncDlkggmkDOSllDapblkeD
kapkieDejVFDhfNncGhoejiklmSkeijFncccHAblpcgaAginmjbAicfdkoAhbbfm
fASognfAeedeobAlkleohAdjGojAfonbogAggkgnnAncihmmAbnpclbAkbgainAi
hgmeaAcnmfliFjhngIllcpkclmGhaijceDmocofiDnjejhlDFcniiDocilimDjcY
ilDHhlifDcohjhhDpkbmfoDobgfeaDopldbpDlhmhpkGdbealfG1cagaGjkmdkml
mC15QKHBbaBcdAiaegijDLHSEC35pfkgTBaehdgnAognkibDkhTFEC47cbRNBifW
oeAeaHSFpfkglhDNQKEC51tunbfgidAfaleffGofmdliDkagiclEeoOMEC35RNei
BpjdaooAlifpbhAickccnDfofcpjDGojenEC35nppecgBgjklmbAfalenfFickcc
nDjgapodDpfkgTEC35uYcbilAeaHJlmWYkbDMIblEC27IPUAlmojenAliZafGamN
iiDC2EC23diGojAkk1ckAdiekpmGOMIDC7gakjihdkC3waecaC8eaC14SC2BV1hp
Bt1C114BVffCBt1C99lkJcoAlkJcoAlmJcoAC2BejplfcBekplfcBekplfcBC99n
kLphFlmJcoAdkmkipAiemlofAV2AdlpdeoBigOgcBC99cfLemFgbmdgbFknacWAm
kddopAfkabfgBlhnlgnBncjdheBC99fkicjgFigmdobFchjdejAapagidApcMGAf
ncobhBtC99agidmbdmckmcilFlgJkoFniLphFSbcajAahfehpApoVhpBC99Jidom
dmbigcigFkccdohFXmkapApjccdmAhmbdfpAbeJidAC99SLemFjmcdohFac1abAm
cakdaAoiccdmApekdhmAaiacibAC99laackmdmjnacWFOocPAmnnpopAkefccjBI
dlhdBogpdhjBC99aeacibFlmgclbFllJcoApeMFAhdldNBgoRflBpnVhpBC99aia
cibFfcncbdAaoJidAljnlonAlfagcoBhnglgaBjkmnggBC99aeacibFmfgcdbAnb
bcdeAlenholAjppgcfBkhchgjBV1hpBC101iadbnmmcdgApincDAocgmdgBdgPen
BmbdlhdBpikdhmBC99hfllfnBicglgaBkkIgjBlmdbgoBmjiphcBnpophhBtC103
ckLemFfkicjgFdkpdmoFchmcRAkffccjAdmpdeoAC99rpoVhpEpoVhpEC3poVhpB
poVhpBtC99r2pnVhpEtpoVhpBtC99r2C3jkUheBjmUheBjmUheBC95gbHJlmieWY
BrBHSBinifWEllojenBkeTFEjmUheBC99tdicignEdgGgjBcjlmbfEohenOBpoVh
pEsC99fkQKEbdjjbiBigjhghEipifWBAgocgEgcIheBtC99r1KHSBV1hpEpoVhpB
nppecgEV1hpBC95trlknaffBDfefbEWYcbBcklmbfEjmKQAhgIPDC95rtrpcVhpB
emOMEtieM1EtC99rtmnknbjEniPUABgocgEV1hpBV1hpEC95tpoVhpEaichniAam
meelEgoMfdBcgldYBhjcbSEeaHSEC99jmphgmEemOMBpgbbdlEmpPfoEDjbNBV1h
pBkjZifDC99rtjmejhiEpoVhpBpoVhpBpmVhpEpoVhpEC99poVhpBtmhnhbcBV1h
pEjmUheBrV1hpBC95thcMIDnl1coBGfefbEgnMfdBpmVhpEpoVhpBpoVhpEC95tr
trcaRNBnapdfcEUkgbaBlaZafEC355q6C99q6C111qC111r30C127q31C135r1qr
1C99q31r31C771q6C99q6C111qC111r30C127q31C135r1qr1C99q31r31C511ai
C2wbaC9eafiemdmcehp3gaeidabihp3wCcaC8eaC11LHSEC19OMfdBC103YcbRBC
63khTGDC71pfkgTBC179JZafEC39LHJdmJZifFC15IPfoAC11HJZAC11khTGAC7R
NQAC11OMIAOMIALHJFuC15IPUAIPUAC6BC19QKHBQKHBC3x1C31nppecgBnppecg
BC3xC19JZafBC11QKHBQKHBC11HJZAC23khTGAkhTGAC7JZifAC15IPUFJZifFC1
1yIPUGC19khTGDkhTGDC19OMIDOMIDC23LHJDLHJDC7HJZDHJZDJZifDC7MIblDM
IblDC7yC3tC179IPUAJZafAC11nppecgBC19igWYBC11igWYEC11JZafEC19HJba
EC215yjmUheEC7RNQAOMIAC3xC3HJbaEC3HJbaEC3IPUDjmUpeDC11RNQAC3nppe
cgEMIblEC3IPUAIPUAdiGojAC10BzGojenEC10BC2BC2BC2BC7JZafEC7diGojAd
iGojAC3QKHEHJbaEC3HJbaEHJbaEC3MIblEC11QKHEQKHEC11QKHEkhTFBC10BC2
BC3igWYEC7jmUheEjmUheEokenOEC15pfkgTBLHSBC11pfkgTBpfkgTBC3pfkgTE
C11nppecgEC3OMfdBGojenBC7NQKEC7RNeiEGojenEC11igWYBigWYBC3NQKENQK
EC19uQKHBC23OMIDOMIDIPUDYcbRBu1C23jmUheBC11IPUAC23MIPAC23jmUheAC
23MIPDC31HJbaEC35pfkgTEC23nppecgEC19QKHEC23LHJAC23uLHSFC31pfkgTB
C23RNQAC23IPfoAC15nppekgDC19cnYcbEC23LHJDC51zcbRNEGojenENQKEzC2B
C7RNeiBRNeiBGojenBGojenBcbRNEOMfdEOMfdEQKHBnppecgBnppecgBxIPfoEL
HSBpfkgTBNQKBOMfdEcbRNEdiGgjEIPfoEkhTFBsnppeggBigWYBWYgbBQKHEQKH
EOMfdBGojenBkhTFBNQKBNQKEpfkgTBNQKENQKEkhTFBz4jbifgmEigWYEC23x3C
3nppecgBigWceBxjbifWBkhTFEkhTFEpfkgTEzdiGojAC3jbifWBQKHBuYcbREYc
bREJZafBLHSAnppecgBxjbifWBLHSBpfkgTBdiGgjEdiGgjEdiGgjELHJDnePfoE
cbRNELHSBokencpBIPfoEWYgbEJZifDJZifDjbifWEjbifWEC3nppecgBigWceBn
ppecgBIPfoEIPfoEIPfoELHSDcbRNEOMfdEQKHBuYcbRBIPUDigWYEdiGgjEoken
OEJZifDjmUheEdiGgjENQKBNQKBigWYEIPUGC3LHSBC3LHSGLHSGr1eoOMEjmUhe
EokenOEUpeggEIPfoEcbRNEGojenERNeiENQKEkhTFEpfkgTELHSEjbifWEnppec
gEnppecgEnppecgEcnYcbEQKHEQKHEYcbREJZafEC2EdiGojDdiGojDdiGojDIPU
DIPUDIPUDOMIDRNQDLHJDnppekgDMIPDHJZDJZifDC1iaDIPfoDIPfoDIPfoDIPf
oDIPfoDRNeiDRNeiDLHSDMIblDMIblDJZafDIPUGIPUGLHJGLHJGLHJGLHJGLHJG
y7LHSGLHSGLHSGLHSGLHJlmLHJlmC3LHJdmLHJdmLHSFLHSFJZifFLHJFLHJFIPU
FJZafAMIblALHSARNeiARNeiAIPfoAIPfoAJZifAJZifAMIPAnppekgAnppekgAk
hTGARNQAOMIAcbRnjAdiGojAz1JZafBJZafBYcbRBGojanBQKHBMIblBx1nppecg
BjbifWBLHSBLHSBpfkgTBkhTFBNQKBNQKBNQKBRNeiBRNeiBGojenBOMfdBOMfdB
OMfdBcbRNBIPfoBIPfoBsokenOBjmUheBeoOMBC3t1s39t1C3r1OMfdEbcBfdElf
adfdEfiQfcEplimfcEjofbfcEXHfcEoenkfbEihjpfbEckYfbEmncifbEhaonfaE
bdJfaElghgfaENdlfaEpmVepEjpmeepEKijepEofenepEiibcepEclnheoEmoPeo
EhbgaeoEbecfeoEGojenEr1C3eoOMBtu21t1C3r1LHJDOMIDInc1DTclncDPidnb
DVnlnaDgddenaDmhimmpDclofmoDipFmoDpdjfmnDfhoommDllegmmDbpjpmlDid
phmkDohepmkDelkimjDkpCmjDRNQDflidkhDr1C3cgagjjAMckphDpklfdbBelSf
gEamnnfdBWdlcjEaieameAcjpcgoGfcOfaDamajhmAnbbcEdlehOobDfhkkfcBbm
kchmEWjhhbBegnmfdEldakABidmbdbEopkachBkgjeHEkiibnnAfkomcdDUFTDid
icphAEglcgElglfcdBfhpiabEphkikkAhbnhbhDgnggaoGdjpcdiAmeddhcDhlhp
TAdfhokbGelgmaiFjeganflmmoekdlGoehaehAbeeokgDogCDAgimckoDiojbibA
fkeobmDahbdplFmghaegDmdbhjmApdadmcDpbegmgAkbHliDapSJAaeemmbDpihc
njAfolgodDjpmbIAimVkeDcgpjckAgjejcpllfddjjhGllgapedmpbafjbFmneoa
jDAQUFmjplepGcckaiiFeoOMBrfkMkcDfickjkAblgchiDpofnciAijodofGdjjc
afAokehgcDefokkcAC3jmUheBdiGgjEmebbpnFracoofkAbpljilDmlglifAeoda
aoDhhieoelmjkcdmkFbiihhdlkRoeffDjhlhmjAgoknneDbfobhcAkihijcdmeed
gTDklpiefAkhgjbbDpkcepiFopkjWDincbifAlgGkoDfkkgldAmlQicDmbboofFg
omoboGlkjdleFeilmfcDLjmjpAplejGDfhealjAlhjpimDklimblAlfpdinGhipm
pfdmpodkjidleoknejdlkkocaiDldjeknAfecgnnDjgejjbAonildkFobohmpDll
dedfBdbfegmEtjkjffoEkgbnamBfoafADhhaceiGpbddamASagKDblbjfnApnimG
FdbhjkiDmpieacBnannabEcbeafkAhnlifpAadompbDVlancAoecfcjDIacldGeg
RieApcjkjfDbnnkcgAGojenBigWYEgcgkcnFpfjoadAbigcdeDZbhgglmUonkcAM
egnnDhdhfXAdemcfaAncnklkDnjQdfAfdlflhFkfffbfDihinbmFnmobnadlcbEp
cdlibjnobFsIPfoEgbldF1peafmjDeoiapeAbmNkdDahmljhFikcj1AfkmhkmDpd
nalfAmmcgfiDlkdbdkFeaffKdmOMfdBOMfdEpfkgTBffmfjkdmnpoknndmmbphad
ABEpcDafolceBcjghkeDldkbjhDocQcgBoioapmDfcidbkAhabnhbGegdighAikf
ijjDkedmekFekgjlmAcahpboEgbfpanBhbagiiDcjhhkeGllbmljAjildoeDclep
ieAlaodikFenjhhfDigWYBcknhobFachocgDdiGgjEpcocegAHflefDfcambldlg
mioidAdeipoaDmagbliAfdMkpFbfemcjEkmYfeBQlejpDnkdgVDflmkYBljAbfEl
aFljGkljgbhBnccccgEbmkgjhAochb1AbefnHEklejpgAZdffglmnaennjDRamba
BenbmnlDISpcFmbnakdAmdehTEcefhABlknbipDjjkhkgDongfbbBfflakfDeeao
TGhllbpnFhndeocFhhpmkaDMZejAokGbjAfkpimjDbhkblbAmdpiilGmagljgDKh
aapBmjphpmDgkjpkillmcddcjBemOMEkclddaBchplbbdmnjkgcdEnkiofeBaici
biEchBbfdmjbhhbfFBphhpFboKlkFngelphFjfhnbkAcpgbdjAlgegfiA1WhhAod
aiilAkihljkAmbobkjAcjmjliAnaipmfAjfgdmnAOdkmpAjcpkmpAaoofniAbhoa
ooAhlhjagBpfjkbeBmjcpboBchkncbBkiljbpBbjllbmBcdkobpBUcnWBjkjfABo
dibepBjmklfiBbeicfeBbkLFBbncnbcBbefdljAioancjAeoJWllceepdaDkaJGD
nnbmbcEkcahTEjdcaeiEmcfneoEacbbfdEggdbfcEomidAEbehcbaEfcphjjDafn
jjolknepdjbAigegaeBcpbaWBpophXBbbeoeiBpmphdkBckbpHBdfGmeAcfpneiA
iblgjiFWmmkbdmIVfedljfbdiddjC15ldekbndjhegjVdkfdneXdmjglhdgFcgbd
paFmohcgkAkfeiJAdeolnmApnafolAlinfobAbmmgmhAgdkkjnAhapifaAgnjgnk
FnlbjckFngOTdmhcjnpddkdmmnbfdjC11cjQkediocccifdkimammhdlchiglgdm
cemcgfFhccgIFeaegbeAmdglchAngigcdAfdeeHAcfncafAigklnjFbhjijdFpie
obiFMlfcndmagpgbblmbhhhpblmjephgkGaibiEGihmpajDomifdgDgdpigdDbll
kiiDheopjoDifieJDocomD1olaomaDcajfljDblpjljDobkfnaDjhbdCEeepgboE
jbkdAEoeDNEdiGgjEmmocghEiniofbEjjkfcjEkdpeooDdbphilDJZafDLHJlmC3
yMIblDIPfoDnk1idDPhjknDpbXnjDyodonbeEhnpkceEgnngdbEcglgdlEab1LEh
cdbeiEglklelEbijienEHJZDimijemEIigejEldblefEieihBEOojdiEajeadbEL
HSDIQboEAdibeEifcfajElmpmplDhlfgogDldEnbDkoaiD1dbjokkDcjpdjgDAme
icDlkbhfmDmkkhdbDpnekagDdgMleGpkdldiGoidfcillenejbmFobiijmFgagmo
fFGocbeApnpidfAgiikfhAeiachlAoijhZAEbckfApkkdlkAofjknaAienfofAFp
dpiAUgfaeBIPfoAfojiaoBfhelbbBmdahbdBnbfebeBcfikbfBbmlgHBNldbhBip
ffbiBinhobiBLHJAmdnaHBhgijbeBdiHbbBhhMamBffmaagBnjjhVAfbkbooAcdo
nnjAgibmmbAdafdkeAdmciieAfmbaLAamjopgFOjheoFkkcjZlmklhokkGdgknHD
npkmfgDpmblikDfgijkgDnpibEDbkhdneDMIblDpaibpcDolpaplDBliCEdfekab
EfnbjVDLHJGLHJGgjapnmDkfOmjDnkfpldDClbjjDddfghiDbpgfdfDbnEngGkhg
dohlmhjanegFahllpfFai1dlAcpogOAgcklimAekenjmApgnnkhAghihlaAikejl
hARNeiARNeiAhmemmbAhgjmDAcghalhAcglfklAcdaijmAlehpijAnbmogkAifoc
XAaooobjAokobohFpgjdkbFpdoiehFnfinmfdmamFpkdkeoOMBefoahcBdmfbglB
ddmcgdBckddfmBcbkefeBbibfenBapigefBagphFBpnghdgBpenicoBolejchBoc
lkbpBnjclbiBnajmbaBmhanajBDhoabBgknppdAfimboeAegkdnfAdeifmgAccgh
lhAbaejkiApockjjAomamikAlfnnhfAjckbfhAOgfdjAemcjblAfcnkpjFamgcGF
mgojiaFVocaiFcachhpdldgpmnblmkioogbGjkOknGoaohojGbddabdDdggmdbDN
kiepDhmoegnDfabaigDgccojfDheemkeDiggkldDjiiimcDkkkgnbDlmmeoaDmoo
copDoaCVDhjapahEicjoaoEilcnHEjelmbnEjnelcfEkgnkWEkpgjdeElipidlEm
bihLEmkHelEIkffcEnmdefkEofmdgbEoofcgjEphobhaEChbhiErhh2Eoo1goEgf
gg1EnmnnfnEfdff1EmkmmemEXee1ElilldlEcpdd1EkgkkckEbncc1EjejjbjERb
b1EiciiaiEpdV1Docoo1Dnbnn1Dmamm1Dkpll1Djokk1Dinjj1Dhmii1DngoogoD
lemmemDjckkckDhaiiaiDjmmm1Gfiii1GchiiaiGC1medeoliiaiFlkii1Fpomm1
FkbiiaiAmdkkckAofmmemAahopgoAjfii1Akgjj1Alhkk1AQll1Anjmm1Aoknn1A
ploo1AagC1BipiiaiBbibb1BkbjjbjBckcc1BldkkckBdmdd1BmflldlBeoee1Bn
hmmemBgaff1BojnnfnBhcgg1BploogoBiehh1BtV1hpEbelfhnEffpohiEcplbhc
EkcioglEjebeYEJZafDkjoffeEamelenEihlaefERHAEZhldgEbfobcoEjiegchE
bokmbpEkcbbbiEcghhbaEklnmaiEdbKabEgkeppdDhebkoeDhnofneDiilamfDZh
llgDjjegkhDkdbbjiDkmnmiiDgmephdDiaoffeDjehldgDkgbbbiDhceppdGjihl
lgGhlephdGileppdlmVncicldeieppddmfiephdFighllgFgaeppdFjobbbiAilh
ldgAhjoffeAgfephdAkknmiiAkbbbjiAjhegkhAiohllgAielamfAMofneAhbbko
eAgheppdAcpKabBkknmaiBcghhbaBkcbbbiBbokmbpBjiegchBbdobcoBinhldgB
aiHABIPUFIPUFmgoffeBelhpfmBdaaoYBkggoglBcnefhcBkbojhhBhfhmhlBlad
ehmBigmahjBmdhbheBgbbbgnBolhoYBihgcflBlbbhfcBAmceiBjoglB1cbbfdgB
lfDWBekgicdBoabbbkBhfllbaBamgfahBeebnpmAha1ojAPmdngAmgHmeApbgjlb
AbmGjoAeibaimAogmghcAFgnenAjcbdciAoiljacAhmmalkFfabkgaFfcghjfdmp
ogfjflmkibjgaGcimalkG1ljacDgibdciDbdgnenDGmghcDdebaimDahGjoDnlgj
lbDlaHmeDifmdngDflhaojDcpbnpmDacgfahEglllbaEnfbbbkEeagicdEkkDWER
NeiDRNeiDbomceiEbhbifcElaghflEoojiYEelgjgnEanfdhfEigiphlEjkelhpE
nlidepdmkfhaAFhmRkdFbbhjocFkpbmanAifoicdAopbcdfAejjpeaAphlgegAip
eaehAjcmcXAhfkfdfAkpjkccAkhmkaiAfaeknbFbjddifFpncdljdmniekmflmfa
akjfGoahipfGpenkceDkooeeeDiggmfiDnlojfoDVeaNDelpceiDikhbcpDhcoia
nDimncmkGjikjfnGehNmgllhcmeWFlgbildFkkejacAhjnmcdAkckhFAdgkjepAe
gcifkApofmfnAkkakNAdkLemAYkddfAfpbdbeAopgampFpgej1Fhnfkaklmlkbei
kGkbflpnGCondbDhiabfmDmddihlDTicihDmkoailDagboilDfpinifDkkglhgDX
ibfhDjkemcnDfhhfooGkoafNGhfbijedmobFlmFgdoicgAfcnnghAUIioApliekd
AnbfhJAonddlmAchpcmbAahldmdAncibmaAnhijlgANnkkdAhhgdihAiggiLAhbi
mneFgbcjckdmogpmkgGBencjDmnikhcDgiokjgDgopcknDhpcgEDlgTmlDnjihnc
DkccbnfDeekoncDlkggmkDOSllDapblkeDkapkieDejVFDhfNncGhoejiklmSkei
jFncccHAblpcgaAginmjbAicfdkoAhbbfmfASognfAeedeobAlkleohAdjGojAfo
nbogAggkgnnAncihmmAbnpclbAkbgainAihgmeaAcnmfliFjhngIllcpkclmGhai
jceDmocofiDnjejhlDFcniiDocilimDjcYilDHhlifDcohjhhDpkbmfoDobgfeaD
opldbpDlhmhpkGdbealfG1cagaGjkmdkmlmC15QKHBbaBcdAiaegijDLHSEC35pf
kgTBaehdgnAognkibDkhTFEC47cbRNBifWoeAeaHSFpfkglhDNQKEC51tunbfgid
AfaleffGofmdliDkagiclEeoOMEC35RNeiBpjdaooAlifpbhAickccnDfofcpjDG
ojenEC35nppecgBgjklmbAfalenfFickccnDjgapodDpfkgTEC35uYcbilAeaHJl
mWYkbDMIblEC27IPUAlmojenAliZafGamNiiDC2EC23diGojAkk1ckAdiekpmGOM
IDC7gakjihdkC3waecaC8eaC14SC2BV1hpBt1C114BVffCBt1C99lkJcoAlkJcoA
lmJcoAC2BejplfcBekplfcBekplfcBC99nkLphFlmJcoAdkmkipAiemlofAV2Adl
pdeoBigOgcBC99cfLemFgbmdgbFknacWAmkddopAfkabfgBlhnlgnBncjdheBC99
fkicjgFigmdobFchjdejAapagidApcMGAfncobhBtC99agidmbdmckmcilFlgJko
FniLphFSbcajAahfehpApoVhpBC99JidomdmbigcigFkccdohFXmkapApjccdmAh
mbdfpAbeJidAC99SLemFjmcdohFac1abAmcakdaAoiccdmApekdhmAaiacibAC99
laackmdmjnacWFOocPAmnnpopAkefccjBIdlhdBogpdhjBC99aeacibFlmgclbFl
lJcoApeMFAhdldNBgoRflBpnVhpBC99aiacibFfcncbdAaoJidAljnlonAlfagco
BhnglgaBjkmnggBC99aeacibFmfgcdbAnbbcdeAlenholAjppgcfBkhchgjBV1hp
BC101iadbnmmcdgApincDAocgmdgBdgPenBmbdlhdBpikdhmBC99hfllfnBicglg
aBkkIgjBlmdbgoBmjiphcBnpophhBtC103ckLemFfkicjgFdkpdmoFchmcRAkffc
cjAdmpdeoAC99rpoVhpEpoVhpEC3poVhpBpoVhpBtC99r2pnVhpEtpoVhpBtC99r
2C3jkUheBjmUheBjmUheBC95gbHJlmieWYBrBHSBinifWEllojenBkeTFEjmUheB
C99tdicignEdgGgjBcjlmbfEohenOBpoVhpEsC99fkQKEbdjjbiBigjhghEipifW
BAgocgEgcIheBtC99r1KHSBV1hpEpoVhpBnppecgEV1hpBC95trlknaffBDfefbE
WYcbBcklmbfEjmKQAhgIPDC95rtrpcVhpBemOMEtieM1EtC99rtmnknbjEniPUAB
gocgEV1hpBV1hpEC95tpoVhpEaichniAammeelEgoMfdBcgldYBhjcbSEeaHSEC9
9jmphgmEemOMBpgbbdlEmpPfoEDjbNBV1hpBkjZifDC99rtjmejhiEpoVhpBpoVh
pBpmVhpEpoVhpEC99poVhpBtmhnhbcBV1hpEjmUheBrV1hpBC95thcMIDnl1coBG
fefbEgnMfdBpmVhpEpoVhpBpoVhpEC95trtrcaRNBnapdfcEUkgbaBlaZafEC355
q6C99q6C111qC111r30C127q31C135r1qr1C99q31r31C771q6C99q6C111qC111
r30C127q31C135r1qr1C99q31r31C511aiC2wbaC9eafiemdmcehp3gaeidabihp
3wCcaC8eaC11LHSEC19OMfdBC103YcbRBC63khTGDC71pfkgTBC179JZafEC39LH
JdmJZifFC15IPfoAC11HJZAC11khTGAC7RNQAC11OMIAOMIALHJFuC15IPUAIPUA
C6BC19QKHBQKHBC3x1C31nppecgBnppecgBC3xC19JZafBC11QKHBQKHBC11HJZA
C23khTGAkhTGAC7JZifAC15IPUFJZifFC11yIPUGC19khTGDkhTGDC19OMIDOMID
C23LHJDLHJDC7HJZDHJZDJZifDC7MIblDMIblDC7yC3tC179IPUAJZafAC11nppe
cgBC19igWYBC11igWYEC11JZafEC19HJbaEC215yjmUheEC7RNQAOMIAC3xC3HJb
aEC3HJbaEC3IPUDjmUpeDC11RNQAC3nppecgEMIblEC3IPUAIPUAdiGojAC10BzG
ojenEC10BC2BC2BC2BC7JZafEC7diGojAdiGojAC3QKHEHJbaEC3HJbaEHJbaEC3
MIblEC11QKHEQKHEC11QKHEkhTFBC10BC2BC3igWYEC7jmUheEjmUheEokenOEC1
5pfkgTBLHSBC11pfkgTBpfkgTBC3pfkgTEC11nppecgEC3OMfdBGojenBC7NQKEC
7RNeiEGojenEC11igWYBigWYBC3NQKENQKEC19uQKHBC23OMIDOMIDIPUDYcbRBu
1C23jmUheBC11IPUAC23MIPAC23jmUheAC23MIPDC31HJbaEC35pfkgTEC23nppe
cgEC19QKHEC23LHJAC23uLHSFC31pfkgTBC23RNQAC23IPfoAC15nppekgDC19cn
YcbEC23LHJDC51zcbRNEGojenENQKEzC2BC7RNeiBRNeiBGojenBGojenBcbRNEO
MfdEOMfdEQKHBnppecgBnppecgBxIPfoELHSBpfkgTBNQKBOMfdEcbRNEdiGgjEI
PfoEkhTFBsnppeggBigWYBWYgbBQKHEQKHEOMfdBGojenBkhTFBNQKBNQKEpfkgT
BNQKENQKEkhTFBz4jbifgmEigWYEC23x3C3nppecgBigWceBxjbifWBkhTFEkhTF
EpfkgTEzdiGojAC3jbifWBQKHBuYcbREYcbREJZafBLHSAnppecgBxjbifWBLHSB
pfkgTBdiGgjEdiGgjEdiGgjELHJDnePfoEcbRNELHSBokencpBIPfoEWYgbEJZif
DJZifDjbifWEjbifWEC3nppecgBigWceBnppecgBIPfoEIPfoEIPfoELHSDcbRNE
OMfdEQKHBuYcbRBIPUDigWYEdiGgjEokenOEJZifDjmUheEdiGgjENQKBNQKBigW
YEIPUGC3LHSBC3LHSGLHSGr1eoOMEjmUheEokenOEUpeggEIPfoEcbRNEGojenER
NeiENQKEkhTFEpfkgTELHSEjbifWEnppecgEnppecgEnppecgEcnYcbEQKHEQKHE
YcbREJZafEC2EdiGojDdiGojDdiGojDIPUDIPUDIPUDOMIDRNQDLHJDnppekgDMI
PDHJZDJZifDC1iaDIPfoDIPfoDIPfoDIPfoDIPfoDRNeiDRNeiDLHSDMIblDMIbl
DJZafDIPUGIPUGLHJGLHJGLHJGLHJGLHJGy7LHSGLHSGLHSGLHSGLHJlmLHJlmC3
LHJdmLHJdmLHSFLHSFJZifFLHJFLHJFIPUFJZafAMIblALHSARNeiARNeiAIPfoA
IPfoAJZifAJZifAMIPAnppekgAnppekgAkhTGARNQAOMIAcbRnjAdiGojAz1JZaf
BJZafBYcbRBGojanBQKHBMIblBx1nppecgBjbifWBLHSBLHSBpfkgTBkhTFBNQKB
NQKBNQKBRNeiBRNeiBGojenBOMfdBOMfdBOMfdBcbRNBIPfoBIPfoBsokenOBjmU
heBeoOMBC3t1s39t1C3r1OMfdEbcBfdElfadfdEfiQfcEplimfcEjofbfcEXHfcE
oenkfbEihjpfbEckYfbEmncifbEhaonfaEbdJfaElghgfaENdlfaEpmVepEjpmee
pEKijepEofenepEiibcepEclnheoEmoPeoEhbgaeoEbecfeoEGojenEr1C3eoOMB
tu21t1C3r1LHJDOMIDInc1DTclncDPidnbDVnlnaDgddenaDmhimmpDclofmoDip
FmoDpdjfmnDfhoommDllegmmDbpjpmlDidphmkDohepmkDelkimjDkpCmjDRNQDf
lidkhDr1C3cgagjjAMckphDpklfdbBelSfgEamnnfdBWdlcjEaieameAcjpcgoGf
cOfaDamajhmAnbbcEdlehOobDfhkkfcBbmkchmEWjhhbBegnmfdEldakABidmbdb
EopkachBkgjeHEkiibnnAfkomcdDUFTDidicphAEglcgElglfcdBfhpiabEphkik
kAhbnhbhDgnggaoGdjpcdiAmeddhcDhlhpTAdfhokbGelgmaiFjeganflmmoekdl
GoehaehAbeeokgDogCDAgimckoDiojbibAfkeobmDahbdplFmghaegDmdbhjmApd
admcDpbegmgAkbHliDapSJAaeemmbDpihcnjAfolgodDjpmbIAimVkeDcgpjckAg
jejcpllfddjjhGllgapedmpbafjbFmneoajDAQUFmjplepGcckaiiFeoOMBrfkMk
cDfickjkAblgchiDpofnciAijodofGdjjcafAokehgcDefokkcAC3jmUheBdiGgj
EmebbpnFracoofkAbpljilDmlglifAeodaaoDhhieoelmjkcdmkFbiihhdlkRoef
fDjhlhmjAgoknneDbfobhcAkihijcdmeedgTDklpiefAkhgjbbDpkcepiFopkjWD
incbifAlgGkoDfkkgldAmlQicDmbboofFgomoboGlkjdleFeilmfcDLjmjpAplej
GDfhealjAlhjpimDklimblAlfpdinGhipmpfdmpodkjidleoknejdlkkocaiDldj
eknAfecgnnDjgejjbAonildkFobohmpDlldedfBdbfegmEtjkjffoEkgbnamBfoa
fADhhaceiGpbddamASagKDblbjfnApnimGFdbhjkiDmpieacBnannabEcbeafkAh
nlifpAadompbDVlancAoecfcjDIacldGegRieApcjkjfDbnnkcgAGojenBigWYEg
cgkcnFpfjoadAbigcdeDZbhgglmUonkcAMegnnDhdhfXAdemcfaAncnklkDnjQdf
AfdlflhFkfffbfDihinbmFnmobnadlcbEpcdlibjnobFsIPfoEgbldF1peafmjDe
oiapeAbmNkdDahmljhFikcj1AfkmhkmDpdnalfAmmcgfiDlkdbdkFeaffKdmOMfd
BOMfdEpfkgTBffmfjkdmnpoknndmmbphadABEpcDafolceBcjghkeDldkbjhDocQ
cgBoioapmDfcidbkAhabnhbGegdighAikfijjDkedmekFekgjlmAcahpboEgbfpa
nBhbagiiDcjhhkeGllbmljAjildoeDclepieAlaodikFenjhhfDigWYBcknhobFa
chocgDdiGgjEpcocegAHflefDfcambldlgmioidAdeipoaDmagbliAfdMkpFbfem
cjEkmYfeBQlejpDnkdgVDflmkYBljAbfElaFljGkljgbhBnccccgEbmkgjhAochb
1AbefnHEklejpgAZdffglmnaennjDRambaBenbmnlDISpcFmbnakdAmdehTEcefh
ABlknbipDjjkhkgDongfbbBfflakfDeeaoTGhllbpnFhndeocFhhpmkaDMZejAok
GbjAfkpimjDbhkblbAmdpiilGmagljgDKhaapBmjphpmDgkjpkillmcddcjBemOM
EkclddaBchplbbdmnjkgcdEnkiofeBaicibiEchBbfdmjbhhbfFBphhpFboKlkFn
gelphFjfhnbkAcpgbdjAlgegfiA1WhhAodaiilAkihljkAmbobkjAcjmjliAnaip
mfAjfgdmnAOdkmpAjcpkmpAaoofniAbhoaooAhlhjagBpfjkbeBmjcpboBchkncb
BkiljbpBbjllbmBcdkobpBUcnWBjkjfABodibepBjmklfiBbeicfeBbkLFBbncnb
cBbefdljAioancjAeoJWllceepdaDkaJGDnnbmbcEkcahTEjdcaeiEmcfneoEacb
bfdEggdbfcEomidAEbehcbaEfcphjjDafnjjolknepdjbAigegaeBcpbaWBpophX
BbbeoeiBpmphdkBckbpHBdfGmeAcfpneiAiblgjiFWmmkbdmIVfedljfbdiddjC1
5ldekbndjhegjVdkfdneXdmjglhdgFcgbdpaFmohcgkAkfeiJAdeolnmApnafolA
linfobAbmmgmhAgdkkjnAhapifaAgnjgnkFnlbjckFngOTdmhcjnpddkdmmnbfdj
C11cjQkediocccifdkimammhdlchiglgdmcemcgfFhccgIFeaegbeAmdglchAngi
gcdAfdeeHAcfncafAigklnjFbhjijdFpieobiFMlfcndmagpgbblmbhhhpblmjep
hgkGaibiEGihmpajDomifdgDgdpigdDbllkiiDheopjoDifieJDocomD1olaomaD
cajfljDblpjljDobkfnaDjhbdCEeepgboEjbkdAEoeDNEdiGgjEmmocghEiniofb
EjjkfcjEkdpeooDdbphilDJZafDLHJlmC3yMIblDIPfoDnk1idDPhjknDpbXnjDy
odonbeEhnpkceEgnngdbEcglgdlEab1LEhcdbeiEglklelEbijienEHJZDimijem
EIigejEldblefEieihBEOojdiEajeadbELHSDIQboEAdibeEifcfajElmpmplDhl
fgogDldEnbDkoaiD1dbjokkDcjpdjgDAmeicDlkbhfmDmkkhdbDpnekagDdgMleG
pkdldiGoidfcillenejbmFobiijmFgagmofFGocbeApnpidfAgiikfhAeiachlAo
ijhZAEbckfApkkdlkAofjknaAienfofAFpdpiAUgfaeBIPfoAfojiaoBfhelbbBm
dahbdBnbfebeBcfikbfBbmlgHBNldbhBipffbiBinhobiBLHJAmdnaHBhgijbeBd
iHbbBhhMamBffmaagBnjjhVAfbkbooAcdonnjAgibmmbAdafdkeAdmciieAfmbaL
AamjopgFOjheoFkkcjZlmklhokkGdgknHDnpkmfgDpmblikDfgijkgDnpibEDbkh
dneDMIblDpaibpcDolpaplDBliCEdfekabEfnbjVDLHJGLHJGgjapnmDkfOmjDnk
fpldDClbjjDddfghiDbpgfdfDbnEngGkhgdohlmhjanegFahllpfFai1dlAcpogO
AgcklimAekenjmApgnnkhAghihlaAikejlhARNeiARNeiAhmemmbAhgjmDAcghal
hAcglfklAcdaijmAlehpijAnbmogkAifocXAaooobjAokobohFpgjdkbFpdoiehF
nfinmfdmamFpkdkeoOMBefoahcBdmfbglBddmcgdBckddfmBcbkefeBbibfenBap
igefBagphFBpnghdgBpenicoBolejchBoclkbpBnjclbiBnajmbaBmhanajBDhoa
bBgknppdAfimboeAegkdnfAdeifmgAccghlhAbaejkiApockjjAomamikAlfnnhf
AjckbfhAOgfdjAemcjblAfcnkpjFamgcGFmgojiaFVocaiFcachhpdldgpmnblmk
ioogbGjkOknGoaohojGbddabdDdggmdbDNkiepDhmoegnDfabaigDgccojfDheem
keDiggkldDjiiimcDkkkgnbDlmmeoaDmoocopDoaCVDhjapahEicjoaoEilcnHEj
elmbnEjnelcfEkgnkWEkpgjdeElipidlEmbihLEmkHelEIkffcEnmdefkEofmdgb
EoofcgjEphobhaEChbhiErhh2Eoo1goEgfgg1EnmnnfnEfdff1EmkmmemEXee1El
illdlEcpdd1EkgkkckEbncc1EjejjbjERbb1EiciiaiEpdV1Docoo1Dnbnn1Dmam
m1Dkpll1Djokk1Dinjj1Dhmii1DngoogoDlemmemDjckkckDhaiiaiDjmmm1Gfii
i1GchiiaiGC1medeoliiaiFlkii1Fpomm1FkbiiaiAmdkkckAofmmemAahopgoAj
fii1Akgjj1Alhkk1AQll1Anjmm1Aoknn1Aploo1AagC1BipiiaiBbibb1Bkbjjbj
Bckcc1BldkkckBdmdd1BmflldlBeoee1BnhmmemBgaff1BojnnfnBhcgg1Bploog
oBiehh1BtV1hpEbelfhnEffpohiEcplbhcEkcioglEjebeYEJZafDkjoffeEamel
enEihlaefERHAEZhldgEbfobcoEjiegchEbokmbpEkcbbbiEcghhbaEklnmaiEdb
KabEgkeppdDhebkoeDhnofneDiilamfDZhllgDjjegkhDkdbbjiDkmnmiiDgmeph
dDiaoffeDjehldgDkgbbbiDhceppdGjihllgGhlephdGileppdlmVncicldeiepp
ddmfiephdFighllgFgaeppdFjobbbiAilhldgAhjoffeAgfephdAkknmiiAkbbbj
iAjhegkhAiohllgAielamfAMofneAhbbkoeAgheppdAcpKabBkknmaiBcghhbaBk
cbbbiBbokmbpBjiegchBbdobcoBinhldgBaiHABIPUFIPUFmgoffeBelhpfmBdaa
oYBkggoglBcnefhcBkbojhhBhfhmhlBladehmBigmahjBmdhbheBgbbbgnBolhoY
BihgcflBlbbhfcBAmceiBjoglB1cbbfdgBlfDWBekgicdBoabbbkBhfllbaBamgf
ahBeebnpmAha1ojAPmdngAmgHmeApbgjlbAbmGjoAeibaimAogmghcAFgnenAjcb
dciAoiljacAhmmalkFfabkgaFfcghjfdmpogfjflmkibjgaGcimalkG1ljacDgib
dciDbdgnenDGmghcDdebaimDahGjoDnlgjlbDlaHmeDifmdngDflhaojDcpbnpmD
acgfahEglllbaEnfbbbkEeagicdEkkDWERNeiDRNeiDbomceiEbhbifcElaghflE
oojiYEelgjgnEanfdhfEigiphlEjkelhpEnlidepdmkfhaAFhmRkdFbbhjocFkpb
manAifoicdAopbcdfAejjpeaAphlgegAipeaehAjcmcXAhfkfdfAkpjkccAkhmka
iAfaeknbFbjddifFpncdljdmniekmflmfaakjfGoahipfGpenkceDkooeeeDiggm
fiDnlojfoDVeaNDelpceiDikhbcpDhcoianDimncmkGjikjfnGehNmgllhcmeWFl
gbildFkkejacAhjnmcdAkckhFAdgkjepAegcifkApofmfnAkkakNAdkLemAYkddf
AfpbdbeAopgampFpgej1FhnfkaklmlkbeikGkbflpnGCondbDhiabfmDmddihlDT
icihDmkoailDagboilDfpinifDkkglhgDXibfhDjkemcnDfhhfooGkoafNGhfbij
edmobFlmFgdoicgAfcnnghAUIioApliekdAnbfhJAonddlmAchpcmbAahldmdAnc
ibmaAnhijlgANnkkdAhhgdihAiggiLAhbimneFgbcjckdmogpmkgGBencjDmnikh
cDgiokjgDgopcknDhpcgEDlgTmlDnjihncDkccbnfDeekoncDlkggmkDOSllDapb
lkeDkapkieDejVFDhfNncGhoejiklmSkeijFncccHAblpcgaAginmjbAicfdkoAh
bbfmfASognfAeedeobAlkleohAdjGojAfonbogAggkgnnAncihmmAbnpclbAkbga
inAihgmeaAcnmfliFjhngIllcpkclmGhaijceDmocofiDnjejhlDFcniiDocilim
DjcYilDHhlifDcohjhhDpkbmfoDobgfeaDopldbpDlhmhpkGdbealfG1cagaGjkm
dkmlmC15QKHBbaBcdAiaegijDLHSEC35pfkgTBaehdgnAognkibDkhTFEC47cbRN
BifWoeAeaHSFpfkglhDNQKEC51tunbfgidAfaleffGofmdliDkagiclEeoOMEC35
RNeiBpjdaooAlifpbhAickccnDfofcpjDGojenEC35nppecgBgjklmbAfalenfFi
ckccnDjgapodDpfkgTEC35uYcbilAeaHJlmWYkbDMIblEC27IPUAlmojenAliZaf
GamNiiDC2EC23diGojAkk1ckAdiekpmGOMIDC7gakjihdkC3wbaC9eafcfbefChp
4hoeaBhp3wbaC9eafcfbefChp4hoeaBhp3wbaC9eafcfbefChp4hoeaBhp3wbaC9
eafcfbefChp4hoeaBhp3wbaC9eafcfbefChp4hoeaBhp3wbaC9eafcfbefChp4ho
eaBhp3wamadC5teeejfcehadC2agC2effbdbCemgbhjgfajbbC1enOYegfiSC1ak
bcC1fcgjgoghddC2akhbC2gbhjgfhccaSC4LOgnhadbC2ajbbC1fdgigbhagfddC
1akbcC1fdgigbhagfdeC1akbeC13enOYegfidbCSajbbC1engjhidgC3akhcC1en
gjhidfCgbhjgfakhbC2gbhjgfhccadfC4fcgfhgdbC3ajbbC1eegfgmgbhjSC1ak
bbC1LOgnhaSC2akbeC13eegfgmgbhjdbC1ajbbC1effbSC4akbcC1fgLegdfC3ac
beC2gbhjgfhccadiC4fgLegdgC3acbbC1fdKddC4akbcC2cadjC24emgbhjgfC28
gbhjgfhccadb1C28cadbSC23emgbhjgfC28gbhjgfhccadbdeC28cadbdfC23emg
bhjgfC28gbhjgfhccadbTC28cadbdiC23emgbhjgfC28gbhjgfhccaSdaC28caSd
bC23emgbhjgfC28gbhjgfhccaSddC28caSdeC19wcaC10fhgbhggffhgbhchaC23
wcaC10eggjgmhegfhccaLhfheOgg1C18wcaC10epfdLdbcaegfiC24wcaC10efeo
fgcaXhe1gbgdglC21wCabC9fidkcaepfdLdbdkcafhgbhggffhgbhchaanNdkcae
pfdLdbdkcaeegfhehfgogfanLOgngcdbdkcafeOgogfcaenOYan2enOYfhgigf1g
mcagdgigbgoghgfhdcahdhjgogdcahehfgogfC177wCabC9fidkcafgLegdbdkca
LhfheOgg1anNdkcafienegdbdkcaLhfheOgg1cacgcafcgfhdOgogbgogdgfan3e
pfdLdbcagigbhdcadbdgcaeehcgbhhgocafhgbhggfhdC185wCabC9epfdLdbanf
idkcaegficadbcacgcaSanNcaegficaenOYcaeegfhahegicadbcacgcaSan2feh
chjcaeegfgmgbhjdbcaepgocaggOhccaXhchaC194wCabC9fidkcaefeofgdbdkc
aXhe1gbgdglanNdkcaefeofgSdkcaeegfgdgbhjanLOgngcdbdkcafahcgfeggjg
m1an1cnfehchjcaXhchagfgh1gjgbheOhccaepgocnanddcaXhchacaenOYhdcag
jgocaenOYcaengbhehcgjhiC163wcaC10gngdcaKgmhfgfengfgbgogjgfhdC7ac
abcpC6wcaC10YgfgggbhfgmheC16XhchaenOYC1wcaC10YgfgggbhfgmheC16Xhc
haenYSC1wcaC10YgfgggbhfgmheC16efgohgdbC3wcaC10YgfgggbhfgmheC16ef
gohgSC3wcaC10YgfgggbhfgmheC16efgohgddC3wcaC10YgfgggbhfgmheC16efg
ohgdeC3wcaC10YgfgggbhfgmheC16enfdefehdbC2wcaC10YgfgggbhfgmheC16e
nfdefehSC2wCabC8KC255wCabC8KC255=4163212
  