/*@meta

Author:
'Michael Cavallo'

Description:
'Mod Wheel = Vibrato\r-Try Arpeggiator On-1 ArpMod in ModMatrix\rXY Pads-Try Delay1 On for Arp\rOSC2 has 16 morphed waves'

Usage:
'Bass or Lead'

*/

#AM=Zebra2
#Vers=2000D
#Endian=big
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=30.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-51.25
Y_1=-56.25
X_2=53.75
Y_2=-58.75
X_3=-50.00
Y_3=51.25
X_4=-56.25
Y_4=31.25
MT11=VCF2:Cut
ML11=119.00
MR11=-31.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=48.00
MR13=-48.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Cut
ML21=71.25
MR21=-18.75
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC2:SFX1
ML31=80.00
MR31=-102.50
MT32=none:assigned
ML32=-15.00
MR32=15.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=8.00
MR34=-8.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC2:SFX2
ML41=-105.00
MR41=68.00
MT42=none:assigned
ML42=-100.00
MR42=52.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=8.00
MR45=-8.00
MT46=none:assigned
ML46=32.00
MR46=-32.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=MSEG1:Vel
ML51=70.00
MR51=-70.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=48.00
MR56=-48.00
MT57=none:assigned
ML57=32.00
MR57=-32.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=MSEG2:Atk
ML61=-6.50
MR61=1.50
MT62=none:assigned
ML62=8.00
MR62=-8.00
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=15.00
MR64=-15.00
MT65=none:assigned
ML65=32.00
MR65=-32.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=MSEG3:Vel
ML71=74.00
MR71=-70.00
MT72=none:assigned
ML72=50.00
MR72=-52.50
MT73=none:assigned
ML73=48.75
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=MSEG3:Atk
ML81=-4.70
MR81=3.30
MT82=none:assigned
ML82=8.00
MR82=-8.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=8.00
MR87=-8.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=26
MMD1=-18.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:WNum
MMS2=27
MMD2=100.00
MMVS2=0
MMVD2=100.00
MMT3=EQ1:fc4
MMS3=23
MMD3=-42.00
MMVS3=0
MMVD3=0.00
MMT4=VCF2:Cut
MMS4=12
MMD4=-30.00
MMVS4=0
MMVD4=100.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=OSC2:SFX2
MMS7=1
MMD7=-88.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=-1
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=19.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=1
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=77.00
PortaM=0
Porta2=0.00
Agte1=4
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=8.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=36.00
AMDpB2=0.00
Agte3=2
Atrp3=-5
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=64.00
AMDpB3=0.00
Agte4=4
Atrp4=3
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=80.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=1
AMDpt5=-12.00
AMDpB5=0.00
Agte6=2
Atrp6=-3
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=20.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=1
AMDpt7=48.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=76.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=2
sMode=0
init=6.00
Atk=2.00
Dec=67.00
Sus=76.00
SusT=-2.00
Sus2=0.00
Rel=14.00
Vel=22.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=6.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=36.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=18.00
Atk=1.30
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=-12.00
Atk=2.50
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=26.00
Atk=0.70
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=50.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=90.00
Amp=25.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=10
DMD1=25.00
FMS1=11
FMD1=18.00
#cm=LFO3
Sync=2
Trig=0
Wave=0
Phse=19.50
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=13.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=8
Stps=15
Num=17
#cm=MMap2
Mode=1
MSrc=5
Stps=16
Num=17
#cm=MMix1
Type=1
Mod1=18
Mod2=19
Mod3=20
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=0.27
KeyScl=100.00
TMSrc=23
TMDpt=-0.20
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=5.60
FX1Tp=4
SFX1=-16.00
FX1Sc=19
FX1Dt=-14.00
FX2Tp=12
SFX2=-78.00
FX2Sc=18
FX2Dt=44.00
Poly=0
Dtun=-1.00
KVsc=19
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=75.00
PwmOn=0
WaTb=20
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=24
TMDpt=0.00
Phse=65.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=10
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=3
SFX1=20.00
FX1Sc=18
FX1Dt=62.00
FX2Tp=19
SFX2=32.00
FX2Sc=10
FX2Dt=48.00
Poly=0
Dtun=7.00
KVsc=22
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=72.00
Res=26.50
Drv=27.00
Gain=0.00
FM1=70.00
FS1=20
FM2=-30.00
FS2=19
KeyScl=26.50
#cm=VCF2
Typ=17
Cut=31.00
Res=59.00
Drv=29.00
Gain=0.00
FM1=40.00
FS1=28
FM2=-20.00
FS2=10
KeyScl=60.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=22
TMDpt=0.37
FM=0.00
FMSrc=18
FMDpt=34.00
VtoD=0.00
Dtun=4.00
KVsc=32
Vol=50.00
VolSc=20
VolDt=100.00
Pan=4.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=-4.00
KVsc=33
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=18.00
Getr=1
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=36.00
DMSrc=20
DMDpt=48.00
Edge=61.00
EMSrc=18
EMDpt=-32.00
Input=12.40
Output=4.20
HiOut=5.20
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=37.00
Res=31.50
FM1=66.00
FS1=28
FM2=-34.00
FS2=27
KeyScl=29.00
FOff=1.50
FOMod=-8.00
FOSrc=23
XFM=0.00
XFMD=100.00
XFMS=1
Bias=21.00
OLoad=4.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=44.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=73.50
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=44.00
Sped=55.00
PhOff=64.00
Dpth=65.00
FeeB=0.00
Mix=60.00
LCut=45.00
HCut=100.00
Quad=42.00
Qphs=60.00
Leq=3.80
Heq=5.60
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=22.00
FB=14.00
CB=15.00
LP=100.00
HP=10.00
Drv=8.00
Sync1=11
Sync2=11
Sync3=11
Sync4=11
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=57.50
FB=22.50
Damp=9.50
Size=65.00
Spd=62.00
Dpt=37.00
DFB=42.00
DSize=47.00
EMix=85.00
DMod=40.00
DSpd=42.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-15.50
Att=14.50
Rel=41.00
Input=7.60
Output=-7.50
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.50
fc2=24.00
res2=25.00
gain2=4.00
fc3=62.00
res3=25.00
gain3=13.00
fc4=100.00
res4=25.00
gain4=-8.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=17
Cut=43.00
Res=61.00
Drv=8.50
Gain=-6.80
FM1=-22.00
FS1=10
FM2=40.00
FS2=28
KeyScl=32.50
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?dpiaaaaa:lojjjjjk:ebengcgd:lpiaaaaa:dpaaaaaa:gaaaaaaa:eaaaaaaa:
dmgaajgc:aaaaaabi:aaaaaaca:aa:do:lo:dn:ln:ec:lm:dm:lp:dp:ca:gd:e
b:ll:dl:gf:gp:ak:dc:ha:he:db:gb:ea:ab:eg!sA1YA8emQLWgmcpVKfkPgch
cWKfggjhdgjQgocpVfcPgngjhiKQhcKMhcTA4YaoOjaA3hfaoBjaA7YAicA1Ippn
hjianjejhgiIppngnaeeaccc1jecpkgeeanjejhgiIppngnaeeacceeeanjdciGI
ppnjiaA3IppnidaAkmbpfaA2YA2coIppnndaA3pp3AbeAafA2aiIppnhaiA10ceA
icA1bbmgoa1A2YAicA1IppnhjianjejhgiIppnhdaeeaccc1anjggoeianjejhgi
IppnhdaRbmngbianjeglcejdcjkgjiIppnhfaA3jaGfcemjdcmajGIppnhfaA1ad
ojpp3aogipnfaaoOjaA3hfsA2wA4gnLKFgmQU1PhcKMfcfacogiSTAgocpVfcPgn
gjhiKQhcKMhcTA4YaoOjaA3hfaoBjaA7YAicA1sA2wA68sA2iaA3qA127sA2iaA3
qA127sA2wA4gePggWhfgmUKhdLWgmPA22qwX1A1XiaA1XkaA1XmaA1XoaA1sA1ac
A4qA3qwX1A1XiaA1XkaA1XmaA1XoaA1MA2MbaA1MKA1MdaA1MXA1MfaA1MgaA1MT
A1MiaA1MiiA1MjaA1MjiA1MkaA1MkiA1MlaA1MliA1MmaA1MmiA1MnaA1MniA1Mo
aA1MoiA1MpaA1MpiA1FA2FaeA1FaiA1FamA1FbaA1FbeA1FbiA1FbmA1FKA1FceA
1FciA1FcmA1FdaA1FdeA1FdiA1FHA1FXA1FeeA1FeiA1FemA1FfaA1FfeA1FfiA1
FfmA1FgaA1FgeA1FgiA1FgmA1FTA1FUA1FhiA1FhmA1FiaA1FicA1FieA1FigA1F
iiA1FikA1FimA1FioA1FjaA1FjcA1FjeA1FjgA1FjiA1FjkA1FjmA1FjoA1FkaA1
FkcA1FkeA1FkgA1FkiA1FkkA1FkmA1FkoA1FlaA1FlcA1FleA1FlgA1FliA1FlkA
1FGA1FCA1FmaA1FmcA1FmeA1FmgA1FmiA1FmkA1FmmA1FmoA1FnaA1FncA1FneA1
FngA1FniA1FnkA1FnmA1FnoA1FoaA1FocA1FoeA1FogA1FoiA1FokA1FomA1FooA
1FpaA1FpcA1FpeA1FpgA1FpiA1FpkA1FpmA1FpoA1sA1acdaA3qA6YA9aeYA15qC
jj1jlIcobehkwBbcejcfA3rqBagbigcA3rX1A1BdgnlgoA3rMiaA9rMkaA9rMmaA
9rMoaA9rFA10rFbaA9rFKA9rFdaA9rFwA6rFfaA9rFvA6rFTA9rFiaA9rFiiA9rF
jaA9rFjiA9rFkaA9rFkiA9rFlaA9rFliA9rFmaA9rFmiA9rFnaA9rFniA9rFoaA9
rFoiA9rFpaA9rFpiA9rA15sA1acdaA3qA6acA2acA2acA1aeYA15BonlgnlCdifb
olIclifbpq1ChppppoEcdnhRXmaA1BmpHpeA3rMwA6rMiaA9rMkaA9rMmaA9rMoa
A9rFA10rFbaA9rFKA9rFdaA9rFwA6rFfaA9rFvA6rFTA9rFiaA9rFiiA9rFjaA9r
FjiA9rFkaA9rFkiA9rFlaA9rFliA9rFmaA9rFmiA9rFnaA9rFniA9rFoaA9rFoiA
9rFpaA9rFpiA9rA15sA1acdaA3qA6YA2YA2YA1aeYA15qGkdnhRIFipfpXmaA1Bm
pHpeA3ruqA3rMwA6rMiaA9rMkaA9rMmaA9rMoaA9rFA10rFbaA9rFKA9rFdaA9rF
wA6rFfaA9rFvA6rFTA9rFiaA9rFiiA9rFjaA9rFjiA9rFkaA9rFkiA9rFlaA9rFl
iA9rFmaA9rFmiA9rFnaA9rFniA9rFoaA9rFoiA9rFpaA9rFpiA9rA15sA1acdaA3
qA6adA2acA2acA1aeYA23rwqA3rXoaA1JwA2rMwA6rMiaA9rMkaA9rMmaA9rMoaA
9rFA10rFbaA9rFKA9rFdaA9rFwA6rFfaA9rFvA6rFTA9rFiaA9rFiiA9rFjaA9rF
jiA9rFkaA9rFkiA9rFlaA9rFliA9rFmaA9rFmiA9rFnaA9rFniA9rFoaA9rFoiA9
rFpaA9rFpiA9rA15sA2iaA3qA127sA2iaA3qA127sA2iaA3qA127sA2iaA3qA127
sA1acA4qCikmacnEjlhhmkqJfojiflCHmlapCkpZndDoklkeoCkmPkaCcjchpeJa
egjooBjoofieBdainB1anDmlEkdefTIfgeoCIdgliYJaodfWJcgjdlcCnpajemIc
ihbfeHmemdbcCphioogCacAbgJdjWbkJhhcmcdqCmnaejoBidohbeIamehlaCpce
kbfJ1hn1JajlfQIbiImoJQoceeIJkgnpJMojpeJeonjihEcgbkfnCimogoiBlfio
mkDhgfaipJchgiKDiicihcBmaclgoCpopdRIefnnanCclkpnbCpeiokfDmnmmbnC
pnkjTCfidjenJgnoeggJcdigfiIbdfdhbJgippcgIbipmfhJappfJ1emicelCanf
npgCJldXJceolHBioaffhJfaIddBbpjjklDpbpaijIfdmfnjJPHaoClibgiotIac
lehnJK1lbJfceihbCdahkcgCigAneBicpchgCnfdgIDjfkokbIKghmhISblfpBlg
TgoBhilccoJdkfcmeDgcbfYJaddifjCpeFbkCkechlfBoolgdhDFeonmJeeDnbDh
nclgnBpjenleIacGliIKoeghBGceoaBFommaJccIbpBcjOGBkghooeCoajiieCkn
jgUBmabancBFjlpeJbmfgnnDmmofhcBpmilOIbbldmcIXdhifBfkjeidCibmphnB
cdhlmjIccAiaCipfcjeJSVfhJYicglIfpjbppJcogkklIhnoeVJagnhpfJbjbdco
CUhooaCehngpkJdehdboBVmjnhJafmnjnCjkjnKCUbfceJhghkfbJdffpnlsA1ac
A4qJgmbhbjJembpkiChhkhnlIfmlainBjoeigmCcgflEBiblfmiIXdflfIgiDkdD
fejelkCaomkhjJaicneiDhgpjpgBohgnhcIbhhijkIefkfdaEjfjeekIRgnLCaeg
elfIbpmcfpCipYjlJcopgmbBpjikopIfkbcibJcpliVIhinemlJacalZJbfjkkaC
hdSpmCeiEQJVfoQBefpjghJRihbhGilgmbcDdagnfgIelhoilqCmnkcbhISbhneE
ocadfgIQnoknIcdkfleBpoolocBgeencjJfdlhjnJaeLAIQipclBpoelnlBpnajo
jIciCDISfbcmBamjbbeCnnimeiDlglhofqIagCdhBklZbnBilmgI1hcfmlgJdjoj
ldJhmokphDjilfkhBjkehpjIcdjeiaIOPcoDhnpneiCjpcdhhEkgbgnnJfmlainI
emLCGaikdenCmbcgkkBmfgonnqBdimnlgIehlgioIgahmghBbbldnjCT1jiJYado
dCcmgeieBiiphahCofdgedCjfiphfBoghdjbDalkfldIfmlainDHignkBooTRIRm
kdgIcjjphjBkggnlhBanadSJbfmcbktBppie1IaicboaIVanmoBihhndiDjpSocJ
BolofIfdnmlbDpkTbpIchnmidqDkodjpcIgofiehJAmiohCicpiogCblbmjlqIgm
jhkaG1ocjkIaiEgoJbgbbkiIdgcmkmCmfnhKJejBfhJfcnigkCjmikJIfaonUCpf
fipkJhncpkktBdalhngEjiVdfJaimdoaBibehEsA1adamA3qehfcejeeA2aeA2am
ZenepVAajAHA1bbanZenepSAfkAefA1bcanepfdedddAPAhcA1beaoepfdeddeAh
dAUA1biaoepfdedSAhdAcpA1bbaneoQgjhdPSAHA1bcaoZenepddAcnAfdA1bbao
fdFVA1epAfcA1bbRfgedZVAUAKA1bbYfgedZdeAgeAgjA1bcacfgedZddAcoAdaA
1bbaceoQgjhdPVAgeA1bbaofienZVABAfkA1hbajZenepdeAfcAfeA1bcaoedQgn
gcVA1HA1beRedQgngcSA1RA1biRfgedZSAgjAQA1bbYfdgiWTPSAgmA1bcRengjh
iVAgmAgcA1URengjhiSAgjAFA1hiRengjhiddAgiAgcA1hbRengjhideAMADA1hc
RfcgjgoghVA1geA1URfcgjgoghSA1ajA1hiRepfdedVAQAgnA1bbaofienZSASAc
nA1hcRfdgiWTPVAWA1bbRfdFSA1fjASA1biRAglAPAhjABA4HAgeAWAUA4RAajAe
nAVA4fgAedAVAemA4eoAejAemAffA4ffAdaAffAUA4VAejAfgAMA4RAajAHAcpA4
UAWABARA4geAgjALAUA4HAcpATAgmA4UABARA19agfmUbahgpaA21agfnA28bahg
paA21agfphhbahgpaA21agvA25bahgpaA21aggchkbahgpaA21agLA28bahgpaA2
1agPhnbahgpaA15sA1KaeA3wA7uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4210aesA2
baA3wceejgn1hp1A1bidaeigahp3sA1KA4wHpekdTEdejnUDgmAmmHihhfmhlipb
hpXDnhaoiaHdagkKDohkgfhDfbmoadBbebbmnCapEehJTkffaIhgcmcbBFpmchCc
mfckhEjdcighEhpepfcEidohdeDbjhiohEagOgiHhomojgGmdifgjHpaafioNpmh
hjoDhgggpdNlchcmgDeknoKHnbkmjiDAbdepDefolocDpojaehEFddlgDblboWHk
gcgchGcbXngObfhphodkknmjgnGpeelfmEifkcidEcfgeiiGmfefflEfjglbmGhi
dfbfEgkkdocGfjhoenGmppeceEYkmkkNpaidTGncfdpbBghjdUIgkidodBfjAggG
elohfjGgoidkgHnimbocNipdhhhHjogmelGDlbmmHhocpfkNVmpobEZplodBeikc
ifGomjckaEghLldEiiamopEggmlZEepgoibEigkkblEdkSeoEfclcpoEfmbmomEc
koigkEfakj1EcboocpGYejbhEknalemDiblbUOfnbfbbChiknDqCgakgleHcoceX
OdffeBHlhnbghHngmhagHaijohcHlfchcdDaeknciHklngH1ophpjeHJbkkbDSim
ljHjnmapkDYbkXHcghbnoDdkpgepNmchlcnGckhnggGigncneHkcgiekEcneokgH
giadagGppmpjpGmlkbjlGNWfdGcpnpLEbdeipiGlamiaiGlfpcenEagiiioGjpph
jmGcdoobfEeddhanHfbleoflkfjjifhlkmhijcoHNpdimEkckokgEdgikOEinfok
eGmmmefdEcljjnfGiajfndEbeibdkGfocepeGkhehooHipbhjeEangknpHjjSNEA
ndonDibpfhlGkfehfiHklpcpmBahcbbgEbfgcODoegmfiDifpfWDodmlahEmcXlj
JfmpkboIQgcgkBgghdkaCVcoekEkdpjmcGpbajflEjnjgmpDceZkpEfpliohHnnk
afjHgoeobhGjmdhbbHagckciDicShpGpcmhmiDkbMcnHVfkH1iboeehDhhjhagDp
gelfoEhkcofcHpofcbeDignaiiEfcchhmGmbgjbpDilbbfhETfbcgEkjimhlNmdl
bQEblfgcoEfdggbblhcmfajmEipmekgGfmjhVNXmmcmEVgajgGeooeAGenmmbgBf
cjnbnIfkooibBelnplbGdhknbcGiiRhpHolklekljjjhihbNahjiicHenlhfhHmc
ekiaEdelangGlkephcBemiiMEfhpclaEdeojijEfhlhggEihhkkiEbdjmkjEUQce
EiamdekEbmignmEDbhmaGpcjlAEddgajjEkamohoHbgbjcgGogndaiHcchbamGgc
kpniCdfhfmfJgjfkifCfnhhinHoanpUNilcomdHbpfbKDamboddHpaninkNokcjm
aHmlJadDffioekNfcnbjcOlfJgjDjnkbjpNcbgkblHhbndfaHoiiglfDehnljhGp
fogmoNolehlcHibobadNjbkoeoEefhifdDagjipaEblplmbGonfeglNnbgkeiGjf
ofndEfejopdHhppokbGmnofccEjaidigHdkhblaOoihompEkbcefhHijjlWDbjia
cmGoegohmNmbfeilEceedchEbpgeinEkcdjalGjcbePEbmfmhfGglmligERikimG
fkkdfoGjmpgnnHinkkJGpfnkhnOphaibhGjkbemoDinokjaEgjacODcmglGBcclk
olEklQhpDobSfiDkdadmbDjphchdEekanmiJejeoolIgijildBiepfimCdgajomE
lemlbnOgefphhElhZglDcpbehgEjmjlddDbnomldDfiojmaEikbmomHmfeibaDij
VieEfmhjQDnnbdejNibejTdjoihmbgDjekbbfDooaghfEjjbehhHmggh1Doebhig
E1ppgcEekmbbhBajlfmeEldBepEmnhghdHoipafiEfeajkoEenWafHhhnoonEkkd
hflGfplabgHjpmbbjEWbeidGjcmdcedkbaplQBDkgmhIelfjKB1CpmGcdhcmlGji
ndclHpojelbOhibancGmafcgmDbgeibpDacCkjEkpccfhOekmhapBfagnpmEjmmo
aiEacQfpEbpfeopEjlipkmGkpjfkdEflikbcEkegngmGmmlfhfEbobcjeGipPcnE
bgbhijEpakfofHngElbHogihKESckgcGpofchlEoehmjjJfclfalCfkeighDdffg
geGdiidncNeeacdeDcmniocDeolbDEbfboYHincdlhDkkjiNEbcbjpmlkbnldieD
obpmocGmgblibNadajhpDBokD1femanpEfnjhgiNibjejiDefekgnGolJhbEfnkc
YDfdVbpEdiapldEahidjoHcffifoGndnlpeEikpkhhDfiLffGofnhphEnnmcmfDc
ndekgHmgdghcEoaknciHkkfmfaDjlddfnEfoSddEaoeoojlkekXjhEaiBnoElhbd
hcGcomionEanbpbeGfgglggEAjdnoGfhcbmiGjckfmlHimHokGnanpHNgnhfiaNm
kagppDjjnpkfEIlaggDibgopnB1fembCagbgpaDnnpifjDmabcccDdgddCNhjkbI
JdfkdliIWmopmBjglbejCdkofipEmfjmhiDbfbajnEnapgagDdjocBEmjfjpdDen
ajdkDNbppoEoncmbfDcdEigDjadaikEjpmhhnBamhcldGjjfbnhGhfXmpDknhgkh
DofmbilElfbbmgHiohmljBKkpFCajhfidEjkggmpBenocnnEoofeamEpbgaglDia
ldeeEigfojhEehflpkHphpehiEmekkbaGgcmipkDclmnnmEiigediGCbeeiHfpol
ifBcilaTIOmdCBVjoehGapdiieGkjjlnhDaiIanHAnecnEdhnioeDhjccgiDcefi
bdCYpgccHonYdhBfefdliEmnkcljGjpokglGmnoeonEkpkelbNnpmhmmEFkfAEmi
bhipGXlkWGpobkmpNlaELGpbjmpdCKBkgDVdhgiDkmpifdEmghiieEefkgifEHbl
epJHapjaCfhbjXDhkDaoGjfliccGiakjboDenjdjcDjchlahEighlggHbobandDo
kgkfcEilidTNnmkmelBbdcmbdEHaeoaGjjkmajDiemijaDWkgchEkabnlflkJalo
lDkenccnEfjajkiEhfmlkoDipoekhEfecdkgEbifnagHnjlcpbEaiojalEklkfhf
DliLibGpnmkmmCbfibadDjfoghbDcjcgjjCbabkpnHmlbnJDojkgkeEkfbgjeEic
djkaDbnpbceGocSfpEmlonnkNPkeDGplmdghGMalZGondkfpGfdkaSGiifelkHik
mpjgGklodpkGhcBmjOneefSDkfnelkCafQnhDkmkiblBfjoojhCdghgcbDnkCfkD
nnKibHdgRgcDcknjinJcbpiigIflafZBkignafCJmbVEnggnndDinonkaEokkfkb
DeelaagEpgbilcDhmcfmbBaeofinCcibnjoDgenhaeDjhcpipEnbfcFBckflmbEa
jcikiGpiocEDmgemdjDnnhmkcEnbapbeHcncebiBepfcmbCddolfeEmpgnbdBija
hpkCbeleoeCRkfVDmhckTEkclifhEMfgooDdjpmGEnpbmmfGPobnpDidnnjfEkaB
coGojPgmHnlLkiBbdlkbjIcmcofnBcehnjcNpfpmhkGlkgeidDbcddmaHedkeceE
ihmeejDknpofiDefpbhmCcmflbiDgafemfBfidjUEpohhgjNolnifpGdkJpnEmdl
jlfOpomgonEcjIooEolmblbdkIlbcfGmabahhOnmbjojGlhRndCeickfjDhhapph
BbachgoCbjonolEigbbogHkbifbpJcfgkbfCfdokbkDjpjbnmGmpcofkGoinbpeD
goeoMDEjnQEmcghmkOahgioiBbfbnpeEmnpjobGfcnbbbBdffjleEikhnppEbbhl
TDkkbmacDgoilQEnbQlgOcdkddiDogppccEjodjmlEigpkkoDlgdaCETdhjhEcjd
ggoDdafmniEchoeblEmmfahdBacekklERnonaCHKkcDnfSinDQVphCcpnpPHolno
coBbmampfEnlbeaoE1elmmDjpifkeGldohacEoamiMOQnlddGnneikgGclklcgGn
jenadGfabojmGhmahfbHijgcMGigoiljGnejabjHjmkefjDlbmjmpCclahhkDnho
bdkBhfiigmCggnffbDnhiefkDpkcoobGlgfnblDlckgjlJaoenfeIfeOipBlkcim
cCeejmneEohJcnDnbfcpcCacckjoDephnmnCbbglljDjfkbceBcmOblCfjkfVDjc
piXDjocojeCYgoieBeieenaEefkiPEOjcikDnpcbmlDnfdhljEonamgcOhfdkpgB
hnpgXCfoWcgCacdjklBklboigCSJmcCbmjkcnBagnamoEIbcbhEOfbodDhhppOEp
jiphjGgipkmdDlbneDElibiceERfleiDcdgimhDpnihifIbmjipmBbhfmnnNmnih
omGmlcncpDblkiUHiddkaoEldjmbpDnpglhmDghikofCfgmaanDkfbehhBfmbpcp
CbhkgamOkhpiomObnchhoEnhmolkHlhffgkEbanknmCahlfokHTkgkkGicagbpHj
kHenGhipbgiCTbgamDjoUedBejncldCfajpjeEkjfaijDkonadhJaomejkCfalkp
dDmcafdaEaefcejEcihnPDihiehiDoiInhEpofecpNleliEBdfagC1aidicjGjlk
fppBfhihffElgpjioEfgKnlDmpQhdDhlTlhCYganlONielfBbejgamEmpoomcEjd
apieDnmhmnfEigcfmfEdkapngDhdoadiEZnpcmEomplTBciLjgEbgniOCgcmaMBR
JffDjkjoklCepkdmnDagepioBedZjiCaiiimeEpifnphDpabclfGifjlkgEpfkck
iHVfgkiGCmnogGbgelagGmffpkgGemjnahGghPcoHihpeomGednkpbEbiAghDacb
lldDECoeCfajpboBYincmBiijbcbCiljkMDneekflBaljokaELnpldBahpadiBpf
eeedIenhbniBmloehoCejhihhEpibaiiBRfmccCapacgmDfkeljfCchmlbjDkncp
ghBfdjakkCifjggcDldieppDkfcnjkCbkddogBggcnnoEibbebbEhkldlfDph1fm
DmmpcnaCaeieniNekbkhdBjgemnpCieglhmCbmGmnBmndfbcCepmkkaCcoipcjBc
kamPEnlglnhEdfemnhDjlAnoCRYbhGgmbdkiDnpmkoeEmppcbkEKadnjDfjbpljD
ndjkniIanadjkBRHciNkfbdfpGnlpfnlDcfbnciHkekcREnphdpgBaigmfaDiejc
chCiajcibDnjpoimBgaaeolCdabageHiopcioHiegjnoEolodCDbhhmimGopolje
CbjikplHoekljiGahphipHpnhcKGadmnckCimAoaDmbgaikBibCpmCidkijoEmmi
pcmBbkjpjdBpaBXCenilmmDoehiifEcbanPEfmjbnaDjhobnaBajpbbpCbnKejGf
gjcphBfeopijCcjhdgcGmnodhfBhjlepgEodhfbnEinLcdDpemcoeDieclACbkaj
nlHbcjlohBdfkmigCAnbnmEjpceflBYgehgEjecpE1ekojBDjllbmmEPnkHCagnd
dhBeohmibEccnbkfCiekppaBcjofLDEkefkCQgidfDbglaagBgkiaOCcdihibCbj
libbBKepoeGcokajcCafBihHjdflFGkafdcfGAokogGlbhcekGejblhbGfcmdamH
igihjhNpdminoEeflimbDdfofdjDmjldpjChgdgmbBbhcjNBjgfoamCkdmjnjDnb
bafmBbkcfnaElgeignBdginccBmnonnoIZkicbBnnkadkCeofebjCaeTpcBcmaom
lCblnkdjDPbjfnCBckhiDmeEkkBhkogdiCjofkcmDnebbCDkmcmjpCSpjejBical
hgEjpfdopEjmokTBaigghhDmeknohCbcidhpGccflphBknjojpCjjkggeCdhJooB
opeljoCgnffhoCXiecfBenehplEphmfjhEcpehmmDlkacbnCbhdkhbGQcmimBago
amgEohmmbaEdfkmglDihglfgDkjkoclCpknmhbDpkdgohNhjDkcGomCihDcojbnm
HmgRafCafkfogBcbccocDjffonlCjfmepmBahUfaBLokkhCeihkGHpdogobHpfco
mnEpppimdDfdeoLGCcbTCclgaamDciibonlkBcnpmDdafdpjlkgkioleCjppgljD
oeemnbBjojejoCjpYhdEopmnnaBfnnhalBmcpdelCekfmkgBadhfonEDmiibEiif
dboDkiJciBbpicfdCObghmGkjgemiBUnifeCekkojkEAbahfBinpbemCahpifgEk
plfnjBanalclDikjnkeCSlcnlHehhfUBfgmdYCbjkmfiEkldjVBbeikicEkcdjlg
EflmckgDEhdhmEicgkkgCbhcilgBUjfgmEcomlapCjhppmaBejilhbDoakkRCihj
gepDchbahnBiinmopCBigBCdhMchBeijggnNkebdlbCapklNHmoaldaGibnigeNn
hbfimGjnieooGefjjnlGBKojHifbkFNJlhleEhdhbbmDgjkombDnfkjaoCinohdd
BcmmgelBkeckphCNpjhcDmnngfmBciknYEpkkbYBPckanBkgjhhjIJnogkBopflp
hCfdcpGCamnjjpBenmbhfCcilcahDQohcfCfeijniDnmelooBjbbnoeClhbnphDp
ejohnDldclkfCelCkmBjapppnE1jdmoEGhlagBbenbXDGgipoCKiccgGijbikkBm
epafpCkoobeoCfbmdbbJailbbgCifTcoCfchjcbBTidjcCRapkmEcjFmaDnjadfo
CcehdmmGhcefhbBbnnmbkEppkgahEelfepoDkcZnaDhpicpiCnllbkoDnppfhmNc
ifeieGpnihdeDdiagjaHohhcacCbljbncBdjnjhfDkgcljbCkkphhiBcbojflBgh
nagcCgaofbfDcmgnjlDSpjnpCRagoeDihjaboGimfhelCDdfboDfokobaOoaLkhD
WoooeOmmpgknCldomjdBadjminBNgkMClkfkeiCajigdkBjaihFBjfkifeCehcnh
pBbekpjiEfkidjoEkcfnfeDlijmiaBdfbdiiCfjamkpGohiabgBikgajaCglojne
EbjcpVBjpaibnCbodgboEncaijaBbpleoeDjbbaeiCelflnmHhmepacBhhnjhnCS
igneElheoaiBchlaioElaedlaEgmjmapDnpdfcnEjboicpCchhodfBinfhcmEdkm
ehkCklepjaBgjVibBYnhnnCjhhiidDdhTpfBjmhjmbCfjiepmCfemkDBTnmphdkc
imodfCbkbiopDaefnjaGZNZNkmffelGijjhjbGFbiefGcjhomgHidkmoodknaeel
jEjajeNDioGcdDobjocdCkaldafBFgcnlBlbphocCnecjRDmkjmfnBdhdedaCbph
mmkBijodhmBhoicciIdjbeleJAilnkCfialfpCbfFenBQUboCdfijnfDhkleomCg
kojdiDpdnkVBkemiklCmpobmbBRjfjoDlkckkkCgeieapBjppeifEnlndkmEnmal
jmBcbHajDlecebfCcoiamnGmbadfhBnmFboCmebmdgCgmZSJbjGfmCjedfjnCgeg
obnBijnpjeCbiHimEcdDlfDpiaejoCVkncgGhffoffBdenhgoCalIpoEgapnipDE
ccekDclkjjoCGigolDmflebdlkkongnbEahchpaDMhledDaegmppCVhnEBfcjaah
DlgpiefCmacjpdBHfoPBgllgboChjepgnDfoohmfDglfmfhCbebbggDkfhjRGdfb
keoCepRcpDikgnbjHgmZidDijmeohHfljpjfCmhocgnBbfbclbBniJodCnfldbmC
blcfimBlcccpoBfalkC1edpofjBcfojFEhhBlkEGghijDmipjnhBekkeGChhacob
EbcmnlbBjkfepfCigjcigESenomBlaboooCdehdogEpeflZBSfojmDjhicomCgea
enmHjijeehBimhhpmCelWfaEmdgcnpBdkngjjECenkiEhnhfhhBAhlQEkbPlhCdh
ndleBkaLkbEZEoeC1jpgaBieglmhBbdfklfCkhfklhDehnbgmBlabgjdCUidljCh
cfd1BimjbmaOmoehdjCceigccDcblfihGajmfmeNibjfalGglfegkGBjgkpGbenm
keHicJjjOmhpoSEkhToiDkikaohDonjddiCldhonhBfhppgkBImemmComfikcDmh
gcfoBefNgaCMkjbeBkbVpbBcpnffoISekpnJajgjliCfmohYCbnkkpkBiijdLCFW
kcDicmbfkCiakeemBafledkBlihdhcCoikfikBbknlpnDmbcjkpChnejhbBkooja
mEpkbdilEpljmVBcnkgncDklnpcmCHhpUGpiooaeBpdjdnoCnjfhbpCidgekkJck
mhkcCkcplamChgLbjBjlhnfpCcggjgmEbndikkBalicopCBogibGhihhdkBelncm
bCbhkmpjEhgkgcbDnhpnmdHkpkaihCjnfmciDklhckjlinaejkdEapimZDekopph
DbfKpnCehgjkiBglZjjDmhmepkCnffmgoBfgndTBQjlnkCiinmocDiilaphDjbnp
ghCbobloiDmdWpfNkdam1CganpXDkfidckHlecnjjDkcjcflHkiWokCnlniZBcgi
ineBpfbfigCpbalpbCcmmennBndClkDomejkhCXmpSBdhccomEijpmolEnghbIDn
jfhcpBgadfpaCikhmijEVnlfhBkkejflCjhdaccEelgmkhBmbdfC1eklbknCalfg
poBefaiffDjnpfjaChmknnnHldYaoBjnaddjCgeOmlEmphhlfBenpmkfEmmfhkbE
ihchTBbbfmehElaodJCeicjSBldTbhEfclhepCnbopcpBjeBmpBcennimClhHolD
fiVoeBmdldgeCihmbOCihoodeBkalfaeHedlkfgCcopdfgDJanhoNjjkaigNcnkj
jgGedhjlcGObfbjGAdkibHianceeHcnpfjlECenbgDmcifkkDpjiiemCmgekkiBg
njlpjBmnjblhIaceebnDmecifoBfeFjaCLnffnBliiaggDmcfbckIclibZJbcehj
gCWmckeCcgbdkhBjjgmliCepdjTDiiciBCilndpmBbbhlfmBmmbodjIAlekkBclc
cfnDmicilfCilahgkBEnnjdCamcjleCanjgLBdkbbjlDkdjkFCekhoblEbigmfjJ
afhcmoCoojcaiCjakgOJOncoiClbmahlCiecmRBknblckCdejgemEbhddjoBblad
ipCembpnlGhljaboBgcmobfCcdjjpeEigchfjDpcnjHdkhnlkfhChmgcmkDjbVJd
kjemnjnEbhpajmDfegeklDcfneplCfnffjeBibpojgDnijbkoCokiooiBhbeihkB
hdibjfCjfbcaoDkbooamDkobakdCcicgglDobekobdkjahcamChclefbDmajjdkH
pcdhpbDNfpnaHocpeajCopmoKBdhpopiJaipfjeIagSLCBgecpBpffkhgHnmhhek
CDkaalBeifmjhEjifkhjEpahlpeDojleihBhfmhcdCjjhhkdEfaoipnBlkDmaCkh
mnIEgeilgcBncemipCgaophfCbmiafjBfhlcanDkegideCikklgoHmngnneBknio
hgChnbgehEnlim1BWcclaEnkWjkEipjeceBccDbpEmagamiCfiholbBmghmimEfo
laljCofBppBkebbngBdggageCmhbp1DgijcflBnhfadgCjfXjjCjglcIBleniejH
jaciiiCdjgaijDfmPhflkhnkmbhlklafccnGbljopkGdhjdidNnhdaEHhomjnoHh
hombnEnfcjedDnmgkgnBacClbCnjbghkBibjmeeBnlfokcIaoflojDmaoofpBgcm
jmaCidAndBmpmonlHjdnofpIcelhipJblcfUCggjoZCcohmffBkkZamCfmbbD1in
ipccCjhadkmBbnFhoBnpmjAIanbgipBOgiGDmpchlkCjhgkblBmmncbkCblejkeC
bnfokoBZhmgeDjlfffjCfihmmcEdeWkpJbbblkoIYoghiCjnohmmJemnocoCmaif
okCincgiiBClipgCFmdcmEbbcojdBckiecpCfj1dfGhokjadBhjmjgjCcpigopEj
aplkcBagnkflGjpmeocCBanefDgnnpklOblepokEKfepcDfnnjfpDdgiipjChdMh
pBiofjnpDojfoLCppmbLBifnomcBhhghfbCkbehdkDNclKDmkMnoCSdaonDppddm
nOolefbcCiceelbDnlkpelDbicbceDnecnefDaomdbeIYobpnBejhfbmJbhgaPIb
dnomnCfaadibJalhlbjEhmbmaeCdkTofBfjjgMEkgliahCafedbfDpkbbnoBifkm
cmCkihcGEQpgkeBmkScgCliglflEhnkkbnBodLfpChhcnHCcnkjldBgkflmgDkkn
kniCjgppooHohnkjkBCbjleCikpiWEohkbgcBUeiGEoigljdEjiAniBddbnphEmp
nofaCginedaBnjijYEgkkkcdCpiiompBldoennBehodHCnhYfdDhipcncBokonah
CkcIpiCkfhhekBmiplinHChdoeCedmnEDhjEgmOdeglAlickcfmaNohiiicGdebb
ooNknomhiHhlopdfHkapbepEomafTDpgepdaBailjOColocemBimgkimBojclinI
bkhdlfDElegaBhbfapaCjebgpiBohbnfaETmdpgIbnonnjJceadfcCglhjojCdgo
facBNbpWCgiojalDjcpgafCkcddflBcjajjpBpdhdmhIbjhiUBelkpblDngcgICk
dmmmnBnlmgkbCckgjjdCcncgpjBfcohcnDjdbaTCgghlgjEfafhagJbmmeioIami
donCklcjfmJfnojUCmpelfjCjgcbagBnafgmbCfapaalEalcjihBdkaempCggjcj
aGiaoapeBiigcfoCOhdokEjlmpolBbeeibiEcdNmlEppQhoDdjfmnhOgmdjafEci
ljeiDgheobcDehHpgCiejglfBjklfciDpkclbhIRhjopBjdbjehBhlenanCknhmg
gDnegidfDoghdbkCHOQBaoiofmHfjdgnbCilcpdkDpgmffmDdhcgfaDompklkDcm
amceIalnmojBfkolJ1cfmldgIcbildhCWkcncJbmeiphCbjjmolCdhMCBgkmpolE
lfbfjfCbceidaBafdhjlBjaUmgClhgnnfEihiccfBnkcgilCmjaiphEilgegmBpe
hkdaCiglficCBndaoBhnafhpDlbenhmCkdfeQDYcdlaBmokepbCjhPjpEpdlgdjB
idlhgeEpghfimEkagnimBedpompEnpflniChjcjkpBomjfhhEhgkdioIafopepBm
dlhoeBfjggbdCogodihDiekjkfBpoijnjClaJfgCleOnfBnnboncHomIMCeodkpa
DiliklbOneKiddkkfkpnbNjhndbcGdajafiNiekiSHhjbeilHmfomjaCYTmoBaib
jpjBaoldmgCpokoboBjhdindBpgpihhIcgilibDlkhkgaBhpniKCkfcnbnBpoglm
fCRnnmhIbhceccJcmobVCTffilCJenlaBmlpilfChfmaniDjifmojCknLalBdena
mbJadipehIcfnkfjBflpfhlDnncfmfClacphoBokNciCdjijicCHopeeBfpfbpgD
ikmlihCUhkbaEgmemfmJcigngoIbhcbWCligkonJgopelkCnobamiCjpblieBobp
eimCfpbmolEafcehmBejifQChdmlokGicgnggBjdoaaiCehgaofEkgkedeBcblfn
eEhhjfcgEicmehdDaenkaeOjojbbaEVbnjoDTmcmgDfhpapeCipimklBkhbahbBa
fhlogIbfbdcmBkafdmmBhpSmiCljlbjcDonkfekBYfcclCZefpbBbnicncHjoPim
CjebjmcBaionlgDfgclhmBacoebhDejffddIbfnhngBgmWLJdedgahIcpdhkbChd
FceJcnbgnfCUSngCdebcjiBhmajjgEmdhdcdCbpenekBanggehBjlDgaCmggiooE
jhaipiBokbkpaCnjkgjdEjhpdmjJacmiiaCjbneggCeppmgjBihnhjmDlhmaKCkp
kiopDaofkbdBnpdacoCkdncnnEppmlapBinekgjCacJmcEkinkXBfenpkhEoonjg
aCieIjhBppkbomEibeohmIapjhdhBndikolBgkoiolCpgmfGDimnjoaJajbdffCE
ClfCmdAfpBpbFbgDanifepCfikiceDjkdgknHchafmdOcifigiNbaOFGcnaomcNd
gmhnkHhgdjocHokohnbCamnoofBbfamflBbekofaIaiGpiBkcahblJacgclbISkd
eoDlhXWBihcpkiClgedMJRnnbnCfjikjaIbafkglJdfIapChfVcoCehlgfnBnmnc
RCibemfdDjnmdmnClijcNBXjhocJangeklISHB1gmOnkDoecemkCGjccpBpjkp1C
eikjhbCemlhioBglGIDicigjoCibHfmEieKnjJdebgenIcbCnfCmfkmhoqComngd
hCkibgacBpdjcfhCgnejmlGpoBobBfjagapCiaickcGidpjniBjpfnlcCfdenobE
lbhihnBcpcdjbEkflhJNedcnciHkakogaOmhafjnEdjibpeDhkdhhkDgikepcCjk
ickaBldgllkBanocXIbpkmgkBkniofcBibimFCmfogCBadhbcpBapgkmjCfa1UBc
mhheiHnacplaCjnaeelBbghiIDhfdakiBapekncDggjoedIbpncmdBhnnhihJFka
niIHoealCicTNJDoeldCkhgefoCdaodhbBigkbkaEnbnalbCcmfcPBbfjepdBkga
fpkCnfgeahEkgipmlBpkapfgCokeedaEkeidchJalfdojCjmpdejCWcfmfBjbcmh
iDCSmeCNpnQDbljahhBopNgmClaXbkCafoppdBjgnnQCajeeIElbZpeBPmahpEpo
fgoiCimokfgJajfhVEihelVIbjJbpBodfnpcBhmglmcIadfdpiDjfRbmJbcobC1m
lBbdCnbmeokJaclcknDcekkpnCLbffhDkiockiHLplZOhnniomdjhcpkekGcjinc
mlkmihojkHhdfpdiDahpbijsA1KaeA3wA3HjgickgDhhedodDphedmcBibYphBlf
gknhqA103HimhjpaDkocjcdBbcnfplBikaogaBNnoceqA103HichbdkDoalaffBc
kRbfBjdbkmkBmcfbhbqA103HTnbajBajjlmeBMBdaBjmchddBmimeCqA103HfmIj
oBccnpfmBfihcekBkfddjmBmpdialqA103HeikoSBHccpfBQkggeBkoXafBnfklf
hqA103HdejmmhBffggioBidgnJBlhemQBnmbokeqA103HKilfmBgokkcgBipahem
BmafiniBocjbpbqA103HamhjpaBidpgoaBjkkbfjBmjPMBojafBqA103OpanbajB
jajikmBkgOggBnchbklBophiilqA103OmikoSBjndkhjBlbnfhdBnlhobeBpfoln
iqA103OkailflBkjnmefBEQiaBoeikhnBpmfpcfqA103OTnbajBlghobbBmjajin
BonjgogJYgjdjqA103OKilflBmdbpnoBnekdjkBpgkdfaJaekcnpqA103dkkailf
lBmpmbkkBoaDkhBppkpljJahnmigqA107BnmLhgBolnhleJaefobbJalbgcmqA10
3t1Jhppppotq1A103IfnnnnoIhbmofhJhmkjcnIhmgjfnJTgjflqA103IONGILjm
kpJhjfcfmIhinclkJganclgqA103IbjjjjkIffglagJhfplikIhfHbiJfbHbbqA1
03Coo1paIehdjfoJhckeljIhbkfhfJMkfgnqA103Ckk1knIdjahlgJQenoiIgoao
ncJSaomiqA103CemmmncIcknganJglphbhIgkhicpJcchicdqA103Eii1jhIbmke
PJgikaZIggobimJbcobhoqA103Dii1hpIaohcGJPejUILekokJadeknjqA103Bem
mmmgIAMbdJWpckdIfpleehBohgigjqA103Bkk1khCoebongJfojlncIfmbnkeBmi
ObpqA103Boo1okCmhNifJflefYIfiihYBkjanngqA103JbjjjjhCklfideJfhood
aIfepafoBijoaimqA103JONljCiopeoeJfejhfoIfbfjGBffggigqA103Jfnnnnk
CPcdcgJfbXinIenmdbjBbhalpdqA103JhppppnCcmfmieJenojGIekcmhgDlbgcm
aqA4198ahsA2baA3wceZgn1hp1A1bidaeigahp3sA1KA4wA8191sA1KaeA3wA7uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA4210aesA2baA3wceHemfihp3bidaeigahp3sA
1KA4wA8191sA1KaeA3wA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4210aesA2baA3w
ceHemfihp3bidaeigahp3sA1KA4wA8191sA2baA3wAeffbfchp3JXhohp4sA2baA
3wAeffbfchp3JXhohp4sA2baA3wAefgn1hp1A1JXhohp4sA2baA3wAejgn1hp1A1
JXhohp4sA2baA3wAeffbfchp3JXhohp4sA2baA3wAeffbfchp3JXhohp4sA1adam
A3qehfcejeeA2adA2ageffbVA1hcAPA1bbajenQgeZfiSAWA1bcRengjhidfAKAQ
A1hbRAQAgoAKAgcA3edQgnTVA1hcA1bbajfdgiWTPddAKA1bcRfdgiWTPdeAgiA1
beRAKAPAgeAgjA3enQgeZfiVAeoA1bbajengjhidgAhgAPA1hcRfcgjgoghddA1K
A1hbRAgnATAWAhcA3eePgmWhjVAhfA1bbaieePgmWhjSAUA1bbRedQgnTSA1gjA1
beRAWAgmAKAggA3fcPhgVAPAKA1bbajeffbSA1KAUA1bcRfgedZdfAhfAgmA1bba
cAhgAPAhcAhdA3fgedZdgARARA1bbacfdFddA1QAgoA1bcRARA1xA5dfhlA7yxA4
LejjavA3yxA4LejpivA3yxA4LekcivA3yxA4LekjavA3yxA4LekmavA3yxA4Lekp
avA3yxA4LelfivA3yxA4LeloivA3yxA4LemmavA3yxA4LenjivA3yxA4LeobivA3
yxA4LeojivA3yxA4LepbavA3yxA4LephivA3yxA4LfalavA3yxA4LfeaivA3yxA4
LfeTvA3yxA4LfekavA3yxA4LffaivA3yxA4LffjivA3szA7ZgjgmUPhcKedhfUQg
g1A18szA7epfdedSKZfiA24szA7enfdefehKMU1WLglA20szA7enfdefehddKMU1
WLglA19sA1YA8fidkKfgedZSdkKedhfUQgg1anfjdkKfgedZVdkKedhfUQgg1an3
enQgeKfhgiP1gmKDKfggjgchcWUQanA200sA1YA8epfdedSanfidkKZfiVanfjdk
KZfiSan2epfdedSKgiWhdKVdgKenQhcTgiPgeKfhWhgPhdA209sA1YA8fidkKenf
defehVdkKfgPgmQLgjUhjanfjdkKenfdefehSdkKMU1WLglan3fehchjKeePgmWh
jVKepgoKggQhcKMhcTA195sA1YA8enfdefehddanfidkKfgPgmQLgjUhjanfjdkK
MU1WLglan1fehchjKMhcTPgh1gjWUQhcKepgoanVKMhcTKenQgeKgjgoKenQgeen
WUhcgjhiA185szA7gePggWhfgmUAHgaajLvdiLkaKveignZIeiA1biszA7gnLKFg
mQU1PhcAalbmnhwA3acYcpA5alszA7gePggWhfgmUAeignZIeiA1biHgaajLvdiL
kbKvszA7gePggWhfgmUAHgaajLvdiLkbfaveignZIeiA1biszA7gePggWhfgmUAd
iLkbliveignZIeiA1biHgaajLvszA7gePggWhfgmUAeignZIeiA1biHgaajLvdiL
kcfavszA7gePggWhfgmUAHgaajLvdiLkciaveignZIeiA1biszA7gePggWhfgmUA
diLkcoiveignZIeiA1biHgaajLvszA7gePggWhfgmUAeignZIeiA1biHgaajLvdi
LkdiavsA1YA4FA258sA1YA4FA258=2088415
  