/*@meta

Author:
'Michael Cavallo'

Description:
'ModWheel changes tuning: AT = Note bend -2\rXY Pads-Try Arpeggiator On-\r4 Arp Mods in Mod Matrix\rOSC 1:2:3:4: have 16 Hand Drawn Waves each\rTry using Lfo\'s in OSC 1-4 WaveMods for WaveMorphing'

Usage:
'Lead. Synth'

*/

#AM=Zebra2
#Vers=2000C
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-60.00
Y_1=57.50
X_2=-100.00
Y_2=-58.75
X_3=56.25
Y_3=41.25
X_4=-50.00
Y_4=45.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=OSC2:WNum
ML12=-7.00
MR12=8.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC3:WNum
ML21=8.00
MR21=-7.00
MT22=OSC4:WNum
ML22=-7.00
MR22=8.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ENV1:Atk
ML31=80.00
MR31=-11.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ENV2:Atk
ML41=60.00
MR41=0.00
MT42=ENV3:Atk
ML42=0.00
MR42=57.50
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=107.00
MR51=-43.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF2:FM2
ML61=37.50
MR61=-41.25
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC4:SFX1
ML71=0.00
MR71=-170.00
MT72=OSC4:FX1Dt
ML72=70.00
MR72=0.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=OSC3:SFX1
ML81=2.50
MR81=-172.00
MT82=OSC2:SFX2
ML82=152.00
MR82=-48.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF4:FM1
MMS1=12
MMD1=-100.00
MMVS1=0
MMVD1=0.00
MMT2=OSC3:SFX2
MMS2=13
MMD2=-52.00
MMVS2=0
MMVD2=0.00
MMT3=VCF2:FM2
MMS3=12
MMD3=86.00
MMVS3=0
MMVD3=0.00
MMT4=OSC1:SFX1
MMS4=13
MMD4=-60.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=VCF4:Cut
MMS7=1
MMD7=-26.00
MMVS7=0
MMVD7=0.00
MMT8=VCF3:Cut
MMS8=1
MMD8=18.00
MMVS8=0
MMVD8=0.00
MMT9=VCF2:Cut
MMS9=1
MMD9=-12.00
MMVS9=0
MMVD9=0.00
MMT10=ENV1:Atk
MMS10=1
MMD10=26.00
MMVS10=0
MMVD10=0.00
MMT11=ENV2:Dec
MMS11=1
MMD11=-62.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=19
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=49.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-36.00
AMDpB1=20.00
Agte2=2
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=28.00
AMDpB3=-36.00
Agte4=4
Atrp4=12
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=60.00
AMDpB4=-52.00
Agte5=2
Atrp5=0
Avoc5=0
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=5
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-36.00
AMDpB6=8.00
Agte7=0
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=52.00
AMDpB7=20.00
Agte8=4
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-60.00
AMDpB8=64.00
Agte9=0
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-40.00
AMDpB9=-24.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=52.00
AMDpB10=-60.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=76.00
AMDpB11=-36.00
Agte12=5
Atrp12=7
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=-36.00
AMDpB12=24.00
Agte13=3
Atrp13=0
Avoc13=0
Amul13=1
Amod13=0
AMDpt13=-72.00
AMDpB13=40.00
Agte14=2
Atrp14=3
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=52.00
AMDpB14=-52.00
Agte15=0
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-44.00
AMDpB15=44.00
Agte16=2
Atrp16=-2
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=-20.00
AMDpB16=64.00
#cm=ENV1
Mode=0
iMode=0
sMode=6
init=0.00
Atk=11.00
Dec=36.50
Sus=65.50
SusT=0.00
Sus2=22.00
Rel=12.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=11.00
Atk=0.00
Dec=69.00
Sus=47.50
SusT=0.00
Sus2=0.00
Rel=28.00
Vel=-20.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=3
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=11.50
Atk=11.00
Dec=67.00
Sus=56.00
SusT=0.00
Sus2=0.00
Rel=19.00
Vel=74.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-65.00
TBase=1
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=27.50
Dec=40.00
Sus=61.00
SusT=12.00
Sus2=0.00
Rel=14.00
Vel=54.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=10.00
Atk=1.10
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=28.00
Atk=2.10
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=17
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=11
TMDpt=-2.00
Phse=43.00
PhsMSrc=22
PhsMDpt=-5.00
WNum=8.00
WPSrc=23
WPDpt=0.00
VtoD=30.00
Curve=18
Prec=5.00
FX1Tp=12
SFX1=-56.00
FX1Sc=16
FX1Dt=70.00
FX2Tp=18
SFX2=62.00
FX2Sc=5
FX2Dt=-46.00
Poly=0
Dtun=-6.00
KVsc=19
Vol=0.00
VolSc=15
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=72.00
PwmOn=0
WaTb=20
RePhs=1
Norm=0.00
Rend=0
#cm=OSC2
Wave=1
Tune=12.00
KeyScl=100.00
TMSrc=11
TMDpt=-2.00
Phse=59.00
PhsMSrc=23
PhsMDpt=-9.00
WNum=8.00
WPSrc=5
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=4.70
FX1Tp=8
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=18
SFX2=-52.00
FX2Sc=19
FX2Dt=40.00
Poly=1
Dtun=12.00
KVsc=22
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=70.50
PwmOn=1
WaTb=23
RePhs=0
Norm=20.00
Rend=0
#cm=OSC3
Wave=2
Tune=7.00
KeyScl=100.00
TMSrc=1
TMDpt=0.00
Phse=64.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=6
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=3
SFX1=72.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=5
SFX2=-28.00
FX2Sc=0
FX2Dt=-62.00
Poly=1
Dtun=16.00
KVsc=25
Vol=0.00
VolSc=21
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=20
SncDt=5.00
SncOn=1
PolW=90.00
PwmOn=0
WaTb=26
RePhs=0
Norm=24.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=11
TMDpt=-2.00
Phse=39.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=6
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=4.20
FX1Tp=10
SFX1=70.00
FX1Sc=5
FX1Dt=-70.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-10.00
KVsc=28
Vol=94.00
VolSc=21
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=26.00
PwmOn=0
WaTb=29
RePhs=0
Norm=22.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=43.00
Res=69.00
Drv=38.00
Gain=0.00
FM1=66.00
FS1=17
FM2=-32.00
FS2=10
KeyScl=27.00
#cm=VCF2
Typ=8
Cut=18.00
Res=27.00
Drv=16.00
Gain=0.00
FM1=124.00
FS1=16
FM2=-36.00
FS2=6
KeyScl=11.00
#cm=VCF3
Typ=1
Cut=22.00
Res=13.00
Drv=25.00
Gain=0.00
FM1=128.00
FS1=15
FM2=-42.00
FS2=23
KeyScl=13.50
#cm=VCF4
Typ=8
Cut=22.00
Res=37.50
Drv=34.50
Gain=0.00
FM1=100.00
FS1=15
FM2=-28.00
FS2=6
KeyScl=10.50
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=1
Cut=25.00
Res=30.00
FM1=150.00
FS1=18
FM2=0.00
FS2=16
KeyScl=0.00
FOff=10.50
FOMod=0.00
FOSrc=0
XFM=66.50
XFMD=0.00
XFMS=0
Bias=22.00
OLoad=13.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=34.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=5
PanMD2=44.00
Vol2=47.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=32.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=6
PanMD4=-34.00
Vol4=83.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=52.00
Sped=55.00
PhOff=49.00
Dpth=63.00
FeeB=0.00
Mix=64.00
LCut=40.00
HCut=100.00
Quad=69.00
Qphs=19.00
Leq=3.20
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=30.00
FB=5.00
CB=8.00
LP=98.00
HP=12.00
Drv=6.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=100.00
FB=8.00
Damp=37.00
Size=65.00
Spd=37.00
Dpt=35.00
DFB=14.50
DSize=6.00
EMix=71.50
DMod=12.00
DSpd=20.50
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-14.00
Att=20.00
Rel=26.50
Input=4.20
Output=-8.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=24.00
res2=25.00
gain2=2.00
fc3=82.00
res3=25.00
gain3=7.00
fc4=100.00
res4=25.00
gain4=-9.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?klkkkkdo:aaaaialp:aaaaiadp:jkjjjjlo:gdgceneb:dilngjdp:lcjaifdn:
ndjlnodn:edbgdcdn:lcjaafdo:dp:do:aa:lo:lp:bg:dn:lc:ln:nd:ed:hk:e
c:jl:fj:al:dc:ja:no:gp:ge:if:mi:dm:cb:dh!uCabC9emTgdgbgmcpdbcafk
gfgchcgbcafggjhdgjTgocpdbfcgfgngjhicaThccaebhchaC25mdieKYC1idCka
lmclYWnkppEbpaiefYaenlppECcejdbmC3aenlppEC11mdieKYC1idCkalmclYoi
nkppEagoldgjhaenlppECcejdbmC3mdieKYomolcgYkalmclYcinlppEpmgcnmji
aenlppEomolcgYbdC11beafCaiC2finlppEC7ceC4idC6idCginlppEcmepefYC1
idCceC10finlppEaiC6coC2ueaC10gngdcaehgmT1gncacgcaMT1gncaebfcfaco
giQhaCgngjhicaThccaebhchaC25mdieKYueaC74uiaC6sC127uiaC6sC127ueaC
10UgfgggbhfgmhecahdgdgbgmgfC22sC2eaC1ea1C1iaeaC1kaeaC1maeaC1oaea
uCacC5sC3sC2eaC1ea1C1iaeaC1kaeaC1maeaC1oaeaC2ebC1baebC1caebC1dae
bC1eaebC1faebC1gaebC1haebC1iaebC1iiebC1RebC1jiebC1kaebC1kiebC1la
ebC1liebC1maebC1WebC1naebC1niebC1oaebC1oiebC1paebC1piebC2MC1aeMC
1aiMC1amMC1baMC1beMC1biMC1bmMC1caMC1ceMC1ciMC1cmMC1daMC1deMC1diM
C1XMC1eaMC1eeMC1eiMC1emMC1faMC1feMC1fiMC1fmMC1gaMC1UMC1giMC1gmMC
1haMC1heMC1hiMC1hmMC1iaMC1icMC1ieMC1igMC1iiMC1ikMC1imMC1ioMC1RMC
1jcMC1jeMC1jgMC1jiMC1jkMC1jmMC1joMC1kaMC1kcMC1keMC1kgMC1kiMC1kkM
C1kmMC1koMC1laMC1HMC1leMC1lgMC1liMC1lkMC1lmMC1DMC1maMC1mcMC1meMC
1mgMC1WMC1mkMC1mmMC1moMC1naMC1ncMC1neMC1ngMC1niMC1nkMC1nmMC1SMC1
oaMC1ocMC1oeMC1ogMC1oiMC1okMC1omMC1ooMC1paMC1pcMC1peMC1pgMC1piMC
1pkMC1pmMC1poMudaacC5sC3abC2abC2abC2abaeC17sipmcpflmphcifmEC1kae
aLjoghBC3tsC7tC2eaC7tC1ea1C7tC1iaeaC7tC1kaeaC7tmd2eaC7tC1maeaC7t
C1baebC7tC1caebC7tC1daebC7tC1eaebC7tC1faebC7tC1gcebC7tC1gaebC7tC
1iaebC7tC1iiebC7tC1RebC7tC1jiebC7tC1kaebC7tC1kiebC7tC1laebC7tC1l
iebC7tC1maebC7tC1WebC7tC1naebC7tC1niebC7tC1oaebC7tC1oiebC7tC1pae
bC7tC1piebC7tC15udaacC5sC3abC2abC2abC2abaeC17sipmcpflmphcifmEC1o
aealhgnnlBC3tsC7tC2eaC7tC1ea1C7tC1iaeaC7tC1kaeaC7tmd2eaC7tC1maea
C7tC1baebC7tC1caebC7tC1daebC7tC1eaebC7tC1faebC7tC1gcebC7tC1gaebC
7tC1iaebC7tC1iiebC7tC1RebC7tC1jiebC7tC1kaebC7tC1kiebC7tC1laebC7t
C1liebC7tC1maebC7tC1WebC7tC1naebC7tC1niebC7tC1oaebC7tC1oiebC7tC1
paebC7tC1piebC7tC15udaacC5sC3abC2abC2abC2abaeC17saknhcdImdpfgiEC
1iaeaC7tsC7tC2eaC7tC1ea1C7tC1iaeaC7tC1kaeaC7tmd2eaC7tC1maeaC7tC1
baebC7tC1caebC7tC1daebC7tC1eaebC7tC1faebC7tC1gcebC7tC1gaebC7tC1i
aebC7tC1iiebC7tC1RebC7tC1jiebC7tC1kaebC7tC1kiebC7tC1laebC7tC1lie
bC7tC1maebC7tC1WebC7tC1naebC7tC1niebC7tC1oaebC7tC1oiebC7tC1paebC
7tC1piebC7tC15udaacC5sC3acC2acC2acC2abaeC21cifmipIcdVclEs1cifmip
IcdVclEC1oaeamddaimBC3tC2eaC7tC1ea1C7tC1iaeaC7tC1kaeaC7tmd2eaC7t
C1maeaC7tC1baebC7tC1caebC7tC1daebC7tC1eaebC7tC1faebC7tC1gcebC7tC
1gaebC7tC1iaebC7tC1iiebC7tC1RebC7tC1jiebC7tC1kaebC7tC1kiebC7tC1l
aebC7tC1liebC7tC1maebC7tC1WebC7tC1naebC7tC1niebC7tC1oaebC7tC1oie
bC7tC1paebC7tC1piebC7tC15uiaC6sC127uiaC6sC127uiaC6sC127uiaC6sC12
7uCacC5sbjbhgmAkibbFEnlkhhhDhdNmjDgmeijoBIflcgDWlfibBlfdfeaEkdGg
iElkjefeGhjmkaoDeicnaiApgpjhgGhcgnohBehfigoAdakfefEekjejfIgdgnak
Es1NabipDmbpgcoAopikpjBibbcfkEdblicpAmlnehiEegPacAkajkbfApmQhdDT
IeiDTfodbAghpjefBbkgbdjEbcgmillmfggndaGilhoelEsbhkcmnDnebhQEfgad
ocIknSTElekfcdEocolpoBcjenUBjnlhfdACgdaeAclipTEnlelpoBojajpnBGDc
iEgkiegfAbejbamBeiimnnDoflhlgGhcadagEZDagEbnegklBEmgilBlgfmhcEld
ojdjAphokhmAkhlfjiGpjehjkBiajecdEcogfdlEinlafmAhhcdjpDnnFkgIbjgj
hoEDgdemElbnmfdAneaielAnngomfBVbonglmlgmndiBiolgehEgkiegfAnjldbb
Bjiha1DodadabAbkgbdjEahphiiBKdgofDhfipjfDjbhdogBldkfPGDoiGAnkigX
GakhaooBdgmkakEhjjpcjElhgnkgBQadanBbkmcbfAohelpcGie1ppBoaYaiEmoa
ndbEdihnihBocQjpGofolBAamcikjllbphapkGidnmchEehbmbiEpcdjkoGancgb
bDohWCAogpiicDNbmblDfccpLEphdeMAjkoclm1goIaiEehfigoAkmcmdgEcanhm
fDfhBejAgknifcA1ikjmDheonfaEpkfipfDkkcphnArnglhdaBdfdbjiIoamdaiA
IehibBuCacC5sC511uamadC5seeejfcehaeC2amC2epfdKdbCgbhjgfanbbC1epf
dKQC3anbcC1epfdKddC3anbeC1epfdKdeCcadbdianbiC1fgKegdbC3abbbC1fgK
egQC3abbcC1fgKegddCgbhjgfabbeC1fgKegdeC3abbiC1eoTgjhdgfdbC1aobbC
1eoTgjhdgfQC1aobcC1fienegdbCgbhjgfakdeabCegenepQCcaQdbaobiC1egen
epddC3aobbC1egenepdeC3aobcC1KTgngcdbC2akbeC1KTgngcQC2akbiC1fdgig
bhagfdbCgfakbbC1fdgigbhagfQC1akbcC1engjhidbC3akheC1engjhiQCcaQde
akhiC1engjhiddC3akhbC1engjhideC3akhcC1fcgjgoghdbC2akheC1fcgjgogh
QC2akhiC1egenepdbC3aobeC1fienegQC3akhcC1fdMdbC4akbeC1fdMQChccaQZ
akbiC26caQdiC23emgbhjgfC28gbhjgfhccadddaC28cadddbC23emgbhjgfC31c
aC246uaecaC8eaC3UadfhXinmdgbGIgclbGjbhhogBknkkckAbbnpeeAlanhglAn
gAhfAC95SmclgGlmHcoBonccXBcnAmkBbilgafAhfogbnABelfaAegkdfbAC95pm
ab1GfmadnhGfdicjgBLblodBphnaGAdlpdeoAjicdghAsC95hcMkbGekLjcBWHko
BcalkahAefccbbAlafeckAfkadfhAlmnpTAC95eeccjbGfnadfhBpacclmBinmho
dBippccdAnigkdfAgcflfiAlfcpgnAC99hnmdgbGkafckjGdfmganAfbcgbdANbp
gfAkpnhglAsC99nlmcdgGNcdohBC2Appab1A1mkapAmcodhbAsC95fkicFGOicjg
GbmodegBinpaccAggflfiAjebpgfADnlgnAojjpLAC95dkhcaoBYlkihBjdekkfB
JDleBbhodmgBfcklnfBVgloaBmdlgdaAC95nlmcdgGcoKemGeaccbbBegccjbBCf
apnBncDdeAkahhggAsC95aeacabGMicFGkomdgbBfhngbfAkmkkckAmoaoQAccjb
eiAgoPflAC95lkidgmGHaccmBZmginBhedkjnBnadlpdBjikccgAigmdgbADilha
AC99aeacibGmagclbGfmadnhGebbkanBmhgcdbBgfadfhBbbnpeeAC97hideagid
ebAZeheoAOfhfgAilmbgaAjocdghAmbdlhdApokhhoAC99kbackmGcjKmmGfbccb
bBmnlglaBmjiphcAnajdheAsC95cpmcPGcmmcilGlgidomGgloabkAogbodkAcfo
heiAZeheoAsC95popphpEigcmUAoapecgEiecmUEKcohaArmhMFEigcmUAC95gmL
JBrpmpphpAneNfoEnkgbfoAokenTEokenTAboPOEC91ibFHlmokenTEjjSheAbdH
baAibcmUEgnLfdAkeZGEamOeiApopphpEC95DfefbENSheEmlokYAenTLApddkWD
nmpecgAgoLfdESpecgEC91ldRVGgmgbflAdiIgjEiobkcjAeeFQEeimhgoEbdncg
dAPkhfoEneNfoAC95r1popphpAigcmUAkaSpeDpp1hpEsrC95raoOeiEDojenEpn
pphpEshaLfdAlmojenAsC91fcFQGTLfdEaieafaAodmkknDiecmUEjpigCAnnMGE
neNfoAZIgjEC91ldRVGRVcmErfiYPAMFQEkiZGAbpOTEokenTAipJNDC95rspp1h
pEddfcggAkfZIDkknpeiApopphpEsC91pgkgZAkhZGAdinggbEbfjmSGnghbofDh
aLfdAfbmbeoEhjJblBhjYQEC95lmnaffAneNfoEdeIgjEdefcggAffWMEamPhpDs
ojenTEC91diFQIjkSheArneNfoADfefbEMFQAWMFEaeC1ApopphpEC95popphpAp
opphpEUimaoEpmbechAIojenEvrpp1hpEC91splpphpEekTLACbjhiEbakndkBrp
mpphpEdfIgjApopphpEC91srjcVcmAfkWMESpecgAbogdenEoippfiAgmLJDrC22
3q3C3q2C95q6C107qC115r4C3r24C255q7C3q22C139r1qr1C95q5C3q24r5C3r2
4C643q3C3q2C95q6C107qC115r4C3r24C255q7C3q22C139r1qr1C95q5C3q24r5
C3r24C511ajC2ubaC9eafiemXcehp3gaeidabihp3uCcaC8eaC11KFQEC19TLfdA
C103UYPAC63khZIDC71pfkgZAC179HRafEC39KFHXwC15JNfoBC11FHRBC11khZI
BC7POWBC11TLJBTLJBKFHGFHbaAC15JNSBJNSBC6AC19WMFAWMFAC3cnUYAcnUYA
C31nppecgAnppecgAC3cnUYAC19HRafAC11WMFAWMFAC11FHRBC23khZIBkhZIBC
7HRVBC15xwC11HRVIJNSIC19khZIDkhZIDC19TLJDTLJDC23KFHDKFHDC7FHRDFH
RDHRVDC7LJblDLJblDC7HRVIC3sC179JNSBzC11nppecgAC19igcmUAC11igcmUE
C11HRafEC19FHbaEC215HRVIjmSheEC7POWBTLJBC3cnUYAC3FHbaEC3FHbaEC3J
NSDjmSpeDC11POWBC3nppecgELJblEC3JNSBJNSBdiIojBC10AjmSpeBIojenEC1
0AC2AC2AC2AC7HRafEC7diIojBdiIojBC3WMFEFHbaEC3FHbaEFHbaEC3LJblEC1
1WMFEWMFEC11WMFEkhZGAC10AC2AC3igcmUEC7jmSheEjmSheEokenTEC15pfkgZ
AKFQAC11pfkgZApfkgZAC3pfkgZEC11nppecgEC3TLfdAIojenAC7OWMEC7POeiE
IojenEC11igcmUAigcmUAC3OWMEOWMEC19FHbaAWMFAC23TLJDTLJDJNSDUYPAFH
baAFHbaAC23jmSheAC11JNSBC23LJNBC23jmSheBC23LJNDC31FHbaEC35pfkgZE
C23nppecgEC19WMFEC23KFHBC23FHbaAyC31pfkgZAC23POWBC23JNfoBC15nppe
kgDC19cnUYEC23KFHDC51jmSpeBYPOEIojenEOWMEjmSpeBC2AC7POeiAPOeiAIo
jenAIojenAYPOETLfdETLfdEWMFAnppecgAnppecgAcnUYAJNfoEKFQApfkgZAOW
MATLfdEYPOEdiIgjEJNfoEkhZGAvnppeggAigcmUAcmUgbAWMFEWMFETLfdAIoje
nAkhZGAOWMAOWMEpfkgZAOWMEOWMEkhZGAjmSpeBjmSpeBjmSpeBjmSpeBjmSpeB
jbVgmEigcmUEC23cnUYAcnUYAcnUYAcnUYAC3nppecgAigcmceAcnUYAjbVcmAkh
ZGEkhZGEpfkgZEjmSpeBdiIojBC3jbVcmAWMFAFHbaAUYPEUYPEHRafAKFQBnppe
cgAcnUYAjbVcmAKFQApfkgZAdiIgjEdiIgjEdiIgjEKFHDneNfoEYPOEKFQAoken
cpAJNfoEcmUgbEHRVDHRVDjbVcmEjbVcmEC3nppecgAigcmceAnppecgAJNfoEJN
foEJNfoEKFQDYPOETLfdEWMFAFHbaAUYPAJNSDigcmUEdiIgjEokenTEHRVDjmSh
eEdiIgjEOWMAOWMAigcmUEJNSIC3KFQAC3KFQIKFQIr1eoTLEjmSheEokenTESpe
ggEJNfoEYPOEIojenEPOeiEOWMEkhZGEpfkgZEKFQEjbVcmEnppecgEnppecgEnp
pecgEcnUYEWMFEWMFEUYPEHRafEC2EdiIojDdiIojDdiIojDJNSDJNSDJNSDTLJD
POWDKFHDnppekgDLJNDFHRDHRVDC1iaDJNfoDJNfoDJNfoDJNfoDJNfoDPOeiDPO
eiDKFQDLJblDLJblDHRafDJNSIJNSIKFHIKFHIKFHIKFHIKFHIHRVIHRVIHRVIHR
VIHRVIHRVIHRVIHRVIKFQIKFQIKFQIKFQIKFHlmKFHlmC3KFHXKFHXy1wKFHGKFH
GxzLJblBKFQBPOeiBPOeiBJNfoBJNfoBHRVBHRVBLJNBnppekgBnppekgBkhZIBP
OWBTLJBYPnjBdiIojBjmSpeBjmSpeBHRafAHRafAUYPAIojanAWMFALJblAcnUYA
cnUYAnppecgAjbVcmAKFQAKFQApfkgZAkhZGAOWMAOWMAOWMAPOeiAPOeiAIojen
ATLfdATLfdATLfdAYPOAJNfoAJNfoAvokenTAjmSheAeoTLAC3s1v39s1C3r1TLf
dEbcAfdElfadfdEfiWfcEplimfcEjofbfcEebFfcEoenkfbEihjpfbEckUfbEmnc
ifbEhaonfaEbdHfaElghgfaEOdlfaEpmppepEjpmeepEMijepEofenepEiibcepE
clnheoEmoNeoEhbgaeoEbecfeoEIojenEr1C3eoTLAsFHbaAFHbaAFHbaAFHbaAF
HbaAFHbaAFHbaAFHbaAFHbaAFHbaAFHbaAFHbaAFHbaAFHbaAFHbaAFHbaAFHbaA
FHbaAFHbaAFHbaAFHbaAFHbaAs1C3r1KFHDTLJDJnc1DZclncDNidnbDppnlnaDg
ddenaDmhimmpDclofmoDipGmoDpdjfmnDfhoommDllegmmDbpjpmlDidphmkDohe
pmkDelkimjDkpCmjDPOWDflidkhDr1C3cgagjjBLckphDpklfdbAelQfgEamnnfd
AcmdlcjEaieameBcjpcgoIfcTfaDamajhmBnbbcEdlehTobDfhkkfcAbmkchmEcm
jhhbAegnmfdEldakBAidmbdbEopkachAkgjeFEkiibnnBfkomcdDSGZDidicphBE
glcgElglfcdAfhpiabEphkikkBhbnhbhDgnggaoIdjpcdiBmeddhcDhlhpZBdfho
kbIelgmaiGjeganflmmoekdlIoehaehBbeeokgDogCDBgimckoDiojbibBfkeobm
DahbdplGmghaegDmdbhjmBpdadmcDpbegmgBkbFliDapQHBaeemmbDpihcnjBfol
godDjpmbJBimppkeDcgpjckBgjejcpllfddjjhIllgapeXpbafjbGmneoajDBWSG
mjplepIcckaiiGeoTLArfkLkcDfickjkBblgchiDpofnciBijodofIdjjcafBoke
hgcDefokkcBC3jmSheAdiIgjEmebbpnGracoofkBbpljilDmlglVBeodaaoDhhie
oelmjkcdmkGbiihhdlkPoeffDjhlhmjBgoknneDbfobhcBkihijcXeedgZDklpie
fBkhgjbbDpkcepiGopkjcmDinYVBlgIkoDfkkgldBmlWicDmbboofGgomoboIlkj
dleGeilmfcDKjmjpBplejIDfhealjBlhjpimDklimblBlfpdinIhipmpfXpodkji
dleoknejdlkkocaiDldjeknBfecgnnDjgejjbBonildkGobohmpDlldedfAdbfeg
mEsjkjffoEkgbnamAfoafBDhhaceiIpbddamBQagMDblbjfnBpnimIGdbhjkiDmp
ieacAnannabEYeafkBhnlifpBadompbDpplancBoecfcjDJacldIegPieBpcjkjf
DbnnkcgBIojenAigcmUEgcgkcnGpfjoadBbigcdeDRbhgglmSonkcBLegnnDhdhf
ebBdemcfaBncnklkDnjWdfBfdlflhGkfffbfDihinbmGnmobnadlYEpcdlibjnob
GvJNfoEgbldG1peafmjDeoiapeBbmOkdDahmljhGikcj1BfkmhkmDpdnalfBmmcg
fiDlkdbdkGeaffMXTLfdATLfdEpfkgZAffmfjkXnpoknnXmbphadBAEpcDafolce
AcjghkeDldkbjhDocWcgAoioapmDfcidbkBhabnhbIegdighBikfijjDkeXekGek
gjlmBcahpboEgbfpanAhbagiiDcjhhkeIllbmljBjildoeDclepieBlaodikGenj
hhfDigcmUAcknhobGachocgDdiIgjEpcocegBFflefDfcambldlgmioidBdeipoa
DmagbliBfdLkpGbfemcjEkmUfeAWlejpDnkdgppDflmkUAljBbfElaGljIkljgbh
AnccccgEbmkgjhBochb1BbefnFEklejpgBRdffglmnaennjDPambaAenbmnlDJQp
cGmbnakdBmdehZEcefhBAlknbipDjjkhkgDongfbbAfflakfDeeaoZIhllbpnGhn
deocGhhpmkaDLRejBokIbjBfkpimjDbhkblbBmdpiilImagljgDMhaapAmjphpmD
gkjpkillmcddcjAemTLEkclddaAchplbbXnjkgcdEnkiofeAaicibiEchAbfXjbh
hbfGAphhpGboMlkGngelphGjfhnbkBcpgbdjBlgegfiB1cmhhBodaiilBkihljkB
mbobkjBcjmjliBnaipmfBjfgdmnBTdkmpBjcpkmpBaoofniBbhoaooBhlhjagApf
jkbeAmjcpboAchknYAkiljbpAbjllbmAcdkobpAScncmAjkjfBAodibepAjmklfi
AbeicfeAbkKGAbncnbcAbefdljBioancjBeoHcmllceepdaDkaHIDnnbmbcEkcah
ZEjdcaeiEmcfneoEacbbfdEggdbfcEomidBEbehcbaEfcphjjDafnjjolknepdjb
BigegaeAcpbacmApophebAbbeoeiApmphdkAckbpFAdfImeBcfpneiBiblgjiGcm
mmkbXJppfedljfbdiddjC15ldekbndjhegjppdkfdneebXjglhdgGcgbdpaGmohc
gkBkfeiHBdeolnmBpnafolBlinfobBbmmgmhBgdkkjnBhapifaBgnjgnkGnlbjck
GngTZXhcjnpddkXmnbfdjC11cjWkediocccVdkimammhdlchiglgXcemcgfGhccg
JGeaegbeBmdglchBngigcdBfdeeFBcfncafBigklnjGbhjijdGpieobiGLlfcnXa
gpgbblmbhhhpblmjephgkIaibiEIihmpajDomVdgDgdpigdDbllkiiDheopjoDVi
eHDocomD1olaomaDcajfljDblpjljDobkfnaDjhbdCEeepgboEjbkdBEoeDOEdiI
gjEmmocghEiniofbEjjkfcjEkdpeooDdbphilDHRafDKFHlmC3HRVILJblDJNfoD
nk1idDNhjknDpbebnjDHRVIodonbeEhnpkceEgnngdbEcglgdlEab1KEhcdbeiEg
lklelEbijienEFHRDimijemEJigejEldblefEieihAETojdiEajeadbEKFQDJWbo
EBdibeEVcfajElmpmplDhlfgogDldEnbDkoaiD1dbjokkDcjpdjgDBmeicDlkbhf
mDmkkhdbDpnekagDdgLleIpkdldiIoidfcillenejbmGobiijmGgagmofGIocbeB
pnpidfBgiikfhBeiachlBoijhRBEbckfBpkkdlkBofjknaBienfofBGpdpiBSgfa
eAJNfoBfojiaoAfhelbbAmdahbdAnbfebeAcfikbfAbmlgFAOldbhAipffbiAinh
obiAKFHBmdnaFAhgijbeAdiFbbAhhLamAffmaagAnjjhppBfbkbooBcdonnjBgib
mmbBdafdkeBXciieBfmbaKBamjopgGTjheoGkkcjRlmklhokkIdgknFDnpkmfgDp
mblikDfgijkgDnpibEDbkhdneDLJblDpaibpcDolpaplDAliCEdfekabEfnbjppD
KFHIKFHIgjapnmDkfTmjDnkfpldDClbjjDddfghiDbpgfdfDbnEngIkhgdohlmhj
anegGahllpfGai1dlBcpogTBgcklimBekenjmBpgnnkhBghihlaBikejlhBPOeiB
POeiBhmemmbBhgjmDBcghalhBcglfklBcdaijmBlehpijBnbmogkBVocebBaooob
jBokobohGpgjdkbGpdoiehGnfinmfXamGpkdkeoTLAefoahcAXfbglAddmcgdAck
ddfmAYkefeAbibfenAapigefAagphGApnghdgApenicoAolejchAoclkbpAnjclb
iAnajmbaAmhanajADhoabAgknppdBfimboeBegkdnfBdeVmgBccghlhBbaejkiBp
ockjjBomamikBlfnnhfBjckbfhBTgfdjBemcjblBfcnkpjGamgcIGmgojiaGppoc
aiGcachhpdldgpmnblmkioogbIjkTknIoaohojIbddabdDdggmdbDOkiepDhmoeg
nDfabaigDgccojfDheemkeDiggkldDjiiimcDkkkgnbDlmmeoaDmoocopDoaCppD
hjapahEicjoaoEilcnFEjelmbnEjnelcfEkgnkcmEkpgjdeElipidlEmbihKEmkF
elEJkffcEnmdefkEofmdgbEoofcgjEphobhaEChbhiErhh2Eoo1goEgfgg1Enmnn
fnEfdff1EmkmmemEebee1ElilldlEcpdd1EkgkkckEbncc1EjejjbjEPbb1Eicii
aiEpdpp1Docoo1Dnbnn1Dmamm1Dkpll1Djokk1Dinjj1Dhmii1DngoogoDlemmem
DjckkckDhaiiaiDjmmm1Ifiii1IchiiaiIC1medeoliiaiGlkii1Gpomm1Gkbiia
iBmdkkckBofmmemBahopgoBjfii1Bkgjj1Blhkk1BWll1Bnjmm1Boknn1Bploo1B
agC1AipiiaiAbibb1AkbjjbjAckcc1AldkkckAXdd1AmflldlAeoee1AnhmmemAg
aff1AojnnfnAhcgg1AploogoAiehh1Aspp1hpEbelfhnEffpohiEcplbhcEkciog
lEjebeUEHRafDkjoffeEamelenEihlaefEPFBERhldgEbfobcoEjiegchEbokmbp
EkcbbbiEcghhbaEklnmaiEdbMabEgkeppdDhebkoeDhnofneDiilamfDRhllgDjj
egkhDkdbbjiDkmnmiiDgmephdDiaoffeDjehldgDkgbbbiDhceppdIjihllgIhle
phdIileppdlmppncicldeieppdXfiephdGighllgGgaeppdGjobbbiBilhldgBhj
offeBgfephdBkknmiiBkbbbjiBjhegkhBiohllgBielamfBLofneBhbbkoeBghep
pdBcpMabAkknmaiAcghhbaAkcbbbiAbokmbpAjiegchAbdobcoAinhldgAaiFBAx
1mgoffeAelhpfmAdaaoUAkggoglAcnefhcAkbojhhAhfhmhlAladehmAigmahjAm
dhbheAgbbbgnAolhoUAihgcflAlbbhfcABmceiAjoglA1YbfdgAlfDcmAekgicdA
oabbbkAhfllbaAamgfahAeebnpmBha1ojBNmdngBmgFmeBpbgjlbBbmIjoBeibai
mBogmghcBGgnenBjcbdciBoiljacBhmmalkGfabkgaGfcghjfXpogfjflmkibjga
IcimalkI1ljacDgibdciDbdgnenDImghcDdebaimDahIjoDnlgjlbDlaFmeDVmdn
gDflhaojDcpbnpmDacgfahEglllbaEnfbbbkEeagicdEkkDcmEPOeiDPOeiDbomc
eiEbhbifcElaghflEoojiUEelgjgnEanfdhfEigiphlEjkelhpEnlidepXkfhaBG
hmPkdGbbhjocGkpbmanBVoicdBopbcdfBejjpeaBphlgegBipeaehBjcmcebBhfk
fdfBkpjkccBkhmkaiBfaeknbGbjddVGpncdljXniekmflmfaakjfIoahipfIpenk
ceDkooeeeDiggmfiDnlojfoDppeaODelpceiDikhbcpDhcoianDimncmkIjikjfn
IehOmgllhcmecmGlgbildGkkejacBhjnmcdBkckhGBdgkjepBegcifkBpofmfnBk
kakOBdkKemBUkddfBfpbdbeBopgampGpgej1GhnfkaklmlkbeikIkbflpnICondb
DhiabfmDmddihlDZicihDmkoailDagboilDfpinVDkkglhgDebibfhDjkemcnDfh
hfooIkoafOIhfbijeXobGlmGgdoicgBfcnnghBSJioBpliekdBnbfhHBonddlmBc
hpcmbBahldmdBncibmaBnhijlgBOnkkdBhhgdihBiggiKBhbimneGgbcjckXogpm
kgIAencjDmnikhcDgiokjgDgopcknDhpcgEDlgZmlDnjihncDkcYnfDeekoncDlk
ggmkDTQllDapblkeDkapkieDejppGDhfOncIhoejiklmQkeijGncccFBblpcgaBg
inmjbBicfdkoBhbbfmfBQognfBeedeobBlkleohBdjIojBfonbogBggkgnnBncih
mmBbnpclbBkbgainBihgmeaBcnmfliGjhngJllcpkclmIhaijceDmocofiDnjejh
lDGcniiDocilimDjcUilDFhlVDcohjhhDpkbmfoDobgfeaDopldbpDlhmhpkIdbe
alfI1cagaIjkmdkmlmC15WMFAbaAcdBiaegijDKFQEC35pfkgZAaehdgnBognkib
DkhZGEC47YPOAVcmoeBeaFQGpfkglhDOWMEC51sFHbaAnbfgidBfaleffIofmdli
DkagiclEeoTLEC35POeiApjdaooBlifpbhBickccnDfofcpjDIojenEC35nppecg
AgjklmbBfalenfGickccnDjgapodDpfkgZEC35FHbaAUYilBeaFHlmcmUkbDLJbl
EC27JNSBlmojenBliRafIamOiiDC2EC23diIojBkk1ckBdiekpmITLJDC7gakjih
dkC3uaecaC8eaC3HidomXfkicjgGaoodmgGkpfgklBppffCACkoabAmhZhbAC99a
midebGchbcajBffadfhBjneokhBiimlofBeamkapAckolekAC99kmackmXipmdgb
GfogdnmGiemlofBpp2BlacpgnAJjhhgAC99fkicjgXbomcilGakHadBlgJojBemk
ffcAhcgdfmAniolhfAC99RMYGfiadfhBelplncBAcabaAnngoZAeapdeoAimblgd
AC103iimdgbBncbedfAZNenAep1fcAonelhlApopphpAC99HidomXbjodmgGfenc
bdBgkajfkAjocdghADddTAopelhlAC99oemcdgBfladnhBbflgafAcnmcPAmjinh
bAs1C99QKmmGjocdohGfbfdfeBclojejAhlbdfpAjbmhgdAoophhlAC103liHcoB
odhcljBagC1AiiooYAdbAekAsC99aeacabGNidgmGngKphGgiikbkBFhddjBbbfk
icBcegkikBC99foicFGlkidgmGniKphGefccbbBphicebBmljdheBeahgRBC99lj
HcoBdjpdeoAgoPflAhhljfmAlenhglAnlAhfApp1hpAC101iadbbkgcigGeeicjg
GcepepjGigokjpBjkkccgAoabodkAC99eeab1XbkgcagBdjmcPBncilhaBogpdhj
BnpophhAsC99fmicFAmdlgdaAnbDdeAbodjehAfokpfhAnaohhdAnljhhgAC99rs
haLfdEpnpphpEsadC1EjkSheEC99okenTEnmpekgBC2EccPOAckUYEolenTAoken
TEC95gbFHlmncNfoEakOeiAkkZGEinVcmEllojenAanOeiAdgIgjEC99popphpEL
cmUAhaLfdEklnpeiAokenTEsemTLEC95srnfnlcoAleplaiEgnLfdAQbffoEmcNS
IPkhfoEC99rfiWMAgoLfdEojenTAgoLfdEpp1hpEpp1hpAC95hbFHXraieafaAki
kceaEUYPAlkebMEccIMAplpphpEC95spopphpEMFQApp1hpELJblAgoLfdArsC95
reoFQIpnpphpEhicmUApopphpEsncojheEadOeiDC95srhaLfdAnkenTApmpphpE
sZIgjApp1hpEC95kiZIBeoTLAKcpckEoafpckEcaPOAinnncaEoiNafEfmWMAC99
rshaoffgEkiZGAfhcaZEabC1AGFQEC95srjmSheAafkndkBjmSheEpjFHXoienTA
popphpEC99rpp1hpEpdpphpArVcmUAamOeiAhjJblDC95spp1hpEeokpekAakmee
lEhjJblAioVcmEpopphpApopphpEC95pp1hpAccPOEamOeiAadC1EpopphpAhhid
ieDpopphpAgoLfdEC227q6C99q6C111qC111r30C127q31C263r1qr1C99q31r31
C643q6C99q6C111qC111r30C127q31C263r1qr1C99q31r31C511aiC2ubaC9eaf
iemXcehp3gaeidabihp3uCcaC8eaC8191uaecaC8eaC7nlmcdgGNcdohBC2Appab
1A1mkapAmcodhbAsC106QC2AefccbbApp1hpAs1C95lkHcoBlkHcoBlmHcoBC2Ae
fccbbAejplfcAekplfcAekplfcAC95nkKphGlmHcoBdkmkipBiemlofBpp2Befcc
bbAdlpdeoAigTgcAC95cfKemGgbmdgbGknaccmBmkddopBefccbbAfkabfgAlhnl
gnAncjdheAC95fkicjgGigmdobGchjdejBapagidBpcLIBefccbbAfncobhAsC95
agidmbXckmcilGlgHkoGniKphGQbcajBahfehpBefccbbApopphpAC95HidomXbi
gcigGkccdohGebmkapBpjccXBhmbdfpBbeHidBefccbbAC95QKemGjmcdohGac1a
bBmcakdaBoiccXBpekdhmBaiacibBefccbbAC95laackmXjnaccmGTocNBmnnpop
BefccbbAkefccjAJdlhdAogpdhjAC95aeacibGlmgclbGllHcoBpeLGBefccbbAh
dldOAgoPflApnpphpAC95aiacibGfcncbdBaoHidBljnlonBefccbbAlfagcoAhn
glgaAjkmnggAC95aeacibGmfgcdbBnbbcdeBlenholBefccbbAjppgcfAkhchgjA
pp1hpAC97iadbnmmcdgBpincDBefccbbAocgmdgAdgNenAmbdlhdApikdhmAC95e
fccbbAhfllfnAicglgaAkkJgjAlmdbgoAmjiphcAnpophhAsC99ckKemGfkicjgG
dkpdmoGchmcPBkffccjBXpdeoBefccbbAC95raoOeiEDojenEpnpphpEshaLfdAl
mojenAsC95rpopphpEpopphpEC3cibcajBpopphpApopphpAsC95r2C3pbldfnBj
kSheAjmSheAjmSheAC91gbFHlmiecmUArAFQAinVcmEllojenAoifebmAkeZGEjm
SheAC95sdicignEdgIgjAcjlmbfEpddkWDohenTApopphpEvC95fkWMEbdjjbiAi
gjhghEipVcmABgocgEllajYAgcJheAsC95r1MFQApp1hpEpopphpAnppecgEbpmj
AGpp1hpAC91srlknaffADfefbEcmUYAcklmbfEjmMWBhgJNDcknaihBC91rsrpcp
phpAemTLEsieL1EsdakpYBC95rsmnknbjEniNSBkaliaiA1gocgEpp1hpApp1hpE
C91spopphpEaichniBammeelEgoLfdAeaonihAcgldUAhjYQEeaFQEC95jmphgmE
emTLApgbbdlEmpNfoEkiUajGDjbOApp1hpAkjRVDC95rsjmejhiEpopphpApopph
pApopphpApmpphpEpopphpEC95popphpAsmhnhbcAkblekgDpp1hpEjmSheArpp1
hpAC91sffmnjjGhcLJDnl1coAIfefbEgnLfdApmpphpEpopphpApopphpEC91srs
rcaPOAnapdfcESkgbaAlaRafEmkdlQBC351q3C3q2C95q4C3q1C107qC111r4C3r
24C127q7C3q22C135r1qC3r1C95q4C3q25r4C3r25C771q3C3q2C95q4C3q1C107
qC111r4C3r24C127q7C3q22C135r1qC3r1C95q4C3q25r4C3r25C511ajC2ubaC9
eafiemXcehp3gaeidabihp3uCcaC8eacmUYllYPhjIOWbcDUYhlDHRVBfiWohD1c
jaiEkhZGAkhZGAdiGYEmjMceEneNcgEfkiichEjbafcgEKFQAFHbiEMjgakEOWok
DdiIldDIojhbDSpeakDjmSpeBnaNfolljbVdaGkiZlbGjbVadBC1cmBeoTfbBeoT
heBjmSheDFHNBkaoiklBcmUllBpmpfmjBSmgnhBmeakofBllinpbBkhZIDemckad
AojenahAgmboPAdiIojDpmimbcAWMFAjepibjAgakobnABgdYAHbacfAcmkeciAH
RafEUYPEpnamQAkonndeApgkgZAgagodkAgacoGAgineA1hoegMAkhhheeAC2EC2
EpbddekAnhaoemAIojenAkdmeepAjmSpeDTLfdAff2AdldafhAkkakOAHRafEHRa
fEogfkfoAdeokfpAjbVcmEoemhgcAihcmUAfaipgfAphogggAkjbhgiAnppecgEn
ehlgjAepkpgjAnellgjAv2jmSheEjmSheEaigggjAidljgiAccilghASpegfAklc
kUAkafbgcArjcjmfoAfkWfmAoiaiflAaehdOAbabbfiAabnhfgAfnkeffAoieife
AigcmUEjogdfaAPnjenAckbpelAhlfdeiAikhgefAhaLMAWMFEcfbaXAMjbdiAjk
icdeAfgffcpAUikciAdiIojDdiIojDAkdakAgmihpnBcghooaBicljlkBNSioBoj
enejBRVaeBenTkcGZIYGwxzKFQEKFQEjmSheDJNfoDKFQEC3KFHGvKFHGPOeiEKF
HlmKFQlmC7nppecgEKFQEwSpekgGPOeiBJNfoAIojenAigcmUExFHbaBLJblBKFH
GKFHGdiIgjEigcmUEFHRDFHRDokencpEjbVcmEjbVcmEjbVcmEjbVcmELJblBZIo
jGLJNGLJblGC3KFHlmC3POeiERVemEFHfaEjmSheDLJNDYPOEkhZGAKFHGdiIgjE
khZGAnnkpelEPOeiELJblBjoSpeIngNSIrkhZhnEeoTLEKFHXKFQDjmSheDjmShe
DjmSheDdiIgjDJNfoDKFHIKFHIrkhZGAPOeiAIojenAokenTEjmSheDqPOeiDigc
mUELJblDKFHIKFHXywKFHGKFHGkagiklBKFHlmKFHlmkhZGEkhZGEJNfoAJNfoAI
ojenETLfdEHRVIHRafDPOeiDHRVDPOeiAPOeiATLfdEKFQIKFHIJNSI1ojenEIoj
enEPOeiEjbVcmEC3kdmeepBYPOAYPOAPOeiBPOeiBFHRDFHRDPOeiEPOeiEPOWGK
FHGKFQIyHRVIC11KFHlmKFQIHRVIHRVIC7xKFHIFHRDKFHGPOeiBwPOeiDHRafDP
OeiBLJblBKFHlmwkhZIBKFQBw1zC3LJblDKFQILJNGJNfoBHRVDKFHGPOeiBzKFH
IFHRBjmSpeBzHRafDFHbaDLJblDKFHlmJNSDUYPEigcmoeDKFHDKFHGPOeiDTLJD
FHRDKFQIzJNfoDjmSheDjmSheDjmSpeIC3POeiBKFHlmHRafDweeFHBnppekgBne
NfoBneNSGC3KFQIKFQIKFQIMFHGdiIojDUYPEWMFELJNDC2EHRafEjmSpeDLJNDJ
NfoDLJNIwKFHIHRafDKFHGJNfoBMFHBNSpeBTLJBnppekgBLJNBHRVBneNfoBKFQ
BSpecgBjmSpeDJNSDPOWDccPnjDdiIojDFHRDkhZGDTLJDTLJDkhZIDC1iaDHRaf
DeaFQlmxneNfoBKFHGC3KFQlmKFHlmC3KFQIHRafDLJNDLJNDJNfoDMFQDHRafDJ
NSIHRafDJNSIKFHIHRVIC3KFHlmbfiaepdlihhgciXeenljoXkmhdacGpiiaeeGe
jnmijGglmmlgGjgfooiGepohaoBgmkackBfmcmegBfipggaBpbBhlBLJNDhlnmjh
BdimnkeBnafhlbBkmgdIBgdajmjBfkjhneBofjhoaBoplkonBooglpmBJNfoBilb
caoApigkbfAopplblAocpkYAahmechAeekmcnALJblEcnUYELJblEcfkiehAhpai
enAPAfbAehgbfeAJNSBfcfgfiAjbjpOAoimnfkAihbefmAUgafnAgcflfoAnfNfo
AKFHDLJNDinegfhAipkmfbAciceelAbpefeeAacelGAnkbmdgAijjhcoAmolbcgA
glggboAKFQBKFQBgofiacAkhggopBhehnniBjimcEBhagjkfBbjbmikBblGfnBcg
dfchBXboohGccmjigGpacflaXocpglhlmgheoikIgaafogIphnfbnDflmneeDili
igjDefJigDmnenjiDojbikiDjbVcmAdejomaDmdmmmkDnaoineDhlannpDJNSIJN
SIbihpphDcklapmDViiCEoikbacEckncaeEKFQDWMFAWMFAojiiakEpopnajEjdo
iaiEdaldahEgmjmagEfeijafEHRVDHRVDojelpoDiaVphDggbopaDfcKoiDVpcnp
DpadbnhDbjnkmnDIojenATLfdAnppfkfDcpbijfDmlmcVDcidlhcDHRVIHRVIklm
hdgDmdchcfDhneebeDjghaadDbipjoeIekfbmdIikinkbIabpdhmIliWdeIajnho
blmjdLgflmljeliillsC3hnonpgBTLfdAdiIojDff2AdldafhAYPOAcghlTGigcm
UAPOeiEUiihblmOWMApdnhnlBPigCEbdlkohBenpcocDdlFkpBehnkleI1jfgoDQ
ombhAmjapelEkjppdfAohhnaoEklfgafATLfdATLfdAkhZGEPOeiEioldleBhdag
ffDmaepbiBTjefcDhiiajfBnjhacfDlijgajDjfnghfBRkifmIjkjiilDgfoecnA
jmSheEjchigcAHceoeDkefbljIpaeikkBbhaficDnilemnGcmlacpGlichBDhlda
jnBknbigoDPOeiELJblAnppecgAiklbghGkbhdelIojmgmeGQldcaDpfbobjBeeo
adfIbdBI1VbmhoBIojenEkhZGAejglcmImhhiddDhlgimaBdlconlDkbKEBsdiIg
jEHRVIeehdhgDmkgljjBlabajbDdbZiiBooionpIkiindlDdimnllBdfholfDadb
ahpBcnUYEYPOAOWMAfmjgnmBjnfaokDaopbHBiaidjhDkkmmfnBokdgmblmklGMD
IehagBemhcamBlhFfpDjmSheAC7rengjjblmgbaecpIpfjncjBginljeDcdhenmB
apcdofDjpFlkBcdfklbDMppjdBkjkbjfIJdegkDebknlgBcibmkaDPOeiAPOeiAi
kXiklmonjibcBphnliiDbbmcihBcanpjcIeemmchDhdeoNGlgAjoBYoeaoEDdeai
ANegojDhgnnmnBmcPjbDC3diIgjEngbbggXnecpmmXjjgncpGibkdhlGhlamkbGC
2EljkboeGmdeaacBkkdabcBleomcdBpjiidiBagleeoBkkojgdBcephhgBcnUYEo
jlmimBichhjeBajemNBRcakcBcjnlkjBnbenHBiabmllBoegfmeBw1jcggSBjbVc
mEfnUoeBaniomgBjhiljfBejgfiaBmdke1BnmgnogBlkggakApikpbcAGdbFAcie
bbkAicEboAjmSheEokenTEidlaclALJblBLJblBLJblBhljmdfAghdbZAhfojZAk
oibdaAfhepbcAliEmkBfpjmjpBOWMEigcmUAdfIdbAphHdjAfaVdkAklfhdlAadc
kXAxmncdGApfkgZEogoddlAikpgQAlbimbcAmcaimhBblCilBanaoimBHRVDlfld
amAhpebchAafikckAdkimceAhmlebmAflhnbcApoZafAegncolBiehmmmBTLfdEk
gacjcBiaHgoBlfmoGBfoklbcBohmfnfGjgjkiiGfeoaanGokenTEigcmUEkhZGAp
fkgZAappcoiIonnlbjDNepejDibkdhlDjhiljfDfpinkmDciipmdDOWMAkhZGAjj
biCEjibiCENepmjDFnlfdDklYjpIeeaodiIncenHIPOeiAPOeiAoaafddEOkeebE
AkdeeEeonjXETLfdAigcmUAnnolfnDmcldjhDbfeoojDLckahEOWMAkjpingDonm
mkgDmhOgfDjhilbfDchipmdInebbggIhpnanelmnfbbogllldakikdlhmamYXC11
jmSheBC11POWBPOWBPOWBPOWBC11POWBTLJBTLJBJNSBC7TLJBC19khZIBkhZIBC
15POWBC7JNSBJNSBC31jmSpeBC23POeiBPOeiBPOeiBKFQDjmSheDC7TLJDJNSDC
23HRafEPOaiEUYPEHRafEC2EC11diIojDjmSpeDC11TLJDigcmoeDjmSpeDC15UY
PEPOaiEHRafEC2EJNSDigcmoeDdiIojDJNSDC3TLJDTLJDTLJDkhZIDC11HRVDHR
VDC3LJblDLJblDLJblDJNSIHRVIKFHlmKFHXwC11jmSpeBC2AHRafAC3POWBPOWB
POWBC7FHRDC11KFHXKFHGzLJblEWMFEHRafEJNfoAvHRafEFHbaEFHbaEz3jmSpe
DJNSDTLJDPOWDzOWacBkhZIDKFHDnppekgDokenopGdiIojGigcmoeGxKFHDx3jb
VcmELJblBPOeiBPOeiBjmSheDxwzPOeiBjmSheBJNSDdiIojDx3nppekgBPOWBTL
JBJNSBZIojBkhZGEkhZGEjmSpeBx2HRafAHRafAIojanAWMFAx1HRafAHRafAHRa
fANSpeGenTpkGpp2GOWacBJNSBJNSBjmSpeBjmSpeBocghbeBLJNBLJNBegijbpB
bcAcdBKFQDnlibdjDhdoneaDPOeiDTLJDTLJDoockefBchihelBgaodfbBC2EUYP
EJNfoBJNfoBJNfoBHRafEHRafEjmSpeDJNSDTLJDJNfoBahogfkBkhZIDPOWDkhZ
IDnhaoemBPOeiBKFHDjbVkmDnppekgDLJNDooilciBHRVDHRVDFHbaBzPOeiAOWM
AhdonmaGPOeiEwyaehdonXaehdgnXC3KFQIwpklfdbAelQfgEamnnfdAcmdlcjEa
ieameBz2jmSpeGxLJNGwcnUYEWMFEnppecgAnppecgAUYPEUYPEHRafEfkomcdDS
GZDw1lglfcdAx1hbnhbhDgnggaoIdjpcdiBz3jeganflmmoekdlIoehaehBbeeok
gDxw1MFHGxmghaegDmdbhjmBnppecgEnppecgEnppecgEapQHBaeemmbDpihcnjB
KFHlmKFQlmC3cgpjckBgjejcpllfddjjhIllgapeXpbafjbGmneoajDBWSGKFHlm
cckaiiGeoTLArfkLkcDw3djjcafBokehgcDwyKFHXigcmUAIojenAryHRafGyneN
foGwjkcdmkGOWMAigcmUAokenTAKFHXigcmUEJNfoEeedgZDwyjmSpeBfofcpjBc
amgpnBpbbmabAncfgadAHRafAy2jmSheAeoTLAs1wokenTEokenTEhipmpfXKFHX
jmSpeBjmSpeBldjeknBfecgnnDx1obohmpDlldedfAdbfegmEKFHGKFHGxfoafBD
LJblBLJblBQagMDKFHXHRVIJNSIikcodkDoikcilDijcolkIoikcilDikcodkDik
codkDoikcPEljoiccEoikcilDoikcilDikcolkDcnlkoiDikcodkDikcolkDljoi
kcDoikcilDhenbVQimcodkBoikcPAoikcilBljoiccElkoikcBfnhefbAcolkgiA
oikcilBilcolkBcnlkoiBcnlkoiBoikcilDoikcilDikcodkDimcolkGikcodkDc
nlkgiDoikcilDikcodkDhenbVQikcolkDflhefbEcolkgiEflhefbEflhefbEflh
efbEflhefbEcolkgiEcolkgiEikcodkEoikcPEijcolkIhenbVQfnhefbAcolkgi
AbhfnheApp1hpAhlpaebAphoaadAoikcPEijcolkIoikcPBilcolkBilcolkBojk
cilBimcodkBpp1hpEpp1hpEilcoLEbhfnheEkdilgoEcolkgiEnceffhEhfnbefE
bifndeEljoiccEnbefbhEoikcPEikcolkDoikcilDmjcgblDPBpilmimcolkGfnh
efbBlkoikcBefbhnnBoikcPAljoiccAkcilcoAikcodkAikcodkAikcodkAikcod
kAikcodkAikcodkAikcodkAikcodkAikcodkAFfndeAkcilcoAcolkciAljoiccA
efbhbnAnbefbhAfnhebbAoikcPAmjfdacAfbajpcBbaglnpBnamm1BilcolkBqmk
cgNBoikcilBapBhiBeodgOBimcodkBmlcgblBbdBpiGimcolkGimcolkGw1KFHXK
FHXC31accejmllcdacjeGacboicDhblaamDahdgokIVkikpIajdggkIbadgoklml
gmdJHpgdfokXpmdfgkGhnkikpGpodfokGmagbbcBgiGccBjnbcmlBnkjmoaDknih
faDeeolMDdepechDcgpnamDcmamoeIambokoInifphaINidaeIofdkmfllmcgjkg
XYbbAGkphgjfGmpUmlGhplkohGpdZknBlaefocDidccjgDpkgfiaDkhRfpDdfphX
DmhfnbkDkniiopImpffkkIocefekINiahplmcmPjfXepolfeGijkikpGghnlpeGc
dahbnBjbkaABaddkgcBkcbohdBcaeeamAnmghapEmmhahnDMplgkDhamfegDjmip
ccDipldpmIojehleIiilifhIhhmcinlmYomjdXfkmabdGZlaHBOWMEFlhoeDmoam
nlDkkhnWDihoolfDgffpkdDeanaRDBichmDpggdfhDlaefQDgjchanDegbcnaIlj
nfVIldUoolmpmdfokdlnjEdbGhibmkdGagOonGmjmkblBaoojeaBfgahggBmojcV
BpbYjiBbelbkkBkdenldBIhmQAVccamEneblfcDomfceeDpoIccDbecjabDeociE
IokpmhhIhifcodlmjpfdkfdlccpobkGolkiRGmbncJGeohoPBdibdcnBmd1ebBbn
WniBjohaEDneoobbDlaLpoIcegmEIjmfniaIbpjoacIcoYRlkbjdipdXYljhhGbm
ollkGkgpj1GbkiebmBmbbbdfBekkjkbBjmlkliIaecnmddlC7ckPiadkfoiefedl
nfknbhXenillmXlbcpeoGhjcaWGcpmmcnBHbhiiBmcHmbBLJblBLJblBfepgclAi
agnZAiieedlAKFQBlibpddAkgofckAbmjpYAz1dbcpaeAfkjcpeBgbmfoaBeepim
mBcfclljBagfokfBogRjbBinihhlBeoonfdBaofdcmBmoliaeBboGlkGAbbfgGaf
kbfoXhlibmnlmSjeicIfomjnbIoohobaDcobjdiDgmldfpDngkgidDpghdjhDbfe
bklDdeaoEDfenlncDhdkiogDHRafDLJblDojahbbEheoobkEnjneceEcnlkcoEHR
VIfhgbMEinneelElffcfeEnppekgDnppekgDnigcfeEjdbkeaEkljiblEMYmnDhf
YbeDnifbaeBfejemeBMlgFAeigcdkAbnkmenAelopfdAofiefbAKFQBEigeaAajo
edfAllomckAQnnbpAKFQBPOeiBhidgpnBimajohBjpnmnaBldkplkBmhickeBnkf
fioBnlfbhaBadpiKBcmjobhBkiiingGpbkjhlGcfVjeXjhejmolmbfegimImepjo
eIljngboDRdaelDgiikhhDcapcjbDambpkiDpielD1oehineDnbkfokDfogjCEHR
afDHRafDagkmYEolDcmEeomfZEobjpMEjfpkemEJNfoDJNfoDncNfoEfojhOEnnk
felEgbeldeEpjeabfEYkhoeDbhimkaDagomemDRSolIcooohcIiibfSlmadjpQlm
bhdiLllneIjglkmaGjjljobnffolilepadadinkplibdjsrC19UYPAPOWDTLJDC1
1POWBC31JNfoDC18AC31cnUYALJblAWMFAC3cnUYEKFQDHRafDFHRDC39jbVcmAC
27OWMEC23TLfdAC27cnUYEC39KFHDHRVIKFQInppekgDC39FHRDC15cnUYAcnUYA
KFHGC27KFQEKFQEPOWBC19okenTAC3igcmUEpp1hpEC143KFQBC11khZIBC7JNSB
diIojBC3HRafAHRafAC7FHbaAWMFAC19cnUYAC11nppekgDC15JNSDC11LJblEC1
9JNSDC11jmSheDjmSheDC11KFHXC3zLJblBC7LJNBLJNBC131jkelhpEC3zLJblB
LJblBKFHGKFQBHRVBFHRBnppekgBafiklgBzOWMEhhejofBjmSpeBUYPAUYPAHRa
fAxKFHGKFHGigcmUAvWMFAcnUYAjbVcmAcnUYAHRafAdiIojBJNfoBjbVcmEKFQB
x1LJblBLJblBfiWmcBUYPAnppecgAnppecgAnppecgAKFQBKFQBWMFAUYPAC2Adi
IojBLJNBWMjgBFHRBLJNBKFQBjbVcmEC7HRafAHRafAKFQBKFQBjmSpeBigcmoeB
POWBKFHBKFHBnppekgBHRVBPOeiBLJblBLJblBLJblBLJblBTLJBKFHBLJNBKFQB
KFQBjmSheBWMjgBLJblEKFHGnppekgBFHRBFHRBKFQBKFQBnppekgBapmmlfBAkd
meBLJblBTLJBKFHBLJNBKFQBKFHBkhZIBLJNBUYilBKFHGKFHGpabmibBjcmkihB
dehiioBngcfjfBKFHGJNSDC7POeiBz3JNfoBjmSheBKFHGKFHGjmSheBFHRBzKFQ
BKFQBKFQByzxKFHGwyKFHXeifpcaGpajnokGokmgenBkkcphnBllbjABlbhclldl
ebkkfoDhogolkDeibjD1nkijilDgkpabiDnnHgmImpolipdjjgapgoGpaajbhBma
amigBkihgknBldaejhBimcfniGfaTbhDpfdbkjDfdcklkDhhgainDdkfnboDplCi
eIggbnkalmmbakgfllfaAindlpnhnmaXbiepkdGkafpemBiheamcBfkbbanAnimg
biAbkohnnBcadamnGknPhnDBGofDoaZogDagmfkeDehFdbDplfkipIoikikklmcd
aiimllcodlXdjngholldllagmogXabLmfGmophhlBjmibphBagGBAfgbbUAhanke
lAkognnkBjjjbonIoiabceEefklhgErpkFenEdbpcabEigicibDapAEIckocWllk
kZipGpecaeeBplhiEBkibnbaAelAcfAekccafApnkkXBbjelheDnpibbbEnnomco
EjokcFEmlnlmgDJddelDlgdijiIchocRllVldgnGeoabccBehfmjnBoinaokBaoe
faeAobOmlBTmgmoGmlYihDHmlakEmhenYEfkphaiEUialdDXkidgDgfmdiiIcacd
jpll1WeeGaenbadBabZhhBoipfknBgkamlaBaejbeoBcgdaenIchpjjgDbnQngDj
cmbmhDhcbkijDddnhafDooaninlmmokjkgGmlpcdgBfbcjibBjbhohnBkponacBc
coejjIcfpniiDjiJlhDkcafkhDkoegfkDhgnbjpIcnboemGIneceBhecngnBNchg
dBbokjpbGbpbcaiImojmbkDGofXDiknibeDlejckdIejpojplmuaecaC8eaC7nlm
cdgGNcdohBC2Appab1A1mkapAmcodhbAsC106QC2AefccbbApp1hpAs1C95lkHco
BlkHcoBlmHcoBC2AefccbbAejplfcAekplfcAekplfcAC95nkKphGlmHcoBdkmki
pBiemlofBpp2BefccbbAdlpdeoAigTgcAC95cfKemGgbmdgbGknaccmBmkddopBe
fccbbAfkabfgAlhnlgnAncjdheAC95fkicjgGigmdobGchjdejBapagidBpcLIBe
fccbbAfncobhAsC95agidmbXckmcilGlgHkoGniKphGQbcajBahfehpBefccbbAp
opphpAC95HidomXbigcigGkccdohGebmkapBpjccXBhmbdfpBbeHidBefccbbAC9
5QKemGjmcdohGac1abBmcakdaBoiccXBpekdhmBaiacibBefccbbAC95laackmXj
naccmGTocNBmnnpopBefccbbAkefccjAJdlhdAogpdhjAC95aeacibGlmgclbGll
HcoBpeLGBefccbbAhdldOAgoPflApnpphpAC95aiacibGfcncbdBaoHidBljnlon
BefccbbAlfagcoAhnglgaAjkmnggAC95aeacibGmfgcdbBnbbcdeBlenholBefcc
bbAjppgcfAkhchgjApp1hpAC97iadbnmmcdgBpincDBefccbbAocgmdgAdgNenAm
bdlhdApikdhmAC95efccbbAhfllfnAicglgaAkkJgjAlmdbgoAmjiphcAnpophhA
sC99ckKemGfkicjgGdkpdmoGchmcPBkffccjBXpdeoBefccbbAC95raoOeiEDoje
nEpnpphpEshaLfdAlmojenAsC95rpopphpEpopphpEC3cibcajBpopphpApopphp
AsC95r2C3pbldfnBjkSheAjmSheAjmSheAC91gbFHlmiecmUArAFQAinVcmElloj
enAoifebmAkeZGEjmSheAC95sdicignEdgIgjAcjlmbfEpddkWDohenTApopphpE
vC95fkWMEbdjjbiAigjhghEipVcmABgocgEllajYAgcJheAsC95r1MFQApp1hpEp
opphpAnppecgEbpmjAGpp1hpAC91srlknaffADfefbEcmUYAcklmbfEjmMWBhgJN
DcknaihBC91rsrpcpphpAemTLEsieL1EsdakpYBC95rsmnknbjEniNSBkaliaiA1
gocgEpp1hpApp1hpEC91spopphpEaichniBammeelEgoLfdAeaonihAcgldUAhjY
QEeaFQEC95jmphgmEemTLApgbbdlEmpNfoEkiUajGDjbOApp1hpAkjRVDC95rsjm
ejhiEpopphpApopphpApopphpApmpphpEpopphpEC95popphpAsmhnhbcAkblekg
Dpp1hpEjmSheArpp1hpAC91sffmnjjGhcLJDnl1coAIfefbEgnLfdApmpphpEpop
phpApopphpEC91srsrcaPOAnapdfcESkgbaAlaRafEmkdlQBC351q3C3q2C95q4C
3q1C107qC111r4C3r24C127q7C3q22C135r1qC3r1C95q4C3q25r4C3r25C771q3
C3q2C95q4C3q1C107qC111r4C3r24C127q7C3q22C135r1qC3r1C95q4C3q25r4C
3r25C511ajC2ubaC9eafiemXcehp3gaeidabihp3uCcaC8eaC39cnUYAC63HRafE
C135JNfoEC75POeiAC99UYPEC35LJblAC39KFHXwHRVIKFHlmKFQlmC3KFHXPOWD
JNSDHRafGocghbeGbcAcdGy6UYPEIojanEFHbaEKFQIKFQIKFQIUYPAHRVIC3FHb
aEFHbaEFHbaEFHbaELJblEnppecgEHRVIHRVIneNfoInppecgAcnUYAKFQIKFHlm
KFQlmcnUYEnppecgEjbVcmEjmSdeEkhZGEC3KFQlmKFHlmC3nppecgAkhZGEC1ea
EOWMEHRefEPOeiEPOeiEPOeiEHRVIneNfoIKFQIC7WMFAKFQEKFQEokencpEjbVc
mEdiIcjEnppecgEy2KFHGUYPEhoegajEjiglahEHRafEC2EgijepiDnacipbDdiI
ojDC7xwneNfoGy1khZIDKFHDnppekgDLJNDPOWGxz2cnUYALJblALJblBSpecgBK
FQBxLJNGOWMAkhZGAKFHDC7nppekgDnppekgDaehdgnIkemeepIHRafAC2AjmShe
DKFHlmKFHlmKFHlmKFHlmLJblDKFHlmKFHlmKFHlmKFHlmsC23UYPEKFHXKFHXC3
KFHlmKFHlmFHbaAKFHlmdghiiolmfblefflmdghiaolmdghiiollC3KFHdlvHRVX
KFHXyneNfoGwLJNGFHbaEHRafEPOaiEUYPEwkhZIBJNSBKFQEKFQEy1wJNSBJNSB
IojenEIojenELJblBLJblBLJblBWMFBpfkgZEKFQAKFQAxjbVcmEjbVcmEjbVcmE
jbVcmEw1pfkgZEKFQEKFQAKFHGLJNGwMFQGWMFEWMFEaehdonllaehdgnlmLJblE
LJblELJblEnppecgAcnUYALJblDLJblALJblAklkkckDbdAcdDjbVcmEjbVcmEFH
baDUYPAkhZGEJNSIHRafDLJblAWMFAKFQAnppecgAWMFETLJBLJblDLJblDLJblD
LJblDLJblDLJblDYPOEHRafAHRafAHRVDognkibDdeekhmDjmSheDJNSIKFHIHRV
IC3KFHGwFHRGLJNGSpekgGKFHGcnUYAC39HRVIjmSheEC7POeiBC11JNfoBJNfoB
HRVBC3HRVBC7LJNBC11nppekgBC11KFHBKFHBC7TLJBJNSBC27jmSpeBC35WMFAC
23LJblALJblAC3LJblAC19WMFAWMFAC3cnUYAcnUYAcnUYAjbVcmAjbVcmAjbVcm
AC7KFQAKFQAC3khZGApfkgZAkhZGAC3khZGAC31OWMAkhZGAC19OWMAOWMAC3POe
iAPOeiAC7IojenAIojenAC7TLfdATLfdAC7TLfdAWMfgAYPOAC19JNfoAJNfoAJN
foAC7JNfoAJNfoAJNfoAC19wC11KFHGC11HRVBHRVBC7LJNBHRVBC7LJNBLJNBC1
5jmSpeBC2AKFHBC27TLJBcnUYAKFHBC19cnUYAcnUYAkhZIBC7FHbaAPOWBC3KFH
BLJNBC15HRVBC3jmSpeBdiIojBC3KFQBJNfoBC19khZIBkhZIBC3KFQDPOeiDjmS
heDHRVBC15POeiBKFQBC3FHRDC19nppecgEC15TLJDTLJDC3cnUYAcnUYAC3FHba
EFHbaEC11jbVcmEjbVcmEC19jbVcmEjbVcmEC11FHbaEC27TLJDC19FHRBHRVBC7
TLJBTLJBTLJBC7JNSBC11diIojBdiIojBC14AC23KFHBKFHBC15FHbaAC15UYPAF
HbaAC27LJblALJblAcnUYAC7cnUYALJblAC11cnUYALJblAcnUYAcnUYAC15WMFA
WMFAC3WMFEC11KFQEKFQEC7FHbaEFHbaEC15jbVcmEjbVcmEC19JNSDC23pfkgZE
C7pfkgZEpfkgZEC15jmSpeDjmSpeDC11HRafEHRafEC11TLJDC3khZIDkhZIDC11
khZIDKFHDC15eoTLEsQhgglELjoghEmcmggdEIojenATLfdAjkAfiETLfdAckRfa
EhcliemElkoaeiEOWMAekdbebEjcOGEnkibdjEKFQAgkncdbEHpkcnEpkccckEMe
lcgEikhdccEncNboEbkmebkEWMFAkkbebdEpcXapEdkgfPEdiIojBz1POWBJNSBn
eknoiDUpooaDpeeonjDiejpnbDPOWBkeeamcDdejblkDmeobHDfeQklDoeickdDn
ppekgBaecejeDzcemfieDPOWBiimmgkDKFHGKFHGoikpXDaifbcnDcipcbnDkhZI
BnbgipoIbcklnpILJblDLJblDKFQDclgiejIkmomPIfkocjmlmhcknihllMbhQXj
oacneXmohmchGenpiUGFHRDHRVDUlfmoGcdhdonGhbbiagBKFHDdbngceBbbdfde
BpbjdKBTLJDlbfbgcBjblahbBliihiaBJNSDJNSDJNSDJNSDoipekgBdiIojDdiI
ojDdiadDBkiHmfBC2EiibbnfBpimanmBgihaoeBnibpomBLJNDLJNDbejhabAmmg
oafAieegajAcnUYEpepfbaAkmmnbeAUkfbiAUYPEUYPEimcmceAeeaeciAKFQEKF
QEgmilddApfkgZEPOeiEjebcA1pfkgZEkhZGEpfkgZAPOeiEPOeiEoecafgAjmpi
OAfenafnAokenTEjmSheEhmfhgjAdecpgnAomaghbAjmSheEC15UYPEC51YPOAC7
5LJblAC87TLJDC79pfkgZEC75JNSDC35igcmUAC59yKFHXpklfdbAelQfgEy1aie
ameBcjpcgoIfcTfaDx1jmSpeGzbmkchmEwMFHGxC3opkachAzLJblBPOeiBSGZDy
KFQEKFQBkhZGEOWMExhdonmaGbdAkdGwTLfdEKFHGpfkgZEkhZGEkhZGEoehaehB
wy2KFHXYPOAKFHXocghjeXadhdgnXMFQXachdondlChdgndlC3pihcnjBfolgodD
jpmbJBimppkeDcgpjckBgjejcpllfddjjhIKFHXYPOEKFHXC7KFHXIojenAIojen
AKFHXKFHXaehdonXocghbeGydjjcafBokehgcDefokkcBw2fnfchjGfgidghGepl
effGeiofKGyeodaaoDhhieoelmKFHlmKFHlmKFHlmKFHlmKFHlmKFHlmKFHlmJNf
oAigcmUAkhgjbbDpkcepiGopkjcmDinYVBlgIkoDKFHGkhZIGPOWGTLJGxeilmfc
DvigcmUAigcmUAvYPOEYPOEhipmpfXpodkjidlKFHGKFHGldjeknBfecgnnDjgej
jbBonildkGobohmpDLJblBLJblBsPOeiBPOeiByHRafGKFHXQagMDmcohflEpp1h
pAWbiikIaf1gbBcackccBomdgbjBpfhlPBWMFEkhZGAkmpemfGlgpckkGnmpaipG
WnngjGainkddGPOeiAnakeipXOWMEofnebalmPhclelmnfXbaIkeeaegIhieehmI
bpcejjIUYPAoochmpIFHbaEocjfacDjjbfbaDpnnabnDpnnccgDiljbgdDlakpbh
GkkjffeEkaamhaBnbcgoiBdimlodllobXbjBnkjpSGhilhmoGgmggliGojghkcGl
ighimGpmmogmGkamoeaGclmobeGimNnbXjbVcmAikghigdlUYPEmmghiolmjhgio
glmlbdebpIjoQelI1knhhIipaginIokapnhIggefckGchneacEohdiIBbnHlldlj
pQmhDffjdajAomnhGITopnkGfkakikGpkekgkGnfnedfGbnodabGfdnnNXmlnbmp
dlJNSBTLJDbhodabInnnedfIopekgkIKajikIohcenlIinejegGknffapEglmmah
A1joabEcojfadAbjhicoIbmnimmGZbbVGcebfgiGjofdXGhaakbbGUhnmlXigcmU
AjbVcmEC7idhdoflmneghboIjdplebIAhjkaIclbabpGkjjpnkDlkblnjBhngjol
DVbmpnBikchBIVaeliGcdnmfhGjfpeckGhbaoojXC3WMFAFHbaEcplkmglmcefcb
jIinckfaIdajoheInahepeIgjdfYBnhmffoEnjmmfnAFnadjDagcamdGenlbolXe
bVgiXahpokgllgleilelmkfiaibIfonhgmGQhfpbDjjlbapApjmk1lmeeVcpIjeD
biBnfoaapAlkheekAchfepmBjbanfmGbbiejhGlfnmikBgdmaihGkkmfcpDlhUkf
GghnilkBkjmeZBopodCDkcdfdaDgaglnhImelilgIfeejldIMhcinIcdopQIoiSl
dlmjmbbipllmpgjofXcmjoogXRfaI1hdnfflDooVQDfoobcnDacjfkkDfcMkfDmb
blfkXhfealkBimobnhBmpdamdXagjePEphcdagEfoajfbBccefcoAohkmKBeepfb
oEkoonbmEfdhlbnBgbgicnAmfCcjAbmeganAlicpanAopohPAngkdPAnbgbcpAac
bbdkAgabjooGdgopehEmpeh1EbnhgoiGmlojdeAabfhcgAfgbfCAeljdpnBegjga
bAibiepkBplccpbBeipaocBgnjcmjBbmQkoBfdYNBmgacioBpipaibBdiddgoBlg
klffBjophcmBicpmolGninnVGpgemopXijBhpdjeoVahIapeainIcacoWImakcag
DmmobGDeimlhdDgileiiDjgnljfDidnakkDnaJliDdaabmgDoemppnDOleahE1om
oaIjpgaahAekdiccAoehgjpBjcbmicBAahilBnaejkjIhgImnDginnnbDompabcE
TLfdEnlnembDOfcpnBbfekpkBjdlimhDAggfdEbaLCEfmcmdkDjiGcaDHfmdkDac
jkccDmfdfaeDamhemfInagigdIhmdgkflmliblAdkddoddlXpeCjmXpnjemkXnnj
mnkXofkaneXdkTmpXogcmnaXkakompXpibimoXilehnkXpbnbobXnecjknXclpni
aXWpmeiXdbidijXlkgkncllemomgoIfmEagDkfhbelDbihahcDTkbhjDioahhgDh
nfnTDoomngdDbkejfkDkbhbeoDhjkicnDjbliogIkifahcIhafdldXfgapfiBbce
bmhBacVmdBlkJjeBoedbhpBjklkgcBokomcpBenfdnmGbfjpXGknnlgnlkoihden
IbkZnbIkc1ajDcanfblDfhnhdaDbfmkeiDbfbjfmDcfakgjDGiihiDpdnficDphV
iaDjgblhfDmdlihbDmmbcheDkoklhfDbfljTDfbdeUDmejoODbnadejDlafiQDnl
pibmDmjijCDjpBljIQffieInmVfpIAeebkllcjeebnBmgmdihBljfmB1npHgjGla
bacilmlihihgIhhhemnIkcmeaiDponicnDijphejDadfhfnDihcmhbDfkCihDEnk
jiDjnKkhDUciHDachnllDigpgmbDlebfmjDilngnaDhjHJDeofdncDfhclnbDngi
aneDjcfmnlDccTSDBolnnDneNSDmnihnmDojlfJDaipbWDdagolmDdaokkgDddkp
VDaoliepDegfoamDopdefpGepoljfBmjSklBnckfhgBgbncQBofhhpdGkplmgjGj
iekbnXakjgbnIkgpoliImgeaadDljkbblDmlQdiDaeXfeDimjfgbDcifohgDncbm
ioDihmcNDbllhkaDjjkfkgDhdmblbDnpfallDfdjdIDnieilmDbifllmDgigmIDf
nnflkDcnkkHDdfjfkkDncnnkhDpamhkfDplbijkDnnbmihDgaemhbDfimefpDeeR
eiDkddfbmDmfcekpIjepniklmjcocjcXyneNSGeeFQBjoSheBhmJNBkjZIBngNSB
abC1AbhHbaAcnUYApenicoAolejchAoclkbpAnjclbiAnajmbaAmhanajADhoabA
gknppdBfimboeBegkdnfBdeVmgBccghlhBbaejkiBjbVcmEgchpbhEddhjacEaio
gnkDkknjlaDemmnigDnmibdjDeancmkIcaidiklmlaRVGbeobFBnapjgkBegijjp
BkejfmjBKFHDnppekgDfpnncdAiooddiAIojenAfabaigDgccojfDheemkeDiggk
ldDjiiimcDkkkgnbDlmmeoaDmoocopDoaCppDhjapahEicjoaoEilcnFEjelmbnE
jnelcfEkgnkcmEkpgjdeElipidlEmbihKEmkFelEs1cnUYEspfkgZEpfkgZEsWMF
Esgfgg1EnmnnfnEfdff1EmkmmemEebee1ElilldlEcpdd1EkgkkckEbncc1Ejejj
bjEPbb1EiciiaiEpdpp1Docoo1Dnbnn1Dmamm1Dkpll1Djokk1Dinjj1Dhmii1Dn
googoDlemmemDjckkckDhaiiaiDjmmm1ITLfdAMFQAFHbaAKFHDLJNBMFQBeaFQG
eeFHIneNfoDKFHDjmSpeDLJblEkhZGEWll1Bnjmm1Boknn1Bploo1BagC1Aipiia
iAbibb1AkbjjbjAckcc1AldkkckAXdd1AmflldlAkhZGAdlplccAmpDaiAmgaenn
BooilkiBcmcggiBphgipoGKFHXyC3KFHlmKFHlmHRafDJNfoDKFHDHRafEUYPEWM
FEWMFELJblELJblEFHbaEFHbaEC2EPOWDwKFHXywLJblBPOeiBJNfoBFHRBkobnj
iBegijjpBnppekgBKFHBkhZIBkhZIBhdonmaBAkdmeBPOWBPOWBPOWBJNSBFHbaA
WMFAcnUYAnppecgAKFQAWMdgAeoTdkAneNBAOWMAPOeiAPOeiATLfdAijjpfbAkd
meepAIojenAOWMAcnUYAWMFAHRafAnacipbBXdanhBkhZIBhhgakoBehijjpBbhH
RBohnkibBgoahggBPOeiBLJblBzneNSGeeFHGleRVGyfokfbiGpcgipoXciihmlX
fokfjiXciihelXciihmldlC3KFHXHRVXMFQXebFHdlC3HRafIHRVIUYilDFHRDFH
RDFHRDFHRDpjidinDnmffikDEchihDkcpjidDVmliaDnbdkhlDjmSheDdiIgjDJN
foDfaleffDmnmmemDekofKDmhpndkDKFQDhhgacoDklkkckDnppecgDbdAcdDehi
jbpDLJblDLJblDLJblDWMFDFHbaDUYPDHRafDpabmabDfnfcpjInkgkpaIfhidoh
IJNSIKFHIHRVIKFQIKFHlmC3KFQXKFHXnlidepXkfhaBGKFQDbbhjocGkpbmanBH
RVDJNfoDejjpeaBphlgegBipeaehBHRVDhfkfdfBFHRDkhmkaiBfaeknbGbjddVG
pncdljXniekmflmfaakjfIJNfoBpenkceDkooeeeDiggmfiDjmSheBppeaODelpc
eiDikhbcpDPOeiBimncmkIjikjfnIehOmgllhcmecmGlgbildGjmSheDhjnmcdBk
ckhGBHRVDegcifkBpofmfnBkkakOBKFHDUkddfBfpbdbeBHRafDHRafDhnfkaklm
JNSBJNSBCondbDhiabfmDkhZIBZicihDmkoailDagboilDkhZIBkhZIBebibfhDj
kemcnDfhhfooIkoafOIhfbijeXobGlmGgdoicgBnppekgDSJioBpliekdBnbfhHB
onddlmBkhZIDahldmdBncibmaBnhijlgBHRVDHRVDiggiKBhbimneGgbcjckXogp
mkgITLJBTLJBgiokjgDgopcknDhpcgEDKFQAjbVcmAkcYnfDeekoncDlkggmkDFH
baAUYPAkapkieDejppGDhfOncIhoejiklmQkeijGncccFBKFHDKFHDicfdkoBhbb
fmfBQognfBC2EC2EdjIojBfonbogBTLJDTLJDbnpclbBkhZIDkhZIDcnmfliGjhn
gJllkhZIBPOWBmocofiDnjejhlDjmSpeBjmSpeBjcUilDFhlVDcohjhhDKFHBnpp
ekgBopldbpDlhmhpkIdbealfI1cagaIjkmdkmlmC3wnpNciBnldlbaBgmjfhbGcd
jmieIigcoejDhjZjiDhpmoknDfkmjkbDaijcheDgjCaeDfmiiJllnjgioeGnfmpf
eBbodgigBogkficBapllZBmjaoeiGgnohmpIdjpegjDYefjjDbfPjmDkjcpieDcl
iiXDflpoJIiimkmhlmjbfgTGbpiibpBnfkmilBmacdmmBfipiCAOcjamAfmUpoBo
cfblbBadppabBjbgnJIjiddjbDpjklmaDjbmdmbDcokgkbDbnopgfDaeblajDnfn
hgcIinkgilXfnjmmoGbnikfmBekLIBbhmhanAnnimdkAenSffApbpoepAZmgbpAo
fbdjbBnkbobdDkhmfaoEeincfmEpopphpEpeddhhEpfoiemEenicbaEpdiljoDah
icVIamggccBhhjelfBckceabAjfflbdAapagajANgkDBgbkooeGklebXDnlkmoaD
oeJbhEgdjgbpEacjpPEijjgmlDUojgaDcgipbkIfiAakBpcibjdBolbpmoBjkcho
gBkmhfmnBfamdhpBhedjjoXfbgahbDnifpogDjkNbcEceafFEhaieabEpihelmDY
mdffDkhjmfhIojkjHGfkopenBEihimBmhlajdBoedbglBkcPJGnebfiaIainlgcD
amigkiDnfkklhDnehhjoDkkeeepDijcoioIjebngfGemjdbdBbdgcdbBlkfaajBi
cipbcGpmenEIUgifkDppggjcDjiOjeDpajkghDbhbdpaIfabjgkdlljjdnaGeijk
blBfkhobdBchpelbGjpmdjndlnpkijcInbhbopIdlbfpdICjjkbIBejchlmubaC9
eafcfbefChp4hoeaAhp3ubaC9eafcfbefChp4hoeaAhp3ubaC9eafcfbefChp4ho
eaAhp3ubaC9eafcfbefChp4hoeaAhp3ubaC9eafcfbefChp4hoeaAhp3ubaC9eaf
cfbefChp4hoeaAhp3uamadC5seeejfcehadC2agC2effbdbCemgbhjgfajbbC1en
TUegfiQC1akbcC1fcgjgoghddC2akhbC2gbhjgfhccaQC4KTgnhadbC2ajbbC1fd
gigbhagfddC1akbcC1fdgigbhagfdeC1akbeC13enTUegfidbCQajbbC1engjhid
gC3akhcC1engjhidfCgbhjgfakhbC2gbhjgfhccadfC4fcgfhgdbC3ajbbC1eegf
gmgbhjQC1akbbC1KTgnhaQC2akbeC13eegfgmgbhjdbC1ajbbC1effbQC4akbcC1
fgKegdfC3acbeC2gbhjgfhccadiC4fgKegdgC3acbbC1fdMddC4akbcC2cadjC24
emgbhjgfC28gbhjgfhccadb1C28cadbQC23emgbhjgfC28gbhjgfhccadbdeC28c
adbdfC23emgbhjgfC28gbhjgfhccadbZC28cadbdiC23emgbhjgfC28gbhjgfhcc
aQdaC28caQdbC23emgbhjgfC28gbhjgfhccaQddC28caQdeC19ucaC10fhgbhggf
fhgbhchaC23ucaC10ebhe1gbgdglC25ucaC10eggjgmhegfhccaKhfheTgg1C18u
caC10epfdKcaegfiC25uCabC9fidkcaepfdKcadbcgQdkcafhgbhggffhgbhchaa
nOdkcaepfdKcaddcgdedkcafhgbhggffhgbhchaan2enTUfhgigf1gmcagdgigbg
oghgfhdcahehfgogfanebfecaGcaeoThegfcaMgfgoUcacnQC172uCabC9fidkca
efeofgdbdkcaebhe1gbgdglanOdkcaefeofgQdkcaebhe1gbgdglcnefeofgdddk
caebhe1gbgdglan2epfdKcadbdkQdkdddkdedkcagigbhggfcadbdgcaeigbgoUc
aeehcgbhhgocafhgbhggfhdcagfgbgdgiC166uCabC9fidkcafgKegdbdkcaKhfh
eTgg1anOdkcafgKegQdkcaenTUeegfhahegiQan2fehchjcahfhdgjgoghcaemgg
TchhdcagjgocaepfdKchhdcafhgbhggfenTUhdcaggThccafhgbhggfcaenThcha
gigjgoghC167uCabC9fidkcaepfdKdedkcaegfidbcadkcaegfidbcaenTUanOdk
caepfdKdddkcaegfidbcadkcaepfdKQdkcaegfiQan2cnfehchjcaebhchagfgh1
gjgbheThccaepgocnandecaebhchacaenTUhdcagjgocaenTUcaengbhehcgjhiC
160ucaC10gngdcaehgmT1gneeT1gndbChdheC3haCacabcpC5apucaC10gngdcae
hgmT1gneeT1gnQC8acaplgjmoaaplgjmoaCucaC10gngdcaehgmT1gneeT1gnddC
gaC6acabcpC2abaeieCucaC10gngdcaehgmT1gneeT1gndeCdaC6acC8ucaC10Ug
fgggbhfgmheC16efgohgQC3ucaC10UgfgggbhfgmheC16efgohgddC3ucaC10Ugf
gggbhfgmheC16efgohgdeC3ucaC10UgfgggbhfgmheC16enfdefehdbC2ucaC10U
gfgggbhfgmheC16enfdefehQC2uCabC8MC255uCabC8MC255=3704948
  