/*@meta

Author:
'Michael Cavallo'

Description:
'ModWheel = Brighter tone - AT = Vibrato\rXY Pads-Try Arpeggiator On-\r3 Arp Mods in Mod Matrix\rOSC1 has 16 Hand Drawn Waves\rTry Delay2 On for Arp'

Usage:
'Bass'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=16.25
Y_2=15.00
X_3=16.25
Y_3=11.25
X_4=-11.25
Y_4=-13.75
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:Dtun
ML21=22.50
MR21=-21.25
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=164.00
MR31=-36.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC1:SFX2
ML41=100.00
MR41=-100.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=8.00
MR43=-8.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=26.25
MR51=-15.00
MT52=none:assigned
ML52=8.00
MR52=-8.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF2:Cut
ML61=54.37
MR61=-30.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV1:Atk
ML71=21.25
MR71=0.00
MT72=ENV2:Atk
ML72=0.00
MR72=20.00
MT73=none:assigned
ML73=8.00
MR73=-8.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV2:Slope
ML81=75.00
MR81=-27.50
MT82=none:assigned
ML82=8.00
MR82=-8.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ENV2:Slope
MMS1=1
MMD1=34.00
MMVS1=0
MMVD1=0.00
MMT2=VCF2:KeyScl
MMS2=12
MMD2=56.00
MMVS2=0
MMVD2=0.00
MMT3=ENV2:Atk
MMS3=13
MMD3=-16.00
MMVS3=0
MMVD3=0.00
MMT4=VCF1:Cut
MMS4=13
MMD4=18.00
MMVS4=0
MMVD4=0.00
MMT5=ENV2:Dec
MMS5=1
MMD5=-16.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=VCF2:Cut
MMS7=1
MMD7=38.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-32.00
AMDpB1=-20.00
Agte2=1
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=32.00
AMDpB2=32.00
Agte3=1
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-28.00
AMDpB3=72.00
Agte4=1
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-64.00
AMDpB4=28.00
Agte5=5
Atrp5=-2
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=44.00
AMDpB5=-36.00
Agte6=1
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=24.00
AMDpB6=-68.00
Agte7=5
Atrp7=12
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=72.00
AMDpB7=52.00
Agte8=3
Atrp8=0
Avoc8=0
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=1
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-32.00
AMDpB9=40.00
Agte10=1
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=32.00
AMDpB10=16.00
Agte11=5
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=64.00
AMDpB11=-28.00
Agte12=5
Atrp12=0
Avoc12=0
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=5
Atrp13=12
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=36.00
AMDpB13=-56.00
Agte14=2
Atrp14=7
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-24.00
AMDpB14=-28.00
Agte15=5
Atrp15=3
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-60.00
AMDpB15=56.00
Agte16=1
Atrp16=0
Avoc16=0
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=13.50
Sus=55.00
SusT=-2.00
Sus2=0.00
Rel=15.00
Vel=10.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=40.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=13.50
Vel=44.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-72.50
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=8.00
Atk=-1.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=-2.00
Phse=67.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.00
WPSrc=10
WPDpt=0.00
VtoD=100.00
Curve=18
Prec=1.90
FX1Tp=1
SFX1=-64.00
FX1Sc=1
FX1Dt=0.00
FX2Tp=3
SFX2=0.00
FX2Sc=1
FX2Dt=0.00
Poly=1
Dtun=0.50
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=14.00
PwmOn=0
WaTb=20
RePhs=0
Norm=44.50
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=3
Cut=74.00
Res=0.50
Drv=80.00
Gain=0.00
FM1=86.00
FS1=15
FM2=-30.00
FS2=14
KeyScl=9.50
#cm=VCF2
Typ=11
Cut=38.00
Res=14.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=16.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=18
FMDpt=32.00
VtoD=0.00
Dtun=2.00
KVsc=32
Vol=130.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=11.00
Getr=1
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=62.00
Sped=52.00
PhOff=59.50
Dpth=58.00
FeeB=0.00
Mix=56.00
LCut=43.00
HCut=100.00
Quad=55.00
Qphs=10.00
Leq=3.00
Heq=0.60
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=14.00
FB=0.00
CB=0.00
LP=32.00
HP=0.00
Drv=0.00
Sync1=7
Sync2=7
Sync3=2
Sync4=2
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=20.00
FB=5.00
CB=8.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=85.00
FB=7.00
Damp=9.00
Size=39.00
Spd=41.00
Dpt=39.00
DFB=0.00
DSize=0.00
EMix=0.00
DMod=0.00
DSpd=0.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-18.00
Att=73.00
Rel=72.00
Input=10.60
Output=-22.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=20.00
res2=25.00
gain2=3.50
fc3=83.00
res3=25.00
gain3=7.00
fc4=100.00
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=1
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?klkkkkdo:aaaaialp:aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:popphpdp:
aaaaaaea:edbglcdn:bglcbadp:aa:do:dp:lp:lo:lc:dn:bg:nd:ln:ed:ec:e
b:ja:hk:dc:jl:ca:no:al:hp:fj:gp:if:pp:ge!uAabA9emWgdgbgmcpdbRfkg
fgchcgbRfggjhdgjWgocpdbfcgfgngjhiRWhcRMhchaA25mdiejdcbA1ibAdgA2m
injYDbpaijfcbaenkYDfakkjcRA3aenkYDA11mdiejdcbA1ibAdgA2oinjYDagol
dgjhaenkYDfakkjcRA3mdiejdcbbmpnkeccdgA2cinkYDpmgcnmjiaenkYDbmpnk
eccbcA11beafAaiA2finkYDA7ceA4ibA6ibAginkYDcmepjfcbA1ibAceA10fink
YDaiA6coA2ueaA10gngdRelgjgm1gfhcReehfZgfRMfcfacogiPhaAgfgngjhiRW
hcRMhchaA25mdiejdcbueaA74uiaA6sA127uiaA6sA127ueaA10Zgfgggbhfgmhe
RhdgdgbgmgfA22sxA1ea1A1iaeaA1kaeaA1maeaA1oaeauAacA5sA3sxA1ea1A1i
aeaA1kaeaA1maeaA1oaeaA2MA1baMA1RMA1daMA1eaMA1faMA1gaMA1haMA1iaMA
1iiMA1NMA1jiMA1kaMA1kiMA1laMA1liMA1maMA1miMA1naMA1niMA1oaMA1oiMA
1paMA1piMA2LA1aeLA1aiLA1amLA1baLA1beLA1biLA1bmLA1RLA1ceLA1ciLA1c
mLA1daLA1deLA1diLA1dmLA1eaLA1eeLA1eiLA1emLA1faLA1feLA1fiLA1fmLA1
gaLA1ZLA1giLA1gmLA1haLA1heLA1hiLA1hmLA1iaLA1icLA1ieLA1igLA1iiLA1
ikLA1imLA1ioLA1NLA1jcLA1jeLA1jgLA1jiLA1jkLA1jmLA1joLA1kaLA1kcLA1
keLA1kgLA1kiLA1kkLA1kmLA1koLA1laLA1FLA1leLA1lgLA1liLA1lkLA1lmLA1
ELA1maLA1mcLA1meLA1mgLA1miLA1mkLA1mmLA1moLA1naLA1ncLA1neLA1ngLA1
niLA1nkLA1nmLA1SLA1oaLA1ocLA1oeLA1ogLA1oiLA1okLA1omLA1ooLA1paLA1
pcLA1peLA1pgLA1piLA1pkLA1pmLA1poLudaacA5sA3abA2abA2abA2abaeA17si
pmcpflmphcifmDxA7tsA7txA7tA1ea1A7tA1iaeaA7tA1kaeaA7tmd2eaA7tA1ma
eaA7tA1baMA7tA1RMA7tA1daMA7tA1eaMA7tA1faMA7tA1gcMA7tA1gaMA7tA1ia
MA7tA1iiMA7tA1NMA7tA1jiMA7tA1kaMA7tA1kiMA7tA1laMA7tA1liMA7tA1maM
A7tA1miMA7tA1naMA7tA1niMA7tA1oaMA7tA1oiMA7tA1paMA7tA1piMA7tA15ud
aacA5sA3abA2abA2abA2abaeA17sipmcpflmphcifmDA1oaealhgnnlBA3tsA7tx
A7tA1ea1A7tA1iaeaA7tA1kaeaA7tmd2eaA7tA1maeaA7tA1baMA7tA1RMA7tA1d
aMA7tA1eaMA7tA1faMA7tA1gcMA7tA1gaMA7tA1iaMA7tA1iiMA7tA1NMA7tA1ji
MA7tA1kaMA7tA1kiMA7tA1laMA7tA1liMA7tA1maMA7tA1miMA7tA1naMA7tA1ni
MA7tA1oaMA7tA1oiMA7tA1paMA7tA1piMA7tA15udaacA5sA3abA2abA2abA2aba
eA21aknhcdJmdpfgiDA2MsA3tsA7txA7tA1ea1A7tA1iaeaA7tA1kaeaA7tmd2ea
A7tA1maeaA7tA1baMA7tA1RMA7tA1daMA7tA1eaMA7tA1faMA7tA1gcMA7tA1gaM
A7tA1iaMA7tA1iiMA7tA1NMA7tA1jiMA7tA1kaMA7tA1kiMA7tA1laMA7tA1liMA
7tA1maMA7tA1miMA7tA1naMA7tA1niMA7tA1oaMA7tA1oiMA7tA1paMA7tA1piMA
7tA15udaacA5sA3acA6acA2abaeA32MsA9iiMA7txA7tA1ea1A7tA1iaeaA7tA1k
aeaA7tmd2eaA7tA1maeaA7tA1baMA7tA1RMA7tA1daMA7tA1eaMA7tA1faMA7tA1
gcMA7tA1gaMA7tA1iaMA7tA1iiMA7tA1NMA7tA1jiMA7tA1kaMA7tA1kiMA7tA1l
aMA7tA1liMA7tA1maMA7tA1miMA7tA1naMA7tA1niMA7tA1oaMA7tA1oiMA7tA1p
aMA7tA1piMA7tA15uiaA6sA127uiaA6sA127uiaA6sA127uiaA6sA127uAacA5sb
jbhgmCkibbHDnlkhhhEhdQmjEgmeijoBJflcgEmilfibBlfdfeaDkdGgiDlkjefe
GhjmkaoEeicnaiCpgpjhgGhcgnohBehfigoCdakfefDekjejfJgdgnakDs1Qabip
EmbpgcoCopikpjBibbcfkDdblicpCmlnehiDegTacCkajkbfCpmPhdEWJeiEWfod
bCghpjefBbkgbdjDbcgmillmfggndaGilhoelDsbhkcmnEnebhPDfgadocJknSWD
lekfcdDocolpoBcjenZBjnlhfdCAgdaeCclipWDnlelpoBojajpnBGEciDgkiegf
CbejbamBeiimnnEoflhlgGhcadagDdhEagDbnegklBDmgilBlgfmhcDldojdjCph
okhmCkhlfjiGpjehjkBiajecdDcogfdlDinlafmChhcdjpEnnHkgJbjgjhoDEgde
mDlbnmfdCneaielCnngomfBXbonglmlgmndiBiolgehDgkiegfCnjldbbBjiha1E
odadabCbkgbdjDahphiiBKdgofEhfipjfEjbhdogBldkfTGEoiGCnkigdmGakhao
oBdgmkakDhjjpcjDlhgnkgBPadanBbkmcbfCohelpcGie1YBoacbaiDmoandbDdi
hnihBocPjpGofolBCamcikjllbphapkGidnmchDehbmbiDpcdjkoGancgbbEohmi
ACogpiicEQbmblEfccpODphdeLCjkoclm1goJaiDehfigoCkmcmdgDRnhmfEfhBe
jCgknifcC1ikjmEheonfaDpkfipfEkkcphnCrnglhdaBdfdbjiJoamdaiCJehibB
uAacA5sA511uamadA5seeejfcehaeA2amA2epfdKdbAgbhjgfanbbA1egenepdbA
3anbcA1epfdKddA3aobeA1epfdKdeARdbdiaobiA1fgKegdbA3abbbA1eoWgjhdg
fPA1aobcA1fgKegddAgbhjgfacbbA1egenepddA3aobbA1fgKegPA3abbbA1fgKe
gdeA3acbcA1eoWgjhdgfdbA1aobbA1egenepPARPdbaobiA1epfdKPA3aobcA1eg
enepdeA3aobcA1KWgngcdbA2akbeA1KWgngcPA2akbiA1fdgigbhagfdbAgfakbb
A1fdgigbhagfPA1akbcA1engjhidbA3akheA1engjhiPARPdeakhiA1engjhiddA
3akhbA1engjhideA3akhcA1fcgjgoghdbA2akheA1fcgjgoghPA2akhiA1fieneg
dbAgbhjgfakhbA1fienegPA3akhcA1fdLdbA4akbeA1fdLPAhcRPdhakbiA26RPd
iA23emgbhjgfA28gbhjgfhcRdddaA28RdddbA23emgbhjgfA31RA246uaeRA5xA7
nkjhpgBsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA1
19vsA119vsA119vsA119vsA119vsA119vsA115rpnYUDrA115rA3sA115rA3sA11
5rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA11
5rA3sA115rA3sA115rA3sA115rA3sA115rA3sA4207aeA2ubaA6xfiemdmceU3ga
eidabiU3uARA5xA3olomilGolomTBgaodfbBKHPJFNXJOIblBFNXGFNafGA3FNaf
BnppekgEIQfoEIQfoEIQfoEfdmggmBHFbaDdiJojEFNafGKHPJIQfoBZcbilBnpp
ekgBIQSGkhdhJEHFbaDOIblBOIblBiccefcDhobmeaDFNXGFNXGyigcmZCngoiml
EFNafBocghbeBbcCcdBKHPBjimfdmJeahfmhdmTVeiBKHPBibkccnBDcocjBpnlk
ceBdlehRBOIblBIQfoDWOIBdboonhBpdgbnmBlfnfoaBA3KHFdmvTVmiBkhdhJEW
OIEcbTnjEIQSEKHFlmKHFlmdghiiolmfblefflmmiLHDkobnbiDjepibjDOIblDI
QfoBIQfoBOIblCcmZcbCZcbTDZcbTDZcbTDZcbTDTVaiDFNafDA2Dy3gbkobnCKH
FlmKHFlmzmmlfadCaehdonBWOIBckajpoEhmphmkEmoofjhEeakiejEmjajmhJma
jnchdlkfidnbGcoofeoBefiejkBpdjfmnBnafdACkhnmbjChogfddCTVmiEfpmkj
iEgghhfcEbmleogJlaofkblmeembjfGpkpncjBkjinieBffbmleBabklodBkhdhJ
EocghjeEdkdafhElaNafEjkmeepJbihdondmnjQSGhgoneaBnppekgEbjphglEhe
aeakEdmehRJfiidghGOIblBsA3FNXBFNafCHFNEA7TVeiEA3FNafBjmSheEyFNXE
IQfoBIQfoEIQfoETVeiEKHPEIQSJOIQBHFNBdiJojBjmSpeBdiJojBjmSpeBHFNE
A3jmSheBTVeiBA7KHPBA7khdhJBKHFBkhdhGDWOfdDA3IQSBdiJojBKHFlmWOfdD
cbTVDKHPGKHPGA3FNafCFNafCTVeiDTVeiDA3miLHCzZcbTCZcbTCZcbTCKHFdmA
3zFNafCIQSGA3KHFJkhdhGDIQSJA3FNXGnppecgDA11FNXJFNafEzFNafCFNafCV
miacCvA7zvjmSpeBdiJojBIQSBKHPGKHPDA3OIblEOIblEA7nppekgBognkibBkd
meepBOIblBjbXcmDjbXcmDFNXGA3KHPGKHFdmA7cnZcbDFNafEOIblELHPETVeiE
cbTVEdhJgjEenWOEFNXEOIblBmiLHDmiLHDTVeiEOIQEjbXkmEnppekgEFNafBA7
IQSGFNafBA19FNXGneQfoGKHPGA3y4SpecgBKHPBA3IQSGA23FNXEKHFJA3KHPGy
OIblBOIblBA15nppekgBA11pfkgdhCOIblDA3FNXEA3y1A3pfkgdhCA11jbXcmDj
bXcmCjbXcmDcnZcbCnppecgCA3KHPDigcmZCdiJgjCkhdhJBnppekgBA15HFbaDH
FbaDjbXcmCTVeiDhhgacoCIQSEKHPCA7s1KHPDjbXcmDOIblCA2DA2DA15KHPDkh
dhGDcnZcbCA15jbXcmCA2DKHFlmIQSGKHPGA7OIblCOIblCFNafDFNafDA15y1mi
LHCnppecgCA2DKHFdmA15FNafBFNafBFNafBFNafBFNafBjmSpeGIQSGZcbTCA27
JojenCKHPDA15diJojETVeiCTVmiEnppekgBmiLHDA15KHFBA443bieegiDegdkg
bDhedafkDHFNEA1iaEIQfoEcmajBDfkYdgDIQSBflnbmhBodaglbBgldmjkBpdhb
idBpgeoVBaglkclBcnekpmGeoRkbGSomTGiaQcjlmjolkgaJcoihmlJigfibdEhg
oneaEggicgoEklTioEOIblEKHPEbdglncEildfojEA2DTVeiBkhdhGBKHPBjfabb
pCpbahblCenaobhCKHPBFNafBgbcbTCJchahCbjcoadCokgipoBkchfpgBFNafBF
NafBmkQSBickingBdklfmoBpcmbmgBjmSpeBOIblBOIblBcfhoagCbhidakCKHFJ
acpkbeEocoifaEobgligEfbgdkeEmbfkmcEOIblEKHPEFNafEIQSJpjbhcmDlbbd
dlDIQfoBlgabOBmmldikBJggjiBkobjkgBjpmmldBTVeiBKHPBKHPBTVeiBfeelp
iBcdYacCjmniajCzKHFlmKHFlmKHFEhdonmaEkdmempEIQSEadhdonEddekpmEzm
iLHCFNXBFNXBSpecgCNXcmCkhdhJEVmimcETVmiEKHFJKHFJKHFJTVmiJIQSJdhJ
ojEojenopEQSpeEenWpkETVmiBnfgmniBjpiaoiBnppecgDddmpckDihkjcoDnli
dPDKHPEOIblEFNafEdeekpmJaehdonJIQSJchhmenDhlfgfbDmpdaffDcbTVDA15
KHPGIQSGTVeiBA1iaBKHFBFNafEOIblETVeiEjmSheEKHPCJojenCJojenDJojen
DnppekgEnppekgEOIQEHFNEFNXEjmSheEcbTVCKHPEIQSJKHPJKHPGKHFBWOIBzA
2DzdiJojBHFNBWOfdBFNafBTVeiDTVeiDyfalenfGfofcpjGdiJgjCGehRBKHPBp
fkgdhDIQfoBekpmimBkk2BmiLHDdhJojBFNafCOIblCdiJojByakVeiEjmSpeEmi
LHDOIblDdiJgjCigcmZCjbXcmDcnZcbDjbXcmCpfkgdhCHFNEFNafEeiHFdmeeHP
BWOIBjbXcmDcnZcbDFNXBjmSleBigcmoeBdiJajCKHFlmFNafEjmSheEFNXEHFNE
OIQEOIblCcnZcbCjmSheEA1eaEZcbTEkhdhGDpfkgdhDiaIQdmbiFNGfaWpkGKHP
BOIQBIQSBvJojenCTVeiCmiLHDFNXEnppekgEnppecgDpfkgdhCokenkpEKHFEpo
lkkeEZcbTDA2DpfkgdhCKHPCdiJcjCcnZcbCJojenDzJojanCZcbTCFNafCnppec
gDnppecgDdiJojBdiJojBIQSEVmiLCFNefCJojenCVmiLDKHFJFNXGA11appiahd
mhamppgdideehlmlkOIblBKHPBIQfoBcodhckBkgcdklBefojaeCHFNBFNXBOIQB
KHFdmKHPGWOIBcdihogBLkfmeBoomckcBKHFdmA3zWObdCmiLHCz1OIblCA7cnZc
bCcnZcbCcnZcbCOIblCcbadcnDnckedkDKHFdmIQfoBFNXBfhaelaEiagidiEjbX
cmCjbXcmCjbXcmCnppecgCKHPJKHPJKHFlmA3mcpdomEkoamnbEoigmlfEKHPGA3
nppekgBdbioaoEfhpekoJFNXGFNXGOIQGyonojdlByplaijfBpnjclaBAbnmmBOI
blEKHPEOIblEnpcbbnCpkofckCdjlkdiCTVeiETVeiEncQfoChcgmfnCeajcehCj
mSheEOIQEidklibBnmjdhiBKHFEkhdhJEdlmjPCkhdhJETVmiEeodkPCnbphRCga
gkapCmbbhpmBbnhjnjBA2DVmiacDFNafDA2DddgclbGjgioQdmghddehJdkfmooJ
diJojEkhdhJEOIQEdkdfFEnchdknEOIblEKHFJKHFlmKHFdmFNXGIQSGTVeiBIQf
oBFNXBHFNBHFNBHFNBnppekgBkhdhJBpigjkaBKHPGeaioamCdkehcjCjpcjeaCh
libejCIQSGIQSGaeienkBfcfkhmBepjfohGombaboGyZcbTDOIQEFNXJVmiLDFNa
fEFNafEHFNEIQfoEKHFJKHPJOIQBNXkmBkhdhJBFNXGjmSpeBmiLHCyIQSGFNafB
KHPGLHPBTVeiBKHPGIQfoBdhJgjBKHFdmjmSheBnppekgBnppekgBFNafEFNafEF
NafEKHPGFNafEHFbaEOIblEOIblEWOfdCJojenCA3FNafBFNafBWOfdCcbTVCcbT
VCHFbaDHFbaDFNXJKHPJKHFlmA3KHFdmKHPGFNXGIQSGIQSGjbXcmDA31FNXBA7j
bXcmDnppecgDjmSheBjmSheBjmSheBFNXBZcbilBHFNBKHPDA51OIblDKHFBTVmi
BZcbTDA3TVmiBTVmiBA7KHFEKHFEA35jbXcmCjmSheEA35FNXEFNXEA19ljfpjhJ
ZcbTCjgapgdEljfpjhEkhdhJEOIblCmchdaeDljfpbhDOIblCkhdhGDhaOIGhiIQ
lmA27TVeiCPLddCnppecgDiabeajCeoplohBjmmnJBpfkgdhDhboefcBbmbcpnGk
mlgciGoalgciJTVmiBhooefcEpajpjdEkcmnJEpfkgdhCidbeajDfmclboDIQSBT
VeiDA351gmbiAlmhoihpndkkioimndmacgjmcGA2DfgncpcBgkgidgClhcmfoCZc
bTDodUenCojgdchCnkpkphBA2DIoaTBdfgkbjJonjffiEIQSBphHaoDkdQdeDjbX
cmCXkkejDeeBcgDfnngnhEkimddbEAhoemGbmcehhBfhVmjBA2DhoafpmBhencoa
BbldeleBjmSpeEmeklblBlbipepGkjipepJmbklblEnppekgBbldeleEhencoaEk
apfplEmiLHCckQmgEgfangmEcpbheiJoopfooGjmSpeEkhaijjBbdfljjBA2Dief
mMBfeAokGAdbbmGbhdbbmJfpAokJlmenMEWOIBgmfajhEihjhjcEgajcfmEcnien
gJkhfbijllcgkgdaGjdkdogdmcbhmpflmdiRnmJpbjhMEXmnigEFNXBFNXBjndii
iEblEddEdhhejoJ1hjkgdlacjcicGnppoEGgigfkoGmjnabiGIhcceJnedlafEel
jpfiEOIQBgfbbgjEHefpjJcmNmfdmnfhmbeBlgemelBkdbleaBPhbapBkhbckdGj
ofnihdmidfhCJFkhSJbnbbciEpmigelEOIQBOIQBllhboglmjgWinGhddlpjGkje
jpbGllFjeGelgnpndlnegfibJkmdfakEQMfbEIQfoBefgcjbEfemaOEkgohapEki
kjRlmlkUlbGggfgofGillbjeGbdokmllkcnolkhJhlglbfEfcggdaEfanjbhEpgj
okiJ1fnihlleehbfgGafgkimGHhnefGUakcndmHmelflmilnjbeJjoeeadJhbbkj
olmKHFdmIQSGdhbbRCfclhmjBjoncadEcjbdjddmgmeoicBknfaQGahignnJfnml
ekGmfoaogGipAlkEmcikpgEeiofaiJmbOlhGhnkkgdBSfgmgBpaZdkERTVDjipec
mDfpJZJmajoidBeicodhBjdgibiBoodlnaBhaakkbBlejbicEdmoglgEPfcpiJkj
ahpfJTVeiCkhdhGClePIJnpgclgJIQSBWOIBOIblEKHPGKHPGWOIEbjhhacdmpkp
cnadmkpDnkdmdfihaedmfffhepllBjnihlkjmSheBHFNBlimdnndfA7KHFEA7khd
hJBA3KHPJA27FNXGA263diJojEA3KHPDKHPDA3FNXJcbTVDIQfoDA7KHPEZcbTDA
3IQSJIQSJA7miLHDFNXJA3jmSpeEA7IQSJIQSJKHFJA7IQSJA3OIblBA15KHPBOI
blBA11IQfoBA7jmSheBFNXBA7OIQBOIQBA11OIQBnppekgBA15WOIBA15vFNafCA
11OIblCnppecgCnppecgCjbXcmCKHPCA19nppecgCnppecgCA15OIblCOIblCA3z
1A11jmSpeBdiJojBA11TVmiBTVmiBA3KHFBKHFBA11OIQBOIQBA11IQSGFNXGA7K
HFdmKHFdmA3IQSGIQSGA3FNXGFNXGA7KHFdmA3OIblBFNafBA11IQfoBTVeiBA15
jmSheBA11TVmiBkhdhJBA15miLHCA27miLHCzA7zZcbTCFNafCA15zTVaiCvA3IQ
SBA19OIQBA7HFNBA27OIblEOIblEA11FNafETVeiEA15IQSEA47IQSEdiJojEA18
DVmiacDFNafDFNafDA19FNafDA14DFNafDA35WOIEWOIEA31OIblEA51miLHCA15
z1miLHCA11miLHCA415gieagddicngkdblkkjnfjedlmobcknlmgfcoihGgdheae
EjhieaoBehjbiiJdaXnkdmfpjgcdllWOfdCkhdhGDjoapCdimojmfflkbiammnlk
bdmkfmllglodbmdldeYpjlmlagmjkGefpncbEjgcdbhBnejmjkJhaKmgdmbocekl
llipEWdkbdmgjblkocghmidlkmpnoilmakDncGljigjbEKfmbfCknliflDncQfoC
bjhlbjDagdgjkBkoikSJnecoaiGnpmkkfllggeoeedlkllhmldkokbnnldkdmjgm
pdkCokmgdkeppjJdkpfHlfdkbpcikmdkefehkddkcjhmjkdkflkhikdkgnngagdl
njfbbnlmdbdiiaGhaeoLEnennhhBgiigHllbjpeVGdhnkcgGmjdabeGnnbpAGncp
gnhdmddldkpdmjmSheCJojenDA3Xeeokdkjoplemllfnmgadlmnjenfelmklgkjc
lmZkolklmjdopoclmgjngafJocdebfJpjngfmJjpijjmdmikmeicEmboeegBnglm
ibJfaflbpdmcgdfaellbimgielkdgkbjelkgcgojnlkPdakglkkmjmlalkaegckk
lkeolgbfllbb1fndlbehnmllmmjkckkGUpohdEdhlapiBhmdgdiDnnchdjCBafAD
ennnhnBibfpllJodlmIdmfflk1llgcbeicdkjpimbaljhmcipadhjjiggbljkhoc
akdllbegfnlmiaOfoGmmciadEmdgmHBnjeeKJKanmfdmnmfdjpdlmpomlfdlijcf
fndlRQmadkKHFlmKHFlmA7FYajlmfkabonllbkDpdlmdljcggGjkhideEccfaboB
pjkmigJcddbigdmnjkccilljeipXdjA7HFbaDsigcmZDs2jmSheDdiJgjDFNXEA3
ZcbTCOIblCokenWDokenWDnppecgCigcmceCcnZcbCcnZcbCHFNEKHFEcbTVDIQf
oDcbTVDs1TVeiDs1IQSEA3khdhGDVmiLDs4A3TVeiDsA7FNXBr1eoWOCjmSheCeo
WODdiJgjCA7cbTVDWOfdDdiJgjCdiJgjCrjmSheDA7okenWCbojiglCfcocghCig
cmZCeoWODA7jmSheBdiJgjDdiJgjDA3eoWOCmiLhgCLHhcClmojgnCdiJgjCdiJg
jDigcmZDIQfoDIQfoDjmSpeBognkabChoegajCzA3cbTVDVmiLDjmSfeCHFfaCNX
emCTVeiCVmiLDv1FNafCA3khdhGDmiLfgCWOfdCpfkgdhDcbTVCigcmZCdiJgjCK
HPDokenWCokenWCbojiglCfcocghCIQfoCdiJgjCA3diJgjDdiJgjCgmahggCWOf
dDWOfdDdiJgjCA3WOfdDWOfdDnppeggCigcmZCigcmZCIQfoDWOfdDWOfdDdiJgj
CuaeRA5xA14PvY1UCs1A111vYffACs1A99lkFcoBlkFcoBlmFcoBvejplfcCekpl
fcCekplfcCA99nkKphGlmFcoBdkmkipBiemlofBY2BdlpdeoCigWgcCA99cfKemG
gbmdgbGknaccmBmkddopBfkabfgClhnlgnCncjdheCA99fkicjgGigmdobGchjde
jBapagidBpcOJBfncobhCsA99agidmbdmckmcilGlgFkoGniKphGPbcajBahfeUB
wA99FidomdmbigcigGkccdohGMmkapBpjccdmBhmbdfpBbeFidBA99PKemGjmcdo
hGac1abBmcakdaBoiccdmBpekdhmBaiacibBA99laackmdmjnaccmGWocQBmnnpo
pBkefccjCIdlhdCogpdhjCA99aeacibGlmgclbGllFcoBpeOGBhdldVCgoTflCpn
YUCA99aiacibGfcncbdBaoFidBljnlonBlfagcoChnglgaCjkmnggCA99aeacibG
mfgcdbBnbbcdeBlenholBjppgcfCkhchgjCY1UCA101iadbnmmcdgBpincEBocgm
dgCdgQenCmbdlhdCpikdhmCA99hfllfnCicglgaCkkIgjClmdbgoCmjiphcCnpop
hhCsA103ckKemGfkicjgGdkpdmoGchmcTBkffccjBdmpdeoBA99rpoYUDpoYUDA3
w1sA99r2pnYUDswsA99r2A3jkSheCjmSheCjmSheCA95gbHFlmiecmZCrCHPCinX
cmDllojenCkedhGDjmSheCA99sdicignDdgJgjCcjlmbfDohenWCpoYUDdiJgjCA
99fkmiLDbdjjbiCigjhghDipXcmCBgocgDgcIheCsA99r1LHPCY1UDwnppecgDY1
UCA95srlknaffCEfefbDcmZcbCcklmbfDjmLmiBhgIQEA95rsrpcYUCemWODsieO
1DsA99rsmnknbjDniQSBCgocgDY1UCY1UDA95spoYUDaichniBammeelDgoOfdCc
gldZChjcbPDeaHPDA99jmphgmDemWOCpgbbdlDmpQfoDEjbVCY1UCkjNXEA99rsj
mejhiDw1pmYUDpoYUDA99wsmhnhbcCY1UDjmSheCrY1UCA95shcOIEnl1coCJfef
bDgnOfdCpmYUDwpoYUDA95srsrRTVCnapdfcDSkgbaClaNafDA355q6A99q6A111
qA111r30A127q31A135r1qr1A99q31r31A771q6A99q6A111qA111r30A127q31A
135r1qr1A99q31r31A511aiA2ubaA6xfiemdmceU3gaeidabiU3uARA5xA8191ua
eRA5xA14PvY1UCs1A111vYffACs1A99lkFcoBlkFcoBlmFcoBvejplfcCekplfcC
ekplfcCA99nkKphGlmFcoBdkmkipBiemlofBY2BdlpdeoCigWgcCA99cfKemGgbm
dgbGknaccmBmkddopBfkabfgClhnlgnCncjdheCA99fkicjgGigmdobGchjdejBa
pagidBpcOJBfncobhCsA99agidmbdmckmcilGlgFkoGniKphGPbcajBahfeUBwA9
9FidomdmbigcigGkccdohGMmkapBpjccdmBhmbdfpBbeFidBA99PKemGjmcdohGa
c1abBmcakdaBoiccdmBpekdhmBaiacibBA99laackmdmjnaccmGWocQBmnnpopBk
efccjCIdlhdCogpdhjCA99aeacibGlmgclbGllFcoBpeOGBhdldVCgoTflCpnYUC
A99aiacibGfcncbdBaoFidBljnlonBlfagcoChnglgaCjkmnggCA99aeacibGmfg
cdbBnbbcdeBlenholBjppgcfCkhchgjCY1UCA101iadbnmmcdgBpincEBocgmdgC
dgQenCmbdlhdCpikdhmCA99hfllfnCicglgaCkkIgjClmdbgoCmjiphcCnpophhC
sA103ckKemGfkicjgGdkpdmoGchmcTBkffccjBdmpdeoBA99rpoYUDpoYUDA3w1s
A99r2pnYUDswsA99r2A3jkSheCjmSheCjmSheCA95gbHFlmiecmZCrCHPCinXcmD
llojenCkedhGDjmSheCA99sdicignDdgJgjCcjlmbfDohenWCpoYUDdiJgjCA99f
kmiLDbdjjbiCigjhghDipXcmCBgocgDgcIheCsA99r1LHPCY1UDwnppecgDY1UCA
95srlknaffCEfefbDcmZcbCcklmbfDjmLmiBhgIQEA95rsrpcYUCemWODsieO1Ds
A99rsmnknbjDniQSBCgocgDY1UCY1UDA95spoYUDaichniBammeelDgoOfdCcgld
ZChjcbPDeaHPDA99jmphgmDemWOCpgbbdlDmpQfoDEjbVCY1UCkjNXEA99rsjmej
hiDw1pmYUDpoYUDA99wsmhnhbcCY1UDjmSheCrY1UCA95shcOIEnl1coCJfefbDg
nOfdCpmYUDwpoYUDA95srsrRTVCnapdfcDSkgbaClaNafDA355q6A99q6A111qA1
11r30A127q31A135r1qr1A99q31r31A771q6A99q6A111qA111r30A127q31A135
r1qr1A99q31r31A511aiA2ubaA6xfiemdmceU3gaeidabiU3uARA5xA8191uaeRA
5xA14PvY1UCs1A111vYffACs1A99lkFcoBlkFcoBlmFcoBvejplfcCekplfcCekp
lfcCA99nkKphGlmFcoBdkmkipBiemlofBY2BdlpdeoCigWgcCA99cfKemGgbmdgb
GknaccmBmkddopBfkabfgClhnlgnCncjdheCA99fkicjgGigmdobGchjdejBapag
idBpcOJBfncobhCsA99agidmbdmckmcilGlgFkoGniKphGPbcajBahfeUBwA99Fi
domdmbigcigGkccdohGMmkapBpjccdmBhmbdfpBbeFidBA99PKemGjmcdohGac1a
bBmcakdaBoiccdmBpekdhmBaiacibBA99laackmdmjnaccmGWocQBmnnpopBkefc
cjCIdlhdCogpdhjCA99aeacibGlmgclbGllFcoBpeOGBhdldVCgoTflCpnYUCA99
aiacibGfcncbdBaoFidBljnlonBlfagcoChnglgaCjkmnggCA99aeacibGmfgcdb
BnbbcdeBlenholBjppgcfCkhchgjCY1UCA101iadbnmmcdgBpincEBocgmdgCdgQ
enCmbdlhdCpikdhmCA99hfllfnCicglgaCkkIgjClmdbgoCmjiphcCnpophhCsA1
03ckKemGfkicjgGdkpdmoGchmcTBkffccjBdmpdeoBA99rpoYUDpoYUDA3w1sA99
r2pnYUDswsA99r2A3jkSheCjmSheCjmSheCA95gbHFlmiecmZCrCHPCinXcmDllo
jenCkedhGDjmSheCA99sdicignDdgJgjCcjlmbfDohenWCpoYUDdiJgjCA99fkmi
LDbdjjbiCigjhghDipXcmCBgocgDgcIheCsA99r1LHPCY1UDwnppecgDY1UCA95s
rlknaffCEfefbDcmZcbCcklmbfDjmLmiBhgIQEA95rsrpcYUCemWODsieO1DsA99
rsmnknbjDniQSBCgocgDY1UCY1UDA95spoYUDaichniBammeelDgoOfdCcgldZCh
jcbPDeaHPDA99jmphgmDemWOCpgbbdlDmpQfoDEjbVCY1UCkjNXEA99rsjmejhiD
w1pmYUDpoYUDA99wsmhnhbcCY1UDjmSheCrY1UCA95shcOIEnl1coCJfefbDgnOf
dCpmYUDwpoYUDA95srsrRTVCnapdfcDSkgbaClaNafDA355q6A99q6A111qA111r
30A127q31A135r1qr1A99q31r31A771q6A99q6A111qA111r30A127q31A135r1q
r1A99q31r31A511aiA2ubaA6xfiemdmceU3gaeidabiU3uARA5xA8191ubaA6xfc
fbefAU4hoeaCU3ubaA6xfcfbefAU4hoeaCU3ubaA6xgnfkemAbegbU2hoeaCU3ub
aA6xfcfbefAU4hoeaCU3ubaA6xfcfbefAU4hoeaCU3ubaA6xfcfbefAU4hoeaCU3
uamadA5seeejfcehadA2agA2effbdbAemgbhjgfajbbA1enWZegfiPA1akbcA1fc
gjgoghddA2akhbA2gbhjgfhcRPA4KWgnhadbA2ajbbA1fdgigbhagfddA1akbcA1
fdgigbhagfdeA1akbeA13enWZegfidbAPaibbA1engjhidgA3akhcA1engjhidfA
gbhjgfakhbA2gbhjgfhcRdfA4fcgfhgdbA3ajbbA1fgKegdgA3acbbA1KWgnhaPA
2akbeA13eegfgmgbhjdbA1aibbA1effbPA4akbcA1fgKegdfA3acbeA2gbhjgfhc
RdiA4eegfgmgbhjPA1ajbbA1fdLddA4akbcA2RdjA24emgbhjgfA28gbhjgfhcRd
b1A28RdbPA23emgbhjgfA28gbhjgfhcRdbdeA28RdbdfA23emgbhjgfA28gbhjgf
hcRdbdhA28RdbdiA23emgbhjgfA28gbhjgfhcRPdaA28RPdbA23emgbhjgfA28gb
hjgfhcRPddA28RPdeA19uRA10fhgbhggffhgbhchaA23uRA10epfdKdbRegfiA24
uRA10eggjgmhegfhcRKhfheWgg1A18uRA10Mhe1gbgdglA25uAabA9epfdKdbanf
idkRfhgbhggffhgbhchaanVdkReegfhehfgogfan1enWZfhgigf1gmRGRLhcgjgh
gihegfhcRfeWgogfanMfeRGRfggjgchcgbheWA190uAabA9epfdKdbanfidkRegf
idbanVdkRegfiPan2epfdKdbRgigbhdRdbdgReehcgbhhgoRfhgbhggfhdA211uA
abA9fidkRfgKegdbdkRKhfheWgg1anVdkRfgKegPdkRKhfheWgg1an3fehchjRee
gfgmgbhjPRepgoRggWhcRMhchaA199uAabA9fidkRefeofgdbdkMhe1gbgdgldkR
efeofgPdkMhe1gbgdglanVdkRefeofgPdkRfdgmWhagfan2cnfehchjRMhchagfg
h1gjgbheWhcRepgocnanddRMhchaRenWZhdRgjgoRenWZRengbhehcgjhiA165uR
A10gngdRelgjgm1gfhceehfZgfA2giAPAhaAacabcpA5aouRA10Zgfgggbhfgmhe
A16MhchaenWZA1uRA10ZgfgggbhfgmheA16MhchaenZPA1uRA10Zgfgggbhfgmhe
A16efgohgdbA3uRA10ZgfgggbhfgmheA16efgohgPA3uRA10ZgfgggbhfgmheA16
efgohgddA3uRA10ZgfgggbhfgmheA16efgohgdeA3uRA10ZgfgggbhfgmheA16en
fdefehdbA2uRA10ZgfgggbhfgmheA16enfdefehPA2uAabA8LA255uAabA8LA255
=1540201
  