/*@meta

Author:
'Michael Cavallo'

Description:
'Mod Wheel changes tone & tune\rXY Pads-OSC1 has 16 Hand Drawn Waves\rTry some effects On in Global/FX\rEQ-Reverb-Delay'

Usage:
'Pluck Pad'

*/

#AM=Zebra2
#Vers=2000C
#Endian=big
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=40.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-100.00
Y_1=-100.00
X_2=72.50
Y_2=-22.50
X_3=-100.00
Y_3=-100.00
X_4=-97.50
Y_4=100.00
MT11=ENV1:Atk
ML11=25.00
MR11=-5.00
MT12=ENV2:Atk
ML12=25.00
MR12=-3.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=ENV1:Rel
ML21=16.25
MR21=-47.50
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:WNum
ML31=8.00
MR31=-7.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC1:Dtun
ML41=27.50
MR41=-35.00
MT42=none:assigned
ML42=36.00
MR42=-36.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=FMO1:FM
ML51=87.00
MR51=-13.00
MT52=none:assigned
ML52=8.00
MR52=-8.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=FMO1:FMDpt
ML61=160.00
MR61=-40.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC1:SFX1
ML71=50.00
MR71=-150.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=OSC1:FX2Dt
ML81=118.00
MR81=-82.00
MT82=none:assigned
ML82=8.00
MR82=-8.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:SFX1
MMS1=1
MMD1=60.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:SFX2
MMS2=1
MMD2=-68.00
MMVS2=0
MMVD2=0.00
MMT3=Comb1:DmpDpt
MMS3=1
MMD3=86.00
MMVS3=0
MMVD3=0.00
MMT4=MSEG1:Atk
MMS4=1
MMD4=-38.00
MMVS4=0
MMVD4=0.00
MMT5=FMO1:FMDpt
MMS5=1
MMD5=40.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=2
sMode=0
init=9.00
Atk=5.00
Dec=63.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=64.50
Vel=72.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV2
Mode=2
iMode=2
sMode=0
init=7.00
Atk=3.00
Dec=78.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=26.50
Vel=78.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-45.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=34.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=39.00
Vel=64.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-45.00
TBase=3
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=-18.00
Atk=1.30
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=20.00
Atk=-0.30
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=50.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=0.00
Phse=52.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=1
WPDpt=4.40
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=1
SFX1=50.00
FX1Sc=19
FX1Dt=78.00
FX2Tp=18
SFX2=-82.00
FX2Sc=18
FX2Dt=-18.00
Poly=2
Dtun=9.00
KVsc=19
Vol=0.00
VolSc=14
VolDt=90.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=-24.00
SncOn=0
PolW=75.00
PwmOn=0
WaTb=20
RePhs=1
Norm=17.50
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=37.00
Res=21.50
Drv=49.00
Gain=0.00
FM1=112.00
FS1=18
FM2=-62.00
FS2=15
KeyScl=45.50
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=0.00
FM=13.00
FMSrc=18
FMDpt=-60.00
VtoD=0.00
Dtun=-12.00
KVsc=32
Vol=0.00
VolSc=15
VolDt=72.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=70.00
Getr=0
#cm=FMO2
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=1
TMDpt=0.00
FM=0.00
FMSrc=16
FMDpt=70.00
VtoD=14.00
Dtun=1.00
KVsc=33
Vol=0.00
VolSc=18
VolDt=72.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=82.50
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=3.80
KeyScl=100.00
TMSrc=18
TMDpt=-0.40
Detn=12.00
VtoD=0.00
FB=28.00
FBSrc=15
FBDpt=100.00
Damp=23.00
DmpSrc=10
DmpDpt=-16.00
Exc=76.00
Inj=62.00
InjSrc=0
InjDpt=0.00
Tne=96.00
TneSrc=15
TneDpt=6.00
Sec=-78.00
SecSrc=19
SecDpt=-6.00
Dist=0.00
Dry=50.50
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=87.50
Fill=2
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=88.00
DMSrc=0
DMDpt=0.00
Edge=88.50
EMSrc=0
EMDpt=0.00
Input=-18.00
Output=9.80
HiOut=15.20
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=56.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=42.00
Res=7.50
FM1=84.00
FS1=18
FM2=-16.00
FS2=15
KeyScl=36.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=-44.00
XFMS=0
Bias=25.00
OLoad=0.00
Click=24.50
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=86.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=12.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=42.00
VCA1=2
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=35.00
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=45.50
Sped=64.00
PhOff=57.00
Dpth=60.50
FeeB=0.00
Mix=68.00
LCut=55.00
HCut=100.00
Quad=70.50
Qphs=20.50
Leq=2.80
Heq=3.80
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=26.00
FB=18.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=10
Sync2=10
Sync3=5
Sync4=5
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=82.00
FB=20.50
Damp=41.50
Size=52.50
Spd=60.00
Dpt=43.00
DFB=27.50
DSize=60.50
EMix=64.00
DMod=24.50
DSpd=30.50
Pre=36.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.50
fc2=28.00
res2=25.00
gain2=2.00
fc3=75.50
res3=25.00
gain3=8.00
fc4=100.00
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?dpiaaaaa:lojjjjjk:lpiaaaaa:ebengcgd:dpaaaaaa:gaaaaaaa:eaaaaaaa:
dmgaajgc:aaaaaabi:lphppppp:aa:do:dp:lo:lp:ec:dn:ln:lc:nd:bg:ed:j
a:jl:ca:hk:dm:gp:no:ge:fj:al:dc:eb:lm:gb!tA1abA8emRgdZgmcpdbOfkg
fgchcZOfggjhdgjRgocpdbfcgfgngjhiORhcOXhchaAMA2abaofkmaA3hfaofnma
A7abAibA1EppnhjianjephgiEppngnaeeaccc1jecpkgeeanjephgiEppngnaeea
cceeeanjdiiYEppnjiaA3EppnidaAkpdffaA2abA2coEppnndaA3pp3AbeAafA2a
iEppnhaiA10ceAibA1bbkhojA3abAibA1EppnhjianjephgiEppnhdaeeaccc1an
jgmoeianjephgiEppnhdaakbmnfpaanjemlcejdcjkgjiEppnhfaA3MYfcemjdcm
ajYEppnhfaA1adojpp3bbkmmhhaaofkmaA3hftA2wA4gngdOemhfgdglhjOfdheh
cgjglgfOenejficogiWhaAgngjhiORhcOXhchaAMA2abaofkmaA3hfaofnmaA7ab
AibA1tA2wA68tA2iaA3qA127tA2iaA3qA127tA2wA4TgfggZhfgmheOhdgdZgmgf
A22qwea1A1eaiaA1eakaA1eamaA1eaoaA1tA1acA4qA3qwea1A1eaiaA1eakaA1e
amaA1eaoaA1XA2XbaA1XOA1XdaA1XeaA1XfaA1XgaA1XhaA1XiaA1XiiA1XMA1Xj
iA1XkaA1XkiA1XlaA1XliA1XmaA1XmiA1XnaA1XniA1XoaA1XoiA1XpaA1XpiA1F
A2FaeA1FaiA1FamA1FbaA1FbeA1FbiA1FbmA1FOA1FceA1FciA1FcmA1FdaA1Fde
A1FdiA1FQA1FeaA1FeeA1FeiA1FemA1FfaA1FfeA1FfiA1FfmA1FgaA1FTA1FgiA
1FgmA1FhaA1FheA1FhiA1FhmA1FiaA1FicA1FieA1FigA1FiiA1FikA1FimA1Fio
A1FMA1FjcA1FjeA1FjgA1FjiA1FjkA1FjmA1FjoA1FkaA1FkcA1FkeA1FkgA1Fki
A1FkkA1FkmA1FkoA1FlaA1FIA1FleA1FlgA1FliA1FlkA1FYA1FDA1FmaA1FmcA1
FmeA1FmgA1FmiA1FmkA1FmmA1FmoA1FnaA1FncA1FneA1FngA1FniA1FnkA1FnmA
1FSA1FoaA1FocA1FoeA1FogA1FoiA1FokA1FomA1FooA1FpaA1FpcA1FpeA1FpgA
1FpiA1FpkA1FpmA1FpoA1tA1acdaA3qA6abA2abA2abA1aeabA15qGlifbolEdd2
XOA9rwqA3rXwA6rXiaA9rXkaA9rXmaA9rXoaA9rFA10rFbaA9rFOA9rFdaA9rFwA
6rFfaA9rFvA6rFhaA9rFiaA9rFiiA9rFMA9rFjiA9rFkaA9rFkiA9rFlaA9rFliA
9rFmaA9rFmiA9rFnaA9rFniA9rFoaA9rFoiA9rFpaA9rFpiA9rA15tA1acdaA3qA
6acA2acA2acA1aeabA19QcdnhakEehkobcuqA3rXOA9rXwA6rXiaA9rXkaA9rXma
A9rXoaA9rFA10rFbaA9rFOA9rFdaA9rFwA6rFfaA9rFvA6rFhaA9rFiaA9rFiiA9
rFMA9rFjiA9rFkaA9rFkiA9rFlaA9rFliA9rFmaA9rFmiA9rFnaA9rFniA9rFoaA
9rFoiA9rFpaA9rFpiA9rA15tA1acdaA3qA6adA2acA2acA1aeabA23rwqA3reaoa
A1CwA2rXwA6rXiaA9rXkaA9rXmaA9rXoaA9rFA10rFbaA9rFOA9rFdaA9rFwA6rF
faA9rFvA6rFhaA9rFiaA9rFiiA9rFMA9rFjiA9rFkaA9rFkiA9rFlaA9rFliA9rF
maA9rFmiA9rFnaA9rFniA9rFoaA9rFoiA9rFpaA9rFpiA9rA15tA1acdaA3qA6ad
A2acA2acA1aeabA23rwqA3reaoaA1CwA2rXwA6rXiaA9rXkaA9rXmaA9rXoaA9rF
A10rFbaA9rFOA9rFdaA9rFwA6rFfaA9rFvA6rFhaA9rFiaA9rFiiA9rFMA9rFjiA
9rFkaA9rFkiA9rFlaA9rFliA9rFmaA9rFmiA9rFnaA9rFniA9rFoaA9rFoiA9rFp
aA9rFpiA9rA15tA2iaA3qA127tA2iaA3qA127tA2iaA3qA127tA2iaA3qA127tA1
acA4qA511tA1acA4qA511tA1adamA3qehfcejeeA2aeA2amLRgngcdbA1QA1bbaj
epfdLddAgfAhcA1beaofdFdbA1epAfcA1abakepfdLdeAhdAheA1biaoegenepWA
fkAefA1bbanegenepdbAajAQA1abanegenepddAcnAfdA1bbaofgLegWAgjARA1b
iacfgLegdeATAgjA1bcacepfdLWAhdAcpA1bcaoepfdLdbARAgnA1acanegenepd
eAfcAfeA1bcaofdgiZhagfdbAZA1bbakfcgjgoghdbA1TA1ZakeoRgjhdgfdbATA
1bbaoLRgngcWA1akA1biakfgLegddAcoAdaA1bbacfdgiZhagfWAgmA1bcakengj
hidbAgmAgcA1leakengjhiWAgjAFA1hiakengjhiddAgiAgcA1hbakengjhideAX
AGA1hcakfienegdbABAfkA1hbakfcgjgoghWA1ajA1hiakeoRgjhdgfWAQA1bcao
fienegWAWAcnA1hcakfgLegdbAheAOA1bbacfdFWA1UAWA1biakAglAgfAhjABA4
QATAZAheA4akAajAenAdbA4fgALAdbAemA4eoAejAemAffA4ffAdaAffAheA4dbA
ejAfgAXA4akAajAQAcpA4heAZABAakA4TAgjAgdAheA4QAcpAhaAgmA4heABAakA
19agfmhebahgpaA21agfnA28bahgpaA21agfphhbahgpaA21agvA25bahgpaA21a
ggcPbahgpaA21aggdA28bahgpaA21aggfhnbahgpaA15tA1OaeA3wA7CfaelGqA1
15GiakgegGJphjhGocnghpA115BAkgegBchjoofBWhfoaA115BeapjgjBgfXpoBh
diaibA115BiakgegBjbhcimBjkefMA115BkampnhBlaeebiBlkmkoaA115Bmapjg
iBmpbfkeBnlfadaA115BobccpjBonohdbBplnfiaA115CAkgegCagfmfpCaocngi
A115CballaoCbfmfcfCbohabaA115COmpnhCcfcnolCcoIliA115CdaoekaCdejg
ICBpfvA112CeapjgiCLpphiCepdiaiA115CfbaodbCfdgiBCfpPlaA115CZccpjC
gcnbaeCRHfiA115ChbdhmcChcdjmlqA111qzChppppnqA111ChppppoEfnnnSzCf
nnnSA111ChppppoEdlllYzCdlllYA111ChppppoEbjjj1zCbjjjjkA111Chppppo
Doo1opzBoo1paA111ChppppoDkk1klzBkk1knA111ChppppoDemmmmpzBemmmncA
111ChppppoHii1ipzGii1jhA111ChppppoGii1ihzHii1hpA111ChppppoBemmmm
lzDemmmmgA111ChppppoBkk1kjzDkk1khA111ChppppoBoo1onzDoo1okA111Chp
pppoCbjjjjizEbjjjjhA111ChppppoCdllllkzEdlllljA111ChppppoCfnnnnmz
EfnnnnkA111ChppppoChppppozEhppppmA4210aetA2baA3wceQemfihp3bidaei
gahp3tA1OA4wGWKLGIKLGSNJBafMIBafMIBWKLBfoNJBfoNJBifMIBMIKBNJPBkg
penpBHdhkhBmiUVBmiUVBSNJBojHdiBpeSjmuCacmiUCafMICVcbTCbjVccCcbTc
nCcjHdiCWKLCdkReoCFmiUCeiUVCenojHCfdPRCUVcbCfoNJCZTcmCTcmigCggpe
npCgjHdiCgjHdiCgmifjbCRenokCRenokCheSjmCheSjmCPReoCPReoCPReoCPRe
oCheSjmCheSjmCRenokCRenokCgjHdiCTcmigCTcmigCTcmigCTcmigCfoNJCfoN
JCfoNJCfoNJCfoNJCfoNJCfoNJCfoNJCfoNJCfoNJCfoNJCenojHCeiUVCdhkgpf
CdhkgpfCdfmmapCddpbcjCWKLCcpenokCcmifjbCcmifjbCcgpenpCcbTcnCblJh
lCKFmjCbaIKCafMIBpeSjmBSNJBmnojHBHdhkhBkgpenpBNJPBMIKBifMIBheSjm
BeiUVBGdhkhBWKLBafMIBafMIGifMIGWKLHifMIDeiUVDifMIDJPRDpeSjmEVcbT
EboNneEWKLETcmigs2EhocfbkEhmekdeEPReoEfoNneEFmifkEcgpenpEapenokD
openokDmaA1DMIKDepmekdHpmekdeHWKLYonhdaeYgnhdaeA7QIKLGIKLGSNJBaf
MIBblJPBeiUVBfoNJBblJPBeiUVBNJPBifMIBeiUVBbaIKGIKLGWKLBojHdiBJPR
BJPRBSNneCbaIKBpeSjmBnjVccBfoNJBafMIGSNJCacmifiCaecmieCafMIuBpeS
jmBojHdiBJPRBIKLBblJPHifMIDWKLDeiUVDfoNJDHdhkhDojHdiEafMIDpeSjmD
SNneDmiUVDkbTcmDWKLDafMIDafMIEenojHEfdPREdhkgpfDHdhkhs2HmdofekYI
KLGfoNncBafMIBfoNJBNJPBmcmiUBojHdiCafMICaiUVBojHdiBmiUVBNJPBfoNJ
BWKLCcbTcnCcbTcnCcbTcnCcbTcnCcgpenpCcgpenpCVcbTCafMIBpijegiBogah
gmBJPRBHdhkhBNJPBifMIBfoNJBblJPYIKLDkgpenpDJPREVcbTEacdjobDpckel
lDoanfleDmpagknDHdhkhEcgpenpEcecmigEcbTcnEVcbTDojHdiDmiUVDmiUVDm
cmiUDHdhkhDMIKBojHdiBpeSjmBpeSjmuBojHdiBmiUVBheSjmBfoNJBblJPBkgp
enpBkbTcmBNJPBMIKBifMIBheSjmBfoNJBfoNJBafMIGSNJGifMIGifMIGifMIGW
KLQIKLGfoNneGIKLGpeSjmBblJPBGdhkgCcgpenpCafMIuCddpbcjDNJPDHdhkhE
cbTcnEdhkgpfCblJPDfoNJDSNJBegnnbpBegnnbpBddjccnGifMIBeiUVBkgpenp
BfoNJBSNJCafMICblJPCenojHCfdPREUVcbEUVcbDacjinmDiencHDWKLHIKLYIK
eeBHdhkhCcmifjbCcmifjbEafopknEappecbEakpbohEacdjobDheSjmHSNJDSNJ
DSNJDSNJDSNJBheSjmCTcmigDSNJDSNJDojHdiDpeSjmDojHdiDojHdiDMIKDkgp
enpDjgFmiDifMIDblJPHSNJHWKLHWKLYIKLGIKLGSNJBafMIBWKLBifMICbaIKCf
dPRBkihamjBInedjBHdhkhBHdhkhBHdhkhBHdhkhBlebancBeiUVBlfaobjBkmoe
imBjbhaamBhmekdeBblJPBblJPBeiUVGii1ijGfflefbHjeghocHgnhdacDWKLDi
fMIEeiUVDgcbcenDemmmmnDdiafpaDOehdlDampmejDOehdlDnhdadkDlajkfhDd
djccpDddjccpDakaehdHobjdkjHlkpnmgHjeghobYIKLYIKLGWKLGSNneBWKLBfo
NJBifMIBkgpenpCeiUVEWKLHSNJDafMIHIKLHWKLQIKLQIKLYIKLYIKLA3Qmmbel
lGokjgabBilkkhdBpdcfobCchPpmCefacddCfgjcfbCgdgnhgCgnbkpjChdVLChe
SjnChblgjkCghS1CfegnfdCdanmPBoenfneGkpXhbDkckbgkEcdeeleEepolaiEf
pefLEfpmgmeEfifndiEeinfpcEcopiQEakcghbDlhigjfDbjbflaGimbafbBiipa
mbBnlagikCVmmECOmiRCcopiQCdjgkJCXpjckCeijiabCemgahlCemddhbCegpmp
gCQemhcCclpkhgCbeggfiBodYekBidgfnaQnchciiDfojglgDobfmcoEbopfbhEe
abkioEffcmmeEZhiffEghokOEgjneAEggnl1EfmmokaEeiihboEcieocdDpljpQD
jmaideHpfnaYGeipcbkBemlkjeBkkWgaBodaibmCahioaeCbhclnbCcbjimgCcim
pkfCcnSleCdacielCcolkeoCcjipbhCcbbheeCbenmjiCacadKBmgTpaBfdbadlY
kkfecbDiakaUDofikaeEbjhlVEdellhlEefcdpmEembmolEembhekEegnlcoEQjf
kfEcmhgfgEbfifidDoodeicDkbjoghDamiaonGgipigfBhiehfpBmmBlfCaekgme
CbjpgolCchmmkaCdafffhCdejjICdecolhCcoccefCcbihobCaobalfBojoeofBl
aeeheBfpkepmGjfoknpHlijenkDibBacDmghaddDpham1EakUboEbbjfjpEbchgn
kEaoWhoEagPboDpjkpYDodncnbDmlbjoiDkpemldDjbbpfpDTjcXDcjpkbbHoijo
eoHiggonjYDngafEgdkalgGllielgDclbmbpHkbeapbHkepfH1fnkjZHaoLlhYgk
cnGdlnefapkQmoZhnGeahfpbGkeaidgGipbcbkGklcjomBKchbnDWijocqsBfofn
daDafbpahHTgnkkHfpkmnnYnlcbbeHakccdeYmakjfdQhdiobhDcpdgljCaefmfn
EcggfleGghaopfDadofkjHlebbbdHibnlfgHiknlegHflobcpHdhpaijHbajjjdY
nakaomYipobll1ddanmnllfmahjpGCglcfDejbelfCda1knEepdkplGkeglhoDcg
gljkHogadjoHnjpmcfHmfdfNHldemmdHjncbnnHijhbcpHgkbfhmHXicpgHbioij
nYobacapYilojngYcdajniQamapfgdlphKkpQjcklfmQmmnennGaghndeGbemkjo
GlekmdfDdielknCejklpiEfhpmdkGmoembiDbkhgbcHJkdcbHmjpdipHljBmnHki
moinHjifndlHihpkgnHgnpeceHfdjoliHboihglHbhfhbdYokmjljYlgdlofYhoR
mpYbanloollanajGdljekogoQdhpaldQjcYjjQmlccckQobmnopGjneaifDdjknn
mC1ilmhEfdelbfGnacidiDdbKjkHnhpiFHniipMHmeahaoHlbpcpmHjpknceHinU
jmHhhgkbiHelNkbHGihoiYpiohjnYIdf1YdeopkclkcomholQbpgkmnQkgkbljQo
kghklGfcmjhgQDlajpGkmpmamGkkgiigGpmmcofBcocfkkGlkMcfGmfblplGjfcl
ZGpainokdiiohmkkGigklngGhmnllbDfanpllCcllahjdkpjkjdeGWKLGifMIGim
RcoBcjlbacGSfkleBfejkbhBimRcmBkpikpjBHdhkhBIKLBkgpenpBheSjmQIKLC
blJPCfcgifkCdhkgpfCenojHCfaIKCfdPRQIKLBJPRCafMICaehiehCahcgnlCAk
ghbQIKLBMIKBIKLBnpckmaBojllghBpjffplCabmjlfBmknjhjBmbEepBkneegoB
kdagpnBkhjebeQIKLBafMIBiolfljBjhpjiaBkdidJBlebiapBkpdhEBkpikpjBk
pikpjBkpSdbBkkpnocBlljcbpBmgjpNBnhddniBncfdilBnckgmdBncgifkBngba
jdBmjkbghBmabpddBmgNhgBicjfjjBhaabjcBeeNkgBbkPekGobbfmaGigpjbdGa
ndgojkpjnpnbcHakhlnmHjkKRHkojbfdHnckgmcHpemiohDbdFmoDanofkmHogch
poDdgfojkDmeppicDEkcfpDnckgmfDoedekiDpfmcipEadnbngEakcikdEbldjle
DMIKEdifbolEegpcJEffgkceEgghlddEgmjdjgEhjcmfoEhfiecdDkgpenpEhfmc
ioEhfmcioEhfmcioEhfiecdEhjcmfoEgmhomhEghjoPDMIKEXhghoEckgmCEclif
bpEcgmeafEccfgcdDeiUVDWKLEbblhibEbeggbeDoeVamDkbodliDjohjojDjdEk
cDFbcigDenmghjHcdnhajHbeQhicpjnpnbcGbaffJGgcXfkBanginfBfaldhcBjj
bmmfBjicdbnBgnpfegGclkefgYmknjhlDQnebkQjimhlaQpgfiodGficokoGjkji
heGmjbjMGphjkknBbdanofBckeohcBXipacBfimpipBhababnBidkifeBipeiNBj
koiodBkgijcjBIcjRBHmjlhBmjgjppBnfakehBoakkinBomeknhBpholbnCabmfl
bCadhpabCekkpnmDhcjfkoGabcnmaGabbfjjGXkaTGibbfjhGkbflAGmbkagdGob
ofmlBabbfjkBbbdienBcbfkpoBdbhnldBXkagdBfbmdbjBZofmlBhcaihmBibbfN
BijcgpeBjbdienBjjejkgBkbfkpoBkjgmUBlbhnlbBljipamBmbkagdBmjlbDBnb
mdKBnjnehaBobofmkBojphccBpcaihlBpkbjJCabbfjgCafboLCajcgopCancpNC
anbcchCfdPRDgilkbhGQihphGdfYliGhbcpbeGjgfallGleajojGnbmdbjGophme
jBagjkllBbfhhfeBcefdokBdddaicBFanbkBfaojlbBfpmgejBgokcobBhnhphjB
igcoajBinjmfeBjfakkcBjmhiomBkdohdkBklffidBImdncBlkWbkBmbkaggBmja
olbBnahmplBnholejBnpUjcBogmhoaBoodgcjBpfkehfBpnbcECaceaifCabooC1
egQlbDibacbdQhimmelQgiajmkQomnpffGWnmofGRekbmGjfnlkjGlebceeGncei
odGpahpPBahflVBKhgfkBcfjbkiBdekmpdBLmiefBfcodjbBZpoSBhbbkdaBiabk
maBihkiggBipdganBjgmdldBjofbflBkfnpadBkngmklBkpfabdCaimpeaQIKLGi
afdmoGneccamBbdpicfBGnpeeBghmggdBiingmbBjnmkfaEWKLBmhlbgoBnmkepn
BpbjiimBfoNJDifMICbidjjoCccldggCcn1coCdhkgpfA23sA27CKFmiA55YIKLH
ifMIHSNneDblJhlDeiUamDheSjnDMIbhDkgpenpDHdhkhDJPRCblJPDpp2EVcbTE
KFmiEcbTcmEcmifMEdhkgpeCUVcbEenojYEUVOETcmieERenokA95QIKLGidfgnb
GnkcibcBbihmkjBLofejBRenojBinflefBkdapjfBlimdofBmohidfEWKLBpjoan
fCahmkjdCbckellCbnhoodCciUVCdd2CBanflERenokCfdmbklCfoNJA55GWKLGi
fMIBbaCeaBdeYiiBfhcobfBhmjdcoBjdhlmgBkldgcpBmelhkdBnnpeggBpefppi
CadBccCakddknCapklcgCbeejnhCbifilgCblmiECboggRCbppjphCOekheCbopi
TCbljpphCKdbbcCaoifbhCaeabhfBonWjoBmojmgnBknkciaBijjgpkBeeggbcGo
dmkfdQohacioHPlkphDcdmmYDihmhflD1okenDpfEpmEbeflabEcignjcEWKLEcm
knmpEbiTidDphFfhDllnilfDigfomaDcpefaoHlgbmimYfmilmnGfflefaGniglm
cBblldehBeliknfBhnfikhBjgolnbBknlfncBmdhoXBnhnbdgBoimfeoBpfbpABp
nEkoCacboidCaegihnCafKfkCadgnfmBpoeahiBpagknkBnnohifBmibcdfBkpnp
jkBjdimpcBfpapllBagglkbGbeoikmHhgleknDceAeaDiiffafDmbOphDpkcneoE
KdbbdEcfgcgkEcgcdjhEbjigehEadmnpbDJhamgDjpJfeDgfcgVDKjoilHNcfjnl
lobgackGgonljmGpcehflBdapkopBgdjgmpBiiojOBjolhppBldmmcbBmhhhklBn
ijpegBohejgdBpeTeeCAdfOCafMICakdbiiCaoceiaCbbfmlkCbdHGCbfcfnhCbf
dfpaCbdfpnpCapCneCailfjmCAdfbpBoobkRBnnegikBmpajogBmdekDBljkoooB
lbbelaBkhmgcfBjnepgfBjchbjoBigfomaBgmbhejBCckIBakBghGkpnpjkGfdlb
ckGdaknkiGijkkdkBabihkjBelhafbBijKJBkijjlbBmgOfeBodmionCabLjbCbb
bildCOmmglCcphngiCQhgkkCehipECfbddmhCfkKdlCgcmbojCgldjpdChcoijfC
hiomciChmibobChndhdaCPnfkcChfelicCgmEllCZkohbCfenhkiCehafkoCdinl
idCckYkgCbmljmfCaohmlaBpokhclBnmohfiBlgkceeBiljcacBdidfpdGkePanY
HognmDabbbopDTenTDjojnkhDmfhhdjDoiaeomEaeddbiEbebchpEcdHncEWnapi
EeamjpfEenfeHEfiggkdEgccmddEgknajeEhcegcgEhiehkeEhmjbpoEhpbhpnsE
hphnppEhnlipgEPmlhlEhgmlhgEhbmgUEgllbcdETfeplEflekplEfaOgaEFjkic
EWnlliEcbdeppEanmomeDpbbnghDmclipjDMpdgdDdkZGHkfgcmeQilcclhGScbl
iBefadpdBijmfhdBkoeaoeBnbjfolBpfklPCannhdeCcbiihdCdemdgjCegbmjbC
fejnleCgaanhfCgiknckCgongjdChcnmilChfcffhChgdeggChgidmeChgfckfCh
fjkghChedfboChcbfbmCRUonCgmcoijCgijjkbCTPcpCfplkjmCfkjcQCffMkhCf
bLmcCenlgiiCekcjaiCefbmmgCGbcfkCdbonMCcfdljnCbignldCVjejkBpnbcfa
BoedeknBmocdaiBljnaoeBkejdmnBimpkjjBghpgmmBdhoekeBaoekdjGnkfe1Gk
ekkcoGgicdimGblokoaGbijgnfBCelpfGahaiRGphiphlDphiphiHihaihcDahai
hcDCelpfDgmeomiBbnijngBahaiRDahaihfDffmngaHahaihfDbnijnjDZaobeDg
meomiDCelpiDcimkipDcimkipDdeVeeDbcejceHjnijngDmcbmceEbhojhpEcfpk
ZEcogkoiEcogkogEcogkoiEdeVFEfcpndaHphiphiEFbmccEffmnfnEZaobbERbo
pcEhgchgdEhncpnfz1EhncpnfEgdSBEcnacnaDleVeaDhhiphiDhhiphiDkimkin
DkimkimDleVXDZaobeDekimkjDahaihaHobaobbHkmikmiHhaapagHZaobeHZaob
eHekimkmHihaihcHihaihcHZao1HahaiRYdeVfgGahaigjGihaiRGjnijniBgmeo
mfBkimkinBnacnadCajnijnCcdckddCdeVeaCdbdlbeCdgnlgoCdjklNC1elpfCe
eomepCeeomepCeeomepCeeomepCLpmXCefnmfnCehYhmCekimkjBnacnadCFbmcc
C1elpfC1elpfCQhlmiCdgnlgoCQhlmiCdgnlgoCfcpndaCekimkjC1elpfCLamda
CegmmgoCenfmngCfcpndaCfoGoeCZaobbCfoGoeCdgnlhaCFbmceCflgnlhCflgn
lhCggkoglBnacnadBobaobbCPfpkfChppp1CPfpkfCPfpkfCheEenCggkoglCfac
naeCehYhnCcimkinCbfbjfcBogkoglBSGoeBnfmnfnBmkimkjBnacnadBkdckddB
hhiphiBgmeomfBffmnfnBCelpfllmiUakGblJPGkecmifBbdPRBgaA1BjbTcmBkm
ifMBmiUVBolcbTCajTcnCbnMICdbTcmCFRenCeoNJCfhkgpfBheSjmCggpeSCgmi
fMChcKFChicmigCPReoCheifjbCgjVccCfnMICfdkgpeCelPhaBblJPCFmiUC1JP
CQifMCdjdhkhCdgcfbkCddcbTCdahglkCcofbkaCcm1igCcjkoZCcgpenpCcecdj
pCcbcomaBeiUVCbklgilCbhfplkCbdofekCapnmgcCakpnmgCafMICAKLBpfojDB
omIbiBoecmihBnmA1BneifMBmoKLBmiUVBmcNJBYcmigBleIKBkmifjcBkedlfnB
jmcmigBjehglkBimifMBicmiUBgmifjbBfadlfnBdeSjnBbmekdfBafMldGSNnfG
ldadlgGilcbTGfbjpiiGahgljidlIKeaHA2HilcbTHnbjpikDammaooDdaIbhDfc
nedjDhcfniaDihjfcgDjfcfniDkcibbnDkpofejDHgnbeDmlckemDnjVccDohCbd
DpgNneEadnkogEamSjmEbfMIEbnMIDeiUVEckFmiEcpdaQEdfdhkhEQA1EXMIEef
MIEejHdhA11EggpenpEgmSjmEheIbhEhlJPEhpenoksEhopeSEhjHdiEgoNneEZT
cmDeiUVDWKLEeiIKEdhbcinEcbHdiEamonhdDpbeghnDmjVcbDifMIDWKLHifMIH
WKLq6A15q9BfoNJA3q18DNJPq20s17A11s7BpeSjmus10A7s18YaohidfQIKLGaf
MIGWKLGgnhdaeGjeghocGIKLBafMIBblJPBWKFBeiUakBfoNncBheSjmBilcbTBN
JPBkgpeSBIKFBHdhkgBmiUVBnjVccBojHdiBpeSjmuCafMICVcbTCbaIKCblJPCc
gpenpCWKLCFmiUCenojHCRenokCgjHdiEGdhkhECbcinEeaonhdEFmiUEeghocfE
ekddpbEenojHEenojHEenojHEenojHEFmiUEFmiUEFmiUEcbTcnEA2DojHdiDmiU
VDkgpeSDifMIDeiUVDafMIHSNJHheSNYWKwAGafMIGifMIBblJPBGdhkgBfoNJBi
bnkogBjeghocBkgpenpBlfmmapBmekdCBSNJBSNJBpbcimpCabnkogCVcbTCKFmi
CblJPCcbTcnCWKLCdhkgpfCFmiUCeiUVCenojHCfdPRCUVcbEUVcbsEPReoEgjHd
iEfoNJEfoNJEdhkgpfEWKLEcbTcnEbaIKEA2DpeSjmDMIKDWKLBafMIBblJPBNJP
BJPRCafMICKFmiCcgpenpCGdhkhCenojHCcbTcnCblJPCKFmiCVcbTCaiUVCafMI
uBpeSjmBSNneBmiUVBIKFBNJPBNJPBheSjmBblJPBblJPBblJPBWKLBblJPGIKLG
ifMIGifMIQIKLsqEahcgfeGojkodkDdlfpnhBkbffNlkomjoodDhdcdajYbmdhkk
BadfihgDehjcihBinehceQikjdjjGmdnaKGnibkgldlpmhfibBliiiapDeacjldG
ogpbhhDchWfmHahpifoBkgldioEbcPgkCbijehhHilnifgBZhjbfHljmagkDpmak
afCbfamllDdioafoBnhckjkHkpjndiDoaacUBhcfkejGcghomjBdkbaldGjgNADb
lgjJGdeaeilQkdgalbHadmllhGbiopajllbioaZH1imakGkjdjmfYjceoGQlibmj
gGagLbnYknmlnlYEnkngHhobekbGaoEckDlejeahBcegaacGdfcpfdGZWbmDbkgf
LGlilhbiBmllhbpDjojpNBXeffhHkmgfjnGnnpdcfDgipmckBji1eeDbfPHCbblk
elDokddejGioblodHiaicpdEagfcmiCahgojmHkplhnfdkjkcekiBkjmeceDigjh
peGkonlanYoigmihdlfcnlfhQkebniaHGfpimBfkffimDgahhbkGflcdgmYmbioo
lGaocffdlldaldfbdlpgkdfcQDcdaeHlgmhlbBkcmklbDnnfipnGmmcgcnHflfif
gdligZllYimBjbGofningYblgjpgQbhjjemQooWodHnelihlQjgihB1afikigHfm
bljgBRpampDimfinjGpcjobfdljoBdeQglkhdgBbfRhgHeeopbdBbhhgcgYijPcc
BVadjhDofVoeBSomciHMjpIGolnhmnDfoehmfBMjmmeBaddeefDaeglnlBienphh
DgnQcdGglbakjBMaepnDipohblCboifjkHmfgnckDjpbfnaGhgfhkbBYdeefEagj
oinHlbeecdBDmkckDmhhaokGmfdgcdDbhaehpDjfnapiCccgfkpEhjpfomCemnjk
kEdgpbpaBmpdbcfDlefkcoBCjbheDUohijHpommjmGldddonHkfgokhDmhZbnCOp
nkoEchcimpBggcmpeDcnimiaBaccmjkDpnkaoiCamkgkeEadnmnnBcdbbH1Ndami
DRpanmBYLcfEcnpppdBnfijhgDffbdbpDB1cdBimnmejDfcolomDjkinabBlfogb
eEehVeiqsBpcifapD1mjPGmgabjbdkOhneaDdbpmhhQfbicjkHkgeoeaHZahddGa
keaiiDHbffbBpcdbgcEbmaccjBkgnnjeEabckpbCchUmgEcegaUBcfmlcbHobkki
oYnbjhioDabmpJGIbiicDZjcddQnbkohmHmjnbfeBfceihoDlkcdTGohBdgDccgo
oeHjfijmoBcoahJEbemhYBonccdfDjipnkgDfddjopBkdldeoDnahgenBmdpcpiD
njpjfoGobhadjHfcgjcpDbpciiaYddikWQpfppfnHdiahPDokkopjCcbijgiEfci
honBoogakgDbiUgcHppihgoQjoeifmHnloemmQ1po1DbcoibhHdfogdeGppkighD
nekaimBjmnbljDajocpjYkfclmpDmeflibBkenhngDiefgclYnncpdbGcidhamDi
comfaYmpkkRBjcaokfDpbmmllBckfciaDbacbhpllkeeokoDbdooXGgggcgnHboJ
ioDhckdgmllnfBpdBkfamgiEehpplgCdlDocEcbpcnjBigGlitA1OaeA3wA7uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA4210aetA2baA3wceQemfihp3bidaeigahp3tA1O
A4wA8191tA1OaeA3wA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4210aetA2baA3wce
Qemfihp3bidaeigahp3tA1OA4wA8191tA1OaeA3wA7uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA4210aetA2baA3wceQemfihp3bidaeigahp3tA1OA4wA8191tA2baA3wAe
ffbfchp3Ceahohp4tA2baA3wAeffbfchp3Ceahohp4tA2baA3wAeffbfchp3Ceah
ohp4tA2baA3wAeffbfchp3Ceahohp4tA2baA3wAeffbfchp3Ceahohp4tA2baA3w
Aeffbfchp3Ceahohp4tA1adamA3qehfcejeeA2adA2ageffbdbA1hcAgfA1bbaje
nRTegfiWAZA1bcakengjhidfAOARA1hbakARAgoAOAgcA3enRTegfidbAeoA1bba
ifdgiZhagfddAOA1bcakfdgiZhagfdeAgiA1beakAOAgfATAgjA3fcgfhgdbAgfA
OA1bbajengjhidgAhgAgfA1hcakeegfgmZhjWAheA1bbakAgnAhaAZAhcA3eegfg
mZhjdbAhfA1bbaiLRgnhadbA1hcA1bcakLRgnhaWA1gjA1beakAZAgmAOAggA3fc
gjgoghddA1OA1hbakeffbWA1OAheA1bcakfgLegdfAhfAgmA1beacAhgAgfAhcAh
dA3fgLegdgAakAakA1bbacfdFddA1RAgoA1bcakAakA1xA5dfhlA7yxA4gdejMvA
3yxA4gdejpivA3yxA4gdekcivA3yxA4gdekMvA3yxA4gdekmavA3yxA4gdekpavA
3yxA4gdelfivA3yxA4gdeloivA3yxA4gdemmavA3yxA4gdenjivA3yxA4gdeobiv
A3yxA4gdeojivA3yxA4gdepbavA3yxA4gdephivA3yxA4gdfalavA3yxA4gdfeai
vA3yxA4gdfehavA3yxA4gdfekavA3yxA4gdffaivA3yxA4gdffjivA3tA2OA7Xhe
1ZgdglOfcgfgmgfZhdgfA17tA2OA7fhZhggffhZhchaA23tA2OA7egenepdbA27t
A2OA7epfdLdbOegfiA24tA1abA8fidkOefeofgdbdkOXhe1ZgdglanefeofgWdkO
Xhe1ZgdglanUdkOefeofgdbdkOfcgfgmgfZhdgfan2enRTOfhgigf1gmOgdgiZgo
ghgfhdOheRgogfA185tA1abA8epfdLdbanfidkOfhZhggffhZhchaanUdkOeegfh
ehfgogfan2epfdLdbOgiZhdOdbdgOeehcZhhgoOfhZhggfhdA203tA1abA8egene
pdbanfidkOegenOeegfhahegianUdkOegenOeegfhahegiOenRTA223tA1abA8ep
fdLdbanfidkOegfidbanUdkOegfiWOenRTOeegfhahegian1fehchjOhdRgngfOg
fgg1gfgdhehdOepgoOgjgoOehgmRgcZgmcpegficneffbcnfcgfhgcneegfgmZhj
A180tA2OA7gngdOemhfgdglhjfdhehcgjglgfAhcA3acAacbabcjfelA3batA2OA
7TgfggZhfgmheAdigdkaiiveignegEeiA1biQgaajgdvtA2OA7TgfggZhfgmheAe
ignegEeiA1biQgaajgdvdigdkbOvtA2OA7TgfggZhfgmheAQgaajgdvdigdkbfav
eignegEeiA1bitA2OA7TgfggZhfgmheAdigdkbliveignegEeiA1biQgaajgdvtA
2OA7TgfggZhfgmheAeignegEeiA1biQgaajgdvdigdkcfavtA2OA7TgfggZhfgmh
eAQgaajgdvdigdkciaveignegEeiA1bitA2OA7TgfggZhfgmheAdigdkcoiveign
egEeiA1biQgaajgdvtA2OA7TgfggZhfgmheAeignegEeiA1biQgaajgdvdigdkdi
avtA1abA4FA258tA1abA4FA258=1669097
  