/*@meta

Author:
'Michael Cavallo'

Description:
'Mod Wheel increases Lfo2 Modulation speed\r-Try Arpeggiator On-2 Arp Mods in Mod Matrix\rOSC1 has 16 Hand Drawn Waves\rTry Delay1 On for Arp\rTry ENV4 in OSC1 WaveMod for Wave Morphing'

Usage:
'Lead Synth'

*/

#AM=Zebra2
#Vers=2000D
#Endian=big
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=70.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-75.00
Y_1=65.00
X_2=-50.00
Y_2=-50.00
X_3=-47.50
Y_3=42.50
X_4=27.50
Y_4=26.25
MT11=OSC1:SFX1
ML11=88.00
MR11=-112.00
MT12=none:assigned
ML12=15.00
MR12=0.00
MT13=none:assigned
ML13=48.00
MR13=-48.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=48.00
MR15=-48.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX2
ML21=72.00
MR21=-128.00
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=FMO1:FM
ML31=78.50
MR31=-21.50
MT32=none:assigned
ML32=18.75
MR32=-16.88
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=FMO1:FMDpt
ML41=28.00
MR41=-172.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=24.38
MR51=-20.62
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=48.00
MR54=-48.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=48.00
MR56=-48.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:Sync
ML61=31.00
MR61=-5.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV1:Rel
ML71=20.00
MR71=-6.25
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV1:Atk
ML81=26.25
MR81=-13.75
MT82=none:assigned
ML82=15.00
MR82=-15.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=8.00
MR84=-8.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=23
MMD1=24.00
MMVS1=0
MMVD1=100.00
MMT2=LFO2:Amp
MMS2=18
MMD2=-50.00
MMVS2=0
MMVD2=0.00
MMT3=VCF1:KeyScl
MMS3=12
MMD3=24.00
MMVS3=0
MMVD3=0.00
MMT4=ENV1:Atk
MMS4=13
MMD4=36.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=VCF1:Cut
MMS7=1
MMD7=12.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=16.00
PB=2
PBD=2
ArSc=2
ArOrd=1
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=59.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=2
Amul1=1
Amod1=2
AMDpt1=36.00
AMDpB1=-24.00
Agte2=1
Atrp2=0
Avoc2=1
Amul2=1
Amod2=2
AMDpt2=-20.00
AMDpB2=24.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=2
AMDpt3=32.00
AMDpB3=-28.00
Agte4=5
Atrp4=-2
Avoc4=2
Amul4=1
Amod4=2
AMDpt4=-20.00
AMDpB4=28.00
Agte5=1
Atrp5=0
Avoc5=1
Amul5=1
Amod5=2
AMDpt5=32.00
AMDpB5=20.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=2
AMDpt6=-24.00
AMDpB6=-12.00
Agte7=5
Atrp7=3
Avoc7=2
Amul7=1
Amod7=2
AMDpt7=-44.00
AMDpB7=-20.00
Agte8=3
Atrp8=0
Avoc8=0
Amul8=1
Amod8=2
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=2
AMDpt9=-12.00
AMDpB9=-8.00
Agte10=2
Atrp10=-2
Avoc10=1
Amul10=1
Amod10=2
AMDpt10=44.00
AMDpB10=-16.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=2
AMDpt11=-28.00
AMDpB11=-44.00
Agte12=4
Atrp12=5
Avoc12=2
Amul12=1
Amod12=2
AMDpt12=24.00
AMDpB12=20.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=2
AMDpt13=-28.00
AMDpB13=32.00
Agte14=4
Atrp14=3
Avoc14=2
Amul14=1
Amod14=2
AMDpt14=24.00
AMDpB14=-28.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=2
AMDpt15=-20.00
AMDpB15=24.00
Agte16=4
Atrp16=-2
Avoc16=1
Amul16=1
Amod16=2
AMDpt16=36.00
AMDpB16=-28.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=20.00
Atk=12.00
Dec=55.00
Sus=74.00
SusT=0.00
Sus2=0.00
Rel=19.50
Vel=20.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=40.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=8.50
Dec=53.50
Sus=21.00
SusT=-8.00
Sus2=0.00
Rel=24.00
Vel=36.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-45.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=7.00
Atk=5.50
Dec=31.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=18.00
Vel=38.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=3
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=81.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=38.50
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=MSEG1
TmUn=1
Env=7
Vel=22.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=12.00
Atk=0.70
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=14.00
Atk=1.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=75.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=11
DMD1=25.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=50.00
Nstp=16
Stps=12
UWv=0
Dly=37.50
DMS1=15
DMD1=50.00
FMS1=1
FMD1=20.00
#cm=LFO3
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=38.00
DMS1=1
DMD1=100.00
FMS1=11
FMD1=-18.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=10
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=20
TMDpt=0.50
Phse=31.00
PhsMSrc=22
PhsMDpt=8.00
WNum=1.00
WPSrc=17
WPDpt=0.00
VtoD=15.00
Curve=18
Prec=5.90
FX1Tp=12
SFX1=12.00
FX1Sc=10
FX1Dt=34.00
FX2Tp=21
SFX2=28.00
FX2Sc=12
FX2Dt=0.00
Poly=0
Dtun=-5.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=5.00
SncSc=20
SncDt=-12.00
SncOn=1
PolW=35.00
PwmOn=0
WaTb=20
RePhs=0
Norm=25.50
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=14.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=8
Cut=63.00
Res=45.00
Drv=17.50
Gain=0.00
FM1=-44.00
FS1=10
FM2=74.00
FS2=14
KeyScl=9.50
#cm=VCF2
Typ=2
Cut=39.00
Res=0.00
Drv=33.00
Gain=0.00
FM1=108.00
FS1=16
FM2=26.00
FS2=10
KeyScl=2.50
#cm=VCF3
Typ=3
Cut=25.00
Res=7.50
Drv=71.00
Gain=0.00
FM1=50.00
FS1=16
FM2=84.00
FS2=19
KeyScl=29.50
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=21.50
FMSrc=19
FMDpt=72.00
VtoD=0.00
Dtun=-2.00
KVsc=32
Vol=88.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=38.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=73.00
Res=3.50
FM1=98.00
FS1=16
FM2=26.00
FS2=19
KeyScl=17.50
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=27.50
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=1
Freq=42.00
FMSrc=0
FMDpt=-100.00
Offs=0.00
OMSrc=0
OMDpt=100.00
Mix=0.00
MMSrc=10
MMDpt=-24.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=-20.00
PanMS1=0
PanMD1=0.00
Vol1=40.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=25.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=20.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=31.50
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=38.50
Sped=48.00
PhOff=44.00
Dpth=61.00
FeeB=0.00
Mix=50.00
LCut=40.00
HCut=100.00
Quad=59.00
Qphs=25.00
Leq=4.00
Heq=2.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=20.00
FB=10.00
CB=22.00
LP=95.00
HP=12.00
Drv=6.00
Sync1=10
Sync2=10
Sync3=5
Sync4=5
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=52.00
FB=22.00
Damp=43.50
Size=53.00
Spd=48.00
Dpt=40.00
DFB=37.00
DSize=28.00
EMix=92.00
DMod=38.00
DSpd=43.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-24.50
Att=27.00
Rel=16.00
Input=7.00
Output=-4.50
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=24.00
res2=25.00
gain2=6.00
fc3=77.00
res3=25.00
gain3=12.50
fc4=100.00
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=-38.00
FMSrc=0
FMDpt=0.00
Offs=-14.00
OMSrc=0
OMDpt=0.00
Mix=38.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?lpiaaaaa:dpiaaaaa:lojjjjjk:dpaaaaaa:ebengcgd:doaiiiik:dniepmla:
gaaaaaaa:dolcbged:dndcbged:aa:do:dp:lo:lp:ec:lc:bg:nd:ln:hk:ed:n
o:jl:dn:gp:ja:fj:ca:al:pe:ge:he:mi:dc:fd!uA1abA8emPgdgbgmcpdbSfk
gfgchcgbSfggjhdgjPgocpdbfcgfgngjhiSPhcSebhchaAQA2abaofkmaA3Waofn
maA7abAibA1EppnhjianimphgiEppngnaieaccc1jecpkgeeanimphgiEppngnae
eacceeeaniliilmEppnjiaA3EppnidaAijamSA2abA2coEppnndaA3pp3AbeAafA
2aiEppnhaiA10ceAibA1bbbnjooaA2abAibA1EppnhjianimphgiEppnhdaeeacc
c1aniomoeianimphgiEppnhdaakbmnfUanimmlcejdcjkgjiEppnhfaA3Qlmfcem
jdcmajlmEppnhfaA1adojpp3bbbokheaaofkmaA3WuA2eaA7gngdSZhbhfgbhdgi
SfhgbSebfcfacogiYhaAdbfcgfgngjhiSPhcSebhchaAQA2abaofkmaA3Waofnma
A7abAibA1uA2eaA71uA2iaA3rA127uA2iaA3rA127uA2eaA7VgfgggbhfgmWShdg
dgbgmgfA22reaA2ea1A1eaiaA1eakaA1eamaA1eaoaA1uA1acA4rA3reaA2ea1A1
eaiaA1eakaA1eamaA1eaoaA1ebA2ebbaA1ebSA1ebdaA1ebeaA1ebfaA1ebgaA1e
bhaA1ebiaA1ebiiA1ebQA1ebjiA1ebkaA1ebkiA1eblaA1ebliA1ebmaA1ebXA1e
bnaA1ebniA1eboaA1eboiA1ebpaA1ebpiA1FA2FaeA1FaiA1FamA1FbaA1FbeA1F
biA1FbmA1FSA1FceA1FciA1FcmA1FdaA1FdeA1FdiA1FdmA1FeaA1FeeA1FeiA1F
emA1FfaA1FfeA1FfiA1FfmA1FgaA1FVA1FgiA1FgmA1FhaA1FWA1FhiA1FhmA1Fi
aA1FicA1FieA1FigA1FiiA1FikA1FimA1FioA1FQA1FjcA1FjeA1FjgA1FjiA1Fj
kA1FjmA1FjoA1FkaA1FkcA1FkeA1FkgA1FkiA1FkkA1FkmA1FkoA1FlaA1FGA1Fl
eA1FlgA1FliA1FlkA1FlmA1FDA1FmaA1FmcA1FmeA1FmgA1FXA1FmkA1FmmA1Fmo
A1FnaA1FncA1FneA1FngA1FniA1FnkA1FnmA1FMA1FoaA1FocA1FoeA1FogA1Foi
A1FokA1FomA1FooA1FpaA1FpcA1FUA1FpgA1FpiA1FpkA1FpmA1FpoA1uA1acdaA
3rA6abA2abA2abA1aeabA19OobehkmBnmcipfebgaA1rA3sCUA1BnlgnlhOkdnha
jEcdnhajebeaA9sebiaA9sebkaA9sebmaA9seboaA9sFA10sFbaA9sFSA9sFdaA9
sFeaA9sFfaA9sFxA6sFhaA9sFiaA9sFiiA9sFQA9sFjiA9sFkaA9sFkiA9sFlaA9
sFliA9sFmaA9sFXA9sFnaA9sFniA9sFoaA9sFoiA9sFpaA9sFpiA9sA15uA1acda
A3rA6abA2abA2abA1aeabA15rDgbehknEglifblebA2BobigbiA3seaA2rA3sebe
aA9sebiaA9sebkaA9sebmaA9seboaA9sFA10sFbaA9sFSA9sFdaA9sFeaA9sFfaA
9sFxA6sFhaA9sFiaA9sFiiA9sFQA9sFjiA9sFkaA9sFkiA9sFlaA9sFliA9sFmaA
9sFXA9sFnaA9sFniA9sFoaA9sFoiA9sFpaA9sFpiA9sA15uA1acdaA3rA6abA2ab
A2abA1aeabA15rOipfmciEepfmcheaA10seaA2rA3sebeaA9sebiaA9sebkaA9se
bmaA9seboaA9sFA10sFbaA9sFSA9sFdaA9sFeaA9sFfaA9sFxA6sFhaA9sFiaA9s
FiiA9sFQA9sFjiA9sFkaA9sFkiA9sFlaA9sFliA9sFmaA9sFXA9sFnaA9sFniA9s
FoaA9sFoiA9sFpaA9sFpiA9sA15uA1acdaA3rA6abA2abA2abA1aeabA19Ecdnha
jEKobLeamaA1rA3strA3sebeaA9sebiaA9sebkaA9sebmaA9seboaA9sFA10sFba
A9sFSA9sFdaA9sFeaA9sFfaA9sFxA6sFhaA9sFiaA9sFiiA9sFQA9sFjiA9sFkaA
9sFkiA9sFlaA9sFliA9sFmaA9sFXA9sFnaA9sFniA9sFoaA9sFoiA9sFpaA9sFpi
A9sA15uA2iaA3rA127uA2iaA3rA127uA2iaA3rA127uA2iaA3rA127uA1acA4rEZ
nmlbCembpkiDhhkhnlDmjNhdBjoeigmDcgflJBiblfXEeadflfCgfiegkOfejelk
DaomkhjCaicneiOhgpjpgBohgnhcEbhhijkEefkfdaJjfjeekCZnmlbDaeVlfEbp
mcfpDipabNCcopgmbBpjikopEfkbcibCcplidbEhinemlCacTegCbfjkkaDhdYpm
DeiJPEelaineBefpjghCakihbhlmilgmbcOdagnfgEelhoilrDmnkcbhEYbhneJo
cadfgEPMknEcdkfleBpoolocBVencjCZlhjnCaegdAEPipclBpoelnlBpnajojEc
iDOEYfbcmBamjbbeDnnimeiOlglhofEagadhcEagDdhBklegbnBilmgE1hcfmlgC
djojldChmokphOjilfkhBjkehpjCZnmlbEdlgfcoOhnpneiDjpcdhhCZnmlbEfml
ainCgfiegklmaikdenDmbcgkkCaegjoolmngboifBdimnlgEehlgioEgahmghBbb
ldnjDha1jiCabadodDcmVieBiiphahDofdgLDjfiphfBoghdjbEZnmlbCOoiDOdm
ignkBoohaakEakmkdgEcjjphjCZnmlbEgfiegkEgfiegkCgfiegkEhhcmceEaicb
oaEdbanmoBihhndiOjpYocCBolofEhhcmcdOpkhabpqEbibmehOkodjpcrCAXohD
icpiogDblbmNEKcpfcEgmjhkaCboofieCboofieDdbkiaeEdgcmkmDmfnhSCejBf
hCfcnigkDjmikCEfaonWDpffipkChncpkkqBdalhngJjidbdfCaimdoaBibehJuA
1acA4rA511uA1adamA3rehfcejeeA2aeA2amepZLdbAPAgnA1bbanepZLYAhdAcp
A1bcaoepZLddAgfAhcA1beaoepZLdeAhdAWA1biaofgLegdbAWASA1bbabegenep
dbAajAdmA1abanfgLegddAcoAdaA1ab1eoPgjhdgfYAdmA1bcaoegenepddAcnAZ
A1bbaofgLegYAgjAPA1abacLPgngcdbA1dmA1beakegenepYAfkAefA1biaoZFdb
A1epAfcA1bbakegenepdeAfcAfeA1bcaoAglAgfAhjABA3fgLegdeAVAgjA1bcac
ZgigbhagfdbAgbA1bbakZgigbhagfYAgmA1bcakengjhidbAgmAgcA1Wakengjhi
YAgjAFA1hiakengjhiddAgiAgcA1hbakengjhideAebAOA1hcakeoPgjhdgfdbAV
A1bbaoAfgALAdbAemA3fcgjgoghdbA1VA1hbakfienegYAYAcnA1hcakZFYA1RAY
A1biakfcgjgoghYA1ajA1hiakfienegdbABAfkA1gbakAdmAVAgbAWA4akAajAen
AdbA3LPgngcYA1akA1biakAeoAejAemAffA4ffAdaAffAWA4dbAejAfgAebA4akA
ajAdmAcpA4WAgbABAakA4VAgjAgdAWA4dmAcpAhaAgmA4WABAakA19agfmWbahgp
aA21agfnA28bahgpaA21agfphhbahgpaA21agxA25bahgpaA21aggcKbahgpaA21
aggdA28bahgpaA21aggfhnbahgpaA15uA1SaeA3eaA10OfbkdejOibabparA115t
CfeZfbrA115tCfeZfbrA115tCfeZfbrA115tCfeZfbrA115tCfeZfbrA115tCfeZ
fbrA115tCfeZfbrA115tCfeZfbrA115tCfeZfbrA115tCfeZfbrA115tCfeZfbrA
115tCfeZfbrA115tCfeZfbrA115tCfeZfbrA115tCfeZfbrA107dmGbfogEZKhaE
hppppnrChppp1A111qA3CcikgkcrA111qA3CcikgkcrA111qA3CcikgkcrA111qA
3CcikgkcrA111qA3CcikgkcrA111qA3CcikgkcrA111qA3CcikgkcrA111qA3Cci
kgkcrA111qA3CcikgkcrA111qA3CcikgkcrA111qA3CcikgkcrA111qA3Ccikgkc
rA111qA3CcikgkcrA111qA3CcikgkcrA111qA3CcikgkcrA4206afuA2baA3eaA2
bfdmemfiBhp2Abaghhp4uA1SA4eaA2BkgUnpBafQGOGHLOMNIBifQGBIKPCbaGHC
boNneCcmifjbtCVcmigCKPeoOGHLOGHLOGHLOMNIBafQGBeiRTBWMjmEKPeoEcgU
npEA2DGHLDifQGDfoNIDafQGJGHLlmGHLA3z1OGHLBblIKBblIKBeiRTBQGHyCba
GHCKPeoqEYHLEHFXDMNIDlhkgUDQGHDfoNIDcgUMJMNIJjeghocJbeghocA3Ognh
daeOonhdaeBYHLBfoNIBNIKCHFXEZKPEZKPEdhkgpfEcmifjbEbjTccEafQGDojJ
diDXRamDWMjmDYHLJMNIlmGHLBYHLBWMjmBkbVcmBXRTCHFXCenojJrq1EZKPEcb
VcnEbaGHDMNIDGHLDQGHDeiRTDYHLJMNIJGHLJYHLdlelihSOfiCjjOnbodgaBbl
IKBeiRTBWMjmBUMjmCYHLCenojJDIKPEPenokDXRTDkgUMDifQGDfoNneDYHeeDa
fQleJGHLlmGHeezOIKPBcgUMBVcmifBQGHBkdCbcBlfmmaoCVcmigCOdhkhEfoNI
DkgUnpDblIKJGHLJfoNnelmGHLdmYHFOMNIOMNIBWMjmBQGHA3z2EZKPOifQGCKP
eoCcgUnpCcgUnpBafQGBblIKBblIKBblIKBafQGBafQGOGHLOGHLOGHLOifQGOfo
NnezDYHLCbaGHDjpijegDkogahgDJdhkhDJdhkhDJdhkhDJdhkhDJdhkhDGHLDaf
QGJMNIJYHLlmGHLdmYHFOMNIBYHLBeiRTBfoNIEYHLEOdhkhEdjibnlrCRTcbCba
GHBfoNIJYHLEcbVcnEYHLEFXRJepmekdJbeghocdmGHLBkgUnpBNIKBNIKCcmifj
bBQGHDQGHDkgUnpDkgUnpDkgUnpDkgUnpDNIKDNIKDNIKDNIKDNIKDNIKDjpijeg
DkdCbcDkgUnpDXRTCcbVcnCcbVcnyOUMjmJMNIERTcbEenojJA11DblIKDifQGDW
MjmA7DblIKDblIKJGHLzOGHLOMNIOUMjmBafQGBblIKBeiRTBfoNIytCafQGtBMN
IBmcXRBkgUnpBlhkgpfBXRTDblIKDYHLDeiRTDWMjmDgjJdiCZKPCZKPCZKPCZKP
EOdhkhEfoNIEfoNIEVcmigEWMjmA11JMNIA7z2OifQGONIKOGHLOMNneBafQGBbl
IKBYHLBeiRTBfoNIBifQGBimpmekBjeghocBNIKBkmifQBJdhkhBIKPDblIKDblI
KDYHLDfoNneDifQGDXRTETcbVEdhkgpfCblIKCblIKCeiRTCZKPCPenokA23BJdh
khA3DojJdiA3BblIKBYHLA3ETcbVA3BeiRTBeiRTEgjJdiEgjJdiA7BafQGdmGHL
EbaGHEbdKPBUMjmBUMjmEbibnkoEbjTcbEbjpijeEbkogahEblIKEcecmigCblIK
CblIKEdhkgpfEdhkgpfEdhkgpfEdhkgpfEdhkgpfEdhkgpfA11EblIKEblIKA7EA
2EafQGETcbVEacXRDUMjmA3DIKPDIKPDIKPDJdhkhDJdhkhBUMjmBUMjmEFXREen
ojJA11EOdhkhEOdhkhBMNIBMNIEcpenokEcgUnpEHFXA3EafQGEafQGCRTcbCgbV
cmCVcmigCgcfbkaBNIKBQGHBQGHCeiRTCOdhkhBafQGBbaGHBblIKBUMjmBmekdC
BjeghocBeiRTOGHLA7vBii1ikBii1ikBkk1kmBkk1kmBkk1kmBlddddeBll1JBme
eeefBmm1mnBmm1mnBoo1opvCbjjjjkv2CdlllJCemmmmnCff1fgCfnnnMv1rCgoo
oopv3CgoooopCfnnnMv3CdlllJv2CbjjjjkCaiiiijv1CckkkkmCckkkkmCckkkk
mvCckkkkmCckkkkmCckkkkmCckkkkmCbjjjjkCbjjjjkCbjjjjkBmm1mnBkk1kmB
ii1ikOii1ilYee1efJii1ihDemmm1Demmm1v1Doo1opEaiii1v4EckkkklEemmmm
nv3EfnnnMEgoooopv1EfnnnMEgoooopv2EgoooopEhh1hiqv2EemmmmnEemmmmnE
emmmmnv2Dii2Dii2Daiii1v1Bmm1mnBmm1mnCaiiiijvCemmmmnCemmmmnCemmmm
nCfnnnMCgoooopCgooooprCfnnnMv3CdlllJv1CbjjjjkCacnicnBnicnidBkk1k
mvBemmmmpw2ObpjfkcJlkcoijJopgagiJopgagiDcmocbdDgcbdpcDPgagkDhmkm
obw1Dilkcoiw1DmaneXDmocbCDnlgnlhDoilkcowEabkjipEabkjipEaiepmlw2E
dadfddEccoiljw1qEfomangw1EhjRmfqEhmkmobEhjRmfw1Efibkjkw2Ecjiopfw
3DoilkcoDnlgnlhDmocbCw4DgcbdpcDehhlacDcmocbdDbcejceDaepmklJlkcoi
jJiepmkkJiepmkkJbpjfjidmfemhQOlkcoipOopgaPBcmocbhBcmocbhBehhlagB
hmkmoeBjiopgbBmocbeaBoilkdbBkgdlnjBldiifbCbfjmLCccoilmCccoilmCcj
iopiw2CfomangCfomangCfomangCgfghbcBpgagkiBpgagkiBpgagkiChjRmfr1w
3ChjRmfChjRmfw1ChjRmfr1CaiepmmCaiepmmChjRmfr1CcjiopiChcldijCfoma
ngCfibkjkCekmoccwBldiifbCabkjQBilkcokBilkcokBkgdlnjBjiopgbBjiopg
bBgcbdpfOopgaPOlkcoipBnappMOehnmkmOcnglmoOglkcikOdieopoOklKbbOob
ojpfBamUacBcipdajBegodmjBejdjajBieblglCdebegnBhlmfhpBjggbohrDjnp
gpfEfkcpilDaoicchDebnfldDfnhbdbDdedjlmDbijoCDacnhofJjinaadJialeg
glmXkdjmOpdmmodBQcjdjBldopbiBmnjioaBocjicdBpdofmdBohbaocCbklfemO
lbGmcOekpiplCcbfbidBonMnmBpicmliBpbcmpiBnnfiZBnlmkcjBncbbjoBlllf
opBbbdkpiOebkdpoJbcpknkJkojgfoDacWflDbcgfjdDeoehapDepnfdgDVhapfD
foNncDfoNncDVneibDekmhckDfhdiieDdmmhkiDeinfhgDdejnegDcgjnmdDboap
ngDacbanaJmbeagdBdjklfiEhanfMBmhmdJBCiahnBgackacBhmpaboBimbeajBj
mpobnBmfncahdmihfamcdmlfpjmjBEdfnbBigBoiBjfafiaBgilhooBenhpppBek
mhdfBciiphnBanfhimOnfhijmOnnChfOeemafeOemihckJfpdbbkDbfiboiDegod
maDhhocbbDhdpokcDjbZnfDiidajiDjfdhFDjfdhFDiigcfpDiogjefDieencoDK
jkniDhbefnhDgainigDaooflbJNomfiBkecpkeqBpgdlafBfebmdeBgifegdBijc
jhhBkdpnnpdmhfD1BkabkhcBflodTBepaoclBbidklkObjddkaObhkfhdJkfebfk
DephbkoDRckdiDfkliVDdjHacDbdpdJ1eobfCDcoVjkqDfoNIrBblIKA15CVcmig
EVcmigEfoNIA11CZKPA15EcbVcnEcbVcnA7CcmifjbCcgUnpCcgUnpA15EafQGEA
26EA2EafQGA11BIKPBMNIA15BUMjmBUMjmA15CTcbVCTcbVCTcbVCTcbVA7BUMjm
BUMjmBMNIA7BMNIA23DIKPJYHLDblIKDXRTDMNIA15EcgUnpA19EYHLA11Cdhkgp
fCFXRA7BMNIBUMjmA11EZKPEVcmigERTcbA15EbaGHEA18ERTcbERTcbA15DIKPD
JdhkhDkgUMDQGHA15zlmGHLJifQGJMNIJMNIDA2DbaGHDcbVcmDYHLDOdhkhDeiR
TDfkcibcDglphbjDhnmgSDihmkjdDQGHDjngkijDkkccpmDlgnlPDmdjdocDnaem
ffDnnaeXDojJdiDpkPeoEafQGEaonhdaEbibnkoEcbVcmEckkk1EddpbciEOdhkh
EenojJERTcbEVcmifEPenokA39y19BlahpdfBkooichBknfbbjBkllkTBkkccpnB
kiilopBkgUobBkffnIBkdmgmfBkccplhBkajikjBjpabNBjngkinBNIhpBjkdmhb
BjikfgdBjhaoffBjfhhehBjdoadjBjcejclBQGHBinojJBilcbVBiiRTBifQGBic
XRBiaA1BKPeoBWMjmBPenokBgjJdiBVcmigBfoNIBfelhaiBekncOBeaonhcBdha
ikhBcncdnmBcdCbbBbjfkegBaphfhlBafQGOUMjmOMNneOXRamOGHLONIKOifQGO
ghidfhOLofekOSehOdmpjfcgadmGHLdmgnhdaedlonhdaeA31BNIKOMNICKPeoEe
nojJA7CFXRCOdhkhEbaGHA7CHFXA3DUMjmEA6BojJdiA7yBkgUnpyA7DojJdiA3B
kgUnpA3BNIKyEeiRTA11DXRTA7BfoNIA7BQGHA15EHFXA15BkgUnpBNIKA11BNIK
A3EblIKA23BXRTBXRTA11t1A15EcbVcnEcgUnpCblIKA7CcgUnpCcgUnpA3CYHLC
cmifjbA7COdhkhCOdhkhEA2EA10EFXREdhkgpfA3CZKPCZKPCZKPA3CfoNICfoNI
CfoNICPenokA3CWMjmCWMjmCWMjmCKPeorA3rCKPeoCKPeoA7EcmifjbA7CcgUnp
CcbVcnCcbVcnA7BblIKOGHLOMNIBYHLrJMNIDafQGDQGHqzOifQGBWMjmBijegho
BjibnkoBkgUMBlfmmaoBmekdB1IKPDYHLDeiRTDfoNIDWMNDifQGDQGHDNIKDkgU
npDlkPeoDmnojJDobVcmDUMjmOGHLOifQGOifQGONIKOGHLOMNneBafQGBcgUMBe
iRTBfoNIBhjfcfnBikaeWBjhfpljBkelkpoyBXRTBMNIBUMjmCaiRTCHFXCcmifj
bCdhkgpfA3JYHLJYHLJYHLJifQGJGHLDblIKDfoNIDilcbVDXRTDoecmigEA2Eba
GHEcgUnpEdhkgpfqA3OifQGOifQGOGHLOGHLOojJdiBbaGHBcmifQBeiRTBgnhda
dBijeghoBNIKBkmifQBJdhkhBIKPBpbcimpCahgljiCHFXCcmifQCWMjmA7lmGHL
JifQGJMNIDblIKDWMjmDkgUnpDIKhaEA2EboNneEOdhkhEZKPEgjJdhEYHLDJdhk
hJifQGA3dmGHLdmGHLOifQGOMNIBcgUMBfoNIBifQGBNIKBkgUMBJdhkhBXRTBoj
JdiCbaGHCYHLCZKPJYHLJYHLJifQGJGHLDYHLDGHLEblIKDGHLJGHLdmGHLzrA3E
ajnjejCOdhkhCOdhkhEbj1pnDmdonbiCdhkgpfCcgUnpEFXRBnnoopcBmcdhoeBf
bffocJfbdhogDkgComETlidaCRTcbCZKPEakhddhDmbnnpgDfikcaeJjjepEdmfp
lkbkOPnlKOlkahhiBcddjieDXRTDkgUnpCefpndfChfnaREcgUnpCfgoapkBpgjo
jmlliegbSDpnjdbpCblIKEhjbbopEZmjlhDpckkjolmonpmpgBmdpmiiCcnahhgC
ZmpdiCfoejboCRikabEA2DIKPCbfmhfpBldbklkdmpbfgfbDkfVopCcgUnpCgjJd
iEgaIejEfcgmjoEdgkoajCTcbVCHFXCHFXEbakiffCHFXCHFXCHFXEabenblDnpe
aimDleopnmDicbjGDajonkkCWMjmr1EenojJEdhkgpfCeiRTCFXREajfcicDplol
ldDjkljehdljppjhiBljlipoCcodbbkCfobdmeEbaGHCcjeffgBkekoikJcgkheo
DjgcpcbDkninknDccfcTBdhbhgmCTajfpCelhldkEPenokEgjJdiBkenponlmpid
bnlDijpgklDkhklhpDghfpcjJBlhnfBagbamhBinAkpBmnkgbmCagmoihEeiRTEd
hkgpfCTemflBkncogdOpkjgpgllgolaWlmbiMacObjngkddmkahjEDbbapppDnkh
gcfEdlgjfpEhbbjkcEhppp1CdhkgpfCdhkgpfCOdhkhEOjkccEdjcpdmEcgckjiD
plimmcJGHLBQGHrA7OifQGOGHLCgjJdiCfoNIEcbVcnEcecmigEcgUnpA11BWMjm
BWMjmA19BNIKBQGHr1EblIKEHFXBJdhkhA11EblIKBXRTA3EOdhkhEeiRTEZKPEH
FXEHFXA3BXRTA3EbaGHBIKPA3EVcmigEgbVcmEfoNIy1A15CbaGHCHFXCcbVcnCc
bVcnA3EFXREZKPCfoNICOdhkhq1A3DUMjmA7CgjJdiDMNIA15DMNIDojJdiA15CF
XRCTcbVA23EbaGHA7ETcbVEafQGCFXRCRTcbCfoNIDojJdiCeiRTCeiRTCFXRCea
A1COdhkhDkgUnpA3DNIKDWMjmDkgUnpDQGHEHFXA7EcmifjbEdhkgpfA7Ecmifjb
EcmifjbA11CKPeorA15DifQGA23JYHLJifQGJMNIDafQGDafQGA3OMNIBeiRTBWM
jmBQGHBXRTBMNICafQGCblIKDkgUnpDNIKCKPeoCVcmigCOdhkhCdhkgpfCYHLCd
hkgpfCFXRCeiRTCenojJCZKPERTcbCZKPCRTcbCRTcbCRTcbCRTcbCRTcbCRTcbC
fgFXCZKPDkgUnpCenojJCenojJCenojJCenojJCeiRTCFXRCOdhkhCdhkgpfCYHL
CcmifjbCcbVcnCblIKCbaGHCafQGBpkPeoBUMjmBMNIBIKPqBXRTyr1EfoNIBWMj
mBWMjmEcmifjbEcmifjbCZKPBYHLBbaGHBafQGOGHLOGHLOifQGdmGHLJYHLJGHL
DafQGDblIKDfoNIDWMjmDNIKDkgUnpDGHLDGHLDXRTDIKPDMNIDMNIDojJdiDUMj
mETcbVEbaGHEblIKEFXRqCfoNICfoNIEFXREblIKEbaGHEA2DMNIDGHLDQGHDifQ
GDfoNIDYHLDblIKJMNIJGHFJifQGlmGHLlmGHLA3dmYHLdmGHLdmGHLdmGHLdmGH
LdmGHLdmGHLdmYHLA11zOGHLOUMjmBblIKBYHFBeiRTBQGHyBXRTCYHLr1CKPeoC
KPeoCKPeoCWMjmCWMjmCWMjmCWMjmCWMjmCWMjmCWMjmCWMjmCWMjmCeiRTCenoj
JCenojJCenojJCeiRTChdmbkmChckelmChbihmmChagknmCPenokCPenokBMNIBo
jJdiBoecmigBMNICgbVcnCfoNneCflIhlCRTcbCZKPCenojJyBJdhkhBJdhkhCdk
PeoCdhkgpfCdadlfnCcimpmfCcbVcnCblIKCHFXCbaGHCafQGBUMjmBojJdiBMNI
BIKPBJdhkhyrBojJdiEPenokEWMjmEWMjmEKPeoEKPeoEKPeoEKPeoq2EHFXEHFX
EHFXEbaGHEKPeoEKPeoEKPeoEKPeoEWMjmDNIKDNIKDNIKEFXREcgUnpETcbVDoj
JdiDIKhaDJdhkhDNIKDWMjmDfoNneDeiRTDYHLDblIKDafQGJMNIJMNIJGHLJifQ
GJYHLJifQGJifQGJifQGDblIKDfoNIDMNIqEZKPEOdhkhEHFXDIKPDJdhkhDkgUn
pDQGHDeiRTDYHLDafQGJMNIJGHLJifQGlmGHLA7BfoNIBfoNIBfoNIBkgUnprCWM
jmA3DYHLDifQGDIKPDojJdiqEYHLEblIKEbaGHDWMjmDblIKJMNIJGHLJYHLlmGH
LA3dmgnhdagOepmekeOGHLOMNIJMNICafQGBUMjmtBojJdiBafQGA19CeiRTCFXR
BWMjmDfoNIDGHFEFXRJGHLlmGHLDblIKDeiRTCRTcbCZKPEWMjmEKPeoDUMjmrJi
fQGCenojJrEenojJq1EcgUnpBfoNIEYHLr2CbaGHBeiRTEcmifjbEFXREenojJCP
enokCPenokEZKPq1DafQGr1EenojJEZKPA7dmGHLdmGHLz6DGHLDWMjmCTcbVCHF
Xz5DJdhkhDJdhkhOGHLtBojJdiBMNIBXRTOGHLBkgUnpBNIKOifQGOGHLOMNIDkg
UnpDMNIDMNIDMNIDXRTDIKPBfoNIBifQGBkgUnpBNIKDJdhkhBfoNIBWMjmBWMjm
rA3q3DifQGq9CZKPq14DQGHq7Ccmifjbq9DQGHDifQGq10CTcbVCafQGq8DJdhkh
DJdhkhq9CKPeoq9EHFXEbaGHq5CYHLq6EA2EA2EA2q1BMNIBMNIq4uA1SaeA3eaA
10trA119trA119trA119trA119trA119trA119trA119trA119trA119trA119tr
A119trA119trA119trA119trA119trA115qA3rA115qA3rA115qA3rA115qA3rA1
15qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA1
15qA3rA115qA3rA115qA3rA115qA3rA4210aeuA2baA3eaA2cedmemfihp3bidae
igahp3uA1SA4eaA8194uA1SaeA3eaA10trA119trA119trA119trA119trA119tr
A119trA119trA119trA119trA119trA119trA119trA119trA119trA119trA115
qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115
qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA421
0aeuA2baA3eaA2cedmemfihp3bidaeigahp3uA1SA4eaA8194uA1SaeA3eaA10tr
A119trA119trA119trA119trA119trA119trA119trA119trA119trA119trA119
trA119trA119trA119trA119trA115qA3rA115qA3rA115qA3rA115qA3rA115qA
3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA
3rA115qA3rA115qA3rA115qA3rA4210aeuA2baA3eaA2cedmemfihp3bidaeigah
p3uA1SA4eaA8194uA2baA3eaA3effbfchp3Ceahohp4uA2baA3eaA3effbfchp3C
eahohp4uA2baA3eaA3effbfchp3Ceahohp4uA2baA3eaA3effbfchp3Ceahohp4u
A2baA3eaA3effbfchp3Ceahohp4uA2baA3eaA3effbfchp3Ceahohp4uA1adamA3
rehfcejeeA2adA2ageffbdbA1hcAgfA1bbajenPVegfiYAgbA1bcakfcgjgoghdd
A1SA1hbakAPAgoASAgcA3LPgnhadbA1hcA1bbajZgigbhagfddASA1bcakZgigbh
agfdeAgiA1beakASAgfAVAgjA3enPVegfidbAeoA1bbajengjhidgAhgAgfA1hca
keegfgmgbhjYAWA1bbakAgnAhaAgbAhcA3fcgfhgdbAgfASA1bbajengjhidfASA
PA1hbakLPgnhaYA1gjA1beakAgbAgmASAggA3eegfgmgbhjdbAhfA1bbajeffbYA
1SAWA1bcakfgLegdfAhfAgmA1beacAhgAgfAhcAhdA3ZFddA1PAgoA1bbaifgLeg
dgAakAakA1bbacAakA1dmgaajgcA5dfhlA10bidmgaajgcA4gdejQxA6bidmgaaj
gcA4gdejpixA6bidmgaajgcA4gdekcixA6bidmgaajgcA4gdekQxA6bidmgaajgc
A4gdekmaxA6bidmgaajgcA4gdekpaxA6bidmgaajgcA4gdelfixA6bidmgaajgcA
4gdeloixA6bidmgaajgcA4gdemmaxA6bidmgaajgcA4gdenjixA6bidmgaajgcA4
gdeobixA6bidmgaajgcA4gdeojixA6bidmgaajgcA4gdepbaxA6bidmgaajgcA4g
dephixA6bidmgaajgcA4gdfalaxA6bidmgaajgcA4gdfeaixA6bidmgaajgcA4gd
fehaxA6bidmgaajgcA4gdfekaxA6bidmgaajgcA4gdffaixA6bidmgaajgcA4gdf
fjixA3uA2SA7epZLdbSegfiA24uA2SA7egenepdbSLPgoWhcPgmA19uA2SA7eggj
gmWgfhcScgSZhjgogdA18uA2SA7ebW1gbgdglSfcgfgmgfgbhdgfA17uA1abA8ep
ZLdbanfidkSegfidbanRdkSegfiYan1enPVSfhgigf1gmSgjgogdhcgfgbhdgfhd
SemggPYSenPVhfgmgbWgjPgoSZhagf1VA194uA1abA8egenepdbanfidkSegenSe
egfhaWgianRdkSegenSeegfhaWgiSenPVan2epZLdbSgigbhdSdbdgSeehcgbhhg
oSfhgbhggfhdA197uA1abA8fidkSfgLegdbdkSLhfWPgg1anRdkSepZLdbdkSZhj
gogdSfehfgogfan1fehchjSeegfgmgbhjdbSepgoSggPhcSebhchaanfehchjSef
eofgdeSgjgoSepZLdbSfhgbhggfenPVanggPhcShhgbhggfSgnPhchagigjgoghA
155uA1abA8efeofgdbanfidkSfcgfgmgfgbhdgfanRdkSebW1gbgdglan1cnfehc
hjSebhchagfgh1gjgbWPhcSepgocnanYSebhchaSenPVhdSgjgoSenPVSengbWhc
gjhiA183uA2SA7gngdSZhbhfgbhdgiSfhgbA3giAYAhaAackabmafUAacahimbau
A2SA7VgfgggbhfgmWAdigdkaiixeignegEeiA1bidmgaajgdxuA2SA7Vgfgggbhf
gmWAeignegEeiA1bidmgaajgdxdigdkbSxuA2SA7VgfgggbhfgmWAdmgaajgdxdi
gdkbfaxeignegEeiA1biuA2SA7VgfgggbhfgmWAdigdkblixeignegEeiA1bidmg
aajgdxuA2SA7VgfgggbhfgmWAeignegEeiA1bidmgaajgdxdigdkcfaxuA2SA7Vg
fgggbhfgmWAdmgaajgdxdigdkciaxeignegEeiA1biuA2SA7VgfgggbhfgmWAdig
dkcoixeignegEeiA1bidmgaajgdxuA2SA7VgfgggbhfgmWAeignegEeiA1bidmga
ajgdxdigdkdiaxuA1abA4FA258uA1abA4FA258=1422567
  