/*@meta

Author:
'Michael Cavallo'

Description:
'Mod Wheel dampens feedback\rXY Pads\rOSC1 has 16 Hand Drawn Waves'

Usage:
'Sitar'

*/

#AM=Zebra2
#Vers=2000C
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=136.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-60.00
Y_1=-52.50
X_2=62.50
Y_2=63.75
X_3=-86.25
Y_3=-80.00
X_4=-63.75
Y_4=82.50
MT11=OSC1:SFX1
ML11=26.00
MR11=-174.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=48.00
MR13=-48.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX2
ML21=-2.00
MR21=122.50
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=91.00
MR31=-24.38
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ENV1:Rel
ML41=11.25
MR41=-36.25
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=27.50
MR51=-17.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV2:init
ML61=-22.50
MR61=17.50
MT62=ENV2:Atk
ML62=-26.00
MR62=74.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Comb1:DmpDpt
ML71=72.50
MR71=-35.00
MT72=none:assigned
ML72=8.00
MR72=-8.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Comb1:FB
ML81=-110.00
MR81=32.50
MT82=none:assigned
ML82=8.00
MR82=-8.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=MSEG1:Atk
MMS1=10
MMD1=74.00
MMVS1=0
MMVD1=0.00
MMT2=Comb1:Damp
MMS2=1
MMD2=24.00
MMVS2=0
MMVD2=0.00
MMT3=ENV1:Rel
MMS3=1
MMD3=-60.00
MMVS3=0
MMVD3=0.00
MMT4=OSC1:Dtun
MMS4=1
MMD4=-10.00
MMVS4=0
MMVD4=0.00
MMT5=VCF1:Cut
MMS5=1
MMD5=-32.00
MMVS5=0
MMVD5=0.00
MMT6=Comb1:Sec
MMS6=1
MMD6=-28.00
MMVS6=0
MMVD6=0.00
MMT7=Comb1:Exc
MMS7=1
MMD7=22.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=0
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=40.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=17.00
Dec=79.50
Sus=50.00
SusT=0.00
Sus2=0.00
Rel=75.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=15.00
TBase=0
#cm=ENV2
Mode=2
iMode=1
sMode=0
init=22.50
Atk=26.00
Dec=61.00
Sus=34.00
SusT=8.00
Sus2=0.00
Rel=68.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-30.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=-14.00
Atk=-0.50
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=50.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=50.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=6
Trig=1
Wave=0
Phse=0.00
Rate=88.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=26.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=61.00
PhsMSrc=5
PhsMDpt=-11.00
WNum=8.00
WPSrc=23
WPDpt=-7.60
VtoD=25.00
Curve=18
Prec=3.40
FX1Tp=7
SFX1=74.00
FX1Sc=1
FX1Dt=-52.00
FX2Tp=5
SFX2=-98.00
FX2Sc=1
FX2Dt=24.00
Poly=2
Dtun=0.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=9.00
SncSc=15
SncDt=-7.00
SncOn=1
PolW=50.00
PwmOn=1
WaTb=20
RePhs=0
Norm=6.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=59.00
Res=14.00
Drv=25.50
Gain=0.00
FM1=-46.00
FS1=18
FM2=80.00
FS2=10
KeyScl=3.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=1.60
KeyScl=100.00
TMSrc=1
TMDpt=2.40
Detn=4.00
VtoD=23.00
FB=36.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=10
DmpDpt=4.00
Exc=61.50
Inj=-30.00
InjSrc=0
InjDpt=0.00
Tne=54.50
TneSrc=1
TneDpt=74.00
Sec=-12.00
SecSrc=1
SecDpt=26.00
Dist=0.00
Dry=54.50
Vol=22.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=45.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=1
ModDpt1=62.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=41.00
Sped=61.00
PhOff=50.00
Dpth=65.00
FeeB=22.00
Mix=62.00
LCut=45.00
HCut=100.00
Quad=68.00
Qphs=16.00
Leq=2.60
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=87.00
Wet=60.00
FB=38.00
Damp=9.00
Size=68.00
Spd=40.00
Dpt=41.00
DFB=48.00
DSize=58.00
EMix=100.00
DMod=47.00
DSpd=38.00
Pre=68.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=15.50
res2=25.00
gain2=3.50
fc3=80.50
res3=25.00
gain3=3.00
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=-18.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:gaaaaaaa:aaaaaaea:
dmgaajgc:aaaaaabi:caaaaaaa:aa:dp:ec:do:lp:ca:hp:eb:gd:dn:gf:ea:a
k:gb:gj:ed:gp:he:ac:lo:eg:pp:gn:db:dc:ge!tAabA9emQINgmcpXFfkKgch
cNFfgOhdOQgocpXfcKWOhiFQhcFHhchaA33coA3FbpbmiamhjcccA11bkhiRcbA2
7fmilRcbcoA10jamcjcccAFbpbmA4FbpbmnamajcccgapdajccA7kjelhdcblaaj
A1LojagcbpinmVEanhlhgcbiamhjcccAFbpbmcoA11ladhFAnnVEimahAabA7cin
nVEjphg1cbLojagcbAFbpbmA3coA2tLA10WIFfdORNhcOhdROIFenejficogiYha
AfcKWOhiFQhcFHhchaA29tLA74tiaA6qA127tiaA6qA127tLA10ZKggNhfgmRFhd
INgmKA22qwA1L1A1iaLA1kaLA1maLA1oaLtASA5qA3qwA1L1A1iaLA1kaLA1maLA
1oaLA2HA1baHA1FHA1daHA1LHA1faHA1gaHA1haHA1iaHA1iiHA1jaHA1jiHA1ka
HA1kiHA1laHA1liHA1maHA1miHA1naHA1niHA1oaHA1oiHA1paHA1piHA2CA1aeC
A1aiCA1amCA1baCA1beCA1biCA1bmCA1FCA1ceCA1ciCA1cmCA1daCA1deCA1diC
A1dmCA1LCA1eeCA1eiCA1emCA1faCA1feCA1fiCA1fmCA1gaCA1ZCA1giCA1gmCA
1haCA1RCA1hiCA1hmCA1iaCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1jaCA
1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA1joCA1kaCA1kcCA1keCA1kgCA1kiCA1kkC
A1kmCA1koCA1laCA1lcCA1leCA1lgCA1liCA1lkCA1lmCA1TCA1maCA1mcCA1meC
A1mgCA1miCA1mkCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1no
CA1oaCA1ocCA1oeCA1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1p
iCA1pkCA1pmCA1poCtdaSA5qA3SA2SA2SA2abA26rjfim1Dqjljj1DjamcpfTdad
hVLA7rA1LHA7rA1iaHA7rA1kaHA7rA1maHA7rA1oaHA7rA2CA7rA1baCA7rA1FCA
7rA1daCA7rA1LCA7rA1faCA7rA1gaCA7rA1haCA7rA1iaCA7rA1iiCA7rA1jaCA7
rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1maCA7rA1miCA7rA1naCA7
rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15tdaSA5qA3adA2SA2SA2a
baeA25rwqA3rA1oaLA1LBA3rA1LHA7rA1iaHA7rA1kaHA7rA1maHA7rA1oaHA7rA
2CA7rA1baCA7rA1FCA7rA1daCA7rA1LCA7rA1faCA7rA1gaCA7rA1haCA7rA1iaC
A7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1maC
A7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15td
aSA5qA3adA2SA2SA2abaeA25rwqA3rA1oaLA1LBA3rA1LHA7rA1iaHA7rA1kaHA7
rA1maHA7rA1oaHA7rA2CA7rA1baCA7rA1FCA7rA1daCA7rA1LCA7rA1faCA7rA1g
aCA7rA1haCA7rA1iaCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1l
aCA7rA1liCA7rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1p
aCA7rA1piCA7rA15tdaSA5qA3adA2SA2SA2abaeA25rwqA3rA1oaLA1LBA3rA1LH
A7rA1iaHA7rA1kaHA7rA1maHA7rA1oaHA7rA2CA7rA1baCA7rA1FCA7rA1daCA7r
A1LCA7rA1faCA7rA1gaCA7rA1haCA7rA1iaCA7rA1iiCA7rA1jaCA7rA1jiCA7rA
1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA
1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15tiaA6qA127tiaA6qA127tiaA6qA127
tiaA6qA127tASA5qA511tASA5qA511tamadA5qeeejfcehaeA2amA2epfdPXAQAW
anbbA1epfdPYAhdAcpaobcA1epfdPddAKAhcaobeA1epfdPdeAhdARaobiA1fgPU
XARAFabbbA1eoQOhdKYAdmaobcA1fcOgoghXA1ZMhbA1fgPUYAOAQSbiA1PQWgcX
A1dmajbbA1fgPUdeAZAOSbcA1UenepXAajAdmaobeA1UenepYAfkAefaobiA1Uen
epddAcnAfdaobbA1UenepdeAfcAfeaobcA1fgPUddAcoAdaSbbA1PQWgcYA1M1bi
A1fdgiNhaKXANMbbA1fdgiNhaKYAgmMbcA1enOhiXAgmAgcMRA1enOhiYAOACMhi
A1enOhiddAgiAgcMhbA1enOhideAHAJMhcA1eoQOhdKXAZaobbA1fcOgoghYA1aj
MhiA1fienUXADAfkMhbA1fienUYAYAcnMhcA1fdCXA1epAfcMbeA1fdCYA1fjAYM
biA2glAKAhjADA4dmAZANARA4MAajAenAXA4fgAPAXAemA4eoAejAemAffA4ffAd
aAffARA4XAejAfgAHA4MAajAdmAcpA4RANADAMA4ZAOAIARA4dmAcpAhaAgmA4RA
DAMA19agfmRbahgpaA21agfnA28bahgpaA21agfphhbahgpaA21agvA25bahgpaA
21aggchkbahgpaA21agIA28bahgpaA21agKhnbahgpaA15taezA2wA3oojkbkJae
SibJmigclbJnpPphJHccbbDkpndODlnddQDPccjbDmnlklcDancpmcDoapdpjDFa
oahBhlDbpBjajoceBoibodkBophgdlBcfjdejBOfpfkBjkhhggBqA47QbciddkGm
dNJkecdohJncbcdeDOldfjDhmokjpDkbpkkhDplncTDkbhloiDnlopphDddbkanB
igoocbBTMdaBamnlCBbenpeeBblipehBgaflfiBZfpfkBkgchOBkoclglBA46yYa
eSibJeeccjbJpdkdpmJoghcdjDdaPemDhaocjlDpockmaDehkdnbDuepncbdBlbk
ocmBodmgdiBapihPBgmldfjBOfpfkBQlhflBkchlgiBogehhjBqA47aeSabJoiko
kiJmcgclbJhcocblDkkndODfjicjgDefkdnbDibgloaDobjlpiDuUmobbBkapkch
BkpkocmBpgcgDBPepfcBefplfcBibEfpBlaclglBkonhglBqA47nlmcdgJbmmcil
JgmocjlJnkmpodJUccbbDehkdfbDnjjdRDmklklcDddPmmDohehpjDbigcagBiho
ocbBklfgclBabnhLBbnipehBggldfjBQlhflBlanhglBmmiphcBqA47Qbciddkob
PhhJoaPphJicCcbDiomdNDelhkjcDkpSkmDcfjdmjDjgmlofDplkhpoDPccbbBjk
kccgBnnmcdgBpecgDBcijdejBhobdfpBjhmlKBkmndOBmkiphcBqA51Qbciddkoa
PhhJjmcdohJiopccdDmiodhbDhaocjlDIldnjDWInmDobopphDboggaiBKYbjBlh
fkcnBojhcdjBbbnpeeBeikdfbBGEfpBjjcdghBlknlWBqA47aeSibJkgiojiJpdk
dpmJbclcadDplncD1cdjdejDYgkikDdmhcioDknkk1Dkpkk1DdmopmmDdijlmnDl
jnlonDmjodpbDcdTajBcibgalBfbngbfBfpigbiBjjeochBkk1ckBA47UccjbJlm
oojnJQocblDiiCcbDfladfhDWocjlDhaocjlDommklkDhnbdnpDihbhobDefccbb
BNYbjBibCcbBojhcdjBolccdmBbfilefBffklffBglfpfkBGbhNBqA47aeSabJAa
pkoJdaPmmJbblcadDplncD1lnddQDpd1hjDffckjfDipCkbDocgolhDnnjlpiDba
MafBYgoamBieCcbBnhbgdgBpgcgDBepfdfeBglalflBnmPhhBqA47nhddledmihm
dNJaeSibJeikdnbJMlcadDibCcbDeepdeoDS1ibDlbSkmDdkopmmDplffABchgkM
BfmnkbhBhgokbpBknScmBnjmcdgBahnlCBHelfaBKfpfkBjpcdghBA47pdkdpmJe
hccbbDbmodUDnlPhhDWikjkDhkdkjnDgiignhDicgloaDahfiabBIigbiBhbiobm
BkapkchBodmgdiBdaPemBdeopemBQlhflBjfhdZBjgmlKBlfcpWBqA47nnlicpDp
lncD1glikjkDikpckdDolmklkDgkldnjDajaeSBdagoamBfncobhBieoocbBmbMd
aBbgnpeeBbpdleiBdlpdeoBejplfcBOfpfkBhcIfmBkdhlgiBllihgoBobjlhiBA
47cpmcalJbjflcfJagSibJpdkdpmJbhgcagDccjdejDokodhbDlifkknDejkdnbD
plkhpoDdagoamBhjjcboBnibgdgBcgjdejBfffdfeBOfpfkBjlcdghBlhnlWBofe
hhjBqA47QbciddkaeSibJfkicjgJpdkdpmJplncD1afSibDhaocjlDMnlmcDicgl
oaDmnippcDniolpfDcgbcajBhijcboBmblgdaBpjncDBDjpepBgaflfiBicEfpBk
chlgiBnfjdRBA51QbciddkjdkckgDngmclgDpbcclmDOalnlDldidomDcblkahBe
pncbdBhcdibmBimUcdBmcMdaBoghcdjBbgilefBcpjhelBfokpfhBQlhflBjlhhg
gBlhnlWBoeehhjBA47kpjaafBccalfjEknjaafDTojenEabA1BMfjeiBdilnojTZ
cbalBndjlfoEpoVGBmhCbgEHbgYBbpalfjEhmndjlDpekgdhEelbgYDgohkfdBhk
ndblTaofjeiBqA47oohmGEfamkPDnopecgBoncedaEicncNDogkiboEihcmZBMfk
icThhbcbiBTojenEhcLagBefdhbeEalfjeiBneoeefEpcmhimDqlcMbgBPbgYEpa
apknDfkafelBA43fabglclnsGEfpEnkpekgDadnhLEdechcgEladffgBbpdlmiTa
jfkicTpihnpiDA3hijcboDajCmeTimblodDdhRSBkbhkcoEncTdeBnogodhBeeph
faBikbdcldmqA43spjbddmBggbmldDcfocbjEnmpecgBpekikllnladffgBgcljC
EdljekkDdajbgcEA3KohJBiaokjpDfnhnghElkkaggBcjZcbBiiicmkJlnIfoBnd
hiaiEPjamcDqA47pjjchlEoaiiODpamphgBiifgbmBkfjaafDdechcgEV1GBlfln
UEpkDhmBoienQEPnmZBamhkckEmeinhbBcopgopTcemighBjlllboEnogodhBWli
jfTbgopbiBqA47oohmGEoepekgTkglipnDbgeifeBkmljeeBcmkomcDkeafddJeo
hbgoTlgjdmaJMfjmiDKohJBnejlfoBnmBSBjmanbndmmdifahEdgPfjEnkeifkln
ekplfcDbgopbiBqA47soohmGEcoZcbEsgmoeapEV1GEemahYEsqpoVGBqkjdhlnD
qpoVGBmkCbgBphVGBqffjaifJpgVGBqA43poVGBGEfpEqadnhLEpoVGBicjgFEpc
VGBlkbcinTnofmQBmojlfoTnoklB1kgdhlnTihpcbgBkjfibpEfkmiCBafjmdjEk
kclnoDomahmdTpgihfgBhijgbdEghcbalBA43poVGBpgjchlEncjgigDmlbjfhEp
ckgdhBcjajhcBlecgejBbpdlmiTddmbnblnpbkdpmlniecmZBjcelfpBoealklDa
lpnglBmgpjcoBmhieLDmgKgmBnojecoJjcggelBokikhhBqA43poVGEoimokpDnl
emUTknljeeBplVGBicjgFEcbggaiEifjecmBcbMjpDbjhdbeEpoVGEpnVGEhflmj
hTfefopjDqemjampDlaldflBhhbdkldmTmkgmBoienQBpoVGEA47jgledmEbcbgY
JGEfpEeembpiDicjgFEdfgcdkBiobnZEcfdhgaBiionghEpoVGBboefcgEponobn
BonlhliTaimhpjDbbpfabEncTdeBjaalbmEflkjNBalbmLEpikgdhBA47adnhLEp
oVGBfeYGEFlacjBmhkkfoBnnpekgTkdaicnBpbkdpmlnnnpecgBXnbcfBpoVGEia
okjpDimblodDighfelEginobjBnogodhBieoglhTdkjoaiBpdVGBqA43poVGEhoi
fcmBicjgFEpokefaBlamapeThcohfhBsV1GElkfhhnlmoalkfjBdfbccdDs1omMh
oBhiHmnDogenQBmhlgJToimhGBfnjnapTpcVGBA1bmdeA47sclhiiblnsadnhLEq
fgWfplnccifOBphVGEekkohgBkjjaifJambphlBepjafmEpgflfmEemcgbdBnkdh
biEncTdeBhgpchmEgolhflBWnkXTqA47oohmGEGEfpEpbkgdhBadnhLEicjgFEpo
VGEbpdlmiTpiVGEpbkdpmlnpoVGEqbibgYlnq1SA1BphVGBqfnbglcdmpgVGBpdV
GBA47soohmGEicoghiJpmfeljThnncNDndpganEjjdhlalmnbjmjiTfgbnhmDldj
aiflnXpaigDggmofcJcipknhDogcjfcDginobjBcmkkmnDnogodhBomcoaoBgolh
flBfkmiCBA4139bfA2tbaA6wfiemdmceG3gaeidabiG3tAzA2wA8191taezA2wA7
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tbaA6wfiemdmceG3gaeidabiG3t
AzA2wA8191taezA2wA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tbaA6wfi
emdmceG3gaeidabiG3tAzA2wA8191taezA2wA7uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA4207aeA2tbaA6wfiemdmceG3gaeidabiG3tAzA2wA8191tbaA6wfcfbefAG4h
oLBG3tbaA6wfcfbefAG4hoLBG3tbaA6wfcfbefAG4hoLBG3tbaA6wfcfbefAG4ho
LBG3tbaA6wfcfbefAG4hoLBG3tbaA6wfcfbefAG4hoLBG3tamadA5qeeejfcehad
A2agA2effbXA1hcAKaibbA1enQZUfiYANMbcA1eeKgmNhjXAhfMbeA2QAgoAFAgc
A3enQZUfiXAeoaibbA1fdgiNhaKddAFMbcA1fdgiNhaKdeAgiMbeA2FAKAZAOA3f
cKhgXAKAFajbbA1enOhidgAhgAKMhcA1fdCddA1QAgoMbbA2WAhaANAhcA3fcOgo
ghddA1FMhbA1PQWhaXA1hcMbcA1PQWhaYA1OMbeA2NAgmAFAggA3enOhidfAFAQM
hbA1effbYA1FARMbcA1fgPUdfAhfAgmSbeA2hgAKAhcAhdA3fgPUdgAMAMSbbA1e
eKgmNhjYARMbbA2MA1xA5dfhlA7yxA4IejjavA3yxA4IejpivA3yxA4IekcivA3y
xA4IekjavA3yxA4IekmavA3yxA4IekpavA3yxA4IelfivA3yxA4IeloivA3yxA4I
emmavA3yxA4IenjivA3yxA4IeobivA3yxA4IeojivA3yxA4IepbavA3yxA4Iephi
vA3yxA4IfalavA3yxA4IfeaivA3yxA4IfehavA3yxA4IfekavA3yxA4IffaivA3y
xA4IffjivA3tzA7epfdPXFUfiA24tzA7PhfRQgg1FfcKgmKNhdKA17tzA7HR1NIg
lA25tzA7PQWgcFUOgmRKhcA20tAabA9epfdPXanfidkFUfiXanfjdkFUfiYan2en
QZFfhgiK1gmFZNWhaKgohdFRQgoKA212tAabA9fidkFfgPUXdkFPhfRQgg1anfjd
kFefeofgXdkFfcKgmKNhdKan3epfdPXFgiNhdFXdgFeehcNhhgoFfhNhgKhdA196
tAabA9fidkFefeofgXdkFHR1NIglanfjdkFefeofgYdkFOgoORdkFHR1NIglA218
tAabA9PQWgcXanfidkFeeNWhaeeKhaRgiFWQZanfjdkFUK1ZgcNIglA221tzA7WI
FfdORNhcOhdROIAORA3adA3dfhlA4tzA7ZKggNhfgmRAdiIkaiiveiWUEeiA1bid
mgaajIvtzA7ZKggNhfgmRAeiWUEeiA1bidmgaajIvdiIkbFvtzA7ZKggNhfgmRAd
mgaajIvdiIkbfaveiWUEeiA1bitzA7ZKggNhfgmRAdiIkbliveiWUEeiA1bidmga
ajIvtzA7ZKggNhfgmRAeiWUEeiA1bidmgaajIvdiIkcfavtzA7ZKggNhfgmRAdmg
aajIvdiIkciaveiWUEeiA1bitzA7ZKggNhfgmRAdiIkcoiveiWUEeiA1bidmgaaj
IvtzA7ZKggNhfgmRAeiWUEeiA1bidmgaajIvdiIkdiavtAabA8CA255tAabA8CA2
55=838457
  