/*@meta

Author:
'Michael Cavallo'

Description:
'Mod Wheel changes tuning-AT closes filters cutoff\rXY Pads-Try Arpeggiator On-\r2 Arp Mods in ModMatrix\rOSC 1:2:3:4: Have 16 of the same Hand Drawn Waves each\rTry Delay1 On for Arp'

Usage:
'Chord'

*/

#AM=Zebra2
#Vers=2000D
#Endian=big
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=50.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=73.75
Y_1=81.25
X_2=48.75
Y_2=36.25
X_3=-20.00
Y_3=42.50
X_4=27.50
Y_4=51.25
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=OSC2:WNum
ML12=-7.00
MR12=8.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC3:WNum
ML21=8.00
MR21=-7.00
MT22=OSC4:WNum
ML22=-7.00
MR22=8.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF2:Cut
ML31=109.00
MR31=-41.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF4:Cut
ML41=101.00
MR41=-49.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC1:SFX2
ML51=142.00
MR51=-58.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC4:SFX2
ML61=56.00
MR61=-144.00
MT62=none:assigned
ML62=48.00
MR62=-48.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV1:Atk
ML71=26.25
MR71=-8.75
MT72=ENV2:Dec
ML72=13.75
MR72=-41.25
MT73=ENV3:Atk
ML73=21.25
MR73=-18.75
MT74=ENV4:Atk
ML74=26.25
MR74=-8.75
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV1:Dec
ML81=33.00
MR81=-12.50
MT82=ENV2:Dec
ML82=32.50
MR82=-11.25
MT83=ENV3:Dec
ML83=16.25
MR83=-12.50
MT84=ENV4:Dec
ML84=25.00
MR84=-18.75
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF4:Cut
MMS1=10
MMD1=-74.00
MMVS1=0
MMVD1=0.00
MMT2=VCF2:Cut
MMS2=10
MMD2=-48.00
MMVS2=0
MMVD2=0.00
MMT3=ENV3:Atk
MMS3=11
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=VCF4:Cut
MMS4=12
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=25.00
PB=2
PBD=2
ArSc=13
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=55.00
Agte1=3
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-56.00
AMDpB1=-64.00
Agte2=0
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=28.00
AMDpB2=76.00
Agte3=0
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=60.00
AMDpB3=56.00
Agte4=5
Atrp4=-2
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-24.00
AMDpB4=20.00
Agte5=5
Atrp5=0
Avoc5=0
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=3
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-36.00
AMDpB6=-32.00
Agte7=0
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=36.00
AMDpB7=-60.00
Agte8=0
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=76.00
AMDpB8=28.00
Agte9=5
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-20.00
AMDpB9=80.00
Agte10=5
Atrp10=0
Avoc10=0
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=1
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=52.00
AMDpB11=-32.00
Agte12=1
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=80.00
AMDpB12=-64.00
Agte13=5
Atrp13=3
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-28.00
AMDpB13=72.00
Agte14=5
Atrp14=0
Avoc14=0
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=1
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=24.00
AMDpB15=-52.00
Agte16=1
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=60.00
AMDpB16=56.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=12.00
Dec=67.00
Sus=84.00
SusT=0.00
Sus2=0.00
Rel=20.50
Vel=28.00
V2I=0.00
V2A=8.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-4.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-57.50
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=16.00
Dec=54.00
Sus=65.00
SusT=0.00
Sus2=0.00
Rel=23.00
Vel=-18.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=24.00
Dec=64.00
Sus=55.00
SusT=8.00
Sus2=42.50
Rel=25.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=12.50
Dec=70.00
Sus=57.50
SusT=0.00
Sus2=0.00
Rel=22.00
Vel=56.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-55.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=1
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=41.50
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=4.00
Phse=79.50
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=9
WPDpt=0.00
VtoD=18.00
Curve=18
Prec=5.00
FX1Tp=12
SFX1=-72.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=5
SFX2=-42.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=16.00
KVsc=19
Vol=86.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=76.50
PwmOn=0
WaTb=20
RePhs=0
Norm=0.00
#cm=OSC2
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=1
TMDpt=-7.00
Phse=70.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=9
WPDpt=0.00
VtoD=14.00
Curve=21
Prec=5.00
FX1Tp=5
SFX1=-48.00
FX1Sc=0
FX1Dt=40.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-10.00
KVsc=22
Vol=118.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=22.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
#cm=OSC3
Wave=2
Tune=3.00
KeyScl=100.00
TMSrc=1
TMDpt=11.00
Phse=67.00
PhsMSrc=0
PhsMDpt=5.00
WNum=8.00
WPSrc=9
WPDpt=0.00
VtoD=20.00
Curve=24
Prec=5.00
FX1Tp=4
SFX1=-22.00
FX1Sc=16
FX1Dt=20.00
FX2Tp=9
SFX2=-30.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-12.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=86.00
PwmOn=0
WaTb=26
RePhs=0
Norm=21.50
#cm=OSC4
Wave=3
Tune=10.00
KeyScl=100.00
TMSrc=1
TMDpt=-6.00
Phse=45.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=9
WPDpt=0.00
VtoD=10.00
Curve=27
Prec=5.00
FX1Tp=6
SFX1=36.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=7
SFX2=44.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=14.00
KVsc=28
Vol=128.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=20.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=6
Cut=35.00
Res=27.50
Drv=82.00
Gain=0.00
FM1=100.00
FS1=14
FM2=-16.00
FS2=9
KeyScl=10.00
#cm=VCF2
Typ=2
Cut=41.00
Res=18.00
Drv=20.50
Gain=0.00
FM1=98.00
FS1=15
FM2=-46.00
FS2=9
KeyScl=45.50
#cm=VCF3
Typ=2
Cut=47.00
Res=21.00
Drv=38.00
Gain=0.00
FM1=-24.00
FS1=16
FM2=104.00
FS2=14
KeyScl=8.00
#cm=VCF4
Typ=6
Cut=49.00
Res=38.50
Drv=0.00
Gain=0.00
FM1=126.00
FS1=15
FM2=-44.00
FS2=9
KeyScl=31.50
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=37.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=42.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=42.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=82.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=53.00
Sped=40.00
PhOff=73.00
Dpth=70.00
FeeB=0.00
Mix=55.50
LCut=39.00
HCut=100.00
Quad=45.00
Qphs=14.00
Leq=4.80
Heq=1.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=22.00
FB=14.00
CB=14.00
LP=98.00
HP=12.00
Drv=6.00
Sync1=14
Sync2=14
Sync3=14
Sync4=14
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=45.00
FB=43.00
Damp=17.00
Size=71.00
Spd=37.00
Dpt=39.00
DFB=64.00
DSize=44.00
EMix=95.00
DMod=46.00
DSpd=53.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=26.00
res2=25.00
gain2=-3.50
fc3=80.00
res3=25.00
gain3=10.50
fc4=100.00
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?lpiaaaaa:dokkkkkl:dpgjlndi:dpiaaaaa:dpbalcbg:lojjjjjk:ebengcgd:
dpcbgecn:lnifjalc:dpaaaaaa:do:lo:lp:dp:aa:dn:ln:bg:nd:lc:ec:ed:h
k:fj:gp:jl:no:mi:pp:dc:al:pe:dh:hp:cm:eb!wE1abE8emOgdgbgmcpdbcag
benLcaZfcfaE24CSnpkaE3anhapldaamdeiabmE2cnE11akmclaEanhcmlhaE2cn
amchpbiaCSnpkaeeaciceeamcgomgeUpkomiaCSnpkaE3amcinebiCSoboiE2cna
nhdakECSoafaamdkmhbeCSoaeiE7CSoboiE2cnE11akmclaEUpkoncaE1aikkamc
hpbiaCSoaEeeacicccamckimdiamchpbiaCSoaE2paEamWfnhaE11amKelaiamne
lkeaamcicofianhjailaE3CSoboiakggmaECSoamawE2eaE7gngdcafefgcaeogf
hhhdcaLgiOhcgecafcefenejficogiThaE13CSnpkaE3anhapldaamdeiabmE2cn
E3wE2eaE71wE2iaE3tE127wE2iaE3tE127wE2eaE7gegfgggbhfgmhecahdgdgbg
mgfE22teaE2ea1E1eaiaE1eakaE1eamaE1eaoaE1wE1acE4tE3teaE2ea1E1eaia
E1eakaE1eamaE1eaoaE1ZE2ZbaE1ZcaE1ZdaE1ZeaE1ZfaE1ZgaE1ZhaE1ZiaE1Z
iiE1ZjaE1ZjiE1ZkaE1ZkiE1ZlaE1ZliE1ZmaE1ZRE1ZnaE1ZniE1ZoaE1ZoiE1Z
paE1ZpiE1KE2KaeE1KaiE1KamE1KbaE1KbeE1KbiE1KbmE1KcaE1KceE1KciE1KY
E1KdaE1KdeE1KdiE1KdmE1KeaE1KeeE1KeiE1KemE1KfaE1KfeE1KfiE1KfmE1Kg
aE1KgeE1KgiE1KgmE1KhaE1KheE1KhiE1KhmE1KiaE1KicE1KieE1KigE1KiiE1K
ikE1KimE1KioE1KjaE1KjcE1KjeE1KjgE1KjiE1KjkE1KjmE1KjoE1KkaE1KkcE1
KkeE1KkgE1KkiE1KkkE1KkmE1KkoE1KlaE1KJE1KleE1KlgE1KliE1KlkE1KlmE1
KBE1KmaE1KmcE1KmeE1KmgE1KRE1KmkE1KmmE1KmoE1KnaE1KncE1KneE1KngE1K
niE1KnkE1KnmE1KQE1KoaE1KocE1KoeE1KogE1KoiE1KokE1KomE1KooE1KpaE1K
pcE1KVE1KpgE1KpiE1KpkE1KpmE1KpoE1wE1acdaE3tE6abE2abE2abE1aeabE15
tlmpfmcipCfmcipheaE10vtE7veaE10vea1E9veaiaE9veakaE9veamd2E7veama
E9vZbaE9vZcaE9vZdaE9vZeaE9vZfaE9vZgcE9vZgaE9vZiaE9vZiiE9vZjaE9vZ
jiE9vZkaE9vZkiE9vZlaE9vZliE9vZmaE9vZRE9vZnaE9vZniE9vZoaE9vZoiE9v
ZpaE9vZpiE9vE15wE1acdaE3tE6abE2abE2abE1aeabE15tlmpfmcipCfmciphea
oaE1AnlgnlhE3vtE7veaE10vea1E9veaiaE9veakaE9veamd2E7veamaE9vZbaE9
vZcaE9vZdaE9vZeaE9vZfaE9vZgcE9vZgaE9vZiaE9vZiiE9vZjaE9vZjiE9vZka
E9vZkiE9vZlaE9vZliE9vZmaE9vZRE9vZnaE9vZniE9vZoaE9vZoiE9vZpaE9vZp
iE9vE15wE1acdaE3tE6abE2abE2abE1aeabE19GcdnhakCgipfmdZE2tE3vtE7ve
aE10vea1E9veaiaE9veakaE9veamd2E7veamaE9vZbaE9vZcaE9vZdaE9vZeaE9v
ZfaE9vZgcE9vZgaE9vZiaE9vZiiE9vZjaE9vZjiE9vZkaE9vZkiE9vZlaE9vZliE
9vZmaE9vZRE9vZnaE9vZniE9vZoaE9vZoiE9vZpaE9vZpiE9vE15wE1acdaE3tE6
acE6acE1aeabE27ZE2tE7ZiiE9veaE10vea1E9veaiaE9veakaE9veamd2E7veam
aE9vZbaE9vZcaE9vZdaE9vZeaE9vZfaE9vZgcE9vZgaE9vZiaE9vZiiE9vZjaE9v
ZjiE9vZkaE9vZkiE9vZlaE9vZliE9vZmaE9vZRE9vZnaE9vZniE9vZoaE9vZoiE9
vZpaE9vZpiE9vE15wE2iaE3tE127wE2iaE3tE127wE2iaE3tE127wE2iaE3tE127
wE1acE4tDgmbhbjCHbbkiBhhkhnlBmjPhdAjoeigmBcgflGAiblfRCeadflfCgiF
kdFfejelkBaomkhjDaicneiFhgpjpgAohgnhcDgofiehCefkfdaGjfjeekCakgng
dt1BipabPDcopgmbApjikopCfkbcibDcplidbChinemlDacUegDbfjkkaBhdTpmB
eiGODdbfoOAefpjghCdjgbbklmilgmbcFdagnfgCelhoiltBmnkcbhCTbhneGoca
dfgCOQknCcdkfleApoolocAgeencjDfdlhjnDaegdECOipclApoelnlApnajojCc
iBFDgfiegkAamjbbeBnnimeiFlglhofCagadhcCagBWAklegbnAilmgC1hcfmlgD
djojldDhmokphFjilfkhAjkehpjCcdjeiaCdlgfcoDfmlainBjpcdhhGkgHnnCho
gjbjCemgdBDfdnmlbDelaineAmfgonnlmngboifAdimnlgCehlgioDgfiegkAbbl
dnjBha1jiDabadodCdjgbbkAiiphahBofdgLBjfiphfAoghdjbFUkfldDFoiBFdm
ignkAoohaakCakmkdgCcjjphjAkggnlhAanadTDbfmcbkFpcelohASie1Caicboa
CdbanmoAihhndiFjpTocDAolofllkjciamFpkhabpCchnmidCbibmehFkodjpcBb
bcganDERohBicpiogBblbmPCMcpfcDKdephlm1ocjkCaiGgoDgofiehCdgYkmBmf
nhcaDejAfhDfcnigkBjmikDCfaonheBpffipkDhncpkkqAdalhngGjidbdfDaimd
oaAibehGwE1acE4tE511wE1adamE3tehfcejeeE2aeE2amepfdLdbEgbhjgfE1bb
anepfdLTE5bcanepfdLddE5beanepfdLdeEcadbdiE1bianfgLegTE5bbabfgLeg
dbE5bcabfgLegddEgbhjgfE1beabfgLegdeE5biabeoOgjhdgfTE3bcaoeoOgjhd
gfdbE3bbaoegenepdbE5beaoegenepTEcaTdbE1biaoegenepddE5bbaoegenepd
eE5bcaoLOgngcdbE4beakLOgngcTE4biakfdgigbhagfdbEgfE1bbakfdgigbhag
fTE3bcakengjhidbE5heakengjhiTEcaTdeE1hiakengjhiddE5hbakengjhideE
5hcakfcgjgoghdbE4heakfcgjgoghTE4hiakfienegdbEgbhjgfE1hbakfienegT
E5hcakfdKdbE6beakfdKTEhccaTWE1biakE24caTdiE23emgbhjgfE28gbhjgfhc
cadddaE28cadddbE23emgbhjgfE31caE246wE1caaeE3eaE14TE2zDXS1t1E111z
DEffSt1E99AcoJlkAcoJlkAcoJlmzDfcplejDfcplekDfcplekE99FphLnkAcoJl
mAipmkdkAofmlieAS2DeopddlDgcOigE99FemLcfFgbmdgbAYacknAopddmkDfga
bfkDgnnllhDhejdncE99FjgicfkFobmdigAejjdchAidagapAGMpcDbhcofntE99
dmmbidagFilmcckFkoJlgFphLniAajbcTAXfeahDXSpoE99dmomidJFiggcbiFoh
cdkcAapmkZAdmccpjAfpbdhmAidJbeE99FemLTFohcdjmAabac1AdaakmcAdmcco
iAhmkdVAibacaiE99dmkmaclaFYacjnAPocOAopnpmnDcjfckeDhddlIDhjpdogE
99FibacaeFlbgclmAcoJllAFMVDNldhdDflUgoDXSpnE99FibacaiAbdncfcAidJ
aoAonnlljDcoaglfDgaglhnDggmnjkE99FibacaeAdbgcmfAdebcnbAolnhleDcf
pgjpDgjchkhDXS1E99dbiaE1AdgmcnmABncpiDdggmocDenPdgDhddlmbDhmkdpi
E99DfnllhfDgaglicDgjIkkDgodblmDhcipmjDhhopnptE103FemLckFjgicfkFm
opddkAUmcchAcjfckfAeopddmE99qCXSpoCXSpoE3DXSpoDXSpotE99q2CXSpntD
XSpotE99q2E3DheQjkDheQjmDheQjmE95lmJHgbDgeYieqDTHDCYifinDenojllC
FWkeDheQjmE99tCgncidiDgjGdgCbflmcjDOenohCXSposE99CKRfkDbijjbdCgh
jhigDYifipCcggoADheIgctE99q1DTHKCXS1DXSpoCcgVnpDXS1E95tqDffnalkC
fbfeBDcbgeYCbflmckARKjmBPIhgE95qtqDXSpcCMOemtCM1ietE99qtCbjknmnA
QPniCcggoD1XS1CXS1E95tCXSpoAnichaiCelmeamDfdMgoDgeldcgCTcbhjCTHe
aE99CgmphjmDMOemCdlbbpgCfoPmpDNjbBDXS1BifjakjE99qtChiejjmDXSpoDX
SpoCXSpmCXSpoE99DXSpotDbcnhmhCXS1DheQjmqDXS1E95tBIMhcDconl1Cfbfe
GDfdMgnCXSpmDXSpoCXSpoE95tqtqDNUcaCfcpdnaDbakgQCafjalaE355r6E99r
6E111rE111q30E127r31E135q1rq1E99r31q31E771r6E99r6E111rE111q30E12
7r31E135q1rq1E99r31q31E514aiwE2baE3eaE2cedmemfiX3bidaeigaX3wE1ca
E4eaE14CTHLE19DfdMOE103DUcbgeE63BGWkhE71DWkgpfE179CafjaJE39dmJHL
FifjaJE15AfoPIE11AjaJHE11AGWkhE7ARNUE11AIMOAIMOFJHLuE15AQPIAQPIE
3zE19DHKRDHKRE3x1E31DcgVnpDcgVnpE3xE19DafjaJE11DHKRDHKRE11AjaJHE
23AGWkhAGWkhE7AifjaJE15FQPIFifjaJE11yGQPIE19BGWkhBGWkhE19BIMOBIM
OE23BJHLBJHLE7BjaJHBjaJHBifjaJE7BblIMBblIME7yE3tE179AQPIAafjaJE1
1DcgVnpE19DgeYigE11CgeYigE11CafjaJE19CbaJHE215yCheQjmE7ARNUAIMOE
3xE3CbaJHE3CbaJHE3BQPIBVQjmE11ARNUE3CcgVnpCblIME3AQPIAQPIAojGdiE
7zAVQjmCenojGE7z3E7CafjaJE7AojGdiAojGdiE3CHKRCbaJHE3CbaJHCbaJHE3
CblIME11CHKRCHKRE11CHKRDFWkhE7z1E3CgeYigE7CheQjmCheQjmCOenokE15D
WkgpfDTHLE11DWkgpfDWkgpfE3CWkgpfE11CcgVnpE3DfdMODenojGE7CKRNE7Ce
iNUCenojGE11DgeYigDgeYigE3CKRNCKRNE19uDHKRE23BIMOBIMOBQPIDUcbgeu
1E23DheQjmE11AQPIE23APIME23AheQjmE23BPIME31CbaJHE35CWkgpfE23CcgV
npE19CHKRE23AJHLE23uFTHLE31DWkgpfE23ARNUE23AfoPIE15BkgVnpE19Ccbg
ecnE23BJHLE51AVQjmCNUcbCenojGCKRNAVQjmzE7DeiNUDeiNUDenojGDenojGC
NUcbCfdMOCfdMODHKRDcgVnpDcgVnpxCfoPIDTHLDWkgpfDKRNCfdMOCNUcbCgjG
diCfoPIDFWkhsDggVnpDgeYigDgbgeYCHKRCHKRDfdMODenojGDFWkhDKRNCKRND
WkgpfCKRNCKRNDFWkhAVQjmAVQjmAVQjmAVQjmAVQjmCgmifjbCgeYigE23x3E3D
cgVnpDceYigxDYifjbCFWkhCFWkhCWkgpfAVQjmAojGdiE3DYifjbDHKRuCUcbge
CUcbgeDafjaJATHLDcgVnpxDYifjbDTHLDWkgpfCgjGdiCgjGdiCgjGdiBJHLCfo
PneCNUcbDTHLDcpenokCfoPICgbgeYBifjaJBifjaJCYifjbCYifjbE3DcgVnpDc
eYigDcgVnpCfoPICfoPICfoPIBTHLCNUcbCfdMODHKRuDUcbgeBQPICgeYigCgjG
diCOenokBifjaJCheQjmCgjGdiDKRNDKRNCgeYigGQPIE3DTHLE3GTHLGTHLq1CM
OeoCheQjmCOenokCggVQCfoPICNUcbCenojGCeiNUCKRNCFWkhCWkgpfCTHLCYif
jbCcgVnpCcgVnpCcgVnpCcbgecnCHKRCHKRCUcbgeCafjaJCE2BojGdiBojGdiBo
jGdiBQPIBQPIBQPIBIMOBRNUBJHLBkgVnpBPIMBjaJHBifjaJBiaE1BfoPIBfoPI
BfoPIBfoPIBfoPIBeiNUBeiNUBTHLBblIMBblIMBafjaJGQPIGQPIGJHLGJHLGJH
LGJHLGJHLy7GTHLGTHLGTHLGTHLlmJHLlmJHLE3dmJHLdmJHLFTHLFTHLFifjaJF
JHLFJHLFQPIAafjaJAblIMATHLAeiNUAeiNUAfoPIAfoPIAifjaJAifjaJAPIMAk
gVnpAkgVnpAGWkhARNUAIMOAnjUcbAojGdiAVQjmAVQjmDafjaJDafjaJDUcbgeD
anojGDHKRDblIMx1DcgVnpDYifjbDTHLDTHLDWkgpfDFWkhDKRNDKRNDKRNDeiNU
DeiNUDenojGDfdMODfdMODfdMODNUcbDfoPIDfoPIsDOenokDheQjmDMOeoE3t1s
39t1E3q1CfdMOCfdDbcCfdadlfCfcRfiCfcimplCfcfbjoCfcHZCfbnkoeCfbjpi
hCfbgeckCfbcimnCfaonhaCfaJbdCfahglgCfadlNCepSpmCepmejpCepijKCepe
nofCepbciiCeonhclCeoPmoCeogahbCeocfbeCenojGq1E3DMOeotu21t1E3q1BJ
HLBIMOBnc1IBncclWBnbidPBnanlSBnadegdBmpimmhBmoofclBmoFipBmnjfpdB
mmoofhBmmegllBmljpbpBmkphidBmkepohBmjkielBmjEkpBRNUBkhidflq1E3Aj
jagcgBphckMDdblfpkCfgTelDfdnnamCcjdlYAmeeaaiGgopccjBfaOfcAhmajam
dlCbcnbBobOehDfckkfhChmkcbmDhbjhYCfdnmegDAakldCdbmbidDchkaopCHje
kgAnnibkiBcdomfkBWFQAphicidCcgglCDcdlflgCabpifhAkkkiphBbhnhhbGao
gggnAdipcdjBhcddmeAWXhlGkbhodfFaigmellmnfgajeGdlekmoAehhaoeBkgeo
beABEogBkomcgiAibjbioBbmeofkFplbdahBeghamgAjmbhmdBmcadpdAmgegpbB
liHkbAJTapBmbemaeAnjhcpiBodlgfoAImbjpBkeSimAckpjcgllcpejgjGjhdjf
ddmVgallFjbafpbBajeomnFQRAGepplmjFiikaccDMOeoqBkcMfkAjkckfiBhigc
blAcifnpoGofodijAafjcdjBgcehokAkcokefE3DheQjmCgjGdiFpnbbmeqAfkoo
acBilljbpAifglmlBaodaeolmoeiehhFmkcdjklkhdihbiBffoeUAmjlhjhBnekn
goAhcobbfdmjchikiBWdgeeAefpiklBbbgjkhFpicepkBYkjopAifcbinBkoGlgA
ldkgfkBicRmlFofbombGbomogoFlejdlkBfclmeiAjpjmLBGejplAljeafhBimjp
lhAblimklGinpdlfdmpfpmhidljidkpodlejkneoBaiockkAknjeldBnncgfeAjb
ejjgFdkilonBmpohobDdfdellCgmfedbtCfojfjkDambnkgBAaffoGeiachhAamd
dpbBKagTAfnbjblFGimpnBkihjdbDaciempCabnnnaAfkeacbAfplihnBpbomadA
nclaSBcjcfoeGldacIAieUegBjfjkpcAcgnkbnDenojGCgeYigFcngkgcAadjopf
BdegcbilmggbhjaAkconQBnnegMAZhfhdAfamcdeBlknkncAdfRnjFlhlffdBbff
fkfFbminihdlnaobnmdlpcCcbFobjnibsCfoPIF1ldgbBmjafVAViaeoBkdNbmFj
hmlahAcj1ikBkmmhfkAlfnapdBficgmmFdkdblkdmKffeaDfdMOCfdMODWkgpfdm
jkmfffdmnnoknpAadphmbBpcCD1ceolafBkeghcjBjhkbldDcgRocBpmoaoiAbki
dfcGhbbnhaAghdiegBjjfiikFekdmkeAlmgjekCboXcaDanfpgbBiiaghbGkehhc
jAljbmllBoeldjiAieepclFikodlaBhfjhenDgeYigFobnhckBcghoacCgjGdiAe
gocpcBefflHdlblamfcAidiogmBoaipdeAligbmaFkpMfdCcjembfDfegekmBjpl
eRBSdgnkDgemkflCbfAljGljFlaDbhjgklCcgccncAjhkgbmAhb1ocCHfnbeApge
jkllmfgdfjaBnjennaDbaamUBnlbmenFpcTIAkdnambCWehmdDAfhceBipnblkBk
gkhjjDbbgfonBkflaffGWaoeeFpnlbhlFocdehnBkapmhhAejjaMAbjGokBmjpif
kAlbkbbhGilpimdBjgglmaDaphaKBpmphmjllkijpgkDcjddmcCMOemDdaldkcdm
bbplchCcdkgnjDfeionkCbiciaidmbfDchFbfhhjbFXphDFlkKboFphelngAbkhn
jfAdjgbcpAfieglgAhhYA1ilaiodAjkhlkiAkjobmbAlimjcjAmfipnaAmngdjfA
mpdkOAmppkjcAniofaoAoooabhDaghjhlDbejkpfDbocpmjDcbknchDbpljkiDbm
llbjDbpkocdDYcnQDAjfjkDepibodDfikljmDfeicbeDFLbkDbccnbnAljfdbeAc
janiollYJeoBdaepceBGJkaCbcbmnnCWahkcCeicajdCeofnmcCfdbbacCfcdbgg
CAidomCbahcbeBjjphfclkjonjafAjbpdneDaeegigDYbacpDZphpoDeieobbDdk
phpmDHbpckAmeGdfAeipncfFjilgibdmkbmmYdlfeSIdjidbdjfE15djbneklddk
SgjhedmZnefdFdglhjgFpabdcgAgkhcmoAJeikfAnmoldeAolafpnAobnfliAmhm
gbmAjnkkgdAfapihaFnkjggnFckbjnldmWOngdkpdjnhcdjbfmndmE11dikeRcjd
kifccocdlmhamimdmlgigchFgfmcceFIcghcAbeegeaAchglmdAcdigngAHeefdA
afnccfFnjkligFjdjibhFbieopidmcnlfMlmbbpgaglmpbhhbhGgkphjeGCbiaiB
ajmpihBdgifomBgdpigdBiilkblBjoopheBJieifB1omocBmaaoolBljjfcaBljp
jblBnakfobCEbdjhCbopgeeCAkdjbCNBoeCgjGdiCghocmmCfbioinCcjkfjjBoo
VkdBilphdbBafjaJlmJHLE3yBblIMBfoPIBidnk1BknhjPBnjZpbyCbeonodCcep
khnCdbnggnCdllgcgCLab1CeidbhcCelklglCenjibiBjaJHCemijimCejigICef
blldCDihieCdiojOCdbeaajBTHLCboRICbediACajcfifBplpmlmBogfghlBnbCl
dB1aikoBkkjodbBjgpdcjBicmeABfmbhlkBdbkhmkBagekpnGleMdgGdidlpkllc
idfoiFbmejenFjmiiobFofgmgaAbeocGAdfpipnAfhikgiAhlaceiAjajhoiAkfb
cCAlkkdpkAnajkofAofnfieApipdFDaegfQAfoPIDaojifoDbbelfhDbdahmdDbe
fenbDbfikcfDHlgbmDbhldNDbiffipDbihoinAJHLDHnamdDbeijhgDbbHdiDamM
hhDagmaffASjhnjAookbfbAnjoncdAmbbmgiAkefddaAiecidmALbafmFpgjoamF
eojhOlmjacjkkGkkhoklBHkndgBfgkmnpBikblpmBkgijfgBCibnpBnehdbkBblI
MBpcibpaBplpaolCEliDCabekdfBSbjfnGJHLGJHLBnmapgjBmjOkfBldfpnkBjj
lbEBhifgddBdfgfbpGngCbnlmohgdkhFeganhjFpfllahAdlai1AOogcpAimklgc
AjmenekAkhnnpgAlaihghAlhejikAeiNUAeiNUAmbemhmABjmhgAlhhacgAkllfc
gAjmaicdAijXleAgkmonbAZocifAbjooaoFohobokFkbjdpgFehoipddmmfinnfd
kpkFamDMOeoDhcoaefDglfbdmDgdmcddDfmddckDfekecbDenbfbiDefigapDFph
agDdgghpnDconiVDchejolDbplkocDbiclnjDbajmnaDajanmhDabhoBApdnpgkA
oembfiAnfkdegAmgifdeAlhghccAkiejbaAjjckpoAikamomAhfnnlfAfhkbjcAd
jgfOAblcjemFpjnkfcFGgcamFiaojmgFaiocSdlXchcalmnbpmdgGgbookiGknOj
kGojohoaBbddabdBdbgmdgBepkiNBgnoehmBigbafaBjfcogcBkeemheBldgkigB
mciijiBnbkgkkBoamelmBopocmoBSEoaCahaphjCaojoicCHcnilCbnlmjeCcfel
jnCYnkkgCdegjkpCdlpiliCLihmbCelHmkCfckfICfkdenmCgbmdofCgjfcooCha
obphChihbEqChh2Cgooo1Cgg1gfCfnnnnmCff1fdCemmmmkCee1ZCdlllliCdd1c
pCckkkkgCcc1bnCbjjjjeCbb1UCaiiiicBS1pdBoo1ocBnn1nbBmm1maBll1kpBk
k1joBjj1inBii1hmBgooongBemmmleBckkkjcBaiiihaGmm1jmGii1fiGaiiichd
emeE1FaiiiolFii1lkFmm1poAaiiikbAckkkmdAemmmofAgoopahAii1jfAjj1kg
Akk1lhAll1RAmm1njAnn1okAoo1plDE1agDaiiiipDbb1biDbjjjkbDcc1ckDckk
kldDdd1dmDdlllmfDee1eoDemmmnhDff1gaDfnnnojDgg1hcDgoooplDhh1ietCX
S1ChnlfbeChipoffChclbcpCgliokcCgebejeBafjaJCfeofkjCenelamCeflaih
CAHUCdghljaCcoobbfCchegjiCbpkmboCbibbkcCbahhcgCainmklCabKdbBpdep
gkBoebkheBneofhnBmflaiiBlghljaBkhegjjBjibbkdBiinmkmBhdepgmBfeofi
aBdghljeBbibbkgGpdephcGlghljiGhdephllmpdepilldicncSdmpdepeiFhdep
fiFlghligFpdepgaAbibbjoAdghlilAfeofhjAhdepgfAiinmkkAjibbkbAkhegj
hAlghlioAmflaieAneofMAoebkhbApdepghDabKcpDainmkkDbahhcgDbibbkcDb
pkmboDchegjiDcoobbdDdghlinDAHaiFQPIFQPIDfeofmgDfmXelDgeaodaDglgo
kgDhcefcnDhhojkbDhlhmhfDhmdelaDhjmaigDhehbmdDgnbbgbDgehoolDflgci
hDfcbhlbDeimcAD1gljoDdgbfcbDYBlfDcdgiekDbkbboaDballhfDahgfamApmb
neeAojha1AngmdPAmeHmgAlbgjpbAjoGbmAimbaeiAhcmgogAengnFAcibdjcAac
ljoiFlkmahmFgabkfadmjfghfclmjfgfpoGgabjkiGlkmaciBacljGBcibdgiBen
gnbdBhcmgGBimbadeBjoGahBlbgjnlBmeHlaBngmdifBojhaflBpmbncpCahgfac
CballglCbkbbnfCcdgieaCYBkkBeiNUBeiNUCeimcboCfcbibhCflghlaCgejioo
CgngjelChffdanChlipigCXeljkdmepidnlFAhakfFkdUhmFochjbbAanbmkpAcd
oiifAdfbcopAeajpejAeglgphAeheaipAZmcjcAdfkfhfAccjkkpAaimkkhFnbek
faFifddbjdmljcdpnlmmfekniGjfakfaGpfhioaBcenkVBeeoekoBfigmigBfooj
nlBNeaSBeipcelBcphbikBanoihcGmkncimGfnkjjillmgNehFYmehcFldbilgAa
cejkkAcdnmhjAFkhkcAepkjdgAfkciegAfnfmpoANakkkAemLdkAdfkdgeAbebdf
pFmpgaopFej1pglmakfkhnGikbelkGpnflkbBdbonEBfmabhiBhldimdBihicWBi
loamkBilboagBifinfpBhgglkkBfhibZBcnemjkGoohffhGNafkodmjebihfFlmF
obAcgoigdAghnnfcAioIQAkdieplAJfhnbAlmddonAmbpcchAmdldahAmaibncAl
gijnhAkdnkNAihgdhhALgiigFneimhbdmckcjgbGkgpmogBcjenDBhcikmnBjgok
giBknpcgoBCcgXBmlWlgBncihnjBnfcbkcBnckoeeBmkgglkBllTOBkeblapBiep
kkaBFSejGncNhflmikejhoFijkeTAHccncAgapcblAjbnmgiAkofdicAmfbfhbAn
fogTAobdeeeAohlelkAojGdjAognbfoAnnkgggAmmihncAlbpcbnAingakbAeagm
ihFlimfcnllIngjhGlmkccpBceijhaBficomoBhlejnjBiicnFBimilocBilgejc
BifhlHBhhhjcoBfobmpkBeagfobBbpldopGpkmhlhGlfeadbGgacaGlmkmmdjkE1
5DHKRAcdDbaBijegiaCTHLE35DWkgpfAgnhdaeBibnkogCFWkhE47DNUcbAoeYif
FTHeaBlhkgpfCKRNE51tuAidfgnbGfflefaBlimdofCclgikaCMOeoE35DeiNUAo
odapjAbhfpliBcnkcicBpjfcfoCenojGE35DcgVnpAmbklgjFnflefaBcnkcicBo
dapjgCWkgpfE35uAilcbgelmJHeaBkbgeYCblIME27AQPIAenojlmGafjaliBiiN
amCE26AojGdiAckkk1GpmekdiBIMOE7dkihkjgaE3wE1caaeE3eaE14TE2zDXS1t
1E111zDEffSt1E99AcoJlkAcoJlkAcoJlmzDfcplejDfcplekDfcplekE99FphLn
kAcoJlmAipmkdkAofmlieAS2DeopddlDgcOigE99FemLcfFgbmdgbAYacknAopdd
mkDfgabfkDgnnllhDhejdncE99FjgicfkFobmdigAejjdchAidagapAGMpcDbhco
fntE99dmmbidagFilmcckFkoJlgFphLniAajbcTAXfeahDXSpoE99DfnllhfDgag
licDgjIkkDgodblmDhcipmjDhhopnptE99dmomidJFiggcbiFohcdkcAapmkZAdm
ccpjAfpbdhmAidJbeE99FemLTFohcdjmAabac1AdaakmcAdmccoiAhmkdVAibaca
iE99dmkmaclaFYacjnAPocOAopnpmnDcjfckeDhddlIDhjpdogE99FibacaeFlbg
clmAcoJllAFMVDNldhdDflUgoDXSpnE99FibacaiAbdncfcAidJaoAonnlljDcoa
glfDgaglhnDggmnjkE99FibacaeAdbgcmfAdebcnbAolnhleDcfpgjpDgjchkhDX
S1E99dbiaE1AdgmcnmABncpiDdggmocDenPdgDhddlmbDhmkdpiE103FemLckFjg
icfkFmopddkAUmcchAcjfckfAeopddmE99qCXSpoCXSpoE3DXSpoDXSpotE99q2C
XSpntDXSpotE99q2E3DheQjkDheQjmDheQjmE95lmJHgbDgeYieqDTHDCYifinDe
nojllCFWkeDheQjmE99tCgncidiDgjGdgCbflmcjDOenohCXSposE99CKRfkDbij
jbdCghjhigDYifipCcggoADheIgctE99q1DTHKCXS1DXSpoCcgVnpDXS1E95tBIM
hcDconl1CfbfeGDfdMgnCXSpmDXSpoCXSpoE95tqDffnalkCfbfeBDcbgeYCbflm
ckARKjmBPIhgE95qtqDXSpcCMOemtCM1ietE99qtCbjknmnAQPniCcggoD1XS1CX
S1E95tCXSpoAnichaiCelmeamDfdMgoDgeldcgCTcbhjCTHeaE99CgmphjmDMOem
CdlbbpgCfoPmpDNjbBDXS1BifjakjE99qtChiejjmDXSpoDXSpoCXSpmCXSpoE99
DXSpotDbcnhmhCXS1DheQjmqDXS1E95tqtqDNUcaCfcpdnaDbakgQCafjalaE355
r6E99r6E111rE111q30E255r31E135q1rq1E99r31q31E643r6E99r6E111rE111
q30E255r31E135q1rq1E99r31q31E386aiwE2baE3eaE2cedmemfiX3bidaeigaX
3wE1caE4eaE14CTHLE19DfdMOE103DUcbgeE63BGWkhE71DWkgpfE179CafjaJE3
9dmJHLFifjaJE15AfoPIE11AjaJHE11AGWkhE7ARNUE11AIMOAIMOFJHLuE15AQP
IAQPIE3zE19DHKRDHKRE3x1E31DcgVnpDcgVnpE3xE19DafjaJE11DHKRDHKRE11
AjaJHE23AGWkhAGWkhE7AifjaJE15FQPIFifjaJE11yGQPIE19BGWkhBGWkhE19B
IMOBIMOE23BJHLBJHLE7BjaJHBjaJHBifjaJE7BblIMBblIME7yE3tE179AQPIAa
fjaJE11DcgVnpE19DgeYigE11CgeYigE11CafjaJE19CbaJHE215yCheQjmE7ARN
UAIMOE3xE3CbaJHE3CbaJHE3BQPIBVQjmE11ARNUE3CcgVnpCblIME3AQPIAQPIA
ojGdiE7zAVQjmCenojGE7z3E7CafjaJE7AojGdiAojGdiE3CHKRCbaJHE3CbaJHC
baJHE3CblIME11CHKRCHKRE11CHKRDFWkhE7z1E3CgeYigE7CheQjmCheQjmCOen
okE15DWkgpfDTHLE11DWkgpfDWkgpfE3CWkgpfE11CcgVnpE3DfdMODenojGE7CK
RNE7CeiNUCenojGE11DgeYigDgeYigE3CKRNCKRNE19uDHKRE23BIMOBIMOBQPID
Ucbgeu1E23DheQjmE11AQPIE23APIME23AheQjmE23BPIME31CbaJHE35CWkgpfE
23CcgVnpE19CHKRE23AJHLE23uFTHLE31DWkgpfE23ARNUE23AfoPIE15BkgVnpE
19CcbgecnE23BJHLE51AVQjmCNUcbCenojGCKRNAVQjmzE7DeiNUDeiNUDenojGD
enojGCNUcbCfdMOCfdMODHKRDcgVnpDcgVnpxCfoPIDTHLDWkgpfDKRNCfdMOCNU
cbCgjGdiCfoPIDFWkhsDggVnpDgeYigDgbgeYCHKRCHKRDfdMODenojGDFWkhDKR
NCKRNDWkgpfCKRNCKRNDFWkhAVQjmAVQjmAVQjmAVQjmAVQjmCgmifjbCgeYigE2
3x3E3DcgVnpDceYigxDYifjbCFWkhCFWkhCWkgpfAVQjmAojGdiE3DYifjbDHKRu
CUcbgeCUcbgeDafjaJATHLDcgVnpxDYifjbDTHLDWkgpfCgjGdiCgjGdiCgjGdiB
JHLCfoPneCNUcbDTHLDcpenokCfoPICgbgeYBifjaJBifjaJCYifjbCYifjbE3Dc
gVnpDceYigDcgVnpCfoPICfoPICfoPIBTHLCNUcbCfdMODHKRuDUcbgeBQPICgeY
igCgjGdiCOenokBifjaJCheQjmCgjGdiDKRNDKRNCgeYigGQPIE3DTHLE3GTHLGT
HLq1CMOeoCheQjmCOenokCggVQCfoPICNUcbCenojGCeiNUCKRNCFWkhCWkgpfCT
HLCYifjbCcgVnpCcgVnpCcgVnpCcbgecnCHKRCHKRCUcbgeCafjaJCE2BojGdiBo
jGdiBojGdiBQPIBQPIBQPIBIMOBRNUBJHLBkgVnpBPIMBjaJHBifjaJBiaE1BfoP
IBfoPIBfoPIBfoPIBfoPIBeiNUBeiNUBTHLBblIMBblIMBafjaJGQPIGQPIGJHLG
JHLGJHLGJHLGJHLy7GTHLGTHLGTHLGTHLlmJHLlmJHLE3dmJHLdmJHLFTHLFTHLF
ifjaJFJHLFJHLFQPIAafjaJAblIMATHLAeiNUAeiNUAfoPIAfoPIAifjaJAifjaJ
APIMAkgVnpAkgVnpAGWkhARNUAIMOAnjUcbAojGdiAVQjmAVQjmDafjaJDafjaJD
UcbgeDanojGDHKRDblIMx1DcgVnpDYifjbDTHLDTHLDWkgpfDFWkhDKRNDKRNDKR
NDeiNUDeiNUDenojGDfdMODfdMODfdMODNUcbDfoPIDfoPIsDOenokDheQjmDMOe
oE3t1s39t1E3q1CfdMOCfdDbcCfdadlfCfcRfiCfcimplCfcfbjoCfcHZCfbnkoe
CfbjpihCfbgeckCfbcimnCfaonhaCfaJbdCfahglgCfadlNCepSpmCepmejpCepi
jKCepenofCepbciiCeonhclCeoPmoCeogahbCeocfbeCenojGq1E3DMOeotu21t1
E3q1BJHLBIMOBnc1IBncclWBnbidPBnanlSBnadegdBmpimmhBmoofclBmoFipBm
njfpdBmmoofhBmmegllBmljpbpBmkphidBmkepohBmjkielBmjEkpBRNUBkhidfl
q1E3AjjagcgBphckMDdblfpkCfgTelDfdnnamCcjdlYAmeeaaiGgopccjBfaOfcA
hmajamdlCbcnbBobOehDfckkfhChmkcbmDhbjhYCfdnmegDAakldCdbmbidDchka
opCHjekgAnnibkiBcdomfkBWFQAphicidCcgglCDcdlflgCabpifhAkkkiphBbhn
hhbGaogggnAdipcdjBhcddmeAWXhlGkbhodfFaigmellmnfgajeGdlekmoAehhao
eBkgeobeABEogBkomcgiAibjbioBbmeofkFplbdahBeghamgAjmbhmdBmcadpdAm
gegpbBliHkbAJTapBmbemaeAnjhcpiBodlgfoAImbjpBkeSimAckpjcgllcpejgj
GjhdjfddmVgallFjbafpbBajeomnFQRAGepplmjFiikaccDMOeoqBkcMfkAjkckf
iBhigcblAcifnpoGofodijAafjcdjBgcehokAkcokefE3DheQjmCgjGdiFpnbbme
qAfkooacBilljbpAifglmlBaodaeolmoeiehhFmkcdjklkhdihbiBffoeUAmjlhj
hBnekngoAhcobbfdmjchikiBWdgeeAefpiklBbbgjkhFpicepkBYkjopAifcbinB
koGlgAldkgfkBicRmlFofbombGbomogoFlejdlkBfclmeiAjpjmLBGejplAljeaf
hBimjplhAblimklGinpdlfdmpfpmhidljidkpodlejkneoBaiockkAknjeldBnnc
gfeAjbejjgFdkilonBmpohobDdfdellCgmfedbtCfojfjkDambnkgBAaffoGeiac
hhAamddpbBKagTAfnbjblFGimpnBkihjdbDaciempCabnnnaAfkeacbAfplihnBp
bomadAnclaSBcjcfoeGldacIAieUegBjfjkpcAcgnkbnDenojGCgeYigFcngkgcA
adjopfBdegcbilmggbhjaAkconQBnnegMAZhfhdAfamcdeBlknkncAdfRnjFlhlf
fdBbfffkfFbminihdlnaobnmdlpcCcbFobjnibsCfoPIF1ldgbBmjafVAViaeoBk
dNbmFjhmlahAcj1ikBkmmhfkAlfnapdBficgmmFdkdblkdmKffeaDfdMOCfdMODW
kgpfdmjkmfffdmnnoknpAadphmbBpcCD1ceolafBkeghcjBjhkbldDcgRocBpmoa
oiAbkidfcGhbbnhaAghdiegBjjfiikFekdmkeAlmgjekCboXcaDanfpgbBiiaghb
GkehhcjAljbmllBoeldjiAieepclFikodlaBhfjhenDgeYigFobnhckBcghoacCg
jGdiAegocpcBefflHdlblamfcAidiogmBoaipdeAligbmaFkpMfdCcjembfDfege
kmBjpleRBSdgnkDgemkflCbfAljGljFlaDbhjgklCcgccncAjhkgbmAhb1ocCHfn
beApgejkllmfgdfjaBnjennaDbaamUBnlbmenFpcTIAkdnambCWehmdDAfhceBip
nblkBkgkhjjDbbgfonBkflaffGWaoeeFpnlbhlFocdehnBkapmhhAejjaMAbjGok
BmjpifkAlbkbbhGilpimdBjgglmaDaphaKBpmphmjllkijpgkDcjddmcCMOemDda
ldkcdmbbplchCcdkgnjDfeionkCbiciaidmbfDchFbfhhjbFXphDFlkKboFpheln
gAbkhnjfAdjgbcpAfieglgAhhYA1ilaiodAjkhlkiAkjobmbAlimjcjAmfipnaAm
ngdjfAmpdkOAmppkjcAniofaoAoooabhDaghjhlDbejkpfDbocpmjDcbknchDbpl
jkiDbmllbjDbpkocdDYcnQDAjfjkDepibodDfikljmDfeicbeDFLbkDbccnbnAlj
fdbeAcjaniollYJeoBdaepceBGJkaCbcbmnnCWahkcCeicajdCeofnmcCfdbbacC
fcdbggCAidomCbahcbeBjjphfclkjonjafAjbpdneDaeegigDYbacpDZphpoDeie
obbDdkphpmDHbpckAmeGdfAeipncfFjilgibdmkbmmYdlfeSIdjidbdjfE15djbn
eklddkSgjhedmZnefdFdglhjgFpabdcgAgkhcmoAJeikfAnmoldeAolafpnAobnf
liAmhmgbmAjnkkgdAfapihaFnkjggnFckbjnldmWOngdkpdjnhcdjbfmndmE11di
keRcjdkifccocdlmhamimdmlgigchFgfmcceFIcghcAbeegeaAchglmdAcdigngA
HeefdAafnccfFnjkligFjdjibhFbieopidmcnlfMlmbbpgaglmpbhhbhGgkphjeG
CbiaiBajmpihBdgifomBgdpigdBiilkblBjoopheBJieifB1omocBmaaoolBljjf
caBljpjblBnakfobCEbdjhCbopgeeCAkdjbCNBoeCgjGdiCghocmmCfbioinCcjk
fjjBooVkdBilphdbBafjaJlmJHLE3yBblIMBfoPIBidnk1BknhjPBnjZpbyCbeon
odCcepkhnCdbnggnCdllgcgCLab1CeidbhcCelklglCenjibiBjaJHCemijimCej
igICefblldCDihieCdiojOCdbeaajBTHLCboRICbediACajcfifBplpmlmBogfgh
lBnbCldB1aikoBkkjodbBjgpdcjBicmeABfmbhlkBdbkhmkBagekpnGleMdgGdid
lpkllcidfoiFbmejenFjmiiobFofgmgaAbeocGAdfpipnAfhikgiAhlaceiAjajh
oiAkfbcCAlkkdpkAnajkofAofnfieApipdFDaegfQAfoPIDaojifoDbbelfhDbda
hmdDbefenbDbfikcfDHlgbmDbhldNDbiffipDbihoinAJHLDHnamdDbeijhgDbbH
diDamMhhDagmaffASjhnjAookbfbAnjoncdAmbbmgiAkefddaAiecidmALbafmFp
gjoamFeojhOlmjacjkkGkkhoklBHkndgBfgkmnpBikblpmBkgijfgBCibnpBnehd
bkBblIMBpcibpaBplpaolCEliDCabekdfBSbjfnGJHLGJHLBnmapgjBmjOkfBldf
pnkBjjlbEBhifgddBdfgfbpGngCbnlmohgdkhFeganhjFpfllahAdlai1AOogcpA
imklgcAjmenekAkhnnpgAlaihghAlhejikAeiNUAeiNUAmbemhmABjmhgAlhhacg
AkllfcgAjmaicdAijXleAgkmonbAZocifAbjooaoFohobokFkbjdpgFehoipddmm
finnfdkpkFamDMOeoDhcoaefDglfbdmDgdmcddDfmddckDfekecbDenbfbiDefig
apDFphagDdgghpnDconiVDchejolDbplkocDbiclnjDbajmnaDajanmhDabhoBAp
dnpgkAoembfiAnfkdegAmgifdeAlhghccAkiejbaAjjckpoAikamomAhfnnlfAfh
kbjcAdjgfOAblcjemFpjnkfcFGgcamFiaojmgFaiocSdlXchcalmnbpmdgGgbook
iGknOjkGojohoaBbddabdBdbgmdgBepkiNBgnoehmBigbafaBjfcogcBkeemheBl
dgkigBmciijiBnbkgkkBoamelmBopocmoBSEoaCahaphjCaojoicCHcnilCbnlmj
eCcfeljnCYnkkgCdegjkpCdlpiliCLihmbCelHmkCfckfICfkdenmCgbmdofCgjf
cooChaobphChihbEqChh2Cgooo1Cgg1gfCfnnnnmCff1fdCemmmmkCee1ZCdllll
iCdd1cpCckkkkgCcc1bnCbjjjjeCbb1UCaiiiicBS1pdBoo1ocBnn1nbBmm1maBl
l1kpBkk1joBjj1inBii1hmBgooongBemmmleBckkkjcBaiiihaGmm1jmGii1fiGa
iiichdemeE1FaiiiolFii1lkFmm1poAaiiikbAckkkmdAemmmofAgoopahAii1jf
Ajj1kgAkk1lhAll1RAmm1njAnn1okAoo1plDE1agDaiiiipDbb1biDbjjjkbDcc1
ckDckkkldDdd1dmDdlllmfDee1eoDemmmnhDff1gaDfnnnojDgg1hcDgoooplDhh
1ietCXS1ChnlfbeChipoffChclbcpCgliokcCgebejeBafjaJCfeofkjCenelamC
eflaihCAHUCdghljaCcoobbfCchegjiCbpkmboCbibbkcCbahhcgCainmklCabKd
bBpdepgkBoebkheBneofhnBmflaiiBlghljaBkhegjjBjibbkdBiinmkmBhdepgm
BfeofiaBdghljeBbibbkgGpdephcGlghljiGhdephllmpdepilldicncSdmpdepe
iFhdepfiFlghligFpdepgaAbibbjoAdghlilAfeofhjAhdepgfAiinmkkAjibbkb
AkhegjhAlghlioAmflaieAneofMAoebkhbApdepghDabKcpDainmkkDbahhcgDbi
bbkcDbpkmboDchegjiDcoobbdDdghlinDAHaiFQPIFQPIDfeofmgDfmXelDgeaod
aDglgokgDhcefcnDhhojkbDhlhmhfDhmdelaDhjmaigDhehbmdDgnbbgbDgehool
DflgcihDfcbhlbDeimcAD1gljoDdgbfcbDYBlfDcdgiekDbkbboaDballhfDahgf
amApmbneeAojha1AngmdPAmeHmgAlbgjpbAjoGbmAimbaeiAhcmgogAengnFAcib
djcAacljoiFlkmahmFgabkfadmjfghfclmjfgfpoGgabjkiGlkmaciBacljGBcib
dgiBengnbdBhcmgGBimbadeBjoGahBlbgjnlBmeHlaBngmdifBojhaflBpmbncpC
ahgfacCballglCbkbbnfCcdgieaCYBkkBeiNUBeiNUCeimcboCfcbibhCflghlaC
gejiooCgngjelChffdanChlipigCXeljkdmepidnlFAhakfFkdUhmFochjbbAanb
mkpAcdoiifAdfbcopAeajpejAeglgphAeheaipAZmcjcAdfkfhfAccjkkpAaimkk
hFnbekfaFifddbjdmljcdpnlmmfekniGjfakfaGpfhioaBcenkVBeeoekoBfigmi
gBfoojnlBNeaSBeipcelBcphbikBanoihcGmkncimGfnkjjillmgNehFYmehcFld
bilgAacejkkAcdnmhjAFkhkcAepkjdgAfkciegAfnfmpoANakkkAemLdkAdfkdge
AbebdfpFmpgaopFej1pglmakfkhnGikbelkGpnflkbBdbonEBfmabhiBhldimdBi
hicWBiloamkBilboagBifinfpBhgglkkBfhibZBcnemjkGoohffhGNafkodmjebi
hfFlmFobAcgoigdAghnnfcAioIQAkdieplAJfhnbAlmddonAmbpcchAmdldahAma
ibncAlgijnhAkdnkNAihgdhhALgiigFneimhbdmckcjgbGkgpmogBcjenDBhcikm
nBjgokgiBknpcgoBCcgXBmlWlgBncihnjBnfcbkcBnckoeeBmkgglkBllTOBkebl
apBiepkkaBFSejGncNhflmikejhoFijkeTAHccncAgapcblAjbnmgiAkofdicAmf
bfhbAnfogTAobdeeeAohlelkAojGdjAognbfoAnnkgggAmmihncAlbpcbnAingak
bAeagmihFlimfcnllIngjhGlmkccpBceijhaBficomoBhlejnjBiicnFBimilocB
ilgejcBifhlHBhhhjcoBfobmpkBeagfobBbpldopGpkmhlhGlfeadbGgacaGlmkm
mdjkE15DHKRAcdDbaBijegiaCTHLE35DWkgpfAgnhdaeBibnkogCFWkhE47DNUcb
AoeYifFTHeaBlhkgpfCKRNE51tuAidfgnbGfflefaBlimdofCclgikaCMOeoE35D
eiNUAoodapjAbhfpliBcnkcicBpjfcfoCenojGE35DcgVnpAmbklgjFnflefaBcn
kcicBodapjgCWkgpfE35uAilcbgelmJHeaBkbgeYCblIME27AQPIAenojlmGafja
liBiiNamCE26AojGdiAckkk1GpmekdiBIMOE7dkihkjgaE3wE1caaeE3eaE14TE2
zDXS1t1E111zDEffSt1E99AcoJlkAcoJlkAcoJlmzDfcplejDfcplekDfcplekE9
9FphLnkAcoJlmAipmkdkAofmlieAS2DeopddlDgcOigE99FemLcfFgbmdgbAYack
nAopddmkDfgabfkDgnnllhDhejdncE99FjgicfkFobmdigAejjdchAidagapAGMp
cDbhcofntE99dmmbidagFilmcckFkoJlgFphLniAajbcTAXfeahDXSpoE99dmomi
dJFiggcbiFohcdkcAapmkZAdmccpjAfpbdhmAidJbeE99FemLTFohcdjmAabac1A
daakmcAdmccoiAhmkdVAibacaiE99dmkmaclaFYacjnAPocOAopnpmnDcjfckeDh
ddlIDhjpdogE99FibacaeFlbgclmAcoJllAFMVDNldhdDflUgoDXSpnE99Fibaca
iAbdncfcAidJaoAonnlljDcoaglfDgaglhnDggmnjkE99FibacaeAdbgcmfAdebc
nbAolnhleDcfpgjpDgjchkhDXS1E99dbiaE1AdgmcnmABncpiDdggmocDenPdgDh
ddlmbDhmkdpiE99DfnllhfDgaglicDgjIkkDgodblmDhcipmjDhhopnptE103Fem
LckFjgicfkFmopddkAUmcchAcjfckfAeopddmE99qCXSpoCXSpoE3DXSpoDXSpot
E99q2CXSpntDXSpotE99q2E3DheQjkDheQjmDheQjmE95lmJHgbDgeYieqDTHDCY
ifinDenojllCFWkeDheQjmE99tCgncidiDgjGdgCbflmcjDOenohCXSposE99CKR
fkDbijjbdCghjhigDYifipCcggoADheIgctE99q1DTHKCXS1DXSpoCcgVnpDXS1E
95tqDffnalkCfbfeBDcbgeYCbflmckARKjmBPIhgE95qtqDXSpcCMOemtCM1ietE
99qtCbjknmnAQPniCcggoD1XS1CXS1E95tCXSpoAnichaiCelmeamDfdMgoDgeld
cgCTcbhjCTHeaE99CgmphjmDMOemCdlbbpgCfoPmpDNjbBDXS1BifjakjE99qtCh
iejjmDXSpoDXSpoCXSpmCXSpoE99DXSpotDbcnhmhCXS1DheQjmqDXS1E95tBIMh
cDconl1CfbfeGDfdMgnCXSpmDXSpoCXSpoE95tqtqDNUcaCfcpdnaDbakgQCafja
laE355r6E99r6E111rE111q30E127r31E135q1rq1E99r31q31E771r6E99r6E11
1rE111q30E127r31E135q1rq1E99r31q31E514aiwE2baE3eaE2cedmemfiX3bid
aeigaX3wE1caE4eaE14CTHLE19DfdMOE103DUcbgeE63BGWkhE71DWkgpfE179Ca
fjaJE39dmJHLFifjaJE15AfoPIE11AjaJHE11AGWkhE7ARNUE11AIMOAIMOFJHLu
E15AQPIAQPIE3zE19DHKRDHKRE3x1E31DcgVnpDcgVnpE3xE19DafjaJE11DHKRD
HKRE11AjaJHE23AGWkhAGWkhE7AifjaJE15FQPIFifjaJE11yGQPIE19BGWkhBGW
khE19BIMOBIMOE23BJHLBJHLE7BjaJHBjaJHBifjaJE7BblIMBblIME7yE11ARNU
AIMOE3xE3CbaJHE3CbaJHE3BQPIBVQjmE11ARNUE3CcgVnpCblIME3AQPIAQPIAo
jGdiE7zAVQjmCenojGE7z3E7CafjaJE7AojGdiAojGdiE3CHKRCbaJHE3CbaJHCb
aJHE3CblIME11CHKRCHKRE11CHKRDFWkhE7z1E3CgeYigE7CheQjmCheQjmCOeno
kE15DWkgpfDTHLE11DWkgpfDWkgpfE3CWkgpfE11CcgVnpE3DfdMODenojGE7CKR
NE7CeiNUCenojGE11DgeYigDgeYigE3CKRNCKRNE19uDHKRE23BIMOBIMOBQPIDU
cbgeu1E23DheQjmE11AQPIE23APIME23AheQjmE23BPIME31CbaJHE35CWkgpfE2
3CcgVnpE19CHKRE23AJHLE23uFTHLE31DWkgpfE23ARNUE23AfoPIE15BkgVnpE1
9CcbgecnE23BJHLE51AVQjmCNUcbCenojGCKRNAVQjmzE7DeiNUDeiNUDenojGDe
nojGCNUcbCfdMOCfdMODHKRDcgVnpDcgVnpxCfoPIDTHLDWkgpfDKRNCfdMOCNUc
bCgjGdiCfoPIDFWkhsDggVnpDgeYigDgbgeYCHKRCHKRDfdMODenojGDFWkhDKRN
CKRNDWkgpfCKRNCKRNDFWkhAVQjmAVQjmAVQjmAVQjmAVQjmCgmifjbCgeYigE23
x3E3DcgVnpDceYigxDYifjbCFWkhCFWkhCWkgpfAVQjmAojGdiE3DYifjbDHKRuC
UcbgeCUcbgeDafjaJATHLDcgVnpxDYifjbDTHLDWkgpfCgjGdiCgjGdiCgjGdiBJ
HLCfoPneCNUcbDTHLDcpenokCfoPICgbgeYBifjaJBifjaJCYifjbCYifjbE3Dcg
VnpDceYigDcgVnpCfoPICfoPICfoPIBTHLCNUcbCfdMODHKRuDUcbgeBQPICgeYi
gCgjGdiCOenokBifjaJCheQjmCgjGdiDKRNDKRNCgeYigGQPIE3DTHLE3GTHLGTH
Lq1CMOeoCheQjmCOenokCggVQCfoPICNUcbCenojGCeiNUCKRNCFWkhCWkgpfCTH
LCYifjbCcgVnpCcgVnpCcgVnpCcbgecnCHKRCHKRCUcbgeCafjaJCE2BojGdiBoj
GdiBojGdiBQPIBQPIBQPIBIMOBRNUBJHLBkgVnpBPIMBjaJHBifjaJBiaE1BfoPI
BfoPIBfoPIBfoPIBfoPIBeiNUBeiNUBTHLBblIMBblIMBafjaJGQPIGQPIGJHLGJ
HLGJHLGJHLGJHLy7GTHLGTHLGTHLGTHLlmJHLlmJHLE3dmJHLdmJHLFTHLFTHLFi
fjaJFJHLFJHLFQPIAafjaJAblIMATHLAeiNUAeiNUAfoPIAfoPIAifjaJAifjaJA
PIMAkgVnpAkgVnpAGWkhARNUAIMOAnjUcbAojGdiAVQjmAVQjmDafjaJDafjaJDU
cbgeDanojGDHKRDblIMx1DcgVnpDYifjbDTHLDTHLDWkgpfDFWkhDKRNDKRNDKRN
DeiNUDeiNUDenojGDfdMODfdMODfdMODNUcbDfoPIDfoPIsDOenokDheQjmDMOeo
E3t1s39t1E3q1CfdMOCfdDbcCfdadlfCfcRfiCfcimplCfcfbjoCfcHZCfbnkoeC
fbjpihCfbgeckCfbcimnCfaonhaCfaJbdCfahglgCfadlNCepSpmCepmejpCepij
KCepenofCepbciiCeonhclCeoPmoCeogahbCeocfbeCenojGq1E3DMOeotu21t1E
3q1BJHLBIMOBnc1IBncclWBnbidPBnanlSBnadegdBmpimmhBmoofclBmoFipBmn
jfpdBmmoofhBmmegllBmljpbpBmkphidBmkepohBmjkielBmjEkpBRNUBkhidflq
1E3tE179AQPIAafjaJE11DcgVnpE19DgeYigE11CgeYigE11CafjaJE19CbaJHE2
15yCheQjmAjjagcgBphckMDdblfpkCfgTelDfdnnamCcjdlYAmeeaaiGgopccjBf
aOfcAhmajamdlCbcnbBobOehDfckkfhChmkcbmDhbjhYCfdnmegDAakldCdbmbid
DchkaopCHjekgAnnibkiBcdomfkBWFQAphicidCcgglCDcdlflgCabpifhAkkkip
hBbhnhhbGaogggnAdipcdjBhcddmeAWXhlGkbhodfFaigmellmnfgajeGdlekmoA
ehhaoeBkgeobeABEogBkomcgiAibjbioBbmeofkFplbdahBeghamgAjmbhmdBmca
dpdAmgegpbBliHkbAJTapBmbemaeAnjhcpiBodlgfoAImbjpBkeSimAckpjcgllc
pejgjGjhdjfddmVgallFjbafpbBajeomnFQRAGepplmjFiikaccDMOeoqBkcMfkA
jkckfiBhigcblAcifnpoGofodijAafjcdjBgcehokAkcokefE3DheQjmCgjGdiFp
nbbmeqAfkooacBilljbpAifglmlBaodaeolmoeiehhFmkcdjklkhdihbiBffoeUA
mjlhjhBnekngoAhcobbfdmjchikiBWdgeeAefpiklBbbgjkhFpicepkBYkjopAif
cbinBkoGlgAldkgfkBicRmlFofbombGbomogoFlejdlkBfclmeiAjpjmLBGejplA
ljeafhBimjplhAblimklGinpdlfdmpfpmhidljidkpodlejkneoBaiockkAknjel
dBnncgfeAjbejjgFdkilonBmpohobDdfdellCgmfedbtCfojfjkDambnkgBAaffo
GeiachhAamddpbBKagTAfnbjblFGimpnBkihjdbDaciempCabnnnaAfkeacbAfpl
ihnBpbomadAnclaSBcjcfoeGldacIAieUegBjfjkpcAcgnkbnDenojGCgeYigFcn
gkgcAadjopfBdegcbilmggbhjaAkconQBnnegMAZhfhdAfamcdeBlknkncAdfRnj
FlhlffdBbfffkfFbminihdlnaobnmdlpcCcbFobjnibsCfoPIF1ldgbBmjafVAVi
aeoBkdNbmFjhmlahAcj1ikBkmmhfkAlfnapdBficgmmFdkdblkdmKffeaDfdMOCf
dMODWkgpfdmjkmfffdmnnoknpAadphmbBpcCD1ceolafBkeghcjBjhkbldDcgRoc
BpmoaoiAbkidfcGhbbnhaAghdiegBjjfiikFekdmkeAlmgjekCboXcaDanfpgbBi
iaghbGkehhcjAljbmllBoeldjiAieepclFikodlaBhfjhenDgeYigFobnhckBcgh
oacCgjGdiAegocpcBefflHdlblamfcAidiogmBoaipdeAligbmaFkpMfdCcjembf
DfegekmBjpleRBSdgnkDgemkflCbfAljGljFlaDbhjgklCcgccncAjhkgbmAhb1o
cCHfnbeApgejkllmfgdfjaBnjennaDbaamUBnlbmenFpcTIAkdnambCWehmdDAfh
ceBipnblkBkgkhjjDbbgfonBkflaffGWaoeeFpnlbhlFocdehnBkapmhhAejjaMA
bjGokBmjpifkAlbkbbhGilpimdBjgglmaDaphaKBpmphmjllkijpgkDcjddmcCMO
emDdaldkcdmbbplchCcdkgnjDfeionkCbiciaidmbfDchFbfhhjbFXphDFlkKboF
phelngAbkhnjfAdjgbcpAfieglgAhhYA1ilaiodAjkhlkiAkjobmbAlimjcjAmfi
pnaAmngdjfAmpdkOAmppkjcAniofaoAoooabhDaghjhlDbejkpfDbocpmjDcbknc
hDbpljkiDbmllbjDbpkocdDYcnQDAjfjkDepibodDfikljmDfeicbeDFLbkDbccn
bnAljfdbeAcjaniollYJeoBdaepceBGJkaCbcbmnnCWahkcCeicajdCeofnmcCfd
bbacCfcdbggCAidomCbahcbeBjjphfclkjonjafAjbpdneDaeegigDYbacpDZphp
oDeieobbDdkphpmDHbpckAmeGdfAeipncfFjilgibdmkbmmYdlfeSIdjidbdjfE1
5djbneklddkSgjhedmZnefdFdglhjgFpabdcgAgkhcmoAJeikfAnmoldeAolafpn
AobnfliAmhmgbmAjnkkgdAfapihaFnkjggnFckbjnldmWOngdkpdjnhcdjbfmndm
E11dikeRcjdkifccocdlmhamimdmlgigchFgfmcceFIcghcAbeegeaAchglmdAcd
igngAHeefdAafnccfFnjkligFjdjibhFbieopidmcnlfMlmbbpgaglmpbhhbhGgk
phjeGCbiaiBajmpihBdgifomBgdpigdBiilkblBjoopheBJieifB1omocBmaaool
BljjfcaBljpjblBnakfobCEbdjhCbopgeeCAkdjbCNBoeCgjGdiCghocmmCfbioi
nCcjkfjjBooVkdBilphdbBafjaJlmJHLE3yBblIMBfoPIBidnk1BknhjPBnjZpby
CbeonodCcepkhnCdbnggnCdllgcgCLab1CeidbhcCelklglCenjibiBjaJHCemij
imCejigICefblldCDihieCdiojOCdbeaajBTHLCboRICbediACajcfifBplpmlmB
ogfghlBnbCldB1aikoBkkjodbBjgpdcjBicmeABfmbhlkBdbkhmkBagekpnGleMd
gGdidlpkllcidfoiFbmejenFjmiiobFofgmgaAbeocGAdfpipnAfhikgiAhlacei
AjajhoiAkfbcCAlkkdpkAnajkofAofnfieApipdFDaegfQAfoPIDaojifoDbbelf
hDbdahmdDbefenbDbfikcfDHlgbmDbhldNDbiffipDbihoinAJHLDHnamdDbeijh
gDbbHdiDamMhhDagmaffASjhnjAookbfbAnjoncdAmbbmgiAkefddaAiecidmALb
afmFpgjoamFeojhOlmjacjkkGkkhoklBHkndgBfgkmnpBikblpmBkgijfgBCibnp
BnehdbkBblIMBpcibpaBplpaolCEliDCabekdfBSbjfnGJHLGJHLBnmapgjBmjOk
fBldfpnkBjjlbEBhifgddBdfgfbpGngCbnlmohgdkhFeganhjFpfllahAdlai1AO
ogcpAimklgcAjmenekAkhnnpgAlaihghAlhejikAeiNUAeiNUAmbemhmABjmhgAl
hhacgAkllfcgAjmaicdAijXleAgkmonbAZocifAbjooaoFohobokFkbjdpgFehoi
pddmmfinnfdkpkFamDMOeoDhcoaefDglfbdmDgdmcddDfmddckDfekecbDenbfbi
DefigapDFphagDdgghpnDconiVDchejolDbplkocDbiclnjDbajmnaDajanmhDab
hoBApdnpgkAoembfiAnfkdegAmgifdeAlhghccAkiejbaAjjckpoAikamomAhfnn
lfAfhkbjcAdjgfOAblcjemFpjnkfcFGgcamFiaojmgFaiocSdlXchcalmnbpmdgG
gbookiGknOjkGojohoaBbddabdBdbgmdgBepkiNBgnoehmBigbafaBjfcogcBkee
mheBldgkigBmciijiBnbkgkkBoamelmBopocmoBSEoaCahaphjCaojoicCHcnilC
bnlmjeCcfeljnCYnkkgCdegjkpCdlpiliCLihmbCelHmkCfckfICfkdenmCgbmdo
fCgjfcooChaobphChihbEqChh2Cgooo1Cgg1gfCfnnnnmCff1fdCemmmmkCee1ZC
dlllliCdd1cpCckkkkgCcc1bnCbjjjjeCbb1UCaiiiicBS1pdBoo1ocBnn1nbBmm
1maBll1kpBkk1joBjj1inBii1hmBgooongBemmmleBckkkjcBaiiihaGmm1jmGii
1fiGaiiichdemeE1FaiiiolFii1lkFmm1poAaiiikbAckkkmdAemmmofAgoopahA
ii1jfAjj1kgAkk1lhAll1RAmm1njAnn1okAoo1plDE1agDaiiiipDbb1biDbjjjk
bDcc1ckDckkkldDdd1dmDdlllmfDee1eoDemmmnhDff1gaDfnnnojDgg1hcDgooo
plDhh1ietCXS1ChnlfbeChipoffChclbcpCgliokcCgebejeBafjaJCfeofkjCen
elamCeflaihCAHUCdghljaCcoobbfCchegjiCbpkmboCbibbkcCbahhcgCainmkl
CabKdbBpdepgkBoebkheBneofhnBmflaiiBlghljaBkhegjjBjibbkdBiinmkmBh
depgmBfeofiaBdghljeBbibbkgGpdephcGlghljiGhdephllmpdepilldicncSdm
pdepeiFhdepfiFlghligFpdepgaAbibbjoAdghlilAfeofhjAhdepgfAiinmkkAj
ibbkbAkhegjhAlghlioAmflaieAneofMAoebkhbApdepghDabKcpDainmkkDbahh
cgDbibbkcDbpkmboDchegjiDcoobbdDdghlinDAHaiFQPIFQPIDfeofmgDfmXelD
geaodaDglgokgDhcefcnDhhojkbDhlhmhfDhmdelaDhjmaigDhehbmdDgnbbgbDg
ehoolDflgcihDfcbhlbDeimcAD1gljoDdgbfcbDYBlfDcdgiekDbkbboaDballhf
DahgfamApmbneeAojha1AngmdPAmeHmgAlbgjpbAjoGbmAimbaeiAhcmgogAengn
FAcibdjcAacljoiFlkmahmFgabkfadmjfghfclmjfgfpoGgabjkiGlkmaciBaclj
GBcibdgiBengnbdBhcmgGBimbadeBjoGahBlbgjnlBmeHlaBngmdifBojhaflBpm
bncpCahgfacCballglCbkbbnfCcdgieaCYBkkBeiNUBeiNUCeimcboCfcbibhCfl
ghlaCgejiooCgngjelChffdanChlipigCXeljkdmepidnlFAhakfFkdUhmFochjb
bAanbmkpAcdoiifAdfbcopAeajpejAeglgphAeheaipAZmcjcAdfkfhfAccjkkpA
aimkkhFnbekfaFifddbjdmljcdpnlmmfekniGjfakfaGpfhioaBcenkVBeeoekoB
figmigBfoojnlBNeaSBeipcelBcphbikBanoihcGmkncimGfnkjjillmgNehFYme
hcFldbilgAacejkkAcdnmhjAFkhkcAepkjdgAfkciegAfnfmpoANakkkAemLdkAd
fkdgeAbebdfpFmpgaopFej1pglmakfkhnGikbelkGpnflkbBdbonEBfmabhiBhld
imdBihicWBiloamkBilboagBifinfpBhgglkkBfhibZBcnemjkGoohffhGNafkod
mjebihfFlmFobAcgoigdAghnnfcAioIQAkdieplAJfhnbAlmddonAmbpcchAmdld
ahAmaibncAlgijnhAkdnkNAihgdhhALgiigFneimhbdmckcjgbGkgpmogBcjenDB
hcikmnBjgokgiBknpcgoBCcgXBmlWlgBncihnjBnfcbkcBnckoeeBmkgglkBllTO
BkeblapBiepkkaBFSejGncNhflmikejhoFijkeTAHccncAgapcblAjbnmgiAkofd
icAmfbfhbAnfogTAobdeeeAohlelkAojGdjAognbfoAnnkgggAmmihncAlbpcbnA
ingakbAeagmihFlimfcnllIngjhGlmkccpBceijhaBficomoBhlejnjBiicnFBim
ilocBilgejcBifhlHBhhhjcoBfobmpkBeagfobBbpldopGpkmhlhGlfeadbGgaca
GlmkmmdjkE15DHKRAcdDbaBijegiaCTHLE35DWkgpfAgnhdaeBibnkogCFWkhE47
DNUcbAoeYifFTHeaBlhkgpfCKRNE51tuAidfgnbGfflefaBlimdofCclgikaCMOe
oE35DeiNUAoodapjAbhfpliBcnkcicBpjfcfoCenojGE35DcgVnpAmbklgjFnfle
faBcnkcicBodapjgCWkgpfE35uAilcbgelmJHeaBkbgeYCblIME27AQPIAenojlm
GafjaliBiiNamCE26AojGdiAckkk1GpmekdiBIMOE7dkihkjgaE3wE1caaeE3eaE
14TE2zDXS1t1E111zDEffSt1E99AcoJlkAcoJlkAcoJlmzDfcplejDfcplekDfcp
lekE99FphLnkAcoJlmAipmkdkAofmlieAS2DeopddlDgcOigE99FemLcfFgbmdgb
AYacknAopddmkDfgabfkDgnnllhDhejdncE99FjgicfkFobmdigAejjdchAidaga
pAGMpcDbhcofntE99dmmbidagFilmcckFkoJlgFphLniAajbcTAXfeahDXSpoE99
dmomidJFiggcbiFohcdkcAapmkZAdmccpjAfpbdhmAidJbeE99FemLTFohcdjmAa
bac1AdaakmcAdmccoiAhmkdVAibacaiE99dmkmaclaFYacjnAPocOAopnpmnDcjf
ckeDhddlIDhjpdogE99FibacaeFlbgclmAcoJllAFMVDNldhdDflUgoDXSpnE99F
ibacaiAbdncfcAidJaoAonnlljDcoaglfDgaglhnDggmnjkE99FibacaeAdbgcmf
AdebcnbAolnhleDcfpgjpDgjchkhDXS1E99dbiaE1AdgmcnmABncpiDdggmocDen
PdgDhddlmbDhmkdpiE99DfnllhfDgaglicDgjIkkDgodblmDhcipmjDhhopnptE1
03FemLckFjgicfkFmopddkAUmcchAcjfckfAeopddmE99qCXSpoCXSpoE3DXSpoD
XSpotE99q2CXSpntDXSpotE99q2E3DheQjkDheQjmDheQjmE95lmJHgbDgeYieqD
THDCYifinDenojllCFWkeDheQjmE99tCgncidiDgjGdgCbflmcjDOenohCXSposE
99CKRfkDbijjbdCghjhigDYifipCcggoADheIgctE99q1DTHKCXS1DXSpoCcgVnp
DXS1E95tqDffnalkCfbfeBDcbgeYCbflmckARKjmBPIhgE95qtqDXSpcCMOemtCM
1ietE99qtCbjknmnAQPniCcggoD1XS1CXS1E95tCXSpoAnichaiCelmeamDfdMgo
DgeldcgCTcbhjCTHeaE99CgmphjmDMOemCdlbbpgCfoPmpDNjbBDXS1BifjakjE9
9qtChiejjmDXSpoDXSpoCXSpmCXSpoE99DXSpotDbcnhmhCXS1DheQjmqDXS1E95
tBIMhcDconl1CfbfeGDfdMgnCXSpmDXSpoCXSpoE95tqtqDNUcaCfcpdnaDbakgQ
CafjalaE355r6E99r6E111rE111q30E127r31E135q1rq1E99r31q31E771r6E99
r6E111rE111q30E127r31E135q1rq1E99r31q31E514aiwE2baE3eaE2cedmemfi
X3bidaeigaX3wE1caE4eaE6dmJHLFifjaJE15AfoPIE11AjaJHE11AGWkhE7ARNU
E11AIMOAIMOFJHLuE15AQPIAQPIE3zE19DHKRDHKRE3x1E31DcgVnpDcgVnpE3xE
19DafjaJE11DHKRDHKRE11AjaJHE23AGWkhAGWkhE7AifjaJE15FQPIFifjaJE11
yGQPIE19BGWkhBGWkhE19BIMOBIMOE23BJHLBJHLE7BjaJHBjaJHBifjaJE7BblI
MBblIME7yE3tE179AQPIAafjaJE11DcgVnpE19DgeYigE11CgeYigE11CafjaJE1
9CbaJHE215yCheQjmE7ARNUAIMOE3xE3CbaJHE3CbaJHE3BQPIBVQjmE11ARNUE3
CcgVnpCblIME3AQPIAQPIAojGdiE7zAVQjmCenojGE7z3E7CafjaJE7AojGdiAoj
GdiE3CHKRCbaJHE3CbaJHCbaJHE3CblIME11CHKRCHKRE11CHKRDFWkhE7z1E3Cg
eYigE7CheQjmCheQjmCOenokE15DWkgpfDTHLE11DWkgpfDWkgpfE3CWkgpfE11C
cgVnpE3DfdMODenojGE7CKRNE7CeiNUCenojGE11DgeYigDgeYigE3CKRNCKRNE1
9uDHKRE23BIMOBIMOBQPIDUcbgeu1E23DheQjmE11AQPIE23APIME23AheQjmE23
BPIME31CbaJHE35CWkgpfE23CcgVnpE19CHKRE23AJHLE23uFTHLE31DWkgpfE23
ARNUE23AfoPIE15BkgVnpE19CcbgecnE23BJHLE51AVQjmCNUcbCenojGCKRNAVQ
jmzE7DeiNUDeiNUDenojGDenojGCNUcbCfdMOCfdMODHKRDcgVnpDcgVnpxCfoPI
DTHLDWkgpfDKRNCfdMOCNUcbCgjGdiCfoPIDFWkhsDggVnpDgeYigDgbgeYCHKRC
HKRDfdMODenojGDFWkhDKRNCKRNDWkgpfCKRNCKRNDFWkhAVQjmAVQjmAVQjmAVQ
jmAVQjmCgmifjbCgeYigE23x3E3DcgVnpDceYigxDYifjbCFWkhCFWkhCWkgpfAV
QjmAojGdiE3DYifjbDHKRuCUcbgeCUcbgeDafjaJATHLDcgVnpxDYifjbDTHLDWk
gpfCgjGdiCgjGdiCgjGdiBJHLCfoPneCNUcbDTHLDcpenokCfoPICgbgeYBifjaJ
BifjaJCYifjbCYifjbE3DcgVnpDceYigDcgVnpCfoPICfoPICfoPIBTHLCNUcbCf
dMODHKRuDUcbgeBQPICgeYigCgjGdiCOenokBifjaJCheQjmCgjGdiDKRNDKRNCg
eYigGQPIE3DTHLE3GTHLGTHLq1CMOeoCheQjmCOenokCggVQCfoPICNUcbCenojG
CeiNUCKRNCFWkhCWkgpfCTHLCYifjbCcgVnpCcgVnpCcgVnpCcbgecnCHKRCHKRC
UcbgeCafjaJCE2BojGdiBojGdiBojGdiBQPIBQPIBQPIBIMOBRNUBJHLBkgVnpBP
IMBjaJHBifjaJBiaE1BfoPIBfoPIBfoPIBfoPIBfoPIBeiNUBeiNUBTHLBblIMBb
lIMBafjaJGQPIGQPIGJHLGJHLGJHLGJHLGJHLy7GTHLGTHLGTHLGTHLlmJHLlmJH
LE3dmJHLdmJHLFTHLFTHLFifjaJFJHLFJHLFQPIAafjaJAblIMATHLAeiNUAeiNU
AfoPIAfoPIAifjaJAifjaJAPIMAkgVnpAkgVnpAGWkhARNUAIMOAnjUcbAojGdiA
VQjmAVQjmDafjaJDafjaJDUcbgeDanojGDHKRDblIMx1DcgVnpDYifjbDTHLDTHL
DWkgpfDFWkhDKRNDKRNDKRNDeiNUDeiNUDenojGDfdMODfdMODfdMODNUcbDfoPI
DfoPIsDOenokDheQjmDMOeoE3t1s39t1E3q1CfdMOCfdDbcCfdadlfCfcRfiCfci
mplCfcfbjoCfcHZCfbnkoeCfbjpihCfbgeckCfbcimnCfaonhaCfaJbdCfahglgC
fadlNCepSpmCepmejpCepijKCepenofCepbciiCeonhclCeoPmoCeogahbCeocfb
eCenojGq1E3DMOeotu21t1E3q1BJHLBIMOBnc1IBncclWBnbidPBnanlSBnadegd
BmpimmhBmoofclBmoFipBmnjfpdBmmoofhBmmegllBmljpbpBmkphidBmkepohBm
jkielBmjEkpBRNUBkhidflq1E15CTHLE19DfdMOE103DUcbgeE63BGWkhE71DWkg
pfE179CafjaJE35AjjagcgBphckMDdblfpkCfgTelDfdnnamCcjdlYAmeeaaiGgo
pccjBfaOfcAhmajamdlCbcnbBobOehDfckkfhChmkcbmDhbjhYCfdnmegDAakldC
dbmbidDchkaopCHjekgAnnibkiBcdomfkBWFQAphicidCcgglCDcdlflgCabpifh
AkkkiphBbhnhhbGaogggnAdipcdjBhcddmeAWXhlGkbhodfFaigmellmnfgajeGd
lekmoAehhaoeBkgeobeABEogBkomcgiAibjbioBbmeofkFplbdahBeghamgAjmbh
mdBmcadpdAmgegpbBliHkbAJTapBmbemaeAnjhcpiBodlgfoAImbjpBkeSimAckp
jcgllcpejgjGjhdjfddmVgallFjbafpbBajeomnFQRAGepplmjFiikaccDMOeoqB
kcMfkAjkckfiBhigcblAcifnpoGofodijAafjcdjBgcehokAkcokefE3DheQjmCg
jGdiFpnbbmeqAfkooacBilljbpAifglmlBaodaeolmoeiehhFmkcdjklkhdihbiB
ffoeUAmjlhjhBnekngoAhcobbfdmjchikiBWdgeeAefpiklBbbgjkhFpicepkBYk
jopAifcbinBkoGlgAldkgfkBicRmlFofbombGbomogoFlejdlkBfclmeiAjpjmLB
GejplAljeafhBimjplhAblimklGinpdlfdmpfpmhidljidkpodlejkneoBaiockk
AknjeldBnncgfeAjbejjgFdkilonBmpohobDdfdellCgmfedbtCfojfjkDambnkg
BAaffoGeiachhAamddpbBKagTAfnbjblFGimpnBkihjdbDaciempCabnnnaAfkea
cbAfplihnBpbomadAnclaSBcjcfoeGldacIAieUegBjfjkpcAcgnkbnDenojGCge
YigFcngkgcAadjopfBdegcbilmggbhjaAkconQBnnegMAZhfhdAfamcdeBlknknc
AdfRnjFlhlffdBbfffkfFbminihdlnaobnmdlpcCcbFobjnibsCfoPIF1ldgbBmj
afVAViaeoBkdNbmFjhmlahAcj1ikBkmmhfkAlfnapdBficgmmFdkdblkdmKffeaD
fdMOCfdMODWkgpfdmjkmfffdmnnoknpAadphmbBpcCD1ceolafBkeghcjBjhkbld
DcgRocBpmoaoiAbkidfcGhbbnhaAghdiegBjjfiikFekdmkeAlmgjekCboXcaDan
fpgbBiiaghbGkehhcjAljbmllBoeldjiAieepclFikodlaBhfjhenDgeYigFobnh
ckBcghoacCgjGdiAegocpcBefflHdlblamfcAidiogmBoaipdeAligbmaFkpMfdC
cjembfDfegekmBjpleRBSdgnkDgemkflCbfAljGljFlaDbhjgklCcgccncAjhkgb
mAhb1ocCHfnbeApgejkllmfgdfjaBnjennaDbaamUBnlbmenFpcTIAkdnambCWeh
mdDAfhceBipnblkBkgkhjjDbbgfonBkflaffGWaoeeFpnlbhlFocdehnBkapmhhA
ejjaMAbjGokBmjpifkAlbkbbhGilpimdBjgglmaDaphaKBpmphmjllkijpgkDcjd
dmcCMOemDdaldkcdmbbplchCcdkgnjDfeionkCbiciaidmbfDchFbfhhjbFXphDF
lkKboFphelngAbkhnjfAdjgbcpAfieglgAhhYA1ilaiodAjkhlkiAkjobmbAlimj
cjAmfipnaAmngdjfAmpdkOAmppkjcAniofaoAoooabhDaghjhlDbejkpfDbocpmj
DcbknchDbpljkiDbmllbjDbpkocdDYcnQDAjfjkDepibodDfikljmDfeicbeDFLb
kDbccnbnAljfdbeAcjaniollYJeoBdaepceBGJkaCbcbmnnCWahkcCeicajdCeof
nmcCfdbbacCfcdbggCAidomCbahcbeBjjphfclkjonjafAjbpdneDaeegigDYbac
pDZphpoDeieobbDdkphpmDHbpckAmeGdfAeipncfFjilgibdmkbmmYdlfeSIdjid
bdjfE15djbneklddkSgjhedmZnefdFdglhjgFpabdcgAgkhcmoAJeikfAnmoldeA
olafpnAobnfliAmhmgbmAjnkkgdAfapihaFnkjggnFckbjnldmWOngdkpdjnhcdj
bfmndmE11dikeRcjdkifccocdlmhamimdmlgigchFgfmcceFIcghcAbeegeaAchg
lmdAcdigngAHeefdAafnccfFnjkligFjdjibhFbieopidmcnlfMlmbbpgaglmpbh
hbhGgkphjeGCbiaiBajmpihBdgifomBgdpigdBiilkblBjoopheBJieifB1omocB
maaoolBljjfcaBljpjblBnakfobCEbdjhCbopgeeCAkdjbCNBoeCgjGdiCghocmm
CfbioinCcjkfjjBooVkdBilphdbBafjaJlmJHLE3yBblIMBfoPIBidnk1BknhjPB
njZpbyCbeonodCcepkhnCdbnggnCdllgcgCLab1CeidbhcCelklglCenjibiBjaJ
HCemijimCejigICefblldCDihieCdiojOCdbeaajBTHLCboRICbediACajcfifBp
lpmlmBogfghlBnbCldB1aikoBkkjodbBjgpdcjBicmeABfmbhlkBdbkhmkBagekp
nGleMdgGdidlpkllcidfoiFbmejenFjmiiobFofgmgaAbeocGAdfpipnAfhikgiA
hlaceiAjajhoiAkfbcCAlkkdpkAnajkofAofnfieApipdFDaegfQAfoPIDaojifo
DbbelfhDbdahmdDbefenbDbfikcfDHlgbmDbhldNDbiffipDbihoinAJHLDHnamd
DbeijhgDbbHdiDamMhhDagmaffASjhnjAookbfbAnjoncdAmbbmgiAkefddaAiec
idmALbafmFpgjoamFeojhOlmjacjkkGkkhoklBHkndgBfgkmnpBikblpmBkgijfg
BCibnpBnehdbkBblIMBpcibpaBplpaolCEliDCabekdfBSbjfnGJHLGJHLBnmapg
jBmjOkfBldfpnkBjjlbEBhifgddBdfgfbpGngCbnlmohgdkhFeganhjFpfllahAd
lai1AOogcpAimklgcAjmenekAkhnnpgAlaihghAlhejikAeiNUAeiNUAmbemhmAB
jmhgAlhhacgAkllfcgAjmaicdAijXleAgkmonbAZocifAbjooaoFohobokFkbjdp
gFehoipddmmfinnfdkpkFamDMOeoDhcoaefDglfbdmDgdmcddDfmddckDfekecbD
enbfbiDefigapDFphagDdgghpnDconiVDchejolDbplkocDbiclnjDbajmnaDaja
nmhDabhoBApdnpgkAoembfiAnfkdegAmgifdeAlhghccAkiejbaAjjckpoAikamo
mAhfnnlfAfhkbjcAdjgfOAblcjemFpjnkfcFGgcamFiaojmgFaiocSdlXchcalmn
bpmdgGgbookiGknOjkGojohoaBbddabdBdbgmdgBepkiNBgnoehmBigbafaBjfco
gcBkeemheBldgkigBmciijiBnbkgkkBoamelmBopocmoBSEoaCahaphjCaojoicC
HcnilCbnlmjeCcfeljnCYnkkgCdegjkpCdlpiliCLihmbCelHmkCfckfICfkdenm
CgbmdofCgjfcooChaobphChihbEqChh2Cgooo1Cgg1gfCfnnnnmCff1fdCemmmmk
Cee1ZCdlllliCdd1cpCckkkkgCcc1bnCbjjjjeCbb1UCaiiiicBS1pdBoo1ocBnn
1nbBmm1maBll1kpBkk1joBjj1inBii1hmBgooongBemmmleBckkkjcBaiiihaGmm
1jmGii1fiGaiiichdemeE1FaiiiolFii1lkFmm1poAaiiikbAckkkmdAemmmofAg
oopahAii1jfAjj1kgAkk1lhAll1RAmm1njAnn1okAoo1plDE1agDaiiiipDbb1bi
DbjjjkbDcc1ckDckkkldDdd1dmDdlllmfDee1eoDemmmnhDff1gaDfnnnojDgg1h
cDgoooplDhh1ietCXS1ChnlfbeChipoffChclbcpCgliokcCgebejeBafjaJCfeo
fkjCenelamCeflaihCAHUCdghljaCcoobbfCchegjiCbpkmboCbibbkcCbahhcgC
ainmklCabKdbBpdepgkBoebkheBneofhnBmflaiiBlghljaBkhegjjBjibbkdBii
nmkmBhdepgmBfeofiaBdghljeBbibbkgGpdephcGlghljiGhdephllmpdepilldi
cncSdmpdepeiFhdepfiFlghligFpdepgaAbibbjoAdghlilAfeofhjAhdepgfAii
nmkkAjibbkbAkhegjhAlghlioAmflaieAneofMAoebkhbApdepghDabKcpDainmk
kDbahhcgDbibbkcDbpkmboDchegjiDcoobbdDdghlinDAHaiFQPIFQPIDfeofmgD
fmXelDgeaodaDglgokgDhcefcnDhhojkbDhlhmhfDhmdelaDhjmaigDhehbmdDgn
bbgbDgehoolDflgcihDfcbhlbDeimcAD1gljoDdgbfcbDYBlfDcdgiekDbkbboaD
ballhfDahgfamApmbneeAojha1AngmdPAmeHmgAlbgjpbAjoGbmAimbaeiAhcmgo
gAengnFAcibdjcAacljoiFlkmahmFgabkfadmjfghfclmjfgfpoGgabjkiGlkmac
iBacljGBcibdgiBengnbdBhcmgGBimbadeBjoGahBlbgjnlBmeHlaBngmdifBojh
aflBpmbncpCahgfacCballglCbkbbnfCcdgieaCYBkkBeiNUBeiNUCeimcboCfcb
ibhCflghlaCgejiooCgngjelChffdanChlipigCXeljkdmepidnlFAhakfFkdUhm
FochjbbAanbmkpAcdoiifAdfbcopAeajpejAeglgphAeheaipAZmcjcAdfkfhfAc
cjkkpAaimkkhFnbekfaFifddbjdmljcdpnlmmfekniGjfakfaGpfhioaBcenkVBe
eoekoBfigmigBfoojnlBNeaSBeipcelBcphbikBanoihcGmkncimGfnkjjillmgN
ehFYmehcFldbilgAacejkkAcdnmhjAFkhkcAepkjdgAfkciegAfnfmpoANakkkAe
mLdkAdfkdgeAbebdfpFmpgaopFej1pglmakfkhnGikbelkGpnflkbBdbonEBfmab
hiBhldimdBihicWBiloamkBilboagBifinfpBhgglkkBfhibZBcnemjkGoohffhG
NafkodmjebihfFlmFobAcgoigdAghnnfcAioIQAkdieplAJfhnbAlmddonAmbpcc
hAmdldahAmaibncAlgijnhAkdnkNAihgdhhALgiigFneimhbdmckcjgbGkgpmogB
cjenDBhcikmnBjgokgiBknpcgoBCcgXBmlWlgBncihnjBnfcbkcBnckoeeBmkggl
kBllTOBkeblapBiepkkaBFSejGncNhflmikejhoFijkeTAHccncAgapcblAjbnmg
iAkofdicAmfbfhbAnfogTAobdeeeAohlelkAojGdjAognbfoAnnkgggAmmihncAl
bpcbnAingakbAeagmihFlimfcnllIngjhGlmkccpBceijhaBficomoBhlejnjBii
cnFBimilocBilgejcBifhlHBhhhjcoBfobmpkBeagfobBbpldopGpkmhlhGlfead
bGgacaGlmkmmdjkE15DHKRAcdDbaBijegiaCTHLE35DWkgpfAgnhdaeBibnkogCF
WkhE47DNUcbAoeYifFTHeaBlhkgpfCKRNE51tuAidfgnbGfflefaBlimdofCclgi
kaCMOeoE35DeiNUAoodapjAbhfpliBcnkcicBpjfcfoCenojGE35DcgVnpAmbklg
jFnflefaBcnkcicBodapjgCWkgpfE35uAilcbgelmJHeaBkbgeYCblIME27AQPIA
enojlmGafjaliBiiNamCE26AojGdiAckkk1GpmekdiBIMOE7dkihkjgaE3wE2baE
3eaE3effbfcX3DeahoX4wE2baE3eaE3effbfcX3DeahoX4wE2baE3eaE3effbfcX
3DeahoX4wE2baE3eaE3effbfcX3DeahoX4wE2baE3eaE3effbfcX3DeahoX4wE2b
aE3eaE3effbfcX3DeahoX4wE1adamE3tehfcejeeE2adE2ageffbdbEemgbhjgfE
1bbajenOgeegfiTE3bcakfcgjgoghddE4hbakEgbhjgfhccaTE4enOgeegfidbET
E1bbajfdgigbhagfddE3bcakfdgigbhagfdeE3beakE11fcgfhgdbE5bbajengjh
idgE5hcakengjhidfEgbhjgfE1hbakEgbhjgfhccadfE4eegfgmgbhjdbE3bbajL
OgnhadbE4bcakLOgnhaTE4beakE11eegfgmgbhjTE3bbakeffbTE6bcakfgLegdf
E5beacEgbhjgfhccadiE4fgLegdgE5bbacfdKddE6bcakEcadjE24emgbhjgfE28
gbhjgfhccadb1E28cadbTE23emgbhjgfE28gbhjgfhccadbdeE28cadbdfE23emg
bhjgfE28gbhjgfhccadbWE28cadbdiE23emgbhjgfE28gbhjgfhccaTdaE28caTd
bE23emgbhjgfE28gbhjgfhccaTddE28caTdeE19wE2caE7fhgbhggffhgbhchaE2
3wE2caE7eggjgmhegfhccaLhfheOgg1E18wE2caE7epfdLcaegfiE25wE2caE7Zh
e1gbgdglcgeegfgdgbhjE19wE1abE8fidkcaepfdLdbcgTcafhgbhggffhgbhcha
anNdkcaepfdLddcgdecafhgbhggffhgbhchaan2enOgefhgigf1gmcagdgigbgog
hgfhdcahehfgogjgoghanZfecaFcagdgmOhdgfhdcagggjgmhegfhccagdhfheOg
g1E166wE1abE8fidkcafgLegTdkcaLhfheOgg1anNdkcafgLegdedkcaLhfheOgg
1an2epfdLcadbdkTdkdddkdecagigbhggfcadbdgcaOggcahegigfcahdgbgngfc
aeigbgogecaeehcgbhhgocafhgbhggfhdcagfgbgdgiE168wE1abE8fidkcaepfd
LdbdkcaegfiTanNdkcaepfdLdedkcaegfiTan3fehchjcaeegfgmgbhjdbcaepgo
caggOhccaZhchaE205wE1abE8fidkcaefeofgdbdkTdkdddkdedkcaZhe1gbgdgl
anNdkcaefeofgdbdkTdkdddkdedkcaeegfgdgbhjan2cnfehchjcaZhchagfgh1g
jgbheOhccaepgocnanTcaZhchacaenOgehdcagjgocaenOgecaengbhehcgjhiE1
65wE2caE7gngdcafefgcaeogfhhhddbE3anhmgbdaE2ackcijgifaacbijhlaiaw
E2caE7gngdcafefgcaeogfhhhdTE3anhmgbdaE2ackcijgifaacbijhlaiawE2ca
E7gngdcafefgcaeogfhhhdddE3anhmgbdaE2ackcijgifaacbijhlaiawE2caE7g
ngdcafefgcaeogfhhhddeE3anhmgbdaE2ackcijgifaacbijhlaiawE2caE7gegf
gggbhfgmheE16efgohgTE3wE2caE7gegfgggbhfgmheE16efgohgddE3wE2caE7g
egfgggbhfgmheE16efgohgdeE3wE2caE7gegfgggbhfgmheE16enfdefehdbE2wE
2caE7gegfgggbhfgmheE16enfdefehTE2wE1abE4KE258wE1abE4KE258=418086
8
  