/*@meta

Author:
'Michael Cavallo'

Description:
'ModWheel changes timbre\rXY Pads-Try Arpeggiator On-\r1 ArpMod in ModMatrix\rOSC1&2 have 16 Hand Drawn Waves Each\rTry Delay1 On for Arp'

Usage:
'Pluck'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=118.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-36.25
Y_1=-75.00
X_2=22.50
Y_2=-36.25
X_3=61.25
Y_3=85.00
X_4=60.00
Y_4=92.50
MT11=OSC1:FX1Dt
ML11=126.00
MR11=-74.00
MT12=OSC2:SncDt
ML12=-22.50
MR12=24.00
MT13=none:assigned
ML13=48.00
MR13=-48.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:FX2Dt
ML21=-82.00
MR21=118.00
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=58.13
MR31=-41.00
MT32=none:assigned
ML32=32.00
MR32=-32.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF3:Cut
ML41=-24.38
MR41=22.50
MT42=none:assigned
ML42=36.00
MR42=-36.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC2:FX1Dt
ML51=64.00
MR51=-136.00
MT52=none:assigned
ML52=8.00
MR52=-8.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC2:SFX2
ML61=-194.00
MR61=6.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC1:WNum
ML71=15.00
MR71=0.00
MT72=none:assigned
ML72=15.00
MR72=-15.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=OSC2:WNum
ML81=0.00
MR81=15.00
MT82=none:assigned
ML82=48.00
MR82=-48.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=8.00
MR88=-8.00
MMT1=ENV1:Dec
MMS1=12
MMD1=-38.00
MMVS1=0
MMVD1=0.00
MMT2=VCF1:KeyScl
MMS2=10
MMD2=-20.00
MMVS2=1
MMVD2=100.00
MMT3=OSC1:SFX2
MMS3=10
MMD3=28.00
MMVS3=1
MMVD3=100.00
MMT4=OSC1:SFX1
MMS4=1
MMD4=80.00
MMVS4=0
MMVD4=100.00
MMT5=OSC1:SFX2
MMS5=1
MMD5=28.00
MMVS5=0
MMVD5=0.00
MMT6=OSC2:SFX1
MMS6=1
MMD6=-82.00
MMVS6=0
MMVD6=0.00
MMT7=VCF1:Cut
MMS7=1
MMD7=-100.00
MMVS7=0
MMVD7=0.00
MMT8=FMO1:FMDpt
MMS8=1
MMD8=-36.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=1
ArOrd=0
ArLp=0
ArOct=2
ArLL=8
ArTr=1
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=3
Amod1=1
AMDpt1=-24.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=3
Amod2=0
AMDpt2=-16.00
AMDpB2=0.00
Agte3=2
Atrp3=7
Avoc3=1
Amul3=3
Amod3=0
AMDpt3=28.00
AMDpB3=0.00
Agte4=5
Atrp4=0
Avoc4=1
Amul4=3
Amod4=0
AMDpt4=-20.00
AMDpB4=0.00
Agte5=2
Atrp5=3
Avoc5=1
Amul5=3
Amod5=0
AMDpt5=-44.00
AMDpB5=0.00
Agte6=2
Atrp6=-5
Avoc6=1
Amul6=3
Amod6=0
AMDpt6=40.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=3
Amod7=0
AMDpt7=-28.00
AMDpB7=0.00
Agte8=1
Atrp8=7
Avoc8=1
Amul8=3
Amod8=3
AMDpt8=32.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=37.00
Sus=0.00
SusT=0.00
Sus2=15.50
Rel=17.50
Vel=28.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=60.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=22.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=23.50
Vel=78.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-65.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=6.00
Atk=0.80
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=50.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=2
Mod1=14
Mod2=15
Mod3=10
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=10
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=5
SFX1=-42.00
FX1Sc=15
FX1Dt=-26.00
FX2Tp=17
SFX2=-90.00
FX2Sc=28
FX2Dt=-18.00
Poly=1
Dtun=2.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=69.50
PwmOn=0
WaTb=20
RePhs=0
Norm=10.00
Rend=0
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=10
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=14
SFX1=0.00
FX1Sc=28
FX1Dt=36.00
FX2Tp=8
SFX2=94.00
FX2Sc=1
FX2Dt=-54.00
Poly=1
Dtun=2.50
KVsc=22
Vol=70.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=10
SncDt=12.00
SncOn=1
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.20
WPSrc=0
WPDpt=0.00
VtoD=12.00
Curve=24
Prec=5.00
FX1Tp=6
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=9
SFX2=70.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=1.00
KVsc=25
Vol=0.00
VolSc=10
VolDt=36.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=12.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=15.50
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=6
Cut=41.00
Res=15.50
Drv=79.00
Gain=0.00
FM1=28.00
FS1=14
FM2=38.00
FS2=28
KeyScl=21.00
#cm=VCF2
Typ=17
Cut=28.00
Res=70.50
Drv=25.00
Gain=0.00
FM1=22.00
FS1=10
FM2=-12.00
FS2=14
KeyScl=41.50
#cm=VCF3
Typ=6
Cut=54.00
Res=7.00
Drv=74.00
Gain=0.00
FM1=32.00
FS1=15
FM2=28.00
FS2=10
KeyScl=10.00
#cm=VCF4
Typ=17
Cut=18.00
Res=23.00
Drv=35.00
Gain=0.00
FM1=32.00
FS1=10
FM2=42.00
FS2=28
KeyScl=15.00
#cm=FMO1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=18
FMDpt=0.00
VtoD=0.00
Dtun=4.00
KVsc=32
Vol=90.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=25.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=2.00
VtoD=0.00
FB=14.00
FBSrc=10
FBDpt=38.00
Damp=30.00
DmpSrc=10
DmpDpt=-20.00
Exc=49.50
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=25.50
TneSrc=28
TneDpt=58.00
Sec=-50.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=17.50
Vol=176.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=26.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=4
Cut=75.00
Res=49.50
FM1=-28.00
FS1=14
FM2=-52.00
FS2=10
KeyScl=36.00
FOff=5.00
FOMod=0.00
FOSrc=0
XFM=72.50
XFMD=0.00
XFMS=0
Bias=27.50
OLoad=0.00
Click=8.50
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=2
ModSrc1=1
ModDpt1=-40.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=20.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=57.00
VCA3=1
ModSrc3=0
ModDpt3=20.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=32.00
VCA4=1
ModSrc4=0
ModDpt4=20.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=38.00
Sped=59.00
PhOff=92.00
Dpth=65.00
FeeB=18.00
Mix=65.00
LCut=43.00
HCut=95.00
Quad=60.00
Qphs=12.00
Leq=2.60
Heq=4.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=34.00
FB=12.00
CB=10.00
LP=93.00
HP=22.00
Drv=10.50
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=100.00
FB=9.00
Damp=10.00
Size=33.00
Spd=29.00
Dpt=25.50
DFB=30.00
DSize=19.00
EMix=51.50
DMod=33.50
DSpd=30.50
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=11.00
res1=25.00
gain1=-0.50
fc2=52.00
res2=25.00
gain2=7.50
fc3=70.00
res3=25.00
gain3=4.50
fc4=90.50
res4=25.00
gain4=-0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=59.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?klkkkkdo:aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:aaaaialm:pfejbpdo:
aaaaiadm:gdgceneb:gcallgdn:aa:do:lo:dp:lp:ln:dn:nd:lc:bg:ja:ca:m
a:ed:lm:ea:dm:eb:ec:ka:dc:mb:hk:lb:ba:ia!yAabA9emgpgdgbgmcpdbLfk
gfgchcgbLfggjhdgjgpgocpdbfcgfgngjhiLgphcLRhchaA25mdieodckA1ibAMn
iHckcinfppEbpaiofckgenfppETejepcgA3genfppEA11mdieodckA1ibAMniHck
einfppEagclagjbgenfppETejepcgA3mdieodckgmjnnkcjMniHckiinfppEpmbc
hpjhgenfppEgmjnnkcjamA11beafAaiA2linfppEA7ceA4ibA6ibAminfppEcmep
ofckA1ibAceA10linfppEaiA6coA2yPA10gngdLfhgp1gehjLRfcfacogiUhaAgj
gpgocpdbfcgfgngjhiLgphcLRhchaA25mdieodckyPA74yZA6rA127yZA6rA127y
PA10gegfgggbhfgmheLhdgdgbgmgfA22rA2PA1P1A1ZPA1TPA1MPA1oaPyAacA5r
A3rA2PA1P1A1ZPA1TPA1MPA1oaPA2RA1YRA1LRA1daRA1PRA1faRA1gaRA1haRA1
ZRA1iiRA1KRA1jiRA1TRA1kiRA1laRA1liRA1MRA1miRA1naRA1niRA1oaRA1oiR
A1paRA1piRA2SA1aeSA1aiSA1amSA1YSA1beSA1biSA1bmSA1LSA1ceSA1ciSA1c
mSA1daSA1deSA1diSA1QSA1PSA1eeSA1eiSA1emSA1faSA1feSA1fiSA1fmSA1ga
SA1geSA1giSA1gmSA1haSA1heSA1hiSA1hmSA1ZSA1icSA1ieSA1igSA1iiSA1ik
SA1imSA1ioSA1KSA1jcSA1jeSA1jgSA1jiSA1jkSA1jmSA1joSA1TSA1kcSA1keS
A1kgSA1kiSA1kkSA1kmSA1koSA1laSA1ISA1leSA1lgSA1liSA1lkSA1OSA1CSA1
MSA1mcSA1meSA1mgSA1miSA1mkSA1mmSA1moSA1naSA1ncSA1neSA1ngSA1niSA1
nkSA1nmSA1noSA1oaSA1ocSA1oeSA1ogSA1oiSA1okSA1omSA1ooSA1paSA1pcSA
1peSA1pgSA1piSA1pkSA1pmSA1poSydaacA5rA3abA2abA2abA2abaeA17rcifma
pCgkggcgEA2PA7sA1ZRA7sA1haRA7sA1gaRA7sA1faRA7sA1PRA7sbnmhR1A7sA1
LRA7sA1YRA7srA7sA2PA7sA1P1A7sA1oaPA7sA1MPA7sA1TPA7sA1ZPA7sA1iiRA
7sA1KRA7sA1jiRA7sA1TRA7sA1kiRA7sA1laRA7sA1liRA7sA1MRA7sA1miRA7sA
1naRA7sA1niRA7sA1oaRA7sA1oiRA7sA1paRA7sA1piRA7sA15ydaacA5rA3YA2a
eA2aiA2abaeA25srA7sA2PA7sA1P1A7sA1ZPA7sA1TPA7sA1MPA7sA1oaPA7sA2R
A7sA1YRA7sA1LRA7sA1daRA7sA1PRA7sA1faRA7sA1gaRA7sA1haRA7sA1ZRA7sA
1iiRA7sA1KRA7sA1jiRA7sA1TRA7sA1kiRA7sA1laRA7sA1liRA7sA1MRA7sA1mi
RA7sA1naRA7sA1niRA7sA1oaRA7sA1oiRA7sA1paRA7sA1piRA7sA15ydaacA5rA
3YA2aeA2aiA2abaeA25srA7sA2PA7sA1P1A7sA1ZPA7sA1TPA7sA1MPA7sA1oaPA
7sA2RA7sA1YRA7sA1LRA7sA1daRA7sA1PRA7sA1faRA7sA1gaRA7sA1haRA7sA1Z
RA7sA1iiRA7sA1KRA7sA1jiRA7sA1TRA7sA1kiRA7sA1laRA7sA1liRA7sA1MRA7
sA1miRA7sA1naRA7sA1niRA7sA1oaRA7sA1oiRA7sA1paRA7sA1piRA7sA15ydaa
cA5rA3YA2aeA2aiA2abaeA25srA7sA2PA7sA1P1A7sA1ZPA7sA1TPA7sA1MPA7sA
1oaPA7sA2RA7sA1YRA7sA1LRA7sA1daRA7sA1PRA7sA1faRA7sA1gaRA7sA1haRA
7sA1ZRA7sA1iiRA7sA1KRA7sA1jiRA7sA1TRA7sA1kiRA7sA1laRA7sA1liRA7sA
1MRA7sA1miRA7sA1naRA7sA1niRA7sA1oaRA7sA1oiRA7sA1paRA7sA1piRA7sA1
5yZA6rA127yZA6rA127yZA6rA127yZA6rA127yAacA5rA511yAacA5rA511yamad
A5reeejfcehaeA2amA2epfdNdbAXVHanbbA1epfdNUAXVHanbcA1egenepdbAXVH
anacA1NgpgngcdbAVHajbiA1fgNegdbAXVHabbbA1fgNegddAXVHabbcA1eogpgj
hdgfdbAHaobbA1eogpgjhdgfUAHaobcA1fgNegdeAXVHacbbA1egenepddAXVHao
bbA1fienegdbAXVHakgbA1egenepUAXVHaobiA1fgNegUAXVHacbbA1NgpgngcUA
VHakbcA1egenepdeAXVHaobcA1epfdNdeAXVHaobiA1fdgigbhagfdbAHakbbA1f
dgigbhagfUAHakbcA1engjhidbAXVHakheA1engjhiUAXVHakhiA1engjhiddAXV
HakhbA1engjhideAXVHakhcA1fcgjgoghdbAVHakheA1fcgjgoghUAVHakhiA1ep
fdNddAXVHaobeA1fienegUAXVHakhcA1fdSdbAkbXVHakbeA1fdSUAkbXVHakbiA
2XVHkbXVHA4XVHkbXVHA4XVHkbXVHA4XVHkbXVHA4XVHkbXVHA4XVHkbXVHA4XVH
kbXVHA4XVHkbXVHA4XVHkbXVHA4XVHkbXVHA4XVHkbXVHA4XVHkbXVHA4XVHkbXV
HA4XVHkbXVHA4XVHkbXVHA4XVHkbXVHA4XVHkbXVHA4XVHkbXVHA4XVHkbXVHA4X
VHkbXVHA4XVHkbXVHA4XVHkbXVHA4XVHkbXVHA4XVHkbXVHA4XVHkbXVHA4XVHkb
XVHA4XVHkbXVHA4XVHkbXVHA4XVHkbXVHA4XVHkbXVHA4XVHkbXVHA4XVHkbXVHA
4XVHkbXVHA4XVHkbXVHA4XVHkbXVHA4XVHkbXVHA3yaeLA8PA7urA119urA119ur
A119urA119urA119urA119urA119urA119urA119urA119urA119urA119urA119
urA119urA119urA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA1
15tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA1
15tA3rA115tA3rA4207aeA2yYA9PfiemQcehp3gaeidabihp3yALA8PxA1ieBA1o
eBA1akDA1aoDA1peBA1MBA1KBA1eiBA1aiBA1TGA5MFA1eiCA1iiCA1imCA1fiCA
1PFA1diBA1neBA1bmDA1QDA1BDA1deDA1bkDA1pmBA1miBA1keBA1hiBA1ciBA1Z
GA1gaFA1LCA1eiCA1ciCA2FA1diBA1mmBA1bmDA1QDA1SDA1diDA1bmDA1peBA1O
BA1imBA1faBA1oaGA5paFA1hiCA1TCA1jmCA1giCA1PFA1ciBA1OBA1aeDA1bcDA
1akDA1oaBA1jiBA1PBA1TGA1TFA1PCA1jiCA1oaCA1akEA1bcEA1aeEA1OCA1ciC
A1PGA1giBA1jmBA1TBA1hiBA1paGA5oaFA1faCA1imCA1OCA1peCA1bmEA1diEA1
SEA1QEA1bmEA1mmCA1diCA2GA1ciBA1eiBA1LBA1gaGA1ZFA1ciCA1hiCA1keCA1
miCA1pmCA1bkEA1deEA1BEA1QEA1bmEA1neCA1diCA1PGA1fiBA1imBA1iiBA1ei
BA1MGA5TFA1aiCA1eiCA1KCA1MCA1peCA1aoEA1akEA1oeCA1ieCvNJIQNJIQNJI
GIKafBgkgfpcGkjlgolGaigbdiBledjeeBailefkBngjchaBfhneidBgdalifBai
gbliBcbgoleBldjdniBfinlmoBabbmHBliUncBoeahimBbdlhigBnbjcjhBWmmkj
BnofalhBhoemngBanfdneBceoooaBfbhanbBelklEBKgokiBghilXBnifhkjBaja
hkeBekjmjoBcogcjiBhdhpjfBegohjbBhfjgimBlgbeKBiihmimBkdhi1BZmfdhB
kkeobkBfcmnjblldiKnpOjiineoFRbkckFkoplfaFnmnhnfOTbhjjGKjlUCkfgkl
lCmfmdohCdbFYEijhmamEbbkgpgCjioapaCfnFofCcfejnjCXidHCfffdmmCikof
VCpdhdmgCcnJVCcjioC1hdbnklCepigoeCFcloaCkhciacElgogpkCbokjplCklk
ppjCacnaplCimeiYEfccepkCjceiojCllnbmlCkikpTCnpnhnfOVceooOafgphfF
ioeiojllgoSigGmjflopGlkUfcBdejhnbBddgkmhBfikomeBoglemcBlajkmkBnl
KmnBbeolnlBcfneocBcbblolBfmbepdBhcmjpnBHclaeDJiknfBieCmfBbohfkgB
pejbkpBlhnpkpBleogkbBakfdneBefMooBkjfmnhBnjnaakDbdefpaBnkckbpDeh
npdlDephafbDkbbogeDBcighDdiFgjDefggfkDgmhnenDjildggDhadljeBaiahk
eBmmfehnBVcegoBknplnaGLccnnGbidaVGbhidakGIKifGIKifGNJUGA3IKifFHj
lnoFWHblCkgdhGCHjlfoCIKafBalfjmiBgecbalEkhdhFCIKifCHjlfoCWHblCNJ
IFNJUFIKifGNJUBdiFojBdiFojBalfjeiCIKifCWHjlCgpWHCA2EnppecgEalfjm
iCHjlfoBHjlfoEpfkgdhEnppecgEJIYEgpWHCkhdhFCnopekgCJIKCWHblCPJIQa
lfjeiBHjlnoBnppekgCnppekgCnppekgCnppekgCnppekgCnppekgCNJICalfjmi
CdiFojCNJICnppekgCgecbalDNJUBalfjeiEkhdhGEjbifcmEWHblEIKafEHjlno
CalfjmiCnppekgCWHblCIKifFNJIGNJUBJIKBalfjmiBalfjmiBIKafEWHblDgec
balDgpWHBNJIBIKifBIKifBnopecgBIKifGWHblCJIKCalfjmiCIKafEgecbalEW
HjlBnppekgBalfjmiBHjlnoBjmnopeBA2EHjlnoCnppecgDpfkgdhDFojenDnppe
cgDNJIOjbifcmENJUErHjlfoDjbifcmDgecbalDjmnopeBNJIQIKifFnppekgCA2
EHjlnoFkhdhFCdiFojCalfjeiBalfjeiBalfjeiBHjlfoBJIKBnppekgBalfjmiB
ugecbalDcngecbDNJUDjmnoheBWHjlGkhdhFCnppekgBWHjlBIKifBalfjeiBNJU
BHjlnoGNJUGA3conaldFldhpenQOdepmOmfadnpBldbojdFmkblifFbneiinCbld
aohGgohebfBdjLbkFikkmffCLeianCipfmgpCfckcceCmomljoFaingmpFooklbp
EmehldiEfaaoklCoaOFCklpgjpCaeahiiCjpibneCpp1hpEjmibfeEbnZenBihWX
OfiUoalkmppaadDiklfjkBTegigBbkaipeGnmlagkBkjfgfdBnniihhBpijkabBe
odepmQhjcdciOphbmimQdlmncfCpnnaaeDafibboDOjfblDpp1hpDpcfldjERbni
mFRbnimFnmAnbBegfojbBojajjgBilnninBfohhkdBhmakmmBfnddYDlkfpbiDgg
ifddDacogbmDnikhcfDbiimTBfnhhkdBdgcnfjBkboiipBinpjknBkdfeJDdafkb
hDolajJDhdaiapDeeOahDliomajDfmmhajDfmmhajDkbhmajDnajcanDfl1adDmd
EmlBbmkiMBaclhkbBdakfIBejdgjoBojcfdgBkghoegBeefojbBkhfgfdBnfOGBd
kmkjhGgihejfGjicb1CmegnkiCnofadhEieakemEpkbjgdEmjbnSEgicdciOTcdn
oCaenpbeEfpmhajEanHVCYajmfCellfhpCnimiKCgfhhkdCnnmiYCjmnbdkCmgoh
BEkhikbjEbomccdEgbgjbdEaheljlCjmnbdkCphjkabBfnhebfGnacimeGggnkoe
FjehbahCZihpaFkpdbooFnoTbnCmlnmhcQFhomgFfjmkjhFjeieocFigmljoQmoc
imeGabcglgFkbcimeQKhdjfdllhnnhcOhcnemiGmgDjgFiokjpgOiphjhbQlapnh
pGjfijojGfcmpcpBcnjbhcBjckgjmBgfDFBkhmnnfBflhhodBpcjhogBOefobBbc
ifnfBbigjmeBjebkkoBpcicjcBokgogeBjjoebnBbfgjkmGclihiiQcnMeeFmobh
ohFYBdjCihodZCWcjkeCkiofmdCbjipnpCobjnpiCioihaiENbhbfEjjnncbEhii
dcnEnojgdfEmfTdhEipgbUEabYcgEldljbdEbmhmpjClhggmfChoinioCldHcpCh
eekipFlfKCQRhfniGbifgdfBeoGhfBWjgjhBfgnbIBddmfmmBWhoofBdipopmBhm
iiajDeokgbdDhcogbmDjdoncfDjmkjcpDfhgldkDOnheeDmpboelDfogbehDkiel
deDickgYDHkpMBdfdhcgBiplegkFafdlikCjmklooCmhfpcdEmhddeiEgoapgfEo
lenhiEthbophlEagfngoEphkifkEKleNEmhfcclEiifnbcEefkfpbCcigpOCplbb
ifCpnkeblChlmpepFglXciGgiYacBoghmfjBpmnijjBGaimiBandlpgBkdpdbbDg
ihgciDhmNBDEhnfcDUcngeDinhbhcDocdhhmDrdgUhmDacomgpD1VflDgomcRDcp
hjceDkjKafDjlnbmkBhfnbihBDhpafBgpcenpllnkfbJCajahjfCfhBoaCgbcfbf
EbkcodiEmfdefhEmmhcgoEoofjhjEdgafhgEcmffghEcpnjfcEglopQERfcchEkj
GbcEdbodpkCgjnpnaCghfgkgCehbphlCpjajdeCSccpfFEfcohFmlffbmBnpgokd
BoiodpgBiciibnDkkkcdeDajERDoimnehDcemlejDLWejDngijegDUgfD1llcedd
DoaanccDmkdhamDnkAocBffNkbBVhidfBhelgbjGnlhgniFpoaligCinkmnlCeel
gbfEmkbhdeEUklehEfkgmfdEicfifjEfhpafiEnfjbfbEabnpNEonbldbEOfpbjE
jmkcpdCgoadjnCjicfEFjoibanBifGlgBboegakDbplfcpDeppfemDckobgdDgmj
lheDWcfhoDripofhjDpebmglDohcgfdDongmdbDflkmadDfmlhKBfiahmeQheehe
iCfidajoCgemkjdCojjbbcCmgdfmeGohnfFBfmhbbnDjbEejDbooogcDilhjglDm
pgogcDhoffSDpjgmahDjnfegaBnlhgniFoalhmcCadgibdEcdhhUEmeobREoekhR
EmepbcnEmmTadEMkfimCojdiHllmpeohfBnpipnpBjlbfbeDanijcfDmoUbiDajh
bmdBNpnbiGmmbpkkCdaWbpETheenEgeQgfEiejjgnEclkdggEkokfelEapdabkEh
nhfkpCfbijhnFcbcmelBkkjnnfBOjnJDomcodeDOmoBDapdddbDkjkpajDfmeojj
BipagggQjkioimCabCahEcmladlEoepagaEhipphhEthdomheEdfjdfaEnbjlapE
gmgkgbCgikkbbBibcfojBmooecoDigcffeDbnhcgiDjlFgmDfjadfmDmljdcoDfl
mfmjBiblkgkGcgKhiCjbfgohCabjdanEoikmalEobbdofCeenjjjCkfnfeoCNJIQ
IKafBIKafDWHblDWHblDWHblDmifkeoDXahfaDfbapflDgcmhfhDbpbffkDgjoef
cDibanepDflhhegDcippBDhiDdhDpeUddDekCblDC1boDpinfbkDimjkblDhehbb
pDpppcbfDeojkoiBegomYDjnilhnBbchnjnBbnjmheBffcgihBfgldhaBgmlgfnB
bkbnPBkmBfjBoiehLBccFocGidnkliGddjpobGbkapilGacjlboGgcohjhQddjpg
bFohhgNFlghcZFBgahcFlekpfiFbbnlgdFfgffckCikWflCbfegjeCppegjkCjdi
njeCkfbhjmChnocjoCipMkkCpocbljChgVlaCkdegECbmmfmiCejeknhCehkcmoC
NiboaCXiookCmopekbCbhclpfCbcidomCfdncacEMnpamEjdinbeEbmokcjEnbjm
ckEehmhcpELogdgEpnmndeEhibfdfEfhpnUEcpbmdkEoojdBEoipeejEekgpdiEf
pjideEdlfkcdEniipcdEgiaebdEIpninCfpDipCgg1emCbhkefkCjkilpnFhomhp
pFfegdnpOfegdnpdlLfpjmQacjlboGee1iiGaolkhfGodphaoGcdZakBhmflaeBc
nLcnBmldbWBee1iiBbemnkoBopohmcBfenmmeBpagonnBfgldpaBnjnoagDcjlfp
mBgglaaoDicklbfDcdZakDMnpamDVnpamDobkdakDnnnkbdDpojobbDehomYDinm
ebnDgdefnoBjbOlhBMlkklBkloajcBakcnimBolgiioBjmnoheBalfjeiBNJIGNJ
UGceejbcBdengihBpfkbXBngihmgBkmapanDjnicbhDjnicbhDpfkbdbDfoeoRD1
defgD1defgD1defgDjifdhaDr1LbkglDeoVelD1defgD1defgDeoVelDgonldgDe
oVelDneccgeDgjbbhcDrYinhfDLbkglDfoeoRDfoeoRDfoeoRDfoeoRDogbeQDgo
nldgDjnicbhDjnicbhDjnicbhDceejbcDkmapanDkmapanDkmapanDjnicbhDinp
fcbDhngicmDgonldgDgonldgDgonldgDOjmacDbfOjmBceejbcBmgpknaGceejbc
BmgpknaGiemgWGaocpkhOmgpknaGceejbcBceejbcBceejbcBceejbcBceejbcBa
fcpchBofbeQBofbeQBigmgpkGiemgWGmgpknaGceejbcBofbeQBofbeQBceejbcB
mgpknaGakcpkhOcfejbcCcfejbcCcfejbcCahcpkhFimmgWFhbPjjFjmbnlfFmjp
knaFohbeQCdfngihCpgkbXCcfejjcCdfngihCoknoZCDmphdCkioagfCceejjcCp
gkbXCfoeoREtYinhfEgonldgEniomciENpobkEknapanEknapanEiopfcbEfoeoR
EepVelEepVelEafmkeeElkncGEgonldgEhogicmEiopfcbEjnicbhEknapanEFjm
acEjkfdpaClignnlCnhihmgCohbeOCpgkbXCJOjmCdfngihCjmQgoCmnmmemCppf
mclCdaonajCmjpknaFkioagfCcfejbcCaocpkhOaocpkhOpncokhQiemgWGrIKaf
BNJUFgpWfdDgecbelDfjmiSDfjmiSDWHjlBalfjeiCalfjeiDalfjeiDalfjeiDF
ojenDpfkgdhDNJUBhlHjlGNJIOWHblCjbifcmDjbifcmDcngecbDJIYDgecbalDI
KafDNJIGIKifFjmnopeBjmnopeBHjlnoBgpWHBIKafBNJUFnppekgBnppekgBIKi
fBNJUBA3NJIFIKafCnopecgCalfjeiCHjlfoCjmnoheCgecbilCWHjlCkhdhFCkh
dhFCkhdhFCjmnoheBNJUFnppekgCalfjmiCgpWHCHjlnoCjmnopeCIKifGIKafCp
mimbcEmiSJEWHblEWHblEmiSJEmiSJEJIYEA2EJIYEIKifFmiSJEpfkgdhEpfkgd
hEjbifcmEnppecgEnppecgEcngecbEWHblEjmnopeCNJUFWHblBJIKCHjlfoCjmn
oheCWHjlCWHjlCJIKCalfjeiCIKifFNJUFNJIQIKifGNJIGNJIGIKafBWHblBNJU
BHjlfoBjmnoheBIKifBIKifBkhdhFBIKifFWHjlBNJIBalfjmiBgpWHBgpWHBgpW
HBgpWHBgpWHBuNJIOgpWHBgpWHBgpWHBgpWHBgpWHBgpWHBgpWHBgpWHBNJIOkhd
hFBWHjlBJIKBIKifBHjlfoBHjlfoBIKafBIKifGIKifGr1NJUBr1gecbalDHjlfo
DrNJUDWHjlCr1gpWfdDr1cngecbDdiFgjDr1okengpDgecbalDr1JIYDr2khdhFB
NJUFr1fjmiSDigcmgeDr3NJIQr4NJUBr2NJUDr4unppekgBr2eogpWDpfkgphBPJ
UOcmgeabEt5gpWHCt5NJUEokengpEt6jmnopeCt10IKafCt4khdhGEokengpEtig
cmgeEt2NJIOt2JIYEt3NJICdiFgjEt1jbifcmEtnppecgEt2NJIQIKifGNJIGIKi
fBdiFgjBalfjeiBA3alfjeiBalfjeiBklclokBbfpgaeDidCLDfdngbeDceooaiD
idCLDmmjkUDidCLDlfkgcmDbdhheeDhcehfmDbdhheeDNfpfaDoeiodiDrNfpfaD
idCLDmljkIBCcdooGmljkIBjnIcgBjnIcgBajidCQogicCOogicCOajidCQogicC
OajidCQajidCQdhocioFdhocioFdhocioFldcdooFalpkicCiidlocCiidlocCoh
alpkCIkgcmEfdngbeEfdngbeEfdngbeEcdooaiEcdooaiEcdooaiEidCLEIkgcmE
fdngbeEfdngbeEfdngbeEohalpkCohalpkClhcdooCiidlocCcjglmkCmjjkICmj
jkICalpkicCNJIQNJIGJIKBNJIBNJIBnppekgBNJIBnppekgBkhdhFBWHjlBIKif
BNJUGNJIONJUFjmnoheCmjjkICcjglmkCRfpfaERfpfaETcpgiETcpgiEhaehfmE
haehfmEt1TcpgiEhaehfmERfpfaEfdngbeEiidlocCohalpkCohalpkCcjglmkCg
kmkjkCgkmkjkCgkmkjkCalpkicCalpkicCogicCOSocioGanpkicBgmmkjkBanpk
icBGocioBmljkIBildlocBildlocBildlocBmljkIBjnIcgBSocioGldcdooFjjI
cgCidCLEIKafEIKafEdiFojCalfjeiCHjlfoCWHblCIKifFNJIOA3NJIOfcojalB
WdeinGJIYDIKifBkolgahBcmkpbiBogbdcoBjkkbcpBnfplfaBjbifcmDIKafDjn
XjdBphmljmBmhpfkoBjdklEBalfjeiDmpjgobBmkoapaBnbPadDikhlaiDalfjei
DhipjYDmigkdfDibMbiDeoceccDmcgcbpDopmjcgDiphmanDCnpdiDalfjeiEnpp
ekgCNJICgecbalDkdblBDajejceDacjfcoDphfdceDcmdbcoDkmbmddDaomldgDm
hppcjDclbhciDmkcdckDdhoaLDhegmYDajcddgDfoldoiBohnooeBpfljpkBjmhb
ajDiddahaBkjdlkiBphfcfjBpmkdekBlkjjinBkcnmXCojphikBgmmdacEckjkdi
BoaogamEcioinfCbdEbcEifhiamEgkdgdfEblGcgEilcfenEbnadcdEjomlfmEde
mkhfEnjBgoENJUFIKifBpfkgdhDnlilghEoccdfhEPgdgcEodanfjEcejggmEkgg
jffEfdcmepEbcdlgcElikhdbEgpoaegEbolkddEcnojefEfemiboEjhmgcgEcbkm
bkEemjbbeEOifajEpgchagEbpfapiCniicphCHgenkCpgmmmgCPannaCmhihhiCi
iinMCKfoicChlkjenCjjahpnFpfdfICboclhmFmnlgdiCgmfeIFibmoapCaeneEO
nfkgihCaebpojGJmmddCalghVllOhmkmGjhXglCkbipYOenmichCoa1haQoacekn
FodcphhFgdckcfFfmplpcFchhpohljmimmipFA3HjlnoFIKifFNJIOA3IKifGWHb
lBIKafBNJIGHjlnoGIKifBjmnopeBKifkmBkhdhFBWHjlBuIKafDuWHjlBuIKafD
ujmnopeBNJIBjmnopeBjmnopeBIKafDalfjmiBalfjmiBalfjaiDIKafDu1IKafD
IKafDalfjmiBkhdhFBJIKBIKifBWHblBddekpmGhconMGIKifGaehdgnGkemeepG
NJUGNJUGNJUGNJUDnppecgDJIKBIKifBjmnopeBjmnopeBIKifBHjlnoBjiglahD
gecbalDnppekgBHjlfoBdiFojBgpWHBNJUBHjlnoGWHblDuNJIOA3NJUFNJUFNJI
OA3NJIQNJIQNJIQNJUGIKifGIKifGIKifGIKafBJIYBWHblBNJUBNJIGalfjeiBa
lfjeiBalfjeiBWHblBIKifGNJUGNJIQA3NJUFgpWfdCIKifCIKifCNJIFbcDkdCk
k2CNJICNJIOgpWHCIKafEgecbalEkhdhFCalfjmiCgpWHCHjlnoCalfjmiCJIKCj
mnoheCgecbalEnppecgENJUENJICHjlfoCcngecbEjmnopeCdiFojCkhdhFCJIKC
jmnoheChaWfdCIKifCNJICHjlfoCHjlfoCjmnoheCNJIFIKifFNJUFNJUFjpjjjp
QiiajZGnnmknfGpnpgJBcfmjcoBniccjeBoialTBXbelgBhlbnmmBabjpniBhfid
agDcidabhDjldhdlDhdlggdDdhphgjDeebiggDhogeggDhogeggDhogeggDhogeg
gDaimmgfDifjpgpDpginNDcoOgaDffkmflDciibfhDlilaggDgpnahaDrmkffhlD
efjmhoDjchmheDMOgnDaljngdDcobkgfDehgnhmDnfkbboDgjeechDfgflblDelm
jYDglnfadDcgnlADIahpcBfohjpjBglanopBlfbmohBaphdopBDMkmBncQkbBeeZ
ilBcfAgcBpigbgeBddDRBphcoihFcjgpZFapacgbCphkfflChjjphjCckapjbCTb
kilCjpejinCjjjigcCfbehnoCklYoaChebjpgCihiiakEljjjabEekmjYETkmbpE
djdfblEknmnblEanakbhEadXckEgconcfEjmdjcgEYnccgEajjhbnEjegnPEkhmj
efEheefffEalmofaEefbkfbEljIfbEjffbeiEnbgdgnEflheglEmgShbE1hihgEi
iYhoEackchlEgcmchoEknkcheEnpocgnEcimdgdEgpFggEjnikggEnhngggEfddj
gcEjjkehdETfchgEeomehnEtiopghaEjlikggEhcncflEehbkfbEblgcegEcmpgd
lEgeWcmEcogjdfEleaicfEkhohciEjpanmhCnaklmeCiefinfCkinjkmCljepECj
hpaTChfjbicCieahjfCRSfkCnnbpgmCkjjlhlCmpbmfdCccohjbFmcplngFdaaia
oCheicclllNJIOA3NJIQNJIQIKifGNJUBNJUBIKafBalfjeiBNJUBNJUBHjlfoBI
KifBkhdhFBNJIBNJIOIKafGNJIGHjlnoGIKafBNJUBalfjeiBjmnoheBWHjlBIKi
fBNJIBgpWHBalfjmiBu1cngecbDjbifcmDjbifcmDgecbalDdiFojBgpWHBalfjm
iBNJIBNJIBdiFojBNJIBnppekgBWHblBNJIGNJIGA3NJIFA3NJIQNJIQNJUGWHbl
CIKafCIKifFIKifFNJIFIKifFIKafCnejlnoFNJUFA3NJUCNJIONJIOHjlnoFNJI
FNJUFNJIONJIQNJUGNJUGIKifGIKifGNJIQNJUGHjlnoGnopecgBHjlfoBIKafBa
lfjmiBHjlnoBjlnopeBIKafDJIYDWHblDcbalbjDmiSJDHjlnoBkhdhFBkhdhFBk
hdhFBpfkglhBNJIBpfkglhBkhdhFBgpWHBdiFojBdiFojBHjlnoBalfjmiBHjlno
BjmnopeBjmnopeBjmnopeBuJIYDWHblDcngecbDcngecbDcngecbDcngecbDjbif
cmDkhdhGDFojenDFojenDFojenDpfkgdhDWHblDIKafDdiFojBdiFojBdiFojBHj
lnoBnhaommBnlibljBnppekgBjmnoheBWHblBIKifGIKafBNJUBNJIGJIKCgpWHC
JIYEr2jmnoheDjmnoheDjmnoheDnopeggDHjlfoDcbalfjDHjlfoDgpWfdDfjmiS
DfjmiSDjbifcmDkhdhFBNJIGjbifcmEWHblEfjmiacEgpWHCfjmimcCNJICocghj
eCadhdgnCNJUCIKafCgpWHFWHjlFakfjeiFNJIONJIONJIQNJUGIKifGNJIGdiFg
jDnppecgDgecbalDdiFojBalfjmiBKifkmBJIKBjlnopeGNJIQgpWHBocghjeBkk
1ckBNJUGXKafFHjlnoFgmahggChhgakoCdiFojCIKafEjbifcmEmiSJEmiSJEkcm
empCjofbocCjmnopeCgecbalEigcmceEkhdhGEalfjeiEcbalfjEcbalfjEcbalf
jEcbalfjEdkdanhCdgFojCUekpmCjhglahEJIYEmiSJEr2fjmiSDjbifcmDIKafD
JIKBIKifBIKifGJIKCNJICnppekgCNJICIKifGNJIGNJIGjmnopeGWHblBkgdhGB
HjlfoBIKifBWHjlBNJIBWHjlBnppekgBnlibljBnhaommBdiFojBIKafDalfjaiD
miSJDIKafDuHjlnoBWHjlBNJUBWHblBIKifGNJUFJIKCIKifCHjlfoCNJUCWHblC
jmnopeFNJIFIKifFyaeLA8PA3UNmmGkcfeckDjcmhgdDA119mmiggfDpnpphpDA1
15TcecjQfkhjkoBmhcbffDA117okUlhnpopBbckhpfBA119kdjeniBaeflalDA11
5aeacibGOgnbkDefelfaDA117PUncelhlBpp1hpDA115fkicJGZdkSBpikoikBA1
15aeacibGkefkaiBYhjclBA115leaccmBfkfjfhDpopphpDA115jeGdlBnogfepB
amnlSDA118UlapphmBgncnaoDA115khfccjBhjghnoBiimhgdDA116ZbfUA2ddpo
pphpDA115hmljibBlhLicBffaigcDA115leIcoBkmfgklBncdlhdDA111kfKifGp
opphpDpnpphpEemgpWDA111rpp1hpErtA111dbhiioGplpphpEojpphpDoo1goEA
111ejlenfGt1rA111pp1hpDpmpphpEjmnoheErA111VKifGccalfjEdiFgjErA11
1dhehTGpp1hpEpnpphpEpopphpDA111tMKafBgkWfdEakfjeiDA111rokengpEda
FgjDekRgiEA111PJUGokengpDpnpphpEpjpphpEA111tpp1hpEpopphpDpcpphpD
A111llKifFpmpphpEpkpphpEpfpphpDA111tiicmgeDgcmiSEjmnoheDA111dbhi
ioQt1pkpphpDA111pp1hpEpjpphpErpnpphpDA111pp1hpEohengpDjknopeCrA1
15tA3tA239q31A135ijii1CeppkceEz27q31A127wopoo1CJgmVCJgmVCw27q31A
383q31A255qt1q28A3tA3tA239q31A135ijii1CeppkceEz27q31A127wopoo1CJ
gmVCJgmVCw27q31A383q31A255qt1q28aeA2yYA9PfiemQcehp3gaeidabihp3yA
LA8PxA1YDA1fkDA1geDA1PDA1LDuA1peBA1oeBA1mmBA1OBA1neBA1niBA1naBA1
meBA1laBA1laBA1OBA1MBA1leBA1keBA1jiBA1jeBA1jiBA1TBA1imBA1iiBA1ZB
A1haBA1ZBA1haBA1giBA1giBA1hiBA1fiBA1diBA1ciBA2BA1ciBA1aiBA1aiBA1
oaGA1naGA1oaGA2BA1MGA1oaGA1paGA1paGA1MGA1KGA1LGA1MQxA2GA2GA1PGWH
blBHjlfoBHjlnoBrtNJUBdiFojBA2OA2QA6QA1MOA1MOvA1PFA2FA2FvA1MOA1LF
A1KFA1MFA1paFA1paFA1oaFA1MFA2CA1oaFA1naFA1oaFA1aiCA1aiCA1ciCA2CA
1ciCA1diCA1fiCA1hiCA1giCA1giCA1haCA1ZCA1haCA1ZCA1iiCA1imCA1TCA1j
iCA1jeCA1jiCA1keCA1leCA1MCA1OCA1laCA1laCA1meCA1naCA1niCA1neCA1OC
A1mmCA1oeCA1peCA2EA1LEA1PEA1geEA1fkEA1YEvxA1UDA1hiEA1gkDA1LDA1mi
BA1MBA1acDA1JDA1akDA1oaBA1laBA1leBA1mmBA1meBA1OBA1kmBA1leBA1mmBA
1neBA1meBA1TBA1hiBA1ieBA1imBA1jeBA1KBA1imBA1ZBA1giBA1giBA1gaBA1f
iBA1gaBA1daBA1PBA1eiBA1ciBA1PBA1paGA1paGA1paGA1biBA1YBA1paGA1KGA
1gaGA1PGA1gaGA1ZGA1TGA1MQA1PGA1KGA1laGA1PGA1MQA2QxA2GA1MQA3vA2OA
2QxA5MOA2FvA2OA1MOA1PFA1laFA1KFA1PFA1MOA1TFA1ZFA1gaFA1PFA1gaFA1K
FA1paFA1YCA1biCA1paFA1paFA1paFA1PCA1ciCA1eiCA1PCA1daCA1gaCA1fiCA
1gaCA1giCA1giCA1ZCA1imCA1KCA1jeCA1imCA1ieCA1hiCA1TCA1meCA1neCA1m
mCA1leCA1kmCA1OCA1meCA1mmCA1leCA1laCA1oaCA1akEA1JEA1acEA1MCA1miC
A1LEA1gkEA1hiDA1UEvxA1agDA1egDA1eoDA1ckDA1akDA1oaBA1oaBA1oeBA1mi
BA1meBA1miBA1neBA1mmBA1MBA1kmBA1kmBA1liBA1meBA1liBA1laBA1jiBA1je
BA1TBA1jmBA1KBA1ZBA1ieBA1hiBA1hiBA1ZBA1gaBA1fiBA1fiBA1diBA1biBA1
aiBA1oaGA1daBA1LBA1daBA1YBA1biBA2BA1aiBA1oaGA1oaGA1oaGA1MGA1TGA1
TGA1PGA1PGA1LGA1PGA1TGA1gaGA1PGA1gaGA1PGA1MQA2QA2QA10OA2OA1MOA1P
FA1gaFA1PFA1gaFA1TFA1PFA1LFA1PFA1PFA1TFA1TFA1MFA1oaFA1oaFA1oaFA1
aiCA2CA1biCA1YCA1daCA1LCA1daCA1oaFA1aiCA1biCA1diCA1fiCA1fiCA1gaC
A1ZCA1hiCA1hiCA1ieCA1ZCA1KCA1jmCA1TCA1jeCA1jiCA1laCA1liCA1meCA1l
iCA1kmCA1kmCA1MCA1mmCA1neCA1miCA1meCA1miCA1oeCA1oaCA1oaCA1akEA1c
kEA1eoEA1egEA1agEvxA1LDA1hiDA1hiEA1fcDA1cmDA1aoDA1amDA1aeDuA1piB
uA1pmBA1neBA1meBA1keBA1kiBA1OBA1naBA1MBA1keBA1imBA1imBA1jiBA1jeB
A1imBA1imBA1ZBA1faBA1giBA1faBA1diBA1daBA1eiBA1LBA1aiBA1oaGA1TGA1
paGA1naGA1paGA1naGA1TGA1ZGA1KGA1KGA1naGA1oaGA1naGA1laGA1LGA2OA9M
QA1MQA1gaGA2QxA2QvA1MQA2QxvA2OA1MOxA2OvA2OA1gaFA1MOA1MOA10QA1LFA
1laFA1naFA1oaFA1naFA1KFA1KFA1ZFA1TFA1naFA1paFA1naFA1paFA1TFA1oaF
A1aiCA1LCA1eiCA1daCA1diCA1faCA1giCA1faCA1ZCA1imCA1imCA1jeCA1jiCA
1imCA1imCA1keCA1MCA1naCA1OCA1kiCA1keCA1meCA1neCA1pmCA2EA1piCA2EA
1aeEA1amEA1aoEA1cmEA1fcEA1hiDA1hiEA1LEvxA1peBA1diDA1BDA1bmDA1acD
A1oaBA1oeBA1oiBA1meBA1liBA1liBA1meBA1leBA1leBA1TBA1keBA1laBA1liB
A1jmBA1jeBA1ZBA1ZBA1jeBA1imBA1imBA1haBA1ZBA1giBA1fiBA1gaBA1PBA1e
iBA1fiBA1PBA1diBA1LBA1MGA1aiBA1oaGA1oaGA1TGA1TGA1KGA1naGA1MGA1na
GA1MGA1TGA1TGHjlfoBfjmiSDHjlnoFcbalfjDeogpWDdiFojCxalfjeiBgpWfdD
WHjlCJIYEeogpWDWHjlCcbalfjEIKifFralfjmiBA2OvrHjlnoBjmnoheBA1LFv2
A1LFA1gaFA1TFA1TFA1MFA1naFA1MFA1naFA1KFA1TFA1TFA1oaFA1oaFA1aiCA1
MFA1LCA1diCA1PCA1fiCA1eiCA1PCA1gaCA1fiCA1giCA1ZCA1haCA1imCA1imCA
1jeCA1ZCA1ZCA1jeCA1jmCA1liCA1laCA1keCA1TCA1leCA1leCA1meCA1liCA1l
iCA1meCA1oiCA1oeCA1oaCA1acEA1bmEA1BEA1diEA1peCvxA1biDA1hiDA1ggEA
1hgDA1fcDA1QDA1coDA1ckDA1cgDA1ceDA1LDA1LDA1JDA1amDA1aiDA1agDA1ai
DA1amDA1pmBA1oeBA1niBA1neBA1oeBA1miBA1miBA1OBA1liBA1keBA1keBA1ji
BA1KBA1imBA1ieBA1ieBA1haBA1faBA1fiBA1giBA1fiBA1eiBA1biBA1biBA1ai
BA2BA1naGA1MGA1TGA1TGA1ZGA1gaGA2QxA1LGA1gaGA1LGA2GA2GA1LGA1MQxA1
MQvA2OA2QxA1MOvA1MOA1LFA2FA2FA1LFA1gaFA1LFvA2OA1gaFA1ZFA1TFA1TFA
1MFA1naFA2CA1aiCA1biCA1biCA1eiCA1fiCA1giCA1fiCA1faCA1haCA1ieCA1i
eCA1imCA1KCA1jiCA1keCA1keCA1liCA1OCA1miCA1miCA1oeCA1neCA1niCA1oe
CA1pmCA1amEA1aiEA1agEA1aiEA1amEA1JEA1LEA1LEA1ceEA1cgEA1ckEA1coEA
1QEA1fcEA1hgEA1ggDA1hiEA1biEvxA1oaBA1ciDA1cmDA1aiDA1omBA1niBA1nm
BA1naBA1OBA1kiBA1kiBA1liBA1kmBA1laBA1jeBA1jiBA1TBA1kiBA1iiBA1iiB
A1haBA1hiBA1KBA1ieBA1haBA1eiBA1PBA1YBA1ciBA1ciBA1LBA1ciBA1PBA1da
BA1aiBA2BA1TGA2BA1paGA1YBA1oaGA1naGA1TGA1TGA1KGA1KGA1ZGA1KGA1ZGA
1LGA2GA2QxA1MQA1gaGA2GxA1MQxA1LFA1MOA1LFA2FA2GA1LGA1MQA1LGvA1MOv
A2FA1gaFA1MOvA2OA2FA1LFA1ZFA1KFA1ZFA1KFA1KFA1TFA1TFA1naFA1oaFA1Y
CA1paFA2CA1TFA2CA1aiCA1daCA1PCA1ciCA1LCA1ciCA1ciCA1YCA1PCA1eiCA1
haCA1ieCA1KCA1hiCA1haCA1iiCA1iiCA1kiCA1TCA1jiCA1jeCA1laCA1kmCA1l
iCA1kiCA1kiCA1OCA1naCA1nmCA1niCA1omCA1aiEA1cmEA1ciEA1oaCvxA1amDA
1giDA1heEA1heDA1fcDA1BDA1coDA1ccDA1YDA1agDuA1aiDA1agDA1agDuA1piB
A1pmBA1acDA1omBA1niBA1meBA1naBA1MBA1kmBA1jiBA1iiBA1iiBA1hiBA1ieB
A1ZBA1haBA1giBA1giBA1eiBA1diBA1LBA1LBA1eiBA1eiBA1daBA1aiBA2BA1bi
BA2BA1paGA1naGA1KGA1laGA1KGA1laGA1PGA2GA1MQA1LGA5MOA2OA2OxA2QA2G
A1MOA2QA2OA1MQA2FA2OvA2QA2QA1MQA5LFA1MOA2FA1PFA1laFA1KFA1laFA1KF
A1naFA1paFA2CA1biCA2CA1aiCA1daCA1eiCA1eiCA1LCA1LCA1diCA1eiCA1giC
A1giCA1haCA1ZCA1ieCA1hiCA1iiCA1iiCA1jiCA1kmCA1MCA1naCA1meCA1niCA
1omCA1acEA1pmCA1piCA2EA1agEA1agEA1aiEA2EA1agEA1YEA1ccEA1coEA1BEA
1fcEA1heEA1heDA1giEA1amEvxA1meBA1JDA1bkDuA1oeBA1niBA1oaBA1miBA1k
iBA1jiBA1jiBA1laBA1kmBA1laBA1KBA1ieBA1iiBA1KBA1ZBA1ZBA1hiBA1hiBA
1iiBA1gaBA1eiBA1ciBA1daBA1ciBA1faBA1diBA1YBA1paGA1naGA1MGA1ZGA1T
GA1LGA1MGA1TGA1naGA1KGA1TGA1ZGA1ZGA1gaGA1LGA1LGA2GA2Gx1A3xA1MQA1
LGA1MQA2QA2GA1MQA2OxA2OvxA2QvA2QA1MOA2FA2OA1MOA1LFA1MOvA3v1A2FA2
FA1LFA1LFA1gaFA1ZFA1ZFA1TFA1KFA1naFA1TFA1MFA1LFA1TFA1ZFA1MFA1naF
A1paFA1YCA1diCA1faCA1ciCA1daCA1ciCA1eiCA1gaCA1iiCA1hiCA1hiCA1ZCA
1ZCA1KCA1iiCA1ieCA1KCA1laCA1kmCA1laCA1jiCA1jiCA1kiCA1miCA1oaCA1n
iCA1oeCA2EA1bkEA1JEA1meCvA1MQA1bkDA1gkDA1goEA1haDA1emDA1PDA1dkDA
1daDA1biDA1amDA1aeDA1aiDA1aeDA1acDu1A1pmBA1paBA1nmBA1miBA1miBA1m
iBA1miBA1laBA1keBA1ZBA1iiBA1ZBA1ZBA1ZBA1gaBA1PBA1diBA1daBA1aiBA1
LBA1paGA1oaGA1oaGA1MGA1MGA1TGA1naGA1MGA1MGA1TGA1TGA1TGA1laGA1TGA
1LGx1A1PGA1LGA1gaGxA1MQvA3vA2OvxA2QxA3xA1MOvA1gaFA1LFA1PFv1A1LFA
1TFA1laFA1TFA1TFA1TFA1MFA1MFA1naFA1TFA1MFA1MFA1oaFA1oaFA1paFA1LC
A1aiCA1daCA1diCA1PCA1gaCA1ZCA1ZCA1ZCA1iiCA1ZCA1keCA1laCA1miCA1mi
CA1miCA1miCA1nmCA1paCA1pmCA2EA2EA1acEA1aeEA1aiEA1aeEA1amEA1biEA1
daEA1dkEA1PEA1emEA1haEA1goDA1gkEA1bkEA1MOA2QA1MBA1YDA1beDA1piBA1
niBA1naBA1nmBA1MBA1TBA1KBA1imBA1keBA1jmBA1jmBA1hiBA1fiBA1gaBA1hi
BA1fiBA1giBA1fiBA1giBA1hiBA1PBA1LBA2BA1YBA1paGA1biBA2BA1MGA1MGA1
laGA1laGA1gaGA1KGA1MQA1KGA1gaGA1KGA1LGA1PGA1PGA1PGA1gaGA1LGA1PGA
1PGA1PGA1MQxA6OA5MQA1MQA6GA1MQA2QA2GxA7vA2FA2OA1MOA2FA5MOA1MOA6Q
A3vA1MOA1PFA1PFA1PFA1LFA1gaFA1PFA1PFA1PFA1LFA1KFA1gaFA1KFA1MOA1K
FA1gaFA1laFA1laFA1MFA1MFA2CA1biCA1paFA1YCA2CA1LCA1PCA1hiCA1giCA1
fiCA1giCA1fiCA1hiCA1gaCA1fiCA1hiCA1jmCA1jmCA1keCA1imCA1KCA1TCA1M
CA1nmCA1naCA1niCA1piCA1beEA1YEA1MCA2OA1MQA1ckDA1WDA1gmEA1gaDA1de
DA1bmDA1beDA1aoDA1peBA1nmBA1neBA1naBA1naBA1MBA1laBA1jmBA1TBA1TBA
1jmBA1jeBA1imBA1ZBA1ZBA1giBA1faBA1diBA1fiBA1diBA1diBA1biBA2BA1pa
GA1aiBA1aiBA1paGA1oaGA1MGA1naGA1paGA1MGA1TGA1TGA1laGA1TGA1TGA1ZG
A1ZGA1KGA1laGA1TGA1ZGA1LGA6QA5MQA2QxA2QA2OA2OA3vxA6QA2QA2OvA2OA1
MOA6OA5LFA1ZFA1TFA1laFA1KFA1ZFA1ZFA1TFA1TFA1laFA1TFA1TFA1MFA1paF
A1naFA1MFA1oaFA1paFA1aiCA1aiCA1paFA2CA1biCA1diCA1diCA1fiCA1diCA1
faCA1giCA1ZCA1ZCA1imCA1jeCA1jmCA1TCA1TCA1jmCA1laCA1MCA1naCA1naCA
1neCA1nmCA1peCA1aoEA1beEA1bmEA1deEA1gaEA1gmDA1WEA1ckEA1MOA5kiBA1
aeDA1aeDA1oaBA1meBA1MBA1naBA1OBA1jeBA1hiBA1gaBA1ZBA1iiBA1iiBA1gi
BA1fiBA1fiBA1gaBA1daBA1biBA1aiBA1LBA1diBA1biBA1aiBA2BA1aiBA1MGA1
aiBA1oaGA1TGA1KGA1MGA1naGA1ZGA1KGA1LGA1gaGA1MQA1MQA3xA1MQA2GA1LG
A1MQA1PGA1LGA1MQA2QA3vA6QA2QA5MOA2QA3vxA2OA2OA2QA2QvxA6OA1MQA6OA
2OA3xA6OA1MOA1LFA1PFA1MOA1LFA2FA1MOvA5MOA1MOA1gaFA1LFA1KFA1ZFA1n
aFA1MFA1KFA1TFA1oaFA1aiCA1MFA1aiCA2CA1aiCA1biCA1diCA1LCA1aiCA1bi
CA1daCA1gaCA1fiCA1fiCA1giCA1iiCA1iiCA1ZCA1gaCA1hiCA1jeCA1OCA1naC
A1MCA1meCA1oaCA1aeEA1aeEA1kiCA5MQA1ceDA1WEA1gmEA1gcDA1PDA1UDA1da
DA1ciDA1YDA1piBA1paBA1peBA1oiBA1niBA1meBA1OBA1liBA1kmBA1kmBA1imB
A1ieBA1ZBA1iiBA1KBA1eiBA1PBA1biBA1YBA1eiBA1eiBA1LBA2BA2BA1paGA1a
iBA1oaGA1TGA1gaGA2GA2GxA1gaGA1ZGA1ZGA1PGA1KGA1TGA1naGA1naGA1LGA2
QA2QA2OA2QA2OA2OA1MOvA2OA2Ov1A7x1A2QA2QxA1MQA2QA2QA2OA2QA2OA2OA1
LFA1naFA1naFA1TFA1KFA1PFA1ZFA1ZFA1gaFvA2FA2FA1gaFA1TFA1oaFA1aiCA
1paFA2CA2CA1LCA1eiCA1eiCA1YCA1biCA1PCA1eiCA1KCA1iiCA1ZCA1ieCA1im
CA1kmCA1kmCA1liCA1OCA1meCA1niCA1oiCA1peCA1paCA1piCA1YEA1ciEA1daE
A1UEA1PEA1gcEA1gmDA1WDA1ceEA1MOA5kiBuA1pmBA1naBA1leBA1laBA1OBA1T
BA1hiBA1PBA1ciBA1eiBA1faBA1fiBA1ciBA1biBA1biBA1LBA1paGA1MGA1laGA
1oaGA1aiBA1naGA1MGA1MGA1naGA1KGA1naGA1laGA1gaGA1gaGA1TGA1MGA1PGA
1ZGA2GA1gaGxA1MQA2QxA1MQA2GA1LGA1MQA1PGA1LGA2GA2QA2OvA2OA2QA9MOA
6OA1MOxA3vxA3vA1MQA2QA5MQA10OA2QxA2QA2OA2FA1LFA1PFA1MOA1LFA2FA1M
OvA2OA1MOvA1gaFA2FA1ZFA1PFA1MFA1TFA1gaFA1gaFA1laFA1naFA1KFA1naFA
1MFA1MFA1naFA1aiCA1oaFA1laFA1MFA1paFA1LCA1biCA1biCA1ciCA1fiCA1fa
CA1eiCA1ciCA1PCA1hiCA1TCA1OCA1laCA1leCA1naCA1pmCA2EA1kiCA3xA1ciD
A1hiEA1hmEA1eiDA1daDA1daDA1diDA1ciDA1piBA1leBA1laBA1MBA1miBA1liB
A1jmBA1KBA1jmBA1jmBA1KBA1giBA1diBA1diBA1haBA1hiBA1daBA1daBA1biBA
1daBA1daBA1aiBA1oaGA1oaGA1biBA1daBA1LBA1naGA1TGA1TGA1LGA1PGA3xA1
LGA1TGA1laGA1naGA1gaGA1PGA1TGA1PGA2OA1MOA2FA1MOv1A1PFA2FvA1MOA1M
OA2FA2QA2OA2GA1MQA1MQxA2GA1PGx1A1MQA2GA1MQA2QA1PFA1TFA1PFA1gaFA1
naFA1laFA1TFA1LFvA5PFA1LFA1TFA1TFA1naFA1LCA1daCA1biCA1oaFA1oaFA1
aiCA1daCA1daCA1biCA1daCA1daCA1hiCA1haCA1diCA1diCA1giCA1KCA1jmCA1
jmCA1KCA1jmCA1liCA1miCA1MCA1laCA1leCA1piCA1ciEA1diEA1daEA1daEA1e
iEA1hmDA1hiDA1ciEvyaeLA8PA3laaccmGhegdnmGjmkckgBqjemhodBokpdpjBp
bkdpmBjkpgcfDjlkccgDA95bmodmgGhmbdfpBquhfdkbnDbjdhegDipmhgdDrA95
bmodmgGhmbdfpBquhfdkbnDbjdhegDipmhgdDrA95bmodmgGhmbdfpBquhfdkbnD
bjdhegDipmhgdDrA95bmodmgGhmbdfpBquhfdkbnDbjdhegDipmhgdDrA95bmodm
gGhmbdfpBquhfdkbnDbjdhegDipmhgdDrA95bmodmgGhmbdfpBquhfdkbnDbjdhe
gDipmhgdDrA95bmodmgGhmbdfpBquhfdkbnDbjdhegDipmhgdDrA95bmodmgGhmb
dfpBquhfdkbnDbjdhegDipmhgdDrA95bmodmgGhmbdfpBquhfdkbnDbjdhegDipm
hgdDrA95bmodmgGhmbdfpBquhfdkbnDbjdhegDipmhgdDrA95bmodmgGhmbdfpBq
uhfdkbnDbjdhegDipmhgdDrA95bmodmgGhmbdfpBquhfdkbnDbjdhegDipmhgdDr
A95bmodmgGhmbdfpBquhfdkbnDbjdhegDipmhgdDrA95bmodmgGhmbdfpBquhfdk
bnDbjdhegDipmhgdDrA95bmodmgGhmbdfpBquhfdkbnDbjdhegDipmhgdDrA87la
KifGmojlnoBgecbalEllojenDSJICdgFojBllojenEgoWfdDjinopeC1ojenDA91
tdjeheoEShgYEkk2CA3kiHgjBUgoamDboipehDrA91tdjeheoEShgYEkk2CA3kiH
gjBUgoamDboipehDrA91tdjeheoEShgYEkk2CA3kiHgjBUgoamDboipehDrA91td
jeheoEShgYEkk2CA3kiHgjBUgoamDboipehDrA91tdjeheoEShgYEkk2CA3kiHgj
BUgoamDboipehDrA91tdjeheoEShgYEkk2CA3kiHgjBUgoamDboipehDrA91tdje
heoEShgYEkk2CA3kiHgjBUgoamDboipehDrA91tdjeheoEShgYEkk2CA3kiHgjBU
goamDboipehDrA91tdjeheoEShgYEkk2CA3kiHgjBUgoamDboipehDrA91tdjehe
oEShgYEkk2CA3kiHgjBUgoamDboipehDrA91tdjeheoEShgYEkk2CA3kiHgjBUgo
amDboipehDrA91tdjeheoEShgYEkk2CA3kiHgjBUgoamDboipehDrA91tdjeheoE
ShgYEkk2CA3kiHgjBUgoamDboipehDrA91tdjeheoEShgYEkk2CA3kiHgjBUgoam
DboipehDrA91tdjeheoEShgYEkk2CA3kiHgjBUgoamDboipehDrA4183akA2yYA9
PfiemQcehp3gaeidabihp3yALA8PA8191yaeLA8PA7urA119urA119urA119urA1
19urA119urA119urA119urA119urA119urA119urA119urA119urA119urA119ur
A119urA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA1
15tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA1
15tA3rA4207aeA2yYA9PfiemQcehp3gaeidabihp3yALA8PA8191yYA9PfcfbefA
hp4hoPDhp3yYA9PfcfbefAhp4hoPDhp3yYA9Pfofaddbfhp4hgNbehp3yYA9Pfcf
befAhp4hoPDhp3yYA9PfcfbefAhp4hoPDhp3yYA9PfcfbefAhp4hoPDhp3yamadA
5reeejfcehadA2agA2effbdbA4ajbbA1engpgeegfiUA1akbcA1fcgjgoghddA2a
khbA13engpgeegfidbA1aibbA1fdgigbhagfddA1akbcA1fdgigbhagfdeAgdakb
eA13fcgfhgdbA3ajbbA1engjhidgA3akhcA1engjhidfA3akhbA3aggfboYhgpaA
3eegfgmgbhjdbA1ajbbA1NgpgnhadbAagggakbcA1NgpgnhaUA2akbeA13eegfgm
gbhjUApaakbbA1effbUA4akbcA1fgNegdfAYhgpaacbeA13fgNegdgA1aggjacbb
A1fdSddA4akbcA14YhgpaA21agglceYhgpaA21aggmA28YhgpaA21aggochYhgpa
A21aggpA28YhgpaA21aghbckYhgpaA21aghcA28YhgpaA21aghecnYhgpaA21agh
fA28YhgpaA21aghhdaYhgpaA21aghiA28YhgpaA21agWddYhgpaA21aghlA15yLA
10epfdNLegfiLcgLfdhjgogdA18yLA10eggjgmhegfhcLNhfhegpgg1A18yLA10e
pfdNULegfiA24yLA10fhgbhggffhgbhchaA23yAabA9fidkLepfdNdbdkLfdegdb
LeegfhahegiLengpgeanepfdNUdkLfdhjgogdLeegfhahegiLengpgeanfjdkLep
fdNdbdkLfdegULeegfhahegiLengpgean2engpgeLfhgigf1gmLgdgigbgoghgfh
dLhegpgogfA164yAabA9fidkLfgNegdbdkLNhfhegpgg1anfjdkLfgNegdddkLNh
fhegpgg1an2epfdNdbcgULgigbhggfLdbdgLgigbgogeLgehcgbhhgoLhhgbhggf
hdLgfgbgdgiA185yAabA9epfdNUanfidkLegfidbLengpgeanfjdkLegfiUan2fe
hchjLeegfgmgbhjdbLepgoLgggphcLRhchaA209yAabA9fidkLepfdNdbdkLfhgb
hggffhgbhchaanfjdkLepfdNUdkLfhgbhggffhgbhchaan2cnfehchjLRhchagfg
h1gjgbhegphcLepgocnandbLRhchaLengpgeLgjgoLengpgeLengbhehcgjhiA17
3yLA10gngdLfhgp1gehjAepgoA3anhmgbdaA2ackcijgifaacbijhlaZyLA10gng
dLfhgp1gehjUAgoA3anhmgbdaA2ackcijgifaacbijhlaZyLA10gegfgggbhfgmh
eA24yLA10gegfgggbhfgmheA24yLA10gegfgggbhfgmheA24yLA10gegfgggbhfg
mheA24yLA10gegfgggbhfgmheA24yLA10gegfgggbhfgmheA24yLA10gegfgggbh
fgmheA24yAabA8SA255yAabA8SA255=2410606
  