/*@meta

Author:
'Michael Cavallo'

Description:
'Mod Wheel = Vibrato\r-Try Arpeggiator On-1 ArpMod in ModMatrix\rXY Pads-Try Delay1 On for Arp\rOSC2 has 16 morphed waves'

Usage:
'Bass or Lead'

*/

#AM=Zebra2
#Vers=2000D
#Endian=big
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=30.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF2:Cut
ML11=119.00
MR11=-31.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=48.00
MR13=-48.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Cut
ML21=71.25
MR21=-18.75
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC2:SFX1
ML31=80.00
MR31=-102.50
MT32=none:assigned
ML32=-15.00
MR32=15.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=8.00
MR34=-8.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC2:SFX2
ML41=-105.00
MR41=68.00
MT42=none:assigned
ML42=-100.00
MR42=52.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=8.00
MR45=-8.00
MT46=none:assigned
ML46=32.00
MR46=-32.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=MSEG1:Vel
ML51=70.00
MR51=-70.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=48.00
MR56=-48.00
MT57=none:assigned
ML57=32.00
MR57=-32.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=MSEG2:Atk
ML61=-6.50
MR61=1.50
MT62=none:assigned
ML62=8.00
MR62=-8.00
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=15.00
MR64=-15.00
MT65=none:assigned
ML65=32.00
MR65=-32.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=MSEG3:Vel
ML71=74.00
MR71=-70.00
MT72=none:assigned
ML72=50.00
MR72=-52.50
MT73=none:assigned
ML73=48.75
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=MSEG3:Atk
ML81=-4.70
MR81=3.30
MT82=none:assigned
ML82=8.00
MR82=-8.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=8.00
MR87=-8.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=25
MMD1=-18.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:WNum
MMS2=26
MMD2=100.00
MMVS2=0
MMVD2=100.00
MMT3=EQ1:fc4
MMS3=22
MMD3=-42.00
MMVS3=0
MMVD3=0.00
MMT4=VCF2:Cut
MMS4=11
MMD4=0.00
MMVS4=0
MMVD4=100.00
SBase=2
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
#cm=LFOG
Sync=-1
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=19.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=1
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=77.00
Agte1=4
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=8.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=36.00
AMDpB2=0.00
Agte3=2
Atrp3=-5
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=64.00
AMDpB3=0.00
Agte4=4
Atrp4=3
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=80.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=1
AMDpt5=-12.00
AMDpB5=0.00
Agte6=2
Atrp6=-3
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=20.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=1
AMDpt7=48.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=76.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=2
sMode=0
init=6.00
Atk=2.00
Dec=67.00
Sus=76.00
SusT=-2.00
Sus2=0.00
Rel=14.00
Vel=22.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=6.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=36.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=18.00
Atk=1.30
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=-12.00
Atk=2.50
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=26.00
Atk=0.70
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=50.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=90.00
Amp=25.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=9
DMD1=25.00
FMS1=10
FMD1=18.00
#cm=LFO3
Sync=2
Trig=0
Wave=0
Phse=19.50
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=13.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=8
Stps=15
#cm=MMap2
Mode=1
MSrc=5
Stps=16
#cm=MMix1
Type=1
Mod1=17
Mod2=18
Mod3=19
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=0.27
KeyScl=100.00
TMSrc=22
TMDpt=-0.20
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=5.60
FX1Tp=4
SFX1=-16.00
FX1Sc=18
FX1Dt=-14.00
FX2Tp=12
SFX2=-78.00
FX2Sc=17
FX2Dt=44.00
Poly=0
Dtun=-1.00
KVsc=19
Vol=0.00
VolSc=17
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=75.00
PwmOn=0
WaTb=20
RePhs=0
Norm=0.00
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.00
Phse=65.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=9
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=3
SFX1=20.00
FX1Sc=17
FX1Dt=62.00
FX2Tp=19
SFX2=32.00
FX2Sc=9
FX2Dt=48.00
Poly=0
Dtun=7.00
KVsc=22
Vol=0.00
VolSc=17
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=72.00
Res=26.50
Drv=27.00
Gain=0.00
FM1=70.00
FS1=19
FM2=-30.00
FS2=18
KeyScl=26.50
#cm=VCF2
Typ=17
Cut=31.00
Res=59.00
Drv=29.00
Gain=0.00
FM1=40.00
FS1=27
FM2=-20.00
FS2=9
KeyScl=60.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=21
TMDpt=0.37
FM=0.00
FMSrc=17
FMDpt=34.00
VtoD=0.00
Dtun=4.00
KVsc=32
Vol=50.00
VolSc=19
VolDt=100.00
Pan=4.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=-4.00
KVsc=33
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=18.00
Getr=1
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=36.00
DMSrc=19
DMDpt=48.00
Edge=61.00
EMSrc=17
EMDpt=-32.00
Input=12.40
Output=4.20
HiOut=5.20
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=37.00
Res=31.50
FM1=66.00
FS1=27
FM2=-34.00
FS2=26
KeyScl=29.00
FOff=1.50
FOMod=-8.00
FOSrc=22
XFM=0.00
XFMD=100.00
XFMS=0
Bias=21.00
OLoad=4.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=2
Freq=44.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=73.50
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=44.00
Sped=55.00
PhOff=64.00
Dpth=65.00
FeeB=0.00
Mix=60.00
LCut=45.00
HCut=100.00
Quad=42.00
Qphs=60.00
Leq=3.80
Heq=5.60
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=19.00
FB=12.00
CB=17.00
LP=100.00
HP=10.00
Drv=8.00
Sync1=11
Sync2=11
Sync3=11
Sync4=11
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=35.00
FB=9.00
Damp=9.50
Size=65.00
Spd=47.00
Dpt=33.00
DFB=24.00
DSize=27.00
EMix=59.00
DMod=28.00
DSpd=22.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-15.50
Att=46.00
Rel=59.50
Input=7.60
Output=-7.50
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.50
fc2=24.00
res2=25.00
gain2=4.00
fc3=62.00
res3=25.00
gain3=13.00
fc4=100.00
res4=25.00
gain4=-8.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=17
Cut=43.00
Res=61.00
Drv=8.50
Gain=-6.80
FM1=-22.00
FS1=9
FM2=40.00
FS2=27
KeyScl=32.50
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?dpiaaaaa:lojjjjjk:ebengcgd:lpiaaaaa:dpaaaaaa:gaaaaaaa:eaaaaaaa:
dmgaajgc:aaaaaabi:aaaaaaca:aa:do:lo:dn:ln:ec:lm:dm:lp:dp:ca:gd:l
l:eb:dl:gf:ak:dc:gp:he:db:gb:ea:ha:en:eg!sA1abA8emSLVgmcpUKVYedK
VgcgjgoUAidpialfliedialekKA4alfmjlKamngaokaA3ankfkiAamFmmoeA3alf
lidpaAieA1IppokiiamcibeaeIppojmaeeaccc1jjbnmgeeamcibeaeIppojmaee
acce1amcgomgeA3IppojmaaciaA1amcinebiamngaokaA2cnA7pp3AbeAafA2aiI
ppojpiA10ceAieA5alflidpaAieA1IppokiiamcibeaeIppokKeeaccc1amcjkof
iamcibeaeIppokKIppolonamciaiciA2abA3alfkngWamFmmoeA3amldncdaA3pp
3alfmjjmaA3ankfkiAsA2wA4gnLKFgmST1PhccogiRXAgoUAidpialfliedialek
KA4alfmjlKamngaokaA3ankfkiAamFmmoeA3alflidpaAieA1sA2wA68sA2iaA3q
A127sA2iaA3qA127sA2wA4gePggVhfgmTKhdLVgmPA22qwW1A1WiaA1WkaA1WmaA
1WoaA1sA1acA4qA3qwW1A1WiaA1WkaA1WmaA1WoaA1NA2NbaA1NKA1NdaA1NWA1N
faA1NgaA1NXA1NiaA1NiiA1NjaA1NjiA1NkaA1NkiA1NlaA1NliA1NmaA1NmiA1N
naA1NniA1NoaA1NoiA1NpaA1NpiA1FA2FaeA1FaiA1FamA1FbaA1FbeA1FbiA1Fb
mA1FKA1FceA1FciA1FcmA1FdaA1FdeA1FdiA1FHA1FWA1FeeA1FeiA1FemA1FfaA
1FfeA1FfiA1FfmA1FgaA1FgeA1FgiA1FgmA1FXA1FTA1FhiA1FhmA1FiaA1FicA1
FieA1FigA1FiiA1FikA1FimA1FioA1FjaA1FjcA1FjeA1FjgA1FjiA1FjkA1FjmA
1FjoA1FkaA1FkcA1FkeA1FkgA1FkiA1FkkA1FkmA1FkoA1FlaA1FlcA1FleA1Flg
A1FliA1FlkA1FGA1FCA1FmaA1FmcA1FmeA1FmgA1FmiA1FmkA1FmmA1FmoA1FnaA
1FncA1FneA1FngA1FniA1FnkA1FnmA1FnoA1FoaA1FocA1FoeA1FogA1FoiA1Fok
A1FomA1FooA1FpaA1FpcA1FpeA1FpgA1FpiA1FpkA1FpmA1FpoA1sA1acdaA3qA6
abA9aeabA15qCjj1jlIcobehkwBbcejcfA3rqBagbigcA3rW1A1BdgnlgoA3rNia
A9rNkaA9rNmaA9rNoaA9rFA10rFbaA9rFKA9rFdaA9rFwA6rFfaA9rFvA6rFXA9r
FiaA9rFiiA9rFjaA9rFjiA9rFkaA9rFkiA9rFlaA9rFliA9rFmaA9rFmiA9rFnaA
9rFniA9rFoaA9rFoiA9rFpaA9rFpiA9rA15sA1acdaA3qA6acA2acA2acA1aeabA
15BonlgnlCdifbolIclifbpq1ChppppoEcdnhQWmaA1BmpHpeA3rNwA6rNiaA9rN
kaA9rNmaA9rNoaA9rFA10rFbaA9rFKA9rFdaA9rFwA6rFfaA9rFvA6rFXA9rFiaA
9rFiiA9rFjaA9rFjiA9rFkaA9rFkiA9rFlaA9rFliA9rFmaA9rFmiA9rFnaA9rFn
iA9rFoaA9rFoiA9rFpaA9rFpiA9rA15sA1acdaA3qA6abA2abA2abA1aeabA15qG
kdnhQIFipfpWmaA1BmpHpeA3ruqA3rNwA6rNiaA9rNkaA9rNmaA9rNoaA9rFA10r
FbaA9rFKA9rFdaA9rFwA6rFfaA9rFvA6rFXA9rFiaA9rFiiA9rFjaA9rFjiA9rFk
aA9rFkiA9rFlaA9rFliA9rFmaA9rFmiA9rFnaA9rFniA9rFoaA9rFoiA9rFpaA9r
FpiA9rA15sA1acdaA3qA6adA2acA2acA1aeabA23rwqA3rWoaA1JwA2rNwA6rNia
A9rNkaA9rNmaA9rNoaA9rFA10rFbaA9rFKA9rFdaA9rFwA6rFfaA9rFvA6rFXA9r
FiaA9rFiiA9rFjaA9rFjiA9rFkaA9rFkiA9rFlaA9rFliA9rFmaA9rFmiA9rFnaA
9rFniA9rFoaA9rFoiA9rFpaA9rFpiA9rA15sA2iaA3qA127sA2iaA3qA127sA2ia
A3qA127sA2iaA3qA127sA1acA4qCikmacnEjlhhmkqJfojiflCHmlapCkpZndDok
lkeoCkmPkaCcjchpeJaegjooBjoofieBdainB1anDmlEkdefXIfgeoCIdgliabJa
odfVJcgjdlcCnpajemIcihbfeHmemdbcCphioogCacAbgJdjVbkJhhcmcdqCmnae
joBidohbeIamehlaCpcekbfJ1hn1JajlfSIbiImoJSoceeIJkgnpJNojpeJeonji
hEcgbkfnCimogoiBlfiomkDhgfaipJchgiKDiicihcBmaclgoCpopdQIefnnanCc
lkpnbCpeiokfDmnmmbnCpnkjXCfidjYJgnoeggJcdigfiIbdfdhbJgippcgIbipm
fhJappfJ1emicelCanfnpgCJldWJceolHBioaffhJfaIddBbpjjklDpbpaijIfdm
fnjJPHaoClibgiotIaclehnJK1lbJfceihbCdahkcgCigAneBicpchgCnfdgIDjf
kokbIKghmhIRblfpBlgXgoBhilccoJdkfcmeDgcbfabJaddifjCpeFbkCkechlfB
oolgdhDFeonmJeeDnbDhnclgnBpjYleIacGliIKoeghBGceoaBFommaJccIbpBcj
OGBkghooeCoajiieCknjgTBmabancBFjlpeJbmfgnnDmmofhcBpmilOIbbldmcIW
dhifBfkjeidCibmphnBcdhlmjIccAiaCipfcjeJRUfhJabicglIfpjbppJcogkkl
IhnoeUJagnhpfJbjbdcoCThooaCehngpkJdehdboBUmjnhJafmnjnCjkjnKCTbfc
eJhghkfbJdffpnlsA1acA4qJgmbhbjJembpkiChhkhnlIfmlainBjoeigmCcgflE
BiblfmiIWdflfIgiDkdDfejelkCaomkhjJaicneiDhgpjpgBohgnhcIbhhijkIef
kfdaEjfjeekIQgnLCaegelfIbpmcfpCipabjlJcopgmbBpjikopIfkbcibJcpliU
IhinemlJacalZJbfjkkaChdRpmCeiESJUfoSBefpjghJQihbhGilgmbcDdagnfgI
elhoilqCmnkcbhIRbhneEocadfgISnoknIcdkfleBpoolocBgeYcjJfdlhjnJaeL
AISipclBpoelnlBpnajojIciCDIRfbcmBamjbbeCnnimeiDlglhofqIagCdhBklZ
bnBilmgI1hcfmlgJdjojldJhmokphDjilfkhBjkehpjIcdjeiaIOPcoDhnpneiCj
pcdhhEkgbgnnJfmlainIemLCGaikdYCmbcgkkBmfgonnqBdimnlgIehlgioIgahm
ghBbbldnjCX1jiJabadodCcmgeieBiiphahCofdgedCjfiphfBoghdjbDalkfldI
fmlainDHignkBooXQIQmkdgIcjjphjBkggnlhBanadRJbfmcbktBppie1Iaicboa
IUanmoBihhndiDjpRocJBolofIfdnmlbDpkXbpIchnmidqDkodjpcIgofiehJAmi
ohCicpiogCblbmjlqIgmjhkaG1ocjkIaiEgoJbgbbkiIdgcmkmCmfnhKJejBfhJf
cnigkCjmikJIfaonTCpffipkJhncpkktBdalhngEjiUdfJaimdoaBibehEsA1ada
mA3qehfcejeeA2aeA2amZYepUAajAHA1bbanZYepRAfkAefA1bcanepfdedddAPA
hcA1beaoepfdeddeAhdATA1biaoepfdedRAhdAcpA1bbaneoSgjhdPRAHA1bcaoZ
YepddAcnAfdA1bbaofdFUA1epAfcA1bbQfgedZUATAKA1bbabfgedZdeAgeAgjA1
bcacfgedZddAcoAdaA1bbaceoSgjhdPUAgeA1bbaofiYZUABAfkA1hbajZYepdeA
fcAfeA1bcaoedSgngcUA1HA1beQedSgngcRA1QA1biQfgedZRAgjASA1bbabfdgi
VXPRAgmA1bcQYgjhiUAgmAgcA1TQYgjhiRAgjAFA1hiQYgjhiddAgiAgcA1hbQYg
jhideANADA1hcQfcgjgoghUA1geA1TQfcgjgoghRA1ajA1hiQepfdedUASAgnA1b
baofiYZRARAcnA1hcQfdgiVXPUAVA1bbQfdFRA1fjARA1biQAglAPAhjABA4HAge
AVATA4QAajAYAUA4fgAedAUAemA4eoAejAemAffA4ffAdaAffATA4UAejAfgANA4
QAajAHAcpA4TAVABAQA4geAgjALATA4HAcpAXAgmA4TABAQA19agfmTbahgpaA21
agfnA28bahgpaA21agfphhbahgpaA21agvA25bahgpaA21aggchkbahgpaA21agL
A28bahgpaA21agPhnbahgpaA15sA1KaeA3wA7uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA4210aesA2baA3wceejgn1hp1A1bidaeigahp3sA1KA4wHpekdXEdejnTDgmAmm
HihhfmhlipbhpWDnhaoiaHdagkKDohkgfhDfbmoadBbebbmnCapEehJXkffaIhgc
mcbBFpmchCcmfckhEjdcighEhpepfcEidohdeDbjhiohEagOgiHhomojgGmdifgj
HpaafioMpmhhjoDhgggpdMlchcmgDeknoKHnbkmjiDAbdepDefolocDpojaehEFd
dlgDblboVHkgcgchGcbWngObfhphodkknmjgnGpeelfmEifkcidEcfgeiiGmfeff
lEfjglbmGhidfbfEgkkdocGfjhoYGmppeceEabkmkkMpaidXGncfdpbBghjdTIgk
idodBfjAggGelohfjGgoidkgHnimbocMipdhhhHjogmelGDlbmmHhocpfkMUmpob
EZplodBeikcifGomjckaEghLldEiiamopEggmlZEepgoibEigkkblEdkReoEfclc
poEfmbmomEckoigkEfakj1EcboocpGabejbhEknalemDiblbTOfnbfbbChiknDqC
gakgleHcoceWOdffeBHlhnbghHngmhagHaijohcHlfchcdDaeknciHklngH1ophp
jeHJbkkbDRimljHjnmapkDabbkWHcghbnoDdkpgepMmchlcnGckhnggGigncneHk
cgiekEcneokgHgiadagGppmpjpGmlkbjlGMVfdGcpnpLEbdeipiGlamiaiGlfpcY
EagiiioGjpphjmGcdoobfEeddhanHfbleoflkfjjifhlkmhijcoHMpdimEkckokg
EdgikOEinfokeGmmmefdEcljjnfGiajfndEbeibdkGfocepeGkhehooHipbhjeEa
ngknpHjjRMEAndonDibpfhlGkfehfiHklpcpmBahcbbgEbfgcODoegmfiDifpfVD
odmlahEmcWljJfmpkboISgcgkBgghdkaCUcoekEkdpjmcGpbajflEjnjgmpDceZk
pEfpliohHnnkafjHgoeobhGjmdhbbHagckciDicRhpGpcmhmiDkbNcnHUfkH1ibo
eehDhhjhagDpgelfoEhkcofcHpofcbeDignaiiEfcchhmGmbgjbpDilbbfhEXfbc
gEkjimhlMmdlbSEblfgcoEfdggbblhcmfajmEipmekgGfmjhUMWmmcmEUgajgGeo
oeAGYmmbgBfcjnbnIfkooibBelnplbGdhknbcGiiQhpHolklekljjjhihbMahjii
cHYlhfhHmcekiaEdelangGlkephcBemiiNEfhpclaEdeojijEfhlhggEihhkkiEb
djmkjETSceEiamdekEbmignmEDbhmaGpcjlAEddgajjEkamohoHbgbjcgGogndai
HcchbamGgckpniCdfhfmfJgjfkifCfnhhinHoanpTMilcomdHbpfbKDamboddHpa
ninkMokcjmaHmlJadDffioekMfcnbjcOlfJgjDjnkbjpMcbgkblHhbndfaHoiigl
fDehnljhGpfogmoMolehlcHibobadMjbkoeoEefhifdDagjipaEblplmbGonfegl
MnbgkeiGjfofndEfejopdHhppokbGmnofccEjaidigHdkhblaOoihompEkbcefhH
ijjlVDbjiacmGoegohmMmbfeilEceedchEbpgeinEkcdjalGjcbePEbmfmhfGglm
ligEQikimGfkkdfoGjmpgnnHinkkJGpfnkhnOphaibhGjkbemoDinokjaEgjacOD
cmglGBcclkolEklShpDobRfiDkdadmbDjphchdEekanmiJejeoolIgijildBiepf
imCdgajomElemlbnOgefphhElhZglDcpbehgEjmjlddDbnomldDfiojmaEikbmom
HmfeibaDijUieEfmhjSDnnbdejMibejXdjoihmbgDjekbbfDooaghfEjjbehhHmg
gh1DoebhigE1ppgcEekmbbhBajlfmeEldBepEmnhghdHoipafiEfeajkoEYVafHh
hnoonEkkdhflGfplabgHjpmbbjEVbeidGjcmdcedkbaplSBDkgmhIelfjKB1CpmG
cdhcmlGjindclHpojelbOhibancGmafcgmDbgeibpDacCkjEkpccfhOekmhapBfa
gnpmEjmmoaiEacSfpEbpfeopEjlipkmGkpjfkdEflikbcEkegngmGmmlfhfEbobc
jeGipPcnEbgbhijEpakfofHngElbHogihKERckgcGpofchlEoehmjjJfclfalCfk
eighDdffggeGdiidncMeeacdeDcmniocDeolbDEbfboabHincdlhDkkjiMEbcbjp
mlkbnldieDobpmocGmgblibMadajhpDBokD1femanpEfnjhgiMibjejiDefekgnG
olJhbEfnkcabDfdUbpEdiapldEahidjoHcffifoGndnlpeEikpkhhDfiLffGofnh
phEnnmcmfDcndekgHmgdghcEoaknciHkkfmfaDjlddfnEfoRddEaoeoojlkekWjh
EaiBnoElhbdhcGcomionEanbpbeGfgglggEAjdnoGfhcbmiGjckfmlHimHokGnan
pHMgnhfiaMmkagppDjjnpkfEIlaggDibgopnB1fembCagbgpaDnnpifjDmabcccD
dgddCMhjkbIJdfkdliIVmopmBjglbejCdkofipEmfjmhiDbfbajnEnapgagDdjoc
BEmjfjpdDYajdkDMbppoEoncmbfDcdEigDjadaikEjpmhhnBamhcldGjjfbnhGhf
WmpDknhgkhDofmbilElfbbmgHiohmljBKkpFCajhfidEjkggmpBYocnnEoofeamE
pbgaglDialdeeEigfojhEehflpkHphpehiEmekkbaGgcmipkDclmnnmEiigediGC
beeiHfpolifBcilaXIOmdCBUjoehGapdiieGkjjlnhDaiIanHAnecnEdhnioeDhj
ccgiDcefibdCabpgccHonabdhBfefdliEmnkcljGjpokglGmnoeonEkpkelbMnpm
hmmEFkfAEmibhipGWlkVGpobkmpMlaELGpbjmpdCKBkgDUdhgiDkmpifdEmghiie
EefkgifEHblepJHapjaCfhbjWDhkDaoGjfliccGiakjboDYjdjcDjchlahEighlg
gHbobandDokgkfcEilidXMnmkmelBbdcmbdEHaeoaGjjkmajDiemijaDVkgchEka
bnlflkJalolDkenccnEfjajkiEhfmlkoDipoekhEfecdkgEbifnagHnjlcpbEaio
jalEklkfhfDliLibGpnmkmmCbfibadDjfoghbDcjcgjjCbabkpnHmlbnJDojkgke
EkfbgjeEicdjkaDbnpbceGocRfpEmlonnkMPkeDGplmdghGNalZGondkfpGfdkaR
GiifelkHikmpjgGklodpkGhcBmjOneefRDkfnelkCafSnhDkmkiblBfjoojhCdgh
gcbDnkCfkDnnKibHdgQgcDcknjinJcbpiigIflafZBkignafCJmbUEnggnndDino
nkaEokkfkbDeelaagEpgbilcDhmcfmbBaeofinCcibnjoDgenhaeDjhcpipEnbfc
FBckflmbEajcikiGpiocEDmgemdjDnnhmkcEnbapbeHcncebiBepfcmbCddolfeE
mpgnbdBijahpkCbeleoeCQkfUDmhckXEkclifhENfgooDdjpmGEnpbmmfGPobnpD
idnnjfEkaBcoGojPgmHnlLkiBbdlkbjIcmcofnBcehnjcMpfpmhkGlkgeidDbcdd
maHedkeceEihmeejDknpofiDefpbhmCcmflbiDgafemfBfidjTEpohhgjMolnifp
GdkJpnEmdljlfOpomgonEcjIooEolmblbdkIlbcfGmabahhOnmbjojGlhQndCeic
kfjDhhapphBbachgoCbjonolEigbbogHkbifbpJcfgkbfCfdokbkDjpjbnmGmpco
fkGoinbpeDgoeoNDEjnSEmcghmkOahgioiBbfbnpeEmnpjobGfcnbbbBdffjleEi
khnppEbbhlXDkkbmacDgoilSEnbSlgOcdkddiDogppccEjodjmlEigpkkoDlgdaC
EXdhjhEcjdggoDdafmniEchoeblEmmfahdBacekklEQnonaCHKkcDnfRinDSUphC
cpnpPHolnocoBbmampfEnlbeaoE1elmmDjpifkeGldohacEoamiNOSnlddGnneik
gGclklcgGnjYadGfabojmGhmahfbHijgcNGigoiljGnejabjHjmkefjDlbmjmpCc
lahhkDnhobdkBhfiigmCggnffbDnhiefkDpkcoobGlgfnblDlckgjlJaoYfeIfeO
ipBlkcimcCeejmneEohJcnDnbfcpcCacckjoDephnmnCbbglljDjfkbceBcmOblC
fjkfUDjcpiWDjocojeCabgoieBeieenaEefkiPEOjcikDnpcbmlDnfdhljEonamg
cOhfdkpgBhnpgWCfoVcgCacdjklBklboigCRJmcCbmjkcnBagnamoEIbcbhEOfbo
dDhhppOEpjiphjGgipkmdDlbneDElibiceEQfleiDcdgimhDpnihifIbmjipmBbh
fmnnMmnihomGmlcncpDblkiTHiddkaoEldjmbpDnpglhmDghikofCfgmaanDkfbe
hhBfmbpcpCbhkgamOkhpiomObnchhoEnhmolkHlhffgkEbanknmCahlfokHXkgkk
GicagbpHjkHYGhipbgiCXbgamDjoTedBejncldCfajpjeEkjfaijDkonadhJaome
jkCfalkpdDmcafdaEaefcejEcihnPDihiehiDoiInhEpofecpMleliEBdfagC1ai
dicjGjlkfppBfhihffElgpjioEfgKnlDmpShdDhlXlhCabganlOMielfBbejgamE
mpoomcEjdapieDnmhmnfEigcfmfEdkapngDhdoadiEZnpcmEomplXBciLjgEbgni
OCgcmaNBQJffDjkjoklCepkdmnDagepioBedZjiCaiiimeEpifnphDpabclfGifj
lkgEpfkckiHUfgkiGCmnogGbgelagGmffpkgGemjnahGghPcoHihpeomGednkpbE
biAghDacblldDECoeCfajpboBabincmBiijbcbCiljkNDneekflBaljokaELnpld
BahpadiBpfeeedIYhbniBmloehoCejhihhEpibaiiBQfmccCapacgmDfkeljfCch
mlbjDkncpghBfdjakkCifjggcDldieppDkfcnjkCbkddogBggcnnoEibbebbEhkl
dlfDph1fmDmmpcnaCaeieniMekbkhdBjgemnpCieglhmCbmGmnBmndfbcCepmkka
CcoipcjBckamPEnlglnhEdfemnhDjlAnoCQabbhGgmbdkiDnpmkoeEmppcbkEKad
njDfjbpljDndjkniIanadjkBQHciMkfbdfpGnlpfnlDcfbnciHkekcQEnphdpgBa
igmfaDiejcchCiajcibDnjpoimBgaaeolCdabageHiopcioHiegjnoEolodCDbhh
mimGopoljeCbjikplHoekljiGahphipHpnhcKGadmnckCimAoaDmbgaikBibCpmC
idkijoEmmipcmBbkjpjdBpaBWCYilmmDoehiifEcbanPEfmjbnaDjhobnaBajpbb
pCbnKejGfgjcphBfeopijCcjhdgcGmnodhfBhjlepgEodhfbnEinLcdDpemcoeDi
eclACbkajnlHbcjlohBdfkmigCAnbnmEjpceflBabgehgEjecpE1ekojBDjllbmm
EPnkHCagnddhBeohmibEccnbkfCiekppaBcjofLDEkefkCSgidfDbglaagBgkiaO
CcdihibCbjlibbBKepoeGcokajcCafBihHjdflFGkafdcfGAokogGlbhcekGejbl
hbGfcmdamHigihjhMpdminoEeflimbDdfofdjDmjldpjChgdgmbBbhcjMBjgfoam
CkdmjnjDnbbafmBbkcfnaElgeignBdginccBmnonnoIZkicbBnnkadkCeofebjCa
eXpcBcmaomlCblnkdjDPbjfnCBckhiDmeEkkBhkogdiCjofkcmDnebbCDkmcmjpC
RpjejBicalhgEjpfdopEjmokXBaigghhDmeknohCbcidhpGccflphBknjojpCjjk
ggeCdhJooBopeljoCgnffhoCWiecfBYehplEphmfjhEcpehmmDlkacbnCbhdkhbG
ScmimBagoamgEohmmbaEdfkmglDihglfgDkjkoclCpknmhbDpkdgohMhjDkcGomC
ihDcojbnmHmgQafCafkfogBcbccocDjffonlCjfmepmBahTfaBLokkhCeihkGHpd
ogobHpfcomnEpppimdDfdeoLGCcbXCclgaamDciibonlkBcnpmDdafdpjlkgkiol
eCjppgljDoeemnbBjojejoCjpabhdEopmnnaBfnnhalBmcpdelCekfmkgBadhfon
EDmiibEiifdboDkiJciBbpicfdCObghmGkjgemiBTnifeCekkojkEAbahfBinpbe
mCahpifgEkplfnjBanalclDikjnkeCRlcnlHehhfTBfgmdabCbjkmfiEkldjUBbe
ikicEkcdjlgEflmckgDEhdhmEicgkkgCbhcilgBTjfgmEcomlapCjhppmaBejilh
bDoakkQCihjgepDchbahnBiinmopCBigBCdhNchBeijggnMkebdlbCapklMHmoal
daGibnigeMnhbfimGjnieooGefjjnlGBKojHifbkFMJlhleEhdhbbmDgjkombDnf
kjaoCinohddBcmmgelBkeckphCMpjhcDmnngfmBciknabEpkkbabBPckanBkgjhh
jIJnogkBopflphCfdcpGCamnjjpBYmbhfCcilcahDSohcfCfeijniDnmelooBjbb
noeClhbnphDpejohnDldclkfCelCkmBjapppnE1jdmoEGhlagBbenbWDGgipoCKi
ccgGijbikkBmepafpCkoobeoCfbmdbbJailbbgCifXcoCfchjcbBXidjcCQapkmE
cjFmaDnjadfoCcehdmmGhcefhbBbnnmbkEppkgahEelfepoDkcZnaDhpicpiCnll
bkoDnppfhmMcifeieGpnihdeDdiagjaHohhcacCbljbncBdjnjhfDkgcljbCkkph
hiBcbojflBghnagcCgaofbfDcmgnjlDRpjnpCQagoeDihjaboGimfhelCDdfboDf
okobaOoaLkhDVoooeOmmpgknCldomjdBadjminBMgkNClkfkeiCajigdkBjaihFB
jfkifeCehcnhpBbekpjiEfkidjoEkcfnfeDlijmiaBdfbdiiCfjamkpGohiabgBi
kgajaCglojneEbjcpUBjpaibnCbodgboEncaijaBbpleoeDjbbaeiCelflnmHhme
pacBhhnjhnCRigneElheoaiBchlaioElaedlaEgmjmapDnpdfcnEjboicpCchhod
fBinfhcmEdkmehkCklepjaBgjUibBabnhnnCjhhiidDdhXpfBjmhjmbCfjiepmCf
emkDBXnmphdkcimodfCbkbiopDaefnjaGZMZMkmffelGijjhjbGFbiefGcjhomgH
idkmoodknaeeljEjajeMDioGcdDobjocdCkaldafBFgcnlBlbphocCnecjQDmkjm
fnBdhdedaCbphmmkBijodhmBhoicciIdjbeleJAilnkCfialfpCbfFYBSTboCdfi
jnfDhkleomCgkojdiDpdnkUBkemiklCmpobmbBQjfjoDlkckkkCgeieapBjppeif
EnlndkmEnmaljmBcbHajDlecebfCcoiamnGmbadfhBnmFboCmebmdgCgmZRJbjGf
mCjedfjnCgegobnBijnpjeCbiHimEcdDlfDpiaejoCUkncgGhffoffBdenhgoCal
IpoEgapnipDEccekDclkjjoCGigolDmflebdlkkongnbEahchpaDNhledDaegmpp
CUhnEBfcjaahDlgpiefCmacjpdBHfoPBgllgboChjepgnDfoohmfDglfmfhCbebb
ggDkfhjQGdfbkeoCepQcpDikgnbjHgmZidDijmeohHfljpjfCmhocgnBbfbclbBn
iJodCnfldbmCblcfimBlcccpoBfalkC1edpofjBcfojFEhhBlkEGghijDmipjnhB
ekkeGChhacobEbcmnlbBjkfepfCigjcigERYomBlaboooCdehdogEpeflZBRfojm
DjhicomCgeaenmHjijeehBimhhpmCelVfaEmdgcnpBdkngjjECYkiEhnhfhhBAhl
SEkbPlhCdhndleBkaLkbEZEoeC1jpgaBieglmhBbdfklfCkhfklhDehnbgmBlabg
jdCTidljChcfd1BimjbmaOmoehdjCceigccDcblfihGajmfmeMibjfalGglfegkG
BjgkpGbenmkeHicJjjOmhpoREkhXoiDkikaohDonjddiCldhonhBfhppgkBImemm
ComfikcDmhgcfoBefMgaCNkjbeBkbUpbBcpnffoIRekpnJajgjliCfmohabCbnkk
pkBiijdLCFVkcDicmbfkCiakeemBafledkBlihdhcCoikfikBbknlpnDmbcjkpCh
nejhbBkoojamEpkbdilEpljmUBcnkgncDklnpcmCHhpTGpiooaeBpdjdnoCnjfhb
pCidgekkJckmhkcCkcplamChgLbjBjlhnfpCcggjgmEbndikkBalicopCBogibGh
ihhdkBelncmbCbhkmpjEhgkgcbDnhpnmdHkpkaihCjnfmciDklhckjlinaejkdEa
pimZDekopphDbfKpnCehgjkiBglZjjDmhmepkCnffmgoBfgndXBSjlnkCiinmocD
iilaphDjbnpghCbobloiDmdVpfMkdam1CganpWDkfidckHlecnjjDkcjcflHkiVo
kCnlniZBcgiineBpfbfigCpbalpbCcmmennBndClkDomejkhCWmpRBdhccomEijp
molEnghbIDnjfhcpBgadfpaCikhmijEUnlfhBkkejflCjhdaccEelgmkhBmbdfC1
eklbknCalfgpoBefaiffDjnpfjaChmknnnHldabaoBjnaddjCgeOmlEmphhlfBYp
mkfEmmfhkbEihchXBbbfmehElaodJCeicjRBldXbhEfclhepCnbopcpBjeBmpBce
nnimClhHolDfiUoeBmdldgeCihmbOCihoodeBkalfaeHedlkfgCcopdfgDJanhoM
jjkaigMcnkjjgGedhjlcGObfbjGAdkibHianceeHcnpfjlECYbgDmcifkkDpjiie
mCmgekkiBgnjlpjBmnjblhIaceebnDmecifoBfeFjaCLnffnBliiaggDmcfbckIc
libZJbcehjgCVmckeCcgbdkhBjjgmliCepdjXDiiciBCilndpmBbbhlfmBmmbodj
IAlekkBclccfnDmicilfCilahgkBEnnjdCamcjleCanjgLBdkbbjlDkdjkFCekho
blEbigmfjJafhcmoCoojcaiCjakgOJOncoiClbmahlCiecmQBknblckCdejgemEb
hddjoBbladipCembpnlGhljaboBgcmobfCcdjjpeEigchfjDpcnjHdkhnlkfhChm
gcmkDjbUJdkjemnjnEbhpajmDfegeklDcfneplCfnffjeBibpojgDnijbkoCokio
oiBhbeihkBhdibjfCjfbcaoDkbooamDkobakdCcicgglDobekobdkjahcamChcle
fbDmajjdkHpcdhpbDMfpnaHocpeajCopmoKBdhpopiJaipfjeIagRLCBgecpBpff
khgHnmhhekCDkaalBeifmjhEjifkhjEpahlpeDojleihBhfmhcdCjjhhkdEfaoip
nBlkDmaCkhmnIEgeilgcBncemipCgaophfCbmiafjBfhlcanDkegideCikklgoHm
ngnneBkniohgChnbgehEnlim1BVcclaEnkVjkEipjeceBccDbpEmagamiCfiholb
BmghmimEfolaljCofBppBkebbngBdggageCmhbp1DgijcflBnhfadgCjfWjjCjgl
cIBleniejHjaciiiCdjgaijDfmPhflkhnkmbhlklafccnGbljopkGdhjdidMnhda
EHhomjnoHhhombnEnfcjedDnmgkgnBacClbCnjbghkBibjmeeBnlfokcIaoflojD
maoofpBgcmjmaCidAndBmpmonlHjdnofpIcelhipJblcfTCggjoZCcohmffBkkZa
mCfmbbD1inipccCjhadkmBbnFhoBnpmjAIanbgipBOgiGDmpchlkCjhgkblBmmnc
bkCblejkeCbnfokoBZhmgeDjlfffjCfihmmcEdeVkpJbbblkoIaboghiCjnohmmJ
emnocoCmaifokCincgiiBClipgCFmdcmEbbcojdBckiecpCfj1dfGhokjadBhjmj
gjCcpigopEjaplkcBagnkflGjpmeocCBanefDgnnpklOblepokEKfepcDfnnjfpD
dgiipjChdNhpBiofjnpDojfoLCppmbLBifnomcBhhghfbCkbehdkDMclKDmkNnoC
RdaonDppddmnOolefbcCiceelbDnlkpelDbicbceDnecnefDaomdbeIabobpnBej
hfbmJbhgaPIbdnomnCfaadibJalhlbjEhmbmaeCdkXofBfjjgNEkgliahCafedbf
DpkbbnoBifkmcmCkihcGESpgkeBmkRcgCliglflEhnkkbnBodLfpChhcnHCcnkjl
dBgkflmgDkknkniCjgppooHohnkjkBCbjleCikpiVEohkbgcBTeiGEoigljdEjiA
niBddbnphEmpnofaCginedaBnjijabEgkkkcdCpiiompBldoennBehodHCnhabfd
DhipcncBokonahCkcIpiCkfhhekBmiplinHChdoeCedmnEDhjEgmOdeglAlickcf
maMohiiicGdebbooMknomhiHhlopdfHkapbepEomafXDpgepdaBailjOColocemB
imgkimBojclinIbkhdlfDElegaBhbfapaCjebgpiBohbnfaEXmdpgIbnonnjJcea
dfcCglhjojCdgofacBMbpVCgiojalDjcpgafCkcddflBcjajjpBpdhdmhIbjhiTB
elkpblDngcgICkdmmmnBnlmgkbCckgjjdCcncgpjBfcohcnDjdbaXCgghlgjEfaf
hagJbmmeioIamidonCklcjfmJfnojTCmpelfjCjgcbagBnafgmbCfapaalEalcji
hBdkaempCggjcjaGiaoapeBiigcfoCOhdokEjlmpolBbeeibiEcdMmlEppShoDdj
fmnhOgmdjafEciljeiDgheobcDehHpgCiejglfBjklfciDpkclbhIQhjopBjdbje
hBhlYanCknhmggDnegidfDoghdbkCHOSBaoiofmHfjdgnbCilcpdkDpgmffmDdhc
gfaDompklkDcmamceIalnmojBfkolJ1cfmldgIcbildhCVkcncJbmeiphCbjjmol
CdhNCBgkmpolElfbfjfCbceidaBafdhjlBjaTmgClhgnnfEihiccfBnkcgilCmja
iphEilgegmBpehkdaCiglficCBndaoBhnafhpDlbYhmCkdfeSDabcdlaBmokepbC
jhPjpEpdlgdjBidlhgeEpghfimEkagnimBedpompEnpflniChjcjkpBomjfhhEhg
kdioIafopepBmdlhoeBfjggbdCogodihDiekjkfBpoijnjClaJfgCleOnfBnnbon
cHomINCeodkpaDiliklbOneKiddkkfkpnbMjhndbcGdajafiMiekiRHhjbeilHmf
omjaCabXmoBaibjpjBaoldmgCpokoboBjhdindBpgpihhIcgilibDlkhkgaBhpni
KCkfcnbnBpoglmfCQnnmhIbhceccJcmobUCXffilCJYlaBmlpilfChfmaniDjifm
ojCknLalBdenambJadipehIcfnkfjBflpfhlDnncfmfClacphoBokMciCdjijicC
HopeeBfpfbpgDikmlihCThkbaEgmemfmJcigngoIbhcbVCligkonJgopelkCnoba
miCjpblieBobpeimCfpbmolEafcehmBejifSChdmlokGicgnggBjdoaaiCehgaof
EkgkedeBcblfneEhhjfcgEicmehdDaenkaeOjojbbaEUbnjoDXmcmgDfhpapeCip
imklBkhbahbBafhlogIbfbdcmBkafdmmBhpRmiCljlbjcDonkfekBabfcclCZefp
bBbnicncHjoPimCjebjmcBaionlgDfgclhmBacoebhDejffddIbfnhngBgmVLJde
dgahIcpdhkbChdFceJcnbgnfCTRngCdebcjiBhmajjgEmdhdcdCbpYekBanggehB
jlDgaCmggiooEjhaipiBokbkpaCnjkgjdEjhpdmjJacmiiaCjbneggCeppmgjBih
nhjmDlhmaKCkpkiopDaofkbdBnpdacoCkdncnnEppmlapBinekgjCacJmcEkinkW
BfenpkhEoonjgaCieIjhBppkbomEibeohmIapjhdhBndikolBgkoiolCpgmfGDim
njoaJajbdffCEClfCmdAfpBpbFbgDanifepCfikiceDjkdgknHchafmdOcifigiM
baOFGcnaomcMdgmhnkHhgdjocHokohnbCamnoofBbfamflBbekofaIaiGpiBkcah
blJacgclbIRkdeoDlhWVBihcpkiClgedNJQnnbnCfjikjaIbafkglJdfIapChfUc
oCehlgfnBnmncQCibemfdDjnmdmnClijcMBWjhocJangeklIRHB1gmOnkDoecemk
CGjccpBpjkp1CeikjhbCemlhioBglGIDicigjoCibHfmEieKnjJdebgYIcbCnfCm
fkmhoqComngdhCkibgacBpdjcfhCgnejmlGpoBobBfjagapCiaickcGidpjniBjp
fnlcCfdYobElbhihnBcpcdjbEkflhJMedcnciHkakogaOmhafjnEdjibpeDhkdhh
kDgikepcCjkickaBldgllkBanocWIbpkmgkBkniofcBibimFCmfogCBadhbcpBap
gkmjCfa1TBcmhheiHnacplaCjnaeelBbghiIDhfdakiBapekncDggjoedIbpncmd
BhnnhihJFkaniIHoealCicXMJDoeldCkhgefoCdaodhbBigkbkaEnbnalbCcmfcP
BbfjepdBkgafpkCnfgeahEkgipmlBpkapfgCokeedaEkeidchJalfdojCjmpdejC
VcfmfBjbcmhiDCRmeCMpnSDbljahhBopMgmClaWbkCafoppdBjgnnSCajeeIElbZ
peBPmahpEpofgoiCimokfgJajfhUEihelUIbjJbpBodfnpcBhmglmcIadfdpiDjf
QbmJbcobC1mlBbdCnbmeokJaclcknDcekkpnCLbffhDkiockiHLplZOhnniomdjh
cpkekGcjincmlkmihojkHhdfpdiDahpbijsA1KaeA3wA3HjgickgDhhedodDphed
mcBibabphBlfgknhqA103HimhjpaDkocjcdBbcnfplBikaogaBMnoceqA103Hich
bdkDoalaffBckQbfBjdbkmkBmcfbhbqA103HXnbajBajjlmeBNBdaBjmchddBmim
eCqA103HfmIjoBccnpfmBfihcekBkfddjmBmpdialqA103HeikoRBHccpfBSkgge
BkoWafBnfklfhqA103HdejmmhBffggioBidgnJBlhemSBnmbokeqA103HKilfmBg
okkcgBipahemBmafiniBocjbpbqA103HamhjpaBidpgoaBjkkbfjBmjPNBojafBq
A103OpanbajBjajikmBkgOggBnchbklBophiilqA103OmikoRBjndkhjBlbnfhdB
nlhobeBpfolniqA103OkailflBkjnmefBESiaBoeikhnBpmfpcfqA103OXnbajBl
ghobbBmjajinBonjgogJabgjdjqA103OKilflBmdbpnoBnekdjkBpgkdfaJaekcn
pqA103dkkailflBmpmbkkBoaDkhBppkpljJahnmigqA107BnmLhgBolnhleJaefo
bbJalbgcmqA103t1Jhppppotq1A103IfnnnnoIhbmofhJhmkjcnIhmgjfnJXgjfl
qA103IOMGILjmkpJhjfcfmIhinclkJganclgqA103IbjjjjkIffglagJhfplikIh
fHbiJfbHbbqA103Coo1paIehdjfoJhckeljIhbkfhfJNkfgnqA103Ckk1knIdjah
lgJSYoiIgoaoncJRaomiqA103CemmmncIcknganJglphbhIgkhicpJcchicdqA10
3Eii1jhIbmkePJgikaZIggobimJbcobhoqA103Dii1hpIaohcGJPejTILekokJad
eknjqA103BemmmmgIANbdJVpckdIfpleehBohgigjqA103Bkk1khCoebongJfojl
ncIfmbnkeBmiObpqA103Boo1okCmhMifJflefabIfiihabBkjanngqA103Jbjjjj
hCklfideJfhoodaIfepafoBijoaimqA103JOMljCiopeoeJfejhfoIfbfjGBffgg
igqA103JfnnnnkCPcdcgJfbWinIYmdbjBbhalpdqA103JhppppnCcmfmieJYojGI
ekcmhgDlbgcmaqA4198ahsA2baA3wceZgn1hp1A1bidaeigahp3sA1KA4wA8191s
A1KaeA3wA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4210aesA2baA3wceHemfihp3b
idaeigahp3sA1KA4wA8191sA1KaeA3wA7uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA42
10aesA2baA3wceHemfihp3bidaeigahp3sA1KA4wA8191sA2baA3wAeffbfchp3J
Whohp4sA2baA3wAeffbfchp3JWhohp4sA2baA3wAefgn1hp1A1JWhohp4sA2baA3
wAejgn1hp1A1JWhohp4sA2baA3wAeffbfchp3JWhohp4sA2baA3wAeffbfchp3JW
hohp4sA1adamA3qehfcejeeA2adA2ageffbUA1hcAPA1bbajYSgeZfiRAVA1bcQY
gjhidfAKASA1hbQASAgoAKAgcA3edSgnXUA1hcA1bbajfdgiVXPddAKA1bcQfdgi
VXPdeAgiA1beQAKAPAgeAgjA3YSgeZfiUAeoA1bbajYgjhidgAhgAPA1hcQfcgjg
oghddA1KA1hbQAgnAXAVAhcA3eePgmVhjUAhfA1bbaieePgmVhjRATA1bbQedSgn
XRA1gjA1beQAVAgmAKAggA3fcPhgUAPAKA1bbaieffbRA1KATA1bcQfgedZdfAhf
AgmA1bbacAhgAPAhcAhdA3fgedZdgAQAQA1bbacfdFddA1SAgoA1bcQAQA1xA5df
hlA7yxA4LejjavA3yxA4LejpivA3yxA4LekcivA3yxA4LekjavA3yxA4LekmavA3
yxA4LekpavA3yxA4LelfivA3yxA4LeloivA3yxA4LemmavA3yxA4LYjivA3yxA4L
eobivA3yxA4LeojivA3yxA4LepbavA3yxA4LephivA3yxA4LfalavA3yxA4Lfeai
vA3yxA4LfeXvA3yxA4LfekavA3yxA4LffaivA3yxA4LffjivA3szA7ZgjgmTPhcK
edhfTSgg1A18szA7epfdedRKZfiA24szA7YfdefehKNT1VLglA20szA7Yfdefehd
dKNT1VLglA19sA1abA8fidkKfgedZRdkKedhfTSgg1anfjdkKfgedZUdkKedhfTS
gg1an3YSgeKfhgiP1gmKDKfggjgchcVTSanA200sA1abA8epfdedRanfidkKZfiU
anfjdkKZfiRan2epfdedRKgiVhdKUdgKYShcXgiPgeKfhVhgPhdA209sA1abA8fi
dkKYfdefehUdkKfgPgmSLgjThjanfjdkKYfdefehRdkKNT1VLglan3fehchjKeeP
gmVhjUKepgoKggShcKNhcXA195sA1abA8YfdefehddanfidkKfgPgmSLgjThjanf
jdkKNT1VLglan1fehchjKNhcXPgh1gjVTShcKepgoanUKNhcXKYSgeKgjgoKYSge
YVThcgjhiA185szA7gePggVhfgmTAHgaajLvdiLkaKveignZIeiA1biszA7gnLKF
gmST1PhcAalbmnhwA3acabcpA5alszA7gePggVhfgmTAeignZIeiA1biHgaajLvd
iLkbKvszA7gePggVhfgmTAHgaajLvdiLkbfaveignZIeiA1biszA7gePggVhfgmT
AdiLkbliveignZIeiA1biHgaajLvszA7gePggVhfgmTAeignZIeiA1biHgaajLvd
iLkcfavszA7gePggVhfgmTAHgaajLvdiLkciaveignZIeiA1biszA7gePggVhfgm
TAdiLkcoiveignZIeiA1biHgaajLvszA7gePggVhfgmTAeignZIeiA1biHgaajLv
diLkdiavsA1abA4FA258sA1abA4FA258=2088233
  