/*@meta

Author:
'Michael Cavallo'

Description:
'ModWheel = Brighter tone - AT = Vibrato\rXY Pads-Try Arpeggiator On-\r3 Arp Mods in Mod Matrix\rOSC1 has 16 Hand Drawn Waves\rTry Delay2 On for Arp'

Usage:
'Bass'

*/

#AM=Zebra2
#Vers=2000D
#Endian=big
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:Dtun
ML21=22.50
MR21=-21.25
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=164.00
MR31=-36.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC1:SFX2
ML41=100.00
MR41=-100.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=26.25
MR51=-15.00
MT52=none:assigned
ML52=8.00
MR52=-8.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF2:Cut
ML61=54.37
MR61=-30.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV1:Atk
ML71=21.25
MR71=0.00
MT72=ENV2:Atk
ML72=0.00
MR72=20.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV2:Slope
ML81=75.00
MR81=-27.50
MT82=none:assigned
ML82=15.00
MR82=-15.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ENV2:Slope
MMS1=1
MMD1=34.00
MMVS1=0
MMVD1=0.00
MMT2=VCF2:KeyScl
MMS2=11
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=ENV2:Atk
MMS3=12
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=VCF1:Cut
MMS4=12
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-32.00
AMDpB1=-20.00
Agte2=1
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=32.00
AMDpB2=32.00
Agte3=1
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-28.00
AMDpB3=72.00
Agte4=1
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-64.00
AMDpB4=28.00
Agte5=5
Atrp5=-2
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=44.00
AMDpB5=-36.00
Agte6=1
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=24.00
AMDpB6=-68.00
Agte7=5
Atrp7=12
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=72.00
AMDpB7=52.00
Agte8=3
Atrp8=0
Avoc8=0
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=1
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-32.00
AMDpB9=40.00
Agte10=1
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=32.00
AMDpB10=16.00
Agte11=5
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=64.00
AMDpB11=-28.00
Agte12=5
Atrp12=0
Avoc12=0
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=5
Atrp13=12
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=36.00
AMDpB13=-56.00
Agte14=2
Atrp14=7
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-24.00
AMDpB14=-28.00
Agte15=5
Atrp15=3
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-60.00
AMDpB15=56.00
Agte16=1
Atrp16=0
Avoc16=0
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=13.50
Sus=55.00
SusT=-2.00
Sus2=0.00
Rel=15.00
Vel=10.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=40.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=13.50
Vel=44.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-72.50
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=8.00
Atk=-1.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=10
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=-2.00
Phse=67.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=9
WPDpt=0.00
VtoD=100.00
Curve=18
Prec=1.90
FX1Tp=1
SFX1=-64.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=3
SFX2=0.00
FX2Sc=0
FX2Dt=84.00
Poly=1
Dtun=0.50
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=14.00
PwmOn=0
WaTb=20
RePhs=0
Norm=44.50
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=3
Cut=74.00
Res=0.50
Drv=80.00
Gain=0.00
FM1=86.00
FS1=14
FM2=-30.00
FS2=13
KeyScl=9.50
#cm=VCF2
Typ=11
Cut=38.00
Res=14.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=16.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=17
FMDpt=32.00
VtoD=0.00
Dtun=2.00
KVsc=32
Vol=130.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=11.00
Getr=1
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=62.00
Sped=52.00
PhOff=59.50
Dpth=58.00
FeeB=0.00
Mix=56.00
LCut=43.00
HCut=100.00
Quad=55.00
Qphs=10.00
Leq=3.00
Heq=0.60
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=14.00
FB=0.00
CB=0.00
LP=32.00
HP=0.00
Drv=0.00
Sync1=7
Sync2=7
Sync3=2
Sync4=2
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=20.00
FB=5.00
CB=8.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=85.00
FB=7.00
Damp=9.00
Size=39.00
Spd=41.00
Dpt=39.00
DFB=0.00
DSize=0.00
EMix=0.00
DMod=0.00
DSpd=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-18.00
Att=73.00
Rel=72.00
Input=10.60
Output=-22.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=20.00
res2=25.00
gain2=3.50
fc3=83.00
res3=25.00
gain3=7.00
fc4=100.00
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=1
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?dokkkkkl:lpiaaaaa:dpiaaaaa:lojjjjjk:ebengcgd:dpaaaaaa:dphppppo:
eaaaaaaa:dnlcbged:dpbalcbg:aa:do:dp:lp:lo:lc:dn:bg:ln:nd:ed:ec:e
b:ja:hk:dc:jl:no:ca:al:hp:if:fj:pp:gp:ge!uA1abA8emYgdgbgmcpdbSgb
enKSgbgcgjgodbAibliamDibpiTelfaA4anhlngbaamjjmdkaA3TbkfldaamLmmo
eA3amDiblaAVA1DXokiiamcibeaeDXojmaeeaccc1jjbnmgeeamcibeaeDXojmae
eacce1amcgomZA3DXojmaaciaA1amcinebiamjjmdkaA2cnA7X3AbeAafA2aiDXo
jpiA10ceAVA5amDiblaAVA1DXokiiamcibeaeDXokSeeaccc1amcjkofiamcibea
eDXokSDXolonamciaiciA2abA3anhlokhaamLmmoeA3amnmkplaA3X3anhlngnaA
3TbkfldauA2xA4gngdSelgjgm1gfhcSeehfZgfcogiPhaAliamDibpiTelfaA4an
hlngbaamjjmdkaA3TbkfldaamLmmoeA3amDiblaAVA1uA2xA68uA2iaA3sA127uA
2iaA3sA127uA2xA4ZgfgggbhfgmheShdgdgbgmgfA22sxea1A1eaiaA1eakaA1ea
maA1eaoaA1uA1acA4sA3sxea1A1eaiaA1eakaA1eamaA1eaoaA1MA2MbaA1MSA1M
daA1MeaA1MfaA1MgaA1MhaA1MiaA1MiiA1MNA1MjiA1MkaA1MkiA1MlaA1MliA1M
maA1MmiA1MnaA1MniA1MoaA1MoiA1MpaA1MpiA1LA2LaeA1LaiA1LamA1LbaA1Lb
eA1LbiA1LbmA1LSA1LceA1LciA1LcmA1LdaA1LdeA1LdiA1LdmA1LeaA1LeeA1Le
iA1LemA1LfaA1LfeA1LfiA1LfmA1LgaA1LZA1LgiA1LgmA1LhaA1LheA1LhiA1Lh
mA1LiaA1LicA1LieA1LigA1LiiA1LikA1LimA1LioA1LNA1LjcA1LjeA1LjgA1Lj
iA1LjkA1LjmA1LjoA1LkaA1LkcA1LkeA1LkgA1LkiA1LkkA1LkmA1LkoA1LlaA1L
FA1LleA1LlgA1LliA1LlkA1LlmA1LEA1LmaA1LmcA1LmeA1LmgA1LmiA1LmkA1Lm
mA1LmoA1LnaA1LncA1LneA1LngA1LniA1LnkA1LnmA1LRA1LoaA1LocA1LoeA1Lo
gA1LoiA1LokA1LomA1LooA1LpaA1LpcA1LpeA1LpgA1LpiA1LpkA1LpmA1LpoA1u
A1acdaA3sA6abA2abA2abA1aeabA15slmpfmcipDfmciphxA7tsA7txA7teaxA6t
eaiaA9teakaA9teamd2A7teamaA9tMbaA9tMSA9tMdaA9tMxA6tMfaA9tMgcA9tM
gaA9tMiaA9tMiiA9tMNA9tMjiA9tMkaA9tMkiA9tMlaA9tMliA9tMmaA9tMmiA9t
MnaA9tMniA9tMoaA9tMoiA9tMpaA9tMpiA9tA15uA1acdaA3sA6abA2abA2abA1a
eabA15slmpfmcipDfmcipheaoaA1BnlgnlhA3tsA7txA7teaxA6teaiaA9teakaA
9teamd2A7teamaA9tMbaA9tMSA9tMdaA9tMxA6tMfaA9tMgcA9tMgaA9tMiaA9tM
iiA9tMNA9tMjiA9tMkaA9tMkiA9tMlaA9tMliA9tMmaA9tMmiA9tMnaA9tMniA9t
MoaA9tMoiA9tMpaA9tMpiA9tA15uA1acdaA3sA6abA2abA2abA1aeabA19Icdnha
kDgipfmdMA2sA3tsA7txA7teaxA6teaiaA9teakaA9teamd2A7teamaA9tMbaA9t
MSA9tMdaA9tMxA6tMfaA9tMgcA9tMgaA9tMiaA9tMiiA9tMNA9tMjiA9tMkaA9tM
kiA9tMlaA9tMliA9tMmaA9tMmiA9tMnaA9tMniA9tMoaA9tMoiA9tMpaA9tMpiA9
tA15uA1acdaA3sA6acA6acA1aeabA27MA2sA7MiiA9txA7teaxA6teaiaA9teaka
A9teamd2A7teamaA9tMbaA9tMSA9tMdaA9tMxA6tMfaA9tMgcA9tMgaA9tMiaA9t
MiiA9tMNA9tMjiA9tMkaA9tMkiA9tMlaA9tMliA9tMmaA9tMmiA9tMnaA9tMniA9
tMoaA9tMoiA9tMpaA9tMpiA9tA15uA2iaA3sA127uA2iaA3sA127uA2iaA3sA127
uA2iaA3sA127uA1acA4sCgmbhbjDHbbkiEhhkhnlEmjQhdBjoeigmEcgflIBiblf
miDeadflfDgiGkdGfejelkEaomkhjCaicneiGhgpjpgBohgnhcCgofiehDefkfda
IjfjeekDakgngds1EipabQCcopgmbBpjikopDfkbcibCcplidbDhinemlCacTegC
bfjkkaEhdPpmEeiIYCdbfoYBefpjghDdjgbbklmilgmbcGdagnfgDelhoilsEmnk
cbhDPbhneIocadfgDYRknDcdkfleBpoolocBZencjCfdlhjnCaegdADYipclBpoe
lnlBpnajojDciEGCgfiegkBamjbbeEnnimeiGlglhofDagadhcDagEdhBklegbnB
ilmgD1hcfmlgCdjojldChmokphGjilfkhBjkehpjDcdjeiaDdlgfcoCfmlainEjp
cdhhIkgHnnDhogjbjDemgdECfdnmlbCelaineBmfgonnlmngboVBdimnlgDehlgi
oCgfiegkBbbldnjEha1jiCabadodDdjgbbkBiiphahEofdgKEjfiphfBoghdjbGT
kfldCGoiEGdmignkBoohaakDakmkdgDcjjphjBkggnlhBanadPCbfmcbkGpceloh
BXie1DaicboaDdbanmoBihhndiGjpPocCBolofllkjciamGpkhabpDchnmidDbib
mehGkodjpcEbbcganCAmiohEicpiogEblbmQDOcpfcCLdephlm1ocjkDaiIgoCgo
fiehDdgcmkmEmfnhSCejBfhCfcnigkEjmikCDfaonheEpffipkChncpkkrBdalhn
gIjidbdfCaimdoaBibehIuA1acA4sA511uA1adamA3sehfcejeeA2aeA2amepfdK
dbAgbhjgfA1bbanegenepdbA5bcanepfdKddA5beaoepfdKdeASdbdiA1biaofgK
egdbA5bbabeoYgjhdgfPA3bcaofgKegddAgbhjgfA1bbacegenepddA5bbaofgKe
gPA5bbabfgKegdeA5bcaceoYgjhdgfdbA3bbaoegenepPASPdbA1biaoepfdKPA5
bcaoegenepdeA5bcaoKYgngcdbA4beakKYgngcPA4biakfdgigbhagfdbAgfA1bb
akfdgigbhagfPA3bcakengjhidbA5heakengjhiPASPdeA1hiakengjhiddA5hba
kengjhideA5hcakfcgjgoghdbA4heakfcgjgoghPA4hiakfienegdbAgbhjgfA1h
bakfienegPA5hcakfdLdbA6beakfdLPAhcSPdhA1biakA24SPdiA23emgbhjgfA2
8gbhjgfhcSdddaA28SdddbA23emgbhjgfA31SA246uA1SaeA3xA7BpgjhnksA119
vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA1
19vsA119vsA119vsA119vsA115rDUXpnrA115rA3sA115rA3sA115rA3sA115rA3
sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3
sA115rA3sA115rA3sA115rA3sA4210aeuA2baA3xcedmemfiU3bidaeigaU3uA1S
A4xA3GilomolBTomolBfbodgaIPHKIVNFBblJOGVNFGafNFA3BafNFEkgpenpEfo
QJEfoQJEfoQJBgmmgfdDbaFHEojIdiGafNFIPHKBfoQJBilcbZBkgpenpGRQJEId
hkhDbaFHBblJOBblJODfcceicDeabmhoGVNFGVNFyCZcmigEmloingBafNFBbegh
ocBcdCbcBPHKIdmmfjidmmhhfeaBeiWTBPHKBcnkcibBcjcoDBcelkpnBSehdlBb
lJODfoQJBJOYBnhoodbBnmgbpdBoanflfA3dmFHKvBmiWTEIdhkhEJOYEnjTcbER
QJlmFHKlmFHKlmiohidglmfflefbDHLmiDbibnkoDbjpijeDblJOBfoQJBfoQJCb
lJOCcbZcmDTcbZDTcbZDTcbZDTcbZDaiWTDafNFDA2y3CbnkogblmFHKlmFHKzCa
dlfmmBonhdaeBJOYEpoajckEmkphhmEjhofmoEejkieaImhajmjdlchjnmaGnbid
kfBeoofcoBjkieefBmnjfpdCAfdnaCbjnmkhCddgfhoEmiWTEjimkfpEfchhggIo
glebmlmkboflaGjfmbeeBcjpnpkBieinkjBlebmffBodklabEIdhkhEjeghocEfh
dadkEafNlaIepmejkdmonhdbiGRQnjBeaonhgEkgpenpEglphbjEakaeheISehdm
GghidfiBblJOsA3BVNFCafNFENFHA7EeiWTA3BafNFEheRjmyEVNFBfoQJEfoQJE
foQJEeiWTEPHKIRQJBQJOBNFHBojIdiBpeRjmBojIdiBpeRjmENFHA3BheRjmBei
WTA7BPHKA7BIdhkhBFHKDGdhkhDfdOYA3BRQJBojIdilmFHKDfdOYDWTcbGPHKGP
HKA3CafNFCafNFDeiWTDeiWTA3CHLmizCTcbZCTcbZCTcbZdmFHKA3zCafNFGRQJ
A3IFHKDGdhkhIRQJA3GVNFDcgpenpA11IVNFEafNFzCafNFCafNFCacmiWvA7zvB
peRjmBojIdiBRQJGPHKDPHKA3EblJOEblJOA7BkgpenpBibnkogBepmekdBblJOD
cmVjbDcmVjbGVNFA3GPHKdmFHKA7DcbZcnEafNFEblJOEPHLEeiWTEWTcbEgjIdh
EOYenEVNFBblJODHLmiDHLmiEeiWTEQJOEkmVjbEkgpenpBafNFA7GRQJBafNFA1
9GVNFGfoQneGPHKA3y4BcgpeRBPHKA3GRQJA23EVNFIFHKA3GPHKyBblJOBblJOA
15BkgpenpA11CdhkgpfDblJOA3EVNFA3y1A3CdhkgpfA11DcmVjbCcmVjbDcmVjb
CcbZcnCcgpenpA3DPHKCZcmigCgjIdiBIdhkhBkgpenpA15DbaFHDbaFHCcmVjbD
eiWTCcogahhERQJCPHKA7s1DPHKDcmVjbCblJODA2DA18DPHKDGdhkhCcbZcnA15
CcmVjbDA2lmFHKGRQJGPHKA7CblJOCblJODafNFDafNFA15y1CHLmiCcgpenpDA2
dmFHKA15BafNFBafNFBafNFBafNFBafNFGpeRjmGRQJCTcbZA27CenojIDPHKA15
EojIdiCeiWTEmiWTBkgpenpDHLmiA15BFHKA443DgieebiDgbdkegDfkdaheENFH
EiaA1EfoQJDBajcmDdgXfkBRQJBmhnbflBlbagodBjkdmglBidhbpdBWeopgBcll
kagGpmekcnGkbSeoGTomRlmcjQiaIgalkjoImlihcoEbdfiigEeaonhgEgoicggE
ioTklEblJOEPHKEncglbdEojdfilDA2BeiWTBGdhkhBPHKCbpabjfCblahpbCbha
oenBPHKBafNFCTcbgbCahchICadcobjBpogiokBpghfkcBafNFBafNFBRQmkBngk
iicBmolfdkBmgmbpcBpeRjmBblJOBblJOCaghocfCakidbhIFHKEbepkacEfaoio
cEigglobEkegdfbEmcfkmbEblJOEPHKEafNFIRQJDcmbhpjDdlbdlbBfoQJBOabl
gBikldmmBjiggIBkgbjkoBldmmjpBeiWTBPHKBPHKBeiWTBpielfeCacXcdCajni
jmzlmFHKlmFHKEFHKEmaonhdEmpmekdERQJEonhdadEpmekddzCHLmiBVNFBVNFC
cgpeRCcmVNEIdhkhEmcmiWEmiWTIFHKIFHKIFHKImiWTIRQJEojIdhEopenojEpe
RQEpkYenBmiWTBnigmnfBoiiajpDcgpenpDckmpddDcokjihDPidnlEPHKEblJOE
afNFIpmekdeIonhdaeIRQJDenhmchDfbfghlDffdampDWTcbA15GPHKGRQJBeiWT
BiaA1BFHKEafNFEblJOEeiWTEheRjmCPHKCenojIDenojIDenojIEkgpenpEkgpe
npEQJOENFHEVNFEheRjmCWTcbEPHKIRQJIPHKGPHKBFHKBJOYzDA2zBojIdiBNFH
BfdOYBafNFDeiWTDeiWTyGnflefaGpjfcfoCgjIdiBSehGBPHKDdhkgpfBfoQJBi
mpmekBkk2DHLmiBojIdhCafNFCblJOBojIdiyEeiWakEpeRjmDHLmiDblJOCgjId
iCZcmigDcmVjbDcbZcnCcmVjbCdhkgpfENFHEafNFdmFHeiBPHeeBJOYDcmVjbDc
bZcnBVNFBleRjmBoecmigCajIdilmFHKEafNFEheRjmEVNFENFHEQJOCblJOCcbZ
cnEheRjmEeaA1ETcbZDGdhkhDdhkgpfdmQJiaGNFbiGpkYfaBPHKBQJOBRQJvCen
ojICeiWTDHLmiEVNFEkgpenpDcgpenpCdhkgpfEkpenokEFHKEkelkpoDTcbZDA2
CdhkgpfCPHKCcjIdiCcbZcnDenojIzCanojICTcbZCafNFDcgpenpDcgpenpBojI
diBojIdiERQJCLmiWCefNFCenojIDLmiWIFHKGVNFA11dmahpiapdipgmphalklm
ehdeBblJOBPHKBfoQJBckdhcoBklcdkgCaeojefBNFHBVNFBQJOdmFHKGPHKBJOY
BogihcdBmekfLBkcmcoodmFHKA3zCbdOYCHLmiz1CblJOA7CcbZcnCcbZcnCcbZc
nCblJODcnadcbDdkkencdmFHKBfoQJBVNFElaaefhEdigiiaCcmVjbCcmVjbCcmV
jbCcgpenpIPHKIPHKlmFHKA3EompdmcEnbamkoElfgmoiGPHKA3BkgpenpEaoiod
bIkopefhGVNFGVNFGQJOyBdlojonyBjfaiplBlajcpnBmmbnAEblJOEPHKEblJOC
bncbnpCckofpkCdilkdjEeiWTEeiWTCfoQncCfngmhcCehjceaEheRjmEQJOBibk
lidBhijdnmEFHKEIdhkhCPmjdlEIdhkhEmiWTCPdkeoCSphnbCapgkgaBpmbhmbB
njhjbnDA2DacmiWDafNFDA2GlbgcdddmQiojgIehddghIoofmdkEojIdiEIdhkhE
QJOEFdfdkEknhdncEblJOIFHKlmFHKdmFHKGVNFGRQJBeiWTBfoQJBVNFBNFHBNF
HBNFHBkgpenpBIdhkhBkagjpiGPHKCamioeaCcjehdkCeacjjpCejibhlGRQJGRQ
JBnkieaeBhmfkfcGohjfepGbobaomyDTcbZEQJOIVNFDLmiWEafNFEafNFENFHEf
oQJIFHKIPHKBQJOBkmVNBIdhkhGVNFBpeRjmCHLmiyGRQJBafNFGPHKBPHLBeiWT
GPHKBfoQJBgjIdhdmFHKBheRjmBkgpenpBkgpenpEafNFEafNFEafNFGPHKEafNF
EbaFHEblJOEblJOCfdOYCenojIA3BafNFBafNFCfdOYCWTcbCWTcbDbaFHDbaFHI
VNFIPHKlmFHKA3dmFHKGPHKGVNFGRQJGRQJDcmVjbA31BVNFA7DcmVjbDcgpenpB
heRjmBheRjmBheRjmBVNFBilcbZBNFHDPHKA51DblJOBFHKBmiWTDTcbZA3BmiWT
BmiWTA7EFHKEFHKA35CcmVjbEheRjmA35EVNFEVNFA19IjhfpljCTcbZEgdapjgE
jhfpljEIdhkhCblJODaehdmcDbhfpljCblJODGdhkhGJOhalmQJhiA27CeiWTCdd
LPDcgpenpCajbeiaBohpleoBImnjmDdhkgpfBfcoehbGpnbcbmGcilgkmIcilgoa
BmiWTEfcoehoEjdjppaEImnkcCdhkgpfDajbeidDboclfmBRQJDeiWTA351lmAbi
gmdkpnihhodmmnoikiGmcgjacDA2BpcncfgCdggigkCfocmlhDTcbZCenUodCchg
dojBphpknkDA2BToaJIbjgkdfEfijfonBRQJDaoHphDdeQkdCcmVjbDejkkVDcgB
eeEnhngfnEdbmdkiGemhoABhhcebmBmjWfhDA2BpmafhoBoancheBledeblEpeRj
mBblklmeGepiplbIepipkjEblklmbBkgpenpEledeblEoancheEplpfkaCHLmiEm
gQckEgmangfIeibhcpGoopfooEpeRjmBjjaikhBjjflbdDA2BMfmieGokAfeGbmd
bAIbmdbbhIokAfpEMenlmBJOYEjhfagmEjcjhihEfmjcgaIngiecnllijfbkhGda
kgcgdmogkdjdlmpfhmcbInmSdiEMjhpbEigmnVBVNFBVNFEiidijnEddEblIjohe
dhdlkghjIGicjcacGEponpGkogfgiGbinamjIcehcJEafdlneEfijpelBQJOEgjb
bgfIpjefHdmmfNcmBbehmnfBelemlgBeablkdBaphbPGkdbckhdmihfnjoICfhid
IRkhFEcibbbnEeligpmBQJOBQJOlmoghbllGinYjgGpjdlhdGpbejkjGjeFlldlp
ngnelIibgfneEakdfkmEfbMQBfoQJEjbgcefEOmafeEapohkglmSkjkiGlbUlkGo
ffgggGjelbillkmlokbdIkholcnEbfglhlEdaggfcEbhnjfaIkijopgllihfnIGf
ghbeeGimgkafGefhnHdmcnakUlmlfmeHIbenjilIadeejolmjobkhbdmFHKGRQJC
SbbdhBmjlhfcEadncjodmjdbdcjBiceogmGQfaknInnigahGekmlfnGogoamfElk
AipEpgikmcIaiofeiGlhOmbBgdkkhnBmgfgREdkZpaDWTSDcmpejiIZIfpBidjom
aBdhcoeiBbigijdBnadlooBkbakhaEicjbleElgogdmIpifcPIpfahkjCeiWTCGd
hkhIJPleIlggcnpBRQJBJOYEblJOGPHKGPHKEJOYdmachhbjdmnapcpkdmnkDkpd
maeihdfllepfhfflkihjnB1heRjmBNFHdfnnmdliA7EFHKA7BIdhkhA3IPHKA27G
VNFA263EojIdiA3DPHKDPHKA3IVNFDWTcbDfoQJA7EPHKDTcbZA3IRQJIRQJA7DH
LmiIVNFA3EpeRjmA7IRQJIRQJIFHKA7IRQJA3BblJOA15BPHKBblJOA11BfoQJA7
BheRjmBVNFA7BQJOBQJOA11BQJOBkgpenpA15BJOYA15vCafNFA11CblJOCcgpen
pCcgpenpCcmVjbCPHKA19CcgpenpCcgpenpA15CblJOCblJOA3z1A11BpeRjmBoj
IdiA11BmiWTBmiWTA3BFHKBFHKA11BQJOBQJOA11GRQJGVNFA7dmFHKdmFHKA3GR
QJGRQJA3GVNFGVNFA7dmFHKA3BblJOBafNFA11BfoQJBeiWTA15BheRjmA11BmiW
TBIdhkhA15CHLmiA27CHLmizA7zCTcbZCafNFA15zCaiWTvA3BRQJA19BQJOA7BN
FHA27EblJOEblJOA11EafNFEeiWTA15ERQJA47ERQJEojIdiA15DA2DacmiWDafN
FDafNFA19DafNFA11DA2DafNFA35EJOYEJOYA31EblJOA51CHLmiA15z1CHLmiA1
1CHLmiA415digdeagilkdbgkcndljenfkjlmknbcmoGihcogfEaehegdBaoiejhI
iijbehdmnkVdallcdjgfpCfdOYDGdhkhdiCapjolkffjmmolkmnambillfmmkbdd
lbmodgllmpjXdeGjkgmlaEcbpnefBbhcdjgIjkjmnedmmgKhallklcebodkYEipl
kjbmgbddlmighoclmoipnkmGncDakEjbigljCbffmKDflliknCfoQncDbjhlbjBj
kdgagIRikkoGaiconellkfmknpdleeeoggdkmllhkldknlbnokdkmpjgdmdkmgok
CdkIpjepdklfHpfdkkmcibpdkkdehefdkjkhmcjdkikkhfldlagnggnlmbnfbnjG
iadidbELeohaBhhnnnellHiggiGWpebjGcgnkdhGbedamjGAbpnndmnhpgncdmkp
ldddCheRjmDenojIA3dkokeeVllempljolmadmgfnlmfeennjlmjcgkkllmlkkoZ
lmocopjdIafnggjIbfdeocIfmngpjdmjmijjpEicmeikBegoembIiblmngdmbpfl
fallaedfcglkiemgbilkjekbdglkjngogclkkgdaPlklajmkmlkkkgcaellbflge
odlfnbb1lmmlhnbeGkkkcmjEhdpoUBpiladhDdidghmCdjchnnDAafB1hnnnenIl
lfpibdmJlmodlllk1ffdkicbegcljbaimjpdhpacihmljgbigjjdlakockhlmfne
glbGfoOiaEadcimmBHgmmdIKeenjdmmfanKdljpfdnmdllfommpdlfncfijdkmaQ
SlmFHKlmFHKA7lmajXFllonabfklmpdDbkGggjcdlEdehijkBbofaccIigkmpjdm
igdbcdllcikcnjdjVipjeA7DbaFHsDZcmigs2DheRjmDgjIdiEVNFA3CTcbZCblJ
ODYenokDYenokCcgpenpCcecmigCcbZcnCcbZcnENFHEFHKDWTcbDfoQJDWTcbs1
DeiWTs1ERQJA3DGdhkhDLmiWs4A3DeiWTsA7BVNFr1COYeoCheRjmDOYeoCgjIdi
A7DWTcbDfdOYCgjIdiCgjIdirDheRjmA7CYenokCgljiboCghocfcCZcmigDOYeo
A7BheRjmDgjIdiDgjIdiA3COYeoChgLmiChcHLCgnojlmCgjIdiDgjIdiDZcmigD
foQJDfoQJBpeRjmCabnkogCajeghozA3DWTcbDLmiWCfeRjmCfaFHCemVNCeiWTD
LmiWv1CafNFA3DGdhkhCfgLmiCfdOYDdhkgpfCWTcbCZcmigCgjIdiDPHKCYenok
CYenokCgljiboCghocfcCfoQJCgjIdiA3DgjIdiCgjIdiCggahgmDfdOYDfdOYCg
jIdiA3DfdOYDfdOYCggpenpCZcmigCZcmigDfoQJDfdOYDfdOYCgjIdiuA1SaeA3
xA11PA2vCUX1s1A111vCAffXs1A99BcoFlkBcoFlkBcoFlmvCfcplejCfcplekCf
cplekA99GphKnkBcoFlmBipmkdkBofmlieBX2CeopddlCgcYigA99GemKcfGgbmd
gbBcmacknBopddmkCfgabfkCgnnllhChejdncA99GjgicfkGobmdigBejjdchBid
agapBIOpcCbhcofnsA99dmmbidagGilmcckGkoFlgGphKniBajbcPBUfeahwA99d
momidFGiggcbiGohcdkcBapmkMBdmccpjBfpbdhmBidFbeA99GemKPGohcdjmBab
ac1BdaakmcBdmccoiBhmkdpeBibacaiA99dmkmaclaGcmacjnBQocYBopnpmnCcj
fckeChddlJChjpdogA99GibacaeGlbgclmBcoFllBGOpeCWldhdCflTgoCUXpnA9
9GibacaiBbdncfcBidFaoBonnlljCcoaglfCgaglhnCggmnjkA99GibacaeBdbgc
mfBdebcnbBolnhleCcfpgjpCgjchkhCUX1A99dbiaA1BdgmcnmBEncpiCdggmocC
enQdgChddlmbChmkdpiA99CfnllhfCgaglicCgjJkkCgodblmChcipmjChhopnps
A103GemKckGjgicfkGmopddkBTmcchBcjfckfBeopddmA99rDUXpoDUXpoA3w1sA
99r2DUXpnswsA99r2A3CheRjkCheRjmCheRjmA95lmFHgbCZcmierCPHCDcmVinC
enojllDGdhkeCheRjmA99sDgncidiCgjIdgDbflmcjCYenohDUXpoCgjIdiA99DL
mifkCbijjbdDghjhigCcmVipDcggoBCheJgcsA99r1CPHLDUX1wDcgpenpCUX1A9
5srCffnalkDfbfeECcbZcmDbflmckBmiLjmEQJhgA95rsrCUXpcDOYemsDO1iesA
99rsDbjknmnBRQniDcggoC1UX1DUX1A95sDUXpoBnichaiDelmeamCfdOgoCZldc
gDPcbhjDPHxA96DgmphjmCOYemDdlbbpgDfoQmpCWjbECUX1EVNkjA99rsDhiejj
mw1DUXpmDUXpoA99wsCbcnhmhDUX1CheRjmrCUX1A95sEJOhcCconl1DfbfeICfd
OgnDUXpmwDUXpoA95srsrCWTSDfcpdnaCbakgRDafNlaA355q6A99q6A111qA111
r30A127q31A135r1qr1A99q31r31A771q6A99q6A111qA111r30A127q31A135r1
qr1A99q31r31A514aiuA2baA3xcedmemfiU3bidaeigaU3uA1SA4xA8191uA1Sae
A3xA11PA2vCUX1s1A111vCAffXs1A99BcoFlkBcoFlkBcoFlmvCfcplejCfcplek
CfcplekA99GphKnkBcoFlmBipmkdkBofmlieBX2CeopddlCgcYigA99GemKcfGgb
mdgbBcmacknBopddmkCfgabfkCgnnllhChejdncA99GjgicfkGobmdigBejjdchB
idagapBIOpcCbhcofnsA99dmmbidagGilmcckGkoFlgGphKniBajbcPBUfeahwA9
9dmomidFGiggcbiGohcdkcBapmkMBdmccpjBfpbdhmBidFbeA99GemKPGohcdjmB
abac1BdaakmcBdmccoiBhmkdpeBibacaiA99dmkmaclaGcmacjnBQocYBopnpmnC
cjfckeChddlJChjpdogA99GibacaeGlbgclmBcoFllBGOpeCWldhdCflTgoCUXpn
A99GibacaiBbdncfcBidFaoBonnlljCcoaglfCgaglhnCggmnjkA99GibacaeBdb
gcmfBdebcnbBolnhleCcfpgjpCgjchkhCUX1A99dbiaA1BdgmcnmBEncpiCdggmo
cCenQdgChddlmbChmkdpiA99CfnllhfCgaglicCgjJkkCgodblmChcipmjChhopn
psA103GemKckGjgicfkGmopddkBTmcchBcjfckfBeopddmA99rDUXpoDUXpoA3w1
sA99r2DUXpnswsA99r2A3CheRjkCheRjmCheRjmA95lmFHgbCZcmierCPHCDcmVi
nCenojllDGdhkeCheRjmA99sDgncidiCgjIdgDbflmcjCYenohDUXpoCgjIdiA99
DLmifkCbijjbdDghjhigCcmVipDcggoBCheJgcsA99r1CPHLDUX1wDcgpenpCUX1
A95srCffnalkDfbfeECcbZcmDbflmckBmiLjmEQJhgA95rsrCUXpcDOYemsDO1ie
sA99rsDbjknmnBRQniDcggoC1UX1DUX1A95sDUXpoBnichaiDelmeamCfdOgoCZl
dcgDPcbhjDPHxA96DgmphjmCOYemDdlbbpgDfoQmpCWjbECUX1EVNkjA99rsDhie
jjmw1DUXpmDUXpoA99wsCbcnhmhDUX1CheRjmrCUX1A95sEJOhcCconl1DfbfeIC
fdOgnDUXpmwDUXpoA95srsrCWTSDfcpdnaCbakgRDafNlaA355q6A99q6A111qA1
11r30A127q31A135r1qr1A99q31r31A771q6A99q6A111qA111r30A127q31A135
r1qr1A99q31r31A514aiuA2baA3xcedmemfiU3bidaeigaU3uA1SA4xA8191uA1S
aeA3xA11PA2vCUX1s1A111vCAffXs1A99BcoFlkBcoFlkBcoFlmvCfcplejCfcpl
ekCfcplekA99GphKnkBcoFlmBipmkdkBofmlieBX2CeopddlCgcYigA99GemKcfG
gbmdgbBcmacknBopddmkCfgabfkCgnnllhChejdncA99GjgicfkGobmdigBejjdc
hBidagapBIOpcCbhcofnsA99dmmbidagGilmcckGkoFlgGphKniBajbcPBUfeahw
A99dmomidFGiggcbiGohcdkcBapmkMBdmccpjBfpbdhmBidFbeA99GemKPGohcdj
mBabac1BdaakmcBdmccoiBhmkdpeBibacaiA99dmkmaclaGcmacjnBQocYBopnpm
nCcjfckeChddlJChjpdogA99GibacaeGlbgclmBcoFllBGOpeCWldhdCflTgoCUX
pnA99GibacaiBbdncfcBidFaoBonnlljCcoaglfCgaglhnCggmnjkA99GibacaeB
dbgcmfBdebcnbBolnhleCcfpgjpCgjchkhCUX1A99dbiaA1BdgmcnmBEncpiCdgg
mocCenQdgChddlmbChmkdpiA99CfnllhfCgaglicCgjJkkCgodblmChcipmjChho
pnpsA103GemKckGjgicfkGmopddkBTmcchBcjfckfBeopddmA99rDUXpoDUXpoA3
w1sA99r2DUXpnswsA99r2A3CheRjkCheRjmCheRjmA95lmFHgbCZcmierCPHCDcm
VinCenojllDGdhkeCheRjmA99sDgncidiCgjIdgDbflmcjCYenohDUXpoCgjIdiA
99DLmifkCbijjbdDghjhigCcmVipDcggoBCheJgcsA99r1CPHLDUX1wDcgpenpCU
X1A95srCffnalkDfbfeECcbZcmDbflmckBmiLjmEQJhgA95rsrCUXpcDOYemsDO1
iesA99rsDbjknmnBRQniDcggoC1UX1DUX1A95sDUXpoBnichaiDelmeamCfdOgoC
ZldcgDPcbhjDPHxA96DgmphjmCOYemDdlbbpgDfoQmpCWjbECUX1EVNkjA99rsDh
iejjmw1DUXpmDUXpoA99wsCbcnhmhDUX1CheRjmrCUX1A95sEJOhcCconl1Dfbfe
ICfdOgnDUXpmwDUXpoA95srsrCWTSDfcpdnaCbakgRDafNlaA355q6A99q6A111q
A111r30A127q31A135r1qr1A99q31r31A771q6A99q6A111qA111r30A127q31A1
35r1qr1A99q31r31A514aiuA2baA3xcedmemfiU3bidaeigaU3uA1SA4xA8191uA
2baA3xAeffbfcU3CeahoU4uA2baA3xAeffbfcU3CeahoU4uA2baA3xAemfkgnU1g
bbeCeahoU4uA2baA3xAeffbfcU3CeahoU4uA2baA3xAeffbfcU3CeahoU4uA2baA
3xAeffbfcU3CeahoU4uA1adamA3sehfcejeeA2adA2ageffbdbAemgbhjgfA1bba
jenYZegfiPA3bcakfcgjgoghddA4hbakAgbhjgfhcSPA4KYgnhadbA4bbajfdgig
bhagfddA3bcakfdgigbhagfdeA3beakA11enYZegfidbAPA1bbaiengjhidgA5hc
akengjhidfAgbhjgfA1hbakAgbhjgfhcSdfA4fcgfhgdbA5bbaifgKegdgA5bbac
KYgnhaPA4beakA11eegfgmgbhjdbA3bbaieffbPA6bcakfgKegdfA5beacAgbhjg
fhcSdiA4eegfgmgbhjPA3bbaifdLddA6bcakASdjA24emgbhjgfA28gbhjgfhcSd
b1A28SdbPA23emgbhjgfA28gbhjgfhcSdbdeA28SdbdfA23emgbhjgfA28gbhjgf
hcSdbdhA28SdbdiA23emgbhjgfA28gbhjgfhcSPdaA28SPdbA23emgbhjgfA28gb
hjgfhcSPddA28SPdeA19uA2SA7fhgbhggffhgbhchaA23uA2SA7epfdKdbSegfiA
24uA2SA7eggjgmhegfhcSKhfheYgg1A18uA2SA7Mhe1gbgdglA25uA1abA8epfdK
dbanfidkSfhgbhggffhgbhchaanWdkSeegfhehfgogfan1enYZfhgigf1gmSGSLh
cgjghgihegfhcSfeYgogfanMfeSGSfggjgchcgbheYA190uA1abA8epfdKdbanfi
dkSegfidbanWdkSegfiPan2epfdKdbSgigbhdSdbdgSeehcgbhhgoSfhgbhggfhd
A211uA1abA8fidkSfgKegdbdkSKhfheYgg1anWdkSfgKegPdkSKhfheYgg1an3fe
hchjSeegfgmgbhjPSepgoSggYhcSMhchaA199uA1abA8fidkSefeofgdbdkMhe1g
bgdgldkSefeofgPdkMhe1gbgdglanWdkSefeofgPdkSfdgmYhagfan2cnfehchjS
Mhchagfgh1gjgbheYhcSepgocnanddSMhchaSenYZhdSgjgoSenYZSengbhehcgj
hiA165uA2SA7gngdSelgjgm1gfhceehfZgfAlaA6acabcpA6uA2SA7Zgfgggbhfg
mheA16MhchaenYZA1uA2SA7ZgfgggbhfgmheA16MhchaenZPA1uA2SA7Zgfgggbh
fgmheA16efgohgdbA3uA2SA7ZgfgggbhfgmheA16efgohgPA3uA2SA7Zgfgggbhf
gmheA16efgohgddA3uA2SA7ZgfgggbhfgmheA16efgohgdeA3uA2SA7Zgfgggbhf
gmheA16enfdefehdbA2uA2SA7ZgfgggbhfgmheA16enfdefehPA2uA1abA4LA258
uA1abA4LA258=1537353
  