/*@meta

Author:
'S Wey'

Description:
'Metalliser'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=132.00
#LFOG=0
#LFOG2=0
#cm=PCore
X_1=25.00
Y_1=6.25
X_2=-85.00
Y_2=78.75
X_3=88.21
Y_3=6.48
X_4=14.85
Y_4=69.96
MT11=Rev1:Wet
ML11=50.00
MR11=-45.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=15.00
MR13=-15.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Rev1:Dry
ML21=36.25
MR21=-60.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=42.50
MR31=-51.25
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=73.75
MR41=-25.00
MT42=none:assigned
ML42=32.00
MR42=-32.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=15.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=-20.46
MMVS1=0
MMVD1=92.63
MMT2=none:assigned
MMS2=0
MMD2=-9.90
MMVS2=0
MMVD2=29.45
MMT3=none:assigned
MMS3=0
MMD3=42.74
MMVS3=0
MMVD3=-98.53
MMT4=none:assigned
MMS4=0
MMD4=-54.38
MMVS4=0
MMVD4=-47.36
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=64.48
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=2
Trig=0
Wave=0
Phse=33.09
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=0
#LFO4=0
Voices=1
Voicing=0
Mode=2
Porta=42.73
PB=2
PBD=2
ArSc=13
ArOrd=0
ArLp=0
ArOct=0
ArLL=6
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=-34.11
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=6.74
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=81.49
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-13.49
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=99.52
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-71.51
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=80.87
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-23.95
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-77.10
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=17.11
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-65.62
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=70.31
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=37.10
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-0.34
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=63.26
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=98.25
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=-22.86
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=2.57
Atk=39.12
Dec=67.17
Sus=49.76
SusT=20.00
Sus2=12.07
Rel=45.01
Vel=-67.61
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-13.98
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=40.41
Atk=67.79
Dec=17.68
Sus=49.58
SusT=-47.81
Sus2=79.05
Rel=25.22
Vel=28.37
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=74.47
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=31.01
Atk=12.61
Dec=23.88
Sus=87.26
SusT=18.73
Sus2=44.77
Rel=68.15
Vel=10.18
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=70.91
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=83.47
Atk=84.18
Dec=61.59
Sus=49.24
SusT=-97.89
Sus2=28.21
Rel=68.21
Vel=-48.01
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-14.30
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=-98.24
Atk=-2.94
Lpt=-1.60
Rel=-1.70
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=-90.15
Atk=0.12
Lpt=0.64
Rel=-1.23
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=26.21
Atk=-2.98
Lpt=2.10
Rel=-0.43
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=-50.66
Atk=3.61
Lpt=-3.71
Rel=-2.88
Trig=0
#cm=LFO1
Sync=9
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=57.81
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=5
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=27.18
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=3
Trig=0
Wave=6
Phse=0.00
Rate=50.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=40.06
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=95.24
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=6.17
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=21.29
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.24
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=-13.31
KeyScl=100.00
TMSrc=7
TMDpt=36.84
Phse=80.97
PhsMSrc=24
PhsMDpt=-28.29
WNum=14.52
WPSrc=7
WPDpt=13.17
VtoD=68.84
Curve=18
Prec=5.00
FX1Tp=0
SFX1=84.25
FX1Sc=9
FX1Dt=-97.24
FX2Tp=0
SFX2=-35.12
FX2Sc=15
FX2Dt=81.23
Poly=0
Dtun=-39.77
KVsc=19
Vol=26.07
VolSc=27
VolDt=-14.62
Pan=33.07
PanSc=0
PanDt=39.61
Sync=7.92
SncSc=4
SncDt=18.69
SncOn=0
PolW=76.43
PwmOn=0
WaTb=20
RePhs=0
Norm=65.43
#cm=OSC2
Wave=0
Tune=-22.31
KeyScl=100.00
TMSrc=3
TMDpt=8.90
Phse=79.22
PhsMSrc=20
PhsMDpt=42.09
WNum=3.37
WPSrc=1
WPDpt=8.20
VtoD=50.67
Curve=21
Prec=5.00
FX1Tp=0
SFX1=-78.20
FX1Sc=20
FX1Dt=-59.94
FX2Tp=0
SFX2=24.48
FX2Sc=24
FX2Dt=73.29
Poly=0
Dtun=3.51
KVsc=22
Vol=85.54
VolSc=17
VolDt=-34.28
Pan=-26.17
PanSc=5
PanDt=68.25
Sync=14.63
SncSc=2
SncDt=-3.75
SncOn=0
PolW=29.65
PwmOn=0
WaTb=23
RePhs=0
Norm=3.67
#cm=OSC3
Wave=0
Tune=35.39
KeyScl=100.00
TMSrc=30
TMDpt=46.09
Phse=89.75
PhsMSrc=4
PhsMDpt=42.06
WNum=4.41
WPSrc=10
WPDpt=-8.82
VtoD=40.65
Curve=24
Prec=5.00
FX1Tp=0
SFX1=-28.87
FX1Sc=16
FX1Dt=20.60
FX2Tp=0
SFX2=-17.12
FX2Sc=28
FX2Dt=87.15
Poly=0
Dtun=0.61
KVsc=25
Vol=159.37
VolSc=6
VolDt=64.25
Pan=98.39
PanSc=8
PanDt=34.86
Sync=33.89
SncSc=17
SncDt=10.75
SncOn=0
PolW=46.31
PwmOn=0
WaTb=26
RePhs=0
Norm=52.87
#cm=OSC4
Wave=0
Tune=0.89
KeyScl=100.00
TMSrc=12
TMDpt=-16.84
Phse=27.74
PhsMSrc=5
PhsMDpt=36.12
WNum=1.04
WPSrc=13
WPDpt=9.43
VtoD=5.07
Curve=27
Prec=5.00
FX1Tp=0
SFX1=73.96
FX1Sc=4
FX1Dt=-71.79
FX2Tp=0
SFX2=-73.99
FX2Sc=11
FX2Dt=69.49
Poly=0
Dtun=-23.46
KVsc=28
Vol=126.99
VolSc=15
VolDt=28.56
Pan=65.00
PanSc=13
PanDt=-17.01
Sync=0.98
SncSc=2
SncDt=-30.91
SncOn=0
PolW=55.73
PwmOn=0
WaTb=29
RePhs=0
Norm=50.37
#cm=Noise1
Type=2
F1=56.43
F1Src=23
F1Dpt=-100.00
F2=27.56
F2Src=22
F2Dpt=88.11
KVsc=30
Vol=105.34
VolSc=0
VolDt=-41.07
Pan=-8.00
PanSc=22
PanDt=23.41
Poly=1
PolW=67.32
#cm=Noise2
Type=0
F1=26.18
F1Src=12
F1Dpt=45.27
F2=14.74
F2Src=9
F2Dpt=77.25
KVsc=31
Vol=75.66
VolSc=14
VolDt=-71.18
Pan=-50.08
PanSc=3
PanDt=11.94
Poly=0
PolW=69.23
#cm=VCF1
Typ=11
Cut=54.69
Res=43.22
Drv=17.15
Gain=-12.29
FM1=-58.35
FS1=0
FM2=-49.61
FS2=0
KeyScl=95.44
#cm=VCF2
Typ=8
Cut=24.00
Res=58.50
Drv=70.91
Gain=14.56
FM1=38.84
FS1=0
FM2=88.94
FS2=0
KeyScl=94.37
#cm=VCF3
Typ=6
Cut=8.04
Res=5.00
Drv=61.53
Gain=22.37
FM1=-107.51
FS1=0
FM2=-52.32
FS2=0
KeyScl=96.00
#cm=VCF4
Typ=1
Cut=103.47
Res=97.56
Drv=19.90
Gain=2.11
FM1=-92.64
FS1=0
FM2=5.72
FS2=0
KeyScl=27.90
#cm=FMO1
Wave=0
Tune=10.75
KeyScl=100.00
TMSrc=21
TMDpt=3.94
FM=30.12
FMSrc=27
FMDpt=-66.30
VtoD=97.53
Dtun=29.65
KVsc=32
Vol=49.67
VolSc=20
VolDt=10.82
Pan=0.48
PanSc=6
PanDt=-26.33
Poly=0
PolW=70.46
Getr=0
#cm=FMO2
Wave=0
Tune=28.63
KeyScl=100.00
TMSrc=4
TMDpt=38.43
FM=67.39
FMSrc=13
FMDpt=41.19
VtoD=97.81
Dtun=-33.59
KVsc=33
Vol=170.79
VolSc=22
VolDt=-31.63
Pan=-48.36
PanSc=9
PanDt=-88.62
Poly=0
PolW=19.12
Getr=0
#cm=FMO3
Wave=0
Tune=40.14
KeyScl=100.00
TMSrc=23
TMDpt=29.72
FM=11.00
FMSrc=23
FMDpt=-11.31
VtoD=75.54
Dtun=-5.45
KVsc=34
Vol=184.59
VolSc=2
VolDt=42.42
Pan=9.87
PanSc=6
PanDt=75.88
Poly=0
PolW=96.46
Getr=0
#cm=FMO4
Wave=0
Tune=27.47
KeyScl=100.00
TMSrc=12
TMDpt=9.11
FM=91.26
FMSrc=20
FMDpt=-67.93
VtoD=40.36
Dtun=-47.56
KVsc=35
Vol=70.82
VolSc=16
VolDt=12.21
Pan=25.90
PanSc=28
PanDt=65.26
Poly=0
PolW=38.05
Getr=0
#cm=Comb1
Mode=4
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=-5.85
Detn=-31.18
VtoD=54.04
FB=54.92
FBSrc=0
FBDpt=29.35
Damp=12.32
DmpSrc=0
DmpDpt=-33.08
Exc=64.04
Inj=94.00
InjSrc=0
InjDpt=-53.02
Tne=61.84
TneSrc=0
TneDpt=-52.73
Sec=70.00
SecSrc=0
SecDpt=60.05
Dist=43.16
Dry=27.00
Vol=65.84
VolSc=0
VolDt=4.68
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=75.99
Fill=0
#cm=Comb2
Mode=0
Tune=20.13
KeyScl=123.06
TMSrc=0
TMDpt=-3.45
Detn=63.78
VtoD=6.29
FB=-87.45
FBSrc=0
FBDpt=-14.49
Damp=5.97
DmpSrc=0
DmpDpt=-95.20
Exc=92.69
Inj=-60.86
InjSrc=0
InjDpt=72.58
Tne=72.36
TneSrc=0
TneDpt=-58.68
Sec=-78.70
SecSrc=0
SecDpt=-54.75
Dist=30.87
Dry=53.69
Vol=105.02
VolSc=21
VolDt=-14.97
Pan=-62.04
PanSc=14
PanDt=-72.36
Poly=0
PolW=75.70
Fill=0
#cm=Shape1
Type=0
Depth=8.08
DMSrc=27
DMDpt=11.22
Edge=23.98
EMSrc=21
EMDpt=6.92
Input=8.98
Output=17.03
HiOut=5.80
#cm=Shape2
Type=0
Depth=58.36
DMSrc=6
DMDpt=-18.44
Edge=25.70
EMSrc=24
EMDpt=20.19
Input=-14.26
Output=23.91
HiOut=-18.68
#cm=Mix1
Pan=74.30
Mix=1.32
PnMd=3
PnMD=-99.83
PnMS=6
#cm=Mix2
Pan=-48.66
Mix=61.78
PnMd=4
PnMD=-91.09
PnMS=22
#cm=Mix3
Pan=-80.33
Mix=52.07
PnMd=3
PnMD=-62.50
PnMS=24
#cm=Mix4
Pan=-37.83
Mix=24.33
PnMd=0
PnMD=-71.87
PnMS=10
#cm=XMF1
Typ=2
Cut=130.86
Res=11.10
FM1=131.00
FS1=0
FM2=-54.43
FS2=0
KeyScl=64.50
FOff=10.03
FOMod=-29.85
FOSrc=0
XFM=46.32
XFMD=-98.69
XFMS=0
Bias=43.19
OLoad=0.00
Click=22.94
Drv=0
Rout=0
#cm=XMF2
Typ=2
Cut=55.68
Res=4.48
FM1=46.46
FS1=0
FM2=-97.75
FS2=0
KeyScl=34.24
FOff=32.13
FOMod=-30.46
FOSrc=0
XFM=44.78
XFMD=-96.80
XFMS=0
Bias=84.78
OLoad=0.00
Click=64.70
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=15.43
Sped=5.19
PhOff=19.74
Dpth=45.51
FeeB=-5.22
Mix=91.81
LCut=95.44
HCut=62.76
Quad=9.69
Qphs=21.57
Leq=7.15
Heq=-7.73
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=32.86
Sped=49.05
PhOff=20.72
Dpth=82.24
FeeB=-87.43
Mix=43.59
LCut=47.45
HCut=6.23
Quad=15.65
Qphs=89.65
Leq=-4.24
Heq=-1.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=16.99
FB=30.46
CB=35.56
LP=24.88
HP=46.06
Drv=0.00
Sync1=12
Sync2=12
Sync3=4
Sync4=4
T0=52.00
T1=52.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=85.02
FB=49.31
CB=97.05
LP=29.63
HP=61.69
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=54.51
DMSrc=7
DMDpt=58.63
Edge=54.25
EMSrc=17
EMDpt=-33.26
Input=-3.12
Output=7.65
HiOut=5.17
#cm=Shape4
Type=0
Depth=77.97
DMSrc=2
DMDpt=38.32
Edge=7.29
EMSrc=15
EMDpt=94.47
Input=-22.87
Output=13.38
HiOut=19.29
#cm=Mix5
Pan=4.65
Mix=71.90
PnMd=1
PnMD=-83.48
PnMS=17
#cm=Mix6
Pan=-1.25
Mix=97.46
PnMd=0
PnMD=-50.95
PnMS=1
#cm=Rev1
Mode=1
Dry=75.80
Wet=63.64
FB=78.31
Damp=55.56
Size=41.79
Spd=49.48
Dpt=84.23
DFB=87.11
DSize=89.69
EMix=80.16
DMod=89.63
DSpd=50.94
#cm=Comp1
Type=0
Rat=87.36
Thres=-0.50
Att=4.00
Rel=2.69
Input=-18.42
Output=42.83
#cm=Comp2
Type=0
Rat=92.13
Thres=-16.01
Att=40.31
Rel=82.13
Input=1.29
Output=-47.97
#cm=EQ1
fc1=78.00
res1=47.99
gain1=1.50
fc2=20.00
res2=56.21
gain2=16.50
fc3=62.04
res3=41.08
gain3=-13.33
fc4=94.50
res4=60.14
gain4=3.50
#cm=EQ2
fc1=9.78
res1=22.73
gain1=-16.36
fc2=59.07
res2=54.74
gain2=5.96
fc3=95.15
res3=60.28
gain3=-8.13
fc4=85.78
res4=37.87
gain4=-9.30
#cm=VCF5
Typ=17
Cut=98.10
Res=56.23
Drv=45.99
Gain=15.02
FM1=52.67
FS1=0
FM2=105.90
FS2=0
KeyScl=94.80
#cm=VCF6
Typ=11
Cut=132.58
Res=7.14
Drv=21.02
Gain=5.51
FM1=48.86
FS1=0
FM2=-131.73
FS2=0
KeyScl=75.69
#cm=SB3
Range=0
Freq=42.00
FMSrc=0
FMDpt=0.00
Offs=100.00
OMSrc=0
OMDpt=0.00
Mix=82.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=27.50
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=15
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaaadp:aaaaialp:gdgceneb:aaaaaaea:ppmlmlmm:
ppkfkgkh:ppobaace:baaaaaaa:aa:eb:ec:pp:ea:ca:gf:da:ak:hd:ba:gb:h
c:he:ia:ae:ge:oa:ab:dc:ed:hp:oc:gj:db:fi!uASA9emgpgdLgmcpBhfQXgp
FXgoA29kepjbcAjbndclaghapjbcAjmfgmfagZfmfdaigaDfcagA4ObfeeAZlbef
A1jfUA1OEA1gdUA1miBA1jfUA1OEA1hnUA1miBlipjbcAkogafaAlfgafaAeiYbm
PckA2midlpcPnipjbcAKhlefAQajkoAckA18oepobcAenhlefAffhlefAkidlpcP
gaDfcaggaDfcagA4ObdeelepmbcAllcbHagmidlpcPckA18jakecpagkagcmfagi
bnfcpagkagcmfagA7uEA10QLFNXgoghFNXgoghcogiThaA27kepjbcAjbndclagh
apjbcAjmfgmfagZfmfdaiuEA74uOA6qA127uOA6qA127uEA10QGggLhfgmNFJgdL
gmGA22qvA1E1A1OEA1kaEA1maEA1REuAacA5qA3qvA1E1A1OEA1kaEA1maEA1REA
2BA1KBA1FBA1HBA1EBA1faBA1gaBA1haBA1OBA1iiBA1jaBA1jiBA1kaBA1kiBA1
laBA1liBA1maBA1miBA1naBA1niBA1RBA1oiBA1paBA1piBA2CA1PCA1aiCA1amC
A1KCA1beCA1biCA1bmCA1FCA1ceCA1ciCA1cmCA1HCA1deCA1diCA1dmCA1ECA1e
eCA1eiCA1emCA1faCA1feCA1ZCA1fmCA1gaCA1QCA1giCA1gmCA1haCA1NCA1hiC
A1hmCA1OCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1jaCA1jcCA1jeCA1jgC
A1jiCA1jkCA1jmCA1joCA1kaCA1kcCA1keCA1kgCA1kiCA1kkCA1kmCA1koCA1la
CA1lcCA1leCA1lgCA1liCA1lkCA1lmCA1loCA1maCA1mcCA1meCA1mgCA1miCA1m
kCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1noCA1RCA1WCA1oe
CA1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1piCA1pkCA1pmCA1p
oCuHacA5qA3zPA2aiA2SPA25rqA7rvA7rA1E1A7rA1OEA7rA1kaEA7rA1maEA7rA
1REA7rA2BA7rA1KBA7rA1FBA7rA1HBA7rA1EBA7rA1faBA7rA1gaBA7rA1haBA7r
A1OBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA
1maBA7rA1miBA7rA1naBA7rA1niBA7rA1RBA7rA1oiBA7rA1paBA7rA1piBA7rA1
5uHacA5qA3zPA2aiA2SPA25rqA7rvA7rA1E1A7rA1OEA7rA1kaEA7rA1maEA7rA1
REA7rA2BA7rA1KBA7rA1FBA7rA1HBA7rA1EBA7rA1faBA7rA1gaBA7rA1haBA7rA
1OBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1
maBA7rA1miBA7rA1naBA7rA1niBA7rA1RBA7rA1oiBA7rA1paBA7rA1piBA7rA15
uHacA5qA3zPA2aiA2SPA25rqA7rvA7rA1E1A7rA1OEA7rA1kaEA7rA1maEA7rA1R
EA7rA2BA7rA1KBA7rA1FBA7rA1HBA7rA1EBA7rA1faBA7rA1gaBA7rA1haBA7rA1
OBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1m
aBA7rA1miBA7rA1naBA7rA1niBA7rA1RBA7rA1oiBA7rA1paBA7rA1piBA7rA15u
HacA5qA3zPA2aiA2SPA25rqA7rvA7rA1E1A7rA1OEA7rA1kaEA7rA1maEA7rA1RE
A7rA2BA7rA1KBA7rA1FBA7rA1HBA7rA1EBA7rA1faBA7rA1gaBA7rA1haBA7rA1O
BA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1ma
BA7rA1miBA7rA1naBA7rA1niBA7rA1RBA7rA1oiBA7rA1paBA7rA1piBA7rA15uO
A6qA127uOA6qA127uOA6qA127uOA6qA127uAacA5qA511uAacA5qA511uamadA5q
eeejfcehPA2amA2eogpXJGYA1aobbA1epfdUTqaobcA1epfdUddA3aobeA1epfdU
deA1miCaobiA1UgpgngcYAmgamIbbA1eogpXJGTA1aobcA1fgUegYA3acbeA1fgU
egTA3acbiA1fgUegddASA1acbbA1fgUegdeA1aiafacbcA1egenepYA3aobeA1eg
enepTAicliKaobiA1egenepddA3aobbA1egenepdeA3aobcA1epfdUYA3aobbA1U
gpgngcTApkKIbiA1fdgiLhaGYA1IbbA1fdgiLhaGTAGIbcA1enXhiYA3INA1enXh
iTA3IhiA1enXhiddA1RBIhbA1enXhideAEcdeeIMA1fcXgoghYAEBINA1fcXgogh
TAOdpIhiA1ZenegYAD2IhbA1ZenegTA3IMA1fdCYA4IbeA1fdCTA4IbiA2hmboKE
lpmnamA4pophzA8acA18q1A3qhapoloamA7elgogpgcA31SA9maSA20aiafjiSBa
fA19ciATA5jimgamAagzA2mapkKbdagA7piKkapfphzA1gogpgcFTYddA26vEA1R
BA1vdmeeA1pjUA5RBqA3q1A43gilomnamA31acA18q1A4pcloamA13miCA3uPFA5
vA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119s
qA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA243tA3qA4207PA2uzA3vZemdmceV3gaeiHbiV3uAFA5vA819
1uPFA5vA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119s
qA119sqA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA243tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA4207PA2uzA3vZemdmceV3gaeiHbiV3uAFA
5vA8191uPFA5vA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119s
qA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115t
A3qA243tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA4207PA2uzA3vZemdmceV3gaeiHbi
V3uAFA5vA8191uPFA5vA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119s
qA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA243tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207PA2uzA3vZemdmceV3g
aeiHbiV3uAFA5vA8191uzA3vfcfbefAV4hoEdpV3uzA3vfcfbefAV4hoEdpV3uzA
3vfcfbefAV4hoEdpV3uzA3vfcfbefAV4hoEdpV3uzA3vfcfbefAV4hoEdpV3uzA3
vfcfbefAV4hoEdpV3uamadA5qeeejfcehadA2agA2fdCddA1EcdeeajbbA1eeGgm
LhjYA1ajbbA1engpQegZYA1IbbA3mimcA1miCA3fgUegdfA3SbbA1fdgiLhaGddA
1IbcA1fdgiLhaGdeA1IbeA13fcGhgYA3ajbbA1enXhidgA1aiafIMA1enXhidfAS
A1IhbA2viclizAfcXgoghddA2IhbA1UgpgnhaYA2IbcA1UgpgnhaTAmgamIbesjf
KaimapkzAeeGgmLhjTA1IbbA1effbTAemLgcGIbcA1engpQegZTAdpIbcA13fgUe
gdgA1RBacbbA1effbYA4IbbA3naBA1EBA3q1A7D3A40elBaoElpmnamA4olphzA8
acA18q1A3qhapoloamA7elgogpgcA31SA9maSA20aiafjiSBafA19ciATA5jimga
mAagzA2mapkKajagA6oophKniWphzA1gogpgcFTYTA26vEA1RBA1vdmeeA1pjUA5
RBqA3q1A43gilomnamA31acA18q1A4pcloamA13miCA3uFA10fgGMgcAmkml1w3D
mlmmmnDmlmmmnuFA10ZfjddAGMAmmw3glA2ceA2uFA10ZfjddApmkekfkgxDkekf
kgDkekfkgx2uFA10ZfjdeAx4ipA2HA2uASA9fhGNFcgFeeMhjAJXghgoGQA239uA
SA9ZfjddFgogpNFLJ1XghgoGQA239uASA9ZfjddFgogpNFLJ1XghgoGQAce1chDc
e1chDcecfchDbgbhbjDgdQGDlalblcDkekfkgDkekfkgxDkekfkgipA2HA3D2pmh
bMJDhbMJDhbMJDhbMJDhbMJDhbMJDggghgiDkekfkgDokolomDRobWDRobWDobWo
dDobWodipA2HA3D2pmml2wDmlmmmnDmlmmmnDmlmmmnDmlmmmnw6ipA2HA3D2pmk
ekfkgxDkg1khDkgkh1DkgkhkiDkgkhkiDkg1khx4Dkgkh1ipA2HA2uASA9ZfjdeF
gogpNFLJ1XghgoGQAobWodDobWodDobWodDobWodDobWodDobWodDRobWDobWodD
obWodDobWodipA2HA3D2pmjljmjnDjmjnjoDjmjnjoDjmjnjoDjnjo1DjnjojpDj
jjk1DlblcldDmpnanbw3ipA2HA3D2pmcecfchDcecfchDcecfchDcfchciDcfchc
iDcfchciDbh1bjDgdQGDlalblcx3ipA2HA3D2pmhbMJDhbMJDhbMJDMJNDMJNDhb
MJDggghgiDkekfkgDokolomDobWodDobWodDobWodDRobWipA2HA2uFA10QGggLh
fgmNADjmjnjoDjnjo1DjnjojpDjnjojpDjnjo1DjijjjkuFA10QGggLhfgmNAw3i
pA2HA2uFA10QGggLhfgmNADcecfchDcecfchDcecfchDcecfchDcecfchDbgbhbj
uFA10QGggLhfgmNAx2DkekfkgipA2HA2uFA10QGggLhfgmNADMJNDMJNDhbMJDhb
MJDhbMJDggghgiuFA10QGggLhfgmNAy3ipA2HA2uFA10QGggLhfgmNAy5uFA10QG
ggLhfgmNAy3ipA2HA2uFA10QGggLhfgmNAy5uASA8CA255uASA8CA255=473864
  