/*@meta

Author:
'S Wey'

Usage:
'Guitar Nirvana'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=170.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=15.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=100.00
MMVS1=0
MMVD1=-100.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=4
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=1
Atrp2=-5
Avoc2=2
Amul2=1
Amod2=1
AMDpt2=0.00
AMDpB2=0.00
Agte3=5
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=1
Atrp4=-8
Avoc4=3
Amul4=1
Amod4=3
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=28.00
Dec=49.00
Sus=74.00
SusT=0.00
Sus2=0.00
Rel=47.00
Vel=42.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=37.50
TBase=0
#cm=ENV2
Mode=1
iMode=0
sMode=0
init=0.00
Atk=51.00
Dec=62.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=63.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=26.50
Sus=50.50
SusT=0.00
Sus2=0.00
Rel=76.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=23
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=13.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=25.00
Curve=18
Prec=4.80
FX1Tp=3
SFX1=6.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=2
SFX2=54.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-6.00
KVsc=19
Vol=164.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=14.00
#cm=OSC2
Wave=0
Tune=5.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=16.50
Curve=21
Prec=4.50
FX1Tp=1
SFX1=40.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=2
SFX2=-68.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-3.50
KVsc=22
Vol=94.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=29.50
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=25.00
Curve=24
Prec=4.70
FX1Tp=5
SFX1=-22.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=8
SFX2=28.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=9.00
KVsc=25
Vol=98.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=30.50
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=4
Cut=108.00
Res=17.50
Drv=60.00
Gain=0.00
FM1=14.00
FS1=14
FM2=0.00
FS2=22
KeyScl=43.00
#cm=VCF2
Typ=0
Cut=86.00
Res=32.00
Drv=49.50
Gain=0.00
FM1=-10.00
FS1=14
FM2=0.00
FS2=0
KeyScl=52.50
#cm=VCF3
Typ=10
Cut=93.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=122.00
FS1=24
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=10
Cut=94.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=74.00
FS1=24
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=24.50
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=69.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=27.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=55.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=25.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=72.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=43.50
Sped=5.50
PhOff=50.00
Dpth=64.00
FeeB=20.00
Mix=46.00
LCut=83.50
HCut=90.00
Quad=27.00
Qphs=25.00
Leq=0.40
Heq=9.80
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=0.00
Sped=0.00
PhOff=100.00
Dpth=0.00
FeeB=0.00
Mix=88.50
LCut=99.00
HCut=51.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=12.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=51.50
FB=57.00
CB=17.00
LP=10.50
HP=58.50
Drv=100.00
Sync1=5
Sync2=5
Sync3=5
Sync4=5
T0=99.98
T1=100.03
T2=100.00
T3=100.00
Pan1=-16.00
Pan2=8.00
Pan3=-62.00
Pan4=54.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=32.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=-40.00
Mix=35.50
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=80.50
Wet=89.00
FB=43.00
Damp=67.50
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-80.00
Att=39.50
Rel=66.50
Input=16.00
Output=24.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=31.00
Ret2=20.00
Mast=78.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=7
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaaadp:aaaaialp:gdgceneb:edbglcdn:edbgdcdn:
aaaaaaea:ndjlfodo:edbglcdm:aa:eb:ec:dn:do:dp:lc:ed:ea:bg:ln:ca:j
a:nd:dc:ae:he:jl:fj:ge:ia:if:ak:ba:gp:no!uAabA9emYgdgbgmcpBhfTgj
YLgjgoA29kepjbcAjbNclaghapjbcAjmfgmfagfifmfdaigappfcagA4UbfeeAfi
lbefA1jfHA1UIA1gdHA1miBA1jfHA1UIA1hnHA1miBlipjbcAkogafaAlfgafaAe
idbbmPckA2midlpcPnipjbcAXhlefATajkoAckA18oepobcAenhlefAffhlefAki
dlpcPgappfcaggappfcagA4UbdeelepmbcAllcbdaagmidlpcPckA18Mkecpagii
enmgagibnfcpagiienmgagA7uIA10engbgigbhggjhdgigohfLggYhcgfhggfhcc
ogiOhaA21kepjbcAjbNclaghapjbcAjmfgmfagfifmfdaiuIA74uUA6qA127uUA6
qA127uIA10TgfgggbhfgmQLhdgdgbgmgfA22qxA1I1A1UIA1kaIA1maIA1oaIuAa
cA5qA3qxA1I1A1UIA1kaIA1maIA1oaIA2BA1XBA1LBA1daBA1IBA1faBA1gaBA1h
aBA1UBA1iiBA1MBA1jiBA1kaBA1kiBA1laBA1liBA1maBA1miBA1naBA1niBA1oa
BA1oiBA1paBA1piBA2CA1PCA1aiCA1amCA1XCA1beCA1biCA1bmCA1LCA1ceCA1c
iCA1cmCA1daCA1deCA1diCA1dmCA1ICA1eeCA1eiCA1emCA1faCA1feCA1fiCA1f
mCA1gaCA1TCA1giCA1gmCA1haCA1QCA1hiCA1hmCA1UCA1icCA1ieCA1igCA1iiC
A1ikCA1imCA1ioCA1MCA1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA1joCA1kaCA1kcC
A1keCA1kgCA1kiCA1kkCA1kmCA1koCA1laCA1GCA1leCA1lgCA1liCA1lkCA1lmC
A1loCA1maCA1mcCA1meCA1mgCA1miCA1mkCA1mmCA1moCA1naCA1ncCA1neCA1ng
CA1niCA1nkCA1nmCA1ZCA1oaCA1ocCA1oeCA1ogCA1oiCA1okCA1omCA1ooCA1pa
CA1pcCA1peCA1pgCA1piCA1pkCA1pmCA1poCudaacA5qA3XA2PA2aiA2abPA25rq
A7rxA7rA1I1A7rA1UIA7rA1kaIA7rA1maIA7rA1oaIA7rA2BA7rA1XBA7rA1LBA7
rA1daBA7rA1IBA7rA1faBA7rA1gaBA7rA1haBA7rA1UBA7rA1iiBA7rA1MBA7rA1
jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1
niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15udaacA5qA3XA2PA2aiA2abP
A25rqA7rxA7rA1I1A7rA1UIA7rA1kaIA7rA1maIA7rA1oaIA7rA2BA7rA1XBA7rA
1LBA7rA1daBA7rA1IBA7rA1faBA7rA1gaBA7rA1haBA7rA1UBA7rA1iiBA7rA1MB
A7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1maBA7rA1miBA7rA1naB
A7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15udaacA5qA3XA2PA2ai
A2abPA25rqA7rxA7rA1I1A7rA1UIA7rA1kaIA7rA1maIA7rA1oaIA7rA2BA7rA1X
BA7rA1LBA7rA1daBA7rA1IBA7rA1faBA7rA1gaBA7rA1haBA7rA1UBA7rA1iiBA7
rA1MBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1maBA7rA1miBA7r
A1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15udaacA5qA3XA2
PA2aiA2abPA25rqA7rxA7rA1I1A7rA1UIA7rA1kaIA7rA1maIA7rA1oaIA7rA2BA
7rA1XBA7rA1LBA7rA1daBA7rA1IBA7rA1faBA7rA1gaBA7rA1haBA7rA1UBA7rA1
iiBA7rA1MBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1maBA7rA1m
iBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15uUA6qA12
7uUA6qA127uUA6qA127uUA6qA127uAacA5qA511uAacA5qA511uamadA5qeeejfc
ehPA2amA2epfdHdbA3aobbA1epfdHOA3aobcA1epfdHddA3aobeA1epfdHdeA3ao
biA1egenepddA3aobbA1engjhidbA3WccabAeoYgjhdgfdbA1aobbA1fienegdbA
3WhbA1engjhiOA3WlbA1fcgjgoghdbA2WQA1egenepdbA3aobeA1egenepOA3aob
iA1fgHegdbA3acbbA1egenepdeA3aobcA1HYgngcdbA2WbeA1HYgngcOA2WbiA1f
ienegOA3WhcA1fdgigbhagfOA1WbcA1engjhiddA3WQA1fdCdbA4WbeA1fdCOA4W
biA1engjhideA3WhcA1fgHegOA3acbeA1fcgjgoghOA2WhiA1fdgigbhagfdbA1W
bbA61eoYgjhdgfOA1aobcA13fgHegddA3acbbA13fgHegdeA3acbeA349uPLA5xA
7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA
119sqA119sqA119sqA119sqA119sqA243tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA4207PA2uXA6xfiemdmcehp3gaeidabihp3uALA5xA2
3igcmTFigcmTFigcmTFigcmTFigcmTFigcmTFmiCjgEnppekgEHJGEYhkNEYhkNE
YhkNEYhkNEYhkNEYhkNEy1HJOEhkNblEGMafEdeekpmDadhdonDNRZDalSmiDCJG
DhkNRDGMVDneRfoDw8pkpncjDlbofcbDgimnbjDLlfbbDnhjmajDioieabDiknip
cdmpikhocdmgghhncdmneegmcdmzPhdgndmPhdondlA3PhdonllPhdgnlmHJGlmP
hdonlmocghbeKHJOKalSeiKneRfoKjmZQKGMVKhkNRKHJGKHJGKHJGKHJGKHJGKH
JGKHJGKHJGKHJGKHJGKHJGKHJGKHJGKbdFkdKocghjeKGMVKHJOKocghbeKPhdon
lmHJGlmA3z8w3vGMafEHJOEyhkNREcmTkbEnppekgEHJGEkhdhKEdiKojEscnTcb
FcnTcbFmiCJFsNRZEKojmnEkhdhKEGMVEyhkNblEvGMVDPhdgnDkdmeepDwA7679
uPLA5xA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sq
A119sqA119sqA119sqA119sqA119sqA119sqA243tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA4207PA2uXA6xfiemdmcehp3gaeidabihp3u
ALA5xA11NRfoFNRfoFNRfoFNRfoFNRfoFNRfoFhkNflFcbalSFcbalSFcbalSFcb
alSFcbalSFcbalSFcbalSFcbalSFkhdhDFnppecgFmiCJFjmZpeEkhdhKEnppekg
EGMVEjmZQEjmZQEokenYEdiKgjEVcmTEy17HJOEZpecgEhkNblEhkNblEhkNblEo
cghbeEekpmamEGMafEdeekpmDadhdonDNRZDNRZDNRZDNRZDfalenfDmnmm1Dejo
fmdDmgpnlkDv3GMVDv27klkk1DbdFkdDhlNRDocghjeDekpmimDGMVDkdmeepDoc
ghbeDzA3HJGlmalSmiEkhdhKEHJGEJGMEjmZQEjmZQEyjmZQEjmZQEalSeiEalSe
iEv2hkNblEalSeiEjmZQEjmZQEA7679uPLA5xA7sqA119sqA119sqA119sqA119s
qA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA11
9sqA243tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207
PA2uXA6xfiemdmcehp3gaeidabihp3uALA5xA23khdhDFmbfmdlFnlibdjFpfkgd
hFHJOFjbVcmFnppecgFcnTcbFgbkobnFjepibjFmiCJFocghbeFpmimbcFJGXFda
nhaoFekpmamFTcbalFTcbalFHJOEHJOEHJOEGMafEneRZDv3hkNRDGMVDNRfoDCJ
ODGMafDCJGdmBJOdmA103HJOdmzGMafDw7GMVDGMVDGMVDGMVDGMVDGMVDGMVDGM
VDGMVDGMVDenjoUDmofhhhDPhdgnDdjiogdDgokjSDkemeepDnjnpefDaopldlDw
4hlNblDGMafDneRZdmz5NRZKhdonmaKbcFkdKGMVKekofHKfofcpjlmfclefflmd
ahiiodlzA3zw1eeJOdmHJGlmGMafKCJOKNRfoKGMVKA7679uPLA5xA7sqA119sqA
119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119s
qA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA4207PA2uXA6xfiemdmcehp3gaeidabihp3uALA5xA819
1uXA6xfcfbefAhp4hoIFhp3uXA6xfcfbefAhp4hoIFhp3uXA6xfcfbefAhp4hoIF
hp3uXA6xfcfbefAhp4hoIFhp3uXA6xfcfbefAhp4hoIFhp3uXA6xfcfbefAhp4ho
IFhp3uamadA5qeeejfcehadA2agA2enYTegfidbA1ajbbA1engjhidgA3ajhcA1e
ngjhidfA3ajQA13fdgigbhagfddA1WbcA1eegfgmgbhjOA1WbbA1fdgigbhagfde
A1WbeA13fcgfhgdbA3ajbbA1fgHegdfA3acbeA1effbOA4WbcA13eegfgmgbhjdb
A1ajbbA1fcgjgoghddA2WhbA1HYgnhaOA2WbeA13HYgnhadbA2ajbbA1effbdbA4
WbbA1fgHegdgA3acbbA13enYTegfiOA1ajbbA1fdCddA4WbcA505uLA10fiSdbA2
8uLA10fiSOA28uLA10fiSddA28uLA10fiSdeA28uAabA9fiSdbLgoYQLgbhd1gjg
hgogfTA239uAabA9fiSOLgoYQLgbhd1gjghgogfTA239uAabA9fiSddLgoYQLgbh
d1gjghgogfTA239uAabA9fiSdeLgoYQLgbhd1gjghgogfTA239uLA10co2AhfgmQ
A24uLA10co2AhfgmQA24uLA10co2AhfgmQA24uLA10co2AhfgmQA24uLA10co2Ah
fgmQA24uLA10co2AhfgmQA24uLA10co2AhfgmQA24uLA10co2AhfgmQA24uLA10c
o2AhfgmQA24uAabA8Cco2A252uAabA8Cco2A252=497999
  