/*@meta

Author:
'Blofeld'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=2
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=62.00
Sus=17.00
SusT=0.00
Sus2=0.00
Rel=38.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=1.50
Dec=49.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=36.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=LFO1
Sync=-3
Trig=0
Wave=1
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
Dly=5.50
DMS1=1
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=Grid
Grid=8
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=0
WPDpt=0.00
VtoD=25.00
Curve=9
Prec=9.00
FX1Tp=4
SFX1=-88.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=10
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=11
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=0
WPDpt=0.00
VtoD=25.00
Curve=12
Prec=9.00
FX1Tp=4
SFX1=-64.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=13
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=14
RePhs=0
Norm=15.00
Rend=0
#cm=VCF1
Typ=0
Cut=15.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=56.00
FS1=15
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF2
Typ=16
Cut=71.00
Res=62.50
Drv=0.00
Gain=0.00
FM1=-38.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=52.00
Res=4.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=100.00
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=62.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=31.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=65.50
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Mix1
Pan=0.00
Mix=53.50
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=14
Cut=32.00
Res=18.00
FM1=4.00
FS1=15
FM2=0.00
FS2=0
KeyScl=58.50
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=22.50
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=80.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist1
Type=3
Input=-0.80
Output=0.00
PreTilt=9.80
PstTilt=9.00
CntFreq=52.50
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=64.50
VCA1=1
ModSrc1=10
ModDpt1=30.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=64.00
VCA2=1
ModSrc2=0
ModDpt2=28.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=15
GByp=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=45.00
XY1L=16
XY2L=17
XY3L=18
XY4L=19
XY1T=20
XY2T=21
XY3T=22
XY4T=23
OSC1=24
OSC2=25
OSC3=26
OSC4=27
MSEG1=28
MSEG2=29
MSEG3=30
MSEG4=31
Rev1=32
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=33
Rack1=34





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$38036
?aaaaiadp:pnpphpdp:gdgceneb:pmpphpdp:aaaaialp:pnpphplp:akbbaaaa:
caaaaaaa:popphplp:aagbhjgf:aa:ec:gf:ca:db:dc:gb:ea:gj:gp:do:dp:e
n:eb:go:he:gm:dd:ge:fd:hd:eg:hc:de:ef:em!sAabA9ZJgdGQcpepWIghIOG
QDBGOglcphh2cnfaWCUCPUcpBQJggCQSDBCUPDepggAIlkhpdlcnXA49hbolRpgp
oahA1abadahA4HhpfmanA3mapbinamA3hbolRpgpoahA1kaSkbanA3jgolRpgpoa
hA1lnEA5lbnecdpgpoahA1maadahA4hbolRpgpoahA1anabA5OlmcipgpoahA9ne
paRpgpoahA1bjlghpdlcnXA1lmmicipgpoahA2ggifanA3lannbcA4sHA10elChj
UDfaIGOJfpMIUgdDThfhaCWgnGOcogiFhaAPUcpBQJggCQSDBCUPDepggAIlkhpd
lcnXA9sHA74sHA10ofggjnnbcgogpdiifopmcoilhgapnajhcbWkomhnpihhkojf
nfapkjiEBMofjpopojAimodoellmmjchnjhpkeeffpmiempkeibgkgiakhkEVmea
dmdmbidepsaeA10jaamiaAsHA10SCggGhfQPDUgdGQCA22qA2HA1H1A1iaHA1kaH
A1maHA1oaHsAacA5qA3qA2HA1H1A1iaHA1kaHA1maHA1oaHA2NA1baNA1DNA1daN
A1HNA1faNA1gaNA1haNA1iaNA1iiNA1jaNA1jiNA1kaNA1kiNA1laNA1liNA1maN
A1miNA1naNA1niNA1oaNA1oiNA1paNA1piNA2BA1aeBA1aiBA1amBA1baBA1beBA
1biBA1bmBA1DBA1ceBA1ciBA1cmBA1daBA1XBA1diBA1dmBA1HBA1eeBA1eiBA1Z
BA1faBA1feBA1fiBA1fmBA1gaBA1SBA1giBA1QBA1haBA1PBA1hiBA1hmBA1iaBA
1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkB
A1jmBA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1le
BA1lgBA1liBA1lkBA1lmBA1loBA1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1m
oBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1
oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBsiaA6q
A127samadA5qeeejfcehaeA2amA2epTedEzanbbA1eoJIUCFA1aobbA1TBFAWDFd
hakbiA1edJgngcFA2wepTedFA3anbbA1TgiGhaCEACwTBEA4wepTedRA3aobiA1f
gedVEA3abbbA1fgedVXA3acbcA1eoJIUCEA1aobbA1epTedXADEdiaobiA1eeIUP
EA2ajbbA1TgiGhaCFA1akbcA1MIhiFADFXakhiA1VMepEA3aobiA1MIhiRA3akhb
A1edJgngcEA2ajabA1fiMVFA3akWA1VMepFADFEaobiA1fiMVEzajkbA1MIhiXA3
akWA1fcIOghEA2akPA1VMepRA3aobiA17ZGhjCA3fcIOghFA2akhiA1VMepXA3ao
biA1MIhiEA3ajgcA1eeIUPFA2akbcA2DFdiA19fgedVRzabbbA25zWDRdaA3fged
VFA3abbbA14DREA23ZGhjCA31xA243saexA5HA7oepbhiLohpdhjLqA115EjcghL
kbhlgiLqA115hoFfgLfkadfhLqA115mknceeLbeilYLqA115bhURLmobcXLqA115
SbdccLiijkccLqA115laldbaLBccbbLqA115plkhpoKphTppKqA111Hlnocdjpoh
onpKkjdioaKqA111HlngcdkacfgmaKfkbnmbKqA111paankkdkafcnkbKamackcK
qA111HlnocdkaiaeicKloogicKqA111eilgandlbglgYKoajgehKqA111paanckd
lboSahKBgaajKqA111jiCVdleicejcdnZTjgdnqA111Hlngcdllaaccmdmjedaep
dmqA107ruvrqA107ruvrqA107ruvrqA107ruvrqA107ruvtqA107ruvtqA107ruv
tqA107ruvtqA107ruvtqA107rpp1hplpytqA107ry1tqA107ry1tqA107rypp1hp
lptqA107rvpp1hplptqA107rpmpphplputqA107rpmpphplputqA4203afA2sbaA
9HfiZdmcehp3gaeidabihp3sAxA5HA8191saexA5HA7oepbhiLohpdhjLqA115Ej
cghLkbhlgiLqA115hoFfgLfkadfhLqA115mknceeLbeilYLqA115bhURLmobcXLq
A115SbdccLiijkccLqA115laldbaLBccbbLqA115plkhpoKphTppKqA111Hlnocd
jpohonpKkjdioaKqA111HlngcdkacfgmaKfkbnmbKqA111paankkdkafcnkbKama
ckcKqA111HlnocdkaiaeicKloogicKqA111eilgandlbglgYKoajgehKqA111paa
nckdlboSahKBgaajKqA111jiCVdleicejcdnZTjgdnqA111Hlngcdllaaccmdmje
daepdmqA107ruvrqA107ruvrqA107ruvrqA107ruvrqA107ruvtqA107ruvtqA10
7ruvtqA107ruvtqA107ruvtqA107rpp1hplpytqA107ry1tqA107ry1tqA107ryp
p1hplptqA107rvpp1hplptqA107rpmpphplputqA107rpmpphplputqA4203afA2
sbaA9HfiZdmcehp3gaeidabihp3sAxA5HA8191samadA5qeeejfcehadA2agA2Yf
bEAZGhjCwedJgnhaEA2wTgiGhaCRA1wfiMVRADFAakWA1edJgnhaFA2weeCQGhjE
A1weeCQGhjFA1weeIUPRA2akbeA1TBRA4wTgiGhaCXA1wMJSVfiEAFweeIUPXAdf
AakbiA1MJSVfiFA1wfgedVdfA3acbbA1fgedVdgA3acbbA13MIhidfzakhbA1MIh
idgA3akhbA1YfbFA4wzWDdiA4fcChgEA3wfcIOghRA2akhbA2DdjA24ZGhjCA27z
WDE1A28DEFA23ZGhjCA27zWDEXA28DEdfA23ZGhjCA27zWDEdhA28DEdiA23ZGhj
CA27zWDFdaA28DFEA23ZGhjCA27zWDFRA28DFXA19sxA7fifjEA20ZggJehFA2sx
A7fifjFA20ehGPCA3sxA7fifjRA20elChjVJQA1sxA7fifjXA20fgCQJgdIPhjsA
abA9fifjEDOJPDGU1IghOCSA7NfeJhfgdgiA25NWhaMJSA25NWhaMSFA25YOhgEA
27YOhgFA27YOhgRA27YOhgXA27MTYehEA2sAabA9fifjFDOJPDGU1IghOCSA7MTY
ehFA26MTYehRA26MTYehXA26ZggJEA131sAabA9fifjRDOJPDGU1IghOCSA197ae
AOJOCA27MJSfhgiQA1sAabA9fifjXDOJPDGU1IghOCSA7faIPgdgifhA25BWCGPg
iA25fihaWCU1A25ZggJehEA26ZggJehFA26ehGPCA27elChjVJQA25fgCQJgdIPh
jsxA7fafhMDBISCWCgdPIJOGQA14sxA7fafhMDBISCWCgdPIJOGQA14sxA7VIOcn
TGhhcnfahfQUCA9magngkbipajkbibkcisxA7BCQ1UDVQIha1CWA13Hjgfjcepps
xA7co2A4ehcdcjA3pinedhlphfinmaBbaehcdcjA3pisxA7SCggGhfQPA16YOhgR
A3sxA7SCggGhfQPA16YOhgXA3sxA7SCggGhfQPA16MTYehEA2sxA7SCggGhfQPA1
6MTYehFA2sAabA8BA255sAabA8BA255=349023
  