/*@meta

Author:
'JackD'

Description:
'Beasty in the dark sound effect'

*/

#AM=Zebra2
#Vers=2000B
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=184.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=2.50
Y_1=-1.25
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=XMF1:Cut
ML11=20.62
MR11=-32.50
MT12=none:assigned
ML12=50.00
MR12=-31.25
MT13=none:assigned
ML13=50.00
MR13=-31.25
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=XMF1:Res
ML21=25.00
MR21=-15.00
MT22=none:assigned
ML22=48.00
MR22=-48.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=0.00
MR31=0.00
MT32=none:assigned
ML32=0.00
MR32=0.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=0.00
MR41=0.00
MT42=none:assigned
ML42=0.00
MR42=0.00
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=15.00
MR44=-15.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=0.00
MR51=0.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=0.00
MR61=0.00
MT62=none:assigned
ML62=48.00
MR62=-48.00
MT63=none:assigned
ML63=48.00
MR63=-48.00
MT64=none:assigned
ML64=48.00
MR64=-48.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF1:Cut
MMS1=5
MMD1=-10.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=16
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=7
Phse=0.00
Rate=42.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=2
Porta=28.50
PB=12
PBD=12
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=12.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=2
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=76.50
Dec=76.50
Sus=36.00
SusT=0.00
Sus2=0.00
Rel=78.50
Vel=20.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=3
#cm=ENV3
Mode=1
iMode=2
sMode=0
init=63.50
Atk=32.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=12.00
Phse=0.00
PhsMSrc=5
PhsMDpt=50.00
WNum=9.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=18
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=50.00
PwmOn=0
WaTb=20
RePhs=1
Norm=28.00
Rend=0
#cm=OSC2
Wave=0
Tune=-17.50
KeyScl=100.00
TMSrc=2
TMDpt=12.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=2
Cut=59.00
Res=50.00
FM1=-10.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
FOff=-9.50
FOMod=0.00
FOSrc=0
XFM=24.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=40.00
Click=0.00
Drv=3
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=39.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=51.00
VCA4=2
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=1
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=83.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=47.00
res2=25.00
gain2=3.50
fc3=58.50
res3=25.00
gain3=4.50
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=64.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aalbmbnd:aaaaaaab:pnpphpdp:
aaaaaadp:aaebebeb:aaaaaaea:aa:do:eb:dp:ec:pp:hp:lo:ea:lp:ma:dn:i
a:ak:pm:ca:gf:ab:hf:pn:kb:db:dc:nd:gm:he!tARA9ffhdQhccphkhagdcnV
dacpgcgbYgbgogdQgeA7knWlfLA27mdbekaLRAlaAlaphljdhfinkFJbpjiULjen
kFJkaimnadiA3jenkFJA11mdbekaLRAlaAlaphljdhhinkFJihnnpbjhjenkFJka
imnadiA3mdbekaLkmcgngdilaphljdhlinkFJOkcehjgjenkFJkmcgngdiajA11b
eafAaiA2oinkFJA7cevAlaA1vAlaApinkFJcmnpULRAlaAceA10oinkFJaiA6coA
2tIA10EQgiQgngpZgiclcogiWhaAYgbgogdQgeA7knWlfLA27mdbekaLtIA74tMA
6qA127tMA6qA127tIA10co2ASYZPhdgdgbYQA22qzA1I1A1MIA1kaIA1KIA1oaIt
AacA5qA3qzA1I1A1MIA1kaIA1KIA1oaIA2CA1baCA1PCA1daCA1ICA1faCA1gaCA
1haCA1MCA1iiCA1jaCA1jiCA1kaCA1kiCA1laCA1liCA1KCA1miCA1naCA1niCA1
oaCA1oiCA1paCA1piCA2EA1aeEA1aiEA1amEA1baEA1beEA1biEA1bmEA1PEA1ce
EA1ciEA1cmEA1daEA1deEA1diEA1dmEA1IEA1eeEA1eiEA1emEA1faEA1feEA1fi
EA1fmEA1gaEA1geEA1giEA1YEA1haEA1ZEA1hiEA1hmEA1MEA1icEA1ieEA1igEA
1iiEA1ikEA1imEA1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1kaE
A1kcEA1keEA1kgEA1kiEA1kkEA1kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1lk
EA1lmEA1HEA1KEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1neE
A1ngEA1niEA1nkEA1nmEA1noEA1oaEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1oo
EA1paEA1pcEA1peEA1pgEA1piEA1pkEA1OEA1poEtdaacA5qA3bjA6bjvaeamA28
qA7rqklkk1LA7zklkk1LA3rzklkkckBA6zIklkkckBA3rA1I1A1MBipmcpflmmm2
HA1MIA1MBA3rA1MIklkk1BNnhcdlmliboafBA1kaIklkk1BA3rA1kaIff1nfBA9K
Iff1nfBA3rA1KIxA9oaIxA3rA1oaIff1bfDA10Cff1bfDA3rA2CklkkckDA3rA1b
aCklkkckDA3rA1baCA1IDA3rA1PCA1IDA3rA1PCff2DA3rpoFcpCff2DA3rA1daC
klkkgkDA3rA1ICklkkgkDA3rkmkkDCqA3rkmkkepCqA3rA1naCA7rA1niCA7rA1o
aCA7rA1oiCA7rA1paCA7rA1piCA7rA15tdaacA5qA3baA6bavA18klkk1Bcifmap
HolfbliHA1MBammddaDfcliboJmlmm1LA1IDLmppdBmbpfciJNnhcdlmqVamedBn
fkdpaHA5kaDVammdBLNnhHNnhkdlmcdpkKDmppdhmDflipacJNnhcdlmcneomiDA
3F2HomfbdiBcjeooiDgcbiigBbfkomhHmm1emLdaTacIA1MBmcpfkiHokfbliLda
TbcILmphdL1NnhHmm1emlncoTccIqhkbekoHipmcpfdmcoTWIcfejjcBngkdpaHf
mipmcHnjhkegIlhgnflBliboafJomfbdiBnjhkfgIVammdLbjkomhHqpgfaSIlhg
nflDmlmm1HhcnhcdlmhkkiicIff1nfBoahkbeJalnhkdHhkkiikIcfejbcDA3rA1
iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1KCA7rA1m
iCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15tdaacA5q
A3afvA2advaeA29zA13MIA13KIA14CA13PCA7rA1KIA11qA7rA1I1A7rA1kaIA7r
A1oaIA7rA1gaCA7rA1faCA7rA1ICA7rA1daCA7rA1PCA7rA1baCA7rA1iiCA7rA1
jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1KCA7rA1miCA7rA1n
aCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15tdaacA5qA3afvA2a
dvaeA29zA13MIA13KIA14CA13PCA7rA1KIA11qA7rA1I1A7rA1kaIA7rA1oaIA7r
A1gaCA7rA1faCA7rA1ICA7rA1daCA7rA1PCA7rA1baCA7rA1iiCA7rA1jaCA7rA1
jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1KCA7rA1miCA7rA1naCA7rA1n
iCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15tMA6qA127tMA6qA127tMA6qA
127tMA6qA127tAacA5qA1KBA2BA5KHA1KBA1MHA1KHA1MHA1MBA1MBA1KHA1KBA1
MHA1KHA1KHA1KBA1MBA1MHA1MHA2HA1MHA1MHxA1KBA2HA1KHA5MHA3xA1KBA2HA
1MHA2BA2HA2BA1KHxA2HA1KHA1MHA2JA1MHA1MBA2BA1KBA1KBA2JA1MBA1MBA2H
A1MHA1MBA6BA2HA2HxA1KBA1KHA2JA1MHA2JA1KHA1MBA2BA1KBA1MBA1KBA2BA2
BA2JA2JA2HA1MHA2HA1KHA1KHA6HA2BA2HA6JA1KHA9MBA2HA2BA2HA1MHA1KBA2
BA2JA1KBxA9KBA2BA2JA1MBA2JA2BA1MBA1KHA1KBA1MHA1KBA1KHA2BA6JxA1KH
A1KBA1KHA2BA6JA1KBA1MHA1KBA1KBA6BA1KBtAacA5q128tamadA5qeeejfceha
eA2amA2epfdedVuR1A1fgedegdeAedpclbacbcA1epfdeddduaobeA1edgpgngcW
AkkmbNbiA1epfdeddeuaobiA1eogpgjhdQWAXaobcA1fdEVA1CaegbNbeA1eogpg
jhdQVAXacaiA1fgedegdduacRA1epfdedWAliijnbanRA1egenepVuaobeA1egen
epWuaobiA1egenepddAleaifbacRA1egenepdeuaobcA1fgedegWA2agacbiA1ed
gpgngcVA1jbNbiA1fgedegVuacbeA1fdgigbhaQWAXNbcA1fdgigbhaQVAXNacA1
engjhiWuNhiA1engjhidduNhbA1engjhideuNhcA2epfeibAeonelbA3fcgjgogh
WA1ahNhiA1fdEWAUlbmbXNbiA1fienegWAenCibNhcA1engjhiVuNZA1uUlbmbXA
3uUlbmbXA3uAekkiCA3uAeldfVA3fcgjgoghVAmbXNUA1uAegmhCA3uaimbilibA
3uAeoniRA3uUlbmbXA3fienegVAlhocpbajlbA1uUlbmbXA3uUlbmbXA3uAEaecb
A3uAelmmbbA3uUlbmbXA3uACaejbA4elbejbAelWbbA3uUlbmbXA3uanligdRA3u
UlbmbXA3uUlbmbXA3uUlbmbXA3uAeldilbA4ednpibAeildbbA4ldpopbAeiafgb
A4lihaVanlfpkpbA3uUlbmbXA4lcmhUAepdeRA4lihdibAeobnhbA4enjhbbUlbm
bXA6amUlbmbXA3uUlbmbXA3uUlbmbXA3uUlbmbXA3uUlbmbXA3uUlbmbXA3uUlbm
bXA3taePA5zA7nialL1xgkGSDqA111oeannoLxQfoQDqA111oomkcoBxfpLffDqA
111oliogoBxfkbmefDqA111hdcjjhBxffpldeDqA111hballhBxepnkceDqA111g
ponngBxekljbeDqA113nmddjgdgimBxqA111fnadfhLallaacDSlmbdDqA111faD
ofBmlippcBkgGgkDnbbnYDA111mmlhOBxbfkeRDqA111olkppoBxafkiADqA111m
iapbmDnclhbmDnhfpbnDqA111jkmhdiDkegpdjDkkbhdkDqA111YGffDhhchfgDh
mmpfgDqA111BdhhcDejnphcDeoihhdDqA107smeeoYBA3fjmnffHqA107sfeemef
BA3TRWHqA107soeejboBA3kcdgaoHqA107sohioooLA3ilngnelnqA107sahikka
LA3nfDinlnqA107sepNcfLA3dlfcallnqA107spgaibadlA3jcmmhgdkqA107sph
FGDq2A107sq3A103qpoFGDpoFGDq2A107scfemEJA3ccemEDqA107s1A3q1A107s
1hbaiihdmq1A107s1hbaiahLq1A107s1kkimekLq1A107s1hbaiihLq1A4199agA
2tbaA6zgn2cpA2GgaeidabiG3tAPA5zA8191taePA5zA7momlkmBpaphplBihEcb
DekgpgnDqA107oeannoLxSdkbnDQfoQDqA107oomkcoBxSdkbnDfpLffDqA107ol
iogoBxSdkbnDfkbmefDqA107hdcjjhBxSdkbnDffpldeDqA107hballhBxSdkbnD
epnkceDqA107gponngBxekljbeDSdkbnDqA109nmddjgdgimBxSdkbnDqA107imm
hpiBxdfjmadDSdkbnDqA107kmJpkBxcfkaacDSdkbnDqA107mmlhOBxbfkeRDSdk
bnDqA107olkppoBxafkiADSdkbnDqA107miapbmDnclhbmDSdkbnDnhfpbnDqA10
7SdkbnDjkmhdiDkegpdjDkkbhdkDqA107SdkbnDYGffDhhchfgDhmmpfgDqA107S
dkbnDBdhhcDejnphcDeoihhdDqA99q1flmiEDqCbgWDpiFGDqA103sfeemefBA3a
leoenlnTRWHqA103soeejboBA3llaoedlnkcdgaoHqA103sohioooLA3pcagdeln
ilngnelnqA103sahikkaLA3hdnibllnnfDinlnqA103sepNcfLA3jfponmlmdlfc
allnqA103spgaibadlA3jcmmhgdkjdcckeLqA103sphFGDq3A103snmmiinHA3mp
miinBncahnkBqA103sekjiaeJA3efjiaeDjnmhboDqA103scfemEJA3ccemEDmgm
eepDqA103s1A3q2A103s1hbaiihdmdaplehDq1A103s2hbaiahLq1A103s2kkime
kLq1A103s2hbaiihLq1A4195ahA2tbaA6zgn1gkcnA2GhgeodabiG3tAPA5zA819
1taePA5zA7xTffADqA115FkjFBTckADqA115pofdFBpiF1BqA115OTpoBpikjFBq
A115plkhpoBphfdFBqA115eoilofBekdhogBqA115UgommBjmbkmnBqA115pefbl
dBopTldBqA115ehdfjkBEobjkBqA115jkbiibBjemeibBqA115nkphepBmoepfbB
qA115MHbnBZbgbpBqA115emNnhLdelknjLqA115dacpQLAipgkLqA115ooinbeLH
onbjLqA115fgnjihdmpgjijcdmqA107wsA3WbefgdmqA107wsTFGHhhaeifBqA10
7wsTF1HcgkmRDqA107wspoFDJbbngIDqA107wsTFGJOFGDqA107wsTFGJOFGDqA1
07wsTFGJOFGDqA107wsTFGJOFGDqA107wsTFGJOFGDqA107wsOFGJOFGDqA107ws
OFGJOFGDqA107wsOFGJOFGDqA107wsOFGJOFGDqA107wsOFGJOFGDqA107wsOFGJ
OFGDqA107wsOFGJOFGDqA4203afA2tbaA6zfiemdmceG3gaeidabiG3tAPA5zA81
91taePA5zA7xTffADqA115FkjFBTckADqA115pofdFBpiF1BqA115OTpoBpikjFB
qA115plkhpoBphfdFBqA115eoilofBekdhogBqA115UgommBjmbkmnBqA115pefb
ldBopTldBqA115ehdfjkBEobjkBqA115jkbiibBjemeibBqA115nkphepBmoepfb
BqA115MHbnBZbgbpBqA115emNnhLdelknjLqA115dacpQLAipgkLqA115ooinbeL
HonbjLqA115fgnjihdmpgjijcdmqA107wsA3WbefgdmqA107wsTFGHhhaeifBqA1
07wsTF1HcgkmRDqA107wspoFDJbbngIDqA107wsTFGJOFGDqA107wsTFGJOFGDqA
107wsTFGJOFGDqA107wsTFGJOFGDqA107wsTFGJOFGDqA107wsOFGJOFGDqA107w
sOFGJOFGDqA107wsOFGJOFGDqA107wsOFGJOFGDqA107wsOFGJOFGDqA107wsOFG
JOFGDqA107wsOFGJOFGDqA4203afA2tbaA6zfiemdmceG3gaeidabiG3tAPA5zA8
191tbaA6zfcfbefAG4hoIDG3tbaA6zfcfbefAG4hoIDG3tbaA6zfcfbefAG4hoID
G3tbaA6zfcfbefAG4hoIDG3tbaA6zfcfbefAG4hoIDG3tbaA6zfcfbefAG4hoIDG
3tamadA5qeeejfcehadA2agA2fcQhgVAgbC1ajbbA1engpgeegfiVACacRA1eeQY
gbhjWA1NbeA1yC3A3engpgeegfiWACNbbA1eeQYgbhjVAadNbcA1fdgigbhaQdeA
apNbeA1vC1fbgpA3effbVAvajbbA1engjhidgvNhcA1fdgigbhaQddACNbcA1yC3
A3fcgjgoghddACcpNhbA1edgpgnhaVAefghNbcA1edgpgnhaWAfbgjNbeA1yvA3e
ngjhidfvNhbA1effbWAvNbcA1fgedegdfyacbeA1yC3A3fgedegdgyacbbA1fdEd
dyCNbcA1v1A3yC3A4FacA8yvA3yC3A3yvA3yvA3vC3A3vA2adA3v1A3yC3A3vC3A
3yC3A3yC3A3yC3A3yNajC1A3yC3A3yC3A3vC3A6acC3A3yC3A4CNajvA3v1A3v1A
6ajA2ajA3yvA4CEedfgC2A4ajCefvA3vC3A3v1A3vC3A4C1efejddcp1A4Cfbhag
hC2A6adC3A3yC3A3yC3A3yC3A3yC3A3yvA3yvA3v1A3vC3A3tPA10fifjVPeggjY
ZQhcAQP1fjPfhgbhgQfhgbhchaA7tPA10fifjWAQA26tPA10fifjddA28tPA10fi
fjdeyC18NajC3tARA9fiVPeggjYZQhcPedSZgpgg1NfjVPeggjYZQhcPfcQhdgpg
ogbgogdQA219tARA9co2Agphhgodkan1eogpgjhdhjPhagbhcZPgpggPZgiQPgbZ
gngphdhagiQhcQA217tARA9co2AgogpZPgbhd1gjghgoQgeyC21NajC67NajC51f
hegglghfkgndjVgdghC5NajC67NajC1tARA9co2AgogpZPgbhd1gjghgoQgeyEda
gbehYhkejfdefgiejfbC33NajC67NajC67NajC47tPA10co2ASYZA24tPA10co2A
SYZA24tPA10co2ASYZA24tPA10co2ASYZA24tPA10co2ASYZA24tPA10co2ASYZA
24tPA10co2ASYZA24tPA10co2ASYZA24tPA10co2ASYZA24tARA8Eco2A252tARA
8Eco2A249z=663899
  