/*@meta

Author:
'brontoscorpio'

Description:
'MW / PW enabled'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=148.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=15.00
MR11=-15.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=36.00
MR35=-36.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=32.00
MR45=-32.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=48.00
MR63=-48.00
MT64=none:assigned
ML64=48.00
MR64=-48.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Res
MMS1=15
MMD1=16.00
MMVS1=0
MMVD1=0.00
MMT2=Comb2:Dist
MMS2=15
MMD2=-50.00
MMVS2=0
MMVD2=0.00
MMT3=VCF1:Res
MMS3=23
MMD3=48.00
MMVS3=0
MMVD3=0.00
MMT4=Mix1:Mix
MMS4=11
MMD4=100.00
MMVS4=0
MMVD4=0.00
MMT5=Delay1:T0
MMS5=2
MMD5=100.00
MMVS5=0
MMVD5=0.00
MMT6=Delay1:T1
MMS6=2
MMD6=-100.00
MMVS6=0
MMVD6=0.00
MMT7=OSC2:Dtun
MMS7=17
MMD7=32.00
MMVS7=0
MMVD7=0.00
MMT8=OSC4:Dtun
MMS8=17
MMD8=-38.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=4.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=31.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=54.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=1
init=0.00
Atk=59.00
Dec=92.00
Sus=0.00
SusT=16.00
Sus2=100.00
Rel=92.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=77.50
Dec=100.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=43.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=34.00
Dec=32.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=22.50
Vel=62.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=66.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=15
FMD1=18.00
#cm=LFO2
Sync=-2
Trig=1
Wave=0
Phse=0.00
Rate=54.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=68.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=0
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=2
Mod2=26
Mod3=0
Cst=0.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=-12.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=15
WPDpt=16.00
VtoD=10.50
Curve=18
Prec=5.00
FX1Tp=7
SFX1=26.00
FX1Sc=15
FX1Dt=-12.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=68.00
VolSc=15
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=15
SncDt=5.60
SncOn=1
PolW=0.00
PwmOn=0
WaTb=20
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=48.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=16
WPDpt=16.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=6
SFX1=0.00
FX1Sc=15
FX1Dt=6.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=23
RePhs=0
Norm=100.00
Rend=1
#cm=OSC3
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=7.10
WPSrc=15
WPDpt=-4.20
VtoD=17.50
Curve=24
Prec=5.00
FX1Tp=3
SFX1=32.00
FX1Sc=16
FX1Dt=56.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=13.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=26
RePhs=0
Norm=100.00
Rend=1
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=4
SFX1=22.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=17
SFX2=0.00
FX2Sc=17
FX2Dt=-22.00
Poly=0
Dtun=0.00
KVsc=28
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=89.50
F1Src=0
F1Dpt=0.00
F2=70.50
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=0.00
VolSc=15
VolDt=16.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=5.00
Drv=0.00
Gain=0.00
FM1=-72.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=13
Cut=10.00
Res=0.00
Drv=0.00
Gain=-6.60
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF3
Typ=18
Cut=29.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=72.00
FS1=10
FM2=0.00
FS2=0
KeyScl=85.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=24.00
Detn=0.00
VtoD=6.50
FB=38.00
FBSrc=0
FBDpt=0.00
Damp=9.00
DmpSrc=15
DmpDpt=-48.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=15
TneDpt=24.00
Sec=32.00
SecSrc=0
SecDpt=-100.00
Dist=0.00
Dry=43.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=3
Tune=24.00
KeyScl=100.00
TMSrc=1
TMDpt=-24.00
Detn=36.00
VtoD=0.00
FB=30.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=100.00
Sec=0.00
SecSrc=16
SecDpt=32.00
Dist=24.50
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Shape1
Type=0
Depth=100.00
DMSrc=0
DMDpt=0.00
Edge=71.00
EMSrc=15
EMDpt=52.00
Input=8.80
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=28.00
Res=0.00
FM1=76.00
FS1=10
FM2=0.00
FS2=0
KeyScl=76.50
FOff=4.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=5
#cm=XMF2
Typ=5
Cut=33.00
Res=0.00
FM1=82.00
FS1=10
FM2=0.00
FS2=0
KeyScl=71.50
FOff=-4.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=0
#cm=SB1
Range=1
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=48.00
OMSrc=0
OMDpt=0.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=59.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=3
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=26.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=1
Bus2=2
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=2
Cent=55.50
Sped=20.00
PhOff=100.00
Dpth=27.00
FeeB=-96.00
Mix=21.50
LCut=0.00
HCut=100.00
Quad=55.00
Qphs=74.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=48.50
FB=12.00
CB=39.50
LP=59.50
HP=31.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=94.00
T1=108.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=88.00
FB=73.00
Damp=19.00
Size=83.50
Spd=35.00
Dpt=70.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=55.00
DSpd=42.50
Pre=42.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=10.00
res1=25.00
gain1=-2.50
fc2=25.00
res2=25.00
gain2=-7.00
fc3=63.00
res3=25.00
gain3=3.50
fc4=86.50
res4=25.00
gain4=-5.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=26.00
res2=25.00
gain2=-2.00
fc3=73.00
res3=25.00
gain3=5.00
fc4=96.50
res4=25.00
gain4=2.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:popphpdp:
caaaaaaa:baaaaaaa:aagbhjgf:lo:do:aa:dn:ln:ia:dm:lm:ea:ma:eb:ec:c
a:gg:ka:dd:jk:de:lp:dc:mn:oa:en:ga:ll:nk!tCabC9ffhdgfhccphkhagdc
ndbdacpgcgbgmgbgogdgfgeC7knTlfDC27mdbeODabClaClaphljdhfiZppSbpji
kbDjeZppSOimnadiC3jeZppSC11mdbeODabClaClaphljdhhiZppSihnnpbjhjeZ
ppSOimnadiC3mdbeODmmleOcjlaphljdhliZppSpmkcehjgjeZppSmmleOcjamC1
1beafCaiC2oiZppSC7ceC2abClaC4abClaCpiZppScmnpkbDabClaCceC10oiZpp
SaiC6coC2tIC10WgfhegbgmgphagigpgcgjgbcogiThaCgdgfgeC7knTlfDC27md
beODtIC74tFC6qC127tFC6qC127tIC10gegfNgbhfgmheMhdgdgbgmgfC22qvC1I
1C1FIC1OIC1JIC1VItCacC5qC3qvC1I1C1FIC1OIC1JIC1VIC2KC1baKC1MKC1da
KC1IKC1faKC1XKC1haKC1FKC1iiKC1jaKC1jiKC1OKC1kiKC1laKC1liKC1JKC1m
iKC1naKC1niKC1VKC1oiKC1paKC1piKC2LC1aeLC1aiLC1amLC1baLC1beLC1biL
C1bmLC1MLC1ceLC1ciLC1cmLC1daLC1RLC1diLC1GLC1ILC1eeLC1eiLC1emLC1f
aLC1feLC1fiLC1fmLC1XLC1geLC1giLC1gmLC1haLC1heLC1hiLC1hmLC1FLC1ic
LC1ieLC1igLC1iiLC1ikLC1imLC1ioLC1jaLC1jcLC1jeLC1jgLC1jiLC1QLC1jm
LC1joLC1OLC1kcLC1keLC1kgLC1kiLC1kkLC1kmLC1koLC1laLC1lcLC1leLC1lg
LC1liLC1lkLC1HLC1ALC1JLC1mcLC1meLC1mgLC1miLC1mkLC1mmLC1moLC1naLC
1ncLC1neLC1ngLC1niLC1ZLC1nmLC1noLC1VLC1ocLC1oeLC1ogLC1oiLC1okLC1
omLC1ooLC1paLC1pcLC1peLC1pgLC1piLC1pkLC1pmLC1poLtdaacC5qC3acC2ac
C2acC2abC22aknhcdDflipmcBmomhVDqipmcpfGdlaknhApmbibmdpC7rC1I1C7r
C1FIC7rC1OIC7rC1JIC7rC1baKC7rC1VIC7rC2KC7rC1daKC7rC1MKC7rC1XKC7r
C1faKC7rC1IKC7rC1haKC7rC1FKC7rC1iiKC7rC1jaKC7rC1jiKC7rC1OKC7rC1k
iKC7rC1laKC7rC1liKC7rC1JKC7rC1miKC7rC1naKC7rC1niKC7rC1VKC7rC1oiK
C7rC1paKC7rC1piKC7rC15tdaacC5qC3yaeC2aiC2abaeC25rqC7rvC7rC1I1C7r
C1FIC7rC1OIC7rC1JIC7rC1VIC7rC2KC7rC1baKC7rC1MKC7rC1daKC7rC1IKC7r
C1faKC7rC1XKC7rC1haKC7rC1FKC7rC1iiKC7rC1jaKC7rC1jiKC7rC1OKC7rC1k
iKC7rC1laKC7rC1liKC7rC1JKC7rC1miKC7rC1naKC7rC1niKC7rC1VKC7rC1oiK
C7rC1paKC7rC1piKC7rC15tdaacC5qC3yaeC2aiC2abaeC25rqC7rvC7rC1I1C7r
C1FIC7rC1OIC7rC1JIC7rC1VIC7rC2KC7rC1baKC7rC1MKC7rC1daKC7rC1IKC7r
C1faKC7rC1XKC7rC1haKC7rC1FKC7rC1iiKC7rC1jaKC7rC1jiKC7rC1OKC7rC1k
iKC7rC1laKC7rC1liKC7rC1JKC7rC1miKC7rC1naKC7rC1niKC7rC1VKC7rC1oiK
C7rC1paKC7rC1piKC7rC15tdaacC5qC3yaeC2aiC2abaeC25rqC7rvC7rC1I1C7r
C1FIC7rC1OIC7rC1JIC7rC1VIC7rC2KC7rC1baKC7rC1MKC7rC1daKC7rC1IKC7r
C1faKC7rC1XKC7rC1haKC7rC1FKC7rC1iiKC7rC1jaKC7rC1jiKC7rC1OKC7rC1k
iKC7rC1laKC7rC1liKC7rC1JKC7rC1miKC7rC1naKC7rC1niKC7rC1VKC7rC1oiK
C7rC1paKC7rC1piKC7rC15tFC6qC127tFC6qC127tFC6qC127tFC6qC127tCacC5
qs1C6SsjpkihpSbielhoSdajghmSegpnhlScolchnSkehahnSpgcihmSejobhkSQ
jjhjSomfbhiSBakhhSagibhfSkkpbhcSckfmgpShcDgkSekamgcSeiobfkSfjdjf
eSUmmemSmlkbefSC1ISbbfidjShmbecoSkoehcbSpepnbeSidJakSdhijabSeeil
omAiibgnjAieJmkAomfbliAhjojkgAaikmjmAlaljjaAOndigAdajghmAmiENAfo
lkejAkehaDAbcfidjAomfbdiAomfbdiAkdefdgAhmbecoAaknhcdAQjjbjAcjfma
pAacclahAliboafAemdhajAHhebdAhegibbAVepanAliboafAgjjbonEFgkHE1he
jdELXgfEgpbcadEkgjleeHgpbcaddlgpbcidGaknhkdGHhejdGaknhcdGkgjlmeY
jgedalELXgfEmgMlaEkoehobEcfagabAVepanATaicmApakhegAkkpbfcAMifglA
fmipicAbekoihAidJikAVepinAYejimAckfmipAclihjgAmbmkkbAmcpfkiARPld
AdklemiABaknhAndWocAnikdpaAnmpjpoAliboafSjgedalSAhebdSmdpfbiSbpi
fblSkehabnScjfmbpSigolcbSN1cgSTaicmSknnfdbSkianRSbloiRSaejndgSce
nldjSgnohdlSoohmdpSgobcedSbekoehSUmmemSmcGfbSgoOfdSfgff1SnmlcfgS
gcbafiSncccflSIdffoSN2SmfMhaSmielhhSfmgehlSstCacC5qC511tamadC5qe
eejfcehaeC2amC2epfdeddbzanbbC13epfdedTC3anbeC1WgjhiTCMTRakhiC1fg
edegdbC3abbbC1eogpgjhdgfTC1aobcC1WgjhiRC3akhcC1WgjhiPC3akhbC1edg
pgngcdbC2ajbbC1fgedegRC3acbcC13egWepTCMTdbaobiC1egWepPC3aobbC1fc
gjgoghdbC2ajcbabCfdgigbhagfdbCgfajbeC1fdLdbC4akbcC1fgedegTC3abbb
C1edgpgngcTC2ajbcC1fiWegTC3ajRabCepfdedPC3anbiC5emgbhjgfC3eogpgj
hdgfdbC1anbcC1egWepRC3aobcC1fcgjgoghTC2akhiC25fdgigbhagfTC1akbcC
1fdLTChcMTdhakbiC1WgjhidbC3ajdbacCfgedegPzabbcC2MTdiC19epfdedRCM
dbdianbbC13egWepdbC3aobeC1zhcMPdaC3fiWegdbzajhbC14MPdbC23emgbhjg
fC31xC243taexC2vC7kekkckBqC119bbgmKBqC119hncnfiBqC119okoogoBqC11
9clniicBqC119ocdiioBqC119jijj1BqC119eopkkeBqC119aefllaBqC119lkY1
BqC119hbbmmhBqC119chhnncBqC119nn2BqC119jeBojBqC119ekjppeBqC119uq
C111wskhdhEBqC111wsfiQlaBqC111wsaipnkdBqC111wslifpjhBqC111wsgjmc
ikBqC111wsRekhmBqC111wsjfapgdBqC111wspgneejBqC111wsfhQdaBqC111ws
lifpbhBqC111wsRekpmDqC111wspenemjDqC111wslifpjhDqC111wspineejDqC
111wspanemjGqC111wsC3qC4207aeC2tyC3vfiemGcehp3Xeidabihp3tCxC2vC8
191taexC2vC7uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC1
19uqC119uqC119uqC119uqC119uqC119uqC119uqC115sC3qC115sC3qC115sC3q
C115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3q
C115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC4207aeC2tyC3vfiemGcehp3
Xeidabihp3tCxC2vC1nfdlCoociHFPmeEIphgnAJifjeAjaomjiAJjgklAbafpkg
ACakioApamojcAOZOAbaoejhACfdkbAIgnknAOmcjmAOdjiiACepioAfaWjbAMmi
FAnaXidAIcpihAJfoFAIafifAladgjlACjgjoAlamjjnAFpokfAfanikfAJmgjfA
JohjeAJomjeAOneieACgoFAjaonibAJkphcAMomflACpmWAOpfdbAFljMAOffboA
CaicdAOpabkAIabahAFhjnnECfbmcEFfnjgEChpeoEChjFECX1ECckmcHCkkOHCh
eglHCjejmHFkgijEFcgapAImicgACgmdiACkoLACfdbiAIchljECklOEIchifECn
ibbECnhCECMjiHFWdlDFgenfDFalpaDChicbBOnoGBCnichBVcebpBCieeeBFopc
mBFVakBIkoahBCkdlgDCanCDCfpfbDJcjlhDCaeplDFcdfpBOoojpBVigknBIafJ
BbadfnnBOkkocBVokomBFcdpmBMSphBVappaBnaagodBFilJBfamjjnBCafioBCe
mhhBCfihbBlaLicBCgjFBIOhbBCjnhbBJblfcBJkoedBJclgdBCpcglBMojfdBCp
mfcBOpmepBCjhbnBMhpbiBJhiMBOjnamBCooaiBIckalBFckQDCFEdlCOeldlCii
BYCcmghHFmpagDCpgSDFiojcDCanhmDFplinDCnenoGCjmhaGCpfjeDCjjjcDUam
abGiidacdHhhXYEaicbgdAGbiimAlbaljaAphblkfAkfpdkiAFinjaACkhjgAdhc
bkdAannljjAmealkfAmdokkpAnmfkjlAhphfiiAffjaipAlkbfipAjoncglAgnlg
haAaikhhkAlkcjgjAklckhgAfaCipAChcipAfmRjeAnbCOAoiobjlAaejpiiAhcf
dilAacfaimAdbfjhgAcckghcAphpphjAHkegeAieocfbAldljdkAbmpmajANmpoi
EkcfbolECaophEjoblocEphgmSEoghdjfEYajhdENanceEjjillaHgoGbgENmogm
EnoagcfEijaedfEfonpcgEijmcREiepaknEbfbhbfAhhagclANikdlAicpbegAbo
pacdACBYEiioejaEldcogbEQmjncHffbfAHeeiehgHjbpkBDkcmpmoDiickoeDld
nebmBMpadjBCifccBffnaalBbbmkPBnoambmBWZpoDkpkdpnDklkhjpDbbcjmhGo
pAXDQYHDopokpiDalhpfnBQpckeBidlklaBNelJBfbmfnnBnfmgnpBhlcmojBclV
piBdpbjooBjhFobBkdiknhBindjljBhlifjcBdkZibBiggmgfBopbcfkBanppgeB
jfjbgeBieohfaBphcbfiBalgcepBocnjeiBWfaNBccokgpBigagflBiejmfdBlbm
lehBldmibeBknLanBIObcBIdkacBccmknlDmiWohDQaggmDegemneYhiSBHQfilg
HeeijbgECfibjlioolggfDdlnobpDjjekbcDfoobiiDNMboDeekpolGFemkiDkpn
djmDQjjbhGbbhdbnHgpinlcEnbekfiAlhkkidAncckihAcpkbjoAdliiklACbbjd
AbahpQAmpghkfAakncjlAijmekiAeggilcAbhpdjjAfolbiiAklnbjaAcdnoimAp
mbefgAdkklfkAjbopNApdjffbAnfekgcApamjicACeoFAahjpikAccadQAiboljb
AjboohgAceSibAeeldidAccajgdAeehageAmpcehaAlhjjfgAoiniehANhhchAco
afmeEmmcljaEaepijjEppalkiEplffioEnmkogbEjinmbkEomocmcHXpoZYdijlo
pdlheblcoHUGhjEHpigiEajZimEnohaijEijjninEijdkncEklahblAkpeecpAUk
iBAaedfelAGincpAJfeE1bbboibEogaodiEPodibHfepjheHiimiGHkckhLDmedk
miDjbejniDNdbbiBOabdhBCTbnBjfphpaDccbacdBGckalBQpdohDnookolDffkm
iiDccdiioGnobohaDhdWmcDnonbpgDjfZflBjdpgkjBcgooldBinjbJBjcffnoBa
lodnmBbfgoofBnfjmpfBfohdoeBeppbncBhgaommBQohlbBkfKihBogfoglBanin
fdBnoULBlkhiefBckfbeiBmicodaBopkgB1ffkiemBaeafeoBZhegjBeeochdBon
cdgcBajDfeBmcQdpBNpkalBdkagacBJmhaeBJknopDeelikfDbaehliDPlicdDcd
igjjHhiPniHbkhackEijehhdEcmbmahEliadjhGlaplnedlmiMccG1mhidDUngem
DeeiicpDCkeYDfoaokhDghcgcoGQlfbhHNlkkjEQheWANhkhgAogjdhmANcgjiAn
abmkoAFjejfAMfhjoANkokhAagmjjnAWhnkmAmkofleAfdiljiADoniiACbdjcAi
nkgikAfjfhIAagOeeAbjdifdAcmacdkACgleoAMchgnACfegcAldajibAhdafjeA
bjpfihAbjjpfmAkmffhaAamcnhgAbdljepANdkfgAkgejNAldioeiAWmpDAbjdfb
eAekcegiEmiMnoHmkGbbEpobdTEXKokHjeahijHIbgcnYIjlIGOjlZGjmcmbeDni
lkhmGQnficEeohfjgEmodbSEaohcSEmonjJEioiepgEIpiMAogicPAPmhKAighie
pAfkckdlAFglSETkpgcEbjopaoEcmpdmdYpmipnlYmmamadHldfeegDogkfmbDQg
immDbkiobdBMbdRBCnpbhBFeomkDPfgbcBTippeDogamnbDamTZDppgbgdDgeioc
kGUhohpDWnpmhDUlipeDMdgfkBinpkkoBmkcblhBldnhJBndofnoBIppnjBlakpo
bBFfjpcBhnUZBaggcmeBekjcJBkgjfkkBOplhhBfjajfdBjdknKBmmiiclBNpccf
BJbacmBamhgapBogclcfBOooejBcgdafdBNjjgmBNZhhBfdKgjBinnnfeBndgjdh
BbkcmadBimjdonDFnoonDCohZDmkemfpDfjIijDjindlgGRpjpnHjlidciEoildh
jEohackiEabajihEgmNjnHOBnfHgmheicHPfkhnDRinhlDohdigjDFplmoDanejl
bDRldeeGccpibbHfoohOEgcjoLAfojpgfAcincgkAjokljbAgflblaACbijiAdac
pkcApopekjAadJjpAbbdglaAWgdlhAipcdjhAbmcjijAfffejdApggoiiAlhjjck
AndjecoAkcFdpANgoccAckildkAXlkfeACameeA1oigoAmeahioAgepnhlAkcepL
AbbcnfnAjbpdgeAaegjGAiiaeeiAhogofmAkpiddkAlbmfPAmmpcCAhahmjaHOgn
ieGFldildlVhpOYfakkejGjaeolbGnadjafDbeSKDgiplhfDohTifDegoecjDUam
ijEGgoliEjcijpbEGhdpfEbcbgpeEejghanAnfoicgAbombdhAQofeeAajHfdAhi
mhegAIicmbEeeccedEjijomlHnaemhpdlJekmldkMkcjcYmeabekDaibbYDkcihJ
DUokaoBOcedbBCimbcBgkkfkdDeejmabBoomjncDPcglkDGhjmiDffgldfDbilcg
cdlfogpihDcghbUDHjppcDkljbfiBigpoldBgnfflkBZbnmbBbehgnpBhfblnhBe
lpbnnBclbgopBjmchnbBAnclfBbnbglfBldedkdBpfhdgbBmmlddkBbkmocpBHed
beBbdgmagBffnaapBkchknnDnolaalBolRehBejflfiBpdEgpBijnchlBlkfohaB
bbhoffBoedicpBQYpeDkgbknhDFcnncDIMmgDMfcogGLhdRDdanljidlcddgdbEh
iongeEZhlkeEajgcngEomidmkEeioigiEbenogpEjmpmckEopcfhdDUcbjfDmehe
jbDCfdocDHidYDCIflGkldkamHffbejiEckmidhAffmefeAgkbafjAnfdailAple
fldAFjlQAIahkgAjfdlkmAClhkbAnfooldAnaVljAmlYjfAplgeijAkljfjeAXdh
igAbfnmbeAOijbiAckmjclAOZakAffklcgAOWGACmecfAbfAflAbfakiiAjfbagi
AckCciAhfaeekAbflkfdApfbicjAkkmodjAffjdfcAkkhicmAbfHcjACgbnlElae
pkpGChohdDkmcjRDCpeajDnipffjDfinchfDFkcikDkmklkjDFfeSDFepJDomemi
kDCeeipEclghZEklpabbAdglkbfAclkjbdAelimbpAglnjcmAffppdlACaeeiAil
ppfhAjggefcACjjmdEffjfcdECAhcHCOgbGkmQMGIffhjlknfkoWDckhmleDkkkg
leDFehakBMdgcoBCdjanBkkpihjDkkmeobDkkaelbDFdpkdDgkJlgDkkheahDXnf
geYfgbpipDCadndDkligpaDdfonfgBFacljBbaijEBCgembBffagVBkldhneBofT
ZBnfncolBlkibmhBhfedkhBpajjkjBJpbjlBekomekBIfoccBOoobnBffpnpjDFm
lUDnebpohDckajjmDkkgloeDdfhleeBgligfnBFochcBklmkhpBMhmhhBjfbofgB
pfahchBCbpodDJkbJDFhmlgDFfjlbDFkkVdkkimlkmGCmmfeHklgpgdEkl1jaEJb
nmmEjgXacAglppagAkmiombEgmiolkEFfpikEkkpbgiDChnkmDbgWkoDFkkpfDgl
AmfDUmmhbGPhnagHWKipEpdpbcmAemojedAkmeoehAanlgieAjaZlfACbpjnAfan
pkjAcnickoApnknkdAQkhlhAfdfoHAagfejeAZOijACnhjfAmkppidAogGpoEgnh
oacAldbbbiAlcinogEFmlbcAV1cdAChmahAgmjdeiANamicAmgcdfeAldlaanAZn
ldgAQFLAogmibfAmmjiclAcnlieiAkggnboAhklcbpANnmleEoiinhhDjmgcncDh
egoklDCpmjdDioJ1DlehomjDbkkincDmohhpcDkhnfabBbkgmplDlekhSDPhljfE
bkXpmEinbmclAUlkdaAWehcnAWlbdbACmkTAinDIANccelAanedfmAleabfoAJkp
mfENaiaeEjihnjmYNlgmbGCogjdGjijjcidlogflfbDWohknDldmfkiDPkeafBOe
hclBCogahBFkgcmDUfaJDNdpipDUfiimDQahkfDCpmlcGRbhclHWmpjgDZjeniDQ
gnooDJeiffBhkagABldHJBcgkkmbBjg1VBVfdnbBFhengBFipoiBZnlEBcmlejiB
mdbnjoBUjpjeBOgeRBldaiakBcgapamBThdmlDZAioDCjpkoDgecpdfDQhflbDFm
bKBinlbgcBanahhgBNobibBigjjhoBbkSfgBagnhboBNicnbDnjcikkDFmlQDJjc
jmDnaGmkHFpdpelkmmacplHQneikEQVkoEkhSpdEchjabjAVHciAQfeahAmocnpn
EleISENEfoDPnimdDghcfmlDCibaeBbkpjmpDUcmieGHSCHeegoigEHblccAeeao
PAopimdfAiihghmAcfgpliAFkcjpAXlhknAmemilaApkkekfAfoXYAngnlA1Lomj
cAljnmijAffbijhAPmiibAkcmbncEheogniEGfkaeAcgNlhEfgnhpnEMhealACgi
ncEmegidfAgpbnhiAphdgIAhimcogEBldcdAboehdbAnhhiacAopgcbnAaennBAk
cgcbaAnokibfAmmfhioEpmljmlDbkidbfBbamipmDCpoocDbiedakBboakamBZfg
anBpikbbnBanabceBfkeeblBhmacpfDNlcjlEiecmapAgpeieeAgeYelAgpofegA
epngedAjflkdiAmehleeAUIeoAipigXAnbjogjAFmgmhEoopgmiHnaFkmdlNeoaj
DkkhonhGeememhdlpiaiffDgpfckhDHoejmDogCabBMfjciBCjdacBki1AGopnmj
oDeepefkDRoegkDmieojdDfibncoGiihmioHeehpjoDldcgnoDiifeomDelkefdB
hdakmdBfgpamdBWpambBnhcgobBbfhamoBbllgncBclemofBpidfleBoeceikBjg
kbjcBZWinBpfnmbnBemNodDfkfppeDbaojjmDgigebpDfeGgmDVdbejGbapphmDm
lahdpBkpnmghBQclhjBhinnidBhgnlicBjofpfhBbikgbgBUofSDpdkpjdDCdfho
DCmmihDceLfbEbagkmlHmmmpefEfopbkdEijbfUEmglaanAliSdaAffhkekAnoob
cnAjiogbpAogcbpeEccijfeDNPnlDlipnohDJcmaoBmiPZDRhdipGiiaepgYhhdg
hlEieefbhAdlPccAdbmlcdAphFgpAYadYACcgkcAhaiplbAfmapldApgjlkhAccb
jSAfkfjmbAhoiejbAjhbiikAklfjjiAdkcbhpAfmegkhEamnakmEiiefobEjiBii
EkkbhngEAaoogEponhjfEblBccAbaccgmAciekcmAiicdlcEkcikbaAkcanMAjaf
bnoEbacnapAnmabdfAjofhacALjpalAgekgepEienganBoineKBnibachBacCbjB
okcfRBoefePBkifjdbBakaiLBhecmegBkhncdiBkdcobfBQojkbEpmciMAfchefn
ApmYNAjcidXAfcplffAclklBApmljeiAPfpfbAbbmkgeApadlhfAInnmjEbannij
HOShkGQmbdbDkmilanDVjnbnGajlgfiDjbEODmeadjbDPYpiDOgkcfBCFpkDIbbj
adlMnchkDligjbhDmmbgD1phjfibDFnfbllkhkgnmhHGcpkgDinliodDhhdlokDn
fppfbBgnaomiBpkcdmhBhddgmcBbjlhobBelimmlBlfphmoBnfaiocBbhjakkBdh
clhhBgkcfihBogplifBekffahBTYlcDNOnaDnmEfmDXcmafGfahfpgGpacmkbHom
bcbhDbfeoGBnbahgnBcgfahmBijnjifBckgkigBccCfiBcihfaoBPejkoDbigohk
DponcegDhoakNDpalcjoEhmmcedEbkapihEcdaoE1hiekolElkibcbAejopehAmm
dhgmAcegpfeAekdgKAioibbeAnofeekDQiopcDaeglacBFnibhBhigooeDQljQGQ
ijokYNjagjEemgpamAPfibbAhdajbcANilgcAfajiEAFkjkeAFghlfApdfflfApd
jckjAognbmcAnnngmdAlkbmjaAhgfeikACjljjAanlchkAdajghhEkgljFEjingl
jEbicoTECfikoEBdflfECjaTEhdbdapAldcgXAfjfnbiAdaajhlEammepkEcgnea
oAhclblhEPphCAldcgclAPjjoiEkgjfabAdajnacEainadfBlecggoBkiEepBCib
IBlkaifoBkijpfkBhefmffBbkgoNBZfhgiBpeXfgBahnmcpBUMkiEhecfdbAROhg
AeknoFAlecbhkAfeMgiAJjleeAPpiemAQhnfeAjdangjAiggmFACpemlEXigbfHg
ijpmpGmoRfkDCficpDjmfjfhGbkgdfmDldciQDmmccifDQheopDMhmccBCZopDCI
gnHgeokdhDXAkhGNejapDemlkfpDaijiKHRcpCERnpknDNekojDNccoiDXflfaBN
bcUBjnfhmkBQhmmcBfkehocBFkimiBfadjmlBFmfnoBdgokOBkgamfkBhjfchhBo
gfdhnB1jlobDbibaicDhcobkmDdafdppGhajmljHJipcddlgihjfdEdajleeGXje
djBpdThcBldhehpBQnfihBnnpiijBkgOfiBdkeeagBjjkmjmDemhmWDpohaapDCh
nGDmomeneEpeohjaEeodgklEohckngEleSaeAknfcdfAZbofpAOpkigAgipmhkAp
kifgcAchpccoAQMIDogpeaeBcnnhbaBIiecbBcgkjooDC1kgGkkaonpYffokfhEb
fjjabAckhnCAlfehCAnfjfffAofcmJACcnkhAjadpljAiljmlhApaijklAklikmg
AXfemgApfleioAffjaikAffnmQAVLhgAkijpMEFegcjEkkghjcECAkhHfejiigEJ
flieECJgfHjenbphEffclfeAikhaaeAfamlbbEnehcneEfedfplEfebbjbEkkico
fEikelcbAckidmmEbfbiopECfafgHimmjfnBIGinBhggkhiBCacgiBmgpfidBdgp
fFBIfphjBbggkifBOKifBIophdBgmijekBCfikoEolcbLAalogihAjgfoioAolnp
ijAfgefhkAfgimekAgldgfbACjmfhAbgfbgnAbgdligAJakmoEIjflk1FopbaDCf
eibDfgcefbDkmikiiGclbaXDnfjd1DkkidhcDCcoogDOinbpBCRofDcmkcaiEfaa
fokGIkficdlCpimcGkkeiGDfiljH1kmkhbmEcliplfDInmooDffajogDollgeoBX
bgncBIilUBJmc1BjlnhocBlfmemfBokhkmhBckicnlBffeejhBbeooGBMfkXBCla
goBokilleDCmkccDFccijDfaffakGFohfkEXjbUHcmcoklEXbffdHklZdgBbgfoh
hBOemibBklnbijBjaihinBclKfjBjfcgpmDCbailDFikMDCbolaGFopbcDfgglaf
AkmooSEFfnmpEklehopEclZbdAOcdejAgleohgAflnjjhAngmejaAngokibAJgce
jAffomdfDFkcbaBfgedbpBCdaclBngodpiDNeglbGHjdndYee1egEYifonEee1np
EooalnnEeeOeiAhlmbmcAFlakjAObhEAccodljAonFknAgpedmkAodnbmiAdbWin
ARmmikAklbnjmAldndhbAIfcjdHXPkcHhipbffEFabchdlfelbDEFaechECJhoGe
ehmnbEphcpeiAhgahobEVdfccHjocbkoEfomcniEgmocfeEoobgmjEgchabhAccg
nlaEnoaenlEOkjYdliiobicBchgfkdBkciljaBFmbihBcoohjiBjiQjeBahlbioB
bojnjhBfdfhjgBmhAiiBnadggfBRipleEgcbofdApmhljeAobnojlApmkojgAcmd
figAolhmfaAkcheffANlkfkAjijehbAkeajimAFcbnaEMmcUdleoapdkDQinjfDk
mpahcDiigikfG1EgdDpipoimDHmbfkDNohnmDMjpbmBCioZDfipeffElagleiGFn
hemHXlkeoGainhbiDfgfdamEccMdjEccdpEDbkgopeDeepaodDhfbcWBfkbknhBo
dAnaBogaimdBnmghodBolVmcBifHmdBnfBniBhejoinBiempbpBmggbejBbjamXB
jehmihDjaohicGbimhekDJplgjHgiFkmEfimkfhEkejpomEhilbbkEpfMRBdiijh
mBognoicBHUilBedbgjbBkpobfjBlhmeolDmmoghcDgedbohGCleacGCmencGeeh
eMAgepfooEleiepdEdiTaeAkcpeccAjepefmApoAigAbglikiAhialkeAkojc1Af
kndgdAbbliclDbkfabmBhokpcnBJnlRBLipabBUimHGUbimiYPjoREemnjnhETio
E1hciiljEldkkdlAbafgmfACRkmAlaopJAlkcjHAokhhkpAPpmUANepmlAgnofil
AbdaiilACfpjnAiggegnAFngfedlCgdocdkjibdahEhahonbGCgenmHCkdikHCna
diDpccgklEjjRGAZcnljEnaXibGNnaihENeplgERkcahETklkmEdkjfanAbkfhje
EkgpbmgEnapmmiGeknojgBaoioljBakockeBCicjlBjhniknBpkdpkiBgnlcOBch
nakjBahgnkhBonifjhBRoehpBNmglkEZbkgeAonbbkbAcnfpkjAanhokdAknehip
AFgnfgAZlcfjAUnifnAbknihfARnijbAIdincEnabegfGbkcpgdDPmhkjDFfoikD
NegmcGWgkghDbkgkigDmmppLDmmOndDOlabjBCoimpDIkdjbEXNigYnaFonHFcgH
dkmmmkokGCekdkEQjiffEbkopmeDpepppjDPnhobDCgoelBfdbonmBigpcndBane
pmdBbnpiodBMpnSBMpoSBFplneBjdpiidBpclaacBgmgjTBPgifbBFZRDIbdppYR
ejadDdijdbhEaminolECNkeEioaibhAmmeoFEIghdbBcnZFBcnhbieBUmjinBpgk
ejeBPicfkBnjgcnlDQknepDmiWinGCkilfYCfchpGRhndlAaopoaoApdnfalAQJb
aAbkapTAihmfhaAmhfgjcAnajgljAbkfclhAihdkkdApeedhoAmmidcbDldpnchB
khblGBFihB1QkmagBPndmhGnojnHYccpiccEnocmmcEccnijlEpiaejgEcclfcoA
kfokmhAFlhkoAJmhmeAfbhaA1oggolbApilenbAokmmUAkihnikApcedilAffOjo
AfkpfgiAVihmiGnahpAGVngXHfaaoehDIjfpfYCamoddlCpijiDkcnbieEGdjdaA
GfejbEeioocjDfmpoLEgonmjdEVihgjHhidpjaEbblkadAMichaEgonolcEjmihd
bDamnlkkBpelgmpBhcdiljBFLkpBCmkmcBfmofYBndldlcBcpadHBlkicliBbdWk
gBmmeiinBQpnJEfbbhhfAnokhknAhjnplgAboWlaAcofkjiAbgfofmAbbpbfnAPp
hXAjmblhkAmckgjhACepneEeekelbGhechigDmmCADkleejlDeecenpGfobhglDh
hkkhpDnoDclDPfkmkDMmcbgBCLmfDfgemliEbagjkhHpaekdkEnalabpHiiohkdG
kmIgiEbcbbhcEbbjpmmDUjbppDccAnpDilmjejBWccobBckcgnhBPjfmdBfoiioe
BffbjEBYdpHBcllinbBgekfheBmecemlDbehbblBWmeLBlahhlfGjidiabEdacng
pGhikhheEZembfAneognmEeimbdhAVeeldEilkncoBAgpidBhdadigBnomfipBkk
PjiBliccflBpmCmlDNhecmDJkiUdlCcojmHCdilcdlccigfgAgiibcgAinojbnAp
meobnAjbcjKADelicAipoojnAilhfmkAHjimkAfpocldAehfkimAiiepbhDWklPB
mpihekBIPeiBpbmjalBQbjndGopcclbYbbfcbbEgoFkmEMeeheEpiacgfEjbScbA
dlhpmkACdllbAnajpmiAoilgJAodgfldAHgnnfAgneknaAoebfijAnbhpilAklob
jpAcniggeAhidkdlDlagmdhDCKlfdllekojcDOTedGCcjpmGCiinfDOpiGEnoDce
AdipffcEbajgijDVlhomHpancgcEIpcjgdlhikhghEnaEpdEbafgdiEdimljoEna
jahoDmonhABZnpofBniioUBCadmdBgiYnhBAikmpBdklfmeBdidgmoBgnjimjBdk
belfBhojpQBURmhEoeajidAmpDlkAmefpmeAcpbmEAkpgmkbAkkeogcAeicpgcAQ
bfgeAbofphoAfbhfjnAJgfngEceApaGfklhQDNdkncDnfckkmDccacpmGgpmegoD
HFhcDoohlbdDQbdmbDOndbdBCjmlkDgmpfnoEeejmbgEhinfhnEdahdklHiiaidk
GkkblilEmeeeihEaiepneDndjbacBbbkfnnDbfcfeiBegcgogBUfjZBfknlmdBjp
biofBildflkBffibliBnfhemoBkcfjgbBOohjaDlkhiaeBNMRBCcibndjnaiogcE
FcjdlYVnnkiEcmndRAngldakAaehkfiApadkogEnfpdclBepafigBlkjfihBopmb
jbBfnmcjlBGmdflBbojplkDRdlajDOofjjYChjafECRQYbciphbAmeaeBAcgpncp
AfonncjAajeefaAlgPimAfiigkjAeffenlAfonpnnAdiikmeAjdjcjjAeeblanDo
gfidpBpipdfiBCnpfbBeiohbaBCXnoGCkikfYCfippHCnejgECnidaECpmbnECmk
beAnabdUAFAldAVhhmmAFpnmcAVfmlfAFcgnjApamhncAMkoihAlaYilACcdkbAC
bhXAFbiijDJmmihDCammlGIngmbDCemCDFmhfpDCamajBCjmVHFLbiACLadECdfA
DCogcgHConbnECDJGCnacoEFahVECckCECliikECUkfDjanencBJaipmBIofobBF
mdngBnakmomBMdaodBOlgngBIgjVBMkoZBXnlmdBdapgkhBCgmUEMiiilAJndmgA
baVnbAIolmjAdahpkkAIdpgiAFgnNACRghAfafbibAVedkdAFhmniECombhDIehk
pDCheogDCbbEDChaamDFhbhcDCfhgfDChephGCUlhDMofbaBCpgkpDImpacACief
jEClaOECihadECaidbdlCbhkcECibjfECppnlDJfkafBCimnlDOFegBIckolBhai
nnnBFcbmeBVkiofBJfblhBpamcleBFdbmlBVaneoBCffcnDJCnlDFhmcfBCadldH
FpckbECgbkgHCginhEFfjfeAIpecgAJThjAFjiamAMdkcjBVQiiBCciijBCAjdBb
afbjpBJgdfmBIDkkDCaemmGCfnFHCnlGECfahdHCemigAMiiffAJbaLAJgldgAFf
ofpAdabmjgAMbolfACPomACcgpbAbaTnfAVmkkgACohacDFagelBMXghBJikflBO
aebgBtaexC2vC7uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC119uq
C119uqC119uqC119uqC119uqC119uqC119uqC119uqC115sC3qC115sC3qC115sC
3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC
3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC4207aeC2tyC3vfiemGceh
p3Xeidabihp3tCxC2vCXmlDCVabdlCpaafECliicGCfnolDJpcjpDCcpdlAOnced
ACOY1CpmklGCbeboHCVckECngipECmcneEIcbabAInhmmECbcjcAdaklppACbene
AXlemeACfaHAjaMknACeijjACUFACflcmACaoCDFikljDJbkehAFjcieAVafekAC
gnbiAMibdkACnaimAOammbAJdangAIkehjACeiZGCcibpdlCgfcfDFncilDCnmid
DJoejpDCGchGXolckAJgjkjAfacmjjAFkpjgECcgdaGCdaleEXCgoACjbKACmeEd
lCipikDIgoklEIgkiiAFieklAFJjeAXnfimACbijlAnapbigAIfcigACkcbdEFEd
iBFegaiBCVoeGCZfpEFpkjfEC3FjdaiBOclcgBCpbahEC4eoiiBjajjABXjhncBn
aepnoBCikoeBFTocBOopnmBMgdokBCipjeBFbpbeDCajncDFni1DChblhDCpakgD
CgolgDFcjobDCekckBhacmlfBCkbnoBFpabmBCofliDFDcfBJMhaBMemfmBCOaiB
CfpokGCjfbhEJphncDCXlgBnaldkbBVhjOBInikiBFhcjoBdaajkcBFdghoBFomk
dDCeikkEFDhlEJkbcdBnanbibBCeebiBCcclkHCdingHCmgagBCamdaBCJjfYCkm
fpAFjikdAFdfjbAXoeihAXfjjcAFcjglACabXACJbddlCGhkBChkgfBeegmmfDhi
mbidGjafjhoYnaOHYffbdlaDFglefDnffhefABigefANcgigYccffdfDfgpndlGP
plbiEffknimEnfbpojEopobbaAfoakpiEQadioAIbgojAeemmmbApdnglbAfbmhk
lAihfljmAcpRjiAkpejhpAUfeblAjbjaMDogdiJDbbbfceAUbpfmA1pgPAbbIccA
phnjceAUnmFAnbahldAbbjiJAfhliemAklliejDbclblclkQhoeoDpibmkjDiinm
gjDglhgQDHldaoGigadccAdhfckdAiobgjeAmmjhgfEHiminGkkcgihEknhofgAG
aiDAciacadlkkkeeabDZjommEalamifAaoIkbAHjjigAalkbigABYikAZadFAQlb
ilAWDfaENjmceBZpgpmDopaopgGhhObeEccadcpEcdRldHffadneDmcojabBcckf
fjEpaaogkHeebmFBemocABpbfamoBkfbanaBldWndBgljemkBkinmmbBMlammBkl
FifBmeekdhDphfpndDogeoobDopeolkDejjjkpDccfjieDldlilgDHCcfBnnckko
BfhjineBfiljciBijifocDacFcbBJciWBegmbfhBPnladBNjeolGeeegkcHfbcep
oDnffelgBcblbjeBgplijmBbhpfkgBhhlhjcBcckojiBdhogglBhhlejeDeephle
EcglcifEZkpcfBaecchjBUeibpBCeihpHffpeaeEQejopDfojeadBUYmoHpmagfm
AgoldjjAWPidAaicpicAiiCicAiechgdAajnagmAgiMhgHfffcgcBcilkffBiihi
SDpaegphGjmejmmGgiaiobHffjdgjDpoocjfGklFepAnmdjehAjjfjcbYccfgikD
klidafDNbgahEklieijEklhnpnEjokcMA1jobbAPpfijAfaibncAiiiekpAigpjj
oAkcBjlAhpjgilAfoMjhAfopjhmAQeoakAccbdKDWohmgDgcapabAQbkcpAjmohb
nAccbdcmAmpTapAPndgjAacadkfAgcppkkAgommbpAklcgjdDijomkiYRjihhDgp
ghmgDbbabemDbfaijfDoofgomdlknblbjAkpdkjnAmmCipAjjnabnEhiagmdGkkd
kREpkpmBAhhhpdiAikienoYXkfjeYhemponEnfknibAjmpljgAopofhaAlfgmFAp
hHheAmgclhcApdbajbAWgmigEWhlbaBldXojDopjoadDnmUjcHamefeiHcdRPEkk
npjgDmiepYDkckmjfEpaaookHbbnfgpBahclSBicakmkBhlnbmbBNbbmcBffpglc
BlbmjkgBMpnkoBkkoegmBajhgfkDoplgneDWmfojDnocmEDjbLliDii1ceDogehi
mDhhlhbpBekcjkhBkpipmkBcpicRBajbdagBiemcbnBJdackBgndgfdBUcmpoDUm
jomGIbeclYhbkibeBklejlgBhckoihBpopgjiBopbbkfBgppmigBbefdipBopjff
jBgphmifDijkgSEinmfinEpdEchBgiOgoBQWcgBppelakHklmmboEPahnbDhhdjk
oDUadGEphgbfiAfmmoipAPgcgkAgcpdhiAgcepgdAiicfflAbbjphjARemaeEkkg
iekBfbpkefBUieljDRNdfDdgcpfmDeoheejEpmppofGaiccBHFkjfjAhkoneiAja
jjfjlkleablkDacaifmDTgdokHCfmigEJonaiAWgddaAWdichAUogifAXomYAmmG
jnAbjbmimApdlfikAomkchfAinamjgAankjhkAmmjapcElejfgbDldjfUDgfbdHE
NbfacAhjniahAPogdfAembhpdEmmomfbAPpojgAldNjfAammbofEabhbmbDghjgb
cHohfijaDohlbodDjjcfcoDJjjipDNegYdlndPbaAcgcdjhAakolijAmkbckmHRF
piGpmepleHeghlchAldpgPAgifefgHacgocgEahFahAIjphmAcjlhimANjifeAJh
aheAhcadfeAnjepgeAWhajgApeljkeENlepiDimmknfDNdgamDFWojdjdimbjfGb
kghigEpohhPDbijigfDleigAERilcpEjjhbfpBmdhdSBbdmemfBfajcldBbjnfla
BIfijlBljlgilBMekjbBCmieoBeokbhnDoganngDlddlpcDUakJDZolJDjiEFGTk
oedDPgobkBlgchOBagihJBagelIBWodbkBagafbkBJdiahBjdkleoBPkdpeDPppo
nGgmacgpGlkBckBFBlgBigfhhfBindfjfBmgcokdBmmichgBagpiifBkgefehBmm
iigmDUffmkEpdnijfEanmmcjBUbogeBNfccnBpahpkklkCkfdiEmmmelcDgejeck
DZfeiiEpdHfeAejojifAmmfneoAldiignAlcjnLAincdfdAandhidAeobaelEChp
TBhjdkdgBbbjbldDpacigpDmobmkjDRTjbEFnfgelkicacckEfgncgdAbikbekAd
iPfcdkefknojDclegjjDjj1mgHffPidEklbmbdApmcdIAnmnbGANniibAhafhkfA
bbpfikAfjhnhcAiifkheAnlbifeAHpijeAHfihiANienaEccamibDbkeeneDba1g
mENMkkEkojcodEeeljdpAplmimhENagdkAgepjiiAaijmhpAdkojilEfgYopDijl
gfaHleofkeDcphoCBccekbaDglclikDnndfikdlpkelahAjoaljbAehnfieAMcdg
eYpipmbgDCOkklhjdpjapAopgncpAefldjoHkmcdjnEfebi1AnfochfAlhhcicAn
oekdiAbfaigiAooejPAomhdfgAkgmpjlAQahmdEPhcnaDNRmcDnoUbeDeibiQGhk
ncehDcdRldEOmcgeGIcbkjGmfXohEpaaogkEccaoepBhpHSBkehnmbBcffdkfBmm
jijpBcklkidBieehgbBdpcoghBffkldaBejNjaDnogenhDbklcpkDHoimcDccjfm
jDJclapHdajjnnGopcebfBcdcgjjBfoholgBnobdemBjcldcpBiiehbgBFibmiDl
kMekBQbjolDQRopGhiTacDacnfdpBffPlgBcifcflBbmhejbBjoelkbBHamfpBpb
djhjBfopfRBHbieoDbbafnfEfkomjnEcgZclBdbjnfjBPfhRBaefiSdlfghnfcEN
icjeDFeeojlkUkhlcEopbhfbAgoaihiANfjTAaebogcAaeomcbAjbcbelAjbjoij
ARokiiEffjfbkBkchkcgBffjnknDnghfjeDCccoeDIkkE1fiWpeHIBjcEclplgnA
lffeemACFbpdlglkmamBfgiimeDCnakcHklakFEjgelbnAkloeepAgl1fcACjehl
AFmcioAkkfkhbAFmcemAckejfdAmkioTAoloejdAglaihgAChikoEglWjbDFpcZD
kipcSHCcmMEgkhelhEfgimejAkkhkjmECMccAckojhfAkkgkfeAkiefmiHngacap
BfgglihHFhcljDglcdapBfennoeGbfEieDkkekTdlImipmEbfpeikAakhp1ACbeN
GngljdbDkmpkldGJoppaEclofckAfgGncHfgbaohEOlaciAgkcggpAikfmhaAffp
nblAgkjpflAgkjabcACjieiACcpkbAIffobECdakiDIjokoDfggfbnDkmefbiDcm
gckcDclabVEficnicHXnlhbHglbnaiAfgejjcEkk1B1dlafJBdfdhEBpkbdjhBFf
mioBckdifiBjecbclBImiclBkkiobcBolplkbDnfYniDIjeabBklmgmfDglBncDk
mpeahECfimpdlklnlapBjacejcBlfhfkmBlgnmfhBngideeBalikbcBFjbicDVjf
efBCjaobDCgkpaGfgkeeiDelglffBclcilgBmkemKBkllcinBhfgijpBkkjgehBn
fidNBbfkfccBkkkicpDfglenpEJppkfEIoicnBjfblepBCfmdlBCkifeGklffgmE
CFgmDkmcidjEJpknmEolhcWAekBgeACffbgAffldfgAffdkabAjfbpedAbgagjaA
IemkmEkkklacBmklkbgBQkjkhDPfhlbDQjdapBeoccokEClkhaEIhlmpECcehiAf
daieoAQdjifdlPicceBFmkopDmmamhoHCmehjEFhkchAfkkffpApkaegiAPhhhdA
MflhaAPmlemAkgahchAUdhTAljaebbAbknbjcAbklihdAjjglimEleiokbDogOob
DOhfdaGFegjpdlcgfgilENfpfdAlefigcEjjdjakAinnpfjAemdjcjAObjjpGCci
cgBghhlkgHWppUDkgmibnBNcgkjGFjnhoDdafdOdkimpiokEinnmieAigfdhfARe
mabDldhgemDCbaRDfkommbENfmcgAldocacEFhobiAoneidjACgkgiAkgndflAQf
pppEJdgepAmmknodEbdHdkAfkiokgAohkcppEQnlhpDbkaijlDUpmcfDRhpgdDbk
nlVDbkghagACfodlEemhoWEheikbmAPilkpEPehcoBpgWJBmgpaliBnaneiiBNIh
kBCpmciBemphojDFmeVDCoeoiDinjbldDUbcZDhdmpafBQkemiDldohZDgibogmE
giZglHNjcakBpnccilBangnkcBinkfgdBbkfefjBinmmaoBCigpcGagalKBNagni
DNjppbGbkilihDjdabglBCbnlgBgnehchBdkpbijBWifjnBjjMdaBlkUfdBmmfeb
aBjjdibbDQgdokEcgbdkoEfkpgcpBpkjjeeBUXLBCnckeGCbhidETplcpDjmidlf
EZkgadAogUejAcghefaATkbpeEkgeielAembbmbEQbndlAQgnjgAWkompECienfD
pdpkagBnolfkbDjbdimoDPbgcnBcnWalAkkkgldEMfmagAglcgibApbYepARldlk
dlpmfhGBffiganBQhjdgHklhchdEgkkjdbAaiNgpAijjohnANfkglAIdbedAHdlc
iAmmemabAgpcgbbAfapfnoEejEjbAmighhbANAfeEpmmplbDWepoiDceRdiDjipn
ehDmegpBEhiTfnAbaHalENkgoeEopnfDAnmappmEdijoibDclWDBhiilmfHbkimo
cDocgncmBpanofkGngJhdDJYipljZcinjEaiikhnAacciglANbdejDjbPghDfgbb
ihDpeoijcEkcndcbAGkhbmEngheDAdkobejAjfkngbAmcekehAiimemgEbgmoLAm
edkkcEcgVcmAldonklAegpiaoARfhcpDpdhbihDeejecoDfofmjhDaekkapBjoUb
mAkkncQEocLkpEhmphdaAbbUmmEHodbnBlcjgJBfikkleBelclhfBUmhfhBkmhpp
dDVfghlDCpbfdDkk1kmDcpchmfDmegjnlDkgak1BiiicmlDpmjaodDbccekiERni
apEccejafBgkcbieBge1jiBgegogpBfocegoBap1alBCoijeYcnFGBUhmmoDUnep
cGajmekkDooelFBnfbblgBapLanBmicpigBcekcjlBiikkbiBjobhKBaiajpmDba
jbofGnobcpfEincglgEhdaeTBfobidkBQgfejBCfanpGckadjaEmmomogGhadjah
AfdnabiAocciegAackkGANjiHEpinndpAnmflhpEjoblPAbonfjmAfkbapdEkkla
kfDdhhgooDccmcjlDpabjolDmojiekBRijcbAfgpaooEkbpkceAngdkigAipgpfb
AmocmpadlmfcnfeBglchcdBmimmnnYffcbgnEfgnidlAlicghpAamjmijAQDgdAf
oahbgAeekmadAoecdlhEMckVEcmobjlEhhkjjaAhhbhgpAjikfbaEefbbmcDlepn
ooDhacfkcDRajADhaNmmHijafghAlahnfeHjinjleEfammcbAMknkfEamhgnlDfg
hcfeBijjloeHohbiphDbobddlBbiocmgdlckoegiDbidboilkcgfjmhEphfkhbAh
opmXAeogniiDdipiFDkmbkleDbimlehEnoekbnAmfgldgEcmglgcAihhjfkAckpb
fkAnnmbTAhgcjioEgkgfdgAhaipKEdjaebpAanWlbAbkbpboAjikfEGjilhghDHc
ldhDcepjHDhnogcoBcdRPAfipgnhEOmgphEifgeefApaaookEeeFanBgonpJBoig
dlaBpfkmfiBTepdfBfeahjfDFpmakGIdiUYkiocXDncHngDHJnmDZefaoBhiXmoD
eedkomDpadiZEnaljgeEHpp1DkmdphkBHflioBGdhhlBfchkibBjbfbahBChnboE
fdpfdhBPpdmeDPakpeGpipmUDbcbhilBklaglgBXhjogDfhgoicBpmAjjBhhRabB
icgbcoBhgginhDoolakiGccmcppEpedjAEinbcRBmcjgcpBNgkfaBabohamDfgop
jmEXmgflGbclbPAUpjcnAnoidLAnnnpciAjiipieEeihdRAIckpjHkcbjclAkcGk
dARdjalAkilkglDiipgmoDNmojfDkhpnadBgiblgiBdkmfdhACbnbfAMjjedAIep
ilAcncdfdARndbcGinadgmBibmidiBJembnYCnaNEIahegAlehdihAnegijeAmmM
flApmlknbEjidjAEXfmfhEgeahjoEbiQdbEkgjfipAcgmhgmAjibjjjHinfcncDb
kkmpfDnadaoiDmoajamBCglfpYQnihaAnapeafGmmamifEldmcafAmijeboEookg
bkBibjhglBUnfabEZncafBfkliejBFogjplkFahfoDjmdjfgYhdijlfEogclgfAp
knafgAoifakmDkgfgioDacceobDjiiindHbkmcbiAWdafaEJlaidAnebbglAJRfe
ApjdiboAmmbmclEJpmcjAFkfhkHemcibbANkmlgAonefcnAIoggedlemilIDRmdd
pDoijfocDpecceoBkhQejACinakAcocfMAinnbfjAghkiadAjidjpkDckcimbBhk
bnkmBOcoGBjingbcBpadlZGOnidfEFjpidECVnaGhefcoiDldbhnoDanibbcBNBn
bDinodpeDohcgagAleUjmEPgnpfDigGgmBbdfdieBakFidBheocilBbdjeadBFco
jfEhkgkPBQgjYDQdppfGoidfpbDdgocjfBFpllfBkggolcDmmfjhnBndnljhBmmh
mndDNklblBogmhlcDjikbfhGlddiafAfkWmgEkgMdgBcgbfcfBPgpfhBCcgckDFn
lkjEFNlclkleciXAehcdedAZnoBAljbf1AjianbjEQaicjACRmgdkkgbhcdAcgke
kjAdkokbmApmbdamDnihgkpDkkZipDfggobcBCmpicBIabeoAngmbTAOdhgcAklg
djaAmlngfeACjacnGklomibBjggjeoBC1abdlkkhoXEcldgfaAalfeipAjldfjpA
CaefdAFmogoEfadfgkECocFHfamjdhEImhcnHnfibioAnfhggkACIahYngjdocDF
fkpmDbgbobhBCapdjBlailjeGkl1hkAlaPpaGCFckEcihcndECalgddlngjcehBf
gfoibBngfnbbEIbjbaBjgfnfiBlagkalHnfckfdDfgcnjmYJljkdEnfpmfiAhfkf
emAFRnaDbglfjlDklbgahBCnidlYffdjbeAngpegjEolcljgAMkkhlAffhiWAbfl
aajAOQghHbfjebnAXhjiiGXemadAJalHAJgmGACgmieHCfpbjDklfkeiDfgbjaeB
gmfpgnBclabXAngbocjAamgheeAjgBgoAfgejbcAkkhcnjDofhambBaknhkhBekl
abpBCHVDXkfjpHdadimhEFglpkEFbfFYbgoipjDklgonpDIHbgBffbmneDngimpn
DfgdbbpAFBmhEkkZokDXdjfoBnfjeheBhggeijBjgekjgBckknppDFbonlEOnpco
BCVlbDChfpgGgldhakBflknOBffpalfBnamhhmDoknghfBklpijfBkkjakeDekpf
aiBfechioDOmcYdlfgjaakAJXmoEJcodiBikjdbkBChefoBCgfehDklmhlgECdai
eHclfaigAJemfiAnfdjdlAjfelabACpacdHokjnbnAfipiaiDkkbfblAklallaAI
jlcoAfalfdbGckphipDopogijDaenpMBWjajbBehDgeAkmNfaAbaglFAbghijfAg
iikfgAmoemeiGipnhinBklakgeBgikgmpdlffcnfkEbggffkAgcRjhAgcackkAPo
hekACjmgiHpaookpHnapekmGXapeoHVgmlfGaegoinAiecggiAdajdgoGbonfpcD
hdieabBmecddkBRbeNBXicccDfodpicAhilgeoDnammjfHpafojlEcipgdkDAhoh
eBolpaimBnoofMEkgfpbkBnbacghBeegmibHckeoeiDVDUYanokjbEmeUemApbhj
LAbkbipeDiebdkjDfgjlbnBOjckeGjblaapAkpnmibEbgkhkiAdgcbigAokYegAg
ceookEVDfnGgkclbbAJccehDogVokEbkglmbAjd1elAgilkbcEgegfoeGccpcfaD
liohbgBpbWigBkpghhgAkmlaehAokkigiAmpffibAeeokMAHklliDkbljmbBjmja
kdBpedbadBmmmkjlDlagbigEaemcbjAJjldiAfihfaiEnmAafBkcmfVDhdphbkBe
epkngDapbladBmedldiAeokppbEcceiVDdjdgfaBieidXBobeiipBlilcOBcpTpi
DIihbaAmgfeckBNfgkiDNkkphGocndblBhphiklBcloflfBXlcbeDaifegoBicbf
jeBbaejglDfohoomDiianfdDFphnolkpiohapAcghengEZGdkBopbbbaBUhigfBC
kegeDngldmdEjidjpnHpmiljmAdkhggnAnbjedhAocacnlEdaclioG1PbcAiinpi
fDkpbd1AcphdlgAehemIAXofemHpiooXDPpdidDldepcpBQfbOBeohjhkAFalgoA
falkipAFimQAagBfiAQajgdGhdmcjjBJklhjBgiNcpGCnmfdECjegeAlkbejpAck
mpleANmkLACabpfGObjgjGnagfgnDdaidkbGlinoXDPfkimAPnggfAdihlppGRil
abBkgnlaeBhecjfnBleimijBoiAhkDogciihAimkjjcDJjjkfdlgijhegEnannld
DfelfjaBFidjiBohgndaEankgceBankihfBRcdEHFhbD1gieopoYfjbkFEldjoIA
gmeodiAZpnalBpdhblgDCMRBbifadaDUchalApdAioEIccYAfngnioAFppdpAQGm
bEjiifciDJmcaeAgiaekfDamcjmpEhemkmgAghlkfkAmmBgdEmmamjgGQijfjDbk
lgcjBcnomjfBbkghigAFLNAgdhfigAfeimilAPilcpAmmoejhDfnacmcBcnekjpB
IghUDdaldcnDCZoeEpeohepAJabheACheFEknijaoBQbmocDkgTbpBPninjDldgp
ahBRegfbAanbaaoAQlfnfDbdPLBPhcemBWcnjfBZbkklBPlhpaDIhpPAonmjcfBm
m1joDUnppiGfkhacnBkdedlgBCZlfBOhdTGcgnbNBfkTjcBmihaanDcgbcmhDgem
majDdijpbfHQdpbfAinihnoEpdekGBfdjaafBQhngmBFpbFDCOnaEjmcbdlEmomh
lcAZepibAUopPAQgoldEdichdhDinmiagAoiLmhDldbbalAleZHAWpnfbACVbcEj
iopcbDoppohlDgcJDBohbckpBkkfkiiAclniifAjaajjpAokOjpAkepbfjANmghn
GfiknkfBglkgihBjmpjhgGkkikWEolmcgoAbbpfkgApbjlSAQkndkACjejhDeiie
emDjmcimcDbaahffDhmidldDgcegilAocifgdAgingedDniklajBZTaiBjbbhFBe
mapOBlihnkjDgpbcimAVphEDOjjoiGVobkmHeeMafBeiclkhBbfbgkeBoppfdpEh
domcoBkecgicBceZpiHnfjeTDhikpbhHemjffmEkcgpRAoicccoAkhopbnBgcnam
dDkkkeekBheclihDaijpagAdikbjlEgljnUAieljjgAbgeddjAnackjiEVnnimDc
klepaEhahhogDThbldEUcjmmAdkobgjAjiobjjEgi1apGbbcbgcDhmieGBgjikkf
BfmQjbAclgkicAfcjgjiAnimcjfAcccmBAHdlgoDbjelmcBAadjlBjegkjeDMeda
pGcmkjcbApcagidAVldjhAfeknHEhofebhBjbhdodDZgncdBcclgnmDfimealBkc
fagkAheeicdAbbcdmlDoncpRBocXdiBlibbjlBpmiclfBdiGojDIhhfgAbddpcbB
PedjfDPbfpkGnbamdpBmiaombBnfmolfBIocgnHeeeofpBdbepjaBMgcBGookfkb
DiibgibGHkpihHGjhbkApeQogEanfjB1gobnpgDNichdBCjbipDclimnnEgikghh
EjoadmjAjgoeilAmiekdaAfaZilEgijmjdDHYpgEccfdaeBliapadAdiLmdAfdko
gdAkiighcEhiVmfGhhbhhaDbbdbemBPneEBknhijdAjfkkjeAnafikoAfglfkeAL
kfflAQKimG1jilbBpfhgjcBNegjpGfgdjehEnfpbhiAginfkoAljgimkAUjaTAJo
hpbDbagbkpDcimpagBeekgkmDOjhpgDjbTikAjbdfgbAQphidDhmmmbbBanikalB
gjQjbBogjblgBpmjlnfDpipljaAdaegojDgiogfdDIkmUdlkefbdaBGkbEBklkik
pBpihnepEZTdjBLhjijBiieibkEcllichDHdhdaHogpfdiEjbIciAgephcdAhdob
cpBnbconbDfgcjgbBnicolgDeebgacAhmidkiEjgbiVAkkafjpAkkigTAbaTfoEp
ahimfDngocnhEGpfbdBfkljjhEcgijnbAanaihjAmmcdmcECinfelkiiligkDnof
cepBkecilfBjoUjmAbfldjbAKlhkkAfmpjjpAbbUemAnmkncmDnejdmcBepEjgBn
inldgDdacdmmHfeoffaAoibjjoAVNlfAkmogpiEepbpMBiimkoeDankjchBbbjen
pDpmbibaBijknibAZFdiAiijaJDmgcmcgBjaepceBcepgOBboolSBGmbobDIgphj
AdklebmBQljilDQekplGejkjfaBomnjmlBklmdlfBaiiocdEgcmlfhBaigmioBCp
pdiHhahdhiDCfoalYVipmeHnooobpAfkkoooEcgghIBdibkobDPihhkBFdajoDff
hiokEQbfQEhadpnpAfdhjjgAmekfcmAbaimeiERkfmlDfoognpEncaecfBhhblpg
EHkjmjAfkfphfAkmbgkjEhamdapGCdageDJkbfkBFjfmmBlajgjoAChnkdAbakiE
AJmjkjAVfifnACOjjGMidEBFehjnBCbamdGCoiIEXjaibAJlflgAFdfnfACheckA
JbncgBCFpiDCikcmBCmjooDVnfbmBJboijAIoffoACaekgDMonbjBIobaoBIbnkd
BFbeUBMnnCBFofjfAIekakBCJjjDCnmajDCidflBdabhneBIdlYBCagfpEIhjedB
VmljaBCcediEFnlbmDCJeiHFfgbfEFbbbmAVmlbjAIndKBIinnoDCkohhBITofDC
blplEJgflfEJjdpcAnafbkhAImkclAFaoamECbepoDFbbSEJkoRBCadhiEFoingA
habhieACNokECpkcjHCfahdDIcbgcBVmgmeBVCkiACpmOAdaniHAVcpkkACgoflA
CIngGjanmmcBVhgjcBCmfijGCpegpEJbaFAVcmljAVbjndACjabkAMokciBFcbog
DIoeclBChcocDOgnbeBJTioAIljWACpolfDOcjbiBIBbaBjaZkgBIfdmkBIegZDO
PioAXcjbiBCdaicDCFpmGJefgcBbakfngBFlilfBJnbifEFeifaBViiimBCbiamE
CjlcnDCookdHCliCEFegcfAJmbpgEIhfLBCbhmmDCmgFBCnakmDFgephECfiliEI
hlpfAbaaokbAJCcjACmhpcHCnhabBCbbmjEFlgefBFbhogEIbbnaAdaiiidACokn
iECheniYtaexC2vC7uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC11
9uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC111elgphkdpsC3qC11
5sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC11
5sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC4207aeC2ty
C3vfiemGcehp3Xeidabihp3tCxC2vC8191tyC3vfcfbefChp4hoIdphp3tyC3vfc
fbefChp4hoIdphp3tyC3vfcfbefChp4hoIdphp3tyC3vfcfbefChp4hoIdphp3ty
C3vfcfbefChp4hoIdphp3tyC3vfcfbefChp4hoIdphp3tamadC5qeeejfcehadC2
agC2eegfgmgbhjTC1akbeC1effbTC4ajbcC1effbdbCemgbhjgfajbeC1zhcMTC4
fdgigbhagfPC1akbcC1eegfgmgbhjdbC1ajbcC1WgpgeegfidbCTajbeC13fdgig
bhagfRC1akbeC1WgjhidfzajTabCWgpgeegfiTC1akbcC1zhcMdfC4WgjhidgC3a
jkbC1edgpgnhadbC2akbcC1edgpgnhaTC2akbeC13fcgfhgdbC3ajbbC1fcgjgog
hPC2akhbC1fgedegdfC3acbeC1zhcMdiC4fgedegdgC3acbbC1fdLPC4akbcC2Md
jC24emgbhjgfC27zhcMdb1C28MdbTC23emgbhjgfC27zhcMdbRC28MdbdfC23emg
bhjgfC27zhcMdbdhC28MdbdiC23emgbhjgfC27zhcMTdaC28MTdbC23emgbhjgfC
27zhcMTPC28MTRC19txC7fifjdbC20emNgpehTC2txC7fifjTC20ehgbhegfC3tx
C7fifjPC20elgfhjeggpgmC1txC7fifjRC20fggfgmgpgdgjhehjtCabC9fifjdb
MgogpheMgbhd1gjghgogfgeC7KfegphfgdgiC25KhchaWgpgeC25KhchaWgeTC25
efgohgdbC27efgohgTC27efgohgPC27efgohgRC27WfdefehdbC2tCabC9fifjTM
gogpheMgbhd1gjghgogfgeC7WfdefehTC26WfdefehPC26WfdefehRC26emNgpdb
C131tCabC9fifjPMgogpheMgbhd1gjghgogfgeC197aeCgogpgogfC27Wgpgefhg
igmC1tCabC9fifjRMgogpheMgbhd1gjghgogfgeC7fagjhegdgifhC25Lhcgfgbh
egiC25fihahcgfhd1C25emNgpehdbC26emNgpehTC26ehgbhegfC27elgfhjeggp
gmC25fggfgmgpgdgjhehjtxC7gegfNgbhfgmheC16KfegphfgdgiC1txC7fkfaed
dbdadbCpbChimdpbChimdpbChimdpbChimdpbChimdpbChimdpbtxC7fkfaeddbd
aTC25txC7gegfNgbhfgmheC16efgohgdbC3txC7gegfNgbhfgmheC16efgohgTC3
txC7gegfNgbhfgmheC16efgohgPC3txC7gegfNgbhfgmheC16efgohgRC3txC7ge
gfNgbhfgmheC16WfdefehdbC2txC7gegfNgbhfgmheC16WfdefehTC2tCabC8LC2
55tCabC8LC252v=3072343
  