/*@meta

Author:
'Michael Cavallo'

Description:
'Mod Wheel goes through all 16 wave forms\rXY Pads-Try Arpeggiator On-\r4 Arp Mods in Mod Matrix\rOSC1 has 16 Hand Drawn Waves\rTry Delay2 On for Arp'

Usage:
'Organ'

*/

#AM=Zebra2
#Vers=2000D
#Endian=big
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=128.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=MSEG2:Vel
ML11=-37.50
MR11=60.00
MT12=EQ1:gain2
ML12=5.40
MR12=-3.60
MT13=EQ1:gain1
ML13=3.60
MR13=-6.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=MSEG2:Atk
ML21=-2.10
MR21=1.80
MT22=EQ1:gain3
ML22=7.80
MR22=-7.80
MT23=EQ1:res4
ML23=12.50
MR23=-18.75
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=160.00
MR31=-40.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC1:SFX2
ML41=0.00
MR41=-200.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=XMF1:Cut
ML51=102.00
MR51=-22.50
MT52=MSEG1:Vel
ML52=82.00
MR52=-118.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=XMF1:KeyScl
ML61=94.50
MR61=-5.50
MT62=MSEG1:Atk
ML62=-5.00
MR62=3.00
MT63=none:assigned
ML63=15.00
MR63=-15.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV1:Atk
ML71=47.50
MR71=0.00
MT72=ENV2:Rel
ML72=-6.25
MR72=28.75
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV2:Atk
ML81=28.75
MR81=0.00
MT82=none:assigned
ML82=-2.50
MR82=15.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=MSEG2:Vel
MMS1=11
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=XMF1:Cut
MMS2=12
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=FMO1:Tune
MMS3=12
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=ENV1:Dec
MMS4=11
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=13
ArOrd=0
ArLp=2
ArOct=0
ArLL=8
ArTr=1
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=2
Amul1=1
Amod1=0
AMDpt1=-36.00
AMDpB1=68.00
Agte2=5
Atrp2=-2
Avoc2=3
Amul2=1
Amod2=0
AMDpt2=32.00
AMDpB2=-36.00
Agte3=5
Atrp3=0
Avoc3=2
Amul3=1
Amod3=0
AMDpt3=-68.00
AMDpB3=40.00
Agte4=5
Atrp4=-7
Avoc4=3
Amul4=1
Amod4=0
AMDpt4=80.00
AMDpB4=-76.00
Agte5=2
Atrp5=0
Avoc5=0
Amul5=1
Amod5=1
AMDpt5=0.00
AMDpB5=0.00
Agte6=5
Atrp6=3
Avoc6=3
Amul6=1
Amod6=0
AMDpt6=40.00
AMDpB6=-56.00
Agte7=2
Atrp7=0
Avoc7=2
Amul7=1
Amod7=0
AMDpt7=-32.00
AMDpB7=72.00
Agte8=3
Atrp8=0
Avoc8=2
Amul8=1
Amod8=0
AMDpt8=72.00
AMDpB8=-20.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=48.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=14.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=49.50
Sus=85.00
SusT=0.00
Sus2=0.00
Rel=15.50
Vel=28.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-40.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=60.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=18.00
Vel=-14.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=3
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=18.00
Atk=1.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=-12.00
Atk=1.70
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=36.00
Atk=1.40
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=24.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=56.50
PhsMSrc=22
PhsMDpt=8.00
WNum=1.00
WPSrc=1
WPDpt=16.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=2
SFX1=-60.00
FX1Sc=0
FX1Dt=90.00
FX2Tp=6
SFX2=100.00
FX2Sc=0
FX2Dt=-100.00
Poly=0
Dtun=-10.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=9
SncDt=0.00
SncOn=0
PolW=70.00
PwmOn=1
WaTb=20
RePhs=1
Norm=20.00
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=1
F1=77.00
F1Src=0
F1Dpt=0.00
F2=58.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=0.00
VolSc=14
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=35.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=3
Cut=122.00
Res=0.00
Drv=80.00
Gain=0.00
FM1=-42.00
FS1=17
FM2=82.00
FS2=18
KeyScl=19.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=36.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=17
FMDpt=0.00
VtoD=0.00
Dtun=-7.50
KVsc=32
Vol=40.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=1.00
Getr=2
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=0.00
KeyScl=100.00
TMSrc=17
TMDpt=-0.40
Detn=-16.00
VtoD=0.00
FB=-22.00
FBSrc=18
FBDpt=-50.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=69.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=-22.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=44.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=82.50
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=48.00
Res=5.50
FM1=34.00
FS1=17
FM2=86.00
FS2=18
KeyScl=5.50
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=94.00
XFMS=0
Bias=40.50
OLoad=0.00
Click=32.50
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=-46.00
FMSrc=0
FMDpt=-58.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=14.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=29.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=32.00
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=61.00
Sped=61.00
PhOff=33.50
Dpth=67.00
FeeB=-16.00
Mix=58.00
LCut=57.00
HCut=92.00
Quad=36.50
Qphs=81.50
Leq=5.20
Heq=2.40
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=28.00
FB=0.00
CB=0.00
LP=37.50
HP=0.00
Drv=0.00
Sync1=7
Sync2=7
Sync3=2
Sync4=2
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=15.00
FB=14.00
CB=23.00
LP=94.50
HP=10.00
Drv=5.00
Sync1=9
Sync2=9
Sync3=9
Sync4=9
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=53.00
FB=12.00
Damp=13.00
Size=38.00
Spd=36.00
Dpt=36.00
DFB=52.00
DSize=75.00
EMix=91.00
DMod=45.00
DSpd=62.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.50
fc2=22.50
res2=25.00
gain2=3.00
fc3=77.00
res3=25.00
gain3=8.00
fc4=100.00
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?lpiaaaaa:dpiaaaaa:dokkkkkl:lojjjjjk:ebengcgd:dpaaaaaa:eaaaaaaa:
aaaaaaca:aaaaaaba:gegfgggb:aa:eb:ec:do:ca:dn:dp:ea:lp:hp:an:gb:p
p:db:en:gj:gf:ac:lo:ak:am:dc:ml:eg:gp:fd!uA1abA8emYgdLgmcpNELOed
ELgcPgoNAbceiUljbciialcpwA1UlhhkAUjjmdkaA3albkfldaUCmmoeA3UljbcH
AifA1IMokiiUcibeaeIMojmaeeRcc1jjbnmgeeUcibeaeIMojmaeeRce1Ucgomge
A3IMojmaRiaA1UcinebiUjjmdkaA2cnA7M3AbeAafA2aiIMojpiA10ceAifA5Ulj
bcHAifA1IMokiiUcibeaeIMokEeeRcc1UcjkofiUcibeaeIMokEIMolonUciaici
A2abA3KkllhhaUCmmoeA3UnmkplaA3M3alhhhibaA3albkfldauA2wA4gngdEeph
cghLgoPhdgncogiVhaANAbceiUljbciialcpwA1UlhhkAUjjmdkaA3albkfldaUC
mmoeA3UljbcHAifA1uA2wA68uA2iaA3rA127uA2iaA3rA127uA2wA4zhfgmheEhd
gdLgmQA22rwH1A1HiaA1HkaA1HmaA1HoaA1uA1RA4rA3rwH1A1HiaA1HkaA1HmaA
1HoaA1BA2BbaA1BEA1BdaA1BHA1BfaA1BgaA1BhaA1BiaA1BiiA1BjaA1BjiA1Bk
aA1BkiA1BlaA1BliA1BmaA1BmiA1BnaA1BniA1BoaA1BoiA1BpaA1BpiA1CA2Cae
A1CaiA1CUA1CbaA1CbeA1CbiA1CbmA1CEA1CceA1CciA1CcmA1CdaA1CdeA1CdiA
1CdmA1CHA1CeeA1CeiA1CemA1CfaA1CfeA1CfiA1CfmA1CgaA1CgeA1CgiA1CgmA
1ChaA1CheA1ChiA1ChmA1CiaA1CicA1CieA1CigA1CiiA1CikA1CimA1CioA1Cja
A1CjcA1CjeA1CjgA1CjiA1CjkA1CjmA1CjoA1CkaA1CkcA1CkeA1CkgA1CkiA1Ck
kA1CkmA1CkoA1ClaA1ClcA1CleA1ClgA1CliA1ClkA1ClmA1CSA1CmaA1CmcA1Cm
eA1CmgA1CmiA1CmkA1CmmA1CmoA1CnaA1CncA1CneA1CngA1CniA1CnkA1CnmA1C
noA1CoaA1CocA1CoeA1CogA1CoiA1CokA1ComA1CooA1CpaA1CpcA1CpeA1CpgA1
CpiA1CpkA1CpmA1CpoA1uA1RdaA3rA6abA2abA2abA1aeabA15rFemmmmoIepfmc
jHiaA9trA7twA7tHwA6tHiaA9tHkaA9tHmaA9tHoaA9tBbaA9tBEA9tBdaA9tBwA
6tBfaA9tBgaA9tBhaA9tBiaA9tBiiA9tBjaA9tBjiA9tBkaA9tBkiA9tBlaA9tBl
iA9tBmaA9tBmiA9tBnaA9tBniA9tBoaA9tBoiA9tBpaA9tBpiA9tA15uA1RdaA3r
A6abA2abA2abA1aeabA19SiaA1qBbaA1rA3trA7twA7tHwA6tHiaA9tHkaA9tHma
A9tHoaA9tBbaA9tBEA9tBdaA9tBwA6tBfaA9tBgaA9tBhaA9tBiaA9tBiiA9tBja
A9tBjiA9tBkaA9tBkiA9tBlaA9tBliA9tBmaA9tBmiA9tBnaA9tBniA9tBoaA9tB
oiA9tBpaA9tBpiA9tA15uA1RdaA3rA6RA2RA2RA1aeabA19lnhfmcioIRipfmvrS
apfmcjIafboljBEA9tHmaA9tHkaA9tHiaA9tHwA6twA7trA7tBbaA9tBEA9tBdaA
9tBwA6tBfaA9tBgaA9tBhaA9tBiaA9tBiiA9tBjaA9tBjiA9tBkaA9tBkiA9tBla
A9tBliA9tBmaA9tBmiA9tBnaA9tBniA9tBoaA9tBoiA9tBpaA9tBpiA9tA15uA1R
daA3rA3yA2aeA2aiA1aeabA23trA7twA7tHwA6tHiaA9tHkaA9tHmaA9tHoaA9tB
A10tBbaA9tBEA9tBdaA9tBwA6tBfaA9tBgaA9tBhaA9tBiaA9tBiiA9tBjaA9tBj
iA9tBkaA9tBkiA9tBlaA9tBliA9tBmaA9tBmiA9tBnaA9tBniA9tBoaA9tBoiA9t
BpaA9tBpiA9tA15uA2iaA3rA127uA2iaA3rA127uA2iaA3rA127uA2iaA3rA127u
A1RA4rlnKFWlnKFWlnKFWA15dminFWFKFWFKFWFKFWFKFWFdmfcgeFglggpnFinF
WFlainDFndnmlbFphcmceDKFWDKFWDKFWDKFWDbjRpbDcemibhDdainFDeibhikD
fpkbngDhhcmccDibhikfDihfldiDinFWDjdEfoDjjRpbDjoofieDkdephcDkhljg
aDkmcdeoDlaindmDlainD1lainD1lainD1lgYnbDlmfcgeDmcdephDmgjoogDWai
nerGgofiXGZnmlaGdjLbkDndnmlbDinFWDhhcmcdDhhcmcdIdainDIchljLqIhhc
mceSlainDSinFWqIelaineIKFWITemibIahfldhIaePooIA2SphcmceSoofieiSo
fiegkSobbkhmSnmlaioSniXkaSndnmlbSWaineSmcdephSljLbkSlainDSkk1klS
kemibiSjoofieSinFWShhcmcdSQiegkSZnmlbSdainDSKFWlnndnmlblninFWlnK
FWA19rGhhcmceGgofiehGCdephDmcdephDZnmlbDinFWDjgbbkiDjoofifDkdeph
cDkhljgaDkmcdeoDlaindmDlmfcgeDmibhikDndnmlaDnjIeeDnpkbnhDofiegkD
olggpnDpbejjaDphcmcdDphcmcdDphcmcdvGaePooGaindnmGKFmkGKFWGKFWGbg
bbkiGbkhljgGboofieuA1RA4rA511uA1adUA3rehfcejeeA2aeA2UXOepNA5bbKX
OepddA5bbaoepZedddA5beaoepZeddeA5biaoedYgngcNA4bbTepZedNA5abKfcP
goghNA4LTfgedXVA5biRfgedXNA5bbRfiOXNA5lcajfgedXddA5bbRXOepVA5bia
oZgiLhaQNA3bbTZCNA6bcajfgedXdeA5bcRedYgngcVA4biTXOepdeA5bcaoZgiL
haQVA3bcTOPhiNA5heTOPhiVA5hiTOPhiddA5hbTeoYPhdQVA3bcaoepZedVA5bc
aofcPgoghVA4hiTeoYPhdQNA3bbaofiOXVA5hcTOPhideA5hcTZCVA6biTA431uA
1EaeA3wA3FiggcbkDijbcchDilbgddGHnhRGCcpTA115vr1A111DpnplpeDpnplp
gGhofbpjrA111FlmccooFmbicogDccjkimrA107FjlocgoDJZMDpdohmoGcpfoln
GgihlkcA107FpbodmiDibR1DpdohnbGcheojlGfkfpPA111ViaA1DOjldgGJMpmr
A107FjjVgiFkbCjcDdmccpcr1A107dmmbidEDhbodmfDpokhpnGXdhbkrA107Flb
gcmgDchpkldDknfkkkGAfgabGejjdchA107Fab1MDgehdilDhailmgGEjgidrA10
7FemedNFpbodmcDFhkpkDhjpdpbDkcjkjaA107FpbodmoDdebcmkDncepefGadlc
TrA107DafTbeDlgmcnnGbammefGelBcoGhddlmnA107FjgicfkDlnhkplDmkolck
r1A111DfjldghDpneppgGeoehDrA103GJMpoIJM1IJM1rGJMpoqA107qIJMpoA3r
1A107qIJMporGJMporA107q1GJMpoIFdhkfrA103FlcbgdmqGeleenpIYOokGbln
dhkIdhkgpgA107IA1RGRolnpICmifjGXgacnIYOogA103rqIJMpoGJMpoIJMpjrA
103IJMpnrqGcmifjbIJMpmrA103rqrICmifiGfojlneIPlndgA103FVbggeqGcbg
ecoDkbklcgIJMpkqA103GJMpoqrSojlndgIepocimrA107qGfanfjlIgecmieGgn
ffalIPlndeA103IJMpoGfjalErIJMpmr1A103qGJM1rSpenojirqA107q1rFifja
lerA103rqIcjjjlaGJM1IVbgDqA615q31s31A255sq30A255s31A127q31A135sq
sA619q31s31A255sq30A255s31A127q31A135sqsA110aguyA3wcedmemfiJ3bid
aeigaJ3uA1EA4wA8191uA1EaeA3wA7vrA119vrA119vrA119vrA119vrA119vrA1
19vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA115qA
3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA
3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA4210a
euyA3wcedmemfiJ3bidaeigaJ3uA1EA4wA8191uA1EaeA3wA7vrA119vrA119vrA
119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119v
rA119vrA119vrA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA11
5qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA11
5qA3rA115qA3rA4210aeuyA3wcedmemfiJ3bidaeigaJ3uA1EA4wA8191uA1EaeA
3wA7vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119
vrA119vrA119vrA119vrA119vrA119vrA115qA3rA115qA3rA115qA3rA115qA3r
A115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3r
A115qA3rA115qA3rA115qA3rA115qA3rA4210aeuyA3wcedmemfiJ3bidaeigaJ3
uA1EA4wA8191uyA3wAeffbfcJ3GHhoJ4uyA3wAeffbfcJ3GHhoJ4uyA3wAfjgcgn
J1A1GHhoJ4uyA3wAeffbfcJ3GHhoJ4uyA3wAeffbfcJ3GHhoJ4uyA3wAeffbfcJ3
GHhoJ4uA1adUA3rehfcejeeA2adA2ageffbNA6bbajOYgeXfiVA3bcTOPhidfA5h
bTA11OYgeXfiNA3bbajZgiLhaQddA3bcTZgiLhaQdeA3beTA11eeQgmLhjNA3bba
iOPhidgA5hcTfcPgoghddA4hbTA11fcQhgNA5bbajedYgnhaNA4bcTedYgnhaVA4
beTA11eeQgmLhjVA3bbaieffbVA6bcTfgedXdfA5beRA11fgedXdgA5bbRZCddA6
bcTA503uxA7efhbhfLgmPhkQhcA22uxA7epZedNEXfiA24uxA7fiOXEedhfheYgg
1A21uxA7Bhe1LgdglcgfcQgmQLhdQA17uA1abA8fidkEOZefehVdkEfgQgmYgdPh
ehjKeffbNdkEehLPgoOPgeNdkehLPgoemYhhZgiQgmggKfjdkEOZefehVdkEBhe1
LgdglKeffbNdkEehLPgoOPgeVdkEfbEeiPZgiQgmggK1OYgefhgiQ1gmEFEgdgiL
goghQhdEhhLhgQhdA142uA1abA8epZedNKfidkEXfiNKfjdkEXfiVK2epZedNEgi
LhdENdgEeehcLhhgoEfhLhgQhdA211uA1abA8fidkEfiOXNdkEedhfheYgg1KOZe
fehNdkEfgQgmYgdPhehjKfjdkEfiOXNdkEelQhjXYgm1YhhKOZefehNdkEBhe1Lg
dglK1fehchjEeeQgmLhjVEepgoEggYhcEBhchaA168uA1abA8fidkEefeofgNdkE
Bhe1LgdglKefeofgVdkEfcQgmQLhdQKfjdkEefeofgVdkEBhe1LgdglK1cnfehch
jEBhchaQgh1PLheYhcEepgocnKdeEBhchaEOYgehdEPgoEOYgeOLhehcPhiA164u
xA7gngdEephcghLgoPhdgnAgdAYAhaAhjA2giA1dfhlA4uxA7zhfgmheA24uxA7z
hfgmheA24uxA7zhfgmheA24uxA7zhfgmheA24uxA7zhfgmheA24uxA7zhfgmheA2
4uxA7zhfgmheA24uxA7zhfgmheA24uA1abA4CA258uA1abA4CA258=543486
  