/*@meta

Author:
'3ee'

Usage:
'MW - punch'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=160.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=36.00
MR11=-36.00
MT12=none:assigned
ML12=8.00
MR12=-8.00
MT13=none:assigned
ML13=8.00
MR13=-8.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=48.00
MR25=-48.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ENV1:Dec
ML31=5.00
MR31=-12.50
MT32=ENV2:Dec
ML32=12.50
MR32=-10.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ENV1:Sus
ML41=20.00
MR41=-80.00
MT42=ENV2:Sus
ML42=50.00
MR42=-25.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=8.00
MR61=-8.00
MT62=none:assigned
ML62=8.00
MR62=-8.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=36.00
MR85=-36.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC2:TMDpt
MMS1=1
MMD1=24.00
MMVS1=1
MMVD1=0.00
MMT2=VCF3:FM1
MMS2=1
MMD2=12.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=1
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.05
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=MSEG4:Lpt
MMS11=8
MMD11=66.63
MMVS11=0
MMVD11=0.00
MMT12=MSEG4:Lpt
MMS12=33
MMD12=0.05
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PSong=1
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=1559
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
#cm=LFOG
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=50.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=23.00
Sus=80.00
SusT=-92.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-6.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-4.00
Slope=-50.00
TBase=0
#cm=ENV2
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=18.00
Sus=25.00
SusT=-92.00
Sus2=0.00
Rel=16.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-6.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=72.00
Atk=2.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=3
Env=12
Vel=0.00
Atk=0.00
Lpt=0.37
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=1
Wave=1
Phse=0.00
Rate=82.00
Amp=0.00
Slew=1
Nstp=8
Stps=13
UWv=0
Dly=17.50
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=1
Trig=1
Wave=8
Phse=0.00
Rate=148.00
Amp=100.00
Slew=1
Nstp=4
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=-2
Trig=1
Wave=3
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=14
Stps=17
Num=11
#cm=MMap2
Mode=2
MSrc=15
Stps=18
Num=13
#cm=MMap3
Mode=2
MSrc=24
Stps=19
Num=13
#cm=MMap4
Mode=2
MSrc=21
Stps=20
Num=13
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=100.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=15
TMDpt=12.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=9.00
FX1Tp=4
SFX1=-44.00
FX1Sc=8
FX1Dt=40.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=18
VolDt=24.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=27
RePhs=1
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=28
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=19
SFX2=30.00
FX2Sc=8
FX2Dt=30.00
Poly=0
Dtun=0.00
KVsc=29
Vol=70.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=30
RePhs=1
Norm=0.00
Rend=0
#cm=OSC4
Wave=2
Tune=-36.00
KeyScl=100.00
TMSrc=29
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=31
Prec=9.00
FX1Tp=6
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=24
SFX2=62.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=0.00
VolSc=18
VolDt=78.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=1
Norm=0.00
Rend=1
#cm=Noise1
Type=0
F1=90.00
F1Src=0
F1Dpt=0.00
F2=18.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=VCF1
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=19
Cut=44.44
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.50
FS2=22
KeyScl=100.00
#cm=VCF3
Typ=19
Cut=36.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=12.00
FS1=15
FM2=0.50
FS2=22
KeyScl=100.00
#cm=VCF4
Typ=11
Cut=0.00
Res=0.00
Drv=3.00
Gain=0.00
FM1=0.00
FS1=0
FM2=-24.00
FS2=33
KeyScl=100.00
#cm=FMO1
Wave=2
Tune=24.00
KeyScl=100.00
TMSrc=15
TMDpt=12.00
FM=29.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=6
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Shape1
Type=2
Depth=100.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.40
#cm=Shape2
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=26
ModDpt1=100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=26
ModDpt2=100.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=26
ModDpt3=100.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=26
ModDpt4=100.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=70.00
Sped=20.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=40.00
Sped=5.00
PhOff=50.00
Dpth=40.00
FeeB=50.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=50.00
FB=40.00
CB=0.00
LP=70.00
HP=30.00
Drv=0.00
Sync1=9
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=0.00
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=3
Sync2=3
Sync3=-1
Sync4=-1
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=0.00
Pan2=0.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=2
Depth=70.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=5.00
Size=75.00
Spd=50.00
Dpt=55.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=55.00
DSpd=55.00
Pre=20.00
#cm=Comp1
Type=1
Rat=40.00
Thres=0.00
Att=20.00
Rel=25.00
Input=0.00
Output=0.00
#cm=Comp2
Type=2
Rat=100.00
Thres=-10.50
Att=0.00
Rel=0.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=13
Cut=10.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=1.50
Drv=3
Rout=0
Typ2=-1
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=1
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:aaaaialp:popphpdp:pmpphpdp:pnpphpdp:jkjjjjlo:pnpphplp:
pmpphplp:popphplp:gdgceneb:dp:aa:do:lp:dn:hp:pp:ec:lo:eb:ea:ca:a
c:mc:cd:dm:dd:na:ed:lm:ak:gb:dc:pl:id:od!zBabB9emgpgdVgmcpffhdgf
hccpephegigfhccpSgigjhafdgphfgogehdcpSgmVhd1gjgdB16fajeoaaoB7pio
cbiBnhkmkcgcjkbcfihgpdbcfihgdgbhadBaoaeB1ahB6oaSmnaoahB2fmZbiBoa
gnIaodgbhadBaoaeB1ahB6ahhbmjaoB3Roilnaomfkllkaoahhbmjaooahbmjaoj
ihhllaohapebiBkphhllaolhhhllaofajeoaaonijbjaapBgpaiapB3bnB1ahabB
6ieZbiBioDkcgchajeoaaockB18elbmkegcamgpaiapjiZbiBojfikegcamgpaia
pB3nijbjaapzKB10fagfhcgdfpHVhdgjgdLHeecogiWhaBgigjhafdgphfgogehd
cpSgmVhd1gjgdB16fajeoaaoB7zKB74zKB10efBcpaoiihbhakjbgldffflmmpai
accfhiejndhggehndfngmieaigmnnbanbooiiabbcobYpnaphlbbckcolicohoce
ohkdTlhkkdbfiYpagpdjSfkdahfdjnbzaeB10LGapBziaB6qB127ziaB6qB127zK
B10gegfggVhfgmheLhdgdVgmgfB22qB2KB1K1B1iaKB1kaKB1maKB1oaKzBMB5qB
3qB2KB1K1B1iaKB1kaKB1maKB1oaKB2JB1baJB1LJB1daJB1KJB1faJB1gaJB1ha
JB1iaJB1iiJB1jaJB1jiJB1kaJB1kiJB1laJB1liJB1maJB1miJB1RJB1niJB1oa
JB1oiJB1paJB1piJB2HB1aeHB1aiHB1amHB1baHB1beHB1biHB1bmHB1LHB1ceHB
1ciHB1cmHB1daHB1deHB1diHB1PHB1KHB1eeHB1eiHB1emHB1faHB1feHB1fiHB1
fmHB1gaHB1geHB1giHB1gmHB1haHB1heHB1hiHB1hmHB1iaHB1icHB1ieHB1igHB
1iiHB1ikHB1imHB1ioHB1jaHB1jcHB1jeHB1jgHB1jiHB1jkHB1jmHB1joHB1kaH
B1kcHB1keHB1kgHB1kiHB1kkHB1kmHB1koHB1laHB1lcHB1leHB1lgHB1liHB1lk
HB1THB1IHB1maHB1NHB1meHB1mgHB1miHB1mkHB1mmHB1moHB1RHB1ncHB1neHB1
ngHB1niHB1nkHB1nmHB1noHB1oaHB1ocHB1oeHB1ogHB1oiHB1okHB1omHB1ooHB
1paHB1pcHB1peHB1pgHB1piHB1pkHB1pmHB1poHzdaMB5qB3afB2MB2adB26ioNh
fIrhjgkmidlqilNpflnfoipHDdfgeiaEB7vicngkcEB3cifmiplnbikomhIhnkal
fEklkk1EUnhOTgfipMDmihhobEB7vB1maKB7vB1oaKB7vB2JB7vB1baJB7vB1LJB
7vB1daJB7vB1KJB7vB1faJB7vB1gaJB7vB1haJB7vB1iaJB7vB1iiJB7vB1jaJB7
vB1jiJB7vB1kaJB7vB1kiJB7vB1laJB7vB1liJB7vB1maJB7vB1miJB7vB1RJB7v
B1niJB7vB1oaJB7vB1oiJB7vB1paJB7vB1piJB7vB15zdaMB5qB3abB2abB2abB3
aeB25vqB7vB2KB7vB1K1B7vB1iaKB7vB1kaKB7vB1maKB7vB1oaKB7vB2JB7vB1b
aJB7vB1LJB7vB1daJB7vB1KJB7vB1faJB7vB1gaJB7vB1haJB7vB1iaJB7vB1iiJ
B7vB1jaJB7vB1jiJB7vB1kaJB7vB1kiJB7vB1laJB7vB1liJB7vB1maJB7vB1miJ
B7vB1RJB7vB1niJB7vB1oaJB7vB1oiJB7vB1paJB7vB1piJB7vB15zdaMB5qB3ab
B2abB2abB3aeB25vqB7vB2KB7vB1K1B7vB1iaKB7vB1kaKB7vB1maKB7vB1oaKB7
vB2JB7vB1baJB7vB1LJB7vB1daJB7vB1KJB7vB1faJB7vB1gaJB7vB1haJB7vB1i
aJB7vdjlnibJB7vB1jaJB7vB1jiJB7vB1kaJB7vB1kiJB7vB1laJB7vB1liJB7vB
1maJB7vB1miJB7vB1RJB7vB1niJB7vB1oaJB7vB1oiJB7vB1paJB7vB1piJB7vB1
5zdaMB5qB3MB6MB3aeB17qB10PB13iaPqB3vB1K1B7vB1iaKB7vB1maKB7vB1LJB
7vB1baJB7vB2JB7vB1oaKB7vB1kaKB7vB1daJB7vB1KJB7vB1faJB7vB1gaJB7vB
1haJB7vB1iaJB7vB1iiJB7vB1jaJB7vB1jiJB7vB1kaJB7vB1kiJB7vB1laJB7vB
1liJB7vB1maJB7vB1miJB7vB1RJB7vB1niJB7vB1oaJB7vB1oiJB7vB1paJB7vB1
piJB7vB15ziaB6qB3fgffbfAqfgffbfAB3ff1bfDrff1bfDkk2Iff1bfDff2Dr1f
f2DB2Dkikk1lnB63ziaB6qrB3fgffbfAqrB107ziaB6qB127ziaB6qB127zBMB5q
rB1gaDB1KDB1LDB1oaIB1kaIB1KIB1ialnB1iaEB1KCB1kaCB1oaCB1LAB1KAB1g
aAqB447zBMB5qrklkkgkDB1gaDkk1ekDB1KDkk1ckDB1LDkk1UDB2DfeffnfIB1m
aIfeffjfIfeff1IkikkckIkikk1lnkakkcklnmakkckElakk1ElakkckCfiff1Cf
iffjfCB1maCfiffnfCB2AkmkkUAB1LAkmkkckAB1KAkmkkekAB1gaAkmkkgkAqB3
83zBMB5qQ2DnhkddaDbpifclDgg1cgDUnhODfcliboDjkjjbjDobhkbeDcjfmapD
hbEUDliboafDB2DnhkdpaIgg1ogIEUnhImnmm1IkehalnImdpfkiIvhbEikIbpif
glIfmipHIcjfmapIomfblilnipNpfTipNpfPmnmm1EfmipHCjkjj1CkoehobCUnh
OAomfbhiAB383zBMB5qQ2DnhkddaDbpifclDgg1cgDUnhODfcliboDjkjjbjDobh
kbeDcjfmapDhbEUDliboafDB2DnhkdpaIgg1ogIEUnhImnmm1IkehalnImdpfkiI
vhbEikIbpifglIfmipHIcjfmapIomfblilnipNpfTipNpfPmnmm1EfmipHCjkjj1
CkoehobCUnhOAomfbhiApagpjaIemgebmAjeilcbAcildKDLjjQAjmjohnDfiljn
lCoaYolCmijnchDiegjciDbanhcmCpadamnIKdbbjComdkdeDeifoomIkafgcgAR
molgCnendfgDpeYbfAeiikgdDBkfGCiijfopCpeijdfDlahcegDkakbgkIcegmbe
DlicjkpIgipgefAlaomhlAdakmfnIiijpjeIBjognChagnRImahagmEcmlabnDgi
jfcpDmaKlkCeineieCbeljFDlaknbmAiifigmDhigkICaedgafAhaglomIhaogbg
DgacjojlnoeRekDkaRblDfaifnpCninpjpCmmfhdfDiiadfoDiaiineIhmokflDl
eafdbDbahlbaAniiodaAgeldbeDgejnhkAnijnbjDpaobcmAlepdfbAmaihhhEBe
faoCiiEfcAmmhdbnAomlkdkDfiNehAgacffpDLchndElagickChaelffAlikpbmA
aegcADeeGCAaipffdABoiIdlKijfjEfmeoheAKgaopCoiimepAfichieChebfbbA
jaljigIBcipgIiiiampCRJadIkafbocCRifTIeiifkgIkefabeAoihnbgARmjbaD
heicgaAeehgenDBeglgCzamadB5qeeejfcehaeB2amB2fdgiVhagfWB1UbbB1eng
jhiQB3UhbB1engjhidbB3UhbB1eogpgjhdgfWB1aobiB1epfdSdbBVhjgfaobbB1
epfdSQB3aobcB1fienegWB3UhbB1SgpgngcdbB2UbcB1epfdSWB3anbbB1epfdSd
eBLdbdiambcB1fdHdbB4UbcB13fienegdbBVhjgfUhbB25engjhideB3UhcB1fdH
WBhcLWdhUbbB1fgSegWB4bcB5emVhjgfB3engjhiWBLWdeUhiB1eogpgjhdgfdbB
1aobcB1fgSegdbB3MbbB1fcgjgoghdbB2UheB1fcgjgoghWB2UhiB1fgSegQBVhj
gfabbbB5emVhjgfB27egenepdbB3ambbB14LWdiB19egenepWBLWdbaobbB1fdgi
VhagfdbBgfUbcB14VhjgfhcLQdaB15SgpgngcWB2UbcB2LQdbB19egenepdeB3ao
bbB1egenepQB3aobbB17LB6fgSegdeB3MbbB229zaeLB8KB7aeMabEciNalEfead
nhEfiadnhEemncbdCfgicbgCadfeFCafMibCFokjpCijjgkaCmdlckoCmhUlaCHp
dmoCegelRCjfmlofCjhmlofCcmbgalAcnbgalAgjikbkAgidgblAjhpkchAjipkc
hAnmgodhAnlbkdiAaecpHAafnlHAdljpepAdlelfaAkkFgkAkhclglAB3ibKLEki
pocjEgooankEhkDnpEeoRWCneAdfCInpepCHepfcChcfphkCaemphmChdlhilCPo
pimCaefinbCmnipncCWmeaeAbhgaafAbcaiamApbkdamAbigabnApkXbnAbnlico
ApnfdcpAagfidjAoepddjAnpjlKAIdhJAmidlelAkdnhelAbmgagnAX1gnAuB7kc
hloiPoephXPpkhoDEUfomeEpgpnpoEYooabCYoocbCaofoceCjejogeCcgaoghCf
depjcCbkihjdCapgaofCnfjhogCQgmalAbfaiamAdfbibmAbflebmAbfleceApee
pcfAPhaEAblamCAbigaefAphXefAphXenAngjheoAndolffAleihfgAlbnlfnAjb
hhfoAB5iadbPSemCeepdeoCfcfdfeChmbdfpCiebdfpCjghdgeCbplkihCObcijC
ccSmmCcmopmmCjohloiCklYomClcilpaCmbjdpeCckggaiAckggaiASboapAencc
bbAepmobbAgoWbjAgenobjAhgjcboAigHcbAjbjoceAjgeochAkbkkckAkhkkckA
pchgdlAojccPAqB5iadbcfZegCiomdVCjoOghCmiZhbCRZhbCocShhCafMibCcnN
ilCoffdGCpbG1CdimganAKmkapAefmobbAenncbdAjbjgLAkhpgcfAkokgciAlik
kckAlkfgclAIMcmARggQAocbkdiApcmkdkApncgCAMnhKAbhdhegAJeheoAfbkdf
bAgdflfiApnfdFAB5iadbcfZegCiomdVCjoOghCmiZhbCRZhbCocShhCafMibCcn
NilCfaadnhCfmkpnhCIZpbCmlolpfCncpdpjCoeXpnCdfNalAeiccbbAepncbdAf
jngbfAflicbgAfpcobhAhbjcboAYegOAjdpgcfAjofccjAkdMcmAligcdbAochcd
jApcmoPAaeihSApjGFAB6EB1iaEB1maEB2CB1LCB1KCB1gaCB1iaCB1jaCB1kaCB
1laCB1maCB1RCB1oaCB1paCB2AB1aiAB1baAB1biAB1LAB1ciAB1daAB1diAB1KA
B1eiAB1faAB1fiAB1gaAB1giAB1haAB1hiAB21iacpB1aiWB1amWpjephnChebbp
oClidbpoCpkkhpoCdjmipoChhoipoCljaiGCpjciGCdfejGCfmniCAhjoiCAkapi
CAIaiA1njbiA1phfdA1bjgeA1KheA1s1G1FAq3B3maMcmdlcfZegCiomdVCjoOgh
CmiZhbCRZhbCocShhCafMibCcnNilCamclKAbcibKAcmQeeAQdhegAdhdleiACAe
kAfieheoAgjepfcAgpGfeAhjadfhAhlkpfhAhoflfiAicapfnAjemdVAkehdgeAk
pmpghAleFgkAmgQgpAobohhdApbShhAoekdhmAqB5iadbcfZegCiomdVCjoOghCm
iZhbCRZhbCocShhCafMibCcnNilCoffdGCpbG1CdimganAKmkapAefmobbAenncb
dAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAocbkdiApcmkdkApncg
CAMnhKAbhdhegAJeheoAfbkdfbAgdflfiApnfdFAB5iadbelNalEnlShhEaogcig
EgcocjlEhcocjlEjekckgEoeccTEigOohEadfeFCapfgiaCmkagcoAnbUdaAnfao
WAnmbcdeApgbkdiAahOPAanndCAbhnhKAbjYJAbmcpHALZegAWjhelAHeheoAenk
dfbAfcfdfeAgeahfjAFllfnAipbhVAichhggAqB5iadboiMkmPUYJEeeadfhEpia
bibEaiMibEcmNilEhmHkbEbkSmmEiakdpmElefdGEdimganAKmkapAefmobbAenn
cbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAocbkdiApcmkdkApn
cgCAMnhKAbhdhegAJeheoAfbkdfbAgdflfiApnfdFAB7efccjbEhcgdnmEbkgcag
CcpNalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpd
kdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpe
eAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgcagCcpNal
CXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpdkdpmCB
2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpeeAceoh
eiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgcagCcpNalCXncC1
XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpdkdpmCB2AaeMa
bAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpeeAceoheiAcoj
helAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgcagCcpNalCXncC1XncC1j
nOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpdkdpmCB2AaeMabAcpNa
lAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpeeAceoheiAcojhelAfj
fhfgAFDfpAjpmpghAqur1G1FAqrG1FDs1w1sqyrs1rG1FDsqwG1FDsqyrsqyrqw1
u1rG1FDu1r1utwG1FDu1rG1FDu1r1u1y1u1G1FDrusqwxq1x1q1x1q1xXGFDq1x1
q1XGFDXGFDq1XGFDxq1xXGFDqB3r1G1FAs1tqsw1sqt1s1rG1FDwXGFDwtsqu1sp
kGFDytG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx1ypkGFDy
w1sqt1s1utsqstsqu1sqstG1FAB133bmleohfckaPfccpegPlakhendljcbidjPm
agdnbdkpakhendlrocgmdeTHfmdfTejbglcTHadfhTVeikpTlcggcgTlafmgalln
ikjkclltpjGFAq4phGFAkfkoifPB1de1gibjiodlfajfgldlKimcedkcengbbPja
mbnkdlB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx1ypkGFDyw1sq
t1s1utsqstsqu1sqstG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3
r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3rgplhflDceoheiDpemoPDojb
odkDYjgLDYjgLDWgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclblnSa
dfhTB4MabPpaccTEjapcOCbaQeeCbeUifCKelRClinlonCoejlpiCcgIajAeimob
bAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkDYjgLD
YjgLDWgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclblnSadfhTB4Mab
PpaccTEjapcOCbaQeeCbeUifCKelRClinlonCoejlpiCcgIajAeimobbAfmcobhA
lckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkDYjgLDYjgLDWgoa
mDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclblnSadfhTB4MabPpaccTEja
pcOCbaQeeCbeUifCKelRClinlonCoejlpiCcgIajAeimobbAfmcobhAlckocmApo
hoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkDYjgLDYjgLDWgoamDccggaiD
annlNIojpdhjIcfbcajIbkZmglnmkgclblnSadfhTB4MabPpaccTEjapcOCbaQee
CbeUifCKelRClinlonCoejlpiCcgIajAeimobbAfmcobhAlckocmApohoA1Cjpep
AqjcnhOTB123njmmemCB43qB3qB3qB43qB3pnGA1B3fgnhkdTB39kfehVCB3Jobh
kDB71gkNhfEB7ldboafAB19moNhfEB3qB19cefmiplnB15cmfmepAB19heEikIB3
qB3hobekoCB39rB79gkNhfEqB35rB241maWB63pgngOEB23q1B35qB79hhfmipln
jaNhfDB35rB79gkNhfEdgQ1AB119jkngOPB39rB591pmmmemEB121jiQfkngOTB4
7nekddaDB3rB43qB3ldehcbAB3daQ1ApfcinmCB35SUnhIB3hnbekoCB71UnhOPp
mmmemEB3rB19laboafAB3rB19mnfblilnB15gmEekDB27gnggogIB3djfmipEpmm
memEB35qB79qpmmmemEB35qB79qB255qB35rB79ieolnbIpmmmemEB35qB79qpmm
memEhjngkdTB115nikdhaApmmmemEB35laehVAB79fgipMAB511LB2zbaB9Kgmfe
PceF4geWBF3zBLB8KB1023q3r1q2r7q2eogphkDq1r3qrqrqrq3r1q4r1q2r4qrq
r2q1r6q3r2qrq3r2q2r2q2rqr2qr7q5rqrq3r3qr1B6655zaeLB8KB7aeMabEciN
alEfeadnhEfiadnhEemncbdCfgicbgCadfeFCafMibCFokjpCijjgkaCmdlckoCm
hUlaCHpdmoCegelRCjfmlofCjhmlofCcmbgalAcnbgalAgjikbkAgidgblAjhpkc
hAjipkchAnmgodhAnlbkdiAaecpHAafnlHAdljpepAdlelfaAkkFgkAkhclglAB3
ibKLEkipocjEgooankEhkDnpEeoRWCneAdfCInpepCHepfcChcfphkCaemphmChd
lhilCPopimCaefinbCmnipncCWmeaeAbhgaafAbcaiamApbkdamAbigabnApkXbn
AbnlicoApnfdcpAagfidjAoepddjAnpjlKAIdhJAmidlelAkdnhelAbmgagnAX1g
nAuB7kchloiPoephXPpkhoDEUfomeEpgpnpoEYooabCYoocbCaofoceCjejogeCc
gaoghCfdepjcCbkihjdCapgaofCnfjhogCQgmalAbfaiamAdfbibmAbflebmAbfl
eceApeepcfAPhaEAblamCAbigaefAphXefAphXenAngjheoAndolffAleihfgAlb
nlfnAjbhhfoAB5iadbPSemCeepdeoCfcfdfeChmbdfpCiebdfpCjghdgeCbplkih
CObcijCccSmmCcmopmmCjohloiCklYomClcilpaCmbjdpeCckggaiAckggaiASbo
apAenccbbAepmobbAgoWbjAgenobjAhgjcboAigHcbAjbjoceAjgeochAkbkkckA
khkkckApchgdlAojccPAqB5iadbcfZegCiomdVCjoOghCmiZhbCRZhbCocShhCaf
MibCcnNilCoffdGCpbG1CdimganAKmkapAefmobbAenncbdAjbjgLAkhpgcfAkok
gciAlikkckAlkfgclAIMcmARggQAocbkdiApcmkdkApncgCAMnhKAbhdhegAJehe
oAfbkdfbAgdflfiApnfdFAB5iadbcfZegCiomdVCjoOghCmiZhbCRZhbCocShhCa
fMibCcnNilCfaadnhCfmkpnhCIZpbCmlolpfCncpdpjCoeXpnCdfNalAeiccbbAe
pncbdAfjngbfAflicbgAfpcobhAhbjcboAYegOAjdpgcfAjofccjAkdMcmAligcd
bAochcdjApcmoPAaeihSApjGFAB6EB1iaEB1maEB2CB1LCB1KCB1gaCB1iaCB1ja
CB1kaCB1laCB1maCB1RCB1oaCB1paCB2AB1aiAB1baAB1biAB1LAB1ciAB1daAB1
diAB1KAB1eiAB1faAB1fiAB1gaAB1giAB1haAB1hiAB21iacpB1aiWB1amWpjeph
nChebbpoClidbpoCpkkhpoCdjmipoChhoipoCljaiGCpjciGCdfejGCfmniCAhjo
iCAkapiCAIaiA1njbiA1phfdA1bjgeA1KheA1s1G1FAq3B3maMcmdlcfZegCiomd
VCjoOghCmiZhbCRZhbCocShhCafMibCcnNilCamclKAbcibKAcmQeeAQdhegAdhd
leiACAekAfieheoAgjepfcAgpGfeAhjadfhAhlkpfhAhoflfiAicapfnAjemdVAk
ehdgeAkpmpghAleFgkAmgQgpAobohhdApbShhAoekdhmAqB5iadbcfZegCiomdVC
joOghCmiZhbCRZhbCocShhCafMibCcnNilCoffdGCpbG1CdimganAKmkapAefmob
bAenncbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAocbkdiApcmk
dkApncgCAMnhKAbhdhegAJeheoAfbkdfbAgdflfiApnfdFAB5iadbelNalEnlShh
EaogcigEgcocjlEhcocjlEjekckgEoeccTEigOohEadfeFCapfgiaCmkagcoAnbU
daAnfaoWAnmbcdeApgbkdiAahOPAanndCAbhnhKAbjYJAbmcpHALZegAWjhelAHe
heoAenkdfbAfcfdfeAgeahfjAFllfnAipbhVAichhggAqB5iadboiMkmPUYJEeea
dfhEpiabibEaiMibEcmNilEhmHkbEbkSmmEiakdpmElefdGEdimganAKmkapAefm
obbAenncbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAocbkdiApc
mkdkApncgCAMnhKAbhdhegAJeheoAfbkdfbAgdflfiApnfdFAB7efccjbEhcgdnm
EbkgcagCcpNalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkh
ndojCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcg
CAbdnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgca
gCcpNalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCp
dkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnp
eeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgcagCcpNa
lCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpdkdpmC
B2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpeeAceo
heiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgcagCcpNalCXncC
1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpdkdpmCB2AaeM
abAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpeeAceoheiAco
jhelAfjfhfgAFDfpAjpmpghAqur1G1FAqrG1FDs1w1sqyrs1rG1FDsqwG1FDsqyr
sqyrqw1u1rG1FDu1r1utwG1FDu1rG1FDu1r1u1y1u1G1FDrusqwxq1x1q1x1q1xX
GFDq1x1q1XGFDXGFDq1XGFDxq1xXGFDqB3r1G1FAs1tqsw1sqt1s1rG1FDwXGFDw
tsqu1spkGFDytG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx1
ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB133bmleohfckaPfccpegPlakhendlj
cbidjPmagdnbdkpakhendlrocgmdeTHfmdfTejbglcTHadfhTVeikpTlcggcgTla
fmgallnikjkclltpjGFAq4phGFAkfkoifPB1de1gibjiodlfajfgldlKimcedkce
ngbbPjambnkdlB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx1ypkG
FDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqs
tG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3rgplhflDceoheiDpe
moPDojbodkDYjgLDYjgLDWgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkg
clblnSadfhTB4MabPpaccTEjapcOCbaQeeCbeUifCKelRClinlonCoejlpiCcgIa
jAeimobbAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbod
kDYjgLDYjgLDWgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclblnSadf
hTB4MabPpaccTEjapcOCbaQeeCbeUifCKelRClinlonCoejlpiCcgIajAeimobbA
fmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkDYjgLDYj
gLDWgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclblnSadfhTB4MabPp
accTEjapcOCbaQeeCbeUifCKelRClinlonCoejlpiCcgIajAeimobbAfmcobhAlc
kocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkDYjgLDYjgLDWgoamD
ccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclblnSadfhTB4MabPpaccTEjapc
OCbaQeeCbeUifCKelRClinlonCoejlpiCcgIajAeimobbAfmcobhAlckocmApoho
A1CjpepAqjcnhOTB123njmmemCB43qB3qB3qB43qB3pnGA1B3fgnhkdTB39kfehV
CB3JobhkDB71gkNhfEB7ldboafAB19moNhfEB3qB19cefmiplnB15cmfmepAB19h
eEikIB3qB3hobekoCB39rB79gkNhfEqB35rB241maWB63pgngOEB23q1B35qB79h
hfmiplnjaNhfDB35rB79gkNhfEdgQ1AB119jkngOPB39rB591pmmmemEB121jiQf
kngOTB47nekddaDB3rB43qB3ldehcbAB3daQ1ApfcinmCB35SUnhIB3hnbekoCB7
1UnhOPpmmmemEB3rB19laboafAB3rB19mnfblilnB15gmEekDB27gnggogIB3djf
mipEpmmmemEB35qB79qpmmmemEB35qB79qB255qB35rB79ieolnbIpmmmemEB35q
B79qpmmmemEhjngkdTB115nikdhaApmmmemEB35laehVAB79fgipMAB511LB2zba
B9Kgnbf2F6BF3zBLB8KB1023q3r1q2r7q2eogphkDq1r3qrqrqrq3r1q4r1q2r4q
rqr2q1r6q3r2qrq3r2q2r2q2rqr2qr7q5rqrq3r3qr1B6655zaeLB8KB7aeMabEc
iNalEfeadnhEfiadnhEemncbdCfgicbgCadfeFCafMibCFokjpCijjgkaCmdlcko
CmhUlaCHpdmoCegelRCjfmlofCjhmlofCcmbgalAcnbgalAgjikbkAgidgblAjhp
kchAjipkchAnmgodhAnlbkdiAaecpHAafnlHAdljpepAdlelfaAkkFgkAkhclglA
B3ibKLEkipocjEgooankEhkDnpEeoRWCneAdfCInpepCHepfcChcfphkCaemphmC
hdlhilCPopimCaefinbCmnipncCWmeaeAbhgaafAbcaiamApbkdamAbigabnApkX
bnAbnlicoApnfdcpAagfidjAoepddjAnpjlKAIdhJAmidlelAkdnhelAbmgagnAX
1gnAuB7kchloiPoephXPpkhoDEUfomeEpgpnpoEYooabCYoocbCaofoceCjejoge
CcgaoghCfdepjcCbkihjdCapgaofCnfjhogCQgmalAbfaiamAdfbibmAbflebmAb
fleceApeepcfAPhaEAblamCAbigaefAphXefAphXenAngjheoAndolffAleihfgA
lbnlfnAjbhhfoAB5iadbPSemCeepdeoCfcfdfeChmbdfpCiebdfpCjghdgeCbplk
ihCObcijCccSmmCcmopmmCjohloiCklYomClcilpaCmbjdpeCckggaiAckggaiAS
boapAenccbbAepmobbAgoWbjAgenobjAhgjcboAigHcbAjbjoceAjgeochAkbkkc
kAkhkkckApchgdlAojccPAqB5iadbcfZegCiomdVCjoOghCmiZhbCRZhbCocShhC
afMibCcnNilCoffdGCpbG1CdimganAKmkapAefmobbAenncbdAjbjgLAkhpgcfAk
okgciAlikkckAlkfgclAIMcmARggQAocbkdiApcmkdkApncgCAMnhKAbhdhegAJe
heoAfbkdfbAgdflfiApnfdFAB5iadbcfZegCiomdVCjoOghCmiZhbCRZhbCocShh
CafMibCcnNilCfaadnhCfmkpnhCIZpbCmlolpfCncpdpjCoeXpnCdfNalAeiccbb
AepncbdAfjngbfAflicbgAfpcobhAhbjcboAYegOAjdpgcfAjofccjAkdMcmAlig
cdbAochcdjApcmoPAaeihSApjGFAB6EB1iaEB1maEB2CB1LCB1KCB1gaCB1iaCB1
jaCB1kaCB1laCB1maCB1RCB1oaCB1paCB2AB1aiAB1baAB1biAB1LAB1ciAB1daA
B1diAB1KAB1eiAB1faAB1fiAB1gaAB1giAB1haAB1hiAB21iacpB1aiWB1amWpje
phnChebbpoClidbpoCpkkhpoCdjmipoChhoipoCljaiGCpjciGCdfejGCfmniCAh
joiCAkapiCAIaiA1njbiA1phfdA1bjgeA1KheA1s1G1FAq3B3maMcmdlcfZegCio
mdVCjoOghCmiZhbCRZhbCocShhCafMibCcnNilCamclKAbcibKAcmQeeAQdhegAd
hdleiACAekAfieheoAgjepfcAgpGfeAhjadfhAhlkpfhAhoflfiAicapfnAjemdV
AkehdgeAkpmpghAleFgkAmgQgpAobohhdApbShhAoekdhmAqB5iadbcfZegCiomd
VCjoOghCmiZhbCRZhbCocShhCafMibCcnNilCoffdGCpbG1CdimganAKmkapAefm
obbAenncbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAocbkdiApc
mkdkApncgCAMnhKAbhdhegAJeheoAfbkdfbAgdflfiApnfdFAB5iadbelNalEnlS
hhEaogcigEgcocjlEhcocjlEjekckgEoeccTEigOohEadfeFCapfgiaCmkagcoAn
bUdaAnfaoWAnmbcdeApgbkdiAahOPAanndCAbhnhKAbjYJAbmcpHALZegAWjhelA
HeheoAenkdfbAfcfdfeAgeahfjAFllfnAipbhVAichhggAqB5iadboiMkmPUYJEe
eadfhEpiabibEaiMibEcmNilEhmHkbEbkSmmEiakdpmElefdGEdimganAKmkapAe
fmobbAenncbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAocbkdiA
pcmkdkApncgCAMnhKAbhdhegAJeheoAfbkdfbAgdflfiApnfdFAB7efccjbEhcgd
nmEbkgcagCcpNalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohC
khndojCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApj
cgCAbdnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkg
cagCcpNalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndoj
CpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbd
npeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgcagCcp
NalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpdkdp
mCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpeeAc
eoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgcagCcpNalCXn
cC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpdkdpmCB2Aa
eMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpeeAceoheiA
cojhelAfjfhfgAFDfpAjpmpghAqur1G1FAqrG1FDs1w1sqyrs1rG1FDsqwG1FDsq
yrsqyrqw1u1rG1FDu1r1utwG1FDu1rG1FDu1r1u1y1u1G1FDrusqwxq1x1q1x1q1
xXGFDq1x1q1XGFDXGFDq1XGFDxq1xXGFDqB3r1G1FAs1tqsw1sqt1s1rG1FDwXGF
Dwtsqu1spkGFDytG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1w
x1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB133bmleohfckaPfccpegPlakhend
ljcbidjPmagdnbdkpakhendlrocgmdeTHfmdfTejbglcTHadfhTVeikpTlcggcgT
lafmgallnikjkclltpjGFAq4phGFAkfkoifPB1de1gibjiodlfajfgldlKimcedk
cengbbPjambnkdlB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx1yp
kGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1s
qstG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3rgplhflDceoheiD
pemoPDojbodkDYjgLDYjgLDWgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnm
kgclblnSadfhTB4MabPpaccTEjapcOCbaQeeCbeUifCKelRClinlonCoejlpiCcg
IajAeimobbAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojb
odkDYjgLDYjgLDWgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclblnSa
dfhTB4MabPpaccTEjapcOCbaQeeCbeUifCKelRClinlonCoejlpiCcgIajAeimob
bAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkDYjgLD
YjgLDWgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclblnSadfhTB4Mab
PpaccTEjapcOCbaQeeCbeUifCKelRClinlonCoejlpiCcgIajAeimobbAfmcobhA
lckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkDYjgLDYjgLDWgoa
mDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclblnSadfhTB4MabPpaccTEja
pcOCbaQeeCbeUifCKelRClinlonCoejlpiCcgIajAeimobbAfmcobhAlckocmApo
hoA1CjpepAqjcnhOTB123njmmemCB43qB3qB3qB43qB3pnGA1B3fgnhkdTB39kfe
hVCB3JobhkDB71gkNhfEB7ldboafAB19moNhfEB3qB19cefmiplnB15cmfmepAB1
9heEikIB3qB3hobekoCB39rB79gkNhfEqB35rB241maWB63pgngOEB23q1B35qB7
9hhfmiplnjaNhfDB35rB79gkNhfEdgQ1AB119jkngOPB39rB591pmmmemEB121ji
QfkngOTB47nekddaDB3rB43qB3ldehcbAB3daQ1ApfcinmCB35SUnhIB3hnbekoC
B71UnhOPpmmmemEB3rB19laboafAB3rB19mnfblilnB15gmEekDB27gnggogIB3d
jfmipEpmmmemEB35qB79qpmmmemEB35qB79qB255qB35rB79ieolnbIpmmmemEB3
5qB79qpmmmemEhjngkdTB115nikdhaApmmmemEB35laehVAB79fgipMAB511LB2z
baB9Kgnbf2F6BF3zBLB8KB1023q3r1q2r7q2eogphkDq1r3qrqrqrq3r1q4r1q2r
4qrqr2q1r6q3r2qrq3r2q2r2q2rqr2qr7q5rqrq3r3qr1B6655zaeLB8KB7aeMab
EciNalEfeadnhEfiadnhEemncbdCfgicbgCadfeFCafMibCFokjpCijjgkaCmdlc
koCmhUlaCHpdmoCegelRCjfmlofCjhmlofCcmbgalAcnbgalAgjikbkAgidgblAj
hpkchAjipkchAnmgodhAnlbkdiAaecpHAafnlHAdljpepAdlelfaAkkFgkAkhclg
lAB3ibKLEkipocjEgooankEhkDnpEeoRWCneAdfCInpepCHepfcChcfphkCaemph
mChdlhilCPopimCaefinbCmnipncCWmeaeAbhgaafAbcaiamApbkdamAbigabnAp
kXbnAbnlicoApnfdcpAagfidjAoepddjAnpjlKAIdhJAmidlelAkdnhelAbmgagn
AX1gnAuB7kchloiPoephXPpkhoDEUfomeEpgpnpoEYooabCYoocbCaofoceCjejo
geCcgaoghCfdepjcCbkihjdCapgaofCnfjhogCQgmalAbfaiamAdfbibmAbflebm
AbfleceApeepcfAPhaEAblamCAbigaefAphXefAphXenAngjheoAndolffAleihf
gAlbnlfnAjbhhfoAB5iadbPSemCeepdeoCfcfdfeChmbdfpCiebdfpCjghdgeCbp
lkihCObcijCccSmmCcmopmmCjohloiCklYomClcilpaCmbjdpeCckggaiAckggai
ASboapAenccbbAepmobbAgoWbjAgenobjAhgjcboAigHcbAjbjoceAjgeochAkbk
kckAkhkkckApchgdlAojccPAqB5iadbcfZegCiomdVCjoOghCmiZhbCRZhbCocSh
hCafMibCcnNilCoffdGCpbG1CdimganAKmkapAefmobbAenncbdAjbjgLAkhpgcf
AkokgciAlikkckAlkfgclAIMcmARggQAocbkdiApcmkdkApncgCAMnhKAbhdhegA
JeheoAfbkdfbAgdflfiApnfdFAB5iadbcfZegCiomdVCjoOghCmiZhbCRZhbCocS
hhCafMibCcnNilCfaadnhCfmkpnhCIZpbCmlolpfCncpdpjCoeXpnCdfNalAeicc
bbAepncbdAfjngbfAflicbgAfpcobhAhbjcboAYegOAjdpgcfAjofccjAkdMcmAl
igcdbAochcdjApcmoPAaeihSApjGFAB6EB1iaEB1maEB2CB1LCB1KCB1gaCB1iaC
B1jaCB1kaCB1laCB1maCB1RCB1oaCB1paCB2AB1aiAB1baAB1biAB1LAB1ciAB1d
aAB1diAB1KAB1eiAB1faAB1fiAB1gaAB1giAB1haAB1hiAB21iacpB1aiWB1amWp
jephnChebbpoClidbpoCpkkhpoCdjmipoChhoipoCljaiGCpjciGCdfejGCfmniC
AhjoiCAkapiCAIaiA1njbiA1phfdA1bjgeA1KheA1s1G1FAq3B3maMcmdlcfZegC
iomdVCjoOghCmiZhbCRZhbCocShhCafMibCcnNilCamclKAbcibKAcmQeeAQdheg
AdhdleiACAekAfieheoAgjepfcAgpGfeAhjadfhAhlkpfhAhoflfiAicapfnAjem
dVAkehdgeAkpmpghAleFgkAmgQgpAobohhdApbShhAoekdhmAqB5iadbcfZegCio
mdVCjoOghCmiZhbCRZhbCocShhCafMibCcnNilCoffdGCpbG1CdimganAKmkapAe
fmobbAenncbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAocbkdiA
pcmkdkApncgCAMnhKAbhdhegAJeheoAfbkdfbAgdflfiApnfdFAB5iadbelNalEn
lShhEaogcigEgcocjlEhcocjlEjekckgEoeccTEigOohEadfeFCapfgiaCmkagco
AnbUdaAnfaoWAnmbcdeApgbkdiAahOPAanndCAbhnhKAbjYJAbmcpHALZegAWjhe
lAHeheoAenkdfbAfcfdfeAgeahfjAFllfnAipbhVAichhggAqB5iadboiMkmPUYJ
EeeadfhEpiabibEaiMibEcmNilEhmHkbEbkSmmEiakdpmElefdGEdimganAKmkap
AefmobbAenncbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAocbkd
iApcmkdkApncgCAMnhKAbhdhegAJeheoAfbkdfbAgdflfiApnfdFAB7efccjbEhc
gdnmEbkgcagCcpNalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOo
hCkhndojCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlA
pjcgCAbdnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEb
kgcagCcpNalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhnd
ojCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCA
bdnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgcagC
cpNalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpdk
dpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpee
AceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgcagCcpNalC
XncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpdkdpmCB2
AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpeeAceohe
iAcojhelAfjfhfgAFDfpAjpmpghAqur1G1FAqrG1FDs1w1sqyrs1rG1FDsqwG1FD
sqyrsqyrqw1u1rG1FDu1r1utwG1FDu1rG1FDu1r1u1y1u1G1FDrusqwxq1x1q1x1
q1xXGFDq1x1q1XGFDXGFDq1XGFDxq1xXGFDqB3r1G1FAs1tqsw1sqt1s1rG1FDwX
GFDwtsqu1spkGFDytG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r
1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB133bmleohfckaPfccpegPlakhe
ndljcbidjPmagdnbdkpakhendlrocgmdeTHfmdfTejbglcTHadfhTVeikpTlcggc
gTlafmgallnikjkclltpjGFAq4phGFAkfkoifPB1de1gibjiodlfajfgldlKimce
dkcengbbPjambnkdlB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx1
ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu
1sqstG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3rgplhflDceohe
iDpemoPDojbodkDYjgLDYjgLDWgoamDccggaiDannlNIojpdhjIcfbcajIbkZmgl
nmkgclblnSadfhTB4MabPpaccTEjapcOCbaQeeCbeUifCKelRClinlonCoejlpiC
cgIajAeimobbAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDo
jbodkDYjgLDYjgLDWgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclbln
SadfhTB4MabPpaccTEjapcOCbaQeeCbeUifCKelRClinlonCoejlpiCcgIajAeim
obbAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkDYjg
LDYjgLDWgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclblnSadfhTB4M
abPpaccTEjapcOCbaQeeCbeUifCKelRClinlonCoejlpiCcgIajAeimobbAfmcob
hAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkDYjgLDYjgLDWg
oamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclblnSadfhTB4MabPpaccTE
japcOCbaQeeCbeUifCKelRClinlonCoejlpiCcgIajAeimobbAfmcobhAlckocmA
pohoA1CjpepAqjcnhOTB123njmmemCB43qB3qB3qB43qB3pnGA1B3fgnhkdTB39k
fehVCB3JobhkDB71gkNhfEB7ldboafAB19moNhfEB3qB19cefmiplnB15cmfmepA
B19heEikIB3qB3hobekoCB39rB79gkNhfEqB35rB241maWB63pgngOEB23q1B35q
B79hhfmiplnjaNhfDB35rB79gkNhfEdgQ1AB119jkngOPB39rB591pmmmemEB121
jiQfkngOTB47nekddaDB3rB43qB3ldehcbAB3daQ1ApfcinmCB35SUnhIB3hnbek
oCB71UnhOPpmmmemEB3rB19laboafAB3rB19mnfblilnB15gmEekDB27gnggogIB
3djfmipEpmmmemEB35qB79qpmmmemEB35qB79qB255qB35rB79ieolnbIpmmmemE
B35qB79qpmmmemEhjngkdTB115nikdhaApmmmemEB35laehVAB79fgipMAB511LB
2zbaB9KgmfePceF4geWBF3zBLB8KB1023q3r1q2r7q2eogphkDq1r3qrqrqrq3r1
q4r1q2r4qrqr2q1r6q3r2qrq3r2q2r2q2rqr2qr7q5rqrq3r3qr1B6655zbaB9Kf
cfbefBF4hoKAF3zbaB9KfcfbefBF4hoKAF3zbaB9KgnAcgbfF6BF3zbaB9Kgnbf2
F6BF3zbaB9Kgnbf2F6BF3zbaB9Kgnbf2F6BF3zamadB5qeeejfcehadB2agB2eeg
fgmVhjWB1aibbB1effbdbBemVhjgfUbbB1fgSegdgB3MbbB1fdgiVhagfQB1UbbB
1eegfgmVhjdbB1UbbB1fcgfhgdbB3UbbB1SgpgnhaWB2UbeB13engjhidfBVhjgf
UhbB1engjhidgB3UhcB1engpgeegfiWB1UbbB2VhjgfhcLdfB4fcgjgoghQB2Uhb
B1engpgeegfidbBWUbbB1SgpgnhadbB2UbbB13fgSegdfB3MbbB1effbWB4UbcB1
fdgiVhagfdeB1UbbB2VhjgfhcLdiB4fienegQBLWBUhbB1fdHQB4UbcB2LdjB24e
mVhjgfB28VhjgfhcLdb1B28LdbWB23emVhjgfB28VhjgfhcLdbdeB28LdbdfB23e
mVhjgfB28VhjgfhcLdbdhB28LdbdiB23emVhjgfB28VhjgfhcLWdaB28LWdbB23e
mVhjgfB28VhjgfhcLWQB28LWdeB19zLB11fjdbB20emgggpehWB2zLB10efgohgg
fgmgphagfB15ehVhegfB3zLB11fjQB20elgfhjeggpgmB1zLB11fjdeB20fggfgm
gpgdgjhehjzBabB10fjdbLgogpheLVhd1gjghgogfgeB239zBabB9fiLcnLgegfg
dVhjUfjLcnLhdhfhdheVgjgoB234zBabB10fjQLgogpheLVhd1gjghgogfgeB239
zBabB10fjdeLgogpheLVhd1gjghgogfgeB239zLB10ejeoejfeB27zLB10gegfgg
VhfgmheB16JhchaengpgeB1zLB10gegfggVhfgmheB16JhchaengeWB1zLB10eje
oejfeB27zLB10gegfggVhfgmheB16efgohgWB3zLB10gegfggVhfgmheB16efgoh
gQB3zLB10gegfggVhfgmheB16efgohgdeB3zLB10gegfggVhfgmheB16enfdefeh
dbB2zLB10gegfggVhfgmheB16enfdefehWB2zBabB8HB255zBabB8HB255=23334
70
  