/*@meta

Author:
'3ee'

Usage:
'MW - punch'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=116.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=8.00
MR11=-8.00
MT12=none:assigned
ML12=8.00
MR12=-8.00
MT13=none:assigned
ML13=8.00
MR13=-8.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=48.00
MR25=-48.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ENV1:Dec
ML31=5.00
MR31=-5.00
MT32=ENV2:Dec
ML32=6.25
MR32=-6.25
MT33=none:assigned
ML33=8.00
MR33=-8.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ENV1:Sus
ML41=40.00
MR41=-33.00
MT42=ENV1:SusT
ML42=20.00
MR42=-8.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=8.00
MR61=-8.00
MT62=none:assigned
ML62=8.00
MR62=-8.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=36.00
MR85=-36.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=MSEG2:Atk
MMS1=8
MMD1=20.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:TMDpt
MMS2=1
MMD2=16.00
MMVS2=0
MMVD2=0.00
MMT3=VCF3:FM1
MMS3=1
MMD3=16.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.05
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=MSEG4:Lpt
MMS11=8
MMD11=66.63
MMVS11=0
MMVD11=0.00
MMT12=MSEG4:Lpt
MMS12=33
MMD12=0.05
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PSong=1
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=1559
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
#cm=LFOG
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=50.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=23.00
Sus=33.00
SusT=-92.00
Sus2=0.00
Rel=24.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-4.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-4.00
Slope=-50.00
TBase=0
#cm=ENV2
Mode=1
iMode=0
sMode=0
init=0.00
Atk=1.00
Dec=13.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-6.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=72.00
Atk=2.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=2.60
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=3
Env=12
Vel=0.00
Atk=0.00
Lpt=0.37
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=1
Wave=1
Phse=0.00
Rate=82.00
Amp=0.00
Slew=1
Nstp=8
Stps=13
UWv=0
Dly=17.50
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-3
Trig=1
Wave=4
Phse=0.00
Rate=134.00
Amp=100.00
Slew=1
Nstp=4
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=-2
Trig=1
Wave=3
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=14
Stps=17
Num=6
#cm=MMap2
Mode=2
MSrc=15
Stps=18
Num=13
#cm=MMap3
Mode=2
MSrc=24
Stps=19
Num=13
#cm=MMap4
Mode=2
MSrc=21
Stps=20
Num=13
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=100.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=15
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=9.00
FX1Tp=4
SFX1=-44.00
FX1Sc=8
FX1Dt=40.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=0.00
VolSc=19
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=27
RePhs=1
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=28
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=19
SFX2=30.00
FX2Sc=8
FX2Dt=30.00
Poly=0
Dtun=0.00
KVsc=29
Vol=16.00
VolSc=19
VolDt=24.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=30
RePhs=1
Norm=0.00
Rend=0
#cm=OSC4
Wave=2
Tune=-36.00
KeyScl=100.00
TMSrc=29
TMDpt=10.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=31
Prec=9.00
FX1Tp=6
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=24
SFX2=62.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=23
VolDt=36.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=1
Norm=0.00
Rend=1
#cm=Noise1
Type=0
F1=90.00
F1Src=0
F1Dpt=0.00
F2=18.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=VCF1
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=19
Cut=68.44
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.50
FS2=22
KeyScl=100.00
#cm=VCF3
Typ=19
Cut=48.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=15
FM2=0.50
FS2=22
KeyScl=100.00
#cm=VCF4
Typ=11
Cut=0.00
Res=0.00
Drv=3.00
Gain=0.00
FM1=0.00
FS1=0
FM2=-24.00
FS2=33
KeyScl=100.00
#cm=FMO1
Wave=2
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=72.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=6
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Shape1
Type=2
Depth=100.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.40
#cm=Shape2
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=26
ModDpt1=100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=38.00
VCA2=1
ModSrc2=26
ModDpt2=100.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=26
ModDpt3=100.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=26
ModDpt4=100.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=70.00
Sped=20.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=40.00
Sped=5.00
PhOff=50.00
Dpth=40.00
FeeB=50.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=50.00
FB=40.00
CB=0.00
LP=70.00
HP=30.00
Drv=0.00
Sync1=9
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=0.00
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=3
Sync2=3
Sync3=-1
Sync4=-1
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=0.00
Pan2=0.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=2
Depth=70.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=5.00
Size=75.00
Spd=50.00
Dpt=55.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=55.00
DSpd=55.00
Pre=20.00
#cm=Comp1
Type=1
Rat=40.00
Thres=0.00
Att=20.00
Rel=25.00
Input=0.00
Output=0.00
#cm=Comp2
Type=2
Rat=100.00
Thres=-10.50
Att=0.00
Rel=0.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=13
Cut=10.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=1.50
Drv=3
Rout=0
Typ2=-1
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=1
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:aaaaialp:popphpdp:pmpphpdp:pnpphpdp:jkjjjjlo:pnpphplp:
pmpphplp:popphplp:gdgceneb:dp:aa:do:lp:dn:hp:pp:ec:lo:eb:ea:ca:a
c:mc:cd:dm:dd:na:ak:ed:gb:lm:pl:dc:id:eg!zBabB9emgpgdUgmcpffhdgf
hccpephegigfhccpTgigjhafdgphfgogehdcpTgmUhd1gjgdBjaZncapKfimjapk
iombiBoocmglgdjaZncapdgB10dgB2KfimjapWcmglgdoocmglgdjaZncapdgB18
jaZncapB19bnmbnpcobjmbnpcobfmbnpcomiombiBflnhgngdjaZncapdgB10MSB
1kiehkgapom1biBelcmgigdjaZncapdgB10RSilbaB7amonbiBphcggigdjaZnca
pB3dgB10papjmaapoeonbiBhbagglgdB3zKB10fagfhcgdfpfdeeLeoUglgfgeco
giXhaBgigjhafdgphfgogehdcpTgmUhd1gjgdBjaZncapKfimjapkiombiBoocmg
lgdjaZncapdgB6zKB74zKB10efBcpaoiihbhakjbgldffflmmpaiaccfhiejndhg
gehndfngmieaigmnnbanbooiiabbcobYpnaphlbbckcolicohoceohkdVlhkkdbf
iYpagpdjTfkdahfdjnbzaeB10LgnciBziaB6qB127ziaB6qB127zKB10gegfggUh
fgmheLhdgdUgmgfB22qB2KB1K1B1iaKB1kaKB1maKB1oaKzBMB5qB3qB2KB1K1B1
iaKB1kaKB1maKB1oaKB2JB1baJB1LJB1daJB1KJB1faJB1gaJB1haJB1iaJB1iiJ
B1jaJB1jiJB1kaJB1kiJB1laJB1liJB1maJB1miJB1RJB1niJB1oaJB1oiJB1paJ
B1piJB2HB1aeHB1aiHB1amHB1baHB1beHB1biHB1bmHB1LHB1ceHB1ciHB1cmHB1
daHB1deHB1diHB1PHB1KHB1eeHB1eiHB1emHB1faHB1feHB1fiHB1fmHB1gaHB1g
eHB1giHB1gmHB1haHB1heHB1hiHB1hmHB1iaHB1icHB1ieHB1igHB1iiHB1ikHB1
imHB1ioHB1jaHB1jcHB1jeHB1jgHB1jiHB1jkHB1jmHB1joHB1kaHB1kcHB1keHB
1kgHB1kiHB1kkHB1kmHB1koHB1laHB1lcHB1leHB1lgHB1liHB1lkHB1VHB1IHB1
maHB1NHB1meHB1mgHB1miHB1mkHB1mmHB1moHB1RHB1ncHB1neHB1ngHB1niHB1n
kHB1nmHB1noHB1oaHB1ocHB1oeHB1ogHB1oiHB1okHB1omHB1ooHB1paHB1pcHB1
peHB1pgHB1piHB1pkHB1pmHB1poHzdaMB5qB3afB2MB2adB26ioNhfIrhjgkmidl
qilNpflnfoipHDdfgeiaEB7vicngkcEB3cifmiplnbikomhIhnkalfEklkk1ESnh
OVgfipMDmihhobEB7vB1maKB7vB1oaKB7vB2JB7vB1baJB7vB1LJB7vB1daJB7vB
1KJB7vB1faJB7vB1gaJB7vB1haJB7vB1iaJB7vB1iiJB7vB1jaJB7vB1jiJB7vB1
kaJB7vB1kiJB7vB1laJB7vB1liJB7vB1maJB7vB1miJB7vB1RJB7vB1niJB7vB1o
aJB7vB1oiJB7vB1paJB7vB1piJB7vB15zdaMB5qB3adB2MB2adB3aeB17qB3vB1i
aEqB3vB1iaEB7vB1iaCB7vB1iaKB7vB1kaKB7vB1maKB7vB1oaKB7vB2JB7vB1ba
JB7vB1LJB7vB1daJB7vB1KJB7vB1faJB7vB1gaJB7vB1haJB7vB1iaJB7vB1iiJB
7vB1jaJB7vB1jiJB7vB1kaJB7vB1kiJB7vB1laJB7vB1liJB7vB1maJB7vB1miJB
7vB1RJB7vB1niJB7vB1oaJB7vB1oiJB7vB1paJB7vB1piJB7vB15zdaMB5qB3abB
2abB2abB3aeB25vqB7vB2KB7vB1K1B7vB1iaKB7vB1kaKB7vB1maKB7vB1oaKB7v
B2JB7vB1baJB7vB1LJB7vB1daJB7vB1KJB7vB1faJB7vB1gaJB7vB1haJB7vB1ia
JB7vdjlnibJB7vB1jaJB7vB1jiJB7vB1kaJB7vB1kiJB7vB1laJB7vB1liJB7vB1
maJB7vB1miJB7vB1RJB7vB1niJB7vB1oaJB7vB1oiJB7vB1paJB7vB1piJB7vB15
zdaMB5qB3MB6MB3aeB17qB10PB13iaPqB3vB1K1B7vB1iaKB7vB1maKB7vB1LJB7
vB1baJB7vB2JB7vB1oaKB7vB1kaKB7vB1daJB7vB1KJB7vB1faJB7vB1gaJB7vB1
haJB7vB1iaJB7vB1iiJB7vB1jaJB7vB1jiJB7vB1kaJB7vB1kiJB7vB1laJB7vB1
liJB7vB1maJB7vB1miJB7vB1RJB7vB1niJB7vB1oaJB7vB1oiJB7vB1paJB7vB1p
iJB7vB15ziaB6qB3fgffbfAqfgffbfAB3ff1bfDrff1bfDkk2Iff1bfDff2Dr1ff
2DB2Dkikk1lnB63ziaB6qrB3fgffbfAqrB107ziaB6qB127ziaB6qB127zBMB5qr
gonldgDlhgnnlIceejbcIcgejbcClignnlCgonldgAqB2CB1iaCB1maCB2AB1LAB
1KAB1gaAqB447zBMB5qrklkkgkDB1gaDkk1ekDB1KDkk1ckDB1LDkk1SDB2Dfeff
nfIB1maIfeffjfIfeff1IkikkckIkikk1lnkakkcklnmakkckElakk1ElakkckCf
iff1CfiffjfCB1maCfiffnfCB2AkmkkSAB1LAkmkkckAB1KAkmkkekAB1gaAkmkk
gkAqB383zBMB5qQ2DnhkddaDbpifclDgg1cgDSnhODfcliboDjkjjbjDobhkbeDc
jfmapDhbESDliboafDB2DnhkdpaIgg1ogIESnhImnmm1IkehalnImdpfkiIvhbEi
kIbpifglIfmipHIcjfmapIomfblilnipNpfVipNpfPmnmm1EfmipHCjkjj1Ckoeh
obCSnhOAomfbhiAB383zBMB5qQ2DnhkddaDbpifclDgg1cgDSnhODfcliboDjkjj
bjDobhkbeDcjfmapDhbESDliboafDB2DnhkdpaIgg1ogIESnhImnmm1IkehalnIm
dpfkiIvhbEikIbpifglIfmipHIcjfmapIomfblilnipNpfVipNpfPmnmm1EfmipH
Cjkjj1CkoehobCSnhOAomfbhiApagpjaIemgebmAjeilcbAcildKDLjjQAjmjohn
DfiljnlCoaYolCmijnchDiegjciDbanhcmCpadamnIKdbbjComdkdeDeifoomIka
fgcgARmolgCnendfgDpeYbfAeiikgdDBkfGCiijfopCpeijdfDlahcZDkakbgkIc
egmbeDlicjkpIgipgefAlaomhlAdakmfnIiijpjeIBjognChagnRImahagmEcmla
bnDgijfcpDmaKlkCeineieCbeljFDlaknbmAiifigmDhigkICaedgafAhaglomIh
aogbgDgacjojlnoeRekDkaRblDfaifnpCninpjpCmmfhdfDiiadfoDiaiineIhmo
kflDleafdbDbahlbaAniiodaAgeldbeDgejnhkAnijnbjDpaobcmAlepdfbAmaih
hhEBefaoCiiEfcAmmhdbnAomlkdkDfiNehAgacffpDLchndElagickChaelffAli
kpbmAaegcADeeGCAaipffdABoiIdlKijfjEfmeoheAKgaopCoiimepAfichieChe
bfbbAjaljigIBcipgIiiiampCRJadIkafbocCRifVIeiifkgIkefabeAoihnbgAR
mjbaDheicgaAeehgenDBZlgCzamadB5qeeejfcehaeB2amB2fdgiUhagfXB1SbbB
1engjhiQB3ShbB1engjhidbB3ShbB1eogpgjhdgfXB1aobiB1epfdTdbBUhjgfao
bbB1epfdTQB3ambcB1fienZXB3ShbB1TgpgngcdbB2SbcB1epfdTXB3anbbB1epf
dTdeBLdbdianbcB1fdHdbB4SbcB13fienZdbBUhjgfShbB5emUhjgfB15engjhid
eB3ShcB1fdHXBhcLXdhSbbB17emUhjgfB3engjhiXBLXdeShiB1eogpgjhdgfdbB
1aobcB1fgTZdbB3MbbB1fcgjgoghdbB2SheB1fcgjgoghXB2ShiB1fgTZQBUhjgf
abbbB1fgTZXB3abbcB25ZenepdbB3ambbB14LXdiB19ZenepXBLXdbaobbB1fdgi
UhagfdbBgfSbcB14UhjgfhcLQdaB15TgpgngcXB2SbcB2LQdbB19ZenepdeB3aob
bB1ZenepQB3aobbB17LB6fgTZdeB3MbbB229zaeLB8KB7aeMabEciNalEfeadnhE
fiadnhEemncbdCfgicbgCadfeFCafMibCFokjpCijjgkaCmdlckoCmhSlaCHpdmo
CZelRCjfmlofCjhmlofCcmbgalAcnbgalAgjikbkAgidgblAjhpkchAjipkchAnm
godhAnlbkdiAaecpHAafnlHAdljpepAdlelfaAkkFgkAkhclglAB3ibKLEkipocj
EgooankEhkDnpEeoRXCneAdfCInpepCHepfcChcfphkCaemphmChdlhilCPopimC
aefinbCmnipncCXmeaeAbhgaafAbcaiamApbkdamAbigabnApkWbnAbnlicoApnf
dcpAagfidjAoepddjAnpjlKAIdhJAmidlelAkdnhelAbmgagnAW1gnAuB7kchloi
PoephWPpkhoDESfomeEpgpnpoEYooabCYoocbCaofoceCjejogeCcgaoghCfdepj
cCbkihjdCapgaofCnfjhogCQgmalAbfaiamAdfbibmAbflebmAbfleceApeepcfA
PhaEAblamCAbigaefAphWefAphWenAngjheoAndolffAleihfgAlbnlfnAjbhhfo
AB5iadbPTemCeepdeoCfcfdfeChmbdfpCiebdfpCjghdgeCbplkihCObcijCccTm
mCcmopmmCjohloiCklYomClcilpaCmbjdpeCckggaiAckggaiATboapAenccbbAe
pmobbAgoXbjAgenobjAhgjcboAigHcbAjbjoceAjgeochAkbkkckAkhkkckApchg
dlAojccPAqB5iadbcfodZCiomdUCjoOghCmiodhbCRodhbCocThhCafMibCcnNil
CoffdGCpbG1CdimganAKmkapAefmobbAenncbdAjbjgLAkhpgcfAkokgciAlikkc
kAlkfgclAIMcmARggQAocbkdiApcmkdkApncgCAMnhKAbhdhZAJeheoAfbkdfbAg
dflfiApnfdFAB5iadbcfodZCiomdUCjoOghCmiodhbCRodhbCocThhCafMibCcnN
ilCfaadnhCfmkpnhCIodpbCmlolpfCncpdpjCoeWpnCdfNalAeiccbbAepncbdAf
jngbfAflicbgAfpcobhAhbjcboAYZOAjdpgcfAjofccjAkdMcmAligcdbAochcdj
ApcmoPAaeihTApjGFAB6EB1iaEB1maEB2CB1LCB1KCB1gaCB1iaCB1jaCB1kaCB1
laCB1maCB1RCB1oaCB1paCB2AB1aiAB1baAB1biAB1LAB1ciAB1daAB1diAB1KAB
1eiAB1faAB1fiAB1gaAB1giAB1haAB1hiAB21iacpB1aiXB1amXpjephnChebbpo
ClidbpoCpkkhpoCdjmipoChhoipoCljaiGCpjciGCdfejGCfmniCAhjoiCAkapiC
AIaiA1njbiA1phfdA1bjgeA1KheA1s1G1FAq3B3maMcmdlcfodZCiomdUCjoOghC
miodhbCRodhbCocThhCafMibCcnNilCamclKAbcibKAcmQeeAQdhZAdhdleiACAe
kAfieheoAgjepfcAgpGfeAhjadfhAhlkpfhAhoflfiAicapfnAjemdUAkehdgeAk
pmpghAleFgkAmgQgpAobohhdApbThhAoekdhmAqB5iadbcfodZCiomdUCjoOghCm
iodhbCRodhbCocThhCafMibCcnNilCoffdGCpbG1CdimganAKmkapAefmobbAenn
cbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAocbkdiApcmkdkApn
cgCAMnhKAbhdhZAJeheoAfbkdfbAgdflfiApnfdFAB5iadbelNalEnlThhEaogci
gEgcocjlEhcocjlEjekckgEoeccVEigOohEadfeFCapfgiaCmkagcoAnbSdaAnfa
oXAnmbcdeApgbkdiAahOPAanndCAbhnhKAbjYJAbmcpHALodZAXjhelAHeheoAen
kdfbAfcfdfeAgeahfjAFllfnAipbhUAichhggAqB5iadboiMkmPSYJEeeadfhEpi
abibEaiMibEcmNilEhmHkbEbkTmmEiakdpmElefdGEdimganAKmkapAefmobbAen
ncbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAocbkdiApcmkdkAp
ncgCAMnhKAbhdhZAJeheoAfbkdfbAgdflfiApnfdFAB7efccjbEhcgdnmEbkgcag
CcpNalCWncC1WncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpd
kdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpe
eAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgcagCcpNal
CWncC1WncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpdkdpmCB
2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpeeAceoh
eiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgcagCcpNalCWncC1
WncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpdkdpmCB2AaeMa
bAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpeeAceoheiAcoj
helAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgcagCcpNalCWncC1WncC1j
nOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpdkdpmCB2AaeMabAcpNa
lAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpeeAceoheiAcojhelAfj
fhfgAFDfpAjpmpghAqur1G1FAqrG1FDs1w1sqyrs1rG1FDsqwG1FDsqyrsqyrqw1
u1rG1FDu1r1utwG1FDu1rG1FDu1r1u1y1u1G1FDrusqwxq1x1q1x1q1xWGFDq1x1
q1WGFDWGFDq1WGFDxq1xWGFDqB3r1G1FAs1tqsw1sqt1s1rG1FDwWGFDwtsqu1sp
kGFDytG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx1ypkGFDy
w1sqt1s1utsqstsqu1sqstG1FAB133bmleohfckaPfccpZPlakhendljcbidjPma
gdnbdkpakhendlrocgmdeVHfmdfVejbglcVHadfhVUeikpVlcggcgVlafmgallni
kjkclltpjGFAq4phGFAkfkoifPB1de1gibjiodlfajfgldlKimcedkcengbbPjam
bnkdlB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx1ypkGFDyw1sqt
1s1utsqstsqu1sqstG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r
1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3rgplhflDceoheiDpemoPDojbo
dkDYjgLDYjgLDXgoamDccggaiDannlNIojpdhjIcfbcajIbkodmglnmkgclblnTa
dfhVB4MabPpaccVEjapcOCbaQeeCbeSifCKelRClinlonCoejlpiCcgIajAeimob
bAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkDYjgLD
YjgLDXgoamDccggaiDannlNIojpdhjIcfbcajIbkodmglnmkgclblnTadfhVB4Ma
bPpaccVEjapcOCbaQeeCbeSifCKelRClinlonCoejlpiCcgIajAeimobbAfmcobh
AlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkDYjgLDYjgLDXgo
amDccggaiDannlNIojpdhjIcfbcajIbkodmglnmkgclblnTadfhVB4MabPpaccVE
japcOCbaQeeCbeSifCKelRClinlonCoejlpiCcgIajAeimobbAfmcobhAlckocmA
pohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkDYjgLDYjgLDXgoamDccgga
iDannlNIojpdhjIcfbcajIbkodmglnmkgclblnTadfhVB4MabPpaccVEjapcOCba
QeeCbeSifCKelRClinlonCoejlpiCcgIajAeimobbAfmcobhAlckocmApohoA1Cj
pepAqjcnhOVB123njmmemCB43qB3qB3qB43qB3pnGA1B3fgnhkdVB39kfehUCB3J
obhkDB71gkNhfEB7ldboafAB19moNhfEB3qB19cefmiplnB15cmfmepAB19heEik
IB3qB3hobekoCB39rB79gkNhfEqB35rB241maXB63pgngOEB23q1B35qB79hhfmi
plnjaNhfDB35rB79gkNhfEdgQ1AB119jkngOPB39rB591pmmmemEB121jiQfkngO
VB47nekddaDB3rB43qB3ldehcbAB3daQ1ApfcinmCB35TSnhIB3hnbekoCB71Snh
OPpmmmemEB3rB19laboafAB3rB19mnfblilnB15gmEekDB27gnggogIB3djfmipE
pmmmemEB35qB79qpmmmemEB35qB79qB255qB35rB79ieolnbIpmmmemEB35qB79q
pmmmemEhjngkdVB115nikdhaApmmmemEB35laehUAB79fgipMAB511LB2zbaB9Kg
mfePceF4geXBF3zBLB8KB1023q3r1q2r7q2eogphkDq1r3qrqrqrq3r1q4r1q2r4
qrqr2q1r6q3r2qrq3r2q2r2q2rqr2qr7q5rqrq3r3qr1B6655zaeLB8KB7aeMabE
ciNalEfeadnhEfiadnhEemncbdCfgicbgCadfeFCafMibCFokjpCijjgkaCmdlck
oCmhSlaCHpdmoCZelRCjfmlofCjhmlofCcmbgalAcnbgalAgjikbkAgidgblAjhp
kchAjipkchAnmgodhAnlbkdiAaecpHAafnlHAdljpepAdlelfaAkkFgkAkhclglA
B3ibKLEkipocjEgooankEhkDnpEeoRXCneAdfCInpepCHepfcChcfphkCaemphmC
hdlhilCPopimCaefinbCmnipncCXmeaeAbhgaafAbcaiamApbkdamAbigabnApkW
bnAbnlicoApnfdcpAagfidjAoepddjAnpjlKAIdhJAmidlelAkdnhelAbmgagnAW
1gnAuB7kchloiPoephWPpkhoDESfomeEpgpnpoEYooabCYoocbCaofoceCjejoge
CcgaoghCfdepjcCbkihjdCapgaofCnfjhogCQgmalAbfaiamAdfbibmAbflebmAb
fleceApeepcfAPhaEAblamCAbigaefAphWefAphWenAngjheoAndolffAleihfgA
lbnlfnAjbhhfoAB5iadbPTemCeepdeoCfcfdfeChmbdfpCiebdfpCjghdgeCbplk
ihCObcijCccTmmCcmopmmCjohloiCklYomClcilpaCmbjdpeCckggaiAckggaiAT
boapAenccbbAepmobbAgoXbjAgenobjAhgjcboAigHcbAjbjoceAjgeochAkbkkc
kAkhkkckApchgdlAojccPAqB5iadbcfodZCiomdUCjoOghCmiodhbCRodhbCocTh
hCafMibCcnNilCoffdGCpbG1CdimganAKmkapAefmobbAenncbdAjbjgLAkhpgcf
AkokgciAlikkckAlkfgclAIMcmARggQAocbkdiApcmkdkApncgCAMnhKAbhdhZAJ
eheoAfbkdfbAgdflfiApnfdFAB5iadbcfodZCiomdUCjoOghCmiodhbCRodhbCoc
ThhCafMibCcnNilCfaadnhCfmkpnhCIodpbCmlolpfCncpdpjCoeWpnCdfNalAei
ccbbAepncbdAfjngbfAflicbgAfpcobhAhbjcboAYZOAjdpgcfAjofccjAkdMcmA
ligcdbAochcdjApcmoPAaeihTApjGFAB6EB1iaEB1maEB2CB1LCB1KCB1gaCB1ia
CB1jaCB1kaCB1laCB1maCB1RCB1oaCB1paCB2AB1aiAB1baAB1biAB1LAB1ciAB1
daAB1diAB1KAB1eiAB1faAB1fiAB1gaAB1giAB1haAB1hiAB21iacpB1aiXB1amX
pjephnChebbpoClidbpoCpkkhpoCdjmipoChhoipoCljaiGCpjciGCdfejGCfmni
CAhjoiCAkapiCAIaiA1njbiA1phfdA1bjgeA1KheA1s1G1FAq3B3maMcmdlcfodZ
CiomdUCjoOghCmiodhbCRodhbCocThhCafMibCcnNilCamclKAbcibKAcmQeeAQd
hZAdhdleiACAekAfieheoAgjepfcAgpGfeAhjadfhAhlkpfhAhoflfiAicapfnAj
emdUAkehdgeAkpmpghAleFgkAmgQgpAobohhdApbThhAoekdhmAqB5iadbcfodZC
iomdUCjoOghCmiodhbCRodhbCocThhCafMibCcnNilCoffdGCpbG1CdimganAKmk
apAefmobbAenncbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAocb
kdiApcmkdkApncgCAMnhKAbhdhZAJeheoAfbkdfbAgdflfiApnfdFAB5iadbelNa
lEnlThhEaogcigEgcocjlEhcocjlEjekckgEoeccVEigOohEadfeFCapfgiaCmka
gcoAnbSdaAnfaoXAnmbcdeApgbkdiAahOPAanndCAbhnhKAbjYJAbmcpHALodZAX
jhelAHeheoAenkdfbAfcfdfeAgeahfjAFllfnAipbhUAichhggAqB5iadboiMkmP
SYJEeeadfhEpiabibEaiMibEcmNilEhmHkbEbkTmmEiakdpmElefdGEdimganAKm
kapAefmobbAenncbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAoc
bkdiApcmkdkApncgCAMnhKAbhdhZAJeheoAfbkdfbAgdflfiApnfdFAB7efccjbE
hcgdnmEbkgcagCcpNalCWncC1WncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjn
OohCkhndojCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgd
lApjcgCAbdnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnm
EbkgcagCcpNalCWncC1WncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkh
ndojCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcg
CAbdnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgca
gCcpNalCWncC1WncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCp
dkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnp
eeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgcagCcpNa
lCWncC1WncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpdkdpmC
B2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpeeAceo
heiAcojhelAfjfhfgAFDfpAjpmpghAqur1G1FAqrG1FDs1w1sqyrs1rG1FDsqwG1
FDsqyrsqyrqw1u1rG1FDu1r1utwG1FDu1rG1FDu1r1u1y1u1G1FDrusqwxq1x1q1
x1q1xWGFDq1x1q1WGFDWGFDq1WGFDxq1xWGFDqB3r1G1FAs1tqsw1sqt1s1rG1FD
wWGFDwtsqu1spkGFDytG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB
3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB133bmleohfckaPfccpZPlakh
endljcbidjPmagdnbdkpakhendlrocgmdeVHfmdfVejbglcVHadfhVUeikpVlcgg
cgVlafmgallnikjkclltpjGFAq4phGFAkfkoifPB1de1gibjiodlfajfgldlKimc
edkcengbbPjambnkdlB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx
1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsq
u1sqstG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3rgplhflDceoh
eiDpemoPDojbodkDYjgLDYjgLDXgoamDccggaiDannlNIojpdhjIcfbcajIbkodm
glnmkgclblnTadfhVB4MabPpaccVEjapcOCbaQeeCbeSifCKelRClinlonCoejlp
iCcgIajAeimobbAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoP
DojbodkDYjgLDYjgLDXgoamDccggaiDannlNIojpdhjIcfbcajIbkodmglnmkgcl
blnTadfhVB4MabPpaccVEjapcOCbaQeeCbeSifCKelRClinlonCoejlpiCcgIajA
eimobbAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkD
YjgLDYjgLDXgoamDccggaiDannlNIojpdhjIcfbcajIbkodmglnmkgclblnTadfh
VB4MabPpaccVEjapcOCbaQeeCbeSifCKelRClinlonCoejlpiCcgIajAeimobbAf
mcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkDYjgLDYjg
LDXgoamDccggaiDannlNIojpdhjIcfbcajIbkodmglnmkgclblnTadfhVB4MabPp
accVEjapcOCbaQeeCbeSifCKelRClinlonCoejlpiCcgIajAeimobbAfmcobhAlc
kocmApohoA1CjpepAqjcnhOVB123njmmemCB43qB3qB3qB43qB3pnGA1B3fgnhkd
VB39kfehUCB3JobhkDB71gkNhfEB7ldboafAB19moNhfEB3qB19cefmiplnB15cm
fmepAB19heEikIB3qB3hobekoCB39rB79gkNhfEqB35rB241maXB63pgngOEB23q
1B35qB79hhfmiplnjaNhfDB35rB79gkNhfEdgQ1AB119jkngOPB39rB591pmmmem
EB121jiQfkngOVB47nekddaDB3rB43qB3ldehcbAB3daQ1ApfcinmCB35TSnhIB3
hnbekoCB71SnhOPpmmmemEB3rB19laboafAB3rB19mnfblilnB15gmEekDB27gng
gogIB3djfmipEpmmmemEB35qB79qpmmmemEB35qB79qB255qB35rB79ieolnbIpm
mmemEB35qB79qpmmmemEhjngkdVB115nikdhaApmmmemEB35laehUAB79fgipMAB
511LB2zbaB9Kgnbf2F6BF3zBLB8KB1023q3r1q2r7q2eogphkDq1r3qrqrqrq3r1
q4r1q2r4qrqr2q1r6q3r2qrq3r2q2r2q2rqr2qr7q5rqrq3r3qr1B6655zaeLB8K
B7aeMabEciNalEfeadnhEfiadnhEemncbdCfgicbgCadfeFCafMibCFokjpCijjg
kaCmdlckoCmhSlaCHpdmoCZelRCjfmlofCjhmlofCcmbgalAcnbgalAgjikbkAgi
dgblAjhpkchAjipkchAnmgodhAnlbkdiAaecpHAafnlHAdljpepAdlelfaAkkFgk
AkhclglAB3ibKLEkipocjEgooankEhkDnpEeoRXCneAdfCInpepCHepfcChcfphk
CaemphmChdlhilCPopimCaefinbCmnipncCXmeaeAbhgaafAbcaiamApbkdamAbi
gabnApkWbnAbnlicoApnfdcpAagfidjAoepddjAnpjlKAIdhJAmidlelAkdnhelA
bmgagnAW1gnAuB7kchloiPoephWPpkhoDESfomeEpgpnpoEYooabCYoocbCaofoc
eCjejogeCcgaoghCfdepjcCbkihjdCapgaofCnfjhogCQgmalAbfaiamAdfbibmA
bflebmAbfleceApeepcfAPhaEAblamCAbigaefAphWefAphWenAngjheoAndolff
AleihfgAlbnlfnAjbhhfoAB5iadbPTemCeepdeoCfcfdfeChmbdfpCiebdfpCjgh
dgeCbplkihCObcijCccTmmCcmopmmCjohloiCklYomClcilpaCmbjdpeCckggaiA
ckggaiATboapAenccbbAepmobbAgoXbjAgenobjAhgjcboAigHcbAjbjoceAjgeo
chAkbkkckAkhkkckApchgdlAojccPAqB5iadbcfodZCiomdUCjoOghCmiodhbCRo
dhbCocThhCafMibCcnNilCoffdGCpbG1CdimganAKmkapAefmobbAenncbdAjbjg
LAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAocbkdiApcmkdkApncgCAMnhK
AbhdhZAJeheoAfbkdfbAgdflfiApnfdFAB5iadbcfodZCiomdUCjoOghCmiodhbC
RodhbCocThhCafMibCcnNilCfaadnhCfmkpnhCIodpbCmlolpfCncpdpjCoeWpnC
dfNalAeiccbbAepncbdAfjngbfAflicbgAfpcobhAhbjcboAYZOAjdpgcfAjofcc
jAkdMcmAligcdbAochcdjApcmoPAaeihTApjGFAB6EB1iaEB1maEB2CB1LCB1KCB
1gaCB1iaCB1jaCB1kaCB1laCB1maCB1RCB1oaCB1paCB2AB1aiAB1baAB1biAB1L
AB1ciAB1daAB1diAB1KAB1eiAB1faAB1fiAB1gaAB1giAB1haAB1hiAB21iacpB1
aiXB1amXpjephnChebbpoClidbpoCpkkhpoCdjmipoChhoipoCljaiGCpjciGCdf
ejGCfmniCAhjoiCAkapiCAIaiA1njbiA1phfdA1bjgeA1KheA1s1G1FAq3B3maMc
mdlcfodZCiomdUCjoOghCmiodhbCRodhbCocThhCafMibCcnNilCamclKAbcibKA
cmQeeAQdhZAdhdleiACAekAfieheoAgjepfcAgpGfeAhjadfhAhlkpfhAhoflfiA
icapfnAjemdUAkehdgeAkpmpghAleFgkAmgQgpAobohhdApbThhAoekdhmAqB5ia
dbcfodZCiomdUCjoOghCmiodhbCRodhbCocThhCafMibCcnNilCoffdGCpbG1Cdi
mganAKmkapAefmobbAenncbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmA
RggQAocbkdiApcmkdkApncgCAMnhKAbhdhZAJeheoAfbkdfbAgdflfiApnfdFAB5
iadbelNalEnlThhEaogcigEgcocjlEhcocjlEjekckgEoeccVEigOohEadfeFCap
fgiaCmkagcoAnbSdaAnfaoXAnmbcdeApgbkdiAahOPAanndCAbhnhKAbjYJAbmcp
HALodZAXjhelAHeheoAenkdfbAfcfdfeAgeahfjAFllfnAipbhUAichhggAqB5ia
dboiMkmPSYJEeeadfhEpiabibEaiMibEcmNilEhmHkbEbkTmmEiakdpmElefdGEd
imganAKmkapAefmobbAenncbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcm
ARggQAocbkdiApcmkdkApncgCAMnhKAbhdhZAJeheoAfbkdfbAgdflfiApnfdFAB
7efccjbEhcgdnmEbkgcagCcpNalCWncC1WncC1jnOghClnQgpChkjcjoCagYmbCh
hllnnCjnOohCkhndojCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbc
deAoohgdlApjcgCAbdnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccj
bEhcgdnmEbkgcagCcpNalCWncC1WncC1jnOghClnQgpChkjcjoCagYmbChhllnnC
jnOohCkhndojCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAooh
gdlApjcgCAbdnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgd
nmEbkgcagCcpNalCWncC1WncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohC
khndojCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApj
cgCAbdnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkg
cagCcpNalCWncC1WncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndoj
CpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbd
npeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqur1G1FAqrG1FDs1w1sqyrs1rG
1FDsqwG1FDsqyrsqyrqw1u1rG1FDu1r1utwG1FDu1rG1FDu1r1u1y1u1G1FDrusq
wxq1x1q1x1q1xWGFDq1x1q1WGFDWGFDq1WGFDxq1xWGFDqB3r1G1FAs1tqsw1sqt
1s1rG1FDwWGFDwtsqu1spkGFDytG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1s
qstG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB133bmleohfckaPfc
cpZPlakhendljcbidjPmagdnbdkpakhendlrocgmdeVHfmdfVejbglcVHadfhVUe
ikpVlcggcgVlafmgallnikjkclltpjGFAq4phGFAkfkoifPB1de1gibjiodlfajf
gldlKimcedkcengbbPjambnkdlB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1
FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx1ypkGFDyw1sqt1s1
utsqstsqu1sqstG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3rgpl
hflDceoheiDpemoPDojbodkDYjgLDYjgLDXgoamDccggaiDannlNIojpdhjIcfbc
ajIbkodmglnmkgclblnTadfhVB4MabPpaccVEjapcOCbaQeeCbeSifCKelRClinl
onCoejlpiCcgIajAeimobbAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoh
eiDpemoPDojbodkDYjgLDYjgLDXgoamDccggaiDannlNIojpdhjIcfbcajIbkodm
glnmkgclblnTadfhVB4MabPpaccVEjapcOCbaQeeCbeSifCKelRClinlonCoejlp
iCcgIajAeimobbAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoP
DojbodkDYjgLDYjgLDXgoamDccggaiDannlNIojpdhjIcfbcajIbkodmglnmkgcl
blnTadfhVB4MabPpaccVEjapcOCbaQeeCbeSifCKelRClinlonCoejlpiCcgIajA
eimobbAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkD
YjgLDYjgLDXgoamDccggaiDannlNIojpdhjIcfbcajIbkodmglnmkgclblnTadfh
VB4MabPpaccVEjapcOCbaQeeCbeSifCKelRClinlonCoejlpiCcgIajAeimobbAf
mcobhAlckocmApohoA1CjpepAqjcnhOVB123njmmemCB43qB3qB3qB43qB3pnGA1
B3fgnhkdVB39kfehUCB3JobhkDB71gkNhfEB7ldboafAB19moNhfEB3qB19cefmi
plnB15cmfmepAB19heEikIB3qB3hobekoCB39rB79gkNhfEqB35rB241maXB63pg
ngOEB23q1B35qB79hhfmiplnjaNhfDB35rB79gkNhfEdgQ1AB119jkngOPB39rB5
91pmmmemEB121jiQfkngOVB47nekddaDB3rB43qB3ldehcbAB3daQ1ApfcinmCB3
5TSnhIB3hnbekoCB71SnhOPpmmmemEB3rB19laboafAB3rB19mnfblilnB15gmEe
kDB27gnggogIB3djfmipEpmmmemEB35qB79qpmmmemEB35qB79qB255qB35rB79i
eolnbIpmmmemEB35qB79qpmmmemEhjngkdVB115nikdhaApmmmemEB35laehUAB7
9fgipMAB511LB2zbaB9Kgnbf2F6BF3zBLB8KB1023q3r1q2r7q2eogphkDq1r3qr
qrqrq3r1q4r1q2r4qrqr2q1r6q3r2qrq3r2q2r2q2rqr2qr7q5rqrq3r3qr1B665
5zaeLB8KB7aeMabEciNalEfeadnhEfiadnhEemncbdCfgicbgCadfeFCafMibCFo
kjpCijjgkaCmdlckoCmhSlaCHpdmoCZelRCjfmlofCjhmlofCcmbgalAcnbgalAg
jikbkAgidgblAjhpkchAjipkchAnmgodhAnlbkdiAaecpHAafnlHAdljpepAdlel
faAkkFgkAkhclglAB3ibKLEkipocjEgooankEhkDnpEeoRXCneAdfCInpepCHepf
cChcfphkCaemphmChdlhilCPopimCaefinbCmnipncCXmeaeAbhgaafAbcaiamAp
bkdamAbigabnApkWbnAbnlicoApnfdcpAagfidjAoepddjAnpjlKAIdhJAmidlel
AkdnhelAbmgagnAW1gnAuB7kchloiPoephWPpkhoDESfomeEpgpnpoEYooabCYoo
cbCaofoceCjejogeCcgaoghCfdepjcCbkihjdCapgaofCnfjhogCQgmalAbfaiam
AdfbibmAbflebmAbfleceApeepcfAPhaEAblamCAbigaefAphWefAphWenAngjhe
oAndolffAleihfgAlbnlfnAjbhhfoAB5iadbPTemCeepdeoCfcfdfeChmbdfpCie
bdfpCjghdgeCbplkihCObcijCccTmmCcmopmmCjohloiCklYomClcilpaCmbjdpe
CckggaiAckggaiATboapAenccbbAepmobbAgoXbjAgenobjAhgjcboAigHcbAjbj
oceAjgeochAkbkkckAkhkkckApchgdlAojccPAqB5iadbcfodZCiomdUCjoOghCm
iodhbCRodhbCocThhCafMibCcnNilCoffdGCpbG1CdimganAKmkapAefmobbAenn
cbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAocbkdiApcmkdkApn
cgCAMnhKAbhdhZAJeheoAfbkdfbAgdflfiApnfdFAB5iadbcfodZCiomdUCjoOgh
CmiodhbCRodhbCocThhCafMibCcnNilCfaadnhCfmkpnhCIodpbCmlolpfCncpdp
jCoeWpnCdfNalAeiccbbAepncbdAfjngbfAflicbgAfpcobhAhbjcboAYZOAjdpg
cfAjofccjAkdMcmAligcdbAochcdjApcmoPAaeihTApjGFAB6EB1iaEB1maEB2CB
1LCB1KCB1gaCB1iaCB1jaCB1kaCB1laCB1maCB1RCB1oaCB1paCB2AB1aiAB1baA
B1biAB1LAB1ciAB1daAB1diAB1KAB1eiAB1faAB1fiAB1gaAB1giAB1haAB1hiAB
21iacpB1aiXB1amXpjephnChebbpoClidbpoCpkkhpoCdjmipoChhoipoCljaiGC
pjciGCdfejGCfmniCAhjoiCAkapiCAIaiA1njbiA1phfdA1bjgeA1KheA1s1G1FA
q3B3maMcmdlcfodZCiomdUCjoOghCmiodhbCRodhbCocThhCafMibCcnNilCamcl
KAbcibKAcmQeeAQdhZAdhdleiACAekAfieheoAgjepfcAgpGfeAhjadfhAhlkpfh
AhoflfiAicapfnAjemdUAkehdgeAkpmpghAleFgkAmgQgpAobohhdApbThhAoekd
hmAqB5iadbcfodZCiomdUCjoOghCmiodhbCRodhbCocThhCafMibCcnNilCoffdG
CpbG1CdimganAKmkapAefmobbAenncbdAjbjgLAkhpgcfAkokgciAlikkckAlkfg
clAIMcmARggQAocbkdiApcmkdkApncgCAMnhKAbhdhZAJeheoAfbkdfbAgdflfiA
pnfdFAB5iadbelNalEnlThhEaogcigEgcocjlEhcocjlEjekckgEoeccVEigOohE
adfeFCapfgiaCmkagcoAnbSdaAnfaoXAnmbcdeApgbkdiAahOPAanndCAbhnhKAb
jYJAbmcpHALodZAXjhelAHeheoAenkdfbAfcfdfeAgeahfjAFllfnAipbhUAichh
ggAqB5iadboiMkmPSYJEeeadfhEpiabibEaiMibEcmNilEhmHkbEbkTmmEiakdpm
ElefdGEdimganAKmkapAefmobbAenncbdAjbjgLAkhpgcfAkokgciAlikkckAlkf
gclAIMcmARggQAocbkdiApcmkdkApncgCAMnhKAbhdhZAJeheoAfbkdfbAgdflfi
ApnfdFAB7efccjbEhcgdnmEbkgcagCcpNalCWncC1WncC1jnOghClnQgpChkjcjo
CagYmbChhllnnCjnOohCkhndojCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAi
fHcbARbcdeAoohgdlApjcgCAbdnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghA
qB7efccjbEhcgdnmEbkgcagCcpNalCWncC1WncC1jnOghClnQgpChkjcjoCagYmb
ChhllnnCjnOohCkhndojCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbAR
bcdeAoohgdlApjcgCAbdnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efc
cjbEhcgdnmEbkgcagCcpNalCWncC1WncC1jnOghClnQgpChkjcjoCagYmbChhlln
nCjnOohCkhndojCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAo
ohgdlApjcgCAbdnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhc
gdnmEbkgcagCcpNalCWncC1WncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOo
hCkhndojCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlA
pjcgCAbdnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqur1G1FAqrG1FDs1w1
sqyrs1rG1FDsqwG1FDsqyrsqyrqw1u1rG1FDu1r1utwG1FDu1rG1FDu1r1u1y1u1
G1FDrusqwxq1x1q1x1q1xWGFDq1x1q1WGFDWGFDq1WGFDxq1xWGFDqB3r1G1FAs1
tqsw1sqt1s1rG1FDwWGFDwtsqu1spkGFDytG1FAB3r1wx1ypkGFDyw1sqt1s1uts
qstsqu1sqstG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB133bmleo
hfckaPfccpZPlakhendljcbidjPmagdnbdkpakhendlrocgmdeVHfmdfVejbglcV
HadfhVUeikpVlcggcgVlafmgallnikjkclltpjGFAq4phGFAkfkoifPB1de1gibj
iodlfajfgldlKimcedkcengbbPjambnkdlB3r1wx1ypkGFDyw1sqt1s1utsqstsq
u1sqstG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx1ypkGFDy
w1sqt1s1utsqstsqu1sqstG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1
FAB3rgplhflDceoheiDpemoPDojbodkDYjgLDYjgLDXgoamDccggaiDannlNIojp
dhjIcfbcajIbkodmglnmkgclblnTadfhVB4MabPpaccVEjapcOCbaQeeCbeSifCK
elRClinlonCoejlpiCcgIajAeimobbAfmcobhAlckocmApohoA1CjpepAqB3rgpl
hflDceoheiDpemoPDojbodkDYjgLDYjgLDXgoamDccggaiDannlNIojpdhjIcfbc
ajIbkodmglnmkgclblnTadfhVB4MabPpaccVEjapcOCbaQeeCbeSifCKelRClinl
onCoejlpiCcgIajAeimobbAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoh
eiDpemoPDojbodkDYjgLDYjgLDXgoamDccggaiDannlNIojpdhjIcfbcajIbkodm
glnmkgclblnTadfhVB4MabPpaccVEjapcOCbaQeeCbeSifCKelRClinlonCoejlp
iCcgIajAeimobbAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoP
DojbodkDYjgLDYjgLDXgoamDccggaiDannlNIojpdhjIcfbcajIbkodmglnmkgcl
blnTadfhVB4MabPpaccVEjapcOCbaQeeCbeSifCKelRClinlonCoejlpiCcgIajA
eimobbAfmcobhAlckocmApohoA1CjpepAqjcnhOVB123njmmemCB43qB3qB3qB43
qB3pnGA1B3fgnhkdVB39kfehUCB3JobhkDB71gkNhfEB7ldboafAB19moNhfEB3q
B19cefmiplnB15cmfmepAB19heEikIB3qB3hobekoCB39rB79gkNhfEqB35rB241
maXB63pgngOEB23q1B35qB79hhfmiplnjaNhfDB35rB79gkNhfEdgQ1AB119jkng
OPB39rB591pmmmemEB121jiQfkngOVB47nekddaDB3rB43qB3ldehcbAB3daQ1Ap
fcinmCB35TSnhIB3hnbekoCB71SnhOPpmmmemEB3rB19laboafAB3rB19mnfblil
nB15gmEekDB27gnggogIB3djfmipEpmmmemEB35qB79qpmmmemEB35qB79qB255q
B35rB79ieolnbIpmmmemEB35qB79qpmmmemEhjngkdVB115nikdhaApmmmemEB35
laehUAB79fgipMAB511LB2zbaB9KgmfePceF4geXBF3zBLB8KB1023q3r1q2r7q2
eogphkDq1r3qrqrqrq3r1q4r1q2r4qrqr2q1r6q3r2qrq3r2q2r2q2rqr2qr7q5r
qrq3r3qr1B6655zbaB9KfcfbefBF4hoKAF3zbaB9KfcfbefBF4hoKAF3zbaB9Kgn
AcgbfF6BF3zbaB9Kgnbf2F6BF3zbaB9Kgnbf2F6BF3zbaB9Kgnbf2F6BF3zamadB
5qeeejfcehadB2agB2eegfgmUhjXB1aibbB1effbdbBemUhjgfSbbB1fgTZdgB3M
bbB1fdgiUhagfQB1SbbB1eegfgmUhjdbB1SbbB1fcgfhgdbB3SbbB1TgpgnhaXB2
SbeB13engjhidfBUhjgfShbB1engjhidgB3ShcB1engpgeZfiXB1SbbB2Uhjgfhc
LdfB4fcgjgoghQB2ShbB1engpgeZfidbBXSbbB1TgpgnhadbB2SbbB13fgTZdfB3
MbbB1effbXB4SbcB1fdgiUhagfdeB1SbbB2UhjgfhcLdiB4fienZQBLXBShbB1fd
HQB4SbcB2LdjB24emUhjgfB28UhjgfhcLdb1B28LdbXB23emUhjgfB28UhjgfhcL
dbdeB28LdbdfB23emUhjgfB28UhjgfhcLdbdhB28LdbdiB23emUhjgfB28Uhjgfh
cLXdaB28LXdbB23emUhjgfB28UhjgfhcLXQB28LXdeB19zLB11fjdbB20emgggpe
hXB2zLB10efgohggfgmgphagfB15ehUhegfB3zLB11fjQB20elgfhjZgpgmB1zLB
11fjdeB20fggfgmgpgdgjhehjzBabB10fjdbLgogpheLUhd1gjghgogfgeB239zB
abB9fiLcnLgegfgdUhjSfjLcnLhdhfhdheUgjgocmLggUgm1B228zBabB10fjQLg
ogpheLUhd1gjghgogfgeB239zBabB10fjdeLgogpheLUhd1gjghgogfgeB239zLB
10ejeoejfeB27zLB10gegfggUhfgmheB16JhchaengpgeB1zLB10gegfggUhfgmh
eB16JhchaengeXB1zLB10ejeoejfeB27zLB10gegfggUhfgmheB16efgohgXB3zL
B10gegfggUhfgmheB16efgohgQB3zLB10gegfggUhfgmheB16efgohgdeB3zLB10
gegfggUhfgmheB16enfdefehdbB2zLB10gegfggUhfgmheB16enfdefehXB2zBab
B8HB255zBabB8HB255=2337085
  