/*@meta

Author:
'3ee'

Description:
'F4'

Usage:
'MW - warble'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=MSEG2:Lpt
ML11=2.00
MR11=-1.00
MT12=none:assigned
ML12=8.00
MR12=-8.00
MT13=none:assigned
ML13=8.00
MR13=-8.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:TMDpt
ML21=12.00
MR21=-24.00
MT22=VCF3:FM1
ML22=11.25
MR22=-22.50
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=48.00
MR25=-48.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=8.00
MR31=-8.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=8.00
MR34=-8.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=8.00
MR61=-8.00
MT62=none:assigned
ML62=8.00
MR62=-8.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=36.00
MR85=-36.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.05
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=MSEG4:Lpt
MMS11=8
MMD11=66.63
MMVS11=0
MMVD11=0.00
MMT12=MSEG4:Lpt
MMS12=33
MMD12=0.05
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PSong=1
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=1559
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
#cm=LFOG
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=50.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=33.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-4.00
Slope=-50.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=1.00
Dec=100.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=72.00
Atk=2.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=0.00
Lpt=2.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=3
Env=12
Vel=0.00
Atk=0.00
Lpt=0.37
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=1
Wave=4
Phse=0.00
Rate=130.00
Amp=100.00
Slew=1
Nstp=8
Stps=13
UWv=0
Dly=17.50
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=1
Trig=1
Wave=8
Phse=0.00
Rate=148.00
Amp=100.00
Slew=1
Nstp=4
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=-2
Trig=1
Wave=3
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=14
Stps=17
Num=11
#cm=MMap2
Mode=2
MSrc=15
Stps=18
Num=13
#cm=MMap3
Mode=2
MSrc=19
Stps=19
Num=13
#cm=MMap4
Mode=2
MSrc=21
Stps=20
Num=13
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=100.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=28
TMDpt=36.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=25
Prec=9.00
FX1Tp=4
SFX1=-44.00
FX1Sc=8
FX1Dt=40.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=27
RePhs=1
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=28
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=19
SFX2=30.00
FX2Sc=8
FX2Dt=30.00
Poly=0
Dtun=0.00
KVsc=29
Vol=70.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=30
RePhs=1
Norm=0.00
Rend=0
#cm=OSC4
Wave=2
Tune=-36.00
KeyScl=100.00
TMSrc=29
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=31
Prec=9.00
FX1Tp=6
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=24
SFX2=62.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=1
Norm=0.00
Rend=1
#cm=Noise1
Type=0
F1=90.00
F1Src=0
F1Dpt=0.00
F2=18.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=VCF1
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=19
Cut=44.44
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.50
FS2=22
KeyScl=100.00
#cm=VCF3
Typ=19
Cut=48.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=36.00
FS1=28
FM2=0.50
FS2=22
KeyScl=100.00
#cm=VCF4
Typ=11
Cut=0.00
Res=0.00
Drv=3.00
Gain=0.00
FM1=0.00
FS1=0
FM2=-24.00
FS2=33
KeyScl=100.00
#cm=FMO1
Wave=2
Tune=12.00
KeyScl=100.00
TMSrc=28
TMDpt=36.00
FM=65.00
FMSrc=0
FMDpt=0.00
VtoD=100.00
Dtun=0.00
KVsc=36
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=6
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Shape1
Type=2
Depth=100.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.40
#cm=Shape2
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=26
ModDpt1=100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=26
ModDpt2=100.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=26
ModDpt3=100.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=26
ModDpt4=100.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=70.00
Sped=20.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=40.00
Sped=5.00
PhOff=50.00
Dpth=40.00
FeeB=50.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=50.00
FB=40.00
CB=0.00
LP=70.00
HP=30.00
Drv=0.00
Sync1=9
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=0.00
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=3
Sync2=3
Sync3=-1
Sync4=-1
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=0.00
Pan2=0.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=2
Depth=70.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=5.00
Size=75.00
Spd=50.00
Dpt=55.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=55.00
DSpd=55.00
Pre=20.00
#cm=Comp1
Type=1
Rat=40.00
Thres=0.00
Att=20.00
Rel=25.00
Input=0.00
Output=0.00
#cm=Comp2
Type=2
Rat=100.00
Thres=-10.50
Att=0.00
Rel=0.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=13
Cut=10.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=1.50
Drv=3
Rout=0
Typ2=-1
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=53.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=1
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:aaaaialp:popphpdp:pmpphpdp:pnpphpdp:jkjjjjlo:pnpphplp:
pmpphplp:popphplp:gdgceneb:dp:aa:do:lp:dn:hp:pp:ec:lo:eb:ea:ca:a
c:mc:cd:dm:dd:na:ed:dc:gb:lm:ak:pl:id:od!zBabB9emgpgdUgmcpffhdgf
hccpephegigfhccpSgigjhafdgphfgogehdcpSgmUhd1gjgdB16fajephaoB7pmo
cbiBnhkmpagajkbcmohfpdbcmohfBbhadBaoaeB1ahB6oaSnoaoahB2gaZbiBoag
nmpaoBbhadBaoaeB1ahB6ahhbnkaoB3Roimoaomfklmlaoahhbnkaooahbnkaoji
hhmmaohepebiBkphhmmaolhhhmmaofajephaonijbkoappamdhgbaB3bnB1ahabB
6iiZbiBioDpagahajephaockB18elbmpcgapmmdhgbajmZbiBojfipcgapmmdhgb
aB3nijbkoapzKB10fdegfifpfegjULfehcUhacogiThaBSgigjhafdgphfgogehd
cpSgmUhd1gjgdB16fajephaoB7zKB74zKB10efBcpaoiihbhakjbgldffflmmpai
accfhiejndhggehndfngmieaigmnnbanbooiiabbcobYpnaphlbbckcolicohoce
ohkdVlhkkdbfiYpagpdjSfkdahfdjnbzaeB10mahhTBziaB6qB127ziaB6qB127z
KB10gegfggUhfgmheLhdgdUgmgfB22qB2KB1K1B1iaKB1kaKB1maKB1oaKzBMB5q
B3qB2KB1K1B1iaKB1kaKB1maKB1oaKB2JB1baJB1LJB1daJB1KJB1faJB1gaJB1h
aJB1iaJB1iiJB1jaJB1jiJB1kaJB1kiJB1laJB1liJB1maJB1miJB1RJB1niJB1o
aJB1oiJB1paJB1piJB2HB1aeHB1aiHB1amHB1baHB1beHB1biHB1bmHB1LHB1ceH
B1ciHB1cmHB1daHB1deHB1diHB1PHB1KHB1eeHB1eiHB1emHB1faHB1feHB1fiHB
1fmHB1gaHB1geHB1giHB1gmHB1haHB1heHB1hiHB1hmHB1iaHB1icHB1ieHB1igH
B1iiHB1ikHB1imHB1ioHB1jaHB1jcHB1jeHB1jgHB1jiHB1jkHB1jmHB1joHB1ka
HB1kcHB1keHB1kgHB1kiHB1kkHB1kmHB1koHB1laHB1lcHB1leHB1lgHB1liHB1l
kHB1VHB1IHB1maHB1NHB1meHB1mgHB1miHB1mkHB1mmHB1moHB1RHB1ncHB1neHB
1ngHB1niHB1nkHB1nmHB1noHB1oaHB1ocHB1oeHB1ogHB1oiHB1okHB1omHB1ooH
B1paHB1pcHB1peHB1pgHB1piHB1pkHB1pmHB1poHzdaMB5qB3afB2MB2adB26ioN
hfIrhjgkmidlqilNpflnfoipHDdfgeiaEB7vicngkcEB3cifmiplnbikomhIhnka
lfEklkk1EWnhOVgfipMDmihhobEB7vB1maKB7vB1oaKB7vB2JB7vB1baJB7vB1LJ
B7vB1daJB7vB1KJB7vB1faJB7vB1gaJB7vB1haJB7vB1iaJB7vB1iiJB7vB1jaJB
7vB1jiJB7vB1kaJB7vB1kiJB7vB1laJB7vB1liJB7vB1maJB7vB1miJB7vB1RJB7
vB1niJB7vB1oaJB7vB1oiJB7vB1paJB7vB1piJB7vB15zdaMB5qB3MB6MB3aeamB
16qB10KB2AB9iaKqB3vB1K1B7vB1iaKB7vB1kaKB7vB1maKB7vB1oaKB7vB2JB7v
B1baJB7vB1LJB7vB1daJB7vB1KJB7vB1faJB7vB1gaJB7vB1haJB7vB1iaJB7vB1
iiJB7vB1jaJB7vB1jiJB7vB1kaJB7vB1kiJB7vB1laJB7vB1liJB7vB1maJB7vB1
miJB7vB1RJB7vB1niJB7vB1oaJB7vB1oiJB7vB1paJB7vB1piJB7vB15zdaMB5qB
3abB2abB2abB3aeB25vqB7vB2KB7vB1K1B7vB1iaKB7vB1kaKB7vB1maKB7vB1oa
KB7vB2JB7vB1baJB7vB1LJB7vB1daJB7vB1KJB7vB1faJB7vB1gaJB7vB1haJB7v
B1iaJB7vdjlnibJB7vB1jaJB7vB1jiJB7vB1kaJB7vB1kiJB7vB1laJB7vB1liJB
7vB1maJB7vB1miJB7vB1RJB7vB1niJB7vB1oaJB7vB1oiJB7vB1paJB7vB1piJB7
vB15zdaMB5qB3MB6MB3aeB17qB10PB13iaPqB3vB1K1B7vB1iaKB7vB1maKB7vB1
LJB7vB1baJB7vB2JB7vB1oaKB7vB1kaKB7vB1daJB7vB1KJB7vB1faJB7vB1gaJB
7vB1haJB7vB1iaJB7vB1iiJB7vB1jaJB7vB1jiJB7vB1kaJB7vB1kiJB7vB1laJB
7vB1liJB7vB1maJB7vB1miJB7vB1RJB7vB1niJB7vB1oaJB7vB1oiJB7vB1paJB7
vB1piJB7vB15ziaB6qB3fgffbfAqfgffbfAB3ff1bfDrff1bfDkk2Iff1bfDff2D
r1ff2DB2Dkikk1lnB63ziaB6qrB3fgffbfAqrB107ziaB6qB127ziaB6qB127zBM
B5qrB1gaDB1KDB1LDB1oaIB1kaIB1KIB1ialnB1iaEB1KCB1kaCB1oaCB1LAB1KA
B1gaAqB447zBMB5qrklkkgkDB1gaDkk1ekDB1KDkk1ckDB1LDkk1WDB2DfeffnfI
B1maIfeffjfIfeff1IkikkckIkikk1lnkakkcklnmakkckElakk1ElakkckCfiff
1CfiffjfCB1maCfiffnfCB2AkmkkWAB1LAkmkkckAB1KAkmkkekAB1gaAkmkkgkA
qB383zBMB5qQ2DnhkddaDbpifclDgg1cgDWnhODfcliboDjkjjbjDobhkbeDcjfm
apDhbEWDliboafDB2DnhkdpaIgg1ogIEWnhImnmm1IkehalnImdpfkiIvhbEikIb
pifglIfmipHIcjfmapIomfblilnipNpfVipNpfPmnmm1EfmipHCjkjj1CkoehobC
WnhOAomfbhiAB383zBMB5qQ2DnhkddaDbpifclDgg1cgDWnhODfcliboDjkjjbjD
obhkbeDcjfmapDhbEWDliboafDB2DnhkdpaIgg1ogIEWnhImnmm1IkehalnImdpf
kiIvhbEikIbpifglIfmipHIcjfmapIomfblilnipNpfVipNpfPmnmm1EfmipHCjk
jj1CkoehobCWnhOAomfbhiApagpjaIemgebmAjeilcbAcildKDLjjQAjmjohnDfi
ljnlCoaYolCmijnchDiegjciDbanhcmCpadamnIKdbbjComdkdeDeifoomIkafgc
gARmolgCnendfgDpeYbfAeiikgdDBkfGCiijfopCpeijdfDlahcegDkakbgkIceg
mbeDlicjkpIgipgefAlaomhlAdakmfnIiijpjeIBjognChagnRImahagmEcmlabn
DgijfcpDmaKlkCeineieCbeljFDlaknbmAiifigmDhigkICaedgafAhaglomIhao
gbgDgacjojlnoeRekDkaRblDfaifnpCninpjpCmmfhdfDiiadfoDiaiineIhmokf
lDleafdbDbahlbaAniiodaAgeldbeDgejnhkAnijnbjDpaobcmAlepdfbAmaihhh
EBefaoCiiEfcAmmhdbnAomlkdkDfiNehAgacffpDLchndElagickChaelffAlikp
bmAaegcADeeGCAaipffdABoiIdlKijfjEfmeoheAKgaopCoiimepAfichieChebf
bbAjaljigIBcipgIiiiampCRJadIkafbocCRifVIeiifkgIkefabeAoihnbgARmj
baDheicgaAeehgenDBeglgCzamadB5qeeejfcehaeB2amB2fdgiUhagfTB1WbbB1
engjhiQB3WhbB1engjhidbB3WhbB1eogpgjhdgfTB1aobiB1epfdSdbBUhjgfanb
bB1epfdSQB3aobcB1fienegTB3WhbB1SgpgngcdbB2WbcB1epfdSTB3aobbB1epf
dSdeBLdbdiaobcB1fdHdbB4WbcB13fienegdbBUhjgfWhbB5emUhjgfB15engjhi
deB3WhcB1fdHTBhcLTdhWbbB17emUhjgfB3engjhiTBLTdeWhiB1eogpgjhdgfdb
B1aobcB1fgSegdbB3MbbB1fcgjgoghdbB2WheB1fcgjgoghTB2WhiB1fgSegQBUh
jgfabbbB1fgSegTB3MbcB25egenepdbB3ambbB14LTdiB19egenepTBLTdbaobbB
1fdgiUhagfdbBgfWbcB14UhjgfhcLQdaB15SgpgngcTB2WbcB2LQdbB19egenepd
eB3aobbB1egenepQB3aobbB17LB6fgSegdeB3MbbB229zaeLB8KB7aeMabEciNal
EfeadnhEfiadnhEemncbdCfgicbgCadfeFCafMibCFokjpCijjgkaCmdlckoCmhW
laCHpdmoCegelRCjfmlofCjhmlofCcmbgalAcnbgalAgjikbkAgidgblAjhpkchA
jipkchAnmgodhAnlbkdiAaecpHAafnlHAdljpepAdlelfaAkkFgkAkhclglAB3ib
KLEkipocjEgooankEhkDnpEeoRTCneAdfCInpepCHepfcChcfphkCaemphmChdlh
ilCPopimCaefinbCmnipncCTmeaeAbhgaafAbcaiamApbkdamAbigabnApkXbnAb
nlicoApnfdcpAagfidjAoepddjAnpjlKAIdhJAmidlelAkdnhelAbmgagnAX1gnA
uB7kchloiPoephXPpkhoDEWfomeEpgpnpoEYooabCYoocbCaofoceCjejogeCcga
oghCfdepjcCbkihjdCapgaofCnfjhogCQgmalAbfaiamAdfbibmAbflebmAbflec
eApeepcfAPhaEAblamCAbigaefAphXefAphXenAngjheoAndolffAleihfgAlbnl
fnAjbhhfoAB5iadbPSemCeepdeoCfcfdfeChmbdfpCiebdfpCjghdgeCbplkihCO
bcijCccSmmCcmopmmCjohloiCklYomClcilpaCmbjdpeCckggaiAckggaiASboap
AenccbbAepmobbAgoTbjAgenobjAhgjcboAigHcbAjbjoceAjgeochAkbkkckAkh
kkckApchgdlAojccPAqB5iadbcfZegCiomdUCjoOghCmiZhbCRZhbCocShhCafMi
bCcnNilCoffdGCpbG1CdimganAKmkapAefmobbAenncbdAjbjgLAkhpgcfAkokgc
iAlikkckAlkfgclAIMcmARggQAocbkdiApcmkdkApncgCAMnhKAbhdhegAJeheoA
fbkdfbAgdflfiApnfdFAB5iadbcfZegCiomdUCjoOghCmiZhbCRZhbCocShhCafM
ibCcnNilCfaadnhCfmkpnhCIZpbCmlolpfCncpdpjCoeXpnCdfNalAeiccbbAepn
cbdAfjngbfAflicbgAfpcobhAhbjcboAYegOAjdpgcfAjofccjAkdMcmAligcdbA
ochcdjApcmoPAaeihSApjGFAB6EB1iaEB1maEB2CB1LCB1KCB1gaCB1iaCB1jaCB
1kaCB1laCB1maCB1RCB1oaCB1paCB2AB1aiAB1baAB1biAB1LAB1ciAB1daAB1di
AB1KAB1eiAB1faAB1fiAB1gaAB1giAB1haAB1hiAB21iacpB1aiTB1amTpjephnC
hebbpoClidbpoCpkkhpoCdjmipoChhoipoCljaiGCpjciGCdfejGCfmniCAhjoiC
AkapiCAIaiA1njbiA1phfdA1bjgeA1KheA1s1G1FAq3B3maMcmdlcfZegCiomdUC
joOghCmiZhbCRZhbCocShhCafMibCcnNilCamclKAbcibKAcmQeeAQdhegAdhdle
iACAekAfieheoAgjepfcAgpGfeAhjadfhAhlkpfhAhoflfiAicapfnAjemdUAkeh
dgeAkpmpghAleFgkAmgQgpAobohhdApbShhAoekdhmAqB5iadbcfZegCiomdUCjo
OghCmiZhbCRZhbCocShhCafMibCcnNilCoffdGCpbG1CdimganAKmkapAefmobbA
enncbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAocbkdiApcmkdk
ApncgCAMnhKAbhdhegAJeheoAfbkdfbAgdflfiApnfdFAB5iadbelNalEnlShhEa
ogcigEgcocjlEhcocjlEjekckgEoeccVEigOohEadfeFCapfgiaCmkagcoAnbWda
AnfaoTAnmbcdeApgbkdiAahOPAanndCAbhnhKAbjYJAbmcpHALZegATjhelAHehe
oAenkdfbAfcfdfeAgeahfjAFllfnAipbhUAichhggAqB5iadboiMkmPWYJEeeadf
hEpiabibEaiMibEcmNilEhmHkbEbkSmmEiakdpmElefdGEdimganAKmkapAefmob
bAenncbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAocbkdiApcmk
dkApncgCAMnhKAbhdhegAJeheoAfbkdfbAgdflfiApnfdFAB7efccjbEhcgdnmEb
kgcagCcpNalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhnd
ojCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCA
bdnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgcagC
cpNalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpdk
dpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpee
AceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgcagCcpNalC
XncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpdkdpmCB2
AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpeeAceohe
iAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgcagCcpNalCXncC1X
ncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpdkdpmCB2AaeMab
AcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpeeAceoheiAcojh
elAfjfhfgAFDfpAjpmpghAqur1G1FAqrG1FDs1w1sqyrs1rG1FDsqwG1FDsqyrsq
yrqw1u1rG1FDu1r1utwG1FDu1rG1FDu1r1u1y1u1G1FDrusqwxq1x1q1x1q1xXGF
Dq1x1q1XGFDXGFDq1XGFDxq1xXGFDqB3r1G1FAs1tqsw1sqt1s1rG1FDwXGFDwts
qu1spkGFDytG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx1yp
kGFDyw1sqt1s1utsqstsqu1sqstG1FAB133bmleohfckaPfccpegPlakhendljcb
idjPmagdnbdkpakhendlrocgmdeVHfmdfVejbglcVHadfhVUeikpVlcggcgVlafm
gallnikjkclltpjGFAq4phGFAkfkoifPB1de1gibjiodlfajfgldlKimcedkceng
bbPjambnkdlB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx1ypkGFD
yw1sqt1s1utsqstsqu1sqstG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG
1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3rgplhflDceoheiDpemo
PDojbodkDYjgLDYjgLDTgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgcl
blnSadfhVB4MabPpaccVEjapcOCbaQeeCbeWifCKelRClinlonCoejlpiCcgIajA
eimobbAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkD
YjgLDYjgLDTgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclblnSadfhV
B4MabPpaccVEjapcOCbaQeeCbeWifCKelRClinlonCoejlpiCcgIajAeimobbAfm
cobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkDYjgLDYjgL
DTgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclblnSadfhVB4MabPpac
cVEjapcOCbaQeeCbeWifCKelRClinlonCoejlpiCcgIajAeimobbAfmcobhAlcko
cmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkDYjgLDYjgLDTgoamDcc
ggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclblnSadfhVB4MabPpaccVEjapcOC
baQeeCbeWifCKelRClinlonCoejlpiCcgIajAeimobbAfmcobhAlckocmApohoA1
CjpepAqjcnhOVB123njmmemCB43qB3qB3qB43qB3pnGA1B3fgnhkdVB39kfehUCB
3JobhkDB71gkNhfEB7ldboafAB19moNhfEB3qB19cefmiplnB15cmfmepAB19heE
ikIB3qB3hobekoCB39rB79gkNhfEqB35rB241maTB63pgngOEB23q1B35qB79hhf
miplnjaNhfDB35rB79gkNhfEdgQ1AB119jkngOPB39rB591pmmmemEB121jiQfkn
gOVB47nekddaDB3rB43qB3ldehcbAB3daQ1ApfcinmCB35SWnhIB3hnbekoCB71W
nhOPpmmmemEB3rB19laboafAB3rB19mnfblilnB15gmEekDB27gnggogIB3djfmi
pEpmmmemEB35qB79qpmmmemEB35qB79qB255qB35rB79ieolnbIpmmmemEB35qB7
9qpmmmemEhjngkdVB115nikdhaApmmmemEB35laehUAB79fgipMAB511LB2zbaB9
KgmfePceF4geTBF3zBLB8KB1023q3r1q2r7q2eogphkDq1r3qrqrqrq3r1q4r1q2
r4qrqr2q1r6q3r2qrq3r2q2r2q2rqr2qr7q5rqrq3r3qr1B6655zaeLB8KB7aeMa
bEciNalEfeadnhEfiadnhEemncbdCfgicbgCadfeFCafMibCFokjpCijjgkaCmdl
ckoCmhWlaCHpdmoCegelRCjfmlofCjhmlofCcmbgalAcnbgalAgjikbkAgidgblA
jhpkchAjipkchAnmgodhAnlbkdiAaecpHAafnlHAdljpepAdlelfaAkkFgkAkhcl
glAB3ibKLEkipocjEgooankEhkDnpEeoRTCneAdfCInpepCHepfcChcfphkCaemp
hmChdlhilCPopimCaefinbCmnipncCTmeaeAbhgaafAbcaiamApbkdamAbigabnA
pkXbnAbnlicoApnfdcpAagfidjAoepddjAnpjlKAIdhJAmidlelAkdnhelAbmgag
nAX1gnAuB7kchloiPoephXPpkhoDEWfomeEpgpnpoEYooabCYoocbCaofoceCjej
ogeCcgaoghCfdepjcCbkihjdCapgaofCnfjhogCQgmalAbfaiamAdfbibmAbfleb
mAbfleceApeepcfAPhaEAblamCAbigaefAphXefAphXenAngjheoAndolffAleih
fgAlbnlfnAjbhhfoAB5iadbPSemCeepdeoCfcfdfeChmbdfpCiebdfpCjghdgeCb
plkihCObcijCccSmmCcmopmmCjohloiCklYomClcilpaCmbjdpeCckggaiAckgga
iASboapAenccbbAepmobbAgoTbjAgenobjAhgjcboAigHcbAjbjoceAjgeochAkb
kkckAkhkkckApchgdlAojccPAqB5iadbcfZegCiomdUCjoOghCmiZhbCRZhbCocS
hhCafMibCcnNilCoffdGCpbG1CdimganAKmkapAefmobbAenncbdAjbjgLAkhpgc
fAkokgciAlikkckAlkfgclAIMcmARggQAocbkdiApcmkdkApncgCAMnhKAbhdheg
AJeheoAfbkdfbAgdflfiApnfdFAB5iadbcfZegCiomdUCjoOghCmiZhbCRZhbCoc
ShhCafMibCcnNilCfaadnhCfmkpnhCIZpbCmlolpfCncpdpjCoeXpnCdfNalAeic
cbbAepncbdAfjngbfAflicbgAfpcobhAhbjcboAYegOAjdpgcfAjofccjAkdMcmA
ligcdbAochcdjApcmoPAaeihSApjGFAB6EB1iaEB1maEB2CB1LCB1KCB1gaCB1ia
CB1jaCB1kaCB1laCB1maCB1RCB1oaCB1paCB2AB1aiAB1baAB1biAB1LAB1ciAB1
daAB1diAB1KAB1eiAB1faAB1fiAB1gaAB1giAB1haAB1hiAB21iacpB1aiTB1amT
pjephnChebbpoClidbpoCpkkhpoCdjmipoChhoipoCljaiGCpjciGCdfejGCfmni
CAhjoiCAkapiCAIaiA1njbiA1phfdA1bjgeA1KheA1s1G1FAq3B3maMcmdlcfZeg
CiomdUCjoOghCmiZhbCRZhbCocShhCafMibCcnNilCamclKAbcibKAcmQeeAQdhe
gAdhdleiACAekAfieheoAgjepfcAgpGfeAhjadfhAhlkpfhAhoflfiAicapfnAje
mdUAkehdgeAkpmpghAleFgkAmgQgpAobohhdApbShhAoekdhmAqB5iadbcfZegCi
omdUCjoOghCmiZhbCRZhbCocShhCafMibCcnNilCoffdGCpbG1CdimganAKmkapA
efmobbAenncbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAocbkdi
ApcmkdkApncgCAMnhKAbhdhegAJeheoAfbkdfbAgdflfiApnfdFAB5iadbelNalE
nlShhEaogcigEgcocjlEhcocjlEjekckgEoeccVEigOohEadfeFCapfgiaCmkagc
oAnbWdaAnfaoTAnmbcdeApgbkdiAahOPAanndCAbhnhKAbjYJAbmcpHALZegATjh
elAHeheoAenkdfbAfcfdfeAgeahfjAFllfnAipbhUAichhggAqB5iadboiMkmPWY
JEeeadfhEpiabibEaiMibEcmNilEhmHkbEbkSmmEiakdpmElefdGEdimganAKmka
pAefmobbAenncbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAocbk
diApcmkdkApncgCAMnhKAbhdhegAJeheoAfbkdfbAgdflfiApnfdFAB7efccjbEh
cgdnmEbkgcagCcpNalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnO
ohCkhndojCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdl
ApjcgCAbdnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmE
bkgcagCcpNalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhn
dojCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgC
AbdnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgcag
CcpNalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpd
kdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpe
eAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgcagCcpNal
CXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpdkdpmCB
2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpeeAceoh
eiAcojhelAfjfhfgAFDfpAjpmpghAqur1G1FAqrG1FDs1w1sqyrs1rG1FDsqwG1F
Dsqyrsqyrqw1u1rG1FDu1r1utwG1FDu1rG1FDu1r1u1y1u1G1FDrusqwxq1x1q1x
1q1xXGFDq1x1q1XGFDXGFDq1XGFDxq1xXGFDqB3r1G1FAs1tqsw1sqt1s1rG1FDw
XGFDwtsqu1spkGFDytG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3
r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB133bmleohfckaPfccpegPlakh
endljcbidjPmagdnbdkpakhendlrocgmdeVHfmdfVejbglcVHadfhVUeikpVlcgg
cgVlafmgallnikjkclltpjGFAq4phGFAkfkoifPB1de1gibjiodlfajfgldlKimc
edkcengbbPjambnkdlB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx
1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsq
u1sqstG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3rgplhflDceoh
eiDpemoPDojbodkDYjgLDYjgLDTgoamDccggaiDannlNIojpdhjIcfbcajIbkZmg
lnmkgclblnSadfhVB4MabPpaccVEjapcOCbaQeeCbeWifCKelRClinlonCoejlpi
CcgIajAeimobbAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPD
ojbodkDYjgLDYjgLDTgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclbl
nSadfhVB4MabPpaccVEjapcOCbaQeeCbeWifCKelRClinlonCoejlpiCcgIajAei
mobbAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkDYj
gLDYjgLDTgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclblnSadfhVB4
MabPpaccVEjapcOCbaQeeCbeWifCKelRClinlonCoejlpiCcgIajAeimobbAfmco
bhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkDYjgLDYjgLDT
goamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclblnSadfhVB4MabPpaccV
EjapcOCbaQeeCbeWifCKelRClinlonCoejlpiCcgIajAeimobbAfmcobhAlckocm
ApohoA1CjpepAqjcnhOVB123njmmemCB43qB3qB3qB43qB3pnGA1B3fgnhkdVB39
kfehUCB3JobhkDB71gkNhfEB7ldboafAB19moNhfEB3qB19cefmiplnB15cmfmep
AB19heEikIB3qB3hobekoCB39rB79gkNhfEqB35rB241maTB63pgngOEB23q1B35
qB79hhfmiplnjaNhfDB35rB79gkNhfEdgQ1AB119jkngOPB39rB591pmmmemEB12
1jiQfkngOVB47nekddaDB3rB43qB3ldehcbAB3daQ1ApfcinmCB35SWnhIB3hnbe
koCB71WnhOPpmmmemEB3rB19laboafAB3rB19mnfblilnB15gmEekDB27gnggogI
B3djfmipEpmmmemEB35qB79qpmmmemEB35qB79qB255qB35rB79ieolnbIpmmmem
EB35qB79qpmmmemEhjngkdVB115nikdhaApmmmemEB35laehUAB79fgipMAB511L
B2zbaB9Kgnbf2F6BF3zBLB8KB1023q3r1q2r7q2eogphkDq1r3qrqrqrq3r1q4r1
q2r4qrqr2q1r6q3r2qrq3r2q2r2q2rqr2qr7q5rqrq3r3qr1B6655zaeLB8KB7ae
MabEciNalEfeadnhEfiadnhEemncbdCfgicbgCadfeFCafMibCFokjpCijjgkaCm
dlckoCmhWlaCHpdmoCegelRCjfmlofCjhmlofCcmbgalAcnbgalAgjikbkAgidgb
lAjhpkchAjipkchAnmgodhAnlbkdiAaecpHAafnlHAdljpepAdlelfaAkkFgkAkh
clglAB3ibKLEkipocjEgooankEhkDnpEeoRTCneAdfCInpepCHepfcChcfphkCae
mphmChdlhilCPopimCaefinbCmnipncCTmeaeAbhgaafAbcaiamApbkdamAbigab
nApkXbnAbnlicoApnfdcpAagfidjAoepddjAnpjlKAIdhJAmidlelAkdnhelAbmg
agnAX1gnAuB7kchloiPoephXPpkhoDEWfomeEpgpnpoEYooabCYoocbCaofoceCj
ejogeCcgaoghCfdepjcCbkihjdCapgaofCnfjhogCQgmalAbfaiamAdfbibmAbfl
ebmAbfleceApeepcfAPhaEAblamCAbigaefAphXefAphXenAngjheoAndolffAle
ihfgAlbnlfnAjbhhfoAB5iadbPSemCeepdeoCfcfdfeChmbdfpCiebdfpCjghdge
CbplkihCObcijCccSmmCcmopmmCjohloiCklYomClcilpaCmbjdpeCckggaiAckg
gaiASboapAenccbbAepmobbAgoTbjAgenobjAhgjcboAigHcbAjbjoceAjgeochA
kbkkckAkhkkckApchgdlAojccPAqB5iadbcfZegCiomdUCjoOghCmiZhbCRZhbCo
cShhCafMibCcnNilCoffdGCpbG1CdimganAKmkapAefmobbAenncbdAjbjgLAkhp
gcfAkokgciAlikkckAlkfgclAIMcmARggQAocbkdiApcmkdkApncgCAMnhKAbhdh
egAJeheoAfbkdfbAgdflfiApnfdFAB5iadbcfZegCiomdUCjoOghCmiZhbCRZhbC
ocShhCafMibCcnNilCfaadnhCfmkpnhCIZpbCmlolpfCncpdpjCoeXpnCdfNalAe
iccbbAepncbdAfjngbfAflicbgAfpcobhAhbjcboAYegOAjdpgcfAjofccjAkdMc
mAligcdbAochcdjApcmoPAaeihSApjGFAB6EB1iaEB1maEB2CB1LCB1KCB1gaCB1
iaCB1jaCB1kaCB1laCB1maCB1RCB1oaCB1paCB2AB1aiAB1baAB1biAB1LAB1ciA
B1daAB1diAB1KAB1eiAB1faAB1fiAB1gaAB1giAB1haAB1hiAB21iacpB1aiTB1a
mTpjephnChebbpoClidbpoCpkkhpoCdjmipoChhoipoCljaiGCpjciGCdfejGCfm
niCAhjoiCAkapiCAIaiA1njbiA1phfdA1bjgeA1KheA1s1G1FAq3B3maMcmdlcfZ
egCiomdUCjoOghCmiZhbCRZhbCocShhCafMibCcnNilCamclKAbcibKAcmQeeAQd
hegAdhdleiACAekAfieheoAgjepfcAgpGfeAhjadfhAhlkpfhAhoflfiAicapfnA
jemdUAkehdgeAkpmpghAleFgkAmgQgpAobohhdApbShhAoekdhmAqB5iadbcfZeg
CiomdUCjoOghCmiZhbCRZhbCocShhCafMibCcnNilCoffdGCpbG1CdimganAKmka
pAefmobbAenncbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAocbk
diApcmkdkApncgCAMnhKAbhdhegAJeheoAfbkdfbAgdflfiApnfdFAB5iadbelNa
lEnlShhEaogcigEgcocjlEhcocjlEjekckgEoeccVEigOohEadfeFCapfgiaCmka
gcoAnbWdaAnfaoTAnmbcdeApgbkdiAahOPAanndCAbhnhKAbjYJAbmcpHALZegAT
jhelAHeheoAenkdfbAfcfdfeAgeahfjAFllfnAipbhUAichhggAqB5iadboiMkmP
WYJEeeadfhEpiabibEaiMibEcmNilEhmHkbEbkSmmEiakdpmElefdGEdimganAKm
kapAefmobbAenncbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAoc
bkdiApcmkdkApncgCAMnhKAbhdhegAJeheoAfbkdfbAgdflfiApnfdFAB7efccjb
EhcgdnmEbkgcagCcpNalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCj
nOohCkhndojCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohg
dlApjcgCAbdnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdn
mEbkgcagCcpNalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCk
hndojCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjc
gCAbdnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgc
agCcpNalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojC
pdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdn
peeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgcagCcpN
alCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpdkdpm
CB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpeeAce
oheiAcojhelAfjfhfgAFDfpAjpmpghAqur1G1FAqrG1FDs1w1sqyrs1rG1FDsqwG
1FDsqyrsqyrqw1u1rG1FDu1r1utwG1FDu1rG1FDu1r1u1y1u1G1FDrusqwxq1x1q
1x1q1xXGFDq1x1q1XGFDXGFDq1XGFDxq1xXGFDqB3r1G1FAs1tqsw1sqt1s1rG1F
DwXGFDwtsqu1spkGFDytG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FA
B3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB133bmleohfckaPfccpegPla
khendljcbidjPmagdnbdkpakhendlrocgmdeVHfmdfVejbglcVHadfhVUeikpVlc
ggcgVlafmgallnikjkclltpjGFAq4phGFAkfkoifPB1de1gibjiodlfajfgldlKi
mcedkcengbbPjambnkdlB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1
wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx1ypkGFDyw1sqt1s1utsqst
squ1sqstG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3rgplhflDce
oheiDpemoPDojbodkDYjgLDYjgLDTgoamDccggaiDannlNIojpdhjIcfbcajIbkZ
mglnmkgclblnSadfhVB4MabPpaccVEjapcOCbaQeeCbeWifCKelRClinlonCoejl
piCcgIajAeimobbAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemo
PDojbodkDYjgLDYjgLDTgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgcl
blnSadfhVB4MabPpaccVEjapcOCbaQeeCbeWifCKelRClinlonCoejlpiCcgIajA
eimobbAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkD
YjgLDYjgLDTgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclblnSadfhV
B4MabPpaccVEjapcOCbaQeeCbeWifCKelRClinlonCoejlpiCcgIajAeimobbAfm
cobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkDYjgLDYjgL
DTgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclblnSadfhVB4MabPpac
cVEjapcOCbaQeeCbeWifCKelRClinlonCoejlpiCcgIajAeimobbAfmcobhAlcko
cmApohoA1CjpepAqjcnhOVB123njmmemCB43qB3qB3qB43qB3pnGA1B3fgnhkdVB
39kfehUCB3JobhkDB71gkNhfEB7ldboafAB19moNhfEB3qB19cefmiplnB15cmfm
epAB19heEikIB3qB3hobekoCB39rB79gkNhfEqB35rB241maTB63pgngOEB23q1B
35qB79hhfmiplnjaNhfDB35rB79gkNhfEdgQ1AB119jkngOPB39rB591pmmmemEB
121jiQfkngOVB47nekddaDB3rB43qB3ldehcbAB3daQ1ApfcinmCB35SWnhIB3hn
bekoCB71WnhOPpmmmemEB3rB19laboafAB3rB19mnfblilnB15gmEekDB27gnggo
gIB3djfmipEpmmmemEB35qB79qpmmmemEB35qB79qB255qB35rB79ieolnbIpmmm
emEB35qB79qpmmmemEhjngkdVB115nikdhaApmmmemEB35laehUAB79fgipMAB51
1LB2zbaB9Kgnbf2F6BF3zBLB8KB1023q3r1q2r7q2eogphkDq1r3qrqrqrq3r1q4
r1q2r4qrqr2q1r6q3r2qrq3r2q2r2q2rqr2qr7q5rqrq3r3qr1B6655zaeLB8KB7
aeMabEciNalEfeadnhEfiadnhEemncbdCfgicbgCadfeFCafMibCFokjpCijjgka
CmdlckoCmhWlaCHpdmoCegelRCjfmlofCjhmlofCcmbgalAcnbgalAgjikbkAgid
gblAjhpkchAjipkchAnmgodhAnlbkdiAaecpHAafnlHAdljpepAdlelfaAkkFgkA
khclglAB3ibKLEkipocjEgooankEhkDnpEeoRTCneAdfCInpepCHepfcChcfphkC
aemphmChdlhilCPopimCaefinbCmnipncCTmeaeAbhgaafAbcaiamApbkdamAbig
abnApkXbnAbnlicoApnfdcpAagfidjAoepddjAnpjlKAIdhJAmidlelAkdnhelAb
mgagnAX1gnAuB7kchloiPoephXPpkhoDEWfomeEpgpnpoEYooabCYoocbCaofoce
CjejogeCcgaoghCfdepjcCbkihjdCapgaofCnfjhogCQgmalAbfaiamAdfbibmAb
flebmAbfleceApeepcfAPhaEAblamCAbigaefAphXefAphXenAngjheoAndolffA
leihfgAlbnlfnAjbhhfoAB5iadbPSemCeepdeoCfcfdfeChmbdfpCiebdfpCjghd
geCbplkihCObcijCccSmmCcmopmmCjohloiCklYomClcilpaCmbjdpeCckggaiAc
kggaiASboapAenccbbAepmobbAgoTbjAgenobjAhgjcboAigHcbAjbjoceAjgeoc
hAkbkkckAkhkkckApchgdlAojccPAqB5iadbcfZegCiomdUCjoOghCmiZhbCRZhb
CocShhCafMibCcnNilCoffdGCpbG1CdimganAKmkapAefmobbAenncbdAjbjgLAk
hpgcfAkokgciAlikkckAlkfgclAIMcmARggQAocbkdiApcmkdkApncgCAMnhKAbh
dhegAJeheoAfbkdfbAgdflfiApnfdFAB5iadbcfZegCiomdUCjoOghCmiZhbCRZh
bCocShhCafMibCcnNilCfaadnhCfmkpnhCIZpbCmlolpfCncpdpjCoeXpnCdfNal
AeiccbbAepncbdAfjngbfAflicbgAfpcobhAhbjcboAYegOAjdpgcfAjofccjAkd
McmAligcdbAochcdjApcmoPAaeihSApjGFAB6EB1iaEB1maEB2CB1LCB1KCB1gaC
B1iaCB1jaCB1kaCB1laCB1maCB1RCB1oaCB1paCB2AB1aiAB1baAB1biAB1LAB1c
iAB1daAB1diAB1KAB1eiAB1faAB1fiAB1gaAB1giAB1haAB1hiAB21iacpB1aiTB
1amTpjephnChebbpoClidbpoCpkkhpoCdjmipoChhoipoCljaiGCpjciGCdfejGC
fmniCAhjoiCAkapiCAIaiA1njbiA1phfdA1bjgeA1KheA1s1G1FAq3B3maMcmdlc
fZegCiomdUCjoOghCmiZhbCRZhbCocShhCafMibCcnNilCamclKAbcibKAcmQeeA
QdhegAdhdleiACAekAfieheoAgjepfcAgpGfeAhjadfhAhlkpfhAhoflfiAicapf
nAjemdUAkehdgeAkpmpghAleFgkAmgQgpAobohhdApbShhAoekdhmAqB5iadbcfZ
egCiomdUCjoOghCmiZhbCRZhbCocShhCafMibCcnNilCoffdGCpbG1CdimganAKm
kapAefmobbAenncbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQAoc
bkdiApcmkdkApncgCAMnhKAbhdhegAJeheoAfbkdfbAgdflfiApnfdFAB5iadbel
NalEnlShhEaogcigEgcocjlEhcocjlEjekckgEoeccVEigOohEadfeFCapfgiaCm
kagcoAnbWdaAnfaoTAnmbcdeApgbkdiAahOPAanndCAbhnhKAbjYJAbmcpHALZeg
ATjhelAHeheoAenkdfbAfcfdfeAgeahfjAFllfnAipbhUAichhggAqB5iadboiMk
mPWYJEeeadfhEpiabibEaiMibEcmNilEhmHkbEbkSmmEiakdpmElefdGEdimganA
KmkapAefmobbAenncbdAjbjgLAkhpgcfAkokgciAlikkckAlkfgclAIMcmARggQA
ocbkdiApcmkdkApncgCAMnhKAbhdhegAJeheoAfbkdfbAgdflfiApnfdFAB7efcc
jbEhcgdnmEbkgcagCcpNalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnn
CjnOohCkhndojCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoo
hgdlApjcgCAbdnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcg
dnmEbkgcagCcpNalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOoh
CkhndojCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlAp
jcgCAbdnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbk
gcagCcpNalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndo
jCpdkdpmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAb
dnpeeAceoheiAcojhelAfjfhfgAFDfpAjpmpghAqB7efccjbEhcgdnmEbkgcagCc
pNalCXncC1XncC1jnOghClnQgpChkjcjoCagYmbChhllnnCjnOohCkhndojCpdkd
pmCB2AaeMabAcpNalAfchobeAgcigbiAifHcbARbcdeAoohgdlApjcgCAbdnpeeA
ceoheiAcojhelAfjfhfgAFDfpAjpmpghAqur1G1FAqrG1FDs1w1sqyrs1rG1FDsq
wG1FDsqyrsqyrqw1u1rG1FDu1r1utwG1FDu1rG1FDu1r1u1y1u1G1FDrusqwxq1x
1q1x1q1xXGFDq1x1q1XGFDXGFDq1XGFDxq1xXGFDqB3r1G1FAs1tqsw1sqt1s1rG
1FDwXGFDwtsqu1spkGFDytG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1
FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB133bmleohfckaPfccpegP
lakhendljcbidjPmagdnbdkpakhendlrocgmdeVHfmdfVejbglcVHadfhVUeikpV
lcggcgVlafmgallnikjkclltpjGFAq4phGFAkfkoifPB1de1gibjiodlfajfgldl
KimcedkcengbbPjambnkdlB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3
r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3r1wx1ypkGFDyw1sqt1s1utsq
stsqu1sqstG1FAB3r1wx1ypkGFDyw1sqt1s1utsqstsqu1sqstG1FAB3rgplhflD
ceoheiDpemoPDojbodkDYjgLDYjgLDTgoamDccggaiDannlNIojpdhjIcfbcajIb
kZmglnmkgclblnSadfhVB4MabPpaccVEjapcOCbaQeeCbeWifCKelRClinlonCoe
jlpiCcgIajAeimobbAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpe
moPDojbodkDYjgLDYjgLDTgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkg
clblnSadfhVB4MabPpaccVEjapcOCbaQeeCbeWifCKelRClinlonCoejlpiCcgIa
jAeimobbAfmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbod
kDYjgLDYjgLDTgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclblnSadf
hVB4MabPpaccVEjapcOCbaQeeCbeWifCKelRClinlonCoejlpiCcgIajAeimobbA
fmcobhAlckocmApohoA1CjpepAqB3rgplhflDceoheiDpemoPDojbodkDYjgLDYj
gLDTgoamDccggaiDannlNIojpdhjIcfbcajIbkZmglnmkgclblnSadfhVB4MabPp
accVEjapcOCbaQeeCbeWifCKelRClinlonCoejlpiCcgIajAeimobbAfmcobhAlc
kocmApohoA1CjpepAqjcnhOVB123njmmemCB43qB3qB3qB43qB3pnGA1B3fgnhkd
VB39kfehUCB3JobhkDB71gkNhfEB7ldboafAB19moNhfEB3qB19cefmiplnB15cm
fmepAB19heEikIB3qB3hobekoCB39rB79gkNhfEqB35rB241maTB63pgngOEB23q
1B35qB79hhfmiplnjaNhfDB35rB79gkNhfEdgQ1AB119jkngOPB39rB591pmmmem
EB121jiQfkngOVB47nekddaDB3rB43qB3ldehcbAB3daQ1ApfcinmCB35SWnhIB3
hnbekoCB71WnhOPpmmmemEB3rB19laboafAB3rB19mnfblilnB15gmEekDB27gng
gogIB3djfmipEpmmmemEB35qB79qpmmmemEB35qB79qB255qB35rB79ieolnbIpm
mmemEB35qB79qpmmmemEhjngkdVB115nikdhaApmmmemEB35laehUAB79fgipMAB
511LB2zbaB9KgmfePceF4geTBF3zBLB8KB1023q3r1q2r7q2eogphkDq1r3qrqrq
rq3r1q4r1q2r4qrqr2q1r6q3r2qrq3r2q2r2q2rqr2qr7q5rqrq3r3qr1B6655zb
aB9KfcfbefBF4hoKAF3zbaB9KfcfbefBF4hoKAF3zbaB9KgnAcgbfF6BF3zbaB9K
gnbf2F6BF3zbaB9Kgnbf2F6BF3zbaB9Kgnbf2F6BF3zamadB5qeeejfcehadB2ag
B2eegfgmUhjTB1aibbB1effbdbBemUhjgfWbbB1fgSegdgB3MbbB1fdgiUhagfQB
1WbbB1eegfgmUhjdbB1WbbB1fcgfhgdbB3WbbB1SgpgnhaTB2WbeB13engjhidfB
UhjgfWhbB1engjhidgB3WhcB1engpgeegfiTB1WbbB2UhjgfhcLdfB4fcgjgoghQ
B2WhbB1engpgeegfidbBTWbbB1SgpgnhadbB2WbbB13fgSegdfB3MbbB1effbTB4
WbcB1fdgiUhagfdeB1WbbB2UhjgfhcLdiB4fienegQBLTBWhbB1fdHQB4WbcB2Ld
jB24emUhjgfB28UhjgfhcLdb1B28LdbTB23emUhjgfB28UhjgfhcLdbdeB28Ldbd
fB23emUhjgfB28UhjgfhcLdbdhB28LdbdiB23emUhjgfB28UhjgfhcLTdaB28LTd
bB23emUhjgfB28UhjgfhcLTQB28LTdeB19zLB10engpgehfgmUhegjgpgoB13emg
ggpehTB2zLB11fjTB20ehUhegfB3zLB11fjQB20elgfhjeggpgmB1zLB11fjdeB2
0fggfgmgpgdgjhehjzBabB9fiLcnLhdhagf1geWfjLcnLUgngphfgoheLclLgpgg
1hdgfheB226zBabB10fjTLgogpheLUhd1gjghgogfgeB239zBabB10fjQLgogphe
LUhd1gjghgogfgeB239zBabB10fjdeLgogpheLUhd1gjghgogfgeB239zLB10eje
oejfeB27zLB10gegfggUhfgmheB16JhchaengpgeB1zLB10gegfggUhfgmheB16J
hchaengeTB1zLB10ejeoejfeB27zLB10gegfggUhfgmheB16efgohgTB3zLB10ge
gfggUhfgmheB16efgohgQB3zLB10gegfggUhfgmheB16efgohgdeB3zLB10gegfg
gUhfgmheB16enfdefehdbB2zLB10gegfggUhfgmheB16enfdefehTB2zBabB8HB2
55zBabB8HB255=2335224
  