/*@meta

Author:
'Dmitry Sches'

*/

#AM=Zebra2
#Vers=20009
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=MSEG
TmUn=0
Env=0
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$576
?aaaaiadp:jkjjjjlo:dlakfhdo:aaaacaeb:bbaaaaaa:aaaaaaea:biiggbdp:
aaaamaea:aaaaaaeb:aaaaeaeb:aa:eb:dp:do:jo:la:ce:da:dj:ea:ga:gc:o
h:ac:ae:ak:am:be:bi:ch:eg:ej:em:en:fa:fi!gdLXBHNA5qA3uA3uAOA17qA
7vA11vLSUCA9kaJA13FJwA7xEMpjDsqxEMICA7yA3sqyqA7tA3sqthkETCA6vBA3
sqzQmdFDA9YBA13ZBwA9KBVjcGCsqA1KBqA9iaBA3sqA1HBqA3IPnhDA1GBqA3rt
A3mm1WlnqA1RBA7rA1FBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA
1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15=35196
  