/*@meta

Author:
'Dmitry Sches'

*/

#AM=Zebra2
#Vers=20009
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=MSEG
TmUn=0
Env=0
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$576
?jkjjjjlo:aaaaiadp:bbaaaaaa:aaaaaaea:aaaaiaea:aaaacaeb:aaaaeaeb:
aaaagaeb:gdgceneb:daacaaaa:aa:eb:dp:do:ak:nh:ce:ci:cd:dm:ea:ej:f
m:pf:am:da:dn:ep:fh:hk:ia:jc:jo:lm:ln:lp!yzA3rA3sA3sAaeA21EFIJA1
UZrA11rOmdPCajFkdQgg1oglotlhgnflDA7trA7uTWghDA7ucfLbcCQESDjamcND
A1kaKrA9maKA3dd1ldDGMRCA1oaKVGLCaiFIYpaHMCA1baBA3ehobpkDmbNHCvrA
6tBA10tBpeJRCEFIXpeHbmCxdbOedJA7xLVGCA9giBTWohDipmcNXpdHMZA1UBoi
hjfoCdlESDrA1PBrA3djEFDA1GBrA3qvA3mm1emYrA1beBA7qA1laBA7qA1liBA7
qA1maBA7qA1miBA7qA1naBA7qA1niBA7qA1oaBA7qA1oiBA7qA1paBA7qA1piBA7
qA15=44218
  