/*@meta

Author:
'Riccardo Trost'

Description:
'Shadows and blades following you in the night time.'

Usage:
'Single note, sustain it and wait for the blades and  shadows. In the meantime you can play with XY parameters to kill the waiting!'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=200.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-100.00
Y_1=-100.00
X_2=-87.76
Y_2=59.18
X_3=-100.00
Y_3=46.94
X_4=-100.00
Y_4=-100.00
MT11=Noise1:F1
ML11=48.75
MR11=-48.00
MT12=Shape1:HiOut
ML12=-25.20
MR12=21.60
MT13=SB1:Mix
ML13=-100.00
MR13=97.50
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCA1:Vol1
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC2:Tune
ML31=25.20
MR31=-16.80
MT32=XMF1:Cut
ML32=50.00
MR32=-43.12
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCA1:Vol2
ML41=51.25
MR41=-48.75
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=50.00
MR51=-50.00
MT52=VCF1:Drv
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCA1:Vol3
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Comb1:Tune
ML71=48.00
MR71=-48.00
MT72=VCF2:Cut
ML72=-93.75
MR72=45.00
MT73=VCF2:Drv
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=VCA1:Vol4
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=2
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
Rev=903
LED=0.00
PAGE=0
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=90.50
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=31.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=3.50
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=5.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=6
Trig=0
Wave=7
Phse=0.00
Rate=86.00
Amp=100.00
Slew=1
Nstp=32
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-1
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=18
FMD1=60.00
#cm=LFO3
Sync=4
Trig=0
Wave=7
Phse=0.00
Rate=64.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=1
MSrc=23
Stps=15
Num=11
#cm=MMap2
Mode=2
MSrc=24
Stps=16
Num=11
#cm=MMap3
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=19
GByp=0
#cm=OSC1
Wave=0
Tune=-24.50
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=60.50
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=20
Prec=5.00
FX1Tp=5
SFX1=86.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=21
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=21.40
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=22
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=-16.80
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=23
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=24
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=26.60
SncSc=0
SncDt=0.00
SncOn=0
PolW=83.50
PwmOn=0
WaTb=25
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=-21.50
KeyScl=100.00
TMSrc=19
TMDpt=3.50
Phse=66.00
PhsMSrc=0
PhsMDpt=0.00
WNum=10.70
WPSrc=26
WPDpt=-7.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-2.50
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=85.50
PwmOn=1
WaTb=28
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=29
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=31
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=47.12
F1Src=26
F1Dpt=54.00
F2=13.50
F2Src=0
F2Dpt=0.00
KVsc=32
Vol=144.00
VolSc=0
VolDt=0.00
Pan=-48.00
PanSc=24
PanDt=44.00
Poly=1
PolW=65.50
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=108.00
Res=26.00
Drv=42.00
Gain=0.00
FM1=40.00
FS1=26
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=19
Cut=140.62
Res=30.50
Drv=47.50
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=-2.50
KeyScl=100.00
TMSrc=20
TMDpt=-10.00
FM=18.50
FMSrc=26
FMDpt=18.00
VtoD=65.00
Dtun=11.00
KVsc=34
Vol=60.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=73.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=-21.80
KeyScl=100.00
TMSrc=18
TMDpt=6.00
Detn=0.00
VtoD=92.50
FB=42.00
FBSrc=0
FBDpt=0.00
Damp=25.00
DmpSrc=0
DmpDpt=0.00
Exc=9.50
Inj=-42.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=36.50
Vol=130.00
VolSc=0
VolDt=0.00
Pan=-58.00
PanSc=26
PanDt=100.00
Poly=0
PolW=86.00
Fill=2
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=2
Depth=100.00
DMSrc=0
DMDpt=0.00
Edge=76.50
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=2.10
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=98.75
Res=33.00
FM1=72.00
FS1=19
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=31.50
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=45.50
Click=24.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=1
Freq=-32.00
FMSrc=0
FMDpt=0.00
Offs=34.00
OMSrc=0
OMDpt=0.00
Mix=6.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=49.25
VCA1=1
ModSrc1=27
ModDpt1=100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=48.75
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=48.12
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=49.38
VCA4=2
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=2
Bus2=2
Bus3=2
Bus4=2
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=42.50
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=38
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=3.00
CB=7.50
LP=100.00
HP=52.00
Drv=0.00
Sync1=3
Sync2=12
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=53.00
DMSrc=0
DMDpt=0.00
Edge=73.00
EMSrc=0
EMDpt=0.00
Input=5.60
Output=5.40
HiOut=4.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=85.00
Wet=97.50
FB=77.50
Damp=14.90
Size=78.50
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-24.00
fc2=12.00
res2=25.00
gain2=18.00
fc3=28.50
res3=25.00
gain3=6.50
fc4=81.00
res4=25.00
gain4=5.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=18.50
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=20.50
Click=8.50
Drv=1
Rout=0
Typ2=-1
#cm=ZMas
Ret1=100.00
Ret2=40.50
Mast=36.50
XY1L=39
XY2L=40
XY3L=41
XY4L=42
XY1T=43
XY2T=44
XY3T=45
XY4T=46
OSC1=47
OSC2=48
OSC3=49
OSC4=50
MSEG1=51
MSEG2=52
MSEG3=53
MSEG4=54
Rev1=55
Pn3=16
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=56
Rack1=57


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76168
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:aaaaiado:pnpphplp:aa:do:dp:lo:lp:ec:eb:ca:ea:ln:dn:gf:g
p:hk:ak:dc:fd:ba:gb:hp:he:en:pp:mm:nd:bg!tAabA9ffhdLhcA251tIA10e
ehcMgoLda1dbcogiPhaASPcoffejhahcLgghdcoUhiUA36tIA74tiaA6qA127tia
A6qA127tIA10geLggShfgmUHhdgdSgmLA22qwA1I1A1iaIA1kaIA1maIA1oaItAa
cA5qA3qwA1I1A1iaIA1kaIA1maIA1oaIA2GA1RGA1HGA1daGA1IGA1faGA1gaGA1
haGA1iaGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1maGA1miGA1naGA1niGA
1oaGA1oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1RFA1beFA1biFA1bmFA1HFA1ce
FA1ciFA1cmFA1daFA1deFA1diFA1dmFA1IFA1eeFA1eiFA1emFA1faFA1feFA1fi
FA1fmFA1gaFA1geFA1giFA1gmFA1haFA1UFA1hiFA1hmFA1iaFA1icFA1ieFA1ig
FA1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1k
aFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1
lkFA1lmFA1DFA1maFA1mcFA1meFA1mgFA1miFA1mkFA1XFA1moFA1naFA1ncFA1n
eFA1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1
ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFtdaacA5qA3afA6afA2aca
ebiA30iaGlhgnnlKOnhcdJNbekoDA2FdbamedCcjfmapDyA1IFlhgnnlBOnhcdJo
kfbliDA1iaFejjcceCkmehobKkdhaJDA1kaFA7rA1maIA11qA7rA1I1A7rA1kaIA
7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1daGA7rA1HGA7rA1RGA7rA1iiGA7rA
1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1maGA7rA1miGA7rA
1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tdaacA5qA3acA6
acA2abaeA21jbmcpfDainhcdBA1jmFejjcceCqOnhcdKA2edA7rA1aeFammdlaBA
9fiGoihjjoBA7wA13maIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA
7rA1IGA7rA1daGA7rA1HGA7rA1RGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA
1kiGA7rA1laGA7rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA
1oiGA7rA1paGA7rA1piGA7rA15tdaacA5qA3adA6adA2abaeA31iaFqsnhkdhaEA
1pcFoihjboBA10edA7rA1oaCA14edA13maIA11qA7rA1I1A7rA1kaIA7rA1oaIA7
rA1gaGA7rA1faGA7rA1IGA7rA1daGA7rA1HGA7rA1RGA7rA1iiGA7rA1jaGA7rA1
jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA1
niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tdaacA5qA3afA2abA2adA2a
baeA29wA13iaIA13maIA14GA13HGA7rA1maIA11qA7rA1I1A7rA1kaIA7rA1oaIA
7rA1gaGA7rA1faGA7rA1IGA7rA1daGA7rA1HGA7rA1RGA7rA1iiGA7rA1jaGA7rA
1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA
1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tiaA6qA3OnhcdJOnhcdJOn
hcdJOnhcdJOnhcdKOnhkdKOnhcdBipmchfBipmchfBipmchfBOnhkdBmnX1BmnX1
BOnhcdKOnhkdlmOnhkdJOnhkdJOnhkdKOnhcdBOnhkdKOnhcdKOnhkddmA3Onhcd
BipmchfBomfbliBcjfmipBipmcpfKOnhkdJOnhkdJOnhcdJtiaA6qA127tiaA6qA
127tiaA6qA127tAacA5qmnXemDgg1kgDmnXemBmnX1Dbb1nbDjkjj1BjkjjnjDmn
X1Kcc1ocDgg1ogDA2Bgg1ogDgg1ogDdd2Bgg1ogDygg1ogDgg1ogDgg1ogDgg1og
Dgg1ogDgg1ogDgg1ogDgg1ogDgg1ogDmnXemDdd1ldBdd1ldBmnX1dmdd1ldBdd1
ldBdd1ldBW2KX2dmA7jkjjbjDjkjjbjDjkjjbjDjkjjbjDjkjjbjDgg1ogDdd1od
DA1oaDmnXnmDjkjjnjDA1niDgg1ngDX1neDPddYDjijjnbDpoWmpDgeggmoDmnX1
DmnX1DmnX1DmnX1DmnX1DbfkomhDfnipmcDkfhaJDonfbliDdd1ldDmnXkmDghgg
kgDabAkaDjljj1DdfddjdDmnXimDgg1igDA1iaDgg2DmnXemDA1IDdd2Dgg1cgDj
kjjbjDijiiaiDpaoo1JmoX1Jkmkk1Jikii1JmnXemJklkkckJijiiaiJmnX1lmmn
XemlmA3mnXemdmmnX1dmdedd1KA1iaKgg1kgKmnX1KjkjjnjKghggogKdeddpdKA
2BlapiOBgapbbfBRokHBmaocclBhanldgBHneGBmnXemBjkjjfjBgg2Bkk1gkBoo
1goBPddhdBhghh1BlkllhlBy15tAacA5qgg1ogBs2dd1pdBsgg1ogBs2dd1ldBs1
A1maBs1jeopajCagipQEbeXmhDskaidblEjaalkhJsHleabDdaklbcDhcfkHEbop
macCXnfhfCHbiZBmkkhREoeGocBIfecnCiagmmilmqnakhkfJoideigBqhilbekB
leffmhBhanhokDpahodgDsfcnfSEnmad1CnacipoDimlkohBhoFbcEkahopiDgmm
gZCXmdpcDkmdanpBhmfoanEIlbbjCkehfmcDkmcimcDgajeoiDdenlffEHRbdKai
ekagDbeiaMEIehmnKngmagdCboljcfCmaekbmCoakhkkKngkdeiEna1ilJnikckg
DIbenkDgmglpeBlkZbkCnahcikBRcmgeEncjffcCioEZCsdiogddEdaklleKdmaj
kcDkagomiBgaaolmKdkopSCdgCbeCeickJBsmofgOCcipkckBsoigaijBlmoainD
fohbamCpepchnEkakbdfBIhbJlmgeImjBoabfelClibhjlBnihmepDbiSckBjikm
EDlakjfeCRblEJdefmklBoacjhhDhmdmbbEacicbdEbcoighEmikbncDkajmdgDd
aomjhKBehbfERehciCUphamCnagcooKjggnaiChigonjDAbdimDmecobiCAgjjhd
lkiWeeEkiieopBpingejDaionhjDs1nephkhDlimnbiDqtAacA5qmifabmCoiboi
eDkmnmahEiakbhaKIpiikDAojcddmjenjbkEnakoblEoanlTBIjehnJieajabCHb
pckBHccnjBfiYofDjaLghDoaoifhCciegFCcikbonDemfeQEaiBbdEIglahCaekj
dgCgiamplDhaedbhEIknjdJoeoldeEdiooibDkilhVChanbNCdaodhnDaidalgDA
glapBpilgaiEgicjlfDjeHPCnighbhCmailnfDjmhhaoEkalcllJRodedEmioebf
EpigknnBiilfjlBhiLdgElabcgaElaepemDceiccfEmapmicDgiIKCcmjdbiCbie
onpDeiepbnEAjcfbDdmogPEoikjkfDfapachCdafbpcBceonfgEcehaddCjijogl
ElaafZCpeddgoCHZpjJAnljlDjameldBgadapdKneUdlCiakghaJAcmobdmnmcge
oEomblhlCkabomkDiikhciEHfojnJpmcefoEliacfaEiafekfKkaionaKbmomhfC
maoenmBkihdC1kamilhJmakmglJhibhfeCmafmQCpijglbDlegagkEoamdlkDnic
peiCgeimhdEjamjcmBgaolafDpaiccoCkanfmiKhmcfHCAiphaDAfoholmXocfeC
befkeiCfahfYDgaceefEbmbeagEcmkpbfChapoelCHpnbmDRamghDeeceOCHAcdB
kaonmlBgmgiaeEkedebiEiaomdkBgaiidhDkmORCnamjPBhajmmhBAglRElmdack
EbihjlfBIMgaBbiZdeCmamfcjKeiglopBbijpacEnadiboEnaofacBiilcihDApi
eiBtAacA5qAaoZlmoiemniDkiamibBkaideiDiakleoBfmmpepEjenghcEAimdfd
mHeidmDhiMplBpacnUDHbdadBpalhgcEkmjiVEHhdWJHmkbdEgagldeDjelhcpEj
ihckhDpimoccCianenpBpmfngkEXomfjChaBahEfidbdeCbmbfekCmambbhJlakg
ieDoamamcBdaCabDpiofoiBiahakmDpaMjaDemgebmCjeilcbCcildIEHjjddCjm
johnEfiljnlBoaidolBmijnchEiegjciERnhcmBpadamnDIdbbjBomdkdeEeifoo
mDkafgcgCnamolgBneYfgEpeidbfCeiikgdEAkfWBiijfopBpeijdfElahcegEka
kbgkDcegmbeElicjkpDgipgefClaomhlCdakmfnDiijpjeDAjognBhagnnaDmaha
gmKcmlabnEgijfcpEmaIlkBeineieBbeljTElaknbmCiifigmEhigkDBaedgafCh
aglomDhaogZEgacjojJoenaekEkanablEfaifnpBninpjpBXfhdfEiiadfoEiaii
neDhmokflEleafdbERhlRCniiodaCgeldbeEgejnNCnijnbjEpaobcmClepdfbCm
aihhhKAefaoBiiKfcCXhdbnComlkdkEfimcehCgacffpEHchYKlagickBhaelffC
likpbmCaegcCEeeWBCaipfQCAoiDdlIijfjKfmeoUCIgaopBoiimepCfichieBUb
fbbCjaljigDAcipgDiiiampBnaGadDkafbocBnaiflmDeiifkgDkefabeCoihnZC
namjREUicgaCeehgVEAeglgBtamadA5qeeejfcehaeA2amA2epQeddbAShjLanbb
A1epQedPA3anbcA1epQedddA3anbeA1edMgngcPA2ObbA1VgjhiddA3OhbA1fiVe
gdbAShjLajhcA1VgjhiPAHPdeOhiA1egVepddA3aobbA1fcgjgoghdbA2ajgcA1e
gVepdeA3aobbA1epQeddeAHdbdiaobbA1edMgngcdbA2ajaeA1eoMgjhdLdbA1an
bbA1eoMgjhdLPA1aobbA1egVepdbA3anbeA1egVepPAHPdbaobbA1QgiShaLdbAL
ajbbA1QgiShaLPA1ObcA1VgjhidbA3OUA1fgedegPA3abbiA1QFdbA4ajbbA1Vgj
hideA3OhcA1fgedegdbA3abbeA1fcgjgoghPA2OhiA1fgedegdeA3acbcA1fiVeg
PA3OhcA1fgedegddAShjLacbcA1QFPAhcHPdhObiA26HPdiA23emShjLA28ShjLh
cHdddaA28HdddbA23emShjLA31HA246taeHA5wA3pjQWBq2A111ggdejkBW1TCq1
A111ekQneKpoWTCq1A111nochccKackmRCIphRCqA115xpnffACqA115poQWBpiW
1BqA115plkhpoBphQWBqA115paVodBolpjodBqA115oepdmhBoajpmiBqA115njj
jkmBneefknBqA115moCjbBmioljbBqA115iemlglBNcdgnBqA112xklcjBdfadcl
BqA115amhgneKpgcfnhKqA115maneokdmgajepfdmqA108wJgcdllaaccmdmjeda
epdmqA107uspiWTCq1A107usvq1A107usq2A107usleZlclleginmedlqA107usA
3PbefgdmqA107usgnNYDHpeobBqA107uszvqA107uszvqA107uszvqA107uszvqA
107uszvqA107uspmWTEvqA107uspmWTEvqA107uspmWTEvqA107uspmWTEvqA107
upmWTEsvqA111emobpkDsA119naXjmDieolfbDA119emobpkJA1iaDbbkoehDA11
5emobNJA2DA1651nekddaCoaNjeBA119kahabfCjijjdjBA119niNpeBmnXamBA1
19niNUBoaNbeKA1655afA2tRA6wfiemdmceT3gaeidabiT3tAHA5wA8191taeHA5
wA3pjQWBq2A111ggdejkBW1TCq1A111ekQneKpoWTCq1A111ekQfeKackmRCIphR
CqA115xpnffACqA115poQWBpiW1BqA115plkhpoBphQWBqA115paVodBolpjodBq
A115oepdmhBoajpmiBqA115njjjkmBneefknBqA115moCjbBmioljbBqA115ieml
glBNcdgnBqA112xklcjBdfadclBqA115amhgneKpgcfnhKqA115maneokdmgajep
fdmqA108wJgcdllaaccmdmjedaepdmqA107uspiWTCq1A107usvq1A107usq2A10
7usleZlclleginmedlqA107usA3PbefgdmqA107usgnNYDHpeobBqA107uszvqA1
07uszvqA107uszvqA107uszvqA107uszvqA107uspmWTEvqA107uspmWTEvqA107
uspmWTEvqA107uspmWTEvqA107upmWTEsvqA111emobpkDsA119naXjmDieolfbD
A119emobpkJA1iaDbbkoehDA115emobNJA2DA1651nekddaCoaNjeBA119kahabf
CjijjdjBA119niNpeBmnXamBA119niNUBoaNbeKA1655afA2tRA6wfiemdmceT3g
aeidabiT3tAHA5wA8191taeHA5wA3pjQWBq2A111ggdejkBW1TCq1A111ekQneKp
oWTCq1A111ekQfeKackmRCIphRCqA115xpnffACqA115poQWBpiW1BqA115plkhp
oBphQWBqA115paVodBolpjodBqA115oepdmhBoajpmiBqA115njjjkmBneefknBq
A115moCjbBmioljbBqA115iemlglBNcdgnBqA112xklcjBdfadclBqA115amhgne
KpgcfnhKqA115maneokdmgajepfdmqA108wJgcdllaaccmdmjedaepdmqA107usp
iWTCq1A107usvq1A107usq2A107usleZlclleginmedlqA107usA3PbefgdmqA10
7usgnNYDHpeobBqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107
uspmWTEvqA107uspmWTEvqA107uspmWTEvqA107uspmWTEvqA107upmWTEsvqA11
1emobpkDsA119naXjmDieolfbDA119emobpkJA1iaDbbkoehDA115emobNJA2DA1
651nekddaCoaNjeBA119kahabfCjijjdjBA119niNpeBmnXamBA119niNUBoaNbe
KA1655afA2tRA6wfiemdmceT3gaeidabiT3tAHA5wA8191taeHA5wA7xqA119xqA
119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119x
qA119xqA119xqA119xqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA4207aeA2tRA6wfiemdmceT3gaeidabiT3tAHA5wA3qA7
qA19YjlfoCA11NYblBA3JojVCA11MNQCYjlnoKA7okVMCA7cbalfjCA27qA27jmn
oUCA47lcjaafClcjaifKedZlclmA35qA31ZlcjaBA11edZlcKA15NYblBedZlcdm
A163JojVEA7okVMEA11lcjaafDA3NYblEA19miFZEA23cbalfjEA22EA15MNQEA1
1MNYDA23cbalfjEA23lcjaifDA11gecbalEA19alfjeiEA15jmnoUEA27nppekgD
A19alfjmiDA31edZPDA159MNQCA7ZlcRCA11eoMNCA15fjmiFCA35alfjeiCA35a
lfjeiCA35MNQCA31khdhKCA27pfkgdhCA275okVMEA11YjlfoEA15igcmgeEA15j
mnoUEA39jmnoUEA27jmnopeDA23NYjlDA51NYblEA15fjmiFEA255xA11ZlcjaBA
7MNQCA23YjlfoCA15YjlfoCA39YjlfoCA11diJgjCA35fjmiFCA11gecbalCA31j
mnoUCA279lcjaifDA11diJgjEA11NYblEA35jbifcmEA35ZlcREA3ZlcREA7ZlcR
EA15okVMEA30EA11gecbalEA11ZlcjaDA47pfkgdhEA239khdhJBA3edZPKMNQCA
19okVMCA39NYblCA23miFZCA23eoMNCA23NYblCA19NYblCA7nppecgCA19miFZC
A283YjlfoDdiJojDA23edZPEA19sA11nppecgEA11sA35gecbalEA3sA7gecbalE
A39jbifcmEA315jmnoUBA27okVMCA19YjlnoBA3ZlcRCA15cbalfjCA19YjlnoBA
19diJgjCA19jmnopeBA19okVMCA19miFZCA19diJgjCA283JojVEA7lcjaifDjmn
oUDA3jmnoUElcjaafDA11alfjeiEA15khdhKEA23JojVEA19ZlcREA15alfjeiEA
15MNYDA19JojVEA19lcjaifDA11gecbalEA19alfjeiEA15jmnoUEA27nppekgDA
19alfjmiDA31edZPDA151cngecbCA3MNQCA7jmnoUCMNYBA3NYjlBA19fjmiFCA7
qA23alfjeiCA7gecbalCA23alfjeiCA35MNQCA31khdhKCA27pfkgdhCA267miFZ
EA23jmnopeDA3diJgjEA23NYblEA19YjlfoEA15gecbalEA3sA7lcjaafEA7sA7g
ecbalEA355jmnoUBMNQCA7ZlcRCA3diJgjCA3eoMNCA15fjmiFCA27qA43alfjei
CA7ZlcRCA3diJojBA11qA7miFZCA3MNYBA15khdhKCA19okVMCA275edZlcDA3ok
VMEA11YjlfoEA15igcmgeEA7pfkgdhEA3jmnoUEA11sA23jmnoUEA27jmnopeDA2
3NYjlDA51NYblEA15fjmiFEA255xA15YjlfoCA7qA23qA11YjlfoCA39YjlfoCA1
1diJgjCA27jmnoUCA11xA15eoMNCA7YjlfoCA7gecbalCA7jbifcmCA271jmnoUE
A7eoMNEA7jmnoUEA7sA7eoMNEYjlnoJA3sA11sA11sA7sA7eoMNEA15sA3sA15sA
11sA35pfkgdhEA47sA27ZlcREA199tRA6wfcfbefAT4hoICT3tRA6wfcfbefAT4h
oICT3tRA6wfcfbefAT4hoICT3tRA6wfcfbefAT4hoICT3tRA6wfcfbefAT4hoICT
3tRA6wfcfbefAT4hoICT3tamadA5qeeejfcehadA2agA2effbPA4ObbA1VMgeegf
idbAPObbA1fiVegddAHPAajUA2HdjA8fgedegdgA3acbbA1edMgnhaPA2ObbA1ee
LgmShjPA1ajbeA13QFddA4ObbA1QgiShaLdeA1ObbA1QgiShaLddA1ajbeA2ShjL
hcHdfA4VMgeegfiPA1ObbA1fgedegdfA3acbbA1eeLgmShjdbA1ajbeA13Vgjhid
fAShjLOhbA1VgjhidgA3OhbA1fcLhgdbA3ajbeA2ShjLhcHdiA4edMgnhadbA2Ob
bA1fcgjgoghddA2OhbA1effbdbAemShjLajbeA17emShjLA28ShjLhcHdb1A28Hd
bPA23emShjLA28ShjLhcHdbdeA28HdbdfA23emShjLA28ShjLhcHdbdhA28Hdbdi
A23emShjLA28ShjLhcHPdaA28HPdbA23emShjLA28ShjLhcHPddA28HPdeA19tHA
10fifjdbA20emggMehPA2tHA10fifjPA20ehSULA3tHA10fifjddA20elLhjegMg
mA1tHA10fifjdeA20fgLgmMgdgjUhjtAabA9fifjdbHgoMUHShd1gjghgoLgeA7G
feMhfgdgiA25GhchaVMgeA25GhchaVgePA25efgohgdbA27efgohgPA27efgohgd
dA27efgohgdeA27VQefehdbA2tAabA9fifjPHgoMUHShd1gjghgoLgeA7VQefehP
A26VQefehddA26VQefehdeA26emggMdbA131tAabA9fifjddHgoMUHShd1gjghgo
LgeA197aeAgoMgoLA27VMgefhgigmA1tAabA9fifjdeHgoMUHShd1gjghgoLgeA7
fagjUgdgifhA25FhcLSUgiA25fihahcLhd1A25emggMehdbA26emggMehPA26ehS
ULA27elLhjegMgmA25fgLgmMgdgjUhjtHA10eggjgocnQShhcnfahfgmhdLA9mak
iiekaimahAabadtHA10eggjgocnQShhcnfahfgmhdLA9magngkbipajkbibkcitH
A10eggjgocnQShhcnfahfgmhdLA9magngkbipajkbibkcitHA10FLgm1hdHeggmg
jha1LhcA10wjgfjceWtHA10co2A4ehcdcjA3pinedhEhfinmaFRehcdcjA3pitHA
10geLggShfgmUA16efgohgddA3tHA10geLggShfgmUA16efgohgdeA3tHA10geLg
gShfgmUA16VQefehdbA2tHA10geLggShfgmUA16VQefehPA2tAabA8FA255tAabA
8FA255=984070
  