/*@meta

Author:
'Bryan Lake'

Description:
'A lovely additive bell :)'

Usage:
'MW = Osc1 Warp Mod Depth\r\n           VCF2 Mod Depth1\r\n           Osc1 Detune\r\n           Rev1 Damp\r\n\r\nAT = Osc1 Vibrato'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=8.00
MR12=-8.00
MT13=none:assigned
ML13=8.00
MR13=-8.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=8.00
MR23=-8.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=24.00
MR33=-24.00
MT34=none:assigned
ML34=48.00
MR34=-48.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=24.00
MR45=-24.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=40.00
MR53=-40.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=8.00
MR55=-8.00
MT56=none:assigned
ML56=8.00
MR56=-8.00
MT57=none:assigned
ML57=8.00
MR57=-8.00
MT58=none:assigned
ML58=8.00
MR58=-8.00
MT61=none:assigned
ML61=8.00
MR61=-8.00
MT62=none:assigned
ML62=24.00
MR62=-24.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=15
MMD1=5.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:PolW
MMS2=15
MMD2=50.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:WPDpt
MMS3=1
MMD3=-37.00
MMVS3=0
MMVD3=0.00
MMT4=Rev1:Damp
MMS4=1
MMD4=20.00
MMVS4=0
MMVD4=0.00
MMT5=OSC1:Dtun
MMS5=1
MMD5=2.00
MMVS5=0
MMVD5=0.00
MMT6=OSC1:VtoD
MMS6=11
MMD6=37.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=49
MidiA=5
MidiP=6
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=4.00
Dec=33.00
Sus=72.00
SusT=0.00
Sus2=0.00
Rel=43.00
Vel=27.00
V2I=0.00
V2A=0.00
V2D=9.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=37.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-56.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=27.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=33.00
Vel=37.00
V2I=0.00
V2A=0.00
V2D=56.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=43.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-64.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=79.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=20
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=15
WPDpt=16.00
VtoD=0.00
Curve=24
Prec=7.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=3.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=25.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=33
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=35
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=10
Cut=0.00
Res=7.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF2
Typ=0
Cut=100.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-5.00
FS1=1
FM2=0.00
FS2=0
KeyScl=50.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=25.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=88.00
Wet=56.00
FB=87.00
Damp=12.00
Size=76.50
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=75.00
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pnpphplp:pmpphplp:aa:do:dp:lp:dn:lo:ec:eb:ca:ea:ln:hk:g
f:gp:gb:ba:dc:ma:ia:dm:bg:hp:lc:oa:en:nd!tAabA9emNgdOgmcpfdNhfgo
geIHhfhegiNhcIcnIffeoeeeffcfeepfhIggNhcIffcneiMIfkMgchcOIQcpffeo
eeeffcfeepfhAXgceeKpoVA1jakacgaeA12lgalapA4lgalapA3nacgceaeA3elj
geiKpoVA1kigkpeahA4lgalapA3gihdpeahA4lgalapA11eoinYKpoVA2ccceaeA
3eehhA14lgalapA11eoinYKpoVA1menoipCA3dabnceaeA3eehhA6lgalapA11Xg
ceeKpoVA1tJA10faemIHge1gjhegjhgMIGMgm1hdcogiQhaAeoeeeffcfeepfhIg
gNhcIffcneiMIfkMgchcOIQcpffeoeeeffcfeepfhAXgceeKpoVA1tJA10ephcgj
ghgjgoOgmA1hdAfmAfkAMAgcAhcAOAQAfmAepAhcA16IAHAhfAgeAgjANAIAcnAt
JA10dgFfhccijbdnkmfboIpccp1hgplbkfhfikgfefjlbbbPdipaPfeigaicdodn
pehfibkdimkejifimcbamdehecpehaiLnnopdhciabhohbogfjPbjnmklileetae
A10mjhlmhcmtAabA9hfcngiMA251tSA10gjgogjhegjOgmgjLMcogiQhaA113tSA
6qA127tSA6qA127tJA10geMggOhfgmheIhdgdOgmMA22qwA1J1A1SJA1kaJA1RJA
1XJtAacA5qA3qwA1J1A1SJA1kaJA1RJA1XJA2HA1PHA1IHA1daHA1JHA1faHA1ga
HA1haHA1SHA1iiHA1jaHA1jiHA1kaHA1kiHA1laHA1liHA1RHA1miHA1naHA1niH
A1XHA1oiHA1paHA1piHA2GA1aeGA1aiGA1amGA1PGA1beGA1biGA1bmGA1IGA1ce
GA1ciGA1cmGA1daGA1deGA1diGA1TGA1JGA1eeGA1eiGA1emGA1faGA1feGA1fiG
A1fmGA1gaGA1geGA1giGA1gmGA1haGA1heGA1hiGA1hmGA1SGA1icGA1ieGA1igG
A1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1ka
GA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1WGA1leGA1lgGA1liGA1lk
GA1lmGA1FGA1RGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neG
A1ngGA1niGA1nkGA1nmGA1noGA1XGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooG
A1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtdaacA5qA3afA2abA2adA2ab
aeA29wA13SJA13RJA14HA13IHA7rA1RJA11qA7rA1J1A7rA1kaJA7rA1XJA7rA1g
aHA7rA1faHA7rA1JHA7rA1daHA7rA1IHA7rA1PHA7rA1iiHA7rA1jaHA7rA1jiHA
7rA1kaHA7rA1kiHA7rA1laHA7rA1liHA7rA1RHA7rA1miHA7rA1naHA7rA1niHA7
rA1XHA7rA1oiHA7rA1paHA7rA1piHA7rA15tdaacA5qA3afA2abA2adA2abaeA29
wA13SJA13RJA14HA13IHA7rA1RJA11qA7rA1J1A7rA1kaJA7rA1XJA7rA1gaHA7r
A1faHA7rA1JHA7rA1daHA7rA1IHA7rA1PHA7rA1iiHA7rA1jaHA7rA1jiHA7rA1k
aHA7rA1kiHA7rA1laHA7rA1liHA7rA1RHA7rA1miHA7rA1naHA7rA1niHA7rA1XH
A7rA1oiHA7rA1paHA7rA1piHA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13S
JA13RJA14HA13IHA7rA1RJA11qA7rA1J1A7rA1kaJA7rA1XJA7rA1gaHA7rA1faH
A7rA1JHA7rA1daHA7rA1IHA7rA1PHA7rA1iiHA7rA1jaHA7rA1jiHA7rA1kaHA7r
A1kiHA7rA1laHA7rA1liHA7rA1RHA7rA1miHA7rA1naHA7rA1niHA7rA1XHA7rA1
oiHA7rA1paHA7rA1piHA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13SJA13R
JA14HA13IHA7rA1RJA11qA7rA1J1A7rA1kaJA7rA1XJA7rA1gaHA7rA1faHA7rA1
JHA7rA1daHA7rA1IHA7rA1PHA7rA1iiHA7rA1jaHA7rA1jiHA7rA1kaHA7rA1kiH
A7rA1laHA7rA1liHA7rA1RHA7rA1miHA7rA1naHA7rA1niHA7rA1XHA7rA1oiHA7
rA1paHA7rA1piHA7rA15tSA6qA127tSA6qA127tSA6qA127tSA6qA127tAacA5qX
cgcoFRpaeiEAcmEllJil1KgagnbjCIfbmpEciammoFSfcidKXpbhoBhibcjlBaii
kknBAphoklmXocmnFkaogjiEdiemmhBgaojanCfieeakDlaehgaBmmaiglDIpgef
FAggpmEhmmebcDgiEjdFXknnbFcigmcpDhamkbjBgeoidhCkadaPBXMZBemaobiD
hmlladCRpeaeDIpkddBnanicfFomgheeDlakipkBkajdbjCmimnniBgaejogEJdk
MFeimddeDPkaeoFXcnmiKXfdahFnaacfbCcinfpcBXokocERadmkFScbYKfiZjbB
oihapeBdiafaeCAakjbBXfnmlKheofIDgajgjnFAbigcdlRffeeEInnibEdajmkc
FgagoinBbiedinFRalajEAjijkEIjpeoBdaacekBlabofiFdaomljBSneYFfmcme
iDniUphBnaakckDSbpfnEImkpfKhmjbPDmibfdeCSIldEkmmpcnDhaBcgBSpebbF
ciajafCRngccEjidgokFPjiknFJpgcbCpihbnjFjikfSBSalmjKkiacbkDbmWHCS
mdoclmkadgbpBAdjemKdablbhFpijjpdBApedaKPfanjBgipnppFjeobakCciWdb
DSfedjBhakggaFfeanGDpakoanCIahIFhmodTCmeglblCPajkfBShnngKcilmkmB
lidfpoBRIKFgifhacCfilklfBJnpfoEeihfadDAamocKPahboBbilamnBJfbhhBR
bmilEnmhgICjameIBdacnojFkahgkjFbijalgFTjkdgCSonbiDtAacA5q1oeEWFp
mkhooFRAedFcmngpgBliphhbDbipkdfEfanfGDsiidlphFsmeojcjDliimdbCcgc
fgkCAopkfllpambcmDjeopajCagipfdDbemmmhFskaidblDjaalkhKsIleabFdak
lbcFhcfkIDbopmacCmmnfhfCIbiUBmkkhPDoeHocBJfecnCSgmmilmqnakhkfKoi
deigBqhilbekBleffmhBhanhokFpahodgFsfcnfODnmad1CnacipoFimlkohBhoG
bcDkahopiFgmmgUCmmmdpcFkmdanpBhmfoanDJlbbjCkehfmcFkmcimcFgajeoiF
denlffDIPbdEaiekagFbeSNDJehmnEngRgdCboljcfCRekbmCXkhkkEngkdeiDna
1ilKnikckgFJbenkFgmglpeBlkUbkCnahcikBPcmgeDncjffcCioDUCsdiogddDd
aklleETajkcFkagomiBgaaolmEdkopOCdgCbeCeickKBsmofgakCcipkckBsoiga
ijBlmXinFfohbamCpepchnDkakbdfBJhbKlmgeJmjBXbfelClibhjlBnihmepFbi
OckBjikmDFlakjfeCPblDKdefmklBXcjhhFhmTbbDacicbdDbcoighDmikbncFka
jmdgFdaomjhEBehbfDPehciChephamCnagcooEjggnaiChigonjFAbdimFmecobi
CAgjjhdlkippeeDkiieopBpingejFaionhjFs1nephkhFlimnbiFqtAacA5qmiji
aoCSoopclmAfegldloipnflDXklOCfmbiaiDgmkogeCnapgYDpapnklBlmfoUCpi
fmkbFdiIbpDANfaKkmfbceDjamfalFIppGDnihbeiDRhgakESijlflmpihjacCAm
nbeBaiacmjBgipmpoFXngjbFfibcacCdifiZBoepagnCfafpjjBhabjeiCkapjop
EpinpjiBJgnciDpimoeiDgidjjnFgmlhhfDciJaeDIkcafCgeJcoCfeioPDPolhg
DIpdLFiencclDpahehbFhiYhiDlamkfjDganppfKcepkagDAddkfKjinhelDnefe
ccDpeRbpCligidiCSfmaoDTiohmDoijjkiFfaiigoCgiophbDlibfjaBeihambBj
icggmDlainflCambeacDTofBCSgkfiCJfcieEdapiamBnefmekCjianaoCkaiofd
DeikcncBniihpnBfabhbdDiifpegDPepaeFpihjmgFInfgeBhaonbbDcmhgaeDdi
gimdBScjbjBkijledCniKpcBdeknYCXKhcBSijjaBhmjdbbDlenifeDRchhoFcim
iajDjanbhfFjmMfgDniocfcDAkpQEARfeljhmcnapCAfbgeBiigoabCkacjnmKga
opnpKfiEBCJmhnnBoeedLCfigoRBhajgceCInnhbFJlaamKeeemefCaibiQCdakb
eiDjecpbfCkeemgoDJggnbBnailliBfehnbfDimkfhaDIghYFAgdbfDhipbmbFim
cegmCnaZfjCkaahAFeijhigFjapgghBdaeoXFAdegmlmimiohgDeepbfaDAfakfK
tAacA5qmiopggCimfbehClaegVFnajbmmFRMjhBhanncoFlaefhgBnalbJDaiekg
iDRplciEpainbhFmibmaeCAabelEkiFnpBgeggbiDIbcegDRjgkiKjeValDdaefa
nFaijjIDSjljcFaeLckCjikjpbBhaegfkDfidjclCoeWhiDmibhpmBkigebbCJno
LFdanpfaFpmnkcmCAVdjBaihaagCShgnmlmJdjafEcinlelDIkbLCdiinnaFfell
QDSdapeKminfNDiehbceDiiplpgBIhofhBfaneeoCbefnACceihNDJfnpgBnabop
fBnehlcjDampeQDXlgABAelXFIUkaEpecbahDlankahDdaCkeBlibhifBnmemhcD
gieodfClajehhCkaghicEhihajdBSgaceDlioodlDRpafbEfijakcFJolliKkadh
hoDnmKemDSccjglmkademeFpaboFBJcmbdKPhicmBlibneiDhajogaDfamlafBja
cdhiFRaopkBganfdeFniepicBjinpohFPbhjjFSmhnoBSlambTemGdjCAdbbbEla
knogBgenlalDjmfkckDfahejpBRchabBleilbbCXadnlESjcphBhidkajDdeledb
DcinkSBRnciiEkaGdkCAmhhilmgabbodEjajmciDeiaibjDXkpjhEpaocbjFPjkp
jBgaleigFlaKcdFkeajLDXjhgmDSlbagKfeneajDdaakdkFmimedgDAnimiFeehi
eeCimphYCgapojpFoidkfbDeinfphFkenihhCbimkVDRhiceBgacmklKlmlbaeCA
gmhfBtamadA5qeeejfcehaeA2amA2epfdeddbAOhjManbbA1fgedegddAOhjMacb
cA1egYepdeA3aobbA1edNgngcQA2akbbA1fgedegdbA3abbbA1YgjhiQAIQdeakh
cA1fdGdbA4akbbA1egYepdbA3aobbA1fgedegQA3ab1A1fdgiOhaMdbAMakbbA1e
oNgjhdMdbA1aobbA1eoNgjhdMQA1aobbA1epfdeddeAIdbdiaobbA1fgedegdeA3
acbcA1egYepQAIQdbaobbA1egYepddA3aobbA1epfdedddA3aobbA1fiYegQA3ak
hcA1YgjhideA3akhcA1edNgngcdbA2akbbA1YgjhiddA3akhbA1fdgiOhaMQA1ak
bcA1fcgjgoghdbA2akheA1fcgjgoghQA2akhiA1fiYegdbAOhjMakhbA1Ygjhidb
A3akhcA1epfdedQA3aobbA1fdGQAhcIQdhakbiA1eegjhdhedbA2akbbA1eegjhd
heQA2akbcA2IQdiA23emOhjMA28OhjMhcIdddaA28IdddbA23emOhjMA31IA246t
aeIA5wA3pjfdppBq2A111ggdejkBpp1VCq1A111ekfdneEpoppVCq1A111nochcc
EackmPCJphPCqA115xpnffACqA115pofdppBpipp1BqA115plkhpoBphfdppBqA1
15paYodBolpjodBqA115oepdmhBXjpmiBqA115njjjkmBneefknBqA115moCjbBm
ioljbBqA115iemlglBLcdgnBqA112xklcjBdfadclBqA115amhgneEpgcfnhEqA1
15RneokTgajepfTqA108wKgcdllaaccmTjedaepTqA107uspippVCq1A107usvq1
A107usq2A107usleUWlleginmedlqA107usA3QbefgTqA107usgnLZFIpeobBqA1
07usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107uszvqA107uszvqA10
7uszvqA107uszvqA107uzsvqA111emobpkFsA119nammjmFieolfbFA119emobpk
KA1SFbbkoehFA115emobLKA2FA1651nekddaCXLjeBA119kahabfCjijjdjBA119
niLpeBmnmmamBA119niLheBXLbeEA1655afA2tPA6wfiemTceV3gaeidabiV3tAI
A5wqedUQCA3diKojBA3WjaifBA3LZblBA3WjaifEA3edUQEA3edUWTA455qjlmhc
lCA3mjfjnpBA3bpmghnBA3pholbcBA3akGVEA3paafdiEA3kkjdobTA3jnpfETA3
ipfhjkTA3kkjdobTA7ojdgcgEA7fbleffEA11amGVEA7ijii1EA7amGVEA11jnpf
E1A3ijiiaiEA3dghiioTA335qpehicfCA3flpgneBA3nkgkhaBA3hdaeakBA3lag
chdEA3jnpfE1A3ii1aiEA3jnpfKTA3ipfhbkEA3kkjdOEA7ojdgkgEA7fblenfEA
11amGppEA7ijiiaiBA7amGppEA11jnpfKEA3ijii1EA3dghiaoEA335qemckbpCA
3omjcmkBA3jfapgdBA3pabmabBA3fgidghEA3ekofedEA3TehIEA3dghiaoEA3fi
idghEA3RcokjEA7fofcpjEA7EehIBA11ijhbCBA7mommemBA7ijhbCBA11dghiao
BA3momm1EA3fbleffEA335qkenlbiCA3hocpRBA3faleffBA3njgkpaEA3pnkdfl
EA3pgneejEA3paafdiEA3jnpfE1A3ipfhjkEA3kkjdobEA7ojdgcgBA7fbleffBA
11amGVBA7ijii1BA7amGVBA11jnpfEBA3ijiiaiBA3dghiioEA335qpmimbcCA3a
pmmlfBA3alfjeiBA3ncjlnoEA3kdmeepEA3kdmeepEA3kdmeepEA3aehdgnEA3hd
onREA3ekpmamBA7kdmeepBA7WjaifBA11ehijjpBA7klkk1BA7ehijjpBA11aehd
gnBA3klkkckBA3edUWEA335qffBamCA3kagiklBA3mgpndkBA3mm2EA3ekofedEA
3faleffEA3fgidghEA3dghiioEA3fhidohEA3DcocjBA7fnfchjBA7TehkaBA11i
ihbDBA7mnmm1BA7iihbDBA11dghiioBA3mnmmemBA3falenfEA335qknopafCA3Q
afkbBA3ibkccnBA3mgpnlkEA3paafdiEA3pnkdflEA3akGVEA3ojdgkgEA3jnama
hBA3deOefBA7amhajbBA7mgpnlkBA11mjfjnpBA7opoo1BA7mjfjnpBA11ojdgkg
BA3opoogoBA3fnfcpjEA335qakGppBA3mdkbjgBA3TehIBA3FcokjEA3jgcgcmEA
3kkjdOEA3fpSilEA3jnpfKEA3ipfhbkBA3kkjdOBA7ojdgkgBA7fblenfBA11amG
ppBA7ijiiaiCA7amGppBA11jnpfKBA3ijii1BA3dghiaoBA335qllkepcBA3feBi
mBA3pgolbcBA3lifpjhEA3TehIEA3fhidghEA3ljfpjhEA3fblenfEA3ibkccnBA
3bpmghnBA7mgpnlkBA7nlgkpaBA11cgjfapCA7jkjjbjCA7cgjfapCA11fblenfB
A3jkjj1BA3TehIBA335qgmahogBA3ognkibBA3WjaafBA3lbjaifEA3ocghbeEA3
aehdgnEA3bcCkdEA3aehdonEA3hdonJBA3ekpmimBA7kdmempBA7WjaafCA11ehi
jbpCA7klkkckCA7ehijbpCA11aehdonBA3klkk1BA3edUQBA335qbmgknjBA3oo1
goBA3nkgkpaEA3feidghEA3ijiiaiEA3lagchdEA3gmbokpEA3nmjiacBA3Mdife
BA3ifbfjlBA7SiloeBA7pholbcCA11gihncpCA7lmlldlCA7gihncpCA11nmjiac
CA3lmll1BA3ekofedBA335qmnmm1BA3bbcifkBA3falenfEA3eiofedEA3fofcpj
TA3fofchjEA3mgpnlkEA3dghiaoBA3fhidghBA3DcokjBA7fnfcpjBA7TehICA11
iihbC1A7mnmmemCA7iihbC1A11dghiaoCA3mnmm1BA3faleffBA335qhocpRBA3d
eOefBA3mgpnlkEA3dkehIEA3kkjdobTA3akGVEA3InnmgEA3ipfhbkBA3eimoLBA
3pkehlhBA7jnamahCA7ibkccnCA11kjMepCA7nonnfnCA7kjMepCA11ipfhbkCA3
nonn1BA3fhidghBA335qcojcldBA3fijkdaBA3TehkaEA3fmfcpjTA3pinemjTA3
nmjiicEA3hjlmncEA3ojdgcgBA3jnamihBA3deOmfBA7amhabbCA7mgpndkCA11m
jfjfpCA7opoogoCA7mjfjfpCA11ojdgcgCA3opoo1BA3fnfchjBA335qnppekgBA
3LZblBA3WjaifEA3edUWTA3edUWTA3WjaifEA3ZjlnoEA3edUQBA3UWjaBA3NLZB
A7LZblCA7alfjeiCA11okYNCA7qA7okYNCA11edUQCA3xA3WjaifBA335taeIA5w
A3pjfdppBq2A111ggdejkBpp1VCq1A111ekfdneEpoppVCq1A111ekfdfeEackmP
CJphPCqA115xpnffACqA115pofdppBpipp1BqA115plkhpoBphfdppBqA115paYo
dBolpjodBqA115oepdmhBXjpmiBqA115njjjkmBneefknBqA115moCjbBmioljbB
qA115iemlglBLcdgnBqA112xklcjBdfadclBqA115amhgneEpgcfnhEqA115Rneo
kTgajepfTqA108wKgcdllaaccmTjedaepTqA107uspippVCq1A107usvq1A107us
q2A107usleUWlleginmedlqA107usA3QbefgTqA107usgnLZFIpeobBqA107usyv
qA107usyvqA107usyvqA107usyvqA107usyvqA107uszvqA107uszvqA107uszvq
A107uszvqA107uzsvqA111emobpkFsA119nammjmFieolfbFA119emobpkKA1SFb
bkoehFA115emobLKA2FA1651nekddaCXLjeBA119kahabfCjijjdjBA119niLpeB
mnmmamBA119niLheBXLbeEA1655afA2tPA6wfiemTceV3gaeidabiV3tAIA5wA81
91taeIA5wA3pjfdppBq2A111ggdejkBpp1VCq1A111ekfdneEpoppVCq1A111ekf
dfeEackmPCJphPCqA115xpnffACqA115pofdppBpipp1BqA115plkhpoBphfdppB
qA115paYodBolpjodBqA115oepdmhBXjpmiBqA115njjjkmBneefknBqA115moCj
bBmioljbBqA115iemlglBLcdgnBqA112xklcjBdfadclBqA115amhgneEpgcfnhE
qA115RneokTgajepfTqA108wKgcdllaaccmTjedaepTqA107uspippVCq1A107us
vq1A107usq2A107usleUWlleginmedlqA107usA3QbefgTqA107usgnLZFIpeobB
qA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107uszvqA107uszvq
A107uszvqA107uszvqA107uzsvqA111emobpkFsA119nammjmFieolfbFA119emo
bpkKA1SFbbkoehFA115emobLKA2FA1651nekddaCXLjeBA119kahabfCjijjdjBA
119niLpeBmnmmamBA119niLheBXLbeEA1655afA2tPA6wfiemTceV3gaeidabiV3
tAIA5wA8191taeIA5wA7xqA119xqA119xqA119xqA119xqA119xqA119xqA119xq
A119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tPA6wfi
emTceV3gaeidabiV3tAIA5wA3qA7qA19ZjlfoCA11LZblBA3KojYCA11NLfdCZjl
noEA7okYNCA7cbalfjCA27qA27jmnoheCA47WjaafCWjaifEedUWlmA35qA31UWj
aBA11edUWEA15LZblBedUWTA163KojYDA7okYNDA11WjaafFA3LZblDA19miGUDA
23cbalfjDA22DA15NLfdDA11NLZFA23cbalfjDA23WjaifFA11gecbalDA19alfj
eiDA15jmnoheDA27nppekgFA19alfjmiFA31edUQFA159NLfdCA7UWPCA11eoNLC
A15fjmiGCA35alfjeiCA35alfjeiCA35NLfdCA31khdhECA27pfkgdhCA275okYN
DA11ZjlfoDA15igcmgeDA15jmnoheDA39jmnoheDA27jmnopeFA23LZjlFA51LZb
lDA15fjmiGDA255xA11UWjaBA7NLfdCA23ZjlfoCA15ZjlfoCA39ZjlfoCA11diK
gjCA35fjmiGCA11gecbalCA31jmnoheCA279WjaifFA11diKgjDA11LZblDA35jb
ifcmDA35UWPDA3UWPDA7UWPDA15okYNDA30DA11gecbalDA11UWjaFA47pfkgdhD
A239khdhKBA3edUQENLfdCA19okYNCA39LZblCA23miGUCA23eoNLCA23LZblCA1
9LZblCA7nppecgCA19miGUCA283ZjlfoFdiKojFA23edUQDA19sA11nppecgDA11
sA35gecbalDA3sA7gecbalDA39jbifcmDA315jmnoheBA27okYNCA19ZjlnoBA3U
WPCA15cbalfjCA19ZjlnoBA19diKgjCA19jmnopeBA19okYNCA19miGUCA19diKg
jCA283KojYDA7WjaifFjmnoheFA3jmnoheDWjaafFA11alfjeiDA15khdhEDA23K
ojYDA19UWPDA15alfjeiDA15NLZFA19KojYDA19WjaifFA11gecbalDA19alfjei
DA15jmnoheDA27nppekgFA19alfjmiFA31edUQFA151cngecbCA3NLfdCA7jmnoh
eCNLZBA3LZjlBA19fjmiGCA7qA23alfjeiCA7gecbalCA23alfjeiCA35NLfdCA3
1khdhECA27pfkgdhCA267miGUDA23jmnopeFA3diKgjDA23LZblDA19ZjlfoDA15
gecbalDA3sA7WjaafDA7sA7gecbalDA355jmnoheBNLfdCA7UWPCA3diKgjCA3eo
NLCA15fjmiGCA27qA43alfjeiCA7UWPCA3diKojBA11qA7miGUCA3NLZBA15khdh
ECA19okYNCA275edUWFA3okYNDA11ZjlfoDA15igcmgeDA7pfkgdhDA3jmnoheDA
11sA23jmnoheDA27jmnopeFA23LZjlFA51LZblDA15fjmiGDA255xA15ZjlfoCA7
qA23qA11ZjlfoCA39ZjlfoCA11diKgjCA27jmnoheCA11xA15eoNLCA7ZjlfoCA7
gecbalCA7jbifcmCA271jmnoheDA7eoNLDA7jmnoheDA7sA7eoNLDZjlnoKA3sA1
1sA11sA7sA7eoNLDA15sA3sA15sA11sA35pfkgdhDA47sA27UWPDA199tPA6wfcf
befAV4hoJCV3tPA6wfcfbefAV4hoJCV3tPA6wfcfbefAV4hoJCV3tPA6wfcfbefA
V4hoJCV3tPA6wfcfbefAV4hoJCV3tPA6wfcfbefAV4hoJCV3tamadA5qeeejfceh
adA2agA2effbdbAemOhjMajbbA1edNgnhadbA2akbbA1fdgiOhaMddA1akbbA1ee
gjhdheddAQAakbeA1YNgeegfidbAQajbbA1eeMgmOhjdbA1akbbA1eeMgmOhjQA1
akbbA1eegjhdhedeA2akbiA1fcMhgdbA3ajbbPAfdgiOhaMdeA1akbbA1edNgnha
QA2akbbA2OhjMhcIdfA4YNgeegfiQA1akbbA1fgedegdfA3acbbA1fgedegdgA3a
cbbA13YgjhidfAOhjMakhbA1YgjhidgA3akhbA1effbQA4akbbA2OhjMhcIdiA4f
dGddA4akbbA1fcgjgoghddA2akhbA1fiYegddA3akhcA17emOhjMA28OhjMhcIdb
1A28IdbQA23emOhjMA28OhjMhcIdbdeA28IdbdfA23emOhjMA28OhjMhcIdbdhA2
8IdbdiA23emOhjMA28OhjMhcIQdaA28IQdbA23emOhjMA28OhjMhcIQddA28IQde
A19tIA11fjdbA20emggNehQA2tIA11fjQA20ehOheMA3tIA11fjddA20elMhjegN
gmA1tIA11fjdeA20fgMgmNgdgjhehjtAabA10fjdbIgoNheIOhd1gjghgoMgeA23
9tAabA10fjQIgoNheIOhd1gjghgoMgeA239tAabA10fjddIgoNheIOhd1gjghgoM
geA239tAabA10fjdeIgoNheIOhd1gjghgoMgeA239tIA10eggjgocnfdOhhcnfah
fgmhdMA9RkiiekaimahAabadtIA10eggjgocnfdOhhcnfahfgmhdMA9Rgngkbipa
jkbibkcitIA10eggjgocnfdOhhcnfahfgmhdMA9RgngkbipajkbibkcitIA10GMg
m1hdIeggmgjha1MhcA10wjgfjcepptIA10co2A4ehcdcjA3pinedhDhfinRGPehc
dcjA3pitIA10geMggOhfgmheA16efgohgddA3tIA10geMggOhfgmheA16efgohgd
eA3tIA10geMggOhfgmheA16YfdefehdbA2tIA10geMggOhfgmheA16YfdefehQA2
tAabA8GA255tAabA8GA255=1219078
  