/*@meta

Author:
'Bryan Lake'

Description:
'This patch really comes to life when the mod wheel is opened up.'

Usage:
'MW = Noise1 & 2 Filter 2 Mod Depth\r\n          EQ1 Mid2 Gain / Frequency\r\n          VCF1, 2, 3 & 4 Resonance\r\n          Mix1 & 2 Mix\r\n\r\nAT = Noise1 & 2 Filter1\r\n         Mix1 & 2 Mix'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=120.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Pan1
ML11=100.00
MR11=-100.00
MT12=VCA1:Pan2
ML12=100.00
MR12=-100.00
MT13=VCA1:Pan3
ML13=100.00
MR13=-100.00
MT14=VCA1:Pan4
ML14=100.00
MR14=-100.00
MT15=Delay1:Pan1
ML15=150.00
MR15=-50.00
MT16=Delay1:Pan2
ML16=0.00
MR16=-200.00
MT17=Delay1:Pan3
ML17=200.00
MR17=0.00
MT18=Delay1:Pan4
ML18=50.00
MR18=-150.00
MT21=VCA1:Vol1
ML21=0.00
MR21=-100.00
MT22=VCA1:ModDpt1
ML22=50.00
MR22=50.00
MT23=VCA1:Vol2
ML23=0.00
MR23=-100.00
MT24=VCA1:ModDpt2
ML24=50.00
MR24=50.00
MT25=VCA1:Vol3
ML25=0.00
MR25=-100.00
MT26=VCA1:ModDpt3
ML26=50.00
MR26=50.00
MT27=VCA1:Vol4
ML27=0.00
MR27=-100.00
MT28=VCA1:ModDpt4
ML28=50.00
MR28=50.00
MT31=Mix1:Mix
ML31=100.00
MR31=0.00
MT32=Mix2:Mix
ML32=100.00
MR32=0.00
MT33=Noise1:F1Dpt
ML33=33.00
MR33=-37.50
MT34=Noise2:F1Dpt
ML34=33.00
MR34=-37.50
MT35=Noise1:F2
ML35=100.00
MR35=0.00
MT36=Noise2:F2
ML36=100.00
MR36=0.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Res
ML41=-100.00
MR41=0.00
MT42=VCF2:Res
ML42=-100.00
MR42=0.00
MT43=VCF3:Res
ML43=-100.00
MR43=0.00
MT44=VCF4:Res
ML44=-100.00
MR44=0.00
MT45=EQ1:gain3
ML45=-12.00
MR45=0.00
MT46=Noise1:F2
ML46=50.00
MR46=0.00
MT47=Noise2:F2
ML47=50.00
MR47=0.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=EQ1:fc3
ML51=25.00
MR51=-25.00
MT52=SB1:Freq
ML52=50.00
MR52=-50.00
MT53=SB2:Freq
ML53=50.00
MR53=-50.00
MT54=SB1:Offs
ML54=50.00
MR54=-50.00
MT55=SB2:Offs
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=LFOG:Rate
ML61=50.00
MR61=-10.00
MT62=LFOG:Amp
ML62=11.25
MR62=11.25
MT63=SB1:Mix
ML63=22.50
MR63=22.50
MT64=SB2:Mix
ML64=22.50
MR64=22.50
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=60.00
MR71=-40.00
MT72=Rev1:Wet
ML72=12.00
MR72=-88.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:FB
ML81=20.00
MR81=-23.00
MT82=Delay1:CB
ML82=15.00
MR82=-27.00
MT83=Delay1:LP
ML83=11.25
MR83=-31.25
MT84=Rev1:FB
ML84=12.50
MR84=-27.50
MT85=Rev1:Damp
ML85=-27.50
MR85=18.75
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Res
MMS1=18
MMD1=-100.00
MMVS1=1
MMVD1=100.00
MMT2=VCF2:Res
MMS2=19
MMD2=-100.00
MMVS2=1
MMVD2=100.00
MMT3=EQ1:gain3
MMS3=1
MMD3=-50.00
MMVS3=0
MMVD3=0.00
MMT4=VCF3:Res
MMS4=18
MMD4=-100.00
MMVS4=1
MMVD4=100.00
MMT5=VCF4:Res
MMS5=19
MMD5=-100.00
MMVS5=1
MMVD5=100.00
MMT6=EQ1:fc3
MMS6=5
MMD6=33.00
MMVS6=0
MMVD6=0.00
MMT7=Mix1:Mix
MMS7=18
MMD7=67.00
MMVS7=1
MMVD7=100.00
MMT8=Mix2:Mix
MMS8=19
MMD8=67.00
MMVS8=1
MMVD8=100.00
MMT9=Mix1:Mix
MMS9=11
MMD9=33.00
MMVS9=0
MMVD9=0.00
MMT10=Noise1:F1
MMS10=11
MMD10=33.00
MMVS10=0
MMVD10=0.00
MMT11=Noise2:F1
MMS11=11
MMD11=33.00
MMVS11=0
MMVD11=0.00
MMT12=Mix2:Mix
MMS12=11
MMD12=33.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=2
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=95
MidiA=5
MidiP=6
#cm=LFOG
Sync=6
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=88.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=50.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG3
TmUn=0
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG4
TmUn=0
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=LFO1
Sync=10
Trig=1
Wave=2
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=5
Trig=1
Wave=2
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=20
Stps=19
Num=5
#cm=MMap2
Mode=2
MSrc=21
Stps=20
Num=5
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=33
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=35
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=0.00
F1Src=18
F1Dpt=67.00
F2=0.00
F2Src=1
F2Dpt=50.00
KVsc=36
Vol=200.00
VolSc=0
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=0.00
F1Src=19
F1Dpt=67.00
F2=0.00
F2Src=1
F2Dpt=50.00
KVsc=37
Vol=200.00
VolSc=0
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=VCF1
Typ=9
Cut=0.00
Res=100.00
Drv=0.00
Gain=0.00
FM1=36.00
FS1=26
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF2
Typ=10
Cut=0.00
Res=100.00
Drv=0.00
Gain=0.00
FM1=36.00
FS1=26
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF3
Typ=9
Cut=0.00
Res=100.00
Drv=0.00
Gain=0.00
FM1=36.00
FS1=27
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF4
Typ=10
Cut=0.00
Res=100.00
Drv=0.00
Gain=0.00
FM1=36.00
FS1=27
FM2=0.00
FS2=0
KeyScl=100.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=26
FMDpt=100.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=27
FMDpt=100.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=26
ModDpt1=-50.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=100.00
VCA2=1
ModSrc2=27
ModDpt2=-50.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=100.00
VCA3=1
ModSrc3=26
ModDpt3=-50.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=100.00
VCA4=1
ModSrc4=27
ModDpt4=-50.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=1
Bus4=1
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=2
Cent=37.00
Sped=9.00
PhOff=64.00
Dpth=56.00
FeeB=0.00
Mix=27.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=40.00
FB=23.00
CB=27.00
LP=88.00
HP=16.00
Drv=0.00
Sync1=4
Sync2=9
Sync3=5
Sync4=10
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-50.00
Pan2=100.00
Pan3=-100.00
Pan4=50.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=88.00
FB=50.00
Damp=27.00
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=12.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=16.50
res1=16.00
gain1=8.00
fc2=40.00
res2=16.00
gain2=-8.00
fc3=70.50
res3=3.00
gain3=20.00
fc4=90.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=40.50
res1=25.00
gain1=-24.00
fc2=30.50
res2=0.00
gain2=-24.00
fc3=20.50
res3=0.00
gain3=-24.00
fc4=90.00
res4=52.00
gain4=-24.00
#cm=VCF5
Typ=12
Cut=113.50
Res=37.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=12
Cut=84.00
Res=60.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=56.00
Ret2=20.00
Mast=0.00
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:aaaaialp:gdgceneb:jkjjjjlo:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:caaaaaaa:pnpphplp:aa:dp:do:ec:lp:lo:eb:ca:ea:gf:hk:gp:g
b:ba:hp:fd:he:dc:bg:nd:pp:gj:en:ln:db:dn!sAabA9emLgdMgmcpPLhfgog
eHGhfQgiLhcHcnHffeoeeeffcfeepfhHggLhcHffcneiJHfkJgchcMHRcpffeoee
effcfeepfhA8dkA6dibddmabpoOA1iakiinSA3iakiinSA11dkA22jainpcajA3d
ibddmabpoOA9HoagaSA3mfklambnnfdkA1dkA14dkA14paHabA4iakiinSA11afk
lambnnfdkA1oapkikSA19sIA10PfbHDMgogefaMhd1MghJcogiRhaAcnHffeoeee
ffcfeepfhHggLhcHffcneiJHfkJgchcMHRcpffeoeeeffcfeepfhA8sIA10ephcV
ghVgoMgmAhfhiHfcMhgJgogiLgmgnA42sIA10dgFfhccijbdnkmfboHpccp1hgpl
bkfhfikgfefjlbbbNdipaNfeigaicdodnpehfibkdimkejifimcbamdeQcpehaiK
nnopdhciabhohbogfjNbjnmklileesaeA10ochfkbdhsAabA9hfcngiJA251siaA
10VgoVQVMgmVKJcogiRhaA113siaA6qA127siaA6qA127sIA10geJggMhfgmQHhd
gdMgmJA22qwA1I1A1iaIA1kaIA1maIA1oaIsAacA5qA3qwA1I1A1iaIA1kaIA1ma
IA1oaIA2GA1NGA1HGA1daGA1IGA1faGA1gaGA1haGA1iaGA1iiGA1jaGA1jiGA1k
aGA1kiGA1laGA1liGA1maGA1miGA1naGA1niGA1oaGA1oiGA1paGA1piGA2DA1ae
DA1aiDA1amDA1NDA1beDA1biDA1bmDA1HDA1ceDA1ciDA1cmDA1daDA1deDA1diD
A1dmDA1IDA1eeDA1eiDA1emDA1faDA1feDA1fiDA1fmDA1gaDA1geDA1giDA1gmD
A1haDA1QDA1hiDA1hmDA1iaDA1icDA1ieDA1igDA1iiDA1ikDA1imDA1ioDA1jaD
A1jcDA1jeDA1jgDA1jiDA1jkDA1jmDA1joDA1kaDA1kcDA1keDA1kgDA1kiDA1kk
DA1kmDA1koDA1laDA1lcDA1leDA1lgDA1liDA1lkDA1lmDA1FDA1maDA1mcDA1me
DA1mgDA1miDA1mkDA1mmDA1moDA1naDA1ncDA1neDA1ngDA1niDA1nkDA1nmDA1n
oDA1oaDA1ocDA1oeDA1ogDA1oiDA1okDA1omDA1ooDA1paDA1pcDA1peDA1pgDA1
piDA1pkDA1pmDA1poDsdaacA5qA3acA6acA3aeA29qA3omfbdiFcndd1BA1I1qA9
NGA13oaIA13kaIA13maIA11qA7tA1I1A7tA1kaIA7tA1oaIA7tA1gaGA7tA1faGA
7tA1IGA7tA1daGA7tA1HGA7tA1NGA7tA1iiGA7tA1jaGA7tA1jiGA7tA1kaGA7tA
1kiGA7tA1laGA7tA1liGA7tA1maGA7tA1miGA7tA1naGA7tA1niGA7tA1oaGA7tA
1oiGA7tA1paGA7tA1piGA7tA15sdaacA5qA3acA6acA3aeA29wA3jdmchfFbjifc
lBA1iaIqA9HGA14GA13maIA13maIA11qA7tA1I1A7tA1kaIA7tA1oaIA7tA1gaGA
7tA1faGA7tA1IGA7tA1daGA7tA1HGA7tA1NGA7tA1iiGA7tA1jaGA7tA1jiGA7tA
1kaGA7tA1kiGA7tA1laGA7tA1liGA7tA1maGA7tA1miGA7tA1naGA7tA1niGA7tA
1oaGA7tA1oiGA7tA1paGA7tA1piGA7tA15sdaacA5qA3yA3yabaeA28wIA10wIbi
igcbBA9maIbiigcbBA9maIejjckeCA9NGejjckeCA9NGmddaemBA6wGmddaemBA6
wGoihjboCA9haGoihjboCA9haGKjoohCA9jaGKjoohCA9jaGA13kiGA13kiGqA9m
aGqA9maGoihjboBA9niGoihjboBA9niGYamedCA9paGYamedCA9paGjcceejBA9a
eDjcceejBA9aeDbiigobCA9NDbiigobCA9NDKjochBA9bmDKjochBA9bmDgcbiig
CA9ciDgcbiigCA9ciDjcceajBA9deDjcceajBA9deDoihjfoBA6wDoihjfoBA6wD
A7tsdaacA5qA3yA3yabaeA31iaIA13iaIejjckeCA10GejjckeCA10GigMfiBA6w
GigMfiBA6wGcfejbcBA9iaGcfejbcBA9iaGcfejbcCA9kaGcfejbcCA9kaGmppdd
mBA9maGmppddmBA9maGejjckeCA9oaGejjckeCA9oaGoihjboBA10DoihjboBA10
DA13NDA13NDbiigobCA9HDbiigobCA9HDqA9daDqA9daDgcbiigCA6wDgcbiigCA
6wDff2BA9faDff2BA9faDYamadBA9gaDYamadBA9gaDklkkckCA9haDklkkckCA9
haDA1IBA9iaDA1IBA9iaDA7tsiaA6qA127siaA6qA127siaA6qA127siaA6qA127
sAacA5qA3fmipDCmdpfkiCbekoahBbpifclBfclifoBqA483sAacA5qA3fmipDCm
dpfkiCbekoahBbpifclBfclifoBqA483sAacA5qmifabmBoiboieFkmnmahEiakb
haZIpiikFAojcddmjenjbkEnakoblEoanlOCIjehnXieajabBHbpckCHccnjCfiT
ofFjaJghFoaoifhBciegDBcikbonFemfePEaiCbdEIglahBaekjdgBgiamplFhae
dbhEIknjdXoeoldeEdiooibFkilhWBhanbKBdaodhnFaidalgFAglapCpilgaiEg
icjlfFjeHRBnighbhBmailnfFjmhhaoEkalcllXNodedEmioebfEpigknnCiilfj
lChiJdgElabcgaElaepemFceiccfEmapmicFgiIZBcmjdbiBbieonpFeiepbnEAj
cfbFdmogREoikjkfFfapachBdafbpcCceonfgEcehaddBjijoglElaafSBpeddgo
BHSpjXAnljlFjameldCgadapdZneQdlBiakghaXAcmobdmnmcgeoEomblhlBkabo
mkFiikhciEHfojnXpmcefoEliacfaEiafekfZkaionaZbmomhfBmaoenmCkihdB1
kamilhXmakmglXhibhfeBmafmPBpijglbFlegagkEoamdlkFnicpeiBgeimhdEja
mjcmCgaolafFpaiccoBkanfmiZhmcfHBAiphaFAfoholmmmocfeBbefkeiBfahfT
FgaceefEbmbeagEcmkpbfBhapoelBHpnbmFNamghFeeceakBHAcdCkaonmlCgmgi
aeEkedebiEiaomdkCgaiidhFkmakNBnamjRChajmmhCAglNElmdackEbihjlfCIL
gaCbiSdeBmamfcjZeiglopCbijpacEnadiboEnaofacCiilcihFApieiCsAacA5q
AaoSlmoiemniFkiamibCkaideiFiakleoCfmmpepEjenghcEAimdfdmHeidmFhiL
plCpacnQFHbdadCpalhgcEkmjiWEHhdUXHmkbdEgagldeFjelhcpEjihckhFpimo
ccBianenpCpmfngkEmmomfjBhaCahEfiYdeBbmbfekBmambbhXlakgieFoamamcC
daBabFpiofoiCiahakmFpaLjaFemgebmBjeilcbBcildIEHjjddBjmjohnEfiljn
lCoaidolCmijnchEieVciENnhcmCpadamnFIYbjComdkdeEeifoomFkafgcgBnam
olgCneTfgEpeidbfBeiikgdEAkfUCiijfopCpeijdfElahcegEkakbgkFcegmbeE
licjkpFgipgefBlaomhlBdakmfnFiijpjeFAjognChagnnaFmahagmZcmlabnEgi
jfcpEmaIlkCeineieCbeljOElaknbmBiifigmEhigkFCaedgafBhaglomFhaogSE
gacjojXoenaekEkanablEfaifnpCninpjpCmmfhdfEiiadfoEiaiineFhmokflEl
eafYENhlNBniiodaBgeldbeEgejnKBnijnbjEpaobcmBlepdfbBmaihhhZAefaoC
iiZfcBmmhdbnBomlkdkEfimcehBgacffpEHchTZlagickChaelffBlikpbmBaegc
BEeeUCBaipfPBAoiFdlIijfjZfmeoQBIgaopCoiimepBfichieCQbfbbBjaljigF
AcipgFiiiampCnaGadFkafbocCnaiflmFeiifkgFkefabeBoihnSBnamjNEQicga
BeehgWEAeglgCsamadA5qeeejfcehaeA2amA2eoLVhdJYA1anbbA1eoLVhdJRA1a
nbcA1egWepdeA3aobbA1edLgngcRA2akbbA1PgiMhaJYAJakbbA1PgiMhaJRA1ak
bcA1epPedYAMhjJaobbA1egWepYA3aobbA1WVhiddA3akhbA1WVhideA3akhcA1e
gWepRAHRYaobbA1egWepddA3aobbA1epPeddeAHYdiaobbA1edLgngcYA2akbbA1
WVhiYA3ajQA1WVhiRAHRdeajliA1fgedegYA3abbbA1fgedegddAMhjJabbcA1PD
YA4ajbeA1PDRAhcHRdhajbiA1fgedegRA3abbbA1fgedegdeA3abbcA1fcVgoghY
A2akQA1fcVgoghRA2akhiA1fiWegYAMhjJakhbA1fiWegRA3akhcA1epPedRA3ao
bbA1epPedddA3aobbA1eeVhdQYA2akbbA1eeVhdQRA2akbcA2HRdiA23emMhjJA2
8MhjJhcHdddaA28HddYA23emMhjJA31yA243saeyA2wA3pjPUCq2A111ggdejkCU
1OBq1A111ekPneZpoUOBq1A111nochccZackmNBIphNBqA115xpnffABqA115poP
UCpiU1CqA115plkhpoCphPUCqA115paWodColpjodCqA115oepdmhCoajpmiCqA1
15njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCKcdgnCqA112xklcjCd
fadclCqA115amhgneZpgcfnhZqA115maneokdmgajepfdmqA108wXgcdllaaccmd
mjedaepdmqA107urpiUOBq1A107urvq1A107urq2A107urleSlclleginmedlqA1
07urA3RbefgdmqA107urgnKTFHpeobCqA107urzvqA107urzvqA107urzvqA107u
rzvqA107urzvqA107urpmUOEvqA107urpmUOEvqA107urpmUOEvqA107urpmUOEv
qA107upmUOErvqA111emobpkFrA119nammjmFieolfbFA119emobpkXA1iaFbbko
ehFA115emobKXA2FA1651nekddaBoaKjeCA119kahabfBjijjdjCA119niKpeCmn
mmamCA119niKQCoaKbeZA1655afA2sNA6wfiemdmceO3gaeidabiO3sAyA2wA819
1saeyA2wA3pjPUCq2A111ggdejkCU1OBq1A111ekPneZpoUOBq1A111ekPfeZack
mNBIphNBqA115xpnffABqA115poPUCpiU1CqA115plkhpoCphPUCqA115paWodCo
lpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA
115iemlglCKcdgnCqA112xklcjCdfadclCqA115amhgneZpgcfnhZqA115maneok
dmgajepfdmqA108wXgcdllaaccmdmjedaepdmqA107urpiUOBq1A107urvq1A107
urq2A107urleSlclleginmedlqA107urA3RbefgdmqA107urgnKTFHpeobCqA107
urzvqA107urzvqA107urzvqA107urzvqA107urzvqA107urpmUOEvqA107urpmUO
EvqA107urpmUOEvqA107urpmUOEvqA107upmUOErvqA111emobpkFrA119nammjm
FieolfbFA119emobpkXA1iaFbbkoehFA115emobKXA2FA1651nekddaBoaKjeCA1
19kahabfBjijjdjCA119niKpeCmnmmamCA119niKQCoaKbeZA1655afA2sNA6wfi
emdmceO3gaeidabiO3sAyA2wA8191saeyA2wA3pjPUCq2A111ggdejkCU1OBq1A1
11ekPneZpoUOBq1A111ekPfeZackmNBIphNBqA115xpnffABqA115poPUCpiU1Cq
A115plkhpoCphPUCqA115paWodColpjodCqA115oepdmhCoajpmiCqA115njjjkm
CneefknCqA115moBjbCmioljbCqA115iemlglCKcdgnCqA112xklcjCdfadclCqA
115amhgneZpgcfnhZqA115maneokdmgajepfdmqA108wXgcdllaaccmdmjedaepd
mqA107urpiUOBq1A107urvq1A107urq2A107urleSlclleginmedlqA107urA3Rb
efgdmqA107urgnKTFHpeobCqA107urzvqA107urzvqA107urzvqA107urzvqA107
urzvqA107urpmUOEvqA107urpmUOEvqA107urpmUOEvqA107urpmUOEvqA107upm
UOErvqA111emobpkFrA119nammjmFieolfbFA119emobpkXA1iaFbbkoehFA115e
mobKXA2FA1651nekddaBoaKjeCA119kahabfBjijjdjCA119niKpeCmnmmamCA11
9niKQCoaKbeZA1655afA2sNA6wfiemdmceO3gaeidabiO3sAyA2wA8191saeyA2w
A7xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xq
A119xqA119xqA119xqA119xqA119xqA115rA3qA115rA3qA115rA3qA115rA3qA1
15rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA1
15rA3qA115rA3qA115rA3qA115rA3qA4207aeA2sNA6wfiemdmceO3gaeidabiO3
sAyA2wA3qA7qA19TjlfoBA11KTblCA3XojWBA11LKPBTjlnoZA7okWLBA7cbalfj
BA27qA27jmnoQBA47lcjaafBlcjaifZedSlclmA35qA31SlcjaCA11edSlcZA15K
TblCedSlcdmA163XojWEA7okWLEA11lcjaafFA3KTblEA19miDSEA23cbalfjEA2
2EA15LKPEA11LKTFA23cbalfjEA23lcjaifFA11gecbalEA19alfjeiEA15jmnoQ
EA27nppekgFA19alfjmiFA31edSRFA159LKPBA7SlcNBA11eoLKBA15fjmiDBA35
alfjeiBA35alfjeiBA35LKPBA31khdhZBA27pfkgdhBA275okWLEA11TjlfoEA15
igcmgeEA15jmnoQEA39jmnoQEA27jmnopeFA23KTjlFA51KTblEA15fjmiDEA255
xA11SlcjaCA7LKPBA23TjlfoBA15TjlfoBA39TjlfoBA11diXVBA35fjmiDBA11g
ecbalBA31jmnoQBA279lcjaifFA11diXVEA11KTblEA35jbifcmEA35SlcNEA3Sl
cNEA7SlcNEA15okWLEA30EA11gecbalEA11SlcjaFA47pfkgdhEA239khdhXCA3e
dSRZLKPBA19okWLBA39KTblBA23miDSBA23eoLKBA23KTblBA19KTblBA7nppecg
BA19miDSBA283TjlfoFdiXojFA23edSREA19rA11nppecgEA11rA35gecbalEA3r
A7gecbalEA39jbifcmEA315jmnoQCA27okWLBA19TjlnoCA3SlcNBA15cbalfjBA
19TjlnoCA19diXVBA19jmnopeCA19okWLBA19miDSBA19diXVBA283XojWEA7lcj
aifFjmnoQFA3jmnoQElcjaafFA11alfjeiEA15khdhZEA23XojWEA19SlcNEA15a
lfjeiEA15LKTFA19XojWEA19lcjaifFA11gecbalEA19alfjeiEA15jmnoQEA27n
ppekgFA19alfjmiFA31edSRFA151cngecbBA3LKPBA7jmnoQBLKTCA3KTjlCA19f
jmiDBA7qA23alfjeiBA7gecbalBA23alfjeiBA35LKPBA31khdhZBA27pfkgdhBA
267miDSEA23jmnopeFA3diXVEA23KTblEA19TjlfoEA15gecbalEA3rA7lcjaafE
A7rA7gecbalEA355jmnoQCLKPBA7SlcNBA3diXVBA3eoLKBA15fjmiDBA27qA43a
lfjeiBA7SlcNBA3diXojCA11qA7miDSBA3LKTCA15khdhZBA19okWLBA275edSlc
FA3okWLEA11TjlfoEA15igcmgeEA7pfkgdhEA3jmnoQEA11rA23jmnoQEA27jmno
peFA23KTjlFA51KTblEA15fjmiDEA255xA15TjlfoBA7qA23qA11TjlfoBA39Tjl
foBA11diXVBA27jmnoQBA11xA15eoLKBA7TjlfoBA7gecbalBA7jbifcmBA271jm
noQEA7eoLKEA7jmnoQEA7rA7eoLKETjlnoXA3rA11rA11rA7rA7eoLKEA15rA3rA
15rA11rA35pfkgdhEA47rA27SlcNEA199sNA6wfcfbefAO4hoIBO3sNA6wfcfbef
AO4hoIBO3sNA6wfcfbefAO4hoIBO3sNA6wfcfbefAO4hoIBO3sNA6wfcfbefAO4h
oIBO3sNA6wfcfbefAO4hoIBO3samadA5qeeejfcehadA2agA2effbYAemMhjJajb
bA1effbRA4ajbcA1PgiMhaJddA1akbbA1eeVhdQddARAakbeA1WVhidfAMhjJajl
bA1PDddA4akbbA1eeJgmMhjRA1akbbA1eeVhdQdeA2akbiA1fgedegdfA3abbbA1
PgiMhaJdeA1akbbA1edLgnhaRA2akbbA2MhjJhcHdfA4edLgnhaYA2ajbbA1WLge
egfiRA1akbbA1WLgeegfiYARakbbA13fcVgoghddA2akhbA1WVhidgA3akhbA1fc
JhgYA3ajabNA1MhjJhcHdiA4fiWegddA3akhcA1eeJgmMhjYA1ajabA1fgedegdg
A3abbeA17emMhjJA28MhjJhcHY1A28HYRA23emMhjJA28MhjJhcHYdeA28HYdfA2
3emMhjJA28MhjJhcHYdhA28HYdiA23emMhjJA28MhjJhcHRdaA28HRYA23emMhjJ
A28MhjJhcHRddA28HRdeA19syA7faMgocpfgLgmhfgnJA13emggLehRA2syA7egV
gmQJhchdA16ehMQJA3syA7PDHPhhJ1haAJ1haA11elJhjegLgmA1syA7eeJgmMhj
cpfcJhgJhcgcA11fgJgmLgdVQhjsAabA10fjYHgoLQHMhd1VghgoJgeA239sAabA
10fjRHgoLQHMhd1VghgoJgeA239sAabA10fjddHgoLQHMhd1VghgoJgeA239sAab
A10fjdeHgoLQHMhd1VghgoJgeA239syA7egVgocnPMhhcnfahfgmhdJA9makiiek
aimahAabadsyA7egVgocnPMhhcnfahfgmhdJA9magngkbipajkbibkcisyA7egVg
ocnPMhhcnfahfgmhdJA9magngkbipajkbibkcisyA7DJgm1hdHeggmVha1JhcA10
wjgfjceUsyA7co2A4ehcdcjA3pinedhEhfinmaDNehcdcjA3pisyA7geJggMhfgm
QA16efgohgddA3syA7geJggMhfgmQA16efgohgdeA3syA7geJggMhfgmQA16WPef
ehYA2syA7geJggMhfgmQA16WPefehRA2sAabA8DA255sAabA8DA255=883944
  