/*@meta

Author:
'alon'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=26.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX1
ML11=0.00
MR11=-200.00
MT12=OSC2:SFX1
ML12=138.00
MR12=-62.00
MT13=OSC3:SFX1
ML13=48.00
MR13=-152.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX2
ML21=132.00
MR21=-68.00
MT22=OSC2:SFX2
ML22=60.00
MR22=-140.00
MT23=OSC3:SFX2
ML23=198.00
MR23=-2.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=55.00
MR31=-95.00
MT32=VCF3:Drv
ML32=100.00
MR32=0.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF2:Cut
ML41=69.00
MR41=-81.00
MT42=none:assigned
ML42=32.00
MR42=-32.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Comb1:Detn
ML51=96.00
MR51=-104.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Comb1:Tne
ML61=31.50
MR61=-68.50
MT62=Comb1:SecDpt
ML62=0.00
MR62=-200.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Size
ML71=18.00
MR71=-32.50
MT72=none:assigned
ML72=48.00
MR72=-48.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Damp
ML81=61.10
MR81=-38.90
MT82=ModFX1:Cent
ML82=54.00
MR82=-46.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC2:TMDpt
MMS1=24
MMD1=36.00
MMVS1=0
MMVD1=0.00
MMT2=LFO3:Rate
MMS2=18
MMD2=100.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:TMDpt
MMS3=24
MMD3=36.00
MMVS3=0
MMVD3=0.00
MMT4=OSC3:TMDpt
MMS4=24
MMD4=16.00
MMVS4=0
MMVD4=0.00
MMT5=VCF3:Res
MMS5=25
MMD5=100.00
MMVS5=0
MMVD5=0.00
MMT6=VCF3:Cut
MMS6=24
MMD6=32.00
MMVS6=0
MMVD6=0.00
MMT7=VCF2:Cut
MMS7=24
MMD7=26.00
MMVS7=0
MMVD7=0.00
MMT8=VCF2:Res
MMS8=25
MMD8=34.00
MMVS8=0
MMVD8=0.00
MMT9=VCF3:Res
MMS9=25
MMD9=48.00
MMVS9=0
MMVD9=0.00
MMT10=OSC4:TMDpt
MMS10=24
MMD10=36.00
MMVS10=0
MMVD10=0.00
MMT11=Rev1:Size
MMS11=24
MMD11=-62.00
MMVS11=0
MMVD11=0.00
MMT12=LFO4:Rate
MMS12=18
MMD12=92.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=35.50
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=3
#cm=LFOG
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=82.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=2.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=70.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=0.00
Lpt=0.40
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=48.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=1
Wave=6
Phse=0.00
Rate=18.00
Amp=79.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=1
Wave=6
Phse=0.00
Rate=36.00
Amp=80.50
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=2
Tune=-48.00
KeyScl=100.00
TMSrc=24
TMDpt=48.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=23
WPDpt=15.40
VtoD=0.00
Curve=22
Prec=9.00
FX1Tp=18
SFX1=100.00
FX1Sc=0
FX1Dt=100.00
FX2Tp=24
SFX2=-32.00
FX2Sc=24
FX2Dt=100.00
Poly=1
Dtun=18.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=75.00
PwmOn=0
WaTb=24
RePhs=0
Norm=100.00
Rend=0
#cm=OSC2
Wave=2
Tune=-36.00
KeyScl=100.00
TMSrc=24
TMDpt=46.50
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=23
WPDpt=16.00
VtoD=0.00
Curve=25
Prec=9.00
FX1Tp=10
SFX1=-38.00
FX1Sc=24
FX1Dt=100.00
FX2Tp=20
SFX2=40.00
FX2Sc=24
FX2Dt=-100.00
Poly=1
Dtun=4.50
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=75.00
PwmOn=0
WaTb=27
RePhs=0
Norm=100.00
Rend=0
#cm=OSC3
Wave=2
Tune=-48.00
KeyScl=100.00
TMSrc=24
TMDpt=48.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=23
WPDpt=16.00
VtoD=0.00
Curve=28
Prec=9.00
FX1Tp=24
SFX1=52.00
FX1Sc=24
FX1Dt=100.00
FX2Tp=19
SFX2=-98.00
FX2Sc=24
FX2Dt=-72.00
Poly=2
Dtun=9.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=100.00
Rend=0
#cm=OSC4
Wave=3
Tune=-36.00
KeyScl=100.00
TMSrc=24
TMDpt=48.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=23
WPDpt=16.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=5
SFX1=32.00
FX1Sc=24
FX1Dt=62.00
FX2Tp=11
SFX2=80.00
FX2Sc=24
FX2Dt=-100.00
Poly=2
Dtun=8.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=95.00
Res=85.00
Drv=0.00
Gain=0.00
FM1=-12.00
FS1=24
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=17
Cut=81.00
Res=81.00
Drv=26.50
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=17
Cut=76.00
Res=36.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=-24.00
KeyScl=100.00
TMSrc=24
TMDpt=24.00
Detn=4.00
VtoD=0.00
FB=34.00
FBSrc=0
FBDpt=0.00
Damp=6.50
DmpSrc=0
DmpDpt=0.00
Exc=6.00
Inj=50.00
InjSrc=0
InjDpt=0.00
Tne=68.50
TneSrc=24
TneDpt=-32.00
Sec=14.00
SecSrc=24
SecDpt=100.00
Dist=10.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=-100.00
PanMS1=18
PanMD1=100.00
Vol1=38.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=100.00
PanMS2=18
PanMD2=-100.00
Vol2=34.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=23
PanMD3=-14.00
Vol3=23.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=23
PanMD4=34.00
Vol4=35.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=60.50
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=46.00
Sped=19.50
PhOff=50.00
Dpth=66.50
FeeB=56.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=27.50
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=30.00
FB=24.00
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=20.00
T1=14.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=22.50
Wet=97.00
FB=50.00
Damp=38.90
Size=82.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=17.00
res2=25.00
gain2=-3.00
fc3=0.00
res3=25.00
gain3=12.50
fc4=44.50
res4=25.00
gain4=3.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=131.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=125.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=-2.40
Output=7.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=49.50
Ret2=0.00
Mast=100.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=18
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:aaaaialp:jkjjjjlo:aaaaaadp:gdgceneb:aaaaaaea:caaaaaaa:
oahkbelp:alnhkdlo:aagbhjgf:aa:lo:do:ln:dn:ia:dp:lp:lm:ff:dm:kk:e
a:ma:ll:ca:kl:ga:ka:oa:dl:ec:fg:fa:ja:ab!uAZA9emgpgdgbgmcpelgjgi
gpgoPegejeoejfdeicphagbgeA1ZA6mipkegciA19nbTngohpoahA1mipkegciA3
CkcnjohpoahA1ZA6laLgccmA11eppdngohpoahA9XDegcmA3ahcenegneplgA9bg
agA5goobngohpoahA1bgagA5bgagA5YUfnchA3mipkegciA11goIngohpoahA6vc
pocohpoahA1ohccnegneplgA1ImingohpoahA1ZadajA1voibcA4uMA10gdgigbg
phdcogidchaAgoPegejeoejfdeicphagbgeA1ZA6mipkegciA19nbTngohpoahA1
uMA74uMA10efgmpkgkjgjcankomhepndnjekodaimmihgnmohhgnOcmpdcnlbmkQ
njidYahcdghidkjmbcijndgonmcidelUbnmbjgnaimkjeeagdgmmglcpphlkhiNi
cnbanuaeA10lehbCAuFA6qA127uFA6qA127uMA10gegfgggbhfgmhePhdgdgbgmg
fA22qvA1M1A1FMA1SMA1NMA1TMuAacA5qA3qvA1M1A1FMA1SMA1NMA1TMA2ebA1b
aebA1PebA1daebA1MebA1XebA1RebA1haebA1FebA1iiebA1YebA1jiebA1SebA1
kiebA1laebA1liebA1NebA1miebA1naebA1niebA1TebA1oiebA1paebA1piebA2
VA1aeVA1aiVA1amVA1baVA1beVA1biVA1bmVA1PVA1ceVA1ciVA1cmVA1daVA1de
VA1diVA1KVA1MVA1eeVA1eiVA1emVA1XVA1feVA1fiVA1fmVA1RVA1geVA1giVA1
gmVA1haVA1heVA1hiVA1hmVA1FVA1icVA1ieVA1igVA1iiVA1ikVA1imVA1ioVA1
YVA1jcVA1jeVA1jgVA1jiVA1jkVA1jmVA1joVA1SVA1kcVA1keVA1kgVA1kiVA1L
VA1kmVA1koVA1laVA1lcVA1leVA1lgVA1liVA1lkVA1IVA1BVA1NVA1mcVA1meVA
1mgVA1miVA1mkVA1mmVA1moVA1naVA1ncVA1neVA1ngVA1niVA1nkVA1nmVA1noV
A1TVA1ocVA1oeVA1ogVA1oiVA1okVA1omVA1ooVA1paVA1pcVA1peVA1pgVA1piV
A1pkVA1pmVA1poVudaacA5qA3wA3wA23cifmapBolfbliBA1SEMmphdEfcliboHm
lmm1EA1MCA3mbpfciHaknhcdIpp1hpCmedaimCnfkdpaBA5keCMammdKEaknhBak
nhkdIA1miCRbiagCflipacHaknhcdIA1peCPejbcEpp2BomfbdiCfldcaoGmppdh
mGbfkomhBmm1emEA1ccGdaammdEmcpfkiBokfbliEA1dcGkmLckCEaknhBmm1emD
A1eeGMammdKhkbekoBipmcpfKA1XGlignnlEngkdpaBfmipmcBA1RGdaamedElib
oafHomfbdiCpoppgpGbiigcbGpfcibmHccifglBA1ijGA3mlmm1BhcnhcdInbogi
oGkmLckCxykbjpSGdaamedExyalobldGmedaimCxyNDmcGdaamedExylhimnfGgo
nldgGxyohoeobGA3xyApnpjGciejjcExykfphahMnapdICxybeipanM1ammdKxyb
kjfbdMkiL1ExycbjlbjMlignflCxyoefobnM1ammdKxygoojchMpeKepGxydcknc
lM1mphdExydilddbMceejbcCxyeeIdhMA3xyeeKUMdaamedEmlmm1DIboefGpaij
nbMqA3sudaacA5qA3afA2ZA2adA2ZaeA29vA13FMA13NMA14ebA13PebA7sA1NMA
11qA7sA1M1A7sA1SMA7sA1TMA7sA1RebA7sA1XebA7sA1MebA7sA1daebA7sA1Pe
bA7sA1baebA7sA1iiebA7sA1YebA7sA1jiebA7sA1SebA7sA1kiebA7sA1laebA7
sA1liebA7sA1NebA7sA1miebA7sA1naebA7sA1niebA7sA1TebA7sA1oiebA7sA1
paebA7sA1piebA7sA15udaacA5qA3afA2ZA2adA2ZaeA29vA13FMA13NMA14ebA1
3PebA7sA1NMA11qA7sA1M1A7sA1SMA7sA1TMA7sA1RebA7sA1XebA7sA1MebA7sA
1daebA7sA1PebA7sA1baebA7sA1iiebA7sA1YebA7sA1jiebA7sA1SebA7sA1kie
bA7sA1laebA7sA1liebA7sA1NebA7sA1miebA7sA1naebA7sA1niebA7sA1TebA7
sA1oiebA7sA1paebA7sA1piebA7sA15udaacA5qA3afA2ZA2adA2ZaeA29vA13FM
A13NMA14ebA13PebA7sA1NMA11qA7sA1M1A7sA1SMA7sA1TMA7sA1RebA7sA1Xeb
A7sA1MebA7sA1daebA7sA1PebA7sA1baebA7sA1iiebA7sA1YebA7sA1jiebA7sA
1SebA7sA1kiebA7sA1laebA7sA1liebA7sA1NebA7sA1miebA7sA1naebA7sA1ni
ebA7sA1TebA7sA1oiebA7sA1paebA7sA1piebA7sA15uFA6qA127uFA6qA127uFA
6qA127uFA6qA127uAacA5q17nonnhnGIOhlGjkjjhjGfclihoGkehahnGpgcihmG
eiobhkGjkjjhjGq14jj1hjGdcddhdGq1naacfbGcinfpcCTokocENadmkBFcbenD
findjbCoihapeCdiafaeGAakjbCTfnmlDheofPHRjgjnBAbigcUNJeeEPnnibEda
jmkcBRgoinCbiedinBNalajEAjijkEPjpeoCdaacekClabofiBdaomljCFneenBf
mcmeiHnibgphCnaakckHFbpfnEPmkpfDhmjbbaHmibfdeGFPldEkmmpcnHhaCcgC
FpebbBciajafGNngccEjidgokBbajiknBMpgcbGpihbnjBjikfFCFalmjDkiacbk
HbmlcebGFmdocISdgbpCAdjemDdablbhBpijjpdCApedaDbaXnjCgipnppBjeoba
kGcilcdbHFfedjChakgRBfeanVHpakoanGPahPBhmodKGmeglblGbaajkfCFhnng
DciIkmClidfpoCNPDBgifhacGfilklfCMnpfoEeihfadHAamocDbaahboCbilamn
CMfbhhCNbmilEnmhgPGYmePCdacnojBShgkjBbiYlgBKjkdgGFonbiHuAacA5q1o
eElcBpmkhooBNAedBcmngpgCliphhbHbipkdfEXnfVHriiUphBrmeojcjHliimdb
GcgcfgkGAopkfOpambcmHjeopajGagipfdHbemmmhBrSidblHYalkhDrPleZBdaQ
bcBhcfkPHbopmacGmmnfhfGPbibgCmkkhbaHoeebocCMfecnGFgmmiIqnakhkfDo
ideigCqhilbekCleJmhChanhokBpahodgBrfcnfgbHnmad1GnacipoBimlkohCho
VbcHShopiBgmmgbgGmmmdpcBkmdanpChmfoanHMlbbjGkehfmcBkmcimcBRjeoiB
denlJHPbabdEaiekagBbeFgpHMehmnEngNgdGboljcfGNekbmGTkhLEngkdeiHna
1ilDnikckgBMbenkBgmglpeClkbgbkGnahcikCbacmgeHncjffcGioHbgGrdiogd
dHdaQleEKajkcBSgomiCRaoIEdkopgbGdgGbeGeickDCrmoWakGcipkckCroiRij
CITinBfohbamGpepchnHSkbdfCMhbDIgeMmjCTbfelGlibhjlCnihmepBbigbckC
jikmHBlakjfeGbablHDdefmQCTcjhhBhmKbbHacicbdHbcoighHmikbncBSjmdgB
daomjhECehbfHbaehciGhephamGnagcooEjggnaiGhigonjBAbdimBmecobiGAgj
jhUkippeeHkiieopCpingejBaionhjBr1nephkhBlimnbiBquAacA5qmiXbmGoib
oieBkmnmahHFkbhaEMpiikBAojcdKjenjbkHnakoblHTnlhpCMjehnDieajZGPbp
ckCPccnjCfindofBYgfghBToifhGciegVGcikbonBemfefdHaiCbdHMglahGaekj
dgGgiamplBhaedbhHMknjdDoeoldeHdiooibBkilhenGhanbhkGdaodhnBaidalg
BAglapCpilgaiHgicjlfBjePdcGnighbhGNilnfBjmhhaoHSlcODbaodedHmioeb
fHpigknnCiilfjlChigfdgHlabcRHlaepemBceiccfHNpmicBgiMEGcmjdbiGbie
onpBeiepbnHAjcfbBKogdcHoikjkfBXpachGdafbpcCceonWHcehaddGjijoglHl
aafbgGpeddgoGPbgpjDAnljlBYmeldCRdapdEneheUGFkghaDAcmobKnmcgeoHom
blhlGSbomkBiikhciHPfojnDpmcefoHliacXHFfekfESionaEbmomhfGNoenmCki
hdG1SmilhDNkmglDhibhfeGNfmfdGpijglbBleRgkHTmdlkBnicpeiGgeimhdHYm
jcmCRolafBpaiccoGSnfmiEhmcfPGAiphaBAfohoImmocfeGbefkeiGXhfndBRce
efHbmbeagHcmkpbfGhapoelGPpnbmBbaamghBeeceakGPAcdCSonmlCgmgiaeHke
debiHFomdkCRiidhBkmakbaGnamjdcChajmmhCAglbaHIdackHbihjlfCMgpRCbi
bgdeGNmfcjEeiglopCbijpacHnadiboHnaofacCiilcihBApieiCuAacA5qAaobg
IoiemniBkiamibCSideiBFQeoCfmmpepHjenghcHAimdfKPeiKBhigpplCpacnhe
BPbdadCpalhgcHkmjienHPhdppDPmkbdHRgldeBjelhcpHjihckhBpimoccGFnen
pCpmfngkHmmomfjGhaCahHfidbdeGbmbfekGNmbbhDlakgieBTNmcCdaGZBpiofo
iCFhakmBpagpYBemgebmGjeilcbGcildMHPjjddGjmjohnHfiljnlCTidolCmijn
chHiegjciHbanhcmCpadamnBMdbbjComdkdeHeifoomBSWcgGnamolgCnendWHpe
idbfGeiikgdHAkfppCiijfopCpeijdfHlahcegHSkbgkBcegmbeHlicjkpBgipge
fGlaomhlGdakmfnBiijpjeBAjognChagnnaBNhagmEcmlabnHgijfcpHNMlkCein
eieCbeljhpHlaknbmGiifigmHhigkBCaedgafGhaglomBhaogbgHRcjojDoenaek
HSnablHXifnpCninpjpCmmfhdfHiiadfoHFiineBhmokflHleafdbHbahlbaGnii
odaGgeldbeHgejnhkGnijnbjHpaobcmGlepdfbGNihhhEAefaoCiiEfcGmmhdbnG
omlkdkHfimcehGRcffpHPchndElagickChaelJGlikpbmGaegcGHeeppCGaipffd
GAoiBUMijfjEfmeoheGMRopCoiimepGfichieChebfbbGYljigBAcipgBiiFmpCn
aebadBSfbocCnaifIBeiifkgBkeXbeGoihnbgGnamjbaHheicRGeehgenHAeglgC
uamadA5qeeejfcehaeA2amA2epfdeddbzanbbA1epfdeddcA3anbcA1epfdedddA
3anbeA1epfdeddeAPdbdianbiA1WedegdbA3ZbbA1WedegdcA3ZbcA1WedegddzZ
beA1edgpgngcdbA2ajbiA1egenepdeA3aobbA1egenepdbA3aobbA1eogpgjhdgf
dbA1aobbA1eogpgjhdgfdcA1aobbA1edgpgngcdcA2akbbA1fdVdbA4akbbA1fcg
jgoghdbA2akgbA1egenepddA3aobbA1fdgigbhagfdbAgfakbbA1fdgigbhagfdc
A1akbcA1engjhidbA3akheA1engjhidcAPdcdeakhiA1engjhiddA3akhbA1engj
hideA3akhcA1WedegdeA3acbcA1fcgjgoghdcA2akhiA1fienegdbzakhbA1fien
egdcA3akhcA1egenepdcAPdcdbaobbA1fdVdcAhcPdcdhakbiA1eegjhdhedbA2a
kbbA1eegjhdhedcA2akbcA2PdcdiA23emgbhjgfA27zhcPdddaA28PdddbA23emg
bhjgfA31wA243uaewA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207aeA2ubaA6
vfiemKcehp3Reidabihp3uAwA2vA1NKA1YEA2CA1ciCA1fiCA1hiCA1YCA1kiCA1
liCA1naCA1oiCA1pmCA1aiGA1bcGA1bkGA1ceGA1cmGA1deGA1diGA1CGA1eeGA1
emGA1XGA1WGA1fiGA1foGA1RGA1geGA1ggGA1giGA1gkGA1gkGA1gkGA1gkGA1gi
GA1ggGA1geGA1RGA1foGA1fiGA1WGA1XGA1emGA1eeGA1CGA1diGA1deGA1cmGA1
ceGA1bkGA1bcGA1aiGA1pmCA1oiCA1naCA1liCA1kiCA1YCA1hiCA1fiCA1ciCA2
CA1YEA1NKA1NIA1YDA2BA1ciBA1fiBA1hiBA1YBA1kiBA1liBA1naBA1oiBA1pmB
A1aiHA1bcHA1bkHA1ceHA1cmHA1deHA1diHA1CHA1eeHA1emHA1XHA1WHA1fiHA1
foHA1RHA1geHA1ggHA1giHA1gkHA1gkHA1gkHA1gkHA1giHA1ggHA1geHA1RHA1f
oHA1fiHA1WHA1XHA1emHA1eeHA1CHA1diHA1deHA1cmHA1ceHA1bkHA1bcHA1aiH
A1pmBA1oiBA1naBA1liBA1kiBA1YBA1hiBA1fiBA1ciBA2BA1YDA1NIQL1KA2CA1
XCWJifCQLjoCA1laCQLmkCA1omCQLAGWJajGQLakGJ1afGQLAGA1pmCA1piCJ1pj
CA1paCL1nkCJ1mbCJ1kjCJ1jnCA1keCA1kiCJ1knCL2CL2CfeJknCfeJDCL1ngCA
1piCJ1alGJ1bfGJ1bnGA1cgGA1coGL1dkGQLeiGA1XGJ1fdGJ1epGJ1ejGA1VGQL
CGA1diGQLdaGA1ccGJ1apGA1peCL1mkCA1kiCA1jeCL1hcCA1daCfeJnfEXJnfKl
aLokIfiJdfDfiJ1DlaLckDfiJbfDA1RDA1FDA1FDA1MDA1MEA1FEA1FEA1REfiJb
fElaLckEfiJ1EfiJdfElaLokKXJnfIfeJnfDA1daBL1hcBA1jeBA1kiBL1mkBA1p
eBJ1apHA1ccHQLdaHA1diHQLCHA1VHJ1ejHJ1epHJ1fdHA1XHQLeiHL1dkHA1coH
A1cgHJ1bnHJ1bfHJ1alHA1piBL1ngBfeJDBfeJknBL2BL2BJ1knBA1kiBA1keBJ1
jnBJ1kjBJ1mbBL1nkBA1paBJ1pjBA1piBA1pmBQLAHJ1afHQLakHWJajHQLAHA1o
mBQLmkBA1laBQLjoBWJifBA1XBA2BQL1IJ1jfKA1diCA1YCQLlgCWJnbCA1oeCQL
acGA1biGWJcfGQLckGWJcbGQLamGQLpcCA1neCA1ICL2CA1iiCkiLbkCXJbfEfiJ
kfDkmLbkBA1PBA1PBkmLccBfiJdfBfiJenBlaLekBlaLbkBRJhfDA1FEkiLdcCfe
JibCfeJkbCA1meCA1oiCJ1apGJ1cnGA1MGQLeiGQLegGQLKGA1deGJ1dbGA1cmGJ
1cdGA1amGJ1nfCA1YCL1bkCA1REA2KlaLgkDA1biBkmLhkBWJlfBWJnfBWJnfBWJ
mfBkmLkgBWJjbBA1imBA1FBA1eiBA1paDA1paEA1eiCA1FCA1imCWJjbCkmLkgCW
JmfCWJnfCWJnfCWJlfCkmLhkCA1biClaLgkEA2IA1RDL1bkBA1YBJ1nfBA1amHJ1
cdHA1cmHJ1dbHA1deHQLKHQLegHQLeiHA1MHJ1cnHJ1apHA1oiBA1meBfeJkbBfe
JibBkiLdcBA1FDRJhfElaLbkClaLekCfiJenCfiJdfCkmLccCA1PCA1PCkmLbkCf
iJkfEXJbfDkiLbkBA1iiBL2BA1IBA1neBQLpcBQLamHWJcbHQLckHWJcfHA1biHQ
LacHA1oeBWJnbBQLlgBA1YBA1diBJ1jfIA1FKA1haCA1liCA1oiCA1acGA1amGA1
PGA1dkGA1ekGA1emGA1diGA1beGA1oeCA1kmCA1FCA1diCA1FEA2BA1jmBA1pmBA
1bmHA1ccHA1ceHA1ciHA1daHA1KHA1KHA1cmHA1akHA1liBA1eiBA1SDA1FKA1pa
EA1giCA1miCA1bcGA1daGA1CGA1CGA1daGA1cgGA1ceGA1PGA1bgGA1omCA1imCA
1laEA1NDA1RBA1imBA1leBA1paBA1biHA1KHA1eoHA1ekHA1diHA1bmHA1aiHA1p
mBA1TBA1kiBA1MBA1MCA1kiCA1TCA1pmCA1aiGA1bmGA1diGA1ekGA1eoGA1KGA1
biGA1paCA1leCA1imCA1RCA1NEA1laDA1imBA1omBA1bgHA1PHA1ceHA1cgHA1da
HA1CHA1CHA1daHA1bcHA1miBA1giBA1paDA1FIA1SEA1eiCA1liCA1akGA1cmGA1
KGA1KGA1daGA1ciGA1ceGA1ccGA1bmGA1pmCA1jmCA2CA1FDA1diBA1FBA1kmBA1
oeBA1beHA1diHA1emHA1ekHA1dkHA1PHA1amHA1acHA1oiBA1liBA1haBA1FIJ1i
fKJ1hnCQLmgCQLpjCA1alGJnfbdGA1ceGQckdjGQLefGQLefGJ1dcGQckbbGQLoe
CJ1lcCJ1ikCA1fcCWJDEA1leDQLigBA1ogBA1bcHA1bkHQckbnHJ1cbHA1ciHA1d
cHJ1dbHQckccHA1adHJ1lbBJ1ehBQLlcDfeJ1UJ1mjEA1XCJ1liCQckahGQckceG
QLdbGA1dcGQLceGQckbkGQckbhGAFbbGAFahGJ1ncCJ1hdCL1ikEA1meDQLfiBA1
igBA1QBQLobBA1apHQLcpHA1MHJnfUHA1clHJnfbbHQLpoBQLolBA1nbBJ1jnBQL
dcBQLdcCJ1jnCA1nbCQLolCQLpoCJnfbbGA1clGJnfUGA1MGQLcpGA1apGQLobCA
1QCA1igCQLfiCA1meEL1ikDJ1hdBJ1ncBAFahHAFbbHQckbhHQckbkHQLceHA1dc
HQLdbHQckceHQckahHJ1liBA1XBJ1mjDfeJ1OQLlcEJ1ehCJ1lbCA1adGQckccGJ
1dbGA1dcGA1ciGJ1cbGQckbnGA1bkGA1bcGA1ogCQLigCA1leEWJD1A1fcBJ1ikB
J1lcBQLoeBQckbbHJ1dcHQLefHQLefHQckdjHA1ceHJnfbdHA1alHQLpjBQLmgBJ
1hnBJ1ifIQLikKJ1ifCJ1nfCQLafGA1beGQLblGA1ciGJ1diGJ1ebGJ1G1QLcmGJ
1aoGJ1ofCQLliCQLjeCA1gmCQLpkEA1XDL1gcBA1naBA1aiHA1bcHJ1bgHQLbkHA
1PHA1ciHQLcgHJ1biHA1piBQL1BQLegBWJmfDWJbfIL1kcEA1diCQLkiCL1piCJ1
biGJ1cfGA1cgGJ1bjGJ1aoGJ1akGA1adGA1pcCL1liCL1eoCL1ekEA1miDJ1fbBA
1FBA1kcBJ1ndBA1agHJ1cdHA1dcHQLcnHA1boHQLahHJ1onBJ1nlBA1mcBQLjcBJ
1cfBJ1cfCQLjcCA1mcCJ1nlCJ1onCQLahGA1boGQLcnGA1dcGJ1cdGA1agGJ1ndC
A1kcCA1FCJ1fbCA1miEL1ekDL1eoBL1liBA1pcBA1adHJ1akHJ1aoHJ1bjHA1cgH
J1cfHJ1biHL1piBQLkiBA1diBL1kcDWJbfKWJmfEQLegCQL1CA1piCJ1biGQLcgG
A1ciGA1PGQLbkGJ1bgGA1bcGA1aiGA1naCL1gcCA1XEQLpkDA1gmBQLjeBQLliBJ
1ofBJ1aoHQLcmHJ1GHJ1ebHJ1diHA1ciHQLblHA1beHQLafHJ1nfBJ1ifBQLikIA
1YKA1imCA1oeCAFaoGA1bnGAFcdGA1cmGAFdhGA1EGA1djGA1chGAFalGA1ogCA1
HCA1jpCA1idCA1bmCA1RIA1diBA1lkBA1pmBA1akHAFapHA1beHA1biHA1boHA1b
mHAFaoHA1okBA1keBA1egBA1niDA1laIA1hiEA1PCA1jjCA1odCAFamGA1bjGA1b
kGA1aoGAFacGA1plCA1ojCA1nfCA1jpCA1ckCA2EA1mmDA1ekBA1heBA1jjBA1mf
BA1pkBA1bhHA1ceHAFbpHA1bbHA1plBA1nmBA1mlBA1ldBA1iiBA1biBA1biCA1i
iCA1ldCA1mlCA1nmCA1plCA1bbGAFbpGA1ceGA1bhGA1pkCA1mfCA1jjCA1heCA1
ekCA1mmEA2DA1ckBA1jpBA1nfBA1ojBA1plBAFacHA1aoHA1bkHA1bjHAFamHA1o
dBA1jjBA1PBA1hiDA1laKA1niEA1egCA1keCA1okCAFaoGA1bmGA1boGA1biGA1b
eGAFapGA1akGA1pmCA1lkCA1diCA1RKA1bmBA1idBA1jpBA1HBA1ogBAFalHA1ch
HA1djHA1EHAFdhHA1cmHAFcdHA1bnHAFaoHA1oeBA1imBA1YIJ1jfKQLjcCQLpcC
WJbhGA1cgGJ1clGA1daGQLdgGQLdiGQLdcGJ1cbGQLaiGQLogCJ1mfCWJkjCA1YC
QLdkCA1NKJ1anBA1keBA1oiBA1acHQLaiHJ1anHA1baHA1beHJ1bbHL1aeHA1nmB
J1jnBJ1efBQLokDQLakDL1ckEA1aiCJ1ijCJ1mnCL1AGL1amGA1aoGL1acGJ1onC
J1obCA1mmCA1liCJ1ifCJ1afCXJ1KA1naDQLVBA1giBA1YBL1lgBA1oiBL1akHA1
bgHJ1bbHA1aeHL1ogBL1mkBL1lkBA1keBL1hkBL1akBL1akCL1hkCA1keCL1lkCL
1mkCL1ogCA1aeGJ1bbGA1bgGL1akGA1oiCL1lgCA1YCA1giCQLVCA1naEXJ1IJ1a
fBJ1ifBA1liBA1mmBJ1obBJ1onBL1acHA1aoHL1amHL1AHJ1mnBJ1ijBA1aiBL1c
kDQLakEQLokEJ1efCJ1jnCA1nmCL1aeGJ1bbGA1beGA1baGJ1anGQLaiGA1acGA1
oiCA1keCJ1anCA1NIQLdkBA1YBWJkjBJ1mfBQLogBQLaiHJ1cbHQLdcHQLdiHQLd
gHA1daHJ1clHA1cgHWJbhHQLpcBQLjcBJ1jfIQLjkKWJjjCQLAGQckPGA1cpGQck
ddGA1deGJnfdfGJ1deGJ1cmGQLblGJnfafGJ1ohCQLmlCQLldCA1jnCWJfjCaeAh
iEfeJmfDA1ioBA1neBA1peBJnfZHL1agHA1aiHA1akHL1agHL1pfBA1moBL1jgBQ
LeeBWJpnDWJEDkiLlkKpp1npEJ1hdCL1lhCL1ojCJ1AGA1acGL1ooCL1nfCL1mhC
A1kpCA1jlCfeJfhCfeJmbElaL1OA1neDJ1UBA1fmBA1ihBJ1kiBA1ngBL1pmBA1a
iHLckadHA1ooBJ1ncBJ1ljBJ1LBA1jfBJ1gfBL1pkDL1pkEJ1gfCA1jfCJ1LCJ1l
jCJ1ncCA1ooCLckadGA1aiGL1pmCA1ngCJ1kiCA1ihCA1fmCJ1UCA1neElaL1Ufe
JmbDfeJfhBA1jlBA1kpBL1mhBL1nfBL1ooBA1acHJ1AHL1ojBL1lhBJ1hdBpp1np
DkiLlkIWJE1WJpnEQLeeCL1jgCA1moCL1pfCL1agGA1akGA1aiGL1agGJnfZGA1p
eCA1neCA1ioCfeJmfEaeAhiDWJfjBA1jnBQLldBQLmlBJ1ohBJnfafHQLblHJ1cm
HJ1deHJnfdfHA1deHQckddHA1cpHQckPHQLAHWJjjBQLjkIA1SKA1SCA1aiGA1cj
GA1diGA1UGA1diGA1dfGA1daGA1cgGA1bgGA1adGA1oiCA1ncCA1BCA1LCA1hiCA
1miEA1RDA1haBA1NBA1oeBA1pgBA2HA2HA2HA1piBA1ocBA1NBA1YBA1eeBA1aiB
A1haDA1FUA1laEA1feCA1kcCA1ncCA1oiCA1omCA1niCA1BCA1koCA1jcCA1hmCA
1ceCA1haEA1NIA1niDA1deBA1XBA1hmBA1jkBA1meBA1oeBA1peBA1okBA1neBA1
B1A1kiBA1jkBA1igBA1XBA1TDA1TEA1XCA1igCA1jkCA1kiCA1BCA1neCA1okCA1
peCA1oeCA1meCA1jkCA1hmCA1XCA1deCA1niEA1NKA1haDA1ceBA1hmBA1jcBA1k
oBA1B1A1niBA1omBA1oiBA1ncBA1kcBA1feBA1laDA1FOA1haEA1aiCA1eeCA1YC
A1NCA1ocCA1piCt2A1pgCA1oeCA1NCA1haCA1REA1miDA1hiBA1LBA1B1A1ncBA1
oiBA1adHA1bgHA1cgHA1daHA1dfHA1diHA1UHA1diHA1cjHA1aiHA1SBA1SIJ1kf
KL1kgCJ1apGJnfdbGA1ebGJnfVGA1KGQckdeGQLclGQLbpGWJbaGQckAGQLoiCJ1
niCJ1miCA1lhCJ1ilCA1akCRJ1IA1eeBA1kmBA1neBWJoiBQLpcBA1paBA1omBQL
ocBWJmoBA1lcBWJijBJ1edBJ1bbBJ1jbDXJhfIA1FEQLdeCWJimCWJlkCWJmpCA1
neCWJmbCWJkgCWJjeCA1gkCA1VCfiJobElaLlkKkiLckDA1nmDQLcmBA1eeBA1gk
BQLilBA1lcBWJmlBA1niBQLmnBA1lkBQLkjBQLjgBQLijBA1goBQLdkBWJmfDWJm
fEQLdkCA1goCQLijCQLjgCQLkjCA1lkCQLmnCA1niCWJmlCA1lcCQLilCA1gkCA1
eeCQLcmCA1nmEkiLckElaLlkIfiJobDA1VBA1gkBWJjeBWJkgBWJmbBA1neBWJmp
BWJlkBWJimBQLdeBA1FDXJhfKJ1jbEJ1bbCJ1edCWJijCA1lcCWJmoCQLocCA1om
CA1paCQLpcCWJoiCA1neCA1kmCA1eeCRJ1KA1akBJ1ilBA1lhBJ1miBJ1niBQLoi
BQckAHWJbaHQLbpHQLclHQckdeHA1KHJnfVHA1ebHJnfdbHJ1apHL1kgBJ1kfIL2
KJ1knCL1bgGL1dkGA1ekGL1ekGA1MGJ1ddGWJchGWJbjGQLakGQLpkCJ1ojCL1no
CL1ncCA1meCL1jkCpoppcpCSLokKacAbiBZAjiBA1meBQLnkBWJofBA1TBZAniBW
JmnBQLlkBA1keBQLicBQLVBL1bkBL2DkiLakDaeAPEWJbfCWJgnCQLkcCQLlgCZA
ICQL1CQLioCWJhfCacAdaCacAaiCfiJhfEMJ1IfeJhfDA1TDWJcfBA1diBZAfiBk
mLhkBZASBQLlcBZAIBWJlbBZASBWJjfBWJifBkmLhcBZAXBWJcfBkmL1DkmL1EWJ
cfCZAXCkmLhcCWJifCWJjfCZASCWJlbCZAICQLlcCZASCkmLhkCZAfiCA1diCWJc
fCA1TEfeJhfEMJ1KfiJhfDacAaiBacAdaBWJhfBQLioBQL1BZAIBQLlgBQLkcBWJ
gnBWJbfBaeAPDkiLakEL2EL1bkCQLVCQLicCA1keCQLlkCWJmnCZAniCA1TCWJof
CQLnkCA1meCZAjiCacAbiCSLokIpoppcpBL1jkBA1meBL1ncBL1noBJ1ojBQLpkB
QLakHWJbjHWJchHJ1ddHA1MHL1ekHA1ekHL1dkHL1bgHJ1knBL2IA1laKA1leCA1
boGAFedGA1fdGAFfcGA1eeGAFdcGA1cdGA1bdGA1afGA1pfCA1okCA1ofCA1nnCA
1nbCpp1kjCpoppJCpmppipEaeAniDZAieBZAleBA1mnBA1niBZAnaBZAmeBZAliB
ZAkhBA1jgBA1hiBA1VBA1ceBpp1mdDpmppfhDaiAFKaeAomEacAVCZAilCZAjoCZ
AkeCZAjeCacAgoCacAVCaiAomEaiAjmEPAPKpippehDpoppjpDA1oeDA1boBA1cm
BZAegBacAfoBZAioBZAjkBZASBZAjfBZAigBZAibBacAgiBacAfcBacAdcBZAbaB
ZAYDZAYEZAbaCacAdcCacAfcCacAgiCZAibCZAigCZAjfCZASCZAjkCZAioCacAf
oCZAegCA1cmCA1boCA1oeEpoppjpEpippehEPAPIaiAjmDaiAomDacAVBacAgoBZ
AjeBZAkeBZAjoBZAilBacAVBaeAomDaiAFIpmppfhEpp1mdEA1ceCA1VCA1hiCA1
jgCZAkhCZAliCZAmeCZAnaCA1niCA1mnCZAleCZAieCaeAniEpmppipDpoppJBpp
1kjBA1nbBA1nnBA1ofBA1okBA1pfBA1afHA1bdHA1cdHAFdcHA1eeHAFfcHA1fdH
AFedHA1boHA1leBA1laIJ1lfKL1lkCJ1cfGJ1emGA1fmGJ1fkGA1eiGQLdbGQLbo
GQLamGkmLpoCWJopCQLokCJ1olCfeJohCpp1nnCfeJljCpopphlCXJofEaeAFDac
ARBZAkeBWJHBkmLmkBZANBZAlaBkmLkcBfhJjdBZAiiBkmLgkBJ1ebBJ1cnBfeJn
nDkiLjcDNpp1OfiJknEkoLbgCkoLggCfhJifCacAimCkoLhkCkoLC1kmLaoCbaAh
aEPASKXJcfDXJknDfeJmfDA1oiDQLbgBZAPBZAdeBfiJebBacAhiBfhJibBacAie
BfiJhbBaeAfiBfiJfjBfiJefBfiJdbBacAbeBfiJpfDlaLgkDlaLgkEfiJpfEacA
beCfiJdbCfiJefCfiJfjCaeAfiCfiJhbCacAieCfhJibCacAhiCfiJebCZAdeCZA
PCQLbgCA1oiEfeJmfEXJknEXJcfEPASIbaAhaDkmLaoBkoLCBkoLhkBacAimBfhJ
ifBkoLggBkoLbgBfiJknDNpp1UkiLjcEfeJnnEJ1cnCJ1ebCkmLgkCZAiiCfhJjd
CkmLkcCZAlaCZANCkmLmkCWJHCZAkeCacARCaeAFEXJofDpopphlBfeJljBpp1nn
BfeJohBJ1olBQLokBWJopBkmLpoBQLamHQLboHQLdbHA1eiHJ1fkHA1fmHJ1emHJ
1cfHL1lkBJ1lfIL1lkKJ1mbCL1cmGLckJGA1gfGLckgcGA1emGJnfdaGWJbkGWJa
gGWJpdCQLojCJ1olCL1pbCL1pbCpp1okCkjLmiCpp1YCfcJbnCPASIaeAdiBZAje
BkmLlbBWJDBZAlaBacAjmBfhJinBfiJhpBacAheBWJfnBQLMBL1dgBkiLpgDfcJl
jDpapp1IRJfnElaLngEfiJdhCfiJfjCaeAgiCfiJenCfiJapClaLlgEAZAUpappb
hDXJljDkeLpgDkiLokDA1omDWJapBZAbeBZAccBkmLceBacAfeBfiJfbBaeAXBla
LdiBaeAceBkoLdaBkoLccBkoLbaBaeAomDkoLmkDfiJdfDfiJdfEkoLmkEaeAomE
koLbaCkoLccCkoLdaCaeAceClaLdiCaeAXCfiJfbCacAfeCkmLceCZAccCZAbeCW
JapCA1omEkiLokEkeLpgEXJljEpappbhEAZAOlaLlgDfiJapBfiJenBaeAgiBfiJ
fjBfiJdhBlaLngDRJfnDpapp1KfcJljEkiLpgEL1dgCQLMCWJfnCacAheCfiJhpC
fhJinCacAjmCZAlaCWJDCkmLlbCZAjeCaeAdiCPASKfcJbnBpp1YBkjLmiBpp1ok
BL1pbBL1pbBJ1olBQLojBWJpdBWJagHWJbkHJnfdaHA1emHLckgcHA1gfHLckJHL
1cmHJ1mbBL1lkIA1NKA1miCA1deGA1foGA1goGA1gkGA1XGA1daGA1bgGtA1oiCA
1oeCA1omCA1piCA1pmCA1piCA1niCA1keCA1eiCA1NKA1baBA1ieBA1keBA1laBA
1SBA1iiBA1haBA1fiBA1fiBA1XBA1MBA1MBA1aiBA1TDA1RDA1NKA1FEA1aiCA1c
iCA1diCA1PCA1NEA1PEA1RDA1NDA1baBA1PBA1aiBA1paDA1aiBA1aiBA1baBA1a
iBA1daBA1PBA1biBA2BA1TDA1aiBA2BA1TDA1laDA1SDA2DA2EA1SEA1laEA1TEA
2CA1aiCA1TEA2CA1biCA1PCA1daCA1aiCA1baCA1aiCA1aiCA1paEA1aiCA1PCA1
baCA1NEA1REA1PDA1NDA1PBA1diBA1ciBA1aiBA1FDA1NIA1REA1TEA1aiCA1MCA
1MCA1XCA1fiCA1fiCA1haCA1iiCA1SCA1laCA1keCA1ieCA1baCA1NIA1eiBA1ke
BA1niBA1piBA1pmBA1piBA1omBA1oeBA1oiBA2HA1bgHA1daHA1XHA1gkHA1goHA
1foHA1deHA1miBA1NIuaewA2vA7tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115rA3qA
115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA
115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207aeA2
ubaA6vfiemKcehp3Reidabihp3uAwA2vA8laihdkAicieUASjilkA4eeilOAeijc
OAnahaOA8DSOAiidhOFhmacIAimjbOApfiiOANghOA4bahhOAhoocOApehhINcnj
kIAomkhIAbkliOApclkKFKhdERajoeEYpdPCRimXCRWhaCeidhibCnmeiifCFjmi
dCoigbhlCXhphbCnibbgmCFgpRCmicfflCpahiekCkiepKCAoicdCYegakCMbong
EXnhjmEAieefEFnbihKAieahISpfbmDAjfjeDFEnbDlackadBhaojblBPmickBji
kgdiBAoceiBoiEfcBABgbBdacbgpBnaiohoBcmjcieBMipifBnikoicBhagehkBP
gkgdBAimXBfiibdgBpaclcfBlaflapBAeophDSahmoDSfnipDTjbcgDAShoORfoa
iENgmipEFcpmeEFCopEhacpaoCTakboCNAdcCFhceiCkibbgdCnaShdCgekcFCFh
kidCkifiicCbahfhjCbidjglCNWfoCTheenCpanoeeClijfdeCSdhchCnaddbeCF
fmpnETbgmcEApoieEAfebdEAldalKAokmgIAnmelDhaccjoDTnfnnDgiBajBATcf
BgideMBlapbfbBFcjfpBThggeBbiikhaBXifhfBYfkhpBMbpigBnmAihBNhbidBe
ifehgBNiefdBpielcfBPanokDMldieDAekmeIA4mcicKFknhcKABebKApefdUA4p
ajhOA5vmedkAdimhdkA4jmkiOAjibiOAdapnlkAgiimUAcminOAbhYIRedbeDAVk
fINlhlfKPodjgEAnmkpEAcchdEAhmnlKAajgjKPpabhEFhlkdElaihomENgbokEN
igfbEAhngbDYhlcmBniebibBoeimifBTIdjBNciafDRifalCmmncieCFidjlCKef
FCFndpdEAaiZDTgbboBpakfWBMhpeiBAohpnDApdakDSojZEMokeeENhioeKANeg
OAifGIAddhnKbalejcEFnhagCaimkckCFnobcCTfeXEFjhkgDXmbfeBaijpioBha
bmikBFiccmBAgfopOPgjbkCPlaidChapjinCSjkfjCNihkoERFddDAnibaBhiphc
oBAmeapBhakjkdDAdkOIAjcldUA3FfhacDAikflDShmbbDABleKhannobESnnUCh
aMWCMcfboCPcicgEAemofDbahghkBYljjnBbikoilBTddbmBFacggKRcnchCjmeo
FCAbnFCmibkdcCFbphmEMnjedDNEoeDXofpgDAgolfDPebcjDAoiipINgdnlIPpa
ibDRkjleDAbijpDPTamDAekfpKTbaacEAoihpKAliboOAhhafIACggOA1njlkAMk
odkAjkioOAhilbOAlalcOAcnSOAdagkOA8jbieOAbcQOAfjBOAlakoOAmmojlkAc
ikgdkAlapidkAhaIdkA4kejdOAmmjcOA1iodkALcgUAleaoUAgmPUAdejbUAjmoc
dkA28ipifUAfhedKAFlgUAaiglIRX1DMlamhDSgdacBMPooDPkfghDFpnKEFlacg
CNnohcCfinehlCRoeciCAaeleKMlbajBoegdieBbalfjlBgmlcicBAmiagBFhfai
EbacjcoCbmnmFCMbhhhCnilichCAclekEPebhmDAogpnDpabjaeBFgembDScbPDA
pmlfOAleflUAkiljIMGeeDAdkfkDAgfjdIAnjfdEpidbaiCPakebChijeeeCRJaf
CAoccoUAgdapBfmhiidBpifnjhBjiekhjBMndogDAdghoEYTfhChajijdCAdcijC
iigncpCFWahEPcenfDMlfCBlaehemBMnbPBnamdjiDA3SUdaEMclJENocobKA4hd
ijOAdiIKAhejlEAekpeEbinbACAddkjEAmcjkISinakBciZgoBeiliifBMnjXBAe
ekcDXjbQEnajlghCgikmjgClangioChanfcoCApejeKXojahBAibgnBdapaibBPg
ledBNaclbDAnhniKlaBngEFjeppESfpnmEAoohoEMeoYKAbknaONicilIAimbdIA
eiVOAcginOAcjipOANfnOAfkhcOAiicoOAhojdOANkfOAkihkOAegooOApenaOAc
eanIAjnihOA4jenplkAlalhdkAikjiOAhmapOAnplaOA28TYdkAPjldkA8iiiddk
A8ogadKNmiifKAPmkUT1djDTcmafBNfcfhBSolgcBnihdbeBAnjhoIhaoekiEAOn
bEnakhibENgjaeEPdflaEFnnC1NjhhlCAoeegCNmfjdEAnapaIMdfedDAgfemIAm
bnjUAReoDMnnchBNphhnBbaomgeBAadonDMgbjlIAjegdOMpkdiDNjdicDAEogUn
aamafCiiodRCFZgeCRckbcCNnahhEFglcpENbmmgEdamppoEFmphcEThnjlDFpaK
BciikenBSfjapBXppjkDMkhjjDdakbagBFalddBYboppDARbgKhalhbaCTcn1CPf
epdENobihEAebQEbagnbjCiiicenCFhicjCFdjejESEkcDiiajadBMoeldDNikED
PgcjfDgikochBAlbgoBhikmfmBShlofDAddnpUAljicEAhiaoEAnifcOFDmbKMcj
ahCNWgpCbadghbCpiolanCFliafEAnncfIAnedbKNoickEAFcgKnakemeDdapgfl
BbihjhpBTcodeBRkdjdDFjebkDSfhjkDAjenoDMcgjcDMpnalEoifkcdCAjegcCj
ihaeiCScoofENgnmhKAjijfIMOjoIAYnaOAojijOAhmikOAcijjOAnajgOAokjoO
ATkhOAbekcOAoejeOALimOAKimOAchipOAmeipOAdhikOA1jglkMnmccERCljENg
mpmEAmomhEAjeniKFeppmIP1adDApkldKRmkhgEFolakEAEmoIAXfnDNehjdINkh
hbEPnalhEAHicEAmhgoKABfiKSfjkcEPbjbbCaiggbcCSogSEFhlkdKApknoKnaU
kiESakogENekjcEA1LInaRODRkgliDManfjDAkefbDApophDTgefdBhaidhfBNej
flBfioocoBMegdbBligfgbBTmoigBiiBhoBXcpdaBFghneDNelkpDFbjpfDSmlpp
DNfhfjDAegfoETfhpgEMIokElaaokoEFjjmkEPmnddCTmkhjCfiLieCMgofiCAnb
clCMaicnCdihcfjCMephfCjikoegCPmgnoEFmpCEAlaenEFneLEFkdkoEFobhaKF
nfkeDSmdpcDTieQDMomooIAXohIpaafleDFacbkBdikiapBFcbjjDAcbgoIAmmkd
IdabljcDAdkHDMHfpDFCjbKRakfhEAkojgKFldclDNkhFDAdbDIAlkpjKAjonbKF
obbpDhabfnmDAccZBTlkODFnpcbDAhejelkAMocUAeighUA4RfoOAcelbOAeoicO
AeilgdkAjioplkAMjgdkApgjcOA1ldOAbkkfOApiipOAnpjfOAdikdOAOjcOA4pi
ildkA8bajddkAbamjdkA4mkkgOAhaajOARknOA4FmldkA8lioiOFbfdeIA3Ffmip
EAijgbEAhimfIFEkcDMibhnDNkmigDRGjcDAgkigDNokhnDAfpjgDMpfigDANchU
MlfgfEFjmhcENlfgkEANgbEFlhmdIMldSDAgeefUAaoijEAacggEAcijoIAacmbU
AmiggEApcohOAcccmKMhiijEAmjipEAfohdIAmkihDAenheDAhihgDNdcjdDAnki
gDAkfhnKAcggoESmiigEAYinEMUghEANVOMohgiDFjiYDMmbemDFEieDNneeoDAj
ibiKAVBOAMalONhpgjEAldgoEFanepEFjnigEAahdhEAGigIRaoikDAahjlDPhbi
gDAbmgiDAkmbfOFogjdEAjbhjEFRhdEMikfoEAFgiEAKedIAnfkgDFfdhcDANobl
kAnmalINijibDAdjckKAFehONcfimDAjoieDAmcXKFnmjmEAbalkONgoidDAjmib
DAWibDMdjRDAlcZKMbpinEFmkihENppgmEAhiihEFbiijEAeohmEMdehnENidinE
AFijlkFiligDTOidDAifkfKMaokiEApijdEA4lagpDAlefcDAnchnDFmmehDFbhV
DRKinDAlihpDMcpggDNdbjjDTNieDAjfgmDFJidDMhoimDApijkUAgmifEFkhhaE
AibflETFifEFhpimENioXEFeehbEFQhfEAlachEMjdehEFadhbEAbpefEAghJEFc
bkcINkgkhDRoiLDAFljUMaeeiEAimcfEFchibKApckbIFoedcDFmffoDMhnbnDAa
idcDFopEDFOacDFgjpoIAhdgjDMkignDFfideDAaeedOAneahCNojbiCMRpdEnam
mebCApiMCAnpakCAfjpiETplkdEAocikEMbhacEFnhehDAajlkIAPdeOMheikDAd
bibDRdcNDARcgBFmb1DMjkigDTpinmDAfkHDAebLIAMdcIAikipUApapgUSQilEN
nnohEAJjlEFAjfENpcblCNbnooEMgkgeEAdginEAckghKANjnlkMpgepEAamcjIN
PimDMmdjlDSbnpeDAjgagBYboddBNfdXBNdhanBMfpapBYdccfBFphakDFmnbpEA
PehEFnnREFbgZEFihoiKAepceEFhndaEAhlbgENcldiEAdgdiEFcflhKAbmfoIMj
ocnDAgeRDFmeliIAbkhmKAiedeEAhaPCMjdUCPgbbaCbacfapCAlkDEFXkdEFmoo
jEMpodeEAbihaKAlgfoKFhajeDMooHDFVliDbaokbaBSMbaBPgpbgBARdjBTnbag
BRac1BFafpmDAoklhDNhehnDNekigDAIaoEAhkFENlbjgENeeojESidACFldokEp
adhcnCNplcfCTomadCAcibiCAgfncEMpfjoEPYknEAXieUAomnkIAocojISpmnhD
AoemlDSjgknDMpbakBMpgbeBNiocpBRfeedBFockdDAkpkbIA1iedkAhacfUAhmj
gUAeincdkAKFOFeiamIAmgjkOAcljpOANnpdkA8oohjOASlfOAeilfOApgilOA1v
SOAhggkOAnkihOA4hekbOAbmKOAegemKFpmedEAlgkpElaifnlEnagkahCbakfco
CSkffdCkihigiCMEgmCbimghdCFjnigCceooilCeiejidChieohhCFGgmCNemgfC
MbjfeCmibcdhCAbebnCAijpiERhlmbEYfhimEAooogKAgjleIMjdieDXRkeDAmoI
DnaglafBnagedjBficnfkBFehRBhaTRBXnohjBaijpihBMppifBNnbhfBbadaggB
dikoflBAnaRBhippfoBPhfefBXUbkBAfenpDNjgHDSphjmDTciadDAjmTKpakfjk
ERpllaElanfnjENoibdCbicpedCFkofkCpafkfnCRbgfiCRcogcCTfbhbCemmlie
CFaoieChieohgCpalffmCciSfhCRUfhCFgdddCPkbACMpaldEAhjkdERjjgkEAbk
hhKRHagDARimDnaRmnDNmpppDiiibcbBAjoEBMnkfhBPemghBnajbhdBTnnhhBbi
pjieBXakinBmiifijBNbehiBjiemgoBXfcgnBpibdfhBMDddBmiManBSefodDdab
glaDAdeehDAcihgIAlaohlkA4cickOAomlk1A4dincdkApahnOA4oinadkAjinkd
kANoelkAplldOAceefOAcmROA8YjelkARjglkAoiddOAhbflIAhlgcIApinkdkAm
bgcEmijbagCXbhekCMcegpCTnphnCjindhoCMhfibCpaalieCAheicCRmfhnCPZh
dCiipjgcCTpgJCNflehChaigdbCFihbhCALpnEPImkERgkilENoebhEAhmijURmi
ZDMpgicDXTlcDAhgobDfiboakBSnicfBAekEBTmhWBciemggBYgfhcBTijhlBFnn
hoBhalgibBbabgifBpajcifBpambFBYongnBpaakfmBiigeejBFppdjBpannciBM
fkamBlaldocDFpckcDFgneiDFjfjkIFmdRKAogccEYTipETlhmpETgnajCAmecdC
AmoddCYnieeCFBfhCApcggCeiehhnCaigiidCeeMidCPinhpCpipehkCAjnhhCpi
kmgoCMEgdCRnbfdCTolECMejcdCSdcahChaignnEFaikpEPpggkEAgmnmKApapfO
NfecoDFplYDMhhmlDnamlZBpadibmBXiideBFRekBhiYfkBSgdggBhamkheBNkhF
BaeebieBnibiigBcejdidBAaiicBieaiibBNohhdBaipjfbBFiibbBpahaibDApc
UIAlcWKASceKAagedOAcmdbOAkmdcOAoeO1AciinOA12bmigdkAhekeOAYcbOASe
jOAoidhOAfokjOAoiiedkATjnlkA4NlblkAPkhdkAnmjjOAioGOAjigjOAmogiOA
RSKRWneENcglcEAeokbIAekneDMpbD1FohlcDRpblhDAcpldDTkblbDFJHDSkdmj
DAgcmdDNgoODFfhlfDPhmmlDAhijiDAdehdKMgcknESRlhEFgjldEPQkmENeilgE
AbdmbEApnlfETnckiENgmkpEAVkoEABkiEMlclkEAilldEAmnmoIAkenlDSfkIDA
gjFKRGnmEFholeEAcplhIAfmmlDTgmliDAanlfDFdkNDFeiHDPEkoDFjklkDPjiN
DAiegbKNafmnEAjoliEPchDENfmOEAhoneIAngnpDApbbiKMPnlETgjkfEAbepeI
AfcpgUAiglcEAOgeIA1mndkFfcmiENnlljEFphihIAfiD1FmoknDFmeleDPmcnaD
FjjNDAcckdKFlkmfEFmnkgEAmlkoEPmhkpEAjkhbIPignaDFdjmiDNjbkpDAQmdD
TjfliDAnakfKAgnfhIAvjcmeEFmnkjETchknENhkmhEMpdQEAeelaIMjdmdDNKko
DMElgDFmllgDAenZKFnhmgENlcHEAjikfEPpbkoENlekgEFihidIAMobDAgnleDA
lgenKFnajdIAinIDFmnieKA3TdanfDFbemfDFlfkeKAMncEAihhjIAdindDRkpID
NdfmjDSilD1AnmgjKTeimkEAlkkpENHQEAepNEApekoEAgjkmERholcEAebkoEAa
obkINjdnkDPlenaDA4daIlkA4jmjndkAaigiOAncjeOAYeeOAdcjeOA4VdfUAgkg
cKAjphcKAgmefIhalflbDRcoedBoijoigBMhfjdBiencihBRkegmBSnhepBRpbdc
BhiahbfBRofpdDlaipndDFlcmgDSdkLDAiggeDFelhdIAhgalEXndkiESieanCgi
PemCFieFCbimkjeChicekcCNQkfClamejmCciibifCRhpXCNmobhCAmembERcmce
EAogjmIpaojigDNkimfDSmgooDPeoamBAkhbbBFaibdBYhbchBnacpelBSahggBM
bfheBnaafFBXWigBeiaphmBMhofhBXggckBNgdomDFondcDAhabiEbalcoeETcoc
iCoiopJCAakhlCgigcieCNljhnCgiodgnCAiofpCpampegCTldciCaidgbbCFEan
ChimeaiCScpoiEYgpBEAcdheEMkdjcKMhkbnDhabamfDAnnbgBjiamfcBnipjifB
XmgjpBShlkhBpeaikfBoimijgBpalbicBAciepBliflapBNmlldDFHbiDAModUNe
kfiERpnkiEnakcBEA1naERplocEnamialCYpecmCRdfekChaodghCdiKieCFefip
CFccihCbiomGCRnklfEAkbcbKAgkkdIAbcgnIAkolkOAGjkOA4dainlkAmifoUA4
FhjOAocfpOAmechOAliGOARobdkAPpjlkAhikhdkA4daimOAjbkiOAeiefOAlklj
OA4dajbdkA4nojkOAaihjOAcgckOAmiVOAjeGOAkmbbKTfcaiEAdghnEYbpkeEMd
hikEFacfiKMShmDciFbjBFncgiBmmbkimBAkjjdBmmXikBTnngnBbieledBPfdcj
BpiplaoBAibpnDAomnbDMoljmDAolioINidkhEXbgUCNfihpCpanhikCAjbijCpa
nmhnCNogfjCdiomUCNacddCFefGCnaidUCniaeaoCAjpigEFlagjIAZmgDNbgdhB
RmghjBpaipifBSbogoBSopenBAjpefBApkXBhaeiJBAfhXBRjhVBdiombjBMCikD
NnidbEAijahCjichdkCROegCbalkXCNehelClibheeCPlbeeCcijpgbCAojFCMhf
hoCREebCdanenoEApaodKMhefhDlaihadBaibedfBMobedBAckdgBpaceUBjiliJ
BPbmhiBlafhiiBfimbinBNmhifBAgbfcBXgkTDAfobaISblhlEFebHEMdionEbag
magCRifbmCMhbKCFkhfmChiggieChiijYCNcminCmifdgpCFnfcjCnaebjoEA1ip
OYdkibDSfhkmDFpbjfDFkcdeDNdcijIAfinnlkA4PkflkA4laYdkAhafcOAhikgO
AmlYOA8bajkOADkgOAbijeOA8apicOAfeidOA8lgidOAlaieOA1vipdkApaifdkA
bidjOAccjbOA8bejdUAalleUAcejjUA4mmefOAombpOAneakIFnobjIAapamIAee
cfOAhaipOA20XjcdkAfepclkA4ogenOAikkgOADeeKAphckEhahcioEMQlkEMcgp
lEFdjUCoinoijCYdfkgCTnpjdCAhaUCNfnmbESonjbEdadjmcEAjbhhEAaggmDFg
hJBpailjhBFmdilBmibeemBThecfBdijkeeBPhchjBlabifmBTafmnDRjccnEAbo
pmEYgfagCSikahCciKclCNfjhgCeijljjCpipojoCbacchiCAkeafCTlaMEFedif
KFndgeKAgkmoIbihfafBpaijhiBdihdjjBAjcilBdalcepBXoccfBpaPdkBFmhfi
BbifcccBAkdefIdiehbbCNgnfbCjingECXhpPCbibcefCAelihCbipjjhCniUFCb
ikoaoCAnaahEMhlikIAgcmlIMjpdeDNmipfDoiMglBlifhjnBoelkjoBRlhFBmik
ediBnagoaiBbiigaiBTckafBNkmhgDAdbjlEYmheoCAfehiCiiUelCXdjbpCMfhG
CMjoifCkienjfCRgiRCbaZjnEAmhfkDYbjmiDRnmkgDdamileDNigdeBkmjgjbBd
agfkiBieilipBAgkegBTicafBMccmdDApejnDAchdkDNiokmIA4babnUANhdOAio
hbOAmcQOAEioOAkeijOAhfjcOApijkOApljgOA4ieiolkA4KnnlkAlaakOASkhOA
cedjOAgmejOAXcdOAIlilkA20YhlOAMgfOAicelOAjgkcOAIjbdkA1oblkA4haph
lkAghplOAgmicIFanRIAcckgKMhclgEMclcfCmiFfnClaemhgCmehhFCFhiFCeiY
ibCcikbibCgiEhoCAKhjCRlegjCNmcRCFmmeoCNhkC1YgncdClafhamCTglodEFf
kleENbagdEFijncKFccelIAmccoDPoojjDNpfmlDlalhpnDFobbhBpickdaBpaci
ekBdaddflBAjngoBTlihjBpamehoBdiOFBPggieBoidgigBeigfieBAnnhkBAeig
dBPjcfeBMofeeBbieodcBFjmbkBSpgppDPmkHDXfnFDApianDAMmhOApcncKTBfo
EFpjLEYohokEbafobdCpijpcmCAnnKCTndemCThjflCXndgoCTVhpCgeemieCban
pibCSgeFCMLhlCkifkhhCAikgnCliTflCNmmekCnaScpCAnmbhCAWppEAakmnEna
mhjhEMjodjEMccijKAYkbINclfiDPjmknDMimnpDNmbajBnaehccBnapfEBba1ep
BSpagbBnaPglBlanehkBaiemFBAjcidBimmeidBlabgieBeeUicBFagFBoipjglB
XmmdgBdagdobDAjpbdDAenlkUAekdhKAojmeUAlafiOAdaeiOAnmcfOAmpkoOAFj
bUNjcddEFfpfjEAFelEAoonoKFeiojKFglcnEFapdaEAkgapEApnfbEFhmceEAnb
eeKAjekgINanejDAndfjDAbi1IAaiifKAknjbEPNKCPUdaCAdjbfCPkfamCMokLE
ThnmcEApkngEFbdmkKAajjiKAbeblOAHleDAlildDMhbniDnaCbnBAgeakBMpjcj
BRbmdcBRbmppDFhhagBNeppbDFbdjmDPeliiDAjocpDMdggjENgeFERngkoEFfep
lEFfmACAamadCYblUCAmgbjCnanbamCNejbaCFajkoEFfklhEMIjeEAkhjhIFihi
dIAikekDTfdpdDApjlbDTejmjDNhebiBSmbbiBRcjMBRincoBAhafcDFmnSIAchj
jKAhlWEAacceEAIboKAdjncINeoeiDAieepDFjdbiDFanVDFeeclDAmgagDNblba
DFbghoDMpnenDARdbDAXnpKRdgcbCMmoapCNkjaiChamielCPmbdaCNidahCAplo
oENnijfENjkifEAplckKAcifmDAkippOAnkhhIRoijiDAXgjDRXpjDSilceBRalk
bDAXkcDATpbDMfljmDAmgebIAhiKIAagojUAkcfhKFehljEFakniETnbikEMcpli
EMenceCAjiNENfdhaEModimEAfmdaUAMejKMLenEAgjbhDMominDAmpLDlagpafB
SbbamBYhdefBNpbegBRkhZBShcbmBlamjbfBA12jeiddkAiejnOAfiaiOAfkkmOA
boaoOAkiieOAhedgOAdgnkOAmmknOA4febfOA3NcdmoKAEijETimnnERdbaiChae
gcdCNaffdCoigehlChakoibCIfeifCRjlioCjilcjiCbinkjjCbeihYCRaoigCji
kfidCdanjhhCkimffpCAnjGCNdkPCnahlacCMnomeEFmdhoEAdbgdKNnpdiDNpnk
hDAbdNDXApbDTejcjBmigkfoBPkdhiBdidahiBkioeicBkembYBMoljiBniTjcBn
amgieBeidghjBSKhjBhaQhhBMachcBbiljekBMcdbiBXcfohDPdjmnDnadkjdDAm
ifcISljggEMblliEMmjngEAjkaiCeionUCXipgeCdaichdCAmphfCbadjhhCpimn
FCiekpinCAgpjeCmmomYCRidicClapahgCRhghfCpaligcCdadbdcCSmfpeEAgfm
eETogkfENmlflEAhgdgOFijghDPdeBDPafpnDTghbmBNhdMBpimcfkBYjlhgBfig
gifBPcfijBnamjipBAimjkBdeGjoBAaijdBdedciiBfifdidBfinpFBMbngfBeiB
dfBRbnbaBhaimomDFifknDPodcjDAjjaiIA4XjhlkA4libaUA8pmiiOA8la1dkAl
gjjOAdeUOAmgfdOAlijoOA4ikkfUAbkjeUANjclkAVifOApmbgIAVROuaewA2vA7
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA115rA3qA115rA3qA115rA3qA115rA3qA115
rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115
rA3qA115rA3qA115rA3qA115rA3qA4207aeA2ubaA6vfiemKcehp3Reidabihp3u
AwA2vA1bbUMnbgjEFdkmnEMofnaEFnfkgEAHeiEAnoggKNcpbdDAmeocDbaboKBN
jhhcBMjkifBRdeioBXMinBRpfhgBMhaKBAcfadBPeikdDAbcnoIMUefEFjcohEYb
fbeCAnobeCdahmahCFliadCTfbpgEMdbQEAjgihKAjofkDNainoDMmmacBbaaeaj
BAfebbBTSbmBSgobaBMdkliDAdciiIMfbemEAmbmkERmobdCAmhfeCdagkieCdam
dioCdanciiCMobhlCNoeWCNndbiCMlijeEATnjUMkdapDNhfilDMlhmeDFeenmDF
jllgDAjmbfDAaediKAckefERphigENceQEMbpldEFicigEFgimoKAbhlgIMnehhD
A1kfDAdakpDAemjbDMfhajDApfaiEAhnnbEAlfbjCThdcgCFbibpCXeoanCApimn
ENfmZEAbdfdDSGpbDSeobhBRimbhBAcobeBPcpahBNjeIDMfbaiDApkFKFjfebEM
GjkERoiHEAmc1ENinjcEFphZEAdadjUAjgjmIFikepDAmiliDSfhniDAgiHDSjei
kDFJcgDA4pcfhESapnmEPphalCScjbeCAfpbdCnabgahCMRldEAjffnKFcminDMc
lppDThkbiBFEcjBAohchBhalganBNkcSDAXpaOAjmeoENlekdENadkhEFpcjgEAl
icoEAbicpUAdcdkDPjcQDFfomcDShckdDFdjifDFaibkDA3NlfckEAodliEAiepa
EFenACNajpgENimnbEMnbifEARjhORhhkjDRafakBpajbbgBMejaoBTbhpdDFick
cDAlkadDAfilfKMccgkEAbnjmEMbeQEAYgfEAvmgikDSckpkDFcmanBpainaeBMp
npiDFkhnfDAjoibDAaechKFkjmgEYdjcfCApkECNpkcnCSaeaiCTgeioEAdehlIR
kbobDTBfbBAeeioBFoekgBAhglaBdaalkfBTpfiiBFgcMBNkgpcDAhlgcDA4hiSE
lamcbcCSnncoCdanhbaCFbjlkETaikcENmfliEAidQEAfenkKAfmfdDAhmmcDMXI
DFlhQDFgdofDNahceBPKdcBApeafBNhmRDAbefnKTbfjbEFnjamCThofiCbaodjd
CoionkiCMPQCliZjmCdacbFCRlaclCAhpjkEFoeYIAkjmhDXjhbmBAjcEBhaacEB
FflbkBTocjdDAliejKAbhjpEFjcnlERhhpaEAnjadCpaokaeCAblmpENinceEAne
peIMibjfDMnlknDRpiSDApaenDAacnmOFmecpENclOEFdcpkElahjapCMbpbeCSn
joiEAfcJEAmoldIAikQDSmioiDFljppDNjeppDMphodDNggkdDAjiogIAjiehKAh
jbaENgbhbEFdkSEMmkjlEAofgjEAjookKA1U1FdjiiIAogchDMDimDFjpkhDFHjp
DFaogpDAnnahDA1lfUAolipEMckaoCMaocpCNaobgCAbdnmEMbakmESkmlhEAehj
nEAgincKAhjdjDNcnlhDFehlgDRTliDMphpfDdaidccBAjocnBYmiagBAakgnDAn
ahcUAkmglESQplERclfdClijdYCFmoLCTjikoCYipjoCPimhpCAmcclCMfcinEAh
pnmISnnmbDA1bhBAilCBNicemBMlccjBFamlbDAaendUFlcjnERggomEAfpahCXg
oapCRhmalCMomnhEAmkelEAlechIFkfhfDNcdknDAbckfDMnefbDAXLOFVcbEFok
kgETbenoETaoafCbaOaeCAadnfEAifVEAfmCINjfijDAdhnhDSpnpiDMnepeDFhe
mpDAMjiDFimppIAhifpUAkcbnEASgmEFaljbEFioiiEMbaJEAjinfKAigjgUAoji
cIMmiakDAcdhaDMTjcDNpojjDAaihaDAiebiDAnakbOAaobnESiojfEFkpmpEPph
pcEApgogEAniBEAnegcEAvkgigDPjbojDFnoajBXdgaeBAjenmDFndjjDAbialDA
bobfKAilemEFOSEFigkfEFHfiEA3TUimDAcoopDlampbeBMibbcBPccaiBApcoeD
MacjbDAngZKSme1EAficoCMjdejCTfideCNLamCAhckdEAgkaiKNbgliDRKCBMcg
ikBgicckeBXohlaBYflkjBMUimBSnjedBNblokDFbcfiDAFoiUMcbjmEMpiphEba
gnacCAcfnoEAepkdEAplahEFdfbmDAaopbDlaidejBAkihmBMlbipBTndjlBninl
jnBhabjimBTpcXBAahakBAhbliDAkfgnDAnahiOFmmiiETommnENdaSENnnbpEAl
eohKMhpgfEAkgigEAjbQKAmgdfDFodjjDApjekDFjdadDAhaenDNpameDNpkmpDN
afWDASjiKAlhifEMhgmkEpafnbjCAOgbCdajdjbCYhfjoCdapijgCTpbiiCnanhg
nCPbbdbCSHlgEAdafdKFplfhDNbfODRpopiDAQahBSegpaDAofhkDAVjlUAbcelE
FcejbEAmokfETggBEAnbmiEAkfilEABFKAlhblDAlahoDSHjcDNccicDMngdfDAa
eekIMclanENgbigETfikbEAadlbEFehOEAohQEFekddEAjmboINccegDAbaicDFU
hkDAbcilDRajFDFgmcjDAnjacIAeglgKMejalEFjgCEFTgbEAmcgmEFgmcdEAhjk
fKAbefoUAombcIFndnbIFgiejDFdbhmDANgnDMphCDAbfbhDAhbilIAIckKNeecn
EAooFEPlcibEAacgjEFeiREAgkbnEAglaeIAlfhbDRgbNDNdeBDNblkoDATjpDPi
licDAmjmhIAgcglKApbdkEFkgicENYikEFddgmEApijnKAbeadDFlbLDRfmndDFo
mmbDNkjkgDMWYDFlkdgDA1jfUFhddgEAnbhhEMmcdgEAiodcEFlbjoEAmonaETii
jpEAjedfEMheclEFhkinERibQEAlcefEAnikhlkAcnljIAlaicIAdaamIAjmplIM
hijfDAlkmjDFmlniDbaehafBAckcoBRdbepBFehejBNdidkBNSJBnabmilBPjljh
BFgjhmBNieefBTgceoBAhdidBdacjihBMLUBSginaDAicomDnamhdfBFbmcoBAcm
YDAmebdENljalEAopagDAhnUDAgjegEhahocdCThkdhCFljpaEAngmgEApaciCMk
bhoCdagmigCFomfbChaTECRphhaChaoljcCMPinCRpmfjCPmgdgCAeiVCAekXCPf
cdbCAVagCTinnmEAPBESgfjfEAnhbdEAHagKARniUAQkdKA1lbdkFpndgDAlckhD
AagjlDFTeiDNnochDFjgjkDAclneDNbgLDFejMDAcidbDNpeFDFikggDAandaIAT
feKAjmcfOAijjcIAbmbeKACeoEFnegjEAadliKAplilKAhpepEMeljnENhlicEAf
nncKA1mbKAFejEAjdgkEFipbiEAgighKAnengUAhmhfKAehFKAhakbUA4oiidOAi
gpjOAbmjnIFnhNIAeidiIAjbfjIAdibiDNahibDAWgpDAclpnIAhcnbINoohiDAe
bkjDFnnhpDANmhIAajmkIFopfmDAmbhmDAFlcIAmmhoKApmijUFefjfIAFilUAjm
omKAamkjUNcedgDFbfjjDPpgkiDNkinpDdahccfBFofGBYopcnBAfnbhBFmgehBM
hiikBgibajhBPhagnBTidciBAjpUBdainigBNmjioBhaeiKBFccjdDPebkeDPknd
jBPnofiBAmkmgDAmmgoEAoplbEFoclhIAkgmgDAgbgmISkcbiCSmcfjCApiapCAe
fgfENlamkEAadgdCSmojbCNjfgnCPclcdCNiddfCMbgidChimpjfCSamhlCFjbcl
CAckbhChanhdeCMjfKCAmgbaCAggOEPDjeEASidEAplnaKAjiliIAigolIAkelhU
AhbjcKAFbjDTpnmoDAkoocDAokhkDAboljIMNeiDFbkODMmcmfDAdiidDFYdeDFb
oghDAdfgjDAakkdIFaliiKAicahKACgpIANokOAhbbnENgnioEAjigbEAccadEFp
bagEFpmgeENdhFEAiecpEMdebgEFfmfhENekhkEAgcdaEFbjimKAgmknKAdeddEA
aibmEAlelhUAYGIAbeamUA1ioUFpijgIAkjVDAIdcDAhakgIAhgoeIFmbgdDSpdi
fDAapfoDApiceDAcjelDFchifDAlaglDAgebbDAgbbnDRnmihDAniijDAcjolIAF
diKAnkmhUASljIFamigIAmgmpKMjigbEAonGEFekdeENfkYEMlhmdEAfejjEFefp
iKAhpndKSQjiEFobokETgoknEAmmboKAjblgIA4PfdUAmdkdIMHfbDAgfepDFdka
eDFlaaiDMpjgnDAnbjmDFfiicDAfbckDAWefDAEipDMobjeDAnecoDATpoIAIgiD
PdhjhDFgdMDAdbagIA3FippjIAphaiDAcmhgUAVbdEFdeapEAioIKAgiddEFjgjh
EFilihEFbeakEAfpooKAjigoEPjklhENagjeEAhnmlKAgmdbIAjelbOAgocmKAam
bkUApapnIAgoYDAmhlhDApeokDMglbgBAde1BFpjdcBNhmcmBAegefBlabfieBha
hgjdBnajohlBAmfEBRFMBPlaicBhakjYBAnmfkBFojnkDAnfBDpaFchBAokekBMc
kpjDAgiggKAfnhdEA1ahOTZijDAbmcpIPhmpfEFleehCFlkbpCNjikoEAjhnlEFb
cfmClaJioCAkmhmCRegdkCAHdhCnanfhkCNinjbCeiLFCAmdebChabmcgCRhlcpC
NmcclCMelbcCPodnoENpnkoEAhahoEAgionKAkimgOAgogfIANbkUAiiidUFlkoi
IAgmkhDSinBDAeeidDMlkADAjkbpDSeejeDFihjjDFphehDACnlIFkncbDAeicgD
AbjbmIAghnoKFgnmdKA4bmahUAjceiERhcipEAmmfcEFknnlKFiociEPcoikEFfb
inEFphdaEFeobcEAgkhgEAimjeEAahfiEAgfpiKAfhooKAkpXENlbdkEAckglKAM
pfOA1kodkNdgalEABhfEManceEAcmhoKFgkkoKFdbeoEFVfhEAoilgKAdiejKAle
nbKNaecpEAgelhKAgkddIAeiehIAdfbdKAPpiUAkomgIAcnKDFoipgIAkiifIAii
mnIFnmgcDNjhRDAiinoIApbjbIAbgcpDAekidDAhhapDApoBOAcgEIMalJDAbifc
DAnmeeIAkgcnKA1ncOAimnhIAnbfiIAbcmdKFkmmiKAnickKAeocmKFbedjEMlcg
nEAkdakEAfoomUAfdlbKNnmflEAgegjEAgjQKAielaIFhknjIAdeeoIAmjfoIApe
UDNcokmDAnjmoDPliniDNajpfDRkgPBFTGBRmpdcBPolcmBhajbfbBApoifBAepi
lBNejJBnaWcdBAcdeiBpaioijBpaHifBhagnclBAFknDAjlnaDFmgciBpajdcfBA
giiiDAibmiKAodmjKFglnbIAliahDNfefkEFembmCNjpcgCFnj1EMipkbERcdbmC
YelFCMdbijCTehejCRjkcbClaFekCFofihCbahbihCTpkeoCRjocgCAfccnCRipK
CPnjbpCApkpdEARnbETlkmiEFjhkgEAjndiEApidfKApcadKAEkhKFpijnKAhmlb
IFmihdDAYhcDFcpnkIAhaclIAbiamDFcdFDFmnelDAkeikIAdeflIAoiokIASopI
AdapfUAoflkKATioUAlegmIAbebbKNicehEAYemEAinfeKA1ajUMnhefEAkobnEF
DmnIAhpFDAhlmfIAmbaiEAgfigKApaifDSohoiDM1jpDFfoliIAddbdDAejohDTc
mcdBSZaeBAkmQDPjdoiDAgoebBAkcfkBFipbpBRjjniDTcccfBdielidBAXieBla
YbnBFhpkgDFpmbeBMinhnBYpnhdBFhjpbDMmnaoDAbijlDFjibpBPkobjBAlkdhD
AmlcmEAdhonKFnccjDMHdbDA1fcEnahfboCMlkbjCRhpifEAgbakEnanladCMehh
fCnajbgpCAilafCFcmkiENhocdCXoficCMDhlCpaNbfCAmlnbEhabnccCAbnfmCS
chdkCNjcnjENockoEAhdaiCYdgPCAinmoEMcpZEAMmnKRcnkjEFjcnkENbjfpEAc
eoiIFpibgDAbblaKFkfhbEAXfdKAmcefDFphefDAhedeOAmmZKFanpjIAncRDAjl
lfIA1QlkFBnmIAnminDMghhcDAliomOAcicbKFfkblDMkeioDA1ekDAboocOAfca
hIAgcbeDAnjcbDFnbSIAakibIFmnodIAPZDAiiIlkAjhihKAcibpIADbiDFpjmiI
ATjmKAPaoEA1oidkAhgkjIAFiodkApopgKA1mjKAegacKAjcipKFiibmEA1obKA4
nmkoUNdgdjEFZigEAmoZEAfmgnIApafpUAgifjEPjlidEAhojpKAeichOAaembKN
feWEAoiomKANelIA1cnUAeneeKFeofiDThopcDA1peDMckjcDAfp1DPgcngDFjhc
fBFikcgBTddafBbaAaiBAopGBbabmgeBMcfKBTBaeBAmjbkBFanhiBPLioBTbpeb
BAaeljDRliokDThmgjBNnaigBFmkceBNcpcgDAdidbDlafpapBAimdfBSopkoDFg
obpEFpfgcEA1HISLijDAomemKFbaanCNefdbCPmlkmEAnmkiKAfpldEAafgbCPip
igCSjdcnCPcpkjEMYacCnakghcCpaheikCYljeiCAjiACPembcCFalfeClafpJCF
jfbnCTgcooEMgobbCFkdchCFhnakCMknimEFbpfiEMejmbENlbadCTnilkEAIbpK
FjhmhIA1hlKPhgFEAbncjEAhcjeIAflbmDFplikIAmkebIMmcbkDAjefdDAhpjcI
AhafnOMWdiDFapnaDSojlhDAdjicIAphejKAlecpDRgemkDMUlgDNipbdDAjgiiI
MphckDFihfjDMmnbjDAnaphINfjMDApkCDAleicIAgmikKAngnjOFcnebDFnmcdD
ARamKAkfE1AflofKAkhGIAomdcIFjnncKFkeGEAkiblEAminfKNhgclEFBfbEFch
nbKAcmgmKNnpenEFHmmERIkfEAYdkKAnahnIAmhcpERcbnaEFphkcEAnijhKAiei
dOFbbafEAaeegEAgnNKAjiBUFjfmoKAWbaEAbkbiIFibhpDMigfoDA3FefnmKAie
bdEFlbmjKAfmlgKFipbeEAmnomKAnefkKAfeimKNogehENedFEAhdnbKAoemhIFc
lkpIAjbmjKNEdkEAlabgKNPapDAjgagDAjcjlOAiiieUAmommOA3FfokfKAhejjK
AoeKIAkjibIFlhjeKAihfcEFafbgEAiefcIMeedeDAnaaoDAahieIAaephIScckh
DFhnpdDTijajBFlgbaBRmdcnBAjkfnBMkpgkBNdgfhBdamhWBFljhpBciGjjBYbl
jdBpahcfjBAihdaBnachfeBTkoifBPdiheBMmoakBRbjioDFkomfDpagdbmBAmna
eBNmbbjDAipbkEFajjdKApmboDFomngINegihEATbdCATahCFeejjENohkeEhaeh
cpCAnoicCbalahmCFoeKCdajkcoCFnghcCfieojhCRkeYCYphghCATekCFehfpCP
clgjCRmnemCApkboCpaaoagCFkoACFihnfEAmdhdEAfojbKAegieKMnjamEAXaoE
AibKIFkpRDNnddkDApafoOAfjipKAliaeOFlgmgIAYjgIAfmcpUA4agpiOAgiajK
NjeapEAkpkdKFPpaIAdefcDAJCIAciofKAjkacKAmgdcDShaifDFgdcmDApegfIA
nilkIAafccDFnoamDFmgnaIAbionIMpebjDAlkmpIAaikcdkAhicdKFikihIAfia
mDA1gbIAdiNKNgdZEAkmkdUFbjigIA4gmkoKAmccfEFpahfEFobkhERkcnbEFibo
bEAngTEAadnaEMiiIEMnokeEMhogdEAjijbKAefodINfdjgDFphodDAajbnBbadg
enBRkfhpBiiigjdBNnjkcBlidjkjBnaihQBPcolaBMibknBliejkdBAejjgBTdfi
iBAgdhbBRmlenBTimcjBbapbalBAFomDMopODAdkFDAmnncIA1anIA4joghKAcdd
hEAbjkgESajnkESkpZCFejbkCFjeVCTpdgiCbakhicCaiFioCA1joCjifekhChaf
nkoCdiphLCPlekiCcigdkbCSahjhCnikhidCFncJCMgbciCMdkplEPinkfEApmbe
EAnbgmIFfielDPGkbDASmcDAognbDNnannDNBokDFbpobDPliODNWjgDMpoelDAa
iaeDAlicmIAgihoKFfpbdEAmkCENeohpEMjkjfEPchkdEAgojhEFmlgpEFohenEF
difcEAamclEFigmlKAPFUA8fihaOAdeogOAIiiIApgikIFfiieIAocioIAjjdeIA
FblIAoienOAbobdIAobfnIAbabdIA4ambfKApifhUA1jolkAdiclUAammiUApeWK
ApafdKAiheiKAoochKAhgooUA8nmipOAmemgOAbkmjIAlcbpDFkjekDMljflDAgm
1DSccYDNboLDPaikcDFAinDFohfpDAhecpDALlkIA8bmiiUA4XjjUAjokjUAbmje
UAleCOAficnIFiiifIAnoihIFmdmkIAchbpDManRDFjcgiDMnbheDAokFDAmbigD
AphjbDFjiibDAilelDMobbeDAmnmeIAhioelkAdiibKNijbmEFbaenESccihEFbh
LEPelmhENefmfEThemcEAjiknEMlkYEFiffdEAookmKAeifiIFjlKDMmhkmDNfna
dBAcgcmBdachXBFhigjBRckibBAonipBlimnjiBXhpjhBTigjdBAbmimBSpkifBS
IhjBPmffpBNbmVBhalcccBTbnamBSkdnmDAhmkbDAblghDFdfcnDFkhkoIAoiioU
AigliKFgidaENfjhfEA1kmESngokEAcgbaClamdcmCAaoekCXgpggCAkchnCaioo
ihCFogilCpikdjcCSegjhCaigdjeCTgdihCnaoihdCFibfiCbaogebCAcnbjCTnl
nkENfdigEAnd1KAbakfOMddbdDAnhhjDPlkkjDAimODSikmmDFclmoDMmcmjDAld
knDNokihDFekfeDAikbcDASgbIAboleUAimljKMhabfEApnedEFRFEFafilENmii
bEAbifkEMpcgfEAnhggEMSdfEAheobKAggihKAomefKAgnelKAFLUAockhOAdiap
IAWTOASjbOAcmgcOAncafIAaebgOA8jiPOATUOA8SmedkARkeOA4dejcUAaoZKAi
dddKAoigbKFnkkjKAaijnKAnimjKApamlKAdfmpKAlamhKAkbjjKAiikfKAacimK
AeeekKAlebiKAPkgUA4bagmOAbkpnOASddIAlbhkIAemhnIFodkeIAaikcIAkigm
IAodicIAfmfbIAMbfIAhkkpOASphdkApgilUA1khUA4SidOApnahIAnajnIAnlba
DFpcfhDFcijgDAoimcDAlipjDSjcbeBMkedbBFnkejBNgjgcBAdfhiBnacbigBFf
hinBPaojcBMSjbBkiihjcBRhoioBTQiiBSWhnBRibgjBAojfcBXmodkBSkhcbBFe
oagBAlcnkDFjpjnDAcifcDFeimpIAFikUAimnoKAhlgnENnhkfEAnfnmEMnganCR
ejcgCPggC1AphfjCNejgmCPifibCMAihCSXioCMcmipCnaglipCSpcioCAoiijCh
igiFCRjchbCAndWCNkiC1RhgcgCNbhahCTlbnpEAnlLEFjlgpEAihbpEAcmHKApa
EKAbkjdUAkmkpOAikajIARbcIAgojfOAnmjmOAFkflkAhaceUAYnmUAigfdKAamd
gKAomidKFjiidKAcodfKATfcKASaoKAciboUA4ncigOANneOApecpIAmohaIAppj
eIANmmIAfmmbIAnkokIFlknmIAniooIAgpogIAgolhIAgfmcIApekhIAkoiiIAao
emIAhakfOA4dejcUAaoZKAidddKAoigbKFnkkjKAaijnKAnimjKApamlKAdfmpKA
lamhKAkbjjKAiikfKAacimKAeeekKAlebiKAPkgUA4bagmOAbkpnOASddIAlbhkI
AemhnIFodkeIAaikcIAkigmIAodicIAfmfbIAMbfIAhkkpOASphdkApgilUA1khU
A4SidOApnahIAnajnIAnlbaDFpcfhDFcijgDAoimcDAlipjDSjcbeBMkedbBFnke
jBNgjgcBAdfhiBnacbigBFfhinBPaojcBMSjbBkiihjcBRhoioBTQiiBSWhnBRib
gjBAojfcBXmodkBSkhcbBFeoagBAlcnkDFjpjnDAcifcDFeimpIAFikUAimnoKAh
lgnENnhkfEAnfnmEMnganCRejcgCPggC1AphfjCNejgmCPifibCMAihCSXioCMcm
ipCnaglipCSpcioCAoiijChigiFCRjchbCAndWCNkiC1RhgcgCNbhahCTlbnpEAn
lLEFjlgpEAihbpEAcmHKApaEKAbkjdUAkmkpOAikajIARbcIAgojfOAnmjmOAFkf
lkAhaceUAYnmUAigfdKAamdgKAomidKFjiidKAcodfKATfcKASaoKAciboUA4nci
gOANneOApecpIAmohaIAppjeIANmmIAfmmbIAnkokIFlknmIAniooIAgpogIAgol
hIAgfmcIApekhIAkoiiIAaoemIAhakfOA4dejcUAaoZKAidddKAoigbKFnkkjKAa
ijnKAnimjKApamlKAdfmpKAlamhKAkbjjKAiikfKAacimKAeeekKAlebiKAPkgUA
4bagmOAbkpnOASddIAlbhkIAemhnIFodkeIAaikcIAkigmIAodicIAfmfbIAMbfI
AhkkpOASphdkApgilUA1khUA4SidOApnahIAnajnIAnlbaDFpcfhDFcijgDAoimc
DAlipjDSjcbeBMkedbBFnkejBNgjgcBAdfhiBnacbigBFfhinBPaojcBMSjbBkii
hjcBRhoioBTQiiBSWhnBRibgjBAojfcBXmodkBSkhcbBFeoagBAlcnkDFjpjnDAc
ifcDFeimpIAFikUAimnoKAhlgnENnhkfEAnfnmEMnganCRejcgCPggC1AphfjCNe
jgmCPifibCMAihCSXioCMcmipCnaglipCSpcioCAoiijChigiFCRjchbCAndWCNk
iC1RhgcgCNbhahCTlbnpEAnlLEFjlgpEAihbpEAcmHKApaEKAbkjdUAkmkpOAika
jIARbcIAgojfOAnmjmOAFkflkAhaceUAYnmUAigfdKAamdgKAomidKFjiidKAcod
fKATfcKASaoKAciboUA4ncigOANneOApecpIAmohaIAppjeIANmmIAfmmbIAnkok
IFlknmIAniooIAgpogIAgolhIAgfmcIApekhIAkoiiIAaoemIAhakfOuaewA2vA7
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA115rA3qA115rA3qA115rA3qA115rA3qA115
rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115
rA3qA115rA3qA115rA3qA115rA3qA4207aeA2ubaA6vfiemKcehp3Reidabihp3u
AwA2vA3qA7qA19ndjlfoGA11hkndblCA3DojenGA11gphkfdGndjlnoEA7okengp
GA7cbalfjGA27qA27jmnoheGA47lcYafGlcYifEedbglcIA35qA31bglcYCA11ed
bglcEA15hkndblCedbglcKA163DojenHA7okengpHA11lcYafBA3hkndblHA19mi
VbgHA23cbalfjHA22HA15gphkfdHA11gphkndBA23cbalfjHA23lcYifBA11gecb
alHA19alfjeiHA15jmnoheHA27nppekgBA19alfjmiBA31edbgdcBA159gphkfdG
A7bglcbaGA11eogphkGA15fjmiVGA35alfjeiGA35alfjeiGA35gphkfdGA31khd
hEGA27pfkgdhGA275okengpHA11ndjlfoHA15igcmgeHA15jmnoheHA39jmnoheH
A27jmnopeBA23hkndjlBA51hkndblHA15fjmiVHA255tA11bglcYCA7gphkfdGA2
3ndjlfoGA15ndjlfoGA39ndjlfoGA11diDgjGA35fjmiVGA11gecbalGA31jmnoh
eGA279lcYifBA11diDgjHA11hkndblHA35jbifcmHA35bglcbaHA3bglcbaHA7bg
lcbaHA15okengpHA30HA11gecbalHA11bglcYBA47pfkgdhHA239khdhDCA3edbg
dcEgphkfdGA19okengpGA39hkndblGA23miVbgGA23eogphkGA23hkndblGA19hk
ndblGA7nppecgGA19miVbgGA283ndjlfoBdiDojBA23edbgdcHA19rA11nppecgH
A11rA35gecbalHA3rA7gecbalHA39jbifcmHA315jmnoheCA27okengpGA19ndjl
noCA3bglcbaGA15cbalfjGA19ndjlnoCA19diDgjGA19jmnopeCA19okengpGA19
miVbgGA19diDgjGA283DojenHA7lcYifBjmnoheBA3jmnoheHlcYafBA11alfjei
HA15khdhEHA23DojenHA19bglcbaHA15alfjeiHA15gphkndBA19DojenHA19lcY
ifBA11gecbalHA19alfjeiHA15jmnoheHA27nppekgBA19alfjmiBA31edbgdcBA
151cngecbGA3gphkfdGA7jmnoheGgphkndCA3hkndjlCA19fjmiVGA7qA23alfje
iGA7gecbalGA23alfjeiGA35gphkfdGA31khdhEGA27pfkgdhGA267miVbgHA23j
mnopeBA3diDgjHA23hkndblHA19ndjlfoHA15gecbalHA3rA7lcYafHA7rA7gecb
alHA355jmnoheCgphkfdGA7bglcbaGA3diDgjGA3eogphkGA15fjmiVGA27qA43a
lfjeiGA7bglcbaGA3diDojCA11qA7miVbgGA3gphkndCA15khdhEGA19okengpGA
275edbglcBA3okengpHA11ndjlfoHA15igcmgeHA7pfkgdhHA3jmnoheHA11rA23
jmnoheHA27jmnopeBA23hkndjlBA51hkndblHA15fjmiVHA255tA15ndjlfoGA7q
A23qA11ndjlfoGA39ndjlfoGA11diDgjGA27jmnoheGA11tA15eogphkGA7ndjlf
oGA7gecbalGA7jbifcmGA271jmnoheHA7eogphkHA7jmnoheHA7rA7eogphkHndj
lnoDA3rA11rA11rA7rA7eogphkHA15rA3rA15rA11rA35pfkgdhHA47rA27bglcb
aHA199ubaA6vfcfbefAhp4hoMGhp3ubaA6vfcfbefAhp4hoMGhp3ubaA6vfcfbef
Ahp4hoMGhp3ubaA6vfcfbefAhp4hoMGhp3ubaA6vfcfbefAhp4hoMGhp3ubaA6vf
cfbefAhp4hoMGhp3uamadA5qeeejfcehadA2agA2eegjhdhedeAdfAajbbA1engp
geegfidbAdcajZA1fdgigbhagfddA1akbbA1fienegddAPdcAakhcA1fcgfhgdbA
3ajbbA1eegfgmgbhjdcA1ajZA1eegfgmgbhjdbA1akbbA1eegjhdheddA2akbeA1
edgpgnhadbA2ajbbA1fdgigbhagfdeA1akbbA1fdVddA4akbbA1engpgeegfidcA
1akbbA1engjhidfzakhbA1edgpgnhadcA2akbbA1fcgjgoghddA2akhbA13effbd
bAemgbhjgfajbbA1engjhidgA3akhbA1effbdcA4akbbA1zhcPdiA4WedegdfA3Z
bbA1WedegdgA3ZbcA2PdjA24emgbhjgfA27zhcPdb1A28PdbdcA23emgbhjgfA27
zhcPdbdeA28PdbdfA23emgbhjgfA27zhcPdbdhA28PdbdiA23emgbhjgfA27zhcP
dcdaA28PdcdbA23emgbhjgfA27zhcPdcddA28PdcdeA19uwA7epfdedcnegfiA17
emgggpehdcA2uwA7egejemfeeffcfdA16ehgbhegfA3uwA7edepenVcnegfiA16e
lgfhjeggpgmA1uwA7efeg1efedfefdA16WgfgmgpgdgjhehjuAZA10fjdbPgogph
ePgbhd1gjghgogfgeA239uAZA10fjdcPgogphePgbhd1gjghgogfgeA239uAZA10
fjddPgogphePgbhd1gjghgogfgeA239uAZA10fjdePgogphePgbhd1gjghgogfge
A239uwA7dcefgdgigpgfhdA24uwA7dbdjhehhgfgohehjA23uwA7engbgmgfPWgp
gjgdgfA21uwA7Vgfgm1hdPeggmgjha1gfhcA10vjgfjceppuwA7emegepPcnPfhg
pgc1hfgmgbhegphcPddA13uwA7gegfgggbhfgmheA16efgohgddA3uwA7gegfggg
bhfgmheA16efgohgdeA3uwA7gegfgggbhfgmheA16enfdefehdbA2uwA7gegfggg
bhfgmheA16enfdefehdcA2uAZA8VA255uAZA8VA255=3934614
  