/*@meta

Author:
'alon'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=64.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=1.00
MR11=-14.00
MT12=OSC4:WNum
ML12=13.70
MR12=-1.30
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC2:WNum
ML21=10.00
MR21=-5.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Comb1:Detn
ML31=20.00
MR31=-20.00
MT32=none:assigned
ML32=32.00
MR32=-32.00
MT33=none:assigned
ML33=32.00
MR33=-32.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=FMO1:FM
ML51=12.50
MR51=-51.25
MT52=FMO2:FM
ML52=16.25
MR52=-47.50
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=86.00
MR61=-114.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC1:Dtun
ML71=12.50
MR71=-15.00
MT72=OSC2:Dtun
ML72=17.50
MR72=-12.50
MT73=OSC4:Dtun
ML73=17.50
MR73=-7.50
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Dry
ML81=31.00
MR81=-100.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=3
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=2
init=0.00
Atk=100.00
Dec=100.00
Sus=100.00
SusT=24.00
Sus2=27.50
Rel=76.50
Vel=72.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-30.00
TBase=0
#cm=ENV2
Mode=2
iMode=2
sMode=2
init=7.50
Atk=100.00
Dec=100.00
Sus=100.00
SusT=18.00
Sus2=26.00
Rel=76.50
Vel=72.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-26.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=1
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=1
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=1
Wave=8
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=1
Wave=8
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=15.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=9.00
FX1Tp=5
SFX1=14.00
FX1Sc=24
FX1Dt=30.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.50
KVsc=23
Vol=30.00
VolSc=15
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=100.00
Rend=0
#cm=OSC2
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=25
TMDpt=12.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=6.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=9.00
FX1Tp=13
SFX1=34.00
FX1Sc=23
FX1Dt=28.00
FX2Tp=0
SFX2=100.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=2.50
KVsc=26
Vol=48.00
VolSc=15
VolDt=76.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=100.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.30
WPSrc=23
WPDpt=1.80
VtoD=12.00
Curve=31
Prec=9.00
FX1Tp=0
SFX1=-82.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=1.50
KVsc=32
Vol=0.00
VolSc=14
VolDt=82.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=100.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=18.00
FMSrc=19
FMDpt=100.00
VtoD=0.00
Dtun=3.50
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=13.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=2.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=1
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=18
FMDpt=76.00
VtoD=19.50
Dtun=2.50
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=76.00
Getr=4
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=26.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=50.00
Inj=18.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=52.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=-44.00
PanMS1=0
PanMD1=0.00
Vol1=22.00
VCA1=1
ModSrc1=0
ModDpt1=100.00
Pan2=0.00
PanMS2=23
PanMD2=60.00
Vol2=33.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=42.50
VCA3=2
ModSrc3=0
ModDpt3=0.00
Pan4=36.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=2
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=69.00
Wet=69.00
FB=34.00
Damp=33.40
Size=71.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=57.00
Thres=-27.00
Att=30.00
Rel=50.00
Input=0.00
Output=-7.50
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=31.50
res2=25.00
gain2=-5.00
fc3=24.00
res3=25.00
gain3=-5.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=0.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=-3.00
fc3=49.50
res3=25.00
gain3=4.00
fc4=81.00
res4=25.00
gain4=-2.00
#cm=VCF5
Typ=0
Cut=135.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=13.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:aaaaaadm:
aaaaaalm:pnpphpdp:caaaaaaa:aa:do:lo:ln:dn:ia:ea:dp:ma:lp:dm:lm:j
j:mm:ca:dd:gg:oa:ka:jk:ga:mn:da:ba:na:eb!tAabA9emgpgdgbgmcpelgjg
igpgoOegejeoejfdeicphagbgeA1abA6mipkegciA19nbRngohpoahA1mipkegci
A3BkcnjohpoahA1abA6lakkgccmA11eppdngohpoahA9faDegcmA3ahcgnegnepl
gA9bgagA5goobngohpoahA1bgagA5bgagA5jadlfnchA3mipkegciA11goLngohp
oahA6vcpocohpoahA1ohbmnegneplgA1LmingohpoahA1abifhocoAvogbcA4tGA
10hdgpOghgfgohegfgmcogidchaAeoejfdeicphagbgeA1abA6mipkegciA19nbR
ngohpoahA1tGA74tGA10efgmpkgkjgjcankomhepndnjekodaiNihgnmohhgnllc
mpdcnlbmkklnjidjaahcdghidkjmbcijndgonmcideldlbnmbjgYimkjeeagdgNg
lcpphlkhiIicnbantaeA10inppldAtFA6qA127tFA6qA127tGA10gegfQgbhfgmh
eOhdgdgbgmgfA22qvA1G1A1FGA1SGA1IGA1RGtAacA5qA3qvA1G1A1FGA1SGA1IG
A1RGA2ZA1XZA1OZA1WZA1GZA1faZA1UZA1haZA1FZA1iiZA1jaZA1jiZA1SZA1ki
ZA1laZA1liZA1IZA1miZA1YZA1niZA1RZA1oiZA1paZA1piZA2ecA1aeecA1aiec
A1amecA1XecA1beecA1biecA1bmecA1OecA1ceecA1ciecA1cmecA1WecA1deecA
1diecA1KecA1GecA1eeecA1eiecA1emecA1faecA1feecA1fiecA1fmecA1UecA1
geecA1giecA1gmecA1haecA1heecA1hiecA1hmecA1FecA1icecA1ieecA1igecA
1iiecA1ikecA1imecA1ioecA1jaecA1jcecA1jeecA1jgecA1jiecA1TecA1jmec
A1joecA1SecA1kcecA1keecA1kgecA1kiecA1kkecA1kmecA1koecA1laecA1lce
cA1leecA1lgecA1liecA1lkecA1LecA1CecA1IecA1mcecA1meecA1mgecA1miec
A1mkecA1NecA1moecA1YecA1ncecA1neecA1ngecA1niecA1nkecA1nmecA1noec
A1RecA1ocecA1oeecA1ogecA1oiecA1okecA1omecA1ooecA1paecA1pcecA1pee
cA1pgecA1piecA1pkecA1pmecA1poectWacA5qA3afA6adA2abaeA21aknhcdDcj
fmapBA1amZlhgnnlBkmehobDhmbecoCA1jgZA13kgZA13lgZA13mgZA7rA1IGA11
qA7rA1G1A7rA1SGA7rA1RGA7rA1UZA7rA1faZA7rA1GZA7rA1WZA7rA1OZA7rA1X
ZA7rA1iiZA7rA1jaZA7rA1jiZA7rA1SZA7rA1kiZA7rA1laZA7rA1liZA7rA1IZA
7rA1miZA7rA1YZA7rA1niZA7rA1RZA7rA1oiZA7rA1paZA7rA1piZA7rA15tWacA
5qA3afA6afA2abaeA29vA13FGA13IGA3mkNemBljboafHA1ieZiggbjiBkkehcbH
gcQcgJA1pmZdbamedKA3rA1IGA11qA7rA1G1A7rA1SGA7rA1RGA7rA1UZA7rA1fa
ZA7rA1GZA7rA1WZA7rA1OZA7rA1XZA7rA1iiZA7rA1jaZA7rA1jiZA7rA1SZA7rA
1kiZA7rA1laZA7rA1liZA7rA1IZA7rA1miZA7rA1YZA7rA1niZA7rA1RZA7rA1oi
ZA7rA1paZA7rA1piZA7rA15tWacA5qA3afA2abA2adA2abaeA29vA13FGA13IGA1
4ZA13OZA7rA1IGA11qA7rA1G1A7rA1SGA7rA1RGA7rA1UZA7rA1faZA7rA1GZA7r
A1WZA7rA1OZA7rA1XZA7rA1iiZA7rA1jaZA7rA1jiZA7rA1SZA7rA1kiZA7rA1la
ZA7rA1liZA7rA1IZA7rA1miZA7rA1YZA7rA1niZA7rA1RZA7rA1oiZA7rA1paZA7
rA1piZA7rA15tWacA5qA3afA2abA2adA2abaeA29vA13FGA13IGA14ZA13OZA7rA
1IGA11qA7rA1G1A7rA1SGA7rA1RGA7rA1UZA7rA1faZA7rA1GZA7rA1WZA7rA1OZ
A7rA1XZA7rA1iiZA7rA1jaZA7rA1jiZA7rA1SZA7rA1kiZA7rA1laZA7rA1liZA7
rA1IZA7rA1miZA7rA1YZA7rA1niZA7rA1RZA7rA1oiZA7rA1paZA7rA1piZA7rA1
5tFA6qA127tFA6qA127tFA6qkmkk1BA3qA3kmkkckHA3kmkk1BA3qA2vHlakk1Eu
A6JA67tFA6qfgffbfHA23qA27qA63tAacA5qRcgcoCIpaeiEAcmEllGil1DUgnbj
HOfbmpEciammoCFfcidDRpbhoBhibcjlBaiikknBAphokLRocVCSogjiEdiemmhB
UojanHfieeakJlaehUBNaiglJOpgefCAQpmEhmmebcJgiEjdCRknnbCcigmcpJha
mkbjBgeoidhHSWXBRgfndBemaobiJhmlladHIpeaeJOpkPBYnicfComgheeJlaki
pkBSjdbjHmiVniBUejogEGdkgfCeimddeJXSeoCRcnmiDRfdahCYacfbHcinfpcB
RokocEIadmkCFcbenDfindjbBoihapeBdiafaeHAakjbBRfnmlDheofOJUjgjnCA
bigcdlIffeeEOnnibEWjmkcCUgoinBbiedinCIalajEAjiTEOjpeoBWacekBlabo
fiCWomljBFneenCfmcmeiJnibgphBYakckJFbpfnEOmkpfDhmjbXJmibfdeHFOld
EkmmpcnJhaBcgBFpebbCciajafHIngccEjidgokCXjiknCGpgcbHpihbnjCjikfF
BFalmjDkiacbkJbmlcZHFmdocLSdgbpBAdjemDWblbhCpiMpdBApeWDXfanjBgip
nppCjeobakHcilcdbJFfedjBhakgUCfeanecJpakoanHOahOChmodKHmeglblHXa
jkfBFhnngDciLkmBlidfpoBIODCgifhacHfilklfBGnpfoEeihfadJAamocDXahb
oBbilaVBGfbhhBIbmilEnmhgOHjameOBWcnojCShgkjCbijalgCKTdgHFonbiJtA
acA5q1oeElcCpmkhooCIAedCcmngpgBliphhbJbipkdfEfanfecJsiidlphCsmeo
jcjJliimdbHcgcfgkHAopkfllpambcmJjeopajHagipfdJbeNmhCsSidblJjaalk
hDsOleabCWklbcChcfkOJbopmacHNnfhfHObibgBmkkhXJoeZocBGfecnHFgmmiL
qYkhkfDoideigBqhilbekBleffmhBhanhokCpahodgCsfcnfgbJnmad1HYcipoCi
mlkohBhoecbcJShopiCgmmgbgHNmdpcCkmWnpBhmfoanJGlbbjHkehfmcCkmcimc
CUjeoiCdenlffJOXbdEaiekagCbeFgpJGehVEngIgdHboljcfHIekbmHRkhkkEng
kdeiJY1ilDnikckgCGbenkCgmglpeBlkbgbkHYhcikBXcmgeJncjffcHioJbgHsd
iogPJWklleEKajkcCSgomiBUaoLEdkopgbHdgHbeHeickDBsmofgakHcipkckBso
iUijBLRinCfohbamHpepchnJSkbdfBGhbDLgeGmjBRbfelHlibhjlBnihmepCbig
bckBjikmJClakjfeHXblJDdefmklBRcjhhChmKbbJacicbdJbcoighJmikbncCSj
mdgCWomjhEBehbfJXehciHhephamHYgcooEjggnaiHhigonjCAbdimCmecobiHAg
jjhdlkippeeJkiieopBpingejCaionhjCs1nephkhCliVbiCqtAacA5qmifabmHo
iboieCkmnmahJFkbhaEGpiikCAojcdKjenjbkJYkoblJRnlhpBGjehnDieajabHO
bpckBOccnjBfindofCjagfghCRoifhHciegecHcikbonCemfefdJaiBbdJGglahH
aekjdgHgiamplChaedbhJGknjdDoeoldeJdiooibCkilhenHhanbhkHWodhnCaiW
lgCAglapBpilgaiJgicjlfCjeOdcHnighbhHIilnfCjmhhaoJSlcllDXodedJmio
ebfJpigknnBiilfjlBhigfdgJlabcUJlaepemCceiccfJIpmicCgiGEHcmjdbiHb
ieonpCeiepbnJAjcfbCKogdcJoikjkfCfapachHWfbpcBceonfgJcehaPHjijogl
JlaafbgHpePgoHObgpjDAnljlCjameldBUWpdEnehedlHFkghaDAcmobKnmcgeoJ
omblhlHSbomkCiikhciJOfojnDpmcefoJliacfaJFfekfESioYEbmomhfHIoenmB
kihdH1SmilhDIkmglDhibhfeHIfmfdHpijglbCleUgkJRmdlkCnicpeiHgeimhdJ
jamjcmBUolafCpaiccoHSnfmiEhmcfOHAiphaCAfohoLNocfeHbefkeiHfahfndC
UceefJbmbeagJcmkpbfHhapoelHOpnbmCXamghCeeceakHOAcdBSonmlBgmgiaeJ
kedebiJFomdkBUiidhCkmakXHYmjdcBhajmmhBAglXJLWckJbihjlfBGgpUBbibg
deHImfcjEeiglopBbijpacJYdiboJYofacBiilcihCApieiBtAacA5qAaobgLoie
mniCkiamibBSideiCFkleoBfmmpepJjenghcJAimdfKOeiKChigpplBpacnheCOb
dadBpalhgcJkmjienJOhdppDOmkbdJUgldeCjelhcpJjihckhCpimoccHFnenpBp
mfngkJNomfjHhaBahJfidbdeHbmbfekHImbbhDlakgieCRImcBWHabCpiofoiBFh
akmCpagpjaCemgebmHjeilcbHcildGJOMPHjmjohnJfiljnlBRidolBmijnchJie
gjciJXnhcmBpaWVCGdbbjBomdkdeJeifoomCSfgcgHYmolgBnendfgJpeidbfHei
ikgdJAkfppBiijfopBpeijdfJlahcegJSkbgkCcegmbeJlicjkpCgipgefHlaomh
lHWkmfnCiijpjeCAjognBhagnYCIhagmEcmlabnJgijfcpJIGlkBeineieBbeljh
pJlaknbmHiifigmJhigkCBaedgafHhaglomChaogbgJUcjojDoeYekJSYblJfaif
npBninpjpBNfhdfJiiadfoJFiineChmokflJleafdbJXhlXHniioWHgeldbeJgej
nhkHnijnbjJpaobcmHlepdfbHIihhhEAefaoBiiEfcHNhdbnHomlkdkJfimcehHU
cffpJOchndElagickBhaelffHlikpbmHaegcHJeeppBHaipffdHAoiCdlGijfjEf
meoheHGUopBoiimepHfichieBhebfbbHjaljigCAcipgCiiFmpBYZadCSfbocBYi
fLCeiifkgCkefabeHoihnbgHYmjXJheicUHeehgenJAeglgBtamadA5qeeejfceh
aeA2amA2epfdeddeAOdbdianbbA1egenepdcAOdcdbanbcA1epfdeddbAgbhjgfa
nbeA1epfdeddcA3anbiA1edgpgngcdcA2akbbA1egenepPA3anbcA1fdecdbA4ak
bbA1egenepdeA3aobbA1epfdedPA3aobbA1egenepdbA3anbcA1eogpgjhdgfdbA
1aobbA1eogpgjhdgfdcA1aobbA1fgedegdeA3acbcA1edgpgngcdbA2ajbcA1fge
degdcA3acbcA1fgedegPAgbhjgfacbcA1fdgigbhagfdbAgfakbbA1fdgigbhagf
dcA1akbcA1engjhidbA3akheA1engjhidcAOdcdeakhiA1engjhiPA3akhbA1eng
jhideA3akhcA1fcgjgoghdbA2akheA1fcgjgoghdcA2akhiA1fienegdbAgbhjgf
akhbA1fienegdcA3akhcA1fgedegdbA3acbbA1fdecdcAhcOdcdhakbiA1eegjhd
hedbA2akbbA1eegjhdhedcA2akbcA2OdcdiA23emgbhjgfA28gbhjgfhcOPWA28O
PdbA23emgbhjgfA31zA243taezA2vA7uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207
aeA2tXA6vfiemKcehp3UeiWbihp3tAzA2vA1FKA1biBA1hiBA1jeBA1SBA1laBA1
liBA1YBA1piBA1bcHA1ckHA1dkHA1GHA1BHA1diHA1WHA1ckHA1coHA1dgHA1BHA
1BHA1diHA1ceHA1aoHA1omBA1IBA1kmBA1SBA1jeBA1ieBA1faBA1YEA1FLA1XCA
1hiCA1jeCA1SCA1laCA1liCA1YCA1piCA1bcJA1ckJA1dkJA1GJA1KJA1diJA1co
JA1ckJA1coJA1dgJA1KJA1KJA1diJA1ceJA1aoJA1omCA1ICA1kmCA1jmCA1jeCA
1ieCA1faCA1YDA1YEA1faBA1ieBA1jeBA1jmBA1kmBA1IBA1omBA1aoHA1ceHA1d
iHA1KHA1KHA1dgHA1coHA1ckHA1coHA1diHA1KHA1GHA1dkHA1ckHA1bcHA1piBA
1YBA1liBA1laBA1SBA1jeBA1hiBA1XBA1FKA1YDA1faCA1ieCA1jeCA1SCA1kmCA
1ICA1omCA1aoJA1ceJA1diJA1BJA1BJA1dgJA1coJA1ckJA1WJA1diJA1BJA1GJA
1dkJA1ckJA1bcJA1piCA1YCA1liCA1laCA1SCA1jeCA1hiCA1biCA1FLA1FKVNam
BP1glBA1jaBVNSBP1ldBVNIBQ1nkBP1ppBQ1beHTMcjHVNdiHTMH1VNBHTMdlHQ1
dgHQ1dcHA1dgHVNKHP1edHA1ecHP1EHA1cmHTMbjHP1afHTMofBTMnbBVNmeBA1l
iBA1kiBTMinBQ1B1A1laEdePldLdcPodDQ1boCM1djCP1flCVNgmCN1imCA1laCQ
1ngCQ1poCTManJP1bdJVNXJVNaoJTMahJVNaeJP1ajJA1XJP1bfJTMbfJVNbcJVN
acJP1odCVNLCQ1TCQ1ikCTMhjCQ1goCVNfeCTMcjCTMkjDTMkjETMcjBVNfeBQ1g
oBTMhjBQ1ikBQ1TBVNLBP1odBVNacHVNbcHTMbfHP1bfHA1XHP1ajHVNaeHTMahH
VNaoHVNXHP1bdHTManHQ1poBQ1ngBA1laBN1imBVNgmBP1flBM1djBQ1boBdcPod
EdePldKA1laDQ1BCTMinCA1kiCA1liCVNmeCTMnbCTMofCP1afJTMbjJA1cmJP1E
JA1ecJP1edJVNKJA1dgJQ1dcJQ1dgJTMdlJVNBJTMHJVNdiJTMcjJQ1beJP1ppCQ
1nkCVNICP1ldCVNSCA1jaCP1glCVNamCA1FLA1FKTMabBQ1foBA1imBTMkbBQ1lg
BTMmjBVNoeBP1adHVNbgHP1cjHTMdhHP1H1TMH1P1H1VNKHVNdkHA1BHTMedHQ1e
iHA1egHQ1ecHA1deHP1cfHQ1beHTMafHdePphBTMojBA1nmBA1NBdePldBQ1ikBA
1GBQ1mgEhaQkgKUQkgLmiNemDN1kmDdePndDdcPbdCA1faCVNiiCVNkiCQ1mcCVN
1CP1mlCP1mlCQ1mcCP1JCVNmiCA1neCVNnmCQ1noCP1nlCP1mdCQ1kkCTMinCM1g
jCM1fbCP1dlCN1deCTMcbCP1adCP1idDP1idEP1adBTMcbBN1deBP1dlBM1fbBM1
gjBTMinBQ1kkBP1mdBP1nlBQ1noBVNnmBA1neBVNmiBP1JBQ1mcBP1mlBP1mlBVN
1BQ1mcBVNkiBVNiiBA1faBdcPbdBdePndEN1kmEmiNemEUQkgKhaQkgLQ1mgDA1G
CQ1ikCdePldCA1NCA1nmCTMojCdePphCTMafJQ1beJP1cfJA1deJQ1ecJA1egJQ1
eiJTMedJA1BJVNdkJVNKJP1HJTMHJP1HJTMdhJP1cjJVNbgJP1adJVNoeCTMmjCQ
1lgCTMkbCA1imCQ1foCTMabCA1FLA1FKN1omETMfbBA1iiBQ1kcBTMljBQ1ncBP1
opBVNagHP1bjHVNciHQ1dgHVNBHQ1GHVNecHP1edHP1edHA1egHQ1ekHTMenHA1e
kHTMehHA1KHVNWHTMcdHQ1biHQ1aoHP1ahHuA1paBVNniBTMlfBA1jeBmoNfmBde
PblBjmMojEgiQkgESMdjEYN1KINemLpipphpDN1omDgeQcgCWPfdCgeQ1CjiMgjC
jiMhbCdcPglCjiMgjCQ1hoCpp1ihCP1ipCM1jbCN1jaCN1FCdcPgdCN1KCQ1boCQ
1aoCjiMpjDQ1pgDN1nmDM1ljDM1djDM1djEM1ljEN1nmEQ1pgEjiMpjEQ1aoBQ1b
oBN1KBdcPgdBN1FBN1jaBM1jbBP1ipBpp1ihBQ1hoBjiMgjBdcPglBjiMhbBjiMg
jBgeQ1BWPfdBgeQcgBN1omEpipphpEINemKYN1LSMdjDgiQkgDjmMojDdePblCmo
NfmCA1jeCTMlfCVNniCA1paCA2JP1ahJQ1aoJQ1biJTMcdJVNWJA1KJTMehJA1ek
JTMenJQ1ekJA1egJP1edJP1edJVNecJQ1GJVNBJQ1dgJVNciJP1bjJVNagJP1opC
Q1ncCTMljCQ1kcCA1iiCTMfbCN1omDA1FLA1FKQ1ngEVNeeBA1ieBP1kdBVNLBP1
nlBTMpjBQ1akHTMblHQ1ciHP1dfHQ1BHP1ZHQ1egHTMejHTMelHA1eoHP1fbHVNf
cHA1eoHVNemHA1eeHQ1KHVNdcHdePclHdePcbHTMbjHA1bcHA1akHghQpoBVNRBA
1miBP1klBmoNjaBgiQhoBjmMfjBdeP1BN1bmBdiPpdEA1SEWPbdEFM1dlUQagDYN
emDWPhdDjiM1DWPkdDjiMkjDgiQngDA1paDdePadCjiMajCN1amCjiMpjDdePodD
N1LDgeQkgDgeQjgDjiMhjDdcPidDN1gmDjiMfjDjiMnjLjiMnjKjiMfjEN1gmEdc
PidEjiMhjEgeQjgEgeQkgEN1LEdePodEjiMpjEN1amBjiMajBdePadBA1paEgiQn
gEjiMkjEWPkdEjiM1EWPhdEYNemEUQagEFM1llWPbdDA1SDdiPpdDN1bmCdeP1Cj
mMfjCgiQhoCmoNjaCP1klCA1miCVNRCghQpoCA1akJA1bcJTMbjJdePcbJdePclJ
VNdcJQ1KJA1eeJVNemJA1eoJVNfcJP1fbJA1eoJTMelJTMejJQ1egJP1ZJQ1BJP1
dfJQ1ciJTMblJQ1akJTMpjCP1nlCVNLCP1kdCA1ieCVNeeCQ1ngDA1FLA1FKA1IE
A1diBA1FBA1keBA1IBA1oeBA1acHA1aoHA1boHA1ciHA1deHA1BHA1ecHA1ekHA1
faHA1feHA1fgHA1fiHA1fiHA1fcHA1fcHA1emHA1eiHA1ecHA1BHA1deHA1cmHA1
ceHA1bmHA1bcHA1agHA1pmBA1oiBA1neBA1meBA1laBA1jmBA1jaBA1FBA1UBA1G
BA1WBA1XBA2BA1REA1laEA1jaEA1FEA1OEA2EA1IKA1FKw1A7x1A3x1A1FLxwA1F
Kw1A3w1A7x1A1FLA1ILA2DA1ODA1FDA1jaDA1laDA1RDA2CA1XCA1WCA1GCA1UCA
1FCA1jaCA1jmCA1laCA1meCA1neCA1oiCA1pmCA1agJA1bcJA1bmJA1ceJA1cmJA
1deJA1BJA1ecJA1eiJA1emJA1fcJA1fcJA1fiJA1fiJA1fgJA1feJA1faJA1ekJA
1ecJA1BJA1deJA1ciJA1boJA1aoJA1acJA1oeCA1ICA1keCA1FCA1diCA1IDA1FL
Q2KQ1mgETMdjBA1FBP1kdBTMmbBA1oeBA1acHA1aoHP1bnHP1chHQ1dcHP1dlHP1
H1VNegHTMelHVNeoHP1epHTMepHQ1eoHA1eiHA1egHQ1BHA1dkHQ1dcHVNcmHTMc
bHVNbiHA1XHP1ahHQ1pkBVNRBA1YBQ1lkBTMkfBQ1jgBA1ieBA1UBA1eiBA1ciBN
1amBA1REM1mjEA1jaEdcPhdETMdjEQ1ogKA1FKdeP1KjiM1lljmMbjLgiQ1LA1FL
ghQkgLA1FLA1ILghQkgLdePldLTM1LTMbjLQ2LP2LTM1LxwTM1KP2KQ2KTMbjKTM
1KdePldKghQkgKA1IKA1FKghQkgKA1FKgiQ1KjmMbjKjiM1dldeP1LA1FLQ1ogLT
MdjDdcPhdDA1jaDM1mjDA1RDN1amCA1ciCA1eiCA1UCA1ieCQ1jgCTMkfCQ1lkCA
1YCVNRCQ1pkCP1ahJA1XJVNbiJTMcbJVNcmJQ1dcJA1dkJQ1BJA1egJA1eiJQ1eo
JTMepJP1epJVNeoJTMelJVNegJP1HJP1dlJQ1dcJP1chJP1bnJA1aoJA1acJA1oe
CTMmbCP1kdCA1FCTMdjCQ1mgDQ2LVNemKVN1EP1dlBA1FBQ1kcBP1mdBA1oeBA1a
cHA1aoHQ1bmHQ1cgHVNWHQ1diHQ1KHTMedHP1ehHTMejHQ1eiHP1ehHVNeeHA1BH
A1dkHVNWHA1cmHVNccHTMblHP1apHTMafHA1piBN1oeBN1YBTMlfBA1keBN1imBQ
1goBM1fbBA1WBA1aiBA1REA1SEgeQ1EA2EmiN1KA3RN1lljiM1LdePpdLA1ODQ1c
gDQ1egDmoNemDdePfdDA1GDghQegDA1ODA1GDghQcgDdePbdDP1pdLTM1LQ1kgLQ
2LP1ldLxwP1ldKQ2KQ1kgKTM1KP1pdKdePbdEghQcgEA1GEA1OEghQegEA1GEdeP
fdEmoNemEQ1egEQ1cgEA1OEdePpdKjiM1KRN1dlA3miN1LA2DgeQ1DA1SDA1RDA1
aiCA1WCM1fbCQ1goCN1imCA1keCTMlfCN1YCN1oeCA1piCTMafJP1apJTMblJVNc
cJA1cmJVNWJA1dkJA1BJVNeeJP1ehJQ1eiJTMejJP1ehJTMedJQ1KJQ1diJVNWJQ
1cgJQ1bmJA1aoJA1acJA1oeCP1mdCQ1kcCA1FCP1dlCVN1DVNemLP2KP1ndEVNKB
A1FBTMkbBVNmeBA1oeBA1acHA1aoHTMblHTMcfHP1cpHTMdfHTMdjHQ1GHVNecHQ
1eeHTMZHVNBHP1dlHA1deHA1coHP1cdHA1boHP1bdHQ1akHTMpjBN1oeBA1YBP1l
lBP1khBQ1ikBA1haBQ1B1jiMbbBN1omEA1laEA1GEA1IKxYN1LaeAGDgiQegDacA
jaDdePjdDTMkjDdePldDA1IDmoNLDmoNLDTMljDghQlgDA1SDVNjmDA1FDA1jaDT
MhjDVNemDghQcgDghQogLTMnjLVNimLVN1LxwVN1KVNimKTMnjKghQogKghQcgEV
NemETMhjEA1jaEA1FEVNjmEA1SEghQlgETMljEmoNLEmoNLEA1IEdePldETMkjEd
ePjdEacAjaEgiQegEaeAGEYN1KwA1ILA1GDA1laDN1omDjiMbbCQ1BCA1haCQ1ik
CP1khCP1llCA1YCN1oeCTMpjCQ1akJP1bdJA1boJP1cdJA1coJA1deJP1dlJVNBJ
TMZJQ1eeJVNecJQ1GJTMdjJTMdfJP1cpJTMcfJTMblJA1aoJA1acJA1oeCVNmeCT
MkbCA1FCVNKCP1ndDP2LTMbjKTMnjEQ1B1A1FBVNSBQ1mgBA1oeBA1acHA1aoHVN
bkHVNceHTMcnHVNdcHVNdgHP1EHQ1BHP1H1VNdkHQ1dgHTMdbHA1ckHA1ccHTMbf
HA1XHTMadHQ1pcBVNneBQ1CBA1kiBM1jbBdcPhlBQ1B1A1biBgeQmgEWPfdEjaMn
jKA5ODA1FDA1IDjmMnjDA2CjmMpjDA1XCmoNamCQ1bgCVNbeCA1biCP1bdCP1alC
ghQagCTMabCA1RDghQngDA1laDA1IDghQkgDdePidDP1fdDTMbjDQ1agDQ1kgLQ1
ogLxwQ1ogKQ1kgKQ1agETMbjEP1fdEdePidEghQkgEA1IEA1laEghQngEA1RETMa
bBghQagBP1alBP1bdBA1biBVNbeBQ1bgBmoNamBA1XBjmMpjEA2BjmMnjEA1IEA1
FEA1OEA3jaMnjLWPfdDgeQmgDA1biCQ1BCdcPhlCM1jbCA1kiCQ1C1VNneCQ1pcC
TMadJA1XJTMbfJA1ccJA1ckJTMdbJQ1dgJVNdkJP1HJQ1BJP1EJVNdgJVNdcJTMc
nJVNceJVNbkJA1aoJA1acJA1oeCQ1mgCVNSCA1FCQ1BCTMnjDTMbjLwA1REA1GBA
1FBA1SBA1miBA1oeBA1acHA1aoHA1bkHA1ceHA1cmHA1WHA1deHA1dkHA1dkHA1d
kHA1deHA1coHA1ciHA1OHA1bgHA1aiHA1acHA1oiBA1YBA1laBA1jiBA1FBA1faB
A1ciBA1YEA1FEwA1ODA1FDA1laDA2CA1biCA1diCA1GCA1faCA1eiCA1fiCA1faC
A1fiCA1faCA1faCA1eiCA1diCA1WCA1ciCA1XCA1aiCA1RDA1paDA1YDA1SDA1FD
A1GDA1ODA1ILA2DxwA2EA1IKA1OEA1GEA1FEA1SEA1YEA1paEA1REA1aiBA1XBA1
ciBA1WBA1diBA1eiBA1faBA1faBA1fiBA1faBA1fiBA1eiBA1faBA1GBA1diBA1b
iBA2BA1laEA1FEA1OExA1FDA1YDA1ciCA1faCA1FCA1jiCA1laCA1YCA1oiCA1ac
JA1aiJA1bgJA1OJA1ciJA1coJA1deJA1dkJA1dkJA1dkJA1deJA1WJA1cmJA1ceJ
A1bkJA1aoJA1acJA1oeCA1miCA1SCA1FCA1GCA1RDxVNemKVNcmBA1jeBTMmbBQ1
ocBA1acHA1amHQ1beHA1biHTMblHQ1OHA1ceHTMchHQ1ciHQ1cmHQ1ckHVNciHVN
OHP1blHTMbdHA1amHA1acHVNomBA1oeBVN1BQ1lgBQ1jcBTMhbBN1deBTMabBA1l
aEQ1agEmiN1dlQ1ogLTMfjDP1hdDP1idDQ1lgDTMmjDP1pdDA2CA1XCTMajCA1bi
CP1alCN1amCQ1aoCVNbmCVNceCVNceCA1ciCVNceCVNbeCP1bdCTMpjDQ1pgDQ1m
gDP1jdDA1UDTMbjDP1pdLM1bjLN1emLYN1dkYN1lkN1emKM1bjKP1pdKTMbjEA1U
EP1jdEQ1mgEQ1pgETMpjEP1bdBVNbeBVNceBA1ciBVNceBVNceBVNbmBQ1aoBN1a
mBP1alBA1biBTMajBA1XBA2BP1pdETMmjEQ1lgEP1idEP1hdETMfjEQ1ogKmiN1l
lQ1agDA1laDTMabCN1deCTMhbCQ1jcCQ1lgCVN1CA1oeCVNomCA1acJA1amJTMbd
JP1blJVNOJVNciJQ1ckJQ1cmJQ1ciJTMchJA1ceJQ1OJTMblJA1biJQ1beJA1amJ
A1acJQ1ocCTMmbCA1jeCVNcmCVNemLVNimKTMgjBA1miBTMabHQ1bcHA1OHA1cgH
VNcgHA1ccHP1bnHVNbmHA1bmHP1bpHVNbmHVNboHVNbkHTMbhHTManHQ1aiHQ1po
BA1paBA1nmBTMmjBA1meBTMlbBVNjmBTMgjBP2BdcPndEN1emEwdePbdDmoNemDP
1idDTMijDQ2DVNcmDTMfjDQ1egDN1gmDA1FDA1SDQ1jgDA1laDN1imDdcPidDTM1
DP1ndDTMabCTMbbCA1OCTMcbCTMbjCQ1boCTMajCVNpmDVNLDQ1igDA1GDQ1ogLQ
1kgLjmM1dlYN1dldeP1KdeP1LYN1lljmM1llQ1kgKQ1ogKA1GEQ1igEVNLEVNpmE
TMajBQ1boBTMbjBTMcbBA1OBTMbbBTMabBP1ndETM1EdcPidEN1imEA1laEQ1jgE
A1SEA1FEN1gmEQ1egETMfjEVNcmEQ2ETMijEP1idEmoNemEdePbdExN1emDdcPnd
DP2CTMgjCVNjmCTMlbCA1meCTMmjCA1nmCA1paCQ1poCQ1aiJTManJTMbhJVNbkJ
VNboJVNbmJP1bpJA1bmJVNbmJP1bnJA1ccJVNcgJA1cgJA1OJQ1bcJTMabJA1miC
TMgjCVNimLdePldKdePjdBA1pmBQ1ccHTMPHA1BHA1GHP1djHA1cmHVNboHP1bjH
A1beHVNbgHP1bbHP1bbHP1alHQ1agHN1peBP1olBTMnfBA1miBA1leBQ1kgBA1ke
BQ1jgBP1idBQ1coBjiMojEWPpdKSMnjLacAjaDgiQngDTMnjDVN1DQ1kgDTMfjDg
eQkgLN1imLAVNdkAVemdlA5FLINemLA1ILFN1lkSMbjKWP1LjiMfjDN1LDN1pmDA
1biCQ1boCQ1boCTMcjCQ1bgCTMabCP1ldDP1hdDA1ODM2LdcP1LTM1KmoN1KghQk
gKghQkgLmoN1LTM1LdcP1KM2KA1OEP1hdEP1ldETMabBQ1bgBTMcjBQ1boBQ1boB
A1biBN1pmEN1LEjiMfjEWP1KSMbjLFN1dkA1IKINemKA1FKA4VemllAVNlkN1imK
geQkgKTMfjEQ1kgEVN1ETMnjEgiQngEacAjaESMnjKWPpdLjiMojDQ1coCP1idCQ
1jgCA1keCQ1kgCA1leCA1miCTMnfCP1olCN1peCQ1agJP1alJP1bbJP1bbJVNbgJ
A1beJP1bjJVNboJA1cmJP1djJA1GJA1BJTMPJQ1ccJA1pmCdePjdCdePldLTMnjK
TMlbBA1biHP1edHVNfeHA1fmHA1fkHTMelHA1dgHQ1OHTMbfHA1amHQ1aoHTMafH
TMadHP1phBQ1okBQ1moBM1mfBVNkmBA1SBA1imBP1idBA1ieBQ1hgBP1fdBQ1ogE
jiMfjEdiP1DdePndDA1biCTMdbCghQcgCP1alCdePmdDVNemDIN1dkjiM1KdePfd
EdePidEA1FEA1GEgiQegEA1OEgiQigEjmMkjEjiMfjEINemllN1gmDQ1ngDA1XCP
1blCP1cdCVNdeCP1cdCVNaeCTMkjDTMfjDA2DjiMbjLIN1lkghQagEdeP1EdePpd
KdePpdLdeP1DghQagDIN1dkjiMbjKA2ETMfjETMkjEVNaeBP1cdBVNdeBP1cdBP1
blBA1XBQ1ngEN1gmEINemdljiMfjDjmMkjDgiQigDA1ODgiQegDA1GDA1FDdePid
DdePfdDjiM1LIN1lkVNemEdePmdEP1alBghQcgBTMdbBA1biBdePndEdiP1EjiMf
jDQ1ogDP1fdCQ1hgCA1ieCP1idCA1imCA1SCVNkmCM1mfCQ1moCQ1okCP1phCTMa
dJTMafJQ1aoJA1amJTMbfJQ1OJA1dgJTMelJA1fkJA1fmJVNfeJP1edJA1biJTMl
bCTMnjLA2EA1YBA1dcHA1geHA1hgHA1hkHA1heHA1foHA1GHA1ccHA1bcHA1aeHA
1agHA1peBA1omBA1niBA1miBA1kiBA1SBA1ieBA1haBA1eiBA1GBA1eiBA1GBA1O
BA1UExA1paDA1diCA1giCA1hiCA1UCA1WCA1RDA1GDA1IKA1UEA1YEA2BA2BA1RE
A1REA1YEA1aiBA1OBA1paEA1GEA1ILA1laDA1aiCA1biCA1ciCA1GCA1WCA1aiCA
1SDA1GDA1ILA3wA1GEA1FEA1OEA1ODA1FDA1GDxA5IKA1GEA1SEA1aiBA1WBA1GB
A1ciBA1biBA1aiBA1laEA1IKA1GDA1paDA1OCA1aiCA1YDA1RDA1RDA2CA2CA1YD
A1UDA1ILA1GEA1REA1WBA1UBA1hiBA1giBA1diBA1paEwA1UDA1OCA1GCA1eiCA1
GCA1eiCA1haCA1ieCA1SCA1kiCA1miCA1niCA1omCA1peCA1agJA1aeJA1bcJA1c
cJA1GJA1foJA1heJA1hkJA1hgJA1geJA1dcJA1YCA2DtaezA2vA7uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA4207aeA2tXA6vfiemKcehp3UeiWbihp3tAzA2vA12UjmdkA
1lcdkAfilbdkAGjfdkA4WidllAOkhllAmicollACakLAlaocllAcledLAacimLFi
fkmLApimjLAeconLAfgbgDFWdbDAkgedDAEgiDIJihDIacjlDAbnklDIQIDFnfne
DIdipcDAdlaeCfalgapCFhablCAecciCAdidfCYamedCAopeoCjaekfmCGkegiCG
mfhcCpaanFCWKieCIogihCnimbimCXpninCOlfjaCUeejbCfinjjbCGijjbCGfdj
cCFckjaCcibjilCAipihChaodicCAajhiClaGgkCIcdfmCpaahemCAnfdgCfakcc
cCRcganCRagpfDFND1RcoinDAlhdgDFdbkdLA1kddlFCpdKFgmfoEUknSEAmcYER
dbphEUVbbBOnbcgBFpfdkBAjbemBFbjfnBGpggpBAdlhmBUpmicBSliiiBgigdim
BFccinBAobipBImcipBlaliipBUVjaBWKioBpaegimBIjoihBGioidBkigkFBAai
hiBWldgjBGabUBjaaoffBOmdejBYXKBAbccoBXafOBScmbcBFhpafBAkgpgEIlaR
EAdcmkEAIkpEApgTEUQilEFephbEIbdelEAimdcEFGbfEAmpniKAOmlKAhakcKAm
oEKAlkcoKAjeamKAoikjdlA12RihllAfkjnllAbmkjllAFknllAFklllAbikellA
nejillANilllA1polkGclbdEGfcikEGalmgEFbiopEXfaaoBUhcbjBfadfchBFkg
PBWQZBFgnepBIcbfnBIbkgiBYfphaBUbohjBWmfhnBFfgFBOinhoBAipibBOjlic
BFUicBIpaicBOckicBXihFBAkkhkBGkfheBAngglBIHgiBFnbfoBpaabfnBRKfdB
XkeepBApmeiBWccEBOkndcBlagoclBAnnOBlaiobgBUccapBSZalBFkkacBUieAB
GcnonEFcenoEARncEGgkmlEAifmbERpaljEAiikmERbelaEAhiklEGdijnEAcojf
ERmgimEGgmigEFilhkEAofibEObbibEImpFEGoiglEAcifkEFhmdkEAaoakEFfiF
KAFjfllFlikbLFjfbfDIgpenDAocglDFiihmDAnliiDAbiijDAanikDIjnifDAom
ioDGfojfDFLjnDGkikfDGbkkoDRgeliDAoeleDRfimcDFcbmkDAilNDAEobDFkmo
lDIbkpgDFpdaeCFalahCFbebbCIjgbdCAmcblCGgkcfCRalWCOfbdhCfanmedCAh
oelCOahffCRSfhCpacnUCAcogdChafignCGefhaClahkhgCAafhpCeikjicCOBie
CoiphieCIfnieCOjfieCApfibCjidlibCFedicCjimcFCOkehlCYnlhdCGoigiCX
fkUCFkffcCWjgeeCFnhdgCSndcjCRplboCFogapCFEpmDUfomeDAnginDFWboDA4
oggiEAognmEFapbfBFhkdfBWbgeeBUppeoBlahifdBAklflBpaflgiBUjhhhBhab
fibBSmjihBmijnimBUllinBXbkjaBFpiinBYhijaBlaknjbBoiibjeBAUjgBaieh
jiBXcljgBkiocjdBIpgjbBXcjjaBUjbinBUfdinBSiginBlaBinBpanmilBFhoij
BAghifBmibmicBIedFBOcphhBAhbheBhakphaBIhdQBfabkUBFonfiBOapffBGUf
bBlaihekBIoeeiBlalgedBSlaB1IfedhBAkpdeBlaekcoBRdgdbBSHdbBGbeWBja
nmchBRomccBfalgbiBAnlapBhafkalBOcnalBWjnalBIepahBRonpgEGlllkEGmd
dkEA1ahllIeofkDAfhmeDRdcpmDFXamCjakkapCFbhapCWiiapCAgebeCRhdbnCS
kdchCFajWCIegdeCAGdfCIEdfCFgodcCAbddjCIoiECFdfedCFcceiCAckenClaJ
eoCUkoffClahofjCFhjfnCSeggdCIalglCOFheCAjnhgCjajphlCjajhicCWgkie
CAljiiCFmgilCIaiioCfaeoipCFidipClifbipCIkdipCdifbjcCAhajdCkiRjhC
YefjiCfidlTCRdfjiCYgfjgCOicjdCligdjcCFpjipCAbmjcCOkhipCjihbinCIj
cikCeifhieCSmlhhCAfnglCFhdfoCAidfhCGghfcChafpeiCIikPCSacbhCIhpnn
DIboghDA4jcjaEFopahBOAKBIhmfiBpadbgjBRZglBfakfgmBFgnQBGaognBSokh
cBRplhnBAlbifBRliikBFhjilBfijfimBFidikBUabiiBIPihBOglijBIPioBmie
djbBlaobjdBfimbjeBGfmjeBliaejeBfaMjeBGgbjgBGamjiBligbMBfabejlBpa
jgjlBAfnjlBjancjmBGeljmBfakpMBSjeTBjaeojiBRmojfBjipfjbBGfdipBoin
gjaBXjpipBailijcBSmojcBoiodjaBUmjilBpacgiiBFdligBYCidBjadiigBfif
aikBSekijBbiidiiBUhlibBXpchaBAalgeBGcifnBRicfmBRSfpBGodflBXmkekB
SnnbkBGfbkhEA1medkREkoDFafbpCIihekCIidfpCXhggcCGkoUCOaigbCFcegeC
WnjhgCUonidCjafjikCSedilCpigdimCGfaiiCpimoifCFcmiiCRaiikCYkhinCe
iNjcCRmjjeCaiIjeClakhjbCOnhjcCFekjbCjiofjdCGohjfCoijeTCIiljmClik
kjlCGejjoCjaYjoCAfkjnCATjnCWOjnCOhdjlCOcbTCGhfjiCjakgjgCeiafjgCI
fijgClamcjgCAdkjgChifjjdCFfajaCaijnilCRBijCUplijCAhdimCeiijioCIh
jinCGnbimCOobihCAgbibCRedhhCGdghbCAhhgkCIiehaCUWgpCWhkgnCGapgbCS
ckECGnnanCIejjpDAGamKRjlimESepadBpakhdjBGaeghBOmeijBpaleMBWcokdB
IalkmBRfpknBpaGkoBjalgkjBUmjkfBIfgjnBlahhjfBfiojijBApkibBRnegnBS
cjfiBYbnejBAbddhBWHcgBIgjbdBfaflaiBAjbpfEIgfnpEGcgmhEFnolfEFkckh
EFfcTEFbnigEIkjgoEAfafkEIHedEFimbnEFmjalEAhoaeEFffoiKAldDKAIliKA
meDKAgmokKAmhnlKFppagEAoepnKIdhbeEFnmbfEITbdEAmiplKGfjafEAcjnhKA
jdodKAhalcKFfkmfKAcijnKApcjiKANjgKFUjeKAiekoKAnmkcKAiginKAfndeKA
cmpndlAFjmdlA1jfllAcpbbLAjgdcLAbnhgLARjeLAfcmgLAfbDLFbclfLAeilhL
AklljLAmhCLFbfoiLAbmngLGacaeDAojplLIjibhDAFbdDFicceDAnhcfDIfecdD
AenanDAonbeDAghphLGgladDAYnlLFpnniLAgkpnLFelpdLAhdbbDGplblDANecD
GphfaDARhaDOljikDIenMDOSkcDAfjleDIPmhDFOnkDOceokDATAChapgapCUekb
oCRUcmCFdeHCWfcfbCIliUCRjaheCFepigCUdbjaCfacijiCkidjkbCGlakhCiig
okoCAfgkpCFdhlaCGmbkmCliofkcCXcpjhCiimeigCFinUCFfbdbCAicolDFnohd
DA1pilkAekhnKAeiRKAmkbcEAcoalEGmdbeEAanadEFpolcKAjihhKAapbpKAGje
dlAikSllAmiXLAfkolllAeippllAkeocllARanLAcilellA4pegedlAkeemKFjmi
bKANLKApgogKAjoadEIcmacEAiinnKFieDKAUpndlAinOLApjccDIjnjbDAOngDO
efbhCUkidlCOUgbCSmiFCfiaginCSZjgCpimfjfCGfejdChiIiiCAlhgoCpaaeeh
CApabfCIinlhDADacDAfenlKAjgklEImhakBGmeKBSnhQBAgpifBjilajaBpajmj
dBhamljdBFndilBnilfibBRplgbBUkhEBIlebcBRFngEFflinEAFbjEA1ppdlAbn
akLAagmfLAbjphLAkibgDGhnbeDAdcADFkeofLAKjiLAcoikLAfgbdLAiidkllAG
kfdkAIjddlAbidl1AoehndlA1fodlApgkjdlA4ohabLAScnLAclSLAciooLGcfbb
DAkecdDIboblDFWceDFoipmLATlbLAhigjllAgogdKFkpchEAjaMERaknjEFYbcB
IlldjBAGfpBlaokibBhafdinBbiUjfBAeejhBXbdjcBSjoifBRcmgeBFonWBUhno
bEAaoceEGkdahDAfknbDjaancnCFnlgcCdichigCOndjcCkinnTCfafcMCgikjja
CGgoieCRelglCRfcefClapebpCAYpcDAhjkeDAeheeDFndmkLA3IbgaeEAckgbEU
opjdEFphlfEFdjmkEFaemgEIgpmhEAmgnkEAmhobEGogneEAifndEAFlhEIbijgE
AegUEIpddfEAciogKAjcogdlA4cofpKAColKIajbbEAofkhKAbmeoLAnpifDIEod
DAefakCOmicfCFhbHCIjefiCInegmCpiniieCAjejfCdidkkdCInjkkCpalckhCF
ijjpCFpbjcChaekilCOlhipCFijjeCfijnjdCImkjeCiimiimCSjoFCShdQCGacg
iCjiJicCFfojfClinbkcClacmjmCWlghlCAjdXCAgkneLFkdJEjalifdBIAjeBYl
hkbBXJjiBgicdihBAdhgmBYelfpBOkihbBfiohigBAFipBlijhjbBOKjbBXenjaB
OnbijBhafbimBIkijgBAgfkeBAbnkhBIUkfBYmgTBWaiiiBIolgoBXhcflBGkoef
BfaefcmBAkpaoBUagopEIobkfEFgnnjKAcmglLFhbbhDAnncbDAodmiLASomllAb
efellAhomdLIfmcpDAahfdDRejipDAlbliDSUYDAfmocDImhoiDAkknpDOojnfDA
ocNDRningDFjfmhDGnnknDApjinDFchehDAooMLAafbjKAWieKA4feimLAihoiLA
XcpDFcgcnDFhfbnDAdicdDAkhabDApkmollAYjfKAhppjKAjiakEIpjceEFbibmE
FmdakEAbkSKAomfodlALhiLFgbkdLA3RakkhERmdboBGdeepBGfngfBFbpfpBRCB
1AoobhBAbbpcEFfdmgEIfcndEFifalBGeidgBhaflfoBObhhdBUbkgiBAHB1Rhpo
dEAklliKGnchcDAnopfDjalcbfCRolalCRilVDAokfcDAacmjdlAhaBEFjahpEAa
ohaEIedbiEAWYdlAXKLA1jnllFehmlKFedlkEIolcnBRgjicBfadkkeBUkklhBla
ocljBIgikhBbiceiiBOanfaBYpibcBAglnmEGkfmcEFcgnfEUejppEAjlapBlald
bfBIpepnERifipEASahllAankjDIflcfCXhfflCAfogoCRkofmCICccCSemlcDAe
iklLFjinkKFhbcoEAldooKA1jlllFnebhDFegBDIogadDAjcFKSpelaEAbhceBja
hbfgBAabglBYLfjBAnpOBGppMEAfmalLOWkfDSTACfabbbgCAafbcCSkoacCATnl
DUjhmkDAeeoeDOkibiCRplfgCAgjinCAaekkCaijellCWholjCSfmkfCAkbicCFo
jWCG1LDAicpkLAFgndlAjokfdlAncELGnecgDFohifDIpfifDAomdlDAcckpllAp
kecEFknnbERAanBpajlXBFllobEFiffgEAblppLR1ooDAoiZClaakhbCSlkhgCOk
mfoCIncdfCjanbajCFomnoDRnbndDAjgpfDOklcbCOfbeiCOpogdCGcfgjCFefep
CAaeOCOpgknDA3IfagkEGcdomEpaijcnBIglflBiielidBWCjeBiieckcBGhikkB
eiGkoBGjhknBUYkmBImpkhBmimpjpBhaalMBApgjaBAogihBYpfibBSmchiBRgbh
fBFidgoBObigpBScfhdBYhahiBAinhoBiiihieBRglifBjaifiiBARihBSflifBI
moibBSgphlBAjoglBGmofhBSjaedBWpjcnBIakbiBXghadBASnnEUjolkEAgokfE
UioihEAahgnEAgnfjEAbngbEIkhgbEFlffiEGephdEALgoEIhfhiEFhbhoEFelhp
EAefhkEGdkgpEAjmfoEAcjfdEAogGEIejcgEAWpgKFeimlKAjiklKApddlKAliab
KAfgkbdlA1xapLAjoGLAamhlLAdemlLFldokLAefbbDFRdfDAikecDIocgcDAfmg
oDGbkhpDFbkifDIkfihDIeiihDRekieDAnmhoDImdibDFnfgiDAmhhbDAbchbDAb
chaDAnchmDIflipDAcfknDGdjmcDGdkofDUgoakCGicbnCXlgdbCSgdehCfajffl
CAgognChaeghpClameidChafeihCRnoijCRik1CFhfihCYjeigCGfdibClaibhmC
FPhhCYcbhdCGighcCGeohjCFkdhmClaobidCAncijCYohjcCWpfTCOlikbCIbpki
CXmekoCWjfkpCgiehlaCGimkmCnigikeCYCjhCUnhieCGmefpCGcbdcCAhmpfDAg
nhjDA1kkdkAiigcKAcloeKFPfbEAekifESpiMEGkbjgESneihEAokgoEGFdhEFbj
adEAhpjiKAciacKAkgalLApppoLGbifhDAfojlDAninpDIhhbeCjapddlCAnnfoC
RbdheCRkfhgClanjgkCFbiffCWcjdfCIhnapCRdbnoDAijjiDGgcekDAdlneLAgl
hmLAFenllApfheKFecadEFldejEAmdgnEFkhhcEFbfPEAopGKAliSLGbjgjDIolI
DhabjagCFgccjCjafcemCSepgnCOlbigCAigjhCOijkfCXgolcCniihljCRedljC
giGkjChakpipCGkeffCFimACFlgbcDFnlfnERghbcBIkfghBmiaejgBIieklBmin
hlgBAkeliBSnmkpBlacbkbBlaldjaBUnlibBSdegbBFgkB1GmeboBAffphEIJkgE
FIdfEAColdlAbcmdLANegDAifhnDScdFDAoiBDApaoeLAlceiLAeindlkAfmZKAb
ppeKAcofbEIjakbEAhfodEfapmbfBGmcdgBYamfjBFmggoBScghdBRcoglBOngff
BAbecpBXfbalBAbgmlEUagieEAjfcbEApoMKAaejedlAfc1LAlinkLIhobkDAbcf
jDRlgibDFngjfDGaikiDGimjoDGoiinDApeZDAolnpLAaeELAGiolkAhackdlAge
bhKAfmnbdlAicahKAIfddlAgiillkAYfillApjckLAIceLAelchLAjcfbLAohanL
AOiiKUlkVERihapBUgcpaEAepZEGnmdgDAkpofDlakgbeCAkgapCAGanCUmbbdCA
mdPCIfifmChagnidChadiioCbiibioCFpficCRpkhdCUXhmCfiklikCAejjeChif
ajlCGgjjeCjaolhoCFnmfiCWgoelCIlkfpCWociiCRfhjlCOpgjgCGpjgjCAimoo
DAUbeLGRLEAleepBeilajbBOokMBIfbilBIlggcBUpcejBFjpenBIcmhcBRnmjaB
jadkTBOidjeBpiacilBIkfhmBRdchbBAighkBSomikBXnjinBhaamieBAipUBUFP
BSadbcBRglajBAlgamBpaacapBFpdpcEGjpfcEAjfanDIpfocDIicbcCOkmonDAY
ODObejmESkccjBRcbepBFhmdkBFmgpgEFgiffEA4jihgLAjaNdlAhjbgEGkoE1Ap
aboEAlgcdKAjmchLAgcnkllAIphdlFmoblEFnbhjEOlaihEAghbjEAlkdgKAYBll
ApahkllAbmjbKIhmbkEAdjnjKApdibLFKllDYojcmCGamenCIkmbjCAUkdLOknpk
ERkiecBSdideBFanobEAadpjKAdfmcLFaodgDAhenjLAIepllA4ngcmLAomakDFl
dhoDFXilDFgjehDAYkoLA4jebeKAgnahLAhealDAdhelDFnnHDAoikcLAfalgdlA
fiHdlFnbcdDUjgnoDIhbdcCRfkfcCFbjECOnfYDA3FMhgEGceNEOciokEFinmhEA
jegkEA3FbifjDAamYDFcgbcCSidcoCfaadeiCAcdfiCYgpgnCAfghpChameieCFo
pibCpamighCIocdfCUnhohDAigacDAbngjESobajBIogeeBAoegoBSdgibBRanFB
XolhdBApnUBGcdenBRhfKBlaogccBAhepoEFhfknEAffpdKAcbnbLFomjfDUakoc
DIjnopDFkhLDAgkcmDFbklfKIFlgEhaafbfBIklB1faQfiBAmhUBUhegbBAkdUBR
mpUBUjeflBSakfhBIjfEBhaombfBGemDEAeippKAnmniLGlaikDGhcklDSkkjnDA
gkdjDA3FihenEFcpCEAgipjEjaahamBAhjbiBGlfcbBApccpBfaifGBFejfbBOod
faBAacKBGkfamBFegjhEA4bejdDUgfpgDIokbhCfaobbcCAckpmDOjfljDFpgQDF
elnjLAoiNllAhdecKAfjpdKGcghbEAlhmdEla1adBFhibcBUfkXBFejnhEGhndiE
AigRLOpomgDAcmbpClaefegCFehfdCAkjepCFgnZCpaanWCIhoccCSpfbjCAglao
CFkdpcDGjakpDImjccDARbcKIibehEFkkjiEGnljoEAOfnEAoicedlAhaflDGaho
nDFphckCUecenCAcpfmChahegeCAlbgeCpamlgeCSMgfCYklUCIgpfdCOnndkCAO
alCGgfjhDA1ncdkFbhieKApgapKAbecmdlAgibhKAkkFllAflijLA1onLAheihLA
dhbkLATjiLApbmjLAbjadDFbpbeDApocdDIbnbiDAR1LAfgbpLAfejbllApajhdk
A4oemellAiihiLAbbklLAceieLAlghpLAnjL1APjfLAbihbLFmfbbDFinffDFjdO
DAIolLIclacDFAagDFedbbDAnoogLAhdacDAmbjiDGfkcgCFfihhCiihgjaCfaBi
oCiigiiiCIOjbCIcikcCIjnjiCAladkCAlacgDGiijeEGogfoBhacejoBAnjTBii
WijBRepigBUGinBGDijBRmggcBRliaiBFbbfjEAommiKAkpofKAlfpaKFjaojKAI
DKFhgldKFhiOEGkgWEAjckpKAhmcfKAokhfKAdigoKAmifcKAjmHKApiheKAchGK
A4IgellAbejellAkilidkAOacKFdcnnKAcjamEAegpmKAccacEAphmhKAamidKAe
mcoKA1epdlAfpfmKAcgmkKAajefKAginhllAadfiLAjibgLAhbikLARhmLA4eoeh
KFicibKAdifgKAfeikdlAhmjodlA5cmdlAeiijlkAmihoLIdhadDAljHDGooheDA
jbeiDFibpeLAUajLAgcfaKAlfopKAppefEAfofaEAbocbEAdiniKAaldfKAjapnl
lAfifpllAjikpllApabdLAKejLAelgiLAinipLAahcpLA4fcmbKFPGERghihEFJj
nEGjhlcEFdelhERbjlbEAfaSEGjngeEFcfbnEFhfkhKARccKFpnSKAgdbkEUccii
EAkikhEAadknEGkkikEAjdafEAomZLGfodbDAjohaDIfmhoDAokfiDAllEDAkngi
DSnkkpDFpeaeCIhldcCIagfeCUcjUCAKfgCApmeeCFdkcpCAlfcmCFpjdhCAgmfc
CIeghiCAhfilCFhnjgCliaejoCOlijoCYWjlCGhbjiCFNjdCXVjeCfiafjfCATjh
CmipajmCSibjoCfanhjoCUdhjlCfiemipCYbcidCWclgiCFaofiChaKeoCROfgCY
flfpCFffgfCjaiceoCGedOCIgkjpDAIecKRlbmlEUHckBIflfcBIibfoBOfmflBG
effaBXhdekBAakfiBlaUgnBGncieBWfjjcBUjgTBpaffjoBRfijlBpapijhBAkij
fBIicjbBFnejcBliefjeBAfpjfBfimdMBOfbjlBSieMBApdjdBUhfifBFkmghBYa
legBFGcnBpakkcjBIdecpBGimegBApcffBRcbfhBFBejBXigOBFbiogERhhjlEAm
ifeEGalcoEAiceoEIbghfEAfmUEAabadEAfindllFmjHDAmcjiDAfeliDAeckiDI
paicDAonODFpmkeLApigkLAmdojLFabdeDGfpinDAbmlaDSfmmcDGjaCDAgmljDA
KjpDScpiiDFoddcDAnnmpLA1bddlIcdcjEAkninERjpjeEFffjbEAmkhoEIbdjhE
UfomgEAalanBWhpKBAndflBpafdgcBGdgfmBjaamefBSbgdjBlaPdjBAhnegBhan
gfeBSikfoBlajefiBFbddeBhanbagBApdklEGghcnEAgilhKAkoagKAhmibllAfh
mjLAbohnDIklofDSllcnCjajcUCApfibCdimlijCWeiijClaihijCAlaipCeiihj
hCOjhkgCYgflaCIbdlfCginfkpCOjikbCciibinCGhfhhCIeefiCOMedCXnoWCAk
pccCfalbaeCGdfklDFjhmcLATbjEINLERgfagBjajicdBAdbdeBOkiHBFgkfkBpa
pohhBOdejcBOoekeBfanklaBfaekleBAckkoBjabmkbBFncjcBfiPikBRdhihBIe
kihBUicigBGjohiBAjgfcBlahcOBIacmlEIlfehEAbegiKAlenpllAjgFLFbcnjL
AemglDIodmgDGalbfCRgfefCGokfmCFaogeCIejfiCIinecCAjcdkCRclHCAcgfb
CXhaUCGjlgjCOemfkCOpddcCFdbajCALmbDSdjjaDFckjaDOdfjfDFkkSDAckinD
FjdccDAmeeldlAaobgEFmdgoEAolfhEGKblEAoeBKA4UjfdlFikndKAOWEGlgeoE
AepWEAhhckKAbmkhLFpgBDATfnDIfbdfDAimmpLAglbkLAjmDllFIDLAdicmDFob
hcDFmjgpDAldbeDA1ikdkAYcpdlAeibdKAcefgdlARnnlkAfdagLAmkfaLAgncdL
AYdjLAgoanLApifkllAcinellAlehcLFihoeLAjncnDAhdekDAciheDReiFDIimi
kDOlkimDAjmkcDSfgmgDFnmoeDUbjahCAdcboCFekclCSFdgCfaaheeCIneenCIa
mfkCFmjgkCGilhmCAceihCAafimCUkginCISioCIilikCbigdiiCjapkifChilci
dCFjfigCpiLifCOnhifCjabnifCOjhFCGnkhiCGkogmCUmggbCAjhfmCIkifdCGb
oepCSgfekCAdhecCUmccpCGegbnCWndanCApeooDFkpnhDGejllDIkckdDFinjcD
AlkhaDAcbcnDAkelhLA4nomiKFbbccEFbhgoEFbfjbEASkbEGhhliEUbeniEAbdp
iESgjapBIblOBUbpdeBFofGBhamgegBRgdepBIoifeBAfg1BOdlUBGolglBFcjhi
BIShoBIliieBFpjidBRhbidBIdhieBjakgibBOkeieBciefifBOkbikBXmjilBja
ghilBcinhijBAbbidBRhmhdBAjogfBAldfbBIffegBfappKBFdlcpBOlicbBApnX
BFWabBAcmnjEFpckpEFogjgEFaeijEAnchnEFakhfEAbmffEIopcoEAocaoEAnpk
gKAimafKACjodlA4oclhdlAlaapKAhamidlAkemldlAYlelkAhahdllAOefLAmke
oLAcpaeLtaezA2vA3pjfdppBq2A111QdeTBpp1hpHq1A111ekfdneEpopphpHq1A
111ekfdfeEackmXHGphXHqA115upnffAHqA115pofdppBpipp1BqA115plkhpoBp
hfdppBqA115paenodBolpjodBqA115oepdmhBRjpmiBqA115njMkmBneefknBqA1
15moHjbBmioljbBqA115iemlglBhkcdgnBqA112uklcjBdfadclBqA115amhgneE
pgcfnhEqA115IneokKUjepfKqA108vDgcdllaaccmKjeWepKqA107yspipphpHq1
A107yspmpphpHq1A107ysq2A107yslebglclleginmedlqA107ysA3dcbefgKqA1
07ysgnhkndCOpeobBqA107yspnpphpJpmpphpHqA107yspnpphpJpmpphpHqA107
yspnpphpJpmpphpHqA107yspnpphpJpmpphpHqA107yspnpphpJpmpphpHqA107y
spmpphpJpmpphpHqA107yspmpphpJpmpphpHqA107yspmpphpJpmpphpHqA107ys
pmpphpJpmpphpHqA107ypmpphpJspmpphpHqA111emobpkCsA119YNjmCieolfbC
A119emobpkDA1FCbbkoehCA115emobhkDA2CA1651nekdWHRhkjeBA119ShabfHj
iMdjBA119nihkpeBVNamBA119nihkheBRhkbeEA1655afA2tXA6vfiemKcehp3Ue
iWbihp3tAzA2vA8191taezA2vA7uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2
tXA6vfiemKcehp3UeiWbihp3tAzA2vAGflKFgbhcEFemfdEUppjlEAcgcpBfiimi
hBXihiiBUhjbiBAGodlkObpkjDGedkiDRabklDFjobcCXojhgCpaakinCXdkECAG
meLUljLEIjfoiEUeimdEAfbpjEhaBfgBRkdifBGiifcBAek1ERGJDSfcbdCAgkpo
DAiepeDlaljdfCRefhkCFldgeCASkpDUkbkdEGknciBUonbhBARphEUjcbkBSdlf
nBlagigbBAlfogEGaghgDGomdfCIgfBCAicbdCfaJamCUckGCWhofjCAEanCAnpN
KOdbcpBWiifhBGoickBILpoESmpbkBUlbedBFZbkBAkiofdlSbhccCUQgnCFgmel
COGapCGgcagCGbhchCAjmblCFkibiDFomafBOhehcBFdbgmBIecbmBGJobEGfjae
BAjdalBFgcgkEFjfndDXnghaCApaifCUfmECAfpogDFmincDAeeopDFckjbDFpiF
EGpbflBSlhilBYkmfkBGTojERpcMEAcfkpEIffigEFljclDjabmeiCFefjaCUpeh
nCGckbcCUgkigDAXgiDAllheDAdfilKfaegcbBRogikBOmbilBAdhciBIhegnEAj
eNKF1acEANdfLRcfadCUkcifCGgejgCApjenCAGjdDARkpllAfekjllAgcceKOol
NEApmghBhiFjgBRpjgmBSpmllEAiibmLFnbpnLAknohLAedklDG1eoCAkejcCFbm
ieCIjippDA1omlkAldcbKFigmgEIckhbBRcbioBFpeglBAjcjmEAEdiLAjapjLFe
lplLIfejiDlacofhCSFimCeiigieCAjhokDAjeHKAWffEGcngmEGWidEXdgcpBGn
eibBgialihBUifbgBAjcnjllApbjiDSjmlhDFkdjbDWbnbgCAmpgoCbiliijCIbl
BCFjmikLAWkeEUbipjEIhlkfESopABAQekBfimbFBAdlfgBFfdchEAmlklDYHbmC
AmjooDRjbpaDFfpdfCOlfgnCGmbQCApcjmDAnmibEFScgBRfbbgBGkoojEIPblBR
PeoBApighBRlamoEAmeKDIncWCSfbdkCRhmaiCGjebbCSpbcmCFlkfpCUpnaiCAF
hjKWYcfBFjifhBGidboBIkhagBYQakBOhfeeBlabkbbBAXbiKRjdbhCUlagpCUmj
ZCGodbcCAippcDFkmcjCGbhbnCAjmbiDRnfonEUpphfBFnkfjBIcocbBOnindEIm
kpkEYpfapBAgceoEUackpDRjbheCSgnhoCAnbBCOopnoDAbkCDfaZACAiihlDFig
fhEFhegbBniVigBIeofhBRNomEFpkhpEFaillEALgmEAcepfLRonedCbinoimCId
ghjCUcmbdCAbhgdDUfmieDAeeeoDAnmbeKSNblBFgnikBAchieBlaSdcBABeiEFd
kpkKANVKAceifllIdkphDSmcicCIjpioCXgbfhCIlaieDAaeGLAFaiKG1moEIpja
hBOgiopEGjbamBFifdhBFafphEAKcfLFfjfiCaihgioCGfkgeCGdijpDAghHEOoh
jfEFkhNEWpaahBAimfcBhakhedBFdfQEWelabCAodiiCWhkgnCSogakCFPipLAdi
TKAogdjEFhnpiEfaSelBSneFBUidafBFmbepDRgdfnCAKhlCUoiccCAmhlaDFmkm
jLAjeTLSliTEAfdecBSeoihBFmofhBFJjdKRckamCSklgfCGoncnCIocpbDAncle
DUfkinDA3RocceBpamiidBOfbigBApdnhEGnfjcDRopcgCjacdWCADpjDhakgamC
FnpphDGedijDFdjlgESkjhkBfacjimBpahldlBAFakLUoknfDRijalCIdbpkDInj
aoCpaljdlCRfaadCAliphdkAfmfaBUjnimBOffgbBAhhjpEAjpfgDUlejmDIkmnf
DXnbagCApjfiCjamjejCGoliiDUoepaESeligBShhgpBSgiamBAodfcKAgelkLAk
cdjDAogpnDpaanfaCOfhicClaleanCFnpcoESKfhBAlgheBIkjboBIigkeEFjdkn
KAkkFKSodjfDImoGCUbfikCApffnCFdhnlLFSahBXefgbBIhockBAjnokEAhckoE
SajigEAGhodlIUcfCIbgifCjaXiiCAjeoiDRkhimEOfocfBIDcpBAlgpbEAdbaiB
FnmpeEUejinEFcplfDGeoFCYffipCjabpedCAFlkdljajfcfBUeiifBRaheeBAKf
nEUkknoDObfbmCAekaiCAognlDOgiJDFpfSDFlbbhEALciBeigiibBIehGBAnnhg
KAldahCjagiekCAXanCIhnmiDAcofcDFfbpgLAklemEFeldeBFmiQBIcodfBAecc
kLlaAchCInkfpCGaicdCAkfhbDAhckkLAFliKRljiiEFledbBXndfjBGjlXBFmgn
dLIppenCjamcglCAmfclCAbjamDAimnkKFemgeEFdcmgEpaogbhBRemeiBIhjndE
AcmdlDOapfnCRpjFCGkcbiCAlikbLShfkhEAcjljEFfcnpEAikagBApcbgBGhalb
EOeckmDGmjfjCoinhieCFgjamCAfoglKARpcEjakiaiBFeoniEGkhpiEASNEFopf
gEAlhmgDYdlgkCFMhlCWhcakCFomfhEAcobiBAlcckBRifogEFcnkgERljjcEA1i
jdlFkjVDSmgglCjanbQCAphobDUojjhEUdjegBRlddiBAcepdEAmfckEAjmonKFl
hppLFBonDfaoifiCScnfpCAZjpDAmillEGbggeBIgkehBSbpnjEAioidKAdeppLA
clfhDYhkafCFHBChabhegCFhfgbDGolpmEFkpglBjamfgbBIobkdEAeoFLAbikcD
RekknDIpdphDFlcdbCFlcbfCAikcjDGnbblBAmchkBAhofnBFhfjdEGFicDSeenn
DIgfACOocoeDFnkbbCFTocDA3SlkimEFkialEShcojEFgdglBhacfabBIjnknDOi
mkoDAolicDhaigciCFjhfgCFfpkgLFceanBUnpjlEIkmLEYdiB1AojajBUhcmdDF
pdcdCAmkjhDIejacCUljdfCAkibpDOejdcBFlfanBFdiimEAimaoBAcfpaEAafkc
DfaeiflCFjiocDFeojpDAdianCImdbdDFjldbBAopfaBAogFEAFTEAmeljEUbljg
DFnegkCIhbccCFlbADOdkjnDAocncLXJceBSekhaBInllfEA1hadlAfpgbEGpnii
DhallghCGpleeCAhnjiLAFnodlAnkfbLAfdbgBXhchgBIijodEAjpHDAcmknLGja
ekDRUfkCWpkfdCAUmbLARkcEAbbnpKA1ocEAjogoBUjppdEAmeihDRifmjDAkkfh
DInkWCOcifgCFkbMLIccadBRflmcEAjgjpEIajelBAciafBFYknDOlhbpCOGklDF
amofDYkjefCAamnjLXidcbBFbobfBFmcjeEIajaiBAobakBFoiljDGlgelCGfhph
DFcejcDATahCAfgdjDGijdkBlahkZBFcdkhEAhhigEFkfYEUceinDFkfhaCRolbj
CAnnGDAinFDAWdcDSbjclBUkngoBFVkmEAGecKIfjceEFffPDIknhfCGEecCATle
LAdibfdlAjoomllFojacBhalkibBFibnfEABODAkomcLFkifdDIgbemCGkjgbCAI
mjKbijcieBFdfecBFaedeDAJmcDRihklDFmiOCjamgcdCAagnfEbiliidBINokEF
hdodLAieamDUjaljDShnhdCGhjobDAnjcdBGTfcBFcojhEFpbkcKAlgleKfalbco
CXYFCFnmPDARWBjagoXBFongmEOpkobEAhedeLFgogkCSangnCAchhaKARalBUfk
jeESgdagBjagdanBAhngpDaibeilCSenchCGnidhEAkmfiESccknEFafecBOlabc
BAkianCGemhmCGclldDAomidllAOnfdlIlfofEFnnhpBAOjoEIihdfCAjcdbCAdc
ioDGjdhfDAimnoLXhhemBOefhjBAjiabKGhlcdCRgdpaDGZkjDOdfbbCARAEoiIF
BFHegBGeebcDAYnpDFjoidDAejcmCjaoebgCAgllkEUfpieBFbjpmEFmjcdDAckk
kLIcdndDIpcgeCFjcpnDAXboBGphfnBIfdidEGCbbEAgiildlRHbmCGljifCIblf
iDAfpdcBXffajBIfbjgESdhljEAImddlfalfhaCFhhglCFfkjiKAeoABUkhlfEGd
fnoEIlaOBAleieDIlliiCOahceCGbbafEAolieEIFigEUojeoBpaccanBGbnaeCI
edhnCFaondDAcnenKASgbLFmoabBUhphgBOailhEIifdbCXliecCFWhbDAnhTDAg
ihoLGicKBOabhpBAWgoKGjncmCAgmYDIadNDlaakacCA1deKShogpBSodamBUdgp
pDFijonDFhdjgLFjokjDApjpaLFbdPBURfeBGnmIDSinUCAhdejDAMbgEA3Shjjf
EAjaeiBFbcjcLRhhFClaodagCFkdmiEGpomjEAlafidlUekmlEAdeboEXclKCRgj
ehCFlbkcEAaielBAgiamKAfappLAnjkcKAaiijDOegdeCAcmcjKAeggnBAIMERie
opDApjkfDFBihKAaliiDFkdGDFihcpBpajpafBAgfpcDOcnGCAmdmgKIlcjbEAFC
LFgkhoEIhcpaEGnhfmDFjnhbCFncbmDSlhcoBFcmjlEAliljLFhnkjKAgiagllOh
eehCFfinoDGdfdcBUikehBFgjnlLAlannDAdibbLFmeD1UgcpaDFifnjERlahnBA
fgckEFolenCApbD1ApojnllFllbnDFkppkKFAfdBIpcpdEUjnekCYcheiCARckKO
hcklEAfkemKOpiIEIhiakBFQpgDSnphhCGibdfDFpkcpBOdkjlEAnkciLRmeicEA
emadDhaepegCIknocDSkpdjBAbeciBIidfdDGifijDA3FpojeDRnppmDAgcoeEfa
gbfiBA1ijLUWcnCFmoQDGbffcEAlhGDFkpniKImeciBGnjdkEAncegCpanpbgCFl
ingERAkoEARmilkIpgffEIkmifEpafaanCAfgfiCSifipESeoelBAcnejEAjiihD
AjadfllAkcfoDpakldkCA1ioKXmbflBFopeeBFjfldDInlfnCGhchoDFhpchEFkm
ILAlgofESnfhcBFpfjlEjandelCIcecmCAnnglKAlepallAdhhbKAabdiBFbdfcB
GllkjDWaohdCFoojbDAceedKAfgflLOmkifEFffgpBAffjmESkpfdCInfdlCApek
pLAiibgdlAoejnLlabhchBAgoeiBAcmkhDIjghjCRelogDAmijfKGocdkDAbifmE
lahhfiBAcckfEfabbehCAehgdCAajllLAokkdLAccVLFfcaoBRblegBAjmgnDkig
kihCFakolDAogbdLAfkbcDAappdKFglenBSegnnEFheeoCFmofmCAonecDAmemjl
lAcdalDUleABImifgBIppfgDAfehhCFahbfCAfedjKIEamDARniKSmhfhBGpoofE
GlcceCAhohbCGCbgDAXagllGhgacDAhpacBSmpffBAIchllUdkFCAaiafCAifclK
AgcjeLAfkpnKIehfaBUioceBGCblCpabjfiCAkodfDFnnihKAbodlLFhnpbEAjmh
jBAnfhgKInhfmCpajeaoCAFlbKAnehidlAhkmpKhapcgcBGmlcnBGionoDOoffnC
FhpciDAdebbEAJjcLSajaeBAgehfBAdjhhEFpjfhCGfkanCFnoopKA3F1chEIbef
bBAnhffBFmgmbDfaKflCACPDGekabEARMdlRLndElanfieBAjc1EGofehCfakibk
CAkgfhKApakeKA3UkmioDUmdgkCSbchhCIijamCUlinkDSpeACAgdinLAaejhKIf
gomDUVQCRdibnCAaoilDIgmllDAiobkDGeehfEAcilaKpalabdCRfncgCGolKDAh
cpiLFkjnhLAnhgbEIkdppEASmlllFakadCFjlgiDAdkmdKApeIKIodfaEFghclBW
dbafBA1ahDAdcglDAmiboEIaplhEFpeifERPcdBFndgdBApfncEASkpLAlljoKAi
babBGjfndEAbkalBOcnhdBIeffnBGbiheEAGafdlSjloeESpcbdBAimafBIPfbBX
biilBSngchBAgbHKAfkidEYiebfBAZbdBFcfbhBSomibBGdihlBFgpimEAaicfKA
RmcESfdbdBIgdobEWjldhBImgidBhadbXBAUVllAaekfdlAcfocEUillkEIojJEf
ajceiBFnjdlBFOmlKARjbDFhildKAeoifEFnbbdEGejliEUlacdBAQjhEIdkncDG
hpknDAFjcdlAObkllAcbagLGcjkhEFnfmiEFphjoDlajgciCGjeD1IlfccDAfmik
DAndomLFncifEAjgooLAgkHCAepelCFpdmdDIoiCDAllofDAblanLAjanddkIfhb
gCGogieCjadbdhCIbpoiDAbcbiCAikmhDAbeihLFgijiDRichnCGljidCSgcbkCR
kmbfCWblbhCAfbieDFjgieLUgdcpCRiginCIibfaCGdhalCGmhbfCUflpaDA1pol
kAjmcdKAjifeDOefneDAenmfDUFklDIbomdDRchYDAfcjgDGdiNDGofclCSdbeiC
IhmcoCpajdckCRfddlCFaociCAjmbjCIhpejCjajeidCjanhhkCGegfoCSongmCG
bngiCUjgelCFmifhChabiilChabjjgCmieeigCAinFCjikbieCFhkgpCGhgfcCAo
mhlCUngjgCfahajaCFlehpCGgdhkCXdiheCUdeemCXhgegCFXhmCXZiiCRldglCf
ahmelCFMfeCfabbdcCFoeanCOklciCAmbfdCGYeeCGflbcClanmalCAadpoDAjfS
DIacigDGbgniDAmhpoDSgjkfDFekfbDFkbdcDAnkigLFlcnhKAckeeKALbcDAFic
LACooKAmhedEGakflEFfgVEUkpplEFckjoEIjggkEAfhJEAigaeBGdiaiBFjcceB
IpkfaBfapeEBSofanBjapobeBAlleeBXmcemBAjbfcBIbmhoBIDifBlagmfpBAhc
KBUmeflBFpmhgBfadbhcBhamgicBOakjeBAhoimBhadjfjBAmofhBRjbhoBApoFB
paYhkBGicilBcipdjeBABgpBlaJedBAHfiBAifgnBAefgdBWcmgdBSfficBjagkg
lBGaockBGYbcBAecWBRoldbBAnocbBfa1dgBGnnEBIeiagBApnjiEAQkiEAnoYEA
cokmEApgkgEFipYEAfokeEAjinndlAhaheLAfeaiKAWDdkAfngiLA1oklkAkdpdK
FfngfEAjpkhEAokJEFehnkEIpgocEOminnEAgnnpEShdoiEGbnopEFiiABIbeaiB
hafgaoBOikbdBlahkbjBAklbjBhapmbfBUihbcBFkdbdBFokbmBGelcgBAiidiBA
amenBAlggcBRllhdBRdkicBgichigBAciifBbippibBFpchjBAhngmBAjcUBUhcf
iBGAfjBpahhfgBAniflBGklgbBSclfpBXifgbBFmkfmBhaehfcBSfeepBhackekB
FdgehBWcpekBFNeoBIonfcBAejfdBYopfaBRgcB1fampcjBFmfanBOaonfEFRTEF
jcHEAkmnoKAhmhgKAdedhKAmcemKAjafiKAekfhKAgmocdlAemkddlAFikllAkkn
hllApcdgLFfiimLAikilLAdgigLAbihmLAkmDLAkcbfDGoogiDFhckdDSXokDFme
beCYcmdcCIcoeiCGXfcCAFfhCFkffgCGeofcCjajlfbCFbpelCAgoeoCRoefdCha
gdfhCFRfpClaefgdCOcjgdCRgf1CGhgfpCjadbfkCFapfnCpaomfmCAhmgfCOihg
pCOechlCpahaieCRPiiCcifaigCGXicCXcehhCASUCSocekCUkjdgCYffciCIgib
nCSdjbhCOjnbgCFBbmCAmbbnChafcbnCIbgbhCRklbbCIYaiCYneadCFenplDOah
pdDAdeohDRknofDAFokDApkRDAgmmfDIndkdDFgphlDIpdafDA1jmlkGhmbiEAmd
goEIfghcEAigdhEAbflcKAbihlllAlllfLAbmbnDAfeehDFpjfnDFkjFDAmlipDS
mdllDASodDXbmXCAeoceCGafdfCUaddbCYkjcbCAhcpiDGcijbDAkmhiLIcmedEA
LmpEAnobbBRkechBUldcoBALchBfalgbfBGokopEAllLEAlejhEFfgheEFemUEGc
iHEAnkccEAVomKAgcbdKFclicLAjacgDAcnFDFcniiDGihfmDAogliLFeflkKFhf
joEIekabBAifccBAfhdcBSjacnBRonbhBAheonEFckSEAgidfEAahkgKAcmifKAR
kfKApaajEIfkHEAIhpEIhkijEAhfjcEGMieEAUhnEAgbiiEIhdjlEAipmfEAhcpg
EhacgbiBIhnPBIcmEBAcdcpBIcnapBAfpDEAkooiKAchacDRJljDUhjacCXcgbeC
AabamCOTooDGioleDAdbhbDAhpanDAjoibLAYkpllAfeabKAnmliKAfocjEAajim
EAphnbEAefadBFbjapBAgjajBSjmnhEAliUEAfijbllIekjeDhaihadCFoccjCja
ipdlCGncdjChafeclCAbmaoCRefoeDGbgkpDRhojfDAinigDFgcjbDAgpjiDIfcT
DAimikDAgehdDAfocfDFibodLAhgkeLFbijpLFaeapDGljieDAZNDGjiamCOibcj
CXnbdgCFelcpCSmibgCFbjYDApbekDA1ondljamkbdBSceQBIgdigEFpgimDAnce
eDFGelDAgbajKAXiiDlafaccCFoobjDFodlcEFkegmBYaiemBFcegjDOaidhCAbl
fcCGjcjoDGImoEAadglEAekpnKAicjhKFikbeEWibaoBAdeIKUinaoCOgnfhCjao
idiCFafSEpabggdBUHclBFabFEAbipjDRknmlDAfafeLFogbfDAnkbfDFdjnoDAa
dnoLpangcnBFepegBfapmafBIeelgDSnbifCGlabnCFfhpeLGbpojESokaeBAFHl
lFiemhKADdlEFekheEAhiigKYLKCF1faCOepjmDAfoVEciopilBGRbeBFeoADAkp
onDObpbeCAGhnllAhiMdlAIhiDFLpaLAimkgdlOooclBGTffBFhbmdKRbnahCUpp
ieCAonbnCOndjlEOpjadBfajpaeBAleimKApddcDFgjghEAhgkkKAGdkDXfcbiCI
lcfcCAiingdkAomcpBYpdgjBSdfbbBApcofDFmfcjCIonnoDFagapDGnbgfEAfga
dDFgdanDFonjnEXamahBAbgcoBAnhjgLRYgdCGkpfjCFpaohDOkbpjEUEfdBAjck
eEAdeimKFndgmDAnefdLIojbbEFUmhDWgcXCFnppkDAcmkmKAilhnBjaonfaBFhd
gfEIidACAlkgmCAVjlDAhpiiKGohdbEASbeEFhcahDIcfSEWonblBAGjeEFhfZDU
nehlClahgflCA3OpcnpDSiibhCIBceDAblfhERboifBFchglBOngjbEAbcbmEFfm
bcDFdkfoEGijffEFkfalCWfjelCIifigCYhjamCAccMEGhffmEAobjdEAlcknKAg
hckElanbgkBIejelBApkREAnmODApkfgCIfknkDOZjfDFcokbDOihD1FaifgCFai
jlDAGYEjahkdgBGkghgBIcdjbEAamAKRhljlEAkoelEFohjpEAgomiDFpeijCOoo
faCWpabmCAogobKFneipEAffceDFninpKAkkifERolenBXgmioBAgckcEAXpmLfa
piaeCOaiagCAWbmllAOmgDUbbcdCGcpdeCIcibiCAikocEfageB1IQbnBSckpcEA
1ihllAcnYEFibbfBFhgalEAjdfiDeijhieCGhohdCUcpkfDAbgcgDFkipoKAlbUD
GlfhfDAboafBlanbefBAccieBXncaoBAcijhDFdfhiDFdkjgDFmdpmLAbhclDfah
lgoCFedepCOcgonDAGomKYnjfaBFfcREUioimEAkgjhEUpcknEAcfffBIgeTEAOn
eDfaofdlCGpchpCFkikcDAoeehLGpijmDFfjfkDUWkmDAeolfEXjbihBGhffcBAp
jbiBAkkogLFhokeDAonabEAdlYLAlcilDhacnenCOlhjaCOckliDAoemjKYmiabB
FdgafBAfabfllAbklhERZbpBRheWBWjibfBAbgniDXilecCOcocbCOampmDAIK1S
hcopEOTjgBfafdhpBFfnkhEAjpmjLRdgPCIidoiDAWinLFkooiLAciVllhakkbiC
FdefbCOdjmgDAUiflkAoeghBAafioBXolcnBIcekmEUnhmoDFcbmhDAcmfgLAMil
LIbdacEAafobDAfggiCAandiCjameacCAolndEFpdhhBOfafdBIejcpBAYjpLGac
ihDAXlk1AWcndlFJjmEAfibdDIndehCjafhgbCAmehfCGbcbkDSCboBUbkZBGngf
oBIehflEAblpeLApbgkKAFieKFnfpfEApcepEOgipfDILeiCScfTCODcmCGbhaoE
AjnpgEXnnfnBGhcNEA4akoiKFiiinKOnjbgBSap1BAGijLRhapaDUahjgCcineid
CFkikmDAfkinKOmeckBIcjoiEAbiceKAfcniKARledkYemXBAjofbBUMmbEAWacl
lRmegcCAccjcCSkhPCIbbllDOfgJEFchNEAjbblKAigfjKFnpbeDAecNEWeggdBU
hldiBGniabBAbinhDfapchlCIogfhCUpddcCAIbhKAomigEApiapllAncjillAnc
jpDFcfocKGaeegBlabjfkBFlehaBAmgbgEIbpbnCAaieeCGacgeCFfnhmDAafomK
FiljeLApilkLWbgabCAfihhDSnboeEAlceeBFYjfBGIckBGnlamDAkmpbDXgdgbC
FjbnnDAeiecllAieaeDAkckkLSTbhCRhlbgCAOmdKUoeilBRilioBRbdijEFipjl
DAclaoDAepmdKAjlpcLAmhjpDAgjpdLAcoXLpanmahCGadhmCOegooDAhfcjBlai
ejcBAJbcBFcfijLAQefLGcnfbEAoeegKFicUDAigioLFlcmkKAcolgDYbnihCOpn
gnCFhfoeKIcbgnBpaFdiBAjpnkKAOJdlAceimEIbbfaEAjljhLAhklidlAfpjhEA
1ciLShbgpChagnjpCACRDFlcalBIpdcmBFkbenEAjmbmKOpkjiEAjnjmEAfibiKA
oikgKOabogEIehkpEIidbfCUhnkeCGklgcCAYmbKOliadBApgepEApkimllFPgiE
ObglfEAoimhKApjlhKIanalBONdbBAFknLOhfikCGdcjcCFohkdDFhojbEAmlomK
AcbngLAinCKApbjhEAijnjKAeemldlUmeppEGhhhiBAfcokESdlcjCRofjeCAjcb
oCAemoddlAoeCdlIajfaDAiegfLAineoEAegenKFippcLAcfkfEpimfifBAjggoB
AGNLFLgoCGbiKCAPbhDAmkcoLAKioDIdhfoDAnpinKAdehkllFgdjoDAeiafdlOp
fgcBUigjnBABoiEAfhalCOkjdfCGRgkDAkihmLOcejgDGieklDAbdgnLAfiSLIgo
pcDIhhliDjaKahBRdekcBIghgeBAjpVLYjeajCAocflDA3FgiheDGfkCDAkkahDF
jgliLRhaakCSeidkCtXA6vfcfbefAhp4hoGHhp3tXA6vfcfbefAhp4hoGHhp3tXA
6vfcfbefAhp4hoGHhp3tXA6vfcfbefAhp4hoGHhp3tXA6vfcfbefAhp4hoGHhp3t
XA6vfcfbefAhp4hoGHhp3tamadA5qeeejfcehadA2agA2fcgfhgdbA3ajbbA1edg
pgnhadcA2akbbA1fdgigbhagfPA1akbbA1fienegPAOdcAakhcA1effbdbAemgbh
jgfajbbA1eegfgmgbhjdbA1akbbA1eegfgmgbhjdcA1akbbA1eegjhdhePA2akbe
A1effbdcA4ajbbA1fdgigbhagfdeA1akbbA1engpgeegfidbAdcakbbA1eegjhdh
edeAdfAakbiA1fgedegdfA4bbA1fdecPA4akbbA1fgedegdgA3acbbA13engjhid
fAgbhjgfakhbA1engjhidgA3akhbA1engpgeegfidcA1akbbA2gbhjgfhcOdiA4e
dgpgnhadbA2ajbbA1fcgjgoghPA2akhbA2OdjA24emgbhjgfA28gbhjgfhcOdb1A
28OdbdcA23emgbhjgfA28gbhjgfhcOdbdeA28OdbdfA23emgbhjgfA28gbhjgfhc
OdbdhA28OdbdiA23emgbhjgfA28gbhjgfhcOdcWA28OdcdbA23emgbhjgfA28gbh
jgfhcOdcPA28OdcdeA19tzA7epfdedOfhZfcfafdA14emQgpehdcA2tzA7edepen
ecOeeeffeffeoefA12ehgbhegfA3tzA7egenOeeefegfeeiA15elgfhjeggpgmA1
tzA7epfdedOeeeffeffeoefA13fggfgmgpgdgjhehjtAabA10fjdbOgogpheOgbh
d1gjghgogfgeA239tAabA10fjdcOgogpheOgbhd1gjghgogfgeA239tAabA10fjP
OgogpheOgbhd1gjghgogfgeA239tAabA10fjdeOgogpheOgbhd1gjghgogfgeA23
9tzA7eggf1gegcgbgdglA23tzA7ffha1gfhcOfhgbhggfhdA20tzA7eggjgocnfd
gbhhcnfahfgmhdgfA9IgngkbipaTbibkcitzA7figngbhdOecgfgm1A22tzA7co2
A4ehcdcjA3pinedhJhfinIecXehcdcjA3pitzA7gegfQgbhfgmheA16efgohgPA3
tzA7gegfQgbhfgmheA16efgohgdeA3tzA7gegfQgbhfgmheA16enfdefehdbA2tz
A7gegfQgbhfgmheA16enfdefehdcA2tAabA8ecA255tAabA8ecA255=3844587
  