/*@meta

Author:
'?'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=40.37
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=15.00
MR11=-15.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=15.00
MR31=-15.00
MT32=none:assigned
ML32=32.00
MR32=-32.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=2
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=1
Porta=27.50
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=87.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=25.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=33.00
Sus=2.50
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=3
Trig=1
Wave=0
Phse=100.00
Rate=104.00
Amp=33.50
Nstp=2
Stps=14
UWv=0
Dly=50.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=25
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=-1.00
KVsc=19
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=20
RePhs=0
Norm=20.00
Rend=0
#cm=OSC2
Wave=0
Tune=3.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=100.00
PhsMSrc=0
PhsMDpt=0.00
WNum=4.60
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=21
Prec=7.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=0.00
KVsc=22
Vol=106.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.50
Rend=0
#cm=OSC3
Wave=1
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=24.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=0
WPDpt=16.00
VtoD=0.00
Curve=24
Prec=7.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=89.50
PwmOn=0
WaTb=26
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=150.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=8
Cut=77.00
Res=0.00
Drv=16.00
Gain=0.00
FM1=54.00
FS1=0
FM2=0.00
FS2=0
KeyScl=27.50
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-2.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=78.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=100.00
TneSrc=0
TneDpt=0.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=100.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=1.60
HiOut=-0.60
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=21.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=4.40
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=39.50
FB=29.00
CB=25.00
LP=48.50
HP=100.00
Drv=0.00
Sync1=3
Sync2=4
Sync3=10
Sync4=9
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=63.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=81.50
Wet=38.00
FB=43.00
Damp=64.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=54.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=15.50
res1=25.00
gain1=12.00
fc2=26.50
res2=25.00
gain2=6.50
fc3=46.00
res3=25.00
gain3=6.50
fc4=70.00
res4=25.00
gain4=17.50
#cm=EQ2
fc1=14.00
res1=25.00
gain1=6.50
fc2=39.00
res2=25.00
gain2=0.00
fc3=63.50
res3=25.00
gain3=2.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?jkjjjjlo:aaaaiadp:hnoicjdm:hnoikjdm:lnnmpodm:hnoicjdn:jmgcfedn:
llnmhodn:gnkljedn:hnoikjdn:aa:do:dn:lp:eb:dp:gc:ec:ak:po:en:hp:k
m:nm:gn:am:be:ne:ea:ej:jm:jp:of:pf:cf:bp!gdGKEAabA9emgpgdgbgmcpe
dhfhdhegpOA219iojnhdonioiahdondmpcbiAfhcobdaiaeA2aepdbiAgdGKESA1
0HgbgdgigphcgecogidchaA52gdGKESA74gdGKEiaA6rA127gdGKEiaA6rA127gd
GKESA10gegfgggbhfgmhecahdgdgbgmgfA22rA2SA1S1A1iaSA1kaSA1maSA1oaS
gdGKEAacA5rA3rA2SA1S1A1iaSA1kaSA1maSA1oaSA2EA1baEA1caEA1daEA1SEA
1faEA1gaEA1haEA1iaEA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1maEA1miE
A1naEA1niEA1oaEA1oiEA1paEA1piEA2HA1aeHA1aiHA1PHA1baHA1QHA1biHA1b
mHA1caHA1ceHA1ciHA1cmHA1daHA1deHA1diHA1dmHA1SHA1eeHA1eiHA1emHA1f
aHA1feHA1fiHA1fmHA1gaHA1geHA1giHA1gmHA1haHA1heHA1hiHA1hmHA1iaHA1
icHA1ieHA1igHA1iiHA1ikHA1imHA1ioHA1jaHA1jcHA1jeHA1jgHA1jiHA1jkHA
1UHA1joHA1kaHA1kcHA1keHA1kgHA1kiHA1kkHA1MHA1koHA1laHA1lcHA1leHA1
lgHA1liHA1lkHA1lmHA1loHA1maHA1mcHA1meHA1mgHA1miHA1mkHA1mmHA1moHA
1naHA1ncHA1RHA1ngHA1niHA1nkHA1NHA1noHA1oaHA1ocHA1oeHA1ogHA1oiHA1
okHA1omHA1ooHA1paHA1pcHA1peHA1pgHA1piHA1pkHA1pmHA1JHgdGKEdaacA5r
A3baA2aeA2aiA2abaeA25qrA7qA2SA7qA1S1A7qA1iaSA7qA1kaSA7qA1maSA7qA
1oaSA7qA2EA7qA1baEA7qA1caEA7qA1daEA7qA1SEA7qA1faEA7qA1gaEA7qA1ha
EA7qA1iaEA7qA1iiEA7qA1jaEA7qA1jiEA7qA1kaEA7qA1kiEA7qA1laEA7qA1li
EA7qA1maEA7qA1miEA7qA1naEA7qA1niEA7qA1oaEA7qA1oiEA7qA1paEA7qA1pi
EA7qA15gdGKEdaacA5rA3baA2aeA2aiA2abaeA25qrA7qA2SA7qA1S1A7qA1iaSA
7qA1kaSA7qA1maSA7qA1oaSA7qA2EA7qA1baEA7qA1caEA7qA1daEA7qA1SEA7qA
1faEA7qA1gaEA7qA1haEA7qA1iaEA7qA1iiEA7qA1jaEA7qA1jiEA7qA1kaEA7qA
1kiEA7qA1laEA7qA1liEA7qA1maEA7qA1miEA7qA1naEA7qA1niEA7qA1oaEA7qA
1oiEA7qA1paEA7qA1piEA7qA15gdGKEdaacA5rA3baA2aeA2aiA2abaeA25qrA7q
A2SA7qA1S1A7qA1iaSA7qA1kaSA7qA1maSA7qA1oaSA7qA2EA7qA1baEA7qA1caE
A7qA1daEA7qA1SEA7qA1faEA7qA1gaEA7qA1haEA7qA1iaEA7qA1iiEA7qA1jaEA
7qA1jiEA7qA1kaEA7qA1kiEA7qA1laEA7qA1liEA7qA1maEA7qA1miEA7qA1naEA
7qA1niEA7qA1oaEA7qA1oiEA7qA1paEA7qA1piEA7qA15gdGKEdaacA5rA3baA2a
eA2aiA2abaeA25qrA7qA2SA7qA1S1A7qA1iaSA7qA1kaSA7qA1maSA7qA1oaSA7q
A2EA7qA1baEA7qA1caEA7qA1daEA7qA1SEA7qA1faEA7qA1gaEA7qA1haEA7qA1i
aEA7qA1iiEA7qA1jaEA7qA1jiEA7qA1kaEA7qA1kiEA7qA1laEA7qA1liEA7qA1m
aEA7qA1miEA7qA1naEA7qA1niEA7qA1oaEA7qA1oiEA7qA1paEA7qA1piEA7qA15
gdGKEiaA6rA127gdGKEiaA6rA127gdGKEiaA6rA127gdGKEiaA6rkoehobBA3koe
hobloomfbdiDcjfmipBInhkdloipmchfDA1iaDA1iaDA1iaDA1iaDA1iaDA1iaDA
1iaDCIfhDliboafDA63gdGKEAacA5rbjbhgmFkibbbgDnlkhhhlohdjlmjlogmei
joBlnflcglomilfibBlfdfSDkdCgiDlkjefeChjmkaoloeicnaiFpgpjhgChcOoh
BehfigoFdakfefDekjejflngdOIDr1jlabiplombpgcoFopikpjBibbcfkDdblic
pFmlRhiDegalacFkajkbfFpmdchdlogplneilogpfodbFghpjefBbkgbdjDbcgmi
llmfgOdaCilhoelDrbhkcmnloRbhdcDfgadoclnknnogpDlekfcdDocolJBcjKge
BjnlhfdFAgdaeFclipgpDnlelJBojajpnBClociDgkiegfFQjbPBeiimnnloWlhl
gChcadagDdhloagDbnegklBDmgilBlgfmhcDldojdjFphokhmFkhlfjiCpjehjkB
iajecdDcogfdlDinlafmFhhcdVlonnbgkglnbjgjhoDlogdemDlbNfdFRaielFnn
gomfBifbonglmlgmndiBiolgehDgkiegfFnjldbbBjiha1loodadabFbkgbdjDah
phiiBeddgWlohfipjflojbhdogBldkfalClooiCFnkigdmCIhaooBdgmkIDhjVcj
DlhOkgBdcadanBbkmcbfFohelpcCie1ppBoacbaiDmoandbDdihnihBocdcVCWol
BFPcikjllZhapkCidNchDehbmbiDpcdjkoCancgbbloohmiAFogpiiclojlbmbll
ofccphkDphdeHFjkoclm1golnaiDehfigoFMcmdgDcanhmflofhBTFgknifcF1ik
UloheonfaDpkfiXlokkcphnFA1iaDnglhdaBdfdbjilnoamdaiFlnehibBgdGKEA
acA5rA511gdGKEPadA5reeTfcehaeA2PA2epfdeddbAgbhjgfanbbA1eogpgjhdg
fdbA1aobbA1fgedegddAgbhjgfacbbA1epfdeddeAcadbdiaobiA1epfdeddcA3a
nbbA1eogpgjhdgfdcA1aobcA1edgpOGdbA2IbbA1fgedegdcA3acbiA1epfdeddd
A3anbbA1fiKegdbAgbhjgfIhbA1egKepdbA3aoQA1egKepdcAcadcdbaobiA1fge
degdbA3abbbA1egKepdeA3aobcA1egKepddA3aobbA1edgpOGdcA2IbiA1fgedeg
deA3abbbA1fdgigbhagfdcA1IbcA1KgjhidbA3IheA1KgjhidcAcadcdeIhiA1fd
gigbhagfdbAgfIbbA1KgjhideA3IhcA1KgjhiddA3IhbA1fcgjgoghdcA2IhiA1f
cgjgoghdbA2IhbA1fiKegdcA3IhcA1fdHdbA4IQA1fdHdcAhccadcdhIbiA26cad
cdiA23emgbhjgfA28gbhjgfhccadddaA28cadddbA23emgbhjgfA31caA246gdGK
EaecaA8SA10FrA115lmNJdlA2FehachoFA115lmNhodmA2FinaehmFA115inYDdm
A2FRaghkFA115lmNJdmA2FbkajhiFA115XTZCA2FgbalhgFA115imYFCA2Fkhanh
eFA115cdabfpCA2FooaphcFA115lmNhoCA2FdebchaFA115cjfmipCA2FhlQgoFA
115XTVCA2FmbbggmFA115mbdhkpCA2FaibjgkFA115imYDCA2FeoblgiFA115fib
dmpCA2FjfbnggFA115cdabnpCA2FNZgeFA115opoo1CA2Fcc1GFA117iaDA3rA11
7iaDA3rA117iaDA3rA117iaDA3rA117iaDA3rA117iaDA3rA117iaDA3rA117iaD
A3rA117iaDA3rA117iaDA3rA117iaDA3rA117iaDA3rA117iaDA3rA117iaDA3rA
117iaDA3rA117iaDA3rA239s31t31u31v31w31x31y31z31inYDCinYDCinYDCin
YDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCi
nYDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCinYDC
inYDCinYDCinYDCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCU
GRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCU
GRCUGRCUGRCUGRCMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVoj
CMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVo
jCMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVojCllNJCllNJCllNJCll
NJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCl
lNJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCllNJC
llNJCllNJCllNJCWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBW
PIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBW
PIBWPIBWPIBWPIBOklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQ
BOklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQBOkl
QBOklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQBXTZBXTZBXTZBXTZBX
TZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBX
TZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBA127s31t31u31v31w
31x31y31z31inYDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCinY
DCinYDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCin
YDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCinYDCUGRCUGRCUGRCUGRCUGRCU
GRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCU
GRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCUGRCMVojCMVojCMVojCMVojCM
VojCMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVojC
MVojCMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVojCMVoj
CMVojCMVojCllNJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCllN
JCllNJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCll
NJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCllNJCWPIBWPIBWPIBWPIBWPIBW
PIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBW
PIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBWPIBOklQBOklQBOklQBOklQBO
klQBOklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQB
OklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQBOklQ
BOklQBOklQBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBX
TZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBXTZBX
TZBXTZBXTZBaeA2gdGKEbaA9SfiemdmceL3gaeidabiL3gdGKEAcaA8SA8191gdG
KEaecaA8SA10FacfgAFA119jlciogBocodogBA119dffbmmBDblmnBA119nahjlc
BUfdldBA119gkkcjiBhkiljjBA119IjghnBkoigLBA119SohTBgkpgelBA119hed
ibgBcgggbiBA119febdmfCmaklmjCA119hmgldlChabgefCA119ocajadCccngPC
A119jbfajfdmkjclkjdmA119hidfjcdldiMocdlA119XpbHdlLbnjhdlA119pepb
mcdkimbnbhdlA125RdbA111JppLFpgkgdhDpdkgdhDrA111JppLFjkihBDdhbcBD
rA111JppLF1giefDhlhneeDrA111pp1LFodeiemD1oiekDrA111pp1LFiicjfdDa
dfefbDrA111pp1LFcmIfkDegDfhDrA111pp1LFnbokgaDikckfoDrA111rhfmlgh
DmojfgeDrA111rbkMgoDbcabglDrA111rloimhfDfggmhbDrA111rolgmhhDiacm
hdDrA111rbhKhjDkkomheDrA111reecnhlDRMhgDrA111fndldaFnaoccbDifocb
oDfndldaFA111heonmaBlidajblogmdaioloheonmaBA111mbjaifCmbjaifCmbj
aifCmbjaifCA4207aeA2gdGKEbaA9SfiemdmceL3gaeidabiL3gdGKEAcaA8SA81
91gdGKEaecaA8SA3lfkdpmBlmplpnBlmkhJBcjhkbcFckcgbdFA107hikcpaBLpk
pbBLkgpcBilhjPFimYanFA107dlkboeBHpjWBHkfogBomhiagFonceahFA107JVn
iBagpinjBagkenkBeohiAFepceabFA107mbjommBmjpgmnBmjkcmoBfpoppeBgbe
hpgBA107iejnmaBimXmbBimkbmcBccoooiBceegokBA107eiUleBeppelfBepkal
gBogomNBoieenoBA107aljlkiBbcpdkjBbcVkkBkjolnaBkledncBA107mojjUBn
gpbjnBngjnjoBgmokmeBgoHmgBA107jbjijaBjipajbBjiUjcBcpojliBdbElkBA
107fejhieBfmopifBfmjligBpcohMBpeFkoBA107cocmhbB1NhdB1dehfBlgogka
BliBkcBA107lecjfjBmenjflBmedbfnBhjWjeBhlCjgBA107dmchEBemnhedBemc
pefBdmoeiiB1dmikBA107mccecjBncRclBnccmcnBAmghjBaehghmBA107eiccbb
BfincbdBfickbfBigmdgbBikhdgeBA103rJppLFdibglclnpnppLDigcmgeFpmpp
LDA103rJppLFdibglclnpnppLDigcmgeFpmppLDA103rJppLFdibglclnpnppLDi
gcmgeFpmppLDA103rJppLFdibglclnpnppLDigcmgeFpmppLDA103rJppLFdibgl
clnpnppLDigcmgeFpmppLDA103rJppLFdibglclnpnppLDigcmgeFpmppLDA103r
JppLFdibglclnpnppLDigcmgeFpmppLDA103rJppLFdibglclnpnppLDigcmgeFp
mppLDA103rJppLFdibglclnpnppLDigcmgeFpmppLDA103rJppLFdibglclnpnpp
LDigcmgeFpmppLDA103rJppLFdibglclnpnppLDigcmgeFpmppLDA103rJppLFdi
bglclnpnppLDigcmgeFpmppLDA103rJppLFdibglclnpnppLDigcmgeFpmppLDA1
03rJppLFdibglclnpnppLDigcmgeFpmppLDA103rJppLFdibglclnpnppLDigcmg
eFpmppLDA103rJppLFdibglclnpnppLDigcmgeFpmppLDA4199agA2gdGKEbaA9S
fiemdmceL3gaeidabiL3gdGKEAcaA8SA8191gdGKEaecaA8SA10FrA122FrA122F
rA122FrA122FrA122FrA122FrA122FrA122FrA122FrA122FrA122FrA122FrA12
2FrA122FrA122FrA117iaDA3rA117iaDA3rA117iaDA3rA117iaDA3rA117iaDA3
rA117iaDA3rA117iaDA3rA117iaDA3rA117iaDA3rA117iaDA3rA117iaDA3rA11
7iaDA3rA117iaDA3rA117iaDA3rA117iaDA3rA117iaDA3rA4207aeA2gdGKEbaA
9SfiemdmceL3gaeidabiL3gdGKEAcaA8SA8191gdGKEbaA9SfcfbefAL4hoSFL3g
dGKEbaA9SfcfbefAL4hoSFL3gdGKEbaA9SfcfbefAL4hoSFL3gdGKEbaA9Sfcfbe
fAL4hoSFL3gdGKEbaA9SfcfbefAL4hoSFL3gdGKEbaA9SfcfbefAL4hoSFL3gdGK
EPadA5reeTfcehadA2agA2effbdbAemgbhjgfajbbA1fdgigbhagfddA1IbbA1Kg
pgeegfidcA1IbbA2gbhjgfhccadcA4KgpgeegfidbAdcajbbA1effbdcA4IbbA1f
dgigbhagfdeA1IQA13KgjhidfAgbhjgfIhbA1KgjhidgA3IhcA1fgedegdgA3acb
bA2gbhjgfhccadfA4fcgjgoghddA2IhbA1edgpOhadbA2IbcA1edgpOhadcA2IQA
13eegfgmgbhjdbA1ajbbA1eegfgmgbhjdcA1IbbA1fgedegdfA3acQA2gbhjgfhc
cadiA4fcgfhgdbA3ajbbA1fdHddA4IbcA2cadjA24emgbhjgfA28gbhjgfhccadb
1A28cadbdcA23emgbhjgfA28gbhjgfhccadbdeA28cadbdfA23emgbhjgfA28gbh
jgfhccadbdhA28cadbdiA23emgbhjgfA28gbhjgfhccadcdaA28cadcdbA23emgb
hjgfA28gbhjgfhccadcddA28cadcdeA19gdGKEcaA10fifjdbA20emgggpehdcA2
gdGKEcaA10fifjdcA20ehgbhegfA3gdGKEcaA10fifjddA20elgfhjeggpgmA1gd
GKEcaA10fifjdeA20fggfgmgpgdgjhehjgdGKEAabA9fifjdbcagogphecagbhd1
gjghgogfgeA7EfegphfgdgiA25EhchaKgpgeA25EhchaKgedcA25efgohgdbA27e
fgohgdcA27efgohgddA27efgohgdeA27KfdefehdbA2gdGKEAabA9fifjdccagog
phecagbhd1gjghgogfgeA7KfdefehdcA26KfdefehddA26KfdefehdeA26emgggp
dbA131gdGKEAabA9fifjddcagogphecagbhd1gjghgogfgeA197aeAgogpgogfA2
7KgpgefhgigmA1gdGKEAabA9fifjdecagogphecagbhd1gjghgogfgeA7fagjheg
dgifhA25HhcgfgbhegiA25fihahcgfhd1A25emgggpehdbA26emgggpehdcA26eh
gbhegfA27elgfhjeggpgmA25fggfgmgpgdgjhehjgdGKEcaA10fafhKcahegihch
fcadcdfAgphhgogggbgm1A12gdGKEcaA10fahfgmhdgfcafegbGgmgfAkkkj1Mkk
1Mkk2kj1kkkj1Mkk1MkkgdGKEcaA10eggjgmhegfhccaTgohdgfgdhehdAcaddA1
4gdGKEcaA10gegfgggbhfgmheA16efgohgdbA3gdGKEcaA10gegfgggbhfgmheA1
6efgohgdcA3gdGKEcaA10gegfgggbhfgmheA16efgohgddA3gdGKEcaA10gegfgg
gbhfgmheA16efgohgdeA3gdGKEcaA10gegfgggbhfgmheA16KfdefehdbA2gdGKE
caA10gegfgggbhfgmheA16KfdefehdcA2gdGKEAabA8HA255gdGKEAabA8HA255=
890445
  