/*@meta

Author:
'Payam Tavakoli'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=80.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=1
MMD1=16.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=2
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=3
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=18.50
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=15.50
PortaM=1
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=51.00
Sus=25.00
SusT=0.00
Sus2=0.00
Rel=12.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=0.00
Sus=15.50
SusT=0.00
Sus2=0.00
Rel=31.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=2
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=16.00
Curve=22
Prec=9.00
FX1Tp=20
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=19
SFX2=100.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=21.50
PwmOn=0
WaTb=24
RePhs=0
Norm=100.00
Rend=1
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=48.00
Res=11.50
Drv=8.50
Gain=0.00
FM1=54.00
FS1=18
FM2=-150.00
FS2=15
KeyScl=39.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=46.50
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=40.00
Sped=67.00
PhOff=53.50
Dpth=72.00
FeeB=0.00
Mix=28.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=40.00
Leq=8.20
Heq=-7.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=3.50
FB=33.50
CB=21.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=9
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=50.50
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=6.00
Output=-10.40
HiOut=7.40
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=85.00
Wet=50.00
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=0.00
Att=100.00
Rel=100.00
Input=11.20
Output=-12.50
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=7.00
res1=25.00
gain1=5.00
fc2=39.50
res2=25.00
gain2=-3.00
fc3=24.00
res3=25.00
gain3=-2.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=41.00
Ret2=0.00
Mast=50.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pnpphplp:pmpphplp:aa:dp:do:lp:lo:ec:eb:ca:ea:dn:gf:gp:h
k:gb:ln:ba:fd:he:bg:dc:en:da:ma:nd:gj:ka!tAabA9emLgdNgmcpJHfacof
eHcnHTVdbdeHedYgoKgnNRYgdHFGQ1HfkKgchcNA64abA6fimiNhnkiaiUhnAboA
13fkKgchcNTASfjgmA5mlaiUhneilkYSANhcSiiLjiSaclefmjcpepkcnAaocofm
bfpp3omojcnAcbgoddbfpaDiiSfjgmA1pkkhFbfmmhhkcbfbeokcnAjfeidibfbc
abA6NhcSbiokcnA1NhcSPokcnAcbQdibfANhcSAplcnAcpgcdibftIA10fafeHcn
HedYgoKgnNRYgdHFNhd1HVdgcogiThaAgdHFGQ1HfkKgchcNA24tIA74tIA10fkk
hlicpZbdkplbgiandfjkpdjpkgflomcoinnbmijjggojanlfalXjgTfhpccmjnbh
onfhefMmbcnbmjlkihiffggamgccciflbkihofbdmpeZlkfbhcbenkgotaeA10bi
igMabtiaA6qA127tiaA6qA127tIA10geKggNhfgmRHhdgdNgmKA22qwA1I1A1iaI
A1ZIA1WIA1oaItAacA5qA3qwA1I1A1iaIA1ZIA1WIA1oaIA2GA1PGA1HGA1VGA1I
GA1faGA1gaGA1haGA1iaGA1iiGA1jaGA1jiGA1ZGA1kiGA1laGA1liGA1WGA1miG
A1naGA1niGA1oaGA1oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1PFA1beFA1biFA1
bmFA1HFA1ceFA1ciFA1cmFA1VFA1deFA1diFA1dmFA1IFA1eeFA1eiFA1emFA1fa
FA1feFA1fiFA1fmFA1gaFA1geFA1giFA1gmFA1haFA1RFA1hiFA1hmFA1iaFA1ic
FA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1j
mFA1joFA1ZFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1l
gFA1liFA1lkFA1lmFA1EFA1WFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1na
FA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1o
kFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFtVacA5qA3afA
6adA2abaeA17qkmehobJgmJekDxA13HIA13jaIA13naIA13aiGA7rA1WIA11qA7r
A1I1A7rA1ZIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1VGA7rA1HGA7rA1PGA
7rA1iiGA7rA1jaGA7rA1jiGA7rA1ZGA7rA1kiGA7rA1laGA7rA1liGA7rA1WGA7r
A1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tVacA
5qA3afA2abA2adA2abaeA29wA13iaIA13WIA14GA13HGA7rA1WIA11qA7rA1I1A7
rA1ZIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1VGA7rA1HGA7rA1PGA7rA1ii
GA7rA1jaGA7rA1jiGA7rA1ZGA7rA1kiGA7rA1laGA7rA1liGA7rA1WGA7rA1miGA
7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tVacA5qA3af
A2abA2adA2abaeA17qA7wA13iaIA13WIA14GA13HGA7rA1WIA11qA7rA1I1A7rA1
ZIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1VGA7rA1HGA7rA1PGA7rA1iiGA7
rA1jaGA7rA1jiGA7rA1ZGA7rA1kiGA7rA1laGA7rA1liGA7rA1WGA7rA1miGA7rA
1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tVacA5qA3afA2a
bA2adA2abaeA29wA13iaIA13WIA14GA13HGA7rA1WIA11qA7rA1I1A7rA1ZIA7rA
1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1VGA7rA1HGA7rA1PGA7rA1iiGA7rA1jaG
A7rA1jiGA7rA1ZGA7rA1kiGA7rA1laGA7rA1liGA7rA1WGA7rA1miGA7rA1naGA7
rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tiaA6qA127tiaA6qA127
tiaA6qA127tiaA6qA127tAacA5qoacgcoEWpaeiJAcmJllIil1OgagnbjBHfbmpJ
ciammoEiafcidOoapbhoChibcjlCaiikknCAphoklmoaocmnEZogjiJdiemmhCga
ojanBfieeakDlaehgaCmmaiglDHpgefEAggpmJhmmebcDgiJjdEoaknnbEcigmcp
DhamkbjCgeoidhBZVPCoaKXCemaobiDhmlladBWpeaeDHpkddCnanicfEomgheeD
lakipkCZjdbjBmimnniCgaejogJIdkKEeimddeDPZeoEoacnmiOoaQahEnaacfbB
cinfpcCoaokocJWadmkEiacbUOfiXjbCoihapeCdiafaeBAakjbCoafnmlORofHD
gajgjnEAbigcdlWffeeJHnnibJVjmkcEgagoinCbiedinEWalajJAjijkJHjpeoC
VacekClabofiEVomljCianeUEfmcmeiDniSphCnaakckDiabpfnJHmkpfOhmjbPD
mibfdeBiaHldJkmmpcnDhaCcgCiapebbEciajafBWngccJjidgokEPjiknEIpgcb
BpihbnjEjikfiaCiaalmjOkiacbkDbmlcGBiamdoclmZdgbpCAdjemOVblbhEpij
jpdCApeVOPfanjCgipnppEjeobakBcilcdbDiafedjChakggaEfeanFDpakoanBH
ahHEhmoddmBmeglblBPajkfCiahnngOcilmkmClidfpoCWHOEgifhacBfilklfCI
npfoJeihfadDAamocOPahboCbilamnCIfbhhCWbmilJnmhgHBjameHCVcnojEZhg
kjEbijalgEdmjkdgBiaonbiDtAacA5q1oeJlcEpmkhooEWAedEcmngpgCliphhbD
bipkdfJfanfFDsiidlphEsmeojcjDliimdbBcgcfgkBAopkfllpambcmDjeopajB
agipQDbemmmhEsZidblDjaalkhOsHleabEVklbcEhcfkHDbopmacBmmnfhfBHbiS
CmkkhPDoeGocCIfecnBiagmmilmqnakhkfOoideigCqhilbekCleffmhChanhokE
pahodgEsfcnfNDnmad1BnacipoEimlkohChoFbcDZhopiEgmmgSBmmmdpcEkmVnp
ChmfoanDIlbbjBkehfmcEkmcimcEgajeoiEdenlffDHPbdJaiekagEbeiaLDIehm
nJngWgdBboljcfBWekbmBoakhkkJngkdeiDna1ilOnikckgEIbenkEgmglpeClkS
bkBnahcikCPcmgeDncjffcBioDSBsdiogddDVklleJdmajkcEZgomiCgaaolmJdk
opNBdgBbeBeickOCsmofgakBcipkckCsoigaijClmoainEfohbamBpepchnDZkbd
fCIhbOlmgeImjCoabfelBlibhjlCnihmepEbiNckCjikmDElakjfeBPblDOdefmk
lCoacjhhEhmdmbbDacicbdDbcoighDmikbncEZjmdgEVomjhJCehbfDPehciBRph
amBnagcooJjggnaiBhigonjEAbdimEmecobiBAYjhdlkippeeDkiieopCpingejE
aionhjEs1nephkhElimnbiEqtAacA5qmifabmBoiboieEkmnmahDiakbhaJIpiik
EAojcddmjenjbkDnakoblDoanlhpCIjehnOieajabBHbpckCHccnjCfiXofEjaKg
hEoaoifhBciegFBcikbonEemfeQDaiCbdDIglahBaekjdgBgiamplEhaedbhDIkn
jdOoeoldeDdiooibEkilhUBhanbMBVodhnEaiVlgEAglapCpilgaiDgicjlfEjeH
TBnighbhBWilnfEjmhhaoDZlcllOPodedDmioebfDpigknnCiilfjlChiKdgDlab
cgaDlaepemEceiccfDWpmicEgiIJBcmjdbiBbieonpEeiepbnDAjcfbEdmogTDoi
kjkfEfapachBVfbpcCceonfgDcehaddBjijoglDlaafSBpeddgoBHSpjOAnljlEj
ameldCgaVpdJneRdlBiakghaOAcmobdmnmcgeoDomblhlBZbomkEiikhciDHfojn
OpmcefoDliacfaDiafekfJZionaJbmomhfBWoenmCkihdB1ZmilhOWkmglOhibhf
eBWfmQBpijglbElegagkDoamdlkEnicpeiBgeimhdDjamjcmCgaolafEpaiccoBZ
nfmiJhmcfHBAiphaEAfoholmmmocfeBbefkeiBfahfXEgaceefDbmbeagDcmkpbf
BhapoelBHpnbmEPamghEeeceakBHAcdCZonmlCgmgiaeDkedebiDiaomdkCgaiid
hEkmakPBnamjTChajmmhCAglPDlmVckDbihjlfCILgaCbiSdeBWmfcjJeiglopCb
ijpacDnadiboDnaofacCiilcihEApieiCtAacA5qAaoSlmoiemniEkiamibCZide
iEiakleoCfmmpepDjenghcDAimdfdmHeidmEhiLplCpacnREHbdadCpalhgcDkmj
iUDHhdppOHmkbdDgagldeEjelhcpDjihckhEpimoccBianenpCpmfngkDmmomfjB
haCahDfidbdeBbmbfekBWmbbhOlakgieEoaWmcCVBabEpiofoiCiahakmEpaLjaE
emgebmBjeilcbBcildIDHjjddBjmjohnDfiljnlCoaidolCmijnchDieYciDPnhc
mCpaVmnEIdbbjComdkdeDeifoomEZfgcgBnamolgCneXfgDpeidbfBeiikgdDAkf
ppCiijfopCpeijdfDlahcegDZkbgkEcegmbeDlicjkpEgipgefBlaomhlBVkmfnE
iijpjeEAjognChagnnaEWhagmJcmlabnDgijfcpDWIlkCeineieCbeljhpDlaknb
mBiifigmDhigkECaedgafBhaglomEhaogSDgacjojOoenaekDZnablDfaifnpCni
npjpCmmfhdfDiiadfoDiaiineEhmokflDleafdbDPhlPBniioVBgeldbeDgejnMB
nijnbjDpaobcmBlepdfbBWihhhJAefaoCiiJfcBmmhdbnBomlkdkDfimcehBgacf
fpDHchXJlagickChaelffBlikpbmBaegcBDeeppCBaipfQBAoiEdlIijfjJfmeoR
BIgaopCoiimepBfichieCRbfbbBjaljigEAcipgEiiiampCnaGadEZfbocCnaifl
mEeiifkgEkefabeBoihnSBnamjPDRicgaBeehgUDAeglgCtamadA5qeeejfcehae
A2amA2epQeddbANhjKanbbA1fgedegTA3acbcA1egUepdeA3aobbA1edLgngcTA2
akbbA1epQedTA3aobbA1fgedegddANhjKacbcA1QFdbA4akbbA1egUepdbA3aobb
A1fgedegdbA3abbbA1fgedegdeA3acbcA1eoLYhdKdbA1aobbA1eoLYhdKTA1aob
bA1epQeddeAHdbdiaobbA1edLgngcdbA2akbbA1egUepTAHTdbaobbA1egUepddA
3aobbA1QgiNhaKdbAKakbbA1QgiNhaKTA1akbcA1UYhidbA3akRA1UYhiTAHTdea
khiA1UYhiddA3akhbA1UYhideA3akhcA1fcYgoghdbA2akRA1fcYgoghTA2akhiA
1fiUegdbANhjKakhbA1fiUegTA3akhcA1epQedddA3aobbA1QFTAhcHTdhakbiA1
eeYhdRdbA2akbbA1eeYhdRTA2akbcA2HTdiA23emNhjKA28NhjKhcHddVA28Hddd
bA23emNhjKA31HA246taeHA5wA3pjQppCq2A111ggdejkCpp1hpBq1A111ekQneJ
popphpBq1A111nochccJackmPBIphPBqA111nnedhhJghTbjChlnojjCqA115poQ
ppCpipp1CqA115plkhpoCphQppCqA115paUodColpjodCqA115oepdmhCoajpmiC
qA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCMcdgnCqA112xklc
jCdfadclCqA115amhgneJpgcfnhJqA115WneokdmgajepfdmqA108wOgcdllaacc
mdmjeVepdmqA107uspipphpBq1A107usvq1A107usq2A107usleSlclleginmedl
qA107yggcbalDgkMXEyqA107usgnMXEHpeobCqA107usyvqA107usyvqA107usyv
qA107usyvqA107usyvqA107uszvqA107uszvqA107uszvqA107uszvqA107uzsvq
A111emobpkEsA119nammjmEieolfbEA119emobpkOA1iaEbbkoehEA115emobMOA
2EA1651nekdVBoaMjeCA119ZhabfBjijjdjCA119niMpeCmnmmamCA119niMRCoa
MbeJA1655afA2tPA6wfiemdmcehp3gaeiVbihp3tAHA5wA8191taeHA5wA3pjQpp
Cq2A111ggdejkCpp1hpBq1A111ekQneJpopphpBq1A111ekQfeJackmPBIphPBqA
115xpnffABqA115poQppCpipp1CqA115plkhpoCphQppCqA115paUodColpjodCq
A115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115ieml
glCMcdgnCqA112xklcjCdfadclCqA115amhgneJpgcfnhJqA115Wneokdmgajepf
dmqA108wOgcdllaaccmdmjeVepdmqA107uspipphpBq1A107usvq1A107usq2A10
7usleSlclleginmedlqA107usA3TbefgdmqA107usgnMXEHpeobCqA107usyvqA1
07usyvqA107usyvqA107usyvqA107usyvqA107uszvqA107uszvqA107uszvqA10
7uszvqA107uzsvqA111emobpkEsA119nammjmEieolfbEA119emobpkOA1iaEbbk
oehEA115emobMOA2EA1651nekdVBoaMjeCA119ZhabfBjijjdjCA119niMpeCmnm
mamCA119niMRCoaMbeJA1655afA2tPA6wfiemdmcehp3gaeiVbihp3tAHA5wA819
1taeHA5wA3pjQppCq2A111ggdejkCpp1hpBq1A111ekQneJpopphpBq1A111ekQf
eJackmPBIphPBqA115xpnffABqA115poQppCpipp1CqA115plkhpoCphQppCqA11
5paUodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCm
ioljbCqA115iemlglCMcdgnCqA112xklcjCdfadclCqA115amhgneJpgcfnhJqA1
15WneokdmgajepfdmqA108wOgcdllaaccmdmjeVepdmqA107uspipphpBq1A107u
svq1A107usq2A107usleSlclleginmedlqA107usA3TbefgdmqA107usgnMXEHpe
obCqA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107uszvqA107us
zvqA107uszvqA107uszvqA107uzsvqA111emobpkEsA119nammjmEieolfbEA119
emobpkOA1iaEbbkoehEA115emobMOA2EA1651nekdVBoaMjeCA119ZhabfBjijjd
jCA119niMpeCmnmmamCA119niMRCoaMbeJA1655afA2tPA6wfiemdmcehp3gaeiV
bihp3tAHA5wA8191taeHA5wA7xqA119xqA119xqA119xqA119xqA119xqA119xqA
119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tP
A6wfiemdmcehp3gaeiVbihp3tAHA5wA3qA7qA19XjlfoBA11MXblCA3OojUBA11L
MQBXjlnoJA7okULBA7cbalfjBA27qA27jmnoRBA47lcjaafBlcjaifJedSlclmA3
5qA31SlcjaCA11edSlcJA15MXblCedSlcdmA163OojUDA7okULDA11lcjaafEA3M
XblDA19miFSDA23cbalfjDA22DA15LMQDA11LMXEA23cbalfjDA23lcjaifEA11g
ecbalDA19alfjeiDA15jmnoRDA27nppekgEA19alfjmiEA31edSTEA159LMQBA7S
lcPBA11eoLMBA15fjmiFBA35alfjeiBA35alfjeiBA35LMQBA31khdhJBA27pfkg
dhBA275okULDA11XjlfoDA15igcmgeDA15jmnoRDA39jmnoRDA27jmnopeEA23MX
jlEA51MXblDA15fjmiFDA255xA11SlcjaCA7LMQBA23XjlfoBA15XjlfoBA39Xjl
foBA11diOYBA35fjmiFBA11gecbalBA31jmnoRBA279lcjaifEA11diOYDA11MXb
lDA35jbifcmDA35SlcPDA3SlcPDA7SlcPDA15okULDA30DA11gecbalDA11Slcja
EA47pfkgdhDA239khdhOCA3edSTJLMQBA19okULBA39MXblBA23miFSBA23eoLMB
A23MXblBA19MXblBA7nppecgBA19miFSBA283XjlfoEdiOojEA23edSTDA19sA11
nppecgDA11sA35gecbalDA3sA7gecbalDA39jbifcmDA315jmnoRCA27okULBA19
XjlnoCA3SlcPBA15cbalfjBA19XjlnoCA19diOYBA19jmnopeCA19okULBA19miF
SBA19diOYBA283OojUDA7lcjaifEjmnoREA3jmnoRDlcjaafEA11alfjeiDA15kh
dhJDA23OojUDA19SlcPDA15alfjeiDA15LMXEA19OojUDA19lcjaifEA11gecbal
DA19alfjeiDA15jmnoRDA27nppekgEA19alfjmiEA31edSTEA151cngecbBA3LMQ
BA7jmnoRBLMXCA3MXjlCA19fjmiFBA7qA23alfjeiBA7gecbalBA23alfjeiBA35
LMQBA31khdhJBA27pfkgdhBA267miFSDA23jmnopeEA3diOYDA23MXblDA19Xjlf
oDA15gecbalDA3sA7lcjaafDA7sA7gecbalDA355jmnoRCLMQBA7SlcPBA3diOYB
A3eoLMBA15fjmiFBA27qA43alfjeiBA7SlcPBA3diOojCA11qA7miFSBA3LMXCA1
5khdhJBA19okULBA275edSlcEA3okULDA11XjlfoDA15igcmgeDA7pfkgdhDA3jm
noRDA11sA23jmnoRDA27jmnopeEA23MXjlEA51MXblDA15fjmiFDA255xA15Xjlf
oBA7qA23qA11XjlfoBA39XjlfoBA11diOYBA27jmnoRBA11xA15eoLMBA7XjlfoB
A7gecbalBA7jbifcmBA271jmnoRDA7eoLMDA7jmnoRDA7sA7eoLMDXjlnoOA3sA1
1sA11sA7sA7eoLMDA15sA3sA15sA11sA35pfkgdhDA47sA27SlcPDA199tPA6wfc
fbefAhp4hoIBhp3tPA6wfcfbefAhp4hoIBhp3tPA6wfcfbefAhp4hoIBhp3tPA6w
fcfbefAhp4hoIBhp3tPA6wfcfbefAhp4hoIBhp3tPA6wfcfbefAhp4hoIBhp3tam
adA5qeeejfcehadA2agA2effbdbAemNhjKajbbA1edLgnhaTA2akbbA1fcKhgdbA
3akbbA1fiUegddAHTAakhcA1QgiNhaKddA1ajbbA1UYhidfANhjKakhbA1eeKgmN
hjTA1akbbA1eeYhdRddA2akbeA1edLgnhadbA2ajbbA1QgiNhaKdeA1akbbA1ULg
eegfiTA1akbbA1eeYhdRdeAdfAakbiA1ULgeegfidbATajbbA1fgedegdfA3acbb
A1QFddA4akbbA13eeKgmNhjdbA1ajbbA1UYhidgA3akhbA1effbTA4akbbA2NhjK
hcHdiA4fgedegdgA3acbbA1fcYgoghddA2akhbA2HdjA24emNhjKA28NhjKhcHdb
1A28HdbTA23emNhjKA28NhjKhcHdbdeA28HdbdfA23emNhjKA28NhjKhcHdbdhA2
8HdbdiA23emNhjKA28NhjKhcHTVA28HTdbA23emNhjKA28NhjKhcHTddA28HTdeA
19tHA10fifjdbA20emggLehTA2tHA10fifjTA20ehNRKA3tHA10fifjddA20elKh
jegLgmA1tHA10fifjdeA20fgKgmLgdYRhjtAabA9fifjdbHgoLRHNhd1YghgoKge
A7GfeLhfgdgiA25GhchaULgeA25GhchaUgeTA25efgohgdbA27efgohgTA27efgo
hgddA27efgohgdeA27UQefehdbA2tAabA9fifjTHgoLRHNhd1YghgoKgeA7UQefe
hTA26UQefehddA26UQefehdeA26emggLdbA131tAabA9fifjddHgoLRHNhd1Yghg
oKgeA197aeAgoLgoKA27ULgefhgigmA1tAabA9fifjdeHgoLRHNhd1YghgoKgeA7
faYRgdgifhA25FhcKNRgiA25fihahcKhd1A25emggLehdbA26emggLehTA26ehNR
KA27elKhjegLgmA25fgKgmLgdYRhjtHA10egYgocnQNhhcnfahfgmhdKA9WkiieZ
imahAabadtHA10egYgocnQNhhcnfahfgmhdKA9WgngkbipajkbibkcitHA10egYg
ocnQNhhcnfahfgmhdKA9WgngkbipajkbibkcitHA10FKgm1hdHeggmYha1KhcA10
wjgfjcepptHA10co2A4ehcdcjA3pinedhDhfinWFPehcdcjA3pitHA10geKggNhf
gmRA16efgohgddA3tHA10geKggNhfgmRA16efgohgdeA3tHA10geKggNhfgmRA16
UQefehdbA2tHA10geKggNhfgmRA16UQefehTA2tAabA8FA255tAabA8FA255=101
7376
  