/*@meta
Author: Wav2Zebra2Osc
Description: Generated by Wav2Zebra2Osc version 0.5
             Copyleft Per Ivar Nerseth, 2015
             https://github.com/perivar/AudioVSTToolbox/releases
*/

#defaults=no
#cm=OSC
Wave=2
<?

float Wave[ 128 ];
Wave[ 0 ] = -0.0040;
Wave[ 1 ] = 0.0424;
Wave[ 2 ] = 0.0887;
Wave[ 3 ] = 0.1345;
Wave[ 4 ] = 0.1790;
Wave[ 5 ] = 0.2225;
Wave[ 6 ] = 0.2643;
Wave[ 7 ] = 0.3051;
Wave[ 8 ] = 0.3445;
Wave[ 9 ] = 0.3816;
Wave[ 10 ] = 0.4175;
Wave[ 11 ] = 0.4517;
Wave[ 12 ] = 0.4835;
Wave[ 13 ] = 0.5141;
Wave[ 14 ] = 0.5426;
Wave[ 15 ] = 0.5690;
Wave[ 16 ] = 0.5938;
Wave[ 17 ] = 0.6170;
Wave[ 18 ] = 0.6386;
Wave[ 19 ] = 0.6585;
Wave[ 20 ] = 0.6768;
Wave[ 21 ] = 0.6935;
Wave[ 22 ] = 0.7089;
Wave[ 23 ] = 0.7227;
Wave[ 24 ] = 0.7353;
Wave[ 25 ] = 0.7469;
Wave[ 26 ] = 0.7572;
Wave[ 27 ] = 0.7667;
Wave[ 28 ] = 0.7751;
Wave[ 29 ] = 0.7828;
Wave[ 30 ] = 0.7898;
Wave[ 31 ] = 0.7955;
Wave[ 32 ] = 0.8005;
Wave[ 33 ] = 0.8046;
Wave[ 34 ] = 0.8076;
Wave[ 35 ] = 0.8082;
Wave[ 36 ] = 0.8019;
Wave[ 37 ] = 0.7932;
Wave[ 38 ] = 0.7835;
Wave[ 39 ] = 0.7728;
Wave[ 40 ] = 0.7614;
Wave[ 41 ] = 0.7495;
Wave[ 42 ] = 0.7360;
Wave[ 43 ] = 0.7221;
Wave[ 44 ] = 0.7065;
Wave[ 45 ] = 0.6895;
Wave[ 46 ] = 0.6716;
Wave[ 47 ] = 0.6517;
Wave[ 48 ] = 0.6306;
Wave[ 49 ] = 0.6078;
Wave[ 50 ] = 0.5836;
Wave[ 51 ] = 0.5578;
Wave[ 52 ] = 0.5309;
Wave[ 53 ] = 0.5015;
Wave[ 54 ] = 0.4694;
Wave[ 55 ] = 0.4363;
Wave[ 56 ] = 0.4017;
Wave[ 57 ] = 0.3653;
Wave[ 58 ] = 0.3251;
Wave[ 59 ] = 0.2856;
Wave[ 60 ] = 0.2429;
Wave[ 61 ] = 0.2003;
Wave[ 62 ] = 0.1559;
Wave[ 63 ] = 0.1093;
Wave[ 64 ] = 0.0635;
Wave[ 65 ] = 0.0146;
Wave[ 66 ] = -0.0322;
Wave[ 67 ] = -0.0816;
Wave[ 68 ] = -0.1314;
Wave[ 69 ] = -0.1798;
Wave[ 70 ] = -0.2280;
Wave[ 71 ] = -0.2751;
Wave[ 72 ] = -0.3218;
Wave[ 73 ] = -0.3669;
Wave[ 74 ] = -0.4108;
Wave[ 75 ] = -0.4531;
Wave[ 76 ] = -0.4946;
Wave[ 77 ] = -0.5345;
Wave[ 78 ] = -0.5713;
Wave[ 79 ] = -0.6067;
Wave[ 80 ] = -0.6406;
Wave[ 81 ] = -0.6719;
Wave[ 82 ] = -0.7018;
Wave[ 83 ] = -0.7297;
Wave[ 84 ] = -0.7554;
Wave[ 85 ] = -0.7794;
Wave[ 86 ] = -0.8018;
Wave[ 87 ] = -0.8219;
Wave[ 88 ] = -0.8407;
Wave[ 89 ] = -0.8577;
Wave[ 90 ] = -0.8734;
Wave[ 91 ] = -0.8877;
Wave[ 92 ] = -0.9007;
Wave[ 93 ] = -0.9125;
Wave[ 94 ] = -0.9231;
Wave[ 95 ] = -0.9325;
Wave[ 96 ] = -0.9608;
Wave[ 97 ] = -0.9507;
Wave[ 98 ] = -0.9397;
Wave[ 99 ] = -0.9279;
Wave[ 100 ] = -0.9151;
Wave[ 101 ] = -0.8990;
Wave[ 102 ] = -0.8842;
Wave[ 103 ] = -0.8684;
Wave[ 104 ] = -0.8511;
Wave[ 105 ] = -0.8328;
Wave[ 106 ] = -0.8130;
Wave[ 107 ] = -0.7918;
Wave[ 108 ] = -0.7692;
Wave[ 109 ] = -0.7455;
Wave[ 110 ] = -0.7198;
Wave[ 111 ] = -0.6923;
Wave[ 112 ] = -0.6635;
Wave[ 113 ] = -0.6329;
Wave[ 114 ] = -0.6006;
Wave[ 115 ] = -0.5665;
Wave[ 116 ] = -0.5310;
Wave[ 117 ] = -0.4935;
Wave[ 118 ] = -0.4547;
Wave[ 119 ] = -0.4140;
Wave[ 120 ] = -0.3722;
Wave[ 121 ] = -0.3292;
Wave[ 122 ] = -0.2848;
Wave[ 123 ] = -0.2397;
Wave[ 124 ] = -0.1931;
Wave[ 125 ] = -0.1468;
Wave[ 126 ] = -0.1000;
Wave[ 127 ] = -0.0532;
Selected.WaveTable.set( 1 , Wave );

Wave[ 0 ] = -0.0021;
Wave[ 1 ] = 0.0381;
Wave[ 2 ] = 0.0784;
Wave[ 3 ] = 0.1182;
Wave[ 4 ] = 0.1572;
Wave[ 5 ] = 0.1954;
Wave[ 6 ] = 0.2326;
Wave[ 7 ] = 0.2690;
Wave[ 8 ] = 0.3045;
Wave[ 9 ] = 0.3383;
Wave[ 10 ] = 0.3713;
Wave[ 11 ] = 0.4032;
Wave[ 12 ] = 0.4335;
Wave[ 13 ] = 0.4629;
Wave[ 14 ] = 0.4909;
Wave[ 15 ] = 0.5175;
Wave[ 16 ] = 0.5430;
Wave[ 17 ] = 0.5673;
Wave[ 18 ] = 0.5906;
Wave[ 19 ] = 0.6127;
Wave[ 20 ] = 0.6336;
Wave[ 21 ] = 0.6535;
Wave[ 22 ] = 0.6724;
Wave[ 23 ] = 0.6902;
Wave[ 24 ] = 0.7071;
Wave[ 25 ] = 0.7233;
Wave[ 26 ] = 0.7387;
Wave[ 27 ] = 0.7532;
Wave[ 28 ] = 0.7671;
Wave[ 29 ] = 0.7803;
Wave[ 30 ] = 0.7928;
Wave[ 31 ] = 0.8042;
Wave[ 32 ] = 0.8148;
Wave[ 33 ] = 0.8242;
Wave[ 34 ] = 0.8314;
Wave[ 35 ] = 0.8319;
Wave[ 36 ] = 0.8184;
Wave[ 37 ] = 0.8022;
Wave[ 38 ] = 0.7855;
Wave[ 39 ] = 0.7681;
Wave[ 40 ] = 0.7501;
Wave[ 41 ] = 0.7320;
Wave[ 42 ] = 0.7125;
Wave[ 43 ] = 0.6930;
Wave[ 44 ] = 0.6725;
Wave[ 45 ] = 0.6510;
Wave[ 46 ] = 0.6289;
Wave[ 47 ] = 0.6054;
Wave[ 48 ] = 0.5810;
Wave[ 49 ] = 0.5558;
Wave[ 50 ] = 0.5300;
Wave[ 51 ] = 0.5024;
Wave[ 52 ] = 0.4746;
Wave[ 53 ] = 0.4449;
Wave[ 54 ] = 0.4136;
Wave[ 55 ] = 0.3813;
Wave[ 56 ] = 0.3482;
Wave[ 57 ] = 0.3143;
Wave[ 58 ] = 0.2775;
Wave[ 59 ] = 0.2413;
Wave[ 60 ] = 0.2030;
Wave[ 61 ] = 0.1644;
Wave[ 62 ] = 0.1250;
Wave[ 63 ] = 0.0844;
Wave[ 64 ] = 0.0441;
Wave[ 65 ] = 0.0018;
Wave[ 66 ] = -0.0391;
Wave[ 67 ] = -0.0821;
Wave[ 68 ] = -0.1248;
Wave[ 69 ] = -0.1670;
Wave[ 70 ] = -0.2086;
Wave[ 71 ] = -0.2497;
Wave[ 72 ] = -0.2904;
Wave[ 73 ] = -0.3299;
Wave[ 74 ] = -0.3687;
Wave[ 75 ] = -0.4065;
Wave[ 76 ] = -0.4437;
Wave[ 77 ] = -0.4799;
Wave[ 78 ] = -0.5138;
Wave[ 79 ] = -0.5469;
Wave[ 80 ] = -0.5790;
Wave[ 81 ] = -0.6093;
Wave[ 82 ] = -0.6384;
Wave[ 83 ] = -0.6665;
Wave[ 84 ] = -0.6930;
Wave[ 85 ] = -0.7182;
Wave[ 86 ] = -0.7424;
Wave[ 87 ] = -0.7651;
Wave[ 88 ] = -0.7870;
Wave[ 89 ] = -0.8076;
Wave[ 90 ] = -0.8273;
Wave[ 91 ] = -0.8460;
Wave[ 92 ] = -0.8639;
Wave[ 93 ] = -0.8808;
Wave[ 94 ] = -0.8969;
Wave[ 95 ] = -0.9120;
Wave[ 96 ] = -0.9540;
Wave[ 97 ] = -0.9373;
Wave[ 98 ] = -0.9197;
Wave[ 99 ] = -0.9017;
Wave[ 100 ] = -0.8814;
Wave[ 101 ] = -0.8605;
Wave[ 102 ] = -0.8406;
Wave[ 103 ] = -0.8201;
Wave[ 104 ] = -0.7985;
Wave[ 105 ] = -0.7764;
Wave[ 106 ] = -0.7532;
Wave[ 107 ] = -0.7292;
Wave[ 108 ] = -0.7041;
Wave[ 109 ] = -0.6786;
Wave[ 110 ] = -0.6517;
Wave[ 111 ] = -0.6235;
Wave[ 112 ] = -0.5946;
Wave[ 113 ] = -0.5644;
Wave[ 114 ] = -0.5332;
Wave[ 115 ] = -0.5008;
Wave[ 116 ] = -0.4674;
Wave[ 117 ] = -0.4328;
Wave[ 118 ] = -0.3973;
Wave[ 119 ] = -0.3605;
Wave[ 120 ] = -0.3232;
Wave[ 121 ] = -0.2849;
Wave[ 122 ] = -0.2457;
Wave[ 123 ] = -0.2061;
Wave[ 124 ] = -0.1656;
Wave[ 125 ] = -0.1252;
Wave[ 126 ] = -0.0846;
Wave[ 127 ] = -0.0440;
Selected.WaveTable.set( 2 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0339;
Wave[ 2 ] = 0.0681;
Wave[ 3 ] = 0.1020;
Wave[ 4 ] = 0.1354;
Wave[ 5 ] = 0.1684;
Wave[ 6 ] = 0.2009;
Wave[ 7 ] = 0.2330;
Wave[ 8 ] = 0.2645;
Wave[ 9 ] = 0.2951;
Wave[ 10 ] = 0.3251;
Wave[ 11 ] = 0.3548;
Wave[ 12 ] = 0.3836;
Wave[ 13 ] = 0.4118;
Wave[ 14 ] = 0.4393;
Wave[ 15 ] = 0.4660;
Wave[ 16 ] = 0.4922;
Wave[ 17 ] = 0.5177;
Wave[ 18 ] = 0.5426;
Wave[ 19 ] = 0.5669;
Wave[ 20 ] = 0.5904;
Wave[ 21 ] = 0.6135;
Wave[ 22 ] = 0.6358;
Wave[ 23 ] = 0.6577;
Wave[ 24 ] = 0.6789;
Wave[ 25 ] = 0.6997;
Wave[ 26 ] = 0.7201;
Wave[ 27 ] = 0.7398;
Wave[ 28 ] = 0.7591;
Wave[ 29 ] = 0.7778;
Wave[ 30 ] = 0.7958;
Wave[ 31 ] = 0.8129;
Wave[ 32 ] = 0.8291;
Wave[ 33 ] = 0.8437;
Wave[ 34 ] = 0.8552;
Wave[ 35 ] = 0.8556;
Wave[ 36 ] = 0.8349;
Wave[ 37 ] = 0.8113;
Wave[ 38 ] = 0.7875;
Wave[ 39 ] = 0.7634;
Wave[ 40 ] = 0.7389;
Wave[ 41 ] = 0.7145;
Wave[ 42 ] = 0.6890;
Wave[ 43 ] = 0.6639;
Wave[ 44 ] = 0.6384;
Wave[ 45 ] = 0.6124;
Wave[ 46 ] = 0.5863;
Wave[ 47 ] = 0.5590;
Wave[ 48 ] = 0.5315;
Wave[ 49 ] = 0.5039;
Wave[ 50 ] = 0.4765;
Wave[ 51 ] = 0.4469;
Wave[ 52 ] = 0.4183;
Wave[ 53 ] = 0.3883;
Wave[ 54 ] = 0.3578;
Wave[ 55 ] = 0.3263;
Wave[ 56 ] = 0.2947;
Wave[ 57 ] = 0.2634;
Wave[ 58 ] = 0.2299;
Wave[ 59 ] = 0.1971;
Wave[ 60 ] = 0.1631;
Wave[ 61 ] = 0.1285;
Wave[ 62 ] = 0.0941;
Wave[ 63 ] = 0.0595;
Wave[ 64 ] = 0.0248;
Wave[ 65 ] = -0.0110;
Wave[ 66 ] = -0.0460;
Wave[ 67 ] = -0.0827;
Wave[ 68 ] = -0.1183;
Wave[ 69 ] = -0.1541;
Wave[ 70 ] = -0.1892;
Wave[ 71 ] = -0.2242;
Wave[ 72 ] = -0.2590;
Wave[ 73 ] = -0.2928;
Wave[ 74 ] = -0.3265;
Wave[ 75 ] = -0.3599;
Wave[ 76 ] = -0.3928;
Wave[ 77 ] = -0.4253;
Wave[ 78 ] = -0.4563;
Wave[ 79 ] = -0.4872;
Wave[ 80 ] = -0.5173;
Wave[ 81 ] = -0.5466;
Wave[ 82 ] = -0.5751;
Wave[ 83 ] = -0.6034;
Wave[ 84 ] = -0.6305;
Wave[ 85 ] = -0.6570;
Wave[ 86 ] = -0.6831;
Wave[ 87 ] = -0.7084;
Wave[ 88 ] = -0.7333;
Wave[ 89 ] = -0.7574;
Wave[ 90 ] = -0.7811;
Wave[ 91 ] = -0.8042;
Wave[ 92 ] = -0.8271;
Wave[ 93 ] = -0.8491;
Wave[ 94 ] = -0.8708;
Wave[ 95 ] = -0.8916;
Wave[ 96 ] = -0.9472;
Wave[ 97 ] = -0.9238;
Wave[ 98 ] = -0.8998;
Wave[ 99 ] = -0.8756;
Wave[ 100 ] = -0.8477;
Wave[ 101 ] = -0.8219;
Wave[ 102 ] = -0.7971;
Wave[ 103 ] = -0.7718;
Wave[ 104 ] = -0.7459;
Wave[ 105 ] = -0.7200;
Wave[ 106 ] = -0.6934;
Wave[ 107 ] = -0.6665;
Wave[ 108 ] = -0.6391;
Wave[ 109 ] = -0.6117;
Wave[ 110 ] = -0.5836;
Wave[ 111 ] = -0.5548;
Wave[ 112 ] = -0.5256;
Wave[ 113 ] = -0.4960;
Wave[ 114 ] = -0.4657;
Wave[ 115 ] = -0.4351;
Wave[ 116 ] = -0.4039;
Wave[ 117 ] = -0.3720;
Wave[ 118 ] = -0.3398;
Wave[ 119 ] = -0.3070;
Wave[ 120 ] = -0.2741;
Wave[ 121 ] = -0.2405;
Wave[ 122 ] = -0.2065;
Wave[ 123 ] = -0.1726;
Wave[ 124 ] = -0.1380;
Wave[ 125 ] = -0.1037;
Wave[ 126 ] = -0.0692;
Wave[ 127 ] = -0.0348;
Selected.WaveTable.set( 3 , Wave );

Wave[ 0 ] = 0.0016;
Wave[ 1 ] = 0.0296;
Wave[ 2 ] = 0.0578;
Wave[ 3 ] = 0.0857;
Wave[ 4 ] = 0.1137;
Wave[ 5 ] = 0.1413;
Wave[ 6 ] = 0.1691;
Wave[ 7 ] = 0.1969;
Wave[ 8 ] = 0.2245;
Wave[ 9 ] = 0.2518;
Wave[ 10 ] = 0.2788;
Wave[ 11 ] = 0.3063;
Wave[ 12 ] = 0.3336;
Wave[ 13 ] = 0.3607;
Wave[ 14 ] = 0.3877;
Wave[ 15 ] = 0.4144;
Wave[ 16 ] = 0.4413;
Wave[ 17 ] = 0.4680;
Wave[ 18 ] = 0.4947;
Wave[ 19 ] = 0.5210;
Wave[ 20 ] = 0.5472;
Wave[ 21 ] = 0.5736;
Wave[ 22 ] = 0.5993;
Wave[ 23 ] = 0.6252;
Wave[ 24 ] = 0.6508;
Wave[ 25 ] = 0.6762;
Wave[ 26 ] = 0.7015;
Wave[ 27 ] = 0.7263;
Wave[ 28 ] = 0.7510;
Wave[ 29 ] = 0.7753;
Wave[ 30 ] = 0.7988;
Wave[ 31 ] = 0.8217;
Wave[ 32 ] = 0.8434;
Wave[ 33 ] = 0.8632;
Wave[ 34 ] = 0.8790;
Wave[ 35 ] = 0.8793;
Wave[ 36 ] = 0.8514;
Wave[ 37 ] = 0.8203;
Wave[ 38 ] = 0.7895;
Wave[ 39 ] = 0.7587;
Wave[ 40 ] = 0.7276;
Wave[ 41 ] = 0.6970;
Wave[ 42 ] = 0.6655;
Wave[ 43 ] = 0.6348;
Wave[ 44 ] = 0.6044;
Wave[ 45 ] = 0.5739;
Wave[ 46 ] = 0.5437;
Wave[ 47 ] = 0.5127;
Wave[ 48 ] = 0.4820;
Wave[ 49 ] = 0.4519;
Wave[ 50 ] = 0.4229;
Wave[ 51 ] = 0.3914;
Wave[ 52 ] = 0.3621;
Wave[ 53 ] = 0.3316;
Wave[ 54 ] = 0.3020;
Wave[ 55 ] = 0.2714;
Wave[ 56 ] = 0.2413;
Wave[ 57 ] = 0.2125;
Wave[ 58 ] = 0.1823;
Wave[ 59 ] = 0.1528;
Wave[ 60 ] = 0.1232;
Wave[ 61 ] = 0.0926;
Wave[ 62 ] = 0.0632;
Wave[ 63 ] = 0.0346;
Wave[ 64 ] = 0.0055;
Wave[ 65 ] = -0.0237;
Wave[ 66 ] = -0.0529;
Wave[ 67 ] = -0.0833;
Wave[ 68 ] = -0.1117;
Wave[ 69 ] = -0.1413;
Wave[ 70 ] = -0.1698;
Wave[ 71 ] = -0.1987;
Wave[ 72 ] = -0.2275;
Wave[ 73 ] = -0.2557;
Wave[ 74 ] = -0.2844;
Wave[ 75 ] = -0.3132;
Wave[ 76 ] = -0.3419;
Wave[ 77 ] = -0.3707;
Wave[ 78 ] = -0.3988;
Wave[ 79 ] = -0.4275;
Wave[ 80 ] = -0.4557;
Wave[ 81 ] = -0.4839;
Wave[ 82 ] = -0.5118;
Wave[ 83 ] = -0.5402;
Wave[ 84 ] = -0.5681;
Wave[ 85 ] = -0.5957;
Wave[ 86 ] = -0.6238;
Wave[ 87 ] = -0.6516;
Wave[ 88 ] = -0.6796;
Wave[ 89 ] = -0.7073;
Wave[ 90 ] = -0.7350;
Wave[ 91 ] = -0.7625;
Wave[ 92 ] = -0.7903;
Wave[ 93 ] = -0.8174;
Wave[ 94 ] = -0.8446;
Wave[ 95 ] = -0.8711;
Wave[ 96 ] = -0.9404;
Wave[ 97 ] = -0.9103;
Wave[ 98 ] = -0.8798;
Wave[ 99 ] = -0.8494;
Wave[ 100 ] = -0.8139;
Wave[ 101 ] = -0.7834;
Wave[ 102 ] = -0.7535;
Wave[ 103 ] = -0.7235;
Wave[ 104 ] = -0.6934;
Wave[ 105 ] = -0.6636;
Wave[ 106 ] = -0.6336;
Wave[ 107 ] = -0.6038;
Wave[ 108 ] = -0.5740;
Wave[ 109 ] = -0.5448;
Wave[ 110 ] = -0.5155;
Wave[ 111 ] = -0.4860;
Wave[ 112 ] = -0.4567;
Wave[ 113 ] = -0.4275;
Wave[ 114 ] = -0.3983;
Wave[ 115 ] = -0.3694;
Wave[ 116 ] = -0.3403;
Wave[ 117 ] = -0.3112;
Wave[ 118 ] = -0.2824;
Wave[ 119 ] = -0.2535;
Wave[ 120 ] = -0.2250;
Wave[ 121 ] = -0.1962;
Wave[ 122 ] = -0.1674;
Wave[ 123 ] = -0.1390;
Wave[ 124 ] = -0.1105;
Wave[ 125 ] = -0.0822;
Wave[ 126 ] = -0.0538;
Wave[ 127 ] = -0.0256;
Selected.WaveTable.set( 4 , Wave );

Wave[ 0 ] = 0.0012;
Wave[ 1 ] = 0.0256;
Wave[ 2 ] = 0.0503;
Wave[ 3 ] = 0.0745;
Wave[ 4 ] = 0.0989;
Wave[ 5 ] = 0.1230;
Wave[ 6 ] = 0.1473;
Wave[ 7 ] = 0.1715;
Wave[ 8 ] = 0.1956;
Wave[ 9 ] = 0.2194;
Wave[ 10 ] = 0.2431;
Wave[ 11 ] = 0.2670;
Wave[ 12 ] = 0.2908;
Wave[ 13 ] = 0.3145;
Wave[ 14 ] = 0.3380;
Wave[ 15 ] = 0.3614;
Wave[ 16 ] = 0.3848;
Wave[ 17 ] = 0.4081;
Wave[ 18 ] = 0.4313;
Wave[ 19 ] = 0.4544;
Wave[ 20 ] = 0.4772;
Wave[ 21 ] = 0.5002;
Wave[ 22 ] = 0.5227;
Wave[ 23 ] = 0.5453;
Wave[ 24 ] = 0.5676;
Wave[ 25 ] = 0.5898;
Wave[ 26 ] = 0.6120;
Wave[ 27 ] = 0.6337;
Wave[ 28 ] = 0.6553;
Wave[ 29 ] = 0.6765;
Wave[ 30 ] = 0.6971;
Wave[ 31 ] = 0.7171;
Wave[ 32 ] = 0.7363;
Wave[ 33 ] = 0.7540;
Wave[ 34 ] = 0.7685;
Wave[ 35 ] = 0.7716;
Wave[ 36 ] = 0.7520;
Wave[ 37 ] = 0.7251;
Wave[ 38 ] = 0.6982;
Wave[ 39 ] = 0.6714;
Wave[ 40 ] = 0.6442;
Wave[ 41 ] = 0.6174;
Wave[ 42 ] = 0.5900;
Wave[ 43 ] = 0.5634;
Wave[ 44 ] = 0.5366;
Wave[ 45 ] = 0.5101;
Wave[ 46 ] = 0.4836;
Wave[ 47 ] = 0.4565;
Wave[ 48 ] = 0.4299;
Wave[ 49 ] = 0.4036;
Wave[ 50 ] = 0.3780;
Wave[ 51 ] = 0.3508;
Wave[ 52 ] = 0.3250;
Wave[ 53 ] = 0.2985;
Wave[ 54 ] = 0.2725;
Wave[ 55 ] = 0.2461;
Wave[ 56 ] = 0.2196;
Wave[ 57 ] = 0.1944;
Wave[ 58 ] = 0.1683;
Wave[ 59 ] = 0.1423;
Wave[ 60 ] = 0.1167;
Wave[ 61 ] = 0.0901;
Wave[ 62 ] = 0.0646;
Wave[ 63 ] = 0.0391;
Wave[ 64 ] = 0.0138;
Wave[ 65 ] = -0.0117;
Wave[ 66 ] = -0.0371;
Wave[ 67 ] = -0.0634;
Wave[ 68 ] = -0.0884;
Wave[ 69 ] = -0.1140;
Wave[ 70 ] = -0.1389;
Wave[ 71 ] = -0.1644;
Wave[ 72 ] = -0.1894;
Wave[ 73 ] = -0.2143;
Wave[ 74 ] = -0.2393;
Wave[ 75 ] = -0.2644;
Wave[ 76 ] = -0.2896;
Wave[ 77 ] = -0.3144;
Wave[ 78 ] = -0.3391;
Wave[ 79 ] = -0.3640;
Wave[ 80 ] = -0.3888;
Wave[ 81 ] = -0.4133;
Wave[ 82 ] = -0.4378;
Wave[ 83 ] = -0.4626;
Wave[ 84 ] = -0.4869;
Wave[ 85 ] = -0.5110;
Wave[ 86 ] = -0.5356;
Wave[ 87 ] = -0.5598;
Wave[ 88 ] = -0.5843;
Wave[ 89 ] = -0.6084;
Wave[ 90 ] = -0.6325;
Wave[ 91 ] = -0.6567;
Wave[ 92 ] = -0.6808;
Wave[ 93 ] = -0.7045;
Wave[ 94 ] = -0.7283;
Wave[ 95 ] = -0.7516;
Wave[ 96 ] = -0.8200;
Wave[ 97 ] = -0.9166;
Wave[ 98 ] = -0.8887;
Wave[ 99 ] = -0.8619;
Wave[ 100 ] = -0.8317;
Wave[ 101 ] = -0.6854;
Wave[ 102 ] = -0.6578;
Wave[ 103 ] = -0.6316;
Wave[ 104 ] = -0.6053;
Wave[ 105 ] = -0.5793;
Wave[ 106 ] = -0.5531;
Wave[ 107 ] = -0.5272;
Wave[ 108 ] = -0.5012;
Wave[ 109 ] = -0.4757;
Wave[ 110 ] = -0.4501;
Wave[ 111 ] = -0.4244;
Wave[ 112 ] = -0.3988;
Wave[ 113 ] = -0.3734;
Wave[ 114 ] = -0.3479;
Wave[ 115 ] = -0.3225;
Wave[ 116 ] = -0.2973;
Wave[ 117 ] = -0.2718;
Wave[ 118 ] = -0.2467;
Wave[ 119 ] = -0.2215;
Wave[ 120 ] = -0.1966;
Wave[ 121 ] = -0.1715;
Wave[ 122 ] = -0.1464;
Wave[ 123 ] = -0.1216;
Wave[ 124 ] = -0.0967;
Wave[ 125 ] = -0.0720;
Wave[ 126 ] = -0.0473;
Wave[ 127 ] = -0.0226;
Selected.WaveTable.set( 5 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0216;
Wave[ 2 ] = 0.0428;
Wave[ 3 ] = 0.0634;
Wave[ 4 ] = 0.0841;
Wave[ 5 ] = 0.1047;
Wave[ 6 ] = 0.1255;
Wave[ 7 ] = 0.1460;
Wave[ 8 ] = 0.1666;
Wave[ 9 ] = 0.1870;
Wave[ 10 ] = 0.2073;
Wave[ 11 ] = 0.2277;
Wave[ 12 ] = 0.2481;
Wave[ 13 ] = 0.2683;
Wave[ 14 ] = 0.2883;
Wave[ 15 ] = 0.3083;
Wave[ 16 ] = 0.3283;
Wave[ 17 ] = 0.3482;
Wave[ 18 ] = 0.3680;
Wave[ 19 ] = 0.3877;
Wave[ 20 ] = 0.4073;
Wave[ 21 ] = 0.4269;
Wave[ 22 ] = 0.4461;
Wave[ 23 ] = 0.4654;
Wave[ 24 ] = 0.4844;
Wave[ 25 ] = 0.5035;
Wave[ 26 ] = 0.5224;
Wave[ 27 ] = 0.5410;
Wave[ 28 ] = 0.5596;
Wave[ 29 ] = 0.5777;
Wave[ 30 ] = 0.5954;
Wave[ 31 ] = 0.6126;
Wave[ 32 ] = 0.6293;
Wave[ 33 ] = 0.6447;
Wave[ 34 ] = 0.6579;
Wave[ 35 ] = 0.6640;
Wave[ 36 ] = 0.6527;
Wave[ 37 ] = 0.6300;
Wave[ 38 ] = 0.6069;
Wave[ 39 ] = 0.5840;
Wave[ 40 ] = 0.5608;
Wave[ 41 ] = 0.5379;
Wave[ 42 ] = 0.5146;
Wave[ 43 ] = 0.4919;
Wave[ 44 ] = 0.4688;
Wave[ 45 ] = 0.4463;
Wave[ 46 ] = 0.4235;
Wave[ 47 ] = 0.4004;
Wave[ 48 ] = 0.3778;
Wave[ 49 ] = 0.3552;
Wave[ 50 ] = 0.3331;
Wave[ 51 ] = 0.3102;
Wave[ 52 ] = 0.2879;
Wave[ 53 ] = 0.2653;
Wave[ 54 ] = 0.2430;
Wave[ 55 ] = 0.2208;
Wave[ 56 ] = 0.1980;
Wave[ 57 ] = 0.1762;
Wave[ 58 ] = 0.1542;
Wave[ 59 ] = 0.1318;
Wave[ 60 ] = 0.1101;
Wave[ 61 ] = 0.0875;
Wave[ 62 ] = 0.0659;
Wave[ 63 ] = 0.0436;
Wave[ 64 ] = 0.0220;
Wave[ 65 ] = 0.0000;
Wave[ 66 ] = -0.0212;
Wave[ 67 ] = -0.0435;
Wave[ 68 ] = -0.0650;
Wave[ 69 ] = -0.0867;
Wave[ 70 ] = -0.1081;
Wave[ 71 ] = -0.1300;
Wave[ 72 ] = -0.1513;
Wave[ 73 ] = -0.1730;
Wave[ 74 ] = -0.1943;
Wave[ 75 ] = -0.2156;
Wave[ 76 ] = -0.2372;
Wave[ 77 ] = -0.2581;
Wave[ 78 ] = -0.2794;
Wave[ 79 ] = -0.3006;
Wave[ 80 ] = -0.3219;
Wave[ 81 ] = -0.3427;
Wave[ 82 ] = -0.3639;
Wave[ 83 ] = -0.3849;
Wave[ 84 ] = -0.4056;
Wave[ 85 ] = -0.4263;
Wave[ 86 ] = -0.4474;
Wave[ 87 ] = -0.4679;
Wave[ 88 ] = -0.4891;
Wave[ 89 ] = -0.5094;
Wave[ 90 ] = -0.5301;
Wave[ 91 ] = -0.5508;
Wave[ 92 ] = -0.5713;
Wave[ 93 ] = -0.5916;
Wave[ 94 ] = -0.6119;
Wave[ 95 ] = -0.6320;
Wave[ 96 ] = -0.6997;
Wave[ 97 ] = -0.9228;
Wave[ 98 ] = -0.8976;
Wave[ 99 ] = -0.8744;
Wave[ 100 ] = -0.8494;
Wave[ 101 ] = -0.5875;
Wave[ 102 ] = -0.5622;
Wave[ 103 ] = -0.5396;
Wave[ 104 ] = -0.5172;
Wave[ 105 ] = -0.4949;
Wave[ 106 ] = -0.4726;
Wave[ 107 ] = -0.4506;
Wave[ 108 ] = -0.4284;
Wave[ 109 ] = -0.4065;
Wave[ 110 ] = -0.3847;
Wave[ 111 ] = -0.3628;
Wave[ 112 ] = -0.3409;
Wave[ 113 ] = -0.3192;
Wave[ 114 ] = -0.2975;
Wave[ 115 ] = -0.2757;
Wave[ 116 ] = -0.2542;
Wave[ 117 ] = -0.2324;
Wave[ 118 ] = -0.2109;
Wave[ 119 ] = -0.1895;
Wave[ 120 ] = -0.1682;
Wave[ 121 ] = -0.1467;
Wave[ 122 ] = -0.1255;
Wave[ 123 ] = -0.1042;
Wave[ 124 ] = -0.0830;
Wave[ 125 ] = -0.0619;
Wave[ 126 ] = -0.0407;
Wave[ 127 ] = -0.0196;
Selected.WaveTable.set( 6 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0176;
Wave[ 2 ] = 0.0352;
Wave[ 3 ] = 0.0523;
Wave[ 4 ] = 0.0693;
Wave[ 5 ] = 0.0863;
Wave[ 6 ] = 0.1036;
Wave[ 7 ] = 0.1206;
Wave[ 8 ] = 0.1376;
Wave[ 9 ] = 0.1545;
Wave[ 10 ] = 0.1715;
Wave[ 11 ] = 0.1883;
Wave[ 12 ] = 0.2053;
Wave[ 13 ] = 0.2221;
Wave[ 14 ] = 0.2386;
Wave[ 15 ] = 0.2552;
Wave[ 16 ] = 0.2718;
Wave[ 17 ] = 0.2883;
Wave[ 18 ] = 0.3046;
Wave[ 19 ] = 0.3210;
Wave[ 20 ] = 0.3373;
Wave[ 21 ] = 0.3536;
Wave[ 22 ] = 0.3696;
Wave[ 23 ] = 0.3855;
Wave[ 24 ] = 0.4012;
Wave[ 25 ] = 0.4172;
Wave[ 26 ] = 0.4329;
Wave[ 27 ] = 0.4483;
Wave[ 28 ] = 0.4639;
Wave[ 29 ] = 0.4789;
Wave[ 30 ] = 0.4937;
Wave[ 31 ] = 0.5080;
Wave[ 32 ] = 0.5222;
Wave[ 33 ] = 0.5354;
Wave[ 34 ] = 0.5474;
Wave[ 35 ] = 0.5564;
Wave[ 36 ] = 0.5534;
Wave[ 37 ] = 0.5349;
Wave[ 38 ] = 0.5156;
Wave[ 39 ] = 0.4966;
Wave[ 40 ] = 0.4774;
Wave[ 41 ] = 0.4583;
Wave[ 42 ] = 0.4392;
Wave[ 43 ] = 0.4204;
Wave[ 44 ] = 0.4010;
Wave[ 45 ] = 0.3824;
Wave[ 46 ] = 0.3634;
Wave[ 47 ] = 0.3442;
Wave[ 48 ] = 0.3257;
Wave[ 49 ] = 0.3069;
Wave[ 50 ] = 0.2882;
Wave[ 51 ] = 0.2696;
Wave[ 52 ] = 0.2508;
Wave[ 53 ] = 0.2322;
Wave[ 54 ] = 0.2134;
Wave[ 55 ] = 0.1956;
Wave[ 56 ] = 0.1764;
Wave[ 57 ] = 0.1581;
Wave[ 58 ] = 0.1401;
Wave[ 59 ] = 0.1213;
Wave[ 60 ] = 0.1036;
Wave[ 61 ] = 0.0849;
Wave[ 62 ] = 0.0673;
Wave[ 63 ] = 0.0481;
Wave[ 64 ] = 0.0303;
Wave[ 65 ] = 0.0125;
Wave[ 66 ] = -0.0054;
Wave[ 67 ] = -0.0237;
Wave[ 68 ] = -0.0416;
Wave[ 69 ] = -0.0594;
Wave[ 70 ] = -0.0773;
Wave[ 71 ] = -0.0956;
Wave[ 72 ] = -0.1131;
Wave[ 73 ] = -0.1316;
Wave[ 74 ] = -0.1492;
Wave[ 75 ] = -0.1668;
Wave[ 76 ] = -0.1849;
Wave[ 77 ] = -0.2019;
Wave[ 78 ] = -0.2197;
Wave[ 79 ] = -0.2372;
Wave[ 80 ] = -0.2550;
Wave[ 81 ] = -0.2722;
Wave[ 82 ] = -0.2899;
Wave[ 83 ] = -0.3073;
Wave[ 84 ] = -0.3244;
Wave[ 85 ] = -0.3416;
Wave[ 86 ] = -0.3591;
Wave[ 87 ] = -0.3760;
Wave[ 88 ] = -0.3938;
Wave[ 89 ] = -0.4105;
Wave[ 90 ] = -0.4276;
Wave[ 91 ] = -0.4449;
Wave[ 92 ] = -0.4617;
Wave[ 93 ] = -0.4787;
Wave[ 94 ] = -0.4956;
Wave[ 95 ] = -0.5125;
Wave[ 96 ] = -0.5793;
Wave[ 97 ] = -0.9290;
Wave[ 98 ] = -0.9065;
Wave[ 99 ] = -0.8869;
Wave[ 100 ] = -0.8671;
Wave[ 101 ] = -0.4895;
Wave[ 102 ] = -0.4665;
Wave[ 103 ] = -0.4477;
Wave[ 104 ] = -0.4292;
Wave[ 105 ] = -0.4106;
Wave[ 106 ] = -0.3921;
Wave[ 107 ] = -0.3739;
Wave[ 108 ] = -0.3556;
Wave[ 109 ] = -0.3374;
Wave[ 110 ] = -0.3192;
Wave[ 111 ] = -0.3012;
Wave[ 112 ] = -0.2830;
Wave[ 113 ] = -0.2650;
Wave[ 114 ] = -0.2471;
Wave[ 115 ] = -0.2289;
Wave[ 116 ] = -0.2112;
Wave[ 117 ] = -0.1930;
Wave[ 118 ] = -0.1752;
Wave[ 119 ] = -0.1576;
Wave[ 120 ] = -0.1398;
Wave[ 121 ] = -0.1220;
Wave[ 122 ] = -0.1045;
Wave[ 123 ] = -0.0868;
Wave[ 124 ] = -0.0692;
Wave[ 125 ] = -0.0517;
Wave[ 126 ] = -0.0342;
Wave[ 127 ] = -0.0166;
Selected.WaveTable.set( 7 , Wave );

Wave[ 0 ] = -0.0597;
Wave[ 1 ] = -0.0406;
Wave[ 2 ] = -0.0213;
Wave[ 3 ] = -0.0025;
Wave[ 4 ] = 0.0164;
Wave[ 5 ] = 0.0352;
Wave[ 6 ] = 0.0541;
Wave[ 7 ] = 0.0728;
Wave[ 8 ] = 0.0922;
Wave[ 9 ] = 0.1108;
Wave[ 10 ] = 0.1295;
Wave[ 11 ] = 0.1480;
Wave[ 12 ] = 0.1666;
Wave[ 13 ] = 0.1851;
Wave[ 14 ] = 0.2032;
Wave[ 15 ] = 0.2215;
Wave[ 16 ] = 0.2398;
Wave[ 17 ] = 0.2580;
Wave[ 18 ] = 0.2760;
Wave[ 19 ] = 0.2940;
Wave[ 20 ] = 0.3120;
Wave[ 21 ] = 0.3299;
Wave[ 22 ] = 0.3476;
Wave[ 23 ] = 0.3653;
Wave[ 24 ] = 0.3826;
Wave[ 25 ] = 0.4001;
Wave[ 26 ] = 0.4175;
Wave[ 27 ] = 0.4347;
Wave[ 28 ] = 0.4518;
Wave[ 29 ] = 0.4685;
Wave[ 30 ] = 0.4849;
Wave[ 31 ] = 0.5010;
Wave[ 32 ] = 0.5168;
Wave[ 33 ] = 0.5317;
Wave[ 34 ] = 0.5454;
Wave[ 35 ] = 0.5564;
Wave[ 36 ] = 0.5567;
Wave[ 37 ] = 0.5406;
Wave[ 38 ] = 0.5231;
Wave[ 39 ] = 0.5057;
Wave[ 40 ] = 0.4882;
Wave[ 41 ] = 0.4709;
Wave[ 42 ] = 0.4536;
Wave[ 43 ] = 0.4364;
Wave[ 44 ] = 0.4188;
Wave[ 45 ] = 0.4019;
Wave[ 46 ] = 0.3847;
Wave[ 47 ] = 0.3673;
Wave[ 48 ] = 0.3504;
Wave[ 49 ] = 0.3331;
Wave[ 50 ] = 0.3161;
Wave[ 51 ] = 0.2992;
Wave[ 52 ] = 0.2822;
Wave[ 53 ] = 0.2652;
Wave[ 54 ] = 0.2482;
Wave[ 55 ] = 0.2319;
Wave[ 56 ] = 0.2145;
Wave[ 57 ] = 0.1979;
Wave[ 58 ] = 0.1815;
Wave[ 59 ] = 0.1643;
Wave[ 60 ] = 0.1481;
Wave[ 61 ] = 0.1313;
Wave[ 62 ] = 0.1149;
Wave[ 63 ] = 0.0977;
Wave[ 64 ] = 0.0815;
Wave[ 65 ] = 0.0652;
Wave[ 66 ] = 0.0491;
Wave[ 67 ] = 0.0324;
Wave[ 68 ] = 0.0162;
Wave[ 69 ] = 0.0000;
Wave[ 70 ] = -0.0163;
Wave[ 71 ] = -0.0331;
Wave[ 72 ] = -0.0492;
Wave[ 73 ] = -0.0656;
Wave[ 74 ] = -0.0817;
Wave[ 75 ] = -0.0978;
Wave[ 76 ] = -0.1142;
Wave[ 77 ] = -0.1297;
Wave[ 78 ] = -0.1458;
Wave[ 79 ] = -0.1617;
Wave[ 80 ] = -0.1779;
Wave[ 81 ] = -0.1938;
Wave[ 82 ] = -0.2096;
Wave[ 83 ] = -0.2256;
Wave[ 84 ] = -0.2412;
Wave[ 85 ] = -0.2567;
Wave[ 86 ] = -0.2729;
Wave[ 87 ] = -0.2882;
Wave[ 88 ] = -0.3041;
Wave[ 89 ] = -0.3193;
Wave[ 90 ] = -0.3349;
Wave[ 91 ] = -0.3508;
Wave[ 92 ] = -0.3662;
Wave[ 93 ] = -0.3813;
Wave[ 94 ] = -0.3971;
Wave[ 95 ] = -0.4124;
Wave[ 96 ] = -0.4645;
Wave[ 97 ] = -0.9230;
Wave[ 98 ] = -0.8997;
Wave[ 99 ] = -0.8784;
Wave[ 100 ] = -0.8570;
Wave[ 101 ] = -0.5966;
Wave[ 102 ] = -0.5728;
Wave[ 103 ] = -0.5522;
Wave[ 104 ] = -0.5319;
Wave[ 105 ] = -0.5115;
Wave[ 106 ] = -0.4913;
Wave[ 107 ] = -0.4713;
Wave[ 108 ] = -0.4511;
Wave[ 109 ] = -0.4311;
Wave[ 110 ] = -0.4111;
Wave[ 111 ] = -0.3912;
Wave[ 112 ] = -0.3713;
Wave[ 113 ] = -0.3515;
Wave[ 114 ] = -0.3318;
Wave[ 115 ] = -0.3119;
Wave[ 116 ] = -0.2923;
Wave[ 117 ] = -0.2725;
Wave[ 118 ] = -0.2528;
Wave[ 119 ] = -0.2334;
Wave[ 120 ] = -0.2138;
Wave[ 121 ] = -0.1943;
Wave[ 122 ] = -0.1750;
Wave[ 123 ] = -0.1555;
Wave[ 124 ] = -0.1362;
Wave[ 125 ] = -0.1169;
Wave[ 126 ] = -0.0977;
Wave[ 127 ] = -0.0785;
Selected.WaveTable.set( 8 , Wave );

Wave[ 0 ] = -0.1196;
Wave[ 1 ] = -0.0988;
Wave[ 2 ] = -0.0778;
Wave[ 3 ] = -0.0572;
Wave[ 4 ] = -0.0365;
Wave[ 5 ] = -0.0160;
Wave[ 6 ] = 0.0046;
Wave[ 7 ] = 0.0250;
Wave[ 8 ] = 0.0467;
Wave[ 9 ] = 0.0671;
Wave[ 10 ] = 0.0874;
Wave[ 11 ] = 0.1077;
Wave[ 12 ] = 0.1279;
Wave[ 13 ] = 0.1481;
Wave[ 14 ] = 0.1679;
Wave[ 15 ] = 0.1879;
Wave[ 16 ] = 0.2078;
Wave[ 17 ] = 0.2277;
Wave[ 18 ] = 0.2473;
Wave[ 19 ] = 0.2671;
Wave[ 20 ] = 0.2866;
Wave[ 21 ] = 0.3062;
Wave[ 22 ] = 0.3257;
Wave[ 23 ] = 0.3451;
Wave[ 24 ] = 0.3641;
Wave[ 25 ] = 0.3831;
Wave[ 26 ] = 0.4022;
Wave[ 27 ] = 0.4210;
Wave[ 28 ] = 0.4396;
Wave[ 29 ] = 0.4580;
Wave[ 30 ] = 0.4761;
Wave[ 31 ] = 0.4940;
Wave[ 32 ] = 0.5114;
Wave[ 33 ] = 0.5280;
Wave[ 34 ] = 0.5434;
Wave[ 35 ] = 0.5564;
Wave[ 36 ] = 0.5600;
Wave[ 37 ] = 0.5463;
Wave[ 38 ] = 0.5307;
Wave[ 39 ] = 0.5148;
Wave[ 40 ] = 0.4991;
Wave[ 41 ] = 0.4835;
Wave[ 42 ] = 0.4680;
Wave[ 43 ] = 0.4525;
Wave[ 44 ] = 0.4365;
Wave[ 45 ] = 0.4213;
Wave[ 46 ] = 0.4061;
Wave[ 47 ] = 0.3904;
Wave[ 48 ] = 0.3750;
Wave[ 49 ] = 0.3594;
Wave[ 50 ] = 0.3441;
Wave[ 51 ] = 0.3287;
Wave[ 52 ] = 0.3136;
Wave[ 53 ] = 0.2982;
Wave[ 54 ] = 0.2830;
Wave[ 55 ] = 0.2681;
Wave[ 56 ] = 0.2526;
Wave[ 57 ] = 0.2377;
Wave[ 58 ] = 0.2228;
Wave[ 59 ] = 0.2074;
Wave[ 60 ] = 0.1927;
Wave[ 61 ] = 0.1777;
Wave[ 62 ] = 0.1625;
Wave[ 63 ] = 0.1474;
Wave[ 64 ] = 0.1327;
Wave[ 65 ] = 0.1179;
Wave[ 66 ] = 0.1035;
Wave[ 67 ] = 0.0885;
Wave[ 68 ] = 0.0740;
Wave[ 69 ] = 0.0590;
Wave[ 70 ] = 0.0446;
Wave[ 71 ] = 0.0294;
Wave[ 72 ] = 0.0148;
Wave[ 73 ] = 0.0000;
Wave[ 74 ] = -0.0141;
Wave[ 75 ] = -0.0288;
Wave[ 76 ] = -0.0434;
Wave[ 77 ] = -0.0576;
Wave[ 78 ] = -0.0719;
Wave[ 79 ] = -0.0863;
Wave[ 80 ] = -0.1009;
Wave[ 81 ] = -0.1155;
Wave[ 82 ] = -0.1294;
Wave[ 83 ] = -0.1439;
Wave[ 84 ] = -0.1580;
Wave[ 85 ] = -0.1718;
Wave[ 86 ] = -0.1866;
Wave[ 87 ] = -0.2003;
Wave[ 88 ] = -0.2144;
Wave[ 89 ] = -0.2281;
Wave[ 90 ] = -0.2421;
Wave[ 91 ] = -0.2566;
Wave[ 92 ] = -0.2706;
Wave[ 93 ] = -0.2839;
Wave[ 94 ] = -0.2985;
Wave[ 95 ] = -0.3124;
Wave[ 96 ] = -0.3497;
Wave[ 97 ] = -0.9170;
Wave[ 98 ] = -0.8930;
Wave[ 99 ] = -0.8698;
Wave[ 100 ] = -0.8469;
Wave[ 101 ] = -0.7037;
Wave[ 102 ] = -0.6790;
Wave[ 103 ] = -0.6567;
Wave[ 104 ] = -0.6346;
Wave[ 105 ] = -0.6125;
Wave[ 106 ] = -0.5905;
Wave[ 107 ] = -0.5686;
Wave[ 108 ] = -0.5466;
Wave[ 109 ] = -0.5248;
Wave[ 110 ] = -0.5030;
Wave[ 111 ] = -0.4812;
Wave[ 112 ] = -0.4595;
Wave[ 113 ] = -0.4379;
Wave[ 114 ] = -0.4166;
Wave[ 115 ] = -0.3949;
Wave[ 116 ] = -0.3734;
Wave[ 117 ] = -0.3519;
Wave[ 118 ] = -0.3304;
Wave[ 119 ] = -0.3091;
Wave[ 120 ] = -0.2879;
Wave[ 121 ] = -0.2667;
Wave[ 122 ] = -0.2455;
Wave[ 123 ] = -0.2243;
Wave[ 124 ] = -0.2032;
Wave[ 125 ] = -0.1822;
Wave[ 126 ] = -0.1612;
Wave[ 127 ] = -0.1403;
Selected.WaveTable.set( 9 , Wave );

Wave[ 0 ] = -0.1796;
Wave[ 1 ] = -0.1570;
Wave[ 2 ] = -0.1343;
Wave[ 3 ] = -0.1119;
Wave[ 4 ] = -0.0894;
Wave[ 5 ] = -0.0672;
Wave[ 6 ] = -0.0449;
Wave[ 7 ] = -0.0227;
Wave[ 8 ] = 0.0013;
Wave[ 9 ] = 0.0234;
Wave[ 10 ] = 0.0454;
Wave[ 11 ] = 0.0674;
Wave[ 12 ] = 0.0892;
Wave[ 13 ] = 0.1110;
Wave[ 14 ] = 0.1325;
Wave[ 15 ] = 0.1542;
Wave[ 16 ] = 0.1758;
Wave[ 17 ] = 0.1974;
Wave[ 18 ] = 0.2187;
Wave[ 19 ] = 0.2401;
Wave[ 20 ] = 0.2613;
Wave[ 21 ] = 0.2825;
Wave[ 22 ] = 0.3038;
Wave[ 23 ] = 0.3249;
Wave[ 24 ] = 0.3455;
Wave[ 25 ] = 0.3661;
Wave[ 26 ] = 0.3868;
Wave[ 27 ] = 0.4074;
Wave[ 28 ] = 0.4275;
Wave[ 29 ] = 0.4476;
Wave[ 30 ] = 0.4674;
Wave[ 31 ] = 0.4869;
Wave[ 32 ] = 0.5059;
Wave[ 33 ] = 0.5242;
Wave[ 34 ] = 0.5414;
Wave[ 35 ] = 0.5564;
Wave[ 36 ] = 0.5633;
Wave[ 37 ] = 0.5520;
Wave[ 38 ] = 0.5382;
Wave[ 39 ] = 0.5239;
Wave[ 40 ] = 0.5099;
Wave[ 41 ] = 0.4960;
Wave[ 42 ] = 0.4824;
Wave[ 43 ] = 0.4685;
Wave[ 44 ] = 0.4542;
Wave[ 45 ] = 0.4407;
Wave[ 46 ] = 0.4274;
Wave[ 47 ] = 0.4135;
Wave[ 48 ] = 0.3996;
Wave[ 49 ] = 0.3857;
Wave[ 50 ] = 0.3720;
Wave[ 51 ] = 0.3583;
Wave[ 52 ] = 0.3449;
Wave[ 53 ] = 0.3312;
Wave[ 54 ] = 0.3177;
Wave[ 55 ] = 0.3044;
Wave[ 56 ] = 0.2907;
Wave[ 57 ] = 0.2774;
Wave[ 58 ] = 0.2642;
Wave[ 59 ] = 0.2504;
Wave[ 60 ] = 0.2372;
Wave[ 61 ] = 0.2242;
Wave[ 62 ] = 0.2101;
Wave[ 63 ] = 0.1971;
Wave[ 64 ] = 0.1840;
Wave[ 65 ] = 0.1706;
Wave[ 66 ] = 0.1580;
Wave[ 67 ] = 0.1446;
Wave[ 68 ] = 0.1318;
Wave[ 69 ] = 0.1181;
Wave[ 70 ] = 0.1056;
Wave[ 71 ] = 0.0919;
Wave[ 72 ] = 0.0788;
Wave[ 73 ] = 0.0665;
Wave[ 74 ] = 0.0534;
Wave[ 75 ] = 0.0402;
Wave[ 76 ] = 0.0273;
Wave[ 77 ] = 0.0146;
Wave[ 78 ] = 0.0019;
Wave[ 79 ] = -0.0109;
Wave[ 80 ] = -0.0238;
Wave[ 81 ] = -0.0372;
Wave[ 82 ] = -0.0491;
Wave[ 83 ] = -0.0622;
Wave[ 84 ] = -0.0748;
Wave[ 85 ] = -0.0869;
Wave[ 86 ] = -0.1003;
Wave[ 87 ] = -0.1125;
Wave[ 88 ] = -0.1247;
Wave[ 89 ] = -0.1368;
Wave[ 90 ] = -0.1494;
Wave[ 91 ] = -0.1625;
Wave[ 92 ] = -0.1750;
Wave[ 93 ] = -0.1866;
Wave[ 94 ] = -0.1999;
Wave[ 95 ] = -0.2124;
Wave[ 96 ] = -0.2349;
Wave[ 97 ] = -0.9110;
Wave[ 98 ] = -0.8863;
Wave[ 99 ] = -0.8613;
Wave[ 100 ] = -0.8368;
Wave[ 101 ] = -0.8109;
Wave[ 102 ] = -0.7853;
Wave[ 103 ] = -0.7613;
Wave[ 104 ] = -0.7374;
Wave[ 105 ] = -0.7134;
Wave[ 106 ] = -0.6896;
Wave[ 107 ] = -0.6659;
Wave[ 108 ] = -0.6421;
Wave[ 109 ] = -0.6184;
Wave[ 110 ] = -0.5948;
Wave[ 111 ] = -0.5712;
Wave[ 112 ] = -0.5478;
Wave[ 113 ] = -0.5244;
Wave[ 114 ] = -0.5013;
Wave[ 115 ] = -0.4779;
Wave[ 116 ] = -0.4545;
Wave[ 117 ] = -0.4314;
Wave[ 118 ] = -0.4080;
Wave[ 119 ] = -0.3849;
Wave[ 120 ] = -0.3620;
Wave[ 121 ] = -0.3390;
Wave[ 122 ] = -0.3161;
Wave[ 123 ] = -0.2931;
Wave[ 124 ] = -0.2702;
Wave[ 125 ] = -0.2474;
Wave[ 126 ] = -0.2246;
Wave[ 127 ] = -0.2021;
Selected.WaveTable.set( 10 , Wave );

Wave[ 0 ] = -0.1986;
Wave[ 1 ] = -0.1806;
Wave[ 2 ] = -0.1626;
Wave[ 3 ] = -0.1448;
Wave[ 4 ] = -0.1270;
Wave[ 5 ] = -0.1092;
Wave[ 6 ] = -0.0915;
Wave[ 7 ] = -0.0739;
Wave[ 8 ] = -0.0550;
Wave[ 9 ] = -0.0374;
Wave[ 10 ] = -0.0199;
Wave[ 11 ] = -0.0024;
Wave[ 12 ] = 0.0150;
Wave[ 13 ] = 0.0324;
Wave[ 14 ] = 0.0495;
Wave[ 15 ] = 0.0668;
Wave[ 16 ] = 0.0840;
Wave[ 17 ] = 0.1012;
Wave[ 18 ] = 0.1182;
Wave[ 19 ] = 0.1353;
Wave[ 20 ] = 0.1522;
Wave[ 21 ] = 0.1691;
Wave[ 22 ] = 0.1861;
Wave[ 23 ] = 0.2029;
Wave[ 24 ] = 0.2195;
Wave[ 25 ] = 0.2359;
Wave[ 26 ] = 0.2525;
Wave[ 27 ] = 0.2690;
Wave[ 28 ] = 0.2850;
Wave[ 29 ] = 0.3010;
Wave[ 30 ] = 0.3169;
Wave[ 31 ] = 0.3327;
Wave[ 32 ] = 0.3481;
Wave[ 33 ] = 0.3630;
Wave[ 34 ] = 0.3772;
Wave[ 35 ] = 0.3900;
Wave[ 36 ] = 0.3972;
Wave[ 37 ] = 0.3923;
Wave[ 38 ] = 0.3858;
Wave[ 39 ] = 0.3790;
Wave[ 40 ] = 0.3723;
Wave[ 41 ] = 0.3657;
Wave[ 42 ] = 0.3592;
Wave[ 43 ] = 0.3526;
Wave[ 44 ] = 0.3457;
Wave[ 45 ] = 0.3393;
Wave[ 46 ] = 0.3331;
Wave[ 47 ] = 0.3264;
Wave[ 48 ] = 0.3198;
Wave[ 49 ] = 0.3130;
Wave[ 50 ] = 0.3066;
Wave[ 51 ] = 0.3000;
Wave[ 52 ] = 0.2938;
Wave[ 53 ] = 0.2872;
Wave[ 54 ] = 0.2808;
Wave[ 55 ] = 0.2745;
Wave[ 56 ] = 0.2680;
Wave[ 57 ] = 0.2617;
Wave[ 58 ] = 0.2554;
Wave[ 59 ] = 0.2488;
Wave[ 60 ] = 0.2425;
Wave[ 61 ] = 0.2364;
Wave[ 62 ] = 0.2296;
Wave[ 63 ] = 0.2234;
Wave[ 64 ] = 0.2172;
Wave[ 65 ] = 0.2108;
Wave[ 66 ] = 0.2049;
Wave[ 67 ] = 0.1985;
Wave[ 68 ] = 0.1925;
Wave[ 69 ] = 0.1859;
Wave[ 70 ] = 0.1800;
Wave[ 71 ] = 0.1734;
Wave[ 72 ] = 0.1671;
Wave[ 73 ] = 0.1614;
Wave[ 74 ] = 0.1551;
Wave[ 75 ] = 0.1488;
Wave[ 76 ] = 0.1427;
Wave[ 77 ] = 0.1366;
Wave[ 78 ] = 0.1306;
Wave[ 79 ] = 0.1245;
Wave[ 80 ] = 0.1183;
Wave[ 81 ] = 0.1117;
Wave[ 82 ] = 0.1062;
Wave[ 83 ] = 0.0999;
Wave[ 84 ] = 0.0940;
Wave[ 85 ] = 0.0883;
Wave[ 86 ] = 0.0818;
Wave[ 87 ] = 0.0760;
Wave[ 88 ] = 0.0702;
Wave[ 89 ] = 0.0645;
Wave[ 90 ] = 0.0585;
Wave[ 91 ] = 0.0522;
Wave[ 92 ] = 0.0462;
Wave[ 93 ] = 0.0409;
Wave[ 94 ] = 0.0353;
Wave[ 95 ] = -0.4421;
Wave[ 96 ] = -0.4375;
Wave[ 97 ] = -0.8845;
Wave[ 98 ] = -0.8647;
Wave[ 99 ] = -0.8448;
Wave[ 100 ] = -0.7208;
Wave[ 101 ] = -0.7006;
Wave[ 102 ] = -0.6804;
Wave[ 103 ] = -0.6613;
Wave[ 104 ] = -0.6422;
Wave[ 105 ] = -0.6232;
Wave[ 106 ] = -0.6043;
Wave[ 107 ] = -0.5854;
Wave[ 108 ] = -0.5665;
Wave[ 109 ] = -0.5477;
Wave[ 110 ] = -0.5289;
Wave[ 111 ] = -0.5102;
Wave[ 112 ] = -0.4916;
Wave[ 113 ] = -0.4729;
Wave[ 114 ] = -0.4545;
Wave[ 115 ] = -0.4359;
Wave[ 116 ] = -0.4173;
Wave[ 117 ] = -0.3990;
Wave[ 118 ] = -0.3804;
Wave[ 119 ] = -0.3620;
Wave[ 120 ] = -0.3438;
Wave[ 121 ] = -0.3255;
Wave[ 122 ] = -0.3072;
Wave[ 123 ] = -0.2890;
Wave[ 124 ] = -0.2708;
Wave[ 125 ] = -0.2527;
Wave[ 126 ] = -0.2345;
Wave[ 127 ] = -0.2166;
Selected.WaveTable.set( 11 , Wave );

Wave[ 0 ] = -0.2177;
Wave[ 1 ] = -0.2043;
Wave[ 2 ] = -0.1909;
Wave[ 3 ] = -0.1777;
Wave[ 4 ] = -0.1645;
Wave[ 5 ] = -0.1512;
Wave[ 6 ] = -0.1381;
Wave[ 7 ] = -0.1250;
Wave[ 8 ] = -0.1113;
Wave[ 9 ] = -0.0982;
Wave[ 10 ] = -0.0851;
Wave[ 11 ] = -0.0722;
Wave[ 12 ] = -0.0592;
Wave[ 13 ] = -0.0462;
Wave[ 14 ] = -0.0335;
Wave[ 15 ] = -0.0206;
Wave[ 16 ] = -0.0078;
Wave[ 17 ] = 0.0050;
Wave[ 18 ] = 0.0178;
Wave[ 19 ] = 0.0305;
Wave[ 20 ] = 0.0431;
Wave[ 21 ] = 0.0557;
Wave[ 22 ] = 0.0684;
Wave[ 23 ] = 0.0810;
Wave[ 24 ] = 0.0934;
Wave[ 25 ] = 0.1058;
Wave[ 26 ] = 0.1182;
Wave[ 27 ] = 0.1306;
Wave[ 28 ] = 0.1424;
Wave[ 29 ] = 0.1545;
Wave[ 30 ] = 0.1665;
Wave[ 31 ] = 0.1784;
Wave[ 32 ] = 0.1903;
Wave[ 33 ] = 0.2018;
Wave[ 34 ] = 0.2130;
Wave[ 35 ] = 0.2235;
Wave[ 36 ] = 0.2311;
Wave[ 37 ] = 0.2326;
Wave[ 38 ] = 0.2333;
Wave[ 39 ] = 0.2340;
Wave[ 40 ] = 0.2347;
Wave[ 41 ] = 0.2353;
Wave[ 42 ] = 0.2361;
Wave[ 43 ] = 0.2367;
Wave[ 44 ] = 0.2372;
Wave[ 45 ] = 0.2380;
Wave[ 46 ] = 0.2388;
Wave[ 47 ] = 0.2394;
Wave[ 48 ] = 0.2399;
Wave[ 49 ] = 0.2404;
Wave[ 50 ] = 0.2412;
Wave[ 51 ] = 0.2418;
Wave[ 52 ] = 0.2427;
Wave[ 53 ] = 0.2432;
Wave[ 54 ] = 0.2439;
Wave[ 55 ] = 0.2446;
Wave[ 56 ] = 0.2452;
Wave[ 57 ] = 0.2459;
Wave[ 58 ] = 0.2466;
Wave[ 59 ] = 0.2471;
Wave[ 60 ] = 0.2478;
Wave[ 61 ] = 0.2485;
Wave[ 62 ] = 0.2490;
Wave[ 63 ] = 0.2498;
Wave[ 64 ] = 0.2504;
Wave[ 65 ] = 0.2510;
Wave[ 66 ] = 0.2518;
Wave[ 67 ] = 0.2524;
Wave[ 68 ] = 0.2532;
Wave[ 69 ] = 0.2536;
Wave[ 70 ] = 0.2544;
Wave[ 71 ] = 0.2548;
Wave[ 72 ] = 0.2555;
Wave[ 73 ] = 0.2562;
Wave[ 74 ] = 0.2568;
Wave[ 75 ] = 0.2574;
Wave[ 76 ] = 0.2580;
Wave[ 77 ] = 0.2587;
Wave[ 78 ] = 0.2593;
Wave[ 79 ] = 0.2598;
Wave[ 80 ] = 0.2604;
Wave[ 81 ] = 0.2606;
Wave[ 82 ] = 0.2615;
Wave[ 83 ] = 0.2620;
Wave[ 84 ] = 0.2627;
Wave[ 85 ] = 0.2636;
Wave[ 86 ] = 0.2639;
Wave[ 87 ] = 0.2645;
Wave[ 88 ] = 0.2652;
Wave[ 89 ] = 0.2659;
Wave[ 90 ] = 0.2665;
Wave[ 91 ] = 0.2669;
Wave[ 92 ] = 0.2675;
Wave[ 93 ] = 0.2683;
Wave[ 94 ] = 0.2705;
Wave[ 95 ] = -0.6719;
Wave[ 96 ] = -0.6401;
Wave[ 97 ] = -0.8580;
Wave[ 98 ] = -0.8432;
Wave[ 99 ] = -0.8284;
Wave[ 100 ] = -0.6048;
Wave[ 101 ] = -0.5903;
Wave[ 102 ] = -0.5755;
Wave[ 103 ] = -0.5613;
Wave[ 104 ] = -0.5471;
Wave[ 105 ] = -0.5330;
Wave[ 106 ] = -0.5190;
Wave[ 107 ] = -0.5049;
Wave[ 108 ] = -0.4909;
Wave[ 109 ] = -0.4769;
Wave[ 110 ] = -0.4630;
Wave[ 111 ] = -0.4491;
Wave[ 112 ] = -0.4353;
Wave[ 113 ] = -0.4215;
Wave[ 114 ] = -0.4078;
Wave[ 115 ] = -0.3940;
Wave[ 116 ] = -0.3802;
Wave[ 117 ] = -0.3665;
Wave[ 118 ] = -0.3528;
Wave[ 119 ] = -0.3391;
Wave[ 120 ] = -0.3255;
Wave[ 121 ] = -0.3120;
Wave[ 122 ] = -0.2984;
Wave[ 123 ] = -0.2848;
Wave[ 124 ] = -0.2714;
Wave[ 125 ] = -0.2579;
Wave[ 126 ] = -0.2445;
Wave[ 127 ] = -0.2311;
Selected.WaveTable.set( 12 , Wave );

Wave[ 0 ] = -0.2368;
Wave[ 1 ] = -0.2280;
Wave[ 2 ] = -0.2191;
Wave[ 3 ] = -0.2106;
Wave[ 4 ] = -0.2021;
Wave[ 5 ] = -0.1932;
Wave[ 6 ] = -0.1846;
Wave[ 7 ] = -0.1762;
Wave[ 8 ] = -0.1676;
Wave[ 9 ] = -0.1590;
Wave[ 10 ] = -0.1504;
Wave[ 11 ] = -0.1420;
Wave[ 12 ] = -0.1334;
Wave[ 13 ] = -0.1249;
Wave[ 14 ] = -0.1165;
Wave[ 15 ] = -0.1080;
Wave[ 16 ] = -0.0996;
Wave[ 17 ] = -0.0912;
Wave[ 18 ] = -0.0827;
Wave[ 19 ] = -0.0743;
Wave[ 20 ] = -0.0660;
Wave[ 21 ] = -0.0576;
Wave[ 22 ] = -0.0493;
Wave[ 23 ] = -0.0410;
Wave[ 24 ] = -0.0326;
Wave[ 25 ] = -0.0244;
Wave[ 26 ] = -0.0162;
Wave[ 27 ] = -0.0078;
Wave[ 28 ] = 0.0000;
Wave[ 29 ] = 0.0079;
Wave[ 30 ] = 0.0161;
Wave[ 31 ] = 0.0242;
Wave[ 32 ] = 0.0324;
Wave[ 33 ] = 0.0406;
Wave[ 34 ] = 0.0488;
Wave[ 35 ] = 0.0570;
Wave[ 36 ] = 0.0650;
Wave[ 37 ] = 0.0729;
Wave[ 38 ] = 0.0809;
Wave[ 39 ] = 0.0891;
Wave[ 40 ] = 0.0970;
Wave[ 41 ] = 0.1049;
Wave[ 42 ] = 0.1129;
Wave[ 43 ] = 0.1208;
Wave[ 44 ] = 0.1286;
Wave[ 45 ] = 0.1366;
Wave[ 46 ] = 0.1445;
Wave[ 47 ] = 0.1523;
Wave[ 48 ] = 0.1601;
Wave[ 49 ] = 0.1678;
Wave[ 50 ] = 0.1758;
Wave[ 51 ] = 0.1836;
Wave[ 52 ] = 0.1915;
Wave[ 53 ] = 0.1992;
Wave[ 54 ] = 0.2070;
Wave[ 55 ] = 0.2146;
Wave[ 56 ] = 0.2224;
Wave[ 57 ] = 0.2301;
Wave[ 58 ] = 0.2377;
Wave[ 59 ] = 0.2454;
Wave[ 60 ] = 0.2531;
Wave[ 61 ] = 0.2607;
Wave[ 62 ] = 0.2684;
Wave[ 63 ] = 0.2761;
Wave[ 64 ] = 0.2837;
Wave[ 65 ] = 0.2912;
Wave[ 66 ] = 0.2988;
Wave[ 67 ] = 0.3063;
Wave[ 68 ] = 0.3138;
Wave[ 69 ] = 0.3213;
Wave[ 70 ] = 0.3287;
Wave[ 71 ] = 0.3363;
Wave[ 72 ] = 0.3438;
Wave[ 73 ] = 0.3511;
Wave[ 74 ] = 0.3585;
Wave[ 75 ] = 0.3659;
Wave[ 76 ] = 0.3733;
Wave[ 77 ] = 0.3807;
Wave[ 78 ] = 0.3880;
Wave[ 79 ] = 0.3952;
Wave[ 80 ] = 0.4025;
Wave[ 81 ] = 0.4096;
Wave[ 82 ] = 0.4167;
Wave[ 83 ] = 0.4240;
Wave[ 84 ] = 0.4315;
Wave[ 85 ] = 0.4388;
Wave[ 86 ] = 0.4459;
Wave[ 87 ] = 0.4531;
Wave[ 88 ] = 0.4602;
Wave[ 89 ] = 0.4672;
Wave[ 90 ] = 0.4744;
Wave[ 91 ] = 0.4816;
Wave[ 92 ] = 0.4887;
Wave[ 93 ] = 0.4958;
Wave[ 94 ] = 0.5058;
Wave[ 95 ] = -0.9017;
Wave[ 96 ] = -0.8426;
Wave[ 97 ] = -0.8314;
Wave[ 98 ] = -0.8217;
Wave[ 99 ] = -0.8120;
Wave[ 100 ] = -0.4888;
Wave[ 101 ] = -0.4800;
Wave[ 102 ] = -0.4706;
Wave[ 103 ] = -0.4613;
Wave[ 104 ] = -0.4520;
Wave[ 105 ] = -0.4428;
Wave[ 106 ] = -0.4336;
Wave[ 107 ] = -0.4244;
Wave[ 108 ] = -0.4153;
Wave[ 109 ] = -0.4062;
Wave[ 110 ] = -0.3971;
Wave[ 111 ] = -0.3881;
Wave[ 112 ] = -0.3790;
Wave[ 113 ] = -0.3701;
Wave[ 114 ] = -0.3610;
Wave[ 115 ] = -0.3520;
Wave[ 116 ] = -0.3431;
Wave[ 117 ] = -0.3341;
Wave[ 118 ] = -0.3252;
Wave[ 119 ] = -0.3162;
Wave[ 120 ] = -0.3073;
Wave[ 121 ] = -0.2984;
Wave[ 122 ] = -0.2895;
Wave[ 123 ] = -0.2807;
Wave[ 124 ] = -0.2719;
Wave[ 125 ] = -0.2631;
Wave[ 126 ] = -0.2544;
Wave[ 127 ] = -0.2456;
Selected.WaveTable.set( 13 , Wave );

Wave[ 0 ] = -0.2777;
Wave[ 1 ] = -0.2673;
Wave[ 2 ] = -0.2570;
Wave[ 3 ] = -0.2469;
Wave[ 4 ] = -0.2369;
Wave[ 5 ] = -0.2266;
Wave[ 6 ] = -0.2165;
Wave[ 7 ] = -0.2065;
Wave[ 8 ] = -0.1964;
Wave[ 9 ] = -0.1864;
Wave[ 10 ] = -0.1763;
Wave[ 11 ] = -0.1664;
Wave[ 12 ] = -0.1563;
Wave[ 13 ] = -0.1463;
Wave[ 14 ] = -0.1364;
Wave[ 15 ] = -0.1265;
Wave[ 16 ] = -0.1166;
Wave[ 17 ] = -0.1068;
Wave[ 18 ] = -0.0968;
Wave[ 19 ] = -0.0871;
Wave[ 20 ] = -0.0773;
Wave[ 21 ] = -0.0674;
Wave[ 22 ] = -0.0576;
Wave[ 23 ] = -0.0480;
Wave[ 24 ] = -0.0381;
Wave[ 25 ] = -0.0284;
Wave[ 26 ] = -0.0187;
Wave[ 27 ] = -0.0090;
Wave[ 28 ] = 0.0000;
Wave[ 29 ] = 0.0092;
Wave[ 30 ] = 0.0188;
Wave[ 31 ] = 0.0283;
Wave[ 32 ] = 0.0378;
Wave[ 33 ] = 0.0474;
Wave[ 34 ] = 0.0570;
Wave[ 35 ] = 0.0665;
Wave[ 36 ] = 0.0760;
Wave[ 37 ] = 0.0853;
Wave[ 38 ] = 0.0947;
Wave[ 39 ] = 0.1043;
Wave[ 40 ] = 0.1136;
Wave[ 41 ] = 0.1229;
Wave[ 42 ] = 0.1322;
Wave[ 43 ] = 0.1415;
Wave[ 44 ] = 0.1508;
Wave[ 45 ] = 0.1601;
Wave[ 46 ] = 0.1693;
Wave[ 47 ] = 0.1785;
Wave[ 48 ] = 0.1877;
Wave[ 49 ] = 0.1969;
Wave[ 50 ] = 0.2061;
Wave[ 51 ] = 0.2153;
Wave[ 52 ] = 0.2245;
Wave[ 53 ] = 0.2336;
Wave[ 54 ] = 0.2427;
Wave[ 55 ] = 0.2517;
Wave[ 56 ] = 0.2609;
Wave[ 57 ] = 0.2699;
Wave[ 58 ] = 0.2789;
Wave[ 59 ] = 0.2879;
Wave[ 60 ] = 0.2970;
Wave[ 61 ] = 0.3059;
Wave[ 62 ] = 0.3150;
Wave[ 63 ] = 0.3239;
Wave[ 64 ] = 0.3328;
Wave[ 65 ] = 0.3416;
Wave[ 66 ] = 0.3505;
Wave[ 67 ] = 0.3594;
Wave[ 68 ] = 0.3681;
Wave[ 69 ] = 0.3770;
Wave[ 70 ] = 0.3857;
Wave[ 71 ] = 0.3945;
Wave[ 72 ] = 0.4033;
Wave[ 73 ] = 0.4119;
Wave[ 74 ] = 0.4207;
Wave[ 75 ] = 0.4293;
Wave[ 76 ] = 0.4380;
Wave[ 77 ] = 0.4465;
Wave[ 78 ] = 0.4551;
Wave[ 79 ] = 0.4637;
Wave[ 80 ] = 0.4723;
Wave[ 81 ] = 0.4808;
Wave[ 82 ] = 0.4892;
Wave[ 83 ] = 0.4977;
Wave[ 84 ] = 0.5064;
Wave[ 85 ] = 0.5149;
Wave[ 86 ] = 0.5233;
Wave[ 87 ] = 0.5317;
Wave[ 88 ] = 0.5401;
Wave[ 89 ] = 0.5485;
Wave[ 90 ] = 0.5568;
Wave[ 91 ] = 0.5652;
Wave[ 92 ] = 0.5735;
Wave[ 93 ] = 0.5771;
Wave[ 94 ] = 0.0609;
Wave[ 95 ] = -0.8743;
Wave[ 96 ] = -0.8285;
Wave[ 97 ] = -0.8162;
Wave[ 98 ] = -0.8048;
Wave[ 99 ] = -0.7937;
Wave[ 100 ] = -0.5735;
Wave[ 101 ] = -0.5629;
Wave[ 102 ] = -0.5520;
Wave[ 103 ] = -0.5411;
Wave[ 104 ] = -0.5302;
Wave[ 105 ] = -0.5194;
Wave[ 106 ] = -0.5087;
Wave[ 107 ] = -0.4979;
Wave[ 108 ] = -0.4872;
Wave[ 109 ] = -0.4765;
Wave[ 110 ] = -0.4658;
Wave[ 111 ] = -0.4553;
Wave[ 112 ] = -0.4446;
Wave[ 113 ] = -0.4340;
Wave[ 114 ] = -0.4235;
Wave[ 115 ] = -0.4129;
Wave[ 116 ] = -0.4024;
Wave[ 117 ] = -0.3919;
Wave[ 118 ] = -0.3814;
Wave[ 119 ] = -0.3708;
Wave[ 120 ] = -0.3604;
Wave[ 121 ] = -0.3500;
Wave[ 122 ] = -0.3395;
Wave[ 123 ] = -0.3291;
Wave[ 124 ] = -0.3188;
Wave[ 125 ] = -0.3085;
Wave[ 126 ] = -0.2983;
Wave[ 127 ] = -0.2880;
Selected.WaveTable.set( 14 , Wave );

Wave[ 0 ] = -0.3185;
Wave[ 1 ] = -0.3067;
Wave[ 2 ] = -0.2949;
Wave[ 3 ] = -0.2833;
Wave[ 4 ] = -0.2717;
Wave[ 5 ] = -0.2599;
Wave[ 6 ] = -0.2483;
Wave[ 7 ] = -0.2368;
Wave[ 8 ] = -0.2252;
Wave[ 9 ] = -0.2137;
Wave[ 10 ] = -0.2022;
Wave[ 11 ] = -0.1908;
Wave[ 12 ] = -0.1793;
Wave[ 13 ] = -0.1678;
Wave[ 14 ] = -0.1564;
Wave[ 15 ] = -0.1450;
Wave[ 16 ] = -0.1337;
Wave[ 17 ] = -0.1224;
Wave[ 18 ] = -0.1110;
Wave[ 19 ] = -0.0998;
Wave[ 20 ] = -0.0885;
Wave[ 21 ] = -0.0773;
Wave[ 22 ] = -0.0660;
Wave[ 23 ] = -0.0549;
Wave[ 24 ] = -0.0435;
Wave[ 25 ] = -0.0324;
Wave[ 26 ] = -0.0212;
Wave[ 27 ] = -0.0101;
Wave[ 28 ] = 0.0000;
Wave[ 29 ] = 0.0104;
Wave[ 30 ] = 0.0214;
Wave[ 31 ] = 0.0324;
Wave[ 32 ] = 0.0432;
Wave[ 33 ] = 0.0541;
Wave[ 34 ] = 0.0651;
Wave[ 35 ] = 0.0761;
Wave[ 36 ] = 0.0870;
Wave[ 37 ] = 0.0978;
Wave[ 38 ] = 0.1086;
Wave[ 39 ] = 0.1194;
Wave[ 40 ] = 0.1302;
Wave[ 41 ] = 0.1409;
Wave[ 42 ] = 0.1515;
Wave[ 43 ] = 0.1623;
Wave[ 44 ] = 0.1729;
Wave[ 45 ] = 0.1835;
Wave[ 46 ] = 0.1941;
Wave[ 47 ] = 0.2048;
Wave[ 48 ] = 0.2153;
Wave[ 49 ] = 0.2259;
Wave[ 50 ] = 0.2365;
Wave[ 51 ] = 0.2470;
Wave[ 52 ] = 0.2576;
Wave[ 53 ] = 0.2680;
Wave[ 54 ] = 0.2785;
Wave[ 55 ] = 0.2888;
Wave[ 56 ] = 0.2993;
Wave[ 57 ] = 0.3096;
Wave[ 58 ] = 0.3200;
Wave[ 59 ] = 0.3304;
Wave[ 60 ] = 0.3408;
Wave[ 61 ] = 0.3511;
Wave[ 62 ] = 0.3615;
Wave[ 63 ] = 0.3718;
Wave[ 64 ] = 0.3820;
Wave[ 65 ] = 0.3920;
Wave[ 66 ] = 0.4022;
Wave[ 67 ] = 0.4124;
Wave[ 68 ] = 0.4225;
Wave[ 69 ] = 0.4326;
Wave[ 70 ] = 0.4427;
Wave[ 71 ] = 0.4528;
Wave[ 72 ] = 0.4628;
Wave[ 73 ] = 0.4728;
Wave[ 74 ] = 0.4828;
Wave[ 75 ] = 0.4928;
Wave[ 76 ] = 0.5026;
Wave[ 77 ] = 0.5123;
Wave[ 78 ] = 0.5223;
Wave[ 79 ] = 0.5322;
Wave[ 80 ] = 0.5422;
Wave[ 81 ] = 0.5520;
Wave[ 82 ] = 0.5616;
Wave[ 83 ] = 0.5714;
Wave[ 84 ] = 0.5813;
Wave[ 85 ] = 0.5910;
Wave[ 86 ] = 0.6007;
Wave[ 87 ] = 0.6104;
Wave[ 88 ] = 0.6201;
Wave[ 89 ] = 0.6297;
Wave[ 90 ] = 0.6392;
Wave[ 91 ] = 0.6489;
Wave[ 92 ] = 0.6584;
Wave[ 93 ] = 0.6585;
Wave[ 94 ] = -0.3840;
Wave[ 95 ] = -0.8468;
Wave[ 96 ] = -0.8143;
Wave[ 97 ] = -0.8009;
Wave[ 98 ] = -0.7880;
Wave[ 99 ] = -0.7754;
Wave[ 100 ] = -0.6582;
Wave[ 101 ] = -0.6459;
Wave[ 102 ] = -0.6334;
Wave[ 103 ] = -0.6209;
Wave[ 104 ] = -0.6084;
Wave[ 105 ] = -0.5960;
Wave[ 106 ] = -0.5837;
Wave[ 107 ] = -0.5714;
Wave[ 108 ] = -0.5590;
Wave[ 109 ] = -0.5469;
Wave[ 110 ] = -0.5346;
Wave[ 111 ] = -0.5225;
Wave[ 112 ] = -0.5101;
Wave[ 113 ] = -0.4980;
Wave[ 114 ] = -0.4859;
Wave[ 115 ] = -0.4738;
Wave[ 116 ] = -0.4617;
Wave[ 117 ] = -0.4496;
Wave[ 118 ] = -0.4376;
Wave[ 119 ] = -0.4254;
Wave[ 120 ] = -0.4135;
Wave[ 121 ] = -0.4015;
Wave[ 122 ] = -0.3895;
Wave[ 123 ] = -0.3775;
Wave[ 124 ] = -0.3656;
Wave[ 125 ] = -0.3539;
Wave[ 126 ] = -0.3421;
Wave[ 127 ] = -0.3303;
Selected.WaveTable.set( 15 , Wave );

Wave[ 0 ] = -0.3594;
Wave[ 1 ] = -0.3461;
Wave[ 2 ] = -0.3328;
Wave[ 3 ] = -0.3196;
Wave[ 4 ] = -0.3065;
Wave[ 5 ] = -0.2933;
Wave[ 6 ] = -0.2801;
Wave[ 7 ] = -0.2671;
Wave[ 8 ] = -0.2541;
Wave[ 9 ] = -0.2411;
Wave[ 10 ] = -0.2282;
Wave[ 11 ] = -0.2152;
Wave[ 12 ] = -0.2022;
Wave[ 13 ] = -0.1893;
Wave[ 14 ] = -0.1764;
Wave[ 15 ] = -0.1635;
Wave[ 16 ] = -0.1507;
Wave[ 17 ] = -0.1380;
Wave[ 18 ] = -0.1252;
Wave[ 19 ] = -0.1125;
Wave[ 20 ] = -0.0998;
Wave[ 21 ] = -0.0871;
Wave[ 22 ] = -0.0743;
Wave[ 23 ] = -0.0619;
Wave[ 24 ] = -0.0490;
Wave[ 25 ] = -0.0365;
Wave[ 26 ] = -0.0238;
Wave[ 27 ] = -0.0113;
Wave[ 28 ] = 0.0000;
Wave[ 29 ] = 0.0116;
Wave[ 30 ] = 0.0241;
Wave[ 31 ] = 0.0365;
Wave[ 32 ] = 0.0486;
Wave[ 33 ] = 0.0609;
Wave[ 34 ] = 0.0733;
Wave[ 35 ] = 0.0857;
Wave[ 36 ] = 0.0980;
Wave[ 37 ] = 0.1102;
Wave[ 38 ] = 0.1225;
Wave[ 39 ] = 0.1346;
Wave[ 40 ] = 0.1467;
Wave[ 41 ] = 0.1588;
Wave[ 42 ] = 0.1709;
Wave[ 43 ] = 0.1831;
Wave[ 44 ] = 0.1950;
Wave[ 45 ] = 0.2070;
Wave[ 46 ] = 0.2190;
Wave[ 47 ] = 0.2310;
Wave[ 48 ] = 0.2430;
Wave[ 49 ] = 0.2550;
Wave[ 50 ] = 0.2668;
Wave[ 51 ] = 0.2787;
Wave[ 52 ] = 0.2906;
Wave[ 53 ] = 0.3025;
Wave[ 54 ] = 0.3142;
Wave[ 55 ] = 0.3259;
Wave[ 56 ] = 0.3378;
Wave[ 57 ] = 0.3494;
Wave[ 58 ] = 0.3611;
Wave[ 59 ] = 0.3728;
Wave[ 60 ] = 0.3846;
Wave[ 61 ] = 0.3963;
Wave[ 62 ] = 0.4081;
Wave[ 63 ] = 0.4196;
Wave[ 64 ] = 0.4312;
Wave[ 65 ] = 0.4424;
Wave[ 66 ] = 0.4539;
Wave[ 67 ] = 0.4654;
Wave[ 68 ] = 0.4768;
Wave[ 69 ] = 0.4882;
Wave[ 70 ] = 0.4997;
Wave[ 71 ] = 0.5111;
Wave[ 72 ] = 0.5223;
Wave[ 73 ] = 0.5336;
Wave[ 74 ] = 0.5449;
Wave[ 75 ] = 0.5562;
Wave[ 76 ] = 0.5672;
Wave[ 77 ] = 0.5782;
Wave[ 78 ] = 0.5894;
Wave[ 79 ] = 0.6008;
Wave[ 80 ] = 0.6120;
Wave[ 81 ] = 0.6232;
Wave[ 82 ] = 0.6341;
Wave[ 83 ] = 0.6452;
Wave[ 84 ] = 0.6562;
Wave[ 85 ] = 0.6671;
Wave[ 86 ] = 0.6781;
Wave[ 87 ] = 0.6891;
Wave[ 88 ] = 0.7000;
Wave[ 89 ] = 0.7109;
Wave[ 90 ] = 0.7217;
Wave[ 91 ] = 0.7325;
Wave[ 92 ] = 0.7433;
Wave[ 93 ] = 0.7398;
Wave[ 94 ] = -0.8289;
Wave[ 95 ] = -0.8194;
Wave[ 96 ] = -0.8001;
Wave[ 97 ] = -0.7856;
Wave[ 98 ] = -0.7711;
Wave[ 99 ] = -0.7571;
Wave[ 100 ] = -0.7429;
Wave[ 101 ] = -0.7288;
Wave[ 102 ] = -0.7148;
Wave[ 103 ] = -0.7007;
Wave[ 104 ] = -0.6867;
Wave[ 105 ] = -0.6727;
Wave[ 106 ] = -0.6587;
Wave[ 107 ] = -0.6448;
Wave[ 108 ] = -0.6309;
Wave[ 109 ] = -0.6172;
Wave[ 110 ] = -0.6034;
Wave[ 111 ] = -0.5897;
Wave[ 112 ] = -0.5757;
Wave[ 113 ] = -0.5620;
Wave[ 114 ] = -0.5484;
Wave[ 115 ] = -0.5347;
Wave[ 116 ] = -0.5210;
Wave[ 117 ] = -0.5074;
Wave[ 118 ] = -0.4938;
Wave[ 119 ] = -0.4800;
Wave[ 120 ] = -0.4665;
Wave[ 121 ] = -0.4530;
Wave[ 122 ] = -0.4395;
Wave[ 123 ] = -0.4260;
Wave[ 124 ] = -0.4125;
Wave[ 125 ] = -0.3992;
Wave[ 126 ] = -0.3860;
Wave[ 127 ] = -0.3727;
Selected.WaveTable.set( 16 , Wave );

?>
