/*@meta
Author: Wav2Zebra2Osc
Description: Generated by Wav2Zebra2Osc version 0.5
             Copyleft Per Ivar Nerseth, 2015
             https://github.com/perivar/AudioVSTToolbox/releases
*/

#defaults=no
#cm=OSC
Wave=2
<?

float Wave[ 128 ];
Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0131;
Wave[ 2 ] = 0.0260;
Wave[ 3 ] = 0.0371;
Wave[ 4 ] = 0.0512;
Wave[ 5 ] = 0.0638;
Wave[ 6 ] = 0.0753;
Wave[ 7 ] = 0.0881;
Wave[ 8 ] = 0.0997;
Wave[ 9 ] = 0.1116;
Wave[ 10 ] = 0.1224;
Wave[ 11 ] = 0.1346;
Wave[ 12 ] = 0.1466;
Wave[ 13 ] = 0.1594;
Wave[ 14 ] = 0.1695;
Wave[ 15 ] = 0.1828;
Wave[ 16 ] = 0.1954;
Wave[ 17 ] = 0.2062;
Wave[ 18 ] = 0.2177;
Wave[ 19 ] = 0.2294;
Wave[ 20 ] = 0.2400;
Wave[ 21 ] = 0.2530;
Wave[ 22 ] = 0.2648;
Wave[ 23 ] = 0.2773;
Wave[ 24 ] = 0.2886;
Wave[ 25 ] = 0.3021;
Wave[ 26 ] = 0.3125;
Wave[ 27 ] = 0.3238;
Wave[ 28 ] = 0.3329;
Wave[ 29 ] = 0.3453;
Wave[ 30 ] = 0.3585;
Wave[ 31 ] = 0.3696;
Wave[ 32 ] = 0.3802;
Wave[ 33 ] = 0.3943;
Wave[ 34 ] = 0.4059;
Wave[ 35 ] = 0.4157;
Wave[ 36 ] = 0.4277;
Wave[ 37 ] = 0.4384;
Wave[ 38 ] = 0.4474;
Wave[ 39 ] = 0.4617;
Wave[ 40 ] = 0.4744;
Wave[ 41 ] = 0.4843;
Wave[ 42 ] = 0.4946;
Wave[ 43 ] = 0.5084;
Wave[ 44 ] = 0.5174;
Wave[ 45 ] = 0.5295;
Wave[ 46 ] = 0.5410;
Wave[ 47 ] = 0.5517;
Wave[ 48 ] = 0.5632;
Wave[ 49 ] = 0.5761;
Wave[ 50 ] = 0.5863;
Wave[ 51 ] = 0.5962;
Wave[ 52 ] = 0.6063;
Wave[ 53 ] = 0.6176;
Wave[ 54 ] = 0.6289;
Wave[ 55 ] = 0.6390;
Wave[ 56 ] = 0.6496;
Wave[ 57 ] = 0.6622;
Wave[ 58 ] = 0.6720;
Wave[ 59 ] = 0.6836;
Wave[ 60 ] = 0.6940;
Wave[ 61 ] = 0.7084;
Wave[ 62 ] = 0.7150;
Wave[ 63 ] = 0.7277;
Wave[ 64 ] = 0.7371;
Wave[ 65 ] = 0.6925;
Wave[ 66 ] = -0.8068;
Wave[ 67 ] = -0.7970;
Wave[ 68 ] = -0.7809;
Wave[ 69 ] = -0.7672;
Wave[ 70 ] = -0.7547;
Wave[ 71 ] = -0.7407;
Wave[ 72 ] = -0.7254;
Wave[ 73 ] = -0.7128;
Wave[ 74 ] = -0.6984;
Wave[ 75 ] = -0.6844;
Wave[ 76 ] = -0.6711;
Wave[ 77 ] = -0.6562;
Wave[ 78 ] = -0.6432;
Wave[ 79 ] = -0.6318;
Wave[ 80 ] = -0.6160;
Wave[ 81 ] = -0.6045;
Wave[ 82 ] = -0.5899;
Wave[ 83 ] = -0.5753;
Wave[ 84 ] = -0.5638;
Wave[ 85 ] = -0.5490;
Wave[ 86 ] = -0.5365;
Wave[ 87 ] = -0.5229;
Wave[ 88 ] = -0.5082;
Wave[ 89 ] = -0.4945;
Wave[ 90 ] = -0.4822;
Wave[ 91 ] = -0.4699;
Wave[ 92 ] = -0.4566;
Wave[ 93 ] = -0.4441;
Wave[ 94 ] = -0.4315;
Wave[ 95 ] = -0.4168;
Wave[ 96 ] = -0.4036;
Wave[ 97 ] = -0.3907;
Wave[ 98 ] = -0.3784;
Wave[ 99 ] = -0.3647;
Wave[ 100 ] = -0.3511;
Wave[ 101 ] = -0.3387;
Wave[ 102 ] = -0.3267;
Wave[ 103 ] = -0.3125;
Wave[ 104 ] = -0.3016;
Wave[ 105 ] = -0.2888;
Wave[ 106 ] = -0.2766;
Wave[ 107 ] = -0.2633;
Wave[ 108 ] = -0.2510;
Wave[ 109 ] = -0.2363;
Wave[ 110 ] = -0.2244;
Wave[ 111 ] = -0.2115;
Wave[ 112 ] = -0.1986;
Wave[ 113 ] = -0.1869;
Wave[ 114 ] = -0.1739;
Wave[ 115 ] = -0.1602;
Wave[ 116 ] = -0.1495;
Wave[ 117 ] = -0.1353;
Wave[ 118 ] = -0.1231;
Wave[ 119 ] = -0.1101;
Wave[ 120 ] = -0.0977;
Wave[ 121 ] = -0.0857;
Wave[ 122 ] = -0.0720;
Wave[ 123 ] = -0.0611;
Wave[ 124 ] = -0.0494;
Wave[ 125 ] = -0.0368;
Wave[ 126 ] = -0.0239;
Wave[ 127 ] = -0.0113;
Selected.WaveTable.set( 1 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0197;
Wave[ 2 ] = 0.0393;
Wave[ 3 ] = 0.0580;
Wave[ 4 ] = 0.0790;
Wave[ 5 ] = 0.0986;
Wave[ 6 ] = 0.1172;
Wave[ 7 ] = 0.1368;
Wave[ 8 ] = 0.1550;
Wave[ 9 ] = 0.1738;
Wave[ 10 ] = 0.1913;
Wave[ 11 ] = 0.2098;
Wave[ 12 ] = 0.2274;
Wave[ 13 ] = 0.2457;
Wave[ 14 ] = 0.2616;
Wave[ 15 ] = 0.2796;
Wave[ 16 ] = 0.2967;
Wave[ 17 ] = 0.3122;
Wave[ 18 ] = 0.3279;
Wave[ 19 ] = 0.3433;
Wave[ 20 ] = 0.3576;
Wave[ 21 ] = 0.3730;
Wave[ 22 ] = 0.3875;
Wave[ 23 ] = 0.4021;
Wave[ 24 ] = 0.4149;
Wave[ 25 ] = 0.4297;
Wave[ 26 ] = 0.4406;
Wave[ 27 ] = 0.4524;
Wave[ 28 ] = 0.4621;
Wave[ 29 ] = 0.4736;
Wave[ 30 ] = 0.4854;
Wave[ 31 ] = 0.4951;
Wave[ 32 ] = 0.5040;
Wave[ 33 ] = 0.5151;
Wave[ 34 ] = 0.5235;
Wave[ 35 ] = 0.5303;
Wave[ 36 ] = 0.5381;
Wave[ 37 ] = 0.5447;
Wave[ 38 ] = 0.5492;
Wave[ 39 ] = 0.5576;
Wave[ 40 ] = 0.5643;
Wave[ 41 ] = 0.5684;
Wave[ 42 ] = 0.5720;
Wave[ 43 ] = 0.5782;
Wave[ 44 ] = 0.5803;
Wave[ 45 ] = 0.5844;
Wave[ 46 ] = 0.5875;
Wave[ 47 ] = 0.5899;
Wave[ 48 ] = 0.5921;
Wave[ 49 ] = 0.5957;
Wave[ 50 ] = 0.5964;
Wave[ 51 ] = 0.5966;
Wave[ 52 ] = 0.5967;
Wave[ 53 ] = 0.5978;
Wave[ 54 ] = 0.5980;
Wave[ 55 ] = 0.5973;
Wave[ 56 ] = 0.5971;
Wave[ 57 ] = 0.5980;
Wave[ 58 ] = 0.5963;
Wave[ 59 ] = 0.5962;
Wave[ 60 ] = 0.5949;
Wave[ 61 ] = 0.5971;
Wave[ 62 ] = 0.5924;
Wave[ 63 ] = 0.5927;
Wave[ 64 ] = 0.5906;
Wave[ 65 ] = 0.5452;
Wave[ 66 ] = -0.6644;
Wave[ 67 ] = -0.6660;
Wave[ 68 ] = -0.6630;
Wave[ 69 ] = -0.6616;
Wave[ 70 ] = -0.6609;
Wave[ 71 ] = -0.6590;
Wave[ 72 ] = -0.6556;
Wave[ 73 ] = -0.6549;
Wave[ 74 ] = -0.6522;
Wave[ 75 ] = -0.6494;
Wave[ 76 ] = -0.6470;
Wave[ 77 ] = -0.6432;
Wave[ 78 ] = -0.6405;
Wave[ 79 ] = -0.6387;
Wave[ 80 ] = -0.6334;
Wave[ 81 ] = -0.6309;
Wave[ 82 ] = -0.6256;
Wave[ 83 ] = -0.6203;
Wave[ 84 ] = -0.6169;
Wave[ 85 ] = -0.6100;
Wave[ 86 ] = -0.6049;
Wave[ 87 ] = -0.5987;
Wave[ 88 ] = -0.5907;
Wave[ 89 ] = -0.5833;
Wave[ 90 ] = -0.5763;
Wave[ 91 ] = -0.5693;
Wave[ 92 ] = -0.5609;
Wave[ 93 ] = -0.5526;
Wave[ 94 ] = -0.5437;
Wave[ 95 ] = -0.5328;
Wave[ 96 ] = -0.5227;
Wave[ 97 ] = -0.5123;
Wave[ 98 ] = -0.5013;
Wave[ 99 ] = -0.4894;
Wave[ 100 ] = -0.4768;
Wave[ 101 ] = -0.4647;
Wave[ 102 ] = -0.4525;
Wave[ 103 ] = -0.4381;
Wave[ 104 ] = -0.4257;
Wave[ 105 ] = -0.4116;
Wave[ 106 ] = -0.3977;
Wave[ 107 ] = -0.3822;
Wave[ 108 ] = -0.3672;
Wave[ 109 ] = -0.3497;
Wave[ 110 ] = -0.3342;
Wave[ 111 ] = -0.3174;
Wave[ 112 ] = -0.3006;
Wave[ 113 ] = -0.2841;
Wave[ 114 ] = -0.2663;
Wave[ 115 ] = -0.2477;
Wave[ 116 ] = -0.2312;
Wave[ 117 ] = -0.2116;
Wave[ 118 ] = -0.1930;
Wave[ 119 ] = -0.1742;
Wave[ 120 ] = -0.1552;
Wave[ 121 ] = -0.1366;
Wave[ 122 ] = -0.1164;
Wave[ 123 ] = -0.0982;
Wave[ 124 ] = -0.0794;
Wave[ 125 ] = -0.0597;
Wave[ 126 ] = -0.0396;
Wave[ 127 ] = -0.0196;
Selected.WaveTable.set( 2 , Wave );

Wave[ 0 ] = -0.0013;
Wave[ 1 ] = 0.0262;
Wave[ 2 ] = 0.0525;
Wave[ 3 ] = 0.0788;
Wave[ 4 ] = 0.1069;
Wave[ 5 ] = 0.1334;
Wave[ 6 ] = 0.1591;
Wave[ 7 ] = 0.1856;
Wave[ 8 ] = 0.2104;
Wave[ 9 ] = 0.2360;
Wave[ 10 ] = 0.2602;
Wave[ 11 ] = 0.2850;
Wave[ 12 ] = 0.3082;
Wave[ 13 ] = 0.3320;
Wave[ 14 ] = 0.3538;
Wave[ 15 ] = 0.3764;
Wave[ 16 ] = 0.3979;
Wave[ 17 ] = 0.4182;
Wave[ 18 ] = 0.4382;
Wave[ 19 ] = 0.4572;
Wave[ 20 ] = 0.4753;
Wave[ 21 ] = 0.4931;
Wave[ 22 ] = 0.5102;
Wave[ 23 ] = 0.5269;
Wave[ 24 ] = 0.5412;
Wave[ 25 ] = 0.5572;
Wave[ 26 ] = 0.5687;
Wave[ 27 ] = 0.5809;
Wave[ 28 ] = 0.5913;
Wave[ 29 ] = 0.6020;
Wave[ 30 ] = 0.6123;
Wave[ 31 ] = 0.6206;
Wave[ 32 ] = 0.6277;
Wave[ 33 ] = 0.6359;
Wave[ 34 ] = 0.6412;
Wave[ 35 ] = 0.6448;
Wave[ 36 ] = 0.6484;
Wave[ 37 ] = 0.6509;
Wave[ 38 ] = 0.6511;
Wave[ 39 ] = 0.6534;
Wave[ 40 ] = 0.6543;
Wave[ 41 ] = 0.6526;
Wave[ 42 ] = 0.6494;
Wave[ 43 ] = 0.6480;
Wave[ 44 ] = 0.6431;
Wave[ 45 ] = 0.6392;
Wave[ 46 ] = 0.6340;
Wave[ 47 ] = 0.6281;
Wave[ 48 ] = 0.6211;
Wave[ 49 ] = 0.6154;
Wave[ 50 ] = 0.6065;
Wave[ 51 ] = 0.5970;
Wave[ 52 ] = 0.5871;
Wave[ 53 ] = 0.5781;
Wave[ 54 ] = 0.5670;
Wave[ 55 ] = 0.5557;
Wave[ 56 ] = 0.5445;
Wave[ 57 ] = 0.5337;
Wave[ 58 ] = 0.5205;
Wave[ 59 ] = 0.5088;
Wave[ 60 ] = 0.4958;
Wave[ 61 ] = 0.4857;
Wave[ 62 ] = 0.4698;
Wave[ 63 ] = 0.4576;
Wave[ 64 ] = 0.4440;
Wave[ 65 ] = 0.3979;
Wave[ 66 ] = -0.5219;
Wave[ 67 ] = -0.5350;
Wave[ 68 ] = -0.5450;
Wave[ 69 ] = -0.5561;
Wave[ 70 ] = -0.5671;
Wave[ 71 ] = -0.5774;
Wave[ 72 ] = -0.5859;
Wave[ 73 ] = -0.5970;
Wave[ 74 ] = -0.6060;
Wave[ 75 ] = -0.6144;
Wave[ 76 ] = -0.6230;
Wave[ 77 ] = -0.6301;
Wave[ 78 ] = -0.6378;
Wave[ 79 ] = -0.6455;
Wave[ 80 ] = -0.6509;
Wave[ 81 ] = -0.6573;
Wave[ 82 ] = -0.6613;
Wave[ 83 ] = -0.6652;
Wave[ 84 ] = -0.6700;
Wave[ 85 ] = -0.6710;
Wave[ 86 ] = -0.6732;
Wave[ 87 ] = -0.6745;
Wave[ 88 ] = -0.6732;
Wave[ 89 ] = -0.6721;
Wave[ 90 ] = -0.6704;
Wave[ 91 ] = -0.6688;
Wave[ 92 ] = -0.6651;
Wave[ 93 ] = -0.6611;
Wave[ 94 ] = -0.6560;
Wave[ 95 ] = -0.6487;
Wave[ 96 ] = -0.6417;
Wave[ 97 ] = -0.6339;
Wave[ 98 ] = -0.6242;
Wave[ 99 ] = -0.6140;
Wave[ 100 ] = -0.6025;
Wave[ 101 ] = -0.5907;
Wave[ 102 ] = -0.5784;
Wave[ 103 ] = -0.5637;
Wave[ 104 ] = -0.5498;
Wave[ 105 ] = -0.5344;
Wave[ 106 ] = -0.5189;
Wave[ 107 ] = -0.5012;
Wave[ 108 ] = -0.4834;
Wave[ 109 ] = -0.4630;
Wave[ 110 ] = -0.4440;
Wave[ 111 ] = -0.4232;
Wave[ 112 ] = -0.4026;
Wave[ 113 ] = -0.3813;
Wave[ 114 ] = -0.3587;
Wave[ 115 ] = -0.3352;
Wave[ 116 ] = -0.3129;
Wave[ 117 ] = -0.2880;
Wave[ 118 ] = -0.2629;
Wave[ 119 ] = -0.2384;
Wave[ 120 ] = -0.2126;
Wave[ 121 ] = -0.1874;
Wave[ 122 ] = -0.1608;
Wave[ 123 ] = -0.1354;
Wave[ 124 ] = -0.1095;
Wave[ 125 ] = -0.0826;
Wave[ 126 ] = -0.0554;
Wave[ 127 ] = -0.0280;
Selected.WaveTable.set( 3 , Wave );

Wave[ 0 ] = -0.0024;
Wave[ 1 ] = 0.0327;
Wave[ 2 ] = 0.0658;
Wave[ 3 ] = 0.0997;
Wave[ 4 ] = 0.1348;
Wave[ 5 ] = 0.1682;
Wave[ 6 ] = 0.2010;
Wave[ 7 ] = 0.2343;
Wave[ 8 ] = 0.2657;
Wave[ 9 ] = 0.2983;
Wave[ 10 ] = 0.3291;
Wave[ 11 ] = 0.3603;
Wave[ 12 ] = 0.3891;
Wave[ 13 ] = 0.4183;
Wave[ 14 ] = 0.4459;
Wave[ 15 ] = 0.4732;
Wave[ 16 ] = 0.4992;
Wave[ 17 ] = 0.5241;
Wave[ 18 ] = 0.5484;
Wave[ 19 ] = 0.5710;
Wave[ 20 ] = 0.5930;
Wave[ 21 ] = 0.6131;
Wave[ 22 ] = 0.6329;
Wave[ 23 ] = 0.6517;
Wave[ 24 ] = 0.6674;
Wave[ 25 ] = 0.6847;
Wave[ 26 ] = 0.6968;
Wave[ 27 ] = 0.7095;
Wave[ 28 ] = 0.7206;
Wave[ 29 ] = 0.7304;
Wave[ 30 ] = 0.7391;
Wave[ 31 ] = 0.7461;
Wave[ 32 ] = 0.7515;
Wave[ 33 ] = 0.7567;
Wave[ 34 ] = 0.7589;
Wave[ 35 ] = 0.7594;
Wave[ 36 ] = 0.7588;
Wave[ 37 ] = 0.7572;
Wave[ 38 ] = 0.7529;
Wave[ 39 ] = 0.7492;
Wave[ 40 ] = 0.7442;
Wave[ 41 ] = 0.7367;
Wave[ 42 ] = 0.7268;
Wave[ 43 ] = 0.7178;
Wave[ 44 ] = 0.7059;
Wave[ 45 ] = 0.6940;
Wave[ 46 ] = 0.6806;
Wave[ 47 ] = 0.6663;
Wave[ 48 ] = 0.6500;
Wave[ 49 ] = 0.6351;
Wave[ 50 ] = 0.6166;
Wave[ 51 ] = 0.5973;
Wave[ 52 ] = 0.5775;
Wave[ 53 ] = 0.5583;
Wave[ 54 ] = 0.5361;
Wave[ 55 ] = 0.5140;
Wave[ 56 ] = 0.4919;
Wave[ 57 ] = 0.4695;
Wave[ 58 ] = 0.4448;
Wave[ 59 ] = 0.4215;
Wave[ 60 ] = 0.3967;
Wave[ 61 ] = 0.3744;
Wave[ 62 ] = 0.3472;
Wave[ 63 ] = 0.3226;
Wave[ 64 ] = 0.2975;
Wave[ 65 ] = 0.2506;
Wave[ 66 ] = -0.3795;
Wave[ 67 ] = -0.4040;
Wave[ 68 ] = -0.4271;
Wave[ 69 ] = -0.4505;
Wave[ 70 ] = -0.4732;
Wave[ 71 ] = -0.4957;
Wave[ 72 ] = -0.5161;
Wave[ 73 ] = -0.5390;
Wave[ 74 ] = -0.5597;
Wave[ 75 ] = -0.5794;
Wave[ 76 ] = -0.5990;
Wave[ 77 ] = -0.6170;
Wave[ 78 ] = -0.6351;
Wave[ 79 ] = -0.6524;
Wave[ 80 ] = -0.6684;
Wave[ 81 ] = -0.6836;
Wave[ 82 ] = -0.6971;
Wave[ 83 ] = -0.7101;
Wave[ 84 ] = -0.7230;
Wave[ 85 ] = -0.7319;
Wave[ 86 ] = -0.7416;
Wave[ 87 ] = -0.7502;
Wave[ 88 ] = -0.7557;
Wave[ 89 ] = -0.7609;
Wave[ 90 ] = -0.7646;
Wave[ 91 ] = -0.7683;
Wave[ 92 ] = -0.7693;
Wave[ 93 ] = -0.7697;
Wave[ 94 ] = -0.7682;
Wave[ 95 ] = -0.7647;
Wave[ 96 ] = -0.7608;
Wave[ 97 ] = -0.7554;
Wave[ 98 ] = -0.7472;
Wave[ 99 ] = -0.7387;
Wave[ 100 ] = -0.7282;
Wave[ 101 ] = -0.7167;
Wave[ 102 ] = -0.7043;
Wave[ 103 ] = -0.6893;
Wave[ 104 ] = -0.6740;
Wave[ 105 ] = -0.6572;
Wave[ 106 ] = -0.6400;
Wave[ 107 ] = -0.6202;
Wave[ 108 ] = -0.5996;
Wave[ 109 ] = -0.5763;
Wave[ 110 ] = -0.5537;
Wave[ 111 ] = -0.5291;
Wave[ 112 ] = -0.5046;
Wave[ 113 ] = -0.4786;
Wave[ 114 ] = -0.4512;
Wave[ 115 ] = -0.4227;
Wave[ 116 ] = -0.3946;
Wave[ 117 ] = -0.3643;
Wave[ 118 ] = -0.3329;
Wave[ 119 ] = -0.3026;
Wave[ 120 ] = -0.2700;
Wave[ 121 ] = -0.2383;
Wave[ 122 ] = -0.2052;
Wave[ 123 ] = -0.1725;
Wave[ 124 ] = -0.1396;
Wave[ 125 ] = -0.1055;
Wave[ 126 ] = -0.0711;
Wave[ 127 ] = -0.0363;
Selected.WaveTable.set( 4 , Wave );

Wave[ 0 ] = -0.0035;
Wave[ 1 ] = 0.0392;
Wave[ 2 ] = 0.0791;
Wave[ 3 ] = 0.1206;
Wave[ 4 ] = 0.1627;
Wave[ 5 ] = 0.2030;
Wave[ 6 ] = 0.2429;
Wave[ 7 ] = 0.2830;
Wave[ 8 ] = 0.3211;
Wave[ 9 ] = 0.3605;
Wave[ 10 ] = 0.3980;
Wave[ 11 ] = 0.4355;
Wave[ 12 ] = 0.4699;
Wave[ 13 ] = 0.5046;
Wave[ 14 ] = 0.5380;
Wave[ 15 ] = 0.5700;
Wave[ 16 ] = 0.6004;
Wave[ 17 ] = 0.6301;
Wave[ 18 ] = 0.6586;
Wave[ 19 ] = 0.6849;
Wave[ 20 ] = 0.7106;
Wave[ 21 ] = 0.7331;
Wave[ 22 ] = 0.7556;
Wave[ 23 ] = 0.7765;
Wave[ 24 ] = 0.7937;
Wave[ 25 ] = 0.8123;
Wave[ 26 ] = 0.8248;
Wave[ 27 ] = 0.8381;
Wave[ 28 ] = 0.8498;
Wave[ 29 ] = 0.8588;
Wave[ 30 ] = 0.8660;
Wave[ 31 ] = 0.8717;
Wave[ 32 ] = 0.8753;
Wave[ 33 ] = 0.8775;
Wave[ 34 ] = 0.8766;
Wave[ 35 ] = 0.8739;
Wave[ 36 ] = 0.8692;
Wave[ 37 ] = 0.8635;
Wave[ 38 ] = 0.8548;
Wave[ 39 ] = 0.8450;
Wave[ 40 ] = 0.8342;
Wave[ 41 ] = 0.8208;
Wave[ 42 ] = 0.8042;
Wave[ 43 ] = 0.7876;
Wave[ 44 ] = 0.7687;
Wave[ 45 ] = 0.7488;
Wave[ 46 ] = 0.7271;
Wave[ 47 ] = 0.7045;
Wave[ 48 ] = 0.6789;
Wave[ 49 ] = 0.6548;
Wave[ 50 ] = 0.6267;
Wave[ 51 ] = 0.5977;
Wave[ 52 ] = 0.5679;
Wave[ 53 ] = 0.5385;
Wave[ 54 ] = 0.5052;
Wave[ 55 ] = 0.4724;
Wave[ 56 ] = 0.4394;
Wave[ 57 ] = 0.4053;
Wave[ 58 ] = 0.3690;
Wave[ 59 ] = 0.3341;
Wave[ 60 ] = 0.2976;
Wave[ 61 ] = 0.2631;
Wave[ 62 ] = 0.2245;
Wave[ 63 ] = 0.1876;
Wave[ 64 ] = 0.1510;
Wave[ 65 ] = 0.1032;
Wave[ 66 ] = -0.2370;
Wave[ 67 ] = -0.2731;
Wave[ 68 ] = -0.3092;
Wave[ 69 ] = -0.3450;
Wave[ 70 ] = -0.3794;
Wave[ 71 ] = -0.4140;
Wave[ 72 ] = -0.4464;
Wave[ 73 ] = -0.4811;
Wave[ 74 ] = -0.5135;
Wave[ 75 ] = -0.5445;
Wave[ 76 ] = -0.5750;
Wave[ 77 ] = -0.6039;
Wave[ 78 ] = -0.6324;
Wave[ 79 ] = -0.6593;
Wave[ 80 ] = -0.6859;
Wave[ 81 ] = -0.7100;
Wave[ 82 ] = -0.7328;
Wave[ 83 ] = -0.7550;
Wave[ 84 ] = -0.7761;
Wave[ 85 ] = -0.7929;
Wave[ 86 ] = -0.8099;
Wave[ 87 ] = -0.8260;
Wave[ 88 ] = -0.8382;
Wave[ 89 ] = -0.8497;
Wave[ 90 ] = -0.8587;
Wave[ 91 ] = -0.8677;
Wave[ 92 ] = -0.8736;
Wave[ 93 ] = -0.8782;
Wave[ 94 ] = -0.8805;
Wave[ 95 ] = -0.8806;
Wave[ 96 ] = -0.8798;
Wave[ 97 ] = -0.8770;
Wave[ 98 ] = -0.8701;
Wave[ 99 ] = -0.8634;
Wave[ 100 ] = -0.8540;
Wave[ 101 ] = -0.8428;
Wave[ 102 ] = -0.8302;
Wave[ 103 ] = -0.8149;
Wave[ 104 ] = -0.7981;
Wave[ 105 ] = -0.7800;
Wave[ 106 ] = -0.7611;
Wave[ 107 ] = -0.7391;
Wave[ 108 ] = -0.7158;
Wave[ 109 ] = -0.6896;
Wave[ 110 ] = -0.6635;
Wave[ 111 ] = -0.6350;
Wave[ 112 ] = -0.6066;
Wave[ 113 ] = -0.5758;
Wave[ 114 ] = -0.5436;
Wave[ 115 ] = -0.5101;
Wave[ 116 ] = -0.4763;
Wave[ 117 ] = -0.4406;
Wave[ 118 ] = -0.4028;
Wave[ 119 ] = -0.3668;
Wave[ 120 ] = -0.3275;
Wave[ 121 ] = -0.2891;
Wave[ 122 ] = -0.2496;
Wave[ 123 ] = -0.2097;
Wave[ 124 ] = -0.1696;
Wave[ 125 ] = -0.1284;
Wave[ 126 ] = -0.0868;
Wave[ 127 ] = -0.0446;
Selected.WaveTable.set( 5 , Wave );

Wave[ 0 ] = -0.0046;
Wave[ 1 ] = 0.0457;
Wave[ 2 ] = 0.0924;
Wave[ 3 ] = 0.1415;
Wave[ 4 ] = 0.1905;
Wave[ 5 ] = 0.2378;
Wave[ 6 ] = 0.2847;
Wave[ 7 ] = 0.3318;
Wave[ 8 ] = 0.3764;
Wave[ 9 ] = 0.4227;
Wave[ 10 ] = 0.4669;
Wave[ 11 ] = 0.5107;
Wave[ 12 ] = 0.5507;
Wave[ 13 ] = 0.5909;
Wave[ 14 ] = 0.6301;
Wave[ 15 ] = 0.6668;
Wave[ 16 ] = 0.7017;
Wave[ 17 ] = 0.7361;
Wave[ 18 ] = 0.7689;
Wave[ 19 ] = 0.7988;
Wave[ 20 ] = 0.8283;
Wave[ 21 ] = 0.8531;
Wave[ 22 ] = 0.8783;
Wave[ 23 ] = 0.9013;
Wave[ 24 ] = 0.9200;
Wave[ 25 ] = 0.9398;
Wave[ 26 ] = 0.9529;
Wave[ 27 ] = 0.9667;
Wave[ 28 ] = 0.9790;
Wave[ 29 ] = 0.9871;
Wave[ 30 ] = 0.9929;
Wave[ 31 ] = 0.9972;
Wave[ 32 ] = 0.9990;
Wave[ 33 ] = 0.9983;
Wave[ 34 ] = 0.9942;
Wave[ 35 ] = 0.9885;
Wave[ 36 ] = 0.9796;
Wave[ 37 ] = 0.9697;
Wave[ 38 ] = 0.9567;
Wave[ 39 ] = 0.9408;
Wave[ 40 ] = 0.9242;
Wave[ 41 ] = 0.9050;
Wave[ 42 ] = 0.8816;
Wave[ 43 ] = 0.8574;
Wave[ 44 ] = 0.8315;
Wave[ 45 ] = 0.8036;
Wave[ 46 ] = 0.7736;
Wave[ 47 ] = 0.7427;
Wave[ 48 ] = 0.7078;
Wave[ 49 ] = 0.6745;
Wave[ 50 ] = 0.6368;
Wave[ 51 ] = 0.5980;
Wave[ 52 ] = 0.5583;
Wave[ 53 ] = 0.5187;
Wave[ 54 ] = 0.4743;
Wave[ 55 ] = 0.4307;
Wave[ 56 ] = 0.3868;
Wave[ 57 ] = 0.3410;
Wave[ 58 ] = 0.2933;
Wave[ 59 ] = 0.2467;
Wave[ 60 ] = 0.1985;
Wave[ 61 ] = 0.1517;
Wave[ 62 ] = 0.1019;
Wave[ 63 ] = 0.0525;
Wave[ 64 ] = 0.0045;
Wave[ 65 ] = -0.0441;
Wave[ 66 ] = -0.0946;
Wave[ 67 ] = -0.1421;
Wave[ 68 ] = -0.1913;
Wave[ 69 ] = -0.2394;
Wave[ 70 ] = -0.2856;
Wave[ 71 ] = -0.3323;
Wave[ 72 ] = -0.3766;
Wave[ 73 ] = -0.4232;
Wave[ 74 ] = -0.4673;
Wave[ 75 ] = -0.5095;
Wave[ 76 ] = -0.5510;
Wave[ 77 ] = -0.5908;
Wave[ 78 ] = -0.6297;
Wave[ 79 ] = -0.6661;
Wave[ 80 ] = -0.7034;
Wave[ 81 ] = -0.7364;
Wave[ 82 ] = -0.7685;
Wave[ 83 ] = -0.7999;
Wave[ 84 ] = -0.8292;
Wave[ 85 ] = -0.8539;
Wave[ 86 ] = -0.8783;
Wave[ 87 ] = -0.9017;
Wave[ 88 ] = -0.9207;
Wave[ 89 ] = -0.9385;
Wave[ 90 ] = -0.9528;
Wave[ 91 ] = -0.9672;
Wave[ 92 ] = -0.9778;
Wave[ 93 ] = -0.9867;
Wave[ 94 ] = -0.9928;
Wave[ 95 ] = -0.9966;
Wave[ 96 ] = -0.9989;
Wave[ 97 ] = -0.9986;
Wave[ 98 ] = -0.9930;
Wave[ 99 ] = -0.9880;
Wave[ 100 ] = -0.9797;
Wave[ 101 ] = -0.9688;
Wave[ 102 ] = -0.9560;
Wave[ 103 ] = -0.9405;
Wave[ 104 ] = -0.9222;
Wave[ 105 ] = -0.9028;
Wave[ 106 ] = -0.8823;
Wave[ 107 ] = -0.8581;
Wave[ 108 ] = -0.8320;
Wave[ 109 ] = -0.8030;
Wave[ 110 ] = -0.7733;
Wave[ 111 ] = -0.7408;
Wave[ 112 ] = -0.7086;
Wave[ 113 ] = -0.6730;
Wave[ 114 ] = -0.6361;
Wave[ 115 ] = -0.5976;
Wave[ 116 ] = -0.5580;
Wave[ 117 ] = -0.5170;
Wave[ 118 ] = -0.4727;
Wave[ 119 ] = -0.4310;
Wave[ 120 ] = -0.3849;
Wave[ 121 ] = -0.3400;
Wave[ 122 ] = -0.2940;
Wave[ 123 ] = -0.2468;
Wave[ 124 ] = -0.1997;
Wave[ 125 ] = -0.1513;
Wave[ 126 ] = -0.1025;
Wave[ 127 ] = -0.0530;
Selected.WaveTable.set( 6 , Wave );

Wave[ 0 ] = -0.1482;
Wave[ 1 ] = 0.1910;
Wave[ 2 ] = 0.2345;
Wave[ 3 ] = 0.2735;
Wave[ 4 ] = 0.3126;
Wave[ 5 ] = 0.3499;
Wave[ 6 ] = 0.3872;
Wave[ 7 ] = 0.4248;
Wave[ 8 ] = 0.4599;
Wave[ 9 ] = 0.4966;
Wave[ 10 ] = 0.5319;
Wave[ 11 ] = 0.5666;
Wave[ 12 ] = 0.5980;
Wave[ 13 ] = 0.6299;
Wave[ 14 ] = 0.6610;
Wave[ 15 ] = 0.6894;
Wave[ 16 ] = 0.7174;
Wave[ 17 ] = 0.7450;
Wave[ 18 ] = 0.7707;
Wave[ 19 ] = 0.7945;
Wave[ 20 ] = 0.8177;
Wave[ 21 ] = 0.8367;
Wave[ 22 ] = 0.8570;
Wave[ 23 ] = 0.8749;
Wave[ 24 ] = 0.8897;
Wave[ 25 ] = 0.9051;
Wave[ 26 ] = 0.9153;
Wave[ 27 ] = 0.9261;
Wave[ 28 ] = 0.9356;
Wave[ 29 ] = 0.9419;
Wave[ 30 ] = 0.9459;
Wave[ 31 ] = 0.9501;
Wave[ 32 ] = 0.9502;
Wave[ 33 ] = 0.9493;
Wave[ 34 ] = 0.9457;
Wave[ 35 ] = 0.9407;
Wave[ 36 ] = 0.9334;
Wave[ 37 ] = 0.9251;
Wave[ 38 ] = 0.9144;
Wave[ 39 ] = 0.9015;
Wave[ 40 ] = 0.8880;
Wave[ 41 ] = 0.8722;
Wave[ 42 ] = 0.8532;
Wave[ 43 ] = 0.8336;
Wave[ 44 ] = 0.8127;
Wave[ 45 ] = 0.7898;
Wave[ 46 ] = 0.7658;
Wave[ 47 ] = 0.7407;
Wave[ 48 ] = 0.7123;
Wave[ 49 ] = 0.6855;
Wave[ 50 ] = 0.6549;
Wave[ 51 ] = 0.6236;
Wave[ 52 ] = 0.5915;
Wave[ 53 ] = 0.5597;
Wave[ 54 ] = 0.5237;
Wave[ 55 ] = 0.4888;
Wave[ 56 ] = 0.4534;
Wave[ 57 ] = 0.4164;
Wave[ 58 ] = 0.3778;
Wave[ 59 ] = 0.3403;
Wave[ 60 ] = 0.3012;
Wave[ 61 ] = 0.2633;
Wave[ 62 ] = 0.2234;
Wave[ 63 ] = 0.1837;
Wave[ 64 ] = 0.1448;
Wave[ 65 ] = 0.1064;
Wave[ 66 ] = -0.2216;
Wave[ 67 ] = -0.2797;
Wave[ 68 ] = -0.3202;
Wave[ 69 ] = -0.3586;
Wave[ 70 ] = -0.3952;
Wave[ 71 ] = -0.4321;
Wave[ 72 ] = -0.4672;
Wave[ 73 ] = -0.5043;
Wave[ 74 ] = -0.5392;
Wave[ 75 ] = -0.5727;
Wave[ 76 ] = -0.6055;
Wave[ 77 ] = -0.6370;
Wave[ 78 ] = -0.6678;
Wave[ 79 ] = -0.6965;
Wave[ 80 ] = -0.7258;
Wave[ 81 ] = -0.7519;
Wave[ 82 ] = -0.7773;
Wave[ 83 ] = -0.8022;
Wave[ 84 ] = -0.8257;
Wave[ 85 ] = -0.8446;
Wave[ 86 ] = -0.8638;
Wave[ 87 ] = -0.8823;
Wave[ 88 ] = -0.8973;
Wave[ 89 ] = -0.9109;
Wave[ 90 ] = -0.9222;
Wave[ 91 ] = -0.9332;
Wave[ 92 ] = -0.9414;
Wave[ 93 ] = -0.9482;
Wave[ 94 ] = -0.9529;
Wave[ 95 ] = -0.9555;
Wave[ 96 ] = -0.9570;
Wave[ 97 ] = -0.9565;
Wave[ 98 ] = -0.9518;
Wave[ 99 ] = -0.9472;
Wave[ 100 ] = -0.9403;
Wave[ 101 ] = -0.9312;
Wave[ 102 ] = -0.9206;
Wave[ 103 ] = -0.9081;
Wave[ 104 ] = -0.8930;
Wave[ 105 ] = -0.8770;
Wave[ 106 ] = -0.8605;
Wave[ 107 ] = -0.8409;
Wave[ 108 ] = -0.8196;
Wave[ 109 ] = -0.7956;
Wave[ 110 ] = -0.7718;
Wave[ 111 ] = -0.7455;
Wave[ 112 ] = -0.7196;
Wave[ 113 ] = -0.6907;
Wave[ 114 ] = -0.6608;
Wave[ 115 ] = -0.6293;
Wave[ 116 ] = -0.5975;
Wave[ 117 ] = -0.5648;
Wave[ 118 ] = -0.5288;
Wave[ 119 ] = -0.4952;
Wave[ 120 ] = -0.4580;
Wave[ 121 ] = -0.4217;
Wave[ 122 ] = -0.3845;
Wave[ 123 ] = -0.3466;
Wave[ 124 ] = -0.3086;
Wave[ 125 ] = -0.2694;
Wave[ 126 ] = -0.2301;
Wave[ 127 ] = -0.1905;
Selected.WaveTable.set( 7 , Wave );

Wave[ 0 ] = -0.2919;
Wave[ 1 ] = 0.3364;
Wave[ 2 ] = 0.3766;
Wave[ 3 ] = 0.4055;
Wave[ 4 ] = 0.4347;
Wave[ 5 ] = 0.4621;
Wave[ 6 ] = 0.4896;
Wave[ 7 ] = 0.5178;
Wave[ 8 ] = 0.5434;
Wave[ 9 ] = 0.5705;
Wave[ 10 ] = 0.5969;
Wave[ 11 ] = 0.6225;
Wave[ 12 ] = 0.6452;
Wave[ 13 ] = 0.6689;
Wave[ 14 ] = 0.6919;
Wave[ 15 ] = 0.7121;
Wave[ 16 ] = 0.7331;
Wave[ 17 ] = 0.7538;
Wave[ 18 ] = 0.7726;
Wave[ 19 ] = 0.7902;
Wave[ 20 ] = 0.8071;
Wave[ 21 ] = 0.8202;
Wave[ 22 ] = 0.8358;
Wave[ 23 ] = 0.8485;
Wave[ 24 ] = 0.8594;
Wave[ 25 ] = 0.8704;
Wave[ 26 ] = 0.8777;
Wave[ 27 ] = 0.8855;
Wave[ 28 ] = 0.8923;
Wave[ 29 ] = 0.8966;
Wave[ 30 ] = 0.8990;
Wave[ 31 ] = 0.9030;
Wave[ 32 ] = 0.9013;
Wave[ 33 ] = 0.9003;
Wave[ 34 ] = 0.8971;
Wave[ 35 ] = 0.8930;
Wave[ 36 ] = 0.8873;
Wave[ 37 ] = 0.8805;
Wave[ 38 ] = 0.8722;
Wave[ 39 ] = 0.8622;
Wave[ 40 ] = 0.8517;
Wave[ 41 ] = 0.8394;
Wave[ 42 ] = 0.8248;
Wave[ 43 ] = 0.8098;
Wave[ 44 ] = 0.7940;
Wave[ 45 ] = 0.7760;
Wave[ 46 ] = 0.7579;
Wave[ 47 ] = 0.7387;
Wave[ 48 ] = 0.7168;
Wave[ 49 ] = 0.6966;
Wave[ 50 ] = 0.6730;
Wave[ 51 ] = 0.6492;
Wave[ 52 ] = 0.6246;
Wave[ 53 ] = 0.6006;
Wave[ 54 ] = 0.5732;
Wave[ 55 ] = 0.5469;
Wave[ 56 ] = 0.5199;
Wave[ 57 ] = 0.4917;
Wave[ 58 ] = 0.4623;
Wave[ 59 ] = 0.4340;
Wave[ 60 ] = 0.4039;
Wave[ 61 ] = 0.3748;
Wave[ 62 ] = 0.3448;
Wave[ 63 ] = 0.3148;
Wave[ 64 ] = 0.2850;
Wave[ 65 ] = 0.2569;
Wave[ 66 ] = -0.3486;
Wave[ 67 ] = -0.4173;
Wave[ 68 ] = -0.4491;
Wave[ 69 ] = -0.4778;
Wave[ 70 ] = -0.5047;
Wave[ 71 ] = -0.5320;
Wave[ 72 ] = -0.5577;
Wave[ 73 ] = -0.5854;
Wave[ 74 ] = -0.6111;
Wave[ 75 ] = -0.6359;
Wave[ 76 ] = -0.6600;
Wave[ 77 ] = -0.6833;
Wave[ 78 ] = -0.7059;
Wave[ 79 ] = -0.7269;
Wave[ 80 ] = -0.7483;
Wave[ 81 ] = -0.7674;
Wave[ 82 ] = -0.7862;
Wave[ 83 ] = -0.8044;
Wave[ 84 ] = -0.8222;
Wave[ 85 ] = -0.8353;
Wave[ 86 ] = -0.8493;
Wave[ 87 ] = -0.8629;
Wave[ 88 ] = -0.8739;
Wave[ 89 ] = -0.8833;
Wave[ 90 ] = -0.8916;
Wave[ 91 ] = -0.8992;
Wave[ 92 ] = -0.9051;
Wave[ 93 ] = -0.9096;
Wave[ 94 ] = -0.9131;
Wave[ 95 ] = -0.9145;
Wave[ 96 ] = -0.9151;
Wave[ 97 ] = -0.9143;
Wave[ 98 ] = -0.9106;
Wave[ 99 ] = -0.9064;
Wave[ 100 ] = -0.9009;
Wave[ 101 ] = -0.8936;
Wave[ 102 ] = -0.8853;
Wave[ 103 ] = -0.8757;
Wave[ 104 ] = -0.8639;
Wave[ 105 ] = -0.8511;
Wave[ 106 ] = -0.8388;
Wave[ 107 ] = -0.8236;
Wave[ 108 ] = -0.8072;
Wave[ 109 ] = -0.7882;
Wave[ 110 ] = -0.7704;
Wave[ 111 ] = -0.7501;
Wave[ 112 ] = -0.7306;
Wave[ 113 ] = -0.7085;
Wave[ 114 ] = -0.6856;
Wave[ 115 ] = -0.6611;
Wave[ 116 ] = -0.6371;
Wave[ 117 ] = -0.6126;
Wave[ 118 ] = -0.5850;
Wave[ 119 ] = -0.5594;
Wave[ 120 ] = -0.5311;
Wave[ 121 ] = -0.5033;
Wave[ 122 ] = -0.4751;
Wave[ 123 ] = -0.4463;
Wave[ 124 ] = -0.4175;
Wave[ 125 ] = -0.3874;
Wave[ 126 ] = -0.3577;
Wave[ 127 ] = -0.3281;
Selected.WaveTable.set( 8 , Wave );

Wave[ 0 ] = -0.4355;
Wave[ 1 ] = 0.4818;
Wave[ 2 ] = 0.5188;
Wave[ 3 ] = 0.5376;
Wave[ 4 ] = 0.5568;
Wave[ 5 ] = 0.5743;
Wave[ 6 ] = 0.5921;
Wave[ 7 ] = 0.6108;
Wave[ 8 ] = 0.6270;
Wave[ 9 ] = 0.6443;
Wave[ 10 ] = 0.6619;
Wave[ 11 ] = 0.6784;
Wave[ 12 ] = 0.6925;
Wave[ 13 ] = 0.7079;
Wave[ 14 ] = 0.7227;
Wave[ 15 ] = 0.7347;
Wave[ 16 ] = 0.7488;
Wave[ 17 ] = 0.7627;
Wave[ 18 ] = 0.7744;
Wave[ 19 ] = 0.7859;
Wave[ 20 ] = 0.7965;
Wave[ 21 ] = 0.8038;
Wave[ 22 ] = 0.8146;
Wave[ 23 ] = 0.8221;
Wave[ 24 ] = 0.8291;
Wave[ 25 ] = 0.8358;
Wave[ 26 ] = 0.8401;
Wave[ 27 ] = 0.8449;
Wave[ 28 ] = 0.8489;
Wave[ 29 ] = 0.8513;
Wave[ 30 ] = 0.8521;
Wave[ 31 ] = 0.8559;
Wave[ 32 ] = 0.8525;
Wave[ 33 ] = 0.8513;
Wave[ 34 ] = 0.8485;
Wave[ 35 ] = 0.8452;
Wave[ 36 ] = 0.8412;
Wave[ 37 ] = 0.8359;
Wave[ 38 ] = 0.8299;
Wave[ 39 ] = 0.8228;
Wave[ 40 ] = 0.8155;
Wave[ 41 ] = 0.8067;
Wave[ 42 ] = 0.7964;
Wave[ 43 ] = 0.7860;
Wave[ 44 ] = 0.7752;
Wave[ 45 ] = 0.7622;
Wave[ 46 ] = 0.7500;
Wave[ 47 ] = 0.7367;
Wave[ 48 ] = 0.7212;
Wave[ 49 ] = 0.7077;
Wave[ 50 ] = 0.6911;
Wave[ 51 ] = 0.6747;
Wave[ 52 ] = 0.6577;
Wave[ 53 ] = 0.6416;
Wave[ 54 ] = 0.6226;
Wave[ 55 ] = 0.6049;
Wave[ 56 ] = 0.5865;
Wave[ 57 ] = 0.5671;
Wave[ 58 ] = 0.5468;
Wave[ 59 ] = 0.5276;
Wave[ 60 ] = 0.5066;
Wave[ 61 ] = 0.4864;
Wave[ 62 ] = 0.4662;
Wave[ 63 ] = 0.4460;
Wave[ 64 ] = 0.4253;
Wave[ 65 ] = 0.4074;
Wave[ 66 ] = -0.4756;
Wave[ 67 ] = -0.5549;
Wave[ 68 ] = -0.5781;
Wave[ 69 ] = -0.5969;
Wave[ 70 ] = -0.6142;
Wave[ 71 ] = -0.6318;
Wave[ 72 ] = -0.6483;
Wave[ 73 ] = -0.6664;
Wave[ 74 ] = -0.6830;
Wave[ 75 ] = -0.6991;
Wave[ 76 ] = -0.7145;
Wave[ 77 ] = -0.7295;
Wave[ 78 ] = -0.7440;
Wave[ 79 ] = -0.7572;
Wave[ 80 ] = -0.7707;
Wave[ 81 ] = -0.7829;
Wave[ 82 ] = -0.7950;
Wave[ 83 ] = -0.8066;
Wave[ 84 ] = -0.8188;
Wave[ 85 ] = -0.8261;
Wave[ 86 ] = -0.8348;
Wave[ 87 ] = -0.8435;
Wave[ 88 ] = -0.8505;
Wave[ 89 ] = -0.8557;
Wave[ 90 ] = -0.8610;
Wave[ 91 ] = -0.8652;
Wave[ 92 ] = -0.8687;
Wave[ 93 ] = -0.8711;
Wave[ 94 ] = -0.8733;
Wave[ 95 ] = -0.8735;
Wave[ 96 ] = -0.8733;
Wave[ 97 ] = -0.8722;
Wave[ 98 ] = -0.8694;
Wave[ 99 ] = -0.8656;
Wave[ 100 ] = -0.8615;
Wave[ 101 ] = -0.8560;
Wave[ 102 ] = -0.8499;
Wave[ 103 ] = -0.8433;
Wave[ 104 ] = -0.8347;
Wave[ 105 ] = -0.8253;
Wave[ 106 ] = -0.8170;
Wave[ 107 ] = -0.8064;
Wave[ 108 ] = -0.7948;
Wave[ 109 ] = -0.7807;
Wave[ 110 ] = -0.7690;
Wave[ 111 ] = -0.7547;
Wave[ 112 ] = -0.7417;
Wave[ 113 ] = -0.7262;
Wave[ 114 ] = -0.7104;
Wave[ 115 ] = -0.6928;
Wave[ 116 ] = -0.6766;
Wave[ 117 ] = -0.6604;
Wave[ 118 ] = -0.6411;
Wave[ 119 ] = -0.6236;
Wave[ 120 ] = -0.6043;
Wave[ 121 ] = -0.5850;
Wave[ 122 ] = -0.5656;
Wave[ 123 ] = -0.5460;
Wave[ 124 ] = -0.5264;
Wave[ 125 ] = -0.5054;
Wave[ 126 ] = -0.4852;
Wave[ 127 ] = -0.4656;
Selected.WaveTable.set( 9 , Wave );

Wave[ 0 ] = -0.5792;
Wave[ 1 ] = 0.6272;
Wave[ 2 ] = 0.6609;
Wave[ 3 ] = 0.6696;
Wave[ 4 ] = 0.6789;
Wave[ 5 ] = 0.6864;
Wave[ 6 ] = 0.6945;
Wave[ 7 ] = 0.7039;
Wave[ 8 ] = 0.7105;
Wave[ 9 ] = 0.7182;
Wave[ 10 ] = 0.7269;
Wave[ 11 ] = 0.7343;
Wave[ 12 ] = 0.7398;
Wave[ 13 ] = 0.7469;
Wave[ 14 ] = 0.7536;
Wave[ 15 ] = 0.7574;
Wave[ 16 ] = 0.7645;
Wave[ 17 ] = 0.7716;
Wave[ 18 ] = 0.7763;
Wave[ 19 ] = 0.7816;
Wave[ 20 ] = 0.7860;
Wave[ 21 ] = 0.7874;
Wave[ 22 ] = 0.7933;
Wave[ 23 ] = 0.7957;
Wave[ 24 ] = 0.7988;
Wave[ 25 ] = 0.8011;
Wave[ 26 ] = 0.8024;
Wave[ 27 ] = 0.8043;
Wave[ 28 ] = 0.8055;
Wave[ 29 ] = 0.8060;
Wave[ 30 ] = 0.8051;
Wave[ 31 ] = 0.8088;
Wave[ 32 ] = 0.8037;
Wave[ 33 ] = 0.8024;
Wave[ 34 ] = 0.8000;
Wave[ 35 ] = 0.7975;
Wave[ 36 ] = 0.7951;
Wave[ 37 ] = 0.7913;
Wave[ 38 ] = 0.7877;
Wave[ 39 ] = 0.7835;
Wave[ 40 ] = 0.7793;
Wave[ 41 ] = 0.7739;
Wave[ 42 ] = 0.7680;
Wave[ 43 ] = 0.7622;
Wave[ 44 ] = 0.7564;
Wave[ 45 ] = 0.7484;
Wave[ 46 ] = 0.7422;
Wave[ 47 ] = 0.7347;
Wave[ 48 ] = 0.7257;
Wave[ 49 ] = 0.7187;
Wave[ 50 ] = 0.7092;
Wave[ 51 ] = 0.7003;
Wave[ 52 ] = 0.6909;
Wave[ 53 ] = 0.6825;
Wave[ 54 ] = 0.6721;
Wave[ 55 ] = 0.6630;
Wave[ 56 ] = 0.6531;
Wave[ 57 ] = 0.6424;
Wave[ 58 ] = 0.6314;
Wave[ 59 ] = 0.6212;
Wave[ 60 ] = 0.6093;
Wave[ 61 ] = 0.5979;
Wave[ 62 ] = 0.5876;
Wave[ 63 ] = 0.5771;
Wave[ 64 ] = 0.5656;
Wave[ 65 ] = 0.5579;
Wave[ 66 ] = -0.6026;
Wave[ 67 ] = -0.6925;
Wave[ 68 ] = -0.7070;
Wave[ 69 ] = -0.7161;
Wave[ 70 ] = -0.7238;
Wave[ 71 ] = -0.7317;
Wave[ 72 ] = -0.7388;
Wave[ 73 ] = -0.7475;
Wave[ 74 ] = -0.7549;
Wave[ 75 ] = -0.7622;
Wave[ 76 ] = -0.7691;
Wave[ 77 ] = -0.7758;
Wave[ 78 ] = -0.7820;
Wave[ 79 ] = -0.7876;
Wave[ 80 ] = -0.7931;
Wave[ 81 ] = -0.7984;
Wave[ 82 ] = -0.8038;
Wave[ 83 ] = -0.8088;
Wave[ 84 ] = -0.8153;
Wave[ 85 ] = -0.8168;
Wave[ 86 ] = -0.8203;
Wave[ 87 ] = -0.8241;
Wave[ 88 ] = -0.8271;
Wave[ 89 ] = -0.8280;
Wave[ 90 ] = -0.8304;
Wave[ 91 ] = -0.8313;
Wave[ 92 ] = -0.8323;
Wave[ 93 ] = -0.8326;
Wave[ 94 ] = -0.8335;
Wave[ 95 ] = -0.8325;
Wave[ 96 ] = -0.8314;
Wave[ 97 ] = -0.8301;
Wave[ 98 ] = -0.8282;
Wave[ 99 ] = -0.8248;
Wave[ 100 ] = -0.8221;
Wave[ 101 ] = -0.8184;
Wave[ 102 ] = -0.8145;
Wave[ 103 ] = -0.8109;
Wave[ 104 ] = -0.8056;
Wave[ 105 ] = -0.7995;
Wave[ 106 ] = -0.7953;
Wave[ 107 ] = -0.7891;
Wave[ 108 ] = -0.7825;
Wave[ 109 ] = -0.7733;
Wave[ 110 ] = -0.7675;
Wave[ 111 ] = -0.7594;
Wave[ 112 ] = -0.7527;
Wave[ 113 ] = -0.7439;
Wave[ 114 ] = -0.7351;
Wave[ 115 ] = -0.7246;
Wave[ 116 ] = -0.7162;
Wave[ 117 ] = -0.7081;
Wave[ 118 ] = -0.6972;
Wave[ 119 ] = -0.6879;
Wave[ 120 ] = -0.6774;
Wave[ 121 ] = -0.6667;
Wave[ 122 ] = -0.6562;
Wave[ 123 ] = -0.6458;
Wave[ 124 ] = -0.6353;
Wave[ 125 ] = -0.6235;
Wave[ 126 ] = -0.6128;
Wave[ 127 ] = -0.6031;
Selected.WaveTable.set( 10 , Wave );

Wave[ 0 ] = -0.7228;
Wave[ 1 ] = 0.7726;
Wave[ 2 ] = 0.8031;
Wave[ 3 ] = 0.8016;
Wave[ 4 ] = 0.8010;
Wave[ 5 ] = 0.7986;
Wave[ 6 ] = 0.7970;
Wave[ 7 ] = 0.7969;
Wave[ 8 ] = 0.7940;
Wave[ 9 ] = 0.7921;
Wave[ 10 ] = 0.7919;
Wave[ 11 ] = 0.7902;
Wave[ 12 ] = 0.7871;
Wave[ 13 ] = 0.7859;
Wave[ 14 ] = 0.7844;
Wave[ 15 ] = 0.7800;
Wave[ 16 ] = 0.7803;
Wave[ 17 ] = 0.7805;
Wave[ 18 ] = 0.7781;
Wave[ 19 ] = 0.7773;
Wave[ 20 ] = 0.7754;
Wave[ 21 ] = 0.7709;
Wave[ 22 ] = 0.7721;
Wave[ 23 ] = 0.7693;
Wave[ 24 ] = 0.7685;
Wave[ 25 ] = 0.7664;
Wave[ 26 ] = 0.7648;
Wave[ 27 ] = 0.7637;
Wave[ 28 ] = 0.7622;
Wave[ 29 ] = 0.7607;
Wave[ 30 ] = 0.7582;
Wave[ 31 ] = 0.7617;
Wave[ 32 ] = 0.7548;
Wave[ 33 ] = 0.7534;
Wave[ 34 ] = 0.7514;
Wave[ 35 ] = 0.7497;
Wave[ 36 ] = 0.7490;
Wave[ 37 ] = 0.7466;
Wave[ 38 ] = 0.7454;
Wave[ 39 ] = 0.7442;
Wave[ 40 ] = 0.7431;
Wave[ 41 ] = 0.7411;
Wave[ 42 ] = 0.7396;
Wave[ 43 ] = 0.7385;
Wave[ 44 ] = 0.7376;
Wave[ 45 ] = 0.7346;
Wave[ 46 ] = 0.7343;
Wave[ 47 ] = 0.7327;
Wave[ 48 ] = 0.7302;
Wave[ 49 ] = 0.7298;
Wave[ 50 ] = 0.7273;
Wave[ 51 ] = 0.7258;
Wave[ 52 ] = 0.7240;
Wave[ 53 ] = 0.7235;
Wave[ 54 ] = 0.7216;
Wave[ 55 ] = 0.7211;
Wave[ 56 ] = 0.7197;
Wave[ 57 ] = 0.7177;
Wave[ 58 ] = 0.7159;
Wave[ 59 ] = 0.7148;
Wave[ 60 ] = 0.7120;
Wave[ 61 ] = 0.7094;
Wave[ 62 ] = 0.7091;
Wave[ 63 ] = 0.7083;
Wave[ 64 ] = 0.7059;
Wave[ 65 ] = 0.7084;
Wave[ 66 ] = -0.7295;
Wave[ 67 ] = -0.8301;
Wave[ 68 ] = -0.8359;
Wave[ 69 ] = -0.8353;
Wave[ 70 ] = -0.8333;
Wave[ 71 ] = -0.8315;
Wave[ 72 ] = -0.8294;
Wave[ 73 ] = -0.8286;
Wave[ 74 ] = -0.8268;
Wave[ 75 ] = -0.8254;
Wave[ 76 ] = -0.8236;
Wave[ 77 ] = -0.8220;
Wave[ 78 ] = -0.8201;
Wave[ 79 ] = -0.8180;
Wave[ 80 ] = -0.8155;
Wave[ 81 ] = -0.8139;
Wave[ 82 ] = -0.8127;
Wave[ 83 ] = -0.8111;
Wave[ 84 ] = -0.8118;
Wave[ 85 ] = -0.8075;
Wave[ 86 ] = -0.8058;
Wave[ 87 ] = -0.8047;
Wave[ 88 ] = -0.8037;
Wave[ 89 ] = -0.8004;
Wave[ 90 ] = -0.7998;
Wave[ 91 ] = -0.7973;
Wave[ 92 ] = -0.7959;
Wave[ 93 ] = -0.7941;
Wave[ 94 ] = -0.7936;
Wave[ 95 ] = -0.7915;
Wave[ 96 ] = -0.7895;
Wave[ 97 ] = -0.7880;
Wave[ 98 ] = -0.7870;
Wave[ 99 ] = -0.7840;
Wave[ 100 ] = -0.7828;
Wave[ 101 ] = -0.7808;
Wave[ 102 ] = -0.7791;
Wave[ 103 ] = -0.7785;
Wave[ 104 ] = -0.7765;
Wave[ 105 ] = -0.7737;
Wave[ 106 ] = -0.7735;
Wave[ 107 ] = -0.7719;
Wave[ 108 ] = -0.7701;
Wave[ 109 ] = -0.7659;
Wave[ 110 ] = -0.7661;
Wave[ 111 ] = -0.7640;
Wave[ 112 ] = -0.7638;
Wave[ 113 ] = -0.7616;
Wave[ 114 ] = -0.7599;
Wave[ 115 ] = -0.7563;
Wave[ 116 ] = -0.7557;
Wave[ 117 ] = -0.7559;
Wave[ 118 ] = -0.7534;
Wave[ 119 ] = -0.7521;
Wave[ 120 ] = -0.7505;
Wave[ 121 ] = -0.7484;
Wave[ 122 ] = -0.7468;
Wave[ 123 ] = -0.7455;
Wave[ 124 ] = -0.7442;
Wave[ 125 ] = -0.7415;
Wave[ 126 ] = -0.7404;
Wave[ 127 ] = -0.7407;
Selected.WaveTable.set( 11 , Wave );

Wave[ 0 ] = -0.5755;
Wave[ 1 ] = 0.6271;
Wave[ 2 ] = 0.6576;
Wave[ 3 ] = 0.6627;
Wave[ 4 ] = 0.6684;
Wave[ 5 ] = 0.6721;
Wave[ 6 ] = 0.6771;
Wave[ 7 ] = 0.6831;
Wave[ 8 ] = 0.6870;
Wave[ 9 ] = 0.6913;
Wave[ 10 ] = 0.6975;
Wave[ 11 ] = 0.7022;
Wave[ 12 ] = 0.7051;
Wave[ 13 ] = 0.7103;
Wave[ 14 ] = 0.7150;
Wave[ 15 ] = 0.7179;
Wave[ 16 ] = 0.7240;
Wave[ 17 ] = 0.7305;
Wave[ 18 ] = 0.7343;
Wave[ 19 ] = 0.7392;
Wave[ 20 ] = 0.7437;
Wave[ 21 ] = 0.7459;
Wave[ 22 ] = 0.7525;
Wave[ 23 ] = 0.7566;
Wave[ 24 ] = 0.7616;
Wave[ 25 ] = 0.7658;
Wave[ 26 ] = 0.7702;
Wave[ 27 ] = 0.7756;
Wave[ 28 ] = 0.7799;
Wave[ 29 ] = 0.7846;
Wave[ 30 ] = 0.7885;
Wave[ 31 ] = 0.7970;
Wave[ 32 ] = 0.7973;
Wave[ 33 ] = 0.7975;
Wave[ 34 ] = 0.7891;
Wave[ 35 ] = 0.7815;
Wave[ 36 ] = 0.7741;
Wave[ 37 ] = 0.7659;
Wave[ 38 ] = 0.7580;
Wave[ 39 ] = 0.7507;
Wave[ 40 ] = 0.7433;
Wave[ 41 ] = 0.7352;
Wave[ 42 ] = 0.7278;
Wave[ 43 ] = 0.7199;
Wave[ 44 ] = 0.7130;
Wave[ 45 ] = 0.7045;
Wave[ 46 ] = 0.6977;
Wave[ 47 ] = 0.6894;
Wave[ 48 ] = 0.6814;
Wave[ 49 ] = 0.6750;
Wave[ 50 ] = 0.6663;
Wave[ 51 ] = 0.6589;
Wave[ 52 ] = 0.6512;
Wave[ 53 ] = 0.6447;
Wave[ 54 ] = 0.6368;
Wave[ 55 ] = 0.6299;
Wave[ 56 ] = 0.6227;
Wave[ 57 ] = 0.6147;
Wave[ 58 ] = 0.6070;
Wave[ 59 ] = 0.6003;
Wave[ 60 ] = 0.5916;
Wave[ 61 ] = 0.5833;
Wave[ 62 ] = 0.5771;
Wave[ 63 ] = 0.5701;
Wave[ 64 ] = 0.5623;
Wave[ 65 ] = 0.5577;
Wave[ 66 ] = -0.5991;
Wave[ 67 ] = -0.6853;
Wave[ 68 ] = -0.6962;
Wave[ 69 ] = -0.7013;
Wave[ 70 ] = -0.7058;
Wave[ 71 ] = -0.7104;
Wave[ 72 ] = -0.7147;
Wave[ 73 ] = -0.7203;
Wave[ 74 ] = -0.7252;
Wave[ 75 ] = -0.7298;
Wave[ 76 ] = -0.7343;
Wave[ 77 ] = -0.7394;
Wave[ 78 ] = -0.7439;
Wave[ 79 ] = -0.7480;
Wave[ 80 ] = -0.7520;
Wave[ 81 ] = -0.7565;
Wave[ 82 ] = -0.7612;
Wave[ 83 ] = -0.7663;
Wave[ 84 ] = -0.7734;
Wave[ 85 ] = -0.7754;
Wave[ 86 ] = -0.7800;
Wave[ 87 ] = -0.7849;
Wave[ 88 ] = -0.7896;
Wave[ 89 ] = -0.7932;
Wave[ 90 ] = -0.7985;
Wave[ 91 ] = -0.8023;
Wave[ 92 ] = -0.8074;
Wave[ 93 ] = -0.8120;
Wave[ 94 ] = -0.8166;
Wave[ 95 ] = -0.8213;
Wave[ 96 ] = -0.8256;
Wave[ 97 ] = -0.8253;
Wave[ 98 ] = -0.8175;
Wave[ 99 ] = -0.8085;
Wave[ 100 ] = -0.8013;
Wave[ 101 ] = -0.7933;
Wave[ 102 ] = -0.7850;
Wave[ 103 ] = -0.7784;
Wave[ 104 ] = -0.7696;
Wave[ 105 ] = -0.7613;
Wave[ 106 ] = -0.7553;
Wave[ 107 ] = -0.7471;
Wave[ 108 ] = -0.7394;
Wave[ 109 ] = -0.7293;
Wave[ 110 ] = -0.7229;
Wave[ 111 ] = -0.7151;
Wave[ 112 ] = -0.7087;
Wave[ 113 ] = -0.7007;
Wave[ 114 ] = -0.6933;
Wave[ 115 ] = -0.6837;
Wave[ 116 ] = -0.6767;
Wave[ 117 ] = -0.6707;
Wave[ 118 ] = -0.6627;
Wave[ 119 ] = -0.6550;
Wave[ 120 ] = -0.6473;
Wave[ 121 ] = -0.6389;
Wave[ 122 ] = -0.6319;
Wave[ 123 ] = -0.6246;
Wave[ 124 ] = -0.6173;
Wave[ 125 ] = -0.6092;
Wave[ 126 ] = -0.6020;
Wave[ 127 ] = -0.5963;
Selected.WaveTable.set( 12 , Wave );

Wave[ 0 ] = -0.4282;
Wave[ 1 ] = 0.4816;
Wave[ 2 ] = 0.5122;
Wave[ 3 ] = 0.5238;
Wave[ 4 ] = 0.5357;
Wave[ 5 ] = 0.5457;
Wave[ 6 ] = 0.5572;
Wave[ 7 ] = 0.5694;
Wave[ 8 ] = 0.5799;
Wave[ 9 ] = 0.5905;
Wave[ 10 ] = 0.6030;
Wave[ 11 ] = 0.6142;
Wave[ 12 ] = 0.6231;
Wave[ 13 ] = 0.6347;
Wave[ 14 ] = 0.6455;
Wave[ 15 ] = 0.6558;
Wave[ 16 ] = 0.6678;
Wave[ 17 ] = 0.6804;
Wave[ 18 ] = 0.6905;
Wave[ 19 ] = 0.7012;
Wave[ 20 ] = 0.7119;
Wave[ 21 ] = 0.7208;
Wave[ 22 ] = 0.7330;
Wave[ 23 ] = 0.7439;
Wave[ 24 ] = 0.7547;
Wave[ 25 ] = 0.7652;
Wave[ 26 ] = 0.7756;
Wave[ 27 ] = 0.7874;
Wave[ 28 ] = 0.7977;
Wave[ 29 ] = 0.8084;
Wave[ 30 ] = 0.8188;
Wave[ 31 ] = 0.8324;
Wave[ 32 ] = 0.8397;
Wave[ 33 ] = 0.8416;
Wave[ 34 ] = 0.8269;
Wave[ 35 ] = 0.8132;
Wave[ 36 ] = 0.7993;
Wave[ 37 ] = 0.7852;
Wave[ 38 ] = 0.7705;
Wave[ 39 ] = 0.7573;
Wave[ 40 ] = 0.7436;
Wave[ 41 ] = 0.7294;
Wave[ 42 ] = 0.7160;
Wave[ 43 ] = 0.7013;
Wave[ 44 ] = 0.6883;
Wave[ 45 ] = 0.6744;
Wave[ 46 ] = 0.6611;
Wave[ 47 ] = 0.6461;
Wave[ 48 ] = 0.6326;
Wave[ 49 ] = 0.6201;
Wave[ 50 ] = 0.6053;
Wave[ 51 ] = 0.5919;
Wave[ 52 ] = 0.5783;
Wave[ 53 ] = 0.5659;
Wave[ 54 ] = 0.5521;
Wave[ 55 ] = 0.5387;
Wave[ 56 ] = 0.5257;
Wave[ 57 ] = 0.5117;
Wave[ 58 ] = 0.4982;
Wave[ 59 ] = 0.4858;
Wave[ 60 ] = 0.4712;
Wave[ 61 ] = 0.4572;
Wave[ 62 ] = 0.4451;
Wave[ 63 ] = 0.4320;
Wave[ 64 ] = 0.4188;
Wave[ 65 ] = 0.4069;
Wave[ 66 ] = -0.4687;
Wave[ 67 ] = -0.5404;
Wave[ 68 ] = -0.5564;
Wave[ 69 ] = -0.5674;
Wave[ 70 ] = -0.5783;
Wave[ 71 ] = -0.5892;
Wave[ 72 ] = -0.5999;
Wave[ 73 ] = -0.6119;
Wave[ 74 ] = -0.6236;
Wave[ 75 ] = -0.6342;
Wave[ 76 ] = -0.6451;
Wave[ 77 ] = -0.6568;
Wave[ 78 ] = -0.6677;
Wave[ 79 ] = -0.6780;
Wave[ 80 ] = -0.6885;
Wave[ 81 ] = -0.6990;
Wave[ 82 ] = -0.7098;
Wave[ 83 ] = -0.7216;
Wave[ 84 ] = -0.7349;
Wave[ 85 ] = -0.7432;
Wave[ 86 ] = -0.7543;
Wave[ 87 ] = -0.7650;
Wave[ 88 ] = -0.7755;
Wave[ 89 ] = -0.7860;
Wave[ 90 ] = -0.7972;
Wave[ 91 ] = -0.8073;
Wave[ 92 ] = -0.8188;
Wave[ 93 ] = -0.8299;
Wave[ 94 ] = -0.8397;
Wave[ 95 ] = -0.8511;
Wave[ 96 ] = -0.8617;
Wave[ 97 ] = -0.8627;
Wave[ 98 ] = -0.8480;
Wave[ 99 ] = -0.8331;
Wave[ 100 ] = -0.8199;
Wave[ 101 ] = -0.8059;
Wave[ 102 ] = -0.7908;
Wave[ 103 ] = -0.7783;
Wave[ 104 ] = -0.7628;
Wave[ 105 ] = -0.7489;
Wave[ 106 ] = -0.7370;
Wave[ 107 ] = -0.7222;
Wave[ 108 ] = -0.7087;
Wave[ 109 ] = -0.6926;
Wave[ 110 ] = -0.6797;
Wave[ 111 ] = -0.6661;
Wave[ 112 ] = -0.6537;
Wave[ 113 ] = -0.6397;
Wave[ 114 ] = -0.6267;
Wave[ 115 ] = -0.6110;
Wave[ 116 ] = -0.5977;
Wave[ 117 ] = -0.5854;
Wave[ 118 ] = -0.5720;
Wave[ 119 ] = -0.5579;
Wave[ 120 ] = -0.5442;
Wave[ 121 ] = -0.5295;
Wave[ 122 ] = -0.5171;
Wave[ 123 ] = -0.5036;
Wave[ 124 ] = -0.4904;
Wave[ 125 ] = -0.4768;
Wave[ 126 ] = -0.4636;
Wave[ 127 ] = -0.4518;
Selected.WaveTable.set( 13 , Wave );

Wave[ 0 ] = -0.2808;
Wave[ 1 ] = 0.3361;
Wave[ 2 ] = 0.3667;
Wave[ 3 ] = 0.3849;
Wave[ 4 ] = 0.4030;
Wave[ 5 ] = 0.4192;
Wave[ 6 ] = 0.4373;
Wave[ 7 ] = 0.4556;
Wave[ 8 ] = 0.4729;
Wave[ 9 ] = 0.4897;
Wave[ 10 ] = 0.5085;
Wave[ 11 ] = 0.5263;
Wave[ 12 ] = 0.5412;
Wave[ 13 ] = 0.5591;
Wave[ 14 ] = 0.5761;
Wave[ 15 ] = 0.5936;
Wave[ 16 ] = 0.6116;
Wave[ 17 ] = 0.6304;
Wave[ 18 ] = 0.6467;
Wave[ 19 ] = 0.6631;
Wave[ 20 ] = 0.6802;
Wave[ 21 ] = 0.6957;
Wave[ 22 ] = 0.7135;
Wave[ 23 ] = 0.7312;
Wave[ 24 ] = 0.7478;
Wave[ 25 ] = 0.7646;
Wave[ 26 ] = 0.7809;
Wave[ 27 ] = 0.7993;
Wave[ 28 ] = 0.8154;
Wave[ 29 ] = 0.8322;
Wave[ 30 ] = 0.8491;
Wave[ 31 ] = 0.8678;
Wave[ 32 ] = 0.8821;
Wave[ 33 ] = 0.8856;
Wave[ 34 ] = 0.8646;
Wave[ 35 ] = 0.8450;
Wave[ 36 ] = 0.8244;
Wave[ 37 ] = 0.8045;
Wave[ 38 ] = 0.7831;
Wave[ 39 ] = 0.7638;
Wave[ 40 ] = 0.7438;
Wave[ 41 ] = 0.7235;
Wave[ 42 ] = 0.7042;
Wave[ 43 ] = 0.6827;
Wave[ 44 ] = 0.6637;
Wave[ 45 ] = 0.6444;
Wave[ 46 ] = 0.6244;
Wave[ 47 ] = 0.6028;
Wave[ 48 ] = 0.5839;
Wave[ 49 ] = 0.5653;
Wave[ 50 ] = 0.5443;
Wave[ 51 ] = 0.5250;
Wave[ 52 ] = 0.5055;
Wave[ 53 ] = 0.4870;
Wave[ 54 ] = 0.4673;
Wave[ 55 ] = 0.4476;
Wave[ 56 ] = 0.4287;
Wave[ 57 ] = 0.4087;
Wave[ 58 ] = 0.3893;
Wave[ 59 ] = 0.3712;
Wave[ 60 ] = 0.3508;
Wave[ 61 ] = 0.3311;
Wave[ 62 ] = 0.3131;
Wave[ 63 ] = 0.2938;
Wave[ 64 ] = 0.2753;
Wave[ 65 ] = 0.2562;
Wave[ 66 ] = -0.3383;
Wave[ 67 ] = -0.3955;
Wave[ 68 ] = -0.4167;
Wave[ 69 ] = -0.4335;
Wave[ 70 ] = -0.4508;
Wave[ 71 ] = -0.4681;
Wave[ 72 ] = -0.4852;
Wave[ 73 ] = -0.5036;
Wave[ 74 ] = -0.5220;
Wave[ 75 ] = -0.5386;
Wave[ 76 ] = -0.5559;
Wave[ 77 ] = -0.5741;
Wave[ 78 ] = -0.5915;
Wave[ 79 ] = -0.6079;
Wave[ 80 ] = -0.6250;
Wave[ 81 ] = -0.6415;
Wave[ 82 ] = -0.6583;
Wave[ 83 ] = -0.6768;
Wave[ 84 ] = -0.6965;
Wave[ 85 ] = -0.7111;
Wave[ 86 ] = -0.7285;
Wave[ 87 ] = -0.7451;
Wave[ 88 ] = -0.7614;
Wave[ 89 ] = -0.7788;
Wave[ 90 ] = -0.7959;
Wave[ 91 ] = -0.8123;
Wave[ 92 ] = -0.8302;
Wave[ 93 ] = -0.8478;
Wave[ 94 ] = -0.8627;
Wave[ 95 ] = -0.8809;
Wave[ 96 ] = -0.8978;
Wave[ 97 ] = -0.9001;
Wave[ 98 ] = -0.8784;
Wave[ 99 ] = -0.8576;
Wave[ 100 ] = -0.8384;
Wave[ 101 ] = -0.8185;
Wave[ 102 ] = -0.7966;
Wave[ 103 ] = -0.7783;
Wave[ 104 ] = -0.7560;
Wave[ 105 ] = -0.7366;
Wave[ 106 ] = -0.7188;
Wave[ 107 ] = -0.6974;
Wave[ 108 ] = -0.6780;
Wave[ 109 ] = -0.6560;
Wave[ 110 ] = -0.6365;
Wave[ 111 ] = -0.6172;
Wave[ 112 ] = -0.5987;
Wave[ 113 ] = -0.5788;
Wave[ 114 ] = -0.5601;
Wave[ 115 ] = -0.5384;
Wave[ 116 ] = -0.5187;
Wave[ 117 ] = -0.5001;
Wave[ 118 ] = -0.4813;
Wave[ 119 ] = -0.4608;
Wave[ 120 ] = -0.4410;
Wave[ 121 ] = -0.4201;
Wave[ 122 ] = -0.4023;
Wave[ 123 ] = -0.3826;
Wave[ 124 ] = -0.3635;
Wave[ 125 ] = -0.3445;
Wave[ 126 ] = -0.3253;
Wave[ 127 ] = -0.3074;
Selected.WaveTable.set( 14 , Wave );

Wave[ 0 ] = -0.1335;
Wave[ 1 ] = 0.1905;
Wave[ 2 ] = 0.2212;
Wave[ 3 ] = 0.2460;
Wave[ 4 ] = 0.2704;
Wave[ 5 ] = 0.2927;
Wave[ 6 ] = 0.3175;
Wave[ 7 ] = 0.3418;
Wave[ 8 ] = 0.3659;
Wave[ 9 ] = 0.3890;
Wave[ 10 ] = 0.4141;
Wave[ 11 ] = 0.4383;
Wave[ 12 ] = 0.4592;
Wave[ 13 ] = 0.4836;
Wave[ 14 ] = 0.5067;
Wave[ 15 ] = 0.5315;
Wave[ 16 ] = 0.5554;
Wave[ 17 ] = 0.5803;
Wave[ 18 ] = 0.6028;
Wave[ 19 ] = 0.6250;
Wave[ 20 ] = 0.6485;
Wave[ 21 ] = 0.6707;
Wave[ 22 ] = 0.6940;
Wave[ 23 ] = 0.7185;
Wave[ 24 ] = 0.7408;
Wave[ 25 ] = 0.7641;
Wave[ 26 ] = 0.7863;
Wave[ 27 ] = 0.8111;
Wave[ 28 ] = 0.8332;
Wave[ 29 ] = 0.8560;
Wave[ 30 ] = 0.8794;
Wave[ 31 ] = 0.9031;
Wave[ 32 ] = 0.9245;
Wave[ 33 ] = 0.9297;
Wave[ 34 ] = 0.9024;
Wave[ 35 ] = 0.8767;
Wave[ 36 ] = 0.8496;
Wave[ 37 ] = 0.8237;
Wave[ 38 ] = 0.7956;
Wave[ 39 ] = 0.7703;
Wave[ 40 ] = 0.7441;
Wave[ 41 ] = 0.7176;
Wave[ 42 ] = 0.6924;
Wave[ 43 ] = 0.6641;
Wave[ 44 ] = 0.6390;
Wave[ 45 ] = 0.6143;
Wave[ 46 ] = 0.5878;
Wave[ 47 ] = 0.5596;
Wave[ 48 ] = 0.5351;
Wave[ 49 ] = 0.5105;
Wave[ 50 ] = 0.4832;
Wave[ 51 ] = 0.4580;
Wave[ 52 ] = 0.4326;
Wave[ 53 ] = 0.4082;
Wave[ 54 ] = 0.3826;
Wave[ 55 ] = 0.3564;
Wave[ 56 ] = 0.3317;
Wave[ 57 ] = 0.3058;
Wave[ 58 ] = 0.2805;
Wave[ 59 ] = 0.2567;
Wave[ 60 ] = 0.2303;
Wave[ 61 ] = 0.2050;
Wave[ 62 ] = 0.1811;
Wave[ 63 ] = 0.1557;
Wave[ 64 ] = 0.1318;
Wave[ 65 ] = 0.1054;
Wave[ 66 ] = -0.2079;
Wave[ 67 ] = -0.2506;
Wave[ 68 ] = -0.2769;
Wave[ 69 ] = -0.2995;
Wave[ 70 ] = -0.3233;
Wave[ 71 ] = -0.3470;
Wave[ 72 ] = -0.3705;
Wave[ 73 ] = -0.3952;
Wave[ 74 ] = -0.4204;
Wave[ 75 ] = -0.4429;
Wave[ 76 ] = -0.4666;
Wave[ 77 ] = -0.4915;
Wave[ 78 ] = -0.5152;
Wave[ 79 ] = -0.5379;
Wave[ 80 ] = -0.5615;
Wave[ 81 ] = -0.5840;
Wave[ 82 ] = -0.6069;
Wave[ 83 ] = -0.6321;
Wave[ 84 ] = -0.6580;
Wave[ 85 ] = -0.6789;
Wave[ 86 ] = -0.7027;
Wave[ 87 ] = -0.7252;
Wave[ 88 ] = -0.7473;
Wave[ 89 ] = -0.7716;
Wave[ 90 ] = -0.7947;
Wave[ 91 ] = -0.8173;
Wave[ 92 ] = -0.8417;
Wave[ 93 ] = -0.8657;
Wave[ 94 ] = -0.8857;
Wave[ 95 ] = -0.9107;
Wave[ 96 ] = -0.9338;
Wave[ 97 ] = -0.9375;
Wave[ 98 ] = -0.9089;
Wave[ 99 ] = -0.8821;
Wave[ 100 ] = -0.8570;
Wave[ 101 ] = -0.8310;
Wave[ 102 ] = -0.8025;
Wave[ 103 ] = -0.7782;
Wave[ 104 ] = -0.7492;
Wave[ 105 ] = -0.7242;
Wave[ 106 ] = -0.7005;
Wave[ 107 ] = -0.6725;
Wave[ 108 ] = -0.6473;
Wave[ 109 ] = -0.6193;
Wave[ 110 ] = -0.5934;
Wave[ 111 ] = -0.5682;
Wave[ 112 ] = -0.5436;
Wave[ 113 ] = -0.5178;
Wave[ 114 ] = -0.4935;
Wave[ 115 ] = -0.4658;
Wave[ 116 ] = -0.4397;
Wave[ 117 ] = -0.4148;
Wave[ 118 ] = -0.3906;
Wave[ 119 ] = -0.3636;
Wave[ 120 ] = -0.3379;
Wave[ 121 ] = -0.3107;
Wave[ 122 ] = -0.2875;
Wave[ 123 ] = -0.2616;
Wave[ 124 ] = -0.2366;
Wave[ 125 ] = -0.2121;
Wave[ 126 ] = -0.1869;
Wave[ 127 ] = -0.1630;
Selected.WaveTable.set( 15 , Wave );

Wave[ 0 ] = 0.0138;
Wave[ 1 ] = 0.0450;
Wave[ 2 ] = 0.0758;
Wave[ 3 ] = 0.1071;
Wave[ 4 ] = 0.1377;
Wave[ 5 ] = 0.1663;
Wave[ 6 ] = 0.1976;
Wave[ 7 ] = 0.2281;
Wave[ 8 ] = 0.2589;
Wave[ 9 ] = 0.2882;
Wave[ 10 ] = 0.3196;
Wave[ 11 ] = 0.3504;
Wave[ 12 ] = 0.3772;
Wave[ 13 ] = 0.4080;
Wave[ 14 ] = 0.4372;
Wave[ 15 ] = 0.4693;
Wave[ 16 ] = 0.4991;
Wave[ 17 ] = 0.5302;
Wave[ 18 ] = 0.5590;
Wave[ 19 ] = 0.5869;
Wave[ 20 ] = 0.6167;
Wave[ 21 ] = 0.6456;
Wave[ 22 ] = 0.6745;
Wave[ 23 ] = 0.7058;
Wave[ 24 ] = 0.7339;
Wave[ 25 ] = 0.7635;
Wave[ 26 ] = 0.7916;
Wave[ 27 ] = 0.8230;
Wave[ 28 ] = 0.8509;
Wave[ 29 ] = 0.8798;
Wave[ 30 ] = 0.9098;
Wave[ 31 ] = 0.9385;
Wave[ 32 ] = 0.9670;
Wave[ 33 ] = 0.9738;
Wave[ 34 ] = 0.9401;
Wave[ 35 ] = 0.9085;
Wave[ 36 ] = 0.8747;
Wave[ 37 ] = 0.8430;
Wave[ 38 ] = 0.8082;
Wave[ 39 ] = 0.7768;
Wave[ 40 ] = 0.7443;
Wave[ 41 ] = 0.7117;
Wave[ 42 ] = 0.6806;
Wave[ 43 ] = 0.6455;
Wave[ 44 ] = 0.6144;
Wave[ 45 ] = 0.5842;
Wave[ 46 ] = 0.5511;
Wave[ 47 ] = 0.5163;
Wave[ 48 ] = 0.4863;
Wave[ 49 ] = 0.4557;
Wave[ 50 ] = 0.4222;
Wave[ 51 ] = 0.3911;
Wave[ 52 ] = 0.3598;
Wave[ 53 ] = 0.3294;
Wave[ 54 ] = 0.2978;
Wave[ 55 ] = 0.2652;
Wave[ 56 ] = 0.2346;
Wave[ 57 ] = 0.2028;
Wave[ 58 ] = 0.1716;
Wave[ 59 ] = 0.1421;
Wave[ 60 ] = 0.1099;
Wave[ 61 ] = 0.0789;
Wave[ 62 ] = 0.0491;
Wave[ 63 ] = 0.0175;
Wave[ 64 ] = -0.0118;
Wave[ 65 ] = -0.0454;
Wave[ 66 ] = -0.0775;
Wave[ 67 ] = -0.1058;
Wave[ 68 ] = -0.1372;
Wave[ 69 ] = -0.1656;
Wave[ 70 ] = -0.1958;
Wave[ 71 ] = -0.2258;
Wave[ 72 ] = -0.2558;
Wave[ 73 ] = -0.2869;
Wave[ 74 ] = -0.3188;
Wave[ 75 ] = -0.3473;
Wave[ 76 ] = -0.3774;
Wave[ 77 ] = -0.4089;
Wave[ 78 ] = -0.4390;
Wave[ 79 ] = -0.4679;
Wave[ 80 ] = -0.4980;
Wave[ 81 ] = -0.5266;
Wave[ 82 ] = -0.5554;
Wave[ 83 ] = -0.5874;
Wave[ 84 ] = -0.6196;
Wave[ 85 ] = -0.6468;
Wave[ 86 ] = -0.6770;
Wave[ 87 ] = -0.7053;
Wave[ 88 ] = -0.7332;
Wave[ 89 ] = -0.7645;
Wave[ 90 ] = -0.7934;
Wave[ 91 ] = -0.8223;
Wave[ 92 ] = -0.8531;
Wave[ 93 ] = -0.8836;
Wave[ 94 ] = -0.9087;
Wave[ 95 ] = -0.9405;
Wave[ 96 ] = -0.9699;
Wave[ 97 ] = -0.9748;
Wave[ 98 ] = -0.9394;
Wave[ 99 ] = -0.9066;
Wave[ 100 ] = -0.8755;
Wave[ 101 ] = -0.8436;
Wave[ 102 ] = -0.8083;
Wave[ 103 ] = -0.7781;
Wave[ 104 ] = -0.7424;
Wave[ 105 ] = -0.7119;
Wave[ 106 ] = -0.6822;
Wave[ 107 ] = -0.6477;
Wave[ 108 ] = -0.6166;
Wave[ 109 ] = -0.5827;
Wave[ 110 ] = -0.5502;
Wave[ 111 ] = -0.5192;
Wave[ 112 ] = -0.4886;
Wave[ 113 ] = -0.4568;
Wave[ 114 ] = -0.4268;
Wave[ 115 ] = -0.3931;
Wave[ 116 ] = -0.3608;
Wave[ 117 ] = -0.3296;
Wave[ 118 ] = -0.2999;
Wave[ 119 ] = -0.2665;
Wave[ 120 ] = -0.2347;
Wave[ 121 ] = -0.2012;
Wave[ 122 ] = -0.1726;
Wave[ 123 ] = -0.1406;
Wave[ 124 ] = -0.1097;
Wave[ 125 ] = -0.0798;
Wave[ 126 ] = -0.0485;
Wave[ 127 ] = -0.0185;
Selected.WaveTable.set( 16 , Wave );

?>
