/*@meta
Author: Wav2Zebra2Osc
Description: Generated by Wav2Zebra2Osc version 0.5
             Copyleft Per Ivar Nerseth, 2015
             https://github.com/perivar/AudioVSTToolbox/releases
*/

#defaults=no
#cm=OSC
Wave=2
<?

float Wave[ 128 ];
Wave[ 0 ] = 0.6751;
Wave[ 1 ] = 0.8527;
Wave[ 2 ] = 0.8363;
Wave[ 3 ] = 0.8218;
Wave[ 4 ] = 0.8076;
Wave[ 5 ] = 0.7932;
Wave[ 6 ] = 0.7786;
Wave[ 7 ] = 0.7645;
Wave[ 8 ] = 0.7502;
Wave[ 9 ] = 0.7358;
Wave[ 10 ] = 0.7213;
Wave[ 11 ] = 0.7070;
Wave[ 12 ] = 0.6923;
Wave[ 13 ] = 0.6780;
Wave[ 14 ] = 0.6633;
Wave[ 15 ] = 0.6491;
Wave[ 16 ] = 0.6346;
Wave[ 17 ] = 0.6204;
Wave[ 18 ] = 0.6059;
Wave[ 19 ] = 0.5916;
Wave[ 20 ] = 0.5769;
Wave[ 21 ] = 0.5625;
Wave[ 22 ] = 0.5482;
Wave[ 23 ] = 0.5339;
Wave[ 24 ] = 0.5194;
Wave[ 25 ] = 0.5052;
Wave[ 26 ] = 0.4909;
Wave[ 27 ] = 0.4769;
Wave[ 28 ] = 0.4626;
Wave[ 29 ] = 0.4483;
Wave[ 30 ] = 0.4344;
Wave[ 31 ] = 0.4203;
Wave[ 32 ] = 0.4063;
Wave[ 33 ] = 0.3924;
Wave[ 34 ] = 0.3784;
Wave[ 35 ] = 0.3645;
Wave[ 36 ] = 0.3508;
Wave[ 37 ] = 0.3372;
Wave[ 38 ] = 0.3233;
Wave[ 39 ] = 0.3099;
Wave[ 40 ] = 0.2961;
Wave[ 41 ] = 0.2828;
Wave[ 42 ] = 0.2695;
Wave[ 43 ] = 0.2561;
Wave[ 44 ] = 0.2430;
Wave[ 45 ] = 0.2300;
Wave[ 46 ] = 0.2168;
Wave[ 47 ] = 0.2037;
Wave[ 48 ] = 0.1908;
Wave[ 49 ] = 0.1777;
Wave[ 50 ] = 0.1650;
Wave[ 51 ] = 0.1522;
Wave[ 52 ] = 0.1397;
Wave[ 53 ] = 0.1271;
Wave[ 54 ] = 0.1148;
Wave[ 55 ] = 0.1024;
Wave[ 56 ] = 0.0903;
Wave[ 57 ] = 0.0780;
Wave[ 58 ] = 0.0659;
Wave[ 59 ] = 0.0540;
Wave[ 60 ] = 0.0423;
Wave[ 61 ] = 0.0302;
Wave[ 62 ] = 0.0185;
Wave[ 63 ] = 0.0070;
Wave[ 64 ] = -0.0046;
Wave[ 65 ] = -0.0158;
Wave[ 66 ] = -0.0270;
Wave[ 67 ] = -0.0378;
Wave[ 68 ] = -0.0488;
Wave[ 69 ] = -0.0599;
Wave[ 70 ] = -0.0705;
Wave[ 71 ] = -0.0814;
Wave[ 72 ] = -0.0920;
Wave[ 73 ] = -0.1025;
Wave[ 74 ] = -0.1128;
Wave[ 75 ] = -0.1233;
Wave[ 76 ] = -0.1333;
Wave[ 77 ] = -0.1434;
Wave[ 78 ] = -0.1535;
Wave[ 79 ] = -0.1634;
Wave[ 80 ] = -0.1730;
Wave[ 81 ] = -0.1829;
Wave[ 82 ] = -0.1925;
Wave[ 83 ] = -0.2021;
Wave[ 84 ] = -0.2111;
Wave[ 85 ] = -0.2204;
Wave[ 86 ] = -0.2296;
Wave[ 87 ] = -0.2389;
Wave[ 88 ] = -0.2479;
Wave[ 89 ] = -0.2566;
Wave[ 90 ] = -0.2655;
Wave[ 91 ] = -0.2741;
Wave[ 92 ] = -0.2826;
Wave[ 93 ] = -0.2911;
Wave[ 94 ] = -0.2995;
Wave[ 95 ] = -0.3078;
Wave[ 96 ] = -0.3157;
Wave[ 97 ] = -0.3237;
Wave[ 98 ] = -0.3319;
Wave[ 99 ] = -0.3397;
Wave[ 100 ] = -0.3474;
Wave[ 101 ] = -0.3548;
Wave[ 102 ] = -0.3622;
Wave[ 103 ] = -0.3696;
Wave[ 104 ] = -0.3767;
Wave[ 105 ] = -0.3838;
Wave[ 106 ] = -0.3913;
Wave[ 107 ] = -0.3982;
Wave[ 108 ] = -0.4052;
Wave[ 109 ] = -0.4122;
Wave[ 110 ] = -0.4192;
Wave[ 111 ] = -0.4259;
Wave[ 112 ] = -0.4323;
Wave[ 113 ] = -0.4390;
Wave[ 114 ] = -0.4455;
Wave[ 115 ] = -0.4518;
Wave[ 116 ] = -0.4579;
Wave[ 117 ] = -0.4639;
Wave[ 118 ] = -0.4702;
Wave[ 119 ] = -0.4760;
Wave[ 120 ] = -0.4821;
Wave[ 121 ] = -0.4879;
Wave[ 122 ] = -0.4933;
Wave[ 123 ] = -0.4989;
Wave[ 124 ] = -0.5040;
Wave[ 125 ] = -0.5084;
Wave[ 126 ] = -0.5120;
Wave[ 127 ] = -0.5156;
Selected.WaveTable.set( 1 , Wave );

Wave[ 0 ] = -0.5457;
Wave[ 1 ] = -0.5480;
Wave[ 2 ] = 0.7571;
Wave[ 3 ] = 0.7508;
Wave[ 4 ] = 0.7361;
Wave[ 5 ] = 0.7219;
Wave[ 6 ] = 0.7073;
Wave[ 7 ] = 0.6929;
Wave[ 8 ] = 0.6783;
Wave[ 9 ] = 0.6637;
Wave[ 10 ] = 0.6494;
Wave[ 11 ] = 0.6348;
Wave[ 12 ] = 0.6204;
Wave[ 13 ] = 0.6059;
Wave[ 14 ] = 0.5912;
Wave[ 15 ] = 0.5768;
Wave[ 16 ] = 0.5622;
Wave[ 17 ] = 0.5478;
Wave[ 18 ] = 0.5333;
Wave[ 19 ] = 0.5188;
Wave[ 20 ] = 0.5042;
Wave[ 21 ] = 0.4897;
Wave[ 22 ] = 0.4752;
Wave[ 23 ] = 0.4611;
Wave[ 24 ] = 0.4464;
Wave[ 25 ] = 0.4321;
Wave[ 26 ] = 0.4178;
Wave[ 27 ] = 0.4034;
Wave[ 28 ] = 0.3888;
Wave[ 29 ] = 0.3746;
Wave[ 30 ] = 0.3604;
Wave[ 31 ] = 0.3463;
Wave[ 32 ] = 0.3323;
Wave[ 33 ] = 0.3184;
Wave[ 34 ] = 0.3043;
Wave[ 35 ] = 0.2905;
Wave[ 36 ] = 0.2767;
Wave[ 37 ] = 0.2631;
Wave[ 38 ] = 0.2491;
Wave[ 39 ] = 0.2352;
Wave[ 40 ] = 0.2215;
Wave[ 41 ] = 0.2078;
Wave[ 42 ] = 0.1943;
Wave[ 43 ] = 0.1806;
Wave[ 44 ] = 0.1671;
Wave[ 45 ] = 0.1653;
Wave[ 46 ] = 0.1860;
Wave[ 47 ] = 0.1726;
Wave[ 48 ] = 0.1590;
Wave[ 49 ] = 0.1457;
Wave[ 50 ] = 0.1328;
Wave[ 51 ] = 0.1197;
Wave[ 52 ] = 0.1068;
Wave[ 53 ] = 0.0938;
Wave[ 54 ] = 0.0811;
Wave[ 55 ] = 0.0684;
Wave[ 56 ] = 0.0555;
Wave[ 57 ] = 0.0431;
Wave[ 58 ] = 0.0306;
Wave[ 59 ] = 0.0179;
Wave[ 60 ] = 0.0059;
Wave[ 61 ] = -0.0063;
Wave[ 62 ] = -0.0182;
Wave[ 63 ] = -0.0300;
Wave[ 64 ] = -0.0418;
Wave[ 65 ] = -0.0539;
Wave[ 66 ] = -0.0654;
Wave[ 67 ] = -0.0771;
Wave[ 68 ] = -0.0884;
Wave[ 69 ] = -0.0995;
Wave[ 70 ] = -0.1109;
Wave[ 71 ] = -0.1220;
Wave[ 72 ] = -0.1331;
Wave[ 73 ] = -0.1442;
Wave[ 74 ] = -0.1551;
Wave[ 75 ] = -0.1657;
Wave[ 76 ] = -0.1764;
Wave[ 77 ] = -0.1870;
Wave[ 78 ] = -0.1972;
Wave[ 79 ] = -0.2076;
Wave[ 80 ] = -0.2179;
Wave[ 81 ] = -0.2280;
Wave[ 82 ] = -0.2380;
Wave[ 83 ] = -0.2478;
Wave[ 84 ] = -0.2577;
Wave[ 85 ] = -0.2674;
Wave[ 86 ] = -0.2772;
Wave[ 87 ] = -0.2866;
Wave[ 88 ] = -0.2962;
Wave[ 89 ] = -0.3052;
Wave[ 90 ] = -0.3144;
Wave[ 91 ] = -0.3238;
Wave[ 92 ] = -0.3323;
Wave[ 93 ] = -0.3414;
Wave[ 94 ] = -0.3500;
Wave[ 95 ] = -0.3586;
Wave[ 96 ] = -0.3196;
Wave[ 97 ] = -0.3269;
Wave[ 98 ] = -0.3355;
Wave[ 99 ] = -0.3442;
Wave[ 100 ] = -0.3529;
Wave[ 101 ] = -0.3615;
Wave[ 102 ] = -0.3699;
Wave[ 103 ] = -0.3778;
Wave[ 104 ] = -0.3861;
Wave[ 105 ] = -0.3940;
Wave[ 106 ] = -0.4018;
Wave[ 107 ] = -0.4095;
Wave[ 108 ] = -0.4175;
Wave[ 109 ] = -0.4248;
Wave[ 110 ] = -0.4323;
Wave[ 111 ] = -0.4400;
Wave[ 112 ] = -0.4471;
Wave[ 113 ] = -0.4541;
Wave[ 114 ] = -0.4614;
Wave[ 115 ] = -0.4687;
Wave[ 116 ] = -0.4753;
Wave[ 117 ] = -0.4823;
Wave[ 118 ] = -0.4893;
Wave[ 119 ] = -0.4958;
Wave[ 120 ] = -0.5024;
Wave[ 121 ] = -0.5089;
Wave[ 122 ] = -0.5151;
Wave[ 123 ] = -0.5213;
Wave[ 124 ] = -0.5273;
Wave[ 125 ] = -0.5332;
Wave[ 126 ] = -0.5391;
Wave[ 127 ] = -0.5440;
Selected.WaveTable.set( 2 , Wave );

Wave[ 0 ] = -0.5478;
Wave[ 1 ] = -0.5528;
Wave[ 2 ] = -0.5569;
Wave[ 3 ] = 0.5914;
Wave[ 4 ] = 0.7315;
Wave[ 5 ] = 0.7172;
Wave[ 6 ] = 0.7020;
Wave[ 7 ] = 0.6871;
Wave[ 8 ] = 0.6721;
Wave[ 9 ] = 0.6572;
Wave[ 10 ] = 0.6421;
Wave[ 11 ] = 0.6273;
Wave[ 12 ] = 0.6122;
Wave[ 13 ] = 0.5972;
Wave[ 14 ] = 0.5821;
Wave[ 15 ] = 0.5668;
Wave[ 16 ] = 0.5519;
Wave[ 17 ] = 0.5368;
Wave[ 18 ] = 0.5218;
Wave[ 19 ] = 0.5067;
Wave[ 20 ] = 0.4915;
Wave[ 21 ] = 0.4763;
Wave[ 22 ] = 0.4612;
Wave[ 23 ] = 0.4463;
Wave[ 24 ] = 0.4313;
Wave[ 25 ] = 0.4164;
Wave[ 26 ] = 0.4012;
Wave[ 27 ] = 0.3864;
Wave[ 28 ] = 0.3714;
Wave[ 29 ] = 0.3566;
Wave[ 30 ] = 0.3416;
Wave[ 31 ] = 0.3269;
Wave[ 32 ] = 0.3122;
Wave[ 33 ] = 0.2973;
Wave[ 34 ] = 0.2826;
Wave[ 35 ] = 0.2913;
Wave[ 36 ] = 0.3537;
Wave[ 37 ] = 0.3387;
Wave[ 38 ] = 0.3238;
Wave[ 39 ] = 0.3094;
Wave[ 40 ] = 0.2946;
Wave[ 41 ] = 0.2800;
Wave[ 42 ] = 0.2657;
Wave[ 43 ] = 0.2509;
Wave[ 44 ] = 0.2364;
Wave[ 45 ] = 0.2220;
Wave[ 46 ] = 0.2077;
Wave[ 47 ] = 0.1937;
Wave[ 48 ] = 0.1794;
Wave[ 49 ] = 0.1654;
Wave[ 50 ] = 0.1515;
Wave[ 51 ] = 0.1376;
Wave[ 52 ] = 0.1237;
Wave[ 53 ] = 0.1098;
Wave[ 54 ] = 0.0963;
Wave[ 55 ] = 0.0826;
Wave[ 56 ] = 0.0693;
Wave[ 57 ] = 0.0556;
Wave[ 58 ] = 0.0424;
Wave[ 59 ] = 0.0291;
Wave[ 60 ] = 0.0161;
Wave[ 61 ] = 0.0031;
Wave[ 62 ] = -0.0097;
Wave[ 63 ] = -0.0226;
Wave[ 64 ] = -0.0353;
Wave[ 65 ] = -0.0477;
Wave[ 66 ] = -0.0602;
Wave[ 67 ] = -0.0728;
Wave[ 68 ] = -0.0851;
Wave[ 69 ] = -0.0973;
Wave[ 70 ] = -0.1086;
Wave[ 71 ] = -0.1205;
Wave[ 72 ] = -0.1323;
Wave[ 73 ] = -0.1440;
Wave[ 74 ] = -0.1554;
Wave[ 75 ] = -0.1667;
Wave[ 76 ] = -0.1781;
Wave[ 77 ] = -0.1892;
Wave[ 78 ] = -0.2004;
Wave[ 79 ] = -0.2115;
Wave[ 80 ] = -0.2226;
Wave[ 81 ] = -0.2333;
Wave[ 82 ] = -0.2439;
Wave[ 83 ] = -0.2544;
Wave[ 84 ] = -0.2591;
Wave[ 85 ] = -0.1684;
Wave[ 86 ] = -0.1795;
Wave[ 87 ] = -0.1904;
Wave[ 88 ] = -0.2015;
Wave[ 89 ] = -0.2118;
Wave[ 90 ] = -0.2227;
Wave[ 91 ] = -0.2335;
Wave[ 92 ] = -0.2438;
Wave[ 93 ] = -0.2543;
Wave[ 94 ] = -0.2645;
Wave[ 95 ] = -0.2744;
Wave[ 96 ] = -0.2845;
Wave[ 97 ] = -0.2946;
Wave[ 98 ] = -0.3043;
Wave[ 99 ] = -0.3140;
Wave[ 100 ] = -0.3235;
Wave[ 101 ] = -0.3329;
Wave[ 102 ] = -0.3424;
Wave[ 103 ] = -0.3513;
Wave[ 104 ] = -0.3604;
Wave[ 105 ] = -0.3693;
Wave[ 106 ] = -0.3784;
Wave[ 107 ] = -0.3873;
Wave[ 108 ] = -0.3959;
Wave[ 109 ] = -0.4045;
Wave[ 110 ] = -0.4128;
Wave[ 111 ] = -0.4212;
Wave[ 112 ] = -0.4294;
Wave[ 113 ] = -0.4373;
Wave[ 114 ] = -0.4454;
Wave[ 115 ] = -0.4534;
Wave[ 116 ] = -0.4610;
Wave[ 117 ] = -0.4687;
Wave[ 118 ] = -0.4762;
Wave[ 119 ] = -0.4836;
Wave[ 120 ] = -0.4908;
Wave[ 121 ] = -0.4980;
Wave[ 122 ] = -0.5050;
Wave[ 123 ] = -0.5119;
Wave[ 124 ] = -0.5188;
Wave[ 125 ] = -0.5259;
Wave[ 126 ] = -0.5323;
Wave[ 127 ] = -0.5380;
Selected.WaveTable.set( 3 , Wave );

Wave[ 0 ] = -0.5411;
Wave[ 1 ] = -0.5461;
Wave[ 2 ] = -0.5506;
Wave[ 3 ] = 0.2177;
Wave[ 4 ] = 0.7366;
Wave[ 5 ] = 0.7224;
Wave[ 6 ] = 0.7072;
Wave[ 7 ] = 0.6922;
Wave[ 8 ] = 0.6772;
Wave[ 9 ] = 0.6621;
Wave[ 10 ] = 0.6470;
Wave[ 11 ] = 0.6320;
Wave[ 12 ] = 0.6169;
Wave[ 13 ] = 0.6017;
Wave[ 14 ] = 0.5866;
Wave[ 15 ] = 0.5713;
Wave[ 16 ] = 0.5561;
Wave[ 17 ] = 0.5410;
Wave[ 18 ] = 0.5260;
Wave[ 19 ] = 0.5108;
Wave[ 20 ] = 0.4955;
Wave[ 21 ] = 0.4803;
Wave[ 22 ] = 0.4651;
Wave[ 23 ] = 0.4500;
Wave[ 24 ] = 0.4350;
Wave[ 25 ] = 0.4199;
Wave[ 26 ] = 0.4047;
Wave[ 27 ] = 0.3898;
Wave[ 28 ] = 0.3747;
Wave[ 29 ] = 0.3598;
Wave[ 30 ] = 0.3448;
Wave[ 31 ] = 0.3300;
Wave[ 32 ] = 0.3152;
Wave[ 33 ] = 0.3002;
Wave[ 34 ] = 0.2855;
Wave[ 35 ] = 0.2864;
Wave[ 36 ] = 0.3230;
Wave[ 37 ] = 0.3080;
Wave[ 38 ] = 0.2933;
Wave[ 39 ] = 0.2788;
Wave[ 40 ] = 0.2640;
Wave[ 41 ] = 0.2495;
Wave[ 42 ] = 0.2351;
Wave[ 43 ] = 0.2205;
Wave[ 44 ] = 0.2061;
Wave[ 45 ] = 0.1918;
Wave[ 46 ] = 0.1776;
Wave[ 47 ] = 0.1637;
Wave[ 48 ] = 0.1495;
Wave[ 49 ] = 0.1357;
Wave[ 50 ] = 0.1218;
Wave[ 51 ] = 0.1081;
Wave[ 52 ] = 0.0945;
Wave[ 53 ] = 0.0807;
Wave[ 54 ] = 0.0673;
Wave[ 55 ] = 0.0538;
Wave[ 56 ] = 0.0406;
Wave[ 57 ] = 0.0271;
Wave[ 58 ] = 0.0140;
Wave[ 59 ] = 0.0000;
Wave[ 60 ] = -0.0121;
Wave[ 61 ] = -0.0250;
Wave[ 62 ] = -0.0377;
Wave[ 63 ] = -0.0504;
Wave[ 64 ] = -0.0629;
Wave[ 65 ] = -0.0752;
Wave[ 66 ] = -0.0876;
Wave[ 67 ] = -0.1000;
Wave[ 68 ] = -0.0732;
Wave[ 69 ] = -0.0837;
Wave[ 70 ] = -0.0954;
Wave[ 71 ] = -0.1073;
Wave[ 72 ] = -0.1193;
Wave[ 73 ] = -0.1311;
Wave[ 74 ] = -0.1428;
Wave[ 75 ] = -0.1542;
Wave[ 76 ] = -0.1659;
Wave[ 77 ] = -0.1772;
Wave[ 78 ] = -0.1885;
Wave[ 79 ] = -0.1998;
Wave[ 80 ] = -0.2108;
Wave[ 81 ] = -0.1902;
Wave[ 82 ] = -0.1917;
Wave[ 83 ] = -0.2027;
Wave[ 84 ] = -0.2099;
Wave[ 85 ] = -0.1533;
Wave[ 86 ] = -0.1645;
Wave[ 87 ] = -0.1758;
Wave[ 88 ] = -0.1870;
Wave[ 89 ] = -0.1977;
Wave[ 90 ] = -0.2086;
Wave[ 91 ] = -0.2196;
Wave[ 92 ] = -0.2301;
Wave[ 93 ] = -0.2408;
Wave[ 94 ] = -0.2512;
Wave[ 95 ] = -0.2613;
Wave[ 96 ] = -0.2715;
Wave[ 97 ] = -0.2818;
Wave[ 98 ] = -0.2917;
Wave[ 99 ] = -0.3016;
Wave[ 100 ] = -0.3112;
Wave[ 101 ] = -0.3209;
Wave[ 102 ] = -0.3305;
Wave[ 103 ] = -0.3397;
Wave[ 104 ] = -0.3490;
Wave[ 105 ] = -0.3581;
Wave[ 106 ] = -0.3673;
Wave[ 107 ] = -0.3763;
Wave[ 108 ] = -0.3851;
Wave[ 109 ] = -0.3937;
Wave[ 110 ] = -0.4023;
Wave[ 111 ] = -0.4108;
Wave[ 112 ] = -0.4191;
Wave[ 113 ] = -0.4273;
Wave[ 114 ] = -0.4355;
Wave[ 115 ] = -0.4437;
Wave[ 116 ] = -0.4515;
Wave[ 117 ] = -0.4594;
Wave[ 118 ] = -0.4671;
Wave[ 119 ] = -0.4746;
Wave[ 120 ] = -0.4821;
Wave[ 121 ] = -0.4895;
Wave[ 122 ] = -0.4966;
Wave[ 123 ] = -0.5037;
Wave[ 124 ] = -0.5108;
Wave[ 125 ] = -0.5179;
Wave[ 126 ] = -0.5245;
Wave[ 127 ] = -0.5306;
Selected.WaveTable.set( 4 , Wave );

Wave[ 0 ] = -0.5344;
Wave[ 1 ] = -0.5393;
Wave[ 2 ] = -0.5442;
Wave[ 3 ] = -0.1560;
Wave[ 4 ] = 0.7417;
Wave[ 5 ] = 0.7276;
Wave[ 6 ] = 0.7124;
Wave[ 7 ] = 0.6974;
Wave[ 8 ] = 0.6822;
Wave[ 9 ] = 0.6670;
Wave[ 10 ] = 0.6519;
Wave[ 11 ] = 0.6366;
Wave[ 12 ] = 0.6215;
Wave[ 13 ] = 0.6063;
Wave[ 14 ] = 0.5910;
Wave[ 15 ] = 0.5757;
Wave[ 16 ] = 0.5603;
Wave[ 17 ] = 0.5452;
Wave[ 18 ] = 0.5302;
Wave[ 19 ] = 0.5149;
Wave[ 20 ] = 0.4996;
Wave[ 21 ] = 0.4842;
Wave[ 22 ] = 0.4690;
Wave[ 23 ] = 0.4538;
Wave[ 24 ] = 0.4387;
Wave[ 25 ] = 0.4234;
Wave[ 26 ] = 0.4083;
Wave[ 27 ] = 0.3931;
Wave[ 28 ] = 0.3779;
Wave[ 29 ] = 0.3630;
Wave[ 30 ] = 0.3480;
Wave[ 31 ] = 0.3330;
Wave[ 32 ] = 0.3181;
Wave[ 33 ] = 0.3032;
Wave[ 34 ] = 0.2885;
Wave[ 35 ] = 0.2814;
Wave[ 36 ] = 0.2923;
Wave[ 37 ] = 0.2773;
Wave[ 38 ] = 0.2627;
Wave[ 39 ] = 0.2482;
Wave[ 40 ] = 0.2335;
Wave[ 41 ] = 0.2191;
Wave[ 42 ] = 0.2046;
Wave[ 43 ] = 0.1901;
Wave[ 44 ] = 0.1758;
Wave[ 45 ] = 0.1616;
Wave[ 46 ] = 0.1476;
Wave[ 47 ] = 0.1336;
Wave[ 48 ] = 0.1197;
Wave[ 49 ] = 0.1059;
Wave[ 50 ] = 0.0921;
Wave[ 51 ] = 0.0787;
Wave[ 52 ] = 0.0652;
Wave[ 53 ] = 0.0517;
Wave[ 54 ] = 0.0383;
Wave[ 55 ] = 0.0250;
Wave[ 56 ] = 0.0118;
Wave[ 57 ] = -0.0015;
Wave[ 58 ] = -0.0144;
Wave[ 59 ] = -0.0275;
Wave[ 60 ] = -0.0403;
Wave[ 61 ] = -0.0530;
Wave[ 62 ] = -0.0657;
Wave[ 63 ] = -0.0782;
Wave[ 64 ] = -0.0905;
Wave[ 65 ] = -0.1028;
Wave[ 66 ] = -0.1151;
Wave[ 67 ] = -0.1272;
Wave[ 68 ] = -0.0612;
Wave[ 69 ] = -0.0701;
Wave[ 70 ] = -0.0822;
Wave[ 71 ] = -0.0941;
Wave[ 72 ] = -0.1063;
Wave[ 73 ] = -0.1182;
Wave[ 74 ] = -0.1301;
Wave[ 75 ] = -0.1418;
Wave[ 76 ] = -0.1536;
Wave[ 77 ] = -0.1651;
Wave[ 78 ] = -0.1765;
Wave[ 79 ] = -0.1880;
Wave[ 80 ] = -0.1990;
Wave[ 81 ] = -0.1470;
Wave[ 82 ] = -0.1394;
Wave[ 83 ] = -0.1511;
Wave[ 84 ] = -0.1606;
Wave[ 85 ] = -0.1382;
Wave[ 86 ] = -0.1496;
Wave[ 87 ] = -0.1611;
Wave[ 88 ] = -0.1726;
Wave[ 89 ] = -0.1835;
Wave[ 90 ] = -0.1946;
Wave[ 91 ] = -0.2056;
Wave[ 92 ] = -0.2163;
Wave[ 93 ] = -0.2274;
Wave[ 94 ] = -0.2378;
Wave[ 95 ] = -0.2483;
Wave[ 96 ] = -0.2585;
Wave[ 97 ] = -0.2689;
Wave[ 98 ] = -0.2791;
Wave[ 99 ] = -0.2892;
Wave[ 100 ] = -0.2989;
Wave[ 101 ] = -0.3088;
Wave[ 102 ] = -0.3186;
Wave[ 103 ] = -0.3280;
Wave[ 104 ] = -0.3376;
Wave[ 105 ] = -0.3468;
Wave[ 106 ] = -0.3562;
Wave[ 107 ] = -0.3654;
Wave[ 108 ] = -0.3743;
Wave[ 109 ] = -0.3830;
Wave[ 110 ] = -0.3918;
Wave[ 111 ] = -0.4004;
Wave[ 112 ] = -0.4089;
Wave[ 113 ] = -0.4173;
Wave[ 114 ] = -0.4257;
Wave[ 115 ] = -0.4339;
Wave[ 116 ] = -0.4421;
Wave[ 117 ] = -0.4501;
Wave[ 118 ] = -0.4580;
Wave[ 119 ] = -0.4657;
Wave[ 120 ] = -0.4734;
Wave[ 121 ] = -0.4810;
Wave[ 122 ] = -0.4883;
Wave[ 123 ] = -0.4955;
Wave[ 124 ] = -0.5027;
Wave[ 125 ] = -0.5099;
Wave[ 126 ] = -0.5167;
Wave[ 127 ] = -0.5232;
Selected.WaveTable.set( 5 , Wave );

Wave[ 0 ] = -0.5276;
Wave[ 1 ] = -0.5326;
Wave[ 2 ] = -0.5379;
Wave[ 3 ] = -0.5297;
Wave[ 4 ] = 0.7469;
Wave[ 5 ] = 0.7328;
Wave[ 6 ] = 0.7176;
Wave[ 7 ] = 0.7025;
Wave[ 8 ] = 0.6872;
Wave[ 9 ] = 0.6719;
Wave[ 10 ] = 0.6568;
Wave[ 11 ] = 0.6412;
Wave[ 12 ] = 0.6261;
Wave[ 13 ] = 0.6109;
Wave[ 14 ] = 0.5955;
Wave[ 15 ] = 0.5802;
Wave[ 16 ] = 0.5646;
Wave[ 17 ] = 0.5494;
Wave[ 18 ] = 0.5344;
Wave[ 19 ] = 0.5191;
Wave[ 20 ] = 0.5036;
Wave[ 21 ] = 0.4881;
Wave[ 22 ] = 0.4729;
Wave[ 23 ] = 0.4575;
Wave[ 24 ] = 0.4424;
Wave[ 25 ] = 0.4269;
Wave[ 26 ] = 0.4118;
Wave[ 27 ] = 0.3965;
Wave[ 28 ] = 0.3812;
Wave[ 29 ] = 0.3661;
Wave[ 30 ] = 0.3512;
Wave[ 31 ] = 0.3361;
Wave[ 32 ] = 0.3211;
Wave[ 33 ] = 0.3062;
Wave[ 34 ] = 0.2914;
Wave[ 35 ] = 0.2765;
Wave[ 36 ] = 0.2617;
Wave[ 37 ] = 0.2466;
Wave[ 38 ] = 0.2321;
Wave[ 39 ] = 0.2176;
Wave[ 40 ] = 0.2029;
Wave[ 41 ] = 0.1886;
Wave[ 42 ] = 0.1741;
Wave[ 43 ] = 0.1598;
Wave[ 44 ] = 0.1456;
Wave[ 45 ] = 0.1314;
Wave[ 46 ] = 0.1176;
Wave[ 47 ] = 0.1035;
Wave[ 48 ] = 0.0898;
Wave[ 49 ] = 0.0762;
Wave[ 50 ] = 0.0625;
Wave[ 51 ] = 0.0493;
Wave[ 52 ] = 0.0360;
Wave[ 53 ] = 0.0226;
Wave[ 54 ] = 0.0093;
Wave[ 55 ] = -0.0038;
Wave[ 56 ] = -0.0169;
Wave[ 57 ] = -0.0301;
Wave[ 58 ] = -0.0428;
Wave[ 59 ] = -0.0559;
Wave[ 60 ] = -0.0685;
Wave[ 61 ] = -0.0810;
Wave[ 62 ] = -0.0937;
Wave[ 63 ] = -0.1061;
Wave[ 64 ] = -0.1180;
Wave[ 65 ] = -0.1304;
Wave[ 66 ] = -0.1426;
Wave[ 67 ] = -0.1544;
Wave[ 68 ] = -0.0492;
Wave[ 69 ] = -0.0565;
Wave[ 70 ] = -0.0690;
Wave[ 71 ] = -0.0809;
Wave[ 72 ] = -0.0933;
Wave[ 73 ] = -0.1052;
Wave[ 74 ] = -0.1175;
Wave[ 75 ] = -0.1294;
Wave[ 76 ] = -0.1414;
Wave[ 77 ] = -0.1530;
Wave[ 78 ] = -0.1645;
Wave[ 79 ] = -0.1763;
Wave[ 80 ] = -0.1872;
Wave[ 81 ] = -0.1038;
Wave[ 82 ] = -0.0872;
Wave[ 83 ] = -0.0994;
Wave[ 84 ] = -0.1114;
Wave[ 85 ] = -0.1231;
Wave[ 86 ] = -0.1347;
Wave[ 87 ] = -0.1465;
Wave[ 88 ] = -0.1582;
Wave[ 89 ] = -0.1693;
Wave[ 90 ] = -0.1806;
Wave[ 91 ] = -0.1917;
Wave[ 92 ] = -0.2025;
Wave[ 93 ] = -0.2139;
Wave[ 94 ] = -0.2245;
Wave[ 95 ] = -0.2352;
Wave[ 96 ] = -0.2455;
Wave[ 97 ] = -0.2561;
Wave[ 98 ] = -0.2665;
Wave[ 99 ] = -0.2768;
Wave[ 100 ] = -0.2867;
Wave[ 101 ] = -0.2967;
Wave[ 102 ] = -0.3067;
Wave[ 103 ] = -0.3164;
Wave[ 104 ] = -0.3261;
Wave[ 105 ] = -0.3356;
Wave[ 106 ] = -0.3452;
Wave[ 107 ] = -0.3544;
Wave[ 108 ] = -0.3635;
Wave[ 109 ] = -0.3723;
Wave[ 110 ] = -0.3813;
Wave[ 111 ] = -0.3900;
Wave[ 112 ] = -0.3987;
Wave[ 113 ] = -0.4074;
Wave[ 114 ] = -0.4158;
Wave[ 115 ] = -0.4242;
Wave[ 116 ] = -0.4326;
Wave[ 117 ] = -0.4407;
Wave[ 118 ] = -0.4490;
Wave[ 119 ] = -0.4568;
Wave[ 120 ] = -0.4647;
Wave[ 121 ] = -0.4725;
Wave[ 122 ] = -0.4799;
Wave[ 123 ] = -0.4873;
Wave[ 124 ] = -0.4947;
Wave[ 125 ] = -0.5019;
Wave[ 126 ] = -0.5090;
Wave[ 127 ] = -0.5158;
Selected.WaveTable.set( 6 , Wave );

Wave[ 0 ] = -0.5275;
Wave[ 1 ] = -0.5339;
Wave[ 2 ] = -0.5404;
Wave[ 3 ] = -0.5357;
Wave[ 4 ] = 0.5261;
Wave[ 5 ] = 0.5123;
Wave[ 6 ] = 0.4977;
Wave[ 7 ] = 0.4832;
Wave[ 8 ] = 0.4686;
Wave[ 9 ] = 0.4541;
Wave[ 10 ] = 0.4400;
Wave[ 11 ] = 0.4257;
Wave[ 12 ] = 0.4118;
Wave[ 13 ] = 0.5990;
Wave[ 14 ] = 0.5827;
Wave[ 15 ] = 0.5663;
Wave[ 16 ] = 0.5496;
Wave[ 17 ] = 0.5334;
Wave[ 18 ] = 0.5173;
Wave[ 19 ] = 0.5009;
Wave[ 20 ] = 0.4844;
Wave[ 21 ] = 0.4680;
Wave[ 22 ] = 0.4517;
Wave[ 23 ] = 0.4353;
Wave[ 24 ] = 0.4191;
Wave[ 25 ] = 0.4027;
Wave[ 26 ] = 0.3865;
Wave[ 27 ] = 0.3702;
Wave[ 28 ] = 0.3540;
Wave[ 29 ] = 0.3379;
Wave[ 30 ] = 0.3219;
Wave[ 31 ] = 0.3058;
Wave[ 32 ] = 0.3826;
Wave[ 33 ] = 0.3680;
Wave[ 34 ] = 0.3522;
Wave[ 35 ] = 0.3364;
Wave[ 36 ] = 0.3205;
Wave[ 37 ] = 0.3045;
Wave[ 38 ] = 0.2889;
Wave[ 39 ] = 0.2732;
Wave[ 40 ] = 0.2575;
Wave[ 41 ] = 0.2420;
Wave[ 42 ] = 0.2263;
Wave[ 43 ] = 0.2109;
Wave[ 44 ] = 0.1954;
Wave[ 45 ] = 0.1800;
Wave[ 46 ] = 0.1650;
Wave[ 47 ] = 0.1497;
Wave[ 48 ] = 0.1347;
Wave[ 49 ] = 0.1198;
Wave[ 50 ] = 0.1047;
Wave[ 51 ] = 0.0902;
Wave[ 52 ] = 0.0756;
Wave[ 53 ] = 0.0608;
Wave[ 54 ] = 0.0462;
Wave[ 55 ] = 0.0318;
Wave[ 56 ] = 0.0172;
Wave[ 57 ] = 0.0028;
Wave[ 58 ] = -0.0113;
Wave[ 59 ] = -0.0256;
Wave[ 60 ] = -0.0396;
Wave[ 61 ] = -0.0534;
Wave[ 62 ] = -0.0674;
Wave[ 63 ] = -0.0811;
Wave[ 64 ] = -0.0944;
Wave[ 65 ] = -0.1081;
Wave[ 66 ] = -0.1215;
Wave[ 67 ] = -0.1346;
Wave[ 68 ] = -0.0502;
Wave[ 69 ] = -0.0595;
Wave[ 70 ] = -0.0733;
Wave[ 71 ] = -0.0863;
Wave[ 72 ] = -0.0999;
Wave[ 73 ] = -0.1129;
Wave[ 74 ] = -0.1263;
Wave[ 75 ] = -0.1392;
Wave[ 76 ] = -0.1523;
Wave[ 77 ] = -0.1650;
Wave[ 78 ] = -0.1776;
Wave[ 79 ] = -0.1903;
Wave[ 80 ] = -0.2022;
Wave[ 81 ] = -0.1356;
Wave[ 82 ] = -0.1246;
Wave[ 83 ] = -0.1375;
Wave[ 84 ] = -0.1503;
Wave[ 85 ] = -0.1627;
Wave[ 86 ] = -0.1751;
Wave[ 87 ] = -0.1876;
Wave[ 88 ] = -0.1999;
Wave[ 89 ] = -0.1088;
Wave[ 90 ] = -0.1215;
Wave[ 91 ] = -0.1342;
Wave[ 92 ] = -0.1466;
Wave[ 93 ] = -0.1595;
Wave[ 94 ] = -0.1716;
Wave[ 95 ] = -0.1838;
Wave[ 96 ] = -0.1956;
Wave[ 97 ] = -0.2078;
Wave[ 98 ] = -0.2196;
Wave[ 99 ] = -0.2315;
Wave[ 100 ] = -0.2429;
Wave[ 101 ] = -0.2545;
Wave[ 102 ] = -0.2659;
Wave[ 103 ] = -0.2772;
Wave[ 104 ] = -0.2883;
Wave[ 105 ] = -0.2993;
Wave[ 106 ] = -0.3103;
Wave[ 107 ] = -0.3210;
Wave[ 108 ] = -0.3315;
Wave[ 109 ] = -0.3418;
Wave[ 110 ] = -0.3523;
Wave[ 111 ] = -0.3624;
Wave[ 112 ] = -0.3725;
Wave[ 113 ] = -0.3825;
Wave[ 114 ] = -0.3923;
Wave[ 115 ] = -0.4021;
Wave[ 116 ] = -0.4118;
Wave[ 117 ] = -0.4213;
Wave[ 118 ] = -0.4308;
Wave[ 119 ] = -0.4400;
Wave[ 120 ] = -0.4491;
Wave[ 121 ] = -0.4582;
Wave[ 122 ] = -0.4669;
Wave[ 123 ] = -0.4755;
Wave[ 124 ] = -0.4841;
Wave[ 125 ] = -0.4926;
Wave[ 126 ] = -0.5008;
Wave[ 127 ] = -0.5088;
Selected.WaveTable.set( 7 , Wave );

Wave[ 0 ] = -0.5274;
Wave[ 1 ] = -0.5351;
Wave[ 2 ] = -0.5429;
Wave[ 3 ] = -0.5417;
Wave[ 4 ] = 0.3052;
Wave[ 5 ] = 0.2917;
Wave[ 6 ] = 0.2778;
Wave[ 7 ] = 0.2639;
Wave[ 8 ] = 0.2499;
Wave[ 9 ] = 0.2363;
Wave[ 10 ] = 0.2232;
Wave[ 11 ] = 0.2102;
Wave[ 12 ] = 0.1975;
Wave[ 13 ] = 0.5872;
Wave[ 14 ] = 0.5698;
Wave[ 15 ] = 0.5524;
Wave[ 16 ] = 0.5347;
Wave[ 17 ] = 0.5174;
Wave[ 18 ] = 0.5002;
Wave[ 19 ] = 0.4828;
Wave[ 20 ] = 0.4653;
Wave[ 21 ] = 0.4478;
Wave[ 22 ] = 0.4305;
Wave[ 23 ] = 0.4131;
Wave[ 24 ] = 0.3958;
Wave[ 25 ] = 0.3784;
Wave[ 26 ] = 0.3612;
Wave[ 27 ] = 0.3440;
Wave[ 28 ] = 0.3268;
Wave[ 29 ] = 0.3096;
Wave[ 30 ] = 0.2926;
Wave[ 31 ] = 0.2754;
Wave[ 32 ] = 0.4442;
Wave[ 33 ] = 0.4297;
Wave[ 34 ] = 0.4130;
Wave[ 35 ] = 0.3962;
Wave[ 36 ] = 0.3793;
Wave[ 37 ] = 0.3624;
Wave[ 38 ] = 0.3456;
Wave[ 39 ] = 0.3288;
Wave[ 40 ] = 0.3120;
Wave[ 41 ] = 0.2954;
Wave[ 42 ] = 0.2785;
Wave[ 43 ] = 0.2619;
Wave[ 44 ] = 0.2452;
Wave[ 45 ] = 0.2287;
Wave[ 46 ] = 0.2124;
Wave[ 47 ] = 0.1958;
Wave[ 48 ] = 0.1795;
Wave[ 49 ] = 0.1633;
Wave[ 50 ] = 0.1470;
Wave[ 51 ] = 0.1311;
Wave[ 52 ] = 0.1151;
Wave[ 53 ] = 0.0990;
Wave[ 54 ] = 0.0831;
Wave[ 55 ] = 0.0673;
Wave[ 56 ] = 0.0514;
Wave[ 57 ] = 0.0357;
Wave[ 58 ] = 0.0203;
Wave[ 59 ] = 0.0046;
Wave[ 60 ] = -0.0107;
Wave[ 61 ] = -0.0259;
Wave[ 62 ] = -0.0411;
Wave[ 63 ] = -0.0562;
Wave[ 64 ] = -0.0709;
Wave[ 65 ] = -0.0858;
Wave[ 66 ] = -0.1005;
Wave[ 67 ] = -0.1149;
Wave[ 68 ] = -0.0513;
Wave[ 69 ] = -0.0626;
Wave[ 70 ] = -0.0775;
Wave[ 71 ] = -0.0918;
Wave[ 72 ] = -0.1065;
Wave[ 73 ] = -0.1207;
Wave[ 74 ] = -0.1351;
Wave[ 75 ] = -0.1491;
Wave[ 76 ] = -0.1632;
Wave[ 77 ] = -0.1769;
Wave[ 78 ] = -0.1906;
Wave[ 79 ] = -0.2043;
Wave[ 80 ] = -0.2172;
Wave[ 81 ] = -0.1674;
Wave[ 82 ] = -0.1620;
Wave[ 83 ] = -0.1757;
Wave[ 84 ] = -0.1891;
Wave[ 85 ] = -0.2024;
Wave[ 86 ] = -0.2155;
Wave[ 87 ] = -0.2287;
Wave[ 88 ] = -0.2416;
Wave[ 89 ] = -0.0482;
Wave[ 90 ] = -0.0624;
Wave[ 91 ] = -0.0767;
Wave[ 92 ] = -0.0906;
Wave[ 93 ] = -0.1050;
Wave[ 94 ] = -0.1187;
Wave[ 95 ] = -0.1324;
Wave[ 96 ] = -0.1458;
Wave[ 97 ] = -0.1594;
Wave[ 98 ] = -0.1728;
Wave[ 99 ] = -0.1862;
Wave[ 100 ] = -0.1992;
Wave[ 101 ] = -0.2122;
Wave[ 102 ] = -0.2251;
Wave[ 103 ] = -0.2379;
Wave[ 104 ] = -0.2505;
Wave[ 105 ] = -0.2630;
Wave[ 106 ] = -0.2754;
Wave[ 107 ] = -0.2875;
Wave[ 108 ] = -0.2996;
Wave[ 109 ] = -0.3114;
Wave[ 110 ] = -0.3232;
Wave[ 111 ] = -0.3349;
Wave[ 112 ] = -0.3463;
Wave[ 113 ] = -0.3577;
Wave[ 114 ] = -0.3689;
Wave[ 115 ] = -0.3800;
Wave[ 116 ] = -0.3911;
Wave[ 117 ] = -0.4018;
Wave[ 118 ] = -0.4127;
Wave[ 119 ] = -0.4231;
Wave[ 120 ] = -0.4336;
Wave[ 121 ] = -0.4438;
Wave[ 122 ] = -0.4539;
Wave[ 123 ] = -0.4637;
Wave[ 124 ] = -0.4735;
Wave[ 125 ] = -0.4832;
Wave[ 126 ] = -0.4925;
Wave[ 127 ] = -0.5018;
Selected.WaveTable.set( 8 , Wave );

Wave[ 0 ] = -0.5273;
Wave[ 1 ] = -0.5364;
Wave[ 2 ] = -0.5454;
Wave[ 3 ] = -0.5477;
Wave[ 4 ] = 0.0844;
Wave[ 5 ] = 0.0712;
Wave[ 6 ] = 0.0578;
Wave[ 7 ] = 0.0446;
Wave[ 8 ] = 0.0313;
Wave[ 9 ] = 0.0185;
Wave[ 10 ] = 0.0064;
Wave[ 11 ] = -0.0053;
Wave[ 12 ] = -0.0168;
Wave[ 13 ] = 0.5754;
Wave[ 14 ] = 0.5570;
Wave[ 15 ] = 0.5385;
Wave[ 16 ] = 0.5198;
Wave[ 17 ] = 0.5013;
Wave[ 18 ] = 0.4831;
Wave[ 19 ] = 0.4647;
Wave[ 20 ] = 0.4462;
Wave[ 21 ] = 0.4276;
Wave[ 22 ] = 0.4092;
Wave[ 23 ] = 0.3909;
Wave[ 24 ] = 0.3726;
Wave[ 25 ] = 0.3542;
Wave[ 26 ] = 0.3359;
Wave[ 27 ] = 0.3177;
Wave[ 28 ] = 0.2995;
Wave[ 29 ] = 0.2813;
Wave[ 30 ] = 0.2633;
Wave[ 31 ] = 0.2451;
Wave[ 32 ] = 0.5058;
Wave[ 33 ] = 0.4915;
Wave[ 34 ] = 0.4739;
Wave[ 35 ] = 0.4561;
Wave[ 36 ] = 0.4382;
Wave[ 37 ] = 0.4203;
Wave[ 38 ] = 0.4024;
Wave[ 39 ] = 0.3844;
Wave[ 40 ] = 0.3666;
Wave[ 41 ] = 0.3487;
Wave[ 42 ] = 0.3307;
Wave[ 43 ] = 0.3130;
Wave[ 44 ] = 0.2951;
Wave[ 45 ] = 0.2773;
Wave[ 46 ] = 0.2598;
Wave[ 47 ] = 0.2420;
Wave[ 48 ] = 0.2244;
Wave[ 49 ] = 0.2069;
Wave[ 50 ] = 0.1893;
Wave[ 51 ] = 0.1721;
Wave[ 52 ] = 0.1547;
Wave[ 53 ] = 0.1372;
Wave[ 54 ] = 0.1200;
Wave[ 55 ] = 0.1028;
Wave[ 56 ] = 0.0856;
Wave[ 57 ] = 0.0686;
Wave[ 58 ] = 0.0518;
Wave[ 59 ] = 0.0349;
Wave[ 60 ] = 0.0182;
Wave[ 61 ] = 0.0016;
Wave[ 62 ] = -0.0149;
Wave[ 63 ] = -0.0312;
Wave[ 64 ] = -0.0473;
Wave[ 65 ] = -0.0635;
Wave[ 66 ] = -0.0794;
Wave[ 67 ] = -0.0951;
Wave[ 68 ] = -0.0523;
Wave[ 69 ] = -0.0657;
Wave[ 70 ] = -0.0818;
Wave[ 71 ] = -0.0973;
Wave[ 72 ] = -0.1130;
Wave[ 73 ] = -0.1284;
Wave[ 74 ] = -0.1438;
Wave[ 75 ] = -0.1590;
Wave[ 76 ] = -0.1741;
Wave[ 77 ] = -0.1889;
Wave[ 78 ] = -0.2036;
Wave[ 79 ] = -0.2182;
Wave[ 80 ] = -0.2322;
Wave[ 81 ] = -0.1991;
Wave[ 82 ] = -0.1993;
Wave[ 83 ] = -0.2138;
Wave[ 84 ] = -0.2280;
Wave[ 85 ] = -0.2420;
Wave[ 86 ] = -0.2559;
Wave[ 87 ] = -0.2698;
Wave[ 88 ] = -0.2834;
Wave[ 89 ] = 0.0124;
Wave[ 90 ] = -0.0034;
Wave[ 91 ] = -0.0192;
Wave[ 92 ] = -0.0347;
Wave[ 93 ] = -0.0505;
Wave[ 94 ] = -0.0658;
Wave[ 95 ] = -0.0810;
Wave[ 96 ] = -0.0960;
Wave[ 97 ] = -0.1111;
Wave[ 98 ] = -0.1260;
Wave[ 99 ] = -0.1409;
Wave[ 100 ] = -0.1555;
Wave[ 101 ] = -0.1699;
Wave[ 102 ] = -0.1844;
Wave[ 103 ] = -0.1987;
Wave[ 104 ] = -0.2127;
Wave[ 105 ] = -0.2266;
Wave[ 106 ] = -0.2405;
Wave[ 107 ] = -0.2541;
Wave[ 108 ] = -0.2676;
Wave[ 109 ] = -0.2809;
Wave[ 110 ] = -0.2942;
Wave[ 111 ] = -0.3073;
Wave[ 112 ] = -0.3201;
Wave[ 113 ] = -0.3329;
Wave[ 114 ] = -0.3455;
Wave[ 115 ] = -0.3579;
Wave[ 116 ] = -0.3703;
Wave[ 117 ] = -0.3824;
Wave[ 118 ] = -0.3945;
Wave[ 119 ] = -0.4063;
Wave[ 120 ] = -0.4180;
Wave[ 121 ] = -0.4295;
Wave[ 122 ] = -0.4408;
Wave[ 123 ] = -0.4519;
Wave[ 124 ] = -0.4629;
Wave[ 125 ] = -0.4738;
Wave[ 126 ] = -0.4843;
Wave[ 127 ] = -0.4948;
Selected.WaveTable.set( 9 , Wave );

Wave[ 0 ] = -0.5273;
Wave[ 1 ] = -0.5376;
Wave[ 2 ] = -0.5480;
Wave[ 3 ] = -0.5537;
Wave[ 4 ] = -0.1364;
Wave[ 5 ] = -0.1493;
Wave[ 6 ] = -0.1621;
Wave[ 7 ] = -0.1747;
Wave[ 8 ] = -0.1874;
Wave[ 9 ] = -0.1993;
Wave[ 10 ] = -0.2104;
Wave[ 11 ] = -0.2209;
Wave[ 12 ] = -0.2311;
Wave[ 13 ] = 0.5636;
Wave[ 14 ] = 0.5442;
Wave[ 15 ] = 0.5245;
Wave[ 16 ] = 0.5049;
Wave[ 17 ] = 0.4853;
Wave[ 18 ] = 0.4659;
Wave[ 19 ] = 0.4466;
Wave[ 20 ] = 0.4271;
Wave[ 21 ] = 0.4074;
Wave[ 22 ] = 0.3880;
Wave[ 23 ] = 0.3686;
Wave[ 24 ] = 0.3493;
Wave[ 25 ] = 0.3300;
Wave[ 26 ] = 0.3107;
Wave[ 27 ] = 0.2914;
Wave[ 28 ] = 0.2723;
Wave[ 29 ] = 0.2530;
Wave[ 30 ] = 0.2340;
Wave[ 31 ] = 0.2147;
Wave[ 32 ] = 0.5673;
Wave[ 33 ] = 0.5532;
Wave[ 34 ] = 0.5347;
Wave[ 35 ] = 0.5159;
Wave[ 36 ] = 0.4970;
Wave[ 37 ] = 0.4782;
Wave[ 38 ] = 0.4591;
Wave[ 39 ] = 0.4400;
Wave[ 40 ] = 0.4211;
Wave[ 41 ] = 0.4021;
Wave[ 42 ] = 0.3830;
Wave[ 43 ] = 0.3640;
Wave[ 44 ] = 0.3449;
Wave[ 45 ] = 0.3259;
Wave[ 46 ] = 0.3073;
Wave[ 47 ] = 0.2882;
Wave[ 48 ] = 0.2692;
Wave[ 49 ] = 0.2505;
Wave[ 50 ] = 0.2315;
Wave[ 51 ] = 0.2130;
Wave[ 52 ] = 0.1943;
Wave[ 53 ] = 0.1754;
Wave[ 54 ] = 0.1569;
Wave[ 55 ] = 0.1383;
Wave[ 56 ] = 0.1198;
Wave[ 57 ] = 0.1015;
Wave[ 58 ] = 0.0834;
Wave[ 59 ] = 0.0651;
Wave[ 60 ] = 0.0471;
Wave[ 61 ] = 0.0291;
Wave[ 62 ] = 0.0114;
Wave[ 63 ] = -0.0063;
Wave[ 64 ] = -0.0237;
Wave[ 65 ] = -0.0412;
Wave[ 66 ] = -0.0583;
Wave[ 67 ] = -0.0753;
Wave[ 68 ] = -0.0533;
Wave[ 69 ] = -0.0688;
Wave[ 70 ] = -0.0861;
Wave[ 71 ] = -0.1027;
Wave[ 72 ] = -0.1196;
Wave[ 73 ] = -0.1361;
Wave[ 74 ] = -0.1526;
Wave[ 75 ] = -0.1688;
Wave[ 76 ] = -0.1850;
Wave[ 77 ] = -0.2009;
Wave[ 78 ] = -0.2167;
Wave[ 79 ] = -0.2322;
Wave[ 80 ] = -0.2472;
Wave[ 81 ] = -0.2309;
Wave[ 82 ] = -0.2367;
Wave[ 83 ] = -0.2520;
Wave[ 84 ] = -0.2669;
Wave[ 85 ] = -0.2817;
Wave[ 86 ] = -0.2963;
Wave[ 87 ] = -0.3109;
Wave[ 88 ] = -0.3251;
Wave[ 89 ] = 0.0730;
Wave[ 90 ] = 0.0557;
Wave[ 91 ] = 0.0384;
Wave[ 92 ] = 0.0212;
Wave[ 93 ] = 0.0040;
Wave[ 94 ] = -0.0128;
Wave[ 95 ] = -0.0296;
Wave[ 96 ] = -0.0462;
Wave[ 97 ] = -0.0628;
Wave[ 98 ] = -0.0792;
Wave[ 99 ] = -0.0956;
Wave[ 100 ] = -0.1117;
Wave[ 101 ] = -0.1276;
Wave[ 102 ] = -0.1436;
Wave[ 103 ] = -0.1594;
Wave[ 104 ] = -0.1748;
Wave[ 105 ] = -0.1903;
Wave[ 106 ] = -0.2056;
Wave[ 107 ] = -0.2206;
Wave[ 108 ] = -0.2357;
Wave[ 109 ] = -0.2505;
Wave[ 110 ] = -0.2652;
Wave[ 111 ] = -0.2797;
Wave[ 112 ] = -0.2940;
Wave[ 113 ] = -0.3081;
Wave[ 114 ] = -0.3221;
Wave[ 115 ] = -0.3358;
Wave[ 116 ] = -0.3496;
Wave[ 117 ] = -0.3630;
Wave[ 118 ] = -0.3764;
Wave[ 119 ] = -0.3895;
Wave[ 120 ] = -0.4024;
Wave[ 121 ] = -0.4152;
Wave[ 122 ] = -0.4278;
Wave[ 123 ] = -0.4401;
Wave[ 124 ] = -0.4523;
Wave[ 125 ] = -0.4645;
Wave[ 126 ] = -0.4761;
Wave[ 127 ] = -0.4878;
Selected.WaveTable.set( 10 , Wave );

Wave[ 0 ] = -0.5272;
Wave[ 1 ] = -0.5389;
Wave[ 2 ] = -0.5505;
Wave[ 3 ] = -0.5596;
Wave[ 4 ] = -0.3572;
Wave[ 5 ] = -0.3699;
Wave[ 6 ] = -0.3820;
Wave[ 7 ] = -0.3940;
Wave[ 8 ] = -0.4060;
Wave[ 9 ] = -0.4171;
Wave[ 10 ] = -0.4272;
Wave[ 11 ] = -0.4364;
Wave[ 12 ] = -0.4454;
Wave[ 13 ] = 0.5517;
Wave[ 14 ] = 0.5313;
Wave[ 15 ] = 0.5106;
Wave[ 16 ] = 0.4900;
Wave[ 17 ] = 0.4693;
Wave[ 18 ] = 0.4488;
Wave[ 19 ] = 0.4284;
Wave[ 20 ] = 0.4080;
Wave[ 21 ] = 0.3872;
Wave[ 22 ] = 0.3668;
Wave[ 23 ] = 0.3464;
Wave[ 24 ] = 0.3260;
Wave[ 25 ] = 0.3057;
Wave[ 26 ] = 0.2854;
Wave[ 27 ] = 0.2651;
Wave[ 28 ] = 0.2451;
Wave[ 29 ] = 0.2248;
Wave[ 30 ] = 0.2048;
Wave[ 31 ] = 0.1844;
Wave[ 32 ] = 0.6289;
Wave[ 33 ] = 0.6149;
Wave[ 34 ] = 0.5955;
Wave[ 35 ] = 0.5758;
Wave[ 36 ] = 0.5558;
Wave[ 37 ] = 0.5361;
Wave[ 38 ] = 0.5159;
Wave[ 39 ] = 0.4957;
Wave[ 40 ] = 0.4757;
Wave[ 41 ] = 0.4554;
Wave[ 42 ] = 0.4352;
Wave[ 43 ] = 0.4151;
Wave[ 44 ] = 0.3948;
Wave[ 45 ] = 0.3746;
Wave[ 46 ] = 0.3547;
Wave[ 47 ] = 0.3343;
Wave[ 48 ] = 0.3141;
Wave[ 49 ] = 0.2940;
Wave[ 50 ] = 0.2738;
Wave[ 51 ] = 0.2540;
Wave[ 52 ] = 0.2339;
Wave[ 53 ] = 0.2136;
Wave[ 54 ] = 0.1938;
Wave[ 55 ] = 0.1738;
Wave[ 56 ] = 0.1539;
Wave[ 57 ] = 0.1343;
Wave[ 58 ] = 0.1149;
Wave[ 59 ] = 0.0954;
Wave[ 60 ] = 0.0760;
Wave[ 61 ] = 0.0566;
Wave[ 62 ] = 0.0377;
Wave[ 63 ] = 0.0187;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0188;
Wave[ 66 ] = -0.0373;
Wave[ 67 ] = -0.0556;
Wave[ 68 ] = -0.0543;
Wave[ 69 ] = -0.0719;
Wave[ 70 ] = -0.0903;
Wave[ 71 ] = -0.1082;
Wave[ 72 ] = -0.1262;
Wave[ 73 ] = -0.1438;
Wave[ 74 ] = -0.1613;
Wave[ 75 ] = -0.1787;
Wave[ 76 ] = -0.1959;
Wave[ 77 ] = -0.2128;
Wave[ 78 ] = -0.2297;
Wave[ 79 ] = -0.2462;
Wave[ 80 ] = -0.2622;
Wave[ 81 ] = -0.2626;
Wave[ 82 ] = -0.2741;
Wave[ 83 ] = -0.2901;
Wave[ 84 ] = -0.3057;
Wave[ 85 ] = -0.3213;
Wave[ 86 ] = -0.3367;
Wave[ 87 ] = -0.3520;
Wave[ 88 ] = -0.3668;
Wave[ 89 ] = 0.1335;
Wave[ 90 ] = 0.1148;
Wave[ 91 ] = 0.0959;
Wave[ 92 ] = 0.0772;
Wave[ 93 ] = 0.0584;
Wave[ 94 ] = 0.0401;
Wave[ 95 ] = 0.0218;
Wave[ 96 ] = 0.0037;
Wave[ 97 ] = -0.0144;
Wave[ 98 ] = -0.0324;
Wave[ 99 ] = -0.0502;
Wave[ 100 ] = -0.0680;
Wave[ 101 ] = -0.0853;
Wave[ 102 ] = -0.1028;
Wave[ 103 ] = -0.1202;
Wave[ 104 ] = -0.1370;
Wave[ 105 ] = -0.1540;
Wave[ 106 ] = -0.1708;
Wave[ 107 ] = -0.1872;
Wave[ 108 ] = -0.2037;
Wave[ 109 ] = -0.2201;
Wave[ 110 ] = -0.2362;
Wave[ 111 ] = -0.2522;
Wave[ 112 ] = -0.2678;
Wave[ 113 ] = -0.2833;
Wave[ 114 ] = -0.2987;
Wave[ 115 ] = -0.3136;
Wave[ 116 ] = -0.3288;
Wave[ 117 ] = -0.3435;
Wave[ 118 ] = -0.3582;
Wave[ 119 ] = -0.3726;
Wave[ 120 ] = -0.3869;
Wave[ 121 ] = -0.4009;
Wave[ 122 ] = -0.4147;
Wave[ 123 ] = -0.4283;
Wave[ 124 ] = -0.4417;
Wave[ 125 ] = -0.4551;
Wave[ 126 ] = -0.4679;
Wave[ 127 ] = -0.4809;
Selected.WaveTable.set( 11 , Wave );

Wave[ 0 ] = -0.5271;
Wave[ 1 ] = -0.5401;
Wave[ 2 ] = -0.5530;
Wave[ 3 ] = -0.5656;
Wave[ 4 ] = -0.5780;
Wave[ 5 ] = -0.5904;
Wave[ 6 ] = -0.6019;
Wave[ 7 ] = -0.6133;
Wave[ 8 ] = -0.6247;
Wave[ 9 ] = -0.6349;
Wave[ 10 ] = -0.6440;
Wave[ 11 ] = -0.6519;
Wave[ 12 ] = -0.6597;
Wave[ 13 ] = 0.5399;
Wave[ 14 ] = 0.5185;
Wave[ 15 ] = 0.4967;
Wave[ 16 ] = 0.4751;
Wave[ 17 ] = 0.4533;
Wave[ 18 ] = 0.4317;
Wave[ 19 ] = 0.4103;
Wave[ 20 ] = 0.3889;
Wave[ 21 ] = 0.3670;
Wave[ 22 ] = 0.3455;
Wave[ 23 ] = 0.3242;
Wave[ 24 ] = 0.3027;
Wave[ 25 ] = 0.2815;
Wave[ 26 ] = 0.2601;
Wave[ 27 ] = 0.2388;
Wave[ 28 ] = 0.2178;
Wave[ 29 ] = 0.1965;
Wave[ 30 ] = 0.1755;
Wave[ 31 ] = 0.1540;
Wave[ 32 ] = 0.6905;
Wave[ 33 ] = 0.6767;
Wave[ 34 ] = 0.6563;
Wave[ 35 ] = 0.6356;
Wave[ 36 ] = 0.6147;
Wave[ 37 ] = 0.5940;
Wave[ 38 ] = 0.5727;
Wave[ 39 ] = 0.5513;
Wave[ 40 ] = 0.5303;
Wave[ 41 ] = 0.5088;
Wave[ 42 ] = 0.4874;
Wave[ 43 ] = 0.4662;
Wave[ 44 ] = 0.4446;
Wave[ 45 ] = 0.4232;
Wave[ 46 ] = 0.4021;
Wave[ 47 ] = 0.3805;
Wave[ 48 ] = 0.3590;
Wave[ 49 ] = 0.3376;
Wave[ 50 ] = 0.3160;
Wave[ 51 ] = 0.2949;
Wave[ 52 ] = 0.2734;
Wave[ 53 ] = 0.2518;
Wave[ 54 ] = 0.2307;
Wave[ 55 ] = 0.2094;
Wave[ 56 ] = 0.1881;
Wave[ 57 ] = 0.1672;
Wave[ 58 ] = 0.1465;
Wave[ 59 ] = 0.1256;
Wave[ 60 ] = 0.1049;
Wave[ 61 ] = 0.0842;
Wave[ 62 ] = 0.0640;
Wave[ 63 ] = 0.0436;
Wave[ 64 ] = 0.0235;
Wave[ 65 ] = 0.0035;
Wave[ 66 ] = -0.0162;
Wave[ 67 ] = -0.0358;
Wave[ 68 ] = -0.0554;
Wave[ 69 ] = -0.0750;
Wave[ 70 ] = -0.0946;
Wave[ 71 ] = -0.1137;
Wave[ 72 ] = -0.1328;
Wave[ 73 ] = -0.1515;
Wave[ 74 ] = -0.1701;
Wave[ 75 ] = -0.1886;
Wave[ 76 ] = -0.2068;
Wave[ 77 ] = -0.2248;
Wave[ 78 ] = -0.2427;
Wave[ 79 ] = -0.2602;
Wave[ 80 ] = -0.2772;
Wave[ 81 ] = -0.2944;
Wave[ 82 ] = -0.3115;
Wave[ 83 ] = -0.3283;
Wave[ 84 ] = -0.3446;
Wave[ 85 ] = -0.3610;
Wave[ 86 ] = -0.3772;
Wave[ 87 ] = -0.3931;
Wave[ 88 ] = -0.4086;
Wave[ 89 ] = 0.1941;
Wave[ 90 ] = 0.1738;
Wave[ 91 ] = 0.1534;
Wave[ 92 ] = 0.1331;
Wave[ 93 ] = 0.1129;
Wave[ 94 ] = 0.0930;
Wave[ 95 ] = 0.0732;
Wave[ 96 ] = 0.0535;
Wave[ 97 ] = 0.0339;
Wave[ 98 ] = 0.0144;
Wave[ 99 ] = -0.0049;
Wave[ 100 ] = -0.0242;
Wave[ 101 ] = -0.0430;
Wave[ 102 ] = -0.0621;
Wave[ 103 ] = -0.0809;
Wave[ 104 ] = -0.0992;
Wave[ 105 ] = -0.1176;
Wave[ 106 ] = -0.1359;
Wave[ 107 ] = -0.1537;
Wave[ 108 ] = -0.1718;
Wave[ 109 ] = -0.1896;
Wave[ 110 ] = -0.2071;
Wave[ 111 ] = -0.2246;
Wave[ 112 ] = -0.2416;
Wave[ 113 ] = -0.2585;
Wave[ 114 ] = -0.2753;
Wave[ 115 ] = -0.2915;
Wave[ 116 ] = -0.3080;
Wave[ 117 ] = -0.3241;
Wave[ 118 ] = -0.3401;
Wave[ 119 ] = -0.3558;
Wave[ 120 ] = -0.3713;
Wave[ 121 ] = -0.3866;
Wave[ 122 ] = -0.4017;
Wave[ 123 ] = -0.4165;
Wave[ 124 ] = -0.4311;
Wave[ 125 ] = -0.4457;
Wave[ 126 ] = -0.4597;
Wave[ 127 ] = -0.4739;
Selected.WaveTable.set( 12 , Wave );

Wave[ 0 ] = -0.5405;
Wave[ 1 ] = -0.5539;
Wave[ 2 ] = -0.5671;
Wave[ 3 ] = -0.5800;
Wave[ 4 ] = -0.5927;
Wave[ 5 ] = -0.6053;
Wave[ 6 ] = -0.6171;
Wave[ 7 ] = -0.6289;
Wave[ 8 ] = -0.6405;
Wave[ 9 ] = -0.6512;
Wave[ 10 ] = -0.6609;
Wave[ 11 ] = -0.6697;
Wave[ 12 ] = -0.6780;
Wave[ 13 ] = 0.2200;
Wave[ 14 ] = 0.2051;
Wave[ 15 ] = 0.4766;
Wave[ 16 ] = 0.4556;
Wave[ 17 ] = 0.4333;
Wave[ 18 ] = 0.4111;
Wave[ 19 ] = 0.3891;
Wave[ 20 ] = 0.3671;
Wave[ 21 ] = 0.3448;
Wave[ 22 ] = 0.3229;
Wave[ 23 ] = 0.3010;
Wave[ 24 ] = 0.2791;
Wave[ 25 ] = 0.2573;
Wave[ 26 ] = 0.2356;
Wave[ 27 ] = 0.2139;
Wave[ 28 ] = 0.1924;
Wave[ 29 ] = 0.1707;
Wave[ 30 ] = 0.1493;
Wave[ 31 ] = 0.1276;
Wave[ 32 ] = 0.5243;
Wave[ 33 ] = 0.5084;
Wave[ 34 ] = 0.4877;
Wave[ 35 ] = 0.4666;
Wave[ 36 ] = 0.4455;
Wave[ 37 ] = 0.4246;
Wave[ 38 ] = 0.4033;
Wave[ 39 ] = 0.3819;
Wave[ 40 ] = 0.3609;
Wave[ 41 ] = 0.3396;
Wave[ 42 ] = 0.3185;
Wave[ 43 ] = 0.2975;
Wave[ 44 ] = 0.2762;
Wave[ 45 ] = 0.2553;
Wave[ 46 ] = 0.2345;
Wave[ 47 ] = 0.2135;
Wave[ 48 ] = 0.1925;
Wave[ 49 ] = 0.1718;
Wave[ 50 ] = 0.1509;
Wave[ 51 ] = 0.1304;
Wave[ 52 ] = 0.1098;
Wave[ 53 ] = 0.0890;
Wave[ 54 ] = 0.2096;
Wave[ 55 ] = 0.2369;
Wave[ 56 ] = 0.2152;
Wave[ 57 ] = 0.1938;
Wave[ 58 ] = 0.1726;
Wave[ 59 ] = 0.1511;
Wave[ 60 ] = 0.2925;
Wave[ 61 ] = 0.2722;
Wave[ 62 ] = 0.2520;
Wave[ 63 ] = 0.2315;
Wave[ 64 ] = 0.2112;
Wave[ 65 ] = 0.1908;
Wave[ 66 ] = 0.1708;
Wave[ 67 ] = 0.1507;
Wave[ 68 ] = 0.1306;
Wave[ 69 ] = 0.1104;
Wave[ 70 ] = 0.0901;
Wave[ 71 ] = 0.0703;
Wave[ 72 ] = 0.0504;
Wave[ 73 ] = 0.0307;
Wave[ 74 ] = 0.0111;
Wave[ 75 ] = -0.0083;
Wave[ 76 ] = -0.0278;
Wave[ 77 ] = -0.0470;
Wave[ 78 ] = -0.0661;
Wave[ 79 ] = -0.0849;
Wave[ 80 ] = -0.1035;
Wave[ 81 ] = -0.1221;
Wave[ 82 ] = -0.1405;
Wave[ 83 ] = -0.1589;
Wave[ 84 ] = -0.1769;
Wave[ 85 ] = -0.1949;
Wave[ 86 ] = -0.2128;
Wave[ 87 ] = -0.2304;
Wave[ 88 ] = -0.2478;
Wave[ 89 ] = 0.1985;
Wave[ 90 ] = 0.1777;
Wave[ 91 ] = 0.1566;
Wave[ 92 ] = 0.1358;
Wave[ 93 ] = 0.1151;
Wave[ 94 ] = 0.0946;
Wave[ 95 ] = 0.0742;
Wave[ 96 ] = 0.0539;
Wave[ 97 ] = 0.0337;
Wave[ 98 ] = 0.0137;
Wave[ 99 ] = -0.0063;
Wave[ 100 ] = -0.0261;
Wave[ 101 ] = -0.0455;
Wave[ 102 ] = -0.0651;
Wave[ 103 ] = -0.0844;
Wave[ 104 ] = -0.1034;
Wave[ 105 ] = -0.1223;
Wave[ 106 ] = -0.1411;
Wave[ 107 ] = -0.1595;
Wave[ 108 ] = -0.1780;
Wave[ 109 ] = -0.1964;
Wave[ 110 ] = -0.2143;
Wave[ 111 ] = -0.2324;
Wave[ 112 ] = -0.2499;
Wave[ 113 ] = -0.2672;
Wave[ 114 ] = -0.2845;
Wave[ 115 ] = -0.3013;
Wave[ 116 ] = -0.3182;
Wave[ 117 ] = -0.3347;
Wave[ 118 ] = -0.3510;
Wave[ 119 ] = -0.3672;
Wave[ 120 ] = -0.3833;
Wave[ 121 ] = -0.3989;
Wave[ 122 ] = -0.4144;
Wave[ 123 ] = -0.4296;
Wave[ 124 ] = -0.4446;
Wave[ 125 ] = -0.4595;
Wave[ 126 ] = -0.4740;
Wave[ 127 ] = -0.4884;
Selected.WaveTable.set( 13 , Wave );

Wave[ 0 ] = -0.5540;
Wave[ 1 ] = -0.5678;
Wave[ 2 ] = -0.5812;
Wave[ 3 ] = -0.5944;
Wave[ 4 ] = -0.6074;
Wave[ 5 ] = -0.6202;
Wave[ 6 ] = -0.6324;
Wave[ 7 ] = -0.6446;
Wave[ 8 ] = -0.6564;
Wave[ 9 ] = -0.6675;
Wave[ 10 ] = -0.6779;
Wave[ 11 ] = -0.6874;
Wave[ 12 ] = -0.6962;
Wave[ 13 ] = -0.0999;
Wave[ 14 ] = -0.1083;
Wave[ 15 ] = 0.4565;
Wave[ 16 ] = 0.4361;
Wave[ 17 ] = 0.4132;
Wave[ 18 ] = 0.3906;
Wave[ 19 ] = 0.3679;
Wave[ 20 ] = 0.3454;
Wave[ 21 ] = 0.3226;
Wave[ 22 ] = 0.3002;
Wave[ 23 ] = 0.2778;
Wave[ 24 ] = 0.2554;
Wave[ 25 ] = 0.2331;
Wave[ 26 ] = 0.2110;
Wave[ 27 ] = 0.1889;
Wave[ 28 ] = 0.1670;
Wave[ 29 ] = 0.1450;
Wave[ 30 ] = 0.1232;
Wave[ 31 ] = 0.1011;
Wave[ 32 ] = 0.3581;
Wave[ 33 ] = 0.3402;
Wave[ 34 ] = 0.3190;
Wave[ 35 ] = 0.2976;
Wave[ 36 ] = 0.2763;
Wave[ 37 ] = 0.2552;
Wave[ 38 ] = 0.2339;
Wave[ 39 ] = 0.2126;
Wave[ 40 ] = 0.1916;
Wave[ 41 ] = 0.1705;
Wave[ 42 ] = 0.1496;
Wave[ 43 ] = 0.1288;
Wave[ 44 ] = 0.1079;
Wave[ 45 ] = 0.0873;
Wave[ 46 ] = 0.0669;
Wave[ 47 ] = 0.0465;
Wave[ 48 ] = 0.0261;
Wave[ 49 ] = 0.0060;
Wave[ 50 ] = -0.0141;
Wave[ 51 ] = -0.0341;
Wave[ 52 ] = -0.0538;
Wave[ 53 ] = -0.0737;
Wave[ 54 ] = 0.1884;
Wave[ 55 ] = 0.2644;
Wave[ 56 ] = 0.2423;
Wave[ 57 ] = 0.2204;
Wave[ 58 ] = 0.1987;
Wave[ 59 ] = 0.1767;
Wave[ 60 ] = 0.4802;
Wave[ 61 ] = 0.4603;
Wave[ 62 ] = 0.4400;
Wave[ 63 ] = 0.4194;
Wave[ 64 ] = 0.3988;
Wave[ 65 ] = 0.3782;
Wave[ 66 ] = 0.3577;
Wave[ 67 ] = 0.3372;
Wave[ 68 ] = 0.3165;
Wave[ 69 ] = 0.2957;
Wave[ 70 ] = 0.2748;
Wave[ 71 ] = 0.2542;
Wave[ 72 ] = 0.2336;
Wave[ 73 ] = 0.2129;
Wave[ 74 ] = 0.1924;
Wave[ 75 ] = 0.1719;
Wave[ 76 ] = 0.1513;
Wave[ 77 ] = 0.1309;
Wave[ 78 ] = 0.1105;
Wave[ 79 ] = 0.0903;
Wave[ 80 ] = 0.0703;
Wave[ 81 ] = 0.0503;
Wave[ 82 ] = 0.0306;
Wave[ 83 ] = 0.0105;
Wave[ 84 ] = -0.0092;
Wave[ 85 ] = -0.0288;
Wave[ 86 ] = -0.0485;
Wave[ 87 ] = -0.0678;
Wave[ 88 ] = -0.0871;
Wave[ 89 ] = 0.2029;
Wave[ 90 ] = 0.1815;
Wave[ 91 ] = 0.1599;
Wave[ 92 ] = 0.1386;
Wave[ 93 ] = 0.1173;
Wave[ 94 ] = 0.0962;
Wave[ 95 ] = 0.0752;
Wave[ 96 ] = 0.0542;
Wave[ 97 ] = 0.0335;
Wave[ 98 ] = 0.0129;
Wave[ 99 ] = -0.0076;
Wave[ 100 ] = -0.0280;
Wave[ 101 ] = -0.0481;
Wave[ 102 ] = -0.0681;
Wave[ 103 ] = -0.0879;
Wave[ 104 ] = -0.1075;
Wave[ 105 ] = -0.1270;
Wave[ 106 ] = -0.1463;
Wave[ 107 ] = -0.1653;
Wave[ 108 ] = -0.1843;
Wave[ 109 ] = -0.2031;
Wave[ 110 ] = -0.2216;
Wave[ 111 ] = -0.2402;
Wave[ 112 ] = -0.2582;
Wave[ 113 ] = -0.2759;
Wave[ 114 ] = -0.2937;
Wave[ 115 ] = -0.3110;
Wave[ 116 ] = -0.3284;
Wave[ 117 ] = -0.3453;
Wave[ 118 ] = -0.3620;
Wave[ 119 ] = -0.3787;
Wave[ 120 ] = -0.3952;
Wave[ 121 ] = -0.4112;
Wave[ 122 ] = -0.4271;
Wave[ 123 ] = -0.4427;
Wave[ 124 ] = -0.4580;
Wave[ 125 ] = -0.4733;
Wave[ 126 ] = -0.4883;
Wave[ 127 ] = -0.5030;
Selected.WaveTable.set( 14 , Wave );

Wave[ 0 ] = -0.5675;
Wave[ 1 ] = -0.5816;
Wave[ 2 ] = -0.5953;
Wave[ 3 ] = -0.6088;
Wave[ 4 ] = -0.6220;
Wave[ 5 ] = -0.6351;
Wave[ 6 ] = -0.6476;
Wave[ 7 ] = -0.6603;
Wave[ 8 ] = -0.6723;
Wave[ 9 ] = -0.6838;
Wave[ 10 ] = -0.6949;
Wave[ 11 ] = -0.7052;
Wave[ 12 ] = -0.7144;
Wave[ 13 ] = -0.4199;
Wave[ 14 ] = -0.4217;
Wave[ 15 ] = 0.4364;
Wave[ 16 ] = 0.4167;
Wave[ 17 ] = 0.3932;
Wave[ 18 ] = 0.3701;
Wave[ 19 ] = 0.3467;
Wave[ 20 ] = 0.3236;
Wave[ 21 ] = 0.3004;
Wave[ 22 ] = 0.2776;
Wave[ 23 ] = 0.2545;
Wave[ 24 ] = 0.2318;
Wave[ 25 ] = 0.2089;
Wave[ 26 ] = 0.1865;
Wave[ 27 ] = 0.1640;
Wave[ 28 ] = 0.1415;
Wave[ 29 ] = 0.1193;
Wave[ 30 ] = 0.0970;
Wave[ 31 ] = 0.0747;
Wave[ 32 ] = 0.1920;
Wave[ 33 ] = 0.1719;
Wave[ 34 ] = 0.1503;
Wave[ 35 ] = 0.1286;
Wave[ 36 ] = 0.1071;
Wave[ 37 ] = 0.0859;
Wave[ 38 ] = 0.0645;
Wave[ 39 ] = 0.0432;
Wave[ 40 ] = 0.0222;
Wave[ 41 ] = 0.0013;
Wave[ 42 ] = -0.0194;
Wave[ 43 ] = -0.0399;
Wave[ 44 ] = -0.0605;
Wave[ 45 ] = -0.0807;
Wave[ 46 ] = -0.1007;
Wave[ 47 ] = -0.1205;
Wave[ 48 ] = -0.1404;
Wave[ 49 ] = -0.1598;
Wave[ 50 ] = -0.1792;
Wave[ 51 ] = -0.1986;
Wave[ 52 ] = -0.2174;
Wave[ 53 ] = -0.2364;
Wave[ 54 ] = 0.1673;
Wave[ 55 ] = 0.2919;
Wave[ 56 ] = 0.2694;
Wave[ 57 ] = 0.2471;
Wave[ 58 ] = 0.2248;
Wave[ 59 ] = 0.2022;
Wave[ 60 ] = 0.6678;
Wave[ 61 ] = 0.6484;
Wave[ 62 ] = 0.6280;
Wave[ 63 ] = 0.6073;
Wave[ 64 ] = 0.5865;
Wave[ 65 ] = 0.5655;
Wave[ 66 ] = 0.5447;
Wave[ 67 ] = 0.5237;
Wave[ 68 ] = 0.5025;
Wave[ 69 ] = 0.4810;
Wave[ 70 ] = 0.4596;
Wave[ 71 ] = 0.4382;
Wave[ 72 ] = 0.4168;
Wave[ 73 ] = 0.3952;
Wave[ 74 ] = 0.3736;
Wave[ 75 ] = 0.3521;
Wave[ 76 ] = 0.3304;
Wave[ 77 ] = 0.3087;
Wave[ 78 ] = 0.2871;
Wave[ 79 ] = 0.2656;
Wave[ 80 ] = 0.2440;
Wave[ 81 ] = 0.2226;
Wave[ 82 ] = 0.2016;
Wave[ 83 ] = 0.1799;
Wave[ 84 ] = 0.1586;
Wave[ 85 ] = 0.1373;
Wave[ 86 ] = 0.1159;
Wave[ 87 ] = 0.0949;
Wave[ 88 ] = 0.0737;
Wave[ 89 ] = 0.2074;
Wave[ 90 ] = 0.1853;
Wave[ 91 ] = 0.1631;
Wave[ 92 ] = 0.1413;
Wave[ 93 ] = 0.1195;
Wave[ 94 ] = 0.0978;
Wave[ 95 ] = 0.0762;
Wave[ 96 ] = 0.0546;
Wave[ 97 ] = 0.0332;
Wave[ 98 ] = 0.0121;
Wave[ 99 ] = -0.0090;
Wave[ 100 ] = -0.0298;
Wave[ 101 ] = -0.0506;
Wave[ 102 ] = -0.0712;
Wave[ 103 ] = -0.0914;
Wave[ 104 ] = -0.1117;
Wave[ 105 ] = -0.1317;
Wave[ 106 ] = -0.1515;
Wave[ 107 ] = -0.1711;
Wave[ 108 ] = -0.1906;
Wave[ 109 ] = -0.2099;
Wave[ 110 ] = -0.2288;
Wave[ 111 ] = -0.2480;
Wave[ 112 ] = -0.2665;
Wave[ 113 ] = -0.2846;
Wave[ 114 ] = -0.3029;
Wave[ 115 ] = -0.3207;
Wave[ 116 ] = -0.3385;
Wave[ 117 ] = -0.3559;
Wave[ 118 ] = -0.3730;
Wave[ 119 ] = -0.3902;
Wave[ 120 ] = -0.4071;
Wave[ 121 ] = -0.4235;
Wave[ 122 ] = -0.4397;
Wave[ 123 ] = -0.4558;
Wave[ 124 ] = -0.4715;
Wave[ 125 ] = -0.4871;
Wave[ 126 ] = -0.5026;
Wave[ 127 ] = -0.5176;
Selected.WaveTable.set( 15 , Wave );

Wave[ 0 ] = -0.5810;
Wave[ 1 ] = -0.5954;
Wave[ 2 ] = -0.6094;
Wave[ 3 ] = -0.6232;
Wave[ 4 ] = -0.6367;
Wave[ 5 ] = -0.6500;
Wave[ 6 ] = -0.6628;
Wave[ 7 ] = -0.6759;
Wave[ 8 ] = -0.6882;
Wave[ 9 ] = -0.7001;
Wave[ 10 ] = -0.7119;
Wave[ 11 ] = -0.7230;
Wave[ 12 ] = -0.7327;
Wave[ 13 ] = -0.7398;
Wave[ 14 ] = -0.7351;
Wave[ 15 ] = 0.4163;
Wave[ 16 ] = 0.3972;
Wave[ 17 ] = 0.3731;
Wave[ 18 ] = 0.3495;
Wave[ 19 ] = 0.3255;
Wave[ 20 ] = 0.3019;
Wave[ 21 ] = 0.2782;
Wave[ 22 ] = 0.2549;
Wave[ 23 ] = 0.2313;
Wave[ 24 ] = 0.2081;
Wave[ 25 ] = 0.1847;
Wave[ 26 ] = 0.1619;
Wave[ 27 ] = 0.1391;
Wave[ 28 ] = 0.1161;
Wave[ 29 ] = 0.0935;
Wave[ 30 ] = 0.0709;
Wave[ 31 ] = 0.0482;
Wave[ 32 ] = 0.0258;
Wave[ 33 ] = 0.0036;
Wave[ 34 ] = -0.0184;
Wave[ 35 ] = -0.0404;
Wave[ 36 ] = -0.0621;
Wave[ 37 ] = -0.0835;
Wave[ 38 ] = -0.1049;
Wave[ 39 ] = -0.1262;
Wave[ 40 ] = -0.1471;
Wave[ 41 ] = -0.1678;
Wave[ 42 ] = -0.1883;
Wave[ 43 ] = -0.2086;
Wave[ 44 ] = -0.2288;
Wave[ 45 ] = -0.2486;
Wave[ 46 ] = -0.2684;
Wave[ 47 ] = -0.2875;
Wave[ 48 ] = -0.3068;
Wave[ 49 ] = -0.3256;
Wave[ 50 ] = -0.3443;
Wave[ 51 ] = -0.3631;
Wave[ 52 ] = -0.3811;
Wave[ 53 ] = -0.3992;
Wave[ 54 ] = 0.1462;
Wave[ 55 ] = 0.3194;
Wave[ 56 ] = 0.2964;
Wave[ 57 ] = 0.2737;
Wave[ 58 ] = 0.2509;
Wave[ 59 ] = 0.2278;
Wave[ 60 ] = 0.8555;
Wave[ 61 ] = 0.8365;
Wave[ 62 ] = 0.8160;
Wave[ 63 ] = 0.7952;
Wave[ 64 ] = 0.7742;
Wave[ 65 ] = 0.7529;
Wave[ 66 ] = 0.7316;
Wave[ 67 ] = 0.7102;
Wave[ 68 ] = 0.6884;
Wave[ 69 ] = 0.6664;
Wave[ 70 ] = 0.6443;
Wave[ 71 ] = 0.6221;
Wave[ 72 ] = 0.6000;
Wave[ 73 ] = 0.5774;
Wave[ 74 ] = 0.5549;
Wave[ 75 ] = 0.5323;
Wave[ 76 ] = 0.5095;
Wave[ 77 ] = 0.4865;
Wave[ 78 ] = 0.4637;
Wave[ 79 ] = 0.4409;
Wave[ 80 ] = 0.4178;
Wave[ 81 ] = 0.3949;
Wave[ 82 ] = 0.3726;
Wave[ 83 ] = 0.3494;
Wave[ 84 ] = 0.3263;
Wave[ 85 ] = 0.3034;
Wave[ 86 ] = 0.2802;
Wave[ 87 ] = 0.2575;
Wave[ 88 ] = 0.2345;
Wave[ 89 ] = 0.2118;
Wave[ 90 ] = 0.1892;
Wave[ 91 ] = 0.1663;
Wave[ 92 ] = 0.1440;
Wave[ 93 ] = 0.1217;
Wave[ 94 ] = 0.0994;
Wave[ 95 ] = 0.0772;
Wave[ 96 ] = 0.0550;
Wave[ 97 ] = 0.0330;
Wave[ 98 ] = 0.0114;
Wave[ 99 ] = -0.0103;
Wave[ 100 ] = -0.0317;
Wave[ 101 ] = -0.0531;
Wave[ 102 ] = -0.0742;
Wave[ 103 ] = -0.0949;
Wave[ 104 ] = -0.1159;
Wave[ 105 ] = -0.1364;
Wave[ 106 ] = -0.1567;
Wave[ 107 ] = -0.1770;
Wave[ 108 ] = -0.1968;
Wave[ 109 ] = -0.2166;
Wave[ 110 ] = -0.2360;
Wave[ 111 ] = -0.2558;
Wave[ 112 ] = -0.2748;
Wave[ 113 ] = -0.2934;
Wave[ 114 ] = -0.3121;
Wave[ 115 ] = -0.3304;
Wave[ 116 ] = -0.3487;
Wave[ 117 ] = -0.3665;
Wave[ 118 ] = -0.3840;
Wave[ 119 ] = -0.4016;
Wave[ 120 ] = -0.4190;
Wave[ 121 ] = -0.4358;
Wave[ 122 ] = -0.4524;
Wave[ 123 ] = -0.4689;
Wave[ 124 ] = -0.4850;
Wave[ 125 ] = -0.5008;
Wave[ 126 ] = -0.5169;
Wave[ 127 ] = -0.5321;
Selected.WaveTable.set( 16 , Wave );

?>
