/*@meta
Author: Wav2Zebra2Osc
Description: Generated by Wav2Zebra2Osc version 0.5
             Copyleft Per Ivar Nerseth, 2015
             https://github.com/perivar/AudioVSTToolbox/releases
*/

#defaults=no
#cm=OSC
Wave=2
<?

float Wave[ 128 ];
Wave[ 0 ] = 0.2221;
Wave[ 1 ] = 0.1877;
Wave[ 2 ] = -0.0164;
Wave[ 3 ] = -0.0183;
Wave[ 4 ] = -0.0176;
Wave[ 5 ] = -0.0162;
Wave[ 6 ] = -0.0145;
Wave[ 7 ] = -0.0170;
Wave[ 8 ] = -0.0144;
Wave[ 9 ] = -0.0155;
Wave[ 10 ] = -0.0157;
Wave[ 11 ] = -0.0157;
Wave[ 12 ] = -0.0156;
Wave[ 13 ] = -0.0152;
Wave[ 14 ] = -0.0135;
Wave[ 15 ] = -0.0126;
Wave[ 16 ] = -0.0143;
Wave[ 17 ] = -0.0142;
Wave[ 18 ] = -0.0140;
Wave[ 19 ] = -0.0122;
Wave[ 20 ] = -0.0132;
Wave[ 21 ] = -0.0119;
Wave[ 22 ] = -0.0108;
Wave[ 23 ] = -0.0092;
Wave[ 24 ] = -0.0122;
Wave[ 25 ] = -0.0123;
Wave[ 26 ] = -0.0120;
Wave[ 27 ] = -0.0125;
Wave[ 28 ] = -0.0110;
Wave[ 29 ] = -0.0112;
Wave[ 30 ] = -0.0091;
Wave[ 31 ] = -0.0087;
Wave[ 32 ] = -0.0117;
Wave[ 33 ] = -0.0107;
Wave[ 34 ] = -0.0089;
Wave[ 35 ] = -0.0098;
Wave[ 36 ] = -0.0085;
Wave[ 37 ] = -0.0059;
Wave[ 38 ] = -0.0092;
Wave[ 39 ] = -0.0098;
Wave[ 40 ] = -0.0077;
Wave[ 41 ] = -0.0085;
Wave[ 42 ] = -0.0073;
Wave[ 43 ] = -0.0084;
Wave[ 44 ] = -0.0051;
Wave[ 45 ] = -0.0069;
Wave[ 46 ] = -0.0077;
Wave[ 47 ] = -0.0065;
Wave[ 48 ] = -0.0064;
Wave[ 49 ] = -0.0052;
Wave[ 50 ] = -0.0065;
Wave[ 51 ] = -0.0074;
Wave[ 52 ] = -0.0068;
Wave[ 53 ] = -0.0043;
Wave[ 54 ] = -0.0071;
Wave[ 55 ] = -0.0031;
Wave[ 56 ] = -0.0059;
Wave[ 57 ] = -0.0056;
Wave[ 58 ] = -0.0056;
Wave[ 59 ] = -0.0022;
Wave[ 60 ] = -0.0054;
Wave[ 61 ] = -0.0062;
Wave[ 62 ] = -0.0035;
Wave[ 63 ] = -0.0058;
Wave[ 64 ] = -0.0053;
Wave[ 65 ] = -0.0045;
Wave[ 66 ] = -0.0050;
Wave[ 67 ] = -0.0022;
Wave[ 68 ] = -0.0052;
Wave[ 69 ] = -0.0034;
Wave[ 70 ] = -0.0052;
Wave[ 71 ] = -0.0022;
Wave[ 72 ] = -0.0038;
Wave[ 73 ] = -0.0033;
Wave[ 74 ] = -0.0033;
Wave[ 75 ] = -0.0060;
Wave[ 76 ] = -0.0015;
Wave[ 77 ] = -0.0044;
Wave[ 78 ] = -0.0030;
Wave[ 79 ] = -0.0050;
Wave[ 80 ] = -0.0041;
Wave[ 81 ] = -0.0028;
Wave[ 82 ] = -0.0024;
Wave[ 83 ] = -0.0041;
Wave[ 84 ] = -0.0016;
Wave[ 85 ] = -0.0049;
Wave[ 86 ] = -0.0030;
Wave[ 87 ] = -0.0052;
Wave[ 88 ] = -0.0033;
Wave[ 89 ] = -0.0031;
Wave[ 90 ] = -0.0027;
Wave[ 91 ] = -0.0042;
Wave[ 92 ] = -0.0042;
Wave[ 93 ] = -0.0064;
Wave[ 94 ] = 0.0000;
Wave[ 95 ] = -0.0018;
Wave[ 96 ] = -0.0040;
Wave[ 97 ] = -0.0026;
Wave[ 98 ] = 0.0000;
Wave[ 99 ] = -0.0028;
Wave[ 100 ] = -0.0020;
Wave[ 101 ] = -0.0052;
Wave[ 102 ] = -0.0024;
Wave[ 103 ] = 0.0000;
Wave[ 104 ] = -0.0050;
Wave[ 105 ] = -0.0041;
Wave[ 106 ] = -0.0014;
Wave[ 107 ] = -0.0027;
Wave[ 108 ] = -0.0023;
Wave[ 109 ] = 0.0000;
Wave[ 110 ] = 0.0000;
Wave[ 111 ] = -0.0032;
Wave[ 112 ] = 0.0000;
Wave[ 113 ] = 0.0000;
Wave[ 114 ] = 0.0000;
Wave[ 115 ] = 0.0000;
Wave[ 116 ] = 0.0000;
Wave[ 117 ] = 0.0000;
Wave[ 118 ] = 0.0015;
Wave[ 119 ] = -0.0041;
Wave[ 120 ] = -0.0010;
Wave[ 121 ] = 0.0000;
Wave[ 122 ] = 0.0012;
Wave[ 123 ] = 0.0011;
Wave[ 124 ] = 0.0019;
Wave[ 125 ] = 0.0015;
Wave[ 126 ] = 0.0000;
Wave[ 127 ] = 0.0000;
Selected.WaveTable.set( 1 , Wave );

Wave[ 0 ] = 0.9108;
Wave[ 1 ] = 0.9466;
Wave[ 2 ] = 0.9286;
Wave[ 3 ] = 0.9128;
Wave[ 4 ] = -0.0851;
Wave[ 5 ] = -0.1150;
Wave[ 6 ] = -0.1121;
Wave[ 7 ] = -0.1076;
Wave[ 8 ] = -0.1035;
Wave[ 9 ] = -0.1036;
Wave[ 10 ] = -0.0999;
Wave[ 11 ] = -0.0959;
Wave[ 12 ] = -0.0941;
Wave[ 13 ] = -0.0931;
Wave[ 14 ] = -0.0898;
Wave[ 15 ] = -0.0884;
Wave[ 16 ] = -0.0844;
Wave[ 17 ] = -0.0837;
Wave[ 18 ] = -0.0837;
Wave[ 19 ] = -0.0832;
Wave[ 20 ] = -0.0780;
Wave[ 21 ] = -0.0764;
Wave[ 22 ] = -0.0751;
Wave[ 23 ] = -0.0725;
Wave[ 24 ] = -0.0707;
Wave[ 25 ] = -0.0705;
Wave[ 26 ] = -0.0661;
Wave[ 27 ] = -0.0659;
Wave[ 28 ] = -0.0653;
Wave[ 29 ] = -0.0621;
Wave[ 30 ] = -0.0624;
Wave[ 31 ] = -0.0599;
Wave[ 32 ] = -0.0560;
Wave[ 33 ] = -0.0561;
Wave[ 34 ] = -0.0523;
Wave[ 35 ] = -0.0520;
Wave[ 36 ] = -0.0517;
Wave[ 37 ] = -0.0483;
Wave[ 38 ] = -0.0481;
Wave[ 39 ] = -0.0457;
Wave[ 40 ] = -0.0460;
Wave[ 41 ] = -0.0428;
Wave[ 42 ] = -0.0413;
Wave[ 43 ] = -0.0416;
Wave[ 44 ] = -0.0409;
Wave[ 45 ] = -0.0369;
Wave[ 46 ] = -0.0357;
Wave[ 47 ] = -0.0360;
Wave[ 48 ] = -0.0351;
Wave[ 49 ] = -0.0324;
Wave[ 50 ] = -0.0329;
Wave[ 51 ] = -0.0303;
Wave[ 52 ] = -0.0302;
Wave[ 53 ] = -0.0261;
Wave[ 54 ] = -0.0279;
Wave[ 55 ] = -0.0269;
Wave[ 56 ] = -0.0278;
Wave[ 57 ] = -0.0228;
Wave[ 58 ] = -0.0230;
Wave[ 59 ] = -0.0226;
Wave[ 60 ] = -0.0209;
Wave[ 61 ] = -0.0214;
Wave[ 62 ] = -0.0207;
Wave[ 63 ] = -0.0198;
Wave[ 64 ] = -0.0195;
Wave[ 65 ] = -0.0199;
Wave[ 66 ] = -0.0195;
Wave[ 67 ] = -0.0158;
Wave[ 68 ] = -0.0180;
Wave[ 69 ] = -0.0170;
Wave[ 70 ] = -0.0156;
Wave[ 71 ] = -0.0134;
Wave[ 72 ] = -0.0135;
Wave[ 73 ] = -0.0122;
Wave[ 74 ] = -0.0110;
Wave[ 75 ] = -0.0125;
Wave[ 76 ] = -0.0103;
Wave[ 77 ] = -0.0089;
Wave[ 78 ] = -0.0094;
Wave[ 79 ] = -0.0084;
Wave[ 80 ] = -0.0100;
Wave[ 81 ] = -0.0081;
Wave[ 82 ] = -0.0075;
Wave[ 83 ] = -0.0072;
Wave[ 84 ] = -0.0048;
Wave[ 85 ] = -0.0068;
Wave[ 86 ] = -0.0044;
Wave[ 87 ] = -0.0061;
Wave[ 88 ] = -0.0035;
Wave[ 89 ] = -0.0041;
Wave[ 90 ] = -0.0030;
Wave[ 91 ] = -0.0027;
Wave[ 92 ] = -0.0041;
Wave[ 93 ] = 0.0000;
Wave[ 94 ] = 0.0000;
Wave[ 95 ] = -0.0012;
Wave[ 96 ] = -0.0017;
Wave[ 97 ] = 0.0000;
Wave[ 98 ] = 0.0013;
Wave[ 99 ] = 0.0011;
Wave[ 100 ] = 0.0029;
Wave[ 101 ] = 0.0021;
Wave[ 102 ] = 0.0018;
Wave[ 103 ] = 0.0000;
Wave[ 104 ] = 0.0021;
Wave[ 105 ] = 0.0026;
Wave[ 106 ] = 0.0041;
Wave[ 107 ] = 0.0046;
Wave[ 108 ] = 0.0060;
Wave[ 109 ] = 0.0073;
Wave[ 110 ] = 0.0052;
Wave[ 111 ] = 0.0070;
Wave[ 112 ] = 0.0000;
Wave[ 113 ] = 0.0000;
Wave[ 114 ] = 0.0000;
Wave[ 115 ] = 0.0000;
Wave[ 116 ] = 0.0000;
Wave[ 117 ] = 0.0000;
Wave[ 118 ] = 0.0000;
Wave[ 119 ] = 0.0000;
Wave[ 120 ] = 0.0000;
Wave[ 121 ] = 0.0000;
Wave[ 122 ] = 0.0000;
Wave[ 123 ] = 0.0000;
Wave[ 124 ] = 0.0000;
Wave[ 125 ] = 0.0000;
Wave[ 126 ] = 0.0000;
Wave[ 127 ] = 0.0000;
Selected.WaveTable.set( 2 , Wave );

Wave[ 0 ] = 0.9398;
Wave[ 1 ] = 0.9516;
Wave[ 2 ] = 0.9357;
Wave[ 3 ] = 0.9211;
Wave[ 4 ] = 0.9055;
Wave[ 5 ] = 0.8909;
Wave[ 6 ] = 0.7401;
Wave[ 7 ] = -0.1912;
Wave[ 8 ] = -0.1898;
Wave[ 9 ] = -0.1832;
Wave[ 10 ] = -0.1790;
Wave[ 11 ] = -0.1753;
Wave[ 12 ] = -0.1747;
Wave[ 13 ] = -0.1676;
Wave[ 14 ] = -0.1626;
Wave[ 15 ] = -0.1597;
Wave[ 16 ] = -0.1538;
Wave[ 17 ] = -0.1506;
Wave[ 18 ] = -0.1483;
Wave[ 19 ] = -0.1453;
Wave[ 20 ] = -0.1407;
Wave[ 21 ] = -0.1396;
Wave[ 22 ] = -0.1357;
Wave[ 23 ] = -0.1313;
Wave[ 24 ] = -0.1271;
Wave[ 25 ] = -0.1237;
Wave[ 26 ] = -0.1224;
Wave[ 27 ] = -0.1213;
Wave[ 28 ] = -0.1159;
Wave[ 29 ] = -0.1123;
Wave[ 30 ] = -0.1098;
Wave[ 31 ] = -0.1084;
Wave[ 32 ] = -0.1030;
Wave[ 33 ] = -0.1018;
Wave[ 34 ] = -0.0975;
Wave[ 35 ] = -0.0936;
Wave[ 36 ] = -0.0938;
Wave[ 37 ] = -0.0906;
Wave[ 38 ] = -0.0863;
Wave[ 39 ] = -0.0838;
Wave[ 40 ] = -0.0830;
Wave[ 41 ] = -0.0795;
Wave[ 42 ] = -0.0782;
Wave[ 43 ] = -0.0753;
Wave[ 44 ] = -0.0753;
Wave[ 45 ] = -0.0742;
Wave[ 46 ] = -0.0712;
Wave[ 47 ] = -0.0674;
Wave[ 48 ] = -0.0623;
Wave[ 49 ] = -0.0654;
Wave[ 50 ] = -0.0601;
Wave[ 51 ] = -0.0561;
Wave[ 52 ] = -0.0569;
Wave[ 53 ] = -0.0563;
Wave[ 54 ] = -0.0528;
Wave[ 55 ] = -0.0525;
Wave[ 56 ] = -0.0498;
Wave[ 57 ] = -0.0449;
Wave[ 58 ] = -0.0456;
Wave[ 59 ] = -0.0444;
Wave[ 60 ] = -0.0415;
Wave[ 61 ] = -0.0410;
Wave[ 62 ] = -0.0385;
Wave[ 63 ] = -0.0396;
Wave[ 64 ] = -0.0346;
Wave[ 65 ] = -0.0340;
Wave[ 66 ] = -0.0334;
Wave[ 67 ] = -0.0329;
Wave[ 68 ] = -0.0330;
Wave[ 69 ] = -0.0291;
Wave[ 70 ] = -0.0270;
Wave[ 71 ] = -0.0274;
Wave[ 72 ] = -0.0258;
Wave[ 73 ] = -0.0237;
Wave[ 74 ] = -0.0237;
Wave[ 75 ] = -0.0260;
Wave[ 76 ] = -0.0215;
Wave[ 77 ] = -0.0210;
Wave[ 78 ] = -0.0207;
Wave[ 79 ] = -0.0169;
Wave[ 80 ] = -0.0192;
Wave[ 81 ] = -0.0161;
Wave[ 82 ] = -0.0148;
Wave[ 83 ] = -0.0167;
Wave[ 84 ] = -0.0145;
Wave[ 85 ] = -0.0142;
Wave[ 86 ] = -0.0132;
Wave[ 87 ] = -0.0121;
Wave[ 88 ] = -0.0100;
Wave[ 89 ] = -0.0118;
Wave[ 90 ] = -0.0088;
Wave[ 91 ] = -0.0070;
Wave[ 92 ] = -0.0086;
Wave[ 93 ] = -0.0064;
Wave[ 94 ] = -0.0048;
Wave[ 95 ] = -0.0028;
Wave[ 96 ] = -0.0026;
Wave[ 97 ] = 0.0000;
Wave[ 98 ] = -0.0026;
Wave[ 99 ] = 0.0011;
Wave[ 100 ] = 0.0015;
Wave[ 101 ] = -0.0016;
Wave[ 102 ] = 0.0018;
Wave[ 103 ] = 0.0021;
Wave[ 104 ] = 0.0020;
Wave[ 105 ] = 0.0036;
Wave[ 106 ] = 0.0022;
Wave[ 107 ] = 0.0040;
Wave[ 108 ] = 0.0054;
Wave[ 109 ] = 0.0019;
Wave[ 110 ] = 0.0065;
Wave[ 111 ] = 0.0062;
Wave[ 112 ] = 0.0000;
Wave[ 113 ] = 0.0000;
Wave[ 114 ] = 0.0000;
Wave[ 115 ] = 0.0000;
Wave[ 116 ] = 0.0000;
Wave[ 117 ] = 0.0000;
Wave[ 118 ] = 0.0000;
Wave[ 119 ] = 0.0000;
Wave[ 120 ] = 0.0000;
Wave[ 121 ] = 0.0000;
Wave[ 122 ] = 0.0000;
Wave[ 123 ] = 0.0000;
Wave[ 124 ] = 0.0000;
Wave[ 125 ] = 0.0000;
Wave[ 126 ] = 0.0000;
Wave[ 127 ] = 0.0000;
Selected.WaveTable.set( 3 , Wave );

Wave[ 0 ] = 0.9224;
Wave[ 1 ] = 0.9628;
Wave[ 2 ] = 0.9474;
Wave[ 3 ] = 0.9323;
Wave[ 4 ] = 0.9169;
Wave[ 5 ] = 0.9021;
Wave[ 6 ] = 0.8869;
Wave[ 7 ] = 0.8709;
Wave[ 8 ] = 0.8543;
Wave[ 9 ] = 0.8392;
Wave[ 10 ] = -0.0169;
Wave[ 11 ] = -0.2817;
Wave[ 12 ] = -0.2780;
Wave[ 13 ] = -0.2695;
Wave[ 14 ] = -0.2658;
Wave[ 15 ] = -0.2581;
Wave[ 16 ] = -0.2508;
Wave[ 17 ] = -0.2456;
Wave[ 18 ] = -0.2376;
Wave[ 19 ] = -0.2356;
Wave[ 20 ] = -0.2280;
Wave[ 21 ] = -0.2206;
Wave[ 22 ] = -0.2141;
Wave[ 23 ] = -0.2116;
Wave[ 24 ] = -0.2057;
Wave[ 25 ] = -0.2007;
Wave[ 26 ] = -0.1974;
Wave[ 27 ] = -0.1895;
Wave[ 28 ] = -0.1856;
Wave[ 29 ] = -0.1849;
Wave[ 30 ] = -0.1770;
Wave[ 31 ] = -0.1735;
Wave[ 32 ] = -0.1650;
Wave[ 33 ] = -0.1641;
Wave[ 34 ] = -0.1603;
Wave[ 35 ] = -0.1542;
Wave[ 36 ] = -0.1495;
Wave[ 37 ] = -0.1447;
Wave[ 38 ] = -0.1421;
Wave[ 39 ] = -0.1397;
Wave[ 40 ] = -0.1351;
Wave[ 41 ] = -0.1333;
Wave[ 42 ] = -0.1287;
Wave[ 43 ] = -0.1235;
Wave[ 44 ] = -0.1175;
Wave[ 45 ] = -0.1156;
Wave[ 46 ] = -0.1146;
Wave[ 47 ] = -0.1103;
Wave[ 48 ] = -0.1072;
Wave[ 49 ] = -0.1040;
Wave[ 50 ] = -0.1010;
Wave[ 51 ] = -0.0974;
Wave[ 52 ] = -0.0953;
Wave[ 53 ] = -0.0909;
Wave[ 54 ] = -0.0868;
Wave[ 55 ] = -0.0864;
Wave[ 56 ] = -0.0812;
Wave[ 57 ] = -0.0801;
Wave[ 58 ] = -0.0777;
Wave[ 59 ] = -0.0760;
Wave[ 60 ] = -0.0724;
Wave[ 61 ] = -0.0694;
Wave[ 62 ] = -0.0694;
Wave[ 63 ] = -0.0656;
Wave[ 64 ] = -0.0635;
Wave[ 65 ] = -0.0596;
Wave[ 66 ] = -0.0604;
Wave[ 67 ] = -0.0558;
Wave[ 68 ] = -0.0546;
Wave[ 69 ] = -0.0508;
Wave[ 70 ] = -0.0527;
Wave[ 71 ] = -0.0452;
Wave[ 72 ] = -0.0476;
Wave[ 73 ] = -0.0428;
Wave[ 74 ] = -0.0439;
Wave[ 75 ] = -0.0406;
Wave[ 76 ] = -0.0379;
Wave[ 77 ] = -0.0363;
Wave[ 78 ] = -0.0358;
Wave[ 79 ] = -0.0315;
Wave[ 80 ] = -0.0323;
Wave[ 81 ] = -0.0307;
Wave[ 82 ] = -0.0283;
Wave[ 83 ] = -0.0279;
Wave[ 84 ] = -0.0258;
Wave[ 85 ] = -0.0227;
Wave[ 86 ] = -0.0207;
Wave[ 87 ] = -0.0215;
Wave[ 88 ] = -0.0182;
Wave[ 89 ] = -0.0185;
Wave[ 90 ] = -0.0178;
Wave[ 91 ] = -0.0143;
Wave[ 92 ] = -0.0119;
Wave[ 93 ] = -0.0140;
Wave[ 94 ] = -0.0121;
Wave[ 95 ] = -0.0114;
Wave[ 96 ] = -0.0096;
Wave[ 97 ] = -0.0073;
Wave[ 98 ] = -0.0071;
Wave[ 99 ] = -0.0042;
Wave[ 100 ] = -0.0051;
Wave[ 101 ] = -0.0042;
Wave[ 102 ] = 0.0000;
Wave[ 103 ] = 0.0013;
Wave[ 104 ] = 0.0000;
Wave[ 105 ] = 0.0019;
Wave[ 106 ] = 0.0018;
Wave[ 107 ] = 0.0017;
Wave[ 108 ] = 0.0000;
Wave[ 109 ] = 0.0049;
Wave[ 110 ] = 0.0053;
Wave[ 111 ] = 0.0064;
Wave[ 112 ] = 0.0000;
Wave[ 113 ] = 0.0000;
Wave[ 114 ] = 0.0000;
Wave[ 115 ] = 0.0000;
Wave[ 116 ] = 0.0000;
Wave[ 117 ] = 0.0000;
Wave[ 118 ] = 0.0000;
Wave[ 119 ] = 0.0000;
Wave[ 120 ] = 0.0000;
Wave[ 121 ] = 0.0000;
Wave[ 122 ] = 0.0000;
Wave[ 123 ] = 0.0000;
Wave[ 124 ] = 0.0000;
Wave[ 125 ] = 0.0000;
Wave[ 126 ] = 0.0000;
Wave[ 127 ] = 0.0000;
Selected.WaveTable.set( 4 , Wave );

Wave[ 0 ] = 0.9258;
Wave[ 1 ] = 0.9719;
Wave[ 2 ] = 0.9564;
Wave[ 3 ] = 0.9413;
Wave[ 4 ] = 0.9263;
Wave[ 5 ] = 0.9109;
Wave[ 6 ] = 0.8954;
Wave[ 7 ] = 0.8798;
Wave[ 8 ] = 0.8644;
Wave[ 9 ] = 0.8492;
Wave[ 10 ] = 0.8343;
Wave[ 11 ] = 0.8193;
Wave[ 12 ] = 0.8036;
Wave[ 13 ] = 0.7854;
Wave[ 14 ] = -0.3381;
Wave[ 15 ] = -0.3682;
Wave[ 16 ] = -0.3594;
Wave[ 17 ] = -0.3500;
Wave[ 18 ] = -0.3419;
Wave[ 19 ] = -0.3340;
Wave[ 20 ] = -0.3281;
Wave[ 21 ] = -0.3180;
Wave[ 22 ] = -0.3099;
Wave[ 23 ] = -0.3011;
Wave[ 24 ] = -0.2961;
Wave[ 25 ] = -0.2885;
Wave[ 26 ] = -0.2814;
Wave[ 27 ] = -0.2762;
Wave[ 28 ] = -0.2687;
Wave[ 29 ] = -0.2625;
Wave[ 30 ] = -0.2553;
Wave[ 31 ] = -0.2480;
Wave[ 32 ] = -0.2421;
Wave[ 33 ] = -0.2366;
Wave[ 34 ] = -0.2273;
Wave[ 35 ] = -0.2229;
Wave[ 36 ] = -0.2201;
Wave[ 37 ] = -0.2120;
Wave[ 38 ] = -0.2070;
Wave[ 39 ] = -0.2009;
Wave[ 40 ] = -0.1962;
Wave[ 41 ] = -0.1900;
Wave[ 42 ] = -0.1870;
Wave[ 43 ] = -0.1788;
Wave[ 44 ] = -0.1732;
Wave[ 45 ] = -0.1703;
Wave[ 46 ] = -0.1676;
Wave[ 47 ] = -0.1578;
Wave[ 48 ] = -0.1590;
Wave[ 49 ] = -0.1519;
Wave[ 50 ] = -0.1460;
Wave[ 51 ] = -0.1418;
Wave[ 52 ] = -0.1392;
Wave[ 53 ] = -0.1351;
Wave[ 54 ] = -0.1291;
Wave[ 55 ] = -0.1271;
Wave[ 56 ] = -0.1245;
Wave[ 57 ] = -0.1183;
Wave[ 58 ] = -0.1164;
Wave[ 59 ] = -0.1134;
Wave[ 60 ] = -0.1072;
Wave[ 61 ] = -0.1041;
Wave[ 62 ] = -0.1040;
Wave[ 63 ] = -0.0953;
Wave[ 64 ] = -0.0956;
Wave[ 65 ] = -0.0899;
Wave[ 66 ] = -0.0886;
Wave[ 67 ] = -0.0855;
Wave[ 68 ] = -0.0854;
Wave[ 69 ] = -0.0818;
Wave[ 70 ] = -0.0778;
Wave[ 71 ] = -0.0742;
Wave[ 72 ] = -0.0739;
Wave[ 73 ] = -0.0709;
Wave[ 74 ] = -0.0642;
Wave[ 75 ] = -0.0628;
Wave[ 76 ] = -0.0594;
Wave[ 77 ] = -0.0594;
Wave[ 78 ] = -0.0555;
Wave[ 79 ] = -0.0537;
Wave[ 80 ] = -0.0529;
Wave[ 81 ] = -0.0476;
Wave[ 82 ] = -0.0469;
Wave[ 83 ] = -0.0419;
Wave[ 84 ] = -0.0401;
Wave[ 85 ] = -0.0391;
Wave[ 86 ] = -0.0385;
Wave[ 87 ] = -0.0365;
Wave[ 88 ] = -0.0320;
Wave[ 89 ] = -0.0334;
Wave[ 90 ] = -0.0299;
Wave[ 91 ] = -0.0293;
Wave[ 92 ] = -0.0242;
Wave[ 93 ] = -0.0220;
Wave[ 94 ] = -0.0203;
Wave[ 95 ] = -0.0193;
Wave[ 96 ] = -0.0180;
Wave[ 97 ] = -0.0152;
Wave[ 98 ] = -0.0140;
Wave[ 99 ] = -0.0131;
Wave[ 100 ] = -0.0121;
Wave[ 101 ] = -0.0084;
Wave[ 102 ] = -0.0094;
Wave[ 103 ] = -0.0065;
Wave[ 104 ] = -0.0044;
Wave[ 105 ] = -0.0034;
Wave[ 106 ] = -0.0022;
Wave[ 107 ] = 0.0000;
Wave[ 108 ] = 0.0032;
Wave[ 109 ] = 0.0030;
Wave[ 110 ] = 0.0041;
Wave[ 111 ] = 0.0066;
Wave[ 112 ] = 0.0000;
Wave[ 113 ] = 0.0000;
Wave[ 114 ] = 0.0000;
Wave[ 115 ] = 0.0000;
Wave[ 116 ] = 0.0000;
Wave[ 117 ] = 0.0000;
Wave[ 118 ] = 0.0000;
Wave[ 119 ] = 0.0000;
Wave[ 120 ] = 0.0000;
Wave[ 121 ] = 0.0000;
Wave[ 122 ] = 0.0000;
Wave[ 123 ] = 0.0000;
Wave[ 124 ] = 0.0000;
Wave[ 125 ] = 0.0000;
Wave[ 126 ] = 0.0000;
Wave[ 127 ] = 0.0000;
Selected.WaveTable.set( 5 , Wave );

Wave[ 0 ] = 0.2242;
Wave[ 1 ] = 0.9855;
Wave[ 2 ] = 0.9695;
Wave[ 3 ] = 0.9545;
Wave[ 4 ] = 0.9388;
Wave[ 5 ] = 0.9245;
Wave[ 6 ] = 0.9094;
Wave[ 7 ] = 0.8928;
Wave[ 8 ] = 0.8784;
Wave[ 9 ] = 0.8637;
Wave[ 10 ] = 0.8490;
Wave[ 11 ] = 0.8331;
Wave[ 12 ] = 0.8159;
Wave[ 13 ] = 0.8022;
Wave[ 14 ] = 0.7854;
Wave[ 15 ] = 0.7712;
Wave[ 16 ] = 0.7540;
Wave[ 17 ] = 0.7400;
Wave[ 18 ] = 0.7264;
Wave[ 19 ] = -0.4328;
Wave[ 20 ] = -0.4658;
Wave[ 21 ] = -0.4537;
Wave[ 22 ] = -0.4436;
Wave[ 23 ] = -0.4346;
Wave[ 24 ] = -0.4232;
Wave[ 25 ] = -0.4141;
Wave[ 26 ] = -0.4058;
Wave[ 27 ] = -0.3962;
Wave[ 28 ] = -0.3851;
Wave[ 29 ] = -0.3793;
Wave[ 30 ] = -0.3691;
Wave[ 31 ] = -0.3593;
Wave[ 32 ] = -0.3515;
Wave[ 33 ] = -0.3424;
Wave[ 34 ] = -0.3355;
Wave[ 35 ] = -0.3279;
Wave[ 36 ] = -0.3204;
Wave[ 37 ] = -0.3112;
Wave[ 38 ] = -0.3060;
Wave[ 39 ] = -0.2967;
Wave[ 40 ] = -0.2888;
Wave[ 41 ] = -0.2807;
Wave[ 42 ] = -0.2719;
Wave[ 43 ] = -0.2679;
Wave[ 44 ] = -0.2585;
Wave[ 45 ] = -0.2516;
Wave[ 46 ] = -0.2463;
Wave[ 47 ] = -0.2392;
Wave[ 48 ] = -0.2338;
Wave[ 49 ] = -0.2262;
Wave[ 50 ] = -0.2207;
Wave[ 51 ] = -0.2131;
Wave[ 52 ] = -0.2072;
Wave[ 53 ] = -0.2030;
Wave[ 54 ] = -0.1951;
Wave[ 55 ] = -0.1910;
Wave[ 56 ] = -0.1847;
Wave[ 57 ] = -0.1794;
Wave[ 58 ] = -0.1767;
Wave[ 59 ] = -0.1714;
Wave[ 60 ] = -0.1649;
Wave[ 61 ] = -0.1593;
Wave[ 62 ] = -0.1541;
Wave[ 63 ] = -0.1516;
Wave[ 64 ] = -0.1443;
Wave[ 65 ] = -0.1439;
Wave[ 66 ] = -0.1349;
Wave[ 67 ] = -0.1318;
Wave[ 68 ] = -0.1283;
Wave[ 69 ] = -0.1230;
Wave[ 70 ] = -0.1176;
Wave[ 71 ] = -0.1152;
Wave[ 72 ] = -0.1108;
Wave[ 73 ] = -0.1081;
Wave[ 74 ] = -0.1082;
Wave[ 75 ] = -0.1008;
Wave[ 76 ] = -0.0977;
Wave[ 77 ] = -0.0958;
Wave[ 78 ] = -0.0899;
Wave[ 79 ] = -0.0854;
Wave[ 80 ] = -0.0818;
Wave[ 81 ] = -0.0792;
Wave[ 82 ] = -0.0747;
Wave[ 83 ] = -0.0743;
Wave[ 84 ] = -0.0701;
Wave[ 85 ] = -0.0654;
Wave[ 86 ] = -0.0630;
Wave[ 87 ] = -0.0620;
Wave[ 88 ] = -0.0601;
Wave[ 89 ] = -0.0538;
Wave[ 90 ] = -0.0508;
Wave[ 91 ] = -0.0489;
Wave[ 92 ] = -0.0454;
Wave[ 93 ] = -0.0444;
Wave[ 94 ] = -0.0404;
Wave[ 95 ] = -0.0409;
Wave[ 96 ] = -0.0358;
Wave[ 97 ] = -0.0338;
Wave[ 98 ] = -0.0324;
Wave[ 99 ] = -0.0265;
Wave[ 100 ] = -0.0240;
Wave[ 101 ] = -0.0215;
Wave[ 102 ] = -0.0208;
Wave[ 103 ] = -0.0171;
Wave[ 104 ] = -0.0147;
Wave[ 105 ] = -0.0135;
Wave[ 106 ] = -0.0140;
Wave[ 107 ] = -0.0091;
Wave[ 108 ] = -0.0074;
Wave[ 109 ] = -0.0087;
Wave[ 110 ] = -0.0059;
Wave[ 111 ] = -0.0019;
Wave[ 112 ] = -0.0011;
Wave[ 113 ] = 0.0013;
Wave[ 114 ] = 0.0029;
Wave[ 115 ] = 0.0040;
Wave[ 116 ] = 0.0057;
Wave[ 117 ] = 0.0067;
Wave[ 118 ] = 0.0078;
Wave[ 119 ] = 0.0103;
Wave[ 120 ] = 0.0110;
Wave[ 121 ] = 0.0159;
Wave[ 122 ] = 0.0158;
Wave[ 123 ] = 0.0168;
Wave[ 124 ] = 0.0164;
Wave[ 125 ] = 0.0184;
Wave[ 126 ] = 0.0165;
Wave[ 127 ] = 0.0225;
Selected.WaveTable.set( 6 , Wave );

Wave[ 0 ] = 0.3948;
Wave[ 1 ] = 0.9869;
Wave[ 2 ] = 0.9697;
Wave[ 3 ] = 0.9539;
Wave[ 4 ] = 0.9402;
Wave[ 5 ] = 0.9260;
Wave[ 6 ] = 0.9089;
Wave[ 7 ] = 0.8934;
Wave[ 8 ] = 0.8798;
Wave[ 9 ] = 0.8644;
Wave[ 10 ] = 0.8482;
Wave[ 11 ] = 0.8334;
Wave[ 12 ] = 0.8179;
Wave[ 13 ] = 0.8020;
Wave[ 14 ] = 0.7874;
Wave[ 15 ] = 0.7718;
Wave[ 16 ] = 0.7555;
Wave[ 17 ] = 0.7411;
Wave[ 18 ] = 0.7251;
Wave[ 19 ] = 0.7087;
Wave[ 20 ] = 0.6931;
Wave[ 21 ] = 0.6766;
Wave[ 22 ] = -0.3483;
Wave[ 23 ] = -0.5320;
Wave[ 24 ] = -0.5205;
Wave[ 25 ] = -0.5098;
Wave[ 26 ] = -0.4976;
Wave[ 27 ] = -0.4862;
Wave[ 28 ] = -0.4760;
Wave[ 29 ] = -0.4663;
Wave[ 30 ] = -0.4554;
Wave[ 31 ] = -0.4443;
Wave[ 32 ] = -0.4319;
Wave[ 33 ] = -0.4233;
Wave[ 34 ] = -0.4156;
Wave[ 35 ] = -0.4061;
Wave[ 36 ] = -0.3959;
Wave[ 37 ] = -0.3846;
Wave[ 38 ] = -0.3764;
Wave[ 39 ] = -0.3688;
Wave[ 40 ] = -0.3583;
Wave[ 41 ] = -0.3507;
Wave[ 42 ] = -0.3408;
Wave[ 43 ] = -0.3343;
Wave[ 44 ] = -0.3272;
Wave[ 45 ] = -0.3198;
Wave[ 46 ] = -0.3086;
Wave[ 47 ] = -0.3032;
Wave[ 48 ] = -0.2953;
Wave[ 49 ] = -0.2867;
Wave[ 50 ] = -0.2784;
Wave[ 51 ] = -0.2701;
Wave[ 52 ] = -0.2638;
Wave[ 53 ] = -0.2568;
Wave[ 54 ] = -0.2515;
Wave[ 55 ] = -0.2441;
Wave[ 56 ] = -0.2361;
Wave[ 57 ] = -0.2294;
Wave[ 58 ] = -0.2264;
Wave[ 59 ] = -0.2192;
Wave[ 60 ] = -0.2118;
Wave[ 61 ] = -0.2072;
Wave[ 62 ] = -0.2024;
Wave[ 63 ] = -0.1957;
Wave[ 64 ] = -0.1902;
Wave[ 65 ] = -0.1853;
Wave[ 66 ] = -0.1784;
Wave[ 67 ] = -0.1714;
Wave[ 68 ] = -0.1670;
Wave[ 69 ] = -0.1638;
Wave[ 70 ] = -0.1574;
Wave[ 71 ] = -0.1508;
Wave[ 72 ] = -0.1465;
Wave[ 73 ] = -0.1427;
Wave[ 74 ] = -0.1397;
Wave[ 75 ] = -0.1344;
Wave[ 76 ] = -0.1288;
Wave[ 77 ] = -0.1259;
Wave[ 78 ] = -0.1201;
Wave[ 79 ] = -0.1164;
Wave[ 80 ] = -0.1124;
Wave[ 81 ] = -0.1077;
Wave[ 82 ] = -0.1034;
Wave[ 83 ] = -0.0996;
Wave[ 84 ] = -0.0977;
Wave[ 85 ] = -0.0913;
Wave[ 86 ] = -0.0883;
Wave[ 87 ] = -0.0852;
Wave[ 88 ] = -0.0849;
Wave[ 89 ] = -0.0789;
Wave[ 90 ] = -0.0758;
Wave[ 91 ] = -0.0684;
Wave[ 92 ] = -0.0667;
Wave[ 93 ] = -0.0629;
Wave[ 94 ] = -0.0625;
Wave[ 95 ] = -0.0588;
Wave[ 96 ] = -0.0533;
Wave[ 97 ] = -0.0513;
Wave[ 98 ] = -0.0504;
Wave[ 99 ] = -0.0463;
Wave[ 100 ] = -0.0442;
Wave[ 101 ] = -0.0388;
Wave[ 102 ] = -0.0363;
Wave[ 103 ] = -0.0343;
Wave[ 104 ] = -0.0319;
Wave[ 105 ] = -0.0271;
Wave[ 106 ] = -0.0257;
Wave[ 107 ] = -0.0231;
Wave[ 108 ] = -0.0224;
Wave[ 109 ] = -0.0190;
Wave[ 110 ] = -0.0161;
Wave[ 111 ] = -0.0164;
Wave[ 112 ] = -0.0124;
Wave[ 113 ] = -0.0091;
Wave[ 114 ] = -0.0056;
Wave[ 115 ] = -0.0043;
Wave[ 116 ] = -0.0037;
Wave[ 117 ] = -0.0014;
Wave[ 118 ] = 0.0013;
Wave[ 119 ] = 0.0021;
Wave[ 120 ] = 0.0019;
Wave[ 121 ] = 0.0078;
Wave[ 122 ] = 0.0089;
Wave[ 123 ] = 0.0107;
Wave[ 124 ] = 0.0110;
Wave[ 125 ] = 0.0135;
Wave[ 126 ] = 0.0120;
Wave[ 127 ] = 0.0189;
Selected.WaveTable.set( 7 , Wave );

Wave[ 0 ] = 0.0168;
Wave[ 1 ] = 0.9974;
Wave[ 2 ] = 0.9840;
Wave[ 3 ] = 0.9696;
Wave[ 4 ] = 0.9550;
Wave[ 5 ] = 0.9385;
Wave[ 6 ] = 0.9231;
Wave[ 7 ] = 0.9070;
Wave[ 8 ] = 0.8933;
Wave[ 9 ] = 0.8768;
Wave[ 10 ] = 0.8608;
Wave[ 11 ] = 0.8464;
Wave[ 12 ] = 0.8316;
Wave[ 13 ] = 0.8166;
Wave[ 14 ] = 0.8018;
Wave[ 15 ] = 0.7828;
Wave[ 16 ] = 0.7699;
Wave[ 17 ] = 0.7552;
Wave[ 18 ] = 0.7395;
Wave[ 19 ] = 0.7240;
Wave[ 20 ] = 0.7084;
Wave[ 21 ] = 0.6934;
Wave[ 22 ] = 0.6785;
Wave[ 23 ] = 0.6624;
Wave[ 24 ] = 0.6485;
Wave[ 25 ] = -0.5110;
Wave[ 26 ] = -0.5666;
Wave[ 27 ] = -0.5540;
Wave[ 28 ] = -0.5429;
Wave[ 29 ] = -0.5288;
Wave[ 30 ] = -0.5163;
Wave[ 31 ] = -0.5089;
Wave[ 32 ] = -0.4952;
Wave[ 33 ] = -0.4846;
Wave[ 34 ] = -0.4726;
Wave[ 35 ] = -0.4624;
Wave[ 36 ] = -0.4523;
Wave[ 37 ] = -0.4418;
Wave[ 38 ] = -0.4312;
Wave[ 39 ] = -0.4236;
Wave[ 40 ] = -0.4138;
Wave[ 41 ] = -0.4023;
Wave[ 42 ] = -0.3929;
Wave[ 43 ] = -0.3826;
Wave[ 44 ] = -0.3719;
Wave[ 45 ] = -0.3635;
Wave[ 46 ] = -0.3535;
Wave[ 47 ] = -0.3451;
Wave[ 48 ] = -0.3377;
Wave[ 49 ] = -0.3287;
Wave[ 50 ] = -0.3205;
Wave[ 51 ] = -0.3110;
Wave[ 52 ] = -0.3037;
Wave[ 53 ] = -0.2974;
Wave[ 54 ] = -0.2886;
Wave[ 55 ] = -0.2820;
Wave[ 56 ] = -0.2723;
Wave[ 57 ] = -0.2643;
Wave[ 58 ] = -0.2579;
Wave[ 59 ] = -0.2511;
Wave[ 60 ] = -0.2445;
Wave[ 61 ] = -0.2406;
Wave[ 62 ] = -0.2316;
Wave[ 63 ] = -0.2220;
Wave[ 64 ] = -0.2168;
Wave[ 65 ] = -0.2110;
Wave[ 66 ] = -0.2037;
Wave[ 67 ] = -0.2005;
Wave[ 68 ] = -0.1925;
Wave[ 69 ] = -0.1858;
Wave[ 70 ] = -0.1799;
Wave[ 71 ] = -0.1772;
Wave[ 72 ] = -0.1721;
Wave[ 73 ] = -0.1646;
Wave[ 74 ] = -0.1583;
Wave[ 75 ] = -0.1549;
Wave[ 76 ] = -0.1490;
Wave[ 77 ] = -0.1429;
Wave[ 78 ] = -0.1388;
Wave[ 79 ] = -0.1324;
Wave[ 80 ] = -0.1322;
Wave[ 81 ] = -0.1240;
Wave[ 82 ] = -0.1195;
Wave[ 83 ] = -0.1148;
Wave[ 84 ] = -0.1096;
Wave[ 85 ] = -0.1054;
Wave[ 86 ] = -0.1041;
Wave[ 87 ] = -0.0995;
Wave[ 88 ] = -0.0949;
Wave[ 89 ] = -0.0884;
Wave[ 90 ] = -0.0850;
Wave[ 91 ] = -0.0854;
Wave[ 92 ] = -0.0779;
Wave[ 93 ] = -0.0737;
Wave[ 94 ] = -0.0722;
Wave[ 95 ] = -0.0655;
Wave[ 96 ] = -0.0638;
Wave[ 97 ] = -0.0571;
Wave[ 98 ] = -0.0565;
Wave[ 99 ] = -0.0535;
Wave[ 100 ] = -0.0470;
Wave[ 101 ] = -0.0467;
Wave[ 102 ] = -0.0424;
Wave[ 103 ] = -0.0421;
Wave[ 104 ] = -0.0343;
Wave[ 105 ] = -0.0338;
Wave[ 106 ] = -0.0306;
Wave[ 107 ] = -0.0265;
Wave[ 108 ] = -0.0236;
Wave[ 109 ] = -0.0232;
Wave[ 110 ] = -0.0211;
Wave[ 111 ] = -0.0189;
Wave[ 112 ] = -0.0162;
Wave[ 113 ] = -0.0110;
Wave[ 114 ] = -0.0091;
Wave[ 115 ] = -0.0065;
Wave[ 116 ] = -0.0038;
Wave[ 117 ] = -0.0032;
Wave[ 118 ] = -0.0024;
Wave[ 119 ] = 0.0016;
Wave[ 120 ] = 0.0032;
Wave[ 121 ] = 0.0084;
Wave[ 122 ] = 0.0069;
Wave[ 123 ] = 0.0099;
Wave[ 124 ] = 0.0123;
Wave[ 125 ] = 0.0148;
Wave[ 126 ] = 0.0140;
Wave[ 127 ] = 0.0181;
Selected.WaveTable.set( 8 , Wave );

Wave[ 0 ] = 0.0171;
Wave[ 1 ] = 0.9276;
Wave[ 2 ] = 0.9909;
Wave[ 3 ] = 0.9750;
Wave[ 4 ] = 0.9614;
Wave[ 5 ] = 0.9453;
Wave[ 6 ] = 0.9304;
Wave[ 7 ] = 0.9164;
Wave[ 8 ] = 0.9000;
Wave[ 9 ] = 0.8849;
Wave[ 10 ] = 0.8707;
Wave[ 11 ] = 0.8555;
Wave[ 12 ] = 0.8382;
Wave[ 13 ] = 0.8236;
Wave[ 14 ] = 0.8086;
Wave[ 15 ] = 0.7930;
Wave[ 16 ] = 0.7790;
Wave[ 17 ] = 0.7632;
Wave[ 18 ] = 0.7447;
Wave[ 19 ] = 0.7304;
Wave[ 20 ] = 0.7160;
Wave[ 21 ] = 0.7019;
Wave[ 22 ] = 0.6857;
Wave[ 23 ] = 0.6706;
Wave[ 24 ] = 0.6561;
Wave[ 25 ] = 0.6405;
Wave[ 26 ] = 0.6254;
Wave[ 27 ] = 0.6102;
Wave[ 28 ] = 0.5951;
Wave[ 29 ] = 0.5187;
Wave[ 30 ] = -0.6382;
Wave[ 31 ] = -0.6306;
Wave[ 32 ] = -0.6172;
Wave[ 33 ] = -0.6020;
Wave[ 34 ] = -0.5919;
Wave[ 35 ] = -0.5785;
Wave[ 36 ] = -0.5668;
Wave[ 37 ] = -0.5524;
Wave[ 38 ] = -0.5418;
Wave[ 39 ] = -0.5298;
Wave[ 40 ] = -0.5172;
Wave[ 41 ] = -0.5062;
Wave[ 42 ] = -0.4972;
Wave[ 43 ] = -0.4841;
Wave[ 44 ] = -0.4736;
Wave[ 45 ] = -0.4615;
Wave[ 46 ] = -0.4532;
Wave[ 47 ] = -0.4404;
Wave[ 48 ] = -0.4319;
Wave[ 49 ] = -0.4205;
Wave[ 50 ] = -0.4107;
Wave[ 51 ] = -0.4001;
Wave[ 52 ] = -0.3900;
Wave[ 53 ] = -0.3804;
Wave[ 54 ] = -0.3705;
Wave[ 55 ] = -0.3610;
Wave[ 56 ] = -0.3523;
Wave[ 57 ] = -0.3443;
Wave[ 58 ] = -0.3359;
Wave[ 59 ] = -0.3254;
Wave[ 60 ] = -0.3176;
Wave[ 61 ] = -0.3088;
Wave[ 62 ] = -0.3009;
Wave[ 63 ] = -0.2943;
Wave[ 64 ] = -0.2859;
Wave[ 65 ] = -0.2795;
Wave[ 66 ] = -0.2707;
Wave[ 67 ] = -0.2642;
Wave[ 68 ] = -0.2560;
Wave[ 69 ] = -0.2474;
Wave[ 70 ] = -0.2401;
Wave[ 71 ] = -0.2351;
Wave[ 72 ] = -0.2259;
Wave[ 73 ] = -0.2195;
Wave[ 74 ] = -0.2145;
Wave[ 75 ] = -0.2077;
Wave[ 76 ] = -0.2019;
Wave[ 77 ] = -0.1953;
Wave[ 78 ] = -0.1881;
Wave[ 79 ] = -0.1826;
Wave[ 80 ] = -0.1782;
Wave[ 81 ] = -0.1723;
Wave[ 82 ] = -0.1658;
Wave[ 83 ] = -0.1596;
Wave[ 84 ] = -0.1552;
Wave[ 85 ] = -0.1491;
Wave[ 86 ] = -0.1415;
Wave[ 87 ] = -0.1390;
Wave[ 88 ] = -0.1324;
Wave[ 89 ] = -0.1269;
Wave[ 90 ] = -0.1230;
Wave[ 91 ] = -0.1157;
Wave[ 92 ] = -0.1122;
Wave[ 93 ] = -0.1079;
Wave[ 94 ] = -0.1047;
Wave[ 95 ] = -0.1007;
Wave[ 96 ] = -0.0945;
Wave[ 97 ] = -0.0915;
Wave[ 98 ] = -0.0848;
Wave[ 99 ] = -0.0806;
Wave[ 100 ] = -0.0778;
Wave[ 101 ] = -0.0748;
Wave[ 102 ] = -0.0686;
Wave[ 103 ] = -0.0638;
Wave[ 104 ] = -0.0638;
Wave[ 105 ] = -0.0596;
Wave[ 106 ] = -0.0560;
Wave[ 107 ] = -0.0527;
Wave[ 108 ] = -0.0475;
Wave[ 109 ] = -0.0432;
Wave[ 110 ] = -0.0405;
Wave[ 111 ] = -0.0379;
Wave[ 112 ] = -0.0333;
Wave[ 113 ] = -0.0284;
Wave[ 114 ] = -0.0262;
Wave[ 115 ] = -0.0248;
Wave[ 116 ] = -0.0214;
Wave[ 117 ] = -0.0191;
Wave[ 118 ] = -0.0136;
Wave[ 119 ] = -0.0117;
Wave[ 120 ] = -0.0086;
Wave[ 121 ] = -0.0070;
Wave[ 122 ] = -0.0074;
Wave[ 123 ] = -0.0014;
Wave[ 124 ] = 0.0000;
Wave[ 125 ] = 0.0031;
Wave[ 126 ] = 0.0063;
Wave[ 127 ] = 0.0085;
Selected.WaveTable.set( 9 , Wave );

Wave[ 0 ] = -0.0059;
Wave[ 1 ] = 0.0033;
Wave[ 2 ] = 0.9965;
Wave[ 3 ] = 0.9831;
Wave[ 4 ] = 0.9706;
Wave[ 5 ] = 0.9534;
Wave[ 6 ] = 0.9383;
Wave[ 7 ] = 0.9245;
Wave[ 8 ] = 0.9070;
Wave[ 9 ] = 0.8926;
Wave[ 10 ] = 0.8781;
Wave[ 11 ] = 0.8620;
Wave[ 12 ] = 0.8461;
Wave[ 13 ] = 0.8313;
Wave[ 14 ] = 0.8162;
Wave[ 15 ] = 0.8004;
Wave[ 16 ] = 0.7846;
Wave[ 17 ] = 0.7699;
Wave[ 18 ] = 0.7549;
Wave[ 19 ] = 0.7376;
Wave[ 20 ] = 0.7235;
Wave[ 21 ] = 0.7087;
Wave[ 22 ] = 0.6931;
Wave[ 23 ] = 0.6795;
Wave[ 24 ] = 0.6642;
Wave[ 25 ] = 0.6498;
Wave[ 26 ] = 0.6324;
Wave[ 27 ] = 0.6192;
Wave[ 28 ] = 0.6032;
Wave[ 29 ] = 0.5882;
Wave[ 30 ] = 0.5746;
Wave[ 31 ] = 0.5590;
Wave[ 32 ] = 0.5480;
Wave[ 33 ] = 0.5326;
Wave[ 34 ] = 0.5181;
Wave[ 35 ] = 0.5034;
Wave[ 36 ] = 0.4883;
Wave[ 37 ] = -0.6513;
Wave[ 38 ] = -0.7219;
Wave[ 39 ] = -0.7095;
Wave[ 40 ] = -0.6940;
Wave[ 41 ] = -0.6815;
Wave[ 42 ] = -0.6678;
Wave[ 43 ] = -0.6538;
Wave[ 44 ] = -0.6390;
Wave[ 45 ] = -0.6270;
Wave[ 46 ] = -0.6151;
Wave[ 47 ] = -0.6006;
Wave[ 48 ] = -0.5871;
Wave[ 49 ] = -0.5767;
Wave[ 50 ] = -0.5637;
Wave[ 51 ] = -0.5511;
Wave[ 52 ] = -0.5389;
Wave[ 53 ] = -0.5278;
Wave[ 54 ] = -0.5148;
Wave[ 55 ] = -0.5042;
Wave[ 56 ] = -0.4935;
Wave[ 57 ] = -0.4825;
Wave[ 58 ] = -0.4716;
Wave[ 59 ] = -0.4594;
Wave[ 60 ] = -0.4484;
Wave[ 61 ] = -0.4379;
Wave[ 62 ] = -0.4291;
Wave[ 63 ] = -0.4184;
Wave[ 64 ] = -0.4069;
Wave[ 65 ] = -0.3983;
Wave[ 66 ] = -0.3857;
Wave[ 67 ] = -0.3763;
Wave[ 68 ] = -0.3653;
Wave[ 69 ] = -0.3602;
Wave[ 70 ] = -0.3475;
Wave[ 71 ] = -0.3384;
Wave[ 72 ] = -0.3305;
Wave[ 73 ] = -0.3237;
Wave[ 74 ] = -0.3161;
Wave[ 75 ] = -0.3071;
Wave[ 76 ] = -0.2976;
Wave[ 77 ] = -0.2889;
Wave[ 78 ] = -0.2806;
Wave[ 79 ] = -0.2729;
Wave[ 80 ] = -0.2652;
Wave[ 81 ] = -0.2566;
Wave[ 82 ] = -0.2505;
Wave[ 83 ] = -0.2419;
Wave[ 84 ] = -0.2344;
Wave[ 85 ] = -0.2266;
Wave[ 86 ] = -0.2175;
Wave[ 87 ] = -0.2104;
Wave[ 88 ] = -0.2027;
Wave[ 89 ] = -0.1977;
Wave[ 90 ] = -0.1924;
Wave[ 91 ] = -0.1850;
Wave[ 92 ] = -0.1792;
Wave[ 93 ] = -0.1752;
Wave[ 94 ] = -0.1660;
Wave[ 95 ] = -0.1608;
Wave[ 96 ] = -0.1541;
Wave[ 97 ] = -0.1469;
Wave[ 98 ] = -0.1412;
Wave[ 99 ] = -0.1364;
Wave[ 100 ] = -0.1296;
Wave[ 101 ] = -0.1261;
Wave[ 102 ] = -0.1200;
Wave[ 103 ] = -0.1118;
Wave[ 104 ] = -0.1080;
Wave[ 105 ] = -0.1039;
Wave[ 106 ] = -0.0984;
Wave[ 107 ] = -0.0947;
Wave[ 108 ] = -0.0863;
Wave[ 109 ] = -0.0833;
Wave[ 110 ] = -0.0791;
Wave[ 111 ] = -0.0739;
Wave[ 112 ] = -0.0717;
Wave[ 113 ] = -0.0663;
Wave[ 114 ] = -0.0630;
Wave[ 115 ] = -0.0588;
Wave[ 116 ] = -0.0540;
Wave[ 117 ] = -0.0489;
Wave[ 118 ] = -0.0443;
Wave[ 119 ] = -0.0412;
Wave[ 120 ] = -0.0398;
Wave[ 121 ] = -0.0361;
Wave[ 122 ] = -0.0311;
Wave[ 123 ] = -0.0270;
Wave[ 124 ] = -0.0238;
Wave[ 125 ] = -0.0219;
Wave[ 126 ] = -0.0143;
Wave[ 127 ] = -0.0155;
Selected.WaveTable.set( 10 , Wave );

Wave[ 0 ] = -0.0233;
Wave[ 1 ] = -0.0257;
Wave[ 2 ] = 0.9755;
Wave[ 3 ] = 0.9875;
Wave[ 4 ] = 0.9735;
Wave[ 5 ] = 0.9568;
Wave[ 6 ] = 0.9431;
Wave[ 7 ] = 0.9262;
Wave[ 8 ] = 0.9120;
Wave[ 9 ] = 0.8962;
Wave[ 10 ] = 0.8788;
Wave[ 11 ] = 0.8637;
Wave[ 12 ] = 0.8505;
Wave[ 13 ] = 0.8354;
Wave[ 14 ] = 0.8193;
Wave[ 15 ] = 0.8040;
Wave[ 16 ] = 0.7887;
Wave[ 17 ] = 0.7741;
Wave[ 18 ] = 0.7594;
Wave[ 19 ] = 0.7446;
Wave[ 20 ] = 0.7281;
Wave[ 21 ] = 0.7154;
Wave[ 22 ] = 0.6984;
Wave[ 23 ] = 0.6843;
Wave[ 24 ] = 0.6685;
Wave[ 25 ] = 0.6531;
Wave[ 26 ] = 0.6392;
Wave[ 27 ] = 0.6240;
Wave[ 28 ] = 0.6100;
Wave[ 29 ] = 0.5933;
Wave[ 30 ] = 0.5790;
Wave[ 31 ] = 0.5651;
Wave[ 32 ] = 0.5511;
Wave[ 33 ] = 0.5369;
Wave[ 34 ] = 0.5241;
Wave[ 35 ] = 0.5085;
Wave[ 36 ] = 0.4962;
Wave[ 37 ] = 0.4814;
Wave[ 38 ] = 0.4676;
Wave[ 39 ] = 0.4554;
Wave[ 40 ] = 0.4422;
Wave[ 41 ] = -0.7352;
Wave[ 42 ] = -0.7579;
Wave[ 43 ] = -0.7426;
Wave[ 44 ] = -0.7280;
Wave[ 45 ] = -0.7147;
Wave[ 46 ] = -0.7007;
Wave[ 47 ] = -0.6867;
Wave[ 48 ] = -0.6721;
Wave[ 49 ] = -0.6588;
Wave[ 50 ] = -0.6447;
Wave[ 51 ] = -0.6325;
Wave[ 52 ] = -0.6202;
Wave[ 53 ] = -0.6054;
Wave[ 54 ] = -0.5934;
Wave[ 55 ] = -0.5818;
Wave[ 56 ] = -0.5700;
Wave[ 57 ] = -0.5569;
Wave[ 58 ] = -0.5448;
Wave[ 59 ] = -0.5321;
Wave[ 60 ] = -0.5224;
Wave[ 61 ] = -0.5080;
Wave[ 62 ] = -0.4968;
Wave[ 63 ] = -0.4860;
Wave[ 64 ] = -0.4740;
Wave[ 65 ] = -0.4621;
Wave[ 66 ] = -0.4532;
Wave[ 67 ] = -0.4413;
Wave[ 68 ] = -0.4297;
Wave[ 69 ] = -0.4199;
Wave[ 70 ] = -0.4111;
Wave[ 71 ] = -0.4002;
Wave[ 72 ] = -0.3902;
Wave[ 73 ] = -0.3817;
Wave[ 74 ] = -0.3698;
Wave[ 75 ] = -0.3590;
Wave[ 76 ] = -0.3503;
Wave[ 77 ] = -0.3413;
Wave[ 78 ] = -0.3341;
Wave[ 79 ] = -0.3255;
Wave[ 80 ] = -0.3151;
Wave[ 81 ] = -0.3057;
Wave[ 82 ] = -0.2953;
Wave[ 83 ] = -0.2870;
Wave[ 84 ] = -0.2797;
Wave[ 85 ] = -0.2698;
Wave[ 86 ] = -0.2631;
Wave[ 87 ] = -0.2558;
Wave[ 88 ] = -0.2442;
Wave[ 89 ] = -0.2392;
Wave[ 90 ] = -0.2311;
Wave[ 91 ] = -0.2219;
Wave[ 92 ] = -0.2137;
Wave[ 93 ] = -0.2091;
Wave[ 94 ] = -0.2023;
Wave[ 95 ] = -0.1964;
Wave[ 96 ] = -0.1849;
Wave[ 97 ] = -0.1807;
Wave[ 98 ] = -0.1740;
Wave[ 99 ] = -0.1673;
Wave[ 100 ] = -0.1606;
Wave[ 101 ] = -0.1547;
Wave[ 102 ] = -0.1467;
Wave[ 103 ] = -0.1407;
Wave[ 104 ] = -0.1382;
Wave[ 105 ] = -0.1299;
Wave[ 106 ] = -0.1243;
Wave[ 107 ] = -0.1216;
Wave[ 108 ] = -0.1150;
Wave[ 109 ] = -0.1074;
Wave[ 110 ] = -0.1036;
Wave[ 111 ] = -0.0967;
Wave[ 112 ] = -0.0927;
Wave[ 113 ] = -0.0878;
Wave[ 114 ] = -0.0848;
Wave[ 115 ] = -0.0797;
Wave[ 116 ] = -0.0749;
Wave[ 117 ] = -0.0716;
Wave[ 118 ] = -0.0658;
Wave[ 119 ] = -0.0594;
Wave[ 120 ] = -0.0562;
Wave[ 121 ] = -0.0541;
Wave[ 122 ] = -0.0487;
Wave[ 123 ] = -0.0433;
Wave[ 124 ] = -0.0395;
Wave[ 125 ] = -0.0351;
Wave[ 126 ] = -0.0329;
Wave[ 127 ] = -0.0313;
Selected.WaveTable.set( 11 , Wave );

Wave[ 0 ] = -0.0488;
Wave[ 1 ] = -0.0437;
Wave[ 2 ] = 0.1099;
Wave[ 3 ] = 0.9935;
Wave[ 4 ] = 0.9748;
Wave[ 5 ] = 0.9621;
Wave[ 6 ] = 0.9456;
Wave[ 7 ] = 0.9312;
Wave[ 8 ] = 0.9163;
Wave[ 9 ] = 0.9004;
Wave[ 10 ] = 0.8839;
Wave[ 11 ] = 0.8692;
Wave[ 12 ] = 0.8543;
Wave[ 13 ] = 0.8372;
Wave[ 14 ] = 0.8234;
Wave[ 15 ] = 0.8076;
Wave[ 16 ] = 0.7914;
Wave[ 17 ] = 0.7781;
Wave[ 18 ] = 0.7616;
Wave[ 19 ] = 0.7469;
Wave[ 20 ] = 0.7316;
Wave[ 21 ] = 0.7173;
Wave[ 22 ] = 0.7016;
Wave[ 23 ] = 0.6868;
Wave[ 24 ] = 0.6712;
Wave[ 25 ] = 0.6566;
Wave[ 26 ] = 0.6416;
Wave[ 27 ] = 0.6279;
Wave[ 28 ] = 0.6133;
Wave[ 29 ] = 0.5973;
Wave[ 30 ] = 0.5859;
Wave[ 31 ] = 0.5714;
Wave[ 32 ] = 0.5565;
Wave[ 33 ] = 0.5423;
Wave[ 34 ] = 0.5291;
Wave[ 35 ] = 0.5135;
Wave[ 36 ] = 0.5018;
Wave[ 37 ] = 0.4863;
Wave[ 38 ] = 0.4729;
Wave[ 39 ] = 0.4603;
Wave[ 40 ] = 0.4478;
Wave[ 41 ] = 0.4347;
Wave[ 42 ] = 0.4201;
Wave[ 43 ] = 0.4074;
Wave[ 44 ] = 0.3952;
Wave[ 45 ] = 0.3828;
Wave[ 46 ] = 0.3092;
Wave[ 47 ] = -0.8084;
Wave[ 48 ] = -0.8014;
Wave[ 49 ] = -0.7878;
Wave[ 50 ] = -0.7733;
Wave[ 51 ] = -0.7578;
Wave[ 52 ] = -0.7443;
Wave[ 53 ] = -0.7297;
Wave[ 54 ] = -0.7158;
Wave[ 55 ] = -0.7019;
Wave[ 56 ] = -0.6895;
Wave[ 57 ] = -0.6737;
Wave[ 58 ] = -0.6617;
Wave[ 59 ] = -0.6469;
Wave[ 60 ] = -0.6365;
Wave[ 61 ] = -0.6218;
Wave[ 62 ] = -0.6086;
Wave[ 63 ] = -0.5960;
Wave[ 64 ] = -0.5827;
Wave[ 65 ] = -0.5691;
Wave[ 66 ] = -0.5580;
Wave[ 67 ] = -0.5462;
Wave[ 68 ] = -0.5322;
Wave[ 69 ] = -0.5201;
Wave[ 70 ] = -0.5073;
Wave[ 71 ] = -0.4961;
Wave[ 72 ] = -0.4854;
Wave[ 73 ] = -0.4742;
Wave[ 74 ] = -0.4646;
Wave[ 75 ] = -0.4494;
Wave[ 76 ] = -0.4397;
Wave[ 77 ] = -0.4285;
Wave[ 78 ] = -0.4187;
Wave[ 79 ] = -0.4089;
Wave[ 80 ] = -0.3973;
Wave[ 81 ] = -0.3887;
Wave[ 82 ] = -0.3775;
Wave[ 83 ] = -0.3673;
Wave[ 84 ] = -0.3562;
Wave[ 85 ] = -0.3470;
Wave[ 86 ] = -0.3378;
Wave[ 87 ] = -0.3272;
Wave[ 88 ] = -0.3198;
Wave[ 89 ] = -0.3119;
Wave[ 90 ] = -0.3013;
Wave[ 91 ] = -0.2919;
Wave[ 92 ] = -0.2845;
Wave[ 93 ] = -0.2741;
Wave[ 94 ] = -0.2670;
Wave[ 95 ] = -0.2566;
Wave[ 96 ] = -0.2503;
Wave[ 97 ] = -0.2420;
Wave[ 98 ] = -0.2354;
Wave[ 99 ] = -0.2236;
Wave[ 100 ] = -0.2156;
Wave[ 101 ] = -0.2112;
Wave[ 102 ] = -0.2030;
Wave[ 103 ] = -0.1952;
Wave[ 104 ] = -0.1901;
Wave[ 105 ] = -0.1837;
Wave[ 106 ] = -0.1744;
Wave[ 107 ] = -0.1675;
Wave[ 108 ] = -0.1610;
Wave[ 109 ] = -0.1534;
Wave[ 110 ] = -0.1483;
Wave[ 111 ] = -0.1416;
Wave[ 112 ] = -0.1378;
Wave[ 113 ] = -0.1299;
Wave[ 114 ] = -0.1251;
Wave[ 115 ] = -0.1179;
Wave[ 116 ] = -0.1142;
Wave[ 117 ] = -0.1071;
Wave[ 118 ] = -0.1012;
Wave[ 119 ] = -0.0975;
Wave[ 120 ] = -0.0923;
Wave[ 121 ] = -0.0859;
Wave[ 122 ] = -0.0797;
Wave[ 123 ] = -0.0754;
Wave[ 124 ] = -0.0723;
Wave[ 125 ] = -0.0659;
Wave[ 126 ] = -0.0638;
Wave[ 127 ] = -0.0578;
Selected.WaveTable.set( 12 , Wave );

Wave[ 0 ] = -0.0811;
Wave[ 1 ] = -0.0745;
Wave[ 2 ] = -0.0699;
Wave[ 3 ] = 0.9792;
Wave[ 4 ] = 0.9716;
Wave[ 5 ] = 0.9591;
Wave[ 6 ] = 0.9441;
Wave[ 7 ] = 0.9279;
Wave[ 8 ] = 0.9124;
Wave[ 9 ] = 0.8957;
Wave[ 10 ] = 0.8818;
Wave[ 11 ] = 0.8664;
Wave[ 12 ] = 0.8502;
Wave[ 13 ] = 0.8350;
Wave[ 14 ] = 0.8211;
Wave[ 15 ] = 0.8047;
Wave[ 16 ] = 0.7884;
Wave[ 17 ] = 0.7751;
Wave[ 18 ] = 0.7588;
Wave[ 19 ] = 0.7434;
Wave[ 20 ] = 0.7279;
Wave[ 21 ] = 0.7142;
Wave[ 22 ] = 0.6982;
Wave[ 23 ] = 0.6822;
Wave[ 24 ] = 0.6671;
Wave[ 25 ] = 0.6532;
Wave[ 26 ] = 0.6405;
Wave[ 27 ] = 0.6257;
Wave[ 28 ] = 0.6084;
Wave[ 29 ] = 0.5960;
Wave[ 30 ] = 0.5811;
Wave[ 31 ] = 0.5690;
Wave[ 32 ] = 0.5543;
Wave[ 33 ] = 0.5403;
Wave[ 34 ] = 0.5270;
Wave[ 35 ] = 0.5124;
Wave[ 36 ] = 0.4989;
Wave[ 37 ] = 0.4851;
Wave[ 38 ] = 0.4748;
Wave[ 39 ] = 0.4589;
Wave[ 40 ] = 0.4460;
Wave[ 41 ] = 0.4336;
Wave[ 42 ] = 0.4194;
Wave[ 43 ] = 0.4088;
Wave[ 44 ] = 0.3971;
Wave[ 45 ] = 0.3849;
Wave[ 46 ] = 0.3700;
Wave[ 47 ] = 0.3598;
Wave[ 48 ] = 0.3467;
Wave[ 49 ] = 0.3369;
Wave[ 50 ] = 0.3250;
Wave[ 51 ] = 0.3129;
Wave[ 52 ] = 0.2132;
Wave[ 53 ] = -0.8531;
Wave[ 54 ] = -0.8428;
Wave[ 55 ] = -0.8286;
Wave[ 56 ] = -0.8152;
Wave[ 57 ] = -0.7979;
Wave[ 58 ] = -0.7841;
Wave[ 59 ] = -0.7703;
Wave[ 60 ] = -0.7564;
Wave[ 61 ] = -0.7410;
Wave[ 62 ] = -0.7263;
Wave[ 63 ] = -0.7143;
Wave[ 64 ] = -0.6997;
Wave[ 65 ] = -0.6846;
Wave[ 66 ] = -0.6718;
Wave[ 67 ] = -0.6580;
Wave[ 68 ] = -0.6453;
Wave[ 69 ] = -0.6329;
Wave[ 70 ] = -0.6181;
Wave[ 71 ] = -0.6063;
Wave[ 72 ] = -0.5914;
Wave[ 73 ] = -0.5801;
Wave[ 74 ] = -0.5680;
Wave[ 75 ] = -0.5562;
Wave[ 76 ] = -0.5422;
Wave[ 77 ] = -0.5285;
Wave[ 78 ] = -0.5179;
Wave[ 79 ] = -0.5042;
Wave[ 80 ] = -0.4928;
Wave[ 81 ] = -0.4812;
Wave[ 82 ] = -0.4706;
Wave[ 83 ] = -0.4571;
Wave[ 84 ] = -0.4479;
Wave[ 85 ] = -0.4355;
Wave[ 86 ] = -0.4240;
Wave[ 87 ] = -0.4111;
Wave[ 88 ] = -0.3992;
Wave[ 89 ] = -0.3923;
Wave[ 90 ] = -0.3797;
Wave[ 91 ] = -0.3698;
Wave[ 92 ] = -0.3621;
Wave[ 93 ] = -0.3495;
Wave[ 94 ] = -0.3412;
Wave[ 95 ] = -0.3286;
Wave[ 96 ] = -0.3211;
Wave[ 97 ] = -0.3123;
Wave[ 98 ] = -0.3023;
Wave[ 99 ] = -0.2925;
Wave[ 100 ] = -0.2838;
Wave[ 101 ] = -0.2747;
Wave[ 102 ] = -0.2663;
Wave[ 103 ] = -0.2567;
Wave[ 104 ] = -0.2496;
Wave[ 105 ] = -0.2402;
Wave[ 106 ] = -0.2319;
Wave[ 107 ] = -0.2236;
Wave[ 108 ] = -0.2179;
Wave[ 109 ] = -0.2085;
Wave[ 110 ] = -0.2003;
Wave[ 111 ] = -0.1921;
Wave[ 112 ] = -0.1879;
Wave[ 113 ] = -0.1779;
Wave[ 114 ] = -0.1714;
Wave[ 115 ] = -0.1650;
Wave[ 116 ] = -0.1578;
Wave[ 117 ] = -0.1544;
Wave[ 118 ] = -0.1450;
Wave[ 119 ] = -0.1382;
Wave[ 120 ] = -0.1320;
Wave[ 121 ] = -0.1280;
Wave[ 122 ] = -0.1214;
Wave[ 123 ] = -0.1147;
Wave[ 124 ] = -0.1096;
Wave[ 125 ] = -0.1050;
Wave[ 126 ] = -0.0971;
Wave[ 127 ] = -0.0920;
Selected.WaveTable.set( 13 , Wave );

Wave[ 0 ] = -0.1202;
Wave[ 1 ] = -0.1114;
Wave[ 2 ] = -0.1061;
Wave[ 3 ] = 0.4881;
Wave[ 4 ] = 0.9711;
Wave[ 5 ] = 0.9561;
Wave[ 6 ] = 0.9406;
Wave[ 7 ] = 0.9241;
Wave[ 8 ] = 0.9088;
Wave[ 9 ] = 0.8939;
Wave[ 10 ] = 0.8779;
Wave[ 11 ] = 0.8633;
Wave[ 12 ] = 0.8477;
Wave[ 13 ] = 0.8328;
Wave[ 14 ] = 0.8162;
Wave[ 15 ] = 0.8004;
Wave[ 16 ] = 0.7863;
Wave[ 17 ] = 0.7691;
Wave[ 18 ] = 0.7552;
Wave[ 19 ] = 0.7414;
Wave[ 20 ] = 0.7253;
Wave[ 21 ] = 0.7116;
Wave[ 22 ] = 0.6971;
Wave[ 23 ] = 0.6786;
Wave[ 24 ] = 0.6661;
Wave[ 25 ] = 0.6502;
Wave[ 26 ] = 0.6373;
Wave[ 27 ] = 0.6226;
Wave[ 28 ] = 0.6079;
Wave[ 29 ] = 0.5957;
Wave[ 30 ] = 0.5802;
Wave[ 31 ] = 0.5653;
Wave[ 32 ] = 0.5551;
Wave[ 33 ] = 0.5370;
Wave[ 34 ] = 0.5238;
Wave[ 35 ] = 0.5140;
Wave[ 36 ] = 0.4971;
Wave[ 37 ] = 0.4861;
Wave[ 38 ] = 0.4737;
Wave[ 39 ] = 0.4604;
Wave[ 40 ] = 0.4481;
Wave[ 41 ] = 0.4328;
Wave[ 42 ] = 0.4231;
Wave[ 43 ] = 0.4092;
Wave[ 44 ] = 0.3969;
Wave[ 45 ] = 0.3866;
Wave[ 46 ] = 0.3715;
Wave[ 47 ] = 0.3613;
Wave[ 48 ] = 0.3500;
Wave[ 49 ] = 0.3392;
Wave[ 50 ] = 0.3268;
Wave[ 51 ] = 0.3178;
Wave[ 52 ] = 0.3051;
Wave[ 53 ] = 0.2926;
Wave[ 54 ] = 0.2817;
Wave[ 55 ] = 0.2700;
Wave[ 56 ] = 0.2630;
Wave[ 57 ] = 0.2485;
Wave[ 58 ] = -0.1798;
Wave[ 59 ] = -0.8852;
Wave[ 60 ] = -0.8723;
Wave[ 61 ] = -0.8562;
Wave[ 62 ] = -0.8413;
Wave[ 63 ] = -0.8266;
Wave[ 64 ] = -0.8115;
Wave[ 65 ] = -0.7979;
Wave[ 66 ] = -0.7838;
Wave[ 67 ] = -0.7670;
Wave[ 68 ] = -0.7540;
Wave[ 69 ] = -0.7390;
Wave[ 70 ] = -0.7248;
Wave[ 71 ] = -0.7110;
Wave[ 72 ] = -0.6970;
Wave[ 73 ] = -0.6843;
Wave[ 74 ] = -0.6696;
Wave[ 75 ] = -0.6548;
Wave[ 76 ] = -0.6441;
Wave[ 77 ] = -0.6302;
Wave[ 78 ] = -0.6149;
Wave[ 79 ] = -0.6028;
Wave[ 80 ] = -0.5883;
Wave[ 81 ] = -0.5758;
Wave[ 82 ] = -0.5631;
Wave[ 83 ] = -0.5491;
Wave[ 84 ] = -0.5369;
Wave[ 85 ] = -0.5250;
Wave[ 86 ] = -0.5104;
Wave[ 87 ] = -0.5011;
Wave[ 88 ] = -0.4875;
Wave[ 89 ] = -0.4755;
Wave[ 90 ] = -0.4632;
Wave[ 91 ] = -0.4518;
Wave[ 92 ] = -0.4426;
Wave[ 93 ] = -0.4292;
Wave[ 94 ] = -0.4189;
Wave[ 95 ] = -0.4071;
Wave[ 96 ] = -0.3959;
Wave[ 97 ] = -0.3861;
Wave[ 98 ] = -0.3747;
Wave[ 99 ] = -0.3644;
Wave[ 100 ] = -0.3533;
Wave[ 101 ] = -0.3413;
Wave[ 102 ] = -0.3339;
Wave[ 103 ] = -0.3237;
Wave[ 104 ] = -0.3152;
Wave[ 105 ] = -0.3049;
Wave[ 106 ] = -0.2924;
Wave[ 107 ] = -0.2849;
Wave[ 108 ] = -0.2765;
Wave[ 109 ] = -0.2674;
Wave[ 110 ] = -0.2585;
Wave[ 111 ] = -0.2507;
Wave[ 112 ] = -0.2411;
Wave[ 113 ] = -0.2315;
Wave[ 114 ] = -0.2246;
Wave[ 115 ] = -0.2163;
Wave[ 116 ] = -0.2088;
Wave[ 117 ] = -0.2021;
Wave[ 118 ] = -0.1919;
Wave[ 119 ] = -0.1851;
Wave[ 120 ] = -0.1784;
Wave[ 121 ] = -0.1690;
Wave[ 122 ] = -0.1650;
Wave[ 123 ] = -0.1582;
Wave[ 124 ] = -0.1484;
Wave[ 125 ] = -0.1419;
Wave[ 126 ] = -0.1371;
Wave[ 127 ] = -0.1323;
Selected.WaveTable.set( 14 , Wave );

Wave[ 0 ] = -0.1526;
Wave[ 1 ] = -0.1476;
Wave[ 2 ] = -0.1393;
Wave[ 3 ] = -0.1656;
Wave[ 4 ] = 0.9560;
Wave[ 5 ] = 0.9496;
Wave[ 6 ] = 0.9340;
Wave[ 7 ] = 0.9193;
Wave[ 8 ] = 0.9029;
Wave[ 9 ] = 0.8875;
Wave[ 10 ] = 0.8736;
Wave[ 11 ] = 0.8576;
Wave[ 12 ] = 0.8419;
Wave[ 13 ] = 0.8264;
Wave[ 14 ] = 0.8112;
Wave[ 15 ] = 0.7958;
Wave[ 16 ] = 0.7793;
Wave[ 17 ] = 0.7627;
Wave[ 18 ] = 0.7484;
Wave[ 19 ] = 0.7339;
Wave[ 20 ] = 0.7197;
Wave[ 21 ] = 0.7060;
Wave[ 22 ] = 0.6886;
Wave[ 23 ] = 0.6737;
Wave[ 24 ] = 0.6597;
Wave[ 25 ] = 0.6451;
Wave[ 26 ] = 0.6310;
Wave[ 27 ] = 0.6163;
Wave[ 28 ] = 0.6036;
Wave[ 29 ] = 0.5902;
Wave[ 30 ] = 0.5752;
Wave[ 31 ] = 0.5594;
Wave[ 32 ] = 0.5454;
Wave[ 33 ] = 0.5338;
Wave[ 34 ] = 0.5192;
Wave[ 35 ] = 0.5068;
Wave[ 36 ] = 0.4950;
Wave[ 37 ] = 0.4812;
Wave[ 38 ] = 0.4661;
Wave[ 39 ] = 0.4552;
Wave[ 40 ] = 0.4438;
Wave[ 41 ] = 0.4301;
Wave[ 42 ] = 0.4169;
Wave[ 43 ] = 0.4049;
Wave[ 44 ] = 0.3930;
Wave[ 45 ] = 0.3815;
Wave[ 46 ] = 0.3693;
Wave[ 47 ] = 0.3572;
Wave[ 48 ] = 0.3472;
Wave[ 49 ] = 0.3346;
Wave[ 50 ] = 0.3255;
Wave[ 51 ] = 0.3158;
Wave[ 52 ] = 0.3016;
Wave[ 53 ] = 0.2915;
Wave[ 54 ] = 0.2813;
Wave[ 55 ] = 0.2725;
Wave[ 56 ] = 0.2633;
Wave[ 57 ] = 0.2500;
Wave[ 58 ] = 0.2443;
Wave[ 59 ] = 0.2325;
Wave[ 60 ] = 0.2208;
Wave[ 61 ] = 0.2129;
Wave[ 62 ] = 0.1996;
Wave[ 63 ] = -0.7317;
Wave[ 64 ] = -0.9026;
Wave[ 65 ] = -0.8881;
Wave[ 66 ] = -0.8735;
Wave[ 67 ] = -0.8589;
Wave[ 68 ] = -0.8434;
Wave[ 69 ] = -0.8292;
Wave[ 70 ] = -0.8137;
Wave[ 71 ] = -0.8001;
Wave[ 72 ] = -0.7858;
Wave[ 73 ] = -0.7708;
Wave[ 74 ] = -0.7554;
Wave[ 75 ] = -0.7412;
Wave[ 76 ] = -0.7287;
Wave[ 77 ] = -0.7131;
Wave[ 78 ] = -0.6993;
Wave[ 79 ] = -0.6859;
Wave[ 80 ] = -0.6708;
Wave[ 81 ] = -0.6576;
Wave[ 82 ] = -0.6446;
Wave[ 83 ] = -0.6299;
Wave[ 84 ] = -0.6170;
Wave[ 85 ] = -0.6031;
Wave[ 86 ] = -0.5901;
Wave[ 87 ] = -0.5785;
Wave[ 88 ] = -0.5642;
Wave[ 89 ] = -0.5515;
Wave[ 90 ] = -0.5370;
Wave[ 91 ] = -0.5247;
Wave[ 92 ] = -0.5135;
Wave[ 93 ] = -0.5017;
Wave[ 94 ] = -0.4884;
Wave[ 95 ] = -0.4742;
Wave[ 96 ] = -0.4649;
Wave[ 97 ] = -0.4508;
Wave[ 98 ] = -0.4399;
Wave[ 99 ] = -0.4273;
Wave[ 100 ] = -0.4167;
Wave[ 101 ] = -0.4079;
Wave[ 102 ] = -0.3953;
Wave[ 103 ] = -0.3851;
Wave[ 104 ] = -0.3738;
Wave[ 105 ] = -0.3621;
Wave[ 106 ] = -0.3519;
Wave[ 107 ] = -0.3418;
Wave[ 108 ] = -0.3304;
Wave[ 109 ] = -0.3211;
Wave[ 110 ] = -0.3109;
Wave[ 111 ] = -0.3015;
Wave[ 112 ] = -0.2911;
Wave[ 113 ] = -0.2837;
Wave[ 114 ] = -0.2745;
Wave[ 115 ] = -0.2662;
Wave[ 116 ] = -0.2565;
Wave[ 117 ] = -0.2472;
Wave[ 118 ] = -0.2390;
Wave[ 119 ] = -0.2291;
Wave[ 120 ] = -0.2201;
Wave[ 121 ] = -0.2127;
Wave[ 122 ] = -0.2034;
Wave[ 123 ] = -0.1952;
Wave[ 124 ] = -0.1896;
Wave[ 125 ] = -0.1822;
Wave[ 126 ] = -0.1722;
Wave[ 127 ] = -0.1655;
Selected.WaveTable.set( 15 , Wave );

Wave[ 0 ] = -0.1824;
Wave[ 1 ] = -0.1742;
Wave[ 2 ] = -0.1695;
Wave[ 3 ] = -0.1698;
Wave[ 4 ] = 0.8976;
Wave[ 5 ] = 0.9461;
Wave[ 6 ] = 0.9287;
Wave[ 7 ] = 0.9115;
Wave[ 8 ] = 0.8981;
Wave[ 9 ] = 0.8817;
Wave[ 10 ] = 0.8663;
Wave[ 11 ] = 0.8501;
Wave[ 12 ] = 0.8343;
Wave[ 13 ] = 0.8211;
Wave[ 14 ] = 0.8068;
Wave[ 15 ] = 0.7901;
Wave[ 16 ] = 0.7755;
Wave[ 17 ] = 0.7609;
Wave[ 18 ] = 0.7444;
Wave[ 19 ] = 0.7298;
Wave[ 20 ] = 0.7143;
Wave[ 21 ] = 0.6993;
Wave[ 22 ] = 0.6873;
Wave[ 23 ] = 0.6701;
Wave[ 24 ] = 0.6556;
Wave[ 25 ] = 0.6424;
Wave[ 26 ] = 0.6267;
Wave[ 27 ] = 0.6123;
Wave[ 28 ] = 0.5981;
Wave[ 29 ] = 0.5842;
Wave[ 30 ] = 0.5719;
Wave[ 31 ] = 0.5578;
Wave[ 32 ] = 0.5450;
Wave[ 33 ] = 0.5303;
Wave[ 34 ] = 0.5170;
Wave[ 35 ] = 0.5047;
Wave[ 36 ] = 0.4906;
Wave[ 37 ] = 0.4783;
Wave[ 38 ] = 0.4674;
Wave[ 39 ] = 0.4536;
Wave[ 40 ] = 0.4413;
Wave[ 41 ] = 0.4281;
Wave[ 42 ] = 0.4159;
Wave[ 43 ] = 0.4049;
Wave[ 44 ] = 0.3929;
Wave[ 45 ] = 0.3799;
Wave[ 46 ] = 0.3690;
Wave[ 47 ] = 0.3575;
Wave[ 48 ] = 0.3479;
Wave[ 49 ] = 0.3361;
Wave[ 50 ] = 0.3250;
Wave[ 51 ] = 0.3125;
Wave[ 52 ] = 0.3013;
Wave[ 53 ] = 0.2927;
Wave[ 54 ] = 0.2797;
Wave[ 55 ] = 0.2692;
Wave[ 56 ] = 0.2603;
Wave[ 57 ] = 0.2510;
Wave[ 58 ] = 0.2401;
Wave[ 59 ] = 0.2315;
Wave[ 60 ] = 0.2211;
Wave[ 61 ] = 0.2115;
Wave[ 62 ] = 0.2039;
Wave[ 63 ] = 0.1947;
Wave[ 64 ] = 0.1874;
Wave[ 65 ] = 0.1779;
Wave[ 66 ] = -0.3266;
Wave[ 67 ] = -0.9187;
Wave[ 68 ] = -0.9033;
Wave[ 69 ] = -0.8883;
Wave[ 70 ] = -0.8745;
Wave[ 71 ] = -0.8573;
Wave[ 72 ] = -0.8453;
Wave[ 73 ] = -0.8295;
Wave[ 74 ] = -0.8165;
Wave[ 75 ] = -0.7989;
Wave[ 76 ] = -0.7857;
Wave[ 77 ] = -0.7710;
Wave[ 78 ] = -0.7566;
Wave[ 79 ] = -0.7424;
Wave[ 80 ] = -0.7277;
Wave[ 81 ] = -0.7142;
Wave[ 82 ] = -0.7012;
Wave[ 83 ] = -0.6864;
Wave[ 84 ] = -0.6717;
Wave[ 85 ] = -0.6603;
Wave[ 86 ] = -0.6453;
Wave[ 87 ] = -0.6303;
Wave[ 88 ] = -0.6171;
Wave[ 89 ] = -0.6029;
Wave[ 90 ] = -0.5892;
Wave[ 91 ] = -0.5751;
Wave[ 92 ] = -0.5630;
Wave[ 93 ] = -0.5511;
Wave[ 94 ] = -0.5354;
Wave[ 95 ] = -0.5251;
Wave[ 96 ] = -0.5117;
Wave[ 97 ] = -0.4978;
Wave[ 98 ] = -0.4864;
Wave[ 99 ] = -0.4748;
Wave[ 100 ] = -0.4611;
Wave[ 101 ] = -0.4497;
Wave[ 102 ] = -0.4385;
Wave[ 103 ] = -0.4266;
Wave[ 104 ] = -0.4137;
Wave[ 105 ] = -0.4048;
Wave[ 106 ] = -0.3923;
Wave[ 107 ] = -0.3810;
Wave[ 108 ] = -0.3687;
Wave[ 109 ] = -0.3589;
Wave[ 110 ] = -0.3497;
Wave[ 111 ] = -0.3372;
Wave[ 112 ] = -0.3271;
Wave[ 113 ] = -0.3176;
Wave[ 114 ] = -0.3067;
Wave[ 115 ] = -0.2973;
Wave[ 116 ] = -0.2893;
Wave[ 117 ] = -0.2790;
Wave[ 118 ] = -0.2685;
Wave[ 119 ] = -0.2591;
Wave[ 120 ] = -0.2526;
Wave[ 121 ] = -0.2430;
Wave[ 122 ] = -0.2348;
Wave[ 123 ] = -0.2257;
Wave[ 124 ] = -0.2175;
Wave[ 125 ] = -0.2084;
Wave[ 126 ] = -0.2002;
Wave[ 127 ] = -0.1923;
Selected.WaveTable.set( 16 , Wave );

?>
