/*@meta

Author:
'Jeff Rhodes - www.perimetersound.com'

Usage:
'Modwheel - Filter, Bit Crushing, added Comb PreFill, and OSC Sync undo.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=110.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Res
ML11=50.00
MR11=0.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Cut
ML21=37.50
MR21=-37.50
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Dist1:PreTilt
ML31=-10.00
MR31=-40.00
MT32=none:assigned
ML32=40.00
MR32=-40.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Dist1:PstTilt
ML41=20.00
MR41=0.00
MT42=none:assigned
ML42=50.00
MR42=-36.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Dec
ML51=50.00
MR51=-30.00
MT52=ENV2:Dec
ML52=20.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Rel
ML61=50.00
MR61=-15.00
MT62=ENV2:Rel
ML62=50.00
MR62=-15.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=75.00
MR71=37.50
MT72=none:assigned
ML72=48.00
MR72=-48.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=33.75
MR81=75.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF5:Cut
MMS1=1
MMD1=75.00
MMVS1=0
MMVD1=0.00
MMT2=Comb1:Exc
MMS2=1
MMD2=100.00
MMVS2=0
MMVD2=0.00
MMT3=Shape1:Depth
MMS3=1
MMD3=100.00
MMVS3=0
MMVD3=0.00
MMT4=Shape2:Depth
MMS4=1
MMD4=50.00
MMVS4=0
MMVD4=0.00
MMT5=Shape2:HiOut
MMS5=1
MMD5=-100.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=2
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=10
#cm=LFOG
Sync=5
Trig=1
Wave=1
Phse=0.00
Rate=200.00
Amp=100.00
Slew=2
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=2
ArLL=11
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=7
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=5
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=3
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=1
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=4
Atrp5=3
Avoc5=1
Amul5=2
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=3
Atrp6=0
Avoc6=1
Amul6=2
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=7
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=5
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=1
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=4
Atrp10=3
Avoc10=1
Amul10=4
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=0
Atrp11=0
Avoc11=0
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=30.00
Sus=15.00
SusT=-18.00
Sus2=0.00
Rel=15.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-75.00
TBase=5
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=6.00
Dec=80.00
Sus=60.00
SusT=-6.00
Sus2=0.00
Rel=15.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=4
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=0
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=5
WPDpt=16.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=2
SFX1=50.00
FX1Sc=14
FX1Dt=-50.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=25.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=12.00
SncSc=1
SncDt=-12.00
SncOn=1
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=12.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=75.00
Res=0.00
Drv=50.00
Gain=0.00
FM1=0.00
FS1=0
FM2=-50.00
FS2=15
KeyScl=50.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=10
FBDpt=40.00
Damp=24.50
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=10.00
InjSrc=0
InjDpt=0.00
Tne=0.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=50.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=2
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=37.50
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=2
Input=24.00
Output=0.00
PreTilt=20.00
PstTilt=-10.00
CntFreq=65.00
Low=-18.00
High=9.00
PostFlt=1
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=37.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=31.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=37.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=1
Bus2=2
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=12.50
PhOff=100.00
Dpth=25.00
FeeB=50.00
Mix=100.00
LCut=0.00
HCut=100.00
Quad=37.50
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=0.00
FB=20.00
CB=6.00
LP=94.00
HP=12.50
Drv=0.00
Sync1=3
Sync2=4
Sync3=4
Sync4=5
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=1
Dry=100.00
Wet=0.00
FB=57.00
Damp=16.00
Size=37.50
Spd=100.00
Dpt=25.00
DFB=70.00
DSize=50.00
EMix=75.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=12
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=100.00
Ret2=100.00
Mast=100.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=13
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:aaaaaadp:gdgceneb:aaaaialp:aalbmbnd:aaaaaaab:
aaebebeb:aaaaaaea:eogphkdp:aa:dp:do:dn:lp:eb:lo:dm:ec:ca:ea:bg:h
e:ii:nd:ga:ac:ed:bd:ha:ae:ce:dc:pn:ai:hp!tAabA9emgpgdgbgmcpgkgg1
gfJcnJfkgfgchcgbJWJfahcgfhdgfMhdcpfkdeJcnJfdeidefcfaddeocpeggjgo
gbgmJfdgfMcpfifjJgbhd1gjghgogfgeA37w1A2nknjjahmhjbiiahmjeagA13fk
gfgchcgbWAafjfhcA5jmbiiahmNhbeoafgignciafjippgjafgijiAkclmplSAao
coBUpp3leokSAcbgoLUbaghgnafjfhcA1pkkhcfUpeijifUnmokSAjfeiblUbcab
A5gignciafoaokSAgignciafniokSAcbfdblUgignciafmiplSAcpgcblUtKA10e
mefFeeJcnJFJeghfMhfhcgfJciFhcTcjcogiWTAMhdcpfkdeJcnJfdeidefcfadd
eocpeggjgogbgmJfdgfMcpfifjJgbhd1gjghgogfgeAtKA74tKA10iehnbhekjjd
akimgnbickoionidgngkocimjejngnojnkcienaakchbnXflmlcmofdlodnbneUm
dnokppfcfpgmjpfanchlgoagdehegfkpkkbpmnbnpSlcohjpGtUA11fohmAtiaA6
qA127tiaA6qA127tKA10co2AhfgmMJhdgdgbgmgfA22qyA1K1A1iaKA1kaKA1maK
A1oaKtAQA5qA3qyA1K1A1iaKA1kaKA1maKA1oaKA2FA1baFA1JFA1daFA1KFA1fa
FA1PFA1TFA1iaFA1NFA1jaFA1jiFA1kaFA1kiFA1laFA1liFA1maFA1miFA1naFA
1niFA1oaFA1oiFA1paFA1piFA2IA1UIA1YIA1amIA1baIA1beIA1biIA1bmIA1JI
A1VIA1ciIA1cmIA1daIA1deIA1diIA1HIA1KIA1eeIA1eiIA1emIA1faIA1feIA1
fiIA1fmIA1PIA1geIA1giIA1gmIA1TIA1MIA1hiIA1hmIA1iaIA1icIA1ieIA1ig
IA1NIA1ikIA1imIA1ioIA1jaIA1jcIA1jeIA1jgIA1jiIA1jkIA1jmIA1joIA1ka
IA1kcIA1keIA1kgIA1kiIA1kkIA1kmIA1koIA1laIA1lcIA1leIA1lgIA1liIA1l
kIA1lmIA1GIA1maIA1mcIA1meIA1mgIA1miIA1mkIA1mmIA1moIA1naIA1ncIA1n
eIA1ngIA1niIA1nkIA1nmIA1noIA1oaIA1ocIA1oeIA1ogIA1oiIA1okIA1omIA1
ooIA1paIA1pcIA1peIA1pgIA1piIA1pkIA1pmIA1poItdaQA5qA3baA2UA2YwUA2
5rqA7ryA7rA1K1A7rA1iaKA7rA1kaKA7rA1maKA7rA1oaKA7rA2FA7rA1baFA7rA
1JFA7rA1daFA7rA1KFA7rA1faFA7rA1PFA7rA1TFA7rA1iaFA7rA1NFA7rA1jaFA
7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA
7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tdaQA5qA3baA2UA2YwU
A25rqA7ryA7rA1K1A7rA1iaKA7rA1kaKA7rA1maKA7rA1oaKA7rA2FA7rA1baFA7
rA1JFA7rA1daFA7rA1KFA7rA1faFA7rA1PFA7rA1TFA7rA1iaFA7rA1NFA7rA1ja
FA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1na
FA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tdaQA5qA3baA2UA2Y
wUA25rqA7ryA7rA1K1A7rA1iaKA7rA1kaKA7rA1maKA7rA1oaKA7rA2FA7rA1baF
A7rA1JFA7rA1daFA7rA1KFA7rA1faFA7rA1PFA7rA1TFA7rA1iaFA7rA1NFA7rA1
jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1
naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tdaQA5qA3baA2UA
2YwUA25rqA7ryA7rA1K1A7rA1iaKA7rA1kaKA7rA1maKA7rA1oaKA7rA2FA7rA1b
aFA7rA1JFA7rA1daFA7rA1KFA7rA1faFA7rA1PFA7rA1TFA7rA1iaFA7rA1NFA7r
A1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7r
A1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tiaA6qA127tia
A6qA127tiaA6qA127tiaA6qA127tAQA5qmifabmBoiboieGkmnmahEiakbTDKpii
kGAojcdHjenjbkEnakoblEoanlZCKjehnlnieajabBJbpckCJccnjCfiOofGjagf
ghGoaoifhBciegIBcikbonGemfefdEYCSEKglahBUkjdgBgiamplGTRbhEKknjdl
noeoldeEdiooibGkilhenBTnbhkBdaodhnGYdalgGAglapCpilgYEgicjlfGjeJW
BnighbhBmailnfGjmhhaoEkalclllnbaodREmioebfEpigknnCNlfjlChigfdgEl
abcPElaepemGViccfEmapmicGgiKDBcmjdbiBbieonpGeiepbnEAjcfbGHogWEoi
kjkfGfapachBdafbpcCVonfgEVTddBjijoglElaafLBpeddgoBJLpjlnAnljlGja
meldCPdapdDneMdlBiakgTlnAcmobHnmcgeoEomblhlBkabomkGNkhciEJfojnln
pmVfoEliQfaEiafekfDkaionaDbmomhfBmaoenmCkihdB1kamilhlnmakmgllnhi
bhfeBmafmfdBpijglbGlePgkEoamdlkGnicpeiBgeimhdEjamjcmCPolafGpaicc
oBkanfmiDhmcfJBAipTGAfoholmmmocfeBbefkeiBfahfOGPVefEbmbeagEcmkpb
fBTpoelBJXbmGbaamghGeeVakBJAcdCkaonmlCgmgiUEkedebiEiaomdkCPNdhGk
makbaBnamjWCTjmmhCAglbaElmdackEbihjlfCKgpPCbiLdeBmamfcjDeiglopCb
ijpQEnadiboEnaofQCNlcihGApieiCtAQA5qAaoLlmoiemniGkiamibCkaideiGi
akleoCfmmpepEjenghcEAimdfHJeiHGhigpplCpacnMGJSadCpalhgcEkmjienEJ
hdpplnJmkSEPgldeGjelhcpEjihckhGpimoccBianenpCpmfngkEmmomfjBTCahE
fidbdeBbmbfekBmambbhlnlakgieGoamamcCdaBabGpiofoiCiaTkmGpagpjaGem
gebmBjeilcbBcildKEJjjddBjmjohnEfiljnlCoaidolCmijnchEiegjciEbanhc
mCpadamnGKdbbjComdkdeEeifoomGkafgcgBnamolgCneOfgEpeidbfBeiikgdEA
kfppCNjfopCpeijdfElahcegEkakbgkGVgmbeElicjkpGgipgefBlaomhlBdakmf
nGNjpjeGAjognCTgnnaGmaTgmDcmlabnEgijfcpEmaKlkCeineieCbeljZElaknb
mBNfigmEhigkGCUdgafBTglomGTogLEPcjojlnoenaekEkanablEfaifnpCninpj
pCmmfhdfENadfoEiaNneGhmokflEleafdbEbahlbaBniiodaBgeldbeEgejnhkBn
ijnbjEpaobcmBlepdfbBmaihhhDAefaoCNDfcBmmhdbnBomlkdkEfimcehBPcffp
EJchODlagickCTelffBlikpbmBUgcBEeeppCBYpffdBAoiGdlKijfjDfmeoMBKPo
pCoiimepBfichieCMbfbbBjaljigGAcipgGNiampCnaFadGkafbocCnaiflmGeii
fkgGkefabeBoihnLBnamjbaEMicPBeehgenEAeglgCtAQA5qmifabmBoiboieGkm
nmahEiakbTDKpiikGAojcdHjenjbkEnakoblEoanlZCKjehnlnieajabBJbpckCJ
ccnjCfiOofGjagfghGoaoifhBciegIBcikbonGemfefdEYCSEKglahBUkjdgBgia
mplGTRbhEKknjdlnoeoldeEdiooibGkilhenBTnbhkBdaodhnGYdalgGAglapCpi
lgYEgicjlfGjeJWBnighbhBmailnfGjmhhaoEkalclllnbaodREmioebfEpigknn
CNlfjlChigfdgElabcPElaepemGViccfEmapmicGgiKDBcmjdbiBbieonpGeiepb
nEAjcfbGHogWEoikjkfGfapachBdafbpcCVonfgEVTddBjijoglElaafLBpeddgo
BJLpjlnAnljlGjameldCPdapdDneMdlBiakgTlnAcmobHnmcgeoEomblhlBkabom
kGNkhciEJfojnlnpmVfoEliQfaEiafekfDkaionaDbmomhfBmaoenmCkihdB1kam
ilhlnmakmgllnhibhfeBmafmfdBpijglbGlePgkEoamdlkGnicpeiBgeimhdEjam
jcmCPolafGpaiccoBkanfmiDhmcfJBAipTGAfoholmmmocfeBbefkeiBfahfOGPV
efEbmbeagEcmkpbfBTpoelBJXbmGbaamghGeeVakBJAcdCkaonmlCgmgiUEkedeb
iEiaomdkCPNdhGkmakbaBnamjWCTjmmhCAglbaElmdackEbihjlfCKgpPCbiLdeB
mamfcjDeiglopCbijpQEnadiboEnaofQCNlcihGApieiCtAQA5qAaoLlmoiemniG
kiamibCkaideiGiakleoCfmmpepEjenghcEAimdfHJeiHGhigpplCpacnMGJSadC
palhgcEkmjienEJhdpplnJmkSEPgldeGjelhcpEjihckhGpimoccBianenpCpmfn
gkEmmomfjBTCahEfidbdeBbmbfekBmambbhlnlakgieGoamamcCdaBabGpiofoiC
iaTkmGpagpjaGemgebmBjeilcbBcildKEJjjddBjmjohnEfiljnlCoaidolCmijn
chEiegjciEbanhcmCpadamnGKdbbjComdkdeEeifoomGkafgcgBnamolgCneOfgE
peidbfBeiikgdEAkfppCNjfopCpeijdfElahcegEkakbgkGVgmbeElicjkpGgipg
efBlaomhlBdakmfnGNjpjeGAjognCTgnnaGmaTgmDcmlabnEgijfcpEmaKlkCein
eieCbeljZElaknbmBNfigmEhigkGCUdgafBTglomGTogLEPcjojlnoenaekEkana
blEfaifnpCninpjpCmmfhdfENadfoEiaNneGhmokflEleafdbEbahlbaBniiodaB
geldbeEgejnhkBnijnbjEpaobcmBlepdfbBmaihhhDAefaoCNDfcBmmhdbnBomlk
dkEfimcehBPcffpEJchODlagickCTelffBlikpbmBUgcBEeeppCBYpffdBAoiGdl
KijfjDfmeoMBKPopCoiimepBfichieCMbfbbBjaljigGAcipgGNiampCnaFadGka
fbocCnaiflmGeiifkgGkefabeBoihnLBnamjbaEMicPBeehgenEAeglgCtamadA5
qeeejfcehUA2amA2epfdRdbvab1A1epfdRWAliijnbaobcA1epfdRddvaobeA1ep
fdRdevaobiA1eogpgjhdgfdbAOQabA1eogpgjhdgfWAOaobcA1fgRegdeARpclbQ
bcA1fgRegWA2agQbiA1fgRegddvQabA1RgpgngcdbA1jbajabA1fcgjgoghdbAmb
OakMA1egenepWvaobiA1egenepddAleYfbQabA1fgRegdbvabQA1egenepdevaob
cA1RgpgngcWAkkmbakbiA1fdgigbTgfWAOajbbA1fdIdbA1FUgbakbeA1engjhid
bvakMA1engjhiWvakhiA1engjhiddvakhbA1engjhidevakhcA1eegjhdMdbAmbO
ajQA1fcgjgoghWA1ahakhiA1fienegdbAlhocpbakhbA1fienegWAenFibakhcA1
fdgigbTgfdbAOajbeA1fdIWAkblbmbOakbiA1egenepdbvaobeA1eegjhdMWAkiF
akbcA1vAeldfdbA4epfeibAeonelbA3vAegmhFA3vYmbilibA3vAeoniabA3vkbl
bmbOA3vAIUcbA3vkblbmbOA3vkblbmbOA3vkblbmbOA3vAelmmbbA3vkblbmbOA3
vAFUjbA4elbejbAelWbbA3vkblbmbOA3vanligdabA3vkblbmbOA3vkblbmbOA3v
kblbmbOA3vAeldilbA4RnpibAeildbbA4ldpopbAeiafgbA4liTdbanlfpkpbA3v
kblbmbOA4lcmhkbAepdeabA4lihdibAeobnhbA4enjhbbkblbmbOA6amkblbmbOA
3vkblbmbOA3vkblbmbOA3vkblbmbOA3vkblbmbOA3vkblbmbOA3vkblbmbOA3tUJ
A5yA3XffABabfgABqsA111XffABpailUBqsA111XffABnombYBqsA111XffABmnp
hamBqsA111XffABlmcnbbBqsA111XffABkkgdbfBqsA111XffABjj1bjBqsA111X
ffABNmpbnBqsA111XffABhgafccBqsA111XffABgfdlcgBqsA111XffABfehbckB
qsA111XffABIkhcoBqsA111XffABdbnnWBqsA111XffABJSdhBqsA111XffABaoe
jdlBqsA111XffABXhoB1qsA107XppZBWbefgHuqA111XppZBgibnfplnnonnfnEq
ihN1lnA107XppZBoonppjlnlmlldlEqihNYGA107XppZBjfbiIGjj1bjEqmm1emG
A107XppZBjikaidGoo2GqihN1GA107XppZBogdekgGkk2Gqkjkk1GA107XppZBdf
mjmiGmm1emGqmlmm1GA107XppZBidfnolGN2lnqomoo1GA107poppZBojpiagEja
N1DqihNYEA107poppZBbaRbiEnammemCqjijjbjEA107poppZBdhincjEkmkk1Cq
kjkkckEA107poppZBfonhdkEpaoo1CqlklldlEA107poppZBigcbemEjkjjbjBqm
lmmemEA107poppZBknglfnElmlldlBqnlnnfnEA107poppZBnelfgoEnonnfnBqo
moogoEA107poppZBplppZEq1XppZEA107klkk1Cklkk1Cklkk1Cklkk1CA111pfe
jjpCpfejjpCpfejjpCpfejjpCA108sojjdCBojjdCBojjdCBojjdCA111N2CN2CN
2CN2CA111kfephkCkfephkCkfephkCkfephkCA111djiogdCdjiogdCdjiogdCdj
iogdCA111mnmmemCmnmmemCmnmmemCmnmmemCA111gbaldgCgbaldgCgbaldgCgb
aldgCA111peejbpCpeejbpCpeejbpCpeejbpCA111N1YCN1YCN1YCN1YCA111dii
oodDdiioodDdiioodDdiioodDA111PallgDPallgDPallgDPallgDA111N2DN2DN
2DN2DA111PaldgDPaldgDPaldgDPaldgDA111PallgHPallgHPallgHPallgHA23
9klkk1Cklkk1Cklkk1Cklkk1CA111pfejjpCpfejjpCpfejjpCpfejjpCA108soj
jdCBojjdCBojjdCBojjdCA111N2CN2CN2CN2CA111kfephkCkfephkCkfephkCkf
ephkCA111djiogdCdjiogdCdjiogdCdjiogdCA111mnmmemCmnmmemCmnmmemCmn
mmemCA111gbaldgCgbaldgCgbaldgCgbaldgCA111peejbpCpeejbpCpeejbpCpe
ejbpCA111N1YCN1YCN1YCN1YCA111diioodDdiioodDdiioodDdiioodDA111Pal
lgDPallgDPallgDPallgDA111N2DN2DN2DN2DA111PaldgDPaldgDPaldgDPaldg
DA111PallgHPallgHPallgHPallgHA239UA2tbaA6yfiemHVZ3PeidabiZ3tAJA5
yq3z17fofchjBgodfhiBhobihhBioplhfBjmnoMBjmnoMBjmnoMBjmnoMBjmnoMB
jmnoMBjmnoMBjmnoMBjmnoMBjmnoMBThkhdBeeLhcBbilcTBokengpBcinkgkBgg
2BkepcgbBochofnBcbalfjBgphkfdBlnojenBalfjeiBfjmiIBkhdhDBpfkgdhBR
LWBjbifcmBnppecgBcngecbBfmanboBillgbkBlkfpbhBojYbeBLlcbaBefflanB
MUakBkdknagBncfgadBsgijepiCnacipbCdilnojCfcocohCgmahogCigcmoeCka
fbocClkhgoaCOjlnoCOjlnoCOjlnoCOjlnoCOjlnoCOjlnoCOjlnoCOjlnoCOjln
oCOjlnoCkingnjChnbbnfCfcemnaCchihmlCpmmbmgCnbpmmbCkhdhlnChmhcliC
fbknldCcgoikoCplcckkCnafnkfCkfjikaChkOjlCpmimjcChoegijCA1iaCUhdg
nCYogfkCalfjeiCRLWChlOblCldjaafCnfjlnoDeeLlcDldjaifDeeLWDRLlcHci
iheldlpcgiholmom1allnjlBfilncfejjclnhmhclilnOjlnolnpabmabGpholbc
GpolkVGafikdgGalfjeiGdldafhGglahggGjmnoMGz1qA507qhkOblCRLWDmkHcl
DfbgdVDniijbnDfplaLDogngapDgnXYDpecdQDphjepgHagocoiHbfcpnlHVhmmn
HddmjEHRLlcHA447qhkOblCRLWDmkHclDfbgdVDniijbnDfplaLDogngapDgnXYD
pecdQDphjepgHagocoiHbfcpnlHVhmmnHddmjEHRLlcHA447qhkOblCRLWDmkHcl
DfbgdVDniijbnDfplaLDogngapDgnXYDpecdQDphjepgHagocoiHbfcpnlHVhmmn
HddmjEHRLlcHA447qhkOblCRLWDmkHclDfbgdVDniijbnDfplaLDogngapDgnXYD
pecdQDphjepgHagocoiHbfcpnlHVhmmnHddmjEHRLlcHA447qhkOblCRLWDmkHcl
DfbgdVDniijbnDfplaLDogngapDgnXYDpecdQDphjepgHagocoiHbfcpnlHVhmmn
HddmjEHRLlcHA447qhkOblCRLWDmkHclDfbgdVDniijbnDfplaLDogngapDgnXYD
pecdQDphjepgHagocoiHbfcpnlHVhmmnHddmjEHRLlcHA447qhkOblCRLWDmkHcl
DfbgdVDniijbnDfplaLDogngapDgnXYDpecdQDphjepgHagocoiHbfcpnlHVhmmn
HddmjEHRLlcHA447qhkOblCRLWDmkHclDfbgdVDniijbnDfplaLDogngapDgnXYD
pecdQDphjepgHagocoiHbfcpnlHVhmmnHddmjEHRLlcHA447qhkOblCRLWDmkHcl
DfbgdVDniijbnDfplaLDogngapDgnXYDpecdQDphjepgHagocoiHbfcpnlHVhmmn
HddmjEHRLlcHA447qhkOblCRLWDmkHclDfbgdVDniijbnDfplaLDogngapDgnXYD
pecdQDphjepgHagocoiHbfcpnlHVhmmnHddmjEHRLlcHA447qhkOblCRLWDmkHcl
DfbgdVDniijbnDfplaLDogngapDgnXYDpecdQDphjepgHagocoiHbfcpnlHVhmmn
HddmjEHRLlcHA447qhkOblCRLWDmkHclDfbgdVDniijbnDfplaLDogngapDgnXYD
pecdQDphjepgHagocoiHbfcpnlHVhmmnHddmjEHRLlcHA447qhkOblCRLWDmkHcl
DfbgdVDniijbnDfplaLDogngapDgnXYDpecdQDphjepgHagocoiHbfcpnlHVhmmn
HddmjEHRLlcHA447qhkOblCRLWDmkHclDfbgdVDniijbnDfplaLDogngapDgnXYD
pecdQDphjepgHagocoiHbfcpnlHVhmmnHddmjEHRLlcHA447tUJA5yA7sqA119sq
A119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119
sqA119sqA119sqA119sqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115
uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115
uA3qA115uA3qA115uA3qA4207UA2tbaA6yfiemHVZ3PeidabiZ3tAJA5yA8191tU
JA5yA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA1
19sqA119sqA119sqA119sqA119sqA119sqA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA4207UA2tbaA6yfiemHVZ3PeidabiZ
3tAJA5yA8191tUJA5yA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sq
A119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115uA3qA115uA3q
A115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3q
A115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207UA2tbaA6yfi
emHVZ3PeidabiZ3tAJA5yA8191tbaA6yfcfbefAZ4hoKBZ3tbaA6yfcfbefAZ4ho
KBZ3tbaA6yfcfbefAZ4hoKBZ3tbaA6yfcfbefAZ4hoKBZ3tbaA6yfcfbefAZ4hoK
BZ3tbaA6yfcfbefAZ4hoKBZ3tamadA5qeeejfcehadA2agA2fcgfhgdbAgbF1ajb
bA1eegfgmgbhjdbAadajbcA1engpgeegfidbAFabUA1fienegddxakhcA1fdgigb
TgfddAFakbcA1fgRegdfxabbcA1engpgeegfiWAFakbcA1eegjhdMddAfbgpakbe
A1engjhidfwakhbA1engjhidgwakhcA1fdgigbTgfdeAapakbeA1eegjhdMdeAF1
akbiA1fcgjgoghddAFcpakhbA1RgpgnTdbAefghakbcA1RgpgnTWAfbgjakbeA1x
wA3effbdbAwakbbA1effbWAwakbcA1eegfgmgbhjWA1akbbA1xF3A3fgRegdgxQb
bA1fdIddxFakbcA1w1A3xF3A4ppQA8xwA3xF3A3xwA3xwA3wF3A3wA2adA3w1A3x
F3A3wF3A3xF3A3xF3A3xF3A3xakajF1A3xF3A3xF3A3wF3A6QF3A3xF3A4Fakajw
A3w1A3w1A6ajA2ajA3xwA4FIRfgF2A4ajFefwA3wF3A3w1A3wF3A4F1efejddcp1
A4FfbTghF2A6adF3A3xF3A3xF3A3xF3A3xF3A3xwA3xwA3w1A3wF3A3tJA10eggj
gmMgfhchdAikobRhoadA3QA1faplSAabA2adA2tJA10eegjhdMgphcMgjgpgoA21
tJA10efgohgfdTgf1geAobRhoadA3QA1faplSAabA2adA2tJA10egfiAxF18akaj
F3tAabA9RhfMgpgg1JcgJfcgfhdgpgogbgogdgfA1faplSAabA2adA6gipkSAabl
eIhomaagggA8QA2kmpkSAneShdMplAQA4QA2njShdMA4paXZQA4dkAplAQAiapkS
AhkafhdMpepkSAkgpbhfMoaShdMpp3njShdMhcldIhoA3QA2eiplSAnejeHUnafe
bmafUplSAbhldIhoA1adAQA2eiplSAcgldIhonejeHUnafebmafQA2oapkSAoepk
SAYpmSAipUeehodaldIhopp3cgldIhonahiIhodiplSAeiplSAoahiIhoA7JA2ei
plSANplSAtAabA9fahcgfJfegjgmMJcgJfagphdMJfegjgmMA235tAabA9efgohg
gfgmgpTgfJeegfgdgbhjJcgJfcgfgmgfgbhdgfJfegjgngfhdA5gipkSAableIho
maagggA8QA2kmpkSAneShdMplAQA4QA2njShdMA4paXZQA4dkAplAQAiapkSAhka
fhdMpepkSAkgpbhfMoaShdMpp3njShdMhcldIhoA3QA2eiplSAnejeHUnafebmaf
UplSAbhldIhoA1adAQA2eiplSAcgldIhonejeHUnafebmafQA2oapkSAoepkSAYp
mSAipUeehodaldIhopp3cgldIhonahiIhodiplSAeiplSAoahiIhoA7JA2eiplSA
NplSAtAabA9fcgfhggfhcgcJcgJeegfgmgbhjA241tJA10fdgbhhclfdhbhcA24t
JA10co2AhfgmMA16FhcTengpgeA1tJA10co2AhfgmMA16FhcTengeWA1tJA10co2
AhfgmMA16efgohgdbA3tJA10co2AhfgmMA16efgohgWA3tJA10co2AhfgmMA16ef
gohgddA3tJA10co2AhfgmMA16efgohgdeA3tJA10co2AhfgmMA16enfdefehdbA2
tJA10co2AhfgmMA16enfdefehWA2tAabA8Ico2A252tAabA8Ico2A252=1181064

  