/*@meta

Author:
'Michael Cavallo'

Description:
'MW = changes tone\rAT = closes Cutoff Filter\rXY Pads-Try Arpeggiator On-\r2 Arp Mods in Mod Matrix\rTry Delay1 On for Arp\rTry XMF1 On in Mod Table\rOSC 1&2 have 16 Hand Drawn Waves each'

Usage:
'Bass -Lead can be good with the right XY settings'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=128.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-80.00
Y_1=68.75
X_2=-57.50
Y_2=-97.50
X_3=65.00
Y_3=-100.00
X_4=18.75
Y_4=-71.25
MT11=OSC1:WNum
ML11=0.00
MR11=15.00
MT12=OSC1:PolW
ML12=-89.00
MR12=0.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:Dtun
ML21=-67.50
MR21=0.00
MT22=PCore:MMD2
ML22=0.00
MR22=37.50
MT23=none:assigned
ML23=11.25
MR23=0.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=184.00
MR31=-16.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=8.00
MR34=-8.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=OSC1:SFX2
ML41=12.00
MR41=-188.00
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=8.00
MR44=-8.00
MT45=none:assigned
ML45=15.00
MR45=-15.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=VCF1:Cut
ML51=28.12
MR51=-15.00
MT52=none:assigned
ML52=8.00
MR52=-8.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:SncDt
ML61=19.80
MR61=-12.60
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV1:Atk
ML71=0.00
MR71=10.00
MT72=ENV2:Rel
ML72=30.00
MR72=-7.50
MT73=ENV1:Rel
ML73=23.75
MR73=-8.75
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=VCF1:Drv
ML81=33.75
MR81=0.00
MT82=VCF1:Res
ML82=0.00
MR82=-45.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=8.00
MR88=-8.00
MMT1=VCF1:Cut
MMS1=11
MMD1=-28.00
MMVS1=0
MMVD1=0.00
MMT2=ENV2:Dec
MMS2=10
MMD2=-8.00
MMVS2=0
MMVD2=0.00
MMT3=VCF1:Cut
MMS3=12
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=ENV2:Dec
MMS4=13
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=XMF1:Cut
MMS7=1
MMD7=-18.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=8
ArOrd=0
ArLp=0
ArOct=0
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=68.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=-40.00
AMDpB1=-56.00
Agte2=5
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=-4.00
AMDpB2=24.00
Agte3=1
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=48.00
AMDpB3=72.00
Agte4=5
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-40.00
AMDpB4=-76.00
Agte5=1
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=24.00
AMDpB5=-44.00
Agte6=5
Atrp6=-2
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-20.00
AMDpB6=68.00
Agte7=3
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-12.00
AMDpB7=-40.00
Agte8=3
Atrp8=5
Avoc8=1
Amul8=1
Amod8=3
AMDpt8=24.00
AMDpB8=8.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=8.00
Dec=65.00
Sus=85.00
SusT=0.00
Sus2=0.00
Rel=40.00
Vel=54.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=49.50
Sus=58.00
SusT=2.00
Sus2=0.00
Rel=43.00
Vel=-18.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-90.00
TBase=0
#cm=ENV3
Mode=0
iMode=2
sMode=0
init=5.00
Atk=1.00
Dec=63.00
Sus=64.00
SusT=2.00
Sus2=0.00
Rel=20.50
Vel=54.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=4.50
Dec=61.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=17.50
Vel=28.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=3
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=39.00
PhsMSrc=1
PhsMDpt=6.00
WNum=1.00
WPSrc=1
WPDpt=16.00
VtoD=0.00
Curve=18
Prec=3.40
FX1Tp=5
SFX1=-84.00
FX1Sc=1
FX1Dt=52.00
FX2Tp=1
SFX2=88.00
FX2Sc=1
FX2Dt=-82.00
Poly=3
Dtun=17.50
KVsc=19
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=5.00
SncSc=10
SncDt=0.00
SncOn=1
PolW=89.00
PwmOn=1
WaTb=20
RePhs=0
Norm=19.50
Rend=0
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=1
PhsMDpt=50.00
WNum=1.00
WPSrc=10
WPDpt=-2.40
VtoD=0.00
Curve=21
Prec=1.00
FX1Tp=13
SFX1=0.00
FX1Sc=0
FX1Dt=-10.00
FX2Tp=19
SFX2=-100.00
FX2Sc=0
FX2Dt=56.00
Poly=3
Dtun=0.00
KVsc=22
Vol=24.00
VolSc=0
VolDt=8.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=41.00
Res=60.00
Drv=57.00
Gain=0.00
FM1=134.00
FS1=15
FM2=-40.00
FS2=14
KeyScl=33.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=62.00
Res=33.00
FM1=-42.00
FS1=16
FM2=130.00
FS2=15
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=100.00
XFMS=17
Bias=12.50
OLoad=0.50
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=1
ModDpt1=48.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=4
ModSrc2=1
ModDpt2=10.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=56.00
Sped=59.00
PhOff=55.50
Dpth=62.00
FeeB=0.00
Mix=50.00
LCut=50.00
HCut=100.00
Quad=55.50
Qphs=30.50
Leq=2.80
Heq=10.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=19.00
FB=11.00
CB=11.00
LP=100.00
HP=14.00
Drv=9.00
Sync1=9
Sync2=9
Sync3=9
Sync4=9
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=72.00
FB=8.00
Damp=36.00
Size=46.00
Spd=50.50
Dpt=39.00
DFB=0.00
DSize=0.00
EMix=0.00
DMod=0.00
DSpd=0.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=21.00
Rel=26.50
Input=-1.00
Output=-16.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=18.50
res2=25.00
gain2=1.00
fc3=80.00
res3=25.00
gain3=1.50
fc4=100.00
res4=25.00
gain4=-15.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaialp:klkkkkdo:dilngjdp:aaaaiadp:bglcbadp:jkjjjjlo:gdgceneb:
cngecbdp:lcjaifln:pfkgdhdp:do:aa:dp:lo:lp:dn:ln:bg:nd:lc:ec:ed:h
k:fj:gp:jl:no:mi:pp:al:dc:pe:hp:cm:eb:ge!wBabB9emOgdgbgmcpdbcagn
gdcafkcahahcgfhdgfheMcpdbcagbdbgbenLcagghcgf1B26mdoenncfB1ibBbpB
2cineSEbpginpcfZneSEdafgDboB3ZneSEB11mdoenncfB1ibBbpB2eineSEagcl
agjbZneSEdafgDboB3mdoenncfpmbfmcbp1B2iineSEpmbcWjhZneSEpmbfmcbpb
aB11beafBaiB2lineSEB7ceB4ibB6ibBRneSEXkpnpcfB1ibBceB10lineSEaiB6
coB2weaB10gngdcafehfhcgogchfgdglgmgfcafiNcogiUhaBdbcagbdbgbenLca
gghcgf1B26mdoenncfweaB74wiaB6tB127wiaB6tB127weaB10Zgfgggbhfgmhec
ahdgdgbgmgfB22tB2eaB1ea1B1iaeaB1kaeaB1maeaB1oaeawBacB5tB3tB2eaB1
ea1B1iaeaB1kaeaB1maeaB1oaeaB2YB1baYB1caYB1daYB1eaYB1faYB1gaYB1ha
YB1iaYB1iiYB1jaYB1jiYB1kaYB1kiYB1laYB1liYB1maYB1RYB1naYB1niYB1oa
YB1oiYB1paYB1piYB2KB1aeKB1aiKB1amKB1baKB1beKB1biKB1bmKB1caKB1ceK
B1ciKB1XKB1daKB1deKB1diKB1dmKB1eaKB1eeKB1eiKB1emKB1faKB1feKB1fiK
B1fmKB1gaKB1ZKB1giKB1gmKB1haKB1heKB1hiKB1hmKB1iaKB1icKB1ieKB1igK
B1iiKB1ikKB1imKB1ioKB1jaKB1jcKB1jeKB1jgKB1jiKB1jkKB1jmKB1joKB1ka
KB1kcKB1keKB1kgKB1kiKB1kkKB1kmKB1koKB1laKB1JKB1leKB1lgKB1liKB1lk
KB1lmKB1DKB1maKB1mcKB1meKB1mgKB1RKB1mkKB1mmKB1moKB1naKB1ncKB1neK
B1ngKB1niKB1nkKB1nmKB1QKB1oaKB1ocKB1oeKB1ogKB1oiKB1okKB1omKB1ooK
B1paKB1pcKB1VKB1pgKB1piKB1pkKB1pmKB1poKwdaacB5tB3abB2abB2abB2aba
eB17tipmcpflmphcifmEB2eaB7vtB7vB2eaB7vB1ea1B7vB1iaeaB7vB1kaeaB7v
md2eaB7vB1maeaB7vB1baYB7vB1caYB7vB1daYB7vB1eaYB7vB1faYB7vB1gcYB7
vB1gaYB7vB1iaYB7vB1iiYB7vB1jaYB7vB1jiYB7vB1kaYB7vB1kiYB7vB1laYB7
vB1liYB7vB1maYB7vB1RYB7vB1naYB7vB1niYB7vB1oaYB7vB1oiYB7vB1paYB7v
B1piYB7vB15wdaacB5tB3abB2abB2abB2abaeB17tipmcpflmphcifmEB1oaealh
gnnlAB3vtB7vB2eaB7vB1ea1B7vB1iaeaB7vB1kaeaB7vmd2eaB7vB1maeaB7vB1
baYB7vB1caYB7vB1daYB7vB1eaYB7vB1faYB7vB1gcYB7vB1gaYB7vB1iaYB7vB1
iiYB7vB1jaYB7vB1jiYB7vB1kaYB7vB1kiYB7vB1laYB7vB1liYB7vB1maYB7vB1
RYB7vB1naYB7vB1niYB7vB1oaYB7vB1oiYB7vB1paYB7vB1piYB7vB15wdaacB5t
B3abB2abB2abB2abaeB21aknhcdGmdpfgiEB2YtB3vtB7vB2eaB7vB1ea1B7vB1i
aeaB7vB1kaeaB7vmd2eaB7vB1maeaB7vB1baYB7vB1caYB7vB1daYB7vB1eaYB7v
B1faYB7vB1gcYB7vB1gaYB7vB1iaYB7vB1iiYB7vB1jaYB7vB1jiYB7vB1kaYB7v
B1kiYB7vB1laYB7vB1liYB7vB1maYB7vB1RYB7vB1naYB7vB1niYB7vB1oaYB7vB
1oiYB7vB1paYB7vB1piYB7vB15wdaacB5tB3acB6acB2abaeB32YtB9iiYB7vB2e
aB7vB1ea1B7vB1iaeaB7vB1kaeaB7vmd2eaB7vB1maeaB7vB1baYB7vB1caYB7vB
1daYB7vB1eaYB7vB1faYB7vB1gcYB7vB1gaYB7vB1iaYB7vB1iiYB7vB1jaYB7vB
1jiYB7vB1kaYB7vB1kiYB7vB1laYB7vB1liYB7vB1maYB7vB1RYB7vB1naYB7vB1
niYB7vB1oaYB7vB1oiYB7vB1paYB7vB1piYB7vB15wiaB6tB127wiaB6tB127wia
B6tB127wiaB6tB127wBacB5tbjbhgmCkibbHEnlkhhhDhdPmjDgmeijoAGflcgDR
lfibAlfdfeaEkdFgiElkjefeFhjmkaoDeicnaiCpgpjhgFhcgnohAehfigoCdakf
efEekjejfGgdgnakEt1PabipDmbpgcoCopikpjAibbcfkEdblicpCmlnehiEegTa
cCkajkbfCpmUhdDOGeiDOfodbCghpjefAbkgbdjEbcgmillmfggndaFilhoelEtb
hkcmnDnebhUEfgadocGknQOElekfcdEocolpoAcjenZAjnlhfdCBgdaeCclipOEn
lelpoAojajpnAFDciEgkiegfCbejbamAeiimnnDoflhlgFhcadagEdhDagEbnegk
lAEmgilAlgfmhcEldojdjCphokhmCkhlfjiFpjehjkAiajecdEcogfdlEinlafmC
hhcdjpDnnHkgGbjgjhoEDgdemElbnmfdCneaielCnngomfAifbonglmlgmndiAio
lgehEgkiegfCnjldbbAjiha1DodadabCbkgbdjEahphiiALdgofDhfipjfDjbhdo
gAldkfTFDoiFCnkigdmFakhaooAdgmkakEhjjpcjElhgnkgAUadanAbkmcbfCohe
lpcFie1SAoacbaiEmoandbEdihnihAocUjpFofolACamcikjllbphapkFidnmchE
ehbmbiEpcdjkoFancgbbDohRBCogpiicDPbmblDfccpMEphdeKCjkoclm1goGaiE
ehfigoCkmXdgEcanhmfDfhAejCgknifcC1ikjmDheonfaEpkfipfDkkcphnCqngl
hdaAdfdbjiGoamdaiCGehibAwBacB5tB511wamadB5teeejfcehaeB2amB2epfdL
dbBgbhjgfanbbB1epfdLUB3anbcB1epfdLddB3aobeB1epfdLdeBcadbdiaobiB1
fgLegdbB3abbbB1eoOgjhdgfUB1aobcB1eoOgjhdgfdbB1aobbB1fgLegUB3acbi
B1egenepddB3aobbB1fgLegdeB3acbcB1egenepdbB3aobeB1egenepUBcaUdbao
biB1fienegdbBgbhjgfajhbB1egenepdeB3aobcB1LOgngcdbB2akbeB1LOgngcU
B2akbiB1fdgigbhagfdbBgfakbbB1fdgigbhagfUB1akbcB1engjhidbB3akheB1
engjhiUBcaUdeakhiB1engjhiddB3akhbB1engjhideB3akhcB1fcgjgoghdbB2a
kheB1fcgjgoghUB2akhiB1fgLegddBgbhjgfacbbB1fienegUB3akhcB1fdKdbB4
akbeB1fdKUBhccaUdhakbiB26caUdiB23emgbhjgfB28gbhjgfhccadddaB28cad
ddbB23emgbhjgfB31caB246waecaB8eaB10UofelplApaphplAS1WCt1B103nlmc
dgFHakafCHlgafCdlboapCnbojheCpoSWCB99jccdohFPkccgAlmJcoApjkhpoAK
phfaCekplfcChillfnCB101jiUakfkicAdfhcioAnbpdpjAljaicpClmakdaCpnf
dWCB103oacclmFfnnkbhAnphcdjAmkddopAllilpaAnkjhhgCB99kkacXFifKkbF
gfUbjAaknlKAfbhobeCcnjhelCjdhdZCB99opccdmAbeddeeAdhehmoAbpipehCf
oadfhCjmcdghCJclglCB99feadfhdmbcddeeAmcddOAcnmaakCldWgkClbidgmCS
1WCB99agidYAmflgdaCbmodegCcjYelChjllfnCknclglCpoSWCB104IA1lgJkoA
npCpfAjajkccCblodegCS1WCB99ibmdgbFlmgclbFllJcoAdePenAgjckjfAhaTn
lAS1WCB99dgLmmFeeccbbALelnaAeehgbaCafcpKCilmhgdCDijOCB103gmikjkA
gnocPAljcponAneodpbAkhchgjCtB103biodmgFdmkdnbFocgmdgCogmgdiCfnTf
lCtB99nnLhhFbdJadApbhcdjAmkilhaARgclbAlmilpaAghldNCB99nlmcdgFjik
ckgFGJcoAGfokpAefccbbCjipgcfCbidhegCB99poSWEpoSWEnkVkgAhjIPDpoSW
CpoSWCtB95LHUGqccTNEqtgoMfdCgoMfdCtB99amNeiEpmSWCqcaTNCpoSWEjmQh
eCddGgjEB95gbHJlmXZcbEnhPQDddGgjCkeQVAnbPfoChiIblEmjKHEB99poSWEC
eaklAooenOEpmSWCcjlmbfES1WChaMfdCB99tqeonkhnEpnSWCgkncehEkcdhGDq
B99qgoMfdCVkgdhES1WCIPfoEQVcgCS1WEB95tokggghEhefankDdeGgjCjoQVDi
bKkblmgoXFCpmSWEB95fdHJGogenOEidIblDgcMfdCgmMIDbaNRAMcbUEtB99poS
WEopSWCmgKHEccTNCioifXEtqB95poSWCpoSWEaichniAeomcCDKHUCieAegDthe
IblDB99tdiGgjEfcgomnGkhdhGAmhjkakEqccTNCB99qhipnjeAhaMfdCjkQheCg
gcbTEpmSWEtB99poSWEtS1WES1WEtnkVkgAtB95tS1WEtoafpckEgoMIApckgdhE
lmojenCfhRKEB95deHJGokenOEggcbTChcMIDlmojenCgmncehEdgOfdCfgRKEB3
55r6B99r6B115rB107q30B127r31B135q1rq1B99r31q31B255q31r31B259r6B9
9r6B115rB107q30B127r31B135q1rq1B99r31q31B255q31r31aiB2wbaB9eafie
mdmceW3gaeidabiW3wBcaB8eaB11LHUEB19OMfdCB103ZcbTCB63khdhGDB71zB1
79JjaafEB39LHJdmJjaifFB15IPfoAB11HJjaAB11khdhGAB7TNRAB11OMIAOMIA
LHJFuB15IPQAIPQAB6CB19RKHCRKHCB3x1B31npVcgCnpVcgCB3xB19JjaafCB11
RKHCRKHCB11HJjaAB23khdhGAkhdhGAB7JjaifAB15IPQFJjaifFB11yIPQGB19k
hdhGDkhdhGDB19OMIDOMIDB23LHJDLHJDB7HJjaDHJjaDJjaifDB7MIblDMIblDB
7yB3tB179IPQAJjaafAB11npVcgCB19igXZCB11igXZEB11JjaafEB19HJbaEB21
5yjmQheEB7TNRAOMIAB3xB3HJbaEB3HJbaEB3IPQDjmQVDB11TNRAB3npVcgEMIb
lEB3IPQAIPQAdiGojAB10CjmQVAGojenEB10CB2CB2CB2CB7JjaafEB7diGojAdi
GojAB3RKHEHJbaEB3HJbaEHJbaEB3MIblEB11RKHERKHEB11RKHEkhdhFCB10CB2
CB3igXZEB7jmQheEjmQheEokenOEB15zLHUCB11z1B3pfkgdhEB11npVcgEB3OMf
dCGojenCB7NRKEB7TNeiEGojenEB11igXZCigXZCB3NRKENRKEB19uRKHCB23OMI
DOMIDIPQDZcbTCu1B23jmQheCB11IPQAB23MIPAB23jmQheAB23MIPDB31HJbaEB
35pfkgdhEB23npVcgEB19RKHEB23LHJAB23uLHUFB31zB23TNRAB23IPfoAB15np
VkgDB19cnZcbEB23LHJDB51jmQVAcbTNEGojenENRKEjmQVAB2CB7TNeiCTNeiCG
ojenCGojenCcbTNEOMfdEOMfdERKHCnpVcgCnpVcgCxIPfoELHUCzNRKCOMfdEcb
TNEdiGgjEIPfoEkhdhFCsnpVggCigXZCXZgbCRKHERKHEOMfdCGojenCkhdhFCNR
KCNRKEzNRKENRKEkhdhFCjmQVAjmQVAjmQVAjmQVAjmQVAjbifgmEigXZEB23x3B
3npVcgCigXceCxjbifXCkhdhFEkhdhFEpfkgdhEjmQVAdiGojAB3jbifXCRKHCuZ
cbTEZcbTEJjaafCLHUAnpVcgCxjbifXCLHUCzdiGgjEdiGgjEdiGgjELHJDnePfo
EcbTNELHUCokencpCIPfoEXZgbEJjaifDJjaifDjbifXEjbifXEB3npVcgCigXce
CnpVcgCIPfoEIPfoEIPfoELHUDcbTNEOMfdERKHCuZcbTCIPQDigXZEdiGgjEoke
nOEJjaifDjmQheEdiGgjENRKCNRKCigXZEIPQGB3LHUCB3LHUGLHUGq1eoOMEjmQ
heEokenOEQVggEIPfoEcbTNEGojenETNeiENRKEkhdhFEpfkgdhELHUEjbifXEnp
VcgEnpVcgEnpVcgEcnZcbERKHERKHEZcbTEJjaafEB2EdiGojDdiGojDdiGojDIP
QDIPQDIPQDOMIDTNRDLHJDnpVkgDMIPDHJjaDJjaifDB1iaDIPfoDIPfoDIPfoDI
PfoDIPfoDTNeiDTNeiDLHUDMIblDMIblDJjaafDIPQGIPQGLHJGLHJGLHJGLHJGL
HJGy7LHUGLHUGLHUGLHUGLHJlmLHJlmB3LHJdmLHJdmLHUFLHUFJjaifFLHJFLHJ
FIPQFJjaafAMIblALHUATNeiATNeiAIPfoAIPfoAJjaifAJjaifAMIPAnpVkgAnp
VkgAkhdhGATNRAOMIAcbTnjAdiGojAjmQVAjmQVAJjaafCJjaafCZcbTCGojanCR
KHCMIblCx1npVcgCjbifXCLHUCLHUCzkhdhFCNRKCNRKCNRKCTNeiCTNeiCGojen
COMfdCOMfdCOMfdCcbTNCIPfoCIPfoCsokenOCjmQheCeoOMCB3t1s39t1B3q1OM
fdEbcCfdElfadfdEfiRfcEplimfcEjofbfcEYHfcEoenkfbEihjpfbEckZfbEmnc
ifbEhaonfaEbdJfaElghgfaENdlfaEpmSepEjpmeepEKijepEofenepEiibcepEc
lnheoEmoPeoEhbgaeoEbecfeoEGojenEq1B3eoOMCtu21t1B3q1LHJDOMIDInc1D
dhclncDPidnbDSnlnaDgddenaDmhimmpDclofmoDipFmoDpdjfmnDfhoommDlleg
mmDbpjpmlDidphmkDohepmkDelkimjDkpBmjDTNRDflidkhDq1B3cgagjjAMckph
DpklfdbCelUfgEamnnfdCXdlcjEaieameAcjpcgoGfcOfaDamajhmAnbbcEdlehO
obDfhkkfcCbmkchmEXjhhbCegnmfdEldakACidmbdbEopkachCkgjeHEkiibnnAf
komcdDQFdhDidicphAEglcgElglfcdCfhpiabEphkikkAhbnhbhDgnggaoGdjpcd
iAmeddhcDhlWdhAdfhokbGelgmaiFjeganflmmoekdlGoehaehAbeeokgDogBDAg
imckoDiojbibAfkeobmDahbdplFmghaegDmdbhjmApdadmcDpbegmgAkbHliDapU
JAaeemmbDpihcnjAfolgodDjpmbIAimSkeDcgpjckAgjejcpllfddjjhGllgaVdm
pbafjbFmneoajDARQFmjplepGcckaiiFeoOMCqfkMkcDfickjkAblgchiDpofnci
AijodofGdjjcafAokehgcDefokkcAB3jmQheCdiGgjEmebbpnFqacoofkAbpljil
DmlglifAeodaaoDhhieoelmjkcdmkFbiihhdlkToeffDjhlhmjAgoknneDbfobhc
AkihijcdmeedgdhDklpiefAkhgjbbDpkcepiFopkjXDincbifAlgGkoDfkkgldAm
lRicDmbboofFgomoboGlkjdleFeilmfcDLjmjpAplejGDfhealjAlhjpimDklimb
lAlfpdinGhipmpfdmpodkjidleoknejdlkkocaiDldjeknAfecgnnDjgejjbAoni
ldkFobohmpDlldedfCdbfegmEtjkjffoEkgbnamCfoafADhhaceiGpbddamAUagK
DblbjfnApnimGFdbhjkiDmpieacCnannabEcbeafkAhnlifpAadompbDSlancAoe
cfcjDIacldGegTieApcjkjfDbnnkcgAGojenCigXZEgcgkcnFpfjoadAbigcdeDj
abhgglmQonkcAMegnnDhdhfYAdemcfaAncnklkDnjRdfAfdlflhFkfffbfDihinb
mFnmobnadlcbEpcdlibjnobFsIPfoEgbldF1VafmjDeoiaVAbmNkdDahmljhFikc
j1AfkmhkmDpdnalfAmmcgfiDlkdbdkFeaffKdmOMfdCOMfdEzffmfjkdmnpoknnd
mmbphadACEpcDafolceCcjghkeDldkbjhDocRcgCoioapmDfcidbkAhabnhbGegd
ighAikfijjDkedmekFekgjlmAcaWboEgbfpanChbagiiDcjhhkeGllbmljAjildo
eDclepieAlaodikFenjhhfDigXZCcknhobFachocgDdiGgjEpcocegAHflefDfca
mbldlgmioidAdeipoaDmagbliAfdMkpFbfemcjEkmZfeCRlejpDnkdgSDflmkZCl
jAbfElaFljGkljgbhCnccccgEbmkgjhAochb1AbefnHEklejpgAjadffglmnaenn
jDTambaCenbmnlDIUpcFmbnakdAmdehdhEcefhAClknbipDjjkhkgDongfbbCffl
akfDeeaodhGhllbpnFhndeocFhhpmkaDMjaejAokGbjAfkpimjDbhkblbAmdpiil
GmagljgDKhaapCmjphpmDgkjpkillmcddcjCemOMEkclddaCchplbbdmnjkgcdEn
kiofeCaicibiEchCbfdmjbhhbfFCphWFboKlkFngelphFjfhnbkAcpgbdjAlgegf
iA1XhhAodaiilAkihljkAmbobkjAcjmjliAnaipmfAjfgdmnAOdkmpAjcpkmpAao
ofniAbhoaooAhlhjagCpfjkbeCmjcpboCchkncbCkiljbpCbjllbmCcdkobpCQcn
XCjkjfACodibepCjmklfiCbeicfeCbkLFCbncnbcCbefdljAioancjAeoJXllcee
pdaDkaJGDnnbmbcEkcahdhEjdcaeiEmcfneoEacbbfdEggdbfcEomidAEbehcbaE
fcphjjDafnjjolknepdjbAigegaeCcpbaXCpophYCbbeoeiCpmphdkCckbpHCdfG
meAcfpneiAiblgjiFXmmkbdmISfedljfbdiddjB15ldekbndjhegjSdkfdneYdmj
glhdgFcgbdpaFmohcgkAkfeiJAdeolnmApnafolAlinfobAbmmgmhAgdkkjnAhap
ifaAgnjgnkFnlbjckFngOdhdmhcjnpddkdmmnbfdjB11cjRkediocccifdkimamm
hdlchiglgdmcemcgfFhccgIFeaegbeAmdglchAngigcdAfdeeHAcfncafAigklnj
FbhjijdFpieobiFMlfcndmagpgbblmbhhhpblmjephgkGaibiEGihmpajDomifdg
DgdpigdDbllkiiDheopjoDifieJDocomD1olaomaDcajfljDblpjljDobkfnaDjh
bdBEeepgboEjbkdAEoeDNEdiGgjEmmocghEiniofbEjjkfcjEkdVooDdbphilDJj
aafDLHJlmB3yMIblDIPfoDnk1idDPhjknDpbYnjDyodonbeEhnpkceEgnngdbEcg
lgdlEab1LEhcdbeiEglklelEbijienEHJjaDimijemEIigejEldblefEieihCEOo
jdiEajeadbELHUDIRboEAdibeEifcfajElmpmplDhlfgogDldEnbDkoaiD1dbjok
kDcjpdjgDAmeicDlkbhfmDmkkhdbDpnekagDdgMleGpkdldiGoidfcillenejbmF
obiijmFgagmofFGocbeApnpidfAgiikfhAeiachlAoijhjaAEbckfApkkdlkAofj
knaAienfofAFpdpiAQgfaeCIPfoAfojiaoCfhelbbCmdahbdCnbfebeCcfikbfCb
mlgHCNldbhCipffbiCinhobiCLHJAmdnaHChgijbeCdiHbbChhMamCffmaagCnjj
hSAfbkbooAcdonnjAgibmmbAdafdkeAdmciieAfmbaLAamjopgFOjheoFkkcjjal
mklhokkGdgknHDnpkmfgDpmblikDfgijkgDnpibEDbkhdneDMIblDpaibpcDolpa
plDCliBEdfekabEfnbjSDLHJGLHJGgjapnmDkfOmjDnkfpldDBlbjjDddfghiDbp
gfdfDbnEngGkhgdohlmhjanegFahllpfFai1dlAcpogOAgcklimAekenjmApgnnk
hAghihlaAikejlhATNeiATNeiAhmemmbAhgjmDAcghalhAcglfklAcdaijmAleWi
jAnbmogkAifocYAaooobjAokobohFpgjdkbFpdoiehFnfinmfdmamFpkdkeoOMCe
foahcCdmfbglCddmcgdCckddfmCcbkefeCbibfenCapigefCagphFCpnghdgCVni
coColejchCoclkbpCnjclbiCnajmbaCmhanajCDhoabCgknppdAfimboeAegkdnf
AdeifmgAccghlhAbaejkiApockjjAomamikAlfnnhfAjckbfhAOgfdjAemcjblAf
cnkpjFamgcGFmgojiaFSocaiFcachWdldgpmnblmkioogbGjkOknGoaohojGbdda
bdDdggmdbDNkiepDhmoegnDfabaigDgccojfDheemkeDiggkldDjiiimcDkkkgnb
DlmmeoaDmoocopDoaBSDhjapahEicjoaoEilcnHEjelmbnEjnelcfEkgnkXEkpgj
deElipidlEmbihLEmkHelEIkffcEnmdefkEofmdgbEoofcgjEphobhaEBhbhiEqh
h2Eoo1goEgfgg1EnmnnfnEfdff1EmkmmemEYee1ElilldlEcpdd1EkgkkckEbncc
1EjejjbjETbb1EiciiaiEpdS1Docoo1Dnbnn1Dmamm1Dkpll1Djokk1Dinjj1Dhm
ii1DngoogoDlemmemDjckkckDhaiiaiDjmmm1Gfiii1GchiiaiGB1medeoliiaiF
lkii1Fpomm1FkbiiaiAmdkkckAofmmemAahopgoAjfii1Akgjj1Alhkk1ARll1An
jmm1Aoknn1Aploo1AagB1CipiiaiCbibb1CkbjjbjCckcc1CldkkckCdmdd1Cmfl
ldlCeoee1CnhmmemCgaff1CojnnfnChcgg1CploogoCiehh1CtS1WEbelfhnEffp
ohiEcplbhcEkcioglEjebeZEJjaafDkjoffeEamelenEihlaefETHAEjahldgEbf
obcoEjiegchEbokmbpEkcbbbiEcghhbaEklnmaiEdbKabEgkeppdDhebkoeDhnof
neDiilamfDjahllgDjjegkhDkdbbjiDkmnmiiDgmephdDiaoffeDjehldgDkgbbb
iDhceppdGjihllgGhlephdGileppdlmSncicldeieppddmfiephdFighllgFgaep
pdFjobbbiAilhldgAhjoffeAgfephdAkknmiiAkbbbjiAjhegkhAiohllgAielam
fAMofneAhbbkoeAgheppdAcpKabCkknmaiCcghhbaCkcbbbiCbokmbpCjiegchCb
dobcoCinhldgCaiHACIPQFIPQFmgoffeCelWfmCdaaoZCkggoglCcnefhcCkbojh
hChfhmhlCladehmCigmahjCmdhbheCgbbbgnColhoZCihgcflClbbhfcCAmceiCj
oglC1cbbfdgClfDXCekgicdCoabbbkChfllbaCamgfahCeebnpmAha1ojAPmdngA
mgHmeApbgjlbAbmGjoAeibaimAogmghcAFgnenAjcbdciAoiljacAhmmalkFfabk
gaFfcghjfdmpogfjflmkibjgaGcimalkG1ljacDgibdciDbdgnenDGmghcDdebai
mDahGjoDnlgjlbDlaHmeDifmdngDflhaojDcpbnpmDacgfahEglllbaEnfbbbkEe
agicdEkkDXETNeiDTNeiDbomceiEbhbifcElaghflEoojiZEelgjgnEanfdhfEig
iphlEjkelWEnlidepdmkfhaAFhmTkdFbbhjocFkpbmanAifoicdAopbcdfAejjpe
aAphlgegAipeaehAjcmcYAhfkfdfAkpjkccAkhmkaiAfaeknbFbjddifFpncdljd
mniekmflmfaakjfGoahipfGVnkceDkooeeeDiggmfiDnlojfoDSeaNDelpceiDik
hbcpDhcoianDimncmkGjikjfnGehNmgllhcmeXFlgbildFkkejacAhjnmcdAkckh
FAdgkjepAegcifkApofmfnAkkakNAdkLemAZkddfAfpbdbeAopgampFpgej1Fhnf
kaklmlkbeikGkbflpnGBondbDhiabfmDmddihlDdhicihDmkoailDagboilDfpin
ifDkkglhgDYibfhDjkemcnDfhhfooGkoafNGhfbijedmobFlmFgdoicgAfcnnghA
QIioApliekdAnbfhJAonddlmAchpcmbAahldmdAncibmaAnhijlgANnkkdAhhgdi
hAiggiLAhbimneFgbcjckdmogpmkgGCencjDmnikhcDgiokjgDgopcknDWcgEDlg
dhmlDnjihncDkccbnfDeekoncDlkggmkDOUllDapblkeDkapkieDejSFDhfNncGh
oejiklmUkeijFncccHAblpcgaAginmjbAicfdkoAhbbfmfAUognfAeedeobAlkle
ohAdjGojAfonbogAggkgnnAncihmmAbnpclbAkbgainAihgmeaAcnmfliFjhngIl
lcpkclmGhaijceDmocofiDnjejhlDFcniiDocilimDjcZilDHhlifDcohjhhDpkb
mfoDobgfeaDopldbpDlhmhpkGdbealfG1cagaGjkmdkmlmB15RKHCbaCcdAiaegi
jDLHUEB35zaehdgnAognkibDkhdhFEB47cbTNCifXoeAeaHUFpfkglhDNRKEB51t
unbfgidAfaleffGofmdliDkagiclEeoOMEB35TNeiCpjdaooAlifpbhAickccnDf
ofcpjDGojenEB35npVcgCgjklmbAfalenfFickccnDjgapodDpfkgdhEB35uZcbi
lAeaHJlmXZkbDMIblEB27IPQAlmojenAlijaafGamNiiDB2EB23diGojAkk1ckAd
iekpmGOMIDB7gakjihdkB3waecaB8eaB6ddB2ddB2ddaiaeacCajfkacCpkSWCpk
SWCB114CSffBCt1B99lkJcoAlkJcoAlmJcoAB2CejplfcCekplfcCekplfcCB99n
kLphFlmJcoAdkmkipAiemlofAS2AdlpdeoCigOgcCB99cfLemFgbmdgbFknacXAm
kddopAfkabfgClhnlgnCncjdheCB99fkicjgFigmdobFchjdejAapagidApcMGAf
ncobhCtB99agidmbdmckmcilFlgJkoFniLphFUbcajAahfeWApoSWCB99Jidomdm
bigcigFkccdohFYmkapApjccdmAhmbdfpAbeJidAB99ULemFjmcdohFac1abAmca
kdaAoiccdmAVkdhmAaiacibAB99laackmdmjnacXFOocPAmnnpopAkefccjCIdlh
dCogpdhjCB99aeacibFlmgclbFllJcoAVMFAhdldNCgoTflCpnSWCB99aiacibFf
cncbdAaoJidAljnlonAlfagcoChnglgaCjkmnggCB99aeacibFmfgcdbAnbbcdeA
lenholAjppgcfCkhchgjCS1WCB101iadbnmmcdgApincDAocgmdgCdgPenCmbdlh
dCpikdhmCB99hfllfnCicglgaCkkIgjClmdbgoCmjiphcCnpophhCtB103ckLemF
fkicjgFdkpdmoFchmcTAkffccjAdmpdeoAB99q2poSWEpoSWCpmSWCpmSWCB99q2
pnSWEtpoSWCtB99q2B3jkQheCjmQheCjmQheCB95gbHJlmieXZCqCHUCinifXEll
ojenCkedhFEjmQheCB99tdicignEdgGgjCcjlmbfEohenOCpoSWEsB99fkRKEbdj
jbiCigjhghEipifXCAgocgEgcIheCtB99q1KHUCS1WEpoSWCnpVcgES1WCB95tql
knaffCDfefbEXZcbCcklmbfEjmKRAhgIPDB95qtqpcSWCemOMEtieM1EtB99qtmn
knbjEniPQACgocgES1WCS1WEB95tpoSWEaichniAammeelEgoMfdCcgldZChjcbU
EeaHUEB99jmphgmEemOMCpgbbdlEmpPfoEDjbNCS1WCkjjaifDB99qtjmejhiEpo
SWCpoSWCpmSWEpoSWEB99poSWCtmhnhbcCS1WEjmQheCqS1WCB95thcMIDnl1coC
GfefbEgnMfdCpmSWEpoSWCpoSWEB95tqtqcaTNCnapdfcEQkgbaClajaafEB355r
6B99r6B111rB111q30B127r31B135q1rq1B99r31q31B771r6B99r6B111rB111q
30B127r31B135q1rq1B99r31q31B511aiB2wbaB9eagnemdmceddW2gaeidabiW3
wBcaB8eaB11LHUEB19OMfdCB103ZcbTCB63khdhGDB71zB179JjaafEB39LHJdmJ
jaifFB15IPfoAB11HJjaAB11khdhGAB7TNRAB11OMIAOMIALHJFuB15IPQAIPQAB
6CB19RKHCRKHCB3x1B31npVcgCnpVcgCB3xB19JjaafCB11RKHCRKHCB11HJjaAB
23khdhGAkhdhGAB7JjaifAB15IPQFJjaifFB11yIPQGB19khdhGDkhdhGDB19OMI
DOMIDB23LHJDLHJDB7HJjaDHJjaDJjaifDB7MIblDMIblDB7yB3tB179IPQAJjaa
fAB11npVcgCB19igXZCB11igXZEB11JjaafEB19HJbaEB215yjmQheEB7TNRAOMI
AB3xB3HJbaEB3HJbaEB3IPQDjmQVDB11TNRAB3npVcgEMIblEB3IPQAIPQAdiGoj
AB10CjmQVAGojenEB10CB2CB2CB2CB7JjaafEB7diGojAdiGojAB3RKHEHJbaEB3
HJbaEHJbaEB3MIblEB11RKHERKHEB11RKHEkhdhFCB10CB2CB3igXZEB7jmQheEj
mQheEokenOEB15zLHUCB11z1B3pfkgdhEB11npVcgEB3OMfdCGojenCB7NRKEB7T
NeiEGojenEB11igXZCigXZCB3NRKENRKEB19uRKHCB23OMIDOMIDIPQDZcbTCu1B
23jmQheCB11IPQAB23MIPAB23jmQheAB23MIPDB31HJbaEB35pfkgdhEB23npVcg
EB19RKHEB23LHJAB23uLHUFB31zB23TNRAB23IPfoAB15npVkgDB19cnZcbEB23L
HJDB51jmQVAcbTNEGojenENRKEjmQVAB2CB7TNeiCTNeiCGojenCGojenCcbTNEO
MfdEOMfdERKHCnpVcgCnpVcgCxIPfoELHUCzNRKCOMfdEcbTNEdiGgjEIPfoEkhd
hFCsnpVggCigXZCXZgbCRKHERKHEOMfdCGojenCkhdhFCNRKCNRKEzNRKENRKEkh
dhFCjmQVAjmQVAjmQVAjmQVAjmQVAjbifgmEigXZEB23x3B3npVcgCigXceCxjbi
fXCkhdhFEkhdhFEpfkgdhEjmQVAdiGojAB3jbifXCRKHCuZcbTEZcbTEJjaafCLH
UAnpVcgCxjbifXCLHUCzdiGgjEdiGgjEdiGgjELHJDnePfoEcbTNELHUCokencpC
IPfoEXZgbEJjaifDJjaifDjbifXEjbifXEB3npVcgCigXceCnpVcgCIPfoEIPfoE
IPfoELHUDcbTNEOMfdERKHCuZcbTCIPQDigXZEdiGgjEokenOEJjaifDjmQheEdi
GgjENRKCNRKCigXZEIPQGB3LHUCB3LHUGLHUGq1eoOMEjmQheEokenOEQVggEIPf
oEcbTNEGojenETNeiENRKEkhdhFEpfkgdhELHUEjbifXEnpVcgEnpVcgEnpVcgEc
nZcbERKHERKHEZcbTEJjaafEB2EdiGojDdiGojDdiGojDIPQDIPQDIPQDOMIDTNR
DLHJDnpVkgDMIPDHJjaDJjaifDB1iaDIPfoDIPfoDIPfoDIPfoDIPfoDTNeiDTNe
iDLHUDMIblDMIblDJjaafDIPQGIPQGLHJGLHJGLHJGLHJGLHJGy7LHUGLHUGLHUG
LHUGLHJlmLHJlmB3LHJdmLHJdmLHUFLHUFJjaifFLHJFLHJFIPQFJjaafAMIblAL
HUATNeiATNeiAIPfoAIPfoAJjaifAJjaifAMIPAnpVkgAnpVkgAkhdhGATNRAOMI
AcbTnjAdiGojAjmQVAjmQVAJjaafCJjaafCZcbTCGojanCRKHCMIblCx1npVcgCj
bifXCLHUCLHUCzkhdhFCNRKCNRKCNRKCTNeiCTNeiCGojenCOMfdCOMfdCOMfdCc
bTNCIPfoCIPfoCsokenOCjmQheCeoOMCB3t1s39t1B3q1OMfdEbcCfdElfadfdEf
iRfcEplimfcEjofbfcEYHfcEoenkfbEihjpfbEckZfbEmncifbEhaonfaEbdJfaE
lghgfaENdlfaEpmSepEjpmeepEKijepEofenepEiibcepEclnheoEmoPeoEhbgae
oEbecfeoEGojenEq1B3eoOMCtu21t1B3q1LHJDOMIDInc1DdhclncDPidnbDSnln
aDgddenaDmhimmpDclofmoDipFmoDpdjfmnDfhoommDllegmmDbpjpmlDidphmkD
ohepmkDelkimjDkpBmjDTNRDflidkhDq1B3cgagjjAMckphDpklfdbCelUfgEamn
nfdCXdlcjEaieameAcjpcgoGfcOfaDamajhmAnbbcEdlehOobDfhkkfcCbmkchmE
XjhhbCegnmfdEldakACidmbdbEopkachCkgjeHEkiibnnAfkomcdDQFdhDidicph
AEglcgElglfcdCfhpiabEphkikkAhbnhbhDgnggaoGdjpcdiAmeddhcDhlWdhAdf
hokbGelgmaiFjeganflmmoekdlGoehaehAbeeokgDogBDAgimckoDiojbibAfkeo
bmDahbdplFmghaegDmdbhjmApdadmcDpbegmgAkbHliDapUJAaeemmbDpihcnjAf
olgodDjpmbIAimSkeDcgpjckAgjejcpllfddjjhGllgaVdmpbafjbFmneoajDARQ
FmjplepGcckaiiFeoOMCqfkMkcDfickjkAblgchiDpofnciAijodofGdjjcafAok
ehgcDefokkcAB3jmQheCdiGgjEmebbpnFqacoofkAbpljilDmlglifAeodaaoDhh
ieoelmjkcdmkFbiihhdlkToeffDjhlhmjAgoknneDbfobhcAkihijcdmeedgdhDk
lpiefAkhgjbbDpkcepiFopkjXDincbifAlgGkoDfkkgldAmlRicDmbboofFgomob
oGlkjdleFeilmfcDLjmjpAplejGDfhealjAlhjpimDklimblAlfpdinGhipmpfdm
podkjidleoknejdlkkocaiDldjeknAfecgnnDjgejjbAonildkFobohmpDlldedf
CdbfegmEtjkjffoEkgbnamCfoafADhhaceiGpbddamAUagKDblbjfnApnimGFdbh
jkiDmpieacCnannabEcbeafkAhnlifpAadompbDSlancAoecfcjDIacldGegTieA
pcjkjfDbnnkcgAGojenCigXZEgcgkcnFpfjoadAbigcdeDjabhgglmQonkcAMegn
nDhdhfYAdemcfaAncnklkDnjRdfAfdlflhFkfffbfDihinbmFnmobnadlcbEpcdl
ibjnobFsIPfoEgbldF1VafmjDeoiaVAbmNkdDahmljhFikcj1AfkmhkmDpdnalfA
mmcgfiDlkdbdkFeaffKdmOMfdCOMfdEzffmfjkdmnpoknndmmbphadACEpcDafol
ceCcjghkeDldkbjhDocRcgCoioapmDfcidbkAhabnhbGegdighAikfijjDkedmek
FekgjlmAcaWboEgbfpanChbagiiDcjhhkeGllbmljAjildoeDclepieAlaodikFe
njhhfDigXZCcknhobFachocgDdiGgjEpcocegAHflefDfcambldlgmioidAdeipo
aDmagbliAfdMkpFbfemcjEkmZfeCRlejpDnkdgSDflmkZCljAbfElaFljGkljgbh
CnccccgEbmkgjhAochb1AbefnHEklejpgAjadffglmnaennjDTambaCenbmnlDIU
pcFmbnakdAmdehdhEcefhAClknbipDjjkhkgDongfbbCfflakfDeeaodhGhllbpn
FhndeocFhhpmkaDMjaejAokGbjAfkpimjDbhkblbAmdpiilGmagljgDKhaapCmjp
hpmDgkjpkillmcddcjCemOMEkclddaCchplbbdmnjkgcdEnkiofeCaicibiEchCb
fdmjbhhbfFCphWFboKlkFngelphFjfhnbkAcpgbdjAlgegfiA1XhhAodaiilAkih
ljkAmbobkjAcjmjliAnaipmfAjfgdmnAOdkmpAjcpkmpAaoofniAbhoaooAhlhja
gCpfjkbeCmjcpboCchkncbCkiljbpCbjllbmCcdkobpCQcnXCjkjfACodibepCjm
klfiCbeicfeCbkLFCbncnbcCbefdljAioancjAeoJXllceepdaDkaJGDnnbmbcEk
cahdhEjdcaeiEmcfneoEacbbfdEggdbfcEomidAEbehcbaEfcphjjDafnjjolkne
pdjbAigegaeCcpbaXCpophYCbbeoeiCpmphdkCckbpHCdfGmeAcfpneiAiblgjiF
XmmkbdmISfedljfbdiddjB15ldekbndjhegjSdkfdneYdmjglhdgFcgbdpaFmohc
gkAkfeiJAdeolnmApnafolAlinfobAbmmgmhAgdkkjnAhapifaAgnjgnkFnlbjck
FngOdhdmhcjnpddkdmmnbfdjB11cjRkediocccifdkimammhdlchiglgdmcemcgf
FhccgIFeaegbeAmdglchAngigcdAfdeeHAcfncafAigklnjFbhjijdFpieobiFMl
fcndmagpgbblmbhhhpblmjephgkGaibiEGihmpajDomifdgDgdpigdDbllkiiDhe
opjoDifieJDocomD1olaomaDcajfljDblpjljDobkfnaDjhbdBEeepgboEjbkdAE
oeDNEdiGgjEmmocghEiniofbEjjkfcjEkdVooDdbphilDJjaafDLHJlmB3yMIblD
IPfoDnk1idDPhjknDpbYnjDyodonbeEhnpkceEgnngdbEcglgdlEab1LEhcdbeiE
glklelEbijienEHJjaDimijemEIigejEldblefEieihCEOojdiEajeadbELHUDIR
boEAdibeEifcfajElmpmplDhlfgogDldEnbDkoaiD1dbjokkDcjpdjgDAmeicDlk
bhfmDmkkhdbDpnekagDdgMleGpkdldiGoidfcillenejbmFobiijmFgagmofFGoc
beApnpidfAgiikfhAeiachlAoijhjaAEbckfApkkdlkAofjknaAienfofAFpdpiA
QgfaeCIPfoAfojiaoCfhelbbCmdahbdCnbfebeCcfikbfCbmlgHCNldbhCipffbi
CinhobiCLHJAmdnaHChgijbeCdiHbbChhMamCffmaagCnjjhSAfbkbooAcdonnjA
gibmmbAdafdkeAdmciieAfmbaLAamjopgFOjheoFkkcjjalmklhokkGdgknHDnpk
mfgDpmblikDfgijkgDnpibEDbkhdneDMIblDpaibpcDolpaplDCliBEdfekabEfn
bjSDLHJGLHJGgjapnmDkfOmjDnkfpldDBlbjjDddfghiDbpgfdfDbnEngGkhgdoh
lmhjanegFahllpfFai1dlAcpogOAgcklimAekenjmApgnnkhAghihlaAikejlhAT
NeiATNeiAhmemmbAhgjmDAcghalhAcglfklAcdaijmAleWijAnbmogkAifocYAao
oobjAokobohFpgjdkbFpdoiehFnfinmfdmamFpkdkeoOMCefoahcCdmfbglCddmc
gdCckddfmCcbkefeCbibfenCapigefCagphFCpnghdgCVnicoColejchCoclkbpC
njclbiCnajmbaCmhanajCDhoabCgknppdAfimboeAegkdnfAdeifmgAccghlhAba
ejkiApockjjAomamikAlfnnhfAjckbfhAOgfdjAemcjblAfcnkpjFamgcGFmgoji
aFSocaiFcachWdldgpmnblmkioogbGjkOknGoaohojGbddabdDdggmdbDNkiepDh
moegnDfabaigDgccojfDheemkeDiggkldDjiiimcDkkkgnbDlmmeoaDmoocopDoa
BSDhjapahEicjoaoEilcnHEjelmbnEjnelcfEkgnkXEkpgjdeElipidlEmbihLEm
kHelEIkffcEnmdefkEofmdgbEoofcgjEphobhaEBhbhiEqhh2Eoo1goEgfgg1Enm
nnfnEfdff1EmkmmemEYee1ElilldlEcpdd1EkgkkckEbncc1EjejjbjETbb1Eici
iaiEpdS1Docoo1Dnbnn1Dmamm1Dkpll1Djokk1Dinjj1Dhmii1DngoogoDlemmem
DjckkckDhaiiaiDjmmm1Gfiii1GchiiaiGB1medeoliiaiFlkii1Fpomm1Fkbiia
iAmdkkckAofmmemAahopgoAjfii1Akgjj1Alhkk1ARll1Anjmm1Aoknn1Aploo1A
agB1CipiiaiCbibb1CkbjjbjCckcc1CldkkckCdmdd1CmflldlCeoee1CnhmmemC
gaff1CojnnfnChcgg1CploogoCiehh1CtS1WEbelfhnEffpohiEcplbhcEkciogl
EjebeZEJjaafDkjoffeEamelenEihlaefETHAEjahldgEbfobcoEjiegchEbokmb
pEkcbbbiEcghhbaEklnmaiEdbKabEgkeppdDhebkoeDhnofneDiilamfDjahllgD
jjegkhDkdbbjiDkmnmiiDgmephdDiaoffeDjehldgDkgbbbiDhceppdGjihllgGh
lephdGileppdlmSncicldeieppddmfiephdFighllgFgaeppdFjobbbiAilhldgA
hjoffeAgfephdAkknmiiAkbbbjiAjhegkhAiohllgAielamfAMofneAhbbkoeAgh
eppdAcpKabCkknmaiCcghhbaCkcbbbiCbokmbpCjiegchCbdobcoCinhldgCaiHA
CIPQFIPQFmgoffeCelWfmCdaaoZCkggoglCcnefhcCkbojhhChfhmhlCladehmCi
gmahjCmdhbheCgbbbgnColhoZCihgcflClbbhfcCAmceiCjoglC1cbbfdgClfDXC
ekgicdCoabbbkChfllbaCamgfahCeebnpmAha1ojAPmdngAmgHmeApbgjlbAbmGj
oAeibaimAogmghcAFgnenAjcbdciAoiljacAhmmalkFfabkgaFfcghjfdmpogfjf
lmkibjgaGcimalkG1ljacDgibdciDbdgnenDGmghcDdebaimDahGjoDnlgjlbDla
HmeDifmdngDflhaojDcpbnpmDacgfahEglllbaEnfbbbkEeagicdEkkDXETNeiDT
NeiDbomceiEbhbifcElaghflEoojiZEelgjgnEanfdhfEigiphlEjkelWEnlidep
dmkfhaAFhmTkdFbbhjocFkpbmanAifoicdAopbcdfAejjpeaAphlgegAipeaehAj
cmcYAhfkfdfAkpjkccAkhmkaiAfaeknbFbjddifFpncdljdmniekmflmfaakjfGo
ahipfGVnkceDkooeeeDiggmfiDnlojfoDSeaNDelpceiDikhbcpDhcoianDimncm
kGjikjfnGehNmgllhcmeXFlgbildFkkejacAhjnmcdAkckhFAdgkjepAegcifkAp
ofmfnAkkakNAdkLemAZkddfAfpbdbeAopgampFpgej1FhnfkaklmlkbeikGkbflp
nGBondbDhiabfmDmddihlDdhicihDmkoailDagboilDfpinifDkkglhgDYibfhDj
kemcnDfhhfooGkoafNGhfbijedmobFlmFgdoicgAfcnnghAQIioApliekdAnbfhJ
AonddlmAchpcmbAahldmdAncibmaAnhijlgANnkkdAhhgdihAiggiLAhbimneFgb
cjckdmogpmkgGCencjDmnikhcDgiokjgDgopcknDWcgEDlgdhmlDnjihncDkccbn
fDeekoncDlkggmkDOUllDapblkeDkapkieDejSFDhfNncGhoejiklmUkeijFnccc
HAblpcgaAginmjbAicfdkoAhbbfmfAUognfAeedeobAlkleohAdjGojAfonbogAg
gkgnnAncihmmAbnpclbAkbgainAihgmeaAcnmfliFjhngIllcpkclmGhaijceDmo
cofiDnjejhlDFcniiDocilimDjcZilDHhlifDcohjhhDpkbmfoDobgfeaDopldbp
DlhmhpkGdbealfG1cagaGjkmdkmlmB15RKHCbaCcdAiaegijDLHUEB35zaehdgnA
ognkibDkhdhFEB47cbTNCifXoeAeaHUFpfkglhDNRKEB51tunbfgidAfaleffGof
mdliDkagiclEeoOMEB35TNeiCpjdaooAlifpbhAickccnDfofcpjDGojenEB35np
VcgCgjklmbAfalenfFickccnDjgapodDpfkgdhEB35uZcbilAeaHJlmXZkbDMIbl
EB27IPQAlmojenAlijaafGamNiiDB2EB23diGojAkk1ckAdiekpmGOMIDB7gakji
hdkB3waecaB8eaB14UB2CS1WCt1B114CSffBCt1B99lkJcoAlkJcoAlmJcoAB2Ce
jplfcCekplfcCekplfcCB99nkLphFlmJcoAdkmkipAiemlofAS2AdlpdeoCigOgc
CB99cfLemFgbmdgbFknacXAmkddopAfkabfgClhnlgnCncjdheCB99fkicjgFigm
dobFchjdejAapagidApcMGAfncobhCtB99agidmbdmckmcilFlgJkoFniLphFUbc
ajAahfeWApoSWCB99JidomdmbigcigFkccdohFYmkapApjccdmAhmbdfpAbeJidA
B99ULemFjmcdohFac1abAmcakdaAoiccdmAVkdhmAaiacibAB99laackmdmjnacX
FOocPAmnnpopAkefccjCIdlhdCogpdhjCB99aeacibFlmgclbFllJcoAVMFAhdld
NCgoTflCpnSWCB99aiacibFfcncbdAaoJidAljnlonAlfagcoChnglgaCjkmnggC
B99aeacibFmfgcdbAnbbcdeAlenholAjppgcfCkhchgjCS1WCB101iadbnmmcdgA
pincDAocgmdgCdgPenCmbdlhdCpikdhmCB99hfllfnCicglgaCkkIgjClmdbgoCm
jiphcCnpophhCtB103ckLemFfkicjgFdkpdmoFchmcTAkffccjAdmpdeoAB99qpo
SWEpoSWEB3poSWCpoSWCtB99q2pnSWEtpoSWCtB99q2B3jkQheCjmQheCjmQheCB
95gbHJlmieXZCqCHUCinifXEllojenCkedhFEjmQheCB99tdicignEdgGgjCcjlm
bfEohenOCpoSWEsB99fkRKEbdjjbiCigjhghEipifXCAgocgEgcIheCtB99q1KHU
CS1WEpoSWCnpVcgES1WCB95tqlknaffCDfefbEXZcbCcklmbfEjmKRAhgIPDB95q
tqpcSWCemOMEtieM1EtB99qtmnknbjEniPQACgocgES1WCS1WEB95tpoSWEaichn
iAammeelEgoMfdCcgldZChjcbUEeaHUEB99jmphgmEemOMCpgbbdlEmpPfoEDjbN
CS1WCkjjaifDB99qtjmejhiEpoSWCpoSWCpmSWEpoSWEB99poSWCtmhnhbcCS1WE
jmQheCqS1WCB95thcMIDnl1coCGfefbEgnMfdCpmSWEpoSWCpoSWEB95tqtqcaTN
CnapdfcEQkgbaClajaafEB355r6B99r6B111rB111q30B127r31B135q1rq1B99r
31q31B771r6B99r6B111rB111q30B127r31B135q1rq1B99r31q31B511aiB2wba
B9eafiemdmceW3gaeidabiW3wBcaB8eaB11LHUEB19OMfdCB103ZcbTCB63khdhG
DB71zB179JjaafEB39LHJdmJjaifFB15IPfoAB11HJjaAB11khdhGAB7TNRAB11O
MIAOMIALHJFuB15IPQAIPQAB6CB19RKHCRKHCB3x1B31npVcgCnpVcgCB3xB19Jj
aafCB11RKHCRKHCB11HJjaAB23khdhGAkhdhGAB7JjaifAB15IPQFJjaifFB11yI
PQGB19khdhGDkhdhGDB19OMIDOMIDB23LHJDLHJDB7HJjaDHJjaDJjaifDB7MIbl
DMIblDB7yB3tB179IPQAJjaafAB11npVcgCB19igXZCB11igXZEB11JjaafEB19H
JbaEB215yjmQheEB7TNRAOMIAB3xB3HJbaEB3HJbaEB3IPQDjmQVDB11TNRAB3np
VcgEMIblEB3IPQAIPQAdiGojAB10CjmQVAGojenEB10CB2CB2CB2CB7JjaafEB7d
iGojAdiGojAB3RKHEHJbaEB3HJbaEHJbaEB3MIblEB11RKHERKHEB11RKHEkhdhF
CB10CB2CB3igXZEB7jmQheEjmQheEokenOEB15zLHUCB11z1B3pfkgdhEB11npVc
gEB3OMfdCGojenCB7NRKEB7TNeiEGojenEB11igXZCigXZCB3NRKENRKEB19uRKH
CB23OMIDOMIDIPQDZcbTCu1B23jmQheCB11IPQAB23MIPAB23jmQheAB23MIPDB3
1HJbaEB35pfkgdhEB23npVcgEB19RKHEB23LHJAB23uLHUFB31zB23TNRAB23IPf
oAB15npVkgDB19cnZcbEB23LHJDB51jmQVAcbTNEGojenENRKEjmQVAB2CB7TNei
CTNeiCGojenCGojenCcbTNEOMfdEOMfdERKHCnpVcgCnpVcgCxIPfoELHUCzNRKC
OMfdEcbTNEdiGgjEIPfoEkhdhFCsnpVggCigXZCXZgbCRKHERKHEOMfdCGojenCk
hdhFCNRKCNRKEzNRKENRKEkhdhFCjmQVAjmQVAjmQVAjmQVAjmQVAjbifgmEigXZ
EB23x3B3npVcgCigXceCxjbifXCkhdhFEkhdhFEpfkgdhEjmQVAdiGojAB3jbifX
CRKHCuZcbTEZcbTEJjaafCLHUAnpVcgCxjbifXCLHUCzdiGgjEdiGgjEdiGgjELH
JDnePfoEcbTNELHUCokencpCIPfoEXZgbEJjaifDJjaifDjbifXEjbifXEB3npVc
gCigXceCnpVcgCIPfoEIPfoEIPfoELHUDcbTNEOMfdERKHCuZcbTCIPQDigXZEdi
GgjEokenOEJjaifDjmQheEdiGgjENRKCNRKCigXZEIPQGB3LHUCB3LHUGLHUGq1e
oOMEjmQheEokenOEQVggEIPfoEcbTNEGojenETNeiENRKEkhdhFEpfkgdhELHUEj
bifXEnpVcgEnpVcgEnpVcgEcnZcbERKHERKHEZcbTEJjaafEB2EdiGojDdiGojDd
iGojDIPQDIPQDIPQDOMIDTNRDLHJDnpVkgDMIPDHJjaDJjaifDB1iaDIPfoDIPfo
DIPfoDIPfoDIPfoDTNeiDTNeiDLHUDMIblDMIblDJjaafDIPQGIPQGLHJGLHJGLH
JGLHJGLHJGy7LHUGLHUGLHUGLHUGLHJlmLHJlmB3LHJdmLHJdmLHUFLHUFJjaifF
LHJFLHJFIPQFJjaafAMIblALHUATNeiATNeiAIPfoAIPfoAJjaifAJjaifAMIPAn
pVkgAnpVkgAkhdhGATNRAOMIAcbTnjAdiGojAjmQVAjmQVAJjaafCJjaafCZcbTC
GojanCRKHCMIblCx1npVcgCjbifXCLHUCLHUCzkhdhFCNRKCNRKCNRKCTNeiCTNe
iCGojenCOMfdCOMfdCOMfdCcbTNCIPfoCIPfoCsokenOCjmQheCeoOMCB3t1s39t
1B3q1OMfdEbcCfdElfadfdEfiRfcEplimfcEjofbfcEYHfcEoenkfbEihjpfbEck
ZfbEmncifbEhaonfaEbdJfaElghgfaENdlfaEpmSepEjpmeepEKijepEofenepEi
ibcepEclnheoEmoPeoEhbgaeoEbecfeoEGojenEq1B3eoOMCtu21t1B3q1LHJDOM
IDInc1DdhclncDPidnbDSnlnaDgddenaDmhimmpDclofmoDipFmoDpdjfmnDfhoo
mmDllegmmDbpjpmlDidphmkDohepmkDelkimjDkpBmjDTNRDflidkhDq1B3cgagj
jAMckphDpklfdbCelUfgEamnnfdCXdlcjEaieameAcjpcgoGfcOfaDamajhmAnbb
cEdlehOobDfhkkfcCbmkchmEXjhhbCegnmfdEldakACidmbdbEopkachCkgjeHEk
iibnnAfkomcdDQFdhDidicphAEglcgElglfcdCfhpiabEphkikkAhbnhbhDgngga
oGdjpcdiAmeddhcDhlWdhAdfhokbGelgmaiFjeganflmmoekdlGoehaehAbeeokg
DogBDAgimckoDiojbibAfkeobmDahbdplFmghaegDmdbhjmApdadmcDpbegmgAkb
HliDapUJAaeemmbDpihcnjAfolgodDjpmbIAimSkeDcgpjckAgjejcpllfddjjhG
llgaVdmpbafjbFmneoajDARQFmjplepGcckaiiFeoOMCqfkMkcDfickjkAblgchi
DpofnciAijodofGdjjcafAokehgcDefokkcAB3jmQheCdiGgjEmebbpnFqacoofk
AbpljilDmlglifAeodaaoDhhieoelmjkcdmkFbiihhdlkToeffDjhlhmjAgoknne
DbfobhcAkihijcdmeedgdhDklpiefAkhgjbbDpkcepiFopkjXDincbifAlgGkoDf
kkgldAmlRicDmbboofFgomoboGlkjdleFeilmfcDLjmjpAplejGDfhealjAlhjpi
mDklimblAlfpdinGhipmpfdmpodkjidleoknejdlkkocaiDldjeknAfecgnnDjge
jjbAonildkFobohmpDlldedfCdbfegmEtjkjffoEkgbnamCfoafADhhaceiGpbdd
amAUagKDblbjfnApnimGFdbhjkiDmpieacCnannabEcbeafkAhnlifpAadompbDS
lancAoecfcjDIacldGegTieApcjkjfDbnnkcgAGojenCigXZEgcgkcnFpfjoadAb
igcdeDjabhgglmQonkcAMegnnDhdhfYAdemcfaAncnklkDnjRdfAfdlflhFkfffb
fDihinbmFnmobnadlcbEpcdlibjnobFsIPfoEgbldF1VafmjDeoiaVAbmNkdDahm
ljhFikcj1AfkmhkmDpdnalfAmmcgfiDlkdbdkFeaffKdmOMfdCOMfdEzffmfjkdm
npoknndmmbphadACEpcDafolceCcjghkeDldkbjhDocRcgCoioapmDfcidbkAhab
nhbGegdighAikfijjDkedmekFekgjlmAcaWboEgbfpanChbagiiDcjhhkeGllbml
jAjildoeDclepieAlaodikFenjhhfDigXZCcknhobFachocgDdiGgjEpcocegAHf
lefDfcambldlgmioidAdeipoaDmagbliAfdMkpFbfemcjEkmZfeCRlejpDnkdgSD
flmkZCljAbfElaFljGkljgbhCnccccgEbmkgjhAochb1AbefnHEklejpgAjadffg
lmnaennjDTambaCenbmnlDIUpcFmbnakdAmdehdhEcefhAClknbipDjjkhkgDong
fbbCfflakfDeeaodhGhllbpnFhndeocFhhpmkaDMjaejAokGbjAfkpimjDbhkblb
AmdpiilGmagljgDKhaapCmjphpmDgkjpkillmcddcjCemOMEkclddaCchplbbdmn
jkgcdEnkiofeCaicibiEchCbfdmjbhhbfFCphWFboKlkFngelphFjfhnbkAcpgbd
jAlgegfiA1XhhAodaiilAkihljkAmbobkjAcjmjliAnaipmfAjfgdmnAOdkmpAjc
pkmpAaoofniAbhoaooAhlhjagCpfjkbeCmjcpboCchkncbCkiljbpCbjllbmCcdk
obpCQcnXCjkjfACodibepCjmklfiCbeicfeCbkLFCbncnbcCbefdljAioancjAeo
JXllceepdaDkaJGDnnbmbcEkcahdhEjdcaeiEmcfneoEacbbfdEggdbfcEomidAE
behcbaEfcphjjDafnjjolknepdjbAigegaeCcpbaXCpophYCbbeoeiCpmphdkCck
bpHCdfGmeAcfpneiAiblgjiFXmmkbdmISfedljfbdiddjB15ldekbndjhegjSdkf
dneYdmjglhdgFcgbdpaFmohcgkAkfeiJAdeolnmApnafolAlinfobAbmmgmhAgdk
kjnAhapifaAgnjgnkFnlbjckFngOdhdmhcjnpddkdmmnbfdjB11cjRkediocccif
dkimammhdlchiglgdmcemcgfFhccgIFeaegbeAmdglchAngigcdAfdeeHAcfncaf
AigklnjFbhjijdFpieobiFMlfcndmagpgbblmbhhhpblmjephgkGaibiEGihmpaj
DomifdgDgdpigdDbllkiiDheopjoDifieJDocomD1olaomaDcajfljDblpjljDob
kfnaDjhbdBEeepgboEjbkdAEoeDNEdiGgjEmmocghEiniofbEjjkfcjEkdVooDdb
philDJjaafDLHJlmB3yMIblDIPfoDnk1idDPhjknDpbYnjDyodonbeEhnpkceEgn
ngdbEcglgdlEab1LEhcdbeiEglklelEbijienEHJjaDimijemEIigejEldblefEi
eihCEOojdiEajeadbELHUDIRboEAdibeEifcfajElmpmplDhlfgogDldEnbDkoai
D1dbjokkDcjpdjgDAmeicDlkbhfmDmkkhdbDpnekagDdgMleGpkdldiGoidfcill
enejbmFobiijmFgagmofFGocbeApnpidfAgiikfhAeiachlAoijhjaAEbckfApkk
dlkAofjknaAienfofAFpdpiAQgfaeCIPfoAfojiaoCfhelbbCmdahbdCnbfebeCc
fikbfCbmlgHCNldbhCipffbiCinhobiCLHJAmdnaHChgijbeCdiHbbChhMamCffm
aagCnjjhSAfbkbooAcdonnjAgibmmbAdafdkeAdmciieAfmbaLAamjopgFOjheoF
kkcjjalmklhokkGdgknHDnpkmfgDpmblikDfgijkgDnpibEDbkhdneDMIblDpaib
pcDolpaplDCliBEdfekabEfnbjSDLHJGLHJGgjapnmDkfOmjDnkfpldDBlbjjDdd
fghiDbpgfdfDbnEngGkhgdohlmhjanegFahllpfFai1dlAcpogOAgcklimAekenj
mApgnnkhAghihlaAikejlhATNeiATNeiAhmemmbAhgjmDAcghalhAcglfklAcdai
jmAleWijAnbmogkAifocYAaooobjAokobohFpgjdkbFpdoiehFnfinmfdmamFpkd
keoOMCefoahcCdmfbglCddmcgdCckddfmCcbkefeCbibfenCapigefCagphFCpng
hdgCVnicoColejchCoclkbpCnjclbiCnajmbaCmhanajCDhoabCgknppdAfimboe
AegkdnfAdeifmgAccghlhAbaejkiApockjjAomamikAlfnnhfAjckbfhAOgfdjAe
mcjblAfcnkpjFamgcGFmgojiaFSocaiFcachWdldgpmnblmkioogbGjkOknGoaoh
ojGbddabdDdggmdbDNkiepDhmoegnDfabaigDgccojfDheemkeDiggkldDjiiimc
DkkkgnbDlmmeoaDmoocopDoaBSDhjapahEicjoaoEilcnHEjelmbnEjnelcfEkgn
kXEkpgjdeElipidlEmbihLEmkHelEIkffcEnmdefkEofmdgbEoofcgjEphobhaEB
hbhiEqhh2Eoo1goEgfgg1EnmnnfnEfdff1EmkmmemEYee1ElilldlEcpdd1Ekgkk
ckEbncc1EjejjbjETbb1EiciiaiEpdS1Docoo1Dnbnn1Dmamm1Dkpll1Djokk1Di
njj1Dhmii1DngoogoDlemmemDjckkckDhaiiaiDjmmm1Gfiii1GchiiaiGB1mede
oliiaiFlkii1Fpomm1FkbiiaiAmdkkckAofmmemAahopgoAjfii1Akgjj1Alhkk1
ARll1Anjmm1Aoknn1Aploo1AagB1CipiiaiCbibb1CkbjjbjCckcc1CldkkckCdm
dd1CmflldlCeoee1CnhmmemCgaff1CojnnfnChcgg1CploogoCiehh1CtS1WEbel
fhnEffpohiEcplbhcEkcioglEjebeZEJjaafDkjoffeEamelenEihlaefETHAEja
hldgEbfobcoEjiegchEbokmbpEkcbbbiEcghhbaEklnmaiEdbKabEgkeppdDhebk
oeDhnofneDiilamfDjahllgDjjegkhDkdbbjiDkmnmiiDgmephdDiaoffeDjehld
gDkgbbbiDhceppdGjihllgGhlephdGileppdlmSncicldeieppddmfiephdFighl
lgFgaeppdFjobbbiAilhldgAhjoffeAgfephdAkknmiiAkbbbjiAjhegkhAiohll
gAielamfAMofneAhbbkoeAgheppdAcpKabCkknmaiCcghhbaCkcbbbiCbokmbpCj
iegchCbdobcoCinhldgCaiHACIPQFIPQFmgoffeCelWfmCdaaoZCkggoglCcnefh
cCkbojhhChfhmhlCladehmCigmahjCmdhbheCgbbbgnColhoZCihgcflClbbhfcC
AmceiCjoglC1cbbfdgClfDXCekgicdCoabbbkChfllbaCamgfahCeebnpmAha1oj
APmdngAmgHmeApbgjlbAbmGjoAeibaimAogmghcAFgnenAjcbdciAoiljacAhmma
lkFfabkgaFfcghjfdmpogfjflmkibjgaGcimalkG1ljacDgibdciDbdgnenDGmgh
cDdebaimDahGjoDnlgjlbDlaHmeDifmdngDflhaojDcpbnpmDacgfahEglllbaEn
fbbbkEeagicdEkkDXETNeiDTNeiDbomceiEbhbifcElaghflEoojiZEelgjgnEan
fdhfEigiphlEjkelWEnlidepdmkfhaAFhmTkdFbbhjocFkpbmanAifoicdAopbcd
fAejjpeaAphlgegAipeaehAjcmcYAhfkfdfAkpjkccAkhmkaiAfaeknbFbjddifF
pncdljdmniekmflmfaakjfGoahipfGVnkceDkooeeeDiggmfiDnlojfoDSeaNDel
pceiDikhbcpDhcoianDimncmkGjikjfnGehNmgllhcmeXFlgbildFkkejacAhjnm
cdAkckhFAdgkjepAegcifkApofmfnAkkakNAdkLemAZkddfAfpbdbeAopgampFpg
ej1FhnfkaklmlkbeikGkbflpnGBondbDhiabfmDmddihlDdhicihDmkoailDagbo
ilDfpinifDkkglhgDYibfhDjkemcnDfhhfooGkoafNGhfbijedmobFlmFgdoicgA
fcnnghAQIioApliekdAnbfhJAonddlmAchpcmbAahldmdAncibmaAnhijlgANnkk
dAhhgdihAiggiLAhbimneFgbcjckdmogpmkgGCencjDmnikhcDgiokjgDgopcknD
WcgEDlgdhmlDnjihncDkccbnfDeekoncDlkggmkDOUllDapblkeDkapkieDejSFD
hfNncGhoejiklmUkeijFncccHAblpcgaAginmjbAicfdkoAhbbfmfAUognfAeede
obAlkleohAdjGojAfonbogAggkgnnAncihmmAbnpclbAkbgainAihgmeaAcnmfli
FjhngIllcpkclmGhaijceDmocofiDnjejhlDFcniiDocilimDjcZilDHhlifDcoh
jhhDpkbmfoDobgfeaDopldbpDlhmhpkGdbealfG1cagaGjkmdkmlmB15RKHCbaCc
dAiaegijDLHUEB35zaehdgnAognkibDkhdhFEB47cbTNCifXoeAeaHUFpfkglhDN
RKEB51tunbfgidAfaleffGofmdliDkagiclEeoOMEB35TNeiCpjdaooAlifpbhAi
ckccnDfofcpjDGojenEB35npVcgCgjklmbAfalenfFickccnDjgapodDpfkgdhEB
35uZcbilAeaHJlmXZkbDMIblEB27IPQAlmojenAlijaafGamNiiDB2EB23diGojA
kk1ckAdiekpmGOMIDB7gakjihdkB3waecaB8eaB14UB2CS1WCt1B114CSffBCt1B
99lkJcoAlkJcoAlmJcoAB2CejplfcCekplfcCekplfcCB99nkLphFlmJcoAdkmki
pAiemlofAS2AdlpdeoCigOgcCB99cfLemFgbmdgbFknacXAmkddopAfkabfgClhn
lgnCncjdheCB99fkicjgFigmdobFchjdejAapagidApcMGAfncobhCtB99agidmb
dmckmcilFlgJkoFniLphFUbcajAahfeWApoSWCB99JidomdmbigcigFkccdohFYm
kapApjccdmAhmbdfpAbeJidAB99ULemFjmcdohFac1abAmcakdaAoiccdmAVkdhm
AaiacibAB99laackmdmjnacXFOocPAmnnpopAkefccjCIdlhdCogpdhjCB99aeac
ibFlmgclbFllJcoAVMFAhdldNCgoTflCpnSWCB99aiacibFfcncbdAaoJidAljnl
onAlfagcoChnglgaCjkmnggCB99aeacibFmfgcdbAnbbcdeAlenholAjppgcfCkh
chgjCS1WCB101iadbnmmcdgApincDAocgmdgCdgPenCmbdlhdCpikdhmCB99hfll
fnCicglgaCkkIgjClmdbgoCmjiphcCnpophhCtB103ckLemFfkicjgFdkpdmoFch
mcTAkffccjAdmpdeoAB99qpoSWEpoSWEB3poSWCpoSWCtB99q2pnSWEtpoSWCtB9
9q2B3jkQheCjmQheCjmQheCB95gbHJlmieXZCqCHUCinifXEllojenCkedhFEjmQ
heCB99tdicignEdgGgjCcjlmbfEohenOCpoSWEsB99fkRKEbdjjbiCigjhghEipi
fXCAgocgEgcIheCtB99q1KHUCS1WEpoSWCnpVcgES1WCB95tqlknaffCDfefbEXZ
cbCcklmbfEjmKRAhgIPDB95qtqpcSWCemOMEtieM1EtB99qtmnknbjEniPQACgoc
gES1WCS1WEB95tpoSWEaichniAammeelEgoMfdCcgldZChjcbUEeaHUEB99jmphg
mEemOMCpgbbdlEmpPfoEDjbNCS1WCkjjaifDB99qtjmejhiEpoSWCpoSWCpmSWEp
oSWEB99poSWCtmhnhbcCS1WEjmQheCqS1WCB95thcMIDnl1coCGfefbEgnMfdCpm
SWEpoSWCpoSWEB95tqtqcaTNCnapdfcEQkgbaClajaafEB355r6B99r6B111rB11
1q30B127r31B135q1rq1B99r31q31B771r6B99r6B111rB111q30B127r31B135q
1rq1B99r31q31B511aiB2wbaB9eafiemdmceW3gaeidabiW3wBcaB8eaB11LHUEB
19OMfdCB103ZcbTCB63khdhGDB71zB179JjaafEB39LHJdmJjaifFB15IPfoAB11
HJjaAB11khdhGAB7TNRAB11OMIAOMIALHJFuB15IPQAIPQAB6CB19RKHCRKHCB3x
1B31npVcgCnpVcgCB3xB19JjaafCB11RKHCRKHCB11HJjaAB23khdhGAkhdhGAB7
JjaifAB15IPQFJjaifFB11yIPQGB19khdhGDkhdhGDB19OMIDOMIDB23LHJDLHJD
B7HJjaDHJjaDJjaifDB7MIblDMIblDB7yB3tB179IPQAJjaafAB11npVcgCB19ig
XZCB11igXZEB11JjaafEB19HJbaEB215yjmQheEB7TNRAOMIAB3xB3HJbaEB3HJb
aEB3IPQDjmQVDB11TNRAB3npVcgEMIblEB3IPQAIPQAdiGojAB10CjmQVAGojenE
B10CB2CB2CB2CB7JjaafEB7diGojAdiGojAB3RKHEHJbaEB3HJbaEHJbaEB3MIbl
EB11RKHERKHEB11RKHEkhdhFCB10CB2CB3igXZEB7jmQheEjmQheEokenOEB15zL
HUCB11z1B3pfkgdhEB11npVcgEB3OMfdCGojenCB7NRKEB7TNeiEGojenEB11igX
ZCigXZCB3NRKENRKEB19uRKHCB23OMIDOMIDIPQDZcbTCu1B23jmQheCB11IPQAB
23MIPAB23jmQheAB23MIPDB31HJbaEB35pfkgdhEB23npVcgEB19RKHEB23LHJAB
23uLHUFB31zB23TNRAB23IPfoAB15npVkgDB19cnZcbEB23LHJDB51jmQVAcbTNE
GojenENRKEjmQVAB2CB7TNeiCTNeiCGojenCGojenCcbTNEOMfdEOMfdERKHCnpV
cgCnpVcgCxIPfoELHUCzNRKCOMfdEcbTNEdiGgjEIPfoEkhdhFCsnpVggCigXZCX
ZgbCRKHERKHEOMfdCGojenCkhdhFCNRKCNRKEzNRKENRKEkhdhFCjmQVAjmQVAjm
QVAjmQVAjmQVAjbifgmEigXZEB23x3B3npVcgCigXceCxjbifXCkhdhFEkhdhFEp
fkgdhEjmQVAdiGojAB3jbifXCRKHCuZcbTEZcbTEJjaafCLHUAnpVcgCxjbifXCL
HUCzdiGgjEdiGgjEdiGgjELHJDnePfoEcbTNELHUCokencpCIPfoEXZgbEJjaifD
JjaifDjbifXEjbifXEB3npVcgCigXceCnpVcgCIPfoEIPfoEIPfoELHUDcbTNEOM
fdERKHCuZcbTCIPQDigXZEdiGgjEokenOEJjaifDjmQheEdiGgjENRKCNRKCigXZ
EIPQGB3LHUCB3LHUGLHUGq1eoOMEjmQheEokenOEQVggEIPfoEcbTNEGojenETNe
iENRKEkhdhFEpfkgdhELHUEjbifXEnpVcgEnpVcgEnpVcgEcnZcbERKHERKHEZcb
TEJjaafEB2EdiGojDdiGojDdiGojDIPQDIPQDIPQDOMIDTNRDLHJDnpVkgDMIPDH
JjaDJjaifDB1iaDIPfoDIPfoDIPfoDIPfoDIPfoDTNeiDTNeiDLHUDMIblDMIblD
JjaafDIPQGIPQGLHJGLHJGLHJGLHJGLHJGy7LHUGLHUGLHUGLHUGLHJlmLHJlmB3
LHJdmLHJdmLHUFLHUFJjaifFLHJFLHJFIPQFJjaafAMIblALHUATNeiATNeiAIPf
oAIPfoAJjaifAJjaifAMIPAnpVkgAnpVkgAkhdhGATNRAOMIAcbTnjAdiGojAjmQ
VAjmQVAJjaafCJjaafCZcbTCGojanCRKHCMIblCx1npVcgCjbifXCLHUCLHUCzkh
dhFCNRKCNRKCNRKCTNeiCTNeiCGojenCOMfdCOMfdCOMfdCcbTNCIPfoCIPfoCso
kenOCjmQheCeoOMCB3t1s39t1B3q1OMfdEbcCfdElfadfdEfiRfcEplimfcEjofb
fcEYHfcEoenkfbEihjpfbEckZfbEmncifbEhaonfaEbdJfaElghgfaENdlfaEpmS
epEjpmeepEKijepEofenepEiibcepEclnheoEmoPeoEhbgaeoEbecfeoEGojenEq
1B3eoOMCtu21t1B3q1LHJDOMIDInc1DdhclncDPidnbDSnlnaDgddenaDmhimmpD
clofmoDipFmoDpdjfmnDfhoommDllegmmDbpjpmlDidphmkDohepmkDelkimjDkp
BmjDTNRDflidkhDq1B3cgagjjAMckphDpklfdbCelUfgEamnnfdCXdlcjEaieame
AcjpcgoGfcOfaDamajhmAnbbcEdlehOobDfhkkfcCbmkchmEXjhhbCegnmfdElda
kACidmbdbEopkachCkgjeHEkiibnnAfkomcdDQFdhDidicphAEglcgElglfcdCfh
piabEphkikkAhbnhbhDgnggaoGdjpcdiAmeddhcDhlWdhAdfhokbGelgmaiFjega
nflmmoekdlGoehaehAbeeokgDogBDAgimckoDiojbibAfkeobmDahbdplFmghaeg
DmdbhjmApdadmcDpbegmgAkbHliDapUJAaeemmbDpihcnjAfolgodDjpmbIAimSk
eDcgpjckAgjejcpllfddjjhGllgaVdmpbafjbFmneoajDARQFmjplepGcckaiiFe
oOMCqfkMkcDfickjkAblgchiDpofnciAijodofGdjjcafAokehgcDefokkcAB3jm
QheCdiGgjEmebbpnFqacoofkAbpljilDmlglifAeodaaoDhhieoelmjkcdmkFbii
hhdlkToeffDjhlhmjAgoknneDbfobhcAkihijcdmeedgdhDklpiefAkhgjbbDpkc
epiFopkjXDincbifAlgGkoDfkkgldAmlRicDmbboofFgomoboGlkjdleFeilmfcD
LjmjpAplejGDfhealjAlhjpimDklimblAlfpdinGhipmpfdmpodkjidleoknejdl
kkocaiDldjeknAfecgnnDjgejjbAonildkFobohmpDlldedfCdbfegmEtjkjffoE
kgbnamCfoafADhhaceiGpbddamAUagKDblbjfnApnimGFdbhjkiDmpieacCnanna
bEcbeafkAhnlifpAadompbDSlancAoecfcjDIacldGegTieApcjkjfDbnnkcgAGo
jenCigXZEgcgkcnFpfjoadAbigcdeDjabhgglmQonkcAMegnnDhdhfYAdemcfaAn
cnklkDnjRdfAfdlflhFkfffbfDihinbmFnmobnadlcbEpcdlibjnobFsIPfoEgbl
dF1VafmjDeoiaVAbmNkdDahmljhFikcj1AfkmhkmDpdnalfAmmcgfiDlkdbdkFea
ffKdmOMfdCOMfdEzffmfjkdmnpoknndmmbphadACEpcDafolceCcjghkeDldkbjh
DocRcgCoioapmDfcidbkAhabnhbGegdighAikfijjDkedmekFekgjlmAcaWboEgb
fpanChbagiiDcjhhkeGllbmljAjildoeDclepieAlaodikFenjhhfDigXZCcknho
bFachocgDdiGgjEpcocegAHflefDfcambldlgmioidAdeipoaDmagbliAfdMkpFb
femcjEkmZfeCRlejpDnkdgSDflmkZCljAbfElaFljGkljgbhCnccccgEbmkgjhAo
chb1AbefnHEklejpgAjadffglmnaennjDTambaCenbmnlDIUpcFmbnakdAmdehdh
EcefhAClknbipDjjkhkgDongfbbCfflakfDeeaodhGhllbpnFhndeocFhhpmkaDM
jaejAokGbjAfkpimjDbhkblbAmdpiilGmagljgDKhaapCmjphpmDgkjpkillmcdd
cjCemOMEkclddaCchplbbdmnjkgcdEnkiofeCaicibiEchCbfdmjbhhbfFCphWFb
oKlkFngelphFjfhnbkAcpgbdjAlgegfiA1XhhAodaiilAkihljkAmbobkjAcjmjl
iAnaipmfAjfgdmnAOdkmpAjcpkmpAaoofniAbhoaooAhlhjagCpfjkbeCmjcpboC
chkncbCkiljbpCbjllbmCcdkobpCQcnXCjkjfACodibepCjmklfiCbeicfeCbkLF
CbncnbcCbefdljAioancjAeoJXllceepdaDkaJGDnnbmbcEkcahdhEjdcaeiEmcf
neoEacbbfdEggdbfcEomidAEbehcbaEfcphjjDafnjjolknepdjbAigegaeCcpba
XCpophYCbbeoeiCpmphdkCckbpHCdfGmeAcfpneiAiblgjiFXmmkbdmISfedljfb
diddjB15ldekbndjhegjSdkfdneYdmjglhdgFcgbdpaFmohcgkAkfeiJAdeolnmA
pnafolAlinfobAbmmgmhAgdkkjnAhapifaAgnjgnkFnlbjckFngOdhdmhcjnpddk
dmmnbfdjB11cjRkediocccifdkimammhdlchiglgdmcemcgfFhccgIFeaegbeAmd
glchAngigcdAfdeeHAcfncafAigklnjFbhjijdFpieobiFMlfcndmagpgbblmbhh
hpblmjephgkGaibiEGihmpajDomifdgDgdpigdDbllkiiDheopjoDifieJDocomD
1olaomaDcajfljDblpjljDobkfnaDjhbdBEeepgboEjbkdAEoeDNEdiGgjEmmocg
hEiniofbEjjkfcjEkdVooDdbphilDJjaafDLHJlmB3yMIblDIPfoDnk1idDPhjkn
DpbYnjDyodonbeEhnpkceEgnngdbEcglgdlEab1LEhcdbeiEglklelEbijienEHJ
jaDimijemEIigejEldblefEieihCEOojdiEajeadbELHUDIRboEAdibeEifcfajE
lmpmplDhlfgogDldEnbDkoaiD1dbjokkDcjpdjgDAmeicDlkbhfmDmkkhdbDpnek
agDdgMleGpkdldiGoidfcillenejbmFobiijmFgagmofFGocbeApnpidfAgiikfh
AeiachlAoijhjaAEbckfApkkdlkAofjknaAienfofAFpdpiAQgfaeCIPfoAfojia
oCfhelbbCmdahbdCnbfebeCcfikbfCbmlgHCNldbhCipffbiCinhobiCLHJAmdna
HChgijbeCdiHbbChhMamCffmaagCnjjhSAfbkbooAcdonnjAgibmmbAdafdkeAdm
ciieAfmbaLAamjopgFOjheoFkkcjjalmklhokkGdgknHDnpkmfgDpmblikDfgijk
gDnpibEDbkhdneDMIblDpaibpcDolpaplDCliBEdfekabEfnbjSDLHJGLHJGgjap
nmDkfOmjDnkfpldDBlbjjDddfghiDbpgfdfDbnEngGkhgdohlmhjanegFahllpfF
ai1dlAcpogOAgcklimAekenjmApgnnkhAghihlaAikejlhATNeiATNeiAhmemmbA
hgjmDAcghalhAcglfklAcdaijmAleWijAnbmogkAifocYAaooobjAokobohFpgjd
kbFpdoiehFnfinmfdmamFpkdkeoOMCefoahcCdmfbglCddmcgdCckddfmCcbkefe
CbibfenCapigefCagphFCpnghdgCVnicoColejchCoclkbpCnjclbiCnajmbaCmh
anajCDhoabCgknppdAfimboeAegkdnfAdeifmgAccghlhAbaejkiApockjjAomam
ikAlfnnhfAjckbfhAOgfdjAemcjblAfcnkpjFamgcGFmgojiaFSocaiFcachWdld
gpmnblmkioogbGjkOknGoaohojGbddabdDdggmdbDNkiepDhmoegnDfabaigDgcc
ojfDheemkeDiggkldDjiiimcDkkkgnbDlmmeoaDmoocopDoaBSDhjapahEicjoao
EilcnHEjelmbnEjnelcfEkgnkXEkpgjdeElipidlEmbihLEmkHelEIkffcEnmdef
kEofmdgbEoofcgjEphobhaEBhbhiEqhh2Eoo1goEgfgg1EnmnnfnEfdff1Emkmme
mEYee1ElilldlEcpdd1EkgkkckEbncc1EjejjbjETbb1EiciiaiEpdS1Docoo1Dn
bnn1Dmamm1Dkpll1Djokk1Dinjj1Dhmii1DngoogoDlemmemDjckkckDhaiiaiDj
mmm1Gfiii1GchiiaiGB1medeoliiaiFlkii1Fpomm1FkbiiaiAmdkkckAofmmemA
ahopgoAjfii1Akgjj1Alhkk1ARll1Anjmm1Aoknn1Aploo1AagB1CipiiaiCbibb
1CkbjjbjCckcc1CldkkckCdmdd1CmflldlCeoee1CnhmmemCgaff1CojnnfnChcg
g1CploogoCiehh1CtS1WEbelfhnEffpohiEcplbhcEkcioglEjebeZEJjaafDkjo
ffeEamelenEihlaefETHAEjahldgEbfobcoEjiegchEbokmbpEkcbbbiEcghhbaE
klnmaiEdbKabEgkeppdDhebkoeDhnofneDiilamfDjahllgDjjegkhDkdbbjiDkm
nmiiDgmephdDiaoffeDjehldgDkgbbbiDhceppdGjihllgGhlephdGileppdlmSn
cicldeieppddmfiephdFighllgFgaeppdFjobbbiAilhldgAhjoffeAgfephdAkk
nmiiAkbbbjiAjhegkhAiohllgAielamfAMofneAhbbkoeAgheppdAcpKabCkknma
iCcghhbaCkcbbbiCbokmbpCjiegchCbdobcoCinhldgCaiHACIPQFIPQFmgoffeC
elWfmCdaaoZCkggoglCcnefhcCkbojhhChfhmhlCladehmCigmahjCmdhbheCgbb
bgnColhoZCihgcflClbbhfcCAmceiCjoglC1cbbfdgClfDXCekgicdCoabbbkChf
llbaCamgfahCeebnpmAha1ojAPmdngAmgHmeApbgjlbAbmGjoAeibaimAogmghcA
FgnenAjcbdciAoiljacAhmmalkFfabkgaFfcghjfdmpogfjflmkibjgaGcimalkG
1ljacDgibdciDbdgnenDGmghcDdebaimDahGjoDnlgjlbDlaHmeDifmdngDflhao
jDcpbnpmDacgfahEglllbaEnfbbbkEeagicdEkkDXETNeiDTNeiDbomceiEbhbif
cElaghflEoojiZEelgjgnEanfdhfEigiphlEjkelWEnlidepdmkfhaAFhmTkdFbb
hjocFkpbmanAifoicdAopbcdfAejjpeaAphlgegAipeaehAjcmcYAhfkfdfAkpjk
ccAkhmkaiAfaeknbFbjddifFpncdljdmniekmflmfaakjfGoahipfGVnkceDkooe
eeDiggmfiDnlojfoDSeaNDelpceiDikhbcpDhcoianDimncmkGjikjfnGehNmgll
hcmeXFlgbildFkkejacAhjnmcdAkckhFAdgkjepAegcifkApofmfnAkkakNAdkLe
mAZkddfAfpbdbeAopgampFpgej1FhnfkaklmlkbeikGkbflpnGBondbDhiabfmDm
ddihlDdhicihDmkoailDagboilDfpinifDkkglhgDYibfhDjkemcnDfhhfooGkoa
fNGhfbijedmobFlmFgdoicgAfcnnghAQIioApliekdAnbfhJAonddlmAchpcmbAa
hldmdAncibmaAnhijlgANnkkdAhhgdihAiggiLAhbimneFgbcjckdmogpmkgGCen
cjDmnikhcDgiokjgDgopcknDWcgEDlgdhmlDnjihncDkccbnfDeekoncDlkggmkD
OUllDapblkeDkapkieDejSFDhfNncGhoejiklmUkeijFncccHAblpcgaAginmjbA
icfdkoAhbbfmfAUognfAeedeobAlkleohAdjGojAfonbogAggkgnnAncihmmAbnp
clbAkbgainAihgmeaAcnmfliFjhngIllcpkclmGhaijceDmocofiDnjejhlDFcni
iDocilimDjcZilDHhlifDcohjhhDpkbmfoDobgfeaDopldbpDlhmhpkGdbealfG1
cagaGjkmdkmlmB15RKHCbaCcdAiaegijDLHUEB35zaehdgnAognkibDkhdhFEB47
cbTNCifXoeAeaHUFpfkglhDNRKEB51tunbfgidAfaleffGofmdliDkagiclEeoOM
EB35TNeiCpjdaooAlifpbhAickccnDfofcpjDGojenEB35npVcgCgjklmbAfalen
fFickccnDjgapodDpfkgdhEB35uZcbilAeaHJlmXZkbDMIblEB27IPQAlmojenAl
ijaafGamNiiDB2EB23diGojAkk1ckAdiekpmGOMIDB7gakjihdkB3wbaB9eafcfb
efBW4hoeaCW3wbaB9eafcfbefBW4hoeaCW3wbaB9eafcfbefBW4hoeaCW3wbaB9e
afcfbefBW4hoeaCW3wbaB9eafcfbefBW4hoeaCW3wbaB9eafcfbefBW4hoeaCW3w
amadB5teeejfcehadB2agB2effbdbBemgbhjgfajbbB1enOZegfiUB1akbcB1fcg
jgoghddB2akhbB2gbhjgfhccaUB4LOgnhadbB2ajbbB1fdgigbhagfddB1akbcB1
fdgigbhagfdeB1akbeB13enOZegfidbBUajbbB1engjhidgB3akhcB1engjhidfB
gbhjgfakhbB2gbhjgfhccadfB4fcgfhgdbB3ajbbB1eegfgmgbhjUB1akbbB1LOg
nhaUB2akbeB13eegfgmgbhjdbB1aibbB1effbUB4akbcB1fgLegdfB3acbeB2gbh
jgfhccadiB4fgLegdgB3acbbB1fdKddB4akbcB2cadjB24emgbhjgfB28gbhjgfh
ccadb1B28cadbUB23emgbhjgfB28gbhjgfhccadbdeB28cadbdfB23emgbhjgfB2
8gbhjgfhccadbdhB28cadbdiB23emgbhjgfB28gbhjgfhccaUdaB28caUdbB23em
gbhjgfB28gbhjgfhccaUddB28caUdeB19wcaB10epfdLdbcaengjhdgdcoB21wca
B10epfdLdbcaegfiB24wcaB10eggjgmhegfhccacgcafdhjgogdB18wcaB10Yhe1
gbgdglcgfcgfgmgfgbhdgfB17wBabB9epfdLdbdkanfidkcafhgbhggffhgbhcha
cacgcafaOgmhjcafhgjZhegianNdkcaeegfhehfgogfcacpefeofgUdkcaeegfgd
gbhjan1enfhcaFcagdgigbgoghgfhdcaheOgogfanYfecaFcagdgmOhdgfhdcagd
hfheOgg1cagggjgmhegfhcB157wBabB9epfdLdbdkanfidkcafdegfidbanNdkca
fdegfiUan1epfdLcadbcgUcagigbhggfcadbdgcaaneigbgoZcaeehcgbhhgocaf
hgbhggfhdcagfgbgdgiB194wBabB9fidkcafgLegdbdkcaLhfheOgg1anNdkcaep
fdLdbdkcafdhjgogdcaenOZcaeegfhahegian2fehchjcafienegdbcaepgocagj
gocaenOZcafegbgcgmgfanfehchjcaeegfgmgbhjdbcaepgocaggOhccaYhchaB1
67wBabB9fidkcaefeofgdbdkcaYhe1gbgdglcacgcafcgfgmgfgbhdgfcacganef
eofgUdkfcgfgmgfgbhdgfanNdkcafgLegdbdkcaeehcgjhggfcacgcafcgfhdOgo
gbgogdgfan1cnfehchjcaYhchagfgh1gjgbheOhccaepgocnanUcaYhchacaenOZ
hdcagjgocaenOZcaengbhehcgjhiB141wcaB10ZgfgggbhfgmheB16YfeOhfgdgi
B1wcaB10ZgfgggbhfgmheB16YhchaenOZB1wcaB10ZgfgggbhfgmheB16Yhchaen
ZUB1wcaB10ZgfgggbhfgmheB16efgohgdbB3wcaB10ZgfgggbhfgmheB16efgohg
UB3wcaB10ZgfgggbhfgmheB16efgohgddB3wcaB10ZgfgggbhfgmheB16efgohgd
eB3wcaB10ZgfgggbhfgmheB16enfdefehdbB2wcaB10ZgfgggbhfgmheB16enfde
fehUB2wBabB8KB255wBabB8KB255=4177116
  