#AM=Zebra2
#Vers=20009
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=140.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Rev1:FB
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=2
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=0
UWv=0
#cm=LFOG2
Sync=6
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=1
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=19.50
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=2
MTunT=3
Trsp=-12
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=35.50
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=26.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=12.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=63.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=48.00
Sus=11.50
SusT=52.00
Sus2=0.00
Rel=53.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=4
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=5
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=6
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=8
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=9
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=6.50
Rate=114.00
Amp=0.00
Nstp=16
Stps=10
UWv=0
Dly=0.00
DMS1=14
DMD1=94.50
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=12
#cm=OSC1
Wave=3
Tune=-0.08
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=17
WPDpt=16.00
VtoD=23.50
Curve=13
Prec=6.20
FX1Tp=3
SFX1=48.00
FX1Sc=1
FX1Dt=0.00
FX2Tp=3
SFX2=46.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=2.50
KVsc=14
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=57.00
PwmOn=0
WaTb=15
RePhs=0
Norm=50.00
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=19
WPDpt=16.00
VtoD=0.00
Curve=16
Prec=5.00
FX1Tp=15
SFX1=28.00
FX1Sc=6
FX1Dt=32.00
FX2Tp=13
SFX2=-32.00
FX2Sc=1
FX2Dt=88.00
Poly=2
Dtun=4.50
KVsc=17
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=80.50
PwmOn=0
WaTb=18
RePhs=1
Norm=0.00
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=1
WPDpt=16.00
VtoD=0.00
Curve=19
Prec=5.00
FX1Tp=7
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=20
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=21
RePhs=0
Norm=0.00
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=4
Cut=57.00
Res=96.00
Drv=69.00
Gain=0.00
FM1=0.00
FS1=0
FM2=80.00
FS2=23
KeyScl=100.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=4.00
VtoD=0.00
FB=32.00
FBSrc=17
FBDpt=-30.00
Damp=22.50
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=12.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=2.50
Dry=35.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-4.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=VCA1
Pan1=4.00
PanMS1=5
PanMD1=38.00
Vol1=17.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=6
PanMD2=-24.00
Vol2=9.50
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=26.00
VCA3=3
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=20
PanMD4=-46.00
Vol4=64.00
VCA4=3
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=1
Bus4=2
Send1=40.50
SnSrc1=17
SnDpt1=70.00
Send2=82.50
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=31
#cm=ModFX1
Mode=1
Cent=26.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=100.00
Mix=44.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=13.00
Leq=1.40
Heq=12.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=1
Cent=20.00
Sped=55.00
PhOff=50.00
Dpth=100.00
FeeB=-4.00
Mix=91.50
LCut=52.50
HCut=100.00
Quad=5.50
Qphs=79.50
Leq=9.40
Heq=1.60
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=32.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=53.00
Sync1=6
Sync2=3
Sync3=2
Sync4=3
T0=150.00
T1=70.00
T2=100.00
T3=16.00
Pan1=-40.00
Pan2=30.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=100.00
FB=78.50
CB=15.00
LP=66.00
HP=37.50
Drv=55.00
Sync1=5
Sync2=4
Sync3=4
Sync4=3
T0=114.00
T1=16.00
T2=100.00
T3=100.00
Pan1=-50.00
Pan2=34.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=14.00
DMSrc=15
DMDpt=100.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=1
Dry=44.00
Wet=100.00
FB=49.00
Damp=77.00
Size=100.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=100.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=ZMas
Ret1=61.00
Ret2=82.50
Mast=50.00
XY1L=32
XY2L=33
XY3L=34
XY4L=35
XY1T=36
XY2T=37
XY3T=38
XY4T=39
OSC1=40
OSC2=41
OSC3=42
OSC4=43
MSEG1=44
MSEG2=45
MSEG3=46
MSEG4=47
Rev1=48
Pn3=1
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=49
Rack1=50


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$73624
?aaaaaaia:aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aalbmbnd:
aaaaaaab:aaebebeb:aaaaaaea:aa:do:dn:ln:lo:dp:eb:lm:ec:dm:lp:ca:c
o:lc:nd:ja:ll:ea:no:ak:li:ae:bg:gf:gp:dc!tiaA5qFA127tiaA5qFA127t
RA10M2AhfgmheLhdgdgbgmXA21qFzA1R1A1iaRA1kaRA1maRA1oaRtAacA4qFA2q
FzA1R1A1iaRA1kaRA1maRA1oaRA2GA1baGA1LGA1daGA1RGA1faGA1gaGA1haGA1
iaGA1iiGA1PGA1jiGA1kaGA1kiGA1laGA1UGA1maGA1miGA1naGA1niGA1oaGA1o
iGA1paGA1piGA2IA1VIA1aiIA1amIA1baIA1beIA1biIA1bmIA1LIA1ceIA1ciIA
1cmIA1daIA1deIA1diIA1JIA1RIA1eeIA1eiIA1emIA1faIA1feIA1fiIA1fmIA1
gaIA1geIA1giIA1gmIA1haIA1heIA1hiIA1hmIA1iaIA1icIA1ieIA1igIA1iiIA
1ikIA1imIA1ioIA1PIA1jcIA1jeIA1jgIA1jiIA1jkIA1jmIA1joIA1kaIA1kcIA
1keIA1kgIA1kiIA1kkIA1kmIA1koIA1laIA1NIA1leIA1lgIA1UIA1lkIA1HIA1E
IA1maIA1mcIA1meIA1mgIA1miIA1mkIA1mmIA1moIA1naIA1ncIA1neIA1ngIA1n
iIA1nkIA1nmIA1SIA1oaIA1ocIA1oeIA1ogIA1oiIA1okIA1omIA1ooIA1paIA1p
cIA1peIA1pgIA1piIA1pkIA1pmIA1poItdaacA4qFA3baA6VxaiA25sA2BrA3sA1
iaBoihjjoBA3sA1LFrA9naFrA3fcUjoEA1naFgcbiagFipmcpfHodhkbeFA1baRr
A3sA1baRmddaimBTnhcdHbdkoahFA1ciRrA3sA1diRrA3sA1diRA3obhkjeBXgg1
FA1eiRriomchfCsA1haRrA3sA1haRCmppdCTnhcdHckfmepKA1imRrA3sA1imRdb
amedBjljjbjEjcmcdfKA1jiRrA3sA1iiGA7sA1PGA7sA1jiGA7sA1kaGA7sA1kiG
A7sA1laGA7sA1UGA7sA1maGA7sA1miGA7sA1naGA7sA1niGA7sA1oaGA7sA1oiGA
7sA1paGA7sA1piGA7sA15tdaacA4qFA3baA2VA2aixVA25srA7szA7sA1R1A7sA1
iaRA7sA1kaRA7sA1maRA7sA1oaRA7sA2GA7sA1baGA7sA1LGA7sA1daGA7sA1RGA
7sA1faGA7sA1gaGA7sA1haGA7sA1iaGA7sA1iiGA7sA1PGA7sA1jiGA7sA1kaGA7
sA1kiGA7sA1laGA7sA1UGA7sA1maGA7sA1miGA7sA1naGA7sA1niGA7sA1oaGA7s
A1oiGA7sA1paGA7sA1piGA7sA15tdaacA4qFA3baA2VA2aixVA25srgcbiigBA3s
A1kaFA7sA1maRmddaamFA3sA1oaRjcceajFA3pecinmEA1aiGlhgnflBA3sA1baG
A1RFA3sA1baGlhgnflBpfcibmKdbddldBA1LGnllgonBA3sA1daGcfejbcFA3okf
bdiBA1RGrA3sA1kaGCmppdCA3sA1kiGA7sA1laGA7sA1UGA7sA1maGA7sA1miGA7
sA1iiGA7sA1PGA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1UGA7sA1maGA7sA
1miGA7sA1naGA7sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15tdaacA
4qFA3baA2VA2aixVA25srA7szA7sA1R1A7sA1iaRA7sA1kaRA7sA1maRA7sA1oaR
A7sA2GA7sA1baGA7sA1LGA7sA1daGA7sA1RGA7sA1faGA7sA1gaGA7sA1haGA7sA
1iaGA7sA1iiGA7sA1PGA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1UGA7sA1m
aGA7sA1miGA7sA1naGA7sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15
tiaA5qFA127tiaA5qFA127tiaA5qFA127tiaA5qFA127tamadA4qFeeejfcehVA2
amA2epfdeddbwab1A1epfdedZAUijnbanbcA1wAeldfdbA3epfdedddwanbiA1eo
YgjhdXdbAOacabA1eoYgjhdXZAOaobcA1egenepdewaobcA1fgedegZA2agacbiA
1fgedegddwacabA1fgedegdeAedpclbacbcA1egenepdbwaobeA1egenepZwaobi
A1edYgngcdbA1jbajbbA1egenepddAleaifbacabA1engjhidbwTheA1edYgngcZ
AkkmbTbiA1fdgigbhaXdbAOTbbA1fdgigbhaXZAOTbcA1engjhiZwajgcA1epfde
ddewanbiA1engjhiddwThbA1engjhidewThcA1wAGVgbA3fcgjgoghZA1ahThiA1
wanlhocpbA4mghckbAenGibA3fgedegdbwabbeA1wkblbmbOA3wkblbmbOA3wAek
kiGA3fcgjgoghdbAmbOTheA2epfeibAeonelbA3wAegmhGA3waimbilibA3wAeon
iabA3wkblbmbOA3wAIVcbA3wkblbmbOA3wkblbmbOA3wkblbmbOA3wAelmmbbA3w
kblbmbOA3wAGVjbA4elbejbAelZbbA3wkblbmbOA3wanUgdabA3wkblbmbOA3wkb
lbmbOA3wkblbmbOA3wAeldilbA4ednpibAeildbbA4ldpopbAeiafgbA4Uhadban
lfpkpbA3wkblbmbOA4NmhkbAepdeabA4UhdibAeobnhbA4enjhbbkblbmbOA6amk
blbmbOA3wkblbmbOA3wkblbmbOA3wkblbmbOA3wkblbmbOA3wkblbmbOA3wkblbm
bOA3tVLA5zA3VacabCnjpmopBvgkhphfFrA107mbbmekCficfphBbcnkagFhiceh
fFcbnchpFA107KjlijCnhenpoBcfleanFihmjheFedkehpFA107bocjkoCclQacF
diiobeFjfgoheFgehghpFA107hmlgncCglepagFekgiblFkdbdheFigeihpFA107
nkedphCkkodajFfmIccFNUhdFkhbkhpFA107jmoianBokhhanFYbmcjFmafnhdFm
jomhoFA107elcpLBcjambbFibpgcpFmoachdFokEhoFA107plhfZBgjkabeFjena
dgFnnkhhcFamjbhoFA107kkHeeBkidebiFkgkkCFolemhcFcngdhoFA107fjadfh
BoimiblFljieeeFpjpbhbFepdfhoFA107aiekgjBchfnbpFmlfoelFaijhhbFhaa
hhoFA107UPhlBghpbccFSdifcFWJhbFjcnjhnFA107ldoligBkgifcgFpabcfjFc
eobhaFldklhnFA107alapPBogbjckFadonfpFddighaFnfhn1FA107gdZjjBcfko
cnFbfmhggFGclhaFpgephnFA106qKafjfpgHA3fjmnffErA103oipeDlkpeipgoK
poadpcHoipeDlkfpaiejEpeipgoFA103oipeCQoibpfnKphhconHoipeCQXedJEo
jbpfnFA103kohhioQnlkpelKopoboiHkohhioQglhocpEnnkpelFA103oipeDQmp
FdkKoifaoeHoipeDQhbljccEncFdkFA103cchconQmdmpciKobKnpHcchconQhhp
ebfEmgmpciFA103kohhaoHlhfpbhKnkMnlHkohhaoHhncpajEQfpbhFA103eldgc
gHklopafKOjnngHeldgcgHagnfpiDlaopafFA103oipeCHCppoiEmlamncHoipeC
HbbelnpDeippoiBA103ifldffHcfbpmgEmehlmnHifldffHbnmbmfDdbbpmgBA10
3cchcgnHanFkdEDokmiHcchcgnHckdhkmDbkFkdBA103fpjiicHpffoiaElgfjme
HfpjiicHdgknjcDadfpiaBA103kohhioHljpndkEkpmiKHkohhioHideghcDnjpn
dkBA103pmfgjkHbbhlokDkhdhQHpmfgjkHjmZFDfghlokCA103eldgkgHgbpfCDk
akglgHeldgkgHleboamDpgpfC1A103jjbfNHknWNJjjbfNHjjbfNHjjbfNHjjbfN
HA107klkk1BA123pfejjpBA120vojjdBA123ijii1BA123kfephkBA123djiogdB
A123mnmmemBA123gbaldgBA123peejbpBA123ii1aiBA123diioodCA123gaallg
CA123ii2CA123gaaldgCA123gaallgJA251klkk1BA123pfejjpBA120vojjdBA1
23ijii1BA123kfephkBA123djiogdBA123mnmmemBA123gbaldgBA123peejbpBA
123ii1aiBA123diioodCA123gaallgCA123ii2CA123gaaldgCA123gaallgJA24
7agA2tbaA6zfiemJcehp3gaeidabihp3tALA5zhinhniCefhjFCFnkbpEMlhehCk
njnibBiokmgcEdgbnmhEKjlolBiiehbcFchccLKQijcmKBoccnFbkjobhFiaoddl
KbjXmnEibbegdFBhdkgBugimkmoEkacbhiFfniebpFmpfgZKdiahfiKmojohdBfi
oehfFmfjkipBfbnhgiKmmjdbnKclfmgaFfoonCFkgdbhnKkjdlfnKkbYhcFbmpaf
pFbkGLKCpaMKbaekegBdimfoiBjdPdeBhkkkmdElapoojEahgkncBlggabfFpbgm
paEpfalamKcponbaFaokpagFiniapoEeklfnnEhlogjjBagcbilBnldkodDkkPfg
EppkgkfDbhboifBomMhcBoimlDEknlbKEjcmfkpBmccmmfBbcildkE1hmikEbjba
dlCpoapilBpjjoddBamofkfEfcpkolEimglYBJfiamFicklQHcjmkhcEejfdfcDb
pdghhEfnngXDkcolagFpnpmbcBjggoajKpgnnokDckmgmfBanegphJMdjeiEgcdb
flCpbhbIClaefnbDaicfhjCkbGTBegpdajEjefhcmELfmccBnmpjZBhbflFEIidg
kEDJB1opkoSBadgagjBapdeipDalldciEbcgnnjDpjbkapCfjflbeBikhieeCgjg
oadEohikkfDdamjECjibhhnCUblmjDaoggenDTgdpiCmodicgCjpkncgEWbhgjDf
ghhLBlkafYCeiKlbDphFpoQckpjihJaclgaiDnioghkCkbjkjnChammleDedegjo
DLhbkhCalmgbfCpoUjcDhdbfijJkcahioCgbmpifDeofljbDjkkbkcCpekdanBma
ohccdlgcmjbfCiegmIBgkabckEiojfhiEpaKmjBdgljmkBdkddpaEnmoepeEinfo
ajFchgnodBkaokamKOaljkEgbepckFgcnjfnBA1RKmobhjlEWaoGFimegopBblmb
afKgkafccKoofcbfBIgldiFcigifhBhnkbMKNfnomELefciFkokjalFJofCK1omc
fKljOdfFbfpechFkhgbpaEMdeadKimlhbeBokjdkoBgogmahBnmKjcEVhpkpEifm
pjnBbb1oaBlffbleEpabbncEmggdnjBjfagmkBgkoaE1piehkgEUnjggBijlbfaB
cegmkkDiaomLEhohkhiDccknehBdbkddfBoofiioEImfipEMneidBjcobjdBeooi
alEbnQepEbdemamCpnjhfaBdllhagBjcnhhiE1pllaEkjPddBfkiencBkcmaimHj
pbhdgEhhEbnDjhgidjEmggacmDhdgbmkBhmhlnmCobcfmoEhicglaDkafejeBikh
eljJocckWETXceChfnfbbCeepejmDmgnldkChcgcmpCojommoDkpGabEdaikpdCX
dlagBjfieapEhcoccpEioknaoBddadkhBacaicpBWmofgDPampnDmobbkdDhgkin
gJagijSCgifkbdCjocfmfDfkfahiDoeWipCNnbC1mknejgDikambkDeieklkCdff
fpjJgoVpkDfanbMDabldpaCemeeddChgepifDpjkpEQKpfelJadbbmnHcccnJCpc
ghgmCfejjihDgegjgnDlacjhlCbakjoaJhnbffmDcmkaenJhdalffCbclheiDpfa
ifkDhinhfiCjhgjglBhnpbceBMlhmhJknjnabBiokmocDgaobmfDccoekhBUmggb
BchcckaEGlgPEUlfmjBbkjojhBiaodQEbjXenEibbeodBjcjinnCA2KgimkeoEin
pkajFfniejpBmpfgNEdiahniEdibmfmCfioepfBmfjkapBfbnhoiEmmjdjnEclfm
oaBpkmlNBkgdbpnEkjdlnnEkbYpcBbmpanpBbkGkaECpakoEbaekmgCdimfgiBjd
PleChkkkedElapogjEahgkfcBlggajfBpbgmhaEpfalimEcponPBaokpigBiniah
oEeklffnEhlogbjBagcbalBnldkgdDkkPngDppkgcfDbhboafBomMpcCoimlCEkn
lbFEjcmfcpBmccmefBbcillkDEhmTEbjbaQJpoapalBpjjoldCamofcfEfcpkglE
imglopCJfiimBickldlHcjmkpcDejfdncHbpdgphDfnngofHkcoligBpnpmjcCjg
goijEpgnngkDckmgefBaneghhJMdjmiDgcdbnlJpbhbmcJlaeffbDaicfpjJkbGi
kCegpdijDjefhkmDLfmkcCnmpjNChbflKDIidokD1JECopkofoBadgaojCapdeap
DalldkiDbcgnfjDpjbkipJfjfljeCikhimeJgjgoidDohikcfDdamjBCjibhpnJU
blejDaoggmnHTgdhiCmodikgJjpknkgDWbhojHfghhkaClkafopJeiKdbDphFhoQ
ckpjahJaclgiiHniogpkJkbjkbnChammdeDedegboDLhbchCalmgjfJpoUbcDhdb
fajJkcahaoCgbmpafDeoflbbDhinhniJjnjhkeBkoklkdBMlhehJknjnibCiokmg
cDUnaekCfeaiigBbagmdiCchccLEjkboNDfgkoiaBbkjobhBiaoddlEbjXmnDibb
egdBAkbibljA1iaEgimkmoDahmokfBfniebpBmpfgZEdiahfiEeibdbnDfioehfB
mfjkipCfbnhgiEmmjdbnEclfmgaBZijbmBkgdbhnEkjdlfnEkbYhcBbmpafpBbkG
LECpaMEbaekegCdimfoiCjdPdeChkkkmdDlapoojDahgkncClggabfBpbgmpaDpf
alamEcponbaBaokpagBiniapoDeklfnnDhlogjjCagcbilCnldkodHkkPfgDppkg
kfHbhboifComMhcCoimlD1knlbKDjcmfkpCmccmmfCbcildkDEhmikDbjbadlJpo
apilCpjjoddCamofkfDfcpkolDimglYCJfiamBicklQ1cjmkhcDejfdfcHbpdghh
DfnngXHkcolagBpnpmbcCjggoajEpgnnokHckmgmfCanegphdlMdjeiDgcdbflJp
bhbIJlaefnbHaicfhjJkbGTCegpdajDjefhcmDLfmccCnmpjZChbflFDIidgkD1J
BCopkoSCadgagjCapdeipHalldciDbcgnnjHpjbkapJfjflbeCikhieeJgjgoadD
ohikkfHdamjEJjibhhnJUblmjHaoggenHTgdpiJmodicgJjpkncgDWbhgjHfghhL
ClkafYJeiKlbHphFpolkckpjihdlaclgaiHnioghkJkbjkjnJhammleHedegjoHL
hbkhJalmgbfJpoUjcHhdbfijdlkcahioJgbmpifHeofljbHA3YhkOBjmSpeBA11a
lfjeiBalfjeiBNPafEA3OjlSCOjlSCA15OjlSDA7OjlSCA11NPafEA19edWZDA39
5anplQBgokjnjBA11edWZBedWZBVhdonDA3ninpmfCninpmfCA15ninpmfDA7nin
pmfCA11VhdonDA19knemboDA395kmhlkeBRheEBA11hkOblBhkOblBkdmempDA3n
ncdknCnncdknCA15nncdknDA7nncdknCA11kdmempDA19biidTDA395ekpmimBbd
FkdBA11NPafBNPafBIWNDA3ocghjeCocghjeCA15ocghjeDA7ocghjeCA11IWNDA
19VhdonHA395nbpjgkBofajiiBA11OjlSCOjlSCocghjeDA3mofhhhCmofhhhCA1
5mofhhhDA7mofhhhCA11ocghjeDA19njnpmfHA395anpldlBgnkjfjBA11IWNCIW
NCadhdgnDA3nhnpefCnhnpefCA15nhnpefDA7nhnpefCA11adhdgnDA19knemjoH
A395ejpmamBbcFcdBA11lbPifClbPifCIWZDA3obghbeCobghbeCA15obghbeDA7
obghbeCA11IWZDA19adhdgnHA395anplQCgnkjnjCA11IWZCIWZCadhdonHA3nhn
pmfJnhnpmfJA15nhnpmfHA7nhnpmfJA11adhdonHA19knemboHA395anpldlCgnk
jfjCA11IWNJIWNJadhdgnHA3nhnpefJnhnpefJA15nhnpefHA7nhnpefJA11adhd
gnHA19knemjoQA1927tVLA5zA7vrA119vrA119vrA119vrA119vrA119vrA119vr
A119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA114qKA2qF
A114qKA2qFA114qKA2qFA114qKA2qFA114qKA2qFA114qKA2qFA114qKA2qFA114
qKA2qFA114qKA2qFA114qKA2qFA114qKA2qFA114qKA2qFA114qKA2qFA114qKA2
qFA114qKA2qFA114qKA2qFA4207VA2tbaA6zfiemJcehp3gaeidabihp3tALA5zu
A3YhkOBA47OjlSDA3hkOblBA439acefflKdghiaoHKMkjBKMcjEKMkjCpolkceEd
ghiioCfalenfCfaleffCfaleffCfaleffCA11fhidghDIWNDA3iihbFBA35edWZC
A15fhidghDA119dghiaoDA255VikdgKdghiioHbpmghnBKMkjEKMcjBpolkkeEdg
hiaoBfaleffBfalenfCfalenfCfalenfCA11fhidohDNPifDA3jfapgdBA35edWN
CA15fhidohDA119dghiioDA255agmpbbKfblenfHKMcjBbpmgpnEbpmghnBhnbip
hEfbleffBJehkaBJehLBJehLBJehLBA11ibkccnEIWZDA3ncfgidBA35NPafBA15
ibkccnEA119fblenfDA255bbcinkEdghiaoDKMkjCKMcjK1MkjBpolkceKdghiio
BfalenfBfaleffBfaleffBfaleffBA11fhidghEIWNHA3nicfjfBA35edWZBA15f
hidghEA119dghiaoEA255WNPEedWZDA3YhkfdKYhkOBDojenKedWNBNPafFNPifB
NPifBNPifBA11WNPEA7nppekgBA35OjlfoBA15WNPEA119edWZEA255DojmnBedW
NHA3edWNBmjIjgBOjlfoDjmSpeCNPifBigcmoeBgecbilBNPafBA11WNbaEA7npp
ecgBA15hkOjlDalfjmiCNPifDhkOjlChkOjlDOjlSCA15WNbaEA379DojenFA11O
jlSDOjlSDOjlSDA3cngecbFWNPBA47hkOblEalfjeiBNPafEhkOblBhkOblEA400
zncagFeeidggBikobhjBkanpcdBgnbbffDnneeapEBgclaDgkhhfcCVgmlbBhgda
JBihAgiBgecbilBbeHTQjgmpIEgioigkDjkanbnBVcggcBjfbopoCjdbmGHkmaoc
bDoiEgkHkgbhacDkafmkcDhcBehBSpemmCmkKiaBoekebhCjlamCQkeoceeDocbh
ajHaimoRJfgiaIdkbmlfafQlblambdjkiVpldipgVjiUmhppjcdhenhacnlggedf
iidennddPNFaoehdaglPkcknmbcmYckA275jbaciockNmpmakngemagldabfhmkk
NjckmkademgplellgmkcdkmdhdakilaUfdpgandjppbfojdjhgagblQgeocdgdki
ofjgbJnbmdTHpnamXDnfkjddHaoolhoBeeidogBikobpjBkanpkdBfkkgjidlnbd
lcpEkjciicDgkhhncCljBiaChopjknCihAoiBgecbalFbeHikQjgmpmcEgioiokD
jkanjnBVcgocBjfbohoBjdbmmbHkmaokbDoiEokHkgbhicDmpcenbQnkcdegBmiI
kjBngjfldBomkfghBjlamDQkeocmeDocbhijHaimomaJfgiamcdkbmlfifQlblaG
dkkiVhldjpgVbiljmhppbcdienhaknlggedfaidfnnddbaldFaomhdaglPcckomb
cmopckq68jbacaoclNmpRkogemaoldabfhmckldjckmLdfmgplmllgmkcdcmdida
kidaljfdpgindjppbfgjdkhgagjlQgeoclgdkiofjobJnbmdikHpnamofDnfkjld
HfeemciBhlofjmBnlijjnBkdjlhnBhgghcfDledfkdDopaihjDlegokbCglpfmhJ
fbbhmpCcdiffnBnacipbBjgfdlfDpfiafgEfbnbHD1ifffBnfgajgBiaifcjBoen
eiaHfhDfgDfohpjmHnmhecnDnpgnilQohbhVBgakogbBghhcYBZYbkBbdhehnQjj
pcicDkdofedHippfjjJIdkphQedpcfbJgdachfHdkghmcljkalampJfmbjcfDjpL
ajCobijipHOhgmndlhnPnclkppjhjodjgkmadbUkjfajedgbobplgleaobbkaZga
ngBlamoXikcnHihdikkA251mbfiDckhhikAkoonckjndabmfaodNgndlngdecppn
ihlganifofdhokikolUgoeiCdjAgebldkekldeoQmfnjhddkpodkjgJimpcdiHin
mjjiDkgjhgkHddflkdCXipcgBfjgeacBafhiddBnmpbkoDmlgbRJinmagnDpkmlg
aCbkLgcHcfdfpaCIlgkhHniaommBlfpndaEpiikbnDdjlkioDinoaobCendhbfBn
hnikjCglbkabHkmlkngHkjhpbmHnkheknHnpgnalQogbhieCgckoobCeehcopCoo
hajkCpamoAQbkafacDafdholQcndkggJcgmfihHikfppdJoiapplHZjeialkkfei
faCHclkfDffcdijCgjikapDphhgenJiePfcQAjibodkgkmalbUkjfabedhbobpdg
lfaobbLddgangElamoXTMHihUkkA251mbfiCckhgikiaknonckbndablfagdNgmd
lfgdeMpnahlgamifXdhokikglUgoeiDdiAgejldjfcldmolkiennpddjnldiWJol
lkUQdiambjDedlhnlQafcejoQjnjojkJbecmfjDnakincCpojhafEcgeoOCckhig
cDbnhfpnJmcTffDhmkjaiBfiljidEoapekgBmpkiidEhjQahBeeegGDaiknefJnk
mdbeQmhknkgdjgmaoalUddEckdgclbaWlencogNdbljjimpkoiipfiolamgbipaZ
ohjeailfjdglSdgmndjifUinhnondjihefbnQJijbiJHQnbHpjocBCepmpCDjfio
nalkhnfmjmCmjmkphDfklgmnCocepfhDIbjjkJgeomjnQppodgndkepfaafljpnh
ifodhfgjhiilfjfbjhaddmiLaplblejiepMmnXTklq70mnXTkllejiepMmhLaplb
nlbjhaddcgjiiilfhhhnfodhnbfhafljcgaggodknplaajBnbcieoJanmibaDilh
aimCpnbpNDmeSimCmhpkWDEpikiJMmmobCfkkmgaBmkkbcpECdafhBEilcpEpgpj
leCidnjADpikoijBhifkmglkajCfodjPgiljlheekioddfiobfmildbiijgodbnb
XikkolfjmBlaiebakaZSbllglelhehjedgggkcdbUldfdjodjajNnblkkfgbmldl
hnncilHpgidpoJgjbepnHljajillkfbhlfaCnldbkfDJceijCjhikapDachhenJi
fPfcQppjhbodkgjmalbUkjfabedhbnbpdglfaobbLddgangElamnXTMHihUkkA28
3HihUkkmnXTMfongElaCbbLddZLdglfkffdbedhgmmklbUmekobodkhacjimBnbc
imodlanmiPHikhaamCpnbpZDmdSamCmgpkjgHDpiciJYihilBjmfhjmBmkkbkpDh
eonmaCEilkpDpgpjdeCicnjiaHeejiagFhhfkeglkaiCSdiipgidjlhedkigddfi
obfeildbhijoodanaXTkolfjmEkpidbaLZSbldglelhehbedgggkclblhldfdbod
jajNfblkkfgbeldlhnncalHpgidhoJgibehnHUajallkfbhlnaJnldbcfDdlceaj
CjgikipHachhmndlifPnclkppjhjodjgjmadbUkifajedgbnbplgleanbbkaZfpn
gBlamnXikcnQihdikkA283QihdikkmnXikcnfongBlaJbbkaZ1Llglekefdjedgg
lmkdbUmdkojodjYhkOBA27OjlSBalfjmiBA3edWNHA11alfjeiFA447tVLA5zA7v
rA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA11
9vrA119vrA119vrA119vrA119vrA114qKA2qFA114qKA2qFA114qKA2qFA114qKA
2qFA114qKA2qFA114qKA2qFA114qKA2qFA114qKA2qFA114qKA2qFA114qKA2qFA
114qKA2qFA114qKA2qFA114qKA2qFA114qKA2qFA114qKA2qFA114qKA2qFA4207
VA2tbaA6zfielJceddeghp1gaeidabihp3tALA5zA19OjlfoBA19jmSheEjmSheE
A31nppekgBA8103tVLA5zA7vrA119vrA119vrA119vrA119vrA119vrA119vrA11
9vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA114qKA2qFA11
4qKA2qFA114qKA2qFA114qKA2qFA114qKA2qFA114qKA2qFA114qKA2qFA114qKA
2qFA114qKA2qFA114qKA2qFA114qKA2qFA114qKA2qFA114qKA2qFA114qKA2qFA
114qKA2qFA114qKA2qFA4207VA2tbaA6zfiemJcehp3gaeidabihp3tALA5zA15j
mSpeBA27NPifCA23NPafFA51khdhCKA391ekofmdBldPafBpholbcBljfpbhBKMc
jBKMcjBA7faleffCA23falenfBA51ljfpbhKA391pholjcBldPifBpholjcBljfp
jhBKMkjBKMkjBA7JehLCA23JehkaBA51jfapodEA391ejofedBamfjmiBpdgbnmB
jgapodBbpmgpnBbpmgpnBA7eplenfJA23epleffBA51UfpjhEA391ejofmdCldPa
fFpholbcFljfpbhFKMcjFKMcjFA7epleffJA23eplenfCA51UfpbhEA395nppecg
FpfkgdhFkhdhCFYhkfdFYhkfdFA483iihbKDA3mjIWFhgejcfFlaelckFjhfeBFj
hfeBFA127heVikCheVikCA347iihbFEA3NPafFpholbcFljfpbhFKMcjFKMcjFA1
27heVTBheVTBA347cgjfipEA3diDojBhiioAFmchdVFohaibeFohaibeFA127kpa
gepBkpagepBA347iihbKEA3alfjmiBpdgbnmBjfapodBbpmgpnBbpmgpnBA127he
VikBheVikBA347okenopEA3nppekgBpfkglhBkhdhDBYhkOBYhkOBA127jbifkmB
jbifkmBA347cgjfapKA3NPifBpholjcBUfpjhBKMkjBKMkjBA127kpagmpBkpagm
pBA347fiidchKA3TfjeiBpbgbfmBjdapgdBbmmghnBbmmghnBA127mmihpbBmmih
pbBA347ijhbFKA3kpPafBpeolbcBlffpbhBQMcjBQMcjBA127hfVTFhfVTFA347l
kfpfhKA3kkPifCoooljcCkpfpjhClfMkjClfMkjCA127VefblFVefblFA347oken
YKA151jbifcmFjbifcmFA335tbaA6zfcfbefAhp4hoRFhp3tbaA6zfcfbefAhp4h
oRFhp3tbaA6zfcfbefAhp4hoRFhp3tbaA6zfcfbefAhp4hoRFhp3tbaA6zfcfbef
Ahp4hoRFhp3tbaA6zfcfbefAhp4hoRFhp3tamadA4qFeeejfcehadA2agA2edYgn
hadbAefghTbcA1enYgeegfidbAGabacA1fdgigbhaXdeAapajbeA1yG3A3eeXgmg
bhjdbAadajbbA1edYgnhaZAfbgjTbeA1enYgeegfiZAGajbeA1xG1fbYA3effbdb
yGTbbA1fcXhgdbAgbG1ajbcA1eeXgmgbhjZA1ajbeA1yG3A3effbZAxTbcA1fdgi
gbhaXddAGTbcA1engjhidfxThbA1yxA3fgedegdfxacbeA1fcgjgoghddAGcpajk
eA1fgedegdgyacbbA1yG3A3engjhidgxTlbA1yG3A3x1A3yG3A4ppacA8yxA3yG3
A3yxA3yxA3xG3A3xA2adA3x1A3yG3A3xG3A3yG3A3yG3A3yG3A3yTajG1A3yG3A3
yG3A3xG3A6acG3A3yG3A4GTajxA3x1A3x1A6ajA2ajA3yxA4GIedfgG2A4ajGefx
A3xG3A3x1A3xG3A4G1efejddcp1A4GfbhaghG2A6adG3A3yG3A3yG3A3yG3A3yG3
A3yxA3yxA3x1A3xG3A3tLA10M2AgmA26tLA10M2AXA26tLA10M2A28tLA10M2yG1
8TajG3tAabA9M2AYhhgodkanfeYgogbgmLhagbhcheLYggLhegiXLgbhegnYhdha
giXhcXan1hcgjghgihecpgmXggheanhehfgoXM2A198tAabA9M2AYhhgodkan1eo
YgjhdhjLhagbhcheLYggLhegiXLgbhegnYhdhagiXhcXA217tAabA9M2AgoYheLg
bhd1gjghgoXgeyG21TajG67TajG51fhegglghfkgndjdbgdghG5TajG67TajG1tA
abA9M2AgoYheLgbhd1gjghgoXgeyIdagbehgmhkejfdefgiejfbG33TajG67TajG
67TajG47tLA10M2AhfgmheAkdS1maA3keSnpciA3kfSnpnaA3tLA10M2AhjhdhaX
gdhehcYgnYhchagiA4acA8tLA10M2AhfgmheAklSociaA3kmSocoiA3knSodPA3t
LA10M2AhfgmheAkpSoegaA3laSoemiA3lbSofhaA3tLA10M2AhfgmheAldSogRA3
leSogkiA3lfSohfaA3tLA10M2AhfgmheAlhSoiLA3USoiiiA3ljSojdaA3tLA10M
2AhfgmheAQSokA4HSokgiA3DSolbaA3tLA10M2AhfgmheAKSoloaA3maSomeiA3m
bSompaA3tLA10M2AhfgmheAmdSonmaA3meSoociA3mfSoonaA3tAabA8IM2A252t
AabA8IM2A252=1456873
  