/*@meta

Author:
'3ee'

Description:
'hardsync?'

Usage:
'MW - vibrato\r\nAT - contour'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=136.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=-100.00
Y_4=-50.00
MT11=VCF1:Cut
ML11=30.00
MR11=-22.00
MT12=VCF1:KeyScl
ML12=12.50
MR12=-12.50
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=60.00
MR21=-25.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC4:WNum
ML31=2.62
MR31=-1.12
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=32.00
MR33=-32.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC4:SFX2
ML41=2.50
MR41=-5.00
MT42=OSC4:SFX1
ML42=5.00
MR42=-5.00
MT43=none:assigned
ML43=36.00
MR43=-36.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Dec
ML51=10.00
MR51=-25.00
MT52=ENV1:Sus
ML52=0.00
MR52=-40.00
MT53=ENV1:SusT
ML53=0.00
MR53=-70.00
MT54=ENV1:Rel
ML54=20.00
MR54=-15.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=MSEG1:Atk
ML61=0.50
MR61=-1.50
MT62=ENV1:Atk
ML62=15.00
MR62=-1.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=FMO1:FM
ML71=35.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=VCA1:Send1
ML81=35.00
MR81=-15.00
MT82=Delay1:CB
ML82=30.00
MR82=-20.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=36.00
MR85=-36.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Res
MMS1=11
MMD1=40.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=MSEG1:Atk
MMS12=8
MMD12=28.00
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PSong=11
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=2127
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=100
#cm=LFOG
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=2
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=50.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=1.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=8.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=1.00
Dec=45.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=50.00
Atk=1.50
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=1
Phse=0.00
Rate=56.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=30.00
DMS1=1
DMD1=55.00
FMS1=1
FMD1=28.00
#cm=LFO2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=80.00
Amp=75.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=8
FMD1=50.00
#cm=LFO3
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=2
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=100.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=25.00
PhsMSrc=0
PhsMDpt=0.00
WNum=9.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=8.00
KVsc=23
Vol=44.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=25.00
PhsMSrc=0
PhsMDpt=0.00
WNum=9.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=27
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=6.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=30
RePhs=0
Norm=50.00
Rend=0
#cm=OSC4
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=18
TMDpt=-12.00
Phse=50.00
PhsMSrc=23
PhsMDpt=20.00
WNum=9.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=31
Prec=9.00
FX1Tp=22
SFX1=-30.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=22
SFX2=-8.32
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=4.00
KVsc=32
Vol=80.00
VolSc=22
VolDt=12.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=18
SncDt=-12.00
SncOn=1
PolW=80.00
PwmOn=1
WaTb=33
RePhs=0
Norm=50.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=VCF1
Typ=16
Cut=22.00
Res=25.00
Drv=0.00
Gain=0.00
FM1=24.00
FS1=11
FM2=-6.00
FS2=22
KeyScl=74.50
#cm=VCF2
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=2
Tune=12.00
KeyScl=100.00
TMSrc=18
TMDpt=-12.00
FM=50.00
FMSrc=0
FMDpt=0.00
VtoD=100.00
Dtun=4.00
KVsc=36
Vol=144.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=1
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Shape1
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=1
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=150.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=70.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=25.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=70.00
Sped=20.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=0.00
CB=37.00
LP=75.50
HP=49.50
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=41.00
FB=40.00
CB=0.00
LP=75.00
HP=35.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=-1
Sync4=-1
T0=45.00
T1=30.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=5.00
Size=75.00
Spd=33.00
Dpt=33.00
DFB=70.00
DSize=35.00
EMix=80.00
DMod=55.00
DSpd=55.00
Pre=20.00
#cm=Comp1
Type=1
Rat=31.00
Thres=0.00
Att=20.00
Rel=70.00
Input=0.00
Output=0.00
#cm=Comp2
Type=2
Rat=100.00
Thres=0.00
Att=0.00
Rel=0.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=10.00
res1=55.00
gain1=0.00
fc2=30.00
res2=16.00
gain2=0.00
fc3=70.00
res3=11.00
gain3=0.00
fc4=90.00
res4=57.00
gain4=0.00
#cm=EQ2
fc1=10.00
res1=53.00
gain1=0.00
fc2=30.00
res2=11.00
gain2=0.00
fc3=70.00
res3=9.00
gain3=0.00
fc4=90.00
res4=53.00
gain4=0.00
#cm=VCF5
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=24.00
FMSrc=0
FMDpt=0.00
Offs=50.00
OMSrc=11
OMDpt=36.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=100.00
Ret2=0.00
Mast=100.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=15
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pppphpdp:aaaalidd:aaaakidd:
pmpphplp:aaaaaaea:popphpdp:aa:dp:do:lo:lp:dn:ec:ln:ja:eb:ea:ca:d
c:cd:if:bg:fj:lc:gb:de:af:ei:gf:fm:no:ip!tAabA9emgpgdSgmcpffhdWh
ccpfpfahcgpgkWgdhehdcpGShe1WhchjLemWSglA69UiikbA1acbpemahA3hmkbA
1piocbiAhnkbA1giodbiApagphphffkWgchcSMAppkgnnhmhfmhCjkhfieagA1ai
bpemahhmkbA1peodbiAfnpboikjhmpebiACdaEghpp3heodbiAcbgojgghaibpem
ahhmkbA1akkgkfghlmoeOagjmodbiAUejjlghbcabA5hapgVahkaodbiAhapgVah
jiodbiAibfdjlghhapgVahiipebiAZgcjlghtKA10engpgogpfpfcShgWLedgmgp
hhgocogiMhaAcpGShe1WhchjLemWSglA30tKA74tKA10kmbpgnnedloleoopkbbk
nhfggdknWoclllinfmiiikmljhlhbckomihpejejchiHkjJapIcjgpdlmccpoboj
hgiclknlckocomCNolhnlhfhpgembhbeiijkZtaeA10jbicbfTtiaA6qA127tiaA
6qA127tKA10geWggShfgmheLhdgdSgmWA22qyA1K1A1iaKA1kaKA1maKA1oaKtAa
cA5qA3qyA1K1A1iaKA1kaKA1maKA1oaKA2JA1baJA1LJA1daJA1KJA1faJA1gaJA
1haJA1iaJA1iiJA1IJA1jiJA1kaJA1kiJA1laJA1liJA1maJA1miJA1naJA1niJA
1oaJA1oiJA1paJA1piJA2GA1aeGA1aiGA1amGA1baGA1beGA1biGA1bmGA1LGA1c
eGA1ciGA1cmGA1daGA1TGA1diGA1dmGA1KGA1eeGA1VGA1emGA1faGA1feGA1fiG
A1XGA1gaGA1geGA1giGA1gmGA1haGA1heGA1hiGA1hmGA1iaGA1icGA1ieGA1igG
A1iiGA1ikGA1imGA1ioGA1IGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaG
A1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1RGA1leGA1lgGA1liGA1lkG
A1lmGA1DGA1maGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neG
A1ngGA1niGA1nkGA1nmGA1YGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooG
A1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtdaacA5qA3UA2acA2adA26io
mchfDrhjgkmidlqilmcpfHfoZGEdfgeiaFA7sicngkcFA3ciXZHbikomhDhnkalf
Fklkk1FaknhNlmWZacEmihhobFA7sA1maKA7sA1oaKA7sA2JA7sA1baJA7sA1LJA
7sA1daJA7sA1KJA7sA1faJA7sA1gaJA7sA1haJA7sA1iaJA7sA1iiJA7sA1IJA7s
A1jiJA7sA1kaJA7sA1kiJA7sA1laJA7sA1liJA7sA1maJA7sA1miJA7sA1naJA7s
A1niJA7sA1oaJA7sA1oiJA7sA1paJA7sA1piJA7sA15tdaacA5qA3abA2abA2abA
3aeA25sqA7syA7sA1K1A7sA1iaKA7sA1kaKA7sA1maKA7sA1oaKA7sA2JA7sA1ba
JA7sA1LJA7sA1daJA7sA1KJA7sA1faJA7sA1gaJA7sA1haJA7sA1iaJA7sA1iiJA
7sA1IJA7sA1jiJA7sA1kaJA7sA1kiJA7sA1laJA7sA1liJA7sA1maJA7sA1miJA7
sA1naJA7sA1niJA7sA1oaJA7sA1oiJA7sA1paJA7sA1piJA7sA15tdaacA5qA3ab
A2abA2abA3aeA25sqA7syA7sA1K1A7sA1iaKA7sA1kaKA7sA1maKA7sA1oaKA7sA
2JA7sA1baJA7sA1LJA7sA1daJA7sA1KJA7sA1faJA7sA1gaJA7sA1haJA7sA1iaJ
A7sdjHibJA7sA1IJA7sA1jiJA7sA1kaJA7sA1kiJA7sA1laJA7sA1liJA7sA1maJ
A7sA1miJA7sA1naJA7sA1niJA7sA1oaJA7sA1oiJA7sA1paJA7sA1piJA7sA15td
aacA5qA3abA2abA2abA3aeA25sqA7syA7sA1K1A7sA1iaKA7sA1maKA7sA1LJA7s
A1baJA7sA2JA7sA1oaKA7sA1kaKA7sA1daJA7sA1KJA7sA1faJA7sA1gaJA7sA1h
aJA7sA1iaJA7sA1iiJA7sA1IJA7sA1jiJA7sA1kaJA7sA1kiJA7sA1laJA7sA1li
JA7sA1maJA7sA1miJA7sA1naJA7sA1niJA7sA1oaJA7sA1oiJA7sA1paJA7sA1pi
JA7sA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6qA127tAacA5qbjbhgmBkib
bPEnlkhhhDhdjlmjDgmVjoCHflcgDmilfibClfdfKEkdFgiElkjefeFhjmkaoDVc
naiBpgpjhgFhcgnohCehfigoBdakfefEekjejfHgdgnakEq1jlabZDmbpgcoBopi
kpjCibbcfkEdblicpBmlnehiEegalacBkajkbfBpmMhdDgpHVDgpfodbBghpjefC
bkSdjEbcgmillmfggndaFilhoelEqbhkcmnDnebhMEfgadocHknYgpElekfNEoco
lpoCcjengeCjnlhfdBAgdaeBclZgpEnlelpoCojajpnCFDciEgkieWBbejbamCVi
mnnDoflhlgFhcadagEdhDagEbnegklCEmgilClgXhcEldojdjBphokhmBkhlfjiF
pjehjkCiajeNEcoWdlEinlaXBhhNjpDnnPkgHbjgjhoEDgdemElbnmfdBneaielB
nngomfCObonglmlgmndiCiolgehEgkieWBnjldbbCjiha1DodadabBbkSdjEahph
iiCeddgofDhfZjfDjbhdogCldkfalFDoiFBnkigdmFakhaooCdgmkakEhjjpcjEl
hgnkgCMadanCbkmcbfBohelpcFie1ppCoacbaiEmoandbEdihnihCocMjpFofolC
BamcikjllbphapkFidnmchEehbmbiEpcdjkoFancgbbDohmiABogpiicDjlbmblD
fccphkEphTGBjkoclm1goHaiEehfigoBkmcmdgELnhmfDfhCejBgknifcB1ikjmD
heonfaEpkfipfDkkcphnBrnglhdaCdfdbjiHoamdaiBHehibCtAacA5q1rqrqrqr
qrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqr
qrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrtAacA5qm
ifabmBoiboieDkmnmahEiakbhaFKpiikDAojNdmjenjbkEnakoblEoanlhpCKjeh
nHieajabBLbpckCLccnjCfindofDIWghDoaoifhBciegGBcikbonDemfefdEaiCb
dEKglahBaekjdgBgiamplDhaedbhEKknjdHoeolTEdiooibDkilhenBhanbhkBda
odhnDaidalgDAglapCpilgaiEgicjlfDjeLMBnighbhBmailnfDjmhhaoEkaRllH
baodedEmioebfEpigknnCiilfjlChiWdgElabcgaElaepemDceiccfEmapmicDgi
KFBcmjdbiBbieonpDVepbnEAjcfbDdmogMEoikjkfDfapachBdafbpcCceonfgEc
ehaddBjijoglElaUPBpeddgoBLPpjHAnljlDImeldCgadapdFnehedlBiakghaHA
cmobdmnmcgeoEomblhlBkabomkDiikhciELfojnHpmcefoEliacfaEiafekfFkai
onaFbmomhfBmaoenmCkihdB1kamilhHmakmglHhibhfeBmaXfdBpijglbDlegagk
EoamdlkDnicpVBgeimhdEImjcmCgaolUDpaiccoBkanfmiFhmcfLBAZhaDAfohol
mmmocfeBbefkVBfahfndDgaceefEbmbeagEcmkpbfBhapoelBLpnbmDbaamghDee
ceakBLANCkaonmlCgmgiaeEkeTbiEiaomdkCgaiidhDkmakbaBnamjMChajmmhCA
glbaElmdackEbihjlfCKgpgaCbiPTBmamfcjFVglopCbijpacEnadiboEnaofacC
iiRihDApiVCtAacA5qAaoPlmoiemniDkiamibCkaidVDiakleoCXmpepEjenghcE
AimdfdmLVdmDhigpplCpacnheDLbdadCpalhgcEkmjienELhdppHLmkbdEgaglTD
jelhcpEjihckhDpimoccBianenpCpmfngkEmmomQBhaCahEfidbTBbmbfekBmamb
bhHlakgieDoamamcCdaBabDpiofoiCiahakmDpagpIDemgebmBjeilcbBcildKEL
jjddBjmjohnEfiljnlCoaidolCmijnchEiegjciEbanhcmCpadamnDKdbbjComdk
TEVfoomDkafgcgBnamolgCnendfgEpeidbfBVikgdEAkfppCiijfopCpeijdfEla
hcegEkakbgkDcegmbeElicjkpDgipgefBlaomhlBdakmfnDiijpjeDAjognChagn
naDmahagmFcmlabnEgijfcpEmaKlkCVneieCbeljhpElaknbmBiifigmEhigkDCa
edgUBhaglomDhaogPEgacjojHoenaekEkanablEfaOnpCninpjpCmmfhdfEiiadf
oEiaiineDhmokflEleUdbEbahlbaBniiodaBgeldbeEgejnhkBnijnbjEpaobcmB
lepdfbBmaihhhFAefaoCiiFfcBmmhdbnBomlkdkEfimcehBgacffpELchndFlagi
ckChaelffBlikpbmBaegcBEeeppCBaipffdBAoiDdlKijQFXeoheBKgaopCoiime
pBfichieChebfbbBIljigDAcipgDiiiampCnaJadDkafbocCnaOlmDVOkgDkefab
eBoihnPBnamjbaEheicgaBeehgenEAeglgCtamadA5qeeejfcehaeA2amA2epfde
ddbAShjWambbA1fienegMA3akhcA1engjhiddA3akhbA1fdgiShaWMA1akbbA1ep
fdedMA3aobbA1eegjhdhedbA2akbbA1fdgiShaWdbAWakbcA1fdGMAhcLMdhakbb
A1epfdedddA3aobbA1eogpgjhdWMA1aobcA1fdGdbA4akbcA1fgedegddAShjWac
bbA1epfdedTALdbdianbbA1egenepddA3aobbA13engjhiTA3akhcA13egenepMA
LMdbaobbA5emShjWA3engjhiMALMTakhiA1fgedegdbA3abbbA1eogpgjhdWdbA1
aobcA1fcgjgoghdbA2akheA1fcgjgoghMA2akhiA1engjhidbA3akhbA5emShjWA
3fgedegMA3acbcA13egenepdbA3anbbA1edgpgngcMA2akbcA2LMdiA19edgpgng
cdbA2akbcA1egenepTA3aobbA14ShjWhcLdddaA15fgedegTA3acbbA2LdddbA19
fienegdbAShjWakhbA29LA6eegjhdheMA2aibbA229taeLA5yA3aeacabFNmcalF
BmkZCVccjbCmmlkRCcebaaiBbpggaiBommgdiBcmdlVBcmohVBA91kaNghCahfeh
pCdkbkinCA2BplffABnpmcdgBUclKBccjdejBqA87giadfhCghldQCSklnfCllid
omCaelaacBngPdgBniPdgBkiNghBooolhfBphfdhpBA86yMIjkkcCjdkckgCkfkc
kgChdeeccBiijkccBinjkccBidegNBhmjoceBqA91lfRkoCmhRkoCHgclbComggl
dCgcplfcBfkklffBfl1fiBfoldQBpmpphpBA91ajfkicCfgckbfBfcicPBgmdabi
BhafhfgBfnadfhBfhkpfhBfhflfiBpmpphpBA91lamdSCocmlWCjkNghCjondgjC
pfmgdiBodhcdjBnlbodkBoahgdlBpmpphpBA87imcolkFimcodkCojkcilCimcol
kCcplkoiCojkcalBlkoiccBimcodkBfohefbBdalkgiBA86yMdmmkapBdhccbbBe
emobbBdkhkbcBKhkbcBcknabcBcmncbdBcohobeBqA86yMokphplCnmkhpoCpbpp
1CpbklABojngABoicmabBoaadacBockpacBqA86yMnmelplCnaplpnCojfdppCpa
ffABnkklABonab1BnmknabBYQacBqA86yMhaogbnBgkCbpBhhokbpBhcjgLBXomL
BgpGcbBfooocbBgajkccBqA86yMpahkFBokncCBpghoB1pcckKBnmiaKBopngKBY
icJBoacoGBqA86yMglllfnBWbdfpBhbEfpBgnglgaBfhmbgaBgkbhSBQmdSBflgp
gcBqA86yMmhZhcBmbohhdBmnjdheBmjBhfBldjfhfBmgolhfBlfjhhgBlhedhhBq
A86yMboemhlBbikehmBcefahnBLpmhnBakfchoBbnkihoBamfehpBq1A87boRIDY
pekgCrjmYpeDhindblEbfRIDlgIOCmkGPBA2BqA87biQVDabA1ErA2EhkndblDnm
jlfoCRIUBqRIUBkiYheCA87dmHojDnmpekgCbiQVDpopphpEaiQVDhondjlCnajl
YDlljlYHzA1feTA82yRA1feler2zpkpphpBq1zA1geTA82yRA1XlefkmiGEfkmiG
EfkmiGEfhmiGEuqpkpphpBpnpphpBA1feTA82yRA1XlehghkndDVPRDVPRDKPRDu
qpkpphpBpnpphpBA1feTA82yRA1XlepgkgdhEpnpphpEr1uqpkpphpBpnpphpBA1
feTA83qA123wA1felejcOcmEjcOcmEjcOcmEpkpphpBqz1qA1geTA85laddghcba
lEflmiacEflmiacEflmiacEpnpphpBupmpphpBzqoajlfoCA83vrkmdhHDkmdhHD
kmdhHDeogphkBemgphkBVgphkBemgphkBeogphkBejPRCA83vnejlfoEhehkndDh
ehkndDhehkndDccalQBLalQBbmalQBLalQBccalQBbcQmiCA83vkidhFEkiYheDk
iYheDkiYheDnejlfoBncjlfoBmojlfoBncjlfoBnejlfoBkodhHCA83vmkGPEbaQ
miDbaQmiDbaQmiDjcOcmBIOcmBimOcmBIOcmBjcOcmBbaQmiCA83vcogecbEggcb
alEggcbalEggcbalEleIUBRIUBkoIUBRIUBleIUBhehkndCA83vcogecbEcogecb
EcogecbEcogecbEkaYpeCjmYpeCjeYpeCjmYpeCkaYpeCkaYpeCA83mm2DA5dilf
giZGCA1le1kefbliFoafbliFqIolnbCnbehSDcjOolCA91qnmkddaEq1A3qinolb
bEqjpjj1CA83pgpphpCiomchfCA3qacA1EqDmmemCodboUCaiAiaClbehcbElgeh
obFA91bmOolCmm1amEgknhNlmflliboBA15glggogDA87cjXZFbanhNBA11nemma
mBA3kmehobHA2ldfiZGCA87cjXZFAcjnmCrA7lbehobCA11fiZGCA91mipfciBrq
A3hobekoCA235jdmcpfChibecoEnipfkiDceOclBA13iaMA95jdmchfChibekoDn
ipfciDimolbbBA14MeknhkdllA103qA15eknhNlmA103hibegoBA15eknhNlmA10
3hibegoBA15eknhNlmA103hibegoBA15eknhNlmA103hibegoBA15eknhNlmA103
hibegoBA15eknhNlmA87jfmcpfFmapfkiDeplijoCdiakfhDopcinmCnphkfeBfi
aknhDfpZGCrclXapCA87q1ekakbhEqihmchfDkbehobCqjimcpfDqA87geZacEA3
keehSCqfgliboEqA3ceXZFadAKBpbfbliDldehSDA87UAiaDA3mommemHleehcbE
A15ibbecoBA91cmXepEA11laehSEA11omhkjeDA91rphngkdFA7didd1EA11gdZm
cDA91hfbecoDrA7EpfkiDA235abAiaDkkneNlmaeAiaCrkkngNHA11liehobHA91
llngkdFkknekdllomfbhiBrkkngkdlmA11DehSHVobpkCA99qA14yldVobhkBA99
mkkdhaBA14yldVobhkBA99mkkdhaBA14yldVobhkBA99mkkdhaBA14yldVobhkBA
99mkkdhaBA14yldVobhkBA99mkkdhaBA14yldVobhkBA83alA2tbaA6ygnbf2hp6
Ahp3tALA5yqA7qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA1
1qA11qA11q1A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA19qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA7qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3q1A511qA511qA511qA511qA511qA511qA511qA511qA511qA511qA467ta
eLA5yA3aeacabFNmcalFBmkZCVccjbCmmlkRCcebaaiBbpggaiBommgdiBcmdlVB
cmohVBA91kaNghCahfehpCdkbkinCA2BplffABnpmcdgBUclKBccjdejBqA87gia
dfhCghldQCSklnfCllidomCaelaacBngPdgBniPdgBkiNghBooolhfBphfdhpBA8
6yMIjkkcCjdkckgCkfkckgChdeeccBiijkccBinjkccBidegNBhmjoceBqA91lfR
koCmhRkoCHgclbComggldCgcplfcBfkklffBfl1fiBfoldQBpmpphpBA91ajfkic
CfgckbfBfcicPBgmdabiBhafhfgBfnadfhBfhkpfhBfhflfiBpmpphpBA91lamdS
CocmlWCjkNghCjondgjCpfmgdiBodhcdjBnlbodkBoahgdlBpmpphpBA87imcolk
FimcodkCojkcilCimcolkCcplkoiCojkcalBlkoiccBimcodkBfohefbBdalkgiB
A86yMdmmkapBdhccbbBeemobbBdkhkbcBKhkbcBcknabcBcmncbdBcohobeBqA86
yMokphplCnmkhpoCpbpp1CpbklABojngABoicmabBoaadacBockpacBqA86yMnme
lplCnaplpnCojfdppCpaffABnkklABonab1BnmknabBYQacBqA86yMhaogbnBgkC
bpBhhokbpBhcjgLBXomLBgpGcbBfooocbBgajkccBqA86yMpahkFBokncCBpghoB
1pcckKBnmiaKBopngKBYicJBoacoGBqA86yMglllfnBWbdfpBhbEfpBgnglgaBfh
mbgaBgkbhSBQmdSBflgpgcBqA86yMmhZhcBmbohhdBmnjdheBmjBhfBldjfhfBmg
olhfBlfjhhgBlhedhhBqA86yMboemhlBbikehmBcefahnBLpmhnBakfchoBbnkih
oBamfehpBq1A87boRIDYpekgCrjmYpeDhindblEbfRIDlgIOCmkGPBA2BqA87biQ
VDabA1ErA2EhkndblDnmjlfoCRIUBqRIUBkiYheCA87dmHojDnmpekgCbiQVDpop
phpEaiQVDhondjlCnajlYDlljlYHzA1feTA82yRA1feler2zpkpphpBq1zA1geTA
82yRA1XlefkmiGEfkmiGEfkmiGEfhmiGEuqpkpphpBpnpphpBA1feTA82yRA1Xle
hghkndDVPRDVPRDKPRDuqpkpphpBpnpphpBA1feTA82yRA1XlepgkgdhEpnpphpE
r1uqpkpphpBpnpphpBA1feTA83qA123wA1felejcOcmEjcOcmEjcOcmEpkpphpBq
z1qA1geTA85laddghcbalEflmiacEflmiacEflmiacEpnpphpBupmpphpBzqoajl
foCA83vrkmdhHDkmdhHDkmdhHDeogphkBemgphkBVgphkBemgphkBeogphkBejPR
CA83vnejlfoEhehkndDhehkndDhehkndDccalQBLalQBbmalQBLalQBccalQBbcQ
miCA83vkidhFEkiYheDkiYheDkiYheDnejlfoBncjlfoBmojlfoBncjlfoBnejlf
oBkodhHCA83vmkGPEbaQmiDbaQmiDbaQmiDjcOcmBIOcmBimOcmBIOcmBjcOcmBb
aQmiCA83vcogecbEggcbalEggcbalEggcbalEleIUBRIUBkoIUBRIUBleIUBhehk
ndCA83vcogecbEcogecbEcogecbEcogecbEkaYpeCjmYpeCjeYpeCjmYpeCkaYpe
CkaYpeCA83mm2DA5dilfgiZGCA1le1kefbliFoafbliFqIolnbCnbehSDcjOolCA
91qnmkddaEq1A3qinolbbEqjpjj1CA83pgpphpCiomchfCA3qacA1EqDmmemCodb
oUCaiAiaClbehcbElgehobFA91bmOolCmm1amEgknhNlmflliboBA15glggogDA8
7cjXZFbanhNBA11nemmamBA3kmehobHA2ldfiZGCA87cjXZFAcjnmCrA7lbehobC
A11fiZGCA91mipfciBrqA3hobekoCA235jdmcpfChibecoEnipfkiDceOclBA13i
aMA95jdmchfChibekoDnipfciDimolbbBA14MeknhkdllA103qA15eknhNlmA103
hibegoBA15eknhNlmA103hibegoBA15eknhNlmA103hibegoBA15eknhNlmA103h
ibegoBA15eknhNlmA103hibegoBA15eknhNlmA87jfmcpfFmapfkiDeplijoCdia
kfhDopcinmCnphkfeBfiaknhDfpZGCrclXapCA87q1ekakbhEqihmchfDkbehobC
qjimcpfDqA87geZacEA3keehSCqfgliboEqA3ceXZFadAKBpbfbliDldehSDA87U
AiaDA3mommemHleehcbEA15ibbecoBA91cmXepEA11laehSEA11omhkjeDA91rph
ngkdFA7didd1EA11gdZmcDA91hfbecoDrA7EpfkiDA235abAiaDkkneNlmaeAiaC
rkkngNHA11liehobHA91llngkdFkknekdllomfbhiBrkkngkdlmA11DehSHVobpk
CA99qA14yldVobhkBA99mkkdhaBA14yldVobhkBA99mkkdhaBA14yldVobhkBA99
mkkdhaBA14yldVobhkBA99mkkdhaBA14yldVobhkBA99mkkdhaBA14yldVobhkBA
83alA2tbaA6ygnbf2hp6Ahp3tALA5yqA7qA11qA11qA11qA11qA11qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11q1A11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA19qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA7qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3q1A511qA511qA511qA511qA511qA511qA511qA
511qA511qA511qA467taeLA5yA5IMclnnTFflekdjFidlhF1ncceGFdihejeCooQ
jgCjoohjgCejmnjiCWhoakBdfhbalBaglialBnlpoalBuq1A65IMCnjciCijpecj
CndapclCchclcmCmdefpnChjclppCcjljppCgkmpABolggcjBllQckBimkackBSo
hckBuq1A65IMjlnkhoCofpfhpCjiiiiaCGPibCmdefpnChjclppCcjljppCgkmpA
BekohCBbknkB1olLKBmaghKBuq1A65IMFnjciCihpecjCndapclCchclcmCIemkl
CKnkklCcjljppCghNABabEckBmhUclBbndmffBelkbffBdkklffBq1A65IMbklbp
lFkoohpnFNapAChhckabCokheECjkacmaCdjljppCgpNABnnpobpBkdefLBelpmf
pBhjSgaBgiglgaBq1A65IMjnnkhoCohpfhpCjiiiiaCGPibCmdefpnChjclppCjh
iiABgnhlabBekohCBbknkB1olLKBmaghKBuq1A63kapkkhMjcckhmCnmefhnCcfS
hoChjhmhpCmcefpnChjclppCcjljppCgkmpABekohCBbknkB1olLKBmaghKBuq1A
65kiMpgmfklCjlfdkmCKobkmCokgoknCekmpbeBNmcbfBplaiPBmnplPBjfbdffB
WagfgBdgenfgBaljefgBuq1A65kiMnilfkdChnedkeCccnbkeCmmfokfCjiehcgB
hbdkchBejibchBblheciBidalfbBfdpofbBceeffcBpjilfcBuq1A65kiMmegjeg
CaoOehCfikaVCkmllejCakahagBoepjagBlmKahBioddaiBkmbpflBhmbcXBenQX
BbkkaXBuq1A65kiMlbdiadCplfdaeCpfgajhCjpoojhCZhfokCJflomCpboiomCj
dmoooCSfdekBdbegelBacinelBmpndelBuq1A63kapkkhMdkgpOFmokfihFbhcbk
cCmckokcChjclppCmjpfppCYkibaBlaopbaBjdldepBgdkgfaBTonfaBajTfbBuq
1A65IMbmlbplFlaohpnFggmmhmCbpShoCnjheECjbacmaCdbljppCghNABmpfcbp
Bjj1bpBooheB1mdllB1gkEfpBhhEfpBqA65IMFnjciCihpecjCndapclCchclcmC
ilpekjCdmickkCclljppCghNABabEckBmiUclBbodmffBemkbffBdkklffBq1A65
IMjcckhmCnmefhnCcfShoChjhmhpCmnpfppCDJABcbhbbpBpelhbpBVdlCBbicoB
1ojheB1DllB1uq1A65IMFnjciCihpecjCniggkjCTdbkkCcnpfneCoficnfCcllj
ppCghNABabEckBmiUclBbodmffBemkbffBdkklffBq1A59vA1jiddCPRHCPRHjiY
heEjiYheEiccmgeEiccmgeERIUBRIUBnhjlfoCnhjlfoCu1A1ikTA1beTwA59vjg
YheDjiYheDjiYheDx1laIUElaIUEleIOCleIOCkaYheCkaYheCu1lfIUBldIUBwA
59vagQVDaiQVDaiQVDx1beRbaEbeRbaEbaQVCbaQVCbaQVCbaQVCu1ghcbalBWcb
alBwA59vkddhHDjiYpeDjiYpeDx1beRbaEdiPMHhfndblDkidhHCjmYpeCzmjGPB
mjGPBiiPMFiendblCwA59vahQmiDTHojDTHojDx1laIUEQPRdmkhIOHhkndblBkg
dhHCFPMDjpIOHjpIOHadA1BlgIOCwA59vnajlfoEx1fiPMFfiPMFaiQmiDaiQmiD
hkndblBhkndblBmaIOFmaIOFu1imndblCiendblCwA59vnajlYDiccmgeEiccmge
EbdRIDbdRIDbeRbaEbeRbaEz1lfIOClfIOCOcmgeBOcmgeBA1icTA1aeTwA59vA1
daddx1lgIUClgIUCaiQVEaiQVEmiGPBmiGPBkpIODkpIODHojenBHojenBA1ioTA
1aeTwA59vA1daddgmhkfdEgmhkfdEnljlYFnljlYFboalQEboalQEeePRCeePRCk
oIUDkoIUDQmiGBQmiGBA1ioTA1aeTwA59vA1daddTHojDTHojDliIUCliIUCioOc
mEioOcmEz1diPMHdiPMHggcbalBggcbalBA1ioTA1aeTwA59vA1daddaiQmiDPRI
CKPRDhlndblBknIOHknIOHhlndblBhlndblBbfRbaEbfRbaEq1A1ioTA1aeTwA59
vx1najlYDkedhFEagQVDnajlYDcmgecbBnejlYCemgphkBnkjlfoCnkjlfoCkhdh
FBkhdhFBndIOFA1aeTwA59vbiRICnijlfoCA2BnijlfoCGPRHlmIUDemPMCknIUD
gohkndDaiQmiDmfjlYHGPRDYpecgEhfndblEbcRIDTHojDA59vkedhHDnmpekgDn
mpekgDgnPRdmgnPRdmncjlfoDbfRbaETHojDYpecgBoapekgCcmPMHeePMHeePMH
iendjlCA1beTwA59vKPRDTHojDTHojDiandblCiandblCkedhHDxiccmgeEA2Ban
QmiCanQmiCu1liIOClgIOCwA59vlaIUEnajlYDliIOFjgYheDfgmiGEYpecgEhon
djlChmndjlClmojenBeePRChfndblDldIUDldIUDemPRCA1beTwA75qA3rA3rA11
lmboefBA3nlehSCA3gdggogDA63koehobHA7qA11rA11knmchfCA3jknfkdlmA3g
dggogDA63cpOglDA7qA11rA11oihkjeCA3jknfkdlmA3gdggogDA63kongNdmA7r
A7pkppB1A3rA3qA7jmjjQBA3lmboefBA63jojjbjCA7rA7oofbdiBA3qA3rA7abA
iaCA3kghaHCA63FakbhBpiciXBA3PAiaCA3mnmmemCA3ceOclBA3llboOCA3Zoln
bDA3obmcpfFA3gdggogDA63qmaboUBjdmcpflmrA3amnhgdBA3qA3EehSCA3qA3T
OolCA3gdggogDA67ljmchfCijbekoDqA3oiboUCA3hobekoCkeehobHeoakfhCA3
qA3hoXZFA3gdggogDA67ljmchfCijbekoDqA3oiboUCA3rkeehobHbinhNCiabec
oBnaboOCA3adVobFA3gdggogDA67ljmchfCijbekoDqA3gmlijoCA3fgZmcCkeeh
obHkamchfCA3lamchfCA3adVobFA3gdggogDA67ieZGCabnhkdHaknhNFqddnhNC
rcoOolCmnmm1ClaehobCA3rA3ocboUCA3gdggogDA63mnmmemEA3ilboUDalnhkd
Cqmlmm1FrGnhkddmidjjbjCjbmchfCA3rA3QZGCA71epliboBA3jmjjQEA3Eehob
DA3didd1BA3qA3ahA1BA3rA3pengNHA67odfbliHA7rA7raknhNdmrA3qA7ljboU
EciXZFlmboefBA63kbhaHChiZGCdadd1EqA7qA3dlXZCA7rA79pfcinmDA3fiobp
kDA3didd1EA3rA3qA3iijj1CA7oahkbeBciXZFlmboefBA71rA11qA11rA7mbboO
DLXZFomngNFA71rA11qA11qA7mbboODLXZFomngNFA59bkmnemHA7rA11qA11ime
hSCA7mbboODahnhkdHomngNFA71aicjnmCA7rA3rA3rA3NXepBA7picinmCA63lh
ehSCA7qA7hkbecoDA3hobecoBA3jphaFBA3qA7cnXZDA67omfbdiCA3rA3ahnhkd
HA3qA3jdmchfDA3hammemHA7LOglCLXZFomngNFA59r1A3qA3jkhaHDA3gaggogC
A3hcFikDA3rA3gmFikDA1iaDLXZFomngNFA63cfXapDA3rA3pkngNDA3lgngNHA3
aonhNDA3IbekoCA3beXZHA1iaDLXZFomngNFA63cfXapDA3mkmm1CA3pkngNDA3i
abecoBA3aonhNDrfhnhkdHA3kemmemHA1iaDLXZFomngNFA63cfXapDA3kajjbjE
A3iamchfDA3faaknhCA3edakfhDA3qA3kemmemHA1iaDLXZFomngNFA59lhboUCc
fXapDqbafcliHrPXapDA3enggogDA3geggogDA3qA3BmcpflmA1iaDLXZFomngNF
A59fpZmcDA3qjbmchfDrciXZHqbknhNlmicmcdfBccXZHA3kfmcpfFA3okfbliHo
gfbdiCA75qA3olcinmCA3hdbecoBA3hobecoDA3qA3ceXZHA3haFikCA3VlijoDA
71qA7rmm1emFdhakfhBA3Mdd1BA3amnhkdHA7picinmCA67omfbdiCA3qA3ahnhk
dHWggogCA3BobdkEA7fgnhNFA7mgpfkiCA75qA3amnhgdEA3JddldCA3rA3cgXap
DA3VobhkEA7picinmCA63bbA2tbaA6ygnbf2hp6Ahp3tALA5yqA7qA11qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q1A11qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA19qA11qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA7qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q1A511qA511qA511qA5
11qA511qA511qA511qA511qA511qA511qA467taeLA5yA5IMclnnTFflekdjFidl
hF1ncceGFdihejeCooQjgCjoohjgCejmnjiCWhoakBdfhbalBaglialBnlpoalBu
q1A65IMCnjciCijpecjCndapclCchclcmCmdefpnChjclppCcjljppCgkmpABolg
gcjBllQckBimkackBSohckBuq1A65IMjlnkhoCofpfhpCjiiiiaCGPibCmdefpnC
hjclppCcjljppCgkmpABekohCBbknkB1olLKBmaghKBuq1A65IMFnjciCihpecjC
ndapclCchclcmCIemklCKnkklCcjljppCghNABabEckBmhUclBbndmffBelkbffB
dkklffBq1A65IMbklbplFkoohpnFNapAChhckabCokheECjkacmaCdjljppCgpNA
BnnpobpBkdefLBelpmfpBhjSgaBgiglgaBq1A65IMjnnkhoCohpfhpCjiiiiaCGP
ibCmdefpnChjclppCjhiiABgnhlabBekohCBbknkB1olLKBmaghKBuq1A63kapkk
hMjcckhmCnmefhnCcfShoChjhmhpCmcefpnChjclppCcjljppCgkmpABekohCBbk
nkB1olLKBmaghKBuq1A65kiMpgmfklCjlfdkmCKobkmCokgoknCekmpbeBNmcbfB
plaiPBmnplPBjfbdffBWagfgBdgenfgBaljefgBuq1A65kiMlbdiadCplfdaeCpf
gajhCjpoojhCZhfokCJflomCpboiomCjdmoooCSfdekBdbegelBacinelBmpndel
Buq1A65kiMnilfkdChnedkeCccnbkeCmmfokfCjiehcgBhbdkchBejibchBblhec
iBidalfbBfdpofbBceeffcBpjilfcBuq1A65kiMmegjegCaoOehCfikaVCkmllej
CakahagBoepjagBlmKahBioddaiBkmbpflBhmbcXBenQXBbkkaXBuq1A63kapkkh
MdkgpOFmokfihFbhcbkcCmckokcChjclppCmjpfppCYkibaBlaopbaBjdldepBgd
kgfaBTonfaBajTfbBuq1A65IMbmlbplFlaohpnFggmmhmCbpShoCnjheECjbacma
CdbljppCghNABmpfcbpBjj1bpBooheB1mdllB1gkEfpBhhEfpBqA65IMFnjciCih
pecjCndapclCchclcmCilpekjCdmickkCclljppCghNABabEckBmiUclBbodmffB
emkbffBdkklffBq1A65IMjcckhmCnmefhnCcfShoChjhmhpCmnpfppCDJABcbhbb
pBpelhbpBVdlCBbicoB1ojheB1DllB1uq1A65IMFnjciCihpecjCniggkjCTdbkk
CcnpfneCoficnfCclljppCghNABabEckBmiUclBbodmffBemkbffBdkklffBq1A5
9vA1jiddCPRHCPRHjiYheEjiYheEiccmgeEiccmgeERIUBRIUBnhjlfoCnhjlfoC
u1A1ikTA1beTwA59vjgYheDjiYheDjiYheDx1laIUElaIUEleIOCleIOCkaYheCk
aYheCu1lfIUBldIUBwA59vagQVDaiQVDaiQVDx1beRbaEbeRbaEbaQVCbaQVCbaQ
VCbaQVCu1ghcbalBWcbalBwA59vkddhHDjiYpeDjiYpeDx1beRbaEdiPMHhfndbl
DkidhHCjmYpeCzmjGPBmjGPBiiPMFiendblCwA59vahQmiDTHojDTHojDx1laIUE
QPRdmkhIOHhkndblBkgdhHCFPMDjpIOHjpIOHadA1BlgIOCwA59vnajlfoEx1fiP
MFfiPMFaiQmiDaiQmiDhkndblBhkndblBmaIOFmaIOFu1imndblCiendblCwA59v
najlYDiccmgeEiccmgeEbdRIDbdRIDbeRbaEbeRbaEz1lfIOClfIOCOcmgeBOcmg
eBA1icTA1aeTwA59vA1daddx1lgIUClgIUCaiQVEaiQVEmiGPBmiGPBkpIODkpIO
DHojenBHojenBA1ioTA1aeTwA59vA1daddaiQmiDPRICKPRDhlndblBknIOHknIO
HhlndblBhlndblBbfRbaEbfRbaEq1A1ioTA1aeTwA59vA1daddgmhkfdEgmhkfdE
nljlYFnljlYFboalQEboalQEeePRCeePRCkoIUDkoIUDQmiGBQmiGBA1ioTA1aeT
wA59vA1daddTHojDTHojDliIUCliIUCioOcmEioOcmEz1diPMHdiPMHggcbalBgg
cbalBA1ioTA1aeTwA59vx1najlYDkedhFEagQVDnajlYDcmgecbBnejlYCemgphk
BnkjlfoCnkjlfoCkhdhFBkhdhFBndIOFA1aeTwA59vbiRICnijlfoCA2BnijlfoC
GPRHlmIUDemPMCknIUDgohkndDaiQmiDmfjlYHGPRDYpecgEhfndblEbcRIDTHoj
DA59vkedhHDnmpekgDnmpekgDgnPRdmgnPRdmncjlfoDbfRbaETHojDYpecgBoap
ekgCcmPMHeePMHeePMHiendjlCA1beTwA59vKPRDTHojDTHojDiandblCiandblC
kedhHDxiccmgeEA2BanQmiCanQmiCu1liIOClgIOCwA59vlaIUEnajlYDliIOFjg
YheDfgmiGEYpecgEhondjlChmndjlClmojenBeePRChfndblDldIUDldIUDemPRC
A1beTwA75qA3rA3rA11lmboefBA3nlehSCA3gdggogDA63koehobHA7qA11rA11k
nmchfCA3jknfkdlmA3gdggogDA63cpOglDA7qA11rA11oihkjeCA3jknfkdlmA3g
dggogDA63kongNdmA7rA7pkppB1A3rA3qA7jmjjQBA3lmboefBA63jojjbjCA7rA
7oofbdiBA3qA3rA7abAiaCA3kghaHCA63FakbhBpiciXBA3PAiaCA3mnmmemCA3c
eOclBA3llboOCA3ZolnbDA3obmcpfFA3gdggogDA63qmaboUBjdmcpflmrA3amnh
gdBA3qA3EehSCA3qA3TOolCA3gdggogDA67ljmchfCijbekoDqA3oiboUCA3hobe
koCkeehobHeoakfhCA3qA3hoXZFA3gdggogDA67ieZGCabnhkdHaknhNFqddnhNC
rcoOolCmnmm1ClaehobCA3rA3ocboUCA3gdggogDA67ljmchfCijbekoDqA3oibo
UCA3rkeehobHbinhNCiabecoBnaboOCA3adVobFA3gdggogDA67ljmchfCijbeko
DqA3gmlijoCA3fgZmcCkeehobHkamchfCA3lamchfCA3adVobFA3gdggogDA63mn
mmemEA3ilboUDalnhkdCqmlmm1FrGnhkddmidjjbjCjbmchfCA3rA3QZGCA71epl
iboBA3jmjjQEA3EehobDA3didd1BA3qA3ahA1BA3rA3pengNHA67odfbliHA7rA7
raknhNdmrA3qA7ljboUEciXZFlmboefBA63kbhaHChiZGCdadd1EqA7qA3dlXZCA
7rA79pfcinmDA3fiobpkDA3didd1EA3rA3qA3iijj1CA7oahkbeBciXZFlmboefB
A71rA11qA11rA7mbboODLXZFomngNFA71rA11qA11qA7mbboODLXZFomngNFA59b
kmnemHA7rA11qA11imehSCA7mbboODahnhkdHomngNFA71aicjnmCA7rA3rA3rA3
NXepBA7picinmCA63lhehSCA7qA7hkbecoDA3hobecoBA3jphaFBA3qA7cnXZDA6
7omfbdiCA3rA3ahnhkdHA3qA3jdmchfDA3hammemHA7LOglCLXZFomngNFA59r1A
3qA3jkhaHDA3gaggogCA3hcFikDA3rA3gmFikDA1iaDLXZFomngNFA63cfXapDA3
rA3pkngNDA3lgngNHA3aonhNDA3IbekoCA3beXZHA1iaDLXZFomngNFA59lhboUC
cfXapDqbafcliHrPXapDA3enggogDA3geggogDA3qA3BmcpflmA1iaDLXZFomngN
FA63cfXapDA3mkmm1CA3pkngNDA3iabecoBA3aonhNDrfhnhkdHA3kemmemHA1ia
DLXZFomngNFA63cfXapDA3kajjbjEA3iamchfDA3faaknhCA3edakfhDA3qA3kem
memHA1iaDLXZFomngNFA59fpZmcDA3qjbmchfDrciXZHqbknhNlmicmcdfBccXZH
A3kfmcpfFA3okfbliHogfbdiCA75qA3olcinmCA3hdbecoBA3hobecoDA3qA3ceX
ZHA3haFikCA3VlijoDA71qA7rmm1emFdhakfhBA3Mdd1BA3amnhkdHA7picinmCA
67omfbdiCA3qA3ahnhkdHWggogCA3BobdkEA7fgnhNFA7mgpfkiCA75qA3amnhgd
EA3JddldCA3rA3cgXapDA3VobhkEA7picinmCA63bbA2tbaA6ygnbf2hp6Ahp3tA
LA5yqA7qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11q1A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11
qA19qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA7qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
q1A511qA511qA511qA511qA511qA511qA511qA511qA511qA511qA467tbaA6yfc
fbefAhp4hoKBhp3tbaA6yfcfbefAhp4hoKBhp3tbaA6ygnbf2hp6Ahp3tbaA6ygn
bf2hp6Ahp3tbaA6ygnbf2hp6Ahp3tbaA6ygnbf2hp6Ahp3tamadA5qeeejfcehad
A2agA2effbdbAemShjWakbbA1eeWgmShjdbA1ajbcA1fdgiShaWTA1akbbA1fged
egdgA3acbbA1effbMA4akbbA1fdGddA4ajbcA1edgpgnhadbA2akbbA1fienegdd
ALMAakhbA1engjhidfAShjWakhbA1engjhidgA3akhcA1engpgeegfidbAMakbbA
1eegjhdheddA2akbbA1fcgjgoghddA2akhbA1eeWgmShjMA1akbbA1fcWhgdbA3a
kbbA13eegjhdheTAdfAakbbA1edgpgnhaMA2akbbA1engpgeegfiMA1akbbA2Shj
WhcLdiA4fgedegdfA3acbbA1fdgiShaWddA1akbbA2LdjA24emShjWA28ShjWhcL
db1A28LdbMA23emShjWA28ShjWhcLdbTA28LdbdfA23emShjWA28ShjWhcLdbdhA
28LdbdiA23emShjWA28ShjWhcLMdaA28LMdbA23emShjWA28ShjWhcLMddA28LMT
A19tLA10fgedegLfagiShdWhcA13emgggpehMA2tLA10fegjgngchcWLcicnhmcl
cjA11ehSheWA3tLA10efgohgWgmgphaWhdA14elWhjeggpgmA1tLA10efgg1Wgdh
eA17fgWgmgpgdgjhehjtAabA9fiLcnLgghcWhbhfWgogdhjakQLcnLhcWhdgpgoS
gogdWA228tAabA9fiLcnLhhShgWakQLcnLgehfSgmLgihjhaWhcgdgpgngcA228t
AabA9fiLcnLeefdLggSgm1LfcakQLcnLShe1SgdglA231tAabA9fiLcnLfcenakQ
LcnLgeWgmShjA239tLA10geWggShfgmheA16JfegphfgdgiA1tLA10geWggShfgm
heA16JhchaengpgeA1tLA10geWggShfgmheA16JhchaengeMA1tLA10geWggShfg
mheA16efgohgdbA3tLA10geWggShfgmheA16efgohgMA3tLA10geWggShfgmheA1
6efgohgddA3tLA10geWggShfgmheA16efgohgTA3tLA10geWggShfgmheA16enfd
efehdbA2tLA10geWggShfgmheA16enfdefehMA2tAabA8GA255tAabA8GA255=22
09250
  