/*@meta

Author:
'bboxdw'

Description:
'A rhythmic, pulsating bass with motion\rin modulation and panning that increase in \rcomplexity after note is held a few seconds. \rLower tone accompanied by a higher\rtone that can be deepened with performance\r controls.'

Usage:
'hold down notes, play legato to maintain additional\r rhythm that comes in with hold.\r try all xy performance controls to create extreme\r variations, use mod wheel to trigger wave warp.\r'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=40.37
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX1
ML11=118.00
MR11=-82.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC2:SFX2
ML21=91.89
MR21=-108.11
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=36.00
MR26=-36.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=LFO1:Rate
ML31=100.00
MR31=-100.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=LFO2:Rate
ML41=100.00
MR41=-100.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC2:Tune
ML51=12.00
MR51=-12.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=100.00
MR61=-100.00
MT62=OSC2:Vol
ML62=168.00
MR62=-32.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC1:SFX2
ML71=100.00
MR71=-100.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=OSC2:SFX1
ML81=34.00
MR81=-166.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCA1:Pan1
MMS1=18
MMD1=52.00
MMVS1=0
MMVD1=0.00
MMT2=FMO1:Pan
MMS2=24
MMD2=72.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:SFX2
MMS3=20
MMD3=28.00
MMVS3=0
MMVD3=0.00
MMT4=OSC1:WNum
MMS4=1
MMD4=100.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=114
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=26.50
Sus=58.50
SusT=0.00
Sus2=0.00
Rel=7.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=70.00
Dec=55.50
Sus=63.50
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=1
Wave=8
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=104.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=74.50
DMS1=0
DMD1=0.00
FMS1=20
FMD1=70.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=14.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=23
WPDpt=7.20
VtoD=0.00
Curve=18
Prec=9.00
FX1Tp=4
SFX1=-18.00
FX1Sc=0
FX1Dt=100.00
FX2Tp=21
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=5.50
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=0.00
Rend=1
#cm=OSC2
Wave=1
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=4.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=2
SFX1=66.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=3
SFX2=8.11
FX2Sc=15
FX2Dt=100.00
Poly=2
Dtun=5.50
KVsc=22
Vol=32.00
VolSc=19
VolDt=62.00
Pan=0.00
PanSc=25
PanDt=56.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=9.50
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=21.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=9
Cut=24.00
Res=21.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=82.50
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=2
Typ2=8
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=14.50
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=16.50
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=20.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:aaaaialp:jkjjjjlo:aaaaaadp:gdgceneb:lnojendp:igcmgelp:
aaaaaaea:alfjeidp:ndjlfodp:aa:dp:lp:do:bg:lo:lc:ec:nd:no:gp:hk:l
n:ed:ja:eb:jl:dc:fj:al:ge:jm:dn:he:mi:ca!uAabA9ffhdgfhccpfkfaNda
dhcpeegbhggfZfhgigfgjXgogfhcA3knkcbicnA27mdieadcnaeAjpA1ghAcogin
kppCbpaiafcnkenkppCkafepacmA3kenkppCA11mdieadcnaeAjpA1ghAcoiinkp
pCagmlnhjfkenkppCkafepacmA3mdieadcnVhjkhacAghAcoYnkppCpmkcZjcken
kppCVhjkhacamA11beafAaiA2pinkppCA7ceA2aeAjpA4aeAjpAainlppCcmepaf
cnaeAjpAceA10pinkppCaiA6coA2ueaA10gcgbhd1ZUK1UgmgfhccogiRhaAgigf
gjXgogfhcA3knkcbicnA27mdieadcnueaA74uiaA6qA127uiaA6qA127ueaA10Ug
fgggbhfgmXZhdgdgbgmgfA22qxA1ea1A1iaeaA1kaeaA1maeaA1oaeauAacA5qA3
qxA1ea1A1iaeaA1kaeaA1maeaA1oaeaA2PA1baPA1ZPA1daPA1eaPA1faPA1gaPA
1haPA1iaPA1iiPA1OPA1jiPA1kaPA1kiPA1laPA1liPA1maPA1YPA1naPA1niPA1
oaPA1oiPA1paPA1piPA2HA1aeHA1aiHA1amHA1baHA1beHA1biHA1bmHA1ZHA1ce
HA1ciHA1cmHA1daHA1deHA1diHA1dmHA1eaHA1eeHA1eiHA1emHA1faHA1feHA1f
iHA1fmHA1gaHA1UHA1giHA1gmHA1haHA1XHA1hiHA1hmHA1iaHA1icHA1ieHA1ig
HA1iiHA1ikHA1imHA1ioHA1OHA1jcHA1jeHA1jgHA1jiHA1jkHA1VHA1joHA1kaH
A1kcHA1keHA1kgHA1kiHA1kkHA1kmHA1koHA1laHA1GHA1leHA1lgHA1liHA1lkH
A1lmHA1FHA1maHA1mcHA1meHA1mgHA1YHA1mkHA1mmHA1moHA1naHA1ncHA1neHA
1ngHA1niHA1nkHA1nmHA1JHA1oaHA1ocHA1oeHA1ogHA1oiHA1okHA1omHA1ooHA
1paHA1pcHA1peHA1pgHA1piHA1pkHA1pmHA1poHudaacA5qA3baA2aeA2aiA2aba
eA17ff2BA3sqjoohdjBA3sxA7sA1ea1cfejfcBA3sA1iaeaA7sA1kaeaA7sA1mae
agcbiegBA3sA1oaeaA7sA2PammdhaBA3sA1baPA7sA1bmPWmppdDA3sA1cmPA7sA
1dmPgcbiegBA3sA1emPA7sA1fmPff1nfDA3sA1gmPlhgnflBA3sA1hmPA7sA1iiP
A7sA1OPA7sA1jiPA7sA1kaPA7sA1kiPA7sA1laPA7sA1liPA7sA1maPA7sA1YPA7
sA1naPA7sA1niPA7sA1oaPA7sA1oiPA7sA1paPA7sA1piPA7sA15udaacA5qA3ba
A2afA2baA2abaeA25sqA7sxA7sA1iaeaA7sA1iaeaA7sA1iaeaejjcUBA3sA1iie
aLjoghBA3sA1iieaA7sA1OeaA13OeanllgcnBA3sA1kaeanllgcnBkbhaMDmcpfk
iFA1kaeadbamNdmA3sA1kieaA7sA1kieanllggnBA3sA1laeanllggnBA3sA1lae
aA13maealhgnblBA3sA1iiPA7sA1OPA7sA1jiPA7sA1kaPA7sA1kiPA7sA1laPA7
sA1liPA7sA1maPA7sA1YPA7sA1naPA7sA1niPA7sA1oaPA7sA1oiPA7sA1paPA7s
A1piPA7sA15udaacA5qA3baA2agA2akA2abaeA25sqA7sxA7sA1ea1A13iaeaA7s
A1kaeaA7sA1maeaA7sA1maeamppdhmBA3sA2PmppdhmBA3sA2PcfejbcWA3sA1ZP
dbammddmA3sA1ciPdbamNdmA3sA1diPA7sA1eiPA7sA1fiPA7sA1giPA7sA1hiPA
7sA1iiPA7sA1OPA7sA1jiPA7sA1kaPA7sA1kiPA7sA1laPA7sA1liPA7sA1maPA7
sA1YPA7sA1naPA7sA1niPA7sA1oaPA7sA1oiPA7sA1paPA7sA1piPA7sA15udaac
A5qA3baA2aeA2aiA2abaeA25sqA7sxA7sA1ea1A7sA1iaeaA7sA1kaeaA7sA1mae
aA7sA1oaeaA7sA2PA7sA1baPA7sA1ZPA7sA1daPA7sA1eaPA7sA1faPA7sA1gaPA
7sA1haPA7sA1iaPA7sA1iiPA7sA1OPA7sA1jiPA7sA1kaPA7sA1kiPA7sA1laPA7
sA1liPA7sA1maPA7sA1YPA7sA1naPA7sA1niPA7sA1oaPA7sA1oiPA7sA1paPA7s
A1piPA7sA15uiaA6qA127uiaA6qaknhkdDmnmmemBmnmmemDliboafBWakfhBomf
bdiBipmcpfMmnmmemDcjfmapBA3cjfmipFjkjjbjBA3fmipHBomfbliDmnmm1DA6
3uiaA6qA127uiaA6qA127uAacA5qbjbhgmBkibbECnlkhhhFhdQmjFgmeijoDMfl
cgFYlfibDlfdfeaCkdWgiClkjefeWhjmkaoFeicnaiBpgpjhgWhcgnohDehfigoB
dakfefCekjejfMgdgnakCq1QabipFmbpgcoBopikpjDibbcfkCdblicpBmlnehiC
egTacBkajkbfBpmRhdFKMeiFKfodbBghpjefDbkgbdjCbcgmillmfggndaWilhoe
lCqbhkcmnFnebhRCfgadocMknJKClekfcdCocolpoDcjenUDjnlhfdBAgdaeBcli
pKCnlelpoDojajpnDWFciCgkiegfBbejbamDeiimnnFoflhlgWhcadagCdhFagCb
negklDCmgilDlgfmhcCldojdjBphokhmBkhlfjiWpjehjkDiajecdCcogfdlCinl
afmBhhcdjpFnnEkgMbjgjhoCFgdemClbnmfdBneaielBnngomfDifbonglmlgmnd
iDiolgehCgkiegfBnjldbbDjiha1FodadabBbkgbdjCahphiiDNdgofFhfipjfFj
bhdogDldkfTWFoiWBnkigdmWakhaooDdgmkakChjjpcjClhgnkgDRadanDbkmcbf
BohelpcWie1ppDoacbaiCmoandbCdihnihDocRjpWofolDBamcikjllbphapkWid
nmchCehbmbiCpcdjkoWancgbbFohYABogpiicFQbmblFfccpLCphdeHBjkoclm1g
oMaiCehfigoBkmcmdgCZnhmfFfhDejBgknifcB1ikVFXonfaCpkfipfFkkcphnBr
nglhdaDdfdbjiMoamdaiBMehibDuAacA5qA511uamadA5qeeejfcehaeA2amA2ep
fdNdbAgbhjgfanbbA1epfdNRA3anbcA1epfdNddA3aobeA1epfdNdeAZdbdiaobi
A1egenepdbA3anbbA1eoKgjhdgfRA1aobcA1fgNegdbA3acbeA1fgNegRA3acbiA
1fienegdbAgbhjgfajhbA1fgNegdeA3acbcA1eoKgjhdgfdbA1aobbA1egenepRA
ZRdbaobiA1egenepddA3aobbA1egenepdeA3aobcA1NKgngcdbA2akbeA1NKgngc
RA2akbiA1fdgigbhagfdbAgfakbbA1fdgigbhagfRA1akbcA1engjhidbA3akXA1
engjhiRAZRdeakhiA1engjhiddA3akhbA1engjhideA3akhcA1fcgjgoghdbA2ak
XA1fcgjgoghRA2akhiA1fgNegddAgbhjgfacbbA1fienegRA3akhcA1fdHdbA4ak
beA1fdHRAhcZRdhakbiA26ZRdiA23emgbhjgfA28gbhjgfhcZdddaA28ZdddbA23
emgbhjgfA31ZA246uaeZA5xA7tqA119tqA119tqA119tqA119tqA119tqA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115rA3qA11
5rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA11
5rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207aeA2ub
aA6xfiemdmcehp3gaeidabehpgffbdguAZA5xA3NERWNERWGOifWNERWGOifWGOi
fWGOifWGOifWKLIDt1UcbTBcnUcbBjbifcmBNERBSYHBSYHBKLfdBySYHBkhdhWB
pfkgdhBNERBNERBNERBcnUcbBYHEBtdiMojDLIQDVJXDLIblDGOifMIQJMEGOFdi
MojFVJpeFUcbTCcnUcbCjbifcmCkhdhWCSYHCTSeiCMojenCMojenCcbTSCcbTSC
cbTSCcbTSCw5IQfoCIQfoCIQfoCIQfoCIQfoCIQfoCIQfoCKLfdCNERCjbifcmCA
2CKLIFkhdhMFGOifFIQJMGOifMNEGdmGOifWGOafDIQfoDVJXDLIQDTSYDIQJDVJ
peDUcbTBYHEBnppecgBpfkgdhBcbTSBcbTSBigcmUBokenKBVJXBeoKLBeoKLBeo
KLBeoKLBq5diMgjBdiMgjBdiMgjBKLfdBkhdhWBNERBUcbTBTSYDIQJWNEGlmNER
FEGOFdiMojFGOafCnppecgCNERCpfkgdhCNERCpfkgdhCkhdhWCSYHCSYHCSYHCM
ojenCcbTSCTSeiCMojenCcbTSCkhdhWBcbTSBqKLfdBKLIDLIQDNEGdmIQJMSYHC
r1IQfoCVJpeFGOifFA3NEGDLIblBnppecgBkhdhWBq3VJXBKLIDNERWIQfoFr2pf
kgdhCIQJFVJXDvigcmUBq1KLfdBIQJDVJXFTSeiCr6okenKCIQfoCNERCKLIFGOa
fFNERMjbifcmBKLfdBq4igcmUBEGbaBNEGDTSeiFr5UcbTCTSYFLIblFGOafDGOi
fDVJpeDnppecgBigcmUBq1LIblCr3pfkghhCokenKCkhdhWCLIblCA2CNERDq4ig
cmUBdiMojDNEGWVJXFKLfdCwr3UcbTByokenKBq1vEGbaBNERDGOifWdiMojFnpp
ecgCdiMgjCjbifgmCrcbTSCTSeiDigcmUBq2A3NERWGOifWIQJWLIblDLIblDVJX
DEGODNEGDTSYDIQJDIQJDIQJDIQJDIQJDIQJDdiMojDGOafBUcbTBEGbaBYHEBLI
blBcnUcbBnppecgBNERBy3vKLfdBigcmUBigcmUBeoKLBq6diMgjBigcmUBvkhdh
WBVJdeBYHEBUcbTBVJpeDkhdhMDLIQDVJXDVJXDIQfoDLIblDIQJWNERWNEGlmLI
blFNERFnppekgFkhdhMFkhdhMFVJpeFA2CUcbTCYHECpfkgdhCpfkgdhCTSeiCr5
wYHfgCTSeiCjbifcmCA2CigcmoeFTSYFGOifFNEGMNEGdmodghjeWdfekpmWNERD
GOifDTSYDIQJDUcbTBYHEBpfkgdhBGOefBokenKBdiMgjBVJXBq1okenKBSYHBok
encpBLIblBtIQJDGOifDNERDGOafDGOafWGOifMNERFdiMgjFEGOFkhdhMFdiMoj
FA2CUcbTCYHECjbifcmCjbifcmCNERCkhdhWCTSeiCdiMgjCVJXCVJXCrq32r25e
oKLCeoKLCeoKLCq24r31GOafBigcmUBq6tNERBq3TSYDnppekgFnppecgCKLfdCr
5UcbTCNEGFbdBkdFodghjeFGOifFNEGdmVJXDVJpeDnppecgByigcmUBokenKBqr
14diMgjCjbifcmCdiMojFpfkglhFGOifFNEGdmVJpeDEGbaBq9cbTSBVJdeBTSYD
NERMakSYMVJXFA2CcnUcbCMojenCr5IQfoCeoKdkCLIQFGOifMTSYDKLIDpfkgdh
BvVJXBq3vEGODGOifMwr12LIblBq9eoKLBdiMgjBKLfdBpfkgdhBnppecgBFojan
BdiMojDKLIDNEGDGOifDEGODnppekgDdiMojDUcbTBLIblBnppecgBpfkgdhBjbi
fcmBjbifcmBNERBNERBkhdhWBSYHBvcbTSBigcmUBokenKBokenKBokenKBVJXBq
25eoKLBVJXBVJXBVJXBokenKBokenKBzcbTSBvSYHBkhdhWBjbifcmBLIblBEGba
BGOafBVJpeDIQJDTSYDkhdhMDNEGDEGODVJXDLIblDIQJWNERMGOafFGOifFnppe
kgFKLIFGOafCVJpeFUcbTCUcbTCEGbaCEGbaCcnUcbCjbifcmCNERCpfkgdhCpfk
gdhCkhdhWCTSeiCMojenCcbTSCdiMgjCokenKCVJXCeoKLCr12VJXCokenKCwcbT
SCcbTSCcbTSCcbTSCMojenCkhdhWCkhdhWCkhdhWCpfkgdhCjbifcmCjbifcmCLI
blCLIblCUcbTCGOafCTSYFNEGFVJXFr8GOifWIQJDq18r21q21r16VJXBq19GOif
MLIblFNEGFIQfoCVJXCVJXCVJXCVJXCVJXCVJXCVJXCVJXCVJXCVJXCA7nppekgD
UcbTBdiMcjByq7cbTSBeoKdkBhlIblBepKpkDkhdhMDneQJWLIblFYHjgFIQJFKL
bdCpfkgdhCdiMejChlIflCFojgnCr32A1eaCA2CYHjgFNEGMLIQDcnUcbBkhdhWB
v1q2YHEBKLIDVJXDIQJMhoegijFahognkFYHECMojenCr12cbTSCOifcmCIQfoFI
QJMA3GOafDA1iaDtjbifcmBSYHBEGfaBq10zeoKdkBYHEBgmahogDeiijjpDNERD
GOifMLIQFifcmoeFYHECNERCr1A3NERFNERMIQJWGOifDnppekgDIQJDVJpeDYHE
BjbifcmBpfkgdhByKLfdBigcmUBeoKLBq21okenKBYHEBNEGDEGODLIblDNERMGO
afFnppekgFNEGFA1eaCKLfdCJpeggCeoKLCkhdhhnCr12VJXCKLfdCMojenCTSei
CSYHCSYHCjbifcmCEGbaCKLIFLIQFTSeiFGOafFneQfoMNEGlmGOafDTSeiDTSei
DkhdhMDVJpeDYHEBneQboBnppecgBpfkgdhBycbTSBJpeggBVJXBq14pfkghhBVJ
XBdiMgjBKLfdBeoKdkBcnUcbBLIblBYHEBVJpeDapmmlfDbdBkdDEGODTSeiDGOa
fDIQfoMLIblFA1iaFNEGF1ojmnFdiMojFpfkgdhCwA3EGODKLIDtGOafBUcbTBEG
baBEGbaBcnUcbBnppecgBVJpeFSYHCr11deekhmCgijehiCVJXCLIflCSYHCLIbl
CUcbTCVJpeFKLIFEGOFIQfoDTSYDVJpeDEGbaBokenKBq2YHEBUcbTBIQJDGOifD
LIblDIQJWNERFkhdhMFUcbTCVJXCeoKLCeoKLCVJXCMojenCYHECGOafCNEGFLIQ
FVJXFA3TSeiDdiMojDGOafBjbifcmBLIblBtGOafDLIblFUcbTCNERCMojenCdiM
gjCeoKLCr17q14VJXBdiMgjBzyNERBigcmceBYHEBKLIDOifkmDGOifDIQJWNERF
LIQFGOafCSYHCdiMgjCdiMgjCeoKLCr2q11pfkghhBokenKBjbifgmBdiMgjBdiM
gjBigcmUBz17cbTSBKLfdBKLfdBKLfdBHEfcBEGfaBokenepBv22KLfdBKLfdBKL
fdBigcmUBIQJMwr53A7eoKLCr6KLIFq3LIQDNEGFVJpeFGOafCYHECpfkgdhCSYH
CKLfdCrUcbTCTSYFA3VJpeDTSaiBtMojenCr5VJXCYHfgCGOafCVJXFNEGDGOafB
qzeoKdkBYHEBkhdhMDEGODTSeiDNERMkidhWFnppekgFaiognkFjiglahCcnUcbC
SYHCcmUgbCr5GOifFNEGlmIQfoDYHEBqjbifcmCeoKLCr4pfkghhCokenKCIQfoC
SYHCUcbTCIQJFLIQDIQJDcbTSBq2KLfdBLIblBddekpmDhconmaDGOifDNEGdmac
hdgnMekpmamFIQJFdiMgjCSYHCyq4VJXBvpfkgdhBnppecgBYHEBGOafBtnppekg
DdiMgjCr1q2VJXBdiMgjBcnUcbBNEGWNERFLIQFdiMojFIQfoCokenKCr1q17eoK
LBpfkghhBVJXBNEhcBokenKBigcmUBneQfoBcbTSBEGfaBySYHBfndldaBgbkobn
BUcbTBeoKpkDIQJDnppekgDGOifDKLfdDLIblDNEGWneQfoWNEGdmGOafFJpecgF
TSeiFEGOFJpekgFkhdhMFBkdmeFnhaommFKLIFGOafCLIblCnppecgCdiMcjCjbi
fcmCVJdeCkhdhWCA1eaCSYHCTSeiCUcbelCMojenCIQfoCIQfoCIQfoCw9cmUgbC
IQfoCMojenCSYHCpfkgdhCcmUcbCUcbTCeoKpkFIQJFSYmcFnppekgFLIQFEGOFA
3NERDEGODEGbaBnppecgBdiMgjBq21eoKLBNEhcBdiMgjBneQfoBhaLfdBypfkgd
hBokencpBUcbTBGOafBtKLIDA3NEGlmNEGlmNEGlmocghbeWhconmaWLIblDdhMg
jDLIQDJpekgDHEGDkhdhMDMojmnDIQJDVJpeDGOafBEGbaBEGbaBEGbaBEGbaBEG
baBUcbTBGOafBtVJpeDdiMojDIQJDhggakoDRekhmDLIblDQJpeWHEGWncQfoWNE
GdmHERMIQJMHERFVJXFkobnjiFaommlfFKLIFdiMojFokenopFVJpeFYHECYHECY
HECYHECkobnbiCjepibjCLIblCneQboCcnUcbCcnUcbCcnUcbCigcmceCnppecgC
diMcjCjbifcmCmfmpciCpjbjcfCcnUcbCnppecgCjbifcmCNERCpfkgdhCapmmdf
CcjpbddCNERCNERCNERCjbifcmCnppecgCcnUcbCLIblCUcbTCVJpeFdiMojFIQJ
FEGOFTSeiFGOafFGOifMA3IQJWGOafDVJXDGOifDTSYDKLIDdiMojDVJpeDtGOaf
BognkabBdeekpmDVJpeDigcmoeDKLIDkhdhMDnppekgDEGODQJXDakSeiDLIblDT
SYWNERWNERMGOifMNEGMVJpeMLIblFJpecgFNERFTSeiFTSeiFTSeiFVJXFVJXFE
GOFEGOFEGOFEGOFEGOFEGOFEGOFIQfoFGOafFA3q38eoKLBVJXBVJXBVJXBVJXBd
iMgjBdiMgjBigcmUBigcmUBigcmUBigcmUBneQfoBcbTSBKLfdBKLfdBy8SYHBSY
HBkhdhWBpfkgdhBVJdeBNERBNERBNERBNERBNERBNERBpfkgdhBNERBcnUcbBEGb
aBdiMojDFojmnDNEGDGOifDLIblDIQJWGOifWneQfoWA11GOifMNEGMIQJMLIblF
TSeiFGOifFGOifFGOifFEGOFNEGFNEGFNEGFNEGFkhdhMFkhdhMFTSYFKLIFKLIF
KLIFIQJFA2CGOafCEGbaCKLbdCYHECcmUcbCjbifcmCpfkgdhCSYHCMojenCijjp
fbCff2CIQfoCw1okenKCVJXCVJXCA3TSeiDIQfoDIQfoDIQfoDIQfoDVJXDNERDG
OifWIQJMA2CTSeiCr5khdhMFGOifMNERWVJXDkhdhMDGOafBTSaiBokenKBq4diM
ojDVJXDNERDGOafFLIblFIQJMA3IQJWEGODkhdhMDKLIDdiMojDUcbTBcnUcbBjb
ifcmBSYHBKLfdBzokenKBeoKLBq4NERWVJpeFnppecgCSYHCr3eoKLCdiMgjCwIQ
foCjbifcmCIQJFEGOFNEGMGOifWGOafDGOifMEGOFUcbTCwr9IQfoCkhdhWCA2CN
ERWq5diMgjBNERBpfkgdhBKLIDTSeiDNERMNEGlmGOifWIQJWGOafDEGODLIQDkh
dhMDTSYDIQJDdiMojDigcmUBq4VJXBKLfdBSYHBtKLIDLIQDVJXDLIblDuaeZA5x
A5iadbpkfdppDpp1hpBpmffABpmplpnDA109iadbiichoiDbajjfnBpmffABpmpl
pnDA109iadbEplnaDZRdlBpmffABpmplpnDA109iadbkemoljDdbmlbiBpmffABp
mplpnDA109iadbollmleDkneebbBpmffABpmplpnDA109iadbRklkpDciFajBpmf
fABpmplpnDA109iadbhjjjkkDkedhacBpmffABpmplpnDA109iadbmaihkfDBgcp
fDpmffABpmplpnDA109iadbahhgkaDdgffogDpmffABpmplpnDA109iadbeoUQDc
oeinhDpmffABpmplpnDA109iadbjffcjgDcgdlYDpmffABpmplpnDA109iadbnme
ajbDbncoljDpmffABpmplpnDA109iadbcdcpimDbfcbkkDpmffABpmplpnDA109i
adbgkbnihDambeQDpmffABpmplpnDA109iadbGTicDaeahimDpmffABpmplpnDA1
09iadbpapdhjDpepdhjDpmffABpmplpnDA103qkaJpeDr1qfmEGdmA103qoapecg
BrfapkceCqfmEGdmA103qhaLfdBreaojjdFqfmEGdmA103q1riaii1WqfmEGdmA1
03q1rdkojbdDqfmEGdmA103q1rddiogdDqfmEGdmA103q1rjgjj1DqfmEGdmA103
q1rbdgmmbDqfmEGdmA103q1rODojDqfmEGdmA103q1rigiiaiBqfmEGdmA103q1r
mehbbmBqfmEGdmA103q1racfldaBqfmEGdmA103q1reaee1BqfmEGdmA103q1rho
cnfiBqfmEGdmA103q1rlmEgmBqfmEGdmA103q1rpmpphpBqfmEGdmA4199aeA2ub
aA6xfiemdmcehp3gaeidabihp3uAZA5xA8191uaeZA5xA7tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA115rA3qA4207aeA2ubaA6xfiemdmcehp3gaeidabihp3uAZA5xA8191uaeZA5
xA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA115rA3qA115rA3qA115rA3qA115rA3qA
115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA
115rA3qA115rA3qA115rA3qA115rA3qA4207aeA2ubaA6xfiemdmcehp3gaeidab
ihp3uAZA5xA8191ubaA6xfcfbefAhp4hoeaBhp3ubaA6xfcfbefAhp4hoeaBhp3u
baA6xfcfbefAhp4hoeaBhp3ubaA6xfcfbefAhp4hoeaBhp3ubaA6xfcfbefAhp4h
oeaBhp3ubaA6xfcfbefAhp4hoeaBhp3uamadA5qeeejfcehadA2agA2NKgnhadbA
2ajbbA1enKUegfiRA1akbcA1engjhidfAgbhjgfakhbA2gbhjgfhcZRA4fcgfhgd
bA3ajbbA1fdgigbhagfddA1akbcA1fdgigbhagfdeA1akbeA13eegfgmgbhjdbA1
ajbbA1engjhidgA3akhcA1eegfgmgbhjRA1akbbA2gbhjgfhcZdfA4fcgjgoghdd
A2akhbA1enKUegfidbARakbbA1NKgnhaRA2akbeA13effbdbAemgbhjgfakbbA1e
ffbRA4akbcA1fgNegdfA3acbeA2gbhjgfhcZdiA4fgNegdgA3acbbA1fdHddA4ak
bcA2ZdjA24emgbhjgfA28gbhjgfhcZdb1A28ZdbRA23emgbhjgfA28gbhjgfhcZd
bdeA28ZdbdfA23emgbhjgfA28gbhjgfhcZdbdhA28ZdbdiA23emgbhjgfA28gbhj
gfhcZRdaA28ZRdbA23emgbhjgfA28gbhjgfhcZRddA28ZRdeA19uZA10fiSdbA20
emggKehRA2uZA10fiSRA20ehgbXgfA3uZA10fiSddA20elgfhjegKgmA1uZA10fi
SdeA20fggfgmKgdgjXhjuAabA9Hfcejeheifeeoeffd1cpeePfceleoeffd1akci
gnKhggfZXKZgigjghgigmgjghgiXZKhcZgngbhdglZUgjgg1gfhcgfgoXZgfgmgf
gngfgoXhdcjakfidbWKhdgdcoZdbZgggjgmXgfhcakSdbWKhdgdcoZRZgchcgjgm
1gjgbgogdgfA151uAabA9enepfeejepeoZfcPfeefakfiRWemegepdbZhcgbXgfa
kSRWemegepRZhcgbXgfA218uAabA9fffa1effcZfeepeoefZenPeoejfaffemPfe
ejepeoakcihagjXgdgiZgbgoUZhgKgmhfgngfcjakfiddWKhdgdcoZRZXhfgogfa
kSddWZKhdgdcoZRZhgKgmhfgngfAhfgogfakSddWZKhdgdcoZRZUgfXhfgogfA15
8uAabA9egemejfcfeejeoehZfhejfeeiZeeejfdfeepfcfeejepeoakfideWKhdg
dcoZdbZgdgiKhagmgjggXakSdeWKhdgdcoZRZKU1ZggKhcZgfhggfgoA189uZA10
UgfgggbhfgmXA16PfeKhfgdgiA1uZA10fbhfgbUZfdhbhfgbUA21uZA10Ugfgggb
hfgmXA16PhchaenURA1uZA10UgfgggbhfgmXA16efgohgdbA3uZA10Ugfgggbhfg
mXA16efgohgRA3uZA10UgfgggbhfgmXA16efgohgddA3uZA10UgfgggbhfgmXA16
efgohgdeA3uZA10UgfgggbhfgmXA16enfdefehdbA2uZA10UgfgggbhfgmXA16en
fdefehRA2uAabA8HA255uAabA8HA255=1161425
  