/*@meta

Author:
'Paul'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=26.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Res
ML11=50.00
MR11=-5.00
MT12=XMF1:Cut
ML12=61.00
MR12=-89.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Cut
ML21=75.00
MR21=-37.00
MT22=XMF1:Res
ML22=100.00
MR22=0.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:FM1
ML31=50.00
MR31=-150.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=75.00
MR41=-75.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Dec
ML51=0.00
MR51=-50.00
MT52=ENV2:Dec
ML52=40.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Rel
ML61=50.00
MR61=-25.00
MT62=ENV2:Rel
ML62=50.00
MR62=-25.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:CB
ML71=35.00
MR71=-65.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=67.00
MR81=-33.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF1:Cut
MMS1=1
MMD1=48.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=1331
LED=0.00
PAGE=0
PagesOn=0
#cm=LFOG
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-24
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=53.00
Dec=100.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=63.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=29.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=68.50
Vel=90.00
V2I=0.00
V2A=-24.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=43.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=1
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=22.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=19
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.50
PhsMSrc=23
PhsMDpt=-4.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=20
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=16
SFX2=-50.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=13.50
KVsc=21
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=22
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=5
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=23
Prec=5.00
FX1Tp=19
SFX1=54.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=5
SFX2=-68.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=13.50
KVsc=24
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=25
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=9.00
FX1Tp=7
SFX1=52.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=-12.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=29
Prec=7.20
FX1Tp=20
SFX1=-40.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-19.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=31
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=32
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=VCF1
Typ=0
Cut=105.00
Res=7.50
Drv=0.00
Gain=0.00
FM1=0.00
FS1=15
FM2=60.00
FS2=11
KeyScl=42.00
#cm=VCF2
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=25.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=8.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO2
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=38.00
FMSrc=0
FMDpt=0.00
VtoD=20.50
Dtun=2.50
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=Comb1
Mode=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=2.00
VtoD=16.00
FB=84.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=48.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=60.00
SecSrc=23
SecDpt=16.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=1
#cm=Comb2
Mode=2
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=28.00
VtoD=0.00
FB=34.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=18.50
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=6.00
SecSrc=0
SecDpt=0.00
Dist=39.50
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Shape1
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=109.00
Res=0.00
FM1=0.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=132.00
Res=23.00
FM1=0.00
FS1=16
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=11.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=48.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=38
GByp=0
#cm=ModFX1
Mode=0
Cent=31.00
Sped=35.50
PhOff=19.50
Dpth=73.00
FeeB=42.00
Mix=100.00
LCut=0.00
HCut=100.00
Quad=72.50
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=2
Cent=40.00
Sped=5.00
PhOff=50.00
Dpth=40.00
FeeB=50.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=0.00
CB=65.00
LP=70.00
HP=50.00
Drv=0.00
Sync1=3
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=0.00
Pan2=0.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=50.00
FB=40.00
CB=0.00
LP=70.00
HP=30.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=-1
Sync4=-1
T0=45.00
T1=30.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=50.00
FB=70.50
Damp=23.00
Size=75.00
Spd=50.00
Dpt=55.00
DFB=70.00
DSize=73.00
EMix=100.00
DMod=55.00
DSpd=55.00
Pre=20.00
#cm=Comp1
Type=1
Rat=88.50
Thres=-22.50
Att=0.00
Rel=100.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=95.00
Thres=-25.50
Att=0.00
Rel=99.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=ZMas
Ret1=100.00
Ret2=0.00
Mast=70.00
XY1L=39
XY2L=40
XY3L=41
XY4L=42
XY1T=43
XY2T=44
XY3T=45
XY4T=46
OSC1=47
OSC2=48
OSC3=49
OSC4=50
MSEG1=51
MSEG2=52
MSEG3=53
MSEG4=54
Rev1=55
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=56
Rack1=57


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76168
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pmpphplp:abaaaaaa:aa:dp:lp:do:eb:ec:lo:ca:dn:gf:hk:ea:g
p:ba:dm:gb:ln:af:dc:ia:nd:fd:ka:en:pp:di!tAzA6emMgdPgmcpfkJgchcP
cpeeJgnMA11akalA5hafbbcekhafbbcekA9aeefXLnfkmejLnfkmA3ELnfkmeeok
biAcbldnefpmaplnkehheagofehcoA2aimhpdehA1jgedA1maLA1gdedA1miEA1j
gedA1maLA1gdedA1miEAfilbefAfilbefAmfUehA7piknnlehmanmmbEhiokbiAi
kakbgakckA18nijonocopiknnlehmanmmbEWokbiADOnlfppijonocockA18olip
nmfpmmnmmbEleokbiAhjmmnmfpmmnmmbEA3piknnlehtLA10faPgeHcnHfcgjgdM
cogiShaAMA11akalA5hafbbcekhafbbcekA9aeefXLnfkmejLnfkmtLA74tTA6qA
127tTA6qA127tLA10geJggPhfgmheHhdgdPgmJA22qwA1L1A1TLA1WLA1maLA1oa
LtAacA5qA3qwA1L1A1TLA1WLA1maLA1oaLA2EA1NEA1HEA1daEA1LEA1faEA1gaE
A1haEA1TEA1iiEA1jaEA1jiEA1WEA1kiEA1laEA1liEA1maEA1miEA1naEA1niEA
1oaEA1oiEA1paEA1piEA2FA1aeFA1aiFA1amFA1NFA1beFA1biFA1bmFA1HFA1ce
FA1ciFA1cmFA1daFA1deFA1ZFA1OFA1LFA1eeFA1eiFA1emFA1faFA1feFA1fiFA
1fmFA1gaFA1geFA1giFA1gmFA1haFA1heFA1hiFA1hmFA1TFA1icFA1ieFA1igFA
1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1WFA
1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkF
A1lmFA1GFA1maFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neF
A1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1oo
FA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFtdaacA5qA3z2AaeA25rqA7r
ngjlfoDA7rA1L1A7rA1TLA7rA1WLA7rA1maLA7rA1oaLA7rA2EA7rA1NEA7rA1HE
A7rA1daEA7rA1LEA7rA1faEA7rA1gaEA7rA1haEA7rA1TEA7rA1iiEA7rA1jaEA7
rA1jiEA7rA1WEA7rA1kiEA7rA1laEA7rA1liEA7rA1maEA7rA1miEA7rA1naEA7r
A1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15tdaacA5qA3z2AaeA25rqA
7rwA7rA1L1A7rA1TLA7rA1WLA7rA1maLA7rA1oaLA7rA2EA7rA1NEA7rA1HEA7rA
1daEA7rA1LEA7rA1faEA7rA1gaEA7rA1haEA7rA1TEA7rA1iiEA7rA1jaEA7rA1j
iEA7rA1WEA7rA1kiEA7rA1laEA7rA1liEA7rA1maEA7rA1miEA7rA1naEA7rA1ni
EA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15tdaacA5qA3z2AaeA25rqA7rwA
7rA1L1A7rA1TLA7rA1WLA7rA1maLA7rA1oaLA7rA2EA7rA1NEA7rA1HEA7rA1daE
A7rA1LEA7rA1faEA7rA1gaEA7rA1haEA7rA1TEA7rdjQibEA7rA1jaEA7rA1jiEA
7rA1WEA7rA1kiEA7rA1laEA7rA1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7
rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15tdaacA5qA3z2AaeA25rqA7rwA7rA
1L1A7rA1TLA7rA1maLA7rA1HEA7rA1NEA7rA2EA7rA1oaLA7rA1WLA7rA1daEA7r
A1LEA7rA1faEA7rA1gaEA7rA1haEA7rA1TEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1
WEA7rA1kiEA7rA1laEA7rA1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1o
aEA7rA1oiEA7rA1paEA7rA1piEA7rA15tTA6qA127tTA6qA127tTA6qA127tTA6q
A127tAacA5qbjbhgmBkibbbgCnlkhhhGhdjlmjGgmeijoDQflcgGmilfibDlfdfL
CkdIgiClkjefeIhjmkaoGeicnaiBpgpjhgIhcgnohDehfigoBdakfefCekjejfQg
dgnakCq1jlabipGmbpgcoBopikpjDibbcfkCdblicpBmlnehiCegalacBWjkbfBp
mShdGMQeiGMfodbBghpjefDbkPdjCbcgmillmfggndaIilhoelCqbhkcmnGnebhS
CfgadocQknnoMClekfcdCocolpoDcjXgeDjnlhVBAgdaeBclipMCnlelpoDojajp
nDIGciCgkieJBbejbamDeiimnnGoflhlgIhcadagCdhGagCbnegklDCmgilDlgfm
hcCldojdjBphokhmBkhlfjiIpjehjkDTjecdCcoJdlCinlafmBhhcdjpGnnbgkgQ
bjgjhoCGgdemClbnmVBneaielBnngomfDifbonglmlgmnZDiolgehCgkieJBnjld
bbDjiha1GodadabBbkPdjCahphiiDeddgofGhfipjfGjbhdogDldkfalIGoiIBnk
igOIakhaooDdgmkakChjjpcjClhgnkgDSadanDbkmcbfBohelpcIie1YDoacbaiC
moandbCZhnihDocSjpIofolDBamcikjllbphapkIidnmchCehbmbiCpcdjkoIanc
gbbGohmiABogpiicGjlbmblGfccpKCphdeFBjkoclm1goQaiCehfigoBkmcmdgCH
nhmfGfhDejBgknifcB1ikjmGheonfaCpkfipfGkkcphnBsnglhdaDdfdbjiQoamd
aiBQehibDtAacA5qA511tAacA5qgabcSGoahfinIamhefbCeiaegeBAphahCneki
ggBhecffeCmapojcDbilaRBciaimhGliemoaGpajekpDAbklclmNhmggDmeQckCo
aCoiGeijbbiBjmpfRBcmbmdeCciingiBWIfkCnaekgoDlaVbpDLkcgoBpiclbcBl
elicpCaeopgmBcingflCLpkfhDjapjADbmbcghBpaTacBfifoefChmffanBdehfh
mBT1acIAfjdkDjeMglBmmpkABoapoeiCfillabBkmoigkBoamajjQHdhelGhabie
gBmejbbhBiegcDCnadeekBhikbfeChagnbeDAplcclmoifhdaBTdghpDhepgcdBW
ggolQALanlmZlghfBam1eiBhinfjbGgigoefCgalamkGnmjggkCkedjbdCgafnmb
DWkdODODfcBheCbbBZcmfcCARmjDkimiopDpecnHCHmfbnCAmmjkdlciijigGHoj
kgINompaGLIeeGiemkhcBlmfhdbBhaladdCZRhmCmiQnpGfeplhmBfilhhlCTbpb
jDdalhaeGgmnidbBAmhRDpadknhDgifgohGpaifejGfihlghBNpebhBbmaibnCjm
inekBjacjddCcijdcnBpmokcgBemalahChijgfgCTmmjkGommcglCgichnhGWeoM
BnimcfoBWgokjQZffnnGhamhkiDAEIQNbndkDaejbLClabhfhCTbpfaQeiacnjGc
icdjjDmaaemoQAmjldIamlcboCfedddhCAQjjDoaiocnDimkdboBNnldjDdagklb
DgapblmGliogpjGliehpgDAgdfnItAacA5qnagepbDeeWemCpejgFBlijobbCAoi
deBneabfkBgagmknITjbdhDbikpgaBnibjoaDkepmfjBpaGliDdafgdlBpiBkcGm
enkACLnebpDhaipkjGmagjbbIfiacpfGgabhaoGWooMCemmePCAplIOAadhhGpad
fliDnaGcnGNgiboDcimjhaChakcgoCmaijfoQoejkbeCHdeifGkipignBhmaghjB
daYaeGoaklalGLnfdhBfakcceDjiglpcDmakdliGfaellgGkmibagBmilfpnDmif
igoChabpEBOpfdeChmlaclBnamjcgBhigkabCkeddepClacdhjGbiolbeCmapgkj
GhekhefBcmnohoBAoaIGHelhmGamnnalBNabcnDdaQmkDdabjacCnmnnaoChaofh
lDTocnfQnahpnaDNgdPGnaajMDZihdfCTfoakCfapfhfDnaolAGoaCbiBgalceiD
nijimeDnmYbcCailbclCgaeplaDNeofkDlmKclBAgooblmHohblDoeJfeCkmdbhh
CAlfnfOTiebdGdeadaiBgablknITknphDiiilahCdefkckCaibdjhDmaFmaINble
fBmiEjfDjmniciBHpjleGnibnRCpaepcdDjijajfGLdenbITgonaGgampipQemmp
gaBWclSBcinocfCnefegdCZMieGlihihhBNJhiCNEejDTmammlmfahfbnBNlklhD
nmnhhaBfajcbjDWjbekDoaihggCamdjgdCAbffalmTneaiCHlfggGhebdeoCOmoe
fCmajanhITSlcIkeefgmBliknmbDdanlcpBtamadA5qeeejfcehaeA2amA2epVed
dbAPhjJambbA1epVedddA3anbcA1epVeddeAHdbZambeA1VgiPhaJSA1akbbA1ep
VedSA3anbbA25egXepdeA3aobbA1eoMgjhdJdbA1aobbA1eoMgjhdJSA1aobcA1V
FdbA4akbcA1fgedegddAPhjJacbbA1edMgngcdbA2ajbbA1egXepddA3aobbA13X
gjhideA3akhcA1egXepdbA3ambbA1VgiPhaJdbAJakbcA5emPhjJA15fgedegdeA
3acbbA1XgjhiddA3akhcA13fcgjgoghSA2akhiA1fiXegdbAPhjJajhbA1Xgjhid
bA3ajhcA1fgedegSA3acbbA1VFSAhcHSdhakbiA13XgjhiSAHSdeajSabA1HSZA2
3emPhjJA3egXepSAHSdbanbcA1fgedegdbA3abbeA2PhjJhcHdddaA15fcgjgogh
dbA2ajhcA2HdddbA31edMgngcSA2ajbcA17HA18fiXegSA3ajhcA217taeHA5wA3
pjVYDq2A111lgmoidDY1hpBq1A111ekVneIpoYhpBq1A111nochccIackmNBLphN
BqA115xpnffABqA115poVYDpiY1DqA115plkhpoDphVYDqA115paXodDolpjodDq
A115ggoplkDgajlllDqA115bifoiiDbdakijDqA115jfjjclDilpbcmDqA115ake
iagDAWahDqA115hbjhldIflehlgIqA115iobdfjIgdhdfoIqA115maneokOgajep
fOqA108wQgcdllaaccmOjedaepOqA107uspiYhpBq1A107usvq1A107usq2A107u
slebglclleginmedlqA107usA3SbefgOqA107usgnKUGHpeobDqA107uspnYhpCv
qA107uspnYhpCvqA107uspnYhpCvqA107usyvqA107usyvqA107usyvqA107usyv
qA107usyvqA107usyvqA107uysvqA111emobpkGsA119nammjmGieolfbGA119em
obpkQA1TGbbkoehGA115emobKQA2GA1651nekddaBoaKjeDA119WhabfBjijjdjD
A119niKpeDmnmmamDA119niKheDoaKbeIA1655RA2tNA6wfiemOcehp3gaeidabi
hp3tAHA5wA8191taeHA5wA3pjVYDq2A111lgmoidDY1hpBq1A111ekVneIpoYhpB
q1A111nochccIackmNBLphNBqA115xpnffABqA115poVYDpiY1DqA115plkhpoDp
hVYDqA115paXodDolpjodDqA115ggoplkDgajlllDqA115bifoiiDbdakijDqA11
5jfjjclDilpbcmDqA115akeiagDAWahDqA115hbjhldIflehlgIqA115iobdfjIg
dhdfoIqA115maneokOgajepfOqA108wQgcdllaaccmOjedaepOqA107uspiYhpBq
1A107usvq1A107usq2A107uslebglclleginmedlqA107usA3SbefgOqA107usgn
KUGHpeobDqA107uspnYhpCvqA107uspnYhpCvqA107uspnYhpCvqA107usyvqA10
7usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107uysvqA111emobpkGsA
119nammjmGieolfbGA119emobpkQA1TGbbkoehGA115emobKQA2GA1651nekddaB
oaKjeDA119WhabfBjijjdjDA119niKpeDmnmmamDA119niKheDoaKbeIA1655RA2
tNA6wfiemOcehp3gaeidabihp3tAHA5wA8191taeHA5wA3pjVYDq2A111lgmoidD
Y1hpBq1A111ekVneIpoYhpBq1A111nochccIackmNBLphNBqA115xpnffABqA115
poVYDpiY1DqA115plkhpoDphVYDqA115paXodDolpjodDqA115ggoplkDgajlllD
qA115bifoiiDbdakijDqA115jfjjclDilpbcmDqA115akeiagDAWahDqA115hbjh
ldIflehlgIqA115iobdfjIgdhdfoIqA115maneokOgajepfOqA108wQgcdllaacc
mOjedaepOqA107uspiYhpBq1A107usvq1A107usq2A107uslebglclleginmedlq
A107usA3SbefgOqA107usgnKUGHpeobDqA107uspnYhpCvqA107uspnYhpCvqA10
7uspnYhpCvqA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107usyv
qA107uysvqA111emobpkGsA119nammjmGieolfbGA119emobpkQA1TGbbkoehGA1
15emobKQA2GA1651nekddaBoaKjeDA119WhabfBjijjdjDA119niKpeDmnmmamDA
119niKheDoaKbeIA1655RA2tNA6wfiemOcehp3gaeidabihp3tAHA5wA2055lcja
RDA15KUjlDKUjlDnppekgDA39edbgSDA219eoMKCA3edbglcIlcjaRDalfjeiDal
fjeiDUjlnoIUjlnoIUjlnoIUjlnoIUjlnoIUjlnoIlcjaifIedbgSIA5783taeHA
5wA3jlkccgDxqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA11
9xqA119xqA119xqA119xqA119xqA119xqA119xqA115RbglcOA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tNA6wfiemOc
ehp3gaeidabihp3tAHA5wA3qA7qA19UjlfoBA11KUblDA3QojXBA11MKVBUjlnoI
A7okXMBA7cbalfjBA27qA27jmnoheBA47lcjaRBlcjaifIedbglclmA35qA31bgl
cjaDA11edbglcIA15KUblDedbglcOA163QojXCA7okXMCA11lcjaRGA3KUblCA19
miFbgCA23cbalfjCA22CA15MKVCA11MKUGA23cbalfjCA23lcjaifGA11gecbalC
A19alfjeiCA15jmnoheCA27nppekgGA19alfjmiGA31edbgSGA159MKVBA7bglcN
BA11eoMKBA15fjmiFBA35alfjeiBA35alfjeiBA35MKVBA31khdhIBA27pfkgdhB
A275okXMCA11UjlfoCA15igcmgeCA15jmnoheCA39jmnoheCA27jmnopeGA23KUj
lGA51KUblCA15fjmiFCA255xA11bglcjaDA7MKVBA23UjlfoBA15UjlfoBA39Ujl
foBA11ZQgjBA35fjmiFBA11gecbalBA31jmnoheBA279lcjaifGA11ZQgjCA11KU
blCA35jbifcmCA35bglcNCA3bglcNCA7bglcNCA15okXMCA30CA11gecbalCA11b
glcjaGA47pfkgdhCA239khdhQDA3edbgSIMKVBA19okXMBA39KUblBA23miFbgBA
23eoMKBA23KUblBA19KUblBA7nppecgBA19miFbgBA283UjlfoGZQojGA23edbgS
CA19sA11nppecgCA11sA35gecbalCA3sA7gecbalCA39jbifcmCA315jmnoheDA2
7okXMBA19UjlnoDA3bglcNBA15cbalfjBA19UjlnoDA19ZQgjBA19jmnopeDA19o
kXMBA19miFbgBA19ZQgjBA283QojXCA7lcjaifGjmnoheGA3jmnoheClcjaRGA11
alfjeiCA15khdhICA23QojXCA19bglcNCA15alfjeiCA15MKUGA19QojXCA19lcj
aifGA11gecbalCA19alfjeiCA15jmnoheCA27nppekgGA19alfjmiGA31edbgSGA
151cngecbBA3MKVBA7jmnoheBMKUDA3KUjlDA19fjmiFBA7qA23alfjeiBA7gecb
alBA23alfjeiBA35MKVBA31khdhIBA27pfkgdhBA267miFbgCA23jmnopeGA3ZQg
jCA23KUblCA19UjlfoCA15gecbalCA3sA7lcjaRCA7sA7gecbalCA355jmnoheDM
KVBA7bglcNBA3ZQgjBA3eoMKBA15fjmiFBA27qA43alfjeiBA7bglcNBA3ZQojDA
11qA7miFbgBA3MKUDA15khdhIBA19okXMBA275edbglcGA3okXMCA11UjlfoCA15
igcmgeCA7pfkgdhCA3jmnoheCA11sA23jmnoheCA27jmnopeGA23KUjlGA51KUbl
CA15fjmiFCA255xA15UjlfoBA7qA23qA11UjlfoBA39UjlfoBA11ZQgjBA27jmno
heBA11xA15eoMKBA7UjlfoBA7gecbalBA7jbifcmBA271jmnoheCA7eoMKCA7jmn
oheCA7sA7eoMKCUjlnoQA3sA11sA11sA7sA7eoMKCA15sA3sA15sA11sA35pfkgd
hCA47sA27bglcNCA199tNA6wfcfbefAhp4hoLBhp3tNA6wfcfbefAhp4hoLBhp3t
NA6wgnbf2hp6Ahp3tNA6wgnbf2hp6Ahp3tNA6wgnbf2hp6Ahp3tNA6wgnbf2hp6A
hp3tamadA5qeeejfcehadA2agA2fgedegdfA3acbbA1eeJgmPhjdbA1ajbcA1fcg
jgoghddA2akhbA1fiXegddAHSAakhcA1fcJhgdbA3ajbbA1VgiPhaJdeA1akbbA1
VgiPhaJddA1akbbA13XgjhidfAPhjJakhbA1edMgnhadbA2ajbcA1eeJgmPhjSA1
akbbA2PhjJhcHdfA4XMgeegfidbASajbbA1XMgeegfiSA1akbbA1XgjhidgA3akh
cA13fgedegdgA3acbbA1effbSA4akbcA1effbdbAemPhjJakbbA2PhjJhcHZA4ed
MgnhaSA2ajbbA1VFddA4akbcA2HdjA24emPhjJA28PhjJhcHdb1A28HdbSA23emP
hjJA28PhjJhcHdbdeA28HdbdfA23emPhjJA28PhjJhcHdbdhA28HdbZA23emPhjJ
A28PhjJhcHSdaA28HSdbA23emPhjJA28PhjJhcHSddA28HSdeA19tHA10eggjgmh
eJhchdAHhcoiadgibjbebcA1oaOTjiojOjimaopOanA2tHA10eggjgmheJhcXMge
AfodegibjbebcA2ZgaDRZjimaapZalA2tHA10efgohgVhaJ1geAcfXdggibjbebc
A1NdgnagmNdgjimabpdgbcA2tHA10eeJgmPhjA26tAzA6edhfheMgg1HcgHfcJhd
MgoPgogdJAOTjiojOjimaopOanA2mchbnijeA3HhcoiadpmogopOpiogopOahA2R
AadRzifjiojOAkfnhadA7hahcoiadA7adA2gacdokOhiRKjflaahakRiiobYCbdp
bfajjlimnfnWTjiojOadA2TjiojOhecdokOA5oaOlaahakRlipgfnWgegngdgnam
A2lhmpggjfhiRKjflaahakRciocYCahncggjfAminhadlaahakRamA2gegngdgnA
3aeA6pmobYCiigaJWefakKjfhiRKjfjigaJWaeehggWLNakRceaeA1nhjanijepa
bfojOaeA2amA2tAzA6eggjgmheJhcHXMgehfgmPhegjMgoA1ZgaDRZjimaapZalA
2mchbnijeA3HcjfodejenfapZjanfapZaeA2anAklaczJDRZAkfnhadA7hacjfod
eA7adA2hadjRZhiRKjfoafhRZiiobYCbdpbfajjlimnfnWgaDRZadA2gaDRZiedj
RZA6ZoafhRZlipgfnWgegngdgnamA2lhmpggjfhiRKjfoafhRZciocYCahncggjf
AljnhadoafhRZamA2gegngdgnA3aeA6pmobYCiigaJWefakKjfhiRKjfjigaJWae
ehggWpamoogcmceaeA1nhjanijegadkRZRA2amA2tAzA6efgohgJgmMhaJHeeJgd
PhjHcgHfcJgmJPhdJHfegjgnJhdA1mchbnijeA3hacfXdgemmcbpdgeimcbpdgag
A2RAibadznfgmNdgAkfnhadA7macfXdgA7adA2hacjnnOhiRKjfTadnhOiiobYCb
dpbfajjlimnfnWnagmNdgadA2nagmNdgiecjnnOA5NdgTadnhOlipgfnWgegngdg
namA2lhmpggjfhiRKjfTadnhOciocYCahncggjfAmdnhadTadnhOamA2gegngdgn
A3aeA6pmobYCiigaJWefakKjfhiRKjfjigaJWaeehggWfaanNdgceaeA1nhjanij
ejacmNdgagA2amA2tAzA6XgjhiHcgHegJ1gegcPgdglA241tHA10eggjgocnVPhh
cnfagmhdcnVhbhfA7lahiclbhzjmtHA10eggjgocnVPhhcnfagmhdcnVhbhfA7la
hiclbhzjmtHA10eggjgocnVPhhcnfagmhdcnVhbhfA7lahiclbhzjmtHA10FJgm1
hdHeggmgjha1JhcA17abtHA10geJggPhfgmheA16efgohgSA3tHA10geJggPhfgm
heA16efgohgddA3tHA10geJggPhfgmheA16efgohgdeA3tHA10geJggPhfgmheA1
6XVefehdbA2tHA10geJggPhfgmheA16XVefehSA2tAzA5FA255tAzA5FA255=102
5554
  