Hello there,

Collector patch bank by 3ee for Zebra (version 2.5.2 or higher)

You may use these patches in both your commercial and non-commercial music projects as you like.
You can not include these patches within other patch banks in any way and claim them your own work.

Have a nice day and I hope you'll enjoy this collection!

Cheers,
3ee

PS
If you have any feedback you would like to share, please go to KVR Audio and post a reply within the Collector's Patch Bank thread or send me a personal message via KVR.
http://www.kvraudio.com/forum/viewtopic.php?t=312006