/*@meta

Author:
'The Unfinished'

Description:
'Lo-fi, filtered, distortion sequence.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=136.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=58.13
MR11=15.00
MT12=VCF1:Drv
ML12=37.50
MR12=-15.00
MT13=none:assigned
ML13=21.25
MR13=0.00
MT14=none:assigned
ML14=33.75
MR14=0.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=-8.75
MR21=-21.25
MT22=VCF1:KeyScl
ML22=-46.25
MR22=-66.25
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ENV1:Dec
ML31=50.00
MR31=-13.75
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ENV1:Rel
ML41=50.00
MR41=-22.50
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=15.00
MR44=-15.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Delay1:Mix
ML51=50.00
MR51=-12.50
MT52=Delay1:FB
ML52=50.00
MR52=-6.25
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Rev1:Wet
ML61=46.25
MR61=-22.50
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC1:Phse
ML71=-2.50
MR71=-98.75
MT72=OSC1:Dtun
ML72=13.75
MR72=-8.75
MT73=Comb1:FB
ML73=60.00
MR73=-90.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Comb1:Exc
ML81=95.00
MR81=0.00
MT82=Comb1:Sec
ML82=92.50
MR82=-97.50
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=6
Trig=0
Wave=0
Phse=3.50
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=18.84
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=3
Porta=0.00
PB=0
PBD=0
ArSc=3
ArOrd=0
ArLp=0
ArOct=0
ArLL=8
ArTr=0
Drft=0
MTunS=0
MTunN=9
MTunT=10
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=33.20
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=22.32
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=0
Amul3=1
Amod3=0
AMDpt3=-39.50
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=6.50
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=0
Amul5=1
Amod5=0
AMDpt5=-31.55
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=0
Amul6=1
Amod6=0
AMDpt6=-20.01
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=0
Amul7=1
Amod7=0
AMDpt7=24.65
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=0
Amul8=1
Amod8=0
AMDpt8=33.49
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=30.79
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=54.65
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-12.77
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=47.47
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-2.70
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-29.37
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-25.93
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=-2.44
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=13.33
Atk=0.00
Dec=42.72
Sus=12.72
SusT=-35.31
Sus2=34.46
Rel=66.08
Vel=85.92
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-10.76
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=6.18
Atk=7.00
Dec=22.35
Sus=1.91
SusT=-51.25
Sus2=13.82
Rel=22.00
Vel=20.24
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-77.78
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=20.90
Atk=5.96
Dec=32.68
Sus=86.51
SusT=25.28
Sus2=1.99
Rel=17.50
Vel=24.51
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-0.61
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=11.70
Atk=3.92
Dec=48.16
Sus=87.31
SusT=-49.00
Sus2=9.47
Rel=40.96
Vel=41.42
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=4.35
TBase=0
#cm=MSEG1
TmUn=3
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=10
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.16
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=1
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=14.20
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=16.29
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=0
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=6.83
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=1
Tune=-22.89
KeyScl=0.00
TMSrc=15
TMDpt=32.10
Phse=64.30
PhsMSrc=0
PhsMDpt=31.02
WNum=1.00
WPSrc=0
WPDpt=-7.06
VtoD=24.54
Curve=24
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=19.84
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=34.70
Poly=0
Dtun=18.63
KVsc=25
Vol=160.76
VolSc=0
VolDt=7.13
Pan=-63.31
PanSc=0
PanDt=-0.72
Sync=3.19
SncSc=0
SncDt=-16.38
SncOn=0
PolW=49.08
PwmOn=0
WaTb=26
RePhs=1
Norm=89.83
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-6.22
Phse=21.41
PhsMSrc=0
PhsMDpt=-19.68
WNum=4.00
WPSrc=0
WPDpt=-3.18
VtoD=4.28
Curve=27
Prec=5.00
FX1Tp=0
SFX1=-25.28
FX1Sc=0
FX1Dt=12.21
FX2Tp=0
SFX2=19.96
FX2Sc=0
FX2Dt=-53.19
Poly=0
Dtun=25.44
KVsc=28
Vol=107.17
VolSc=0
VolDt=-4.82
Pan=-24.23
PanSc=0
PanDt=-7.09
Sync=5.46
SncSc=0
SncDt=15.43
SncOn=0
PolW=63.52
PwmOn=0
WaTb=29
RePhs=0
Norm=19.34
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-4.58
Phse=16.08
PhsMSrc=0
PhsMDpt=-18.60
WNum=2.35
WPSrc=0
WPDpt=-9.61
VtoD=2.52
Curve=30
Prec=5.00
FX1Tp=0
SFX1=-48.53
FX1Sc=0
FX1Dt=-8.83
FX2Tp=0
SFX2=16.29
FX2Sc=0
FX2Dt=-11.35
Poly=0
Dtun=34.30
KVsc=31
Vol=108.07
VolSc=0
VolDt=12.46
Pan=6.32
PanSc=0
PanDt=3.22
Sync=1.17
SncSc=0
SncDt=-29.37
SncOn=0
PolW=60.77
PwmOn=0
WaTb=32
RePhs=0
Norm=8.39
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-14.73
Phse=5.51
PhsMSrc=0
PhsMDpt=16.08
WNum=2.57
WPSrc=0
WPDpt=4.15
VtoD=38.66
Curve=33
Prec=5.00
FX1Tp=0
SFX1=31.12
FX1Sc=0
FX1Dt=50.56
FX2Tp=0
SFX2=-13.45
FX2Sc=0
FX2Dt=-40.17
Poly=0
Dtun=18.24
KVsc=34
Vol=120.01
VolSc=0
VolDt=-9.47
Pan=-13.07
PanSc=0
PanDt=-15.95
Sync=3.48
SncSc=0
SncDt=4.18
SncOn=0
PolW=55.87
PwmOn=0
WaTb=35
RePhs=0
Norm=33.96
Rend=0
#cm=Noise1
Type=0
F1=91.34
F1Src=0
F1Dpt=61.40
F2=4.35
F2Src=0
F2Dpt=-39.33
KVsc=36
Vol=91.12
VolSc=0
VolDt=47.15
Pan=39.63
PanSc=0
PanDt=-13.95
Poly=0
PolW=58.53
#cm=Noise2
Type=0
F1=79.04
F1Src=0
F1Dpt=71.13
F2=2.86
F2Src=0
F2Dpt=9.17
KVsc=37
Vol=97.66
VolSc=0
VolDt=-56.90
Pan=-51.55
PanSc=0
PanDt=-33.68
Poly=0
PolW=35.86
#cm=VCF1
Typ=1
Cut=11.88
Res=22.13
Drv=2.80
Gain=-6.52
FM1=150.00
FS1=1
FM2=-119.83
FS2=1
KeyScl=69.54
#cm=VCF2
Typ=3
Cut=123.08
Res=19.50
Drv=2.83
Gain=6.75
FM1=-68.59
FS1=0
FM2=-78.71
FS2=0
KeyScl=0.60
#cm=VCF3
Typ=1
Cut=93.75
Res=6.59
Drv=8.07
Gain=14.17
FM1=45.53
FS1=0
FM2=22.16
FS2=0
KeyScl=24.31
#cm=VCF4
Typ=2
Cut=138.57
Res=6.68
Drv=0.19
Gain=-9.32
FM1=0.58
FS1=0
FM2=8.07
FS2=0
KeyScl=17.19
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=9.38
FM=23.27
FMSrc=0
FMDpt=62.79
VtoD=18.76
Dtun=32.22
KVsc=38
Vol=104.54
VolSc=0
VolDt=-16.80
Pan=-21.24
PanSc=0
PanDt=-17.08
Poly=0
PolW=68.31
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=6.17
FM=16.83
FMSrc=0
FMDpt=-17.40
VtoD=18.71
Dtun=4.91
KVsc=39
Vol=98.69
VolSc=0
VolDt=-10.30
Pan=23.03
PanSc=0
PanDt=41.24
Poly=0
PolW=57.30
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=10.48
FM=9.84
FMSrc=0
FMDpt=33.71
VtoD=1.72
Dtun=13.94
KVsc=40
Vol=38.18
VolSc=0
VolDt=-57.26
Pan=28.94
PanSc=0
PanDt=-5.41
Poly=0
PolW=28.38
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-11.30
FM=3.77
FMSrc=0
FMDpt=33.93
VtoD=25.94
Dtun=26.49
KVsc=41
Vol=79.44
VolSc=0
VolDt=25.29
Pan=-17.47
PanSc=0
PanDt=-48.94
Poly=0
PolW=56.23
Getr=0
#cm=Comb1
Mode=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-3.19
Detn=62.52
VtoD=21.41
FB=-34.32
FBSrc=0
FBDpt=-33.68
Damp=89.41
DmpSrc=0
DmpDpt=-15.53
Exc=37.43
Inj=-92.50
InjSrc=0
InjDpt=8.54
Tne=80.16
TneSrc=0
TneDpt=-47.49
Sec=-1.63
SecSrc=0
SecDpt=-26.41
Dist=24.65
Dry=11.09
Vol=155.12
VolSc=0
VolDt=-30.45
Pan=-24.62
PanSc=0
PanDt=23.55
Poly=0
PolW=55.47
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=5.95
Detn=16.64
VtoD=20.25
FB=34.02
FBSrc=0
FBDpt=-63.29
Damp=21.15
DmpSrc=0
DmpDpt=-9.27
Exc=26.21
Inj=6.42
InjSrc=0
InjDpt=-16.56
Tne=49.34
TneSrc=0
TneDpt=21.74
Sec=-19.93
SecSrc=0
SecDpt=-0.38
Dist=0.04
Dry=19.69
Vol=90.48
VolSc=0
VolDt=3.68
Pan=-48.00
PanSc=0
PanDt=-26.57
Poly=0
PolW=22.95
Fill=0
#cm=Shape1
Type=0
Depth=26.68
DMSrc=0
DMDpt=-3.27
Edge=95.93
EMSrc=0
EMDpt=6.64
Input=-0.87
Output=3.39
HiOut=-12.34
#cm=Shape2
Type=0
Depth=23.43
DMSrc=0
DMDpt=-6.72
Edge=59.17
EMSrc=0
EMDpt=62.08
Input=-6.38
Output=4.71
HiOut=6.31
#cm=Mix1
Pan=10.74
Mix=45.15
PnMd=0
PnMD=-7.34
PnMS=0
#cm=Mix2
Pan=-34.05
Mix=61.28
PnMd=0
PnMD=-57.59
PnMS=0
#cm=Mix3
Pan=21.63
Mix=66.36
PnMd=0
PnMD=27.83
PnMS=0
#cm=Mix4
Pan=-32.99
Mix=33.09
PnMd=0
PnMD=34.77
PnMS=0
#cm=XMF1
Typ=5
Cut=143.23
Res=15.22
FM1=16.57
FS1=0
FM2=35.04
FS2=0
KeyScl=28.38
FOff=-5.31
FOMod=-47.43
FOSrc=0
XFM=7.15
XFMD=7.92
XFMS=0
Bias=0.00
OLoad=32.37
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=2
Cut=109.54
Res=13.00
FM1=-6.16
FS1=0
FM2=-94.32
FS2=0
KeyScl=14.42
FOff=-17.91
FOMod=-33.98
FOSrc=0
XFM=19.57
XFMD=-3.33
XFMS=0
Bias=0.00
OLoad=3.81
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=49.14
FMSrc=0
FMDpt=34.78
Offs=41.60
OMSrc=0
OMDpt=9.56
Mix=29.78
MMSrc=0
MMDpt=-37.77
#cm=SB2
Range=0
Freq=-1.09
FMSrc=0
FMDpt=7.30
Offs=17.16
OMSrc=0
OMDpt=65.31
Mix=55.88
MMSrc=0
MMDpt=-5.14
#cm=Dist1
Type=0
Input=12.78
Output=7.42
PreTilt=-8.25
PstTilt=8.94
CntFreq=100.00
Low=5.42
High=13.82
PostFlt=0
#cm=Dist2
Type=0
Input=1.30
Output=-4.56
PreTilt=6.06
PstTilt=8.27
CntFreq=73.10
Low=-7.28
High=1.24
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=38.45
Sped=48.94
PhOff=39.63
Dpth=57.55
FeeB=-65.20
Mix=17.69
LCut=8.07
HCut=89.16
Quad=18.28
Qphs=24.84
Leq=-2.57
Heq=8.65
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=14.62
Sped=42.87
PhOff=35.71
Dpth=47.89
FeeB=8.32
Mix=12.97
LCut=30.53
HCut=96.93
Quad=37.83
Qphs=0.14
Leq=-1.37
Heq=-2.78
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=51.65
FB=12.16
CB=29.39
LP=93.76
HP=20.58
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=12.70
FB=18.96
CB=7.79
LP=96.07
HP=4.05
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=21.12
DMSrc=6
DMDpt=-33.98
Edge=92.31
EMSrc=2
EMDpt=0.89
Input=-1.35
Output=2.17
HiOut=18.40
#cm=Shape4
Type=0
Depth=18.65
DMSrc=9
DMDpt=-12.39
Edge=96.06
EMSrc=10
EMDpt=2.67
Input=9.92
Output=-4.69
HiOut=5.62
#cm=Mix5
Pan=-17.80
Mix=67.98
PnMd=0
PnMD=-31.47
PnMS=0
#cm=Mix6
Pan=-15.59
Mix=40.90
PnMd=0
PnMD=27.00
PnMS=0
#cm=Rev1
Mode=1
Dry=94.08
Wet=18.58
FB=21.24
Damp=42.34
Size=96.95
Spd=35.64
Dpt=3.25
DFB=91.88
DSize=78.83
EMix=99.64
DMod=32.64
DSpd=51.99
Pre=0.00
#cm=Comp1
Type=0
Rat=70.62
Thres=-5.50
Att=22.53
Rel=63.22
Input=21.11
Output=-7.37
#cm=Comp2
Type=0
Rat=76.32
Thres=-15.16
Att=39.28
Rel=36.71
Input=8.01
Output=13.28
#cm=EQ1
fc1=8.87
res1=97.16
gain1=6.50
fc2=34.53
res2=10.09
gain2=-6.33
fc3=40.83
res3=22.10
gain3=5.54
fc4=52.20
res4=38.27
gain4=12.03
#cm=EQ2
fc1=13.93
res1=40.20
gain1=-6.19
fc2=56.09
res2=15.79
gain2=-2.25
fc3=62.54
res3=2.69
gain3=-3.44
fc4=49.51
res4=29.88
gain4=-14.82
#cm=VCF5
Typ=3
Cut=116.94
Res=26.46
Drv=41.18
Gain=-4.98
FM1=-18.51
FS1=0
FM2=1.33
FS2=0
KeyScl=4.40
#cm=VCF6
Typ=7
Cut=116.33
Res=11.35
Drv=5.60
Gain=-0.78
FM1=-10.54
FS1=0
FM2=-17.41
FS2=0
KeyScl=14.69
#cm=SB3
Range=0
Freq=2.07
FMSrc=0
FMDpt=12.80
Offs=37.04
OMSrc=0
OMDpt=1.71
Mix=16.90
MMSrc=0
MMDpt=24.60
#cm=XMF3
Typ=0
Cut=147.77
Res=19.72
FM1=37.99
FS1=0
FM2=-11.81
FS2=0
KeyScl=15.86
FOff=-15.08
FOMod=-30.99
FOSrc=0
XFM=0.57
XFMD=47.93
XFMS=0
Bias=0.00
OLoad=31.53
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=3.70
Output=-8.28
PreTilt=4.55
PstTilt=0.40
CntFreq=139.10
Low=-2.38
High=-10.21
PostFlt=0
#cm=Dist4
Type=0
Input=4.25
Output=-3.68
PreTilt=5.90
PstTilt=-3.83
CntFreq=84.66
Low=-4.90
High=1.61
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:baaaaaaa:
caaaaaaa:gegfgggb:hfgmheaa:aa:dp:lp:do:eb:lo:ec:ea:ca:dn:ha:ak:g
a:ii:da:ia:ka:ma:la:na:gf:he:ln:ae:ei:dc!sAabA9emgpgdgbgmcpOIfeg
iUIffgogggjgogjhdgiUgecpGgphcUgbgmgjhdA8SmcVLA3MXnhahA3oagckgoop
oahA1MXnhahA11SmcVLA3SmcVLA4mlneahA3eljgkkoopoahA1kigkWahA3SmcVL
A3gihdWahA3SmcVLA11eoinkpoopoahA1OmgneahA3lbfpA13SmcVLA11eoinkpo
opoahA1mfikmiBA3MmbneahA3lbfpA5SmcVLA11oagckgoopoahA1sHA10GfdIEV
IVgiUIedgpgohgUgogjUgogdUIfdVgphcUcogiZKA8SmcVLA3MXnhahA3oagckgo
opoahA1sHA74sHA10gphojknbbepilfcofmjgmpcecgjfghkiflcoglgdBageocg
foofdljmfgKelXnhediballiolelfbjomopaefbfkkeeZbpamlhegmphkdgOonhh
1IlbTnhkgsXA11cpijacsAabA9fegiUIffgogggjgogjhdgiUgeA241sPA138sPA
6qA127sPA6qA127sHA10yhfgmVIhdgdgbgmUA22qvA1H1A1PHA1QHA1RHA1oaHsA
acA5qA3qvA1H1A1PHA1QHA1RHA1oaHA2EA1baEA1IEA1OEA1HEA1faEA1MEA1KEA
1PEA1NEA1jaEA1jiEA1QEA1kiEA1SEA1liEA1REA1miEA1TEA1niEA1oaEA1oiEA
1paEA1piEA2GA1XGA1aiGA1amGA1baGA1beGA1biGA1bmGA1IGA1ceGA1ciGA1cm
GA1OGA1deGA1diGA1dmGA1HGA1eeGA1YGA1emGA1faGA1feGA1fiGA1fmGA1MGA1
geGA1giGA1gmGA1KGA1VGA1hiGA1hmGA1PGA1icGA1ieGA1igGA1NGA1ikGA1imG
A1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1QGA1kcGA1keGA1kgG
A1kiGA1kkGA1kmGA1koGA1SGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1FGA1RGA1
mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1TGA1ncGA1neGA1ngGA1niGA1nkGA1
nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA
1pgGA1piGA1pkGA1pmGA1poGsOacA5qA3abA2abA2abA22qmemm1Wmpmm1Fbhifh
kdlA7rA1PEA7rA1KEA7rA1MEA7rA1faEA7rA1HEA7rA1OEA7rA1IEA7rA1baEA7r
A2EA7rA1oaHA7rA1RHA7rA1QHA7rA1PHA7rvA7rqA7rA1NEA7rA1jaEA7rA1jiEA
7rA1QEA7rA1kiEA7rA1SEA7rA1liEA7rA1REA7rA1miEA7rA1TEA7rA1niEA7rA1
oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15sOacA5qA3wXA2aiA2abXA25rqA7rvA7
rA1H1A7rA1PHA7rA1QHA7rA1RHA7rA1oaHA7rA2EA7rA1baEA7rA1IEA7rA1OEA7
rA1HEA7rA1faEA7rA1MEA7rA1KEA7rA1PEA7rA1NEA7rA1jaEA7rA1jiEA7rA1QE
A7rA1kiEA7rA1SEA7rA1liEA7rA1REA7rA1miEA7rA1TEA7rA1niEA7rA1oaEA7r
A1oiEA7rA1paEA7rA1piEA7rA15sOacA5qA3wXA2aiA2abXA25rqA7rvA7rA1H1A
7rA1PHA7rA1QHA7rA1RHA7rA1oaHA7rA2EA7rA1baEA7rA1IEA7rA1OEA7rA1HEA
7rA1faEA7rA1MEA7rA1KEA7rA1PEA7rA1NEA7rA1jaEA7rA1jiEA7rA1QEA7rA1k
iEA7rA1SEA7rA1liEA7rA1REA7rA1miEA7rA1TEA7rA1niEA7rA1oaEA7rA1oiEA
7rA1paEA7rA1piEA7rA15sOacA5qA3wXA2aiA2abXA25rqA7rvA7rA1H1A7rA1PH
A7rA1QHA7rA1RHA7rA1oaHA7rA2EA7rA1baEA7rA1IEA7rA1OEA7rA1HEA7rA1fa
EA7rA1MEA7rA1KEA7rA1PEA7rA1NEA7rA1jaEA7rA1jiEA7rA1QEA7rA1kiEA7rA
1SEA7rA1liEA7rA1REA7rA1miEA7rA1TEA7rA1niEA7rA1oaEA7rA1oiEA7rA1pa
EA7rA1piEA7rA15sPA6qA127sPA6qA127sPA6qA127sPA6qA127sAacA5qmifabm
BoiboieFkmnmahCPkbKJHpiikFAojcddmjenjbkCTkoblCoanlhpDHjehnWieaja
bBIbpckDIccnjDfindofFjaUghFoaoifhBciegGBcikbonFemfefdCaiDbdCHgla
hBXkjdgBgiamplFKedbhCHknjdWoeoldeCdiooibFkilhenBKnbhkBOodhnFaiOl
gFAglapDpilgaiCgicjlfFjeIZBnighbhBRilnfFjmhhaoCQlcllWbaodedCmioe
bfCpigknnDNlfjlDhiUdgCSbcMCSepemFceiccfCRpmicFgiHJBcmjdbiBbieonp
FYepbnCAjcfbFdmogZCoikjkfFfapachBOfbpcDceonfgCceKddBjijoglCSafbg
BpeddgoBIbgpjWAnljlFjameldDMOpdJneVdlBPkgKWAcmobdmnmcgeoComblhlB
QbomkFNkhciCIfojnWpmcefoCliacfaCPfekfJQioTJbmomhfBRoenmDkihdB1Qm
ilhWRkmglWhibhfeBRfmfdBpijglbFleMgkCoamdlkFnicpYBgeimhdCjamjcmDM
olafFpaiccoBQnfmiJhmcfIBAipKFAfoholmmmocfeBbefkYBfahfndFMceefCbm
beagCcmkpbfBKpoelBIpnbmFbaamghFeeceLBIAcdDQonmlDgmgiXCkedebiCPom
dkDMNdhFkmLbaBTmjZDKjmmhDAglbaClmOckCbihjlfDHgpMDbibgdeBRmfcjJYg
lopDbijpacCTdiboCTofacDNlcihFApiYDsAacA5qAaobglmoiemniFkiamibDQi
dYFPkleoDfmmpepCjenghcCAimdfdmIYdmFhigpplDpacnVFIbdadDpalhgcCkmj
ienCIhdppWImkbdCMgldeFjelhcpCjihckhFpimoccBPnenpDpmfngkCmmomfjBK
DahCfidbdeBbmbfekBRmbbhWSkgieFoaRmcDOBabFpiofoiDPKkmFpagpjaFemge
bmBjeilcbBcildHCIjjddBjmjohnCfiljnlDoaidolDmijnchCiegjciCbanhcmD
paOmnFHdbbjDomdkdeCYfoomFQfgcgBTmolgDnendfgCpeidbfBYikgdCAkfppDN
jfopDpeijdfCShcegCQkbgkFcegmbeClicjkpFgipgefBSomhlBOkmfnFNjpjeFA
jognDKgnTFRKgmJcmSbnCgijfcpCRHlkDYneieDbeljhpCSknbmBNfigmChigkFD
XdgafBKglomFKogbgCMcjojWoeTekCQTblCfaifnpDninpjpDmmfhdfCNadfoCPN
neFhmokflCleafdbCbahlbaBniioOBgeldbeCgejnhkBnijnbjCpaobcmBlepdfb
BRihhhJAefaoDNJfcBmmhdbnBomlkdkCfimcehBMcffpCIchndJSgickDKelffBl
ikpbmBXgcBCeeppDBaipffdBAoiFdlHijfjJfmeoVBHMopDoiimepBfichieDVbf
bbBjaljigFAcipgFNPmpDTEadFQfbocDTiflmFYifkgFkefabeBoihnbgBTmjbaC
VicMBeehgenCAeglgDsAacA5qmifabmBoiboieFkmnmahCPkbKJHpiikFAojcddm
jenjbkCTkoblCoanlhpDHjehnWieajabBIbpckDIccnjDfindofFjaUghFoaoifh
BciegGBcikbonFemfefdCaiDbdCHglahBXkjdgBgiamplFKedbhCHknjdWoeolde
CdiooibFkilhenBKnbhkBOodhnFaiOlgFAglapDpilgaiCgicjlfFjeIZBnighbh
BRilnfFjmhhaoCQlcllWbaodedCmioebfCpigknnDNlfjlDhiUdgCSbcMCSepemF
ceiccfCRpmicFgiHJBcmjdbiBbieonpFYepbnCAjcfbFdmogZCoikjkfFfapachB
OfbpcDceonfgCceKddBjijoglCSafbgBpeddgoBIbgpjWAnljlFjameldDMOpdJn
eVdlBPkgKWAcmobdmnmcgeoComblhlBQbomkFNkhciCIfojnWpmcefoCliacfaCP
fekfJQioTJbmomhfBRoenmDkihdB1QmilhWRkmglWhibhfeBRfmfdBpijglbFleM
gkCoamdlkFnicpYBgeimhdCjamjcmDMolafFpaiccoBQnfmiJhmcfIBAipKFAfoh
olmmmocfeBbefkYBfahfndFMceefCbmbeagCcmkpbfBKpoelBIpnbmFbaamghFee
ceLBIAcdDQonmlDgmgiXCkedebiCPomdkDMNdhFkmLbaBTmjZDKjmmhDAglbaClm
OckCbihjlfDHgpMDbibgdeBRmfcjJYglopDbijpacCTdiboCTofacDNlcihFApiY
DsAacA5qAaobglmoiemniFkiamibDQidYFPkleoDfmmpepCjenghcCAimdfdmIYd
mFhigpplDpacnVFIbdadDpalhgcCkmjienCIhdppWImkbdCMgldeFjelhcpCjihc
khFpimoccBPnenpDpmfngkCmmomfjBKDahCfidbdeBbmbfekBRmbbhWSkgieFoaR
mcDOBabFpiofoiDPKkmFpagpjaFemgebmBjeilcbBcildHCIjjddBjmjohnCfilj
nlDoaidolDmijnchCiegjciCbanhcmDpaOmnFHdbbjDomdkdeCYfoomFQfgcgBTm
olgDnendfgCpeidbfBYikgdCAkfppDNjfopDpeijdfCShcegCQkbgkFcegmbeCli
cjkpFgipgefBSomhlBOkmfnFNjpjeFAjognDKgnTFRKgmJcmSbnCgijfcpCRHlkD
YneieDbeljhpCSknbmBNfigmChigkFDXdgafBKglomFKogbgCMcjojWoeTekCQTb
lCfaifnpDninpjpDmmfhdfCNadfoCPNneFhmokflCleafdbCbahlbaBniioOBgel
dbeCgejnhkBnijnbjCpaobcmBlepdfbBRihhhJAefaoDNJfcBmmhdbnBomlkdkCf
imcehBMcffpCIchndJSgickDKelffBlikpbmBXgcBCeeppDBaipffdBAoiFdlHij
fjJfmeoVBHMopDoiimepBfichieDVbfbbBjaljigFAcipgFNPmpDTEadFQfbocDT
iflmFYifkgFkefabeBoihnbgBTmjbaCVicMBeehgenCAeglgDsamadA5qeeejfce
hXA2amA2epfdeddbA3anbbA1epfdedZA3aobcA1epfdedddA3aobeA1epfdeddeA
3aobiA1edgpgngcdbA2ajbbA1eogpgjhdUZA1aobcA1egenepddA3aobbA1fgede
gZA3acbiA1eegjhdVdbA2ajbbA1fgedegdeA3acbcA1egenepdbA3aobeA1egene
pZA3aobiA1fgedegdbA3abbbA1egenepdeA3aobcA1eogpgjhdUdbA1aobbA1edg
pgngcZA2LbiA1fdgigbKUdbA1LbbA1fdgigbKUZA1LbcA1engjhidbA3LVA1engj
hiZA3LhiA1engjhiddA3LhbA1engjhideA3LhcA1fcgjgoghdbA2LVA1fcgjgogh
ZA2LhiA1fienegdbA3LhbA1fienegZA3LhcA1fdGdbA4LbeA1fdGZA4LbiA1fged
egddA3acbbA1eegjhdVZA2LbcA409sXxA2vA7ihmdgbJuqA111mbkhlddlgkjkgk
JomgbpcDqA111mbkhdddmenhbhdJnhmdoeDqA111nbWigdmOYhmJmdcfnhDqA111
mbkhlddmijipicJkpihmjDqA111SjboadmplpkigJjkojllDqA111TWagJgmggil
JigelkoDqA111miZbnJnonbipJhcknQDqA111mbkhddJepJjeJfoapjdDqA111lj
bmekJRkijiJekhbifDqA111SjbMJZbejnJgkkggpDqA111kiaghhJkdhpkbJGgkf
eDqA111TWigJbfolkfJbkcodjDqA111empijbJigfgkkJpapbbnDqA111miZjnJp
imbkoJmilfacDqA111eegnkiJgjcnldJHpdmoJqA111tipmhgdCA3qA107N2Jnon
nfnCOkjUCijN1JqA107N1aiDlmlldlCnbikghCijNaiDqA107mnmmemDjj1bjChc
gmgjCmommemDqA107N2Doo2FbeeoglCijN1DqA107kk2Dkk2FlfcpgnCklkk1DqA
107mm2Dmm1emFfgbbgpCmnmm1DqA107oo2DN2WphpcKCopoo1DqA107N1aiBjaN1
JjinehcCijNaiBqA107jj1bjBTmmemDdjlgVCjkjjbjBqA107kk1ckBkmkk1Dnkj
hhgCklkkckBqA107ll1dlBpaoo1DhmhjhiClmlldlBqA107mm1emBjkjjbjBbnfl
hkCmnmmemBqA107nn1fnBlmlldlBFdmhmCnonnfnBqA107oo1goBnonnfnBfpboh
oCopoogoBqA107pp1hpBqtq1A4203afA2swA3vfiemdmcehp3MYObihp3sAxA2vA
8191sXxA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207XA2swA3vfiemdmcehp3
MYObihp3sAxA2vA8191sXxA2vA7uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207XA2s
wA3vfiemdmcehp3MYObihp3sAxA2vA8191sXxA2vA7uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA4207XA2swA3vfiemdmcehp3MYObihp3sAxA2vA8191swA3vfcfbefAhp4
hoHBhp3swA3vfcfbefAhp4hoHBhp3swA3vfcfbefAhp4hoHBhp3swA3vfcfbefAh
p4hoHBhp3swA3vfcfbefAhp4hoHBhp3swA3vfcfbefAhp4hoHBhp3samadA5qeee
jfcehadA2agA2effbdbA4ajbbA1engpgeegfiZA1LbcA1fcgjgoghddA2LhbA13f
dgigbKUddA1ajbbA1eeUgmgbhjZA1LbbA1fdgigbKUdeA1LbeA1eegjhdVddA2Lb
eA1fcUhgdbA3ajbbbaAengjhidgA3LhcA1engjhidfA3LhbA1eegjhdVdeA2LbiA
1eeUgmgbhjdbA1ajbbA1edgpgnKdbA2LbcA1edgpgnKZA2LbeA13engpgeegfidb
A1LbbA1effbZA4LbcA1fgedegdfA3acbeA13fgedegdgA3acbbA1fdGddA4LbcA1
fienegddA3LhcA493sxA7eggjgmVUhcA25sxA7efgohgUgmgpKUA23sxA7fcUhgU
hcgccpeeUgmgbhjA19sxA7fegpgoUA27sAabA10IcnIeeefedEfjLfjIcnIfdepf
feoeeA236sAabA265sAabA265sAabA265sxA7yzA23sxA7yzA23sxA7yzA23sxA7
yzA23sxA7yzA23sxA7yzA23sxA7yzA23sxA7yzA23sxA7yzA23sAabA8GA255sAa
bA8GA255=755333
  