/*@Meta

Author:
'The Unfinished'

Description:
'A beast dwells within this bass.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=110.63
MR11=-39.38
MT12=none:assigned
ML12=35.00
MR12=-10.00
MT13=none:assigned
ML13=-50.00
MR13=10.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=65.00
MR21=-40.00
MT22=none:assigned
ML22=30.00
MR22=-40.00
MT23=none:assigned
ML23=25.00
MR23=-40.00
MT24=none:assigned
ML24=20.00
MR24=0.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ENV1:Atk
ML31=8.75
MR31=-8.75
MT32=ENV2:Atk
ML32=27.50
MR32=2.50
MT33=none:assigned
ML33=-30.00
MR33=10.00
MT34=none:assigned
ML34=24.00
MR34=0.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ENV1:Sus
ML41=62.50
MR41=-23.75
MT42=ENV2:Sus
ML42=88.75
MR42=-8.75
MT43=ENV1:Dec
ML43=25.00
MR43=-11.25
MT44=ENV2:Dec
ML44=50.00
MR44=-2.50
MT45=none:assigned
ML45=24.00
MR45=-24.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Comb1:Dist
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=15.00
MR52=-15.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF1:Drv
ML61=78.75
MR61=-20.00
MT62=none:assigned
ML62=40.00
MR62=-40.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-9.00
MT72=none:assigned
ML72=50.00
MR72=-7.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=0.00
MR81=-100.00
MT82=none:assigned
ML82=0.00
MR82=-100.00
MT83=none:assigned
ML83=0.00
MR83=-100.00
MT84=none:assigned
ML84=-50.00
MR84=50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Comb1:KeyScl
MMS1=23
MMD1=7.00
MMVS1=0
MMVD1=0.00
MMT2=VCF1:Cut
MMS2=1
MMD2=64.00
MMVS2=0
MMVD2=0.00
MMT3=VCF1:Drv
MMS3=1
MMD3=33.00
MMVS3=0
MMVD3=33.00
MMT4=none:assigned
MMS4=0
MMD4=33.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=33.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
Rev=7422
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=37.59
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-50.62
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-3.41
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=54.43
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-39.08
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=6.56
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-0.89
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-41.64
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=13.79
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=16.17
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-41.47
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=-43.56
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=27.30
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-37.72
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=10.75
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=16.65
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=4.70
Atk=6.99
Dec=60.82
Sus=41.14
SusT=-40.91
Sus2=4.79
Rel=43.11
Vel=62.57
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-5.07
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=7.92
Atk=21.97
Dec=37.40
Sus=15.70
SusT=18.44
Sus2=4.50
Rel=44.10
Vel=19.41
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=17.52
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=37.82
Atk=10.32
Dec=19.13
Sus=3.75
SusT=-87.21
Sus2=61.38
Rel=14.36
Vel=17.88
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-77.48
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=13.37
Atk=18.97
Dec=43.12
Sus=15.65
SusT=63.43
Sus2=22.86
Rel=32.60
Vel=61.11
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-72.79
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=36.94
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=0
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=2.16
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=19.31
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=11.47
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-24.01
KeyScl=100.00
TMSrc=0
TMDpt=-9.94
Phse=21.31
PhsMSrc=0
PhsMDpt=8.72
WNum=1.88
WPSrc=15
WPDpt=1.54
VtoD=81.88
Curve=22
Prec=5.00
FX1Tp=4
SFX1=-49.48
FX1Sc=0
FX1Dt=44.27
FX2Tp=1
SFX2=48.98
FX2Sc=0
FX2Dt=-10.00
Poly=1
Dtun=-5.12
KVsc=23
Vol=59.37
VolSc=14
VolDt=50.82
Pan=0.20
PanSc=0
PanDt=-38.64
Sync=3.34
SncSc=15
SncDt=6.92
SncOn=1
PolW=78.71
PwmOn=1
WaTb=24
RePhs=0
Norm=12.02
Rend=0
#cm=OSC2
Wave=0
Tune=-0.82
KeyScl=100.00
TMSrc=0
TMDpt=6.47
Phse=30.70
PhsMSrc=0
PhsMDpt=1.51
WNum=7.67
WPSrc=0
WPDpt=0.76
VtoD=12.88
Curve=25
Prec=5.00
FX1Tp=0
SFX1=-52.98
FX1Sc=0
FX1Dt=-52.53
FX2Tp=0
SFX2=1.22
FX2Sc=0
FX2Dt=21.81
Poly=0
Dtun=16.52
KVsc=26
Vol=124.51
VolSc=0
VolDt=22.22
Pan=17.15
PanSc=0
PanDt=25.86
Sync=6.12
SncSc=0
SncDt=-7.32
SncOn=0
PolW=38.05
PwmOn=0
WaTb=27
RePhs=0
Norm=52.92
Rend=0
#cm=OSC3
Wave=0
Tune=-1.45
KeyScl=100.00
TMSrc=0
TMDpt=19.47
Phse=11.96
PhsMSrc=0
PhsMDpt=9.55
WNum=7.29
WPSrc=0
WPDpt=-5.02
VtoD=15.03
Curve=28
Prec=5.00
FX1Tp=0
SFX1=-21.81
FX1Sc=0
FX1Dt=-10.22
FX2Tp=0
SFX2=6.94
FX2Sc=0
FX2Dt=-33.68
Poly=0
Dtun=7.72
KVsc=29
Vol=87.02
VolSc=0
VolDt=33.54
Pan=13.33
PanSc=0
PanDt=-15.81
Sync=5.95
SncSc=0
SncDt=-4.98
SncOn=0
PolW=64.11
PwmOn=0
WaTb=30
RePhs=0
Norm=43.29
Rend=0
#cm=OSC4
Wave=3
Tune=-6.41
KeyScl=100.00
TMSrc=0
TMDpt=-8.12
Phse=68.05
PhsMSrc=0
PhsMDpt=4.30
WNum=4.21
WPSrc=0
WPDpt=12.86
VtoD=15.21
Curve=31
Prec=5.00
FX1Tp=0
SFX1=-11.74
FX1Sc=0
FX1Dt=9.38
FX2Tp=0
SFX2=-8.17
FX2Sc=0
FX2Dt=1.24
Poly=0
Dtun=0.12
KVsc=32
Vol=69.10
VolSc=0
VolDt=2.55
Pan=-16.74
PanSc=0
PanDt=-39.29
Sync=4.80
SncSc=0
SncDt=-10.01
SncOn=0
PolW=39.35
PwmOn=0
WaTb=33
RePhs=0
Norm=4.85
Rend=0
#cm=Noise1
Type=0
F1=94.87
F1Src=0
F1Dpt=-25.02
F2=27.06
F2Src=0
F2Dpt=-17.61
KVsc=34
Vol=87.44
VolSc=0
VolDt=1.71
Pan=-0.90
PanSc=0
PanDt=-49.02
Poly=0
PolW=40.67
#cm=Noise2
Type=0
F1=97.33
F1Src=0
F1Dpt=-5.18
F2=1.59
F2Src=0
F2Dpt=-21.48
KVsc=35
Vol=113.95
VolSc=0
VolDt=34.95
Pan=-36.25
PanSc=0
PanDt=-22.63
Poly=0
PolW=22.65
#cm=VCF1
Typ=18
Cut=99.53
Res=5.24
Drv=26.61
Gain=-3.72
FM1=37.03
FS1=15
FM2=-62.45
FS2=0
KeyScl=19.67
#cm=VCF2
Typ=3
Cut=139.56
Res=25.97
Drv=8.91
Gain=23.22
FM1=-20.50
FS1=0
FM2=-29.48
FS2=0
KeyScl=5.47
#cm=VCF3
Typ=5
Cut=112.89
Res=14.61
Drv=10.66
Gain=-10.16
FM1=-35.80
FS1=0
FM2=-54.75
FS2=0
KeyScl=8.44
#cm=VCF4
Typ=0
Cut=138.65
Res=17.40
Drv=19.17
Gain=-5.58
FM1=-33.56
FS1=0
FM2=50.28
FS2=0
KeyScl=14.18
#cm=FMO1
Wave=0
Tune=-8.04
KeyScl=100.00
TMSrc=0
TMDpt=-17.90
FM=9.48
FMSrc=0
FMDpt=-30.18
VtoD=9.62
Dtun=3.58
KVsc=36
Vol=40.25
VolSc=0
VolDt=34.96
Pan=-6.53
PanSc=0
PanDt=14.82
Poly=0
PolW=10.10
Getr=0
#cm=FMO2
Wave=0
Tune=8.54
KeyScl=100.00
TMSrc=0
TMDpt=-26.63
FM=18.75
FMSrc=0
FMDpt=-42.27
VtoD=25.75
Dtun=-12.59
KVsc=37
Vol=123.18
VolSc=0
VolDt=27.33
Pan=7.43
PanSc=0
PanDt=-3.07
Poly=0
PolW=95.51
Getr=0
#cm=FMO3
Wave=0
Tune=15.94
KeyScl=100.00
TMSrc=0
TMDpt=6.73
FM=10.86
FMSrc=0
FMDpt=-55.68
VtoD=10.57
Dtun=8.05
KVsc=38
Vol=101.39
VolSc=0
VolDt=16.06
Pan=8.90
PanSc=0
PanDt=24.84
Poly=0
PolW=64.76
Getr=0
#cm=FMO4
Wave=0
Tune=2.70
KeyScl=100.00
TMSrc=0
TMDpt=5.34
FM=4.82
FMSrc=0
FMDpt=-30.58
VtoD=9.22
Dtun=4.87
KVsc=39
Vol=82.42
VolSc=0
VolDt=39.67
Pan=-7.70
PanSc=0
PanDt=46.41
Poly=0
PolW=49.59
Getr=0
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.60
Detn=-7.25
VtoD=7.03
FB=41.01
FBSrc=0
FBDpt=10.92
Damp=39.40
DmpSrc=0
DmpDpt=-29.81
Exc=63.52
Inj=-53.38
InjSrc=0
InjDpt=33.78
Tne=73.87
TneSrc=0
TneDpt=-8.46
Sec=67.70
SecSrc=0
SecDpt=53.37
Dist=36.06
Dry=29.78
Vol=43.49
VolSc=15
VolDt=43.63
Pan=-9.33
PanSc=0
PanDt=-50.29
Poly=0
PolW=31.80
Fill=0
#cm=Comb2
Mode=0
Tune=0.64
KeyScl=67.51
TMSrc=0
TMDpt=-2.45
Detn=28.53
VtoD=23.44
FB=72.52
FBSrc=0
FBDpt=28.35
Damp=6.49
DmpSrc=0
DmpDpt=-31.05
Exc=87.82
Inj=39.34
InjSrc=0
InjDpt=14.29
Tne=29.39
TneSrc=0
TneDpt=-13.16
Sec=9.84
SecSrc=0
SecDpt=4.42
Dist=16.41
Dry=21.05
Vol=116.91
VolSc=0
VolDt=-46.40
Pan=-10.48
PanSc=0
PanDt=-13.24
Poly=0
PolW=49.73
Fill=0
#cm=Shape1
Type=0
Depth=11.61
DMSrc=0
DMDpt=19.45
Edge=71.60
EMSrc=0
EMDpt=29.59
Input=-5.65
Output=9.81
HiOut=-6.67
#cm=Shape2
Type=0
Depth=33.09
DMSrc=0
DMDpt=37.77
Edge=51.27
EMSrc=0
EMDpt=-31.72
Input=-2.14
Output=19.63
HiOut=0.82
#cm=Mix1
Pan=17.59
Mix=49.03
PnMd=0
PnMD=-9.96
PnMS=0
#cm=Mix2
Pan=3.66
Mix=58.87
PnMd=0
PnMD=-15.38
PnMS=0
#cm=Mix3
Pan=10.02
Mix=67.60
PnMd=0
PnMD=-13.69
PnMS=0
#cm=Mix4
Pan=20.11
Mix=68.18
PnMd=0
PnMD=-2.86
PnMS=0
#cm=XMF1
Typ=0
Cut=146.39
Res=7.71
FM1=1.26
FS1=0
FM2=0.59
FS2=0
KeyScl=19.18
FOff=12.52
FOMod=23.61
FOSrc=0
XFM=42.27
XFMD=-4.25
XFMS=0
Bias=0.00
OLoad=9.85
Click=4.95
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=3
Cut=135.45
Res=5.56
FM1=-14.05
FS1=0
FM2=61.02
FS2=0
KeyScl=11.17
FOff=0.33
FOMod=4.75
FOSrc=0
XFM=9.52
XFMD=15.72
XFMS=0
Bias=0.00
OLoad=7.90
Click=8.47
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=35.04
FMSrc=0
FMDpt=18.59
Offs=22.70
OMSrc=0
OMDpt=42.08
Mix=50.83
MMSrc=0
MMDpt=-2.55
#cm=SB2
Range=0
Freq=8.06
FMSrc=0
FMDpt=17.46
Offs=-41.95
OMSrc=0
OMDpt=-27.37
Mix=61.67
MMSrc=0
MMDpt=9.38
#cm=Dist1
Type=0
Input=-0.93
Output=3.61
PreTilt=5.29
PstTilt=4.45
CntFreq=124.89
Low=-4.65
High=-0.85
PostFlt=0
#cm=Dist2
Type=0
Input=7.67
Output=2.75
PreTilt=-0.34
PstTilt=-0.82
CntFreq=85.13
Low=-2.92
High=-2.09
PostFlt=0
#cm=Fold1
Ripples=4
Folds=6.81
FMod=9.07
FSrc=0
Bias=4.12
BMod=-12.60
BSrc=0
FRatio=53.55
FSlope=13.29
CAngl=53.77
Live=0
#cm=Fold2
Ripples=4
Folds=15.74
FMod=8.23
FSrc=0
Bias=0.63
BMod=-12.24
BSrc=0
FRatio=59.19
FSlope=13.64
CAngl=56.47
Live=0
#cm=VCA1
Pan1=3.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
#cm=ModFX1
Mode=0
Cent=14.57
Sped=26.19
PhOff=41.09
Dpth=26.38
FeeB=33.51
Mix=11.95
LCut=2.27
HCut=83.01
Quad=18.21
Qphs=16.80
Leq=3.60
Heq=-5.46
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=11.10
Sped=38.41
PhOff=30.39
Dpth=51.79
FeeB=-43.23
Mix=47.88
LCut=14.55
HCut=57.74
Quad=28.62
Qphs=44.44
Leq=-0.48
Heq=-1.81
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=26.29
FB=29.77
CB=26.17
LP=2.50
HP=64.38
Drv=0.00
Sync1=9
Sync2=4
Sync3=4
Sync4=9
T0=84.00
T1=112.00
T2=116.00
T3=88.00
Pan1=-100.00
Pan2=50.00
Pan3=-50.00
Pan4=100.00
#cm=Delay2
Mode=1
Mix=77.53
FB=14.08
CB=3.61
LP=77.82
HP=19.67
Drv=0.00
Sync1=10
Sync2=3
Sync3=1
Sync4=8
T0=88.00
T1=116.00
T2=112.00
T3=84.00
Pan1=-50.00
Pan2=100.00
Pan3=-100.00
Pan4=50.00
#cm=Shape3
Type=3
Depth=42.23
DMSrc=15
DMDpt=17.44
Edge=67.14
EMSrc=0
EMDpt=-27.48
Input=1.61
Output=4.19
HiOut=5.44
#cm=Shape4
Type=0
Depth=26.01
DMSrc=0
DMDpt=-16.85
Edge=95.84
EMSrc=0
EMDpt=18.47
Input=1.83
Output=2.73
HiOut=-0.66
#cm=Mix5
Pan=-21.00
Mix=86.01
PnMd=0
PnMD=-2.79
PnMS=0
#cm=Mix6
Pan=-8.32
Mix=62.65
PnMd=0
PnMD=-14.86
PnMS=0
#cm=Rev1
Mode=0
Dry=17.23
Wet=98.57
FB=68.39
Damp=51.58
Size=53.26
Spd=74.52
Dpt=41.97
DFB=9.26
DSize=23.32
EMix=74.73
DMod=53.44
DSpd=78.69
Pre=72.00
#cm=Comp1
Type=1
Rat=85.07
Thres=-6.03
Att=37.06
Rel=66.86
Input=0.89
Output=-10.21
#cm=Comp2
Type=1
Rat=92.42
Thres=-24.49
Att=61.07
Rel=49.76
Input=10.44
Output=3.39
#cm=EQ1
fc1=15.06
res1=24.25
gain1=3.21
fc2=38.75
res2=33.00
gain2=-12.31
fc3=54.67
res3=19.88
gain3=3.62
fc4=79.32
res4=18.27
gain4=8.25
#cm=EQ2
fc1=10.66
res1=22.07
gain1=12.95
fc2=50.42
res2=13.63
gain2=6.76
fc3=30.48
res3=19.52
gain3=8.80
fc4=61.83
res4=13.30
gain4=1.35
#cm=VCF5
Typ=1
Cut=114.81
Res=12.99
Drv=15.40
Gain=7.50
FM1=43.80
FS1=0
FM2=37.85
FS2=0
KeyScl=1.42
#cm=VCF6
Typ=4
Cut=135.87
Res=20.77
Drv=20.46
Gain=-8.81
FM1=52.55
FS1=0
FM2=-15.82
FS2=0
KeyScl=7.15
#cm=SB3
Range=0
Freq=63.74
FMSrc=0
FMDpt=16.53
Offs=28.49
OMSrc=0
OMDpt=25.34
Mix=5.33
MMSrc=0
MMDpt=7.63
#cm=XMF3
Typ=0
Cut=127.69
Res=7.82
FM1=-6.70
FS1=0
FM2=38.21
FS2=0
KeyScl=10.35
FOff=-19.22
FOMod=24.76
FOSrc=0
XFM=14.32
XFMD=-9.94
XFMS=0
Bias=0.00
OLoad=53.13
Click=5.15
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=-2.17
Output=-8.39
PreTilt=-1.10
PstTilt=2.51
CntFreq=107.79
Low=-0.25
High=1.50
PostFlt=0
#cm=Dist4
Type=0
Input=0.26
Output=-1.07
PreTilt=8.91
PstTilt=-1.27
CntFreq=112.97
Low=3.28
High=1.56
PostFlt=0
#cm=NuRev1
Pre=12.18
Damp=72.13
Decay=44.28
Size=113.82
Tone=-18.70
Width=82.25
Mix=25.76
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=31.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
MSEG5=57
MSEG6=58
MSEG7=59
MSEG8=60
Rev1=61
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=62
Rack1=63





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76968
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:aaaaaaea:aaaaaadp:
pmpphpdp:caaaaaaa:aaaamaea:aa:lp:dp:do:lo:ec:eb:ca:gf:ea:pp:dn:l
n:gp:hk:hp:gb:ba:he:ia:dc:bb:da:en:fd:ge!tAabA9fmemNgdQgmfmW1Hfe
giIHffgogggjgogjhdgiIZfmfkfpFIhdhaNglIfmedQgm1HNggHeehfShjHciekf
hcjA203tJA10FYHefQhdSHfahcNgdSNhccogiUhaA44tAabA9FhchjQgoHemQglI
A245tTA10faemHFQgoZfagmhfgdglcogiUhaA111tAabA265tTA6qA127tTA6qA1
27tJA10ZIggQhfgmSHhdgdQgmIA22qvA1J1A1TJA1kaJzA1oaJtAacA5qA3qvA1J
1A1TJA1kaJzA1oaJA2GA1RGA1HGA1WGA1JGA1faGA1gaGA1haGA1TGA1iiGA1jaG
A1jiGA1kaGA1kiGA1laGA1liGA1maGA1miGA1naGA1niGA1oaGA1oiGA1paGA1pi
GA2FA1aeFA1aiFA1amFA1RFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cmFA1WFA1d
eFA1diFA1dmFA1JFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1ZFA1gi
FA1gmFA1haFA1SFA1hiFA1hmFA1TFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioF
A1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1kgFA1ki
FA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1EFA1maFA1mc
FA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1n
mFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1
pgFA1piFA1pkFA1pmFA1poFtWacA5qA3afA2abA2adA2abaeA29vA13TJA11zA14
GA13HGA7rzA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1gaGA7rA1faGA7rA1JGA7rA
1WGA7rA1HGA7rA1RGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1la
GA7rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1pa
GA7rA1piGA7rA15tWacA5qA3afA2abA2adA2abaeA29vA13TJA11zA14GA13HGA7
rzA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1gaGA7rA1faGA7rA1JGA7rA1WGA7rA1
HGA7rA1RGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1li
GA7rA1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1pi
GA7rA15tWacA5qA3afA2abA2adA2abaeA29vA13TJA11zA14GA13HGA7rzA11qA7
rA1J1A7rA1kaJA7rA1oaJA7rA1gaGA7rA1faGA7rA1JGA7rA1WGA7rA1HGA7rA1R
GA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1ma
GA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15t
WacA5qA3afA2abA2adA2abaeA29vA13TJA11zA14GA13HGA7rzA11qA7rA1J1A7r
A1kaJA7rA1oaJA7rA1gaGA7rA1faGA7rA1JGA7rA1WGA7rA1HGA7rA1RGA7rA1ii
GA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1maGA7rA1mi
GA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tTA6qA127
tTA6qA127tTA6qA127tTA6qA127tAacA5qoacgcoEmapaeiLAcmLllJil1Mgagnb
jCHfbmpLciammoETfcidMoapbhoDhibcjlDaiikknDAphoklmoaocmnEkaogjiLd
iemmhDgaojanCfieeakBlaehgaDmmaiglBHpgefEAggpmLhmmebcBgiLjdEoaknn
bEcigmcpBhamkbjDZoidhCkaWRDoaIndDemaobiBhmlladCmapeaeBHpkddDnani
cfEomgheeBlakipkDkajdbjCmimnniDgaejogLJdkIEeimddeBRkaeoEoacnmiMo
aYahEnaacfbCcinfpcDoaokocLmaadmkETcbXMfindjbDoihapeDdiafaeCAakjb
DoafnmlMSofHBgajgjnEAbigcdlmaffeeLHnnibLWjmkcEgagoinDbiedinEmaal
ajLAjijkLHjpeoDWacekDlabofiEWomljDTneXEfmcmeiBnibgphDnaakckBTbpf
nLHmkpfMhmjbRBmibfdeCTHldLkmmpcnBhaDcgDTpeVEciajafCmangccLjidgok
ERjiknEJpgcbCpihbnjEjikfTDTalmjMkiacbkBbmlcGCTmdoclmkadgbpDAdjem
MWblbhEpijjpdDApeWMRfanjDgipnKEjeobakCcilcdbBTfedjDhakggaEfeanFB
pakoanCHahHEhmoddmCmeglblCRajkfDThnngMcilmkmDlidfpoDmaHMEgifhacC
filklfDJnpfoLeihfadBAamocMRahboDbilamnDJfbhhDmabmilLnmhgHCjameHD
WcnojEkahgkjEbijalgEdmjkdgCTonbiBtAacA5q1oeLlcEpmkhooEmaAedEcmng
pgDliphhbBbipkdfLfanfFBsiidlphEsmeojcjBliimdbCcgcfgkCAopkfllpamb
cmBjeopajCagipYBbemmmhEskaidblBjaalkhMsHleabEWklbcEhcfkHBbopmacC
mmnfhfCHbibgDmkkhRBoeGocDJfecnCTgmmilmqnakhkfMoideigDqhilbekDlef
fmhDhanhokEpahodgEsfcnfQBnmad1CnacipoEimlkohDhoFbcBkahopiEgmmgbg
CmmmdpcEkmWnpDhmfoanBJlbbjCkehfmcEkmcimcEgajeoiEdenlffBHRbdLaiek
agEbeTNBJehmnLngmagdCboljcfCmaekbmCoakhkkLngkdeiBna1ilMnikckgEJb
enkEgmglpeDlkbgbkCnahcikDRcmZBncjffcCioBbgCsdiogddBWklleLdmajkcE
kagomiDgaaolmLdkopQCdgCbeCeickMDsmofgakCcipkckDsoigaijDlmoainEfo
hbamCpepchnBkakbdfDJhbMlmZJmjDoabfelClibhjlDnihmepEbiQckDjikmBEl
akjfeCRblBMdefmklDoacjhhEhmdmVBacicbdBbcoighBmikbncEkajmdgEWomjh
LDehbfBRehciCSphamCnagcooLjggnaiChigonjEAbdimEmecobiCAgjjhdlkiKe
eBkiieopDpingejEaionhjEs1nephkhElimnbiEqtAacA5qmijiaoCToopclmAfe
gldloipnflBoaklQCfmbiaiBgmkoZCnapgXBpapnklDlmfobgCpifmkbEdiHbpBA
NfaMkmfbceBjamfalEHKFBnihbeiBmahgakLTijlflmpihjacCAmnbeDaiacmjDg
ipmpoEoangjbEfibcacCdifindDoepagnCfafpjjDhabjeiCkapjopLpinpjiDJg
nciBpimoeiBgidjjnEgmlhhfBciJaeBHkcafCZJcoCfeioRBRolhgBHpdOEiencc
lBpaShbEhiXhiBlamkfjBganppfMcepkagBAddkfMjinhelBnefeccBpemabpCli
gidiCTfmaoBdmiohmBoijjkiEfaiigoCgiophbBlibfjaDeihambDjicggmBlain
flCambeacBdmofDCTgkfiCJfcieLWpiamDnefmekCjianaoCkaioYBeikcncDnii
hpnDfabhbdBiifpegBRepaeEpihjmgEHnfZDhaonVBcmhgaeBdigimdDTcjbjDki
jledCniMpcDdeknXCoaMhcDTijjaDhmjdVBlenifeBmachhoEcimiajBjanbhfEj
mIfgBniocfcBAkpULAmafeljhmcnapCAfbZDiigoabCkacjnmMgaopnpMfiLDCJm
hnnDoeedOCfigomaDhajgceCHnnhbEJlaamMeeemefCaibiUCWkbeiBjecpbfCke
emgoBJggnbDnailliDfehnbfBimkfhaBHghXEAgdbfBhipbmbEimcegmCnandfjC
kaahAEeijhigEjapgghDWeooaEAdegmlmimiohgBeepbfaBAfakfMtAacA5qmiop
ggCimfbehClaegPEnajbmmEmaIjhDhanncoElaefhgDnalbJBaiekgiBmaplciLp
ainbhEmibmaeCAabelLkiEnpDZggbiBHbcegBmajgkiMjePalBWefanEaijjHBTj
ljcEaeOckCjikjpbDhaegfkBfidjclCoelchiBmibhpmDkiZVCJnoOEWnpfaEpmn
kcmCAPdjDaihaagCThgnmlmJdjafLcinlelBHkbOCdiinnaEfellUBTWpeMminfN
BiehbceBiiplpgDHhofhDfaneeoCbefnACceihNBJfnpgDnabopfDnehlcjBampe
UBoalgADAeloaEHbgkaLpecbahBlankahBWCkeDlibhifDnmemhcBgieodfClaje
hhCkaghicLhihajdDTgaceBlioodlBmapafbLfijakcEJolliMkadhhoBnmMemBT
ccjglmkademeEpaboEDJcmbdMRhicmDlibneiBhajogaBfamlafDjacdhiEmaaop
kDganfdeEniepicDjinpohERbhjjETmhnoDTlambdmemFdjCAdbVLlaknogDZnla
lBjmfkckBfaSjpDmachabDleilVCoaadnlLTjcphDhidkajBdeledbBcinkTDman
ciiLkaFdkCAmhhilmgaVodLjajmciBeiaibjBoakpjhLpaocbjERjkpjDgaleigE
laMcdEkeajOBoajhgmBTlbagMfeneajBWakdkEmimedgBAnimiEeehieeCimphXC
gapojpEoidkfbBeinfphEkenihhCbimkPBmahiceDgacmklMlmlbaeCAgmhfDtam
adA5qeeejfcehaeA2amA2edNgngcdbA2ajVA1fgedegUA3acbcA1egXepdeA3aoV
A1edNgngcUA2akVA1epYeddbAQhjIanVA1fgedegddAQhjIacbcA1YFdbA4akVA1
epYedddA3aoVA1epYeddeAHdbdiaoVA1fgedegdeA3acbcA1eoNgjhdIdbA1aoVA
1eoNgjhdIUA1aoVA1fgedegdbA3abVA1egXepdbA3aoVA1egXepUAHUdbaoVA1eg
XepddA3aoVA1YgiQhaIdbAIakVA1YgiQhaIUA1akbcA1XgjhidbA3akSA1XgjhiU
AHUdeakhiA1egNgmZdbA2akbeA1XgjhideA3akhcA1fcgjgoghdbA2akSA1fcgjg
oghUA2akhiA1fiXegdbAQhjIakhbA1fiXegUA3akhcA1epYedUA3aoVA1YFUAhcH
UdhakbiA1eegjhdSdbA2akVA1eegjhdSUA2akbcA1egNgmZUA2akbiA20IA15Xgj
hiddA3akhbA8WA28HdddbA23emQhjIA31yA243taeyA2vA7wpnffACqA115mnooK
DgdXACqA115jjnnKDmkeeACqA115ggmmKDWdmACqA115UllKDjgddACqA115KkjK
DpnckACqA115mljiKDgdccACqA115jiihKDmjbjACqA115ZhgKDWVACqA115dbIK
DjgaiACqA115pnYKDpjK1DqA115mkFKDmfooKDqA115jgdbKDjcnnKDqA115gdHK
DfpmmKDqA115cpapKDclllKDqA115pmpnpoDpikjKDqA107usA3UbefgdmqA107u
smlmmemMmikePLqA107usmlmm1MFocoeLqA107usjj1bjEVpjceDqA107usmlmme
mEKTfhDqA107uspoKPEhhaeifDqA107usjijj1ENeijoDqA107usdbddldEggiml
hDqA107usmlmm1Efona1DqA107usIggogEfgbeokDqA107uspoK1EcgkmabCqA10
7usmm1amBcceoaoCqA107usjijjbjBbopabkCqA107usIggcgBbkjcchCqA107us
dbdd1Bbfde1CqA107uspoKCBVngJCqA4203afA2tRA6vfiemdmceP3gaeiWbiP3t
AyA2vA8191taeyA2vA3pjYKDq2A111ggdejkDK1PCq1A111ekYneLpoKPCq1A111
ekYfeLackmRCJphRCqA115wpnffACqA115poYKDpiK1DqA115plkhpoDphYKDqA1
15paXodDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDneefknDqA115moCjbD
mioljbDqA115iemlglDOcdgnDqA112wklcjDdfadclDqA115amhgneLpgcfnhLqA
115maneokdmgajepfdmqA108vMgcdllaaccmdmjeWepdmqA107uspiKPCq1A107u
sxq1A107usq2A107uslebglclleginmedlqA107usA3UbefgdmqA107usgnOndEH
peobDqA107uspnKPBxqA107uspnKPBxqA107uspnKPBxqA107uspnKPBxqA107us
pnKPBxqA107uspmKPBxqA107uspmKPBxqA107uspmKPBxqA107uspmKPBxqA107u
pmKPBsxqA111emobpkEsA119nammjmEieolfbEA119emobpkMA1TEVkoehEA115e
mobOMA2EA1651nekdWCoaOjeDA119kahabfCjijjdjDA119niOpeDmnmmamDA119
niOSDoaObeLA1655afA2tRA6vfiemdmceP3gaeiWbiP3tAyA2vA8191taeyA2vA3
pjYKDq2A111ggdejkDK1PCq1A111ekYneLpoKPCq1A111ekYfeLackmRCJphRCqA
115wpnffACqA115poYKDpiK1DqA115plkhpoDphYKDqA115paXodDolpjodDqA11
5oepdmhDoajpmiDqA115njjjkmDneefknDqA115moCjbDmioljbDqA115iemlglD
OcdgnDqA112wklcjDdfadclDqA115amhgneLpgcfnhLqA115maneokdmgajepfdm
qA108vMgcdllaaccmdmjeWepdmqA107uspiKPCq1A107usxq1A107usq2A107usl
ebglclleginmedlqA107usA3UbefgdmqA107usgnOndEHpeobDqA107uspnKPBxq
A107uspnKPBxqA107uspnKPBxqA107uspnKPBxqA107uspnKPBxqA107uspmKPBx
qA107uspmKPBxqA107uspmKPBxqA107uspmKPBxqA107upmKPBsxqA111emobpkE
sA119nammjmEieolfbEA119emobpkMA1TEVkoehEA115emobOMA2EA1651nekdWC
oaOjeDA119kahabfCjijjdjDA119niOpeDmnmmamDA119niOSDoaObeLA1655afA
2tRA6vfiemdmceP3gaeiWbiP3tAyA2vA8191taeyA2vA7wqA119wqA119wqA119w
qA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA11
9wqA119wqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA4207aeA2tRA6vfiemdmceP3gaeiWbiP3tAyA2vA3qA7qA19ndjlfoC
A11OndblDA3MojXCA11NOYCndjlnoLA7okXNCA7cbalfjCA27qA27jmnoSCA47lc
jaafClcjaifLedbglclmA35qA31bglcjaDA11edbglcLA15OndblDedbglcdmA16
3MojXBA7okXNBA11lcjaafEA3OndblBA19miFbgBA23cbalfjBA22BA15NOYBA11
NOndEA23cbalfjBA23lcjaifEA11ZcbalBA19alfjeiBA15jmnoSBA27nppekgEA
19alfjmiEA31edbgUEA159NOYCA7bglcRCA11eoNOCA15fjmiFCA35alfjeiCA35
alfjeiCA35NOYCA31khdhLCA27pfkgdhCA275okXNBA11ndjlfoBA15igcmZBA15
jmnoSBA39jmnoSBA27jmnopeEA23OndjlEA51OndblBA15fjmiFBA255wA11bglc
jaDA7NOYCA23ndjlfoCA15ndjlfoCA39ndjlfoCA11diMgjCA35fjmiFCA11Zcba
lCA31jmnoSCA279lcjaifEA11diMgjBA11OndblBA35jbifcmBA35bglcRBA3bgl
cRBA7bglcRBA15okXNBA30BA11ZcbalBA11bglcjaEA47pfkgdhBA239khdhMDA3
edbgULNOYCA19okXNCA39OndblCA23miFbgCA23eoNOCA23OndblCA19OndblCA7
nppecgCA19miFbgCA283ndjlfoEdiMojEA23edbgUBA19sA11nppecgBA11sA35Z
cbalBA3sA7ZcbalBA39jbifcmBA315jmnoSDA27okXNCA19ndjlnoDA3bglcRCA1
5cbalfjCA19ndjlnoDA19diMgjCA19jmnopeDA19okXNCA19miFbgCA19diMgjCA
283MojXBA7lcjaifEjmnoSEA3jmnoSBlcjaafEA11alfjeiBA15khdhLBA23MojX
BA19bglcRBA15alfjeiBA15NOndEA19MojXBA19lcjaifEA11ZcbalBA19alfjei
BA15jmnoSBA27nppekgEA19alfjmiEA31edbgUEA151cnZcbCA3NOYCA7jmnoSCN
OndDA3OndjlDA19fjmiFCA7qA23alfjeiCA7ZcbalCA23alfjeiCA35NOYCA31kh
dhLCA27pfkgdhCA267miFbgBA23jmnopeEA3diMgjBA23OndblBA19ndjlfoBA15
ZcbalBA3sA7lcjaafBA7sA7ZcbalBA355jmnoSDNOYCA7bglcRCA3diMgjCA3eoN
OCA15fjmiFCA27qA43alfjeiCA7bglcRCA3diMojDA11qA7miFbgCA3NOndDA15k
hdhLCA19okXNCA275edbglcEA3okXNBA11ndjlfoBA15igcmZBA7pfkgdhBA3jmn
oSBA11sA23jmnoSBA27jmnopeEA23OndjlEA51OndblBA15fjmiFBA255wA15ndj
lfoCA7qA23qA11ndjlfoCA39ndjlfoCA11diMgjCA27jmnoSCA11wA15eoNOCA7n
djlfoCA7ZcbalCA7jbifcmCA271jmnoSBA7eoNOBA7jmnoSBA7sA7eoNOBndjlno
MA3sA11sA11sA7sA7eoNOBA15sA3sA15sA11sA35pfkgdhBA47sA27bglcRBA199
tRA6vfcfbefAP4hoJCP3tRA6vfcfbefAP4hoJCP3tRA6vfcfbefAP4hoJCP3tRA6
vfcfbefAP4hoJCP3tRA6vfcfbefAP4hoJCP3tRA6vfcfbefAP4hoJCP3tamadA5q
eeejfcehadA2agA2effbdbAemQhjIajVA1fgedegdfA3acVA1eeIgmQhjUA1akbe
A1eegjhdSddAUAakbeA1eeIgmQhjdbA1ajVA1edNgnhadbA2akVA1edNgnhaUA2a
kVA1eegjhdSdeA2akbiA1YgiQhaIddA1ajVA1YgiQhaIdeA1akVA1XgjhidfAQhj
IakkeA1eohffcIhgdbA1akVRAXNZegfidbAUaiVA1fgedegdgA3acVA1fcIhgdbA
3akbeRA12YFddA4akVA1XgjhidgA3akhbA1effbUA4akVA2QhjIhcHdiA4XNZegf
iUA1akVA1fcgjgoghddA2akhbA1fiXegddA3akhcA17emQhjIA28QhjIhcHdb1A2
8HdbUA23emQhjIA28QhjIhcHdbdeA28HdbdfA23emQhjIA28QhjIhcHdbdhA28Hd
bdiA23emQhjIA28QhjIhcHUWA28HUdbA23emQhjIA28QhjIhcHUddA28HUdeA19t
yA7eggjgmSIhcAhdA15emggNehUA2tyA7efgohgIgmNhaIA15ehQSIA3tyA7eegj
hcSAcpfcIhgIhcgcA11elIhjegNgmA1tyA8IgmQhjHcpHfcIhgA12fgIgmNgdgjS
hjtAabA10fjdbHgoNSHQhd1gjghgoIZA239tAabA10fjUHgoNSHQhd1gjghgoIZA
239tAabA10fjddHgoNSHQhd1gjghgoIZA239tAabA10fjdeHgoNSHQhd1gjghgoI
ZA239tyA7YGfhHSNHfaffemYefA19tyA7eggjgocnYQhhcnfahfgmhdIA9magngk
bipajkbibkcityA7eggjgocnYQhhcnfahfgmhdIA9magngkbipajkbibkcityA7F
Igm1hdHeggmgjha1IhcA10vjgfjceKtyA7co2A4ehcdcjA3pinedhBhfinmaFReh
cdcjA3pityA7ZIggQhfgmSA16efgohgddA3tyA7ZIggQhfgmSA16efgohgdeA3ty
A7ZIggQhfgmSA16XYefehdbA2tyA8IggQhfgmSA24tyA8IggQhfgmSA24tyA8Igg
QhfgmSA24tyA8IggQhfgmSA24tyA7ZIggQhfgmSA16XYefehUA2tAabA8FA255tA
abA8FA255=976624
  