/*@Meta

Author:
'The Unfinished'

Description:
'Dark and twisted, atonal, monosynth.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=104.27
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=31.88
MR11=-52.50
MT12=VCF1:Drv
ML12=66.25
MR12=3.75
MT13=none:assigned
ML13=21.25
MR13=0.00
MT14=none:assigned
ML14=32.50
MR14=0.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=75.00
MR21=-22.50
MT22=VCF1:KeyScl
ML22=33.75
MR22=-63.75
MT23=none:assigned
ML23=43.75
MR23=-46.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Delay1:Mix
ML31=35.00
MR31=-28.75
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Delay1:FB
ML41=42.50
MR41=-56.25
MT42=none:assigned
ML42=40.00
MR42=-40.00
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=15.00
MR44=-15.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC1:Tune
ML51=15.60
MR51=-10.80
MT52=Comb1:Dist
ML52=85.00
MR52=-6.25
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Comb1:Tune
ML61=2.40
MR61=-42.60
MT62=Comb1:Sec
ML62=-117.50
MR62=72.50
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
Rev=7422
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=2
Trig=0
Wave=0
Phse=15.58
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=6
Trig=0
Wave=0
Phse=12.03
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=3
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=21.74
AMDpB1=0.00
Agte2=0
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=-7.82
AMDpB2=0.00
Agte3=4
Atrp3=0
Avoc3=0
Amul3=1
Amod3=0
AMDpt3=45.47
AMDpB3=0.00
Agte4=0
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=38.11
AMDpB4=0.00
Agte5=3
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=69.50
AMDpB5=0.00
Agte6=0
Atrp6=0
Avoc6=0
Amul6=1
Amod6=0
AMDpt6=10.80
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=0
Amul7=1
Amod7=0
AMDpt7=74.26
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=0
Amul8=1
Amod8=0
AMDpt8=42.92
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=21.19
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=69.64
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=43.68
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=6.75
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-32.10
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=3.54
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=3.08
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=-12.75
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=20.86
Atk=16.00
Dec=40.99
Sus=28.70
SusT=-43.25
Sus2=16.03
Rel=15.53
Vel=38.64
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=15.43
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=3.98
Atk=0.00
Dec=42.56
Sus=0.31
SusT=-4.79
Sus2=20.30
Rel=42.53
Vel=25.44
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-73.74
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=29.91
Atk=8.05
Dec=45.00
Sus=75.10
SusT=24.10
Sus2=30.85
Rel=31.84
Vel=16.07
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-42.01
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=6.44
Atk=5.96
Dec=41.84
Sus=96.09
SusT=13.79
Sus2=13.40
Rel=15.83
Vel=1.45
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=43.50
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=26.89
Atk=-1.79
Lpt=-0.33
Rel=-1.15
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=-3.29
Atk=-0.61
Lpt=-0.21
Rel=0.82
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=-2.10
Atk=-0.04
Lpt=-1.32
Rel=0.01
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=6.35
Atk=0.60
Lpt=-1.39
Rel=0.67
Trig=0
#cm=LFO1
Sync=6
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=45.50
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=2.80
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=8
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=13.13
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=10
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=11.72
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=9.52
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=61.37
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=44.06
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.31
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=55.68
#cm=Grid
Grid=21
#cm=OSC1
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=15
TMDpt=-16.30
Phse=70.07
PhsMSrc=0
PhsMDpt=1.23
WNum=16.00
WPSrc=0
WPDpt=0.40
VtoD=1.70
Curve=22
Prec=5.00
FX1Tp=0
SFX1=-10.82
FX1Sc=0
FX1Dt=-13.04
FX2Tp=0
SFX2=18.23
FX2Sc=0
FX2Dt=-22.16
Poly=1
Dtun=25.65
KVsc=23
Vol=90.87
VolSc=0
VolDt=26.33
Pan=0.00
PanSc=0
PanDt=-11.62
Sync=0.00
SncSc=0
SncDt=-8.61
SncOn=0
PolW=17.30
PwmOn=1
WaTb=24
RePhs=1
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-11.04
Phse=24.14
PhsMSrc=0
PhsMDpt=-16.78
WNum=1.00
WPSrc=0
WPDpt=4.36
VtoD=24.97
Curve=25
Prec=5.00
FX1Tp=0
SFX1=2.47
FX1Sc=0
FX1Dt=18.90
FX2Tp=0
SFX2=-32.88
FX2Sc=0
FX2Dt=11.78
Poly=0
Dtun=-6.04
KVsc=26
Vol=80.71
VolSc=0
VolDt=-4.31
Pan=19.79
PanSc=0
PanDt=49.54
Sync=3.25
SncSc=0
SncDt=-6.11
SncOn=0
PolW=50.02
PwmOn=0
WaTb=27
RePhs=0
Norm=4.05
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=3.86
Phse=3.70
PhsMSrc=0
PhsMDpt=-11.69
WNum=1.00
WPSrc=0
WPDpt=0.38
VtoD=2.60
Curve=28
Prec=5.00
FX1Tp=0
SFX1=81.67
FX1Sc=0
FX1Dt=48.86
FX2Tp=0
SFX2=27.94
FX2Sc=0
FX2Dt=86.50
Poly=0
Dtun=1.04
KVsc=29
Vol=163.61
VolSc=0
VolDt=29.54
Pan=1.47
PanSc=0
PanDt=-15.50
Sync=3.29
SncSc=0
SncDt=-12.83
SncOn=0
PolW=35.68
PwmOn=0
WaTb=30
RePhs=0
Norm=10.64
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-4.96
Phse=28.26
PhsMSrc=0
PhsMDpt=-5.69
WNum=1.00
WPSrc=0
WPDpt=6.17
VtoD=15.68
Curve=31
Prec=5.00
FX1Tp=0
SFX1=36.06
FX1Sc=0
FX1Dt=37.91
FX2Tp=0
SFX2=-45.50
FX2Sc=0
FX2Dt=25.67
Poly=0
Dtun=11.91
KVsc=32
Vol=109.29
VolSc=0
VolDt=21.49
Pan=9.22
PanSc=0
PanDt=49.96
Sync=7.18
SncSc=0
SncDt=8.85
SncOn=0
PolW=43.48
PwmOn=0
WaTb=33
RePhs=0
Norm=8.85
Rend=0
#cm=Noise1
Type=0
F1=91.02
F1Src=0
F1Dpt=3.00
F2=2.75
F2Src=0
F2Dpt=11.93
KVsc=34
Vol=126.24
VolSc=0
VolDt=18.38
Pan=31.40
PanSc=0
PanDt=16.45
Poly=0
PolW=53.64
#cm=Noise2
Type=0
F1=93.96
F1Src=0
F1Dpt=-14.99
F2=5.31
F2Src=0
F2Dpt=-6.71
KVsc=35
Vol=69.45
VolSc=0
VolDt=1.70
Pan=29.13
PanSc=0
PanDt=-12.10
Poly=0
PolW=80.82
#cm=VCF1
Typ=3
Cut=88.80
Res=27.61
Drv=33.74
Gain=-13.48
FM1=56.25
FS1=1
FM2=-68.97
FS2=1
KeyScl=15.00
#cm=VCF2
Typ=6
Cut=124.27
Res=7.94
Drv=18.09
Gain=8.67
FM1=-81.57
FS1=0
FM2=-10.26
FS2=0
KeyScl=18.44
#cm=VCF3
Typ=1
Cut=121.04
Res=32.94
Drv=27.80
Gain=-8.33
FM1=-63.68
FS1=0
FM2=-3.03
FS2=0
KeyScl=18.72
#cm=VCF4
Typ=3
Cut=127.73
Res=28.77
Drv=3.42
Gain=5.37
FM1=-12.56
FS1=0
FM2=2.79
FS2=0
KeyScl=8.87
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=14.71
FM=8.93
FMSrc=0
FMDpt=50.99
VtoD=6.78
Dtun=30.52
KVsc=36
Vol=61.34
VolSc=0
VolDt=28.16
Pan=-19.77
PanSc=0
PanDt=19.33
Poly=0
PolW=36.51
Getr=0
#cm=FMO2
Wave=0
Tune=-2.34
KeyScl=100.00
TMSrc=0
TMDpt=13.96
FM=9.60
FMSrc=0
FMDpt=-15.62
VtoD=12.22
Dtun=-6.31
KVsc=37
Vol=89.04
VolSc=0
VolDt=-7.60
Pan=-35.26
PanSc=0
PanDt=-16.44
Poly=0
PolW=52.10
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-0.58
FM=17.91
FMSrc=0
FMDpt=29.62
VtoD=22.37
Dtun=0.97
KVsc=38
Vol=66.21
VolSc=0
VolDt=-14.45
Pan=-8.24
PanSc=0
PanDt=-6.08
Poly=0
PolW=48.65
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=23.97
FM=14.75
FMSrc=0
FMDpt=-4.62
VtoD=6.13
Dtun=8.88
KVsc=39
Vol=85.92
VolSc=0
VolDt=49.13
Pan=17.53
PanSc=0
PanDt=-18.28
Poly=0
PolW=49.01
Getr=0
#cm=Comb1
Mode=2
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=11.50
Detn=-30.07
VtoD=9.50
FB=53.47
FBSrc=0
FBDpt=-28.22
Damp=54.31
DmpSrc=0
DmpDpt=8.11
Exc=26.00
Inj=28.01
InjSrc=0
InjDpt=24.04
Tne=70.53
TneSrc=0
TneDpt=20.65
Sec=52.83
SecSrc=0
SecDpt=0.30
Dist=75.34
Dry=70.05
Vol=101.22
VolSc=0
VolDt=-16.05
Pan=0.00
PanSc=0
PanDt=2.28
Poly=0
PolW=35.05
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=99.58
TMSrc=0
TMDpt=-1.60
Detn=-30.93
VtoD=8.88
FB=-28.10
FBSrc=0
FBDpt=49.94
Damp=2.26
DmpSrc=0
DmpDpt=21.53
Exc=15.63
Inj=-38.40
InjSrc=0
InjDpt=-16.71
Tne=50.28
TneSrc=0
TneDpt=-37.49
Sec=-13.02
SecSrc=0
SecDpt=-55.87
Dist=33.84
Dry=11.44
Vol=139.50
VolSc=0
VolDt=-12.33
Pan=-3.42
PanSc=0
PanDt=2.47
Poly=0
PolW=49.55
Fill=0
#cm=Shape1
Type=0
Depth=6.55
DMSrc=0
DMDpt=-9.61
Edge=66.91
EMSrc=0
EMDpt=-21.86
Input=-16.25
Output=0.22
HiOut=7.74
#cm=Shape2
Type=0
Depth=21.89
DMSrc=0
DMDpt=24.06
Edge=87.30
EMSrc=0
EMDpt=-1.44
Input=-3.34
Output=5.33
HiOut=-10.02
#cm=Mix1
Pan=16.65
Mix=34.40
PnMd=0
PnMD=-3.17
PnMS=1
#cm=Mix2
Pan=-23.53
Mix=47.84
PnMd=0
PnMD=22.96
PnMS=4
#cm=Mix3
Pan=-6.52
Mix=38.80
PnMd=0
PnMD=13.15
PnMS=2
#cm=Mix4
Pan=28.46
Mix=52.27
PnMd=0
PnMD=28.49
PnMS=2
#cm=XMF1
Typ=3
Cut=125.82
Res=2.41
FM1=38.31
FS1=0
FM2=-0.78
FS2=0
KeyScl=13.46
FOff=-3.01
FOMod=62.95
FOSrc=0
XFM=4.43
XFMD=-33.02
XFMS=0
Bias=0.00
OLoad=21.85
Click=9.23
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=2
Cut=113.19
Res=19.93
FM1=17.23
FS1=0
FM2=79.57
FS2=0
KeyScl=1.23
FOff=-12.96
FOMod=38.75
FOSrc=0
XFM=40.28
XFMD=13.02
XFMS=0
Bias=0.00
OLoad=2.11
Click=0.56
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-37.45
FMSrc=0
FMDpt=-23.97
Offs=-41.95
OMSrc=0
OMDpt=-50.31
Mix=81.81
MMSrc=0
MMDpt=1.96
#cm=SB2
Range=0
Freq=-3.40
FMSrc=0
FMDpt=-21.51
Offs=-3.54
OMSrc=0
OMDpt=25.84
Mix=98.02
MMSrc=0
MMDpt=-8.75
#cm=Dist1
Type=0
Input=14.71
Output=-0.24
PreTilt=3.90
PstTilt=-0.23
CntFreq=102.44
Low=-5.58
High=6.50
PostFlt=0
#cm=Dist2
Type=0
Input=-6.70
Output=-2.95
PreTilt=-4.43
PstTilt=1.33
CntFreq=116.60
Low=8.40
High=4.97
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
#cm=ModFX1
Mode=1
Cent=24.94
Sped=61.68
PhOff=64.00
Dpth=38.44
FeeB=-5.27
Mix=4.80
LCut=21.76
HCut=71.93
Quad=3.60
Qphs=13.54
Leq=0.85
Heq=3.91
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=29.48
Sped=43.65
PhOff=50.00
Dpth=32.18
FeeB=5.75
Mix=26.65
LCut=8.87
HCut=95.71
Quad=4.16
Qphs=15.66
Leq=-1.41
Heq=2.40
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=48.79
FB=8.31
CB=0.44
LP=25.66
HP=24.71
Drv=0.00
Sync1=11
Sync2=9
Sync3=10
Sync4=10
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=2.94
FB=3.62
CB=31.10
LP=79.75
HP=16.75
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=63.38
DMSrc=1
DMDpt=-42.37
Edge=30.71
EMSrc=0
EMDpt=-25.89
Input=5.36
Output=-9.63
HiOut=7.74
#cm=Shape4
Type=0
Depth=22.89
DMSrc=4
DMDpt=-5.18
Edge=60.27
EMSrc=4
EMDpt=38.74
Input=0.31
Output=0.64
HiOut=-4.60
#cm=Mix5
Pan=-18.37
Mix=61.79
PnMd=0
PnMD=22.45
PnMS=2
#cm=Mix6
Pan=-19.08
Mix=35.13
PnMd=0
PnMD=34.45
PnMS=0
#cm=Rev1
Mode=0
Dry=69.06
Wet=14.22
FB=27.84
Damp=7.37
Size=52.94
Spd=22.08
Dpt=36.50
DFB=70.73
DSize=47.46
EMix=91.06
DMod=40.58
DSpd=62.87
Pre=0.00
#cm=Comp1
Type=1
Rat=26.48
Thres=-64.01
Att=16.59
Rel=90.52
Input=-5.28
Output=23.54
#cm=Comp2
Type=0
Rat=83.67
Thres=-9.66
Att=26.91
Rel=52.29
Input=-3.92
Output=-12.85
#cm=EQ1
fc1=9.50
res1=91.32
gain1=4.50
fc2=18.50
res2=40.94
gain2=-9.50
fc3=31.50
res3=21.99
gain3=6.00
fc4=80.50
res4=100.00
gain4=-4.00
#cm=EQ2
fc1=34.94
res1=55.01
gain1=12.20
fc2=63.05
res2=21.22
gain2=-1.52
fc3=40.87
res3=44.08
gain3=-5.44
fc4=37.34
res4=22.06
gain4=10.88
#cm=VCF5
Typ=3
Cut=146.70
Res=32.38
Drv=4.21
Gain=5.06
FM1=-69.22
FS1=0
FM2=47.98
FS2=0
KeyScl=8.02
#cm=VCF6
Typ=1
Cut=119.03
Res=1.59
Drv=9.74
Gain=0.55
FM1=76.92
FS1=0
FM2=53.82
FS2=0
KeyScl=14.28
#cm=SB3
Range=0
Freq=-12.96
FMSrc=0
FMDpt=14.24
Offs=10.37
OMSrc=0
OMDpt=19.11
Mix=34.48
MMSrc=0
MMDpt=30.03
#cm=XMF3
Typ=2
Cut=144.06
Res=12.35
FM1=54.21
FS1=0
FM2=79.85
FS2=0
KeyScl=6.97
FOff=6.48
FOMod=6.81
FOSrc=0
XFM=18.36
XFMD=7.94
XFMS=0
Bias=0.00
OLoad=16.41
Click=3.91
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=10.66
Output=-0.63
PreTilt=-5.75
PstTilt=-9.56
CntFreq=100.81
Low=-0.02
High=3.36
PostFlt=0
#cm=Dist4
Type=0
Input=-8.25
Output=4.10
PreTilt=-8.45
PstTilt=0.56
CntFreq=90.60
Low=-2.82
High=-0.49
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=32.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
MSEG5=57
MSEG6=58
MSEG7=59
MSEG8=60
Rev1=61
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=62
Rack1=63





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76968
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:gegfgggb:aa:lp:dp:eb:do:lo:ec:ea:ca:ha:ak:ia:g
a:ma:na:da:dn:ka:ii:gf:ei:ba:bi:db:eg:gi!tAabA9fmemgpgdgbgmfmP1I
feZTIffgogggjgogjhdZTgefmfehfgoghhfhdglgbA222tHA10emeeIekhfge1Ie
ehcTgeghTcoZdcJA45tAabA9feZTIffgogggjgogjhdZTgeA241tLA138tAabA26
5tLA6qA127tLA6qA127tHA10zhfgmheIhdgdgbgmTA22qvA1H1A1LHA1RHA1NHA1
oaHtAacA5qA3qvA1H1A1LHA1RHA1NHA1oaHA2DA1VDA1IDA1PDA1HDA1faDA1MDA
1JDA1LDA1SDA1jaDA1jiDA1RDA1kiDA1laDA1liDA1NDA1miDA1ODA1niDA1oaDA
1oiDA1paDA1piDA2GA1aeGA1aiGA1amGA1VGA1beGA1WGA1bmGA1IGA1ceGA1ciG
A1cmGA1PGA1deGA1diGA1dmGA1HGA1eeGA1UGA1emGA1faGA1feGA1fiGA1fmGA1
MGA1geGA1ZGA1gmGA1JGA1heGA1hiGA1hmGA1LGA1icGA1ieGA1igGA1SGA1ikGA
1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1RGA1kcGA1keGA
1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1FGA
1NGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1OGA1ncGA1neGA1ngGA1niGA1
nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA
1peGA1pgGA1piGA1pkGA1pmGA1poGtPacA5qA3abA2abA2abA22qmemm1lnmpmm1
FbhifhkdlA7rA1LDA7rA1JDA7rA1MDA7rA1faDA7rA1HDA7rA1PDA7rA1IDA7rA1
VDA7rA2DA7rA1oaHA7rA1NHA7rA1RHA7rA1LHA7rvA7rqA7rA1SDA7rA1jaDA7rA
1jiDA7rA1RDA7rA1kiDA7rA1laDA7rA1liDA7rA1NDA7rA1miDA7rA1ODA7rA1ni
DA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15tPacA5qA3xaeA2aiA2abaeA25
rqA7rvA7rA1H1A7rA1LHA7rA1RHA7rA1NHA7rA1oaHA7rA2DA7rA1VDA7rA1IDA7
rA1PDA7rA1HDA7rA1faDA7rA1MDA7rA1JDA7rA1LDA7rA1SDA7rA1jaDA7rA1jiD
A7rA1RDA7rA1kiDA7rA1laDA7rA1liDA7rA1NDA7rA1miDA7rA1ODA7rA1niDA7r
A1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15tPacA5qA3xaeA2aiA2abaeA25rqA7
rvA7rA1H1A7rA1LHA7rA1RHA7rA1NHA7rA1oaHA7rA2DA7rA1VDA7rA1IDA7rA1P
DA7rA1HDA7rA1faDA7rA1MDA7rA1JDA7rA1LDA7rA1SDA7rA1jaDA7rA1jiDA7rA
1RDA7rA1kiDA7rA1laDA7rA1liDA7rA1NDA7rA1miDA7rA1ODA7rA1niDA7rA1oa
DA7rA1oiDA7rA1paDA7rA1piDA7rA15tPacA5qA3xaeA2aiA2abaeA25rqA7rvA7
rA1H1A7rA1LHA7rA1RHA7rA1NHA7rA1oaHA7rA2DA7rA1VDA7rA1IDA7rA1PDA7r
A1HDA7rA1faDA7rA1MDA7rA1JDA7rA1LDA7rA1SDA7rA1jaDA7rA1jiDA7rA1RDA
7rA1kiDA7rA1laDA7rA1liDA7rA1NDA7rA1miDA7rA1ODA7rA1niDA7rA1oaDA7r
A1oiDA7rA1paDA7rA1piDA7rA15tLA6qA127tLA6qA127tLA6qA127tLA6qA127t
AacA5qmifabmCoiboieFkmnmahBLkbJQHpiikFAojcddmjenjbkBOkoblBoanlhp
EHjehnlnieajabCIbpckEIccnjEfindofFjaTghFoaoifhCciYGCcikbonFemfef
dBaiEbdBHglahCaekjdgCZamplFJedbhBHknjdlnoeoldeBdiooibFkilhenCJnb
hkCPodhnFaiPlgFAglapEpilgaiBZcjlfFjeIdcCnighbhCNilnfFjmhhaoBRlcl
llnVodedBmioebfBpigknnESlfjlEhiTdgBlabcMBlaepemFceiccfBNpmicFZHQ
CcmjdWCWeonpFUepbnBAjcfbFdmogdcBoikjkfFfapachCPfbpcEceonfgBceJdd
CjijoglBlaafbgCpeddgoCIbgpjlnAnljlFjameldEMPpdQnehedlCLkgJlnAcmo
bdmnmcgeoBomblhlCRbomkFSkhciBIfojnlnpmcefoBliacfaBLfekfQRioOQbmo
mhfCNoenmEkihdC1RmilhlnNkmgllnhibhfeCNfmfdCpijglbFleMgkBoamdlkFn
icpUCgeimhdBjamjcmEMolafFpaiccoCRnfmiQhmcfICAipJFAfoholmmmocfeCb
efkUCfahfndFMceefBbmbeagBcmkpbfCJpoelCIpnbmFVamghFeeceKCIAcdERon
mlEgmZaeBkedeWBLomdkEMSdhFkmKVCOmjdcEJjmmhEAglVBlmPckBWhjlfEHgpM
EWbgdeCNmfcjQUglopEWjpacBOdiboBOofacESlcihFApiUEtAacA5qAaobglmoi
emniFkiamibERidUFLkleoEfmmpepBjenghcBAimdfdmIUdmFhigpplEpacnheFI
bdadEpalhgcBkmjienBIhdpplnImkbdBMgldeFjelhcpBjihckhFpimoccCLnenp
EpmfngkBmmomfjCJEahBfiXdeCbmbfekCNmbbhlnlakgieFoaNmcEPCabFpiofoi
ELJkmFpagpjaFemgebmCjeilcbCcildHBIjjddCjmjohnBfiljnlEoaidolEmijn
chBiegjciBVnhcmEpaPmnFHXbjEomdkdeBUfoomFRfgcgCOmolgEnendfgBpeidb
fCUikgdBAkfppESjfopEpeijdfBlahcYBRkbgkFcegmbeBlicjkpFZpgefClaomh
lCPkmfnFSjpjeFAjognEJgnOFNJgmQcmlabnBZjfcpBNHlkEUneieEbeljhpBlak
nbmCSfigmBhigkFEaedgafCJglomFJogbgBMcjojlnoeOekBROblBfaifnpEninp
jpEmmfhdfBSadfoBLSneFhmokflBleafXBVhlVCniioPCgeldbeBgejnhkCnijnb
jBpaobcmClepdfbCNihhhQAefaoESQfcCmmhdbnComlkdkBfimcehCMcffpBIchn
dQlaZckEJelffClikpbmCaegcCBeeppECaipffdCAoiFdlHijfjQfmeoheCHMopE
oiimepCfichieEhebfbbCjaljigFAcipgFSLmpEODadFRfbocEOiflmFUifkgFke
fabeCoihnbgCOmjVBheicMCeehgenBAYlgEtAacA5qmifabmCoiboieFkmnmahBL
kbJQHpiikFAojcddmjenjbkBOkoblBoanlhpEHjehnlnieajabCIbpckEIccnjEf
indofFjaTghFoaoifhCciYGCcikbonFemfefdBaiEbdBHglahCaekjdgCZamplFJ
edbhBHknjdlnoeoldeBdiooibFkilhenCJnbhkCPodhnFaiPlgFAglapEpilgaiB
ZcjlfFjeIdcCnighbhCNilnfFjmhhaoBRlclllnVodedBmioebfBpigknnESlfjl
EhiTdgBlabcMBlaepemFceiccfBNpmicFZHQCcmjdWCWeonpFUepbnBAjcfbFdmo
gdcBoikjkfFfapachCPfbpcEceonfgBceJddCjijoglBlaafbgCpeddgoCIbgpjl
nAnljlFjameldEMPpdQnehedlCLkgJlnAcmobdmnmcgeoBomblhlCRbomkFSkhci
BIfojnlnpmcefoBliacfaBLfekfQRioOQbmomhfCNoenmEkihdC1RmilhlnNkmgl
lnhibhfeCNfmfdCpijglbFleMgkBoamdlkFnicpUCgeimhdBjamjcmEMolafFpai
ccoCRnfmiQhmcfICAipJFAfoholmmmocfeCbefkUCfahfndFMceefBbmbeagBcmk
pbfCJpoelCIpnbmFVamghFeeceKCIAcdERonmlEgmZaeBkedeWBLomdkEMSdhFkm
KVCOmjdcEJjmmhEAglVBlmPckBWhjlfEHgpMEWbgdeCNmfcjQUglopEWjpacBOdi
boBOofacESlcihFApiUEtAacA5qAaobglmoiemniFkiamibERidUFLkleoEfmmpe
pBjenghcBAimdfdmIUdmFhigpplEpacnheFIbdadEpalhgcBkmjienBIhdpplnIm
kbdBMgldeFjelhcpBjihckhFpimoccCLnenpEpmfngkBmmomfjCJEahBfiXdeCbm
bfekCNmbbhlnlakgieFoaNmcEPCabFpiofoiELJkmFpagpjaFemgebmCjeilcbCc
ildHBIjjddCjmjohnBfiljnlEoaidolEmijnchBiegjciBVnhcmEpaPmnFHXbjEo
mdkdeBUfoomFRfgcgCOmolgEnendfgBpeidbfCUikgdBAkfppESjfopEpeijdfBl
ahcYBRkbgkFcegmbeBlicjkpFZpgefClaomhlCPkmfnFSjpjeFAjognEJgnOFNJg
mQcmlabnBZjfcpBNHlkEUneieEbeljhpBlaknbmCSfigmBhigkFEaedgafCJglom
FJogbgBMcjojlnoeOekBROblBfaifnpEninpjpEmmfhdfBSadfoBLSneFhmokflB
leafXBVhlVCniioPCgeldbeBgejnhkCnijnbjBpaobcmClepdfbCNihhhQAefaoE
SQfcCmmhdbnComlkdkBfimcehCMcffpBIchndQlaZckEJelffClikpbmCaegcCBe
eppECaipffdCAoiFdlHijfjQfmeoheCHMopEoiimepCfichieEhebfbbCjaljigF
AcipgFSLmpEODadFRfbocEOiflmFUifkgFkefabeCoihnbgCOmjVBheicMCeehge
nBAYlgEtamadA5qeeejfcehaeA2amA2epfdedXA3anbbA1epfdeddcA3aobcA1ep
fdedddA3aobeA1epfdeddeA3aoWA1edgpgngcXA2ajbbA1eogpgjhdTdcA1aobcA
1YenepddA3aobbA1fgedYdcA3acWA1eegjhdheXA2KbbA1fgedYdeA3acbcA1Yen
epXA3aobeA1YenepdcA3aoWA1fgedYXA3abbbA1YenepdeA3aobcA1eogpgjhdTX
A1aobbA1edgpgngcdcA2KWA1fdZgbJTXA1KbbA1fdZgbJTdcA1KbcA1engjhiXA3
KheA1engjhidcA3KhiA1engjhiddA3KhbA1engjhideA3KhcA1fcgjgoghXA2Khe
A1fcgjgoghdcA2KhiA1eegjhdhedcA2KbcA1fienYdcA3KhcA1fdGXA4KbeA1fdG
dcA4KWA1fgedYddA3acbbA1YgpgmgeXA2KbeA1YgpgmgedcA2KWA13fienYXA3Kh
bA373taewA2vA11FjnNQqA115jbOJdllcKpiQqA115jbOpadlncllbhEqA115gnj
mdedmemhcddEqA115jbOJdmmgciepEqA115fkicjgdmCnpgkEqA115gmjmledmnm
ekidEqA115holgncdmbjcgjbEqA115jbOpadmfgabjpEqA115fbhfahQjdnmkmEq
A115fkicbgQOlhlkEqA115gdipcfQamjdmiEqA115gmjmdeQekgongEqA115hfkj
edQigejoeEqA115holgfcQmccepcEqA115ihmdgbQuqA111s1q1A111sfpbohoBo
poogoCqA111sFdmhmBnonnfnCqA111sbnflhkBmm1emCqA111shlhjhiBlmlldlC
qA111snkjhhgBkk1ckCqA111sdjlgheBjkjjbjCqA111sjinehcBS1aiCqA111sp
hpcJBoo2EqA111sfgbbgpBmm2EqA111slfcpgnBkk2EqA111sbeeoglBS2EqA111
shcgmgjBmm1emEqA111snbikghBS1aiEqA111sPkjTBS2QqA111sipmhgdBA3qA4
203afA2txA3vfiemdmcehp3MUPWhp3tAwA2vA8191taewA2vA7uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA4207aeA2txA3vfiemdmcehp3MUPWhp3tAwA2vA8191taewA2v
A7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA4207aeA2txA3vfiemdmcehp3MUPWhp3tA
wA2vA8191taewA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2txA3vfiem
dmcehp3MUPWhp3tAwA2vA8191txA3vfcfbefAhp4hoHChp3txA3vfcfbefAhp4ho
HChp3txA3vfcfbefAhp4hoHChp3txA3vfcfbefAhp4hoHChp3txA3vfcfbefAhp4
hoHChp3txA3vfcfbefAhp4hoHChp3tamadA5qeeejfcehadA2agA2effbXA4ajbb
A1engpgeYfidcA1KbcA1fcgjgoghddA2KhbA1fienYddA3KhcA1fcThgXA3ajbbV
AeeTgmgbhjdcA1KbbA1fdZgbJTdeA1KbeA1eegjhdhedeA2KWA1edgpgnJXA2ajb
bA1engjhidgA3KhcA1fdZgbJTddA1KbbA1eohffcThgXA1KbbVAeeTgmgbhjXA1K
bbA1engjhidfA3KhbA1edgpgnJdcA2KbeA13engpgeYfiXA1KbbA1effbdcA4Kbc
A1fgedYdfA3acbeA13fgedYdgA3acbbA1fdGddA4KbcA1eegjhdheddA2KbeA493
twA7YgjgmheThcA25twA7eeTgmgbhjA26twA7fehfgoTA27twA39tAabA10IcnIe
eefedDfjKfjIcnIfdepffeoeeA236tAabA265tAabA265tAabA265twA7zyA23tw
A7zyA23twA7zyA23twA7zyA23twA7zyA23twA7zyA23twA7zyA23twA7zyA23twA
8TgggbyA3MAmbagA4LneagA4LcmAtwA8TgggbyA23twA8TgggbyA23twA8Tgggby
A23twA7zyA23tAabA8GA255tAabA8GA255=702531
  