/*@Meta

Author:
'The Unfinished'

Description:
'Creepy, vocal textures.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=48.00
MR11=-91.88
MT12=VCF2:Cut
ML12=48.00
MR12=-82.50
MT13=VCF1:Drv
ML13=50.00
MR13=-11.25
MT14=VCF2:Drv
ML14=40.00
MR14=-2.50
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=48.00
MR21=-13.75
MT22=VCF2:Res
ML22=48.00
MR22=-3.75
MT23=ENV3:Vel
ML23=92.50
MR23=-92.50
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=FMO1:FM
ML31=50.00
MR31=-5.00
MT32=none:assigned
ML32=36.00
MR32=-36.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=40.00
MR34=-40.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Comb1:Exc
ML41=72.50
MR41=-15.00
MT42=Comb1:FB
ML42=-12.50
MR42=-177.50
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Delay1:Mix
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=8.00
MR54=-8.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Rev1:Wet
ML61=48.00
MR61=-48.00
MT62=none:assigned
ML62=48.00
MR62=-48.00
MT63=none:assigned
ML63=8.00
MR63=-8.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=48.00
MR72=-48.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=48.00
MR82=-48.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=1
MMD1=-26.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=-10.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=-40.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=32.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
Rev=7422
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=0
Trig=0
Wave=0
Phse=63.11
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=0
Trig=0
Wave=0
Phse=24.99
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=42.88
PB=1
PBD=1
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=70.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-80.74
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-77.87
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-28.85
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=4.09
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-20.79
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-68.90
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-40.66
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-10.87
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=99.27
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=95.57
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=70.16
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=-50.71
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-76.92
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-30.18
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=24.30
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=27.87
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=31.09
Atk=95.52
Dec=62.46
Sus=52.05
SusT=88.49
Sus2=41.72
Rel=56.41
Vel=-26.67
V2I=0.00
V2A=-26.00
V2D=30.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=30.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=48.46
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=8.30
Atk=61.57
Dec=0.67
Sus=9.80
SusT=75.76
Sus2=27.87
Rel=0.67
Vel=51.57
V2I=0.00
V2A=-20.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-8.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-43.39
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=8.80
Atk=88.24
Dec=95.28
Sus=30.77
SusT=51.07
Sus2=4.65
Rel=67.44
Vel=63.38
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-41.87
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=85.01
Atk=2.51
Dec=60.46
Sus=18.51
SusT=55.34
Sus2=58.64
Rel=5.18
Vel=-81.21
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-90.58
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=60.89
Atk=1.41
Lpt=-0.29
Rel=2.35
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=-77.18
Atk=1.45
Lpt=2.42
Rel=-0.86
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=-41.21
Atk=2.02
Lpt=-2.62
Rel=-3.38
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=56.52
Atk=-1.49
Lpt=-2.40
Rel=0.58
Trig=0
#cm=LFO1
Sync=11
Trig=1
Wave=7
Phse=0.00
Rate=100.00
Amp=49.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=8.06
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=12
Trig=1
Wave=7
Phse=0.00
Rate=114.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=26.41
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=0
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=82.45
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=14
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=13.60
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=77.92
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=10.88
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=25.04
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=15.16
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=6.67
KeyScl=100.00
TMSrc=0
TMDpt=-15.74
Phse=85.24
PhsMSrc=1
PhsMDpt=-0.06
WNum=10.19
WPSrc=1
WPDpt=6.70
VtoD=45.99
Curve=22
Prec=5.00
FX1Tp=0
SFX1=-4.73
FX1Sc=1
FX1Dt=-58.01
FX2Tp=0
SFX2=75.09
FX2Sc=1
FX2Dt=-5.56
Poly=0
Dtun=16.44
KVsc=23
Vol=28.37
VolSc=14
VolDt=34.39
Pan=-42.59
PanSc=1
PanDt=-0.53
Sync=6.66
SncSc=2
SncDt=-2.34
SncOn=0
PolW=74.78
PwmOn=0
WaTb=24
RePhs=0
Norm=11.92
Rend=0
#cm=OSC2
Wave=0
Tune=14.67
KeyScl=100.00
TMSrc=1
TMDpt=-0.30
Phse=75.67
PhsMSrc=0
PhsMDpt=-2.45
WNum=3.86
WPSrc=1
WPDpt=2.97
VtoD=18.29
Curve=25
Prec=5.00
FX1Tp=0
SFX1=31.68
FX1Sc=1
FX1Dt=6.05
FX2Tp=0
SFX2=27.97
FX2Sc=2
FX2Dt=-3.23
Poly=0
Dtun=-31.62
KVsc=26
Vol=174.97
VolSc=1
VolDt=-48.98
Pan=13.10
PanSc=0
PanDt=61.12
Sync=10.89
SncSc=1
SncDt=-22.34
SncOn=0
PolW=20.55
PwmOn=0
WaTb=27
RePhs=0
Norm=42.31
Rend=0
#cm=OSC3
Wave=0
Tune=-1.89
KeyScl=100.00
TMSrc=2
TMDpt=19.35
Phse=9.90
PhsMSrc=0
PhsMDpt=-9.60
WNum=13.98
WPSrc=2
WPDpt=1.76
VtoD=29.18
Curve=28
Prec=5.00
FX1Tp=0
SFX1=45.45
FX1Sc=0
FX1Dt=58.60
FX2Tp=0
SFX2=-9.45
FX2Sc=1
FX2Dt=27.16
Poly=0
Dtun=-23.11
KVsc=29
Vol=164.04
VolSc=2
VolDt=36.84
Pan=63.68
PanSc=1
PanDt=62.73
Sync=2.65
SncSc=1
SncDt=-7.08
SncOn=0
PolW=77.66
PwmOn=0
WaTb=30
RePhs=0
Norm=40.06
Rend=0
#cm=OSC4
Wave=3
Tune=13.78
KeyScl=100.00
TMSrc=1
TMDpt=-6.43
Phse=5.01
PhsMSrc=1
PhsMDpt=15.50
WNum=5.62
WPSrc=0
WPDpt=11.88
VtoD=54.98
Curve=31
Prec=5.00
FX1Tp=0
SFX1=8.68
FX1Sc=1
FX1Dt=-6.71
FX2Tp=0
SFX2=-82.27
FX2Sc=1
FX2Dt=-24.35
Poly=0
Dtun=-11.37
KVsc=32
Vol=83.21
VolSc=1
VolDt=-48.16
Pan=17.81
PanSc=0
PanDt=31.81
Sync=10.21
SncSc=0
SncDt=-2.39
SncOn=0
PolW=3.17
PwmOn=0
WaTb=33
RePhs=0
Norm=18.78
Rend=0
#cm=Noise1
Type=0
F1=99.27
F1Src=2
F1Dpt=-32.20
F2=10.62
F2Src=1
F2Dpt=-18.01
KVsc=34
Vol=18.96
VolSc=0
VolDt=10.70
Pan=27.55
PanSc=1
PanDt=-37.71
Poly=0
PolW=94.93
#cm=Noise2
Type=0
F1=44.13
F1Src=0
F1Dpt=42.16
F2=7.61
F2Src=0
F2Dpt=4.72
KVsc=35
Vol=183.93
VolSc=0
VolDt=43.95
Pan=-59.21
PanSc=0
PanDt=-1.88
Poly=0
PolW=49.82
#cm=VCF1
Typ=21
Cut=62.73
Res=17.63
Drv=78.23
Gain=11.71
FM1=15.74
FS1=16
FM2=0.14
FS2=0
KeyScl=10.02
#cm=VCF2
Typ=13
Cut=51.94
Res=49.65
Drv=42.54
Gain=3.99
FM1=86.85
FS1=1
FM2=24.25
FS2=0
KeyScl=2.54
#cm=VCF3
Typ=16
Cut=89.86
Res=29.18
Drv=77.55
Gain=12.34
FM1=63.07
FS1=0
FM2=-110.55
FS2=0
KeyScl=21.54
#cm=VCF4
Typ=7
Cut=126.88
Res=3.06
Drv=2.48
Gain=2.56
FM1=-83.56
FS1=0
FM2=-33.90
FS2=0
KeyScl=6.56
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=50.00
TMSrc=0
TMDpt=-22.65
FM=8.80
FMSrc=1
FMDpt=44.13
VtoD=4.44
Dtun=42.88
KVsc=36
Vol=133.74
VolSc=16
VolDt=70.27
Pan=12.55
PanSc=0
PanDt=29.85
Poly=0
PolW=20.24
Getr=2
#cm=FMO2
Wave=0
Tune=-1.63
KeyScl=100.00
TMSrc=1
TMDpt=-17.61
FM=24.89
FMSrc=0
FMDpt=37.83
VtoD=22.24
Dtun=30.62
KVsc=37
Vol=26.99
VolSc=0
VolDt=37.51
Pan=52.29
PanSc=1
PanDt=31.64
Poly=0
PolW=17.43
Getr=0
#cm=FMO3
Wave=0
Tune=-0.36
KeyScl=100.00
TMSrc=1
TMDpt=13.07
FM=6.16
FMSrc=0
FMDpt=-55.20
VtoD=49.89
Dtun=26.25
KVsc=38
Vol=150.31
VolSc=1
VolDt=-11.83
Pan=2.81
PanSc=1
PanDt=28.45
Poly=0
PolW=44.06
Getr=0
#cm=FMO4
Wave=0
Tune=-8.07
KeyScl=100.00
TMSrc=0
TMDpt=1.28
FM=36.38
FMSrc=1
FMDpt=-4.59
VtoD=5.98
Dtun=3.82
KVsc=39
Vol=33.90
VolSc=0
VolDt=-57.22
Pan=51.40
PanSc=0
PanDt=26.97
Poly=0
PolW=56.77
Getr=0
#cm=Comb1
Mode=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-17.09
Detn=89.36
VtoD=74.88
FB=33.35
FBSrc=0
FBDpt=-56.42
Damp=87.24
DmpSrc=0
DmpDpt=-79.41
Exc=33.00
Inj=59.81
InjSrc=1
InjDpt=2.73
Tne=26.45
TneSrc=0
TneDpt=25.60
Sec=53.24
SecSrc=0
SecDpt=-80.52
Dist=65.26
Dry=50.67
Vol=198.29
VolSc=0
VolDt=29.75
Pan=-34.37
PanSc=0
PanDt=57.30
Poly=0
PolW=38.60
Fill=1
#cm=Comb2
Mode=0
Tune=2.04
KeyScl=82.80
TMSrc=0
TMDpt=20.81
Detn=60.76
VtoD=5.25
FB=-6.25
FBSrc=0
FBDpt=-76.79
Damp=27.06
DmpSrc=0
DmpDpt=-17.41
Exc=92.30
Inj=-26.08
InjSrc=0
InjDpt=52.54
Tne=62.58
TneSrc=0
TneDpt=-28.24
Sec=-43.06
SecSrc=0
SecDpt=42.25
Dist=47.51
Dry=23.33
Vol=91.70
VolSc=1
VolDt=15.00
Pan=44.33
PanSc=0
PanDt=49.14
Poly=0
PolW=26.72
Fill=0
#cm=Shape1
Type=0
Depth=0.80
DMSrc=1
DMDpt=8.89
Edge=59.37
EMSrc=1
EMDpt=-23.13
Input=17.94
Output=3.95
HiOut=-12.74
#cm=Shape2
Type=0
Depth=16.69
DMSrc=1
DMDpt=-8.11
Edge=99.57
EMSrc=1
EMDpt=-16.76
Input=-11.18
Output=-10.57
HiOut=-10.09
#cm=Mix1
Pan=-86.97
Mix=73.94
PnMd=0
PnMD=61.47
PnMS=0
#cm=Mix2
Pan=-6.43
Mix=38.56
PnMd=0
PnMD=79.52
PnMS=4
#cm=Mix3
Pan=-58.06
Mix=62.52
PnMd=0
PnMD=-77.37
PnMS=4
#cm=Mix4
Pan=-7.68
Mix=79.16
PnMd=0
PnMD=-76.92
PnMS=22
#cm=XMF1
Typ=5
Cut=105.27
Res=9.59
FM1=18.45
FS1=0
FM2=47.44
FS2=0
KeyScl=9.02
FOff=37.55
FOMod=5.03
FOSrc=0
XFM=1.53
XFMD=-1.19
XFMS=0
Bias=0.00
OLoad=51.66
Click=16.26
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=8
Cut=135.47
Res=38.51
FM1=-4.26
FS1=0
FM2=-108.85
FS2=0
KeyScl=23.11
FOff=-11.58
FOMod=42.08
FOSrc=0
XFM=17.88
XFMD=45.49
XFMS=0
Bias=0.00
OLoad=18.17
Click=18.95
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-30.94
FMSrc=1
FMDpt=-24.46
Offs=91.50
OMSrc=1
OMDpt=1.16
Mix=-41.93
MMSrc=0
MMDpt=-50.75
#cm=SB2
Range=0
Freq=-42.30
FMSrc=2
FMDpt=35.67
Offs=-68.86
OMSrc=1
OMDpt=-9.64
Mix=64.93
MMSrc=0
MMDpt=-8.76
#cm=Dist1
Type=0
Input=34.63
Output=-1.94
PreTilt=-15.18
PstTilt=-13.26
CntFreq=114.28
Low=-4.53
High=-16.69
PostFlt=0
#cm=Dist2
Type=0
Input=44.22
Output=-13.26
PreTilt=0.37
PstTilt=-4.12
CntFreq=83.60
Low=14.09
High=3.26
PostFlt=0
#cm=Fold1
Ripples=5
Folds=6.54
FMod=0.25
FSrc=0
Bias=-5.31
BMod=2.87
BSrc=0
FRatio=51.46
FSlope=18.48
CAngl=61.81
Live=0
#cm=Fold2
Ripples=6
Folds=10.94
FMod=16.80
FSrc=0
Bias=-0.92
BMod=-2.76
BSrc=0
FRatio=55.04
FSlope=4.49
CAngl=43.31
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=42.00
Vol1=93.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=100.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
#cm=ModFX1
Mode=0
Cent=6.52
Sped=45.91
PhOff=98.77
Dpth=8.55
FeeB=-26.52
Mix=31.67
LCut=20.42
HCut=92.87
Quad=30.70
Qphs=87.47
Leq=-11.96
Heq=1.41
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=6.28
Sped=17.86
PhOff=52.70
Dpth=51.06
FeeB=34.36
Mix=76.85
LCut=4.35
HCut=85.87
Quad=10.38
Qphs=19.33
Leq=0.43
Heq=5.81
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=45.66
FB=56.42
CB=60.91
LP=72.80
HP=42.73
Drv=0.00
Sync1=5
Sync2=5
Sync3=14
Sync4=14
T0=200.00
T1=199.60
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=19.20
FB=16.11
CB=75.38
LP=17.78
HP=20.59
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=20.66
DMSrc=1
DMDpt=-16.34
Edge=85.13
EMSrc=1
EMDpt=14.60
Input=-10.90
Output=17.98
HiOut=-0.23
#cm=Shape4
Type=0
Depth=12.04
DMSrc=13
DMDpt=-52.15
Edge=79.53
EMSrc=1
EMDpt=-1.40
Input=7.33
Output=7.65
HiOut=16.00
#cm=Mix5
Pan=-2.88
Mix=37.95
PnMd=0
PnMD=75.23
PnMS=2
#cm=Mix6
Pan=-94.07
Mix=16.32
PnMd=0
PnMD=48.94
PnMS=1
#cm=Rev1
Mode=0
Dry=16.40
Wet=80.49
FB=74.64
Damp=61.94
Size=34.13
Spd=98.41
Dpt=80.56
DFB=58.87
DSize=69.48
EMix=77.89
DMod=99.89
DSpd=68.72
Pre=0.00
#cm=Comp1
Type=1
Rat=98.65
Thres=-14.87
Att=12.34
Rel=70.81
Input=20.94
Output=-22.34
#cm=Comp2
Type=1
Rat=24.73
Thres=-39.40
Att=41.45
Rel=11.09
Input=2.57
Output=15.39
#cm=EQ1
fc1=17.78
res1=16.33
gain1=3.03
fc2=5.37
res2=19.99
gain2=-3.81
fc3=48.92
res3=10.44
gain3=1.21
fc4=82.86
res4=24.21
gain4=-12.77
#cm=EQ2
fc1=25.91
res1=19.71
gain1=-0.08
fc2=48.37
res2=51.78
gain2=-20.84
fc3=50.12
res3=33.66
gain3=15.28
fc4=96.80
res4=32.04
gain4=20.41
#cm=VCF5
Typ=6
Cut=115.47
Res=18.81
Drv=23.12
Gain=-11.00
FM1=65.54
FS1=0
FM2=98.95
FS2=0
KeyScl=9.76
#cm=VCF6
Typ=4
Cut=133.05
Res=75.62
Drv=67.79
Gain=-0.43
FM1=5.44
FS1=0
FM2=33.87
FS2=0
KeyScl=25.76
#cm=SB3
Range=0
Freq=-37.87
FMSrc=1
FMDpt=1.65
Offs=-6.87
OMSrc=1
OMDpt=35.28
Mix=92.09
MMSrc=0
MMDpt=-78.21
#cm=XMF3
Typ=0
Cut=148.58
Res=26.42
FM1=33.33
FS1=0
FM2=81.64
FS2=0
KeyScl=20.84
FOff=6.02
FOMod=-16.69
FOSrc=0
XFM=15.49
XFMD=-46.68
XFMS=0
Bias=0.00
OLoad=27.72
Click=45.32
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=-11.57
Output=-1.42
PreTilt=-4.30
PstTilt=8.09
CntFreq=51.43
Low=-0.23
High=-9.29
PostFlt=0
#cm=Dist4
Type=0
Input=-7.10
Output=5.46
PreTilt=-13.20
PstTilt=2.13
CntFreq=38.45
Low=-1.77
High=-15.14
PostFlt=0
#cm=NuRev1
Pre=3.37
Damp=79.37
Decay=61.09
Size=108.80
Tone=-0.77
Width=81.56
Mix=13.95
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
MSEG5=57
MSEG6=58
MSEG7=59
MSEG8=60
Rev1=61
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=62
Rack1=63


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76968
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:caaaaaaa:pnpphplp:aa:dp:lp:do:lo:eb:ec:ca:ea:gf:dn:hk:b
a:gp:ln:he:gb:hp:fd:ma:da:nd:pp:ia:ak:bg!tAabA9fmemNgdQgmfmU1Hfe
giJHffgogggjgogjhdgiJgefmfkfpGJhdhaNglJfmedQgm1HNggHeehfPhjHciek
fhcjA203tIA10SedHFgoPQghNgogjhdPcogidchaA46tAabA9fegiJHffgogggjg
ogjhdgiJgeA241tXA138tAabA265tXA6qA127tXA6qA127tIA10geJggQhfgmPHh
dgdQgmJA22qwA1I1A1XIA1kaIA1TIA1oaItAacA5qA3qwA1I1A1XIA1kaIA1TIA1
oaIA2FA1MFA1HFA1UFA1IFA1faFA1gaFA1haFA1XFA1iiFA1jaFA1jiFA1kaFA1k
iFA1laFA1liFA1TFA1miFA1naFA1niFA1oaFA1oiFA1paFA1piFA2GA1aeGA1aiG
A1amGA1MGA1beGA1biGA1bmGA1HGA1ceGA1ciGA1cmGA1UGA1deGA1diGA1dmGA1
IGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaGA1geGA1giGA1gmGA1haGA1
PGA1hiGA1hmGA1XGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1j
eGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1
koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1EGA1TGA1mcGA1meGA1mgGA1m
iGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA1
ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA
1pmGA1poGtUacA5qA3afA2abA2adA2abaeA29wA13XIA13TIA14FA13HFA7rA1TI
A11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaFA7rA1faFA7rA1IFA7rA1UFA7rA1HF
A7rA1MFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA
7rA1TFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7
rA15tUacA5qA3afA2abA2adA2abaeA29wA13XIA13TIA14FA13HFA7rA1TIA11qA
7rA1I1A7rA1kaIA7rA1oaIA7rA1gaFA7rA1faFA7rA1IFA7rA1UFA7rA1HFA7rA1
MFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1T
FA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15t
UacA5qA3afA2abA2adA2abaeA29wA13XIA13TIA14FA13HFA7rA1TIA11qA7rA1I
1A7rA1kaIA7rA1oaIA7rA1gaFA7rA1faFA7rA1IFA7rA1UFA7rA1HFA7rA1MFA7r
A1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1TFA7rA
1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tUacA5
qA3afA2abA2adA2abaeA29wA13XIA13TIA14FA13HFA7rA1TIA11qA7rA1I1A7rA
1kaIA7rA1oaIA7rA1gaFA7rA1faFA7rA1IFA7rA1UFA7rA1HFA7rA1MFA7rA1iiF
A7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1TFA7rA1miFA
7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tXA6qA127tX
A6qA127tXA6qA127tXA6qA127tAacA5qoacgcoETpaeiKAcmKllIil1OgagnbjBH
fbmpKciammoEXfcidOoapbhoDhibcjlDaiikknDAphoklmoaocmnEkaogjiKdiem
mhDgaojanBfieeYClaehgaDmmaiglCHpgefEAggpmKhmmebcCgiKjdEoaknnbEci
gmcpChamkbjDgeoidhBkaUMDoaJVDemaobiChmlladBTpeaeCHpkddDnanicfEom
gheeClakipkDkajdbjBmimnniDgaejogKIdkJEeimddeCMkaeoEoacnmiOoaSahE
naacfbBcinfpcDoaokocKTadmkEXcbenOfiVjbDoihapeDdiafaeBAYjbDoafnml
OPofHCgajgjnEAbigcdlTffeeKHnnibKUjmkcEgagoinDbiedinETalajKAjijkK
HjpeoDUacekDlabofiEUomljDXneenEfmcmeiCniZphDnaYckCXbpfnKHmkpfOhm
jbMCmibfdeBXHldKkmmpcnChaDcgDXpebbEciajafBTngccKjidgokEMjiknEIpg
cbBpihbnjEjikfXDXalmjOkiacbkCbmlcFBXmdoclmkadgbpDAdjemOUblbhEpij
jpdDApeUOMfanjDgipnWEjeobYBcilcdbCXfedjDhakggaEfeanGCpakoanBHahH
EhmoddmBmeglblBMajkfDXhnngOcilmkmDlidfpoDTHOEgifhacBfilklfDInpfo
KeihfadCAamocOMahboDbilamnDIfbhhDTbmilKnmhgHBjameHDUcnojEkahgkjE
bijalgEdmjkdgBXonbiCtAacA5q1oeKlcEpmkhooETAedEcmngpgDliphhbCbipk
dfKfanfGCsiidlphEsmeojcjCliimdbBcgcfgkBAopkfllpambcmCjeopajBagip
SCbemmmhEskaidblCjaalkhOsHleabEUklbcEhcfkHCbopmacBmmnfhfBHbiZDmk
khMCoeFocDIfecnBXgmmilmqnakhkfOoideigDqhilbekDleffmhDhanhokEpaho
dgEsfcnfQCnmad1BnacipoEimlkohDhoGbcCkahopiEgmmgZBmmmdpcEkmUnpDhm
foanCIlbbjBkehfmcEkmcimcEgajeoiEdenlffCHMbdKaiekagEbeXNCIehmnKng
TgdBboljcfBTekbmBoakhkkKngkdeiCna1ilOnikckgEIbenkEgmglpeDlkZbkBn
ahcikDMcmgeCncjffcBioCZBsdiogddCUklleKdmajkcEkagomiDgaaolmKdkopQ
BdgBbeBeickODsmofgYBcipkckDsoigaijDlmoainEfohbamBpepchnCkakbdfDI
hbOlmgeImjDoabfelBlibhjlDnihmepEbiQckDjikmCElakjfeBMblCOdefmklDo
acjhhEhmdmbbCacicbdCbcoighCmikbncEkajmdgEUomjhKDehbfCMehciBPpham
BnagcooKjggnaiBhigonjEAbdimEmecobiBAgjjhdlkiWeeCkiieopDpingejEai
onhjEs1nephkhElimnbiEqtAacA5qmifabmBoiboieEkmnmahCXkbhaKIpiikEAo
jcddmjenjbkCnakoblCoanlRDIjehnOieajabBHbpckDHccnjDfiVofEjaJghEoa
oifhBciegGBcikbonEemfeSCaiDbdCIglahBaekjdgBgiamplEhaedbhCIknjdOo
eoldeCdiooibEkilhenBhanbLBUodhnEaiUlgEAglapDpilgaiCgicjlfEjeHdcB
nighbhBTilnfEjmhhaoCkalcllOModedCmioebfCpigknnDiilfjlDhiJdgClabc
gaClaepemEceiccfCTpmicEgiIKBcmjdbiBbieonpEeiepbnCAjcfbEdmogdcCoi
kjkfEfapachBUfbpcDceonfgCcehaddBjijoglClaafZBpeddgoBHZpjOAnljlEj
ameldDgaUpdKnePdlBXkghaOAcmobdmnmcgeoComblhlBkabomkEiikhciCHfojn
OpmcefoCliacfaCXfekfKkaionaKbmomhfBToenmDkihdB1kamilhOTkmglOhibh
feBTfmSBpijglbElegagkCoamdlkEnicpeiBgeimhdCjamjcmDgaolafEpaiccoB
kanfmiKhmcfHBAiphaEAfoholmmmocfeBbefkeiBfahfVEgaceefCbmbeagCcmkp
bfBhapoelBHpnbmEMamghEeeceYBHAcdDkaonmlDgmgiaeCkedebiCXomdkDgaii
dhEkmYMBnamjdcDhajmmhDAglMClmUckCbihjlfDINgaDbiZdeBTmfcjKeiglopD
bijpacCnadiboCnaofacDiilcihEApieiDtAacA5qAaoZlmoiemniEkiamibDkai
deiEXkleoDfmmpepCjenghcCAimdfdmHeidmEhiNplDpacnPEHbdadDpalhgcCkm
jienCHhdWOHmkbdCgagldeEjelhcpCjihckhEpimoccBXnenpDpmfngkCmmomfjB
haDahCfidbdeBbmbfekBTmbbhOlakgieEoaTmcDUBabEpiofoiDXhakmEpaNjaEe
mgebmBjeilcbBcildICHjjddBjmjohnCfiljnlDoaidolDmijnchCiegjciCMnhc
mDpaUmnEIdbbjDomdkdeCeifoomEkafgcgBnamolgDneVfgCpeidbfBeiikgdCAk
fWDiijfopDpeijdfClahcegCkakbgkEcegmbeClicjkpEgipgefBlaomhlBUkmfn
EiijpjeEAjognDhagnnaEThagmKcmlabnCgijfcpCTIlkDeineieDbeljRClaknb
mBiifigmChigkEDaedgafBhaglomEhaogZCgacjojOoenaekCkanablCfaifnpDn
inpjpDmmfhdfCiiadfoCXiineEhmokflCleafdbCMhlMBniioUBgeldbeCgejnLB
nijnbjCpaobcmBlepdfbBTihhhKAefaoDiiKfcBmmhdbnBomlkdkCfimcehBgacf
fpCHchVKlagickDhaelffBlikpbmBaegcBCeeWDBaipfSBAoiEdlIijfjKfmeoPB
IgaopDoiimepBfichieDPbfbbBjaljigEAcipgEiiXmpDnaFadEkafbocDnaiflm
EeiifkgEkefabeBoihnZBnamjMCPicgaBeehgenCAeglgDtamadA5qeeejfcehae
A2amA2egenepdbA3anbbA1SgiQhaJdcA1YbcA1egenepdeA3aobbA1edNgngcdcA
2YbbA1edNgngcdbA2ajbbA1fgedegddAQhjJacbcA1SGdbA4YbbA1epSeddbAQhj
JaobbA1epSedddA3aobbA1epSeddcA3aobbA1eoNgjhdJdbA1aobbA1eoNgjhdJd
cA1aobbA1fgedegdcA3abbbA1epSeddeAHdbdiaobbA1egenepdcAHdcdbaobbA1
egenepddA3aobbA1fgedegdbA3ab1A1SgiQhaJdbAJYbbA1engjhidbA3YPA1eng
jhidcAHdcdeYhiA1engjhiddA3YhbA1engjhideA3YhcA1fcgjgoghdbA2YPA1fc
gjgoghdcA2YhiA1fienegdbAQhjJYhbA1fienegdcA3YhcA1fgedegdeA3acbcA1
SGdcAhcHdcdhYbiA1eegjhdPdbA2YbbA1eegjhdPdcA2YbcA1egNgmgedbA2YbeA
1egNgmgedcA2YbiA8JA34UA28HdddbA23emQhjJA31yA243taeyA2wA3pjSWDq2A
111ggdejkDW1RBq1A111ekSneKpoWRBq1A111nochccKackmMBIphMBqA115xpnf
fABqA115poSWDpiW1DqA115plkhpoDphSWDqA115paenodDolpjodDqA115oepdm
hDoajpmiDqA115njjjkmDneefknDqA115moBjbDmioljbDqA115iemlglDLcdgnD
qA112xklcjDdfadclDqA115amhgneKpgcfnhKqA115TneokdmgajepfdmqA108wO
gcdllaaccmdmjeUepdmqA107uspiWRBq1A107usvq1A107usq2A107usleZlclle
ginmedlqA107usA3dcbefgdmqA107usgnLVEHpeobDqA107uszvqA107uszvqA10
7uszvqA107uszvqA107uszvqA107uspmWRCvqA107uspmWRCvqA107uspmWRCvqA
107uspmWRCvqA107upmWRCsvqA111emobpkEsA119nammjmEieolfbEA119emobp
kOA1XEbbkoehEA115emobLOA2EA1651nekdUBoaLjeDA119kahabfBjijjdjDA11
9niLpeDmnmmamDA119niLPDoaLbeKA1655afA2tMA6wfiemdmceR3gaeiUbiR3tA
yA2wA8191taeyA2wA3pjSWDq2A111ggdejkDW1RBq1A111ekSneKpoWRBq1A111e
kSfeKackmMBIphMBqA115xpnffABqA115poSWDpiW1DqA115plkhpoDphSWDqA11
5paenodDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDneefknDqA115moBjbD
mioljbDqA115iemlglDLcdgnDqA112xklcjDdfadclDqA115amhgneKpgcfnhKqA
115TneokdmgajepfdmqA108wOgcdllaaccmdmjeUepdmqA107uspiWRBq1A107us
vq1A107usq2A107usleZlclleginmedlqA107usA3dcbefgdmqA107usgnLVEHpe
obDqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmWRCvqA1
07uspmWRCvqA107uspmWRCvqA107uspmWRCvqA107upmWRCsvqA111emobpkEsA1
19nammjmEieolfbEA119emobpkOA1XEbbkoehEA115emobLOA2EA1651nekdUBoa
LjeDA119kahabfBjijjdjDA119niLpeDmnmmamDA119niLPDoaLbeKA1655afA2t
MA6wfiemdmceR3gaeiUbiR3tAyA2wA8191taeyA2wA3pjSWDq2A111ggdejkDW1R
Bq1A111ekSneKpoWRBq1A111ekSfeKackmMBIphMBqA115xpnffABqA115poSWDp
iW1DqA115plkhpoDphSWDqA115paenodDolpjodDqA115oepdmhDoajpmiDqA115
njjjkmDneefknDqA115moBjbDmioljbDqA115iemlglDLcdgnDqA112xklcjDdfa
dclDqA115amhgneKpgcfnhKqA115TneokdmgajepfdmqA108wOgcdllaaccmdmje
UepdmqA107uspiWRBq1A107usvq1A107usq2A107usleZlclleginmedlqA107us
A3dcbefgdmqA107usgnLVEHpeobDqA107uszvqA107uszvqA107uszvqA107uszv
qA107uszvqA107uspmWRCvqA107uspmWRCvqA107uspmWRCvqA107uspmWRCvqA1
07upmWRCsvqA111emobpkEsA119nammjmEieolfbEA119emobpkOA1XEbbkoehEA
115emobLOA2EA1651nekdUBoaLjeDA119kahabfBjijjdjDA119niLpeDmnmmamD
A119niLPDoaLbeKA1655afA2tMA6wfiemdmceR3gaeiUbiR3tAyA2wA8191taeyA
2wA7xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119
xqA119xqA119xqA119xqA119xqA119xqA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tMA6wfiemdmceR3gaeiUbiR
3tAyA2wA3qA7qA19VjlfoBA11LVblDA3OojenBA11NLSBVjlnoKA7okenNBA7cba
lfjBA27qA27jmnoPBA47lcjaafBlcjaifKedZlclmA35qA31ZlcjaDA11edZlcKA
15LVblDedZlcdmA163OojenCA7okenNCA11lcjaafEA3LVblCA19miGZCA23cbal
fjCA22CA15NLSCA11NLVEA23cbalfjCA23lcjaifEA11gecbalCA19alfjeiCA15
jmnoPCA27nppekgEA19alfjmiEA31edZdcEA159NLSBA7ZlcMBA11eoNLBA15fjm
iGBA35alfjeiBA35alfjeiBA35NLSBA31khdhKBA27pfkgdhBA275okenNCA11Vj
lfoCA15igcmgeCA15jmnoPCA39jmnoPCA27jmnopeEA23LVjlEA51LVblCA15fjm
iGCA255xA11ZlcjaDA7NLSBA23VjlfoBA15VjlfoBA39VjlfoBA11diOgjBA35fj
miGBA11gecbalBA31jmnoPBA279lcjaifEA11diOgjCA11LVblCA35jbifcmCA35
ZlcMCA3ZlcMCA7ZlcMCA15okenNCA30CA11gecbalCA11ZlcjaEA47pfkgdhCA23
9khdhODA3edZdcKNLSBA19okenNBA39LVblBA23miGZBA23eoNLBA23LVblBA19L
VblBA7nppecgBA19miGZBA283VjlfoEdiOojEA23edZdcCA19sA11nppecgCA11s
A35gecbalCA3sA7gecbalCA39jbifcmCA315jmnoPDA27okenNBA19VjlnoDA3Zl
cMBA15cbalfjBA19VjlnoDA19diOgjBA19jmnopeDA19okenNBA19miGZBA19diO
gjBA283OojenCA7lcjaifEjmnoPEA3jmnoPClcjaafEA11alfjeiCA15khdhKCA2
3OojenCA19ZlcMCA15alfjeiCA15NLVEA19OojenCA19lcjaifEA11gecbalCA19
alfjeiCA15jmnoPCA27nppekgEA19alfjmiEA31edZdcEA151cngecbBA3NLSBA7
jmnoPBNLVDA3LVjlDA19fjmiGBA7qA23alfjeiBA7gecbalBA23alfjeiBA35NLS
BA31khdhKBA27pfkgdhBA267miGZCA23jmnopeEA3diOgjCA23LVblCA19VjlfoC
A15gecbalCA3sA7lcjaafCA7sA7gecbalCA355jmnoPDNLSBA7ZlcMBA3diOgjBA
3eoNLBA15fjmiGBA27qA43alfjeiBA7ZlcMBA3diOojDA11qA7miGZBA3NLVDA15
khdhKBA19okenNBA275edZlcEA3okenNCA11VjlfoCA15igcmgeCA7pfkgdhCA3j
mnoPCA11sA23jmnoPCA27jmnopeEA23LVjlEA51LVblCA15fjmiGCA255xA15Vjl
foBA7qA23qA11VjlfoBA39VjlfoBA11diOgjBA27jmnoPBA11xA15eoNLBA7Vjlf
oBA7gecbalBA7jbifcmBA271jmnoPCA7eoNLCA7jmnoPCA7sA7eoNLCVjlnoOA3s
A11sA11sA7sA7eoNLCA15sA3sA15sA11sA35pfkgdhCA47sA27ZlcMCA199tMA6w
fcfbefAR4hoIBR3tMA6wfcfbefAR4hoIBR3tMA6wfcfbefAR4hoIBR3tMA6wfcfb
efAR4hoIBR3tMA6wfcfbefAR4hoIBR3tMA6wfcfbefAR4hoIBR3tamadA5qeeejf
cehadA2agA2effbdbAemQhjJajbbA1edNgnhadbA2YbbA1SgiQhaJddA1YbbA1eo
hffcJhgdbA1YbbMAfcJhgdbA3ajbbMASGddA4YbbA1eeJgmQhjdcA1YbbA1eegjh
dPddA2YbeA1eeJgmQhjdbA1ajabA1fgedegdfA3acbbA1enNgeegfidbAdcYbbA1
eegjhdPdeAdfAYbiA1SgiQhaJdeA1YbbA1enNgeegfidcA1YbbA1fgedegdgA3ac
bbA13engjhidfAQhjJYhbA1engjhidgA3YhbA1effbdcA4YbbA2QhjJhcHdiA4ed
NgnhadcA2YbbA1fcgjgoghddA2YhbA1fienegddAHdcAYhcA17emQhjJA28QhjJh
cHdb1A28HdbdcA23emQhjJA28QhjJhcHdbdeA28HdbdfA23emQhjJA28QhjJhcHd
bdhA28HdbdiA23emQhjJA28QhjJhcHdcUA28HdcdbA23emQhjJA28QhjJhcHdcdd
A28HdcdeA19tyA7eggjgmPJhcA17emggNehdcA2tyA7fhQhchaA19ehQPJA3tyA7
fcJhgJhcgccpeeJgmQhjA11elJhjegNgmA1tyA8fjdeA20fgJgmNgdgjPhjtAabA
10fjdbHgoNPHQhd1gjghgoJgeA239tAabA10fjdcHgoNPHQhd1gjghgoJgeA239t
AabA10fjddHgoNPHQhd1gjghgoJgeA239tAabA10fjdeHgoNPHQhd1gjghgoJgeA
239tyA7eggjgocnSQhhcnfahfgmhdJA9TkiiekaimahAabadtyA7eggjgocnSQhh
cnfahfgmhdJA9TgngkbipajkbibkcityA7eggjgocnSQhhcnfahfgmhdJA9Tgngk
bipajkbibkcityA7GJgm1hdHeggmgjha1JhcA10wjgfjceWtyA7co2A4ehcdcjA3
pinedhChfinTGMehcdcjA3pityA7geJggQhfgmPA16efgohgddA3tyA7geJggQhf
gmPA16efgohgdeA3tyA7geJggQhfgmPA16enSefehdbA2tyA8JggQhfgmPA24tyA
8JggQhfgmPA24tyA8JggQhfgmPA24tyA8JggQhfgmPA24tyA7geJggQhfgmPA16e
nSefehdcA2tAabA8GA255tAabA8GA255=978785
  