/*@meta

Author:
'Menno Meijer'

*/

#AM=Zebra2
#Vers=2000C
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=136.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=-100.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=15.00
MR11=-15.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=48.00
MR15=-48.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=36.00
MR21=-36.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=8.00
MR26=-8.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=15.00
MR31=-15.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=none:assigned
ML41=36.00
MR41=-36.00
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=8.00
MR45=-8.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=8.00
MR47=-8.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=48.00
MR54=-48.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=48.00
MR56=-48.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=15.00
MR64=-15.00
MT65=none:assigned
ML65=32.00
MR65=-32.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=8.00
MR84=-8.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=48.00
MR87=-48.00
MT88=none:assigned
ML88=8.00
MR88=-8.00
MMT1=XMF1:Cut
MMS1=9
MMD1=41.33
MMVS1=0
MMVD1=0.00
MMT2=OSC1:VtoD
MMS2=1
MMD2=100.00
MMVS2=0
MMVD2=0.00
MMT3=Rev1:Wet
MMS3=15
MMD3=-26.00
MMVS3=0
MMVD3=0.00
MMT4=XMF1:Cut
MMS4=10
MMD4=22.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=1
#cm=LFOG
Sync=13
Trig=1
Wave=6
Phse=44.00
Rate=140.00
Amp=59.50
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=7
Phse=39.00
Rate=18.00
Amp=46.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=16.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=16.50
Dec=56.67
Sus=26.66
SusT=0.00
Sus2=0.00
Rel=49.34
Vel=44.00
V2I=0.00
V2A=-12.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=6.50
Dec=49.83
Sus=53.66
SusT=0.00
Sus2=0.00
Rel=47.50
Vel=22.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=9.33
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV3
Mode=1
iMode=0
sMode=8
init=0.00
Atk=0.00
Dec=0.00
Sus=0.00
SusT=0.00
Sus2=63.50
Rel=33.50
Vel=22.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=100.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=100.00
Slope=0.00
TBase=1
#cm=ENV4
Mode=0
iMode=2
sMode=0
init=12.00
Atk=12.50
Dec=66.50
Sus=16.50
SusT=0.00
Sus2=0.00
Rel=53.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=1
Phse=0.00
Rate=144.66
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=32.17
DMS1=1
DMD1=68.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=36.00
Amp=52.67
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=25.00
PhsMSrc=24
PhsMDpt=10.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=100.00
Curve=18
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=150.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=20
RePhs=0
Norm=20.00
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=18.50
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=21
Prec=5.00
FX1Tp=3
SFX1=-42.00
FX1Sc=8
FX1Dt=-39.10
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=4.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=25.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=18.50
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=24
Prec=5.00
FX1Tp=3
SFX1=-42.00
FX1Sc=8
FX1Dt=-39.10
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=4.50
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=25.00
#cm=OSC4
Wave=2
Tune=48.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=11.60
WPSrc=0
WPDpt=0.00
VtoD=18.00
Curve=27
Prec=5.00
FX1Tp=5
SFX1=-98.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=11
SFX2=98.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=1.00
KVsc=28
Vol=104.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=51.50
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=22.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=79.00
Res=0.00
Drv=13.00
Gain=0.00
FM1=68.00
FS1=16
FM2=36.00
FS2=5
KeyScl=8.50
#cm=VCF2
Typ=1
Cut=90.00
Res=5.50
Drv=15.50
Gain=0.00
FM1=56.00
FS1=16
FM2=-128.00
FS2=6
KeyScl=4.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=3.00
DMSrc=0
DMDpt=0.00
Edge=51.50
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=3.33
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=38.67
Res=23.50
FM1=57.33
FS1=14
FM2=0.00
FS2=8
KeyScl=14.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=11.33
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=22
PanMD1=2.67
Vol1=4.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=64.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=54.00
Sped=49.50
PhOff=50.00
Dpth=100.00
FeeB=0.00
Mix=38.50
LCut=0.00
HCut=55.00
Quad=49.50
Qphs=12.00
Leq=8.40
Heq=5.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=7.33
FB=17.50
CB=19.50
LP=71.00
HP=93.34
Drv=0.00
Sync1=4
Sync2=10
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=1
Mix=45.00
FB=36.00
CB=36.50
LP=100.00
HP=0.00
Drv=21.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=70.00
T1=64.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=51.00
Wet=39.34
FB=29.00
Damp=19.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=44.50
DSize=50.00
EMix=12.50
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-83.00
Att=30.00
Rel=50.00
Input=0.00
Output=37.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=21.00
res1=25.00
gain1=11.83
fc2=43.67
res2=25.00
gain2=-0.83
fc3=85.50
res3=25.00
gain3=7.50
fc4=98.00
res4=25.00
gain4=2.00
#cm=EQ2
fc1=25.00
res1=25.00
gain1=14.00
fc2=40.50
res2=25.00
gain2=1.50
fc3=57.67
res3=25.00
gain3=4.50
fc4=84.00
res4=25.00
gain4=2.50
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=44.00
Ret2=0.00
Mast=84.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaaadp:aaaaialp:hnoicjdm:hnoikjdm:lnnmpodm:
hnoicjdn:jmgcfedn:llnmhodn:aa:do:dn:lo:ia:lp:dp:ea:ln:ma:eb:gc:g
n:kl:ca:ab:al:pp:ec:oa:ak:jp:be:km:dm:lm!gdLenKAPA9emgpgdgbgmcpf
kgfLhcgbOeggp1gecpemgfgbgehdA209fgamkphiggQkphiTieglbgkepfbhAghK
nhWaeA2gdLenKHA10engjgogjOfkgfLhcgbOdcOficogidchaAgbgehdA41gdLen
KHA74gdLenKEA6qA127gdLenKEA6qA127gdLenKHA10gegfgggbhfgmheOhdgdgb
gmgfA22qA2HA1H1A1EHA1kaHA1JHA1THgdLenKAacA5qA3qA2HA1H1A1EHA1kaHA
1JHA1THA2KA1baKA1OKA1daKA1HKA1faKA1gaKA1haKA1EKA1iiKA1jaKA1jiKA1
kaKA1kiKA1laKA1liKA1JKA1miKA1naKA1niKA1TKA1oiKA1paKA1piKA2SA1aeS
A1aiSA1amSA1baSA1WSA1biSA1bmSA1OSA1ceSA1ciSA1cmSA1daSA1deSA1diSA
1YSA1HSA1eeSA1eiSA1emSA1faSA1feSA1fiSA1fmSA1gaSA1geSA1giSA1gmSA1
haSA1heSA1hiSA1hmSA1ESA1icSA1ieSA1igSA1iiSA1ikSA1imSA1ioSA1jaSA1
jcSA1jeSA1jgSA1jiSA1jkSA1jmSA1joSA1kaSA1kcSA1keSA1kgSA1kiSA1kkSA
1XSA1koSA1laSA1lcSA1leSA1lgSA1liSA1lkSA1ZSA1DSA1JSA1mcSA1meSA1mg
SA1miSA1mkSA1mmSA1moSA1naSA1ncSA1neSA1ngSA1niSA1nkSA1nmSA1noSA1T
SA1ocSA1oeSA1ogSA1oiSA1okSA1omSA1ooSA1paSA1pcSA1peSA1pgSA1piSA1p
kSA1pmSA1poSgdLenKdaacA5qA3baA2aeA2aiA2PaeA25rqA7rA2HA7rA1H1A7rA
1EHA7rA1kaHA7rA1JHA7rA1THA7rA2KA7rA1baKA7rA1OKA7rA1daKA7rA1HKA7r
A1faKA7rA1gaKA7rA1haKA7rA1EKA7rA1iiKA7rA1jaKA7rA1jiKA7rA1kaKA7rA
1kiKA7rA1laKA7rA1liKA7rA1JKA7rA1miKA7rA1naKA7rA1niKA7rA1TKA7rA1o
iKA7rA1paKA7rA1piKA7rA15gdLenKdaacA5qA3baA2aeA2aiA2PaeA25rqA7rA2
HA7rA1H1A7rA1EHA7rA1kaHA7rA1JHA7rA1THA7rA2KA7rA1baKA7rA1OKA7rA1d
aKA7rA1HKA7rA1faKA7rA1gaKA7rA1haKA7rA1EKA7rA1iiKA7rA1jaKA7rA1jiK
A7rA1kaKA7rA1kiKA7rA1laKA7rA1liKA7rA1JKA7rA1miKA7rA1naKA7rA1niKA
7rA1TKA7rA1oiKA7rA1paKA7rA1piKA7rA15gdLenKdaacA5qA3baA2aeA2aiA2P
aeA25rqA7rA2HA7rA1H1A7rA1EHA7rA1kaHA7rA1JHA7rA1THA7rA2KA7rA1baKA
7rA1OKA7rA1daKA7rA1HKA7rA1faKA7rA1gaKA7rA1haKA7rA1EKA7rA1iiKA7rA
1jaKA7rA1jiKA7rA1kaKA7rA1kiKA7rA1laKA7rA1liKA7rA1JKA7rA1miKA7rA1
naKA7rA1niKA7rA1TKA7rA1oiKA7rA1paKA7rA1piKA7rA15gdLenKdaacA5qA3b
aA2aeA2aiA2PaeA25rqA7rA2HA7rA1H1A7rA1EHA7rA1kaHA7rA1JHA7rA1THA7r
A2KA7rA1baKA7rA1OKA7rA1daKA7rA1HKA7rA1faKA7rA1gaKA7rA1haKA7rA1EK
A7rA1iiKA7rA1jaKA7rA1jiKA7rA1kaKA7rA1kiKA7rA1laKA7rA1liKA7rA1JKA
7rA1miKA7rA1naKA7rA1niKA7rA1TKA7rA1oiKA7rA1paKA7rA1piKA7rA15gdLe
nKEA6qA127gdLenKEA6qA127gdLenKEA6qA127gdLenKEA6qA127gdLenKAacA5q
mifabmGoiboieDXnmahFEkbhaCHpiikDAojcdYjenjbkFnakoblFTnlhpBHjehnI
ieajPGObpckBOccnjBfindofDjagfghDToifhGciegSGcikbonDemfefdFaiBbdF
HglahGaekjdgGgiamplDhaedbhFHknjdIoeoldeFdiooibDkilhenGhanbhkGdao
dhnDaidalgDAglapBpilgaiFgicjlfDjeOdcGnighbhGJilnfDjmhhaoFkalcllI
baodedFmioebfFpigknnBiilfjlBhigfdgFlabcgaFlaepemDceiccfFJpmicDgi
HCGcmjdbiGbieonpDeiepbnFAjcfbDYogdcFoikjkfDfapachGdafbpcBceonfgF
cehaddGjijoglFlaafbgGpeddgoGObgpjIAnljlDjameldBgadapdCnehedlGEkg
haIAcmobYnmcgeoFomblhlGkabomkDiikhciFOfojnIpmcefoFliacfaFEfekfCk
aionaCbmomhfGJoenmBkihdG1kamilhIJXglIhibhfeGJfmfdGpijglbDlegagkF
TmdlkDnicpeiGgeimhdFjamjcmBgaolafDpaiccoGkanfmiChmcfOGAiphaDAfoh
oZmmocfeGWfkeiGfahfndDgaceefFbmWagFcmkpbfGhapoelGOpnbmDbaamghDee
ceUGOAcdBkaonmlBgmgiaeFkedebiFEomdkBgaiidhDXUbaGnamjdcBhajmmhBAg
lbaFZdackFbihjlfBHgpgaBbibgdeGJmfcjCeiglopBbiVacFnadiboFnaofacBi
ilcihDApieiBgdLenKAacA5qAaobgZoiemniDkiamibBkaideiDENeoBfmmpepFj
enghcFAimdfYOeiYDhigpplBpacnheDObdadBpalhLFXjienFOhdRIOmkbdFgagl
deDjelhcpFjihckhDpimoccGEnenpBpmfngkFmmomfjGhaBahFfidbdeGbmbfekG
JmbbhIlakgieDTJmcBdaGPDpiofoiBEhaXDpagpjaDemgebmGjeilcbGcildHFOj
jddGjmjohnFfiljnlBTidolBmijnchFiegjciFbanhcmBpadamnDHdbbjBomdkde
FeifoomDkafgcgGnamolgBnendfgFpeidbfGeiikgdFAkfRBiijfopBpeijdfFla
hcegFkakbgkDcegmWFlicjkpDgipgefGlaomhlGdaXfnDiiVjeDAjoMBhaMnaDJh
agmCcmlabnFgijfcpFJHlkBeineieBWljhpFlaknbmGiifigmFhigkDBaedgafGh
aglomDhaogbgFgacjojIoenaekFkanablFfaifnpBninpVBmmfhdfFiiadfoFEii
neDhmokflFleafdbFbahlbaGniiodaGgeldWFgejnhkGnijnbjFpaobcmGlepdfb
GJihhhCAefaoBiiCfcGmmhdbnGomlkdkFfimcehGgacffpFOchndClagickBhael
ffGlikpbmGaeLGFeeRBGaipffdGAoiDdlHijfjCfmeoheGHgaopBoiimepGfichi
eBhebfbbGjaljigDAcipgDiiEmpBnaKadDkafbocBnaifZDeiifkgDkefaWGoihn
bgGnamjbaFheicgaGeehgenFAeglgBgdLenKamadA5qeeejfcehaeA2amA2epfde
ddbAG1RanbbA1epfdeddeA1aiPaobcA1fgedegddAanVQacbbA1eogpgjhdgfdcA
hfaobcA1epfdeddcAI1RanbbA1fgedegdbAbpccRacbcA1egenepddA1ahAaobbA
1egenepdeApnjoQaobcA1fienegdbAmd1RajhbA1fcgjgoghdbAVQULA1egenepd
bAMgjhdaoWA1egenepdcA3aobiA1fdgigbhagfdbA1ajbbA1fgedegdcA1HRacbc
A1edgpMLdbAllRUWA1edgpMLdcA2UbiA1epfdedddA3aobbA1fdgigbhagfdcAPU
bcA1engjhidbApmjoQUheA1engjhidcAgjhcheUhiA1engjhiddAmhmiRUhbA1en
gjhideA1miRUhcA1fgedegdeA3acbcA1fcgjgoghdcA2UhiA1eogpgjhdgfdbAQa
obbA1fienegdcA3UhcA1fdSdbAahAahAUWA1fdSdcAaipojoQUbiA5cpcodbRA4i
kibflidhoidjdA7apA8aoAKPaiPA4pojoQbapmjoQA4mf1RAhkgfMA4md1Rmd2RA
7PAikRA5aiPnabfVQA4pmjoQbhA7lkmgkolikoljngA4P1A10meRifAahA5bkVQh
iPieaeA7me2RA4gogdgjgbAmdRA7apA8ahAgmPaiPA4pojoQbapmjoQA4bfbiRAh
cgbgoA4odgpAdbdaddRA7PAPA6aiPdaafieaeA4RjoQbjA7hehcgfgbMgphgA4md
1RA9JRahAahA5pmjoQfiRjoQA7B2RA4ooocoopbpcpmA8apA8aoAhhAaiPA4eeVQ
diAVQA4mdmbRAlfmdnfA4mdmbRmb2RA7PAJRA3gdLenKaeOA8HA7sqA115Znmpod
lsehachoGA115ZnmhoYsinaehmGA115incfFYsneaghkGA115ZnmpoYsbkajhiGA
115pfejbpCsgbQhgGA115imcfGCskhanheGA115cdPfpCsooaphcGA115ZnmhoCs
debchaGA115cjfmipCshlWgoGA115pfejVCsmbbggmGA115mbdhkpCsaibjgkGA1
15imcfFCseoblgiGA115fibdmpCsjfbnggGA115cdPnpCsnmbpgeGA115opoo1Cs
cc1LGA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA239u31v31w31x31y31z31MNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMN
jeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCM
NjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeChnoik
jChnoikjChnoikjChnoikjChnoikjChnoikjChnoikjChnoikjChnoikjChnoikj
ChnoikjChnoikjChnoikjChnoikjChnoikjChnoikjChnoikjChnoikjChnoikjC
hnoikjChnoikjChnoikjChnoikjChnoikjChnoikjChnoikjChnoikjChnoikjCh
noikjChnoikjChnoikjChnoikjCincfFCincfFCincfFCincfFCincfFCincfFCi
ncfFCincfFCincfFCincfFCincfFCincfFCincfFCincfFCincfFCincfFCincfF
CincfFCincfFCincfFCincfFCincfFCincfFCincfFCincfFCincfFCincfFCinc
fFCincfFCincfFCincfFCincfFCjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCj
mLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmLne
CjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmL
neCjmLneCjmLneCjmLneCjmLneCXVojCXVojCXVojCXVojCXVojCXVojCXVojCXV
ojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCX
VojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCllnmp
oCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpo
CllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoC
llnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCl
lnmpoCllnmpoCllnmpoCllnmpoCofamUBofamUBofamUBofamUBofamUBofamUBo
famUBofamUBofamUBofamUBofamUBofamUBofamUBofamUBofamUBofamUBofamU
BofamUBofamUBofamUBofamUBofamUBofamUBofamUBofamUBofamUBofamUBofa
mUBofamUBofamUBofamUBofamUBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBM
NWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBM
NWBMNWBMNWBMNWBMNWBMNWBMNWBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpf
ejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfe
jbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfej
bpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBA127u
31v31w31x31y31z31MNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMN
jeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCM
NjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeCMNjeChnoikjChnoikjCh
noikjChnoikjChnoikjChnoikjChnoikjChnoikjChnoikjChnoikjChnoikjChn
oikjChnoikjChnoikjChnoikjChnoikjChnoikjChnoikjChnoikjChnoikjChno
ikjChnoikjChnoikjChnoikjChnoikjChnoikjChnoikjChnoikjChnoikjChnoi
kjChnoikjChnoikjCincfFCincfFCincfFCincfFCincfFCincfFCincfFCincfF
CincfFCincfFCincfFCincfFCincfFCincfFCincfFCincfFCincfFCincfFCinc
fFCincfFCincfFCincfFCincfFCincfFCincfFCincfFCincfFCincfFCincfFCi
ncfFCincfFCincfFCjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmLne
CjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmL
neCjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCjmLneCj
mLneCjmLneCjmLneCXVojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCXV
ojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCX
VojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCXVojCllnmpoCllnmpoCl
lnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCll
nmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoClln
mpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnmpoCllnm
poCllnmpoCllnmpoCofamUBofamUBofamUBofamUBofamUBofamUBofamUBofamU
BofamUBofamUBofamUBofamUBofamUBofamUBofamUBofamUBofamUBofamUBofa
mUBofamUBofamUBofamUBofamUBofamUBofamUBofamUBofamUBofamUBofamUBo
famUBofamUBofamUBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNW
BMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNWBMNW
BMNWBMNWBMNWBMNWBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejb
pBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbp
BpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpB
pfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBpfejbpBaeA2gdLenKbaA9H
fiemYcehp3gaeidabihp3gdLenKAOA8HA8191gdLenKaeOA8HA7sqA119sqA119s
qA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA11
9sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA4207aeA2gdLenKbaA9HfiemYcehp3gaeidabihp3gdLenKAO
A8HA8191gdLenKaeOA8HA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119
sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2gdLen
KbaA9HfiemYcehp3gaeidabihp3gdLenKAOA8HA8191gdLenKaeOA8HA7sqA119s
qA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA11
9sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA4207aeA2gdLenKbaA9HfmeodgbihpceaiAgaeidabi
hp3gdLenKAOA8HA5nnCA1fmBAHkdBAEngBAkaadGAHbkGAOcpGATKGAgafcGAEga
GA1gmGATheGAHhlGAThoGAThpGAgahoGAgahkGAOheGAkaglGAOgbGAJfeGAJegG
AOdhGAHcgGAOWGAOPGAEnkBAHlbBAHihBAEdiBA1meCA1daYA1jiIA1ccDA1hhDA
1kfDAEmnDAEpeDAJamFAgaboFAJcoFAJCFAHelFAOfhFAOgbFAHgjFAOgpFAThcF
AHheFAHhdFAkagpFAkagjFA1gbFA1fgFAEeiFAJdiFATcgFA1bdFAJpkDAHmmDAE
jlDAEfbDA1ndIA5ndCAEfbBAEjlBAHmmBAJpkBA1bdGATcgGAJdiGAEeiGA1fgGA
1gbGAkagjGAkagpGAHhdGAHheGAThcGAOgpGAHgjGAOgbGAOfhGAHelGAJCGAJco
GAgaboGAJamGAEpeBAEmnBA1kfBA1hhBA1ccBA1jiCA1daZA1meIAEdiDAHihDAH
lbDAEnkDAOPFAOWFAHcgFAOdhFAJegFAJfeFAOgbFAkaglFAOheFAgahkFAgahoF
AThpFAThoFAHhlFATheFA1gmFAEgaFAgafcFATKFAOcpFAHbkFAkaadFAEngDAHk
dDA1fmDA1nnIA5ckBAJkgBAEpbBAEbjGAkadeGAJejGAJfiGAHLGAOghGAEgiGAk
aghGATgfGAHgeGAJgdGA1gfGA1giGAkagmGAHhcGA1hiGAThmGAThpGAThpGAHhm
GAgaheGAOgiGAJfhGAJedGAJcmGA1WGAEpeBAHmbBAHjaBAEefBA1ohCA1ckCA1X
ZA1jmIAEADAEcpDAEfnDAHigDAHjoDAElhDAHnbDAHolDA1acFAOanFAgabgFAOb
nFA1cbFAgacbFAgaboFATbhFAEaoFAkaacFAEojDAEmlDAHXDA1inDA1fnDAEccD
A1nfIA1fcIA5fcCA1nfCAEccBA1fnBA1inBAHXBAEmlBAEojBAkaacGAEaoGATbh
GAgaboGAgacbGA1cbGAObnGAgabgGAOanGA1acGAHolBAHnbBAElhBAHjoBAHigB
AEfnBAEcpBAEABA1jmCA1XYA1ckIA1ohIAEefDAHjaDAHmbDAEpeDA1WFAJcmFAJ
edFAJfhFAOgiFAgaheFAHhmFAThpFAThpFAThmFA1hiFAHhcFAkagmFA1giFA1gf
FAJgdFAHgeFATgfFAkaghFAEgiFAOghFAHLFAJfiFAJejFAkadeFAEbjFAEpbDAJ
kgDA1ckDA4EfoBAEniBAHblGAESGAEgaGAkaheGAThoGAThpGAEhiGATgjGAJfeG
AHdkGA1blGAHopBAJkbBAEboBA1diZA1dfDAENDAHpfDAJbjFATdbFATKFAHejFA
1eiFA1GFAHcpFAObkFAHPFA1mmDAHjdDAEddDA1ieIA1coCA1bdBA1hdBAHkeBAE
miBA1ofBA1piBAgaAGAJpoBAEpcBAJnmBAEFBAEjmBA1MBAEboBA1kdCA1baYA1g
iIA1omIAEckDAEfhDAEhlDAJikDAJjbDA1jcDAJikDAEhhDAEejDAEaoDA1jeIA5
jeCAEaoBAEejBAEhhBAJikBA1jcBAJjbBAJikBAEhlBAEfhBAEckBA1omCA1giCA
1baZA1kdIAEboDA1MDAEjmDAEFDAJnmDAEpcDAJpoDAgaAFA1piDA1ofDAEmiDAH
keDA1hdDA1bdDA1coIA1ieCAEddBAHjdBA1mmBAHPGAObkGAHcpGA1G1A1eiGAHe
jGATKGATdbGAJbjGAHpfBAENBA1dfBA1diYAEboDAJkbDAHopDA1blFAHdkFAJfe
FATgjFAEhiFAThpFAThoFAkaheFAEgaFAESFAHblFAEniDAEfoDA4HinBAEclBA1
mdBAJpbBAJbjGAOcfGATdaGAEedGAkadlGATepGAgaekGAOgkGAEYGAJG1AThpGA
1edGAkaejGAgaemGAHehGATHGAJciGAkackGAgaajGA1ajGAHogBsAJlkBAELBAg
aacGAEXBAHjfBA1mcBAEZBAJnhBAHleBA1ncBA1kjBAEkjBAJjbBAHjgBA1hfBA1
kaZA1foBA1onCA1ihIA1faYA1emIA1diZA1moIA1jeIA1plIAEbnDAEbnDAEdaDA
1PDAEmgDAEekDA1pkIA1kiDAEegDA1YDA1XIA1jfIA5jfCA1XCA1YBAEegBA1kiB
A1pkCAEekBAEmgBA1PBAEdaBAEbnBAEbnBA1plCA1jeCA1moCA1diYA1emCA1faZ
A1ihCA1onIA1foDA1kaYA1hfDAHjgDAJjbDAEkjDA1kjDA1ncDAHleDAJnhDAEZD
A1mcDAHjfDAEXDAgaacFAELDAJlkDA2FAHogDA1ajFAgaajFAkackFAJciFATHFA
HehFAgaemFAkaejFA1edFAThpFAJGFAEYFAOgkFAgaekFATepFAkadlFAEedFATd
aFAOcfFAJbjFAJpbDA1mdDAEclDAHinDA4HndBAHpdBAHncBAEAGAEbgGATQGA1b
pGAgafjGAJfgGAJpiBAEgaBA1EBAEjeBA1fkBAEhaBA1kaBAEbgBAEbbDA1PDA1b
nBAHihBA1cfBA1pkCA1nlCA1jlIAEfeDA1biZA1hoBA1dlBA1Z1A1gaZA1ocCAEc
cBAEkbBAEcmGAkafpGATdjGAObmGAJekGAThnGAgahnGAgahkGAThpGAHehGAHll
BA1ejBAJkdBA1kaBA1hoCA1PDAEeoDA1JDAOaeFAEkjDA1oiZA1baIAEhmDAJikD
A1bhDA1pnIA1kfIA1amBA1hgBA5hgDA1amDA1kfCA1pnCA1bhBAJikBAEhmBA1ba
CA1oiYAEkjBAOaeGA1JBAEeoBA1PBA1hoIA1kaDAJkdDA1ejDAHllDAHehFAThpF
AgahkFAgahnFAThnFAJekFAObmFATdjFAkafpFAEcmFAEkbDAEccDA1ocIA1gaYA
1ZYA1dlDA1hoDA1biYAEfeBA1jlCA1nlIA1pkIA1cfDAHihDA1bnDA1PBAEbbBAE
bgDA1kaDAEhaDA1fkDAEjeDA1EDAEgaDAJpiDAJfgFAgafjFA1bpFATQFAEbgFAE
AFAHncDAHpdDAHndDA4ThpGA1pbCA1ogBAEhhDA1kgCAEhcDA1LIAEncBAJilBA1
ciCAHinBAEncBAEimBA1oeYAJmdDAJliBA1efDAEigBAHkpBAEB1A1gallA1kfDA
EemBA1ldIA1mjCAEegDA1obCA1meYA1UBA1keYAEaoDA1dhBA1piIA1mfCA1fiCA
1ahBA1peIA1meCA1amBA1cdBA1omYA1neZA1QBA1diZAEgbBA1llIA1hgBA1moIA
1ieDA1dbBA1ohCA1pdCA1baDA1agCA1emIAEbkDA1bkBA1fiZA1naIA1keYA1koI
A1ncCA1inIA5inCA1ncIA1koCA1keZA1naCA1fiYA1bkDAEbkBA1emCA1agIA1ba
BA1pdIA1ohIA1dbDA1ieBA1moCA1hgDA1llCAEgbDA1diYA1QDA1neYA1omZA1cd
DA1amDA1meIA1peCA1ahDA1fiIA1mfIA1piCA1dhDAEaoBA1keZA1UDA1meZA1ob
IAEegBA1mjIA1ldCAEemDA1kfBA1gadlAEBDAHkpDAEigDA1efBAJliDAJmdBA1o
eZAEimDAEncDAHinDA1ciIAJilDAEncDA1LCAEhcBA1kgIAEhhBA1ogDA1pbIATh
pFA4ThpGAHEDAJG1AEacDAHlcBAJljDAHjkBAJdfFA1EBAJknDAEahBA1biIA1io
BAgabfGA2BAHbiGAJdaFAHieBA1iiDA1keDAEggDA1dgBAHjfDATceGA1ciCA1aj
DA1jcBA1pfIA1kgIAJldDA1bbDA1hkDA1liIAEcnDAEhbBA1dgCAJjlBA1UDA1bm
IAHidDA1mkIAEKBAEapDAEKDAEPBA1fiZA1FCAJjgBA1XZAJjlBA1pkIA1BDA1am
CA1lhCA1UBA1edBA1ccDA1B1A1daYA1LIA1naCA1geCA1emCA5emIA1geIA1naIA
1LCA1daZA1BDA1ccBA1edDA1UDA1lhIA1amIA1B1A1pkCAJjlDA1XYAJjgDA1FIA
1fiYAEPDAEKBAEapBAEKDA1mkCAHidBA1bmCA1UBAJjlDA1dgIAEhbDAEcnBA1li
CA1hkBA1bbBAJldBA1kgCA1pfCA1jcDA1ajBA1ciIATceFAHjfBA1dgDAEggBA1k
eBA1iiBAHieDAJdaGAHbiFA2DAgabfFA1ioDA1biCAEahDAJknBA1EDAJdfGAHjk
DAJljBAHlcDAEacBAJGFAHEBAThpFA4gahfGAThpGAJpmBA1jaBAHnmBAJmnBA1m
pCA1HCA1meBAkaOGAJooBA1pbCA1fiYA1ggBAJldBA1bhBA1ciDA1giDA1daYAEe
eBA1plCA1agCA1jgCA1bbBAEPBA1gkCA1ceCA1TYA1gkIA1pcIA1ncIA1agIA1jn
CAEbiBAEbkBA1ohCA1kdCA1pcCA1CBAEelBA1biBA1ElkA1blDA1nlIA1nmCAHjf
BAJjdBA1bhBA1fcCA1leYA1ieYA1ekCA1gkCA1piYA1bmCA1pmYA1jhIAEgdDA1f
bDA1HYA1ieCAEceDAHEDA4HEBAEceBA1ieIA1HZA1fbBAEgdBA1jhCA1pmZA1bmI
A1piZA1gkIA1ekIA1ieZA1leZA1fcIA1bhDAJjdDAHjfDA1nmIA1nlCA1blBA1Ed
kA1biDAEelDA1CDA1pcIA1kdIA1ohIAEbkDAEbiDA1jnIA1agCA1ncCA1pcCA1gk
CA1TZA1ceIA1gkIAEPDA1bbDA1jgIA1agIA1plIAEeeDA1daZA1giBA1ciBA1bhD
AJldDA1ggDA1fiZA1pbIAJooDAkaOFA1meDA1HIA1mpIAJmnDAHnmDA1jaDAJpmD
AThpFAgahfFA4ThpGATddGA1jdIA1aeIAHnlBAJmfBAEeoBA1aiGAOflGAgaadGA
1baCAEWBA1pgBAJnaBAEamBA1PBA1gjBAEagBA1ifIA1ciDA1bgDA1JlkAECBA1p
mCA1eiDA1jcDA1leYAEdbBAEaiDA1laDA1fmIAEgiBA1neYAEhoDA1WDA1OYA1ah
DA1elDA1agBAHmiBA1aeBAHieDAEeiDAEamBAEgdBA1kcCA1jnCA1LBA1fhBA1di
YA1ndIA4EblBAEbpBA1ladlAEcgDAEfkDA1pnIA2YA1hgCA1ieYA1coIA1HIA5HC
A1coCA1ieZA1hgIA2ZA1pnCAEfkBAEcgBA1lallAEbpDAEblDA5ndCA1diZA1fhD
A1LDA1jnIA1kcIAEgdDAEamDAEeiBAHieBA1aeDAHmiDA1agDA1elBA1ahBA1OZA
1WBAEhoBA1neZAEgiDA1fmCA1laBAEaiBAEdbDA1leZA1jcBA1eiBA1pmIAECDA1
JdkA1bgBA1ciBA1ifCAEagDA1gjDA1PDAEamDAJnaDA1pgDAEWDA1baIAgaadFAO
flFA1aiFAEeoDAJmfDAHnlDA1aeCA1jdCATddFAThpFA4ThpGAEhbGAJocBAEgjB
A1npCA1kadlA1ccCA1lgCA1emBA1mdBAEibBA1ofIAEddDA1dkIA1npIAEfbDA1S
DA1piIAEblBAHocBAEijBA1kgIA1jmIA1deCA1naCAHXBA1nkBA1naYA1jhDA1eh
DAEbpDAEhgDA1keIAEPBA1imCA1kcIA1anDA1imIA1pdCAEboBA1aoIA1coIA1bg
BA1nbCA1fkIA1JdkA1haYA1ocIA1naZAEeiBAEihBA1jnBAHjiBA1jmYA1HDA1ie
ZA1miCA1bgIA1WCA1jnBAHjjBA1hcCA1fkIA5fkCA1hcIAHjjDA1jnDA1WIA1bgC
A1miIA1ieYA1HBA1jmZAHjiDA1jnDAEihDAEeiDA1naYA1ocCA1haZA1JlkA1fkC
A1nbIA1bgDA1coCA1aoCAEboDA1pdIA1imCA1anBA1kcCA1imIAEPDA1keCAEhgB
AEbpBA1ehBA1jhBA1naZA1nkDAHXDA1naIA1deIA1jmCA1kgCAEijDAHocDAEblD
A1piCA1SBAEfbBA1npCA1dkCAEddBA1ofCAEibDA1mdDA1emDA1lgIA1ccIA1kal
lA1npIAEgjDAJocDAEhbFAThpFA4ThpGAkaboGAHFBA1icBAHopBAHjdBA1mlCAE
hdDA1pfDAHleBAHohBA1jiBAJjfBAJnpBAERBAEB1A1fjBAEkpDAEinDAEbgBA1f
gIAEfbDAHjcDA1piCA1diIA1leIA1EIA1koDA1HCA1diCA1kiIAEkaDA1khIAEcl
BAEfhDA1kfCA1koCA1miYA1imIA1diIA1ceBA1ihIAESBA1jiZA1mcIA1chBAEbj
BA1geBA1JYAJibBA1JllA1deDA1geCA1pjIA1ZCA1mfCA1QBA1okIA1aiIAHZBA1
fkIA1YIA1jlIA5jlCA1YCA1fkCAHZDA1aiCA1okCA1QDA1mfIA1ZIA1pjCA1geIA
1deBA1JdlAJibDA1JZA1geDAEbjDA1chDA1mcCA1jiYAESDA1ihCA1ceDA1diCA1
imCA1miZA1koIA1kfIAEfhBAEclDA1khCAEkaBA1kiCA1diIA1HIA1koBA1ECA1l
eCA1diCA1piIAHjcBAEfbBA1fgCAEbgDAEinBAEkpBA1fjDAEBDAERDAJnpDAJjf
DA1jiDAHohDAHleDA1pfBAEhdBA1mlIAHjdDAHopDA1icDAHFDAkaboFAThpFA4J
bcGAOgpGAThpGATfjGAkachGAJajGAHagGAgaanGAHanGAJpmBAHmgBAEhnBA1kj
CA1lbIAEfbDA1fgDA1lbIA1ldCAEdiBA1mlCAEADAJlaDAEmlDAEgeDA1XCAJlcB
AJobBA1ldBAEdbBA1naYA1bmIA1piZA1fiYA1jdCAEQBAEdhBAEbjBA1gaYA1ekD
AJ1DAEndDAJioDA1hiIA1moCA1omCA1eiYA1lkIA1lgIA1peYAEYBA1ioBAEilBA
1epBA1peCA1ckCA1SIAEbnDAEhdDAEhaDA1pgIA1eeCAEccBA1UBA5UDAEccDA1e
eIA1pgCAEhaBAEhdBAEbnBA1SCA1ckIA1peIA1epDAEilDA1ioDAEYDA1peZA1lg
CA1lkCA1eiZA1omIA1moIA1hiCAJioBAEndBAJ1BA1ekBA1gaZAEbjDAEdhDAEQD
A1jdIA1fiZA1piYA1bmCA1naZAEdbDA1ldDAJobDAJlcDA1XIAEgeBAEmlBAJlaB
AEABA1mlIAEdiDA1ldIA1lbCA1fgBAEfbBA1lbCA1kjIAEhnDAHmgDAJpmDAHanF
AgaanFAHagFAJajFAkachFATfjFAThpFAOgpFAJbcFA4JLGAThpGATanGAHjnBAH
oeBA1pmBA1giBA1ifCAJkjBAgacmGA1bgGAEekBA1gmCAHjdBAEnjBA1cbBA1flD
AEhjDA1peYAEfhBA1afBA1HdlA1piYAEahBA1WBA1jbCA1jaYA1jallA1ifIA1bg
DA1apDA1kallAEbjBAEemBAEbhBA1mgCA1ohCA1dfBA1hbBAEhkBAEclBA2dlAEb
kDA1pjIAEQBAJniBAEpaBAEhpBA1kaYA1fiZA1ijCA1ifCA2ZA1ciYA1nnCA1ipC
AEciDAENDAEgbDA1HdlA2dkA1fcDAEicDA4EicBA1fcBA2lkA1HllAEgbBAENBAE
ciBA1ipIA1nnIA1ciZA2YA1ifIA1ijIA1fiYA1kaZAEhpDAEpaDAJniDAEQDA1pj
CAEbkBA2llAEclDAEhkDA1hbDA1dfDA1ohIA1mgIAEbhDAEemDAEbjDA1kadlA1a
pBA1bgBA1ifCA1jadlA1jaZA1jbIA1WDAEahDA1piZA1HllA1afDAEfhDA1peZAE
hjBA1flBA1cbDAEnjDAHjdDA1gmIAEekDA1bgFAgacmFAJkjDA1ifIA1giDA1pmD
AHoeDAHjnDATanFAThpFAJLFA4ThpGAEgoBAgabjGAEgpBAJocBA1pgCAEdcBA1i
fIA1llCA1paIAJehFAEIBA1ihIA1keBA1gkBA1noIAEaiBA1peZA1haCA1fmIATa
nGA1ccDAEnjBAJjoBA1jhDAHkhBA1peIA1laCAHjoDAEFDAEpfDA1JllA1clDAEc
hDAOdfGA1jnDA1hkIAEedDA1laYA1pfBA1ccBA1agDA1ceIA1piBA1gpDAElkBA1
FCA1pgIA1phIAkaBFA1ocCAEkeBA1gpBA2llA1baGAEgeBAJicBAEofBAJjdDAJi
eBA1mdDAEleDA1bmIA5bmCAEleBA1mdBAJieDAJjdBAEofDAJicDAEgeDA1baFA2
dlA1gpDAEkeDA1ocIAkaBGA1phCA1pgCA1FIAElkDA1gpBA1piDA1ceCA1agBA1c
cDA1pfDA1laZAEedBA1hkCA1jnBAOdfFAEchBA1clBA1JdlAEpfBAEFBAHjoBA1l
aIA1peCAHkhDA1jhBAJjoDAEnjDA1ccBATanFA1fmCA1haIA1peYAEaiDA1noCA1
gkDA1keDA1ihCAEIDAJehGA1paCA1llIA1ifCAEdcDA1pgIAJocDAEgpDAgabjFA
EgoDAThpFA4ThpGAOclGAkadhGAEkpBA1ooBA1dgCAJkcBAEnhBA1aiDA1adBA1Z
CAHofBA1kpCAEeiBAEpfBA1mgBAEkhBAEbkDA1LCA1jaDA1lcIAEikBAHjoBA1ha
BA1fjBAOfjGAEobBAEmcBAEjhBA1opCA2CA1laYAkaaeGA1emCA1djBAEbfBA1Jl
kA1biIAEgoDAEbfBAELDA1jlIA1knIA1ofIA1EYAEcjDAHihBA1JYA1bkCA1jaYA
1mjIAEafDA1jkDAEgeBAEbgBA1meCA1mpCA1paYA1niZAEbiDA1hlBA1jnCA1UIA
5UCA1jnIA1hlDAEbiBA1niYA1paZA1mpIA1meIAEbgDAEgeDA1jkBAEafBA1mjCA
1jaZA1bkIA1JZAHihDAEcjBA1EZA1ofCA1knCA1jlCAELBAEbfDAEgoBA1biCA1J
dkAEbfDA1djDA1emIAkaaeFA1laZA2IA1opIAEjhDAEmcDAEobDAOfjFA1fjDA1h
aDAHjoDAEikDA1lcCA1jaBA1LIAEbkBAEkhDA1mgDAEpfDAEeiDA1kpIAHofDA1Z
IA1adDA1aiBAEnhDAJkcDA1dgIA1ooDAEkpDAkadhFAOclFAThpFA4ThpGA1mpBA
HeiGAJjfBA1fhBA1hiDAEciDAEjjBA1fhBA1UBAEfiBA1lcCAEeoBAEobDAEhoDA
1lgCAJmmDA1nbCA1clBAHnbBAEbfBAElaBAHojBAJjbBA1jfCA1lbCA1WDA1coIA
1ieYA1cfDA1niBA1faIA1ojCA1hgCA1pcCA1moIAEinDA1OZA1oeZA1ceBA1jjBA
EbkBAESBA1GDAEOFA1HZA1jjDAEbiDA1bbDA1hbBA1TllA1eeDA1eiBA2llA1liY
A1joDA1acCA1neYA1jdIA1mbIAJllBA1ehBA1RIA5RCA1ehDAJllDA1mbCA1jdCA
1neZA1acIA1joBA1liZA2dlA1eiDA1eeBA1TdlA1hbDA1bbBAEbiBA1jjBA1HYAE
OGA1GBAESDAEbkDA1jjDA1ceDA1oeYA1OYAEinBA1moCA1pcIA1hgIA1ojIA1faC
A1niDA1cfBA1ieZA1coCA1WBA1lbIA1jfIAJjbDAHojDAElaDAEbfDAHnbDA1clD
A1nbIAJmmBA1lgIAEhoBAEobBAEeoDA1lcIAEfiDA1UDA1fhDAEjjDAEciBA1hiB
A1fhDAJjfDAHeiFA1mpDAThpFgdLenKbaA9HfcfbefAhp4hoHGhp3gdLenKbaA9H
fcfbefAhp4hoHGhp3gdLenKbaA9HfcfbefAhp4hoHGhp3gdLenKbaA9HfcfbefAh
p4hoHGhp3gdLenKbaA9HfcfbefAhp4hoHGhp3gdLenKbaA9HfcfbefAhp4hoHGhp
3gdLenKamadA5qeeejfcehadA2agA2edgpMhadbAkbQajbbA1eegfgmgbhjdcAQU
bcA1fgedegdgAgmhfgfacbbA3aoAhaPaiPA3effbdbAapA2ajbbA1engpgeegfid
cAgmUbcA1fdgigbhagfdeA1UWA5PA6engpgeegfidbAQajbbA1engjhidgA3UhcA
1fcgjgoghddAahAUhbA13fcgfhgdbAhchfhdajbbA1engjhidfAhjjoQUhbA1edg
pMhadcAgjAUWA2hchfhdglgjA5effbdcAjlPaiPajbbA1fdgigbhagfddAgmUbcA
1fgedegdfAfjVQacWA2jijoQAgfgmgbA3eegfgmgbhjdbA1ajbbA1fdSddAPA2Ub
cA2PaiPiiXVQA4XVQbhA7khlhmolhohImdA19kdAbfA5bhjnQbijbkcQA9hjA5hc
hfhd1gjhdglA7apA8ahAkgAaiPA4cdjnQdafkVQA8gjgfgmA4hjA1ghAgjA8PAgm
A5PaiPJfjVQA4fjVQamA7gjgfgmgphc1hfA4gfA13ahAaoA5XVQiifjVQA7apA7h
chfhd1gpA9apA8bfAlbAaiPA4dbVQiiXVQA5gfA1ofolooA4oiojAapA10PAhcgm
A5aiPhibkVQA4fkVQWA7hjgfgmgphchjhdA19ahAahA5XVQdafkVQA7PaeieaeA4
hfhdglgpAgmfgA7apA8aoAnmAaiPA4cnjnQnifkVQA8nbmkTA4mhA13PA6gdLenK
OA10fifjdbAhdhfLheonhehfgmgphdARahAamAfnPaiPpidgkbQdidgkbQgdLenK
OA10fifjdcAanA2W1bhRAdgkbQW1bhRbc1WRbb1bdRA3gdLenKOA10fifjddAPAc
hRafAbdAfgAaiPkaPieaejigoVQgegfhcLgjgm1gfgdLenKOA10fifjdeAgphcAR
ad2Aad2AahAbiAfbPaiPdadhkbQjidgkbQgdLenKAPA9fifjdbOgogpheOgbhd1g
jghgogfgeAlkZmglghbA1ad2A4apA2PAadAahAbpAgkPaiPAdgkbQpidgkbQAdgk
bQbaA2ce1ciA1ndmnZljomlfJmkpnmeFAcicmRA3apA2PAdaRogAcgAgdAaiPmiS
kbQbapmjoQAdgkbQbgA2miio1RAdhkbQmjio1Rmiio1Rmiio1RA3apA2PAioRnpA
ahAhmAaiPbapmjoQliffkbQgphaOhdOhegjhehfgmglhjAhj1Rioeo1Rcn1deAnk
AafAhhAaiPbapmjoQliffkbQiidikbQblA2ci1cmRAdikbQP2AFhi1RDhf1RA3ap
A2PAgjRafAahAhaAaiPgdLenKAPA9fifjdcOgogpheOgbhd1gjghgogfgeAOnfpa
opofojokpmonobpcAgh1RahAamAilPaiPAdgkbQmidhkbQAdgkbQahA2dfdediA1
dikbQcecdchRclcjcoRcm1dbRA3apA2PAckRmhAbdAieAaiPkiZkbQEiikcQgfhc
OffgohegfhchegjhegfgmOfehcgbgdglhdAei1RmcAafAVAaiPEfikcQTceVQAdg
kbQboA2keeg1RAdikbQkdeg1Rkaee1RjoS1RA3apA2PAdlAllAahAjiAaiPHoljm
QbajjkbQgfOhagjhdhegbhdOgegfOhdhfLgjMgbghgfgoAggRlgAafAjdAaiPhap
bjmQcikckbQgidkkbQ1A2Xej1RAdjkbQgdLenKAPA9fifjddOgogpheOgbhd1gjg
hgogfgeA3PAegRafAahAXAaiPkaPieaejigoVQgjOLhcgbgogjOhdgphe1gpgjM1
gbghcoAck1coRahAamAkhPaiPkidjkbQoidikbQaidkkbQajA2ljgh1RAdjkbQNe
i1RXej1Rknek1RA3apA2PAekRafAbdAkaAaiPkaPieaejigoVQgfOhagjhdhegfh
dOgegfOhdgphfhdcngjMgbghgfhdAahAbiAllPaiPAdgkbQeidjkbQAdgkbQbbA2
cjcicnRAdjkbQcjciclRchcgckRcgcecjRA3apA2PAghRjhAbpAleAaiPciogjmQ
aiEkbQgbgjhegpgkgfgoOMoe1hcoeAekRknek1RXej1RgdLenKAPA9fifjdeOgog
pheOgbhd1gjghgogfgeAdgkbQbcA2kdef1RAdkkbQEdf1Redbo1Rdh1CA4apA2PA
cnRilAahAmiAaiPTgekcQnadbVQhggpglOhdhkobMgbAghRlefj1Rknek1Rkoek1
RigAafAmdAaiPTgekcQnadbVQjidlkbQbdA2koek1RAdkkbQNei1Rkjei1Rkieh1
RA3apA4efRafAahAnmAaiPkaPieaejigoVQgdgjgfFgfglOgogbhagjhdpdhhARc
icjcnRcf1cjRahAamAnhPaiPAdlkbQgidkkbQdidlkbQbhA2kpek1RAnklilhOmg
kolhkcOZpgOAelRA3apA2PAekRahAbdAnaPaiPgdLenKOA10fafhenOhegihchfO
dcdfAdkgbhd1gjghgogfgeUenemdgdiCdfdacoda1gdLenKOA10fdgbhhOfdgpgg
heAKefgdhaeeKefgggoeeKeigjgheeKeigkgpeeKefgmgdLenKOA10fdgbhhOfdg
pggheApo1Apo2Apo2Apo2Apo2Apo2AgdLenKOA10hghdfphhgbhggfhdOdadfAR2
AR2AR2AR2AR2AgdLenKOA10gegfgggbhfgmheAkgeg1Rkdef1RgaAafApnAaiPhi
aeieaehiaeieaegdLenKOA10gegfgggbhfgmheAcgcfckRAdlkbQclckcoRcjcic
mRci1cmRA3gdLenKOA10gegfgggbhfgmheAafAahApgAaiPkaPieaejigoVQLgpL
hcgbhkgphggdLenKOA10gegfgggbhfgmheA1ek1Rkoek1RahAamApbPaiPfiYkbQ
jidlkbQgdLenKOA10gegfgggbhfgmheAkdef1RAYkbQibdg1Reebo1Rdg1dkA4gd
LenKAPA8SA255gdLenKAPA8SA255=1944807
  