/*@meta

Author:
'Menno Meijer'

*/

#AM=Zebra2
#Vers=2000C
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=176.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=-100.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=15.00
MR11=-15.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=48.00
MR15=-48.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=36.00
MR21=-36.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=15.00
MR31=-15.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=36.00
MR41=-36.00
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=48.00
MR54=-48.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=48.00
MR56=-48.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=15.00
MR64=-15.00
MT65=none:assigned
ML65=32.00
MR65=-32.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=8.00
MR84=-8.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=48.00
MR87=-48.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF1:Cut
MMS1=9
MMD1=45.33
MMVS1=0
MMVD1=0.00
MMT2=Rev1:Wet
MMS2=1
MMD2=48.00
MMVS2=0
MMVD2=0.00
MMT3=Rev1:Wet
MMS3=15
MMD3=-26.00
MMVS3=0
MMVD3=0.00
MMT4=XMF1:Cut
MMS4=10
MMD4=32.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=1
#cm=LFOG
Sync=13
Trig=1
Wave=6
Phse=44.00
Rate=140.00
Amp=59.50
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=7
Phse=39.00
Rate=18.00
Amp=46.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=1
Porta=17.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=22.50
Dec=41.67
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=28.00
Vel=18.00
V2I=0.00
V2A=-12.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=8.00
K2I=0.00
K2A=2.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=30.00
Dec=26.83
Sus=16.50
SusT=0.00
Sus2=0.00
Rel=28.50
Vel=22.00
V2I=0.00
V2A=-50.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=9.33
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV3
Mode=1
iMode=0
sMode=8
init=0.00
Atk=0.00
Dec=0.00
Sus=0.00
SusT=0.00
Sus2=63.50
Rel=33.50
Vel=22.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=100.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=100.00
Slope=0.00
TBase=1
#cm=ENV4
Mode=0
iMode=2
sMode=0
init=12.00
Atk=12.50
Dec=66.50
Sus=16.50
SusT=0.00
Sus2=0.00
Rel=53.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=1
Phse=0.00
Rate=132.00
Amp=73.34
Nstp=16
Stps=11
UWv=0
Dly=5.67
DMS1=1
DMD1=31.66
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=36.00
Amp=99.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=13.30
WPSrc=0
WPDpt=15.00
VtoD=100.00
Curve=18
Prec=7.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=20
RePhs=0
Norm=0.50
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=1
WPDpt=4.20
VtoD=95.50
Curve=21
Prec=7.00
FX1Tp=0
SFX1=0.00
FX1Sc=13
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-4.00
KVsc=22
Vol=114.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=1
Norm=50.00
#cm=OSC3
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=0
WPDpt=15.00
VtoD=100.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=4.00
KVsc=25
Vol=68.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=30.00
#cm=OSC4
Wave=2
Tune=48.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=11.60
WPSrc=0
WPDpt=0.00
VtoD=18.00
Curve=27
Prec=5.00
FX1Tp=5
SFX1=-98.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=11
SFX2=98.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=1.00
KVsc=28
Vol=104.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=51.50
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=22.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=79.00
Res=0.00
Drv=13.00
Gain=0.00
FM1=68.00
FS1=16
FM2=36.00
FS2=5
KeyScl=8.50
#cm=VCF2
Typ=1
Cut=90.00
Res=5.50
Drv=15.50
Gain=0.00
FM1=56.00
FS1=16
FM2=-128.00
FS2=6
KeyScl=4.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=21.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=6.53
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=26.67
Res=0.00
FM1=79.33
FS1=14
FM2=0.00
FS2=8
KeyScl=14.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=11.33
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=22
PanMD1=8.00
Vol1=4.00
VCA1=1
ModSrc1=8
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=64.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=54.00
Sped=49.50
PhOff=50.00
Dpth=100.00
FeeB=0.00
Mix=38.50
LCut=0.00
HCut=55.00
Quad=49.50
Qphs=12.00
Leq=8.40
Heq=5.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=31.00
FB=16.00
CB=13.00
LP=46.00
HP=62.00
Drv=0.00
Sync1=4
Sync2=10
Sync3=4
Sync4=10
T0=74.00
T1=86.00
T2=58.00
T3=82.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=1
Mix=45.00
FB=36.00
CB=36.50
LP=100.00
HP=0.00
Drv=21.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=70.00
T1=64.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=75.00
Wet=44.00
FB=6.00
Damp=19.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=44.50
DSize=50.00
EMix=14.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-79.00
Att=30.00
Rel=50.00
Input=0.00
Output=37.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=21.00
res1=25.00
gain1=11.83
fc2=43.67
res2=25.00
gain2=-0.83
fc3=85.67
res3=25.00
gain3=9.83
fc4=98.00
res4=25.00
gain4=2.00
#cm=EQ2
fc1=11.33
res1=25.00
gain1=10.17
fc2=41.00
res2=25.00
gain2=-1.50
fc3=57.67
res3=25.00
gain3=4.50
fc4=85.50
res4=25.00
gain4=-1.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=43.00
Ret2=0.00
Mast=84.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:dkbokedo:abnikado:mjjbjndo:hcgekhdo:aaaaialp:
bohlkcdo:ofdejpdo:kmoojldo:aa:do:lo:ia:dp:lp:dn:ea:ln:ab:ma:eb:p
p:mi:ca:al:ec:dm:oa:hp:lm:gc:ja:ka:fg:ga!gdVenLAJA9emgpgdgbgmcpf
kgfVhcgbOeggp1gecpemgfgbgehdA1ckA2fmphbhA4nnodpoA1afbaA1afbaAeea
pA1fneonpASjpA1bpAajAbpAajAphbldfhmacbmdfhmTacA1naphbhAbfbmdfhmA
3EacA1incbakJA7ckA10SjpA1kibpnpAOgjilbbkimhifbfkimhifbfSjpA1bpAa
jASjpA1bpAajASjpA1gimcjobgoipmbhAkilbeeJM3KpkbhAddAmfPckA18dlcbn
bbeHgjilbbckA18lakenabekioolebggbnfnabekioolebgA7gdVenLHA10engjg
ogjOfkgfVhcgbOdaddcogidchaAgfgbgehdA1ckA2fmphbhA4nnodpoA1afbaA1a
fbaAeeapA1fneonpASjpA1bpAajAgdVenLHA74gdVenLDA6qA127gdVenLDA6qA1
27gdVenLHA10gegfgggbhfgmheOhdgdgbgmgfA22qA2HA1H1A1DHA1XHA1KHA1SH
gdVenLAacA5qA3qA2HA1H1A1DHA1XHA1KHA1SHA2LA1baLA1OLA1daLA1HLA1faL
A1ZLA1haLA1DLA1iiLA1WLA1jiLA1XLA1kiLA1laLA1liLA1KLA1NLA1naLA1niL
A1SLA1oiLA1paLA1piLA2QA1aeQA1aiQA1amQA1baQA1beQA1biQA1bmQA1OQA1c
eQA1ciQA1cmQA1daQA1deQA1diQA1RQA1HQA1eeQA1eiQA1emQA1faQA1feQA1fi
QA1fmQA1ZQA1geQA1giQA1gmQA1haQA1heQA1hiQA1hmQA1DQA1icQA1ieQA1igQ
A1iiQA1ikQA1imQA1ioQA1WQA1jcQA1jeQA1jgQA1jiQA1jkQA1jmQA1joQA1XQA
1kcQA1keQA1kgQA1kiQA1kkQA1kmQA1koQA1laQA1lcQA1leQA1lgQA1liQA1lkQ
A1UQA1CQA1KQA1mcQA1meQA1mgQA1NQA1mkQA1mmQA1moQA1naQA1ncQA1neQA1n
gQA1niQA1nkQA1nmQA1noQA1SQA1ocQA1oeQA1ogQA1oiQA1okQA1omQA1ooQA1p
aQA1pcQA1peQA1pgQA1piQA1pkQA1pmQA1poQgdVenLdaacA5qA3baA2aeA2aiA2
JaeA25rqA7rA2HA7rA1H1A7rA1DHA7rA1XHA7rA1KHA7rA1SHA7rA2LA7rA1baLA
7rA1OLA7rA1daLA7rA1HLA7rA1faLA7rA1ZLA7rA1haLA7rA1DLA7rA1iiLA7rA1
WLA7rA1jiLA7rA1XLA7rA1kiLA7rA1laLA7rA1liLA7rA1KLA7rA1NLA7rA1naLA
7rA1niLA7rA1SLA7rA1oiLA7rA1paLA7rA1piLA7rA15gdVenLdaacA5qA3baA2a
eA2aiA2JaeA25rqA7rA2HA7rA1H1A7rA1DHA7rA1XHA7rA1KHA7rA1SHA7rA2LA7
rA1baLA7rA1OLA7rA1daLA7rA1HLA7rA1faLA7rA1ZLA7rA1haLA7rA1DLA7rA1i
iLA7rA1WLA7rA1jiLA7rA1XLA7rA1kiLA7rA1laLA7rA1liLA7rA1KLA7rA1NLA7
rA1naLA7rA1niLA7rA1SLA7rA1oiLA7rA1paLA7rA1piLA7rA15gdVenLdaacA5q
A3baA2aeA2aiA2JaeA25rqA7rA2HA7rA1H1A7rA1DHA7rA1XHA7rA1KHA7rA1SHA
7rA2LA7rA1baLA7rA1OLA7rA1daLA7rA1HLA7rA1faLA7rA1ZLA7rA1haLA7rA1D
LA7rA1iiLA7rA1WLA7rA1jiLA7rA1XLA7rA1kiLA7rA1laLA7rA1liLA7rA1KLA7
rA1NLA7rA1naLA7rA1niLA7rA1SLA7rA1oiLA7rA1paLA7rA1piLA7rA15gdVenL
daacA5qA3baA2aeA2aiA2JaeA25rqA7rA2HA7rA1H1A7rA1DHA7rA1XHA7rA1KHA
7rA1SHA7rA2LA7rA1baLA7rA1OLA7rA1daLA7rA1HLA7rA1faLA7rA1ZLA7rA1ha
LA7rA1DLA7rA1iiLA7rA1WLA7rA1jiLA7rA1XLA7rA1kiLA7rA1laLA7rA1liLA7
rA1KLA7rA1NLA7rA1naLA7rA1niLA7rA1SLA7rA1oiLA7rA1paLA7rA1piLA7rA1
5gdVenLDA6qA127gdVenLDA6qA127gdVenLDA6qA127gdVenLDA6qA127gdVenLA
acA5qNfabmEoiboieCkmnmahFDkbhaGHpiikCAojcdRjenjbkFnakoblFSnlTBHj
ehnIieajJEObpckBOccnjBfindofCWgfghCSoifhEciegQEcikbonCemfefdFaiB
bdFHglahEaekjdgEgiamplChaedbhFHknjdIoeoldeFdiooibCkilhenEhanbhkE
daodhnCaidalgCAglapBpilgaiFgicjlfCjeOdcEnighbhEKilnfCjmhhaoFXlcl
lIbaodedFNoebfFpigknnBiilfjlBhigfdgFlabcZFlaepemCceiccfFKpmicCgi
HGEcmjdbiEbieonpCeiepbnFAjcfbCRogdcFoikjkfCfapachEdafbpcBceonYFc
ehaddEjijoglFlaafbgEpeddgoEObgpjIAnljlCWmeldBZdapdGnehedlEDkghaI
AcmobRnmcgeoFomblhlEXbomkCiikhciFOfojnIpmcefoFliacfaFDfekfGXiona
GbmomhfEKoenmBkihdE1XNlhIKkmglIhibhfeEKfmfdEpijglbCleZgkFSmdlkCn
icpeiEgeimhdFWmjcmBZolafCpaiccoEXnfNGhmcfOEAiphaCAfohoUmmocfeEbe
fkeiEfahfndCZceefFbmbeagFcmkpbfEhapoelEOpnbmCbaamghCeeceakEOAcdB
XonmlBgmgiaeFkedebiFDomdkBZiidhCkmakbaEnamjdcBhajmmhBAglbaFUdack
FbihjlfBHgpZBbibgdeEKmfcjGeiglopBbijpacFnadiboFnaofacBiilcihCApi
eiBgdVenLAacA5qAaobgUoiemniCkiamibBXideiCDkleoBfmmpepFjenghcFAim
dfROeiRChigpplBpacnheCObdadBpalhVFkmjienFOhdMIOmkbdFZgldeCjelhcp
FjihckhCpimoccEDnenpBpmfngkFmmomfjEhaBahFfidbdeEbmbfekEKmbbhIlak
gieCSKmcBdaEJCpiofoiBDhakmCpagpWCemgebmEjeilcbEcildHFOjjddEjmjoh
nFfiljnlBSidolBNjnchFiegjciFbanhcmBpadamnCHdbbjBomdkdeFeifoomCXY
cgEnamolgBnendYFpeidbfEeiikgdFAkfMBiijfopBpeijdfFlahcegFXkbgkCce
gmbeFlicjkpCgipgefElaomhlEdakmfnCiijpjeCAjognBhagnnaCKhagmGcmlab
nFgijfcpFKHlkBeineieBbeljTFlaknbmEiifigmFhigkCBaedgafEhaglomChao
gbgFZcjojIoenaekFXnablFfaifnpBninpjpBmmfhdfFiiadfoFDiineChmokflF
leafdbFbahlbaEniiodaEgeldbeFgejnhkEnijnbjFpaobcmElepdfbEKihhhGAe
faoBiiGfcEmmhdbnEomlkdkFfimcehEZcffpFOchndGlagickBhaelffElikpbmE
aeVEFeeMBEaipffdEAoiCdlHijfjGfmeoheEHZopBoiimepEfichieBhebfbbEWl
jigCAcipgCiiDmpBnaLadCXfbocBnaifUCeiifkgCkefabeEoihnbgEnamjbaFhe
icZEeehgenFAeglgBgdVenLamadA5qeeejfcehaeA2amA2epfdeddbAE1ManbbA1
epfdeddeA1aiJaobcA1YedegddAanjpPacbbA1eogpgjhdgfdcAhfaobcA1epfde
ddcAI1ManbbA1YedegdbAbpccMacbcA1egenepddA1ahAaobbA1egenepdeApnjo
PaobcA1epfdedddA3anbbA1fcgjgoghdbAjpPakVA1egenepdbAgngjhdaobeA1e
genepdcA3aobiA1fienegdbAmd1MajhbA1YedegdcA1HMacbcA1edgpgnVdbAllM
akbeA1edgpgnVdcA2akbiA1fdgigbhagfdbA1ajbbA1fdgigbhagfdcAJakbcA1e
ngjhidbApmjoPakheA1engjhidcAgjhcheakhiA1engjhiddAmhNMakhbA1engjh
ideA1NMakhcA1YedegdeA3acbcA1fcgjgoghdcA2akhiA1eogpgjhdgfdbAPaobb
A1fienegdcA3akhcA1fdQdbAahAahAakbeA1fdQdcAaipojoPakbiA5cpcodbMA4
ikibflidhoidjdA7apA8aoALJaiJA4pojoPbapmjoPA4mf1MAhkgfgnA4md1Mmd2
MA7JAikMA5aiJnabfjpPA4pmjoPbhA7lkmgkolikoljngA4J1A10meMifAahA5bk
jpPhiJieaeA7me2MA4gogdgjgbAmdMA7apA8ahAgmJaiJA4pojoPbapmjoPA4bfb
iMAhcgbgoA4odgpAdbdaddMA7JAJA6aiJdaafieaeA4MjoPbjA7hehcgfgbgngph
gA4md1MA9KMahAahA5pmjoPfiMjoPA7B2MA4ooocoopbpcpmA8apA8aoAhhAaiJA
4eejpPdiAjpPA4mdmbMAlfmdnfA4mdmbMmb2MA7JAKMA3gdVenLaeOA8HA10EacY
AEA119jlciogBocodogBA119dffbmmBFblmnBA119nahjlcBjmfdldBA119gkkcj
iBhkiljjBA119akjghnBkoigTBA119HohejBgkpgelBA119hedibgBcgggbiBA11
9febdmfGKklmjGA119hmgldlGhabgefGA119ocajadGccngamGA119jbfajfRkjc
lkjRA119hidfjcdldikmocdlA119pfpbQdlTbnjhdlA119pepbmcdkimbnbhdlA1
25nedbA111poMTEpgkgdhFpdkgdhFqA111poMTEjkihBFdhbcBFqA111poMTE1gi
efFhlhneeFqA111M1TEodeiemF1oiekFqA111M1TEiicjfdFadfefbFqA111M1TE
cmakfkFegFfhFqA111M1TEnbokZFikckfoFqA111qhfmlghFmojfgeFqA111qbkk
mgoFbcJglFqA111qCimhfFYgmhbFqA111qolgmhhFDcmhdFqA111qbhenhjFkkom
heFqA111qeecnhlFnekmhgFqA111fndldaEnaoccbFifocboFfndldaEA111heon
KBlidajbCgmdaioCheonKBA111mbWifGmbWifGmbWifGmbWifGA4207aeA2gdVen
LbaA9HfiemRceT3ZeidabiT3gdVenLAOA8HA8191gdVenLaeOA8HA7plkhpoBqA1
19feSajEqA119kkgmbeEqA120pjboEqA119YifcjEqA119knbbdeEqA119adjoBE
qA119fjckejEqA119lalgfdEqA119agedfoEqA119fmmpgiEqA119lahcgnEqA11
9aebghcEqA119filjhgEqA119kmfmhlEqA119lfZhnEqA111w1M1TEwA111w1M1T
EwA111w1M1TEM1TFA111w1M1TEM1TFA111w1M1TEM1TFA111w1M1TEM1TFA111w1
M1TEM1TFA111w1M1TEM1TFA111w1M1TEM1TFA111w1M1TEM1TFA111w1M1TEM1TF
A111w1M1TEM1TFA111w1M1TEM1TFA111w1M1TEM1TFA111w1M1TEM1TFA111w1M1
TEM1TFA239dkbokeGNJnnGgiacilGniklcjGNJnnGNJnnGNJnnGNJnnGNJnnGNJn
nGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJ
nnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGdkboceBNJfnBgiac
PBniklkjGNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnB
NJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfn
BNJfnBNJfnBNJfnBNJfnBfhcnhgBYmbkfBjmidfaBmdibpoGYmbkfBYmbkfBYmbk
fBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYm
bkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfB
YmbkfBYmbkfBYmbkfBYmbkfBs1RoiibBcgmhbbBs27x1ibdcimBkpjbciBx27t1m
ghmjgBdifmEBt27y1PmhXBmccgYBy27u1fabbklBempbgmBu27z1jgfllfBolnni
bBz27WeljkBWeljkBnmkfFBdaedinBWeljkBWeljkBWeljkBWeljkBWeljkBWelj
kBWeljkBWeljkBWeljkBWeljkBWeljkBWeljkBWeljkBWeljkBWeljkBWeljkBWe
ljkBWeljkBWeljkBWeljkBWeljkBWeljkBWeljkBWeljkBWeljkBWeljkBWeljkB
WeljkBu1delhmgBkpcejdBu27t1imNmnBcoagjjBt27s1oenjneBknohjoBs27v1
RolnlBcmmjkeBv29RolnlBcmmjkeBv27A128coIlliojeUGpoegigGdkbokeGNJn
nGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJ
nnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGNJnnGN
JnnGNJnnGAcoGUiojeRBpoegagBdkboceBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnB
NJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfn
BNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBNJfnBDocinUgkgpinBhmgke
jBfhcnhgBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBY
mbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkf
BYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBYmbkfBAcoIUsacighdBs2
8famhlkRxnkfjhmBx28ckkpimGtnjjgicBt28hokmokGymeAihBy28olfeceBula
gkilBu28jffd1BzjmneipBz28OcjibBWeljkBiiBjeBWeljkBWeljkBWeljkBWel
jkBWeljkBWeljkBWeljkBWeljkBWeljkBWeljkBWeljkBWeljkBWeljkBWeljkBW
eljkBWeljkBWeljkBWeljkBWeljkBWeljkBWeljkBWeljkBWeljkBWeljkBWeljk
BWeljkBWeljkBWeljkBWeljkBRhgijBuiplkjiBu28fimdjbBtjgdgjnBt28heba
jkBsjnlckbBs28ipfnkcBvkecokgBv28ipfnkcBvkecokgBv28aeA2gdVenLbaA9
HfiemRceT3ZeidabiT3gdVenLAOA8HA8191gdVenLaeOA8HA3phplpnBpmplpnBa
cA1EpmffAEqA107lhoopnBpmplpnBacA1EpmffAEqA107hgobpnBpmplpnBacA1E
pmffAEqA107dgnepnBpmplpnBacA1EpmffAEqA107pgmgpnBpmplpnBacA1Epmff
AEqA107lgljpnBpmplpnBacA1EpmffAEqA107hfkmpnBpmplpnBacA1EpmffAEqA
107dfjppnBpmplpnBacA1EpmffAEqA107pfjbpnBpmplpnBacA1EpmffAEqA107l
fiepnBpmplpnBacA1EpmffAEqA107hehhpnBpmplpnBacA1EpmffAEqA107degkp
nBpmplpnBacA1EpmffAEqA107pefmpnBpmplpnBacA1EpmffAEqA107leeppnBpm
plpnBacA1EpmffAEqA107hdQpnBpmplpnBacA1EpmffAEqA107dddfpnBpmplpnB
acA1EpmffAEqA103wfjbglcRfmbglcRq1afbglcUA103nonnfnFnhheijUfmbglc
Rq1WVhdIA103UlldlFaeDVIfmbglcRq1apnnmgIA103jj1bjFmpccKIfmbglcRq1
gmaeakCA103oo2CmnicahCfmbglcRq1epjkdaCA103kk2CddpecoCfmbglcRq1dd
dafhCA103mm1emCjigfYCfmbglcRq1bgmghnCA103ii2IMnghnCfmbglcRq1pmcn
jcCA103Wii1GdckejcCfmbglcRq1oohikfCA103nammemBoffmkgCfmbglcRq1Sm
dliCA103kmkk1BjibflkCfmbglcRq1ncaommCA103paoo1BelmomnCfmbglcRq1m
dfjnpCA103jkjjbjEpnigobCfmbglcRq1lfkepcCA103UlldlElaEpfCfmbglcRq
1nephacFA103nonnfnEdchmaeFfmbglcRq1emjnamFA103qilfiaoFfmbglcRq1m
fQbgFA107glggcgEA11ljboefEA107glggcgEA11ljboefEA107glggcgEA11ljb
oefEA107glggcgEA11ljboefEA107glggcgEA11ljboefEA107glggcgEA11ljbo
efEA107glggcgEA11ljboefEA107glggcgEA11ljboefEA107glggcgEA11ljboe
fEA107glggcgEA11ljboefEA107glggcgEA11ljboefEA107glggcgEA11ljboef
EA107glggcgEA11ljboefEA107glggcgEA11ljboefEA107glggcgEA11ljboefE
A107glggcgEA11ljboefEA103bdnhcdFA11wA107bdnhcdFA11wA107bdnhcdFA1
1wA107bdnhcdFA11wA107bdnhcdFA11wA107bdnhcdFA11wA107bdnhcdFA11wA1
07bdnhcdFA11wA107bdnhcdFA11wA107bdnhcdFA11wA107bdnhcdFA11wA107bd
nhcdFA11wA107bdnhcdFA11wA107bdnhcdFA11wA107bdnhcdFA11wA107bdnhcd
FA11wA107agA2gdVenLbaA9HfiemRceT3ZeidabiT3gdVenLAOA8HA8191gdVenL
aeOA8HA10EqA122EqA122EqA122EqA122EqA122EqA122EqA122EqA122EqA122E
qA122EqA122EqA122EqA122EqA122EqA122EqA115wA3qA115wA3qA115wA3qA11
5wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA115wA3qA11
5wA3qA115wA3qA115wA3qA115wA3qA115wA3qA4207aeA2gdVenLbaA9Hfmeodgb
iTceaiAZeidabiT3gdVenLAOA8HA5nnGA1fmBAHkdBADngBAXadEAHbkEAOcpEAS
LEAZfcEADZEA1gmEASheEAHhlEAShoEASTEAZhoEAZhkEAOheEAXglEAOgbEAKfe
EAKegEAOdhEAHcgEAObeEAOJEADnkBAHlbBAHihBADdiBA1meGA1daRA1jiIA1cc
CA1hhCA1kfCADmnCADpeCAKamFAZboFAKcoFAKGFAHelFAOfhFAOgbFAHgjFAOgp
FAShcFAHheFAHhdFAXgpFAXgjFA1gbFA1YFADeiFAKdiFAScgFA1bdFAKpkCAHmm
CADjlCADfbCA1ndIA5ndGADfbBADjlBAHmmBAKpkBA1bdEAScgEAKdiEADeiEA1Y
EA1gbEAXgjEAXgpEAHhdEAHheEAShcEAOgpEAHgjEAOgbEAOfhEAHelEAKGEAKco
EAZboEAKamEADpeBADmnBA1kfBA1hhBA1ccBA1jiGA1daUA1meIADdiCAHihCAHl
bCADnkCAOJFAObeFAHcgFAOdhFAKegFAKfeFAOgbFAXglFAOheFAZhkFAZhoFAST
FAShoFAHhlFASheFA1gmFADZFAZfcFASLFAOcpFAHbkFAXadFADngCAHkdCA1fmC
A1nnIA5ckBAKkgBADpbBADbjEAXdeEAKejEAKfiEAHVEAOghEADgiEAXghEASgfE
AHgeEAKgdEA1gfEA1giEAXgmEAHhcEA1hiEAShmEASTEASTEAHhmEAZheEAOgiEA
KfhEAKedEAKcmEA1beEADpeBAHmbBAHWBADefBA1ohGA1ckGA1kmUA1jmIADACAD
cpCADfnCAHigCAHjoCADlhCAHnbCAHolCA1acFAOanFAZbgFAObnFA1cbFAZcbFA
ZboFASbhFADaoFAXacFADojCADmlCAHkmCA1inCA1fnCADccCA1nfIA1fcIA5fcG
A1nfGADccBA1fnBA1inBAHkmBADmlBADojBAXacEADaoEASbhEAZboEAZcbEA1cb
EAObnEAZbgEAOanEA1acEAHolBAHnbBADlhBAHjoBAHigBADfnBADcpBADABA1jm
GA1kmRA1ckIA1ohIADefCAHWCAHmbCADpeCA1beFAKcmFAKedFAKfhFAOgiFAZhe
FAHhmFASTFASTFAShmFA1hiFAHhcFAXgmFA1giFA1gfFAKgdFAHgeFASgfFAXghF
ADgiFAOghFAHVFAKfiFAKejFAXdeFADbjFADpbCAKkgCA1ckCA4DfoBADniBAHbl
EADQEADZEAXheEAShoEASTEADhiEASgjEAKfeEAHdkEA1blEAHopBAKkbBADboBA
1diUA1dfCADklCAHpfCAKbjFASdbFASLFAHejFA1eiFA1EFAHcpFAObkFAHJFA1m
mCAHjdCADddCA1ieIA1coGA1bdBA1hdBAHkeBADNBA1ofBA1piBAZAEAKpoBADpc
BAKnmBADFBADjmBA1gnBADboBA1kdGA1baRA1giIA1omIADckCADfhCADhlCAKik
CAKjbCA1jcCAKikCADhhCADejCADaoCA1jeIA5jeGADaoBADejBADhhBAKikBA1j
cBAKjbBAKikBADhlBADfhBADckBA1omGA1giGA1baUA1kdIADboCA1gnCADjmCAD
FCAKnmCADpcCAKpoCAZAFA1piCA1ofCADNCAHkeCA1hdCA1bdCA1coIA1ieGADdd
BAHjdBA1mmBAHJEAObkEAHcpEA1E1A1eiEAHejEASLEASdbEAKbjEAHpfBADklBA
1dfBA1diRADboCAKkbCAHopCA1blFAHdkFAKfeFASgjFADhiFASTFAShoFAXheFA
DZFADQFAHblFADniCADfoCA4HinBADclBA1mdBAKpbBAKbjEAOcfEASdaEADedEA
XdlEASepEAZekEAOgkEADREAKE1ASTEA1edEAXejEAZemEAHehEASHEAKciEAXck
EAZajEA1ajEAHogBA2EAKlkBADVBAZacEADkmBAHjfBA1mcBADUBAKnhBAHleBA1
ncBA1kjBADkjBAKjbBAHjgBA1hfBA1XUA1foBA1onGA1ihIA1faRA1emIA1diUA1
moIA1jeIA1plIADbnCADbnCADdaCA1JCADmgCADekCA1pkIA1kiCADegCA1RCA1k
mIA1jfIA5jfGA1kmGA1RBADegBA1kiBA1pkGADekBADmgBA1JBADdaBADbnBADbn
BA1plGA1jeGA1moGA1diRA1emGA1faUA1ihGA1onIA1foCA1XRA1hfCAHjgCAKjb
CADkjCA1kjCA1ncCAHleCAKnhCADUCA1mcCAHjfCADkmCAZacFADVCAKlkCA2FAH
ogCA1ajFAZajFAXckFAKciFASHFAHehFAZemFAXejFA1edFASTFAKEFADRFAOgkF
AZekFASepFAXdlFADedFASdaFAOcfFAKbjFAKpbCA1mdCADclCAHinCA4HndBAHp
dBAHncBADAEADbgEASPEA1bpEAZfjEAKYEAKpiBADZBA1DBADjeBA1fkBADhaBA1
XBADbgBADbbCA1JCA1bnBAHihBA1cfBA1pkGA1nlGA1jlIADfeCA1biUA1hoBA1d
lBA1U1A1ZUA1ocGADccBADkbBADcmEAXfpEASdjEAObmEAKekEAShnEAZhnEAZhk
EASTEAHehEAHllBA1ejBAKkdBA1XBA1hoGA1JCADeoCA1KCAOaeFADkjCA1oiUA1
baIADhmCAKikCA1bhCA1pnIA1kfIA1amBA1hgBA5hgCA1amCA1kfGA1pnGA1bhBA
KikBADhmBA1baGA1oiRADkjBAOaeEA1KBADeoBA1JBA1hoIA1XCAKkdCA1ejCAHl
lCAHehFASTFAZhkFAZhnFAShnFAKekFAObmFASdjFAXfpFADcmFADkbCADccCA1o
cIA1ZRA1URA1dlCA1hoCA1biRADfeBA1jlGA1nlIA1pkIA1cfCAHihCA1bnCA1JB
ADbbBADbgCA1XCADhaCA1fkCADjeCA1DCADZCAKpiCAKYFAZfjFA1bpFASPFADbg
FADAFAHncCAHpdCAHndCA4STEA1pbGA1ogBADhhCA1kgGADhcCA1VIADncBAKilB
A1ciGAHinBADncBADimBA1oeRAKmdCAKliBA1efCADigBAHkpBADB1A1ZllA1kfC
ADemBA1ldIA1mjGADegCA1obGA1meRA1akBA1keRADaoCA1dhBA1piIA1mfGA1fi
GA1ahBA1peIA1meGA1amBA1cdBA1omRA1neUA1PBA1diUADgbBA1llIA1hgBA1mo
IA1ieCA1dbBA1ohGA1pdGA1baCA1agGA1emIADbkCA1bkBA1fiUA1naIA1keRA1k
oIA1ncGA1inIA5inGA1ncIA1koGA1keUA1naGA1fiRA1bkCADbkBA1emGA1agIA1
baBA1pdIA1ohIA1dbCA1ieBA1moGA1hgCA1llGADgbCA1diRA1PCA1neRA1omUA1
cdCA1amCA1meIA1peGA1ahCA1fiIA1mfIA1piGA1dhCADaoBA1keUA1akCA1meUA
1obIADegBA1mjIA1ldGADemCA1kfBA1ZdlADBCAHkpCADigCA1efBAKliCAKmdBA
1oeUADimCADncCAHinCA1ciIAKilCADncCA1VGADhcBA1kgIADhhBA1ogCA1pbIA
STFA4STEAHDCAKE1ADacCAHlcBAKljCAHjkBAKdfFA1DBAKknCADahBA1biIA1io
BAZbfEA2BAHbiEAKdaFAHieBA1iiCA1keCADggCA1dgBAHjfCASceEA1ciGA1ajC
A1jcBA1pfIA1kgIAKldCA1bbCA1hkCA1liIADcnCADhbBA1dgGAKjlBA1akCA1bm
IAHidCA1mkIADLBADapCADLCADJBA1fiUA1FGAKjgBA1kmUAKjlBA1pkIA1BCA1a
mGA1lhGA1akBA1edBA1ccCA1B1A1daRA1VIA1naGA1geGA1emGA5emIA1geIA1na
IA1VGA1daUA1BCA1ccBA1edCA1akCA1lhIA1amIA1B1A1pkGAKjlCA1kmRAKjgCA
1FIA1fiRADJCADLBADapBADLCA1mkGAHidBA1bmGA1akBAKjlCA1dgIADhbCADcn
BA1liGA1hkBA1bbBAKldBA1kgGA1pfGA1jcCA1ajBA1ciIASceFAHjfBA1dgCADg
gBA1keBA1iiBAHieCAKdaEAHbiFA2CAZbfFA1ioCA1biGADahCAKknBA1DCAKdfE
AHjkCAKljBAHlcCADacBAKEFAHDBASTFA4ZhfEASTEAKpmBA1WBAHnmBAKmnBA1m
pGA1HGA1meBAXOEAKooBA1pbGA1fiRA1ggBAKldBA1bhBA1ciCA1giCA1daRADee
BA1plGA1agGA1jgGA1bbBADJBA1gkGA1ceGA1SRA1gkIA1pcIA1ncIA1agIA1jnG
ADbiBADbkBA1ohGA1kdGA1pcGA1GBADelBA1biBA1DlkA1blCA1nlIA1nmGAHjfB
AKjdBA1bhBA1fcGA1leRA1ieRA1ekGA1gkGA1piRA1bmGA1pmRA1jhIADgdCA1fb
CA1HRA1ieGADceCAHDCA4HDBADceBA1ieIA1HUA1fbBADgdBA1jhGA1pmUA1bmIA
1piUA1gkIA1ekIA1ieUA1leUA1fcIA1bhCAKjdCAHjfCA1nmIA1nlGA1blBA1Ddk
A1biCADelCA1GCA1pcIA1kdIA1ohIADbkCADbiCA1jnIA1agGA1ncGA1pcGA1gkG
A1SUA1ceIA1gkIADJCA1bbCA1jgIA1agIA1plIADeeCA1daUA1giBA1ciBA1bhCA
KldCA1ggCA1fiUA1pbIAKooCAXOFA1meCA1HIA1mpIAKmnCAHnmCA1WCAKpmCAST
FAZhfFA4STEASddEA1jdIA1aeIAHnlBAKmfBADeoBA1aiEAOflEAZadEA1baGADb
eBA1pgBAKnaBADamBA1JBA1gjBADagBA1ifIA1ciCA1bgCA1KlkADGBA1pmGA1ei
CA1jcCA1leRADdbBADaiCA1laCA1fmIADgiBA1neRADhoCA1beCA1ORA1ahCA1el
CA1agBAHNBA1aeBAHieCADeiCADamBADgdBA1kcGA1jnGA1VBA1fhBA1diRA1ndI
A4DblBADbpBA1ladlADcgCADfkCA1pnIA2RA1hgGA1ieRA1coIA1HIA5HGA1coGA
1ieUA1hgIA2UA1pnGADfkBADcgBA1lallADbpCADblCA5ndGA1diUA1fhCA1VCA1
jnIA1kcIADgdCADamCADeiBAHieBA1aeCAHNCA1agCA1elBA1ahBA1OUA1beBADh
oBA1neUADgiCA1fmGA1laBADaiBADdbCA1leUA1jcBA1eiBA1pmIADGCA1KdkA1b
gBA1ciBA1ifGADagCA1gjCA1JCADamCAKnaCA1pgCADbeCA1baIAZadFAOflFA1a
iFADeoCAKmfCAHnlCA1aeGA1jdGASddFASTFA4STEADhbEAKocBADgjBA1npGA1X
dlA1ccGA1lgGA1emBA1mdBADibBA1ofIADddCA1dkIA1npIADfbCA1QCA1piIADb
lBAHocBADijBA1kgIA1jmIA1deGA1naGAHkmBA1nkBA1naRA1jhCA1ehCADbpCAD
hgCA1keIADJBA1imGA1kcIA1anCA1imIA1pdGADboBA1aoIA1coIA1bgBA1nbGA1
fkIA1KdkA1haRA1ocIA1naUADeiBADihBA1jnBAHjiBA1jmRA1HCA1ieUA1NGA1b
gIA1beGA1jnBAHjjBA1hcGA1fkIA5fkGA1hcIAHjjCA1jnCA1beIA1bgGA1NIA1i
eRA1HBA1jmUAHjiCA1jnCADihCADeiCA1naRA1ocGA1haUA1KlkA1fkGA1nbIA1b
gCA1coGA1aoGADboCA1pdIA1imGA1anBA1kcGA1imIADJCA1keGADhgBADbpBA1e
hBA1jhBA1naUA1nkCAHkmCA1naIA1deIA1jmGA1kgGADijCAHocCADblCA1piGA1
QBADfbBA1npGA1dkGADddBA1ofGADibCA1mdCA1emCA1lgIA1ccIA1XllA1npIAD
gjCAKocCADhbFASTFA4STEAXboEAHFBA1icBAHopBAHjdBA1mlGADhdCA1pfCAHl
eBAHohBA1jiBAKjfBAKnpBADMBADB1A1fjBADkpCADinCADbgBA1YIADfbCAHjcC
A1piGA1diIA1leIA1DIA1koCA1HGA1diGA1kiIADXCA1khIADclBADfhCA1kfGA1
koGA1NRA1imIA1diIA1ceBA1ihIADQBA1jiUA1mcIA1chBADbjBA1geBA1KRAKib
BA1KllA1deCA1geGA1pjIA1UGA1mfGA1PBA1okIA1aiIAHUBA1fkIA1RIA1jlIA5
jlGA1RGA1fkGAHUCA1aiGA1okGA1PCA1mfIA1UIA1pjGA1geIA1deBA1KdlAKibC
A1KUA1geCADbjCA1chCA1mcGA1jiRADQCA1ihGA1ceCA1diGA1imGA1NUA1koIA1
kfIADfhBADclCA1khGADXBA1kiGA1diIA1HIA1koBA1DGA1leGA1diGA1piIAHjc
BADfbBA1YGADbgCADinBADkpBA1fjCADBCADMCAKnpCAKjfCA1jiCAHohCAHleCA
1pfBADhdBA1mlIAHjdCAHopCA1icCAHFCAXboFASTFA4KbcEAOgpEASTEASfjEAX
chEAKajEAHagEAZanEAHanEAKpmBAHmgBADhnBA1kjGA1lbIADfbCA1YCA1lbIA1
ldGADdiBA1mlGADACAKlaCADmlCADgeCA1kmGAKlcBAKobBA1ldBADdbBA1naRA1
bmIA1piUA1fiRA1jdGADPBADdhBADbjBA1ZRA1ekCAK1CADndCAKioCA1hiIA1mo
GA1omGA1eiRA1lkIA1lgIA1peRADRBA1ioBADilBA1epBA1peGA1ckGA1QIADbnC
ADhdCADhaCA1pgIA1eeGADccBA1akBA5akCADccCA1eeIA1pgGADhaBADhdBADbn
BA1QGA1ckIA1peIA1epCADilCA1ioCADRCA1peUA1lgGA1lkGA1eiUA1omIA1moI
A1hiGAKioBADndBAK1BA1ekBA1ZUADbjCADdhCADPCA1jdIA1fiUA1piRA1bmGA1
naUADdbCA1ldCAKobCAKlcCA1kmIADgeBADmlBAKlaBADABA1mlIADdiCA1ldIA1
lbGA1YBADfbBA1lbGA1kjIADhnCAHmgCAKpmCAHanFAZanFAHagFAKajFAXchFAS
fjFASTFAOgpFAKbcFA4KVEASTEASanEAHjnBAHoeBA1pmBA1giBA1ifGAKkjBAZc
mEA1bgEADekBA1gmGAHjdBADnjBA1cbBA1flCADhjCA1peRADfhBA1afBA1HdlA1
piRADahBA1beBA1jbGA1WRA1WllA1ifIA1bgCA1apCA1XllADbjBADemBADbhBA1
mgGA1ohGA1dfBA1hbBADhkBADclBA2dlADbkCA1pjIADPBAKniBADpaBADTBA1XR
A1fiUA1ijGA1ifGA2UA1ciRA1nnGA1ipGADciCADklCADgbCA1HdlA2dkA1fcCAD
icCA4DicBA1fcBA2lkA1HllADgbBADklBADciBA1ipIA1nnIA1ciUA2RA1ifIA1i
jIA1fiRA1XUADTCADpaCAKniCADPCA1pjGADbkBA2llADclCADhkCA1hbCA1dfCA
1ohIA1mgIADbhCADemCADbjCA1XdlA1apBA1bgBA1ifGA1WdlA1WUA1jbIA1beCA
DahCA1piUA1HllA1afCADfhCA1peUADhjBA1flBA1cbCADnjCAHjdCA1gmIADekC
A1bgFAZcmFAKkjCA1ifIA1giCA1pmCAHoeCAHjnCASanFASTFAKVFA4STEADgoBA
ZbjEADgpBAKocBA1pgGADdcBA1ifIA1llGA1paIAKehFADIBA1ihIA1keBA1gkBA
1noIADaiBA1peUA1haGA1fmIASanEA1ccCADnjBAKjoBA1jhCAHkhBA1peIA1laG
AHjoCADFCADpfCA1KllA1clCADchCAOdfEA1jnCA1hkIADedCA1laRA1pfBA1ccB
A1agCA1ceIA1piBA1gpCADlkBA1FGA1pgIA1phIAXBFA1ocGADkeBA1gpBA2llA1
baEADgeBAKicBADofBAKjdCAKieBA1mdCADleCA1bmIA5bmGADleBA1mdBAKieCA
KjdBADofCAKicCADgeCA1baFA2dlA1gpCADkeCA1ocIAXBEA1phGA1pgGA1FIADl
kCA1gpBA1piCA1ceGA1agBA1ccCA1pfCA1laUADedBA1hkGA1jnBAOdfFADchBA1
clBA1KdlADpfBADFBAHjoBA1laIA1peGAHkhCA1jhBAKjoCADnjCA1ccBASanFA1
fmGA1haIA1peRADaiCA1noGA1gkCA1keCA1ihGADICAKehEA1paGA1llIA1ifGAD
dcCA1pgIAKocCADgpCAZbjFADgoCASTFA4STEAOclEAXdhEADkpBA1ooBA1dgGAK
kcBADnhBA1aiCA1adBA1UGAHofBA1kpGADeiBADpfBA1mgBADkhBADbkCA1VGA1W
CA1lcIADikBAHjoBA1haBA1fjBAOfjEADobBADmcBADjhBA1opGA2GA1laRAXaeE
A1emGA1djBADbfBA1KlkA1biIADgoCADbfBADVCA1jlIA1knIA1ofIA1DRADcjCA
HihBA1KRA1bkGA1WRA1mjIADafCA1jkCADgeBADbgBA1meGA1mpGA1paRA1niUAD
biCA1hlBA1jnGA1akIA5akGA1jnIA1hlCADbiBA1niRA1paUA1mpIA1meIADbgCA
DgeCA1jkBADafBA1mjGA1WUA1bkIA1KUAHihCADcjBA1DUA1ofGA1knGA1jlGADV
BADbfCADgoBA1biGA1KdkADbfCA1djCA1emIAXaeFA1laUA2IA1opIADjhCADmcC
ADobCAOfjFA1fjCA1haCAHjoCADikCA1lcGA1WBA1VIADbkBADkhCA1mgCADpfCA
DeiCA1kpIAHofCA1UIA1adCA1aiBADnhCAKkcCA1dgIA1ooCADkpCAXdhFAOclFA
STFA4STEA1mpBAHeiEAKjfBA1fhBA1hiCADciCADjjBA1fhBA1akBADfiBA1lcGA
DeoBADobCADhoCA1lgGAKmmCA1nbGA1clBAHnbBADbfBADlaBAHojBAKjbBA1jfG
A1lbGA1beCA1coIA1ieRA1cfCA1niBA1faIA1ojGA1hgGA1pcGA1moIADinCA1OU
A1oeUA1ceBA1jjBADbkBADQBA1ECADOFA1HUA1jjCADbiCA1bbCA1hbBA1SllA1e
eCA1eiBA2llA1liRA1joCA1acGA1neRA1jdIA1mbIAKllBA1ehBA1MIA5MGA1ehC
AKllCA1mbGA1jdGA1neUA1acIA1joBA1liUA2dlA1eiCA1eeBA1SdlA1hbCA1bbB
ADbiBA1jjBA1HRADOEA1EBADQCADbkCA1jjCA1ceCA1oeRA1ORADinBA1moGA1pc
IA1hgIA1ojIA1faGA1niCA1cfBA1ieUA1coGA1beBA1lbIA1jfIAKjbCAHojCADl
aCADbfCAHnbCA1clCA1nbIAKmmBA1lgIADhoBADobBADeoCA1lcIADfiCA1akCA1
fhCADjjCADciBA1hiBA1fhCAKjfCAHeiFA1mpCASTFgdVenLbaA9HfcfbefAT4ho
HET3gdVenLbaA9HfcfbefAT4hoHET3gdVenLbaA9HfcfbefAT4hoHET3gdVenLba
A9HfcfbefAT4hoHET3gdVenLbaA9HfcfbefAT4hoHET3gdVenLbaA9HfcfbefAT4
hoHET3gdVenLamadA5qeeejfcehadA2agA2edgpgnhadbAkbPajbbA1eegfgmgbh
jdcAPakbcA1YedegdgAgmhfgfacbbA3aoAhaJaiJA3effbdbAapA2ajbbA1engpg
eegfidcAgmakbcA1fdgigbhagfdeA1akbeA5JA6engpgeegfidbAPajbbA1engjh
idgA3akhcA1fcgjgoghddAahAakhbA13fcgfhgdbAhchfhdajbbA1engjhidfAhj
joPakhbA1edgpgnhadcAgjAakbeA2hchfhdglgjA5effbdcAjlJaiJajbbA1fdgi
gbhagfddAgmakbcA1YedegdfAfjjpPacbeA2jijoPAgfgmgbA3eegfgmgbhjdbA1
ajbbA1fdQddAJA2akbcA2JaiJiikmjpPA4kmjpPbhA7khlhmolhohImdA19kdAbf
A5bhjnPbijbkcPA9hjA5hchfhd1gjhdglA7apA8ahAkgAaiJA4cdjnPdafkjpPA8
gjgfgmA4hjA1ghAgjA8JAgmA5JaiJKfjjpPA4fjjpPamA7gjgfgmgphc1hfA4gfA
13ahAaoA5kmjpPiifjjpPA7apA7hchfhd1gpA9apA8bfAlbAaiJA4dbjpPiikmjp
PA5gfA1ofolooA4oiojAapA10JAhcgmA5aiJhibkjpPA4fkjpPbeA7hjgfgmgphc
hjhdA19ahAahA5kmjpPdafkjpPA7JaeieaeA4hfhdglgpAgmYA7apA8aoAnmAaiJ
A4cnjnPnifkjpPA8nbmkSA4mhA13JA6gdVenLOA10fifjdbAhdhfVheonhehfgmg
phdAMahAamAfnJaiJpidgkbPdidgkbPgdVenLOA10fifjdcAanA2be1bhMAdgkbP
be1bhMbc1beMbb1bdMA3gdVenLOA10fifjddAJAchMafAbdAYAaiJXJieaejigoj
pPgegfhcVgjgm1gfgdVenLOA10fifjdeAgphcAMad2Aad2AahAbiAfbJaiJdadhk
bPjidgkbPgdVenLAJA9fifjdbOgogpheOgbhd1gjghgogfgeAlkUmglghbA1ad2A
4apA2JAadAahAbpAgkJaiJAdgkbPpidgkbPAdgkbPbaA2ce1ciA1ndmnUljomlfK
mkpnmeFAcicmMA3apA2JAdaMogAcgAgdAaiJNQkbPbapmjoPAdgkbPbgA2Nio1MA
dhkbPmjio1MNio1MNio1MA3apA2JAioMnpAahAhmAaiJbapmjoPliffkbPgphaOh
dOhegjhehfgmglhjAhj1Mioeo1Mcn1deAnkAafAhhAaiJbapmjoPliffkbPiidik
bPblA2ci1cmMAdikbPJ2AFhi1MChf1MA3apA2JAgjMafAahAhaAaiJgdVenLAJA9
fifjdcOgogpheOgbhd1gjghgogfgeAOnfpaopofojokpmonobpcAgh1MahAamAil
JaiJAdgkbPNdhkbPAdgkbPahA2dfdediA1dikbPcecdchMclcjcoMcm1dbMA3apA
2JAckMmhAbdAieAaiJkiUkbPDiikcPgfhcOffgohegfhchegjhegfgmOfehcgbgd
glhdAei1MmcAafAjpAaiJDfikcPScejpPAdgkbPboA2keeg1MAdikbPkdeg1MXee
1MjoQ1MA3apA2JAdlAllAahAjiAaiJHoljmPbajjkbPgfOhagjhdhegbhdOgegfO
hdhfVgjgngbghgfgoAggMlgAafAjdAaiJhapbjmPcikckbPgidkkbP1A2kmej1MA
djkbPgdVenLAJA9fifjddOgogpheOgbhd1gjghgogfgeA3JAegMafAahAkmAaiJX
JieaejigojpPgjOVhcgbgogjOhdgphe1gpgjgn1gbghcoAck1coMahAamAkhJaiJ
kidjkbPoidikbPaidkkbPajA2ljgh1MAdjkbPklei1Mkmej1Mknek1MA3apA2JAe
kMafAbdAXAaiJXJieaejigojpPgfOhagjhdhegfhdOgegfOhdgphfhdcngjgngbg
hgfhdAahAbiAllJaiJAdgkbPeidjkbPAdgkbPbbA2cjcicnMAdjkbPcjciclMchc
gckMcgcecjMA3apA2JAghMjhAbpAleAaiJciogjmPaiDkbPgbgjhegpgkgfgoOgn
oe1hcoeAekMknek1Mkmej1MgdVenLAJA9fifjdeOgogpheOgbhd1gjghgogfgeAd
gkbPbcA2kdef1MAdkkbPDdf1Medbo1Mdh1GA4apA2JAcnMilAahANAaiJSgekcPn
adbjpPhggpglOhdhkobgngbAghMlefj1Mknek1Mkoek1MigAafAmdAaiJSgekcPn
adbjpPjidlkbPbdA2koek1MAdkkbPklei1Mkjei1Mkieh1MA3apA4efMafAahAnm
AaiJXJieaejigojpPgdgjgfFgfglOgogbhagjhdpdhhAMcicjcnMcf1cjMahAamA
nhJaiJAdlkbPgidkkbPdidlkbPbhA2kpek1MAnklilhOmgkolhkcOUpgOAelMA3a
pA2JAekMahAbdAnaJaiJgdVenLOA10fahfgmhdgfOfegbVgmgfAdfeohagd1geQh
ghbLdb1dfeohagd1geQhggdVenLOA10fehcgjOhegpOfdgbhhAgigdgigeLghgng
bgpghgmemVgfgbVfcLdehkgigdVenLOA10fdhbhcdcOhegpOepgdheAghgnghgkg
bgkV1LdbeifeghgogigbgeVLgigdVenLOA10hghdfphhgbhggfhdOdadfAM2AM2A
M2AM2AM2AgdVenLOA10gegfgggbhfgmheAkgeg1Mkdef1MZAafApnAaiJhiaeiea
ehiaeieaegdVenLOA10gegfgggbhfgmheAcgcfckMAdlkbPclckcoMcjcicmMci1
cmMA3gdVenLOA10gegfgggbhfgmheAafAahApgAaiJXJieaejigojpPVgpVhcgbh
kgphggdVenLOA10gegfgggbhfgmheA1ek1Mkoek1MahAamApbJaiJfiRkbPjidlk
bPgdVenLOA10gegfgggbhfgmheAkdef1MARkbPibdg1Meebo1Mdg1dkA4gdVenLA
JA8QA255gdVenLAJA8QA255=1957858
  