/*@meta

Author:
'E-smile-Z'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=829
LED=0.00
PAGE=0
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=25.50
Dec=36.00
Sus=49.00
SusT=0.00
Sus2=0.00
Rel=30.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=16.00
Amp=100.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=19
GByp=0
#cm=OSC1
Wave=2
Tune=-12.00
KeyScl=-200.00
TMSrc=22
TMDpt=-1.50
Phse=11.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=20
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=1.00
KVsc=21
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=22
RePhs=0
Norm=58.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=23
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=24
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=25
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=29
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=31
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=65.00
Res=47.00
FM1=52.00
FS1=15
FM2=0.00
FS2=15
KeyScl=0.00
FOff=0.00
FOMod=26.00
FOSrc=10
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=43.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=38
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=85.00
Wet=50.00
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=39
XY2L=40
XY3L=41
XY4L=42
XY1T=43
XY2T=44
XY3T=45
XY4T=46
OSC1=47
OSC2=48
OSC3=49
OSC4=50
MSEG1=51
MSEG2=52
MSEG3=53
MSEG4=54
Rev1=55
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=56
Rack1=57



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76168
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:akbbaaaa:pnpphplp:aa:lo:do:dp:lp:eb:ec:dn:ln:ca:ea:ia:b
g:gf:lc:hk:gp:nd:dc:ma:ba:da:gb:ka:ed:he!tAabA9emQgdWgmcpefcnhdg
ngjgmNcnfkA100fgfpfafcepfaeffcfefjJgoWgnNHchFhfZgiQhcchJgjgeHchV
chJhgWgmhfNHchefcnhdgngjgmNcnfkchakA4abgifdboagnapbbcAmhceab1pmp
abcA4empcbcAbfobonhgfnJaoApopp2ANpbhgdgNpbhgA3XdddbagXdddbagJboC
agjakleiafjidddbagUpcbcAmlhoQfncmpcbcAfhnfKghtKA10gjgogjZgjWgmgj
PNco1gghihaA48tKA74tLA6qA127tLA6qA127tKA10geNggWhfgmZJhdgdWgmNA2
2qwA1K1A1LKA1XKA1TKA1oaKtAacA5qA3qwA1K1A1LKA1XKA1TKA1oaKA2FA1UFA
1JFA1VFA1KFA1faFA1gaFA1haFA1LFA1iiFA1jaFA1jiFA1XFA1kiFA1laFA1liF
A1TFA1miFA1naFA1niFA1oaFA1oiFA1paFA1piFA2GA1aeGA1aiGA1amGA1UGA1b
eGA1biGA1bmGA1JGA1ceGA1ciGA1cmGA1VGA1deGA1diGA1dmGA1KGA1eeGA1eiG
A1emGA1faGA1feGA1fiGA1fmGA1gaGA1geGA1giGA1gmGA1haGA1ZGA1hiGA1hmG
A1LGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiG
A1jkGA1jmGA1joGA1XGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1OGA
1leGA1lgGA1liGA1lkGA1lmGA1BGA1TGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1
moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA
1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtVacA
5qA3afA2abA2adA2abaeA29wA13LKA13TKA14FA13JFA7rA1TKA11qA7rA1K1A7r
A1XKA7rA1oaKA7rA1gaFA7rA1faFA7rA1KFA7rA1VFA7rA1JFA7rA1UFA7rA1iiF
A7rA1jaFA7rA1jiFA7rA1XFA7rA1kiFA7rA1laFA7rA1liFA7rA1TFA7rA1miFA7
rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tVacA5qA3afA
2abA2adA2abaeA29wA13LKA13TKA14FA13JFA7rA1TKA11qA7rA1K1A7rA1XKA7r
A1oaKA7rA1gaFA7rA1faFA7rA1KFA7rA1VFA7rA1JFA7rA1UFA7rA1iiFA7rA1ja
FA7rA1jiFA7rA1XFA7rA1kiFA7rA1laFA7rA1liFA7rA1TFA7rA1miFA7rA1naFA
7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tVacA5qA3afA2abA2ad
A2abaeA29wA13LKA13TKA14FA13JFA7rA1TKA11qA7rA1K1A7rA1XKA7rA1oaKA7
rA1gaFA7rA1faFA7rA1KFA7rA1VFA7rA1JFA7rA1UFA7rA1iiFA7rA1jaFA7rA1j
iFA7rA1XFA7rA1kiFA7rA1laFA7rA1liFA7rA1TFA7rA1miFA7rA1naFA7rA1niF
A7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tVacA5qA3afA2abA2adA2abaeA
29wA13LKA13TKA14FA13JFA7rA1TKA11qA7rA1K1A7rA1XKA7rA1oaKA7rA1gaFA
7rA1faFA7rA1KFA7rA1VFA7rA1JFA7rA1UFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1
XFA7rA1kiFA7rA1laFA7rA1liFA7rA1TFA7rA1miFA7rA1naFA7rA1niFA7rA1oa
FA7rA1oiFA7rA1paFA7rA1piFA7rA15tLA6qA127tLA6qA127tLA6qA127tLA6qA
127tAacA5qoacgcoBTpaeiHAcmHllKil1IgagnbjDJfbmpHciammoBLfcidIoapb
hoChibcjlCaiikknCAphoklmoaocmnBXogjiHdiemmhCgaojanDfieeakElaehga
CmmaiglEJpgefBAggpmHhmmebcEgiHjdBoaknnbBcigmcpEhamkbjCgeoidhDXVU
CoaNRCemaobiEhmlladDTpeaeEJpkddCnanicfBomgheeElakipkCXjdbjDmimnn
iCgaejogHKdkNBeimddeEUXeoBoacnmiIoafdahBnaacfbDcinfpcCoaokocHTad
mkBLcbenIfiRjbCoihapeCdiafaeDAakjbCoafnmlIZofJEgajgjnBAbigcdlTff
eeHJnnibHVjmkcBgagoinCbiYinBTalajHAjijkHJjpeoCVacekClabofiBVomlj
CLneenBfmcmeiEniMphCnaakckELbpfnHJmkpfIhmjbUEmibfdeDLJldHkmmpcnE
haCcgCLpebbBciajafDTngccHjidgokBUjiknBKpgcbDpihbnjBjikfLCLalmjIk
iacbkEbmOFDLmdoclmXdgbpCAdjemIVblbhBpijjpdCApeVIUfanjCgipnppBjeo
bakDciOdbELfedjChakggaBfeanGEpakoanDJahJBhmoddmDmeglblDUajkfCLhn
ngIcilmkmClidfpoCTJIBgifhacDfilklfCKnpfoHeihfadEAamocIUahboCbila
mnCKfbhhCTbmilHnmhgJDjameJCVcnojBXhgkjBbijalgBdmjkdgDLonbiEtAacA
5q1oeHOBpmkhooBTAYBcmngpgCliphhbEbipkdfHfanfGEsiidlphBsmeojcjEli
imdbDcgcfgkDAopkfllpambcmEjeopajDagipfdEbemmmhBsXidblEjaalkhIsJl
eabBVklbcBhcfkJEbopmacDmmnfhfDJbiMCmkkhUEoeFocCKfecnDLgmmilmqnak
hkfIoideigCqhilbekCleffmhChanhokBpahodgBsfcnfWEnmad1DnacipoBimlk
ohChoGbcEXhopiBgmmgMDmmmdpcBkmVnpChmfoanEKlbbjDkehfmcBkmcimcBgaj
eoiBdenlffEJUbdHaiekagBbeLQEKehmnHngTgdDboljcfDTekbmDoakhkkHngkd
eiEna1ilInikckgBKbenkBgmglpeClkMbkDnahcikCUcmgeEncjffcDioEMDsdio
gddEVklleHdmajkcBXgomiCgaaolmHdkopWDdgDbeDeickICsmofgakDcipkckCs
oigaijClmoainBfohbamDpepchnEXkbdfCKhbIlmgeKmjCoabfelDlibhjlCnihm
epBbiWckCjikmEBlakjfeDUblEIdefmklCoacjhhBhmdmbbEacicbdEbcoighEmi
kbncBXjmdgBVomjhHCehbfEUehciDZphamDnagcooHjggnaiDhigonjBAbdimBme
cobiDAgjjhdlkippeeEkiieopCpingejBaionhjBs1nephkhBlimnbiBqtAacA5q
mifabmDoiboieBkmnmahELkbhaHKpiikBAojcddmjenjbkEnakoblEoanlhpCKje
hnIieajabDJbpckCJccnjCfiRofBjaNghBoaoifhDciegGDcikbonBemfefdEaiC
bdEKglahDaekjdgDgiamplBhaYbhEKknjdIoeoldeEdiooibBkilhenDhanbPDVo
dhnBaiVlgBAglapCpilgaiEgicjlfBjeJSDnighbhDTilnfBjmhhaoEXOllIUodY
EmioebfEpigknnCiilfjlChiNdgElabcgaElaepemBceiccfETpmicBgiKHDcmjd
biDbieonpBeiepbnEAjcfbBdmogSEoikjkfBfapachDVfbpcCceonfgEcehaddDj
ijoglElaafMDpeddgoDJMpjIAnljlBjameldCgaVpdHneZdlDLkghaIAcmobdmnm
cgeoEomblhlDXbomkBiikhciEJfojnIpmcefoEliacfaELfekfHXionaHbmomhfD
ToenmCkihdD1XmilhITkmglIhibhfeDTfmfdDpijglbBlegagkEoamdlkBnicpei
DgeimhdEjamjcmCgaolafBpaiccoDXnfmiHhmcfJDAiphaBAfoholmmmocfeDbef
keiDfahfRBgaceefEbmbeagEcmkpbfDhapoelDJpnbmBUamghBeeceakDJAcdCXo
nmlCgmgiaeEkedebiELomdkCgaiidhBkmakUDnamjSChajmmhCAglUElmVckEbih
jlfCKQgaCbiMdeDTmfcjHeiglopCbijpacEnadiboEnaofacCiiOihBApieiCtAa
cA5qAaoMlmoiemniBkiamibCXideiBLkleoCfmmpepEjenghcEAimdfdmJeidmBh
iQplCpacnZBJbdadCpalhgcEkmjienEJhdppIJmkbdEgagldeBjelhcpEjihckhB
pimoccDLnenpCpmfngkEmmomfjDhaCahEfidbdeDbmbfekDTmbbhIlakgieBoaTm
cCVDabBpiofoiCLhakmBpaQjaBemgebmDjeilcbDcildKEJjjddDjmjohnEfiljn
lCoaidolCmijnchEiegjciEUnhcmCpaVmnBKdbbjComdkdeEeifoomBXfgcgDnam
olgCneRfgEpeidbfDeiikgdEAkfppCiijfopCpeijdfElahcegEXkbgkBcegmbeE
licjkpBgipgefDlaomhlDVkmfnBiijpjeBAjognChagnnaBThagmHcmlabnEgijf
cpETKlkCeineieCbeljhpElaknbmDiifigmEhigkBCaedgafDhaglomBhaogMEga
cjojIoenaekEXnablEfaifnpCninpjpCmmfhdfEiiadfoELiineBhmokflEleafd
bEUhlUDniioVDgeldbeEgejnPDnijnbjEpaobcmDlepdfbDTihhhHAefaoCiiHfc
DmmhdbnDomlkdkEfimcehDgacffpEJchRHlagickChaelffDlikpbmDaegcDEeep
pCDaipffdDAoiBdlKijfjHfmeoZDKgaopCoiimepDfichieCZbfbbDjaljigBAci
pgBiiLmpCnaFadBXfbocCnaiflmBeiifkgBkefabeDoihnMDnamjUEZicgaDeehg
enEAeglgCtamadA5qeeejfcehaeA2amA2epfdYdbAWhjNanbbA1fgYegSA3acbcA
1egenepdeA3aobbA1YQgngcSA2yfienegdbAWhjNajhbA1fgYegddAWhjNacbcA1
fdGdbA4yegenepdbA3aobbA1epfdYddA3aobbA1fgYegdeA3acbcA1eoQgjhdNdb
A1aobbA1eoQgjhdNSA1aobbA1epfdYdeAJdbdiaobbA1YQgngcdbA2yegenepSAJ
SdbaobbA1egenepddA3aobbA1fdgiWhaNdbANyfdgiWhaNSA1akbcA1engjhidbA
3akZA1engjhiSAJSdeakhiA1engjhiddA3akhbA1engjhideA3akhcA1fcgjgogh
dbA2akZA1fcgjgoghSA2akhiA1fgYegdbA3acbbA1fienegSA3akhcA1epfdYSA3
aobbA1fdGSAhcJSdhakbiA26JSdiA23emWhjNA28WhjNhcJddVA28JdddbA23emW
hjNA31JA246taeJA5wA3pjfdppCq2A111ggdejkCpp1hpDq1A111ekfdneHpopph
pDq1A111nochccHackmUDKphUDqA115xpnffADqA115pofdppCpipp1CqA115plk
hpoCphfdppCqA115paenodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCnee
fknCqA115moDjbCmioljbCqA115iemlglCPcdgnCqA112xklcjCdfadclCqA115a
mhgneHpgcfnhHqA115TneokdmgajepfdmqA108wIgcdllaaccmdmjeVepdmqA107
uspipphpDq1A107usvq1A107usq2A107usleMOlleginmedlqA107usA3Sbefgdm
qA107usgnPRBJpeobCqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvq
A107uspmpphpEvqA107uspmpphpEvqA107uspmpphpEvqA107uspmpphpEvqA107
upmpphpEsvqA111emobpkBsA119nammjmBieolfbBA119emobpkIA1LBbbkoehBA
115emobPIA2BA1651nekdVDoaPjeCA119XhabfDjijjdjCA119niPpeCmnmmamCA
119niPZCoaPbeHA1655afA2tUA6wfiemdmcehp3gaeiVbihp3tAJA5wA1LdlA1na
dkALmjdmALlm1A1hiIAgajlHA1gklmAjameHALOIAgaepHA1kblmA1lfdmAKooHA
iibcCAhildCAaiC1A1jmIAaemlCAKacHAfifeBATphIApiVBAKglBAVjdIAXnpCA
JohHAnabeCAlajnIAJikBALckIAXacCAVofIA1pnBAlamiCApipdBApmlhCA1jkH
AgeikBA1LlmALhoCAgalhCAVOBAiijbCAhapfHAoaikBAhapgHAJmdHAoabnBA1j
nIAgmmjCAXonIAficjBATbiBAneoaCAgajgBATpnIALKCAnikfBAKmpIAneLCAna
mhBAnapeCAVfjBA1khHA1bcCAjaboCAhagmBAKjllmAXdjCApeidBAjapdCA1fhC
AKfcBAVliIAeiTBAneEBALWHAnekfCAgaofIAgeobCA1mhIAfminBAfiioCAhanb
IALECA1jkdmAfadlBAXkjCAJknCAamobBAgakiIAfejoCALghHAoiafCAgabpBAf
iRBA1cjBAnajgBA1poCAjajbCAXYBAXikBAKdjCAoaikBA1nmBAgaboHAJmjHAne
jmCALjbCAjidbBAXfpBAUibCALfhBAKknBAJodCA1VdmA1WCAjmmjCAXicBAUngI
AXnjCAXhfIAVcgBAXjnIApakfBAXfpCA1bklmApiQCqA11nppecgEIojenEA19qA
11RjlfoCA15alfjeiCA7qMOUDA15s1A15YMSBRjlfoBA19OjaifCnppekgCkhdhI
CMOjaCOjaifHOjaafBOjaifBOjaafBOjaifHjmnoZCalfjmiCnppecgDPRjlCOja
afDRjlnoCjbifcmEOjaafERjlnoHalfjmiBalfjeiBjmnopeCkhdhHDqYMSEjmno
ZBkhdhICdiIgjDPRblBsPRjlBYMOdmYMOdmOjaafDigcmgeDMOjaBYMOHMOjaCmi
GMDpfkgdhDjbifcmEYMSEjmnopeBRjlnoBnppekgBYMSBYMSIYMSHYMSIYMSIYMO
IYMOIYMOIYMOIYMOIOjaafBOjaafBPRblBRjlfoBPRjlBOjaifBRjlfoBYMSBOja
afBYMSIYMSHalfjeiCRjlnoCcngecbDIojenDYMSHYMOlmYMSIPRblBkgdhHBRjl
foBOjaifBPRjlBalfjmiBqkhdhICalfjeiCA3YMOIYMSBnppekgBA6661TdmATeo
CALfbCALenCA1OHA1oedmA1TdmA1agHA5elIA1kfIALnkIA1ngIA1nmIA1oiIALo
cIA1oiIA1niIALalBAgaimBA1mdBATniBALnjBAKmiBA1leBAoakdBALhnBAKgdB
A1YBALccBALafBALonIA1diBAKekBA1cnBAKbcBA1UBATdlBA1ffBA1egBA1cgBA
TcjBA1gaBAKgaBA1HBALbcBA1nlIALkjIA1haIA1aiIA1filmA1oadkA1kidmA1c
kHA1hmHALjiHA1liHA1ngHA1plHA1afCA1alCA1bdCALbhCATbhCA1VCA1emHA1c
gIA1ciIA1halmA1gmlmA1jallA1gmdmA1aiHA1fiHA1jkHA1ioHA2HA1pgdmA1hc
HALleHA1oiHALaiCA1apCAKbiCA1adCALpiHA1oaHA1pdHA1oiHA1QHA1mmdmA1b
eHA1biHA1VdmA1hmIA1SBA1ZBA1WBA1ejBALcfBA1agBALliIA1ibIA1gaIA1kiI
A1akBA1boBATchBA1HBALhnBATijBAXifBA1giBAKegBALccBAKagBA1FBAKfpBA
LejBATbnBA1paIALkiIA1fmIA1CIA1nalmA1JdlA1agHA1hjHtaeJA5wA3pjfdpp
Cq2A111ggdejkCpp1hpDq1A111ekfdneHpopphpDq1A111ekfdfeHackmUDKphUD
qA115xpnffADqA115pofdppCpipp1CqA115plkhpoCphfdppCqA115paenodColp
jodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moDjbCmioljbCqA11
5iemlglCPcdgnCqA112xklcjCdfadclCqA115amhgneHpgcfnhHqA115Tneokdmg
ajepfdmqA108wIgcdllaaccmdmjeVepdmqA107uspipphpDq1A107usvq1A107us
q2A107usleMOlleginmedlqA107usA3SbefgdmqA107usgnPRBJpeobCqA107usz
vqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmpphpEvqA107uspmpph
pEvqA107uspmpphpEvqA107uspmpphpEvqA107upmpphpEsvqA111emobpkBsA11
9nammjmBieolfbBA119emobpkIA1LBbbkoehBA115emobPIA2BA1651nekdVDoaP
jeCA119XhabfDjijjdjCA119niPpeCmnmmamCA119niPZCoaPbeHA1655afA2tUA
6wfiemdmcehp3gaeiVbihp3tAJA5wA8191taeJA5wA3pjfdppCq2A111ggdejkCp
p1hpDq1A111ekfdneHpopphpDq1A111ekfdfeHackmUDKphUDqA115xpnffADqA1
15pofdppCpipp1CqA115plkhpoCphfdppCqA115paenodColpjodCqA115oepdmh
CoajpmiCqA115njjjkmCneefknCqA115moDjbCmioljbCqA115iemlglCPcdgnCq
A112xklcjCdfadclCqA115amhgneHpgcfnhHqA115TneokdmgajepfdmqA108wIg
cdllaaccmdmjeVepdmqA107uspipphpDq1A107usvq1A107usq2A107usleMOlle
ginmedlqA107usA3SbefgdmqA107usgnPRBJpeobCqA107uszvqA107uszvqA107
uszvqA107uszvqA107uszvqA107uspmpphpEvqA107uspmpphpEvqA107uspmpph
pEvqA107uspmpphpEvqA107upmpphpEsvqA111emobpkBsA119nammjmBieolfbB
A119emobpkIA1LBbbkoehBA115emobPIA2BA1651nekdVDoaPjeCA119XhabfDji
jjdjCA119niPpeCmnmmamCA119niPZCoaPbeHA1655afA2tUA6wfiemdmcehp3ga
eiVbihp3tAJA5wA8191taeJA5wA7xqA119xqA119xqA119xqA119xqA119xqA119
xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA
2tUA6wfiemdmcehp3gaeiVbihp3tAJA5wA3qA7qA19RjlfoDA11PRblCA3IojenD
A11QPfdDRjlnoHA7okenQDA7cbalfjDA27qA27jmnoZDA47OjaafDOjaifHYMOlm
A35qA31MOjaCA11YMOHA15PRblCYMOdmA163IojenEA7okenQEA11OjaafBA3PRb
lEA19miGMEA23cbalfjEA22EA15QPfdEA11QPRBA23cbalfjEA23OjaifBA11gec
balEA19alfjeiEA15jmnoZEA27nppekgBA19alfjmiBA31YMSBA159QPfdDA7MOU
DA11eoQPDA15fjmiGDA35alfjeiDA35alfjeiDA35QPfdDA31khdhHDA27pfkgdh
DA275okenQEA11RjlfoEA15igcmgeEA15jmnoZEA39jmnoZEA27jmnopeBA23PRj
lBA51PRblEA15fjmiGEA255xA11MOjaCA7QPfdDA23RjlfoDA15RjlfoDA39Rjlf
oDA11diIgjDA35fjmiGDA11gecbalDA31jmnoZDA279OjaifBA11diIgjEA11PRb
lEA35jbifcmEA35MOUEA3MOUEA7MOUEA15okenQEA30EA11gecbalEA11MOjaBA4
7pfkgdhEA239khdhICA3YMSHQPfdDA19okenQDA39PRblDA23miGMDA23eoQPDA2
3PRblDA19PRblDA7nppecgDA19miGMDA283RjlfoBdiIojBA23YMSEA19sA11npp
ecgEA11sA35gecbalEA3sA7gecbalEA39jbifcmEA315jmnoZCA27okenQDA19Rj
lnoCA3MOUDA15cbalfjDA19RjlnoCA19diIgjDA19jmnopeCA19okenQDA19miGM
DA19diIgjDA283IojenEA7OjaifBjmnoZBA3jmnoZEOjaafBA11alfjeiEA15khd
hHEA23IojenEA19MOUEA15alfjeiEA15QPRBA19IojenEA19OjaifBA11gecbalE
A19alfjeiEA15jmnoZEA27nppekgBA19alfjmiBA31YMSBA151cngecbDA3QPfdD
A7jmnoZDQPRCA3PRjlCA19fjmiGDA7qA23alfjeiDA7gecbalDA23alfjeiDA35Q
PfdDA31khdhHDA27pfkgdhDA267miGMEA23jmnopeBA3diIgjEA23PRblEA19Rjl
foEA15gecbalEA3sA7OjaafEA7sA7gecbalEA355jmnoZCQPfdDA7MOUDA3diIgj
DA3eoQPDA15fjmiGDA27qA43alfjeiDA7MOUDA3diIojCA11qA7miGMDA3QPRCA1
5khdhHDA19okenQDA275YMOBA3okenQEA11RjlfoEA15igcmgeEA7pfkgdhEA3jm
noZEA11sA23jmnoZEA27jmnopeBA23PRjlBA51PRblEA15fjmiGEA255xA15Rjlf
oDA7qA23qA11RjlfoDA39RjlfoDA11diIgjDA27jmnoZDA11xA15eoQPDA7Rjlfo
DA7gecbalDA7jbifcmDA271jmnoZEA7eoQPEA7jmnoZEA7sA7eoQPERjlnoIA3sA
11sA11sA7sA7eoQPEA15sA3sA15sA11sA35pfkgdhEA47sA27MOUEA199tUA6wfc
fbefAhp4hoKDhp3tUA6wfcfbefAhp4hoKDhp3tUA6wfcfbefAhp4hoKDhp3tUA6w
fcfbefAhp4hoKDhp3tUA6wfcfbefAhp4hoKDhp3tUA6wfcfbefAhp4hoKDhp3tam
adA5qeeejfcehadA2agA2effbdbAemWhjNyYQgnhadbA2yfdgiWhaNddA1yfiene
gddAJSAakhcA1YQgnhaSA2yeeNgmWhjdbA1yeeNgmWhjSA1yA11fdGddA4yfdgiW
haNdeA1yenQgeegfidbASyAWhjNhcJdfA4enQgeegfiSA1yfgYegdfA3acbbA1fg
YegdgA3acbbA13engjhidfAWhjNakhbA1engjhidgA3akhbA1effbSA4yAWhjNhc
JdiA4fcNhgdbA3yfcgjgoghddA2akhbA2JdjA24emWhjNA28WhjNhcJdb1A28Jdb
SA23emWhjNA28WhjNhcJdbdeA28JdbdfA23emWhjNA28WhjNhcJdbdhA28JdbdiA
23emWhjNA28WhjNhcJSVA28JSdbA23emWhjNA28WhjNhcJSddA28JSdeA19tJA10
fifjdbA20emggQehSA2tJA10fifjSA20ehWZNA3tJA10fifjddA20elNhjegQgmA
1tJA10fifjdeA20fgNgmQgdgjZhjtAabA9fifjdbJgoQZJWhd1gjghgoNgeA7Ffe
QhfgdgiA25FhchaenQgeA25FhchaengeSA25efgohgdbA27efgohgSA27efgohgd
dA27efgohgdeA27enfdefehdbA2tAabA9fifjSJgoQZJWhd1gjghgoNgeA7enfde
fehSA26enfdefehddA26enfdefehdeA26emggQdbA131tAabA9fifjddJgoQZJWh
d1gjghgoNgeA197aeAgoQgoNA27enQgefhgigmA1tAabA9fifjdeJgoQZJWhd1gj
ghgoNgeA7fagjZgdgifhA25GhcNWZgiA25fihahcNhd1A25emggQehdbA26emggQ
ehSA26ehWZNA27elNhjegQgmA25fgNgmQgdgjZhjtJA10gchcWhd1feQgcWhd1Ag
jZNhdAopoeagA11tJA10eggjgocnfdWhhcnfahfgmhdNA9Tgngkbipajkbibkcit
JA10eggjgocnfdWhhcnfahfgmhdNA9TgngkbipajkbibkcitJA10GNgm1hdJeggm
gjha1NhcA10wjgfjcepptJA10co2A4ehcdcjA3pinedhEhfinTGUehcdcjA3pitJ
A10geNggWhfgmZA16efgohgddA3tJA10geNggWhfgmZA16efgohgdeA3tJA10geN
ggWhfgmZA16enfdefehdbA2tJA10geNggWhfgmZA16enfdefehSA2tAabA8GA255
tAabA8GA255=1156974
  