/*@meta

Author:
'E-smile-Z'

*/

#AM=ZebraHZ
#Vers=20500
#Endian=little
#nm=35
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#ms=VoiceMap
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=829
LED=0.00
PAGE=0
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=45.50
Sus=30.00
SusT=0.00
Sus2=0.00
Rel=22.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=19.00
Dec=43.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=34.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=17.50
Dec=32.50
Sus=1.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=19
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.70
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=20
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=0.00
KVsc=21
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=22
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=-14.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.70
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=23
Prec=7.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=24
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=25
RePhs=0
Norm=0.50
Rend=1
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=29
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=31
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=6
Cut=14.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=76.00
FS1=15
FM2=84.00
FS2=16
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=103.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=58.00
FS1=15
FM2=56.00
FS2=16
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=2
Freq=102.00
Res=13.50
FMSrc=15
FMDpt=46.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=16
ResDpt=56.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
Acc=2
OffAcc=0
V1T1=0.00
V2T1=6.74
V3T1=-1.03
V4T1=4.28
V5T1=-10.00
V6T1=-6.73
V7T1=9.00
V8T1=7.73
V1T2=0.00
V2T2=74.12
V3T2=83.97
V4T2=41.90
V5T2=44.91
V6T2=87.49
V7T2=67.60
V8T2=0.00
V1T3=-20.05
V2T3=0.00
V3T3=-85.80
V4T3=-94.16
V5T3=-40.17
V6T3=-82.06
V7T3=0.00
V8T3=-77.77
TSlop=35.00
TPots=38
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=39
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=53.50
Wet=0.00
FB=18.00
Damp=27.90
Size=85.50
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=40
XY2L=41
XY3L=42
XY4L=43
XY1T=44
XY2T=45
XY3T=46
XY4T=47
OSC1=48
OSC2=49
OSC3=50
OSC4=51
MSEG1=52
MSEG2=53
MSEG3=54
MSEG4=55
Rev1=56
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=57
Rack1=58





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76440
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:aaaaaaea:aaaaaadp:
pmpphpdp:akbbaaaa:caaaaaaa:aa:lp:dp:do:lo:ec:eb:ca:ea:dn:gf:gp:h
p:hk:ba:ln:pp:ma:he:da:gb:dc:en:fd:bg:db!tAabA9emLgdUgmcpfkKgchc
UVcpefcnhdgngjgmKcnfkA1laolbcAlhleafghadA18pigodfacA7aoaeA1hdeej
hhglllejghgemadahAaoaeA1ahA6leedcoafHacGafahA2deombcAkmkaTafemad
ahAaoaeA1ahA6ahdmdjafA3RT1afejkjcnafahdmdjafladmdjafgkekcoafgmpl
bcAibekcoafijekcoafpigodfacjiTboagjiTboagA3cfahAahabA6fmombcAgok
mafghbiLdfacckA18jlbjagghomhnjpaghaombcAmjRafghomhnjpagA3oahnjpa
gtIA10gjgogjSgjUgmgjNKcogiVhaAhdgngjgmKcnfkA1laolbcAlhleafghadA1
8pigodfacA7tIA74tiaA6qA127tiaA6qA127tIA10geKggUhfgmSHhdgdUgmKA22
qvA1I1A1iaIA1kaIA1RIA1oaItAacA5qA3qvA1I1A1iaIA1kaIA1RIA1oaIA2GA1
OGA1HGA1TGA1IGA1faGA1gaGA1haGA1iaGA1iiGA1jaGA1jiGA1kaGA1kiGA1laG
A1liGA1RGA1miGA1naGA1niGA1oaGA1oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1
OFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cmFA1TFA1deFA1diFA1dmFA1IFA1eeF
A1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1geFA1giFA1gmFA1haFA1SFA1hiF
A1hmFA1iaFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jg
FA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1l
aFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1EFA1RFA1mcFA1meFA1mgFA1miFA1mk
FA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1o
eFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1
poFtTacA5qA3afA2abA2adA2abaeA29vA13iaIA13RIA14GA13HGA7rA1RIA11qA
7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1TGA7rA1HGA7rA1
OGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1R
GA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15t
TacA5qA3afA2abA2adA2abaeA29vA13iaIA13RIA14GA13HGA7rA1RIA11qA7rA1
I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1TGA7rA1HGA7rA1OGA7
rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1RGA7r
A1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tTacA
5qA3afA2abA2adA2abaeA29vA13iaIA13RIA14GA13HGA7rA1RIA11qA7rA1I1A7
rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1TGA7rA1HGA7rA1OGA7rA1i
iGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1RGA7rA1mi
GA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tTacA5qA3
afA2abA2adA2abaeA29vA13iaIA13RIA14GA13HGA7rA1RIA11qA7rA1I1A7rA1k
aIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1TGA7rA1HGA7rA1OGA7rA1iiGA7
rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1RGA7rA1miGA7r
A1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tiaA6qA127tia
A6qA127tiaA6qA127tiaA6qA127tAacA5qoacgcoERpaeiJAcmJllIil1Pgagnbj
CHfbmpJciammoEiafcidPoapbhoDhibcjlDaiikknDAphoklmoaocmnEkaogjiJd
iemmhDgaojanCfieeakBlaehgaDmmaiglBHpgefEAggpmJhmmebcBgiJjdEoaknn
bEcigmcpBhamkbjDgeoidhCkaTODoaKndDemaobiBhmlladCRpeaeBHpkddDnani
cfEomgheeBlakipkDkajdbjCmimnniDgaejogJIdkKEeimddeBOkaeoEoacnmiPo
aXahEnaacfbCcinfpcDoaokocJRadmkEiacbWPfindjbDoihapeDdiafaeCAakjb
DoafnmlPSofHBgajgjnEAbigcdlRffeeJHnnibJTjmkcEgagoinDbiedinERalaj
JAjijkJHjpeoDTacekDlabofiETomljDianeWEfmcmeiBniYphDnaakckBiabpfn
JHmkpfPhmjbOBmibfdeCiaHldJkmmpcnBhaDcgDiapebbEciajafCRngccJjidgo
kEOjiknEIpgcbCpihbnjEjikfiaDiaalmjPkiacbkBbmlcGCiamdoclmkadgbpDA
djemPTblbhEpijjpdDApeTPOfanjDgipnQEjeobakCcilcZBiafedjDhakggaEfe
anFBpakoanCHahHEhmoddmCmeglblCOajkfDiahnngPcilmkmDlidfpoDRHPEgif
hacCfilklfDInpfoJeihfadBAamocPOahboDbilamnDIfbhhDRbmilJnmhgHCjam
eHDTcnojEkahgkjEbijalgEdmjkdgCiaonbiBtAacA5q1oeJlcEpmkhooERAedEc
mngpgDliphhbBbipkdfJfanfFBsiidlphEsmeojcjBliimZCcgcfgkCAopkfllpa
mbcmBjeopajCagipXBbemmmhEskaidblBjaalkhPsHleabETklbcEhcfkHBbopma
cCmmnfhfCHbiYDmkkhOBoeGocDIfecnCiagmmilmqnakhkfPoideigDqhilbekDl
effmhDhanhokEpahodgEsfcnfUBnmad1CnacipoEimlkohDhoFbcBkahopiEgmmg
YCmmmdpcEkmTnpDhmfoanBIlbbjCkehfmcEkmcimcEgajeoiEdenlffBHObdJaie
kagEbeiaLBIehmnJngRgdCboljcfCRekbmCoakhkkJngkdeiBna1ilPnikckgEIb
enkEgmglpeDlkYbkCnahcikDOcmgeBncjffcCioBYCsdiogddBTklleJdmajkcEk
agomiDgaaolmJdkopUCdgCbeCeickPDsmofgakCcipkckDsoigaijDlmoainEfoh
bamCpepchnBkakbdfDIhbPlmgeImjDoabfelClibhjlDnihmepEbiUckDjikmBEl
akjfeCOblBPdefmklDoacjhhEhmdmbbBacicbdBbcoighBmikbncEkajmdgETomj
hJDehbfBOehciCSphamCnagcooJjggnaiChigonjEAbdimEmecobiCAgjjhdlkiQ
eeBkiieopDpingejEaionhjEs1nephkhElimnbiEqtAacA5qmifabmCoiboieEkm
nmahBiakbhaJIpiikEAojcddmjenjbkBnakoblBoanlMDIjehnPieajabCHbpckD
HccnjDfindofEjaKghEoaoifhCciegFCcikbonEemfeXBaiDbdBIglahCaekjdgC
giamplEhaedbhBIknjdPoeoldeBdiooibEkilhWChanbNCTodhnEaiTlgEAglapD
pilgaiBgicjlfEjeHVCnighbhCRilnfEjmhhaoBkalcllPOodedBmioebfBpigkn
nDiilfjlDhiKdgBlabcgaBlaepemEceiccfBRpmicEgiIJCcmjdbiCbieonpEeie
pbnBAjcfbEdmogVBoikjkfEfapachCTfbpcDceonfgBcehaddCjijoglBlaafYCp
eddgoCHYpjPAnljlEjameldDgaTpdJneSdlCiakghaPAcmobdmnmcgeoBomblhlC
kabomkEiikhciBHfojnPpmcefoBliacfaBiafekfJkaionaJbmomhfCRoenmDkih
dC1kamilhPRkmglPhibhfeCRfmXCpijglbElegagkBoamdlkEnicpeiCgeimhdBj
amjcmDgaolafEpaiccoCkanfmiJhmcfHCAiphaEAfoholmmmocfeCbefkeiCfahf
ndEgaceefBbmbeagBcmkpbfChapoelCHpnbmEOamghEeeceakCHAcdDkaonmlDgm
giaeBkedebiBiaomdkDgaiidhEkmakOCnamjVDhajmmhDAglOBlmTckBbihjlfDI
LgaDbiYdeCRmfcjJeiglopDbijpacBnadiboBnaofacDiilcihEApieiDtAacA5q
AaoYlmoiemniEkiamibDkaideiEiakleoDfmmpepBjenghcBAimdfdmHeidmEhiL
plDpacnSEHbdadDpalhgcBkmjiWBHhdQPHmkbdBgagldeEjelhcpBjihckhEpimo
ccCianenpDpmfngkBmmomfjChaDahBfiZdeCbmbfekCRmbbhPlakgieEoaRmcDTC
abEpiofoiDiahakmEpaLjaEemgebmCjeilcbCcildIBHjjddCjmjohnBfiljnlDo
aidolDmijnchBiegjciBOnhcmDpaTmnEIZbjDomdkdeBeifoomEkafgcgCnamolg
DnendfgBpeidbfCeiikgdBAkfQDiijfopDpeijdfBlahcegBkakbgkEcegmbeBli
cjkpEgipgefClaomhlCTkmfnEiijpjeEAjognDhagnnaERhagmJcmlabnBgijfcp
BRIlkDeineieDbeljMBlaknbmCiifigmBhigkEDaedgafChaglomEhaogYBgacjo
jPoenaekBkanablBfaifnpDninpjpDmmfhdfBiiadfoBiaiineEhmokflBleafZB
OhlOCniioTCgeldbeBgejnNCnijnbjBpaobcmClepdfbCRihhhJAefaoDiiJfcCm
mhdbnComlkdkBfimcehCgacffpBHchndJlagickDhaelffClikpbmCaegcCBeeQD
CaipfXCAoiEdlIijfjJfmeoSCIgaopDoiimepCfichieDSbfbbCjaljigEAcipgE
iiiampDnaGadEkafbocDnaiflmEeiifkgEkefabeCoihnYCnamjOBSicgaCeehgW
BAeglgDtamadA5qeeejfcehaeA2amA2epXedZAUhjKanbbA1epXedVA3anbcA1eg
WepdeA3aobbA1edLgngcVA2yfgedegZA3abacA1fgedegVA3abbcA1XFZA4yegWe
pZA3aobbA1epXedddA3aobbA1eecnfgedegZAKajbcA1eoLgjhdKZA1aobbA1eoL
gjhdKVA1aobbA1epXeddeAHZdiaobbA1edLgngcZA2yegWepVAHVZaobbA1egWep
ddA3aobbA1XgiUhaKZAKyXgiUhaKVA1akbcA1WgjhiZA3akSA1WgjhiVAHVdeakh
iA1WgjhiddA3akhbA1WgjhideA3akhcA1fcgjgoghZA2akSA1fcgjgoghVA2akhi
A1fiWegZAUhjKakhbA1fiWegVA3akhcA1fgedegddAUhjKacbcA1XFVAhcHVdhak
biA1eecneifaegZA1akbeA1eecneifaegVA1akbiA1eecneifaegddA1yeecneif
aegdeA1akbcA1fgedegdeA3acbcA1eecnfgedegVA1akbiA1eecnfgedegddA1ye
ecnfgedegdeATakbcA26HddZA23emUhjKA31zA243taezA2vA3pjXQDq2A111ggd
ejkDQ1MCq1A111ekXneJpoQMCq1A111nochccJackmOCIphOCqA115wpnffACqA1
15poXQDpiQ1DqA115plkhpoDphXQDqA115paWodDolpjodDqA115oepdmhDoajpm
iDqA115njjjkmDneefknDqA115moCjbDmioljbDqA115iemlglDNcdgnDqA112wk
lcjDdfadclDqA115amhgneJpgcfnhJqA115RneokdmgajepfdmqA108vPgcdllaa
ccmdmjeTepdmqA107uspiQMCq1A107usxq1A107usq2A107usleYlclleginmedl
qA107usA3VbefgdmqA107usgnNndEHpeobDqA107uspnQMBxqA107uspnQMBxqA1
07uspnQMBxqA107uspnQMBxqA107uspnQMBxqA107uspmQMBxqA107uspmQMBxqA
107uspmQMBxqA107uspmQMBxqA107upmQMBsxqA111emobpkEsA119nammjmEieo
lfbEA119emobpkPA1iaEbbkoehEA115emobNPA2EA1651nekdTCoaNjeDA119kah
abfCjijjdjDA119niNpeDmnmmamDA119niNSDoaNbeJA1655afA2tOA6vfiemdmc
eM3gaeiTbiM3tAzA2vA8191taezA2vA7wacfgACA119jlciogDocodogDA119dff
bmmDBblmnDA119nahjlcDjmXldDA119gkkcjiDNiljjDA119akjghnDkoigMDA11
6vohejDgkpgelDA119SdiYDcgggbiDA119febdmfJRklmjJA119hmgldlJhaYefJ
A119ocajadJccngamJA119jbfajfdmkjclkjdmA119hidfjcdldikmocdlA119pf
pbFdlMbnjhdlA119pepbmcdkimbnbhdlA125neZA111poQMCpgkgdhBpdkgdhBqA
111poQMCjkihDBdhbcDBqA111poQMC1giefBhlhneeBqA111Q1MCodeiemB1oiek
BqA111Q1MCiicjXBadfefbBqA111Q1MCcmakfkBegBfhBqA111Q1MCnbokgaBikc
kfoBqA111qhfmlghBmojfgeBqA111qbkkmgoBbcabglBqA111qEimhfBfggmhbBq
A111qolgmhhBiacmhdBqA111qbhWhjBkkomSBqA111qeecnhlBnekmhgBqA111fn
dlTCnaoccbBifocboBfndlTCA111SonRDliTjbEgmTioESonRDA111mbjaifJmbj
aifJmbjaifJmbjaifJA4207aeA2tOA6vfiemdmceM3gaeiTbiM3tAzA2vA8191ta
ezA2vA3pjXQDq2A111ggdejkDQ1MCq1A111ekXneJpoQMCq1A111ekXfeJackmOC
IphOCqA115wpnffACqA115poXQDpiQ1DqA115plkhpoDphXQDqA115paWodDolpj
odDqA115oepdmhDoajpmiDqA115njjjkmDneefknDqA115moCjbDmioljbDqA115
iemlglDNcdgnDqA112wklcjDdfadclDqA115amhgneJpgcfnhJqA115Rneokdmga
jepfdmqA108vPgcdllaaccmdmjeTepdmqA107uspiQMCq1A107usxq1A107usq2A
107usleYlclleginmedlqA107usA3VbefgdmqA107usgnNndEHpeobDqA107uspn
QMBxqA107uspnQMBxqA107uspnQMBxqA107uspnQMBxqA107uspnQMBxqA107usp
mQMBxqA107uspmQMBxqA107uspmQMBxqA107uspmQMBxqA107upmQMBsxqA111em
obpkEsA119nammjmEieolfbEA119emobpkPA1iaEbbkoehEA115emobNPA2EA165
1nekdTCoaNjeDA119kahabfCjijjdjDA119niNpeDmnmmamDA119niNSDoaNbeJA
1655afA2tOA6vfiemdmceM3gaeiTbiM3tAzA2vA8191taezA2vA7wqA119wqA119
wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA1
19wqA119wqA119wqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA4207aeA2tOA6vfiemdmceM3gaeiTbiM3tAzA2vA3qA7qA19
ndjlfoCA11NndblDA3PojWCA11LNXCndjlnoJA7okWLCA7cbalfjCA27qA27jmno
SCA47lcjaafClcjaifJedYlclmA35qA31YlcjaDA11edYlcJA15NndblDedYlcdm
A163PojWBA7okWLBA11lcjaafEA3NndblBA19miFYBA23cbalfjBA22BA15LNXBA
11LNndEA23cbalfjBA23lcjaifEA11gecbalBA19alfjeiBA15jmnoSBA27nppek
gEA19alfjmiEA31edYVEA159LNXCA7YlcOCA11eoLNCA15fjmiFCA35alfjeiCA3
5alfjeiCA35LNXCA31khdhJCA27pfkgdhCA275okWLBA11ndjlfoBA15igcmgeBA
15jmnoSBA39jmnoSBA27jmnopeEA23NndjlEA51NndblBA15fjmiFBA255wA11Yl
cjaDA7LNXCA23ndjlfoCA15ndjlfoCA39ndjlfoCA11diPgjCA35fjmiFCA11gec
balCA31jmnoSCA279lcjaifEA11diPgjBA11NndblBA35jbifcmBA35YlcOBA3Yl
cOBA7YlcOBA15okWLBA30BA11gecbalBA11YlcjaEA47pfkgdhBA239khdhPDA3e
dYVJLNXCA19okWLCA39NndblCA23miFYCA23eoLNCA23NndblCA19NndblCA7npp
ecgCA19miFYCA283ndjlfoEdiPojEA23edYVBA19sA11nppecgBA11sA35gecbal
BA3sA7gecbalBA39jbifcmBA315jmnoSDA27okWLCA19ndjlnoDA3YlcOCA15cba
lfjCA19ndjlnoDA19diPgjCA19jmnopeDA19okWLCA19miFYCA19diPgjCA283Po
jWBA7lcjaifEjmnoSEA3jmnoSBlcjaafEA11alfjeiBA15khdhJBA23PojWBA19Y
lcOBA15alfjeiBA15LNndEA19PojWBA19lcjaifEA11gecbalBA19alfjeiBA15j
mnoSBA27nppekgEA19alfjmiEA31edYVEA151cngecbCA3LNXCA7jmnoSCLNndDA
3NndjlDA19fjmiFCA7qA23alfjeiCA7gecbalCA23alfjeiCA35LNXCA31khdhJC
A27pfkgdhCA267miFYBA23jmnopeEA3diPgjBA23NndblBA19ndjlfoBA15gecba
lBA3sA7lcjaafBA7sA7gecbalBA355jmnoSDLNXCA7YlcOCA3diPgjCA3eoLNCA1
5fjmiFCA27qA43alfjeiCA7YlcOCA3diPojDA11qA7miFYCA3LNndDA15khdhJCA
19okWLCA275edYlcEA3okWLBA11ndjlfoBA15igcmgeBA7pfkgdhBA3jmnoSBA11
sA23jmnoSBA27jmnopeEA23NndjlEA51NndblBA15fjmiFBA255wA15ndjlfoCA7
qA23qA11ndjlfoCA39ndjlfoCA11diPgjCA27jmnoSCA11wA15eoLNCA7ndjlfoC
A7gecbalCA7jbifcmCA271jmnoSBA7eoLNBA7jmnoSBA7sA7eoLNBndjlnoPA3sA
11sA11sA7sA7eoLNBA15sA3sA15sA11sA35pfkgdhBA47sA27YlcOBA199tOA6vf
cfbefAM4hoICM3tOA6vfcfbefAM4hoICM3tOA6vfcfbefAM4hoICM3tOA6vfcfbe
fAM4hoICM3tOA6vfcfbefAM4hoICM3tOA6vfcfbefAM4hoICM3tAabA5qA3nlnfn
hIbkdhidBolphiiIQ1bpmbHUnhRofafOGff1phIA3noCjeFVpckhFoajlchFjgkb
ddFgapnkoFngZihFA3hoUkambA3dmjhklmcgefalmmcdmlbHmchobnkemcA3odij
jlmcQ1mhmcakibigmcobnpkoFchkbjpFndffHEefbfBmcA1miFackjijRjbogicm
cmllhlbFmhcojjFA1mimcQ1mhmcgnogNFbphaoembnckiidFeeYjcmclhknImcA1
miFiblekjGcglgjmFlmpajambbeambpFabAmimcQ1mhmchbfcplGVSBI1giNFdje
kblFA1miFahfhghmcjjpjkbmcA31tamadA5qeeejfcehadA2agA2fcKhgZA3ajbb
A1edLgnhaZA2yXgiUhaKddA1yfiWegddAHVAakhcA1edLgnhaVA2yeeKgmUhjZA1
yeeKgmUhjVA1yfcKhdZA3akbeA1XFddA4yXgiUhaKdeA1yWLgeegfiZAVyAUhjKh
cHdfA4WLgeegfiVA1yfgedegdfA3acbbA1fgedegdgA3acbbA13WgjhidfAUhjKa
khbA1WgjhidgA3akhbA1effbVA4yAUhjKhcHdiA4effbZAemUhjKyfcgjgoghddA
2akhbA2HdjA24emUhjKA28UhjKhcHZ1A28HZVA23emUhjKA28UhjKhcHZdeA28HZ
dfA23emUhjKA28UhjKhcHZdhA28HZdiA23emUhjKA28UhjKhcHVTA28HVZA23emU
hjKA28UhjKhcHVddA28HVdeA19tzA7fifjZA20emggLehVA2tzA7fifjVA20ehUS
KA3tzA7fifjddA20elKhjegLgmA1tzA7fifjdeA20fgKgmLgdgjShjtAabA9fifj
ZHgoLSHUhd1gjghgoKgeA7GfeLhfgdgiA25GhchaWLgeA25GhchaWgeVA25efgoh
gZA27efgohgVA27efgohgddA27efgohgdeA27WXefehZA2tAabA9fifjVHgoLSHU
hd1gjghgoKgeA7WXefehVA26WXefehddA26WXefehdeA26emggLZA131tAabA9fi
fjddHgoLSHUhd1gjghgoKgeA197aeAgoLgoKA27WLgefhgigmA1tAabA9fifjdeH
goLSHUhd1gjghgoKgeA7fagjSgdgifhA25FhcKUSgiA25fihahcKhd1A25emggLe
hZA26emggLehVA26ehUSKA27elKhjegLgmA25fgKgmLgdgjShjtzA7eggjgocnXU
hhcnfahfgmhdKA9RkiiekaimahAabadtzA7fahfgmhdKHfeUgcgmKAgdKhdAalAc
gAciAcjAckAcpAehAeiAtzA7eggjgocnXUhhcnfahfgmhdKA9Rgngkbipajkbibk
citzA7FKgm1hdHeggmgjha1KhcA10vjgfjceQtzA7co2A4ehcdcjA3pinedhBhfi
nRFOehcdcjA3pitzA7geKggUhfgmSA16efgohgddA3tzA7geKggUhfgmSA16efgo
hgdeA3tzA7geKggUhfgmSA16WXefehZA2tzA7geKggUhfgmSA16WXefehVA2tAab
A8FA255tAabA8FA255=1058843
  