/*@meta

Author:
'E-smile-Z'

*/

#AM=ZebraHZ
#Vers=20500
#Endian=little
#nm=35
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#ms=VoiceMap
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=903
LED=0.00
PAGE=0
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=0
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=69.50
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=27.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=36.50
Dec=50.00
Sus=18.50
SusT=0.00
Sus2=0.00
Rel=30.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=19
GByp=0
#cm=OSC1
Wave=2
Tune=-16.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=20
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=21
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=22
RePhs=1
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=23
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=24
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=25
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=29
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=31
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=73.00
Res=29.50
FM1=108.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=58.50
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
Acc=2
OffAcc=0
V1T1=0.00
V2T1=6.74
V3T1=-1.03
V4T1=4.28
V5T1=-10.00
V6T1=-6.73
V7T1=9.00
V8T1=7.73
V1T2=0.00
V2T2=74.12
V3T2=83.97
V4T2=41.90
V5T2=44.91
V6T2=87.49
V7T2=67.60
V8T2=0.00
V1T3=-20.05
V2T3=0.00
V3T3=-85.80
V4T3=-94.16
V5T3=-40.17
V6T3=-82.06
V7T3=0.00
V8T3=-77.77
TSlop=35.00
TPots=38
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=39
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=85.00
Wet=50.00
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=40
XY2L=41
XY3L=42
XY4L=43
XY1T=44
XY2T=45
XY3T=46
XY4T=47
OSC1=48
OSC2=49
OSC3=50
OSC4=51
MSEG1=52
MSEG2=53
MSEG3=54
MSEG4=55
Rev1=56
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=57
Rack1=58



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76440
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:akbbaaaa:pnpphplp:dp:lp:aa:do:lo:hp:ec:hk:eb:ho:ca:ea:h
n:gp:gf:hl:hm:he:hj:dn:ba:fd:ln:ga:ha:gb!tCabC9emNgdZgmcpOcnhdgn
gjgmOcnfkCmmojbiCihmeUglabC18jikdccCjikdccCabC2abC3aeC5imojbiCcm
okbiCPefadUC3UokbiCikpggkahkkaeabCaoaeC1ahC6macfghagahC2bbdkabah
YllgiagceokbiCmfncggahQllghCakC2daIgmagfiokbiCkhmdghahgmplbiCmcm
dghahmkmdghahC7hinfPahabC2daIgmagC11iaokbiCDlmUglbiiolhahckC18al
ckbbgljmogNaijeokbiCfjmoUgljmogNaijaogNaiiikjedaitLC10gjgogjRgjZ
gmgjHOcogidcYC1mmojbiCihmeUglabC18jikdccCjikdccCabC2abC3aeC1tLC7
4tiaC6qC127tiaC6qC127tLC10geOggZhfgmRKhdgdZgmOC22qwC1L1C1iaLC1ka
LC1maLC1oaLtCacC5qC3qwC1L1C1iaLC1kaLC1maLC1oaLC2IC1UIC1KIC1daIC1
LIC1faIC1XIC1YIC1iaIC1iiIC1jaIC1jiIC1kaIC1kiIC1laIC1liIC1maIC1mi
IC1naIC1niIC1oaIC1oiIC1paIC1piIC2GC1aeGC1aiGC1amGC1UGC1beGC1biGC
1bmGC1KGC1ceGC1ciGC1cmGC1daGC1deGC1diGC1dmGC1LGC1eeGC1eiGC1emGC1
faGC1feGC1fiGC1fmGC1XGC1geGC1giGC1gmGC1YGC1RGC1hiGC1QGC1iaGC1icG
C1ieGC1igGC1iiGC1ikGC1imGC1ioGC1jaGC1jcGC1jeGC1jgGC1jiGC1jkGC1jm
GC1joGC1kaGC1kcGC1keGC1kgGC1kiGC1kkGC1kmGC1koGC1laGC1lcGC1leGC1l
gGC1liGC1lkGC1lmGC1EGC1maGC1mcGC1meGC1mgGC1miGC1mkGC1mmGC1moGC1n
aGC1ncGC1neGC1ngGC1niGC1nkGC1nmGC1noGC1oaGC1ocGC1oeGC1ogGC1oiGC1
okGC1omGC1ooGC1paGC1pcGC1peGC1pgGC1piGC1pkGC1pmGC1poGtdaacC5qC3a
fC2abC2adC2abaeC29wC13iaLC13maLC14IC13KIC7sC1maLC11qC7sC1L1C7sC1
kaLC7sC1oaLC7sC1XIC7sC1faIC7sC1LIC7sC1daIC7sC1KIC7sC1UIC7sC1iiIC
7sC1jaIC7sC1jiIC7sC1kaIC7sC1kiIC7sC1laIC7sC1liIC7sC1maIC7sC1miIC
7sC1naIC7sC1niIC7sC1oaIC7sC1oiIC7sC1paIC7sC1piIC7sC15tdaacC5qC3a
fC2abC2adC2abaeC29wC13iaLC13maLC14IC13KIC7sC1maLC11qC7sC1L1C7sC1
kaLC7sC1oaLC7sC1XIC7sC1faIC7sC1LIC7sC1daIC7sC1KIC7sC1UIC7sC1iiIC
7sC1jaIC7sC1jiIC7sC1kaIC7sC1kiIC7sC1laIC7sC1liIC7sC1maIC7sC1miIC
7sC1naIC7sC1niIC7sC1oaIC7sC1oiIC7sC1paIC7sC1piIC7sC15tdaacC5qC3a
fC2abC2adC2abaeC29wC13iaLC13maLC14IC13KIC7sC1maLC11qC7sC1L1C7sC1
kaLC7sC1oaLC7sC1XIC7sC1faIC7sC1LIC7sC1daIC7sC1KIC7sC1UIC7sC1iiIC
7sC1jaIC7sC1jiIC7sC1kaIC7sC1kiIC7sC1laIC7sC1liIC7sC1maIC7sC1miIC
7sC1naIC7sC1niIC7sC1oaIC7sC1oiIC7sC1paIC7sC1piIC7sC15tdaacC5qC3a
fC2abC2adC2abaeC29wC13iaLC13maLC14IC13KIC7sC1maLC11qC7sC1L1C7sC1
kaLC7sC1oaLC7sC1XIC7sC1faIC7sC1LIC7sC1daIC7sC1KIC7sC1UIC7sC1iiIC
7sC1jaIC7sC1jiIC7sC1kaIC7sC1kiIC7sC1laIC7sC1liIC7sC1maIC7sC1miIC
7sC1naIC7sC1niIC7sC1oaIC7sC1oiIC7sC1paIC7sC1piIC7sC15tiaC6qC127t
iaC6qC127tiaC6qC127tiaC6qC127tCacC5qoacgcoEmapaeiTCcmTllLil1WXgn
bjAKfbmpTciammoEiafcidWoapbJDhibcjlDaiikknDCphoklmoaocmnEkaogjiT
diemmhDXojanAfieeakBlaehXDmmaiglBKpgefECggpmTQmebcBgiTjdEoaknnbE
cigmcpBYmkbjDgeoidhAkadaUDoaOndDemaobiBQlladAmapeaeBKpkddDnanicf
EomgheeBlakipkDkajdbjAmimnniDXejogTLdkOEeimddeBUkaeoEoacnmiWoaVa
hEnaacfbAcinfpcDoaokocTmaadmkEiacbenWfindjbDoiYpeDdiafaeACakjbDo
afnmlWRofKBXjgjnECbigcdlmaffeeTKnnibTdajmkcEXgoinDbiedinEmaalajT
CjijkTKjpeoDdaacekDlabofiEdaomljDianeenEfmcmeiBnibgphDnaakckBiab
pfnTKmkpfWQjbUBmibfdeAiaKldTkmmpcnBYDcgDiapebbEciajafAmangccTjid
gokEUjiknELpgcbApihbnjEjikfiaDiaalmjWkiacbkBbmlcIAiamdoclmkadgbp
DCdjemWdablbhEpijjpdDCpedaWUfanjDgipnppEjeobakAcilcdbBiafedjDYkg
XEfeanGBpakoanAKahKEQoddmAmeglblAUajkfDiaMngWcilmkmDlidfpoDmaKWE
gifhacAfilklfDLnpfoTeihfadBCamocWUahboDbilamnDLfbhhDmabmilTnmhgK
AjameKDdacnojEkahgkjEbijalgEdmjkdgAiaonbiBtCacC5q1oeTlcEpmkhooEm
aCedEcmngpgDliphhbBbipkdfTfanfGBriidlphErmeojcjBliimdbAcgcfgkACo
pkfllpambcmBjeopajAagipVBbemmmhErkaidblBjaalkhWrKleabEdaklbcEhcf
kKBbopmacAmmnfhfAKbibgDmkkhUBoeIocDLfecnAiagmmilmqnakhkfWoideigD
qhilbekDleffmhDYnhokEpaJdgErfcnfZBnmad1AnacipoEimlkohDJGbcBkaJpi
EgmmgbgAmmmdpcEkmdanpDQfoanBLlbbjAkehfmcEkmcimcEXjeoiEdenlffBKUb
dTaiekagEbeiaNBLehmnTngmagdAboljcfAmaekbmAoakhkkTngkdeiBna1ilWni
kckgELbenkEgmglpeDlkbgbkAnahcikDUcmgeBncjffcAioBbgArdiogddBdakll
eTdmajkcEkagomiDXaolmTdkopZAdgAbeAeickWDrmofgakAcipkckDroiXijDlm
oainEfohbamApepcMBkakbdfDLhbWlmgeLmjDoabfelAlibhjlDniQepEbiZckDj
ikmBElakjfeAUblBWdefmklDoacjhhEQdmbbBacicbdBbcoighBmikbncEkajmdg
EdaomjhTDehbfBUehciARphamAnagcooTjggnaiAhigonjECbdimEmecobiACgjj
hdlkippeeBkiieopDpingejEaionSEr1nephkhElimnbiEqtCacC5qmifabmAoib
oieEkmnmahBiakbYTLpiikECojcddmjenjbkBnakoblBoanlFDLjeMWieajabAKb
pckDKccnjDfindofEjaOghEoaoifhAciegGAcikbonEemfeVBaiDbdBLglahAaek
jdgAgiamplEYedbhBLknjdWoeoldeBdiooibEkilhenAYnbHAdaodMEaidalgECg
lapDpilgaiBgicjlfEjeKdcAnighbhAmailnfEjmhhaoBkalcllWUodedBmioebf
BpigknnDiilfjlDhiOdgBlabcXBlaepemEceiccfBmapmicEgiLTAcmjdbiAbieo
npEeiepbnBCjcfbEdmogdcBoikjkfEfapachAdafbpcDceonfgBceYddAjijoglB
laafbgApeddgoAKbgpjWCnljlEjameldDXdapdTneRdlAiakgYWCcmobdmnmcgeo
BomblPAkabomkEiikhciBKfojnWpmcefoBliacfaBiafekfTkaionaTbmomhfAma
oenmDkihdA1kamilhWmakmglWhibhfeAmafmVApijglbEleXgkBoamdlkEnicpei
AgeimhdBjamjcmDXolafEpaiccoAkanfmiTQcfKACipYECfoJlmmmocfeAbefkei
AfahfndEXceefBbmbeagBcmkpbfAYpoelAKpnbmEUamghEeeceakAKCcdDkaonml
DgmgiaeBkedebiBiaomdkDXiidhEkmakUAnamjdcDYjmmhDCglUBlmdackBbiSlf
DLNXDbibgdeAmamfcjTeiglopDbijpacBnadiboBnaofacDiilcihECpieiDtCac
C5qCaobglmoiemniEkiamibDkaideiEiakleoDfmmpepBjenghcBCimdfdmKeidm
EhiNplDpacnREKbdadDpalhgcBkmjienBKhdppWKmkbdBXgldeEjelhcpBjihckh
EpimoccAianenpDpmfngkBmmomfjAYDahBfidbdeAbmbfekAmambbhWlakgieEoa
mamcDdaAabEpiofoiDiaYkmEpaNjaEemgebmAjeilcbAcildLBKjjddAjmjoMBfi
ljnlDoaidolDmijnchBiegjciBUnhcmDpadamnELdbbjDomdkdeBeifoomEkafgc
gAnamolgDnendfgBpeidbfAeiikgdBCkfppDiijfopDpeijdfBlahcegBkakbgkE
cegmbeBlicjkpEgipgefAlaomPAdakmfnEiijpjeECjognDYgnnaEmaYgmTcmlab
nBgijfcpBmaLlkDeineieDbeljFBlaknbmAiifigmBhigkEDaedgafAYglomEYog
bgBXcjojWoenaekBkanablBfaifnpDninpjpDmmfhdfBiiadfoBiaiineEQokflB
leafdbBUPUAniiodaAgeldbeBgejnHAnijnbjBpaobcmAlepdfbAmaihhhTCefao
DiiTfcAmmhdbnAomlkdkBfimcehAXcffpBKchndTlagickDYelffAlikpbmAaegc
ABeeppDAaipfVACoiEdlLijfjTfmeoRALXopDoiimepAfichieDRbfbbAjaljigE
CcipgEiiiampDnaIadEkafbocDnaiflmEeiifkgEkefabeAoiMbgAnamjUBRicXA
eehgenBCeglgDtamadC5qeeejfcehaeC2amC2epVeddbCZSOanbbC1fgedegdcC3
acbcC1egenepdeC3aobbC1edNgngcdcC2yfienegdbCZSOajhbC1fgedegddCZSO
acbcC1VGdbC4yegenepdbC3aobbC1epVedddC3aobbC1fgedegdeC3acbcC1eoNg
jhdOdbC1aobbC1eoNgjhdOdcC1aobbC1epVeddeCKdbdiaobbC1edNgngcdbC2ye
genepdcCKdcdbaobbC1egenepddC3aobbC1VgiZYOdbCOyVgiZYOdcC1akbcC1en
gjhidbC3akRC1engjhidcCKdcdeakhiC1engjhiddC3akhbC1engjhideC3akhcC
1fcgjgoghdbC2akRC1fcgjgoghdcC2akhiC1epVeddcC3aobbC1fienegdcC3akh
cC1fgedegdbC3acbbC1VGdcChcKdcdhakbiC1eecneifaegdbC1akbeC1eecneif
aegdcC1akbiC1eecneifaegddC1yeecneifaegdeC1akbcC1eecnfgedegdbCOak
beC1eecnfgedegdcC1akbiC1eecnfgedegddC1yeecnfgedegdeCdaakbcC26Kdd
dbC23emZSOC31KC246taeKC5wC3pjVppDq2C111ggdejkDpp1FAq1C111ekVneTp
oppFAq1C111nochccTackmUALphUAqC115xpnffCAqC115poVppDpipp1DqC115p
lkhpoDphVppDqC115paenodDolpjodDqC115oepdmhDoajpmiDqC115njjjkmDne
efknDqC115moAjbDmioljbDqC115iemlglDHcdgnDqC112xklcjDdfadclDqC115
amhgneTpgcfnhTqC115maneokdmXjepfdmqC108wWgcdllaaccmdmjedaepdmqC1
07urpippFAq1C107urvq1C107urq2C107urlebglclleginmedlqC107urC3dcbe
fgdmqC107urgnHndEKpeobDqC107urzvqC107urzvqC107urzvqC107urzvqC107
urzvqC107urpmppFBvqC107urpmppFBvqC107urpmppFBvqC107urpmppFBvqC10
7upmppFBrvqC111emobpkErC119nammjmEieolfbEC119emobpkWC1iaEbbkoehE
C115emobHWC2EC1651nekddaAoaHjeDC119kaYbfAjijjdjDC119niHpeDmnmmam
DC119niHRDoaHbeTC1655afC2tUC6wfiemdmceF3XeidabiF3tCKC5wC3blehlfT
dmhgchDlbfeggDiidbjaDljclknDenldmiDcjlbobDkpVpjDahfaaiAlcgobdAoo
kkbnAjoffchAfhBdaAcnkldjAijnlIANiiejAoioafaAlikhfhAlhlbfnAklefgd
AmfjjgiAllglgnAnoShbAmgpdRAmpbdhiApokpHAaijlQAhgalJAoodiFApgpbFA
qeljiFAoconJAKkjMAjeOPAmmhi1AbbjihfAccnlhcAnilaNAdbmdglAdcelghAm
bJgcAphdjfnAfnZfhANbmfbACieekAgchhedAohoidlAlkpnddAchEclAbopnccA
fpknbjAnaCUAhdaoagAcofephDahgdobDpigjmkDaphflcDkoeljjDfolcMDicUe
gDabbfakDddfpipTC3emfnipWanbeakEjcapegEgnlbMEdgeljjEjhRlcEiagjmk
EjagcobEmdVphEdkaoagBjiCUBcjknbjBompmccBpfWclBimpnddBljoidlBdhhh
edBnkidekBepbmfbBedZfhBoedjfnBlbJgcBceelghBcimdglBndlaNBblnlhcBa
njihfBmfhi1BjbOPBblkjMBoconJBekjiFBrpepbFBoodiFBhfalJBagjlQBpnkp
HBmjbdhiBEpdRBnhShbBlgglgnBWjjgiBkdefgdBknlbfnBlakhfhBoboafaBggi
iejBFnlIBbpkldjBeiBdaBilffchBnmkkbnBjogobdBpaepaiBSVpjEoklaobEao
ldmiEgmclknEDdbjaEamfeggEiohfchEkbeflfWC3fkajneTlcQedDjekiifDfmi
nkfDjkpcmdDccghnpDdiapphDbmgdagApfbjbbAiagiblAcfojceAjlogcnAfokp
dgAllpkDAapidegApmimenAFfjfeAelkkfkAdcegXAfgNOAFZgkACnlgoAlkjfhc
AXmehfAabkkhiAjkbmPAgnofQAhhdgJAbgemFApaphFAqjcjiFAkgpkJAjmndMAj
bllPAndpphiAedfahgAjemehdAohnaYAplcggnAfpadgjAijjggeAedlefpApbAf
kAhgggfeAbeeeeoAiolhehAapleLAogfpdjAccEdbAokjhcjAhinoKAcimpbhAad
inaoAjeojaeAmhfnpfDffjhnpDkeddmiDomjkkoDdegojcDbeopggDocolcbDoki
bkiTC3ppFkiWoiokcbEbpooggElkgnjcEhdjkkoEcoddmiEnojgnpEemfnpfEfio
jaeBmhimaoBommobhBLnoKBlajhcjBooWdbBlhfpdjBnpldLBgglhehBpcedeoBf
hggfeBnmAfkBddlefpBMjggeBfkadgjBpecggnBodnaYBjbmehdBGfahgBmppphi
BikllPBjindMBkgpkJBjbjiFBronphFBbfemFBhfdgJBggofQBjdbmPBpikjhiBf
imehfBlcjfhcBpinkgoBhgZgkBejNOBchegXBedkkfkBhhfjfeBpbimenBagideg
BknpkDBfbkpdgBilogcnBapojceBgmgiblBnmbjbbBadgdagBppaophEobggnpEe
opcmdEbbinkfELkiifEpnPedEngahneWC3ncgmpcTnacmfpDnhonjhDgckhlkDfj
hdnkDadnfpfDBbfagANpoapAndmibjABejcdAajbbcmAfjgddeAbiindmApadjee
AdmbmelAcgiffbAgjmhfhAjjkdfnAllncgcAfgjcghABcdgmAngefYAckkohdAhh
jchgAODSAobihPAnmcoMAogXJAUfpFAnfpnFAqnbjiFADahFAiopnMARUQAcpifS
AdaaghhAdfklRAHonhbAPiggoAdjlggkAnbkhggApccggcAlibffnAfhkgfhAjfp
ifbAkhokelAY1efAFlbDAjlkldhAfebodaAOpjchAhfifbpAgepbbgAipamaoAhf
inaeAPidpeDTkpnnDigkimdDofmgkfDcoleidDefSdjDdffhmbTC3egffmbWeohi
djEkoldidEgkmgkfEaikimdEllkonnEabidpeEdiinaeBfcamaoBchpbbgBdhifb
pBcjpjchBbo1daBOkldhBellbDBGYefBQokelBhgpifbBdmkgfhBkdbffnBodcgg
cBmdkhggBdelggkBhgiggoBSonhbBdcklRBcpaghhBcmifSBhcUQBiopnMBdkahF
BmpjiFBrnepnFBalfpFBodXJBnicoMBneihPBfmDSBgljchgBcbkohdBmlefYBlc
cdgmBeojcghBkoncgcBipkdfnBfpmhfhBbliffbBdgbmelBoddjeeBalindmBelg
ddeBphUcmBkkejcdBEmibjBfepoapBkbbfagBWnepfEanhdnkEbfkhlkEieonjhE
bfcmfpEehglpcWC3kndhaiDie1HDlhpikjDmnMmpDljklpaDcopnafAJibUAKHbj
AmefkccAfmUclAhgKddAijmjdkAbkfgGAdaggejAgikeepAbmgoffAklchflAifj
aXAclfeOAhdklgjAcjnngnAockihbAmbBRAjgfkhhAhcmnSAeiooPAnihdMAdiih
JAbegoFAqfkpmFAgijfFAakUFAgecdJAmbXQAgkafHAhclghhAieilhfAciadhdA
fhnoNAifXgmAhikpgiAnjiogeAjbnpfpAcfnjfkAlajoffAofanfaAhfblekApoo
pedAdlieTAdbiodgAbjpmcoAmccbchAmndjbpAgjbbbhAmjelaoAnojfaeAikofp
cDiphcniDlbobliDpolmjdDjgllfaDeonnnjTC3fgnlnjWjilkfaEJlmjdEcpobl
iEbbhcniEaoofpcEjpjfaeBijelaoBcjbbbhBildjbpBiecbchBnkplcoBpgindg
BabieTBmkopedBefblekBllanfaBinjoffBahnjfkBHnpfpBnaiogeBNkpgiBiaX
gmBflnoNBciadhdBigilhfBhblghhBgiafHBmaXQBXcdJBajUFBgijfFBfjpmFBr
aogoFBdeihJBmmhdMBdmooPBgemnSBihfkhhBlaBRBnekihbBblnngnBghklgjBb
nfeOBFjaXBkcchflBbdgoffBfjkeepBcfggejBUfgGBHmjdkBgjKddBenUclBkof
kccBagHbjBXibUBaopnafBgnklpaEPMmpEfopikjEmfidHEoadgaiEC3ioajbhDp
emcikDjdmkllDegbcoeDmleoadAjhomUAoimlbkAeonhccAonnackAkdWdcAkcbi
dkAhgbkIAkbaleiAmliaeoAmmbmfeAIejfjAkjPfoAjghcgdAonmlghAKlmglAek
ipNAjgafhdApmmlhfAcobohiAkcfiHAfgfbQAnblfMAokkkJAmnHFAqippgFAnni
pFAjcbgFAjmegJAopknQApgibHAhbgchiAbeghhgAhgbdRAaodahbAkjadgoAokk
ogkAhdonggAphjogcA1CfoAljdhfjAkdccfeAfnlgeoAkmbmejATejedAkcoidmA
klohdfAcpkfcoAfmghchAdfpjbpAodokbhAanmjaoAdkomadAkhpkomDammamlDc
cjdkdDhileghDaebgpcTC3abbepcWHldghEkejckdEikBmlEcipkomEpkoladBmm
miaoBkbokbhBonpibpBbjghchBpakecoBgnohdfBgcoidmBahejedBhfbmejBckl
geoBhgccfeBjidhfjBceCfoBoajogcBgionggBofkogkBkjadgoBapdahbBJbdRB
bgghhgBhbgchiBpfibHBomknQBjhegJBjabgFBnmipFBiopgFBrmkHFBoekkJBmg
lfMBeffbQBjefiHBbmbohiBojmlhfBiiafhdBdkipNBanlmglBoamlghBinhcgdB
joPfoBdgejfjBmhbmfeBmgiaeoBjhaleiBgjbkIBjebidkBjdWdcBnhnackBdgnh
ccBmmmlbkBhhomUBkfeoadBpfbboeEdgmkllEjdmcikEWaibhEC3pekncfDdbbkj
iDliOmnDjgghpiDUcgaoAhglkblAlkpgceAmebhcmAbkcnddAfiVdkAgkplLAaef
iehAkhkpenAmjilVAimihfiAjabifnARmfZAneelggAdcdmgkAifmggnAdhdmhbA
cnfoRAacnfhgANnphiAddocHAdeldQAbephMAdkmoJAgeihFAqocpaFAhhikFAbf
bnFAhbgjJAeepkQAbcpnHAghamSAajLhhAihKhfAleMhcAnkkbNAdlkigmAmeeeg
jAojffOAljbnZAmkmffmAoeckfiAchedVAHdjeoAjdpmeiAjfcpedAahEdmAjabb
dgAmoPcpAkhmfciAJgmcbApjnmbiAiiefaoAodkbCAiagenoDlfdildDocggJDdc
acafDC3dbabafEnhOJEdbdildEppgdnoEkdkbCBehefaoBlenmbiBdigmcbBgcmf
ciBikPcpBelbbdgBmaWdmBffcpedBfepmeiBLdjeoBpdGVBlkckfiBkgmffmBjjb
nZBnlffOBlmeegjBdmkigmBnlkbNBlmMhcBjaKhfBbfLhhBgkamSBbcpnHBedpkQ
BgngjJBbfbnFBhgikFBnmpaFBrZihFBcpmoJBakphMBcdldQBbnocHBfknphiBpc
nehgBbifoRBcgdmhbBhbmggnBcedmgkBmlelggBNmfZBilbifnBiiihfiBEilVBk
bkpenBpjfhehBfoplLBeiVdkBafcnddBkobhcmBjppgceBfilkblBokcfaoBGghp
iEfmOmnEnabjjiEbnkncfEC3kecfdeDlleikfDKmlnoDgoAagA1nmbiAflghcgAi
kaccpAppdldfAmmNdlAnpnbIAckmjehAFicenAgmGVAfhihfiAmaoefmAdinmXAL
afOAfmbmgjApkkegmAkdmkNAakoehcAkmlchfAodnkhhAhdjoSAcbgkPApbbdMAi
jdhJAbhpbJAncjdFAqeholFAbeifFAhfcdFAngilJAjmefMAlahgPAfnleSAghbg
hiAfhckhgAgdmhhdAaldlhbAiljlgoAonjeglAjhaegiAkddbgeApdeiXAnfcgfm
AalmcfhAleegVAPjoeoAgegdejAifFedAehghTAkchhdhAIhhdbAabnbckAaoncc
cAGFbiAQkhakAbinapaDPkomcDplgjikDnnneUDC3njndUEhigjikEpkknmcEjfm
ppaEdlkhakBaeFbiBmmnbccBlmnackBpihgdbBfjhhdhBppggTBAFedBcbgdejBd
ljoeoBhhegVBnhmbfhBklcgfmBmoeiXBiodbgeBiiaegiBojjeglBinjlgoBandl
hbBgnmhhdBOckhgBhcbghiBOleSBlehgPBjlefMBndilJBhhcdFBbbifFBGolFBr
mnjdFBalpbJBMdhJBoebdMBaogkPBfijoSBmknkhhBjelchfBpdodhcBjbmkNBoj
kegmBembmgjBdgafOBdbnmXBlloefmBepihfiBgeGVBhgicenBbnmjehBmonbIBl
iNdlBoedldfBhcaccpBdighcgBbinmbiBeeAagBmbmknoEffeikfEmlcedeEC3hg
hbGDeleplcDmfplopDjacmUAomhbcdAnopddaAnoopdiAPeeDAgmjjedAlbdjejA
feiceoAVjkVAfmmefiAmphdfnAnbdeZAHjegeAcodlgiAfloeglAicagNAkkmihb
AobigRAbladhhAlhnnhiAcjflHAhipaPAihhdMAGhhJAimbdFAchkaFAqlmofFAn
bF1AnhcjFAnkknJAcdjaMAokooPAfk1HAeiokhiAbgdbhhAdcanhfAgmmphcApei
iYAbfnognAcoklgkAeedmghAJmbgdAlbbgXAfhddfmAjoeefiAfhcpfeAgjieepA
iocmekAmokgeeAdcflA1JaodkAbj1deAadkjcmAphjjccAldiobeAogibabAgcpf
nbDimJjfDkkidbmDC3kbicbmEaiJjfEnlpenbEkdibabBYiobeBldjjccBWkicmB
nbbideBddaodkBokfkABiakgeeBefcmekBcfieepBbgcpfeBgceefiBccddfmBic
bgXBfombgdBcldmghBceklgkBbbnognBpgiiYBhdmphcBGanhfBcedbhhBVokhiB
gefkHBokooPBchjaMBnlknJBngcjFBmoF1BlhofFBrbpkaFBicbdFBdehhJBRhdM
BXpaPBanflHBjknnhiBpnachhBmjigRBjimihbBYagNBeooeglBchdlgiBhfjege
BmmdeZBmmhdfnBfimefiBeljkVBeliceoBkedjejBfljjedBgdeeDBmdopdiBWpd
daBmghbcdBOcmUBgiplopEobeolcEjfYGEC3cjjcfaDijcoBDemQCAmjplbjAkmo
hcnAjeXdlAefBGAlidbehAhdkkelAcpilfaAdcchffAlkjpfjAkldffoANfbgcAn
ehhOAigIgiAhbghglAackegoAmlXhbAlamahdABcehgAjaephiAhbnnSAkibfPAd
ghfQApinbMAdhlgJAjpdfFAemkmFAqejoaFAjdHFAbodaFAHmpJAmgnjMAlaOQAf
jpoHAkellSAladehiAcgephgAakfpRAiiYhcAflKYAEejgnAldTgkAjccpghAklp
kgdAdgjhXANddfnAgjkpfjApbjcffAhdmffaAggnaelApmcgehAmoilGAdcefTAd
lgcdgAdcjgcmAalfiboAejiaakAdfaoobDkghbkaDdkapciDC3deaociEcchbkaE
koanobEagiaakBmgfhboBoojfcmBpdZdgBoheeTBidilGBkmcgehBbinaelBcfmf
faBkhjcffBcfkpfjBdeddfnBpojgXBJpkgdBYcpghBjnTgkBlfejgnBfjKYBilYh
cBbdfpRBdfephgBmedehiBlfllSBOpoHBljOQBmfnjMBhgmpJBbmdaFBjcHFBeio
aFBrehkmFBjedfFBcelgJBohnbMBbmhfQBiibfPBfcnnSBhgephiBkdcehgBjnma
hdBlkXhbBpckdgoBgdghglBibIgiBnehhOBgkfbgcBkidffoBlejpfjBch1ffBcd
ilfaBfpkkelBkcdbehBclBGBhdXdlBiiohcnBjmplbjBbmQCBbncoBEedjbfaEC3
hhiifoDbpohmlDddobaiAipkncdAamDdiApjknefAddhbemAciaefaAdkkdVAkjm
gfhAbcliflAbcjdfpAjfjggdAggKghAppkngjAJodglAbkikgoAeoflhbAplldhd
AmalchfAljWhhAbmjiSAbnnkHAommnPAfjpiQAefcpJAfopeJAdmfhFATliFAqnb
nkFAflhfFAIdgFAkapaJAicccJAacnlQAgikaPAhgikHADdfSAeoinhhAoeojhfA
fjfcRAmnflhcAOoaNAbidggnAfcjdgkApcncghAoeongeAhbbdgcAombofpAdmip
flAHekfhAFoefcAfjnleoAkgopekAEffegAehpoA1hiRdgApoadciAkpgdbdAlkp
jopDoeedklDcfhiddDC3bihhddEfpedklEdapjopEgmgdbdBleadciBddRdgBabp
oABRffegBffopekBaknleoBdcoefcBciekfhBokioflBkebofpBdfbdgcBkkonge
BmdncghBcojdgkBpodfgnBfioaNBmoflhcBZfcRBpeojhfBfoinhhBeodfSBidik
HBYkaPBajnlQBiaccJBkbpaJBGdgFBflhfFBmnnkFBrdgliFBcmfhFBekpeJBckc
pJBApiQBmjmnPBabnkHBCjiSBkaWhhBkklchfBofldhdBAflhbBapikgoBJodglB
pokngjBgeKghBipjggdBajjdfpBakliflBjomgfhBcikdVBbbaefaBbfhbemBnjk
nefBodTdiBgdkncdBCobaiBldogmlEigihfoEC3ckffgmDoeSniDbicnbbAYGcnA
jkhfGAkknmepALagfgAVlmfiAedieflAkeomfoAgmdfgcAkoROAiiohgiAbiobgl
AkfnhgnAkmHNARkdhbAipakRAepChgAaljphhApefbSAnhnmHAonndPAbhieQApp
SMAiiilJAnjdbFAiihiFAcemeFAqPnfFAGYFAfpdmFAYbbFAgcgkJAahepMAjhLQ
AokfgPAmldcHAmfmhhiAdlYhhAjccohgAkejaRAgcNhcAkicfYApmomgnAmijpgl
AkidhgjApjoeggAGJgeAESZAbnlmfnAidodfjAmphifgAQdkVAedelepAlmMejAV
dfLAcfjddbAjkcmbmAnclipoDompflfDbbBD1C3adEDEgdpflfEemlipoEficmbm
BnmjcdbBaodfLBhdMejBpjekepBcmdkVBQhifgBddodfjBmlllfnBhcSZBphMgeB
lfoeggBgndhgjBjkjpglBnlomgnBjbcfYBfjNhcBkkjaRBkccohgBeoYhhBnkmhh
iBocdcHBpofgPBkfLQBamepMBXgkJBgobbFBfkdmFBAYFBhgnfFBrKmeFBShiFBm
kdbFBglilJBnoSMBpbidQBmgndPBlinmHBnffbSBpajohhBdjChgBiaakRBYkdhb
BklHNBkbnhgnBbeobglBidohgiBkiROBZdfgcBjmomfoBdfieflBTlmfiBcdagfg
BihnmepBhdhfGBegGcnBohcmbbBhdSniEdifegmEC3oppiSDemohoeDggXbjAonl
kdgAoaioemAdaonfjAofJfpAjlfkZApdengdAgjpnOAiijpgiAnfeeglAkhcigoA
kljdYApapehbAdiahhdAkaldRAnilbhgAmeefhiAkcifSAihobHAmkbnQAmimkQA
bcdiMAKpkMAknogJAjmgoFAfpjjFAndmpFAqKnaFAchglFAOGFAnndbFAgnlbJAk
lmbMAodnoQAadcbQAOcnPAjapoSAacpchiAfbafhiAojEhgAWpgRAhfamhdAkpdm
hbAfgZNAlbRgnAckkiglAkomngjAkifcghAkgbkgeAmhmnXAkbppfnAlggmflAdm
cgfiApkoafcAehnjejAopafdlAhinlceAbekgagAdfiimaDinoeejDC3hiodejEl
aihmaEmlkfagBcpnlceBkiafdlBponiejBlcoafcBomcffiBgggmflBenppfnBhd
mnXBfbbkgeBfjfcghBgemngjBoakhglBhhRgnBceZNBipdmhbBgcamhdBlgpgRBo
pEhgBfiafhiBbgpchiBkkpoSBScnPBbjcbQBpdnoQBlcmbMBNlbJBnodbFBgeGFB
ceglFBKnaFBrmimpFBeojjFBiigoFBjbogJBpmpjMBoodhMBkbmkQBkhbnQBghob
HBiiifSBleefhiBmllbhgBjkldRBdgahhdBoopehbBkmjdYBkgcigoBnceeglBQj
pgiBfopnOBnpengdBidfkZBmkJfpBaponfjBljioemBmalkdgBddXbjBnmogoeEp
fphSEC3eelkidDccdapbDilPcbAibbhLAgeikfgAaloagdAjonlgiAiknpgjAkeC
glAfjpjgmAlapggoAodadhbAfffkhdAgkdihfAcbaghgADijhgAmdlkhhAeifbSA
jdieHAjnggPAhggmQAaoflMAmmEMAaookMAmehiJAmpLFAkckkFAnfljFAgenlFA
qoemkFAboggFAfjeiFAnpfbFAknphJAphdcJAgnPMAmaoiQAcccfQAnidbPAfoNH
AjbngSABoghiAknhghhAmfokhfAkbicRAnbbhhdAdfkfhbAfafnYAgianNAgebkg
nAglgggkAknkdghAepYOAnjiggdAbnohXAjncifmAmiXVAogfmeeAmeYcnA1nkan
AfjplmkDdaojfeDC3bjoifeEncpkmkEphnjanBJYcnBjjfmeeBFXVBfacifmBnao
gXBieiggdBpiNOBfjkdghBbcgggkBbcbkgnBboanNBaofnYBplkehbBjpbhhdBia
icRBleokhfBkfhghhBmioghiBkhngSBRNHBoldbPBAcfQBnmoiQBHPMBacddJBkp
phJBnpfbFBfieiFBbmggFBnlmkFBrfmnlFBmeljFBikkkFBklLFBjkhiJBoeojMB
khEMBojfkMBfigmQBMggPBHieHBDfbSBWlkhhBTijhgBboaghgBghdihfBVfkhdB
odadhbBkmpggoBfapjgmBjgCglBRnpgjBifnlgiBoknpgdBdkikfgBffbhLBffPc
bBkncppbEmdljidEC3VgeikDpofepnDpcJcjAlcfiejAlcgiXAnclfgnAplbmhcA
ikelhcAogjmhcAojoahdAZdlhfAcelchgAnlQhiAjampSAgnalHAblabHAbcljHA
ciojPAnclmQAclGMAphpcMAmfjeJAbmlaJAagjkJAadpgJAopjjFAaoogFAadnkF
Aog1FAqmgmfFAddZFAfeeoFAkbhbFAclTFAbdkdJAckbgJAekkoMAbgbkMAjgZQA
XoiPAjjkcPAffaiPAVopSAlhmahiAbcBhhAMmdhgAinmjhfAmdaehfAnjTRAdknb
hcAmkjpYAjgOgoAdhmlgmALijglAgdiogjAbfffOAYmmfmAimjienAooomdfAfpp
jbeApaepnfDjemnfpDC3FmmfpEghepnfEbipjbeBkjomdfBedjienBcgmmfmBmgf
eOBbdiogjBokiiglBnmmkgmBDOgoBgljpYBognahcBioTRBiaaehfBVmjhfBehmd
hgBooEhhBkemahiBfaopSBZaiPBklkcPBQoiPBkoZQBddbkMBggkoMBAbgJBblkd
JBchTFBkehbFBVeoFBdcZFBmbmfFBrnoogFBpenjFBpaofFBnajjFBnkpfJBnmjj
JBpckpJBjojeJBndpcMBamGMB1lmQBbgojPBbbljHBbkabHBYalHBjampSBnlQhi
BcclchgBfmdlhfBnmoahdBngjmhcBhdelhcBoabmhcBlblfgnBifgiXBicfiejBl
lJcjBigfepnEndgdikEC3hcoijaDegjkaeAfifedbAplgdfcAefamgkALephhAcp
cdPAokJHAooacHADjeHAjdenPAipcpQAokNMAnediJAJoeMAgheoMAdjioMAnpfi
JAacmoJAjjphJAemfeFAcbkkFAolMFAfbchFAcnfbFAemnbFAqalnjFAMnbFAejn
pFApcjpFAkkdlFAibddFAejYFAbpZFAGpbJAjcioJACfbJAEolMAgognMAlkdmMA
pfeiMAemadMAFLQAdbgoPAomnbHAgneeHAnembSAknJSAdlASAkafhhiAYkhhgAh
fpeRAhgpbhdAciffhdAMpnhbAeoeigoAdeppOAmojnfgAaldiDAmjopblAmlgjnp
DdjRgkDC3cbhdgkEAgjnpEiaopblBmidhDBifjnfgBohpoOBplehgoBckpnhbBnb
fehdBbopbhdBbkpeRBbfkhhgBedfhhiBolDSBOJSBjhmbSBdheeHBmpnbHBbkgoP
BMLQBfkadMBagejMBnddmMBingnMBnoolMBbnfbJBkeioJBehpbJBceZFBelYFBJ
ddFBkjdlFBonjpFBAnpFBglnbFBpiniFBrcfnbFBabfbFBcfchFBmcMFBplkjFBc
gfeFBiaphJBolmnJBmnfiJBdaioMBZeoMBicoeMBnediJBolNMBjacpQBilenPBd
cjeHBoaacHBnfJHBbdcdPBboephhBboamgkBmmgdfcBbpfedbBahjkaeBomohjaE
C3ibpmjeDcnepaiAancpdgAcioifhALmgNAhcmkQAqGjbJAinepMAnadaMAkgekM
AXjiMAekenJAaoinJAobknMAckjcQAcefmQAakmbQAgkniQAdakiQAkmlbQAfblm
QAdlelQAddlhPAkdkpPApiakQAfibmQAnmnlPAigmaPAbimdPAngFPAfmbnPAmfb
pPAffRPAliijPAjheePAihamPAalpjHAagmdHAehFHAWjfHAjcpbHAenppHAeijd
HAaiboHAncogSAidmgSAahlkSApgpfSAdjdlHAihniSAllkmhiAadiehhAGbihhA
PbphhAmkglhgAnpefhdAkaflglAemalfmAmkfbedApoegKAcpmbofDhfcihbDC3f
echhbEjpmaofEliegKBidfbedBaialfmBfgflglBinefhdBhgglhgBbp1hhBombh
hhBknidhhBXkmhiBcnniSBofdkHBkopfSBmjljSBenmgSBlaogSBpjbnHBeljdHB
fjppHBkepbHBnkjfHBgdFHBcfmdHBckpjHBjkamPBkeeePBWijPBfjRPBmdbpPBf
jbnPBnaFPBbemdPBPmaPBmknlPBedbmQBnhakQBHkpPBadlhPBajelQBcelmQBij
lbQBbekiQBfbniQBphmaQBbmfmQBchjcQBoaknMBaoinJBelenJBZjiMBkgekMBm
kdaMBJepMBcnjbJBreomkQBbfmgNBpjohfhBnacodgBopeoaiBpppljeEtaeKC5w
C3pjVppDq2C111ggdejkDpp1FAq1C111ekVneTpoppFAq1C111ekVfeTackmUALp
hUAqC115xpnffCAqC115poVppDpipp1DqC115plkhpoDphVppDqC115paenodDol
pjodDqC115oepdmhDoajpmiDqC115njjjkmDneefknDqC115moAjbDmioljbDqC1
15iemlglDHcdgnDqC112xklcjDdfadclDqC115amhgneTpgcfnhTqC115maneokd
mXjepfdmqC108wWgcdllaaccmdmjedaepdmqC107urpippFAq1C107urvq1C107u
rq2C107urlebglclleginmedlqC107urC3dcbefgdmqC107urgnHndEKpeobDqC1
07urzvqC107urzvqC107urzvqC107urzvqC107urzvqC107urpmppFBvqC107urp
mppFBvqC107urpmppFBvqC107urpmppFBvqC107upmppFBrvqC111emobpkErC11
9nammjmEieolfbEC119emobpkWC1iaEbbkoehEC115emobHWC2EC1651nekddaAo
aHjeDC119kaYbfAjijjdjDC119niHpeDmnmmamDC119niHRDoaHbeTC1655afC2t
UC6wfiemdmceF3XeidabiF3tCKC5wC8191taeKC5wC3pjVppDq2C111ggdejkDpp
1FAq1C111ekVneTpoppFAq1C111ekVfeTackmUALphUAqC115xpnffCAqC115poV
ppDpipp1DqC115plkhpoDphVppDqC115paenodDolpjodDqC115oepdmhDoajpmi
DqC115njjjkmDneefknDqC115moAjbDmioljbDqC115iemlglDHcdgnDqC112xkl
cjDdfadclDqC115amhgneTpgcfnhTqC115maneokdmXjepfdmqC108wWgcdllaac
cmdmjedaepdmqC107urpippFAq1C107urvq1C107urq2C107urlebglclleginme
dlqC107urC3dcbefgdmqC107urgnHndEKpeobDqC107urzvqC107urzvqC107urz
vqC107urzvqC107urzvqC107urpmppFBvqC107urpmppFBvqC107urpmppFBvqC1
07urpmppFBvqC107upmppFBrvqC111emobpkErC119nammjmEieolfbEC119emob
pkWC1iaEbbkoehEC115emobHWC2EC1651nekddaAoaHjeDC119kaYbfAjijjdjDC
119niHpeDmnmmamDC119niHRDoaHbeTC1655afC2tUC6wfiemdmceF3XeidabiF3
tCKC5wC8191taeKC5wC7xqC119xqC119xqC119xqC119xqC119xqC119xqC119xq
C119xqC119xqC119xqC119xqC119xqC119xqC119xqC119xqC115rC3qC115rC3q
C115rC3qC115rC3qC115rC3qC115rC3qC115rC3qC115rC3qC115rC3qC115rC3q
C115rC3qC115rC3qC115rC3qC115rC3qC115rC3qC115rC3qC4207aeC2tUC6wfi
emdmceF3XeidabiF3tCKC5wC3qC7qC19ndjlfoAC11HndblDC3WojenAC11NHVAn
djlnoTC7okenNAC7cbalfjAC27qC27jmnoRAC47lcjaafAlcjaifTedbglclmC35
qC31bglcjaDC11edbglcTC15HndblDedbglcdmC163WojenBC7okenNBC11lcjaa
fEC3HndblBC19miGbgBC23cbalfjBC22BC15NHVBC11NHndEC23cbalfjBC23lcj
aifEC11gecbalBC19alfjeiBC15jmnoRBC27nppekgEC19alfjmiEC31edbgdcEC
159NHVAC7bglcUAC11eoNHAC15fjmiGAC35alfjeiAC35alfjeiAC35NHVAC31kh
dhTAC27pfkgdhAC275okenNBC11ndjlfoBC15igcmgeBC15jmnoRBC39jmnoRBC2
7jmnopeEC23HndjlEC51HndblBC15fjmiGBC255xC11bglcjaDC7NHVAC23ndjlf
oAC15ndjlfoAC39ndjlfoAC11diWgjAC35fjmiGAC11gecbalAC31jmnoRAC279l
cjaifEC11diWgjBC11HndblBC35jbifcmBC35bglcUBC3bglcUBC7bglcUBC15ok
enNBC30BC11gecbalBC11bglcjaEC47pfkgdhBC239khdhWDC3edbgdcTNHVAC19
okenNAC39HndblAC23miGbgAC23eoNHAC23HndblAC19HndblAC7nppecgAC19mi
GbgAC283ndjlfoEdiWojEC23edbgdcBC19rC11nppecgBC11rC35gecbalBC3rC7
gecbalBC39jbifcmBC315jmnoRDC27okenNAC19ndjlnoDC3bglcUAC15cbalfjA
C19ndjlnoDC19diWgjAC19jmnopeDC19okenNAC19miGbgAC19diWgjAC283Woje
nBC7lcjaifEjmnoREC3jmnoRBlcjaafEC11alfjeiBC15khdhTBC23WojenBC19b
glcUBC15alfjeiBC15NHndEC19WojenBC19lcjaifEC11gecbalBC19alfjeiBC1
5jmnoRBC27nppekgEC19alfjmiEC31edbgdcEC151cngecbAC3NHVAC7jmnoRANH
ndDC3HndjlDC19fjmiGAC7qC23alfjeiAC7gecbalAC23alfjeiAC35NHVAC31kh
dhTAC27pfkgdhAC267miGbgBC23jmnopeEC3diWgjBC23HndblBC19ndjlfoBC15
gecbalBC3rC7lcjaafBC7rC7gecbalBC355jmnoRDNHVAC7bglcUAC3diWgjAC3e
oNHAC15fjmiGAC27qC43alfjeiAC7bglcUAC3diWojDC11qC7miGbgAC3NHndDC1
5khdhTAC19okenNAC275edbglcEC3okenNBC11ndjlfoBC15igcmgeBC7pfkgdhB
C3jmnoRBC11rC23jmnoRBC27jmnopeEC23HndjlEC51HndblBC15fjmiGBC255xC
15ndjlfoAC7qC23qC11ndjlfoAC39ndjlfoAC11diWgjAC27jmnoRAC11xC15eoN
HAC7ndjlfoAC7gecbalAC7jbifcmAC271jmnoRBC7eoNHBC7jmnoRBC7rC7eoNHB
ndjlnoWC3rC11rC11rC7rC7eoNHBC15rC3rC15rC11rC35pfkgdhBC47rC27bglc
UBC199tUC6wfcfbefCF4JLAF3tUC6wfcfbefCF4JLAF3tUC6wfcfbefCF4JLAF3t
UC6wfcfbefCF4JLAF3tUC6wfcfbefCF4JLAF3tUC6wfcfbefCF4JLAF3tCabC5qC
3nlnfnhLbkdhidBolphiiLpp1bpmbKZnhmaofafUIff1phLC3noAjeGdcpckhGoa
jlchGjgkbddGXpnkoGngdbihGC3JZkambC3dmjhklmcgefalmmcdmlbKmcJbnkem
cC3odijjlmcokfgkhGbcGjbmcciollbGC1mimcfjHkpIbplhkpIC1mimcedghXGp
p1mhmcEgiOGnaknmaGfomefgmcpp1mhmcoboiaoGlgdgelmbggpcjjGabhifeGib
cdmcGadBeimcabCmimcoaHioGleccbfmcPbgieGabCmimcddaiiomclfgnlfGJjk
kaGC1mimcpbfmdjGC1miGlcUmc1ipdlefmcC31tamadC5qeeejfcehadC2agC2ef
fbdbCemZSOyedNgnYdbC2yVgiZYOddC1yfienegddCKdcCakhcC1edNgnYdcC2ye
eOgmZSdbC1yeeOgmZSdcC1yfcOhddbC3akbeC1VGddC4yVgiZYOdeC1yenNgeegf
idbCdcyCZSOhcKdfC4enNgeegfidcC1yfgedegdfC3acbbC1fgedegdgC3acbbC1
3engjhidfCZSOakhbC1engjhidgC3akhbC1effbdcC4yCZSOhcKdiC4fcOhgdbC3
yfcgjgoghddC2akhbC2KdjC24emZSOC28ZSOhcKdb1C28KdbdcC23emZSOC28ZSO
hcKdbdeC28KdbdfC23emZSOC28ZSOhcKdbdhC28KdbdiC23emZSOC28ZSOhcKdcd
aC28KdcdbC23emZSOC28ZSOhcKdcddC28KdcdeC19tKC10fifjdbC20emggNehdc
C2tKC10fifjdcC20ehZROC3tKC10fifjddC20elOSegNgmC1tKC10fifjdeC20fg
OgmNgdgjRStCabC9fifjdbKgoNRKZhd1gjghgoOgeC7IfeNhfgdgiC25IhcYenNg
eC25IhcYengedcC25efgohgdbC27efgohgdcC27efgohgddC27efgohgdeC27enV
efehdbC2tCabC9fifjdcKgoNRKZhd1gjghgoOgeC7enVefehdcC26enVefehddC2
6enVefehdeC26emggNdbC131tCabC9fifjddKgoNRKZhd1gjghgoOgeC197aeCgo
NgoOC27enNgefhgigmC1tCabC9fifjdeKgoNRKZhd1gjghgoOgeC7fagjRgdgifh
C25GhcOZRgiC25fiYhcOhd1C25emggNehdbC26emggNehdcC26ehZROC27elOSeg
NgmC25fgOgmNgdgjRStKC10VefdbfiKfefcejKdcKVefdbfiKfefcejKgghfH1C7
tKC10eggjgocnVZhhcnfahfgmhdOC9magngkbipajkbibkcitKC10eggjgocnVZh
hcnfahfgmhdOC9magngkbipajkbibkcitKC10GOgm1hdKeggmgjY1OhcC10wjgfj
cepptKC10co2C4ehcdcjC3pinedhBhfinmaGUehcdcjC3pitKC10geOggZhfgmRC
16efgohgddC3tKC10geOggZhfgmRC16efgohgdeC3tKC10geOggZhfgmRC16enVe
fehdbC2tKC10geOggZhfgmRC16enVefehdcC2tCabC8GC255tCabC8GC255=2291
423
  