/*@meta

Author:
'E-smile-Z'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=829
LED=0.00
PAGE=0
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=8
Phse=0.00
Rate=70.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=19
GByp=0
#cm=OSC1
Wave=0
Tune=39.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=7.50
WPSrc=23
WPDpt=9.20
VtoD=0.00
Curve=20
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=21
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=24.60
SncSc=0
SncDt=0.00
SncOn=1
PolW=50.00
PwmOn=0
WaTb=22
RePhs=1
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=23
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=24
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=25
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=29
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=31
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=58.00
Res=61.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=-38.50
FOMod=0.00
FOSrc=0
XFM=100.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=28.50
Click=0.00
Drv=1
Rout=1
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=38
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=55.50
Wet=59.50
FB=28.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=2
Freq=-30.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=39
XY2L=40
XY3L=41
XY4L=42
XY1T=43
XY2T=44
XY3T=45
XY4T=46
OSC1=47
OSC2=48
OSC3=49
OSC4=50
MSEG1=51
MSEG2=52
MSEG3=53
MSEG4=54
Rev1=55
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=56
Rack1=57





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76168
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pnpphplp:pmpphplp:aa:dp:do:lp:lo:ec:eb:ca:ea:dn:gf:gp:h
k:ln:ba:fd:ma:dc:en:gb:he:da:ia:nd:bg:ka!tAabA9emLgdTgmcpefcnhdg
ngjgmKcnfkAlhjljaghadA2laolbcAlhlejaghadA18pagofmaeA7aoaeA1hdeef
ohglllefnhggkadaeAaoaeA1ahA6leeddhafHacekafahA2deombcAkmZdjafgka
daeAaoaeA1ahA6ahdmFafA3QVdjafejkjdgafahdmFafladmFafgkekdhafgmplb
cAibekdhafijekdhafpagofmaelaMclaglaMclagA3onafAahabA6fmombcAgokm
jaghOLfmaeckA18jlbjjbgheehdcjaghaombcAmjQjagheehdcjagA3dihdcjagt
IA10fhKgjhcgeHfcRgeRcogiRhaA1lhjljaghadA2laolbcAlhlejaghadA18pag
ofmaeA7tIA74tWA6qA127tWA6qA127tIA10geKggThfgmUHhdgdTgmKA22qwA1I1
A1WIA1ZIA1QIA1oaItAacA5qA3qwA1I1A1WIA1ZIA1QIA1oaIA2GA1OGA1HGA1VG
A1IGA1faGA1gaGA1haGA1WGA1iiGA1jaGA1jiGA1ZGA1kiGA1laGA1liGA1QGA1m
iGA1naGA1niGA1oaGA1oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1OFA1beFA1biF
A1bmFA1HFA1ceFA1ciFA1cmFA1VFA1deFA1diFA1dmFA1IFA1eeFA1eiFA1emFA1
faFA1feFA1fiFA1fmFA1gaFA1geFA1giFA1gmFA1haFA1UFA1hiFA1hmFA1WFA1i
cFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1
jmFA1joFA1ZFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1
lgFA1liFA1lkFA1lmFA1EFA1QFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1n
aFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1
okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFtVacA5qA3af
A2abA2adA2abaeA29wA13WIA13QIA14GA13HGA7rA1QIA11qA7rA1I1A7rA1ZIA7
rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1VGA7rA1HGA7rA1OGA7rA1iiGA7rA1j
aGA7rA1jiGA7rA1ZGA7rA1kiGA7rA1laGA7rA1liGA7rA1QGA7rA1miGA7rA1naG
A7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tVacA5qA3afA2abA2a
dA2abaeA29wA13WIA13QIA14GA13HGA7rA1QIA11qA7rA1I1A7rA1ZIA7rA1oaIA
7rA1gaGA7rA1faGA7rA1IGA7rA1VGA7rA1HGA7rA1OGA7rA1iiGA7rA1jaGA7rA1
jiGA7rA1ZGA7rA1kiGA7rA1laGA7rA1liGA7rA1QGA7rA1miGA7rA1naGA7rA1ni
GA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tVacA5qA3afA2abA2adA2abae
A29wA13WIA13QIA14GA13HGA7rA1QIA11qA7rA1I1A7rA1ZIA7rA1oaIA7rA1gaG
A7rA1faGA7rA1IGA7rA1VGA7rA1HGA7rA1OGA7rA1iiGA7rA1jaGA7rA1jiGA7rA
1ZGA7rA1kiGA7rA1laGA7rA1liGA7rA1QGA7rA1miGA7rA1naGA7rA1niGA7rA1o
aGA7rA1oiGA7rA1paGA7rA1piGA7rA15tVacA5qA3afA2abA2adA2abaeA29wA13
WIA13QIA14GA13HGA7rA1QIA11qA7rA1I1A7rA1ZIA7rA1oaIA7rA1gaGA7rA1fa
GA7rA1IGA7rA1VGA7rA1HGA7rA1OGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1ZGA7rA
1kiGA7rA1laGA7rA1liGA7rA1QGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1
oiGA7rA1paGA7rA1piGA7rA15tWA6qA127tWA6qAgonkJdmogppEamcloiClaapj
fEjicimeCceonmdEeioabmCnamcgoCfapkmgEpeddnjCiieffiEWonnkElibnklE
amggkbCneUigCnabehiEZpgkfEIjcmndmcimiedEAYCdmiikhlfEmekljiEHnigg
JWclnalmHffBCgahbfhNQmbiodmZinlgEfiimjnEgadhHJgangfnNpacoboCtWA6
qA127tWA6qA127tAacA5qoacgcoEQpaeiJAcmJllIil1NgagnbjBHfbmpJciammo
EWfcidNoapbhoChibcjlCaiikknCAphoklmoaocmnEZogjiJdiemmhCgaojanBfi
eeakDlaehgaCmmaiglDHpgefEAggpmJhmmebcDgiJjdEoaknnbEcigmcpDhamkbj
CgeoidhBZVOCoaKXCemaobiDhmlladBQpeaeDHpkddCnanicfEomgheeDlakipkC
ZjdbjBmimnniCgaejogJIdkKEeimddeDOZeoEoacnmiNoaPahEnaacfbBcinfpcC
oaokocJQadmkEWcbSNfiXjbCoihapeCdiafaeBAakjbCoafnmlNUofHDgajgjnEA
bigcdlQffeeJHnnibJVjmkcEgagoinCbiedinEQalajJAjijkJHjpeoCVacekCla
bofiEVomljCWneSEfmcmeiDniYphCnaakckDWbpfnJHmkpfNhmjbODmibfdeBWHl
dJkmmpcnDhaCcgCWpebbEciajafBQngccJjidgokEOjiknEIpgcbBpihbnjEjikf
WCWalmjNkiacbkDbmlcGBWmdoclmZdgbpCAdjemNVblbhEpijjpdCApeVNOfanjC
gipnppEjeobakBcilcdbDWfedjChakggaEfeanFDpakoanBHahHEhmoddmBmeglb
lBOajkfCWhnngNcilmkmClidfpoCQHNEgifhacBfilklfCInpfoJeihfadDAamoc
NOahboCbilamnCIfbhhCQbmilJnmhgHBjameHCVcnojEZhgkjEbijalgEdmjkdgB
WonbiDtAacA5q1oeJlcEpmkhooEQAedEcmngpgCliphhbDbipkdfJfanfFDsiidl
phEsmeojcjDliimdbBcgcfgkBAopkfllpambcmDjeopajBagipPDbemmmhEsZidb
lDjaalkhNsHleabEVklbcEhcfkHDbopmacBmmnfhfBHbiYCmkkhODoeGocCIfecn
BWgmmilmqnakhkfNoideigCqhilbekCleffmhChanhokEpahodgEsfcnfTDnmad1
BnacipoEimlkohChoFbcDZhopiEgmmgYBmmmdpcEkmVnpChmfoanDIlbbjBkehfm
cEkmcimcEgajeoiEdenlffDHObdJaiekagEbeWLDIehmnJngQgdBboljcfBQekbm
BoakhkkJngkdeiDna1ilNnikckgEIbenkEgmglpeClkYbkBnahcikCOcmgeDncjf
fcBioDYBsdiogddDVklleJdmajkcEZgomiCgaaolmJdkopTBdgBbeBeickNCsmof
gakBcipkckCsoigaijClmoainEfohbamBpepchnDZkbdfCIhbNlmgeImjCoabfel
BlibhjlCnihmepEbiTckCjikmDElakjfeBOblDNdefmklCoacjhhEhmdmbbDacic
bdDbcoighDmikbncEZjmdgEVomjhJCehbfDOehciBUphamBnagcooJjggnaiBhig
onjEAbdimEmecobiBAgjjhdlkippeeDkiieopCpingejEaionhjEs1nephkhElim
nbiEqtAacA5qmifabmBoiboieEkmnmahDWkbhaJIpiikEAojcddmjenjbkDnakob
lDoanlhpCIjehnNieajabBHbpckCHccnjCfiXofEjaKghEoaoifhBciegFBcikbo
nEemfePDaiCbdDIglahBaekjdgBgiamplEhaedbhDIknjdNoeoldeDdiooibEkil
hSBhanbMBVodhnEaiVlgEAglapCpilgaiDgicjlfEjeHRBnighbhBQilnfEjmhha
oDZlcllNOodedDmioebfDpigknnCiilfjlChiKdgDlabcgaDlaepemEceiccfDQp
micEgiIJBcmjdbiBbieonpEeiepbnDAjcfbEdmogRDoikjkfEfapachBVfbpcCce
onfgDcehaddBjijoglDlaafYBpeddgoBHYpjNAnljlEjameldCgaVpdJneUdlBWk
ghaNAcmobdmnmcgeoDomblhlBZbomkEiikhciDHfojnNpmcefoDliacfaDWfekfJ
ZionaJbmomhfBQoenmCkihdB1ZmilhNQkmglNhibhfeBQfmPBpijglbElegagkDo
amdlkEnicpeiBgeimhdDjamjcmCgaolafEpaiccoBZnfmiJhmcfHBAiphaEAfoho
lmmmocfeBbefkeiBfahfXEgaceefDbmbeagDcmkpbfBhapoelBHpnbmEOamghEee
ceakBHAcdCZonmlCgmgiaeDkedebiDWomdkCgaiidhEkmakOBnamjRChajmmhCAg
lODlmVckDbihjlfCILgaCbiYdeBQmfcjJeiglopCbijpacDnadiboDnaofacCiil
cihEApieiCtAacA5qAaoYlmoiemniEkiamibCZideiEWkleoCfmmpepDjenghcDA
imdfdmHeidmEhiLplCpacnUEHbdadCpalhgcDkmjiSDHhdppNHmkbdDgagldeEje
lhcpDjihckhEpimoccBWnenpCpmfngkDmmomfjBhaCahDfidbdeBbmbfekBQmbbh
NlakgieEoaQmcCVBabEpiofoiCWhakmEpaLjaEemgebmBjeilcbBcildIDHjjddB
jmjohnDfiljnlCoaidolCmijnchDiegjciDOnhcmCpaVmnEIdbbjComdkdeDeifo
omEZfgcgBnamolgCneXfgDpeidbfBeiikgdDAkfppCiijfopCpeijdfDlahcegDZ
kbgkEcegmbeDlicjkpEgipgefBlaomhlBVkmfnEiijpjeEAjognChagnnaEQhagm
JcmlabnDgijfcpDQIlkCeineieCbeljhpDlaknbmBiifigmDhigkECaedgafBhag
lomEhaogYDgacjojNoenaekDZnablDfaifnpCninpjpCmmfhdfDiiadfoDWiineE
hmokflDleafdbDOhlOBniioVBgeldbeDgejnMBnijnbjDpaobcmBlepdfbBQihhh
JAefaoCiiJfcBmmhdbnBomlkdkDfimcehBgacffpDHchXJlagickChaelffBlikp
bmBaegcBDeeppCBaipfPBAoiEdlIijfjJfmeoUBIgaopCoiimepBfichieCUbfbb
BjaljigEAcipgEiiWmpCnaGadEZfbocCnaiflmEeiifkgEkefabeBoihnYBnamjO
DUicgaBeehgSDAeglgCtamadA5qeeejfcehaeA2amA2epPeddbAThjKanbbA1fge
degRA3acbcA1egSepdeA3aobbA1edLgngcRA2akbbA1fiSegdbAThjKajhbA1fge
degddAThjKacbcA1PFdbA4akbbA1egSepdbA3aobbA1epPedddA3aobbA1fgedeg
deA3acbcA1eoLgjhdKdbA1aobbA1eoLgjhdKRA1aobbA1epPeddeAHdbdiaobbA1
edLgngcdbA2akbbA1egSepRAHRdbaobbA1egSepddA3aobbA1PgiThaKdbAKakbb
A1PgiThaKRA1akbcA1SgjhidbA3akUA1SgjhiRAHRdeakhiA1SgjhiddA3akhbA1
SgjhideA3akhcA1fcgjgoghdbA2akUA1fcgjgoghRA2akhiA1epPedRA3aobbA1f
iSegRA3akhcA1fgedegdbA3acbbA1PFRAhcHRdhakbiA26HRdiA23emThjKA28Th
jKhcHddVA28HdddbA23emThjKA31HA246taeHA5wA3pjPppCq2A111ggdejkCpp1
hpBq1A111ekPneJpopphpBq1A111nochccJackmOBIphOBqA115xpnffABqA115p
oPppCpipp1CqA115plkhpoCphPppCqA115paSodColpjodCqA115oepdmhCoajpm
iCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCMcdgnCqA112xk
lcjCdfadclCqA115amhgneJpgcfnhJqA115QneokdmgajepfdmqA108wNgcdllaa
ccmdmjeVepdmqA107uspipphpBq1A107usvq1A107usq2A107usleYlclleginme
dlqA107usA3RbefgdmqA107usgnMXEHpeobCqA107usyvqA107usyvqA107usyvq
A107usyvqA107usyvqA107uszvqA107uszvqA107uszvqA107uszvqA107uzsvqA
111emobpkEsA119nammjmEieolfbEA119emobpkNA1WEbbkoehEA115emobMNA2E
A1651nekdVBoaMjeCA119ZhabfBjijjdjCA119niMpeCmnmmamCA119niMUCoaMb
eJA1655afA2tOA6wfiemdmcehp3gaeiVbihp3tAHA5wA8191taeHA5wA3pjPppCq
2A111ggdejkCpp1hpBq1A111ekPneJpopphpBq1A111ekPfeJackmOBIphOBqA11
5xpnffABqA115poPppCpipp1CqA115plkhpoCphPppCqA115paSodColpjodCqA1
15oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlgl
CMcdgnCqA112xklcjCdfadclCqA115amhgneJpgcfnhJqA115Qneokdmgajepfdm
qA108wNgcdllaaccmdmjeVepdmqA107uspipphpBq1A107usvq1A107usq2A107u
sleYlclleginmedlqA107usA3RbefgdmqA107usgnMXEHpeobCqA107usyvqA107
usyvqA107usyvqA107usyvqA107usyvqA107uszvqA107uszvqA107uszvqA107u
szvqA107uzsvqA111emobpkEsA119nammjmEieolfbEA119emobpkNA1WEbbkoeh
EA115emobMNA2EA1651nekdVBoaMjeCA119ZhabfBjijjdjCA119niMpeCmnmmam
CA119niMUCoaMbeJA1655afA2tOA6wfiemdmcehp3gaeiVbihp3tAHA5wA8191ta
eHA5wA3pjPppCq2A111ggdejkCpp1hpBq1A111ekPneJpopphpBq1A111ekPfeJa
ckmOBIphOBqA115xpnffABqA115poPppCpipp1CqA115plkhpoCphPppCqA115pa
SodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmiol
jbCqA115iemlglCMcdgnCqA112xklcjCdfadclCqA115amhgneJpgcfnhJqA115Q
neokdmgajepfdmqA108wNgcdllaaccmdmjeVepdmqA107uspipphpBq1A107usvq
1A107usq2A107usleYlclleginmedlqA107usA3RbefgdmqA107usgnMXEHpeobC
qA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107uszvqA107uszvq
A107uszvqA107uszvqA107uzsvqA111emobpkEsA119nammjmEieolfbEA119emo
bpkNA1WEbbkoehEA115emobMNA2EA1651nekdVBoaMjeCA119ZhabfBjijjdjCA1
19niMpeCmnmmamCA119niMUCoaMbeJA1655afA2tOA6wfiemdmcehp3gaeiVbihp
3tAHA5wA8191taeHA5wA7xqA119xqA119xqA119xqA119xqA119xqA119xqA119x
qA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tOA6wf
iemdmcehp3gaeiVbihp3tAHA5wA3qA7qA19XjlfoBA11MXblCA3NojSBA11LMPBX
jlnoJA7okSLBA7cbalfjBA27qA27jmnoUBA47lcjaafBlcjaifJedYlclmA35qA3
1YlcjaCA11edYlcJA15MXblCedYlcdmA163NojSDA7okSLDA11lcjaafEA3MXblD
A19miFYDA23cbalfjDA22DA15LMPDA11LMXEA23cbalfjDA23lcjaifEA11gecba
lDA19alfjeiDA15jmnoUDA27nppekgEA19alfjmiEA31edYREA159LMPBA7YlcOB
A11eoLMBA15fjmiFBA35alfjeiBA35alfjeiBA35LMPBA31khdhJBA27pfkgdhBA
275okSLDA11XjlfoDA15igcmgeDA15jmnoUDA39jmnoUDA27jmnopeEA23MXjlEA
51MXblDA15fjmiFDA255xA11YlcjaCA7LMPBA23XjlfoBA15XjlfoBA39XjlfoBA
11diNgjBA35fjmiFBA11gecbalBA31jmnoUBA279lcjaifEA11diNgjDA11MXblD
A35jbifcmDA35YlcODA3YlcODA7YlcODA15okSLDA30DA11gecbalDA11YlcjaEA
47pfkgdhDA239khdhNCA3edYRJLMPBA19okSLBA39MXblBA23miFYBA23eoLMBA2
3MXblBA19MXblBA7nppecgBA19miFYBA283XjlfoEdiNojEA23edYRDA19sA11np
pecgDA11sA35gecbalDA3sA7gecbalDA39jbifcmDA315jmnoUCA27okSLBA19Xj
lnoCA3YlcOBA15cbalfjBA19XjlnoCA19diNgjBA19jmnopeCA19okSLBA19miFY
BA19diNgjBA283NojSDA7lcjaifEjmnoUEA3jmnoUDlcjaafEA11alfjeiDA15kh
dhJDA23NojSDA19YlcODA15alfjeiDA15LMXEA19NojSDA19lcjaifEA11gecbal
DA19alfjeiDA15jmnoUDA27nppekgEA19alfjmiEA31edYREA151cngecbBA3LMP
BA7jmnoUBLMXCA3MXjlCA19fjmiFBA7qA23alfjeiBA7gecbalBA23alfjeiBA35
LMPBA31khdhJBA27pfkgdhBA267miFYDA23jmnopeEA3diNgjDA23MXblDA19Xjl
foDA15gecbalDA3sA7lcjaafDA7sA7gecbalDA355jmnoUCLMPBA7YlcOBA3diNg
jBA3eoLMBA15fjmiFBA27qA43alfjeiBA7YlcOBA3diNojCA11qA7miFYBA3LMXC
A15khdhJBA19okSLBA275edYlcEA3okSLDA11XjlfoDA15igcmgeDA7pfkgdhDA3
jmnoUDA11sA23jmnoUDA27jmnopeEA23MXjlEA51MXblDA15fjmiFDA255xA15Xj
lfoBA7qA23qA11XjlfoBA39XjlfoBA11diNgjBA27jmnoUBA11xA15eoLMBA7Xjl
foBA7gecbalBA7jbifcmBA271jmnoUDA7eoLMDA7jmnoUDA7sA7eoLMDXjlnoNA3
sA11sA11sA7sA7eoLMDA15sA3sA15sA11sA35pfkgdhDA47sA27YlcODA199tOA6
wfcfbefAhp4hoIBhp3tOA6wfcfbefAhp4hoIBhp3tOA6wfcfbefAhp4hoIBhp3tO
A6wfcfbefAhp4hoIBhp3tOA6wfcfbefAhp4hoIBhp3tOA6wfcfbefAhp4hoIBhp3
tamadA5qeeejfcehadA2agA2PFddA4ajbbA1edLgnhadbA2akbbA1PgiThaKddA1
akbbA1fiSegddAHRAakhcA1fcKhgdbA3ajbbA1eeKgmThjdbA1akbbA1eeKgmThj
RA1akbbA13effbdbAemThjKakbbA1PgiThaKdeA1akbbA1SLgeegfidbARakbbA2
ThjKhcHdfA4SLgeegfiRA1akbbA1fgedegdfA3acbbA1fgedegdgA3acbbA13Sgj
hidfAThjKakhbA1SgjhidgA3akhbA1effbRA4akbbA2ThjKhcHdiA4fcgjgoghdd
A2akhbA1edLgnhaRA2akbbA2HdjA24emThjKA28ThjKhcHdb1A28HdbRA23emThj
KA28ThjKhcHdbdeA28HdbdfA23emThjKA28ThjKhcHdbdhA28HdbdiA23emThjKA
28ThjKhcHRVA28HRdbA23emThjKA28ThjKhcHRddA28HRdeA19tHA10fifjdbA20
emggLehRA2tHA10fifjRA20ehTUKA3tHA10fifjddA20elKhjegLgmA1tHA10fif
jdeA20fgKgmLgdgjUhjtAabA9fifjdbHgoLUHThd1gjghgoKgeA7GfeLhfgdgiA2
5GhchaSLgeA25GhchaSgeRA25efgohgdbA27efgohgRA27efgohgddA27efgohgd
eA27SPefehdbA2tAabA9fifjRHgoLUHThd1gjghgoKgeA7SPefehRA26SPefehdd
A26SPefehdeA26emggLdbA131tAabA9fifjddHgoLUHThd1gjghgoKgeA197aeAg
oLgoKA27SLgefhgigmA1tAabA9fifjdeHgoLUHThd1gjghgoKgeA7fagjUgdgifh
A25FhcKTUgiA25fihahcKhd1A25emggLehdbA26emggLehRA26ehTUKA27elKhje
gLgmA25fgKgmLgdgjUhjtHA10eggjgocnPThhcnfahfgmhdKA9QkiieZimahAaba
dtHA10eggjgocnPThhcnfahfgmhdKA9QgngkbipajkbibkcitHA10eggjgocnPTh
hcnfahfgmhdKA9QgngkbipajkbibkcitHA10FKgm1hdHeggmgjha1KhcA10wjgfj
cepptHA10co2A4ehcdcjA3pinedhDhfinQFOehcdcjA3pitHA10geKggThfgmUA1
6efgohgddA3tHA10geKggThfgmUA16efgohgdeA3tHA10geKggThfgmUA16SPefe
hdbA2tHA10geKggThfgmUA16SPefehRA2tAabA8FA255tAabA8FA255=1023974
  