/*@meta

Author:
'E-smile-Z'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=829
LED=0.00
PAGE=0
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=7
Phse=0.00
Rate=38.00
Amp=100.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=19
GByp=0
#cm=OSC1
Wave=2
Tune=-15.50
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=9.90
WPSrc=22
WPDpt=7.40
VtoD=0.00
Curve=20
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=21
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=36.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=22
RePhs=1
Norm=15.00
Rend=0
#cm=OSC2
Wave=2
Tune=-10.50
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=23
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=24
Vol=188.00
VolSc=18
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=25
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=29
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=31
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=6
Cut=40.00
Res=54.00
Drv=23.50
Gain=0.00
FM1=150.00
FS1=18
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=1
Cut=108.00
Res=44.50
Drv=57.00
Gain=0.00
FM1=-150.00
FS1=18
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=38
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=85.00
Wet=50.00
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=39
XY2L=40
XY3L=41
XY4L=42
XY1T=43
XY2T=44
XY3T=45
XY4T=46
OSC1=47
OSC2=48
OSC3=49
OSC4=50
MSEG1=51
MSEG2=52
MSEG3=53
MSEG4=54
Rev1=55
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=56
Rack1=57



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76168
?aaaaiadp:aaoahpdp:aaoahplp:aaaaialp:jkjjjjlo:gdgceneb:pnpphpdp:
aamapedo:aamapelo:pmpphpdp:aa:do:lo:dp:lp:ia:ea:dn:ma:ln:ca:oa:g
a:ka:eb:ec:dm:lm:gf:ba:bg:hk:hp:da:pp:dc!vAabA9emgpgdgbgmcpefcnh
dgngjgmScnfkA100fgfpfafcepfaeffcfefjKgogbgnSHchOhfhegigphcchKgjg
eHchXchKhggbgmhfSHchefhcgjgdKPgbgmgcgpchakA3abiiclbpainapbbcAmhc
eab1pmpabcA4empcbcAbfoblchhijphA1poY2ASlghhdgSlghhA3NahlkaiNahlk
aiiihgaoaijalehoafjiahlkaiTpcbcAifkmocnlcmpcbcAfhnfiggivGA10gjgo
gjhegjgbgmgjVSco1gghihaA48vGA74vFA6qA127vFA6qA127vGA10geSgggbhfg
mheKhdgdgbgmSA22qA2GA1G1A1FGA1NGA1IGA1LGvAacA5qA3qA2GA1G1A1FGA1N
GA1IGA1LGA2OA1TOA1KOA1XOA1GOA1faOA1MOA1haOA1FOA1iiOA1jaOA1jiOA1N
OA1kiOA1laOA1liOA1IOA1miOA1naOA1niOA1LOA1oiOA1paOA1piOA2PA1aePA1
aiPA1amPA1TPA1bePA1biPA1bmPA1KPA1cePA1ciPA1cmPA1XPA1dePA1diPA1QP
A1GPA1eePA1eiPA1emPA1faPA1fePA1fiPA1fmPA1MPA1gePA1giPA1gmPA1haPA
1hePA1hiPA1hmPA1FPA1icPA1iePA1igPA1iiPA1ikPA1imPA1ioPA1jaPA1jcPA
1jePA1jgPA1jiPA1jkPA1jmPA1joPA1NPA1kcPA1kePA1kgPA1kiPA1kkPA1kmPA
1koPA1laPA1lcPA1lePA1lgPA1liPA1lkPA1RPA1CPA1IPA1mcPA1mePA1mgPA1m
iPA1mkPA1mmPA1moPA1naPA1ncPA1nePA1ngPA1niPA1nkPA1nmPA1noPA1LPA1o
cPA1oePA1ogPA1oiPA1okPA1omPA1ooPA1paPA1pcPA1pePA1pgPA1piPA1pkPA1
pmPA1poPvXacA5qA3aoA6aoA3aeA17qiomchfBlgboefEA2GklkkckDA3kehahnD
A2GA3igmcpfQfkipPDA1FGejjcgeDA9NGA3omfbliHijmchfDA1IGjoohhjDA9LG
klkkckBcjfmapBqA2OqipmcpfQmiehgbCA1KOammdXDdlakfhBqA1KOcfejjcBak
nhcdRqA1GOmdXemDA9faOA3ipmchfHpacifmDA1MOmppdhmDA9haOammdlaBckfm
ipHiomchfDA1FOqdlakfhBqA1LGbiiggbDdlakfhBqA1naGqA9XGmppdhmDA9IGo
ihjboDdlakfhBqA1LDnllgcnDdlakfhBqcggknhDklkkckDA9beOA7uA1laOA7uA
1liOA7uA1IOA7uA1miOA7uA1naOA7uA1niOA7uA1LOA7uA1oiOA7uA1paOA7uA1p
iOA7uA15vXacA5qA3afA2abA2adA2abaeA32GA13FGA13IGA14OA13KOA7uA1IGA
11qA7uA1G1A7uA1NGA7uA1LGA7uA1MOA7uA1faOA7uA1GOA7uA1XOA7uA1KOA7uA
1TOA7uA1iiOA7uA1jaOA7uA1jiOA7uA1NOA7uA1kiOA7uA1laOA7uA1liOA7uA1I
OA7uA1miOA7uA1naOA7uA1niOA7uA1LOA7uA1oiOA7uA1paOA7uA1piOA7uA15vX
acA5qA3afA2abA2adA2abaeA32GA13FGA13IGA14OA13KOA7uA1IGA11qA7uA1G1
A7uA1NGA7uA1LGA7uA1MOA7uA1faOA7uA1GOA7uA1XOA7uA1KOA7uA1TOA7uA1ii
OA7uA1jaOA7uA1jiOA7uA1NOA7uA1kiOA7uA1laOA7uA1liOA7uA1IOA7uA1miOA
7uA1naOA7uA1niOA7uA1LOA7uA1oiOA7uA1paOA7uA1piOA7uA15vXacA5qA3afA
2abA2adA2abaeA32GA13FGA13IGA14OA13KOA7uA1IGA11qA7uA1G1A7uA1NGA7u
A1LGA7uA1MOA7uA1faOA7uA1GOA7uA1XOA7uA1KOA7uA1TOA7uA1iiOA7uA1jaOA
7uA1jiOA7uA1NOA7uA1kiOA7uA1laOA7uA1liOA7uA1IOA7uA1miOA7uA1naOA7u
A1niOA7uA1LOA7uA1oiOA7uA1paOA7uA1piOA7uA15vFA6qA127vFA6qA127vFA6
qA127vFA6qA127vAacA5qLcgcoCIpaeiHAcmHllGil1JMgnbjDKfbmpHciammoCF
fcidJLpbhoBhibcjlBaiikknBAphokRLocmnCNogjiHdiemmhBMojanDfieeakEl
aehMBmmaiglEKpgefCAggpmHhmmebcEgiHjdCLknnbCcigmcpEhamkbjBgeoidhD
NXTBLSndBemaobiEhmlladDIpeaeEKpkddBnanicfComgheeElakipkBNjdbjDmi
mnniBMejogHGdkSCeimddeETNeoCLcnmiJLfdahCnaacfbDcinfpcBLokocHIadm
kCFcbenJfindjbBoihapeBdiafaeDAakjbBLfnmlJheofKEMjgjnCAbigcdlIffe
eHKnnibHXjmkcCMgoinBbiedinCIalajHAjijkHKjpeoBXacekBlabofiCXomljB
FneenCfmcmeiEniUphBnaakckEFbpfnHKmkpfJhmjbTEmibfdeDFKldHkmmpcnEh
aBcgBFpebbCciajafDIngccHjidgokCTjiknCGpgcbDpihbnjCjikfFBFalmjJki
acbkEbmlcODFmdocRNdgbpBAdjemJXblbhCpijjpdBApeXJTfanjBgipnYCjeoba
kDcilcdbEFfedjBhakgMCfeanPEpakoanDKahKChmodQDmeglblDTajkfBFhnngJ
ciRkmBlidfpoBIKJCgifhacDfilklfBGnpfoHeihfadEAamocJTahboBbilamnBG
fbhhBIbmilHnmhgKDjameKBXcnojCNhgkjCbijalgCQjkdgDFonbiEvAacA5q1oe
HlcCpmkhooCIAedCcmngpgBliphhbEbipkdfHfanfPEtiidlphCtmeojcjEliimd
bDcgcfgkDAopkfllpambcmEjeopajDagipfdEbemmmhCtNidblEjaalkhJtKleab
CXklbcChcfkKEbopmacDmmnfhfDKbiUBmkkhTEoeOocBGfecnDFgmmiRqnakhkfJ
oideigBqhilbekBleffmhBhanhokCpahodgCtfcnfgbEnmad1DnacipoCimlkohB
hoPbcENhopiCgmmgUDmmmdpcCkmXnpBhmfoanEGlbbjDkehfmcCkmcimcCMjeoiC
denlffEKTbdHaiekagCbeFgpEGehmnHngIgdDboljcfDIekbmDLkhkkHngkdeiEn
a1ilJnikckgCGbenkCgmglpeBlkUbkDnahcikBTcmgeEncjffcDioEUDtdiogddE
XklleHQajkcCNgomiBMaoRHdkopgbDdgDbeDeickJBtmofgakDcipkckBtoiMijB
RLinCfohbamDpepchnENkbdfBGhbJRgeGmjBLbfelDlibhjlBnihmepCbigbckBj
ikmEClakjfeDTblEJdefmklBLcjhhChmQbbEacicbdEbcoighEmikbncCNjmdgCX
omjhHBehbfETehciDhephamDnagcooHjggnaiDhigonjCAbdimCmecobiDAgjjhd
lkiYeeEkiieopBpingejCaionhjCt1nephkhClimnbiCqvAacA5qmifabmDoiboi
eCkmnmahEFkbhaHGpiikCAojcdQjenjbkEnakoblELnlWBGjehnJieajabDKbpck
BKccnjBfindofCjaSghCLoifhDciegPDcikbonCemfefdEaiBbdEGglahDaekjdg
DgiamplChaedbhEGknjdJoeoldeEdiooibCkilhenDhanbVDXodhnCaiXlgCAgla
pBpilgaiEgicjlfCjeKZDnighbhDIilnfCjmhhaoENlcllJTodedEmioebfEpigk
nnBiilfjlBhiSdgElabcMElaepemCceiccfEIpmicCgiGHDcmjdbiDbieonpCeie
pbnEAjcfbCQogZEoikjkfCfapachDXfbpcBceonfgEcehaddDjijoglElaafUDpe
ddgoDKUpjJAnljlCjameldBMXpdHnehedlDFkghaJAcmobQnmcgeoEomblhlDNbo
mkCiikhciEKfojnJpmcefoEliacfaEFfekfHNionaHbmomhfDIoenmBkihdD1Nmi
lhJIkmglJhibhfeDIfmfdDpijglbCleMgkELmdlkCnicpeiDgeimhdEjamjcmBMo
lafCpaiccoDNnfmiHhmcfKDAiphaCAfohoRmmocfeDbefkeiDfahfndCMceefEbm
beagEcmkpbfDhapoelDKpnbmCTamghCeeceakDKAcdBNonmlBgmgiaeEkedebiEF
omdkBMiidhCkmakTDnamjZBhajmmhBAglTERXckEbihjlfBGgpMBbiUdeDImfcjH
eiglopBbijpacEnadiboEnaofacBiilcihCApieiBvAacA5qAaoURoiemniCkiam
ibBNideiCFkleoBfmmpepEjenghcEAimdfQKeiQChigpplBpacnheCKbdadBpalh
gcEkmjienEKhdYJKmkbdEMgldeCjelhcpEjihckhCpimoccDFnenpBpmfngkEmmo
mfjDhaBahEfidbdeDbmbfekDImbbhJlakgieCLImcBXDabCpiofoiBFhakmCpagp
jaCemgebmDjeilcbDcildGEKjjddDjmjohnEfiljnlBLidolBmijnchEiegjciET
nhcmBpaXmnCGdbbjBomdkdeEeifoomCNfgcgDnamolgBnendfgEpeidbfDeiikgd
EAkfYBiijfopBpeijdfElahcegENkbgkCcegmbeElicjkpCgipgefDlaomhlDXkm
fnCiijpjeCAjognBhagnnaCIhagmHcmlabnEgijfcpEIGlkBeineieBbeljWElak
nbmDiifigmEhigkCBaedgafDhaglomChaogUEMcjojJoenaekENnablEfaifnpBn
inpjpBmmfhdfEiiadfoEFiineChmokflEleafdbEThlTDniioXDgeldbeEgejnVD
nijnbjEpaobcmDlepdfbDIihhhHAefaoBiiHfcDmmhdbnDomlkdkEfimcehDMcff
pEKchndHlagickBhaelffDlikpbmDaegcDEeeYBDaipffdDAoiCdlGijfjHfmeoh
eDGMopBoiimepDfichieBhebfbbDjaljigCAcipgCiiFmpBnaOadCNfbocBnaifR
CeiifkgCkefabeDoihnUDnamjTEheicMDeehgenEAeglgBvamadA5qeeejfcehae
A2amA2epfdeddbAgbhjSanbbA1epfdedZA3anbcA1egenepdeA3aobbA1edgpgng
cZA2akbbA1epfdedddA3aobbA1fgedegddAgbhjSacbcA1fdPdbA4akbbA1egene
pdbA3aobbA1fgedegZA3abbbA1fgedegdbA3abbcA1eogpgjhdSdbA1aobbA1eog
pgjhdSZA1aobbA1epfdeddeAKdbdiaobbA1edgpgngcdbA2akbbA1egenepZAKZd
baobbA1egenepddA3aobbA1fdgigbhaSdbASakbbA1fdgigbhaSZA1akbcA1engj
hidbA3akheA1engjhiZAKZdeakhiA1engjhiddA3akhbA1engjhideA3akhcA1fc
gjgoghdbA2akheA1fcgjgoghZA2akhiA1fienegdbAgbhjSakhbA1fienegZA3ak
hcA1fgedegdeA3acbcA1fdPZAhcKZdhakbiA26KZdiA23emgbhjSA28gbhjShcKd
dXA28KdddbA23emgbhjSA31KA246vaeKA8GA3pjfdYBq2A111ggdejkBY1WDq1A1
11ekfdneHpoYWDq1A111nochccHackmTDGphTDqA118DpnffADqA115pofdYBpiY
1BqA115plkhpoBphfdYBqA115paenodBolpjodBqA115oepdmhBLjpmiBqA115nj
jjkmBneefknBqA115moDjbBmioljbBqA115iemlglBVcdgnBqA115DklcjBdfadc
lBqA115amhgneHpgcfnhHqA115IneokQMjepfQqA111GJgcdllaaccmQjeXepQqA
107wtpiYWDq1A107wtzq1A107wtq2A107wtleUlclleginmedlqA107wtA3Zbefg
QqA107wtgnVndCKpeobBqA107wtpnYWEzqA107wtpnYWEzqA107wtpnYWEzqA107
wtpnYWEzqA107wtpnYWEzqA107wtpmYWEzqA107wtpmYWEzqA107wtpmYWEzqA10
7wtpmYWEzqA107wpmYWEtzqA111emobpkCtA119nammjmCieolfbCA119emobpkJ
A1FCbbkoehCA115emobVJA2CA1651nekdXDLVjeBA119NhabfDjijjdjBA119niV
peBmnmmamBA119niVheBLVbeHA1655afA2vTA9GfiemQceW3MeiXbiW3vAKA8GrA
NWDANhoDAKhnDA1hlDAGhiDALheDALhaDAMgmDAGghDANgbDAFflDAIfeDAFenDA
IefDANHDALdeDALclDAMccDAMbiDAKaoDAFadDAGpbBAInkBAImdBAFkmBAFjeBA
FhiBAFehBA1UBA1mjHA1eiHA5eiJA1mjJA1UCAFehCAFhiCAFjeCAFkmCAImdCAI
nkCAGpbCAFadEAKaoEAMbiEAMccEALclEALdeEANHEAIefEAFenEAIfeEAFflEAN
gbEAGghEAMgmEALhaEALheEAGhiEA1hlEAKhnEANhoEANWEsANWEANhoEAKhnEA1
hlEAGhiEALheEALhaEAMgmEAGghEANgbEAFflEAIfeEAFenEAIefEANHEALdeEAL
clEAMccEAMbiEAKaoEAFadEAGpbCAInkCAImdCAFkmCAFjeCAFhiCAFehCA1UCA1
mjJA1eiJA5eiHA1mjHA1UBAFehBAFhiBAFjeBAFkmBAImdBAInkBAGpbBAFadDAK
aoDAMbiDAMccDALclDALdeDANHDAIefDAFenDAIfeDAFflDANgbDAGghDAMgmDAL
haDALheDAGhiDA1hlDAKhnDANhoDANWDA5FQA2HA1GHA1FHA1NHA1IHA1LHA2BA1
TBA1KBA1XBA1GBA1faBA1MBA1haBA1FBA1iiBA1jaBA1jiBA1NBA1kiBA1laBA1l
iBA1IBA1miBA1naBA1niBA1LBA1oiBA1paBA1piBA2DA1aeDA1aiDA1amDA1TDA1
beDA1biDA1bmDA1KDA1ceDA1ciDA1cmDA1XDA1deDA1diDA1QDA1GDA1eeDA1eiD
A1emDA1faDA1feDA1fiDA1fmDA1MDA1geDA1giDA1gmDA1haDA1heDA1hiDA1hmD
tA1hmEA1hiEA1heEA1haEA1gmEA1giEA1geEA1MEA1fmEA1fiEA1feEA1faEA1em
EA1eiEA1eeEA1GEA1QEA1diEA1deEA1XEA1cmEA1ciEA1ceEA1KEA1bmEA1biEA1
beEA1TEA1amEA1aiEA1aeEA2EA1piCA1paCA1oiCA1LCA1niCA1naCA1miCA1ICA
1liCA1laCA1kiCA1NCA1jiCA1jaCA1iiCA1FCA1haCA1MCA1faCA1GCA1XCA1KCA
1TCA2CA1LJA1IJA1NJA1FJA1GJA2JA1FRr63s63A4GibBA1lcBAFpeBA1beDAMUD
AFcbDALbfDAFabDAKbeDA1biDALaiDAGbfDAIbmDAMcdDAFdfDAGcgDAFbiDALcc
DA1alDA1nkBAFndBA1mhBAFokBAGbfDANbnDAID1A1gpDAFheDAMhjDrA1hdDANh
fDAKgkDAFehDALekDAFfdDAKegDAGfaDA1flDAKMDAKheDAIgdDAMD1A1diDA1bn
DAGoiBAFmjBA1kfBAGkcBAGmiBAIknBAGkeBAInaBA1IBAINBA1inBA1cbBA1njH
A1haHA1njJAFaoCA1ilJA1ifJA5ifHA1ilHAFaoBA1njHA1haJA1njJA1cbCA1in
CAINCA1ICAInaCAGkeCAIknCAGmiCAGkcCA1kfCAFmjCAGoiCA1bnEA1diEAMDEA
IgdEAKheEAKMEA1flEAGfaEAKegEAFfdEALekEAFehEAKgkEANhfEA1hdEsAMhjE
AFheEA1gpEAIDEANbnEAGbfEAFokCA1mhCAFndCA1nkCA1alEALccEAFbiEAGcgE
AFdfEAMcdEAIbmEAGbfEALaiEA1biEAKbeEAFabEALbfEAFcbEAMUEA1beEAFpeC
A1lcCAGibCA5cbDAGpdBAKbpDrA1ODANbpDAFfhDAMUDAFilBAFmlBAIkhBA1hmH
A1bhBAIjdBA1KBA1pjHAFkbBAImbBAGjjBAFRBAGooBAIngBAGohBAIanDAGafDA
LalDAIdfDAMdhDAIbfDAManDAManDAFohBAGlcBAFmdBAFooBAGooBALacDAIcbD
AMcdDAFcfDANedDAGdgDANagDAIADAIomBA1gmBA1oeHAFcnBA1jbHA1mhJA1giQ
A1pfHA1cgJA1hoHAImjBA1jpBAFijBA1bhDAIneBA1ioHAImbBAIncBA1jdJA5jd
HAIncCAImbCA1ioJAIneCA1bhEAFijCA1jpCAImjCA1hoJA1cgHA1pfJA1giRA1m
hHA1jbJAFcnCA1oeJA1gmCAIomCAIAEANagEAGdgEANedEAFcfEAMcdEAIcbEALa
cEAGooCAFooCAFmdCAGlcCAFohCAManEAManEAIbfEAMdhEAIdfEALalEAGafEAI
anEAGohCAIngCAGooCAFRCAGjjCAImbCAFkbCA1pjJA1KCAIjdCA1bhCA1hmJAIk
hCAFmlCAFilCAMUEAFfhEANbpEA1OEsAKbpEAGpdCA1cbErAKhcDA1faDAIcjDAF
TDAIalDAIbfDANbpDAKbkDA1YBAGkoBAFegBA1pjHA1bjBA1WBAIlfBAGmnBA1lh
BAFhmBA1adBA1hoHA1jhHA1alBA1B1A1cgBA1cmHAFbfCA1klCAIoiCA1pfCAInk
CAGljCAIkpCA1mlCAGpoCALbeEAFbhEAGabEAGldCA1eiCA1nlJA1omJA1ejCAFj
dCAFkiCAGjfCA1enCA1onJA1mgJAFckCA1jhCA1nfCAFonCAInbCAFipCAFanCA1
egJA1ccJA1lgJAFamCAFabCA1aiJA1ofHAFhiBAGjhBAFhiBA1ofHA1aiJAFabCA
FamCA1lgJA1ccJA1egJAFanCAFipCAInbCAFonCA1nfCA1jhCAFckCA1mgJA1onJ
A1enCAGjfCAFkiCAFjdCA1ejCA1omJA1nlJA1eiCAGldCAGabEAFbhEALbeEAGpo
CA1mlCAIkpCAGljCAInkCA1pfCAIoiCA1klCAFbfCA1cmHA1cgBA1B1A1alBA1jh
HA1hoHA1adBAFhmBA1lhBAGmnBAIlfBA1WBA1bjBA1pjHAFegBAGkoBA1YBAKbkD
ANbpDAIbfDAIalDAFTDAIcjDA1faDAKhcDANcdDAFfbDAMakDANbnDAFbpDAGYBA
IkpBA1EBA1adBA1KRA1mdJAGjcCA1idCAFcgCAInfCA1nkCAFjlCAFkeCAFSCA1l
hJA1koJA1LdlANbeDAGohBAFnhBA1aeDAMUDAIpaBA1anDA1jpBA1cmBAIjcBA1k
eQAFjmCA1hjCAFkdCAGplCAFolCAGKEAGpjCA1kjCA1nkCANKEA1diRA1pjHA1fa
HA1pdHA1jaBAGkoBAFnkBA1mfBAFfhBAICBAGkmBA1igHA1ciQA1mkJA1nlCAGop
CAGaoEANbiEAIbnEAGbbEANPEAKadEAGjpCALafEAIkpCA1ekCAFcbCAFahCA1ko
HA1IQA1MHA1omHA1ceHAFbiBAIipBA1liQA1oiRA1haQA1ogJA1UCA1cbCAFjkCA
1lfCA1CHA1apCAFhiCA1HCA1obJA1HCA1naRA1bnCA1cbCA1pfHA1keQAFanCA1k
iHA1beBA1koHA1eiBA1jcHAFfkBAIkkBA1cjBA1apCAIlcBAGknBA1pdHA1ckHA1
jeHA1leQA1paQA1gcJA1goCA1acJA1XQAFbeCA1foJA1IdlA1apCA2QA1moHAFSB
AIkpBAGpoBA1JBA4NfoDAGZDAKdbDAGefDAMcnDAGhnDrAIZDAGceDAImeBAFjkB
AFljBA1biRA1heHA1MBAIjpCAIjnCA1mmRAFjjCAFanCA1fcBAFbpBAGjeBAGilB
A1gmBA1agDA1IBAFbcBA1pdHAFBCA1mpHAKaoDA1gcJAFndCA1ikJA1ifHAGmhBA
NaoDAFgdBA1glBA1jhBAGNBAMTDAGmcBA1igBA1onBA1fgHA1emJAGofBA1jeBAF
dgBAFmoBA1moHA1kgJA1fiRA1jeRAGkjBAGmnBA1agBA1fnBAFagBA1fiBALbeDA
4LbeEA1fiCAFagCA1fnCA1agCAGmnCAGkjCA1jeQA1fiQA1kgHA1moJAFmoCAFdg
CA1jeCAGofCA1emHA1fgJA1onCA1igCAGmcCAMTEAGNCA1jhCA1glCAFgdCANaoE
AGmhCA1ifJA1ikHAFndBA1gcHAKaoEA1mpJAFB1A1pdJAFbcCA1ICA1agEA1gmCA
GilCAGjeCAFbpCA1fcCAFanBAFjjBA1mmQAIjnBAIjpBA1MCA1heJA1biQAFljCA
FjkCAImeCAGceEAIZEsAGhnEAMcnEAGefEAKdbEAGZEANfoEA7sALdeDAIeoDA8M
haEA4GNCA4KfjDAKcnEAKaoDAFcfBA1ajDAIcpEANckEAKblDrAKcnEAGhnDrAIg
nDAMhaDA4GhnDAIVDAIVDAIVDrANbnDrAFTBAIVDAIgnDAMfbEAMZDA4GglDAMha
DAFoiCAIonCAFbiDAFbiDA1piJA1hiBA1hiBAMeeDAMfbDA1ggEAFgdEALfdDA4M
bdDAMbdDA4MfbDA1ajDA1ehDA4IkpCA16IkpBA5ehEA1ajEAMfbEA4MbdEAMbdEA
4LfdEAFgdDA1ggDAMfbEAMeeEA1hiCA1hiCA1piHAFbiEAFbiEAIonBAFoiBAMha
EAGglEA4MZEAMfbDAIgnEAIVEAFTCsANbnEsAIVEAIVEAIVEAGhnEA4MhaEAIgnE
sAGhnEAKcnDsAKblEANckDAIcpDA1ajEAFcfCAKaoEAKcnDAKfjEA4GNBA4MhaDA
8IeoEALdeErA8FhcDAFgkDALgpDA1kmRAGgnDALchDALfpDAGfnDALfpDAGfnEAL
epEANfcEA1GCA1jaCALepEAGenEANbkEA1LCAGnfCA4GgnDA4GhfEAFckBAGenEA
LehEAGkfBALapDAGgnEALbhDANdkDAGHDANdkDALcpDANdkDAGcnEAFckBA4NZDA
GifCAGbfEA4FgkDALhhDrA12LehDALhhDA1nfHAGhfDAGenEA1kmQAGkfBAFgcDA
LfpDAGgnDAFhcDALhhDAGhfDALghDA16LghEAGhfEALhhEAFhcEAGgnEALfpEAFg
cEAGkfCA1kmRAGenDAGhfEA1nfJALhhEALehEA11sALhhEAFgkEA4GbfDAGifBAN
ZEA4FckCAGcnDANdkEALcpEANdkEAGHEANdkEALbhEAGgnDALapEAGkfCALehDAG
enDAFckCAGhfDA4GgnEA4GnfBA1LBANbkDAGenDALepDA1jaBA1GBANfcDALepDA
GfnDALfpEAGfnEALfpEALchEAGgnEA1kmQALgpEAFgkEAFhcEA1fgCA1fgCA1fgC
A1gcCA1goCA1goCA1goCA1goCA1IQA1VCA1VCA1goCA1goCA1gcCA1fgCA1fgCAF
BCAFZCAFbkCALalDA1ooJA1khJA1goJA1aoJA1GRAIiiCA1heDA1hbDAKgiDAKSD
AKSDAKSDAKSDsA1ooHAKSDAKgcDAKgcDA1apBAIbbEA1ooHANKEANcmEAFdiEAFk
gCAMeeEAGfaEA1GQA1BHA1goHA1ipHA1IRA4KgcDAKfpDAKSDAKgiDAKgiDAKgiD
A1heDALalDA1ngHA1ipHA1goHA1goJA1ipJA1ngJALalEA1heEAKgiEAKgiEAKgi
EAKSEAKfpEAKgcEA5IQA1ipJA1goJA1BJA1GRAGfaDAMeeDAFkgBAFdiDANcmDAN
KDA1ooJAIbbDA1apCAKgcEAKgcEAKSEA1ooJrAKSEAKSEAKSEAKSEAKgiEA1hbEA
1heEAIiiBA1GQA1aoHA1goHA1khHA1ooHALalEAFbkBAFZBAFB1A1fgBA1fgBA1g
cBA1goBA1goBA1VBA1VBA1IRA1goBA1goBA1goBA1goBA1gcBA1fgBA1fgBA1fgB
A7rA9hbBA8LhgDA8FjaBA8LhdDA8FikBA1GQA1GQAIgkDA8FjgBA1GQA1GQA4Igb
DA8FkcBA8IflDA8FjmBA4IfiDA8FjmBA4IfiDA8FkiBA4IfiDA8FkoBA4IfcDA8F
kiBA4IejDA5GRA1hbBA17hbCA1GQA4IejEA4FkiCA8IfcEA4FkoCA8IfiEA4FkiC
A8IfiEA4FjmCA8IfiEA4FjmCA8IflEA8FkcCA8IgbEA5GRA1GRAFjgCA8IgkEA1G
RA1GRAFikCA8LhdEA8FjaCA8LhgEA9hbCA7sA8MdfDANUDAFopBAFpiBAFhiBA1c
cBAFgjBA1llBA1kjBA1okBA1cgBA1bbBA2HA2dkA1ofJAFfbBA1ihBA1llBAMaiD
A1ljBAFUBAFkiBAFemBA1lallAFddBA1pjHA1miHA1mjHA1TJA1feCA1icJA1dgJ
A1abCA1mbJA1pfHA1ibHA1ZBAIncBAFeeBA1keHAFagBAFahCA1ffCA1ciCA1djC
A1fiJA1oiQAFfoCAFefCA1flCAIkpCAGmjCA1biCA1eiRA1laHA1jbBA1nhHA1na
HA1FQAFkkCAKakEAFWCAIneCA1ikJA1jgJAGklCAFpnCA1kpCALbpEAGapEAGknC
A1agCAFdgBAIigBA1lbHA1miJAFkbCAFkgCA1naCAFljCAFboCAFOCAFepCAFkiC
AFkpCAFnnCAGmnCAGnpCAFcjCAFABA1ZHAIjlBAIjlBAFUBAFgnBA1miQAFdeCA1
eoJA1jmRA1ejCA1jeJA1UJAFehCA1leJA1aoCAIiiCA1GJA1agHA1mlHAIleBAGn
eBAFncBA1knBAFioBA2HA1ekJA1NllA1clCA1CHAFOBA1MRA1ojJA1ZJAIjoCAGi
fCAFeiBAFTBA1IBr1A495s1AGhnDAGhnDrA487sAGhnEAGhnEA3rA1lhJA1UDAFj
gBA1foHAIkpBA1nbHAIicBA1keHA1ZBA1pjHA1nnHA1alBA1imHAFamBA1fcHA1p
eHA1eeHA1EHA1inHA1fmHA1mcHA1acHA1nbHA2HA1lcHA1fiHA1VHA1jhHA1KHA1
JHA1piQA1JHA1KHA1jhHA1VHA1fiHA1lcHA2HA1nbHA1acHA1mcHA1fmHA1inHA1
EHA1eeHA1peHA1fcHAFamBA1imHA1alBA1nnHA1pjHA1ZBA1keHAIicBA1nbHAIk
pBA1foHAFjgBA1UDA1lhJrA3sA1lhHA1UEAFjgCA1foJAIkpCA1nbJAIicCA1keJ
A1ZCA1pjJA1nnJA1alCA1imJAFamCA1fcJA1peJA1eeJA1EJA1inJA1fmJA1mcJA
1acJA1nbJA2JA1lcJA1fiJA1VJA1jhJA1KJA1J1A1piRA1J1A1KJA1jhJA1VJA1f
iJA1lcJA2JA1nbJA1acJA1mcJA1fmJA1inJA1EJA1eeJA1peJA1fcJAFamCA1imJ
A1alCA1nnJA1pjJA1ZCA1keJAIicCA1nbJAIkpCA1foJAFjgCA1UEA1lhHsvaeKA
8GA3pjfdYBq2A111ggdejkBY1WDq1A111ekfdneHpoYWDq1A111ekfdfeHackmTD
GphTDqA118DpnffADqA115pofdYBpiY1BqA115plkhpoBphfdYBqA115paenodBo
lpjodBqA115oepdmhBLjpmiBqA115njjjkmBneefknBqA115moDjbBmioljbBqA1
15iemlglBVcdgnBqA115DklcjBdfadclBqA115amhgneHpgcfnhHqA115IneokQM
jepfQqA111GJgcdllaaccmQjeXepQqA107wtpiYWDq1A107wtzq1A107wtq2A107
wtleUlclleginmedlqA107wtA3ZbefgQqA107wtgnVndCKpeobBqA107wtpnYWEz
qA107wtpnYWEzqA107wtpnYWEzqA107wtpnYWEzqA107wtpnYWEzqA107wtpmYWE
zqA107wtpmYWEzqA107wtpmYWEzqA107wtpmYWEzqA107wpmYWEtzqA111emobpk
CtA119nammjmCieolfbCA119emobpkJA1FCbbkoehCA115emobVJA2CA1651nekd
XDLVjeBA119NhabfDjijjdjBA119niVpeBmnmmamBA119niVheBLVbeHA1655afA
2vTA9GfiemQceW3MeiXbiW3vAKA8GA4KD1rAMgiDA1fnDAMfgDAFbdDAFcfBA1ld
JA1CJA1faRA1jhHA1ceBA1chBA1fcHA1KJA1LRA1XRA1KRA1pcHA1knBA1CBA1ch
BA1mmQA1IHA1jmHA1dfCAGjnCA1neRAFleBAFmgBAFddBA1mcHA1dbBA1ccBA1gi
QA1imJA1aiRA1acBAFioBA1ljBAIibBA1hiQA1oeJA1khJAFACAFjgCAFjmCA1fa
JAFcnBAFcjBA1eeBAILBANccDANafDA1kjBAGJBAGpaBA1jfBA1kcJAFioCAFMCA
1naJA1cgJA5cgHA1naHAFMBAFioBA1kcHA1jfCAGpaCAGJCA1kjCANafEANccEAI
LCA1eeCAFcjCAFcnCA1faHAFjmBAFjgBAFABA1khHA1oeHA1hiRAIibCA1ljCAFi
oCA1acCA1aiQA1imHA1giRA1ccCA1dbCA1mcJAFddCAFmgCAFleCA1neQAGjnBA1
dfBA1jmJA1IJA1mmRA1chCA1C1A1knCA1pcJA1KQA1XQA1LQA1KHA1fcJA1chCA1
ceCA1jhJA1faQA1CHA1ldHAFcfCAFbdEAMfgEA1fnEAMgiEsAKDErALhcDAGenDA
LbcDAIjdBA1meRAFkkCAKblEANfaEANhaEALhhEA1ggEAGHEALabEA1gkCA1inHA
1lfBAIbiDAMegDA1fpDAFMDAFelDANccDA1nfBA1cgBA1mnJAIkpCAKalEAMcoEA
LBEAFdlEAFcfEAIYCAFjoCA1mjJA1oeHA1jjBA1oeBAIajDAGbcDAMalDA1ooBAI
laBAFemBA1QHA1mkJA1gbCA1jnCAIleCAIlhCAGkhCAIihCAFQCA1mfJA1eiRA1h
aHA1noHA1akBAFanBA1pkHA1IHA1hgHA1paQA2QA6QA1paQA1hgHA1IHA1pkHAFa
nBA1akBA1noHA1haHA1eiRA1mfJAFQCAIihCAGkhCAIlhCAIleCA1jnCA1gbCA1m
kJA1QHAFemBAIlaBA1ooBAMalDAGbcDAIajDA1oeBA1jjBA1oeHA1mjJAFjoCAIY
CAFcfEAFdlEALBEAMcoEAKalEAIkpCA1mnJA1cgBA1nfBANccDAFelDAFMDA1fpD
AMegDAIbiDA1lfBA1inHA1gkCALabEAGHEA1ggEALhhEANhaEANfaEAKblEAFkkC
A1meRAIjdBALbcDAGenDALhcDrAFgcDAGbeDA1djBAFOCAFnlCAGpnCAImpCA1go
CA1geJA1hoHA1ngHA1mpHA1nhHAFcfBAGjcBAFofBAGUDAGccDAKalDA1kbBA1Ll
lAFkoCAFbjEALdgEAFciEAIogCAFbhCA1XBAInoBAIUDAIbmDALaeDAGlbBAFbeB
A1bmJA1XCA1WCA1jbCAIjjCAFkfCA1liCA1mjCAImhCA1kbCA1UCA1mmHAFCBA1b
hDAGcmDAMbcDAIjfBA1mpJAFAEANelEAKghEAGeoEAFanEA1hfCA1acHAFOBAFfn
BAFboBA1jhHA1boHA1jhHAFboBAFfnBAFOBA1acHA1hfCAFanEAGeoEAKghEANel
EAFAEA1mpJAIjfBAMbcDAGcmDA1bhDAFCBA1mmHA1UCA1kbCAImhCA1mjCA1liCA
FkfCAIjjCA1jbCA1WCA1XCA1bmJAFbeBAGlbBALaeDAIbmDAIUDAInoBA1XBAFbh
CAIogCAFciEALdgEAFbjEAFkoCA1LllA1kbBAKalDAGccDAGUDAFofBAGjcBAFcf
BA1nhHA1mpHA1ngHA1hoHA1geJA1goCAImpCAGpnCAFnlCAFOCA1djBAGbeDAFgc
DA5goHA1ooHAFZBA1goBAIjeBAFlcBAGnaBA1ooBALafDALbeDAIcdDANZDAFahC
A1jiJA1ieRA1cmHA1mnHA1ccBAFfnBAFimBAGkkBAIpoCA1obCAGmdCAFkfCAIih
CA1feCAFbiCA1lkJA1aeJA1neQA1oeRA1piQA1lfHA1UBAFfbBAFigBAGkeBAMac
EA1ohCAGmjCAFklCAIinCA1MCAFceCA1nbJA1deJA1giQA1jeHAFafBA1OBAFhmB
A1jmBAIljBAFnhBAGpfBAFajDAMbiDAGchDAKdgDA1efDALfdDAIgcDANhbEAIgc
EALfdEA1efEAKdgEAGchEAMbiEAFajEAGpfCAFnhCAIljCA1jmCAFhmCA1OCAFaf
CA1jeJA1giRA1deHA1nbHAFceBA1MBAIinBAFklBAGmjBA1ohBAMacDAGkeCAFig
CAFfbCA1UCA1lfJA1piRA1kmJA1neRA1aeHA1lkHAFbiBA1feBAIihBAFkfBAGmd
BA1obBAIpoBAGkkCAFimCAFfnCA1ccCA1mnJA1cmJA1ieQA1jiHAFahBANZEAIcd
EALbeEALafEA1ooCAGnaCAFlcCAIjeCA1goCAFZCA1ooJA1goJrALhnDALhhDA1g
oDAFMDANepDAFdlDANceDAMalDAFLBAGkhBA1fiBA1IHA1IRAFanCAFhoCA1lfCA
IogCAIajEAFbnEAMcoEAKQEAMegEAGenEANfaEANfaEAGenEAIegEAGHEAKdbEAN
ccEA1bcEAIYCA1njCAIlaCAFihCAFQCA1nhJA1paRA1coHA1noHAFclBA1gbBA1i
hBA1jjBAFkgBAIkpBAGleBAIleBAFlbBAFkkBAFNBAIjdBA1ifBA1gkBAFeiBA1c
gBAFaeBA1mkHA1jaHA1BHA1nmQA1eiQA1GdlA5GdlA1eiQA1nmQA1BHA1jaHA1mk
HAFaeBA1cgBAFeiBA1gkBA1ifBAIjdBAFNBAFkkBAFlbBAIleBAGleBAIkpBAFkg
BA1jjBA1ihBA1gbBAFclBA1noHA1coHA1paRA1nhJAFQCAFihCAIlaCA1njCAIYC
A1bcEANccEAKdbEAGHEAIegEAGenEANfaEANfaEAGenEAMegEAKQEAMcoEAFbnEA
IajEAIogCA1lfCAFhoCAFanCA1IRA1IHA1fiBAGkhBAFLBAMalDANceDAFdlDANe
pDAFMDA1goDALhhDALhnDrAGhnDAFhfDALgiDALfhDAKedDAMclDAMbbDAGomBAG
lfBAFWBAFbkBA1hoHA1giRA1jlJA1pgJA1UCAFboCA1beCA1pcJA1jlJA1kmRA1d
gHA1ooHAFedBA1iiBA1kmBAGmmBAIogBAGpkBAIacDAIadDA2DAFooBAGndBAGkp
BA1idBA1KBA1BHA1jbJAFedCAGjpCAFnkCAIaiEAFcbEAFdgEAMehEAMfdEAMfkE
AGfmEA1fjEAKfbEAIeeEAIdeEAIcbEAFamEAGomCA1ECA1jdCA1feCA1amCA1kbJ
A1bcJA1TRA5TRA1bcJA1kbJA1amCA1feCA1jdCA1ECAGomCAFamEAIcbEAIdeEAI
eeEAKfbEA1fjEAGfmEAMfkEAMfdEAMehEAFdgEAFcbEAIaiEAFnkCAGjpCAFedCA
1jbJA1BHA1KBA1idBAGkpBAGndBAFooBA2DAIadDAIacDAGpkBAIogBAGmmBA1km
BA1iiBAFedBA1ooHA1dgHA1kmRA1jlJA1pcJA1beCAFboCA1UCA1pgJA1jlJA1gi
RA1hoHAFbkBAFWBAGlfBAGomBAMbbDAMclDAKedDALfhDALgiDAFhfDAGhnDrAGf
kDAFpoBAFTBA1biRA1ahBxALfcDAKhgDA1eoDAFobBA1jkHA1knJA1eeHAImfBAG
djDAMfkDAMXDAGkcBA1geJAFgdCA1mgJA1hbBAKbbDALXDAFafDAFbeBAFgnCA1m
oCAGipCA1ekHAFmbBA2DAFkiBA1eiJAGnkCALbiEA1pdCAFbeCA1HBA1joBA1apB
A1hbCAKbmEA1ehEANcgEAFkcCA1jaQA1UBA1imRAImfCAKOEAGgkEAKeiEAFobCA
1mjJA1bmHA1paJyAFfgEAMhnEA1fjEAFpoCAFbfCA4FbfCAFpoCA1fjEAMhnEAFf
gEyA1paJA1bmHA1mjJAFobCAKeiEAGgkEAKOEAImfCA1imRA1UBA1jaQAFkcCANc
gEA1ehEAKbmEA1hbCA1apBA1joBA1HBAFbeCA1pdCALbiEAGnkCA1eiJAFkiBA2D
AFmbBA1ekHAGipCA1moCAFgnCAFbeBAFafDALXDAKbbDA1hbBA1mgJAFgdCA1geJ
AGkcBAMXDAMfkDAGdjDAImfBA1eeHA1knJA1jkHAFobBA1eoDAKhgDALfcDxA1ah
BA1biRAFTBAFpoBAGfkDA5KHA1NHA1paHA1KBA1eiBA1haBA1imBA1NBA1leBA1m
iBA1nmBA1paBA1acDA1amDA1UDA1KDA1ckDA1deDA1BDA1eiDA1fcDA1TCA1naJA
1FJA1IRA1FQA1MHA1IHA1aiBA1XBA1fiBA1GEA1dgEA1cmEA1ccEA1biEA1aoEA1
aeEA1peCA1LCA1mmCA1liCA1keCA1jaCA1hiCA1faCA1ciCA2CA1laJA1GJA2RA2
HA1jaHA1LHA1biBA1GBA1giBA1iiBA1jmBA1laBA1meBA1niBA1omBA2EA1omCA1
niCA1meCA1laCA1jmCA1iiCA1giCA1GCA1biCA1LJA1jaJA2JA2QA1GHA1laHA2B
A1ciBA1faBA1hiBA1jaBA1keBA1liBA1mmBA1LBA1peBA1aeDA1aoDA1biDA1ccD
A1cmDA1dgDA1FCA1fiCA1XCA1aiCA1IJA1MJA1FRA1IQA1FHA1naHA1TBA1fcEA1
eiEA1BEA1deEA1ckEA1KEA1UEA1amEA1acEA1paCA1nmCA1miCA1leCA1NCA1imC
A1haCA1eiCA1KCA1paJA1NJA1KJA5KHA1NHA1paHA1KBA1eiBA1haBA1imBA1NBA
1leBA1miBA1nmBA1paBA1acDA1amDA1UDA1ICA1kmCA1jiCA1ieCA1MCA1diCA1T
CA1naJA1FJA1IRA1FQA1MHA1IHA1aiBA1XBA1fiBA1FBA1jeBA1kiBA1RBA1naBA
1oeBA1piBA1agDA1TDA1bkDA1ceDA1coDA1diDA1PDA1emDA1fgDA2CA1laJA1GJ
A2RA2HA1jaHA1LHA1biBA1GBA1giBA1iiBA1jmBA1laBA1meBA1niBA1omBA2EA1
omCA1niCA1meCA1laCA1jmCA1iiCA1giCA1GCA1biCA1LJA1jaJA2JA2QA1GHA1l
aHA1MEA1fgEA1emEA1PEA1diEA1coEA1ceEA1bkEA1TEA1agEA1piCA1oeCA1naC
A1RCA1kiCA1jeCA1FCA1fiCA1XCA1aiCA1IJA1MJA1FRA1IQA1FHA1naHA1TBA1d
iBA1MBA1ieBA1jiBA1kmBA1KEA1UEA1amEA1acEA1paCA1nmCA1miCA1leCA1NCA
1imCA1haCA1eiCA1KCA1paJA1NJA1KJr21A39s10A171r9A43s20r21A83r20s21
A83s20r31y31x31s31A1goHA1mjHA1omHA1alBAFcbBA1fhBA1igBAIijBAFfpBA
FceBA1pcHA1kpHA1egHA1haQA1iiRA1FRA1GHA1lhHA1pjHA1beBAFcjBAFOBAFf
jBA1gpBA1hjBA1icBAFgeBA1djBAFbeBA1ogHA1nbHA1ahBA1olHA1joHA1ZHA1n
eQA1diQA1TRA1LRA1naRA1FRA1ieQA1cgHA1BHA1FQA1boHA1pbHA1ffBAFlbBAG
meBAFnhBAGojBAGonBAFokBAGnaBAFmgBAInjBA1opBAIpnBAMADAFofBAFmgBAF
leBAGlfBAIllBAFndBAFpiBAMbiDAMdbDAIdeDAIcpDAIccDALbhDAIbfDAIbpDA
KbpDAIboDA1bkDALbcDAIbeDANaiDALadDAIahDAFaoDAGaoDAGpdBAIlaBA1OBA
1liHA1XHA1GHA1hiQA1R1A1PJA1hoJA1RJAFddCA1ijCAFlfCAFopCALUEA1dbEA
LeoEANMEAFgbEALgbEAFfiEALfgEAKffEALfgEANfaEALfcEAGgiEAIhiEsAKhlE
ALhbEANfoEALekEAKdiEAGclEAFbjEAKahEA1ohCAFmgCAGkcCA1ghCAFACAKgpD
AFllBAFioCA1BJA1fpBAGjiCA1abEAFfdBAGoeBAFelCAGpdCAFfkBA1ofBA1RJA
1chCAFjaBA1ibHA1egEAFedEA1aiHAFcoBA1HCA1nbHAIchDAGkkBAFnaCAFXCAI
lhBA1kkHAIpbCAFcdCAFkgBA1ckJA1kfCAIJBAFgcDA1kgBAIibCA1ciHAFTBAFp
fCALbbEA1bcBAFmlBA1igCAFlhCA1gnBAFjlBA1ffCA1UCAIljBA1JHAIQEANckE
A1amHA1ocHAFdhCAIibBAMffDA1knBA1mlCA1amCAFRBA1faRAFodCA1KHAGmeBA
1ojJAImeCAIjoBAMBDA1enBAFfgCAFahBA1lhHANboEANdgEA1klHA1koBAFfbCA
IieCAGlkBA1jbBA1koCA1DCAFndBA1oiHAIcoEA1aiEA1njHA1foHAFejCA1knBA
1giDAGllBAIlaCAFacCAGimBA1ncJA1niCA1pcHAFpjBA1bnCA1npCAFfcBAIbkD
A1ibHA1dkCAFghBA1dkHAFBEAFegEA1ceHAFhhBAFfmCA1goJAIpmBAGigBA1lbC
A1dfCA1nhBA1NHAIanEA1koCA1fdBA2QAGijCAFmgBA1padlA1fmHA1NHA1kjHA1
ikHA1biHA1MdlA1oeRA1laRA1dkHA1khHA1abBA1DBAFfeBA1fkBA1enBAFfmBA1
giBAGjpBAGNBAFimBAFgnBAFfbBA1coBAFamBAFakBA1akBAFhmBAGikBAGldBA1
CBAFmbBAIllBAIkpBAFjpBA1joBAFflBA1ekBA1mgHA1jbHA1MRA1naRA1KllA1N
QA1mmHAFfiBAIjjBA1olBAIaoDAMclDAKdbDANcjDANbpDAFbkDAFbeDAFbbDAKT
DAFalDAKajDAIahDAFaeDAIahDAKbeDAIcbDAKcpDA1diDAFenDAGgcDAIgdDAGe
kDAMclDAFafDAFphBA1nfBAFodBAIobBAGpnBxAGobBA1naBAGlbBAGjfBAFcoBA
1plHA1jhHA1diQA1kdJAGldCAIohCAMKEA1cfEAFZEAFcoEANcpEAIXEALegEAIe
kEANeoEALdlEAKQEAGedEAFedEAFfkEAMfnEANhdEAKhmEsAGVEANhiEAFgeEANf
nEAKffEANepEAKepEA1eoEANefEAMPEANcmEAGceEANccEANajEA1aiEAIokCAGo
mCAGljCAIklCA1gdCA1ddCA1pcHAGlkBAFmmBAIipBAFflBA1flBAFdiBA1eiBA1
ncHA1TJA1iiRA1kiRA1emJA1NRA1mmQA1aoHA1omQA1neRA1CJAFkeCAIplCA1UE
ALaiEA1mcCAFhfCAGjeCA1gmCA1mjJA1cjBA1nhBAFncBAFncBA1joBA1SBA1laH
A1IQA1iiJA1biJA1liHAGmjBAFngBAGngBAFngBAInfBAGkgBA1MBA1hcBAFefBA
1knHA1lhHA1fcBA1haBAImmBAMbeDAGejDALegDAMgbDrAIVDAIdhDAFbmDALamD
AFadDAFanDAIbiDANbfDA1blDAMciDAIdgDALUDAFlhBAFfdBA1jbHA1keRA1lkJ
AFceCA1emCA1gnCA1ifJA1paRA1bbCAFffCAFkfCAFkiCA1lbCA1mgCAGpoCAKap
EAKTEA1ECA1RCAIldCAIkjCAIlhCAIikCA1ibJA1liQA1goJA1anCA1ncJA1oiRA
1aiQA1bbCA1FCAGmeCAIifCA1jkJA1lfJAFhbCAFjdCAGabEALaeEAFojCA1nfCA
FmgCAFnhCAFjdCA1koJAFbpCA1lbCAGpiCAFahEAMakEAKbfEAGceEAMcoEANbkE
AFllCvaeKA8GA3pjfdYBq2A111ggdejkBY1WDq1A111ekfdneHpoYWDq1A111ekf
dfeHackmTDGphTDqA118DpnffADqA115pofdYBpiY1BqA115plkhpoBphfdYBqA1
15paenodBolpjodBqA115oepdmhBLjpmiBqA115njjjkmBneefknBqA115moDjbB
mioljbBqA115iemlglBVcdgnBqA115DklcjBdfadclBqA115amhgneHpgcfnhHqA
115IneokQMjepfQqA111GJgcdllaaccmQjeXepQqA107wtpiYWDq1A107wtzq1A1
07wtq2A107wtleUlclleginmedlqA107wtA3ZbefgQqA107wtgnVndCKpeobBqA1
07wtpnYWEzqA107wtpnYWEzqA107wtpnYWEzqA107wtpnYWEzqA107wtpnYWEzqA
107wtpmYWEzqA107wtpmYWEzqA107wtpmYWEzqA107wtpmYWEzqA107wpmYWEtzq
A111emobpkCtA119nammjmCieolfbCA119emobpkJA1FCbbkoehCA115emobVJA2
CA1651nekdXDLVjeBA119NhabfDjijjdjBA119niVpeBmnmmamBA119niVheBLVb
eHA1655afA2vTA9GfiemQceW3MeiXbiW3vAKA8GA8191vaeKA8GA10DqA122DqA1
22DqA122DqA122DqA122DqA122DqA122DqA122DqA122DqA122DqA122DqA122Dq
A122DqA122DqA122DqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA4207aeA2vTA9GfiemQceW3MeiXbiW3vAKA8GA3qA7qA19
ndjlfoDA11VndblBA3JojenDA11gpVfdDndjlnoHA7okengpDA7cbalfjDA27qA2
7jmnoheDA47lcjaafDlcjaifHedUlcRA35qA31UlcjaBA11edUlcHA15VndblBed
UlcQA163JojenEA7okengpEA11lcjaafCA3VndblEA19miPUEA23cbalfjEA22EA
15gpVfdEA11gpVndCA23cbalfjEA23lcjaifCA11gecbalEA19alfjeiEA15jmno
heEA27nppekgCA19alfjmiCA31edUZCA159gpVfdDA7UlcTDA11eogpVDA15fjmi
PDA35alfjeiDA35alfjeiDA35gpVfdDA31khdhHDA27pfkgdhDA275okengpEA11
ndjlfoEA15igcmgeEA15jmnoheEA39jmnoheEA27jmnopeCA23VndjlCA51Vndbl
EA15fjmiPEA258DA11UlcjaBA7gpVfdDA23ndjlfoDA15ndjlfoDA39ndjlfoDA1
1diJgjDA35fjmiPDA11gecbalDA31jmnoheDA279lcjaifCA11diJgjEA11Vndbl
EA35jbifcmEA35UlcTEA3UlcTEA7UlcTEA15okengpEA30EA11gecbalEA11Ulcj
aCA47pfkgdhEA239khdhJBA3edUZHgpVfdDA19okengpDA39VndblDA23miPUDA2
3eogpVDA23VndblDA19VndblDA7nppecgDA19miPUDA283ndjlfoCdiJojCA23ed
UZEA19tA11nppecgEA11tA35gecbalEA3tA7gecbalEA39jbifcmEA315jmnoheB
A27okengpDA19ndjlnoBA3UlcTDA15cbalfjDA19ndjlnoBA19diJgjDA19jmnop
eBA19okengpDA19miPUDA19diJgjDA283JojenEA7lcjaifCjmnoheCA3jmnoheE
lcjaafCA11alfjeiEA15khdhHEA23JojenEA19UlcTEA15alfjeiEA15gpVndCA1
9JojenEA19lcjaifCA11gecbalEA19alfjeiEA15jmnoheEA27nppekgCA19alfj
miCA31edUZCA151cngecbDA3gpVfdDA7jmnoheDgpVndBA3VndjlBA19fjmiPDA7
qA23alfjeiDA7gecbalDA23alfjeiDA35gpVfdDA31khdhHDA27pfkgdhDA267mi
PUEA23jmnopeCA3diJgjEA23VndblEA19ndjlfoEA15gecbalEA3tA7lcjaafEA7
tA7gecbalEA355jmnoheBgpVfdDA7UlcTDA3diJgjDA3eogpVDA15fjmiPDA27qA
43alfjeiDA7UlcTDA3diJojBA11qA7miPUDA3gpVndBA15khdhHDA19okengpDA2
75edUlcCA3okengpEA11ndjlfoEA15igcmgeEA7pfkgdhEA3jmnoheEA11tA23jm
noheEA27jmnopeCA23VndjlCA51VndblEA15fjmiPEA258DA15ndjlfoDA7qA23q
A11ndjlfoDA39ndjlfoDA11diJgjDA27jmnoheDA14DA15eogpVDA7ndjlfoDA7g
ecbalDA7jbifcmDA271jmnoheEA7eogpVEA7jmnoheEA7tA7eogpVEndjlnoJA3t
A11tA11tA7tA7eogpVEA15tA3tA15tA11tA35pfkgdhEA47tA27UlcTEA199vTA9
GfcfbefAW4hoGDW3vTA9GfcfbefAW4hoGDW3vTA9GfcfbefAW4hoGDW3vTA9Gfcf
befAW4hoGDW3vTA9GfcfbefAW4hoGDW3vTA9GfcfbefAW4hoGDW3vamadA5qeeej
fcehadA2agA2eeSgmgbhjdbA1ajbbA1edgpgnhadbA2akbbA1fdgigbhaSddA1ak
bbA1fienegddAKZAakhcA1edgpgnhaZA2akbbA1effbdbAemgbhjSakbbA1eeSgm
gbhjZA1akbbA13fdPddA4akbbA1fdgigbhaSdeA1akbbA1engpgeegfidbAZakbb
A2gbhjShcKdfA4engpgeegfiZA1akbbA1fgedegdfA3acbbA1fgedegdgA3acbbA
13engjhidfAgbhjSakhbA1engjhidgA3akhbA1effbZA4akbbA2gbhjShcKdiA4f
cShgdbA3akbbA1fcgjgoghddA2akhbA2KdjA24emgbhjSA28gbhjShcKdb1A28Kd
bZA23emgbhjSA28gbhjShcKdbdeA28KdbdfA23emgbhjSA28gbhjShcKdbdhA28K
dbdiA23emgbhjSA28gbhjShcKZXA28KZdbA23emgbhjSA28gbhjShcKZddA28KZd
eA19vKA10fifjdbA20emgggpehZA2vKA10fifjZA20ehgbheSA3vKA10fifjddA2
0elShjeggpgmA1vKA10fifjdeA20fgSgmgpgdgjhehjvAabA9fifjdbKgogpheKg
bhd1gjghgoSgeA7OfegphfgdgiA25OhchaengpgeA25OhchaengeZA25efgohgdb
A27efgohgZA27efgohgddA27efgohgdeA27enfdefehdbA2vAabA9fifjZKgogph
eKgbhd1gjghgoSgeA7enfdefehZA26enfdefehddA26enfdefehdeA26emgggpdb
A131vAabA9fifjddKgogpheKgbhd1gjghgoSgeA197aeAgogpgoSA27engpgefhg
igmA1vAabA9fifjdeKgogpheKgbhd1gjghgoSgeA7fagjhegdgifhA25PhcSgbhe
giA25fihahcShd1A25emgggpehdbA26emgggpehZA26ehgbheSA27elShjeggpgm
A25fgSgmgpgdgjhehjvKA10hghdfphhgbhgShdKXdbAhdOddhbOdb1dfhdOddhbO
db1dfakhdOddvKA10hghdfphhgbhgShdKXdgAY2AY2AY2AY2AY2AvKA10eggjgoc
nfdgbhhcnfahfgmhdSA9IgngkbipajkbibkcivKA10PSgm1hdKeggmgjha1ShcA1
3GjgfjceYvKA10fdeffbKdbdgAdffnKHKXcodedjdidfdddfdbdfdgZdfdlanakf
hgbhgSvKA10geSgggbhfgmheA16efgohgddA3vKA10geSgggbhfgmheA16efgohg
deA3vKA10geSgggbhfgmheA16enfdefehdbA2vKA10geSgggbhfgmheA16enfdef
ehZA2vAabA8PA255vAabA8PA255=2254348
  