/*@meta

Author:
'Michael Cavallo'

Description:
'ModWheel changes Tune\rXY Pads-Try Arpeggiator On-\r4 Arp Mods in Mod Matrix\rTry SB1 On in Mod Table\rTry Delay1 On for Arp\rOSC1 has 16 Hand Drawn Waves'

Usage:
'Bells'

*/

#AM=Zebra2
#Vers=2000D
#Endian=big
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=150.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX1
ML11=0.00
MR11=-200.00
MT12=OSC1:FX1Dt
ML12=-120.00
MR12=0.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX2
ML21=124.00
MR21=-76.00
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=22.50
MR31=-16.88
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=VCF1:KeyScl
ML41=15.00
MR41=0.00
MT42=VCF1:Drv
ML42=0.00
MR42=-43.50
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=15.00
MR44=-15.00
MT45=none:assigned
ML45=15.00
MR45=-15.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=Comb1:TneDpt
ML51=100.00
MR51=-100.00
MT52=Comb1:Sec
ML52=-60.00
MR52=0.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Comb1:FB
ML61=0.00
MR61=-128.00
MT62=Comb1:Tne
ML62=-50.00
MR62=0.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV2:Dec
ML71=0.00
MR71=-25.00
MT72=ENV2:Rel
ML72=-30.00
MR72=-1.25
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV1:Dec
ML81=0.00
MR81=-37.50
MT82=ENV1:Rel
ML82=-37.50
MR82=0.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ENV1:Atk
MMS1=11
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=ENV1:Dec
MMS2=12
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=ENV2:Atk
MMS3=12
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=Comb1:Detn
MMS4=11
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=12
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=1
Drft=0
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=3
Atrp1=0
Avoc1=1
Amul1=2
Amod1=2
AMDpt1=8.00
AMDpB1=-12.00
Agte2=1
Atrp2=0
Avoc2=0
Amul2=2
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=5
Atrp3=0
Avoc3=1
Amul3=2
Amod3=2
AMDpt3=-24.00
AMDpB3=28.00
Agte4=3
Atrp4=0
Avoc4=0
Amul4=2
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=4
Avoc5=1
Amul5=2
Amod5=2
AMDpt5=36.00
AMDpB5=60.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=2
Amod6=0
AMDpt6=-36.00
AMDpB6=16.00
Agte7=5
Atrp7=-2
Avoc7=1
Amul7=2
Amod7=0
AMDpt7=64.00
AMDpB7=-28.00
Agte8=2
Atrp8=0
Avoc8=0
Amul8=2
Amod8=2
AMDpt8=0.00
AMDpB8=0.00
Agte9=1
Atrp9=0
Avoc9=1
Amul9=2
Amod9=1
AMDpt9=-20.00
AMDpB9=-52.00
Agte10=5
Atrp10=5
Avoc10=1
Amul10=2
Amod10=0
AMDpt10=-52.00
AMDpB10=36.00
Agte11=1
Atrp11=0
Avoc11=0
Amul11=2
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=5
Atrp12=7
Avoc12=1
Amul12=2
Amod12=2
AMDpt12=-28.00
AMDpB12=-56.00
Agte13=2
Atrp13=0
Avoc13=0
Amul13=2
Amod13=2
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=2
Amod14=0
AMDpt14=24.00
AMDpB14=-56.00
Agte15=5
Atrp15=-3
Avoc15=1
Amul15=2
Amod15=0
AMDpt15=60.00
AMDpB15=-20.00
Agte16=2
Atrp16=0
Avoc16=0
Amul16=2
Amod16=3
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=71.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=59.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=2
sMode=0
init=10.00
Atk=0.00
Dec=57.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=60.50
Vel=-32.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-30.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=48.00
Atk=-0.40
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-12.00
Phse=40.00
PhsMSrc=9
PhsMDpt=18.50
WNum=1.00
WPSrc=9
WPDpt=16.00
VtoD=0.00
Curve=18
Prec=1.70
FX1Tp=3
SFX1=100.00
FX1Sc=8
FX1Dt=20.00
FX2Tp=5
SFX2=-24.00
FX2Sc=9
FX2Dt=-52.00
Poly=0
Dtun=-0.50
KVsc=19
Vol=0.00
VolSc=9
VolDt=100.00
Pan=-50.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=66.00
PwmOn=0
WaTb=20
RePhs=0
Norm=31.00
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=30.00
Res=0.00
Drv=43.50
Gain=0.00
FM1=108.00
FS1=14
FM2=6.00
FS2=9
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=24.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.50
KVsc=32
Vol=0.00
VolSc=9
VolDt=92.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=36.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=6
Tune=12.00
KeyScl=100.00
TMSrc=1
TMDpt=-12.00
Detn=4.00
VtoD=0.00
FB=28.00
FBSrc=17
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=44.50
Inj=50.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=17
TneDpt=0.00
Sec=62.00
SecSrc=1
SecDpt=-60.00
Dist=0.00
Dry=64.00
Vol=0.00
VolSc=9
VolDt=18.00
Pan=50.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=81.00
DMSrc=0
DMDpt=0.00
Edge=13.50
EMSrc=0
EMDpt=0.00
Input=6.80
Output=-17.60
HiOut=7.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=2
Freq=64.00
FMSrc=9
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=28.00
MMSrc=9
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=52.00
Sped=55.00
PhOff=62.00
Dpth=61.00
FeeB=0.00
Mix=63.00
LCut=47.00
HCut=100.00
Quad=27.00
Qphs=47.00
Leq=3.80
Heq=2.80
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=23.00
FB=14.00
CB=18.00
LP=100.00
HP=19.00
Drv=11.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=65.00
FB=40.00
Damp=10.00
Size=65.00
Spd=37.00
Dpt=38.00
DFB=57.00
DSize=61.00
EMix=98.00
DMod=52.00
DSpd=45.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=21.50
Rel=26.00
Input=7.60
Output=-11.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=20.00
res2=25.00
gain2=4.00
fc3=80.50
res3=25.00
gain3=6.50
fc4=100.00
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?lpiaaaaa:dokkkkkl:dpiaaaaa:dpgjlndi:lojjjjjk:dpbalcbg:ebengcgd:
dpaaaaaa:dpcbgecn:lnifjalc:do:aa:dp:lp:lo:dn:ln:bg:nd:lc:ec:ed:h
k:gp:fj:pp:mi:jl:no:hp:dc:al:eb:dh:pe:cm!wB1abB8emNgdgbgmcpdbcag
benLcagbgcgjgodbBfociaoQfogiVelfaB4aoQggmaamjjmdkaB3VbkfldaamKmm
oeB3aoQfocaBifB1DPokiiamcibeaeDPojmaeeaccc1jjbnmgeeamcibeaeDPojm
aeeacce1amcgomgeB3DPojmaaciaB1amcinebiamjjmdkaB2cnB7P3BbeBafB2ai
DPojpiB10ceBifB5aoQfocaBifB1DPokiiamcibeaeDPokcaeeaccc1amcjkofia
mcibeaeDPokcaDPolonamciaiciB2abB3amjhffbaamKmmoeB3amnmkplaB3P3ao
mgpceaB3VbkfldawB2eaB7gngdcafggfgmNcaKgfgm1NcogiUhaBfociaoQfogiV
elfaB4aoQggmaamjjmdkaB3VbkfldaamKmmoeB3aoQfocaBifB1wB2eaB71wB2ia
B3sB127wB2iaB3sB127wB2eaB7gegfgggbhfgmhecahdgdgbgmgfB22seaB2ea1B
1eaiaB1eakaB1eamaB1eaoaB1wB1acB4sB3seaB2ea1B1eaiaB1eakaB1eamaB1e
aoaB1WB2WbaB1WcaB1WdaB1WeaB1WfaB1WgaB1WhaB1WiaB1WiiB1WjaB1WjiB1W
kaB1WkiB1WlaB1WliB1WmaB1WQB1WnaB1WniB1WoaB1WoiB1WpaB1WpiB1KB2Kae
B1KaiB1KamB1KbaB1KbeB1KbiB1KbmB1KcaB1KceB1KciB1KZB1KdaB1KdeB1Kdi
B1KdmB1KeaB1KeeB1KeiB1KemB1KfaB1KfeB1KfiB1KfmB1KgaB1KgeB1KgiB1Kg
mB1KhaB1KheB1KhiB1KhmB1KiaB1KicB1KieB1KigB1KiiB1KikB1KimB1KioB1K
jaB1KjcB1KjeB1KjgB1KjiB1KjkB1KjmB1KjoB1KkaB1KkcB1KkeB1KkgB1KkiB1
KkkB1KkmB1KkoB1KlaB1KJB1KleB1KlgB1KliB1KlkB1KlmB1KEB1KmaB1KmcB1K
meB1KmgB1KQB1KmkB1KmmB1KmoB1KnaB1KncB1KneB1KngB1KniB1KnkB1KnmB1K
SB1KoaB1KocB1KoeB1KogB1KoiB1KokB1KomB1KooB1KpaB1KpcB1KYB1KpgB1Kp
iB1KpkB1KpmB1KpoB1wB1acdaB3sB6abB2abB2abB1aeabB15slmpfmcipDfmcip
heaB10usB7ueaB10uea1B9ueaiaB9ueakaB9ueamd2B7ueamaB9uWbaB9uWcaB9u
WdaB9uWeaB9uWfaB9uWgcB9uWgaB9uWiaB9uWiiB9uWjaB9uWjiB9uWkaB9uWkiB
9uWlaB9uWliB9uWmaB9uWQB9uWnaB9uWniB9uWoaB9uWoiB9uWpaB9uWpiB9uB15
wB1acdaB3sB6abB2abB2abB1aeabB15slmpfmcipDfmcipheaoaB1AnlgnlhB3us
B7ueaB10uea1B9ueaiaB9ueakaB9ueamd2B7ueamaB9uWbaB9uWcaB9uWdaB9uWe
aB9uWfaB9uWgcB9uWgaB9uWiaB9uWiiB9uWjaB9uWjiB9uWkaB9uWkiB9uWlaB9u
WliB9uWmaB9uWQB9uWnaB9uWniB9uWoaB9uWoiB9uWpaB9uWpiB9uB15wB1acdaB
3sB6abB2abB2abB1aeabB19GcdnhakDgipfmdWB2sB3usB7ueaB10uea1B9ueaia
B9ueakaB9ueamd2B7ueamaB9uWbaB9uWcaB9uWdaB9uWeaB9uWfaB9uWgcB9uWga
B9uWiaB9uWiiB9uWjaB9uWjiB9uWkaB9uWkiB9uWlaB9uWliB9uWmaB9uWQB9uWn
aB9uWniB9uWoaB9uWoiB9uWpaB9uWpiB9uB15wB1acdaB3sB6acB6acB1aeabB27
WB2sB7WiiB9ueaB10uea1B9ueaiaB9ueakaB9ueamd2B7ueamaB9uWbaB9uWcaB9
uWdaB9uWeaB9uWfaB9uWgcB9uWgaB9uWiaB9uWiiB9uWjaB9uWjiB9uWkaB9uWki
B9uWlaB9uWliB9uWmaB9uWQB9uWnaB9uWniB9uWoaB9uWoiB9uWpaB9uWpiB9uB1
5wB2iaB3sB127wB2iaB3sB127wB2iaB3sB127wB2iaB3sB127wB1acB4sCgmbhbj
DHbbkiEhhkhnlEmjRhdAjoeigmEcgflGAiblfQDeadflfDgiFkdFfejelkEaomkh
jCaicneiFhgpjpgAohgnhcCgofiehDefkfdaGjfjeekDakgngds1EipabRCcopgm
bApjikopDfkbcibCcplidbDhinemlCacVegCbfjkkaEhdUpmEeiGNCdbfoNAefpj
ghDdjgbbklmilgmbcFdagnfgDelhoilsEmnkcbhDUbhneGocadfgDNSknDcdkfle
ApoolocAgeencjCfdlhjnCaegdBDNipclApoelnlApnajojDciEFCgfiegkAamjb
beEnnimeiFlglhofDagadhcDagEXAklegbnAilmgD1hcfmlgCdjojldChmokphFj
ilfkhAjkehpjDcdjeiaDdlgfcoCfmlainEjpcdhhGkgHnnDhogjbjDemgdECfdnm
lbCelaineAmfgonnlmngboifAdimnlgDehlgioCgfiegkAbbldnjEha1jiCabado
dDdjgbbkAiiphahEofdgLEjfiphfAoghdjbFVkfldCFoiEFdmignkAoohaakDakm
kdgDcjjphjAkggnlhAanadUCbfmcbkFpcelohAPie1DaicboaDdbanmoAihhndiF
jpUocCAolofllkjciamFpkhabpDchnmidDbibmehFkodjpcEbbcganCBQohEicpi
ogEblbmRDMcpfcCKdephlm1ocjkDaiGgoCgofiehDdgZkmEmfnhcaCejAfhCfcni
gkEjmikCDfaonheEpffipkChncpkkqAdalhngGjidbdfCaimdoaAibehGwB1acB4
sB511wB1adamB3sehfcejeeB2aeB2amegenepdbB5bbanepfdLUB5bcaoepfdLdd
B5beaoepfdLdeBcadbdiB1biaoepfdLdbBgbhjgfB1bbaneoNgjhdgfUB3bcaofi
enegdbBgbhjgfB1hbakfgLegUB5biacLNgngcdbB4bbajfgLegdeB5bcacfdgigb
hagfdbBgfB1bbakegenepUBcaUdbB1biaoegenepddB5bbaoegenepdeB5bcaoeo
NgjhdgfdbB3bbaoLNgngcUB4biakfdKdbB6bbaifdgigbhagfUB3bcakengjhidb
B5heakengjhiUBcaUdeB1hiakengjhiddB5hbakengjhideB5hcakfcgjgoghdbB
4hbakfcgjgoghUB4hiakfgLegdbB5bbabfienegUB5hcakfgLegddBgbhjgfB1bb
acfdKUBhccaUXB1biakB24caUdiB23emgbhjgfB28gbhjgfhccadddaB28cadddb
B23emgbhjgfB31caB246wB1caaeB3eaB14UB2xCTP1s1B111xCBffPs1B99AcoJl
kAcoJlkAcoJlmxCfcplejCfcplekCfcplekB99FphLnkAcoJlmAipmkdkAofmlie
AP2CeopddlCgcNigB99FemLcfFgbmdgbAZacknAopddmkCfgabfkCgnnllhChejd
ncB99FjgicfkFobmdigAejjdchAidagapAGMpcCbhcofnsB99dmmbidagFilmcck
FkoJlgFphLniAajbcUATfeahCTPpoB99dmomidJFiggcbiFohcdkcAapmkWAdmcc
pjAfpbdhmAidJbeB99FemLUFohcdjmAabac1AdaakmcAdmccoiAhmkdYAibacaiB
99dmkmaclaFZacjnARocNAopnpmnCcjfckeChddlIChjpdogB99FibacaeFlbgcl
mAcoJllAFMYCOldhdCflVgoCTPpnB99FibacaiAbdncfcAidJaoAonnlljCcoagl
fCgaglhnCggmnjkB99FibacaeAdbgcmfAdebcnbAolnhleCcfpgjpCgjchkhCTP1
B99dbiaB1AdgmcnmAEncpiCdggmocCenRdgChddlmbChmkdpiB99CfnllhfCgagl
icCgjIkkCgodblmChcipmjChhopnpsB103FemLckFjgicfkFmopddkAVmcchAcjf
ckfAeopddmB99qDTPpoDTPpoB3CTPpoCTPposB99q2DTPpnsCTPposB99q2B3Che
SjkCheSjmCheSjmB95lmJHgbCgeZieqCUHCDZifinCenojllDFXkeCheSjmB99sD
gncidiCgjGdgDbflmcjCNenohDTPpotB99DKQfkCbijjbdDghjhigCZifipDcggo
ACheIgcsB99q1CUHKDTP1CTPpoDcgYnpCTP1B95sqCffnalkDfbfeECcbgeZDbfl
mckAQKjmERIhgB95qsqCTPpcDMNemsDM1iesB99qsDbjknmnASRniDcggoC1TP1D
TP1B95sDTPpoAnichaiDelmeamCfdMgoCgeldcgDUcbhjDUHeaB99DgmphjmCMNe
mDdlbbpgDfoRmpCOjbECTP1EifjakjB99qsDhiejjmCTPpoCTPpoDTPpmDTPpoB9
9CTPposCbcnhmhDTP1CheSjmqCTP1B95sEIMhcCconl1DfbfeGCfdMgnDTPpmCTP
poDTPpoB95sqsqCOVcaDfcpdnaCbakgSDafjalaB355r6B99r6B111rB111q30B1
27r31B135q1rq1B99r31q31B771r6B99r6B111rB111q30B127r31B135q1rq1B9
9r31q31B514aiwB2baB3eaB2cedmemfiT3bidaeigaT3wB1caB4eaB14DUHLB19C
fdMNB103CVcbgeB63EGXkhB71CXkgpfB179DafjaJB55DFXkhB11CcgYnpB23DNe
nokB463DenojGB11tB479CfdMNB79EQOVB431DZifjbB3tB15CcgYnpB475CKQOB
7EojGdiB27DenojGB463DheSjmB15EJHLB127DFXkhB363DblIMB3CcgYnpB19Cf
dMNB99DUHLB367CcgYnpB31CheSjmB31DVcbgeB95DZifjbB339DbaJHB11DfoRI
B7DB18DgeZigB7EIMNB15EGXkhB23ESRIB11DFXkhB379CKQOB11AQOVB499CeiO
VB11DXkgpfB27CXkgpfB195DbaJHB39CFXkhB203DMNeoB15CeiOVB23AojGdiB1
9CcgYnpB31CUHLB67DenojGB339CfoRIB27DZifjbB135DeiOVB15CKQOB307vDX
kgpfB19CZifjbB63CfoRIB71DfdMNB343DZifjbB15CenojGB463wB1caaeB3eaB
14UB2xCTP1s1B111xCBffPs1B99AcoJlkAcoJlkAcoJlmxCfcplejCfcplekCfcp
lekB99FphLnkAcoJlmAipmkdkAofmlieAP2CeopddlCgcNigB99FemLcfFgbmdgb
AZacknAopddmkCfgabfkCgnnllhChejdncB99FjgicfkFobmdigAejjdchAidaga
pAGMpcCbhcofnsB99dmmbidagFilmcckFkoJlgFphLniAajbcUATfeahCTPpoB99
dmomidJFiggcbiFohcdkcAapmkWAdmccpjAfpbdhmAidJbeB99FemLUFohcdjmAa
bac1AdaakmcAdmccoiAhmkdYAibacaiB99dmkmaclaFZacjnARocNAopnpmnCcjf
ckeChddlIChjpdogB99FibacaeFlbgclmAcoJllAFMYCOldhdCflVgoCTPpnB99F
ibacaiAbdncfcAidJaoAonnlljCcoaglfCgaglhnCggmnjkB99FibacaeAdbgcmf
AdebcnbAolnhleCcfpgjpCgjchkhCTP1B99dbiaB1AdgmcnmAEncpiCdggmocCen
RdgChddlmbChmkdpiB99CfnllhfCgaglicCgjIkkCgodblmChcipmjChhopnpsB1
03FemLckFjgicfkFmopddkAVmcchAcjfckfAeopddmB99qDTPpoDTPpoB3CTPpoC
TPposB99q2DTPpnsCTPposB99q2B3CheSjkCheSjmCheSjmB95lmJHgbCgeZieqC
UHCDZifinCenojllDFXkeCheSjmB99sDgncidiCgjGdgDbflmcjCNenohDTPpotB
99DKQfkCbijjbdDghjhigCZifipDcggoACheIgcsB99q1CUHKDTP1CTPpoDcgYnp
CTP1B95sqCffnalkDfbfeECcbgeZDbflmckAQKjmERIhgB95qsqCTPpcDMNemsDM
1iesB99qsDbjknmnASRniDcggoC1TP1DTP1B95sDTPpoAnichaiDelmeamCfdMgo
CgeldcgDUcbhjDUHeaB99DgmphjmCMNemDdlbbpgDfoRmpCOjbECTP1EifjakjB9
9qsDhiejjmCTPpoCTPpoDTPpmDTPpoB99CTPposCbcnhmhDTP1CheSjmqCTP1B95
sEIMhcCconl1DfbfeGCfdMgnDTPpmCTPpoDTPpoB95sqsqCOVcaDfcpdnaCbakgS
DafjalaB355r6B99r6B111rB111q30B127r31B135q1rq1B99r31q31B771r6B99
r6B111rB111q30B127r31B135q1rq1B99r31q31B514aiwB2baB3eaB2cedmemfi
T3bidaeigaT3wB1caB4eaB14DUHLB19CfdMNB103CVcbgeB63EGXkhB71CXkgpfB
179DafjaJB39dmJHLFifjaJB15AfoRIB11AjaJHB11AGXkhB7AQOVB11AIMNAIMN
FJHLvB15ASRIASRIB3xB19CHKQCHKQB3y1B31CcgYnpCcgYnpB3yB19CafjaJB11
CHKQCHKQB11AjaJHB23AGXkhAGXkhB7AifjaJB15FSRIFifjaJB11zGSRIB19EGX
khEGXkhB19EIMNEIMNB23EJHLEJHLB7EjaJHEjaJHEifjaJB7EblIMEblIMB7zB3
sB179ASRIAafjaJB11CcgYnpB19CgeZigB11DgeZigB11DafjaJB19DbaJHB215z
DheSjmB7AQOVAIMNB3yB3DbaJHB3DbaJHB3ESRIEYSjmB11AQOVB3DcgYnpDblIM
B3ASRIASRIAojGdiB7xAYSjmDenojGB7x3B7DafjaJB7AojGdiAojGdiB3DHKQDb
aJHB3DbaJHDbaJHB3DblIMB11DHKQDHKQB11DHKQCFXkhB7x1B3DgeZigB7DheSj
mDheSjmDNenokB15CXkgpfCUHLB11CXkgpfCXkgpfB3DXkgpfB11DcgYnpB3CfdM
NCenojGB7DKQOB7DeiOVDenojGB11CgeZigCgeZigB3DKQODKQOB19vCHKQB23EI
MNEIMNESRICVcbgev1B23CheSjmB11ASRIB23ARIMB23AheSjmB23ERIMB31DbaJ
HB35DXkgpfB23DcgYnpB19DHKQB23AJHLB23vFUHLB31CXkgpfB23AQOVB23AfoR
IB15EkgYnpB19DcbgecnB23EJHLB51AYSjmDOVcbDenojGDKQOAYSjmxB7CeiOVC
eiOVCenojGCenojGDOVcbDfdMNDfdMNCHKQCcgYnpCcgYnpyDfoRICUHLCXkgpfC
KQODfdMNDOVcbDgjGdiDfoRICFXkhtCggYnpCgeZigCgbgeZDHKQDHKQCfdMNCen
ojGCFXkhCKQODKQOCXkgpfDKQODKQOCFXkhAYSjmAYSjmAYSjmAYSjmAYSjmDgmi
fjbDgeZigB23y3B3CcgYnpCceZigyCZifjbDFXkhDFXkhDXkgpfAYSjmAojGdiB3
CZifjbCHKQvDVcbgeDVcbgeCafjaJAUHLCcgYnpyCZifjbCUHLCXkgpfDgjGdiDg
jGdiDgjGdiEJHLDfoRneDOVcbCUHLCcpenokDfoRIDgbgeZEifjaJEifjaJDZifj
bDZifjbB3CcgYnpCceZigCcgYnpDfoRIDfoRIDfoRIEUHLDOVcbDfdMNCHKQvCVc
bgeESRIDgeZigDgjGdiDNenokEifjaJDheSjmDgjGdiCKQOCKQODgeZigGSRIB3C
UHLB3GUHLGUHLq1DMNeoDheSjmDNenokDggYSDfoRIDOVcbDenojGDeiOVDKQODF
XkhDXkgpfDUHLDZifjbDcgYnpDcgYnpDcgYnpDcbgecnDHKQDHKQDVcbgeDafjaJ
DB2EojGdiEojGdiEojGdiESRIESRIESRIEIMNEQOVEJHLEkgYnpERIMEjaJHEifj
aJEiaB1EfoRIEfoRIEfoRIEfoRIEfoRIEeiOVEeiOVEUHLEblIMEblIMEafjaJGS
RIGSRIGJHLGJHLGJHLGJHLGJHLz7GUHLGUHLGUHLGUHLlmJHLlmJHLB3dmJHLdmJ
HLFUHLFUHLFifjaJFJHLFJHLFSRIAafjaJAblIMAUHLAeiOVAeiOVAfoRIAfoRIA
ifjaJAifjaJARIMAkgYnpAkgYnpAGXkhAQOVAIMNAnjVcbAojGdiAYSjmAYSjmCa
fjaJCafjaJCVcbgeCanojGCHKQCblIMy1CcgYnpCZifjbCUHLCUHLCXkgpfCFXkh
CKQOCKQOCKQOCeiOVCeiOVCenojGCfdMNCfdMNCfdMNCOVcbCfoRICfoRItCNeno
kCheSjmCMNeoB3s1t39s1B3q1DfdMNDfdCbcDfdadlfDfcQfiDfcimplDfcfbjoD
fcHWDfbnkoeDfbjpihDfbgeckDfbcimnDfaonhaDfaJbdDfahglgDfadlODepPpm
DepmejpDepijKDepenofDepbciiDeonhclDeoRmoDeogahbDeocfbeDenojGq1B3
CMNeosv21s1B3q1EJHLEIMNEnc1IEncclXEnbidREnanlPEnadegdEmpimmhEmoo
fclEmoFipEmnjfpdEmmoofhEmmegllEmljpbpEmkphidEmkepohEmjkielEmjBkp
EQOVEkhidflq1B3AjjagcgEphckMCdblfpkDfgUelCfdnnamDcjdlZAmeeaaiGgo
pccjEfaNfcAhmajamdlDbcnbEobNehCfckkfhDhmkcbmChbjhZDfdnmegCAakldD
dbmbidCchkaopDHjekgAnnibkiEcdomfkEXFSAphicidDcgglDCcdlflgDabpifh
AkkkiphEbhnhhbGaogggnAdipcdjEhcddmeAXThlGkbhodfFaigmellmnfgajeGd
lekmoAehhaoeEkgeobeAEBogEkomcgiAibjbioEbmeofkFplbdahEeghamgAjmbh
mdEmcadpdAmgegpbEliHkbAJUapEmbemaeAnjhcpiEodlgfoAImbjpEkePimAckp
jcgllcpejgjGjhdjfddmYgallFjbafpbEajeomnFSQAGepplmjFiikaccCMNeoqE
kcMfkAjkckfiEhigcblAcifnpoGofodijAafjcdjEgcehokAkcokefB3CheSjmDg
jGdiFpnbbmeqAfkooacEilljbpAifglmlEaodaeolmoeiehhFmkcdjklkhdihbiE
ffoeVAmjlhjhEnekngoAhcobbfdmjchikiEXdgeeAefpiklEbbgjkhFpicepkEZk
jopAifcbinEkoGlgAldkgfkEicQmlFofbombGbomogoFlejdlkEfclmeiAjpjmLE
GejplAljeafhEimjplhAblimklGinpdlfdmpfpmhidljidkpodlejkneoEaiockk
AknjeldEnncgfeAjbejjgFdkilonEmpohobCdfdellDgmfedbsDfojfjkCambnkg
EAaffoGeiachhAamddpbEKagUAfnbjblFGimpnEkihjdbCaciempDabnnnaAfkea
cbAfplihnEpbomadAnclaPEcjcfoeGldacIAieVegEjfjkpcAcgnkbnCenojGDge
ZigFcngkgcAadjopfEdegcbilmggbhjaAkconSEnnegMAWhfhdAfamcdeElknknc
AdfQnjFlhlffdEbfffkfFbminihdlnaobnmdlpcDcbFobjnibtDfoRIF1ldgbEmj
afYAYiaeoEkdObmFjhmlahAcj1ikEkmmhfkAlfnapdEficgmmFdkdblkdmKffeaC
fdMNDfdMNCXkgpfdmjkmfffdmnnoknpAadphmbEpcDC1ceolafEkeghcjEjhkbld
CcgQocEpmoaoiAbkidfcGhbbnhaAghdiegEjjfiikFekdmkeAlmgjekDboTcaCan
fpgbEiiaghbGkehhcjAljbmllEoeldjiAieepclFikodlaEhfjhenCgeZigFobnh
ckEcghoacDgjGdiAegocpcEefflHdlblamfcAidiogmEoaipdeAligbmaFkpMfdD
cjembfCfegekmEjpleQEPdgnkCgemkflDbfAljGljFlaCbhjgklDcgccncAjhkgb
mAhb1ocDHfnbeApgejkllmfgdfjaEnjennaCbaamVEnlbmenFpcUIAkdnambDXeh
mdCAfhceEipnblkEkgkhjjCbbgfonEkflaffGXaoeeFpnlbhlFocdehnEkapmhhA
ejjaMAbjGokEmjpifkAlbkbbhGilpimdEjgglmaCaphaKEpmphmjllkijpgkCcjd
dmcDMNemCdaldkcdmbbplchDcdkgnjCfeionkDbiciaidmbfCchFbfhhjbFTphCF
lkKboFphelngAbkhnjfAdjgbcpAfieglgAhhZA1ilaiodAjkhlkiAkjobmbAlimj
cjAmfipnaAmngdjfAmpdkNAmppkjcAniofaoAoooabhCaghjhlCbejkpfCbocpmj
CcbknchCbpljkiCbmllbjCbpkocdCZcnSCAjfjkCepibodCfikljmCfeicbeCFLb
kCbccnbnAljfdbeAcjaniollZJeoEdaepceEGJkaDbcbmnnDXahkcDeicajdDeof
nmcDfdbbacDfcdbggDAidomDbahcbeEjjphfclkjonjafAjbpdneCaeegigCZbac
pCWphpoCeieobbCdkphpmCHbpckAmeGdfAeipncfFjilgibdmkbmmZdlfePIdjid
bdjfB15djbneklddkPgjhedmWnefdFdglhjgFpabdcgAgkhcmoAJeikfAnmoldeA
olafpnAobnfliAmhmgbmAjnkkgdAfapihaFnkjggnFckbjnldmXNngdkpdjnhcdj
bfmndmB11dikeQcjdkifccocdlmhamimdmlgigchFgfmcceFIcghcAbeegeaAchg
lmdAcdigngAHeefdAafnccfFnjkligFjdjibhFbieopidmcnlfMlmbbpgaglmpbh
hbhGgkphjeGDbiaiEajmpihEdgifomEgdpigdEiilkblEjoopheEJieifE1omocE
maaoolEljjfcaEljpjblEnakfobDBbdjhDbopgeeDAkdjbDOEoeDgjGdiDghocmm
DfbioinDcjkfjjEooYkdEilphdbEafjaJlmJHLB3zEblIMEfoRIEidnk1EknhjRE
njWpbzDbeonodDcepkhnDdbnggnDdllgcgDLab1DeidbhcDelklglDenjibiEjaJ
HDemijimDejigIDefblldDCihieDdiojNDdbeaajEUHLDboQIDbediADajcfifEp
lpmlmEogfghlEnbDldE1aikoEkkjodbEjgpdcjEicmeAEfmbhlkEdbkhmkEagekp
nGleMdgGdidlpkllcidfoiFbmejenFjmiiobFofgmgaAbeocGAdfpipnAfhikgiA
hlaceiAjajhoiAkfbcDAlkkdpkAnajkofAofnfieApipdFCaegfSAfoRICaojifo
CbbelfhCbdahmdCbefenbCbfikcfCHlgbmCbhldOCbiffipCbihoinAJHLCHnamd
CbeijhgCbbHdiCamMhhCagmaffAPjhnjAookbfbAnjoncdAmbbmgiAkefddaAiec
idmALbafmFpgjoamFeojhNlmjacjkkGkkhoklEHkndgEfgkmnpEikblpmEkgijfg
EDibnpEnehdbkEblIMEpcibpaEplpaolDBliCDabekdfEPbjfnGJHLGJHLEnmapg
jEmjNkfEldfpnkEjjlbBEhifgddEdfgfbpGngDbnlmohgdkhFeganhjFpfllahAd
lai1ANogcpAimklgcAjmenekAkhnnpgAlaihghAlhejikAeiOVAeiOVAmbemhmAE
jmhgAlhhacgAkllfcgAjmaicdAijTleAgkmonbAWocifAbjooaoFohobokFkbjdp
gFehoipddmmfinnfdkpkFamCMNeoChcoaefCglfbdmCgdmcddCfmddckCfekecbC
enbfbiCefigapCFphagCdgghpnCconiYCchejolCbplkocCbiclnjCbajmnaCaja
nmhCabhoEApdnpgkAoembfiAnfkdegAmgifdeAlhghccAkiejbaAjjckpoAikamo
mAhfnnlfAfhkbjcAdjgfNAblcjemFpjnkfcFGgcamFiaojmgFaiocPdlTchcalmn
bpmdgGgbookiGknNjkGojohoaEbddabdEdbgmdgEepkiOEgnoehmEigbafaEjfco
gcEkeemheEldgkigEmciijiEnbkgkkEoamelmEopocmoEPBoaDahaphjDaojoicD
HcnilDbnlmjeDcfeljnDZnkkgDdegjkpDdlpiliDLihmbDelHmkDfckfIDfkdenm
DgbmdofDgjfcooDhaobphDhihbBqDhh2Dgooo1Dgg1gfDfnnnnmDff1fdDemmmmk
Dee1WDdlllliDdd1cpDckkkkgDcc1bnDbjjjjeDbb1VDaiiiicEP1pdEoo1ocEnn
1nbEmm1maEll1kpEkk1joEjj1inEii1hmEgooongEemmmleEckkkjcEaiiihaGmm
1jmGii1fiGaiiichdemeB1FaiiiolFii1lkFmm1poAaiiikbAckkkmdAemmmofAg
oopahAii1jfAjj1kgAkk1lhAll1QAmm1njAnn1okAoo1plCB1agCaiiiipCbb1bi
CbjjjkbCcc1ckCckkkldCdd1dmCdlllmfCee1eoCemmmnhCff1gaCfnnnojCgg1h
cCgoooplChh1iesDTP1DhnlfbeDhipoffDhclbcpDgliokcDgebejeEafjaJDfeo
fkjDenelamDeflaihDAHVDdghljaDcoobbfDchegjiDbpkmboDbibbkcDbahhcgD
ainmklDabKdbEpdepgkEoebkheEneofhnEmflaiiElghljaEkhegjjEjibbkdEii
nmkmEhdepgmEfeofiaEdghljeEbibbkgGpdephcGlghljiGhdephllmpdepilldi
cncPdmpdepeiFhdepfiFlghligFpdepgaAbibbjoAdghlilAfeofhjAhdepgfAii
nmkkAjibbkbAkhegjhAlghlioAmflaieAneofMAoebkhbApdepghCabKcpCainmk
kCbahhcgCbibbkcCbpkmboCchegjiCcoobbdCdghlinCAHaiFSRIFSRICfeofmgC
fmTelCgeaodaCglgokgChcefcnChhojkbChlhmhfChmdelaChjmaigChehbmdCgn
bbgbCgehoolCflgcihCfcbhlbCeimcAC1gljoCdgbfcbCZElfCcdgiekCbkbboaC
ballhfCahgfamApmbneeAojha1AngmdRAmeHmgAlbgjpbAjoGbmAimbaeiAhcmgo
gAengnFAcibdjcAacljoiFlkmahmFgabkfadmjfghfclmjfgfpoGgabjkiGlkmac
iEacljGEcibdgiEengnbdEhcmgGEimbadeEjoGahElbgjnlEmeHlaEngmdifEojh
aflEpmbncpDahgfacDballglDbkbbnfDcdgieaDZEkkEeiOVEeiOVDeimcboDfcb
ibhDflghlaDgejiooDgngjelDhffdanDhlipigDTeljkdmepidnlFAhakfFkdVhm
FochjbbAanbmkpAcdoiifAdfbcopAeajpejAeglgphAeheaipAWmcjcAdfkfhfAc
cjkkpAaimkkhFnbekfaFifddbjdmljcdpnlmmfekniGjfakfaGpfhioaEcenkYEe
eoekoEfigmigEfoojnlEOeaPEeipcelEcphbikEanoihcGmkncimGfnkjjillmgO
ehFZmehcFldbilgAacejkkAcdnmhjAFkhkcAepkjdgAfkciegAfnfmpoAOakkkAe
mLdkAdfkdgeAbebdfpFmpgaopFej1pglmakfkhnGikbelkGpnflkbEdbonBEfmab
hiEhldimdEihicXEiloamkEilboagEifinfpEhgglkkEfhibWEcnemjkGoohffhG
OafkodmjebihfFlmFobAcgoigdAghnnfcAioISAkdieplAJfhnbAlmddonAmbpcc
hAmdldahAmaibncAlgijnhAkdnkOAihgdhhALgiigFneimhbdmckcjgbGkgpmogE
cjenCEhcikmnEjgokgiEknpcgoEDcgTEmlXlgEncihnjEnfcbkcEnckoeeEmkggl
kEllUNEkeblapEiepkkaEFPejGncOhflmikejhoFijkeUAHccncAgapcblAjbnmg
iAkofdicAmfbfhbAnfogUAobdeeeAohlelkAojGdjAognbfoAnnkgggAmmihncAl
bpcbnAingakbAeagmihFlimfcnllIngjhGlmkccpEceijhaEficomoEhlejnjEii
cnFEimilocEilgejcEifhlHEhhhjcoEfobmpkEeagfobEbpldopGpkmhlhGlfead
bGgacaGlmkmmdjkB15CHKQAcdCbaEijegiaDUHLB35CXkgpfAgnhdaeEibnkogDF
XkhB47COVcbAoeZifFUHeaElhkgpfDKQOB51svAidfgnbGfflefaElimdofDclgi
kaDMNeoB35CeiOVAoodapjAbhfpliEcnkcicEpjfcfoDenojGB35CcgYnpAmbklg
jFnflefaEcnkcicEodapjgDXkgpfB35vAilcbgelmJHeaEkbgeZDblIMB27ASRIA
enojlmGafjaliEiiOamDB26AojGdiAckkk1GpmekdiEIMNB7dkihkjgaB3wB1caa
eB3eaB14UB2xCTP1s1B111xCBffPs1B99AcoJlkAcoJlkAcoJlmxCfcplejCfcpl
ekCfcplekB99FphLnkAcoJlmAipmkdkAofmlieAP2CeopddlCgcNigB99FemLcfF
gbmdgbAZacknAopddmkCfgabfkCgnnllhChejdncB99FjgicfkFobmdigAejjdch
AidagapAGMpcCbhcofnsB99dmmbidagFilmcckFkoJlgFphLniAajbcUATfeahCT
PpoB99dmomidJFiggcbiFohcdkcAapmkWAdmccpjAfpbdhmAidJbeB99FemLUFoh
cdjmAabac1AdaakmcAdmccoiAhmkdYAibacaiB99dmkmaclaFZacjnARocNAopnp
mnCcjfckeChddlIChjpdogB99FibacaeFlbgclmAcoJllAFMYCOldhdCflVgoCTP
pnB99FibacaiAbdncfcAidJaoAonnlljCcoaglfCgaglhnCggmnjkB99FibacaeA
dbgcmfAdebcnbAolnhleCcfpgjpCgjchkhCTP1B99dbiaB1AdgmcnmAEncpiCdgg
mocCenRdgChddlmbChmkdpiB99CfnllhfCgaglicCgjIkkCgodblmChcipmjChho
pnpsB103FemLckFjgicfkFmopddkAVmcchAcjfckfAeopddmB99qDTPpoDTPpoB3
CTPpoCTPposB99q2DTPpnsCTPposB99q2B3CheSjkCheSjmCheSjmB95lmJHgbCg
eZieqCUHCDZifinCenojllDFXkeCheSjmB99sDgncidiCgjGdgDbflmcjCNenohD
TPpotB99DKQfkCbijjbdDghjhigCZifipDcggoACheIgcsB99q1CUHKDTP1CTPpo
DcgYnpCTP1B95sqCffnalkDfbfeECcbgeZDbflmckAQKjmERIhgB95qsqCTPpcDM
NemsDM1iesB99qsDbjknmnASRniDcggoC1TP1DTP1B95sDTPpoAnichaiDelmeam
CfdMgoCgeldcgDUcbhjDUHeaB99DgmphjmCMNemDdlbbpgDfoRmpCOjbECTP1Eif
jakjB99qsDhiejjmCTPpoCTPpoDTPpmDTPpoB99CTPposCbcnhmhDTP1CheSjmqC
TP1B95sEIMhcCconl1DfbfeGCfdMgnDTPpmCTPpoDTPpoB95sqsqCOVcaDfcpdna
CbakgSDafjalaB355r6B99r6B111rB111q30B127r31B135q1rq1B99r31q31B77
1r6B99r6B111rB111q30B127r31B135q1rq1B99r31q31B514aiwB2baB3eaB2ce
dmemfiT3bidaeigaT3wB1caB4eaB14DUHLB19CfdMNB103CVcbgeB63EGXkhB71C
XkgpfB179DafjaJB39dmJHLFifjaJB15AfoRIB11AjaJHB11AGXkhB7AQOVB11AI
MNAIMNFJHLvB15ASRIASRIB3xB19CHKQCHKQB3y1B31CcgYnpCcgYnpB3yB19Caf
jaJB11CHKQCHKQB11AjaJHB23AGXkhAGXkhB7AifjaJB15FSRIFifjaJB11zGSRI
B19EGXkhEGXkhB19EIMNEIMNB23EJHLEJHLB7EjaJHEjaJHEifjaJB7EblIMEblI
MB7zB3sB179ASRIAafjaJB11CcgYnpB19CgeZigB11DgeZigB11DafjaJB19DbaJ
HB215zDheSjmB7AQOVAIMNB3yB3DbaJHB3DbaJHB3ESRIEYSjmB11AQOVB3DcgYn
pDblIMB3ASRIASRIAojGdiB7xAYSjmDenojGB7x3B7DafjaJB7AojGdiAojGdiB3
DHKQDbaJHB3DbaJHDbaJHB3DblIMB11DHKQDHKQB11DHKQCFXkhB7x1B3DgeZigB
7DheSjmDheSjmDNenokB15CXkgpfCUHLB11CXkgpfCXkgpfB3DXkgpfB11DcgYnp
B3CfdMNCenojGB7DKQOB7DeiOVDenojGB11CgeZigCgeZigB3DKQODKQOB19vCHK
QB23EIMNEIMNESRICVcbgev1B23CheSjmB11ASRIB23ARIMB23AheSjmB23ERIMB
31DbaJHB35DXkgpfB23DcgYnpB19DHKQB23AJHLB23vFUHLB31CXkgpfB23AQOVB
23AfoRIB15EkgYnpB19DcbgecnB23EJHLB51AYSjmDOVcbDenojGDKQOAYSjmxB7
CeiOVCeiOVCenojGCenojGDOVcbDfdMNDfdMNCHKQCcgYnpCcgYnpyDfoRICUHLC
XkgpfCKQODfdMNDOVcbDgjGdiDfoRICFXkhtCggYnpCgeZigCgbgeZDHKQDHKQCf
dMNCenojGCFXkhCKQODKQOCXkgpfDKQODKQOCFXkhAYSjmAYSjmAYSjmAYSjmAYS
jmDgmifjbDgeZigB23y3B3CcgYnpCceZigyCZifjbDFXkhDFXkhDXkgpfAYSjmAo
jGdiB3CZifjbCHKQvDVcbgeDVcbgeCafjaJAUHLCcgYnpyCZifjbCUHLCXkgpfDg
jGdiDgjGdiDgjGdiEJHLDfoRneDOVcbCUHLCcpenokDfoRIDgbgeZEifjaJEifja
JDZifjbDZifjbB3CcgYnpCceZigCcgYnpDfoRIDfoRIDfoRIEUHLDOVcbDfdMNCH
KQvCVcbgeESRIDgeZigDgjGdiDNenokEifjaJDheSjmDgjGdiCKQOCKQODgeZigG
SRIB3CUHLB3GUHLGUHLq1DMNeoDheSjmDNenokDggYSDfoRIDOVcbDenojGDeiOV
DKQODFXkhDXkgpfDUHLDZifjbDcgYnpDcgYnpDcgYnpDcbgecnDHKQDHKQDVcbge
DafjaJDB2EojGdiEojGdiEojGdiESRIESRIESRIEIMNEQOVEJHLEkgYnpERIMEja
JHEifjaJEiaB1EfoRIEfoRIEfoRIEfoRIEfoRIEeiOVEeiOVEUHLEblIMEblIMEa
fjaJGSRIGSRIGJHLGJHLGJHLGJHLGJHLz7GUHLGUHLGUHLGUHLlmJHLlmJHLB3dm
JHLdmJHLFUHLFUHLFifjaJFJHLFJHLFSRIAafjaJAblIMAUHLAeiOVAeiOVAfoRI
AfoRIAifjaJAifjaJARIMAkgYnpAkgYnpAGXkhAQOVAIMNAnjVcbAojGdiAYSjmA
YSjmCafjaJCafjaJCVcbgeCanojGCHKQCblIMy1CcgYnpCZifjbCUHLCUHLCXkgp
fCFXkhCKQOCKQOCKQOCeiOVCeiOVCenojGCfdMNCfdMNCfdMNCOVcbCfoRICfoRI
tCNenokCheSjmCMNeoB3s1t39s1B3q1DfdMNDfdCbcDfdadlfDfcQfiDfcimplDf
cfbjoDfcHWDfbnkoeDfbjpihDfbgeckDfbcimnDfaonhaDfaJbdDfahglgDfadlO
DepPpmDepmejpDepijKDepenofDepbciiDeonhclDeoRmoDeogahbDeocfbeDeno
jGq1B3CMNeosv21s1B3q1EJHLEIMNEnc1IEncclXEnbidREnanlPEnadegdEmpim
mhEmoofclEmoFipEmnjfpdEmmoofhEmmegllEmljpbpEmkphidEmkepohEmjkiel
EmjBkpEQOVEkhidflq1B3AjjagcgEphckMCdblfpkDfgUelCfdnnamDcjdlZAmee
aaiGgopccjEfaNfcAhmajamdlDbcnbEobNehCfckkfhDhmkcbmChbjhZDfdnmegC
AakldDdbmbidCchkaopDHjekgAnnibkiEcdomfkEXFSAphicidDcgglDCcdlflgD
abpifhAkkkiphEbhnhhbGaogggnAdipcdjEhcddmeAXThlGkbhodfFaigmellmnf
gajeGdlekmoAehhaoeEkgeobeAEBogEkomcgiAibjbioEbmeofkFplbdahEegham
gAjmbhmdEmcadpdAmgegpbEliHkbAJUapEmbemaeAnjhcpiEodlgfoAImbjpEkeP
imAckpjcgllcpejgjGjhdjfddmYgallFjbafpbEajeomnFSQAGepplmjFiikaccC
MNeoqEkcMfkAjkckfiEhigcblAcifnpoGofodijAafjcdjEgcehokAkcokefB3Ch
eSjmDgjGdiFpnbbmeqAfkooacEilljbpAifglmlEaodaeolmoeiehhFmkcdjklkh
dihbiEffoeVAmjlhjhEnekngoAhcobbfdmjchikiEXdgeeAefpiklEbbgjkhFpic
epkEZkjopAifcbinEkoGlgAldkgfkEicQmlFofbombGbomogoFlejdlkEfclmeiA
jpjmLEGejplAljeafhEimjplhAblimklGinpdlfdmpfpmhidljidkpodlejkneoE
aiockkAknjeldEnncgfeAjbejjgFdkilonEmpohobCdfdellDgmfedbsDfojfjkC
ambnkgEAaffoGeiachhAamddpbEKagUAfnbjblFGimpnEkihjdbCaciempDabnnn
aAfkeacbAfplihnEpbomadAnclaPEcjcfoeGldacIAieVegEjfjkpcAcgnkbnCen
ojGDgeZigFcngkgcAadjopfEdegcbilmggbhjaAkconSEnnegMAWhfhdAfamcdeE
lknkncAdfQnjFlhlffdEbfffkfFbminihdlnaobnmdlpcDcbFobjnibtDfoRIF1l
dgbEmjafYAYiaeoEkdObmFjhmlahAcj1ikEkmmhfkAlfnapdEficgmmFdkdblkdm
KffeaCfdMNDfdMNCXkgpfdmjkmfffdmnnoknpAadphmbEpcDC1ceolafEkeghcjE
jhkbldCcgQocEpmoaoiAbkidfcGhbbnhaAghdiegEjjfiikFekdmkeAlmgjekDbo
TcaCanfpgbEiiaghbGkehhcjAljbmllEoeldjiAieepclFikodlaEhfjhenCgeZi
gFobnhckEcghoacDgjGdiAegocpcEefflHdlblamfcAidiogmEoaipdeAligbmaF
kpMfdDcjembfCfegekmEjpleQEPdgnkCgemkflDbfAljGljFlaCbhjgklDcgccnc
AjhkgbmAhb1ocDHfnbeApgejkllmfgdfjaEnjennaCbaamVEnlbmenFpcUIAkdna
mbDXehmdCAfhceEipnblkEkgkhjjCbbgfonEkflaffGXaoeeFpnlbhlFocdehnEk
apmhhAejjaMAbjGokEmjpifkAlbkbbhGilpimdEjgglmaCaphaKEpmphmjllkijp
gkCcjddmcDMNemCdaldkcdmbbplchDcdkgnjCfeionkDbiciaidmbfCchFbfhhjb
FTphCFlkKboFphelngAbkhnjfAdjgbcpAfieglgAhhZA1ilaiodAjkhlkiAkjobm
bAlimjcjAmfipnaAmngdjfAmpdkNAmppkjcAniofaoAoooabhCaghjhlCbejkpfC
bocpmjCcbknchCbpljkiCbmllbjCbpkocdCZcnSCAjfjkCepibodCfikljmCfeic
beCFLbkCbccnbnAljfdbeAcjaniollZJeoEdaepceEGJkaDbcbmnnDXahkcDeica
jdDeofnmcDfdbbacDfcdbggDAidomDbahcbeEjjphfclkjonjafAjbpdneCaeegi
gCZbacpCWphpoCeieobbCdkphpmCHbpckAmeGdfAeipncfFjilgibdmkbmmZdlfe
PIdjidbdjfB15djbneklddkPgjhedmWnefdFdglhjgFpabdcgAgkhcmoAJeikfAn
moldeAolafpnAobnfliAmhmgbmAjnkkgdAfapihaFnkjggnFckbjnldmXNngdkpd
jnhcdjbfmndmB11dikeQcjdkifccocdlmhamimdmlgigchFgfmcceFIcghcAbeeg
eaAchglmdAcdigngAHeefdAafnccfFnjkligFjdjibhFbieopidmcnlfMlmbbpga
glmpbhhbhGgkphjeGDbiaiEajmpihEdgifomEgdpigdEiilkblEjoopheEJieifE
1omocEmaaoolEljjfcaEljpjblEnakfobDBbdjhDbopgeeDAkdjbDOEoeDgjGdiD
ghocmmDfbioinDcjkfjjEooYkdEilphdbEafjaJlmJHLB3zEblIMEfoRIEidnk1E
knhjREnjWpbzDbeonodDcepkhnDdbnggnDdllgcgDLab1DeidbhcDelklglDenji
biEjaJHDemijimDejigIDefblldDCihieDdiojNDdbeaajEUHLDboQIDbediADaj
cfifEplpmlmEogfghlEnbDldE1aikoEkkjodbEjgpdcjEicmeAEfmbhlkEdbkhmk
EagekpnGleMdgGdidlpkllcidfoiFbmejenFjmiiobFofgmgaAbeocGAdfpipnAf
hikgiAhlaceiAjajhoiAkfbcDAlkkdpkAnajkofAofnfieApipdFCaegfSAfoRIC
aojifoCbbelfhCbdahmdCbefenbCbfikcfCHlgbmCbhldOCbiffipCbihoinAJHL
CHnamdCbeijhgCbbHdiCamMhhCagmaffAPjhnjAookbfbAnjoncdAmbbmgiAkefd
daAiecidmALbafmFpgjoamFeojhNlmjacjkkGkkhoklEHkndgEfgkmnpEikblpmE
kgijfgEDibnpEnehdbkEblIMEpcibpaEplpaolDBliCDabekdfEPbjfnGJHLGJHL
EnmapgjEmjNkfEldfpnkEjjlbBEhifgddEdfgfbpGngDbnlmohgdkhFeganhjFpf
llahAdlai1ANogcpAimklgcAjmenekAkhnnpgAlaihghAlhejikAeiOVAeiOVAmb
emhmAEjmhgAlhhacgAkllfcgAjmaicdAijTleAgkmonbAWocifAbjooaoFohobok
FkbjdpgFehoipddmmfinnfdkpkFamCMNeoChcoaefCglfbdmCgdmcddCfmddckCf
ekecbCenbfbiCefigapCFphagCdgghpnCconiYCchejolCbplkocCbiclnjCbajm
naCajanmhCabhoEApdnpgkAoembfiAnfkdegAmgifdeAlhghccAkiejbaAjjckpo
AikamomAhfnnlfAfhkbjcAdjgfNAblcjemFpjnkfcFGgcamFiaojmgFaiocPdlTc
hcalmnbpmdgGgbookiGknNjkGojohoaEbddabdEdbgmdgEepkiOEgnoehmEigbaf
aEjfcogcEkeemheEldgkigEmciijiEnbkgkkEoamelmEopocmoEPBoaDahaphjDa
ojoicDHcnilDbnlmjeDcfeljnDZnkkgDdegjkpDdlpiliDLihmbDelHmkDfckfID
fkdenmDgbmdofDgjfcooDhaobphDhihbBqDhh2Dgooo1Dgg1gfDfnnnnmDff1fdD
emmmmkDee1WDdlllliDdd1cpDckkkkgDcc1bnDbjjjjeDbb1VDaiiiicEP1pdEoo
1ocEnn1nbEmm1maEll1kpEkk1joEjj1inEii1hmEgooongEemmmleEckkkjcEaii
ihaGmm1jmGii1fiGaiiichdemeB1FaiiiolFii1lkFmm1poAaiiikbAckkkmdAem
mmofAgoopahAii1jfAjj1kgAkk1lhAll1QAmm1njAnn1okAoo1plCB1agCaiiiip
Cbb1biCbjjjkbCcc1ckCckkkldCdd1dmCdlllmfCee1eoCemmmnhCff1gaCfnnno
jCgg1hcCgoooplChh1iesDTP1DhnlfbeDhipoffDhclbcpDgliokcDgebejeEafj
aJDfeofkjDenelamDeflaihDAHVDdghljaDcoobbfDchegjiDbpkmboDbibbkcDb
ahhcgDainmklDabKdbEpdepgkEoebkheEneofhnEmflaiiElghljaEkhegjjEjib
bkdEiinmkmEhdepgmEfeofiaEdghljeEbibbkgGpdephcGlghljiGhdephllmpde
pilldicncPdmpdepeiFhdepfiFlghligFpdepgaAbibbjoAdghlilAfeofhjAhde
pgfAiinmkkAjibbkbAkhegjhAlghlioAmflaieAneofMAoebkhbApdepghCabKcp
CainmkkCbahhcgCbibbkcCbpkmboCchegjiCcoobbdCdghlinCAHaiFSRIFSRICf
eofmgCfmTelCgeaodaCglgokgChcefcnChhojkbChlhmhfChmdelaChjmaigCheh
bmdCgnbbgbCgehoolCflgcihCfcbhlbCeimcAC1gljoCdgbfcbCZElfCcdgiekCb
kbboaCballhfCahgfamApmbneeAojha1AngmdRAmeHmgAlbgjpbAjoGbmAimbaei
AhcmgogAengnFAcibdjcAacljoiFlkmahmFgabkfadmjfghfclmjfgfpoGgabjki
GlkmaciEacljGEcibdgiEengnbdEhcmgGEimbadeEjoGahElbgjnlEmeHlaEngmd
ifEojhaflEpmbncpDahgfacDballglDbkbbnfDcdgieaDZEkkEeiOVEeiOVDeimc
boDfcbibhDflghlaDgejiooDgngjelDhffdanDhlipigDTeljkdmepidnlFAhakf
FkdVhmFochjbbAanbmkpAcdoiifAdfbcopAeajpejAeglgphAeheaipAWmcjcAdf
kfhfAccjkkpAaimkkhFnbekfaFifddbjdmljcdpnlmmfekniGjfakfaGpfhioaEc
enkYEeeoekoEfigmigEfoojnlEOeaPEeipcelEcphbikEanoihcGmkncimGfnkjj
illmgOehFZmehcFldbilgAacejkkAcdnmhjAFkhkcAepkjdgAfkciegAfnfmpoAO
akkkAemLdkAdfkdgeAbebdfpFmpgaopFej1pglmakfkhnGikbelkGpnflkbEdbon
BEfmabhiEhldimdEihicXEiloamkEilboagEifinfpEhgglkkEfhibWEcnemjkGo
ohffhGOafkodmjebihfFlmFobAcgoigdAghnnfcAioISAkdieplAJfhnbAlmddon
AmbpcchAmdldahAmaibncAlgijnhAkdnkOAihgdhhALgiigFneimhbdmckcjgbGk
gpmogEcjenCEhcikmnEjgokgiEknpcgoEDcgTEmlXlgEncihnjEnfcbkcEnckoee
EmkgglkEllUNEkeblapEiepkkaEFPejGncOhflmikejhoFijkeUAHccncAgapcbl
AjbnmgiAkofdicAmfbfhbAnfogUAobdeeeAohlelkAojGdjAognbfoAnnkgggAmm
ihncAlbpcbnAingakbAeagmihFlimfcnllIngjhGlmkccpEceijhaEficomoEhle
jnjEiicnFEimilocEilgejcEifhlHEhhhjcoEfobmpkEeagfobEbpldopGpkmhlh
GlfeadbGgacaGlmkmmdjkB15CHKQAcdCbaEijegiaDUHLB35CXkgpfAgnhdaeEib
nkogDFXkhB47COVcbAoeZifFUHeaElhkgpfDKQOB51svAidfgnbGfflefaElimdo
fDclgikaDMNeoB35CeiOVAoodapjAbhfpliEcnkcicEpjfcfoDenojGB35CcgYnp
AmbklgjFnflefaEcnkcicEodapjgDXkgpfB35vAilcbgelmJHeaEkbgeZDblIMB2
7ASRIAenojlmGafjaliEiiOamDB26AojGdiAckkk1GpmekdiEIMNB7dkihkjgaB3
wB1caaeB3eaB14UB2xCTP1s1B111xCBffPs1B99AcoJlkAcoJlkAcoJlmxCfcple
jCfcplekCfcplekB99FphLnkAcoJlmAipmkdkAofmlieAP2CeopddlCgcNigB99F
emLcfFgbmdgbAZacknAopddmkCfgabfkCgnnllhChejdncB99FjgicfkFobmdigA
ejjdchAidagapAGMpcCbhcofnsB99dmmbidagFilmcckFkoJlgFphLniAajbcUAT
feahCTPpoB99dmomidJFiggcbiFohcdkcAapmkWAdmccpjAfpbdhmAidJbeB99Fe
mLUFohcdjmAabac1AdaakmcAdmccoiAhmkdYAibacaiB99dmkmaclaFZacjnARoc
NAopnpmnCcjfckeChddlIChjpdogB99FibacaeFlbgclmAcoJllAFMYCOldhdCfl
VgoCTPpnB99FibacaiAbdncfcAidJaoAonnlljCcoaglfCgaglhnCggmnjkB99Fi
bacaeAdbgcmfAdebcnbAolnhleCcfpgjpCgjchkhCTP1B99dbiaB1AdgmcnmAEnc
piCdggmocCenRdgChddlmbChmkdpiB99CfnllhfCgaglicCgjIkkCgodblmChcip
mjChhopnpsB103FemLckFjgicfkFmopddkAVmcchAcjfckfAeopddmB99qDTPpoD
TPpoB3CTPpoCTPposB99q2DTPpnsCTPposB99q2B3CheSjkCheSjmCheSjmB95lm
JHgbCgeZieqCUHCDZifinCenojllDFXkeCheSjmB99sDgncidiCgjGdgDbflmcjC
NenohDTPpotB99DKQfkCbijjbdDghjhigCZifipDcggoACheIgcsB99q1CUHKDTP
1CTPpoDcgYnpCTP1B95sqCffnalkDfbfeECcbgeZDbflmckAQKjmERIhgB95qsqC
TPpcDMNemsDM1iesB99qsDbjknmnASRniDcggoC1TP1DTP1B95sDTPpoAnichaiD
elmeamCfdMgoCgeldcgDUcbhjDUHeaB99DgmphjmCMNemDdlbbpgDfoRmpCOjbEC
TP1EifjakjB99qsDhiejjmCTPpoCTPpoDTPpmDTPpoB99CTPposCbcnhmhDTP1Ch
eSjmqCTP1B95sEIMhcCconl1DfbfeGCfdMgnDTPpmCTPpoDTPpoB95sqsqCOVcaD
fcpdnaCbakgSDafjalaB355r6B99r6B111rB111q30B127r31B135q1rq1B99r31
q31B771r6B99r6B111rB111q30B127r31B135q1rq1B99r31q31B514aiwB2baB3
eaB2cedmemfiT3bidaeigaT3wB1caB4eaB14DUHLB19CfdMNB103CVcbgeB63EGX
khB71CXkgpfB179DafjaJB39dmJHLFifjaJB15AfoRIB11AjaJHB11AGXkhB7AQO
VB11AIMNAIMNFJHLvB15ASRIASRIB3xB19CHKQCHKQB3y1B31CcgYnpCcgYnpB3y
B19CafjaJB11CHKQCHKQB11AjaJHB23AGXkhAGXkhB7AifjaJB15FSRIFifjaJB1
1zGSRIB19EGXkhEGXkhB19EIMNEIMNB23EJHLEJHLB7EjaJHEjaJHEifjaJB7Ebl
IMEblIMB7zB3sB179ASRIAafjaJB11CcgYnpB19CgeZigB11DgeZigB11DafjaJB
19DbaJHB215zDheSjmB7AQOVAIMNB3yB3DbaJHB3DbaJHB3ESRIEYSjmB11AQOVB
3DcgYnpDblIMB3ASRIASRIAojGdiB7xAYSjmDenojGB7x3B7DafjaJB7AojGdiAo
jGdiB3DHKQDbaJHB3DbaJHDbaJHB3DblIMB11DHKQDHKQB11DHKQCFXkhB7x1B3D
geZigB7DheSjmDheSjmDNenokB15CXkgpfCUHLB11CXkgpfCXkgpfB3DXkgpfB11
DcgYnpB3CfdMNCenojGB7DKQOB7DeiOVDenojGB11CgeZigCgeZigB3DKQODKQOB
19vCHKQB23EIMNEIMNESRICVcbgev1B23CheSjmB11ASRIB23ARIMB23AheSjmB2
3ERIMB31DbaJHB35DXkgpfB23DcgYnpB19DHKQB23AJHLB23vFUHLB31CXkgpfB2
3AQOVB23AfoRIB15EkgYnpB19DcbgecnB23EJHLB51AYSjmDOVcbDenojGDKQOAY
SjmxB7CeiOVCeiOVCenojGCenojGDOVcbDfdMNDfdMNCHKQCcgYnpCcgYnpyDfoR
ICUHLCXkgpfCKQODfdMNDOVcbDgjGdiDfoRICFXkhtCggYnpCgeZigCgbgeZDHKQ
DHKQCfdMNCenojGCFXkhCKQODKQOCXkgpfDKQODKQOCFXkhAYSjmAYSjmAYSjmAY
SjmAYSjmDgmifjbDgeZigB23y3B3CcgYnpCceZigyCZifjbDFXkhDFXkhDXkgpfA
YSjmAojGdiB3CZifjbCHKQvDVcbgeDVcbgeCafjaJAUHLCcgYnpyCZifjbCUHLCX
kgpfDgjGdiDgjGdiDgjGdiEJHLDfoRneDOVcbCUHLCcpenokDfoRIDgbgeZEifja
JEifjaJDZifjbDZifjbB3CcgYnpCceZigCcgYnpDfoRIDfoRIDfoRIEUHLDOVcbD
fdMNCHKQvCVcbgeESRIDgeZigDgjGdiDNenokEifjaJDheSjmDgjGdiCKQOCKQOD
geZigGSRIB3CUHLB3GUHLGUHLq1DMNeoDheSjmDNenokDggYSDfoRIDOVcbDenoj
GDeiOVDKQODFXkhDXkgpfDUHLDZifjbDcgYnpDcgYnpDcgYnpDcbgecnDHKQDHKQ
DVcbgeDafjaJDB2EojGdiEojGdiEojGdiESRIESRIESRIEIMNEQOVEJHLEkgYnpE
RIMEjaJHEifjaJEiaB1EfoRIEfoRIEfoRIEfoRIEfoRIEeiOVEeiOVEUHLEblIME
blIMEafjaJGSRIGSRIGJHLGJHLGJHLGJHLGJHLz7GUHLGUHLGUHLGUHLlmJHLlmJ
HLB3dmJHLdmJHLFUHLFUHLFifjaJFJHLFJHLFSRIAafjaJAblIMAUHLAeiOVAeiO
VAfoRIAfoRIAifjaJAifjaJARIMAkgYnpAkgYnpAGXkhAQOVAIMNAnjVcbAojGdi
AYSjmAYSjmCafjaJCafjaJCVcbgeCanojGCHKQCblIMy1CcgYnpCZifjbCUHLCUH
LCXkgpfCFXkhCKQOCKQOCKQOCeiOVCeiOVCenojGCfdMNCfdMNCfdMNCOVcbCfoR
ICfoRItCNenokCheSjmCMNeoB3s1t39s1B3q1DfdMNDfdCbcDfdadlfDfcQfiDfc
implDfcfbjoDfcHWDfbnkoeDfbjpihDfbgeckDfbcimnDfaonhaDfaJbdDfahglg
DfadlODepPpmDepmejpDepijKDepenofDepbciiDeonhclDeoRmoDeogahbDeocf
beDenojGq1B3CMNeosv21s1B3q1EJHLEIMNEnc1IEncclXEnbidREnanlPEnadeg
dEmpimmhEmoofclEmoFipEmnjfpdEmmoofhEmmegllEmljpbpEmkphidEmkepohE
mjkielEmjBkpEQOVEkhidflq1B3AjjagcgEphckMCdblfpkDfgUelCfdnnamDcjd
lZAmeeaaiGgopccjEfaNfcAhmajamdlDbcnbEobNehCfckkfhDhmkcbmChbjhZDf
dnmegCAakldDdbmbidCchkaopDHjekgAnnibkiEcdomfkEXFSAphicidDcgglDCc
dlflgDabpifhAkkkiphEbhnhhbGaogggnAdipcdjEhcddmeAXThlGkbhodfFaigm
ellmnfgajeGdlekmoAehhaoeEkgeobeAEBogEkomcgiAibjbioEbmeofkFplbdah
EeghamgAjmbhmdEmcadpdAmgegpbEliHkbAJUapEmbemaeAnjhcpiEodlgfoAImb
jpEkePimAckpjcgllcpejgjGjhdjfddmYgallFjbafpbEajeomnFSQAGepplmjFi
ikaccCMNeoqEkcMfkAjkckfiEhigcblAcifnpoGofodijAafjcdjEgcehokAkcok
efB3CheSjmDgjGdiFpnbbmeqAfkooacEilljbpAifglmlEaodaeolmoeiehhFmkc
djklkhdihbiEffoeVAmjlhjhEnekngoAhcobbfdmjchikiEXdgeeAefpiklEbbgj
khFpicepkEZkjopAifcbinEkoGlgAldkgfkEicQmlFofbombGbomogoFlejdlkEf
clmeiAjpjmLEGejplAljeafhEimjplhAblimklGinpdlfdmpfpmhidljidkpodle
jkneoEaiockkAknjeldEnncgfeAjbejjgFdkilonEmpohobCdfdellDgmfedbsDf
ojfjkCambnkgEAaffoGeiachhAamddpbEKagUAfnbjblFGimpnEkihjdbCaciemp
DabnnnaAfkeacbAfplihnEpbomadAnclaPEcjcfoeGldacIAieVegEjfjkpcAcgn
kbnCenojGDgeZigFcngkgcAadjopfEdegcbilmggbhjaAkconSEnnegMAWhfhdAf
amcdeElknkncAdfQnjFlhlffdEbfffkfFbminihdlnaobnmdlpcDcbFobjnibtDf
oRIF1ldgbEmjafYAYiaeoEkdObmFjhmlahAcj1ikEkmmhfkAlfnapdEficgmmFdk
dblkdmKffeaCfdMNDfdMNCXkgpfdmjkmfffdmnnoknpAadphmbEpcDC1ceolafEk
eghcjEjhkbldCcgQocEpmoaoiAbkidfcGhbbnhaAghdiegEjjfiikFekdmkeAlmg
jekDboTcaCanfpgbEiiaghbGkehhcjAljbmllEoeldjiAieepclFikodlaEhfjhe
nCgeZigFobnhckEcghoacDgjGdiAegocpcEefflHdlblamfcAidiogmEoaipdeAl
igbmaFkpMfdDcjembfCfegekmEjpleQEPdgnkCgemkflDbfAljGljFlaCbhjgklD
cgccncAjhkgbmAhb1ocDHfnbeApgejkllmfgdfjaEnjennaCbaamVEnlbmenFpcU
IAkdnambDXehmdCAfhceEipnblkEkgkhjjCbbgfonEkflaffGXaoeeFpnlbhlFoc
dehnEkapmhhAejjaMAbjGokEmjpifkAlbkbbhGilpimdEjgglmaCaphaKEpmphmj
llkijpgkCcjddmcDMNemCdaldkcdmbbplchDcdkgnjCfeionkDbiciaidmbfCchF
bfhhjbFTphCFlkKboFphelngAbkhnjfAdjgbcpAfieglgAhhZA1ilaiodAjkhlki
AkjobmbAlimjcjAmfipnaAmngdjfAmpdkNAmppkjcAniofaoAoooabhCaghjhlCb
ejkpfCbocpmjCcbknchCbpljkiCbmllbjCbpkocdCZcnSCAjfjkCepibodCfiklj
mCfeicbeCFLbkCbccnbnAljfdbeAcjaniollZJeoEdaepceEGJkaDbcbmnnDXahk
cDeicajdDeofnmcDfdbbacDfcdbggDAidomDbahcbeEjjphfclkjonjafAjbpdne
CaeegigCZbacpCWphpoCeieobbCdkphpmCHbpckAmeGdfAeipncfFjilgibdmkbm
mZdlfePIdjidbdjfB15djbneklddkPgjhedmWnefdFdglhjgFpabdcgAgkhcmoAJ
eikfAnmoldeAolafpnAobnfliAmhmgbmAjnkkgdAfapihaFnkjggnFckbjnldmXN
ngdkpdjnhcdjbfmndmB11dikeQcjdkifccocdlmhamimdmlgigchFgfmcceFIcgh
cAbeegeaAchglmdAcdigngAHeefdAafnccfFnjkligFjdjibhFbieopidmcnlfMl
mbbpgaglmpbhhbhGgkphjeGDbiaiEajmpihEdgifomEgdpigdEiilkblEjoopheE
JieifE1omocEmaaoolEljjfcaEljpjblEnakfobDBbdjhDbopgeeDAkdjbDOEoeD
gjGdiDghocmmDfbioinDcjkfjjEooYkdEilphdbEafjaJlmJHLB3zEblIMEfoRIE
idnk1EknhjREnjWpbzDbeonodDcepkhnDdbnggnDdllgcgDLab1DeidbhcDelklg
lDenjibiEjaJHDemijimDejigIDefblldDCihieDdiojNDdbeaajEUHLDboQIDbe
diADajcfifEplpmlmEogfghlEnbDldE1aikoEkkjodbEjgpdcjEicmeAEfmbhlkE
dbkhmkEagekpnGleMdgGdidlpkllcidfoiFbmejenFjmiiobFofgmgaAbeocGAdf
pipnAfhikgiAhlaceiAjajhoiAkfbcDAlkkdpkAnajkofAofnfieApipdFCaegfS
AfoRICaojifoCbbelfhCbdahmdCbefenbCbfikcfCHlgbmCbhldOCbiffipCbiho
inAJHLCHnamdCbeijhgCbbHdiCamMhhCagmaffAPjhnjAookbfbAnjoncdAmbbmg
iAkefddaAiecidmALbafmFpgjoamFeojhNlmjacjkkGkkhoklEHkndgEfgkmnpEi
kblpmEkgijfgEDibnpEnehdbkEblIMEpcibpaEplpaolDBliCDabekdfEPbjfnGJ
HLGJHLEnmapgjEmjNkfEldfpnkEjjlbBEhifgddEdfgfbpGngDbnlmohgdkhFega
nhjFpfllahAdlai1ANogcpAimklgcAjmenekAkhnnpgAlaihghAlhejikAeiOVAe
iOVAmbemhmAEjmhgAlhhacgAkllfcgAjmaicdAijTleAgkmonbAWocifAbjooaoF
ohobokFkbjdpgFehoipddmmfinnfdkpkFamCMNeoChcoaefCglfbdmCgdmcddCfm
ddckCfekecbCenbfbiCefigapCFphagCdgghpnCconiYCchejolCbplkocCbicln
jCbajmnaCajanmhCabhoEApdnpgkAoembfiAnfkdegAmgifdeAlhghccAkiejbaA
jjckpoAikamomAhfnnlfAfhkbjcAdjgfNAblcjemFpjnkfcFGgcamFiaojmgFaio
cPdlTchcalmnbpmdgGgbookiGknNjkGojohoaEbddabdEdbgmdgEepkiOEgnoehm
EigbafaEjfcogcEkeemheEldgkigEmciijiEnbkgkkEoamelmEopocmoEPBoaDah
aphjDaojoicDHcnilDbnlmjeDcfeljnDZnkkgDdegjkpDdlpiliDLihmbDelHmkD
fckfIDfkdenmDgbmdofDgjfcooDhaobphDhihbBqDhh2Dgooo1Dgg1gfDfnnnnmD
ff1fdDemmmmkDee1WDdlllliDdd1cpDckkkkgDcc1bnDbjjjjeDbb1VDaiiiicEP
1pdEoo1ocEnn1nbEmm1maEll1kpEkk1joEjj1inEii1hmEgooongEemmmleEckkk
jcEaiiihaGmm1jmGii1fiGaiiichdemeB1FaiiiolFii1lkFmm1poAaiiikbAckk
kmdAemmmofAgoopahAii1jfAjj1kgAkk1lhAll1QAmm1njAnn1okAoo1plCB1agC
aiiiipCbb1biCbjjjkbCcc1ckCckkkldCdd1dmCdlllmfCee1eoCemmmnhCff1ga
CfnnnojCgg1hcCgoooplChh1iesDTP1DhnlfbeDhipoffDhclbcpDgliokcDgebe
jeEafjaJDfeofkjDenelamDeflaihDAHVDdghljaDcoobbfDchegjiDbpkmboDbi
bbkcDbahhcgDainmklDabKdbEpdepgkEoebkheEneofhnEmflaiiElghljaEkheg
jjEjibbkdEiinmkmEhdepgmEfeofiaEdghljeEbibbkgGpdephcGlghljiGhdeph
llmpdepilldicncPdmpdepeiFhdepfiFlghligFpdepgaAbibbjoAdghlilAfeof
hjAhdepgfAiinmkkAjibbkbAkhegjhAlghlioAmflaieAneofMAoebkhbApdepgh
CabKcpCainmkkCbahhcgCbibbkcCbpkmboCchegjiCcoobbdCdghlinCAHaiFSRI
FSRICfeofmgCfmTelCgeaodaCglgokgChcefcnChhojkbChlhmhfChmdelaChjma
igChehbmdCgnbbgbCgehoolCflgcihCfcbhlbCeimcAC1gljoCdgbfcbCZElfCcd
giekCbkbboaCballhfCahgfamApmbneeAojha1AngmdRAmeHmgAlbgjpbAjoGbmA
imbaeiAhcmgogAengnFAcibdjcAacljoiFlkmahmFgabkfadmjfghfclmjfgfpoG
gabjkiGlkmaciEacljGEcibdgiEengnbdEhcmgGEimbadeEjoGahElbgjnlEmeHl
aEngmdifEojhaflEpmbncpDahgfacDballglDbkbbnfDcdgieaDZEkkEeiOVEeiO
VDeimcboDfcbibhDflghlaDgejiooDgngjelDhffdanDhlipigDTeljkdmepidnl
FAhakfFkdVhmFochjbbAanbmkpAcdoiifAdfbcopAeajpejAeglgphAeheaipAWm
cjcAdfkfhfAccjkkpAaimkkhFnbekfaFifddbjdmljcdpnlmmfekniGjfakfaGpf
hioaEcenkYEeeoekoEfigmigEfoojnlEOeaPEeipcelEcphbikEanoihcGmkncim
GfnkjjillmgOehFZmehcFldbilgAacejkkAcdnmhjAFkhkcAepkjdgAfkciegAfn
fmpoAOakkkAemLdkAdfkdgeAbebdfpFmpgaopFej1pglmakfkhnGikbelkGpnflk
bEdbonBEfmabhiEhldimdEihicXEiloamkEilboagEifinfpEhgglkkEfhibWEcn
emjkGoohffhGOafkodmjebihfFlmFobAcgoigdAghnnfcAioISAkdieplAJfhnbA
lmddonAmbpcchAmdldahAmaibncAlgijnhAkdnkOAihgdhhALgiigFneimhbdmck
cjgbGkgpmogEcjenCEhcikmnEjgokgiEknpcgoEDcgTEmlXlgEncihnjEnfcbkcE
nckoeeEmkgglkEllUNEkeblapEiepkkaEFPejGncOhflmikejhoFijkeUAHccncA
gapcblAjbnmgiAkofdicAmfbfhbAnfogUAobdeeeAohlelkAojGdjAognbfoAnnk
gggAmmihncAlbpcbnAingakbAeagmihFlimfcnllIngjhGlmkccpEceijhaEfico
moEhlejnjEiicnFEimilocEilgejcEifhlHEhhhjcoEfobmpkEeagfobEbpldopG
pkmhlhGlfeadbGgacaGlmkmmdjkB15CHKQAcdCbaEijegiaDUHLB35CXkgpfAgnh
daeEibnkogDFXkhB47COVcbAoeZifFUHeaElhkgpfDKQOB51svAidfgnbGfflefa
ElimdofDclgikaDMNeoB35CeiOVAoodapjAbhfpliEcnkcicEpjfcfoDenojGB35
CcgYnpAmbklgjFnflefaEcnkcicEodapjgDXkgpfB35vAilcbgelmJHeaEkbgeZD
blIMB27ASRIAenojlmGafjaliEiiOamDB26AojGdiAckkk1GpmekdiEIMNB7dkih
kjgaB3wB2baB3eaB3effbfcT3CeahoT4wB2baB3eaB3effbfcT3CeahoT4wB2baB
3eaB3effbfcT3CeahoT4wB2baB3eaB3effbfcT3CeahoT4wB2baB3eaB3effbfcT
3CeahoT4wB2baB3eaB3effbfcT3CeahoT4wB1adamB3sehfcejeeB2adB2ageffb
dbBemgbhjgfB1bbajenNgeegfiUB3bcakfcgjgoghddB4hbakBgbhjgfhccaUB4e
nNgeegfidbBUB1bbaifdgigbhagfddB3bcakfdgigbhagfdeB3beakB11fcgfhgd
bB5bbaiengjhidgB5hcakengjhidfBgbhjgfB1hbakBgbhjgfhccadfB4eegfgmg
bhjdbB3bbaieegfgmgbhjUB3bbakLNgnhaUB4beakB11LNgnhadbB4bbakeffbUB
6bcakfgLegdfB5beacBgbhjgfhccadiB4fgLegdgB5bbacfdKddB6bcakBcadjB2
4emgbhjgfB28gbhjgfhccadb1B28cadbUB23emgbhjgfB28gbhjgfhccadbdeB28
cadbdfB23emgbhjgfB28gbhjgfhccadbXB28cadbdiB23emgbhjgfB28gbhjgfhc
caUdaB28caUdbB23emgbhjgfB28gbhjgfhccaUddB28caUdeB19wB2caB7epfdLd
bcaegfiB24wB2caB7eggjgmhegfhccaLhfheNgg1B18wB2caB7LNgngcdbcaLNgo
hehcNgmB18wB2caB7Whe1gbgdglcgfcgfgmgfgbhdgfB17wB1abB8epfdLdbdkan
fidkcaegfidbcacgcaegfidbcaenNgecaeegfhahegianOdkcaegfiUan2enNgec
afhgigf1gmcagdgigbgoghgfhdcafehfgogfB195wB1abB8fgLegdbdkanfidkca
LhfheNgg1anOdkcaelgfhjcaegNgm1Nhhcacgcaeehcgjhggfan2epfdLdbcagig
bhdcadbdgcaeehcgbhhgocafhgbhggfhdB192wB1abB8LNgngcdbdkanfidkcafe
NgogfcaenNgecacgcaeggmgbhgNhfhcanOdkcaeggf1gegcgbgdglcacgcafeNgo
gfan1fehchjcafdKdbcaepgocagjgocaenNgecafegbgcgmgfanfehchjcaeegfg
mgbhjdbcaepgocaggNhccaWhchaB161wB1abB8fidkcaefeofgUdkcaeegfgdgbh
jcacgcafcgfgmgfgbhdgfanOdkcaefeofgdbdkcaeegfgdgbhjcacgcafcgfgmgf
gbhdgfan2cnfehchjcaWhchagfgh1gjgbheNhccaepgocnandecaWhchacaenNge
hdcagjgocaenNgecaengbhehcgjhiB158wB2caB7gngdcafggfgmNKgfgm1NB3gi
BUBhaBacB1clkkB1cnomBwB2caB7gegfgggbhfgmheB16WhchaenNgeB1wB2caB7
gegfgggbhfgmheB16WhchaengeUB1wB2caB7gegfgggbhfgmheB16efgohgdbB3w
B2caB7gegfgggbhfgmheB16efgohgUB3wB2caB7gegfgggbhfgmheB16efgohgdd
B3wB2caB7gegfgggbhfgmheB16efgohgdeB3wB2caB7gegfgggbhfgmheB16enfd
efehdbB2wB2caB7gegfgggbhfgmheB16enfdefehUB2wB1abB4KB258wB1abB4KB
258=3421570
  