#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=80.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=70.00
Y_1=13.75
X_2=-100.00
Y_2=100.00
X_3=-15.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol1
ML11=-50.00
MR11=0.00
MT12=VCA1:Vol3
ML12=0.00
MR12=-50.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCA1:Vol2
ML21=0.00
MR21=-50.00
MT22=VCA1:Vol4
ML22=-50.00
MR22=0.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Comb1:Tune
ML31=7.20
MR31=-4.80
MT32=none:assigned
ML32=0.00
MR32=0.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC1:Sync
ML41=6.30
MR41=-6.30
MT42=none:assigned
ML42=0.00
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=FMO1:FM
ML51=65.00
MR51=-35.00
MT52=none:assigned
ML52=0.00
MR52=0.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF1:FM1
ML61=-30.00
MR61=22.50
MT62=none:assigned
ML62=0.00
MR62=0.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=0.00
MR71=0.00
MT72=none:assigned
ML72=0.00
MR72=0.00
MT73=none:assigned
ML73=0.00
MR73=0.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=0.00
MR81=0.00
MT82=none:assigned
ML82=0.00
MR82=0.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Comb1:Dist
MMS1=23
MMD1=10.00
MMVS1=5
MMVD1=12.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
#cm=LFOG
Sync=6
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=0
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=1
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=2
MTunT=3
Trsp=-12
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=1
iMode=0
sMode=0
init=0.00
Atk=70.00
Dec=65.00
Sus=70.00
SusT=0.00
Sus2=0.00
Rel=70.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=4
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=5
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=6
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=8
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=5
Trig=1
Wave=8
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=9
UWv=1
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=17
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=10
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=12
#cm=OSC1
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=15.50
Curve=13
Prec=5.00
FX1Tp=2
SFX1=-2.00
FX1Sc=5
FX1Dt=100.00
FX2Tp=8
SFX2=94.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-18.50
KVsc=14
Vol=60.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=12.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=90.00
PwmOn=0
WaTb=15
RePhs=0
Norm=0.00
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=16
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=17
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=18
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=19
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=20
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=21
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=82.00
Res=13.00
Drv=15.00
Gain=0.00
FM1=-22.50
FS1=5
FM2=0.00
FS2=0
KeyScl=30.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=35.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=10.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=4.80
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-36.00
VtoD=18.00
FB=-50.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=30.00
InjSrc=0
InjDpt=0.00
Tne=34.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=22
SecDpt=100.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=80.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=VCA1
Pan1=-10.00
PanMS1=5
PanMD1=50.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=10.00
PanMS3=5
PanMD3=-50.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=35.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=31
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=18.00
CB=22.00
LP=95.00
HP=30.00
Drv=0.00
Sync1=4
Sync2=5
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-50.00
Pan2=50.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=70.00
Wet=60.00
FB=50.00
Damp=6.50
Size=80.00
Spd=50.00
Dpt=50.00
DFB=65.00
DSize=60.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=ZMas
Ret1=50.00
Ret2=0.00
Mast=90.00
XY1L=32
XY2L=33
XY3L=34
XY4L=35
XY1T=36
XY2T=37
XY3T=38
XY4T=39
OSC1=40
OSC2=41
OSC3=42
OSC4=43
MSEG1=44
MSEG2=45
MSEG3=46
MSEG4=47
Rev1=48
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=49
Rack1=50


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$73624
?aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:aaaaaaea:donllddo:
oddbbodp:agfkcadp:hmlmehlp:aa:eb:ec:ea:ca:am:ab:ac:ak:an:gj:ae:g
f:ba:hp:en:ia:gp:hi:nh:eg:ha:ma:db:ed:gb!uQA6qA127uQA6qA127uDA10
co2AhfgmheEhdgdZgmMA22qvA1D1A1QDA1kaDA1WDA1oaDuAHA5qA3qvA1D1A1QD
A1kaDA1WDA1oaDA2BA1NBA1EBA1daBA1DBA1faBA1gaBA1VBA1QBA1iiBA1jaBA1
jiBA1kaBA1kiBA1laBA1liBA1WBA1miBA1naBA1niBA1oaBA1oiBA1paBA1piBA2
CA1LCA1aiCA1FCA1NCA1beCA1biCA1bmCA1ECA1ceCA1ciCA1cmCA1daCA1deCA1
diCA1dmCA1DCA1eeCA1eiCA1emCA1faCA1feCA1fiCA1fmCA1gaCA1geCA1giCA1
gmCA1VCA1heCA1SCA1hmCA1QCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1ja
CA1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA1joCA1kaCA1kcCA1keCA1kgCA1kiCA1k
kCA1kmCA1koCA1laCA1lcCA1leCA1lgCA1liCA1lkCA1lmCA1loCA1WCA1mcCA1m
eCA1mgCA1miCA1mkCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1
noCA1oaCA1ocCA1oeCA1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA
1piCA1pkCA1pmCA1poCudaHA5qA3NA2LA2aiA2GLA25rqA7rvA7rA1D1A7rA1QDA
7rA1kaDA7rA1WDA7rA1oaDA7rA2BA7rA1NBA7rA1EBA7rA1daBA7rA1DBA7rA1fa
BA7rA1gaBA7rA1VBA7rA1QBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA
7rA1laBA7rA1liBA7rA1WBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7
rA1paBA7rA1piBA7rA15udaHA5qA3NA2LA2aiA2GLA25rqA7rvA7rA1D1A7rA1QD
A7rA1kaDA7rA1WDA7rA1oaDA7rA2BA7rA1NBA7rA1EBA7rA1daBA7rA1DBA7rA1f
aBA7rA1gaBA7rA1VBA7rA1QBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiB
A7rA1laBA7rA1liBA7rA1WBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA
7rA1paBA7rA1piBA7rA15udaHA5qA3NA2LA2aiA2GLA25rqA7rvA7rA1D1A7rA1Q
DA7rA1kaDA7rA1WDA7rA1oaDA7rA2BA7rA1NBA7rA1EBA7rA1daBA7rA1DBA7rA1
faBA7rA1gaBA7rA1VBA7rA1QBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1ki
BA7rA1laBA7rA1liBA7rA1WBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiB
A7rA1paBA7rA1piBA7rA15udaHA5qA3NA2LA2aiA2GLA25rqA7rvA7rA1D1A7rA1
QDA7rA1kaDA7rA1WDA7rA1oaDA7rA2BA7rA1NBA7rA1EBA7rA1daBA7rA1DBA7rA
1faBA7rA1gaBA7rA1VBA7rA1QBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1k
iBA7rA1laBA7rA1liBA7rA1WBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oi
BA7rA1paBA7rA1piBA7rA15uQA6qA127uQA6qA3bgmeoedokdlodddpSdggkdpq2
kdlodddpljicbidopfjninlofhNbdlppagmfelpsdmblhflpblpfbnlpnkkiRloA
63uQA6qA127uQA6qA127uFadA5qeeejfcehLA2FA2epfdYXA3G1A1epfdYddA3ao
beA1YRgngcXA2ajGA1epfdYdeAhcKZaobiA1epfdYdcA3aobcA1fgYUXA3G1A1fg
YUddA3HGA1fgYUdeA3HbiA1UPepddA3HGA1UPepdcA3aobcA1UPepdeA3aobiA1U
PepXA3JLA1fdgiZVMXA1IbbA1fgYUdcA3HbcA1eoRKhdMXA1HGA1eoRKhdMdcA1a
obiA1fdgiZVMdcA1IbcA1PKSXA3IheA1PKSdcA3ISA1YRgngcdcA2IbiA1PKSddA
3IhbA1PKSdeA3IhcA1fcKgoghXA2IheA1fcKgoghdcA2ISA1fiPUXA3IhbA1fiPU
dcAZhhheIhcA254GaiadfdhbhfZA195uLEA5vA3hbaoohdnpp2dotjljjbjdpqA1
11wtxqA111wtxqA111wtxqA111wtxqA111wtxqA111wtxqA111wtxqA111wtxqA1
11wtxqA111wtxqA111wtxqA111wtxqA111wtxqA111wtxqA111wtxqA107qsA3q1
A107syA3zqA107syA3zqA107syA3zqA107syA3zqA107syA3zqA107syA3zqA107
syA3zqA107syA3zqA107syA3zqA107syA3zqA107syA3zqA107syA3zqA107syA3
zqA107syA3zqA107syA3zqA4199agA2uNA6vfiemdmceO6AO2ffuAEA5vA8191uL
EA5vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA4207LA2uNA6vfiemdmceO3gaeidab
iO3uAEA5vA8191uLEA5vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207LA2uNA6vf
iemdmceO3gaeidabiO3uAEA5vA8191uLEA5vA7tqA119tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA4207LA2uNA6vfiemdmceO3gaeidabiO3uAEA5vA8191uNA6vfcfbefAO4hoDd
pO3uNA6vfcfbefAO4hoDdpO3uNA6vfcfbefAO6AO2fjuNA6vfcfbefAO4hoDdpO3
uNA6vfcfbefAO4hoDdpO3uNA6vfcfbefAO4hoDdpO3uFadA5qeeejfcehadA2agA
2fcMhgXA3ajbbA1eeMgmZhjXAFGbcA1PRgeUfidcAJIbcA5aiAaoA4eeMgmZhjdc
AFIbbA1fdgiZVMddAJIbcA1fdgiZVMdeAJIbeA3W1A1W1A3PKSdfA3IhbA1PKSdg
AnkJ1IhcA1PRgeUfiXA1IbbA3FHliGoiagA3fcKgoghddAFHIhbA1YRgnVXA2Ibc
A1YRgnVdcA2IbeA2kmTFaikhTFA3effbXAijGFHIbbA1effbdcA4IbcA1fgYUdfA
1FH1beA2onTFagAHA4fgYUdgAnjJ1HbbA2niJ1A8ddhddppikmTFA7adAcmA5nlJ
1ginlJ1A7aiAcpA5GoiagDonTFA5FHjanlJ1A7liniJ1A3v1A4khTFA8GFHQnlJ1
A17FHliGoiagA5HAkoAFHA4njJ1A13kaWA4koTFcijoTFA5CAkiGFHA4nmJ1A9ef
AkfAFHA4onTFagAHA5nmJ1DnjJ1A4niJ1A8faTefiikpTFA7adAPA5nmJ1VnmJ1A
7aiAfaA5GoiagDonTFA5FHjinmJ1A7liniJ1A2vBA1DBA4joTFA8GFHiinmJ1A17
FHliGoiagA5HAPAFHA4njJ1A11jkjjgnCA4lbTFgikiTFA5gdAehGFHA4nnJ1A9g
gAeeAFHA4onTFagAHA4uEA10gnKSAajA2meGA1dnLA1PRgeMA3PRgeMA3uEA10he
hfgoMA27uEA10gnRgeA26oaDuEA10co2AEA2cmA6pp3doLA1eehchjA4uAGA9gnK
SEZgm1EggRhfhcEgdgiZgo1MgmhdA234uAGA9gdRgngcEhehfgoKgoghEciScjIc
lIRhdgdEhdhjgogdEhehfgoMEcihjcjA220uAGA9gggnEgeMVhegiEciScjIclIg
gKgmheMhcEgmggREgnRgeEgeMVhegiEcihjcjA216uAGA9co2AgoRheEZhd1Kghg
oMgeA3GA8miCA1imCapA2cmA2aiA2mmGA1ULA1eefdKhkMA2eeKgg1EfcZgoghMA
49GA8miCA1eiCapA2cmA2ajA2mnGA1ehLA1efPKSA3eeKgg1EPKSA51GA8miCA1m
iCapA2cmA2IA2uEA10co2A28uEA10co2A28uEA10co2A28uEA10co2A28uEA10co
2A28uEA10co2A28uEA10co2A28uEA10co2A28uEA10co2A28uAGA8Cco2A252uAG
A8Cco2A252=393677
  