/*@meta

Author:
'Michael Cavallo'

Description:
'ModWheel changes module tunings\rXY Pads\rTry VCF3 On in Mod Table\rTry Delay1 On\rOSC1 has 16 Hand Drawn Waves'

Usage:
'Sequence'

*/

#AM=Zebra2
#Vers=2000D
#Endian=big
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX1
ML11=20.00
MR11=-25.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX2
ML21=0.00
MR21=-200.00
MT22=XMF1:Cut
ML22=73.12
MR22=-17.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Comb1:SecDpt
ML31=100.00
MR31=0.00
MT32=Comb1:FB
ML32=0.00
MR32=-80.00
MT33=Comb1:Tune
ML33=0.00
MR33=12.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=Comb1:TneDpt
ML41=100.00
MR41=0.00
MT42=VCF2:Cut
ML42=0.00
MR42=37.50
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=15.00
MR44=-15.00
MT45=none:assigned
ML45=15.00
MR45=-15.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=FMO2:FMDpt
ML51=0.00
MR51=-122.00
MT52=VCF1:Cut
ML52=-14.00
MR52=0.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF4:Cut
ML61=84.38
MR61=0.00
MT62=VCF4:Res
ML62=0.00
MR62=88.75
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=VCA1:Vol1
ML71=0.00
MR71=-21.00
MT72=VCA1:Vol2
ML72=-67.50
MR72=0.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=VCA1:Vol3
ML81=0.00
MR81=-40.00
MT82=VCA1:Vol4
ML82=-50.00
MR82=0.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=SB2:OMDpt
MMS1=22
MMD1=100.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:TMDpt
MMS2=1
MMD2=-12.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=14.00
MMVS3=0
MMVD3=100.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=19
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-24
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=57.50
Vel=42.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-57.50
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=7.00
Dec=70.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=58.50
Vel=58.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-65.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=8.00
Atk=0.00
Dec=46.00
Sus=98.00
SusT=0.00
Sus2=87.50
Rel=33.50
Vel=70.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=3
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=22.00
Atk=-1.30
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=1
Wave=4
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=6
Trig=1
Wave=2
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=1
Wave=3
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=4
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=22
TMDpt=0.00
Phse=59.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=22
WPDpt=7.80
VtoD=0.00
Curve=18
Prec=6.20
FX1Tp=9
SFX1=-18.00
FX1Sc=22
FX1Dt=0.00
FX2Tp=16
SFX2=100.00
FX2Sc=21
FX2Dt=0.00
Poly=1
Dtun=-9.00
KVsc=19
Vol=0.00
VolSc=19
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=77.00
PwmOn=1
WaTb=20
RePhs=1
Norm=42.00
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=50.00
F2Src=17
F2Dpt=-100.00
KVsc=30
Vol=0.00
VolSc=21
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=14.00
Res=84.50
Drv=36.50
Gain=0.00
FM1=76.00
FS1=15
FM2=-136.00
FS2=8
KeyScl=18.00
#cm=VCF2
Typ=6
Cut=25.00
Res=9.50
Drv=38.50
Gain=0.00
FM1=114.00
FS1=14
FM2=-42.00
FS2=18
KeyScl=4.50
#cm=VCF3
Typ=1
Cut=12.00
Res=11.00
Drv=12.00
Gain=0.00
FM1=102.00
FS1=15
FM2=34.00
FS2=22
KeyScl=7.00
#cm=VCF4
Typ=0
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=100.00
FS1=23
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=12.00
FM=0.00
FMSrc=18
FMDpt=100.00
VtoD=0.00
Dtun=-4.50
KVsc=32
Vol=0.00
VolSc=21
VolDt=70.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=15.50
Getr=0
#cm=FMO2
Wave=1
Tune=24.00
KeyScl=100.00
TMSrc=1
TMDpt=-12.00
FM=0.00
FMSrc=18
FMDpt=22.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=42.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=22
PanDt=50.00
Poly=1
PolW=0.00
Getr=0
#cm=FMO3
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=12.00
FM=0.00
FMSrc=18
FMDpt=60.00
VtoD=0.00
Dtun=11.50
KVsc=34
Vol=56.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=15.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=20.00
VtoD=0.00
FB=46.00
FBSrc=0
FBDpt=0.00
Damp=12.00
DmpSrc=9
DmpDpt=-22.00
Exc=55.50
Inj=-36.00
InjSrc=1
InjDpt=-90.00
Tne=50.00
TneSrc=21
TneDpt=0.00
Sec=-60.00
SecSrc=22
SecDpt=0.00
Dist=0.00
Dry=33.00
Vol=70.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=39.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=74.50
DMSrc=0
DMDpt=0.00
Edge=88.00
EMSrc=0
EMDpt=0.00
Input=10.00
Output=8.20
HiOut=-12.80
#cm=Shape2
Type=3
Depth=93.00
DMSrc=0
DMDpt=0.00
Edge=96.00
EMSrc=0
EMDpt=0.00
Input=-13.20
Output=11.20
HiOut=16.60
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=3
Cut=17.00
Res=36.50
FM1=106.00
FS1=14
FM2=48.00
FS2=18
KeyScl=9.50
FOff=0.00
FOMod=96.00
FOSrc=21
XFM=0.00
XFMD=0.00
XFMS=0
Bias=9.50
OLoad=11.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=12.00
Res=25.00
FM1=-38.00
FS1=15
FM2=150.00
FS2=9
KeyScl=24.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=26.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=2
Freq=-24.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=22
OMDpt=24.00
Mix=60.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=2
Freq=-100.00
FMSrc=21
FMDpt=52.00
Offs=50.00
OMSrc=21
OMDpt=-50.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=21.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=67.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=40.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=43.00
Sped=55.00
PhOff=55.00
Dpth=59.00
FeeB=64.00
Mix=61.00
LCut=45.00
HCut=100.00
Quad=58.00
Qphs=39.00
Leq=3.80
Heq=2.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=20.00
FB=12.00
CB=17.00
LP=100.00
HP=15.00
Drv=8.00
Sync1=4
Sync2=4
Sync3=5
Sync4=5
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=63.00
FB=31.00
Damp=11.00
Size=67.00
Spd=40.00
Dpt=40.00
DFB=52.00
DSize=61.00
EMix=100.00
DMod=42.00
DSpd=52.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-21.00
Att=24.50
Rel=45.00
Input=7.60
Output=-25.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=15.00
res2=25.00
gain2=4.50
fc3=72.50
res3=25.00
gain3=5.50
fc4=78.50
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?lpiaaaaa:dokkkkkl:dpiaaaaa:dpgjlndi:lojjjjjk:dpbalcbg:ebengcgd:
dpaaaaaa:dpcbgecn:lnifjalc:do:aa:dp:lp:lo:dn:ln:bg:nd:ec:lc:ed:h
k:fj:gp:pp:jl:no:mi:hp:dc:al:eb:ge:pe:cm!wB1abB8emOgdgbgmcpdbcag
benLcagbgcgjgodbBilbiVFilfiVekcaB4VAhejaamngaokaB3ankfkiBamJmmoe
B3VFilbaBieB1DPokiiamcibeaeDPojmaeeaccc1jjbnmgeeamcibeaeDPojmaee
acce1amcgomXB3DPojmaaciaB1amcinebiamngaokaB2cnB7P3BbeBafB2aiDPoj
piB10ceBieB5VFilbaBieB1DPokiiamcibeaeDPokcaeeaccc1amcjkofiamcibe
aeDPokcaDPolonamciaiciB2abB3aociffcaamJmmoeB3amldncdaB3P3VAhdeaB
3ankfkiBwB2eaB7gngdcaJhcgbgjgocaJgmgf1XcogiUhaBbiVFilfiVekcaB4VA
hejaamngaokaB3ankfkiBamJmmoeB3VFilbaBieB1wB2eaB71wB2iaB3sB127wB2
iaB3sB127wB2eaB7XgfgggbhfgmhecahdgdgbgmgfB22seaB2ea1B1eaiaB1eaka
B1eamaB1eaoaB1wB1acB4sB3seaB2ea1B1eaiaB1eakaB1eamaB1eaoaB1WB2Wba
B1WcaB1WdaB1WeaB1WfaB1WgaB1WhaB1WiaB1WiiB1WjaB1WjiB1WkaB1WkiB1Wl
aB1WliB1WmaB1WSB1WnaB1WniB1WoaB1WoiB1WpaB1WpiB1JB2JaeB1JaiB1JamB
1JbaB1JbeB1JbiB1JbmB1JcaB1JceB1JciB1JZB1JdaB1JdeB1JdiB1JdmB1JeaB
1JeeB1JeiB1JemB1JfaB1JfeB1JfiB1JfmB1JgaB1JXB1JgiB1JgmB1JhaB1JheB
1JhiB1JhmB1JiaB1JicB1JieB1JigB1JiiB1JikB1JimB1JioB1JjaB1JjcB1Jje
B1JjgB1JjiB1JjkB1JjmB1JjoB1JkaB1JkcB1JkeB1JkgB1JkiB1JkkB1JkmB1Jk
oB1JlaB1JKB1JleB1JlgB1JliB1JlkB1JlmB1JEB1JmaB1JmcB1JmeB1JmgB1JSB
1JmkB1JmmB1JmoB1JnaB1JncB1JneB1JngB1JniB1JnkB1JnmB1JRB1JoaB1JocB
1JoeB1JogB1JoiB1JokB1JomB1JooB1JpaB1JpcB1JYB1JpgB1JpiB1JpkB1JpmB
1JpoB1wB1acdaB3sB6abB2abB2abB1aeabB15slmpfmcipDfmcipheaB10usB7ue
aB10uea1B9ueaiaB9ueakaB9ueamd2B7ueamaB9uWbaB9uWcaB9uWdaB9uWeaB9u
WfaB9uWgcB9uWgaB9uWiaB9uWiiB9uWjaB9uWjiB9uWkaB9uWkiB9uWlaB9uWliB
9uWmaB9uWSB9uWnaB9uWniB9uWoaB9uWoiB9uWpaB9uWpiB9uB15wB1acdaB3sB6
abB2abB2abB1aeabB15slmpfmcipDfmcipheaoaB1AnlgnlhB3usB7ueaB10uea1
B9ueaiaB9ueakaB9ueamd2B7ueamaB9uWbaB9uWcaB9uWdaB9uWeaB9uWfaB9uWg
cB9uWgaB9uWiaB9uWiiB9uWjaB9uWjiB9uWkaB9uWkiB9uWlaB9uWliB9uWmaB9u
WSB9uWnaB9uWniB9uWoaB9uWoiB9uWpaB9uWpiB9uB15wB1acdaB3sB6abB2abB2
abB1aeabB19dmcdnhakDehkobhWB2sB3usB7ueaB10uea1B9ueaiaB9ueakaB9ue
amd2B7ueamaB9uWbaB9uWcaB9uWdaB9uWeaB9uWfaB9uWgcB9uWgaB9uWiaB9uWi
iB9uWjaB9uWjiB9uWkaB9uWkiB9uWlaB9uWliB9uWmaB9uWSB9uWnaB9uWniB9uW
oaB9uWoiB9uWpaB9uWpiB9uB15wB1acdaB3sB6acB6acB1aeabB27WB2sB7WiiB9
ueaB10uea1B9ueaiaB9ueakaB9ueamd2B7ueamaB9uWbaB9uWcaB9uWdaB9uWeaB
9uWfaB9uWgcB9uWgaB9uWiaB9uWiiB9uWjaB9uWjiB9uWkaB9uWkiB9uWlaB9uWl
iB9uWmaB9uWSB9uWnaB9uWniB9uWoaB9uWoiB9uWpaB9uWpiB9uB15wB2iaB3sB1
27wB2iaB3sB127wB2iaB3s1q2B111wB2iaB3sB127wB1acB4sCgmbhbjDHbbkiEh
hkhnlEmjQhdAjoeigmEcgflGAiblfSDeadflfDgiFkdFfejelkEaomkhjCaicnei
FhgpjpgAohgnhcCgofiehDefkfdaGjfjeekDakgngds1EipabQCcopgmbApjikop
DfkbcibCcplidbDhinemlCacVegCbfjkkaEhdUpmEeiGOCdbfoOAefpjghDdjgbb
klmilgmbcFdagnfgDelhoilsEmnkcbhDUbhneGocadfgDORknDcdkfleApoolocA
XencjCfdlhjnCaegdBDOipclApoelnlApnajojDciEFCgfiegkAamjbbeEnnimei
FlglhofDagadhcDagEdhAklegbnAilmgD1hcfmlgCdjojldChmokphFjilfkhAjk
ehpjDcdjeiaDdlgfcoCfmlainEjpcdhhGkgHnnDhogjbjDemgdECfdnmlbCelain
eAmfgonnlmngboifAdimnlgDehlgioCgfiegkAbbldnjEha1jiCabadodDdjgbbk
AiiphahEofdgLEjfiphfAoghdjbFVkfldCFoiEFdmignkAoohaakDakmkdgDcjjp
hjAkggnlhAanadUCbfmcbkFpcelohAPie1DaicboaDdbanmoAihhndiFjpUocCAo
lofllkjciamFpkhabpDchnmidDbibmehFkodjpcEbbcganCBSohEicpiogEblbmQ
DMcpfcCJdephlm1ocjkDaiGgoCgofiehDdgZkmEmfnhcaCejAfhCfcnigkEjmikC
DfaonheEpffipkChncpkkqAdalhngGjidbdfCaimdoaAibehGwB1acB4sB511wB1
adamB3sehfcejeeB2aeB2amepfdLdbBgbhjgfB1bbanepfdLUB5bcaoegenepUBc
aUdbB1beanegenepddB5bianfienegdbBgbhjgfB1hbajegenepdbB5abanfcgjg
oghUB3abdeajfgLegdeB5biabfcgjgoghdbB4hbajLOgngcdbB4bcajfdJUBhcca
UdhB1beajeoOgjhdgfdbB3beaofdgigbhagfdbBgfB1bbajfgLegUB5bcabfgLeg
dbB5beabLOgngcUB4biakfdJdbB6bbajeoOgjhdgfUB3bcaoengjhidbB5heaken
gjhiUBcaUdeB1hiakfienegUB5hbakengjhideB5hcakfdgigbhagfUB3bbakege
nepdeB5bcaofgLegddBgbhjgfB1bbBengjhiddB5hbakepfdLdeBcadbdiB1biao
epfdLddB5beaoB24caUdiB23emgbhjgfB28gbhjgfhccadddaB28cadddbB23emg
bhjgfB31caB246wB1caaeB3eaB14UB2xCTP1s1B111xCBffPs1B99AcoKlkAcoKl
kAcoKlmxCfcplejCfcplekCfcplekB99FphLnkAcoKlmAipmkdkAofmlieAP2Ceo
pddlCgcOigB99FemLcfFgbmdgbAZacknAopddmkCfgabfkCgnnllhChejdncB99F
jgicfkFobmdigAejjdchAidagapAGMpcCbhcofnsB99dmmbidagFilmcckFkoKlg
FphLniAajbcUATfeahCTPpoB99dmomidKFiggcbiFohcdkcAapmkWAdmccpjAfpb
dhmAidKbeB99FemLUFohcdjmAabac1AdaakmcAdmccoiAhmkdYAibacaiB99dmkm
aclaFZacjnAQocOAopnpmnCcjfckeChddlIChjpdogB99FibacaeFlbgclmAcoKl
lAFMYCNldhdCflVgoCTPpnB99FibacaiAbdncfcAidKaoAonnlljCcoaglfCgagl
hnCggmnjkB99FibacaeAdbgcmfAdebcnbAolnhleCcfpgjpCgjchkhCTP1B99dbi
aB1AdgmcnmAEncpiCdggmocCenQdgChddlmbChmkdpiB99CfnllhfCgaglicCgjI
kkCgodblmChcipmjChhopnpsB103FemLckFjgicfkFmopddkAVmcchAcjfckfAeo
pddmB99qDTPpoDTPpoB3CTPpoCTPposB99q2DTPpnsCTPposB99q2B3CheRjkChe
RjmCheRjmB95lmKHgbCXZieqCUHCDZifinCenojllDFdhkeCheRjmB99sDgncidi
CgjGdgDbflmcjCOenohDTPpotB99DJSfkCbijjbdDghjhigCZifipDcggoACheIg
csB99q1CUHJDTP1CTPpoDcgYnpCTP1B95sqCffnalkDfbfeECcbXZDbflmckASJj
mEQIhgB95qsqCTPpcDMOemsDM1iesB99qsDbjknmnARQniDcggoC1TP1DTP1B95s
DTPpoAnichaiDelmeamCfdMgoCXldcgDUcbhjDUHeaB99DgmphjmCMOemDdlbbpg
DfoQmpCNjbECTP1EifjakjB99qsDhiejjmCTPpoCTPpoDTPpmDTPpoB99CTPposC
bcnhmhDTP1CheRjmqCTP1B95sEIMhcCconl1DfbfeGCfdMgnDTPpmCTPpoDTPpoB
95sqsqCNVcaDfcpdnaCbakgRDafjalaB355r6B99r6B111rB111q30B127r31B13
5q1rq1B99r31q31B771r6B99r6B111rB111q30B127r31B135q1rq1B99r31q31B
514aiwB2baB3eaB2cedmemfiT3bidaeigaT3wB1caB4eaB26CenojGB539CVcbXB
547CJSNB547CafjaKB543CeiNVB531CUHLB523CUHLB523CheRjmB527CUHLB543
CfoQIB539CJSNB547CXZigB535CNVcbB547CfoQIB535CNVcbB547CNVcbB15wB1
caaeB3eaB14UB2xCTP1s1B111xCBffPs1B99AcoKlkAcoKlkAcoKlmxCfcplejCf
cplekCfcplekB99FphLnkAcoKlmAipmkdkAofmlieAP2CeopddlCgcOigB99FemL
cfFgbmdgbAZacknAopddmkCfgabfkCgnnllhChejdncB99FjgicfkFobmdigAejj
dchAidagapAGMpcCbhcofnsB99dmmbidagFilmcckFkoKlgFphLniAajbcUATfea
hCTPpoB99dmomidKFiggcbiFohcdkcAapmkWAdmccpjAfpbdhmAidKbeB99FemLU
FohcdjmAabac1AdaakmcAdmccoiAhmkdYAibacaiB99dmkmaclaFZacjnAQocOAo
pnpmnCcjfckeChddlIChjpdogB99FibacaeFlbgclmAcoKllAFMYCNldhdCflVgo
CTPpnB99FibacaiAbdncfcAidKaoAonnlljCcoaglfCgaglhnCggmnjkB99Fibac
aeAdbgcmfAdebcnbAolnhleCcfpgjpCgjchkhCTP1B99dbiaB1AdgmcnmAEncpiC
dggmocCenQdgChddlmbChmkdpiB99CfnllhfCgaglicCgjIkkCgodblmChcipmjC
hhopnpsB103FemLckFjgicfkFmopddkAVmcchAcjfckfAeopddmB99qDTPpoDTPp
oB3CTPpoCTPposB99q2DTPpnsCTPposB99q2B3CheRjkCheRjmCheRjmB95lmKHg
bCXZieqCUHCDZifinCenojllDFdhkeCheRjmB99sDgncidiCgjGdgDbflmcjCOen
ohDTPpotB99DJSfkCbijjbdDghjhigCZifipDcggoACheIgcsB99q1CUHJDTP1CT
PpoDcgYnpCTP1B95sqCffnalkDfbfeECcbXZDbflmckASJjmEQIhgB95qsqCTPpc
DMOemsDM1iesB99qsDbjknmnARQniDcggoC1TP1DTP1B95sDTPpoAnichaiDelme
amCfdMgoCXldcgDUcbhjDUHeaB99DgmphjmCMOemDdlbbpgDfoQmpCNjbECTP1Ei
fjakjB99qsDhiejjmCTPpoCTPpoDTPpmDTPpoB99CTPposCbcnhmhDTP1CheRjmq
CTP1B95sEIMhcCconl1DfbfeGCfdMgnDTPpmCTPpoDTPpoB95sqsqCNVcaDfcpdn
aCbakgRDafjalaB355r6B99r6B111rB111q30B127r31B135q1rq1B99r31q31B7
71r6B99r6B111rB111q30B127r31B135q1rq1B99r31q31B514aiwB2baB3eaB2c
edmemfiT3bidaeigaT3wB1caB4eaB14DUHLB19CfdMOB103CVcbXB63EGdhkhB71
CdhkgpfB179DafjaKB39dmKHLFifjaKB15AfoQIB11AjaKHB11AGdhkhB7ASNVB1
1AIMOAIMOFKHLvB15ARQIARQIB3xB19CHJSCHJSB3y1B31CcgYnpCcgYnpB3yB19
CafjaKB11CHJSCHJSB11AjaKHB23AGdhkhAGdhkhB7AifjaKB15FRQIFifjaKB11
zGRQIB19EGdhkhEGdhkhB19EIMOEIMOB23EKHLEKHLB7EjaKHEjaKHEifjaKB7Eb
lIMEblIMB7zB3sB179ARQIAafjaKB11CcgYnpB19CXZigB11DXZigB11DafjaKB1
9DbaKHB215zDheRjmB7ASNVAIMOB3yB3DbaKHB3DbaKHB3ERQIEYRjmB11ASNVB3
DcgYnpDblIMB3ARQIARQIAojGdiB7xAYRjmDenojGB7x3B7DafjaKB7AojGdiAoj
GdiB3DHJSDbaKHB3DbaKHDbaKHB3DblIMB11DHJSDHJSB11DHJSCFdhkhB7x1B3D
XZigB7DheRjmDheRjmDOenokB15CdhkgpfCUHLB11CdhkgpfCdhkgpfB3Ddhkgpf
B11DcgYnpB3CfdMOCenojGB7DJSNB7DeiNVDenojGB11CXZigCXZigB3DJSNDJSN
B19vCHJSB23EIMOEIMOERQICVcbXv1B23CheRjmB11ARQIB23AQIMB23AheRjmB2
3EQIMB31DbaKHB35DdhkgpfB23DcgYnpB19DHJSB23AKHLB23vFUHLB31Cdhkgpf
B23ASNVB23AfoQIB15EkgYnpB19DcbXcnB23EKHLB51AYRjmDNVcbDenojGDJSNA
YRjmxB7CeiNVCeiNVCenojGCenojGDNVcbDfdMODfdMOCHJSCcgYnpCcgYnpyDfo
QICUHLCdhkgpfCJSNDfdMODNVcbDgjGdiDfoQICFdhkhtCggYnpCXZigCgbXZDHJ
SDHJSCfdMOCenojGCFdhkhCJSNDJSNCdhkgpfDJSNDJSNCFdhkhAYRjmAYRjmAYR
jmAYRjmAYRjmDgmifjbDXZigB23y3B3CcgYnpCceZigyCZifjbDFdhkhDFdhkhDd
hkgpfAYRjmAojGdiB3CZifjbCHJSvDVcbXDVcbXCafjaKAUHLCcgYnpyCZifjbCU
HLCdhkgpfDgjGdiDgjGdiDgjGdiEKHLDfoQneDNVcbCUHLCcpenokDfoQIDgbXZE
ifjaKEifjaKDZifjbDZifjbB3CcgYnpCceZigCcgYnpDfoQIDfoQIDfoQIEUHLDN
VcbDfdMOCHJSvCVcbXERQIDXZigDgjGdiDOenokEifjaKDheRjmDgjGdiCJSNCJS
NDXZigGRQIB3CUHLB3GUHLGUHLq1DMOeoDheRjmDOenokDggYRDfoQIDNVcbDeno
jGDeiNVDJSNDFdhkhDdhkgpfDUHLDZifjbDcgYnpDcgYnpDcgYnpDcbXcnDHJSDH
JSDVcbXDafjaKDB2EojGdiEojGdiEojGdiERQIERQIERQIEIMOESNVEKHLEkgYnp
EQIMEjaKHEifjaKEiaB1EfoQIEfoQIEfoQIEfoQIEfoQIEeiNVEeiNVEUHLEblIM
EblIMEafjaKGRQIGRQIGKHLGKHLGKHLGKHLGKHLz7GUHLGUHLGUHLGUHLlmKHLlm
KHLB3dmKHLdmKHLFUHLFUHLFifjaKFKHLFKHLFRQIAafjaKAblIMAUHLAeiNVAei
NVAfoQIAfoQIAifjaKAifjaKAQIMAkgYnpAkgYnpAGdhkhASNVAIMOAnjVcbAojG
diAYRjmAYRjmCafjaKCafjaKCVcbXCanojGCHJSCblIMy1CcgYnpCZifjbCUHLCU
HLCdhkgpfCFdhkhCJSNCJSNCJSNCeiNVCeiNVCenojGCfdMOCfdMOCfdMOCNVcbC
foQICfoQItCOenokCheRjmCMOeoB3s1t39s1B3q1DfdMODfdCbcDfdadlfDfcSfi
DfcimplDfcfbjoDfcHWDfbnkoeDfbjpihDfbXckDfbcimnDfaonhaDfaKbdDfahg
lgDfadlNDepPpmDepmejpDepijJDepenofDepbciiDeonhclDeoQmoDeogahbDeo
cfbeDenojGq1B3CMOeosv21s1B3q1EKHLEIMOEnc1IEnccldhEnbidQEnanlPEna
degdEmpimmhEmoofclEmoFipEmnjfpdEmmoofhEmmegllEmljpbpEmkphidEmkep
ohEmjkielEmjBkpESNVEkhidflq1B3AjjagcgEphckMCdblfpkDfgUelCfdnnamD
cjdlZAmeeaaiGgopccjEfaOfcAhmajamdlDbcnbEobOehCfckkfhDhmkcbmChbjh
ZDfdnmegCAakldDdbmbidCchkaopDHjekgAnnibkiEcdomfkEdhFRAphicidDcgg
lDCcdlflgDabpifhAkkkiphEbhnhhbGaogggnAdipcdjEhcddmeAdhThlGkbhodf
FaigmellmnfgajeGdlekmoAehhaoeEkgeobeAEBogEkomcgiAibjbioEbmeofkFp
lbdahEeghamgAjmbhmdEmcadpdAmgegpbEliHkbAKUapEmbemaeAnjhcpiEodlgf
oAImbjpEkePimAckpjcgllcpejgjGjhdjfddmYgallFjbafpbEajeomnFRSAGepp
lmjFiikaccCMOeoqEkcMfkAjkckfiEhigcblAcifnpoGofodijAafjcdjEgcehok
AkcokefB3CheRjmDgjGdiFpnbbmeqAfkooacEilljbpAifglmlEaodaeolmoeieh
hFmkcdjklkhdihbiEffoeVAmjlhjhEnekngoAhcobbfdmjchikiEdhdgeeAefpik
lEbbgjkhFpicepkEZkjopAifcbinEkoGlgAldkgfkEicSmlFofbombGbomogoFle
jdlkEfclmeiAjpjmLEGejplAljeafhEimjplhAblimklGinpdlfdmpfpmhidljid
kpodlejkneoEaiockkAknjeldEnncgfeAjbejjgFdkilonEmpohobCdfdellDgmf
edbsDfojfjkCambnkgEAaffoGeiachhAamddpbEJagUAfnbjblFGimpnEkihjdbC
aciempDabnnnaAfkeacbAfplihnEpbomadAnclaPEcjcfoeGldacIAieVegEjfjk
pcAcgnkbnCenojGDXZigFcngkgcAadjopfEdegcbilmggbhjaAkconREnnegMAWh
fhdAfamcdeElknkncAdfSnjFlhlffdEbfffkfFbminihdlnaobnmdlpcDcbFobjn
ibtDfoQIF1ldgbEmjafYAYiaeoEkdNbmFjhmlahAcj1ikEkmmhfkAlfnapdEficg
mmFdkdblkdmJffeaCfdMODfdMOCdhkgpfdmjkmfffdmnnoknpAadphmbEpcDC1ce
olafEkeghcjEjhkbldCcgSocEpmoaoiAbkidfcGhbbnhaAghdiegEjjfiikFekdm
keAlmgjekDboTcaCanfpgbEiiaghbGkehhcjAljbmllEoeldjiAieepclFikodla
EhfjhenCXZigFobnhckEcghoacDgjGdiAegocpcEefflHdlblamfcAidiogmEoai
pdeAligbmaFkpMfdDcjembfCfeXkmEjpleSEPdgnkCXmkflDbfAljGljFlaCbhjg
klDcgccncAjhkgbmAhb1ocDHfnbeApgejkllmfgdfjaEnjennaCbaamVEnlbmenF
pcUIAkdnambDdhehmdCAfhceEipnblkEkgkhjjCbbgfonEkflaffGdhaoeeFpnlb
hlFocdehnEkapmhhAejjaMAbjGokEmjpifkAlbkbbhGilpimdEjgglmaCaphaJEp
mphmjllkijpgkCcjddmcDMOemCdaldkcdmbbplchDcdkgnjCfeionkDbiciaidmb
fCchFbfhhjbFTphCFlkJboFphelngAbkhnjfAdjgbcpAfieglgAhhZA1ilaiodAj
khlkiAkjobmbAlimjcjAmfipnaAmngdjfAmpdkOAmppkjcAniofaoAoooabhCagh
jhlCbejkpfCbocpmjCcbknchCbpljkiCbmllbjCbpkocdCZcnRCAjfjkCepibodC
fikljmCfeicbeCFLbkCbccnbnAljfdbeAcjaniollZKeoEdaepceEGKkaDbcbmnn
DdhahkcDeicajdDeofnmcDfdbbacDfcdbggDAidomDbahcbeEjjphfclkjonjafA
jbpdneCaeegigCZbacpCWphpoCeieobbCdkphpmCHbpckAmeGdfAeipncfFjilgi
bdmkbmmZdlfePIdjidbdjfB15djbneklddkPgjhedmWnefdFdglhjgFpabdcgAgk
hcmoAKeikfAnmoldeAolafpnAobnfliAmhmgbmAjnkkgdAfapihaFnkjggnFckbj
nldmdhOngdkpdjnhcdjbfmndmB11dikeScjdkifccocdlmhamimdmlgigchFgfmc
ceFIcghcAbeegeaAchglmdAcdigngAHeefdAafnccfFnjkligFjdjibhFbieopid
mcnlfMlmbbpgaglmpbhhbhGgkphjeGDbiaiEajmpihEdgifomEgdpigdEiilkblE
joopheEKieifE1omocEmaaoolEljjfcaEljpjblEnakfobDBbdjhDbopgeeDAkdj
bDNEoeDgjGdiDghocmmDfbioinDcjkfjjEooYkdEilphdbEafjaKlmKHLB3zEblI
MEfoQIEidnk1EknhjQEnjWpbzDbeonodDcepkhnDdbnggnDdllgcgDLab1Deidbh
cDelklglDenjibiEjaKHDemijimDejigIDefblldDCihieDdiojODdbeaajEUHLD
boSIDbediADajcfifEplpmlmEogfghlEnbDldE1aikoEkkjodbEjgpdcjEicmeAE
fmbhlkEdbkhmkEagekpnGleMdgGdidlpkllcidfoiFbmejenFjmiiobFofgmgaAb
eocGAdfpipnAfhikgiAhlaceiAjajhoiAkfbcDAlkkdpkAnajkofAofnfieApipd
FCaegfRAfoQICaojifoCbbelfhCbdahmdCbefenbCbfikcfCHlgbmCbhldNCbiff
ipCbihoinAKHLCHnamdCbeijhgCbbHdiCamMhhCagmaffAPjhnjAookbfbAnjonc
dAmbbmgiAkefddaAiecidmALbafmFpgjoamFeojhOlmjacjkkGkkhoklEHkndgEf
gkmnpEikblpmEkgijfgEDibnpEnehdbkEblIMEpcibpaEplpaolDBliCDabekdfE
PbjfnGKHLGKHLEnmapgjEmjOkfEldfpnkEjjlbBEhifgddEdfgfbpGngDbnlmohg
dkhFeganhjFpfllahAdlai1AOogcpAimklgcAjmenekAkhnnpgAlaihghAlhejik
AeiNVAeiNVAmbemhmAEjmhgAlhhacgAkllfcgAjmaicdAijTleAgkmonbAWocifA
bjooaoFohobokFkbjdpgFehoipddmmfinnfdkpkFamCMOeoChcoaefCglfbdmCgd
mcddCfmddckCfekecbCenbfbiCefigapCFphagCdgghpnCconiYCchejolCbplko
cCbiclnjCbajmnaCajanmhCabhoEApdnpgkAoembfiAnfkdegAmgifdeAlhghccA
kiejbaAjjckpoAikamomAhfnnlfAfhkbjcAdjgfOAblcjemFpjnkfcFGgcamFiao
jmgFaiocPdlTchcalmnbpmdgGgbookiGknOjkGojohoaEbddabdEdbgmdgEepkiN
EgnoehmEigbafaEjfcogcEkeemheEldgkigEmciijiEnbkgkkEoamelmEopocmoE
PBoaDahaphjDaojoicDHcnilDbnlmjeDcfeljnDZnkkgDdegjkpDdlpiliDLihmb
DelHmkDfckfIDfkdenmDgbmdofDgjfcooDhaobphDhihbBqDhh2Dgooo1Dgg1gfD
fnnnnmDff1fdDemmmmkDee1WDdlllliDdd1cpDckkkkgDcc1bnDbjjjjeDbb1VDa
iiiicEP1pdEoo1ocEnn1nbEmm1maEll1kpEkk1joEjj1inEii1hmEgooongEemmm
leEckkkjcEaiiihaGmm1jmGii1fiGaiiichdemeB1FaiiiolFii1lkFmm1poAaii
ikbAckkkmdAemmmofAgoopahAii1jfAjj1kgAkk1lhAll1SAmm1njAnn1okAoo1p
lCB1agCaiiiipCbb1biCbjjjkbCcc1ckCckkkldCdd1dmCdlllmfCee1eoCemmmn
hCff1gaCfnnnojCgg1hcCgoooplChh1iesDTP1DhnlfbeDhipoffDhclbcpDglio
kcDXbejeEafjaKDfeofkjDenelamDeflaihDAHVDdghljaDcoobbfDchegjiDbpk
mboDbibbkcDbahhcgDainmklDabJdbEpdepgkEoebkheEneofhnEmflaiiElghlj
aEkhegjjEjibbkdEiinmkmEhdepgmEfeofiaEdghljeEbibbkgGpdephcGlghlji
GhdephllmpdepilldicncPdmpdepeiFhdepfiFlghligFpdepgaAbibbjoAdghli
lAfeofhjAhdepgfAiinmkkAjibbkbAkhegjhAlghlioAmflaieAneofMAoebkhbA
pdepghCabJcpCainmkkCbahhcgCbibbkcCbpkmboCchegjiCcoobbdCdghlinCAH
aiFRQIFRQICfeofmgCfmTelCXaodaCglgokgChcefcnChhojkbChlhmhfChmdela
ChjmaigChehbmdCgnbbgbCXhoolCflgcihCfcbhlbCeimcAC1gljoCdgbfcbCZEl
fCcdgiekCbkbboaCballhfCahgfamApmbneeAojha1AngmdQAmeHmgAlbgjpbAjo
GbmAimbaeiAhcmgogAengnFAcibdjcAacljoiFlkmahmFgabkfadmjfghfclmjfg
fpoGgabjkiGlkmaciEacljGEcibdgiEengnbdEhcmgGEimbadeEjoGahElbgjnlE
meHlaEngmdifEojhaflEpmbncpDahgfacDballglDbkbbnfDcdgieaDZEkkEeiNV
EeiNVDeimcboDfcbibhDflghlaDXjiooDgngjelDhffdanDhlipigDTeljkdmepi
dnlFAhakfFkdVhmFochjbbAanbmkpAcdoiifAdfbcopAeajpejAeglgphAeheaip
AWmcjcAdfkfhfAccjkkpAaimkkhFnbekfaFifddbjdmljcdpnlmmfekniGjfakfa
GpfhioaEcenkYEeeoekoEfigmigEfoojnlENeaPEeipcelEcphbikEanoihcGmkn
cimGfnkjjillmgNehFZmehcFldbilgAacejkkAcdnmhjAFkhkcAepkjdgAfkcieg
AfnfmpoANakkkAemLdkAdfkdXAbebdfpFmpgaopFej1pglmakfkhnGikbelkGpnf
lkbEdbonBEfmabhiEhldimdEihicdhEiloamkEilboagEifinfpEhgglkkEfhibW
EcnemjkGoohffhGNafkodmjebihfFlmFobAcgoigdAghnnfcAioIRAkdieplAKfh
nbAlmddonAmbpcchAmdldahAmaibncAlgijnhAkdnkNAihgdhhALgiigFneimhbd
mckcjgbGkgpmogEcjenCEhcikmnEjgokgiEknpcgoEDcgTEmldhlgEncihnjEnfc
bkcEnckoeeEmkgglkEllUOEkeblapEiepkkaEFPejGncNhflmikejhoFijkeUAHc
cncAgapcblAjbnmgiAkofdicAmfbfhbAnfogUAobdeeeAohlelkAojGdjAognbfo
AnnkgggAmmihncAlbpcbnAingakbAeagmihFlimfcnllIngjhGlmkccpEceijhaE
ficomoEhlejnjEiicnFEimilocEilXjcEifhlHEhhhjcoEfobmpkEeagfobEbpld
opGpkmhlhGlfeadbGgacaGlmkmmdjkB15CHJSAcdCbaEijegiaDUHLB35Cdhkgpf
AgnhdaeEibnkogDFdhkhB47CNVcbAoeZifFUHeaElhkgpfDJSNB51svAidfgnbGf
flefaElimdofDclgikaDMOeoB35CeiNVAoodapjAbhfpliEcnkcicEpjfcfoDeno
jGB35CcgYnpAmbklgjFnflefaEcnkcicEodapjgDdhkgpfB35vAilcbXlmKHeaEk
bXZDblIMB27ARQIAenojlmGafjaliEiiNamDB26AojGdiAckkk1GpmekdiEIMOB7
dkihkjgaB3wB1caaeB3eaB14UB2xCTP1s1B111xCBffPs1B99AcoKlkAcoKlkAco
KlmxCfcplejCfcplekCfcplekB99FphLnkAcoKlmAipmkdkAofmlieAP2Ceopddl
CgcOigB99FemLcfFgbmdgbAZacknAopddmkCfgabfkCgnnllhChejdncB99Fjgic
fkFobmdigAejjdchAidagapAGMpcCbhcofnsB99dmmbidagFilmcckFkoKlgFphL
niAajbcUATfeahCTPpoB99dmomidKFiggcbiFohcdkcAapmkWAdmccpjAfpbdhmA
idKbeB99FemLUFohcdjmAabac1AdaakmcAdmccoiAhmkdYAibacaiB99dmkmacla
FZacjnAQocOAopnpmnCcjfckeChddlIChjpdogB99FibacaeFlbgclmAcoKllAFM
YCNldhdCflVgoCTPpnB99FibacaiAbdncfcAidKaoAonnlljCcoaglfCgaglhnCg
gmnjkB99FibacaeAdbgcmfAdebcnbAolnhleCcfpgjpCgjchkhCTP1B99dbiaB1A
dgmcnmAEncpiCdggmocCenQdgChddlmbChmkdpiB99CfnllhfCgaglicCgjIkkCg
odblmChcipmjChhopnpsB103FemLckFjgicfkFmopddkAVmcchAcjfckfAeopddm
B99qDTPpoDTPpoB3CTPpoCTPposB99q2DTPpnsCTPposB99q2B3CheRjkCheRjmC
heRjmB95lmKHgbCXZieqCUHCDZifinCenojllDFdhkeCheRjmB99sDgncidiCgjG
dgDbflmcjCOenohDTPpotB99DJSfkCbijjbdDghjhigCZifipDcggoACheIgcsB9
9q1CUHJDTP1CTPpoDcgYnpCTP1B95sqCffnalkDfbfeECcbXZDbflmckASJjmEQI
hgB95qsqCTPpcDMOemsDM1iesB99qsDbjknmnARQniDcggoC1TP1DTP1B95sDTPp
oAnichaiDelmeamCfdMgoCXldcgDUcbhjDUHeaB99DgmphjmCMOemDdlbbpgDfoQ
mpCNjbECTP1EifjakjB99qsDhiejjmCTPpoCTPpoDTPpmDTPpoB99CTPposCbcnh
mhDTP1CheRjmqCTP1B95sEIMhcCconl1DfbfeGCfdMgnDTPpmCTPpoDTPpoB95sq
sqCNVcaDfcpdnaCbakgRDafjalaB355r6B99r6B111rB111q30B127r31B135q1r
q1B99r31q31B771r6B99r6B111rB111q30B127r31B135q1rq1B99r31q31B514a
iwB2baB3eaB2cedmemfiT3bidaeigaT3wB1caB4eaB14DUHLB19CfdMOB103CVcb
XB63EGdhkhB71CdhkgpfB179DafjaKB39dmKHLFifjaKB15AfoQIB11AjaKHB11A
GdhkhB7ASNVB11AIMOAIMOFKHLvB15ARQIARQIB3xB19CHJSCHJSB3y1B31CcgYn
pCcgYnpB3yB19CafjaKB11CHJSCHJSB11AjaKHB23AGdhkhAGdhkhB7AifjaKB15
FRQIFifjaKB11zGRQIB19EGdhkhEGdhkhB19EIMOEIMOB23EKHLEKHLB7EjaKHEj
aKHEifjaKB7EblIMEblIMB7zB3sB179ARQIAafjaKB11CcgYnpB19CXZigB11DXZ
igB11DafjaKB19DbaKHB215zDheRjmB7ASNVAIMOB3yB3DbaKHB3DbaKHB3ERQIE
YRjmB11ASNVB3DcgYnpDblIMB3ARQIARQIAojGdiB7xAYRjmDenojGB7x3B7Dafj
aKB7AojGdiAojGdiB3DHJSDbaKHB3DbaKHDbaKHB3DblIMB11DHJSDHJSB11DHJS
CFdhkhB7x1B3DXZigB7DheRjmDheRjmDOenokB15CdhkgpfCUHLB11CdhkgpfCdh
kgpfB3DdhkgpfB11DcgYnpB3CfdMOCenojGB7DJSNB7DeiNVDenojGB11CXZigCX
ZigB3DJSNDJSNB19vCHJSB23EIMOEIMOERQICVcbXv1B23CheRjmB11ARQIB23AQ
IMB23AheRjmB23EQIMB31DbaKHB35DdhkgpfB23DcgYnpB19DHJSB23AKHLB23vF
UHLB31CdhkgpfB23ASNVB23AfoQIB15EkgYnpB19DcbXcnB23EKHLB51AYRjmDNV
cbDenojGDJSNAYRjmxB7CeiNVCeiNVCenojGCenojGDNVcbDfdMODfdMOCHJSCcg
YnpCcgYnpyDfoQICUHLCdhkgpfCJSNDfdMODNVcbDgjGdiDfoQICFdhkhtCggYnp
CXZigCgbXZDHJSDHJSCfdMOCenojGCFdhkhCJSNDJSNCdhkgpfDJSNDJSNCFdhkh
AYRjmAYRjmAYRjmAYRjmAYRjmDgmifjbDXZigB23y3B3CcgYnpCceZigyCZifjbD
FdhkhDFdhkhDdhkgpfAYRjmAojGdiB3CZifjbCHJSvDVcbXDVcbXCafjaKAUHLCc
gYnpyCZifjbCUHLCdhkgpfDgjGdiDgjGdiDgjGdiEKHLDfoQneDNVcbCUHLCcpen
okDfoQIDgbXZEifjaKEifjaKDZifjbDZifjbB3CcgYnpCceZigCcgYnpDfoQIDfo
QIDfoQIEUHLDNVcbDfdMOCHJSvCVcbXERQIDXZigDgjGdiDOenokEifjaKDheRjm
DgjGdiCJSNCJSNDXZigGRQIB3CUHLB3GUHLGUHLq1DMOeoDheRjmDOenokDggYRD
foQIDNVcbDenojGDeiNVDJSNDFdhkhDdhkgpfDUHLDZifjbDcgYnpDcgYnpDcgYn
pDcbXcnDHJSDHJSDVcbXDafjaKDB2EojGdiEojGdiEojGdiERQIERQIERQIEIMOE
SNVEKHLEkgYnpEQIMEjaKHEifjaKEiaB1EfoQIEfoQIEfoQIEfoQIEfoQIEeiNVE
eiNVEUHLEblIMEblIMEafjaKGRQIGRQIGKHLGKHLGKHLGKHLGKHLz7GUHLGUHLGU
HLGUHLlmKHLlmKHLB3dmKHLdmKHLFUHLFUHLFifjaKFKHLFKHLFRQIAafjaKAblI
MAUHLAeiNVAeiNVAfoQIAfoQIAifjaKAifjaKAQIMAkgYnpAkgYnpAGdhkhASNVA
IMOAnjVcbAojGdiAYRjmAYRjmCafjaKCafjaKCVcbXCanojGCHJSCblIMy1CcgYn
pCZifjbCUHLCUHLCdhkgpfCFdhkhCJSNCJSNCJSNCeiNVCeiNVCenojGCfdMOCfd
MOCfdMOCNVcbCfoQICfoQItCOenokCheRjmCMOeoB3s1t39s1B3q1DfdMODfdCbc
DfdadlfDfcSfiDfcimplDfcfbjoDfcHWDfbnkoeDfbjpihDfbXckDfbcimnDfaon
haDfaKbdDfahglgDfadlNDepPpmDepmejpDepijJDepenofDepbciiDeonhclDeo
QmoDeogahbDeocfbeDenojGq1B3CMOeosv21s1B3q1EKHLEIMOEnc1IEnccldhEn
bidQEnanlPEnadegdEmpimmhEmoofclEmoFipEmnjfpdEmmoofhEmmegllEmljpb
pEmkphidEmkepohEmjkielEmjBkpESNVEkhidflq1B3AjjagcgEphckMCdblfpkD
fgUelCfdnnamDcjdlZAmeeaaiGgopccjEfaOfcAhmajamdlDbcnbEobOehCfckkf
hDhmkcbmChbjhZDfdnmegCAakldDdbmbidCchkaopDHjekgAnnibkiEcdomfkEdh
FRAphicidDcgglDCcdlflgDabpifhAkkkiphEbhnhhbGaogggnAdipcdjEhcddme
AdhThlGkbhodfFaigmellmnfgajeGdlekmoAehhaoeEkgeobeAEBogEkomcgiAib
jbioEbmeofkFplbdahEeghamgAjmbhmdEmcadpdAmgegpbEliHkbAKUapEmbemae
AnjhcpiEodlgfoAImbjpEkePimAckpjcgllcpejgjGjhdjfddmYgallFjbafpbEa
jeomnFRSAGepplmjFiikaccCMOeoqEkcMfkAjkckfiEhigcblAcifnpoGofodijA
afjcdjEgcehokAkcokefB3CheRjmDgjGdiFpnbbmeqAfkooacEilljbpAifglmlE
aodaeolmoeiehhFmkcdjklkhdihbiEffoeVAmjlhjhEnekngoAhcobbfdmjchiki
EdhdgeeAefpiklEbbgjkhFpicepkEZkjopAifcbinEkoGlgAldkgfkEicSmlFofb
ombGbomogoFlejdlkEfclmeiAjpjmLEGejplAljeafhEimjplhAblimklGinpdlf
dmpfpmhidljidkpodlejkneoEaiockkAknjeldEnncgfeAjbejjgFdkilonEmpoh
obCdfdellDgmfedbsDfojfjkCambnkgEAaffoGeiachhAamddpbEJagUAfnbjblF
GimpnEkihjdbCaciempDabnnnaAfkeacbAfplihnEpbomadAnclaPEcjcfoeGlda
cIAieVegEjfjkpcAcgnkbnCenojGDXZigFcngkgcAadjopfEdegcbilmggbhjaAk
conREnnegMAWhfhdAfamcdeElknkncAdfSnjFlhlffdEbfffkfFbminihdlnaobn
mdlpcDcbFobjnibtDfoQIF1ldgbEmjafYAYiaeoEkdNbmFjhmlahAcj1ikEkmmhf
kAlfnapdEficgmmFdkdblkdmJffeaCfdMODfdMOCdhkgpfdmjkmfffdmnnoknpAa
dphmbEpcDC1ceolafEkeghcjEjhkbldCcgSocEpmoaoiAbkidfcGhbbnhaAghdie
gEjjfiikFekdmkeAlmgjekDboTcaCanfpgbEiiaghbGkehhcjAljbmllEoeldjiA
ieepclFikodlaEhfjhenCXZigFobnhckEcghoacDgjGdiAegocpcEefflHdlblam
fcAidiogmEoaipdeAligbmaFkpMfdDcjembfCfeXkmEjpleSEPdgnkCXmkflDbfA
ljGljFlaCbhjgklDcgccncAjhkgbmAhb1ocDHfnbeApgejkllmfgdfjaEnjennaC
baamVEnlbmenFpcUIAkdnambDdhehmdCAfhceEipnblkEkgkhjjCbbgfonEkflaf
fGdhaoeeFpnlbhlFocdehnEkapmhhAejjaMAbjGokEmjpifkAlbkbbhGilpimdEj
gglmaCaphaJEpmphmjllkijpgkCcjddmcDMOemCdaldkcdmbbplchDcdkgnjCfei
onkDbiciaidmbfCchFbfhhjbFTphCFlkJboFphelngAbkhnjfAdjgbcpAfieglgA
hhZA1ilaiodAjkhlkiAkjobmbAlimjcjAmfipnaAmngdjfAmpdkOAmppkjcAniof
aoAoooabhCaghjhlCbejkpfCbocpmjCcbknchCbpljkiCbmllbjCbpkocdCZcnRC
AjfjkCepibodCfikljmCfeicbeCFLbkCbccnbnAljfdbeAcjaniollZKeoEdaepc
eEGKkaDbcbmnnDdhahkcDeicajdDeofnmcDfdbbacDfcdbggDAidomDbahcbeEjj
phfclkjonjafAjbpdneCaeegigCZbacpCWphpoCeieobbCdkphpmCHbpckAmeGdf
AeipncfFjilgibdmkbmmZdlfePIdjidbdjfB15djbneklddkPgjhedmWnefdFdgl
hjgFpabdcgAgkhcmoAKeikfAnmoldeAolafpnAobnfliAmhmgbmAjnkkgdAfapih
aFnkjggnFckbjnldmdhOngdkpdjnhcdjbfmndmB11dikeScjdkifccocdlmhamim
dmlgigchFgfmcceFIcghcAbeegeaAchglmdAcdigngAHeefdAafnccfFnjkligFj
djibhFbieopidmcnlfMlmbbpgaglmpbhhbhGgkphjeGDbiaiEajmpihEdgifomEg
dpigdEiilkblEjoopheEKieifE1omocEmaaoolEljjfcaEljpjblEnakfobDBbdj
hDbopgeeDAkdjbDNEoeDgjGdiDghocmmDfbioinDcjkfjjEooYkdEilphdbEafja
KlmKHLB3zEblIMEfoQIEidnk1EknhjQEnjWpbzDbeonodDcepkhnDdbnggnDdllg
cgDLab1DeidbhcDelklglDenjibiEjaKHDemijimDejigIDefblldDCihieDdioj
ODdbeaajEUHLDboSIDbediADajcfifEplpmlmEogfghlEnbDldE1aikoEkkjodbE
jgpdcjEicmeAEfmbhlkEdbkhmkEagekpnGleMdgGdidlpkllcidfoiFbmejenFjm
iiobFofgmgaAbeocGAdfpipnAfhikgiAhlaceiAjajhoiAkfbcDAlkkdpkAnajko
fAofnfieApipdFCaegfRAfoQICaojifoCbbelfhCbdahmdCbefenbCbfikcfCHlg
bmCbhldNCbiffipCbihoinAKHLCHnamdCbeijhgCbbHdiCamMhhCagmaffAPjhnj
AookbfbAnjoncdAmbbmgiAkefddaAiecidmALbafmFpgjoamFeojhOlmjacjkkGk
khoklEHkndgEfgkmnpEikblpmEkgijfgEDibnpEnehdbkEblIMEpcibpaEplpaol
DBliCDabekdfEPbjfnGKHLGKHLEnmapgjEmjOkfEldfpnkEjjlbBEhifgddEdfgf
bpGngDbnlmohgdkhFeganhjFpfllahAdlai1AOogcpAimklgcAjmenekAkhnnpgA
laihghAlhejikAeiNVAeiNVAmbemhmAEjmhgAlhhacgAkllfcgAjmaicdAijTleA
gkmonbAWocifAbjooaoFohobokFkbjdpgFehoipddmmfinnfdkpkFamCMOeoChco
aefCglfbdmCgdmcddCfmddckCfekecbCenbfbiCefigapCFphagCdgghpnCconiY
CchejolCbplkocCbiclnjCbajmnaCajanmhCabhoEApdnpgkAoembfiAnfkdegAm
gifdeAlhghccAkiejbaAjjckpoAikamomAhfnnlfAfhkbjcAdjgfOAblcjemFpjn
kfcFGgcamFiaojmgFaiocPdlTchcalmnbpmdgGgbookiGknOjkGojohoaEbddabd
EdbgmdgEepkiNEgnoehmEigbafaEjfcogcEkeemheEldgkigEmciijiEnbkgkkEo
amelmEopocmoEPBoaDahaphjDaojoicDHcnilDbnlmjeDcfeljnDZnkkgDdegjkp
DdlpiliDLihmbDelHmkDfckfIDfkdenmDgbmdofDgjfcooDhaobphDhihbBqDhh2
Dgooo1Dgg1gfDfnnnnmDff1fdDemmmmkDee1WDdlllliDdd1cpDckkkkgDcc1bnD
bjjjjeDbb1VDaiiiicEP1pdEoo1ocEnn1nbEmm1maEll1kpEkk1joEjj1inEii1h
mEgooongEemmmleEckkkjcEaiiihaGmm1jmGii1fiGaiiichdemeB1FaiiiolFii
1lkFmm1poAaiiikbAckkkmdAemmmofAgoopahAii1jfAjj1kgAkk1lhAll1SAmm1
njAnn1okAoo1plCB1agCaiiiipCbb1biCbjjjkbCcc1ckCckkkldCdd1dmCdlllm
fCee1eoCemmmnhCff1gaCfnnnojCgg1hcCgoooplChh1iesDTP1DhnlfbeDhipof
fDhclbcpDgliokcDXbejeEafjaKDfeofkjDenelamDeflaihDAHVDdghljaDcoob
bfDchegjiDbpkmboDbibbkcDbahhcgDainmklDabJdbEpdepgkEoebkheEneofhn
EmflaiiElghljaEkhegjjEjibbkdEiinmkmEhdepgmEfeofiaEdghljeEbibbkgG
pdephcGlghljiGhdephllmpdepilldicncPdmpdepeiFhdepfiFlghligFpdepga
AbibbjoAdghlilAfeofhjAhdepgfAiinmkkAjibbkbAkhegjhAlghlioAmflaieA
neofMAoebkhbApdepghCabJcpCainmkkCbahhcgCbibbkcCbpkmboCchegjiCcoo
bbdCdghlinCAHaiFRQIFRQICfeofmgCfmTelCXaodaCglgokgChcefcnChhojkbC
hlhmhfChmdelaChjmaigChehbmdCgnbbgbCXhoolCflgcihCfcbhlbCeimcAC1gl
joCdgbfcbCZElfCcdgiekCbkbboaCballhfCahgfamApmbneeAojha1AngmdQAme
HmgAlbgjpbAjoGbmAimbaeiAhcmgogAengnFAcibdjcAacljoiFlkmahmFgabkfa
dmjfghfclmjfgfpoGgabjkiGlkmaciEacljGEcibdgiEengnbdEhcmgGEimbadeE
joGahElbgjnlEmeHlaEngmdifEojhaflEpmbncpDahgfacDballglDbkbbnfDcdg
ieaDZEkkEeiNVEeiNVDeimcboDfcbibhDflghlaDXjiooDgngjelDhffdanDhlip
igDTeljkdmepidnlFAhakfFkdVhmFochjbbAanbmkpAcdoiifAdfbcopAeajpejA
eglgphAeheaipAWmcjcAdfkfhfAccjkkpAaimkkhFnbekfaFifddbjdmljcdpnlm
mfekniGjfakfaGpfhioaEcenkYEeeoekoEfigmigEfoojnlENeaPEeipcelEcphb
ikEanoihcGmkncimGfnkjjillmgNehFZmehcFldbilgAacejkkAcdnmhjAFkhkcA
epkjdgAfkciegAfnfmpoANakkkAemLdkAdfkdXAbebdfpFmpgaopFej1pglmakfk
hnGikbelkGpnflkbEdbonBEfmabhiEhldimdEihicdhEiloamkEilboagEifinfp
EhgglkkEfhibWEcnemjkGoohffhGNafkodmjebihfFlmFobAcgoigdAghnnfcAio
IRAkdieplAKfhnbAlmddonAmbpcchAmdldahAmaibncAlgijnhAkdnkNAihgdhhA
LgiigFneimhbdmckcjgbGkgpmogEcjenCEhcikmnEjgokgiEknpcgoEDcgTEmldh
lgEncihnjEnfcbkcEnckoeeEmkgglkEllUOEkeblapEiepkkaEFPejGncNhflmik
ejhoFijkeUAHccncAgapcblAjbnmgiAkofdicAmfbfhbAnfogUAobdeeeAohlelk
AojGdjAognbfoAnnkgggAmmihncAlbpcbnAingakbAeagmihFlimfcnllIngjhGl
mkccpEceijhaEficomoEhlejnjEiicnFEimilocEilXjcEifhlHEhhhjcoEfobmp
kEeagfobEbpldopGpkmhlhGlfeadbGgacaGlmkmmdjkB15CHJSAcdCbaEijegiaD
UHLB35CdhkgpfAgnhdaeEibnkogDFdhkhB47CNVcbAoeZifFUHeaElhkgpfDJSNB
51svAidfgnbGfflefaElimdofDclgikaDMOeoB35CeiNVAoodapjAbhfpliEcnkc
icEpjfcfoDenojGB35CcgYnpAmbklgjFnflefaEcnkcicEodapjgDdhkgpfB35vA
ilcbXlmKHeaEkbXZDblIMB27ARQIAenojlmGafjaliEiiNamDB26AojGdiAckkk1
GpmekdiEIMOB7dkihkjgaB3wB1caaeB3eaB14UB2xCTP1s1B111xCBffPs1B99Ac
oKlkAcoKlkAcoKlmxCfcplejCfcplekCfcplekB99FphLnkAcoKlmAipmkdkAofm
lieAP2CeopddlCgcOigB99FemLcfFgbmdgbAZacknAopddmkCfgabfkCgnnllhCh
ejdncB99FjgicfkFobmdigAejjdchAidagapAGMpcCbhcofnsB99dmmbidagFilm
cckFkoKlgFphLniAajbcUATfeahCTPpoB99dmomidKFiggcbiFohcdkcAapmkWAd
mccpjAfpbdhmAidKbeB99FemLUFohcdjmAabac1AdaakmcAdmccoiAhmkdYAibac
aiB99dmkmaclaFZacjnAQocOAopnpmnCcjfckeChddlIChjpdogB99FibacaeFlb
gclmAcoKllAFMYCNldhdCflVgoCTPpnB99FibacaiAbdncfcAidKaoAonnlljCco
aglfCgaglhnCggmnjkB99FibacaeAdbgcmfAdebcnbAolnhleCcfpgjpCgjchkhC
TP1B99dbiaB1AdgmcnmAEncpiCdggmocCenQdgChddlmbChmkdpiB99CfnllhfCg
aglicCgjIkkCgodblmChcipmjChhopnpsB103FemLckFjgicfkFmopddkAVmcchA
cjfckfAeopddmB99qDTPpoDTPpoB3CTPpoCTPposB99q2DTPpnsCTPposB99q2B3
CheRjkCheRjmCheRjmB95lmKHgbCXZieqCUHCDZifinCenojllDFdhkeCheRjmB9
9sDgncidiCgjGdgDbflmcjCOenohDTPpotB99DJSfkCbijjbdDghjhigCZifipDc
ggoACheIgcsB99q1CUHJDTP1CTPpoDcgYnpCTP1B95sqCffnalkDfbfeECcbXZDb
flmckASJjmEQIhgB95qsqCTPpcDMOemsDM1iesB99qsDbjknmnARQniDcggoC1TP
1DTP1B95sDTPpoAnichaiDelmeamCfdMgoCXldcgDUcbhjDUHeaB99DgmphjmCMO
emDdlbbpgDfoQmpCNjbECTP1EifjakjB99qsDhiejjmCTPpoCTPpoDTPpmDTPpoB
99CTPposCbcnhmhDTP1CheRjmqCTP1B95sEIMhcCconl1DfbfeGCfdMgnDTPpmCT
PpoDTPpoB95sqsqCNVcaDfcpdnaCbakgRDafjalaB355r6B99r6B111rB111q30B
127r31B135q1rq1B99r31q31B771r6B99r6B111rB111q30B127r31B135q1rq1B
99r31q31B514aiwB2baB3eaB2cedmemfiT3bidaeigaT3wB1caB4eaB14DUHLB19
CfdMOB103CVcbXB63EGdhkhB71CdhkgpfB179DafjaKB39dmKHLFifjaKB15AfoQ
IB11AjaKHB11AGdhkhB7ASNVB11AIMOAIMOFKHLvB15ARQIARQIB3xB19CHJSCHJ
SB3y1B31CcgYnpCcgYnpB3yB19CafjaKB11CHJSCHJSB11AjaKHB23AGdhkhAGdh
khB7AifjaKB15FRQIFifjaKB11zGRQIB19EGdhkhEGdhkhB19EIMOEIMOB23EKHL
EKHLB7EjaKHEjaKHEifjaKB7EblIMEblIMB7zB3sB179ARQIAafjaKB11CcgYnpB
19CXZigB11DXZigB11DafjaKB19DbaKHB215zDheRjmB7ASNVAIMOB3yB3DbaKHB
3DbaKHB3ERQIEYRjmB11ASNVB3DcgYnpDblIMB3ARQIARQIAojGdiB7xAYRjmDen
ojGB7x3B7DafjaKB7AojGdiAojGdiB3DHJSDbaKHB3DbaKHDbaKHB3DblIMB11DH
JSDHJSB11DHJSCFdhkhB7x1B3DXZigB7DheRjmDheRjmDOenokB15CdhkgpfCUHL
B11CdhkgpfCdhkgpfB3DdhkgpfB11DcgYnpB3CfdMOCenojGB7DJSNB7DeiNVDen
ojGB11CXZigCXZigB3DJSNDJSNB19vCHJSB23EIMOEIMOERQICVcbXv1B23CheRj
mB11ARQIB23AQIMB23AheRjmB23EQIMB31DbaKHB35DdhkgpfB23DcgYnpB19DHJ
SB23AKHLB23vFUHLB31CdhkgpfB23ASNVB23AfoQIB15EkgYnpB19DcbXcnB23EK
HLB51AYRjmDNVcbDenojGDJSNAYRjmxB7CeiNVCeiNVCenojGCenojGDNVcbDfdM
ODfdMOCHJSCcgYnpCcgYnpyDfoQICUHLCdhkgpfCJSNDfdMODNVcbDgjGdiDfoQI
CFdhkhtCggYnpCXZigCgbXZDHJSDHJSCfdMOCenojGCFdhkhCJSNDJSNCdhkgpfD
JSNDJSNCFdhkhAYRjmAYRjmAYRjmAYRjmAYRjmDgmifjbDXZigB23y3B3CcgYnpC
ceZigyCZifjbDFdhkhDFdhkhDdhkgpfAYRjmAojGdiB3CZifjbCHJSvDVcbXDVcb
XCafjaKAUHLCcgYnpyCZifjbCUHLCdhkgpfDgjGdiDgjGdiDgjGdiEKHLDfoQneD
NVcbCUHLCcpenokDfoQIDgbXZEifjaKEifjaKDZifjbDZifjbB3CcgYnpCceZigC
cgYnpDfoQIDfoQIDfoQIEUHLDNVcbDfdMOCHJSvCVcbXERQIDXZigDgjGdiDOeno
kEifjaKDheRjmDgjGdiCJSNCJSNDXZigGRQIB3CUHLB3GUHLGUHLq1DMOeoDheRj
mDOenokDggYRDfoQIDNVcbDenojGDeiNVDJSNDFdhkhDdhkgpfDUHLDZifjbDcgY
npDcgYnpDcgYnpDcbXcnDHJSDHJSDVcbXDafjaKDB2EojGdiEojGdiEojGdiERQI
ERQIERQIEIMOESNVEKHLEkgYnpEQIMEjaKHEifjaKEiaB1EfoQIEfoQIEfoQIEfo
QIEfoQIEeiNVEeiNVEUHLEblIMEblIMEafjaKGRQIGRQIGKHLGKHLGKHLGKHLGKH
Lz7GUHLGUHLGUHLGUHLlmKHLlmKHLB3dmKHLdmKHLFUHLFUHLFifjaKFKHLFKHLF
RQIAafjaKAblIMAUHLAeiNVAeiNVAfoQIAfoQIAifjaKAifjaKAQIMAkgYnpAkgY
npAGdhkhASNVAIMOAnjVcbAojGdiAYRjmAYRjmCafjaKCafjaKCVcbXCanojGCHJ
SCblIMy1CcgYnpCZifjbCUHLCUHLCdhkgpfCFdhkhCJSNCJSNCJSNCeiNVCeiNVC
enojGCfdMOCfdMOCfdMOCNVcbCfoQICfoQItCOenokCheRjmCMOeoB3s1t39s1B3
q1DfdMODfdCbcDfdadlfDfcSfiDfcimplDfcfbjoDfcHWDfbnkoeDfbjpihDfbXc
kDfbcimnDfaonhaDfaKbdDfahglgDfadlNDepPpmDepmejpDepijJDepenofDepb
ciiDeonhclDeoQmoDeogahbDeocfbeDenojGq1B3CMOeosv21s1B3q1EKHLEIMOE
nc1IEnccldhEnbidQEnanlPEnadegdEmpimmhEmoofclEmoFipEmnjfpdEmmoofh
EmmegllEmljpbpEmkphidEmkepohEmjkielEmjBkpESNVEkhidflq1B3AjjagcgE
phckMCdblfpkDfgUelCfdnnamDcjdlZAmeeaaiGgopccjEfaOfcAhmajamdlDbcn
bEobOehCfckkfhDhmkcbmChbjhZDfdnmegCAakldDdbmbidCchkaopDHjekgAnni
bkiEcdomfkEdhFRAphicidDcgglDCcdlflgDabpifhAkkkiphEbhnhhbGaogggnA
dipcdjEhcddmeAdhThlGkbhodfFaigmellmnfgajeGdlekmoAehhaoeEkgeobeAE
BogEkomcgiAibjbioEbmeofkFplbdahEeghamgAjmbhmdEmcadpdAmgegpbEliHk
bAKUapEmbemaeAnjhcpiEodlgfoAImbjpEkePimAckpjcgllcpejgjGjhdjfddmY
gallFjbafpbEajeomnFRSAGepplmjFiikaccCMOeoqEkcMfkAjkckfiEhigcblAc
ifnpoGofodijAafjcdjEgcehokAkcokefB3CheRjmDgjGdiFpnbbmeqAfkooacEi
lljbpAifglmlEaodaeolmoeiehhFmkcdjklkhdihbiEffoeVAmjlhjhEnekngoAh
cobbfdmjchikiEdhdgeeAefpiklEbbgjkhFpicepkEZkjopAifcbinEkoGlgAldk
gfkEicSmlFofbombGbomogoFlejdlkEfclmeiAjpjmLEGejplAljeafhEimjplhA
blimklGinpdlfdmpfpmhidljidkpodlejkneoEaiockkAknjeldEnncgfeAjbejj
gFdkilonEmpohobCdfdellDgmfedbsDfojfjkCambnkgEAaffoGeiachhAamddpb
EJagUAfnbjblFGimpnEkihjdbCaciempDabnnnaAfkeacbAfplihnEpbomadAncl
aPEcjcfoeGldacIAieVegEjfjkpcAcgnkbnCenojGDXZigFcngkgcAadjopfEdeg
cbilmggbhjaAkconREnnegMAWhfhdAfamcdeElknkncAdfSnjFlhlffdEbfffkfF
bminihdlnaobnmdlpcDcbFobjnibtDfoQIF1ldgbEmjafYAYiaeoEkdNbmFjhmla
hAcj1ikEkmmhfkAlfnapdEficgmmFdkdblkdmJffeaCfdMODfdMOCdhkgpfdmjkm
fffdmnnoknpAadphmbEpcDC1ceolafEkeghcjEjhkbldCcgSocEpmoaoiAbkidfc
GhbbnhaAghdiegEjjfiikFekdmkeAlmgjekDboTcaCanfpgbEiiaghbGkehhcjAl
jbmllEoeldjiAieepclFikodlaEhfjhenCXZigFobnhckEcghoacDgjGdiAegocp
cEefflHdlblamfcAidiogmEoaipdeAligbmaFkpMfdDcjembfCfeXkmEjpleSEPd
gnkCXmkflDbfAljGljFlaCbhjgklDcgccncAjhkgbmAhb1ocDHfnbeApgejkllmf
gdfjaEnjennaCbaamVEnlbmenFpcUIAkdnambDdhehmdCAfhceEipnblkEkgkhjj
CbbgfonEkflaffGdhaoeeFpnlbhlFocdehnEkapmhhAejjaMAbjGokEmjpifkAlb
kbbhGilpimdEjgglmaCaphaJEpmphmjllkijpgkCcjddmcDMOemCdaldkcdmbbpl
chDcdkgnjCfeionkDbiciaidmbfCchFbfhhjbFTphCFlkJboFphelngAbkhnjfAd
jgbcpAfieglgAhhZA1ilaiodAjkhlkiAkjobmbAlimjcjAmfipnaAmngdjfAmpdk
OAmppkjcAniofaoAoooabhCaghjhlCbejkpfCbocpmjCcbknchCbpljkiCbmllbj
CbpkocdCZcnRCAjfjkCepibodCfikljmCfeicbeCFLbkCbccnbnAljfdbeAcjani
ollZKeoEdaepceEGKkaDbcbmnnDdhahkcDeicajdDeofnmcDfdbbacDfcdbggDAi
domDbahcbeEjjphfclkjonjafAjbpdneCaeegigCZbacpCWphpoCeieobbCdkphp
mCHbpckAmeGdfAeipncfFjilgibdmkbmmZdlfePIdjidbdjfB15djbneklddkPgj
hedmWnefdFdglhjgFpabdcgAgkhcmoAKeikfAnmoldeAolafpnAobnfliAmhmgbm
AjnkkgdAfapihaFnkjggnFckbjnldmdhOngdkpdjnhcdjbfmndmB11dikeScjdki
fccocdlmhamimdmlgigchFgfmcceFIcghcAbeegeaAchglmdAcdigngAHeefdAaf
nccfFnjkligFjdjibhFbieopidmcnlfMlmbbpgaglmpbhhbhGgkphjeGDbiaiEaj
mpihEdgifomEgdpigdEiilkblEjoopheEKieifE1omocEmaaoolEljjfcaEljpjb
lEnakfobDBbdjhDbopgeeDAkdjbDNEoeDgjGdiDghocmmDfbioinDcjkfjjEooYk
dEilphdbEafjaKlmKHLB3zEblIMEfoQIEidnk1EknhjQEnjWpbzDbeonodDcepkh
nDdbnggnDdllgcgDLab1DeidbhcDelklglDenjibiEjaKHDemijimDejigIDefbl
ldDCihieDdiojODdbeaajEUHLDboSIDbediADajcfifEplpmlmEogfghlEnbDldE
1aikoEkkjodbEjgpdcjEicmeAEfmbhlkEdbkhmkEagekpnGleMdgGdidlpkllcid
foiFbmejenFjmiiobFofgmgaAbeocGAdfpipnAfhikgiAhlaceiAjajhoiAkfbcD
AlkkdpkAnajkofAofnfieApipdFCaegfRAfoQICaojifoCbbelfhCbdahmdCbefe
nbCbfikcfCHlgbmCbhldNCbiffipCbihoinAKHLCHnamdCbeijhgCbbHdiCamMhh
CagmaffAPjhnjAookbfbAnjoncdAmbbmgiAkefddaAiecidmALbafmFpgjoamFeo
jhOlmjacjkkGkkhoklEHkndgEfgkmnpEikblpmEkgijfgEDibnpEnehdbkEblIME
pcibpaEplpaolDBliCDabekdfEPbjfnGKHLGKHLEnmapgjEmjOkfEldfpnkEjjlb
BEhifgddEdfgfbpGngDbnlmohgdkhFeganhjFpfllahAdlai1AOogcpAimklgcAj
menekAkhnnpgAlaihghAlhejikAeiNVAeiNVAmbemhmAEjmhgAlhhacgAkllfcgA
jmaicdAijTleAgkmonbAWocifAbjooaoFohobokFkbjdpgFehoipddmmfinnfdkp
kFamCMOeoChcoaefCglfbdmCgdmcddCfmddckCfekecbCenbfbiCefigapCFphag
CdgghpnCconiYCchejolCbplkocCbiclnjCbajmnaCajanmhCabhoEApdnpgkAoe
mbfiAnfkdegAmgifdeAlhghccAkiejbaAjjckpoAikamomAhfnnlfAfhkbjcAdjg
fOAblcjemFpjnkfcFGgcamFiaojmgFaiocPdlTchcalmnbpmdgGgbookiGknOjkG
ojohoaEbddabdEdbgmdgEepkiNEgnoehmEigbafaEjfcogcEkeemheEldgkigEmc
iijiEnbkgkkEoamelmEopocmoEPBoaDahaphjDaojoicDHcnilDbnlmjeDcfeljn
DZnkkgDdegjkpDdlpiliDLihmbDelHmkDfckfIDfkdenmDgbmdofDgjfcooDhaob
phDhihbBqDhh2Dgooo1Dgg1gfDfnnnnmDff1fdDemmmmkDee1WDdlllliDdd1cpD
ckkkkgDcc1bnDbjjjjeDbb1VDaiiiicEP1pdEoo1ocEnn1nbEmm1maEll1kpEkk1
joEjj1inEii1hmEgooongEemmmleEckkkjcEaiiihaGmm1jmGii1fiGaiiichdem
eB1FaiiiolFii1lkFmm1poAaiiikbAckkkmdAemmmofAgoopahAii1jfAjj1kgAk
k1lhAll1SAmm1njAnn1okAoo1plCB1agCaiiiipCbb1biCbjjjkbCcc1ckCckkkl
dCdd1dmCdlllmfCee1eoCemmmnhCff1gaCfnnnojCgg1hcCgoooplChh1iesDTP1
DhnlfbeDhipoffDhclbcpDgliokcDXbejeEafjaKDfeofkjDenelamDeflaihDAH
VDdghljaDcoobbfDchegjiDbpkmboDbibbkcDbahhcgDainmklDabJdbEpdepgkE
oebkheEneofhnEmflaiiElghljaEkhegjjEjibbkdEiinmkmEhdepgmEfeofiaEd
ghljeEbibbkgGpdephcGlghljiGhdephllmpdepilldicncPdmpdepeiFhdepfiF
lghligFpdepgaAbibbjoAdghlilAfeofhjAhdepgfAiinmkkAjibbkbAkhegjhAl
ghlioAmflaieAneofMAoebkhbApdepghCabJcpCainmkkCbahhcgCbibbkcCbpkm
boCchegjiCcoobbdCdghlinCAHaiFRQIFRQICfeofmgCfmTelCXaodaCglgokgCh
cefcnChhojkbChlhmhfChmdelaChjmaigChehbmdCgnbbgbCXhoolCflgcihCfcb
hlbCeimcAC1gljoCdgbfcbCZElfCcdgiekCbkbboaCballhfCahgfamApmbneeAo
jha1AngmdQAmeHmgAlbgjpbAjoGbmAimbaeiAhcmgogAengnFAcibdjcAacljoiF
lkmahmFgabkfadmjfghfclmjfgfpoGgabjkiGlkmaciEacljGEcibdgiEengnbdE
hcmgGEimbadeEjoGahElbgjnlEmeHlaEngmdifEojhaflEpmbncpDahgfacDball
glDbkbbnfDcdgieaDZEkkEeiNVEeiNVDeimcboDfcbibhDflghlaDXjiooDgngje
lDhffdanDhlipigDTeljkdmepidnlFAhakfFkdVhmFochjbbAanbmkpAcdoiifAd
fbcopAeajpejAeglgphAeheaipAWmcjcAdfkfhfAccjkkpAaimkkhFnbekfaFifd
dbjdmljcdpnlmmfekniGjfakfaGpfhioaEcenkYEeeoekoEfigmigEfoojnlENea
PEeipcelEcphbikEanoihcGmkncimGfnkjjillmgNehFZmehcFldbilgAacejkkA
cdnmhjAFkhkcAepkjdgAfkciegAfnfmpoANakkkAemLdkAdfkdXAbebdfpFmpgao
pFej1pglmakfkhnGikbelkGpnflkbEdbonBEfmabhiEhldimdEihicdhEiloamkE
ilboagEifinfpEhgglkkEfhibWEcnemjkGoohffhGNafkodmjebihfFlmFobAcgo
igdAghnnfcAioIRAkdieplAKfhnbAlmddonAmbpcchAmdldahAmaibncAlgijnhA
kdnkNAihgdhhALgiigFneimhbdmckcjgbGkgpmogEcjenCEhcikmnEjgokgiEknp
cgoEDcgTEmldhlgEncihnjEnfcbkcEnckoeeEmkgglkEllUOEkeblapEiepkkaEF
PejGncNhflmikejhoFijkeUAHccncAgapcblAjbnmgiAkofdicAmfbfhbAnfogUA
obdeeeAohlelkAojGdjAognbfoAnnkgggAmmihncAlbpcbnAingakbAeagmihFli
mfcnllIngjhGlmkccpEceijhaEficomoEhlejnjEiicnFEimilocEilXjcEifhlH
EhhhjcoEfobmpkEeagfobEbpldopGpkmhlhGlfeadbGgacaGlmkmmdjkB15CHJSA
cdCbaEijegiaDUHLB35CdhkgpfAgnhdaeEibnkogDFdhkhB47CNVcbAoeZifFUHe
aElhkgpfDJSNB51svAidfgnbGfflefaElimdofDclgikaDMOeoB35CeiNVAoodap
jAbhfpliEcnkcicEpjfcfoDenojGB35CcgYnpAmbklgjFnflefaEcnkcicEodapj
gDdhkgpfB35vAilcbXlmKHeaEkbXZDblIMB27ARQIAenojlmGafjaliEiiNamDB2
6AojGdiAckkk1GpmekdiEIMOB7dkihkjgaB3wB2baB3eaB3effbfcT3CeahoT4wB
2baB3eaB3effbfcT3CeahoT4wB2baB3eaB3effbfcT3CeahoT4wB2baB3eaB3eff
bfcT3CeahoT4wB2baB3eaB3effbfcT3CeahoT4wB2baB3eaB3effbfcT3CeahoT4
wB1adamB3sehfcejeeB2adB2ageffbdbBemgbhjgfB1bbajenOXegfiUB3bcakfc
gjgoghddB4hbakBgbhjgfhccaUB4LOgnhadbB4bbajfdgigbhagfddB3bcakfdgi
gbhagfdeB3beakB11enOXegfidbBUB1bbajengjhidgB5hcakengjhidfBgbhjgf
B1hbakBgbhjgfhccadfB4fcgfhgdbB5bbaieegfgmgbhjUB3bbakLOgnhaUB4bea
kB11eegfgmgbhjdbB3bbaieffbUB6bcakfgLegdfB5beacBgbhjgfhccadiB4fgL
egdgB5bbacfdJddB6bcakBcadjB24emgbhjgfB28gbhjgfhccadb1B28cadbUB23
emgbhjgfB28gbhjgfhccadbdeB28cadbdfB23emgbhjgfB28gbhjgfhccadbdhB2
8cadbdiB23emgbhjgfB28gbhjgfhccaUdaB28caUdbB23emgbhjgfB28gbhjgfhc
caUddB28caUdeB19wB2caB7epfdLdbcaegfiB24wB2caB7LOgngccaeggjgmhegf
hcB20wB2caB7egenepUcgddcaeggjgmhegfhchdB17wB2caB7fgOgmhfgngfcaLO
gohehcOgmB17wB1abB8fidkcaepfdLdbdkcaegfidbanUdkcaepfdLdbdkcaegfi
UdkcafienegdbdkcaLhfheOgg1an3enOXfhgigf1gmcagdgigbgoghgfhdcahehf
gogjgoghhdB188wB1abB8fidkcaLOgngcdbdkcaeggmgbhgOhfhcenOXdkaneggf
1XgcgbgdgldkcafehfgogfanNdkcaLOgngcdbdkcafeOgogfcaenOXdkanfgLegU
dkcaLhfheOgg1an1epfdLdbcagigbhdcadbdgcaeehcgbhhgocafhgbhggfhdB16
1wB1abB8fidkcaegenepUdkcaegencaenOXeegfhahegianfgLegdbdkcaLhfheO
gg1anNdkcafgLegdedkcaLhfheOgg1cacgcafcgfhdOgogbgogdgfan1fehchjca
fgLegddcaepgocagjgocaenOXcafegbgcgmgfanfehchjcaeegfgmgbhjdbcaepg
oB154wB1abB8fgLWdbdkcafgOgmhfgngfcadbcgUanfgLWdbdkcafgOgmhfgngfc
addcgdeB222wB2caB7gngdcaJhcgbgjgocaJgmgf1XBggB1haB2acabcpB6wB2ca
B7XgfgggbhfgmheB16WhchaenOXB1wB2caB7XgfgggbhfgmheB16WhchaenXUB1w
B2caB7XgfgggbhfgmheB16efgohgdbB3wB2caB7XgfgggbhfgmheB16efgohgUB3
wB2caB7XgfgggbhfgmheB16efgohgddB3wB2caB7XgfgggbhfgmheB16efgohgde
B3wB2caB7XgfgggbhfgmheB16enfdefehdbB2wB2caB7XgfgggbhfgmheB16enfd
efehUB2wB1abB4JB258wB1abB4JB258=3387028
  