/*@meta

Author:
'Michael Cavallo'

Description:
'Mod Wheel changes accent on beat\rXY Pads\rOSC1 has 16 Morphed Waves'

Usage:
'Arp.'

*/

#AM=Zebra2
#Vers=2000D
#Endian=big
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=22.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX2
ML11=97.50
MR11=-60.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX1
ML21=-128.00
MR21=72.00
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=32.00
MR23=-32.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ENV2:Dec
ML31=31.25
MR31=-20.00
MT32=ENV2:Atk
ML32=1.25
MR32=-15.12
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ENV1:init
ML41=-43.75
MR41=0.00
MT42=ENV1:Atk
ML42=-22.50
MR42=41.25
MT43=none:assigned
ML43=70.00
MR43=-30.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=MSEG1:Atk
ML51=3.15
MR51=-4.85
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:WNum
ML61=0.00
MR61=15.00
MT62=none:assigned
ML62=8.00
MR62=-8.00
MT63=none:assigned
ML63=15.00
MR63=-15.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC1:Sync
ML71=36.00
MR71=0.00
MT72=none:assigned
ML72=15.00
MR72=-15.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=VCF2:Cut
ML81=-18.00
MR81=11.25
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=FMO1:FM
MMS1=12
MMD1=48.00
MMVS1=0
MMVD1=0.00
MMT2=VCF2:Cut
MMS2=13
MMD2=36.00
MMVS2=0
MMVD2=0.00
MMT3=VCF2:FM2
MMS3=1
MMD3=-6.00
MMVS3=0
MMVD3=0.00
MMT4=FMO1:FM
MMS4=1
MMD4=20.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=13
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=17.00
PB=2
PBD=2
ArSc=12
ArOrd=1
ArLp=0
ArOct=0
ArLL=8
ArTr=1
Drft=0
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=32.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=-7
Avoc1=3
Amul1=2
Amod1=2
AMDpt1=48.00
AMDpB1=-44.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=36.00
Agte3=5
Atrp3=5
Avoc3=3
Amul3=2
Amod3=0
AMDpt3=44.00
AMDpB3=-48.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=36.00
Agte5=3
Atrp5=-5
Avoc5=3
Amul5=2
Amod5=0
AMDpt5=0.00
AMDpB5=24.00
Agte6=3
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=-60.00
Agte7=5
Atrp7=3
Avoc7=3
Amul7=2
Amod7=0
AMDpt7=44.00
AMDpB7=-36.00
Agte8=4
Atrp8=0
Avoc8=1
Amul8=1
Amod8=3
AMDpt8=0.00
AMDpB8=56.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=1
sMode=5
init=45.00
Atk=22.00
Dec=30.00
Sus=93.00
SusT=0.00
Sus2=17.00
Rel=26.00
Vel=16.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-40.00
TBase=3
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=15.12
Dec=48.38
Sus=55.50
SusT=0.00
Sus2=47.50
Rel=30.00
Vel=-6.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-85.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=16.00
Atk=0.85
Lpt=0.80
Rel=3.10
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=6
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=22.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-1.50
Phse=57.00
PhsMSrc=0
PhsMDpt=-16.50
WNum=1.00
WPSrc=10
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=12
SFX1=28.00
FX1Sc=22
FX1Dt=18.00
FX2Tp=5
SFX2=-20.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=-5.00
KVsc=19
Vol=30.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=83.50
PwmOn=0
WaTb=20
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=24.00
Res=23.00
Drv=43.50
Gain=0.00
FM1=26.00
FS1=14
FM2=62.00
FS2=10
KeyScl=12.50
#cm=VCF2
Typ=6
Cut=18.00
Res=24.00
Drv=0.00
Gain=0.00
FM1=85.88
FS1=15
FM2=-9.88
FS2=14
KeyScl=42.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-1.00
FM=1.50
FMSrc=18
FMDpt=74.00
VtoD=0.00
Dtun=-11.50
KVsc=32
Vol=14.00
VolSc=15
VolDt=84.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=34.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=37.50
DMSrc=10
DMDpt=48.00
Edge=31.50
EMSrc=15
EMDpt=74.00
Input=4.00
Output=0.00
HiOut=16.80
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=-22.00
Mix=72.00
PnMd=1
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=3
Cut=19.00
Res=40.00
FM1=46.00
FS1=15
FM2=24.00
FS2=14
KeyScl=9.50
FOff=9.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=27.50
OLoad=35.50
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=35.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=42.00
Sped=64.00
PhOff=41.50
Dpth=70.00
FeeB=-30.00
Mix=65.00
LCut=68.00
HCut=100.00
Quad=67.00
Qphs=8.00
Leq=3.80
Heq=1.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=15.00
FB=11.00
CB=22.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=5
Sync2=5
Sync3=5
Sync4=5
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=100.00
FB=4.88
Damp=6.50
Size=55.00
Spd=73.00
Dpt=40.50
DFB=0.00
DSize=0.00
EMix=0.00
DMod=0.00
DSpd=0.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-24.50
Att=66.50
Rel=33.50
Input=3.40
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.50
fc2=12.00
res2=25.00
gain2=9.00
fc3=84.50
res3=25.00
gain3=10.00
fc4=100.00
res4=25.00
gain4=-0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?lojjjjjk:dpiaaaaa:lpiaaaaa:ebengcgd:aalbmbnd:dpaaaaaa:kblbmbnd:
eiaaaabi:aagneglp:eaaaaaaa:aa:ec:dp:ca:eb:do:gd:ea:gf:lp:gb:hp:d
b:ac:dc:di:ak:ed:pp:fd:an:ba:en:ge:gj:go!tA1abA8emgpGKgmcpMDfkIg
chcKDfgYhdYgpZcpEhchaDTIhbhfIZGIAldjaUkdnmmaA2abUkoMceA10bgAibA1
JSnibiUimphgiJSnhfaeeNcc1jecpkgeeUimphgiJSnhfaeeNceeeUiliilmJSni
feA1nhgaA4ljknbiUkdnmmaA2coJSnndaA3S3AbeAafA2aiJSnhiiA10ceAibA1b
bbpnhzbgAibA1JSnibiUimphgiJSnhlaeeNcc1UiomoeiUimphgiJSnhlaA3Uimm
lcejallckjmJSniVhdfohocnjalimkmiJSnieeJSnizAS3bbkkfahaA2abUkoMce
tA2zA4gnGDehhcgp1hgYZcogiOhaAYhdYgpZcpEhchaDTIhbhfIZGIAldjaUkdnm
maA2abUkoMceA10bgAibA1tA2zA68tA2iaA3rA127tA2iaA3rA127tA2zA4XIggK
hfgmheDhdGKgmIA22rzH1A1HiaA1HkaA1HmaA1HoaA1tA1NA4rA3rzH1A1HiaA1H
kaA1HmaA1HoaA1EA2EVA1EDA1EdaA1EHA1EfaA1EgaA1EhaA1EiaA1EiiA1EjaA1
EjiA1EkaA1EkiA1ElaA1EliA1EmaA1EmiA1EnaA1EniA1EoaA1EoiA1EpaA1EpiA
1BA2BaeA1BaiA1BamA1BVA1BbeA1BbiA1BbmA1BDA1BceA1BciA1BcmA1BdaA1Bd
eA1BPA1BdmA1BHA1BeeA1BeiA1BemA1BfaA1BfeA1BfiA1BfmA1BgaA1BXA1BgiA
1BgmA1BhaA1BheA1BhiA1BhmA1BiaA1BicA1BieA1BigA1BiiA1BikA1BimA1Bio
A1BjaA1BjcA1BjeA1BjgA1BjiA1BjkA1BjmA1BjoA1BkaA1BkcA1BkeA1BkgA1Bk
iA1BkkA1BkmA1BkoA1BlaA1BlcA1BleA1BlgA1BliA1BlkA1BlmA1BloA1BmaA1B
mcA1BmeA1BmgA1BmiA1BmkA1BmmA1BmoA1BnaA1BncA1BneA1BngA1BniA1BnkA1
BnmA1BnoA1BoaA1BocA1BoeA1BogA1BoiA1BokA1BomA1BooA1BpaA1BpcA1BpeA
1BpgA1BpiA1BpkA1BpmA1BpoA1tA1NdaA3rA6abA2abA2abA1aeNA15rlnipfmda
JcbehkmHzA6qEdaA9qrFohjohkA3qEiaA9qEkaA9qEmaA9qEoaA9qBA10qBVA9qB
DA9qBdaA9qBzA6qBfaA9qBgaA9qBhaA9qBiaA9qBiiA9qBjaA9qBjiA9qBkaA9qB
kiA9qBlaA9qBliA9qBmaA9qBmiA9qBnaA9qBniA9qBoaA9qBoiA9qBpaA9qBpiA9
qA15tA1NdaA3rA6adA2NA2NA1aeabA23qzrA3qHoaA1CzA2qEzA6qEiaA9qEkaA9
qEmaA9qEoaA9qBA10qBVA9qBDA9qBdaA9qBzA6qBfaA9qBgaA9qBhaA9qBiaA9qB
iiA9qBjaA9qBjiA9qBkaA9qBkiA9qBlaA9qBliA9qBmaA9qBmiA9qBnaA9qBniA9
qBoaA9qBoiA9qBpaA9qBpiA9qA15tA1NdaA3rA6adA2NA2NA1aeabA23qzrA3qHo
aA1CzA2qEzA6qEiaA9qEkaA9qEmaA9qEoaA9qBA10qBVA9qBDA9qBdaA9qBzA6qB
faA9qBgaA9qBhaA9qBiaA9qBiiA9qBjaA9qBjiA9qBkaA9qBkiA9qBlaA9qBliA9
qBmaA9qBmiA9qBnaA9qBniA9qBoaA9qBoiA9qBpaA9qBpiA9qA15tA1NdaA3rA6a
dA2NA2NA1aeabA23qzrA3qHoaA1CzA2qEzA6qEiaA9qEkaA9qEmaA9qEoaA9qBA1
0qBVA9qBDA9qBdaA9qBzA6qBfaA9qBgaA9qBhaA9qBiaA9qBiiA9qBjaA9qBjiA9
qBkaA9qBkiA9qBlaA9qBliA9qBmaA9qBmiA9qBnaA9qBniA9qBoaA9qBoiA9qBpa
A9qBpiA9qA15tA2iaA3rA127tA2iaA3rA127tA2iaA3rA127tA2iaA3rA127tA1N
A4rA511tA1NA4rA511tA1adamA3rehfcejeeA2aeA2amepTRMuA1bbUegWepdeuA
1bcaofiWegMuA1kbQepTRdeuA1biaoegWepMuA1bbUfgRegMuA1bbNRgpgngcMAm
bndA1beQeogpYhdIOAndA1bcaoTgiKhaIMAndA1bbajepTRdduA1beaoepTROuA1
bcaoegWepOuA1biaofgRegOuA1bbabegWepdduA1bbaoWYhiMuA1leQRgpgngcOA
mbndA1biQfcYZghMAmbndA1KQTgiKhaIOAndA1bcQeogpYhdIMAndA1bbaoWYhiO
uA1hiQWYhidduA1hbQWYhideuA1hcQfgRegdeuA1bcNfcYZghOAmbndA1hiQfgRe
gdduA1bbNfiWegOuA1hcQTBMAwA1beQTBOAwA1biQuwA3uwA3uwA3uwA3uwA3uwA
3uwA3uwA3uwA3uwA3uwA3uwA3uwA3uwA3uwA3uwA3uwA3uwA3uwA3uwA3uwA3uwA
3uwA3uwA3uwA3uwA3uwA3uwA3uwA3uwA3uwA3uwA3uwA3uwA3uwA3uwA3tA1DaeA
3zA7FajbcceFalmccpFSTplCAfgabA111FbglaPFcejdblCaepojlCainimoA111
FceeoWFdnXahCQTdjCbbfljlA111FMomKFfgdepdCapkhnhCbjnoghA111FCikhg
FgpafnoCbepmhfCccKdeA111FWciikFidolICbkfbbdCckoeabA111FfkmgjoFja
TnlCbpkflbCddggmnA111FgiXldFjmlmfbCcepkepCdlojjkA111FhgNmiFkjcem
hCckeoonCeegmghA111FibnaZFlfindnCcpkdilCemopdeA111FiijphiFmbpflc
CdepicjCffhcA112FipZicFmofociCdkemmgCfnpemnA111FjgdnimFnkmgjoC1k
bXCgghhjkA111FjnamjhFohcpbeCeepgNCZpkghA111FkdnlkbFpdjhikCek1kaC
hhhnddA111Fkk1klvCepjpFrA103lnObgfaJLS1JLSpmCLS1rsA103lncgdgpfJL
S1JhejpegCZoo1ChjimldJfnnnnoA103lnbkfhjlJLS1JYFjaCfnnn1ChdbjggJd
llllmA103lnaohiHJLS1JfnnnnkCemmm1CgmkgbjJbjjj1A103lnNjiofJLS1Jfc
hncfCdlll1CggOmmlooo2A103lmonhdbfJLS1JehbmgpCckkk1CfpJLlokk2A103
lmnflegaJLS1JdlllljCbjjj1CfjemOloemmm1A103lmlnpfklJLS1JdafladCai
ii1Cfcnioflnii2A103lmkgdgpfsJcepkWFoo1onCemIjhdnii1jaA103lmiohiC
sJbjjjjiFmm1mlCefpcekFemmmnaA103lmgnhdbesJaoPocFkk1kjC1hopnFkk1k
mA103lmdnpfkksJNnicmFii1ihCdjallaFoo1paA103lmaohiCslooo1onFemmmm
lCOjiGCbjjjjkA103lllnpfkkslonicnibFaiiiihCcmcfbgCdllllmA103lldnp
fkkslombgmbgdnii1ihCcflbmjCfnnnnoA107slokk2A3CbpFhmrA4202agtA2VA
3zcedmemfiL3bidaeigaL3tA1DA4zJeifjalrdnObgRA27FojlnPCXcmigJcbXcn
A159sloeifjalrFObgRA147lnnojlndFObgRlnObgRFhenojmCcbXcnA7795tA1D
aeA3zA7vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA
119vrA119vrA119vrA119vrA119vrA119vrA115sA3rA115sA3rA115sA3rA115s
A3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115s
A3rA115sA3rA115sA3rA115sA3rA115sA3rA4210aetA2VA3zcedmemfiL3bidae
igaL3tA1DA4zA8191tA1DaeA3zA7vrA119vrA119vrA119vrA119vrA119vrA119
vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA115sA3r
A115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3r
A115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA4210aet
A2VA3zcedmemfiL3bidaeigaL3tA1DA4zA8191tA1DaeA3zA7vrA119vrA119vrA
119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119v
rA119vrA119vrA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA11
5sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA11
5sA3rA115sA3rA4210aetA2VA3zcedmemfiL3bidaeigaL3tA1DA4zA8191tA2VA
3zAeffbfcL3CHhoL4tA2VA3zAeffbfcL3CHhoL4tA2VA3zAelfpgnL1beACHhoL4
tA2VA3zAeffbfcL3CHhoL4tA2VA3zAeffbfcL3CHhoL4tA2VA3zAeffbfcL3CHho
L4tA1adamA3rehfcejeeA2adA2ageffbMAPGkbliA1bbajWgpXegfiOAbiA1bcQR
gpgnhaMA1biA1bbQyxA3WgpXegfiMAfiA1bbaiTgiKhaIddAbiA1bcQTgiKhaIde
ADA1beQyxA3fcIhgMAGkaliA1bbajWYhidgA2biA1hcQWYhidfAGkaiiA1hbQyxA
3eeIgmKhjMAiiA1bbaifcYZghddAkbDA1hbQRgpgnhaOAkbfaA1beQyxA3eeIgmK
hjOApaA1bbQeffbOAxA1bcQfgRegdfAGkboiA1beNyxA3fgRegdgAGkcfaA1bbNT
BddAxA1bcQA3PGkciaA3yxA7PGkcoiA3yxA7PGkdbiA3yxA7PGkdiaA3yxA7PGkd
laA3yxA7PGkebiA3yxA7PGkeeiA3yxA7PGkelaA3yxA7PGkeoaA3yxA7PGkfeiA3
yxA7PGkfhiA3yxA7PGkfoaA3yxA7PGkgVA3yxA7PGkghiA3yxA7PGkgkiA3yxA7P
GkhVA3yxA7PGkhzAyxA7PGkhkiA3yxA7PGkiVA3yxA7PGkikaA3yxA7PGkinaA3y
xA3tA2DA7epTRMDegfiA24tA2DA7Ehe1KGglA25tA2DA7fhKhgIfhKhchaA23tA2
DA7fcIhdgpZKZGIA22tA1abA8epTRMUfidkDegfiOUfjdkDegfiMA237tA1abA8f
idkDefeofgOdkDeeIGKhjDdkDEhe1KGglUfjdkDefeofgMdkDYZYheDdkDEhe1KG
glA209tA1abA8fidkDWTefehMDEhe1KGglUfjdkD1epTRMDfhKhgIfhKhchaU3ep
TRMDgiKhdDMdgDWgphchagiIXDfhKhgIhdA193tA1abA8fidkDepTRMDThjZGfeh
fZIUfjdkDfgRegOdkDRhfhegpgg1U3WgpXDfhgiI1gmDGgiKZghIhdDKG1IZheA1
95tA2DA7gnGDehhcgp1hgYZA8aiA1N1bilbVjcilEbmAtA2DA7XIggKhfgmheA24
tA2DA7XIggKhfgmheA24tA2DA7XIggKhfgmheA24tA2DA7XIggKhfgmheA24tA2D
A7XIggKhfgmheA24tA2DA7XIggKhfgmheA24tA2DA7XIggKhfgmheA24tA2DA7XI
ggKhfgmheA24tA1abA4BA258tA1abA4BA258=525209
  