/*@meta

Author:
'Michael Cavallo'

Description:
'Mod Wheel changes tone and beat accent\rXY Pads'

Usage:
'Arp'

*/

#AM=Zebra2
#Vers=2000D
#Endian=big
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=34.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX1
ML11=64.00
MR11=-105.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=36.00
MR15=-36.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX2
ML21=58.00
MR21=-137.50
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=MSEG1:Vel
ML31=70.00
MR31=-90.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=MSEG1:Atk
ML41=5.20
MR41=-2.80
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=MSEG2:Vel
ML51=164.00
MR51=-36.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=MSEG2:Atk
ML61=3.30
MR61=-3.10
MT62=none:assigned
ML62=-1.25
MR62=12.50
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC1:WNum
ML71=0.00
MR71=15.00
MT72=ENV1:Rel
ML72=-25.00
MR72=0.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=VCF1:Cut
ML81=-24.38
MR81=35.62
MT82=none:assigned
ML82=-32.00
MR82=32.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=11
MMD1=98.00
MMVS1=1
MMVD1=100.00
MMT2=VCF1:KeyScl
MMS2=12
MMD2=56.00
MMVS2=0
MMVD2=0.00
MMT3=VCF1:Cut
MMS3=11
MMD3=54.00
MMVS3=0
MMVD3=0.00
MMT4=MSEG1:Atk
MMS4=12
MMD4=-66.00
MMVS4=0
MMVD4=0.00
SBase=2
Swing=34.50
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
#cm=LFOG
Sync=19
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=1
#cm=LFOG2
Sync=19
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=2
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=-12
Avoc1=2
Amul1=1
Amod1=2
AMDpt1=72.00
AMDpB1=-40.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-16.00
AMDpB2=68.00
Agte3=2
Atrp3=0
Avoc3=2
Amul3=1
Amod3=0
AMDpt3=48.00
AMDpB3=-40.00
Agte4=4
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-24.00
AMDpB4=64.00
Agte5=5
Atrp5=-5
Avoc5=2
Amul5=1
Amod5=0
AMDpt5=44.00
AMDpB5=20.00
Agte6=2
Atrp6=0
Avoc6=0
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=-3
Avoc7=2
Amul7=1
Amod7=0
AMDpt7=16.00
AMDpB7=56.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=48.00
AMDpB8=-52.00
Agte9=4
Atrp9=3
Avoc9=2
Amul9=1
Amod9=0
AMDpt9=76.00
AMDpB9=72.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=44.00
AMDpB10=52.00
Agte11=2
Atrp11=5
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-16.00
AMDpB11=16.00
Agte12=5
Atrp12=0
Avoc12=2
Amul12=1
Amod12=0
AMDpt12=44.00
AMDpB12=52.00
Agte13=1
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=16.00
AMDpB13=-20.00
Agte14=3
Atrp14=-12
Avoc14=2
Amul14=1
Amod14=0
AMDpt14=-20.00
AMDpB14=44.00
Agte15=3
Atrp15=0
Avoc15=2
Amul15=1
Amod15=0
AMDpt15=20.00
AMDpB15=28.00
Agte16=1
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=-32.00
AMDpB16=-28.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=11.50
Atk=0.00
Dec=55.00
Sus=55.00
SusT=0.00
Sus2=0.00
Rel=37.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-25.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=12.00
Atk=10.00
Dec=27.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=23.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-50.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=89.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=57.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=30.00
Atk=-1.20
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=-64.00
Atk=0.70
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=24.00
Atk=3.80
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=-24.00
#cm=LFO2
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=8
FMD1=6.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=2
Mod1=13
Mod2=17
Mod3=18
Cst=59.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=20.00
WNum=8.00
WPSrc=5
WPDpt=7.80
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=9
SFX1=36.00
FX1Sc=1
FX1Dt=-40.00
FX2Tp=12
SFX2=42.00
FX2Sc=1
FX2Dt=32.00
Poly=2
Dtun=-12.00
KVsc=19
Vol=100.00
VolSc=1
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=9
SncDt=0.00
SncOn=1
PolW=100.00
PwmOn=0
WaTb=20
RePhs=0
Norm=13.50
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=41.50
PhsMSrc=22
PhsMDpt=14.50
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=5.00
Curve=21
Prec=6.40
FX1Tp=15
SFX1=68.00
FX1Sc=22
FX1Dt=0.00
FX2Tp=16
SFX2=50.00
FX2Sc=21
FX2Dt=0.00
Poly=2
Dtun=20.00
KVsc=22
Vol=132.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=12.00
SncOn=0
PolW=90.00
PwmOn=1
WaTb=23
RePhs=0
Norm=13.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=0.00
VolSc=19
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=8.50
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=60.00
Res=0.00
Drv=28.00
Gain=0.00
FM1=70.00
FS1=18
FM2=-60.00
FS2=17
KeyScl=37.00
#cm=VCF2
Typ=3
Cut=61.00
Res=0.00
Drv=79.00
Gain=0.00
FM1=-36.00
FS1=17
FM2=66.00
FS2=14
KeyScl=20.50
#cm=VCF3
Typ=3
Cut=65.00
Res=0.00
Drv=82.50
Gain=0.00
FM1=-106.00
FS1=12
FM2=50.00
FS2=18
KeyScl=25.50
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=4
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=18.00
FMSrc=17
FMDpt=-32.00
VtoD=0.00
Dtun=3.00
KVsc=32
Vol=132.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=76.50
Getr=0
#cm=FMO2
Wave=4
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=18
FMDpt=64.00
VtoD=0.00
Dtun=12.00
KVsc=33
Vol=150.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=17.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=2.00
VtoD=0.00
FB=-26.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=54.00
Inj=64.00
InjSrc=8
InjDpt=-18.00
Tne=87.00
TneSrc=0
TneDpt=22.00
Sec=74.00
SecSrc=27
SecDpt=24.00
Dist=60.50
Dry=66.00
Vol=56.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=61.00
DMSrc=0
DMDpt=-46.00
Edge=24.00
EMSrc=0
EMDpt=-18.00
Input=13.40
Output=0.00
HiOut=7.60
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=87.00
Res=11.50
FM1=100.00
FS1=27
FM2=82.00
FS2=18
KeyScl=10.50
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=28.50
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=37.50
VCA1=1
ModSrc1=1
ModDpt1=-24.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=87.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=75.00
VCA4=2
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=39.00
Sped=59.00
PhOff=54.00
Dpth=69.00
FeeB=0.00
Mix=65.00
LCut=44.00
HCut=100.00
Quad=65.00
Qphs=22.00
Leq=3.00
Heq=0.40
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=24.00
FB=14.00
CB=14.00
LP=100.00
HP=16.00
Drv=5.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=74.50
DMSrc=0
DMDpt=0.00
Edge=30.50
EMSrc=0
EMDpt=0.00
Input=6.40
Output=-13.20
HiOut=11.20
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=50.00
FB=12.00
Damp=25.50
Size=50.00
Spd=50.00
Dpt=35.00
DFB=25.00
DSize=36.00
EMix=86.00
DMod=35.00
DSpd=42.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.50
fc2=19.50
res2=25.00
gain2=5.00
fc3=81.50
res3=25.00
gain3=9.00
fc4=100.00
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=-54.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=28.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=75.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?dpiaaaaa:lojjjjjk:lpiaaaaa:ebengcgd:dpaaaaaa:eaaaaaaa:dpanmgdh:
dnnmgdha:aaaaaaca:aaaaaaba:dp:do:aa:lp:lo:dn:ec:eb:ln:bg:lc:ea:e
d:nd:jl:dm:no:dc:ae:ca:hd:en:gb:hk:ja:gf!tC1abC8emgpgdWgmcpdbTWV
MTWgcgjgodbCgebiamjdgefialekTC4akfmnjlaamngaokaC3ankfkiCamGmmoeC
3amjdgebaCieC1DppokiiamcibeSDppojmaeeaccc1jjbnmgeeamcibeSDppojma
eeacce1amcgomgeC3DppojmaaciaC1amcinebiamngaokaC2cnC7pp3CbeCafC2a
iDppojpiC10ceCieC5amjdgebaCieC1DppokiiamcibeSDppokTeeaccc1amcjko
fiamcibeSDppokTDppolonamciaiciC2abC3alYabpaamGmmoeC3amldncdaC3pp
3akfmnkhaC3ankfkiCtC2vC4gngdTgjTfehcgpgm1cogiRhaCgodbCgebiamjdge
fialekTC4akfmnjlaamngaokaC3ankfkiCamGmmoeC3amjdgebaCieC1tC2vC68t
C2iaC3qC3BgpkinkAfegmpaDaicljdDbnpfblAaicljdAbdbafhEkdghhnDcinjn
pBpkinjoDbnpfblEinjnpfAfpfbleAfegmpaDcinjnpDddEkdC63tC2iaC3qC127
tC2vC4geZggWhfgmheTUgdWgmZC22qvL1C1LiaC1LkaC1LmaC1LoaC1tC1acC4qC
3qvL1C1LiaC1LkaC1LmaC1LoaC1HC2HbaC1HTC1HdaC1HLC1HfaC1HgaC1HhaC1H
iaC1HiiC1HYC1HjiC1HkaC1HkiC1HlaC1HliC1HmaC1HmiC1HnaC1HniC1HoaC1H
oiC1HpaC1HpiC1GC2GSC1GaiC1GamC1GbaC1GbeC1GbiC1GbmC1GTC1GceC1GciC
1GcmC1GdaC1GdeC1GdiC1GPC1GLC1GeeC1GeiC1GemC1GfaC1GfeC1GfiC1GfmC1
GgaC1GgeC1GgiC1GgmC1GhaC1GheC1GhiC1GhmC1GiaC1GicC1GieC1GigC1GiiC
1GikC1GimC1GioC1GYC1GjcC1GjeC1GjgC1GjiC1GjkC1GjmC1GjoC1GkaC1GkcC
1GkeC1GkgC1GkiC1GkkC1GkmC1GkoC1GlaC1GKC1GleC1GlgC1GliC1GlkC1GlmC
1GEC1GmaC1GmcC1GmeC1GmgC1GmiC1GmkC1GmmC1GmoC1GnaC1GncC1GneC1GngC
1GniC1GnkC1GnmC1GQC1GoaC1GocC1GoeC1GogC1GoiC1GokC1GomC1GooC1GpaC
1GpcC1GpeC1GpgC1GpiC1GpkC1GpmC1GpoC1tC1acdaC3qC6acC2acC2acC1SabC
15Bnfff1C3rBiaC1AhjohjoEWehlbDacipgaLoaC1AblgnlhC3rHiaC9rHiaC9rH
gaC9rHfaC9rHvC6rHdaC9rHTC9rHbaC9rLoaC9rLmaC9rLkaC9rLiaC9rLvC6rvC
7rHiiC9rHYC9rHjiC9rHkaC9rHkiC9rHlaC9rHliC9rHmaC9rHmiC9rHnaC9rHni
C9rHoaC9rHoiC9rHpaC9rHpiC9rC15tC1acdaC3qC6abC2abC2abC1SabC15qBjo
lifcDekFhbvC7rqC7rvC7rLvC6rLvC6rHhaC9rHgaC9rHfaC9rHvC6rHdaC9rHTC
9rHbaC9rLoaC9rLmaC9rLkaC9rLiaC9rHiiC9rHYC9rHjiC9rHkaC9rHkiC9rHla
C9rHliC9rHmaC9rHmiC9rHnaC9rHniC9rHoaC9rHoiC9rHpaC9rHpiC9rC15tC1a
cdaC3qC6abC2abC2abC1SabC15qEdifbolEpfmcjeLvC6rHiaC9rHhaC9rHgaC9r
HfaC9rHvC6rHdaC9rHTC9rHbaC9rHaoC9rLmaC9rLkaC9rLiaC9rLvC6rvC7rqC7
rHiiC9rHYC9rHjiC9rHkaC9rHkiC9rHlaC9rHliC9rHmaC9rHmiC9rHnaC9rHniC
9rHoaC9rHoiC9rHpaC9rHpiC9rC15tC1acdaC3qC3zC2SC2aiC1SabC23rqC7rvC
7rLvC6rLiaC9rLkaC9rLmaC9rLoaC9rHC10rHbaC9rHTC9rHdaC9rHvC6rHfaC9r
HgaC9rHhaC9rHiaC9rHiiC9rHYC9rHjiC9rHkaC9rHkiC9rHlaC9rHliC9rHmaC9
rHmiC9rHnaC9rHniC9rHoaC9rHoiC9rHpaC9rHpiC9rC15tC2iaC3qC127tC2iaC
3qC127tC2iaC3qC127tC2iaC3qC127tC1acC4qC511tC1acC4qC511tC1adamC3q
ehfcejeeC2SC2amepfdMdbC5bbanegVepdbC5bcaneogpgjUZdbC3beanegVepRC
5bianfgMegdbC5bbabfgMegRC5bcabfgMegddC5beabfiVegdbC5KakepfdMddC5
beaofdgiWhaZdbC3bbakepfdMRC5bbaoepfdMdeC5biaofcgjgoghdbC4KakegVe
pdeC5bcaoegVepddC5bbaoMgpgngcRC4biakMgpgngcdbC4bbakfdgiWhaZRC3bc
akVgjhidbC5heakVgjhiRC5hiakVgjhiddC5hbakVgjhideC5hcakfgMegdeC5bc
acfcgjgoghRC4hiakeogpgjUZRC3bcaofiVegRC5hcakfdGdbC6beakfdGRC6bia
kC431tC1TSC3vC3FemMdaBkheojnAdeEncqC115uwqC115uwqC115uwqC115uwqC
115uwqC115uwqC115uwqC115uwqC115uwqC115uwqC115uwqC115uwqC115uwqC1
15uwqC115uwqC111s1AhppppoqC111sC3xqC111sC3xqC111sC3xqC111sC3xqC1
11sC3xqC111sC3xqC111sC3xqC111sC3xqC111sC3xqC111sC3xqC111sC3xqC11
1sC3xqC111sC3xqC111sC3xqC111sC3xqC4206aftzC3vcePemfihp3bidaeigah
p3tC1TC4vFRJMIRJMIKJMEbaKJEheQjmEheQjmEONXEkgpenpEKJMEIdhkhEQONE
ojIdiDRJMDVojIDfoONDbaKJEafYKAVojIDalcbgeDafYKDafYKDalcbgeDafYKD
C2EpeQjmEKJMEYKJEfoONEblNXIfoOncFRJMBbeghodBhmekdfBQONAblNXAblNX
EheQjmEgjIdiEfoONEemaonhC3AbaKJEbeghodEabnkohIQONIifYKIRJGlmKJHd
biaC1PKJefFRJMFmifjakBblNXBeifjalBilcbgeBKJMDalcbgeFRJMBQONAalcb
geBKJMBiaC1BblNXFKJMC3IKJMEafYKAfdXgpAFdhkhDcmifjbDVojIDVojIAfdX
gpAfdXgpAfdXgpAfdXgpAGmifjC3AfaKJAepVokAVojIAVojIAVojIDalcbgeEif
YKIQONlmKJMFpeQjmBeifjalBifYKBQONAdfmmapARJMAcpVokAcmifjbDcgpenp
DblNXDbaKJENXgpEkgpeQERJMIKJMlmRJeiFQONBblNXBONXBmifjalBojIdiuAb
aKJAcmifjbAafYKuBpeQjmEblNXDdhkgpfBKJMBkgpenpBONXBifYKBeifjalBRJ
MBafYKBafYKFKJMFifYKPKJMC3F1pfjnPnflefblmgnUadIifYlbETehPETehPEf
oONEUgclbEiebemhEiohidfEknkciaEliafpaDbfcfniDcpbogmDBldjcEolphbi
IKJMAMofejDbafdblDampmekDampmekDbccoabDampmekDahmkjdDacjinmEmgnn
TEkhKneEii2EfdXgpIonUSlmmpmekhFimhnkiBchdedbBknkciaAabbmpaAbcolp
hEepmekdEbhfpljEaliafoIpefpphFii1ijAbibnkoIimhnkiIfdljmdIaohided
lIpfkePnflefdF1pfjoFii1ikFKJeeFnlkdpoBcbmdchBfediZBhbogmfBjcolph
BlbfiVDabnkogdliohidgBlfaobjBobjdkjBiebemhBckkk1FjkfhioPgnUadIii
1ijEbhfpljELonUAdefacdAbpijegDRJMDfbLioDfbLioAdgoippAPnikmAehpkb
aAejhfplAHemgoFicjinmAfdnjgkAfcimpnAfbLioAfbLioAfbLioEobjdkjEdfa
objIaohideF1pfjnBdgikafBhpGakBjomlfbBogmfWAdaflagAckkkklAcdAbdAb
nepggDclgikbDcbafdbDJkbmdEoeiliaElkEheEgdiodjEappecbIiliagaFRJGF
kmcgjfBghidfgBjpijegBmhOJBQONAabnkogAcdjoaoAacjinmACfoplBplimAIl
iafooDblheiaBmgnnTBlmhjKBKJGBjnkogaBhnmgbpBgkhlcoBLonUBdkpnmgBac
jinmFmm1mnFcmcgjhPcgdgojFejnephFmdofekFgnUafPRJfdIjhfplhIjhfplhE
afYlbEbinlkeEcmcgjfEAhbihEhjfcfmEigeokiEpagknkDbafdblDbomlfaElgi
kSIRJMAdjoanfDbfieNDbeghocDbeghocDbjdkjpDbeghocDapjfcgDakmcgkEnl
kdpnE1ldjcEkbmdchEifYKEdfmmapImaonhfllpnehgnFkePfkBhjfcfmBmm2Aak
SUEckkkklIikSUIWjdkiIcbeeiaBaiiiijAbpijegdlpnehgnPDpackFTehBFjne
pggFmdofelFokhlcpBaiiiijBblNhlBcpbognBfpfjmjBigeokiBinlkLBjklgik
BlajkfiEpbcimpIaohidgBiliafoBkmoeilBcmcgjfFkk2lkIpfopIgnUafEaiii
ijEfflefbEhmekdfAbfcfnhAabnkogDdhkgpfDfejhgaDfejhgaAbkfhipAcgdgo
iAPhjlbA1hbihA1naidBacjinmAfhCEAffmmapAfejhgaAfejhgaAfejhgaEkmoe
ilI1pfjmFTehBFokhlcoBhckellBObfifBliafpaBoo1opAckojpnAcdAbdAbhda
PAaobjdlDcpnmgcDcgdgojDbmjbhaEpfjmjbEmoiiakEikidbiEegnncbECfopll
mKJeePicjinfBbhfpliBgnUadBkfhipeBIdhkhBogahglAbklgikBppGakACIpgA
abbmpblmobjdkcEpoiebeBnlkdpnBnbpoieBmifjalBlfmmapBjj1jkBjbhaamBh
mekdfBhagknlBcmcgjhBakSheFhpGamPkgdgojFfflefbBcjcombBafYldFKJehP
aohifiPaohifiIRJFIhjfcfiIkaehdjImdofegEbhfplgEcjcoE1lgikadEodapj
eEpnmgbnEibbmopdbmdofeiAcpnmgcDbklgikDblNhlDblNhlDTehPDblNhlDbhf
pljDbcolphEpagknlEnflefaElkpnmgEkbgecnEheQjnEcgpeoaIkmcgjgllFpfo
nBbhfplgBjhfplhAabbmpaEafYKPfflegePnflefkFcgdgpaBemmmmoAcgpenpFk
mcgjgFmjnepiFohidfjBbhfplkBcjcombBdkpnmiBemmmmoBfoOnfBhagknlBioh
idgBkcibbnBkcibbnBkcibbnBkpnmgcEQONIjhfplkBMofeiBhagkniFkaehdjKm
aC1IkaehAEafYldEemmmmoEikSheEONhlBolphbhBmifjakDFdhkhDfhoodbDfho
odbBplimFAapjfcfAdapjfcAdfgnbeABfejhBMofelAfkcibcAfjalccAfhoodbA
fhoodbAfhoodbEhagknilmaohiciFohidfjBdkpnmhBjhfpljBlgikafBnbLipBp
hbihnAcfhipdAblNXAalcbgeBpnmgbpDdefaceDclgikaDccibbnDadfgnbEocfb
kaEkdAbdEhnmgcbEdkpnmhIKJeeIfflefhFiohiRBblNhjBidfgnbBONXBmifjak
AbbmpahBpjfcfnAabbmpaASUmcFaohiPEmgbpcjBpagknlBohidfhBQOneBmnojE
BlefaceBknkcicBONhlBjcolpiBfflefbBcnkcicFkjcombPpjfcfoFWjdkkBhag
knlBepmekeBcgpeoaFlkpnmkFlkpnmkFRJegPobjdlePFpflelliohhpnIffleeg
IiliafnEhjfcflEkfhipdEIpfjkEbhfplhFRJMAcfnhooDbpoiHDcdAbdDcdAbdD
chfdnjDcdAbdDbpckemDblbfifDacjinmEomlfaoEnediZEIdhkhEjjpijfEgnUa
gEcePfkIlabllgFffleegBMofehBpagknjImaonUFDhbikFnlkdpoFpgnjcoBii1
ijAcogahhBcePfkBdbngpcBAhbijBgabhDBhagknlBiafoplBii1ijBYKbhBjinl
kfBknMihBEldjdBlhehpkBkkellaBkpbognEmmaonhIohidfhFobjdkiBahamOlm
FpfleIkk1knEbomlfcEepmekeEii1ijEkjcomaEljibnmBknkchpBimpmejDGmif
jDflefacDflefacBmcgjfnBpbogmeAcfhipdAclgikaAPnikmBicjinmAfnepggA
fmekdeAflefacAflefacAflefacEahamOFjkfhYBAhbijBiafoplBlfgnbeBnbpo
ieBokhlcoBppGakATahokAbeghocBpocfbkBnpfjmjDdimdogDdajkfhDcihamkD
alnpfkEpgbldfEllplaoEjkfhYEhfjmjcEblNhlIpgfkiklmaohiejFjeghobBGg
jfoBheQOBkk2AaiohieBpdgclaAabhlolAahmkjdFmgnncdEinlkA1acjinmBpna
ickBpeQjmBogahgmBmpagkoBmjnephBljibnmBknkcicBhpGamBfbLipFnclmhlF
cgdgojFgnUSBONhlBimpmekBheQjnBRJefBRJefBafYKFonUagFmpmekgFKJegFR
JemPonUaiEafYlaEepmekdEhmekdaIRJPFKJGAblNXDcfbjpiDckkkklDckkkklD
cogahhDckkkklDcgpenpDcdAbdDampmekDabnkogEonUSEnjalcbEljibnlEjjpi
jfEhcZgiEcncdQIRJemFKJB1QOncIgnUSBRJMBLonUBVelhcBkk1klAdfmmapBhc
ZgiBhomdghBifYKBjeghodBONhlBkdAbdBkk1klBKJMBljibnlBmmaonhBnkogai
BmmaonhBKJMBkogahhEljibnkEblNXPonhcppPonhcpiImpmekgEckkkkmEgnUSE
impmekEkk1klEmifjamEnhdaPBfoOnaBcdAbaDeifjalDfoONDfoONBijeghnBme
kdBAbjpijeAcbgecmAdlfmmbBkdAbdAgahgljAfpijehAfoONAfoONAfoONlmonh
cpiBcdAbcBifYKBkdAbdBNXgpBonUSAabnkogAadlfmmAbkjgobAampmekBogahg
mBmaonUDFdhkhDdfmmapDcogahhDbeghocDSpcZEnelhajElfmmbaEjibnkpEfoO
NELonheIKJeellonUSFpmekdeBRJGBimpmekuBonUSAabnkogAalcbgeBcdAbeEc
kkkkiAampmekAajeghoAafYKBpocfbkBojIdiBogahgmBnhdaPBmifjamBjeghod
BheQjmFpmekdfFepmekdFhjfcfoBDhbiiBKJMBkbgecnBidfgncBidfgncBfoONB
fbLipBMofelBdgikagBaohidhBabbmpblmiohichIkjcomaIpjfcfhFhjfcgdBaf
YlbAbbmpahDckellaDRJMDRJMDdfgnbeDRJMDcoDhcDclgikaDbhfpljDanflefD
adfgnbEpeQjmEnjalccEIdhkiEkaehPEibbmpbEaohidhlmiohiefBmm2lmKJefB
icdjobBikSheBipjfcgBmm1mnAFdhkhBkaehPBkfnhooBklgikaBlimdofBDhbii
BmgbpclBmm1mnBNXhaBnkcibcBoknkciBphbihnBoanfleBljoangBknkcibEkgp
eQEMofejIfflefaIjhfpllEMofelEiaC1EjoanflEKJMEmm1mnEohidfhEpeQjmF
mdofMFRJdkDVojIDWpckfDWpckfBTehdlBjhfplhAaohidfAbhfpljAdjoangBmd
ofekAgdjoanAgcmifjAWpckfAWpckfAWpckfFjhfpllBhjfcfnBklgikaBmgbpck
BpbihmkASUmcAaohidfAahmkjdAbfcfniAafYKBmnojIBkcibbnDHklgjDdkpnmg
DdefaceDbmpaglDaonhdaEonUSEnbLipElfgnbeEYKJEidfgncEcjcomaIKJGFgh
idfiFQOncBfoONBoodapkBohidfhAacdjobAaohidgBgdapjgIghidVAbhfpljAb
eaioiAbaKJAalcbgeAacdjobAabbmpaBpeQjmBodapjgBkjcomaBimBffBbcolpi
FhjfcfnFicjinmBodapjfBnhdadlBmifjamBknkcicBknkcicBONXBjfodmoBipp
ecbBikSheBhagknmBgeiliaFmdofVFbkfhildlFpgZBcjcomaBRJGAahmkjdDcph
nghDdjibnlDdjibnlDPhjlbDdjibnlDdgikafDddjccoDcbmdchDbinlkeDappec
bDaifjalEpijegiEoahglkEmhflmdEklkhpdEhagknmIpjfcgaBlkpnmfPgnhcpn
BklgikaBldjccoBliiejeBoo1opAeekdABmhflmdBmmeocjBnbLioBnnbpoiBoda
pjfBoippGBoo1opBpeQjmBpkmoejASncIAajkfhjBpfjmjbBmbklgjBkmoeimEje
ghocEglphbiEaiii1EdfaobkEippecbEkk1klEmfWdeEnhdadlEoo1opDadfgnbD
ajegholmnfleggIjeghogDfdXgpDZejhgDZejhgFdiafopBfedigcAacphngAanf
lefAdigeolBoeilibAggmfWAggahgmAZejhgAZejhgAZejhgBdfaobkBkhKNBnbL
ioBoippGAahmkjdAbccoabAblbfifAalnpfkAaplempBpmekdeBlfmmapBiebemh
DegbpclDLcphnDdkAnbDcfhipdDbillplDadbhiaEomlfapEnclmXEKJGEkgdgoj
EhjfcfnEckkk1lmcgdgoaFRJGBcdAbcBnmWpdBobjdkkAacjinmAbbmpahBjbhaa
mFflkeagAcbmdchAbomlfbAblNXAbhdadlAapjfcgAapdgclAajeghoBpnmgTBIp
fjnBjoanflBchKnfFjbhaamFii1ijAadfgncBpmekdfBopVolBnhooddBnhooddB
mifjalBmdchffBIpfjoBlimdohBkjcomcBkdpnajBffleffBcbmdcjBacjiocBik
ShfBfoONBplimBDdekpboDLonUDLonUDMigepDLonUDBfejiDdllllmDcmcgjgDc
efmadDbmjbhaDJGmiDamaoniDabnkohEoohaelEngRpgEkjcomcEghidflBkjcoE
FepmekfBnejhWBnnbpojBobheacAaiiiijAemaonhBoohaelBpcmeZBphbihnACI
pgAadfgncAafopknAaiiiijAalcbZAanlkLAbediZAbhEleAafdblhBmjhfpmBkm
cgjgEibnkofEikSheEflkdpoEipdgcnEIpfjoEnffffgEomlfapEpmekdfDaiiii
jDbcolpiDbibnkpEbhfpDELonhiDfjalccDgikaehDgikaehIii1ioFpdgckgBoo
2AadfgnbAdgoippAacjinmAgjomlfAgjeghoAgikaehAgikaehAgikaehBipdgcn
BnclmXBphbihnAafopknAJnbHAbpoiGAchKnfAappecbAakMmgBonUadBjnkogaB
elfaoaDekjcomDefWdfDLcphoDcoabhmDcckamgDaphfhnDSbemiEpaaloaENXgp
EmjbhacEkelkppEhmekdfIjnepgilmKJfdFmpmekaBmkjcomBnlkdpnAacphngAb
fcfniBlbfiepBchKnkAcmcgjgAcjinlkAcgpenpAcdAbdAbmpaglAbnepggAbibn
kpAamBffBnclmhlBkpnmgcBPhjldFkgdgojFiohidgAbfcfniAbaKJAalcbZAabb
mpbAabbmpbBpeQjmBpagknmBolphbkBohidfiBnkcibeBnflefbBkellCBiohidg
BibbmpdBDhbijBifYKBohidfgDdjoangDeifjalDeifjalDekjcomDeifjalDegb
pclDMofekDdgikafDcpnmgcDcjcomaDcecmigDblNhlDbdXhaDakmcgjDCfopmEn
kcibeEkjcombBjhfpliFKJMBpnmgTAadfgnbAafdbliAbjjjjkAfdXgpAakmcgjA
amjnfaAaohidgAbcolphAbfcfniAbhfpljAbjjjjkAblNhlAboanfmAcdjoaoAcf
nhopAapjfcgBnbLipBklgikbEfoOncEjoanflEjhfpljEmdofelEolphbkDC2Dak
SheDbaKJDbjjjjkDccibboDcgpenpEikShhEONhnDfoOneDglphbiDglphbiEdgi
kahPpjfcdfBnhoodbBpckelkAdfgnbeAbcolpiAgnbeajAgmifjbAglphbiAglph
biAglphbiBmdofelBpnmgbpAaohidgAbhfpljAcfnhooAcnkcibAdefaceAbeaio
iASnclmBQONBifYKBaohideDepagkoDekjcomDegbpclDdgikSDcmifjbDblNhlD
bbmpahDagknkdEpeQjmEolphbjEmm1mnEkgpenpEbcolpiIKJegFRJB1limdogBn
flefaAadfgnbAbihmkjBnbLYBimBfhAdgikafAdefaceARJMAcpVokAckellaAcl
gikaAcgpenpAbjjjjkBohidfiBmbklgjBfbLYFlkpnmgFjeghodAcgpenpAcdAbd
AboOneAJGmjAJGmjAbaKJAaonhdbAampmelAalcbZAafYldAadlfmmBQOngBmmao
nhBmaonhgBpeQjnBONXBNXgpDAbcinDepmekdDepmekdDfbjpijDepmekdDVojID
emaonhDLonUDdlfmmbDdfmmapDRJMDcljiboDcfbjpjDboemknDbfkehmDafYldE
QOnfBifYlbFpmekdeAbdXhaAbibnkoAbjkjgpAckkkklAfkogahAboemknAbpnig
nAcbgecnAcfbjpjAcgpenpAcimpmfAckkkklAcmifjbAcogahhAddadlgAddpbcj
AbjpijeBnjalcbBkk1klEdjibnkEKJMEmaonUEpijegjDampmelDbffffgDbnkoW
DcdAbdDckkkklDRJMDdfmmapEmifjaoEnhdaBDgecmigDgpVokDgpVokEjeghodI
gnUbhBmaonUBQONAddpbcjAcdAbdAhadlfnAgpmekdAgpVokAgpVokAgpVokBpij
egjAbeghocAcbgecnAcimpmfAdeQjmAdlfmmbALonUAbibnkpBpomdggBmpmekdB
fkogahFkdAbaDfdXhaDepmekdDemaonhDAbcinDdggkfmDcidbhiDbpijehDbfff
1DalcbgeDahgljjEpeQjmEmpmekdEfhdaPEblNhmlmgnUbdBkgpenpBmpmekdAad
lfmmAblNhlBpbcinbBmekdGALonUA1bcinAFdhkhAdlfmmbAdhkgpfAdjibnlAdf
mmapAcgpenpBpmekdfBNXhaBggahgnFmpmekdFjkfhipAdimdofAdfmmapARJMAc
lgikbAclgikbAcgpeQAcfhipeAcdpnajAccibboAboanfmAbmjbhaAamBfgASncl
mACfopmAbfcfniBKJGBDhbiiDee2DfhdaPDfhdaPDfikmchDfhdaPDfflefaDfed
iZDelfaocDegnnTDGgjfoDLC1DdlfmmbDdgljidDdbngpbDckojpnDboanfmDakS
heBghidffBcdAbcAcibbmpAcmoeilAcocbcfAdllllmAgcfbkaAdbngpbAddbdil
AdefaceAdhehpkAdimdofAdkAnbAdllllmAFdhkhABldjdAGgjfpAGakgeAcefma
dBoanfleBkjomlfEbeghocEmgbpckEokhlcnDJkbmeDcdpnajDckkkklDdbfiVDd
fmmapDdllllmDHklgjDeekdLDadfgNDajeghpDgjIdiDhckellDhckellEmnikmd
EbfodncBkjomlfBmkjcomARhfBAddjccoAUgclbAUadlgAhckellAhckellAhcke
llAJkbmeAcjomlfAdefaceAdkAnbAMofejAejbhabAVikmdAbmRhfBpdobfeBmao
nUBckkk1PkgdgobDfhoodbDfepgflDfbpoieDehOJDLepchDdeiphgDcnMihDcdp
naiDblNXDbinlkeDaohidfEpijegiEinlkLEfoOnfIjeghodBjfcfniBmjnepgAS
bemhAbpckemAaiiiijBpnaicmAelfaocAejnepgAeifjalAehgljiAefacdkAehO
JAeekdLAdefaceAaiiiijBofejhgBXmoekFoeiliaFkaehPAekjcomAeifjalAef
YldALiohjALiohjAFdhkgAPbklhAdkpnmhAdjoangAdgikafAdfgnbeAcjcombAc
djoanATehFAcpnmgcBmifjakBklgikaDejhfplDfoOneDfoOneDfplimeDfoOneD
fnhoodDfmWpdDfflefaDfcfnhpDepagkoDVojIDelcbZDeifjamDefWdeDLcphoD
dgikafDcelkpoBMofeiBeifjalAPkjcpAHklgiAGjinmAemmmmnAgjIdiAefWdeA
egeokiAehPblAejhfpmAekjcomAelkpnnAemmmmnAVojEAepagkoAfbmpahAfacd
jpAcoDhbBoikaehBkjcomaIQOncEnkcibbDakSheDdapjfdDdkpnmhDLC1Defacd
kDeifjalDemmmmnDfbLipDfdXhaDccibboDcgpeoaDgpVokDhfplimDhfplimDad
fgnbEhagknpBjcolphBlgikSAdapjfdAMofekAhgikSAhgGmiAhfplimAhfplimA
hfplimAdapjfdA1hbihAehPblAelkpnnAfcolphAfgnbHAfkcibcATehPBoippGB
KJMFpeQjmITehLDfmWpdDfkcibcDfhoodbDfacdjoDekddpcDLonUDdkpnmhDRke
llDcmifYDckellaDccibbnDbaKJEkpnmgcEYKbhEafYKBidfgncBmdofekASUmcA
ccibbnAbihmkkAbklgilAfflefaAfejhgaAfdXhaAfdXhaAfcfnhpAfflefaAfdX
haAHklgjAbcolpiBphbihnBihmkjeFpjfcfnFkgdgojAfmWpdAfkogahAfjalccA
fflefbAfflefbAfdXgpAfclmXAfbpoifAfbLipAepagkoAeoeiliAegbpclAGgjf
oALcphpAekjcomBQONBjhfpljDeokhldDggahgmDggahgmDggmfWDggahgmDZejh
gDgeilibDgabhD1fnnnQDflkdpnDflNXDfkogaiDfjpijfDfiolhiDffheppDepa
gkoDAhbiiBTehdkBgnUadAfbLipAfghcefAfhbajdAfnnnQAhbcinaAfiolhiAfj
ijmfAfkcibcAflkdpnAfmWpdAfnbpoiAfnnnQAfoOneAfpfjmjAWdekpAfoPnjAd
jccoaBpagknkBkihamkIjeghocEoodapjDbomlfbDelfaocDfbpoifDff1fgDfik
mcgDfkogahDfnnnQDganflfDgcfbkaDHklgkDeekdLDheQjmDhjfcfnDhjfcfnDb
poiHEkfhipgBhhngUBkcibbnAcphnghAfediZAhjlbfiAhjibnlAhjfcfnAhjfcf
nAhjfcfnAelfaocAfepgfkAfkcibcAfnbpoiAWpckeAgeiliaAggmfWAcefmadBQ
bndaBkdAbcFjeghocImjnepiDganflfDfpfjmjDfnnnQDfikmcgDfebilmDVelhb
DeiliahDHemgoDFdhkgDdllllmDdgikSDcfbjpiEnbpoieEKJMELonUBgdapjgBI
pfjnASnclmAcfnhooAcihamkAdgojabAgabhDAfpfjmjAfoOneAfpijehAfplime
AgdmnilAgcfbkaAepagkoAbnepggASUmcBjccoacBahamjnFkmcgjgAgodapjAgn
UadAgmifjbAgknkcjAgknkcjAgjIdhAgjfoFAgippMAgikaeiAghidfhAghcefmA
gdapjgAWdekoAgabhmaAZejhgBpeQOBidfgnbDfdnjgkDgnUSDgnUSDgnnbppDgn
USDgnbeajDgmlfaoDgkhlcnDgjfoFDgiHemDgjIdhDgkkkklDgljibpDgmhflmDg
klkiaDghidfhDfkcibcFpjfcfkBijeghoAZnhooAgldjccAgliiekAgoooopAhij
egiAgmhflmAgmmeodAgnbeajAgnnbpoAgodapjAgoippeAgoooopAgpVokAgpkmo
fAhajkfiAgmfgbeAMigeoBpidfgnBkhKnfIbeghocDabbmpaDddjccoDZkihbDgi
ppMDgkkkklDgmfgbdDgnUadDgoooopDhagknlDhbcinaDganflfDgcfbkbDXgpeo
DhmkjcpDhmkjcpDPhjlbEnclmhmBejnepiBiohidfAcoabhmAgeilibAhmnikmAh
mmaonAhmkjcpAhmkjcpAhmkjcpAZkihbAgkhlcmAgnbeajAgoippeAhapjfcAhce
fmaAUgclbAcihamkBNdlbnBjeghocPmpmekfEcbmdciDZejhgDgeilibDgdmnilD
WdekpDfnpnihDfjkjgoDfghcehDeppeTDVojlmDVclmiDekjcomDdjibnkEpeTkg
ENXhaEhmekddBAhbijBliafpaAafdblhAcjcomaAdigeolAfdblhgAgkhlcnAgkb
mRAgjIdiAgljiboAgnbeajAhbogmfAhbcinaAfmWpdAchKnfAanflefBjmjbhbBb
bhaamFKJMq14AafYKBfoONDfjalcbDheQjmDheQjmDheQjmDheQjmDheQjmDheQj
mDheQjmDheQjmDheQjmDhhkgpfDXgpeoDhndhkhs2DheQjmFKJMBONXAXgpeoq13
AXgpeoAVojIuBkgpenpC3DalcbgeDeifjals12DfjalcbDC2BblNXBheQjmAcmif
jbAheQjmq11AcmifjbBmifjalBifYKlmKJMEfoONDgjIdiDgjIdiDgjIdiDgjIdi
DghocfcDggahgmDgecmigDfoONDfoONDfoONDfoONDVojIDalcbgeEpeQjmEONXB
blNXBKJMAafYKAcmifjbAeifjalAgpVokAheQjmAheQjmAheQjmAhhkgpfAXgpeo
q1AgjIdiARJMAJGmiBkgpenpBblNXtC1TSC3vC7FkbGigFkmackkBaohcdiBdibk
oaAadagaiAefilJAegdhbcqC91dlajOmaFjpNjbFljefacBJicfjBehidkhAabia
ceAHSocAGgifjAhmbkfhC91dlijOmaFjogejmFmgihfjBbojchjBfgomgnBpppei
bAPhoknABjjjpAhideknC91dlmogjkbFjmpfkhFNmjlbBcgkcjkBggffdeBpmoil
jAdhpihjAdkmkogAheepSC91PajOmaFOigldFobamajBcoKllBhfIpkBpjnmpcAd
dhceeAdgpmcmAhagjflC91PcmaclaFjkbhEFooeogaBdgmcnlBicjdgaBpgnbckA
coombaAddcnUAgmidKC91PeogjkaFjikimjFplYliB1ncpmBikehmeBpdmfgdAck
ZnmAcpfoljAgijoaiC91PhanaYFjhdjneBSgjiiBegodbnBjbpmchBpaljOAcfnp
khAclYCAgelifpC91PijOmaFjfmknpBalakleBeopdB1jjlaikBonknneAcbfjUA
chmbegAganclgC91PjkmpdiFjeflokBbbklnpBfhadfoBkbgeooBokkcamAbmNBA
cdpcinAfmonanC91PkmaclaFjcompfBbiValBfpbdhpBkjbjfbBohjgefAbiVakA
TcdNAfjahgdC91PIdgciFjbhoCBbooodhBghcdjpBlamnleBoeikhnAbdmgngAbm
ffbkAffcblkC91PmogjkaFYapamBcfipgdBgpddmaBliicbhBobholgAapLkbAbi
iggaAfbPbbC91PnpjnbiFiokabhBcmdaioBhhMobBmadghlBQhcooAaklkgnAbel
hkhAVfggiC91PpanaYFindbccBRnblkBhpfeabBmhokQBnlghchAagdediAbaoio
nAejhaEC91FabacSFilmccnBdjhcogBidKbbBmpjpHBniflfpAabkoSAanbkdeAe
filbfC91sAGmifhDhppppoFRJLDeifjalAbaKJAalcbgeDcmifioqC91DWcnpeAc
jomldDhpopakFkogoolDelkpnmAamgodbBpennbmDbdpmcoAZejhgC91DGfloiAb
b1apDhpQbhBabojflDepagknAaickVBNhhhbEpgofjnAekjcomC91DcdijnmBpag
kngDhpmncdBcmOHDfcfnhoAadoggiBKbbmfEmfncQAcpnmgcC91DSlhnbBEldioD
hplmdaBfhVcgDfflefaBppefaiBYkmbkEjemabpAbfcfniC91Eml1ikBimpmehDh
pklPBiappigDfjalcbBpgIABfoimnnEehfkDBpeQjnC91EiochUBdgijppDhpjke
iBjgfihiDfmWpcBoodfhgBblmbigImkgkicBDhbijC91EcbaglhFkgdgnpDhpijf
fBkllbglDfplimdBofkn1FlbomfpllMpambBikShgC91IJpkbflmicjjbeDhphiW
BmbakfoDgdapjeBnncfodPlbfglgFEclhmBcjcombC91FklbdfdIohidgdDhpghg
oBnggdfbDgg1ZBnejobkIRicCBHdlPFhjfcgjC91BfanbniEfhdaHDhpfgXBollm
MDgjIdgBmmJfbIQnhknBjblafnIRJddC91BkganadEjnepgiDhpefigACikODgnb
eaiBmdioiiERdhcnBmcmdbmEbhfpleC91BodlbbkEmpagkpDhpdejdAaldhbeDha
gknjBllagDEhfacieBpdnfnlEibbmonC91AbakkjjDCfoplDhpcdjpAbfodinDUm
bkkBKhopgEOogonAbcheVElgikabC91AcphmkeDbjdkjpDhpbckmATYahDhhbihl
BkjphcnEIemjjAckpnkmEolphbeC91Aeo1lbDRJMDhpabliAclPiaDXgpemBkbgp
geEQKeeAMihamDbaKbfC4186aktzC3vcePemfihp3bidaeigahp3tC1TC4vC8191
tC1TSC3vC7uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC119
uqC119uqC119uqC119uqC119uqC119uqC119uqC115sC3qC115sC3qC115sC3qC1
15sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC1
15sC3qC115sC3qC115sC3qC115sC3qC115sC3qC4210StzC3vcePemfihp3bidae
igahp3tC1TC4vC8191tC1TSC3vC7uqC119uqC119uqC119uqC119uqC119uqC119
uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC115sC3q
C115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3q
C115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC115sC3qC4210Stz
C3vcePemfihp3bidaeigahp3tC1TC4vC8191tzC3vCeffbfchp3ALhohp4tzC3vC
effbfchp3ALhohp4tzC3vCefffgnhp2CALhohp4tzC3vCelgn1hp1C1ALhohp4tz
C3vCeffbfchp3ALhohp4tzC3vCeffbfchp3ALhohp4tC1adamC3qehfcejeeC2ad
C2ageffbdbC6bbajVgpgeegfiRC3bcakfcgjgoghddC4hbakC11VgpgeegfidbC3
bbaifdGddC6bbakfdgiWhaZdeC3beakC11eeZgmWhjdbC3bbajVgjhidgC5hcake
eZgmWhjRC3bbakC11fcZhgdbC5bbaiMgpgnhadbC4bcakMgpgnhaRC4beakC11fd
giWhaZddC3bbakeffbRC6bcakfgMegdfC5beacC11fgMegdgC5bbacVgjhidfC5h
bakC503tyC7epfdMdbTegfiC24tyC7VfdefehdbTHhe1WgdglC19tyC7VfdefehR
THhe1WgdglC19tyC7fhWhgZfhWhchaC23tC1abC8epfdMdbanfidkTegfidbanfj
dkTegfiRan2VgpgeTfhgiZ1gmTgdgiWgoghZUTWgd1ZgoheanC209tC1abC8Vfde
fehdbanfidkTfgZgmgpgdgjhehjanfjdkTHhe1WgdglC228tC1abC8fidkTVfdef
ehRdkTfgZgmgpgdgjhehjanfjdkTVfdefehRdkTHhe1Wgdglan1C218tC1abC8fi
dkTepfdMdbdkTfhWhgZfhWhchaanefeofgdbdkTfcZgmZWUZanfjdkTfgMegdbdk
TMhfhegpgg1anC207tyC7gngdTgjfehcgpgm1ChlC10acC1dfhlC4tyC7geZggWh
fgmheC24tyC7geZggWhfgmheC24tyC7geZggWhfgmheC24tyC7geZggWhfgmheC2
4tyC7geZggWhfgmheC24tyC7geZggWhfgmheC24tyC7geZggWhfgmheC24tyC7ge
ZggWhfgmheC24tC1abC4GC258tC1abC4GC258=1824884
  