#AM=Zebra2
#Vers=2000B
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=139.75
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=2
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=4
MTunT=5
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=6.00
Dec=71.00
Sus=31.00
SusT=0.00
Sus2=0.00
Rel=0.00
Vel=88.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=6
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=10
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=14
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=15
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=4.00
KVsc=16
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=17
RePhs=0
Norm=10.00
#cm=OSC2
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-3.00
KVsc=19
Vol=50.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=20
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=1.50
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
#cm=OSC4
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=14.40
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-7.50
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=100.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=59.00
Res=45.50
FM1=40.00
FS1=14
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=70.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=35.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=41.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=28.50
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=33
#cm=ModFX1
Mode=0
Cent=69.00
Sped=75.00
PhOff=50.00
Dpth=81.00
FeeB=0.00
Mix=54.50
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=12.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=34
XY2L=35
XY3L=36
XY4L=37
XY1T=38
XY2T=39
XY3T=40
XY4T=41
OSC1=42
OSC2=43
OSC3=44
OSC4=45
MSEG1=46
MSEG2=47
MSEG3=48
MSEG4=49
Rev1=50
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=51
Rack1=52



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$73976
?aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:aaaaaaea:aaaamadm:
aaaamalm:aaaaiadb:pmffaadp:aa:dp:lp:do:lo:eb:dn:ec:ln:ea:ia:ca:d
m:fa:lm:da:ga:oa:ba:fi:ka:ae:na:ak:ma:ce!uAabA9emgpgdgbgmcpfegfg
lhdgpgogjglcnPdbAbcAfnobTadbhA2SPalVahA2aiefabVabA11ogmeehA1adee
A1nfedomkjbcAkkaofhadbmphhladjifeabVeipfhladjaedbcVacA3IneehA4Tl
befA1jfedA1KJA1gdedA1miFA1jfedA1KJAKpiedA1ndedKJgiadcikkbcAFpaTa
daikkbcAeipfhladciGmfacAJadeeA1oiFA1jfedA1KJA1gdedA1miFA9eieeAKb
deeAknbcAjljjfkadeiGmfacckA18PcifkadpidjoiadcbfbfkadpidjoiadA7uJ
A10gjgogjhegjgbgmgjhkgfcogidchaAPdbAbcAfnobTadbhA2SPalVahA2aiefa
bVabA11ogmeehA1adeeA1nfeduKA6qA127uKA6qA127uJA10gegfgggbhfgmheLh
dgdgbgmgfA22qvA1J1A1KJA1UJA1YJA1RJuAacA5qA3qvA1J1A1KJA1UJA1YJA1R
JA2FA1SFA1LFA1PFA1JFA1NFA1QFA1haFA1KFA1iiFA1jaFA1jiFA1UFA1kiFA1l
aFA1liFA1YFA1miFA1WFA1niFA1RFA1oiFA1paFA1piFA2HA1VHA1aiHA1amHA1S
HA1beHA1biHA1bmHA1LHA1ZHA1ciHA1cmHA1PHA1deHA1diHA1MHA1JHA1eeHA1e
iHA1emHA1NHA1feHA1THA1fmHA1QHA1geHA1giHA1gmHA1haHA1heHA1hiHA1hmH
A1KHA1icHA1ieHA1igHA1iiHA1ikHA1imHA1ioHA1jaHA1jcHA1jeHA1jgHA1jiH
A1jkHA1jmHA1joHA1UHA1kcHA1keHA1kgHA1kiHA1kkHA1kmHA1koHA1laHA1lcH
A1leHA1lgHA1liHA1lkHA1OHA1EHA1YHA1mcHA1meHA1mgHA1miHA1mkHA1mmHA1
moHA1WHA1ncHA1neHA1ngHA1niHA1nkHA1nmHA1noHA1RHA1ocHA1oeHA1ogHA1o
iHA1okHA1omHA1ooHA1paHA1pcHA1peHA1pgHA1piHA1pkHA1pmHA1poHuPacA5q
A3SA2VA2aiA2abVA25rqA7rvA7rA1J1A7rA1KJA7rA1UJA7rA1YJA7rA1RJA7rA2
FA7rA1SFA7rA1LFA7rA1PFA7rA1JFA7rA1NFA7rA1QFA7rA1haFA7rA1KFA7rA1i
iFA7rA1jaFA7rA1jiFA7rA1UFA7rA1kiFA7rA1laFA7rA1liFA7rA1YFA7rA1miF
A7rA1WFA7rA1niFA7rA1RFA7rA1oiFA7rA1paFA7rA1piFA7rA15uPacA5qA3SA2
VA2aiA2abVA25rqA7rvA7rA1J1A7rA1KJA7rA1UJA7rA1YJA7rA1RJA7rA2FA7rA
1SFA7rA1LFA7rA1PFA7rA1JFA7rA1NFA7rA1QFA7rA1haFA7rA1KFA7rA1iiFA7r
A1jaFA7rA1jiFA7rA1UFA7rA1kiFA7rA1laFA7rA1liFA7rA1YFA7rA1miFA7rA1
WFA7rA1niFA7rA1RFA7rA1oiFA7rA1paFA7rA1piFA7rA15uPacA5qA3SA2VA2ai
A2abVA25rqA7rvA7rA1J1A7rA1KJA7rA1UJA7rA1YJA7rA1RJA7rA2FA7rA1SFA7
rA1LFA7rA1PFA7rA1JFA7rA1NFA7rA1QFA7rA1haFA7rA1KFA7rA1iiFA7rA1jaF
A7rA1jiFA7rA1UFA7rA1kiFA7rA1laFA7rA1liFA7rA1YFA7rA1miFA7rA1WFA7r
A1niFA7rA1RFA7rA1oiFA7rA1paFA7rA1piFA7rA15uPacA5qA3SA2VA2aiA2abV
A25rqA7rvA7rA1J1A7rA1KJA7rA1UJA7rA1YJA7rA1RJA7rA2FA7rA1SFA7rA1LF
A7rA1PFA7rA1JFA7rA1NFA7rA1QFA7rA1haFA7rA1KFA7rA1iiFA7rA1jaFA7rA1
jiFA7rA1UFA7rA1kiFA7rA1laFA7rA1liFA7rA1YFA7rA1miFA7rA1WFA7rA1niF
A7rA1RFA7rA1oiFA7rA1paFA7rA1piFA7rA15uKA6qA127uKA6qA127uKA6qA127
uKA6qA127uamadA5qeeejfcehVA2amA2epfdeddbA3anbbA1epfdeddcA3anbcA1
epfdedddA3anbeA1epfdeddeA3anbiA1TenegdbA3ajhbA1eogpgjhdgfdcA1aob
cA1fgedegdbA3acbeA1fgedegdcA3acbiA1fgedegddA3acbbA1fgedegdeA3acb
cA1egenepdbA3aobeA1egenepdcA3aobiA1egenepddA3aobbA1egenepdeA3aob
cA1edgpgngcdbA2XbeA1edgpgngcdcA2XbiA1fdgigbhagfdbA1XbbA1fdgigbha
gfdcA1XbcA1engjhidbA3XheA1engjhidcA3XhiA1engjhiddA3XhbA1engjhide
A3XhcA1fcgjgoghdbA2XheA1fcgjgoghdcA2XhiA1eogpgjhdgfdbA1aobbA1Ten
egdcA3XhcA457uVLA5vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207VA2uSA6vgm
feMZhp4gedcAhp3uALA5vA8191uVLA5vA3ypkfdppDpp1hpBzpmplpnDA107yiic
hoiDSjjfnBzpmplpnDA107ybgplWDLdcdlBzpmplpnDA107ykemoljDdbmlbiBzp
mplpnDA107yolOleDkneebbBzpmplpnDA107ydcklkpDciEajBzpmplpnDA107yh
jjjkkDkedhacBzpmplpnDA107yYihkfDBgcpfDzpmplpnDA107yahhgUDdgffogD
zpmplpnDA107yeogejlDcoeinhDzpmplpnDA107yjffcjgDcgdlmiDzpmplpnDA1
07ynmJjbDbncoljDzpmplpnDA107ycdcpimDbfcbkkDzpmplpnDA107ygkbnihDa
mbejlDzpmplpnDA107ylcalicDVahimDzpmplpnDA107ypapdhjDpepdhjDzpmpl
pnDA103qUnopeDs1qfmbglcMA103qRpecgBsNpkZCqfmbglcMA103qhahkfdBsJo
jjdEqfmbglcMA103q1sKii1GqfmbglcMA103q1sdkojbdDqfmbglcMA103q1sddi
ogdDqfmbglcMA103q1sjgjj1DqfmbglcMA103q1sbdgmmbDqfmbglcMA103q1sja
DojDqfmbglcMA103q1sigiiaiBqfmbglcMA103q1smehbbmBqfmbglcMA103q1sa
cflPBqfmbglcMA103q1sJee1BqfmbglcMA103q1shocnTBqfmbglcMA103q1sObg
gmBqfmbglcMA103q1spmpphpBqfmbglcMA4199VA2uSA6vTemMZhp3QeiPbihp3u
ALA5vA8191uVLA5vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207VA2uSA6vTemMZ
hp3QeiPbihp3uALA5vA8191uVLA5vA7tqA119tqA119tqA119tqA119tqA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207
VA2uSA6vTemMZhp3QeiPbihp3uALA5vwA1jaGA2DA1ciDA1TDA1hiDA1jaDA1kiD
A1liDA1WDA1oiDA1pmDA1aiBA1bcBA1bkBA1ZBA1cmBA1deBA1diBA1DBA1eeBA1
emBA1NBA1fgBA1TBA1foBA1QBA1geBA1ggBA1giBA1gkBA1gkBA1gkBA1gkBA1gi
BA1ggBA1geBA1QBA1foBA1TBA1fgBA1NBA1emBA1eeBA1DBA1diBA1deBA1cmBA1
ZBA1bkBA1bcBA1aiBA1pmDA1oiDA1WDA1liDA1kiDA1jaDA1hiDA1TDA1ciDA2DA
1jaGwxA1jaIA2EA1ciEA1TEA1hiEA1jaEA1kiEA1liEA1WEA1oiEA1pmEA1aiCA1
bcCA1bkCA1ZCA1cmCA1deCA1diCA1DCA1eeCA1emCA1NCA1fgCA1TCA1foCA1QCA
1geCA1ggCA1giCA1gkCA1gkCA1gkCA1gkCA1giCA1ggCA1geCA1QCA1foCA1TCA1
fgCA1NCA1emCA1eeCA1DCA1diCA1deCA1cmCA1ZCA1bkCA1bcCA1aiCA1pmEA1oi
EA1WEA1liEA1kiEA1jaEA1hiEA1TEA1ciEA2EA1jaIxwA1UGA1amDA1MDA1gmDA1
iiDA1kcDA1lkDA1moDA1ogDA1poDA1XBA1bdBA1bnBA1cfBA1cpBA1dfBA1MBA1D
BA1edBA1ehBA1enBA1epBA1fdBA1feBA1fhBA1fgBA1fhBA1fgBA1fgBA1feBA1f
cBA1epBA1emBA1eiBA1eeBA1JBA1dkBA1dfBA1coBA1cjBA1cdBA1bnBA1beBA1a
oBA1ahBA1VBA1piDA1okDA1nkDA1mmDA1ODA1koDA1joDA1imDA1heDA1fmDA1MD
A1LDA1amDA1RGA1kiGA1PGA1JMA1JOA1PIA1kiIA1RIA1amEA1LEA1MEA1fmEA1h
eEA1imEA1joEA1koEA1OEA1mmEA1nkEA1okEA1piEA1VCA1ahCA1aoCA1beCA1bn
CA1cdCA1cjCA1coCA1dfCA1dkCA1JCA1eeCA1eiCA1emCA1epCA1fcCA1feCA1fg
CA1fgCA1fhCA1fgCA1fhCA1feCA1fdCA1epCA1enCA1ehCA1edCA1DCA1MCA1dfC
A1cpCA1cfCA1bnCA1bdCA1XCA1poEA1ogEA1moEA1lkEA1kcEA1iiEA1gmEA1MEA
1amEA1UIxwA1laGA1biDA1NDA1KDA1jeDA1leDA1mmDA1oeDA1pmDA1XBA1bgBA1
boBA1ciBA1PBA1dkBA1DBA1eeBA1eeBA1eiBA1ekBA1eoBA1eoBA1NBA1NBA1NBA
1emBA1ekBA1egBA1eeBA1DBA1dkBA1deBA1coBA1ciBA1ccBA1bmBA1beBA1amBA
1VBA1piDA1omDA1nmDA1miDA1ODA1kmDA1kiDA1jiDA1imDA1KDA1giDA1NDA1JD
A1ciDA1SDA1paGA1WGA1laGA1jaGA1KGA1QGA1LGA1KMA9KOA1LIA1QIA1KIA1ja
IA1laIA1WIA1paIA1SEA1ciEA1JEA1NEA1giEA1KEA1imEA1jiEA1kiEA1kmEA1O
EA1miEA1nmEA1omEA1piEA1VCA1amCA1beCA1bmCA1ccCA1ciCA1coCA1deCA1dk
CA1DCA1eeCA1egCA1ekCA1emCA1NCA1NCA1NCA1eoCA1eoCA1ekCA1eiCA1eeCA1
eeCA1DCA1dkCA1PCA1ciCA1boCA1bgCA1XCA1pmEA1oeEA1mmEA1leEA1jeEA1KE
A1NEA1biEA1laIxwA1liGA1ZDA1QDA1imDA1keDA1mgDA1RDA1piDA1XBA1bgBA1
cbBA1clBA1ddBA1MBA1efBA1ejBA1epBA1NBA1fdBA1fdBA1fgBA1fgBA1fhBA1f
eBA1fcBA1eoBA1ekBA1eeBA1FBA1dkBA1ddBA1cmBA1ZBA1bnBA1bfBA1anBA1af
BA1piDA1ogDA1ngDA1mkDA1liDA1keDA1jiDA1imDA1ieDA1giDA1NDA1MDA1ZDA
1SDA2DA1RGA1liGA1jaGA1haGA1NGA1SGA1SGA1RMwA1KdlA1KllA1KdlA1KllxA
1ROA1SIA1SIA1NIA1haIA1jaIA1liIA1RIA2EA1SEA1ZEA1MEA1NEA1giEA1ieEA
1imEA1jiEA1keEA1liEA1mkEA1ngEA1ogEA1piEA1afCA1anCA1bfCA1bnCA1ZCA
1cmCA1ddCA1dkCA1FCA1eeCA1ekCA1eoCA1fcCA1feCA1fhCA1fgCA1fgCA1fdCA
1fdCA1NCA1epCA1ejCA1efCA1MCA1ddCA1clCA1cbCA1bgCA1XCA1piEA1REA1mg
EA1keEA1imEA1QEA1ZEA1liIxwA1YGA1PDA1haDA1jiDA1leDA1niDA1peDA1agB
A1bgBA1ccBA1cmBA1diBA1DBA1eiBA1NBA1feBA1fkBA1fmBA1foBA1fmBA1foBA
1foBA1foBA1TBA1feBA1NBA1ekBA1HBA1DBA1dgBA1cmBA1ZBA1bkBA1bcBA1aiB
A1pmDA1omDA1niDA1meDA1leDA1kiDA1jeDA1KDA1giDA1TDA1JDA1LDA1aiDA1p
aGA1YGA1UGA1KGA1QGA1LGwA1KMA1KMA6MA6MA2OA2OA2MA2MA2OA6OA5KOA1KOx
A1LIA1QIA1KIA1UIA1YIA1paIA1aiEA1LEA1JEA1TEA1giEA1KEA1jeEA1kiEA1l
eEA1meEA1niEA1omEA1pmEA1aiCA1bcCA1bkCA1ZCA1cmCA1dgCA1DCA1HCA1ekC
A1NCA1feCA1TCA1foCA1foCA1foCA1fmCA1foCA1fmCA1fkCA1feCA1NCA1eiCA1
DCA1diCA1cmCA1ccCA1bgCA1agCA1peEA1niEA1leEA1jiEA1haEA1PEA1YIxwA1
paGA1feDA1imDA1leDA1ngDA1poDA1aoBA1bnBA1clBA1diBA1HBA1emBA1fcBA1
fjBA1gbBA1geBA1ggBA1geBA1gfBA1gbBA1QBA1foBA1flBA1ffBA1fbBA1elBA1
eeBA1GBA1dhBA1PBA1cgBA1bpBA1bgBA1apBA1afBA1pmDA1okDA1nkDA1miDA1l
iDA1koDA1joDA1ikDA1icDA1haDA1QDA1emDA1diDA1ZDA1SDA2DA1RGA1WGA1ki
GA1jaGA1haGA1QGA1LGA1LGA2GwA2MA1KllA1KdlA2OxA2IA1LIA1LIA1QIA1haI
A1jaIA1kiIA1WIA1RIA2EA1SEA1ZEA1diEA1emEA1QEA1haEA1icEA1ikEA1joEA
1koEA1liEA1miEA1nkEA1okEA1pmEA1afCA1apCA1bgCA1bpCA1cgCA1PCA1dhCA
1GCA1eeCA1elCA1fbCA1ffCA1flCA1foCA1QCA1gbCA1gfCA1geCA1ggCA1geCA1
gbCA1fjCA1fcCA1emCA1HCA1diCA1clCA1bnCA1aoCA1poEA1ngEA1leEA1imEA1
feEA1paIxwA1SDA1hiDA1UDA1WDA1piDA1bcBA1ccBA1deBA1JBA1eoBA1TBA1QB
A1ggBA1gkBA1hcBA1heBA1hcBA1gmBA1gmBA1ggBA1gcBA1foBA1TBA1fcBA1eoB
A1egBA1DBA1diBA1PBA1ckBA1LBA1bkBA1bcBA1amBA1acBA1pmDA1oiDA1nmDA1
mmDA1ODA1leDA1kiDA1jeDA1jaDA1ieDA1KDA1hiDA1giDA1NDA1JDA1PDA1LDA1
biDA2DA1paGA1WGA1YGA1UGA1jaGA1KGA1LGwA7xA1LIA1KIA1jaIA1UIA1YIA1W
IA1paIA2EA1biEA1LEA1PEA1JEA1NEA1giEA1hiEA1KEA1ieEA1jaEA1jeEA1kiE
A1leEA1OEA1mmEA1nmEA1oiEA1pmEA1acCA1amCA1bcCA1bkCA1LCA1ckCA1PCA1
diCA1DCA1egCA1eoCA1fcCA1TCA1foCA1gcCA1ggCA1gmCA1gmCA1hcCA1heCA1h
cCA1gkCA1ggCA1QCA1TCA1eoCA1JCA1deCA1ccCA1bcCA1piEA1WEA1UEA1hiEA1
SExA1RMA1bmDA1iiDA1lgDA1omDA1amBA1ccBA1PBA1HBA1emBA1fgBA1foBA1gb
BA1gdBA1gdBA1ggBA1gfBA1gbBA1fjBA1ffBA1NBA1emBA1egBA1B1A1djBA1deB
A1cnBA1cfBA1LBA1biBA1bcBA1aiBA1adBA1pgDA1oiDA1niDA1moDA1lkDA1koD
A1kcDA1jcDA1ikDA1hmDA1QDA1NDA1MDA1MDA1deDA1deDA1ZDA1ZDA1ZDA1LDA1
ZDA1ciDA1biDA1biDA1SDA1VDA1piGA1WGA1kiGA1PGwxA1PIA1kiIA1WIA1piIA
1VEA1SEA1biEA1biEA1ciEA1ZEA1LEA1ZEA1ZEA1ZEA1deEA1deEA1MEA1MEA1NE
A1QEA1hmEA1ikEA1jcEA1kcEA1koEA1lkEA1moEA1niEA1oiEA1pgEA1adCA1aiC
A1bcCA1biCA1LCA1cfCA1cnCA1deCA1djCA1BCA1egCA1emCA1NCA1ffCA1fjCA1
gbCA1gfCA1ggCA1gdCA1gdCA1gbCA1foCA1fgCA1emCA1HCA1PCA1ccCA1amCA1o
mEA1lgEA1iiEA1bmEA1ROA2GA1ciDA1jeDA1mmDA1VBA1bmBA1dcBA1DBA1NBA1T
BA1foBA1geBA1gcBA1QBA1fmBA1fkBA1fgBA1NBA1egBA1DBA1dkBA1dgBA1coBA
1cgBA1LBA1bkBA1beBA1amBA1aiBtA1peDA1RDA1niDA1miDA1liDA1kmDA1UDA1
imDA1KDA1haDA1NDA1JDA1ciDA1biDA2DA1RGA1paGA1RGA2DA1paGA1aiDA1biD
A1LDA1PDA1NDA1diDA1eiDA1JDA1diDA1PDA1SDA2DA1KGA1JGA1JIA1KIA2EA1S
EA1PEA1diEA1JEA1eiEA1diEA1NEA1PEA1LEA1biEA1aiEA1paIA2EA1RIA1paIA
1RIA2EA1biEA1ciEA1JEA1NEA1haEA1KEA1imEA1UEA1kmEA1liEA1miEA1niEA1
REA1peEA2CA1aiCA1amCA1beCA1bkCA1LCA1cgCA1coCA1dgCA1dkCA1DCA1egCA
1NCA1fgCA1fkCA1fmCA1QCA1gcCA1geCA1foCA1TCA1NCA1DCA1dcCA1bmCA1VCA
1mmEA1jeEA1ciEA2IA1RMA1heDA1niDA1amBA1cbBA1cnBA1ddBA1diBA1edBA1e
lBA1fdBA1fjBA1fmBA1flBA1fgBA1ffBA1elBA1ehBA1MBA1ddBA1dbBA1cmBA1c
kBA1clBA1cgBA1cdBA1boBA1biBA1bgBA1apBA1amBA1VBtA1okDA1neDA1YDA1k
kDA1UDA1joDA1jkDA1jeDA1jeDA1ioDA1KDA1heDA1geDA1feDA1NDA1eiDA1cmD
A1ZDA1SDA1amDA1amDA1bmDA1beDA1bmDA1SDA1aiDA1piGA1liGA1iiGA1RMA1J
MA1JOA1ROA1iiIA1liIA1piIA1aiEA1SEA1bmEA1beEA1bmEA1amEA1amEA1SEA1
ZEA1cmEA1eiEA1NEA1feEA1geEA1heEA1KEA1ioEA1jeEA1jeEA1jkEA1joEA1UE
A1kkEA1YEA1neEA1okEA2CA1VCA1amCA1apCA1bgCA1biCA1boCA1cdCA1cgCA1c
lCA1ckCA1cmCA1dbCA1ddCA1MCA1ehCA1elCA1ffCA1fgCA1flCA1fmCA1fjCA1f
dCA1elCA1edCA1diCA1ddCA1cnCA1cbCA1amCA1niEA1heEA1ROwA1UDA1aoBA1d
cBA1DBA1DBA1deBA1dcBA1dgBA1DBA1eiBA1eoBA1fgBA1fgBA1NBA1NBA1JBA1D
BA1dcBA1ciBA1ciBA1ccBA1cgBA1PBA1cmBA1cmBA1ciBA1ZBA1ZBA1boBA1boBA
1biBA1beBA1agBA1paDA1neDA1leDA1leDA1ODA1ODA1YDA1miDA1miDA1leDA1l
eDA1kmDA1jiDA1jiDA1iiDA1QDA1JDA1aiDA1paGA1WGA1WGA1RGA1RGA1YGA1la
GA1jaGA1LGA2MA2OxwA2MA2OA1LIA1jaIA1laIA1YIA1RIA1RIA1WIA1WIA1paIA
1aiEA1JEA1QEA1iiEA1jiEA1jiEA1kmEA1leEA1leEA1miEA1miEA1YEA1OEA1OE
A1leEA1leEA1neEA1paEA1agCA1beCA1biCA1boCA1boCA1ZCA1ZCA1ciCA1cmCA
1cmCA1PCA1cgCA1ccCA1ciCA1ciCA1dcCA1DCA1JCA1NCA1NCA1fgCA1fgCA1eoC
A1eiCA1DCA1dgCA1dcCA1deCA1DCA1DCA1dcCA1aoCA1UExwA1miDA1ckBA1NBA1
TBA1ffBA1enBA1enBA1enBA1epBA1fbBA1fcBA1feBA1feBA1fcBA1fdBA1ehBA1
FBA1diBA1coBA1cmBA1ckBA1cmBA1cpBA1chBA1cgBA1cfBA1bnBA1bmBA1bhBA1
bfBA1bbBA1aoBA1XBA1piDA1niDA1mgDA1mcDA1mmDA1YDA1EDA1lcDA1kmDA1UD
A1jmDA1UDA1ikDA1iiDA1hiDA1TDA1NDA1beDA1piGA1RGA1RGA1niGA1laGA1KG
A1JGA2GA1KMA3xA1UOA1UMwA5KOA2IA1JIA1KIA1laIA1niIA1RIA1RIA1piIA1b
eEA1NEA1TEA1hiEA1iiEA1ikEA1UEA1jmEA1UEA1kmEA1lcEA1E1A1YEA1mmEA1m
cEA1mgEA1niEA1piEA1XCA1aoCA1bbCA1bfCA1bhCA1bmCA1bnCA1cfCA1cgCA1c
hCA1cpCA1cmCA1ckCA1cmCA1coCA1diCA1FCA1ehCA1fdCA1fcCA1feCA1feCA1f
cCA1fbCA1epCA1enCA1enCA1enCA1ffCA1TCA1NCA1ckCA1miExwA1paDA1egBA1
goBA1hcBA1gmBA1ggBA1giBA1geBA1QBA1fkBA1fgBA1fcBA1fcBA1feBA1fgBA1
eoBA1eeBA1DBA1deBA1PBA1dcBA1dcBA1coBA1ccBA1LBA1ccBA1bgBA1beBA1SB
A1amBA1XBA1aiBA1aoBtA1nmDA1niDA1WDA1nmDA1meDA1ODA1jmDA1jaDA1imDA
1ieDA1jeDA1hiDA1haDA1QDA1NDA1QDA1LDA2DA1paGA1paGA1WGA1KGA2GA2MA2
OA2OA2OA1LIA1KOA1KMA1LGA2MA2MA2MA2OA2IA1KIA1WIA1paIA1paIA2EA1LEA
1QEA1NEA1QEA1haEA1hiEA1jeEA1ieEA1imEA1jaEA1jmEA1OEA1meEA1nmEA1WE
A1niEA1nmEA2CA1aoCA1aiCA1XCA1amCA1SCA1beCA1bgCA1ccCA1LCA1ccCA1co
CA1dcCA1dcCA1PCA1deCA1DCA1eeCA1eoCA1fgCA1feCA1fcCA1fcCA1fgCA1fkC
A1QCA1geCA1giCA1ggCA1gmCA1hcCA1goCA1egCA1paExA1UMA1alBA1feBA1gfB
A1fhBA1emBA1enBA1fgBA1fbBA1egBA1JBA1JBA1B1A1dlBA1dfBA1PBA1cnBA1c
mBA1ckBA1boBA1biBA1bmBA1bmBA1beBA1alBA1ahBA1ajBA1VBA1afBA1pkDA1p
eDA1okDA1omDA1pmDA1RDA1miDA1mkDA1ODA1YDA1koDA1keDA1ioDA1ioDA1icD
A1hiDA1ieDA1TDA1geDA1feDA1eeDA1eiDA1ciDA1LDA1aiDA1RGA1miGA1iiGA1
PGA2GA1KdlA1UOA1KOA1ROA1KllA1KdlA1RMA1KMA1UMA1KllA2IA1PIA1iiIA1m
iIA1RIA1aiEA1LEA1ciEA1eiEA1eeEA1feEA1geEA1TEA1ieEA1hiEA1icEA1ioE
A1ioEA1keEA1koEA1YEA1OEA1mkEA1miEA1REA1pmEA1omEA1okEA1peEA1pkEA1
afCA1VCA1ajCA1ahCA1alCA1beCA1bmCA1bmCA1biCA1boCA1ckCA1cmCA1cnCA1
PCA1dfCA1dlCA1BCA1JCA1JCA1egCA1fbCA1fgCA1enCA1emCA1fhCA1gfCA1feC
A1alCA1UOA1KMA1boBA1gcBA1fmBA1MBA1cmBA1deBA1eeBA1DBA1cmBA1cgBA1c
kBA1cmBA1ZBA1bgBA1XBA1amBA1beBA1bgBA1aiBtA1agBA1agBA1peDA1oiDA1n
mDA1RDA1oeDA1omDA1neDA1WDA1YDA1miDA1nmDA1YDA1leDA1ODA1kiDA1keDA1
jiDA1imDA1KDA1imDA1haDA1giDA1giDA1diDA1TDA1eiDA1diDA1PDA1PDA1JDA
1biDA1WGA1YGA1jaGA1QGA1QGA1KMA2IxA1KOA2MA2OA1KMwA2GA1KOA1QIA1QIA
1jaIA1YIA1WIA1biEA1JEA1PEA1PEA1diEA1eiEA1TEA1diEA1giEA1giEA1haEA
1imEA1KEA1imEA1jiEA1keEA1kiEA1OEA1leEA1YEA1nmEA1miEA1YEA1WEA1neE
A1omEA1oeEA1REA1nmEA1oiEA1peEA1agCA1agCA2CA1aiCA1bgCA1beCA1amCA1
XCA1bgCA1ZCA1cmCA1ckCA1cgCA1cmCA1DCA1eeCA1deCA1cmCA1MCA1fmCA1gcC
A1boCA1KOA2GA1dgBA1heBA1QBA1fcBA1gcBA1foBA1eoBA1eiBA1fcBA1foBA1f
cBA1egBA1eeBA1HBA1dkBA1dcBA1dgBA1cmBA1cgBA1bkBA1boBA1bmBA1bmBA1b
kBA1biBA1SBA1VBA1pmDtA1XBtA1peDA1peDA1oiDA1mmDA1neDA1ODA1meDA1la
DA1UDA1keDA1kiDA1jeDA1jiDA1imDA1jaDA1QDA1QDA1QDA1eiDA1diDA1diDA1
ciDA1paGA1WGA1laGA1YGA1WGA1WGA1jaGA1KGA1LGA2MA2OA1LIA1KIA1jaIA1W
IA1WIA1YIA1laIA1WIA1paIA1ciEA1diEA1diEA1eiEA1QEA1QEA1QEA1jaEA1im
EA1jiEA1jeEA1kiEA1keEA1UEA1laEA1meEA1OEA1neEA1mmEA1oiEA1peEA1peE
A2CA1XCA2CA1pmEA1VCA1SCA1biCA1bkCA1bmCA1bmCA1boCA1bkCA1cgCA1cmCA
1dgCA1dcCA1dkCA1HCA1eeCA1egCA1fcCA1foCA1fcCA1eiCA1eoCA1foCA1gcCA
1fcCA1QCA1heCA1dgCA2IuSA6vfcfbefAhp4hoJBhp3uSA6vfcfbefAhp4hoJBhp
3uSA6vfcfbefAhp4hoJBhp3uSA6vfcfbefAhp4hoJBhp3uSA6vfcfbefAhp4hoJB
hp3uSA6vfcfbefAhp4hoJBhp3uamadA5qeeejfcehadA2agA2engpgeegTdbA1aj
bbA1engpgeegTdcA1XbcA1eegfgmgbhjdcA1XbbA13eegfgmgbhjdbA1ajbbA1fd
gigbhagfddA1XbcA1fdgigbhagfdeA1XbeA13engjhidfA3XhbA1engjhidgA3Xh
cA1fcgfhgdbA3XbeA13fcgjgoghddA2XhbA1edgpgnhadbA2XbcA1edgpgnhadcA
2XbeA13effbdbA4XbbA1effbdcA4XbcA1fgedegdfA3acbeA13fgedegdgA3acbb
A517uLA10TfjdbA28uLA10TfjdcA28uLA10TfjddA28uLA10TfjdeA28uAabA9Tf
jdbLgogpheLgbhd1gjghgogfgeAacciA1SAabA231uAabA9TfjdcLgogpheLgbhd
1gjghgogfgeA239uAabA9TfjddLgogpheLgbhd1gjghgogfgeA239uAabA9Tfjde
LgogpheLgbhd1gjghgogfgeA239uLA10ejeoejfeA27uLA10fbhfgbgeLfdhbhfg
bgeA1pp2App2App2App2App2AuLA10gegfgggbhfgmheA24uLA10fdgbhhcnfdhh
gf1haAgmhdgfA18uLA10gegfgggbhfgmheA24uLA10gegfgggbhfgmheA24uLA10
gegfgggbhfgmheA24uLA10gegfgggbhfgmheA24uLA10gegfgggbhfgmheA24uAa
bA8HA255uAabA8HA255=1137879
  