/*@meta

Author:
'elxicano'

Description:
'More than meets the ear... Don\'t stop at simply playing the keys. Play with those X/Y pads to transform this patch into something different. '

Usage:
'Use Decepticonus to transform this into a lush pad, or use Megatronious to change quickly into complete chaos. Combine Autobotus and Megatronius for fast or slow tranformations. Using all X/Y pads at once will result in something completely unique!'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=184.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:FX1Dt
ML11=0.00
MR11=-135.00
MT12=LFO1:DMD1
ML12=-2.50
MR12=-97.50
MT13=ENV2:Atk
ML13=42.50
MR13=-46.25
MT14=ENV1:Atk
ML14=-15.00
MR14=82.50
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:WPDpt
ML21=0.00
MR21=-32.00
MT22=LFO2:Rate
ML22=102.00
MR22=-98.00
MT23=Delay1:Drv
ML23=100.00
MR23=-2.50
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=LFOG:Rate
ML31=106.00
MR31=-94.00
MT32=none:assigned
ML32=32.00
MR32=-32.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC1:SFX1
ML51=128.00
MR51=-72.00
MT52=PCore:MMD1
ML52=100.00
MR52=-100.00
MT53=OSC1:TMDpt
ML53=48.00
MR53=-48.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:SFX2
ML61=200.00
MR61=0.00
MT62=PCore:MMVD1
ML62=100.00
MR62=-100.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=85.50
MR71=-14.50
MT72=Delay1:CB
ML72=32.50
MR72=-12.50
MT73=PCore:MMVD2
ML73=100.00
MR73=-100.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:FB
ML81=32.50
MR81=-12.50
MT82=PCore:MMD2
ML82=100.00
MR82=-100.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=21
MMD1=0.00
MMVS1=23
MMVD1=0.00
MMT2=Delay1:HP
MMS2=23
MMD2=0.00
MMVS2=21
MMVD2=0.00
MMT3=OSC1:PanDt
MMS3=21
MMD3=-54.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=3
Trig=1
Wave=0
Phse=86.50
Rate=94.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=2
Trig=0
Wave=8
Phse=28.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=9.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-12.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-12.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-76.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=9.00
Atk=35.50
Dec=53.00
Sus=60.50
SusT=-48.00
Sus2=0.00
Rel=44.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-37.50
TBase=0
#cm=ENV2
Mode=0
iMode=2
sMode=0
init=24.00
Atk=45.50
Dec=40.00
Sus=65.50
SusT=0.00
Sus2=0.00
Rel=57.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=2
Env=7
Vel=0.00
Atk=0.00
Lpt=4.00
Rel=4.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=14
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=8
Trig=0
Wave=8
Phse=30.00
Rate=98.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=7.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=21
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=17
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=22
WPDpt=16.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=4
SFX1=-28.00
FX1Sc=5
FX1Dt=100.00
FX2Tp=8
SFX2=-100.00
FX2Sc=6
FX2Dt=100.00
Poly=3
Dtun=-6.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=25
PanDt=66.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=81.50
PwmOn=0
WaTb=20
RePhs=0
Norm=10.00
Rend=0
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=21
Prec=8.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=5.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=14.50
FB=22.00
CB=12.50
LP=100.00
HP=46.50
Drv=0.00
Sync1=7
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=100.00
Pan2=-100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=78.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?jkjjjjlo:aaaaiadp:aaaaialp:gdgceneb:aaaaaadp:abacabdp:aaaakalo:
aaaaaaea:aaaamado:edbgdclp:lo:aa:lp:do:dp:ln:ca:eb:ec:dn:ia:hp:e
a:ge:gf:pp:gb:lm:ak:bg:gp:he:ha:ja:gm:dm!tBabB9emUgdQYcpfaQVgdgi
GedUgoVOhdVGdccpephcgjghgjgoQYB21iemempacRnoNadBjmKadoiGhkadBFne
ehB4filbefB1jfedB1KMB1gdedB1miHB1jfedB1KMBKpiedB1ndedB1jfedB1KMk
gfoncachimnbcBadinnjacbpB3maegeejgionjac1B2fimnbcBinWncacdimnbcB
1jmKadoiGhkadoiGhkadmaDojacB1gdedB1miHmgdinjacdbmoBedmmkdjiadBKb
deedanabcBnlhmneacoaDojacckB15xpandacmmkdjiadchceneacmmkdjiadB7t
MB10epWVgjgnhfhdGfahcgjgnUNgjhfhdclcogidcWBhcgjghgjgoQYB21iememp
acRnoNadBjmKadtMB74tKB6rB127tKB6r1JSfhEB3sB7mnmmemDr1B7sipmcpfFm
nmm1DSnhkdJrB63tMB10NOggQhfYVGhdgdQYOB22rxB1M1B1KMB1kaMB1maMB1oa
MtBacB5rB3rxB1M1B1KMB1kaMB1maMB1oaMB2HB1baHB1GHB1daHB1MHB1faHB1g
aHB1WHB1KHB1iiHB1XHB1jiHB1kaHB1kiHB1laHB1liHB1maHB1miHB1naHB1niH
B1oaHB1oiHB1paHB1piHB2IB1aeIB1aiIB1amIB1baIB1beIB1biIB1bmIB1GIB1
ceIB1ciIB1cmIB1daIB1deIB1diIB1ZIB1MIB1eeIB1eiIB1emIB1faIB1feIB1f
iIB1fmIB1gaIB1NIB1giIB1YIB1WIB1VIB1hiIB1hmIB1KIB1icIB1ieIB1igIB1
iiIB1ikIB1imIB1ioIB1XIB1jcIB1jeIB1jgIB1jiIB1jkIB1jmIB1joIB1kaIB1
kcIB1keIB1kgIB1kiIB1kkIB1kmIB1koIB1laIB1lcIB1leIB1lgIB1liIB1lkIB
1RIB1AIB1maIB1mcIB1meIB1mgIB1miIB1mkIB1mmIB1moIB1naIB1ncIB1neIB1
ngIB1niIB1nkIB1nmIB1noIB1oaIB1ocIB1oeIB1ogIB1oiIB1okIB1omIB1ooIB
1paIB1pcIB1peIB1pgIB1piIB1pkIB1pmIB1poItdaacB5rB3baB2abB2agB2aba
eB17rB3quB7qB1MEuB3qrB7qxB7qB1M1gonldgEB3qB1WMdbamedZB3qB1iiMB3S
nhcdDhlbekoAB1jiMB7qB1liMcfejfcEB3qB1miMB3mm1emFpdngkdZB1oiMigQb
iESnhkdRdenhcdRB1aeHB7qB1beHB7qB1ceHB7qB1deHB7qB1eeHB7qB1iiHB7qB
1XHB7qB1jiHB7qB1kaHB7qB1kiHB7qB1laHB7qB1liHB7qB1maHB7qB1miHB7qB1
naHB7qB1niHB7qB1oaHB7qB1oiHB7qB1paHB7qB1piHB7qB15tdaacB5rB3baB2a
eB2aiB2abaeB25qrB7qxB7qB1M1B7qB1KMB7qB1kaMB7qB1maMB7qB1oaMB7qB2H
B7qB1baHB7qB1GHB7qB1daHB7qB1MHB7qB1faHB7qB1gaHB7qB1WHB7qB1KHB7qB
1iiHB7qB1XHB7qB1jiHB7qB1kaHB7qB1kiHB7qB1laHB7qB1liHB7qB1maHB7qB1
miHB7qB1naHB7qB1niHB7qB1oaHB7qB1oiHB7qB1paHB7qB1piHB7qB15tdaacB5
rB3baB2aeB2aiB2abaeB25qrB7qxB7qB1M1B7qB1KMB7qB1kaMB7qB1maMB7qB1o
aMB7qB2HB7qB1baHB7qB1GHB7qB1daHB7qB1MHB7qB1faHB7qB1gaHB7qB1WHB7q
B1KHB7qB1iiHB7qB1XHB7qB1jiHB7qB1kaHB7qB1kiHB7qB1laHB7qB1liHB7qB1
maHB7qB1miHB7qB1naHB7qB1niHB7qB1oaHB7qB1oiHB7qB1paHB7qB1piHB7qB1
5tdaacB5rB3baB2aeB2aiB2abaeB25qrB7qxB7qB1M1B7qB1KMB7qB1kaMB7qB1m
aMB7qB1oaMB7qB2HB7qB1baHB7qB1GHB7qB1daHB7qB1MHB7qB1faHB7qB1gaHB7
qB1WHB7qB1KHB7qB1iiHB7qB1XHB7qB1jiHB7qB1kaHB7qB1kiHB7qB1laHB7qB1
liHB7qB1maHB7qB1miHB7qB1naHB7qB1niHB7qB1oaHB7qB1oiHB7qB1paHB7qB1
piHB7qB15tKB6rB127tKB6r2smnmm1AsB3omfbliDkoehQEJSfhCr1B7mnmmemCB
3ipmcpfDB63tKB6rB127tKB6rB127tBacB5rB1KJghggogJB2DmnmmamDdedd1Dm
nmmemDdeddhdDghggigDjkjj1DB1kaDB1kaDgg1kgDjkjjljDy21jkjjljDgg1kg
DB1kaDB1kaDB1kaDB1kaDB1kaDB1kaDB1kaDjkjj1DghggigDB1KDB1KDdeddhdD
mnmmemDB1MDB1MDdedd1DmnmmamDB2DB2DB2DB2DghggogJjkjj1JB1KJB1KJB1K
JB1KJB1KJmnmmemJmnmmemZB7mnmmemRmnmmemFB1KFjkjj1FghggogFB2AB2AB2
AB2AB2AB2AmnmmamAdedd1AmnmmemAdeddhdAB1KAB1KAB1KAB1KAB1KAghggigA
qw29qghggigAB1KAB1KAB1KAdeddhdAB1MAtBacB5rBaoTRoiemniAkiamibDkai
deiAKkleoDfmmpepCjenghcCBimdfZGeiZAhiUplDpacnVAGbdadDpalhgcCkmji
enCGhdPFGmkbdCgagldeAjelhcpCjihckhApimoccEKnenpDpmfngkCmmomfjEWD
ahCfidbdeEbmbfekEmambbhFlakgieAoamamcDdaEabApiofoiDKWkmApaUXAemN
bmEjeilcbEcildMCGjjddEjmjohnCfiljnlDoaidolDmijnchCiegjciCbanhcmD
padamnAMdbbjDomdkdeCeifoomAkafgcgEnamolgDnendfgCpeidbfEeiikgdCBk
fPDiijfopDpeijdfClahcegCkakbgkAceYbeClicjkpAgipgefElaomhlEdakmfn
AiijpjeABjognDWgnnaAmaWYJcmlabnCgijfcpCmaMlkDeineieDbeljLClaknbm
EiifiYChigkADaedgafEWglomAWogTCgacjojFoenaekCkanablCfaifnpDninpj
pDmmfhdfCiiadfoCKiineAhmokflCleafdbCbahlbaEniiodaENldbeCNjnhkEni
jnbjCpaobcmElepdfbEmaihhhJBefaoDiiJfcEmmhdbnEomlkdkCfimcehEgacff
pCGchndJlagickDWelffElikpbmEaegcECeePDEaipffdEBoiAdlMijfjJfmeoVE
MgaopDoiimepEfichieDVbfbbEXljigABcipgAiiKmpDnaHadAkafbocDnaifRAe
iifkgAkefabeEoihnTEnamjbaCVicgaEeehgenCBeglgDtamadB5reeejfcehaeB
2amB2epfdeddbB3anbbB1epfdeddcB3aobcB1epfdedddB3aobeB1epfdeddeB3a
obiB1eoUgjhdOdbB1aobbB1eoUgjhdOdcB1aobcB1fgedegdbB3acbeB1fgedegd
cB3acbiB1fgedegddB3acbbB1fgedegdeB3acbcB1egenepdbB3aobeB1egenepd
cB3aobiB1egenepddB3aobbB1egenepdeB3aobcB1edUgngcdbB2SbeB1edUgngc
dcB2SbiB1fdgiQWOdbB1SbbB1fdgiQWOdcB1SbcB1engjhidbB3SVB1engjhidcB
3ShiB1engjhiddB3ShbB1engjhideB3ShcB1fcgjgoghdbB2SVB1fcgjgoghdcB2
ShiB1fienegdbB3ShbB1fienegdcB3ShcB1fdIdbB4SbeB1fdIdcB4SbiB433tae
GB5xB7urB119urB119urB119urB119urB119urB119urB119urB119urB119urB1
19urB119urB119urB119urB119urB119urB115sB3rB115sB3rB115sB3rB115sB
3rB115sB3rB115sB3rB115sB3rB115sB3rB115sB3rB115sB3rB115sB3rB115sB
3rB115sB3rB115sB3rB115sB3rB115sB3rB4207aeB2tbaB6xYfeZceL4NdcBL3t
BGB5xndjlnoDjbifcmEcbalfjEnhpfodDhhhggaEblnlggElciinnDggnlUAEahd
dCmbbhfhCjeepffCknkcffCblihflCodiigaCegllgcCogkigcCbccdQCgnnhfoC
oeOfmChbbofjCnifffcCfkahegCioajdfCbhVcbCKmaamCinbapaAapnimhARpij
pAmlekibASicihAclZlbAhkbkljAabaogcAmfdfboFenmadjJenofDJbbblcdJjo
bdHJanbnYJemphhhJipjcelJckgdnoZaojkpndkiecljmRcfobbaFnkdkegFCgah
cFcphkXFInkknF1oamlFLnaoaFkimpomFonMpmFfkljanALaeceAnbiddjAjeaee
jAklaffeAnafkfpAclelgnAblochlAQagifAlemnimAbd1jfAeifijmAfpdekcAn
fbfkhAGaiklAbnVkoAoiejlcAadcglhAdcooFAgoemmhAhfpanaAippgngAlgjnn
iAlhWnhAhjidneAbjfgndApaphnaAnkmhknAimmeaoAEmoafDahbfkdDkobcmaDj
filmbDcnommfDddjdmlDjfbemoDciXnaDljmkneDSclnkDejmpofDYiepaDekmkl
kDkoooikllWnpafCodhmgcCjlhihjCagdcUCahTggCpcjdOCaoJOCklchefCcloa
mkApkghoiJemkgpdDpgilTEcbLbeEfkkjbbEpehmbbEkphfbbEelclbfEkdiibjE
pfnjphDlkfbkjJioicphAgcfcgcCgomiLCaiHLCskcljQCaemkpaAUimocJUnnaf
EndhfciEdcjldbEfgfpdaEmopkogDIoicpEjj1fjEejmgpaDcgghfoEiefggdEae
odoeDbmfadgAimgabnCVmnECfePDCjhccMCglgaegCoglielCabYeoCbcabepCgc
HeoCbimgemCneadelCfcfdeiCklelICgkbjdhCjfjmchCclmdbfConmjacCblhfn
pAfdillkAidamjgAicdiVAodhhKAlknekhAnkLkpAopndfiAffmhclFjgagbdJbc
kcbcJoomgoeZnbmlaiJbkkickJhnoncnJkgghpjZnahopidlddBXRhgnhbnFXbog
cFknkkinFocPkgFleafmcFdhifobFmocjBAXioalAaiDbdAagjfbmAoaogcmAlhb
jedAipnffiAjnihgjAejnhhfAhipdKAijDiiAldbcXApdnhjhAadQkaAjgglkjAg
ggjlbA1oalhAnncmFAhhfimbAeknbmeAepidmiAgjbcmnAnjggndAdecfnmAlcce
ofApnmdokAooeoomABdgolAlfhkoiAgnQohAknclofAcbfemeADieejAhchjgcJM
chYDKccjbDehicjcDckjijgDlinojlDfidfjoDimigkaDpbhikeDibhnkjDbbfll
eDhgfjADefdeimDIkdXFAadaoCXVNCaioihjCncfaWCelnaghCadelghCinAggCH
DeiCjfpfnlAicoaepJgoUmjDmkhdBEcmmlpoDcjghplDgkdgpnDemcnPDobmnadE
blhiaiEmcajnlDbjgggiJgoflopAoohhfgCcoZhbCkibbWCpaafWChopefcChlkl
npAgldenoJbmgnpoDildiGEnjhjcjEcdddclEmifjopDpcekddEbbcifkElljgpn
DnefhfmEonnbfpEffJomDkfijpjFnkljahCcgidciCbekpciCibkcckClkdjdbCo
i1dgCFbmdkCDfjdlClbfpdlCmeledkCmekbdjCdeiidhChoHdcChjclciCjmcpbk
CEbcSClgkgpbAkjnjmoAjhDknAekGimAgnnlOAhhnlhcAeignjoAdlofkfAnnjje
pAogfidjFmajjniZkpFmmZlkfhidZai1kbZemggncZfmmh1ZfmfedhZieeheeRae
onbhFcljjgnFpoknjjFoodhliFggmpneFdjjbpdFTjiSADgdbkAoalecgAZbedaA
jfajdlAObeemAopcogcAemchhiAfdafifAhdneilAiidjjcAhmnhjjAfidekcAie
kjkkAfcpeldAbkmeFAiehkmgAbminmnAogedndAmokinhAhhconlAlgRnoAnapoo
cAibnpoiApjpnpaAoofipjAgljbpoAbdB1CejplpoApchbpmAmaYplAgkfppjAgi
oankApicbicAdaimkeRhccebcDkeNeeDpb1egDeoiieoDhkfefiDdfkmfmDnopjg
aDfbeogiDopjphbDniogicDKcoimDKZdlDmmelamAamciTCZYggChffhhkCjpUhb
CipikgjCbdacgjCalMgiCngfeelCBalonAmadleeRXdijpDZlhneDbhjineDjohl
ndDonhcnhDdkUnlDoooaoeDcimpooDiodjADhmfbpmZendeohAhjjnekCookpgcC
ejocgaCnpalgaCfkcpeeCpcimmoAggnmnjJflbppbDedplbhELficbEpaagcgEmd
liphDkdkndgEiklgfkEjgddafEideifkEfgenfmEkhjhpdDbahdigFeocgoeAnid
ibbCnefobcCglccbfCSbdbmColbiccChimncfCgklbchCabhociCWkdciCleEciC
bfFcgCfbdhccCiiJbjCkcmcamCkgmcpmAXljnnAdhDA1nlpbjpAbbdeicAfihofh
AcimhNAngafjfAjlekjmAmlfpegAhgokegFfccgilZWgogiZbikcihdlliobmbdl
mepiboZpamo1dljicgaeRjmddabFoonjghFWknjoFleemmcFcomfocFhfepabAfp
iobcAXgnceAkojmdeAdbnlHAWokemAcfhofjAolHglAbekcKAifRilAniegjfAIF
jmAjjLkdAUWklApoffleAThlFAkaihmhAjobmncAkdilnlAhmdjodAoofkojAcfp
jonAkeilpbAbopgpeAdgolpiAcifipoAfpolacCjgmgagCYcpajCkpniajCejgaa
jCjhdeaiCSRahCjdmjagCkpYpbAncibjpAncicmdFiiiggaJXaimnJkiAnbJimma
npJaenhpbJVnlpjJkeogBDmakkahDnmeebaDMofccDbcahdeDomGRJpjeffaAfke
mboCojgdgiCocmghkCgliohcCnceeglCceljgkCikmbgjCYgleoCgkGpoAdcPjiF
gdadgkDoeigkiDacOkkDbcXklDWkplbDcilblhDbkcgmcDbikommDflgjkbDbafl
jpdlcmannpAafmdDCkocdfeCojlcfbCmpbbfaCdggkdfCgjgoFAgcienfJjjnbod
DplFapEcgdhbjEFnkGEnpalBEfdbadkEacefflEnajlalEdbdjfiECmifiEpipbp
kDpaodbkRojniliAbhnnpdAchbnpiAkkeePAfkomagCooeianCdehobbCjgajbeC
fajmbfCbljcTCkennTCpgpbbfCcecnbcCjiepSCfcklpoAmogaofAYmmmjAmfkck
nAbpkfjcAkpipWAeecbejAnklcfgAOjoilApmkpjcAlkcfJAaghmfeFjimlpgdlG
igfndllibkpollficoBRailgmnllmaCMRmcnanpRfhfffbFYodjlFekiomgFgkol
okFdhkjagAdgdhbiAccfeclAaledDAbongeoAibabfnAkemagjAlepchhAlidhif
AlacmXANOjlAfmiikfAbbkgknAkjmfleAgcajFAkchhmgAkiemnaAopbknlAcbhf
ogAmbjmpaAnkofpiApghbPA1ceacCgipeadCmcjhafCmoglahCgioiajCmcfhanC
leoabaCcdTbdCemlbbdCooIbdCdfdabcClembbbChcodbaChlpmadCklobRAelpb
coAkiieahFmaDSZKmlcmZbamcijZWbemmZBhkojZlaenadJmabm1JcikhdlJMpdL
JemgcjpJBYNdkbcGikAkiWcgCjfflgkCfadghlCdiknhdCTPYCdeWYCajedglCac
icfbCokjkahChfllamAkijfbfDbiknhiDomdbKDiikeidDpcolilDbhpdjdDehgl
jpDajinkkDcijjieDpakdkmRamogngAXoidcCUjhefCikidICAbhMCbckfcgCoae
pkmAfncmnbJniidngDldKahEmmbfbbEikkoblEfmdlaeEaehdJEhkndflEaiaebc
EoacjfgEcieeffEcfcgabEciVEJieilinAhmeimfAkihmmlALeeneAfdilodAoap
bpaAnofnpkAmcQBCkalkacCmhKaeCjehlafCnicgafCpiccacCepmdpgAganbodA
pgpomnAegnplfAfdahjnAgdfiifAJlhfmAdamedkAiljoeiApedgicAfmbfijAki
olddAjgangcFgaaipmlkmifgpdllocpfkaRmekglaRgkfhlgRKhdpeRbnmhDFiil
lXFoanjmdFceUooFapmfajAngopblAphbocpAoebjeeAifbifiAimapgjAncchhi
AYelidAkcddilAhlmojeAemlhjpAIaoklAoamjlfAoaioA1ljalmgAffkcmoAeij
jniAdjboodADkoooAkemnpkApangacCbmejahCLmeSCokemanCpoccapChglebaC
abgcbcCRkebeCcfmebhCncpkbkCnkpmbmCoiijbnCjccfbnCndclbmCfomhblCfa
pnbkCjoIapCieHnkAcncbhmApamhphFoahikkFmiilkgFiinpjkFnammilFVboif
FdaPhmFhihbggFGmfejFhikoalFdacgkfRdiipliFcibnkmApgjecoCIfdYCFkfh
lCaemmVCfkljgoCefchgoCiimeYCjhjifeCjpcfbaCfbphemAniepicJgkemGDko
pnclDpkhbdhDokfaemDamgkgaDoggahjDpkgliiDokjbepDfeipMFomAmoAbmaoc
hCcpaldhCckfeddCkobndaCoonpbhCfidbjlAfjnemmJTdgmjDngigpoDhdpeaiE
fhicTEnkgkaiElenfMEpcQfmEHYbiEipbkfeEjbCfbEeondaeEkinancJMhmeeAo
cldjgAcinmjoAfeeekjApdJljAogfbmhAffCnbAnmhdnjAoblbnpAofnooeAaidd
oiAhdlhoiAjgdboeAgoohniAgophmiAbojnlgAccpckbAobglimAeobhWAmlnoei
AbmghcmAZikdkAaejphbAhkpfhoAjglbckAcgjpUFoighdkRcgfmjfRildcabFda
jlbaFkjkabmFioedeeFomncigFggmmliFffnaolFPchalAgkbeboAhgdgdbAljag
egAkgnpfmABoohbAhokeibAbbkhijAiglgjbAojgnjkADOkeAoiHkpAcclhlkANa
lmgAkohhmpAmjfbnhAeidloaAonlkokAmkoppfAmgGabCbejdahChofpanCembpb
cCaenabfCbfhfbiCjffbbkCcknbblCdefibnCapQbpCiidaccCpabecfCjbodcgC
iegcchCdhaichChbchcgCaimncfCcobhcfCmciibkCfnkbphAiikikeAmgogffAm
mbmddAicfidbAmkbhcmAfoepcfAlcenccAaefdbpAooEbkAfimmbdAaoneafAgip
fpbFkihddjADbkmoAedljdgCopekgoCckbfhmCnaokhfCjohdWCffnoUCageggoC
cnkpfhCfelabiCjgjjigAWcojkRhinhipJaicpkpJmidfmpJpamjBDoionbiD1ol
ddDngjfemDiepbbfDfgggjfFmljhmgAkiddblCpahociCmkce1CjocdGCmkbkajC
mpbcikAfehmmiJfeoillDegamooDbkndBEcefgbbEfhjkamEOdieeEgkpafmEhkn
eboEJalfcEpkdkeoEhhKaiEjopdccDoimcnlFXDfaAfahhNAfaiihmAjcpaioAom
lbjnAmmGkjAdecelcAKooljAZRmaAoigomfAdgcbmhAJbnmeAinalllAhmbnkoAe
gdljpApmaeioAnokahhAnghnffAfjagdfAahSboAoohfcmAcbnafoAdkmaglAieh
hcbAlgdahnFfokhkkRjkoconRcfokdbFpmoceiFjlbffoFkocgihFekIkoFeenno
aFOodajAYbibpAmfgddcAThnegAhkoofmAgikfhfAFobifAdgmbioAdjdkjhAkac
bkaAdbkikjABpmldAiemmA1BgamkAojemngAhngaoaAnjjhoiAdlnepbAjcnmpmA
kogaaeCgookSCfgCbbCaooibhChlpfbmCiinlGCMjncdCcmKcfCnnoncgCgheoci
CgcbnckCokjmcmCaocp1CeimkdaCGdldbCnmokdaCbacddaClcnccpCandbcpCof
mocfCjlKSChiMmlAmjpejhAjehoiiAiplfihAohfpifAcjfmicAbhagibAZggLAh
oodhkAYchhfAhoRgiAkafafnAniepilAfdbhpaAjbnnDCjlIWCjhiehmCjnajhhC
occnhcCggjfhbCifmhUCmdmffkCajdlcbCielhkgAbighmpFkakhidRBfgemdlKb
oAZnaalffJimodkcJdaolnmJlifdaiDZkcliJaeifmkFklWA1defjapClapcbjCg
lpfbeCiocjbaCemklpeAinoihbAfacemeJjdjkkoDlhjbnnDKgdpbDpbcjamEnem
jbaEbfjlehEodhofnEleZcfEomplepEgdlgekEkacnamEoihofmDMdflkRlackog
FemdgalApeihcgAgaegejAoacdgiAIicKAikneikAbocljeAjcjjjmAmikkkcApi
ikkfAocaikeAkmcpjnAijedjdAgnnjihAkocpVApkgjfgAfnoedkAogcncbApckm
apAkaQboADabemAplikfiAhcJbiAceQifFmobkpiRijdecdFCkbgcFOjfKFeimfi
pFjgclkmFkilbnfFbbhhaeAkanobnAnkaiddAGldegAlimdflAZnghdAjgdfihAh
kmmjcAoonnjlAQmnkeAlkimkoAhjocliAmejcmdAGfhmoAoaainkAgoioogAemej
pbAoknnpjAjhlgabCbmLahChhmjanCbflebeCjiolblCjnWccCkkmlchCamohclC
YmfcoCmckodaCjbSdcCjkeeddClgnjdeCenajdhCcnejdjCPladkCRbddlCKmndk
CkobodkCfmnidjComekdjCaibfdbCiidabjCgknipbAdbpgmeAmcgolhAnnAlgAo
lldleAkfbalcAffoflaAR1kpAijmdknAMHklAhjnckfAegndkaAnoofljAdeSajC
npabehCeidkhcCaepehmCgjcihiCcfoihdChgemhdCaeejhbCfinmfnCAmfcjCVn
fmgAeicbZAfaklnbFkigjkcFGengaFMGlcRBfkbpZmaPcdJdacdiiJnimcSJlckd
PFikejlgAChoadCWggalCammgafChncpBCadcbnhAhkklepAelmmCJnbemkbDchb
hmnDmnGobDApnagEfcpjbeEmgpnekEflanfoEomkeclEjkomenEmmdbehEminkap
EbjafilDKfahnJBQkpRdanfehFMapkbFMfhojFomodbeAVmhcpAmiajehAhmmpfm
AneonWAfamnLARpeidAiipeidAjekhhoAcondWAckopgaANffemATdddfAofekGA
VffanAnoepabAfbenbaAfldcdjARffefAgaadapAomcjimFbnmhccFmfhhepFkm1
ijFelljjmFmcLlaFhodanbFagcbpnFL1biAnknjdbAegpjegAhlacflAfgShbAPf
oifAhhjijdAdilhjpAkgpkkiAijgalcAnephRAmabmmiAigcjndARobnnA1lbojA
pcmppgAaobjabCpnjbafCbbidSCooipbaCMdcbhCRhnboCnkbhcgCcmpjcmCnkkb
dcCXpcdgCjiondjCfinndlCeechJCmodkDCSjgEClahfHCelgdedClgjheeCfiom
eeCcelaeeCembkeeCagnoedCmkNedCcmflZChfoachCcndiamCjjphpbApafoogA
clmiofAopahoeAcbmfobAjbmeoaAfimgnpAfbbfnoAmioonlAlbegnhAZponcAoc
hloiACaibkCcncgepCpedbVChbgdhnCdgehhjCgjkchfCihadhfCidmkhcCoopcg
aCVfadcCgcpdogAicehiiAfedgHApmjkcfAgaokahABjgmdFbabkhgFmaknodRBb
aIljXhnlhRdaQbkAgkcckoAjfeiopAgalepjAficnonAnkgkoaARjgljAgigocnA
ehVllJbaPjdDjhjmRDbknonaDilnbabEmpcibjEhggaeoEndjlfoEcgandcEejnn
elEdfknedEpbihbdEFmkkhDomoobfDcihkioJmacobnJBbhkpdlKedBFoiehidFm
abeF1panepaFReibbAiekiciAbaefdkApmReeAgamaehAneopIAeibpdlAhmcldc
AbkhlceAdcpmbdAgolbafAaepkpcFjeof1FacdjacAhigdcgAhnGdcAeomjafAle
pcjcFndKejFPlkhlFhkaikcFdbnnliFZdknbFggdfpgFdceibcAooihcmAbenfef
AleojfkAnffbUAhlciidAnpncXAfipljpApekbkmAfnbhlgAlcpdCAoogcmlAaif
hnhAejmaocAfiYonAjmfkpjAlliiadChfinajCafdfaoCikepbdCmbkabjCaijlG
CNehciCbleedaCllibdhCajhiJCbepoHCmdbfefCooalehCpiedeiCBdbejCfofc
ekCbcocelCgkhnenCgnhoeoCpemeeoCmjjceoCokbfeoClaodenCkihoenCepkbe
hCQXdgCcgiebpCKhmapCipkhSCRgiSCpiknajCmoRaiCoifbaiCpkohahCimddah
CcjeoagCVfnaeCjjjeacCpdiialCekahclChlekfhCkbcjhgCnonchnCacgghkCk
nfmhhCjhlkhgCabemVCieajNCcinldkCkiiiadCgaholcAicmlimAciabhkAVmbf
hApmfbcnAkeacafAmangmdFeiofiiFcmGkbFihpadeAejplkfAknjdnhAoajlnmA
jimo1AlihgmaAVamjmAfidbalAIbmlhJeolbigDahcckmDgijlmaDlaekpjDemfi
bnEchmdfbEelckfpEfohfdiEpimnejEjociMEbkdfbhEgdXmeDleijYDemggceDl
aimBDGpclgJKchfcJBoaimZBnffeRkacmchFpiidilFgamgmaFkahjojFieXabAk
mjhahAbediahANglafAmmghadAkaHpjFjmikofFomcpngFGejmlFgkclmjFgiejo
iFjfjebdADolboAhjbopjFhmlljjFildkWFbmPjdFegNlkFbhabnfFlgpepbFcgj
nanAobPcfAfnXMAepnafjAGnkgoAjinaibAml1inAmaegjmAdjfokmAlcimljAbf
demdAnkigmnAaimonjAfajbogAalfhpcApepgpmA1ibaeChokjalCnmabbcCanni
TCaebm1CjdlbccCncadckCalbbdcCfmWdkCekSICdieoeiCjiajenCooJfaCifdk
fcCkmgafdCdechfeClcaoffChfeofgCiijhfhCceOfiCXjnfiCgohffiCiibbfiC
fjojfhCigjifhChcohfcCeoMefCbonadcCdcpncfCkfbpccCNoncbCpkfhcbCSjh
GCigHGCmiombpCWfmbpConkeboCXbhbnCbekkblCpfndccCnfafZCmigofpCeocb
hiCelIhoCmoiehlCpbThjCkihbhiCKmnhfCbkGghCnoOedCjpjhbdCDlfnmAnkpl
liAkkddkhAeemmjdApinihiAmihoemAaiQchAmaleaiAhodaSAnnLepAcinejnAm
enoCAgcidCAnkUlaAjiickaAfiaehnAimoinbFDmelcJbimhhcDhhkhjlDlffila
DekpcooDmkihcbEnicfffEmdlifpEjhnnDEkgAehEahkeZEedocbkEahfgobD1jc
kbDAmhKDlamnfjDNhjdbDkaceajDoilhmjJiinpihJkafabdJKjilidlBopmaRMn
cZFGXhjFpannioFkaBjhFBUjpFdieikjFaminkjFnebmkdFpm1kaFZjikdFIhbkm
FmkGmmFldmfBAPlfalAffkkogFeeiekaFGhkilFlkGkkFbemancFPcepbFjifhaj
AjkbpGAiplhdjAmljifeAijmlgnAehOibAegpiilAblUjiAkblkkhAblmbliAWhh
mgAmnfanaAacbknlAccdjoiAjhmlpfAohpgBCmiMagCcnfgamCMmkbdCeehgbkCb
fhlbpChnoiceCggmcclCjkYddClcnkdlCjojmeeCnjjcemCgicefdCbmbffiCbkg
gflCbmgjfnCfphnfoCggbnfpCafmlfpCnilkgaCkglbQCnlelgcCcmhggcCbcfig
cCcgangcCadopQCOlcQCjgcnfoCdkpafdCbhbmegCoghnZCFjhdjCamhcdjCpmab
djCeihbdiCcedbdiCjgpbdhCfeifdhClbpldgCkmnbdfCXCdeCpjbodkCgaaeenC
TjdghCpkbihkCljlbhoCjlkdhmCdfnbhkClicihkCPeohhCkpdggkCjcpaelCjgk
gcdCanhgadCdacmofA1ggnbAnalhllApicpkcAhgpnijAlangYAoapgemAocnaed
AddapgkAaiknjfAnmcjkiAocgkkcAbkbbjcAhiioKAmiopHAgigoinFdjYkoJjgc
lfiDohcmilDacTkaDoejjoeDehlhcfEii1fiEZehgaEnaef1EffkpefEWbpdjEYi
pboEklblpoDkgnpmmDfkfmkpDfiihjjDnoRidDNCfnDombldiDnicmbfDpaog1Jb
ajhkcJmajnMJKjnlcZBaojjdlKmioillBijhmRoabmnaRlaibbhFpaladdFbifoH
FbijefhFlamohhFbklhipFcopikpFkaonnlFKabpbFdbdgneFamenkhFpmngjoFf
iImaFoablolFhckeagAnelebjAaokcdcADUenAdjkbgiAgcodKAhnfnilApdbpjg
AglbckdAiccoldApmcdmfAcmgcndAifgnnnAckknoiAZkepgApaicacCeimcaiCT
agaoCjnckbeCacolblCklokccCbnbociCphlecnCdjnddeCgdnfZCfkkeefCoami
eoCgiblfhCjgpkfnCkaGgdCefioggClcjhgiCbdjkgjCjkbdgkCfjihgkCdlchgl
CmemlglCjcdcYCmieoYClgdkYCmeaiYCkmpeglCedmmglCljhdgjCchkagcCapgi
fjCjkpofcCndapfbClcpgfaCpoklfaCigelfaCmeGfaCNpgepCdikoepChhfcepC
miileoCSnfenCplgjfbCokacfoCNlhUCkhbahmCcgcbLCghmchnChiilhmCmjnph
lChonahiCefengnCeihlfeCinlfddChmjbbiCeekoaiCncjjplAfmkdodAhgpdmh
AiillknAckcgjjAhojmiiAekhbhnAeeepicAoiifinApeVXAgcfcifAliNghAlad
eHAdinlagAiioibbFdfbekkJbcXJDlaNhfDepndipDhoHnkDmfogcjEdiolflEle
nfgaEajkoelEadkaedEnjjkdfEjeZccEkiWanEScnpiDpcpannDnichmgDSFkoDb
ccnjjDooknifDoigjggDmibcIDeincbmDiinjpaJoalh1JniojipJlaijgdJnaRc
pJMicnnZMdeaoZBDkcllGShcRWfmnkRoiYciFoapjOFXmpjdFnieplgFBjhmkFao
mcmbFnebfkoFngddlcFpegdngFnhllabAgglgbeAbbbcckAibceefAoocgQAkj1h
mAPoaikAleffjfAkbehkaAlllfknAgckcA1nnignbAokemoaAZikokAfcMpgAkli
hacCbdGSCkkinbaCNmlbfCamPblCmealceCbcfpclCcfmbdaCWibdgCaloeJCcmD
egCabgoepCccpffiCphkdQCmgnagiCcecmgoChblghbCeimghdCmglgVCmmajhfC
kmedhfCjnjdhfCocofhfCeibjhgCNchhgCfmbnhgCgcaehgCfgpkhfCccoghfCnn
ljVCbdfahbCaileYCemLgjColihgiCfkhlgiCpoffgiCmccfgiCgcbagiCdcplgh
CbmnhghCdlkjghCoeefghCigokggCpnlegiChfabUClcnlhhCfdaihoCjdXLCdeo
bhoCRefhoCnkjghnCpmfbhkCnkgdWCpmaffnCiemeedComkmcnCWmgboChfogbcC
hcmhafCpelgonAjihjnbApooallAioFkkAnhiijlApajgipAmifoifAbeKhbAmih
dfaAdikhckAYemabAfainjhFKeeaplldaRkfJXpeccDXUfeDdkcbLDbiojmpDITc
oEojenfpEcmNQEITfcElcXHEITdcEFojcfEhkndblEdhFbbEzfimipcDdiFnjDWh
kmdDokenkpDhkndjlDalfjiiDamfjgiDbhlcMDcmNcbDNcbalDedTpcJokenmpJf
jmikcJnejlfoJNcbalJTlcXZeiTdclkedTlcRjbifcmFokenUFTlcXFifcmkeFok
enkpFjmnoleFTlcbaEjbifomF1ojanAfimiccAeoUdkApfkgfhAjmnoVAalfjiiA
jmnojeAokenjpAeoUkkAalfjliAedTmkA1ojnnAkhdhonApekgphAFojabCFojen
EdhFbbCalfjbiClcXbnChlndcdCigcm1ChkndddCcnNdjCokenECnopeegCpekge
pCkidhfjCNcbgdCigcmYCpfkghdCkidhhjCjmnohmCnppehoChkndLCsmiITEmiI
TEs15FojenEFojenElcXafEs8okenLChlndhlCWhkhdClcXOChlndfdCfjmiICjm
nodeCkhdhFDfjmiIEfjmiIEkidhpfAndjlnoAjmnommAalfjliAjmnojmAeoUhkA
edTIAmiITAhkndnlFfjmiicFlcXifRB2JcmNkbJalfjaiDUhkddDndjlfoDlcXmf
DtaeGB5xB3knpbhoDepamKDv1inolDEnlpjE1B1KdamedhhbEB95ik1iiDacboij
Dv1bjjedkEghkcdlEB1KdamedhhbEB95JjmjbDlgcpjcDv1kfZdgEpdekdhEB1Kd
amedhhbEB95pbknjkDgjHjlDv1dbofdbELpddcEB1KdamedhhbEB95keCkdDbmfd
keDv1FincnEaljmcoEB1KdamedhhbEB95fhnbkmDnaNknDv1ejdgcjEjheeckEB1
KdamedhhbEB95SodlfDidhglgDv1nfnoceEcdoncfEB1KdamedhhbEB95ApeADdg
iiCDv1QihGEkpjfcbEB1KdamedhhbEB95hcagmiDokjjmiDv1oncpbmEdlDbnEB1
KdamedhhbEB95cfbinbDjnklnbDv1hjnibhEmhogbiEB1KdamedhhbEB95nicjnk
DfaFnkDv1afibbdEfdipbeEB1KdamedhhbEB95imdlodDaempodDv1jbcjapEnpd
hbaEB1KdamedhhbEB95DenomDlgoaomDv1bnncSEgloaalEB1KdamedhhbEB95pc
fopfDgkpcpfDv1kjhkagEphiiahEB1KdamedhhbEB95objepjDfjcipkDv1kbhga
eEopieafEB1KdamedhhbEB95namkpnDeifopoDv1jjhcacEohKadEB1Kdamedhhb
EB91NTdcFP1LCeiTlcDzXifcmEocpekgApoPLEpoPLCkhdhFDB91NTdcFP1LCeiT
lcDzXifcmEocpekgApoPLEpoPLCkhdhFDB91NTdcFP1LCeiTlcDzXifcmEocpekg
ApoPLEpoPLCkhdhFDB91NTdcFP1LCeiTlcDzXifcmEocpekgApoPLEpoPLCkhdhF
DB91NTdcFP1LCeiTlcDzXifcmEocpekgApoPLEpoPLCkhdhFDB91NTdcFP1LCeiT
lcDzXifcmEocpekgApoPLEpoPLCkhdhFDB91NTdcFP1LCeiTlcDzXifcmEocpekg
ApoPLEpoPLCkhdhFDB91NTdcFP1LCeiTlcDzXifcmEocpekgApoPLEpoPLCkhdhF
DB91NTdcFP1LCeiTlcDzXifcmEocpekgApoPLEpoPLCkhdhFDB91NTdcFP1LCeiT
lcDzXifcmEocpekgApoPLEpoPLCkhdhFDB91NTdcFP1LCeiTlcDzXifcmEocpekg
ApoPLEpoPLCkhdhFDB91NTdcFP1LCeiTlcDzXifcmEocpekgApoPLEpoPLCkhdhF
DB91NTdcFP1LCeiTlcDzXifcmEocpekgApoPLEpoPLCkhdhFDB91NTdcFP1LCeiT
lcDzXifcmEocpekgApoPLEpoPLCkhdhFDB91NTdcFP1LCeiTlcDzXifcmEocpekg
ApoPLEpoPLCkhdhFDB91NTdcFP1LCeiTlcDzXifcmEocpekgApoPLEpoPLCkhdhF
DB4187ahB2tbaB6xfiemZceL3gaeidabiL3tBGB5xB8191taeGB5xB7urB119urB
119urB119urB119urB119urB119urB119urB119urB119urB119urB119urB119u
rB119urB119urB119urB115sB3rB115sB3rB115sB3rB115sB3rB115sB3rB115s
B3rB115sB3rB115sB3rB115sB3rB115sB3rB115sB3rB115sB3rB115sB3rB115s
B3rB115sB3rB115sB3rB4207aeB2tbaB6xfiemZceL3gaeidabiL3tBGB5xB8191
taeGB5xB7urB119urB119urB119urB119urB119urB119urB119urB119urB119u
rB119urB119urB119urB119urB119urB119urB115sB3rB115sB3rB115sB3rB11
5sB3rB115sB3rB115sB3rB115sB3rB115sB3rB115sB3rB115sB3rB115sB3rB11
5sB3rB115sB3rB115sB3rB115sB3rB115sB3rB4207aeB2tbaB6xfiemZceL3gae
idabiL3tBGB5xB8191tbaB6xfcfbefBL4hoMEL3tbaB6xfcfbefBL4hoMEL3tbaB
6xfcfbefBL4hoMEL3tbaB6xfcfbefBL4hoMEL3tbaB6xfcfbefBL4hoMEL3tbaB6
xfcfbefBL4hoMEL3tamadB5reeejfcehadB2agB2eeOYQhjdbB1ajbbB1enUNegf
idcB1SbcB1eeOYQhjdcB1SbbB13enUNegfidbB1SbbB1fdgiQWOddB1SbcB1fdgi
QWOdeB1SbeB13engjhidfB3ShbB1engjhidgB3ShcB1fcOhgdbB3SbeB13fcgjgo
ghddB2ShbB1edUgnWdbB2SbcB1edUgnWdcB2SbeB13effbdbB4SbbB1effbdcB4S
bcB1fgedegdfB3acbeB13fgedegdgB3acbbB1fdIddB4SbcB505tGB10eeOgdOWV
gjgdUgohfhdBhfhdB16tGB10HhfVUgcUVhfhdBgoOB19tGB10enOghQVhcUgogjU
hfhdB19tGB10eeOQNUhcHYgjhghfhdB19tBabB9enUhgOGgnOGemOggVGQgoNGej
GghOVGNhcOQgnhjcoGenUhgOGgnOGfcgjghgiVcmGQgoNGejchY1GgcOGhbhfgjg
dglGQgoNGhdVOQgnhjcoGS2faHeeGepfcGedeiepfa1fjB163tBabB9fdWO1NGgn
OGhfWGUhcGhdYUhhGgnOGNUhhgocoGeeUgochVGgcOGQgghcQgjNGVUGgnUhgOGg
nOGQhcUhfgoNcbGS3emegepGfaemHfjB179tBabB9eoUhcVgiOQhdVOhcYhjGfdh
bhfOQglhdcmGhhgigjYOGfdUhfVgihhOhdVOhcYhjGgcOQVhdcoGedgiU1hdOGhj
UhfhcGNOhdVgjgoQVgjUgocoGfdUhfgoNGgdgiQgoghOhdGQhcOGgoUVGgkhfhdV
GQWQhcVGUggGhjUhfhcGgjgnQghgjgoQVgjUgocoGS1egejemfeeffcGcgGegfiB
113tBabB9epgoOGhdgjNOGgdQgoGhdUhfgoNGhdVQYOcmGgchfVG1ghUGQgiOQNG
QgoNGggYgjWGgnOcmGOhgOgoGgjggGgjVGgnQglOhdGhjUhfGWQYOcoGS2eeefem
HfjGenejfiGcgGegef1eeIHedelB152tGB10ejeoejfeBNGhfWBgnBGBegBgjBYB
OBhdBfmBhfBcnBgiBtGB10fcQgnWGcldcBhcNhdB2hdBfmBhfBcnBgiBOBfmBfaB
hcBtGB10NOggQhfYVB24tGB10NOggQhfYVB24tGB10NOggQhfYVB24tGB10NOggQ
hfYVB24tGB10NOggQhfYVB24tGB10NOggQhfYVB24tGB10NOggQhfYVB24tBabB8
IB255tBabB8IB255=1994897
  