/*@meta

Author:
'Wouter Geukens'

Description:
'Higher note = longer decay'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=200.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ENV1:Dec
MMS1=8
MMD1=100.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=1
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=12
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=3
Atrp1=0
Avoc1=1
Amul1=1
Amod1=1
AMDpt1=52.00
AMDpB1=0.00
Agte2=3
Atrp2=0
Avoc2=1
Amul2=1
Amod2=1
AMDpt2=52.00
AMDpB2=0.00
Agte3=3
Atrp3=-2
Avoc3=1
Amul3=1
Amod3=1
AMDpt3=0.00
AMDpB3=0.00
Agte4=3
Atrp4=-2
Avoc4=1
Amul4=1
Amod4=1
AMDpt4=0.00
AMDpB4=0.00
Agte5=3
Atrp5=0
Avoc5=1
Amul5=1
Amod5=1
AMDpt5=52.00
AMDpB5=0.00
Agte6=3
Atrp6=0
Avoc6=1
Amul6=1
Amod6=1
AMDpt6=52.00
AMDpB6=0.00
Agte7=3
Atrp7=-2
Avoc7=1
Amul7=1
Amod7=1
AMDpt7=0.00
AMDpB7=0.00
Agte8=3
Atrp8=-2
Avoc8=1
Amul8=1
Amod8=1
AMDpt8=0.00
AMDpB8=0.00
Agte9=3
Atrp9=0
Avoc9=1
Amul9=1
Amod9=1
AMDpt9=36.00
AMDpB9=0.00
Agte10=3
Atrp10=0
Avoc10=1
Amul10=3
Amod10=1
AMDpt10=36.00
AMDpB10=0.00
Agte11=3
Atrp11=3
Avoc11=1
Amul11=1
Amod11=1
AMDpt11=72.00
AMDpB11=0.00
Agte12=3
Atrp12=3
Avoc12=1
Amul12=3
Amod12=1
AMDpt12=72.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=1.00
Dec=26.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=23.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=37.50
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=100.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-65.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=28.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-67.50
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=22.00
Amp=60.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=10.10
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=70.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=30.00
Rend=0
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=21
Prec=7.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=30.00
Rend=0
#cm=OSC3
Wave=3
Tune=-21.00
KeyScl=0.00
TMSrc=18
TMDpt=48.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=24
Prec=5.80
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=1
Norm=42.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=88.00
Res=28.50
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=5
Cut=70.00
Res=100.00
Drv=51.00
Gain=0.00
FM1=68.00
FS1=12
FM2=4.00
FS2=22
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=75.00
Res=52.00
FM1=68.00
FS1=12
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=16.00
FB=9.00
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=2
Sync2=2
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=0.00
Att=26.50
Rel=50.00
Input=10.40
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=18.00
res1=25.00
gain1=8.50
fc2=36.00
res2=25.00
gain2=3.50
fc3=73.00
res3=17.00
gain3=3.00
fc4=99.00
res4=25.00
gain4=-1.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:pmplpndo:
acaaaadp:pmffaadp:fmbglcdm:aa:eb:ec:dp:ea:ca:pn:do:gf:hp:ak:lp:l
o:ef:ba:gg:gj:ao:ia:dc:gb:gl:go:fi:he:hf!tAabA9emgpgdUgmcpeggphc
gcQge1IWFeghcIhbZIWgdQIhdcpfaIhcgdZhd1QgpWAapllajA1kepcbiAnbVafa
nhapcbiAhmkooeROmoGRA3lephbiAdmmmopApp3nipcbiAdjAUagpabhlaaldigm
dlanckA18bigmdlanoaeopbRA6CA2CASameeA1SEA1ieCnipcbiAhnpbaianlipc
biAoaeopbRjkbfalanmiafA9iifjmbROmoGRipblagankaknmlApabhlaallapfb
iAblhlalandigmdlanckA18haofKannmlipeRnhbjalannmlipeRA3oaeopbRtEA
10elQgdVcogiThaAgcQge1IWFeghcIhbZIWgdQIhdcpfaIhcgdZhd1QgpWAaplla
jA1kepcbiAnbVafanhapcbiAhmkooeROmoGRtEA74tSA6qA127tSA6qA127tEA10
geIPUZgmYFhdgdUgmIA22qvA1E1A1SEA1kaEA1maEA1oaEtAacA5qA3qvA1E1A1S
EA1kaEA1maEA1oaEA2BA1OBA1FBA1daBA1EBA1faBA1gaBA1haBA1SBA1iiBA1ja
BA1jiBA1kaBA1kiBA1laBA1liBA1maBA1miBA1naBA1niBA1oaBA1oiBA1paBA1p
iBA2CA1aeCA1aiCA1amCA1OCA1beCA1biCA1bmCA1FCA1ceCA1ciCA1cmCA1daCA
1deCA1diCA1dmCA1ECA1eeCA1eiCA1emCA1faCA1feCA1XCA1fmCA1gaCA1geCA1
giCA1gmCA1haCA1YCA1hiCA1hmCA1SCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1i
oCA1jaCA1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA1joCA1kaCA1kcCA1keCA1kgCA1
kiCA1kkCA1kmCA1koCA1laCA1lcCA1leCA1lgCA1liCA1lkCA1lmCA1MCA1maCA1
mcCA1meCA1mgCA1miCA1mkCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA
1nmCA1noCA1oaCA1ocCA1oeCA1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcCA1peC
A1pgCA1piCA1pkCA1pmCA1poCtdaacA5qA3OA2aeA2aiA2abA18qKnhkddngePcg
LXffbnHA7rklkkjdDA7rffnfajEA7rffnfejEA7rklokieEA7rklokkeEA7rklok
meEA7rklokoeEA7rffZacBA7rffZbcBA7rffZccBA7rffZTBA7rffZCBA7rffZfc
BA7rffZgcBA7rffZhcBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1
laBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1
paBA7rA1piBA7rA15tdaacA5qA3OA2aeA2aiA2abaeA25rqA7rvA7rA1E1A7rA1S
EA7rA1kaEA7rA1maEA7rA1oaEA7rA2BA7rA1OBA7rA1FBA7rA1daBA7rA1EBA7rA
1faBA7rA1gaBA7rA1haBA7rA1SBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1
kiBA7rA1laBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1
oiBA7rA1paBA7rA1piBA7rA15tdaacA5qA3OA2aeA2aiA2abaeA25rqA7rvA7rA1
E1A7rA1SEA7rA1kaEA7rA1maEA7rA1oaEA7rA2BA7rA1OBA7rA1FBA7rA1daBA7r
A1EBA7rA1faBA7rA1gaBA7rA1haBA7rA1SBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1
kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1
oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15tdaacA5qA3OA2aeA2aiA2abaeA25rqA
7rvA7rA1E1A7rA1SEA7rA1kaEA7rA1maEA7rA1oaEA7rA2BA7rA1OBA7rA1FBA7r
A1daBA7rA1EBA7rA1faBA7rA1gaBA7rA1haBA7rA1SBA7rA1iiBA7rA1jaBA7rA1
jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1
niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15tSA6qA127tSA6qA127tSA6q
A127tSA6qA127tAacA5qA511tAacA5qA511tamadA5qeeejfcehaeA2amA2epfde
dddA3anbbA1epfdeddbA3RbbA1epfdedTA3RbeA1epfdeddeA3RbiA1fgedegdbA
3abbbA1fgedegddA3acbbA1eogpQhdIdbA1RbbA1XenegdbA3KhbA1fgedegTA3a
cbbA1egenepdbA3RbeA1eogpQhdITA1RbcA1egenepTA3RbiA1egenepddA3RbbA
1egenepdeA3RbcA1edgpgngcdbA2KbeA1edgpgngcTA2KbiA1fdgiUhaIdbA1Kbb
A1fdgiUhaITA1KbcA1enQhidbA3KYA1enQhiTA3KhiA1enQhiddA3KhbA1enQhid
eA3KhcA1fcQWghdbA2KYA1fcQWghTA2KhiA1fgedegdeA3acbcA1XenegTA3KhcA
1fdCdbA4KbeA1fdCTA4KbiA433taeFA5vA3phplGHwxyqA107lhooGHwxyqA107h
gobGHwxyqA107dgneGHwxyqA107pgmgGHwxyqA107lgljGHwxyqA107ZkmGHwxyq
A107dfjpGHwxyqA107pfjbGHwxyqA107lfieGHwxyqA107YhhGHwxyqA107degkG
HwxyqA107pefmGHwxyqA107leepGHwxyqA107hdCGHwxyqA107dddfGHwxyqA103
sfjbglcdmzq1afbglclmA103nonnfnLnhYijlmzq1jagchdlnA103lmlldlLaeSg
clnzq1apnnmglnA103jj1bjLmpccmalnzq1gmaeKMA103oo2MmnicahMzq1epjkd
aMA103kk2MddpecoMzq1dddafhMA103mm1emMjiIfgMzq1bgmghnMA103ii2lnpp
nghnMzq1pmcnjcMA103jaii1dnTkejcMzq1oohikfMA103nammemHoffmkgMzq1o
amdliMA103kmkk1HjibflkMzq1ncRmmMA103paoo1HelmomnMzq1mdfjnpMA103j
kjjbjDGigobMzq1lfkepcMA103lmlldlDlaDpfMzq1nephacLA103nonnfnDThma
eLzq1emjnamLA103qilXRLzq1mfCbgLA107VPcgDA11ljboNDA107VPcgDA11ljb
oNDA107VPcgDA11ljboNDA107VPcgDA11ljboNDA107VPcgDA11ljboNDA107VPc
gDA11ljboNDA107VPcgDA11ljboNDA107VPcgDA11ljboNDA107VPcgDA11ljboN
DA107VPcgDA11ljboNDA107VPcgDA11ljboNDA107VPcgDA11ljboNDA107VPcgD
A11ljboNDA107VPcgDA11ljboNDA107VPcgDA11ljboNDA107VPcgDA11ljboNDA
103bdnhcdLA11sA107bdnhcdLA11sA107bdnhcdLA11sA107bdnhcdLA11sA107b
dnhcdLA11sA107bdnhcdLA11sA107bdnhcdLA11sA107bdnhcdLA11sA107bdnhc
dLA11sA107bdnhcdLA11sA107bdnhcdLA11sA107bdnhcdLA11sA107bdnhcdLA1
1sA107bdnhcdLA11sA107bdnhcdLA11sA107bdnhcdLA11sA107agA2tOA6vXemd
mceJ3gaeidabiJ3tAFA5vA8191taeFA5vA7acfgADadacabDquA111SohpaHbccj
ajDquA111GccobHccfabbDquA111hjfonbHdbhhbjDquA111pgjjmbHEjocbDquA
111hcnflbHfamfcjDquA111ooOkcHfpomdbDquA111VemjcHWbddkDquA111oiih
icHhodkCDquA111miigIHimUekDquA111maGNHjmiifcDquA111lkYcgHklkpfkD
quA111lcolagHlknggcDquA111XmfmodnmkGgkDquA111eildipdnnjcehdDquA1
11hjCcbdnoielhlDquA103GppJDs1q1A107GppJDspeipWLpeipWDqA107GppJDs
oibpfnLoibpfnDqA107GppJDsnmkpelLnmkpelDqA107GppJDsnaDdkLnbDdkDqA
107GppJDsmempciLmfmpciDqA107GppJDslifpbhLlkfpbhDqA107GppJDsknopa
fLkoopafDqA107GppJDsCppoiMeeppoiHqA107GppJDsckbpmgMcmbpmgHqA107G
ppJDsbcDkdMbeDkdHqA107GppJDspkfoSMpofoSHqA107GppJDsmeGdkMmmGdkHq
A107GppJDsdahloklndihlokdnqA107GppJDskapfdnlnmapfdn1qA107GppJDsd
jbglcdmbfbglclmqA4203afA2tOA6vXemdmceJ3gaeidabiJ3tAFA5vA8191taeF
A5vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tOA6vXemdmceJ3gaeidabi
J3tAFA5vqA511qA511qA511qA511qedbglcdmA507qA511qA511qA511qA511qA5
11qA511qA511qA511qA511qA511qA447taeFA5vA7uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA4207aeA2tOA6vXemdmceJ3gaeidabiJ3tAFA5vA8191tOA6vfcfbNAJ4ho
EDJ3tOA6vfcfbNAJ4hoEDJ3tOA6vfcfbNAJ4hoEDJ3tOA6vfcfbNAJ4hoEDJ3tOA
6vfcfbNAJ4hoEDJ3tOA6vfcfbNAJ4hoEDJ3tamadA5qeeejfcehadA2agA2edgpg
nhadbA2KbbA1engpgeegXTA1KbcA1eeIgmUhjTA1KbbA13eeIgmUhjdbA1KbbA1f
dgiUhaIddA1KbcA1fdgiUhaIdeA1KbeA13NfbdbA4KbbA1enQhidgA3KhcA1fcIh
gdbA3KbeA13fcQWghddA2KhbA1engpgeegXdbA1KbbA1edgpgnhaTA2KbeA13enQ
hidfA3KhbA1NfbTA4KbcA1fgedegdfA3acbeA13fgedegdgA3acbbA1fdCddA4Kb
cA505tFA10XfjdbA28tFA10XfjTA28tFA10XfjddA28tFA10XfjdeA28tAabA9Xf
jdbFWgpYFUhd1QghWIgeAacciA1OAabA231tAabA9XfjTFWgpYFUhd1QghWIgeA2
39tAabA9XfjddFWgpYFUhd1QghWIgeA239tAabA9XfjdeFWgpYFUhd1QghWIgeA2
39tFA10fdhbhcTFYgpFepgdYA20tFA10fdhbhcFYgpFfdhaQVIA19tFA10fdQWIF
fehcI1A22tFA10geIPUZgmYA24tFA10geIPUZgmYA24tFA10geIPUZgmYA24tFA1
0geIPUZgmYA24tFA10geIPUZgmYA24tFA10geIPUZgmYA24tAabA8CA255tAabA8
CA252v=522430
  