/*@meta

Author:
'Wouter Geukens'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=128.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=1
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=3
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=12
Avoc1=1
Amul1=2
Amod1=1
AMDpt1=0.00
AMDpB1=0.00
Agte2=1
Atrp2=12
Avoc2=1
Amul2=1
Amod2=1
AMDpt2=0.00
AMDpB2=0.00
Agte3=1
Atrp3=12
Avoc3=1
Amul3=1
Amod3=1
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=34.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=34.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV2
Mode=2
iMode=2
sMode=0
init=0.00
Atk=0.00
Dec=10.00
Sus=0.00
SusT=0.00
Sus2=39.68
Rel=10.00
Vel=10.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=7
Vel=0.00
Atk=4.00
Lpt=4.00
Rel=4.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=2
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=2
Nstp=8
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=-3
Trig=0
Wave=7
Phse=0.00
Rate=112.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=3
Tune=-1.00
KeyScl=0.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=18
Prec=5.80
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=38.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=1
Norm=42.00
Rend=0
#cm=OSC2
Wave=2
Tune=29.00
KeyScl=0.00
TMSrc=0
TMDpt=12.00
Phse=100.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=26.60
SncSc=0
SncDt=0.00
SncOn=0
PolW=96.00
PwmOn=0
WaTb=23
RePhs=1
Norm=100.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=1
F1=67.00
F1Src=0
F1Dpt=0.00
F2=95.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=13
Cut=125.47
Res=0.00
Drv=0.00
Gain=14.80
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=13
Cut=42.58
Res=0.00
Drv=0.00
Gain=-3.40
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=1
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=100.00
PnMd=4
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=3
Cut=127.87
Res=10.50
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=33.50
OLoad=0.00
Click=0.00
Drv=1
Rout=1
Typ2=5
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=-60.00
FMSrc=0
FMDpt=0.00
Offs=100.00
OMSrc=0
OMDpt=0.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=18
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=36.00
FB=0.00
CB=0.00
LP=93.00
HP=59.00
Drv=71.00
Sync1=-1
Sync2=-1
Sync3=4
Sync4=4
T0=8.00
T1=0.00
T2=100.00
T3=100.00
Pan1=0.00
Pan2=0.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=100.00
PnMd=4
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=0.00
FB=37.50
Damp=12.00
Size=100.00
Spd=100.00
Dpt=0.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-70.00
Att=100.00
Rel=100.00
Input=5.80
Output=15.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.50
res2=23.00
gain2=1.00
fc3=78.00
res3=3.00
gain3=2.00
fc4=97.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=2
Freq=-8.00
FMSrc=0
FMDpt=0.00
Offs=16.34
OMSrc=0
OMDpt=0.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:aaaaaaea:baaaaaaa:
caaaaaaa:hammdfbd:aeaaaaaa:lo:aa:lp:do:dp:ln:dn:eb:ec:ea:ia:ca:l
m:dm:fi:ka:de:gf:ha:gb:ni:ak:ba:da:fa:ja!uBabB9emgpgdTgmcpfdhhgj
hegdgiRgeLepgocpYRhcgdhfhd1gjgpgoB3yB31QB2diojcnbeQB2aimlcobelbn
nicapQB6yllajB1yB19yB3mcFejjbemoobiBnkFejjbB3ampnKapyQB10MajB1mi
ppcgbdpfhfhcapyQB10peoobiB4OopbiBXemchbddihehcapyB3QB14fjnhKapB3
QB2uJB10elenYdhLcnLfdgoThcRLdbcogidcSBRhcgdhfhd1gjgpgoB3yB27uJB7
4uKB6qB127uKB6qB127uJB10geRggThfgmheLhdgdTgmRB22qvB1J1B1KJB1PJB1
maJB1oaJuBacB5qB3qvB1J1B1KJB1PJB1maJB1oaJB2HB1WHB1LHB1XHB1JHB1YH
B1gaHB1SHB1KHB1iiHB1ZHB1jiHB1PHB1kiHB1laHB1liHB1maHB1miHB1naHB1U
HB1oaHB1oiHB1paHB1piHB2IB1aeIB1aiIB1amIB1WIB1beIB1biIB1bmIB1LIB1
ceIB1ciIB1cmIB1XIB1QIB1diIB1NIB1JIB1eeIB1eiIB1emIB1YIB1feIB1OIB1
fmIB1gaIB1geIB1giIB1gmIB1SIB1heIB1hiIB1hmIB1KIB1icIB1ieIB1igIB1i
iIB1ikIB1imIB1ioIB1ZIB1jcIB1jeIB1jgIB1jiIB1jkIB1jmIB1joIB1PIB1kc
IB1keIB1kgIB1kiIB1kkIB1kmIB1koIB1laIB1lcIB1leIB1lgIB1liIB1lkIB1M
IB1AIB1maIB1mcIB1meIB1mgIB1miIB1mkIB1mmIB1moIB1naIB1ncIB1neIB1ng
IB1UIB1nkIB1nmIB1noIB1oaIB1ocIB1oeIB1ogIB1oiIB1okIB1omIB1ooIB1pa
IB1pcIB1peIB1pgIB1piIB1pkIB1pmIB1poIuXacB5qB3abB6abB2abB22inmcpf
GbeifglDQmjjhJqB19bmfmipAklkkckEqB7klkkckEB11cjoodjEB7jijj1Ahblg
dkEqB7cjoodjEqB7fnjgejEqB3rmficekEqB7fnjgejEB7rkcbcOEqB3rB1UJB7r
B1liJB7rB1jiJB7rB1SJB7rB1PElhgnnlGVnhkdMllboafDB1iiHB7rB1ZHB7rB1
jiHB7rB1PHB7rB1kiHB7rB1laHB7rB1liHB7rB1maHB7rB1miHB7rB1naHB7rB1U
HB7rB1oaHB7rB1oiHB7rB1paHB7rB1piHB7rB15uXacB5qB3wzaiB2abzB22rqB7
rvB7rB1J1B7rB1KJB7rB1PJB7rB1maJB7rB1oaJB7rB2HB7rB1WHB7rB1LHB7rB1
XHB7rB1JHB7rB1YHB7rB1gaHB7rB1SHB7rB1KHB7rB1iiHB7rB1ZHB7rB1jiHB7r
B1PHB7rB1kiHB7rB1laHB7rB1liHB7rB1maHB7rB1miHB7rB1naHB7rB1UHB7rB1
oaHB7rB1oiHB7rB1paHB7rB1piHB7rB15uXacB5qB3wzaiB2abzB22rqB7rvB7rB
1J1B7rB1KJB7rB1PJB7rB1maJB7rB1oaJB7rB2HB7rB1WHB7rB1LHB7rB1XHB7rB
1JHB7rB1YHB7rB1gaHB7rB1SHB7rB1KHB7rB1iiHB7rB1ZHB7rB1jiHB7rB1PHB7
rB1kiHB7rB1laHB7rB1liHB7rB1maHB7rB1miHB7rB1naHB7rB1UHB7rB1oaHB7r
B1oiHB7rB1paHB7rB1piHB7rB15uXacB5qB3wzaiB2abzB22rqB7rvB7rB1J1B7r
B1KJB7rB1PJB7rB1maJB7rB1oaJB7rB2HB7rB1WHB7rB1LHB7rB1XHB7rB1JHB7r
B1YHB7rB1gaHB7rB1SHB7rB1KHB7rB1iiHB7rB1ZHB7rB1jiHB7rB1PHB7rB1kiH
B7rB1laHB7rB1liHB7rB1maHB7rB1miHB7rB1naHB7rB1UHB7rB1oaHB7rB1oiHB
7rB1paHB7rB1piHB7rB15uKB6q2s1qsqsB95uKB6qB127uKB6qB127uKB6qB127u
BacB5qB511uBacB5qB511uamadB5qeeejfcehzamB2eogpgjhdRdbB1anbbB1epf
deddbB3anbcB1epfdedddB3aobeB1epfdedQB3aobiB1fgedegdbB3ab1B1eogpg
jhdRdcB1aobcB1fdgiTSRdbB1VbbB1OenegdbB3VlbB1fgedegdcB3acbbB1fged
egQB3acbcB1egenepdbB3aobeB1egenepdcB3aobiB1fgedegddB3acbbB1egene
pQB3aobcB1fcgjgoghdbB2VhbB1edgpgngcdcB2VbiB1engjhidbB3VhbB1fdgiT
SRdcB1VbcB1OenegdcB3VhbB1edgpgngcdbB2VbbB1engjhiddB3VhbB1engjhiQ
B3VhcB1epfdeddcB3aobcB1fcgjgoghdcB2VhiB1egenepddB3aobbB1fdIdbB4V
bbB1engjhidcB3VhbB1fdIdcB4VbiB433uaexB2vB7tqB119tqB119tqB119tqB1
19tqB119tqB119tqB119tqB119tqB119tqB119tqB119tqB119tqB119tqB119tq
B119tqB115sB3qB115sB3qB115sB3qB115sB3qB115sB3qB115sB3qB115sB3qB1
15sB3qB115sB3qB115sB3qB115sB3qB115sB3qB115sB3qB115sB3qB115sB3qB1
15sB3qB4207zuwB3vOemNcehp3gaeiXbihp3uBxB2vqB511qB511qB511qB511qe
dbglcNB507qB511qB511qB511qB511qB511qB511qB511qB511qB511qB511qB44
7uaexB2vB7tqB119tqB119tqB119tqB119tqB119tqB119tqB119tqB119tqB119
tqB119tqB119tqB119tqB119tqB119tqB119tqB115sB3qB115sB3qB115sB3qB1
15sB3qB115sB3qB115sB3qB115sB3qB115sB3qB115sB3qB115sB3qB115sB3qB1
15sB3qB115sB3qB115sB3qB115sB3qB115sB3qB4207zuwB3vOemNcehp3gaeiXb
ihp3uBxB2vaffenfFaofj1FlfelljMhcbgffNbengicGhjehljGmfaoagDndgldh
DaogmfdDmlbchiDobkgjcDmnmlkhDTdilkDdhfhmmDdhdknoDgckoopDkhTBEkcm
kaiEfcioapEonpebfEpkgeboEkffmciEgjnocmEppdfdhEafbhGEjf1edEoalfel
EmdlaepEgoibffEabjoflEFobTEmnnfggEdhUgnEmiknhcEljaphjEojgjhoEqom
hhhkEjcnfhdEhgmcggEgijdfpEncajfcElhhcekEhjhnNEnnaldcEmaelchEgeaj
boEghllWEofmgaeEhnhopbDUAnjDbhEmdDUmlkmDfkTjgDemapKDmlljfdDedEcj
DdgiephGneRifGamQnbNknpbamMnfagKFlkjgmcFpiklbbAchKcpAomhcgdAjcPK
AlflhjbAifbbkeAhppclfAofeemhAaeccUApnnnonApigkpoAmbmhadCepIaoCHf
gbcCohYbmCbiacLChgffcgCTemcnCbplhddCodobdjCWncECpekcedCblfeeiCke
UepCljhpfcCkjdcOCHdgfmCjendfpCppdkRCgphggjChjihgkCfmmfgnCghbphdC
knohhfCSZhiChebehlCnkhhhnCskmcmhoCoehphiCffkchcCgoljgnCefkmgeCYn
kfpCbooeOCmeEepCmoedejCcmjnICfokgdhCkbjhcpCpgSckCioadccCejglbjCa
dkdWCamlhahCjneipnAPcpojAlcpnnbAfhapCAofBlcAihjljoAjkocieAgjkngo
AOknedAoaoibcAcfckpkFeklfjmFdgcoejFcogkinMOhcpcNclUfjGdlmhlhGkdm
aaiDmbllccDadmhedDogUgmDkcjjijDfhDjkDnbhhkkDpaldlkDfmijmkDobinnk
DeonbojDpbnbpfDlkieBEooXaiEhiKbbEckjbbfEbkmgboEjgbpceEVdhckEphKd
bEfmohQEeogmdkEpbFE1hekfefEaobfekEgeDYEnennfeEohgkfkEmoSfpEncklg
aEjkinflEpkpnfeEomoleiEkcneHEJffdfElgnocnEonplLEnknmbgEhjpkamEho
BaeEcloiooDonoiUDfmMmbDpoofklDgpjijgDohamibDpkohODkoafcoDpcbiaeD
hlfjlkGPkeejGKigifllfgTciFRIjeFccmjpnFmmgoboAooEelAbkhoghAlcegim
AflhpKAfcFelAkppfgpASoaiiAoaiojjAfhcfkkAYciCAhoahmpAfmnhUAbgPomA
bjpe1AjnelaeCmgdkaiC1kdaoCXhfbfCgmMblCpdoacbCTmhchCccneclCejCXCe
hegdiCppaodlCpgkgJCpkodeeCkioeeiCodTeoCPilfcCjkacfeCpnKfhCajaofn
ChcaegaCbplkgcCdcidRCliTgiCoeccglCojmfgjCdhoigeCMnafpCmjmgflCdbi
lfdCbdhfepCRinejCklngJCgdlcdlCXacdgCcmbjcmCjpmnceChmjkLCkeoebiCe
mRbbCQhlajCifiiabCbepepcAgjphoaApcPmlAmnbhllApgQkpAplkhjnAghjeig
ApfdlhfAfghoeoAjhjkcbAccKapAanAmmFejnljkFmkkpIFKmojjllmiIicNUobe
gGogckleGoibgoeGdkhlapDVgeQDoomofgDjkiiheDgkjiiiDkkcnjhDffgekfDh
eOleDOanmcD1ihmmDancjngDmepjodDjieipfDUihpmDdffgagEci1alEKUWEane
mbhEpfbnbkEcofhbpEobnncdEclgjcjEYfecnEjckedcEoaandhEbgmgdlEldhhJ
EkefhHEeikdNEgccgdgEgcbfclEnmbfceEknPbiElfekbbEThkafEkpflphDgdfc
ofDcpopndDiifjMDWeekiDdlpkjbDejbkhmDinodfdDonjlckDJanafDiinjlhGg
aoafbGmanbiiNOholhMkebgjgFfjkonmFekhdalAlimfGANjcflApcgjicAagAip
AopndkgAcefoKAhcbgoiFfemibhAmdjmdhAlelbfhAfefbhiAkchcZAaekejpAdf
bpkkAiollMAladlmfAkiimUAohogoaAWoeonABNplAljmbadCaeoaajClcMapCep
afbeChickbjCojldLCegjocdCeeblcjCldjbcnCFpfdbCmgiidhCncPdlCllhnGC
jpNHCkkpmegCdgcbekCmoodemCpb1epCjgelfdCmieffgCcgfpffCikYfbCccppe
mCceneejCbmgkICnhapECkmdgdkCjcgndcCpiLcoCQghcjCplilLCjnadbkCacme
bgClkmfapCeofpajCRfdacCpmldpgAikjpoiAdcCUAddeemfAedLlhAahgjkmASl
ejmAQegiiAibmkhlAfeepfjAenemXAdcolcbAnbmgpmFhibpnbFJffjpFmokmbpF
mickkpMmakjpbdlamkjcnGeolgicGoefolgGfmnophGjhgkbkDigjeQDaihcenDm
geoghDeoEKDaicdioDgcejjkDikNkdDkgeiklDkmjblhD1ZmhDflonmnDjpmmnlD
hbToeDojpdooDehcopkDblkjpoDaoIaeEnbpnahEoccmanEjbjdWECVbfEolGbjE
eecbbnEjihocbEhgadccEpglibnEmkeobhEUDanEbffhagEdfUphDgignojDklpb
ndDkjpnmaDnekplaDgcnnjpDofmkijDggDgpDQSeeDjegiLDhicmpfGbiNkgGbim
keeGPGbnNWegnjMdiobglFhmjbmaFhbokbbAaejgdcAgdmfemAnokghmAngfkimA
ooddjpABFklAcmTmbAonNKABmjocMoaglhoFeipblkFYilpiFpkfhbmAokhjedAb
cibgaAbmmohgAafnhimAegidjfAbeickiAIOlbAkcKA1joinmlAamionhAciAodA
aggeopApjgmpiAkgjfabCimcbajCimcnamCjcipbbCgmEbgCnbagblCkkkpLCacl
gceCnmpicgCJpickCemolXCpkGQChmandhCkpgadkChddfDCkmgiHCgdpiJCnmli
GCijcndkChoobdhCaiejdbCjkkkcoCpdnpckChiaeceCimipLCdimmbmCmjpobeC
jmdjapCijonamCnakgagCfbfjabCcmfhpgAoofgokAabelnoApmignaAhdohA1lj
cildAbijnkjAoemajlAabpiijAigcmibAfcLgeAaepoDAIfgQAmkghbgAndlbadA
jjfcnnFoeapjgFckemSFgehhVFJdlYllnafgifNkiioblGkepeigGieamMGoeJoj
GNldajDdkILDZQdgDdgnlepDnkVRDlaodhdDJgiKDjecjilDofnhjjDnofcjpDnf
omkkDjehclcDnedgMDhfmemfDeobgmjDnnfjncDicdlUDdbob1Dkf1ohDnjobooD
oonlpgDoepipmDhnifacEejkpacEeijnpnDRoopaDjonanoDjoXnbDWgpADghefl
aDjdoojmDkejpikDimbkhiDcmjhfhDighicoDkmpeanDoenhmjGmegnijGlacdaf
GmapkilllnaPVFLikZFdgjdnfFndVahAlbkbcjAiomjOAnknehgAMalihAacmejn
AinomkkAoipnllApjllmhAgioonlAlgblKAoagdgnGWjdmeNBccffllhiggadFJF
KFLbnmmFbolkabAnafnbjApkoedjAlkjfelAacopSAjomjibAQbnipAGnpjlAkgj
ikhAejMldAkieoCAfempmiAkjabneAfnboodAkfhjojA1ahpeAelnkpnAogbhaeC
iongajCQmlanCpohdWCocldbeCoonjbkC1fkboCcmdhcbCgompceCfbbpcjCjbil
cmCPjbcmCcpcbckCpaflchCnkoocfCpechLCfoefboCdkijblCgajlbfCcbpobcC
NdbWCjhhbajCjkgpaeCapbhadCmmapplAkhkgpcAipahoiAnppjnnAhipgndAmfe
omiAldikliAcpdbkpAcjnbkgAfjmnjkAmpkjilAmmhdieAeppbgoAlkkpenAfcmb
egAclgmcoAokndboApjkhanAgcejnmFhhibmeFacjcjjFSlaehFmibfBFnaibfgM
gafhXNlaihagGhilbfcGoaoiilGfmgllcGainfnhGfoSadDpaicbfDekeocbDlea
pclDpkicGDbiEODmeSTDbgbkheDlhidKDChjijDkcfkjbDKidjdDjocpjmDgchlP
DjogikjDcicekoDQkoldDagNllDIkpCDmebimhDdilgmgDkemiCDdgEldDimcdkd
DbcldjfDomafifDmmdkgoDpingelDNidciDSnfaoDciohnoGKlgjcGnakldcGJpg
kmdlKnglhMiibbgaFgmlllhFUafonFpifnbkAhdgkdkAfjbnfdAkdpkhcAfgneip
AUijjnAmilekhAjfQFAeehomjAoemhUApclkodAkehlpgApopehpAaoalbdDhihp
obGcmjpknGlaejgkGmanfnmNgaddVMkimmalFWlggpFUdhleFnaejUFnmnjWApeh
fceAimhdEAliTOAKeggpAgklkidAekdjipAladbjjAagUkeAkcpjldAdcjilkAfk
pameA1dfmpApefbnkAodpkofAmlmaonADnopdAagnppmAZmiaeCiehhaiCnkgaal
CcmDapCcpajbeChfkobhCnockbiCicijbgCfgikbeCQpmbdCoaagapCcboaanCib
dcamCegdcahClggmafCJjgadCmlmiplAXelpdAckibpcApinboiAkmjkocApblhn
jAnbjmnbAopkbmjAiobgmaApecnlcAkfdjklAdkafkeAmnnjjjAjmflinAbcllih
AenmchjAhbTfmAgccmfjAimSegAabpgdjAkg1cmASHbbAgo1aiAYoionFjgcombF
KglkbFmkghidFZFdfFYbdngMJhlQMBgjandlBejjbNUibagGbibgfmGaipgilGmi
hbjnGnajnkkGjiRmjGnajmpjGmidlaeDKfkbcDlecjbnDfehjcnDPobdjDgeobdl
DMVemDiihgfbDbioaTDOefgjDLpfSDNdihpDjoRicDiocgijDnmaniiDacpeibDa
mLglDpaomeoDamglQDimdjbhDZnfphGZkbllGnabmgpGYHbgGKppojdlLWnoMLhl
fcFcedjleFaifjofFlcfbbbAjiflddAkgfnekAochggmAkgafifAoojhipAmkcjj
oAofedldAedkjCAnefnmiAcikfnmApmapoiAnpjbpfAomljppASieaiCZlchpAcg
FgkDbgoneiDlcpdXDhgpobfDci1opGeeZkjGXepgpGLalagGKkelfdlKHelMnabc
edFOlbikFgafjmbFpaajpcFleflapAbehbchAUehDAbecifdAmefmglAoineieA1
lgilApeUjfAXjbPAbmhekmAkkeiliAcoolCAKnemgAekfgnaAgegonnAZciofAbc
bfolAnefjpdAbkogpnAfknbacCblmeadCnepbacCFliabCZajacCjimlplAmjpfp
kAjblhpjAfljcpbAjflgopAihpgonAgikooeAcmlhnnAdhnenoAcejengAlcionc
AfegimlAmdEmfAggenCAfhnolhAQnbklAblIkhAeldjkbAHogjiAgjanipAOacil
AkfejicAcibdglAhcjhglAoohefoAbi1ffAfdkfelAcpfoQALjmcoAepbpcbAhlI
apAamggabAfkppolFKmimlFKenkoFZhhjgFYbcidFlainfdFYkgccFPckklMKmob
iMBLhhllBmiodljmacjDNnahgafGJblbmGlaglIGoacpRGYpoipGpiblkcGZhhkb
GKgmCGZommdGoinnobGliieomGkiblpfGgmpiahDpidhVDlagibgDaemlbcDMDai
DgaidnpGjicfkpGnaChfGWjnbbGJkmbjNLklibMgandedFZgjihFdikhmbFeinpB
AKoibfAncPdjAdifoeoAacjpgkAMgmifAXbmipAogehjpAbcngkmAXkblfAeengm
cAheldngAkomiobAnpagojAllbfpmAnjYadConcnajChcnmanCaomlbfCccShpAj
pdhkbDdjinZDohilifDicgkhbDgminfdDhodddcDmajkbkDciogpnGgiommkGhih
jkfGmaHG1oacemoNBokpclkPHmnMPmdGFlankioFdidkMFjinjohFKajanAfmgac
lAjikkdjALidenAeenjgdAimcmhnAhcjgikAZbfjcAmcmkjjAimmnkdAkiellbAb
kgcljASgiCAfcdhmiAngljndAhmoinlAlalknoAYlenoAeimonnAnfcnoaASijnj
AYclnkAbpVnlAcjmaneACjdneAipmaneAafjemnAcjcdmiAeechmlAfbfgmeAlii
cmcAlgbiFAlfocliAnmpileALkgkpAhe1kfAjcekkdAfmgnjoAlgpcjhAdgCZAjo
ejioAcelcihAnomehjAicachoAYhjhgAcpdkSABkegkAoohkfhAncmjfeAhhekel
AknonGAfkbgdcAhhelckAbofjboAbgilbdAnocpalApgehafApenpphFeiohofFg
aPmdFkicjlcFnaodkmFgiRkmFXnljjFBemgiFlaliOFPjceeFWehckFLUolMgacn
AMPeondMJoeejMmajpOMB1amlhBUepdlBnbiedlmameifNmaekhkNLccneNJnckl
NBfhejNJmldjMBdlpoMPcmggFWngjmFKgknbFXhhpmFoelabnAoipjcmAdipheiA
ZpmRANdchhAiljcimApgahjfAclpgkbAkocllbAioajljAfmfemiAKkgneAhekkn
lA1icohAadcdpkAaopeabCpgnhaeCcimdanClgjjbcCokjcbhCopnlblCknbbcdC
lfcnhpAknWmnDohkdMDphjnlcDehglkgDgemdjhDgnmpihDleThjDgegdfmDeiEe
fDZcndcDjiRapDnamdpbGWmcljGLgjilGZohHGJldmeNBgiaddlBimkfMoaUdkFm
icnjkFgamplhFki1noFciZagAnmScbASmidjAoehpeiAaiicfjAjmijgoAokciif
AkcjlinAmolljdAmobejnAZinkjAeecolcAckonlfApeielhAbeclliAikeiMAeg
ehlhAnggaljAkmfmMApgonlhAoiSljAjgikllAkbhjlgAcfiplcAYhklhAhnbilc
AMhglcAbimjkoAkgifkmAfdkekkAokgnkhAlebhjpAahfdjpAgnkbjlAckppjgAa
dhbjcAoeZjbAkdbkinAekdlieAmjdgiiAnjDihAcdkoifAfgnbieAkojhhkAieph
hkAjphf1AnljigmAkgmggcAEjhfoApimnfgAgoopepApccdelAmcagejAigpmIAl
aG1AaidlcoAmajmciAYahcjAKpdclAmeFcfAlaidbfAcegdbdANoebcAKgpaoAXp
facAfejjBASipafAKofpbFSbepkFkiogobFdiihnpFiiiboeFSaomnFdinnnfFOm
amcFoakmmpFlachnoFWplagAiicbbhAJigXAYGHAeeafflAmeHgmAhidgifAicbp
ilAgiinjiAomimkfApkGkmAklfeMAnaoamcAndjmmoAjooknmAokpgocAnagapbA
omhgpmAnlnjBCjlbhagCekmjaoCmdadbdChmcmbfChchlbnCjboccbCoiphcfCgm
nlcjCelOXCeholhoAljojpiDjflkoiDahlanpDencbneDWmamfDbjiflgDfebekm
DUojjmDcmiejcDXmpiiDmahkgpDXppfhDoekhdlDYbbcfDlageWDYQpbGliSmeGZ
bdjfGJheDGPjeijNBjmondkgacmijMXbmcfFOgkilFBmiMFYkjnjFbinnpoFcehi
bfAfmamdcAfekkedAOboYAjeoegdAjimchoAamheiiAkebpinAjkffZAocihjcAJ
gdjiAboafjfAfojgjiAdkkpjnAmebljlAbceojoAjofekcAGfpjpAcbpljmAfmmn
kdAkjnkjpAmcgkkcAhkhjPAjiciPAmkepPAlcdfjpApflkjiAhofljlAhonfjiAj
paljgAnaccjeAckUjeAccidjcAcgjeilAfbgmjbAajHjdAcoEjdAkmYjeAdgnkio
AjkjcZAgenaipAagkcinAhjllijAichbijAglkbihAobcjigAadimifAmhgcigAi
jaeifAnomdidAoakfhkAkicehiAlejmhlAcgnkKApeinhoAgepeSAbmjiSAnakdh
eAdienhcAOgpgiApigmgjAamlfSAJehRAhmikgmAhmoeTAjemggcAamkigiAaimh
fnAnmibRAjeeefnALchRALFgkAlicmibAneGihAkmmajdAmmahjkAkckkkgApkcd
knAhojellAWmcCAQjpmmAioblUAngocnmAmlbgomAkiljpaAhjedplAmhfeaeCcd
hcagCkcdganCkmcdbcChnnobdCUgnbiCWibLChjbdceCacibcfCllddcnCgncldb
CogfmQCojnkdhCojjoGCnjkihoAgcTbcEPgiVEVTagEkiolBEM1pdDmhdkofDmoh
hnlDpokbmlDlcgimcDjkihliDpcmhkhDNiojlDgadhinDVdhicDhmepSDoejnODb
igdIDWmfcjDfepaanDWpinoGdiNCGhibcjkGXaiYGBQlaNBoeEllKelijMYgmbfF
PjkhbFmiinldFnadkUFciikpbFZjpanAWgkckAkihdGAJkeeiAKemfcAfmmjfjAo
mplgiAomifRAmijhgpAZadhoAcejdhmANclidAkgboijAnkeeiiAboghihAgjLZA
nfjminAmhfojcAnmcjjcAikmljdAHpljfAhmpnjgAdffojcApegdjhAipajjgAbd
bijfAjnnejfASbpjiAkboljhAabonjcAnjkbjkAdkedjpAdjnaPAadnakdAjfgiP
AhdkjkdApgofkeAjmphkeAjpbdkcAggjhkdAnhnlkdAalfmkeAanigkfAcnIkiAm
pikkiAoeoikiAfmiikdAekngkdAambjkhAiolkklAbckpklAikdckgAikogkgAlc
dbklAhkbfklAmcpekgAYLkjAfconknAoamnkiAfkafkoAmogkkjAmgoekkAkkihk
pAgmidkkAjcVlaAhojekmAomdllbAQddldAoinlA1oiokmcAdiDmpApaSndAkgnc
npAbcchoeAicpcpbAPgepeAKOBCbjffafCnjmdagChgomanCHejapCWpfbdCEQbk
CncgiblCnnMcbCocalcgCboodcgCbfmeckCUdidcCcpcddfCiinfdfCafomNCeih
eJCodmbICggnkefCihofekCglgghoAoienciEpihdLEbcokbmEkmmgbhElfnmWEd
kpiajEkegnafEcgfkpkDdkenpcDacJoiDigncnhDoabmmlDmmjkMDgkoflbDccbn
kiDncYjmDoiegjbDcmKieDjmedgmDKmfenDaeTGDaediclDcmelbbDgaieodGmam
jlaGjiadjfGPobfcGKfgofNBlgmalkoaidkeMJkpafFLgkfnFWcdkmFhipondFgi
bcooFmionadApiicaoAOdbcbAjmabcbAUaccoAkmkiJAmaooIAmmWYAfmnbfpAoo
fegcAQkggdAomoghiAacAhgAmmfcicAEnkidAhmgoihAlikgilAefmfioAhgabim
AgkgmjdAPGjdAihcejeAgkigjhAlgggjlALfejnAnmefjkATnhkdAglefklAefTk
oAfjepldApfpglbAemmalgAikplljAQenMAmhgllkAekF1AefbgmaAdhiomcAbfK
mfAjdcbmkAbhbbmmAomanmoAmiFmjAJjkmlAmagdnaApcjkngAcibhUAocokndAV
ibnfAhobbnmAfgaennAnglbnjALiknnAccKodALpinoAhkmfofAgcodobAIggoeA
eollokAfecdogAdgfeonAlgigokAeioeopAneahpbAbiilpmApmjhpoAocfnafCa
mgnagCfdhnamCbfjfanCedcibeCjgidbeCggTbkCgjjmboCejbgbpCiimncfCkod
fcgCgeeickClibdXCKfpXCbheddgCbipedjC1ohdjCfbbkGCPpaedCoedcegCaoc
kegCeokeemCceFepCobcgfbCocnjfdCcgcmOCpncdhoAgodkDEeohpdgEbihdddE
kokbcoEamnlchEWfdcbEgcbpbnEcfijbeEobbibbEdfpmalEinooadEieklpkDNp
oolDmkjdobDikbcUDlcfcmmDeifmmbDnebnleDhcelkfDhiahjgDpgjbinDgkldi
eDeejegoDoahnenDfemjddDaecncgDoemlaoDZhiolGbiiiknGoipiifGoalffhG
BfephNBKnmlkgafgleMPlibfFYNfgFcihjigFiimnlcFjipkliFminlUFmmenadA
fmekajAbmmlbjAgmRcnAciLQAcmhodiAaeinfbAfkIfcAkeingeAIbfglAnmcchg
AcofcibAaoinigAlgkeifAoaheipAlbhbZApmXjdAdi1jjAplknjoAjoMkcAlijo
kbAoiamknAjmehlhAYpcllAkpmomcAfeifmdAcfnhmjAbobbmpAmmkcndAonmdnc
AcoodnhAldYnmATmaoaAbphkofApjBomAfnjhopApcdcpdAdgpdopAQfopdAheko
pjAknFBCPEacCjpnbBCmdanacCkdhiagCjjhjahChfdhagCpkpjaiChhijamCcoj
bVCmnmcaoCpjcnanCobpdaoChlphbcCjoobWConeobfChfNbeCfcegbhCNgobhCc
cbn1CiiccbnCkibmcdCjocbcdCfdbbcjCjpbgcjCeffhcpCnonecoCemgkQCllod
dhClhgidhCjikoGCbkccGClijlJCXpdefCcpfgefCfcmjekCepnmenCgaomemCio
SepCggkiffCjkIfhCjdhofgCjifm1CBagfpCnoilfpCfpnjTCmehcRCipobhnApe
cgfeEkeikemELpmejElahmefEgcnjDEoikndiEbonbQEdjofclEcfalcjEglUcdE
nfpdblEbebnbfEnelaanEbhkbaiEphadaeEiofepmDkehbpbDhillodDbchfneDQ
cmmfDgghdMDmomkldDkoookfDmejmjeDocjgihDboomKDfmnpgiDmimneoDieajc
pDgeijbkDlieganDBfpokGWEkfGKkghdGKldXGBhnmgNBjnBNKobimMoamhCMnag
dclFnaofilFpaeljpFoaVmhFpipcpfFgaolafAcifganAboddckAlemgcnAkohfe
eAaghgeoAmagifnAekplgnAkpkjhmAoniphoAfghnilAmckfinASGjcAafokjkAH
pfkbAbocfkiAjcphkiASIlgAmmejmdAfmidmjAageoncAlebdnfApoonnmAlccgo
eAgepiokAbdbmolAbcajpcAcbilpiAinpcpoAbelkacCXpaagCncioajCplclamC
fbbealCbgjbanCjchmbbCnpcnbgCkmhdbiCmlknbhCabflbjCijoiboCajhbLCab
jgbpCoccocdCnpfcchCeokgcfCnnkcckCedgkcjCjpleclCenjbXCjclbcoCFpdd
dCjbdfddChojkdgCioOdgClkpedlCWpjdkCgonlJCXngECffkfefCcljieeCejig
ekCcecgejCdchdeoCalclfbCcfllepCkiipffCiiaofeCamopfgCkincflCnnemf
kCimepfpCifmeTCabpbfpCmlmgTCcogaghCepfcgiCbjndggCobbegmCnleogoCn
mpagnCnlUgpCgcljhcCcbjphnAhkbdgkEpmjfgcEcgifgaElefhfmElinhffEAai
YEnmicemEelHedEgjpnJEjpledlEbppjddEggoecmEimgccfEehhiLEklpoblEdh
clbgEicmdWEiokmajEflmpabEomYpeDnkfeolDdcoc1D1jdneDjmhkmcDbkejlfD
AmbkoDgohjkbDPopjdDhokhidDembghcDBPgeDiiheelDWpicgDWfoWDoaipplGP
fmmoGgiPkgGZljOGYcndcGBoalfNJKajMPamlaMWppQFbibljbFdignkpFJfmmeF
dinjacAamelajAlkfnceAmmngdbAkekoeeAdifcfjAIdjgmAgnnghbAmmifihAnd
njikAofejjbAncjljmAihNkfAjminknAgoYlaApihhCApnelmpAghbenhAfmmnob
AbckcogAngaepaAegNpjApocgabCbmlkabChlbhagCmigcVCfljcaoCbklhbcCod
npbhCpffbblChoAboCahcpboCWhdcbComcbcgCbdjoclClikhcoCpgijcoCEkiXC
gmOdhChigidjCikpediCmngdGCegbmICgpllJConicegCikkgefCfnhfeiCbpcle
oCigibemCipjifcCklcofcCklooffCnpIffCfdmmfkCjkmpOCddjkfoCmdikfmCf
gdjgcClgbjgaCemlfRCgnhhgdCbhhmgiCfnhcgkCjeangiCliSgnCpepkgkCTIgn
CcblchbCiledgpCmfnfhdCllkmhfCkdpfhcCaibnheCpgbhhjCafgchjCjpchhhC
clmnhlClhjhhnCnjffhmCOUhnCsldfmhnAqfckbhiEcpaohhElfdchdEaonggmEj
egdghEjjQgeEgajnfkEkmopOEncZfdEgjpoelElikleeEedbeGEhhepdiEfopjdd
EchcmcoEcpmociEfphlcbEcngebjEndlkbbEchblanEmmpmaiEofjlabEheOpaDf
eplocDOjhnmDckidmoDflhimaDdlmkkpDjonbkeDjppmjnDmhnmZDjmYhlDhmncg
dDpggcepDVindfDjojgboDpapbplGeobpocGnpkblaGhialfdGeiilaoGgjfoWNn
lamlbMfhahcgFfobifmFjnpolgFmijomjFmfefaeAZdhbfAijpeclAcgkjeeAnem
iflAoobmRAIioidAoeaniiAfjfgZAjpenjoAmnidkiAblpglcAejkjlhAuaexB2v
B7tqB119tqB119tqB119tqB119tqB119tqB119tqB119tqB119tqB119tqB119tq
B119tqB119tqB119tqB119tqB119tqB115sB3qB115sB3qB115sB3qB115sB3qB1
15sB3qB115sB3qB115sB3qB115sB3qB115sB3qB115sB3qB115sB3qB115sB3qB1
15sB3qB115sB3qB115sB3qB115sB3qB4207zuwB3vOemNcehp3gaeiXbihp3uBxB
2vB8191uaexB2vB7tqB119tqB119tqB119tqB119tqB119tqB119tqB119tqB119
tqB119tqB119tqB119tqB119tqB119tqB119tqB119tqB115sB3qB115sB3qB115
sB3qB115sB3qB115sB3qB115sB3qB115sB3qB115sB3qB115sB3qB115sB3qB115
sB3qB115sB3qB115sB3qB115sB3qB115sB3qB115sB3qB4207zuwB3vOemNcehp3
gaeiXbihp3uBxB2vB8191uwB3vfcfbefBhp4hoJEhp3uwB3vfcfbefBhp4hoJEhp
3uwB3vfcfbefBhp4hoJEhp3uwB3vfcfbefBhp4hoJEhp3uwB3vfcfbefBhp4hoJE
hp3uwB3vfcfbefBhp4hoJEhp3uamadB5qeeejfcehadB2agB2edgpgnSdbB2ajbb
B1engpgeegOdcB1VbcB1eeRgmThjdcB1VbbB13effbdbB4ajbbB1fdgiTSRddB1V
bcB1fdgiTSRQB1VbeB13fdIddB4VbbB1engjhidgB3VhcB1eeRgmThjdbB1VbbB1
3fcgjgoghddB2VhbB1engpgeegOdbB1VbbB1edgpgnSdcB2VbeB13fcRhgdbB3Vb
bB1effbdcB4VbcB1fgedegdfB3acbeB13fgedegdgB3acbbB1engjhidfB3VhbB5
05uxB7OfjdbB28uxB7OfjdcB28uxB7OfjddB28uxB7OfjQB28uBabB9OfjdbLgog
pheLThd1gjghgoRgeB239uBabB9OfjdcLgogpheLThd1gjghgoRgeB239uBabB9O
fjddLgogpheLThd1gjghgoRgeB239uBabB9OfjQLgogpheLThd1gjghgoRgeB239
uxB7fdgjgoRLfehcR1B22uxB7fefcejdcfdHfhB24uxB7geRggThfgmheB24uxB7
geRggThfgmheB24uxB7hdhehcTgjghgiheLgmgp1SBegBgjBgmBRBhdBfmBhfBcn
BgiBuxB7geRggThfgmheB24uxB7geRggThfgmheB24uxB7geRggThfgmheB24uxB
7geRggThfgmheB24uBabB8IB255uBabB8IB252v=1699416
  