#AM=Zebra2
#Vers=2000A
#Endian=big
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=44.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-100.00
Y_1=22.50
X_2=-100.00
Y_2=98.75
X_3=11.25
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Comb1:Tne
ML11=50.00
MR11=-50.00
MT12=OSC1:Tune
ML12=55.20
MR12=-72.50
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Comb1:Damp
ML21=15.00
MR21=-10.00
MT22=none:assigned
ML22=0.00
MR22=0.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ENV1:Dec
ML31=10.00
MR31=-10.00
MT32=none:assigned
ML32=0.00
MR32=0.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ENV1:Atk
ML41=40.00
MR41=-10.00
MT42=ENV1:Sus
ML42=15.00
MR42=-35.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=0.00
MR51=0.00
MT52=none:assigned
ML52=0.00
MR52=0.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=0.00
MR61=0.00
MT62=none:assigned
ML62=0.00
MR62=0.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=0.00
MR71=0.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=36.00
MR75=-36.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=0.00
MR81=0.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=0
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=1
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=1
MTunN=2
MTunT=3
Trsp=-12
FTun=0.00
PortRg=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=1
init=0.00
Atk=48.50
Dec=38.50
Sus=48.50
SusT=0.00
Sus2=0.00
Rel=53.50
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=2
sMode=0
init=0.00
Atk=42.50
Dec=42.00
Sus=46.50
SusT=58.00
Sus2=0.00
Rel=53.00
Vel=74.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=4
Vel=100.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=5
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=6
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=1
Wave=5
Phse=100.00
Rate=100.00
Amp=70.00
Nstp=16
Stps=8
UWv=0
Dly=25.00
DMS1=0
DMD1=0.00
FMS1=13
FMD1=100.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=9
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=10
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=12
#cm=OSC1
Wave=0
Tune=-2.50
KeyScl=6.00
TMSrc=0
TMDpt=0.00
Phse=91.50
PhsMSrc=0
PhsMDpt=0.00
WNum=6.70
WPSrc=11
WPDpt=0.00
VtoD=100.00
Curve=13
Prec=5.00
FX1Tp=11
SFX1=-66.00
FX1Sc=13
FX1Dt=0.00
FX2Tp=14
SFX2=-36.00
FX2Sc=17
FX2Dt=0.00
Poly=0
Dtun=31.50
KVsc=14
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=100.00
PwmOn=1
WaTb=15
RePhs=1
Norm=0.00
#cm=OSC2
Wave=0
Tune=10.50
KeyScl=-152.00
TMSrc=0
TMDpt=0.00
Phse=44.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=12
WPDpt=-0.40
VtoD=0.00
Curve=16
Prec=5.00
FX1Tp=11
SFX1=84.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=13
SFX2=100.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=32.50
KVsc=17
Vol=0.00
VolSc=0
VolDt=0.00
Pan=-48.00
PanSc=0
PanDt=0.00
Sync=10.80
SncSc=0
SncDt=0.00
SncOn=1
PolW=82.00
PwmOn=0
WaTb=18
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=19
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=20
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=21
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
#cm=Noise1
Type=1
F1=100.00
F1Src=0
F1Dpt=0.00
F2=100.00
F2Src=0
F2Dpt=0.00
KVsc=25
Vol=154.00
VolSc=0
VolDt=0.00
Pan=66.00
PanSc=0
PanDt=0.00
Poly=1
PolW=53.00
#cm=Noise2
Type=0
F1=100.00
F1Src=21
F1Dpt=94.00
F2=3.50
F2Src=0
F2Dpt=0.00
KVsc=26
Vol=200.00
VolSc=14
VolDt=0.00
Pan=-82.00
PanSc=14
PanDt=0.00
Poly=1
PolW=0.00
#cm=VCF1
Typ=18
Cut=150.00
Res=0.00
Drv=59.00
Gain=0.00
FM1=-124.00
FS1=13
FM2=0.00
FS2=0
KeyScl=56.00
#cm=VCF2
Typ=1
Cut=150.00
Res=0.00
Drv=83.00
Gain=0.00
FM1=150.00
FS1=13
FM2=0.00
FS2=0
KeyScl=49.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=-24.00
KeyScl=56.00
TMSrc=0
TMDpt=0.00
Detn=-100.00
VtoD=0.00
FB=-100.00
FBSrc=0
FBDpt=0.00
Damp=12.00
DmpSrc=0
DmpDpt=0.00
Exc=71.50
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=66.88
TneSrc=0
TneDpt=0.00
Sec=-38.00
SecSrc=0
SecDpt=0.00
Dist=29.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=95.50
Fill=0
#cm=Comb2
Mode=4
Tune=-19.40
KeyScl=82.00
TMSrc=0
TMDpt=0.00
Detn=100.00
VtoD=56.00
FB=-100.00
FBSrc=0
FBDpt=0.00
Damp=12.50
DmpSrc=0
DmpDpt=0.00
Exc=82.50
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=100.00
TneSrc=0
TneDpt=0.00
Sec=76.00
SecSrc=0
SecDpt=0.00
Dist=100.00
Dry=0.00
Vol=200.00
VolSc=13
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=VCA1
Pan1=-78.00
PanMS1=0
PanMD1=14.00
Vol1=61.00
VCA1=1
ModSrc1=0
ModDpt1=66.00
Pan2=60.00
PanMS2=0
PanMD2=-100.00
Vol2=69.00
VCA2=1
ModSrc2=0
ModDpt2=-100.00
Pan3=44.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=100.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=31
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=19.50
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=94.00
FB=43.50
CB=27.50
LP=60.50
HP=47.50
Drv=0.00
Sync1=4
Sync2=5
Sync3=3
Sync4=2
T0=200.00
T1=200.00
T2=200.00
T3=200.00
Pan1=-100.00
Pan2=100.00
Pan3=74.00
Pan4=-76.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=86.00
DMSrc=0
DMDpt=0.00
Edge=81.50
EMSrc=0
EMDpt=0.00
Input=24.00
Output=22.60
HiOut=19.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=15.50
Thres=-19.00
Att=100.00
Rel=96.50
Input=20.20
Output=-48.00
#cm=Comp2
Type=0
Rat=67.00
Thres=0.00
Att=0.00
Rel=0.00
Input=-24.00
Output=21.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=ZMas
Ret1=18.50
Ret2=29.50
Mast=100.00
XY1L=32
XY2L=33
XY3L=34
XY4L=35
XY1T=36
XY2T=37
XY3T=38
XY4T=39
OSC1=40
OSC2=41
OSC3=42
OSC4=43
MSEG1=44
MSEG2=45
MSEG3=46
MSEG4=47
Rev1=48
Pn3=10
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=49
Rack1=50


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$73624
?dpiaaaaa:lojjjjjk:dpaaaaaa:lpiaaaaa:ebengcgd:eaaaaaaa:cococoaa:
dnohcdjn:dogjndkh:aaaaaaba:aa:eb:ec:ea:ab:ca:am:ac:lp:eg:an:gj:a
e:gf:ak:hp:dp:gb:en:gp:nh:ed:ia:ha:go:hi!uA2WA3qA127uA2WA3qA127u
A2vA4whfgmheFhdgdRgmNA22qvD1A1DWA1DkaA1DmaA1DoaA1uA1HA4qA3qvD1A1
DWA1DkaA1DmaA1DoaA1BA2BbaA1BFA1BdaA1BDA1BfaA1BgaA1BXA1BWA1BiiA1B
jaA1BjiA1BkaA1BkiA1BlaA1BliA1BmaA1BmiA1BnaA1BniA1BoaA1BoiA1BpaA1
BpiA1CA2CMA1CaiA1CGA1CbaA1CbeA1CbiA1CbmA1CFA1CceA1CciA1CcmA1CdaA
1CdeA1CdiA1CdmA1CDA1CeeA1CeiA1CemA1CfaA1CfeA1CfiA1CfmA1CgaA1CgeA
1CgiA1CgmA1CXA1CheA1CZA1ChmA1CWA1CicA1CieA1CigA1CiiA1CikA1CimA1C
ioA1CjaA1CjcA1CjeA1CjgA1CjiA1CjkA1CjmA1CjoA1CkaA1CkcA1CkeA1CkgA1
CkiA1CkkA1CkmA1CkoA1ClaA1ClcA1CleA1ClgA1CliA1ClkA1ClmA1CloA1CmaA
1CmcA1CmeA1CmgA1CmiA1CmkA1CmmA1CmoA1CnaA1CncA1CneA1CngA1CniA1Cnk
A1CnmA1CnoA1CoaA1CocA1CoeA1CogA1CoiA1CokA1ComA1CooA1CpaA1CpcA1Cp
eA1CpgA1CpiA1CpkA1CpmA1CpoA1uA1HdaA3qA3zA2MA2aiA1MEA23rQkaA1Qgnl
gnlA3rDbaA5lnlifboldnlifbokDfaA1QajcejcA3rDiiA9rDkiA1dolmpdmpA3r
DmiA9rDpaA1QvA2rBaiA9rBbiA1QcejcejA3rBciA9rBdiA9rBeiA9rBfiA9rBgi
A9rBZA9rBieA9rBiiA9rBjaA9rBjiA9rBkaA9rBkiA9rBlaA9rBliA9rBmaA9rBm
iA9rBnaA9rBniA9rBoaA9rBoiA9rBpaA9rBpiA9rA15uA1HdaA3qA3zA2MA2aiA1
MEA23rqQapdmpeA3rvA7rDfaA1dompdmpeA3rDiiA9rDkiA1QejcejcA3rDmiA9r
DpaA1QapdmpeA3rBaiA9rBbiA1dokk1klA3rBciA9rBdiA9rBeiA9rBfiA9rBgiA
9rBZA9rBieA9rBiiA9rBjaA9rBjiA9rBkaA9rBkiA9rBlaA9rBliA9rBmaA9rBmi
A9rBnaA9rBniA9rBoaA9rBoiA9rBpaA9rBpiA9rA15uA1HdaA3qA3zA2MA2aiA1M
EA23rqA7rvA7rDvA6rDWA9rDkaA9rDmaA9rDoaA9rBA10rBbaA9rBFA9rBdaA9rB
vA6rBfaA9rBgaA9rBXA9rBWA9rBiiA9rBjaA9rBjiA9rBkaA9rBkiA9rBlaA9rBl
iA9rBmaA9rBmiA9rBnaA9rBniA9rBoaA9rBoiA9rBpaA9rBpiA9rA15uA1HdaA3q
A3zA2MA2aiA1MEA23rqA7rvA7rDvA6rDWA9rDkaA9rDmaA9rDoaA9rBA10rBbaA9
rBFA9rBdaA9rBvA6rBfaA9rBgaA9rBXA9rBWA9rBiiA9rBjaA9rBjiA9rBkaA9rB
kiA9rBlaA9rBliA9rBmaA9rBmiA9rBnaA9rBniA9rBoaA9rBoiA9rBpaA9rBpiA9
rA15uA2WA3qA127uA2WA3qA127uA2WA3qA127uA2WA3qA127uA1adGA3qehfceje
eA2MA2GepfdVdcA5bbKepfdVdbA5E1eoTLhdNdcA3HKepfdVdeAhcLRA1biaofgV
JdbA5bbEeoTLhdNdbA3E1fgVJddA5EHfgVJdeA5biHfgVJdcA5bbEVTgngcdcA4H
ajfdgiRXNdbA3bbOJSepdeA5biaoVTgngcdbA4bbajepfdVddA5beaoJSepddA5E
HSLZdcA5ZOSLZdbA5heOA11JSepdbA5bbaoJSepdcA5bcaoSLZdeA5hcOA11fcLY
ghdbA4heOfcLYghdcA4ZOA11SLZddA5hbOA23fdgiRXNdcA3bcOAEaiadfdRhhhe
A208EaiadfdhbhfRA195uA1FMA3vA7xysqA111xysqA111xysqA111xysqA111xy
sqA111xysqA107dnBidHdnphVnodogmidlcsQemVdaA111xysqA111xysqA107xd
oblocXydokdJimQdhYoaA111xysqA111xysqA111xysqA111xysqA111xysqA111
xysqA107tIJdhbjIalbgcnA3qA107tIJdhbjIalbgcnA3qA107tIJdhbjIalbgcn
A3qA107tIJdhbjIalbgcnA3qA107tIJdhbjIalbgcnA3qA107tIJdhbjIalbgcnA
3qA107QSojliloafjaljQcgpenmA3IafjalaA107tIJdhbjIalbgcnA3qA107tIJ
dhbjIalbgcnA3qA107IdfikioIhenojmlopakjkldnnojlneIbgCmgA107tIJdhb
jIalbgcnA3qA107tIJdhbjIalbgcnA3qA107tIJdhbjIalbgcnA3qA107tIJdhbj
IalbgcnA3qA107tIJdhbjIalbgcnA3qA107tIJdhbjIalbgcnA3qA4202aguzA3v
bndeepLP1ffchalcgehgnP1dofjuA1FA4vA8191uA1FMA3vA7sqA119sqA119sqA
119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115doajbcc
fdoobbhieQdimgoeA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA111IA1adQbalcbeIblndhkQLlndkA115tA3qA115tA3qA115tA3qA4210MuzA
3vbodcemgiPfbP1GckeiYPffP1uA1FA4vA8191uA1FMA3vA7sqA119sqA119sqA1
19sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sq
A119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA4210MuzA3vcedmemfiP3bidaeigaP3uA1FA4vA8191uA1FMA3vA
7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA
119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA4210MuzA3vcedmemfiP3bidaeigaP3uA1F
A4vA8191uzA3vAeffbfcP3QDhoP4uzA3vAeffbfcP3QDhoP4uzA3vAeffbfcP3QD
hoP4uzA3vAeffbfcP3QDhoP4uzA3vAeffbfcP3QDhoP4uzA3vAeffbfcP3QDhoP4
uA1adGA3qehfcejeeA2adA2agfgVJdgAnjK1A1bbHSLZdgAnkK1A1hcOAniK1A11
aiAaoA4VTgnXdbA4bbajSLZdfA5hbOSTgeJfidcAKA1EajA1ma1A1ma1A3fdgiRX
NdeAKA1beOfgVJdfA1GHA1beHfdgiRXNddAKA1beajA1GHliEoiagA3fcNhgdbA5
bbOeeNgmRhjdbAGA1MEeffbdbAijEGHA1bbOAkmUGaikhUGA3eeNgmRhjdcAGA1b
bOVTgnXdcA4bcajSTgeJfidbA3EOAonUGagAHA5ddhdQpikmUGA3effbdcA6bbOf
cLYghddAGHA1gcOA3adAcmA5nlK1ginlK1A7aiAcpA5EoiagDonUGA5GHjanlK1A
7liniK1A6v1A1khUGA8EGHWnlK1A17GHliEoiagA5HAkoAGHA4njK1A13kamaA4k
oUGcijoUGA5CAkiEGHA4nmK1A9efAkfAGHA4onUGagAHA5nmK1DnjK1A4niK1A8f
aUefiikpUGA7adASA5nmK1XnmK1A7aiAfaA5EoiagDonUGA5GHjinmK1A7liniK1
A5DBA1DBA4joUGA8EGHiinmK1A17GHliEoiagA5HASAGHA4njK1A11jkjjgnCA4l
bUGgikiUGA5gdAehEGHA4nnK1A9ggAeeAGHA4onUGagAHA4uA2FA7heTYNA3meEA
1dnMA1STgeNA3STgeNA3uA2FA7NYhgNgmTXNA23uA2FA7wA25oaDuA2FA7wFA2cm
A6pp3doMA1eehchjA4uA1EA8gdTgngcFheTYNFciZcjOclOgeRgnXFcihjcjA231
uA1EA8geNgdRhjFciZcjOclORhe1RgdglFclFhdhfhdheRLYFcihjcjA223uA1EA
8wYTheFRhd1LghYNgeA51EA8miCA1eiCapA2cmA2agA2mkEA1eeMA1eeXheA4STg
ehfgmRheLTYA49EA8miCA1eiCapA2cmA2ahA2mlEA1efMA1eeJCA4eeLgg1FJN1g
egcRgdglA26uA1EA8wYTheFRhd1LghYNgeA3EA8miCA1imCapA2cmA2aiA2mmEA1
JMA1eefdLhkNA2eeLgg1FfcRYghNA49EA8miCA1eiCapA2cmA2ajA2mnEA1ehMA1
efSLZA3eeLgg1FSLZA51EA8miCA1miCapA2cmA2OA2uA2FA7wA27uA2FA7wA27uA
2FA7wA27uA2FA7wA27uA2FA7wA27uA2FA7wA27uA2FA7wA27uA2FA7wA27uA2FA7
wA27uA1EA4CA2wA251uA1EA4CA2wA251=416397
  