#AM=Zebra2
#Vers=2000A
#Endian=big
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=22.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=0.00
MR11=0.00
MT12=none:assigned
ML12=0.00
MR12=0.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=0.00
MR21=0.00
MT22=none:assigned
ML22=0.00
MR22=0.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=0.00
MR31=0.00
MT32=none:assigned
ML32=0.00
MR32=0.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=none:assigned
ML41=0.00
MR41=0.00
MT42=none:assigned
ML42=0.00
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=0.00
MR51=0.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=0.00
MR61=0.00
MT62=none:assigned
ML62=0.00
MR62=0.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=0.00
MR71=0.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=0.00
MR81=0.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
#cm=LFOG
Sync=6
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=0
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=1
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=2
MTunT=3
Trsp=-12
FTun=0.00
PortRg=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=1
sMode=0
init=51.00
Atk=72.00
Dec=50.00
Sus=80.00
SusT=100.00
Sus2=0.00
Rel=45.50
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=4
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=5
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=6
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=8
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=9
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=10
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=12
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=12.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=17
WPDpt=15.00
VtoD=0.00
Curve=13
Prec=7.30
FX1Tp=1
SFX1=68.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=3
SFX2=78.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=5.50
KVsc=14
Vol=34.00
VolSc=19
VolDt=48.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=15
RePhs=0
Norm=100.00
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=16
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=17
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=18
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=19
WPDpt=-7.00
VtoD=0.00
Curve=19
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=20
Vol=42.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=21
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=20
WPDpt=8.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=98.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=0.00
F1Src=20
F1Dpt=100.00
F2=74.00
F2Src=0
F2Dpt=0.00
KVsc=25
Vol=28.00
VolSc=20
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=6
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=72.00
FS1=19
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=5
PanMD2=78.00
Vol2=100.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=31
#cm=ModFX1
Mode=2
Cent=72.00
Sped=25.00
PhOff=32.00
Dpth=84.50
FeeB=72.00
Mix=28.50
LCut=36.50
HCut=88.50
Quad=0.00
Qphs=25.00
Leq=7.80
Heq=7.40
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=39.00
FB=37.50
CB=0.00
LP=77.50
HP=0.00
Drv=0.00
Sync1=10
Sync2=9
Sync3=4
Sync4=4
T0=102.00
T1=98.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=32
XY2L=33
XY3L=34
XY4L=35
XY1T=36
XY2T=37
XY3T=38
XY4T=39
OSC1=40
OSC2=41
OSC3=42
OSC4=43
MSEG1=44
MSEG2=45
MSEG3=46
MSEG4=47
Rev1=48
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=49
Rack1=50


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$73624
?lpiaaaaa:dpiaaaaa:aalbmbnd:lojjjjjk:kblbmbnd:dpaaaaaa:ebengcgd:
loifjalc:dondhkgp:eaaaaaaa:lp:lo:do:dp:aa:dn:ln:ec:bg:lc:nd:hk:m
i:no:ed:eb:jl:fj:ja:dm:hp:al:cm:dh:bl:kg!wE2iaE3rE127wE2iaE3rE12
7wE2zE4co2EhfgmhecahdgdgbgmgfE22rzea1E1eaiaE1eakaE1eamaE1eaoaE1w
E1acE4rE3rzea1E1eaiaE1eakaE1eamaE1eaoaE1PE2PbaE1PcaE1PdaE1PeaE1P
faE1PgaE1PhaE1PiaE1PiiE1PSE1PjiE1PkaE1PkiE1PlaE1PliE1PmaE1PME1Pn
aE1PniE1PoaE1PoiE1PpaE1PpiE1HE2HaeE1HaiE1HamE1HbaE1HbeE1HbiE1Hbm
E1HcaE1HceE1HciE1HWE1HdaE1HdeE1HdiE1HTE1HeaE1HeeE1HeiE1HemE1HfaE
1HfeE1HfiE1HfmE1HgaE1HgeE1HgiE1HgmE1HhaE1HheE1HhiE1HhmE1HiaE1Hic
E1HieE1HigE1HiiE1HikE1HimE1HioE1HSE1HjcE1HjeE1HjgE1HjiE1HjkE1Hjm
E1HjoE1HkaE1HkcE1HkeE1HZE1HkiE1HkkE1HkmE1HkoE1HlaE1HJE1HleE1HlgE
1HliE1HlkE1HlmE1HBE1HmaE1HmcE1HmeE1HmgE1HME1HmkE1HmmE1HmoE1HnaE1
HncE1HneE1HngE1HniE1HnkE1HnmE1HNE1HoaE1HocE1HoeE1HogE1HoiE1HokE1
HomE1HooE1HpaE1HpcE1HpeE1HpgE1HpiE1HpkE1HpmE1HpoE1wE1acdaE3rE6ba
E6baEapaeabE19DbolifbrDeaE1DfnnnNDbolifbrDkaE1CghjoLDbolifbrDoaE
1DemmmmnDbolifbreabaE1Cii1ijDbolifbreadaE1Ckk1klDbolifbreafaE5Db
olifbreahaE1Coo1opDbolifbreaiiE1DaiiiijDbolifbreajiE1DfnnnNDboli
fbreakiE1DckkkklDbolifbrealiE1DdllllmDbolifbreaME1DajcejcDbolifb
reaniE1CimdamdDbolifbreaoiE1Fii1ijDbolifbreapiE1rDbolifbrPaeE9tP
iiE9tPSE9tPjiE9tPkaE9tPkiE9tPlaE9tPliE9tPmaE9tPME9tPnaE9tPniE9tP
oaE9tPoiE9tPpaE9tPpiE9tE15wE1acdaE3rE6anE6anEamaeabE23trE7tr1E3t
DmaE1rE3tDmaE9teagaE5DacipflreahaE1Cnfff1E3teaiaE1Cnfff1E3teaiaE
9teajiE5DcobehgreakaE1rBapfmcjrealaE1rBapfmcjrealaE5Fmm1mlBjolif
cPE6Fmm1mlBjolifcPcaE9tPdaE9tPzE6tPiiE9tPSE9tPjiE9tPkaE9tPkiE9tP
laE9tPliE9tPmaE9tPME9tPnaE9tPniE9tPoaE9tPoiE9tPpaE9tPpiE9tE15wE1
acdaE3rE6bbE6bbE1aiabE15DbcejcfGkdnhajCdifbokCiaE9tCiaE1DcejcejG
ipfmciBobehkovE7tvDTpdmpFkdnhakBhfmcipDzE6tDeaE1DhdmpFGemmm1Acgg
g1rE7trDfigbigGemmm1FkdnhakDkaE9tDkaE1DYgnlhFcdnhakBobehlaDmaE9t
DmaE1CnlgnlhlmpfmcipBjj1jmDoaE9tDoaE1CjcejcfGcdnhakBHiphbDoaE5Ci
aEacAbmcipkzCkk1klGemmm1BglifXeaaiE9tPSE9tPjiE9tPkaE9tPkiE9tPlaE
9tPliE9tPmaE9tPME9tPnaE9tPniE9tPoaE9tPoiE9tPpaE9tPpiE9tE15wE1acd
aE3rE6aiE6aiE1aiabE15rTcdnhakADpp1vE7tvrTpfmcipAcdnhVDgaE1Dagbig
cE3tDSE9tDSE1DhjohjoFpfmcinBikFhaDnaE5FobehkmAbmcipceaciE1Dff2Fo
behknAbeLnpeaeiE9tPdaE9tPzE6tPgaE9teaiaE9teazE6tPfaE9tPhaE9tPiaE
9tPiiE9tPSE9tPjiE9tPkaE9tPkiE9tPlaE9tPliE9tPmaE9tPME9tPnaE9tPniE
9tPoaE9tPoiE9tPpaE9tPpiE9tE15wE2iaE3rE127wE2iaE3rqDbdbafhAhfYTDc
injnplmkoemPBkdghhnCpkinjoBgpkinkqDgkdghiBpkinjoCkdghhnE79wE2iaE
3rE127wE2iaE3rE127wE1adamE3rehfcejeeE2aeE2amepfdOdbsE1bbanfdgigb
hagfdcEKE1bcaksuE3epfdOdesE1bianfgOegdbsE1bbabepfdOdcsE1bcaofgOe
gddsE1aiabegenepddsE1aianfgOegdcsE1ab1egenepdcsE1bcaoepfdOddsE1b
eanegenepdesE1bianOgpgngcdbEmbKE1bbakeogpgjhdgfdbEKE1abanfgOegde
sE1beabOgpgngcdcEmbKE1biakfdgigbhagfdbEKE1bbakengjhiddsE1hbakeog
pgjhdgfdcEKE1bcaoengjhidcsE1hiakegenepdbsE1abaoengjhidesE1hcaken
gjhidbsE1heakfcgjgoghdcEmbKE1hiaksuE3suE3fcgjgoghdbEmbKE1heaksuE
3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE
3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE
3suE3suE3suE3suE3wE1caaeE3zE7vrE119vrE119vrE119vrE119vrE119vrE11
9vrE119vrE119vrE119vrE119vrE119vrE119vrE119vrE119vrE119vrE115qE3
rE115qE3rE115qE3rE115qE3rE115qE3rE115qE3rE115qE3rE115qE3rE115qE3
rE115qE3rE115qE3rE115qE3rE115qE3rE115qE3rE115qE3rE115qE3rE4210ae
wE2baE3zceTemfiU3bidaeigaU3wE1caE4zE51DenojGDXZpfCNQKCjgHMCYKLGJ
IHBZpeNAbaJIAeiRVDRVcbDfoQKDgeWigDgeWigDgeWigDfoQneDfdLgpDFXkhCp
eNjmy6CGXkhCJIOCZpenpCQKhlCSJICfoQneCYKhmFJIOdlonhdEGjeghodBYKLB
geWifBjgHMBlkgpeoBNQKAYKLBojGdiBnhdaTBmekdeaBJIOBjeghocBgnhdadBd
cIHGonhdacGgnhdE4FkdDbdCcdDbdCheNjmCkdDbdCmmaoniCpeNjmDbfcfniDcp
nmgcDekjcomDgfejhgrCfoQKCJIOCpeNjmDYKLDFXZDfoQKGdcIOAgpenokE179X
bkpgefdjcekfkidkkfnelddlncnfOTBdaddFibobfkCamcgNChgohmgClgAggCok
aoimDafnhlhDanekbiDanoihiDakjnmeDafcpcbCpmknbjComncinCnlgbjjCMni
okClfifnkCkbikpiCimonRCgpabkdCPibifCapZbaFkphgcdTMbfIGcpiiliGold
ghnBOggliBikpbfeBlhbahbBofhaijAajhiciAbnbfnbAckNbdAdbgmpmAdbcale
AclifoeAccgpkcAbhfmeoAVHghBpnTefBodeeomBmjafmoBkpjdigBjipfNBigpn
mgBhbajeaBepflhoBbjeajmGiokloiTpfkoncCaihlejCgimmicCjnQgiCmajmga
CNogpmCpjnfchDajenckDbfbmRDcakofdDWcnhiDXkiijDOccRDeojgGDRpcagDg
eplfoDgpdlliDhhpajkDhoafmnDUpppoDhlpnfhDhaefcjDfmUbpDHjjcbDcgcki
bDakjgdjCodWcpClgjmYCiolflhCfgiclmCbjHmnFmloopcFgncjoeTlenbNlmWo
kaoGclcaNGjeemPGnccgmnBahhngdBcffgnjBHkoppBfpkfeoBhmeeplBimckooB
jjjnffBZabmfBlaofghBlkbidiBmbmkfdBMgpbaBmoUolBneempaBnjomEBnpdkj
oBodobpnBohdkhjBohMpdBochbopBncjpCBlenbikBikjiJBXnfanGmmpcboGdkj
mpdlmigRkmlljcjdmdlkgdcgooliNggdalgmojnJE83llbkeahflmkmjbWGkppac
nBfkhiikBllpjnkBpfjoefAafbbhdAacgoenBpgklbnBohdfkkBnhmadiBMekmfB
linffcBkjfpnpBjjokgmBikhepjBhfppVBfhbecgBdicljkBbjffobGpfieVGljg
dmpGhnbjnaGajLpclllhbmgfTlgnbcfFenklejFjpphEFnjbifkCajbmnkCcfjoc
lCPkejhCflpmocChcpiooCicoaKCikjhapCjbhgdlCjibhpeCjolbpoCkfemajCk
logbeCJiabpCljbkckCAledfCmgeoeaCmmoielCKicfgCnkbmgbCoalggnCohfah
gConokibCpeieimCplbojgDEnmfbDaecjfgDahhgfkDakmdgaDaobagfDbbfngjD
bekkgpDbhphheDYeehiDbojbhoDcbNidDcfclihDcihiimDclmfjcDcpbcjgDdcf
pjmDdfkmkaDdipjkfDTegkjD1jdkpDHoaleDegcnlkDejhhhbDemZmbDenojlmDO
moADYlgljCQpbgcGcfgiheBidhigjBjbdcoaBeengnbGiifgmlFiaajipCejgjpp
CkokplaCpdelhcDaigeQCojiknkCipppfcFooienlTomgagidlfdgbnbE87BeiRV
BYKLGJIOGdcIOE3CafSJCFXkhCheNjmCjgHMCJIOCMRVCNQKCSJIq18AhckellAg
fejhgAfhoodbAekjcomAFXkhAcljiboAbjpijfAaiRamBonhdagBmkddpeBZpenp
BheNjmBYKLGifSlbTJIeiFNQKCcdDbcCfhdadlCifSJCjpijegCljibnkyComifS
DacMRDapenokDYKLvE279lkGdjgklmfgbndeGfnobokBanbnmcBhlmjheBknjgag
DWifjbvE3AWifjbq1AhcIOAgeWigAfgHmjAeiRVr2AFXkhCpeNjmCKLhaCJIeeCS
JbiCfoQnhCYKhoFJIOFdcIOFdcIOFNQKCSJIDafSJDdcIODgjGdir2AgnfabpARp
gohAXbhpiAamolaoBmkppkkBiipgceBbplfmnGRanciFdgncpeCanmcpnCgllkpg
CkefdogCnceeBCppjjmbDIcgfeDclmknlD1fkfcDeonafiDRchpgDfpghODgdjkg
gDghXMDgkmchaDgoenbjDhbnhmbDhffooaDhimjkiDhlnbegDhobcioDUflooDUN
piDUponirDUokiiDUjcehDholehfDhncpklDhlcffaDhinicnDhghhpdDhebffiD
hbJlmDgpfacaDgmonifDgkikojAgeWigBMRVCGXkhDHMRr1DPcognDdconglDcdk
fieDbcpnkjDELoeCnhlhmpCkkbknbChcpoioCbfkaooFjfnmelToecokfdlpcbii
edkQneondiJbholE83diifSJdkgaE1dllbXkhTlaZpgFLifjcCahJICgmgpeoCkm
plccCnndlccDEgdddDVNikDbcpjpcDbhmjoaDYjhgaDboMglDcbfbjkDcdcpagDc
eigdaDcfibiiDcgddmcDcgkcfoDcgnjjkDcgooghDcgpdogDcgpemnDcgpenpDcg
peJDcgpchaDcgoeJDcglaJDcg1jmDcfbcmjDcdfoccDcbbocnDboUigDYjnokDbi
haODbenjdiDbamjLDamfcgpDahjkjmDacmdLCplkkmgCpbglncCogffgdCnjogQC
mlofjpClmiglkCkmdcECQbhjiCiipkooCgkKLCeafgnnCbcphBFmhhacdFenjdkj
dlampgeaGeacjdbGmgpolfBbiWjnBeodebeBidYdjBkakoojBmajcGBodipkoAaf
boepAbkdfleAdaFfaAefjpmeAfiicdeAghimaoAhcRVAhjfahgAhneahgAUYjiAU
mkIAUphocAUppgmq22AUppokAUpomjAUphokAUnnokAUjinpAUaopgAhodeldAhn
bfjcAhllmcoAhjkiflAhefkbiAgfojaoAehdcefAIpopgB1gpkjBCggpgGipeaJl
mjheiRllehVccljheNjmE99lkYKLlljoQKlmimRakGajojlmGbfZpelmVcbgeFeg
NjmFpfKLCeklhZCjbGXCmebdLCpkiaEDIigpfDceSJDbkeeWCobfkofC1kfbjGAp
bckBledlfnAbdckklAPoljjAgdfbkaAhfhbckALonheAhjdfmmAheQneAgonjVAg
hJIAfoIOAfbgpepAHRanAdbpooeAcaojBAaohcZBpcQnfBmbkaeiBilellaBcelg
ikGehckekFiaJICdbefacCSimC1mhlkpoCpncdjpDbhSJDcogodcDOidfiDfhboa
pDgiejhhDhfVccDhlgdbaDhgXkhDfhppmbDbcnbacCdkcpEBepfcnmBopbcimAYI
OAcnnhmoAdlplaoAejjfkfAfhcckbAgeHMAgpogaiAhiiphfAhniajoAUhhpgAUp
cggq20AUogaiAhopmekAhldlfnAhbmmpnAgbembaAeldglkAdchocgAbipbcjBpl
ibnlBlmpbciBgoQncGocJIGajgeWllibgecndkfoQnedjifSJE19r7DgoicgdDfn
aemgDelihcjDdkajimDciilopDbhaofcDafSJCNQneCJIOCjgHMCheNQCFXZCafS
JFmoglHFjblfcaFcjpnpmTHegNlmjblfbkGHegncGjnnjilGnkipknBVkcoiBcjp
npjBeiRVBfflefaBgdapjfBhagknkBhnmgbpx13BfoQKAdcIODXZpgDegpeoaDfg
HmkDgfSleDheNjmDhghfkkDhiamliDhjkdmgDhldkneDhmnbocDhogipar23DgfS
JDelcbgeDdaJIDIHMCQKLTJIOBeiRamBKLhaAcbgecnq7AhhbihnAgodapkAgfej
hhAfmgbpeAfdLgpAefacdkAdgikafAcibbnaAbjjjQAVcbgeBNQKBZpeNBfoQKBV
cbgeGfoQneTNQnaFNQKCepmekdCjibnkoCMRVE15GkpE1BZE1AIklcaAOAhcAepH
mjAeegdbbAdbMRAbnpdddAakaefaBomgcUBmfodffBkbmcmhBiajjoaBOkbgeBai
goBGQKhilmjnZomFbcJbjFkmYneFomMfhFpfcgpdFmbNQFgbifipTleWifdlkpen
oiDdcIOE3qE31qE7lkifSJr1DIHMGAfmmbGiempmfTlimpmeCbeogahCiokogaCn
cmmaoDakoolmDclHkdDeiaeleDfnBooDgklbkiDhajoggDhdaiceDhehbagDhflj
mnDhhacjeDhielfkDhjjeccDLnmojDhmceghDhngbjpDhoLoaDhngchjDgoiejcD
dioaQCjjhahcBgpgljiAclhdaeAggekdeALaonhAhokdCAUlfmmAUpijeq13r1AW
ifjbAgeWigAgnhdaeAhgljicq1AgeWigTJIOAhgapogAhebdbeAhcIHAhabjhaAg
obmjoAgmbpmmAgieamkAfhdehiAcaimfbBffLgoCjphmncDdjpblaDgopihcDhoY
nerDUIODhhFdiDRgpeoDbibaJChgpeNGikKhnBfpifjcBfogjB1bcWihGgbXkkTk
ppppmFiipennFdiNjkFBfmgpFRkngeTmklaejTbeomckdlcfimpmdkacifjbdiib
nkohXgjGdidjddcbgedkkpgjBdlnhfdLTljlhkiFgpbecnFonoiVCdkS1Cghfokn
CfmnhgeCangekmdlkchgdaBcbckmdBkfkoRBpeidikAbmkioeAdjRpnAfaYcgAgb
YieAgnbcnhAhfIbnALdflmAhnefhoAhoohjiAUkeRAUoinjAUplmkAUppidAUppp
jq5AUppchAUpbjbAUilheAhnknJAhhjhiaAgiojhaAenmnkcAcgkaKBpdeogaBka
apcpBeajbBGnefchlGdlflppdjohigEFcnhdccFkheobhFpeefdiCcbbmOCelhfo
jCLjigdCjglbHClaggodCMKmoCNpomeCpcenlaDEfoODaccgkkCpcnmckCmdnabb
ChdWfgFjglaidGhnbafnBVmlpoBbiiffaGpdgmfhGimnllblmfgbnjmFchhoWFkn
mleoFmpBfgFiajppmGgfcnekBibmhimBpldbpkAdffpgbAfnbepcAhckllmALncf
aAhlfenmAhhmldkAhblbjjAgjlgSAgahhnnAfgilpgAemfobnAHchLAXpplmAcno
ninAcdopbbAbjpohhAbabfofAagdcmfBpiladkBofbpfcBnbnahiB1npoeBkmRgb
BjkdbcfBiiekohBgnbbfaBejkkncBcgenioBacpceeGAcohmGhapa1lmmhaklaTc
hhnbcFXapiaFkbkdkoFogbeMCbcppfhCcnnffiC1obafCeagmhiCcojfleCVdgli
TphZpeFJgpeoCdkNjmCjnHMCocJbhDajHmjCpbVccCcaifjcBkbLgpAdiQneAgof
ojmAhnoknkAhopenpAhlbihnAhbgeWAgagbpcAejhimeAcpclgiAbcgdjoBoegpe
oBQnplkBbjLhcdljgnapaFolcbfoFliMfcBajenonBpifdhmAekcbgeAhckjGAho
iaEq3AUpocfAUonhdAUkinaAhopmelAhnmnokAhmXZALfhooAhhGdiAhcmgbpAgj
bjpiARiliaAefOigAcohnggAIiohiBplcbgfBmglgilBSRVBdcaehdGifSJFbkgp
epFnbVccFigMfkGkkQneBgogpeoBUXkhBbfVcbGckMfkljdcIiidlenojlmdkYKL
E247dkdcIOdlnjVccE19DHMRDcbgecnCMRVFMRamBeiRVBGXZAVcbgeAeiRVAgeW
igqE507q1AXZpfBKLgpCpeNjmE27diJIOdkfoQnedlidlfmmTehgljiTnnkogaFe
ghocfFjkMRFoaJICbnojBCfhZpgCinWigClabhdbCnceaonCpccljiDahfbkaDbd
jgODboeifkDcibaJDdbfdLDdkckdeDHjffeDekhbjpDfbhdadDfhgpeoDfmQKDgb
fmmbDgfocfbDgjpmekDgneghoDgpimpmDhbadlgDhcbaidDhcopepDhdjbHDhdma
ooDhdgbmfDhcidiiDhbafmbDgmellbDfigjBDboahmkCOVcaBkhfgncAdloeWAgp
icMAhoWigq2AUplccAUmpeoAUYccAhnfgHALTifAhgbcbfAhbfpenAgmifSAggnc
MAflfhZADhaEAamnlKBjphlKGpmLgolmpeMfillRVcbE71AheNjmrE47DdcIOBQK
LqE7BhniajbBaffefnGgkilpplmkimcngllmbaplelkkijhheljfcnkmjlhkiafl
f1iabkplE15dekhbibbdgnimjhodiigeahddjKOmodkoncfgndlmkcchnTihpmmh
FbedbaiFifccnfFmhijggFpkmfdjCadglceFNHigFidfokedkpaagahGSnmpeBbh
iegjBgigkVBjmpdenBmfkjpoBonpleaAaklhbhAbnmannAcpnmjfAeamdbhAfaba
niAfnegnkAghpdmmAgppamgAhfiallAhjdfcnAhlkncoAhnfpieAhoiniaAUfgbm
AUmnOAUpppoAUnebiAhokoNALohocAhbgpppAfoUYADlhiaAIknfmBKbbddBiapm
olBagnlghGgmfnmjlmkjklBllmbMKlkkjadjkljfdWLlhkicdgllfiabkplE135d
ffdkhadXikddfpdjWhngadkiipheidlQhfeeTigffkmFXokaoFmnacmfCFoicdCj
ejggnCmhcbdkCohepnlColbmagCnbkmPCkbPJCOpgjbFepfmefGmodffoBieWYBn
emjibAappfjeAcojkOAPbhhbAHjikmAdbcenbAapmokbBmndjgmE31CGXkhFdcIO
BSJIAheNjmDbaJIE11lliaE1GbaE1BbeE1BljnjVAccFdiAfhfcimAglff1Agdcn
hcAekbeggAcgAppBpkHmhBkbVcaBakICFfkHngCidkogcCpdepmfDcojegiDffEo
oDgeckkkDfneljiDejOlfDdajpbdDbhijegCpoapkbCmoaeTCjoOamCfmgpenFpg
jhanTmkejbnGjcfbbkBcllaiaBigpianBlhimliBogojGAakcoicAbpmgmcAdeel
igAehJIARHMAghkmigAhcbjamAhiNjnAhmogpgAhopkgpAUMRAUpkgpq11AUnhkh
AhogmigAhijhZAgjopeoAepngHAcjMfkBomafjbBfgMRTohcbghCbpRamCbfdcbh
FjgMRTkhZpfdlcbgecnE23DWifjbCSJIFJIOAgjGdiDgcfbkaDfdLgpyE23lliaE
1lmpjVccGncIeeBehZpgBghenolBcdcbgfGhnXkillpeNjodlFXZdkfoQKE75q5B
NQKCZpenpCMRVq4AhapjfcAgbpckeAfcolpgAOofeiAdeNjkAcfnhomAInbCAahm
kSBpbihmfBKLgkBlfgnapBjhfpleBhckeJBSJIAIHMAgpenokAhhZpfq6ALgpeoA
heNjmAgpenokAgjGdiAgeWigAfoQneARVccAfdLhaAenojBAeiRamAHMRAddLgpA
ceWifAbeNQAafSJBMRVxBafSJE3CafSJCifSJCMRVDIHMr4DgiRVDfaJIDdjVcbD
cbgecnCpeNjmCZpeNCdcIOGifSJDYKLDYKLDYKLDYKLDYKLDYKLDbaJIDadlfmmC
onhdaeyCJIHCSJICfoQKCbaJIFifSJlmdcIeaGJIOBckkkklBhmekdeBZpenpBmm
aonhBpbcimpAVcbgeAIHMq1E79wE1caaeE3zE7vrE119vrE119vrE119vrE119vr
E119vrE119vrE119vrE119vrE119vrE119vrE119vrE119vrE119vrE119vrE119
vrE115qE3rE115qE3rE115qE3rE115qE3rE115qE3rE115qE3rE115qE3rE115qE
3rE115qE3rE115qE3rE115qE3rE115qE3rE115qE3rE115qE3rE115qE3rE115qE
3rE4210aewE2baE3zceTemfiU3bidaeigaU3wE1caE4zCZpenpCNQKDVcbgeDcbg
ecnDXZpfq2r7DgjGdiDafSJv2CojGdiCGXkhCifSJBafSJxBKLgpBKLgpBKLgpBK
LgpBNQKBNQKBNQKBMRVBGXkhBGXkhBGXkhBGXkhBGXkhBJIOBQKLxBheNjmBeiRV
BYKLGJIOGifSJlmJIOTJIOFdcIOFJIOFNQKCafSJCafSJCYKLCdcIOCfoQKCifSJ
CZpenpCJIOCGXkhCMRVCMRVCMRVy4CMRVCJIHCQKLCjgHMCSJICheNjmCheNjmCe
iRVCYKLCYKLCafSJFJIOFdcIOTJIOBfoQKBJIOBGXkhBMRVBmnojGBKLgpBNQKBo
eWigBojGdiBojGdiBojGdiBojGdiBojGdiBojGdiBojGdiBpeNjmAbaJIAcgpenp
AFXkhAFXkhAFXkhAFXkhAFXkhAFXkhAFXkhAFXkhAHMRAeiRVAenojGAfdLgpAge
WigAgpenokAgpenokr1AheNjmAheNjmq6E3CZdgojCnnjoimDakidbhDcakmimDd
gngEAhonmllAhonmllAhonmllDhonmllDhonmllDhonmllDhonmllDhfFjhDheNj
mDheUkbDheUkbDfplimeDEGpgCponmllCponmllCponmllCoildehClmgafnCiep
ilkBeaonhdBjinlkeBnikmcgBmpmekdBmlfaobBncijncBnnjoimBnnjoimBnnjo
imBmhhfbiBlmgafnBlmgafnBiohidfBlmgafnBlmgafnBlbelkdBQcccoBiepilk
BhdMabBehhfbiBYcccoGlbelkdGiepilklmlbelkdTlbelkdFdbelkdFlbelkdFn
njoimCaepilkCaepilkCYcccoCdbelkdCfnjoimCiepilkCZdgojCiebemhCkdDb
dCJIOClfmmapCGXkhCncijncCncijncCncijncCncijncCncijncCAhbiiCkogah
gCjmjbhaCjpijegChnmgbpCcaehTCjeghocCUHakCfflefaCYcccoCaepilkFlbe
lkdFdbelkdTlbelkdBfnjoimBlbelkdBlmgafnBmhhfbiBmmpphfBncijncBnjgk
bmBnn1NBnlkdpnBmkjcomBmgbpclBGXkhBliafpaBoildehBoildehBpdMabAbaa
nheAcgdgojATgafnATgafnATgafnATgafnAclmhQAcbmdchATgafnATgafnAPokl
kAehhfbiAempphfAfcijncAgdciokAgoFkeAgoFkeDhonmllDhonmllAhdMabAhd
MabAhonmllAhonmllAhonmllAhonmllAhonmllAhonmllAhonmllE3CkfhipeCnm
kbeeDajoemlDbppeomDdgafamAhnljhfAhnljhfAhnljhfDhnljhfDhnljhfDhnl
jhfDhnljhfDgkhlcnDgjGdiDgippHDgippHDfflefaCphnghcCpnljhfCpnljhfC
pnljhfCohkjffCllijbeCiegamdBhmekdeBkmcgjgBnn1NBmmaonhBmdchfeBnbj
jdeBnmkbeeBnmkbeeBnmkbeeBmgjbceBllijbeBllijbeBDhbiiBllijbeBllijb
eBlaibaeBjkhaodBiegamdBhclbgfBegjbceBbkhaodGlaibaeGiegamdlmlaiba
eTlaibaeFdaibaeFlaibaeFnmkbeeCaegamdCaegamdCbkhaodCdaibaeCfmkbee
CiegamdCkfhipeCWcgjgCijeghoCQKLCkdDbcCJIOCnbjjdeCnbjjdeCnbjjdeCn
bjjdeCnbjjdeClgikaeCkk2CjnepgfCkimpmeCfkcibbFjhfpliCkogahhCQbfif
CihmkjdCbkhaodCaegamdFlaibaeFdaibaeTlaibaeBfmkbeeBlaibaeBllijbeB
mgjbceBmmbfWBnbjjdeBnedigeBnhipXBmnikmdBklgikaBkcibbnBSJbhBigeok
iBohkjffBohkjffBpclbgfAapgiKAcfhipeAdlijbeAdlijbeAdlijbeAdlijbeA
bkfhipAageokiAdlijbeAdlijbeAPanbmAegjbceAembfWAfbjjdeAgccfenAgnc
nfnAgncnfnDhnljhfDhnljhfAhclbgfAhclbgfAhnljhfAhnljhfAhnljhfAhnlj
hfAhnljhfAhnljhfAhnljhfE3CkelkpoCnlkdpnDajeghoDbpFelDdfdebhAhmjg
daAhmjgdaAhmjgdaDhmjgdaDhmjgdaDhmjgdaDhmjgdaDfplimeDfoQKDfnhoodD
fnhoodDelkpnnCoodapjCpmjgdaCpmjgdaCpmjgdaCogjpgeClklbmkCidMmlBQK
hlBAhbiiBodapjfBMRVBlkpnmgBnakijhBnlkdpnBnlkdpnBnlkdpnBmfkndbBlk
lbmkBlklbmkGmdofeiBlklbmkBlklbmkBkplggeBjjAjhBidMmlBhbjkmkBefknd
bBbjAjhGkplggeGidMmllmkplggeTkplggeFcplggeFkplggeFnlkdpnCadMmlCa
dMmlCbjAjhCcplggeCflkdpnCidMmlCkelkpoFkaehTCfoQKCifSJCSJICZpeNCn
akijhCnakijhCnakijhCnakijhCnakijhCknkcibCZpeNCjoanflCJIHCdgikael
maohiTCMRVClgikafCkelkpoCbjAjhCadMmlFkplggeFcplggeTkplggeBflkdpn
BkplggeBlklbmkBmfkndbBmlckoeBnakijhBmpagknBnbeaipBAhbiiBimCffBhn
mgcaBeiRVBcjcoABogjpgeBogjpgeBpbjkmkAaomedbAcelkpoAdklbmkAdklbmk
AdklbmkAdklbmkAaiohidBnflefaAdklbmkAdklbmkAeacphnAefkndbAelckoeA
fakijhAgbcblbAgmbnbhAgmbnbhDhmjgdaDhmjgdaAhbjkmkAhbjkmkAhmjgdaAh
mjgdaAhmjgdaAhmjgdaAhmjgdaAhmjgdaAhmjgdaE3CkdpnajCnkZlfDaikidbDb
oifklDdegdcdAhlhcolAhlhcolAhlhcolDhlhcolDhlhcolDhlhcolDhlhcolDfe
pgfkDfdLgpDfbpoieDfbpoieDPklgjCoeiliaCplhcolCplhcolCplhcolCofjfh
cCljnkibCiddaKBljibnlBnclmLBoiPemBmekdDBJnediBmplhpjBnkZlfBnkZlf
BnkZlfBmemjFBljnkibBljnkiblliohibjBljnkibBljnkibBkoolmfBjjaoemBi
ddaKBhaiecoBeemjFBbjaoemGkoolmfGiddaKlmkoolmfTkoolmfFcoolmfFkool
mfFnkZlfCaddaKCaddaKCbjaoemCcoolmfCfkZlfCiddaKCkdpnajlmFpfkhCckk
k1CfoQKChmekddCQKLCmplhpjCmplhpjCmplhpjCmplhpjCmplhpjCkelkpoCkdD
bcCjomlfaCllfmmbCbcolpgGlkpnMCocfbkaCnbpoieCmbklgjCbjaoemCaddaKF
koolmfFcoolmfTkoolmfBfkZlfBkoolmfBljnkibBmemjFBmkeaQBmplhpjBmjne
pgBmkpbohBlbfienBfkcibbBdgikafGNQneGiliafoBofjfhcBofjfhcBpaiecoA
aobpipAcdpnajAdjnkibAdjnkibAdjnkibAdjnkibBoo1opBjomlfbAdjnkibAdj
nkibADfbnpAeemjFAekeaQAeplhpjAgabobeAglamnaAglamnaDhlhcolDhlhcol
AhaiecoAhaiecoAhlhcolAhlhcolAhlhcolAhlhcolAhlhcolAhlhcolAhlhcolE
3CkdDbdCnjkjgoDaiajofDbnmoakDddjccoALepkfALepkfALepkfDLepkfDLepk
fDLepkfDLepkfDekddpbDeiRVDeghocfDeghocfDXZpfCnkogahCpkepkfCpkepk
fCpkepkfCoeilibCljadXCicjinmBnhdaTBogahgmBonhdadBmaonhdBkk2Bmomh
fmBnjkjgoBnjkjgoBnjkjgoBmdofekBljadXBljadXFJIefBljadXBljadXBkocb
cfBjifnEBicjinmBgpgnjdBOofekBbifnEGkocbcfGicjinmlmkocbcfTkocbcfF
cocbcfFkocbcfFnjkjgoCacjinmCacjinmCbifnECcocbcfCRkjgoCicjinmCkdD
bdGmpmekfFonhdadCdcIHCfhdadlCSJICmomhfmCmomhfmCmomhfmCmomhfmCmom
hfmCQKLCjpijegCjpijegCmekdDFNQncBdcIeeCpmekdeConhdaeCNQneCbifnEC
acjinmFkocbcfFcocbcfTkocbcfBRkjgoBkocbcfBljadXBmdofekBmjfgfdBmom
hfmBmekdDBmekdDBkdDbdBYKLGNQKlmJIPTonhdVBoeilibBoeilibBopgnjdAan
LooAcdDbdAdjadXAdjadXAdjadXAdjadXBmmaonhBepmekcAdjadXAdjadXAChee
aAOofekAejfgfdAeomhfmAfpbkhiAgjpmikAgjpmikDLepkfDLepkfAgpgnjdAgp
gnjdALepkfALepkfALepkfALepkfALepkfALepkfALepkfE3CkcibbnCnikmcgDa
hgljiDbnIgjDdcmbdkAhjWgaAhjWgaAhjWgaDhjWgaDhjWgaDhjWgaDhjWgaD1hb
iiDFXkhDdkpnmgDdkpnmgDcnkcibCnbeaioCpjWgaCpjWgaCpjWgaCodibSClicl
ooCicEoeBpeNjmBpjfcfoBpckellBGXkhBkcibbnBmnngB1nikmcgBnikmcgBnik
mcgBmdabfgBliclooBliclooCdgikagBliclooBliclooBknfgigBjhklleBicEo
eBgofgpiBOabfgBbhklleGknfgigGicEoelmknfgigTknfgigFcnfgigFknfgigF
nikmcgCacEoeCacEoeCbhklleCcnfgigCfikmcgCicEoeCkcibbnBOofelFifSlb
CafSlbCdcIHCifSJCmnngBCmnngBCmnngBCmnngBCmnngBCjcolphCQKLCkaehTC
mnojGFjhfplhBidfgncDVcbgeDaehdmcCplimDCbhklleCacEoeFknfgigFcnfgi
gTknfgigBfikmcgBknfgigBliclooBmdabfgBMgmakBmnngB1AhbihB1fejhBjfc
fniGlkpnmeGcaehdlFifSldCabbmpcBodibSBodibSBoofgpiAamngemAccibbnA
diclooAdiclooAdiclooAdiclooBkjcoAGmdofehAdiclooAdiclooAFjgkcAOab
fgAeigmakAenngBAfoInmAgiomeeAgiomeeDhjWgaDhjWgaAgofgpiAgofgpiAhj
WgaAhjWgaAhjWgaAhjWgaAhjWgaAhjWgaAhjWgaE3CkbmdciCnhkonpDagmnelDb
mfomjDdbpaefAhiajYAhiajYAhiajYDhiajYDhiajYDhiajYDhiajYDdekpboDdc
IODcphnghDcphnghDcdjoanCmhQbfCpiajYCpiajYCpiajYCochhjoClhfekeCib
giomAajeghoAageokiBphnghcBljibnkBjkfhipBmmogcbBnhkonpBnhkonpBnhk
onpBmcbngdBlhfekeBlhfekeCikaehfBlhfekeBlhfekeBkmilogBjgpkgjBibgi
omBgneafmBHbngdBIpkgjGkmilogGibgiomlmkmilogTkmilogFWilogFkmilogF
nhkonpCabgiomCabgiomCIpkgjCWilogCfhkonpCibgiomCkbmdciBippecbTgnh
cpfFJIPCampmekCheNQCmmogcbCmmogcbCmmogcbCmmogcbCmmogcbCikaehdCji
bnkoCkbafdbCnhdadlFcaehdiBknkcicDbibnkpDbccoacDamCffCIpkgjCabgio
mFkmilogFWilogTkmilogBfhkonpBkmilogBlhfekeBmcbngdBmhibmcBmmogcbB
lkDnaBliafpaBihamjnlmpjfcfeTpjfcgbCYKhlCgeilicBochhjoBochhjoBone
afmAamdbkkAcbmdciAXfekeAXfekeAXfekeAXfekeBigeokhTFpflbAXfekeAXfe
keATljadAHbngdAehibmcAemogcbAfnbdDAghnlpnAghnlpnDhiajYDhiajYAgne
afmAgneafmAhiajYAhiajYAhiajYAhiajYAhiajYAhiajYAhiajYE3CkbafdcCng
lbjhDagcoppDYkhciDdbbpfbAhgofnfAhgofnfAhgofnfDhgofnfDhgofnfDhgof
nfDhgofnfDcjomlfDcgpeNDcdpnaiDcdpnaiDbjjjjkCGpfjmCpgofnfCpgofnfC
pgofnfCobgnknClghnflCianapfAbibnkpAappecbBpnaicjBlfmmaoBjccoabBm
lpfidBnglbjhBnglbjhBnglbjhBmbdjgpBlghnflBlghnflClimdogBlghnflBlg
hnflBklmbehBjgejbnBianapfBgmcjmbBPdjgpBIejbnGklmbehGianapflmklmb
ehTklmbehFclmbehFklmbehFnglbjhCEnapfCEnapfCIejbnCclmbehCfglbjhCi
anapfCkbafdcBGpfjoGbeghohFdcICFmpmekcCfoQKCmlpfidCmlpfidCmlpfidC
mlpfidCmlpfidCibbmpaCjeghocCkbmdchCoahgljdliohiapBnhoodcDcfbjpjD
bpoiHDbklgikCIejbnCEnapfFklmbehFclmbehTklmbehBfglbjhBklmbehBlghn
flBmbdjgpBmgjhhjBmlpfidBlfaobjBlblheiBhbogmfTpjfcgkFmm1moCheNjnC
kdpnajBobgnknBobgnknBomcjmbAVinajAcbafdcAdghnflAdghnflAdghnflAdg
hnflBegnnbpFpdgcleAdghnflAdghnflAdlnlgfAPdjgpAegjhhjAelpfidAfmap
kdAggmllhAggmllhDhgofnfDhgofnfAgmcjmbAgmcjmbAhgofnfAhgofnfAhgofn
fAhgofnfAhgofnfAhgofnfAhgofnfE3CkaehFCnflefaDafSJDbkopiiDdaeofmA
hfmcSAhfmcSAhfmcSDhfmcSDhfmcSDhfmcSDhfmcSDbpckelDYKLDbihmkjDbihm
kjDapjfcgClefacdCpfmcSCpfmcSCpfmcSCoagdllClfZbbCiadipnAcgpenpAbj
jjjkAabbmpaBJIHBikaehdBmlaeogBnflefaBnflefaBnflefaBmaffhmBlfZbbB
lfZbbCohidfiBlfZbbBlfZbbBkkpgkhBjfjhncBiadipnBglbdcfBeaffhmBbfjh
ncGkkpgkhGiadipnlmkkpgkhTkkpgkhFckpgkhFkkpgkhFnflefaCEdipnCEdipn
CbfjhncCckpgkhCfflefaCiadipnCkaehFBolphbkGJIefJQKLFifSlaCeiRakCm
laeogCmlaeogCmlaeogCmlaeogCmlaeogChagknkCSJICkcibbmCojGXlmpjfcgi
AabbmpbDdcIODcnkcibDcjcomaCbfjhncCEdipnFkkpgkhFckpgkhTkkpgkhBffl
efaBkkpgkhBlfZbbBmaffhmBmfkndbBmlaeogBkpnmgbBklgikaBfflefaFlkpnm
kCcnkcicCZpenpCnflefbBoagdllBoagdllBolbdcfAakoighAcaehFAdfZbbAdf
ZbbAdfZbbAdfZbbBabbmopCghidRAdfZbbAdfZbbAdkpnmgAeaffhmAefkndbAel
aeogAflamagAgfllhaAgfllhaDhfmcSDhfmcSAglbdcfAglbdcfAhfmcSAhfmcSA
hfmcSAhfmcSAhfmcSAhfmcSAhfmcSE3CjpijehCnelhaiDaepcgfDbkXohDcphng
iAhejpelAhejpelAhejpelDhejpelDhejpelDhejpelDhejpelDbeghocDbaJIDa
mpmekDampmekDafSJCkk2CpejpelCpejpelCpejpelCnpRmkClemoMCUHVAdfmma
pAcdDbdAadlfmmBkogahgBibnkogBmkbeeiBnelhaiBnelhaiBnelhaiBAhbiiBl
emoMBlemoMDVcbgfBlemoMBlemoMBkkWaiBjeogigBUHVBgjpmikBDhbiiBbeogi
gGkkWaiGUHVlmkkWaiTkkWaiFckWaiFkkWaiFnelhaiFppHVFppHVCbeogigCckW
aiCfelhaiCUHVCjpijehAampmelBampmemGdcIeiTonhcpmCdcIHCmkbeeiCmkbe
eiCmkbeeiCmkbeeiCmkbeeiCfoQKCimpmekCkdDbcCpdadlgGifSlfAIHmjD1bci
nDdlfmmbDXZpfCbeogigFppHVFkkWaiFckWaiTkkWaiBfelhaiBkkWaiBlemoMBA
hbiiBmemcoiBmkbeeiBkk2BkfbjpiBdjibnkCYKhnCheNjnCKLhaDadlfmnBnpRm
kBnpRmkBojpmikAakOmfAbpijehAdemoMAdemoMAdemoMAdemoMGgnhcpnCkk1km
AdemoMAdemoMAdkcaciADhbiiAeemcoiAekbeeiAfkaigkAgeklckAgeklckDhej
pelDhejpelAgjpmikAgjpmikAhejpelAhejpelAhejpelAhejpelAhejpelAhejp
elAhejpelE3CjomlfbCKljmbDaefebjDbjiaegDcokmhdAhdhmafAhdhmafAhdhm
afDhdhmafDhdhmafDhdhmafDhdhmafDajkfhjDafSJDabhlolDabhlolCphbihmC
kbafdbCpdhmafCpdhmafCpdhmafCNepnjCldphhoChobcYAeekdeaAWoeimAageo
kiBkk2BhdgclaBmjcdklBKljmbBKljmbBKljmbB1injfBldphhoBldphhoDccibb
oBldphhoBldphhoBkjgbgiBjedfdkBhobcYBgiofopBCinjfBbedfdkGkjgbgiGh
obcYlmkjgbgiTkjgbgiFcjgbgiFkjgbgiFKljmbFpobcYFpobcYCbedfdkCcjgbg
iCfdljmbChobcYCjomlfbAcdpnajBeaonhfGJIegllonhdceCYKLCmjcdklCmjcd
klCmjcdklCmjcdklCmjcdklCemmm1CijeghoCkdpnaiCpmekdeGmm1naAclgikbD
emaoniDejbhabDegbpclCbedfdkFpobcYFkjgbgiFcjgbgiTkjgbgiBfdljmbBkj
gbgiBldphhoB1injfBmdnikaBmjcdklBkfhipdBjomlfbBbnepgfCfkcibeCjoan
fmvDbmjbhbBNepnjBNepnjBoiofopAajjpceAbomlfbAddphhoAddphhoAddphho
AddphhoTcgXaiCobjdklAddphhoAddphhoAdjHijACinjfAOnikaAejcdklARaem
oAgdjkoeAgdjkoeDhdhmafDhdhmafAgiofopAgiofopAhdhmafAhdhmafAhdhmaf
AhdhmafAhdhmafAhdhmafAhdhmafE3CjoanfmCnclmhjDadlfmmDbiMZDcnnlUAh
cfimaAhcfimaAhcfimaDhcfimaDhcfimaDhcfimaDhcfimaCpnmgboCpeNQColph
biColphbiCodapjfCjhfpliCpcfimaCpcfimaCpcfimaCnnefohCldcadfChmocW
AfdLhaAdgikafAaiohidBZpeNBgdapjfBMddanBnclmhjBnclmhjBnclmhjBGkjk
bBldcadfBldcadfDdjoanhBldcadfBldcadfBkijgmjBjdidopBhmocWBghmpfdB
FkjkbBbdidopGkijgmjGhmocWlmkijgmjTkijgmjFcijgmjFkijgmjFnclmhjFpm
ocWFpmocWCbdidopCcijgmjCfclmhjChmocWCjoanfmAdkpnmhBheNjoBafSleGd
cIehCafSlbCMddanCMddanCMddanCMddanCMddanCdkpnmfCifSJCkelkpnDacMR
BakaehfAeaiohjDRVccDfgnbPDfejhgaCbdidopFpmocWFkijgmjFcijgmjTkijg
mjBfclmhjBkijgmjBldcadfBGkjkbBmcoofhBMddanBkaehTBjihmkjBabbmpaCi
mCfgCmbklgjDIHmjDdfgnbfBnnefohBnnefohBohmpfdAaipkicAboanfmAddcad
fAddcadfAddcadfAddcadfFkaeheaDamCffAddcadfAddcadfAdigeolAFkjkbAH
oofhAeiddanAfiabdbAgcikjnAgcikjnDhcfimaDhcfimaAghmpfdAghmpfdAhcf
imaAhcfimaAhcfimaAhcfimaAhcfimaAhcfimaAhcfimaE3CjnepggCnbAdcDadb
hUDbibbafDcnakikAhbdfhlAhbdfhlAhbdfhlDhbdfhlDhbdfhlDhbdfhlDhbdfh
lCoiPemCNQKCnepgfkCnepgfkCmpagknCinlkDCpbdfhlCpbdfhlCpbdfhlCnmdl
pgCJeiolChlJFAgcfbkaAeacphoAViafpBkdDbcBfclmhjBmhHhaBnbAdcBnbAdc
BnbAdcBlmmfkoBJeiolBJeiolDfbeaipBJeiolBJeiolBkhmmcjBjcnckdBhlJFB
ggli1BTmfkoBbcnckdGkhmmcjGhlJFlmkhmmcjTkhmmcjFchmmcjFkhmmcjFnbAd
cFplJF1plJFCbcnckdCchmmcjCfbAdcChlJFCjnepggAfbpoifBjeghodBdcIeeG
kdDbfFNQncCmhHhaCmhHhaCmhHhaCmhHhaCmhHhaCcjcoACibnkogCkfhipdDahg
ljiBcnkcidAfflefbDggahgmDgeilibDgdapjgCbcnckdFplJF1khmmcjFchmmcj
TkhmmcjBfbAdcBkhmmcjBJeiolBlmmfkoBmcaeapBmhHhaBQbfieBjccoabGmjne
peCklgikcCofejhhDWifjbDeoeiljBnmdlpgBnmdlpgBogli1AaiffoaAbnepggA
dceiolAdceiolAdceiolAdceiolCbfodnaDchJnfAdceiolAdceiolAXihemATmf
koAHaeapAehHhaAfgpnjfAgbLfhAgbLfhDhbdfhlDhbdfhlAggli1Aggli1Ahbdf
hlAhbdfhlAhbdfhlAhbdfhlAhbdfhlAhbdfhlAhbdfhlE3CjmjbhbCnambokDach
jddDbhRgfDWdjjfAhabcdfAhabcdfAhabcdfDhabcdfDhabcdfDhabcdfDhabcdf
CnclmhjCMRakCGpfjmCGpfjmClkpnmgCiebemhCpabcdfCpabcdfCpabcdfCnldc
aeClbhbkbCLicenAhbcinaAejnepgAaobjdkBjpijegBHgjfoBmgfbncBnambokB
nambokBnambokBlloblkBlbhbkbBlbhbkbDgikaeiBlbhbkbBlbhbkbBkhabijBj
ccbfiBLicenBgfkcbmBdloblkBbccbfiGkhabijGLicenlmkhabijTkhabijFcha
bijFkhabijFnambokFpkicenFpkicenCbccbfiCchabijCfambokCLicenCjmjbh
bAgippOBkogahiBfoQnfGonhdagFJIPCmgfbncCmgfbncCmgfbncCmgfbncCmgfb
ncCbhfpliChmekdeCZdgoiDamaonhBfbeaSAgknkcjDhdadlgDhcefmbDhbihmlC
bccbfiFpkicenFkhabijFchabijTkhabijBfambokBkhabijBlbhbkbBlloblkBm
bbjmgBmgfbncBjfodmnBilnpRGjbhaakCmkjcooDaehdmcDHMfkDghcefnBnldca
eBnldcaeBofkcbmAahlbDAbmjbhbAdbhbkbAdbhbkbAdbhbkbAdbhbkbCflkeEDO
chffAdbhbkbAdbhbkbAdgkjknAdloblkAPbjmgAegfbncAffpjpiAgagkbaAgagk
baDhabcdfDhabcdfAgfkcbmAgfkcbmAhabcdfAhabcdfAhabcdfAhabcdfAhabcd
fAhabcdfAhabcdfE3CQKhlCmpmekdDabnkogDIkbmeDclgikbAgooopaAgooopaA
gooopaDgooopaDgooopaDgooopaDgooopaCGXkhCJIOCZpenpCZpenpCZpenpChe
NjmCoo1paCoo1paCoo1paCnkcibdClajkfiChjfcfoqAfdLgpAbaJIBQKLBdcIOB
mfgbdfBmpmekdBmpmekdBmpmekdBlkpnmhBlajkfiBlajkfirBlajkfiBlajkfiB
ZdgokBjbhaamBhjfcfoBgeilibBdkpnmhBbbhaamGZdgokGhjfcfolmZdgokTZdg
okFcgdgokFZdgokFmpmekdFpjfcfoFpjfcfoCbbhaamCcgdgokCepmekdChjfcfo
CQKhlqBMRVxBYKLFifSJCmfgbdfCmfgbdfCmfgbdfCmfgbdfCmfgbdfCafSJCheN
jmCZpeNDbaJIBheNjmqr2CbbhaamFpjfcfoFZdgokFcgdgokTZdgokBepmekdBZd
gokBlajkfiBlkpnmhBmacphoBmfgbdfBSJIxGdcIOCojGdiDIHMDRVcbrBnkcibd
BnkcibdBoeilibAahamjnAYKhlAdajkfiAdajkfiAdajkfiAdajkfiCSJIDfoQKA
dajkfiAdajkfiAdfmmapAdkpnmhAeacphoAefgbdfAfepgfmAfpRmkAfpRmkDgoo
opaDgooopaAgeilibAgeilibAgooopaAgooopaAgooopaAgooopaAgooopaAgooo
paAgooopaE3wE1caaeE3zE7CmfilIvrE115CcgkcjcDddlmmorE115CmfilIvrE1
15CmfilIvrE115CmfilIvrE115CmfilIvrE115CmfilIvrE115CmfilIvrE115Cm
filIvrE115CmfilIvrE115CmfilIvrE115CmfilIvrE115CmfilIvrE115CmfilI
vrE115CmfilIvrE115CmfilIvrE111qBgjKkiE3rE111qCfoQnfBSJberE111qBg
jKkiE3rE111qBgjKkiE3rE111qBgjKkiE3rE111qBgjKkiE3rE111qBgjKkiE3rE
111qBgjKkiE3rE111qBgjKkiE3rE111qBgjKkiE3rE111qBgjKkiE3rE111qBgjK
kiE3rE111qBgjKkiE3rE111qBgjKkiE3rE111qBgjKkiE3rE111qBgjKkiE3rE24
3Ckk1klE2043Ckk1klE1910afwE2baE3zceTemfiU3bidaeigaU3wE1caE4zE51D
enojGDXZpfCNQKCjgHMCYKLGJIHBZpeNAbaJIAeiRVDRVcbDfoQKDgeWigDgeWig
DgeWigDfoQneDfdLgpDFXkhCpeNjmy6CGXkhCJIOCZpenpCQKhlCSJICfoQneCYK
hmFJIOdlonhdEGjeghodBYKLBgeWifBjgHMBlkgpeoBNQKAYKLBojGdiBnhdaTBm
ekdeaBJIOBjeghocBgnhdadBdcIHGonhdacGgnhdE4FkdDbdCcdDbdCheNjmCkdD
bdCmmaoniCpeNjmDbfcfniDcpnmgcDekjcomDgfejhgrCfoQKCJIOCpeNjmDYKLD
FXZDfoQKGdcIOAgpenokE179XbkpgefdjcekfkidkkfnelddlncnfOTBdaddFibo
bfkCamcgNChgohmgClgAggCokaoimDafnhlhDanekbiDanoihiDakjnmeDafcpcb
CpmknbjComncinCnlgbjjCMniokClfifnkCkbikpiCimonRCgpabkdCPibifCapZ
baFkphgcdTMbfIGcpiiliGoldghnBOggliBikpbfeBlhbahbBofhaijAajhiciAb
nbfnbAckNbdAdbgmpmAdbcaleAclifoeAccgpkcAbhfmeoAVHghBpnTefBodeeom
BmjafmoBkpjdigBjipfNBigpnmgBhbajeaBepflhoBbjeajmGiokloiTpfkoncCa
ihlejCgimmicCjnQgiCmajmgaCNogpmCpjnfchDajenckDbfbmRDcakofdDWcnhi
DXkiijDOccRDeojgGDRpcagDgeplfoDgpdlliDhhpajkDhoafmnDUpppoDhlpnfh
DhaefcjDfmUbpDHjjcbDcgckibDakjgdjCodWcpClgjmYCiolflhCfgiclmCbjHm
nFmloopcFgncjoeTlenbNlmWokaoGclcaNGjeemPGnccgmnBahhngdBcffgnjBHk
oppBfpkfeoBhmeeplBimckooBjjjnffBZabmfBlaofghBlkbidiBmbmkfdBMgpba
BmoUolBneempaBnjomEBnpdkjoBodobpnBohdkhjBohMpdBochbopBncjpCBlenb
ikBikjiJBXnfanGmmpcboGdkjmpdlmigRkmlljcjdmdlkgdcgooliNggdalgmojn
JE83llbkeahflmkmjbWGkppacnBfkhiikBllpjnkBpfjoefAafbbhdAacgoenBpg
klbnBohdfkkBnhmadiBMekmfBlinffcBkjfpnpBjjokgmBikhepjBhfppVBfhbec
gBdicljkBbjffobGpfieVGljgdmpGhnbjnaGajLpclllhbmgfTlgnbcfFenklejF
jpphEFnjbifkCajbmnkCcfjoclCPkejhCflpmocChcpiooCicoaKCikjhapCjbhg
dlCjibhpeCjolbpoCkfemajCklogbeCJiabpCljbkckCAledfCmgeoeaCmmoielC
KicfgCnkbmgbCoalggnCohfahgConokibCpeieimCplbojgDEnmfbDaecjfgDahh
gfkDakmdgaDaobagfDbbfngjDbekkgpDbhphheDYeehiDbojbhoDcbNidDcfclih
DcihiimDclmfjcDcpbcjgDdcfpjmDdfkmkaDdipjkfDTegkjD1jdkpDHoaleDegc
nlkDejhhhbDemZmbDenojlmDOmoADYlgljCQpbgcGcfgiheBidhigjBjbdcoaBee
ngnbGiifgmlFiaajipCejgjppCkokplaCpdelhcDaigeQCojiknkCipppfcFooie
nlTomgagidlfdgbnbE87BeiRVBYKLGJIOGdcIOE3CafSJCFXkhCheNjmCjgHMCJI
OCMRVCNQKCSJIq18AhckellAgfejhgAfhoodbAekjcomAFXkhAcljiboAbjpijfA
aiRamBonhdagBmkddpeBZpenpBheNjmBYKLGifSlbTJIeiFNQKCcdDbcCfhdadlC
ifSJCjpijegCljibnkyComifSDacMRDapenokDYKLvE279lkGdjgklmfgbndeGfn
obokBanbnmcBhlmjheBknjgagDWifjbvE3AWifjbq1AhcIOAgeWigAfgHmjAeiRV
r2AFXkhCpeNjmCKLhaCJIeeCSJbiCfoQnhCYKhoFJIOFdcIOFdcIOFNQKCSJIDaf
SJDdcIODgjGdir2AgnfabpARpgohAXbhpiAamolaoBmkppkkBiipgceBbplfmnGR
anciFdgncpeCanmcpnCgllkpgCkefdogCnceeBCppjjmbDIcgfeDclmknlD1fkfc
DeonafiDRchpgDfpghODgdjkggDghXMDgkmchaDgoenbjDhbnhmbDhffooaDhimj
kiDhlnbegDhobcioDUflooDUNpiDUponirDUokiiDUjcehDholehfDhncpklDhlc
ffaDhinicnDhghhpdDhebffiDhbJlmDgpfacaDgmonifDgkikojAgeWigBMRVCGX
khDHMRr1DPcognDdconglDcdkfieDbcpnkjDELoeCnhlhmpCkkbknbChcpoioCbf
kaooFjfnmelToecokfdlpcbiiedkQneondiJbholE83diifSJdkgaE1dllbXkhTl
aZpgFLifjcCahJICgmgpeoCkmplccCnndlccDEgdddDVNikDbcpjpcDbhmjoaDYj
hgaDboMglDcbfbjkDcdcpagDceigdaDcfibiiDcgddmcDcgkcfoDcgnjjkDcgoog
hDcgpdogDcgpemnDcgpenpDcgpeJDcgpchaDcgoeJDcglaJDcg1jmDcfbcmjDcdf
occDcbbocnDboUigDYjnokDbihaODbenjdiDbamjLDamfcgpDahjkjmDacmdLCpl
kkmgCpbglncCogffgdCnjogQCmlofjpClmiglkCkmdcECQbhjiCiipkooCgkKLCe
afgnnCbcphBFmhhacdFenjdkjdlampgeaGeacjdbGmgpolfBbiWjnBeodebeBidY
djBkakoojBmajcGBodipkoAafboepAbkdfleAdaFfaAefjpmeAfiicdeAghimaoA
hcRVAhjfahgAhneahgAUYjiAUmkIAUphocAUppgmq22AUppokAUpomjAUphokAUn
nokAUjinpAUaopgAhodeldAhnbfjcAhllmcoAhjkiflAhefkbiAgfojaoAehdcef
AIpopgB1gpkjBCggpgGipeaJlmjheiRllehVccljheNjmE99lkYKLlljoQKlmimR
akGajojlmGbfZpelmVcbgeFegNjmFpfKLCeklhZCjbGXCmebdLCpkiaEDIigpfDc
eSJDbkeeWCobfkofC1kfbjGApbckBledlfnAbdckklAPoljjAgdfbkaAhfhbckAL
onheAhjdfmmAheQneAgonjVAghJIAfoIOAfbgpepAHRanAdbpooeAcaojBAaohcZ
BpcQnfBmbkaeiBilellaBcelgikGehckekFiaJICdbefacCSimC1mhlkpoCpncdj
pDbhSJDcogodcDOidfiDfhboapDgiejhhDhfVccDhlgdbaDhgXkhDfhppmbDbcnb
acCdkcpEBepfcnmBopbcimAYIOAcnnhmoAdlplaoAejjfkfAfhcckbAgeHMAgpog
aiAhiiphfAhniajoAUhhpgAUpcggq20AUogaiAhopmekAhldlfnAhbmmpnAgbemb
aAeldglkAdchocgAbipbcjBplibnlBlmpbciBgoQncGocJIGajgeWllibgecndkf
oQnedjifSJE19r7DgoicgdDfnaemgDelihcjDdkajimDciilopDbhaofcDafSJCN
QneCJIOCjgHMCheNQCFXZCafSJFmoglHFjblfcaFcjpnpmTHegNlmjblfbkGHegn
cGjnnjilGnkipknBVkcoiBcjpnpjBeiRVBfflefaBgdapjfBhagknkBhnmgbpx13
BfoQKAdcIODXZpgDegpeoaDfgHmkDgfSleDheNjmDhghfkkDhiamliDhjkdmgDhl
dkneDhmnbocDhogipar23DgfSJDelcbgeDdaJIDIHMCQKLTJIOBeiRamBKLhaAcb
gecnq7AhhbihnAgodapkAgfejhhAfmgbpeAfdLgpAefacdkAdgikafAcibbnaAbj
jjQAVcbgeBNQKBZpeNBfoQKBVcbgeGfoQneTNQnaFNQKCepmekdCjibnkoCMRVE1
5GkpE1BZE1AIklcaAOAhcAepHmjAeegdbbAdbMRAbnpdddAakaefaBomgcUBmfod
ffBkbmcmhBiajjoaBOkbgeBaigoBGQKhilmjnZomFbcJbjFkmYneFomMfhFpfcgp
dFmbNQFgbifipTleWifdlkpenoiDdcIOE3qE31qE7lkifSJr1DIHMGAfmmbGiemp
mfTlimpmeCbeogahCiokogaCncmmaoDakoolmDclHkdDeiaeleDfnBooDgklbkiD
hajoggDhdaiceDhehbagDhfljmnDhhacjeDhielfkDhjjeccDLnmojDhmceghDhn
gbjpDhoLoaDhngchjDgoiejcDdioaQCjjhahcBgpgljiAclhdaeAggekdeALaonh
AhokdCAUlfmmAUpijeq13r1AWifjbAgeWigAgnhdaeAhgljicq1AgeWigTJIOAhg
apogAhebdbeAhcIHAhabjhaAgobmjoAgmbpmmAgieamkAfhdehiAcaimfbBffLgo
CjphmncDdjpblaDgopihcDhoYnerDUIODhhFdiDRgpeoDbibaJChgpeNGikKhnBf
pifjcBfogjB1bcWihGgbXkkTkppppmFiipennFdiNjkFBfmgpFRkngeTmklaejTb
eomckdlcfimpmdkacifjbdiibnkohXgjGdidjddcbgedkkpgjBdlnhfdLTljlhki
FgpbecnFonoiVCdkS1CghfoknCfmnhgeCangekmdlkchgdaBcbckmdBkfkoRBpei
dikAbmkioeAdjRpnAfaYcgAgbYieAgnbcnhAhfIbnALdflmAhnefhoAhoohjiAUk
eRAUoinjAUplmkAUppidAUpppjq5AUppchAUpbjbAUilheAhnknJAhhjhiaAgioj
haAenmnkcAcgkaKBpdeogaBkaapcpBeajbBGnefchlGdlflppdjohigEFcnhdccF
kheobhFpeefdiCcbbmOCelhfojCLjigdCjglbHClaggodCMKmoCNpomeCpcenlaD
EfoODaccgkkCpcnmckCmdnabbChdWfgFjglaidGhnbafnBVmlpoBbiiffaGpdgmf
hGimnllblmfgbnjmFchhoWFknmleoFmpBfgFiajppmGgfcnekBibmhimBpldbpkA
dffpgbAfnbepcAhckllmALncfaAhlfenmAhhmldkAhblbjjAgjlgSAgahhnnAfgi
lpgAemfobnAHchLAXpplmAcnoninAcdopbbAbjpohhAbabfofAagdcmfBpiladkB
ofbpfcBnbnahiB1npoeBkmRgbBjkdbcfBiiekohBgnbbfaBejkkncBcgenioBacp
ceeGAcohmGhapa1lmmhaklaTchhnbcFXapiaFkbkdkoFogbeMCbcppfhCcnnffiC
1obafCeagmhiCcojfleCVdgliTphZpeFJgpeoCdkNjmCjnHMCocJbhDajHmjCpbV
ccCcaifjcBkbLgpAdiQneAgofojmAhnoknkAhopenpAhlbihnAhbgeWAgagbpcAe
jhimeAcpclgiAbcgdjoBoegpeoBQnplkBbjLhcdljgnapaFolcbfoFliMfcBajen
onBpifdhmAekcbgeAhckjGAhoiaEq3AUpocfAUonhdAUkinaAhopmelAhnmnokAh
mXZALfhooAhhGdiAhcmgbpAgjbjpiARiliaAefOigAcohnggAIiohiBplcbgfBmg
lgilBSRVBdcaehdGifSJFbkgpepFnbVccFigMfkGkkQneBgogpeoBUXkhBbfVcbG
ckMfkljdcIiidlenojlmdkYKLE247dkdcIOdlnjVccE19DHMRDcbgecnCMRVFMRa
mBeiRVBGXZAVcbgeAeiRVAgeWigqE507q1AXZpfBKLgpCpeNjmE27diJIOdkfoQn
edlidlfmmTehgljiTnnkogaFeghocfFjkMRFoaJICbnojBCfhZpgCinWigClabhd
bCnceaonCpccljiDahfbkaDbdjgODboeifkDcibaJDdbfdLDdkckdeDHjffeDekh
bjpDfbhdadDfhgpeoDfmQKDgbfmmbDgfocfbDgjpmekDgneghoDgpimpmDhbadlg
DhcbaidDhcopepDhdjbHDhdmaooDhdgbmfDhcidiiDhbafmbDgmellbDfigjBDbo
ahmkCOVcaBkhfgncAdloeWAgpicMAhoWigq2AUplccAUmpeoAUYccAhnfgHALTif
AhgbcbfAhbfpenAgmifSAggncMAflfhZADhaEAamnlKBjphlKGpmLgolmpeMfill
RVcbE71AheNjmrE47DdcIOBQKLqE7BhniajbBaffefnGgkilpplmkimcngllmbap
lelkkijhheljfcnkmjlhkiaflf1iabkplE15dekhbibbdgnimjhodiigeahddjKO
modkoncfgndlmkcchnTihpmmhFbedbaiFifccnfFmhijggFpkmfdjCadglceFNHi
gFidfokedkpaagahGSnmpeBbhiegjBgigkVBjmpdenBmfkjpoBonpleaAaklhbhA
bnmannAcpnmjfAeamdbhAfabaniAfnegnkAghpdmmAgppamgAhfiallAhjdfcnAh
lkncoAhnfpieAhoiniaAUfgbmAUmnOAUpppoAUnebiAhokoNALohocAhbgpppAfo
UYADlhiaAIknfmBKbbddBiapmolBagnlghGgmfnmjlmkjklBllmbMKlkkjadjklj
fdWLlhkicdgllfiabkplE135dffdkhadXikddfpdjWhngadkiipheidlQhfeeTig
ffkmFXokaoFmnacmfCFoicdCjejggnCmhcbdkCohepnlColbmagCnbkmPCkbPJCO
pgjbFepfmefGmodffoBieWYBnemjibAappfjeAcojkOAPbhhbAHjikmAdbcenbAa
pmokbBmndjgmE31CGXkhFdcIOBSJIAheNjmDbaJIE11lliaE1GbaE1BbeE1Bljnj
VAccFdiAfhfcimAglff1AgdcnhcAekbeggAcgAppBpkHmhBkbVcaBakICFfkHngC
idkogcCpdepmfDcojegiDffEooDgeckkkDfneljiDejOlfDdajpbdDbhijegCpoa
pkbCmoaeTCjoOamCfmgpenFpgjhanTmkejbnGjcfbbkBcllaiaBigpianBlhimli
BogojGAakcoicAbpmgmcAdeeligAehJIARHMAghkmigAhcbjamAhiNjnAhmogpgA
hopkgpAUMRAUpkgpq11AUnhkhAhogmigAhijhZAgjopeoAepngHAcjMfkBomafjb
BfgMRTohcbghCbpRamCbfdcbhFjgMRTkhZpfdlcbgecnE23DWifjbCSJIFJIOAgj
GdiDgcfbkaDfdLgpyE23lliaE1lmpjVccGncIeeBehZpgBghenolBcdcbgfGhnXk
illpeNjodlFXZdkfoQKE75q5BNQKCZpenpCMRVq4AhapjfcAgbpckeAfcolpgAOo
feiAdeNjkAcfnhomAInbCAahmkSBpbihmfBKLgkBlfgnapBjhfpleBhckeJBSJIA
IHMAgpenokAhhZpfq6ALgpeoAheNjmAgpenokAgjGdiAgeWigAfoQneARVccAfdL
haAenojBAeiRamAHMRAddLgpAceWifAbeNQAafSJBMRVxBafSJE3CafSJCifSJCM
RVDIHMr4DgiRVDfaJIDdjVcbDcbgecnCpeNjmCZpeNCdcIOGifSJDYKLDYKLDYKL
DYKLDYKLDYKLDbaJIDadlfmmConhdaeyCJIHCSJICfoQKCbaJIFifSJlmdcIeaGJ
IOBckkkklBhmekdeBZpenpBmmaonhBpbcimpAVcbgeAIHMq1E79wE1caaeE3zE7v
rE119vrE119vrE119vrE119vrE119vrE119vrE119vrE119vrE119vrE119vrE11
9vrE119vrE119vrE119vrE119vrE115qE3rE115qE3rE115qE3rE115qE3rE115q
E3rE115qE3rE115qE3rE115qE3rE115qE3rE115qE3rE115qE3rE115qE3rE115q
E3rE115qE3rE115qE3rE115qE3rE4210aewE2baE3zceTemfiU3bidaeigaU3wE1
caE4zE8191wE2baE3zEeffbfcU3DeahoU4wE2baE3zEeffbfcU3DeahoU4wE2baE
3zEeffbfcU3DeahoU4wE2baE3zEeffbfcU3DeahoU4wE2baE3zEeffbfcU3Deaho
U4wE2baE3zEeffbfcU3DeahoU4wE1adamE3rehfcejeeE2adE2agengpgeegfidc
EheE1bcakeegfgmgbhjdcEheE1bbakfdgigbhagfddEXE1bcakEcphdhehcgjgog
hE3eegfgmgbhjdbECE1bbajfdgigbhagfdeETE1beakengjhidfEdddjXE1hbakE
XTcpgjgohegfE3engpgeegfidbEgfE1ab1engjhidgEakajTE1hcakfcgfhgdbEd
gdddfE1beakEdfTcpgjgohegfE3fcgjgoghddEChgE1hbakOgpgnhadbEhjCE1bc
akOgpgnhadcECdaE1beakEgfghgfhcCakTE3effbdbEcphagmgjE1bbakeffbdcE
1PEPE1bcakfgOegdfEdeEPE1beacEPEPEPEPE3fgOegdgEajEPE1bbacEPEhgEde
EPE4PEPEPEPE4PEPEPEagE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3s
uE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3s
uE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3suE3wE2caE7co
2EglE26wE2caE7co2EgmgfE25wE2caE7co2EgfhdE25wE2caE7co2EhehjE25wE1
abE8co2EgphhgodkcafagmhfgdglhjcafehcgbgohdgjgfgoheE230wE1abE8co2
Egchcgfgbhegihjcagbhdhagfgdhehdco2E233wE1abE8co2Ehjcahdhehfgg1E2
44wE1abE8co2Eghgfhecagogbhdhehjco2E239wE2caE7co2E28wE2caE7co2E28
wE2caE7co2E28wE2caE7co2E28wE2caE7co2E28wE2caE7co2E28wE2caE7co2E2
8wE2caE7co2E28wE2caE7co2E28wE1abE4HE2co2E252wE1abE4HE2co2E252=32
83741
  