#AM=Zebra2
#Vers=2000A
#Endian=big
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=64.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=36.00
MR31=-36.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=48.00
MR61=-48.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=48.00
MR72=-48.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:SFX1
MMS2=13
MMD2=100.00
MMVS2=21
MMVD2=-80.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
#cm=LFOG
Sync=1
Trig=2
Wave=7
Phse=50.50
Rate=166.00
Amp=30.50
Nstp=16
Stps=0
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=1
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=1
MTunN=2
MTunT=3
Trsp=-12
FTun=0.00
PortRg=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=1
sMode=0
init=0.00
Atk=0.00
Dec=72.50
Sus=68.50
SusT=100.00
Sus2=0.00
Rel=79.50
Vel=-66.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=4
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=5
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=6
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=29.50
Rate=126.00
Amp=100.00
Nstp=16
Stps=8
UWv=0
Dly=25.50
DMS1=18
DMD1=80.50
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=0
Trig=1
Wave=0
Phse=76.50
Rate=192.00
Amp=50.50
Nstp=16
Stps=9
UWv=0
Dly=71.00
DMS1=5
DMD1=78.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=10
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=12
#cm=OSC1
Wave=3
Tune=33.50
KeyScl=100.00
TMSrc=20
TMDpt=-9.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=22
WPDpt=14.60
VtoD=85.00
Curve=13
Prec=5.00
FX1Tp=11
SFX1=-66.00
FX1Sc=17
FX1Dt=0.00
FX2Tp=8
SFX2=-42.00
FX2Sc=20
FX2Dt=-4.00
Poly=2
Dtun=-37.00
KVsc=14
Vol=200.00
VolSc=13
VolDt=0.00
Pan=52.00
PanSc=22
PanDt=100.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=89.50
PwmOn=0
WaTb=15
RePhs=1
Norm=0.00
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=16
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=17
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=18
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=-24.50
KeyScl=116.00
TMSrc=0
TMDpt=0.00
Phse=74.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=21
WPDpt=0.00
VtoD=43.50
Curve=19
Prec=5.00
FX1Tp=1
SFX1=-8.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=17
SFX2=100.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-17.50
KVsc=20
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=21
RePhs=0
Norm=0.00
#cm=OSC4
Wave=3
Tune=-9.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=21
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=1.00
FX1Tp=1
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=6
SFX2=100.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-15.50
KVsc=23
Vol=72.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=24
RePhs=1
Norm=44.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=59.50
Drv=33.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=61.50
#cm=VCF2
Typ=1
Cut=150.00
Res=100.00
Drv=79.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=8.00
#cm=VCF3
Typ=4
Cut=66.00
Res=21.50
Drv=82.50
Gain=0.00
FM1=22.00
FS1=17
FM2=0.00
FS2=1
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=18.50
KeyScl=68.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=-16.00
KVsc=27
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=0.00
Getr=0
#cm=FMO2
Wave=0
Tune=-17.50
KeyScl=38.00
TMSrc=14
TMDpt=0.00
FM=64.00
FMSrc=22
FMDpt=0.00
VtoD=0.00
Dtun=-50.00
KVsc=28
Vol=200.00
VolSc=14
VolDt=62.00
Pan=-60.00
PanSc=0
PanDt=0.00
Poly=1
PolW=0.00
Getr=0
#cm=FMO3
Wave=3
Tune=12.50
KeyScl=-126.00
TMSrc=20
TMDpt=0.00
FM=0.00
FMSrc=19
FMDpt=0.00
VtoD=71.50
Dtun=-34.50
KVsc=29
Vol=200.00
VolSc=17
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO4
Wave=0
Tune=31.50
KeyScl=100.00
TMSrc=21
TMDpt=-33.50
FM=67.50
FMSrc=0
FMDpt=0.00
VtoD=44.00
Dtun=-27.50
KVsc=30
Vol=100.00
VolSc=19
VolDt=0.00
Pan=-90.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=4
Tune=13.40
KeyScl=-200.00
TMSrc=0
TMDpt=0.00
Detn=-44.00
VtoD=0.00
FB=28.00
FBSrc=0
FBDpt=0.00
Damp=91.50
DmpSrc=0
DmpDpt=0.00
Exc=25.00
Inj=10.00
InjSrc=17
InjDpt=-36.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=-64.00
SecSrc=0
SecDpt=0.00
Dist=44.00
Dry=23.50
Vol=194.00
VolSc=0
VolDt=0.00
Pan=-50.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=36.00
VCA1=1
ModSrc1=9
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=24.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=13.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=65.50
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=68.50
SnSrc1=0
SnDpt1=0.00
Send2=57.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=31
#cm=ModFX1
Mode=0
Cent=79.00
Sped=78.50
PhOff=50.00
Dpth=44.00
FeeB=46.00
Mix=76.50
LCut=28.50
HCut=100.00
Quad=81.00
Qphs=25.00
Leq=12.00
Heq=10.60
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=47.00
Thres=-55.50
Att=35.50
Rel=69.00
Input=-14.00
Output=31.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=28.00
res1=25.00
gain1=-13.00
fc2=84.50
res2=25.00
gain2=-20.50
fc3=55.00
res3=25.00
gain3=-24.00
fc4=32.00
res4=25.00
gain4=19.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=ZMas
Ret1=38.00
Ret2=42.00
Mast=55.50
XY1L=32
XY2L=33
XY3L=34
XY4L=35
XY1T=36
XY2T=37
XY3T=38
XY4T=39
OSC1=40
OSC2=41
OSC3=42
OSC4=43
MSEG1=44
MSEG2=45
MSEG3=46
MSEG4=47
Rev1=48
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=49
Rack1=50


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$73624
?dpiaaaaa:lojjjjjk:dpaaaaaa:lpiaaaaa:ebengcgd:eaaaaaaa:cococoaa:
aaaaaaea:doejjdcg:lpbldggn:aa:ec:eb:dp:lp:do:ea:lc:lo:ln:ed:bg:j
a:fj:gp:dn:ca:gj:al:ia:pp:ba:ma:nd:mi:dc!uA2TA3qA127uA2TA3qA127u
xA7whfgmheQhdgdgbgmgfA22qvG1A1GTA1GkaA1GWA1GoaA1uA1acA4qA3qvG1A1
GTA1GkaA1GWA1GoaA1CA2CVA1CQA1CdaA1CGA1CfaA1CgaA1ChaA1CTA1CiiA1CM
A1CjiA1CkaA1CkiA1ClaA1CliA1CWA1CYA1CnaA1CniA1CoaA1CoiA1CpaA1CpiA
1BA2BaeA1BaiA1BamA1BVA1BbeA1BbiA1BbmA1BQA1BceA1BciA1BcmA1BdaA1Bd
eA1BdiA1BdmA1BGA1BeeA1BeiA1BemA1BfaA1BfeA1BfiA1BfmA1BgaA1BgeA1Bg
iA1BgmA1BhaA1BheA1BhiA1BhmA1BTA1BicA1BieA1BigA1BiiA1BikA1BimA1Bi
oA1BMA1BjcA1BjeA1BjgA1BjiA1BjkA1BjmA1BjoA1BkaA1BkcA1BkeA1BkgA1Bk
iA1BkkA1BkmA1BkoA1BlaA1BHA1BleA1BlgA1BliA1BlkA1BlmA1BIA1BWA1BmcA
1BmeA1BmgA1BYA1BmkA1BmmA1BmoA1BnaA1BncA1BneA1BngA1BniA1BnkA1BnmA
1BnoA1BoaA1BocA1BoeA1BogA1BoiA1BokA1BomA1BooA1BpaA1BpcA1BpeA1Bpg
A1BpiA1BpkA1BpmA1BpoA1uA1acdaA3qA6bdA6ahA1aeabA15qPkdnhajIoggggb
sdmmdamdbFldddZq2A3rvA7rvqPipfmciEbehknnGdmA9rG1A1qEcdnhakqGTA9r
GkaA9rGWA9rGoaA9rCA10rCVA9rCQA9rCdaA9rCvA6rCfaA9rCgaA9rChaA9rCTA
9rCkaA9rCkiA9rClaA9rCliA9rCWA9rCYA9rCnaA9rCniA9rCoaA9rCoiA9rCpaA
9rCpiA9rA15uA1acdaA3qA6blA6bjA1aeabA15qA3rGvA6rGBA1DhamdamA3rGTA
9rGicA1DhamdamA3rGkaA9rGkcA1FkejcejA3rGWA9rGmcA1FdgnlgoA3rGoaA9r
GobA1DhjohjoA3rCA10rCATADgejcejA3rCVA9rCbbTADemdamdA3rCQA9rCcmA1
PbcejcfDhakdncqCdaA1DhjohjoA3rCvA6rCGA1DddmpP1mm1mlEcggggdCeoide
mA7rCfaA1FpjohjoFdifbolENjjjhCfiA9rCNob1DfohjoiFemmmmoEgg1gdCgbm
ojhA3D1UpmDdifbooChaA1qA3rCTA9rCiiA9rCoaA9rCoiA9rCpaA9rCpiA9rA15
uA1acdaA3qA6VA6aiA1aeabA19FcdnhaiIcobehivDamdamdA3rvA3dmkdnhakIe
mmmmpGTA1DdamdamA3rGTA9rGWA1Dff2A3rGWA5lmcdnhakIolifbmCA2qA3rCA2
dmKamvArCaiA9rCVA9rCbiA9rCQA9rCciA9rCdaA9rCdiA9rCvA6rCiiA9rCMA9r
CjiA9rCkaA9rCkiA9rClaA9rCliA9rCWA9rCYA9rCnaA9rCniA9rCoaA9rCoiA9r
CpaA9rCpiA9rA15uA1acdaA3qA6bcA6bbA1aeabA15qA7sDfcejcfA3rsA3Fafbo
lhFoggggfqPpdmpPA3rq1A3rDWA1DfohjoiA3rDWA5FapfmcjFikPgovFagbigcA
3rvqA3rGQA1DfohjoiA3rGQA5PipfmciFkipfmfG1A1PpdmpPA3rG1A1qA3rGgaA
1qA3rGgaA5FJhakbFapfmcoGgoffmjA3FJhakbFapfmcoGTA1DKamdbA3rGTA1qA
3rGMA1qA3rCjiA9rCkaA9rCkiA9rClaA9rCliA9rCWA9rCYA9rCnaA9rCniA9rCo
aA9rCoiA9rCpaA9rCpiA9rA15uA2TA3qEbdVfhqlmkoemCA3DejiicmDgkdghiDc
injnpFmopkioPicljdbIinjnpfIpkinjoEbdVfhEbdVfhJnjnpfcDcinjnpA67uA
2TA3qFbiicljIkdghhnFljdbafFOkinkIbiicljIljdbafPnjnpfcFljdbafFeeb
fmkIljdbafEfegmpaEcinjnpImopkioIoemeLtFeebfmkA3IkdghhnIOkinkdmko
emCPnjnpfcFOkinkFbiicljEbdVfhFOkinkFmopkioPicljdbIoemeLJnjnpfcdm
koemCFmopkioDbnpfbluA2TA3qA127uA2TA3qA127uA1adamA3qehfcejeeA2aeA
2amepfdKdbA5ab1egenepdeA5bcanegenepdbA5beanepfdKdeA5bianfgKegddA
TA3ab1eoORhdgfZA3bcaofgKegdbA5beabKOgngcZA4biajegenepddA5ab1ATA9
epfdKddA5beanegenepZAajjnfaA1bianAajjnhaA7epfdKZA5bcaofcRgoghdbA
4heakfgKegZA5biabfdgigbhagfdbA3bbakA35eoORhdgfdbA3abacA11enRhidd
A5hbakA23fgKegdeA5bcacfdgigbhagfZA3bcakfcRgoghZA4hiakA39abA6enRh
ideA5hcakATA1hpTA5enRhiZA2aeA1hiakenRhidbA5heakA2aeSajjnTA55hpTA
5KOgngcdbA4beakA18aeA64TA34ajjnMA56TA1hpTA9abA21aeSajjnWA27uA1Qa
eAxA10sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA1
19sqA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA4210aeuA2VAxA2cedmemfihp3bida
eigahp3uA1QA1xA2DRJdiDRJdiDRJdiDRJdiDRJdiDRJdiDRJdiDRJdiDRJdiDge
cmigDgecmigDenojJDZLKDLBYsFYNSFjlXhkPifMHIeiNSIkgpenpIYNSIpenojm
EScbgeEcgpenpEcmifjbEZLKEeiNSEfgBYEgecmigEhenojmEhkOeot2EOenokEe
iNSEblXhkEVHLIYNSIkgpenpIblXhkJHLKPnojlXFMHLFpenojmDLBYDBYNDenoj
JDenojJDfdhkODfdhkODfdhkODfdhkODfdhkODfdhkODfdhkODfdhkODBYNDZLKD
blXhksFYNSFkgpenpFeiNSJifMHIMHLEafMHEBYNENScbENScbEgecmigEgecmig
ERJdiERJdiERJdiERJdiEfojlXEBYNEcgpenpEVHLInojlXIJdhkhIkgpenoIifM
HJHLKJfojlnePifMHPHLKPnojlXPnojlXPnojlXPHLKPZLKIafMHJYNSJifMHlmH
LBdmHLKPHLKFZLKFeiNSPZLKJnojlXlmHLKFafMHERJdiERJdiDeiNSFkmifMFhe
nojmEBYNPjlXhjllHLgaEgecmigIdjibnlDeiNSIJdhkhIogahglDVHLDVHLEcmi
fMDhenojmEfdhkOEfdhkODBYNIYNSDOenokDOenokA7679uA1QaeAxA10sqA119s
qA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA11
9sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA4210aeuA2VAxA2cedmemfihp3bidaeigahp3uA1QA1
xA8194uA1QaeAxA10sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA11
9sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4210aeuA2VAxA2cedm
emfihp3bidaeigahp3uA1QA1xA8194uA1QaeAxA10ysqA115ysqA115ysqA111Pn
mgdhdFemKdbFobbhihqA115ysqA115ysqA115ysqA115ysqA115ysqA115ysqA11
5ysqA115ysqA115ysqA115ysqA115ysqA115yFocOihqA111tzA3qA111tzA3qA1
11tzA3qA107DhkOemEhkOeoFYNamEblXhjqA111tzA3qA111tzA3qA111tzA3qA1
11tzA3qA111tzA3qA111tzA3qA111tzA3qA111tzA3qA111tzA3qA111tzA3qA11
1tzA3qA111tEPboeiIXhkgoqA4206afuA2VAxA2cedmemfihp3Vdaehgafnhpegh
puA1QA1xA1546DRJdiDfojlXDcgpenpDafMHFYNSFHLKFifMHFepmekdFbeghocP
HLKdmHLKJifMHIafMHIMHLIojJdiEafMHEPdhkhEeiNSEdhkgpfEblXhkEafMHIn
ojlneIHLKIifMHIafMHJHLKFhenojlFifMHFMHLFjlXhkFkiilonFlfeegaFmbpm
XFmolfegFnlgnljFoicgcmFpenojmDAonhdDahgljiDanojJDbeghocDbkogahDc
bgecnDccYfkDcecmigDcfMHDcgpenpDcjJdiDcmifjbDblXhkDVHLFYNSFjlXhkF
afMHdmHLKA3JZLKJifMHJnojlXIafMHIbeghocIcdDbcIZLKIeiNSIfojlXIfojl
XIfojlXFafMHFKofejFibbmpaFkaehdmFEhbiiFnojlXFopenoksDaiNSDVHLDcm
ifjbDBYNDenojJDenojJENScbENScbENScbENScbENScbEfebilmEepcgfhEekdd
pcEefCinEGepciEdlfmmdEdggkfoEdbhhpjEcmifjbEckellaEcibbmpEcfnhooE
cdjoanEcbgecnEcecmigEcgpenpEenojJEenojJEeiNSEPdhkhEeiNSERJdiEhkO
eoEfgBYEZLKIHLKIfojlneJHLeePifMHPifMHPjlXhkPHLKPonhdaeFbeghocFZL
KFeiNSFfojlXFhenojlFifMHFMHLA6143uA2VAxA3effbfchp3DGhohp4uA2VAxA
3effbfchp3DGhohp4uA2VAxA3effbfchp3DGhohp4uA2VAxA3effbfchp3DGhohp
4uA2VAxA3effbfchp3DGhohp4uA2VAxA3effbfchp3DGhohp4uA1adamA3qehfce
jeeA2adA2agenOgeegfidbA3ab1KOgnhadbA4bcajeffbdbA6beajA11fdgigbha
gfddA3bcakfcRgoghddA4hcakfdgigbhagfdeA3beakA11enOgeegfiZA3abakee
gfgmgbhjdbA3bcakenRhidgA5hcakA11eegfgmgbhjZA3bbakfcgfhgdbA5bcakK
OgnhaZA4beakA11enRhidfA5heakeffbZA6bcakfgKegdfA5beacA11fgKegdgA5
bbacA37dfhlA8aimelaU3A4lgUdaA11EUngA5ZoiimA11jbOpcneA4UngVEUnhMA
4UngGapldkdlaA4Bgdimgbha1gmA4U2A2acA6acablgUdaA6abapldmfMA4ccgmp
eEUnfhaA4UnhMjbOpcneA4UnhVjbOpcoiA4apnkQSapnkgeA4ZoiimEUnglaA4Un
kTA1abmlA10goA4ldmeQA8fopldeEUnfoaA4fopmiiA9adaiA211uA2QA7wU2WA2
3uA2QA7wA27uA2QA7wA6acA3xA1ehAU2WA3uA2QA7wA27uA1abA8wgoOheQgbhd1
RghgogfgeA14acA3xA1ehAU2WA66acA3xA1ehAU2WA66acA3xA1ehAU2WA39uA1a
bA8wgoOheQgbhd1RghgogfgeA10acA3xA1ehAU2WA66acA3xA1ehAU2WA66acA3x
A1ehAU2WA43uA1abA8wgoOheQgbhd1RghgogfgeA6acA3xA1ehAU2WA66acA3xA1
ehAU2WA94aeA3xA3xA3xA3xA1ehAuA1abA8wgoOheQgbhd1RghgogfgeAU1WA1eh
AU2WA1ehAU2WA66acA3xA1ehAU2WA66acA3xA1ehAU2WA51uA2QA7whfgmheA24u
A2QA7whfgmheA24uA2QA7whfgmheA24uA2QA7whfgmheA24uA2QA7whfgmheA24u
A2QA7whfgmheA24uA2QA7whfgmheA24uA2QA7whfgmheA24uA2QA7whfgmheA24u
A1abA4BA2wA251uA1abA4BA2wA251=570559
  