#AM=Zebra2
#Vers=2000A
#Endian=big
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=12.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=-100.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Comb1:Tne
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=0.00
MR12=0.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Comb1:Damp
ML21=15.00
MR21=-10.00
MT22=none:assigned
ML22=0.00
MR22=0.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ENV1:Dec
ML31=10.00
MR31=-10.00
MT32=none:assigned
ML32=0.00
MR32=0.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ENV1:Atk
ML41=40.00
MR41=-10.00
MT42=ENV1:Sus
ML42=15.00
MR42=-35.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=0.00
MR51=0.00
MT52=none:assigned
ML52=0.00
MR52=0.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=0.00
MR61=0.00
MT62=none:assigned
ML62=0.00
MR62=0.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=0.00
MR71=0.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=36.00
MR75=-36.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=0.00
MR81=0.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=1
MTunN=0
MTunT=1
Trsp=-12
FTun=0.00
PortRg=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=1
init=0.00
Atk=13.50
Dec=38.50
Sus=48.50
SusT=0.00
Sus2=0.00
Rel=53.50
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=2
sMode=0
init=0.00
Atk=42.50
Dec=42.00
Sus=46.50
SusT=58.00
Sus2=0.00
Rel=53.00
Vel=74.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=2
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=1
Wave=5
Phse=100.00
Rate=100.00
Amp=70.00
Nstp=16
Stps=3
UWv=0
Dly=25.00
DMS1=0
DMD1=0.00
FMS1=13
FMD1=100.00
#cm=Grid
Grid=4
#cm=OSC1
Wave=0
Tune=-2.50
KeyScl=6.00
TMSrc=0
TMDpt=0.00
Phse=91.50
PhsMSrc=0
PhsMDpt=0.00
WNum=6.70
WPSrc=11
WPDpt=0.00
VtoD=100.00
Curve=5
Prec=5.00
FX1Tp=11
SFX1=-66.00
FX1Sc=13
FX1Dt=0.00
FX2Tp=14
SFX2=-36.00
FX2Sc=17
FX2Dt=0.00
Poly=0
Dtun=31.50
KVsc=6
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=100.00
PwmOn=1
WaTb=7
RePhs=1
Norm=0.00
#cm=OSC2
Wave=0
Tune=10.50
KeyScl=-152.00
TMSrc=0
TMDpt=0.00
Phse=44.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=12
WPDpt=-0.40
VtoD=0.00
Curve=8
Prec=5.00
FX1Tp=11
SFX1=84.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=13
SFX2=100.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=32.50
KVsc=9
Vol=0.00
VolSc=0
VolDt=0.00
Pan=-48.00
PanSc=0
PanDt=0.00
Sync=10.80
SncSc=0
SncDt=0.00
SncOn=1
PolW=82.00
PwmOn=0
WaTb=10
RePhs=0
Norm=0.00
#cm=Noise1
Type=1
F1=100.00
F1Src=0
F1Dpt=0.00
F2=100.00
F2Src=0
F2Dpt=0.00
KVsc=11
Vol=154.00
VolSc=0
VolDt=0.00
Pan=66.00
PanSc=0
PanDt=0.00
Poly=1
PolW=53.00
#cm=Noise2
Type=0
F1=100.00
F1Src=21
F1Dpt=94.00
F2=3.50
F2Src=0
F2Dpt=0.00
KVsc=12
Vol=200.00
VolSc=14
VolDt=0.00
Pan=-82.00
PanSc=14
PanDt=0.00
Poly=1
PolW=0.00
#cm=VCF1
Typ=18
Cut=150.00
Res=0.00
Drv=59.00
Gain=0.00
FM1=-124.00
FS1=13
FM2=0.00
FS2=0
KeyScl=56.00
#cm=VCF2
Typ=1
Cut=150.00
Res=0.00
Drv=83.00
Gain=0.00
FM1=150.00
FS1=13
FM2=0.00
FS2=0
KeyScl=49.50
#cm=Comb1
Mode=4
Tune=-24.00
KeyScl=56.00
TMSrc=0
TMDpt=0.00
Detn=38.00
VtoD=0.00
FB=-100.00
FBSrc=0
FBDpt=0.00
Damp=12.00
DmpSrc=0
DmpDpt=0.00
Exc=71.50
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=100.00
TneSrc=0
TneDpt=0.00
Sec=-38.00
SecSrc=0
SecDpt=0.00
Dist=29.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
Fill=0
#cm=Comb2
Mode=4
Tune=-19.40
KeyScl=82.00
TMSrc=0
TMDpt=0.00
Detn=-36.00
VtoD=56.00
FB=-100.00
FBSrc=0
FBDpt=0.00
Damp=12.50
DmpSrc=0
DmpDpt=0.00
Exc=82.50
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=31.00
TneSrc=0
TneDpt=0.00
Sec=-100.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=13
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
Fill=0
#cm=VCA1
Pan1=-78.00
PanMS1=0
PanMD1=14.00
Vol1=61.00
VCA1=1
ModSrc1=0
ModDpt1=66.00
Pan2=60.00
PanMS2=0
PanMD2=-100.00
Vol2=69.00
VCA2=1
ModSrc2=0
ModDpt2=-100.00
Pan3=44.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=100.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=13
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=19.50
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=94.00
FB=43.50
CB=27.50
LP=60.50
HP=47.50
Drv=0.00
Sync1=4
Sync2=5
Sync3=3
Sync4=2
T0=200.00
T1=200.00
T2=200.00
T3=200.00
Pan1=-100.00
Pan2=100.00
Pan3=74.00
Pan4=-76.00
#cm=Shape3
Type=3
Depth=86.00
DMSrc=0
DMDpt=0.00
Edge=81.50
EMSrc=0
EMDpt=0.00
Input=24.00
Output=22.60
HiOut=19.00
#cm=Comp1
Type=0
Rat=15.50
Thres=-19.00
Att=100.00
Rel=96.50
Input=20.20
Output=-48.00
#cm=Comp2
Type=0
Rat=67.00
Thres=0.00
Att=0.00
Rel=0.00
Input=-24.00
Output=21.00
#cm=ZMas
Ret1=49.50
Ret2=100.00
Mast=100.00
XY1L=14
XY2L=15
XY3L=16
XY4L=17
XY1T=18
XY2T=19
XY3T=20
XY4T=21
OSC1=22
OSC2=23
OSC3=24
OSC4=25
MSEG1=26
MSEG2=27
MSEG3=28
MSEG4=29
Rev1=30
Pn3=10
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=31
Rack1=32


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$38144
?dpiaaaaa:ebengcgd:lojjjjjk:dpaaaaaa:lpiaaaaa:cococoaa:aaaaaaca:
eaaaaaaa:aaaaamac:cmaaaaaa:aa:ec:eb:ab:am:ea:an:gj:ac:gf:ak:ca:g
b:en:gp:eg:nh:he:ae:ed:ha:go:ee:db:hi:dc!rA2xA4vhfgmRLhdgdMgmJA2
2qxF1A1FiaA1FkaA1FmaA1FoaA1rA1IA4qA3qxF1A1FiaA1FkaA1FmaA1FoaA1CA
2CbaA1CLA1CdaA1CFA1CfaA1CgaA1CUA1CiaA1CiiA1CjaA1CjiA1CkaA1CkiA1C
laA1CliA1CmaA1CmiA1CnaA1CniA1CoaA1CoiA1CpaA1CpiA1BA2BSA1BaiA1BEA
1BbaA1BbeA1BbiA1BbmA1BLA1BceA1BciA1BcmA1BdaA1BdeA1BdiA1BdmA1BFA1
BWA1BeiA1BemA1BfaA1BfeA1BfiA1BfmA1BgaA1BgeA1BgiA1BgmA1BUA1BRA1BY
A1BhmA1BiaA1BicA1BieA1BigA1BiiA1BikA1BimA1BioA1BjaA1BjcA1BjeA1Bj
gA1BjiA1BjkA1BjmA1BjoA1BkaA1BkcA1BkeA1BkgA1BkiA1BkkA1BkmA1BkoA1B
laA1BlcA1BleA1BlgA1BliA1BlkA1BlmA1BloA1BmaA1BmcA1BmeA1BmgA1BmiA1
BmkA1BmmA1BmoA1BnaA1BncA1BneA1BngA1BniA1BnkA1BnmA1BnoA1BoaA1BocA
1BoeA1BogA1BoiA1BokA1BomA1BooA1BpaA1BpcA1BpeA1BpgA1BpiA1BpkA1Bpm
A1BpoA1rA1IdaA3qA6baA2SA2aiA1SDA23sqA7sxA7sFxA6sFiaA9sFkaA9sFmaA
9sFoaA9sCA10sCbaA9sCLA9sCdaA9sCxA6sCfaA9sCgaA9sCUA9sCiaA9sCiiA9s
CjaA9sCjiA9sCkaA9sCkiA9sClaA9sCliA9sCmaA9sCmiA9sCnaA9sCniA9sCoaA
9sCoiA9sCpaA9sCpiA9sA15rA2iaA3qA127rA1adEA3qehfcejWA2SA2EepfdTZA
5bbGepfdTXA5D1eoOHhdJZA3IGepfdTdeAhcHMA1biaofgTPXA5bbDeoOHhdJXA3
D1fgTPddA5DIfgTPdeA5biIfgTPZA5bbDTOgngcZA4IajfdgiMUJXA3bbKPNepde
A5biaoTOgngcXA4bbajepfdTddA5beaoPNepddA5DINHYZA5YKNHYXA5RKA11PNe
pXA5bbaoPNepZA5bcaoNHYdeA5hcKA11fcHVghXA4RKfcHVghZA4YKA11NHYddA5
hbKA23fdgiMUJZA3bcKADaiadfdMhhRA208DaiadfdhbhfMA195rA1LSA3xA7tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115doblocUdokdPi
mdpdhVoaA119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115
uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115lpRnojmd
nnojlnelpbgBmgA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4
210SrA2baA3xbodgepHRdoffchagcieignfnchhpfjrA1LA4xA8191rA1LSA3xA7
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA115doajbccfdoobbhiedpdimgoeA119tqA119tqA119tqA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA111lpA1addpbalcbelpblndhkdpHlndkA115uA3qA115u
A3qA115uA3qA4210SrA2baA3xcedmemfihp3bidaeigahp3rA1LA4xA8191rA2ba
A3xAeffbfchp3dpFhohp4rA2baA3xAeffbfchp3dpFhohp4rA1adEA3qehfcejWA
2adA2agfgTPdgAnjG1A1bbINHYdgAnkG1A1hcKAniG1A11aiAaoA4TOgnUXA4bba
jNHYdfA5hbKNOgePfiZAGA1DajA1ma1A1ma1A3fdgiMUJdeAGA1beKfgTPdfyA1b
eIfdgiMUJddAGA1beajyliDoiagA3fcJhgXA5bbKWJgmMhjXAEA1SDeffbXAijDE
IA1bbKAkmQEaikhQEA3WJgmMhjZAEA1bbKTOgnUZA4bcajNOgePfiXA3DKAonQEa
gAIA5ddhddppikmQEA3effbZA6bbKfcHVghddAEIA1gcKA3adAzA2nlG1ginlG1A
7aiAcpA5DoiagFonQEA3yjanlG1A7liniG1A6x1A1khQEA8DEIianlG1A15yliDo
iagA5IAkoAEIA4njG1A13kamaA4koQEcijoQEA5BAkiDEIA4nmG1A9efAkfAEIA4
onQEagAIA5nmG1FnjG1A4niG1A8faQefiikpQEA7adANA5nmG1UnmG1A7aiAfaA5
DoiagFonQEA3yjinmG1A7liniG1A5FCA1FCA4joQEA8DEIiinmG1A15yliDoiagA
5IANAEIA4njG1A11jkjjgnBA4lbQEgikiQEA5gdAehDEIA4nnG1A9ggAWAEIA4on
QEagAIA4rwA7ROVJA3meDA1dnSA1NOgeJA3NOgeJA3rwA7JVhgJgmOUJA23rwA7v
A25oaFrwA7vLA2zA3pp3doSA1WhchjA4rA1DA8gdOgngcLROVJLciYcjKclKgeMg
nULcihjcjA231rA1DA8geJgdMhjLciYcjKclKMR1MgdglLclLhdhfhdRMHVLcihj
cjA223rA1DA8vVORLMhd1HghVJgeA51DA8miBA1eiBapA2zagA2mkDA1WSA1WURA
4NOgehfgmMRHOVA49DA8miBA1eiBapA2zahA2mlDA1efSA1WPBA4WHgg1LPJ1geg
cMgdglA26rA1DA8vVORLMhd1HghVJgeA3DA8miBA1imBapA2zaiA2mmDA1PSA1Wf
dHhkJA2WHgg1LfcMVghJA49DA8miBA1eiBapA2zajA2mnDA1ehSA1efNHYA3WHgg
1LNHYA51DA8miBA1miBapA2zKA2rwA7vA27rwA7vA27rwA7vA27rwA7vA27rwA7v
A27rwA7vA27rwA7vA27rwA7vA27rwA7vA27rA1DA4BA2vA251rA1DA4BA2vA251=
270655
  