#AM=Zebra2
#Vers=2000A
#Endian=big
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=32.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Res
ML11=41.25
MR11=-56.25
MT12=none:assigned
ML12=40.00
MR12=-18.75
MT13=none:assigned
ML13=40.00
MR13=-20.00
MT14=none:assigned
ML14=7.50
MR14=-3.75
MT15=none:assigned
ML15=5.00
MR15=-10.00
MT16=none:assigned
ML16=7.50
MR16=-12.50
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF2:Res
ML21=57.50
MR21=-40.00
MT22=none:assigned
ML22=42.50
MR22=-33.75
MT23=none:assigned
ML23=33.75
MR23=-25.00
MT24=none:assigned
ML24=17.50
MR24=-22.50
MT25=none:assigned
ML25=12.50
MR25=-23.75
MT26=none:assigned
ML26=12.50
MR26=-35.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:Tune
ML31=12.00
MR31=-12.00
MT32=none:assigned
ML32=0.00
MR32=0.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC2:Tune
ML41=12.00
MR41=-12.00
MT42=none:assigned
ML42=0.00
MR42=0.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=0.00
MR51=0.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=0.00
MR61=0.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Mix1:Mix
MMS1=5
MMD1=100.00
MMVS1=6
MMVD1=100.00
MMT2=none:assigned
MMS2=6
MMD2=86.00
MMVS2=11
MMVD2=-100.00
MMT3=OSC1:WPDpt
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
#cm=LFOG
Sync=2
Trig=9
Wave=2
Phse=88.50
Rate=200.00
Amp=100.00
Nstp=16
Stps=0
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=90.00
Rate=144.00
Amp=100.00
Nstp=16
Stps=1
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=0.00
PB=12
PBD=12
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=2
MTunT=3
Trsp=-12
FTun=0.00
PortRg=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=68.50
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=40.00
Vel=30.00
V2I=56.00
V2A=100.00
V2D=-100.00
V2S=40.00
V2FR=100.00
V2S2=78.00
V2R=100.00
K2I=-58.00
K2A=-98.00
K2D=90.00
K2S=100.00
K2FR=-98.00
K2S2=100.00
K2R=-94.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=2
sMode=0
init=30.00
Atk=56.50
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=34.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=65.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=90.50
Dec=0.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=42.50
Vel=98.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=4
Vel=100.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=5
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=6
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=2
Trig=1
Wave=0
Phse=87.50
Rate=200.00
Amp=100.00
Nstp=16
Stps=8
UWv=0
Dly=28.50
DMS1=15
DMD1=58.00
FMS1=15
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=9
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=10
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=12
#cm=OSC1
Wave=0
Tune=-27.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=13.20
WPSrc=0
WPDpt=0.00
VtoD=47.50
Curve=13
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=44.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=84.00
Poly=2
Dtun=-19.00
KVsc=14
Vol=196.00
VolSc=6
VolDt=52.00
Pan=24.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=56.50
PwmOn=0
WaTb=15
RePhs=1
Norm=0.00
#cm=OSC2
Wave=0
Tune=-21.50
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=40.00
PhsMSrc=11
PhsMDpt=50.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=16
Prec=5.00
FX1Tp=1
SFX1=-100.00
FX1Sc=13
FX1Dt=-64.00
FX2Tp=2
SFX2=46.00
FX2Sc=14
FX2Dt=-64.00
Poly=2
Dtun=19.00
KVsc=17
Vol=122.00
VolSc=5
VolDt=-56.00
Pan=48.00
PanSc=0
PanDt=0.00
Sync=12.00
SncSc=4
SncDt=0.00
SncOn=1
PolW=100.00
PwmOn=1
WaTb=18
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=19
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=20
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=21
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=59.00
Res=57.00
Drv=66.50
Gain=0.00
FM1=106.00
FS1=17
FM2=0.00
FS2=0
KeyScl=37.00
#cm=VCF2
Typ=0
Cut=43.00
Res=41.50
Drv=72.00
Gain=0.00
FM1=76.00
FS1=16
FM2=0.00
FS2=0
KeyScl=16.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=32.50
DMSrc=0
DMDpt=0.00
Edge=44.00
EMSrc=0
EMDpt=0.00
Input=14.40
Output=9.00
HiOut=12.80
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=-74.00
Mix=57.00
PnMd=3
PnMD=-82.00
PnMS=6
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=VCA1
Pan1=50.00
PanMS1=6
PanMD1=-78.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=46.00
Pan2=-100.00
PanMS2=0
PanMD2=100.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=-100.00
Pan3=-70.00
PanMS3=0
PanMD3=100.00
Vol3=89.50
VCA3=1
ModSrc3=0
ModDpt3=56.00
Pan4=-70.00
PanMS4=0
PanMD4=100.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=-100.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=73.50
SnSrc1=0
SnDpt1=0.00
Send2=75.50
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=31
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=1
Cent=87.00
Sped=94.00
PhOff=50.00
Dpth=100.00
FeeB=100.00
Mix=34.00
LCut=100.00
HCut=100.00
Quad=58.50
Qphs=71.50
Leq=6.40
Heq=7.40
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=42.00
FB=10.00
CB=25.00
LP=43.50
HP=66.00
Drv=77.00
Sync1=2
Sync2=2
Sync3=3
Sync4=3
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-40.00
Pan2=44.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=83.50
XY1L=32
XY2L=33
XY3L=34
XY4L=35
XY1T=36
XY2T=37
XY3T=38
XY4T=39
OSC1=40
OSC2=41
OSC3=42
OSC4=43
MSEG1=44
MSEG2=45
MSEG3=46
MSEG4=47
Rev1=48
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=49
Rack1=50


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$73624
?dpiaaaaa:lojjjjjk:lpiaaaaa:dpaaaaaa:ebengcgd:eaaaaaaa:dpaiggcc:
dpfcplem:dniggcca:dpcfpgji:aa:eb:ec:ea:ca:dp:gf:ac:hp:ba:gp:ab:i
a:ae:go:do:ak:db:da:gj:he:ed:en:ha:fc:gb!uA2MA3qA127uA2MA3qA127u
A2vA4co2AhfgmUEhdgdZgmGA22qvD1A1DMA1DkaA1DmaA1DoaA1uA1HA4qA3qvD1
A1DMA1DkaA1DmaA1DoaA1BA2BJA1BEA1BSA1BDA1BfaA1BgaA1BXA1BMA1BiiA1B
jaA1BjiA1BkaA1BkiA1BlaA1BliA1BmaA1BmiA1BnaA1BniA1BoaA1BoiA1BpaA1
BpiA1CA2CNA1CaiA1CamA1CJA1CbeA1CbiA1CbmA1CEA1CceA1CciA1CcmA1CSA1
CdeA1CdiA1CdmA1CDA1CeeA1CeiA1CemA1CfaA1CfeA1CfiA1CfmA1CgaA1CgeA1
CgiA1CgmA1CXA1CUA1ChiA1ChmA1CMA1CicA1CieA1CigA1CiiA1CikA1CimA1Ci
oA1CjaA1CjcA1CjeA1CjgA1CjiA1CjkA1CjmA1CjoA1CkaA1CkcA1CkeA1CkgA1C
kiA1CkkA1CkmA1CkoA1ClaA1ClcA1CleA1ClgA1CliA1ClkA1ClmA1CloA1CmaA1
CmcA1CmeA1CmgA1CmiA1CmkA1CmmA1CmoA1CnaA1CncA1CneA1CngA1CniA1CnkA
1CnmA1CnoA1CoaA1CocA1CoeA1CogA1CoiA1CokA1ComA1CooA1CpaA1CpcA1Cpe
A1CpgA1CpiA1CpkA1CpmA1CpoA1uA1HSA3qA6blA2NA2blA1NLA15Pkk1kllnipf
mciPmcipfjFDA1Pnfff1A7FvA10qA11vFdgnlOlnhfmciolopp2DJA1PlmpdmpA7
DJA13DEA13DEA1PnlgnlhlnkdnhajPjj2DSA1FbcejcfA7DSA13DvA10D1A1Pmda
mRloapfmcjPjolifaDjaA1FSmdamA7DjaA13DjiA13DjiA1Pohjohklnhfmciolp
QdnXDkaA1PlmpdmpA7DkaA13DkiA9rDkiA1FbohjoiA3rDoiA1FgejcejA3rDoiA
9rBamA9rBciA1FbohjoiPemmmnaPlddd1BgeA1Fff2A3rBgeA1PmdamRA3rBMA9r
DhgMA8rBoiA9rBpaA9rBpiA9rA15uA1HSA3qA6JA2NA2aiA1NLA23rqA7rvA7rDv
A6rDMA9rDkaA9rDmaA9rDoaA9rBA10rBJA9rBEA9rBSA9rBvA6rBfaA9rBgaA9rB
XA9rBMA9rBiiA9rBjaA9rBjiA9rBkaA9rBkiA9rBlaA9rBliA9rBmaA9rBmiA9rB
naA9rBniA9rBoaA9rBoiA9rBpaA9rBpiA9rA15uA1HSA3qA6JA2NA2aiA1NLA23r
qA7rvA7rDvA6rDMA9rDkaA9rDmaA9rDoaA9rBA10rBJA9rBEA9rBSA9rBvA6rBfa
A9rBgaA9rBXA9rBMA9rBiiA9rBjaA9rBjiA9rBkaA9rBkiA9rBlaA9rBliA9rBma
A9rBmiA9rBnaA9rBniA9rBoaA9rBoiA9rBpaA9rBpiA9rA15uA1HSA3qA6JA2NA2
aiA1NLA23rqA7rvA7rDvA6rDMA9rDkaA9rDmaA9rDoaA9rBA10rBJA9rBEA9rBSA
9rBvA6rBfaA9rBgaA9rBXA9rBMA9rBiiA9rBjaA9rBjiA9rBkaA9rBkiA9rBlaA9
rBliA9rBmaA9rBmiA9rBnaA9rBniA9rBoaA9rBoiA9rBpaA9rBpiA9rA15uA2MA3
qlpbdJfhqlmkoemBA3FejiicmFgkdghiFcinjnpPmopkiodnicljRloinjnpflop
kinjolpbdJfhlpbdJfhlnnjnpYFcinjnpA67uA2MA3qA127uA2MA3qA127uA2MA3
qA127uA1adamA3qehYejeeA2NA2amepfdVRA5bbLepfdVdcA5bcLepfdVddA5beH
A23fdgiZXGRA3bcLA11WThiRA5kbajA11fgVegRA5bcLA11fgVegdcA5biLA59fg
VegdeA5bcHA11epfdVdeA5biHA11egWepRA5bcHA11VKgngcRA4biHA11egWepdd
A5bcHVKgngcdcA4biHA11egWepdeA5bbHYTOghRA4hcQeoKThdGdcA3beHWThidc
A5hiQfgVegddA5bbHWThideA5UQWThiddA5UQeoKThdGRA3biHegWepdcA5bbHYT
OghdcA4UQA35fdgiZXGdcA3bcHA263uA1ENA3vA7tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119PkpfolhqA119tqA1
19tqA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sFWojljqA115sA3qA1
15sA3qA115sA3qA4210NuA2JA3vceBemgaIdgIcdbidheigaIWI1uA1EA4vA8191
uA1ENA3vA7PDclHFanbkdeFfjldTqA111twxqA111twxqA111twxqA111twxqA11
1twxqA111twxqA111twxqA111twxqA111twxqA111twxqA111twxqA111twxqA11
1twxqA111twxqA111twxqA103FIpppoFIpppmloeifjaiFcbgecmFcgpennlpIpp
pmA107sA3yzqA107sA3yzqA107sA3yzqA107sA3yzqA107sA3yzqA107sA3yzqA1
07sA3yzqA107sA3yzqA107sA3yzqA107sA3yzqA107sA3yzqA107sA3yzqA107sA
3yzqA107sA3yzqA107sA3yzqA4202aguA2JA3vcedmemfiI3biSeigaI3uA1EA4v
A8191uA1ENA3vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4210NuA2JA3vcedmemfi
I3biSeigaI3uA1EA4vA8191uA1ENA3vA7tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA42
10NuA2JA3vcedmemfiI3biSeigaI3uA1EA4vA8191uA2JA3vAeffbYI3FDhoI4uA
2JA3vAeffbYI3FDhoI4uA2JA3vAeffbYI3FDhoI4uA2JA3vAeffbYI3FDhoI4uA2
JA3vAeffbYI3FDhoI4uA2JA3vAeffbYI3FDhoI4uA1adamA3qehYejeeA2adA2ag
eeGgmZhjRA3bbLeeGgmZhjdcA3H1VKgnXRA4bcQA11WKgeegfidcA3L1fdgiZXGd
eA3H1VKgnXdcA4beQA11WKgeegfiRA3bbHWThidfA5hcQeffbRA6bbQA11YGhgRA
5LHWThidgA5hcQeffbdcA6bcQA11YTOghddA4hbQfgVegdfA5beHfgVegdgA5bbH
A11fdgiZXGddA3LHA515uA2EA7hcGhdKOZOgdGAocAoafkGA4beA2LA2lkA2uA2E
A7UhfOGhcA26uA2EA7fifjddAGhdA25uA2EA7fifjdeAB21QajB3uA1LA8UhhGZg
lEUgiGEhcGhdKOZOgdGQKggEgcKUgiEggTgmUGhchdA220uA1LA8UhfOGEKOGEKh
cEgcKUgiEKhdgdchhdQKOGEKgdUZhgGEhfXEKhcEgeKhhOA211uA1LA8fifjddEO
KUEZhd1TghOGgeA239uA1LA8fifjdeEOKUEZhd1TghOGgeA239uA2EA7co2A28uA
2EA7co2A28uA2EA7co2A28uA2EA7co2A28uA2EA7co2A28uA2EA7co2A28uA2EA7
co2A28uA2EA7co2A28uA2EA7co2A28uA1LA4CA2co2A252uA1LA4CA2co2A252=3
51532
  