#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=92.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=XMF1:Cut
ML11=150.00
MR11=0.00
MT12=XMF2:Cut
ML12=150.00
MR12=5.63
MT13=none:assigned
ML13=150.00
MR13=11.25
MT14=XMF1:FM1
ML14=7.50
MR14=-67.50
MT15=XMF2:FM1
ML15=22.50
MR15=-63.75
MT16=none:assigned
ML16=7.50
MR16=-63.75
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=XMF1:Res
ML21=100.00
MR21=7.50
MT22=XMF2:Res
ML22=100.00
MR22=3.75
MT23=none:assigned
ML23=100.00
MR23=0.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:WNum
ML31=15.00
MR31=0.19
MT32=OSC1:WNum
ML32=0.19
MR32=5.25
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC2:WNum
ML41=15.00
MR41=0.00
MT42=OSC2:WNum
ML42=0.19
MR42=6.75
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=60.00
MR51=-1.25
MT52=ENV1:Dec
ML52=21.25
MR52=-50.00
MT53=ENV1:Rel
ML53=75.00
MR53=23.75
MT54=ENV1:Sus
ML54=-2.50
MR54=-56.25
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV2:Atk
ML61=50.00
MR61=-1.25
MT62=ENV2:Dec
ML62=11.25
MR62=-50.00
MT63=ENV2:Rel
ML63=85.00
MR63=3.75
MT64=ENV2:Sus
ML64=50.00
MR64=6.25
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=46.25
MR71=-10.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=40.00
MR81=-6.25
MT82=Delay1:FB
ML82=41.25
MR82=-8.75
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=LFO1:Amp
MMS1=1
MMD1=46.00
MMVS1=0
MMVD1=0.00
MMT2=LFO1:Rate
MMS2=10
MMD2=22.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=2
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=4
MTunT=5
Trsp=-12
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=70.00
Dec=50.00
Sus=96.00
SusT=0.00
Sus2=0.00
Rel=75.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=85.50
Dec=79.00
Sus=40.00
SusT=38.00
Sus2=0.00
Rel=75.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=87.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=6
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=104.00
Amp=20.50
Nstp=16
Stps=10
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=14
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=13.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=15
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-10.00
KVsc=16
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=17
RePhs=0
Norm=0.00
#cm=OSC2
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=6.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=18
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=10.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=15
TMDpt=2.00
Phse=0.00
PhsMSrc=21
PhsMDpt=0.00
WNum=10.00
WPSrc=0
WPDpt=0.00
VtoD=64.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=13
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=0.00
VolSc=15
VolDt=22.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=13
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=15
TMDpt=2.00
Phse=0.00
PhsMSrc=21
PhsMDpt=0.00
WNum=10.00
WPSrc=0
WPDpt=0.00
VtoD=46.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=13
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=0.00
VolSc=15
VolDt=12.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=13
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=0.00
Res=0.00
Drv=57.50
Gain=0.00
FM1=144.00
FS1=14
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=0.00
Res=0.00
Drv=28.50
Gain=0.00
FM1=132.00
FS1=14
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=0.00
Res=0.00
Drv=27.50
Gain=0.00
FM1=150.00
FS1=14
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=1
Cut=61.00
Res=30.00
FM1=88.00
FS1=14
FM2=0.00
FS2=0
KeyScl=34.00
FOff=10.00
FOMod=0.00
FOSrc=0
XFM=20.50
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=34.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=103.00
Res=46.50
FM1=-48.00
FS1=14
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=14.00
Click=0.00
Drv=0
Rout=0
#cm=VCA1
Pan1=-30.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=16.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=33
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=19.50
FB=10.00
CB=34.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=4
DMDpt=0.00
Edge=75.00
EMSrc=4
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=46.50
FB=27.50
Damp=21.00
Size=63.50
Spd=50.00
Dpt=76.00
DFB=37.50
DSize=50.00
EMix=69.50
DMod=32.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=79.00
XY1L=34
XY2L=35
XY3L=36
XY4L=37
XY1T=38
XY2T=39
XY3T=40
XY4T=41
OSC1=42
OSC2=43
OSC3=44
OSC4=45
MSEG1=46
MSEG2=47
MSEG3=48
MSEG4=49
Rev1=50
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=51
Rack1=52


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$73976
?klkkkkdo:jkjjjjlo:aaaaiadp:gdgceneb:aaaaialp:aaaaaaac:popphplp:
kffckjdo:aaaaaaea:aaaaaadp:aa:do:eb:dp:ec:hp:pp:ab:he:ca:gm:go:e
a:ac:lp:dn:gd:ng:gf:gb:po:ad:pl:fh:oa:dc!tAHA9co2AelAefAfjAZAdmA
cpAglASAhjABAakAajAdmAgeATAIATABAakAajAfeAdbAegAfbAeoAfdAdbAejAe
nAffAhiAedAemAfeAekAfjAfeAglAffAIAfgAffAeoAekAfbAghACAPAakAajAdm
AcpAgeATAIATABAakAdmAcpAgeAgjAQAIABAakAdmAcpAhaAKAgjAhdAIABAakA1
02tMA10co2A60tiaA6sA127tiaA6sA127tMA10co2AhfKIJhdQTKSA22syA1M1A1
iaMA1kaMA1maMA1YMtANA5sA3syA1M1A1iaMA1kaMA1maMA1YMA2CA1baCA1JCA1
daCA1MCA1faCA1gaCA1haCA1iaCA1iiCA1jaCA1jiCA1kaCA1kiCA1laCA1liCA1
maCA1miCA1naCA1niCA1YCA1oiCA1paCA1piCA2EA1aeEA1aiEA1amEA1baEA1be
EA1biEA1bmEA1JEA1ceEA1ciEA1cmEA1daEA1deEA1diEA1dmEA1MEA1eeEA1eiE
A1emEA1faEA1feEA1fiEA1fmEA1gaEA1geEA1giEA1KEA1haEA1IEA1hiEA1hmEA
1iaEA1icEA1ieEA1igEA1iiEA1ikEA1imEA1ioEA1jaEA1jcEA1jeEA1jgEA1jiE
A1jkEA1jmEA1joEA1kaEA1kcEA1keEA1kgEA1kiEA1kkEA1kmEA1koEA1laEA1lc
EA1leEA1lgEA1liEA1lkEA1lmEA1loEA1maEA1mcEA1meEA1mgEA1miEA1mkEA1m
mEA1moEA1naEA1ncEA1neEA1REA1niEA1nkEA1nmEA1noEA1YEA1ocEA1oeEA1og
EA1oiEA1okEA1omEA1ooEA1paEA1pcEA1peEA1pgEA1piEA1pkEA1pmEA1UEtdaN
A5sA3baA2aeA2aiA2HaeA25rsA7ryA7rA1M1A7rA1iaMA7rA1kaMA7rA1maMA7rA
1YMA7rA2CA7rA1baCA7rA1JCA7rA1daCA7rA1MCA7rA1faCA7rA1gaCA7rA1haCA
7rA1iaCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA
7rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA1YCA7rA1oiCA7rA1paCA7rA1piCA7
rA15tdaNA5sA3baA2aeA2aiA2HaeA25rsA7ryA7rA1M1A7rA1iaMA7rA1kaMA7rA
1maMA7rA1YMA7rA2CA7rA1baCA7rA1JCA7rA1daCA7rA1MCA7rA1faCA7rA1gaCA
7rA1haCA7rA1iaCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA
7rA1liCA7rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA1YCA7rA1oiCA7rA1paCA7
rA1piCA7rA15tdaNA5sA3baA2aeA2aiA2HaeA25rsA7ryA7rA1M1A7rA1iaMA7rA
1kaMA7rA1maMA7rA1YMA7rA2CA7rA1baCA7rA1JCA7rA1daCA7rA1MCA7rA1faCA
7rA1gaCA7rA1haCA7rA1iaCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA
7rA1laCA7rA1liCA7rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA1YCA7rA1oiCA7
rA1paCA7rA1piCA7rA15tdaNA5sA3baA2aeA2aiA2HaeA25rsA7ryA7rA1M1A7rA
1iaMA7rA1kaMA7rA1maMA7rA1YMA7rA2CA7rA1baCA7rA1JCA7rA1daCA7rA1MCA
7rA1faCA7rA1gaCA7rA1haCA7rA1iaCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA
7rA1kiCA7rA1laCA7rA1liCA7rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA1YCA7
rA1oiCA7rA1paCA7rA1piCA7rA15tiaA6sA127tiaA6sA127tiaA6sA127tiaA6s
A127tamVA5seeejfcehaeA2amA2epfdeddbvH1A1fcgjLghdbA1apNTA1egenepd
bA2gjNHA1fgedegdbA2jkNHA1eogpgjhdSdbAN1HA1epfdedZARgllaH1A1egene
pddvNHA1fdgiThaSZApaNHA1epfdedddA2jpHNA1fgedegdeARKhaNHA1eogpgjh
dSZApaNHA1egenepZALIKNHA1epfdeddeALIKH1A1egenepdeARgkpaNHA1edgpg
ngcdbA1ggNHA1edgpgngcZAIKNHA1fienegdbvajdbNAfienegZARglhaajZNAen
gjhidbA2bgNTA1engjhiZALIKNTA1engjhiddvNTA1fgedegZALIKN1A1fgedegd
dvNaeA1fcgjLghZAIKNTA1fdgiThaSdbAN1HA1engjhideARgjnaNTA2LIKA2amA
3vQLIKA4RKbavA6ajbcRglpaA4LIKA2aiA3vQLIKA4RgklavA6afbcRgkjaA4LIK
A2aeA3vQLIKA4RglbavA3vbcRgldaA4LIKA2HA3vTQ1SA4nboijaA2HA6ckalnbo
ihaA4Q1SA2cjA6HTQ1SA4nboidaA2HA6bhalnboibaA4Q1SA2bgA6HTQ1SA4Rghl
aA2HA3valnbohYA4Q1SA2HA6HA151taeJA5yA7zsA119agfiHDagkoHDA115oced
hhBzcmolekDA119ekhkbcBsA119zGffADA115lhidomBzsA115zephobeDpfmodm
DA119FocblPsA119fiklffBpdcclmBA115djhcaoBdjmginBocbkdiDA119ahNHB
bolkahBA119UfdGPjkkccgBA115ihmdTPEpfepDsA115mggclbPzdbLamDA115nb
gklfBjnhloiBzA115hgocjlBhgQnmBzA115uA3sA111UGFDuwsA115uA3sA115uU
GFDsA115uA3WGFOA111UGFDuA3sA111sA3uwA115us1A115ucogecbDmhEbgOA11
5jgnopeBLhkndlosA111UGFDusuA111UGFDuUGFDpkGFOA111CbglclnccalfjOk
gdhPOsA115UGFDA3sA115pmGFDnmpecgOA115ncjlfoDkidhPDwA371q1A3qA759
q1A115q2A243q2A247qA247q2A367q1A3qA759q1A115q2A243q2A247qA247q2A
111aeA2tbaA6yfiemdmceF3gaeidabiF3tAJA5yA8191taeJA5yA7zsA119agfiH
DagkoHDA115ocedhhBzcmolekDA119ekhkbcBsA119zGffADA115lhidomBzsA11
5zephobeDpfmodmDA119FocblPsA119fiklffBpdcclmBA115djhcaoBdjmginBo
cbkdiDA119ahNHBbolkahBA119UfdGPjkkccgBA115ihmdTPEpfepDsA115mggcl
bPzdbLamDA115nbgklfBjnhloiBzA115hgocjlBhgQnmBzA115uA3sA111UGFDuw
sA115uA3sA115uUGFDsA115uA3WGFOA111UGFDuA3sA111sA3uwA115us1A115uc
ogecbDmhEbgOA115jgnopeBLhkndlosA111UGFDusuA111UGFDuUGFDpkGFOA111
CbglclnccalfjOkgdhPOsA115UGFDA3sA115pmGFDnmpecgOA115ncjlfoDkidhP
DwA371q1A3qA759q1A115q2A243q2A247qA247q2A367q1A3qA759q1A115q2A24
3q2A247qA247q2A111aeA2tbaA6yfiemdmceF3gaeidabiF3tAJA5yA8191taeJA
5yA6ddzsxhmbdnpBonelWBA103aeNibPzmiodhbDxhmbdnpBonelWBA103noedhh
BzbenpeeDxhmbdnpBonelWBA107nmjhpgBnledphBxonelWBpgWpnBA103kkidKP
jmcdohBgcigbiDelccbbPfmVXBxA107odmcdgPogicCPbnakafBfmVXBxA107pkk
dpmPGH1BbnakafBfmVXBxA107moodhbBnajdIBbnakafBfmVXBxA105YZWkhUBVN
HDfmVXBxonelWBA105YZWkhUBVNHDfmVXBxonelWBA107znkbehfDfmVXBxonelW
BA103jbmdTPonelWBeoWfcDfmVXBxniDpfBA107xonelWBpcCkbdmpeicmbdmfmV
XBA105kaZpgkhUBsfmVXBxonelWBA103fmVXBYefhiDsxonelWBnijdIDA105iad
dhkbdfpBaiidmbBckedmmdmgcicjgPeoncbdBA103uA3pmGFDgcommhlnbalcVlo
fpicjglmA103pmGFOA3sconbailopjphZlobp1nklmA103wA3pjGFDoobfibloeh
afkilooikofflnA99G1FDuwskk1ckOFekhnOwA99pnGFDw1s3A99pnGFDw1s3A99
pnGFDw1s3A99pnGFDw1s3A99G1FOpnGFOswldgibploiknnkiBnaBhjDA99pmGFD
pnGFOswldgibploiknnkiBnaBhjDA103wupiGFDG1FOG1FOuA103hnndblDdahch
iOafcdQDikncbdPcifgbhOwA99UGFDpmGFOhjoplnloaicmdalnUGFDujaehboOA
99dglngjDpnGFOUGFDujpgibplojjnnkiBniBhjDA99UGFDpjhiapDUGFDuYijjn
BcfanoblmpnGFOA103wundjlnoBshoajHOedbgZDA227q3A11q56A1027qA3qA7q
A739q3A11q56A1027qA3qA7qA611aeA2tbaA6yfiemdmceF3gaeidabiF3tAJA5y
A8191taeJA5yA6ddzsxhmbdnpBonelWBA103aeNibPzmiodhbDxhmbdnpBonelWB
A103noedhhBzbenpeeDxhmbdnpBonelWBA107nmjhpgBnledphBxonelWBpgWpnB
A103kkidKPjmcdohBgcigbiDelccbbPfmVXBxA107odmcdgPogicCPbnakafBfmV
XBxA107pkkdpmPGH1BbnakafBfmVXBxA107moodhbBnajdIBbnakafBfmVXBxA10
5YZWkhUBVNHDfmVXBxonelWBA105YZWkhUBVNHDfmVXBxonelWBA107znkbehfDf
mVXBxonelWBA103jbmdTPonelWBeoWfcDfmVXBxniDpfBA107xonelWBpcCkbdmp
eicmbdmfmVXBA105kaZpgkhUBsfmVXBxonelWBA103fmVXBYefhiDsxonelWBnij
dIDA105iaddhkbdfpBaiidmbBckedmmdmgcicjgPeoncbdBA103uA3pmGFDgcomm
hlnbalcVlofpicjglmA103pmGFOA3sconbailopjphZlobp1nklmA103wA3pjGFD
oobfibloehafkilooikofflnA99G1FDuwskk1ckOFekhnOwA99pnGFDw1s3A99pn
GFDw1s3A99pnGFDw1s3A99pnGFDw1s3A99G1FOpnGFOswldgibploiknnkiBnaBh
jDA99pmGFDpnGFOswldgibploiknnkiBnaBhjDA103wupiGFDG1FOG1FOuA103hn
ndblDdahchiOafcdQDikncbdPcifgbhOwA99UGFDpmGFOhjoplnloaicmdalnUGF
DujaehboOA99dglngjDpnGFOUGFDujpgibplojjnnkiBniBhjDA99UGFDpjhiapD
UGFDuYijjnBcfanoblmpnGFOA103wundjlnoBshoajHOedbgZDA227q3A11q56A1
027qA3qA7qA739q3A11q56A1027qA3qA7qA611aeA2tbaA6yfiemdmceF3gaeida
biF3tAJA5yA8191tbaA6yfcfbefAF4hoMDF3tbaA6yfcfbefAF4hoMDF3tbaA6yf
cfbefAF4hoMDF3tbaA6yfcfbefAF4hoMDF3tbaA6yfcfbefAF4hoMDF3tbaA6yfc
fbefAF4hoMDF3tamVA5seeejfcehVA2agA2engpgeegfidbAYAHA1engpgeegfiZ
AgaNHA1engjhidfA2HNTA2jdckYgigjgpgcA3fcShgdbA1ahnnAHA1fdgiThaSdd
AjaNHA1fdgiThaSdeAVNHA4HgigjgpgcA3eeSKThjdbAgeH1A1engjhidgARfdpa
NTA1eeSKThjZAHNHA1vQLIKA3fcgjLghddA1N1TA1edgpgnhadbAffiaakbcA1ed
gpgnhaZAahnhakbeA1vQLIKA3effbdbAvakbbA1effbZAbcRfgiaakbcA1fgedeg
dfA2mjNbeA1vQLIKA3fgedegdgvNbbA4kabcRXYA4LIKA2joA3vQLIKA4RfjJvA6
jkbcRffgaA4LIKA2jhA3vQLIKA4RfikavA6gjbcRXmaA4LIKA2giA3vQLIKA4RXJ
vA6ggbcRfggaA4LIKA2SA3vQLIKA4RffAvA6bgbcRfjgaA4LIKA2bbA3vQLIKA4R
ffYvA6apbcRffkaA4LIKA2aoA3vQLIKA4RXkavA6ambcRffJA4LIKA2akA3vQLIK
A4RfiJvA6aibcRfgJA4LIKA2ahA4iijdlmQLIKA4RfgYvA6afbcRfgmaA4LIKA2a
eA3vQLIKA4RXMvA3vbcRXgaA4LIKA2HA3vTQ1SA4RfdlaA2HA6ckbcRfeYA4Q1SA
2cjA6HTQ1SA3tJA10eggjKIShcA25tJA10ephdQgjK1TIgphchdA20tJA10efLhg
SKgphaShdA22tJA10efgg1SQIhdA24tAHA9fiJPJedhfIgpgg1anfjJPJfcShdgp
LTLQSA231tAHA9fiJPJephdQdbJXThgSanfjJPJephdQZJXThgSA228tAHA9fiJP
JCgnhaJSLhganfjJPJeggjKIShcJSLhgA229tAHA9fiJPJfcShgShcgcanfjJPJe
eSKThjA235tJA10co2AhfKIA24tJA10co2AhfKIA24tJA10cnJephdQJejLgjIAk
ijacoblA3biANAoijnnnkcHA2matJA10cnJephdQJejLgjIAkijacoblA3biANAo
ijnnnkcHA2matJA10co2AhfKIA24tJA10co2AhfKIA24tJA10co2AhfKIA24tJA1
0co2AhfKIA24tJA10co2AhfKIA24tAHA8Eco2A252tAHA8Eco2A252=623876
  