/*@meta

Author:
'abi'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=200.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:FM2
MMS1=23
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=5
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=68.50
Sus=39.50
SusT=0.00
Sus2=0.00
Rel=61.00
Vel=44.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=100.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=71.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=19
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=35.50
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=19
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=14.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=23
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=6.00
WPSrc=15
WPDpt=8.40
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=9.50
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=21
Cut=20.00
Res=30.50
Drv=41.00
Gain=0.00
FM1=132.00
FS1=15
FM2=150.00
FS2=18
KeyScl=59.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=30.00
VtoD=0.00
FB=-68.00
FBSrc=0
FBDpt=0.00
Damp=21.00
DmpSrc=0
DmpDpt=0.00
Exc=55.50
Inj=66.00
InjSrc=0
InjDpt=0.00
Tne=10.00
TneSrc=0
TneDpt=0.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=78.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=1
Freq=0.00
FMSrc=24
FMDpt=4.00
Offs=0.00
OMSrc=24
OMDpt=-14.00
Mix=34.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=1
Cent=50.00
Sped=50.00
PhOff=100.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=24.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=9
Sync2=4
Sync3=5
Sync4=11
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=85.00
Wet=50.00
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pnpphplp:pmpphplp:aa:do:lo:dp:lp:dn:ln:ec:eb:ca:ea:dm:g
f:gp:lm:ba:fd:lc:hk:da:df:ia:dc:hp:nd:gb!tAabA9ffhdMhccpZgcgjAOm
hanneXA1VWmgabAgaA1ThfkpfippXA1ilelkbcdabA10dhA31OmhanneXA5neXA1
0OmhanneXA9naaoYapneXA1foakA2wbbYapneXA2OmhanneXA1ThfkpfippXA1dh
A6pakfA5fpakA6OmhanneXA1VWmgabAgaA1VhfkpfippXA1jpIkecdabA3fokpAV
gaA1VljapabA11lfkcA5kahhkpfippXA1tKA10eiMZhgMgohjJelMhjhdcogiWha
A47tKA74tKA10nlgmjfopdhmnaeigidmklfclJlbkbpfmojloaagblphinAcidec
igcflnlcddhohhecnindljbakohcmdkkngeceCngcicgancjmifonhamMfaeffmp
fnhhdpaeptaeA10lihokjabtVA6qA127tVA6qA127tKA10geMggZhfgmheJhdgdZ
gmMA22qwA1K1A1VKA1kaKA1maKA1oaKtAacA5qA3qwA1K1A1VKA1kaKA1maKA1oa
KA2IA1PIA1JIA1TIA1KIA1faIA1gaIA1haIA1VIA1iiIA1jaIA1jiIA1kaIA1kiI
A1laIA1liIA1maIA1miIA1naIA1niIA1oaIA1oiIA1paIA1piIA2HA1aeHA1aiHA
1amHA1PHA1beHA1biHA1bmHA1JHA1ceHA1ciHA1cmHA1THA1deHA1diHA1LHA1KH
A1eeHA1eiHA1emHA1faHA1feHA1fiHA1fmHA1gaHA1geHA1giHA1gmHA1haHA1he
HA1hiHA1hmHA1VHA1icHA1ieHA1igHA1iiHA1ikHA1imHA1ioHA1jaHA1jcHA1je
HA1jgHA1jiHA1jkHA1jmHA1joHA1kaHA1kcHA1keHA1kgHA1kiHA1kkHA1kmHA1k
oHA1laHA1RHA1leHA1lgHA1liHA1lkHA1OHA1CHA1maHA1mcHA1meHA1mgHA1miH
A1mkHA1mmHA1moHA1naHA1ncHA1neHA1ngHA1niHA1nkHA1nmHA1noHA1oaHA1oc
HA1oeHA1ogHA1oiHA1okHA1omHA1ooHA1paHA1pcHA1peHA1pgHA1piHA1pkHA1p
mHA1poHtTacA5qA3bpA6bpA3aeamA16qaknhkdOflipHCqA11qff1bfDipmcpfLm
cpfkiCwA11wklkkckDipmcpfLipmchfCA1K1klkkckBA6wKA1KDipmcpfLjamchf
CA1VKA13VKqA3nhkdTEA1kaKA13kaKA1KDiomchfFcjfmipCA1maKA13maKff1bf
DcjfmapBboifolCfnkpoaKdbamedLA9oaKA1KDipmcpfOliboafCA2IklkkckBA1
0Iff1bfDaknhkdLadAVCA1PIA13PIklkkgkDaknhcdOcdfmapCA1JIA13JIklkkc
kDcifmipFfclijoCA1TIA13TIklkkgkDA3bgkomhCA1KIklkk1FA6wIqaknhcdLh
aFikCA1faIA1VBA9faIff2Dmm1emGiomchfCA1gaIA13gaIff1bfDaknhcdOVbek
oCA1haIA13haIff2DaknhcdFfclijoCA1VIA1VBA9jaIA7stTacA5qA3afA2abA2
adA2abaeA29wA13VKA13maKA14IA13JIA7sA1maKA11qA7sA1K1A7sA1kaKA7sA1
oaKA7sA1gaIA7sA1faIA7sA1KIA7sA1TIA7sA1JIA7sA1PIA7sA1iiIA7sA1jaIA
7sA1jiIA7sA1kaIA7sA1kiIA7sA1laIA7sA1liIA7sA1maIA7sA1miIA7sA1naIA
7sA1niIA7sA1oaIA7sA1oiIA7sA1paIA7sA1piIA7sA15tTacA5qA3afA2abA2ad
A2abaeA29wA13VKA13maKA14IA13JIA7sA1maKA11qA7sA1K1A7sA1kaKA7sA1oa
KA7sA1gaIA7sA1faIA7sA1KIA7sA1TIA7sA1JIA7sA1PIA7sA1iiIA7sA1jaIA7s
A1jiIA7sA1kaIA7sA1kiIA7sA1laIA7sA1liIA7sA1maIA7sA1miIA7sA1naIA7s
A1niIA7sA1oaIA7sA1oiIA7sA1paIA7sA1piIA7sA15tTacA5qA3afA2abA2adA2
abaeA29wA13VKA13maKA14IA13JIA7sA1maKA11qA7sA1K1A7sA1kaKA7sA1oaKA
7sA1gaIA7sA1faIA7sA1KIA7sA1TIA7sA1JIA7sA1PIA7sA1iiIA7sA1jaIA7sA1
jiIA7sA1kaIA7sA1kiIA7sA1laIA7sA1liIA7sA1maIA7sA1miIA7sA1naIA7sA1
niIA7sA1oaIA7sA1oiIA7sA1paIA7sA1piIA7sA15tVA6qA127tVA6qA127tVA6q
A127tVA6qA127tAacA5qoacgcoCmapaeiFAcmFllKil1GgagnbjDJfbmpFciammo
CVfcidGoapbhoBhibcjlBaiikknBAphokOoaocmnCkaogjiFdiemmhBgaojanDfi
eeakElaehgaBmmaiglEJpgefCAggpmFhmmebcEgiFjdCoaknnbCcigmcpEhamkbj
BgeoidhDkaTPBoaMYBemaobiEhmlladDmapeaeEJpkddBnanicfComgheeElakip
kBkajdbjDmimnniBgaejogFKdkMCeimddeEPkaeoCoacnmiGoaQahCnaacfbDcin
fpcBoaokocFmaadmkCVcbenGfiYjbBoihapeBdiafaeDAakjbBoafnmlGheofJEg
ajgjnCAbigcdlmaffeeFJnnibFTjmkcCgagoinBbiedinCmaalajFAjijkFJjpeo
BTacekBlabofiCTomljBVneenCfmcmeiEnibgphBnaakckEVbpfnFJmkpfGhmjbP
EmibfdeDVJldFkmmpcnEhaBcgBVpebbCciajafDmangccFjidgokCPjiknCKpgcb
DpihbnjCjikfVBValmjGkiacbkEbmRIDVmdocOkadgbpBAdjemGTblbhCpijjpdB
ApeTGPfanjBgipnppCjeobakDciRdbEVfedjBhakggaCfeanHEpakoanDJahJChm
odLDmeglblDPajkfBVhnngGciOkmBliUpoBmaJGCgifhacDfilklfBKnpfoFeihf
adEAamocGPahboBbilamnBKfbhhBmabmilFnmhgJDjameJBTcnojCkahgkjCbija
lgCLjkdgDVonbiEtAacA5q1oeFRCpmkhooCmaAedCcmngpgBliphhbEbipkUFfan
fHEriidlphCrmeojcjEliimdbDcgcfgkDAopkfllpambcmEjeopajDagipQEbemm
mhCrkaidblEjaalkhGrJleabCTklbcChcfkJEbopmacDmmnfhfDJbibgBmkkhPEo
eIocBKfecnDVgmmiOqnakhkfGoideigBqhilbekBleffmhBhanhokCpahodgCrfc
nfZEnmad1DnacipoCimlkohBhoHbcEkahopiCgmmgbgDmmmdpcCkmTnpBhmfoanE
KlbbjDkehfmcCkmcimcCgajeoiCdenlffEJPbdFaiekagCbeVNEKehmnFngmagdD
boljcfDmaekbmDoakhkkFngkdeiEna1ilGnikckgCKbenkCgmglpeBlkbgbkDnah
cikBPcmgeEncjffcDioEbgDrdiogddETklleFLajkcCkagomiBgaaoOFdkopZDdg
DbeDeickGBrmofgakDcipkckBroigaijBOoainCfohbamDpepchnEkakbUBKhbGO
geKmjBoabfelDlibhjlBnihmepCbiZckBjikmEClakjfeDPblEGdefmklBoacjhh
ChmLbbEacicbdEbcoighEmikbncCkajmdgCTomjhFBehbfEPehciDhephamDnagc
ooFjggnaiDhigonjCAbdimCmecobiDAgjjhdlkippeeEkiieopBpingejCaionhj
Cr1nephkhClimnbiCqtAacA5qmifabmDoiboieCkmnmahEVkbhaFKpiikCAojcdL
jenjbkEnakoblEoanlXBKjehnGieajabDJbpckBJccnjBfiYofCjaMghCoaoifhD
ciegHDcikbonCemfeQEaiBbdEKglahDaekjdgDgiamplChaedbhEKknjdGoeolde
EdiooibCkilhenDhanbSDTodhnCaiTlgCAglapBpilgaiEgicjlfCjeJWDnighbh
DmailnfCjmhhaoEkaRllGPodedEmioebfEpigknnBiilfjlBhiMdgElabcgaElae
pemCceiccfEmapmicCgiKFDcmjdbiDbieonpCeiepbnEAjcfbCLogWEoikjkfCfa
pachDTfbpcBceonfgEcehaddDjijoglElaafbgDpeddgoDJbgpjGAnljlCjameld
BgaTpdFnehedlDVkghaGAcmobLnmcgeoEomblhlDkabomkCiikhciEJfojnGpmce
foEliacfaEVfekfFkaionaFbmomhfDmaoenmBkihdD1kamilhGmakmglGhibhfeD
mafmQDpijglbClegagkEoamdlkCnicpeiDgeimhdEjamjcmBgaolafCpaiccoDka
nfmiFhmcfJDAiphaCAfohoOmmocfeDbefkeiDfahfYCgaceefEbmbeagEcmkpbfD
hapoelDJpnbmCPamghCeeceakDJAcdBkaonmlBgmgiaeEkedebiEVomdkBgaiidh
CkmakPDnamjWBhajmmhBAglPEOTckEbihjlfBKNgaBbibgdeDmamfcjFeiglopBb
ijpacEnadiboEnaofacBiiRihCApieiBtAacA5qAaobgOoiemniCkiamibBkaide
iCVkleoBfmmpepEjenghcEAimULJeiLChiNplBpacnheCJbdadBpalhgcEkmjien
EJhdppGJmkbdEgagldeCjelhcpEjihckhCpimoccDVnenpBpmfngkEmmomfjDhaB
ahEfidbdeDbmbfekDmambbhGlakgieCoamamcBTDabCpiofoiBVhakmCpaNjaCem
gebmDjeilcbDcildKEJjjddDjmjohnEfiljnlBoaidolBmijnchEiegjciEPnhcm
BpaTmnCKdbbjBomdkdeEeifoomCkafgcgDnamolgBneYfgEpeidbfDeiikgdEAkf
ppBiijfopBpeijUElahcegEkakbgkCcegmbeElicjkpCgipgefDlaomhlDTkmfnC
iijpjeCAjognBhagnnaCmahagmFcmlabnEgijfcpEmaKlkBeineieBbeljXElakn
bmDiifigmEhigkCBaedgafDhaglomChaogbgEgacjojGoenaekEkanablEfaifnp
BninpjpBmmfhUEiiadfoEViineChmokflEleafdbEPhlPDniioTDgeldbeEgejnS
DnijnbjEpaobcmDlepdfbDmaihhhFAefaoBiiFfcDmmhdbnDomlkdkEfimcehDga
cffpEJchYFlagickBhaelffDlikpbmDaegcDEeeppBDaipfQDAoiCdlKijfjFfme
oheDKgaopBoiimepDfichieBhebfbbDjaljigCAcipgCiiVmpBnaIadCkafbocBn
aifOCeiifkgCkefabeDoihnbgDnamjPEheicgaDeehgenEAeglgBtamadA5qeeej
fcehaeA2amA2epQeddbAZhjManbbA1fgedegWA3acbcA1egenepdeA3aobbA1edN
gngcWA2akbbA1edNgngcdbA2ajbbA1fgedegddAZhjMacbcA1epQedddA3aobbA1
egenepdbA3aobbA1QHdbA4aibbA1fgedegdeA3acbcA1eoNgjhdMdbA1aobbA1eo
NgjhdMWA1aobbA1epQeddeAJdbdiaobbA1fienegdbAZhjMakhbA1egenepWAJWd
baobbA1egenepddA3aobbA1QgiZhaMdbAMakbbA1QgiZhaMWA1akbcA1engjhidb
A3akheA1engjhiWAJWdeakhiA1engjhiddA3akhbA1engjhideA3akhcA1fcgjgo
ghdbA2akheA1fcgjgoghWA2akhiA1fgedegdbA4bbA1fienegWA3akhcA1epQedW
A3aobbA1QHWAhcJWdhakbiA1eegjhdhedbA2akbbA1eegjhdheWA2akbcA2JWdiA
23emZhjMA28ZhjMhcJddTA28JdddbA23emZhjMA31JA246taeJA5wA3pjQppBq2A
111ggdejkBpp1XDq1A111ekQneFpoppXDq1A111nochccFackmPDKphPDqA115xp
nffADqA115poQppBpipp1BqA115plkhpoBphQppBqA115paenodBolpjodBqA115
oepdmhBoajpmiBqA115njjjkmBneefknBqA115moDjbBmioljbBqA115iemlglBS
cdgnBqA112xklcjBUadclBqA115amhgneFpgcfnhFqA115maneokLgajepfLqA10
8wGgcdllaaccmLjeTepLqA107urpippXDq1A107urvq1A107urq2A107urlebgRl
leginmedlqA107urA3WbefgLqA107urgnSYCJpeobBqA107uryvqA107uryvqA10
7uryvqA107uryvqA107uryvqA107urzvqA107urzvqA107urzvqA107urzvqA107
uzrvqA111emobpkCrA119nammjmCieolfbCA119emobpkGA1VCbbkoehCA115emo
bSGA2CA1651nekdTDoaSjeBA119kahabfDjijjdjBA119niSpeBmnmmamBA119ni
SheBoaSbeFA1655afA2tPA6wfiemLceX3gaeiTbiX3tAJA5whhmdgjddqIapchDA
hieoDakgoccDcoapdjDdl1bmDnnlkchDYgmbcDbdjoblDNBajDpkonapDoogdADo
jcoafDijklpaBmibepiBljeeoeBemWoeBgimhnfBolMnmBgkcjmlBmjTneBcbVCB
IpgmkBjfpjOBncfbmgBjffclhBkfommdBpmdblfBomhbOBkpollfB1djEBWdhRBh
aekmbBpjkdlgBlannOBSpalgBamfjmhBjnfoliBkijpmiBdlfkCBphbdmlBalbgm
dBdejkncBajedmoBJcjnnBmopnnbBQipojBphhgodBojhgpfBepZonBaefkaeDgo
adADiogcaoDkkhlahDbhfkbjDEjmPDkgXchDpf1blDgcbldgDfmYcdDhbkcejDoi
hcckDjdimhdDhhmdgjddffimhdEmjhcckEehkcejEdeYcdEdibldgEmkpfblEgeX
chEjajmPEnpfjbjEhihlahEeogcaoEbkadAEomfjaeEnbgaonCkohgpfCkhhgodC
dbipojCohpnnbCcfcjnnCKedmoChijkncCfnbgmdCiibemlCjlfkC1elkamiCfbf
pliCbkfjmhCdhpalgCignnOCcokelgCffekmbCckdhRCgcdjECXollfCAhcOCcnW
lfChoommdCmlfblhCbefbmgCbgpjOCiopfmkCOXC1glTneCbccjmlCGMnmCbfmhn
fCdkWoeC1eeoeClgbepiCkdklpaCnmcoafEajgeAEaiooapEhaBajEbhjoblEmmg
mbcEodlkchEUdlbmEbnapdjEppgnccEodhheoEccapchErnlglmjdeqnngkceDbl
geenDoknncbDnphjdiDRibblDjaggciDhdZbcDghmdbmDbeghakDcdnlbbDdbhla
cDigonahDoeenpfBmbeiADgnmjokBdiadooBcijmnoBcmpeohBUhengBgndgoaBK
ncmkBpincnjBpbfemjBbkkdnfBkplkmfBcbcineBcmepmdBkgoenbBfkgimdBabf
bnkBaoelkbBgonghhBgkokhmBJnahiBmiaehlBmaMiiBkpcpXBhfabilBnnfaifB
ejabipBbjbiikBmpegjgBmiefjeBoeEjpBhlbbjjBkeockkBdjidkhBjcpgleBhi
jfkpBgebbmgBephdmaBjgeknhBkmkgmnBepahojBcfmlnmBeeidADbpIpaBhcmfa
mDlgkkpnBhcpkbmDcjffaeDVbiBDnlglmjdeejbiBEbhffaeEenpkbmEhdkkpnCf
amfamEmdKpaCpkicAEmjmknmCobagojCdjkgmnCbceknhCkehcmaCbgbbmgCpnje
kpCefpgleCobickhCgmockkChgbbjjCodEjpComefjeCpgegjgCQbiikCljabipC
bjfbifCplabilCmeTXCkmMiiCpladhlCiemphiCSokhmCoknfhhCnkekkbCAfbnk
CakgimdCjgoenbCcpepmdCoechneCohljmfCghkcnfCghfemjCHncnjCnlnbmkCa
kdgoaCnihdngCpgpdohCOjlnoCapadooCfgmjokClaeiAEokenpfChaonahEDhla
cEcinlbbEagghakEgcmdbmEgiZbcEimggciEkfibblEmjhjdiEoknncbEaigeenE
mcgkceErcnanckUqmknkcbDhjfiemDcdfccbDaiojdhDGmnbkDbnancjDgkfgbcD
oinpbnDmeigalDhlljbdDfmicaeDpljgakDjcmmpjBhfggaeDpjblpbBjfiiphBo
dcmohBhjcjpdBaogiobBienpolBicmfngBemFoiBcnfbnfBhjhooeBoaldYBRogo
dBCppnaBemRogBFhnnaBefjipeBciobjaBkoihocFlbonapBcnikphFkhjmalBoh
knbgBbgambbBpmSboBpjpmblBpbhjcjBimkbcfBgdihdhBjmandiBkjfoeiBjalg
edBkaTfmBnkljfkBfjmngmBheekghBjpNifBcdmjicBneogjdBlkemioBhijbkbB
icgljkBoiMlfBoaGkkBfjflmjBbooilfBemfeodBklljCBnmDakDcnanckUkoDak
EikljC1cbfeodCpnohlfCbiflmjCidGkkCfcMlfCcggljkCaijbkbCLemioCegog
jdCgemiicCDNifChfejghCkmmmgmCaoljfkCbkTfmCeglgedCicfoeiCngandiCi
kihdhCnnkbcfCikScjCdbpnblCoahlboCogambbCicknbgCjkjlalCiniiphGhjo
napCDigocGmfoajaCcejipeCmphmnaCbfRogCjappnaCfiogodCbnldYCnfhnoeC
jnfanfCjfLoiCccmfngCblnpolCOghobCBcjpdCgkcmohCfeiiphCncblpbCfngg
aeEiommpjCnpjgakEfficaeENljbdElaigalEnknpbnEZfgbcEajancjEkkmnbkE
pnoidhEchfccbEhffiemElinkcbErfpjmilUqcifobpDnjfeelDidmkJDimfmdhD
bobpbkDljkocjDlkelbcDpppdboDpejnamDkfijbfDclSagDepcmanDdecjpoBph
geaiDinBphBnkgcADkihmopBmpajpoBoiaiomBLTphBdlfoocBfjdkpgBiopcoaB
dbojpcBcdedobBngcnpdBhmeinoBddocpkBokconnBccamahDOpdVBcejcikOnak
nbiFfpjmilUkiakpmLdiljAFmhkobiFajpgcjFophmHFpfjdZFdhMgjFTpbilFig
mjjfFGijkjFpcbolbFojglmmFBCYFmmmeogFaiooofFnpNanBbeofanBciaecfBf
mkgcbBbbhddiBfmagdeBifaffiBiljdeoBjlbhhhBheilgaBjpeeipB1pdgnBleo
akpBfpjmilUgmoakpCbgpdgnChieeipCdlilgaCcnbhhhClljceoCdeaefiCjjaf
deCbkhcdiCefkfcbCpfaccfChgodanCphgoanComolofGapmdogGgaOYGhjgkmmG
mnbnlbGJijkjGjnmjjfGakpbilGihMgjGbjjfZGijhmHGjhpicjGkflabiGhdlgA
GldppplOfpjmilUipklbiGdijkikLcgpdVCpnalahEfoconnCncobpkCbpeinoCg
hcnpdCfkHobCjeoipcCpdpboaCjpdjpgCngfnocCmjcpphCipaiomCilajpoCbhh
mopCRgcAEemBphCmogeaiEbecjpoCbmcmanEanSagEij1bfEnbjnamEohpdboEjp
elbcEjhkocjEabbpbkEhjfmdhEikmkJEmmfeelEbofobpErpnpoocUqcjpebmDmg
fiekDnmegJDcenedgDjmhfbjDkfelckDflIbcDanAJDaiknanDem1bhDekgdaiDQ
koapDkaWabDkcefamDgeddpnBpdnoaeDhiiophBhhemaeDfmfkpgBdhbgabDemka
onBhaohabDanFomBbnheADchgnooBhhab1DaecoolBkjFahDniibojBoegmbdDEp
kgcBjcbiPCpeAibGjhllogGIoejcGillhkfGahcmidGhbdkimGlhhafoGjpilffG
afUdhGhmbgcbGpdkcpiOgmkinlOoagnhhOmbdbefOpnapgmllpnpoocUpnpoocUm
geojnLlilbmnLbhTbiFcfcicjFdkBehFDobflFapPjdFnpdgjhFpgagmaFknkoRF
ffkepgFboehmfFclgdbmBpnpoocUiogcbmCjiegmfGjgkdpgGTkoRGmmafmaGnjd
ejhGoeamjdGNnnflGibdjehGRcccjGenckbiGSkcmnOaoefjnOpnpoocUpnpoocU
GfngmdlplIefLhehnhhLfcknnlLopkepiLckbicbFbidgdhFfmimffFomhcfoFon
djimFahcmidFmkljkfFodohjcFllCogFahadibFpmbjPBanpjgcCkdgmbdEbbibo
jCfiFahEgjcnolCccab1EefgmooCmjhdAEffLomCalohabEmjjponConbfabEpbf
jpgCFemaeElfinphClhnoaeEpeWpnCgkefamEXWabEaokoapEbcgdaiEbiembhEm
lkmanEoeppbpEUIbcEgjelckEhahfbjEafnedgEnlegJElffiekEappebmErgdde
aedgqoejlbkDpcgdejDpgmgbpDkhepdgDpenabiDaioeckDHdhbcDfmaecbDIlea
oDpdabbjDeoBakDnnbnbcDaoIadDOajPDcehoabDphdjajDlggeppBbpgnajDoec
pADnfglagDhbippiBlbXaiDfkdephBbfKahDcldgplBfmUaiDjjlephBahmcPDod
hjpfBhfhcbpDkipbeeBkhjmifCfmdiceCghmgMCmdgacpClfjgHCkpflcgC1SddC
PnibmCgmacJCnnpebcCalfibdCcfabagCipheaiCggpooiGhlcbphGlddbnmGEpb
ojGfmelnhGohdgmfGdiHkoGedikkkGklegjdGploikbGlkpjieGffliibGongaeo
GifoaekGkioechGnimlamGankjbcGhhhbafGgddeaedgeghdafFRkjbcFpemmamF
abofchFipocekFpogeeoFkillibFjpplieFgcolkbFigejjdFedinkkFUegkoFjb
djmfFomennhFefpeojFegdenmFmccdphFmiAojFeihfaiBhmabagBjkfibdBempf
bcBnlacJBnknibmBklSddBphflcgBbejiHBnfgccpBFmiMBkmdjceBhhjnifBkfo
peeCcdhcbpEajhjpfCkfmbPEmildphCpkdeaiEefUplCmfDahEjcddphCegXaiEo
iiopiCimglagEkncpAEofgmajEoigdppClfdjajEodhnabEhiajPEoaKadEilbnb
cEafBakElfabbjEppldaoEcnaecbEbkdhbcEmgodckEmdnabiEikepdgEppmgbpE
ofgdejEncjlbkErjejmabdgqdbfjciDpdodeoDjiBckDibbcFDipbdcdDpahmWDi
kVbmDVopciDbfbpbjDlfkecbDWUbeDhgjgblDgidiaoDgipjbiDcegopoBcodhoo
BEnmnlB1ceonBnkmmnmBQmooiBaoLngBeloiolBfocpngB1lhojBddilnjBmlomo
lBhdmnngBilnmpjBpibjngBCQajDpmidLBempkICmdkhnlGmljgcdCLMojGjkjha
cCmkjbniGfinoojGdhhimfGhdcjmiGFZlbGkcmpkpGamfgjhGcpjdjiGccpcMGCo
jhoGbcblnbGDeociChjCboCcjObhCdefbalCejfmalCLleppGnbahafCalFonGmb
ciolGnkDnfGagkkmpGmjmembGmajclfGphjoljGbhhhliGjejmabdgpihhliFgnj
pljFjcjdlfFegmfmbFenklmpFbfHnfFadcmolFpcBonFpiaiafBmplgppFkdfnal
BplfcalBfnGbhBlbEboBVepciBXbnnbFdgoohoFEpgMFgejejiFijfgjhFicnakp
FnoZlbFefckmiFlihjmfFennoojFjijcniFPjjacBiigjojFRjicdBgekknlFogp
lIBAicLCgkQajEcbbjngClhnlpjCjkmmngConol1CQiknjCjllgojCkicongCifo
holCjfdlngCnlmnoiChfmmnmCnocdonCpmnl1CkodgooCkhgnpoCcgpjbiEdjdia
oEdejgblEpadebeEifkecbEnjbobjEQopciEgaVbmEkfhmWEfgbdcdEfobcFEjcB
ckEocodeoEbmfjciErgiopohUqggajdhDHmffeDFNUDnpemeeDjaalcoDcfjmdkD
kpXchDkdggdbDbcHceDcnoackDBnmboDihlgcfDkhpbbjDPihccDNippjBlehjmh
BiloalfBifYmeBodmelgBmlehmcBOijlbBhdImeBjgocRBomgdmcBpiimlfBjdoj
meBjdkaldBnphhmpBfaipleBnnflodBHibddBikfiohGnjlgeoGahkkljGacnmfh
GpkldhiGfbmndiGbjeheiGbkhdbcGomanPGSdbYOljofmcOclnifeOjfgnDOcbco
lddlgiopohUhhKmfGfacpfpCOfoffCIiifaCbbbmedCnlcpefCihmpdjCpaldLCp
gfjcoCmbpacnCkchecfCadjnJCiojgblCkidgbgChfnfbiCkoclblCgiopohUabc
mblBkknfbiBccdhbgBnkjgblBRjnJBmjhfcfBehpccnBngfkcoBoileLBijnadjB
opTefBjbbnedBdjijfaBncfpffBgoTfpBjaHmfFgiopohUZaoldllNhdDLkinife
LbnohmcLfgWYLJapPFjnhfbcFafeheiFccmpdiFpmljhiFihoefhFmpknljFoall
eoFibflohFgdXddCHflodCihioleCajhhmpClgjpldCGoimeCcbimlfCfcgdmcCo
kobRCmdKmeCgdijlbCglehmcCkgmelgCdjYmeCoanplfCdjhjmhCalippjCnbigc
cEifpbbjEfclgcfEbbnmboEaloackEoeIceEibggdbEijXchEoejldkEfhalcoEl
kemeeEUNUEcjmffeEfeajdhErpnOphUqjkmgegDdgbcflDnogmIDkbalemDhdmmd
jDbmfaedDdgeiddDnehidkDahdbTDlfmedeDgiegckDahjaTDjoibcgDkjmdcmDi
ifhpeBmhpgjnBlkcminBSkajjBVaeioBmfppjiBhbdhikBhdmejjBfjapinBhhKj
iBkaplioBpfbljlBihopinBnnakkcBgkjojaBJkolaBjinjcjBabcbpoObbbhckL
glbkiiOodbifeLccckWLcpjkkcLnjkbkmLgnkcopLjaimacFflgecbFkooicoFoc
bifgFnfnhgdFkhMjcFdejdijFjiimliGkbpoimCkjpdihCURigCjdoehoCcfjdib
CTokhhChiflhiCopbbgkCclffgkCkahogeCmdhefnCkmhnfkCcgoeffCjfcgfjCe
pjmfoCpnOphUlgjmfoBohcgfjBngoeffBdghofkBlahffnBpaXgeBmafggkBodbc
gkBhjfmhiBceolhhBkgjdibBojofhoBkbRigBcopeihBdkppimBRioliFbbjbijG
kbgdjcGkdnggdGopbifgGfmoicoGahgecbGceilacGdljnopOkpkakmOopjekcOo
iaoWOcopeQOamcliiLciabckOfmcnpoLkhnhcjChcknlaCjhjnjaConajkcCjeoo
inCacbljlCldpkioCmmDjiCkiaoinCmgmdjjCbidhikChfppjiCegaeioCBkajjC
ajcminCedpgjnCcifhpeCgmmdcmEheibcgEnhipTEBegckEjemedeEnlT1Ekphid
kEajeiddEnhepedEclmmdjEghalemEmbgmIEakbcflEXmgegEralmjobUqEkofhD
nhngZDTeo1DhifnfeDingmegDfokjemDilpaD1endheeDjnacFDbpMD1QijdgDio
dhLDcgAdeDlfmcdhDjgOooBobCgcBkkohHBpfhbfgBdihmeeBZepfjBjcpeDBphK
fiBflnleiBDpjffBijblelBllgifmBIofekBUhogcBmkaffeBkmhlheBieSbpBWh
ggjFocbpjlFkbnmVFhjonkkFbhmfldFkhjclhFojbfmfFdeolmkFbimdneFpibho
aFfmOojFcljopkFmgppacBagnabbBdkglaoBkbohkkGbijekmCmngdkhCeegckhC
ekiojpCngnkkcCeefajnCbfdijmCbibmjfCfnjkjfCppbkjeCblgiipCmgahipCj
ecfinCkiboipCpeigjdCalmjobUbnihjdBneboipBpgcfinBbpaiipBjngiipBla
bljeBPjljfBjcbmjfBibdijmBjjfajnBdknlkcBnaiojpBjfgckhBejgekhBjnje
kmBggojkkFKgkaoCcfmpbbClbppacCkbjopkGlbOojGUbioaGjdmcneGbkokmkGj
abfmfGcmjblhGilmbldGnioikkGgeniVGdgbnjlGfphagjGkihibpCgiSheCdlae
feCBhmgcCeoodekCmkggfmCkpbjelCaepiffCbenkeiCmcDfiCbkpeDCppeofjCa
chmeeClehbfgCicogHCpbGgcCHOooCXmcdhEabAdeEhfdhLEFijdgEbbMDEigacF
EcidheeEgcpaDEbokjemEIgmegEFfnfeEPeo1EkfngZEkmkofhEramcpmoUqfooe
gjDphJgjDjjcnfmDgoQfnDkmaffeDagllfgDifjcenDpblfeoDaonbekDclnhekD
boCedDabmfeiDniiiHDkajkedDahldoiBbllbacBefhcmjFkppioeFcbZmmFljjd
pdFacpamjFbpobolFMkkocFabpaoiFpilkodFejfmphFhhfmohFglmdpcFlhnlAB
cbNpoFnieobeBaehbblBkakgbfBfncgbiBckLcdBEldcoBoamaciBGNUBDhjWBic
modjBblefFBnmkeedBocjpekBoiGfcBhfafgaBcoljfnBigUjmGidjimoCbbKmjC
bcjhmkCkicdmcCpaRmgCfgFmbCfmlkC1ohkhlhCodijliCXjcliCfmjkRCbhglld
CknpllbCgeQleCTiklkCamcpmoUfeiklkBjbQleBJpmlbBieglldBpbjkRBIjdli
BjjikliBfekilhBlhlkCBjaFmbBTldmgBaccemcBefjhmkBhoKmjBpnjimoBabdh
jmFedlifnCldaegaCbeCfcCekkaekCHkfedCgjefFCQmodjCnghiWCicNUCaemac
iCoglbcoCYdjcdCWcebiCepkfbfCkdNblCbdenbeCkfgmpoGUnkACepEpcGZfioh
GcjfiphGFlhodGihonoiGahkiocGaonpolGhfopmjGjd1pdGcfZmmGkapioeGemh
amjGdklaacCmiRoiChbjkedElliiHEpdmeeiEbcCedEbpnhekEacnbekEnjlfeoE
fnjcenEmhlkfgEfnaffeEcjQfnEglcnfmEmcJgjEeioegjErmennklUqpjccffDc
mbbgaDjodbelDpnodfeDUBeeDjhkefcDhleddkDiepmchDleCchDbcfhcgDdlmnJ
DccegceDppoibpDbdfeboDjojemlBheabcmBedfpagBhcnmbiBUejahBLflbmBpi
cmadBglbiamBahImeFcbikgjFbpicdkFghidgiFhfkoLFcekpfaFfmhhgcFomnkf
eFlkpcpdFomjddjBglmjdgBYledjB1bkIBondbejBgjjbejBmfafejBbmpccdBdj
jopeFiilgocFfnjhpiFUhgABkohoaeBmokcbdBihadanBdjRjgGnpkljlCKfmjmC
jeijjkCgeafjgCicfpjiCnndljdCmokbjgCmghgkjCkhiklfCajQC1fjjalgCphh
cOCJjilfChdpmECcfpcknCmennklUeepcknBkbpmEBhojilfBfchdOBnfjalgBjo
QCBDillfBbohhkjBbekcjgBpodljdBRfpjiBldafjgBlgijjkBkhfmjmBelkmjlB
ijldjgFOacanCbjkcbdCnhhoaeCkkhgACcjjipiGLlhocGcijopeGmepbcdCkeaf
ejCnejaejCenTejCcfbiICogRdjCedmidgCkgjcdjCjdoppdGkjngfeGimhbgcGa
lkifaGifkhLGibhmgiGEhldkGpaifgjGceDmeGihbhamCnlcmadCdgflbmCKejah
ChenmbiCfgfoagCkmAcmCgijemlConQboEocoibpEbgegceEdgmnJEbcfhcgEldC
chEhhpmchEgaeddkEZkefcEpiFeeEmjodfeEhhdbelEpoPgaEnlccffErgmRkgUq
kleoedDheeifiDkdjkLDamkfenDegladgDldcbepDfhkncjDOliagDTjoajDfipm
agDgmmjacDhjomaeDnbckacDmejnpmBdhjbRBmjhoepBpnegcdBjoYdjBgklhcdB
apandkBmfbpbnBlbJbpBffcbkkFKnhahLflbkWOgmRkgUajofdkOeeafojllbbbf
kolllbRcfO1lemgFdghhQBfiKQBIiifgBhcmcfkBpepdfpBkimbMBpjnifjBfbhh
bhBppigihFUjfKFgkaghmFhiicibFbjipicFanakkeFmifnipFmhpfjbGelnkfpC
cejjglCGiegcCYBgaCahciZCidgnfhCRgagiCnnefjnCjephRCpcedmdCgdphljC
ofdemeCLRliCkmAmkCkdJkdCgmRkgUmnJkdBoaAmkBkbRliBdlUmeBnkphljBhhe
emdBbnpiRBcjegjnBddZgiBGgnfhBNciZBVDgaBacifgcBaljkglBbfnlfpBcgph
jbFJfmipGjkaikeGKipicGeoidibGjpahhmGgdjgKGpeigihGpfhgbhCYnifjCdl
mbMChdpcfpChdmafkChligfgCD1QCpehfQCmglbmgGmemccfLicefkodlahdkojd
lcgpodkLgmRkgUgndbWLmgmhahOlfbpkkGnhbp1ClibpbnCafandkCgdlhcdCilY
djCalegcdCaghoepCpjjaRCNjnpmClgckacEgiomaeEgcmjacEfjpmagEckjoajE
knliagEdlkncjEiecbepEanladgEnjkeenEhojkLEeeeifiEileoedEreoCioUqh
hYddDcgigfbDijopcpDflfkehDeholckDcjbfemDMegblDohkmYBlkoknoBhdifn
hBbkhdnbBXghYBmmkonaBNacmfBannjjmBibepgoBcegaLBelhdfgBamghLBkknf
QBkmkhddBdkkhcpBelhcjdFnlffalGcpcchfGlaenLGhcJhlGmpjoglGngelgnGl
hblidGAgmjpFkepbgjBjdphglBllipNBikajhbBkelghdBhndlhoBnnhegiBFkba
mBjadgkdLomkbahOmnjnbmLfjabbhLkofanndlmcflmiLiblkdhLbgnjinGjjocb
dCphkbciClanfbkCfagoboCNambmCclmmbcCejjacmCpbkpjcCemlllaCejiomhC
leolOCedpbmkCmggdllCcnldncCnolljjCeoCioUalOjjBZldncBbjgellBinpbm
kBbhomOBlaiomhBmclllaBdblajcBkpjacmBHmmbcBCambmBphgoboBognfbkBYk
cciBehodbdBfnnkinFflkodhOWfgmiOeoQnnllhiaibhOjckcbmOapjnahLdbdhk
dOpgkaamCmghegiCejdlhoCfjlfhdCGahhbCbjioNCjkpgglChnpagjCepgjjpGN
bnidFngfbgnFkkkeglFmocfhlFpbfcLFblchhfFTfjalFaphbjdGSkgcpCllkhdd
CkfnfQCppggLCdlhdfgCHfpLCnbeogoCncnijmCchacmfCikkonaCfnghYCanhdn
bChaifnhCmaoknoCnakmYCepegblEajbfemEbmolckETfkehEggopcpEpmiffbEf
jYddErNpjeoUqpkIcgDkfjjelDcfnfceDlingIDjhjkJDbigjejDafkhaoDkjalk
bBahPlbBiommkhBJmekdBdjlakdBmmgjkdBbhegjeBpbmpijBmdkiieBgdfpfcBi
fijNBmoajfcBlbgogkBnnggehBalcdB1jbcbXFajjmjbGcoSncGijnlldGblcdnh
GmbemnaG1bjnfGcinnodGkpplhjFalkfhnBSnaVBmeEicBpoehicBceieicBiknh
ijBkbHhfBofcbadBponnkiObegkgiGdigkbdGHcnbmGjepbTGfpbpmhONbncfGja
BikGocjlkcGcmocnlGhaaeliGhmXmjGmkpfCGjbelknGpgehpaGpbgiijCmhmfko
CopfamlCjjicECkininaCJmaGCkdfcnkCefVjbCNpjeoUghVjbBmifcnkBggmaGB
neninaBpficEBddfbmlBcbmgkoBbegjijBZeipaFgkelknFcdpgCFilVmjFigael
iFGodnlFoljmkcFjkDikFpibpcfFphcdmhLpfpaTFbhclbmFmagibdFhdgi1Faon
mkiLmccbadCknHhfCjbnhijCjnidicCWehicCbdEicCbcnaVCaekehnCbbphhjGh
onoodFjcbmnfFcgepnaFelcfnhFkannldFcehmncFQjnjbFpnbpXGhaccBCblghe
hCnagogkCnkajfcCjgijNCkafofcChlkiieCmgmpijCnmefjeCjjgjkdCbplakdC
cimekdCjommkhCcePlbCkjalkbCpnkgaoEadgjejEhnjkJEjcngIEPnfceEimjje
lEnlIcgErpkhgdhUqlgeebkDkkfnegDimafblDfgphLDUhnbhDkdamehDRXadDic
jngiBgliliiBmlHhlBelmmhgBpmamhdBoenchgBefglfcBnoplhbBhfjhjaBfamp
MBdjnkicBafciMBiegghoBnfnjfiBgdopekBcippflFjjlgneGbkbePCnejgppGk
kcebdCaocbPCmkehbeCpoknbmCpkccF1miigihBifgcikBoghaimBgaoiikBAcli
kBngfbjdBhoejVBbbhlpfFVcgghGmooimlGmaccjmGkfmekdG1noRGdiahikGpgm
mkpGemapihGbhmgldOjpfcgiGhcpjbbGbdboehGpdngchGcepnafGmfkcjdGehdg
ibCjcakknCikkdmoCfhmmmbCbdPngCccngECpfaoobCoidjikCpkhgdhUaodkikB
bjapobBfpngEBefPngBjnmmmbBEkdmoBobakknBfndgibBackdjdFjhpmafFhcnh
chFbmJehFXpjbbFmfffgiFmfmjldLenPihFcpmokpFMaiikFhmnoRFipmdkdFbec
cjmFaboimlFfacfghFoaSpfGiiejVCojfbjdCigckikCkaohikCeghaimCcfgcik
CeligihCldboFGjmkobmBdgejbeBcgccPBjncfbdBjhjippFpabePBElhneFcbpo
flGnmooekCbonkfiCkcgghoCagciMCFnkicCipmoMCdijhjaCigplhbCnpgkfcCi
bnchgCldamhdCfjmmhgCoiHhlCiniliiCigjngiCkkXadEjeamehEcchnbhEdiph
LEhnafblEiifnegEjheebkErtaeJA5wA3pjQppBq2A111ggdejkBpp1XDq1A111e
kQneFpoppXDq1A111ekQfeFackmPDKphPDqA115xpnffADqA115poQppBpipp1Bq
A115plkhpoBphQppBqA115paenodBolpjodBqA115oepdmhBoajpmiBqA115njjj
kmBneefknBqA115moDjbBmioljbBqA115iemlglBScdgnBqA112xklcjBUadclBq
A115amhgneFpgcfnhFqA115maneokLgajepfLqA108wGgcdllaaccmLjeTepLqA1
07urpippXDq1A107urvq1A107urq2A107urlebgRlleginmedlqA107urA3Wbefg
LqA107urgnSYCJpeobBqA107uryvqA107uryvqA107uryvqA107uryvqA107uryv
qA107urzvqA107urzvqA107urzvqA107urzvqA107uzrvqA111emobpkCrA119na
mmjmCieolfbCA119emobpkGA1VCbbkoehCA115emobSGA2CA1651nekdTDoaSjeB
A119kahabfDjijjdjBA119niSpeBmnmmamBA119niSheBoaSbeFA1655afA2tPA6
wfiemLceX3gaeiTbiX3tAJA5wA8191taeJA5wA3pjQppBq2A111ggdejkBpp1XDq
1A111ekQneFpoppXDq1A111ekQfeFackmPDKphPDqA115xpnffADqA115poQppBp
ipp1BqA115plkhpoBphQppBqA115paenodBolpjodBqA115oepdmhBoajpmiBqA1
15njjjkmBneefknBqA115moDjbBmioljbBqA115iemlglBScdgnBqA112xklcjBU
adclBqA115amhgneFpgcfnhFqA115maneokLgajepfLqA108wGgcdllaaccmLjeT
epLqA107urpippXDq1A107urvq1A107urq2A107urlebgRlleginmedlqA107urA
3WbefgLqA107urgnSYCJpeobBqA107uryvqA107uryvqA107uryvqA107uryvqA1
07uryvqA107urzvqA107urzvqA107urzvqA107urzvqA107uzrvqA111emobpkCr
A119nammjmCieolfbCA119emobpkGA1VCbbkoehCA115emobSGA2CA1651nekdTD
oaSjeBA119kahabfDjijjdjBA119niSpeBmnmmamBA119niSheBoaSbeFA1655af
A2tPA6wfiemLceX3gaeiTbiX3tAJA5wA8191taeJA5wA7xqA119xqA119xqA119x
qA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA11
9xqA119xqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA4207aeA2tPA6wfiemLceX3gaeiTbiX3tAJA5wA3qA7qA19YjlfoDA1
1SYblBA3GojenDA11NSQDYjlnoFA7okenNDA7cbalfjDA27qA27jmnoheDA47Rja
afDRjaifFedbgROA35qA31bgRjaBA11edbgRFA15SYblBedbgRLA163GojenEA7o
kenNEA11RjaafCA3SYblEA19miHbgEA23cbalfjEA22EA15NSQEA11NSYCA23cba
lfjEA23RjaifCA11gecbalEA19alfjeiEA15jmnoheEA27nppekgCA19alfjmiCA
31edbgWCA159NSQDA7bgRPDA11eoNSDA15fjmiHDA35alfjeiDA35alfjeiDA35N
SQDA31khdhFDA27pfkgdhDA275okenNEA11YjlfoEA15igcmgeEA15jmnoheEA39
jmnoheEA27jmnopeCA23SYjlCA51SYblEA15fjmiHEA255xA11bgRjaBA7NSQDA2
3YjlfoDA15YjlfoDA39YjlfoDA11diGgjDA35fjmiHDA11gecbalDA31jmnoheDA
279RjaifCA11diGgjEA11SYblEA35jbifcmEA35bgRPEA3bgRPEA7bgRPEA15oke
nNEA30EA11gecbalEA11bgRjaCA47pfkgdhEA239khdhGBA3edbgWFNSQDA19oke
nNDA39SYblDA23miHbgDA23eoNSDA23SYblDA19SYblDA7nppecgDA19miHbgDA2
83YjlfoCdiGojCA23edbgWEA19rA11nppecgEA11rA35gecbalEA3rA7gecbalEA
39jbifcmEA315jmnoheBA27okenNDA19YjlnoBA3bgRPDA15cbalfjDA19YjlnoB
A19diGgjDA19jmnopeBA19okenNDA19miHbgDA19diGgjDA283GojenEA7RjaifC
jmnoheCA3jmnoheERjaafCA11alfjeiEA15khdhFEA23GojenEA19bgRPEA15alf
jeiEA15NSYCA19GojenEA19RjaifCA11gecbalEA19alfjeiEA15jmnoheEA27np
pekgCA19alfjmiCA31edbgWCA151cngecbDA3NSQDA7jmnoheDNSYBA3SYjlBA19
fjmiHDA7qA23alfjeiDA7gecbalDA23alfjeiDA35NSQDA31khdhFDA27pfkgdhD
A267miHbgEA23jmnopeCA3diGgjEA23SYblEA19YjlfoEA15gecbalEA3rA7Rjaa
fEA7rA7gecbalEA355jmnoheBNSQDA7bgRPDA3diGgjDA3eoNSDA15fjmiHDA27q
A43alfjeiDA7bgRPDA3diGojBA11qA7miHbgDA3NSYBA15khdhFDA19okenNDA27
5edbgRCA3okenNEA11YjlfoEA15igcmgeEA7pfkgdhEA3jmnoheEA11rA23jmnoh
eEA27jmnopeCA23SYjlCA51SYblEA15fjmiHEA255xA15YjlfoDA7qA23qA11Yjl
foDA39YjlfoDA11diGgjDA27jmnoheDA11xA15eoNSDA7YjlfoDA7gecbalDA7jb
ifcmDA271jmnoheEA7eoNSEA7jmnoheEA7rA7eoNSEYjlnoGA3rA11rA11rA7rA7
eoNSEA15rA3rA15rA11rA35pfkgdhEA47rA27bgRPEA199tPA6wfcfbefAX4hoKD
X3tPA6wfcfbefAX4hoKDX3tPA6wfcfbefAX4hoKDX3tPA6wfcfbefAX4hoKDX3tP
A6wfcfbefAX4hoKDX3tPA6wfcfbefAX4hoKDX3tamadA5qeeejfcehadA2agA2en
NgeegfidbAWajbbA1edNgnhadbA2akbbA1QgiZhaMddA1akbbA1fienegddAJWAa
khcA1eeMgmZhjdbA1ajbbA1effbdbAemZhjMakbbA1eeMgmZhjWA1akbbA1eegjh
dheddA2akbeA1QHddA4akbbA1QgiZhaMdeA1akbbA1edNgnhaWA2akbbA1eegjhd
hedeAUAakbiA1enNgeegfiWA1akbbA1fgedegUA3acbbA1fgedegdgA3acbbA13e
ngjhiUAZhjMakhbA1engjhidgA3akhbA1effbWA4akbbA2ZhjMhcJdiA4fcMhgdb
A3akbbA1fcgjgoghddA2akhbA2JdjA24emZhjMA28ZhjMhcJdb1A28JdbWA23emZ
hjMA28ZhjMhcJdbdeA28JdbUA23emZhjMA28ZhjMhcJdbdhA28JdbdiA23emZhjM
A28ZhjMhcJWTA28JWdbA23emZhjMA28ZhjMhcJWddA28JWdeA19tJA10fifjdbA2
0emggNehWA2tJA10fifjWA20ehZheMA3tJA10fifjddA20elMhjegNgmA1tJA10f
ifjdeA20fgMgmNgdgjhehjtAabA9fifjdbJgoNheJZhd1gjghgoMgeA7IfeNhfgd
giA25IhchaenNgeA25IhchaengeWA25efgohgdbA27efgohgWA27efgohgddA27e
fgohgdeA27enQefehdbA2tAabA9fifjWJgoNheJZhd1gjghgoMgeA7enQefehWA2
6enQefehddA26enQefehdeA26emggNdbA131tAabA9fifjddJgoNheJZhd1gjghg
oMgeA197aeAgoNgoMA27enNgefhgigmA1tAabA9fifjdeJgoNheJZhd1gjghgoMg
eA7fagjhegdgifhA25HhcMZhegiA25fihahcMhd1A25emggNehdbA26emggNehWA
26ehZheMA27elMhjegNgmA25fgMgmNgdgjhehjtJA10fadiT1JQhbhfZhcMhdA10
aeA6ahtJA10eggjgocnQZhhcnfahfgmhdMA9magngkbipajkbibkcitJA10eggjg
ocnQZhhcnfahfgmhdMA9magngkbipajkbibkcitJA10HMgm1hdJeggmgjha1MhcA
10wjgfjcepptJA10ehIfeefJQhehchfgnJWA2kakdaghfppXA1imahA1abA2aetJ
A10geMggZhfgmheA16efgohgddA3tJA10geMggZhfgmheA16efgohgdeA3tJA10g
eMggZhfgmheA16enQefehdbA2tJA10geMggZhfgmheA16enQefehWA2tAabA8HA2
55tAabA8HA255=2360260
  