/*@meta

Author:
'abi'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=116.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF2:Drv
MMS1=15
MMD1=-100.00
MMVS1=10
MMVD1=46.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=2
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=17.50
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=38.00
Sus=45.50
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=22
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.10
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=17
SFX1=-68.00
FX1Sc=26
FX1Dt=6.00
FX2Tp=12
SFX2=66.00
FX2Sc=23
FX2Dt=-12.00
Poly=2
Dtun=2.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=39.00
Res=0.00
Drv=54.00
Gain=0.00
FM1=26.00
FS1=10
FM2=16.00
FS2=1
KeyScl=100.00
#cm=VCF2
Typ=4
Cut=150.00
Res=29.00
Drv=100.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=9.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=-40.00
FBSrc=0
FBDpt=0.00
Damp=82.00
DmpSrc=0
DmpDpt=0.00
Exc=47.50
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=16.00
FMSrc=0
FMDpt=0.00
Offs=-12.00
OMSrc=0
OMDpt=0.00
Mix=30.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=1
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=85.00
Wet=50.00
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:akbbaaaa:pnpphplp:aa:do:lo:dn:ia:ln:ea:dp:lp:ma:ca:eb:e
c:dm:oa:ga:lm:ka:pp:he:hk:gb:gf:hp:ba:ge!tAabA9ffhdWhccpVgcgjcpf
dgphfgoZgcVgoglAfkSXA9ccciA5afAibA12jalllffkSXA1hondmobeabA2kill
lffkSXA9afAibA13QlffkSXA1jfgjapilSXA1piegSbckgXA2KagA4afAibA4ccc
iA3hfGA11kgXA1piegSbckgXA1ccciA5epjhA2wA6piegSbckgXA6wQlffkSXA1n
afbmobeabA10nimoepA1PA1GQlffkSXA1tGA10fggpgdVgmK1MhcgjTWKemWVZKd
ccogidchaAOlklffkSXA1mbcjbjioSXA1ZlkafA5iienA4lalklffkSXA1tGA74t
GA10nlgmjfopdhmnaeigidmklfclKlbkbpfmojlOagblphinAcidecigcflnlcdd
hohTcnindljbakohcmdkknZceCngcicgancjmifonhamWfaeffmpfnhhdpaeptae
A10fiakLAtEA6qA127tEA6qA127tGA10ZWggVhfgmTKhdgdVgmWA22qwA1G1A1EG
A1RGA1JGA1OGtAacA5qA3qwA1G1A1EGA1RGA1JGA1OGA2LA1YLA1KLA1daLA1GLA
1faLA1PLA1haLA1ELA1iiLA1jaLA1jiLA1RLA1kiLA1laLA1liLA1JLA1miLA1na
LA1niLA1OLA1oiLA1paLA1piLA2MA1aeMA1aiMA1amMA1YMA1beMA1biMA1bmMA1
KMA1ceMA1ciMA1cmMA1daMA1deMA1diMA1NMA1GMA1eeMA1eiMA1emMA1faMA1fe
MA1fiMA1fmMA1PMA1ZMA1giMA1gmMA1haMA1TMA1hiMA1hmMA1EMA1icMA1ieMA1
igMA1iiMA1ikMA1imMA1ioMA1jaMA1jcMA1jeMA1jgMA1jiMA1jkMA1jmMA1joMA
1RMA1kcMA1keMA1kgMA1kiMA1kkMA1kmMA1koMA1laMA1lcMA1leMA1lgMA1liMA
1lkMA1QMA1CMA1JMA1mcMA1meMA1mgMA1miMA1mkMA1mmMA1moMA1naMA1ncMA1n
eMA1ngMA1niMA1nkMA1nmMA1noMA1OMA1ocMA1oeMA1ogMA1oiMA1okMA1omMA1o
oMA1paMA1pcMA1peMA1pgMA1piMA1pkMA1pmMA1poMtdaacA5qA3afA2abA2adA2
abaeA29wA13EGA13JGA14LA13KLA7rA1JGA11qA7rA1G1A7rA1RGA7rA1OGA7rA1
PLA7rA1faLA7rA1GLA7rA1daLA7rA1KLA7rA1YLA7rA1iiLA7rA1jaLA7rA1jiLA
7rA1RLA7rA1kiLA7rA1laLA7rA1liLA7rA1JLA7rA1miLA7rA1naLA7rA1niLA7r
A1OLA7rA1oiLA7rA1paLA7rA1piLA7rA15tdaacA5qA3afA2abA2adA2abaeA29w
A13EGA13JGA14LA13KLA7rA1JGA11qA7rA1G1A7rA1RGA7rA1OGA7rA1PLA7rA1f
aLA7rA1GLA7rA1daLA7rA1KLA7rA1YLA7rA1iiLA7rA1jaLA7rA1jiLA7rA1RLA7
rA1kiLA7rA1laLA7rA1liLA7rA1JLA7rA1miLA7rA1naLA7rA1niLA7rA1OLA7rA
1oiLA7rA1paLA7rA1piLA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13EGA13
JGA14LA13KLA7rA1JGA11qA7rA1G1A7rA1RGA7rA1OGA7rA1PLA7rA1faLA7rA1G
LA7rA1daLA7rA1KLA7rA1YLA7rA1iiLA7rA1jaLA7rA1jiLA7rA1RLA7rA1kiLA7
rA1laLA7rA1liLA7rA1JLA7rA1miLA7rA1naLA7rA1niLA7rA1OLA7rA1oiLA7rA
1paLA7rA1piLA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13EGA13JGA14LA1
3KLA7rA1JGA11qA7rA1G1A7rA1RGA7rA1OGA7rA1PLA7rA1faLA7rA1GLA7rA1da
LA7rA1KLA7rA1YLA7rA1iiLA7rA1jaLA7rA1jiLA7rA1RLA7rA1kiLA7rA1laLA7
rA1liLA7rA1JLA7rA1miLA7rA1naLA7rA1niLA7rA1OLA7rA1oiLA7rA1paLA7rA
1piLA7rA15tEA6qA127tEA6qA127tEA6qA127tEA6qA127tAacA5qJcpjkDAKogB
YaeafHoinjddIkiXcnHdapfDHEmolaClikhfnIlaelocBGkbmjCpadkbkHGlajlF
piaigmIAfphfFKfpAHPejggCjaadpfCAneaeFlaooabIfaOimCjillbiIsAmiBDs
gikdBIKkkbjHqOaediBOjeZCJBdaCOShhHdagjnlCGbeokFAJkldlO1mjCq1labm
ciHAokklDdiagclIkihdbbIEelhfBhaehbnHpahaomBqjalgcdHEhbbpCPklTCei
dlboIGnidhHAdknpNEpfbcDbiLadIKgmlfCAccpcCpiLggIoifmbmIJfepiCnamf
egIjajkpoCeienboHRcpocBECbdCPhmahCEkpffDAbecfCEcijkDqEbfghFRopni
CAmcmkFhabbooCPcdanBGjdjcCsOflVBOfhfoCpaTfcIAccbmDfinlafIdiljH1E
pmjaCPSpiCRjefjCgiklefHjaSajIAGkollKbkfnBgiANIMkdcpHPnbibBdidaan
HjacljlBAokoeNJifkdBjiffelIGhmikFEbbVIEbepkDnakkniCfaic1BfabmGIp
gblcjImiliceHsOdffkHhalkagHqEfhNFOkeibCAbfocDfaYkdBAbcedQGipbkHE
jjinFsoiajbhHEoiCFqaioddbHdapmmkBRdeapHdacfcoHeiooboIOkofoCPjklg
CnconbeHbifihoItAacA5q1oeDlcCpmkhooCJAedCcmngpgBliphhbIbipkdfDfa
nfMIsiidlphCsmeojcjIliimdbHcgcfgkHAopkfllpambcmIjeopajHagipfdIbe
mmmhCsRidblIjaalkhFsKleabCdaklbcChcfkKIbopmacHmmnfhfHKbibgBmkkhY
IoeLocBGfecnHEgmmiQqnakhkfFoideigBqhilbekBleffmhBhanhokCpahodgCs
fcnfVInmad1HnacipoCimlkohBhoMbcIRhopiCgmmgbgHmmmdpcCkmdanpBhmfoa
nIGlbbjHkehfmcCkmcimcCPjeoiCdenlffIKYbdDaiekagCbeEgpIGehmnDngJgd
HboljcfHJekbmHOkhkkDngkdeiIna1ilFnikckgCGbenkCgmglpeBlkbgbkHnahc
ikBYcmZIncjffcHioIbgHsdiogddIdaklleDNajkcCRgomiBPaoQDdkopVHdgHbe
HeickFBsmofgakHcipkckBsoiPijBQOinCfohbamHpepchnIRkbdfBGhbFQZGmjB
ObfelHlibhjlBnihmepCbiVckBjikmIClakjfeHYblIFdefmklBOcjhhChmNbbIa
cicbdIbcoighImikbncCRjmdgCdaomjhDBehbfIYehciHTphamHnagcooDjggnai
HhigonjCAbdimCmecobiHAgjjhdlkiSeeIkiieopBpingejCaionhjCs1nephkhC
limnbiCqtAacA5qJjpmjDeejggkIiefcgmHdifbKIYlgghHkmmohfIdiipjcBJap
mkBnikeZIgmckgiHemfdckIpiliflHJIehIYpaffBJcmdcDjaidhhHlaoopmBbmn
hVHjachahBRnkhbBjahbemIdefkXHaiCleCGggffIpapdopCleobhlIgmfgcfIni
ooahHKIanHjmpmanIkmacgpHYgmdlIdijidkHhmdaehHOcbjnFpammjlCRnejmBE
ocknNnmpobiHAakYDnaUkdBnebjalIamBelIKcbedCEohabIpakmfjCpegdeoIla
mielIJcmjlDElloiNceljffHgikiacHfalfhhIoipnniBhiNngBEkoLIeibpgoHp
eigahInegnVHgipdfmIEpjgmBja1dhBomNXHlaahchHiiUfgINjhakHpmodhlIja
giliBjanpaoHfimgmpCoebcAIAkigdQfiipcgIfapiedCmmljZIiiojDIEldikBY
nobeBemRbpHGbeedBlaojmeBZgjbfIjmledcIfahijjBJfpccBleafbpHpajjciB
ElgkdBpaoindCgicejkCcilgneBAokgoQGlbnjBdidcjaCfaXcbCjaakgoIeiekf
fIYOapChiofkhCGdilfDPfinaCJfggiFfmlegjHKUNHbicfbeIkmmngpHimjedbI
dikfejHAjgfoIKfcjoDPomofDdaofhjIbibdegHkePbpIkelgbjHoifpglHGipdb
CdaeocgCQopdfHAbeeiBmikoagHGfhcbFAkkOdloindfhIOcbglHlijmpkCjeele
jIRhjpfCtAacA5qEcpajDiiUifCGfickDdigmapIpaacalIkioekhBdiafipBKdl
gkIcijcMHjecediIlelhcfHpibnccHJoiaiIpmfkflIgidejkChaehgiIfapdnfC
bmAhbHoejeghHlanijgCjancbnIPggmmFaemmdkIAofhnCpiUghIleoideIcidjk
eBPmpfgBKogdfHKcdigDkmdfaiHGjmbhCAmocfNiefoUImeggWHhiejKIfahjhaH
omchfoIhachcpBAnkegDjigdhcIcmHghHamilciIliNgcHEgihgIiialjlBbieon
iBlakdfiIjiaedhHcekbfoIeifineBgiknalHGpjgiCdaGagCNkjepHEhobjHliL
BIamjceeHcmSflIJampbDEffdlBcepffjHomkhcbHfapdhlIhiaeadHNjafgHEOn
cNGekijDjahghiHkiflpiBbmjifkHJpmjoBkiopbmHfalefdCdadlejChiodcoHA
cd1BieGabHGelflFACicQniblfoHjmIfmHdicdimCnicofaIYnbadIledgcjHhml
bcoHEgpogCpankomCjijnFBGVelDfibbbjHAdapmllEadilQcmnlfbHhaikegHja
cgniCaechegIQIabIaifmblHnaocfaHPodmgFeibbnmCGgolgBAmdjoQlafkfgBi
mhbdbIjailSCAVYHiihgpgBimiiUHRapknBbibcenHhaVABGbkhlDbicdgmIdajd
hcHimbkbcIQocefHAigehIjaalipBbihhngBkmjdfgIbiejegHKHaeIkemkejHje
jiejIJGgoBtamadA5qeeejfcehaeA2amA2engjhiddA3akhbA1egenepdbA3aobb
A1egenepdeA3aobbA1edgpgngcdcA2yfdgiVhaWdbAWyfgedegddAVhjWacbcA1e
pfdedddA3aobbA1edgpgngcdbA2yepfdeddbAVhjWanbbA1fgedegdeA3acbcA1e
ogpgjhdWdbA1aobbA1eogpgjhdWdcA1aobbA1fgedegdcA3abbbA1epfdeddeAKd
bdiaobbA1egenepdcAKdcdbaobbA1egenepddA3aobbA1fgedegdbA3abbbA1fdg
iVhaWdcA1akbcA1engjhidbA3akTA1engjhidcAKdcdeakhiA1fdMdbA4ajbbA1e
ngjhideA3akhcA1fcgjgoghdbA2akTA1fcgjgoghdcA2akhiA1fienegdbAVhjWa
khbA1fienegdcA3akhcA1epfdeddcA3aobbA1fdMdcAhcKdcdhakbiA1eegjhdTd
bA2yeegjhdTdcA2akbcA2KdcdiA23emVhjWA28VhjWhcKdddaA28KdddbA23emVh
jWA31KA246taeKA5wA3pjfdSBq2A111ggdejkBS1XHq1A111ekfdneDpoSXHq1A1
11nochccDackmYHGphYHqA115xpnffAHqA115pofdSBpiS1BqA115plkhpoBphfd
SBqA115paenodBolpjodBqA115oepdmhBOjpmiBqA115njjjkmBneefknBqA115m
oHjbBmioljbBqA115iemlglBUcdgnBqA112xklcjBdfadclBqA115amhgneDpgcf
nhDqA115JneokNPjepfNqA108wFgcdllaaccmNjedaepNqA107uspiSXHq1A107u
svq1A107usq2A107uslebglclleginmedlqA107usA3dcbefgNqA107usgnUndCK
peobBqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmSXIvq
A107uspmSXIvqA107uspmSXIvqA107uspmSXIvqA107upmSXIsvqA111emobpkCs
A119nammjmCieolfbCA119emobpkFA1ECbbkoehCA115emobUFA2CA1651nekdda
HOUjeBA119RhabfHjijjdjBA119niUpeBmnmmamBA119niUTBOUbeDA1655afA2t
YA6wfiemNceX3PeidabiX3tAKA5wA1oodkEbfipDEllanBEbpffBAfjikBPjfkgB
GlcCBJoendBAgiOBRbiokBAdhokBJpjofBEfdnlBRmfmhBEpllcBPmjjfBAnmhbB
AggcoBAlemmDAhgleNATfmFJbjaiCEmcfgCKmpioCAnalaCPobmmCGdjofCJmepe
CAodpnCOpaSCJjbpnCEeppbCAncnpCKpfmjCEaflaCEnkioCAIfmCEaeYCAcgilF
A4dijjDGCanBAfjfaBKipidBEcdjlBGfplaBAhdCBKfcmiBAmimlBAfkmoBGokmj
BOflmeBAbfliBKffklBAQjlBAcbigBAmeVBJcgdcBAfbpnDAafiiDA1LNAnadaFA
gmmhFJVbjCAeiemCAjghiCEokjaCGUkdCEndlcCKlgICEmkmfCGhgmjCAbpmkCGa
jmgCAiellCOiokpCAbfjoCEdkikCEcigiCJahdjCAlaaeCAeljgFAfikpQAgookN
ABjjDAinpbDEnkbnBGfidlBAjmfdBJjjZBEabgpBAZUBApohoBPmpibBG1idBEoe
idBAhcidBGehicBJifEBAnfhdBAkngkBEVfkBAniMBGfpcnBAjgbfBEYpgDAmele
DApeegDA1bkNAaiooQAXjiFEdephFAEcgCGmnfeCAofhjCAchjaCApdjmCJcpkjC
EonkpCEoclcCAnokpCKnjkjCEdejmCETilCAfbgoCGibdlCAioaeCAdcihFAJapN
AjdkmDALcfBEiehaBEgojnBKihIBJpfnhBEicolBAfipgBJjppnBAinplBOfmpbB
EMOBAljmlBAhhleBJpcjfBAhignBEmkcgBAkmlaDAOhnNAeeibFAehalCEkdfbCE
laijCAke1CGnmC1EnjnaCJbmOCAocohCOobojCAhcogCPlenoCAEmnCPpdleCAfn
jhCEpdZCAadbbCAVhfFAPklNAlbneDAmmddBEniTBJknjgBGnpkoBESQBOfpmfBJ
GmiBAafmeBAkoliBRhfkhBGdfipBAifgjBAbicoBAagobDAhgBDAkiklQAZkjFGh
fbdCAmbekCJmfhiCAikjbCAbojpCGhmklCAejlaCANkpCKogklCGWkcCGjhjdCAh
gidCJemfmCEklcpCEofpkFAfajaFAmejcQAeepeNEajkcDAlkpjDGoecfBAakekB
JbgggBApmhnBAbnifBJkeiiBEFifBAceidBGhiTBEhffpBGabLBAbcccBAgoSDAo
kleDAogNDAJDNAdkneQAoiicFAhamdFAEpmFGikblCAOclCJbddlCAbmehCJlheh
CEliejCGjcLCAokddCJagcfCEmdamCEahonFAlklfFEckidFApcajFAdiifllAJj
oNAllbkDAEnbNAPemllAZKFAofRFAehogFAccbpCAmidlCJnfepCEcbZCEnfZCAa
cfdCJpfchCAfmpeFAehhnFA1RlkAhaN1AhilbNAkfaeDAcmblDAGddDAoiefDApj
eoDAfaTDAfnicDAcdigDEijjkDApakbDEddknDAaiCDEfonaDApaobDEnlonDAee
plDGmpaiBApgaoBACbiBAHKBEjbckBAjedgBGkpGBAmkepBABfkBAhaZBAmbTBAj
chnBAgdigBAboilBRkkjbBJpojhBOajjoBAFkbBJmmkgBGcpkmBRjhkpBANlcBPf
eleBJpalhBEgdlkBEimQBPjdCBEWJBKipJBAccmbBRoimbBJdemeBKpkmbBEckmb
BACIBJkgFBOhlQBAflliBAholdBGKkoBGfnkiBAnlkdBAjgjmBAjbjcBAndilBAP
icBJhngmBEgnfjBJodedBAdfcjBGdfbdBAiopcDETllDAoeibDAceaoDAmibjNAe
okjQAnmeeFAehjlFAbnnlFJjcajCAfecjCGcmedCAhlfpCAKhnCAhnilCKlgjhCA
okkeCGemkpCAapllCKifmgCJLnaCGdhnjCAVobCGjcoiCAnponCRahpeCAGphCRi
dplCAjbpnCOedSCEpiSCRlbSCJdgAIAcppoCApgpjCRglpgCEpbopCAiookCAmho
cCJahnnCGhgncCJbnmjCAakICJMleCGnfkiCOndjoCEmejaCPfgieCEpjgoCEigf
aCAgodfCEffbhCAljpjFAXljFAjkipFAcjNFAieofQAimhoQA4OBNAmemgNAhnci
DATeoDAajicDAmejhDAonkpDAdemhDEdhnjDAnfpaDAghpnDAcnaeBGfaakBEddb
dBApjbiBAieblBGfecfBAchcjBGEcoBAnjdgBJokHBEhgejBETepBAOfjBEkmZBE
mpglBGdfhhBAghEBKGifBJjmilBKdajaBAkkjgBOBjkBJbljpBRlekeBEhjkhBEH
kmBGkhkpBOaeleBAleliBAngllBEmoJBJkgmbBAglmeBPipmfBGidmiBEmbmiBAe
gmiBOgmmgBAnemdBGHmcBEgnCBEkfljBGoklfBPpokpBAcjkjBKkokbBAnbjjBPl
ijdBEaiijBEjaXBEomglBELflBAjaefBJkbcnBAfbbhBABpgDAekmlDAnejcDABe
eDAaekjNA1pillAbgbeFAfkUFEjoljFAbmpeFGIbdCAdidcCEfmeoCAaighCJili
bCEdgipCGTjmCAdekhCRGlcCApeC1AhimhCAaencCJmknjCApoobCRldojCEidpa
CPcjpgCGjhpkCKiopmCAcfAIAkbSCGpkSCJfdSCEkkpnCJoiplCGklphCPhjpeCA
flooCEpdogCGkmnpCAjbnjCEkimoCApomgCJfjllCAonlaCAoekdCEaejjCAodik
CGjmhlCAceVCGbpegCEicckCJVbeCAhcACAahocFAgcQFAoijbFAjigpFAchdeFA
bmpdQAdahmQA1medkAkemmNAoceiDAlcjoDAlanlDEaoanBAonciBAepegBAbiZB
PinEBJjiioBOpijkBAobkiBEcglgBEjhJBKccmmBACniBRLocBJobojBOmfopBAb
bpgBKljpkBAimpoBOmepnBApcpnBAibpnBEdgplBKcbpjBAnnpfBPlhopBGkjokB
JpmodBAoenlBRejnfBGFmlBOfmIBAbeleBJlfkiBJjfjmBKmiimBAaohlBGhofpB
AegNBJagblBAbkpcDAadkoDAikgcDAfclhNAJchQAkediFAmhjlFEkinmFAgialC
JbjchCAopeeCAhifoCAgohgCAnligCAenjeCRgpjpCAlikhCEaplbCEpjljCGckJ
CAmomfCAfemlCJpomnCJcjnaCEbonaCEnhmnCJeimlCEcgmkCARmfCAchmeCJboI
CKfpQCEfalhCKnolbCGkekmCEakkfCAbojnCObnjeCEblimCGkmhoCAaggiCGaff
cCEMdhCGodKCAag1CAdknnFAhfkpFEoijiFAlaikFAcbicFAfbibFAmcUFAiiieF
EjpipFAbhjgFAgdjpFAhikgFAdcknFAlk1FAlhmbFAmmCFAdlmkFAglmpFAmfmpF
AfiniFEdgnfFAZocFEemocFAjiofFAbdpdFAapopFAcdpjFAcmpjFEOooFAaopcF
EaiojFAgmnmFEegmnFAblmdFAfakmFAUjhFAodgkFAaocfFAlkkjQA4ZgcNAciam
DAnlD1AniigDAnhkfDApjmdDAlhnpDAjipnDGmmalBEocbfBAnecgBAfddaBGkpd
lBAblelBJPfgBAeiVBAibgkBEfkTBGnahlBEpfidBAbbiiBJEilBPmeipBAfmjeB
GcmjhBAncjmBRhcjpBAcnkcBGofkgBGdhkjBPejkmBAQknBPTlcBEekleBGkilfB
AgmljBRdfQBGgmCBAihJBAiomcBJiemeBEWmgBAdimiBAhnmiBKlcmjBGfgmlBOf
cmoBAbenmCGDnkCAfhniCAefngCAfoneCEehncCJnmmpCPdkmmCAigmjCEhgmhCE
fbmgCOmlmcCAkmICOepC1AfbljCGiolhCAokleCPcblaCJdbknCAbhkkCAfbkgCK
fpkbCAJjnCJoljhCAogjdCOklipCAljikCRikieCAegXCGhmTCAleZCEokfkCAbe
elCGNGCEemddCEjiceCAeibeCAflabCAlcojFEglIFApajpFAdahoFA1ceFAcokg
QAEimllAfmkfNAmgcdDAiihiDAailaDAlhnpDEfmaeBAehcbBAfhdkBEhmfdBAdg
gnBGliifBAamjdBEinRBGdclaBAonFBEkommBKklnjBAbbojBPjhpgBAZlgCEegk
hCAhbjkCRohinCEkpECEZWCEbmfbCGildjCAlcccCAigamCAccogFAimmeFAdcje
FAchfkFAdaaoFAooiiQA4iffeDAjimnDJbiamBAmkclBEYdiBAnkdgBJndclBAGb
lBEHacBAhfmnDAjoknDAgkipDAlgjbDAmkjpDAYmlDAfeaeBJefceBAjcemBAbhh
fBAccniDOdhigCAplgpCAdllgCAcfnkCKfoFCAld1CEeoikCAopboCAccfjFAgii
eDEglcjBAjmgkBRbfilBJklimBJmjXBApbehBEcepmDAomcoDAWblFAlimiFApaY
CEifcfCAopbkCAaeolFAkiTFAoiaoNAEkhDAcibkBGejffBEafhoBRimiiBEonid
BGbjhcBEOehBEnoYBAEFDAkdchDAGmidlAooijQAeiliQAnecoQAlagkNAjffeDA
limhDJQbeBAVB1AabPBAbfhiBEmghnBEaphfBJiifmBAgcLBGBbkBAaiopDEpjle
DAcoidDAicWDAdifmDAkmibDAhildDEelofDAdebeBEfidcBAdeboDPalkeCGmbj
kCKeinkCAigpoCKOojCEgnocCOpjQCACigCEhmcnCAnaibFAooolNAPljDEfmabB
EakadBAccmfDA1BDAKncQAVnnFGjgdiCAgghjCAepjeCJnpjlCEinjjCEcfihCEd
hfhCEVbfCEWjpFA1ofllAljMDAnbkoDEcenkDAhcnaDApnkhDAmidgDA1ckdlAJd
kFAkflaFAaipeFEpkanCAkoapCAJpiFAkfIFACedFAEjfdlAnmpbNAgifbDAoggi
DAneVDAmoNDAKobNAJlfdlAKidQAelbkFAgmdjFACehFAomcoFApcFQAGimlkAgi
onNA1UDEBmbDAhoacBGfbbkBAaocoBJnpNBAgheeBJiceeBAneGBJjkdhBAbnddB
EijdfBAhfdiBAklGBEdbepBAllgcBAZhgBEdhmmDApcghDAadneFApeciCJighcC
AlkkeCPfnlcCAonlhCRoilaCEKjiCJejhcCAfkciCApakbFAKmjllEphEDAoipbD
JcebgBAefcfBJhdboBAlkanBEjbngDAhajiDATcdDAKjhNApiEdlAKgjdlAeeffN
AjmcgDEdbjkDAplODAccbmBAjadlBAhlfjBEjbgiBEDglBAPZBGHfbBAckdlBGTb
nBARpnDEnbmmDAlbRDApnimDAnkimDECkhDAFmcDEibpdDAfebcBAljcpBEmfefB
JcffgBAdlflBAhjPBEnefgBEaieoBAjodjBAgoclBApjbjBJHajBAjkpnDAVplDA
kdpnDAgjaeBAbebfBA4MfgFJibfnCEdajdCGkkljCEbmogCJcgpfCAggpoCKkepn
CAilogCKcpmnCEelkkCJGidCEljNCEfgplFAiiipFAigcjFAkoadFAgpalFARghF
AmdlaFAfmpcFJpdbeCAaicnCJGdkCAepdkCJnccmCAfhbgCAPojFAlfjgFAcdabF
AEpkdlAmciiDAljogDKlilgBElgnkBKSojBGcgooBKknopBAcopcBJclpcBGnbop
BEcpopBEilpaBAfapaBAnipaBPijpaBAmipcBOfjpcBAfpmjBAddgjBAepdeBEbe
kgCJacpaCOnjpcCAobnjCOjompCJnpmhCKfgmpCAemoeCJgppbCJofojCJnkHCA1
KQGmoaeBEInkBAlfoiBAenolBGefokBEihobBOjkIBAKSDAaokmDAikgiDAhfelD
AmmBDAfoieDAbekbDGopbiBAlcndBOcooiBGjjpaBGmbpcBAmiopBOgpopBEdapc
BAncpcBApeopBEcdojBGbdngBOkelbBAjmDBAhonfDAgmnfDGpgdkBAmclgBGEng
BEplogBOkgonBEfmpcBGnipcBAjlpcBGjdpcBAmlpcBRkppcBGfiopBPnbomBAlf
ohBKneOBEljniBOnongBAemnhBAllnpBEpoikBEonlkFA1abCAefpoCALofCPfem
eCAnmhmCEceglCGfmjgCKfdigCEfeECAigkoCAhdnjCGflpbCAegpcCPOmoCAmmn
mFAmlkdFAdahjFApcjeFAbpnbFAnmepCAjlneCRicohCEjkpaCJbmpbCEUpbCPbn
paCJdlofCRbemdCAEngFEhijaFAZooNARhlDAlkmhDEdlnkDAoknaDAplkkDAdah
aDAdfKDAopjiFApejcFAbilcFAaplkFAghjjFApcibFA1ohNAjikfNAiojoDAdkk
nDAJMBOngkiBJUnjBRpnpaBAEpmBR1pjBEkcobBAdcEDAmkehBEpijmFEhbncCRg
ipjCAakmhCGhlmcCJcimcCGahmjCAjdpiCRhhnaCAbijaFAcennNAjadhBPabooB
JdbpnBRbepaBEjcpcBPkgpnBGhlolBKnnjcBARjaDAjigkNAmkbeFEnlkpFACmkF
ALmkFAdhkhFAdgohQA1nidkAknakDAkmlhDEalkdDAgikeDAajkcDAcbldDAZalD
AEafQAfj1FAgiCFJbchdCEhcldCAfbmlCAjkmjCJcmkpCABglCAbdkmFAmokjFAJ
liQA4KabNAfaaoDAphcfDAKooNAnadhNAeidcNATlkQAjaccFEib1FAlakcFAjjk
cFAkmicFAgkclFANkgQA1ljNApaglNAabicDAlclgDEjhCDAeikeDAfoknDAEmcD
AoekoDAimigDAiecpDARipNAOoddlAYbfDAhjfoDAlamoNAeiblNAGJNAaoddDAa
ghoDAfijiDAoikjDANkeDAQjoDAnnihDAdadhDAfeihNAkgaiDAchbkFAPbcQAbm
pkQAKfcFAglhnFAngijFAflimFAkgjcFEklifFAEiiFAShlFAemidFEfojaFAjcj
hFAlhkfFAeelfFAjpmgFAiimlFEanmkFAmk1FAnkmjFAlalhFAinjcFAYcgFAaej
nQAlinaFEinpcCEifooCPpakcCApndgCAkfinFAiifkNAbcgnDAnihmDAibMDAEm
lNAhiifdlAlaakQAKfpQAfifdQAiiokllA1cillAGkklkAGjidkAOmfdkA1kndkA
ocgjDAnmkgDAGigDAPcnDAiojaNA4piblQAjadaQAbifhQAnaaiQAjaVllA4KIdk
AJnidkAOlcdkA8dafkDEmlkkDAeiilDAemckDAfajfNA4JnjllAlicmQAaieeQAj
aopllA1KllAOiilkAElhdkA1nidkA1lgdkA8chBDAfakiDEieinDAfeedDAGkdNA
1jpdkAginellARcnQAdedfQAEncllA1collARblllAKlddkA1nmdkAJQdkA5wicl
lAmiidllAZhiDEikkiDAjkidDAjbbnDAiejaNAKacllAEGQAmedaQAOfgQAjeblQ
AERllA4JmfdkA1nmdkA1kndkA8liicllAOiellAEigllAgmojNAbekcDAKjhDAke
fjDARogNAgibdNA1ofllAiecfQAYclQAfiafQA1lfllAEjallA1jcdkAGnkdkAEm
odkA1ihdkA4dilgNAfakdDAUjjDAdafiDAcinlNA1ciNAOkhllAdafiQAkecjQAP
blQARTllAJjfllAJijdkAEnfdkAJmmdkA1iidkA4JggQE1dgCJcljdCEahC1Emfn
nCEQpdCGafpoCEmdSCAIpkCKeopcCAncobCKfompCEpolkCJnbkdCJmoilCEfngi
CAhidhCGdealCAbkIFAdiTFAhaniQApgmoNAhaiiDEodnfDAGahBJfgbhBAhlchB
GkpcnBAilcnBGhcciBAenbnBAmdbcBApmafBEplomDAdcmeDEjgkkDAfoiiDAdhe
gDANVDAbkUDAomihDApbjaDAopjcDAaljbDAacilDEnkibDAQfmDAdjeoDAnadhD
AlgalDAaepdNAdamhNAOgmNAoieoNAEgldlAigjdNAnibjDAnhLDAbmglDADiiDA
ngioDEncjkDAjkjjDEliioDAEilDAnkhfDAamfnDAoodlDAkmcbDAolaiDAfmocN
AockjNAEfkNAJnedlAmmliNAobciDAmifdDEhmicDApainDEFjiDAmijkDEinjcD
AfljbDAidXDAlihdDApcemDAfkBDAnpbpDAJpkNAemliNAceibNAZN1ARnpdlA4n
aphdlAEopNARddDAbbfoDAhoibDAgpjbDAaejgDAofjiDAhlinDAgcigDAZEDAni
gnDAnkfdDAWdcDAbmYDA1ONAoemgNAhalcNAYdeDAOffDAfehlDEBjdDAgcjgDEa
mjhDAlgjfDAbmioDAfmiiDAlchnDAhcgdDAakLDAmibnDAokpiNAkmmiNAjmjlNA
aegmCPjenoCJjmllCKWC1AcmndCRbcnkCGcmniCPblneCAgoncCJndmpCGiompCR
DmpCAojnaCElgnaCGklnaCOlhnaCAognaCRbpmpCGgjmpCKlhmpCAinnbCGPimCA
fjjmCGikjoCAepjmCEpijkCJPjjCAfljmCAhljmCOeojlCEijjlCOlfjlCAnmjlC
KpejlCApojlCGKjmCApkjlCGoijlCEohcmCApkehCAgoeiCGkiedCEejLCAELCAl
fBCAepHCETHCEgkHCAgmHCJUHCAieHCAhiHCAgjHCEemHCAdeHCAoceiFApaimFE
bcipFAkeijFEknidFAYhjFAmohoFApdiiFEikijFAliijFEbfikFAfoikFAjaikF
AlaikFAliikFAknikFAEikFAemikFEbgikFAJjjDAGfoDAbifkDEdhEDAkihjDAb
oidDAPEDAfegoDAimgnDApogmDAhmgmDAplglDAjoglDAPglDAgiglDAjjglDAOg
lDAgjgmDAligmDABgnDEodHBAepHBAimdcBAggdkBAjeDBGjmGBAGdlBG1dkBAna
DBEljDBAioDBEgcDBAemDBJdbDBAdaDBAdaDBAGDBEdkjhBABjlBKiljgBJfmjiB
AahjjBEkijjBKbljjBEjfjkBOfhjkBAfejkBAMjkBGdijkBRcojkBAcgjkBAcgjk
BGcnjkBGdfjkBA1pelkAmgkgQAdgADAgmnaNAdiPDEdkimDAllkmDEdcjhDAEndD
AekSDApjpkDEdbjdDAikifDAkgajDAhihmQAYocdlAfaakDAhgmhNAphijDAfoob
DAjikeDAkmfjDAifpkDAncllDAnkcpBEmifoBJpaibBGkfjbBAfnjmBGaoimBAha
ibBJlfPBAnmekBAkpafBApdnaDAighnDAceanDAimanDAKbeQApckbQAciaoDAff
gjDAhmlcDEmoojDAdbacBEhbobDAcldiBOQieBAOjjBPlfnbBGmmpmBElfoeBAlf
moBPpgjmBEldbpBAcigiQAgmabCAngfhCGddjfCPjdmeCEnilgCAPkcCAmdjlCKl
fieCAjmfkCAQboCAVjhFApoldNAmkajBAjmeeBEnkjkBOpfRBAgcilBJmegoBAcn
gdBGndbpBAggmbDA1dl1AdbbeCEldhcCAnkjbCOhajmCAnbFCKofljCAmdlkCOjl
jbCEkiBCEKokFAEihQAjiTQAeoipDAjeWDApgmpDEifigDAlcofDEfglgDAhaamB
AjcbfBAldjjDApdgnDAcijmQJodACAfcblCEapihCAkkjdCAhdlfCEakmnCEmena
CAjekoCAbbldCGkmkhCPdckeCAgijkCObjjcCGpjjeCAomfpCAncchCEdlRFAZik
FElaifFAlajkFAlkbnFAekclFAcodjFAdeclFAhgmiQARbkQAjennQAkegcCAkeg
cCAkegcCAjigcCEfanmCKpdSCEohSCPneSCACSCOkgSCGioSCAhhWCAehWCGbmWC
AopZCEmjZCARZCEUZCAffZCEcpZCAbbZCApahfDAPhgDAkkhgDAOhgDAYhhDAdah
hDAMhhDAfahhDAfahhDAfahhDAdahhDAdahhDAYhhDAakhhDApohgDAOhgDAJhgD
AlahgDAjahgDAgihgDAGhgDAKhgDAYhgDApahfDAnahfDAkmhfDAEhfDAhahfDAf
ahfDAckhfDA1hfDAOTDAnaTDAkmTDAidTDAPTDAGTDAdaTDApohdDAnahdDAJhdD
ARhdDAhahdDAfahdDAdahdDAbehdDAOhcDAnahcDAlahcDAiohcDAgghcDAGhcDA
dahcDAYhcDAohhbDAJhbDARhbDAjahbDAgghbDAGhbDAKhbDA1hbDAoohaDAliha
DARhaDAEhaDAPhaDAdahaDAYhaDA1haDAOfpDAQfpDAjafpDAhafpDAPfpDAGfpD
AYfpDApafoDAnafoDAJfoDAjcfoDAhafoDAfafoDAdafoDAbkfoDAOfnDAJfnDAl
afnDAjafnDAggfnDAGfnDAKfnDAYfnDAoefmDAJfmDARfmDAEfmDAgmfmDAdgfmD
AKfmDA1fmDAOflDACflDAjaflDAEflDAPflDAGflDAokpnBJpgpnBApopnBOpn1B
ApfpnBGompnBEnlpnBPmipnBAldpnBGjjpnBAXpnBJgdpnBEeipnBPcipnBAalpn
BKokpoBAmkpoBOkjpoBAijpoBRghpoBEeepoBPcdpoBGmdpnBKnpplBAIplBEjkp
lBJUplBEffplBAdgplBEYplBEoopmBKmmpmBAkipmBOihpmBJgdpmBPedpmBEbpp
mBPplpjBAnlpjBKlhpjBAjgpjBEhcpjBAfbpjBEcnpjBAakpjBEoipkBAmfpkBKk
epkBAEpkBOfppkBJdlpkBEblpkBEhlpiBAkiikllJmdphBRmpmeCARphBJpameCE
iijnBGakmdCAaomdCKammdCAaimdCApomeCApemeCGodmeCEncmeCJImeCAklmeC
KjhmeCJXmeCEgjmeCAfcmeCEdkmeCJKmeCOaimeCEpambCGngmbCEllmbCEkdmbC
AikmbCGgpmbCEfembCJdjmbCAKmbCEagmbCAonmcCEmpmcCAlgmcCEjmmcCEicmc
CJghmcCAenmcCEdcmcCAbjmcCEfpmbCAocICEmiICAkpICRjfICAhlICGPICEefI
CEclICAbcICEpiJCEnoJCJmdJCAkjJCPioJCAhfJCEflJCAMJCGchJCEamJCJpbF
CEnhFCECFCAkfFCJikFCAhaFCGffFCJdkFCRKFCAaiFCPooC1GneC1PllC1taeKA
5wA3pjfdSBq2A111ggdejkBS1XHq1A111ekfdneDpoSXHq1A111ekfdfeDackmYH
GphYHqA115xpnffAHqA115pofdSBpiS1BqA115plkhpoBphfdSBqA115paenodBo
lpjodBqA115oepdmhBOjpmiBqA115njjjkmBneefknBqA115moHjbBmioljbBqA1
15iemlglBUcdgnBqA112xklcjBdfadclBqA115amhgneDpgcfnhDqA115JneokNP
jepfNqA108wFgcdllaaccmNjedaepNqA107uspiSXHq1A107usvq1A107usq2A10
7uslebglclleginmedlqA107usA3dcbefgNqA107usgnUndCKpeobBqA107uszvq
A107uszvqA107uszvqA107uszvqA107uszvqA107uspmSXIvqA107uspmSXIvqA1
07uspmSXIvqA107uspmSXIvqA107upmSXIsvqA111emobpkCsA119nammjmCieol
fbCA119emobpkFA1ECbbkoehCA115emobUFA2CA1651nekddaHOUjeBA119Rhabf
HjijjdjBA119niUpeBmnmmamBA119niUTBOUbeDA1655afA2tYA6wfiemNceX3Pe
idabiX3tAKA5wA8191taeKA5wA3pjfdSBq2A111ggdejkBS1XHq1A111ekfdneDp
oSXHq1A111ekfdfeDackmYHGphYHqA115xpnffAHqA115pofdSBpiS1BqA115plk
hpoBphfdSBqA115paenodBolpjodBqA115oepdmhBOjpmiBqA115njjjkmBneefk
nBqA115moHjbBmioljbBqA115iemlglBUcdgnBqA112xklcjBdfadclBqA115amh
gneDpgcfnhDqA115JneokNPjepfNqA108wFgcdllaaccmNjedaepNqA107uspiSX
Hq1A107usvq1A107usq2A107uslebglclleginmedlqA107usA3dcbefgNqA107u
sgnUndCKpeobBqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107u
spmSXIvqA107uspmSXIvqA107uspmSXIvqA107uspmSXIvqA107upmSXIsvqA111
emobpkCsA119nammjmCieolfbCA119emobpkFA1ECbbkoehCA115emobUFA2CA16
51nekddaHOUjeBA119RhabfHjijjdjBA119niUpeBmnmmamBA119niUTBOUbeDA1
655afA2tYA6wfiemNceX3PeidabiX3tAKA5wA8191taeKA5wA7xqA119xqA119xq
A119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119
xqA119xqA119xqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA4207aeA2tYA6wfiemNceX3PeidabiX3tAKA5wA3qA7qA19ndj
lfoHA11UndblBA3FojenHA11gpUfdHndjlnoDA7okengpHA7cbalfjHA27qA27jm
noTHA47lcjaafHlcjaifDedbglcQA35qA31bglcjaBA11edbglcDA15UndblBedb
glcNA163FojenIA7okengpIA11lcjaafCA3UndblIA19miMbgIA23cbalfjIA22I
A15gpUfdIA11gpUndCA23cbalfjIA23lcjaifCA11ZcbalIA19alfjeiIA15jmno
TIA27nppekgCA19alfjmiCA31edbgdcCA159gpUfdHA7bglcYHA11eogpUHA15fj
miMHA35alfjeiHA35alfjeiHA35gpUfdHA31khdhDHA27pfkgdhHA275okengpIA
11ndjlfoIA15igcmZIA15jmnoTIA39jmnoTIA27jmnopeCA23UndjlCA51UndblI
A15fjmiMIA255xA11bglcjaBA7gpUfdHA23ndjlfoHA15ndjlfoHA39ndjlfoHA1
1diFgjHA35fjmiMHA11ZcbalHA31jmnoTHA279lcjaifCA11diFgjIA11UndblIA
35jbifcmIA35bglcYIA3bglcYIA7bglcYIA15okengpIA30IA11ZcbalIA11bglc
jaCA47pfkgdhIA239khdhFBA3edbgdcDgpUfdHA19okengpHA39UndblHA23miMb
gHA23eogpUHA23UndblHA19UndblHA7nppecgHA19miMbgHA283ndjlfoCdiFojC
A23edbgdcIA19sA11nppecgIA11sA35ZcbalIA3sA7ZcbalIA39jbifcmIA315jm
noTBA27okengpHA19ndjlnoBA3bglcYHA15cbalfjHA19ndjlnoBA19diFgjHA19
jmnopeBA19okengpHA19miMbgHA19diFgjHA283FojenIA7lcjaifCjmnoTCA3jm
noTIlcjaafCA11alfjeiIA15khdhDIA23FojenIA19bglcYIA15alfjeiIA15gpU
ndCA19FojenIA19lcjaifCA11ZcbalIA19alfjeiIA15jmnoTIA27nppekgCA19a
lfjmiCA31edbgdcCA151cnZcbHA3gpUfdHA7jmnoTHgpUndBA3UndjlBA19fjmiM
HA7qA23alfjeiHA7ZcbalHA23alfjeiHA35gpUfdHA31khdhDHA27pfkgdhHA267
miMbgIA23jmnopeCA3diFgjIA23UndblIA19ndjlfoIA15ZcbalIA3sA7lcjaafI
A7sA7ZcbalIA355jmnoTBgpUfdHA7bglcYHA3diFgjHA3eogpUHA15fjmiMHA27q
A43alfjeiHA7bglcYHA3diFojBA11qA7miMbgHA3gpUndBA15khdhDHA19okengp
HA275edbglcCA3okengpIA11ndjlfoIA15igcmZIA7pfkgdhIA3jmnoTIA11sA23
jmnoTIA27jmnopeCA23UndjlCA51UndblIA15fjmiMIA255xA15ndjlfoHA7qA23
qA11ndjlfoHA39ndjlfoHA11diFgjHA27jmnoTHA11xA15eogpUHA7ndjlfoHA7Z
cbalHA7jbifcmHA271jmnoTIA7eogpUIA7jmnoTIA7sA7eogpUIndjlnoFA3sA11
sA11sA7sA7eogpUIA15sA3sA15sA11sA35pfkgdhIA47sA27bglcYIA199tYA6wf
cfbefAX4hoGHX3tYA6wfcfbefAX4hoGHX3tYA6wfcfbefAX4hoGHX3tYA6wfcfbe
fAX4hoGHX3tYA6wfcfbefAX4hoGHX3tYA6wfcfbefAX4hoGHX3tamadA5qeeejfc
ehadA2agA2engpZegfidbAdcajbbA1edgpgnhadbA2yfdgiVhaWddA1yfienegdd
AKdcAakhcA1edgpgnhadcA2yeeWgmVhjdbA1yeeWgmVhjdcA1yeegjhdTddA2akb
eA1effbdbAemVhjWyfdgiVhaWdeA1yfdMddA4yeegjhdTdeAdfAakbiA1engpZeg
fidcA1yfgedegdfA3acbbA1fgedegdgA3acbbA13engjhidfAVhjWakhbA1engjh
idgA3akhbA1effbdcA4yAVhjWhcKdiA4fcWhgdbA3yfcgjgoghddA2akhbA2KdjA
24emVhjWA28VhjWhcKdb1A28KdbdcA23emVhjWA28VhjWhcKdbdeA28KdbdfA23e
mVhjWA28VhjWhcKdbdhA28KdbdiA23emVhjWA28VhjWhcKdcdaA28KdcdbA23emV
hjWA28VhjWhcKdcddA28KdcdeA19tKA10fifjdbA20emgggpehdcA2tKA10fifjd
cA20ehVTWA3tKA10fifjddA20elWhjeggpgmA1tKA10fifjdeA20fgWgmgpgdgjT
hjtAabA9fifjdbKgogpTKVhd1gjghgoWZA7LfegphfgdgiA25LhchaengpZA25Lh
chaenZdcA25efgohgdbA27efgohgdcA27efgohgddA27efgohgdeA27enfdefehd
bA2tAabA9fifjdcKgogpTKVhd1gjghgoWZA7enfdefehdcA26enfdefehddA26en
fdefehdeA26emgggpdbA131tAabA9fifjddKgogpTKVhd1gjghgoWZA197aeAgog
pgoWA27engpZfhgigmA1tAabA9fifjdeKgogpTKVhd1gjghgoWZA7fagjTgdgifh
A25MhcWVTgiA25fihahcWhd1A25emgggpehdbA26emgggpehdcA26ehVTWA27elW
hjeggpgmA25fgWgmgpgdgjThjtKA10LelfhegfpdddaA7abA2bmAadAHA2abA2aj
tKA10eggjgocnfdVhhcnfahfgmhdWA9JgngkbipajkbibkcitKA10eggjgocnfdV
hhcnfahfgmhdWA9JgngkbipajkbibkcitKA10MWgm1hdKeggmgjha1WhcA10wjgf
jceStKA10co2A4ehcdcjA3pinedhIhfinJMYehcdcjA3pitKA10ZWggVhfgmTA16
efgohgddA3tKA10ZWggVhfgmTA16efgohgdeA3tKA10ZWggVhfgmTA16enfdefeh
dbA2tKA10ZWggVhfgmTA16enfdefehdcA2tAabA8MA255tAabA8MA255=2068543

  