/*@meta

Author:
'mcnoone'

Description:
'modwheel resonance and ripples\raftertouch is a vibrator\rpitchwheel cutoff and pitch\rXY1 active\r'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=52.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=100.00
Y_1=87.50
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX1
ML11=110.00
MR11=0.00
MT12=FMO1:FMDpt
ML12=0.00
MR12=80.00
MT13=XMF1:Cut
ML13=0.00
MR13=-5.63
MT14=XMF1:Res
ML14=0.00
MR14=-11.25
MT15=XMF1:FM1
ML15=0.00
MR15=-78.75
MT16=XMF1:FM2
ML16=0.00
MR16=67.50
MT17=none:assigned
ML17=77.50
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX2
ML21=112.00
MR21=0.00
MT22=ENV3:Atk
ML22=0.00
MR22=10.00
MT23=ENV1:Sus2
ML23=0.00
MR23=-3.75
MT24=none:assigned
ML24=8.75
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=36.00
MR26=-36.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=8.00
MR71=-8.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=48.00
MR73=-48.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF1:KeyScl
MMS1=23
MMD1=-40.00
MMVS1=0
MMVD1=0.00
MMT2=XMF1:Cut
MMS2=2
MMD2=-10.00
MMVS2=0
MMVD2=0.00
MMT3=XMF1:FOff
MMS3=1
MMD3=-12.00
MMVS3=0
MMVD3=100.00
MMT4=OSC1:SFX2
MMS4=1
MMD4=38.00
MMVS4=0
MMVD4=0.00
MMT5=FMO1:FMDpt
MMS5=1
MMD5=-4.00
MMVS5=0
MMVD5=0.00
MMT6=OSC1:SFX1
MMS6=1
MMD6=34.00
MMVS6=0
MMVD6=0.00
MMT7=XMF1:FM1
MMS7=26
MMD7=-10.00
MMVS7=1
MMVD7=100.00
MMT8=none:assigned
MMS8=0
MMD8=-18.00
MMVS8=0
MMVD8=100.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=20.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=79.00
PortaM=1
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=6
init=0.00
Atk=0.00
Dec=77.00
Sus=68.00
SusT=0.00
Sus2=22.00
Rel=12.00
Vel=62.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=2
sMode=5
init=9.00
Atk=1.00
Dec=75.00
Sus=39.50
SusT=-4.00
Sus2=21.00
Rel=14.00
Vel=42.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=7.50
Dec=38.50
Sus=78.50
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=73.00
Sus=28.50
SusT=-2.00
Sus2=0.00
Rel=23.50
Vel=62.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-62.50
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=11
DMD1=88.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=18
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=56.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=7
Phse=0.00
Rate=104.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=100.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=1
MSrc=25
Stps=15
#cm=MMap2
Mode=3
MSrc=23
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=24
TMDpt=-3.00
Phse=20.50
PhsMSrc=0
PhsMDpt=18.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=18
Prec=8.50
FX1Tp=18
SFX1=-10.00
FX1Sc=10
FX1Dt=-48.00
FX2Tp=12
SFX2=-12.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=22.00
VolSc=17
VolDt=64.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=36.00
SncOn=0
PolW=18.50
PwmOn=0
WaTb=20
RePhs=0
Norm=35.00
Rend=1
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=5
PhsMDpt=24.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=50.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=4.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=1
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=50.00
Res=0.00
Drv=30.00
Gain=0.00
FM1=80.00
FS1=15
FM2=0.00
FS2=0
KeyScl=50.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=12.00
FMSrc=15
FMDpt=-50.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=150.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=81.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=5
Cut=46.00
Res=50.50
FM1=42.00
FS1=16
FM2=-18.00
FS2=15
KeyScl=34.00
FOff=26.00
FOMod=96.00
FOSrc=9
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=11.50
Click=0.00
Drv=2
Rout=2
Typ2=12
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=47.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=96.00
Sped=91.50
PhOff=50.00
Dpth=78.50
FeeB=0.00
Mix=44.50
LCut=0.00
HCut=100.00
Quad=58.00
Qphs=68.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=30.00
FB=0.00
CB=57.50
LP=87.50
HP=30.00
Drv=0.00
Sync1=4
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=43.50
DMSrc=0
DMDpt=0.00
Edge=70.00
EMSrc=0
EMDpt=0.00
Input=7.00
Output=-3.00
HiOut=6.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=98.00
FB=16.00
Damp=23.00
Size=88.00
Spd=50.00
Dpt=49.00
DFB=39.50
DSize=89.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-33.50
Att=13.00
Rel=21.50
Input=0.00
Output=-3.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=5.00
fc2=61.50
res2=25.00
gain2=19.50
fc3=81.00
res3=25.00
gain3=14.00
fc4=100.00
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:aaaaaaea:lnddgpdo:
ccggailp:caaaaaaa:aagbhjgf:aa:eb:ec:do:dp:lp:ca:gf:lo:gb:dc:ea:d
b:he:gm:ak:gp:ge:hc:ae:en:gj:ha:ba:gg:ac!uAabA9ffhdHScpfkfaedcnd
adfA16hfkangdeA27dhjgmbdeZAjkAgacgTekoinkppFUbdmddecenlppFlamgko
fgA3cenlppFA11dhjgmbdeZAjkAgacgTekainlppFlgamIjhcenlppFlamgkofgA
3dhjgmbdeOcgTekgacgTekeinlppFpmZHjfcenlppFOcgTekamA11beafAaiA2hi
nlppFA7ceA2ZAjkA4ZAjkAiinlppFeefkmddeZAjkAceA10hinlppFaiA6coA2uL
A10egHgdJOGUJN1HScogiKWA11hfkangdeA27dhjgmbdeuLA74uiaA6qA127uiaA
6qA127uLA10RHYJhfONGhdgdJOHA22qvA1L1A1iaLA1kaLA1maLA1oaLuAZA5qA3
qvA1L1A1iaLA1kaLA1maLA1oaLA2BA1XBA1GBA1daBA1LBA1faBA1gaBA1WBA1ia
BA1iiBA1jaBA1jiBA1kaBA1kiBA1laBA1liBA1maBA1miBA1naBA1niBA1oaBA1o
iBA1paBA1piBA2CA1TCA1aiCA1amCA1XCA1beCA1biCA1bmCA1GCA1ceCA1ciCA1
cmCA1daCA1deCA1diCA1dmCA1LCA1eeCA1eiCA1emCA1faCA1feCA1fiCA1fmCA1
gaCA1RCA1giCA1OCA1WCA1NCA1hiCA1hmCA1iaCA1icCA1ieCA1igCA1iiCA1ikC
A1imCA1ioCA1jaCA1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA1joCA1kaCA1kcCA1ke
CA1kgCA1kiCA1kkCA1kmCA1koCA1laCA1lcCA1leCA1lgCA1liCA1lkCA1lmCA1I
CA1maCA1mcCA1meCA1mgCA1miCA1mkCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1n
iCA1nkCA1nmCA1noCA1oaCA1ocCA1oeCA1ogCA1oiCA1okCA1omCA1ooCA1paCA1
pcCA1peCA1pgCA1piCA1pkCA1pmCA1poCudaZA5qA3TA2abA2adA2abTA25rq1A3
rvA7rA1kaLqA3rA1XBA7rA2BA7rA1oaLA7rA1XBA7rA1GBA7rA1LBA7rA1oaLA7r
A2BA7rA1daBA7rA1faBA7rA1gaBA7rA1WBA7rA1iaBA7rA1iiBA7rA1jaBA7rA1j
iBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1n
iBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15udaZA5qA3TA2abA2adA2abTA
25rq1A3rvA7rA1kaLqA3rA1XBA7rA2BA7rA1oaLA7rA1XBA7rA1GBA7rA1LBA7rA
1oaLA7rA2BA7rA1daBA7rA1faBA7rA1gaBA7rA1WBA7rA1iaBA7rA1iiBA7rA1ja
BA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1maBA7rA1miBA7rA1na
BA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15udaZA5qA3TA2abA2a
dA2abTA25rq1A3rvA7rA1kaLqA3rA1XBA7rA2BA7rA1oaLA7rA1XBA7rA1GBA7rA
1LBA7rA1oaLA7rA2BA7rA1daBA7rA1faBA7rA1gaBA7rA1WBA7rA1iaBA7rA1iiB
A7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1maBA7rA1miB
A7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15udaZA5qA3T
A2abA2adA2abTA25rq1A3rvA7rA1kaLqA3rA1XBA7rA2BA7rA1oaLA7rA1XBA7rA
1GBA7rA1LBA7rA1oaLA7rA2BA7rA1daBA7rA1faBA7rA1gaBA7rA1WBA7rA1iaBA
7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1maBA
7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15uia
A6qA127uiaA6qA127uiaA6qA127uiaA6qA127uAZA5qbjbhOEkibpemEnlkhhhIh
djlmjIOeijoDlnflcgImilfibDlfdfLFkddngiFlkjefednhjmkaoIeicnaiEpgp
jhgdnSgnohDjkhibhFdakfefFjkjjfjEgdgnPFlfRTIfpmcbpFjlabipImbpgcoE
opikpjDibbcfkFMlicpEmlnehiFegalZEkajkbfEpmKhdIY1agFQfoMEghpjefDb
hihPEbcOillmfggndadnilhoelFqbhkcmnIA1GEjkjjbjEknnoQFlekfcdFocolp
oDcjURDdd1bdFAgdTEclipQFnlelpoDojajpnDdnIciFcmfbKFbejbamDeiimnnI
oflhlgdnY2EdhIagFbnegklDFmgilDlgfmSFldojdjEphokhmEkhlfjidnpjehjk
Dmnmm1lmcoHdlFjkjj1lnA1LEnnbgkglnbjVhoFIgdemFUkdailmjkjjbjEnngom
fDifbonglmlgmndiDiolgehFghhmgaFnjldbbDjiW1IodadabEieRcmIahphiiDe
ddgofIhfipjfIjbhdogDY2FIoidnEnkigdmdnPWooDdgmkPFhjjpcjFlhgnkgDKa
danDbkmcbfEohelpcdnie1ppDoacbaiFmoanMFdihnihDocKjpdnofolDEamcikj
llbpWpkdnidnmchFehbmbiFpcdjkodnancgbbIohmiAEogpiicIjlbmblIfccphk
Fdd1hdEjkoclm1mnmmamEY1agEkmcmdgFGnhmfIfhDejEgknifcE1ikjmINonfaF
pkfipfIkkcphnEsnglhdaDdfMjilnoamdaiElnehibDuAZA5qkamkamIifnooldn
bfgkgcdnkaiakdlmpfoiE1jliiddDpnjcmpIhbckhllmWpmlaD1mpnaDekbkogDn
eclnbdmRgdmpIgncjbeDnaogabEmpkbKEhmOXFkkeojpDskkDciIbpigUDkhdjbk
FfemeilIpnmcndIpbeddlFiefggnDbmaogdEjceegcDkkoaaiEkffcGFGofcgEnd
emPFanmeifDdddhadImhhffdFcdidbpEapbfLEidpoalEkmmgLDleelemIejOBFa
gdmKIjgjefnlndhanmalnqbbAblEgnnfD1jgommkImkigJdknncfmgDSonblEced
kchEs1jkjjhjEkplcjhIdd1pdDmodgojdnY1egFdd1bdFlmbembDndnpieIY1egF
egcdbfDhlGjfDkghhjcDjpcodnIjiJpeDepfbMImpmnfhFekNbnEnbapdfFDibph
dnOJkdlnholabhFlnkffoEbheicdDffgidjFHlchlDclipnilnnmHciEckohnfdn
obampaIhgchkkIKmaejEfelhnmIbkfhlcDkljdfplnjejdccFelfhgoEka1nkdmc
fjhhdDpkefjcdkchWoelniihbblEbmaoXdmjpejamEgljeTFejcdcpEZoddnFbjn
kiiDjaTehIphIfaFgnfoKEbdadpjlnfgmmgiENdfCEclemnmDckjfholnojcmofD
dfipcbEljXlmIinekcfEgkilopDqkmjcaiFngjnimlns1lhjgkmDgddgamDccage
iEdd1hdFnlnkooIddRkfInoholeInbimJEZfecbFuamadA5qeeejfcehTA2amA2e
gUepMA3anbbA1fgedegddzZbbA1epfdedddA3aobeA1epfdeddeAGMdiaobiA1ep
fdedMzanbbA1eoQVhdHKA1aobcA1egUepddA3aobbA1fgedegKA3ZbiA1fiUegMz
ajhbA1fgedegdeA3ZbcA1eoQVhdHMA1aobbA1egUepKAGKMaobiA1fgedegMA3Zb
bA1egUepdeA3aobcA1edQgngcMA2PbeA1edQgngcKA2PbiA1fdgiJWHMAHPbbA1f
dgiJWHKA1PbcA1UVhiMA3PNA1UVhiKAGKdePhiA1UVhiddA3PhbA1UVhideA3PSA
1fcVgoghMA2PNA1fcVgoghKA2PhiA1epfdedKA3aobbA1fiUegKA3PSA1fdCMA4P
beA1fdCKASGKdhPbiA26GKdiA23emJhjHA27zSGdddaA28GddMA23emJhjHA31yA
243uTyA2vA5oaMmejdNDoghgdlEoiccdmEA115wtqA115wtqA115wtqA115wtqA1
15wtqA115wtqA115wtqA115wtqA115wtqA115wtqA115wtqA115wtqA115wtqA11
5wtqA115wtqA107qedbgKFmdjaifdniacmREnkpekgIA111sxA3qA111sxA3qA11
1sxA3qA111sxA3qA111sxA3qA111sxA3qA111sxA3qA111sxA3qA111sxA3qA111
sxA3qA111sxA3qA111sxA3qA111sxA3qA111sxA3qA111sxA3qA111klkk1Dklkk
1Dklkk1Dklkk1DA2031klkk1Dklkk1Dklkk1Dklkk1DA2027afA2uXA6vfiemdmc
ehp3gaeidabihp3uAyA2vA8191uTyA2vA7tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4
207TA2uXA6vfiemdmcehp3gaeidabihp3uAyA2vA8191uTyA2vA7tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA4207TA2uXA6vfiemdmcehp3gaeidabihp3uAyA2vA8191uT
yA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA4207TA2uXA6vfiemdmcehp3gaeida
bihp3uAyA2vA8191uXA6vfcfbefAhp4hoLEhp3uXA6vfcfbefAhp4hoLEhp3uXA6
vfcfbefAhp4hoLEhp3uXA6vfcfbefAhp4hoLEhp3uXA6vfcfbefAhp4hoLEhp3uX
A6vfcfbefAhp4hoLEhp3uamadA5qeeejfcehadA2agA2effbMAemJhjHajbbA1UQ
RegfiKA1PbcA1eeHOJhjKA1PbbA1zSGKA4edQgnWMA2ajbbA1fcHhgMA3PbcA1fd
giJWHdeA1PbeA13fdgiJWHddA1ajbbA1UVhidgA3PSA1UVhidfzPhbA1zSGdfA4f
cVgoghddA2PhbA1eeHOJhjMA1PbbA1edQgnWKA2PbeA13UQRegfiMAKPbbA1effb
KA4PbcA1fgedegdfA3ZbeA1zSGdiA4fgedegdgA3ZbbA1fdCddA4PbcA2GdjA24e
mJhjHA27zSGM1A28GMKA23emJhjHA27zSGMdeA28GMdfA23emJhjHA27zSGMdhA2
8GMdiA23emJhjHA27zSGKdaA28GKMA23emJhjHA27zSGKddA28GKdeA19uyA7YHg
dJOGYVgoRHSA19uyA7fifjKA20ehJNHA3uyA7fifjddA20elHhjegQOA1uyA7fif
jdeA20fgHOQgdVNhjuAabA9JgdNVhgHan1gnQRhhgiH1OGSHhdQgoJgogdHGJgoR
GSVW1OHhdanJYNHSNQhfgdgiGVhdGJGhgVgcSJNQSanWVNgdgihhgiH1OGgdhfNQ
Y1GJgoRGWVNgdgianfifjMA160uAabA9fifjKGgoQNGJhd1VghgoHRA7UfdefehK
A26UfdefehddA26UfdefehdeA26emYQMA131uAabA9fifjddGgoQNGJhd1VghgoH
RA197TAgoQgoHA27UQRfhgiOA1uAabA9fifjdeGgoQNGJhd1VghgoHRA7faVNgdg
ifhA25CSHJNgiA25fiWSHhd1A25emYQehMA26emYQehKA26ehJNHA27elHhjegQO
A25fgHOQgdVNhjuyA7RHYJhfONA16BfeQhfgdgiA1uyA7RHYJhfONA16BSWUQRA1
uyA7RHYJhfONA16BSWURKA1uyA7RHYJhfONA16efgohgMA3uyA7RHYJhfONA16ef
gohgKA3uyA7RHYJhfONA16efgohgddA3uyA7RHYJhfONA16efgohgdeA3uyA7RHY
JhfONA16UfdefehMA2uyA7RHYJhfONA16UfdefehKA2uAabA8CA255uAabA8CA25
5=588932
  