/*@meta

Author:
'AbstractCats (Oct 2011)'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=166.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=1
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=87.50
Dec=60.00
Sus=0.50
SusT=0.00
Sus2=0.00
Rel=61.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=16
Trig=1
Wave=1
Phse=0.00
Rate=200.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=14
DMD1=100.00
FMS1=14
FMD1=-100.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=200.00
Amp=24.50
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=6
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=-48.00
KeyScl=100.00
TMSrc=22
TMDpt=-1.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=4.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=4
SFX1=-52.00
FX1Sc=14
FX1Dt=-52.00
FX2Tp=24
SFX2=100.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=1.00
KVsc=19
Vol=116.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=61.50
Rend=0
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.40
WPSrc=23
WPDpt=16.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=4
SFX1=-50.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=8
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=0.00
KVsc=22
Vol=182.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=50.00
PwmOn=1
WaTb=23
RePhs=1
Norm=37.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=9
Cut=84.00
Res=55.50
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=-100.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=32.00
FB=3.50
CB=58.00
LP=56.50
HP=85.50
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=150.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=13.50
Wet=78.50
FB=50.00
Damp=26.40
Size=50.00
Spd=55.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=79.00
res2=25.00
gain2=-5.50
fc3=77.50
res3=25.00
gain3=18.50
fc4=84.00
res4=25.00
gain4=2.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=86.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pnpphplp:pmpphplp:aa:do:dp:eb:ec:lp:lo:ca:ea:lc:dn:hk:g
f:gp:bg:ln:ba:nd:gb:fd:he:en:dc:ja:mi:ak!tAabA9emNgdSgmA34egngih
cogmpcbiAkemnlmahlajkifaideA10deA2hafncjajdeA2niejckajjbllPahA7l
ajkifailgajA1lajkifaiA19lajkifaiA3ognfihcogmpcbiAponfihcoA3kmnkl
lahlajkifaideA10lhajA1laoiomahcfhgknahlajkifaideA10bepdbiA4hipdb
iAYigggaigiUknahlajkifaiA3deA14bjlfllahA3deA2tIA10VNhggjgoghHfag
jgdUhfhcMhdcogiWhaA20egngihcogmpcbiAkemnlmahlajkifaideA6tIA74tia
A6qA127tiaA6qA127tIA10geMggShfgmUHhdgdSgmMA22qwA1I1A1iaIA1kaIA1m
aIA1oaItAacA5qA3qwA1I1A1iaIA1kaIA1maIA1oaIA2DA1QDA1HDA1daDA1IDA1
faDA1gaDA1haDA1iaDA1iiDA1XDA1jiDA1kaDA1kiDA1laDA1liDA1maDA1YDA1n
aDA1niDA1oaDA1oiDA1paDA1piDA2EA1aeEA1aiEA1amEA1QEA1beEA1biEA1bmE
A1HEA1ceEA1ciEA1cmEA1daEA1deEA1diEA1dmEA1IEA1eeEA1eiEA1emEA1faEA
1feEA1fiEA1fmEA1gaEA1geEA1giEA1gmEA1haEA1UEA1hiEA1hmEA1iaEA1icEA
1ieEA1igEA1iiEA1ikEA1imEA1ioEA1XEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA
1joEA1kaEA1kcEA1keEA1kgEA1kiEA1kkEA1kmEA1koEA1laEA1JEA1leEA1lgEA
1liEA1lkEA1lmEA1GEA1maEA1mcEA1meEA1mgEA1YEA1mkEA1mmEA1moEA1naEA1
ncEA1neEA1ngEA1niEA1nkEA1nmEA1noEA1oaEA1ocEA1oeEA1ogEA1oiEA1okEA
1omEA1ooEA1paEA1pcEA1peEA1pgEA1piEA1pkEA1pmEA1poEtdaacA5qA3afA2a
bA2adA2abaeA29wA13iaIA13maIA14DA13HDA7sA1maIA11qA7sA1I1A7sA1kaIA
7sA1oaIA7sA1gaDA7sA1faDA7sA1IDA7sA1daDA7sA1HDA7sA1QDA7sA1iiDA7sA
1XDA7sA1jiDA7sA1kaDA7sA1kiDA7sA1laDA7sA1liDA7sA1maDA7sA1YDA7sA1n
aDA7sA1niDA7sA1oaDA7sA1oiDA7sA1paDA7sA1piDA7sA15tdaacA5qA3afA2ab
A2adA2abaeA29wA13iaIA13maIA14DA13HDA7sA1maIA11qA7sA1I1A7sA1kaIA7
sA1oaIA7sA1gaDA7sA1faDA7sA1IDA7sA1daDA7sA1HDA7sA1QDA7sA1iiDA7sA1
XDA7sA1jiDA7sA1kaDA7sA1kiDA7sA1laDA7sA1liDA7sA1maDA7sA1YDA7sA1na
DA7sA1niDA7sA1oaDA7sA1oiDA7sA1paDA7sA1piDA7sA15tdaacA5qA3afA2abA
2adA2abaeA29wA13iaIA13maIA14DA13HDA7sA1maIA11qA7sA1I1A7sA1kaIA7s
A1oaIA7sA1gaDA7sA1faDA7sA1IDA7sA1daDA7sA1HDA7sA1QDA7sA1iiDA7sA1X
DA7sA1jiDA7sA1kaDA7sA1kiDA7sA1laDA7sA1liDA7sA1maDA7sA1YDA7sA1naD
A7sA1niDA7sA1oaDA7sA1oiDA7sA1paDA7sA1piDA7sA15tdaacA5qA3afA2abA2
adA2abaeA29wA13iaIA13maIA14DA13HDA7sA1maIA11qA7sA1I1A7sA1kaIA7sA
1oaIA7sA1gaDA7sA1faDA7sA1IDA7sA1daDA7sA1HDA7sA1QDA7sA1iiDA7sA1XD
A7sA1jiDA7sA1kaDA7sA1kiDA7sA1laDA7sA1liDA7sA1maDA7sA1YDA7sA1naDA
7sA1niDA7sA1oaDA7sA1oiDA7sA1paDA7sA1piDA7sA15tiaA6qipmcpfBmnmmem
Br1A3omfbdiCqmnmmemCZnhkdBZnhcdKA87tiaA6qA127tiaA6qA127tiaA6qA12
7tAacA5qoacgcoGmapaeiKAcmKllIil1PgagnbjCHfbmpKciammoGiafcidPoapb
hoBhibcjlBaiikknBAphoklmoaocmnGkaogjiKdiemmhBgaojanCfieeZFlaehga
BmmaiglFHpgefGAggpmKhmmebcFgiKjdGoaknnbGcigmcpFhamkbjBgeoidhCkad
aQBoaMRBemaobiFhmlladCmapeaeFHpkddBnanicfGomgheeFlakipkBkajdbjCY
mnniBgaejogKIdkMGeimddeFQkaeoGoacnYPoaTahGnaacfbCcinfpcBoaokocKm
aadmkGiacbVPfiRjbBoihapeBdiafaeCAZjbBoafnmlPUofHFgajgjnGAbigcdlm
affeeKHnnibKdajmkcGgagoinBbiedinGmaalajKAjijkKHjpeoBdaacekBlabof
iGdaomljBianeVGfmcmeiFniOphBnaZckFiabpfnKHmkpfPhmjbQFYbfdeCiaHld
KkmmpcnFhaBcgBiapebbGciajafCmangccKjidgokGQjiknGIpgcbCpihbnjGjik
fiaBiaalmjPkiacbkFbmJDCiamdoclmkadgbpBAdjemPdablbhGpijjpdBApedaP
QfanjBgipnppGjeobZCciJdbFiafedjBhakggaGfeanEFpakoanCHahHGhmoddmC
meglblCQajkfBiahnngPcilmkmBlidfpoBmaHPGgifhacCfilklfBInpfoKeihfa
dFAamocPQahboBbilamnBIfbhhBmabmilKnmhgHCXmeHBdacnojGkahgkjGbiXlg
GdmjkdgCiaonbiFtAacA5q1oeKJGpmkhooGmaAedGcmngpgBliphhbFbipkdfKfa
nfEFriidlphGrmeojcjFliimdbCcgcfgkCAopkfllpambcmFjeopajCagipTFbem
mmhGrkaidblFXalkhPrHleabGdaklbcGhcfkHFbopmacCmmnfhfCHbiOBmkkhQFo
eDocBIfecnCiagmYlmqnakhkfPoideigBqhilbekBleffmhBhanhokGpahodgGrf
cnfSFnmad1CnacipoGimlkohBhoEbcFkahopiGgmmgOCmmmdpcGkmdanpBhmfoan
FIlbbjCkehfmcGkmcimcGgajeoiGdenlffFHQbdKaiekagGbeiaNFIehmnKngmag
dCboljcfCmaekbmCoakhkkKngkdeiFna1ilPnikckgGIbenkGgmglpeBlkObkCna
hcikBQcmgeFncjffcCioFOCrdiogddFdaklleKdmajkcGkagoYBgaaolmKdkopSC
dgCbeCeickPBrmofgZCcipkckBroigaijBlmoainGfohbamCpepchnFkakbdfBIh
bPlmgeImjBoabfelClibhjlBnihmepGbiSckBjikmFGlakjfeCQblFPdefmklBoa
cjhhGhmdmbbFacicbdFbcoighFYkbncGkajmdgGdaomjhKBehbfFQehciCUphamC
nagcooKjggnaiChigonjGAbdimGmecobiCAgjjhdlkippeeFkiieopBpingejGai
onhjGr1nephkhGlimnbiGqtamadA5qeeejfcehaeA2amA2epTeddbAShjManbbA1
epTedWA3anbcA1egVepdeA3aobbA1edNgngcWA2ZbbA1TEdbA4ZbbA1fgedegdbA
3abbcA1fgedegddAShjMacbcA1egVepdbA3aobbA1epTedddA3aobbA1fgedegde
A3acbcA1eoNgjhdMdbA1aobbA1eoNgjhdMWA1aobbA1epTeddeAHdbdiaobbA1ed
NgngcdbA2ZbbA1egVepWAHWdbaobbA1egVepddA3aobbA1TgiShaMdbAMZbbA1Tg
iShaMWA1ZbcA1VgjhidbA3ZUA1VgjhiWAHWdeZhiA1VgjhiddA3ZhbA1VgjhideA
3ZhcA1fcgjgoghdbA2ZUA1fcgjgoghWA2ZhiA1fiVegdbAShjMZhbA1fiVegWA3Z
hcA1fgedegWA3acbcA1TEWAhcHWdhZbiA26HWdiA23emShjMA28ShjMhcHdddaA2
8HdddbA23emShjMA31HA246taeHA5wA3pjTppBq2A111ggdejkBpp1hpCq1A111e
kTneKpopphpCq1A111nochccKackmQCIphQCqA111iacdohKkekk1BphmmdlCqA1
15poTppBpipp1BqA115plkhpoBphTppBqA115paVodBolpjodBqA115oepdmhBoa
jpYBqA115njjjkmBneefknBqA115moCjbBYoljbBqA115iemlglBLcdgnBqA112x
klcjBdfadclBqA115amhgneKpgcfnhKqA115maneokdmgajepfdmqA108wPgcdll
aaccmdmjedaepdmqA107urpipphpCq1A107urvq1A107urq2A107urleOJllegin
medlqA107udmipplBkhdhKFuqA107urgnLRGHpeobBqA107uryvqA107uryvqA10
7uryvqA107uryvqA107uryvqA107urzvqA107urzvqA107urzvqA107urzvqA107
uzrvqA111emobpkGrA119nammjmGieolfbGA119emobpkPA1iaGbbkoehGA115em
obLPA2GA1651nekddaCoaLjeBA119kahabfCjijjdjBA119niLpeBmnmmamBA119
niLUBoaLbeKA1655afA2tQA6wfiemdmcehp3gaeidabihp3tAHA5wA1535khdhKC
q36RjlfoCkgdhKCLRblCPojanCxdiPojBhaLRBLRjlBJXifBnejlfoBedOWBJXaf
BedOJKA3JXafPJXifPRjlnoPalfjeiGjmnoUGOJXGedOJGRjlnoGeoNpkGOJQFcn
gecbFkhdhKFfjYEFRjlfoFjmnoUFr27q31edOJBA3r14A303edOJdmJXifKedOJK
RjlnoKJXafBJXafBLRblBalfjeiBRjlfoBjmnoUBJXifBJXifBOJXBOJXBOJXBLR
jlBcmgekbBnppekgBnppekgBjbifkmBedOJBedOJBedOJBedOJBkhdhPBalfjYBR
jlnoBdiPojBxJXafCgecbalCOJQCOJQCOJQCOJQCOJQCA5631taeHA5wA3pjTppB
q2A111ggdejkBpp1hpCq1A111ekTneKpopphpCq1A111ekTfeKackmQCIphQCqA1
15xpnffACqA115poTppBpipp1BqA115plkhpoBphTppBqA115paVodBolpjodBqA
115oepdmhBoajpYBqA115njjjkmBneefknBqA115moCjbBYoljbBqA115iemlglB
LcdgnBqA112xklcjBdfadclBqA115amhgneKpgcfnhKqA115maneokdmgajepfdm
qA108wPgcdllaaccmdmjedaepdmqA107urpipphpCq1A107urvq1A107urq2A107
urleOJlleginmedlqA107urA3WbefgdmqA107urgnLRGHpeobBqA107uryvqA107
uryvqA107uryvqA107uryvqA107uryvqA107urzvqA107urzvqA107urzvqA107u
rzvqA107uzrvqA111emobpkGrA119nammjmGieolfbGA119emobpkPA1iaGbbkoe
hGA115emobLPA2GA1651nekddaCoaLjeBA119kahabfCjijjdjBA119niLpeBmnm
mamBA119niLUBoaLbeKA1655afA2tQA6wfiemdmcehp3gaeidabihp3tAHA5wA20
47r34A883q44r82A4607taeHA5wA3pjTppBq2A111ggdejkBpp1hpCq1A111ekTn
eKpopphpCq1A111ekTfeKackmQCIphQCqA115xpnffACqA115poTppBpipp1BqA1
15plkhpoBphTppBqA115paVodBolpjodBqA115oepdmhBoajpYBqA115njjjkmBn
eefknBqA115moCjbBYoljbBqA115iemlglBLcdgnBqA112xklcjBdfadclBqA115
amhgneKpgcfnhKqA115maneokdmgajepfdmqA108wPgcdllaaccmdmjedaepdmqA
107urpipphpCq1A107urvq1A107urq2A107urleOJlleginmedlqA107urA3Wbef
gdmqA107urgnLRGHpeobBqA107uryvqA107uryvqA107uryvqA107uryvqA107ur
yvqA107urzvqA107urzvqA107urzvqA107urzvqA107uzrvqA111emobpkGrA119
nammjmGieolfbGA119emobpkPA1iaGbbkoehGA115emobLPA2GA1651nekddaCoa
LjeBA119kahabfCjijjdjBA119niLpeBmnmmamBA119niLUBoaLbeKA1655afA2t
QA6wfiemdmcehp3gaeidabihp3tAHA5wA8191taeHA5wA7xqA119xqA119xqA119
xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA1
19xqA119xqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA115rA3qA4207aeA2tQA6wfiemdmcehp3gaeidabihp3tAHA5wA3qA7qA19Rjl
foCA11LRblBA3PojVCA11NLTCRjlnoKA7okVNCA7cbalfjCA27qA27jmnoUCA47J
XafCJXifKedOJlmA35qA31OJXBA11edOJKA15LRblBedOJdmA163PojVFA7okVNF
A11JXafGA3LRblFA19YEOFA23cbalfjFA22FA15NLTFA11NLRGA23cbalfjFA23J
XifGA11gecbalFA19alfjeiFA15jmnoUFA27nppekgGA19alfjYGA31edOWGA159
NLTCA7OJQCA11eoNLCA15fjYECA35alfjeiCA35alfjeiCA35NLTCA31khdhKCA2
7pfkgdhCA275okVNFA11RjlfoFA15igcmgeFA15jmnoUFA39jmnoUFA27jmnopeG
A23LRjlGA51LRblFA15fjYEFA255xA11OJXBA7NLTCA23RjlfoCA15RjlfoCA39R
jlfoCA11diPgjCA35fjYECA11gecbalCA31jmnoUCA279JXifGA11diPgjFA11LR
blFA35jbifcmFA35OJQFA3OJQFA7OJQFA15okVNFA30FA11gecbalFA11OJXGA47
pfkgdhFA239khdhPBA3edOWKNLTCA19okVNCA39LRblCA23YEOCA23eoNLCA23LR
blCA19LRblCA7nppecgCA19YEOCA283RjlfoGdiPojGA23edOWFA19rA11nppecg
FA11rA35gecbalFA3rA7gecbalFA39jbifcmFA315jmnoUBA27okVNCA19RjlnoB
A3OJQCA15cbalfjCA19RjlnoBA19diPgjCA19jmnopeBA19okVNCA19YEOCA19di
PgjCA283PojVFA7JXifGjmnoUGA3jmnoUFJXafGA11alfjeiFA15khdhKFA23Poj
VFA19OJQFA15alfjeiFA15NLRGA19PojVFA19JXifGA11gecbalFA19alfjeiFA1
5jmnoUFA27nppekgGA19alfjYGA31edOWGA151cngecbCA3NLTCA7jmnoUCNLRBA
3LRjlBA19fjYECA7qA23alfjeiCA7gecbalCA23alfjeiCA35NLTCA31khdhKCA2
7pfkgdhCA267YEOFA23jmnopeGA3diPgjFA23LRblFA19RjlfoFA15gecbalFA3r
A7JXafFA7rA7gecbalFA355jmnoUBNLTCA7OJQCA3diPgjCA3eoNLCA15fjYECA2
7qA43alfjeiCA7OJQCA3diPojBA11qA7YEOCA3NLRBA15khdhKCA19okVNCA275e
dOJGA3okVNFA11RjlfoFA15igcmgeFA7pfkgdhFA3jmnoUFA11rA23jmnoUFA27j
mnopeGA23LRjlGA51LRblFA15fjYEFA255xA15RjlfoCA7qA23qA11RjlfoCA39R
jlfoCA11diPgjCA27jmnoUCA11xA15eoNLCA7RjlfoCA7gecbalCA7jbifcmCA27
1jmnoUFA7eoNLFA7jmnoUFA7rA7eoNLFRjlnoPA3rA11rA11rA7rA7eoNLFA15rA
3rA15rA11rA35pfkgdhFA47rA27OJQFA199tQA6wfcfbefAhp4hoIChp3tQA6wfc
fbefAhp4hoIChp3tQA6wfcfbefAhp4hoIChp3tQA6wfcfbefAhp4hoIChp3tQA6w
fcfbefAhp4hoIChp3tQA6wfcfbefAhp4hoIChp3tamadA5qeeejfcehadA2agA2e
eMgmShjdbA1ajbbA1edNgnhadbA2ZbbA1TgiShaMddA1ZbbA2ShjMhcHWA4fcMhg
dbA3ajbbA1effbdbAemShjMZbbA1eeMgmShjWA1ZbbA13TgiShaMdeA1ZbbA1fcg
jgoghddA2ZhcA1VNgeegfidbAWZbbA2ShjMhcHdfA4VNgeegfiWA1ZbbA1fgedeg
dfA3acbbA1fgedegdgA3acbbA13VgjhidfAShjMZhbA1VgjhidgA3ZhbA1effbWA
4ZbbA2ShjMhcHdiA4edNgnhaWA2ZbbA1TEddA4ZbbA2HdjA24emShjMA28ShjMhc
Hdb1A28HdbWA23emShjMA28ShjMhcHdbdeA28HdbdfA23emShjMA28ShjMhcHdbd
hA28HdbdiA23emShjMA28ShjMhcHWdaA28HWdbA23emShjMA28ShjMhcHWddA28H
WdeA19tHA10fifjdbA20emggNehWA2tHA10fifjWA20ehSUMA3tHA10fifjddA20
elMhjegNgmA1tHA10fifjdeA20fgMgmNgdgjUhjtAabA9fifjdbHgoNUHShd1gjg
hgoMgeA7DfeNhfgdgiA25DhchaVNgeA25DhchaVgeWA25efgohgdbA27efgohgWA
27efgohgddA27efgohgdeA27VTefehdbA2tAabA9fifjWHgoNUHShd1gjghgoMge
A7VTefehWA26VTefehddA26VTefehdeA26emggNdbA131tAabA9fifjddHgoNUHS
hd1gjghgoMgeA197aeAgoNgoMA27VNgefhgigmA1tAabA9fifjdeHgoNUHShd1gj
ghgoMgeA7fagjUgdgifhA25EhcMSUgiA25fihahcMhd1A25emggNehdbA26emggN
ehWA26ehSUMA27elMhjegNgmA25fgMgmNgdgjUhjtHA10eggjgocnTShhcnfahfg
mhdMA9makiiekaimahAabadtHA10eggjgocnTShhcnfahfgmhdMA9magngkbipaj
kbibkcitHA10eggjgocnTShhcnfahfgmhdMA9magngkbipajkbibkcitHA10EMgm
1hdHeggmgjha1MhcA10wjgfjcepptHA10co2A4ehcdcjA3pinedhFhfinmaEQehc
dcjA3pitHA10geMggShfgmUA16efgohgddA3tHA10geMggShfgmUA16efgohgdeA
3tHA10geMggShfgmUA16VTefehdbA2tHA10geMggShfgmUA16VTefehWA2tAabA8
EA255tAabA8EA252w=873888
  