#AM=Zebra2
#Vers=20009
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=50.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=48.00
MR61=-48.00
MT62=none:assigned
ML62=48.00
MR62=-48.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=0
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=1
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=20.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=12
ArTr=0
Drft=1
MTunS=0
MTunN=2
MTunT=3
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=3
Amul1=2
Amod1=0
AMDpt1=36.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=-12
Avoc4=1
Amul4=1
Amod4=2
AMDpt4=60.00
AMDpB4=0.00
Agte5=2
Atrp5=-12
Avoc5=1
Amul5=1
Amod5=2
AMDpt5=80.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=48.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=5
Atrp8=-2
Avoc8=3
Amul8=1
Amod8=0
AMDpt8=32.00
AMDpB8=0.00
Agte9=3
Atrp9=0
Avoc9=3
Amul9=3
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=3
Amul10=2
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=0
Atrp11=-2
Avoc11=1
Amul11=1
Amod11=2
AMDpt11=-100.00
AMDpB11=0.00
Agte12=0
Atrp12=-2
Avoc12=1
Amul12=1
Amod12=2
AMDpt12=-100.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=11.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=35.00
Dec=71.00
Sus=45.00
SusT=0.00
Sus2=0.00
Rel=38.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=4
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=5
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=6
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=8
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=9
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=10
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=12
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=13
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=4.50
KVsc=14
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=15
RePhs=0
Norm=0.00
#cm=OSC2
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=16
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=0.00
KVsc=17
Vol=22.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=18
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=19
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=7.00
KVsc=20
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=21
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=3
Cut=108.00
Res=65.00
Drv=66.50
Gain=0.00
FM1=-46.00
FS1=14
FM2=-48.00
FS2=11
KeyScl=0.00
#cm=VCF2
Typ=10
Cut=54.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=73.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=31
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=24.00
Damp=70.50
Size=35.50
Spd=50.00
Dpt=50.00
DFB=54.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=22.00
res1=25.00
gain1=-8.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=87.50
res4=25.00
gain4=-9.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=ZMas
Ret1=31.50
Ret2=0.00
Mast=100.00
XY1L=32
XY2L=33
XY3L=34
XY4L=35
XY1T=36
XY2T=37
XY3T=38
XY4T=39
OSC1=40
OSC2=41
OSC3=42
OSC4=43
MSEG1=44
MSEG2=45
MSEG3=46
MSEG4=47
Rev1=48
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=49
Rack1=50


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$73624
?aaaaiadp:jkjjjjlo:aaaaaadp:aaaaialp:gdgceneb:aaaaaaea:ppaaaaaa:
baaaaaaa:caaaaaaa:cococoaa:aa:pp:eb:ec:ha:ia:ea:ba:hp:id:ae:ca:a
d:ge:hd:gj:gm:ab:ak:he:ie:ii:jk:na:bo:jl!uFA6qA127uFA6qA127uGA10
NgfgggbhfQTLOgdgbQgfA22qvA1G1A1FGA1kaGA1maGA1oaGuAacA5qA3qvA1G1A
1FGA1kaGA1maGA1oaGA2CA1HCA1LCA1daCA1GCA1faCA1gaCA1ECA1FCA1VCA1ja
CA1jiCA1kaCA1kiCA1laCA1liCA1maCA1miCA1XCA1niCA1oaCA1oiCA1paCA1pi
CA2DA1KDA1aiDA1amDA1HDA1beDA1biDA1bmDA1LDA1ceDA1ciDA1cmDA1daDA1d
eDA1diDA1dmDA1GDA1eeDA1eiDA1emDA1faDA1feDA1fiDA1fmDA1gaDA1NDA1gi
DA1QDA1EDA1TDA1hiDA1hmDA1FDA1icDA1UDA1igDA1VDA1ikDA1imDA1ioDA1ja
DA1jcDA1jeDA1jgDA1jiDA1WDA1jmDA1joDA1kaDA1kcDA1keDA1kgDA1kiDA1kk
DA1kmDA1koDA1laDA1lcDA1leDA1lgDA1liDA1lkDA1lmDA1loDA1maDA1mcDA1m
eDA1mgDA1miDA1mkDA1mmDA1moDA1XDA1ncDA1neDA1ngDA1niDA1nkDA1nmDA1n
oDA1oaDA1ocDA1oeDA1ogDA1oiDA1okDA1omDA1ooDA1paDA1pcDA1peDA1pgDA1
piDA1pkDA1pmDA1poDudaacA5qA3xKA2aiA2RKA25rqA7rvA7rA1G1A7rA1FGA7r
A1kaGA7rA1maGA7rA1oaGA7rA2CA7rA1HCA7rA1LCA7rA1daCA7rA1GCA7rA1faC
A7rA1gaCA7rA1ECA7rA1FCA7rA1VCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7r
A1laCA7rA1liCA7rA1maCA7rA1miCA7rA1XCA7rA1niCA7rA1oaCA7rA1oiCA7rA
1paCA7rA1piCA7rA15udaacA5qA3xKA2aiA2RKA25rqA7rvA7rA1G1A7rA1FGA7r
A1kaGA7rA1maGA7rA1oaGA7rA2CA7rA1HCA7rA1LCA7rA1daCA7rA1GCA7rA1faC
A7rA1gaCA7rA1ECA7rA1FCA7rA1VCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7r
A1laCA7rA1liCA7rA1maCA7rA1miCA7rA1XCA7rA1niCA7rA1oaCA7rA1oiCA7rA
1paCA7rA1piCA7rA15udaacA5qA3xKA2aiA2RKA25rqA7rvA7rA1G1A7rA1FGA7r
A1kaGA7rA1maGA7rA1oaGA7rA2CA7rA1HCA7rA1LCA7rA1daCA7rA1GCA7rA1faC
A7rA1gaCA7rA1ECA7rA1FCA7rA1VCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7r
A1laCA7rA1liCA7rA1maCA7rA1miCA7rA1XCA7rA1niCA7rA1oaCA7rA1oiCA7rA
1paCA7rA1piCA7rA15udaacA5qA3xKA2aiA2RKA25rqA7rvA7rA1G1A7rA1FGA7r
A1kaGA7rA1maGA7rA1oaGA7rA2CA7rA1HCA7rA1LCA7rA1daCA7rA1GCA7rA1faC
A7rA1gaCA7rA1ECA7rA1FCA7rA1VCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7r
A1laCA7rA1liCA7rA1maCA7rA1miCA7rA1XCA7rA1niCA7rA1oaCA7rA1oiCA7rA
1paCA7rA1piCA7rA15uFA6qA127uFA6qA127uFA6qA127uFA6qA127uamMA5qeee
jfcehKA2amA2epfdeddbA3anbbA1epfdeddcA3anbcA1epfdedddA3anbeA1epfd
eddeA3aobiA1eogpPOgfdbA1aobbA1eogpPOgfdcA1aobcA1edgpgngcdcA2SbiA
1enPhidbA2KajkbA1fgedegddA3acbbA1fgedegdeA3acbcA1egenepdbAJnnlaa
obeA1fgedegdbA3RbiA1egenepddAJnnXaobbA1egenepdeA3aobcA1edgpgngcd
bA2SbeA1fgedegdcAFA1RbiA1fdgigbEgfdbA1SbbA1fdgigbEgfdcA1SbcA1ege
nepdcAahA1aobiA1enPhidcA2acShiA1enPhiddA2KShbA1enPhideA3ShcA1fcP
goghdbA2STA1fcPgoghdcA2ShiA2FA34cgndjaA8ajA10JofpaA11BNZWA7BNZWA
4NZWBNZWA4NZWBNZWA4NZWBNZWA4NZWBNZWA4NZWBNZWA4NZWBNZWA4NZWB2wA1N
ZWwA7wA7wA7wA7wA7wA7wA7wA7wA7wA7wA7wA7wA7wA7wA7B2wA1NZWwA7wA7wA7
wA7wA7wA7wA7wA7wA3uKyA2vA7sqA119sqA119sqA119sqA119sqA119sqA119sq
A119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207KA2ux
A3vfiemdmceI3gaeidabiI3uAyA2vA8191uKyA2vA7sqA119sqA119sqA119sqA1
19sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sq
A119sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA4207KA2uxA3vfiemdmceI3gaeidabiI3uAyA2vA8191uKyA2vA7sqA119
sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA1
19sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA4207KA2uxA3vfiemdmceI3gaeidabiI3uAyA2vA81
91uKyA2vA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119
sqA119sqA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207KA2uxA3vfiemdmceI3gae
idabiI3uAyA2vA8191uxA3vfcfbefAI4hoGdpI3uxA3vfcfbefAI4hoGdpI3uxA3
vfcfbefAI4hoGdpI3uxA3vfcfbefAI4hoGdpI3uxA3vfcfbefAI4hoGdpI3uxA3v
fcfbefAI4hoGdpI3uamMA5qeeejfcehMA2agA2engpNegfidbA1SbbA1engpNegf
idcA1SbcA1eegfQgbhjdbA1SbeA13fdgigbEgfddA1SbcA1fcgfhgdbAUaopaajb
cA1fdgigbEgfdeA1SbeA2FA1IFA5enPhidfA3ShbA1effbdbA4ajbcA1eegfQgbh
jdcA1SbbA13fcPgoghddA2ShbA1edgpgnEdbA2SbcA1edgpgnEdcA2SbeA5IFA5e
nPhidgA3ShcA1effbdcA4SbcA1fgedegdfA2KacbeA13fgedegdgA3acbbA38FA3
4chmaEA56FA1IFA9RA21KbplcbjjaA40JbmXMHmnpaA4cgcclaYceFEA4HkhXMHF
EA4HFEMHFEA4HndGYJblyA1HFEYJbmEA4HFEYJccfaA4cebdHYceUlaA4JYGMHkh
XA4HkhXMHFEA4HkhXMHndGA4cejekaMHFEA4lgbdfaMHFEA4HmnpaYgkkpfaA4ce
hmGYJcdmaA4HFEMHkhXA4HFEMHkhXA4JcgLbplbjeyA1JchEYPooyA1JcnfaMHmn
paA4kjbjlaYcfhgFA4HkhXMHFEA4HFEMHFEA4HndGYJclkaA4HFEYJcmpaA3uyA7
fifjdbA28uyA7fifjdcABmpngniBgkhlifBgkhlifBglhmigBccdfdiBglhmigBg
lhmiguyA7fifjddAB4OihipBTVjbBcgdkdnBOihipBcgdkdoBTVjbuyA7fifjdeA
BOigipBhcifipBhojfWBhhiljdBhcifipBhbJioBgpibiluARA9fifjdbLgogpTL
gbO1PghgogfNAgoFikBgoFikBglFigBQUihBOipjaBIjj1Bijkc1Bjeki1Bjolc1
Bkili1Blcmc1BkolmloBkakoldBUjfjnBgnFikBQIVBgnIijBQhoijBQhoVBglhn
ihBgkhnihBgkhnihBgkhmihBglhligBihipjcBglhoihBglhnVBQhoijBccdfdjB
ccdfdjBgkhnihBglhnihB8gihhibBgihhicBccdddhBPhjJBccdddhBPhjJBPhjU
BPhjJBPhkifBPhjJBgihjUBgihiJBghhiJBgihjJBgihjJBgiARA19IFA1IFA9RA
2uARA9fifjdcLgogpTLgbO1PghgogfNA2KYgdjggaA55IFA1IFA9RA21KYUnhdaA
83clA2gnOThcA2KYcchkfaA31uARA9fifjddLgogpTLgbO1PghgogfNA35clA2gn
OThcA2KYcdkcpaA83clA2gnOThcA2KYUncpaA35BPhlifBgkhmigBgihlUacnojb
hlA3acnokeA8IFA1IFA9RA2uARA9fifjdeLgogpTLgbO1PghgogfNA2Kbpjnfela
A35BhbJimBEJimBEJimBEJimBEJimBEJimBEUinBhbUinBEUimBEUimBhbifioBh
bifioBEUimBEJimBEJimBEJimBEJimBhbUinBEifioBEUioBEUioBEifioBEifio
BEUioBEifioBEUimBEUinBgpicilBgoibilBgoibilBgnIijBQIVBQIVBQhoVBQh
oVBglhoVBgkhmigB8OihjbBOihjbBOigjaBOVjaBOVjaBOihjaBOigjaBOigjaBO
igjaBOVjbuyA7zhfQTA23bmuyA7zhfQTA3ijAxA1xijAxAMoiuyA7zhfQTA2MoiA
1ahXMoiA8RA3uyA7zhfQTA11RA11uyA7zhfQTA3bmA6xijAxA1HuyA7zhfQTA2Mo
iA1ahXMoiA3MoiA1ahXMoiA1uyA7zhfQTA11RA10RuyA7zhfQTA15bmA6HuyA7zh
fQTA3xijAxAMoiA1ahXMoiA1uARA8DzA251uARA8DzA251=459020
  