/*@meta

Author:
'TriSamples'

Description:
'trisamples.com \r\rAmazing 808 recontruction'

Usage:
'C1-C3 = Best Range'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=200.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=48.00
MR71=-48.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=48.00
MR82=-48.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Vol
MMS1=15
MMD1=36.50
MMVS1=15
MMVD1=0.00
MMT2=VCF1:Res
MMS2=15
MMD2=28.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
Rev=903
LED=0.00
PAGE=0
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=0
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=15.00
Dec=44.00
Sus=0.00
SusT=100.00
Sus2=0.00
Rel=64.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=2.50
Dec=25.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=60.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-87.50
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=4.00
Dec=28.00
Sus=25.50
SusT=0.00
Sus2=46.33
Rel=72.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-95.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=19
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=15
TMDpt=28.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=1
WPDpt=6.40
VtoD=0.00
Curve=20
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=14
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=21
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=22
RePhs=0
Norm=100.00
Rend=1
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=23
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=24
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=25
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=29
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=31
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=3
F1=3.00
F1Src=16
F1Dpt=34.00
F2=90.50
F2Src=0
F2Dpt=0.00
KVsc=32
Vol=0.00
VolSc=15
VolDt=70.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=87.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=41.00
Res=8.50
Drv=76.50
Gain=0.00
FM1=22.00
FS1=16
FM2=34.00
FS2=16
KeyScl=10.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=1
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=1.00
Output=9.40
HiOut=-0.40
#cm=Shape2
Type=0
Depth=30.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=-6.40
Output=2.20
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=61.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=38
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=3
Depth=22.50
DMSrc=0
DMDpt=0.00
Edge=36.50
EMSrc=0
EMDpt=0.00
Input=0.00
Output=-3.00
HiOut=8.40
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=1
Dry=85.00
Wet=6.50
FB=30.50
Damp=88.90
Size=5.50
Spd=20.50
Dpt=27.50
DFB=72.00
DSize=41.00
EMix=12.00
DMod=13.50
DSpd=8.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=5.50
res1=12.35
gain1=1.00
fc2=47.50
res2=12.35
gain2=-0.50
fc3=5.50
res3=100.00
gain3=1.00
fc4=61.00
res4=79.00
gain4=-6.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=12
Cut=92.00
Res=22.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=83.00
XY1L=39
XY2L=40
XY3L=41
XY4L=42
XY1T=43
XY2T=44
XY3T=45
XY4T=46
OSC1=47
OSC2=48
OSC3=49
OSC4=50
MSEG1=51
MSEG2=52
MSEG3=53
MSEG4=54
Rev1=55
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=56
Rack1=57




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76168
?aaaaiadp:aaaaialp:klkkkkdo:jkjjjjlo:gdgceneb:mjhckkdo:oidkkkdo:
agadkkdo:cemlkjdo:edjdkjdo:aa:do:dp:ki:lp:lo:hp:kh:ec:eb:kj:pp:c
a:ea:gb:ed:dn:jm:ne:am:lm:fe:gp:cd:df:nd!uAabA9emWgdOgmcpehWhhgf
hchdAmmLEhabfaealbabhbjalijmlhljfeimmLEcmdhhnjfhabfaealhabfaealg
immLEnlmlhljfhabfaealonafA2afbaAbnmjhljfA3nammLEhimmLEeldehnjfha
bfaealhmadA1jimmLEplmcWAhabfaealeiciGacoajpA5oajpA5oimmLEmjhdkka
bnammLEckA21IA2IGacA1oajpA1GacA1oajpA1abAcpbohabfaealaimnLEemonf
bXbaMpeboA3aimnLEhonaeeboMlapmagckA18cimnLEgmekefboAlapmagemonfb
XA3uNA10IfdMdidadiMda1djMehWhhgfhchdcogidchaAQbgA3mfeoYacA3iamaf
pXakA6mfbfncjopaomVXkaA2faomVXuNA74uiaA6qA127uiaA6qA127uNA10gegf
ggOhfgmheMhdgdOgmgfA22qA2NA1N1A1iaNA1kaNA1maNA1oaNuAacA5qA3qA2NA
1N1A1iaNA1kaNA1maNA1oaNA2JA1baJA1MJA1daJA1NJA1faJA1gaJA1haJA1iaJ
A1iiJA1jaJA1jiJA1kaJA1DJA1laJA1liJA1maJA1miJA1naJA1niJA1oaJA1oiJ
A1paJA1piJA2IA1aeIA1aiIA1TIA1baIA1beIA1biIA1bmIA1MIA1ceIA1ciIA1c
mIA1daIA1deIA1diIA1dmIA1NIA1eeIA1eiIA1emIA1faIA1VIA1fiIA1fmIA1ga
IA1geIA1giIA1gmIA1haIA1heIA1hiIA1hmIA1iaIA1icIA1ieIA1igIA1iiIA1i
kIA1imIA1ioIA1jaIA1jcIA1jeIA1jgIA1jiIA1jkIA1RIA1joIA1kaIA1kcIA1k
eIA1kgIA1DIA1kkIA1kmIA1koIA1laIA1lcIA1leIA1lgIA1liIA1lkIA1UIA1FI
A1maIA1mcIA1meIA1mgIA1miIA1mkIA1mmIA1moIA1naIA1ncIA1SIA1ngIA1niI
A1nkIA1nmIA1noIA1oaIA1ocIA1oeIA1ogIA1oiIA1okIA1omIA1ooIA1paIA1pc
IA1peIA1pgIA1piIA1pkIA1pmIA1poIudaacA5qA3afA2abA2adA2abaeA17qA10
NA13iaNA13maNA14JA13MJA7tA1maNA11qA7tA1N1A7tA1kaNA7tA1oaNA7tA1ga
JA7tA1faJA7tA1NJA7tA1daJA7tA1MJA7tA1baJA7tA1iiJA7tA1jaJA7tA1jiJA
7tA1kaJA7tA1DJA7tA1laJA7tA1liJA7tA1maJA7tA1miJA7tA1naJA7tA1niJA7
tA1oaJA7tA1oiJA7tA1paJA7tA1piJA7tA15udaacA5qA3afA2abA2adA2abaeA3
2NA13iaNA13maNA14JA13MJA7tA1maNA11qA7tA1N1A7tA1kaNA7tA1oaNA7tA1g
aJA7tA1faJA7tA1NJA7tA1daJA7tA1MJA7tA1baJA7tA1iiJA7tA1jaJA7tA1jiJ
A7tA1kaJA7tA1DJA7tA1laJA7tA1liJA7tA1maJA7tA1miJA7tA1naJA7tA1niJA
7tA1oaJA7tA1oiJA7tA1paJA7tA1piJA7tA15udaacA5qA3afA2abA2adA2abaeA
32NA13iaNA13maNA14JA13MJA7tA1maNA11qA7tA1N1A7tA1kaNA7tA1oaNA7tA1
gaJA7tA1faJA7tA1NJA7tA1daJA7tA1MJA7tA1baJA7tA1iiJA7tA1jaJA7tA1ji
JA7tA1kaJA7tA1DJA7tA1laJA7tA1liJA7tA1maJA7tA1miJA7tA1naJA7tA1niJ
A7tA1oaJA7tA1oiJA7tA1paJA7tA1piJA7tA15udaacA5qA3afA2abA2adA2abae
A32NA13iaNA13maNA14JA13MJA7tA1maNA11qA7tA1N1A7tA1kaNA7tA1oaNA7tA
1gaJA7tA1faJA7tA1NJA7tA1daJA7tA1MJA7tA1baJA7tA1iiJA7tA1jaJA7tA1j
iJA7tA1kaJA7tA1DJA7tA1laJA7tA1liJA7tA1maJA7tA1miJA7tA1naJA7tA1ni
JA7tA1oaJA7tA1oiJA7tA1paJA7tA1piJA7tA15uiaA6qA127uiaA6qA127uiaA6
qA127uiaA6qA127uAacA5qoacgcoFmapaeiQAcmQllNil1lngagnbjCMfbmpQciT
moFiafcidlnoapbhoBhibcjlBaiikknBAphokUoaocmnFkaogjiQdiemmhBgaoja
nCfieeakElaehgaBmmaiglEMpgefFAggpmQhmmebcEgiQjdFoaknnbFcigmcpEha
mkbjBgeoidhCkadabaBoagfZBemaobiEhmlladCmapeaeEMpkddBnanicfFomghe
eElaDpkBkajdbjCmimnniBgaejogQNdkgfFeimddeEbakaeoFoacnmilnoafdahF
naacfbCcinfpcBoaokocQmaadmkFiacbenlnfiZjbBoihapeBdiafaeCAakjbBoa
fnmllnheofMEgajgjnFAbigcdlmaffeeQMnnibQdaRkcFgagoinBbiPinFmaalaj
QAjijkQMjpeoBdaacekBlabofiFdaomljBiaSenFfmcmeiEnibgphBnaakckEiab
pfnQMmkpflnhmjbbaEmibfdeCiaMldQkmmpcnEhaBcgBiapebbFciajafCmangcc
QjidgokFbajiknFNpgcbCpihbnjFjikfiaBiaalmjlnDacbkEbmlcJCiamdocUka
dgbpBAdjemlndablbhFpijjpdBApedalnbafanjBgipnLFjeobakCcilcdbEiaVd
jBhakggaFVanIEpakoanCMahMFhmoddmCmeglblCbaajkfBiahnnglnciUkmBliY
poBmaMlnFgifhacCfilklfBNnpfoQeihfadEAToclnbaahboBbilamnBNfbhhBma
bmilQnmhgMCjameMBdacnojFkahgKFbijalgFdmjkdgCiaonbiEuAacA5q1oeQlc
FpmHooFmaAPFcmngpgBliphhbEbipkYQfanfIEriidlphFrmeojcjEliimdbCcgc
fgkCAopkfllpambcmEjeopajCagipfdEbemmmhFrkaidblEjaalHlnrMleabFdak
lbcFhcfkMEbopmacCmmnfhfCMbibgBmkHbaEoeJocBNVcnCiagmmiUqnaHkflnoi
deigBqhilbekBleffmhBhanhokFpahodgFrfcnfOEnmad1CnacipoFimlkohBhoI
bcEkahopiFgmmgbgCmmmdpcFkmdanpBhmfoanENlbbjCkehfmcFkmcimcFgajeoi
FdenlffEMbabdQaiekagFbeiaWENehmnQngmagdCboljcfCmaekbmCoaHkkQngkd
eiEna1illnnikckgFNbenkFgmglpeBlkbgbkCnahcikBbacmgeEncjffcCioEbgC
rdiogddEdaklleQdmajkcFkagomiBgaaoUQdkopOCdgCbeCeicklnBrmofgakCci
pkckBroigaijBUoainFfohbTCpepchnEkakbYBNhblnUgeNmjBoabfelClibhjlB
nihmepFbiOckBjikmEFlaKVCbablElndefmklBoacjhhFhmdmbbEacicbdEbcoig
hEmikbncFkaRdgFdaomjhQBehbfEbaehciChephTCnagcooQjggnaiChigonjFAb
dimFmecobiCAgjjhdlDLeeEDieopBpingejFaionhjFr1SphHFlimnbiFquAacA5
qmifabmCoiboieFkmnmahEiakbhaQNpiikFAojXdmjenjbkEnakoblEoanlGBNje
hnlnieajabCMbpckBMccnjBfiZofFjagfghFoaoifhCciegICcikbonFemVfdEai
BbdENglahCaeKdgCgiTplFhaPbhENknjdlnoeoldeEdiooibFDlhenChanbhkCda
odhnFaidalgFAglapBpilgaiEgicjlfFjeMdcCnighbhCmailnfFRhhaoEkalcll
lnbaodPEmioebfEpigknnBiilfjlBhigfdgElabcgaElaepemFceiccfEmapmicF
giNQCcmjdbiCbieonpFeiepbnEAjcfbFdmogdcEoiKkfFfapachCdafbpcBceonf
gEcehaddCjijoglElaafbgCpeddgoCMbgpjlnAnljlFjameldBgadapdQShedlCi
akghalnAcmobdmnmcgeoEomblhlCkabomkFiiHciEMfojnlnpmcefoEliacfaEia
VkfQkaionaQbmomhfCmaoenmBDhdC1kamilhlnmakmgllnhibhVCmafmfdCpijgl
bFlegagkEoamdlkFnicpeiCgeimhdEjamjcmBgaolafFpaiccoCkanfmiQhmcfMC
AiphaFAfohoUmmocVCbefkeiCfahfZFgaceefEbmbeagEcmkpbfChapoelCMpnbm
FbaTghFeeceakCMAXBkaonmlBgmgiaeEkedebiEiaomdkBgaiidhFkmakbaCnamj
dcBhaRmhBAglbaEUdackEbihjlfBNWgaBbibgdeCmamfcjQeiglopBbijpacEnad
iboEnaofacBiilcihFApieiBuAacA5qAaobgUoiemniFDTibBkaideiFiakleoBf
mmpepEjenghcEAimYdmMeidmFhiWplBpacnheFMbdadBpalhgcEkmjienEMhdLln
MmkbdEgagldeFjelhcpEjihcHFpimoccCiaSnpBpmfngkEmmomfjChaBahEfidbd
eCbmbfekCmambbhlnlakgieFoamamcBdaCabFpiofoiBiahakmFpaWjaFemgebmC
jeilcbCcildNEMjjddCRjohnEfiljnlBoaidolBmijnchEiegjciEbanhcmBpada
mnFNdbbjBomdkdeEeifoomFkafgcgCnamolgBSZfgEpeidbfCeiikgdEAkfLBiij
fopBpeijYElahcegEkakbgkFcegmbeElicjkpFgipgefClaomhlCdakmfnFiijpj
eFAjognBhagnnaFmahagmQcmlabnEgijfcpEmaNlkBeiSieBbeljGElaknbmCiif
igmEhigkFBaedgafChaglomFhaogbgEgacjojlnoenaekEkanablEfaifnpBninp
jpBmmfhYEiiadfoEiaiiSFhmokflEleafdbEbahlbaCniiodaCgeldbeEgejnhkC
nijnbjEpaobcmClepdfbCmaihhhQAefaoBiiQfcCmmhdbnComlkdkEfimcehCgac
ffpEMchZQlagickBhaelffClikpbmCaegcCEeeLBCaipffdCAoiFdlNijfjQfmeo
heCNgaopBoiimepCfichieBhebfbbCjaljigFAcipgFiiiampBnaJadFkafbocBn
aifUFeiifkgFkefabeCoihnbgCnamjbaEheicgaCeehgenEAeglgBuTadA5qeeej
fcehaeA2TA2epfdPdbAOhjgfanbbA1fgPegdcA3acbcA1egenepdeA3aobbA1PWg
ngcdcA2akbbA1fgPegdbA3abbbA1fgPegddAOhjgfacbcA1fdIdbA4akbbA1egen
epdbA3aobbA1fdgiOhagfdbAgfaibbA1fgPegdeA3acbcA1epfdPddA3aobbA1eo
WgjhdgfdcA1aobbA1eoWgjhdgfdbA1anbbA1PWgngcdbA2akbbA1egenepdcAMdc
dbaobbA1egenepddA3aobbA1fdgiOhagfdcA1ajbbA1epfdPdeAMdbdiaobbA1en
gjhidbA3akheA1engjhidcAMdcdeakhiA1engjhiddA3akhbA1engjhideA3akhc
A1fcgjgoghdbA2akheA1fcgjgoghdcA2akhiA1fienegdbAOhjgfakhbA1fieneg
dcA3akhcA1epfdPdcA3aobbA1fdIdcAhcMdcdhakbiA26MdcdiA23emOhjgfA28O
hjgfhcMdddaA28MdddbA23emOhjgfA31MA246uaeMA8NA3jopcXBeiccjbBbbaga
dCoehkQCfmfhfgCmdddWCA103pgSpfQHZojBahkoabCepncbdCboipehClfcpgnC
A103maefoeQHZojBahkoabCepncbdCcojhelClfcpgnCA103ijlgncQHZojBahko
abCepncbdCBjpepClfcpgnCA103fdchmbQHZojBahkoabCepncbdCepHfdClfcpg
nCA103bnjikpQHZojBahkoabCepncbdCfpkpfhClfcpgnCA103ohaijoQHZojBah
koabCepncbdCWlhflClfcpgnCA103lbhjimQHZojBahkoabCepncbdCGEfpClfcp
gnCA103peShfQjajcoiBahkoabCepncbdCipmhgdClfcpgnCA103iilgfcQgebao
gBahkoabCepncbdCjpmpghClfcpgnCA103bmjicpQdiioodBahkoabCepncbdCla
nhglClfcpgnCA103lahjTQT1obBahkoabCepncbdClfcpgnCmanpWCA103iilgnc
dmoaijnoBahkoabCepncbdClfcpgnCnaohhdCA103lahjimdmleahnmBahkoabCe
pncbdClfcpgnCoaophhCA103lahjTdmiiifnjBahkoabCepncbdClfcpgnCpaphh
lCA103bkgcigBHZojBepncbdCcljlbkClaidgmClfcpgnCA99L1GEjjjaifQafbg
lcUqffbgdclnkmjaafBcnbglcUA99ViaalBriagoaldmhdlbblBdgggXBpnhconQ
eomefjBA99iajdOQrdadhfmlnobCjeQFobjcQSghbeQIbdABA99DlenfUrcioipa
lnhifhcnUiiAhlUVbgdclnhojdbgQA99bakenllnromhhdlFbkbmmdlnlcpompln
dmekpmlngaiifglnA99hmonNFrboahiaFhgpmdiFonGCFkgmeepFccnnbbFA99hh
aeikFragbfkdFhbdjiiFdjbkilFbhlcjaFglcbWFA99dcjcldFraioamgFapmbld
FlhaplgFnmibljFhhlgkgFA99ombpnnFraolfomFajpcnoFikkboaFkcfbocFbmQ
ngFA99ZfgadErheaeakEhonlaeEflgiafEldjaafEphnbacEA99labnbiErOkobn
EmcabbkEapepbkEjfpibjEkckmbjEA99inoecmEreofidbEjioicoEekafcpEcjg
icoEhhgacoEA99gjklJErdkacefElgioPEgfilPEkcniIEfjmiIEA99eghcfgErc
hkmfiEbepefhEleobfhEmpPfhEdmdafhEA99cedjglErbffggmEhbbjgmEhnaigm
EdaHglEbojiglEA99hlZblBpnLGEDdilgQdjkogjCpoLGCipifcmCInaciCA99s5
A3s24v1A11enegkkBA3v24w1A11opobKBA3w24x1A11jchnKBA3x24y1A11debjK
BA3y24z1A11ngleDBA3z24OflKBOflKBA11hifaDBA3OflKBOflKBOflKBOflKBO
flKBOflKBOflKBOflKBOflKBOflKBOflKBOflKBOflKBOflKBOflKBOflKBOflKB
OflKBOflKBOflKBOflKBOflKBOflKBOflKBOflKBGXKBGXKBA11bkomHBA3GXKBG
XKBGXKBGXKBGXKBGXKBGXKBGXKBGXKBGXKBGXKBGXKBGXKBGXKBGXKBGXKBGXKBG
XKBGXKBGXKBGXKBGXKBGXKBGXKBGXKBjoolDBjoolDBpeejbpBA7lnihHBA3jool
DBjoolDBjoolDBjoolDBjoolDBjoolDBjoolDBjoolDBjoolDBjoolDBjoolDBjo
olDBjoolDBjoolDBjoolDBjoolDBjoolDBjoolDBjoolDBjoolDBjoolDBjoolDB
joolDBjoolDBjoolDBUldDBUldDBii1aiBA7fpXHBA3UldDBUldDBUldDBUldDBU
ldDBUldDBUldDBUldDBUldDBUldDBUldDBUldDBUldDBUldDBUldDBUldDBUldDB
UldDBUldDBUldDBUldDBUldDBUldDBUldDBUldDBnkhlDBnkhlDBdiioodQA7abE
kgBA3nkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkhlD
BnkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkh
lDBnkhlDBnkhlDBnkhlDBnkhlDBpjPDBpjPDBgaallgQA11kdfkkgBpjPDBpjPDB
pjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPD
BpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBbhTDBbhTDBii2
QA11efpgkfBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDBbhT
DBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDBbh
TDBbhTDBYSHBYSHBgaaldgQA11oijbkfBYSHBYSHBYSHBYSHBYSHBYSHBYSHBYSH
BYSHBYSHBYSHBYSHBYSHBYSHBYSHBYSHBYSHBYSHBYSHBYSHBYSHBYSHBYSHBYSH
BYSHBVRHBVRHBgaallgdmA11ikcnkfBVRHBVRHBVRHBVRHBVRHBVRHBVRHBVRHBV
RHBVRHBVRHBVRHBVRHBVRHBVRHBVRHBVRHBVRHBVRHBVRHBVRHBVRHBVRHBVRHBV
RHBs1A7s1A3s30A3s24pobmkkBvA11vA3v24fcipKBwA11wA3w24kfabKBxA11xA
3x24pjhdDByA11yA3y24emogHBzA11zA3z24kafiHBOflKBA11OflKBA3OflKBOf
lKBOflKBOflKBOflKBOflKBOflKBOflKBOflKBOflKBOflKBOflKBOflKBOflKBO
flKBOflKBOflKBOflKBOflKBOflKBOflKBOflKBOflKBOflKBOflKBpdmkkgBGXK
BA11GXKBA3GXKBGXKBGXKBGXKBGXKBGXKBGXKBGXKBGXKBGXKBGXKBGXKBGXKBGX
KBGXKBGXKBGXKBGXKBGXKBGXKBGXKBGXKBGXKBGXKBGXKBehQkgBjoolDBpeejbp
BA7joolDBA3joolDBjoolDBjoolDBjoolDBjoolDBjoolDBjoolDBjoolDBjoolD
BjoolDBjoolDBjoolDBjoolDBjoolDBjoolDBjoolDBjoolDBjoolDBjoolDBjoo
lDBjoolDBjoolDBjoolDBjoolDBjoolDBjkkpkfBUldDBii1aiBA7UldDBA3UldD
BUldDBUldDBUldDBUldDBUldDBUldDBUldDBUldDBUldDBUldDBUldDBUldDBUld
DBUldDBUldDBUldDBUldDBUldDBUldDBUldDBUldDBUldDBUldDBUldDBoocbkfB
nkhlDBdiioodQA7nkhlDBA3nkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkhlD
BnkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkh
lDBnkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkhlDBnkhlDBJjekeBpjPDBgaallgQA
11pjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpj
PDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBpjPDBp
jPDBjfagkeBbhTDBii2QA11bhTDBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDBb
hTDBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDBbhTDB
bhTDBbhTDBbhTDBbhTDBbhTDBoihikdBYSHBgaaldgQA11YSHBYSHBYSHBYSHBYS
HBYSHBYSHBYSHBYSHBYSHBYSHBYSHBYSHBYSHBYSHBYSHBYSHBYSHBYSHBYSHBYS
HBYSHBYSHBYSHBYSHBYSHBdmolkcBVRHBgaallgdmA11VRHBVRHBVRHBVRHBVRHB
VRHBVRHBVRHBVRHBVRHBVRHBVRHBVRHBVRHBVRHBVRHBVRHBVRHBVRHBVRHBVRHB
VRHBVRHBVRHBVRHBVRHBs1A7s1A3s24agA2ubaA9NfiemdmceG3gaeidabiG3uAM
A8NqeoWhkCcbalfjCfjmiICnppecgCgecbalCdilnojBWhkZBr35eoWhkERnoheE
nopeggEcbalfjEjaifemEA1NEhahkddEnppecgEhlZblEbhlcbaEldjaafEjnnop
eFZjlnoFalfjmiFPbglcFhlZjlFldjaifFZjlfoFaommYFekpmTFalfjmilnaehd
gnlnoeghjeUPbglcdmfaleffQmacoKQfiidohQpiolbcBPbgdcBdldafhBddekhm
BbglcjaBcbaljjBcmgekbBdhlnKBPbglcBPbglcBPbglcBPbglcBPbglcBPbglcB
PbglcBPbglcBPbglcBhhgakoBsnppekgBehijjpBkpbnjiBbglcjaBlcjaifBRno
heBRnoheBRnoheBRnoheBRnoheBRnoheBA23hkZjlBhkZjlBhkZjlBhkZjlBhkZj
lBhkZjlBhkZjlBhkZjlBhkZjlBhkZjlBhkZjlBA7719uaeMA8NA3pjfdLBq2A111
ggdejkBL1GCq1A111ekfdSQpoLGCq1A111ekfdVQackmbaCNphbaCqA118CpnffA
CqA115pofdLBpiL1BqA115plHpoBphfdLBqA115paenodBolpjodBqA115oepdmh
BoajpmiBqA115njjjkmBSefknBqA115moCjbBmioljbBqA115iemlglBhkXgnBqA
115CklcjBYadclBqA115ThgSQpgcfnhQqA115maSokdmgajepfdmqA111Nlngcdl
laaccmdmjedaepdmqA107pnLGCrpiLGCq1A107pnLGCrpmLGCq1A107pnLGCrq2A
107pnLGCrlebglclleginmedlqA107pnLGCrA3dcbefgdmqA107pnLGCrgnhkZFM
peobBqA107pnLGCrpnLGEpmLGCqA107pnLGCrpnLGEpmLGCqA107pnLGCrpnLGEp
mLGCqA107pnLGCrpnLGEpmLGCqA107pnLGCrpnLGEpmLGCqA107pnLGCrpmLGEpm
LGCqA107pnLGCrpmLGEpmLGCqA107pnLGCrpmLGEpmLGCqA107pnLGCrpmLGEpmL
GCqA107pnLGCpmLGErpmLGCqA111emobpkFrA119nammRFieolfbFA119emobpkl
nA1iaFbbkoehFA115emobhklnA2FA1651SkddaCoahkjeBA119kahabfCjijjdjB
A119nihkpeBmnmmTBA119nihkheBoahkbeQA1655afA2ubaA9NfiemdmceG3gaei
dabiG3uAMA8NA8191uaeMA8NA3pjfdLBq2A111ggdejkBL1GCq1A111ekfdSQpoL
GCq1A111ekfdVQackmbaCNphbaCqA118CpnffACqA115pofdLBpiL1BqA115plHp
oBphfdLBqA115paenodBolpjodBqA115oepdmhBoajpmiBqA115njjjkmBSefknB
qA115moCjbBmioljbBqA115iemlglBhkXgnBqA115CklcjBYadclBqA115ThgSQp
gcfnhQqA115maSokdmgajepfdmqA111NlngcdllaaccmdmjedaepdmqA107pnLGC
rpiLGCq1A107pnLGCrpmLGCq1A107pnLGCrq2A107pnLGCrlebglclleginmedlq
A107pnLGCrA3dcbefgdmqA107pnLGCrgnhkZFMpeobBqA107pnLGCrpnLGEpmLGC
qA107pnLGCrpnLGEpmLGCqA107pnLGCrpnLGEpmLGCqA107pnLGCrpnLGEpmLGCq
A107pnLGCrpnLGEpmLGCqA107pnLGCrpmLGEpmLGCqA107pnLGCrpmLGEpmLGCqA
107pnLGCrpmLGEpmLGCqA107pnLGCrpmLGEpmLGCqA107pnLGCpmLGErpmLGCqA1
11emobpkFrA119nammRFieolfbFA119emobpklnA1iaFbbkoehFA115emobhklnA
2FA1651SkddaCoahkjeBA119kahabfCjijjdjBA119nihkpeBmnmmTBA119nihkh
eBoahkbeQA1655afA2ubaA9NfiemdmceG3gaeidabiG3uAMA8NA8191uaeMA8NA1
0CqA122CqA122CqA122CqA122CqA122CqA122CqA122CqA122CqA122CqA122CqA
122CqA122CqA122CqA122CqA122CqA115rA3qA115rA3qA115rA3qA115rA3qA11
5rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA11
5rA3qA115rA3qA115rA3qA115rA3qA4207aeA2ubaA9NfiemdmceG3gaeidabiG3
uAMA8NA3qA7qA19ZjlfoCA11hkZblBA3lnojenCA11WhkfdCZjlnoQA7okenWCA7
cbalfjCA27qA27RnoheCA47lcjaafClcjaifQPbglcUA35qA31bglcjaBA11Pbgl
cQA15hkZblBPbglcdmA163lnojenEA7okenWEA11lcjaafFA3hkZblEA19miIbgE
A23cbalfjEA22EA15WhkfdEA11WhkZFA23cbalfjEA23lcjaifFA11gecbalEA19
alfjeiEA15RnoheEA27nppekgFA19alfjmiFA31PbgdcFA159WhkfdCA7bglcbaC
A11eoWhkCA15fjmiICA35alfjeiCA35alfjeiCA35WhkfdCA31HdhQCA27pfkgdh
CA275okenWEA11ZjlfoEA15igcmgeEA15RnoheEA39RnoheEA27RnopeFA23hkZj
lFA51hkZblEA15fjmiIEA258CA11bglcjaBA7WhkfdCA23ZjlfoCA15ZjlfoCA39
ZjlfoCA11dilngjCA35fjmiICA11gecbalCA31RnoheCA279lcjaifFA11dilngj
EA11hkZblEA35jbifcmEA35bglcbaEA3bglcbaEA7bglcbaEA15okenWEA30EA11
gecbalEA11bglcjaFA47pfkgdhEA239HdhlnBA3PbgdcQWhkfdCA19okenWCA39h
kZblCA23miIbgCA23eoWhkCA23hkZblCA19hkZblCA7nppecgCA19miIbgCA283Z
jlfoFdilnojFA23PbgdcEA19rA11nppecgEA11rA35gecbalEA3rA7gecbalEA39
jbifcmEA315RnoheBA27okenWCA19ZjlnoBA3bglcbaCA15cbalfjCA19ZjlnoBA
19dilngjCA19RnopeBA19okenWCA19miIbgCA19dilngjCA283lnojenEA7lcjai
fFRnoheFA3RnoheElcjaafFA11alfjeiEA15HdhQEA23lnojenEA19bglcbaEA15
alfjeiEA15WhkZFA19lnojenEA19lcjaifFA11gecbalEA19alfjeiEA15RnoheE
A27nppekgFA19alfjmiFA31PbgdcFA151cngecbCA3WhkfdCA7RnoheCWhkZBA3h
kZjlBA19fjmiICA7qA23alfjeiCA7gecbalCA23alfjeiCA35WhkfdCA31HdhQCA
27pfkgdhCA267miIbgEA23RnopeFA3dilngjEA23hkZblEA19ZjlfoEA15gecbal
EA3rA7lcjaafEA7rA7gecbalEA355RnoheBWhkfdCA7bglcbaCA3dilngjCA3eoW
hkCA15fjmiICA27qA43alfjeiCA7bglcbaCA3dilnojBA11qA7miIbgCA3WhkZBA
15HdhQCA19okenWCA275PbglcFA3okenWEA11ZjlfoEA15igcmgeEA7pfkgdhEA3
RnoheEA11rA23RnoheEA27RnopeFA23hkZjlFA51hkZblEA15fjmiIEA258CA15Z
jlfoCA7qA23qA11ZjlfoCA39ZjlfoCA11dilngjCA27RnoheCA14CA15eoWhkCA7
ZjlfoCA7gecbalCA7jbifcmCA271RnoheEA7eoWhkEA7RnoheEA7rA7eoWhkEZjl
nolnA3rA11rA11rA7rA7eoWhkEA15rA3rA15rA11rA35pfkgdhEA47rA27bglcba
EA199ubaA9NfcfbefAG4hoNCG3ubaA9NfcfbefAG4hoNCG3ubaA9NfcfbefAG4ho
NCG3ubaA9NfcfbefAG4hoNCG3ubaA9NfcfbefAG4hoNCG3ubaA9NfcfbefAG4hoN
CG3uTadA5qeeejfcehadA2agA2PWgnhadcA2akbbA1PWgnhadbA2akbbA1fdgiOh
agfddA1akbbA1fienegddAMdcAakhcA1effbdbAemOhjgfajbbA1eegfgmOhjdbA
1akbbA1eegfgmOhjdcA1akbbA13fgPegdgA3abbbA1engjhiYAOhjgfakhbA1enW
geegfidbAdcakbbA2OhjgfhcMYA4fcgfhgdbA3ajbbA1fgPegYA3acbbA1fdIddA
4akbbA13fdgiOhagfdeA1ajbbA1engjhidgA3akhbA1effbdcA4akbbA2Ohjgfhc
MdiA4enWgeegfidcA1akbbA1fcgjgoghddA2akhbA2MdjA24emOhjgfA28Ohjgfh
cMdb1A28MdbdcA23emOhjgfA28OhjgfhcMdbdeA28MdbYA23emOhjgfA28Ohjgfh
cMdbdhA28MdbdiA23emOhjgfA28OhjgfhcMdcdaA28MdcdbA23emOhjgfA28Ohjg
fhcMdcddA28MdcdeA19uMA10fifjdbA20emggWehdcA2uMA10fifjdcA20ehOheg
fA3uMA10fifjddA20elgfhjegWgmA1uMA10fifjdeA20fggfgmWgdgjhehjuAabA
9fifjdbMgoWheMOhd1gjghgogfgeA7JVWhfgdgiA25JhchaenWgeA25Jhchaenge
dcA25efgohgdbA27efgohgdcA27efgohgddA27efgohgdeA27enfdefehdbA2uAa
bA9fifjdcMgoWheMOhd1gjghgogfgeA7enfdefehdcA26enfdefehddA26enfdef
ehdeA26emggWdbA131uAabA9fifjddMgoWheMOhd1gjghgogfgeA197aeAgoWgog
fA27enWgefhgigmA1uAabA9fifjdeMgoWheMOhd1gjghgogfgeA7fagjhegdgifh
A25IhcgfOhegiA25fihahcgfhd1A25emggWehdbA26emggWehdcA26ehOhegfA27
elgfhjegWgmA25fggfgmWgdgjhehjuMA10VhcgjMheWMfdOhhA12abA2hajjjibo
fauMA10eggjgocnfdOhhcnfahfgmhdgfA9magngkbipajkbibkciuMA10eggjgoc
nfdOhhcnfahfgmhdgfA9magngkbipajkbibkciuMA10Igfgm1hdMeggmgjha1gfh
cA13NjgfjceLuMA10co2A4ehXcjA3piSdhEhfinmaIbaehXcjA3piuMA10gegfgg
OhfgmheA16efgohgddA3uMA10gegfggOhfgmheA16efgohgdeA3uMA10gegfggOh
fgmheA16enfdefehdbA2uMA10gegfggOhfgmheA16enfdefehdcA2uAabA8IA255
uAabA8IA255=1442935
  