/*@meta

Author:
'TriSamples'

Description:
'trisamples.com\r\rSerious reece action'

Usage:
'C1-C3 = Best Range'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
Rev=903
LED=0.00
PAGE=0
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=28.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=0
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=6.50
Dec=37.50
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=15.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-82.50
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=19
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=15
TMDpt=18.00
Phse=48.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.50
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=20
Prec=5.00
FX1Tp=5
SFX1=-72.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-39.00
KVsc=21
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=81.50
PwmOn=1
WaTb=22
RePhs=1
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=15
TMDpt=18.00
Phse=49.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=23
Prec=5.00
FX1Tp=8
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=32.00
KVsc=24
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=77.00
PwmOn=0
WaTb=25
RePhs=1
Norm=15.00
Rend=0
#cm=OSC3
Wave=3
Tune=-24.00
KeyScl=100.00
TMSrc=15
TMDpt=13.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.80
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=5.80
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=1
Norm=42.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=29
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=31
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=52.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=32
Vol=6.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=96.50
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=15
TMDpt=48.00
FM=31.00
FMSrc=0
FMDpt=0.00
VtoD=20.00
Dtun=10.50
KVsc=37
Vol=166.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=42.50
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=14.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=25.50
TneSrc=0
TneDpt=0.00
Sec=98.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=49.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.60
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=74.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=70.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=79.50
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=1
MT2=1
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=38
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=25.50
DMSrc=0
DMDpt=0.00
Edge=58.50
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=39.50
FB=11.50
Damp=96.40
Size=34.00
Spd=33.50
Dpt=72.50
DFB=15.00
DSize=74.00
EMix=9.00
DMod=65.50
DSpd=73.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=35.00
res2=25.00
gain2=-10.00
fc3=48.00
res3=25.00
gain3=3.00
fc4=74.50
res4=25.00
gain4=3.50
#cm=EQ2
fc1=31.00
res1=100.00
gain1=-23.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=ZMas
Ret1=22.00
Ret2=0.00
Mast=56.50
XY1L=39
XY2L=40
XY3L=41
XY4L=42
XY1T=43
XY2T=44
XY3T=45
XY4T=46
OSC1=47
OSC2=48
OSC3=49
OSC4=50
MSEG1=51
MSEG2=52
MSEG3=53
MSEG4=54
Rev1=55
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=56
Rack1=57



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76168
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:pnpphpdp:aaaaaaea:
pmpphpdp:caaaaaaa:aagbhjgf:aa:lp:dp:do:lo:ec:eb:ca:ea:gp:dn:ba:h
p:pp:ln:gf:hk:en:fd:ka:ma:dc:he:ia:nd:bg!tAabA9emJgdgbgmcpehJhhP
hchdcpFgbhd1AmjccLbhbjalijmlhljfpimnNBcmdhhnjfTpgmjccTpgmjccbimo
NBnlmlhljfTpgmjcconafA2afLAbnmjhljfA3XmoNBcimoNBeldehnjfTpgmjccn
ebhA1eimoNBplmcJATpgmjcceibiMacoijpA5oijpA5jimoNBmjhdkkabXmoNBck
A21FA2FMacA1oijpA1MacA1oijpA1abAcpboTpgmjcclimoNBamapoabonaijcpb
mA3limoNBhonaeeboHoofpbpckA18nimoNBgmekefboAoofpbpamapoabonimoNB
tIA10FSHfcP1gdPcogghihaAmmNBjljpjdApankpjblA3dbadehA4XUMaeakA2ac
A2mfbfncjoladdhaaeTA2LddhaaetIA74tXA6qA127tXA6qA127tIA10gePgggbh
fgmWHhdgdgbgmPA22qwA1I1A1XIA1TIA1UIA1oaItAacA5qA3qwA1I1A1XIA1TIA
1UIA1oaIA2GA1LGA1HGA1daGA1IGA1faGA1gaGA1haGA1XGA1iiGA1jaGA1jiGA1
TGA1kiGA1laGA1liGA1UGA1miGA1naGA1niGA1oaGA1oiGA1paGA1piGA2FA1aeF
A1aiFA1amFA1LFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cmFA1daFA1deFA1diFA
1dmFA1IFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1geFA1giFA1gmFA
1haFA1WFA1hiFA1hmFA1XFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaFA1
jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1TFA1kcFA1keFA1kgFA1kiFA1kkFA1
kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1EFA1UFA1mcFA1meFA1m
gFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1
oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA
1pkFA1pmFA1poFtdaacA5qA3afA2abA2adA2abaeA29wA13XIA13UIA14GA13HGA
7rA1UIA11qA7rA1I1A7rA1TIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1daGA
7rA1HGA7rA1LGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1TGA7rA1kiGA7rA1laGA7rA
1liGA7rA1UGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1
piGA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13XIA13UIA14GA13HGA7rA1U
IA11qA7rA1I1A7rA1TIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1daGA7rA1H
GA7rA1LGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1TGA7rA1kiGA7rA1laGA7rA1liGA
7rA1UGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7
rA15tdaacA5qA3afA2abA2adA2abaeA29wA13XIA13UIA14GA13HGA7rA1UIA11q
A7rA1I1A7rA1TIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1daGA7rA1HGA7rA
1LGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1TGA7rA1kiGA7rA1laGA7rA1liGA7rA1U
GA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15t
daacA5qA3afA2abA2adA2abaeA29wA13XIA13UIA14GA13HGA7rA1UIA11qA7rA1
I1A7rA1TIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1daGA7rA1HGA7rA1LGA7
rA1iiGA7rA1jaGA7rA1jiGA7rA1TGA7rA1kiGA7rA1laGA7rA1liGA7rA1UGA7rA
1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tXA6qA
127tXA6qA127tXA6qA127tXA6qA127tAacA5qoacgcoEUpaeiKAcmKllIil1Ogag
nbjCHfbmpKciammoEXfcidOoapbhoDhibcjlDaiikknDAphoklmoaocmnETogjiK
diemmhDgaojanCfieeakBlaehgaDmmaiglBHpgefEAggpmKhmmebcBgiKjdEoakn
nbEcigmcpBhamkbjDgeoidhCTdaLDoaPYDemaobiBhmlladCUpeaeBHpkddDnani
cfEomgheeBlakipkDTjdbjCmimnniDgaejogKIdkPEeimddeBLTeoEoacnmiOoaS
ahEnaacfbCcinfpcDoaokocKUadmkEXcbROfiYjbDoihapeDdiafaeCAakjbDoaf
nmlOWofHBgajgjnEAbigcdlUffeeKHnnibKdajmkcEgagoinDbiedinEUalajKAj
ijkKHjpeoDdaacekDlabofiEdaomljDXneREfmcmeiBniZphDnaakckBXbpfnKHm
kpfOhmjbLBmibfdeCXHldKkmmpcnBhaDcgDXpebbEciajafCUngccKjidgokELji
knEIpgcbCpihbnjEjikfXDXalmjOkiacbkBbmlcGCXmdoclmTdgbpDAdjemOdabl
bhEpijjpdDApedaOLfanjDgipnNEjeobakCcilcdbBXfedjDhakggaEfeanFBpak
oanCHahHEhmoddmCmeglblCLajkfDXhnngOcilmkmDlidfpoDUHOEgifhacCfilk
lfDInpfoKeihfadBAamocOLahboDbilamnDIfbhhDUbmilKnmhgHCjameHDdacno
jEThgkjEbijalgEdmjkdgCXonbiBtAacA5q1oeKlcEpmkhooEUAedEcmngpgDlip
hhbBbipkdfKfanfFBsiidlphEsmeojcjBliimdbCcgcfgkCAopkfllpambcmBjeo
pajCagipSBbemmmhEsTidblBjaalkhOsHleabEdaklbcEhcfkHBbopmacCmmnfhf
CHbiZDmkkhLBoeGocDIfecnCXgmmilmqnakhkfOoideigDqhilbekDleffmhDhan
hokEpahodgEsfcnfgbBnmad1CnacipoEimlkohDhoFbcBThopiEgmmgZCmmmdpcE
kmdanpDhmfoanBIlbbjCkehfmcEkmcimcEgajeoiEdenlffBHLbdKaiekagEbeXJ
BIehmnKngUgdCboljcfCUekbmCoakhkkKngkdeiBna1ilOnikckgEIbenkEgmglp
eDlkZbkCnahcikDLcmgeBncjffcCioBZCsdiogddBdaklleKdmajkcETgomiDgaa
olmKdkopgbCdgCbeCeickODsmofgakCcipkckDsoigaijDlmoainEfohbamCpepc
hnBTkbdfDIhbOlmgeImjDoabfelClibhjlDnihmepEbigbckDjikmBElakjfeCLb
lBOdefmklDoacjhhEhmdmbbBacicbdBbcoighBmikbncETjmdgEdaomjhKDehbfB
LehciCWphamCnagcooKjggnaiChigonjEAbdimEmecobiCAgjjhdlkiNeeBkiieo
pDpingejEaionhjEs1nephkhElimnbiEqtAacA5qmifabmCoiboieEkmnmahBXkb
haKIpiikEAojcddmjenjbkBnakoblBoanlMDIjehnOieajabCHbpckDHccnjDfiY
ofEjaPghEoaoifhCciegFCcikbonEemfeSBaiDbdBIglahCaekjdgCgiamplEhae
dbhBIknjdOoeoldeBdiooibEkilhRChanbQCdaodhnEaidalgEAglapDpilgaiBg
icjlfEjeHVCnighbhCUilnfEjmhhaoBTlcllOLodedBmioebfBpigknnDiilfjlD
hiPdgBlabcgaBlaepemEceiccfBUpmicEgiIKCcmjdbiCbieonpEeiepbnBAjcfb
EdmogVBoikjkfEfapachCdafbpcDceonfgBcehaddCjijoglBlaafZCpeddgoCHZ
pjOAnljlEjameldDgadapdKneWdlCXkghaOAcmobdmnmcgeoBomblhlCTbomkEii
khciBHfojnOpmcefoBliacfaBXfekfKTionaKbmomhfCUoenmDkihdC1TmilhOUk
mglOhibhfeCUfmSCpijglbElegagkBoamdlkEnicpeiCgeimhdBjamjcmDgaolaf
EpaiccoCTnfmiKhmcfHCAiphaEAfoholmmmocfeCbefkeiCfahfYEgaceefBbmbe
agBcmkpbfChapoelCHpnbmELamghEeeceakCHAcdDTonmlDgmgiaeBkedebiBXom
dkDgaiidhEkmakLCnamjVDhajmmhDAglLBlmdackBbihjlfDIJgaDbiZdeCUmfcj
KeiglopDbijpacBnadiboBnaofacDiilcihEApieiDtAacA5qAaoZlmoiemniEki
amibDTideiEXkleoDfmmpepBjenghcBAimdfdmHeidmEhiJplDpacnWEHbdadDpa
lhgcBkmjiRBHhdNOHmkbdBgagldeEjelhcpBjihckhEpimoccCXnenpDpmfngkBm
momfjChaDahBfidbdeCbmbfekCUmbbhOlakgieEoaUmcDdaCabEpiofoiDXhakmE
paJjaEemgebmCjeilcbCcildIBHjjddCjmjohnBfiljnlDoaidolDmijnchBiegj
ciBLnhcmDpadamnEIdbbjDomdkdeBeifoomETfgcgCnamolgDneYfgBpeidbfCei
ikgdBAkfNDiijfopDpeijdfBlahcegBTkbgkEcegmbeBlicjkpEgipgefClaomhl
CdakmfnEiijpjeEAjognDhagnnaEUhagmKcmlabnBgijfcpBUIlkDeineieDbelj
MBlaknbmCiifigmBhigkEDaedgafChaglomEhaogZBgacjojOoenaekBTnablBfa
ifnpDninpjpDmmfhdfBiiadfoBXiineEhmokflBleafdbBLhlLCniiodaCgeldbe
BgejnQCnijnbjBpaobcmClepdfbCUihhhKAefaoDiiKfcCmmhdbnComlkdkBfimc
ehCgacffpBHchYKlagickDhaelffClikpbmCaegcCBeeNDCaipfSCAoiEdlIijfj
KfmeoWCIgaopDoiimepCfichieDWbfbbCjaljigEAcipgEiiXmpDnaGadETfbocD
naiflmEeiifkgEkefabeCoihnZCnamjLBWicgaCeehgRBAeglgDtamadA5qeeejf
cehaeA2amA2epSeddbzanbbA1epSedVA3anbcA1egRepdbA3aobbA1epSedddA3a
nbiA1fgedegVA3acbcA1fgedegddzacbcA1SFdbA4akbbA1eoJgjhdPdbA1anbiA
1epSeddeAHdbdiaobbA1fgedegdeA3acbcA1RgjhidbA3akWA1eoJgjhdPVA1aob
bA1egRepVAHVdbaobbA1edJgngcdbA2akbbA1fcgjgoghdbA2ajgcA1egRepddA3
aobbA1RgjhiddA3akhbA1SgigbhaPVA1akbcA1egRepdeA3anbeA1RgjhiVAHVde
akhiA1fgedegdbA3acbbA1RgjhideA3akhcA1SgigbhaPdbAPaibeA1fcgjgoghV
A2akhiA1fiRegdbzakhbA1fiRegVA3akhcA1SFVAhcHVdhakbiA1edJgngcVA2aj
biA26HVdiA23emgbhjPA27zhcHdddaA28HdddbA23emgbhjPA31yA243taeyA2wA
3pjSNDq2A111ggdejkDN1MCq1A111ekSneKpoNMCq1A111nochccKackmLCIphLC
qA115upnffACqA115poSNDpiN1DqA115plkhpoDphSNDqA115paRodDolpjodDqA
115oepdmhDoajpmiDqA115njjjkmDneefknDqA115moCjbDmioljbDqA115iemlg
lDQcdgnDqA112uklcjDdfadclDqA115amhgneKpgcfnhKqA115Uneokdmgajepfd
mqA108wOgcdllaaccmdmjedaepdmqA107vspiNMCq1A107vsxq1A107vsq2A107v
sleZlclleginmedlqA107vsA3VbefgdmqA107vsgnQYEHpeobDqA107vspnNMBxq
A107vspnNMBxqA107vspnNMBxqA107vspnNMBxqA107vspnNMBxqA107vspmNMBx
qA107vspmNMBxqA107vspmNMBxqA107vspmNMBxqA107vpmNMBsxqA111emobpkE
sA119nammjmEieolfbEA119emobpkOA1XEbbkoehEA115emobQOA2EA1651nekdd
aCoaQjeDA119ThabfCjijjdjDA119niQpeDmnmmamDA119niQWDoaQbeKA1655af
A2tLA6wfiemdmceM3gaeidabiM3tAyA2wA8191taeyA2wA3pjSNDq2A111ggdejk
DN1MCq1A111ekSneKpoNMCq1A111ekSfeKackmLCIphLCqA115upnffACqA115po
SNDpiN1DqA115plkhpoDphSNDqA115paRodDolpjodDqA115oepdmhDoajpmiDqA
115njjjkmDneefknDqA115moCjbDmioljbDqA115iemlglDQcdgnDqA112uklcjD
dfadclDqA115amhgneKpgcfnhKqA115UneokdmgajepfdmqA108wOgcdllaaccmd
mjedaepdmqA107vspiNMCq1A107vsxq1A107vsq2A107vsleZlclleginmedlqA1
07vsA3VbefgdmqA107vsgnQYEHpeobDqA107vspnNMBxqA107vspnNMBxqA107vs
pnNMBxqA107vspnNMBxqA107vspnNMBxqA107vspmNMBxqA107vspmNMBxqA107v
spmNMBxqA107vspmNMBxqA107vpmNMBsxqA111emobpkEsA119nammjmEieolfbE
A119emobpkOA1XEbbkoehEA115emobQOA2EA1651nekddaCoaQjeDA119ThabfCj
ijjdjDA119niQpeDmnmmamDA119niQWDoaQbeKA1655afA2tLA6wfiemdmceM3ga
eidabiM3tAyA2wA8191taeyA2wA7uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA
2tLA6wfiemdmceM3gaeidabiM3tAyA2wqA511qA511qA511qA511qedZlcdmA507
qA511qA511qA511qA511qA511qA511qA511qA511qA511qA511qA447taeyA2wA7
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tLA6wfiemdmceM3gaeidabiM3tA
yA2wA3qA7qA19YjlfoCA11QYblDA3OojRCA11JQSCYjlnoKA7okRJCA7cbalfjCA
27qA27jmnoWCA47lcjaafClcjaifKedZlclmA35qA31ZlcjaDA11edZlcKA15QYb
lDedZlcdmA163OojRBA7okRJBA11lcjaafEA3QYblBA19miFZBA23cbalfjBA22B
A15JQSBA11JQYEA23cbalfjBA23lcjaifEA11gecbalBA19alfjeiBA15jmnoWBA
27nppekgEA19alfjmiEA31edZVEA159JQSCA7ZlcLCA11eoJQCA15fjmiFCA35al
fjeiCA35alfjeiCA35JQSCA31khdhKCA27pfkgdhCA275okRJBA11YjlfoBA15ig
cmgeBA15jmnoWBA39jmnoWBA27jmnopeEA23QYjlEA51QYblBA15fjmiFBA255uA
11ZlcjaDA7JQSCA23YjlfoCA15YjlfoCA39YjlfoCA11diOgjCA35fjmiFCA11ge
cbalCA31jmnoWCA279lcjaifEA11diOgjBA11QYblBA35jbifcmBA35ZlcLBA3Zl
cLBA7ZlcLBA15okRJBA30BA11gecbalBA11ZlcjaEA47pfkgdhBA239khdhODA3e
dZVKJQSCA19okRJCA39QYblCA23miFZCA23eoJQCA23QYblCA19QYblCA7nppecg
CA19miFZCA283YjlfoEdiOojEA23edZVBA19sA11nppecgBA11sA35gecbalBA3s
A7gecbalBA39jbifcmBA315jmnoWDA27okRJCA19YjlnoDA3ZlcLCA15cbalfjCA
19YjlnoDA19diOgjCA19jmnopeDA19okRJCA19miFZCA19diOgjCA283OojRBA7l
cjaifEjmnoWEA3jmnoWBlcjaafEA11alfjeiBA15khdhKBA23OojRBA19ZlcLBA1
5alfjeiBA15JQYEA19OojRBA19lcjaifEA11gecbalBA19alfjeiBA15jmnoWBA2
7nppekgEA19alfjmiEA31edZVEA151cngecbCA3JQSCA7jmnoWCJQYDA3QYjlDA1
9fjmiFCA7qA23alfjeiCA7gecbalCA23alfjeiCA35JQSCA31khdhKCA27pfkgdh
CA267miFZBA23jmnopeEA3diOgjBA23QYblBA19YjlfoBA15gecbalBA3sA7lcja
afBA7sA7gecbalBA355jmnoWDJQSCA7ZlcLCA3diOgjCA3eoJQCA15fjmiFCA27q
A43alfjeiCA7ZlcLCA3diOojDA11qA7miFZCA3JQYDA15khdhKCA19okRJCA275e
dZlcEA3okRJBA11YjlfoBA15igcmgeBA7pfkgdhBA3jmnoWBA11sA23jmnoWBA27
jmnopeEA23QYjlEA51QYblBA15fjmiFBA255uA15YjlfoCA7qA23qA11YjlfoCA3
9YjlfoCA11diOgjCA27jmnoWCA11uA15eoJQCA7YjlfoCA7gecbalCA7jbifcmCA
271jmnoWBA7eoJQBA7jmnoWBA7sA7eoJQBYjlnoOA3sA11sA11sA7sA7eoJQBA15
sA3sA15sA11sA35pfkgdhBA47sA27ZlcLBA199tLA6wfcfbefAM4hoICM3tLA6wf
cfbefAM4hoICM3tLA6wfcfbefAM4hoICM3tLA6wfcfbefAM4hoICM3tLA6wfcfbe
fAM4hoICM3tLA6wfcfbefAM4hoICM3tamadA5qeeejfcehadA2agA2SFddA4akbb
A1edJgnhadbA2akbbA1edJgnhaVA2akbbA1fiRegddAHVAakhcA1SgigbhaPddA1
ajbbA1eePgmgbhjdbA1akbbA1eePgmgbhjVA1akbbA13effbdbAemgbhjPajbbA1
SgigbhaPdeA1akbbA1RgjhidgA3akhbA1zhcHdfA4fgedegdfA3acbbA1effbVA4
ajabA1fgedegdgA3acbbA13RgjhidfzakhbA1fcPhgdbA3ajbcA1RJgeegfidbAV
akabA1zhcHdiA4RJgeegfiVA1akbbA1fcgjgoghddA2akhbA2HdjA24emgbhjPA2
7zhcHdb1A28HdbVA23emgbhjPA27zhcHdbdeA28HdbdfA23emgbhjPA27zhcHdbd
hA28HdbdiA23emgbhjPA27zhcHVdaA28HVdbA23emgbhjPA27zhcHVddA28HVdeA
19tyA7fifjdbA20emggJehVA2tyA7fifjVA20ehgbWPA3tyA7fifjddA20elPhje
gJgmA1tyA7fifjdeA20fgPgmJgdgjWhjtAabA9fifjdbHgoJWHgbhd1gjghgoPge
A7GfeJhfgdgiA25GhchaRJgeA25GhchaRgeVA25efgohgdbA27efgohgVA27efgo
hgddA27efgohgdeA27RSefehdbA2tAabA9fifjVHgoJWHgbhd1gjghgoPgeA7RSe
fehVA26RSefehddA26RSefehdeA26emggJdbA131tAabA9fifjddHgoJWHgbhd1g
jghgoPgeA197aeAgoJgoPA27RJgefhgigmA1tAabA9fifjdeHgoJWHgbhd1gjghg
oPgeA7fagjWgdgifhA25FhcPgbWgiA25fihahcPhd1A25emggJehdbA26emggJeh
VA26ehgbWPA27elPhjegJgmA25fgPgmJgdgjWhjtyA7eggjgocnSgbhhcnfahfgm
hdPA9UkiieTimahAabadtyA7eggjgocnSgbhhcnfahfgmhdPA9Ugngkbipajkbib
kcityA7SgjgoPHfehcP1A13gajgemkdibcpAacHtyA7FPgm1hdHeggmgjha1PhcA
10wjgfjceNtyA7co2A4ehcdcjA3pinedhBhfinUFLehcdcjA3pityA7gePgggbhf
gmWA16efgohgddA3tyA7gePgggbhfgmWA16efgohgdeA3tyA7gePgggbhfgmWA16
RSefehdbA2tyA7gePgggbhfgmWA16RSefehVA2tAabA8FA255tAabA8FA255=978
330
  