/*@meta

Author:
'Stephen Wey'

Description:
'Dubby verby ting'

*/

#AM=Zebrify
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=EnvFol1
#ms=PitchTrk
#ms=Pitchness
#ms=Essness
#ms=Transient
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#EF1=1
#Pitch=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Rev1:Wet
ML11=43.75
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Rev1:Dry
ML21=25.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=EF1
Mode=0
Attn=0.00
Atk=10.00
Rel=50.00
Thrs=-96.00
Smth=50.00
FTyp=0
FCut=50.00
Chan=0
Exp=0
#cm=Pitch
Mode=0
LowN=23.00
HiN=96.00
Sens1=33.33
Sens2=15.00
Sens3=30.00
Sens4=30.00
Sense=30.00
PSens=50.00
SSens=50.00
TSens=50.00
TDecay=50.00
TEss=0
InSrc=0
#cm=Midi
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Mode=0
Porta=0.00
PBUp=2
PBDn=2
MTunS=0
MTunN=3
MTunT=4
Trsp=-12
FTun=0.00
PortRg=100.00
RNote=0
RVel=0
KeySrc=0
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=MSEG1
TmUn=1
Env=5
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=6
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=9
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=10
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=13
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=14
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=15
XY2L=16
XY3L=17
XY4L=18
XY1T=19
XY2T=20
XY3T=21
XY4T=22
OSC1=23
OSC2=24
OSC3=25
OSC4=26
MSEG1=27
MSEG2=28
MSEG3=29
MSEG4=30
Rev1=31
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=32
Rack1=33
In1=100.00
In2=0.00
In3=0.00
In4=0.00
Ch1=0
Ch2=0
Ch3=0
Ch4=0
#cm=Grid
Grid=34
GByp=0
#cm=VCF1
Typ=0
Cut=98.00
Res=56.00
Drv=45.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=94.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=42.00
FMSrc=0
FMDpt=0.00
Offs=100.00
OMSrc=0
OMDpt=0.00
Mix=82.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ModFX1
Mode=0
Cent=56.50
Sped=50.00
PhOff=50.00
Dpth=79.00
FeeB=0.00
Mix=50.00
LCut=11.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=10.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=18.00
FB=32.50
CB=35.00
LP=24.00
HP=46.00
Drv=0.00
Sync1=12
Sync2=12
Sync3=4
Sync4=4
T0=52.00
T1=48.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-90.00
Pan4=72.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Rev1
Mode=1
Dry=78.50
Wet=63.50
FB=78.50
Damp=55.50
Size=41.50
Spd=49.50
Dpt=84.50
DFB=87.00
DSize=89.00
EMix=80.50
DMod=90.00
DSpd=51.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=37
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=39
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=40
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=42
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Mixer
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$41060
?ndmblbkb:jkjjjjlo:aaaaiadp:aamblbkb:gdgceneb:aaaaaadp:aaaaialp:
aaaaaaea:caaaaaaa:gegfgggb:aa:ec:dp:lp:do:eb:lo:ea:ia:oa:ca:ba:d
a:he:ma:dc:ac:fi:gf:ka:ab:ak:db:ha:ki:gm!uAUA9q37Hcgincgq24uHA10
q2galndncfq11uHA74uHA10zhfZNKhdgdgbZSA22sxA1H1A1IHA1THA1OHA1JHuA
QA5sA3sxA1H1A1IHA1THA1OHA1JHA2FA1LFA1KFA1MFA1HFA1faFA1gaFA1XFA1I
FA1iiFA1jaFA1jiFA1TFA1YFA1laFA1liFA1OFA1miFA1naFA1niFA1JFA1oiFA1
paFA1piFA2BA1aeBA1aiBA1amBA1LBA1beBA1biBA1bmBA1KBA1ceBA1ciBA1cmB
A1MBA1deBA1diBA1dmBA1HBA1eeBA1eiBA1emBA1faBA1feBA1RBA1fmBA1gaBA1
geBA1giBA1ZBA1XBA1NBA1hiBA1hmBA1IBA1icBA1ieBA1igBA1iiBA1ikBA1imB
A1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1TBA1kcBA1keBA1kgB
A1YBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1GBA1OBA1
mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA
1nmBA1noBA1JBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA
1pgBA1piBA1pkBA1pmBA1poBuMQA5sA3adA2QA2QA2UaeA25rxsA3rA1JHA1HCA3
rA1HFA7rA1IFA7rA1TFA7rA1OFA7rA1JFA7rA2BA7rA1LBA7rA1KBA7rA1MBA7rA
1HBA7rA1faBA7rA1gaBA7rA1XBA7rA1IBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1TB
A7rA1YBA7rA1laBA7rA1liBA7rA1OBA7rA1miBA7rA1naBA7rA1niBA7rA1JBA7r
A1oiBA7rA1paBA7rA1piBA7rA15uMQA5sA3adA2QA2QA2UaeA25rxsA3rA1JHA1H
CA3rA1HFA7rA1IFA7rA1TFA7rA1OFA7rA1JFA7rA2BA7rA1LBA7rA1KBA7rA1MBA
7rA1HBA7rA1faBA7rA1gaBA7rA1XBA7rA1IBA7rA1iiBA7rA1jaBA7rA1jiBA7rA
1TBA7rA1YBA7rA1laBA7rA1liBA7rA1OBA7rA1miBA7rA1naBA7rA1niBA7rA1JB
A7rA1oiBA7rA1paBA7rA1piBA7rA15uMQA5sA3adA2QA2QA2UaeA25rxsA3rA1JH
A1HCA3rA1HFA7rA1IFA7rA1TFA7rA1OFA7rA1JFA7rA2BA7rA1LBA7rA1KBA7rA1
MBA7rA1HBA7rA1faBA7rA1gaBA7rA1XBA7rA1IBA7rA1iiBA7rA1jaBA7rA1jiBA
7rA1TBA7rA1YBA7rA1laBA7rA1liBA7rA1OBA7rA1miBA7rA1naBA7rA1niBA7rA
1JBA7rA1oiBA7rA1paBA7rA1piBA7rA15uMQA5sA3adA2QA2QA2UaeA25rxsA3rA
1JHA1HCA3rA1HFA7rA1IFA7rA1TFA7rA1OFA7rA1JFA7rA2BA7rA1LBA7rA1KBA7
rA1MBA7rA1HBA7rA1faBA7rA1gaBA7rA1XBA7rA1IBA7rA1iiBA7rA1jaBA7rA1j
iBA7rA1TBA7rA1YBA7rA1laBA7rA1liBA7rA1OBA7rA1miBA7rA1naBA7rA1niBA
7rA1JBA7rA1oiBA7rA1paBA7rA1piBA7rA15uIA6sA127uIA6sA127uIA6sA127u
IA6sA127uAQA5sJimbfGgagepcdnkmfaedDbikghjCHTobGfmleeeDcipl1GMenS
CpiccSCiinkIGhmikapDAoepbdlJofkhGOnkfdlngeongpDKcldeDfaeeliEnifg
jkEemdigjDpiondiCHkhhjCKYjhdnjiglijEXphckDYojFDminpIGbmflggDladi
nlGXlngdCdeidenCLpachGIncjbGKfeBEgilbokGIgnjclmcidmhlDJejfbDJfmi
hlnYpeopGJfbidEKgdMGpamfhcEdmajdkDhidjbiDHcfUEnicpinGXghcmEgamca
mDMchneGcmepfhCpeeegpCjagglmGIbienDhinemgGpeeiflDlajddiDMkjpnEli
fnkfEnmmdEDjimchdDTfmjiGpeppgpCmeeghjDAdkgiEIoeAdnamkcNCYkbphEji
hbfhCOekjlEceifccCciLJGTegneGpaYpeEHpmajlnaieojkEJbkhkGIdeicdncm
BeeDbmYhlCHgdndGRIPDToipglnmmhoXDiiimclDIlbpdELBfpEemflemCLhkUCc
ineXDdibpohEmipmoeEniboPDLUdkDTdfmednLpkgaGIMjhEpadkkmGgiBlcGcii
mpiEgaifFETbhC1janpaiERngmdEjakfUDeimdamDpifbibELFdlEaiZddCIjgif
dnjehdaoCKmfojlnIoddiGoifjfnCkmggedCbimdppGmilfgcDAjonjGeeilfpCN
ghhjDAhncbdnHopGlnlinamjElihmihGOjiiolnMkdhgCNlffjCLdfblGAZjjGuA
QA5sJlageGimafFCfeocbhCoikedkDJegfbCfmcdeiDlajffdEIbbjfdnaiaghjD
lmmdffCpihopnGdikphiDpaclbmDYmglfEdiflnnEKpogcDcipbghCjekldgDleB
ejCaibffmDAPkjdnLlibdEmmeifbCjadnbgCYgcemDdiccndEmiCpmERmhbeDjab
depDMmpccGaiicnlGAipcgEpidlccDgibpkhGjejhbhCnieibhCJekaoDgeingkC
feohedDJdlniEXfmonEieanciDdmeocoDKaociEgaopmjGfaiebcEceddWDOpkJG
gindciCRMmfEpeophcCXodllEIgoSCInipcdmbigeIElajgcgDgikmdeDJhojndn
lijbjcGInjbmlnfalhgpDamopdgDhijileEAghiiEligkhdDamidcpCneclghCAc
nndlmAjnkolnceigddCniofkkEfacggkDhindMCdmgbgiCIDkllmOenoelnjalfc
eCYaninEbmalhpCOfgTEYnoFCOGCdnna1PEhipignCOnhahChmGehDemggajCLbh
hdCIfcemlnjabneiGgeejehCcieobhCLccEDlenpekCieilfdDAhfPEAWoldmmmk
phgCbelbQCYnbfgDHknniEoepaalCfaghhpGHocclGlihlBCpmgjaiClmpefcDLi
cneEnaajACnidgjhGeiglpjGHjimnEOdimjlnRDicEbibnipGKidepGARhkCeecm
C1NfecdDMdlSDnacnkbGfmkjfmCfmidffDIjogldnAcdfjdnNpogiChiolmbEAhp
ddCuyA7fcShgShcgcAkbq5uyA7RfjPAq6uyA7RfjddAq6uyA7RfjdeAq6uAUA9fh
SNKcgKeehchjAhdgjghgoSgeA239uAUA9RfjPKgogpNKgbhd1gjghgoSgetq58uA
UA9RfjddKgogpNKgbhd1gjghgoSgetq58uAUA9RfjdeKgogpNKgbhd1gjghgoSge
tq58uyA7zhfZNAq5uyA7zhfZNAq5uyA7zhfZNAq5uyA7zhfZNAq5uyA7zhfZNAq5
uyA7zhfZNAq5uyA7zhfZNAq5uyA7zhfZNAq5uyA7zhfZNAq5uAUA8BA255uAUA8B
A255uamadA5seeejfcehaeA2amA2fdBWAqajbbA1eeSZgbhjWAkbajUA1fgedegd
dtQbeA1fgedegdetQbiA1fgedegWtUbbA1egenepPtaobcA1edgpgngcWAlbkbVb
eA1edgpgngcPAlbkbVbiA1fcShgWtajbbA1fdgigbXSPAkbVbcA1engjhiWtVNA1
engjhiPtVhiA1fcgjgoghWAlbkbVhbA1RenegWtVhcA1RenegPtVNA1engpgeegR
WAkbVbbA1fdBPAqVbbA1fdgigbXSWAkbVbbA1engpgeegRPAkbVbeA1fgedegPtQ
bcA1eeSZgbhjPAkbVbbA1egenepWtaobbA1edgpgnXWAlbkbVbeA1edgpgnXPAlb
kbVbiA1effbWAqVbbA1effbPAqVbcA1epfdedWtaobeA1epfdedPtaobiA1eogpg
jhdSWAkbaobbA1eogpgjhdSPAkbaobcA1tqA3tqA3tqA3tqA3tqA3tqA3tqA3tqA
3tqA3tqA3tqA3tqA3tqA3tqA3tqA3tqA3tqA3tqA3tqA3tqA3tqA3tqA3tqA3tqA
3tqA3tqA3tqA3tqA3tqA4amFAqA3tqA3tqA3tqA3tqA3uLA6xfcfbefAhp4hoHCh
p3uLA6xfcfbefAhp4hoHChp3uaeyA2xA7vsA119vsA119vsA119vsA119vsA119v
sA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA11
5wA3sA115wA3sA115wA3sA115wA3sA115wA3sA115wA3sA115wA3sA115wA3sA11
5wA3sA115wA3sA115wA3sA115wA3sA115wA3sA115wA3sA115wA3sA115wA3sA42
07aeA2uLA6xRemdmcehp3gaeiMbihp3uAyA2xA8191uaeyA2xA7vsA119vsA119v
sA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA11
9vsA119vsA119vsA115wA3sA115wA3sA115wA3sA115wA3sA115wA3sA115wA3sA
115wA3sA115wA3sA115wA3sA115wA3sA115wA3sA115wA3sA115wA3sA115wA3sA
115wA3sA115wA3sA4207aeA2uLA6xRemdmcehp3gaeiMbihp3uAyA2xA8191uLA6
xfcfbefAhp4hoHChp3uLA6xfcfbefAhp4hoHChp3=441164
  