/*@Meta

Author:
'Corin Neff'

Description:
'Reverb is post-filtered and the post filter is mapped to the keyboard.'

Usage:
'Modwheel = Filtered Reverb Tracking\r\nAftertouch = Aggressive Meow'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=72.37
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-24.00
Y_1=36.00
X_2=-57.00
Y_2=53.00
X_3=-33.00
Y_3=-33.00
X_4=10.00
Y_4=46.00
MT11=OSC1:SFX1
ML11=100.00
MR11=-100.00
MT12=OSC2:SFX1
ML12=100.00
MR12=-100.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=40.00
MR14=-40.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=40.00
MR17=-40.00
MT18=none:assigned
ML18=40.00
MR18=-40.00
MT21=Mix1:Mix
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=LFO1:Rate
ML31=100.00
MR31=-100.00
MT32=LFO2:Rate
ML32=100.00
MR32=-100.00
MT33=LFO3:Rate
ML33=100.00
MR33=-100.00
MT34=LFO4:Rate
ML34=100.00
MR34=-100.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=LFO2:Amp
ML42=50.00
MR42=-50.00
MT43=LFO3:Amp
ML43=50.00
MR43=-50.00
MT44=LFO4:Amp
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Delay1:FB
ML51=37.00
MR51=-27.50
MT52=Delay1:CB
ML52=39.00
MR52=-26.00
MT53=ModFX1:Cent
ML53=-45.00
MR53=35.00
MT54=Comp1:Thres
ML54=20.00
MR54=-22.08
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=40.00
MR56=-40.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Mix5:Mix
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=NuRev1:Size
ML71=98.00
MR71=-101.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=NuRev1:Mix
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Dist1:PreTilt
MMS1=23
MMD1=16.00
MMVS1=0
MMVD1=0.00
MMT2=Dist2:PreTilt
MMS2=23
MMD2=32.00
MMVS2=0
MMVD2=0.00
MMT3=NuRev1:Width
MMS3=24
MMD3=100.00
MMVS3=0
MMVD3=0.00
MMT4=ZMas:Ret1
MMS4=1
MMD4=100.00
MMVS4=0
MMVD4=0.00
MMT5=ZMas:Mast
MMS5=1
MMD5=-100.00
MMVS5=0
MMVD5=0.00
MMT6=Delay2:Mix
MMS6=26
MMD6=-100.00
MMVS6=0
MMVD6=0.00
MMT7=NuRev1:Decay
MMS7=1
MMD7=28.00
MMVS7=0
MMVD7=0.00
MMT8=Comp2:Output
MMS8=26
MMD8=8.00
MMVS8=0
MMVD8=0.00
MMT9=Comp2:Output
MMS9=1
MMD9=-4.00
MMVS9=0
MMVD9=0.00
MMT10=VCF6:Res
MMS10=1
MMD10=32.00
MMVS10=0
MMVD10=0.00
MMT11=Delay1:LP
MMS11=5
MMD11=12.00
MMVS11=0
MMVD11=0.00
MMT12=VCF6:Res
MMS12=11
MMD12=-50.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
Rev=7422
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=1
Wave=0
Phse=39.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=11.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=3.50
Dec=19.50
Sus=53.50
SusT=0.00
Sus2=0.00
Rel=5.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-88.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=11
FMD1=25.00
#cm=LFO2
Sync=11
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=19
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=1
MSrc=1
Stps=17
Num=17
#cm=MMap2
Mode=2
MSrc=1
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=53.50
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=8.00
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=21
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=5.50
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=1
WaTb=24
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=56.50
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=25
Prec=5.00
FX1Tp=21
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=5.50
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=1
WaTb=27
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=21
Cut=24.00
Res=15.00
Drv=0.00
Gain=0.00
FM1=66.00
FS1=24
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF2
Typ=20
Cut=17.00
Res=12.00
Drv=51.00
Gain=0.00
FM1=-46.00
FS1=24
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF3
Typ=0
Cut=33.00
Res=0.00
Drv=100.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=4
Input=36.80
Output=2.00
PreTilt=6.00
PstTilt=-5.40
CntFreq=112.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=3
Input=30.80
Output=0.00
PreTilt=11.20
PstTilt=15.00
CntFreq=64.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=23.50
VCA1=1
ModSrc1=0
ModDpt1=-26.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=36.00
VCA2=1
ModSrc2=25
ModDpt2=28.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=33.00
VCA3=1
ModSrc3=25
ModDpt3=-24.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=45.00
VCA4=1
ModSrc4=23
ModDpt4=48.00
MT1=1
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
#cm=ModFX1
Mode=0
Cent=54.00
Sped=26.00
PhOff=50.00
Dpth=50.00
FeeB=28.00
Mix=51.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=100.00
FB=27.50
CB=26.00
LP=84.00
HP=22.00
Drv=0.00
Sync1=9
Sync2=10
Sync3=9
Sync4=10
T0=100.00
T1=100.00
T2=98.25
T3=101.48
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=100.00
FB=0.00
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=4
Sync4=4
T0=0.00
T1=0.00
T2=100.00
T3=100.00
Pan1=0.00
Pan2=0.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-6.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-18.50
Att=13.00
Rel=24.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=35.58
res1=25.00
gain1=-12.25
fc2=68.05
res2=25.00
gain2=-3.65
fc3=100.00
res3=25.00
gain3=-17.90
fc4=62.44
res4=25.00
gain4=4.80
#cm=EQ2
fc1=19.15
res1=25.00
gain1=-15.80
fc2=42.83
res2=25.00
gain2=-9.30
fc3=60.00
res3=25.00
gain3=0.00
fc4=92.18
res4=25.00
gain4=-6.80
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-82.00
FS1=1
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=8
Cut=83.00
Res=0.00
Drv=8.00
Gain=0.00
FM1=-88.00
FS1=1
FM2=58.00
FS2=11
KeyScl=100.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=1
OMDpt=0.80
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=66.00
Damp=18.00
Decay=73.50
Size=102.00
Tone=0.00
Width=50.00
Mix=50.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
MSEG5=57
MSEG6=58
MSEG7=59
MSEG8=60
Rev1=61
Pn3=10
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=62
Rack1=63



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76968
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
aagbhjgf:baaaaaaa:aaabaaaa:aa:ec:dp:eb:lp:do:lo:ca:gf:gb:ak:dn:g
j:dc:he:db:gp:ea:be:ha:gm:da:go:hc:ae:bi!tzA7fmemQgdJUfmedeoHcnH
NVPdjfmegXI1HefeeenHBQhiA226tRA10faepemfjfpehXI1WhdgiIU1HeeXJgnJ
HelMO1hjclcogiNTA31tzA7edQXMWHeoIgg1A245tiaA138tzA263tiaA6qA127t
iaA6qA127tRA10geIggJhfUOHhdgdJUIA22qvA1R1A1iaRA1kaRA1maRA1oaRtAa
cA5qA3qvA1R1A1iaRA1kaRA1maRA1oaRA2DA1baDA1HDA1VDA1RDA1faDA1gaDA1
TDA1iaDA1iiDA1jaDA1jiDA1kaDA1kiDA1laDA1liDA1maDA1miDA1naDA1niDA1
oaDA1oiDA1paDA1piDA2BA1YBA1aiBA1amBA1baBA1SBA1ZBA1bmBA1HBA1ceBA1
ciBA1cmBA1VBA1deBA1diBA1dmBA1RBA1eeBA1eiBA1emBA1faBA1feBA1fiBA1f
mBA1gaBA1geBA1giBA1UBA1TBA1OBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiB
A1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kc
BA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1l
mBA1GBA1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1n
gBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1
paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBtVacA5qA2zA3zA1YA21ajnhkdL
obfbdiCA2DA7rA1niDA7rA1GDnllgcnCmccfElnalnhkdGA1iiDqA3rA1VDmjhbf
mCA9ceBA7rA1HBA7rA1bmBA7rA1ZBA7rA1SBA7rA1baBA7rA1amBA7rA1aiBA7rA
1YBA7rA2BA7rA1piDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1la
DA7rA1liDA7rA1maDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1pa
DA7rA1piDA7rA15tVacA5qA2zA3zA1YA21ajnhkdLobfbdiCA2DA7rA1niDA7rA1
GDnllgcnCmccfElnalnhkdGA1iiDqA3rA1VDmjhbfmCA9ceBA7rA1HBA7rA1bmBA
7rA1ZBA7rA1SBA7rA1baBA7rA1amBA7rA1aiBA7rA1YBA7rA2BA7rA1piDA7rA1i
iDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1maDA7rA1m
iDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15tVacA5qA
2zA3zA1YA21ajnhkdLobfbdiCA2DA7rA1niDA7rA1GDnllgcnCmccfElnalnhkdG
A1iiDqA3rA1VDmjhbfmCA9ceBA7rA1HBA7rA1bmBA7rA1ZBA7rA1SBA7rA1baBA7
rA1amBA7rA1aiBA7rA1YBA7rA2BA7rA1piDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1
kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1maDA7rA1miDA7rA1naDA7rA1niDA7rA1
oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15tVacA5qA2zA3zA1YA21ajnhkdLobfbd
iCA2DA7rA1niDA7rA1GDnllgcnCmccfElnalnhkdGA1iiDqA3rA1VDmjhbfmCA9c
eBA7rA1HBA7rA1bmBA7rA1ZBA7rA1SBA7rA1baBA7rA1amBA7rA1aiBA7rA1YBA7
rA2BA7rA1piDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA
1liDA7rA1maDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA
1piDA7rA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6qA127tAacA5qA379Qbc
addmQbcaddmQbcaddmQbcaddmQbcaddmWbciddmkgjlmedmfidjdeLkoehJLaccl
ihLcnlcjnLfidjleLmnmm1LBgaofLjgedalFoiplcjFdjleeiFjkjj1FhlSkoFfm
ipmcFLKnhFbpifolFacclahChfjdZCamacclCkeTLCjeZeeCidmaekCgcbafiCon
hmfpChiojggCadfgWCipmchfCtAacA5qseiobhkEomfbhiEdd1hdEhlSWEmdpfgi
EKnhgdEfclifoEpgcifmELKfhEifolfbEcjfmepEmnmmemESkoehEA1REeiobdkE
dd2EhlScoEbpifclEgg1cgEkoehcbEfcliboEpgcibmEFKbhEigolbbEmnmmamEo
mfbaiEalnhadEfdlipoGipmcpfGgg1ogGLKnhGlfibmoGcnpjmfGkeTlnGgdmjkp
Gcc1kcGobhkjeGfipcilGnaMidGipmchfGholbgeGgnkafdGfmipBGhlScoGjkjj
bjGifolbbGTLKGflipacGipmcpflnkoehoblnmnmm1lnomfblilnalnhkdlncjfm
iplnimcfClnimcfElmA3anOfkdmanOnkdmKnhcdLDgaILlmOjdLfidjleLpepnne
LipmcpfLfjpcalFgkadbnFhlScoFimcfCFjndgfaFkoehJFbkXWFigjmhlFhjgdi
eFkppiikFofinjbFblcdjiFfclijoFhjojkgFkabkkpFmhellhFoohmEFSkomhFa
hhfnaFpkdlnjFonacocFoamjokFndjapdFmgfhpmFfmipacCipmcafCmcpfaiCpf
ciamCcjfmapCifolbbCobhkSCLKbhCgkadbnCjhpmccCmdpfciCbpifclChlScoC
nhkdVCdd2CipmcdfColfbdiCeiobdkCfmipBCee2CcmpjefCSkoehChbLekCifol
fbCLKfhCjkjjfjCfclifoCKnhgdCKnhgdCgg2CmdpfgiCbpifglChlSWChlSWCdd
1hdCipmchfComfbhiCqtAacA5qmifabmCoiboieGkmnmahEiakbTLRpiikGAojcd
dmjenjbkEnakoblEoanlhpFRjehnlnieajabCHbpckFHccnjFfindofGjaIghGoa
oifhCciegBCcikbonGemfefdEaiFbdERglahCYkjdgCgiamplGTedbhERknjdlno
eoldeEdiooibGkilhenCTnbhkCVodhnGaiVlgGAglapFpilgaiEgicjlfGjeHNCn
ighbhCmailnfGjmhhaoEkalclllnbaodedEmioebfEpigknnFiilfjlFhiIdgEla
bcgaElaepemGceiccfEmapmicGgiRLCcmjdZCZeonpGeiepbnEAjcfbGdmogNEoi
kjkfGfapachCVfbpcFceonfgEceTddCjijoglElaafbgCpeddWCHbgpjlnAnljlG
jameldFgaVpdLneOdlCiakgTlnAcmobdmnmcgeoEomblhlCkabomkGiikhciEHfo
jnlnpmcefoEliacfaEiafekfLkaionaLbmomhfCmaoenmFkihdC1kamilhlnmakm
gllnhibhfeCmafmfdCpijglbGlegagkEoamdlkGnicpeiCgeimhdEjamjcmFgaol
afGpaiccoCkanfmiLhmcfHCAipTGAfoholmmmocfeCSfkeiCfahfndGgaceefEbm
SagEcmkpbfCTpoelCHpnbmGbaamghGeeceKCHAcdFkaonmlFUgiYEkedeZEiaomd
kFgaiidhGkmKbaCnamjNFTjmmhFAglbaElmVckEZhjlfFRQgaFZbgdeCmamfcjLe
iglopFZjpacEnadiboEnaofacFiilcihGApieiFtAacA5qAaobglmoiemniGkiam
ibFkaideiGiakleoFfmmpepEjengXEAimdfdmHeidmGhiQplFpacnOGHbdadFpal
hgcEkmjienEHhdpplnHmkbdEgagldeGjelhcpEjiXkhGpimoccCianenpFpmfngk
EmmomfjCTFahEfiPdeCbmbfekCmambbhlnlakgieGoamamcFVCabGpiofoiFiaTk
mGpaQjaGemgebmCjeilcbCcildREHjjddCjmjohnEfiljnlFoaidolFmijnchEie
MciEbanhcmFpaVmnGRPbjFomdkdeEeifoomGkafgcgCnamolgFnendfgEpeidbfC
eiikgdEAkfppFiijfopFpeijdfElaXegEkakbgkGceUSElicjkpGgipgefClaomh
lCVkmfnGiijpjeGAjognFTgnnaGmaTULcmlabnEgijfcpEmaRlkFeineieFSljhp
ElaknbmCiifiUEhigkGFYdgafCTglomGTogbgEgacjojlnoenaekEkanablEfaif
npFninpjpFmmfhdfEiiadfoEiaiineGhmokflEleafPEbahlbaCniioVCgeldSEg
ejnhkCnijnbjEpaobcmClepdfbCmaihhhLAefaoFiiLfcCmmhdbnComlkdkEfimc
ehCgacffpEHchndLlagickFTelffClikpbmCYgcCEeeppFCaipffdCAoiGdlRijf
jLfmeoOCRgaopFoiimepCfichieFObfbbCjaljigGAcipgGiiiampFnaDadGkafb
ocFnaiflmGeiifkgGkefaSCoihnbgCnamjbaEOicgaCeehgenEAeglgFtamadA5q
eeejfcehYA2amA2epfdedPxanbbA1eoQMhdIPA1aobbA1epfdedddA3aoSA1epfd
eddeAHPdiaoZA1epfdedNA3anbbA1eoQMhdINA1aobcA1egenepddA3aobbA1ege
nepdeA3aobcA1enMhiddA3KhbA1eeMhdONA2ajabA1fdgiJTIPAIKbbA1egenepN
AHNPaoZA1eeMhdOPA2ajbbA1enMhideA3KXA1edQgngcPA2KSA1edQgngcNA2KZA
1enMhiPA3ajlbA1fdgiJTINA1KbcA1enMhiNAHNdeKhiA1fgedegddxab1A1fien
egPxKhbA1fcMWghPA2KOA1fgedegNA3ab1A1fcMWghNA2KhiA1fienegNA3KXA1f
gedegPA3ab1A1fdBPA4KSA1fdBNAXHNdhKZA1egenepPA3aoSA1fgedegdeA3acb
cA1egQUgePA2KSA1egQUgeNA2KZA5emJhjIA27xXHddVA28HddPA23emJhjIA31w
A243tYwA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207YA2tyA3vfiemdmcehp3
gaeiVZhp3tAwA2vA8191tYwA2vA7uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207YA2
tyA3vfiemdmcehp3gaeiVZhp3tAwA2vA8191tYwA2vA7uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA4207YA2tyA3vfiemdmcehp3gaeiVZhp3tAwA2vA8191tYwA2vA7uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA4207YA2tyA3vfiemdmcehp3gaeiVZhp3tAwA2vA
8191tyA3vfcfbefAhp4hoRChp3tyA3vfcfbefAhp4hoRChp3tyA3vfcfbefAhp4h
oRChp3tyA3vfcfbefAhp4hoRChp3tyA3vfcfbefAhp4hoRChp3tyA3vfcfbefAhp
4hoRChp3tamadA5qeeejfcehadA2agA2effbPAemJhjIajbbA1eeIUJhjPA1ajab
A1enQgeegfiPANajacA1fienegddAHNAKXA1enMhidfxajPabAfdgiJTIddA1Kbc
A1fdgiJTIdeA1KSA1eeMhdOddA2KSA1edQgnTPA2ajabA1fcIhgPA3KSbaAfcMWg
hddA2KhbA1eeMhdOdeAdfAKZA1eohffcIhgPA1ajbbbaAfgedegdgA3ab1A1eeIU
JhjNA1ajacA13fgedegdfA3abbbA1edQgnTNA2ajYA1effbNA4ajacA1xXHdiA4e
nMhidgA3KXA1fdBddA4ajYA1enQgeegfiNA1KbcA17emJhjIA27xXHP1A28HPNA2
3emJhjIA27xXHPdeA28HPdfA23emJhjIA27xXHPdhA28HPdiA23emJhjIA27xXHN
VA28HNPA23emJhjIA27xXHNddA28HNdeA19twA7feMgngcXIA17emggQehNA2twA
7enQgehfUJOMQWA13ehJOIA3twA7eeIUJhjA18elIhjegQUA1twA7DgngcMIWgdI
A15fgIUQgdMOhjtzA8fjPHWQOHJhd1MghWIgeA239tzA8fjNHWQOHJhd1MghWIge
A239tzA8fjddHWQOHJhd1MghWIgeA239tzA8fjdeHWQOHJhd1MghWIgeA239twA7
geIggJhfUOA16DfeQhfgdgiA1twA7geIggJhfUOA16DXTenQgeA1twA7geIggJhf
UOA16DXTengeNA1twA7geIggJhfUOA16efWhgPA3twA7BemDeoelfpNHTQMWOhdA
17twA7ejWMOMJUMhkIXA20twA7ejWMOMJUMhkIXA20twA7ejWMOMJUMhkIXA20tw
A8IggJhfUOA24twA8IggJhfUOA24twA8IggJhfUOA24twA8IggJhfUOA24twA7ge
IggJhfUOA16enfdefehNA2tzA6BA255tzA6BA255=668814
  