/*@Meta

Author:
'Corin Neff'

Usage:
'Modwheel = Distortion/Subtle Muting'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=116.37
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-72.00
Y_1=-100.00
X_2=98.00
Y_2=-57.00
X_3=0.00
Y_3=0.00
X_4=61.00
Y_4=42.00
MT11=OSC1:FX1Dt
ML11=2.00
MR11=-2.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=40.00
MR14=-40.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=40.00
MR18=-40.00
MT21=OSC1:SFX1
ML21=10.00
MR21=-10.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:WNum
ML31=7.30
MR31=-7.70
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=-15.00
MR41=15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Delay1:Mix
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Delay2:Mix
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:FB
ML71=48.50
MR71=-51.50
MT72=NuRev1:Decay
ML72=49.00
MR72=-51.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Mix5:Mix
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Delay1:T0
MMS1=5
MMD1=-0.03
MMVS1=0
MMVD1=0.00
MMT2=Delay1:T1
MMS2=5
MMD2=0.01
MMVS2=0
MMVD2=0.00
MMT3=Delay1:T2
MMS3=5
MMD3=-0.01
MMVS3=0
MMVD3=0.00
MMT4=Delay1:T3
MMS4=5
MMD4=0.03
MMVS4=0
MMVD4=0.00
MMT5=Delay2:T0
MMS5=6
MMD5=0.10
MMVS5=0
MMVD5=0.00
MMT6=Delay2:T1
MMS6=6
MMD6=-0.08
MMVS6=0
MMVD6=0.00
MMT7=Delay2:T2
MMS7=6
MMD7=0.06
MMVS7=0
MMVD7=0.00
MMT8=Delay2:T3
MMS8=6
MMD8=-0.12
MMVS8=0
MMVD8=0.00
MMT9=LFO2:Rate
MMS9=24
MMD9=10.00
MMVS9=0
MMVD9=0.00
MMT10=OSC1:SFX2
MMS10=1
MMD10=-22.00
MMVS10=0
MMVD10=0.00
MMT11=OSC2:SFX1
MMS11=1
MMD11=-38.00
MMVS11=0
MMVD11=0.00
MMT12=VCA1:Vol3
MMS12=1
MMD12=34.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
Rev=7422
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=6
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=4.50
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=61.50
Vel=88.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=2.00
Dec=52.50
Sus=4.50
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=68.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-76.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=-1.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=138.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=18
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=2
MSrc=23
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=23
Mod2=24
Mod3=0
Cst=0.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=19.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=43.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.70
WPSrc=23
WPDpt=0.40
VtoD=0.00
Curve=22
Prec=9.00
FX1Tp=22
SFX1=-82.00
FX1Sc=30
FX1Dt=2.00
FX2Tp=21
SFX2=-54.00
FX2Sc=10
FX2Dt=8.00
Poly=1
Dtun=0.00
KVsc=23
Vol=26.00
VolSc=10
VolDt=30.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=9.00
SncSc=24
SncDt=6.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=15
WPDpt=16.00
VtoD=0.00
Curve=25
Prec=9.00
FX1Tp=4
SFX1=-60.00
FX1Sc=15
FX1Dt=28.00
FX2Tp=14
SFX2=-82.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=6.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=27
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=8
Cut=30.00
Res=87.50
Drv=13.00
Gain=0.00
FM1=-8.00
FS1=24
FM2=1.04
FS2=27
KeyScl=100.00
#cm=VCF2
Typ=8
Cut=49.00
Res=79.50
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=30.00
Output=0.00
PreTilt=-9.00
PstTilt=-11.20
CntFreq=61.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=3
Folds=28.00
FMod=0.00
FSrc=0
Bias=-4.00
BMod=0.00
BSrc=0
FRatio=57.50
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=3.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
#cm=ModFX1
Mode=0
Cent=52.50
Sped=80.50
PhOff=50.00
Dpth=6.00
FeeB=4.00
Mix=48.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=50.00
FB=34.00
CB=33.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=-1
Sync4=-1
T0=132.00
T1=106.00
T2=78.00
T3=98.70
Pan1=-10.00
Pan2=8.00
Pan3=-16.00
Pan4=16.00
#cm=Delay2
Mode=0
Mix=50.00
FB=38.00
CB=33.50
LP=100.00
HP=0.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=-1
Sync4=-1
T0=140.86
T1=123.62
T2=163.38
T3=128.81
Pan1=-60.00
Pan2=68.00
Pan3=-72.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=50.00
Wet=74.00
FB=51.50
Damp=4.00
Size=77.50
Spd=29.00
Dpt=28.50
DFB=70.00
DSize=50.00
EMix=77.50
DMod=33.00
DSpd=40.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-21.00
Att=30.00
Rel=50.00
Input=0.00
Output=2.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=64.53
res3=25.00
gain3=-3.85
fc4=82.55
res4=25.00
gain4=-9.70
#cm=VCF5
Typ=7
Cut=94.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=12
Cut=77.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=32.00
FS1=18
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=16.00
Decay=51.00
Size=186.00
Tone=-32.00
Width=29.00
Mix=64.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=99.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
MSEG5=57
MSEG6=58
MSEG7=59
MSEG8=60
Rev1=61
Pn3=19
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=62
Rack1=63


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76968
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
aagbhjgf:baaaaaaa:aaabaaaa:aa:dp:do:lp:ec:eb:lo:ca:dn:gf:dc:gb:h
c:db:he:ii:gj:da:hp:ea:gm:gp:ha:ae:ak:go!tzA7fmemVgdLUfmedeoHcnH
KRNdjfmegMJ1HefeeenHEVhiA226tTA10faepemfjfpejZggQZQOJHfeLQUHelJh
jclcogiKWA36tzA7edVMQZHeoJgg1A245tiaA138tzA263tiaA6qA127tiaA6qA1
27tTA10geJggLhfUOHhdgdLUJA22qvA1T1A1iaTA1kaTA1maTA1oaTtAacA5qA3q
vA1T1A1iaTA1kaTA1maTA1oaTA2FA1baFA1HFA1RFA1TFA1faFA1gaFA1WFA1iaF
A1PFA1jaFA1jiFA1kaFA1kiFA1laFA1liFA1maFA1miFA1naFA1niFA1oaFA1oiF
A1paFA1piFA2EA1XEA1aiEA1amEA1baEA1beEA1biEA1bmEA1HEA1ceEA1ciEA1c
mEA1REA1deEA1diEA1dmEA1TEA1eeEA1eiEA1emEA1faEA1feEA1fiEA1fmEA1ga
EA1geEA1giEA1UEA1WEA1OEA1hiEA1hmEA1iaEA1icEA1ieEA1igEA1PEA1ikEA1
imEA1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1kaEA1kcEA1keEA
1kgEA1kiEA1kkEA1kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1lkEA1lmEA1GEA
1maEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1neEA1ngEA1niE
A1nkEA1nmEA1noEA1oaEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1paEA1pc
EA1peEA1pgEA1piEA1pkEA1pmEA1poEtRacA5qA3acA6acA3XA31iaFqA9abEA7r
A1GFnllgcnBmccfDlnalnhkdGA1PFqA3rA1RFmjhbfmBA9ceEA7rA1HEA7rA1bmE
A7rA1biEA7rA1beEA7rA1baEA7rA1amEA7rA1aiEA7rA1XEA7rA2EA7rA1piFA7r
A1PFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA
1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tRacA5
qA2zA3zA1XA21ajnhkdIobfbdiBA2FA7rA1niFA7rA1GFnllgcnBmccfDlnalnhk
dGA1PFqA3rA1RFmjhbfmBA9ceEA7rA1HEA7rA1bmEA7rA1biEA7rA1beEA7rA1ba
EA7rA1amEA7rA1aiEA7rA1XEA7rA2EA7rA1piFA7rA1PFA7rA1jaFA7rA1jiFA7r
A1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7r
A1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tRacA5qA2zA3zA1XA21ajnhkdIobf
bdiBA2FA7rA1niFA7rA1GFnllgcnBmccfDlnalnhkdGA1PFqA3rA1RFmjhbfmBA9
ceEA7rA1HEA7rA1bmEA7rA1biEA7rA1beEA7rA1baEA7rA1amEA7rA1aiEA7rA1X
EA7rA2EA7rA1piFA7rA1PFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7
rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7
rA1piFA7rA15tRacA5qA2zA3zA1XA21ajnhkdIobfbdiBA2FA7rA1niFA7rA1GFn
llgcnBmccfDlnalnhkdGA1PFqA3rA1RFmjhbfmBA9ceEA7rA1HEA7rA1bmEA7rA1
biEA7rA1beEA7rA1baEA7rA1amEA7rA1aiEA7rA1XEA7rA2EA7rA1piFA7rA1PFA
7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA
7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tiaA6qA127t
iaA6qA127tiaA6qA127tiaA6qA127tAacA5qbjbhUBkibbbgDnlkhhhGhdjlmjGU
eijoClnflcgGmilfibClfdfTDkdIgiDlkjefeIhjmkaoGeicnaiBpgpjhgIMgnoh
CehfiZBRkfefDekjejflngdgnYDq1jlabipGmbpgcoBopikpjCibbcfkDNlicpBm
lnehiDegalacBkajkbfBpmKhdGVlneiGVfoNBghpjefCbkLdjDbcUillmfggnRIi
lhoelDqbhkcmnGnebhKDfgadoclnknnoVDlekfcdDocolpoCcjengeCjnlhfdBAg
dXBclipVDnlelpoCojajpnCIGciDgkieJBbejbamCeiimnnGoflhlgIMadagDdhG
agDbnegklCDmgilClgfmMDldojdjBphokhmBkhlfjiIpjehjkCiajecdDcoJdlDi
nlafmBhhcdjpGnnbgkglnbjQhoDGgdemDlbnmfdBneaielBnnZmfCifbonglmlgm
ndiCiolgehDgkieJBnjldbbCjiW1GodadabBbkLdjDahphPCeddgofGhfipjfGjb
hdogCldkfalIGoiIBnkigdmIYWooCdgmkYDhjjpcjDlhgnkgCKadanCbkmcbfBoh
elpcIie1ppCoacbaiDmoanNDdihnihCocKjpIofolCBamcikjllbpWpkIidnmchD
ehbmbiDpcdjkoIancgbbGohmiABogpiicGjlbmblGfccphkDphdeEBjkoclm1Zln
aiDehfiZBkmcmdgDHnhmfGfhCejBgknifcB1ikjmGOonfaDpkfipfGkkcphnBsng
lhRCdfNjilnoamdaiBlnehibCtAacA5qs15fnlchoDlkgehnDbh1hmDOmjhkDnbh
lhjDco1hiDiloahgDoijchfDef1ODkcphMDppkjhbDjconhmDcenlhjDlgmihgDe
ilghdDnkkdWDfpcmhjDGfiMDbnifglDHlaMDTgaJDliboafDpfVXDKmbadDVbcad
DcfagabDmdkoADLfhADpp2GdmfbppGhjkcpoGlgpdpnGbcidADejamacDiajfadD
lhboafDcpnnXDkgjlXDbnfkXDjebiXDehobpkGgijbonGgklmOBgklmOBponehiB
UohhlBnlpjhoBq11nbccnlCbkcpnnCgedlnpCijFoaCkoehobCndenocCpifdodC
ciklofCfiacoiCPfjokClilaomCoiahopCbifppbCeilgpdCfidjpeCgklmpeChm
BpfCiomcpfCcoglpfCmmbdpfCgklmpeCaiJpeCkganpeCeelgpdCgklmpeCiomcp
fCjdbiXBhlbecoBeglghdBdgfohkBq22tAacA5qmifabmBoiboieGkmnmahDiakb
WITpiikGAojcddmjenjbkDnakoblDoanlSCTjehnlnieajabBHbpckCHccnjCfin
dofGjaJghGoaoifhBciegEBcikbonGemfefdDaiCbdDTglahBXkjdgBgiamplGWe
dbhDTknjdlnoeoldeDdiooibGkilhenBWnbhkBRodhnGaiRlgGAglapCpilgaiDg
icjlfGjeHKBnighbhBmailnfGjmhhaoDkalclllnbaodedDmioebfDpigknnCPlf
jlChiJdgDlabcgaDlaepemGceiccfDmapmicGgiTIBcmjdbiBbieonpGeiepbnDA
jcfbGdmogKDoikjkfGfapachBRfbpcCceonfgDceWddBjijoglDlaafbgBpeddZB
HbgpjlnAnljlGjameldCgaRpdIneOdlBiakgWlnAcmobdmnmcgeoDomblhlBkabo
mkGPkhciDHfojnlnpmcefoDliacfaDiafekfIkaionaIbmomhfBmaoenmCkihdB1
kamilhlnmakmgllnhibhfeBmafmfdBpijglbGlegagkDoamdlkGnicpeiBgeimhd
DjamjcmCgaolafGpaiccoBkanfmiIhmcfHBAipWGAfoholmmmocfeBbefkeiBfah
fndGgaceefDbmbeagDcmkpbfBWpoelBHpnbmGbaamghGeeceYBHAcdCkaonmlCUg
iXDkedebiDiaomdkCgaPdhGkmYbaBnamjKCWjmmhCAglbaDlmRckDbihjlfCTVga
CbibgdeBmamfcjIeiglopCbijpacDnadiboDnaofacCPlcihGApieiCtAacA5qAa
obglmoiemniGkiamibCkaideiGiakleoCfmmpepDjengMDAimdfdmHeidmGhiVpl
CpacnOGHbdadCpalhgcDkmjienDHhdpplnHmkbdDgagldeGjelhcpDjiMkhGpimo
ccBianenpCpmfngkDmmomfjBWCahDfiNdeBbmbfekBmambbhlnlakgieGoamamcC
RBabGpiofoiCiaWkmGpaVjaGemgebmBjeilcbBcildTDHjjddBjmjohnDfiljnlC
oaidolCmijnchDieQciDbanhcmCpaRmnGTNbjComdkdeDeifoomGkafgcgBnamol
gCnendfgDpeidbfBeiikgdDAkfppCPjfopCpeijdfDlaMegDkakbgkGceUbeDlic
jkpGgipgefBlaomhlBRkmfnGPjpjeGAjognCWgnnaGmaWUIcmlabnDgijfcpDmaT
lkCeineieCbeljSDlaknbmBPfiUDhigkGCXdgafBWglomGWogbgDgacjojlnoena
ekDkanablDfaifnpCninpjpCmmfhdfDPadfoDiaPneGhmokflDleafNDbahlbaBn
iioRBgeldbeDgejnhkBnijnbjDpaobcmBlepdfbBmaihhhIAefaoCPIfcBmmhdbn
BomlkdkDfimcehBgacffpDHchndIlagickCWelffBlikpbmBXgcBDeeppCBaipff
dBAoiGdlTijfjIfmeoOBTgaopCoiimepBfichieCObfbbBjaljigGAcipgGPiamp
CnaFadGkafbocCnaiflmGeiifkgGkefabeBoihnbgBnamjbaDOicgaBeehgenDAe
glgCtamadA5qeeejfcehXA2amA2epfdedNxanbbA1eoVQhdJNA1aobbA1epfdedd
dA3aobeA1epfdeddeAHNdiaobiA1fgedegNA3abbbA1fdgiLWJKA1YbcA1fieneg
NxYhbA1eoVQhdJKA1aobcA1epfdedKA3anbbA1egenepdeA3aobcA1egenepNA3a
obeA1egenepKAHKNaobiA1egenepddA3aobbA1egVUgeNA2ajabA1edVgngcNA2Y
beA1edVgngcKA2YbiA1fdgiLWJNAJYbbA1fgedegKA3abbcA13enQhiKAHKdeYhi
A1enQhiddA3YhbA1enQhideA3YMA1fcQZghNA2YOA1fcQZghKA2YhiA1fienegKA
3YMA1fgedegddxacbbA1fdENA4YbeA1fdEKAMHKdhYbiA2HddNA7eeQhdOKA2Ybc
A1fgedegdeA3acbcA1egVUgeKA2YbiA5emLhjJA15enQhiNA3ajkbA1xMHddRA27
eeQhdONA2ajbeA17emLhjJA31wA243tXwA2vA5iaCuqA115laoejhCuqA115gamj
kpCuqA115bakomhCuqA115majcnpCuqA115WhhphCupjppSBA115uoifbABpkppS
BA115fbmdppCmoeiABplppSBA115kdigppCleBABplppSBA115peejppCjldgABp
mppSBA115eganppCibcnABpnppSBA115jhnapoCghceABpnppSBA115ojjdpoCen
blABpoppSBA115dkfhpoCdebcABpp1SBA115imbkpoCbkajABpp1SBA115nn1pnC
uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA119pgppSDmomm
emBA115diioodIRiogdDjmjjbjBA115diiogdCgkbmehDncmm1CA115kk2Ckekkc
kDnimmemCA115diioodCnodiaoDA1iadeA115oddiaoBRioodGlmmmemGA115kk1
ckBkekk1Gmemm1GA115hbbmehBRiogdGjejjbjDA115diiogdBRioodlnmgmmemD
A115pp1SBA3pippSDA887ijPaiIijPaiIA115cglebhInhljpcdmijP1IA115cgl
ejhIjmgcnedmmomm1IA115dkioodILallgdmijPaiCA115cglebhCcglejhdmklk
kckCA115RkbICngljMdmmommemCA115dkiogdCgaaldgdmpaooZCA115kclnieCn
iljpcdlijP1CA115cglejhCniljMdljkjj1CA115klkk1CA3klkk1CA887ijPaiI
ijPaiIA115cglebhInhljpcdmijP1IA115cglejhIjmgcnedmmomm1IA115dkioo
dILallgdmijPaiCA115cglebhCcglejhdmklkkckCA115RkbICngljMdmmommemC
A115dkiogdCgaaldgdmpaooZCA115kclnieCniljpcdlijP1CA115cglejhCnilj
Mdljkjj1CA115klkk1CA3klkk1CA111XA2tyA3vgnendjceAcmgkSgaeiRbiS3tA
wA2vA8191tXwA2vA5iaCuA1TBA115opooZCuee2BA115nonnfnCuP1eiBA115mm1
emCumnmmemBA115lmlldlCubb1fbBA115kk1ckCuff2BA115jkjjbjCujj1fjBA1
15P1aiCunn1fnBA115oo2Iucc1gcBA115mm2Iugg2BA115kk2Iukk1gkBA115P2I
uoo1ZBA115mm1emIuKddhdBA115P1aiIuhh2BA115P2dmull1hlBA119upp1SBA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4
207XA2tyA3vgnfedlcebnfehkSgaeiRbiS3tAwA2vA8191tXwA2vA7uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA4207XA2tyA3vfiemdmceS3gaeiRbiS3tAwA2vA8191tXw
A2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA4207XA2tyA3vfiemdmceS3gaeiRbiS
3tAwA2vA8191tyA3vfcfbefAS4hoTBS3tyA3vfcfbefAS4hoTBS3tyA3vfcfbefA
S4hoTBS3tyA3vfcfbefAS4hoTBS3tyA3vfcfbefAS4hoTBS3tyA3vfcfbefAS4ho
TBS3tamadA5qeeejfcehadA2agA2edVgnWNA2ajbbA1eeJULhjNA1ajabA1eeJUL
hjKA1ajacA1fienegddAHKAYMA1fgedegdfA3abbbA1fcJhgNA3ajXbaAeffbNAe
mLhjJajacA1eeQhdOddA2YbeA1enVgeegfiNAKajbbA1enVgeegfiKA1YbcA1eoh
ffcJhgNA1ajbebaAeeQhdOdeAdfAYbiA1fgedegdgA3abbbA1fcQZghddA2YhbA1
effbKA4ajbeA13fdgiLWJdeA1YbeA1enQhidgA3YMA1fdgiLWJddA1YbcA1xMHdi
A4enQhidfxajNabAfdEddA4YbcA1edVgnWKA2YbeA17emLhjJA27xMHN1A28HNKA
23emLhjJA27xMHNdeA28HNdfA23emLhjJA27xMHNdhA28HNdiA23emLhjJA27xMH
KRA28HKNA23emLhjJA27xMHKddA28HKdeA19twA7fdhfgcOUJHfeQgngcMJA10em
ggVehKA2twA8fjKA20ehLOJA3twA7eeJULhjHELULZgdJA10elJhjegVUA1twA7f
cJhgJMgcHedVZOMVUA9fgJUVgdQOhjtzA8fjNHZVOHLhd1QghZJgeA239tzA8fjK
HZVOHLhd1QghZJgeA239tzA8fjddHZVOHLhd1QghZJgeA239tzA8fjdeHZVOHLhd
1QghZJgeA239twA7geJggLhfUOA16FfeVhfgdgiA1twA7geJggLhfUOA16FMWenV
geA1twA7geJggLhfUOA16FMWengeKA1twA7geJggLhfUOA16efZhgNA3twA7EemF
eoelfpKHWVQZOhdA17twA7ejZQOQLUQhkJMA20twA7ejZQOQLUQhkJMA20twA7ej
ZQOQLUQhkJMA20twA8JggLhfUOA4RMIbjA3bahhIbjAvMIbjtwA8JggLhfUOA4fa
MIbjA3pahgIbjA3gaMIbjtwA8JggLhfUOA4WMIbjA3nahgIbjA3iaMIbjtwA8Jgg
LhfUOA4jaMIbjA3lahgIbjA3kaMIbjtwA7geJggLhfUOA16enfdefehKA2tzA6EA
255tzA6EA255=791201
  