/*@meta

Author:
'Bryan Lake'

Description:
'A generative soundscape that only requires a note press. It goes on and on in the key of C major.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=150.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=37.00
Y_2=16.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Delay1:T0
ML11=-2.50
MR11=2.50
MT12=Delay1:T1
ML12=-2.50
MR12=2.50
MT13=Delay1:T2
ML13=-2.50
MR13=2.50
MT14=Delay1:T3
ML14=-2.50
MR14=2.50
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Delay2:T0
ML21=-2.50
MR21=2.50
MT22=Delay2:T1
ML22=-2.50
MR22=2.50
MT23=Delay2:T2
ML23=-2.50
MR23=2.50
MT24=Delay2:T3
ML24=-2.50
MR24=2.50
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF5:Cut
ML31=60.00
MR31=-37.50
MT32=VCF6:Cut
ML32=50.63
MR32=-45.00
MT33=VCF5:FM2
ML33=-15.00
MR33=37.50
MT34=VCF6:FM2
ML34=-15.00
MR34=37.50
MT35=VCF5:FM1
ML35=-48.75
MR35=26.25
MT36=VCF6:FM1
ML36=-48.75
MR36=22.50
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF5:Res
ML41=-25.00
MR41=7.50
MT42=VCF6:Res
ML42=-25.00
MR42=7.50
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Delay1:T2
MMS1=5
MMD1=0.01
MMVS1=0
MMVD1=0.00
MMT2=Delay1:T3
MMS2=5
MMD2=0.01
MMVS2=0
MMVD2=0.00
MMT3=Delay2:T2
MMS3=6
MMD3=0.01
MMVS3=0
MMVD3=0.00
MMT4=Delay2:T3
MMS4=6
MMD4=0.01
MMVS4=0
MMVD4=0.00
MMT5=Delay1:T0
MMS5=27
MMD5=-0.57
MMVS5=0
MMVD5=0.00
MMT6=Delay1:T1
MMS6=27
MMD6=-0.57
MMVS6=0
MMVD6=0.00
MMT7=Delay1:T2
MMS7=27
MMD7=-0.57
MMVS7=0
MMVD7=0.00
MMT8=Delay2:T3
MMS8=27
MMD8=-0.57
MMVS8=0
MMVD8=0.00
MMT9=Delay2:T0
MMS9=28
MMD9=-0.38
MMVS9=0
MMVD9=0.00
MMT10=Delay2:T1
MMS10=28
MMD10=-0.38
MMVS10=0
MMVD10=0.00
MMT11=Delay2:T2
MMS11=28
MMD11=-0.38
MMVS11=0
MMVD11=0.00
MMT12=Delay2:T3
MMS12=28
MMD12=-0.38
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=2
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=52
MidiA=5
MidiP=6
#cm=LFOG
Sync=-3
Trig=0
Wave=7
Phse=0.00
Rate=25.00
Amp=50.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=-3
Trig=0
Wave=7
Phse=33.33
Rate=25.00
Amp=50.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=72.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=5
Trig=0
Wave=2
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=6
Phse=25.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=6
Trig=0
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=23
FMD1=50.00
#cm=LFO4
Sync=11
Trig=0
Wave=6
Phse=50.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=23
FMD1=-50.00
#cm=MMap1
Mode=2
MSrc=22
Stps=19
Num=17
#cm=MMap2
Mode=2
MSrc=24
Stps=20
Num=9
#cm=MMap3
Mode=2
MSrc=25
Stps=21
Num=9
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=2
Mod1=22
Mod2=26
Mod3=23
Cst=72.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=33
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=35
RePhs=0
Norm=15.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=36
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=37
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=100.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=100.00
FB=12.00
CB=16.00
LP=82.00
HP=2.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=-1
Sync4=-1
T0=1.53
T1=1.53
T2=1.53
T3=1.53
Pan1=-50.00
Pan2=-50.00
Pan3=50.00
Pan4=50.00
#cm=Delay2
Mode=1
Mix=100.00
FB=12.00
CB=16.00
LP=82.00
HP=2.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=-1
Sync4=-1
T0=1.02
T1=1.02
T2=1.02
T3=1.02
Pan1=-50.00
Pan2=-50.00
Pan3=50.00
Pan4=50.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=72.00
Damp=5.00
Size=88.00
Spd=45.00
Dpt=53.00
DFB=66.00
DSize=64.00
EMix=84.00
DMod=43.00
DSpd=56.00
Pre=12.50
#cm=Comp1
Type=2
Rat=100.00
Thres=-4.00
Att=25.00
Rel=56.00
Input=0.00
Output=-3.00
#cm=Comp2
Type=2
Rat=100.00
Thres=-6.00
Att=27.00
Rel=64.00
Input=0.00
Output=-3.00
#cm=EQ1
fc1=0.00
res1=100.00
gain1=-24.00
fc2=37.00
res2=16.00
gain2=-8.00
fc3=81.50
res3=7.00
gain3=12.00
fc4=92.50
res4=100.00
gain4=-24.00
#cm=EQ2
fc1=15.00
res1=68.00
gain1=-4.00
fc2=36.50
res2=43.00
gain2=-12.00
fc3=47.50
res3=12.00
gain3=6.00
fc4=80.00
res4=29.00
gain4=12.00
#cm=VCF5
Typ=18
Cut=88.00
Res=50.00
Drv=50.00
Gain=0.00
FM1=50.00
FS1=28
FM2=12.00
FS2=30
KeyScl=0.00
#cm=VCF6
Typ=18
Cut=96.00
Res=50.00
Drv=50.00
Gain=0.00
FM1=40.00
FS1=27
FM2=14.00
FS2=30
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=50.00
Ret2=50.00
Mast=0.00
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:aaaaialp:pnpphpdp:gdgceneb:pmpphpdp:aaaaaaea:
pnpphplp:pmpphplp:caaaaaaa:aa:do:dp:eb:ec:ea:ca:lo:gf:dn:gb:ak:l
p:fd:dc:he:hp:ba:em:db:pp:da:dm:hk:ia:ha!uAabA9SgpgdKgmcpNgphfgo
geGDhfPgigphcA6kdegalA3paGabA28dkA6dibdcjgcpnQA1VnjdjbhA3Vnjdjbh
A11dkA22RhoFalA3dibdcjgcpnQA9YjmcdbhA3jnglafleifkmA1dkA14dkA14pa
GabA4VnjdjbhA11fngmafleifkmA2kdegalA19uFA10DfeGfhIgjhcgeGNgjhdPI
hchdcogiOZA4kdegalA3paGabA28uFA74uFA10dgHfhccijbdnkmfboGpccp1hgp
lbkfhfikgfefjlbbbRdipaRfeigaicdodnpehfibkdimkejifimcbamdePcpehai
XnnopdhciabhohbogfjRbjnmklileeuaeA10jgggafcbuAabA9EhchjKgoGSKglI
A245uYA138uYA6qA127uYA6qA127uFA10geIggKhfgmPGhdgdKgmIA22qwA1F1A1
YFA1kaFA1maFA1oaFuAacA5qA3qwA1F1A1YFA1kaFA1maFA1oaFA2DA1RDA1GDA1
VDA1FDA1faDA1gaDA1ZDA1YDA1iiDA1jaDA1jiDA1kaDA1kiDA1laDA1liDA1maD
A1miDA1naDA1niDA1oaDA1oiDA1paDA1piDA2EA1aeEA1aiEA1amEA1REA1beEA1
biEA1bmEA1GEA1ceEA1ciEA1cmEA1VEA1deEA1diEA1WEA1FEA1eeEA1eiEA1SEA
1faEA1feEA1fiEA1fmEA1gaEA1geEA1giEA1gmEA1ZEA1PEA1hiEA1hmEA1YEA1i
cEA1ieEA1igEA1iiEA1ikEA1imEA1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1jkEA1
jmEA1joEA1kaEA1kcEA1keEA1kgEA1kiEA1kkEA1kmEA1koEA1laEA1lcEA1leEA
1lgEA1liEA1lkEA1lmEA1HEA1maEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA
1naEA1ncEA1neEA1ngEA1niEA1nkEA1nmEA1noEA1oaEA1ocEA1oeEA1ogEA1oiE
A1okEA1omEA1ooEA1paEA1pcEA1peEA1pgEA1piEA1pkEA1pmEA1poEuVacA5qA3
amA2aiA2amA2abaiA17qA3sA1YBA13ZFA3bmifolBqA1YFqBLbhCslkfoijFA13j
iFA3bcnhcdlmqA1kaFqfbliboCsA1kiFA3LnhcdHqA1laFqokfbliJsA1leFA3hl
becoHqA1liFqfmipacCsA1lmFA3fmipmcHqA1maFqpdcinmBsA1miFA3Lnhcdlnq
A1niFA3LnhcdlmqA1oaFqLnhcdWsA1beDA3mpmm1JqA1diDqLnhkdWsA1gaDA5Yl
cqA1YDqA3rA1biDA3hnbecoHqA1kiDA7rA1laDA7rA1liDA7rA1maDA7rA1miDA7
rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15uVacA5qA3afA
2abA2adA2abaeA29wA13YFA13maFA14DA13GDA7rA1maFA11qA7rA1F1A7rA1kaF
A7rA1oaFA7rA1gaDA7rA1faDA7rA1FDA7rA1VDA7rA1GDA7rA1RDA7rA1iiDA7rA
1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1maDA7rA1miDA7rA
1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15uVacA5qA3afA2a
bA2adA2abaeA29wA13YFA13maFA14DA13GDA7rA1maFA11qA7rA1F1A7rA1kaFA7
rA1oaFA7rA1gaDA7rA1faDA7rA1FDA7rA1VDA7rA1GDA7rA1RDA7rA1iiDA7rA1j
aDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1maDA7rA1miDA7rA1n
aDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15uVacA5qA3afA2abA
2adA2abaeA29wA13YFA13maFA14DA13GDA7rA1maFA11qA7rA1F1A7rA1kaFA7rA
1oaFA7rA1gaDA7rA1faDA7rA1FDA7rA1VDA7rA1GDA7rA1RDA7rA1iiDA7rA1jaD
A7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1maDA7rA1miDA7rA1naD
A7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15uYA6qA127uYA6qA127
uYA6qA127uYA6qA127uAacA5qmnmmamCA3JLnhBA3gagnbjCA3fmipmcBA3hbJek
CA3aiikknBA3bekoahCA3diSmhBA3fclijoBA3cjfmapCA4ggpmJA3JLnhBA3hbJ
ikBA3koehcbCA3oaIndBA3hmlladCA3GpkddBA3dd1ldBA3kajdbjCA3gaejogJA
3bpifolBA3fclijoBA3naacfbCA3oaokocJA3bpifolBA3oiZpeBA4LjbBA3beko
mhBA3fclijoBA3gg1cgCA3gagoinBA3bpifolBA3GjpeoBA3ifolnbBA3fclijoB
A3nibgphBA3ipmcdfCA3eiobpkBA3fmipEBA3keZlnBA3ciajafCA3mnmm1BAwpg
cbCA3jikfYBA3eiobpkBA3dd1ldBA3omfbdiBA3pijjpdBA3RfanjBA3jeobLCA3
YfedjBA3keZlnBA3bpifclCA3meglblCA3nhkdpaBA3eiobdkCA3gifhacCA3lib
oifBA3ifolnbBA3bilamnBA3mnmmamCA3pgcinmBA3hbJikBA3WjkdgCA3uAacA5
qA3jkjjbjBcjfmipBgg1ogBhbJLCbpifclCkeZJCcjfmepCLnhgdCnhkdZCq1A46
3uAacA5qA3jkjjbjBhlbekoBgg1ogBhbJLCbpifclCkeZJCJLfhCgg2CnhkdZCqA
467uAacA5qAaobglmoiSniHkiamibBkaideiHYkleoBfmmpepMjenghcMAimdfWG
eiWHhigpplBpacnPHGbdadBpalhgcMkmjienMGhdUlnGmkbdMgagldeHjelhcpMj
ihckhHpimoccCYnenpBpmfngkMmmomfjCZBahMfiTdeCbmbfekCmambbhlnlakgi
eHoamamcBVCabHpiofoiBYZkmHpagpjaHSgebmCjeilcbCcildFMGjjddCjmjohn
MfiljnlBoaidolBmijnchMiegjciMRnhcmBpaVmnHFTbjBomdkdeMeifoomHkafg
cgCnamolgBnendfgMpeidbfCeiikgdMAkfUBiijfopBpeijdfMlahcegMkakbgkH
cegmbeMlicjkpHgipgefClaomhlCVkmfnHiijpjeHAjognBZgnnaHmaZgmJcmlab
nMgijfcpMmaFlkBeineieBbeljQMlaknbmCiifigmMhigkHBaedgafCZglomHZog
bgMgacjojlnoenaekMkanablMfaifnpBninpjpBmmfhdfMiiadfoMYiineHhmokf
lMleafTMRhlRCniioVCgeldbeMgejnXCnijnbjMpaobcmClepdfbCmaihhhJAefa
oBiiJfcCmmhdbnComlkdkMfimcehCgacffpMGchndJlagickBZelffClikpbmCae
gcCMeeUBCaipfNCAoiHdlFijfjJfmeoPCFgaopBoiimepCfichieBPbfbbCjalji
gHAcipgHiiYmpBnaDadHkafbocBnaiflmHeiifkgHkefabeCoihnbgCnamjRMPic
gaCeehgenMAeglgBuamadA5qeeejfcehaeA2amA2eogpgjhdITA1anbbA1eogpgj
hdIOA1anbcA1egenepdeA3aobbA1edgpgngcOA2LbbA1epNedOA3aobbA1fgedeg
ddAKhjIacbcA1NETA4LbbA1egenepTA3aobiA1epNedddA3aobbA1fgedegdeA3a
cbcA1epNedTAKhjIaobbA1fgedegOA3acbcA1epNeddeAGTdiaobbA1edgpgngcT
A2LbbA1egenepOAGOTaobbA1egenepddA3aobbA1NgiKZITAILbbA1NgiKZIOA1L
bcA1engjhiTA3LPA1engjhiOAGOdeLhiA1engjhiddA3LhbA1engjhideA3LhcA1
fcgjgoghTA2LPA1fcgjgoghOA2LhiA1fienegTAKhjILhbA1fienegOA3LhcA1fg
edegTA3acbbA1NEOAhcGOdhLbiA1eegjhdPTA2LbbA1eegjhdPOA2LbcA2GOdiA2
3SKhjIA28KhjIhcGddVA28GddTA23SKhjIA31zA243uaezA2wA3pjNUBq2A111gg
dejkBU1QCq1A111ekNneJpoUQCq1A111ekNfeJackmRCFphRCqA118CpnffACqA1
15poNUBpiU1BqA115plkhpoBphNUBqA115paenodBolpjodBqA115oepdmhBoajp
miBqA115njjjkmBneefknBqA115moCjbBmioljbBqA115iemlglBXcdgnBqA115C
klcjBdfadclBqA115amhgneJpgcfnhJqA115maneokWgajepfWqA108wlngcdlla
accmWjeVepWqA107tspiUQCq1A107tsvq1A107tsq2A107tslebglclleginmedl
qA107tsA3ObefgWqA107tsgnXndHGpeobBqA107tsxvqA107tsxvqA107tsxvqA1
07tsxvqA107tsxvqA107tsyvqA107tsyvqA107tsyvqA107tsyvqA107tysvqA11
1SobpkHsA119nammjmHieolfbHA119SobpklnA1YHbbkoehHA115SobXlnA2HA16
51nekdVCoaXjeBA119kaZbfCjijjdjBA119niXpeBmnmmamBA119niXPBoaXbeJA
1655afA2uRA6wfiSWceQ3gaeiVbiQ3uAzA2wA8191uaezA2wA3pjNUBq2A111ggd
ejkBU1QCq1A111ekNneJpoUQCq1A111ekNfeJackmRCFphRCqA118CpnffACqA11
5poNUBpiU1BqA115plkhpoBphNUBqA115paenodBolpjodBqA115oepdmhBoajpm
iBqA115njjjkmBneefknBqA115moCjbBmioljbBqA115iemlglBXcdgnBqA115Ck
lcjBdfadclBqA115amhgneJpgcfnhJqA115maneokWgajepfWqA108wlngcdllaa
ccmWjeVepWqA107tspiUQCq1A107tsvq1A107tsq2A107tslebglclleginmedlq
A107tsA3ObefgWqA107tsgnXndHGpeobBqA107tsxvqA107tsxvqA107tsxvqA10
7tsxvqA107tsxvqA107tsyvqA107tsyvqA107tsyvqA107tsyvqA107tysvqA111
SobpkHsA119nammjmHieolfbHA119SobpklnA1YHbbkoehHA115SobXlnA2HA165
1nekdVCoaXjeBA119kaZbfCjijjdjBA119niXpeBmnmmamBA119niXPBoaXbeJA1
655afA2uRA6wfiSWceQ3gaeiVbiQ3uAzA2wA8191uaezA2wA3pjNUBq2A111ggde
jkBU1QCq1A111ekNneJpoUQCq1A111ekNfeJackmRCFphRCqA118CpnffACqA115
poNUBpiU1BqA115plkhpoBphNUBqA115paenodBolpjodBqA115oepdmhBoajpmi
BqA115njjjkmBneefknBqA115moCjbBmioljbBqA115iemlglBXcdgnBqA115Ckl
cjBdfadclBqA115amhgneJpgcfnhJqA115maneokWgajepfWqA108wlngcdllaac
cmWjeVepWqA107tspiUQCq1A107tsvq1A107tsq2A107tslebglclleginmedlqA
107tsA3ObefgWqA107tsgnXndHGpeobBqA107tsxvqA107tsxvqA107tsxvqA107
tsxvqA107tsxvqA107tsyvqA107tsyvqA107tsyvqA107tsyvqA107tysvqA111S
obpkHsA119nammjmHieolfbHA119SobpklnA1YHbbkoehHA115SobXlnA2HA1651
nekdVCoaXjeBA119kaZbfCjijjdjBA119niXpeBmnmmamBA119niXPBoaXbeJA16
55afA2uRA6wfiSWceQ3gaeiVbiQ3uAzA2wA8191uaezA2wA3pjNUBq2A111ggdej
kBU1QCq1A111ekNneJpoUQCq1A111ekNfeJackmRCFphRCqA118CpnffACqA115p
oNUBpiU1BqA115plkhpoBphNUBqA115paenodBolpjodBqA115oepdmhBoajpmiB
qA115njjjkmBneefknBqA115moCjbBmioljbBqA115iemlglBXcdgnBqA115Cklc
jBdfadclBqA115amhgneJpgcfnhJqA115maneokWgajepfWqA108wlngcdllaacc
mWjeVepWqA107tspiUQCq1A107tsvq1A107tsq2A107tslebglclleginmedlqA1
07tsA3ObefgWqA107tsgnXndHGpeobBqA107tsxvqA107tsxvqA107tsxvqA107t
sxvqA107tsxvqA107tsyvqA107tsyvqA107tsyvqA107tsyvqA107tysvqA111So
bpkHsA119nammjmHieolfbHA119SobpklnA1YHbbkoehHA115SobXlnA2HA1651n
ekdVCoaXjeBA119kaZbfCjijjdjBA119niXpeBmnmmamBA119niXPBoaXbeJA165
5afA2uRA6wfiSWceQ3gaeiVbiQ3uAzA2wA8191uRA6wfcfbefAQ4hoFCQ3uRA6wf
cfbefAQ4hoFCQ3uRA6wfcfbefAQ4hoFCQ3uRA6wfcfbefAQ4hoFCQ3uRA6wfcfbe
fAQ4hoFCQ3uRA6wfcfbefAQ4hoFCQ3uamadA5qeeejfcehadA2agA2eeIgmKhjTA
1ajbbA1eeIgmKhjOA1ajbcA1NEddA4LbbA1eegjhdPddAOALbeA1edgpgnZTA2aj
bbA1edgpgnZOA2ajbcA1fcgjgoghddA2LhbA1eegjhdPdeA2LbiA1fgedegdfA3a
bbbA1fgedegdgA3abbcA1engpgeegfiTAOLbbA2KhjIhcGdfA4engpgeegfiOA1L
bbA1engjhidfAKhjIajgcA1engjhidgA3LgcA13NgiKZIdeA1LbbA1NgiKZIddA1
LbbA1fcIhgTA3ajacRA1KhjIhcGdiA4fienegddA3LhcA1effbTASKhjIajbcA1e
ffbOA4ajbeA17SKhjIA28KhjIhcGT1A28GTOA23SKhjIA28KhjIhcGTdeA28GTdf
A23SKhjIA28KhjIhcGTdhA28GTdiA23SKhjIA28KhjIhcGOVA28GOTA23SKhjIA2
8KhjIhcGOddA28GOdeA19uzA7fagjPgdgiGepgg1hdIPA11SgggpehOA2uzA7egg
jgmPIhchdA16ehKPIA3uzA7fifjddA20elIhjeggpgmA1uzA7fifjdeA20fgIgmg
pgdgjPhjuAabA9fiGJGeeIgmKhjTLfjGJGeeIgmKhjGOA233uAabA9fiGJGedhfP
gpgg1LfjGJGfcIhdgpgoKgogdIA231uAabA9fifjddGgogpPGKhd1gjghgoIgeA1
97aeAgogpgoIA27engpgefhgigmA1uAabA9fifjdeGgogpPGKhd1gjghgoIgeA7f
agjPgdgifhA25EhcIKPgiA25fiZhcIhd1A25SgggpehTA26SgggpehOA26ehKPIA
27elIhjeggpgmA25fgIgmgpgdgjPhjuzA7ejeoejfeA27uzA7ejeoejfeA27uzA7
ejeoejfeA27uzA7ejeoejfeA27uzA7co2A4ehcdcjA3pinedhMhfinmaERehcdcj
A3piuzA7geIggKhfgmPA16efgohgddA3uzA7geIggKhfgmPA16efgohgdeA3uzA7
geIggKhfgmPA16enNefehTA2uzA7geIggKhfgmPA16enNefehOA2uAabA8EA255u
AabA8EA255=721487
  