/*@meta

Author:
'billstei + howard'

Description:
'The voice of Urs'

Usage:
'PB = extreme bend\rMW = insistant whisper'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=200.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Tune
MMS1=2
MMD1=10.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:Tune
MMS2=2
MMD2=10.00
MMVS2=0
MMVD2=0.00
MMT3=OSC3:Tune
MMS3=2
MMD3=10.00
MMVS3=0
MMVD3=0.00
MMT4=VCF5:Res
MMS4=1
MMD4=70.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=12.00
Dec=0.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=30.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=7
Vel=0.00
Atk=4.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=3
Env=8
Vel=0.00
Atk=4.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=3
Env=9
Vel=0.00
Atk=4.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=3
Env=10
Vel=0.00
Atk=4.00
Lpt=4.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=180.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=2
Mod2=1
Mod3=0
Cst=100.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=3
Tune=-25.00
KeyScl=18.00
TMSrc=20
TMDpt=10.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=17
WPDpt=16.00
VtoD=0.00
Curve=18
Prec=9.00
FX1Tp=22
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=50.00
KVsc=19
Vol=100.00
VolSc=1
VolDt=-42.00
Pan=-100.00
PanSc=17
PanDt=100.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=3
Tune=-25.00
KeyScl=18.00
TMSrc=20
TMDpt=10.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=18
WPDpt=16.00
VtoD=0.00
Curve=21
Prec=9.00
FX1Tp=22
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=50.00
KVsc=22
Vol=100.00
VolSc=1
VolDt=-42.00
Pan=0.00
PanSc=18
PanDt=60.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=3
Tune=-25.00
KeyScl=18.00
TMSrc=20
TMDpt=10.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=19
WPDpt=16.00
VtoD=0.00
Curve=24
Prec=9.00
FX1Tp=22
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=50.00
KVsc=25
Vol=140.00
VolSc=1
VolDt=-42.00
Pan=60.00
PanSc=19
PanDt=-64.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=109.00
Res=20.50
Drv=18.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=60.50
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=42.00
VCA1=1
ModSrc1=2
ModDpt1=-38.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=56.00
FeeB=0.00
Mix=31.50
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=100.00
FB=25.00
CB=34.50
LP=78.00
HP=33.50
Drv=0.00
Sync1=4
Sync2=9
Sync3=4
Sync4=4
T0=90.00
T1=100.00
T2=98.00
T3=104.00
Pan1=-72.00
Pan2=100.00
Pan3=-82.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=6.00
res1=25.00
gain1=-12.00
fc2=33.50
res2=49.00
gain2=8.50
fc3=60.50
res3=25.00
gain3=14.50
fc4=65.50
res4=25.00
gain4=24.00
#cm=EQ2
fc1=6.00
res1=25.00
gain1=-13.50
fc2=33.00
res2=25.00
gain2=11.00
fc3=61.00
res3=25.00
gain3=16.00
fc4=67.50
res4=25.00
gain4=23.00
#cm=VCF5
Typ=16
Cut=54.00
Res=28.50
Drv=14.00
Gain=0.00
FM1=2.00
FS1=0
FM2=24.00
FS2=20
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=2.00
OMSrc=0
OMDpt=0.00
Mix=-50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=16.50
Ret2=0.00
Mast=31.50
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?gpbciddk:gpbcaddl:kgjleedl:gpbciddl:aknhkddl:kgjlmedl:aaaaiadp:
gpbcaddm:ecgaofdl:lmhebddm:aa:dm:dn:lo:ec:ak:eb:dp:do:fi:nh:jl:d
j:lp:pn:jj:jk:cd:ga:pe:de:kg:fe:ea:bc:gf!gdgcenGAabA9emgpgdgbgmc
pcncaengbgdcafdgdhcgbhegdgihagbgeA45cnA3pgmgaclaajohbfA11YgkRccA
19dchaAbfA3eehnRcccnA2paplogbfminjppNiaaeohbfpaplogbfA4pgmgackaa
cohbfcnA10kneicc1jbajA1pahancbfpinjppNgneocfcclaajohbfApgmgaccnA
15nkppNinadgejaA7cinkppNppejcfccpahancbfApgmgacA3cnA2gdgcenGXA10
ffhchdcafggjgohegbghZcaengpgehfgmgbhccaEgmhfgc1ZhchjcaWgigjgoghc
ogidchaA25gdgcenGXA74gdgcenGiaA6wA127gdgcenGiaA6wA127gdgcenGXA10
geZgggbhfgmhecahdgdgbgmZA22wA2XA1X1A1iaXA1kaXA1maXA1oaXgdgcenGAa
cA5wA3wA2XA1X1A1iaXA1kaXA1maXA1oaXA2GA1baGA1caGA1daGA1XGA1faGA1S
GA1haGA1iaGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1maGA1miGA1naGA1n
iGA1oaGA1oiGA1paGA1piGA2EA1aeEA1aiEA1amEA1baEA1beEA1biEA1bmEA1ca
EA1ceEA1ciEA1cmEA1daEA1UEA1diEA1BEA1XEA1eeEA1eiEA1emEA1faEA1WEA1
JEA1fmEA1SEA1geEA1giEA1gmEA1haEA1heEA1hiEA1hmEA1iaEA1icEA1ieEA1i
gEA1iiEA1ikEA1imEA1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1QEA1jmEA1joEA1k
aEA1kcEA1keEA1VEA1kiEA1kkEA1kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1l
kEA1lmEA1DEA1maEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1n
eEA1ngEA1niEA1nkEA1nmEA1noEA1oaEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1
ooEA1paEA1pcEA1TEA1pgEA1piEA1pkEA1pmEA1poEgdgcenGdaacA5wA3abA2ab
A2abA2abaeA31SXwA3QP1DA1iaGA7QP1DA1haGA7QP1DA1SGA7QP1DA1faGA7QP1
DA1XGA7QP1DA1daGA7QP1DA1caGA7QP1DA1baGA7QP1DA2GA7QP1DA1maXA7QP1D
A1mfXA7QP1DA1oaXA7QP1DwA7QP1DA2XA7QP1DA1X1A7QP1DA1iiGA7QP1DA1jaG
A7QP1DA1jiGA7QP1DA1kaGA7QP1DA1kiGA7QP1DA1laGA7QP1DA1liGA7QP1DA1m
aGA7QP1DA1miGA7QP1DA1naGA7QP1DA1niGA7QP1DA1oaGA7QP1DA1oiGA7QP1DA
1paGA7QP1DA1piGA7QP1DA15gdgcenGdaacA5wA3acA2acA2acA2abaeA31daXA1
3niXwA3QP1DA1haGA7QP1DA1SGA7QP1DA1faGA7QP1DA1XGA7QP1DA1daGA7QP1D
A1caGA7QP1DA1baGA7QP1DA2GA7QP1DA1maXA7QP1DA1mfXA7QP1DA1oaXA7QP1D
wA7QP1DA2XA7QP1DA1X1A7QP1DA1iiGA7QP1DA1jaGA7QP1DA1jiGA7QP1DA1kaG
A7QP1DA1kiGA7QP1DA1laGA7QP1DA1liGA7QP1DA1maGA7QP1DA1miGA7QP1DA1n
aGA7QP1DA1niGA7QP1DA1oaGA7QP1DA1oiGA7QP1DA1paGA7QP1DA1piGA7QP1DA
15gdgcenGdaacA5wA3acA2acA2acA2abaeA31maXA13daGwA3QP1DA1haGA7QP1D
A1SGA7QP1DA1faGA7QP1DA1XGA7QP1DA1daGA7QP1DA1caGA7QP1DA1baGA7QP1D
A2GA7QP1DA1maXA7QP1DA1mfXA7QP1DA1oaXA7QP1DwA7QP1DA2XA7QP1DA1X1A7
QP1DA1iiGA7QP1DA1jaGA7QP1DA1jiGA7QP1DA1kaGA7QP1DA1kiGA7QP1DA1laG
A7QP1DA1liGA7QP1DA1maGA7QP1DA1miGA7QP1DA1naGA7QP1DA1niGA7QP1DA1o
aGA7QP1DA1oiGA7QP1DA1paGA7QP1DA1piGA7QP1DA15gdgcenGdaacA5wA3amA2
amA2amA2abaeamA16ff1nfIFKkdBjhPbjHwklkkckHfnipEDagKRBA2XA1XHajKk
dlnkjehobCA1X1ff1bfHA1iaNLPbjDA1iaXklkkckHFKRlnikmchfCA1kaXklkk1
IA3QP1DA1maXA2HA3QP1DA1oaXA2HaiKRNTcibmNA2GA1XHmm1emlncefmapIA1b
aGA2Hmlmm1lnlkboafIA1caGff1nfIliboafDfmipEIA1daGklkkckIA3QP1DA1X
Gklkk1CA3QP1DA1faGA7QP1DA1SGA7QP1DA1haGA7QP1DA1iaGA7QP1DA1iiGA7Q
P1DA1jaGA7QP1DA1jiGA7QP1DA1kaGA7QP1DA1kiGA7QP1DA1laGA7QP1DA1liGA
7QP1DA1maGA7QP1DA1miGA7QP1DA1naGA7QP1DA1niGA7QP1DA1oaGA7QP1DA1oi
GA7QP1DA1paGA7QP1DA1piGA7QP1DA15gdgcenGiaA6wA127gdgcenGiaA6wA127
gdgcenGiaA6wA127gdgcenGiaA6wA127gdgcenGAacA5wmifabmHoiboieDkmnma
hNiakbhaCXpiikDAojRBjenjbkNnakoblNoanlhpIXjehnlnieajabHcabpckIca
ccnjIJndofDjaZghDoaoifhHciegEHcikbonDemWfdNaiIbdNXglahHaekjdgHgi
amplDhaedbhNXknjdlnoeolUNdiooibDkilhenHhanbhkHdaodhnDaidalgDAgla
pIpilgaiNgicjlfDjecadcHnighbhHmailnfDjmhhaoNkalclllnbaodedNmioeb
fNpigknnIiilfLIhiZdgNlaYSNlaepemDceiccfNmapmicDgiXCHcmjdbiHbieon
pDeiepbnNAjcfbDBogdcNoikjkfDfapachHdafbpcIceonfgNcehaddHjijoglNl
aafbgHTddgoHcabgpjlnAnlLDjameldISdapdCnehedlHiaVhalnAcmobBnmcgeo
NomblhlHkabomkDiikhciNcafojnlnpmcefoNliacfaNiaWkfCkaionaCbmomhfH
maoenmIkihdH1kamilhlnmakmgllnhibhWHmafmfdHpijglbDleSgkNoamdlkDni
cpeiHgeimhdNjamjcmISolafDpaiccoHkanfmiChmcfcaHAiphaDAfoholmmmocW
HbefkeiHfahfndDSceefNbmbeagNcmkpbfHhapoelHcaObmDbaamghDeeceFHcaA
RIkaonmlIgmgiaeNkeUbiNiaomdkISiidhDkmFbaHnamjdcIhajmmhIAglbaNlmd
ackNbihjlfIXgpSIbibgUHmamfcjCeiglopIbijpacNnadiboNnaofacIiilcihD
ApieiIgdgcenGAacA5wAaobglmoiemniDkiamibIkaideiDiakleoIfmmpepNjen
ghcNAimdfBcaeiBDhigpplIpacnheDcabdadIpalhgcNkmjienNcahdpplncamkb
dNSglUDjelhcpNjihckhDpimoccHianenpIpmfngkNmmomfjHhaIahNJdbUHbmbf
ekHmambbhlnlaVieDoamamcIdaHabDpiofoiIiahakmDpagpjaDemgebmHjeilcb
HcildXNcaPddHjmjohnNJljnlIoaidolImijnchNiegjciNbaKcmIpadamnDXdbb
jIomdkUNeifoomDkafgcgHnamolgInendfgNTidbfHeiikgdNAkfppIiijfopITi
jdfNlahcegNkakbgkDcegmbeNlicjkpDgipgefHlaomhlHdakmfnDiijpjeDAjog
nIhagnnaDmahagmCcmlabnNgijfcpNmaXlkIeineieIbeljhpNlaknbmHiiJgmNh
igkDIaedgafHhaglomDhaogbgNScjojlnoenaekNkanablNfaifnpIninpjpImmf
hdfNiiadfoNiaiineDhmokflNleafdbNbahlbaHniiodaHgeldbeNgejnhkHnijn
bjNpaobcmHlepdfbHmaihhhCAefaoIiiCfcHmmhdbnHomlkdkNJmcehHScffpNca
chndClagickIhaelffHlikpbmHaegcHNeeppIHaipffdHAoiDdlXijfjCfmeoheH
XSopIoiimepHJchieIhebfbbHjaljigDAcipgDiiiampInaGadDkafbocInaiflm
DeiifVDkefabeHoihnbgHnamjbaNheicSHeehgenNAeglgIgdgcenGamadA5weee
jfcehaeA2amA2epfdeddbA3anbbA1eogpgjhdZdbA1aobbA1fgedegddA3acbbA1
epfdedUA3aobiA1epfdeddcA3anbbA1eogpgjhdZdcA1aoYA1egenepddA3aobbA
1fgedegdcA3acbiA1epfdedddA3anbbA1fgedegUA3acYA1egenepdbA3aobeA1e
genepdcA3aobiA1fdgigbhaZdbA1FbbA1egenepUA3aoYA1edgpgngcdbA2FbeA1
edgpgngcdcA2FbiA1fgedegdbA3acbbA1fdgigbhaZdcA1FYA1engjhidbA3FheA
1engjhidcA3FhiA1engjhiddA3FhbA1engjhiUA3FhcA1fcgjgoghdbA2FheA1fc
gjgoghdcA2FhiA1JenegdbA3FhbA1JenegdcA3FhcA1fdEdbA4FbeA1fdEdcA4Fb
iA433gdgcenGaecaA8XA10HwA122HwA122HwA122HwA122HwA122HwA122HwA122
HwA122HwA122HwA122HwA122HwA122HwA122HwA122HwA122HwA117iaNA3wA117
iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA
3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA1
17iaNA3wA117iaNA3wA4207aeA2gdgcenGbaA9XJemBcehp3Seidabihp3gdgcen
GAcaA8XTOWCkkpbYHipmcpfCmjhgI1mnmmemIFKRBVLeeInfhigjCilgmghIaccl
ihCohplkjChpgklmBJMUClmhebdCblcpnnBdbaikmBtipmchfBxFKkdBTOWBFKkd
BlmhejdBVLeeBgpYidBzblcpnnBFKRBfainbhCJMleBJMUCcjfmapCjoopchCjge
dilCgijbonBodkfLBMleeiCemdhijCzESZBgpYidByFKRCfainbhCJMleBqblcpn
nBgpYidBESZBodkfLBJMUBuvodkfLBodkfLBTOWBTOWBblcpnnBJMleBTOWBvTOW
BJMUBTOWBzTOWBrzrvrxrysTOWBVLeeBodkfLBTOWBlmhejdBvmnmm1BulmhejdB
uxsr1vstsrqxysqrtuturFKRBtxFKRBvxtrqs2txvrtyq1vFKRBukoehgbCbpifg
lHfainjhCwnbccflIcpnnkeIfcliboIomfbJHliboZHlmhebdCpakhegIYidXCbh
njmoCmnmm1BodkfblCvESofBygijbonBtjgedilBVLeeBTOWBTOWBipmchfBESZB
VLeeBFKkdBJMUBTOneBVLeeBhpgklmBxdbaikmBTOWBipmchfBFKRBJMUCodkfbl
CpakhmgCjgedilBESZCkoehgbCcjfmapCfainbhClgpdOBodkfblCodkfLBlgpdO
BylmhebdCzFKRClgpdOBacclihCkoehgbCkkpbncCblcpfnCMleeiCmnmm1BFKRC
hpgklmBdbaikmBESZBFKRBESZBtVLeeBtJMUBvFKRBvzuzsJMUBsTOWBv1uyvrut
v1JMUBxESZBsFKRBsvqA3qA3qA3qA3q1A3qA59qA11lgpdhnCfolkgjHidmamkCm
helbhHcpnnceHomfbdiC1FjhIfainjhCoohmppIvcnlcjnCodkfLBblcpnnBESof
BujgedilBtblcpnnBrysu1rJMUBA3yA3tq3sA3susrustzrytJMUBxzv1xy1xgpY
idBESZBJMleBTOneBFKkdBFKkdBzjgedilBzvqsr1q1r2tr4s2tsyu1qvxu1r1A3
9qA3qA31qA3qrqrA3q3A3VLeeCfolkejHlmhebdIpifdedHjbonpmIijGSIjoopc
hIJMUCbpifolCmnmm1BipmcpfBgpYidBodkfLBipmchfBodkfLBFKRBu1q2sr2q1
A3r1q2A3q1A3qrA11rA11qA3qA3q1r2t1zx1rsr1A7qA67q1rqA7q1A3qA71q1A3
qA7qA3q3A15blcpfnCblcpfnCblcpnnBmjhgDComfbdiCipmcpfBYidXCJMleCcj
fmapIjgedilBJMUBlmhejdCgpYadCdbaikmBdbaikmBESofBVLmeBjgedilBgpYa
dCtFKkdBacclahComfbdiCmnmm1BdbaikmBjgedilBgpYidBgpYidBVLmeBFKRCx
uyuVLeeByuxTOWBFKRBESofBgpYadCipmchfCcjfmipCmnmmemCFKkdCacclihCh
hDbpCJMleBblcpnnBJMleBESofBdbaikmBhpgklmBjgedilBqrESZBTOWBFKkdBb
lcpnnBJMleBfainbhCodkfblCjgedilBcjfmapClmhejdBugpYidBodkfLBdbaik
mBblcpnnBipmchfBxTOWBESZBipmcpfBhhDbpCgpYadClmhejdBmfcalaCmnmm1B
hpgklmBkkpbncCagibjfCFKRCzyulmhebdCacclahCnfhigjCJMUBjoopchChpgk
BCxTOWCTOWBmnmmemCipmchfCucjfmipCmnmm1BlgpdhnCdbaicmCdbaicmCJMle
BhpgklmBhhDbpCgijbonBhpgkBCjgedilBxrzjoopchCESZCzsFKkdBMleeiCvod
kfLBodkfblCjgedilBgpYadCJMUBjgedilBipmchfChlbekoIlahckiIESZBmlkb
efIipmcpfCdbaicmCWodcfInjmophCgpYadChhDbpCESZBVLeeBFKkdBzVLeeBip
mchfBuzuvxty1rvstyqzyszvsJMUBodkfLBipmchfBFKkdBipmchfBFKRCohplkj
CYidXCjgedilBxvESZBtESZBVLeeBsJMUBipmchfBzhpgklmBTOWBTOWBjgedilB
rFKRBt1urxtsutA3suqsrxJMleBESZBTOWBJMUBFKRBsutrA3r1uqrA3r1s1xuzy
trqstsrtsq3sr2s2rstqsripmchfBnjmophIdbaikmBkabkcpHbaJMIhlbekoIla
hcgiIofnaccHbekomhITOWCFKkdChpgklmBfainbhCVLeeBuysuzvFKRBzvzsztx
tTOWBrESZBsipmchfBuTOWBFKRBdbaikmBacclahCjgedalCESZChhDbpCpmkjhb
ChpgklmBgpYadCipmchfBjgedalCVLeeBVLmeBVLeeBhpgklmBgpYidBgpYidBhp
gklmBcjfmapClmhejdClgpdOBRnlhjCFKkdBESZBVLeeBxJMUBsxztvtrTOWBTOW
BlmhejdBipmchfBTOWBFKRBjgedilBtFKRBuxvuqs1q1rz1FKRByvrtsrq2rqA7q
1A3q4A3q3A3qrq5A3VLmeBRnlhjChdgijbCacclihCmfcadaCgpYadCipmchfBdb
aikmBodkfLBrvuqA3rq3A3q1A3qA3qA3q1A7rqsA3qs1qsqtu1xy1uzTOWBFKRBu
ysryuvyvrs2rA3r2q3rA3rA3q10A3qA11qA19q1A3qA3q2A7q2A3qA3qA3q8A7VL
eeBvFKRCgpYidBrJMUBlmhejdBFKkdBjgedalCstjgedilBztyqyrutzyxt2susu
xzFKRBFKRBxJMUBVLeeBJMUChpgklmBVLeeCxjoopchCYidXCipmchfBhhDbpCod
kfLBlmhejdBESofBjgedilBTOneBodkfLBjgedalCcjfmapCblcpnnBdffolkCES
ZBhpgkBCESZCgijbgnCESofBlmhebdCyohplkjCfgaocnITOneCESofBYidXCodk
fLBJMleBipmchfBJMUBJMleBmnmm1BmfcadaCmnmm1BuFKRCzTOneBgijbonBgpY
adCipmchfBJMUCipmcpfBgpYidBdbaikmBytTOWBlmhejdBTOneBzlmhebdCTOWB
zhpgklmBfainbhCTOneBacclahCJMleBgpYidBdbaikmBlmhejdBodkfLBipmcpf
Bytmnmm1BipmchfBvVLeeBgpYidBFKkdBzyESZBipmcpfBgijbonBFKRBJMUCVLm
eBVLeeBzFKRBVLeeBjgedilBTOWBFKkdBblcpnnBymnmm1BuvyTOWBzgpYidBtvz
ESZBursurvtrqtr1sJMUBzdbaikmBxVLeeBFKkdBhdgijbChlbekoCJMleBTOWBg
ijbonBodkfLBFKRBjgedilBFKRBjgedilBgijbonBzsv1FKRBhhDbpChhDbpCcpn
nceIhhDbpCblcpfnComfbdiCTOWCYidXClgpdOBFKkdBVLmeBmnmm1BjgedilBvo
dkfLBJMleBipmchfBhhDbpCrmnmm1BJMleBlgpdOBTOWBFKRBgpYidBTOWByJMle
BjgedilBuJMleBlgpdOBTOneBuipmcpfBVLeeBESZBxuy1TOWBgpYidBJMUBFKkd
BJMUBipmcpfBgpYidBhpgklmBgpYidBFKRBrgpYidBlmhejdBFKRByJMUBjgedil
BjgedilBFKRBFKRBzrVLeeBu1TOWBTOWBTOneByJMleBipmchfBxodkfLBjgedal
CysyrTOWBlgpdOBuTOWByuvzyvrvzvytryq1rtr2sr1qESofByipmchfBTOWBodk
fblCRnlhjCipmcpfBSoffaCmfcadaCVLeeBgpYidBxvxvodkfLBuJMUBxVLeeBES
ZBhpgkBChpgklmBlgpdOBdbaikmBx1VLmeBESZBhpgklmBlgpdOBx1VLeeBVLeeB
uTOWBsyFKRBTOWBxgpYidBESZBodkfLBESZBVLeeBtFKkdBFKRBTOWBVLeeBVLme
Bz1FKRBjgedilBlmhejdBstvVLeeBipmchfBESZBJMUBzu1ipmchfBVLeeBESZBz
tsxtuTOWBVLeeBJMUBTOWBr1uxruqtyryzyrFKRBxuyTOWBlgpdOBtipmchfBv1u
JMUBhpgklmBodkfLByuFKRBsxvuqustsrtqtxtgpYidBlmhejdBodkfLBblcpfnC
MlemiComfbdiCjoopchCESZBrujgedilBJMUBv1yurtsvtuJMUBESZBqTOWBVLee
BTOWBipmcpfBlmhejdBsxVLeeBtzxFKRButzyxsipmchfBTOWBzyv2xuFKRBusrt
s1q2syA3sutyuxsrsr1yvs1ruvutrsqsusrqvs1xquyA3blcpnnBgpYidBVLeeBr
FKRByrygpYidBodkfLBrESZBtxuty1qsq1suvzTOWBjgedilBtJMUBjgedilBblc
pnnBVLeeBvJMUBxJMUBv1stvturtsrsvqsFKRBxstyzrqsrvrsrtqtr1qtur1t1s
rs1tr1qA7qA3qA7qA3q2rqA3q9A3q4A3rA3q2rq1rqhpgklmBJMUBJMUBuipmchf
BuxyjgedilBxvjgedilBgpYidBturvurqsqszrTOWBzhpgklmBipmchfBomfbdiC
TOWBVLeeBgpYidBTOWBtA3sJMUBrqrt1uxs1rsysA3qsvyvsr1q2tq1rqA3vA3qr
1trqrqs1r1qA3qA11rq2r1A3qrqr1qr1q1r1qA15qA3q4A3q3A7qVLeeBxqtq3rq
A7q4A23q2A3q1r1q3A7q1A867gdgcenGaecaA8XA10HwA122HwA122HwA122HwA1
22HwA122HwA122HwA122HwA122HwA122HwA122HwA122HwA122HwA122HwA122Hw
A122HwA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA
3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA1
17iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA4207aeA2gdgcenGbaA9XJemBc
ehp3Seidabihp3gdgcenGAcaA8XA511JMUBFKRBcjfmapCgpYadCFKRBxyTOWBgp
YidBxFKRBz1FKRBxvsr1qstxvuts1r1q4A3q1rq2r8q11r1q2A39qA31q1A3rsqr
q4A3qA3qA3q1A15q3A3rsqA3rq1A3q1A7qgpYidBibjfadHmfcadaCwhpgklmBeo
gcjaIuhdgibbIvgpYidBqFKkdBtliboifCxhpgkBCtjgedilBryqzsVLeeBA3urt
A3sA3rq1A11qA3qA3q5sA7q1A3q1rqrqsrtvt2srsqA7rqA3q1A3q2A35qA51q2A
83YidXCfmipccHJMUC1FhhHlgpdOBihbgPIzSofjaIomfbdiCDjpnkIQP1CESafH
WodkfCgijbgnIESZBVLmeCcnlcjnClmhebdIlgpdOChpgkBCemdhajISoffaCjoo
pchCVLmeBodkfLBvx1u1tu1q2rqrqrqsA3tA3tqsqr1qr2s1tsutvrsr1qrq2rqr
qrqtqt1zquq3A59q3A79TOWBKkdpaIVLmeBohplejHhhDbpCifolfbIgpYidCojc
gdbIhnHdfIekamacImjhgDCagibbfITOneBlgpdOBJMUBuhpgklmBy1tFKkdBzlm
hejdBvFKkdBrJMUBodkfLBsdbaikmBodkfLBdbaikmBFKRBJMleBjgedilBFKRBF
KRBVLeeBJMUBvuy1vrqusvuvust2TOWBlmhejdBFKRBJMUBuFKRBststqsvxvut1
r1q13sA3rqrqr1q1A111VLeeBkmbmQImfcadaIcfagmbIihbgfjCacclahIQP1CF
KRInlpjhoIihbgfjChhDbpCodkfLBJMleBESZBlmhejdBtFKRBrFKRBszqVLeeBt
zuxuFKRBtjgedilBxgpYidBjgedilBESZBgpYidBlmhejdBFKkdBVLmeBdbaikmB
zblcpnnBlgpdOBdbaikmBgijbonBihbgfjCyodkfblCodkfLBvESZBdbaikmBjge
dilBTOWBTOneBtacclahCgijbonBipmcpfBvsFKRBqvA3rxrxyvsxutyvhpgklmB
JMUByTOWBJMUBt1srq1rxvxzyFKRBzxVLeeBqtA3q1usv1tA3q1rq2srqr3sA3qs
qs1ipmcpfIjgedilBoohmbpHdbaikmBdlnpipIjgedilBSoffaIkoehobCfainjh
CSofnaCRnlhjCRnlhjCodkfLBFKkdBFKRBVLmeBipmchfBlgpdOBxSoffaCTOWBc
nlcjnCFKkdBnbccnlCuSoffaCvlmhejdBuVLeeBryrs4r1t3utuyVLeeBxJMUBjg
edilBFKRBgpYidBxESofBlmhejdBcjfmapCESZBlmhejdBVLeeBmnmm1BESZBJMU
BFKRBv1svqsrsq4A3q1A3qA3qA15qA3rqsA3rq2A111FKRBemdhmjIodkfblCjoo
pkhIjgedilBpifdodCYidXCdbaicmCmjhgDCgpYidCWodkfCcjfmapInlpjhoITO
neBihbgnjClmhejdBMleeiCjgedalCjgedilBFKRCjgedilBlgpdhnCjgedilBcf
agibCTOneBQP1CodkfLCipmcpfCnpepanIESofBdbaicmCFKRBacclahCrodkfLB
qxyxus2tqysu1z1u3y1vTOWBipmchfBipmchfBFKkdBJMleBVLeeBxVLeeBtyA3t
rts1qurs1vs1qA3q3A7q2A3q6A3qA15qA39q1A3q5A3ESofBjdbiieIESZBomfbl
iCgijbonCipmchfBkoehobCvpakhegIlgpdOBVLmeCmnmm1CilgmohCnbccnlClm
hebdCnjmophCVLeeBpakhmgCblcpfnCQP1CcjfmipCodkfLCipmchfCdbaikmBob
hkbeIlcjnopCmbmkcbIodkfblIjgedilCMleeiClmhejdBJMleBsjgedilBJMUBy
zxsutvzFKRBJMUBzyvyxJMUBESZBjgedilBjgedilBu1yurqA3q2A3qrq8rq1rst
sytrq2A3rqrq1rqsA3q2A3q2A3q4A3qA3qA3qA19qA11qESofBhdgibbIkkpbncC
gpYadCagibjfIzaocnlcCVLmeBmnmmemCQP1CJMUBaikmjmIcfagibCkabkcpIdb
aikmBgijbonBjoopkhCVLmeBgnohplCblcpnnBcjfmipCipmchfCcjfmapCdffol
kCJMUCchdbaiIMleeiCWodcfInfhigjCTOneBMleeiCdbaikmBmnmm1ByFKRBVLe
eBuipmchfBtESZBtsESZByJMleBrVLeeBzygpYidBrjgedilBszvA3FKRBqtqA7q
A3q1A3q1A3qA3q4rqrtstA3rqA11qA7qA3qA3qA3q1A3qA11qA87joopchCgpYid
BifoljbIhhDbpIESZChdgijbClgpdhnCacclahCVLeeCacclihCdffolkCQP1Chd
gibbIlgpdOCVLmeBFKkdBemdhijCihbgfjCgpYidBFKRClmhejdCxdbaikmBhlbe
koComfbdiClmhejdBagibbfIYidXCzjoopchCblcpnnBJMUBFKRBFKRBxrtFKRBq
ryuryzrvJMUBr1yusFKRByvy1tqA3qA7qA7q1A3q2A3q1A3rsrsusq1rA7qA7qA1
9q2A3q1A7q1A83TOWCipmchfBemdhijCbhnjmoCgijbgnCFKkdBodkfLBfainbhC
joopchCipmcpfBgijbonBmbmkkbCaocnlcComfbdiCsVLeeBipmcpfBhhDbpCTOW
BrblcpnnBdbaicmCESofBrmnmmemCcfagibClmhebdCJMUByJMUBy1us1q2r1qsq
1sr5A3r1s1rstq3A19qA3q2A7qrA3qrq1A87qA91odkfblCTOWBMleeiCpmkjhbC
lgpdOBgpYidBFKRBVLmeBFKkdBVLeeBJMleBJMUBjgedilBFKRByvuyuygpYidBF
KRBys1vuqrA7q2A11q2A3q1A3q2A3qA15qA3q1A3q1rA3rqA255dbaikmBxjgedi
lBJMUBzvtA3q1rq1rqr1q1rsrt1rqA3qA7q2A15q1A23qA11q1A19q2A3qr1q1A3
qA3q1A211qA15FKkdBqtrsr1qsqA3qA11q1A3q1A3qA3qA3qA83qA47qA3qA771g
dgcenGaecaA8XA10HwA122HwA122HwA122HwA122HwA122HwA122HwA122HwA122
HwA122HwA122HwA122HwA122HwA122HwA122HwA122HwA117iaNA3wA117iaNA3w
A117iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA117
iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA
3wA117iaNA3wA4207aeA2gdgcenGbaA9XJemBcehp3Seidabihp3gdgcenGAcaA8
XA511yzJMUBJMUCrt1usqA7qA7qA23q1A7qA91qA15qA3qA3qrqA3qA3qA247joo
pchCkoehkbIlcjnopCemdhijIVLeeCcjfmapCTOWBJMleBjgedilBuyxqs3r1yvy
rsq2A3q1A391ESZBFKRHFKRBohplejHlmhejdBibjfedIvodkfLCvJMleBtTOWBr
zu1rs1tv1zrq1A3qA399acclahCgijbanHblcpfnCgg1agHgpYidCVLeeIhhDjpC
koehobCJMleBTOWBFKRBjgedilBzTOWBvsrxrxsrvJMUBzJMleBTOWBhpgklmBbl
cpnnBgpYadCgijbonBmnmm1ByqtrtxzJMUBESZBipmchfBTOWBtVLeeBESZBFKRB
VLeeBJMUBJMUBx1vuvsur1A7rts2r4q2r2s5r2q3r2ts4r2s2r4q17JMUBkabkep
HdbaikmCpifdgdIibjfedIESofCkabkopIESofBwnpepmnIclihbgHVLgeHfmipm
cCfclijoIhpgklmCdbaikmChpgkBCfainbhCjgedalChlbekoClmhejdBnpepinC
hpgklmBucjfmapCVLmeBblcpfnCjgedalCliboifChpgklmBnpepanIpakhmgChp
gklmCjoopkhCVLeeBodkfLBVLeeBlmhejdBv1zJMUBgpYidBripmchfBJMUBgpYi
dBx1txzTOWBjgedilBTOWBgpYadCESofBlgpdOBblcpnnBTOneBlgpdOBTOWBblc
pnnBipmchfBJMleBFKRBgpYidBvxJMUBqxtxu1FKRBvjgedilBvJMleBzTOneBdb
aikmBxTOWBrFKRBrJMUBodkfLBJMUBodkfLBz1VLeeBrysqr2truts1tq4A3qA3q
7sqmnmm1BofnaEHlmhebdCndengcHgnohplChbCikIJMUCcfagabIMlemiCmnmm1
BnpepinChbCFIodkfLCESZBodkfLBqFKRBFKRBTOWBJMUButESZBlmhejdBVLeeB
ESZBgpYidBxustxr1q4A3q1A3qA3q3rqA3qrsrytsq6A7qA3q5rqts1qrqrA3q1A
3q1A3qA35qA19qA75ESofBodkfflHacclahCifolhbHvojcglbIgpYidBnpepanH
zjmmeoaIkoehgbCSofnaIjgedilBohplkjCFKRBJMUCvESZCthhDbpCgpYidBcfa
gibCESZBkoehgbCmnmm1BCFKCMleeiCnpepinCodkfLBhhDbpCjgedilBESZBxz1
JMUByzxFKRByTOWBgpYidBxcjfmapCjgedilBlgpdOBlmhebdCJMleBlmhejdBVL
eeBrJMUBtxsxs1ruqxsJMUBtlmhejdBtESZBqvqsqrA3q2A3qA3qA3qA11qA3qA3
qA3qA3qA3qA19qA91gijbonBamacclHSoffaCoohmbpHdbaicmCojcgdbImfcada
CkkpbfcIgijbonBJMleCtdbaikmBjgedalCshpgklmBsgpYadCFKRBgpYadCtfai
nbhCuomfbdiCsagibjfCsTOneClgpdOBhlbekoCcfagibCRnlhjCFKRCjgedalCV
LeeBtVLeeBxipmchfBzJMUBxlmhejdBzblcpnnByJMUCodkfLBipmcpfBFKkdBv1
xtvtut1rsrstuxuvqsqrA3qA19qA39qA3qA3qA3qA15qA107FKkdBijGAHblcpfn
CofnakcIomfbliCkceflgCdlnpepIodkfLCgpYmdIzhlbekoCVLeeBmfcadaCxip
mchfByipmchfBzx1zVLeeBsvqvxy1xyzxt1yxTOWBVLeeBVLmeBipmchfBcjfmap
CYidXCSoffaCgpYidBjoopchCodkfLBESofBmfcadaCJMUCcjfmapCjgedilBcjf
mapClmhebdCfainbhChpgklmBacclahCJMUBlmhejdBJMUByxvxrvuxuztvur2zt
ipmchfBJMUBmnmm1BxFKkdBzuvsvuJMUBJMUBipmchfBESZBVLeeBTOneBVLeeBb
lcpnnBVLeeBTOWBtr1q6A15qA55ipmcpfBaikmbmIaikmbmIESofCmbmkkbCaccl
ahCdbaicmCihbgfjCipmcpfBVLeeBFKRBVLeeBzuvs2qtutsrq1r1sus1ruvqsys
JMUByFKRBxytFKRBu2sr2tsur1usrsvr1s1A3q2A3q1rq3rtst2rsq1rtzVLeeBv
FKRBxyxru1tqrqrurusrq2sqstqrvsr1q1srliboifCrJMleBTOWBs1qr1qstsqs
1rtutrvrFKRBqr1sr3svusrurutqxTOWBzrtr1VLeeBFKRButvy1FKRBJMUBrsA3
xurzsr3ursqr1uqs1qvrq1A3q2u1sqtsusrqtrvsrsq1vsA3sqrq1rqrsrtzJMUB
zvuvtnpepinCbjaejgIESZIacclihImjhgI1YidXIgpYidBkmbmfkImbmkcbIagi
bbfImpphjdIlgpdhnComfbliChlbekoCFKkdBblcpnnBFKRCFKRBipmcpfBESZBm
nmm1BblcpnnBFKRBlmhejdBipmchfBzESZBVLeeBxhpgklmBzTOWBlmhejdBVLee
BjgedilBFKkdBFKRBcjfmapCdbaikmBzTOWCliboifClmhebdCTOneCkoehgbClm
hebdCblcpfnCTOWBodkfblCVLmeBhpgklmBFKkdBESZBlmhejdBgijbonBodkfLB
omfbdiCmfcadaCVLmeBcjfmapCipmchfBzjgedilBz1FKRBy1vtFKRBsvyt1xsyt
vzxzgpYidBvodkfLByTOWBlmhejdBTOWBgpYidBJMleBrFKRBurusr1qA11q1A3q
A11q1A27r1q4hpgkBCndengcIkoehgbCSofjaIYidXCmbmkkbCxESofBomfbdiCl
mhejdBgpYidBjgedilBTOneBJMUBx1FKkdBzvsvtztJMUBvxruqrq1A3qA3q1r1u
A3vrvA3t1rtr2vstuyutsvESZBJMUBJMUBtyqsA3rq5A3q1A23q1rA3rqrqr1qrA
3qA3q1A99xvomfbdiChhDjpCmfcadaCESZByxESZBuvus3trqrq1tqr1q5A7q2A3
qr1qrqA3qA3rqrA15qA3qrA3qA7qr3q1A39qA39q5A639gdgcenGaecaA8XA10Hw
A122HwA122HwA122HwA122HwA122HwA122HwA122HwA122HwA122HwA122HwA122
HwA122HwA122HwA122HwA122HwA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA
3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA1
17iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA117iaNA3wA4207a
eA2gdgcenGbaA9XJemBcehp3Seidabihp3gdgcenGAcaA8XA8191gdgcenGbaA9X
fcfbefAhp4hoXHhp3gdgcenGbaA9XfcfbefAhp4hoXHhp3gdgcenGbaA9Xfcfbef
Ahp4hoXHhp3gdgcenGbaA9XfcfbefAhp4hoXHhp3gdgcenGbaA9XfcfbefAhp4ho
XHhp3gdgcenGbaA9XfcfbefAhp4hoXHhp3gdgcenGamadA5weeejfcehadA2agA2
effbdbA4ajbbA1effbdcA4FYA1eeZgmgbhjdcA1FbbA13fgedegdfA3abbbA1edg
pgnhadbA2FYA1fdgigbhaZUA1FbeA13fdgigbhaZddA1FYA1eeZgmgbhjdbA1aja
bA1fdEddA4FYA13fcgjgoghddA2FhbA1engpgeegJdbA1FbbA1edgpgnhadcA2Fb
eA13engjhidfA3FhbA1engpgeegJdcA1FYA1fcZhgdbA3FbeA13fgedegdgA3acb
bA1engjhidgA3FhcA505gdgcenGcaA10JfjdbA28gdgcenGcaA10JfjdcA28gdgc
enGcaA10JfjddA28gdgcenGcaA10JfjUA28gdgcenGAabA9Jfjdbcagogphecagb
hd1gjghgoZgeAacciA1baAabA231gdgcenGAabA9Jfjdccagogphecagbhd1gjgh
goZgeA239gdgcenGAabA9Jfjddcagogphecagbhd1gjghgoZgeA239gdgcenGAab
A9JfjUcagogphecagbhd1gjghgoZgeA239gdgcenGcaA10geZgggbhfgmheA24gd
gcenGcaA10geZgggbhfgmheA24gdgcenGcaA10geZgggbhfgmheA24gdgcenGcaA
10geZgggbhfgmheA24gdgcenGcaA10geZgggbhfgmheA24gdgcenGcaA10geZggg
bhfgmheA24gdgcenGcaA10geZgggbhfgmheA24gdgcenGcaA10geZgggbhfgmheA
24gdgcenGcaA10geZgggbhfgmheA24gdgcenGAabA8EA255gdgcenGAabA8EA255
=1677644
  