/*@meta

Author:
'Nick Moritz (www.radorec.com)'

Usage:
'Modulation Wheel: Vibrato'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=22.37
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC2:WNum
ML11=8.00
MR11=-7.00
MT12=OSC3:WNum
ML12=0.00
MR12=-15.00
MT13=VCF1:Cut
ML13=15.00
MR13=0.00
MT14=VCF5:Cut
ML14=60.00
MR14=0.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:WNum
ML21=8.00
MR21=-7.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=8.00
MR25=-8.00
MT26=none:assigned
ML26=15.00
MR26=-15.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:FM1
MMS1=19
MMD1=6.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Tune
MMS2=5
MMD2=0.49
MMVS2=1
MMVD2=100.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=2
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=178.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=5
init=0.00
Atk=8.50
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=46.50
Rel=29.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=53.00
Dec=76.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=71.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=5
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=0
WPDpt=0.00
VtoD=18.00
Curve=18
Prec=5.00
FX1Tp=3
SFX1=-38.00
FX1Sc=10
FX1Dt=58.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=2.50
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=24
PanDt=-28.00
Sync=4.60
SncSc=0
SncDt=0.00
SncOn=1
PolW=49.00
PwmOn=0
WaTb=20
RePhs=0
Norm=100.00
Rend=0
#cm=OSC2
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=1.50
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=19.50
PwmOn=0
WaTb=23
RePhs=1
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=10.00
KVsc=25
Vol=72.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=1
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=8
Cut=74.00
Res=23.50
Drv=0.00
Gain=0.00
FM1=16.00
FS1=23
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=9
Cut=90.00
Res=29.50
Drv=0.00
Gain=0.00
FM1=49.33
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=26.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=33.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=47.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=4.00
PanMS4=0
PanMD4=0.00
Vol4=25.50
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=2
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=32.00
FB=10.00
CB=45.00
LP=91.50
HP=31.50
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=6.50
FB=0.00
CB=28.50
LP=76.00
HP=28.00
Drv=0.00
Sync1=5
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=42.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=46.50
Wet=80.00
FB=43.00
Damp=0.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=56.50
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=29.50
res1=41.00
gain1=-24.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=83.50
res3=25.00
gain3=9.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=10
Cut=35.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=100.00
Ret2=100.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=13
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
baaaaaaa:aagbhjgf:aaaamaea:do:lo:aa:lp:dp:ln:dn:ec:dm:eb:lm:ca:e
a:ia:ak:bi:ka:ai:da:oa:ma:dc:db:am:ao:ha!sCabC9emgpgdgbgmcpWLeoe
jedelLenepfcejfefkcpfdfefcejeoeheffccpHfcejeheifeC4iikfejOjmoobc
CWcohdRgioobcCimlebpajcijgedOC9cpeeCfilbefC1jgedzC1gdedC1miJC1jg
edzC1idedC1miJC1jgedzCUbheeC1NMC2HC2HCNXeeC1NMC1ieHnaoobcCFglhgR
laoobcCmiahLajbkkehiRmcafC5miahLajpachQRcijgedOoplahdRmcafC1imle
bpajkipbbcCjlRhjRbaciQRckC18LhchiRcmhpMOdhkihiRcmhpMOC3miahLajsM
C10fdfefcfdLcnLfagjgoglLfagfgbhcgmcogiVZCfcejeoeheffccpHfcejehei
feC4iikfejOjmoobcCWcohdRgioobcCimlebpajcijgedOsMC74sNC6qC127sNC6
qC127sMC10gegfgggbhfgmheLhdgdgbgmgfC22qvC1M1C1NMC1QMzC1TMsCacC5q
C3qvC1M1C1NMC1QMzC1TMC2JC1baJC1LJC1SJC1MJC1faJC1gaJC1ZJC1NJC1iiJ
C1jaJC1jiJC1QJC1kiJC1laJC1liJC1UJC1miJC1naJC1niJC1TJC1oiJC1paJC1
piJC2HC1aeHC1RHC1XHC1baHC1beHC1PHC1bmHC1LHC1ceHC1ciHC1cmHC1SHC1d
eHC1diHC1IHC1MHC1eeHC1eiHC1emHC1faHC1feHC1fiHC1fmHC1gaHC1geHC1gi
HC1gmHC1ZHC1heHC1hiHC1hmHC1NHC1icHC1ieHC1igHC1iiHC1ikHC1imHC1ioH
C1jaHC1jcHC1jeHC1jgHC1jiHC1jkHC1jmHC1joHC1QHC1kcHC1keHC1kgHC1kiH
C1kkHC1kmHC1koHC1laHC1lcHC1leHC1lgHC1liHC1lkHC1KHC1BHC1UHC1mcHC1
meHC1mgHC1miHC1mkHC1mmHC1moHC1naHC1ncHC1neHC1ngHC1niHC1nkHC1nmHC
1noHC1THC1ocHC1oeHC1ogHC1oiHC1okHC1omHC1ooHC1paHC1pcHC1peHC1pgHC
1piHC1pkHC1pmHC1poHsSacC5qC3xaeC2RC2abaeC25rqC7rvC7rC1M1C7rC1NMC
7rC1QMC7rzC7rC1TMC7rC2JC7rC1baJC7rC1LJC7rC1SJC7rC1MJC7rC1faJC7rC
1gaJC7rC1ZJC7rC1NJC7rC1iiJC7rC1jaJC7rC1jiJC7rC1QJC7rC1kiJC7rC1la
JC7rC1liJC7rC1UJC7rC1miJC7rC1naJC7rC1niJC7rC1TJC7rC1oiJC7rC1paJC
7rC1piJC7rC15sSacC5qC3acC2abC2abC2abaeC25kdjjbjAC1ZJqC9NJC3Onhkd
KrC1baJC7rC2JC7rC1TMC7rzC7rC1QMC7rC1NMC7rC1M1C7rC1baJC7rC2JC7rC1
TMC7rzC7rC1QMC7rC1NMC7rC1M1C7rC1iiJC7rC1jaJC7rC1jiJC7rC1QJC7rC1k
iJC7rC1laJC7rC1liJC7rC1UJC7rC1miJC7rC1naJC7rC1niJC7rC1TJC7rC1oiJ
C7rC1paJC7rC1piJC7rC15sSacC5qC3xaeC2RC2abaeC25rqC7rvC7rC1M1C7rC1
NMC7rC1QMC7rzC7rC1TMC7rC2JC7rC1baJC7rC1LJC7rC1SJC7rC1MJC7rC1faJC
7rC1gaJC7rC1ZJC7rC1NJC7rC1iiJC7rC1jaJC7rC1jiJC7rC1QJC7rC1kiJC7rC
1laJC7rC1liJC7rC1UJC7rC1miJC7rC1naJC7rC1niJC7rC1TJC7rC1oiJC7rC1p
aJC7rC1piJC7rC15sSacC5qC3xaeC2RC2abaeC25rqC7rvC7rC1M1C7rC1NMC7rC
1QMC7rzC7rC1TMC7rC2JC7rC1baJC7rC1LJC7rC1SJC7rC1MJC7rC1faJC7rC1ga
JC7rC1ZJC7rC1NJC7rC1iiJC7rC1jaJC7rC1jiJC7rC1QJC7rC1kiJC7rC1laJC7
rC1liJC7rC1UJC7rC1miJC7rC1naJC7rC1niJC7rC1TJC7rC1oiJC7rC1paJC7rC
1piJC7rC15sNC6qC127sNC6qC127sNC6qC127sNC6qC127sCacC5qbjbhgmEkibb
bgDnlkhhhBhdjlmjBgmeijoAFflcgBmilfibAlfdfMDkdGgiDlkjefeGhjmkYBei
cnREpgpjhgGhcgnohAehfigoESkfefDekjejfFgdgnODq1jlabipBmbpgcoEopik
pjAibbcfkDWlicpEmlnehiDegalacEQjkbfEpmVhdBgpFeiBgpfoWEghpjefAbkg
bdjDbcgmilKfggnSGilhoelDqbhkcmnBnebhVDfgadocFknnogpDlekfcdDocolp
oAcjengeAjnlhfdECgdaeEclipgpDnlelpoAojajpnAGBciDgkiegfEbejbXAeii
mnnBoflhlgGhcadagDdhBagDbnegklADmgilAlgfmhcDldojdjEphokhmEkhlfji
GpjehjkANjecdDcogfdlDinlafmEhhcdjpBnnbgkgFbjgjhoDBgdemDlbnmfdEne
RelEnngomfAifbongKlgmndiAiolgehDgkiegfEnjldbbAjiZ1BodadabEbkgbdj
DahphiiAeddgofBhfipjfBjbhdogAldkfalGBoiGEnkigIGOZooAdgmkODhjjpcj
DlhgnkgAVadanAbkmcbfEohelpcGie1ppATcbRDmoanWDdihnihAocVjpGofolAE
XcikjllbpZpkGidnmchDehbmPDpcdjkoGancgbbBohmiCEogpiicBjlbmblBfccp
hkDphdeHEjkocK1goFRDehfigoEkmcmdgDLnhmfBfhAejEgknifcE1ikjmBheonf
aDpkfipfBkkcphnEtnglhSAdfWjiFTmdREFehibAsCacC5qC511sXadC5qeeejfc
ehaeC2XC2epfdedWyanbbC1eogpgjhdgfVC1YbcC1epfdedVC3anbeC1epfdeddd
C3anPC1eogpgjhdgfWC1YbbC1fgedegVC3ab1C1fgedegWC3abbeC1epfdeddeCL
WdiYPC1fgedegddyacbbC1fgedegdeC3acbcC1egenepWC3YbeC1egenepVCLVWY
PC1egenepddC3YbbC1egenepdeC3YbcC1edgpgngcWC2ObeC1edgpgngcVC2OPC1
fdgigbZgfWCgfObbC1fdgigbZgfVC1ObcC1engjhiWC3OheC1engjhiVCLVdeOhi
C1engjhiddC3OhbC1engjhideC3OhcC1fcgjgoghWC2OheC1fcgjgoghVC2OhiC1
fienegWyOhbC1fienegVC3OhcC1fdHWC4ObeC1fdHVChcLVdhOPC26LVdiC23emg
bhjgfC27yhcLddSC28LddWC23emgbhjgfC31wC243saewC2vC7uqC119uqC119uq
C119uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC119
uqC119uqC119uqC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC1
15tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC1
15tC3qC115tC3qC4207aeC2sxC3vfiemIcehp3gaeiSPhp3sCwC2veijchiKopck
jhAkknjppAdgkjanEmboiapEgegfdiEjeomWEkhedPEfkkpncAgmhpjiAbljgkkA
jeNnhAihjmafEGEolApekeonAmogjpmAfeehpeAandiopAjbmfohAdjNmeAagdfj
pAleZfgAggnifkAkigfmeAcbopCEnmnbabEjlajoeAhmoelgAegGkbAhkhpldAcg
khkfAagobkeAcoppjpAdickjjApgkdkcAmgipnkAjflhcdEpbljOEoofaolAdgle
TAlkcmnjAaceonnAblhjnnAkmfbUAgabfjaALkpmoAeiclmgAenolnjAOjoooAcp
ifkoAgcnfejApmahfdAYjfkdAFhocmAnnejeeAnliegfAfekfelAcncjenAcdpbh
pAIlcglAiinafpKihohdjFmjbbnjFcikfkjFhmeibdGchljaeAcnKSAalCgaAlin
jjaATkhgaAkoEjbAigkfgnAiiafdkGadFlkFdginQFkehijiKjailgcFCjekjljP
jfbgFgajmogFNmnbeBEafWBcnhiepBohadheBenmmlhBjckholBfaibpbBnhmomm
BeepjjoBnomokjBclmcngBkghkopBbgobpkBalBODNalafDafpcabDbegcaeDbaf
pajDdkibajDhmjbpbBjopbnhBUfijiBkifjmoBekadbkDbapmceDfoceccDgfajb
pDjnKbgDmgolpfBXbdXDcobmafDUcgkhBlagigmBclekkbBhiGpgBepaebbDpgfc
cmDieSbhDiinebmDnaiiJDfiphemDbpnnepDGmledDbfiocnDmjnfbnDjcieeoDH
foMDdlYkjBklapffKnbcikcApkhfajEhnYblEgcembpEanQHEmeSIELomcdEpjck
pcAmbcnKATiimiAgkcgomAinYalEodckpjApcokpjAgbibacEhlmopmAnbEpiAhl
dlpcAVcpneAckfgleAYfoiiAgkckilAklggngAhimoafElfphagEolngpdAInjmn
AbkljllAnlpcmlApgmgUAepifUAnbhbKAenmjlgAokdgDAlickopAbgbdcgEbhhl
baEppilpmAkonipcAopgjolAVpjonAeldlonAGanndAjgXkiAgdpfnlAboabndAk
lpgobAjjcjpbAliiglhAZolglAiihjgoAknjjkfAkemeA1FZelAklcbgaAcnnpMA
oboedhAghjifjAihleEAbkgppbKkbnpNFelpbomFpemflcFHhmpmInnhbacAnkon
SAmdjjfiAjgMifAolobekAPmihkAmkkhedABfjkmIndnmngFedCnaFbaabgnFMkd
mgFgdhpghFlgfpBFIlfcgBmmmpeiBegbfggBibapicBpcgajdBPbhmkBenVpiBoi
ggpoBflnfnpBpoigljBplmkmdBbeonokBnideCDofedafDXngbaDeppbalDpkcba
jDjgbpalDEfiapDhcJapDgjjdCDmmjmokBjekkldBbeMobBfkleblDpjleceDfla
cccDckabbpDgegpbhDkikjpoBpipaanDdkobahDcghklkBdlBjaBkkohlgBjakeC
DfebabeDdhGcmDnfeoblDlfjfcbDkojoHDmghjeoDAjefdDofibelDdhffdjDblI
clDolkffcDjklcMDnohnlbBYinWKldcgknAbpppbcEmehdciEaclacoElfnkemEp
eheegEjkjecpEemndREbgnmnpAkfhlogALggCEjeNbaEefiladEhiPadEnlmnagE
nbkkacEmlkdCEgflbpmAcknoodAeohhmjAmcidkfAQoikiAkoghoiAmpknOEiobn
XEbnncabEpnmnoeAoodengAIggoeAmgognlAjhcjnmAheoeniAgbgineAnpmjnlA
neocabEjhgociEI1bgEiiodagEjchoacEcdkhpnAgbkepoAhlpnpmAmomiofAmna
dUAkhdlojApfngnpAajacokAchlfpdAHiiUABCihAikpfieAemjokhAimOfbAjmj
hfcAhkBfkAagbjdgAjgQccAkmEddAnclgbdApihkdjFhpmlkeFgggiCBDogllFim
ghncIjdckCAigbpWAhkddfbAogeohdApgbldfAndbafdAankkbjAQKfkllkcpmpc
FfahdppFohocmgFfmCYBmpnfogFZlkPBehbmfkBPnchmBkgjcinBomgcjmBpbDkm
BocgbnmBiefoacDMkgafDnpnlpcBlhbeneBPmhnnBpmbhppBfnkmRDMbhanDXoob
gDbonhbcDpafbbaDbjnnbbDgpfbbfDklabbfDbefoRDpjehpnBgipmmoBibcgpeB
glgfbnDodgnceDfjTcbDoopiboDcmccPDmfldadDofmoapDefkgODinmn1Bboeik
lBckifmmBgeckagDfjbmbhDhichcmDchgnbpDocfgcgDilleedDdepmepDfnelfh
DiodifdDfibmefDgokcdiDeemhfgDpcagJDibonljBhcOYKjfceliAeeiibmEXnj
dfEkcbdAEfobffhEceljfaEbdGdlEbmjbPEdgmfabEdfdhacEalljOEjkpcbfEPi
bOEhhdlajEfgbkalEgeooagEknchafEkhjdadEceinpdAhcjinoAhgkjmcAnikgm
gAlbgipkAcginapEgiedbbEmfliajEFmcplAmclapaAjnnjpmAjgagphATmnphAP
fhpfAhgahpcAnefmpiAenSXEPmkckEgcpnblEbaibapEmojaalEcmpcahEmikhah
EnffpagEgaiepiAadplnhAokibpgAmlkmomAgianpcAlgMpgAmlijmjAmgaljiAe
pkojcAolkckjAhdfagdAhmBfjAekflffATfcclAekfmanApaogXAdihcmpGgeAhk
FfnlhmiFchfiOBilahmfFngfckiIjcmgplGddfbWAVmnejAkbbmfmAabfgbpAiof
jclAkbfinpGoiRodKdjioahBcohdbhBkekcalBbjkpdiBphpfcmBafeffcBkkmbi
gBVgkjiBkkbkkiBfilg1BpabomgBkokmooBobkdRDXbjXDWpbacDZkcooBdfmdph
BhdkbajDoccdbbDjkokbeDanagbnDonKbjDofibbhDjljkPDjoekblDodmbbkDUc
ibaDjdpjahDIeookBhhigadDhlbgbpDmmcgceDfgBcbDldpaboDpdnePDlgbcRDn
bkmbbDfbglanDpdLobBabncmfBkjccocBdilaalDfocibkDljbbcmDhiilcdDapP
clDgjmkeeDkchofbDhmacflDdgopfkDhkodfaDURegDjnoifkDekflJDcefnmcBk
kapnfllhgccmdAgjbbcgEfdAedEedhhenEagfagbEfepnfkEimofegEomeociEga
jmbdEjiSbbEpgalbfEQgeblEolhgbbEhgfoapEnaggapEphWalEipklajEjmmoRE
YjoabEjfljpdAcjmpnpAYgfoeAnkdeagEhogmbeEJgjbgEgnjpbbEDflajEekjga
fEhpkgOEVbdajEbeljajEnooeREefndahEoehhOEmghnbgEjicfcnEiiBcbEjjbo
PEOkdbeEmgbabbEgapnapEonMYEpijpafEdkpcopAbhoeabEkbicpjAmgPpkAeem
mpiAffilncAmmbgkjAbfghQAijkhklAfkjghfAfmofgaAbjpiepAljimLApncppa
GgibmmnGjmongoGohNjnFdkkdomFoiehbeBfgcimoFHhm1IpodhphGTicWAojggH
AfmokeeAXjaajAekkcadAcifnilGbmfnffFcbjobfBlfcmcpBncndddBnffngdBa
fibggBmnohifBcphfQBfigllcBkokcmcBmcajnbBophnnpBKhlCDAojYDnjilbcD
hdheXDbfjiaeDkjnpRDohlgbdDgijlbjDpfFbmDanbocdDKkcLDnllbboDbofibp
DmnedcbDblicLDglpdbhDckepbbDRnaacDknpjXDimmhLDlfnpcdDfdjmcbDhioi
boDlkihbjDkihbXDFikbdDfmSbaDfkhepeBoeflTBciUphBXdgbbDgcdebnDpkpl
clDmkkjchDInjcpDehTefDapabfdDjlljfoDnpkfgcDjmkkfmDbdgpfdDpgajfpD
kckpJDmgmmmkBhcOiollfiLmoAiojkcpEjkkdfaEoenkfmEkpikglEieJgfEagio
fcEllXdiEilhdcfEpkcjLETfobpEkgngLEBgmPEhfibbfEekldbdEikhfapEhccp
YEjbajYEikhfajEfmgnaeEnnpepmAkcbbabEfldfapEnfelbjEbkipblEbeigbjE
bpngbeEdenebcEcpTbgEbkkdbgEdiilbhEcpbobhEnakcbgEfombPE1mlLEbjibc
pEkohpchEcbKLEeglfbnEgacpbkEpifcPEafccbgEmbpnYElipeadEdiihREIcma
dEbc1abEndfhplAnoimnlAnccblkAnkbpkoAcikmknAcbooidAIXgiAojjeekAjc
mgbfAggkhmfGpagkNGLnlhlIjmocF1imehRBkidhboBccejnhFngfcciIglkjpcG
inleWAkbCdlAPlicnAcpjeohGXnglhGUignnIocjkjmFRkocdBIogegBacaffmBe
iagihBOagjaBbhknkcBlfcilkBhogmmmBlacknnBcmfnolBoonmpiBcbkbajDjmc
obfDkfpoPDlfphbfDpcnobbDlhnnbfDflmmbnDonbcccDepjbceDYdgcjDiliich
DnaobcfDQbfcgDpmIchDfeHcgDbgBbpDmbkebkDpchibaDodgmbgDjmhiccDjoji
cdDfahkcbDGTboDibdkbkDjjnabaDkjgibfDgipfbcDTodadDmgofpkBnekoagDn
pllbgDghMLDdlogclDblmiclDgjjkdeDcfpgegDhnidfeDlkZgcDihfmgkDFhbgi
DgfnfgaDeoclgdDpkadHDgjIndBZOYlldkbonjAldcddjEobRfoEieAgmEfimfhf
EleifgpEhpdgfoEikmkehElgekdhEfmcdcpEmllbcjEkneicgEjbgcbpEhekeblE
meppbhEboljbdEfeldbcEigeebdEahenbbEoopnYEeian1EBpaapEnmdfPEcmclb
oEpdleLEKgmcbEhpfaLEbobcLETbjcdEacddceEfn1cfENfhcfEfkhccfEniOchE
lhPclEjknmWEndMcnEkkfjcjEibmhcgEplencdEipkiLEbnadboEikflPEfdpaap
EfkckapEchjhajEmbbhafEgbodpnAgiiooeAnkcmmlAQnillAmhlakpAbebbinAb
lddgpAliWefAgmCalAmpbojlGoiofmoILCocKfceenoFhlGbkBgjchciBoogjTFn
ifckidlnhbkooGdjogWAfijkddAndifbgAegRKGRmpfaGMmogeKdgihmoFpaFWBm
cjpfoBbjblicBkgfnjmBjbmlkmBgchcDBdknmndBkegnogBlelcphBemniacDpgb
najDihmgbcDpjhdblDhb1bpDphhkbpDmocfbpDmgnlccDnaobchDhcikckDkkgec
mDYeocpDfkgocoDmgbbcnDccndcmDcmdgcnDimaccmDmbiichDfhpkcdDnmcbboD
bjTbpDkncjceDiifbcdDeoficbDabniboDejonbkDikcpbfDjgegbhDhelkbfDjd
inanDnelhODjehnbbDldJbmDgmemcdDhmnaclDgnogcpDjgfldjDacXeiDolaffg
DnjchggDSbdhcDnodiheDlidlgoDkhemghDfcfiHDXkmnlBC3bm1oeAnikmHEcig
oglEcekchlEqoemjhjEpinogjEfkiifhETcbejEDbmAElgaedeEldlkclEgeficg
EhdmhcbEAembmElbpmbhEdgdhbhEhlhpPEidcebjENiobjEccQblEnjmpboEfodg
cbEidOcdEmmnkcfEgefdcjEnpmkclERfacnEjafdcpEokmcWEibcpddEncjaddEo
eJdeEfcfedfESggdfEbldideEpjabddEVphWEFnjcpEjfgmcmEchpociEdfoecfE
fcljcbEooolblEhmmnbfEbcacbaEZbnajEhidhCEpbiponATdhnmAggjbmjAgglf
lbARdejgAplfjhgAiimoEAefdkCAZcmgbGpfDehKZhljaFahkgpoFgkddcmBckbh
VBljikojFC3edimojGogbhVAbadecmAblkhpoGfnhmjaGngmhehIhockgbFmfdjC
BnimnEBeifjhgBladdjgBaelflbBPjbmjBkmdhnmBUiponBgfdhCDfmbnajDabac
baDhgmnbfDomolblDfgljcbDGoecfDdjpociDklgmcmDnenjcpDeephWDphabddD
aedideDapggdfDcjfedfDllJdeDkfjaddDflcpddDmemcWDgmfdcpDooepcnDmgm
kclDepfdcjDFnkcfDhbOcdDeldgcbDmgmpboDbaQblDhliobjDiccebjDhp1PDeg
dhbhDmgpmbhDfdembmDihmhcbDhbficgDFlkclDBaedeDmdbmADTcbejDfjiifhD
pinogjDnimjhjDtOkchlDCgoglDkkkmHDkpbloeBCeepbGPoopfAFbeE1gdlggiE
QibhjENblhlEcifihgEbjjjghEepdkfhEcejjejEkhabMEnpgideEbncccnEfioj
cjEifhmcdElgcgbpEnlAbkEepGbjEimmgbkEhdalbkEZjnPEjognbgEnojkbkEnc
foblEddgoblEpckmblEhiggLEedldcgEahlkcgEfofgccEinglcbEbbigckEhiBc
eEcipabnEmijgcfEckScjEPfmccEhkofblEimhbbgEefjfbdEmcblbbEccCbcEoo
gmbcEgigkOEgaccpfAjjpfomALCpgAaeekncAjcfiljAhdobUAgehckeAhckphmA
hcopfkAYleGAKjabjAgojfmnGpckpbgGbokjdfFppjmpmFabhoVBkdceekBpneng
eBcccpijBlbjbffBCbkkgFMnbkmlkkeldRGdiagG1TmikmIK1kjKceRkhFemXYBi
midekBbnbdhpBjaokjmBlkkelgBgedgmlBpfmjnoBlgdeomBeijgpmBdiIafDSgi
anDmbmmbaDihelbfDcoepbnDklljbpDpfTcdDlcekcfDngnhchDnkcgckDjmnjck
DliOcjDiemncdDmndlchDcepiclDeehfcdDnaceboDZmlcfDcmcfccDpogfbgDZP
bdDonlibhDgfifbhDgfIbeDgdjnapDHkgajDandjCDjmjepeBfhfgppBlcbeaeDb
oncooBlkbcojBcnkdCDbbcgpfBcmdjpaBkdefagDkfdlanDggmjXDkkinapDkegh
bhDiolkcdDjjeldfDnnheehDMghfaDajOehDUphSDjfdkbcDljbmjcBCeehbAOTa
dEkchmdlEjopogfEblgbhhECdhhgEgloghcEdkfdgfEeeomfgEgibaekEipogJER
mndeEigijcoEelhkcnEjgWcfEcoabccEafibbmEgiedblEjmanbnEgcpcbkEgakm
bhEbkdlbbEodgfbgEegihbfEocnbbdEbjhpbbEilhjbhEkhjlcbEagceLEcmfjbf
ESbebbEkbnmcbEboombfEgljoahEAnjbfEcepkbmEbeNbaEplmiaeEmlnhpfAjmk
booATjfolAdkaepgAfaolpnApldgogAofgmlcAdkfakoAblpmmlAcifjjcAgiieg
eApfVjeAnafj1AShimmGSoikeGPCjoGpabnhdGgagofmISijfdFklbpbdBppLZBc
ffpioBcbhlikBeideioBlafcljBadcpjlBCbkcgBmnpcooFcihmnlFoigbjlFklH
kiFllfkofFkcieddBpimngdBkkggikBWcmjpBhlkiB1mebfnhBmdlhoeBncacpeB
mbWpmBgimoafDXJODafldbbDibjhbbDjimjbeDhblcboDClkbnDkonncbDcljhcb
DCedcdDnphdceDpdllcdDhjbdbpDadgdbdDilbbbjDbpjmccDmmkibcDpmliRDie
ghPDjdihbcDccpbpkBofmbpbBbekhadDhllhafDYjoacDkkgapiBZcmoeBkjeemd
BPojlbBliipmlBmdajnoBAkfkmBojlgkdBcjjdncBhmldlbBekodjmBkkgfmmBbm
hjnnBbnbmmlBcepnmbBnafkmlBignjnpBdkliCDocbpbfDNmoLDRhcbcDCadonBp
pjamdBigdlCBCpdleAajmjXEihoedhEnjeggdEjgMhfENfchbEkohegpEflangdE
dijofgEkmihekEhhmledEVWdfEpa1cpEAalWEkiogcgEkhnlceEcpmdboEicejbn
EknfebpEfcnjblEfallbgEjfRXEoiSbcEllkpapEjcdfXEMfbahEjoimYEaliebm
EafiobjEpkflREncKCEWddbjEmdbjahEfnjjocAldblagEbomebaEcceipnAphfi
nlAhommBAkmPlgAdkpeleAWRmiAmcpmngAcgjjlhAnegofpAlgfffpAbgpikbAji
naceAfikpkmGooRepAlajnndGRnnMFRbnfiFlajppnKXahCFnihjjgFjfZapBYnf
hiBUpjlaBekhpmdBpbodkpBjbJkkBGhgojBcnjfmlBCchhjBckjjgnBbckjhnBhg
kdekBmgnlGBcecdfaBjimcijBncmhjmBioilkpBnemoB1gg1TBmoigphBccdjpoB
nijnaeDggbhagDkmfbanDnpefapDnkpnbfDJgcbcDkkehbeDlebfLDfglkblDggn
kbpDkeodbnDclkoboDoeUboDekjobmDdkbmbfDicpiacDekohODbkMbjDffnmabD
eojkogBjjadalDpkojacDehbgmjBokfcFBhicknpBcdndohBgmppobBinignbBfo
XlfBdibhigBcihlfoBbkmjjhBccokldBKpafeBSlgIBpinpkdBmoibfmBnabkbdB
YMimBomhkQBnmekhjBoeFejBlammepBThlZBlgejjiBmojfmfBNglocBXlellBCc
nZBkifjefBjiajapGCeepbAahlcbfEgmemdeEbeipgaEbcLhdECgogmEpcacgmEh
mmhgaEcnfafgEpapoekEgalaefEfljfdfEfkfiWEVjmdeElkjlciEbplgchEfiaf
cbEjlepbpEBjlcbEHUbmEMmkbfEbbngagEomplanEcpniajEHjjaeEmmegpkAlcj
pafEZgmbhEaepibcEjaFpgAokmkTAUijbaEnciopaAoepflfAfcKomAPioaeEblj
anjApjbpknAVmbihAhkbphlAckkfhmAchXjkAdfYlaAfcpliiAliahleGpabfmeG
ceoigpANllbdGMfefpFoefholGCielhlljmkkegBjmicABpighYBagjgpjFKMceB
nnpogjBdjefkpBCodojBgojppiBmbemnfBnkeomgBogmmXDfhpl1BCbkkgBhhnml
bBahmkmgBpmmkkdBbmmljdBhfmmjgBTmcljBki1mhBhclaneBhghbnoBcjbcabDo
mplalDJnnalDegdkapDolbfYDpanebeDlcekbeDkoeibkDCcnbdDllmfbdDpghic
bDkllkbjDbonhbnDbmSbkDfgbjbkDokanbjDkcNbfDpmcealDaebmofBaphkpjBb
eoeapDllbpocBkfmcllBflEplBmejiogBgmdljhBooodiiBmgaglhBepdhmeBFmc
B1hbkmkkBelomifBimndbbBMeilcFpgaeeiBicmkijBpicnkbFSpkehFimfjgkBe
idjklFQihjmIoedePBhkpjegBpilkliFMPhiKCIYKnabcafFTilKFlanhJBCdkid
BbeRcfBCNmkllCffgellfcUehANmkbgEafjlboEfbleSEepnhfnEioppZENijghE
dgjbgiEjnibfoEccacfgEdehgelEeijfehEiepjdfEmdDVEcgcndiEmlfackEjhj
ackEicehcdEleffcbEmooccdEWkhbnESnjbeEinkdabEpbmgajEkdCaeEocpj1Ab
jolofAilgfpjAnefebcEadgcXEcmmdnmASbmUAfaTahEbookncAglfcijA1JmnAc
elapaAbenilfApgmnhnAmmglcbAjmanOATgbapAdkLfiAkibpijApmlkdeAZjmcn
FMponjKbmTblAlaoflfFmmabegBlahhocISiookFpkiokoBpkhokdBpiblhnBedj
efjBimeehnBjcegkcBolbpocBLggbbDmjnpbgDjblfpkBcefmocBkmnoceDmbSbg
DNQmpBfjom1BmcfpahDIeeocBffkimiBfiihmfBcimdojBhoijpcBfgnfpjBPbep
oBbppbbbDhbdebmDpbjnPDlengbjDZbebgDdefibmDigepbjDicjdboDUphbdDmm
edbdDdinmccDCllbhDnhndblDjfhmbgDNiebfDpafkbdDpkgcYDKcnabDadehmeB
ilcfnnBbaiiagDmmigUBpmokjaBiehhTBjdfnmhBccmbekBoeojciBbeodioBhlj
lQBYigjlBffncidBZjicnBMmfllKQmlSGZopUFmeffEBbaalepGShclbGcipdXBb
accefGliIdkAgaenDKdipkjjFmibpibGnmlkckASafA1hmpccnALapoiGNihopdl
CccjaFUfpdfGCifgdACdhA1bpnplfACpddeEaeiechEdgbmcnEikbpflEajnpgoE
CkfgcEhjbpgfEBdlfmEbgleffEhionelEShkejEkofndgEcnchdeEbjBdlEnnafc
mEbaglcnEkmijcfEmoflcdEnpcjcgEcbioboELoibdEbbocpiApgjbafEcpfcpmA
HmbokAggipnbAlcilohAdiGanEacmmafEmi1mcAhfgnjpAUgnpoAgjeflfAoefnd
jAcjmgknAPeeniAYLjcApiflcbAUfeenGTnnmhIfahkRGfa1piGdegceeAQpokoG
bancSBieikPBcelaipGjanefkBeebhkkBPdiheFbancgeBkimipjBkiKohBpoohl
fBUcojlBSceklBliinmpBeohnODUnkcnDnmgpWDSapbaDgngjpoBhcpaIDnggdco
DCchpjBbopobdDicfkclD1fobaDinifpnBdlHpeBliobXDcklfYDbmhnapDfonlY
DbenaccDpggmcmDQfocfDcdhdceDpgbcboDhinlcdDfjfeboDfhnoccDNmcbeDno
mbbcDhlEceDfgllbfDipnabjDYmjbcDklopbaDpfkhanDfbefahDpmgmooBachck
dBRnbUBbefipkBnoonjoBkecgemBkokpmfBgccckiBnibgmoFTbhNFmghoenBfap
phjBKjcZBZpadjBjilajoFZmemfGpaijWANlaocdlaecnngFiebmdiAliZgdALdd
AFlacndiA1helaAPmdnaGbapnddGMhnfnAkchllcAbahhmcAncjeBAieckkdAcin
afaACkeomGpilhhpACkpogAkmppDAOopadENblfdEacgnSEbliecjEmfghfiEieB
gmENUfnEKkngbEnppffjEalggffEKgeemEPfpelEnhmbdgEjgiodfEXepE1oolkc
nEiiefSEngmlchEohgbcfEopZciEbahfbpEbaphbcERhnooAplfmabEPkdpaAkbi
inlAldddFAnjlbnfAjmcfREacgmpoAgemokiAhehn1ATbkonAleQjhATcnUGbeel
ioAXniDAYnafmApindijGQafglFMcmlaFgiejjgFfaUCGdiOonGCillhlliebojl
BQokikBNppHKceflknBkccnpbBacglbgBiecokkBclibccDclpnbfDCHonBgajdm
jBPkgnhBnmnepmBkhokcdDgaepekDooppelDjimdccDfmdlanDdkacffDoljgegD
UfgbbDapigWDHffepDgajlcpDgeWbjDiohobbDnmobceDjfcfceDioapccDkpkmb
oDOkpddDhlkfIDfabpVDjcapcpDhlbbcgDKfoclDcmfjcdDcmcjchDMinbfDopEb
cDBkccfDklllbdDeimnbhDihbfapDngfkXDpkpeahDkichCDho1nkBabjnicBieh
mkeBOQohBnokjhkBkiooomFnhohkkBWohiiBCgoffllLeicdGmigopkFkimhVBfo
bjckBZhiniFUhngoIbmGfnAhmZjlAiiefnnGClklgKccdljoAcobelhAZggdhGgo
ijjpAbbofabEmekmgiAQplcgAfadfFAojmmahEmepfbcEddPbdEQciagERbcmnAN
fkjkApmalojAUmncnEokhbbaEieoocmECeehbECfgdjEComcfEClaffECjogkECn
mfiECIfoEClafhECPffECnmemECeeenECcgdhECpgdgECTHECZcpECLddECYckEC
gichEClickECfmLECagbcECPoeACfapkACpeoeACfammACnikiACnimdACYadECM
pbACneioACLIACminlACpihdAC1nkdlCQfnACgmkhACgabfACMK1CniciBCciejB
CgidiBCLgpFCQccGCpamfFCnennBCjamjBCZUFCemonBCccbmDCmigpBCpeobBCb
oeiDCbmdiDCeobcDCpiphBCbeacDCYbfDCfiGDCmeggDCjaggDChidfDCHblDCbe
gnDCmkfoDCbkcgDCYepDCfahdDCnieoDCQddDCnmciDCocIDCjgdjDCkcdeDChoc
oDCioeeDCnoemDCTADCkmdjDCbacoDCocVDCfociDCheclDCfibgDCBbbDCagchD
CKbbDCmkbfDCgcalDCmgahDCHacDCbepcBCjamgBCjaedBCciiiBCoineBChidhB
CLadFCLjaBCfifdBCU1GClabbACUddFCLnhFCMmhFCMpeKCfankGCmmklACbmnoA
CSfgACQhfGCgiTACZpmACMalACpmocACjaclEChmleAChmjaACngafECfmdgECla
eeECogegECKdkECnoPECimpjACbocjECeegiECoeMECooffEsaewC2vC7uqC119u
qC119uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC11
9uqC119uqC119uqC119uqC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC11
5tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC11
5tC3qC115tC3qC115tC3qC4207aeC2sxC3vfiemIcehp3gaeiSPhp3sCwC2vCpgd
eECckIECfcdgECMjaICjaobFC1TKCliboACpifeAC1hjFCQmdGCKepECheejECfe
YECimiiACfiocACgmfmECTfcECPbfACnaehACeiXECfcdeECKnfACkeljBCKmmBC
gaA1CnihhACbenmBCRbcDCKB1CRpkACemUACUjdBCgepnBCjekiACnicnACNjbFC
eienDCAchDCcejhBCfanlFCikhmDCnmGDCKfdDClakbBCZpeBCemdeDCfiJDCbaj
lGCbapbFCUhiGCdieoBC1lgICQkmGC1ibICckeeDCliapDCemdgDCcgajDCfannB
CTdlFCfajbFC1pgACeikhACIofACNnkACfahfBCgifmBCgafmBC1iiFCZFGCQjhA
CKXECledlECiibaACpmnnACpaVECjkafECniioACfajoGCgmgnECjcbmECikHECo
eeoECbmeeECfeefECjieeACUdjACdkdeECombkECpanpFCMlbBC1jeKCeiogACeo
VDCMacBCLldGCpmpcBCRSDCooemDCjihlBCjaejBCjgfeDCdefjDCnafhDCUfgBC
fekgBCbkfiDCQXGClahiBCcipmBCXolBCNcbGCgacpGCeiadDCmimmBCQfpFCfib
oACbacbAC1ZACTmiGCoiipACemapDCQomBCoiniBCLpoFCNjeICLihFCiiceECbm
blEplgbdlEjcniMElbhcbbAkiQalIeeajjgGjgahgiAniofidAcihpdeInagkYAd
eegMECnldiEnlgpadEegmlifAidaendAgpddeeEOkpdiEBodabAbegacjAjaefpe
ApgppLEepnjmlAgeneiiBbnojjmBoledMAfpgdgoAknjflaBhiehpaBbmcfjlBmc
conoAeekfklAmjelhfBllblniBgcjbipApknjanAoigjjfFfoneWDdejaXDnndfg
fBfnjdhfFgfopfcDcjPbpDedidWDmnpoibBUbpmlBRggPDpihlcdDbfmcjfGfefd
mkFikgpHGhfkpdgBmdhkgaIbglchkGhmjeRKpfeicpDjbngCDfkojbnDhlmhofBc
lgdldBjngbkbKimjbHFphednhAepdkjdAZfemhAceejllAeppefhBhhjleeBkelf
efBennhipFhighheGhgepgpASonolAkeilccEkdhmbcAklipmmAofpgboEhkkpok
AfnfihkAjdimjdGjiknemEglkkafEfakeceEilPcpEBpdcfEacpbcfEcffcbhAjg
fbapAgpngbgEmbigpoAbojcCBggnpkgBlgalniKoocbmjAKBbfDgbpinaFcoEjnG
bgflnbBjoobPDfibaddDfmgeghBhlhdGBbnEdlDgpddMDHhiEDgociffBjdcekbB
bdgaeeDhijgVKMolgoBgoomnlBmcifmiBdkXacGkjmckoIoejgopBbkijUBognkk
cFIokmdGookhlcGgmnjbeAnabgnmIoeYdgAhpcdapDganapkBUgnolBkeeofgBpg
cjoeFekVemBonnkofACHabEpgjjdkEcffpelElbgoiiAbfIacAeeajVAjgkljiAk
pepjnAmkjpkjGkbafdlAghnaSECHciEglbhpbAimOidAaglbmdAnppkclEbehobo
EpifonnGcipaOALplmpAomknanEjopgmbAioajSBhfcmfkBngchHABoogeAfkbhi
fBpahoKBgobmgpBifffmcAijpojgAjcbhedBhgndlcBigbngnAoilhnlGnafdjjF
KgabgDmomeodBlkcdbmBoibkfcKmkfecjDfcfeCDigekapDdgjleeBNmpkbBLCpj
BpajpafDckhejaGkjjgkdFbebpXGojcgbpBXolkjdlcncebmGAmkaeFolghbkDHo
kodBleigafDpgHljBfghgijBPpdnddlVagmfKonihliAIfjhoAobgmkjAejbcjmA
jojidkBoomocmBeialcpBjkkojhFTnnnlIolfocpAgagcBAehgdajEefhbbeAfgc
dllAmkpnOEpeckmkAlkCfhAchmjiiGSopclEknifnnAQBagEbfenapEhmmlahEaf
ioagEjdPneGfjmgmjGKofpcAicdfmhAGcmbbBmmhojmBlgalYFnmplklApbfopcB
mcZjnFflfoihGcnlkkpBIllabDlbVbjDljSfdBphfgWBdjoicbDnoVchDidLchDn
njafdBcgpfjlBcgkgSDIolgfFhpcggfBnllallBidppkfBokSmfICfhbnljmijnn
iBdeekleBmlofnfFpaeibgGZDimIgemlggGSkjdfFjcjljiGpppkYDgaNaeDNpdp
nBkemgjgBpgljhgBekgkkkBnkkficAppmpmoApbnbdjElhofffEOcemiALBhlApd
igimAgafdFAigljlgAnifhboAhcQghAjlfkcbEppkibhELepnlAnbejNAiifnleA
eomcbdEbnenaeEhepglgGhgCnjGla1klAmelhpeAonbdliAkinejmFgaanpfFmba
leeAbnhkflAYVddBghlgiiBkeoochBeihmkgAmnfhicAfmodbaBSilinBejPdlAn
llljlGliGjnFddnkpfBdfgjkoBcmcdkgFoiifXGfoheppBpgLmdBjbcdnkBnadia
fBhppoZBcpdembBmpihmpBEcgilGpkldhjFIjnklIfojoahBTAfkllbafjhgIfog
pghFTigafDgechmgBbneinkBZBimBadbdEBjgknafGCcjbnlkoemljjAnkGfgAfb
ifilAnklghjAonIbnBgeacbfBomgaPBohifjpFnaemmellUnmnoGipnhjaAnfhfT
AoigfbgAaclhkjAfmajooAgokgkjAbgkjddAhealhmGmjSalEidlgkpAnplbnbAE
adnpAheegndAYfgmoAlibjhdGRndgjGjkboliAHoeipAfmmgcbBVbojcBjbbbSFm
knfioAgjMljBegncfdFbcplgcGeebjioBlccjnfBbdkkpoBbgpnABhcdkcfBfgjb
RDeoVYDmfmiYDelpjfbBlimfjgBdjombmDgojimpFBgbflBeihfjlBeehjidBfoe
jigIRdilbKkmkembBenalkiBfihiaeBSiflgKZjafiFpamoafFoekoomFQjkolKh
oncYDipjialDQIRDpggfmcBhikpFBgpllooBSighlGppbljlAomajdjEejgmgaEl
bomadEbfQlkAeeajUAclplobAfocdnaAmknpghAkbbnikAmooebbEppapahEngig
mfAcobchlAXOkfAhlbdphAeodineApbinjaGjoLjmGJggihAlabdmoAIWkoALkhj
jIfaahnhKklopefAhmaffcAnagkliFBnlcjBliibmbFOkdikAcdgcflAekfoF1ng
iffaBXbdajAjohpdhGkbchkbFoppcB1dkblhcBMphbpKegmjkgGciEkmBeijjifB
PlcjfBngkmilFCfoboBEgiijBDmpjdBfeniifGkedkcmFeipbpldlkfclTFpebeH
KjinoadKAOkfFklelobBifgekiBncickjBnghdMBlehcngFmgnmZGjmddllIlfbp
hgAhjcccoAiedlflAceejdlAhimcppFlgglpkFjalgabBdefnkhFLacbpFfiphG1
hojjegAbmcfkoAilfkPAknekjiAcgbhmgAojcbijAhdfbbaAjmieggGmcoeneAfk
ohibAhpogjfAffgmjpApapfjgAbejaipASajhiImiVNIpakohkAagcgWAhkgaVBj
iFihBgmbhfcFgpfpgdAoccbNBbaignjKgndjdhGlepafiBoonmkgBmeoomkBhcmj
ckBoobnbjBofhenoBhkgdokBanocomBlkgbfaBeljgjbBemVajDjobnbgBpojmfb
BgmhdhgBXogJBkgmdYIkojkSFjbklkkBghmmjlBmlpnbnBbaghkgFeiUplFjmdep
jFjieeEBgodeahBpokjYD1labcDNhpbbDehafooBplC1DekigbjDjiiiahBCnaeo
AohJdiEnmpcgkEfnmhcdEbkgbphAjeilpdAhkfbadEdginojAnoldjiAajglQAac
gpacEpoonomAilBkpAlkjahfAiolgjfAfkkcmgAgcngjpAnkekfeGimibAGkcdhe
gAjmgpkhAimeokeAdikiojGleij1GjgndehAnmjaeiAMPkhllgajfieFQjimmKjk
jdfnAkmbeVAKolWFempfafBjoblkoGLbofoIijbbkfFkmaliiBRgeahBliekhmGm
lkhadAoebdVBdecdbaBIibccBUNmollChljhFQdicdBgacpSBgjikNGjmicFKgaj
clgllipbklbFPmnkgKbmalppKmofmngFjgijlhBkgkbikBXhlhbBjinfmoFjapnl
kKpmafkoGHkiG1kckhdiAbhahagAgggmbpAnmlgpjGbgalmfFkencmkFgiPngFNd
ekpFfeFjcFQjfidKUahnhGmgkihhAcoepbkAfinoigApacejoAmgdkfbAQpdnjGm
dpnfaGpeghjdAgaSciAMdgdeAnekkEAniekdfAdejecbAMckooKiiMndKkmLafAb
aahifGjipkHBpoljhkBehbnheFembdcjAleagYBNhjlglkmjhhalGockobfBfeLh
bBhgddjhBmojfbgBgkabanBbpmhklBfigcliBjbVKBcimkeoBnoggimBDpaokBag
gpeeBAniehBeipmdfBLldpjFNkeihdkknemieFhflcjdBibinipBAiddhBgkjgap
BcmjmefBocUfhBnpPieBiipfZBhnibYDopmibjDfpmcbkDemncXDdjckcbDnmkod
lDgapjkgBCnamoGochjdhEgohjhfEajkcedEbabbbkEpdigbdEgakfbfEighlabE
nhhhFAhblilgAgmpcofApollmlAMpgjjAegapZAbcgdigAdiWjgAomoifgAnehja
hGliidijIiiefplGiimlNAnlgljkAfehdfgAQgkceAiblhejAdlbmEAmiihkdGNb
jbfGnigkdgGboobcfAdfmhRACcjlhdlRjdgnFeiccbeGLobjaKhbplkiFnaeiccB
UggofKncceRApeokddAUjhdkKTjokiKMpcmmKNljgdGCganmdlCideoFCpngcFpl
hihgGlaEikllieefjkKhiajicFlgipomKhibdfoFkonhadBibmhinBjaFfjBhipa
apBCbmggKTohhbGjejnodGfknlioGLfppgGgmnhllGimdkmhGnilghjGlgfdikFj
cdjjlFlamdkiFmnallhFjipjnfFhmmgQFChcidIfeahbdAnaedbmAahoegkAhegf
gmAKWbaAfkeejdGokhgdlGeingcdALcejjGChohcGCpkNGfakhhcGpaLbaGeibgj
gFpekmijFUcghjIThlSFlgjefdBmkpigfBjabbilFfaionnGMennoKoilgmcIeig
mDILnkkeFmmigbeBempaegBcmgcacBofoeCBlaVhcBdigbigBbeidilBjhVenBhb
dhihBoghmmdBgmUhcBhobdABeiOolFfadefpFbalfnjllacemlaFlehchjBjkeoi
dBlaRfbBekpjelBblkmigBlkhdjjBhbipkiBfcflknBpnfiYDboobLDEafceDpfk
bccDhifdHDgonhfnDdibhafDC3nnlbdgEqlfhmgdEjchbdiEbleicnEefpjchEhc
SYEnadlocAnjafmnAndagmhApoijkkApgcnieAnbingkAcjbpgoAcpNelAckeknm
GcnkdgkIffphfdKindhfeGokeodeAckijjaAegajjmAVRicAgmjlelAjkkhdfAig
UciAhcnhXApmjaojGejfnnmGhmpdBGpklffpGhcKhcIjpmkepKkhgieiFfjofkmF
ccojfbFlebejmGpddgfbAbncogeApaUbkApmpgmlGfiijnoGikkbpaGCahldGign
mgpGhjmdhkGcfnnglGhkmfZIdjhdadFmepacfFckcjbjFkpfajoFpgNbmBniOeiB
ncdhboBiijhdjFjeeojfGkbfdbaAjgjkXAjdocBGpjnnhgGfbJfhGkedibpGC3ki
dibpFppMfhFpbnnhgFbkodBFoojkXBmifdbaBmceojfFjcjhdjGhddiboAfoalei
AagibbmAgafbjoGcgckbjGbbpacfGlfhcadGImeZKabnnglFenmdhkFmjnmgpFhc
ahldFpnkbpaFmkijnoFkophmlFhdmbbkBnfcogeBjgdhfbBhobejmFapomfbGnao
gkmGlagkeiGpmnbepIncldhcKallffpFgapdBFbafnnmFmbjaojFcfnhXBclUciB
cpkhdfBafjlelBaeRicBalajjmBokiijaBFeodeBacdifeFhopgfdIjmkjgkKfhe
lnmFhmNelBgjbpgoBcdiogkBbgcoieBbpikkkBafahmhBaeagmnBTdlocBhmSYDe
opjchDbpeicnDjohbdiDlghmgdDtmclbdgDppDfoGjggndgEnmbdfoEkiopefEod
eibpEnajnbgEofejbdEilokpjAggcmmhAlhjllgAQacleAcdiijmAdhpehhAilOg
cAfnlegkAhfmgepAjfkkpmGckeiclGThklfIdijnlaGpodgfdAfocnjoAfogohhA
ophidkAajdkOAlagcphGHfdonGggekmhGfieekhGhlcfkhGPkcjiGinjndgGcbpi
fgIadggnillcombanFkgghhpFbmnknhKbfgkmgGheekgcAEjchiAciipdjAkmbka
nAVcdbkAgoicchAjdkbLGQnandlljaihlfdliiAalIclhlmiKgmgghkFonPNFkhm
bflFdfpfknFcomdPBNhndlBgikiYBlfmmacFphpikjGbgofbkAilghbmAkmKpaGd
eZKGcoaflhGchabkfGnligehGnimikmdljkljndFalbpmmFadhcCBcgnkcdBdkmf
LBccojldFdeoh1IlejgOAnhbmdhAIjhbeAehcjkfGnkfeekGdembgkGdkoifoGcm
phibIacDjnKjambimKdiFcmKHljahFpmdfgmFbobjbgBlffabpBapmdelBjkpgie
BalnlZBocpjTFiebkhiIpabofgGlfmknbIQPabllkbKleKikjdfjFlfppkjFniWl
kFnibjllFlcjannFnpgjadBpfhiOBIbkbjBfbagejBdjTheBpmahfnBggppfgBli
dhmmFkcjnacFidfaepFbpmmafBckccfgBagbmZBefhcggBTihhmBpilbjoBbhhdl
gBaegdljBfaphmjBjnegpnBdgSbfDHphPDbdpkcbDbhldeiDnmacgcDbaogblDpp
DnoGfacjdgElhchIEjlgcciEdeLagEOohppAajdfpnAVhenhApmbmkmAjgWQAgmp
oQAeiigioAibimghAegihfjAjbejghAlkXfeANifYAmepdinGlfhigkGkkbophGb
cbphcAjcnbklASmkdgApemcobGemlbjbGcnhgidGhjcfijGnamlgjGgiopejGfkn
lgdGgikbgeGLifanGnadddlIMlgajlkgiddkgKjkaecfFMbpBlkhgDpaGpffnhdA
WhligAgafnfiAnkdjdeAliabefAbglefgAgiclbdKfhgijcFjfgbenFobGcgFeff
gicFnakmliFhidjknFbccnipFlkjjF1gfafbfBchpacoBpkWpoFmfadjiKfkkdBG
ikhgcfANdecmAgdelbbAgkhbpnGnkdeabApmgfpkGnligmhGnogkekGflojbnBip
ghYBhjhccbBfobjdlBkldgWBicidncFiiAdjIokojonGfbcocgAhdknXAcoabkmG
iohphlGcmmjjhGTcojnGdlciAGpodljmIhkadnmIcnhobjGUdiknILNandlfgonI
BjdkffiBklmehmBmjnfjhBMEiiBkdopbcBjkFklKNTkeIfaCbgdlcgcpiiKfjbpp
aKOhcfdFajXjfFQagjiFopkcimFblhdkbFcgchKFhgjfBFoeVmnFjkpmanBfmkoW
BcepoPBaplahjBlhcjbhBhcbmjnFfapllbFjchcbnBnimdgaBkdPhcBghfggcBje
ldZBncnjjcBcjnpkfBaeUkfBUlclbBHcmnoBboghacDgekgaeDiiicalDhiojcnD
lhafeeDfnbkabDppapchAajofdfEjcdlbkEionfOEalopnjAhfjcncAeingndAni
pnleAjcanjbAhemhijAdipkinAgmieNAmmcefhACaefbAmfnogdACfdfiAlf1boA
heedmgGpnbjFGannaboAjcidiiAmfhfljAaeemomGbecibnGgaoioodlQjkpidlU
nojdIkiafikIMkmikIhmnhpcIQpobhGgenjmiIhogpbpIhcpilfdlnijbmdllbme
djfKdebgUIglikanAlldiicAHknjaAjiclhhAahfjflAGTgpATpcicAeidhgkFnc
mjalBYlkniFlckflhFDinncFgicgpeFadfknkFfahjlaFMAmnFjnehbbBmogcccB
cgbdnpFNlikjllFenndGpoahSAhgabIAZdickAfbdjbpAbnohcgAgjofchAcekfb
fAfajoDGoipffbBjiDdgBophcHBjgfifcBbmkiJBobbnpbFlakclkllgmkgmgGmk
EbfAkkmdaeAbfnjlcGccffjgGFWlkGkcojmkGZkkjnGhpblglGccVjbGnebfkpGa
chjjkGpoofhnGiombgdBdipniiBceodjgBpilekkBplbajiBffgcdfBdlmegjFUp
jeeKQekkmKjmbnCFRmbbfFijfaenFfoPNFnalgglFXfiIFRklekFbmpfgcFaehcf
aFkegcfaFmeofkfFpopinmFjioikjFfmSioBjcdheiBbeokpiFfoeopmFagbjdfB
iggfglBMbfheBijdkfoBehnpgeBklabihBdleljfBadbnjcBSgojjBoibbDBYInp
BanklTBpibfokBnibpbdDjcRcgDfgjnmmBppDfoAmcQdfEnmjopaAadjbnkAknjn
khAnpGkfAiihhkkAhpihjcAeppmglAkelkggAOomhfAccafgfAbgFegAlkNeiApi
hdgaAegjjfmAokofcoAcdjdpoGnahlacAmgbaHAjmphjhApjbjmhAfaahfgGUdfa
jFNkighFlemfeiFginipmKfaimDKQXhnKLmcgpdllalhjgIbefbgnIcokladInhj
dAIpmneRITbhhmdlcoahegGbmlfccAhlmcikAfdnpjkAoipmikAbkIibAgcfpinA
leiljkAnknbnhFhifpeoBkjgbcfBdkbgYBjmgcbbBabnabhBehFadBipmfnbFmgo
cnmFneijanBhgnfbfBfbpeDFXepagILpiohGhdjjdkAglmoelAhmcfedAomljEAg
ajjemAndjhfcAnligehAjjadanAdlabidBkbbhfpBgfhdgdBmojhgjBiobjfcBLn
mahBjmpaljKoogcjpGeefbaeAUldpjGpmlaljGhmokkoGeojknmGggkepiGmcMnm
GNXmeGgegdolGejlgRAojnbaeApphjpjGoeekifBkikhkfBpcgdkpBcijeFBlgoc
khBahnffhBne1BFLondeFkgkkdfFkfcdIFgehcddFRcpehFgfejfgFga1chFhene
BKlanpkeKnidhjlKZoeYKNopmllkfiejDKiickcnFQfdihKlaiijpBgoefhjBnkf
lckBlgfacdBhkDemBdeahhgBnobbhgBkmbofkBplOfjBRfdhgBenlhieBagpehmB
QcjibBinphjpBnokjljBfcajliBoccgFBhdkmpaBgoalRDpbafjhBppdhilAhmfm
dfEjemgkmAokhgjpAjojigkAjcncgpAmiPibAemccgaAhknndfAgaogdjAkdodep
AgmabejAgbffdgAhepnEAcmajfnAimnpgaALbgEAgjhbblAkbgkcgAhpfbgfAkgg
lkhAcnBneAQcfVKmimjnhFRjhpgFfmepniFoegdkdFjcehicFZnmedFpeoglgKCh
ikdljUnojbdllimnmpdllkbfjbIhclj1IbeejneIkbabjgGmmnpdhAIemjdAgebb
kfAaegejkAlcmljeAkemokcAiicelcAReebnBiphkiiBekggfoBjlfjMBfjhodjB
moimdfBimenbkBmnbbpdFelihomFXmmajBboeiajBhmnfQFcmFlaIidkcpmGoick
efAgajlflAikbcfmAiidkgaAkdelhcAGekhnAjcgihjAOdidkAicahjnBnflhidB
oodjicBidglNBCilgcBfacjbhBegjmccFTAZGhkmfogGcnTojGociiUGnghpmhGT
acppGjecpbdAikglanAQefajAfdmkccAkiobdjAfbghIANCdkAClfjiBbgfcmcBU
oemhBfghdnaBZlelhBljehhkBmggdaeBoienjmFpojhikFkncjhiFUcdfbFihanJ
FYgccmFTbdmgKCbkbplkgacnbhIiihkipImmppRGkmkdedGSicXGnadjDIjahnem
GafoblaBkecjjfBkkHfiBGhkeiBongfgeBhbfeNBhlYhiBmoacfgBkpdgenBlkkc
foB1eggiBagkoffBcbmkfbBVnnNBkobhjeBjhghipBmmdhjaBdebjllBjebmneBP
nnHBppapkhAdfPdfEjenmfbAQljeiAoepfafAgicjbfAYhecpAjidfblAemhnppG
bobcanAInlcjAlfpncmAkmoncfAcohkdhAgajofjAnccfgfAffegepAJjjdhAhdf
jekAbmejieAlanplgAgagcocAbainjhFfkhmdfBogkmIBpabncgBngmiadBbakmn
eFnmdkkeFbgodefFZndjlKlaoelgllbgefjidliiobmcIWiebhGjgiheeGklppmi
GhmOenApmnfjlAhgedkpALmlkjAeiflkiAohGliAfmFmjAcejpeoBgdmfkjBhglf
ilBpljmhcBbgjkgbBjkejfdBncnnSBagcpOBnbclpmFeeYagBikhfpjFkilgibFg
icjapGhdkgRAfmKepAfggiglAjgppheAjcfnNApdpoilAfepojdAcekfjfAhkgmg
hAmianlhBnkodjhBcilkjcBbpalimBhbpmhcBNhgcgBAMgiFoelhcbGgmoimeGjk
XnkGmjgamhGSbfTGljlfbaApfXckAlelgcmACifSApfocepAaganglAllpmhdApo
edhhAbmbpkmBigpmnoBiogfTBigfcodBcligmhBdgfnioBcbfncjBMcfnoFkifkl
kFnmbhjkFbmnfgoFagomdkFlihkacFCjmpfllneocleIieagboGhebgfnGfknmjk
GggndmgGiifeKGSVlgGhifcooGfkdjmcBjclaknB1beidBmekdgnBgaXhmBeikfi
fBPalhkBpaogfbBgc1JBgnpcegBocboehBafgicoBacJcbBlaifedBpoOfnBliil
enBgijbegBpgif1BekccjiBQfmkpFppohmcAopnddeECfijeGniOkfGQemafGpaC
gkGPgnljGmmjbkmGkeEjdGlehlUGngncadApopjbaApgifbfAojpgcoAjeddfgAb
hgmgjAikhgfpAPmbfdAeeeigoAhiojjfAlkfdmgAjeagpaAlggkXBnabdhpBeiYh
oBVbegaBKnpdfBegiibdBNihogFfjcjjiFNimbkFRnehpKoihiJdlfiknpeIklcl
fcGfbhfipGlfpnplGcndfgcAKfpkeAihhfljAIVljAnpokllAckknmnASfgobA1p
khpBdgbamlBmhdhkiBcoZjcBoknkieBghaghbBbhgoehBcgnfbkBcloiafBhlfaa
cBnjfkTFkgcpefFIpeefGkeplbcAnaenfkAeldfhlAfbpgigAnpjnjaAbenijoAi
kfhkjACjgkoAhgfaikAapbenbBnoapkmBgedkkdBllkkjhBpblgibBlamddfBblp
cjgFnagbkgIfpalkdGahdjmkGladimoGikkkpiGabokcbAfhokMAnnabemAgamef
hAjfplhmAddbmioAbcmjjfADedjkAdiijDBpekgplBfmogpiBlgWpgBogfhnhBio
jgjpBhmfgeoBempoapBfebnokFTbkliFIedigFigmkdeFUcglbKUilbgIAfpdhGn
kLilGncdhljGmodipbGhnokbfApkddbjApgekboAbedddlAkojbndBhpdhmgBcgR
jkBkfggijBgknjijBbppgikBlfahhmBbcmlenBbgiodfBLHcpBagphcfBaeccahB
megpobFpkfaafBQogbbBiijapiFhiggnjFZofbpBCfadiBTadjmIppDnoAkiipde
EMbchgFLllYFcijpigFUkdCFQjabpIQobikIpaahjmIfikgenGnmjellGjaomojG
JboafAkdhdcgAmi1fcAfnlcgnAUkggpApaoigpAikblijAnfijkhAmemhnfAmikk
pnAogYenBkbffkeBnglhjpBdkafinBQpgghBiglkIBbcgkbeBcigbmnFekcpghFT
bkncKeimpkedkjdIbdGjcgjigGnikgKGThnbhAnnfphhAhnojkmAjikhmdAfijjm
iAhghkmpAgnbmodAafoppiAknkkjiBOflomBPlkmeBnojbklBmioijiBjkgbihBf
npofnBeehlclBgolkanBggcfpnFciMmhFpmpbagFYDhmGngfabnAefnpgeALibif
AnigmjdAcnnoQAdglb1ADlaBAnligmhAkookQAfgbkolBoddlUBjolkldBfhekkd
BkkopijBTbaefBbhmeljFUGjfdkfccoibGhegflkGjhbanfGpcjpRAekboddAlim
hfhAagenglADadhpAblOjfAoclbkgAmfjdlbAhpofliAffpdncBlcciXDjfldRDh
ciiaeDQcjohBoimplaBnjephdBphojSBppopXBoebnngFokbljfFafkjcoFcilad
kK1pcndIiicgikGhcAmhGdfpcabAQmkcdAeggleiAlcGfeAnahmgbAomIhpAadok
oeBgnBnoBiopllaBgjpljlBkekmjfBpgegjaBfcaehoBdekpejBmkljcjBncjbbh
BckmpaeBOliDFiefnNFiidiioFhmieinFSbdcmFNkijgKnaplfcFTlgNFiifopnG
saewC2vC3oemclgApgeppnAcpjhelEC115hmcdkmAblibpnAccjjeoEC115beiek
bAMlcpnAbfjlfbEC115kmoejgAggodpnARjnfeEC115eeefimAilbepoApmjofhE
C115nmkfibAlaefpoAopQfkEC115oiXgoAnghgpoAockcfnEC115bjmofiAplkhp
oAnfkegaEC115ejipedALnjpoAmikggdEC115hkfacoAefOppAllkiggEC115kkb
bbjAgkdlppAkokkgjEC115nlncadAjagmppAkckmgmEC115bccinnGlfjnppAjfk
ogpEC115ifgfjmGhjBppARmhhdEC115paefdhGInpppAhknphhEC115fmadfhIuo
nphhlEC115plpphpEpnpphpDqC115plpphpEgcfghpDqC115pmpphpEmgkmhoDqC
115pmpphpEcladhoDqC115pnpphpEjafjhnDqC115pnpphpEpekphmDqC115popp
hpEfjaghmDqC115popphpEBfmhlDqC115popphpEccldhkDqC115pp1hpEihajhk
DqC115pp1hpEomfphjDqC115qfalghiDqC115qlfXhiDqC115kk2AmofncfDqC11
5kmkk1BmofnkfBqC115tC3qC4207aeC2sxC3vfiemIcehp3gaeiSPhp3sCwC2vC8
191saewC2vC7uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC119uqC1
19uqC119uqC119uqC119uqC119uqC119uqC119uqC115tC3qC115tC3qC115tC3q
C115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC115tC3q
C115tC3qC115tC3qC115tC3qC115tC3qC115tC3qC4207aeC2sxC3vfiemIcehp3
gaeiSPhp3sCwC2vC8191sxC3vfcfbefChp4hoMEhp3sxC3vfcfbefChp4hoMEhp3
sxC3vfcfbefChp4hoMEhp3sxC3vfcfbefChp4hoMEhp3sxC3vfcfbefChp4hoMEh
p3sxC3vfcfbefChp4hoMEhp3sXadC5qeeejfcehadC2agC2fgedegdfC3abbbC1e
egfgmgbhjWC1ajbcC1effbWCemgbhjgfajbeC1yhcLVC4eegfgmgbhjVC1ajbbC1
fdgigbZgfddC1ObcC1fcgfhgWC3ajbeC13engjhidfyOhbC1engjhidgC3OhcC1e
ngpgeegfiVC1ObcC1yhcLdfC4fcgjgoghddC2OhbC1edgpgnZWC2ObcC1edgpgnZ
VC2ObeC13fdgigbZgfdeC1ObeC1effbVC4ObcC1engpgeegfiWCVObbC1yhcLdiC
4fgedegdgC3acbbC1fdHddC4ObcC2LdjC24emgbhjgfC27yhcLW1C28LWVC23emg
bhjgfC27yhcLWdeC28LWdfC23emgbhjgfC27yhcLWdhC28LWdiC23emgbhjgfC27
yhcLVSC28LVWC23emgbhjgfC27yhcLVddC28LVdeC19swC7engphcZgiCgoghC15
emgggpehVC2swC8fjVC20ehgbhegfC3swC8fjddC20elgfhjeggpgmC1swC8fjde
C20fggfgmgpgdgjhehjsCabC10fjWLgogpheLgbhd1gjghgogfgeC239sCabC10f
jVLgogpheLgbhd1gjghgogfgeC239sCabC10fjddLgogpheLgbhd1gjghgogfgeC
239sCabC10fjdeLgogpheLgbhd1gjghgogfgeC239swC7hggjhchfhdfpdfdhCej
efeoeekoHgaicgdGSOfggpgmeeheGScoS1OswC7hggjhchfhdfpdfVCpp1Cpp2Cp
p2Cpp2Cpp2Cpp2CswC7gegfgggbhfgmheC16JhcZengeVC1swC7gegfgggbhfgmh
eC16efgohgWC3swC7gegfgggbhfgmheC16efgohgVC3swC7efeofgLcnLddLfagp
gjgohehdChfgmgbhcC12swC7gegfgggbhfgmheC16efgohgdeC3swC7gegfgggbh
fgmheC16enfdefehWC2swC7gegfgggbhfgmheC16enfdefehVC2sCabC8HC255sC
abC8HC252v=3151322
  