Author Notes
------------

I made some Percussive Oddities sounds for Zebralette while making some Zebralette tracks for KVR OSC32.
I wanted to share them with all of you for free. 

They are 10 kicks (distorted mostly) 6 hats or metals, and 6 snary sounds.

Don't think you are going to listen amazing snares sounds, or great hats, they are what they are, oddities. 
Some of them you could find usable, and others not.


License
-------

You can use all of them for free, of course.

~Irion Da Ronin.
