#AM=Zebra2
#Vers=20009
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=40.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=48.00
MR61=-48.00
MT62=none:assigned
ML62=48.00
MR62=-48.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=0
UWv=0
#cm=LFOG2
Sync=19
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=1
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=2
MTunT=3
Trsp=-12
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=57.50
Dec=69.50
Sus=29.50
SusT=0.00
Sus2=0.00
Rel=47.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=76.00
Dec=77.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=70.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=68.50
Dec=86.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=67.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=4
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=5
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=6
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=8
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=9
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=10
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=12
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=6
WPDpt=16.00
VtoD=14.00
Curve=13
Prec=5.00
FX1Tp=1
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=7
SFX2=84.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=3.00
KVsc=14
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=15
RePhs=0
Norm=0.00
#cm=OSC2
Wave=3
Tune=15.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=6
WPDpt=-16.00
VtoD=10.50
Curve=16
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=3.50
KVsc=17
Vol=52.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=18
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=20.50
Curve=19
Prec=5.00
FX1Tp=1
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=2.50
KVsc=20
Vol=50.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=21
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
#cm=Noise1
Type=1
F1=100.00
F1Src=0
F1Dpt=0.00
F2=30.00
F2Src=0
F2Dpt=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=3
Cut=91.00
Res=16.50
Drv=22.50
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=91.00
Res=28.50
Drv=100.00
Gain=0.00
FM1=-28.00
FS1=14
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=17
Cut=36.00
Res=30.00
Drv=100.00
Gain=0.00
FM1=148.00
FS1=6
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=3
Cut=74.00
Res=12.00
Drv=43.50
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=76.50
FMSrc=0
FMDpt=0.00
VtoD=85.50
Dtun=10.50
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO2
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=28.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=5.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=7.50
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=9.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=11.00
VCA3=3
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=2
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=100.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=31
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=100.00
FB=26.50
CB=21.50
LP=52.50
HP=31.50
Drv=100.00
Sync1=0
Sync2=7
Sync3=8
Sync4=2
T0=100.00
T1=72.00
T2=70.00
T3=46.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=1
Mix=48.00
FB=32.00
CB=28.00
LP=97.00
HP=33.00
Drv=47.00
Sync1=3
Sync2=8
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=86.50
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=-16.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=29.50
FB=44.00
Damp=59.50
Size=8.50
Spd=50.00
Dpt=50.00
DFB=66.00
DSize=9.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-27.00
Att=100.00
Rel=90.50
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=12.00
res1=100.00
gain1=-15.50
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=56.50
res4=100.00
gain4=-13.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=ZMas
Ret1=21.00
Ret2=45.00
Mast=100.00
XY1L=32
XY2L=33
XY3L=34
XY4L=35
XY1T=36
XY2T=37
XY3T=38
XY4T=39
OSC1=40
OSC2=41
OSC3=42
OSC4=43
MSEG1=44
MSEG2=45
MSEG3=46
MSEG4=47
Rev1=48
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=49
Rack1=50


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$73624
?aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:edbglcln:edbgdcln:
dghiaoln:dghiiolm:dghiaolm:aa:dn:do:lo:ln:dm:lm:lc:le:dg:lp:ec:b
g:hi:hd:fc:dp:eb:ja:pf:ed:jn:nf:ae:nd:eh!uiaA6qA127uiaA6qA127uea
A10gegfgggbhfgmhecaOgdgbgmgfA22qA2eaA1ea1A1iaeaA1kaeaA1maeaA1oae
auAacA5qA3qA2eaA1ea1A1iaeaA1kaeaA1maeaA1oaeaA2RA1baRA1caRA1daRA1
eaRA1faRA1gaRA1haRA1iaRA1iiRA1SRA1jiRA1kaRA1kiRA1laRA1liRA1maRA1
miRA1naRA1niRA1oaRA1oiRA1paRA1piRA2LA1XLA1aiLA1amLA1baLA1beLA1bi
LA1bmLA1caLA1ceLA1ciLA1cmLA1daLA1deLA1diLA1FLA1eaLA1eeLA1eiLA1em
LA1faLA1feLA1fiLA1fmLA1gaLA1geLA1giLA1gmLA1haLA1heLA1NLA1hmLA1ia
LA1icLA1ieLA1igLA1iiLA1ikLA1imLA1ioLA1SLA1jcLA1jeLA1jgLA1jiLA1jk
LA1jmLA1joLA1kaLA1kcLA1keLA1kgLA1kiLA1kkLA1kmLA1koLA1laLA1HLA1IL
A1lgLA1liLA1lkLA1GLA1DLA1maLA1mcLA1meLA1mgLA1miLA1mkLA1mmLA1moLA
1naLA1ncLA1neLA1ngLA1niLA1nkLA1nmLA1noLA1oaLA1ocLA1oeLA1ogLA1oiL
A1okLA1omLA1ooLA1paLA1pcLA1peLA1pgLA1piLA1pkLA1pmLA1poLudaacA5qA
3baA2XA2aiA2abXA25rqA7rA2eaA7rA1ea1A7rA1iaeaA7rA1kaeaA7rA1maeaA7
rA1oaeaA7rA2RA7rA1baRA7rA1caRA7rA1daRA7rA1eaRA7rA1faRA7rA1gaRA7r
A1haRA7rA1iaRA7rA1iiRA7rA1SRA7rA1jiRA7rA1kaRA7rA1kiRA7rA1laRA7rA
1liRA7rA1maRA7rA1miRA7rA1naRA7rA1niRA7rA1oaRA7rA1oiRA7rA1paRA7rA
1piRA7rA15udaacA5qA3baA2XA2aiA2abXA25rqA7rA2eaA7rA1ea1A7rA1iaeaA
7rA1kaeaA7rA1maeaA7rA1oaeaA7rA2RA7rA1baRA7rA1caRA7rA1daRA7rA1eaR
A7rA1faRA7rA1gaRA7rA1haRA7rA1iaRA7rA1iiRA7rA1SRA7rA1jiRA7rA1kaRA
7rA1kiRA7rA1laRA7rA1liRA7rA1maRA7rA1miRA7rA1naRA7rA1niRA7rA1oaRA
7rA1oiRA7rA1paRA7rA1piRA7rA15udaacA5qA3baA2XA2aiA2abXA25rqA7rA2e
aA7rA1ea1A7rA1iaeaA7rA1kaeaA7rA1maeaA7rA1oaeaA7rA2RA7rA1baRA7rA1
caRA7rA1daRA7rA1eaRA7rA1faRA7rA1gaRA7rA1haRA7rA1iaRA7rA1iiRA7rA1
SRA7rA1jiRA7rA1kaRA7rA1kiRA7rA1laRA7rA1liRA7rA1maRA7rA1miRA7rA1n
aRA7rA1niRA7rA1oaRA7rA1oiRA7rA1paRA7rA1piRA7rA15udaacA5qA3baA2XA
2aiA2abXA25rqA7rA2eaA7rA1ea1A7rA1iaeaA7rA1kaeaA7rA1maeaA7rA1oaea
A7rA2RA7rA1baRA7rA1caRA7rA1daRA7rA1eaRA7rA1faRA7rA1gaRA7rA1haRA7
rA1iaRA7rA1iiRA7rA1SRA7rA1jiRA7rA1kaRA7rA1kiRA7rA1laRA7rA1liRA7r
A1maRA7rA1miRA7rA1naRA7rA1niRA7rA1oaRA7rA1oiRA7rA1paRA7rA1piRA7r
A15uiaA6qA127uiaA6qA127uiaA6qA127uiaA6qA127uamadA5qeeejPZXA2amA2
epfdUdbA3anbbA1eogpgjOgfdcA1aobcA1eogpgjOgfdbA1anbeA1egenepdcA3a
nbiA1epfdUdcA3anbbA1egenepddA3aobbA1egenepdbAkmcmhaanbeA1fgUegde
A3abbiA1epfdUddA3anbbA1engjNdeA3akhcA1fgUegddA3abbeA1epfdUdeA3ao
biA1fgUegdbA3abbbA1egenepdeA3aobcA1fdgigbhagfdbA1akbbA1Ugpgngcdc
A2akbiA1fdgigbhagfdcA1akbcA1UgpgngcdbA2ajabA1engjNdbA2XakheA1eng
jNdcA3akNA1engjNddA3akhbA1fgUegdcAiaA1abbcA1PgjgoghdbA2akheA1Pgj
goghdcA2akNA2iaA34kmcmlaA56iaA1hpiaA9abA21XbkhhpgcaA55hpiaA36XA6
4iaA34hhpggaA56iaA1hpiaA9abA21XbkhhpgiaA39uXcaA8eaA7tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA4207XA2ubaA9eafiemFcehp3gaeidabihp3uAcaA8eaA7di
EojCcngecbQalfjeiQkhdhECHSifBnppekgDEojenKTkgdhKHSafKgphkYDhkYjl
DvA3vLMdcDhkYjlDhkYjlDHSifEHSifBUMHBUMHBUMHBUMHBgphkYCdiEojCnppe
kgDnppekgDkhdhEDkhdhEDkhdhEDkhdhEDkhdhEDkhdhEDYjlfoDdldafhDkdmee
pDalfjeiDYjlnoEvUMdcCUMdcChkYblCHSafCYjlfoCjmnoheCkhdhBCHSafCUMH
FHSifEUMdcDUMdcDUMdcDhkYblDHSafDYjlnoEYjlnoBYjlnoBA283bccinkCmek
bMQmgpndkQfijklaCfnPhjBojJkgDobfaelKTkgdhKidohaiKnonn1DmkhakiDdf
ekpmExibiloeEfoiaalDTEiaDeimohkDjgcgcmEbdQkdBipeanbBfaIWBgokjnjB
imjonnBgfdineCopoo1CffCimDdlbjioDpolkkeDnjfdkhDlfomkjDeocjklDoig
fkmDibkcknDlieieoDmdflZDnncdcnDekpmamDmm1emEVTEGcohlgkCOoneaCbcQ
cdCkjjdgbBfoiaalCgmbocpCeimopkBlifpjhBdeKnbGjilbngEipeafbDfmmheo
DcjeoemDbjaodfDggepbnDHSafDiofhjkBdlZkaBVTEGVTEGVTEGyfpPhjGfbIff
GUMdcGz1XOonllXOgnllJNaoBJNaoBJNaoBXOonFVTEF1ZkaFnmjiicFojJcgFJN
iodlVTBllJNiollJNiollJNiollJNiollVTBllVTBllVTBllVTBllVTBllVTBllV
TBllVTBllVTBllVTBllVTBllVTBllVTBllVTBllfbIffFz5afOonllJNiollknem
bodlhcgcMFfpPhjBfhidghBfbIffBekofUBjhcgcmBabfnbiBgljdXBkkjdobFfb
IffFVTBllx1ijiiaiEkkjdobGfbIWGphnemjGipfhjkGA15omjcmkCfknpalQibk
ccnQaipnkdCfhidghBpeNkfDaglieiKTkgdhKffCamKemRoiDbjaolfDbdQcdDJN
ioEfpiaalDTnemjEoafaelDjmTBDipfhjkGOonmaBnkgkpaBfoPpjBenjoACgljd
XCfkpgneCkgcapeCjfapgdDcohlgkDfeCimDamhajbDmdkbjgDpgbkjjDcijejlD
flanjoDjmTBDemihdhDbhidakDbbQkdEdlNaoFojJcgBamhajbCkemeepCkk1ckC
omJkgGkijdgbBhjGncBiffkhgBcpNioFclgfjfEQojbdDnlgkhaDhfNglDbaiggg
DlieieoDbjaodfDhkYblDjecgcmBZofUBVTBEVTBEVTBExfpPpjGfbIWGUMHGy1X
OgnGXOonllJNioBJNioBJNioBXOgnBVTB1FZcaBnmjiacBojJkgFJNaoFVTEllz3
VTEllVTEllVTEllVTEllVTEllVTEllVTEllVTEllVTEllVTEllVTEllVTEllVTEl
lVTEllfbIWFy5afOgnGzknemjodlhcgcjgFfpPpjBfhidohBfbIWBekofmdBjhcg
kmBabfnjiBgljdieBkkjdgbBfbIWFVTEllJNioEJNioEijii1EkkjdgbEfbIffEp
hneejEipfhbkEA15mgpnlkCpbbmabQFZcaQljfpjhCfaIffBpolkkeDckbpegKTk
gdhKcgjfapKllkepcDgjklmbDanfjeiDfbIWEpolkceDfiPhjEngcfbfDopbmabD
dkNiodlnejlnoBjdmkahCJNaoCodghbeCipfhbkCfaIWCfoPpjCiakccnDofmddi
DfgidghDhmbihhDnbfgidDVamihDgjmcikDdfNioDibkccnDneHchDkcmempEJMH
GhgXikBfbIWBickcknCnejlfoCUMdcCemofmdEfkIWGdbNaoBiiNaollLZcaEijf
kpgEldhjFDjdmkihDmhbeieDplfoiaDfhidghDmnmmemDUMdcDciNaoFcoNioFJN
ioEJNioEJNioEfbIffEmhpndkEBZcaEHSafEfbIWGfbIWGUMHGUMdcGfbIWBfbIW
BfbIWBUMHBJNioBnlgkhaBelofUBfoPpjFfbIffFzfbIffGfbIffGfbIffGfbIff
Gz13BZcaBfbIWGfbIWGfbIWGfbIWGfbIWGfbIWGeeMHGfbIffGafOondlkljdobF
mhpndkCickccnCBZcaCpiolbcCpcbmabCibiloeBcannmgBmacokjB1ZcaBzfbIW
EfbIWEmomm1EmacokjEBZkaElkfpjhEfiidghEA15kagiklCaplfomCpholbcQgj
mcikCejofUBaipnkdDepigUKTkgdhKpholbcKckaipnDlieimoDafOgnDJNaoDVT
BDjeTEGjkTE1igii1EkkjdobFdeekpmBljfpbhCFZcaCNdbciCIbldaCefhcngCb
fiepoCnigkpaEVamahDXikJDobfaelDKbhgaDijpmgjDfeobODbpmghnDgfepbnD
fmnobhDMidikEoighbeBpbbmabCjgcgcmCphnemjCXOgnCnlibdjCgnbocpDpokd
nlEiliiaiEmjbeieEenofmdEpdkhclDcfakgfDljfpjhDfegnjcDoohkinDplfoi
aDibilgeDalfjeiDpmnemjGfoIffGVTE1VTE1VTE1JNioEfpPhjEfbIffEwx1XOo
nGXOgnGJNaoCJNaoCJNaoCXOonBVTEBFZkaBnmjiicBojJcgBJNioFVTBGy3VTBG
VTBGVTBGVTBGVTBGVTBGVTBGVTBGVTBGVTBGVTBGVTBGVTBGVTBGfbIffBx5afOo
nGyknemboFhcgcMBfpPhjCfhidghCfbIffCekofUCjhcgcmCabfnbiCgljdXCkkj
dobBfbIffBVTBGJNaoDJNaoDijiiaiDkkjdobEfbIWEphnemjEipfhjkEA15hlYj
lCFdanhCHSafQdeekhmCLMdcBbdQkdDOoneaKTkgdhKmiLMKmmlfadKahognkDhp
egijDUMdcDFdafhDbbOgnFaoQcdEonhconllkcmeepBekpmamCnopecgCUMdcCao
pldlCninpefCdldanhCognkabQlaSifEklkk1EHSafDegijbpDnlibdjDninpefD
ngBPDYjlfoDekpmamDofajaiDbfidakEhgonmaBkhdhBCadOgnCgmahogCdeekhm
COoneaCdeekhmDOoneaDkemempEohnkabDhmYblDkbccfmDemmnigDnppekgDoam
fkaDocjgjkDekpmimDdeekhmDnejlfoDagOgnEegMdcEXOonEXOonEXOonEvhlYj
lEHSifEYjlfoEw1ocghbeEocghjeGUMdcCUMdcCUMdcCocghbeCXOonBalfjmiBb
dQkdBkdmeepBUMHFXOgnGUMHGUMHGUMHGUMHGXOgnGXOgnGXOgnGXOgnGXOgnGXO
gnGXOgnGXOgnGXOgnGXOgnGXOgnGXOgnGXOgnGXOgnGHSifBw5odghbeEUMHGnin
pefFaopldlBhlYjlCMHSCHSifCjmnoheCFdafhCeaheC1eflicfCekpmamCHSifB
XOgnGUMdcDUMdcDklkkckDekpmamDHSafDdeekpmEOonmaEA15ffCimCgjklmbCn
kgkpaCjfapgdCFZcaBbnibkcDjhfeCKTkgdhKjkjjbjKidohaiKfhidohDhlYjlD
faIffDnkgkhaDfdIffBfpIffFfbIffBlifpjhBhkYblCXikJCekofUCkdmeepCpn
kdflCdboonhCmcOXQRIffGdhNaoEKcokjEffidohEpholbcDchmdcbDfhjkdaDih
hbQDfnPpjEnkgkpaElieimodbhmYblCfnPhjClifpjhCpabmabQHSifCalfjeiCp
olkkeDheXikDibkccnDgjklRDPIffDkieoigDifbfjlDafiklgDgnbokpDWHkhDj
j2DheXikDjmnoheDmhpnlkElkfpjhEJNaoDJNaoDJNaoDfaIWEmhpnlkEFZkaEHS
ifEfaIffEfaIffEwUMHGfaIffCfaIffCfaIffCUMdcCJNaoCnkgkpaBekofmdBfn
PhjBfaIWFyfaIWGfaIWGfaIWGfaIWGy13FZkaBfaIffEfaIffEfaIffEfaIffEfa
IffEfaIffEwfaIWGadOgnFkkjdgbBmhpnlkCibkcknCFZkaCpholjcCpbbmibCia
ilgeCbpnnegCKcocjCFZkaByfaIffDfaIffDmnmmemDKcocjDFZcaDljfpbhDfhi
dohEA15foPhjCjgcgkmCfaIWCpgneejCdfNaoBchmdkbDGlldlKTkgdhKglpabmK
dlbjaoKkgcapeDNgakoDfnPhjDEncieDpaafliBjpamihBiailoeBbpnnmgBkk1c
kCckbpegCfaIffCdjiogdCcbgihbCcgkmniCVamahQeaZcaBkcjdgbFdeNaoEbpp
eipEcikmniEonemplEnjpgaoDFZcaDcgkmniEolmbnaEbjidakB1dafhCiklgjkC
opafliCclJapQekpmimCkdmeepCobfamlDcojcldDlagcODpgEiaDjemkihDppil
joDKfnkpDclbpmgDpjhgEDmimoIDojJkgDmoodjfDHSifDalLppEfbIWEojJcgDo
jJcgDojJcgDfnPpjEbccinkEmgpnlkEhkYjlEfnPhjEfnPhjEkdmeepEkdmempGf
nPhjCfnPhjCfnPhjCkdmeepCojJcgCfeCamCibiloeBamhajbBfnPpjFojJkgGfn
PpjGfnPpjGfnPpjGfnPpjGojJkgGojJkgGojJkgGojJkgGojJkgGojJkgGojJkgG
ojJkgGojJkgGojJkgGojJkgGojJkgGojJkgGojJkgGmgpnlkBfnPhjEfnPhjEfnP
hjEfnPhjEfnPhjEfnPhjEkemeepEfnPpjGbhidikFcdjgidBbccinkComjcmkCmg
pnlkCkagiklCmekbjgCgafbifCpkabgiCdegbefCmgpnlkBojJkgGfnPhjDfnPhj
DopoogoDdegbefDmgpndkDfijkdaDVamahDA15bbcifkCmdkbjgCmfpnlkCfhjkd
aCfmPpjFdcafkbDoaccdjKTkgdhKFZcaKpcekbdKplfoAKheonmaDJNioDamhajb
DnnjiacClfgcpdBgobocpCihfkpgBnlibdjCfaIffCfhidghCmpfhhhCcdjgidCb
mgknjChjkfajQmlpnlkBanLhpBgjIffFjkjdobGfoiailEijbdldEIkgnkEopbma
bDopafliEpkbilbEbkidikBiaegijCogmdliCchkmniCggepbnQodghjeCdldafh
CmgogpbDojbpnnDhbjbjmDdikgkaDpplkkeDfhmjlgDpjkfmdDfbIWDigmpmlDll
okmbDdjneHDcimdkbDbhHSDcimdcbDhfXakDVTBDVTBDVTBDJNaoDfpPpjEfbIWE
vJNioEJNioEXOgnEXOonGJNioCJNioCJNioCXOgnCVTBCFZcaCnmjiacCojJkgBJ
NaoBVTEGx3VTEGVTEGVTEGVTEGVTEGVTEGVTEGVTEGVTEGVTEGVTEGVTEGVTEGVT
EGfbIWBJNioEJNioEJNioEJNioEJNioEJNioEafOgnExknemjoFhcgcjgBfpPpjC
fhidohCfbIWCekofmdCjhcgkmCabfnjiCgljdieCkkjdgbCfbIWBVTEGJNioDJNi
oDijii1DkkjdgbDfbIffDphneejDipfhbkDA15mgpndkCpabmibCdlZkaClifpbh
CepIWF1ZkaDafikJKTkgdhKanjocdKkjhmbiKkdknagKhbhkYDFZkaDfmanjoDmb
cocjCgenmcpCbjphglCpholbcCalfjeiChfejgfCfoPhjCHSifCdfNioCbbcinkC
feCamQpkolbcCjgapodBgdPhjBhnPhjFfmPpjGeoIffElhfpjhEZofmdElifpjhE
alhajbEkfmempBoapekgCRnbngCfnPpjCkagiclQhlYjlCYjlfoCffCamKnbfgad
KiihbKDhjiomaDgkklmbDkoagmpDdcoonhDhhejofDbdcinkDkpagmpDiihbKDib
kcknDhlYjlDekofUDmbcocjDfbIffDfbIffDfbIffDFZcaDffCamDnlgkpaEalfj
miEFZkaEFZkaEHSifEHSafEFZkaCFZkaCFZkaCHSifCfbIffCcefadeCpiolbcCm
gpnlkBFZcaBfbIWGFZcaEFZcaEFZcaEFZcaEfbIWGfbIWGfbIWGfbIWGfbIWGfbI
WGfbIWGfbIWGfbIWGfbIWGfbIWGfbIWGfbIWGfbIWGnlgkpaBFZkaEFZkaEFZkaE
FZkaEFZkaEFZkaEldSifEFZcaEUMHFmacokjBffCamQobdjacQnlgkpaCpdgbnmC
gkklmbCkagiklCnicfjfCbpmghnCnlgkpaBfbIWGFZkaDFZkaDrbpmghnDnlgkha
DjgapgdDibkccnDA15hkYblCdldafhClbSifCddekpmBLMHFegijjpDcjpbddKTk
gdhKnppecgKgbkobnKekpmamKgnahogDUMHDklkk1DkemeepCgnahggCodghjeCk
k1ckCdldafhCjlnoheCHSifChnhfipCeifkjjCahognkCdanhaoQaofjeiCbdQcd
CngjlnoBalOgnBadOondlbfidikGhfdbciElaSifEadOgnEdiiogdEbiidakCeak
dmeCjmnopeCekpmamQnlibdjQbdQkdCglahggCZijbpKkobnbiKkafbocDlkhgoa
DWjlnoDageeohDgmJomDjmnopeDjpiaoiDkcccnmDnhaommDnlibljDnppekgDgm
ahggDamfjeiDXOgnDXOgnDXOgnDUMdcDhlYblDHSafDYjlnoEv1ocghjeEocghbe
EUMHCUMHCUMHCocghjeCXOgnCalfjeiCbdQcdCkdmempBUMdcBXOonGw3XOonGXO
onGXOonGXOonGXOonGXOonGXOonGXOonGXOonGXOonGXOonGXOonGXOonGXOonGH
SafCv5odghjeEwninpmfFaoplllBhlYblQMHbaQHSafQjmnopeCFdanhCeaheDCe
flikfCekpmimCHSafCXOonGUMHDUMHDklkk1DekpmimDHSifDdeekhmDOoneaDA1
5fnPpjBjgcgcmCepIffCpgnemjBdfNioFfbmljoDenfidbKTkgdhKlaelckKbioa
ccKpcekbdKgjjepiDekofmdDpkZlhDiifkhgCdlbjioCdineHCfogjLCglahggCo
adjicCJNioCeifkjjCfkFkeCpnkdnlCamhabbQccmghnCflpgfeCBZcaCGeimoBo
pafdiBhcgcjgFpbinagGdcNaoEjfcgcmEfkFceEnocdcnCkbfbocCplhfajQgfep
bnQMjlZQklkk1CXOgnCdinedcKiloecmKnmjiacKhocpAKeaimplDfnibppDPQAK
obdjacKcmnjpgDjfCojDchkmniDdfgbmfDUMHDmhbeieDfiidghDnmjiicDnmjii
cDnmjiicDekofUDkbgiclDpholbcDjlnopeEekofmdEekofmdEbcQkdEbcQcdEek
ofmdCekofmdCekofmdCbcQkdCnmjiicCpcgbfmCcojcddCiailoeBekofUBnmjia
cEekofUEekofUEekofUEekofUEnmjiacEnmjiacEnmjiacEnmjiacEnmjiacEnmj
iacEnmjiacEnmjiacEnmjiacEnmjiacEnmjiacEnmjiacEnmjiacEnmjiacEphol
bcCekofmdEekofmdEekofmdEekofmdEekofmdEekofmdEbdQkdEekofUEgokjnjF
fmmhmoBkbgiclQemckbpQpholbcQkdknagQaplfomCoahpnbCHeklgCifbfjlCph
olbcCnmjiacEekofmdDekofmdDGll1DifbfjlDpholjcDgkmcikDgfdifeDA15mg
pnlkBpabmabCdlZcaClifpjhBepIffFflanjoDhcKcoKTkgdhKibkccnKmpbbciK
jkjjbjKldSafKfaIWDekofmdDJNioCmacokjCioeanbCbbcifkCjmnoheCOXikCl
jfpjhCbcQkdCgmbokpCpcgbnmCohaibeQjljj1CnbfgidCipeafbCpjolbcCKcok
jBpnkdflBpknemjFblNiollfaIWGphnemjGkemeepCabA1QkjhmbiQibkccnQfaI
ffQUMHCjmnoheCckbpegKgiklRKoiaibeKjocdbaKffCamKfknpalKgpgdakKheX
akKnmjiacKiifkpgDhgejofDipeanbDkhdhEDnicfjfDncfgidDJNioDJNioDJNi
oDfaIffDmhpndkDFZcaDHSafDfaIWEfaIWEvwfaIWCfaIWCfaIWCUMHCJNioCnkg
khaCekofUCfnPpjBfaIffBxfaIffEfaIffEfaIffEfaIffEx13FZcaCfaIWEfaIW
EfaIWEfaIWEfaIWEfaIWEvfaIffEadOonFkkjdobBmhpndkQibkccnQFZcaQphol
bcQpbbmabQiailoeCbpnnmgCKcokjCFZcaCxfaIWDfaIWDmnmm1DKcokjDFZkaDl
jfpjhDfhidghDA15fnPhjBjgcgkmBepIWBpgneejBdfNaoFgfepVDjgcgcmKTkgd
hKPpjdaKigUcnKLoibpKdbnhaoKfhidohDjjicnaDchmdkbCefeemeCoekmopCme
oghbCognkibCagmpjbCFZkaCnncdknChoAlkCoibpnnCmdkbMQcffaIChfdcjmCp
bbmibCjeldC1igfkpgBgaallgBhgNglBfgIWFolJcgGOgcMGgkgfhcCdbnhaoQfh
idchQjmTBQilmngdQnlibljCdeekhmCbmgkfjKefhcfgKpdNcfK1bhcaKillgbkK
agpobhKimihbeKahmpbbKccmfajKCllabKmfogpbDoibpnnDalfjmiDojJkgDpio
ljcDipfhjkDipfhjkDipfhjkDfhidghDomjcekDibkccnDMHbaDfhidohEfhidoh
EOonmaEOoneaEfhidohCfhidohCfhidohCOonmaCipfhjkCobdjicCgfdifeCVam
ahCfhidghBipfhbkEfhidghEfhidghEfhidghEfhidghEipfhbkEipfhbkEipfhb
kEipfhbkEipfhbkEipfhbkEipfhbkEipfhbkEipfhbkEipfhbkEipfhbkEipfhbk
EipfhbkEipfhbkEibkccnCfhidohEfhidohEfhidohEfhidohEfhidohEfhidohE
heonmaEfhidghEemjoABpifppeBomjcekQlgbkFQibkccnQemckbpQfknpalQcaj
hphCingpnhCpkZlhCibkccnCipfhbkEfhidohDfhidohDnonn1DpkZlhDibkcknD
aipnkdDeimohkDA15fnPpjFjgcgcmBepIffBpgnemjFdfNiodlhajbjmDllincjK
TkgdhKcefadeKChfdcKojJcgKkpbnbiKfnPpjDoibpnnDbjaolfCmjfjnpCVamah
QGncieChoegijCjj2CKcokjCkiailhCjbocmeCnn2CjodkbjQkpagmpCbjaolfCj
kjj1CcphlgkCcgmdcbCmceepoBdhadljBfkidghBjfTEdlanmkmndlbiidikCgbk
obnQXikJQlheieoQmfoghbQOonmaCognkibCaolfgmKccdjglKppoiJKoaaldaKm
acocjKlbbmceKkjklboKjkjjbjKgjpbbaKdhejaiKbfiepoDLppoiDhahkYDpkZl
hDbnibkcDojJkgDojJkgDojJkgDfnPhjDbccifkDmgpndkDhkYblDfnPpjEfnPpj
EkdmempEkdmeepEfnPpjCfnPpjCfnPpjCkdmempCojJkgCfeCimCibilgeCamhab
bCfnPhjBojJcgEfnPhjEfnPhjEfnPhjEfnPhjEojJcgEojJcgEojJcgEojJcgEoj
JcgEojJcgEojJcgEojJcgEojJcgEojJcgEojJcgEojJcgEojJcgEojJcgEmgpndk
CfnPpjEfnPpjEfnPpjEfnPpjEfnPpjEfnPpjEkemempEfnPhjEbhidakBcdjgadC
bccifkQomjcekQmgpndkQkagiclQmekbMQgafbafQpkaboiCdegbmfCmgpndkCoj
JcgEfnPpjDfnPpjDopoo1DdegbmfDmgpnlkDfijklaDVamihDA35hkYjlDnppecg
KTkgdhKTkgdhKTkgdhKjbifcmKcngecbKHSafKdiEojDalfjmiCeogppkCmiLMQM
HSCMHSCcmgekbCUMHCOonmaCkdmempCYjlnoChkYblQdiEojCDojmnCUMHCgecbi
lCalfjeiCbcQcdCddekpmBUMHBUMHFUMHFhkYjlCjbifcmQHSefQYjlfoQqalfjm
iCHSifCs1alfjeiKA1eaKTkgdhKfndldaKmfmpciKcngecbKkpbnbiKdbnhaoKHS
afKjmnopeDnejlnoDalfjmiDUMHDUMHDUMHDUMHDHSifDdiEgjDalfjeiDnopecg
DHSafDHSafDYjlnoEYjlfoEHSafQHSafQHSafQYjlnoCUMHCmiLjgCjmnoheChkY
blCHSifBwHSifEHSifEHSifEHSifEw13alfjeiCHSafDHSafDHSafDHSafDHSafD
HSafDnejlnoEHSifEocghbeBekpmamCdiEgjQcbalfjQalfjeiQTkgdhQcngecbQ
danhaoQghjepiCgphkYCalfjeiCwHSafKHSafKA2KgphkYDalfjmiDkhdhEDMHSD
A7uXcaA8eaA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207XA2ubaA9eafiemFcehp
3gaeidabihp3uAcaA8eaA11nppekgCccalnjCdiEgjQTkgdhQgphkbdQEojenKdi
EgjKjmnoheKYjlfoKkhdhBKmiLMKokenopDv3foPhjExdiNaoGdeNioFUMdcBakf
jmiBhkYblCYjlfoChkYblCHSafCHSafCalfjmiCgphkYCYjlnoCjmnoheDHSifDm
iLjgDnppekgDnppekgDnppekgDnppekgDnppekgDnppekgDnppekgDvhkYjlEHSi
fEHSifEYjlfoChkYblChkYblChkYblChkYblChkYblChkYblChkYblChkYblChkY
blCnafncfCcgoicoChmhcdiCncpmRCciihelChobbffCYjlfoCYjlfoCYjlfoCYj
lfoCYjlfoCYjlfoCalfjeiCalfjeiCalfjeiCUMdcChlYblCHSafChkYblCLMdcC
alfjeiCalfjeiCYjlnoBYjlnoBHSafCHSafCHSafCHSafCYjlnoBYjlnoBUMHBUM
HBA159ojJcgBfpPpjFnmjiicCeofilbClieieoQbioaccQomkjbdQopafdiKbhmj
fjKgg2KjdobfaKeilhdbKfeCamKilmnodDpaafliEvFZkaEFZkaEonYfmEbfUomG
ihpchgllgnlhjmF1ZcaBopafliBpholbcCpgneejCHSafCkkjdobBkkjdobBbjao
lfCdegbmfCkdmempCiailgeDfnPhjDfeCimDhlYjlDhlYjlDhlYjlDhlYjlDhlYj
lDhlYjlDhlYjlDojJkgEalhajbEfnPhjEfnPhjEkdmeepCalhabbCalhabbCalha
bbCalhabbCalhabbCalhabbCalhabbCalhabbCalhabbCipfhbkCbcQcdCjgcgcm
CbjaodfCVTBCcannegCkdmeepCkdmeepCkdmeepCkdmeepCkdmeepCkdmeepCmgp
ndkCmgpndkCmgpndkCojJcgCamhabbCfnPpjBalhabbCoiJcgCmgpndkCmgpndkC
kdmempBkdmempBfnPpjBfnPpjBfnPpjBfnPpjBkdmempBkdmempBojJkgBojJkgB
A159ojJkgBfpPhjBHhjFChjkfijCdinedcQdlbjaoQgknjbdQcc2KphneejKdboo
fhKfdchUKojJcgKoadjacKcmenniDVTE1vJNioEJNioEhmffeaEDjfllGkcphjhd
kkfpgkkFJNaoBYHkhBOXakCbjaodfCYjlnoBopafliBopafliBchmdkbCpkZlhCh
conmaCgfdifeDfhidghDoadjicDbhHSDbhHSDbhHSDbhHSDbhHSDbhHSDbhHSDip
fhjkEVamihEfhidghEfhidghEhconeaCVamahCVamahCVamahCVamahCVamahCVa
mahCVamahCVamahCVamahCeofbapCppjfbhClankbpCgbbpciCbcgedaCmckidiC
hconeaChconeaChconeaChconeaChconeaChconeaCibkccnCibkccnCibkccnCi
pfhbkCjoamahCfhidohBVamahCiofhbkCibkccnCibkccnChconmaBhconmaBfhi
dohBfhidohBfhidohBfhidohBhconmaBhconmaBipfhjkBipfhjkBA159foPpjBm
hpnlkBfgidohBejofUClifpbhQllkepcCohaibeQfeCamKngoadjKplhfejKbdgn
dfKiklgbkKnjgkpaDmnmm1DekofmdEvfnPhjEfnPhjEaknhcdEghoiikGMhfmhdl
nodfljFfnPpjFlifpjhBpabmabCdlZcaCLMHBdfNioBdfNioBdfNioCKcokjCLMH
CejofUDfaIffDnjgkhaDHSifDHSifDHSifDHSifDHSifDHSifDHSifDdfNioEfmP
hjEfaIffEfaIffELMdcCfmPpjBfmPpjBfmPpjBfmPpjBfmPpjBfmPpjBfmPpjBfm
PpjBfmPpjBanelXColomalCmjiobdCkidablCigncccCgfheckCLMdcCLMdcCLMd
cCLMdcCLMdcCLMdcCFZcaCFZcaCFZcaCdfNaoCfoPpjBfaIWBfmPpjBdfNaoCFZc
aCFZcaCLMHBLMHBfaIWBfaIWBfaIWBfaIWBLMHBLMHBdfNioBdfNioBA159ojJcg
CfpPpjBjgcgcmBLppoiBhbngphCabbhmjCgfdibeQanlfomDlfomcjKmgpndkKne
HchKclJapKpcgbnmDgoemmbDphnemjEvfaIffEfaIffEjjfiahEcbhgdeGcbhgde
FbhhfmhFfaIWFjmamihBnjgkpaBfoiaalClbSifBpgneejBpgneejBihfkhgCieb
fjlCbcQkdCcojcddDejofUDpcgbfmDjmnoheDjmnoheDjmnoheDjmnoheDjmnohe
DjmnoheDjmnoheDnmjiicEhpilgeEejofUEejofUEbcQcdChpiloeBhpiloeBhpi
loeBhpiloeBhpiloeBhpiloeBhpiloeBhpiloeBhpiloeBjhijpcBnhUACodLahC
opRaoCpleabfCaheabmCbcQcdCbcQcdCbcQcdCbcQcdCbcQcdCbcQcdCpholbcCp
holbcCpholbcCnmjiacCibiloeBejofmdBhpiloeBnljiacCpholbcCpholbcCbc
QkdBbcQkdBejofmdBejofmdBejofmdBejofmdBbcQkdBbcQkdBnmjiicBnmjiicB
A159kdmeepChlYblCAOonGocghbeBhconmaCZijjpCocghbeQhconmaDjfpibjKj
bifcmKjepibjKmmlfadKakfjmiDapmmlfDkdmempEvw1fbIWGojJkgllnljiicFe
pIWFUMHFacOgnBncjlnoBadOonBLMdcBXOonFXOonFkdmeepCekpmimCocghjeCb
dQcdDLMdcDakfjeiDnejlfoDnejlfoDnejlfoDnejlfoDnejlfoDnejlfoDnejlf
oDXOgnEkcmeepELMdcELMdcEocghbeCkcmempBkcmempBkcmempBkcmempBkcmem
pBkcmempBkcmempBkcmempBkcmempBbfhnnmBiidfojBpkonTBdhfdabChakpahC
kjalaoCocghbeCocghbeCocghbeCocghbeCocghbeCocghbeCHSafCHSafCHSafC
XOonBkemempBLMHBkcmempBacOonBHSafCHSafCocghjeBocghjeBLMHBLMHBLMH
BLMHBocghjeBocghjeBXOgnBXOgnBA159fnPhjCmhpndkCmlmm1EKcocjEOXikCb
kphglCfpjhbeQnhcfjfDheXakKflanboKfeCamKnkgkpaDcdfaIDlaelkkDfaIWE
vx1gplhjmGijpdgddkkgpgkkFiipdodFJNioFmlmmemBmm2BejofmdBLMHFdiNao
FdiNaoFKcocjCbpmghnCHSifCpholbcDFZcaDcdfadeDalfjeiDalfjeiDalfjei
DalfjeiDalfjeiDalfjeiDalfjeiDfaIffEmfpndkEFZcaEFZcaEHSafCmfpnlkB
mfpnlkBmfpnlkBmfpnlkBmfpnlkBmfpnlkBmfpnlkBmfpnlkBmfpnlkBjdhamgBg
bodnbBcofgnnBpmmioiBmjdlpeBjhkoppBHSafCHSafCHSafCHSafCHSafCHSafC
nkgkpaBnkgkpaBnkgkpaBfaIWBmhpnlkBFZkaBmfpnlkBepIWBnkgkpaBnkgkpaB
HSifBHSifBFZkaBFZkaBFZkaBFZkaBHSifBHSifBfaIffBfaIffBA159amhajbCb
ccifkCglbocpDlagcpdEohJcgCkgnlbiCnnmgbeQhhGPDkhcapeDcgjfapKcjaip
nDbmgknjDFZkaDfbmljoDpnkdnlEvfbIWGfbIWGbkhfZGmlddnpdlhbfeYFmbdcp
cFfbIffFjecgcmBmfpnlkBipfhjkBpaaflidajiTBGjiTBGnmjiacCkkjdgbCadO
gnCnmjiacDdfNaoDFZcaDUMdcDUMdcDUMdcDUMdcDUMdcDUMdcDUMdcDVTBEoiJc
gEdfNaoEdfNaoEadOonBoiJkgBoiJkgBoiJkgBoiJkgBoiJkgBoiJkgBoiJkgBoi
JkgBoiJkgBbbgelaBdkjblkBgcDmeBilolmoBldbinjBnmefodBadOonBadOonBa
dOonBadOonBadOonBadOonBfaIWBfaIWBfaIWBVTEBokJkgBdfNioBoiJkgBjmTE
BfaIWBfaIWBadOgnBadOgnBdfNioBdfNioBdfNioBdfNioBadOgnBadOgnBVTB1V
TB1A159ojJkgCfpPhjCOnghhDacbhejDjgjdgbBfpiailBfkpgbeQhnfkpgEgedi
neDpabmabKkijdobDfngjmcDfeCimDpcekjdDkkjdobEvdfNioGdfNioGkgpgkkl
ljfpefaFBHplFpndiABdfNaoFfniaalBDcokjBkijdgbBegMHGnmjiacEnmjiacE
ooafliBdegbefCkcmeepCiailoeEfmPpjEfeCamDhkYblDhkYblDhkYblDhkYblD
hkYblDhkYblDhkYblDojJcgEalhabbEfmPpjGfmPpjGkcmempBalhajbBalhajbB
alhajbBalhajbBalhajbBalhajbBalhajbBalhajbBalhajbBiofhjkBbcQkdBjf
cgkmBbjaolfBjmTEBbpnnmgBkcmempBkcmempBkcmempBkcmempBkcmempBkcmem
pBmfpnlkBmfpnlkBmfpnlkBojJkgBamhajbBfmPhjBalhajbBoiJkgBmfpnlkBmf
pnlkBkcmeepBkcmeepBfmPhjBfmPhjBfmPhjBfmPhjBkcmeepBkcmeepBojJcgBo
jJcgBA159mgpnlkCffCimCFZkaDffCimDgeIffEegIffGnicfbfQcbNaoEcdfaID
hfejofDcjbpmgDjpgiklDnjgkhaDjdmkihDfhidohEvdfNaoGdfNaoGijpdoddkk
bchjjFXaibcBjjfiahBdfNiodlemIWFlifpjhBdeNaoBeeMdcEfaIffEfaIffEeo
IffBKcocjCLMdcCejofmdEepIWEnjgkpaEHSafDHSafDHSafDHSafDHSafDHSafD
HSafDdfNaoEfmPpjGepIWGepIWGLMHBfmPhjBfmPhjBfmPhjBfmPhjBfmPhjBfmP
hjBfmPhjBfmPhjBfmPhjBamelieBolomilBmjiojdBkhdajlBignckcBgehekkBL
MHBLMHBLMHBLMHBLMHBLMHBdlZkaBdlZkaBdlZkaBdfNioBfnPhjBepIffBfmPhj
BdeNioBdlZkaBdlZkaBLMdcBLMdcBepIffBepIffBepIffBepIffBLMdcBLMdcBd
fNaoBdfNaoBA159kdmempChlYjlCQkdmeDcjpbldDbhQcdDhbonmaEff1bfQlhme
epBocghjeDakfjmiDkjkk1DocghjeDakfjeiDgijeNDXOonEvAOoncoAOoncodfN
aoFpinemjFojJcgBdfNaoBAOgnkonpghjeFlbSifBpphcgnFHSifEocghjeEocgh
jeEpphcgnFejpmamCobghbeCbcQkdELMHEakfjmiEYjlnoEYjlnoEYjlnoEYjlno
EYjlnoEYjlnoEYjlnoEadOonGkcmempGLMHGLMHGobghjeBkcmeepBkcmeepBkcm
eepBkcmeepBkcmeepBkcmeepBkcmeepBkcmeepBkcmeepBbehnfmBihdfgjBpkon
hfBJfdibBgpkpihBkjalioBobghjeBobghjeBobghjeBobghjeBobghjeBobghje
BlbSifBlbSifBlbSifBadOgnBkdmeepBLMdcBkcmeepBacOgnBlbSifBlbSifBob
ghbeBobghbeBLMdcBLMdcBLMdcBLMdcBobghbeBobghbeBadOonFadOonFA159ia
iloeCkbgiklCLppoiDpokdnlDilii1DcmjcddDnciebfQgeiaalCLppgiDjpgikl
DckJipDZmohkDdlZcaDkkjdgbDlbgcpdEvdfNaoFdfNaoFpmdiiaFeoicpkFmogf
dkBncjhbfBdfNiollodJcgFffidghBkcTEllvjmTE1jmTE1VTEGkjjdobBacOonB
nljiicEdfNioEdlZkaEv6jmTEGoiJkgGdfNioGdfNioGacOgnBoiJcgBoiJcgBoi
JcgBoiJcgBoiJcgBoiJcgBoiJcgBoiJcgBoiJcgBbagedaBdjjbdkBgbDeeBikol
eoBHbifjBnlefgdBacOgnBacOgnBacOgnBacOgnBacOgnBacOgnBepIffBepIffB
epIffBjmTB1ojJcgBdfNaoBoiJcgBjlTB1epIffBepIffBacOonFacOonFdfNaoB
dfNaoBdfNaoBdfNaoBacOonFacOonFjmTEFjmTEFA159fnPpjCmhpnlkCkcknagK
gjklabKikhbKDnafgidDfaIbfQjkapgdCKcocjDdeNioDffidghDmlmmemDnjgkp
aEomjcekDfnPpjEvdfNioFdfNioFnodfljFncjhbfBIjeeoBgolhbmBdfNaoGcaN
aodleiofUBfaIWGYjlnoEfgidohEfgidohEfnPhjEKcokjBLMHBejofUEepIffEn
jgkhaEHSifEHSifEHSifEHSifEHSifEHSifEHSifEdfNioGfmPhjGepIffGepIff
GLMdcBfmPpjFfmPpjFfmPpjFfmPpjFfmPpjFfmPpjFfmPpjFfmPpjFfmPpjFamel
XBolomalBmjiobdBkhdablBigncccBgeheckBLMdcBLMdcBLMdcBLMdcBLMdcBLM
dcBdlZcaBdlZcaBdlZcaBdfNaoBfnPpjFepIWFfmPpjFdeNaoBdlZcaBdlZcaBLM
HFLMHFepIWFepIWFepIWFepIWFLMHFLMHFdfNioFdfNioFA159VamahQomjcmkCk
enlbiKYiebfKijfkpgDikoekmDmnodbfQgiepVChkGncEjdapgdDfgjkdaDfamlb
oDdlZkaEcojcddDakLppEvepIWFepIWFmadcpcFhooocnBjjmdgcBaknhcdBepIf
fGkfTElldkZcaBjmTBEHSafDii1aiDii1aiDpgnemjEkjjdgbBacOgnBnljiacEd
fNaoEdlZcaEw6jmTBGoiJcgGdfNaoGdfNaoGacOonFoiJkgFoiJkgFoiJkgFoiJk
gFoiJkgFoiJkgFoiJkgFoiJkgFoiJkgFbagelaFdjjblkFgbDmeFikolmoFHbinj
FnlefodFacOonFacOonFacOonFacOonFacOonFacOonFepIWFepIWFepIWFjmTEF
ojJkgFdfNioFoiJkgFjlTEFepIWFepIWFacOgnFacOgnFdfNioFdfNioFdfNioFd
fNioFacOgnFacOgnFjmTBFjmTBFA159amhabbQbccinkCkfajclKBfocjKmekbMK
eehcngDelbdMQadbhmjCokJcgEDcocjDkogcpdEkijdobEdlZcaEhajbbmDnmjia
cDvdfNaoBdfNaoBnbjhbfBcjefegBhppchgBkhpgckBdfNioGknjdgbGfkPpjFii
2EhkYblDgfepbnDgfepbnDfoiaalDkjjdobFacOonFnljiicGdfNioGdlZkaGUMH
GUMHGUMHGUMHGUMHGUMHGUMHGjmTElloiJkglldfNiolldfNiollacOgnFoiJcgF
oiJcgFoiJcgFoiJcgFoiJcgFoiJcgFoiJcgFoiJcgFoiJcgFbagedaFdjjbdkFgb
DeeFikoleoFHbifjFnlefgdFacOgnFacOgnFacOgnFacOgnFacOgnFacOgnFepIf
fFepIffFepIffFjmTBFojJcgFdfNaoFoiJcgFjlTBFepIffFepIffFacOondlacO
ondldfNaoFdfNaoFdfNaoFdfNaoFacOondlacOondljmTEdljmTEdlA159hkYblQ
diEojCkhdhBKkhdhBKUMdcKA2KmiLMQjmnopeCUMHFYjlnoEHSifEHSifEA3HSaf
DHSafDvUMdcBUMdcBUMdcBnejlfoBHSifBUMdcBUMHGUMHGUMHFvUMdcDUMdcDUM
dcDUMdcDA387uXcaA8eaA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207XA2ubaA9e
afiemFcehp3gaeidabihp3uAcaA8eaA8191uXcaA8eaA7tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA4207XA2ubaA9eafiemFcehp3gaeidabihp3uAcaA8eaA8191ubaA9e
aPfbefAhp4hoeaQhp3ubaA9eaPfbefAhp4hoeaQhp3ubaA9eaPfbefAhp4hoeaQh
p3ubaA9eaPfbefAhp4hoeaQhp3ubaA9eaPfbefAhp4hoeaQhp3ubaA9eaPfbefAh
p4hoeaQhp3uamadA5qeeejPZadA2agA2engpgeegfidbA1akbbA1engpgeegfidc
A1akbcA1fdgigbhagfdeA1akbeA13PgfhgdbAknLeaajbbA1fdgigbhagfddA1aj
bcA1eegfgmgbhjdbA1ajbeA2iaA1hpiaA5UgpgnhadbA2ajbbA1effbdbA4ajbcA
1engjNJA3akhcA13eegfgmgbhjdcA1ajbbA1engjNdfA3akhbA1UgpgnhadcA2ak
beA5hpiaA5PgjgoghddA2akhbA1effbdcA4akbcA1fgUegdfA2XacbeA13fgUegJ
A3acbbA38iaA34knLgaA56iaA1hpiaA9abA21XbiknLhaA55hpiaA36XA64iaA34
knLSA56iaA1hpiaA9abA21XbiknLkaA39ucaA10fifjdbA8UbdA1RfaA13ucaA10
fifjdcA7aoA4acAbaameaipkaAacA4bducaA10fifjddA16abA10ucaA10fifjde
A2pp2poA16RbminkbpauAabA9fifjdbcagogphecagbO1gjghgogfgeA3RhaA1Lh
aA1ReaA2minnA44eamaA1ReaA1maA41aoA4adAbaameaipkaAadA4bddimaA16ab
1A16pp2poab1bikloobaA11bmgpkbmaA10imA7RniA1LpcA1RhaA2minnA4uAabA
9fifjdccagogphecagbO1gjghgogfgeA23RoaA1ReaA1maA6RniA1LniA1RfaA24
aoA4XAbaameaipkaAXA4bddimaA16ab1A16pp2poabbcamipkloaA11bmgpkcA11
imA7LciA1LpiA1RhaA2minnA44uAabA9fifjddcagogphecagbO1gjghgogfgeAc
iA1LniA1RfaA24aoA4afAbaameaipkaAafA4bddimaA16ab1A16pp2poabddbkhg
jdfaA11adMfmSA10imA7LgeA1UcbA1RhaA2minnA44LiiA1ReaA1maA6LgeA1Lni
A1RfaA13uAabA9fifjdecagogphecagbO1gjghgogfgeA239ucaA10co2Ahfgmhe
A23bmucaA10co2AhfgmheA3ijAbaA4baA2ijAbaA3adoiucaA10co2AhfgmheA2a
doiA1ahnaadoiA8abA3ucaA10co2AhfgmheA11abA11ucaA10co2AhfgmheA3bmA
6baA2ijAbaA4baucaA10co2AhfgmheA2adoiA1ahnaadoiA3adoiA1ahnaadoiA1
ucaA10co2AhfgmheA11abA10abucaA10co2AhfgmheA15bmA6baucaA10co2Ahfg
mheA3baA2ijAbaA3adoiA1ahnaadoiA1uAabA8Lco2A252uAabA8Lco2A252=225
0019
  