/*@meta

Author:
'Michael Cavallo'

Description:
'MW=Changes Tone - AT=Changes Vowel\rPW=Vibrato\rXY Pads\rTry Arpeggiator On\r6 Arp Mods in Matrix\rTry Delay1 On for Arp\rTry Shape1 On in Module Grid\rOSC1 has 16 Hand Drawn Waves'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=32.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=-7.00
MR12=8.00
MT13=none:assigned
ML13=0.00
MR13=3.60
MT14=none:assigned
ML14=0.00
MR14=9.90
MT15=none:assigned
ML15=25.00
MR15=0.00
MT16=none:assigned
ML16=27.50
MR16=0.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:Dtun
ML21=-37.50
MR21=0.00
MT22=OSC1:Phse
ML22=0.00
MR22=-46.25
MT23=none:assigned
ML23=0.00
MR23=-5.00
MT24=none:assigned
ML24=0.00
MR24=-35.00
MT25=none:assigned
ML25=26.25
MR25=0.00
MT26=none:assigned
ML26=-21.25
MR26=0.00
MT27=none:assigned
ML27=11.25
MR27=-3.75
MT28=none:assigned
ML28=-7.50
MR28=0.00
MT31=OSC1:SFX1
ML31=-22.50
MR31=162.50
MT32=OSC1:VtoD
ML32=32.50
MR32=-1.25
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=8.00
MR37=-8.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC1:SFX2
ML41=-60.00
MR41=25.00
MT42=OSC1:FX1Dt
ML42=0.00
MR42=-22.50
MT43=none:assigned
ML43=0.00
MR43=25.00
MT44=none:assigned
ML44=8.00
MR44=-8.00
MT45=none:assigned
ML45=32.00
MR45=-32.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=-7.50
MR51=22.50
MT52=VCF1:Res
ML52=6.25
MR52=-20.00
MT53=VCF1:KeyScl
ML53=-7.50
MR53=21.25
MT54=none:assigned
ML54=1.88
MR54=-16.88
MT55=none:assigned
ML55=-47.50
MR55=-12.50
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF1:Drv
ML61=35.00
MR61=-15.00
MT62=VCF1:FM1
ML62=-105.00
MR62=63.75
MT63=VCF1:FM2
ML63=90.00
MR63=-90.00
MT64=SB1:Mix
ML64=-12.50
MR64=15.00
MT65=none:assigned
ML65=-82.50
MR65=75.00
MT66=none:assigned
ML66=45.00
MR66=-6.25
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=ENV1:Atk
ML71=11.25
MR71=-17.50
MT72=ENV2:Atk
ML72=-21.25
MR72=-51.25
MT73=ENV3:Atk
ML73=-15.00
MR73=-31.25
MT74=ENV2:Dec
ML74=2.50
MR74=-12.50
MT75=ENV3:Dec
ML75=-13.75
MR75=22.50
MT76=none:assigned
ML76=0.00
MR76=47.50
MT77=none:assigned
ML77=8.00
MR77=-8.00
MT78=none:assigned
ML78=36.00
MR78=-36.00
MT81=ENV1:Rel
ML81=18.75
MR81=-10.00
MT82=none:assigned
ML82=-25.00
MR82=-40.00
MT83=none:assigned
ML83=25.00
MR83=-31.25
MT84=none:assigned
ML84=-32.50
MR84=32.50
MT85=none:assigned
ML85=-100.00
MR85=-70.00
MT86=none:assigned
ML86=-8.00
MR86=-8.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=8.00
MR88=-8.00
MMT1=VCF1:Cut
MMS1=18
MMD1=-28.00
MMVS1=0
MMVD1=0.00
MMT2=VCF1:Drv
MMS2=11
MMD2=80.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:Dtun
MMS3=1
MMD3=-38.00
MMVS3=0
MMVD3=0.00
MMT4=VCF1:Res
MMS4=1
MMD4=-16.00
MMVS4=0
MMVD4=0.00
MMT5=OSC1:Phse
MMS5=1
MMD5=12.00
MMVS5=0
MMVD5=100.00
MMT6=VCF1:Drv
MMS6=26
MMD6=-40.00
MMVS6=0
MMVD6=0.00
MMT7=OSC1:Dtun
MMS7=12
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=OSC1:SFX1
MMS8=13
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=OSC1:SFX2
MMS9=12
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=OSC1:WNum
MMS10=13
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=ENV1:Atk
MMS11=13
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=SB1:OMDpt
MMS12=12
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=2
Amod1=2
AMDpt1=-41.00
AMDpB1=49.00
Agte2=2
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=-14.00
AMDpB2=-51.00
Agte3=3
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=29.00
AMDpB3=-22.00
Agte4=5
Atrp4=0
Avoc4=1
Amul4=2
Amod4=0
AMDpt4=-49.00
AMDpB4=47.00
Agte5=2
Atrp5=0
Avoc5=0
Amul5=1
Amod5=0
AMDpt5=-21.00
AMDpB5=18.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=67.00
AMDpB6=-21.00
Agte7=3
Atrp7=-2
Avoc7=1
Amul7=2
Amod7=0
AMDpt7=47.00
AMDpB7=-71.00
Agte8=2
Atrp8=0
Avoc8=0
Amul8=1
Amod8=3
AMDpt8=-39.00
AMDpB8=60.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=1
iMode=0
sMode=0
init=0.00
Atk=21.00
Dec=78.00
Sus=65.00
SusT=0.00
Sus2=0.00
Rel=25.50
Vel=62.00
V2I=0.00
V2A=8.00
V2D=-26.00
V2S=-6.00
V2FR=0.00
V2S2=0.00
V2R=-6.00
K2I=0.00
K2A=20.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-4.00
Slope=-6.00
TBase=1
#cm=ENV2
Mode=1
iMode=0
sMode=0
init=0.00
Atk=56.00
Dec=95.00
Sus=69.00
SusT=0.00
Sus2=71.50
Rel=26.00
Vel=46.00
V2I=0.00
V2A=22.00
V2D=-16.00
V2S=28.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=4.00
K2D=-22.00
K2S=-18.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-33.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=35.50
Dec=63.00
Sus=0.00
SusT=2.00
Sus2=0.00
Rel=15.00
Vel=82.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=2
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=20.00
Atk=-0.80
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=12.00
Atk=1.50
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=8.00
Atk=0.20
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=12.00
Atk=0.40
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.50
Rate=100.00
Amp=75.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=33.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=19
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=2
Trig=1
Wave=1
Phse=2.50
Rate=100.00
Amp=32.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=14.50
DMS1=2
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=24
TMDpt=-1.50
Phse=63.00
PhsMSrc=23
PhsMDpt=0.00
WNum=8.00
WPSrc=23
WPDpt=0.00
VtoD=11.00
Curve=18
Prec=3.60
FX1Tp=13
SFX1=-66.00
FX1Sc=22
FX1Dt=0.00
FX2Tp=5
SFX2=-32.00
FX2Sc=19
FX2Dt=0.00
Poly=3
Dtun=16.00
KVsc=19
Vol=44.00
VolSc=18
VolDt=18.00
Pan=0.00
PanSc=23
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=-4.20
SncOn=0
PolW=84.00
PwmOn=1
WaTb=20
RePhs=0
Norm=9.00
Rend=1
#cm=OSC2
Wave=1
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=48.00
Phse=26.00
PhsMSrc=8
PhsMDpt=0.00
WNum=8.00
WPSrc=23
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=3.90
FX1Tp=17
SFX1=52.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=6
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=9.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=23
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=23
RePhs=0
Norm=16.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=1
F1=52.50
F1Src=20
F1Dpt=100.00
F2=0.00
F2Src=0
F2Dpt=-100.00
KVsc=30
Vol=0.00
VolSc=21
VolDt=42.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=66.50
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=4
Cut=113.00
Res=83.50
Drv=22.00
Gain=0.00
FM1=62.00
FS1=15
FM2=-20.00
FS2=18
KeyScl=30.00
#cm=VCF2
Typ=11
Cut=70.00
Res=72.50
Drv=10.00
Gain=10.80
FM1=58.00
FS1=16
FM2=22.00
FS2=15
KeyScl=11.50
#cm=VCF3
Typ=12
Cut=48.00
Res=49.50
Drv=12.00
Gain=-5.00
FM1=30.00
FS1=16
FM2=-22.00
FS2=18
KeyScl=35.50
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=20
FMDpt=54.00
VtoD=0.00
Dtun=-13.50
KVsc=32
Vol=0.00
VolSc=14
VolDt=60.00
Pan=0.00
PanSc=23
PanDt=0.00
Poly=1
PolW=34.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=-15.80
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-46.00
VtoD=0.00
FB=-40.00
FBSrc=0
FBDpt=0.00
Damp=19.00
DmpSrc=8
DmpDpt=28.00
Exc=41.50
Inj=-52.00
InjSrc=0
InjDpt=0.00
Tne=76.50
TneSrc=0
TneDpt=0.00
Sec=-78.00
SecSrc=0
SecDpt=0.00
Dist=50.00
Dry=62.50
Vol=12.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=79.00
Fill=1
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=2
Depth=52.50
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=-11.20
Output=0.00
HiOut=15.20
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=22.50
PnMd=4
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=-100.00
Offs=0.00
OMSrc=22
OMDpt=0.00
Mix=-42.00
MMSrc=0
MMDpt=-18.00
#cm=SB2
Range=2
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=24
OMDpt=-78.00
Mix=-48.00
MMSrc=11
MMDpt=-100.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=99.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=-82.00
Vol4=57.50
VCA4=3
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=2
Cent=34.00
Sped=52.50
PhOff=63.50
Dpth=72.50
FeeB=-60.00
Mix=58.00
LCut=6.50
HCut=100.00
Quad=69.00
Qphs=79.50
Leq=1.80
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=38.50
Sped=59.00
PhOff=79.50
Dpth=68.50
FeeB=-42.00
Mix=55.00
LCut=9.00
HCut=100.00
Quad=79.00
Qphs=16.50
Leq=2.20
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=29.50
FB=11.50
CB=16.50
LP=96.00
HP=14.50
Drv=0.00
Sync1=3
Sync2=3
Sync3=3
Sync4=3
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=68.00
FB=63.50
Damp=6.00
Size=72.00
Spd=7.00
Dpt=13.00
DFB=49.00
DSize=47.50
EMix=96.00
DMod=46.00
DSpd=30.50
Pre=46.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-9.00
Att=12.50
Rel=21.00
Input=0.00
Output=-11.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-1.00
fc2=73.50
res2=25.00
gain2=5.00
fc3=86.50
res3=25.00
gain3=10.00
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaialp:klkkkkdo:aaaaiadp:jkjjjjlo:aaaaaadp:gdgceneb:aaaaaaea:
gecbaldp:gphknddo:caaaaaaa:aa:dp:do:lp:lo:dn:ln:eb:ec:lc:nd:bg:e
d:ca:ja:hk:jl:no:gb:gp:gf:dc:he:dm:ea:fj!vAabA9emTgdSgmcpdbNgngd
NfkNhahcUhdUWPcpgngdNfkUgchcSNegdeffcpgngdNfkdeffAnjppDbeaokojii
aegnaboAaokecciinjppDaochaiccflohknjiA3jinjppDonDfbAiaegnaboA1ma
YjinjppDlbiafbANiefkbmA3objpA1NiehpacoanjppDA3ainkppDdlbjcfAnenj
ppDckA18ninjppD1mgRcbbaofnabomiafA5nenjppDYlbRcbabAdibnA3iaegnab
ohpacA1objpA1hpacA1objpA1jelbnabobaofnabodinkppDlehcoacbA3baofna
bodinkppDodekahccNiefkbmckA10vYA10gngdNfgTgdSgmNfaTgjgoWcogiVhaA
PcpgngdNfkUgchcSNegdeffcpgngdNfkdeffAnjppDbeaokojiiaegnaboAaokec
ciinjppDaochaiccvYA74viaA6sA127viaA6sA127vYA10geUggShfgmWNhdgdSg
mUA22swA1Y1A1iaYA1kaYA1maYA1oaYvAacA5sA3swA1Y1A1iaYA1kaYA1maYA1o
aYA2HA1baHA1NHA1daHA1YHA1faHA1gaHA1haHA1iaHA1iiHA1OHA1jiHA1kaHA1
kiHA1laHA1liHA1maHA1miHA1naHA1niHA1oaHA1oiHA1paHA1piHA2IA1aeIA1a
iIA1amIA1baIA1beIA1biIA1bmIA1NIA1ceIA1ciIA1cmIA1daIA1deIA1diIA1X
IA1YIA1eeIA1eiIA1emIA1faIA1feIA1fiIA1fmIA1gaIA1geIA1giIA1gmIA1ha
IA1WIA1hiIA1hmIA1iaIA1icIA1ieIA1igIA1iiIA1ikIA1imIA1ioIA1OIA1jcI
A1jeIA1jgIA1jiIA1jkIA1jmIA1joIA1kaIA1kcIA1keIA1kgIA1kiIA1kkIA1km
IA1koIA1laIA1JIA1leIA1lgIA1liIA1lkIA1lmIA1EIA1maIA1mcIA1meIA1mgI
A1miIA1mkIA1mmIA1moIA1naIA1ncIA1neIA1ngIA1niIA1nkIA1nmIA1RIA1oaI
A1ocIA1oeIA1ogIA1oiIA1okIA1omIA1ooIA1paIA1pcIA1peIA1pgIA1piIA1pk
IA1pmIA1poIvdaacA5sA3abA2abA2abA2abaeA21mlmm1EcimnemGA2HsA3tA1ba
HA7twA7ts1A3tA2HA7tA1oaYA7tA1baHA7tA1NHA7tA1YHA7tA1oaYA7tA2HA7tA
1daHA7tA1faHA7tA1gaHA7tA1haHA7tA1iaHA7tA1iiHA7tA1OHA7tA1jiHA7tA1
kaHA7tA1kiHA7tA1laHA7tA1liHA7tA1maHA7tA1miHA7tA1naHA7tA1niHA7tA1
oaHA7tA1oiHA7tA1paHA7tA1piHA7tA15vdaacA5sA3abA2abA2abA2abaeA17sD
pfciDbenhcdGA1Y1A7tA1baHA7twA7ts1A3tA2HA7tA1oaYA7tA1baHA7tA1NHA7
tA1YHA7tA1oaYA7tA2HA7tA1daHA7tA1faHA7tA1gaHA7tA1haHA7tA1iaHA7tA1
iiHA7tA1OHA7tA1jiHA7tA1kaHA7tA1kiHA7tA1laHA7tA1liHA7tA1maHA7tA1m
iHA7tA1naHA7tA1niHA7tA1oaHA7tA1oiHA7tA1paHA7tA1piHA7tA15vdaacA5s
A3abA2abA2abA2abaeA17sA3NifglDA1iaYejjckeCA3tA1baHA7twA7ts1A3tA2
HA7tA1oaYA7tA1baHA7tA1NHA7tA1YHA7tA1oaYA7tA2HA7tA1daHA7tA1faHA7t
A1gaHA7tA1haHA7tA1iaHA7tA1iiHA7tA1OHA7tA1jiHA7tA1kaHA7tA1kiHA7tA
1laHA7tA1liHA7tA1maHA7tA1miHA7tA1naHA7tA1niHA7tA1oaHA7tA1oiHA7tA
1paHA7tA1piHA7tA15vdaacA5sA3acA2acA2acA2abaeA21ipmcpfXYakbhDs1ip
mcpfXYakbhDjpeglaHdbamMCA3twA7ts1A3tA2HA7tA1oaYA7tA1baHA7tA1NHA7
tA1YHA7tA1oaYA7tA2HA7tA1daHA7tA1faHA7tA1gaHA7tA1haHA7tA1iaHA7tA1
iiHA7tA1OHA7tA1jiHA7tA1kaHA7tA1kiHA7tA1laHA7tA1liHA7tA1maHA7tA1m
iHA7tA1naHA7tA1niHA7tA1oaHA7tA1oiHA7tA1paHA7tA1piHA7tA15viaA6sA1
27viaA6sA127viaA6sA127viaA6sA127vAacA5smioeplEjejjfiCgodapfEcphi
1GhbEhiBmdfafeBoeaefcEQnhmhEjfeeOCfmhcejEmocfekCmcpfgiBnbobhdDid
fgSXellaBEfhOomCncobimEomHbpEhaFekBoilgfnDgdbbMEeocnneEejahgiChc
oaaiDhaemoiEcpMXBbhGahBglbibdDcniehbBjjnldgDclneIBbihggmDoebpiiC
miniipCfpadflDcmOcdBfclijoEnhkdpaCphgjenCnllhgiDbcagglDbcoefmGbn
iibhDChpihElhkjglBjjgdhaBmijkegEffcofpEahigblBdicnjeCbekomhEKkkh
gCphnmiaCoiihgjDliboifEboifglBpcApiEibdeMFOelbiDhplgcbDbkeoofCmp
naaiChlbekoEPlijnFccllapBhmanmhGlhcnbjEeobkgkBilObfBjgCcfDekhlhj
BfommfcDfmplieChdmeocCjiiieeDagdefnBdlefKEgjphfcDolaobpDXhgoaCgd
jjkjCblojcmDddbofdDkgbfleEbpgjPBcoacfiDldkaenCfmnikaFlejchdDUfcg
iBfbolciDphoaSBkhgchgDnniojgCjmekmmCfiolgdDnpbbhcBghbacbDmjkbgdB
XkphoDcnpehlCcigcjmFpdIhoDggleenBnnYalDlldadjBnnapfbBdd1ldEagdii
mFsplicadBkghhfpDnmodGCmiapddBkihdllEpialbfDcniffaFjkclefEGpmmpC
gmekmpEpdbpkmGpfnefdBhgmpfgBopmbjfEcjfmipChpippeEmigkhgBqvAacA5s
AaoLlmoiemniEkiamibCkaideiEiakleoCfmmpepDjenghcDAimdfXNeiXEhiTpl
CpacnWENbdadCpalhgcDkmjienDNhdppGNmkbdDgagldeEjelhcpDjihckhEpimo
ccBianenpCpmfngkDmmomZBhaCahDfidbdeBbmbfekBmambbhGlakgieEoamamcC
daBabEpiofoiCiahakmEpaTOEemgebmBjeilcbBcildYDNjjddBjmjohnDfiljnl
CoaidolCmijnchDiegjciDbanhcmCpadamnEYdbbjComdkdeDeifoomEkafgcgBn
amolgCneKfgDpeidbfBeiikgdDAkfppCiijfopCpeijdfDlahcegDkakbgkEcegm
beDlicjkpEgipgefBlaomhlBdakmfnEiijpjeEAjognChagnnaEmahagmFcmlabn
DgijfcpDmaYlkCeineieCbeljhpDlaknbmBiifigmDhigkECaedgafBhaglomEha
ogLDgacjojGoenaekDkanablDfaifnpCninpjpCmmfhdfDiiadfoDiaiineEhmok
flDleafdbDbahlbaBniiodaBgeldbeDgejnPBnijnbjDpaobcmBlepdfbBmaihhh
FAefaoCiiFfcBmmhdbnBomlkdkDfimcehBgacffpDNchKFlagickChaelffBlikp
bmBaegcBDeeppCBaipffdBAoiEdlYijZFfmeoWBYgaopCoiimepBfichieCWbfbb
BOljigEAcipgEiiiampCnaHadEkafbocCnaiflmEeiifkgEkefabeBoihnLBnamj
baDWicgaBeehgenDAeglgCvamadA5seeejfcehaeA2amA2epfdMdbAShjUanbbA1
eoTgjhdUdbA1aobcA1epfdMVA3aobcA1engjhidbA3aklbA1fgMegdbA3abbbA1f
gMegdeA3acbcA1egenepddA3aobbA1egenepVANVdbaobiA1fdIdbA4ajbbA1MTg
ngcdbA2akbbA1egenepdbA3aobbA1epfdMdeANdbdiaobiA1fgMegddAShjUacbb
A1fdIVAhcNVdhakbcA1epfdMddA3aobeA1MTgngcVA2akbiA1fdgiShaUdbAUaib
bA1fdgiShaUVA1akbcA1fcgjgoghdbA2akJA1engjhiVANVdeakhiA1engjhiddA
3akhbA1engjhideA3akhcA1fgMegVA3acbbA1fcgjgoghVA2akhiA1fienegdbAS
hjUakhbA1fienegVA3akhcA1eoTgjhdUVA1aobcA1egenepdeA3aobcA26NVdiA2
3emShjUA28ShjUhcNdddaA28NdddbA23emShjUA31zA243vaezA2wA3kipoindeh
bkpfhBiambgaBlhnhglBmeodhbBpnpphpBA107mehlgiCpickYBdbjhelBfmkpfh
BlgcpgnBA103icIkbFamacabCnejdWCnlopphCmhlkVBneiphcBA107piplpnCpp
ffABddncbdBacdbMBliddTBA103boodegCafacibCdhhaanBIjpepBjfTgcBsA10
3icmdobFaiKC1mcnpopCGJcoBjmhlgiBoaolhfBA103igIkbFbeJadCldidgmClh
nlgnCaoihMBemfdfeBA105jkdddbMmmCpckdpmCpaplpnCgdVbjBsA107PbdnpFg
locblCffckbfBkgKgjBmiodhbBA107akacibFakmeobFoegodhBgnfpfkBQcdghB
A107RackmXakacibFiahcaoCekldnjCohophhBA107ijglgaBmkddTBmfjdWBoep
dhjBsA103acieomXkaccjbFPodmgFdheheoBkfcpgnBoepdhjBA103hoIemFfdic
jgCgcadnhCcmLalBgjklffBkjKgjBA103ieidgmFjgacibFOmdobFfhocQCkoclg
lBsA104affhFieidgmFnhbcdeCdgbkinCfhocQCljihgoBA99popphpBqjbcnfcB
LJOEjfRWBhocmgeDpnpphpDA103pnpphpBnnpecgDjmoifpDkmmgfnBpmpphpDjm
RWBA103qbiJbaBbkabgoBA1eedeSmcogEnickhpBA103q1pjpphpBgoPfdDZmiIB
fmcedjBA103WPKEbephicClbOafDnephfeBqsA103abA1DbbkicfBalZeiBdlihb
bDVmabhBpbkgdhDA99popphpBeoTPDoplkmmlmqpp1hpBbmaoahBkgdhFDA99fnL
JlmqnbQfoBbcJOEeeLJCcjLJlmpopphpBA103qpopphpBqahefofGsaiZeiDA99s
popphpDFLJlmnhkfejDdiGgjDamZeiBfhgmemDA99spopphpDgoPfdBFLJlmjfip
bhDnaQfoDkeRWCA99aoLVGogenTDnaQRCfkmiIDolenTBbfJbaBplpphpDA99pmp
phpDlgOifCiecmgeDXGojEekTPDnfQfoBbfJbaBA99feLVCalZeiBJOafCneQfoB
neQfoDkedhFBdgGgjBA99hlLJXqpopphpBpbkgdhBjmRWBobpecgBpmpphpDA99d
iLJGioifcmBqigcmgeBpmpphpDjmRWBdaGojCA227r31q31A15r2A99r31A3q1rq
27A135qA7qA103r31A3rq2rq25A3rq3rq24A3rq3rq24A3rq1rq26A3qr1q27A3r
q3rq24A3qrqrq26A127r31q31A15r2A99r31A3q1rq27A135qA7qA103r31A3rq2
rq25A3rq3rq24A3rq3rq24A3rq1rq26A3qr1q27A3rq3rq24A3qrqrq26ahA2vba
A6wgnelXcehp3gaeidabihp3vAzA2wnifiPDfbdefnDkdflghDhckefmDifokBDf
bimBDanlfckDnehndfDfbbl1DfhmjboDioijLDlfgebiDpanbajDLohREkgpialD
ahjiogEfopkleEofchpbEddbcklEhciplfEmialkfEeicdkgEafekjeEakoldaEk
ghndjEcjnjbnElhlgikFcmkgMlmmmUhpCjhjpcjClipniiCgchlldCMSlhCggkmn
nCmbhfnjCmjjbogCffVpeCTdfokCaeleLBppglppCppjoanBdenebjBmbkdalBbh
pkbhBgmfaceBolbnLBfcjeccBcdPcnBgcScgBojnbchBnelbchBnmJchBKlbchBp
cncchBenHcgBljomcoBgadkblBokagceBjhocNBdhmpcjBfcklbeBjjOceBii1LB
hhllbcBieap1BGcjppCbkneLBfkioohCkicbABepeongCSLngCbfjijgChihckbC
nemkfpCJDddChdocdlFikceaoCkfiaiedlpibdiolmllinpnGkacifoEophjjnEj
ealilEhmhokjEkemmjkEmjnajkEeeackjEiefdOEjnbkigEiikligEhjdfgkEhjP
nhGQmibnEficfcglmhbZihFgdJolFofhfimCoogkkcCefmjnkCodblpnClbcipfC
igfdbkBpnppbiBXbddfBpdncbnBgkgideBDPclBkoepcnBZclckBkdbadkBolagb
kBoejfbnBmoepbmBdgehbdBkhdfpaCimibnlCalmcoeCTneRCokjcimCKQfoCPKb
lEKQfoEnkcbbaDeoHbmDPgnepDhgVepDcbnpfnDqA3hbimkkGffpkjpEhbjnekEm
laingEKgokcEjbngjnEkbhhkjECcbkiEfelgkpE1lhlgEVihjjEijcofaEglcnLE
ifficcElajcdfEnejmdfEXlidfEXddbjEaddeccEglbiiaEfgghilEdkjcFEkoih
ocGmlggipGpocnlhlmmiblemFTaipcFhbkaoiFmoglHFCingnFfijbciCfnXiiCg
ijelfCalcbneClmkppaCmmkeagBilegafBSAagBkeeiadBelkiogCTjjnpCihdgo
aCfhTogCbkenabBTmhaiBgemfaoBifapagBcdakkgCkoImfFibbkiiXghajG1khi
nGEikfkbjDgdCdlDSfhfdDkhegSDegfghbDjhjogmDfmamflDYomfkDcijbfcDio
nmXDglbadeDbkoncpDbamdbdDikhimlEobghgiEdkncpolmoocbojFcccfckCQUh
pCmheejjCbhafkcCapRohCabgobjBdjidbmBplkkNBohbkeeBphepggBopkmhfBW
obhoBaojdhoBihlkhiBklnfhiBofbihoBsjgcehgBgoccfpBioemeiBiljiddBcn
ggbkBklopapBlhdjafBakjgmjCNggkgCfgAkeCnciahmCigomcmCbnicnhFjgeij
mGolgnekEnldebjEDncmpEoamdgiDqpabafhDXoifeDjefgfkDoacpfpDllpaSDo
cinelDnfaiXDcgbjHDehafdjDfengceDfkagbbDfdknaiDhaiaalDomcpabDldfb
oiEofammgEceahihEaiidgaEppojfiEffpkjpEMLJlmA3pp1hpBjmRWBigcmgeBc
iojomCPKblBMLVBnmbhogCuncdeolCpgjeofCaocbnbCigcgobCnmnllfCncbfma
CkkjgjkCmchmioChcfpjiCakPigCagodPCadgkehChlcedlCghbcfgCoiegfaCoi
egfaCcdllffCgdoeC1nnmmejCbnpgVCflgkdiCLbddiCnclldhCmmniXCeghgclC
EdabpChcfpbiCfnodolFZlfneFmoagneFmjgopfFnjlmakCjgpmbfCmikkkfFdhg
emgFbjkkmdFamoemnFimmnklFblbeilFdapkhoFhhTnhFppbnniFdkcjgjFiogel
hFhlhakkFpgfilfFpajdjcFmigohfFlalfefFkaclAFhiIbdFfolgchFnghaQXka
fimeXgmYonXjjcjnkdl1moinXdbjpkdllkmihkodjkmihkoljlg1jidlbkHeplmn
ghaQlmiimmfiGmigohfGifaiijGanoemnGapbcofGbnTogGkpbolkGciahmfGkaf
imeGlalfmfGmkHlbGnimlpgGpajdbcEpgfidfEDmhckEifokdaEaiglbkEmninNE
njfdLEolplddEldodfmEmboficEmgljjbEgomiimEbapeimEioicipEonpmigEjo
oohmEmlafibEcknkiaEcknkiaEgndbibEMLJEMLJEMLJEhcfakmEBaljbEmeilPE
QdjjjEgaglilETPKEKQREikmnklElbgkkjEpcblJElkCliElmhlllEfnjimpEehm
bmhEmmmjnaEjcomngEdhffnkEpfkgdhDpfkgdhDigcmgeDigcmgeDijfehiDq1pf
kgdhDdiGgjDigcmgeDcbalZDnppecgDalZeiDZmiIDPKblDMLVDKQREKQREKQRET
PKEdiGojEgecbalDJOafDkhdhGEKQREnppekgEPKQEkhdhGEjmRWELJOEalZeiEM
LVEjmRWEKQfoEalZeiEPKblEMLJGJOifGMLJlmA3MLVFMLJFKQRFJOafCPKblCML
VCKQfoCJOafCJOafCsPKQCnppekgCMLJCJOifCJOifCalZmiCysynppekgCKQRCK
QRCKQRCsyMLVCMLJCJOafCKQRFalZeiCJOafCJOifFA3JOifGMLJGcbalZDKQfoD
JOafEJOafEJOafEJOafEdiGgjDKQRGMLJGJOifGMLJlmMLVFdiGgjBokenTBKQfo
CjmRWCJOifCLJOCJOifCsPKblCMLJFMLJlmJOifGKQRGqJOafEPKblEPKblEPKbl
EPKblEPKblEjmRWDKQRGJOifGA3JOifFKQRFMLVFMLJFKQRFnppekgCPKblCMLVC
nppekgCudiGojCPKblBnppecgBjbifcmBKQRCyZmiIBTPfdBjbifcmBMLVBjmRWB
jmRWBscngecbDqHnpkmEgeficlDpp1hpBojXcfDfehbjeEbfkpjiEjkjdjcENhii
mEfdbphpEnibaonEidZcdBodnjoaEhiMeoEhikgepEibTMEijdidhEjbabclEQmk
boEiihcafEdldhkmEombidkBeeAkaEfdcnkjGjnabklGlajdjcGicelWGkeTMGmi
jdbcGncTmdlmVhaMlmIoeXleljgoMXLTmdXgjjdbcFehTMFcdelWFiajdjcFgoab
klFfnTmdFennnnlFdkelpeFjgfmagCikjdbcCidmkboCPabclChbdidhCgkTMCga
kgepCfknnflCepbegiCefelWCeedgTCdhfoaiBQcjfhDJhjaoBaoajOCiimkjoCa
dogkeChoabklCsjmRpeCjmRpeCkhdhFBs1naeelkCmlkcldCfkbaknCoihnkgCdb
fajiClaigajBlhkadbDYpeacBnfamhmCiabohoCjmpjhaCljnegdCnikpfgCpcik
ejCapggXCdaHcpCekbmccCgiphbeCiencahCIflpfFhnbbnlFlhmhmaFpdhnkgFc
ldeimFmnnegdFCHcpFghflpfXeodeimXmodeimdlmjddamlmpnYkplmaldeamGjh
mhYGceflhfGfhphjeGboHkpGgnhpkpGabcdkbEGbkdhBoeehkoEHfdamEoahncgE
mekcddEkemhYEimomenEglbbflEepdggiEVflhfEajYibEMgkhmEeibnbeDopmmh
cBljkpbkDoihojiEldkokiEcgHkpEjhKlfEqA3sgnpoegdjaddkfndlgengepXna
fdbcFfbbikeFbjnbbhCepcbTCGeokfCmmnamoChgnmpaCdfjnafBniipapBjpanb
hBkipgbmBKQfoCZphchBmalmcoBepnadgBllnpB1jeIejBnlfdfcBfiknfkBmeNg
cBalZmiCybfnahbBahjjWBceShgBRhmhhBccemhiBiabihjBjiojhjBenTPBfhbo
PBpihbhiBfpNhfBalZmiCkhdhGCjmmjSBaocfZBmncefaBleciehBfgfcCBefied
fBhihjcmBhhofccBJjhbiBbhjdanBpjabacBfibeomCkfffKCkbilljCLjbjoCii
jjicCnifoemCjkokbdCniTljFcibdbmFhlkffhlmnaoeicGIimolGpibhclEkkcj
SEdkgailEhpcjkfElhggGEilncKENdgoiEdhfhpkEobbeafDleppalDobdjbcDin
bdbiDnjmcbnDmnflcdDbcneciDobajcoDhonbVDgoaldhDUlhdkDjmRpeEdkocYD
hnjfMDkapmefDeipdehDpgflejDphdgekDmmkdekDifmoekDddnlekDnn1ekDdhR
ekDdiRekDnn1ekDdjnlekDTPKETPKETPKEfnjdejDniikeiDhaeeehDmjniefDif
CeeDpeYIDggjhBDigahXDbjiadhDLJOEjmRWEngfdcgDmcjbNDdebhblDVklbfDk
coeapDCgiajDopbfacDiipfpdEjeciocEngcpmoEienilgEfloijkEjblfWEikNc
pEjiSnmGnhimgmGldognblminjbbelmcifcblllDdjpklkkdifKllNTjflmbaDde
GacjdG1bbeicoEpdmpinEkgVmoElmFahDdlllcbDpifpVDjdGdhDmeLddDpgdach
DibpcLDnfihaeDbjgmocEejckllEielmjdEclikfiEapjiajEdijggkGjpghkcXd
ihomgFficoVCbfigiaCUmnkhCakigmoCQjnpdCcogeakBccalbhBonNbnBnjblbk
BnkmjamBnhmgomCmaHlfCkobkPCigbabkCnnajkiFhiRcbFhogdjbXlhpgVXbpJi
fXlfpkbbFehngjgF1mlajCNJfoCephdkaCYpfmpClfknpeChmpfadBmhnbadBgiB
pgCfnjdniCigjdldCioonikCbnijHCggfnniFnnfhleXfmkdhmGfnnpbeEdfjggk
EikcgkaEpaabmlEpknmpfEkjfkbaDelDcfDdgaddlDfonfepDge1gdDhnplhdDlj
mahoDqokfdWDcggnfkDnfiadeDMdlaiDdamiljEjp1gcEmjonpeGfiibgiGhlidm
clmekhbcdlmdkkgailmDdlinlmnmancfGmmdkkmGepncbnEahKhpEeeahljEManp
bEoimoaoDnbikblDJibbnDknpkbfDdgjoahDgdfhokEoafombEielfjgEfhpafgE
ihcdAEkjbccfGohWdgFhlhpaeCmcSflCAccjjCocjcmeCmfabpaCfpJanBmneicd
BoahndiBmmjgemBipaefoBjbbngkBkafhgnBcofhgeBalkdenBjbbfclBabonabB
nhdbJCjeibfkCfkeeonFUoiSFbnjblkXplopadXkehhbmdlcihjacdkcjkfllljn
cljhpDcckjhmDmbIhhDacFhaDaeejgiDgloffpDjmRWEmlGeoDaecbegDpfkgdhB
ilogdeDeiejcmDafkmcdDmdaoblDalZeiECneajDpkdgabDgnddpbEofpinpEKQR
GnjidGEfdejkmEmmaoQEefneijEhoddhbETEeoEgdejcmEfgneajEjcEmoGhhnei
jGllneajGpmefaflflaKajFpcKijFanEmoFbeneajCNejcmCcnEeoCdlddhbCcfn
eijCklaoQCdbejkmClhidGC1EmoCMLJXelddpbCojdgabBcmneajBThbbcBJaobl
BpfklcdBdiejcmBPogdeBkgidFBaeNegBalZmiCmhdkfhBaohnfpBmebnghBpahm
gnBkenehbBglhmhdBjhdfhcBKQfoDKQfoDgdfnSBcolkZBbnnnfbBknooejBKQfo
COajdkBklLVBmgcdckBocdaccBpoFbkBbkelbcBdgfiakBfdUacBRoepeCbhppoe
CepbjnfCiiddmfCmaenlfCpkghkfCdeicjfCgnjmifCekgnglClkkbelCckngclC
QakamCbihoniFpjogjiFlfjpVFRmfenXijhjjhlmabolekGjpamkfG1kdoeGgobn
bcEpooidbEinlefbEbliahbEGojenBcbalZBUhbkiEcmfhliEpcXmiEPKblEPKbl
EehoophEagokadDoknmalDmp1bdDlemcblDKQRGKQRGgaQddDeeiodlDciibMDac
WelDhcggfdDeffgflDeldkgdDLJOEJOifEonknhiDghhohnDqJOafBLJbaBPKblB
cngecbBnppecgBjbifcmBjbifcmBpfkgdhBdiGojCy1khdhGCMLJCLJOCJOifCal
ZeiCMLVCMLVCalZeiCalZeiCKQfoCjmRWCJOifCLJOCLJOCPKQCPKQCPKQCPKQCP
KQCLJOCjmRWCKQfoCalZeiCMLVCjmRWCnppekgCkhdhGCyKQRCjmRpeCjmRpeCuJ
OafBJOafBLJbaBmiILBcngecbBjbifcmBkhdhFBZmiIBZmiIBkhdhFBpfkgdhBjb
ifcmBnppecgBcngecbBcngecbBcngecbBPKblBmiILBmiILBLJbaBxJOafBJOafB
u7JOafBx11JOafBueoTpkCjmRpeCKQRCyalZmiCkhdhGCkhdhGCkhdhGCkhdhGCM
LJCMLJCnppekgCnppekgCnppekgCPKQCLJOCJOifCA1iaCjmRWCKQfoCalZeiCML
VCMLVCnppekgCMLJCMLJCMLJCMLJCMLJCkhdhGCdiGojCjmRpeCxmiILBcngecbB
cngecbBPKblBmiILBxjmRWDZmiIDJOafDMLJEehbfceEnlfkicEdfBgaEHhcnaEY
cdliEmjieE1jjmekkEMLVBfcjhkmEcggoDEbegngkDjkingmDghnegcDpfhggnDm
fobgkDpfhggnDpkTgdDckafggDpkTgdDpfhggnDcbalZBincpglDincpglDhcfgg
lDcgoigiDajLhdDTdjgoDfcghhiDadpjhfDojbphgDmneghgDPKQEPKQEcphbhlD
bdjihlDJOifEbdjihlDbdjihlDigcmgeBPKblCdiGgjBokenTBjmRWBeoTPBscng
ecbBcngecbBcngecbBPKblBPKblBPKblBA3s2MLVFeoTPBsZmiIDJOafCMLVCdiG
gjBokenTBjmRWBeoTPBeoTPBPKblBkhdhFBkhdhFBgcFXDKQRCy2bfmpdjDbfmpd
jDgcFXDgddgVDmkhndeDdemfdgDfbjhcmDPKblBPKblBehbfceDbhjnboDnaelbj
DfgUbbDpaHLDmckfajDalblLDpffobdDcgpebfDaobeamDGiiamDonbnapDlfjnc
kDblmbcfDeoepboDfcgmblDniSamDnjfkacDpaHLDnppecgBnppecgBfaepboDjm
GNDobmgbhDocaocgDacobQEdidbmmESbjlfEjdncE1XnlkjEYcdliEpffojdEmlc
ojmEaecjckElk1chEkmihdhEjmRWEMLJEZmiIDjmRWDqs4diGojCs9PKblBs27xs
7q9PKblDPKblDq26PKQEq18LJOELJOEq12s1diGojEs3okenTDs4jmRpeEs4nhfh
niGbdhhUCemceYDsohRBDXkcghCfmngnbGkmmjpjlmnclbceGq1KQfoEq1gecbal
Dq4kcgoajGjdgcnglmgnfojgGocncLCagccabDookgckBkbnmADanpobiCpenmip
Goakpldlmbdhoohlmbfnhnnlms4khdhGCMLJCs2alZeiCs4nppekgCs5oabmgmlm
fchagdlmkhmdfklmMLVBdjgeejlmGojenBmlmbcnlmfbfiiklmendiokXkiclceE
hmiokbChbddidEiedehpEagiekaCYdfNEcgdeadFdippeflmokenTBjmRWBalZei
CalZeiCs1khdhGCMLVCs1alZeiCalZeiCs1kfGZEahfcbcBnajcffDgnjhbcBhmj
cfhEnfhifpFieclbillq2gecbalDgecbalDq1flehOFlbpdghEbfbjaeBdhdaliE
iekhmmEilkoahBkjefchElaldeiEkepicbBsplcopnXalolfcFdbafQFjecompFP
onabCJOafCKQRFQomfaCihYglCKQRFVpeipCPKblCcbeikkCbihclhCaojmmeCML
VCpnopRCpebjomColMpjCalZeiCoomlajBojgabaBynnilbnBalZmiCWoeckBpjo
lcpBjmRpeCoidfbkBkomhocCimhggmCkpngaiFfkmhnaGhnlhdeEKQRGSbhibEap
majbEJOafEaigcldEjidgmeEalZeiEalZeiEaklepgEMmeadDiacoamDkhdhGEpn
acbnDdlgncfDPnhcnDPKQEPKQEdeLehDhciaepDPKblDPKblDkkmagiDMLJEjjKh
jDkhdhFDpfkgdhDiiobgaDkjdlckDnjjjmiEcgmibiEoedimpdl1hjknFdghnabC
aekbcdCimncefCgdgogiCMLJFMLJFplclkiCIhnljCJOafCJOafCbbhbonCKQfoC
jmRWChbJbaBbcflbjBalZmiCfikmckBujmRpeCFkgeeBnpeoenBicphffByKQRCT
bbhaBnppecgBnppecgBScnhlBoepefpBnbohchBoofoECnilaokFacjmgdGafglb
fEbmkcejEJOafEMLJGbcahkeEejdgljEJgemoEKQRGKQRGKQRGbnipbbDencgbmD
TPKElbfedbDocoldlDkhdhGEnppekgEpiJflDJOifELJOEJhdhjDpffbhhDnppek
gEpbhcckDcccgnaEajepXEfpocflGeoTPBA3jehbdgCfiejiiCFAlkCleekohCFd
dagBinpmbeBdhckcbBfikcclBfglbdeBkjdjXBdkpjHBagioefBfcbpegBepnlHB
ipkndfBjikabnBegjcomCopidhmCpdjkfklmbkijOEgdciafDmbchddDGoefaDjm
ehSDefiagiDdkGgjDemhcggDppjpfoDCfdfbDAakFDkmchNDbpilpdEpnjgjfEgk
eflfGbaakojFkjipjfCfmnanmCegdbahBpfnkLBmebdNBmecbcfBieflchBieFch
BmailceBWceboBmbjgbbBLdjpgCbcodknCgopgbaCcocemcGmaldkjEckXahDgaQ
cjDnhbaXDelaoIDegnkCDkdnpddDdibbcbDdhciagDCgemhEhgabgoEbphmidGeg
aoncFoafcidCUenmhCjebepoCcbjdbdBpmmlcbBoolgckBciejcpBpooccpBOofc
lBpcglcbBclgjanBSjhnjCoiefhlCacgeofXgaepejEfnbbmkEcmhfalDehmgceD
ASddDllTdkDpifoXD1jidkDWmjdfDggalcoDcbmjccDbkiibcDidbkpgEolijleE
ajeiBEobhbnfdlhncefdCmpQmgCpgjpaiBigopccBclegVBefBdgBklejcmBnhhl
baBfembmcCSknapClmRofGabalkjEpbcdpjEjeagbfDlmdfccDcekbciDeflbckD
dh1ciDdkliboDieffakDUicmpEkkTflEojljTXofclhpCaeagojCgnihblBkdled
bBmheedgBHacckBnpkiapBdehfnjCjiIjcCagfddeCA3q2khdhFDq3JOifEq5LJO
Eq2JOafEq4A7pcbdHFlenjZBnhOgiDhngcohGkfZWEgjkgfiEpldkejEelhadjEj
okfcjEpcnkbjEeibaakEdailpeGnepfneGibgalfGbnmljfGikglgmGnfYcnGIcm
nmlmQkndllmfkpkibdlaenejoXJjeaoFhcDenFaphfigFgmakkgFmojpmfFEjgoe
FplpmalCSkgaoFLopVBigamMDigUliGfcleHEoochceEmcoibaEehldpkGajjfKG
mnhgkmGjifiifGkbWXGghhanmlmnmnnppllpcacdjXghpkpiXklljekFbchlimFe
ojjldFijlhnkFocokACpphjbeCTkochCpfjcegCjkidkbFkeDfgBdkjpfcDhccdi
nGhckcCEminaccEmljmbcEJaoacEHabodGLofmbGoomikaGieZhpGdbcbFGllnbp
flmcpmcgclmhdhmbidldeiajhXgmpianFmcdafaFijdeijFJfakkFnhgmmlFagij
omFjincagCklgabhCmeoochCnghmdiCooakejCldcmZCleeehhCnpXmhFs2PKblC
PKblCs2PKQCs2u1s3q5miILBq3LJOEq3sA15jmRWEA43jmRWEA43nppekgEA67KQ
REA59miILDA43KQRCA19nppecgDA27alZeiBA35GojenDA19jmRWBA19qvaezA2w
A7usA119usA119usA119usA119usA119usA119usA115ifjcboCddLilCsA119us
A119usA119usA119usA119usA119usA119usA119usA115qA3sA115qA3sA115qA
3sA115qA3sA115qA3sA115qA3sA115qA3sA111OifcmDcpgecbDdfGgjBsA115qA
3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA1007r
31A1919r31A1023aeA2vbaA6wgnekcebfclfnhp1gaeidabihp3vAzA2wA11Goje
nBA67JOafDA439KQREA18DA487khdhGCA19ZmiIBA563KQREA19xA407jbifcmDA
11LJOEA3jbifcmBA27sA23cbalZDA411okenTBA7MLVDA7MLVBA59JOifEA447kh
dhGEA39nppecgDA455okenTBA103cngecbBA459nppecgBA91TPKEA103cngecbD
A243miILDA47pfkgdhBA447JOafEA31jmRpeEA99nppecgDA363yA19xA15MLVEA
51jmRWEA423TPKEA11nppekgCA23TPfdBA27JOafEA23PKblDA7ZmiIBA11KQfoD
A23TPfdBA87uA247MLJEA23jbifcmBA47JOifEA83JOafDA335PKblDA35JOifEA
459jmRpeCA43miILDA11ZmiIBA39MLVDA387vaezA2wA7usA119usA119usA119u
sA119usA119usA119usA119usA119usA119usA119usA119usA119usA119usA11
9usA119usA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3
sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3
sA115qA3sA4207aeA2vbaA6wfiemXcehp3gaeidabihp3vAzA2wA8191vaezA2wA
7usA119usA119usA119usA119usA119usA119usA119usA119usA119usA119usA
119usA119usA119usA119usA119usA115qA3sA115qA3sA115qA3sA115qA3sA11
5qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA11
5qA3sA115qA3sA115qA3sA115qA3sA4207aeA2vbaA6wfiemXcehp3gaeidabihp
3vAzA2wA8191vbaA6wfcfbefAhp4hoYBhp3vbaA6wfcfbefAhp4hoYBhp3vbaA6w
gnekbfAclgihp2hoYBhp3vbaA6wfcfbefAhp4hoYBhp3vbaA6wfcfbefAhp4hoYB
hp3vbaA6wfcfbefAhp4hoYBhp3vamadA5seeejfcehadA2agA2effbdbAemShjUa
jbbA1fgMegdgA3acbbA1eeUgmShjVA1akbbA2ShjUhcNVA4MTgnhadbA2aibbA1f
cgjgoghddA2akhbA1fdgiShaUdeA1akbeA13enTgeegfidbAVaibbA1engjhidgA
3akhcA1engjhidfAShjUakhbA2ShjUhcNdfA4enTgeegfiVA1aibbA1fdgiShaUd
dA1akbcA1MTgnhaVA2akbeA13fcUhgdbA3ajbbA1effbVA4akbcA1fgMegdfA3ac
beA2ShjUhcNdiA4eeUgmShjdbA1aibbA1fdIddA4akbcA2NdjA24emShjUA28Shj
UhcNdb1A28NdbVA23emShjUA28ShjUhcNdbdeA28NdbdfA23emShjUA28ShjUhcN
dbdhA28NdbdiA23emShjUA28ShjUhcNVdaA28NVdbA23emShjUA28ShjUhcNVddA
28NVdeA19vzA7fhShgUhddkfagiShdUA20vzA7ephdgdNeghiA25vzA7eggjgmWU
hcA25vzA7efgohgUgmThaUhdA22vAabA9fiFfhShgUhdanZFeeUWhfgoUdkfagiS
hdUan1enfhFMgiSgoghUhdNfeTgoUanHfeFMgiSgoghUhdNfgThhUgmanfafhFfg
gjgchcSWTA188vAabA9ephdgdNeghian4epfdMdbNgiShdNdbdgNeehcShhgoNfh
ShgUhdanA220vAabA9fgMegdban2fehchjNfdgiShaUdbNepgoangjgoNenTgehf
gmUNehhcgjgeanfehchjNeeUgmShjdbNepgoNggThcNHhchaA198vAabA9fiFHW1
SgdglanZFfcUgmUShdUan2fehchjNHhchaUgh1gjSWThcNepgoandgNHhchaNenT
gehdNgjgoNenSWhcgjhiA195vzA7geUggShfgmWA16HfeThfgdgiA1vzA7geUggS
hfgmWA16HhchaenTgeA1vzA7geUggShfgmWA16HhchaengeVA1vzA7geUggShfgm
WA16efgohgdbA3vzA7geUggShfgmWA16efgohgVA3vzA7geUggShfgmWA16efgoh
gddA3vzA7geUggShfgmWA16efgohgdeA3vzA7geUggShfgmWA16enfdefehdbA2v
zA7geUggShfgmWA16enfdefehVA2vAabA8IA255vAabA8IA252w=1801319
  