/*@meta

Author:
'xh'

Description:
'The interesting thing is the use of mmap and it\'s routing through mmix 1 & 2 to do a scaled detuning - the goal was equal distance in hertz rather than cents between oscillators, although I haven\'t really prooved this actually happens to myself.'

Usage:
'X/Y 1 - spread and FM depth\nMW - another FM depth control'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=32.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=33.86
Y_1=-0.79
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=MMix2:Cst
ML11=76.00
MR11=-24.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=MMix4:Cst
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=MMix1:Cst
MMS1=26
MMD1=100.00
MMVS1=8
MMVD1=100.00
MMT2=FMO2:Tune
MMS2=29
MMD2=100.00
MMVS2=22
MMVD2=20.00
MMT3=none:assigned
MMS3=0
MMD3=100.00
MMVS3=0
MMVD3=0.00
MMT4=FMO3:Dtun
MMS4=29
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=1
init=0.00
Atk=75.00
Dec=78.50
Sus=81.50
SusT=-4.00
Sus2=16.00
Rel=80.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=45.33
Amp=5.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=1
MSrc=8
Stps=15
Num=5
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=1
Mod1=26
Mod2=26
Mod3=26
Cst=0.00
#cm=MMix2
Type=1
Mod1=28
Mod2=28
Mod3=28
Cst=24.00
#cm=MMix3
Type=1
Mod1=1
Mod2=0
Mod3=0
Cst=38.00
#cm=MMix4
Type=0
Mod1=30
Mod2=0
Mod3=0
Cst=20.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=31
FMDpt=100.00
VtoD=100.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=1
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=31
FMDpt=100.00
VtoD=100.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO3
Wave=3
Tune=48.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=19.67
FMSrc=0
FMDpt=0.00
VtoD=50.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=96.33
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=0.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=26.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=1
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=27.83
FB=58.50
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=10
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=42.33
Ret2=0.00
Mast=83.34
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pnpphplp:pmpphplp:aa:dp:do:eb:ec:lp:ca:ea:gf:hk:gp:lo:g
b:fd:dc:en:nd:dn:he:ba:db:fj:ac:bg:gj:ak!tAabA9ffhdIhcA43deA3Wki
clA3dfnbllckA27jefoLckA27ehNlkckAWkiclHabeicmaiomppFnaXeicmHabei
cmA4WkiclgableicmA11mlmklmckelamA1fabffecldiomppFfpcfmbckgableic
mAWkicldeA11holbclHomppFA11giomppFljbkmbckfabffeclAWkiclA3deA2tH
A10hdMhhGgiIhcSJcogiOhaA34deA3WkiclA3dfnbllcktHA74tiaA6qA127tiaA
6qA127tHA10geIggMhfgmSGhdgdMgmIA22qwA1H1A1iaHA1kaHA1maHA1oaHtAWA
5qA3qwA1H1A1iaHA1kaHA1maHA1oaHA2DA1TDA1GDA1daDA1HDA1faDA1gaDA1ha
DA1iaDA1iiDA1jaDA1jiDA1kaDA1kiDA1laDA1liDA1maDA1miDA1naDA1niDA1o
aDA1oiDA1paDA1piDA2EA1aeEA1aiEA1amEA1TEA1beEA1biEA1bmEA1GEA1ceEA
1ciEA1cmEA1daEA1deEA1diEA1dmEA1HEA1eeEA1eiEA1emEA1faEA1feEA1fiEA
1fmEA1gaEA1geEA1giEA1gmEA1haEA1SEA1hiEA1hmEA1iaEA1icEA1ieEA1igEA
1iiEA1ikEA1imEA1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1kaE
A1kcEA1keEA1kgEA1kiEA1kkEA1kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1lk
EA1lmEA1LEA1maEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1ne
EA1ngEA1niEA1nkEA1nmEA1noEA1oaEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1o
oEA1paEA1pcEA1peEA1pgEA1piEA1pkEA1pmEA1poEtdaWA5qA3afA2abA2adA2a
baeA29wA13iaHA13maHA14DA13GDA7sA1maHA11qA7sA1H1A7sA1kaHA7sA1oaHA
7sA1gaDA7sA1faDA7sA1HDA7sA1daDA7sA1GDA7sA1TDA7sA1iiDA7sA1jaDA7sA
1jiDA7sA1kaDA7sA1kiDA7sA1laDA7sA1liDA7sA1maDA7sA1miDA7sA1naDA7sA
1niDA7sA1oaDA7sA1oiDA7sA1paDA7sA1piDA7sA15tdaWA5qA3afA2abA2adA2a
baeA29wA13iaHA13maHA14DA13GDA7sA1maHA11qA7sA1H1A7sA1kaHA7sA1oaHA
7sA1gaDA7sA1faDA7sA1HDA7sA1daDA7sA1GDA7sA1TDA7sA1iiDA7sA1jaDA7sA
1jiDA7sA1kaDA7sA1kiDA7sA1laDA7sA1liDA7sA1maDA7sA1miDA7sA1naDA7sA
1niDA7sA1oaDA7sA1oiDA7sA1paDA7sA1piDA7sA15tdaWA5qA3afA2abA2adA2a
baeA29wA13iaHA13maHA14DA13GDA7sA1maHA11qA7sA1H1A7sA1kaHA7sA1oaHA
7sA1gaDA7sA1faDA7sA1HDA7sA1daDA7sA1GDA7sA1TDA7sA1iiDA7sA1jaDA7sA
1jiDA7sA1kaDA7sA1kiDA7sA1laDA7sA1liDA7sA1maDA7sA1miDA7sA1naDA7sA
1niDA7sA1oaDA7sA1oiDA7sA1paDA7sA1piDA7sA15tdaWA5qA3afA2abA2adA2a
baeA29wA13iaHA13maHA14DA13GDA7sA1maHA11qA7sA1H1A7sA1kaHA7sA1oaHA
7sA1gaDA7sA1faDA7sA1HDA7sA1daDA7sA1GDA7sA1TDA7sA1iiDA7sA1jaDA7sA
1jiDA7sA1kaDA7sA1kiDA7sA1laDA7sA1liDA7sA1maDA7sA1miDA7sA1naDA7sA
1niDA7sA1oaDA7sA1oiDA7sA1paDA7sA1piDA7sA15tiaA6qA127tiaA6qA127ti
aA6qA127tiaA6qA127tAWA5q1xA1iaCliboafCipmchfRZnhcdRZnhkddmmiodhb
BmanpKBlinlgnBlanhglBkiQYBkampghBjimlIBjamhgdBiimdMBiaFfpBhillfn
BhalhflBgildVBgakpfhBfiklffBfakhNBeikdfbBHjpepBdijlPBdajhelBcijd
ejBGipehBbiilefBTihedBaiidDBAhpB1piJRBpahgdlBoihcdjBoagodhBnigkd
fBnaggddBmigcUBmafocpBlifkcnBlafgclBkifccjBkaeochBjiekcfBjaegcdB
iiEcbBiaCbpBhidkbnBhadgblBgiObjBgacobhBfickbfBfacgbdBeiccbbBHboa
pBdibkanBdaXalBcibcajBGaoahBbiZafBTagadBaiWabBApmpnCpapdpjCoaolp
fCnaodpbCmanlonClaQojCkamlofCjamdobCiallnnChaldnjCgaklnfCfakdnbC
HjlmnCdajdmjCGilmfCTidmbCAhllnCpahcljCoagklfCnagclbCmafkknClafck
jCkaekkfCjaEkbCiadkjnChaOjjCgackjfCfaccjbCHbkinCdabcijCGZifCTWib
CApehjCoaodhbCmaQYCkamdMCialdVCgakdfbCHjdejCGidDCAhddjCoagcUCmaf
ccjCkaEcbCiaObjCgaccbbCHbcajCGWabCppodpbRLmdobRhnkdnbRdmidmbRplg
clbRlkEkbRhjccjbRdiWibRoomdMRgmidDRokEcbRgiWabRmmidmbdmmiWibdmii
adabdmA1madetAWA5qA3rA3rA7rA3rqA3rA3rA3rA7rA3rqA3rA3rA3rA7rA3kdh
ahnFqA3rA3rA3rA7rA3rqA3rA3rA3rA7rA3rqA3ehobJFA3rA3rA7rA3rqA3rA3r
A7rA3rA3rqA3rA3rA3rA7rA3rqA3rA3rA3rA7rA3rqA3rA3rA3rA7rA3rqA3rA3r
A3rA7rA3tamadA5qeeejfcehaeA2amA2epNedUAMhjIaobbA1egPepUA3anabA1e
gPepOAGOUanbeA1edKgngcOA2ZbbA1eoKYhdIUA1aobbA1fgedegddAMhjIWbcA1
NgiMhaIUAIZbbA1fgedegOA3WbcA1epNedddA3aobbA1PYhiddA3ZhbA1eoKYhdI
OA1aobbA1PYhiUA3ajccabANEUA4ZbbA1edKgngcUA2ZbbA1epNedOA3aobbA1fg
edegdeA3WbcA1egPepddA3anaiA1NgiMhaIOA1ZbcA1NEOAhcGOdhZbiA1fcYgog
hOA2ZhiA1epNeddeAGUdiaobbA1PYhideA3ZhcA1fcYgoghUA2ZSA13fiPegUAMh
jIZhbA1fiPegOA3ZhcA1fgedegUA3WbbA1PYhiOAGOdeajhiA26GOdiA7egPepde
A3anbiA5emMhjIA28MhjIhcGdddaA28GddUA23emMhjIA31GA246taeGA5wA3pjN
ppCq2A111ggdejkCpp1hpBq1A111ekNneRpopphpBq1A111nochccRWkmTBHphTB
qA115xpnffABqA115poNppCpipp1CqA115plkhpoCphNppCqA115paPodColpjod
CqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115ie
mlglCJcdgnCqA112xklcjCdfadclCqA115amhgneRpgcfnhRqA115maneokdmgaj
epfdmqA108wlngcdllaWcmdmjedaepdmqA107urpipphpBq1A107urvq1A107urq
2A107urleXlclleginmedlqA107urA3ObefgdmqA107urgnJQLGpeobCqA107ury
vqA107uryvqA107uryvqA107uryvqA107uryvqA107urzvqA107urzvqA107urzv
qA107urzvqA107uzrvqA111emobpkLrA119nammjmLieolfbLA119emobpklnA1i
aLbbkoehLA115emobJlnA2LA1651nekddaBoaJjeCA119kahabfBjijjdjCA119n
iJpeCmnmmamCA119niJSCoaJbeRA1655afA2tTA6wfiemdmcehp3gaeidabihp3t
AGA5wA8191taeGA5wA3pjNppCq2A111ggdejkCpp1hpBq1A111ekNneRpopphpBq
1A111ekNfeRWkmTBHphTBqA115xpnffABqA115poNppCpipp1CqA115plkhpoCph
NppCqA115paPodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA11
5moBjbCmioljbCqA115iemlglCJcdgnCqA112xklcjCdfadclCqA115amhgneRpg
cfnhRqA115maneokdmgajepfdmqA108wlngcdllaWcmdmjedaepdmqA107urpipp
hpBq1A107urvq1A107urq2A107urleXlclleginmedlqA107urA3ObefgdmqA107
urgnJQLGpeobCqA107uryvqA107uryvqA107uryvqA107uryvqA107uryvqA107u
rzvqA107urzvqA107urzvqA107urzvqA107uzrvqA111emobpkLrA119nammjmLi
eolfbLA119emobpklnA1iaLbbkoehLA115emobJlnA2LA1651nekddaBoaJjeCA1
19kahabfBjijjdjCA119niJpeCmnmmamCA119niJSCoaJbeRA1655afA2tTA6wfi
emdmcehp3gaeidabihp3tAGA5wA8191taeGA5wA3pjNppCq2A111ggdejkCpp1hp
Bq1A111ekNneRpopphpBq1A111ekNfeRWkmTBHphTBqA115xpnffABqA115poNpp
Cpipp1CqA115plkhpoCphNppCqA115paPodColpjodCqA115oepdmhCoajpmiCqA
115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCJcdgnCqA112xklcjC
dfadclCqA115amhgneRpgcfnhRqA115maneokdmgajepfdmqA108wlngcdllaWcm
dmjedaepdmqA107urpipphpBq1A107urvq1A107urq2A107urleXlclleginmedl
qA107urA3ObefgdmqA107urgnJQLGpeobCqA107uryvqA107uryvqA107uryvqA1
07uryvqA107uryvqA107urzvqA107urzvqA107urzvqA107urzvqA107uzrvqA11
1emobpkLrA119nammjmLieolfbLA119emobpklnA1iaLbbkoehLA115emobJlnA2
LA1651nekddaBoaJjeCA119kahabfBjijjdjCA119niJpeCmnmmamCA119niJSCo
aJbeRA1655afA2tTA6wfiemdmcehp3gaeidabihp3tAGA5wA8191taeGA5wA7xqA
119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119x
qA119xqA119xqA119xqA119xqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA115rA3qA4207aeA2tTA6wfiemdmcehp3gaeidabihp3tAG
A5wA3qA7qA19QjlfoBA11JQblCA3lnojPBA11KJNBQjlnoRA7okPKBA7cbalVBA2
7qA27jmnoSBA47lcjaafBlcjaifRedXlclmA35qA31XlcjaCA11edXlcRA15JQbl
CedXlcdmA163lnojPFA7okPKFA11lcjaafLA3JQblFA19miEXFA23cbalVFA22FA
15KJNFA11KJQLA23cbalVFA23lcjaifLA11gecbalFA19alVeiFA15jmnoSFA27n
ppekgLA19alVmiLA31edXOLA159KJNBA7XlcTBA11eoKJBA15VmiEBA35alVeiBA
35alVeiBA35KJNBA31khdhRBA27pfkgdhBA275okPKFA11QjlfoFA15igcmgeFA1
5jmnoSFA39jmnoSFA27jmnopeLA23JQjlLA51JQblFA15VmiEFA255xA11XlcjaC
A7KJNBA23QjlfoBA15QjlfoBA39QjlfoBA11dilnYBA35VmiEBA11gecbalBA31j
mnoSBA279lcjaifLA11dilnYFA11JQblFA35jbifcmFA35XlcTFA3XlcTFA7XlcT
FA15okPKFA30FA11gecbalFA11XlcjaLA47pfkgdhFA239khdhlnCA3edXORKJNB
A19okPKBA39JQblBA23miEXBA23eoKJBA23JQblBA19JQblBA7nppecgBA19miEX
BA283QjlfoLdilnojLA23edXOFA19rA11nppecgFA11rA35gecbalFA3rA7gecba
lFA39jbifcmFA315jmnoSCA27okPKBA19QjlnoCA3XlcTBA15cbalVBA19QjlnoC
A19dilnYBA19jmnopeCA19okPKBA19miEXBA19dilnYBA283lnojPFA7lcjaifLj
mnoSLA3jmnoSFlcjaafLA11alVeiFA15khdhRFA23lnojPFA19XlcTFA15alVeiF
A15KJQLA19lnojPFA19lcjaifLA11gecbalFA19alVeiFA15jmnoSFA27nppekgL
A19alVmiLA31edXOLA151cngecbBA3KJNBA7jmnoSBKJQCA3JQjlCA19VmiEBA7q
A23alVeiBA7gecbalBA23alVeiBA35KJNBA31khdhRBA27pfkgdhBA267miEXFA2
3jmnopeLA3dilnYFA23JQblFA19QjlfoFA15gecbalFA3rA7lcjaafFA7rA7gecb
alFA355jmnoSCKJNBA7XlcTBA3dilnYBA3eoKJBA15VmiEBA27qA43alVeiBA7Xl
cTBA3dilnojCA11qA7miEXBA3KJQCA15khdhRBA19okPKBA275edXlcLA3okPKFA
11QjlfoFA15igcmgeFA7pfkgdhFA3jmnoSFA11rA23jmnoSFA27jmnopeLA23JQj
lLA51JQblFA15VmiEFA255xA15QjlfoBA7qA23qA11QjlfoBA39QjlfoBA11diln
YBA27jmnoSBA11xA15eoKJBA7QjlfoBA7gecbalBA7jbifcmBA271jmnoSFA7eoK
JFA7jmnoSFA7rA7eoKJFQjlnolnA3rA11rA11rA7rA7eoKJFA15rA3rA15rA11rA
35pfkgdhFA47rA27XlcTFA199tTA6wfcfbefAhp4hoHBhp3tTA6wfcfbefAhp4ho
HBhp3tTA6wfcfbefAhp4hoHBhp3tTA6wfcfbefAhp4hoHBhp3tTA6wfcfbefAhp4
hoHBhp3tTA6wfcfbefAhp4hoHBhp3tamadA5qeeejfcehadA2agA2eeIgmMhjUA1
ajbbA1PKgeegfiUAOZbcA1NgiMhaIddA1ZbbA2MhjIhcGOA4PKgeegfiOA1ZbbA1
fgedegdfA3WabA1eeIgmMhjOA1ZbbA13effbUAemMhjIZbbA1NEddA4ZbcA1edKg
nhaUA2ZbbA2MhjIhcGdfA4PYhidfAMhjIZlbA1NgiMhaIdeA1ZbbA1fgedegdgA3
WbbA13edKgnhaOA2ZbbA1PYhidgA3ZhbA1effbOA4ZbbA2MhjIhcGdiA4fcIhgUA
3ZbbA1fcYgoghddA2ZhbA2GdjA24emMhjIA28MhjIhcGU1A28GUOA23emMhjIA28
MhjIhcGUdeA28GUdfA23emMhjIA28MhjIhcGUdhA28GUdiA23emMhjIA28MhjIhc
GOdaA28GOUA23emMhjIA28MhjIhcGOddA28GOdeA19tGA10fiVUA20emggKehOA2
tGA10fiVOA20ehMSIA3tGA10fiVddA20elIhjegKgmA1tGA10fiVdeA20fgIgmKg
dYShjtAabA9fiVUGgoKSGMhd1YghgoIgeA7DfeKhfgdgiA25DhchaPKgeA25Dhch
aPgeOA25efgohgUA27efgohgOA27efgohgddA27efgohgdeA27PNefehUA2tAabA
9fiVOGgoKSGMhd1YghgoIgeA7PNefehOA26PNefehddA26PNefehdeA26emggKUA
131tAabA9fiVddGgoKSGMhd1YghgoIgeA197aeAgoKgoIA27PKgefhgigmA1tAab
A9fiVdeGgoKSGMhd1YghgoIgeA7faYSgdgifhA25EhcIMSgiA25fihahcIhd1A25
emggKehUA26emggKehOA26ehMSIA27elIhjegKgmA25fgIgmKgdYShjtGA10egYg
ocnNMhhcnfahfgmhdIA9makiiekaimahAabadtGA10egYgocnNMhhcnfahfgmhdI
A9magngkbipajkbibkcitGA10egYgocnNMhhcnfahfgmhdIA9magngkbipajkbib
kcitGA10EIgm1hdGeggmYha1IhcA10wjgVcepptGA10co2A4ehcdcjA3pinedhFh
finmaETehcdcjA3pitGA10geIggMhfgmSA16efgohgddA3tGA10geIggMhfgmSA1
6efgohgdeA3tGA10geIggMhfgmSA16PNefehUA2tGA10geIggMhfgmSA16PNefeh
OA2tAabA8EA255tAabA8EA252w=761687
  