/*@meta

Author:
'Nick Moritz. Happy New 2011 :)  (www.radorec.com)'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=11.50
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=1
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=9.50
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=22.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=6
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=19
Vol=102.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=87.50
PwmOn=0
WaTb=20
RePhs=0
Norm=100.00
Rend=0
#cm=OSC2
Wave=0
Tune=-12.07
KeyScl=100.00
TMSrc=0
TMDpt=-0.21
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=15
WPDpt=9.40
VtoD=0.00
Curve=21
Prec=9.00
FX1Tp=2
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=0.45
KVsc=22
Vol=108.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=1
Norm=0.00
Rend=1
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=8
Cut=42.00
Res=11.50
Drv=100.00
Gain=0.00
FM1=72.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=10
Cut=44.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=17.00
DMSrc=0
DMDpt=0.00
Edge=86.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=-5.20
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=80.00
Wet=50.00
FB=50.00
Damp=9.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=50.00
Pre=20.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-21.00
Att=0.00
Rel=3.50
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=50.00
Rel=100.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=23.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=5
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:aaaaaaea:pmpphplp:
aaaaaadp:popphplp:akbbaaaa:aa:dp:do:ec:lp:eb:kk:ca:lo:ea:dn:hp:p
p:lc:gf:dc:gp:gb:hk:ba:dm:bg:fd:ma:ia:nd!tAabA9emQgdRgmcpeogjgdg
lHenQhcgjheScpDFW1effcA3X1kaaheggeDagA3kaYafahhiopbcAkaYafahdedh
BagimepjlacpiclMagA4YaiegA4filbefA1jgedA1XJA1gdedA1miFA1jgedA1YJ
AYkjedA2DA1jgedA1XJAXbheeA1YJA2DA2DAXbpeeA1YJA1ieDA3ciMkhacJgghd
agciMkhacnklaeeagmcafA9bifhmdagpiclMagMlnBagmcafA1imepjlacXpcbcA
elbfefaggagghdagckA18laYeeagompepfagpeleeeagompepfagA3ciMkhactJA
10DgjghHDQhjcogiPhaAQhcgjheScpDFW1effcA3X1kaaheggeDagA3kaYafahhi
opbcAkaYafahdedhBagimepjlacpiclMagtJA74tYA6qA127tYA6qA127tJA10ge
OggRhfgmheHhdgdRgmOA22qvA1J1A1YJA1kaJA1XJA1oaJtAacA5qA3qvA1J1A1Y
JA1kaJA1XJA1oaJA2FA1TFA1HFA1daFA1JFA1faFA1gaFA1haFA1YFA1iiFA1jaF
A1jiFA1kaFA1kiFA1laFA1liFA1XFA1miFA1naFA1niFA1oaFA1oiFA1paFA1piF
A2DA1aeDA1aiDA1amDA1TDA1beDA1biDA1bmDA1HDA1ceDA1ciDA1cmDA1daDA1d
eDA1diDA1UDA1JDA1eeDA1eiDA1emDA1faDA1feDA1fiDA1fmDA1gaDA1geDA1gi
DA1gmDA1haDA1heDA1hiDA1hmDA1YDA1icDA1ieDA1igDA1iiDA1ikDA1imDA1io
DA1jaDA1jcDA1jeDA1jgDA1jiDA1jkDA1jmDA1joDA1kaDA1kcDA1keDA1kgDA1k
iDA1GDA1kmDA1koDA1laDA1NDA1leDA1lgDA1liDA1lkDA1lmDA1IDA1XDA1mcDA
1meDA1mgDA1miDA1mkDA1mmDA1moDA1naDA1ncDA1neDA1ngDA1niDA1nkDA1nmD
A1noDA1oaDA1ocDA1oeDA1ogDA1oiDA1okDA1omDA1ooDA1paDA1pcDA1peDA1pg
DA1piDA1pkDA1pmDA1poDtdaacA5qA3afA2abA2adA2abaeA29vA13YJA13XJA14
FA13HFA7rA1XJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1gaFA7rA1faFA7rA1JFA
7rA1daFA7rA1HFA7rA1TFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7r
A1laFA7rA1liFA7rA1XFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA
1paFA7rA1piFA7rA15tdaacA5qA3afA2abA2adA2abaeA29vA13YJA13XJA14FA1
3HFA7rA1XJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1gaFA7rA1faFA7rA1JFA7rA
1daFA7rA1HFA7rA1TFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1l
aFA7rA1liFA7rA1XFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1pa
FA7rA1piFA7rA15tdaacA5qA3afA2abA2adA2abaeA29vA13YJA13XJA14FA13HF
A7rA1XJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1gaFA7rA1faFA7rA1JFA7rA1da
FA7rA1HFA7rA1TFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA
7rA1liFA7rA1XFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7
rA1piFA7rA15tdaacA5qA3afA2abA2adA2abaeA29vA13YJA13XJA14FA13HFA7r
A1XJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1gaFA7rA1faFA7rA1JFA7rA1daFA7
rA1HFA7rA1TFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA
1liFA7rA1XFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1
piFA7rA15tYA6qA127tYA6qA127tYA6qA127tYA6qA127tAacA5qoacgcoIXpaei
KAcmKllJil1lngagnbjBHfbmpKciammoIYfcidlnoapbhoChibcjlCaiikknCAph
oklmoaocmnIkaogjiKdiemmhCgaojanBfieeakElaehgaCmmaiglEHpgefIAggpm
KhmmebcEgiKjdIoaknnbIcigmcpEhamkbjCgeoidhBkadaTCoaOZCemaobiEhmll
adBXpeaeEHpkddCnanicfIomgheeElakipkCkajdbjBmimnniCgaejogKJdkOIei
mddeETkaeoIoacnmilnoaWahInaacfbBcinfpcCoaokocKXadmkIYcbenlnfiZjb
CoihapeCdiafaeBAakjbCoafnmllnheofHEgajgjnIAbigcdlXffeeKHnnibKdaj
mkcIgagoinCbiedinIXalajKAjijkKHjpeoCdaacekClabofiIdaomljCYneenIf
mcmeiEniVphCnaakckEYbpfnKHmkpflnhmjbTEmibfdeBYHldKkmmpcnEhaCcgCY
pebbIciajafBXngccKjidgokITjiknIJpgcbBpihbnjIjikfYCYalmjlnkiacbkE
bmNFBYmdoclmkadgbpCAdjemlndablbhIpijjpdCApedalnTfanjCgipnMIjeoba
kBciNdbEYfedjChakggaIfeanDEpakoanBHahHIhmodUBmeglblBTajkfCYhnngl
ncilmkmClidfpoCXHlnIgifhacBfilklfCJnpfoKeihfadEAamoclnTahboCbila
mnCJfbhhCXbmilKnmhgHBjameHCdacnojIkahgkjIbijalgIUjkdgBYonbiEtAac
A5q1oeKNIpmkhooIXAedIcmngpgCliphhbEbipkdfKfanfDEsiidlphIsmeojcjE
liimdbBcgcfgkBAopkfllpambcmEjeopajBagipWEbemmmhIskaidblEjaalkhln
sHleabIdaklbcIhcfkHEbopmacBmmnfhfBHbiVCmkkhTEoeFocCJfecnBYgmmilm
qnakhkflnoideigCqhilbekCleffmhChanhokIpahodgIsfcnfREnmad1Bnacipo
IimlkohChoDbcEkahopiIgmmgVBmmmdpcIkmdanpChmfoanEJlbbjBkehfmcIkmc
imcIgajeoiIdenlffEHTbdKaiekagIbeYQEJehmnKngXgdBboljcfBXekbmBoakh
GKngkdeiEna1illnnikckgIJbenkIgmglpeClkVbkBnahcikCTcmgeEncjffcBio
EVBsdiogddEdaklleKUajkcIkagomiCgaaolmKdkopRBdgBbeBeicklnCsmofgak
BcipkckCsoigaijClmoainIfohbamBpepchnEkakbdfCJhblnlmgeJmjCoabfelB
libhjlCnihmepIbiRckCjikmEIlakjfeBTblElndefmklCoacjhhIhmUbbEacicb
dEbcoighEmikbncIkajmdgIdaomjhKCehbfETehciBhephamBnagcooKjggnaiBh
igonjIAbdimImecobiBAgjjhdlkiMeeEkiieopCpingejIaionhjIs1nephkhIli
mnbiIqtamadA5qeeejfcehaeA2amA2epWeddbARhjOanbbA1epWedPA3anbcA1ed
QgngcPA2zepWedddA3aobbA1fgedegdbA3abbbA1fgedegddARhjOacbcA1WDdbA
4zegenepdbA3aobbA1fgedegPA3abbbA1fgedegdeA3acbcA1eoQgjhdOdbA1aob
bA1eoQgjhdOPA1aobbA1egenepdeA3aobbA1edQgngcdbA2zegenepPAHPdbaobb
A1egenepddA3aobbA1WgiRhaOdbAOzWgiRhaOPA1akbcA1engjhidbA3akheA1en
gjhiPAHPdeakhiA1engjhiddA3akhbA1engjhideA3akhcA1fcgjgoghdbA2akhe
A1fcgjgoghPA2akhiA1fienegdbARhjOakhbA1fienegPA3akhcA1epWeddeAHdb
diaobbA1WDPAhcHPdhakbiA26HPdiA23emRhjOA28RhjOhcHdddaA28HdddbA23e
mRhjOA31HA246taeHA5vA3opeppnClfnhglBlhnhglBmkdlhdBA111pjWMCpnWLB
pnWLBqA111jikmcmKfgcdakCnimoLBabKhdBA111dadipnCemfkMCpkMLBMUhdBA
111hhdipnCehciMCghciMCplUhdBA111headcmUihglapKgmohLBabKhdBA111mg
hgkhCcbpcldCkepbhoBabKhdBA111fmeeleCpejomcCfiibmdCabKhdBA111afHc
nBnjlfehBmpoieiBabKhdBA111STkjKjgahafBgknacjBabKhdBA111eolflbKcb
bbICgccdaeBabKhdBA111ibnldhKbmammfCiodgbfBabKhdBA113kaPhobd1Blhp
mbdBabKhdBA115kgojABfnJacBabKhdBA113kidbfnai1BdfpeaiBabKhdBA113c
iPneempeCbmkipeCabKhdBA107CVPCsPVPCDVPCfkmiDBA107KVPCscjVPCejVPC
qA107phMLBkgochoBoojdLEhgpnLBckmoDBA107felifoKspkoaSBqccmoDBA107
cjOPCsopMLBagjpSBTmoDBA107cnmgLEeodlLBwllpoLBckmoDBA107abiehnEmd
mehlBgnmhhlEaopcLBclmoDBA107feljLEuqRacWEckmoDBA107M1LByKnbgiBbd
nmICclmoDBA107ikNhoEagbdLBfgomTBXbfgnlnckmoDBA107GKLEmgnihoBqnbl
jnjIckmoDBA107LhlLEpeMLBaeehcbEM1LBckmoDBA107nfMhoEpkMLBpcMLBemd
lklIckmoDBA107sqplMLBPoenlIckmoDBA107dbSLEhaooLBjehmjnIpiMLBckmo
DBA107gcpehoEqfoNlnChcSZIckmoDBA107klG1CklG1CklG1CA243fpG1Ccmekf
fdkdlfjGClhmmaedjA111hhG1CipjkGChahicldjcebhbbdjA111klG1CEjkGCA1
19fpG1CpbljbddknkhjGCemogaedjA111fnG1CTnheidlkhddkjChoogaddjA111
fpG1CmfelccdkjnoaaedjsA111fnG1CskgEbbdlcopfkpIA111fnG1Kdhcfogdke
gapjeKfamgMlmA111foG1ClaedjhdkbkFjeKPpoehEA111fpG1Cjcgjgidkilidb
eKbjMgdEA115jhfclkdkA119mkniigdljjhmlmdkikpigjdlpgbhmklkA111mkni
agUjkkgIdkpgbhekllikpiojdlA111coefekUjmnaXdkghScpUpijbjhllA111kl
G1CklG1CklG1CA243fpG1CcmekffdkdlfjGClhmmaedjA111hhG1CipjkGChahic
ldjcebhbbdjA111klG1CEjkGCA119fpG1CpbljbddknkhjGCemogaedjA111fnG1
CTnheidlkhddkjChoogaddjA111fpG1CmfelccdkjnoaaedjsA111fnG1CskgEbb
dlcopfkpIA111fnG1KdhcfogdkegapjeKfamgMlmA111foG1ClaedjhdkbkFjeKP
poehEA111fpG1CjcgjgidkilidbeKbjMgdEA115jhfclkdkA119mkniigdljjhml
mdkikpigjdlpgbhmklkA111mkniagUjkkgIdkpgbhekllikpiojdlA111coefekU
jmnaXdkghScpUpijbjhllA111aeA2tTA6vfiemUceL3gaeidabiL3tAHA5vA8191
taeHA5vA7gjdfdhCmdindiCA119kmnoggCagdhgiCA119piedilCcfpailCA119j
kbikdCmgmekdCA119dlonlkCgijjllCA119nmmbncCakgoZCA119hojgokCkmDol
CA119jadfabBkgilabBA119obbpanBphhfanBA119PakbjBeigabjBA119icpece
BjjekcfBA119ZnodaBokdedbBA119cemjUBdlbpKBA119heldeiBilajejBA119m
fjnfeBnmpdfeBA119ViigaBcnnogaBA111yuwknVNUA111yuwnlVNUA111yuwajb
hNUA111yuwdhbhNUA111yuwggbhNUA111yuwjebhNUA111yuwmcbhNUA111yuwpa
bhNUA111yuwbobiNUA111yuwembiNUA111yuwSbiNUA111yuwkibiNUA111yuwnh
biNUA111yuwafbjNUA111yuwddbjNUA111yuwRbjNUA111klG1CA3klG1CA115G2
CA3G2CA115kjG1CA3kjG1CA115kiG1CA3kiG1CA115khG1CA3khG1CA115kgG1CA
3kgG1CA115kfG1CA3kfG1CA115keG1CA3keG1CA115kdG1CA3kdG1CA115kcG1CA
3kcG1CA115kbG1CA3kbG1CA115kaG1CA3kaG1CA115jpG1CA3jpG1CA115joG1CA
3joG1CA115jnG1CA3jnG1CA115jmG1CA3jmG1CA115klG1CA3klG1CA115G2CA3G
2CA115kjG1CA3kjG1CA115kiG1CA3kiG1CA115khG1CA3khG1CA115kgG1CA3kgG
1CA115kfG1CA3kfG1CA115keG1CA3keG1CA115kdG1CA3kdG1CA115kcG1CA3kcG
1CA115kbG1CA3kbG1CA115kaG1CA3kaG1CA115jpG1CA3jpG1CA115joG1CA3joG
1CA115jnG1CA3jnG1CA115jmG1CA3jmG1CA115aeA2tTA6vfiemUceL3gaeidabi
L3tAHA5vA8191taeHA5vA3pjWMCq2A111plhoECA1gaBLbfgaBqA111pjWLCpnWB
1pockJBqA111piWMKA1HBhoJHBqA115xpnffABqA115poWMCpiM1CqA115plkhpo
CphWMCqA115paenodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCq
A115moBjbCmioljbCqA115iemlglCScdgnCqA112xklcjCdfadclCqA115amhgne
KpgcfnhKqA115XneokUgajepfUqA108vlngcdllaaccmUjedaepUqA107uspiMLB
q1A107usYcmceBjkaccfBqA107usUVNCjegolfCqA107usnhpecgCZpndaCqA107
usA3PbefgUqA107uspnM1IcgkmabBqA107uspnMLEpmMLBqA107uspnMLEpmMLBq
A107uspnMLEpmMLBqA107uspnMLEpmMLBqA107uspnMLEpmMLBqA107uswpmMLBq
A107uswpmMLBqA107uswpmMLBqA107uswpmMLBqA107uwspmMLBqA4203afA2tTA
6vfiemUceL3gaeidabiL3tAHA5vA8191taeHA5vA3jlkccgCxqA119xqA119xqA1
19xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xq
A119xqA119xqA115afVNUA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA4207aeA2tTA6vfiemUceL3gaeidabiL3tAHA5vA3qA7qA19
ZjlfoBA11SZblCA3lnojenBA11QSWBZjlnoKA7okenQBA7cbalfjBA27qA27jmno
heBA47NjaafBNjaifKedVNlmA35qA31VNjaCA11edVNKA15SZblCedVNUA163lno
jenEA7okenQEA11NjaafIA3SZblEA19miDVEA23cbalfjEA22EA15QSWEA11QSZI
A23cbalfjEA23NjaifIA11gecbalEA19alfjeiEA15jmnoheEA27nppekgIA19al
fjmiIA31edVPIA159QSWBA7VNTBA11eoQSBA15fjmiDBA35alfjeiBA35alfjeiB
A35QSWBA31khdhKBA27pfkgdhBA275okenQEA11ZjlfoEA15igcmgeEA15jmnohe
EA39jmnoheEA27jmnopeIA23SZjlIA51SZblEA15fjmiDEA255xA11VNjaCA7QSW
BA23ZjlfoBA15ZjlfoBA39ZjlfoBA11dilngjBA35fjmiDBA11gecbalBA31jmno
heBA279NjaifIA11dilngjEA11SZblEA35jbifcmEA35VNTEA3VNTEA7VNTEA15o
kenQEA30EA11gecbalEA11VNjaIA47pfkgdhEA239khdhlnCA3edVPKQSWBA19ok
enQBA39SZblBA23miDVBA23eoQSBA23SZblBA19SZblBA7nppecgBA19miDVBA28
3ZjlfoIdilnojIA23edVPEA19sA11nppecgEA11sA35gecbalEA3sA7gecbalEA3
9jbifcmEA315jmnoheCA27okenQBA19ZjlnoCA3VNTBA15cbalfjBA19ZjlnoCA1
9dilngjBA19jmnopeCA19okenQBA19miDVBA19dilngjBA283lnojenEA7NjaifI
jmnoheIA3jmnoheENjaafIA11alfjeiEA15khdhKEA23lnojenEA19VNTEA15alf
jeiEA15QSZIA19lnojenEA19NjaifIA11gecbalEA19alfjeiEA15jmnoheEA27n
ppekgIA19alfjmiIA31edVPIA151cngecbBA3QSWBA7jmnoheBQSZCA3SZjlCA19
fjmiDBA7qA23alfjeiBA7gecbalBA23alfjeiBA35QSWBA31khdhKBA27pfkgdhB
A267miDVEA23jmnopeIA3dilngjEA23SZblEA19ZjlfoEA15gecbalEA3sA7Njaa
fEA7sA7gecbalEA355jmnoheCQSWBA7VNTBA3dilngjBA3eoQSBA15fjmiDBA27q
A43alfjeiBA7VNTBA3dilnojCA11qA7miDVBA3QSZCA15khdhKBA19okenQBA275
edVNIA3okenQEA11ZjlfoEA15igcmgeEA7pfkgdhEA3jmnoheEA11sA23jmnoheE
A27jmnopeIA23SZjlIA51SZblEA15fjmiDEA255xA15ZjlfoBA7qA23qA11Zjlfo
BA39ZjlfoBA11dilngjBA27jmnoheBA11xA15eoQSBA7ZjlfoBA7gecbalBA7jbi
fcmBA271jmnoheEA7eoQSEA7jmnoheEA7sA7eoQSEZjlnolnA3sA11sA11sA7sA7
eoQSEA15sA3sA15sA11sA35pfkgdhEA47sA27VNTEA199tTA6vfcfbefAL4hoJBL
3tTA6vfcfbefAL4hoJBL3tTA6vfcfbefAL4hoJBL3tTA6vfcfbefAL4hoJBL3tTA
6vfcfbefAL4hoJBL3tTA6vfcfbefAL4hoJBL3tamadA5qeeejfcehadA2agA2edQ
gnhadbA2ajbbA1effbPA4zWDddA4zARhjOhcHPA4WgiRhaOddA1ajbbA1eeOgmRh
jdbA1zeeOgmRhjPA1zA11fgedegdfA3acbbA1WgiRhaOdeA1zeffbdbAemRhjOzA
RhjOhcHdfA4fgedegdgA3acbbA1fcOhgdbA3zengjhidgA3akhbA13enQgeegfid
bAPzedQgnhaPA2zenQgeegfiPA1zARhjOhcHdiA4engjhidfARhjOakhbA1fcgjg
oghddA2akhbA2HdjA24emRhjOA28RhjOhcHdb1A28HdbPA23emRhjOA28RhjOhcH
dbdeA28HdbdfA23emRhjOA28RhjOhcHdbdhA28HdbdiA23emRhjOA28RhjOhcHPd
aA28HPdbA23emRhjOA28RhjOhcHPddA28HPdeA19tHA10egejemfeeffcA17emgg
QehPA2tHA10efeg1efedfeWA16ehRheOA3tHA10FenfaHefeofgA16elOhjegQgm
A1tHA11fjdeA20fgOgmQgdgjhehjtAabA9codk2hmHedfffeepeg1Hhmdk2coakc
odk2hmHfcefWepeoFeoedefHhmdk2coA215tAabA9codk2hmHeeefemFfjHhmdk2
coakcodk2hmHfceffgeffcDHhmdk2coA219tAabA9codk2hmHFfeFedelHhmdk2c
oakcodk2hmHeeefedFfjHhmdk2coakcodk2hmHWffWfeFejeoHhmdk2coakcodk2
hmHfcefemefFWefHhmdk2coA180tAabA10fjdeHgoQheHRhd1gjghgoOgeA239tH
A10hdRhhHgeRhcglHdadbAM2AM2AM2AM2AM2AtHA10hdRhhHhahfgmhdOHdaddAM
1AM2AM2AM2AM2AtHA10fehcgjcnWRhhcnfahfgmhdOA9XfgckcjA3pitHA10DOgm
1hdHeggmgjha1OhcA10vjgfjceMtHA10co2A4ehcdcjA3pinedhEhfinXDTehcdc
jA3pitHA10geOggRhfgmheA16efgohgddA3tHA10geOggRhfgmheA16efgohgdeA
3tHA10geOggRhfgmheA16enWefehdbA2tHA10geOggRhfgmheA16enWefehPA2tA
abA8DA255tAabA8DA252v=960637
  