1. Moonshine                         hakey
2. Cigarette Burnt 71                Neverone
3. Hacked EP 2                       Neverone

Bouncing Bees                        Happy Frog
dreamy                               rsmus7
DX Clavotron                         pocvecem
EPersuaders                          Totolitoto
EP-Zode                              Totolitoto
Grand Piano Z3                       3ee
Harpentyne                           Exhile
Harpsigan                            Resonator63
Organ Freeman                        Resonator63
organotica                           rsmus7
Organza                              hakey
Semi-Acoustic                        hevonen
Sparkle Keys                         LeVzi
Sylvian's Ghost                      Happy Frog
Vintage Deluxe                       3ee
Ye Olde Xmas Keyboard                LeVzi
Zynthetix Pianoid                    pocvecem