/*@meta

Author:
'Michael Cavallo'

Description:
'ModWheel = Vibrato\rXY Pads-Try Arpeggiator On-\r3 Arp Mods & 1 MMap in ModMatrix for Arp\rOSC 1&2 have 16 Hand Drawn Waves each\rTry Delay1 On for Arp'

Usage:
'Brass Synth'

*/

#AM=Zebra2
#Vers=2000D
#Endian=big
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=50.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=48.00
MR13=-48.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC2:WNum
ML21=8.00
MR21=-7.00
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=176.00
MR31=-24.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC2:SFX2
ML41=44.00
MR41=-156.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=58.13
MR51=-30.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF2:Cut
ML61=78.75
MR61=-32.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV3:Dec
ML71=44.00
MR71=-25.00
MT72=none:assigned
ML72=8.00
MR72=-8.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV1:Rel
ML81=10.00
MR81=-8.75
MT82=none:assigned
ML82=8.00
MR82=-8.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ENV1:Atk
MMS1=11
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:SFX2
MMS2=12
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=ENV3:Atk
MMS3=12
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=ENV1:Atk
MMS4=25
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=12
ArOrd=1
ArLp=0
ArOct=0
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=63.00
Agte1=2
Atrp1=0
Avoc1=3
Amul1=2
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=5
Atrp2=0
Avoc2=3
Amul2=2
Amod2=0
AMDpt2=-24.00
AMDpB2=-20.00
Agte3=3
Atrp3=0
Avoc3=1
Amul3=2
Amod3=0
AMDpt3=60.00
AMDpB3=-76.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=2
Amod4=0
AMDpt4=-36.00
AMDpB4=80.00
Agte5=3
Atrp5=0
Avoc5=3
Amul5=2
Amod5=0
AMDpt5=-68.00
AMDpB5=44.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=2
Amod6=0
AMDpt6=32.00
AMDpB6=-64.00
Agte7=3
Atrp7=0
Avoc7=1
Amul7=2
Amod7=0
AMDpt7=64.00
AMDpB7=64.00
Agte8=5
Atrp8=0
Avoc8=3
Amul8=2
Amod8=0
AMDpt8=-20.00
AMDpB8=24.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=2
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=2
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=2
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=2
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=2
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=2
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=2
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=2
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=71.00
Sus=83.00
SusT=0.00
Sus2=0.00
Rel=23.00
Vel=28.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=22.00
Dec=52.00
Sus=43.00
SusT=14.00
Sus2=0.00
Rel=44.50
Vel=-18.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=18.50
Dec=56.00
Sus=57.00
SusT=8.00
Sus2=0.00
Rel=46.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-30.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=80.00
Sus=29.50
SusT=-20.00
Sus2=0.00
Rel=40.00
Vel=22.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=50.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=50.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=31.50
DMS1=1
DMD1=100.00
FMS1=0
FMD1=26.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=9
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=22
TMDpt=-1.00
Phse=85.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=9
WPDpt=0.00
VtoD=37.00
Curve=18
Prec=5.00
FX1Tp=2
SFX1=-76.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=7
SFX2=-14.00
FX2Sc=0
FX2Dt=-62.00
Poly=3
Dtun=22.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=-7.00
SncOn=0
PolW=85.00
PwmOn=0
WaTb=20
RePhs=0
Norm=26.50
#cm=OSC2
Wave=2
Tune=12.00
KeyScl=100.00
TMSrc=22
TMDpt=-1.50
Phse=75.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=9
WPDpt=0.00
VtoD=19.00
Curve=21
Prec=5.00
FX1Tp=2
SFX1=-52.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=7
SFX2=56.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=-18.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=70.00
PwmOn=0
WaTb=23
RePhs=0
Norm=15.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=63.00
Res=7.00
Drv=5.00
Gain=0.00
FM1=132.00
FS1=14
FM2=-36.00
FS2=9
KeyScl=14.00
#cm=VCF2
Typ=3
Cut=32.00
Res=4.00
Drv=52.50
Gain=0.00
FM1=132.00
FS1=15
FM2=-20.00
FS2=9
KeyScl=13.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=35.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=5.50
KVsc=32
Vol=36.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=29.50
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=55.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=64.00
Sped=56.00
PhOff=61.00
Dpth=65.00
FeeB=0.00
Mix=59.50
LCut=45.50
HCut=100.00
Quad=69.00
Qphs=30.00
Leq=5.20
Heq=3.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=25.00
FB=10.00
CB=14.00
LP=100.00
HP=12.00
Drv=8.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=62.00
FB=47.00
Damp=27.00
Size=72.00
Spd=33.00
Dpt=41.00
DFB=62.00
DSize=45.00
EMix=95.00
DMod=42.00
DSpd=48.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.50
res1=25.00
gain1=0.00
fc2=18.50
res2=25.00
gain2=4.00
fc3=77.00
res3=25.00
gain3=11.00
fc4=100.00
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?dpiaaaaa:lojjjjjk:dpaaaaaa:lpiaaaaa:ebengcgd:gaaaaaaa:dnnmgdhc:
doemeddb:doljhcog:dpbjnogh:aa:dp:lp:do:ec:lo:lc:ln:bg:dn:di:jl:e
d:nd:ca:no:hk:ja:gp:al:ge:ei:fd:dc:fj:eo!uA1abA8emSgdgbgmcpdbOgb
enMOgbgcgjgodbAmhciankmmhgiTelfaA4ankfajdaamjjmdkaA3TbkfldaamEmm
oeA3ankmmhOAifA1CppokiiamcibeaeCppojmaeeaccc1jjbnmgeeamcibeaeCpp
ojmaeeacce1amcgomUA3CppojmaaciaA1amcinebiamjjmdkaA2cnA7pp3AbeAaf
A2aiCppojpiA10ceAifA5ankmmhOAifA1CppokiiamcibeaeCppokOeeaccc1amc
jkofiamcibeaeCppokOCppolonamciaiciA2abA3aoclamlaamEmmoeA3amnmkpl
aA3pp3aockjddaA3TbkfldauA2eaA7gngdOekhfgnhaOejgocogiXhaAgodbAmhc
iankmmhgiTelfaA4ankfajdaamjjmdkaA3TbkfldaamEmmoeA3ankmmhOAifA1uA
2eaA71uA2iaA3qA127uA2iaA3qA127uA2eaA7UgfgggbhfgmheOhdgdgbgmgfA22
qeaA2ea1A1eaiaA1eakaA1eamaA1eaoaA1uA1acA4qA3qeaA2ea1A1eaiaA1eaka
A1eamaA1eaoaA1ebA2ebbaA1ebOA1ebdaA1ebeaA1ebfaA1ebgaA1ebhaA1ebiaA
1ebiiA1ebRA1ebjiA1ebkaA1ebkiA1eblaA1ebliA1ebmaA1ebmiA1ebnaA1ebni
A1eboaA1eboiA1ebpaA1ebpiA1EA2EaeA1EaiA1EamA1EbaA1EbeA1EbiA1EbmA1
EOA1EceA1EciA1EcmA1EdaA1EdeA1EKA1EdmA1EeaA1EeeA1EVA1EemA1EfaA1Ef
eA1EfiA1EfmA1EgaA1EUA1EgiA1EgmA1EhaA1EheA1EhiA1EhmA1EiaA1EicA1Ei
eA1EigA1EiiA1EikA1EimA1EioA1ERA1EjcA1EjeA1EjgA1EjiA1EjkA1EjmA1Ej
oA1EkaA1EkcA1EkeA1EkgA1EkiA1EkkA1EkmA1EkoA1ElaA1EGA1EleA1ElgA1El
iA1ElkA1ElmA1EFA1EmaA1EmcA1EmeA1EmgA1EmiA1EmkA1EmmA1EmoA1EnaA1En
cA1EneA1EngA1EniA1EnkA1EnmA1EPA1EoaA1EocA1EoeA1EogA1EoiA1EokA1Eo
mA1EooA1EpaA1EpcA1EpeA1EpgA1EpiA1EpkA1EpmA1EpoA1uA1acdaA3qA6acA2
acA2acA1aeabA15qJkdnhajCcdnhajeaA2JMamdbDbjjjjmDglifXebpiA1qA3re
beaA9rebiaA9rebkaA9rebmaA9reboaA9rEA10rEbaA9rEOA9rEdaA9rEeaA9rEf
aA9rEvA6rEhaA9rEiaA9rEiiA9rERA9rEjiA9rEkaA9rEkiA9rElaA9rEliA9rEm
aA9rEmiA9rEnaA9rEniA9rEoaA9rEoiA9rEpaA9rEpiA9rA15uA1acdaA3qA6acA
6acA1aeabA27ebhaA1qA7ebphiaaeA7reaA2qA3rebiaA9rebkaA9rebmaA9rebo
aA9rEA10rEbaA9rEOA9rEdaA9rEeaA9rEfaA9rEvA6rEhaA9rEiaA9rEiiA9rERA
9rEjiA9rEkaA9rEkiA9rElaA9rEliA9rEmaA9rEmiA9rEnaA9rEniA9rEoaA9rEo
iA9rEpaA9rEpiA9rA15uA1acdaA3qA6abA2abA2abA1aeabA15qJipfmciCepfmc
heaA10reaA2qA3rebeaA9rebiaA9rebkaA9rebmaA9reboaA9rEA10rEbaA9rEOA
9rEdaA9rEeaA9rEfaA9rEvA6rEhaA9rEiaA9rEiiA9rERA9rEjiA9rEkaA9rEkiA
9rElaA9rEliA9rEmaA9rEmiA9rEnaA9rEniA9rEoaA9rEoiA9rEpaA9rEpiA9rA1
5uA1acdaA3qA6abA2abA2abA1aeabA19CcdnhajCQobMeamaA1qA3rsqA3rebeaA
9rebiaA9rebkaA9rebmaA9reboaA9rEA10rEbaA9rEOA9rEdaA9rEeaA9rEfaA9r
EvA6rEhaA9rEiaA9rEiiA9rERA9rEjiA9rEkaA9rEkiA9rElaA9rEliA9rEmaA9r
EmiA9rEnaA9rEniA9rEoaA9rEoiA9rEpaA9rEpiA9rA15uA2iaA3qA127uA2iaA3
qA127uA2iaA3qA127uA2iaA3qA127uA1acA4qBgmbhbjBembpkiFhhkhnlFmjLhd
DjoVgmFcgflHDiblfmiCeadflfCgiJkdJfejelkFaomkhjBaicnVJhgpjpgDohgn
hcCbhhijkCefkfdaHjfjeekCakgngdBgofiehCbpmcfpFipabLBcopgmbDpjikop
CfkbcibBcplidbChinemlBacTegBbfjkkaFhdXpmFVHSBdbfoSDefpjghBakihbh
lmilgmbcJdagnfgCelhoilqFmnkcbhCXbhneHocadfgCSPknCcdkfleDpoolocDU
encjBWlhjnBaegdACSipclDpoelnlDpnajojCciFJCXfbcmDamjbbeFnnimVJlgl
hofCagadhcCagFdhDklegbnDilmgC1hcfmlgBdjojldBhmokphJjilfkhDjkehpj
CcdjeiaCdlgfcoJhnpnVBWnmlbBWnmlbChogjbjCemgdFlmaikdenBhhcmcdDmfg
onnlmngboifDKmnlgCehlgioCgahmghqBhljgbbqFcmUieDiiphahFofdgMCfmla
inCgfiegkJTkfldBJoiFJdmignkDoohaakCakmkdgCcjjphjDkggnlhDanadXBbf
mcbkJpcelohDppie1CaicboaCdbanmoDihhnKJjpXocBDolofllkjciamJpkhabp
CchnmidCbibmehJkodjpcFbbcganBAmiohFicpiogFblbmLCQcpfcCgmjhkaBgfi
egkBgfiegkCWnmlbCfiegjpCWnmlbBejDfhBfcnigkFjmikBCfaonheFpffipkBh
ncpkktDdalhngHjidbdfBaimdoaDibehHuA1acA4qA511uA1adamA3qehfcejeeA
2aeA2amepWMdbASAgnA1bbanepWMXAhdAcpA1bcanegenepdbAajAdmA1beaoepW
MdeAhdAheA1biaofgMegdbAheAOA1bbabfgMegXAgjASA1bcabZSgjhdgfdbAUA1
bbaoZSgjhdgfXAdmA1bcaofgMegddAcoAdaA1bbacfgMegdeAUAgjA1bcacepWMd
dAgfAhcA1beaoegenepXAfkAefA1biaoegenepddAcnAWA1bbaoengjhidbAgmAg
cA1hcakMSgngcdbA1dmA1beakMSgngcXA1akA1biakWgigbhagfdbAgbA1bbakWg
igbhagfXAgmA1bcakegenepdeAfcAfeA1bcaoengjhiXAgjAEA1hiakengjhiddA
giAgcA1hbakengjhideAebAJA1hcakfcgjgoghdbA1UA1heakfcgjgoghXA1ajA1
hiakfienegdbADAfkA1hbakfienegXAXAcnA1hcakWEdbA1epAfcA1beakWEXA1Y
AXA1biakAglAgfAhjADA4dmAUAgbAheA4akAajAenAdbA4fgAMAdbAemA4ZAejAe
mAffA4ffAdaAffAheA4dbAejAfgAebA4akAajAdmAcpA4heAgbADAakA4UAgjAgd
AheA4dmAcpAhaAgmA4heADAakA19agfmhebahgpaA21agfnA28bahgpaA21agfph
hbahgpaA21agvA25bahgpaA21aggcQbahgpaA21aggdA28bahgpaA21aggfhnbah
gpaA15uA1OaeA3eaA10wxyszBddggmoBfeWfbqA95wxyszBddggmoBfeWfbqA95w
xyszBddggmoBfeWfbqA95wxyszBddggmoBfeWfbqA95wxyszBddggmoBfeWfbqA9
5wxyszBddggmoBfeWfbqA95wxyszBddggmoBfeWfbqA95wxyszBddggmoBfeWfbq
A95wxyszBddggmoBfeWfbqA95wxyszBddggmoBfeWfbqA95wxyszBddggmoBfeWf
bqA95wxyszBddggmoBfeWfbqA95wxyszBddggmoBfeWfbqA95wxyszBddggmoBfe
WfbqA95wxyszBddggmoBfeWfbqA95wxyszBddggmoBfeWfbqA91tCVohceCbjPgi
FinbkdfA3DZpdKDmnLKBcikgkcqA91tCVohceCbjPgiFinbkdfA3DZpdKDmnLKBc
ikgkcqA91tCVohceCbjPgiFinbkdfA3DZpdKDmnLKBcikgkcqA91tCVohceCbjPg
iFinbkdfA3DZpdKDmnLKBcikgkcqA91tCVohceCbjPgiFinbkdfA3DZpdKDmnLKB
cikgkcqA91tCVohceCbjPgiFinbkdfA3DZpdKDmnLKBcikgkcqA91tCVohceCbjP
giFinbkdfA3DZpdKDmnLKBcikgkcqA91tCVohceCbjPgiFinbkdfA3DZpdKDmnLK
BcikgkcqA91tCVohceCbjPgiFinbkdfA3DZpdKDmnLKBcikgkcqA91tCVohceCbj
PgiFinbkdfA3DZpdKDmnLKBcikgkcqA91tCVohceCbjPgiFinbkdfA3DZpdKDmnL
KBcikgkcqA91tCVohceCbjPgiFinbkdfA3DZpdKDmnLKBcikgkcqA91tCVohceCb
jPgiFinbkdfA3DZpdKDmnLKBcikgkcqA91tCVohceCbjPgiFinbkdfA3DZpdKDmn
LKBcikgkcqA91tCVohceCbjPgiFinbkdfA3DZpdKDmnLKBcikgkcqA91tCVohceC
bjPgiFinbkdfA3DZpdKDmnLKBcikgkcqA4186akuA2baA3eaA2cedmemfihp3bid
aVgahp3uA1OA4eaA230BWQSA527CgjHKA259qDXIMA499tA479CQSZA63sA491CQ
SZA491BQSZA983BWQSA43DifRGA207BbaGIA51BbaGIA199FPLNA23BQSZBQSZBQ
SZA15BQSZBQSZBQSZA703BWQSBWQSCQSZCQSZtCQSZCQSZCQSZBWQSBWQSA263Be
nojHBenojHBenojHA15CUcmigCgbUcmCfoLNA39CfoLNCfoLNCfoLNCfoLNA115D
ojHKDojHKDojHKDojHKDojHKDojHKA99CenojHCenojHCenojHCenojHA91ChePj
mChcIMCSenokA31JGIMDfoLNDkgpePDfoLNDVYTDXIMBSenokA3DafRGJifRGBfa
cdjnJGIMJXIMBWQSFmiYTA3FmiYTFHdhkhA3CfoLNBfoLNJGIMDPLNDPLNA7CVYT
CEmiYBTcbUA11BYTcbDXIMBYTcbA7CcbUcnJXIMJGIMJifRGJXIMJXIMA11BTcbU
BUcmigCblNQFifRGA11DPLNJGIMFmiYTDPLNA15FafRGDhePjmDLNQA7BcmifjbJ
ifRGJGIMJGIMJifRGBXIMA7DXIMFGIMFGIMA7BTcbUDXIMDblNQA7DLNQJifRGJP
LNJifRGBTcbUA7FhePjmFhePjmA11CblNQHifRGHifRGFblNQCbhfplkHGIMA35D
PLNDojHKA3DpePjmsA3BbaGIBbaGIA7BWQSBWQSA27CbaGIBdhkgpfA7FHdhkhFm
iYTDPLNDafRGDblNQCblNQCIEmiA11DkgpenpDifRGA15CIEmiCbaGIBcbUcnJPL
NJPLNBcgpenpBcgpenpJGIMFmiYTDafRGBcmifjbBcmifjbBcmifjbBcpenokCaf
RGDafRGBdhkgpfBdePjmBXIMA3DLNQDLNQBcbUcnBcbUcnA7CcbUcnCIEmiA7DLN
QDLNQA3DRGIDRGIBEmiYBenojHA7CblNQBgjHKBSenokA7DHdhkhDGIMA3FpePjm
FPLNA3BdhkgpfBdhkgpfA19CcmifjbA15CXIMA27FojHKFVYTFafRGHXIMBcmifj
bBcgpenpA35BIEmiBIEmiBcgpenpFNQSBcmifjbJifRGJifRGJGIMJGIMJGIMBbl
NQFXIMFXIMA19HPLNA11DifRGDifRGCcmifjbCXIMBVYTA11CafRGA3BYTcbBYTc
bA3FojHKFpePjmA3BWQSA3FHdhkhA7DpePjmCblNQCblNQA15DHdhkhDHdhkhDHd
hkhHGIMBXIMDHdhkhA7DkgpenpDkgpenpDkgpenpA11DifRGDifRGA19CEmiYCEm
iYCEmiYA19FpePjmA7DLNQDLNQDLNQA15FojHKFojHKBbaGIBXIMA15DifRGDRGI
DLNQA3CbaGIA15DifRGDilcbUDLNQDkgpenpA7CA6DRGIDRGIDLNQt1DRGIDRGID
LNQA11FojHKCA14BVYTBVYTJXIMBWQSDblNQDhePjmJGIMBfoLNA7CTcbUCTcbUA
3DRGIDifRGA15JXIMDblNQFLNQBIEmiBenojHCTcbUCafRGHifRGBafRGBIEmiA3
CIEmiDpePjmBTcbUA7FpePjmBIEmiFHdhkhlmGIMFojHKA3DmiYTDNQSA3DfoLND
VYTA7FHdhkhBTcbUBTcbUBafRGA3DhePjmDXIMDHdhkhA3CTcbUCTcbUDNQSDnjT
cbDojHKA3FhePjmA3DafRGDafRGFfoLNFVYTFblNQA3DVYTDVYTDVYTDfoLNDheP
jmDifRGDRGIDLNQDkgpenpBblNQBIEmiDVYTDJdhkhDXIMs1A3BafRGsJGIMJifR
GJifRGJifRGA3JXIMJafRGdmGIMFLNQFRGIFifRGA11lmXIMA3dmXIMdmGIMDHdh
khDHdhkhA3CcmifjbCcpenokJXIMdmGIMBcgpenpBcgpenpdmGIMCblNQA15BblN
QBcbUcnBcbUcnDhePjmDfoLNDfoLNFifRGFRGIFmiYTCWQSFNQSDojHKsBYTcbA7
DhePjmCIEmiBbaGIBIEmiBbaGIFafRGA3uA1OaeA3eaA10wxyszBddggmoBfeWfb
qA95wxyszBddggmoBfeWfbqA95wxyszBddggmoBfeWfbqA95wxyszBddggmoBfeW
fbqA95wxyszBddggmoBfeWfbqA95wxyszBddggmoBfeWfbqA95wxyszBddggmoBf
eWfbqA95wxyszBddggmoBfeWfbqA95wxyszBddggmoBfeWfbqA95wxyszBddggmo
BfeWfbqA95wxyszBddggmoBfeWfbqA95wxyszBddggmoBfeWfbqA95wxyszBddgg
moBfeWfbqA95wxyszBddggmoBfeWfbqA95wxyszBddggmoBfeWfbqA95wxyszBdd
ggmoBfeWfbqA91tCVohceCbjPgiFinbkdfA3DZpdKDmnLKBcikgkcqA91tCVohce
CbjPgiFinbkdfA3DZpdKDmnLKBcikgkcqA91tCVohceCbjPgiFinbkdfA3DZpdKD
mnLKBcikgkcqA91tCVohceCbjPgiFinbkdfA3DZpdKDmnLKBcikgkcqA91tCVohc
eCbjPgiFinbkdfA3DZpdKDmnLKBcikgkcqA91tCVohceCbjPgiFinbkdfA3DZpdK
DmnLKBcikgkcqA91tCVohceCbjPgiFinbkdfA3DZpdKDmnLKBcikgkcqA91tCVoh
ceCbjPgiFinbkdfA3DZpdKDmnLKBcikgkcqA91tCVohceCbjPgiFinbkdfA3DZpd
KDmnLKBcikgkcqA91tCVohceCbjPgiFinbkdfA3DZpdKDmnLKBcikgkcqA91tCVo
hceCbjPgiFinbkdfA3DZpdKDmnLKBcikgkcqA91tCVohceCbjPgiFinbkdfA3DZp
dKDmnLKBcikgkcqA91tCVohceCbjPgiFinbkdfA3DZpdKDmnLKBcikgkcqA91tCV
ohceCbjPgiFinbkdfA3DZpdKDmnLKBcikgkcqA91tCVohceCbjPgiFinbkdfA3DZ
pdKDmnLKBcikgkcqA91tCVohceCbjPgiFinbkdfA3DZpdKDmnLKBcikgkcqA4186
akuA2baA3eaA2cedmemfihp3bidaVgahp3uA1OA4eaA38sA699BYTcbA479CfoLN
A671BcmifjbA555CWQSA587BgjHKA43CTcbUA31FhePjmA35DhePjmA51BTcbUA3
87CWQSA467BgjHKBgbUcmBYTcbFojHKBepmekdBelcbUBeghocfBebnkogBJdhkh
CIEmiCbaGIBcpnmgbBclgijpBcgpennBccibblBboanYBbjjjjhBbfcfnfBbaGIF
NQSBakidbiBahgljjBaefebkBabdmLDpmekdhDpgblKDopomdjDojHKDobUcnDnj
TccDnaGbhCYTcbCenojHDlmhjlbDlgikaeDlajkfhDkk2DkelkpnDjomlfaDjinl
kdFHdhkhFmiYTDihamjmDibbmopDhgfkieDgkhlckDfoLNDfbodgbDefckopDKhc
hnDcllkTDbpabjjDbcejchDafRlfJpblaifJniBkaJFmollJkffnngJilompbJUp
ibiJXIMdmpgjepkdmiipngodlflcpbelmcegdfclmCmjdeHIlagaHenhmcgHiccd
pgHjnijnjHlioplmHneffjpHopllicFafRGFbdpicfFccfpjiFdamhTFBcohoFen
jfpbFflpnUFgkUnhFhimmekFidjjPFikmnjhFjcabfaBdhkgpfBJdhkhFkhjmhlF
konadeFlgadonFHdhkhFmfRGFmnojHFngEmiFPLNFojHdhBJdhkhBdhkgpfCadpj
keCahpdVCTom1CapogRCbdoadeCbhnjniCblNQCbpijegCcdBbcBEmiYBJdhkhCd
ahpdfCdfeegaCdkajilCDmolgCMjdobCVYTCenojHBenojHBVYTCfmgbpdCganfl
fBfoLNBfoLNCSenokChePjmCQSZChmekdeChocfbktCSenokCcmifjbFpePjmBbl
NQBcbUcnBcmifjbBcmifjbBcmifjbBblNQCJdhkhCfoLNCfoLNq1BTcbUBbaGIBb
aGIBIEmiBIEmiBTcbUBTcbUq1CTcbUCafRGCafRGCacmiYCA2FpePjmFonhdaeFo
gahgmFPLNBWQSBUcmigBUcmigCSenokCSenokBWQSBenojHFfoLNFWQSFVYTFXIM
FcgpePFblNQFafRGHPLNHGIElmGIMA7HXIMCVYTJXIMJgnhdaeJjeghocJGIMJmi
YTJPLNDafRGDblNQDcgpePDXIMBWQSBWQSBfoLNChePjmtCYTcbDifRGDinojHDj
gEmiDjoLNDkgpenpDkogahhDlfmmapDHdhkhFHdhkhFHdhkhFHdhkhFHdhkhFmiY
TDPLNDoecmigDojHKDpcIMDpkSZBabUcmBafRGBTcbUCblNQCcbUcnCcgpenpCcg
penpCcgpenpCcgpenpBcgpenpBcjHKBcmifjbBXIMBdfmmapBdjibnlBJdhkhBEm
iYBefRGBVYTBemifRFRGIFiaA1HGIMCTcbUBfoLNBUcmigBghocfcBgljiboCheP
jmChePjmChePjmHXIMCcmifjbCdhkgpfCWQSCQSZBhndhkhq3A15DNQSDPLNA15D
ojHKA7DpePjmA7BafRGA15s1A11BafRGBafRGA15sA11s1A35CA2CA10CafRGCaf
RGCafRGA23CafRGA7FpePjmCA62BafRGA7BafRGA63sBafRGA3FHdhkhFHdhkhA3
9BJdhkhCcgpenpA15BVYTCenojHA35BIEmiA19BUcmigA7CYTcbA31CcmifjbA7D
HdhkhDHdhkhDHdhkhA11DGIMDGIMA11CcmifjbBUcmigBfoLNBUcmigA47BJdhkh
BdhkgpfBJdhkhCblNQA31CSenokFGIMFmiYTCSenokA11CcmifjbBfoLNBfoLNA1
9CafRGCafRGA31CTcbUCTcbUA7BWQSBenojHBenojHA3CfoLNCUcmigA23CJdhkh
CJdhkhBJdhkhBJdhkhA31CEmiYA15BWQSA19qA503ChePjmBekacmfCaekh1Jpib
noiJkbbiheJFfcpbHkeldCJblhgjhHljpmfeDaoinmoHTUfcJolcbmeHUGkedkbd
djpkdmjmfkbplmpgcpfhlloobeoilmaojhamlmlakifeJelijKFfpmcfcDkecfap
FXnpjkJZmgnbllebphcmdmahkcbidkibdlnhlmcflemdJelfcnaFcllmbpDjcpgh
aFjpJaoDikflhlFenjgkoJ1hdffJolajbmFbelemmdlPibAdkdeiaeaFTemclDdb
baKFZicfmJkhdfXHaodmkelmhfbfdbJdaibmmFKjjonDkeildfFkmbeaiDiclfpo
FbnemckJhjpdXdlooockjHappeopJnmnjejFkhaecbDgjLdmHfkjhmcDihmlpjFJ
ofmhJephgbflmOopmlJagjhjeHbdbhfgHgjmlogDfkolenFlmLPJppkdmjJifopa
kHflmgoalmnpicebJbphncoFfhflhiBbcpjpeCblgbemDhjhhmeHVkaahllKjmLl
lpmannglljpagckllGhbofllkhKapllpciaoidmLbkafHlbhcodJnibcokdkiike
ciHajVbkDhjplcoFpafhpgBcficfpCcdemafDoioacfFillgdfDbhdlpelmijcfj
gdmgdhmngdmoibpnnlmhfghfbJkkkdnmHOdhgbdmCklnaHmlffnaDgbdemoFcffe
mmdmnpegmlllfebahdHkfimjjlmciCpcJmdSimHcjbcmcDcffoodFebciUDaojga
nHghdfeaHabppmeJfinelaJimFkdHlfjkceDadafDFepbmlkJMgfaelkpangopDX
hbmiFpolihmBfgFhitBhhmcXCgdlekoA59BTcbUA3FojHKA171BhePjmA3ChePjm
A175sCbaGIA75BYTcbA15BEmiYA19BTcbUA11DpePjmA19DkgpenpA15DLNQA11C
afRGA7FRGIA11FXIMA15DNQSA11DifRGA11DXIMA7FhePjmA7CgjHKA11CJdhkhA
7FkgpenpA3BhePjmA11BcbUcnA11DPLNA11CA10CYTcbA7DmiYTA11BIEmiA7CA1
8CVYTA19CVYTA15FLNQA11DkgpenpA7DNQSA11BTcbUA15CcmifjbA3BblNQA7uA
1OaeA3eaA10sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA11
9sqA119sqA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4210aeuA2baA3eaA2cedmemf
ihp3bidaVgahp3uA1OA4eaA8194uA1OaeA3eaA10sqA119sqA119sqA119sqA119
sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA1
19sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA4210aeuA2baA3eaA2cedmemfihp3bidaVgahp3uA1OA4eaA8194uA2baA3e
aA3effbfchp3Beahohp4uA2baA3eaA3effbfchp3Beahohp4uA2baA3eaA3bfgn1
hp1cd1Beahohp4uA2baA3eaA3effbfchp3Beahohp4uA2baA3eaA3effbfchp3Be
ahohp4uA2baA3eaA3effbfchp3Beahohp4uA1adamA3qehfcejeeA2adA2ageffb
dbA1hcAgfA1bbajenSUegfiXAgbA1bcakfcgjgoghddA1OA1hbakASAgoAOAgcA3
enSUegfidbAZA1bbaiWgigbhagfddAOA1bcakWgigbhagfdeAgiA1beakAOAgfAU
AgjA3fcgfhgdbAgfAOA1bbajengjhidgAhgAgfA1hcakengjhidfAOASA1hbakAg
nAhaAgbAhcA3eegfgmgbhjdbAhfA1bbaiMSgnhadbA1hcA1bcakMSgnhaXA1gjA1
beakAgbAgmAOAggA3eegfgmgbhjXAheA1bbakeffbXA1OAheA1bcakfgMegdfAhf
AgmA1beacAhgAgfAhcAhdA3fgMegdgAakAakA1bbacWEddA1SAgoA1bcakAakA1d
mgaajgcA5dfhlA10bidmgaajgcA4gdejRvA6bidmgaajgcA4gdejpivA6bidmgaa
jgcA4gdekcivA6bidmgaajgcA4gdekRvA6bidmgaajgcA4gdekmavA6bidmgaajg
cA4gdekpavA6bidmgaajgcA4gdelfivA6bidmgaajgcA4gdeloivA6bidmgaajgc
A4gdemmavA6bidmgaajgcA4gdenjivA6bidmgaajgcA4gdZbivA6bidmgaajgcA4
gdZjivA6bidmgaajgcA4gdepbavA6bidmgaajgcA4gdephivA6bidmgaajgcA4gd
falavA6bidmgaajgcA4gdfeaivA6bidmgaajgcA4gdfehavA6bidmgaajgcA4gdf
ekavA6bidmgaajgcA4gdffaivA6bidmgaajgcA4gdffjivA3uA2OA7fhgbhggffh
gbhchaA23uA2OA7epWMOdbcgXOegfiA21uA2OA7eggjgmhegfhcOMhfheSgg1A18
uA2OA7ebhe1gbgdglOfcgfgmgfgbhdgfA17uA1abA8fidkOepWMdbdkOfhgbhggf
fhgbhchaanYdkOepWMXdkOfhgbhggffhgbhchaan3enSUfhgigf1gmOJOfggjgch
cgbheSA198uA1abA8fidkOepWMdbdkOegfidbanYdkOepWMXdkOegfiXan2epWMO
dbcgXOgigbhggfOdbdgOanVgbgoUOeehcgbhhgoOfhgbhggfhdOgfgbgdgiA189u
A1abA8fidkOfgMegdbdkOMhfheSgg1anYdkOfgMegXdkOMhfheSgg1an3fehchjO
eegfgmgbhjdbOepgoOggShcOebhchaA199uA1abA8fidkOefZfgdddkOeegfgdgb
hjanYdkOefZfgdbdkOfcgfgmgfgbhdgfan1cnfehchjOebhchagfgh1gjgbheShc
OepgocnanddOebhchaenSUhdOcgOdbOen1gbhaOgjgoOenSUengbhehcgjhiOggS
hcOebhchaA162uA2OA7gngdOekhfgnhaejgodbA11acA1dfhlA4uA2OA7gngdOek
hfgnhaejgoXA1hcAUAdeA2giAXA1dfhlA4uA2OA7UgfgggbhfgmheAVgnegCVA1b
idmgaajgdvKgdkbOvuA2OA7UgfgggbhfgmheAdmgaajgdvKgdkbfavVgnegCVA1b
iuA2OA7UgfgggbhfgmheAKgdkblivVgnegCVA1bidmgaajgdvuA2OA7Ugfgggbhf
gmheAVgnegCVA1bidmgaajgdvKgdkcfavuA2OA7UgfgggbhfgmheAdmgaajgdvKg
dkciavVgnegCVA1biuA2OA7UgfgggbhfgmheAKgdkcoivVgnegCVA1bidmgaajgd
vuA2OA7UgfgggbhfgmheAVgnegCVA1bidmgaajgdvKgdkdiavuA1abA4EA258uA1
abA4EA258=1254883
  