/*@meta

Author:
'Nick Moritz  www.myspace.com/nickmoritzofficial'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=15.00
MR31=-15.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=48.00
MR43=-48.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=48.00
MR55=-48.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=8.00
MR61=-8.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF2:Cut
MMS1=1
MMD1=32.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:VtoD
MMS2=1
MMD2=34.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=28.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=2.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=34.00
Sus=49.00
SusT=0.00
Sus2=0.00
Rel=37.50
Vel=64.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=74.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=1
Wave=0
Phse=0.00
Rate=178.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=54.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=17
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=3
Trig=1
Wave=2
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=-0.50
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=23
WPDpt=16.00
VtoD=0.00
Curve=18
Prec=3.50
FX1Tp=4
SFX1=12.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=3
SFX2=0.00
FX2Sc=8
FX2Dt=-100.00
Poly=0
Dtun=0.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=1
Norm=100.00
Rend=0
#cm=OSC2
Wave=2
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=15
WPDpt=16.00
VtoD=35.50
Curve=21
Prec=5.00
FX1Tp=3
SFX1=-32.00
FX1Sc=8
FX1Dt=-98.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=-6.50
KVsc=22
Vol=28.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=23
RePhs=0
Norm=100.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=96.00
Res=14.50
Drv=0.00
Gain=0.00
FM1=24.00
FS1=23
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=62.00
FS1=15
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=5.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=66.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=29.50
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=100.00
Vol=0.00
VolSc=10
VolDt=74.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=100.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=23.50
FB=59.00
CB=0.00
LP=94.50
HP=0.00
Drv=0.00
Sync1=4
Sync2=15
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=39.00
FB=55.00
Damp=24.50
Size=75.00
Spd=31.00
Dpt=50.00
DFB=70.00
DSize=100.00
EMix=100.00
DMod=50.00
DSpd=32.50
#cm=Comp1
Type=1
Rat=100.00
Thres=-10.00
Att=33.50
Rel=24.50
Input=-4.20
Output=-11.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=18.50
res1=41.00
gain1=8.50
fc2=35.00
res2=25.00
gain2=7.50
fc3=78.00
res3=25.00
gain3=6.50
fc4=94.50
res4=51.00
gain4=-12.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaaadp:aaaaialp:gdgceneb:aaaaaaea:baaaaaaa:
caaaaaaa:gegfgggb:aeaaaaaa:aa:lo:do:dp:lp:dn:ln:ia:gg:dd:ea:oa:j
j:jk:mm:eb:ff:ca:ce:go:jc:ee:ma:ec:lm:ga!uAabA9emgpgdgbgmcpcnRen
gphcgjhehkRco1RengpgegfhcTRfdhjThegigfhdgjhdcpeleffjfdAadA18aoae
A1HnkgbafimildghoemkldhhobaafboAaoaeA1ahA6iiCac1HnkgbaffipibcAod
hhfcafbaafboAaoaeA1ahA6ahhkfjafciohfaafpedjfcaflakjfcafahhkfjafn
nehfaafahhkfjafA3ldomfaafpeplbcAolomfaafpdomfaafgiCac1mijddjagmi
jddjagA3jpbhjoahabA6daplbcAeliikcafiiCac1ckA18HpikbaffeDajahchcn
kcaffeDajahA7uKA10eleffjfdRcoRdadeRcnRefhagjgdcogidchaAgfhcTRfdh
jThegigfhdgjhdcpeleffjfdAadA18aoaeA1uKA74uHA6qA127uHA6qA127uKA10
yhfgmheRhdgdgbgmgfA22qvA1K1A1HKA1kaKA1WKA1LKuAacA5qA3qvA1K1A1HKA
1kaKA1WKA1LKA2PA1baPA1RPA1daPA1KPA1faPA1ZPA1haPA1HPA1iiPA1jaPA1j
iPA1kaPA1kiPA1laPA1liPA1WPA1miPA1naPA1niPA1LPA1oiPA1paPA1piPA2XA
1aeXA1aiXA1amXA1baXA1beXA1biXA1bmXA1RXA1SXA1ciXA1cmXA1daXA1deXA1
diXA1dmXA1KXA1VXA1eiXA1emXA1faXA1feXA1fiXA1fmXA1ZXA1geXA1giXA1gm
XA1haXA1heXA1hiXA1hmXA1HXA1icXA1ieXA1igXA1iiXA1ikXA1imXA1ioXA1ja
XA1UXA1jeXA1jgXA1jiXA1NXA1jmXA1joXA1kaXA1kcXA1keXA1kgXA1kiXA1kkX
A1kmXA1koXA1laXA1lcXA1leXA1lgXA1liXA1lkXA1YXA1BXA1WXA1mcXA1meXA1
mgXA1miXA1mkXA1OXA1moXA1naXA1ncXA1neXA1ngXA1niXA1nkXA1nmXA1noXA1
LXA1ocXA1oeXA1ogXA1oiXA1okXA1omXA1ooXA1paXA1pcXA1peXA1pgXA1piXA1
pkXA1pmXA1poXudaacA5qA3wabA2acA2abzA14oihjboDaknhkdYmlOamEqA7rvA
3iomchfGajnhkdCA1HKammdlaCA3rA1kaKA7rA1WKA7rA1LKA7rA2PA7rA1baPA7
rA1RPA7rA1daPA7rA1KPA7rA1faPA7rA1ZPA7rA1haPA7rA1HPA7rA1iiPA7rA1i
iPA7rA1jaPA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1WPA7rA1mi
PA7rA1naPA7rA1niPA7rA1LPA7rA1oiPA7rA1paPA7rA1piPA7rA15udaacA5qA3
wzaiA2abzA22rqA7rvA7rA1K1A7rA1HKA7rA1kaKA7rA1WKA7rA1LKA7rA2PA7rA
1baPA7rA1RPA7rA1daPA7rA1KPA7rA1faPA7rA1ZPA7rA1haPA7rA1HPA7rA1iiP
A7rA1jaPA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1WPA7rA1miPA
7rA1naPA7rA1niPA7rA1LPA7rA1oiPA7rA1paPA7rA1piPA7rA15udaacA5qA3wz
aiA2abzA22rqA7rvA7rA1K1A7rA1HKA7rA1kaKA7rA1WKA7rA1LKA7rA2PA7rA1b
aPA7rA1RPA7rA1daPA7rA1KPA7rA1faPA7rA1ZPA7rA1haPA7rA1HPA7rA1iiPA7
rA1jaPA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1WPA7rA1miPA7r
A1naPA7rA1niPA7rA1LPA7rA1oiPA7rA1paPA7rA1piPA7rA15udaacA5qA3wzai
A2abzA22rqA7rvA7rA1K1A7rA1HKA7rA1kaKA7rA1WKA7rA1LKA7rA2PA7rA1baP
A7rA1RPA7rA1daPA7rA1KPA7rA1faPA7rA1ZPA7rA1haPA7rA1HPA7rA1iiPA7rA
1jaPA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1WPA7rA1miPA7rA1
naPA7rA1niPA7rA1LPA7rA1oiPA7rA1paPA7rA1piPA7rA15uHA6qA127uHA6qA1
27uHA6qA127uHA6qA127uAacA5qmifabmDoiboieBkmnmahEHkbhaFKpiikBAojc
ddmjenjbkEnakoblELnlhpCKjehnGieajabDRbpckCRccnjCfindofBjagfghBLo
ifhDciegXDcikbonBemfefdEaiCbdEKglahDaekjdgDgiamplBhaedbhEKknjdGo
eoldeEdiooibBkilhenDhanbhkDdaodhnBaidalgBAglapCpilgaiEgicjlfBjeR
dcDnighbhDWilnfBjmhhaoEkalcllGbaodedEmioebfEpigknnCiilfjlChigfdg
ElabcZElaepemBSiccfEWpmicBgiKFDcmjdbiDbieonpBeiepbnEAUfbBdmogdcE
oikjkfBfapachDdafbpcCSonfgEShaJDjijoglElaafbgDpeJTDRbgpjGAnljlBj
ameldCZdapdFnehedlDHkghaGAcmobdmnmcgeoEomblhlDkabomkBiikhciERfoj
nGpmSfoEliacfaEHfekfFkaionaFbmomhfDWoenmCkihdD1kamilhGWkmglGhibh
feDWfmfdDpijglbBleZgkELmdlkBnicpeiDgeimhdEjamjcmCZolafBpaiccoDka
nfmiFhmcfRDAiphaBAfohoYOocfeDbefkeiDfahfndBZSefEbmbeagEcmkpbfDha
poelDRpnbmBbaamghBVSakDRAcdCkaonmlCgmgiaeEkedebiEHomdkCZiidhBkma
kbaDnamjdcChajmmhCAglbaEYdackEbihjlfCKgpZCbibgdeDWmfcjFeiglopCbi
jpacEnadiboEnaofacCiilcihBApieiCuAacA5qAaobgYoiemniBkiamibCkaide
iBHkleoCfmmpepEjenghcEAimdfdmReidmBhigpplCpacnheBRbdadCpalhgcEkm
jienERhdppGRmkbdEZgldeBjelhcpEjihckhBpimoccDHnenpCpmfngkEOomfjDh
aCahEfidbdeDbmbfekDWmbbhGlakgieBLWmcCdaDabBpiofoiCHhakmBpagpjaBe
mgebmDjeilcbDcildKERMJDjmjohnEfiljnlCLidolCmijnchEiegjciEbanhcmC
padamnBKdbbjComdkdeEeifoomBkafgcgDnamolgCnendfgEpeidbfDeiikgdEAk
fppCiijfopCpeijdfElahcegEkakbgkBSgmbeElicjkpBgipgefDlaomhlDdakmf
nBiijpjeBAjognChagnnaBWhagmFcmlabnEgijfcpEWKlkCeineieCbeljhpElak
nbmDiifigmEhigkBCaedgafDhaglomBhaogbgEZcjojGoenaekEkanablEfaifnp
CninpjpCOfhdfEiiadfoEHiineBhmokflEleafdbEbahlbaDniiodaDgeldbeEge
jnhkDnijnbjEpaobcmDlepdfbDWihhhFAefaoCiiFfcDOhdbnDomlkdkEfimcehD
ZcffpERchndFlagickChaelQDlikpbmDaegcDEVppCDaipffdDAoiBdlKijfjFfm
eoheDKZopCoiimepDfichieChebfbbDjaljigBAcipgBiiHmpCnaPadBkafbocCn
aifYBeiifkgBkefabeDoihnbgDnamjbaEheicZDVhgenEAeglgCuamadA5qVejfc
ehzamA2epfdeddbA3anbbA1epfdeddcA3anbcA1epfdedJA3aobeA1epfdeddeA3
aobiA1fgedegdcA3abbbA1fgedegdbA3abbcA1eogpgjhdgfdcA1aobcA1fgedeg
JA3acbbA1edgpgngcdbA2ajbbA1fgedegdeA3acbcA1egenepdbA3aobeA1egene
pdcA3aobiA1egenepJA3aobbA1egenepdeA3aobcA1eogpgjhdgfdbA1aobbA1ed
gpgngcdcA2akbiA1fdgigbhagfdbA1akbbA1fdgigbhagfdcA1akbcA1engjhidb
A3akheA1engjhidcA3akhiA1engjhiJA3akhbA1engjhideA3akhcA1fcgjTghdb
A2akheA1fcgjTghdcA2akhiA1fienegdbA3akhbA1fienegdcA3akhcA1fdXdbA4
akbeA1fdXdcA4akbiA433uaexA2vA7sqA119sqA119sqA119sqA119sqA119sqA1
19sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207z
uwA3vfiemdmShp3Zeidabihp3uAxA2vAkacdDAHfbDAZakDAkabnDAHbpDAKppCA
WkpCA1ECA1adCA1RYA1mdGAKUBA1idBAHcgBAWnfBA1nkBAHjlBAHkeBAHgfBA1l
hGA1koGA1LdlAkabeDAKohCAHnhCA1aeDAZbgDAWpaCA1anDA1jpCA1cmCAWUCA1
kedmAHjmBA1hjBAHkdBAKplBAHolBAKREAKpjBA1kjBA1nkBAkaREA1diYA1pjFA
1faFA1pdFA1jaCAKkoCAHnkCA1mfCAHfhCAWBCAKkmCA1igFA1cidmA1mkGA1nlB
AKopBAKaoEAkabiEAWbnEAKbbEAkaXEARadEAKjpBALafEAWkpBA1ekBAHcbBAHa
hBA1koFA1WdmA1ZFA1omFA1SFAHbiCAWipCA1lidmA1oiYA1hadmA1ogGA1bgBA1
cbBAHNBA1lfBA1BFA1apBAHhiBA1FBA1obGA1FBA1naYA1bnBA1cbBA1pfFA1ked
mAHanBA1kiFA1beCA1koFA1eiCA1UFAHfkCAWkkCA1cjCA1apBAWlcCAKknCA1pd
FA1ckFA1jeFA1ledmA1padmA1gcGA1TBA1acGA1dadmAHbeBA1foGA1WdlA1apBA
2dmA1moFAHgfCAWkpCAKpoCA1GCUoecoDejbcQDALbiDnlfgagDTjlckDAZafDTj
lngClhonocCnmdghaCA1ahBTflekBcfijljBA1hmBTnldhBTjlpcBAHpfBnmhglb
BA1knBejncHBTnljmGA1heFA1WdlnllgliCUgencCUShmClgcnkjCejlcamDnlhg
phClgonknClhknldCekbchoCTnlldClhgnpiFSmjchBeiUnfGUkeGBlhcnmlBTnl
mjBlgknnpBlhknoiBAHllBTnllkBTflnaBcfmjadClhonhmCSejdcFSejnaFTnlh
gCnmhgmoClhanabDnlhglaClhgnkcCnllgfbClhcnjfCcfejnbFlhgnakCligncf
FgnnlgpBSmjihBSajknBejUEBlgcnOBA1pjBejnccgESmjLBAHiiBALbdEnmlgnm
BUgejnBAHikBnmlghlBlignQGnmlgnjGHSejdkUSmeFlhgnbiChanlbgYnldgghC
TnlpdGekbcalBnllgendmUSmfGejUABTblioBAKmlBUSnoBTnlkcFUSbfGlgonco
BcfajieBTnlWGTfldkBlhgnMFnmdghbBAHTBKejnclkjdSlfGlhongdBfaUgmYnm
dgidCfaUpelllggnpiFcfmjdaCcfejjiClhcnigCAHioCUSpfGgnnlckCAHjeCej
bccfCTnlmiFcfmjbhCekUaiCAHbaCjaSojllejUdaBabAljFnmdgACAgnfllkAHc
pBekUpcGAHhkBjdSlcGjeSFGSmjehCnldgSClgonjgClggndjCcfcjdkDUkefiDA
ZchDTblnoCnmlgdfDARalDnmhgpnClhgnadDnmlgkoCA1icBTjlMBekncLBA1hcB
nmdgejBTllahEAHaiElhgnmhBAHlfBUoeioBnllgicGA1fbCA1kadlgmflbaCSij
GCeiU1FnklgbeCUaeadDlhcnpoCnklgadCTflmiCekbckiCnmpgneClhongdCKUl
eYLlganFcfmjnhBTbljlBnldgkiBnklghnBTblniBA1moBnllgjlBlgonCBcfij1
ClhknBCejUbeFejUknFnllgenClhknooCTnlbeDlhonjlCTblnjCnilgbhFnldgh
mCcfejaoClhcnifCnmlgdhCginlcgGSejibGRejpgGSmjblBnklgdjBAHmpBUaea
lEejfcllBAHgdBALcbEnmngaeEcfmjnfBAKmeBnmpglhBnmlgPBnmlghbBnmlgfj
GSejjmFlhonidCTflclBlgoncoClhgnifBjdShjBlggncldmSejkeGSejngGnmlg
mlBA1pmBUkeadEnllgihFTnliiFnklgmkGekUkjBnllgkaGnllgdhBlhgnJCnmlg
kcBA1joBekUplGjdkeejBlhcnjnBjeSodGlhgnYCekUOGnilgPFcfejimCekfcmd
CnldgedCAHmiCSejOGZUhmYAHhhCUkefaCTflboCekUgfCjdkehkCAHibCnmlgch
FSejogGabHfjClignhfCcgmjbcCAWjdBekUhiBA1ldBjdSdkBekUefBejbcckCfa
UliYlegnBFHUoelllhgnefDnmdgfmDALdfDSijkpCejncKDALbaDcfcjbcDUgebf
DekfcofCabHWBcfajmoBlhanaeEA1giBekUfkBcfcjbgEAKbgEUgennBA1B1nmpg
jmBjbSfbGabHlcCpp1hpdlWgnkbGlgknkiCjiSndGLlgcdGlgknpcCejhcacDhin
lkiGcfajnnCTblnbCekbcpgCeknckfCciejpfFjekedbClionpbBeibcfgBeiUig
BRejhaGSijmhBAHLBjbShjBWgnalFlicnnbCjdoepoCnklgondmgnnlikFeiUSCe
khcahDcfkjciDUgeihCUoeahDhanlafBeibceoClionJCjdSmfCcgajkdClignbm
CciejaoCfaUmhFjiSipFpalgbdFA1kgBlggnnoBgnnljfBpp1dfBALcpEekfcblE
nmbgahEabApoBekbcpcBcgajkhBcgejllBcgejnlGgmnlgiFjdkellCjekekgBcc
ejonFjdoemnBgpjlldBUSajdmlggnidGlggnklGcfkjaeEAZbgEnmdgbiEjbSfjF
jeScoCbiejnoYTblmpBeiUHGejbcdfBekbcinCekncOBAWmeBlionhjBgpfljmBj
dgemiBhaflfeBjdkepfClionVBhinlnkYlicnWCTflooCjaSpeFAKabDlggnkdGl
ignekBpp1efCnmdghmCcfejfiCliknMCgpfllgCabWlkCcgejlgFginlfgGabKkl
CekfclfCnndgjdCabWmpBlionllBabWoiBTjlinBlionknBgnflamChaflfcBhin
lnoGLlgehBejlcfaDcfmjfpDAZVDnlpgHClhonelDAkabgDnmjgcfDTflchDnmpg
anDabAppBTdlabEeklcbhEA1foBlhonglBnmjgSEA1SETflpdBAHmgBcfajklBgn
nlbmGAHpmCA1KdljeoejiBejncjdCnmdgioBemUIBejfcnpClhmnafDcgejjgBnm
lgpbCjdSpkCnmjgalDlhknnjClionifClionjpCcfajagEgmnlolGgmnlejBemUa
fCnlpglgBA1pdBgnnldkBekfcicCcfgjamDlhinbpDSejlcdmSejfaFgmnlpgFlh
inbhDnmhgdmDnllggfCTdlcdDekncjiBlgonbpCekUfjClhinacDnmdgokCcgejl
bCTjlkoChaflkbCnmhgjfCcgmjibCA1hjBeinckgBSmjZBpphpaiBALFElhmndbE
cfejcdEALblEnmbg1EnmdgonBnmlgpnBTnlSBUSbjFTflpdCTjlphBlegnhjFlhc
nalEjdkeokBnklgmndlUSefGejUHGnmhgcdEAWcoEcfmjcmEgnnlccFlhonilCji
SdhFjdkepeBgmnlKGlhgndcBlhgnWClhonpgBAHolBcfajllBjdoendBTjlpdBek
UjlBlhgnbhDcfmjjbBciejmoGekbcpeCeklcamDnilgedFAKboDUShfGcgijmcBp
phpbeCUoejdCTblijCekUWCjdgeopCabApeCTflamCHnlpgdlabWojClionopCcg
ajnnCALafEekUplBAKapEjdSB1ekbcpjBSejnnFekncmgBcgajjpBjeSmeBnmpgf
lDTflgdDALfcDSmjSCcfajfhDAZbmDUaedjDekfcdjDUVcjDAWboEejhcblEnmfg
clEA1feBSejhnBUaeJEAWdbEcfkjaeEA1mpBTblljBjaSnbYAKcdDA2dlnmlgaeE
lhonhnCUkeohBTblncBnmpgmlCcfcjajDlicnabEejdcadDnmjgbbDUSbmDUmeag
DcgijmoCcgajohCTblbdERejkoYeiUagBTjlkdCUgekgBAWacEjaSpjGnmdgpdCT
dldaDcfkjD1nmlggndmTnlakFeiUkeFSkjchDUVfaDUkedmCejUCDnmlgooBeiUo
dFnmdghpCcfijccDejlcbiDlhcnakDSajalDcggjaiDekUadDhablpbCA1cgBleg
nfoBTnlbfBA1lgGALelESejeiEThlDEAWdiEjdSJEejlcbjEejbcREekbcfmBgmn
lUdmcfijbfDcfejSEAejmcdlcfgjcpEnmngbaEUSijdllggnadGlggnclGjdVXEA
RehETflPEjaSnjdmSmjWCnmlgooFnmbganEeiUAGcfmjcpBSmjpdCUiebaEARajE
TblpjBnmlgafESgjapEnmpgOBcfajdeDTblmbBliondcBTplbdDnmdgccDLlgmbY
AKdlDlggncdGlhonapEA1mgFlhknkjCejbckgCnmhgohCnmdgbeDAkabgDekUFCS
ejikFARbeDjdVbfDlhgnbdDALcdETjlbnEARckElhknooBTblccETnlkbFTdlbcE
licnadEnmdgbcETdlghDlhonIDAZgbDRejipFUSgcDARccDejhcemDSejelDejUV
DA1CEcfkjdfETplCEA1ekBejfcihBejhcPEAHDEUkeapEAHnhBlhcnmhBjaSfbYA
KeiDA1HdkTpldmEnldgfeCSijREnmhgbiETjlliCUieamDnmdgdhESijanDTblcg
DejlccmDejlcRDejUalDejbcbhDlhcnRELlgjeFeiUigGnmdgacDejncjfBA1amE
jaShjGliandcDlhanfeDUmefpDnilgondlgmnlikdmeiUSFUmedhDejbcgeDejUb
dCcfojfjDlienccESejihFlhgnUCUieXDcfejdmDnmlgdlDUmeCDUSKDSgjdmDnm
dgdaDA1kgGlignnoGgmnljfGA1dgGALfjEUmefoElhknflEAkaQEejdcfaEcfmjd
mEcfejPEUkeijBHSmjlkUgedbDUmeemEhanleiGUkefdETflcmEjaSajdllignid
YlignklYejbcgbEAHfpElhonQEjaSfjdmUkepfClionKCTnlbpEeiUHYUScnBejU
bdDejUcfEAHbmEnmjgblEThlcbEUaecfETflpoBUkefaDlignpaBnmlghoBlhonc
nDTlldhDnmlgmcGAKfiDlignkdYnmjgCEA1egFnmhgECcfajmdClhcnahDTlldaD
AKJDSmjTCekUacCAZJDejUdcDnmfgdiDALPElhgnFEA1efETjlapElhknehEgmnl
emFlianPEnmngdgETflXEAHhcDAHgkDALgpDA1kmYAKgnDALchDALfpDAKfnDALf
pDAKfnEALepEAkafcEA1KBA1jaBALepEAKenEAkabkEA1LBAKnfBA1vgnDA1vhfE
AHckCAKenEALehEAKkfCALapDAKgnEALbhDAkadkDAKFDAkadkDALcpDAkadkDAK
cnEAHckCA4kadcDAKifBAKbfEA4HgkDALhhDALhpDA12LehDALhhDA1nfFAKhfDA
KenEA1kmdmAKkfCAHgcDALfpDAKgnDAHhcDALhhDAKhfDALghDA16LghEAKhfEAL
hhEAHhcEAKgnEALfpEAHgcEAKkfBA1kmYAKenDAKhfEA1nfGALhhEALehEA12Lhp
EALhhEAHgkEA1vbfDAKifCAkadcEA4HckBAKcnDAkadkEALcpEAkadkEAKFEAkad
kEALbhEAKgnDALapEAKkfBALehDAKenDAHckBAKhfDA1vgnEA1vnfCA1LCAkabkD
AKenDALepDA1jaCA1KCAkafcDALepDAKfnDALfpEAKfnEALfpEALchEAKgnEA1km
dmALgpEAHgkEAHhcEAdafeDAdaenDAoidbDAKipFAhagjDAoebcDAoeedDAimcdD
AoeedDAjmelEAoedfEAcibnEAjahoBApadeBAlidaEAhiccEAVbnEAkiooBAnajd
BALppFApedjDAKpnFAjmdgEAaiigCAimbfEAoecoEAoimpCAdmbnDAKdaEAdmSDA
eiedDAemdjDAeiedDAgiboDAkeXDAWpdBA1dcFAZlcFAembmDARohGAbimjBAHgi
GAfeCDApeglDApehcDA1hiYA1pidmA1pidmAhaehDAbahdDAHkoYAcidkDAbmbjE
AHjgdmAhalfCAjmfiDAoeedDAmegjDAfagfDAmehbDAjifgDAoiD1A16oiDEAjif
gEAmehbEAfagfEAmegjEAoeedEAjmfiEAhalfBAHjgYAbmbjDAcidkEAHkodmAba
hdEAhaehEA1piYA1piYA1hidmApehcEApeglEAfeCEAHgiFAbimjCARohFAembmE
AZlcGA1dcGAWpdCAkeXEAgiboEAeiedEAemdjEAeiedEAdmSEAKdaDAdmbnEAoim
pBAoecoDAimbfDAaiigBAjmdgDAKpnGApedjEALppGAnajdCAkiooCAVbnDAhicc
DAlidaDApadeCAjahoCAcibnDAoedfDAjmelDAoeedEAimcdEAoeedEAoebcEAha
gjEAKipGAoidbEAdaenEAdafeEALdfDALcpDALohCAWSCAkagfDAnaplCAoichDA
landCAoichDApidjEAoiblEAZmpBAjajoBAWjdGAjabbEAZopBAoibpEAfapnBAW
SBALhpCAkiagDAKhnCApaopBAnalgCAlallBAoibfEAjapkCAjickDAHogBAjida
DApaelDAfidfDApaelDApaamDAkiekDA1inBA1kdGAZdcCApiafDAHanFAZepBAH
oiGAcibcDAaiZDAaiIDA1piYA1hiFA1hiFA1ehDAKTDARbgBARpoCApamjBA1ibd
mAkamfCAlieoDAoichDAeiIDARfiDAkiglDApadhDApabhDA16pabhEApadhEAki
glEARfiEAeiIEAoichEAlieoEAkamfBA1ibYApamjCARpoBARbgCAKTEA1ehEA1h
iGA1hiGA1pidmAaiIEAaiZEAcibcEAHoiFAZepCAHanGApiafEAZdcBA1kdFA1in
CAkiekEApaamEApaelEAfidfEApaelEAjidaEAHogCAjickEAjapkBAoibfDAlal
lCAnalgBApaopCAKhnBAkiagEALhpBAWSCAfapnCAoibpDAZopCAjabbDAWjdFAj
ajoCAZmpCAoiblDApidjDAoichEAlandBAoichEAnaplBAkagfEAWSBALohBALcp
EALdfEAjabhDAjabcDALfhCApaHCAnagbDAninbCAomalDAjaKCAomalDAfeciEA
omabEALeiBAniGBAWaeFAnaoeBAnaMBAimccEApmafEAHahGAoiECAlikgCApaGC
AfagfBAjiohCAjabiBAnipjBAjmbcDApedhDA1fjBApedmDAjifeDAgedbDAjife
DApapgCAkmfcDA1MGAHepBAmiifCAeinpCAfadkCA1ejYAZcoBApimlCAbmfeDAb
mfjDA1dkGA1lkFA1lkFAjaegDAhagjDAdiilBApaihCAfaedBA1fhdmAnanfCAne
VDAomalDAOgcDApaekDAimgfDAeibjDApanpCA16panpBAeibjEAimgfEApaekEA
OgcEAomalEAneVEAnanfBA1fhYAfaedCApaihBAdiilCAhagjEAjaegEA1lkGA1l
kGA1dkFAbmfjEAbmfeEApimlBAZcoCA1ejdmAfadkBAeinpBAmiifBAHepCA1MFA
kmfcEApapgBAjifeEAgedbEAjifeEApedmEA1fjCApedhEAjmbcEAnipjCAjabiC
AjiohBAfagfCApaGBAlikgBAoiEBAHahFApmafDAimccDAnaMCAnaoeCAWaeGAni
GCALeiCAomabDAfeciDAomalEAjaKBAomalEAninbBAnagbEApaHBALfhBAjabcE
AjabhEAHpcCAHokCA2GAHkpCA1foDALkhCALnpCA1bjGALnpCAlabgEALmpBA1fa
dmARnnBAKamCAHkgBAHaiBAdacfEAfaanEA1mcFALppCAKACAKpnCA1kkdmAdaam
DAHimFALmhBApachDAfaefDA1nidmAfaejDAKfnDAhacnDAKfnDA1neCAlafkDA1
abCAWkgBAZlcCAkalcCAkakiCAKdgCAHgiBAKghCAdaeiDAdaemDA1hiGA1piFA1
piFARegDAkageDAZmlBA1aoFA1fedmA1cmdmA1ogCApadkDALnpCAfafpDAWFDAh
afpDAKpfCA1jaCA17jaBAKpfBAhafpEAWFEAfafpEALnpBApadkEA1ogBA1cmYA1
feYA1aoGAZmlCAkageEARegEA1piGA1piGA1hiFAdaemEAdaeiEAKghBAHgiCAKd
gBAkakiBAkalcBAZlcBAWkgCA1abBAlafkEA1neBAKfnEAhacnEAKfnEAfaejEA1
niYAfaefEApachEALmhCAHimGAdaamEA1kkYAKpnBAKABALppBA1mcGAfaanDAda
cfDAHaiCAHkgCAKamBARnnCA1faYALmpCAlabgDALnpBA1bjFALnpBALkhBA1foE
AHkpBA2FAHokBAHpcBALlfCALkpCApailBAbanoCAdafkDAnahlCAoikhCAiiigB
AoikhCAamafEAoijlBALgcCAgipmBAfahhCAZfaBAHakFAnechEAkebeEALgdCAo
mbpDALMGAeiboDAoiihCAjeSDAiiUCAoijfBAVFDAkmfcDAHihCAkmQDAoigfDAh
mcjDAoigfDAbalbCAlegcDAKkhCAWofBApinoCApiifCAbipeCAiiYCAfajbBAKf
kFAVdmDAVD1A1jlGA1blCA1blCAlaefDAnafpDAmeafEALeiBAnafnCA1abdmAda
pgCAamdbDAoikhCAneflDAjadaDAfefjDApalhCARACA16RABApalhBAfefjEAja
daEAneflEAoikhBAamdbEAdapgBA1abYAnafnBALeiCAmeafDAnafpEAlaefEA1b
lBA1blBA1jlFAVDEAVdmEAKfkGAfajbCAiiYBAbipeBApiifBApinoBAWofCAKkh
BAlegcEAbalbBAoigfEAhmcjEAoigfEAkmQEAHihBAkmfcEAVFEAoijfCAiiUBAj
eSEAoiihBAeiboEALMFAombpEALgdBAkebeDAnechDAHakGAZfaCAfahhBAgipmC
ALgcBAoijlCAamafDAoikhBAiiigCAoikhBAnahlBAdafkEAbanoBApailCALkpB
ALlfBAHhcCAHgkCApaadEAfaagDAZfgDALchCALfpCApapjBALfpCAnaogBALepB
AZnmCAnianEAdalbCAHkhGAWenCAhickEApiblEAZldCAoiD1AbainBApaFDAjia
cDApidmDApiADALehBAjifcDAaiZDAWADAaigcDAjaTDAiicfDAjaTDARioCAlig
kDA1ahDAZbcEAmiafDAkadcCAmibpDApiaoDAZkoBAKpeGAfidaDAfidcDA1lkGA
1dkCA1dkCAKefDA1flDAnicfEAkankBAdanhCA1kmdlAdaadDAcichDALfpCAfi1
DAZcdDAdifdDAKhfCA1poYA17podmAKhfBAdifdEAZcdEAfi1EALfpBAcichEAda
adEA1kmllAdanhBAkankCAnicfDA1flEAKefEA1dkBA1dkBA1lkFAfidcEAfidaE
AKpeFAZkoCApiaoEAmibpEAkadcBAmiafEAZbcDA1ahEAligkEARioBAjaTEAiic
fEAjaTEAaigcEAWAEAaiZEAjifcEALehCApiAEApidmEAjiacEApaFEAbainCAoi
DEAZldBApiblDAhickDAWenBAHkhFAdalbBAnianDAZnmBALepCAnaogCALfpBAp
apjCALfpBALchBAZfgEAfaagEApaadDAHgkBAHhcBAHpcFAHokFAoiPEAjibnDAj
afcDALkhFALnpFAkmdgEALnpFAiimdBALmpGAkicdDAhmbnEAliogCAHcdFAhaYC
AbmcnEAemcdEAnapeCAoefpDAkipdBAjifnDAdmPDAfmQDAkmdiDALmhGAomghDA
gegnDAWFDAgeTDAdihhDAjecbDAdihhDAZfgCAYhcDAZdkDALdbEAbebmDAkalcF
AieefDAkmD1AhamlBAgijfBAgmSDAgmcfDA1njGA1fjCA1fjCAnaVDAdafgDAome
fEAgiciEAYbpDA1cmdlAeialDAVbnDALnpFAnmfeDAdabgDAbmenDAKpfFAkaDBA
16kaDCAKpfGAbmenEAdabgEAnmfeEALnpGAVbnEAeialEA1cmllAYbpEAgiciDAo
mefDAdafgEAnaVEA1fjBA1fjBA1njFAgmcfEAgmSEAgijfCAhamlCAkmDEAieefE
AkalcGAbebmEALdbDAZdkEAYhcEAZfgBAdihhEAjecbEAdihhEAgeTEAWFEAgegn
EAomghEALmhFAkmdiEAfmQEAdmPEAjifnEAkipdCAoefpEAnapeBAemcdDAbmcnD
AhaYBAHcdGAliogBAhmbnDAkicdEALmpFAiimdCALnpGAkmdgDALnpGALkhGAjaf
cEAjibnEAoiPDAHokGAHpcGA8LhpEALdeDAWeoDA8ZhaEA1vkaBA4RfjDARcnEAR
aoDAHcfCA1ajDAWcpEAkackEARblDALhpDARcnEAKhnDALhpDAWgnDAZhaDA1vhn
DAWhkDAWhkDAWhkDALhpDAkabnDALhpDAHbaCAWhkDAWgnDAZfbEAZdcDA1vglDA
ZhaDAHoiBAWonBAHbiDAHbiDA1piGA1hiCA1hiCAZVDAZfbDA1IEAHgdEALfdDA4
ZbdDAZbdDA4ZfbDA1ajDA1ehDA4WkpBA16WkpCA5ehEA1ajEAZfbEA4ZbdEAZbdE
A4LfdEAHgdDA1IDAZfbEAZVEA1hiBA1hiBA1piFAHbiEAHbiEAWonCAHoiCAZhaE
AKglEA4ZdcEAZfbDAWgnEAWhkEAHbaBALhpEAkabnEALhpEAWhkEAWhkEAWhkEAK
hnEA4ZhaEAWgnEALhpEAKhnEARcnDALhpEARblEAkackDAWcpDA1ajEAHcfBARao
EARcnDARfjEA1vkaCA4ZhaDA8WeoEALdeEALhpDA7uaexA2vA7sqA119sqA119sq
A119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119
sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA4207zuwA3vfiemdmShp3Zeidabihp3uAxA2vA5HdmA2FA1KFA
1HFA1kaFA1WFA1LFA2CA1baCA1RCA1daCA1KCA1faCA1ZCA1haCA1HCA1iiCA1ja
CA1jiCA1kaCA1kiCA1laCA1liCA1WCA1miCA1naCA1niCA1LCA1oiCA1paCA1piC
sA1aeDA1aiDA1amDA1baDA1beDA1biDA1bmDA1RDA1SDA1ciDA1cmDA1daDA1deD
A1diDA1dmDA1KDA1VDA1eiDA1emDA1faDA1feDA1fiDA1fmDA1ZDA1geDA1giDA1
gmDA1haDA1heDA1hiDA1hmDtA1hmEA1hiEA1heEA1haEA1gmEA1giEA1geEA1ZEA
1fmEA1fiEA1feEA1faEA1emEA1eiEA1VEA1KEA1dmEA1diEA1deEA1daEA1cmEA1
ciEA1SEA1REA1bmEA1biEA1beEA1baEA1amEA1aiEA1aeEA2EA1piBA1paBA1oiB
A1LBA1niBA1naBA1miBA1WBA1liBA1laBA1kiBA1kaBA1jiBA1jaBA1iiBA1HBA1
haBA1ZBA1faBA1KBA1daBA1RBA1baBA2BA1LGA1WGA1kaGA1HGA1KGA2GA1HYA3f
gQkgFcc1BdmNMkjFNMjpFYlljmFbb1ocFA1npFIogaiCnonnalCJ1cbCbbjbcmCb
bjbdkCI1elCYllQCnofngjCopThcCA1idCiiaiiiCmnamjbCopkojhCcckcjoCAH
khCbbnbkmCopkolgCYll1CNbjmfCI1mlCIcgndCmnamnlCQ1obCnojnokChhphop
CmnimpjCJ1ppCmnomadDbbhbahDiiaialDNfjapDcc1bcDJbdbhDYjlbjDklgkbo
DJhdcbDbbhbcfDhhjhcjDmnimcmDAHdbDJbddeDIegdjDQnfdlDhhlhKDNpjedDb
bpbehDbbjbemDJldeoDmngmQDklikfgDVgefoDbbdbfnDVaegfDYllgnDbbpbgfD
ccXhmDopooTEccXhmEbbpbgfEYllgnEVaegfEbbdbfnEVgefoEklikfgEmngmQEJ
ldeoEbbjbemEbbpbehENpjedEhhlhKEQnfdlEIegdjEJbddeEAHdbEmnimcmEhhj
hcjEbbhbcfEJhdcbEklgkboEYjlbjEJbdbhEcc1bcENfjapEiiaialEbbhbahEmn
omadEJ1ppBmnimpjBhhphopBnojnokBQ1obBmnamnlBIcgndBI1mlBNbjmfBYll1
BopkolgBbbnbkmBAHkhBcckcjoBopkojhBmnamjbBiiaiiiBA1idBopThcBnofng
jBYllQBI1elBbbjbdkBbbjbcmBJ1cbBnonnalBIogaiBA1npGbb1ocGYlljmGNMj
pGNMkjGcc1BYfgQkgGA3fgQbgCii1hidmdeJpdFdeJEFhh1MFbb1acCA1noFmnOb
bCYllahCI1ccCcc1cjCcc1dfCmnOegChh1elCYllgcCnonngeCA1hmCbb1HCNbji
kCnofnipCV1jfCA1jpCcckckbCnofnknChh1kpCJ1lkCmnOBCmnemmgCNbjmoCkl
kkncCYdlnnCopoonpCNbjolCI1ooCJldphCVmepnCbb1acDJldagDV1aiDIcgaoD
hhdhapDQnfbeDIogbgDccocbkDopcobpDNbjcbDA1chDIcgciDmnimcoDklkkcpD
opTdfDJpddhDccocdlDcc1PDI1PDNnjekDQbfejDiimifeDccgceoDiiaifkDhh1
ghDccocfdDViehmDnonnfnEViehmEccocfdEhh1ghEiiaifkEccgceoEiimifeEQ
bfejENnjekEI1PEcc1PEccocdlEJpddhEopTdfEklkkcpEmnimcoEIcgciEA1chE
NbjcbEopcobpEccocbkEIogbgEQnfbeEhhdhapEIcgaoEV1aiEJldagEbb1acEVm
epnBJldphBI1ooBNbjolBopoonpBYdlnnBklkkncBNbjmoBmnemmgBmnOB1J1lkB
hh1kpBnofnknBcckckbBA1jpBV1jfBnofnipBNbjikBbb1HBA1hmBnonngeBYllg
cBhh1elBmnOegBcc1dfBcc1cjBI1ccBYllahBmnObbBA1noGbb1acBhh1MGdeJEG
deJpdGii1hiYfgQbgBA3abHfjCjeMojdlghIboCmoOnoFJ1jgFNbjbdCA1nnFJld
bkCNMadCNMcdCJldcfCJldcpCJ1XCJ1PCNbjfmCOemfhCA1hcCJ1haCIcgidCmna
mihCIogilCAHjgCJhdjgCmnamkeCJ1kdCOemkpCJ1lcCJhdljCIcgmbCA1meCMnj
mpCIogmpCIkgnmCM1nnCOimohCIkgomCJ1pcCMbjpmCO1pmCNdjafDJndaeDAKal
DMfjamDJfdbaDImgbeDIkgbfDAHbmDNdjbmDJndcdDAHcdDIcgckDOomclDJndcp
DJlddfDMbjdeDIegKDAkadlDmncmelDJjdD1OamepDJ1gbDJndPDImghmDO1emEI
mghmEJndPEJ1gbEOamepEJjdDEmncmelEAkadlEIegKEMbjdeEJlddfEJndcpEOo
mclEIcgckEAHcdEJndcdENdjbmEAHbmEIkgbfEImgbeEJfdbaEMfjamEAKalEJnd
aeENdjafEO1pmBMbjpmBJ1pcBIkgomBOimohBM1nnBIkgnmBIogmpBMnjmpBA1me
BIcgmbBJhdljBJ1lcBOemkpBJ1kdBmnamkeBJhdjgBAHjgBIogilBmnamihBIcgi
dBJ1haBA1hcBOemfhBNbjfmBJ1PBJ1XBJldcpBJldcfBNMcdBNMadBJldbkBA1nn
GNbjbdBJ1jgGmoOnoGghIboBjeMojllabHfjBA3fgQioCAopTlkdeJedCghIpoFo
pooUFcc1SCA1nmFNMcdCopoopoFmnOSCV1ccCV1ckCNMFCopoodgChh1QCYllejC
A1giCV1ZCI1hiChh1hnCii1icCA1ioCV1ilCYllNCopoojgCI1keCNMkfCNMkmCJ
1leCQ1lfChh1mcCnonnECJ1moCO2CI1nhCii1nlCV1LCO1okCbb1ojCNMpiCnonn
peCkk1abDmnOabDVmeafDnofnakDJ1akDA1bcDmnembaDNbj1DQ1bhDnonnboDIo
gbpDVmecdDV1ckDO1cgDJlddfDkkckcoDbbjbPDVmedaDbb1VDopoofkDVmecpDi
jaihnDYlldlEijaihnEVmecpEopoofkEbb1VEVmedaEbbjbPEkkckcoEJlddfEO1
cgEV1ckEVmecdEIogbpEnonnboEQ1bhENbj1EmnembaEA1bcEJ1akEnofnakEVme
afEmnOabEkk1abEnonnpeBNMpiBbb1ojBO1okBV1LBii1nlBI1nhBO2BJ1moBnon
nEBhh1mcBQ1lfBJ1leBNMkmBNMkfBI1keBopoojgBYllNBV1ilBA1ioBii1icBhh
1hnBI1hiBV1ZBA1giBYllejBhh1QBopoodgBNMFBV1ckBV1ccBmnOSBopoopoGNM
cdBA1nmGcc1SBopooUGghIpoGdeJedBAopTdkfgQioBA3klokkpCkmkkbcYA1giC
A1apCklkkipFklckdfCA1nlFAHcmCkk1pgFA1cgCQnfboCQnfSCA1djCkk1cmCQn
feoCkkckdmCA1foCQ1faCAHgkCQnfgmCQ1hcCAHifCQbfHCkkgkjbCkk1ikCAHMC
A1MCAWjpCAKkhCkk1kgCQbflfCQnfkpCAWECA1YCAKmhCkkgkmkCQ1moCAHnjCQ1
nfCAWogCQbfLCkkckpaCAHooCkkgkpgCkkokppCAHpnCAHahDAZaeDAZaoDkkcka
lDQjfbdDALbdDQlfbhDQnfboDAHbjDARclDQlfRDQpfdhDQpfcbDQbfdjDklkkfe
DQlfbnDklekhnDkk1ckEklekhnEQlfbnEklkkfeEQbfdjEQpfcbEQpfdhEQlfREA
RclEAHbjEQnfboEQlfbhEALbdEQjfbdEkkckalEAZaoEAZaeEAHahEAHpnBkkokp
pBkkgkpgBAHooBkkckpaBQbfLBAWogBQ1nfBAHnjBQ1moBkkgkmkBAKmhBA1YBAW
EBQnfkpBQbflfBkk1kgBAKkhBAWjpBA1MBAHMBkk1ikBkkgkjbBQbfHBAHifBQ1h
cBQnfgmBAHgkBQ1faBA1foBkkckdmBQnfeoBkk1cmBA1djBQnfSBQnfboBA1cgBk
k1pgGAHcmBA1nlGklckdfBklkkipGA1apBA1giBkmkkbcdmklokkpBA4HnbCdeJi
lYI1igCmnOboCI1imFdeJegCA1nkFI1dfCI1ooFJ1chCI1blCI1bpCI1deCI1ccC
J1eiCNMcoCA1feCI1KCNMfmCJ1fmCNMfpCA1hkCmnOgjCNbjiiCmnOhmCNMioCI1
imCIogUCOemNCA1jiCJldkhCO1jpCOemlbCJ1klCNbjlhCOemljCI1YCJ1miCNMm
bCIogneCOemmlCA1nnCI1njCOemobCNbjolCM1ogCA1pkCIogpaCIkgadDA1poCO
emaiDNnjahDIkgalDI1bdDJ1amDmnimRDAKbdDNfjcoDIcgbdDNbjcoDI1eoDIkg
alDmnimhnDNMbjEmnimhnEIkgalEI1eoENbjcoEIcgbdENfjcoEAKbdEmnimREJ1
amEI1bdEIkgalENnjahEOemaiEA1poBIkgadEIogpaBA1pkBM1ogBNbjolBOemob
BI1njBA1nnBOemmlBIogneBNMmbBJ1miBI1YBOemljBNbjlhBJ1klBOemlbBO1jp
BJldkhBA1jiBOemNBIogUBI1imBNMioBmnOhmBNbjiiBmnOgjBA1hkBNMfpBJ1fm
BNMfmBI1KBA1feBNMcoBJ1eiBI1ccBI1deBI1bpBI1blBJ1chBI1ooGI1dfBA1nk
GdeJegBI1imGmnOboBI1igBdeJildmAHnbBA3QbfpdCbcbbmnYmnOjiCNMcoCcc1
ijFYdlfhCA1njFmnemC1cc1ogFI1ciChiphbhChiphbjCmnOcpCcc1biCbbjbPCi
iaicbCA1ekChihhdaCJldeoCbbjbelCnonnemCA1gjCopTfdCbbjbhnCV1geCJld
idCNMhpCmnamigCNfjinCfgQijCbbfbNCVmeipCNnjkcCI1NCJpdkgCopcokiChi
hhkkCIoglgCnonnknCmnammdCVielgCQnfmjCmnemmeCopcoOCiieingCJldmpCA
1ofCmnamnjCNnjpbCklkkofCiiaipkCIkgphCopcoppChiphahDmnOpnCNpjbfDk
kmkafDnoGSDhifhaeDnobncdDcc1eiDopcopdCopmohnDii1aiEopmohnEopcopd
Bcc1eiEnobncdEhifhaeEnoGSEkkmkafENpjbfEmnOpnBhiphahEopcoppBIkgph
BiiaipkBklkkofBNnjpbBmnamnjBA1ofBJldmpBiieingBopcoOBmnemmeBQnfmj
BVielgBmnammdBnonnknBIoglgBhihhkkBopcokiBJpdkgBI1NBNnjkcBVmeipBb
bfbNBfgQijBNfjinBmnamigBNMhpBJldidBV1geBbbjbhnBopTfdBA1gjBnonnem
BbbjbelBJldeoBhihhdaBA1ekBiiaicbBbbjbPBcc1biBmnOcpBhiphbjBhiphbh
BI1ciBcc1ogGmnemCBA1njGYdlfhBcc1ijGNMcoBmnOjiBbcbbmndmQbfpdBA3fg
QakDhihhahGdeJklCghIC1nonnifFefVgiCA1niFdeJehCnonn1FNMcjCii1beCi
i1beCJ1clCnonnanCopoodkChh1bdCA1KCii1RCO1KCoo1dkCcc1dkCA1fiCbabb
FCoo1gkCll1elCM1hbCI2CI1hcCI1HCQ1hfCoo1imChghhhpCI1jeCM1ijCO1jgC
bb1jhCii1jiCM1kfCcc1NCJ1lbCll1kbCkk1lgCJ1kpCbabblhChh1mbCO1liCpp
1mpCJ1mbCI1nmCQ1mnChh1odCM1npCbabbohCbabbpjCdcJodCI1alDkk1paCcc1
blDbabbolCcc1biDnonnPDbabbmpCbb1hoDoo2Bbb1hoEbabbmpBnonnPEcc1biE
babbolBcc1blEkk1paBI1alEdcJodBbabbpjBbabbohBM1npBhh1odBQ1mnBI1nm
BJ1mbBpp1mpBO1liBhh1mbBbabblhBJ1kpBkk1lgBll1kbBJ1lbBcc1NBM1kfBii
1jiBbb1jhBO1jgBM1ijBI1jeBhghhhpBoo1imBQ1hfBI1HBI1hcBI2BM1hbBll1e
lBoo1gkBbabbFBA1fiBcc1dkBoo1dkBO1KBii1RBA1KBhh1bdBopoodkBnonnanB
J1clBii1beBii1beBNMcjBnonn1GdeJehBA1niGefVgiBnonnifGghICBdeJklBh
ihhahFfgQakEA4RblDgiIciGNMGCdeJeoCNMicFmnemhjCA1nhFNbjfaCNMnfFmn
OckCNbjbbCNbjapCNMcgCNMadCmnemdeCIogafCA1dgCM1baCIogdcCOemckCI1c
hCA1ehCJldcgCOemfiCJ2CO1flCJ1enCJldfiCIogICA1fiCMbjhpCI1fpCJpdif
CjiMhbCIkgigCJpdifCM1igCOemjeCI1igCMfjjpCJpdimCAHkdCMbjNCJpdkbCI
kgkmCIogkbCA1llCMfjkjCJpdmgCpp1leCIogOCOimmhCJpdmoCJ1ocCM1miCJnd
ADppEnfCIigbbDdchdmnCIcganDNMdlDdcpdkkCJfdhoDO2BJfdhoEdcpdkkBNMd
lEIcganEdchdmnBIigbbEppEnfBJndAEM1miBJ1ocBJpdmoBOimmhBIogOBpp1le
BJpdmgBMfjkjBA1llBIogkbBIkgkmBJpdkbBMbjNBAHkdBJpdimBMfjjpBI1igBO
emjeBM1igBJpdifBIkgigBjiMhbBJpdifBI1fpBMbjhpBA1fiBIogIBJldfiBJ1e
nBO1flBJ2BOemfiBJldcgBA1ehBI1chBOemckBIogdcBM1baBA1dgBIogafBmnem
deBNMadBNMcgBNbjapBNbjbbBmnOckBNMnfGNbjfaBA1nhGmnemhjBNMicGdeJeo
BNMGBgiIciFARblEA3klokclDfgQejGA1naCA1foCkk1hoFklckifCA1ngFA1fjC
Q1mnFA1cmCkk1anCkk1ajCA1ccCkk1pcFkk1cnCkk1paFA1cmCkk1ACA1cfCkk1b
jCkk1beCA1dgCQ1baCkk1efCkk1bkCA1egCA1deCA1DCA1enCkk1dkCfeQgeCfeQ
DCA1gpCA1faCA1gnCkk1gjCfeQgjCA1idCfeQgfCAHinCfeQhaCQ1jaCA1ifCQnf
imCQnfjhCA1ilCA1kgCAHjbCAHlbCkk1jmCQ1lgCAHkpCQnflgCQ1mlCA1koCAHo
mCfenflkCkkokahDfenfkpCkkckacDQ1dfDfenfigCQjfhoDkk2BQjfhoEfenfig
BQ1dfEkkckacEfenfkpBkkokahEfenflkBAHomBA1koBQ1mlBQnflgBAHkpBQ1lg
Bkk1jmBAHlbBAHjbBA1kgBA1ilBQnfjhBQnfimBA1ifBQ1jaBfeQhaBAHinBfeQg
fBA1idBfeQgjBkk1gjBA1gnBA1faBA1gpBfeQDBfeQgeBkk1dkBA1enBA1DBA1de
BA1egBkk1bkBkk1efBQ1baBA1dgBkk1beBkk1bjBA1cfBkk1ABA1cmBkk1paGkk1
cnBkk1pcGA1ccBkk1ajBkk1anBA1cmBQ1mnGA1fjBA1ngGklckifBkk1hoGA1foB
A1naBfgQejFklokclEA3fglfdmDV1gkGghIocCmnOgnCcc1hiFopkoinCA1nfFIo
ggbCbb1mfFJ1cnCYdlakCYdlaeCI1bnCcc1noFiiaichCii1nfFA1ccChghhobFM
bjbhCiiaiajCopooabCA1cfCoo1pdFiiaiJCcc1acCJ1daCO1bkCOemcfCNbjJCf
eQbnCbajbejCV1bpCNbjfcCI1coCdcldemCooTehChghhefCI1gdCnonnFCOemhh
CVmeegCfeQhkCO1fpCooTgpCVaeidCdcJgiCA1jbCOemhdCOamjmCfeQieCVmejp
CdchdjhChilhjoChh1leCI1jdCMfjnhCkkokjpCnojnpmChidhUCnofnooCbb1cp
DomTefChhnhhoDii2BhhnhhoEomTefBbb1cpEnofnooBhidhUBnojnpmBkkokjpB
MfjnhBI1jdBhh1leBhilhjoBdchdjhBVmejpBfeQieBOamjmBOemhdBA1jbBdcJg
iBVaeidBooTgpBO1fpBfeQhkBVmeegBOemhhBnonnFBI1gdBhghhefBooTehBdcl
demBI1coBNbjfcBV1bpBbajbejBfeQbnBNbjJBOemcfBO1bkBJ1daBcc1acBiiai
JBoo1pdGA1cfBopooabBiiaiajBMbjbhBhghhobGA1ccBii1nfGiiaichBcc1noG
I1bnBYdlaeBYdlakBJ1cnBbb1mfGIoggbBA1nfGopkoinBcc1hiGmnOgnBghIocB
V1gkFfglfdmEA4HenDNMifGmnOpeCNMhnCNMhbFdeJjgCA1neFmnOgkCO1YFI1co
CmnOagCM1pnFmnObiCM1mjFI1RCI1lkFA1biCNMmbFJ1ajCO1paFI1noFA1beCde
JmhFI1RCdeJndFI1bkCNMabCNMalCdcJbjCA2CO1coCgeIpoFdcJdfCO1amCI1cm
CdcJcfCNMcbCO1KCI1bgCNMfdCdcJbnCA1feCNMdfCdcJefCI1fmCgeIdkCA1hiC
jiMedCNMigCA1fiCdcJijCO1hoCNMigCNMjnCjiMhbCJ1mcCA1ifCI1ojCdeJgjC
I1niCO1ciDgiIpkFNbjhpDO1emBNbjhpEgiIpkGO1ciEI1niBdeJgjBI1ojBA1if
BJ1mcBjiMhbBNMjnBNMigBO1hoBdcJijBA1fiBNMigBjiMedBA1hiBgeIdkBI1fm
BdcJefBNMdfBA1feBdcJbnBNMfdBI1bgBO1KBNMcbBdcJcfBI1cmBO1amBdcJdfB
geIpoGO1coBA2BdcJbjBNMalBNMabBI1bkBdeJndGI1RBdeJmhGA1beBI1noGO1p
aGJ1ajBNMmbGA1biBI1lkGI1RBM1mjGmnObiBM1pnGmnOagBI1coBO1YGmnOgkBA
1neGdeJjgBNMhbGNMhnBmnOpeBNMifFAHenEA3klekfoDbb1jgGNMadDdeldigCb
b1glFhilhjoCA1ndFdeldhdCii1leFNMcpCnofnadCYllpcFJ1beCbabblfFVmeb
jCV1jpFA1aoCYllkbFNMpgFii1mpFoo1liFA1adChihhNFVmeanCRcckcFNMaeCO
1naFO1odFjiMpoFfeQmfFiiaibeCV1BFOembiCgeIngFNbjamChiphacChihhplF
dcJboCLnn1FIogcpCKVohFkk1cnCgiIalChiphbkCVmedcCjiMamCA1eoCgiogbd
COemgcCfeQchCV1gfCdeldeoChiphfmCYlligCgeIdmCOamknCkmckfeCopcongC
hiphcnCooTmcCii1ccDLnnfdFYflhpDii1aiBYflhpELnnfdGii1ccEooTmcBhip
hcnBopcongBkmckfeBOamknBgeIdmBYlligBhiphfmBdeldeoBV1gfBfeQchBOem
gcBgiogbdBA1eoBjiMamBVmedcBhiphbkBgiIalBkk1cnBKVohGIogcpBLnn1Gdc
JboBhihhplGhiphacBNbjamBgeIngGOembiBV1BGiiaibeBfeQmfGjiMpoGO1odG
O1naGNMaeBRcckcGVmeanBhihhNGA1adBoo1liGii1mpGNMpgGYllkbGA1aoBV1j
pGVmebjBbabblfGJ1beBYllpcGnofnadBNMcpBii1leGdeldhdBA1ndGhilhjoBb
b1glGdeldigBNMadEbb1jgFklekfoEA3QbfgpDijiikgGmnOamDNMioCii1geFYd
lkhCA1ncFNMhmCV1kmFmnOdaCnonnppFnonnohFNMapCii1kaFcc1bdCcc1ieFA1
aeCnonnibFO1nkFV1koFhihhjdFA1oeFhihhflFV1pgFRccgcFjiMnnFgiIjoFgi
IlaFO1mkFkmkkikFii1pcFKVhmFO1pgFdeJjdFjiMnhFhihhmbFYllldFdeJphFp
aooioFdeJamCRccjeFfeQahCgiImcFhihhobFRccajCjiMGFA1SCgiImiFgiIdhC
fiQonFRccdiCjiMboCYllcmCYllfpCdeJahCIogjhCfeQboChiphmcChihhofFhi
hhkmCV1bmDRccNYnojnhpDii2GnojnhpERccNdmV1bmEhihhkmBhihhofGhiphmc
BfeQboBIogjhBdeJahBYllfpBYllcmBjiMboBRccdiBfiQonGgiIdhBgiImiGA1S
BjiMG1RccajBhihhobGgiImcGfeQahBRccjeGdeJamBpaooioGdeJphGYllldGhi
hhmbGjiMnhGdeJjdGO1pgGKVhmGii1pcGkmkkikGO1mkGgiIlaGgiIjoGjiMnnGR
ccgcGV1pgGhihhflGA1oeGhihhjdGV1koGO1nkGnonnibGA1aeBcc1ieGcc1bdBi
i1kaGNMapBnonnohGnonnppGmnOdaBV1kmGNMhmBA1ncGYdlkhBii1geGNMioBmn
OamEijiikgFQbfgpEA4LhpDA1lhGA1bgDAHjgCA1foFAWkpCA1nbFAWicCA1keFA
1dcCA1pjFA1nnFA1alCA1imFAHamCA1fcFA1peFA1VFA1EFA1inFA1fmFA1mcFA1
acFA1nbFA2FA1lcFA1fiFA1hkFA1jhFA1RFA1GFA1pidmA1GFA1RFA1jhFA1hkFA
1fiFA1lcFA2FA1nbFA1acFA1mcFA1fmFA1inFA1EFA1VFA1peFA1fcFAHamCA1im
FA1alCA1nnFA1pjFA1dcCA1keFAWicCA1nbFAWkpCA1foFAHjgCA1bgDA1lhGALh
pDA4LhpEA1lhFA1bgEAHjgBA1foGAWkpBA1nbGAWicBA1keGA1dcBA1pjGA1nnGA
1alBA1imGAHamBA1fcGA1peGA1VGA1EGA1inGA1fmGA1mcGA1acGA1nbGA2GA1lc
GA1fiGA1hkGA1jhGA1RGA1G1A1piYA1G1A1RGA1jhGA1hkGA1fiGA1lcGA2GA1nb
GA1acGA1mcGA1fmGA1inGA1EGA1VGA1peGA1fcGAHamBA1imGA1alBA1nnGA1pjG
A1dcBA1keGAWicBA1nbGAWkpBA1foGAHjgBA1bgEA1lhFALhpEuaexA2vA7sqA11
9sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA
119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA4207zuwA3vfiemdmShp3Zeidabihp3uAxA2vA819
1uaexA2vA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119
sqA119sqA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207zuwA3vfiemdmShp3Zeida
bihp3uAxA2vA8191uwA3vfcfbefAhp4hoKDhp3uwA3vfcfbefAhp4hoKDhp3uwA3
vfcfbefAhp4hoKDhp3uwA3vfcfbefAhp4hoKDhp3uwA3vfcfbefAhp4hoKDhp3uw
A3vfcfbefAhp4hoKDhp3uamadA5qVejfcehadA2agA2effbdbA4ajbbA1engpgee
gfidcA1akbcA1engjhidfA3akhbA13VgfgmgbhjdbA1ajbbA1fdgigbhagfJA1ak
bcA1fdgigbhagfdeA1akbeA13fcgfhgdbA3ajbbA1engjhidgA3akhcA1Vgfgmgb
hjdcA1akbbA13edgpgnhadbA2ajbbA1engpgeegfidbA1akbbA1edgpgnhadcA2a
kbeA13fcgjTghJA2akhbA1effbdcA4akbcA1fgedegdfA3acbeA13fgedegdgA3a
cbbA1fdXJA4akbcA505uxA7fifjdbA28uxA7fifjdcA28uxA7fifjJA28uxA7fif
jdeA28uAabA9fifjdbRTgpheRgbhd1gjghTgfgeAacciA1baAabA231uAabA9fif
jdcRTgpheRgbhd1gjghTgfgeA239uAabA9fifjJRTgpheRgbhd1gjghTgfgeA239
uAabA9fifjdeRTgpheRgbhd1gjghTgfgeA239uxA7hghdfphhgbhggfhdRdadbAh
aghgkgpThaakVgfgngi1ThaVgpT1gmgpuxA7hghdfphhgbhggfhdRdadbAhaghgk
gpThaakVgfgngi1ThaVgpT1gmgpuxA7yhfgmheA24uxA7yhfgmheA24uxA7yhfgm
heA24uxA7yhfgmheA24uxA7yhfgmheA24uxA7yhfgmheA24uxA7yhfgmheA24uAa
bA8XA255uAabA8XA255=2607220
  