/*@meta

Author:
'Nick Moritz  www.myspace.com/nickmoritzofficial'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=15.00
MR11=-15.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=32.00
MR21=-32.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=15.00
MR31=-15.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=48.00
MR43=-48.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=48.00
MR55=-48.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=8.00
MR71=-8.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=8.00
MR81=-8.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:KeyScl
MMS1=1
MMD1=28.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=12.00
Dec=0.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=67.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=-2.50
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=1
Wave=0
Phse=0.00
Rate=178.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=152.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=17
Trig=1
Wave=1
Phse=100.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=-23.92
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=15.50
Curve=18
Prec=5.00
FX1Tp=3
SFX1=70.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-7.50
KVsc=19
Vol=26.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=8
PanDt=58.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=24.50
PwmOn=0
WaTb=20
RePhs=1
Norm=100.00
Rend=0
#cm=OSC2
Wave=0
Tune=-11.92
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=24
WPDpt=16.00
VtoD=28.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=24
FX1Dt=38.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=15.00
KVsc=22
Vol=48.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=23
RePhs=1
Norm=30.00
Rend=0
#cm=OSC3
Wave=0
Tune=12.18
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=25.00
Curve=24
Prec=5.00
FX1Tp=3
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=18
SFX2=-100.00
FX2Sc=24
FX2Dt=-56.00
Poly=3
Dtun=-10.00
KVsc=25
Vol=24.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=23
PanDt=-20.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=26
RePhs=0
Norm=13.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=43.00
Res=14.00
Drv=0.00
Gain=0.00
FM1=74.78
FS1=18
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=5
Cut=135.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=39.00
FB=59.00
CB=0.00
LP=100.00
HP=34.00
Drv=0.00
Sync1=3
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=18.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=16.80
Output=0.00
HiOut=10.20
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=31.50
FB=39.00
Damp=0.00
Size=75.00
Spd=31.00
Dpt=50.00
DFB=70.00
DSize=100.00
EMix=100.00
DMod=50.00
DSpd=32.50
#cm=Comp1
Type=1
Rat=48.00
Thres=-11.50
Att=30.00
Rel=74.50
Input=0.00
Output=6.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=17.00
res1=55.00
gain1=-6.50
fc2=45.00
res2=31.00
gain2=-7.00
fc3=59.00
res3=12.00
gain3=-5.50
fc4=92.50
res4=97.00
gain4=17.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=95.50
res3=68.00
gain3=-8.50
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:pppphpdp:
nlmcdgdp:gmalnldo:icgloado:aa:dp:eb:lp:ec:do:lo:ca:ea:hp:pp:ba:h
a:pa:gf:ia:af:ak:ii:ln:he:pm:ka:da:ae:fi!sAabA9emgpgdgbgmcpcnHen
gphcgjUhkHco1HengpgeOhcgoHfdhjgoUgiOhdgjhdcpfaCeeAQadA18aoYA1Pnk
gbQimildghoemkldhhoLQboAaoYA1ahA6SFac1PnkgbQZpibcAodhhfcQLQboAao
YA1ahA6ahhkfjQciohfaQpedjfcQlakjfcQahhkfjQnnehfaQahhkfjQA3ldomfa
QpeplbcAolomfaQpdomfaQgiFac1mijddjagmijddjagA3jpbhjoahabA6XplbcA
elSkcQSFac1ckA18PpikbQhmmohoagchcnkcQhmmohoagA7sIA10faCeeHcoHXdf
HcnHfdgngp1UgicogidcMAhcgoHfdhjgoUgiOhdgjhdcpfaCeeAQadA18aoYA1sI
A74sPA6qA127sPA6qA127sIA10geOgggbhfgmUHhdgdgbgmOA22qvA1I1A1PIA1W
IA1maIA1oaIsAacA5qA3qvA1I1A1PIA1WIA1maIA1oaIA2CA1LCA1HCA1XCA1ICA
1faCA1gaCA1MCA1PCA1SCA1jaCA1jiCA1WCA1kiCA1laCA1liCA1maCA1miCA1na
CA1niCA1oaCA1oiCA1NCA1piCA2EA1YEA1aiEA1amEA1LEA1beEA1biEA1bmEA1H
EA1ceEA1ciEA1cmEA1XEA1deEA1diEA1dmEA1IEA1eeEA1eiEA1emEA1faEA1feE
A1ZEA1fmEA1gaEA1geEA1giEA1gmEA1MEA1UEA1hiEA1hmEA1PEA1icEA1ieEA1i
gEA1SEA1ikEA1imEA1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1W
EA1kcEA1keEA1kgEA1kiEA1kkEA1kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1l
kEA1lmEA1GEA1maEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1n
eEA1ngEA1niEA1nkEA1nmEA1noEA1oaEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1
ooEA1NEA1pcEA1peEA1pgEA1piEA1pkEA1VEA1poEsXacA5qA3LA2adA2YA2abYa
mA18PFA7uklkkgkBA7qklkkckBRnhcddmjjmchfFvuA3rA1I1uajnhkdTodngkdd
mA1WIA7rA1maIA7rA1oaIA7rA2CA7rA1LCA7rA1HCA7rA1XCA7rA1ICA7rA1faCA
7rA1gaCA7rA1MCA7rA1PCA7rA1SCA7rA1jaCA7rA1jiCA7rA1WCA7rA1kiCA7rA1
laCA7rA1liCA7rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1
NCA7rA1piCA7rA15sXacA5qA3LA2YA2aiA2abYA25rqA7rvA7rA1I1A7rA1PIA7r
A1WIA7rA1maIA7rA1oaIA7rA2CA7rA1LCA7rA1HCA7rA1XCA7rA1ICA7rA1faCA7
rA1gaCA7rA1MCA7rA1PCA7rA1SCA7rA1jaCA7rA1jiCA7rA1WCA7rA1kiCA7rA1l
aCA7rA1liCA7rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1N
CA7rA1piCA7rA15sXacA5qA3LA2YA2aiA2abYA25rqA7rvA7rA1I1A7rA1PIA7rA
1WIA7rA1maIA7rA1oaIA7rA2CA7rA1LCA7rA1HCA7rA1XCA7rA1ICA7rA1faCA7r
A1gaCA7rA1MCA7rA1PCA7rA1SCA7rA1jaCA7rA1jiCA7rA1WCA7rA1kiCA7rA1la
CA7rA1liCA7rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1NC
A7rA1piCA7rA15sXacA5qA3LA2YA2aiA2abYA25rqA7rvA7rA1I1A7rA1PIA7rA1
WIA7rA1maIA7rA1oaIA7rA2CA7rA1LCA7rA1HCA7rA1XCA7rA1ICA7rA1faCA7rA
1gaCA7rA1MCA7rA1PCA7rA1SCA7rA1jaCA7rA1jiCA7rA1WCA7rA1kiCA7rA1laC
A7rA1liCA7rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1NCA
7rA1piCA7rA15sPA6qA127sPA6qA127sPA6qA127sPA6qA127sAacA5qmifabmBo
iboieGkmnmahDPkbMdnIpiikGAojcddmjenjbkDnakoblDoanlJFIjehnTieajab
BHbpckFHccnjFZndofGjaOghGoaoifhBciegEBcikbonGemfefdDaiFbdDIglahB
YkjdgBgiamplGMedbhDIknjdToeoldeDdiooibGkilhenBMnbhkBXodhnGaiXlgG
AglapFpilgaiDgicjlfGjeHdcBnighbhBmailnfGjmhhaoDWlcllTLodedDmioeb
fDpigknnFSlfjlFhiOdgDlabcgaDlaepemGceiccfDmaVicGgiIdnBcmjdbiBbie
onpGeiepbnDAjcfbGdmogdcDoikjkfGfaNchBXfbpcFceonfgDceMddBjijoglDl
aQbgBpeddgoBHbgpjTAnljlGjameldFgaXpddnneUdlBPkgMTAcmobdmnmcgeoDo
mblhlBWbomkGSkhciDHfojnTVcefoDliacfaDPfekfdnWionadnbmomhfBmaoenm
FkihdB1WmilhTmakmglThibhfeBmafmfdBpijglbGlegagkDoamdlkGnicpeiBge
imhdDjamjcmFgaolQGNiccoBWnfmidnhmcfHBAipMGAfoholmmmocfeBbefkeiBf
ahfndGgaceefDbmbeagDcmkpbfBMpoelBHpnbmGLamghGeeceRBHAcdFWonmlFgm
giYDkedebiDPomdkFgaSdhGkmRLBnamjdcFMjmmhFAglLDlmXckDbihjlfFIgpga
FbibgdeBmamfcjdneiglopFbijpacDnadiboDnaofacFSlcihGApieiFsAacA5qA
aobglmoiemniGkiamibFWideiGPkleoFfmmpepDjenghcDAimdfdmHeidmGhigpp
lFNcnUGHbdadFNlhgcDkmjienDHhdKTHmkbdDgagldeGjelhcpDjihckhGpimocc
BPnenpFVfngkDmmomfjBMFahDZdbdeBbmbfekBmambbhTlakgieGoamamcFXBabG
piofoiFPMkmGNgpjaGemgebmBjeilcbBcildIDHjjddBjmjohnDZljnlFoaidolF
mijnchDiegjciDLnhcmFNXmnGIdbbjFomdkdeDeifoomGWfgcgBnamolgFnendfg
DpeidbfBeiikgdDAkfKFSjfopFpeijdfDlahcegDWkbgkGcegmbeDlicjkpGgipg
efBlaomhlBXkmfnGSjpjeGAjognFMgnnaGmaMgmdncmlabnDgijfcpDmaIlkFein
eieFbeljJDlaknbmBSZgmDhigkGFYdgQBMglomGMogbgDgacjojToenaekDWnabl
DfaifnpFninpjpFmmfhdfDSadfoDPSneGhmokflDleQdbDLhlLBniioXBgeldbeD
gejnhkBnijnbjDNobcmBlepdfbBmaihhhdnAefaoFSdnfcBmmhdbnBomlkdkDZmc
ehBgacffpDHchnddnlagickFMelffBlikpbmBYgcBDeeKFBaipffdBAoiGdlIijf
jdnfmeoUBIgaopFoiimepBZchieFUbfbbBjaljigGAcipgGSPmpFnaCadGWfbocF
naiflmGeiifkgGkefabeBoihnbgBnamjLDUicgaBeehgenDAeglgFsamadA5qeee
jfcehYA2amA2epfdeddbA3anbbA1eogpgjhdOdbA1aobbA1egenepddA3aobbA1e
pfdeddeA3aobiA1fgedegdcA3abbbA1eogpgjhdOdcA1aobcA1fgedegddA3acbb
A1fdgigbMOdbA1RbbA1epfdeddcA3anbbA1fgedegdeA3acbcA1egenepdbA3aob
eA1egenepdcA3aobiA1epfdedddA3anbbA1egenepdeA3aobcA1edgpgngcdbA2R
beA1edgpgngcdcA2RbiA1fgedegdbA3abbbA1fdgigbMOdcA1RbcA1engjhidbA3
RUA1engjhidcA3RhiA1engjhiddA3RhbA1engjhideA3RhcA1fcgjgoghdbA2RUA
1fcgjgoghdcA2RhiA1ZenegdbA3RhbA1ZenegdcA3RhcA1fdEdbA4RbeA1fdEdcA
4RbiA433sYHA5vA7oppdpjFuqA115uxqA115uxqA115uxqA115uxqA115uxqA115
uxqA115uxqA115uxqA115uxqA115uxqA115uxqA115uxqA115uxqA115uxqA115u
xqA111tbilcLBA3qA111tA3yqA111tA3yqA111tA3yqA111tA3yqA111tA3yqA11
1tA3yqA111tA3yqA111tA3yqA111tA3yqA111tA3yqA111tA3yqA111tA3yqA111
tA3yqA111tA3yqA111tA3yqA4203QA2sLA6vZemdmceJ3gaeiXbiJ3sAHA5vA819
1sYHA5vA3eeadnhdnfmldnjdnqgpapfnBMdcbjBA107kpbjagFenhfahFqdenlfg
BceikbhBA107lmlbHFolLccFqpkkgfaBniobbfBA107mkejdlFikkmdmFqmahcek
BimdjbeBA107ngobffFcieifhFqifFeeBIjbbcBA107oehjMFmhodhbFqelRFBpe
oiLBA107piSifFlcBigFqLngdhBkiIapBA107KnejcFicinjdFqngkbdbBfmjian
BA107agcbWFfcnlWFqjlgnclBLNalBA107amgnknFHcjkoFqgbdjcfBmeehRBA10
7bdljlkFNhgllFqcgQbpBhijpaiBA107bjQmiFDmemiFqomnabiBcmphagBA107H
fbnfFiobcngFqlcjmbcBoaeoQBA107cgjnocFfogaodFqhhgiamBjekgadBA107c
nojopFcnkoNFqdmdeagBeipoabBA107dddfpnFVplpnFqacA1BVffABA103tVKJD
qwqHalfjBA103tVKJDqwqVkdflBA103K1JDpnKJDqwqnidmfoBA103K1JDpnKJDq
wqldnfgaBA103K1JDpnKJDw1qipgogdBA103K1JDpnKJDw1qglahggBA103poKJD
poKJDw1qegWgiBA103poKJDpoKJDw1qccdjglBA103poKJDpoKJDwq1ponbgnBA1
03poKJDpoKJDwq1nkgkMBA103pnKJDK1JDwq1lfadhdBA103pnKJDK1JDwq1jbjm
hfBA103pnKJDK1JDpoKJBq1gndfhiBA103pnKJDK1JDpoKJBq1eimohkBA103VKJ
DtpoKJBq1ceghhnBA103VKJDtpoKJBq2A2167tA123opoogoDijS1TA119nonnfn
DijSaiGA119mm1emDmommemGA119lmlldlDijS1GA119kk1ckDklkk1GA119jkjj
bjDmnmm1GA119S1aiDopoo1GA119oo2GijSaiDA119mm2GjkjjbjDA119kk2Gklk
kckDA119S2GlmlldlDA119mm1emGmnmmemDA119S1aiGnonnfnDA119S2Topoogo
DA123tA103YA2sLA6vZemdmceJ3gaeiXbiJ3sAHA5vA8191sYHA5vA7ihmdobFjh
mhodFqA115zuqA115zuqA115zuqA115zuqA115zuqA115zuqA115zuqA115zuqA1
15zuqA115zuqA115zuqA115zuqA115zuqA115zuqA115zuqA111VKJBedbglcGlf
jaifdnpnKJDA111tNkdVTA3qA111tNkdVTA3qA111tNkdVTA3qA111tNkdVTA3qA
111tNkdVTA3qA111tNkdVTA3qA111tNkdVTA3qA111tNkdVTA3qA111tNkdVTA3q
A111tNkdVTA3qA111tNkdVTA3qA111tNkdVTA3qA111tNkdVTA3qA111tNkdVTA3
qA111tNkdVTA3qA4203QA2sLA6vZemdmceJ3gaeiXbiJ3sAHA5vA8191sYHA5vA7
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA4207YA2sLA6vZemdmceJ3gaeiXbiJ3sAHA5
vA8191sLA6vfcfbefAJ4hoIBJ3sLA6vfcfbefAJ4hoIBJ3sLA6vfcfbefAJ4hoIB
J3sLA6vfcfbefAJ4hoIBJ3sLA6vfcfbefAJ4hoIBJ3sLA6vfcfbefAJ4hoIBJ3sa
madA5qeeejfcehadA2agA2effbdbA4ajbbA1engpgeegZdcA1RbcA1engjhidfA3
RhbA13fdgigbMOddA1ajbbA1fgedegdgA3acbbA1fdgigbMOdeA1RbeA13eeOgmg
bhjdbA1ajbbA1engjhidgA3RhcA1eeOgmgbhjdcA1RbbA13fcOhgdbA3ajbbA1fc
gjgoghddA2RhbA1edgpgnMdcA2RbeA13edgpgnMdbA2ajbbA1engpgeegZdbA1Rb
bA1fgedegdfA3acbeA13effbdcA4RbbA1fdEddA4RbcA505sHA10ZfjdbA28sHA1
0ZfjdcA28sHA10ZfjddA28sHA10ZfjdeA28sAabA9ZfjdbHgogpUHgbhd1gjghgo
OgeAacciA1LAabA231sAabA9ZfjdcHgogpUHgbhd1gjghgoOgeA239sAabA9Zfjd
dHgogpUHgbhd1gjghgoOgeA239sAabA9ZfjdeHgogpUHgbhd1gjghgoOgeA239sH
A10geOgggbhfgmUA24sHA10fdhbhcdcHUgpHepgdUAgjAgmAOAhdAfmAhfAcnAgi
AOAfmAsHA10geOgggbhfgmUA24sHA10geOgggbhfgmUA24sHA10geOgggbhfgmUA
24sHA10geOgggbhfgmUA24sHA10geOgggbhfgmUA24sHA10geOgggbhfgmUA24sH
A10geOgggbhfgmUA24sAabA8EA255sAabA8EA255=642981
  