/*@meta

Author:
'3ee'

Usage:
'MW - aggressive\r\nAT - vibrato'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=124.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=100.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=LFO2:Rate
ML11=20.00
MR11=-40.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=LFO2:Amp
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=15.00
MR31=-15.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=36.00
MR85=-36.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF1:OLoad
MMS1=1
MMD1=8.00
MMVS1=1
MMVD1=60.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=MSEG1:Atk
MMS12=8
MMD12=28.00
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PSong=19
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=2125
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=4
#cm=LFOG
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=2
Porta=18.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=50.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=1.00
Dec=32.00
Sus=84.50
SusT=0.00
Sus2=0.00
Rel=19.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=1.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=72.00
Atk=2.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=16.00
DMS1=11
DMD1=91.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=3
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=16.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=6
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=46.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=2
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=100.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=25.00
PhsMSrc=0
PhsMDpt=0.00
WNum=9.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=9.00
FX1Tp=6
SFX1=40.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=24
SFX2=20.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=23
Vol=88.00
VolSc=23
VolDt=80.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=70.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=25.00
PhsMSrc=0
PhsMDpt=0.00
WNum=9.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=27
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=25.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=30
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=25.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.50
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=31
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=33
RePhs=0
Norm=15.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=VCF1
Typ=17
Cut=89.00
Res=26.00
Drv=21.50
Gain=0.00
FM1=-40.00
FS1=24
FM2=0.00
FS2=0
KeyScl=15.00
#cm=VCF2
Typ=6
Cut=102.00
Res=0.00
Drv=12.50
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=24.00
#cm=VCF3
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=18
TMDpt=7.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=100.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=23
VolDt=53.20
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=Comb1
Mode=0
Tune=10.60
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=10.00
VtoD=0.00
FB=8.00
FBSrc=0
FBDpt=0.00
Damp=12.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=100.00
Vol=62.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Shape1
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=5
Cut=69.00
Res=7.00
FM1=66.00
FS1=1
FM2=20.00
FS2=23
KeyScl=19.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=15.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=30.00
Click=17.00
Drv=4
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=1
Input=12.00
Output=0.00
PreTilt=-6.60
PstTilt=0.00
CntFreq=150.00
Low=6.80
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=67.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=41.00
VCA2=1
ModSrc2=1
ModDpt2=-8.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=70.00
Sped=20.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=41.00
FB=0.00
CB=0.00
LP=80.00
HP=35.00
Drv=0.00
Sync1=9
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=41.00
FB=40.00
CB=0.00
LP=75.00
HP=35.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=-1
Sync4=-1
T0=45.00
T1=30.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=5.00
Size=75.00
Spd=33.00
Dpt=33.00
DFB=70.00
DSize=35.00
EMix=80.00
DMod=55.00
DSpd=55.00
Pre=20.00
#cm=Comp1
Type=1
Rat=26.00
Thres=-16.50
Att=20.00
Rel=39.50
Input=0.00
Output=-10.50
#cm=Comp2
Type=2
Rat=100.00
Thres=0.00
Att=0.00
Rel=0.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=10.00
res1=55.00
gain1=0.00
fc2=30.00
res2=16.00
gain2=0.00
fc3=70.00
res3=11.00
gain3=0.00
fc4=90.00
res4=57.00
gain4=0.00
#cm=EQ2
fc1=10.00
res1=53.00
gain1=0.00
fc2=30.00
res2=11.00
gain2=0.00
fc3=70.00
res3=9.00
gain3=0.00
fc4=90.00
res4=53.00
gain4=0.00
#cm=VCF5
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=50.00
Ret2=0.00
Mast=50.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:aaaaialp:jkjjjjlo:popphpdp:gdgceneb:pmpphpdp:pnpphpdp:
aaaaeadc:pnpphplp:aaaalidd:aa:dp:do:lp:lo:ec:ea:hp:eb:dn:pp:ca:e
i:hk:gb:cd:fj:gp:ln:ac:ha:gf:lm:ge:kd:ak!uAabA9emRgdOgmcpffhdVhc
cpfpfahcRgkVgdhehdcpfkVgchcOLFXOhjLfaOgdglA66aojijjA1TVhmbaA3iij
jA1piocbiAijjjA1giodbiApaRndhgfkVgchcOdcAKkgnnnahgmhChf1baajA1ai
VhmbaiijjA1peodbiAikjmheldhmpebiAfocoedfpK3heodbiAcbgobkfpaiVhmb
aiijjA1ckkicjfpWoepiaojmodbiAefMbpfpbcabA5lijhhhbakaodbiAlijhhhb
ajiodbiAmbfcbpfplijhhhbaiipebiAmpObpfpuGA10FOhd1fpfhRgcgh1hcVhd1
RhccogidcUAfkVgchcOLFXOhjLfaOgdglA27uGA74uGA10kmPgccbedfhjpfkfab
mplmfcppakncmpmpfapmbmafmiafeBccgiTiihbdepdbobachocVipabVjgmhkbd
hfmdiokdaigilhbbbonkmpifceonpmb1lbkibiojuaeA10gaafcnabuiaA6qA127
uiaA6qA127uGA10XVggOhfgmheLhdgdOgmVA22qA2GA1G1A1iaGA1kaGA1maGA1o
aGuATA5qA3qA2GA1G1A1iaGA1kaGA1maGA1oaGA2IA1baIA1LIA1daIA1GIA1faI
A1gaIA1UIA1iaIA1iiIA1jaIA1jiIA1kaIA1kiIA1laIA1liIA1maIA1miIA1naI
A1niIA1oaIA1oiIA1paIA1piIA2FA1aeFA1aiFA1amFA1baFA1beFA1biFA1bmFA
1LFA1ceFA1ciFA1cmFA1daFA1deFA1diFA1dmFA1GFA1eeFA1MFA1emFA1faFA1f
eFA1fiFA1fmFA1gaFA1XFA1giFA1gmFA1UFA1heFA1hiFA1hmFA1iaFA1icFA1ie
FA1igFA1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1j
oFA1kaFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1
liFA1lkFA1WFA1EFA1maFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1n
cFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1
omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFudaTA5qA3afA2TA2
adA26iomchfErhjgkmidlqilmcpfSfoipFDdfXiaJA7sicngkcJA3cifmipSbiko
mhEhnkalfJklkk1JZnhPWVipTDmihhobJA7sA1maGA7sA1oaGA7sA2IA7sA1baIA
7sA1LIA7sA1daIA7sA1GIA7sA1faIA7sA1gaIA7sA1UIA7sA1iaIA7sA1iiIA7sA
1jaIA7sA1jiIA7sA1kaIA7sA1kiIA7sA1laIA7sA1liIA7sA1maIA7sA1miIA7sA
1naIA7sA1niIA7sA1oaIA7sA1oiIA7sA1paIA7sA1piIA7sA15udaTA5qA3abA2a
bA2abA3aeA25sqA7sA2GA7sA1G1A7sA1iaGA7sA1kaGA7sA1maGA7sA1oaGA7sA2
IA7sA1baIA7sA1LIA7sA1daIA7sA1GIA7sA1faIA7sA1gaIA7sA1UIA7sA1iaIA7
sA1iiIA7sA1jaIA7sA1jiIA7sA1kaIA7sA1kiIA7sA1laIA7sA1liIA7sA1maIA7
sA1miIA7sA1naIA7sA1niIA7sA1oaIA7sA1oiIA7sA1paIA7sA1piIA7sA15udaT
A5qA3abA2abA2abA3aeA25sqA7sA2GA7sA1G1A7sA1iaGA7sA1kaGA7sA1maGA7s
A1oaGA7sA2IA7sA1baIA7sA1LIA7sA1daIA7sA1GIA7sA1faIA7sA1gaIA7sA1UI
A7sA1iaIA7sdjSibIA7sA1jaIA7sA1jiIA7sA1kaIA7sA1kiIA7sA1laIA7sA1li
IA7sA1maIA7sA1miIA7sA1naIA7sA1niIA7sA1oaIA7sA1oiIA7sA1paIA7sA1pi
IA7sA15udaTA5qA3abA2abA2abA3aeA25sqA7sA2GA7sA1G1A7sA1iaGA7sA1maG
A7sA1LIA7sA1baIA7sA2IA7sA1oaGA7sA1kaGA7sA1daIA7sA1GIA7sA1faIA7sA
1gaIA7sA1UIA7sA1iaIA7sA1iiIA7sA1jaIA7sA1jiIA7sA1kaIA7sA1kiIA7sA1
laIA7sA1liIA7sA1maIA7sA1miIA7sA1naIA7sA1niIA7sA1oaIA7sA1oiIA7sA1
paIA7sA1piIA7sA15uiaA6qA127uiaA6qA127uiaA6qA127uiaA6qA127uATA5qb
jbhgmBkibbbgDnlkhhhEhdjlmjEgmMjoCSflcgEmilfibClfdfGDYJgiDlkjefeJ
hjmkaoEMcnaiBpgpjhgJhcgnohCehfigoBdakfefDekjejfSgdgnZDq1jlabipEm
bpgcoBopikpjCibbcfkDdblicpBmlnehiDegalTBkajkbfBpmdchdERSMERfodbB
ghpjefCbkOdjDbcgmilWfggndaJilhoelDqbhkcmnEnebhdcDfgadocSknnoRDle
kfPDocolpoCcjenXCjnlhfdBAgdaeBclipRDnlelpoCojajpnCJEciDgkieVBbej
bamCMimnnEoflhlgJhcadagDdhEagDbnegklCDmgilClgfmhcDldojdjBphokhmB
khlfjiJpjehjkCiajePDcoVdlDinlafmBhhPjpEnnbgkgSbjgjhoDEgdemDlbnmf
dBneaielBnngomfCifbongWlgmndiCiolgehDgkieVBnjldbbCjiU1EodadabBbk
OdjDahphiiCeddgofEhfipjfEjbhdogCldkfalJEoiJBnkigdmJZUooCdgmkZDhj
jpcjDlhgnkgCdcadanCbkmcbfBohelpcJie1KCoacbaiDmoandbDdihnihCocdcj
pJofolCBamcikjllbpUpkJidnmchDehbmbiDpcdjkoJancgbbEohmiABogpiicEj
lbmblEfccpNDphdeFBjkocW1goSaiDehfigoBkmcmdgDLnhmfEfhCejBgknifcB1
ikjmEheonfaDpkfipfEkkcphnBrnglhdaCdfdbjiSoamdaiBSehibCuATA5q1rqr
qrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqr
qrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqruATA
5qmifabmBoiboieEkmnmahDiakbUJGpiikEAojPdmjenjbkDnakoblDoanlHCGje
hnSieajabBLbpckCLccnjCfindofEjaVghEoaoifhBciegFBcikbonEemfefdDai
CbdDGglahBaekjdgBgiamplEUedbhDGknjdSoeoldeDdiooibEkilhenBUnbNBda
odhnEaidalgEAglapCpilgaiDgicjlfEjeLdcBnighbhBmailnfEjmhhaoDkalcl
lSbaodedDmioebfDpigknnCiilfjlChiVdgDlabcgaDlaepemEceiccfDmapmicE
giGJBcmjdbiBbieonpEMepbnDAjcfbEdmogdcDoikjkfEfapachBdafbpcCceonf
gDceUddBjijoglDlaafbgBpeddgoBLbgpjSAnljlEjameldCgadapdJnehedlBia
kgUSAcmobdmnmcgeoDomblhlBkabomkEiikhciDLfojnSpmcefoDliTfaDiafekf
JkaionaJbmomhfBmaoenmCkihdB1kamilhSmakmglShibhfeBmafmfdBpijglbEl
egagkDoamdlkEnicpMBXimhdDjamjcmCgaolafEpaiccoBkanfmiJhmcfLBAipUE
AfohoWmmocfeBbefkMBfahfndEgaceefDbmbeagDcmkpbfBUpoelBLpnbmEbaamg
hEeeceZBLAPCkaonmlCgmgiaeDkedebiDiaomdkCgaiidhEkmZbaBnamjdcCUjmm
hCAglbaDWdackDbihjlfCGRgaCbibgdeBmamfcjJMglopCbijpTDnadiboDnaofT
CiilcihEApiMCuATA5qAaobgWoiemniEkiamibCkaidMEiakleoCfmmpepDjengh
cDAimdfdmLMdmEhiRplCpacnheELbdadCpalhgcDkmjienDLhdKSLmkbdDgaglde
EjelhcpDjihckhEpimoccBianenpCpmfngkDmmomQBUCahDfidbdeBbmbfekBmam
bbhSlakgieEoamamcCdaBabEpiofoiCiaUkmEpaRjaEemXbmBjeilcbBcildGDLj
jddBjmjohnDfiljnlCoaidolCmijnchDiegjciDbanhcmCpadamnEGdbbjComdkd
eDMfoomEkafgcgBnamolgCnendfgDpeidbfBMikgdDAkfKCiijfopCpeijdfDlah
cegDkakbgkEcegmbeDlicjkpEgipgefBlaomhlBdakmfnEiijpjeEAjognCUgnna
EmaUgmJcmlabnDgijfcpDmaGlkCMneieCbeljHDlaknbmBiifigmDhigkECaedga
fBUglomEUogbgDgacjojSoenaekDkanablDfaifnpCninpjpCmmfhdfDiiadfoDi
aiineEhmokflDleafdbDbahlbaBniiodaBXldbeDXjnNBnijnbjDpaobcmBlepdf
bBmaihhhJAefaoCiiJfcBmmhdbnBomlkdkDfimcehBgacffpDLchndJlagickCUe
lffBlikpbmBaegcBDeeKCBaipffdBAoiEdlGijQJfmeoheBGgaopCoiimepBfich
ieChebfbbBjaljigEAcipgEiiiampCnaIadEkafbocCnaifWEMifkgEkefabeBoi
hnbgBnamjbaDheicgaBeehgenDAeglgCuamadA5qeeejfcehaeA2amA2fienegdc
A3ZhcA1epfdeddbAOhjVanbcA1engjhiddA3ZhbA1fdgiOUVdcA1ZbbA1egenepd
bA3anbbA1epfdedddA3aobbA1fdgiOUVdbAVZbcA1eoRgjhdVdcA1aobcA1epfde
ddeALdbdiaobbA1edRgngcdbA2ZbcA1fdFdbA4ZbcA1fgedegddAOhjVTbbA1epf
deddcA3aobbA1fgedegdbA3abbcA13engjhideA3ZhcA13fienegdbAOhjVajhcA
5emOhjVA3engjhidcALdcdeZhiA1fdFdcAhcLdcdhZbbA1eoRgjhdVdbA1aobcA1
fcgjgoghdbA2ZheA1fcgjgoghdcA2ZhiA1engjhidbA3ZhbA5emOhjVA3egenepd
cALdcdbaobbA13eegjhdhedbA2ZbbA1edRgngcdcA2ZbcA2LdcdiA19egenepddA
3aobbA1egenepdeA3aobbA14OhjVhcLdddaA15fgedegdeA3TbbA2LdddbA19fge
degdcA3TbcA29LA6eegjhdhedcA2ajbbA229uaeLA8GA3aeTabJPmcalJBmkipCM
ccjbCmmlklcCcebaaiBbpggaiBommgdiBcmdlMBcmohMBA91kaPghCahfeHCdkbk
inCA2BplffABnpmcdgBafclGBccjdejBqA87giadfhCghldQCOklnfCllidomCae
laTBngbgdgBnibgdgBkiPghBooolhfBphfdHBA87xjajkkcCjdkckgCkfkckgChd
eeccBiijkccBinjkccBidegPBhmjoceBqA91lflckoCmhlckoCSgclbComggldCg
cplfcBfkklffBfl1fiBfoldQBvA91ajfkicCfdhobeBepngbfBgjiebhBgnklffB
fkfhfgBfeadfhBfekpfhBvA91kfbdfpCocmlVCjkPghCjondgjCpfmgdiBodhcdj
BnlbodkBoahgdlBvA87imcolkJimcodkCojkcilCimcolkCcplkoiCojkcalBlko
iccBimcodkBfohefbBdalkgiBA87xdmmkapBdhccbbBeemobbBdkNbcBGNbcBckn
abcBcmncbdBcohobeBqA87xKklABpjadTBaelaTBpnfladBpfigadBpenmadBoml
daeBoofpafBqA87xnmelplCnaplpnCojfdKCpaffABnkklABonab1BnmknabBnoQ
TBqA87xgndkbnBghjcboBheCbpBRokbpBQGLBgmjgLBflFcbBfnoocbBqA87xpaN
JBokncCBpghoB1pcckGBnmiaGBopngGBnoicIBoacoFBqA87xgoghfoBgiDfpBhe
glgaBUbhOBfkgnOBgnmdOBfmRgcBfoblgdBqA87xmkdlhdBmejdheBnaBhfBmmol
hfBlgIhgBmjjhhgBliedhhBlkophhBqA87xbjemhlBbdkehmBbpfahnBblpmhnBa
ffchoBbikihoBahfeHBvqA87bolcjaEnopekgCrjmnopeEhindblDbflcjaElgja
ifCmkFbgBA2BqA87biQMEabA1DrA2DNndblEnmjlfoClcjaafBqlcjaafBkinohe
CA87dmSojEnmpekgCbiQMEpoKHDaiQMEhondjlCnajlnoElljlnoStA1fedeA85G
lcA1feler2tpkKHBq1tA1XdeA85GlcA1fmlefkmiFDfkmiFDfkmiFDfhmiFDK1HB
qpkKHBwA1fedeA85GlcA1fmlehgNndEMbglcEMbglcEGbglcEK1HBqpkKHBwA1fe
deA85GlcA1fmlecoXcbDyr1K1HBqpkKHBwA1fedeA83qA125kiddA1felejcifcm
DjcifcmDjcifcmDpkKHBqt1qA1XdeA85laddghcbalDflmiTDflmiTDflmiTDwK1
HBvtqoajlfoCA83zrkmdhSEkmdhSEkmdhSEeoRNBemRNBMRNBemRNBeoRNBejbgl
cCA83znejlfoDheNndEheNndEheNndEccalQBLalQBbmalQBLalQBccalQBbcQmi
CA83zkidhJDoepekgEoepekgEoepekgEamQMBZQMBagQMBZQMBamQMBkodhSCA83
zmkFbgDbaQmiEbaQmiEbaQmiEjcifcmBjaifcmBimifcmBjaifcmBjcifcmBbaQm
iCA83zcoXcbDggcbalDggcbalDggcbalDlejaafBlcjaafBkojaafBlcjaafBlej
aafBheNndCA83zcoXcbDcoXcbDcoXcbDcoXcbDkanopeCjmnopeCjenopeCjmnop
eCkanopeCkanopeCA83mm2EA5dilfgiipFCA1le1kefbliJoafbliJqjaolnbCnb
ehOEcjifolCA91qnmYdaDq1A3qinolbbDqjpjj1CA83pgKHCiomchfCA3qTA1DqE
mmemCodboafCaiAiaClbehcbDlgehobJA91ainhYCmm1amDgknhPWflliboBA15g
lggogEA87cjfmipJgmggcgBA11nemmamBA3kmehobSA2ldfiipFCA87cjfmipJAc
jnmCrA7lbehobCA11fiipFCA91mipfciBrqA3hobekoCA235jdmcpfChibecoDni
pfkiEceifclBA13iadcA95jdmchfChibekoEnipfciEimolbbBA14dceknhYllA1
03qA15eknhPWA103hibegoBA15eknhPWA103hibegoBA15eknhPWA103hibegoBA
15eknhPWA103hibegoBA15eknhPWA103hibegoBA15eknhPWA87jfmcpfJmapfki
EeplijoCdiZfhEopcinmCnpNfeBfiZnhEfpipFCrclfmapCA87q1ekZbhDqihmch
fEkbehobCqjimcpfEqA87XipTDA3keehOCqfgliboDqA3cefmipJadAGBpbfbliE
ldehOEA87afAiaEA3mommemSleehcbDA15ibbecoBA91cmfmepDA11laehODA11o
mNjeEA91rphngYJA7didd1DA11gdipmcEA91hfbecoErA7DpfkiEA235abAiaEkk
nePWaeAiaCrkkngPSA11liehobSA91llngYJkkneYllomfbhiBrkkngYWA11EehO
SMobpkCA99qA17GldMobNBA99mkYUBA17GldMobNBA99mkYUBA17GldMobNBA99m
kYUBA17GldMobNBA99mkYUBA17GldMobNBA99mkYUBA17GldMobNBA83alA2ubaA
9Ggnbf2H6AH3uALA8GqA7qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA1
1qA11qA11qA11qA11q1A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA19qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA7qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3q1A511qA511qA511qA511qA511qA511qA511qA511qA511qA51
1qA467uaeLA8GA3aeTabJPmcalJBmkipCMccjbCmmlklcCcebaaiBbpggaiBommg
diBcmdlMBcmohMBA91kaPghCahfeHCdkbkinCA2BplffABnpmcdgBafclGBccjde
jBqA87giadfhCghldQCOklnfCllidomCaelaTBngbgdgBnibgdgBkiPghBooolhf
BphfdHBA87xjajkkcCjdkckgCkfkckgChdeeccBiijkccBinjkccBidegPBhmjoc
eBqA91lflckoCmhlckoCSgclbComggldCgcplfcBfkklffBfl1fiBfoldQBvA91a
jfkicCfdhobeBepngbfBgjiebhBgnklffBfkfhfgBfeadfhBfekpfhBvA91kfbdf
pCocmlVCjkPghCjondgjCpfmgdiBodhcdjBnlbodkBoahgdlBvA87imcolkJimco
dkCojkcilCimcolkCcplkoiCojkcalBlkoiccBimcodkBfohefbBdalkgiBA87xd
mmkapBdhccbbBeemobbBdkNbcBGNbcBcknabcBcmncbdBcohobeBqA87xKklABpj
adTBaelaTBpnfladBpfigadBpenmadBomldaeBoofpafBqA87xnmelplCnaplpnC
ojfdKCpaffABnkklABonab1BnmknabBnoQTBqA87xgndkbnBghjcboBheCbpBRok
bpBQGLBgmjgLBflFcbBfnoocbBqA87xpaNJBokncCBpghoB1pcckGBnmiaGBopng
GBnoicIBoacoFBqA87xgoghfoBgiDfpBheglgaBUbhOBfkgnOBgnmdOBfmRgcBfo
blgdBqA87xmkdlhdBmejdheBnaBhfBmmolhfBlgIhgBmjjhhgBliedhhBlkophhB
qA87xbjemhlBbdkehmBbpfahnBblpmhnBaffchoBbikihoBahfeHBvqA87bolcja
EnopekgCrjmnopeEhindblDbflcjaElgjaifCmkFbgBA2BqA87biQMEabA1DrA2D
NndblEnmjlfoClcjaafBqlcjaafBkinoheCA87dmSojEnmpekgCbiQMEpoKHDaiQ
MEhondjlCnajlnoElljlnoStA1fedeA85GlcA1feler2tpkKHBq1tA1XdeA85Glc
A1fmlefkmiFDfkmiFDfkmiFDfhmiFDK1HBqpkKHBwA1fedeA85GlcA1fmlehgNnd
EMbglcEMbglcEGbglcEK1HBqpkKHBwA1fedeA85GlcA1fmlecoXcbDyr1K1HBqpk
KHBwA1fedeA83wA125kiddA1felejcifcmDjcifcmDjcifcmDpkKHBqt1qA1XdeA
85laddghcbalDflmiTDflmiTDflmiTDwK1HBvtqoajlfoCA83zrkmdhSEkmdhSEk
mdhSEeoRNBemRNBMRNBemRNBeoRNBejbglcCA83znejlfoDheNndEheNndEheNnd
EccalQBLalQBbmalQBLalQBccalQBbcQmiCA83zkidhJDoepekgEoepekgEoepek
gEamQMBZQMBagQMBZQMBamQMBkodhSCA83zmkFbgDbaQmiEbaQmiEbaQmiEjcifc
mBjaifcmBimifcmBjaifcmBjcifcmBbaQmiCA83zcoXcbDggcbalDggcbalDggcb
alDlejaafBlcjaafBkojaafBlcjaafBlejaafBheNndCA83zcoXcbDcoXcbDcoXc
bDcoXcbDkanopeCjmnopeCjenopeCjmnopeCkanopeCkanopeCA83mm2EA5dilfg
iipFCA1le1kefbliJoafbliJqjaolnbCnbehOEcjifolCA91qnmYdaDq1A3qinol
bbDqjpjj1CA83pgKHCiomchfCA3qTA1DqEmmemCodboafCaiAiaClbehcbDlgeho
bJA91ainhYCmm1amDgknhPWflliboBA15glggogEA87cjfmipJgmggcgBA11nemm
amBA3kmehobSA2ldfiipFCA87cjfmipJAcjnmCrA7lbehobCA11fiipFCA91mipf
ciBrqA3hobekoCA235jdmcpfChibecoDnipfkiEceifclBA13iadcA95jdmchfCh
ibekoEnipfciEimolbbBA14dceknhYllA103qA15eknhPWA103hibegoBA15eknh
PWA103hibegoBA15eknhPWA103hibegoBA15eknhPWA103hibegoBA15eknhPWA1
03hibegoBA15eknhPWA87jfmcpfJmapfkiEeplijoCdiZfhEopcinmCnpNfeBfiZ
nhEfpipFCrclfmapCA87q1ekZbhDqihmchfEkbehobCqjimcpfEqA87XipTDA3ke
ehOCqfgliboDqA3cefmipJadAGBpbfbliEldehOEA87afAiaEA3mommemSleehcb
DA15ibbecoBA91cmfmepDA11laehODA11omNjeEA91rphngYJA7didd1DA11gdip
mcEA91hfbecoErA7DpfkiEA235abAiaEkknePWaeAiaCrkkngPSA11liehobSA91
llngYJkkneYllomfbhiBrkkngYWA11EehOSMobpkCA99qA17GldMobNBA99mkYUB
A17GldMobNBA99mkYUBA17GldMobNBA99mkYUBA17GldMobNBA99mkYUBA17GldM
obNBA99mkYUBA17GldMobNBA83alA2ubaA9Ggnbf2H6AH3uALA8GqA7qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q1A11qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA19qA11qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA7qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q1A511qA511qA511
qA511qA511qA511qA511qA511qA511qA511qA467uaeLA8GA7aeTabJcimcalJfe
adnhJfiadnhJemncbdCfgicbgCadfeHCafTibCHokjpCijjgkaCmdlckoCmhZlaC
FpdmoCegelnaCjfmlofCjhmlofCcmbgalBcnbgalBgjikbkBgidgblBjhpkchBji
pkchBnmgodhBnlbkdiBaecpFBafnlFBdljpepBdlelfaBkkHgkBkhclglBA3ibGL
JkipocjJgooankJNDnpJeonadcCneBdfCEnpepCFepfcChcfpNCaemphmChdlhil
CdmopimCaefinbCmnipncCdcmeaeBbhgaafBbcaiamBpbYamBbigabnBpkplbnBb
nlicoBpnfdcpBagfidjBoepddjBnpjlGBEdhIBmidlelBYnhelBbmgagnBpl1gnB
wA7kchloidmoephpldmpkhoDJZfomeJpgpnpoJidooabCidoocbCaofoceCjejoX
CcgaoghCfdepjcCbkihjdCapgaofCnfjhogCddgmalBbfaiamBdfbibmBbflebmB
bfleceBpeepcfBdmUJBblamCBbigaefBphplefBphplenBngjheoBndolffBleih
fgBlbnlfnBjbhhfoBA5iadbdmedemCeepdeoCfcfdfeChmbdfpCiebdfpCjghdXC
bplkihCPbcijCccedmmCcmopmmCjohloiCklidomClcilpaCmbjdpeCckggaiBck
ggaiBedboapBenccbbBepmobbBgodcbjBXnobjBhgjcboBigFcbBjbjoceBjgeoc
hBkbkkckBkhkkckBpchgdlBojccdmBqA5iadbcfodegCiomdOCjoPghCmiodhbCn
aodhbCocedhhCafTibCcnmcilCoffdKCpbK1CdimganBGmkapBefmobbBenncbdB
jbjgLBkhpgcfBkokgciBlikkckBlkfgclBETcmBnaggddBocbkdiBpcmkdkBpncg
CBTnhGBbhdhegBIeheoBfbYfbBgdflfiBpnfdHBA5iadbcfodegCiomdOCjoPghC
miodhbCnaodhbCocedhhCafTibCcnmcilCfaadnhCfmkpnhCEodpbCmlolpfCncp
dpjCoeplpnCdfmcalBMccbbBepncbdBQngbfBflicbgBfpcobhBhbjcboBidegPB
jdpgcfBjofccjBYTcmBligcdbBochcdjBpcmodmBaeihedBpjKHBA6JA1iaJA1ma
JA2CA1LCA1GCA1gaCA1iaCA1jaCA1kaCA1laCA1maCA1naCA1oaCA1paCA2BA1ai
BA1baBA1biBA1LBA1ciBA1daBA1diBA1GBA1MBA1faBA1fiBA1gaBA1giBA1UBA1
hiBA21iacpA1aidcA1amdcpjephnChebbpoClidbpoCpkkhpoCdjmipoChhoipoC
ljaiKCpjciKCdfejKCfmniCBhjoiCBkapiCBEaiB1njbiB1phfdB1bjXB1GheB1t
1K1HBq3A3maTcmdlcfodegCiomdOCjoPghCmiodhbCnaodhbCocedhhCafTibCcn
mcilCamclGBbcibGBcmddeeBdddhegBdhdlMBCBekBfieheoBgjepfcBRKfeBhja
dfhBhlkpfhBhoflfiBicapfnBjemdOBkehdXBkpmpghBleHgkBmgddRBobohhdBp
bedhhBoeYhmBqA5iadbcfodegCiomdOCjoPghCmiodhbCnaodhbCocedhhCafTib
CcnmcilCoffdKCpbK1CdimganBGmkapBefmobbBenncbdBjbjgLBkhpgcfBkokgc
iBlikkckBlkfgclBETcmBnaggddBocbkdiBpcmkdkBpncgCBTnhGBbhdhegBIehe
oBfbYfbBgdflfiBpnfdHBA5iadbelmcalJnledhhJaogcigJgcocjlJhcocjlJje
kckgJoeccWJigPohJadfeHCapfgiaCmkagcoBnbZdaBnfaodcBnmbcdeBpgbkdiB
ahPdmBanndCBbhnhGBbjidIBbmcpFBLodegBdcjhelBFeheoBenYfbBfcfdfeBXa
hQBHllfnBipbhOBichhggBqA5iadboiTkmdmZidIJeeadfhJpiabibJaiTibJcmm
cilJhmFkbJbkedmmJiaYpmJlefdKJdimganBGmkapBefmobbBenncbdBjbjgLBkh
pgcfBkokgciBlikkckBlkfgclBETcmBnaggddBocbkdiBpcmkdkBpncgCBTnhGBb
hdhegBIeheoBfbYfbBgdflfiBpnfdHBA7efccjbJhcgdnmJbkgcagCcpmcalCpln
cC1plncC1jnPghCSddRCNjcjoCagidmbChhllnnCjnPohCkhndojCpdYpmCA2Bae
TabBcpmcalBfchobeBgcigbiBifFcbBnabcdeBoohgdlBpjcgCBbdnpeeBceohMB
cojhelBQfhfgBHDfpBjpmpghBqA7efccjbJhcgdnmJbkgcagCcpmcalCplncC1pl
ncC1jnPghCSddRCNjcjoCagidmbChhllnnCjnPohCkhndojCpdYpmCA2BaeTabBc
pmcalBfchobeBgcigbiBifFcbBnabcdeBoohgdlBpjcgCBbdnpeeBceohMBcojhe
lBQfhfgBHDfpBjpmpghBqA7efccjbJhcgdnmJbkgcagCcpmcalCplncC1plncC1j
nPghCSddRCNjcjoCagidmbChhllnnCjnPohCkhndojCpdYpmCA2BaeTabBcpmcal
BfchobeBgcigbiBifFcbBnabcdeBoohgdlBpjcgCBbdnpeeBceohMBcojhelBQfh
fgBHDfpBjpmpghBqA7efccjbJhcgdnmJbkgcagCcpmcalCplncC1plncC1jnPghC
SddRCNjcjoCagidmbChhllnnCjnPohCkhndojCpdYpmCA2BaeTabBcpmcalBfcho
beBgcigbiBifFcbBnabcdeBoohgdlBpjcgCBbdnpeeBceohMBcojhelBQfhfgBHD
fpBjpmpghBqwr1K1HBqrK1HDt1y1tqpoKHDrt1rK1HDtqyK1HDtqpoKHDrtqpoKH
Drqy1w1rK1HDw1r1wvyK1HDw1rK1HDw1r1w1poKHDpoKHDw1K1HDrwtqypmKHDq1
pmKHDpmKHDq1pmKHDpmKHDq1pmKHDplKHDq1pmKHDpmKHDq1plKHDplKHDq1plKH
DpmKHDq1pmKHDplKHDqA3r1K1HBt1vqty1tqv1t1rK1HDyplKHDyvtqw1tpkKHDp
oKHDvK1HBA3r1ypmKHDpmKHDpoKHDpkKHDpoKHDy1tqv1t1wvtqtvtqw1tqtvK1H
BA3r1ypmKHDpmKHDpoKHDpkKHDpoKHDy1tqv1t1wvtqtvtqw1tqtvK1HBA133bml
eohfckadmfccpegdmlakhendljcbidjdmmagdnbdkpakhendlrocgmdeWFfmdfWe
jbglcWFadfhWOMkpWlcggcgWlafmgallnikjkcllvpjKHBq4phKHBkfkoifdmA1d
e1gibjiodlfajfgldlGimcedkcengbbdmjambnkdlA3r1ypmKHDpmKHDpoKHDpkK
HDpoKHDy1tqv1t1wvtqtvtqw1tqtvK1HBA3r1ypmKHDpmKHDpoKHDpkKHDpoKHDy
1tqv1t1wvtqtvtqw1tqtvK1HBA3r1ypmKHDpmKHDpoKHDpkKHDpoKHDy1tqv1t1w
vtqtvtqw1tqtvK1HBA3r1ypmKHDpmKHDpoKHDpkKHDpoKHDy1tqv1t1wvtqtvtqw
1tqtvK1HBA3rRlhflDceohMDpemodmDojbodkDidjgLDidjgLDdcgoamDccggaiD
annlmcEojpdhjEcfbcajEbkodmgSmkgclbSedadfhWA4TabdmpaccWJjapcPCbad
deeCbeZifCGelnaClinlonCoejlpiCcgEajBMmobbBfmcobhBlckocmBpohoB1Cj
pepBqA3rRlhflDceohMDpemodmDojbodkDidjgLDidjgLDdcgoamDccggaiDannl
mcEojpdhjEcfbcajEbkodmgSmkgclbSedadfhWA4TabdmpaccWJjapcPCbaddeeC
beZifCGelnaClinlonCoejlpiCcgEajBMmobbBfmcobhBlckocmBpohoB1CjpepB
qA3rRlhflDceohMDpemodmDojbodkDidjgLDidjgLDdcgoamDccggaiDannlmcEo
jpdhjEcfbcajEbkodmgSmkgclbSedadfhWA4TabdmpaccWJjapcPCbaddeeCbeZi
fCGelnaClinlonCoejlpiCcgEajBMmobbBfmcobhBlckocmBpohoB1CjpepBqA3r
RlhflDceohMDpemodmDojbodkDidjgLDidjgLDdcgoamDccggaiDannlmcEojpdh
jEcfbcajEbkodmgSmkgclbSedadfhWA4TabdmpaccWJjapcPCbaddeeCbeZifCGe
lnaClinlonCoejlpiCcgEajBMmobbBfmcobhBlckocmBpohoB1CjpepBqjcnhPWA
123njmmemCA43qA3qA3qA43qA3pnKB1A3fgnhYWA39kfehOCA3IobNDA71gkmchf
JA7ldboafBA19momchfJA3qA19cefmipSA15cmfmepBA19heJikEA3qA3hobekoC
A39rA79gkmchfJqA35rA241madcA63pgngPJA23q1A35qA79hhfmipSjamchfDA3
5rA79gkmchfJdgdd1BA119jkngPdmA39rA591pmmmemJA121jiddfkngPWA47neY
daDA3rA43qA3ldehcbBA3dadd1BpfcinmCA35edZnhEA3hnbekoCA71ZnhPdmpmm
memJA3rA19laboafBA3rA19mnfbliSA15gmJekDA27gnggogEA3djfmipJpmmmem
JA35qA79qpmmmemJA35qA79qA255qA35rA79ieolnbEpmmmemJA35qA79qpmmmem
JhjngYWA115niYUBpmmmemJA35laehOBA79fgipTBA511LA2ubaA9Ggnbf2H6AH3
uALA8Gq3r1q2r7q2eoRNDq1r3qrqrqrq3r1q4r1q2r4qrqr2q1r6q3r2qrq3r2q2
r2q2rqr2qr7q5rqrq3r3qr1q3r1q2r7q2eoRNDq1r3qrqrqrq3r1q4r1q2r4qrqr
2q1r6q3r2qrq3r2q2r2q2rqr2qr7q5rqrq3r3qr1q3r1q2r7q2eoRNDq1r3qrqrq
rq3r1q4r1q2r4qrqr2q1r6q3r2qrq3r2q2r2q2rqr2qr7q5rqrq3r3qr1qA511qA
511qA511qA511qA511qA511qA511qA511qA511qA511qA511qA511qA459uaeLA8
GA3xnmelplCnaplpnCojfdKCpaffABnkklABonab1BnmknabBnoQTBqA87xmdcma
iBSieajBmkdaZBmfnmZBkpdcalBmciialBlbdeamBldoaamBqA87xjildbcBjcal
beBjplhbeBjkgdbfBieljbfBjhapbgBigllbgBiighbhBqA87xgndkbnBghjcboB
heCbpBRokbpBQGLBgmjgLBflFcbBfnoocbBqA87xjjpkchBjdfccjBjppocjBjlk
kckBifAclBjifgclBihTcmBijkocmBqA87xmelkdcBEbcdeBmlEdeBmggkdfBlam
adfBmdbgdgBlcmcdgBlegodhBqA87xpaNJBokncCBpghoB1pcckGBnmiaGBopngG
BnoicIBoacoFBqA87xRheMBgjmmejBhfhiekBhbceelBflNelBgonaelBfnhmemB
fpcienBqA87xopgnfdBojmffeBpfhbffBpbbnfgBnlhdfgBoomjfgBnnhffhBnpc
bfiBqA87xgoghfoBgiDfpBheglgaBUbhOBfkgnOBgnmdOBfmRgcBfoblgdBqA87x
ocfiVBnmlaggBoifmghBoeaigiBmofogiBoblegiBnagagjBncamgkBqA87xfgek
gmBfakcgnBfmeogoBfipkgoBFfaRBffkgRBeefcUBegpoUBqA87xmkdlhdBmejdh
eBnaBhfBmmolhfBlgIhgBmjjhhgBliedhhBlkophhBqA87xoeolhfBnoedhhBoko
phhBogjlhiBnapbhiBodehhjBncpdhjBnajpNBqA87xKjlhiBpjpdhjBafkaNBab
emhlBolkbhlBpophhlBonYhmBogephnBqA87xbjemhlBbdkehmBbpfahnBblpmhn
BaffchoBbikihoBahfeHBvqA83zrkmdhSEkmdhSEkmdhSEeoRNBemRNBMRNBemRN
BeoRNBejbglcCA83zjmnoheDeeYmeEeeYmeEeeYmeEokenRBoienRBoeenRBoien
RBokenRBobibljCA83zdiSgjDnmaommEnmaommEnmaommEigcmXBiecmXBiacmXB
iecmXBigcmXBNonmaCA83znejlfoDheNndEheNndEheNndEccalQBLalQBbmalQB
LalQBccalQBbcQmiCA83zUNfdDeeYmeEeeYmeEeeYmeEUNfdBgoNfdBgkNfdBgoN
fdBUNfdBegYmeCA83zamQMDbemmlfEbemmlfEbemmlfE1ojenBWojenBliojenBW
ojenBEojenBNonmaCA83zkidhJDoepekgEoepekgEoepekgEamQMBZQMBagQMBZQ
MBamQMBkodhSCA83zfodldaDMbglcEMbglcEMbglcEiobcB1imbcB1iibcB1imbc
B1iobcB1hjonmaCA83zbeBPDkmdhSEkmdhSEkmdhSEbammdfBaommdfBZmmdfBao
mmdfBbammdfBefYmeCA83zmkFbgDbaQmiEbaQmiEbaQmiEjcifcmBjaifcmBimif
cmBjaifcmBjcifcmBbaQmiCA83zjgpibjDkefbocEkefbocEkefbocEMijbpBegi
jbpBFijbpBegijbpBMijbpBnmaommCA83zgckobnDdiekpmEdiekpmEdiekpmEpo
imbcBpmimbcBpiimbcBpmimbcBpoimbcBkimempCA83zcoXcbDggcbalDggcbalD
ggcbalDlejaafBlcjaafBkojaafBlcjaafBlejaafBheNndCA83zcoXcbDpoimbc
DpoimbcDpoimbcDoinkabBognkabBocnkabBognkabBoinkabBnijlnoCA83zcoX
cbDjgpibjDjgpibjDjgpibjDdiekpmCdeekpmCcmekpmCdeekpmCdiekpmCdmSoj
CA83zcoXcbDcoXcbDcoXcbDcoXcbDkanopeCjmnopeCjenopeCjmnopeCkanopeC
kanopeCA103qA15eknhPWA103ndagNBA15eknhPWA103kfanheBA15eknhPWA103
hibegoBA15eknhPWA103hibegoBA15eknhPWA103hibegoBA15eknhPWA103hibe
goBA15eknhPWA103hibegoBA15eknhPWA103hibegoBA15eknhPWA103hibegoBA
15eknhPWA103hibegoBA15eknhPWA103hibegoBA15eknhPWA103hibegoBA15ek
nhPWA103hibegoBA15eknhPWA103hibegoBA15eknhPWA103hibegoBA15eknhPW
A99qA17GldMobNBA99edobNBA17GldMobNBA99ihmchfBA17GldMobNBA99mkYUB
A17GldMobNBA99mkYUBA17GldMobNBA99mkYUBA17GldMobNBA99mkYUBA17GldM
obNBA99mkYUBA17GldMobNBA99mkYUBA17GldMobNBA99mkYUBA17GldMobNBA99
mkYUBA17GldMobNBA99mkYUBA17GldMobNBA99mkYUBA17GldMobNBA99mkYUBA1
7GldMobNBA99mkYUBA17GldMobNBA99mkYUBA17GldMobNBA83alA2ubaA9Ggnbf
2H6AH3uALA8GqA7qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA11qA11q1A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11
qA11qA11qA19qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11
qA11qA11qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA7qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3q1A511qA511qA511qA511qA511qA511qA511qA511qA511qA511qA467
ubaA9GfcfbefAH4hoGBH3ubaA9GfcfbefAH4hoGBH3ubaA9Ggnbf2H6AH3ubaA9G
gnbf2H6AH3ubaA9Ggnbf2H6AH3ubaA9Ggnbf2H6AH3uamadA5qeeejfcehadA2ag
A2effbdbAemOhjVZbbA1edRgnUdbA2ajbcA1fdgiOUVdeA1ZbbA1fgedegdgA3Tb
bA1effbdcA4ZbbA1fdgiOUVddA1ZbbA1edRgnUdcA2ZbbA1fienegddALdcAZhbA
1engjhidfAOhjVZhbA1engjhidgA3ZhcA1enRXegfidbAdcZbbA1eegjhdheddA2
ZbbA1fcgjgoghddA2ZhbA1eeVgmOhjdcA1ZbbA1fcVhgdbA3ZbbA13eegjhdhede
AdfAZbbA1eeVgmOhjdbA1ZbbA1enRXegfidcA1ZbbA2OhjVhcLdiA4fgedegdfA3
TbbA1fdFddA4ZbcA2LdjA24emOhjVA28OhjVhcLdb1A28LdbdcA23emOhjVA28Oh
jVhcLdbdeA28LdbdfA23emOhjVA28OhjVhcLdbdhA28LdbdiA23emOhjVA28OhjV
hcLdcdaA28LdcdbA23emOhjVA28OhjVhcLdcddA28LdcdeA19uLA10enRXhfgmOh
egjRgoA13emggRehdcA2uLA11QdcA20ehOheVA3uLA11QddA20elVhjegRgmA1uL
A11QdeA20fgVgmRgdgjhehjuAabA9fiLcnLhdUV1XZQLcnLOgnRhfgoheA235uAa
bA10QdcLgoRheLOhd1gjghgoVXA239uAabA10QddLgoRheLOhd1gjghgoVXA239u
AabA10QdeLgoRheLOhd1gjghgoVXA239uLA10XVggOhfgmheA16IfeRhfgdgiA1u
LA10XVggOhfgmheA16IhcUenRXA1uLA10XVggOhfgmheA16IhcUenXdcA1uLA10X
VggOhfgmheA16efgohgdbA3uLA10XVggOhfgmheA16efgohgdcA3uLA10XVggOhf
gmheA16efgohgddA3uLA10XVggOhfgmheA16efgohgdeA3uLA10XVggOhfgmheA1
6enfdefehdbA2uLA10XVggOhfgmheA16enfdefehdcA2uAabA8FA255uAabA8FA2
55=2046461
  