/*@meta

Author:
'3ee'

Usage:
'MW - warble\r\nAT - sync + filter'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=120.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=32.00
MR11=-32.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=48.00
MR25=-48.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=15.00
MR31=-15.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=8.00
MR53=-8.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=8.00
MR62=-8.00
MT63=none:assigned
ML63=8.00
MR63=-8.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=36.00
MR85=-36.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Sync
MMS1=23
MMD1=25.00
MMVS1=24
MMVD1=100.00
MMT2=OSC1:SFX1
MMS2=23
MMD2=12.00
MMVS2=24
MMVD2=100.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=VCF4:Drv
MMS10=8
MMD10=-8.00
MMVS10=8
MMVD10=-32.00
MMT11=VCF4:Drv
MMS11=18
MMD11=20.00
MMVS11=0
MMVD11=0.00
MMT12=MSEG1:Atk
MMS12=8
MMD12=28.00
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=2079
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=3
#cm=LFOG
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=60.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=4
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=50.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=48.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=61.00
Dec=73.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=72.00
Atk=2.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=1
Wave=1
Phse=0.00
Rate=120.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=6
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=3
Trig=1
Wave=4
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=2
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=100.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=9.00
FX1Tp=23
SFX1=50.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=24
SFX2=-4.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=24.00
SncSc=11
SncDt=12.00
SncOn=1
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=9.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=27
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=9.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=8.40
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=30
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.50
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=31
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=33
RePhs=0
Norm=15.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=VCF1
Typ=9
Cut=24.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF2
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=11
Cut=27.00
Res=8.00
Drv=13.50
Gain=0.00
FM1=44.00
FS1=11
FM2=-24.00
FS2=33
KeyScl=100.00
#cm=FMO1
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=54.00
FMSrc=5
FMDpt=30.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO2
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=55.00
FMSrc=5
FMDpt=32.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Shape1
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=70.00
Sped=20.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=40.00
Sped=5.00
PhOff=50.00
Dpth=40.00
FeeB=50.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=50.00
FB=40.00
CB=0.00
LP=70.00
HP=30.00
Drv=0.00
Sync1=9
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=50.00
FB=40.00
CB=0.00
LP=70.00
HP=30.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=-1
Sync4=-1
T0=45.00
T1=30.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=5.00
Size=75.00
Spd=50.00
Dpt=55.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=55.00
DSpd=55.00
Pre=20.00
#cm=Comp1
Type=1
Rat=40.00
Thres=0.00
Att=20.00
Rel=25.00
Input=0.00
Output=0.00
#cm=Comp2
Type=2
Rat=100.00
Thres=-10.50
Att=0.00
Rel=0.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=5
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaeadc:aaaalidd:eknhcdlm:
aaaaeald:eiobhkdp:hibegodp:aa:dp:do:lp:lo:ec:eb:hp:ea:pp:fj:ca:d
n:gb:ei:hk:ha:ln:he:ge:gf:gp:ak:lc:cm:ja!tAabA9emVgdNgmcpffhdUhc
cpfpfahcVgkUgdShdcpGgo1gjhgUhchdNhchjLfaNgdglAhfapAMHapkiombiAfo
iodhggjiamhfapdhA10dhA3MHapgliodhggfoiodhggjiamhfapdhA18jiamhfap
A19eeckpkibIckpkibemckpkibmiombiAhl1dkggjiamhfapdhA10ffWA1famedg
apom1biAeljldeggjiamhfapdhA10jieplaapA7amonbiAphjfdeggjiamhfapA3
dhA10ciQfpapoeonbiAhnggdhggA3tIA10fdUhbfpeehfVLedhcgjhdhjhdcogid
cQAhdcpGgo1gjhgUhchdNhchjLfaNgdglAhfapAMHapkiombiAfoiodhggjiamhf
apdhA6tIA74tIA10kmcdgccbedfhjpfkfabmplmfcppaknYpmpfapmbmafmiafeB
ccgiaciihbdepdbobachocUipabUjgmhkbdhfmdiokdaigilhbbbonkmpifceonp
mb1lbkibiojtaeA10ILnkadtiaA6qA127tiaA6qA127tIA10TUggNhfgmSLhdgdN
gmUA22qA2IA1I1A1iaIA1kaIA1maIA1oaItAacA5qA3qA2IA1I1A1iaIA1kaIA1m
aIA1oaIA2GA1baGA1LGA1daGA1IGA1faGA1gaGA1QGA1iaGA1iiGA1ZGA1jiGA1k
aGA1kiGA1laGA1liGA1maGA1miGA1naGA1niGA1oaGA1oiGA1paGA1piGA2FA1ae
FA1aiFA1amFA1baFA1beFA1biFA1bmFA1LFA1ceFA1ciFA1YFA1daFA1deFA1diF
A1dmFA1IFA1eeFA1OFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1TFA1giFA1gmFA1
QFA1SFA1hiFA1hmFA1iaFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1ZFA1jc
FA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1kgFA1kiFA1kkFA1k
mFA1koFA1laFA1XFA1leFA1lgFA1liFA1lkFA1lmFA1EFA1maFA1mcFA1meFA1mg
FA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1o
aFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1
pkFA1pmFA1poFtdaacA5qA3afA2acA2adA26iomchfEshjgkmidlqilmcpfRfoip
FDdfTiaMA7ricngkcMA3cifmipRbikomhEhnkalfMklkk1MWnhcdlmUipacDmihh
obMA7rA1maIA7rA1oaIA7rA2GA7rA1baGA7rA1LGA7rA1daGA7rA1IGA7rA1faGA
7rA1gaGA7rA1QGA7rA1iaGA7rA1iiGA7rA1ZGA7rA1jiGA7rA1kaGA7rA1kiGA7r
A1laGA7rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7r
A1paGA7rA1piGA7rA15tdaacA5qA3abA2abA2abA3aeA25rqA7rA2IA7rA1I1A7r
A1iaIA7rA1kaIA7rA1maIA7rA1oaIA7rA2GA7rA1baGA7rA1LGA7rA1daGA7rA1I
GA7rA1faGA7rA1gaGA7rA1QGA7rA1iaGA7rA1iiGA7rA1ZGA7rA1jiGA7rA1kaGA
7rA1kiGA7rA1laGA7rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA
7rA1oiGA7rA1paGA7rA1piGA7rA15tdaacA5qA3abA2abA2abA3aeA25rqA7rA2I
A7rA1I1A7rA1iaIA7rA1kaIA7rA1maIA7rA1oaIA7rA2GA7rA1baGA7rA1LGA7rA
1daGA7rA1IGA7rA1faGA7rA1gaGA7rA1QGA7rA1iaGA7rdjRibGA7rA1ZGA7rA1j
iGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA1n
iGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tdaacA5qA3abA2abA2abA3ae
A25rqA7rA2IA7rA1I1A7rA1iaIA7rA1maIA7rA1LGA7rA1baGA7rA2GA7rA1oaIA
7rA1kaIA7rA1daGA7rA1IGA7rA1faGA7rA1gaGA7rA1QGA7rA1iaGA7rA1iiGA7r
A1ZGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1maGA7rA1miGA7rA
1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tiaA6qA127tiaA
6qA127tiaA6qA127tiaA6qA127tAacA5qbjbhgmBkibbbgDnlkhhhEhdjlmjEgmO
joCRflcgEmilfibClfdfIDkdMgiDlkjefeMhjmkaoEOcnaiBpgpjhgMhcgnohCeh
figoBdakfefDekjejfRgdgnWDq1jlabipEmbpgcoBopikpjCibbcfkDdblicpBml
nehiDegalacBkajkbfBpmdchdEVROEVfodbBghpjefCbkNdjDbcgmillmfggndaM
ilhoelDqbhkcmnEnebhdcDfgadocRknnoVDlekfcdDocolpoCcjenTCjnlhfdBAg
daeBclipVDnlelpoCojajpnCMEciDgkieUBbejbamCOimnnEoflhlgMhcadagDdh
EagDbnegklCDmgilClgfmhcDldojdjBphokhmBkhlfjiMpjehjkCiajecdDcoUdl
DinlafmBhhcdjpEnnbgkgRbjgjhoDEgdemDlbnmfdBneaielBnngomfCifbonglm
lgmndiCiolgehDgkieUBnjldbbCjiQ1EodadabBbkNdjDahphiiCeddgofEhfipj
fEjbhdogCldkfalMEoiMBnkigdmMWQooCdgmkWDhjjpcjDlhgnkgCdcadanCbkmc
bfBohelpcMie1JCoacbaiDmoandbDdihnihCocdcjpMofolCBamcikjllbpQpkMi
dnmchDehbmbiDpcdjkoMancgbbEohmiABogpiicEjlbmblEfccpPDphdeFBjkocl
m1goRaiDehfigoBkmYdgDLnhmfEfhCejBgknifcB1ikjmESonfaDpkfipfEkkcph
nBsnglhdaCdfdbjiRoamdaiBRehibCtAacA5q1sqsqsqsqsqsqsqsqsqsqsqsqsq
sqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsq
sqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqstAacA5qmifabmBoiboieEkmnmah
DiakbQMIpiikEAojcddmjenjbkDnakoblDoanlHCIjehnRieajabBLbpckCLccnj
CfindofEZUghEoaoifhBciegFBcikbonEemfefdDaiCbdDIglahBaekjdgBgiamp
lEQedbhDIknjdRoeoldeDdiooibEkilhenBQnbPBdaodhnEaidalgEAglapCpilg
aiDgicjlfEjeLdcBnighbhBmailnfEjmhhaoDkaXllRbaodedDmioebfDpigknnC
iilfjlChiUdgDlabcgaDlaepemEceiccfDmapmicEgiIMBYjdbiBbieonpEOepbn
DAjcfbEdmogdcDoikjkfEfapachBdafbpcCceonfgDceQddBjijoglDlaafbgBpe
ddgoBLbgpjRAnljlEZmeldCgadapdMneSdlBiakgQRAYobdmnmcgeoDomblhlBka
bomkEiikhciDLfojnRpmcefoDliacfaDiafekfMkaionaMbmomhfBmaoenmCkihd
B1kamilhRmakmglRhibhfeBmafmfdBpijglbElegagkDoamdlkEnicpOBTimhdDZ
mjYCgaolafEpaiccoBkanfmiMhmcfLBAipQEAfoholmmmocfeBbefkOBfahfndEg
aceefDbmbeagDYkpbfBQpoelBLpnbmEbaamghEeeceWBLAcdCkaonmlCgmgiaeDk
edebiDiaomdkCgaiidhEkmWbaBnamjdcCQjmmhCAglbaDlmdackDbihjlfCIVgaC
bibgdeBmamfcjMOglopCbijpacDnadiboDnaofacCiiXihEApiOCtAacA5qAaobg
lmoiemniEkiamibCkaidOEiakleoCfmmpepDjenghcDAimdfdmLOdmEhiVplCpac
nSELbdadCpalhgcDkmjienDLhdJRLmkbdDgagldeEjelhcpDjihckhEpimoccBia
nenpCpmfngkDmmomKBQCahDfidbdeBbmbfekBmambbhRlakgieEoamamcCdaBabE
piofoiCiaQkmEpaVZEemTbmBjeilcbBcildIDLjjddBjmjohnDfiljnlCoaidolC
mijnchDiegjciDbanhYCpadamnEIdbbjComdkdeDOfoomEkafgcgBnamolgCnend
fgDpeidbfBOikgdDAkfJCiijfopCpeijdfDlahcegDkakbgkEcegmbeDlicjkpEg
ipgefBlaomhlBdakmfnEiijpjeEAjognCQgnnaEmaQgmMYlabnDgijfcpDmaIlkC
OneieCbeljHDlaknbmBiifigmDhigkECaedgafBQglomEQogbgDgacjojRoenaek
DkanablDfaifnpCninpjpCmmfhdfDiiadfoDiaiineEhmokflDleafdbDbahlbaB
niiodaBTldbeDTjnPBnijnbjDpaobYBlepdfbBmaihhhMAefaoCiiMfcBmmhdbnB
omlkdkDfimcehBgacffpDLchndMlagickCQelffBlikpbmBaegcBDeeJCBaipffd
BAoiEdlIijKMfmeoSBIgaopCoiimepBfichieCSbfbbBZljigEAcipgEiiiampCn
aGadEkafbocCnaiflmEOifkgEkefabeBoihnbgBnamjbaDSicgaBeehgenDAeglg
CtamadA5qeeejfcehaeA2amA2epfdeddbANhjUanbbA1eegjhdSdbA2WbbA1engj
hiddA3WhbA1fdgiNQUdcA1WbbA1epfdeddcA3aobbA1eegjhdSdcA2WbcA1fiene
gdcA3WhbA1fgedegdcA3acbbA1fgedegdbA3acbbA1eoVgjhdUdcA1aobcA1fdFd
bA4WbcA1fgedegddANhjUacbbA1egenepdbA3ambbA1egenepddA3aobbA13engj
hideA3WhcA1egenepdcALdcdbanbbA17emNhjUA3engjhidcALdcdeWhiA1fdFdc
AhcLdcdhWbbA1fienegdbANhjUWhbA1fcgjgoghdbA2WSA1fcgjgoghdcA2WhiA1
engjhidbA3WhbA5emNhjUA3epfdeddeALdbdiaobbA13edVgngcdbA2WbcA1edVg
ngcdcA2WbcA2LdcdiA19fdgiNQUdbAUWbbA1egenepdeA3aobbA14NhjUhcLddda
A15epfdedddA3aobbA2LdddbA19eoVgjhdUdbA1aobcA29LA6fgedegdeA3abbbA
229taeLA8IA3aeacabMcdmcalMBmkipCOccjbCmmlkXCcebaaiBbpggaiBommgdi
BYdlOBYohOBA91kacdghCahfeHCdkbkinCA2BplffABnpmcdgBafclIBccjdejBq
A87giadfhCghldKCNklnfCllidomCaelaacBngbgdgBnibgdgBkicdghBooolhfB
phfdHBA87uZjkkcCjdkckgCkfkckgChdeeccBiijkccBinjkccBidegcdBhmjoce
BqA91lfXkoCmhXkoCRgclbComggldCgcplfcBfkklffBfl1fiBfoldKBpmJHBA91
ajfkicCfdhobeBepngbfBgjiebhBgnklffBfkfhfgBfeadfhBfekpfhBpmJHBA91
kfbdfpCocmlUCjkcdghCjondgjCpfmgdiBodhcdjBnlbodkBoahgdlBpmJHBA87i
mcolkMimcodkCojkcilCimcolkCcplkoiCojkcalBlkoiccBimcodkBfoSfbBdal
kgiBA87udmmkapBdhccbbBeemobbBdkPbcBIPbcBcknabcBYncbdBcohobeBqA87
uJklABpjadacBaelaacBpnfladBpfigadBpenmadBomldaeBoofpafBqA87unmel
plCnaplpnCojfdJCpaffABnkklABonab1BnmknabBnoKacBqA87ugndkbnBghjcb
oBSCbpBVokbpBKILBgmjgLBflFcbBfnoocbBqA87upaPMBokncCBpghoB1pcckIB
nmiaIBopngIBnoicGBoacoFBqA87ugoghfoBgiDfpBSglgaBQbhNBfkgnNBgnmdN
BfmVgcBfoblgdBqA87umkdlhdBmejdSBnaBhfBmmolhfBlgGhgBmjjhhgBliedhh
BlkophhBqA87ubjemhlBbdkehmBbpfahnBblpmhnBaffchoBbikihoBahfeHBpmJ
HBqA87boXZEnopekgCsjmnopeEhindblDbfXZElgZifCmkFbgBA2BqA87biKOEab
A1DsA2DPndblEnmjlfoCXZafBqXZafBkinoSCA87dmRojEnmpekgCbiKOEpoJHDa
iKOEhondjlCnajlnoElljlnoRpoJHBA1fedeA85IXA1feles2poJHBpkJHBq1poJ
HBA1TdeA85IXA1fmlefkmiFDfkmiFDfkmiFDfhmiFDJ1HBqpkJHBpnJHBA1fedeA
85IXA1fmlehgPndEObgXEObgXEIbgXEJ1HBqpkJHBpnJHBA1fedeA85IXA1fmlec
oTcbDpnJHDs1J1HBqpkJHBpnJHBA1fedeA83pnJHBA125kiddA1felejcifYDjci
fYDjcifYDpkJHBqpoJHBpoJHBqA1TdeA85laddghcbalDflmiacDflmiacDflmia
cDpnJHBJ1HBpmJHBpoJHBqoajlfoCA83vskmdhREkmdhREkmdhREeoVPBemVPBOV
PBemVPBeoVPBejbgXCA83vnejlfoDSPndESPndESPndEccalKBLalKBbmalKBLal
KBccalKBbcKmiCA83vkidhMDoepekgEoepekgEoepekgEamKOBWKOBagKOBWKOBa
mKOBkodhRCA83vmkFbgDbaKmiEbaKmiEbaKmiEjcifYBZifYBimifYBZifYBjcif
YBbaKmiCA83vcoTcbDggcbalDggcbalDggcbalDleZafBXZafBkoZafBXZafBleZ
afBSPndCA83vcoTcbDcoTcbDcoTcbDcoTcbDkanopeCjmnopeCjenopeCjmnopeC
kanopeCkanopeCA83mm2EA5dilfgiipFCA1le1kefbliMoafbliMqZolnbCnbehN
EcjifolCA91qnmkddaDq1A3qinolbbDqjpjj1CA83pgJHCiomchfCA3qacA1DqEm
memCodboafCaiAiaClbehcbDlgehobMA91ainhkdCmm1amDgknhcdlmflliboBA1
5glggogEA87cjfmipMgmggcgBA11nemmamBA3kmehobRA2ldfiipFCA87cjfmipM
AcjnmCsA7lbehobCA11fiipFCA91mipfciBsqA3hobekoCA235jdmcpfChibecoD
nipfkiEceifclBA13iadcA95jdmchfChibekoEnipfciEimolbbBA14dceknhkdl
lA103qA15wA103zA15wA103zA15wA103zA15wA103zA15wA103zA15wA87jfmcpf
MmapfkiEeplijoCdiWfhEopcinmCnpPfeBfiWnhEfpipFCsclfmapCA87q1ekWbh
DqihmchfEkbehobCqjimcpfEqA87TipacDA3keehNCqfgliboDqA3cefmipMadAI
BpbfbliEldehNEA87afAiaEA3mommemRleehcbDA15ibbecoBA91YfmepDA11lae
hNDA11omPjeEA91sphngkdMA7didd1DA11gdipmcEA91hfbecoEsA7DpfkiEA235
abAiaEkknecdlmaeAiaCskkngcdRA11liehobRA91llngkdMkknekdllomfbhiBs
kkngkdlmA11EehNROobpkCA99qA15xyA99mkkdQBA15xyA99mkkdQBA15xyA99mk
kdQBA15xyA99mkkdQBA15xyA99mkkdQBA15xyA83alA2tbaA9Ignbf2H6AH3tALA
8IqA7qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA1
1q1A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
19qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
7qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q1
A511qA511qA511qA511qA511qA511qA511qA511qA511qA511qA467taeLA8IA3a
eacabMcdmcalMBmkipCOccjbCmmlkXCcebaaiBbpggaiBommgdiBYdlOBYohOBA9
1kacdghCahfeHCdkbkinCA2BplffABnpmcdgBafclIBccjdejBqA87giadfhCghl
dKCNklnfCllidomCaelaacBngbgdgBnibgdgBkicdghBooolhfBphfdHBA87uZjk
kcCjdkckgCkfkckgChdeeccBiijkccBinjkccBidegcdBhmjoceBqA91lfXkoCmh
XkoCRgclbComggldCgcplfcBfkklffBfl1fiBfoldKBpmJHBA91ajfkicCfdhobe
BepngbfBgjiebhBgnklffBfkfhfgBfeadfhBfekpfhBpmJHBA91kfbdfpCocmlUC
jkcdghCjondgjCpfmgdiBodhcdjBnlbodkBoahgdlBpmJHBA87imcolkMimcodkC
ojkcilCimcolkCcplkoiCojkcalBlkoiccBimcodkBfoSfbBdalkgiBA87udmmka
pBdhccbbBeemobbBdkPbcBIPbcBcknabcBYncbdBcohobeBqA87uJklABpjadacB
aelaacBpnfladBpfigadBpenmadBomldaeBoofpafBqA87unmelplCnaplpnCojf
dJCpaffABnkklABonab1BnmknabBnoKacBqA87ugndkbnBghjcboBSCbpBVokbpB
KILBgmjgLBflFcbBfnoocbBqA87upaPMBokncCBpghoB1pcckIBnmiaIBopngIBn
oicGBoacoFBqA87ugoghfoBgiDfpBSglgaBQbhNBfkgnNBgnmdNBfmVgcBfoblgd
BqA87umkdlhdBmejdSBnaBhfBmmolhfBlgGhgBmjjhhgBliedhhBlkophhBqA87u
bjemhlBbdkehmBbpfahnBblpmhnBaffchoBbikihoBahfeHBpmJHBqA87boXZEno
pekgCsjmnopeEhindblDbfXZElgZifCmkFbgBA2BqA87biKOEabA1DsA2DPndblE
nmjlfoCXZafBqXZafBkinoSCA87dmRojEnmpekgCbiKOEpoJHDaiKOEhondjlCna
jlnoElljlnoRpoJHBA1fedeA85IXA1feles2poJHBpkJHBq1poJHBA1TdeA85IXA
1fmlefkmiFDfkmiFDfkmiFDfhmiFDJ1HBqpkJHBpnJHBA1fedeA85IXA1fmlehgP
ndEObgXEObgXEIbgXEJ1HBqpkJHBpnJHBA1fedeA85IXA1fmlecoTcbDpnJHDs1J
1HBqpkJHBpnJHBA1fedeA83pnJHBA125kiddA1felejcifYDjcifYDjcifYDpkJH
BqpoJHBpoJHBqA1TdeA85laddghcbalDflmiacDflmiacDflmiacDpnJHBJ1HBpm
JHBpoJHBqoajlfoCA83vskmdhREkmdhREkmdhREeoVPBemVPBOVPBemVPBeoVPBe
jbgXCA83vnejlfoDSPndESPndESPndEccalKBLalKBbmalKBLalKBccalKBbcKmi
CA83vkidhMDoepekgEoepekgEoepekgEamKOBWKOBagKOBWKOBamKOBkodhRCA83
vmkFbgDbaKmiEbaKmiEbaKmiEjcifYBZifYBimifYBZifYBjcifYBbaKmiCA83vc
oTcbDggcbalDggcbalDggcbalDleZafBXZafBkoZafBXZafBleZafBSPndCA83vc
oTcbDcoTcbDcoTcbDcoTcbDkanopeCjmnopeCjenopeCjmnopeCkanopeCkanope
CA83mm2EA5dilfgiipFCA1le1kefbliMoafbliMqZolnbCnbehNEcjifolCA91qn
mkddaDq1A3qinolbbDqjpjj1CA83pgJHCiomchfCA3qacA1DqEmmemCodboafCai
AiaClbehcbDlgehobMA91ainhkdCmm1amDgknhcdlmflliboBA15glggogEA87cj
fmipMgmggcgBA11nemmamBA3kmehobRA2ldfiipFCA87cjfmipMAcjnmCsA7lbeh
obCA11fiipFCA91mipfciBsqA3hobekoCA235jdmcpfChibecoDnipfkiEceifcl
BA13iadcA95jdmchfChibekoEnipfciEimolbbBA14dceknhkdllA103qA15wA10
3zA15wA103zA15wA103zA15wA103zA15wA103zA15wA87jfmcpfMmapfkiEeplij
oCdiWfhEopcinmCnpPfeBfiWnhEfpipFCsclfmapCA87q1ekWbhDqihmchfEkbeh
obCqjimcpfEqA87TipacDA3keehNCqfgliboDqA3cefmipMadAIBpbfbliEldehN
EA87afAiaEA3mommemRleehcbDA15ibbecoBA91YfmepDA11laehNDA11omPjeEA
91sphngkdMA7didd1DA11gdipmcEA91hfbecoEsA7DpfkiEA235abAiaEkknecdl
maeAiaCskkngcdRA11liehobRA91llngkdMkknekdllomfbhiBskkngkdlmA11Ee
hNROobpkCA99qA15xyA99mkkdQBA15xyA99mkkdQBA15xyA99mkkdQBA15xyA99m
kkdQBA15xyA99mkkdQBA15xyA83alA2tbaA9Ignbf2H6AH3tALA8IqA7qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q1A11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA19qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA7qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q1A511qA511qA51
1qA511qA511qA511qA511qA511qA511qA511qA467taeLA8IA3aeacabMcdmcalM
BmkipCOccjbCmmlkXCcebaaiBbpggaiBommgdiBYdlOBYohOBA91kacdghCahfeH
CdkbkinCA2BplffABnpmcdgBafclIBccjdejBqA87giadfhCghldKCNklnfCllid
omCaelaacBngbgdgBnibgdgBkicdghBooolhfBphfdHBA87uZjkkcCjdkckgCkfk
ckgChdeeccBiijkccBinjkccBidegcdBhmjoceBqA91lfXkoCmhXkoCRgclbComg
gldCgcplfcBfkklffBfl1fiBfoldKBpmJHBA91ajfkicCfdhobeBepngbfBgjieb
hBgnklffBfkfhfgBfeadfhBfekpfhBpmJHBA91kfbdfpCocmlUCjkcdghCjondgj
CpfmgdiBodhcdjBnlbodkBoahgdlBpmJHBA87imcolkMimcodkCojkcilCimcolk
CcplkoiCojkcalBlkoiccBimcodkBfoSfbBdalkgiBA87udmmkapBdhccbbBeemo
bbBdkPbcBIPbcBcknabcBYncbdBcohobeBqA87uJklABpjadacBaelaacBpnflad
BpfigadBpenmadBomldaeBoofpafBqA87unmelplCnaplpnCojfdJCpaffABnkkl
ABonab1BnmknabBnoKacBqA87ugndkbnBghjcboBSCbpBVokbpBKILBgmjgLBflF
cbBfnoocbBqA87upaPMBokncCBpghoB1pcckIBnmiaIBopngIBnoicGBoacoFBqA
87ugoghfoBgiDfpBSglgaBQbhNBfkgnNBgnmdNBfmVgcBfoblgdBqA87umkdlhdB
mejdSBnaBhfBmmolhfBlgGhgBmjjhhgBliedhhBlkophhBqA87ubjemhlBbdkehm
BbpfahnBblpmhnBaffchoBbikihoBahfeHBpmJHBqA87boXZEnopekgCsjmnopeE
hindblDbfXZElgZifCmkFbgBA2BqA87biKOEabA1DsA2DPndblEnmjlfoCXZafBq
XZafBkinoSCA87dmRojEnmpekgCbiKOEpoJHDaiKOEhondjlCnajlnoElljlnoRp
oJHBA1fedeA85IXA1feles2poJHBpkJHBq1poJHBA1TdeA85IXA1fmlefkmiFDfk
miFDfkmiFDfhmiFDJ1HBqpkJHBpnJHBA1fedeA85IXA1fmlehgPndEObgXEObgXE
IbgXEJ1HBqpkJHBpnJHBA1fedeA85IXA1fmlecoTcbDpnJHDs1J1HBqpkJHBpnJH
BA1fedeA83pnJHBA125kiddA1felejcifYDjcifYDjcifYDpkJHBqpoJHBpoJHBq
A1TdeA85laddghcbalDflmiacDflmiacDflmiacDpnJHBJ1HBpmJHBpoJHBqoajl
foCA83vskmdhREkmdhREkmdhREeoVPBemVPBOVPBemVPBeoVPBejbgXCA83vnejl
foDSPndESPndESPndEccalKBLalKBbmalKBLalKBccalKBbcKmiCA83vkidhMDoe
pekgEoepekgEoepekgEamKOBWKOBagKOBWKOBamKOBkodhRCA83vmkFbgDbaKmiE
baKmiEbaKmiEjcifYBZifYBimifYBZifYBjcifYBbaKmiCA83vcoTcbDggcbalDg
gcbalDggcbalDleZafBXZafBkoZafBXZafBleZafBSPndCA83vcoTcbDcoTcbDco
TcbDcoTcbDkanopeCjmnopeCjenopeCjmnopeCkanopeCkanopeCA83mm2EA5dil
fgiipFCA1le1kefbliMoafbliMqZolnbCnbehNEcjifolCA91qnmkddaDq1A3qin
olbbDqjpjj1CA83pgJHCiomchfCA3qacA1DqEmmemCodboafCaiAiaClbehcbDlg
ehobMA91ainhkdCmm1amDgknhcdlmflliboBA15glggogEA87cjfmipMgmggcgBA
11nemmamBA3kmehobRA2ldfiipFCA87cjfmipMAcjnmCsA7lbehobCA11fiipFCA
91mipfciBsqA3hobekoCA235jdmcpfChibecoDnipfkiEceifclBA13iadcA95jd
mchfChibekoEnipfciEimolbbBA14dceknhkdllA103qA15wA103zA15wA103zA1
5wA103zA15wA103zA15wA103zA15wA87jfmcpfMmapfkiEeplijoCdiWfhEopcin
mCnpPfeBfiWnhEfpipFCsclfmapCA87q1ekWbhDqihmchfEkbehobCqjimcpfEqA
87TipacDA3keehNCqfgliboDqA3cefmipMadAIBpbfbliEldehNEA87afAiaEA3m
ommemRleehcbDA15ibbecoBA91YfmepDA11laehNDA11omPjeEA91sphngkdMA7d
idd1DA11gdipmcEA91hfbecoEsA7DpfkiEA235abAiaEkknecdlmaeAiaCskkngc
dRA11liehobRA91llngkdMkknekdllomfbhiBskkngkdlmA11EehNROobpkCA99q
A15xyA99mkkdQBA15xyA99mkkdQBA15xyA99mkkdQBA15xyA99mkkdQBA15xyA99
mkkdQBA15xyA83alA2tbaA9Ignbf2H6AH3tALA8IqA7qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11q1A11qA11qA11qA11qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA19qA11qA11qA11qA11qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA7qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q1A511qA511qA511qA511qA511qA
511qA511qA511qA511qA511qA467taeLA8IA3unmelplCnaplpnCojfdJCpaffAB
nkklABonab1BnmknabBnoKacBqA87umdYaiBRieajBmkdaWBmfnmWBkpdcalBmci
ialBlbdeamBldoaamBqA87ujildbcBjcalbeBjplhbeBjkgdbfBieljbfBjhapbg
BigllbgBiighbhBqA87ugndkbnBghjcboBSCbpBVokbpBKILBgmjgLBflFcbBfno
ocbBqA87ujjpkchBjdfccjBjppocjBjlkkckBifAclBjifgclBihacYBijkoYBqA
87umelkdcBEbcdeBmlEdeBmggkdfBlamadfBmdbgdgBXmcdgBlegodhBqA87upaP
MBokncCBpghoB1pcckIBnmiaIBopngIBnoicGBoacoFBqA87uVSOBgjmmejBhfhi
ekBhbceelBflPelBgonaelBfnhmemBfpcienBqA87uopgnfdBojmffeBpfhbffBp
bbnfgBnlhdfgBoomjfgBnnhffhBnpcbfiBqA87ugoghfoBgiDfpBSglgaBQbhNBf
kgnNBgnmdNBfmVgcBfoblgdBqA87uocfiUBnmlaggBoifmghBoeaigiBmofogiBo
blegiBnagagjBncamgkBqA87ufgekgmBfakcgnBfmeogoBfipkgoBFfaVBffkgVB
eefcQBegpoQBqA87umkdlhdBmejdSBnaBhfBmmolhfBlgGhgBmjjhhgBliedhhBl
kophhBqA87uoeolhfBnoedhhBokophhBogjlhiBnapbhiBodehhjBncpdhjBnajp
PBqA87uJjlhiBpjpdhjBafkaPBabemhlBolkbhlBpophhlBonkdhmBogephnBqA8
7ubjemhlBbdkehmBbpfahnBblpmhnBaffchoBbikihoBahfeHBpmJHBqA83vskmd
hREkmdhREkmdhREeoVPBemVPBOVPBemVPBeoVPBejbgXCA83vjmnoSDeekdmeEee
kdmeEeekdmeEokenVBoienVBoeenVBoienVBokenVBobibljCA83vdiRgjDnmaom
mEnmaommEnmaommEigYTBieYTBiaYTBieYTBigYTBPonmaCA83vnejlfoDSPndES
PndESPndEccalKBLalKBbmalKBLalKBccalKBbcKmiCA83vQPfdDeekdmeEeekdm
eEeekdmeEQPfdBgoPfdBgkPfdBgoPfdBQPfdBegkdmeCA83vamKODbemmlfEbemm
lfEbemmlfE1ojenBlmojenBliojenBlmojenBEojenBPonmaCA83vkidhMDoepek
gEoepekgEoepekgEamKOBWKOBagKOBWKOBamKOBkodhRCA83vfodldaDObgXEObg
XEObgXEiobcB1imbcB1iibcB1imbcB1iobcB1hjonmaCA83vbeBcdDkmdhREkmdh
REkmdhREbammdfBaommdfBWmmdfBaommdfBbammdfBefkdmeCA83vmkFbgDbaKmi
EbaKmiEbaKmiEjcifYBZifYBimifYBZifYBjcifYBbaKmiCA83vjgpibjDkefboc
EkefbocEkefbocEOijbpBegijbpBFijbpBegijbpBOijbpBnmaommCA83vgckobn
DdiekpmEdiekpmEdiekpmEpoimbcBpmimbcBpiimbcBpmimbcBpoimbcBkimempC
A83vcoTcbDggcbalDggcbalDggcbalDleZafBXZafBkoZafBXZafBleZafBSPndC
A83vcoTcbDpoimbcDpoimbcDpoimbcDoinkabBognkabBocnkabBognkabBoinka
bBnijlnoCA83vcoTcbDjgpibjDjgpibjDjgpibjDdiekpmCdeekpmCYekpmCdeek
pmCdiekpmCdmRojCA83vcoTcbDcoTcbDcoTcbDcoTcbDkanopeCjmnopeCjenope
CjmnopeCkanopeCkanopeCA103qA15wA103ndagPBA15wA103kfanSBA15wA103z
A15wA103zA15wA103zA15wA103zA15wA103zA15wA103zA15wA103zA15wA103zA
15wA103zA15wA103zA15wA103zA15wA103zA15wA103zA15wA99qA15xyA99edob
PBA15xyA99ihmchfBA15xyA99mkkdQBA15xyA99mkkdQBA15xyA99mkkdQBA15xy
A99mkkdQBA15xyA99mkkdQBA15xyA99mkkdQBA15xyA99mkkdQBA15xyA99mkkdQ
BA15xyA99mkkdQBA15xyA99mkkdQBA15xyA99mkkdQBA15xyA99mkkdQBA15xyA9
9mkkdQBA15xyA83alA2tbaA9Ignbf2H6AH3tALA8IqA7qA11qA11qA11qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q1A11qA11qA11qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA19qA11qA11qA11qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA7qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q1A511qA511qA511qA511qA511q
A511qA511qA511qA511qA511qA467tbaA9IfcfbefAH4hoIBH3tbaA9IfcfbefAH
4hoIBH3tbaA9Ignbf2H6AH3tbaA9Ignbf2H6AH3tbaA9Ignbf2H6AH3tbaA9Ignb
f2H6AH3tamadA5qeeejfcehadA2agA2fdgiNQUddA1WbbA1effbdbAemNhjUWbbA
1fdgiNQUdeA1WbbA1fienegddALdcAWhcA1eeUgmNhjdcA1WbbA1fcUhgdbA3Wbb
A1edVgnQdcA2WbeA1eegjhdSddA2WbeA1engjhidfANhjUWhbA1engjhidgA3Whc
A1enVTegfidcA1WbbA1eegjhdSdeAdfAWbiA1fcgjgoghddA2WhbA1enVTegfidb
AdcWbbA1edVgnQdbA2WbbA13fgedegdfA3acbbA1effbdcA4WbcA1eeUgmNhjdbA
1WbbA2NhjUhcLdiA4fgedegdgA3acbbA1fdFddA4WbcA2LdjA24emNhjUA28NhjU
hcLdb1A28LdbdcA23emNhjUA28NhjUhcLdbdeA28LdbdfA23emNhjUA28NhjUhcL
dbdhA28LdbdiA23emNhjUA28NhjUhcLdcdaA28LdcdbA23emNhjUA28NhjUhcLdc
ddA28LdcdeA19tLA11KdbA20emggVehdcA2tLA11KdcA20ehNSUA3tLA11KddA20
elUhjegVgmA1tLA11KdeA20fgUgmVgdgjShjtAabA10KdbLgoVSLNhd1gjghgoUT
A239tAabA10KdcLgoVSLNhd1gjghgoUTA239tAabA10KddLgoVSLNhd1gjghgoUT
A239tAabA10KdeLgoVSLNhd1gjghgoUTA239tLA10TUggNhfgmSA16GfeVhfgdgi
A1tLA10TUggNhfgmSA16GhcQenVTA1tLA10TUggNhfgmSA16GhcQenTdcA1tLA10
TUggNhfgmSA16efgohgdbA3tLA10TUggNhfgmSA16efgohgdcA3tLA10TUggNhfg
mSA16efgohgddA3tLA10TUggNhfgmSA16efgohgdeA3tLA10TUggNhfgmSA16enf
defehdbA2tLA10TUggNhfgmSA16enfdefehdcA2tAabA8FA255tAabA8FA255=18
13262
  