/*@meta

Author:
'3ee'

Usage:
'MW - timbre\r\nAT - arp speed'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=88.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=32.00
MR11=-32.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=15.00
MR31=-15.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=36.00
MR85=-36.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:SFX1
MMS1=8
MMD1=56.00
MMVS1=1
MMVD1=100.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=VCF4:Drv
MMS10=8
MMD10=-8.00
MMVS10=8
MMVD10=-32.00
MMT11=VCF4:Drv
MMS11=18
MMD11=40.00
MMVS11=0
MMVD11=0.00
MMT12=MSEG1:Atk
MMS12=8
MMD12=28.00
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PSong=17
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=2125
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=3
#cm=LFOG
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=2
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=50.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=1.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=1.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=72.00
Atk=2.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=1
Wave=1
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=1
Wave=8
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=4
Stps=14
UWv=0
Dly=7.00
DMS1=0
DMD1=0.00
FMS1=11
FMD1=50.00
#cm=LFO3
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=2
MSrc=11
Stps=18
Num=0
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=100.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=23
TMDpt=12.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=7.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=9.00
FX1Tp=24
SFX1=-8.00
FX1Sc=1
FX1Dt=-72.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=2.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=9.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=27
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=9.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=8.40
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=30
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.50
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=31
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=33
RePhs=0
Norm=15.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=VCF1
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=11
Cut=0.00
Res=8.00
Drv=3.00
Gain=0.00
FM1=0.00
FS1=0
FM2=-24.00
FS2=33
KeyScl=100.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Shape1
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=1
ModDpt1=-12.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=25.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=2
Cent=33.00
Sped=35.50
PhOff=50.00
Dpth=40.00
FeeB=62.00
Mix=78.50
LCut=0.00
HCut=100.00
Quad=48.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=40.00
Sped=5.00
PhOff=50.00
Dpth=40.00
FeeB=50.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=0.00
CB=65.50
LP=70.00
HP=42.00
Drv=0.00
Sync1=9
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=50.00
FB=40.00
CB=0.00
LP=70.00
HP=30.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=-1
Sync4=-1
T0=45.00
T1=30.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=5.00
Size=75.00
Spd=50.00
Dpt=55.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=55.00
DSpd=55.00
Pre=20.00
#cm=Comp1
Type=1
Rat=40.00
Thres=0.00
Att=20.00
Rel=25.00
Input=0.00
Output=0.00
#cm=Comp2
Type=2
Rat=100.00
Thres=-10.50
Att=0.00
Rel=0.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=100.00
Ret2=0.00
Mast=100.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaeadc:aaaalidd:eknhcdlm:
aaaaeald:eiobhkdp:hibegodp:aa:dp:do:lp:lo:ec:eb:hp:ea:pp:fj:ca:g
b:dn:ei:ha:hk:he:ln:gf:ja:ge:gp:lc:cm:cb!tAabA9emWgdMgmcpffhdThc
cpfpfahcWgkTgdRhdcpGgo1gjhgThchdMhchjLfaMgdglA65aomaUA1pkpoPbaA3
lbUA1piocbiAXUA1giodbiApaWndhgfkTgchcMdcAJkgnnnahgmhChf1peagA2JP
balbUA1peodbiAikjmRldhmpebiAfocoedfpJ3RodbiAZgobkfpAJPbalbUA1ckk
icjfplmoepiaojmodbiAefObpfpbcabA5lijhhhbakaodbiAlijhhhbajiodbiAm
bfcbpfplijhhhbaiipebiAmpMbpfptIA10fdThbfpedgigjPMhcPcogidcPATgdR
hdcpGgo1gjhgThchdMhchjLfaMgdglA26tIA74tIA10kmcdgcZedfhjpfkfabmpl
mfcppaknYpmpfapmbmafmiafeBccgiaciihbdepdbobachocTipabTjgmhkbdhfm
diokdaigilhbbbonkmpifceonpmb1lbkibiojtaeA11menjAtiaA6qA127tiaA6q
A127tIA10VTggMhfgmRLhdgdMgmTA22qA2IA1I1A1iaIA1kaIA1maIA1oaItAacA
5qA3qA2IA1I1A1iaIA1kaIA1maIA1oaIA2GA1baGA1LGA1daGA1IGA1faGA1gaGA
1PGA1iaGA1iiGA1UGA1jiGA1kaGA1kiGA1laGA1liGA1maGA1miGA1naGA1niGA1
oaGA1oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1baFA1beFA1biFA1bmFA1LFA1ce
FA1ciFA1YFA1daFA1deFA1diFA1dmFA1IFA1eeFA1OFA1emFA1faFA1feFA1fiFA
1fmFA1gaFA1VFA1giFA1gmFA1PFA1RFA1hiFA1hmFA1iaFA1icFA1ieFA1igFA1i
iFA1ikFA1imFA1ioFA1UFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1k
cFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1XFA1leFA1lgFA1liFA1lkFA1l
mFA1EFA1maFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1n
gFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1
paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFtdaacA5qA3afA2acA2adA26iom
chfEshjgkmidlqilmcpfSfoipFDdfViaNA7ricngkcNA3cifmipSbikomhEhnkal
fNklkk1NaknhcdlmTipacDmihhobNA7rA1maIA7rA1oaIA7rA2GA7rA1baGA7rA1
LGA7rA1daGA7rA1IGA7rA1faGA7rA1gaGA7rA1PGA7rA1iaGA7rA1iiGA7rA1UGA
7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1maGA7rA1miGA7rA1naGA
7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tdaacA5qA3abA2abA2a
bA3aeA25rqA7rA2IA7rA1I1A7rA1iaIA7rA1kaIA7rA1maIA7rA1oaIA7rA2GA7r
A1baGA7rA1LGA7rA1daGA7rA1IGA7rA1faGA7rA1gaGA7rA1PGA7rA1iaGA7rA1i
iGA7rA1UGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1maGA7rA1mi
GA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tdaacA5qA
3abA2abA2abA3aeA25rqA7rA2IA7rA1I1A7rA1iaIA7rA1kaIA7rA1maIA7rA1oa
IA7rA2GA7rA1baGA7rA1LGA7rA1daGA7rA1IGA7rA1faGA7rA1gaGA7rA1PGA7rA
1iaGA7rdjSibGA7rA1UGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA
1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA
15tdaacA5qA3abA2abA2abA3aeA25rqA7rA2IA7rA1I1A7rA1iaIA7rA1maIA7rA
1LGA7rA1baGA7rA2GA7rA1oaIA7rA1kaIA7rA1daGA7rA1IGA7rA1faGA7rA1gaG
A7rA1PGA7rA1iaGA7rA1iiGA7rA1UGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7
rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7
rA1piGA7rA15tiaA6qA127tiaA6q1fgffbfBA3skk2Ekk1ckDff2DsA1iaEkk2Ef
effnfEfeffnfEff1bfDkk1ckDA1IDklkkgkDA63tiaA6qA127tiaA6qA127tAacA
5qbjbhgmBkibbbgDnlkhhhEhdjlmjEgmOjoCSflcgEmilfibClfdfIDkdNgiDlkj
efeNhjmkaoEOcnaiBpgpjhgNhcgnohCehfigoBdakfefDekjejfSgdgnakDq1jla
bipEmbpgcoBopikpjCibbcfkDdblicpBmlnehiDegalacBkajkbfBpmdchdEWSOE
WfodbBghpjefCbkMdjDbcgmillmfggndaNilhoelDqbhkcmnEnebhdcDfgadocSk
nnoWDlekfcdDocolpoCcjenVCjnlhfdBAgdaeBclipWDnlelpoCojajpnCNEciDg
kieTBbejbamCOimnnEoflhlgNhcadagDdhEagDbnegklCDmgilClgfmhcDldojdj
BphokhmBkhlfjiNpjehjkCiajecdDcoTdlDinlafmBhhcdjpEnnbgkgSbjgjhoDE
gdemDlbnmfdBneaielBnngomfCifbonglmlgmndiCiolgehDgkieTBnjldbbCjiP
1EodadabBbkMdjDahphiiCeddgofEhfipjfEjbhdogCldkfalNEoiNBnkigdmNak
PooCdgmkakDhjjpcjDlhgnkgCdcadanCbkmcbfBohelpcNie1JCoaZaiDmoandbD
dihnihCocdcjpNofolCBamcikjllbpPpkNidnmchDehbmbiDpcdjkoNancgbbEoh
miABogpiicEjlbmblEfccpQDphdeFBjkoclm1goSaiDehfigoBkmYdgDLnhmfEfh
CejBgknifcB1ikjmERonfaDpkfipfEkkcphnBsnglhdaCdfdbjiSoamdaiBSehib
CtAacA5qA3q1sqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsq
sqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsq
sqsqsqsqstAacA5qmifabmBoiboieEkmnmahDiakbPNIpiikEAojcddmjenjbkDn
akoblDoanlHCIjehnSieajabBLbpckCLccnjCfindofEUTghEoaoifhBciegFBci
kbonEemfefdDaiCbdDIglahBaekjdgBgiamplEPedbhDIknjdSoeoldeDdiooibE
kilhenBPnbQBdaodhnEaidalgEAglapCpilgaiDgicjlfEjeLdcBnighbhBmailn
fEjmhhaoDkaXllSbaodedDmioebfDpigknnCiilfjlChiTdgDlabcgaDlaepemEc
eiccfDmapmicEgiINBYjdbiBbieonpEOepbnDAjcfbEdmogdcDoikjkfEfapachB
dafbpcCceonfgDcePddBjijoglDlaafbgBpeddgoBLbgpjSAnljlEUmeldCgadap
dNneRdlBiakgPSAYobdmnmcgeoDomblhlBkabomkEiikhciDLfojnSpmcefoDlia
cfaDiafekfNkaionaNbmomhfBmaoenmCkihdB1kamilhSmakmglShibhfeBmafmf
dBpijglbElegagkDoamdlkEnicpOBVimhdDUmjYCgaolafEpaiccoBkanfmiNhmc
fLBAipPEAfoholmmmocfeBbefkOBfahfndEgaceefDbmbeagDYkpbfBPpoelBLpn
bmEbaamghEeeceakBLAcdCkaonmlCgmgiaeDkedebiDiaomdkCgaiidhEkmakbaB
namjdcCPjmmhCAglbaDlmdackDbihjlfCIWgaCbibgdeBmamfcjNOglopCbijpac
DnadiboDnaofacCiiXihEApiOCtAacA5qAaobglmoiemniEkiamibCkaidOEiakl
eoCfmmpepDjenghcDAimdfdmLOdmEhiWplCpacnRELbdadCpalhgcDkmjienDLhd
JSLmkbdDgagldeEjelhcpDjihckhEpimoccBianenpCpmfngkDmmomKBPCahDfid
bdeBbmbfekBmambbhSlakgieEoamamcCdaBabEpiofoiCiaPkmEpaWUEemVbmBje
ilZBcildIDLjjddBjmjohnDfiljnlCoaidolCmijnchDiegjciDbanhYCpadamnE
IdbbjComdkdeDOfoomEkafgcgBnamolgCnendfgDpeidbfBOikgdDAkfJCiijfop
CpeijdfDlahcegDkakbgkEcegmbeDlicjkpEgipgefBlaomhlBdakmfnEiijpjeE
AjognCPgnnaEmaPgmNYlabnDgijfcpDmaIlkCOneieCbeljHDlaknbmBiifigmDh
igkECaedgafBPglomEPogbgDgacjojSoenaekDkanablDfaifnpCninpjpCmmfhd
fDiiadfoDiaiineEhmokflDleafdbDbahlbaBniiodaBVldbeDVjnQBnijnbjDpa
obYBlepdfbBmaihhhNAefaoCiiNfcBmmhdbnBomlkdkDfimcehBgacffpDLchndN
lagickCPelffBlikpbmBaegcBDeeJCBaipffdBAoiEdlIijKNfmeoRBIgaopCoii
mepBfichieCRbfbbBUljigEAcipgEiiiampCnaGadEkafbocCnaiflmEOifkgEke
fabeBoihnbgBnamjbaDRicgaBeehgenDAeglgCtamadA5qeeejfcehaeA2amA2ep
fdeddbAMhjTanbbA1eegjhdRdbA2akbbA1engjhiddA3akhbA1fdgiMPTdcA1akb
bA1epfdeddcA3aobbA1eegjhdRdcA2akbcA1fienegdcA3akhbA1fgedegdcA3ac
bbA1fienegdbAMhjTakhbA1eoWgjhdTdcA1aobcA1fdFdbA4akbcA1fgedegddAM
hjTacbbA1epfdeddeALdbdiaobbA1egenepddA3aobbA13engjhideA3akhcA13e
genepdcALdcdbaobbA5emMhjTA3engjhidcALdcdeakhiA1fdFdcAhcLdcdhakbb
A1fgedegdbA3acbbA1fcgjgoghdbA2akRA1fcgjgoghdcA2akhiA1engjhidbA3a
khbA5emMhjTA3egenepdbA3aobbA13edWgngcdbA2akbcA1edWgngcdcA2akbcA2
LdcdiA19fdgiMPTdbATakbbA1egenepdeA3aobbA14MhjThcLdddaA15epfdeddd
A3aobbA2LdddbA19eoWgjhdTdbA1aobcA29LA6fgedegdeA3abbbA229taeLA8IA
3aeacabNcdmcalNBmkipCOccjbCmmlkXCcebaaiBbpggaiBommgdiBYdlOBYohOB
A91kacdghCahfeHCdkbkinCA2BplffABnpmcdgBafclIBccjdejBqA87giadfhCg
hldKCMklnfCllidomCaelaacBngbgdgBnibgdgBkicdghBooolhfBphfdHBA87uU
jkkcCjdkckgCkfkckgChdeeccBiijkccBinjkccBidegcdBhmjoceBqA91lfXkoC
mhXkoCSgclbComggldCgcplfcBfkklffBfl1fiBfoldKBpmJHBA91ajfkicCfdho
beBepngbfBgjiebhBgnklffBfkfhfgBfeadfhBfekpfhBpmJHBA91kfbdfpCocml
TCjkcdghCjondgjCpfmgdiBodhcdjBnlbodkBoahgdlBpmJHBA87imcolkNimcod
kCojkcilCimcolkCcplkoiCojkcalBlkoiccBimcodkBfoRfbBdalkgiBA87udmm
kapBdhccbbBeemobbBdkQbcBIQbcBcknabcBYncbdBcohobeBqA87uJklABpjada
cBaelaacBpnfladBpfigadBpenmadBomldaeBoofpafBqA87unmelplCnaplpnCo
jfdJCpaffABnkklABonab1BnmknabBnoKacBqA87ugndkbnBghjcboBRCbpBWokb
pBKILBgmjgLBflFZBfnooZBqA87upaQNBokncCBpghoB1pcckIBnmiaIBopngIBn
oicGBoacoFBqA87ugoghfoBgiDfpBRglgaBPbhMBfkgnMBgnmdMBfmWgcBfoblgd
BqA87umkdlhdBmejdRBnaBhfBmmolhfBlgGhgBmjjhhgBliedhhBlkophhBqA87u
bjemhlBbdkehmBbpfahnBblpmhnBaffchoBbikihoBahfeHBpmJHBqA87boXUEno
pekgCsjmnopeEhindblDbfXUElgUifCmkFbgBA2BqA87biKOEabA1DsA2DQndblE
nmjlfoCXUafBqXUafBkinoRCA87dmSojEnmpekgCbiKOEpoJHDaiKOEhondjlCna
jlnoElljlnoSpoJHBA1fedeA85IXA1feles2poJHBpkJHBq1poJHBA1VdeA85IXA
1fmlefkmiFDfkmiFDfkmiFDfhmiFDJ1HBqpkJHBpnJHBA1fedeA85IXA1fmlehgQ
ndEObgXEObgXEIbgXEJ1HBqpkJHBpnJHBA1fedeA85IXA1fmlecoVZDpnJHDs1J1
HBqpkJHBpnJHBA1fedeA83pnJHBA125kiddA1felejcifYDjcifYDjcifYDpkJHB
qpoJHBpoJHBqA1VdeA85laddghZalDflmiacDflmiacDflmiacDpnJHBJ1HBpmJH
BpoJHBqoajlfoCA83vskmdhSEkmdhSEkmdhSEeoWQBemWQBOWQBemWQBeoWQBejb
gXCA83vnejlfoDRQndERQndERQndEccalKBLalKBbmalKBLalKBccalKBbcKmiCA
83vkidhNDoepekgEoepekgEoepekgEamKOBakKOBagKOBakKOBamKOBkodhSCA83
vmkFbgDbaKmiEbaKmiEbaKmiEjcifYBUifYBimifYBUifYBjcifYBbaKmiCA83vc
oVZDggZalDggZalDggZalDleUafBXUafBkoUafBXUafBleUafBRQndCA83vcoVZD
coVZDcoVZDcoVZDkanopeCjmnopeCjenopeCjmnopeCkanopeCkanopeCA83mm2E
A5dilfgiipFCA1le1kefbliNoafbliNqUolnbCnbehMEcjifolCA91qnmkddaDq1
A3qinolbbDqjpjj1CA83pgJHCiomchfCA3qacA1DqEmmemCodboafCaiAiaClbeh
ZDlgehobNA91ainhkdCmm1amDgknhcdlmflliboBA15glggogEA87cjfmipNgmgg
cgBA11nemmamBA3kmehobSA2ldfiipFCA87cjfmipNAcjnmCsA7lbehobCA11fii
pFCA91mipfciBsqA3hobekoCA235jdmcpfChibecoDnipfkiEceifclBA13iadcA
95jdmchfChibekoEnipfciEimolbbBA14dceknhkdllA103qA15wA103zA15wA10
3zA15wA103zA15wA103zA15wA103zA15wA87jfmcpfNmapfkiEeplijoCdiakfhE
opcinmCnpQfeBfiaknhEfpipFCsclfmapCA87q1ekakbhDqihmchfEkbehobCqji
mcpfEqA87VipacDA3keehMCqfgliboDqA3cefmipNadAIBpbfbliEldehMEA87af
AiaEA3mommemSleehZDA15ibbecoBA91YfmepDA11laehMDA11omQjeEA91sphng
kdNA7didd1DA11gdipmcEA91hfbecoEsA7DpfkiEA235abAiaEkknecdlmaeAiaC
skkngcdSA11liehobSA91llngkdNkknekdllomfbhiBskkngkdlmA11EehMSOobp
kCA99qA15xyA99mkkdPBA15xyA99mkkdPBA15xyA99mkkdPBA15xyA99mkkdPBA1
5xyA99mkkdPBA15xyA83alA2tbaA9Ignbf2H6AH3tALA8IqA7qA11qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q1A11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA19qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA7qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q1A511qA511qA511qA511q
A511qA511qA511qA511qA511qA511qA467taeLA8IA3aeacabNcdmcalNBmkipCO
ccjbCmmlkXCcebaaiBbpggaiBommgdiBYdlOBYohOBA91kacdghCahfeHCdkbkin
CA2BplffABnpmcdgBafclIBccjdejBqA87giadfhCghldKCMklnfCllidomCaela
acBngbgdgBnibgdgBkicdghBooolhfBphfdHBA87uUjkkcCjdkckgCkfkckgChde
eccBiijkccBinjkccBidegcdBhmjoceBqA91lfXkoCmhXkoCSgclbComggldCgcp
lfcBfkklffBfl1fiBfoldKBpmJHBA91ajfkicCfdhobeBepngbfBgjiebhBgnklf
fBfkfhfgBfeadfhBfekpfhBpmJHBA91kfbdfpCocmlTCjkcdghCjondgjCpfmgdi
BodhcdjBnlbodkBoahgdlBpmJHBA87imcolkNimcodkCojkcilCimcolkCcplkoi
CojkcalBlkoiccBimcodkBfoRfbBdalkgiBA87udmmkapBdhccbbBeemobbBdkQb
cBIQbcBcknabcBYncbdBcohobeBqA87uJklABpjadacBaelaacBpnfladBpfigad
BpenmadBomldaeBoofpafBqA87unmelplCnaplpnCojfdJCpaffABnkklABonab1
BnmknabBnoKacBqA87ugndkbnBghjcboBRCbpBWokbpBKILBgmjgLBflFZBfnooZ
BqA87upaQNBokncCBpghoB1pcckIBnmiaIBopngIBnoicGBoacoFBqA87ugoghfo
BgiDfpBRglgaBPbhMBfkgnMBgnmdMBfmWgcBfoblgdBqA87umkdlhdBmejdRBnaB
hfBmmolhfBlgGhgBmjjhhgBliedhhBlkophhBqA87ubjemhlBbdkehmBbpfahnBb
lpmhnBaffchoBbikihoBahfeHBpmJHBqA87boXUEnopekgCsjmnopeEhindblDbf
XUElgUifCmkFbgBA2BqA87biKOEabA1DsA2DQndblEnmjlfoCXUafBqXUafBkino
RCA87dmSojEnmpekgCbiKOEpoJHDaiKOEhondjlCnajlnoElljlnoSpoJHBA1fed
eA85IXA1feles2poJHBpkJHBq1poJHBA1VdeA85IXA1fmlefkmiFDfkmiFDfkmiF
DfhmiFDJ1HBqpkJHBpnJHBA1fedeA85IXA1fmlehgQndEObgXEObgXEIbgXEJ1HB
qpkJHBpnJHBA1fedeA85IXA1fmlecoVZDpnJHDs1J1HBqpkJHBpnJHBA1fedeA83
pnJHBA125kiddA1felejcifYDjcifYDjcifYDpkJHBqpoJHBpoJHBqA1VdeA85la
ddghZalDflmiacDflmiacDflmiacDpnJHBJ1HBpmJHBpoJHBqoajlfoCA83vskmd
hSEkmdhSEkmdhSEeoWQBemWQBOWQBemWQBeoWQBejbgXCA83vnejlfoDRQndERQn
dERQndEccalKBLalKBbmalKBLalKBccalKBbcKmiCA83vkidhNDoepekgEoepekg
EoepekgEamKOBakKOBagKOBakKOBamKOBkodhSCA83vmkFbgDbaKmiEbaKmiEbaK
miEjcifYBUifYBimifYBUifYBjcifYBbaKmiCA83vcoVZDggZalDggZalDggZalD
leUafBXUafBkoUafBXUafBleUafBRQndCA83vcoVZDcoVZDcoVZDcoVZDkanopeC
jmnopeCjenopeCjmnopeCkanopeCkanopeCA83mm2EA5dilfgiipFCA1le1kefbl
iNoafbliNqUolnbCnbehMEcjifolCA91qnmkddaDq1A3qinolbbDqjpjj1CA83pg
JHCiomchfCA3qacA1DqEmmemCodboafCaiAiaClbehZDlgehobNA91ainhkdCmm1
amDgknhcdlmflliboBA15glggogEA87cjfmipNgmggcgBA11nemmamBA3kmehobS
A2ldfiipFCA87cjfmipNAcjnmCsA7lbehobCA11fiipFCA91mipfciBsqA3hobek
oCA235jdmcpfChibecoDnipfkiEceifclBA13iadcA95jdmchfChibekoEnipfci
EimolbbBA14dceknhkdllA103qA15wA103zA15wA103zA15wA103zA15wA103zA1
5wA103zA15wA87jfmcpfNmapfkiEeplijoCdiakfhEopcinmCnpQfeBfiaknhEfp
ipFCsclfmapCA87q1ekakbhDqihmchfEkbehobCqjimcpfEqA87VipacDA3keehM
CqfgliboDqA3cefmipNadAIBpbfbliEldehMEA87afAiaEA3mommemSleehZDA15
ibbecoBA91YfmepDA11laehMDA11omQjeEA91sphngkdNA7didd1DA11gdipmcEA
91hfbecoEsA7DpfkiEA235abAiaEkknecdlmaeAiaCskkngcdSA11liehobSA91l
lngkdNkknekdllomfbhiBskkngkdlmA11EehMSOobpkCA99qA15xyA99mkkdPBA1
5xyA99mkkdPBA15xyA99mkkdPBA15xyA99mkkdPBA15xyA99mkkdPBA15xyA83al
A2tbaA9Ignbf2H6AH3tALA8IqA7qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11q1A11qA11qA11qA11qA11qA11qA11qA11qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11
qA11qA11qA11qA11qA11qA19qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11
qA11qA11qA11qA11qA11qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA7qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3q1A511qA511qA511qA511qA511qA511qA511qA511qA5
11qA511qA467taeLA8IA3aeacabNcdmcalNBmkipCOccjbCmmlkXCcebaaiBbpgg
aiBommgdiBYdlOBYohOBA91kacdghCahfeHCdkbkinCA2BplffABnpmcdgBafclI
BccjdejBqA87giadfhCghldKCMklnfCllidomCaelaacBngbgdgBnibgdgBkicdg
hBooolhfBphfdHBA87uUjkkcCjdkckgCkfkckgChdeeccBiijkccBinjkccBideg
cdBhmjoceBqA91lfXkoCmhXkoCSgclbComggldCgcplfcBfkklffBfl1fiBfoldK
BpmJHBA91ajfkicCfdhobeBepngbfBgjiebhBgnklffBfkfhfgBfeadfhBfekpfh
BpmJHBA91kfbdfpCocmlTCjkcdghCjondgjCpfmgdiBodhcdjBnlbodkBoahgdlB
pmJHBA87imcolkNimcodkCojkcilCimcolkCcplkoiCojkcalBlkoiccBimcodkB
foRfbBdalkgiBA87udmmkapBdhccbbBeemobbBdkQbcBIQbcBcknabcBYncbdBco
hobeBqA87uJklABpjadacBaelaacBpnfladBpfigadBpenmadBomldaeBoofpafB
qA87unmelplCnaplpnCojfdJCpaffABnkklABonab1BnmknabBnoKacBqA87ugnd
kbnBghjcboBRCbpBWokbpBKILBgmjgLBflFZBfnooZBqA87upaQNBokncCBpghoB
1pcckIBnmiaIBopngIBnoicGBoacoFBqA87ugoghfoBgiDfpBRglgaBPbhMBfkgn
MBgnmdMBfmWgcBfoblgdBqA87umkdlhdBmejdRBnaBhfBmmolhfBlgGhgBmjjhhg
BliedhhBlkophhBqA87ubjemhlBbdkehmBbpfahnBblpmhnBaffchoBbikihoBah
feHBpmJHBqA87boXUEnopekgCsjmnopeEhindblDbfXUElgUifCmkFbgBA2BqA87
biKOEabA1DsA2DQndblEnmjlfoCXUafBqXUafBkinoRCA87dmSojEnmpekgCbiKO
EpoJHDaiKOEhondjlCnajlnoElljlnoSpoJHBA1fedeA85IXA1feles2poJHBpkJ
HBq1poJHBA1VdeA85IXA1fmlefkmiFDfkmiFDfkmiFDfhmiFDJ1HBqpkJHBpnJHB
A1fedeA85IXA1fmlehgQndEObgXEObgXEIbgXEJ1HBqpkJHBpnJHBA1fedeA85IX
A1fmlecoVZDpnJHDs1J1HBqpkJHBpnJHBA1fedeA83pnJHBA125kiddA1felejci
fYDjcifYDjcifYDpkJHBqpoJHBpoJHBqA1VdeA85laddghZalDflmiacDflmiacD
flmiacDpnJHBJ1HBpmJHBpoJHBqoajlfoCA83vskmdhSEkmdhSEkmdhSEeoWQBem
WQBOWQBemWQBeoWQBejbgXCA83vnejlfoDRQndERQndERQndEccalKBLalKBbmal
KBLalKBccalKBbcKmiCA83vkidhNDoepekgEoepekgEoepekgEamKOBakKOBagKO
BakKOBamKOBkodhSCA83vmkFbgDbaKmiEbaKmiEbaKmiEjcifYBUifYBimifYBUi
fYBjcifYBbaKmiCA83vcoVZDggZalDggZalDggZalDleUafBXUafBkoUafBXUafB
leUafBRQndCA83vcoVZDcoVZDcoVZDcoVZDkanopeCjmnopeCjenopeCjmnopeCk
anopeCkanopeCA83mm2EA5dilfgiipFCA1le1kefbliNoafbliNqUolnbCnbehME
cjifolCA91qnmkddaDq1A3qinolbbDqjpjj1CA83pgJHCiomchfCA3qacA1DqEmm
emCodboafCaiAiaClbehZDlgehobNA91ainhkdCmm1amDgknhcdlmflliboBA15g
lggogEA87cjfmipNgmggcgBA11nemmamBA3kmehobSA2ldfiipFCA87cjfmipNAc
jnmCsA7lbehobCA11fiipFCA91mipfciBsqA3hobekoCA235jdmcpfChibecoDni
pfkiEceifclBA13iadcA95jdmchfChibekoEnipfciEimolbbBA14dceknhkdllA
103qA15wA103zA15wA103zA15wA103zA15wA103zA15wA103zA15wA87jfmcpfNm
apfkiEeplijoCdiakfhEopcinmCnpQfeBfiaknhEfpipFCsclfmapCA87q1ekakb
hDqihmchfEkbehobCqjimcpfEqA87VipacDA3keehMCqfgliboDqA3cefmipNadA
IBpbfbliEldehMEA87afAiaEA3mommemSleehZDA15ibbecoBA91YfmepDA11lae
hMDA11omQjeEA91sphngkdNA7didd1DA11gdipmcEA91hfbecoEsA7DpfkiEA235
abAiaEkknecdlmaeAiaCskkngcdSA11liehobSA91llngkdNkknekdllomfbhiBs
kkngkdlmA11EehMSOobpkCA99qA15xyA99mkkdPBA15xyA99mkkdPBA15xyA99mk
kdPBA15xyA99mkkdPBA15xyA99mkkdPBA15xyA83alA2tbaA9Ignbf2H6AH3tALA
8IqA7qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA1
1q1A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
19qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
7qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q1
A511qA511qA511qA511qA511qA511qA511qA511qA511qA511qA467taeLA8IA3u
nmelplCnaplpnCojfdJCpaffABnkklABonab1BnmknabBnoKacBqA87umdYaiBSi
eajBmkdaakBmfnmakBkpdcalBmciialBlbdeamBldoaamBqA87ujildbcBjcalbe
BjplhbeBjkgdbfBieljbfBjhapbgBigllbgBiighbhBqA87ugndkbnBghjcboBRC
bpBWokbpBKILBgmjgLBflFZBfnooZBqA87ujjpkchBjdfccjBjppocjBjlkkckBi
fAclBjifgclBihacYBijkoYBqA87umelkdcBEbcdeBmlEdeBmggkdfBlamadfBmd
bgdgBXmcdgBlegodhBqA87upaQNBokncCBpghoB1pcckIBnmiaIBopngIBnoicGB
oacoFBqA87uWROBgjmmejBhfhiekBhbceelBflQelBgonaelBfnhmemBfpcienBq
A87uopgnfdBojmffeBpfhbffBpbbnfgBnlhdfgBoomjfgBnnhffhBnpZfiBqA87u
goghfoBgiDfpBRglgaBPbhMBfkgnMBgnmdMBfmWgcBfoblgdBqA87uocfiTBnmla
ggBoifmghBoeaigiBmofogiBoblegiBnagagjBncamgkBqA87ufgekgmBfakcgnB
fmeogoBfipkgoBFfaWBffkgWBeefcPBegpoPBqA87umkdlhdBmejdRBnaBhfBmmo
lhfBlgGhgBmjjhhgBliedhhBlkophhBqA87uoeolhfBnoedhhBokophhBogjlhiB
napbhiBodehhjBncpdhjBnajpQBqA87uJjlhiBpjpdhjBafkaQBabemhlBolkbhl
BpophhlBonkdhmBogephnBqA87ubjemhlBbdkehmBbpfahnBblpmhnBaffchoBbi
kihoBahfeHBpmJHBqA83vskmdhSEkmdhSEkmdhSEeoWQBemWQBOWQBemWQBeoWQB
ejbgXCA83vjmnoRDeekdmeEeekdmeEeekdmeEokenWBoienWBoeenWBoienWBoke
nWBobibljCA83vdiSgjDnmaommEnmaommEnmaommEigYVBieYVBiaYVBieYVBigY
VBQonmaCA83vnejlfoDRQndERQndERQndEccalKBLalKBbmalKBLalKBccalKBbc
KmiCA83vPQfdDeekdmeEeekdmeEeekdmeEPQfdBgoQfdBgkQfdBgoQfdBPQfdBeg
kdmeCA83vamKODbemmlfEbemmlfEbemmlfE1ojenBlmojenBliojenBlmojenBEo
jenBQonmaCA83vkidhNDoepekgEoepekgEoepekgEamKOBakKOBagKOBakKOBamK
OBkodhSCA83vfodldaDObgXEObgXEObgXEiobcB1imbcB1iibcB1imbcB1iobcB1
hjonmaCA83vbeBcdDkmdhSEkmdhSEkmdhSEbammdfBaommdfBakmmdfBaommdfBb
ammdfBefkdmeCA83vmkFbgDbaKmiEbaKmiEbaKmiEjcifYBUifYBimifYBUifYBj
cifYBbaKmiCA83vjgpibjDkefbocEkefbocEkefbocEOijbpBegijbpBFijbpBeg
ijbpBOijbpBnmaommCA83vgckobnDdiekpmEdiekpmEdiekpmEpoimbcBpmimbcB
piimbcBpmimbcBpoimbcBkimempCA83vcoVZDggZalDggZalDggZalDleUafBXUa
fBkoUafBXUafBleUafBRQndCA83vcoVZDpoimbcDpoimbcDpoimbcDoinkabBogn
kabBocnkabBognkabBoinkabBnijlnoCA83vcoVZDjgpibjDjgpibjDjgpibjDdi
ekpmCdeekpmCYekpmCdeekpmCdiekpmCdmSojCA83vcoVZDcoVZDcoVZDcoVZDka
nopeCjmnopeCjenopeCjmnopeCkanopeCkanopeCA103qA15wA103ndagQBA15wA
103kfanRBA15wA103zA15wA103zA15wA103zA15wA103zA15wA103zA15wA103zA
15wA103zA15wA103zA15wA103zA15wA103zA15wA103zA15wA103zA15wA103zA1
5wA99qA15xyA99edobQBA15xyA99ihmchfBA15xyA99mkkdPBA15xyA99mkkdPBA
15xyA99mkkdPBA15xyA99mkkdPBA15xyA99mkkdPBA15xyA99mkkdPBA15xyA99m
kkdPBA15xyA99mkkdPBA15xyA99mkkdPBA15xyA99mkkdPBA15xyA99mkkdPBA15
xyA99mkkdPBA15xyA99mkkdPBA15xyA83alA2tbaA9Ignbf2H6AH3tALA8IqA7qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q1A11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA19qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA7qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q1A511qA5
11qA511qA511qA511qA511qA511qA511qA511qA511qA467tbaA9IfcfbefAH4ho
IBH3tbaA9IfcfbefAH4hoIBH3tbaA9Ignbf2H6AH3tbaA9Ignbf2H6AH3tbaA9Ig
nbf2H6AH3tbaA9Ignbf2H6AH3tamadA5qeeejfcehadA2agA2fdgiMPTddA1akbb
A1eeTgmMhjdbA1ajbcA1fdgiMPTdeA1akbbA1fienegddALdcAakhcA1eeTgmMhj
dcA1akbbA1enWVegfidbAdcajbcA1edWgnPdcA2akbeA1eegjhdRddA2akbeA1en
gjhidfAMhjTakhbA1engjhidgA3akhcA1enWVegfidcA1akbbA1eegjhdRdeAdfA
akbiA1fcgjgoghddA2akhbA1fcThgdbA3akbbA1edWgnPdbA2akbbA13fgedegdf
A3acbbA1effbdcA4akbcA1effbdbAemMhjTakbbA2MhjThcLdiA4fgedegdgA3ac
bbA1fdFddA4akbcA2LdjA24emMhjTA28MhjThcLdb1A28LdbdcA23emMhjTA28Mh
jThcLdbdeA28LdbdfA23emMhjTA28MhjThcLdbdhA28LdbdiA23emMhjTA28MhjT
hcLdcdaA28LdcdbA23emMhjTA28MhjThcLdcddA28LdcdeA19tLA11KdbA20emgg
WehdcA2tLA11KdcA20ehMRTA3tLA11KddA20elThjegWgmA1tLA11KdeA20fgTgm
WgdgjRhjtAabA10KdbLgoWRLMhd1gjghgoTVA239tAabA10KdcLgoWRLMhd1gjgh
goTVA239tAabA10KddLgoWRLMhd1gjghgoTVA239tAabA10KdeLgoWRLMhd1gjgh
goTVA239tLA10VTggMhfgmRA16GfeWhfgdgiA1tLA10VTggMhfgmRA16GhcPenWV
A1tLA10VTggMhfgmRA16GhcPenVdcA1tLA10VTggMhfgmRA16efgohgdbA3tLA10
VTggMhfgmRA16efgohgdcA3tLA10VTggMhfgmRA16efgohgddA3tLA10VTggMhfg
mRA16efgohgdeA3tLA10VTggMhfgmRA16enfdefehdbA2tLA10VTggMhfgmRA16e
nfdefehdcA2tAabA8FA255tAabA8FA255=1816311
  