/*@meta

Author:
'MR'

Description:
'MW : Vibrato'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=76.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=FMO1:Dtun
MMS1=15
MMD1=48.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=5
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=10
MidiA=5
MidiP=6
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=68.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=78.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-24.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=73.50
Dec=0.00
Sus=5.50
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=44.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=54.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=34.00
TBase=1
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=1
Wave=8
Phse=0.00
Rate=100.00
Amp=100.00
Slew=2
Nstp=32
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=1
FMD1=56.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=8
Stps=19
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=20
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=9
SFX1=30.00
FX1Sc=22
FX1Dt=28.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=2.00
KVsc=25
Vol=30.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=22
PhsMDpt=50.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=4
SFX1=-48.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=18
SFX2=6.00
FX2Sc=22
FX2Dt=100.00
Poly=1
Dtun=4.00
KVsc=28
Vol=72.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=26
SncDt=5.20
SncOn=1
PolW=50.00
PwmOn=1
WaTb=29
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=33
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=35
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=9.00
FMSrc=8
FMDpt=42.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=42.00
Res=34.50
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=63.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=39.00
Click=0.00
Drv=2
Rout=2
Typ2=9
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=26.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=28.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=1
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=1.00
Wet=100.00
FB=8.50
Damp=11.40
Size=11.00
Spd=35.50
Dpt=13.50
DFB=77.00
DSize=32.50
EMix=50.50
DMod=69.50
DSpd=52.50
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=64.00
Rel=7.50
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=16
Cut=150.00
Res=57.50
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=53.50
Ret2=0.00
Mast=16.00
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=1
Pn9=1
Pn10=0
Pn11=0
Rack0=60
Rack1=61



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:akbbaaaa:pnpphplp:aa:do:dp:lp:lo:dn:eb:ec:ln:ca:ba:ea:g
f:gp:en:hk:pp:fd:hp:dc:da:dm:he:db:gb:ac!tAabA9emNgdYgmcpfkMgchc
YgnMgmcpelMhjhdA21jpigbkA4kjQapA3oagcVijpjSA2kjQapA12jpigbkA4jpi
gbkA3UchpnapA3eljgLijpjSA1kiakahKA4jpigbkA3gibdahKA4jpigbkA11eoi
nefijpjSA1gaccpnapA3iokdA14jpigbkA11eoinefijpjSA1ikbcnpCA3jabnpn
apA3iokdA6jpigbkA11oagcVijpjSA1tLA10OfcJeoffJMelMhjhdcogiThaAMhj
hdA21jpigbkA4kjQapA3oagcVijpjSA1tLA74tLA10nmiliibdhikjamedieginm
dikpjfimXjdmfbidifpmiajjomnibihngjcmadeodkeDobfiinSckoecbjanphia
jfepjKbkHpicnkkfjgkmhVlaegmeiffpmocetaeA10cjPbcaetAabA9hfcngiMA2
51tiaA10OfcJfaGeeJdeXcogiThaA114tiaA6qA127tiaA6qA127tLA10geMggYh
fgmWJhdgdYgmMA22qwA1L1A1iaLA1kaLA1maLA1oaLtAZA5qA3qwA1L1A1iaLA1k
aLA1maLA1oaLA2GA1KGA1JGA1UGA1LGA1faGA1gaGA1haGA1iaGA1iiGA1jaGA1j
iGA1kaGA1kiGA1laGA1liGA1maGA1miGA1naGA1niGA1oaGA1oiGA1paGA1piGA2
HA1aeHA1aiHA1amHA1KHA1beHA1biHA1bmHA1JHA1ceHA1ciHA1cmHA1UHA1deHA
1diHA1VHA1LHA1eeHA1eiHA1emHA1faHA1feHA1fiHA1fmHA1gaHA1geHA1giHA1
gmHA1haHA1WHA1hiHA1hmHA1iaHA1icHA1ieHA1igHA1iiHA1ikHA1imHA1ioHA1
jaHA1jcHA1jeHA1jgHA1jiHA1jkHA1jmHA1joHA1kaHA1kcHA1keHA1kgHA1kiHA
1kkHA1kmHA1koHA1laHA1lcHA1leHA1lgHA1liHA1lkHA1lmHA1EHA1maHA1mcHA
1meHA1mgHA1miHA1mkHA1mmHA1moHA1naHA1ncHA1neHA1ngHA1niHA1nkHA1nmH
A1noHA1oaHA1ocHA1oeHA1ogHA1oiHA1okHA1omHA1ooHA1paHA1pcHA1peHA1pg
HA1piHA1pkHA1pmHA1poHtUZA5qA3afA2abA2adA2abaeA29wA13iaLA13maLA14
GA13JGA7rA1maLA11qA7rA1L1A7rA1kaLA7rA1oaLA7rA1gaGA7rA1faGA7rA1LG
A7rA1UGA7rA1JGA7rA1KGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7r
A1laGA7rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7r
A1paGA7rA1piGA7rA15tUZA5qA3afA2abA2adA2abaeA29wA13iaLA13maLA14GA
13JGA7rA1maLA11qA7rA1L1A7rA1kaLA7rA1oaLA7rA1gaGA7rA1faGA7rA1LGA7
rA1UGA7rA1JGA7rA1KGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1
laGA7rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1
paGA7rA1piGA7rA15tUZA5qA3afA2abA2adA2abaeA29wA13iaLA13maLA14GA13
JGA7rA1maLA11qA7rA1L1A7rA1kaLA7rA1oaLA7rA1gaGA7rA1faGA7rA1LGA7rA
1UGA7rA1JGA7rA1KGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1la
GA7rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1pa
GA7rA1piGA7rA15tUZA5qA3afA2abA2adA2abaeA29wA13iaLA13maLA14GA13JG
A7rA1maLA11qA7rA1L1A7rA1kaLA7rA1oaLA7rA1gaGA7rA1faGA7rA1LGA7rA1U
GA7rA1JGA7rA1KGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA
7rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA
7rA1piGA7rA15tiaA6qxjgmhbiCMjlUCZjbegCgenafjCXjmgjCZfjhfCfojdhmC
chaeSCfmjdhmCZfjhfCUjmgjCgenafjCAjbegCgejlUCjgmhbiCpoQ1BnchamoBd
hmjjoBpkllMBgoEbiBhcboldFnpNckFonciflVAnkhldlagcjflVpkNckFigbold
FhhEbiBpmllMBdimjjoBkcFjlBtiaA6qA127tiaA6qA127tiaA6qA127tAZA5qoa
cgcoEmapaeiFAcmFllLil1IgagnbjCJfbmpFciammoEiafcidIoapbhoBhibcjlB
aiikknBAphoklmoaocmnEkaogjiFdiemmhBgaojanCfieeakDlaehgaBmmaiglDJ
pgefEAggpmFhmmebcDgiFjdEoaknnbEcigmcpDhamkbjBgeoidhCkaUKBoaMndBe
maobiDhmlladCmapeaeDJpkddBnanicfEomgheeDlakipkBkajdbjCmimnniBgae
jogFLdkMEeimddeDKkaeoEoacnmiIoaRahEnaZfbCcinfpcBoaokocFmaadmkEia
cbOIfindjbBoihapeBdiafaeCAakjbBoafnmlIWofJDgajgjnEAbigcdlmaffeeF
JnnibFUjmkcEgagoinBbiedinEmaalajFAjijkFJjpeoBUZekBlabofiEUomljBi
aneOEfmcmeiDnibgphBnaakckDiabpfnFJmkpfIhmjbKDmibfdeCiaJldFkmmpcn
DhaBcgBiapebbEciajafCmangccFjidgokEKjiknELpgcbCpihbnjEjikfiaBiaa
lmjIkiZbkDbmlcGCiamdoclmkadgbpBAdjemIUblbhEpijjpdBApeUIKfanjBgip
nQEjeobakCcilcXDiafedjBhakggaEfeanHDpakoanCJahJEhmodVCmeglblCKaj
kfBiahnngIcilmkmBlidfpoBmaJIEgifhZCfilklfBLnpfoFeihfadDAamocIKah
boBbilamnBLfbhhBmabmilFnmhgJCjameJBUcnojEkahgkjEbijalgEVjkdgCiao
nbiDtAZA5q1oeFlcEpmkhooEmaAedEcmngpgBliphhbDbipkdfFfanfHDsiidlph
EsmeojcjDliimXCcgcfgkCAopkfllpambcmDjeopajCagipRDbemmmhEskaidblD
jaalkhIsJleabEUklbcEhcfkJDbopmZCmmnfhfCJbibgBmkkhKDoeGocBLfecnCi
agmmilmqnakhkfIoideigBqhilbekBleffmhBhanhokEpahodgEsfcnfYDnmad1C
nacipoEimlkohBhoHbcDkahopiEgmmgbgCmmmdpcEkmUnpBhmfoanDLlbbjCkehf
mcEkmcimcEgajeoiEdenlffDJKbdFaiekagEbeiaNDLehmnFngmagdCboljcfCma
ekbmCoakhkkFngkdeiDna1ilInikckgELbenkEgmglpeBlkbgbkCnahcikBKcmge
DncjffcCioDbgCsdiogddDUklleFVajkcEkagomiBgaaolmFdkopYCdgCbeCeick
IBsmofgakCcipkckBsoigaijBlmoainEfohbamCpepchnDkakbdfBLhbIlmgeLmj
BoabfelClibhjlBnihmepEbiYckBjikmDElakjfeCKblDIdefmklBoacjhhEhmVb
bDZicbdDbcoighDmikbncEkajmdgEUomjhFBehbfDKehciCWphamCnagcooFjggn
aiChigonjEAbdimEmecobiCAgjjhdlkiQeeDkiieopBpingejEaionhjEs1nephk
hElimnbiEqtAZA5qmifabmCoiboieEkmnmahDiakbhaFLpiikEAojcdVjenjbkDn
akoblDoanlSBLjehnIieajabCJbpckBJccnjBfindofEjaMghEoaoifhCciegHCc
ikbonEemfeRDaiBbdDLglahCaekjdgCgiamplEhaedbhDLknjdIoeoldeDdiooib
EkilhOChanbPCUodhnEaiUlgEAglapBpilgaiDgicjlfEjeJTCnighbhCmailnfE
jmhhaoDkalcllIKodedDmioebfDpigknnBiilfjlBhiMdgDlabcgaDlaepemEcei
ccfDmapmicEgiLFCcmjdbiCbieonpEeiepbnDAjcfbEVogTDoikjkfEfapachCUf
bpcBceonfgDcehaddCjijoglDlaafbgCpeddgoCJbgpjIAnljlEjameldBgaUpdF
neWdlCiakghaIAcmobVnmcgeoDomblhlCkabomkEiikhciDJfojnIpmcefoDliZf
aDiafekfFkaionaFbmomhfCmaoenmBkihdC1kamilhImakmglIhibhfeCmafmRCp
ijglbElegagkDoamdlkEnicpeiCgeimhdDjamjcmBgaolafEpaiccoCkanfmiFhm
cfJCAiphaEAfoholmmmocfeCbefkeiCfahfndEgaceefDbmbeagDcmkpbfChapoe
lCJpnbmEKamghEeeceakCJAcdBkaonmlBgmgiaeDkedebiDiaomdkBgaiidhEkma
kKCnamjTBhajmmhBAglKDlmUckDbihjlfBLNgaBbibgdeCmamfcjFeiglopBbijp
ZDnadiboDnaofZBiilcihEApieiBtAZA5qAaobglmoiemniEkiamibBkaideiEia
kleoBfmmpepDjenghcDAimdfVJeiVEhiNplBpacnWEJbdadBpalhgcDkmjiODJhd
QIJmkbdDgagldeEjelhcpDjihckhEpimoccCianenpBpmfngkDmmomfjChaBahDf
iXdeCbmbfekCmambbhIlakgieEoamamcBUCabEpiofoiBiahakmEpaNjaEemgebm
CjeilcbCcildLDJjjddCjmjohnDfiljnlBoaidolBmijnchDiegjciDKnhcmBpaU
mnELXbjBomdkdeDeifoomEkafgcgCnamolgBnendfgDpeidbfCeiikgdDAkfQBii
jfopBpeijdfDlahcegDkakbgkEcegmbeDlicjkpEgipgefClaomhlCUkmfnEiijp
jeEAjognBhagnnaEmahagmFcmlabnDgijfcpDmaLlkBeineieBbeljSDlaknbmCi
ifigmDhigkEBaedgafChaglomEhaogbgDgacjojIoenaekDkanablDfaifnpBnin
pjpBmmfhdfDiiadfoDiaiineEhmokflDleafXDKhlKCniioUCgeldbeDgejnPCni
jnbjDpaobcmClepdfbCmaihhhFAefaoBiiFfcCmmhdbnComlkdkDfimcehCgacff
pDJchndFlagickBhaelffClikpbmCaegcCDeeQBCaipfRCAoiEdlLijfjFfmeoWC
LgaopBoiimepCfichieBWbfbbCjaljigEAcipgEiiiampBnaGadEkafbocBnaifl
mEeiifkgEkefabeCoihnbgCnamjKDWicgaCeehgODAeglgBtamadA5qeeejfceha
eA2amA2epRedXAYhjManbbA1fgedegTA3ZbcA1egOepdeA3aobbA1edNgngcTA2y
epRedTA3anbbA1fgedegddAYhjMZbcA1RHXA4yepRedddA3aobbA1fgedegdeA3Z
bcA1egOepXA3anabA1eoNgjhdMXA1aobbA1eoNgjhdMTA1aobbA1epReddeAJXdi
aobbA1edNgngcXA2yfiOegXAYhjMajgcA1egOepddA3aobbA1RgiYhaMXAMyRgiY
haMTA1akbcA1OgjhiXA3akWA1OgjhiTAJTdeakhiA1OgjhiddA3akhbA1Ogjhide
A3akhcA1fcgjgoghXA2akWA1fcgjgoghTA2akhiA1egOepTAJTXaobbA1fiOegTA
3akhcA1fgedegXA3ZbbA1RHTAhcJTdhakbiA1eegjhdWXA2yeegjhdWTA2akbcA2
JTdiA23emYhjMA28YhjMhcJddUA28JddXA23emYhjMA31JA246taeJA5wA3pjRQB
q2A111ggdejkBQ1SCq1A111ekRneFpoQSCq1A111nochccFZkmKCLphKCqA115xp
nffACqA115poRQBpiQ1BqA115plkhpoBphRQBqA115paOodBolpjodBqA115oepd
mhBoajpmiBqA115njjjkmBneefknBqA115moCjbBmioljbBqA115iemlglBPcdgn
BqA112xklcjBdfadclBqA115amhgneFpgcfnhFqA115maneokVgajepfVqA108wI
gcdllaZcmVjeUepVqA107uspiQSCq1A107usvq1A107usq2A107uslebglcllegi
nmedlqA107usA3TbefgVqA107usgnPndEJpeobBqA107uszvqA107uszvqA107us
zvqA107uszvqA107uszvqA107uspmQSDvqA107uspmQSDvqA107uspmQSDvqA107
uspmQSDvqA107upmQSDsvqA111emobpkEsA119nammjmEieolfbEA119emobpkIA
1iaEbbkoehEA115emobPIA2EA1651nekdUCoaPjeBA119kahabfCjijjdjBA119n
iPpeBmnmmamBA119niPWBoaPbeFA1655afA2tKA6wfhefVcehaWS1gaeiUbiS3tA
JA5wlmWjdlligfkRFCdfnoFHBciBkonifpBlkejimBelmikhBMkkmaBmhlkniBnh
deopBifolabCadhialCWegbeCjpVbmChdnhccCjakaciCjlogcnCnhbcTCopdidf
CjoopdhCjfnedjCjkaidlCpgciVCQlcdlCgdSdjCcmMdjCjkjjdjChoimdjCfkpf
djCjbapdkCmhcjdkCnfohdkCoigkdlCgiccVCQcbFCanoaFCejcoC1jhQLCphoeG
CeglgedCigmjeeCmgnmefCnanfegCklBehCmcigehCilgmehCccpnegCNpaefCld
okedCajpjLCDhnFCcdnldjCogkodfCjmmeUCadhiclCkgakcgCblanJCommabjCk
fcmbdCbgplalCmbkiaeCodmhpiBhafpohBclbinfBRjgmbBngfgkmBIfcjgBdgmn
hlBnoZejBepLbdBfkpfljFjgcbaoFfghnkolmmaflkaIfpcjalEZclehEfmJibEm
jhgjoEodkfllEnaeeniEfidjpeEpfnlahDldhlbcDObfbmDhjojcgDaocnTDblcp
FDgljkehDANfbDhfZfkDphoeYDdjlegiDhcikgoDibjfhdDEmbhhDamZhlDbggkh
nDgnmfhoDgedlSDbhnjhoDjpklhnDkmilhlDmmShiDjeihhfDphhfhaDpgcigmDe
pboggDcejhfpDdfopfiDgokdfbDjbapekDnhbcHDmhcjdkDoajmXDjfMciDncNbp
DipmcbfDfgjpalDofYabDmnmmomEFjlnfECdfE1ilpnkfEdlabinEHmpggEpmkjX
EegcfpfIhafpihIcojakallgjNhaFjcfmpoFibcgHBekamicBdipikcBGicmcBij
ncnoBihbgpjBhobnaiCifolbbCadajbkCkaijJCmpggcfCjfMciCjbapckCjpmnc
kCjbapckCelmichCNibceCJncbpCffUbkCepkpbeCbhnjaoCnfhiajCghnfahCod
mhaiCciapalCLkeapCibaebfCmhcjbkCajpjJCgcKciCkenpcoCpnpgdfClkejVC
akgiHCnaeeeiCidcpemCncNepCphhffaChhEepCllliOCiiifekCohbnehCpdioe
dCkoniC1bkmadlCpakhdgCjmmeUCpkhockCmkTceCiigdbnCgg1bgCeogcKCoigk
alCZlmafCmjhgpoBokjfpcBnoZojBdhijobBfkpfnjBaocnncBnoZmjBDhnIBhci
kkoBkdabjmBkgjlieBigmjfeBCfhblBbcbeDFgnmfpoVchmcagIpbgdmmIlbDcmE
ldokhdEkmiljlESpllkEnjmonhEpdbppcElefjafDVeobbDnfohbkDibjfcdDknp
kcmDnncedgDfghnBDilpnefDlbDemDMbjfcDpjXfgDccgmfiDdfopfiDgcKfiDgl
clfgDapjmRDaoEfaDngmfODlfbfelDponeeiDfjbhehDipmcefDepkpeeDfeWeeD
RafedDjigoHDgjNLDgemmFDcmnedkDfjbhdhDipoeTDajblcoDnjFcjDeglgcdDk
ehabnDfefcbhDifhmKDimnlaiDnhkdADhcikooElfkgnjEopmjmdEPkfkmEagbcj
eEnipaWEmjhgBEibaeafEagbcjeIjpklknllchmcigFpcGapBDaofmBfidjjeBna
ldljBdgVnnBmiahpnBlbDamCjakabiCbdpccbCjakaciCmnmmcmCAjbcoCcjoncn
CjbhoclCUllchCnhbcccCkifhbkCldambbCklmpafCafkdpcBdffonkBfnpomdBh
dnhlcBeeilkmBdlnpkpBihbgljBXjjmkBmjofnpBipRpeBFakahCepkpbeCgokdc
bCplmlcoCnkkmdkCmlkbefCajikepCjniafgCfpcjflCpgcifmCchkafjCdekcfe
CpcncOCallfegCfllbC1djlediCdhijXClkglcjCcojaJCmcigbhCAjbaoCliboa
fChobnpiBXjjokBRjgobBolocngBjofomjBijncEBhfZlkBahmoljBomcpllBmia
hIBjbonlmBcmMljBaoElaBgokdkbBlbfailBcojagaBcpgocdBfnpomdFphhfoaV
kcefdgIlfdhpiIaefgeoEeogcjaEpnpglfEdeianhEmpphpdEilpnafDlmjgKDbb
mhbkDgkOcdDedbmclDobalddDdkcddkDjcmlCDkkgaeeDpabgeiDffUekDpkhoek
DjjckeiDgkOedDeeilVDbijfdeDbbdgcmDagbcceDCmgbmDhjojbgDfimkbcDkai
jKDhcpjapDgaofKDbdYbdDkpjebfDmhlkbiDidmabkDXaibmDceljbmDeeilbmDi
mljblDdkcdbkDomfbbiDdjngbfDGicbcDgedlapDomcpalDmcbhagDkoniQEpldk
paEcnlcnnEidfbmjEepLldEomcpjlEdhijibEmmfnelEgahgapEajpjkaIbbmhlk
lljiemjfFncNbpBpnpghfBelfjkgBgjNnaBehadpiBpgjhanCbppebmCbfbncjCb
dpcXCbndidhCpjapdjCkcledhCekhlddCbppecmCdekcceCjbapbkCaeohamCaiF
plBgljknhBhmpclaBoigkilBbijffeBkpjecfBhdnhbcBjkhhbmBhobndiBpkong
lBipmcjfBipRleBpoednkBmkfeabCkkgabeCpjkachCihbgdjCbjoceiCnanffgC
cjmlgaColocggCghnfghCggiigdCkmilflCmobjfbCUemegCmdnddlCmfipXCfef
cchCpgcibmCmaflKCikioaeCeonbpbBlfkgnjBbdYmdBmggnleBngfgkmBliLkcB
ipRjeBciapilBciapilBnhbcjcBgefnjmBicockhBefnilaBjiemlfBkkpblcBfe
fckhBlmafjcBngfggmBbpifclBkhoimiFibcgmcVHgaMIlmafbcEfhomNEchmckg
EgjNnaEokaepeEnfajaiDkkpbbcDmdndblDfidjceDQlcclDhijmTDkdcddjDajb
lBDLbdGDmkmdHDkbghedDefehHDplmlBDicocdhDjpklcnDcfagcbDdipibcDigm
jaeDplmlooEfainnhEjeihmfEhoimljEldokldEkkgaleEmhcjlkEkgjlmeEbhei
naEncAnoEdkcdokEobPpeEdgVpnEcoQabDikioaeDglclagDhafpahDjoopahDfa
inahDWceahDocojafDpiRadDjcfmpoEkbpipbEmbmkobETogmoEBoiljEndOkcEZ
jkiiEjjckfiEBoibjEjpklknIicocmhllaknhkdFhlidcpBjoopihB1hjliBohbn
ohBjofoajCaikmbmCQcbcnCchkadjCbdpcGCklmpefCcgRefCndnoLCnoZdjCJgd
coCdhijcbCekambcCmaompoBkkganeBggiikdBkngjfoBpmkjpbFabOaeF1cmnel
miejoOIaiFblIgmajpjlkcgRifFklBbhBohimgiBgg1kgBiipenlBWceahCphhfJ
CkhhjdhCnkblemCajblfoClfbfglChijmhcCniibhdCbggkgnCjigogcCdighfeC
feodefCclpgdhCfbglckChbblbnCTogaoCfcchACkfcmodBjniamgBpjapkjBmel
bioBonjohmBojeigoBaiFflBmjhgB1injhcoBhobndiBepkpfeBlfbfhlBcblajc
BpimckeBojcglbBegcflfBbppekmBkmknjiBehadhiBapjmddBfpahmoFaknhkdV
nohbikInfajciEhamoiiEblcpIElknkokEnaeeaiDepbobgDdlnpbpDmlKchDjpk
lcnDcbbpdeDkmbmdkDnhdeCDMbjHDhmYHDojcgGDfcliBDdffodkDpmbiddDpjka
chDgcKbiDagibafDmkmdocEbbmhlkEolhdjfEedbmglEdffodkEgdoobkEiejoan
EoajmbbEneclcfEelokeeEjpmngkEXjjikEgnmfjoEhmpclaEajpjmaEbhnjmoEb
bmhnkEdighoeEaeohomEcbbppeEnjFpjEajblpoEnhkdADcojaADjbonpmEckkjp
dEdjngofEobPneEcojamaElkglkjElcjnipEjnbbMEfeWceEdffolkIpepnnellh
mYlcFfllbCBkbngjeBemkgmkBSnjpnBjjllbgCkimgclCgnfgFCdkcdekCkbpifb
CkkgafeCoajmfbCadajekCAjbBCkonicpCdlhaboCadajakChialoeBOieknBpha
gfpBdebblgFWegbeIYfebcEpfljfkElfkghjEffUgkEgnohdlEbggkmnIonanBdl
mobjnbFjnbbMBYTlfBYmdpdBpfekbjCfeoddfCjlffepCHgaMCHgahfCaefghoCe
jcoSCmhelhhCKfigjCbekofhCagibefCjdbideCnmegcdCbmolbcCpmkjabCmjof
npBdgVIBomcpjlBhmpchaBldokddBbheiKBopmjadBGpbodFffmbkiFaefgioFmg
gnleFliboafBnlikFBlfbfhlBkmknjiBfgaoknBmhellhBafkdlcBlhgcjpBphoe
ibBmijidlBkkpbncFjeihifVjmddkcIlgpdFErpdiondEafkdZDclihbgDmkTceD
mnmmcmDndOTDWcedhDlgieVDgokdGDalegefDdebbegDlikpedDajikCDadajdkD
cfhfTDpoMchDocfibhDjigoZDmpphndEcejhjpEclpgfhEgjNpaIjkhhbmIddmel
bVpnihWFcmMjjFciapilFhjficiFA3YmdRInbjbnmIHmpcgEpfljfkEpimcieEom
majjEanhbkmEjkhhlmEciapmlEahfpniEpiRodEcjon1EhnkopgEkmilplEhghbp
lEmpggpfElbobojEhfZnkEZclmhEkaijlaEhnkojgEkbpihbETogcoEmlKmhIcej
hQllpabgmiFafdefbBgnmfjoBhmYncBmjofQBigfkbdCbicgcdCeegjcpCUlldhC
nbjbVCDhnFCiiifdkCmpphddCfolkcjCceljbmCgijbanCgcKpiBojlhmpBoofkk
cBhgoafmBnaldnjFkmilnlllpjapojIdjefehEThhgnElmWREmaflJEobPjeIaoe
pcpFkpcfceBmfpojcBgijbmnBkclephBplfmanCajikbpCUlldhCnipafeCpgjhg
nCgdooPCgnfghnCjjllhgCnbjbgmChhEfpCmndleoCbckfFCpgjhcnCcjfmbpChl
idapCQlcplBfkpfnjBcmMljBccpnjgBJgdgoBbenaeeBeepkcnBdjefahBaoepkp
FifhmnaFpoMphFphoecbBnaldfjBoeidfoBlhnbiaBcmnejkBbckfjnBmmfnklBn
bjbjmBnpepinBalcegiBCfhblBjdbiieFpfljnklmjcfmpoIalcegiEljpmkhEep
bongEfcejpnEnpepanDhobnbiDmjofbpDoacnUDpiRddDnncedgDgilddkDkdcdd
jDichddgDkkpbTDjhQUDdebbdgDbicgddDpcGbpDnnlfaeDgckbngEcihokmEcpn
nieElemidgEdkjcmlIfbglbkIhfZbklmahfpbilmmoiinclmkmknfiImfpolcIli
LZEojcgXERafgdEbfbnijEoeidjoEVeolbEfmJmbEJgdmoEeiobnkEHgaofEgahg
opEjbonpmEpdioadDniibadDnkblpmEedknojEgkOndEpgcilmEallfkgEKojjhE
XaiimEKPhgEmjofCEphoeobIlmWbdlmgemmnnFkolggcBdjlekiBkmbmnkBajpjA
CofpcapCiiifbkCbmhmcbCcgRcfCZclchCegjecgCcpgocdCjlogbnCIodbeCjkj
jajCcmMpjBDaonmBhghbllBklBjhBcmnefkBQcbpnFbbmhlkVThhknIhnnaddEof
Y1EflndVEnnlfaeEdeiadhIUckkjFkonifpBniibldBNpaofBmijiplBiohfabCE
UajCmfJ1CobPeeCklmpMCfainhhCjbhohlCglclhgCjcmlNCelmighCjepgfgCja
XehCKojdhCdgmnclCiigdbnCbkmaalCjjllpgBfainnhBagiblfBkkgajeBehhch
jBjjckfiBjkhhbmBmgnmlfFidfbajBblcpbnBdgklB1pnpghfBbdpcGBifolfbBo
himiiBGpbidBkpcfkeBommajjBmhlkjiBimekikBkidfOBlaadohFigfkndVcfag
ibIoebebnEmhlkhiElaadkhEOiemnEoinjomEkbghadDThhanDnjFcjDdkcdckDE
jpckDmfJUDidcpcmDnjFcjDelfjcgDjoopchDedkndjDTogBDZclchDlaadahDKf
injEehhcljEcnlcjnEolhdhfEfeWceEpakhmgIcojakaIoohmDIpnihpeI1fcbgE
hmYTEgahgepEokaeWElcjnipEcpnnkeElfdhliEimnlmiEmgnmnfEijGoaEemkgo
kEjigopcEmijiplENpaafDbkmaalDnjFajDCmgpmElgpdnnEceljlmEflHjoEpjX
igEAjbhoEofYibESplPEjhQfaElgiepmIohbnchlmniibpdFcbbpWBafkdlcBnmn
hobBcoQabCnbjbamCphoebbCpdiobdCipoebcCddmebbCmokkapCngfgamCnjmoa
hCblanACbppeomBkclenhBblanmaBZclkhBObfimBkmknfiBeogcKBgckbfgFndl
mgdIphhfJEjiemffEpjXcgEpdbpncIObfimlmeiobpkFllliinBmpphndBhgeppo
BoohmQBciapolBmlkbofBfjigaiCokaedeCncAfoCkpcfWCedknhjCFjlhfCRafh
dCkoniNCfllbfpCjmmefaCjmddHCnaeediCaiFclClfkgbjCfolkajCWlfpfBoka
eneBoajmlbBccpnjgBjddkibBddmeXBSgklmFpkhockBgnmfB1CfhflBpjapijBH
gacfBjmddccBPkfgmBobPfeBhgoajmBahpajgBkpcfkeBcojakaBbcbeSBcpnnce
BmaflkaFijncnolkhialkeIRjgcbEojlhNEeiDjnEphagDEkehannEepbopgEndO
ccDajpjJDcncbbpDkpjecfDpcGbpDXaibmDPmhbjDTogboDfcejFDnkkmekDbcbe
cpDpfekajDkdabnmEelfjmgEegjelgEhfZjkEikbpgdEblanJEFakbhEpnpgdfEk
mbmfkEegjehgEmlkbifEJgdioEjbhojlEllliknEcojamaEkbpinbEnmgioaEbfi
mokEaocnpcEgmhipkEoohmQEaknhadDkehaanDmpphbdDnlpjaoDkehapnEckdkn
cEmcbhkgEnmgiiaEmmfnelEnpepOEThhgnEcejhSEcoQYEdkjcalESgkVlmkgjla
eBofnaicBnbjblmBamjdojBRafadCUckajCnjFajCmlkbafCifhmACmhlkpiBmfi
ppbBpkhookBekhlodBpegmngBallfmgBpnpglfBhialkeBipoejcBajpjiaBclih
fgBjmddccBUllkhFihbgnjlmdlabanEemdhejEjhjaapEcmnejkIjpklcnVpjXcg
BbpifklBobPpeBCfhalCbhlhabCepLndBdfopliBnmnhobBibjfcdCigdifgCjmm
ehaCghnfhhCibaehfCbeChgCicochhCccgmgiCbkfbfkClgieemCnnlfeeCihbgd
jCmcigchChobnbiCfkpfajCmoiipcBplmlmoBVeolbBIfcjgBjepgegBdipimcFd
kjcelBijGgaBhobnhiBjaXjhBhamoaiBggphoeFpabgeiBhhcncbBfikijfBcbbp
jeBjhjakpBnanflgB1hjjiBigdifgBNpaafBeglghdFijncnollepkpjeIhdgibb
EiipeflEJGjbEokaeleEJGnbEmmfnblDelmibhDjmkcbdDamZblDndObcDijncao
DblcpanDmgnmbfDndnoLDpegmfgDccpndgDdkjcalDdgklnoEgkOndEeegjmpEpf
ekljEgaofjaEhgoafmEgemmfnEkgakigEmiahjnEoigkklEnhbclcEpepnleEjbo
nlmEmdndmlEeifanmEhbkmolEehadpiEgedlQEekamZDegcfafDkcefagDBoiajD
elokbeDpgcibmDepkpbeDajblpoEjniamgEhlidipEibaeefEkifhakEDaobmEjj
ckfiEekamicEmfpohcEfapmbiEkjbdfalmgahgapBdkjcilBjniamgBVeopbBhia
laeCbnmjafCejjnACgahgopBpgcinmBcjonmnBndlmmdBeifalmBocfilhBmnmmk
mBphhfkaBfidjjeBnfajiiBdgVhnBfgjpglBkkgafeBokaedeBkpcfoeFaknhcdd
lpmbipdImiahFEpmkjpbIkhhjehIhgoabmFieanepBidfbmjBgmhiakCmcigbhCc
kkjadCfkgellBjpVimBafkdlcBikbpbdCkngjeoCiigdgnCilpnhfCfeW1Cnfhih
jCofpcSCojcghbCjinngdCnanffgCojcgfbCjepgegCfngndfCKPcgCgmajbjCmm
SaiCXaiomBdkjcmlBoigkklBcnedfmBidfbmjFlbDgmBoooliaBnohbikBalegkf
B1hjniFjeihifFjmkccdBkmilnlFJgdioBVeojbBSpllkBfgaomnBiohflbBopmj
idBQlcdlBpoMphFchXiiFmnmmemVpbgdemIjakapiIjepgegEemkgikEanhbkmEd
ighbeDinjhaoDhobnaiDgjNKDHgaafDRjgabDejjnADmnmmamDobPeeDaocngcDk
enpBDanoaanDofYobEgodeoaEfoeloiEjakaniEoacnlaEmnmmimEefehjcEojcg
lbEbppemmEkmilnlEoeidnoEmijinlEjcfmnoEmmooojEgcKpiEkolgZDelmiahD
ohplajDSplakDfgaoanDCmgamDofpcapDSgkbmDbnfkceDfbglbkDgnmfpoEbbmh
lkEddmehbEidfbajEafkdjcIFjlnfIdipiHEabOieEekamicEUemcgEdeiadhlmc
iapalBfolkijBGpbmdBeepkonBnhbcZCopmjadCbkfbpkBciapolBegcfnfBZclm
hBomcpllBhnnaldBjpklknBibjfkdBclpgjhBcihoimBfmJibBefehhcBikiogeB
hcpjepBkbpiXBimnloiFphhfgaVicocmhIggphceEicocmhILkenplmkpcfgeFfo
lkejBceciEBhnkoagCalcebiCKfiajCmdndmlBnaeejiBddmelbBkdabamCfeode
fCchXgiCjepghgCpegmhgCnoZhjCoigkhlCDhngnCnhkdgaCjiemffCfclieoCbi
jfeeCkkpbTCpimcceCmhelbhCjniaagCamjdojBmmoomjBemkgkkBohbnghBokjf
lcFngfggmBlaadihBbeCigBalegkfBnbjbbmBmdgekkdllgpdFBkfIabBlbfailB
ipRjeBEUljBajpjmaBmfpolcBajpjiaBmjhgB1jcmlQFciapilFclbibfVincign
ImlKahEkkpbfcEVeojbEdekcleEJncapDEUajDmfpoZDlgieamDadhialDeegjap
DbckfanDicocbhDlbDemDbekoghDdeiaehDgheebjDegjepgEkjkeooEigfkpdEe
lokoeEkenpE1kehajnEakgikcEjcfmE1hobnniEmcigohEdlabonEdlabonEldam
pbElfbfplEikbpadDnfajaiDpbgdamDejcoapDajpjKDgkObdDgkObdDbjhdbhDc
pgocdDpjapcjDplfmbnDaocnZDofpcDElfbfhlEeonbbbEmfiplbIgjAopINpaef
EbcidiaEolochgEpfljbkEcojaJlmljinagBghnfihBofYmbBemkgokBkjbdACeo
nbabCkbghpdBallfogBlccomoBnmgimaBcblalcBlbfaklBhialkeBfbgljkBhli
dipBbenaieBipRWBfefcghBpgjhfnBdkjcelBfhomcpBgijbonFfpcjmlVaikmjm
IaeohamEajbljoImkfembllagibjfFdigheeBmfpolcBabnoZCmhlkbiCphagapC
cnednmBabOkeBefnilaBcpnnaeCplfmFCmfpogcCjoophhCahfphiCohimhiChjo
jhgCahmogjCbggkfnCYmdRClkejemCjmddHCphhfUCRafcdCcciobfCobPaeCZcl
ohBHBmiBlbobkjBnhbchcBfbnkjlFpkonglBhbblinBcoQibBalegkfBdlabOBph
hfgaIahfpfiBklmpbfBchXiiBpoMjhBocfilhBnipaleBbijfleBSgkhmBmkfeGB
mkTaeBllliinFonanEdljepgigIeonbbbEijncfoEehadjiEflndlmEaiFalDopm
jadDdgmnplEhfjdaiDmfipbbDdgVbnDemkgbkDmfpoccDibaeffDblcpgnDdhbkf
aDmbkiceDocojafDQcbpnEkngjpoEafdepbEgijbmnEhlbekoEldhllcEdkjcmlE
mbdjodEpdiopdEkmilplEkngjpoEphoeabDmcbhagDffUakDiigdanDjhQKDkkga
beDahpabgDhoimbjDahmobjDOpdboDgmhickDngmfcnDTffJDggphaeDlibomfEi
bcgicEbkfbbkEbheinaIabOaeEkhoieiEKfihjEPmhgjEllchapEljpmahlmibcg
ZBilpnifBijncEBhafpohBpgcipmBLkeQBcihoomBoofkocBbndimhBlfkgljBdk
cdkkBofnakcBdffojkBafdejbBmlKihBpoedPBjniaggBgefnfmBclihfgBZcleh
BanoacnBefehpcFobalbdFGicgcIedknojIbokhgiIlgpdhnVkdcdljFbcbeCBel
mikhBajblpoBKfibjCnnlfbeCjglcomBTfflaBfhomkpBhghbplBbenadeCgemmf
nCdfophiCbkfbPChobnhiCakgihcCnnceggCffUfkCckdkfcCjfneejCkoniC1ee
pkcnCVeocbCopmjbdCldhlZCnnlfoeBnejkmgBbfbnkjBjbonhmBliboifFbpifg
lBdd1jdBmijihlBopdikfBgnfghnBnfohokIcblahcBPmhcjBliboifBfbgljkBa
giblfBimnlkiBglcllgBlemihgBjdbieeBmmSaiBeogcjaFfcejbndlocfijhIjk
hhbmEjpmngkEfclijoEibaemfEpakhagDCmgpmEmfippbEdekcaeDihkhbhDjkai
clDbekochDhlbecoDfcejfnDcblahcDmhlkfiDblanUDkaijKDbnmjafDgklmaeD
1hnpnEbbdgnmEfcliE1fmipmcEodmhniEJgdooEajikQEibaeafDKojahDaiFalD
kjkeaoDkoehbbDkolgbcDFjlbfDamjdbjDaeohbmDjcmlbpDkfeoJDpegmcgDbmh
mXDcfhfTDnmegcdDelmiahDimekmkEchmcigEofnaccEnhdeopIjhQKEbgplelEp
mkjhbEaikmfmEibjfadEMbjocllcdekplFjdbiieBcnedlmBhialoeBlfdhpiBod
kfplBjeihofBlgpdnnBijGmaBipoelcBRjgkbBbkfbjkBpclajaBnfajiiBQcbhn
BnfohgkBkmknfiBhdgifbBgahgepBmkmdHBpkonclBccpnpgFooolLFObfamIhoi
mljIclbibfIWcebhFnbjbnmFommadjBonjojmBKPpgBmmoobjCmdgebkCQcbpnBg
efnlmBgjAkpBincionBlkejcmCjakafiCBoihjClkejhmCihkhhhCanoagnCcfhf
gcCjepgfgCpclafaCpoMehCThhFCjbhoclCcejhbpCekambcCphhfACndOocBelo
kmeBhjfikiBGpbidBCmgfmFedbmglBpfekjjBdd1hdBopdikfBnanfjgBipoeTEl
jinigBSnjFBcoQibBkehajnBeglgldBflndjmBkclelhBojcghbBjepgegBjglca
mBobaljdFNbcidlkUllkhIbndichElemihgEfngnkfEmeHmnEekamZDifolpbEfe
fcohEialhADeiDbnDimnldiDnnlfdeDUckdjDccioMDchXhiDmkfeYDhghbdlDfp
cjblDdlabanDpoedakDIodaeDnfohokEcjfmmpEcblancEilpnofEhoimpjEbnmj
afDcnedamDlmjgKDkgjlbeDbndibhDahfpbiDgcKbiDoddgbkDoaEboDabnoccDk
gakcgDHmpcgDcjoncnDmmSdiDZcldhDbeCcgDkdjcakDgahgmpEmmfnilElbfacl
EmlKahEgemmbnEOpdeoEbobggkEgahgepEioagpaIhmpclallldhlpcFliLicBlf
kgljBialhoaBfidjpeBkclephBbljonoBjkjjnjBnjFljBgicckmBgmajjjBddme
jbBmlKihBeiDhnBjpVgmBkmilflBlknkekBichdegBjfMeiBjcfmB1lbobcjBjbh
oplFJgdgoFpepnfelmlkglijINbcidlmplmlgoFA2BpnihdeBiohfjbBbhnjooBb
fimbkCkjbdJClemiagChjfimiBhlbekoBkenpnoBYmdcdCcpgoRCnfohPCmndlho
CjaXhhCjofogjCplmlfoCeglgRCejcoepCnipaeeClfbfdlCfapmciCanoabnCbh
eiKChgoapmBkoninpBmbdjmdBmcigkhBjofoijBaoepcpFjpmngkBlhgcjpBgild
gkBopdikfBgjAkpBTffhaEeglgjdBeonbfbBSnjhnBbcidkaBgknolbBaoEjaBpf
ekljBbpifglBfolkejBjhQKBWlfjfFoacnjallKojlhIkbpiXEofYibEgicckmEo
lhdnfEgdoopkEohbnohEoebennEhoimpjEaknhcdDpakhegDkfIGDogCeeDgemmg
nDcnlchnDfkpfgjDnanfegDbnmjcfDfidjbeDafmfapDjkaialDhoimpjEA1oaEm
kmdocEdd1pdEYfeZDdgmnalDggiibdDpfekbjDlgpdbnDafmfbpDgahgbpDbggkb
nDijncboDGpbcdDponeciDlkejcmDnpepcnDmpggdfDajikCDfbnkdlDEUcjDplf
manDdekcneEhcpjipEhnnaddEclihbgEpkhockEifolfbEakgigcEoofkHEbjocn
iItaeJA5wA3pjRQBq2A111ggdejkBQ1SCq1A111ekRneFpoQSCq1A111ekRfeFZk
mKCLphKCqA115xpnffACqA115poRQBpiQ1BqA115plkhpoBphRQBqA115paOodBo
lpjodBqA115oepdmhBoajpmiBqA115njjjkmBneefknBqA115moCjbBmioljbBqA
115iemlglBPcdgnBqA112xklcjBdfadclBqA115amhgneFpgcfnhFqA115maneok
VgajepfVqA108wIgcdllaZcmVjeUepVqA107uspiQSCq1A107usvq1A107usq2A1
07uslebglclleginmedlqA107usA3TbefgVqA107usgnPndEJpeobBqA107uszvq
A107uszvqA107uszvqA107uszvqA107uszvqA107uspmQSDvqA107uspmQSDvqA1
07uspmQSDvqA107uspmQSDvqA107upmQSDsvqA111emobpkEsA119nammjmEieol
fbEA119emobpkIA1iaEbbkoehEA115emobPIA2EA1651nekdUCoaPjeBA119kaha
bfCjijjdjBA119niPpeBmnmmamBA119niPWBoaPbeFA1655afA2tKA6wfgehdfce
gnhbS1gaeiUbiS3tAJA5wA8191taeJA5wA3pjRQBq2A111ggdejkBQ1SCq1A111e
kRneFpoQSCq1A111ekRfeFZkmKCLphKCqA115xpnffACqA115poRQBpiQ1BqA115
plkhpoBphRQBqA115paOodBolpjodBqA115oepdmhBoajpmiBqA115njjjkmBnee
fknBqA115moCjbBmioljbBqA115iemlglBPcdgnBqA112xklcjBdfadclBqA115a
mhgneFpgcfnhFqA115maneokVgajepfVqA108wIgcdllaZcmVjeUepVqA107uspi
QSCq1A107usvq1A107usq2A107uslebglclleginmedlqA107usA3TbefgVqA107
usgnPndEJpeobBqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107
uspmQSDvqA107uspmQSDvqA107uspmQSDvqA107uspmQSDvqA107upmQSDsvqA11
1emobpkEsA119nammjmEieolfbEA119emobpkIA1iaEbbkoehEA115emobPIA2EA
1651nekdUCoaPjeBA119kahabfCjijjdjBA119niPpeBmnmmamBA119niPWBoaPb
eFA1655afA2tKA6wfiemVceS3gaeiUbiS3tAJA5wA8191taeJA5wA7xqA119xqA1
19xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xq
A119xqA119xqA119xqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA4207aeA2tKA6wfiemVceS3gaeiUbiS3tAJA5wA3qA7qA1
9ndjlfoCA11PndblBA3IojOCA11NPRCndjlnoFA7okONCA7cbalfjCA27qA27jmn
oWCA47lcjaafClcjaifFedbglclmA35qA31bglcjaBA11edbglcFA15PndblBedb
glcVA163IojODA7okONDA11lcjaafEA3PndblDA19miHbgDA23cbalfjDA22DA15
NPRDA11NPndEA23cbalfjDA23lcjaifEA11gecbalDA19alfjeiDA15jmnoWDA27
nppekgEA19alfjmiEA31edbgTEA159NPRCA7bglcKCA11eoNPCA15fjmiHCA35al
fjeiCA35alfjeiCA35NPRCA31khdhFCA27pfkgdhCA275okONDA11ndjlfoDA15i
gcmgeDA15jmnoWDA39jmnoWDA27jmnopeEA23PndjlEA51PndblDA15fjmiHDA25
5xA11bglcjaBA7NPRCA23ndjlfoCA15ndjlfoCA39ndjlfoCA11diIgjCA35fjmi
HCA11gecbalCA31jmnoWCA279lcjaifEA11diIgjDA11PndblDA35jbifcmDA35b
glcKDA3bglcKDA7bglcKDA15okONDA30DA11gecbalDA11bglcjaEA47pfkgdhDA
239khdhIBA3edbgTFNPRCA19okONCA39PndblCA23miHbgCA23eoNPCA23PndblC
A19PndblCA7nppecgCA19miHbgCA283ndjlfoEdiIojEA23edbgTDA19sA11nppe
cgDA11sA35gecbalDA3sA7gecbalDA39jbifcmDA315jmnoWBA27okONCA19ndjl
noBA3bglcKCA15cbalfjCA19ndjlnoBA19diIgjCA19jmnopeBA19okONCA19miH
bgCA19diIgjCA283IojODA7lcjaifEjmnoWEA3jmnoWDlcjaafEA11alfjeiDA15
khdhFDA23IojODA19bglcKDA15alfjeiDA15NPndEA19IojODA19lcjaifEA11ge
cbalDA19alfjeiDA15jmnoWDA27nppekgEA19alfjmiEA31edbgTEA151cngecbC
A3NPRCA7jmnoWCNPndBA3PndjlBA19fjmiHCA7qA23alfjeiCA7gecbalCA23alf
jeiCA35NPRCA31khdhFCA27pfkgdhCA267miHbgDA23jmnopeEA3diIgjDA23Pnd
blDA19ndjlfoDA15gecbalDA3sA7lcjaafDA7sA7gecbalDA355jmnoWBNPRCA7b
glcKCA3diIgjCA3eoNPCA15fjmiHCA27qA43alfjeiCA7bglcKCA3diIojBA11qA
7miHbgCA3NPndBA15khdhFCA19okONCA275edbglcEA3okONDA11ndjlfoDA15ig
cmgeDA7pfkgdhDA3jmnoWDA11sA23jmnoWDA27jmnopeEA23PndjlEA51PndblDA
15fjmiHDA255xA15ndjlfoCA7qA23qA11ndjlfoCA39ndjlfoCA11diIgjCA27jm
noWCA11xA15eoNPCA7ndjlfoCA7gecbalCA7jbifcmCA271jmnoWDA7eoNPDA7jm
noWDA7sA7eoNPDndjlnoIA3sA11sA11sA7sA7eoNPDA15sA3sA15sA11sA35pfkg
dhDA47sA27bglcKDA199tKA6wfcfbefAS4hoLCS3tKA6wfcfbefAS4hoLCS3tKA6
wfgOdlAgnhaS2hoLCS3tKA6wfcfbefAS4hoLCS3tKA6wfcfbefAS4hoLCS3tKA6w
fcfbefAS4hoLCS3tamadA5qeeejfcehadA2agA2effbXAemYhjMyedNgnhaTA2yR
giYhaMddA1yeegjhdWddATAakbeA1ONgeegfiTA1yfcMhgXA3ajabKAeeMgmYhjT
A1yeegjhdWdeA2akbiA1edNgnhaXA2ajbbA1eeMgmYhjXA1yONgeegfiXATyAYhj
MhcJdfA4fgedegdfA3abbbA1RHddA4yfgedegdgA3ZbbA13OgjhidfAYhjMakhbA
1OgjhidgA3akhbA1effbTA4yAYhjMhcJdiA4RgiYhaMdeA1yfcgjgoghddA2akhb
A1fiOegddA3akhcA17emYhjMA28YhjMhcJX1A28JXTA23emYhjMA28YhjMhcJXde
A28JXdfA23emYhjMA28YhjMhcJXdhA28JXdiA23emYhjMA28YhjMhcJTUA28JTXA
23emYhjMA28YhjMhcJTddA28JTdeA19tJA10fifjXA20emggNehTA2tJA10fifjT
A20ehYWMA3tJA10fifjddA20elMhjegNgmA1tJA10fifjdeA20fgMgmNgdgjWhjt
AabA9fifjXJgoNWJYhd1gjghgoMgeA7GfeNhfgdgiA25GhchaONgeA25GhchaOge
TA25efgohgXA27efgohgTA27efgohgddA27efgohgdeA27ORefehXA2tAabA9fif
jTJgoNWJYhd1gjghgoMgeA7ORefehTA26ORefehddA26ORefehdeA26emggNXA13
1tAabA9fifjddJgoNWJYhd1gjghgoMgeA197aeAgoNgoMA27ONgefhgigmA1tAab
A9fifjdeJgoNWJYhd1gjghgoMgeA7fagjWgdgifhA25HhcMYWgiA25fihahcMhd1
A25emggNehXA26emggNehTA26ehYWMA27elMhjegNgmA25fgMgmNgdgjWhjtJA10
fghfgmghYhcA25tJA10eggjgocnRYhhcnfahfgmhdMA9magngkbipajkbibkcitJ
A10eggjgocnRYhhcnfahfgmhdMA9magngkbipajkbibkcitJA10HMgm1hdJeggmg
jha1MhcA10wjgfjceQtJA10co2A4ehcdcjA3pinedhDhfinmaHKehcdcjA3pitJA
10geMggYhfgmWA16efgohgddA3tJA10geMggYhfgmWA16efgohgdeA3tJA10geMg
gYhfgmWA16ORefehXA2tJA10geMggYhfgmWA16ORefehTA2tAabA8HA255tAabA8
HA255=2376841
  