/*@meta

Author:
'MR'

Description:
'MW  : High : Fast Attack Low : Slow Attack'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF1:Res
MMS1=22
MMD1=16.00
MMVS1=15
MMVD1=80.00
MMT2=VCF1:Res
MMS2=1
MMD2=50.00
MMVS2=0
MMVD2=0.00
MMT3=VCF1:Cut
MMS3=1
MMD3=58.00
MMVS3=0
MMVD3=0.00
MMT4=XMF1:KeyScl
MMS4=1
MMD4=84.00
MMVS4=0
MMVD4=0.00
MMT5=XMF1:Cut
MMS5=1
MMD5=84.00
MMVS5=0
MMVD5=0.00
MMT6=XMF1:Res
MMS6=1
MMD6=24.00
MMVS6=0
MMVD6=0.00
MMT7=VCA1:ModDpt1
MMS7=1
MMD7=-12.00
MMVS7=0
MMVD7=0.00
MMT8=VCA1:Vol2
MMS8=1
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=5
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=10
MidiA=5
MidiP=6
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=43.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=42.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-50.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=41.50
Dec=40.50
Sus=49.50
SusT=0.00
Sus2=0.00
Rel=44.50
Vel=48.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-44.00
K2D=30.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-29.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=1
Phse=0.00
Rate=32.00
Amp=51.00
Slew=2
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=20
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=1
Mod1=22
Mod2=0
Mod3=15
Cst=65.50
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=4.70
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-5.00
KVsc=25
Vol=58.00
VolSc=0
VolDt=0.00
Pan=-24.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=74.00
PwmOn=1
WaTb=26
RePhs=0
Norm=73.00
Rend=1
#cm=OSC2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=4.70
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.01
KVsc=28
Vol=56.00
VolSc=0
VolDt=0.00
Pan=38.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=22
SncDt=15.60
SncOn=1
PolW=57.50
PwmOn=0
WaTb=29
RePhs=0
Norm=73.00
Rend=1
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=33
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=35
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=20
Cut=44.00
Res=6.00
Drv=46.00
Gain=0.00
FM1=150.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=66.50
DMSrc=0
DMDpt=0.00
Edge=72.50
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=-24.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=50.00
Res=19.50
FM1=150.00
FS1=15
FM2=34.00
FS2=22
KeyScl=0.00
FOff=-28.50
FOMod=48.00
FOSrc=15
XFM=45.00
XFMD=-74.00
XFMS=30
Bias=0.00
OLoad=9.50
Click=0.00
Drv=0
Rout=1
Typ2=12
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=-38.00
PanMS1=0
PanMD1=0.00
Vol1=20.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=16.00
PanMS2=0
PanMD2=0.00
Vol2=9.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=61.50
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=95.50
Wet=27.00
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=27.00
Ret2=30.00
Mast=38.50
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=1
Pn9=1
Pn10=0
Pn11=0
Rack0=60
Rack1=61


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?klkkkkdo:aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:cdipmhdo:
ebbgdcln:aaaaaaea:aaaaaadp:aa:dp:lp:do:lo:ec:dn:eb:ca:ea:hp:gp:g
f:ln:dm:ha:pp:ba:he:en:em:bg:dc:fd:gb:hk!uAabA9ULgdYgmcpfkMgchcY
gnMgmcpelMhjhdA20paaniobkA4kjQapA3oagcOijpjKA2kjQapA11paaniobkA3
paaniobkA3dachpnapA3eljgJijpjKA1kiakahRA3paaniobkA3gibdahRA3paan
iobkA11eoinefijpjKA1gaccpnapA3KSA13paaniobkA11eoinefijpjKA1ok1EB
A3jabnpnapA3KSA5paaniobkA11oagcOijpjKA1uJA10TfcIfkMgchcLeogjhfgn
cogiWPAhjhdA20paaniobkA4kjQapA3oagcOijpjKA1uJA74uJA10nmiliibdhik
jamedieginmdikpjfimdbjdmfbidifpmiajjomnibihngjcmadeodkeCobfiinKc
koecbjanphiajfepjRbkFpicnkkfjgkmhOlaegmeiffpmoceuaeA10nbkdkpafuA
abA9hfcngiMA251uiaA10TfcIfkMgchcLeogjhfgncogiWPA111uiaA6rA127uia
A6rA127uJA10geMggYhfgmSIhdgdYgmMA22ryA1J1A1iaJA1kaJA1maJA1oaJuAa
cA5rA3ryA1J1A1iaJA1kaJA1maJA1oaJA2HA1RHA1IHA1daHA1JHA1faHA1gaHA1
PHA1iaHA1iiHA1jaHA1jiHA1kaHA1kiHA1laHA1liHA1maHA1miHA1naHA1niHA1
oaHA1oiHA1paHA1piHA2FA1aeFA1aiFA1amFA1RFA1beFA1biFA1bmFA1IFA1ceF
A1ciFA1cmFA1daFA1deFA1diFA1OFA1JFA1eeFA1eiFA1UFA1faFA1feFA1fiFA1
fmFA1gaFA1geFA1giFA1gmFA1PFA1SFA1hiFA1hmFA1iaFA1icFA1ieFA1igFA1i
iFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1
kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA
1lmFA1EFA1maFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA
1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooF
A1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFudaacA5rA3afA2abA2adA2ab
aeA29yA13iaJA13maJA14HA13IHA7sA1maJA11rA7sA1J1A7sA1kaJA7sA1oaJA7
sA1gaHA7sA1faHA7sA1JHA7sA1daHA7sA1IHA7sA1RHA7sA1iiHA7sA1jaHA7sA1
jiHA7sA1kaHA7sA1kiHA7sA1laHA7sA1liHA7sA1maHA7sA1miHA7sA1naHA7sA1
niHA7sA1oaHA7sA1oiHA7sA1paHA7sA1piHA7sA15udaacA5rA3afA2abA2adA2a
baeA29yA13iaJA13maJA14HA13IHA7sA1maJA11rA7sA1J1A7sA1kaJA7sA1oaJA
7sA1gaHA7sA1faHA7sA1JHA7sA1daHA7sA1IHA7sA1RHA7sA1iiHA7sA1jaHA7sA
1jiHA7sA1kaHA7sA1kiHA7sA1laHA7sA1liHA7sA1maHA7sA1miHA7sA1naHA7sA
1niHA7sA1oaHA7sA1oiHA7sA1paHA7sA1piHA7sA15udaacA5rA3afA2abA2adA2
abaeA29yA13iaJA13maJA14HA13IHA7sA1maJA11rA7sA1J1A7sA1kaJA7sA1oaJ
A7sA1gaHA7sA1faHA7sA1JHA7sA1daHA7sA1IHA7sA1RHA7sA1iiHA7sA1jaHA7s
A1jiHA7sA1kaHA7sA1kiHA7sA1laHA7sA1liHA7sA1maHA7sA1miHA7sA1naHA7s
A1niHA7sA1oaHA7sA1oiHA7sA1paHA7sA1piHA7sA15udaacA5rA3afA2abA2adA
2abaeA29yA13iaJA13maJA14HA13IHA7sA1maJA11rA7sA1J1A7sA1kaJA7sA1oa
JA7sA1gaHA7sA1faHA7sA1JHA7sA1daHA7sA1IHA7sA1RHA7sA1iiHA7sA1jaHA7
sA1jiHA7sA1kaHA7sA1kiHA7sA1laHA7sA1liHA7sA1maHA7sA1miHA7sA1naHA7
sA1niHA7sA1oaHA7sA1oiHA7sA1paHA7sA1piHA7sA15uiaA6rA127uiaA6rA127
uiaA6rA127uiaA6rA127uAacA5roacgcoEmapaeiGAcmGllJil1NgagnbjBIfbmp
GciammoEiafcidNoapbhoDhibcjlDaiikknDAphoklmoaocmnEkaogjiGdiUmhDg
aojanBfieeakClaehgaDmmaiglCIpgefEAggpmGhmmebcCgiGjdEoaknnbEcigmc
pCPmkbjDgeoidhBkadaRDoaMndDUaobiChmlladBmapeaeCIpkddDnanicfEomgh
eeClakipkDkajdbjBmimnniDgaejogGJdkMEeimddeCRkaeoEoacnmiNoaXahEna
acfbBcinfpcDoaokocGmaadmkEiacbTNfindjbDoiPpeDdiafaeBAakjbDoafnml
NSofICgajgjnEAbigcdlmaffeeGInnibGdajmkcEgagoinDbiedinEmaalajGAji
jkGIjpeoDdaacekDlabofiEdaomljDianeTEfmcmeiCniVphDnaakckCiabpfnGI
mkpfNhmjbRCmibfdeBiaIldGkmmpcnCPDcgDiapebbEciajafBmangccGjidgokE
RjiknEJpgcbBpihbnjEjikfiaDiaalmjNkiacbkCbmlcHBiamdoclmkadgbpDAdj
UNdablbhEpijjpdDApedaNRfanjDgipnQEjeobakBcilcdbCiafedjDPkggaEfea
nFCpakoanBIahIEhmodOBmeglblBRajkfDiahnngNcilmkmDlidfpoDmaINEgifh
acBfilklfDJnpfoGeihfadCAamocNRahboDbilamnDJfbhhDmabmilGnmhgIBjam
eIDdacnojEkahgkjEbijalgEOjkdgBiaonbiCuAacA5r1oeGlcEpmkhooEmaAedE
cmngpgDliphhbCbipkdfGfanfFCtiidlphEtmeojcjCliimdbBcgcfgkBAopkfll
pambcmCjeopajBagipXCbemmmhEtkaidblCjaalkhNtIleabEdaklbcEhcfkICbo
pmacBmmnfhfBIbiVDmkkhRCoeHocDJfecnBiagmmilmrnakhkfNoideigDrhilbe
kDleffmhDPnhokEpahodgEtfcnfYCnmad1BnacipoEimlkohDhoFbcCkahopiEgm
mgVBmmmdpcEkmdanpDhmfoanCJlbbjBkehfmcEkmcimcEgajeoiEdenlffCIRbdG
aiekagEbeiaLCJehmnGngmagdBboljcfBmaekbmBoakhkkGngkdeiCna1ilNnikc
kgEJbenkEgmglpeDlkVbkBnahcikDRcmgeCncjffcBioCVBtdiogddCdaklleGOa
jkcEkagomiDgaaolmGdkopYBdgBbeBeickNDtmofgakBcipkckDtoigaijDlmoai
nEfohbamBpepchnCkakbdfDJhbNlmgeJmjDoabfelBlibhjlDnihmepEbiYckDji
kmCElakjfeBRblCNdefmklDoacjhhEhmObbCacicbdCbcoighCmikbncEkajmdgE
daomjhGDehbfCRehciBSphamBnagcooGjggnaiBhigonjEAbdimEmecobiBAgjjh
dlkiQeeCkiieopDpingejEaionhjEt1nephkhElimnbiEruAacA5rmifabmBoibo
ieEkmnmahCiakbPGJpiikEAojcdOjenjbkCnakoblCoanlKDJjehnNieajabBIbp
ckDIccnjDfindofEjaMghEoaoifhBciegFBcikbonEUfeXCaiDbdCJglahBaekjd
gBgiamplEPedbhCJknjdNoeoldeCdiooibEkilhTBPnbZBdaodhnEaidalgEAgla
pDpilgaiCgicjlfEjeIWBnighbhBmailnfEjmhhaoCkalcllNRodedCmioebfCpi
gknnDiilfjlDhiMdgClabcgaClaepUEceiccfCmapmicEgiJGBcmjdbiBbieonpE
eiepbnCAjcfbEOogWCoikjkfEfapachBdafbpcDceonfgCcePddBjijoglClaafV
BpeddgoBIVpjNAnljlEjameldDgadapdGneSdlBiakgPNAcmobOnmcgeoComblhl
BkabomkEiikhciCIfojnNpmcefoCliacfaCiafekfGkaionaGbmomhfBmaoenmDk
ihdB1kamilhNmakmglNhibhfeBmafmXBpijglbElegagkCoamdlkEnicpeiBgeim
hdCjamjcmDgaolafEpaiccoBkanfmiGhmcfIBAipPEAfoholmmmocfeBbefkeiBf
ahfndEgaceefCbmbeagCcmkpbfBPpoelBIpnbmERamghEeeceakBIAcdDkaonmlD
gmgiaeCkedebiCiaomdkDgaiidhEkmakRBnamjWDPjmmhDAglRClmdackCbihjlf
DJLgaDbiVdeBmamfcjGeiglopDbijpacCnadiboCnaofacDiilcihEApieiDuAac
A5rAaoVlmoiUniEkiamibDkaideiEiakleoDfmmpepCjenghcCAimdfOIeiOEhiL
plDpacnSEIbdadDpalhgcCkmjiTCIhdQNImkbdCgagldeEjelhcpCjihckhEpimo
ccBianenpDpmfngkCmmomfjBPDahCfidbdeBbmbfekBmambbhNlakgieEoamamcD
daBabEpiofoiDiaPkmEpaLjaEUgebmBjeilcbBcildJCIjjddBjmjohnCfiljnlD
oaidolDmijnchCiegjciCRnhcmDpadamnEJdbbjDomdkdeCeifoomEkafgcgBnam
olgDnendfgCpeidbfBeiikgdCAkfQDiijfopDpeijdfClahcegCkakbgkEcegmbe
ClicjkpEgipgefBlaomhlBdakmfnEiijpjeEAjognDPgnnaEmaPgmGcmlabnCgij
fcpCmaJlkDeineieDbeljKClaknbmBiifigmChigkEDaedgafBPglomEPogVCgac
jojNoenaekCkanablCfaifnpDninpjpDmmfhdfCiiadfoCiaiineEhmokflCleaf
dbCRhlRBniiodaBgeldbeCgejnZBnijnbjCpaobcmBlepdfbBmaihhhGAefaoDii
GfcBmmhdbnBomlkdkCfimcehBgacffpCIchndGlagickDPelffBlikpbmBaegcBC
eeQDBaipfXBAoiEdlJijfjGfmeoSBJgaopDoiimepBfichieDSbfbbBjaljigEAc
ipgEiiiampDnaHadEkafbocDnaiflmEeiifkgEkefabeBoihnVBnamjRCSicgaBe
ehgTCAeglgDuamadA5reeejfcehaeA2amA2epXeddbAYhjManbbA1epXedWA3anb
cA1egTepdeA3aobbA1edLgngcWA2akbbA1fgedegWA3acbcA1fgedegddAYhjMac
bcA1XFdbA4akbbA1egTepdbA3aobbA1fiTegdbAYhjMajlbA1fgedegdeA3acbcA
1eoLgjhdMdbA1aobbA1eoLgjhdMWA1aobbA1epXeddeAIdbdiaobbA1XgiYPMdbA
MajbcA1egTepWAIWdbaobbA1egTepddA3aobbA1edLgngcdbA2akbbA1fgedegdb
A3abbcA1TgjhidbA3akSA1TgjhiWAIWdeakhiA1TgjhiddA3akhbA1TgjhideA3a
khcA1fcgjgoghdbA2akSA1fcgjgoghWA2akhiA1epXedddA3aobbA1fiTegWA3ak
hcA1XgiYPMWA1akbcA1XFWAhcIWdhakbiA1eegjhdSdbA2akbbA1eegjhdSWA2ak
bcA2IWdiA23UYhjMA28YhjMhcIdddaA28IdddbA23UYhjMA31IA246uaeIA5yA3i
fFcbGonXQDrwA111cbknbnGfiadpmDbnOhgBwA111EbhbkGmclcpiDdlhigmBwA1
11fkicVGcngcpfDfilegcBwA111pgombcGjibbpcDhgpafiBwA111jdfhapGacmb
ooDjdcmepBwA111cpmcalGgnPolDlbgiefBwA111mlcmaiGnibpoiDmokedlBwA1
11gijhaeGFmpoeDomoadbBwA111aeacabGknhoobDajbnciBwA108ynjpkObicon
oDcgfjboBwA111hjkopdOicnnnkDeejfbeBwA111lcidomOonimnhDgcnbakBwA1
11okfiofOfiOneDKanabBwA111ceconoOmcolnaDdijdooDwA111fmadnhOcnjlm
nDSalnlDwA107vtfjccpjlmrxA107vbkcfhoConadkcNrxA107vdeekhmCkcnpac
ErxA107veoLZCTNdeErxA107vgijehiCpijkggErxA107vicljhgCfcOimErxA10
7vjmnoSCciclkfErxA107vlgadhdCpnbjE1rxA107vnacihbCndainhEQ1KBxA10
7vokTLCkjphopEQ1KBxA107vaehdgnCBhdaeCQ1KBxA107vbojiglCkkokRCQ1KB
xA107vdiNgjCbfgcbnCQ1KBxA107vfcocghCKnjcjCQ1KBxA107vgmahggCokfad
gCQ1KBxA107vigcmgeCffmiFCQ1KBxA111mapfkiDnikdPBA3q27PUpadlklnflb
DmjNggBA3q27PUPOjglflkDllnhfmBA3q27fedjleOibjfmdDkmpbfcBA3q27PUp
aOgmhfmmDjnalejBA3q27mgcpVGfiffnfDiocfB1A3q27XdjdeGFdfnoDiaBdfBA
3q27obFfcGcobfohDhcfjclBA3q27PUPGbjpfopDgchdcbBA3q27QckihGaenfpi
DfeinbhBA3q27mgcpjgGhinkABefkhanBA3q27indekfGgnekafBdgmbadBA3q27
XdjleGgclkajBfalgpdDA3q27bkDmdGfickaoBWoknpDA3q27obFncGeojkbcBVb
ommDA3q27kiehobGedakbhBpifbliDA3q27A3fknfcdlmnikdPBA3q27ijii1Nlg
nicdOmjNggBhcUpadlq27ijiiaiEgdmdpfOllnhfmBhcUPOq27mommUEdgmnUGkm
pbfcBfgdjleOq27ijii1EfnfmipGjnalejBhcUpaOq27klkk1EbpfcliGiocfB1m
hcpVGq27mnmm1EoaehobGiaBdfBffdjdeGq27opoo1EnbboafDhcfjclBodFfcGq
27ijiiaiClcjjbjDgchdcbBhcUPGq27jkjjbjCjdbecoDfeinbhBAclihGq27klk
kckCSipFDefkhanBmhcpjgGq27lmlldlCffakfhDdgmbadBiodekfGq27mnmmUCd
fifglDfalgpdDffdjleGq27nonnfnCalAiaDWoknpDbmDmdGq27opoogoChmGikD
VbommDodFncGq27tomZjeDpifbliDkkehobGq27aeA2uRA6yfiUOceK3gaeidabi
K3uAIA5yA8191uaeIA5yA3ifFcbGonXQDrwA111cbknbnGfiadpmDbnOhgBwA111
EbhbkGmclcpiDdlhigmBwA111fkicVGcngcpfDfilegcBwA111pgombcGjibbpcD
hgpafiBwA111jdfhapGacmbooDjdcmepBwA111cpmcalGgnPolDlbgiefBwA111m
lcmaiGnibpoiDmokedlBwA111gijhaeGFmpoeDomoadbBwA111aeacabGknhoobD
ajbnciBwA108ynjpkObiconoDcgfjboBwA111hjkopdOicnnnkDeejfbeBwA111l
cidomOonimnhDgcnbakBwA111okfiofOfiOneDKanabBwA111ceconoOmcolnaDd
ijdooDwA111fmadnhOcnjlmnDSalnlDwA107vtfjccpjlmrxA107vbkcfhoConad
kcNrxA107vdeekhmCkcnpacErxA107veoLZCTNdeErxA107vgijehiCpijkggErx
A107vicljhgCfcOimErxA107vjmnoSCciclkfErxA107vlgadhdCpnbjE1rxA107
vnacihbCndainhEQ1KBxA107vokTLCkjphopEQ1KBxA107vaehdgnCBhdaeCQ1KB
xA107vbojiglCkkokRCQ1KBxA107vdiNgjCbfgcbnCQ1KBxA107vfcocghCKnjcj
CQ1KBxA107vgmahggCokfadgCQ1KBxA107vigcmgeCffmiFCQ1KBxA111mapfkiD
nikdPBA3q27PUpadlklnflbDmjNggBA3q27PUPOjglflkDllnhfmBA3q27fedjle
OibjfmdDkmpbfcBA3q27PUpaOgmhfmmDjnalejBA3q27mgcpVGfiffnfDiocfB1A
3q27XdjdeGFdfnoDiaBdfBA3q27obFfcGcobfohDhcfjclBA3q27PUPGbjpfopDg
chdcbBA3q27QckihGaenfpiDfeinbhBA3q27mgcpjgGhinkABefkhanBA3q27ind
ekfGgnekafBdgmbadBA3q27XdjleGgclkajBfalgpdDA3q27bkDmdGfickaoBWok
npDA3q27obFncGeojkbcBVbommDA3q27kiehobGedakbhBpifbliDA3q27A3fknf
cdlmnikdPBA3q27ijii1NlgnicdOmjNggBhcUpadlq27ijiiaiEgdmdpfOllnhfm
BhcUPOq27mommUEdgmnUGkmpbfcBfgdjleOq27ijii1EfnfmipGjnalejBhcUpaO
q27klkk1EbpfcliGiocfB1mhcpVGq27mnmm1EoaehobGiaBdfBffdjdeGq27opoo
1EnbboafDhcfjclBodFfcGq27ijiiaiClcjjbjDgchdcbBhcUPGq27jkjjbjCjdb
ecoDfeinbhBAclihGq27klkkckCSipFDefkhanBmhcpjgGq27lmlldlCffakfhDd
gmbadBiodekfGq27mnmmUCdfifglDfalgpdDffdjleGq27nonnfnCalAiaDWoknp
DbmDmdGq27opoogoChmGikDVbommDodFncGq27tomZjeDpifbliDkkehobGq27ae
A2uRA6yfiUOceK3gaeidabiK3uAIA5yA8191uaeIA5yA3pjXQDr2A111ggdejkDQ
1KBr1A111ekXneGpoQKBr1A111ekXfeGackmRBJphRBrA115zpnffABrA115poXQ
DpiQ1DrA115plkhpoDphXQDrA115paTodDolpjodDrA115oepdmhDoajpmiDrA11
5njjjkmDneefknDrA115moBjbDmioljbDrA115iemlglDZcdgnDrA112zklcjDdf
adclDrA115amhgneGpgcfnhGrA115maneokOgajepfOrA108yNgcdllaaccmOjed
aepOrA107vtpiQKBr1A107vtpmQKBr1A107vtr2A107vtleVlclleginmedlrA10
7vtA3WbefgOrA107vtgnZndEIpeobDrA107vtpnQKCpmQKBrA107vtpnQKCpmQKB
rA107vtpnQKCpmQKBrA107vtpnQKCpmQKBrA107vtpnQKCpmQKBrA107vtpmQKCp
mQKBrA107vtpmQKCpmQKBrA107vtpmQKCpmQKBrA107vtpmQKCpmQKBrA107vpmQ
KCtpmQKBrA111UobpkEtA119nammjmEieolfbEA119UobpkNA1iaEbbkoehEA115
UobZNA2EA1651nekddaBoaZjeDA119kaPbfBjijjdjDA119niZpeDmnmmamDA119
niZSDoaZbeGA1655afA2uRA6yfiUOceK3gaeidabiK3uAIA5yA8191uaeIA5yA7z
rA119zrA119zrA119zrA119zrA119zrA119zrA119zrA119zrA119zrA119zrA11
9zrA119zrA119zrA119zrA119zrA115tA3rA115tA3rA115tA3rA115tA3rA115t
A3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115t
A3rA115tA3rA115tA3rA115tA3rA4207aeA2uRA6yfiUOceK3gaeidabiK3uAIA5
yA3rA7rA19ndjlfoBA11ZndblDA3NojTBA11LZXBndjlnoGA7okTLBA7cbalfjBA
27rA27jmnoSBA47lcjaafBlcjaifGedVlclmA35rA31VlcjaDA11edVlcGA15Znd
blDedVlcOA163NojTCA7okTLCA11lcjaafEA3ZndblCA19miFVCA23cbalfjCA22
CA15LZXCA11LZndEA23cbalfjCA23lcjaifEA11gecbalCA19alfjeiCA15jmnoS
CA27nppekgEA19alfjmiEA31edVWEA159LZXBA7VlcRBA11eoLZBA15fjmiFBA35
alfjeiBA35alfjeiBA35LZXBA31khdhGBA27pfkgdhBA275okTLCA11ndjlfoCA1
5igcmgeCA15jmnoSCA39jmnoSCA27jmnopeEA23ZndjlEA51ZndblCA15fjmiFCA
255zA11VlcjaDA7LZXBA23ndjlfoBA15ndjlfoBA39ndjlfoBA11diNgjBA35fjm
iFBA11gecbalBA31jmnoSBA279lcjaifEA11diNgjCA11ZndblCA35jbifcmCA35
VlcRCA3VlcRCA7VlcRCA15okTLCA30CA11gecbalCA11VlcjaEA47pfkgdhCA239
khdhNDA3edVWGLZXBA19okTLBA39ZndblBA23miFVBA23eoLZBA23ZndblBA19Zn
dblBA7nppecgBA19miFVBA283ndjlfoEdiNojEA23edVWCA19tA11nppecgCA11t
A35gecbalCA3tA7gecbalCA39jbifcmCA315jmnoSDA27okTLBA19ndjlnoDA3Vl
cRBA15cbalfjBA19ndjlnoDA19diNgjBA19jmnopeDA19okTLBA19miFVBA19diN
gjBA283NojTCA7lcjaifEjmnoSEA3jmnoSClcjaafEA11alfjeiCA15khdhGCA23
NojTCA19VlcRCA15alfjeiCA15LZndEA19NojTCA19lcjaifEA11gecbalCA19al
fjeiCA15jmnoSCA27nppekgEA19alfjmiEA31edVWEA151cngecbBA3LZXBA7jmn
oSBLZndDA3ZndjlDA19fjmiFBA7rA23alfjeiBA7gecbalBA23alfjeiBA35LZXB
A31khdhGBA27pfkgdhBA267miFVCA23jmnopeEA3diNgjCA23ZndblCA19ndjlfo
CA15gecbalCA3tA7lcjaafCA7tA7gecbalCA355jmnoSDLZXBA7VlcRBA3diNgjB
A3eoLZBA15fjmiFBA27rA43alfjeiBA7VlcRBA3diNojDA11rA7miFVBA3LZndDA
15khdhGBA19okTLBA275edVlcEA3okTLCA11ndjlfoCA15igcmgeCA7pfkgdhCA3
jmnoSCA11tA23jmnoSCA27jmnopeEA23ZndjlEA51ZndblCA15fjmiFCA255zA15
ndjlfoBA7rA23rA11ndjlfoBA39ndjlfoBA11diNgjBA27jmnoSBA11zA15eoLZB
A7ndjlfoBA7gecbalBA7jbifcmBA271jmnoSCA7eoLZCA7jmnoSCA7tA7eoLZCnd
jlnoNA3tA11tA11tA7tA7eoLZCA15tA3tA15tA11tA35pfkgdhCA47tA27VlcRCA
199uRA6yfcfbefAK4hoJBK3uRA6yfcfbefAK4hoJBK3uRA6yfcfbefAK4hoJBK3u
RA6yfcfbefAK4hoJBK3uRA6yfcfbefAK4hoJBK3uRA6yfcfbefAK4hoJBK3uamad
A5reeejfcehadA2agA2edLgnPdbA2ajbbA1TLgeegfiWA1ajbcA1eeMgmYhjdbA1
ajbeA1eegjhdSddAWAakbeA1fcMhgdbA3ajbbRAXgiYPMddA1akbbA1eeMgmYhjW
A1akbbA1eegjhdSdeA2akbiA1XFddA4akbbA1XgiYPMdeA1akbbA1TLgeegfidbA
WakbbA2YhjMhcIdfA4effbdbAUYhjMakbbA1fgedegdfA3acbbA1fgedegdgA3ac
bbA13TgjhidfAYhjMakhbA1TgjhidgA3akhbA1effbWA4akbbA2YhjMhcIdiA4ed
LgnPWA2akbbA1fcgjgoghddA2akhbA1fiTegddA3akhcA17UYhjMA28YhjMhcIdb
1A28IdbWA23UYhjMA28YhjMhcIdbdeA28IdbdfA23UYhjMA28YhjMhcIdbdhA28I
dbdiA23UYhjMA28YhjMhcIWdaA28IWdbA23UYhjMA28YhjMhcIWddA28IWdeA19u
IA10fifjdbA20UggLehWA2uIA10fifjWA20ehYSMA3uIA10fifjddA20elMhjegL
gmA1uIA10fifjdeA20fgMgmLgdgjShjuAabA9fifjdbIgoLSIYhd1gjghgoMgeA7
HfeLhfgdgiA25HhcPTLgeA25HhcPTgeWA25efgohgdbA27efgohgWA27efgohgdd
A27efgohgdeA27TXefehdbA2uAabA9fifjWIgoLSIYhd1gjghgoMgeA7TXefehWA
26TXefehddA26TXefehdeA26UggLdbA131uAabA9fifjddIgoLSIYhd1gjghgoMg
eA197aeAgoLgoMA27TLgefhgigmA1uAabA9fifjdeIgoLSIYhd1gjghgoMgeA7fa
gjSgdgifhA25FhcMYSgiA25fiPhcMhd1A25UggLehdbA26UggLehWA26ehYSMA27
elMhjegLgmA25fgMgmLgdgjShjuIA10eggjgocnXYhhcnfahfgmhdMA9makiieka
imahAabaduIA10TfcIXHfhIfeepIXfbA19uIA10eggjgocnXYhhcnfahfgmhdMA9
magngkbipajkbibkciuIA10FMgm1hdIeggmgjP1MhcA10yjgfjceQuIA10co2A4e
hcdcjA3pinedhChfinmaFRehcdcjA3piuIA10geMggYhfgmSA16efgohgddA3uIA
10geMggYhfgmSA16efgohgdeA3uIA10geMggYhfgmSA16TXefehdbA2uIA10geMg
gYhfgmSA16TXefehWA2uAabA8FA255uAabA8FA255=1213434
  