#AM=Zebra2
#Vers=20009
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=60.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=36.00
MR21=-36.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=36.00
MR41=-36.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=48.00
MR62=-48.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=3
#cm=LFOG
Sync=1
Trig=0
Wave=0
Phse=86.58
Rate=100.00
Amp=100.00
Nstp=16
Stps=0
UWv=0
#cm=LFOG2
Sync=1
Trig=0
Wave=0
Phse=4.35
Rate=100.00
Amp=100.00
Nstp=16
Stps=1
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=2
MTunT=3
Trsp=-12
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-55.22
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-0.40
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=24.49
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-38.33
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-13.30
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-82.46
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=12.15
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=48.27
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=25.56
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=31.19
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=5.66
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=-65.70
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-54.99
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-60.55
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-48.83
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=31.70
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=14.10
Atk=74.62
Dec=73.61
Sus=79.63
SusT=0.00
Sus2=78.30
Rel=55.03
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=16.65
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=61.49
Atk=71.50
Dec=71.50
Sus=63.50
SusT=10.00
Sus2=8.80
Rel=70.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-18.04
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=55.49
Atk=54.13
Dec=93.48
Sus=55.06
SusT=35.05
Sus2=16.67
Rel=96.29
Vel=27.53
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-53.28
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=9.02
Atk=25.35
Dec=16.17
Sus=85.63
SusT=-54.95
Sus2=48.31
Rel=73.85
Vel=55.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-78.88
TBase=0
#cm=MSEG1
TmUn=1
Env=4
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=5
Vel=-99.87
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=6
Vel=-51.36
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=7
Vel=-41.48
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=23
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=8
UWv=0
Dly=68.92
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=18
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=9
UWv=0
Dly=4.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=6
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=10
UWv=0
Dly=11.72
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=6
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=25.11
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=12
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=3
TMDpt=3.36
Phse=53.34
PhsMSrc=20
PhsMDpt=14.43
WNum=7.60
WPSrc=1
WPDpt=-0.36
VtoD=8.79
Curve=13
Prec=5.00
FX1Tp=7
SFX1=0.00
FX1Sc=14
FX1Dt=60.00
FX2Tp=4
SFX2=0.00
FX2Sc=17
FX2Dt=-22.00
Poly=1
Dtun=0.88
KVsc=14
Vol=119.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=23
PanDt=-60.65
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=64.86
PwmOn=0
WaTb=15
RePhs=0
Norm=66.31
#cm=OSC2
Wave=0
Tune=0.50
KeyScl=100.00
TMSrc=11
TMDpt=12.31
Phse=12.51
PhsMSrc=1
PhsMDpt=-8.13
WNum=4.77
WPSrc=23
WPDpt=1.28
VtoD=79.74
Curve=16
Prec=5.00
FX1Tp=0
SFX1=-72.27
FX1Sc=1
FX1Dt=7.00
FX2Tp=0
SFX2=88.70
FX2Sc=13
FX2Dt=-76.23
Poly=0
Dtun=-33.46
KVsc=17
Vol=116.19
VolSc=4
VolDt=-45.44
Pan=-28.75
PanSc=9
PanDt=46.02
Sync=17.68
SncSc=17
SncDt=14.73
SncOn=0
PolW=35.20
PwmOn=0
WaTb=18
RePhs=0
Norm=3.82
#cm=OSC3
Wave=0
Tune=-14.99
KeyScl=100.00
TMSrc=21
TMDpt=-22.01
Phse=29.90
PhsMSrc=19
PhsMDpt=-34.13
WNum=10.28
WPSrc=1
WPDpt=-1.56
VtoD=65.43
Curve=19
Prec=5.00
FX1Tp=0
SFX1=-79.98
FX1Sc=14
FX1Dt=27.15
FX2Tp=0
SFX2=81.47
FX2Sc=3
FX2Dt=-71.89
Poly=0
Dtun=-30.94
KVsc=20
Vol=147.94
VolSc=18
VolDt=-55.16
Pan=88.06
PanSc=22
PanDt=-59.82
Sync=10.57
SncSc=16
SncDt=-21.35
SncOn=0
PolW=78.30
PwmOn=0
WaTb=21
RePhs=0
Norm=70.86
#cm=OSC4
Wave=0
Tune=25.74
KeyScl=100.00
TMSrc=11
TMDpt=-31.76
Phse=67.14
PhsMSrc=6
PhsMDpt=26.61
WNum=2.06
WPSrc=19
WPDpt=15.17
VtoD=65.63
Curve=22
Prec=5.00
FX1Tp=0
SFX1=47.45
FX1Sc=18
FX1Dt=-17.10
FX2Tp=0
SFX2=-40.73
FX2Sc=21
FX2Dt=14.49
Poly=0
Dtun=-25.02
KVsc=23
Vol=151.97
VolSc=23
VolDt=73.90
Pan=49.05
PanSc=14
PanDt=1.60
Sync=5.24
SncSc=15
SncDt=31.32
SncOn=0
PolW=71.59
PwmOn=0
WaTb=24
RePhs=0
Norm=29.21
#cm=Noise1
Type=0
F1=16.07
F1Src=15
F1Dpt=77.62
F2=21.11
F2Src=15
F2Dpt=16.82
KVsc=25
Vol=16.58
VolSc=7
VolDt=-45.71
Pan=-67.41
PanSc=1
PanDt=96.21
Poly=0
PolW=91.54
#cm=Noise2
Type=0
F1=68.94
F1Src=23
F1Dpt=33.37
F2=38.47
F2Src=9
F2Dpt=-90.64
KVsc=26
Vol=60.22
VolSc=7
VolDt=-45.03
Pan=-6.05
PanSc=6
PanDt=-67.28
Poly=0
PolW=1.69
#cm=VCF1
Typ=4
Cut=115.14
Res=25.38
Drv=13.51
Gain=-20.00
FM1=-54.62
FS1=14
FM2=-132.59
FS2=0
KeyScl=22.62
#cm=VCF2
Typ=3
Cut=61.63
Res=76.56
Drv=0.00
Gain=-23.16
FM1=-44.00
FS1=22
FM2=-98.61
FS2=0
KeyScl=35.43
#cm=VCF3
Typ=3
Cut=46.77
Res=80.06
Drv=29.03
Gain=7.85
FM1=54.00
FS1=0
FM2=17.45
FS2=0
KeyScl=96.57
#cm=VCF4
Typ=11
Cut=130.72
Res=35.43
Drv=1.13
Gain=6.78
FM1=-106.17
FS1=0
FM2=33.86
FS2=0
KeyScl=42.76
#cm=FMO1
Wave=0
Tune=18.89
KeyScl=100.00
TMSrc=11
TMDpt=47.71
FM=94.67
FMSrc=9
FMDpt=-81.36
VtoD=44.42
Dtun=-31.59
KVsc=27
Vol=185.14
VolSc=7
VolDt=-81.32
Pan=-84.16
PanSc=10
PanDt=68.00
Poly=0
PolW=18.97
Getr=0
#cm=FMO2
Wave=0
Tune=44.92
KeyScl=100.00
TMSrc=14
TMDpt=-0.37
FM=27.32
FMSrc=3
FMDpt=64.44
VtoD=62.30
Dtun=0.78
KVsc=28
Vol=90.42
VolSc=6
VolDt=-41.51
Pan=99.33
PanSc=13
PanDt=81.09
Poly=0
PolW=21.03
Getr=0
#cm=FMO3
Wave=0
Tune=-6.05
KeyScl=100.00
TMSrc=1
TMDpt=34.29
FM=46.31
FMSrc=4
FMDpt=-93.20
VtoD=20.59
Dtun=-18.15
KVsc=29
Vol=148.17
VolSc=18
VolDt=62.07
Pan=-28.62
PanSc=6
PanDt=-83.28
Poly=0
PolW=81.06
Getr=0
#cm=FMO4
Wave=0
Tune=46.65
KeyScl=100.00
TMSrc=1
TMDpt=24.99
FM=95.94
FMSrc=2
FMDpt=98.59
VtoD=25.47
Dtun=-32.91
KVsc=30
Vol=94.64
VolSc=5
VolDt=-19.79
Pan=0.76
PanSc=10
PanDt=-52.42
Poly=0
PolW=45.43
Getr=0
#cm=Comb1
Mode=0
Tune=-3.65
KeyScl=-172.25
TMSrc=0
TMDpt=17.83
Detn=4.94
VtoD=3.59
FB=-3.85
FBSrc=0
FBDpt=-99.07
Damp=81.61
DmpSrc=0
DmpDpt=15.53
Exc=37.55
Inj=64.99
InjSrc=0
InjDpt=50.40
Tne=49.26
TneSrc=0
TneDpt=-10.94
Sec=0.24
SecSrc=0
SecDpt=40.09
Dist=19.92
Dry=37.36
Vol=140.26
VolSc=9
VolDt=50.68
Pan=22.45
PanSc=18
PanDt=-9.65
Poly=0
PolW=56.44
Fill=0
#cm=Comb2
Mode=0
Tune=-21.63
KeyScl=-66.64
TMSrc=0
TMDpt=6.44
Detn=-68.34
VtoD=90.95
FB=26.39
FBSrc=0
FBDpt=-22.04
Damp=8.44
DmpSrc=0
DmpDpt=95.13
Exc=72.79
Inj=-2.94
InjSrc=0
InjDpt=-30.32
Tne=50.50
TneSrc=0
TneDpt=-4.01
Sec=87.53
SecSrc=0
SecDpt=-19.16
Dist=64.25
Dry=90.47
Vol=183.20
VolSc=23
VolDt=-5.59
Pan=-67.60
PanSc=11
PanDt=79.70
Poly=0
PolW=44.61
Fill=0
#cm=Shape1
Type=0
Depth=16.29
DMSrc=3
DMDpt=12.08
Edge=83.33
EMSrc=11
EMDpt=-95.78
Input=0.30
Output=-18.72
HiOut=13.52
#cm=Shape2
Type=0
Depth=82.81
DMSrc=2
DMDpt=26.51
Edge=62.48
EMSrc=11
EMDpt=-17.16
Input=17.24
Output=-9.66
HiOut=-10.09
#cm=Mix1
Pan=52.10
Mix=31.76
PnMd=1
PnMD=-75.08
PnMS=21
#cm=Mix2
Pan=87.43
Mix=48.09
PnMd=0
PnMD=34.75
PnMS=0
#cm=Mix3
Pan=-5.99
Mix=30.93
PnMd=3
PnMD=-93.05
PnMS=6
#cm=Mix4
Pan=-62.04
Mix=28.37
PnMd=3
PnMD=23.70
PnMS=24
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=27.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=31
#cm=ModFX1
Mode=0
Cent=48.33
Sped=45.96
PhOff=81.10
Dpth=92.29
FeeB=-11.37
Mix=78.20
LCut=4.52
HCut=79.65
Quad=24.88
Qphs=20.33
Leq=-6.39
Heq=-8.08
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=33.30
Sped=8.39
PhOff=68.58
Dpth=74.58
FeeB=-61.30
Mix=12.11
LCut=66.07
HCut=65.48
Quad=15.11
Qphs=60.34
Leq=2.07
Heq=6.16
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=31.15
FB=67.45
CB=3.43
LP=55.28
HP=62.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=74.09
FB=91.09
CB=5.93
LP=8.34
HP=65.82
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=66.95
DMSrc=7
DMDpt=65.11
Edge=84.05
EMSrc=20
EMDpt=-65.15
Input=-4.39
Output=-2.53
HiOut=-17.77
#cm=Shape4
Type=0
Depth=71.86
DMSrc=19
DMDpt=91.57
Edge=34.93
EMSrc=18
EMDpt=38.33
Input=-14.85
Output=-6.57
HiOut=-15.26
#cm=Mix5
Pan=8.19
Mix=36.52
PnMd=2
PnMD=27.30
PnMS=21
#cm=Mix6
Pan=-81.44
Mix=89.48
PnMd=3
PnMD=31.33
PnMS=15
#cm=Rev1
Mode=0
Dry=9.29
Wet=83.58
FB=52.52
Damp=33.26
Size=42.69
Spd=69.55
Dpt=90.36
DFB=6.05
DSize=57.11
EMix=72.85
DMod=88.06
DSpd=25.39
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=80.00
XY1L=32
XY2L=33
XY3L=34
XY4L=35
XY1T=36
XY2T=37
XY3T=38
XY4T=39
OSC1=40
OSC2=41
OSC3=42
OSC4=43
MSEG1=44
MSEG2=45
MSEG3=46
MSEG4=47
Rev1=48
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=49
Rack1=50


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$73624
?aaaaiadp:jkjjjjlo:aaaaaadp:aaaaialp:gdgceneb:aaaaaaac:gdgohegm:
aaaaaaea:aaaaaaab:acabaaaa:aa:eb:ec:bf:lh:ea:ca:gf:gb:ba:he:go:g
m:ee:da:gj:hp:ia:ae:ka:ad:gp:ha:db:hf:fi!uRA6qA127uRA6qA127uFA10
co2AYMKGhdgdIMHA22qxA1F1A1RFA1TFA1maFA1oaFuAacA5qA3qxA1F1A1RFA1T
FA1maFA1oaFA2BA1JBA1GBA1OBA1FBA1faBA1gaBA1WBA1RBA1iiBA1jaBA1jiBA
1TBA1kiBA1laBA1liBA1maBA1miBA1naBA1niBA1oaBA1oiBA1paBA1piBA2CA1S
CA1aiCA1amCA1JCA1beCA1biCA1bmCA1GCA1ceCA1ciCA1cmCA1OCA1deCA1diCA
1dmCA1FCA1NCA1eiCA1emCA1faCA1feCA1ZCA1fmCA1gaCA1geCA1giCA1MCA1WC
A1KCA1hiCA1hmCA1RCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1jaCA1jcCA
1jeCA1jgCA1jiCA1jkCA1jmCA1joCA1TCA1kcCA1keCA1kgCA1kiCA1kkCA1kmCA
1koCA1laCA1lcCA1leCA1lgCA1liCA1lkCA1lmCA1loCA1maCA1mcCA1meCA1mgC
A1miCA1mkCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1noCA1oa
CA1ocCA1oeCA1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1piCA1p
kCA1pmCA1poCuOacA5qA3JyA2afA3SA25rqA3inmcpflnobhkjeloxLnldgdoakn
hcdlnjamcYdoA1F1A7rA1RFpedmepdoliboaflojj2doA1TFA7rA1piFsaknhcdl
mmnmm1loA1aiBA7rA1amBA7rA1bmBA7rA1cmBA7rA1dmBA7rA1emBA7rA1fmBA7r
A1MBA7rA1hmBA7rA1igBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1TBA7rA1kiBA7rA1
laBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1
paBA7rA1piBA7rA15uOacA5qA3JA2SA2aiySA25rqA7rxA7rA1F1A7rA1RFA7rA1
TFA7rA1maFA7rA1oaFA7rA2BA7rA1JBA7rA1GBA7rA1OBA7rA1FBA7rA1faBA7rA
1gaBA7rA1WBA7rA1RBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1TBA7rA1kiBA7rA1la
BA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1pa
BA7rA1piBA7rA15uOacA5qA3JA2SA2aiySA25rqA7rxA7rA1F1A7rA1RFA7rA1TF
A7rA1maFA7rA1oaFA7rA2BA7rA1JBA7rA1GBA7rA1OBA7rA1FBA7rA1faBA7rA1g
aBA7rA1WBA7rA1RBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1TBA7rA1kiBA7rA1laBA
7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA
7rA1piBA7rA15uOacA5qA3JA2SA2aiySA25rqA7rxA7rA1F1A7rA1RFA7rA1TFA7
rA1maFA7rA1oaFA7rA2BA7rA1JBA7rA1GBA7rA1OBA7rA1FBA7rA1faBA7rA1gaB
A7rA1WBA7rA1RBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1TBA7rA1kiBA7rA1laBA7r
A1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7r
A1piBA7rA15uRA6qA127uRA6qA3ljicbidonkkiVdonkkiVdonkkiVdomkDNdofc
npnjdnljicbilofcnpnjlnBemkolmfcnpnjdnfcnpnjdnXljicdnBemkolmBemko
lmBemkodmA63uRA6qA127uRA6qA127uamUA5qNejfcehSA2amA2epfdedXANooOa
b1A1epfdeddcA2TzepfdedddALKMzepfdeddeAbmhjjezfgedegddANolWzeoVPh
dHdcAjnzeoVPhdHXAJzALKMA2afA6UbiNonWA3fgedegdeA2gkzegenepXALKMze
genepdcvzegenepddANonOzegenepdeA2ghzedVgngcXAKMzedVgngcdcA1aczfd
giIWHXAWzfdgiIWHdcAddzenPhiXALKMacIA1enPhidcvacIA1enPhiddANoopaa
cIA1enPhideA2JacIA1fcPLghXAKMacIA1fcPLghdcA1ac1IA4aobiNomOA4LKMA
2anA3vwA4NolfavA6akbiNooWA4LKMA2ajA3vwA4NomfavA6agbiNonJA3fgedeg
dcvab1A1vwA4NomnavA3fgedegXALKMab1A2LKMvA3vwA4NonlavA6cmbiNojGA4
gd1HA2ckA3yIgd1HA4NokpayA6bi1NoknaA4gd1HA2bhA3yIgd1HA4NoijayA6Db
iNoiWA4gd1HvA3yIgd1HA4NojTyA6agA2UA6klA2mlA6aiA2UA6hoA2jmA6mlA1U
diA6UA2fpA6mlA1UdpA6UA2fpA2yejA1UCA6UA2fpA6mlA1UekA6UA2fpA3uSGA5
xA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119s
qA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA4207SA2uJA6xZemdmceQ3gaeiObiQ3uA
GA5xA8191uSGA5xA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA11
9sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207SA2uJA6xZemdmc
eQ3gaeiObiQ3uAGA5xA8191uSGA5xA7sqA119sqA119sqA119sqA119sqA119sqA
119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207
SA2uJA6xZemdmceQ3gaeiObiQ3uAGA5xA8191uSGA5xA7sqA119sqA119sqA119s
qA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA11
9sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA4207SA2uJA6xZemdmceQ3gaeiObiQ3uAGA5xA8191uJA6xfcfbefAQ
4hoFdpQ3uJA6xfcfbefAQ4hoFdpQ3uJA6xfcfbefAQ4hoFdpQ3uJA6xfcfbefAQ4
hoFdpQ3uJA6xfcfbefAQ4hoFdpQ3uJA6xfcfbefAQ4hoFdpQ3uamUA5qNejfcehU
A2agA2enVgeegZXA1ab1A1enVgeegZdcA1zNHMIhjXA1zA11NHMIhjdcA1zfdgiI
WHddA1zfdgiIWHdeA1zAcnpppoA7enPhidfAvIA1enPhidgAvIA1fcHhgXAUA1zA
maA9fcPLghddA1abacIA1edVgnWXA2akbcA1edVgnWdcA2akbeA13effbXA4akbb
A1effbdcA4akbcA1fgedegdfAkkA1acbeA2minoJA7fgedegdgAvbbA4anAbpppp
oA22aoA4SA1DlgamnaA6bdaimaA35pp1A19DleZjaA19CFA6RA2minoJA22anA32
afA6afA4bdA15yabA19poA46niA1BRA30dgpppoA22aoA8lgamnaAagA6maA13yA
17pp2poA18leZpaA20TA1CkcA6minoJA19uGA10ZfjXADEmknajciidhcmgnHLYA
2PDEmklajciidhcmgnHLYuGA10ZfjdcADEmkjajciidhcmgnHLYA2ghDEmkWjcii
dhcmgnHLYuGA10ZfjddADEmkfajciidhcmgnHLYA2HDEmkOjciidhcmgnHLYuGA1
0ZfjdeADEmkJjciidhcmgiPVgcA2afDElpnaygiPVgcuAabA9ZfjXGLVKGIhd1Pg
hLHgeA2UDEjnfaygiPVgcvDElpFyHKhcghyDElpTvwA1ahnnDEllAvwA1ahnkDEm
hpavwA1ahnjDElkmavwA1ahnhDEmiWvwA1UolDEmhnavwA1UoiDElpmavwA2mjDE
milavwA2kbDElmAvwA2TDElloavwA2joDEmifavwA2jnDEmijavwA2jkDElkTvwu
AabA9ZfjdcGLVKGIhd1PghLHgeA2gkDEmiJvwA2PDEllmavwA2giDEliFvwA2ghD
EligavwA2ggDEllTvwA2HDEllRvwA2ddDEmeOvwA2bgDEminavwA2bbDEmiOvwA2
JDEllGvwA2apDElkoavwA2aoDEllFvwA2anDEmeJvwA2amDEmefavwA2akDEmhla
vwuAabA9ZfjddGLVKGIhd1PghLHgeA2aiDEllgavwA2ahDEmjOjciijdlmwA2agD
EliGvwA2afDEliAvwA2SDE1oavwA2UDEmdlavwvDEmdnavwyDEmdpavIgd1HA2cm
DEmcJyIgd1HA2ckDEmbpayIgd1HA2cjDEmbnayIgd1HA2biDEmblayIgd1HA2bhD
EmbjayIgd1HA2bgDEmfJyIgd1HA2D1EmepayIgd1HuAabA9ZfjdeGLVKGIhd1Pgh
LHgeyDElppayA23emIhjHhcGdcdiA23emIhjHhcGdcdjA23emIhjHhcGddOA23em
IhjHhcGddXA23emIhjHhcGdddcA31yA2GA27uGA10co2AYMKA24uGA10co2AYMKA
24uGA10co2AYMKA24uGA10co2AYMKA24uGA10co2AYMKA24uGA10co2AYMKA24uG
A10co2AYMKA24uGA10co2AYMKA24uGA10co2AYMKA24uAabA8Cco2A252uAabA8C
co2A252=450136
  