#AM=Zebra2
#Vers=20009
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=48.00
MR61=-48.00
MT62=none:assigned
ML62=48.00
MR62=-48.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=-92.37
MMVS1=0
MMVD1=-26.96
MMT2=none:assigned
MMS2=0
MMD2=-76.08
MMVS2=0
MMVD2=-31.29
MMT3=none:assigned
MMS3=0
MMD3=18.09
MMVS3=0
MMVD3=-11.34
MMT4=none:assigned
MMS4=0
MMD4=55.03
MMVS4=0
MMVD4=-93.17
SBase=4
Swing=0.00
STrig=1
PSong=2
#cm=LFOG
Sync=15
Trig=0
Wave=0
Phse=48.72
Rate=100.00
Amp=100.00
Nstp=16
Stps=0
UWv=0
#cm=LFOG2
Sync=20
Trig=0
Wave=0
Phse=29.31
Rate=100.00
Amp=100.00
Nstp=16
Stps=1
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=2
Mode=0
Porta=34.96
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=2
MTunT=3
Trsp=-12
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-31.93
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-19.65
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-6.48
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=36.42
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-37.26
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=95.69
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-87.70
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-94.09
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=24.81
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-85.17
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-2.66
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=55.23
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-8.92
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=30.65
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=50.79
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=-93.54
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=95.33
Atk=64.75
Dec=64.86
Sus=45.27
SusT=0.00
Sus2=8.68
Rel=49.91
Vel=-3.93
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=69.28
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=14.58
Atk=0.00
Dec=79.81
Sus=0.00
SusT=0.00
Sus2=98.12
Rel=5.16
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=33.53
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=92.71
Atk=53.84
Dec=20.48
Sus=63.96
SusT=-93.75
Sus2=86.50
Rel=2.73
Vel=-11.14
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-31.83
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=30.16
Dec=33.48
Sus=27.35
SusT=83.49
Sus2=31.66
Rel=46.81
Vel=-89.51
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=53.46
TBase=0
#cm=MSEG1
TmUn=1
Env=4
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=5
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=6
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=13
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=8
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=9
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=10
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=10
UWv=0
Dly=68.04
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=10
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=12
#cm=OSC1
Wave=0
Tune=-0.77
KeyScl=100.00
TMSrc=13
TMDpt=6.80
Phse=9.21
PhsMSrc=10
PhsMDpt=-19.18
WNum=4.52
WPSrc=9
WPDpt=-9.63
VtoD=18.43
Curve=13
Prec=5.00
FX1Tp=0
SFX1=70.90
FX1Sc=8
FX1Dt=35.18
FX2Tp=0
SFX2=-53.02
FX2Sc=21
FX2Dt=63.77
Poly=0
Dtun=-24.22
KVsc=14
Vol=60.74
VolSc=15
VolDt=57.41
Pan=26.32
PanSc=13
PanDt=21.84
Sync=20.90
SncSc=21
SncDt=-18.63
SncOn=0
PolW=57.04
PwmOn=0
WaTb=15
RePhs=0
Norm=72.80
#cm=OSC2
Wave=0
Tune=45.06
KeyScl=100.00
TMSrc=21
TMDpt=42.46
Phse=30.45
PhsMSrc=15
PhsMDpt=13.47
WNum=11.70
WPSrc=0
WPDpt=12.59
VtoD=77.56
Curve=16
Prec=5.00
FX1Tp=0
SFX1=94.21
FX1Sc=2
FX1Dt=-14.89
FX2Tp=0
SFX2=61.57
FX2Sc=9
FX2Dt=-57.90
Poly=0
Dtun=-29.96
KVsc=17
Vol=73.49
VolSc=23
VolDt=51.01
Pan=77.29
PanSc=5
PanDt=50.15
Sync=16.35
SncSc=10
SncDt=7.95
SncOn=0
PolW=93.48
PwmOn=0
WaTb=18
RePhs=0
Norm=27.76
#cm=OSC3
Wave=0
Tune=-7.06
KeyScl=100.00
TMSrc=4
TMDpt=47.82
Phse=91.30
PhsMSrc=6
PhsMDpt=-4.38
WNum=8.88
WPSrc=9
WPDpt=-3.96
VtoD=97.38
Curve=19
Prec=5.00
FX1Tp=0
SFX1=-28.69
FX1Sc=16
FX1Dt=-78.56
FX2Tp=0
SFX2=36.91
FX2Sc=2
FX2Dt=-32.59
Poly=1
Dtun=27.66
KVsc=20
Vol=11.04
VolSc=22
VolDt=-43.33
Pan=-63.84
PanSc=24
PanDt=-56.33
Sync=32.15
SncSc=4
SncDt=-31.14
SncOn=0
PolW=100.00
PwmOn=0
WaTb=21
RePhs=0
Norm=57.14
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=39.77
Phse=85.86
PhsMSrc=4
PhsMDpt=42.53
WNum=10.72
WPSrc=0
WPDpt=-12.58
VtoD=13.18
Curve=22
Prec=5.00
FX1Tp=0
SFX1=-86.63
FX1Sc=8
FX1Dt=-43.89
FX2Tp=0
SFX2=-53.87
FX2Sc=5
FX2Dt=7.25
Poly=0
Dtun=17.66
KVsc=23
Vol=70.53
VolSc=15
VolDt=-10.39
Pan=57.07
PanSc=0
PanDt=0.00
Sync=33.21
SncSc=14
SncDt=11.25
SncOn=0
PolW=73.31
PwmOn=0
WaTb=24
RePhs=0
Norm=68.97
#cm=Noise1
Type=0
F1=76.29
F1Src=9
F1Dpt=82.57
F2=54.68
F2Src=13
F2Dpt=54.88
KVsc=25
Vol=117.05
VolSc=16
VolDt=-60.86
Pan=0.15
PanSc=7
PanDt=22.61
Poly=0
PolW=59.51
#cm=Noise2
Type=0
F1=45.96
F1Src=15
F1Dpt=26.05
F2=69.96
F2Src=21
F2Dpt=-45.49
KVsc=26
Vol=129.13
VolSc=2
VolDt=-11.46
Pan=12.64
PanSc=9
PanDt=-28.02
Poly=0
PolW=66.79
#cm=VCF1
Typ=3
Cut=68.53
Res=35.85
Drv=0.00
Gain=13.38
FM1=-130.61
FS1=0
FM2=15.33
FS2=0
KeyScl=42.00
#cm=VCF2
Typ=3
Cut=70.28
Res=27.80
Drv=29.41
Gain=17.99
FM1=84.77
FS1=14
FM2=-66.14
FS2=0
KeyScl=34.50
#cm=VCF3
Typ=3
Cut=72.12
Res=100.00
Drv=0.00
Gain=21.12
FM1=0.00
FS1=0
FM2=-44.70
FS2=0
KeyScl=11.00
#cm=VCF4
Typ=0
Cut=90.00
Res=0.00
Drv=0.00
Gain=14.89
FM1=-30.00
FS1=22
FM2=27.08
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=45.97
KeyScl=100.00
TMSrc=1
TMDpt=7.13
FM=0.20
FMSrc=10
FMDpt=-8.15
VtoD=75.02
Dtun=-38.32
KVsc=27
Vol=70.24
VolSc=0
VolDt=27.08
Pan=-31.59
PanSc=15
PanDt=-60.81
Poly=0
PolW=8.17
Getr=0
#cm=FMO2
Wave=0
Tune=43.89
KeyScl=100.00
TMSrc=21
TMDpt=28.57
FM=24.02
FMSrc=6
FMDpt=-83.48
VtoD=96.62
Dtun=14.99
KVsc=28
Vol=149.17
VolSc=14
VolDt=-72.01
Pan=92.14
PanSc=4
PanDt=97.80
Poly=0
PolW=80.22
Getr=0
#cm=FMO3
Wave=0
Tune=24.31
KeyScl=100.00
TMSrc=11
TMDpt=47.51
FM=50.67
FMSrc=14
FMDpt=-23.92
VtoD=68.35
Dtun=-0.90
KVsc=29
Vol=128.08
VolSc=4
VolDt=-49.56
Pan=-14.02
PanSc=5
PanDt=-12.79
Poly=1
PolW=93.98
Getr=0
#cm=FMO4
Wave=0
Tune=-44.03
KeyScl=100.00
TMSrc=9
TMDpt=-19.50
FM=1.15
FMSrc=11
FMDpt=-42.55
VtoD=58.35
Dtun=-29.27
KVsc=30
Vol=96.23
VolSc=20
VolDt=45.82
Pan=91.35
PanSc=19
PanDt=-22.51
Poly=0
PolW=52.67
Getr=0
#cm=Comb1
Mode=0
Tune=20.75
KeyScl=150.31
TMSrc=0
TMDpt=-13.76
Detn=52.64
VtoD=78.51
FB=30.86
FBSrc=0
FBDpt=29.04
Damp=17.83
DmpSrc=0
DmpDpt=17.52
Exc=78.57
Inj=-81.72
InjSrc=0
InjDpt=15.15
Tne=81.63
TneSrc=0
TneDpt=-82.85
Sec=96.61
SecSrc=0
SecDpt=-86.20
Dist=64.91
Dry=88.01
Vol=0.41
VolSc=21
VolDt=-43.71
Pan=-12.17
PanSc=14
PanDt=-46.61
Poly=0
PolW=50.03
Fill=0
#cm=Comb2
Mode=0
Tune=-3.54
KeyScl=52.76
TMSrc=0
TMDpt=-5.71
Detn=-64.22
VtoD=0.57
FB=-37.51
FBSrc=0
FBDpt=-76.79
Damp=69.89
DmpSrc=0
DmpDpt=84.88
Exc=60.66
Inj=-15.22
InjSrc=0
InjDpt=67.37
Tne=5.97
TneSrc=0
TneDpt=-34.29
Sec=58.50
SecSrc=0
SecDpt=92.49
Dist=80.19
Dry=10.41
Vol=4.57
VolSc=17
VolDt=-99.42
Pan=73.37
PanSc=9
PanDt=-14.90
Poly=0
PolW=63.38
Fill=0
#cm=Shape1
Type=0
Depth=50.17
DMSrc=14
DMDpt=31.20
Edge=75.52
EMSrc=4
EMDpt=34.19
Input=7.23
Output=-5.72
HiOut=20.14
#cm=Shape2
Type=0
Depth=90.20
DMSrc=17
DMDpt=-47.01
Edge=18.94
EMSrc=13
EMDpt=-97.41
Input=0.43
Output=15.42
HiOut=-10.43
#cm=Mix1
Pan=89.39
Mix=23.81
PnMd=2
PnMD=78.84
PnMS=4
#cm=Mix2
Pan=21.36
Mix=56.83
PnMd=3
PnMD=13.03
PnMS=13
#cm=Mix3
Pan=-15.33
Mix=44.31
PnMd=2
PnMD=-69.91
PnMS=13
#cm=Mix4
Pan=53.31
Mix=56.46
PnMd=3
PnMD=34.96
PnMS=4
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=11.50
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=1
MT2=1
MT3=1
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=31
#cm=ModFX1
Mode=0
Cent=48.72
Sped=91.08
PhOff=88.94
Dpth=49.47
FeeB=18.77
Mix=83.77
LCut=67.10
HCut=82.90
Quad=81.47
Qphs=94.65
Leq=2.50
Heq=4.14
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=26.34
Sped=97.95
PhOff=23.83
Dpth=74.85
FeeB=65.29
Mix=3.01
LCut=92.23
HCut=38.49
Quad=96.82
Qphs=48.65
Leq=-11.27
Heq=-7.68
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=30.83
CB=30.85
LP=83.32
HP=32.08
Drv=74.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=17.03
FB=84.87
CB=96.67
LP=97.81
HP=21.08
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=26.82
DMSrc=2
DMDpt=-79.54
Edge=14.42
EMSrc=22
EMDpt=21.84
Input=20.52
Output=-16.55
HiOut=9.19
#cm=Shape4
Type=0
Depth=77.88
DMSrc=2
DMDpt=-76.72
Edge=6.47
EMSrc=23
EMDpt=-12.32
Input=20.01
Output=23.08
HiOut=-8.43
#cm=Mix5
Pan=45.80
Mix=26.77
PnMd=2
PnMD=-19.52
PnMS=3
#cm=Mix6
Pan=27.99
Mix=32.31
PnMd=0
PnMD=71.77
PnMS=17
#cm=Rev1
Mode=0
Dry=16.82
Wet=61.04
FB=25.63
Damp=47.76
Size=46.74
Spd=5.48
Dpt=20.97
DFB=2.74
DSize=67.09
EMix=60.07
DMod=24.41
DSpd=24.35
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=ZMas
Ret1=100.00
Ret2=0.00
Mast=100.00
XY1L=32
XY2L=33
XY3L=34
XY4L=35
XY1T=36
XY2T=37
XY3T=38
XY4T=39
OSC1=40
OSC2=41
OSC3=42
OSC4=43
MSEG1=44
MSEG2=45
MSEG3=46
MSEG4=47
Rev1=48
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=49
Rack1=50


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$73624
?aaaaiadp:jkjjjjlo:aaaaaadp:aaaaialp:aaaaaaac:gdgceneb:amblebpp:
gdgohegm:aappaapp:aaaaaaea:aa:eb:ac:ec:bf:ea:ab:ca:ba:pp:gb:ia:a
d:ae:gf:da:hp:na:jp:ha:he:gj:fi:pa:db:oi!vLA6qA127vLA6qA127vFA10
co2AhfgmUHhdgdKgmOA22qzA1F1A1LFA1kaFA1maFA1oaFvACA5qA3qzA1F1A1LF
A1kaFA1maFA1oaFA2BA1IBA1HBA1PBA1FBA1faBA1gaBA1TBA1LBA1iiBA1jaBA1
jiBA1kaBA1kiBA1laBA1liBA1maBA1miBA1RBA1niBA1oaBA1ZBA1XBA1piBA2DA
1NDA1aiDA1amDA1IDA1beDA1biDA1bmDA1HDA1ceDA1ciDA1cmDA1PDA1deDA1di
DA1dmDA1FDA1eeDA1eiDA1emDA1faDA1feDA1WDA1fmDA1gaDA1geDA1giDA1gmD
A1TDA1UDA1hiDA1hmDA1LDA1icDA1ieDA1igDA1iiDA1ikDA1imDA1ioDA1jaDA1
jcDA1jeDA1jgDA1jiDA1jkDA1jmDA1joDA1kaDA1kcDA1keDA1kgDA1kiDA1kkDA
1kmDA1koDA1laDA1lcDA1leDA1lgDA1liDA1lkDA1lmDA1loDA1maDA1mcDA1meD
A1mgDA1miDA1mkDA1mmDA1moDA1RDA1ncDA1neDA1ngDA1niDA1nkDA1nmDA1noD
A1oaDA1ocDA1oeDA1ogDA1ZDA1okDA1omDA1ooDA1XDA1pcDA1peDA1pgDA1piDA
1pkDA1pmDA1poDvPCA5qA3IA2NA2aiA2GNA25rqA7rzA7rA1F1A7rA1LFA7rA1ka
FA7rA1maFA7rA1oaFA7rA2BA7rA1IBA7rA1HBA7rA1PBA7rA1FBA7rA1faBA7rA1
gaBA7rA1TBA7rA1LBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1la
BA7rA1liBA7rA1maBA7rA1miBA7rA1RBA7rA1niBA7rA1oaBA7rA1ZBA7rA1XBA7
rA1piBA7rA15vPCA5qA3IA2NA2aiA2GNA25rqA7rzA7rA1F1A7rA1LFA7rA1kaFA
7rA1maFA7rA1oaFA7rA2BA7rA1IBA7rA1HBA7rA1PBA7rA1FBA7rA1faBA7rA1ga
BA7rA1TBA7rA1LBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA
7rA1liBA7rA1maBA7rA1miBA7rA1RBA7rA1niBA7rA1oaBA7rA1ZBA7rA1XBA7rA
1piBA7rA15vPCA5qA3IA2NA2aiA2GNA25rqA7rzA7rA1F1A7rA1LFA7rA1kaFA7r
A1maFA7rA1oaFA7rA2BA7rA1IBA7rA1HBA7rA1PBA7rA1FBA7rA1faBA7rA1gaBA
7rA1TBA7rA1LBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7r
A1liBA7rA1maBA7rA1miBA7rA1RBA7rA1niBA7rA1oaBA7rA1ZBA7rA1XBA7rA1p
iBA7rA15vPCA5qA3IA2NA2aiA2GNA25rqA7rzA7rA1F1A7rA1LFA7rA1kaFA7rA1
maFA7rA1oaFA7rA2BA7rA1IBA7rA1HBA7rA1PBA7rA1FBA7rA1faBA7rA1gaBA7r
A1TBA7rA1LBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1
liBA7rA1maBA7rA1miBA7rA1RBA7rA1niBA7rA1oaBA7rA1ZBA7rA1XBA7rA1piB
A7rA15vLA6qA127vLA6qA127vLA6qA127vLA6qA127vamMA5qeeejfcehNA2amA2
epfdedYAHAOCGA1epfdeddcA2ccC1A1epfdedddACA1CNA1epfdeddeuGaiA1ege
nepYuCGA1egenepdcAMANC1A1egenepddAFAfaCNA1egenepdeAkmfnFCaiA1eog
pVhdOdcAfkCGA1fgedegdcAcmAimC1A1fgedegYAiclbHCNA1fgedegddA2coGai
A1eogpVhdOYA1CGA1fgedegdeACA1CaiA1edgpgngcYA1liCGA1edgpgngcdcA1d
kCGA1fdgiKTOYA1CGA1fdgiKTOdcAC1GA1enVhiYAfhaiACKA1enVhidcAkaAWCK
A1enVhiddAnihjgaCKA1enVhideAeeAoaCKA1fcVgoghYA1egCKA1fcVgoghdcuK
A2LAMANACA4pgjiA1eeaiA5emApklfA1ffA6eoG1ocoaA1uA2faGahA4NACA2fcA
4SCfeyA3yCSCgeA3y1A3y1A4SCieyA3yCSCjeA3y1A3y1A4SCleJL2A4uSCmeA4L
2yA3y1A4SCoeyA3yCSCpeA3y1A3y1A4SMbeyA3yCSMceA3y1A4L2JL2A4SMeeJL2
A3yCSMfeA3y1A3y1A4SMUyA3yCSMieA3y1A3y1A4SMkeyA3yCSMleA4L2JL2A3y1
A4SMneyA3yCSMoeA3vNHA5zA7sqA119sqA119sqA119sqA119sqA119sqA119sqA
119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207NA2vIA
6zWemdmceQ3gaeiPbiQ3vAHA5zA8191vNHA5zA7sqA119sqA119sqA119sqA119s
qA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA11
9sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA4207NA2vIA6zWemdmceQ3gaeiPbiQ3vAHA5zA8191vNHA5zA7sqA119sqA11
9sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA
119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA4207NA2vIA6zWemdmceQ3gaeiPbiQ3vAHA5zA8191vNHA5
zA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119s
qA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA4207NA2vIA6zWemdmceQ3gaeiPbiQ3vA
HA5zA8191vIA6zfcfbefAQ4hoFdpQ3vIA6zfcfbefAQ4hoFdpQ3vIA6zfcfbefAQ
4hoFdpQ3vIA6zfcfbefAQ4hoFdpQ3vIA6zfcfbefAQ4hoFdpQ3vIA6zfcfbefAQ4
hoFdpQ3vamMA5qeeejfcehMA2agA2engpgeegWYA1G1A1engpgeegWdcA1CGA1fd
giKTOddA1CGA2J6A3eeOgmKhjdcAJCGA1eeOgmKhjYA1GCA1fdgiKTOdeA1CGA13
enVhidfAJ2CKA1enVhidgAuKA1fcOhgYAJ2CGA13fcVgoghdduKA1edgpgnTYAJ1
akbcA1edgpgnTdcAJ1akbeA2J6A3effbYA4akbbA1effbdcA4akbcA1fgedegdfA
ubeA2J6A3fgedegdgAJ2CbbA2J3A31J6A7JA7J6A4J2A23J3A4J6A4J6A31JA7J6
A4J6A4J3A34J3A4J6A4J3A46JA10JA46JA10JA46JA10JA58JA10JA6vHA10WfjY
ACEbiXuxA1ahnnCEbkjauxvHA10WfjdcACEbnfauxA1ahnjCEbkfauxvHA10Wfjd
dACEbnRuxA1ahnbCEbpIuxvHA10WfjdeACEbnPuxA1MojCEbolauxvAGA9WfjYHg
ogpUHKhd1VghgoOgeA2mjCEboIuxA2kbCEbmRuxA2kaCEbmlauxA2joCEbnlauxA
2jnCEbnXuxA2jkCEbkPuxA2jjCEboXuxA2jiCEboRuxA2jhCEbkIuxA2gkCEbnTu
xA2VCEbmjauxA2giCEblRuxA2ghCEblXuxA2ggCEblPuxA2OCEblIuxvAGA9Wfjd
cHgogpUHKhd1VghgoOgeA2dgCEHPuxA2dfCEHIuxA2deCEbpXuxA2ddCEbjRuxA2
bgCEboPuxA2ECEbpRuxA2beCEbpjauxA2bdCEbplauxA2bcCEbpTuxA2bbCEbnja
uxA2ICEbklauxA2apCEbkTuxA2aoCEbkRuxA2anCEbmTuxA2amCEbjXuxvAGA9Wf
jddHgogpUHKhd1VghgoOgeA2akCEbnIuxA2ajCEbmXuxA2aiCEbkXuxA2ahCEbpP
uxA2agCEbllauxA2afCEbljauxA2NCEblTuxA2MCEbmIuxuCEbmPuxA2GCEbmfau
Kgd1OA2cmCEbilaA2GKgd1OA2ckCbendXA2GKgd1OA2cjCbendRA2GKgd1OA2biC
bendlaA2GKgd1OA2bhCbendjaA2GKgd1OvAGA9WfjdeHgogpUHKhd1VghgoOgeA2
ECEakXA2GKgd1OuCbendgaA2GKgd1OA2GCEbbIA2Gw48vHA10co2AhfgmUA23bmv
HA10co2AhfgmUA3ijAIA4IA2ijAIA3MZvHA10co2AhfgmUA2MZA1ahRMZA8GA3vH
A10co2AhfgmUA11GA11vHA10co2AhfgmUA3bmA6IA2ijAIA4IvHA10co2AhfgmUA
2MZA1ahRMZA3MZA1ahRMZA1vHA10co2AhfgmUA11GA10GvHA10co2AhfgmUA15bm
A6IvHA10co2AhfgmUA3IA2ijAIA3MZA1ahRMZA1vAGA8Dco2A252vAGA8Dco2A25
2=416490
  