#AM=Zebra2
#Vers=20009
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=3
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=0
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=1
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=2
MTunT=3
Trsp=-12
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=46.00
SusT=0.00
Sus2=0.00
Rel=46.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=26.00
Dec=50.00
Sus=27.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=68.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=100.00
Dec=95.00
Sus=28.50
SusT=64.00
Sus2=0.00
Rel=91.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=4
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=5
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=6
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=20
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=8
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=9
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=10
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=12
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=22
TMDpt=0.03
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=17
WPDpt=1.00
VtoD=23.50
Curve=13
Prec=9.00
FX1Tp=9
SFX1=4.00
FX1Sc=17
FX1Dt=30.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=14
Vol=58.00
VolSc=0
VolDt=0.00
Pan=-2.00
PanSc=21
PanDt=12.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=15
RePhs=0
Norm=11.00
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=16
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=17
Vol=124.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=18
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=19
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=20
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=21
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=7
Cut=16.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=52.00
FS1=13
FM2=118.00
FS2=9
KeyScl=28.50
#cm=VCF2
Typ=6
Cut=35.00
Res=54.50
Drv=0.00
Gain=0.00
FM1=52.00
FS1=15
FM2=-36.00
FS2=17
KeyScl=100.00
#cm=VCF3
Typ=4
Cut=32.00
Res=84.50
Drv=25.00
Gain=0.00
FM1=44.00
FS1=14
FM2=94.00
FS2=18
KeyScl=100.00
#cm=VCF4
Typ=4
Cut=39.00
Res=24.50
Drv=42.00
Gain=0.00
FM1=-14.00
FS1=13
FM2=108.00
FS2=13
KeyScl=100.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=19
TMDpt=0.15
FM=100.00
FMSrc=0
FMDpt=0.00
VtoD=59.50
Dtun=-27.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-10.00
VtoD=3.00
FB=12.00
FBSrc=0
FBDpt=0.00
Damp=31.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=2.00
InjSrc=0
InjDpt=0.00
Tne=57.00
TneSrc=9
TneDpt=22.00
Sec=16.00
SecSrc=0
SecDpt=0.00
Dist=52.50
Dry=96.50
Vol=38.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=79.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=31
#cm=ModFX1
Mode=1
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=42.00
Mix=82.00
LCut=0.00
HCut=100.00
Quad=100.00
Qphs=63.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=100.00
FB=1.50
CB=81.50
LP=45.50
HP=57.00
Drv=40.50
Sync1=1
Sync2=9
Sync3=2
Sync4=0
T0=98.00
T1=100.00
T2=92.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-52.00
Pan4=40.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=ZMas
Ret1=100.00
Ret2=0.00
Mast=100.00
XY1L=32
XY2L=33
XY3L=34
XY4L=35
XY1T=36
XY2T=37
XY3T=38
XY4T=39
OSC1=40
OSC2=41
OSC3=42
OSC4=43
MSEG1=44
MSEG2=45
MSEG3=46
MSEG4=47
Rev1=48
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=1
Pn10=0
Pn11=0
Rack0=49
Rack1=50


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$73624
?aaaaiadp:jkjjjjlo:aaaaialp:klkkkkdo:aaaaaadp:gdgceneb:aaebebeb:
aaaaaaea:cococoaa:jpmpghdp:aa:dp:eb:ec:do:ea:fd:ca:fa:eg:fe:ia:a
k:no:he:dn:gj:cd:gf:ep:ba:gp:lp:pi:eo:hp!vLA6qA127vLA6qA127vFA10
yhfgmOHhdgdgbgmSA22qxA1F1A1LFA1kaFA1maFA1oaFvAacA5qA3qxA1F1A1LFA
1kaFA1maFA1oaFA2CA1UCA1HCA1daCA1FCA1ICA1gaCA1haCA1LCA1iiCA1jaCA1
jiCA1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA1paCA1XCA2
DA1aeDA1aiDA1amDA1UDA1beDA1biDA1bmDA1HDA1ceDA1ciDA1cmDA1daDA1deD
A1diDA1dmDA1FDA1eeDA1eiDA1emDA1IDA1KDA1fiDA1fmDA1gaDA1geDA1giDA1
gmDA1haDA1ODA1hiDA1hmDA1LDA1icDA1ieDA1igDA1iiDA1ikDA1imDA1ioDA1j
aDA1jcDA1jeDA1jgDA1jiDA1jkDA1jmDA1joDA1kaDA1kcDA1keDA1kgDA1kiDA1
kkDA1kmDA1koDA1laDA1lcDA1leDA1lgDA1liDA1lkDA1lmDA1loDA1maDA1mcDA
1meDA1mgDA1miDA1mkDA1mmDA1moDA1naDA1ncDA1neDA1ngDA1niDA1nkDA1nmD
A1NDA1oaDA1ocDA1oeDA1ogDA1oiDA1okDA1omDA1ooDA1paDA1pcDA1peDA1pgD
A1XDA1pkDA1pmDA1poDvdaacA5qA3UA2aeA2aiA2abaeA25rA1kiFpedmmpEA3rA
1maFff1bfBA3rA1oaFammddaBA3rA2CPmphdEA3rA1UCejjcgeBA3rA1HCA3MnhR
lmadnhkddmA1daClhgnblBA3rA1FChkjoghEA3rA1ICuA3rA1gaCmppdlmEA3rA1
haCbiigcbBA3rA1LCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1iiCA7rA1ja
CA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1maCA7rA1miCA7rA1na
CA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1XCA7rA15vdaacA5qA3UA2aeA2a
lA2abaiA25rqammddaBsqA1aiFammdhaBA3rA1LFcfejbcBA3rA1LFPmppdEA3rA
1kaFklkkckBbnifclWjmjjbjloA1maFlhgnnlEngkdhaBqA1oeFlhgnblBA3rA1b
cCpedmapBajnhkdEsA1ccCiggbjiEsqA1ccCA3udafmipPA1FClhgnnlEA3rA1IC
qA3rA1gcCiggbfiBA3rA1LClhgnblBA3rA1ihCmppddmBA3rA1ipCA7rA1iiCA7r
A1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1maCA7rA1miCA7r
A1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1XCA7rA15vdaacA5qA3UA2a
eA2aiA2abaeA25rA1HFjccemjEA3rA1F1hkjoohEA3rA1gaFdbammdEA3rA1LFA7
rA1jaFqA3rA1kaFdbamadBA3rA1naFmddaamBA3rA1oaFqA3rA1paFcfejfcBA3r
A2CnllgcnBA3rA1aiCjoohpjEA3rA1UCA7rA1biCA7rA1HCA7rA1ciCA7rA1daCA
7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1maCA
7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1XCA7rA15vdaa
cA5qA3UA2aeA2aiA2abaeA25rqA7rxA7rA1F1A7rA1LFA7rA1kaFA7rA1maFA7rA
1oaFA7rA2CA7rA1UCA7rA1HCA7rA1daCA7rA1FCA7rA1ICA7rA1gaCA7rA1haCA7
rA1LCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7r
A1maCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1XCA7rA
15vLA6qA127vLA6qA127vLA6qA127vLA6qA127vamadA5qeeejfcehaeA2amA2TG
eddbwab1A1YVQhdSdbACacabA1TGedddwaobeA1TGeddeAajC1aobiA1TGeddcAd
cACaobbA1YVQhdSdcACaobcA1GgigbhaSdbACMbbA1GgigbhaSdcACMbcA1enQhi
dbwMOA1enQhidcwMhiA1JenTdbwaobeA1JenTdcwaobiA1JenTddwab1A1JenTde
waobcA1enQhiddwMhbA1edVgngcdcAC1MbiA1fgedJdewabbbA1enQhidewMhcA1
fcQgoghdbAC1MOA1fcQgoghdcAfhJMhiA1fgedJddwab1A1wC3A3wC3A3wC3A3ed
VgngcdbAC1ajbbA1wC3A3wC3A3wC3A4VgngcdbAC1A4hkejGefgiejfbA3wC3A3w
C3A3wC3A3wC3A3wC3A3wC3A3fgedJdbwabbbA1wC3A3wMajC1A3wC3A3wC3A3wC3
A3wC3A3wC3A3fgedJdcACMajabbbA1wC3A3wC3A3wC3A3wC3A3wC3A4ajC5A3wC3
A3wC3A3wC3A3wC3A3wC3A3wC3A3wC3A4ajdmcpgegbOgbA4ShjEfkefDfcA4KCcn
eleffjdmA4MajdmgegbOgbA4fggnfjfifghdgeA3wC3A3vaeHA5xA3nnmclgPUfo
ieElmlccoBojhgdlBgaflfiBzA103bjgcigEudjehYBgbldfjBhhllfnBjebpSBA
107udjehYBhhllfnBzqA107udjehYBhhllfnBzqA107udjehYBhhllfnBzqA107u
djehYBhhllfnBzqA107udjehYBhhllfnBzqA107udjehYBhhllfnBzqA107udjeh
YBhhllfnBzqA107udjehYBhhllfnBzqA107udjehYBhhllfnBzqA107udjehYBhh
llfnBzqA107udjehYBhhllfnBzqA107udjehYBhhllfnBzqA107udjehYBhhllfn
BzqA107udjehYBhhllfnBzqA103YVhkWeebglcdmbllcjaEhkndblBfhmiDWFbgl
cPA103sA3hciobmBfbbglcPoohgdlBgigoenPA103sA3hciobmBoohgdlBEjpTBq
A103sA3hciobmBoohgdlBEjpTBqA103sA3hciobmBoohgdlBEjpTBqA103sA3hci
obmBoohgdlBEjpTBqA103sA3hciobmBoohgdlBEjpTBqA103sA3hciobmBoohgdl
BEjpTBqA103sA3hciobmBoohgdlBEjpTBqA103sA3hciobmBoohgdlBEjpTBqA10
3sA3hciobmBoohgdlBEjpTBqA103sA3hciobmBoohgdlBEjpTBqA103sA3hciobm
BoohgdlBEjpTBqA103sA3hciobmBoohgdlBEjpTBqA103sA3hciobmBoohgdlBEj
pTBqA103sA3hciobmBoohgdlBEjpTBqA103t2s1A107tA3s3A1895t2s1A107tA3
s3A1891ahA2vUA6xfiemdmceZ3gaeidabiZ3vAHA5xA8191vaeHA5xA3eikdfbEA
1LEdbedmmEudihcaoBA1FBGklffBA103jnRohPcmolmkEugkikbkBhmbdfpBqA10
3jnRohPcmolmkEugkikbkBhmbdfpBqA103jnRohPcmolmkEugkikbkBhmbdfpBqA
103jnRohPcmolmkEugkikbkBhmbdfpBqA103jnRohPcmolmkEugkikbkBhmbdfpB
qA103jnRohPcmolmkEugkikbkBhmbdfpBqA103jnRohPcmolmkEugkikbkBhmbdf
pBqA103jnRohPcmolmkEugkikbkBhmbdfpBqA103jnRohPcmolmkEugkikbkBhmb
dfpBqA103jnRohPcmolmkEugkikbkBhmbdfpBqA103jnRohPcmolmkEugkikbkBh
mbdfpBqA103jnRohPcmolmkEugkikbkBhmbdfpBqA103jnRohPcmolmkEugkikbk
BhmbdfpBqA103jnRohPcmolmkEugkikbkBhmbdfpBqA103jnRohPcmolmkEugkik
bkBhmbdfpBqA99idcmgeBsoienVWA3emVhkBqncjlfoWA99sbjdhJWIGKloA3IGK
EXcgEBqA99sbjdhJWIGKloA3IGKEXcgEBqA99sbjdhJWIGKloA3IGKEXcgEBqA99
sbjdhJWIGKloA3IGKEXcgEBqA99sbjdhJWIGKloA3IGKEXcgEBqA99sbjdhJWIGK
loA3IGKEXcgEBqA99sbjdhJWIGKloA3IGKEXcgEBqA99sbjdhJWIGKloA3IGKEXc
gEBqA99sbjdhJWIGKloA3IGKEXcgEBqA99sbjdhJWIGKloA3IGKEXcgEBqA99sbj
dhJWIGKloA3IGKEXcgEBqA99sbjdhJWIGKloA3IGKEXcgEBqA99sbjdhJWIGKloA
3IGKEXcgEBqA99sbjdhJWIGKloA3IGKEXcgEBqA99sbjdhJWIGKloA3IGKEXcgEB
qA95tA3tA3t2st23A1919tA3tA3t2st23A1919aiA2vUA6xfiemdmceZ3gaeidab
iZ3vAHA5xA8191vaeHA5xA7uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2vUA6
xfiemdmceZ3gaeidabiZ3vAHA5xA8191vaeHA5xA7uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA4207aeA2vUA6xfiemdmceZ3gaeidabiZ3vAHA5xA8191vUA6xfcfbefAZ4
hoFBZ3vUA6xfcfbefAZ4hoFBZ3vUA6xfcfbefAZ4hoFBZ3vUA6xfcfbefAZ4hoFB
Z3vUA6xfcfbefAZ4hoFBZ3vUA6xfcfbefAZ4hoFBZ3vamadA5qeeejfcehadA2ag
A2enVgeJfidbAddab1A1eeSgmgbhjdbA1ajbcA1enVgeJfidcA1MbcA13eeSgmgb
hjdcA1MbbA1GgigbhaSddA1MbcA1GgigbhaSdeAppMbeA8adA3enQhidfAgdOQMh
bA1enQhidgA3MhcA1fcShgdbA3MbeA13fcQgoghddA2MhbA1edVgnhadbA2MbcA1
edVgnhadcA2MbeA2pp2A2adA3effbdbARYVQMbbA1effbdcAhgSHRMbcA1fgedJd
fA3acbeA13fgedJdgA3acbbA26LA3aiieA6aeA8YVQhdSdcA5SHRYVQhdA52uLA7
aiiepp3A10agA7CgdOQA4edJdbA56LA1BLA6pp2A2agA6ahRfgedJA4gdOQhgSHR
A64LA3aiieA6ahA8fgedJddA7SHRfgedJddA52uLA7aiiepp3A10ajA7CgdOQA4e
dJdeA31vHA10yA27vHA10yA27vHA10yA27vHA10yA27vAabA9ygoVOHgbhd1Qghg
oSgeA239vAabA9ygoVOHgbhd1QghgoSgeA239vAabA9ygoVOHgbhd1QghgoSgeA2
39vAabA9ygoVOHgbhd1QghgoSgeA239vHA10yhfgmOAkdN1maA3keNnpciA3kfNn
pnaA3vHA10yhjhdhaSgdOhcVgnVhchagiA4acA8vHA10yhfgmOAklNocLA3kmNoc
oiA3knNodjaA3vHA10yhfgmOAkpNoegaA3laNoemiA3lbNofhaA3vHA10yhfgmOA
ldNogFA3leNogkiA3lfNohIA3vHA10yhfgmOAlhNoiHA3liNoiiiA3ljNojdaA3v
HA10yhfgmOAllNokA4lmNokgiA3lnNolUA3vHA10yhfgmOAWNoloaA3maNomeiA3
mbNompaA3vHA10yhfgmOAmdNonmaA3meNoociA3mfNoonaA3vAabA8DyA251vAab
A8DyA251=544186
  