/*@meta

Author:
'Teksonik'

Description:
'Big Analog Synth'

Usage:
'MW to Vibrato'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=60.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=8.00
MR52=-8.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=8.00
MR61=-8.00
MT62=none:assigned
ML62=8.00
MR62=-8.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=LFO1:Amp
MMS1=1
MMD1=52.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=55.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=62.00
Dec=50.00
Sus=72.00
SusT=0.00
Sus2=0.00
Rel=56.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=88.00
Amp=0.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=6
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=18
Prec=5.00
FX1Tp=19
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=4.50
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=21
Prec=5.00
FX1Tp=16
SFX1=66.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-5.50
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=-8.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=6
Cut=56.00
Res=64.00
Drv=0.00
Gain=0.00
FM1=68.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=1
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=56.00
Sped=56.50
PhOff=50.00
Dpth=83.50
FeeB=0.00
Mix=73.50
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=52.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=5
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=90.50
Wet=51.00
FB=55.00
Damp=25.40
Size=42.50
Spd=22.50
Dpt=28.50
DFB=40.50
DSize=44.00
EMix=75.00
DMod=40.00
DSpd=95.00
Pre=2.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=68.00
Ret2=0.00
Mast=48.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pnpphplp:pmpphplp:aa:dp:do:ec:eb:lp:lo:ca:ea:gf:gp:hk:d
n:gb:fd:ba:ln:en:dc:he:ma:nd:da:db:ia:bg!tAabA9emKgdNgmA10aiIboa
bpiXipacniopbcAkdgkhlAgmadbbAWbfA9ciIboabadA6pp3A12filbefA1jgedA
1UIA1gdedA1miEA1jgedA1YIAYkjedA2DA1jgedA1UIAUbheeA1YIA2DA2DAUbpe
eA1YIA1ieDniopbcAhnpbcnaeliopbcAkinonkaeA3kinonkaeaiIboabA3kaahf
baefafpoeaeipblclaemiafA1aemonkaelapcbcAblhlWaeciIboabckA18haofc
paeeenkidafnhbjWaeeenkidafA3kinonkaetIA10DgjghHEgo1NHfeJglcogiSh
aAIboabpiXipacniopbcAkdgkhlAgmadbbAWbfA9ciIboabadA6pp3tIA74tYA6q
A127tYA6qA127tIA10geJggNhfgmTHhdgdNgmJA22qwA1I1A1YIA1kaIA1UIA1oa
ItAacA5qA3qwA1I1A1YIA1kaIA1UIA1oaIA2EA1PEA1HEA1WEA1IEA1faEA1gaEA
1haEA1YEA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1UEA1miEA1naEA1niEA1
oaEA1oiEA1paEA1piEA2DA1aeDA1aiDA1amDA1PDA1beDA1biDA1bmDA1HDA1ceD
A1ciDA1cmDA1WDA1deDA1diDA1dmDA1IDA1eeDA1eiDA1emDA1faDA1feDA1fiDA
1fmDA1gaDA1geDA1giDA1gmDA1haDA1TDA1hiDA1hmDA1YDA1icDA1ieDA1igDA1
iiDA1ikDA1imDA1ioDA1jaDA1jcDA1jeDA1jgDA1jiDA1jkDA1jmDA1joDA1kaDA
1kcDA1keDA1kgDA1kiDA1kkDA1kmDA1koDA1laDA1lcDA1leDA1lgDA1liDA1lkD
A1lmDA1GDA1UDA1mcDA1meDA1mgDA1miDA1mkDA1mmDA1moDA1naDA1ncDA1neDA
1ngDA1niDA1nkDA1nmDA1noDA1oaDA1ocDA1oeDA1ogDA1oiDA1okDA1omDA1ooD
A1paDA1pcDA1peDA1pgDA1piDA1pkDA1pmDA1poDtWacA5qA3afA2abA2adA2aba
eA29wA13YIA13UIA14EA13HEA7rA1UIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1g
aEA7rA1faEA7rA1IEA7rA1WEA7rA1HEA7rA1PEA7rA1iiEA7rA1jaEA7rA1jiEA7
rA1kaEA7rA1kiEA7rA1laEA7rA1liEA7rA1UEA7rA1miEA7rA1naEA7rA1niEA7r
A1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15tWacA5qA3afA2abA2adA2abaeA29w
A13YIA13UIA14EA13HEA7rA1UIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaEA7r
A1faEA7rA1IEA7rA1WEA7rA1HEA7rA1PEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1ka
EA7rA1kiEA7rA1laEA7rA1liEA7rA1UEA7rA1miEA7rA1naEA7rA1niEA7rA1oaE
A7rA1oiEA7rA1paEA7rA1piEA7rA15tWacA5qA3afA2abA2adA2abaeA29wA13YI
A13UIA14EA13HEA7rA1UIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaEA7rA1faE
A7rA1IEA7rA1WEA7rA1HEA7rA1PEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA
1kiEA7rA1laEA7rA1liEA7rA1UEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1
oiEA7rA1paEA7rA1piEA7rA15tWacA5qA3afA2abA2adA2abaeA29wA13YIA13UI
A14EA13HEA7rA1UIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaEA7rA1faEA7rA1
IEA7rA1WEA7rA1HEA7rA1PEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA
7rA1laEA7rA1liEA7rA1UEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7
rA1paEA7rA1piEA7rA15tYA6qA127tYA6qA127tYA6qA127tYA6qA127tAacA5qo
acgcoGUpaeiMAcmMllIil1QgagnbjBHfbmpMciammoGYfcidQoapbhoChibcjlCa
iikknCAphoklmoaocmnGkaogjiMdiemmhCgaojanBfieeakFlaehgaCmmaiglFHp
gefGAggpmMhmmebcFgiMjdGoaknnbGcigmcpFhamkbjCgeoidhBkaWPCoaJVCema
obiFhmlladBUpeaeFHpkddCnanicfGomgheeFlakipkCkajdbjBmimnniCgaejog
MIdkJGeimddeFPkaeoGoacnmiQoaOahGnaacfbBcinfpcCoaokocMUadmkGYcbRQ
fiVjbCoihapeCdiafaeBAakjbCoafnmlQTofHFgajgjnGAbigcdlUffeeMHnnibM
WjmkcGgagoinCbiedinGUalajMAjijkMHjpeoCWacekClabofiGWomljCYneRGfm
cmeiFniZphCnaakckFYbpfnMHmkpfQhmjbPFmibfdeBYHldMkmmpcnFhaCcgCYpe
bbGciajafBUngccMjidgokGPjiknGIpgcbBpihbnjGjikfYCYalmjQkiacbkFbml
cEBYmdoclmkadgbpCAdjemQWblbhGpijjpdCApeWQPfanjCgipnppGjeobakBcil
cXFYfedjChakggaGfeanDFpakoanBHahHGhmoddmBmeglblBPajkfCYhnngQcilm
kmClidfpoCUHQGgifhacBfilklfCInpfoMeihfadFAamocQPahboCbilamnCIfbh
hCUbmilMnmhgHBjameHCWcnojGkahgkjGbijalgGdmjkdgBYonbiFtAacA5q1oeM
lcGpmkhooGUAedGcmngpgCliphhbFbipkdfMfanfDFsiidlphGsmeojcjFliimXB
cgcfgkBAopkfllpambcmFjeopajBagipOFbemmmhGskaidblFjaalkhQsHleabGW
klbcGhcfkHFbopmacBmmnfhfBHbiZCmkkhPFoeEocCIfecnBYgmmilmqnakhkfQo
ideigCqhilbekCleffmhChanhokGpahodgGsfcnfNFnmad1BnacipoGimlkohCho
DbcFkahopiGgmmgZBmmmdpcGkmWnpChmfoanFIlbbjBkehfmcGkmcimcGgajeoiG
denlffFHPbdMaiekagGbeYKFIehmnMngUgdBboljcfBUekbmBoakhkkMngkdeiFn
a1ilQnikckgGIbenkGgmglpeClkZbkBnahcikCPcmgeFncjffcBioFZBsdiogddF
WklleMdmajkcGkagomiCgaaolmMdkopNBdgBbeBeickQCsmofgakBcipkckCsoig
aijClmoainGfohbamBpepchnFkakbdfCIhbQlmgeImjCoabfelBlibhjlCnihmep
GbiNckCjikmFGlakjfeBPblFQdefmklCoacjhhGhmdmbbFacicbdFbcoighFmikb
ncGkajmdgGWomjhMCehbfFPehciBTphamBnagcooMjggnaiBhigonjGAbdimGmec
obiBAgjjhdlkippeeFkiieopCpingejGaionhjGs1nephkhGlimnbiGqtamadA5q
eeejfcehaeA2amA2epOedXANhjJanbbA1epOedSA3anbcA1epOedddA3anbeA1ed
KgngcSA2akbbA1fgedegSA3acbcA1fgedegddANhjJacbcA1fgedegXA3abbeA1e
gRepXA3aobbA1egRepdeA3aobbA1fgedegdeA3acbcA1eoKgjhdJXA1aobbA1eoK
gjhdJSA1aobbA1epOeddeAHXdiaobbA1edKgngcXA2akbbA1egRepSAHSXaobbA1
egRepddA3aobbA1OgiNhaJXAJakbbA1OgiNhaJSA1akbcA1RgjhiXA3akTA1Rgjh
iSAHSdeakhiA1RgjhiddA3akhbA1RgjhideA3akhcA1fcgjgoghXA2akTA1fcgjg
oghSA2akhiA1fiRegXANhjJakhbA1fiRegSA3akhcA1ODXA4akbbA1ODSAhcHSdh
akbiA26HSdiA23emNhjJA28NhjJhcHddWA28HddXA23emNhjJA31HA246taeHA5w
A3pjOppCq2A111ggdejkCpp1hpBq1A111ekOneMpopphpBq1A111nochccMackmP
BIphPBqA115xpnffABqA115poOppCpipp1CqA115plkhpoCphOppCqA115paRodC
olpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCq
A115iemlglCLcdgnCqA112xklcjCdfadclCqA115amhgneMpgcfnhMqA115Uneok
dmgajepfdmqA108wQgcdllaaccmdmjeWepdmqA107uspipphpBq1A107usvq1A10
7usq2A107usleZlclleginmedlqA107usA3SbefgdmqA107usgnLVGHpeobCqA10
7usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107uszvqA107uszvqA107
uszvqA107uszvqA107uzsvqA111emobpkGsA119nammjmGieolfbGA119emobpkQ
A1YGbbkoehGA115emobLQA2GA1651nekdWBoaLjeCA119kahabfBjijjdjCA119n
iLpeCmnmmamCA119niLTCoaLbeMA1655afA2tPA6wfiemdmcehp3gaeiWbihp3tA
HA5wA8191taeHA5wA3pjOppCq2A111ggdejkCpp1hpBq1A111ekOneMpopphpBq1
A111ekOfeMackmPBIphPBqA115xpnffABqA115poOppCpipp1CqA115plkhpoCph
OppCqA115paRodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA11
5moBjbCmioljbCqA115iemlglCLcdgnCqA112xklcjCdfadclCqA115amhgneMpg
cfnhMqA115UneokdmgajepfdmqA108wQgcdllaaccmdmjeWepdmqA107uspipphp
Bq1A107usvq1A107usq2A107usleZlclleginmedlqA107usA3SbefgdmqA107us
gnLVGHpeobCqA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107usz
vqA107uszvqA107uszvqA107uszvqA107uzsvqA111emobpkGsA119nammjmGieo
lfbGA119emobpkQA1YGbbkoehGA115emobLQA2GA1651nekdWBoaLjeCA119kaha
bfBjijjdjCA119niLpeCmnmmamCA119niLTCoaLbeMA1655afA2tPA6wfiemdmce
hp3gaeiWbihp3tAHA5wA8191taeHA5wA3pjOppCq2A111ggdejkCpp1hpBq1A111
ekOneMpopphpBq1A111ekOfeMackmPBIphPBqA115xpnffABqA115poOppCpipp1
CqA115plkhpoCphOppCqA115paRodColpjodCqA115oepdmhCoajpmiCqA115njj
jkmCneefknCqA115moBjbCmioljbCqA115iemlglCLcdgnCqA112xklcjCdfadcl
CqA115amhgneMpgcfnhMqA115UneokdmgajepfdmqA108wQgcdllaaccmdmjeWep
dmqA107uspipphpBq1A107usvq1A107usq2A107usleZlclleginmedlqA107usA
3SbefgdmqA107usgnLVGHpeobCqA107usyvqA107usyvqA107usyvqA107usyvqA
107usyvqA107uszvqA107uszvqA107uszvqA107uszvqA107uzsvqA111emobpkG
sA119nammjmGieolfbGA119emobpkQA1YGbbkoehGA115emobLQA2GA1651nekdW
BoaLjeCA119kahabfBjijjdjCA119niLpeCmnmmamCA119niLTCoaLbeMA1655af
A2tPA6wfiemdmcehp3gaeiWbihp3tAHA5wA8191taeHA5wA7xqA119xqA119xqA1
19xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xq
A119xqA119xqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA4207aeA2tPA6wfiemdmcehp3gaeiWbihp3tAHA5wA3qA7qA19Vj
lfoBA11LVblCA3QojRBA11KLOBVjlnoMA7okRKBA7cbalfjBA27qA27jmnoTBA47
lcjaafBlcjaifMedZlclmA35qA31ZlcjaCA11edZlcMA15LVblCedZlcdmA163Qo
jRFA7okRKFA11lcjaafGA3LVblFA19miDZFA23cbalfjFA22FA15KLOFA11KLVGA
23cbalfjFA23lcjaifGA11gecbalFA19alfjeiFA15jmnoTFA27nppekgGA19alf
jmiGA31edZSGA159KLOBA7ZlcPBA11eoKLBA15fjmiDBA35alfjeiBA35alfjeiB
A35KLOBA31khdhMBA27pfkgdhBA275okRKFA11VjlfoFA15igcmgeFA15jmnoTFA
39jmnoTFA27jmnopeGA23LVjlGA51LVblFA15fjmiDFA255xA11ZlcjaCA7KLOBA
23VjlfoBA15VjlfoBA39VjlfoBA11diQgjBA35fjmiDBA11gecbalBA31jmnoTBA
279lcjaifGA11diQgjFA11LVblFA35jbifcmFA35ZlcPFA3ZlcPFA7ZlcPFA15ok
RKFA30FA11gecbalFA11ZlcjaGA47pfkgdhFA239khdhQCA3edZSMKLOBA19okRK
BA39LVblBA23miDZBA23eoKLBA23LVblBA19LVblBA7nppecgBA19miDZBA283Vj
lfoGdiQojGA23edZSFA19sA11nppecgFA11sA35gecbalFA3sA7gecbalFA39jbi
fcmFA315jmnoTCA27okRKBA19VjlnoCA3ZlcPBA15cbalfjBA19VjlnoCA19diQg
jBA19jmnopeCA19okRKBA19miDZBA19diQgjBA283QojRFA7lcjaifGjmnoTGA3j
mnoTFlcjaafGA11alfjeiFA15khdhMFA23QojRFA19ZlcPFA15alfjeiFA15KLVG
A19QojRFA19lcjaifGA11gecbalFA19alfjeiFA15jmnoTFA27nppekgGA19alfj
miGA31edZSGA151cngecbBA3KLOBA7jmnoTBKLVCA3LVjlCA19fjmiDBA7qA23al
fjeiBA7gecbalBA23alfjeiBA35KLOBA31khdhMBA27pfkgdhBA267miDZFA23jm
nopeGA3diQgjFA23LVblFA19VjlfoFA15gecbalFA3sA7lcjaafFA7sA7gecbalF
A355jmnoTCKLOBA7ZlcPBA3diQgjBA3eoKLBA15fjmiDBA27qA43alfjeiBA7Zlc
PBA3diQojCA11qA7miDZBA3KLVCA15khdhMBA19okRKBA275edZlcGA3okRKFA11
VjlfoFA15igcmgeFA7pfkgdhFA3jmnoTFA11sA23jmnoTFA27jmnopeGA23LVjlG
A51LVblFA15fjmiDFA255xA15VjlfoBA7qA23qA11VjlfoBA39VjlfoBA11diQgj
BA27jmnoTBA11xA15eoKLBA7VjlfoBA7gecbalBA7jbifcmBA271jmnoTFA7eoKL
FA7jmnoTFA7sA7eoKLFVjlnoQA3sA11sA11sA7sA7eoKLFA15sA3sA15sA11sA35
pfkgdhFA47sA27ZlcPFA199tPA6wfcfbefAhp4hoIBhp3tPA6wfcfbefAhp4hoIB
hp3tPA6wfcfbefAhp4hoIBhp3tPA6wfcfbefAhp4hoIBhp3tPA6wfcfbefAhp4ho
IBhp3tPA6wfcfbefAhp4hoIBhp3tamadA5qeeejfcehadA2agA2RKgeegfiXASaj
bbA1eeJgmNhjXA1ajbcA1OgiNhaJddA1akbbA2NhjJhcHSA4fcJhgXA3ajbbA1ed
KgnhaXA2akbbA1eeJgmNhjSA1akbbA13ODddA4akbbA1OgiNhaJdeA1akbbA1eff
bXAemNhjJakbbA2NhjJhcHdfA4RKgeegfiSA1akbbA1fgedegdfA3acbbA1fgede
gdgA3acbbA13RgjhidfANhjJakhbA1RgjhidgA3akhbA1effbSA4akbbA2NhjJhc
HdiA4edKgnhaSA2akbbA1fcgjgoghddA2akhbA2HdjA24emNhjJA28NhjJhcHX1A
28HXSA23emNhjJA28NhjJhcHXdeA28HXdfA23emNhjJA28NhjJhcHXdhA28HXdiA
23emNhjJA28NhjJhcHSWA28HSXA23emNhjJA28NhjJhcHSddA28HSdeA19tHA10f
ifjXA20emggKehSA2tHA10fifjSA20ehNTJA3tHA10fifjddA20elJhjegKgmA1t
HA10fifjdeA20fgJgmKgdgjThjtAabA9fifjXHgoKTHNhd1gjghgoJgeA7EfeKhf
gdgiA25EhchaRKgeA25EhchaRgeSA25efgohgXA27efgohgSA27efgohgddA27ef
gohgdeA27ROefehXA2tAabA9fifjSHgoKTHNhd1gjghgoJgeA7ROefehSA26ROef
ehddA26ROefehdeA26emggKXA131tAabA9fifjddHgoKTHNhd1gjghgoJgeA197a
eAgoKgoJA27RKgefhgigmA1tAabA9fifjdeHgoKTHNhd1gjghgoJgeA7fagjTgdg
ifhA25DhcJNTgiA25fihahcJhd1A25emggKehXA26emggKehSA26ehNTJA27elJh
jegKgmA25fgJgmKgdgjThjtHA10eggjgocnONhhcnfahfgmhdJA9UkiiekaimahA
abadtHA10eggjgocnONhhcnfahfgmhdJA9UgngkbipajkbibkcitHA10eggjgocn
ONhhcnfahfgmhdJA9UgngkbipajkbibkcitHA10DJgm1hdHeggmgjha1JhcA10wj
gfjcepptHA10co2A4ehcdcjA3pinedhFhfinUDPehcdcjA3pitHA10geJggNhfgm
TA16efgohgddA3tHA10geJggNhfgmTA16efgohgdeA3tHA10geJggNhfgmTA16RO
efehXA2tHA10geJggNhfgmTA16ROefehSA2tAabA8DA255tAabA8DA252w=83678
8
  