#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=97.75
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=LFO1:Amp
MMS1=1
MMD1=100.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=42.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=140.00
Amp=0.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=17
TMDpt=-0.50
Phse=64.00
PhsMSrc=21
PhsMDpt=-6.50
WNum=1.00
WPSrc=15
WPDpt=0.00
VtoD=12.00
Curve=18
Prec=5.00
FX1Tp=13
SFX1=-88.00
FX1Sc=0
FX1Dt=-66.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=22.00
KVsc=19
Vol=62.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=5.00
SncSc=9
SncDt=-3.00
SncOn=1
PolW=84.00
PwmOn=1
WaTb=20
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=9
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=1
SFX1=60.00
FX1Sc=0
FX1Dt=-74.00
FX2Tp=2
SFX2=48.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.50
KVsc=22
Vol=94.00
VolSc=18
VolDt=-56.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=56.50
PwmOn=0
WaTb=23
RePhs=0
Norm=12.50
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=15.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=9
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=1
SFX1=60.00
FX1Sc=0
FX1Dt=-74.00
FX2Tp=2
SFX2=48.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-11.00
KVsc=28
Vol=94.00
VolSc=18
VolDt=-56.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=56.50
PwmOn=0
WaTb=29
RePhs=0
Norm=12.50
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=40.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=71.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=47.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=64.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=0
Bus4=1
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=46.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=10
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=82.50
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaialp:klkkkkdo:jkjjjjlo:aaaaiadp:gdgceneb:aaaaaadp:aaaaaaea:
baaaaaaa:caaaaaaa:aaaaiaea:aa:dm:lm:dl:ll:do:lo:dn:ln:lk:dk:dp:l
p:eb:ec:lj:ak:ip:ca:ic:hp:jd:dd:bl:ed:ea!uAabA9emgpgdgbgmcpda1cn
fegfglhdgpgogjglcndadcA31eecefgaojekkpnaopioanibgcijophaoAbpmpeh
A4filbefA1jfYzA1gdYA1miNA1jfYzA1plYA1ngYA1jfYzA4pdbcAnpnmfpaockA
4eieehcnofpaoA3oapcbcAhnjmfiaoimilNhoCLjoAbaam1AncmbA9fkgnjoAkiO
gpaocijophaohepgbcAhanmocApp3iljefkaomiOgpaockA18maalfkaodaTpoao
bbHfkaodaTpoaoA7uZA10deephdgdSfegfgnhagmgbhegfcnfegfglcogidchaA3
0eecefgaojekkpnaopioanibguZA74uiaA6tA127uiaA6tA127uZA10gegfgggbh
fgmheShdgdgbgmgfA22twA1Z1zA1kaZA1maZA1oaZuAacA5tA3twA1Z1zA1kaZA1
maZA1oaZA2NA1baNA1SNA1daNA1ZNA1faNA1gaNA1haNA1iaNA1iiNA1jaNA1jiN
A1kaNA1kiNA1laNA1liNA1maNA1miNA1naNA1niNA1oaNA1oiNA1paNA1piNA2OA
1aeOA1aiOA1amOA1baOA1beOA1biOA1bmOA1SOA1ceOA1ciOA1cmOA1daOA1deOA
1diOA1BOA1ZOA1eeOA1eiOA1emOA1faOA1feOA1fiOA1fmOA1gaOA1geOA1giOA1
gmOA1haOA1heOA1hiOA1hmOA1iaOA1TOA1ieOA1igOA1iiOA1ikOA1imOA1ioOA1
jaOA1jcOA1jeOA1jgOA1jiOA1jkOA1jmOA1joOA1kaOA1kcOA1keOA1kgOA1kiOA
1kkOA1kmOA1koOA1laOA1lcOA1leOA1lgOA1liOA1JOA1COA1GOA1maOA1mcOA1m
eOA1mgOA1miOA1mkOA1mmOA1moOA1naOA1ncOA1neOA1ngOA1niOA1nkOA1nmOA1
noOA1oaOA1ocOA1oeOA1ogOA1oiOA1okOA1omOA1ooOA1paOA1pcOA1peOA1pgOA
1piOA1pkOA1pmOA1poOudaacA5tA3xaeA2aiA2abaeA25stA7swA7sA1Z1A7szA7
sA1kaZA7sA1maZA7sA1oaZA7sA2NA7sA1baNA7sA1SNA7sA1daNA7sA1ZNA7sA1f
aNA7sA1gaNA7sA1haNA7sA1iaNA7sA1iiNA7sA1jaNA7sA1jiNA7sA1kaNA7sA1k
iNA7sA1laNA7sA1liNA7sA1maNA7sA1miNA7sA1naNA7sA1niNA7sA1oaNA7sA1o
iNA7sA1paNA7sA1piNA7sA15udaacA5tA3xaeA2aiA2abaeA25stA7swA7sA1Z1A
7szA7sA1kaZA7sA1maZA7sA1oaZA7sA2NA7sA1baNA7sA1SNA7sA1daNA7sA1ZNA
7sA1faNA7sA1gaNA7sA1haNA7sA1iaNA7sA1iiNA7sA1jaNA7sA1jiNA7sA1kaNA
7sA1kiNA7sA1laNA7sA1liNA7sA1maNA7sA1miNA7sA1naNA7sA1niNA7sA1oaNA
7sA1oiNA7sA1paNA7sA1piNA7sA15udaacA5tA3xaeA2aiA2abaeA25stA7swA7s
A1Z1A7szA7sA1kaZA7sA1maZA7sA1oaZA7sA2NA7sA1baNA7sA1SNA7sA1daNA7s
A1ZNA7sA1faNA7sA1gaNA7sA1haNA7sA1iaNA7sA1iiNA7sA1jaNA7sA1jiNA7sA
1kaNA7sA1kiNA7sA1laNA7sA1liNA7sA1maNA7sA1miNA7sA1naNA7sA1niNA7sA
1oaNA7sA1oiNA7sA1paNA7sA1piNA7sA15udaacA5tA3xaeA2aiA2abaeA25stA7
swA7sA1Z1A7szA7sA1kaZA7sA1maZA7sA1oaZA7sA2NA7sA1baNA7sA1SNA7sA1d
aNA7sA1ZNA7sA1faNA7sA1gaNA7sA1haNA7sA1iaNA7sA1iiNA7sA1jaNA7sA1ji
NA7sA1kaNA7sA1kiNA7sA1laNA7sA1liNA7sA1maNA7sA1miNA7sA1naNA7sA1ni
NA7sA1oaNA7sA1oiNA7sA1paNA7sA1piNA7sA15uiaA6tA127uiaA6tA127uiaA6
tA127uiaA6tA127uAacA5tmifabmLoiboieGkmnmahMiakbhaHZpiikGAojcdBje
njbkMnakoXMoanlUFZjehnIieajabLSbpckFSccnjFfindofGjagfghGoaoifhLc
iegOLcikbonGemfefdMaiFbdMZglahLaekjdgLgiamplGhaYbhMZknVIoeoldeMd
iooibGkilhenLhanbhkLdaodhnGaidalgGAglapFpilgaiMgicjlfGjeSdcLnigh
bhLmailnfGjmhhaoMkalcEIbaodYMmioebfMpigknnFiilfjlFhigfdgMlabcgaM
laepemGceTcfMmapmTGgiZHLcmVbiLbieonpGeiepbnMAjcfbGBogdcMoikjkfGf
apachLdafbpcFceonfgMcehaWLjijoglMlaafbgLpeWgoLSbgpjIAnljlGjameld
FgadapdHneheDLiakghaIAcmobBnmcgeoMomXhlLkabomkGiikhciMSfojnIpmce
foMliacfaMiafekfHkaionaHbmomhfLmaoenmFkihdL1kamilhImakmglIhibhfe
LmafmfdLpijglbGlegagkMoamdJGnicpeiLgeimhdMjamjcmFgaolafGpaTcoLka
nfmiHhmcfSLARhaGAfohoCmmocfeLbefkeiLfahfndGgaceefMbmbeagMcmkpbfL
hapoelLSpnbmGbaamghGeeceQLSAcdFkaonmlFgmgiaeMkedebiMiaomKFgaiidh
GkmQbaLnamjdcFhajmmhFAglbaMCdackMbihjlfFZgpgaFbibgdeLmamfcjHeigl
opFbijpacMnadiboMnaofacFiilcihGApieiFuAacA5tAaobgCoiemniGkiamibF
kaideiGiakleoFfmmpepMjenghcMAimdfBSeiBGhigpplFpacnheGSbdadFpalhg
cMkmjienMShdppISmkbdMgagldeGjelhcpMjihckhGpimoccLianenpFpmfngkMm
momfjLhaFahMfidbdeLbmbfekLmambbhIlakgieGoamamcFdaLabGpiofoiFiaha
kmGpagpjaGemgebmLjeilcbLcildZMSjjWLjmjohnMfiPnlFoaidolFmijnchMie
gjciMbanhcmFpadamnGZdbbjFomKdeMeifoomGkafgcgLnamolgFnendfgMpeidb
fLeiikgdMAkfppFiijfopFpeijdfMlahcegMkakbgkGcegmbeMlicjkpGgipgefL
laomhlLdakmfnGiijpjeGAjognFhagnnaGmahagmHcmlabnMgijfcpMmaZJFeine
ieFbePUMlaknbmLiifigmMhigkGFaedgafLhaglomGhaogbgMgacjojIoenaekMk
anaXMfaifnpFninpjpFmmfhdfMiiadfoMiaiineGhmokflMleafdbMbahlbaLnii
odaLgeldbeMgejnhkLnijnbjMpaobcmLlepdfbLmaihhhHAefaoFiiHfcLmmhdbn
LomJKMfimcehLgacffpMSchndHlagickFhaelffLlikpbmLaegcLMeeppFLaipff
dLAoiGDZijfjHfmeoheLZgaopFoiimepLfichieFhebfbbLjaPigGAcipgGiiiam
pFnaNadGkafbocFnaifCGeiifkgGkefabeLoihnbgLnamjbaMheTgaLeehgenMAe
glgFuamadA5teeejfcehaeA2amA2epfdYdbA3anbbA1epfdYdcA3anbcA1epfdYW
A3anbeA1epfdYdeA3anbiA1fgYegdbA3abbbA1fgYegdcA3abbcA1fgYegWA3abb
eA1fgYegdeA3abbiA1eogpgjhdgfdbA1aobbA1eogpgjhdgfdcA1aobcA1egenep
dbA3aobeA1egenepdcA3aobiA1egenepWA3aobbA1egenepdeA3aobcA1Ygpgngc
dbA2QbeA1YgpgngcdcA2QbiA1fdgigbhagfdbA1QbbA1fdgigbhagfdcA1QbcA1e
ngjhidbA3QheA1engjhidcA3QhiA1engjhiWA3QhbA1engjhideA3QhcA1fcgjgo
ghdbA2QheA1fcgjgoghdcA2QhiA1fienegdbA3QhbA1fienegdcA3QhcA1fdOdbA
4QbeA1fdOdcA4QbiA433uaeyA2wA7bmbcijHhkOkbHghocXFjpfccjFA111damci
lHdipdmoHjbpccdFklaccmFA107agacibBmmbcdeFfkklffFjcbpgfLjkhhggLA1
07ejhkjcFmkJlcFpgeppnFenncbdLtA107fonkjhFghikjkFcpjhmlFnkolpfFna
ohhdLA107ifjkkcFlhnlonFaiaeacLNccbbLkcndgjLA107gmocjlHJlccoFkahl
giFlaidomFoamcdgLA107feadfhHfmadfhFkacdghFepkhndFikbdnpFA107fcTb
gHdeYmmHnhVheFjcpeceLndggWLA107UmdgbHjmcdohHifbhgbLmbdfhaLnpYhhL
A107njYhhHjmcdohHfakhndFkjpocjLgaadfhLA107jmkckgHdeYemFhmMnpFmhg
cdbLfpfhfgLA107gjTbgHhbocjlHfkTbgFpmpdhjFhnoiboLA107eikdnbHhhKjn
FefphnaFckLekLtA109iadc1mcilFfndabiLepplfcLkchlgiLA109iadcBmcilH
ckfdneHfnnkjhFtA103pmppULq1poppULtCojenMA107qnmdefnMtahfjeiGkbfd
gdLA103mcjaifHqkonaDMtA2MtA103HbglcCpnppULpjppUMqtqA103poppUMpmp
pULmnjlfoMtqamfjeiFA103dbbglcBpoppULplppUMpoppULneUdiMpgkgdhMA10
7YbgdcLpfkgdhMjmnoheLacmildGgecbalMA107bpalfjMcmgecbMohifEFphkgd
hLncjlfoMA107pnppUMkgdhHLifbaFMglhkfdMndjlfoLA107jinoheMfhmiOLcb
opdcMegbgdcLiecmgeMA103qfmiiamLfkmiOMYbgdcLikbaFMnopekgFA103klja
ifHplppUMncjlfoLkfdhIGplppULCojenMA103nnpekgGpoppULplppUMkcdhHLk
fdhHMpp1ULA103pnppUMhkndjlFnhdefnMnejlfoLbemodgLtA103gmbgdcHqbei
aVFefbgdcLdeIgjMJafheLA103gmbgdcHqnplehaLplppUMeepkalMtA871r127q
95A7rqrA115rqA3rA111rqrA875r127q95A7rqrA115rqA3rA111rqrA107agA2u
xA3wfiemBceU3gaeidabiU3uAyA2wA8191uaeyA2wA3beodegFocjhpgFdgeheoL
A119vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA119
vtA119vtA119vtA119vtA119vtA111ppbflcCpoppULlajaafMfimiOLA115qA3t
A115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3t
A115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA111q31A1919q31A
1919aeA2uxA3wfiemBceU3gaeidabiU3uAyA2wA7jmnopeGA7tA15miObgMA7vA1
5nppecgLA19YbgdcIlcjaafMA63alfjeiMA15cbalfjLA79pfkgdhLA23cngecbM
A207kiphacDhjibjjPkjFoeGlhnnbaKbanpdfKckcegpLadTheKagahikKUmnjjK
jkVkjKkhobalMdjSmjKRogniKjpnhopFgcanpiKhoLahDVbonkKhiodklDdagdbj
LdbjmpgBlhegofCHplZBnaaeehEdbenbjKdigbcfIncbopjGoicmXKncobpodiij
WioDmpngffCbgVajHbjLaoIklee1BehaplcEkkGjmJohdfnjJhifbIJimmkkjJid
mcjfJajMibJmchgflJldgpWJkaSDMRmcmgPkogignPnjhkjkliimRkcdijokdekL
mfXcedjffJabDaejbkfEjnokghBmeeggbCilpbldDgeml1JemhnkodjlgpbkiPbh
poglDiljaekCanelplBjpkdafIimigdfBQ1khEcdlaidJbcFkkJlbnhjjJonnemf
djpicmkaEihpdcnLpePWCbifpfnDSioodJkgmpkhPcgejkfPghgpodlioijmbgMb
egkledjklfgjmPkalflbDeibkjfCkoSdjHekofYIRjfTBpkkhppEmeegabEdhbmc
iEikimbcEoeleacEdaQofJhmlameJojfgkeJdepnidJaheh1JooVagJdhkmilPei
damjlhIbkjkdjfpghYPUCkaDRmniaCgdphcdHhgejclIlhpghaBbbccmkEflamfp
JkonckaJglogenJgoonnmPXmffmlieggkkfdjbi1dfKhnHTKalcioiKQgdbcKodk
cRDXiimiKfiagpkKfjapomKbiilmnKhkKliKCaekbKmeagikKohcfggKojhgdgKh
ebobjKbppaindfmkWmcKaoojcpEkiphTDhjibbjJlhjondGlhnnjaKbanplfKffe
ifoLadTpeKagahQDUmnbjDjkVcjDigiaabMdjSejDRogfiDLkpnpFgcanhiDhoLi
hDVbofkDhiodclBTnbalLdbjmhgHlheggfIHplmaBnaaemhEdbenjjKcmkmbiINb
mohGoicmjlKncobhodjijWaoBmpngnfCbgVijHbjLioIkleemeBehapdcCkkGbmE
ohdffjEhifbHEimmkcjEidmcbfEajMabEmchgnlJldgpldJdfoicnMRmcegJkogi
onPnjhkbkPimRccdjXB1LmfXkedjffJibDaejbcfCjnokohBmeegobCilpbWBgem
lelEemhncoKlgpbciJbhpoolDiljamkCanelhlHjpkdifIimiglfBQ1chCcdlaad
EbcFckElbnhbjEonneefKpicmSCbiZceLpePldCbifpnnDSiogdEkgmpchJcgejc
fJghgpgdPkenfalMbegkdeKklfgbmJkalfdbBeibkbfIkoSPHekofmdIRjfacHpk
khUCmeegibEdhbmkiEikimjcEoeleTEdaQgfEhmlaeeEojfgceEdepnadEahehmh
JooVigJdhkmalJeidaejliIbk1KfpghmdPUCSBRmnAIgdphkdHhgejklIlhpgpaB
bbccekCflamnpJkoncSEglogmnJgoonfmJXmfnmlieggkcfKbi1lfKhnHacDalci
giDQgdjcKodkcapBXiieiDfiaghkDfjapgmDbiilenDhkKdiDCaecbDmeagQDohc
fogKojhglgKhebojjKbppaandgmkWODaoojkpEhnhdmeDdgOggJmepomcGVemnjK
emghaiDUgmenLidgbdhDijQepDZleggDgifnhoDmlFooGclnijgDolkmkcDnoigm
pFQ1JDHnpmkDopjgkdDjkokiaBkgUpmFcfpfliHQpfklIgoCbaHjmYbfCmjpdofK
cbphalIkpbjnfGfnmdoiKfocjMdjeoenffBXgbSIkbfmmoHkgfonfIibWbdHhgil
ifCAboglEgooikcEbkpninEndkphoEmfkdgaEiojoOEbcjjceEmgVagEmkkpSMol
bbjfJidaodcJeglighPfdnhhddjjinecnLkicjpgdjiajhmcDigfjhiCpgopcnHb
dpfciIcjpfigBilnijiEpknnTKjbgkhnJjcpodaBgjombhIekhiCHgphfmiIokce
aiHbaRhkCdeiiefEXfnUEijmdggElcfpjeKhfYhaCkkimbkLhhmlagIfdahcgBji
kk1EhjlhhlJPonhhJioVkkPfpaoabMRepihKabTgkJdieiifBgnkhfpIidniQFpi
olbcGfioaYHpmIMCchokmbEfdckpmEnancnlEfhapmeEkemhklEfoieVEfoThgEm
pplefEeghfbfEofnnmjJfdTfbJdgoejglibncighKihinbcJmabkhbBfhdeNIbfp
dpfHbjhhAGQPdeHinjjjhCefejchEagBhbEnbgmbkEbdlckfJnfVcfPgjbphiKbc
ncahDBfmYDajbokoDjajenlKfehefhBbfggjgDmdieEDidallbDfdcijkDnmclik
DXihhbDcgQepDgojmcmDcpnjaiDkoknofKdaoifedgnikgjbDmlooadCkiphacBh
jibjjJncfolcGlhnnbaDbanpdfDkjjaBLadTheDagahikDUmnjjDjkVkjDijhmnj
GdjSmjDRogniDhofoMFgcanpiDhoLahBVbonkDhiodklBeifmobFdbjmpgHlhego
fIHplZHnaaeehCdbenbjDckiepoCbobhmdGoicmXDncobpodjijWioBmpngffIbg
VajFbjLaoGklee1HehaplcCkkGjmEohdfnjEhifbIEimmkkjEidmcjfEajMibEmc
hgflEldgpWEfphhbdMRmcmgJkogignJnjhkjkPimRkcdjbfgnbpLmfXceKffJabB
aejbkfCjnokghHmeeggbIilpbldBgeml1EemhnkoKlgpbkiJbhpoglBiljaekIan
elplHjpkdafGimigdfHQ1khCcdlaidEbcFkkElbnhjjEonnemfKpicmkaCBnjbaL
pePWIbifpfnBSioodEkgmpkhJcgejkfJghgpodPdgioomGbegkleKklfgjmJkalf
lbBeibkjfIkoSdjFekofYGRjfTHpkkhppCmeegabCdhbmciCikimbcCoeleacCda
QofEhmlameEojfgkeEdepnidEaheh1EooVagEdhkmilJeidamjliIbkjkKfpghYJ
UCkaBRmniaIgdphcdFhgejclGlhpghaHbbccmkCflamfpEkonckaEglogenEgoon
nmJXmffmPeggkkfKbi1dfDhnHTDalcioiDQgdbcDodkcRBXiimiDfiagpkDfjapo
mDbiilmnDhkKliDCaekbDmeagikDohcfggDojhgdgDhebobjDbppaindgmkWmcDa
oojcpCjclfcdBnhobMJoaGkbGcebfdfDndfggdDneleclLOnbjiDmhiikmDnpZma
DiapindDeiJmeGehgiplDbjjaahBbodgkpFfnaiXBfnapcjBbmfdaiBfgnmngBol
dimgFjocbbkFdcemapGamKhbHadmghiChmkaLDbebkofCimbelbGccpiNDcdenbp
KglmalbBNkgifInlphclFnpmodbGngffhfHbiVnoCfeoomdElambahCngkfomEcp
HneEcdWE1mlcokcEdjckijEjpelgaEpfFagMdchdpiJgmgbjeJRbjmbPgpWmldjj
cafbbLlgccenKokciccBeepfmoCkcpcjaHKmmimIooonoaB1GpoEjpbmnkKcdcon
dJmohoVBkodehnIoiaobnFigamchGcpoigcHimmmnaCcljmkeEjgmnneEjmenmaE
ciekphKdgdimiCmocfahLhakigaIgpflikBnediaoCRmdnbJgpjlmoJkacfaoJkn
ppngGjiieobKfggmmdJahcdnoBnkgaJInkgighFjmnoheGpdKkdHpmmibpIhfjic
bCeecdfcCkmcpdhCbngccdCfocgapCjlnmpfEkdgmmnEibpmkeEmibihjEojdici
EeejhkoJfkhmplligmkbmaKdgNheJjpolmiBpcAkbIDpfemFndXfgGdcjkjgHjek
kpmCPghilEfkahmjEadlaiaEgebeQEdbplijPnhmemoKbofogcDnmmmkcDahbjbb
BmmpldgDjlilldBcckkpkDphYbmBjiijbdBophgABbiejogDolefmjDheiikmDla
nhRDkdbegeDbaggLDchgmlbdgCmapcDfcodflChmhdeeBdfOogJonbojbGjcemfj
DelghiiDponibkLTgblhDiiQmpDLleogDghfnpoDagpikpGclnibgBolkmccBIan
jpFajQKB1npekBoojgcdBjkokAHiobfklFcepfdiFajpfclGgoCjaHjlYjfCmipd
gfDpnkpmlCplbbjpGflmdgiDfncjLKen1nfBXgbkaIkafmeoFkffoffGiaWVHhfi
lafIppbnolEgnoiccCbkpnanCnckppoEmdkdoaEinjomcEbbjjkeEmgVigEbdanp
cGolbbbfETaolcJefliohPfcnhpddjapjoacLkhcjhgKUjhOBiffjpiCpfopknHb
dpfkiIcipfagHilnibiCpjnnacDjagkpnJjbpolaBgiomjhIejhiBFgohfeiGojc
eiiHapRpkCWiimfEbkfnppEiimdogElcfpbeDhdYpaCMoepkFhhmligIfcahkgBj
hkkckChilhplJlionphJinVckJcehbmbGRepahDATokJdheiafHglkhnpIidniik
FpholjcGfhoamdHplILIcgokNCfcckhmCmpncflCfgapeeCkdmhclCfniebdCfnT
pgEmoplmfEefhfjfEoennejEfcTnbJdgoebgPXciohKihinjcJMbkpbBfgdembIb
dpdhfFbihhiaGajPleHimjjbhIeeejkhEafBpbEnagmjkEbclccfEneVkfPgibpp
iKbcncihD1fmmdDaibocoBRjeflDfdhenhBbeggbgBmcieDBidaldbBfccibkBnl
clQBbkihpbDcfQmpDgnjmkmDcpnjiiDkn1gfDcpoinedgnhkgbbBmlooidCggdbg
fBekfbagEplhoiaGppidhnDcncdjpDcjpnajLmcpbnfDejimpbDmpVagBcggbbeB
mfdfjlGdcpmcpBCmjHBfnofioFlfalfjBXkpgmBmankFBajghbgHdbpcRFkkmifh
FoajneiGnfnlkiHdfcekoCikcdigDogeflcCgkapinGelmhihDjhaffpKcpnkpiB
peXEIgfmbhaFgloohiGbfCklHfomnXInecgajCckapFCejkhcfCKjbbeCdcQadCe
paoodEojahmaECabjnEFjmnhGBokcnEjhEmpJhoclahJjkHaoKbhgnoiFemjiRKb
eaggdBodnobaIeionmkHolbnmfIfjhdbnHphfbdcCkcknbiDUndbdEfehomoBhjF
lbIkkobflFffnogjGJnfjoHmicibcIBheogEeppgbeCJjmagCepbkcnDfjchamIo
chnohFlfOjnIdfldmbBflbmehClbnfbcEabkabaEhkabehJjlocklGnbnmbnDnfm
laiEolhoXHpphgacGjipmkbFkagiklGJifoeHpklcfpInhDgcClabiVCpiKiaCRC
geCojgieiCgmbkcmCammmapCXplogEcgfokoEnpTglEfpgnpeJLQdaPgfnhagDhc
pkkkJopkeamHPghobIhghiRFehoajfGoanhncHmonndaImpckmdEfiliamCjncjl
eEMepNEhhcmmbPpnCbaDbfhfjoDjkolodDajcdelBkibgiaDamfnplBbhhhcpBin
mffkBgoineoBlfnjWBckWcbBceoeamBngilpbDckgbmjDamkijpDkfpkifDdggep
idgfaoncjBomoljjCkiphTBhjibbjEbaGfpGlhnnjaDbanplfDkfOpcFadTpeDag
ahQBUmnbjBjkVcjBidhdigGdjSejBRogfiBpihjhnFgcanhiBhoLihBVbofkBhio
dclHkfjngjFdbjmhgFlheggfGHplmaHnaaemhCdbenjjDmpnljiClabjhgGoicmj
lDncobhoKijWaoHmpngnfIbgVijFbjLioGkleemeHehapdcIkkGbmCohdffjChif
bHCimmkcjCidmcbfCajMabCmchgnlEldgpldEghclIGRmcegEkogionJnjhkbkJi
mRccKbajomlFmfXkeKffJibBaejbcfIjnokohHmeegobIilpbWHgemlelCemhnco
DlgpbciEbhpoolBiljamkIanelhlFjpkdifGimiglfHQ1chIcdlaadCbcFckClbn
hbjConneefDpicmSIafbhneFpePldIbifpnnBSiogdCkgmpchEcgejcfEghgpgdJ
bcfejgGbegkdeDklfgbmEkalfdbHeibkbfGkoSPFekofmdGRjfacFpkkhUImeegi
bCdhbmkiCikimjcCoeleTCdaQgfChmlaeeCojfgceCdepnadCahehmhEooVigEdh
kmalEeidaejPIbk1DfpghmdJUCSHRmnAGgdphkdFhgejklGlhpgpaHbbccekIfla
mnpEkoncSCglogmnEgoonfmEXmfnmPeggkcfDbi1lfDhnHacBalcigiBQgdjcDod
kcapHXiieiBfiaghkBfjapgmBbiilenBhkKdiBCaecbBmeagQBohcfogDojhglgD
hebojjDbppaandhmkWOBaoojkpCjnfgVBkilbcmEclhoFGgopjkcDpbjkmmDpkik
naFccijajBogehXBcpahcnBanmgFBTgcgdGZeegcBgaadheBdhcjfnFih1ilBgnc
hjiBgfgchfBohfpNHolfgWFnllhikFmhphiaGkfbknjHgjofnpCnghgkmDhaodho
CinbefcGifjckoDagfpRKpkpjbpHkijbpaIhimfjkFpmagkaGNmnnmHdafbeiIUf
gdaCkefmheCkhplfeCnoadLCndhkciCokpgbbCjkofpgEkjnnmjEjcJkcGoajkfp
EocikafEdemkcnJhoobdgKQmpkoFHjpliKjppbjbBceYKIpihdacFjmgppnI1gpe
kHnaeegfCpgemeeDomapFEonGaeHjnocodIdhfkinFbdfijgGfodhmmHelolDIch
cgbeCneifLCkgbccnCilRfoDjhdcdeIcjlamaFdcdbmkIplQpjBodppUCjkmjBEe
kpcdjEfennUJijmfiaGfgphekDiaobcpEfdomehHjbIchGmeeenaFpdgbnmGNoib
cFhnmoRIjngpjbCGbpICXnokeCibalVCEnfiaCimegfnCmgobdiCnlhmbeCoicpo
aEglggjhEGcbbnEfbfggcPbffocnDeknenlJapnedeHNohbaGephgliFkflcmaGm
hikahFfdgggdIohonpkEaeondeCdjkdohEXilhiEMfnpiPiobhKDXEmlDcmifbcB
igjgTBglkpkeDLjhcbHbpjjgbBjckdimBkcmiieBhlBghBmjNepBfecfdfBjmehX
BfchfabBmgefmnDO1kmDcdkobpdhYhkfkBdaogmfCjclfkdBnhobLEegFbnGcebf
lfDndfgodDepndkoFOnbbiBmhiicmBnpZ1BiapifdBppnndjGehgihlBbjjaihBh
gniBFfnaijlBfnapkjBbmfdiiBfgnmfgHgbSpkHjocbjkFdcemRGamKpbHadmgpi
ChmkaMDYapemCgkapcoGccpimbDcdenjpKglmadbHNkgafGnlphklFnpmolbGngf
fpfHbiVfoIfeooYClambihCngkfgmCcpHfeCcdWDCmlcoccCdjckajCjpeloaECe
jiiGdchdhiEgmgbbeERbjNJgpWelKaeAjcFlgccmnKokcikcBeepfeoIkcpcbaFK
mmamGooongaHBGhoCjpbmfkDcdcofdEmohobdHkodepnIoiaojnFigamkhGcpoio
cHimmmfaIcljmceCjgmnfeCjmenZCciekhhDdgdieiIemejknFhakioaIgpflQHn
ediioCRmdfbEgpjleoEkacfioJAgofgGjiiegbDfggmYEahcdfoHnkgaKGnkgioh
FjmnopeGpdKcdFpmmijpIhfjikbCeecdncCkmcplhCbngckdCfocgRCjlnmhfCkd
gmenCibpmceCmibipjEojdikiEeejhcoEfkhmhlPgmkbZDdgNpeJjpoleiHpcAcb
GDpfmmFndXngGdcjkbgFjekkhmIPghalCfkahejCadlaACgebeikEdbplajJnhme
eoDbofoocDnmmmccBahbjjbBmmpllgDjlilWHcckkhkBphYjmBjiijVBophgiaBb
iejggBolefejBheiicmBlanhapBkdbeoeDbaggMDchgmdbdhCmahcBfcodnlCihb
eleBagbcfdEmcpmphInldamhDlfbcpkDkeXinFgcbjciBkimjHBRhkfdBpeckgjB
hmfjbaGchegikBTbojfBlfihbmFWijkkBenphPBafpfjfBmffigmHomjcinHgbil
kjFjokajnGJkmaeFeondaiIccmkncDbgDbjCehQ1GMfnnfDZDkpKnmigYHkoadbd
GFckIFmcjgmdGdgopagFabnfheIckigfhCapffjfCacciTCiahggjChdolenCkmg
gdcCkfobbgCjfPpgEmnlbflGmckfiiEphdhcdEokgifeJgaiffpKpmgbgkFcokgo
bKdegalcBgfkhgdIelhbbpFkgoabkGbpgmhhHneXimCeiomgpDfkemgiElaFccHg
aYalGjimdkmFpkmalhGAjjpjHmokngfIcpbcdfCfibfgkCjciifdCgdaciiDnfHf
mIhaocjjFkpbpphIgadbbiHlfhbjmCieIggEjeeegdEjhfmjmJopfaclGnlbbhiD
clphfgE1fjheHcdaeenGopimpoFkdknagMkfinWFhmmdkpIenmblbCmlcgohCHib
mjCPlildCAhhjnCffdjihCiaphgbCchhmdfCnfAajCghalPEmlamZEdbfbikPmeo
efdDbbfhagEcpadfnHkebkdbGchheobFacifolGjokjcfFglphikIUfibjCkpcbf
nCgkioanCDodjhEidmhbhJShcgdDcbabpjDilbeWBiijljpBcneimjDphUefHVnn
ijBfmoeklBinekkcBkaepinBgifahnBTggfnBenmjHBapKboBiaodpkDnpijncDc
lckYdhjlidifBhdoapbChmhdmeBdfOggEpjhmlfIjcemnjDelghaiBpcmhfgFTgb
dhBiiQepBLleggBghfnhoBpckjmnIclnijgBolkmkcBojgnpiHajQJB1npmkBooj
gkdBjkokiaHnlbfieBcepfliFajpfklGgoCbaFjlYbfImipdofDnamnmmEejQmmI
flmdoiDfncjMKen1ffHXgbSGkafmmoFkffonfGiaWbdFhfilifIppbnglCgnoikc
CbkpninCnckphoCmdkdgaCinjoOCbbjjceCmgVagCccnacgGolbbjfETaodcEefl
ighJfcnhhdKpamddaFkhcjpgKUjhmcBiffjhiIpfopcnFbdpfciGcipfigHilnij
iCpjnnTDjagkhnEjbpodaHgiombhGejhiCFgohfmiGojceaiFapRhkIWiiefCbkf
nUCiimdggClcfpjeDhdYhaIVhligFhhmlagGfcahcgHjhkk1ChilhhlElionhhEi
nVkkJnnWAGRepihDATgkEdheiifHglkhfpGidniQLpholbcMfhoaYFplIMIcgokm
bCfcckpmCmpncnlCfgapmeCkdmhklCfnieVCfnThgCmoplefCefhfbfCoennmjEf
cTfbEdgoejgPXcighDihinbcEMbkhbHfgdeNGbdpdpfFbihhAMajPdeFimjjjhIe
eejchCafBhbCnagmbkCbclckfEneVcfJgibphiDbcncahBDfmYBaibokoBRjenlD
fdhefhHbeggjgBmcieEBidallbBfccijkBnlclikBbkihhbBcfQepBgnjmcmBcpn
jaiBkn1ofDcpoifedhnhkgjbBmlooadIhbncneBgehchjEfopkgfIejgiolDBmfb
dBjmfibdFkckjegBgjelgaBooonhjBonmhijBniNhfIcogkkdBfdDlaBghmmlhHn
pikmjBcmmhnlBnhdilbBnbkiilHpmapbhIohfomiFheejJGcbmmbmFoildcbIgob
npjDolekeoEadAieIpicipmDhkbhmpKGbdghHihGcnGadRnpFiicgohGmlhhbpFg
jkmjaInelfhoCmlhllaCdbncjjCjcpeijCbefmhdCgongfcChnfadcCmbmkbbCon
nmodIbdhokbEanofZEkaahhlJkcbeieKmielooHjafgafDmjmoncBndifigIjpgo
BFUajdhGNdejcHNjfkfCmomfinDgdeeijEhcGLHhbjfceGpkcmmmFoccjnjGfchn
bdFciliihIdipoffCgofcikChopohjCAIkaDijceTIgocjggFbgahbcGYnnWHhjo
dliClgfiiiEgoeligEidmkliJjhcnkkIdajgjcDnfamhoEjbgdjaHleekhcGingk
bgLemckbpMaiWfeFhllimpIpobcncComjgaiIgaceooCpcgfneCegbiJCgfmpjpC
jnigifChehlfgClfojcbCgclankEnjphgcEKhhkdPhdglhkDpmmdboEchjjTHaie
ofbGAdjafLkpclalMhemiYFknDkeIQKdfCcnklTCdhelchCojialdEcggaWJfigg
igDVcdbdBokkdfdBijkaCBpaoaonDlagigjHjgookcBchcfmlBhimmMBadabkhBi
dkpjfBnjndTBpnekgaBmlpoKBjnZbeBhlnbpiDdckgggdhbemkjnBflonaoIggdb
ofBekfbigEjgpfmbCppidpnDcncdbpBimncjpHmcpbffBejimhbBmpVigBcggbje
BjifpjoCdcpmkpBCmjIBmlffgoHlfalnjBXkpomBmankGBajghjgHhdbfliIkkmi
nhFoajnmiGnfnlciFdfcecoIikcdagBghinFlipgngopCelmhahBjhafnpKcpnkh
iHpeXDGgfmbpaFgloopiGbfCclFfomnjlInecgijCckapGCejkhkfCKjbjeCdcQi
dCepaogdCojahZC1abbnCcnWheIBokknEjhEepEhoclihJjkHioKgabphgHemjia
pDbeagodBodnojaIeionekFolbnefGfjhdjnHphfblcCkcknjiDUndVEfehoeoHh
jFdbGkkobnlFffnoojGJnfboFmicijcIBheggCeppgjeCJjmigCepbkknDfjchim
IlfflLFlfObnGdfldNHflbmmhClbnfjcEabkajaEhkabmhJohogchInbnmjnDnfm
liiEolhojlHpphgTGjipmcbLkagiclMJifgeFpklcnpInhDocClabibdIpiKAIRC
oeCojgimiCgmbkkmCammmRCXplggCcgfocoCnpTolEfpgnheELQlaPgfnhigDhcp
kckEopkeimHPghgbGhghiapLehoabfMoanhfcFmonnlaImpckYCfiliimCjncjde
CMepmbEhhcmNJpnCjaDbfhfboBjkolgdBajcdmlBkibgABamfnhlHbhhhkpBinmf
nkBgoinmoBlfnjldBckWkbBceoeimBngilhbBckgbejBamkibpBkfpkafBdggehi
dhfaonkjBomolbjIfljapfBgbojREckbdbaBnlmpahBboibckBamjpehBocdjgfB
jfggibBkhdajaBgapkjoBUmeknBdfioCBcffimlBikcfnkBilimoiBaljhpnBkjh
mmmBZcfkbHhgfbbcGgndcohFelpcngGijoldeFTjeKIfnliapBhkfgeiDjceimbD
bjhkbbBlepdooKfa1ifHgbhjeiGoepjALchflafMgaAdiFfcookgIMpcjcCiikcm
lCgahmlbCodcnjpCfkggimCdaeghdCffMenClhdiciCpblbacCgffgJEccjcfoEc
lndjaJVggjiKfohdhkDainkbjDfoHpdBpddhjlIpcglfjFfhdcfdGhclckiHknao
MChhjfkdDjkgcjoEdfFfnHTohHGfljgolFmjjcpkGcdcockFgjjjjmIZokhgCdaj
kjpCdfKjaCjohhPDcickjgIplinbiFfehociGcgijepH1ffnfCklfcjnEVpejkEh
adinfJepkmjbKhccdkjDZjbjcEefjkkgHkdmiilGkdiocnLpfkgdhMgmniheFhkk
nopIkpgepcChdjkbnImbgdajIclbdpfCimPngChegfliChkbbjkCmbhkhhCjgncK
CfnffpmEhdpbTEYjnCPbbhjjaDoidadhElhlajgHglibhbGomlhbjLnojeSMeloh
gbFopUI1jfXfbCidmfjgCaeaiNCjgbompEmjpieoJkbbdjlDjgmgcjBejWheBikk
fnjBnjBajBlekiigHjjppEBpcgfokBgdeonnBgglcmaBnclgkmBhapejgBfhggib
BiimdfhBhkapclBim1apBbnbbifdhinbalgBhnokceIuaeyA2wA7vtA119vtA119
vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA1
19vtA119vtA119vtA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3t
A115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3t
A115qA3tA115qA3tA4207aeA2uxA3wfiemBceU3gaeidabiU3uAyA2wA8191uaey
A2wA3beodegFocjhpgFdgeheoLA119vtA119vtA119vtA119vtA119vtA119vtA1
19vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA111ppbflcCp
oppULlajaafMfimiOLA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA
3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA
3tA115qA3tA111q31A1919q31A1919aeA2uxA3wfiemBceU3gaeidabiU3uAyA2w
A7jmnopeGA7tA15miObgMA7vA15nppecgLA19YbgdcIlcjaafMA63alfjeiMA15c
balfjLA79pfkgdhLA23cngecbMA207kiphacDhjibjjPkjFoeGlhnnbaKbanpdfK
ckcegpLadTheKagahikKUmnjjKjkVkjKkhobalMdjSmjKRogniKjpnhopFgcanpi
KhoLahDVbonkKhiodklDdagdbjLdbjmpgBlhegofCHplZBnaaeehEdbenbjKdigb
cfIncbopjGoicmXKncobpodiijWioDmpngffCbgVajHbjLaoIklee1BehaplcEkk
GjmJohdfnjJhifbIJimmkkjJidmcjfJajMibJmchgflJldgpWJkaSDMRmcmgPkog
ignPnjhkjkliimRkcdijokdekLmfXcedjffJabDaejbkfEjnokghBmeeggbCilpb
ldDgeml1JemhnkodjlgpbkiPbhpoglDiljaekCanelplBjpkdafIimigdfBQ1khE
cdlaidJbcFkkJlbnhjjJonnemfdjpicmkaEihpdcnLpePWCbifpfnDSioodJkgmp
khPcgejkfPghgpodlioijmbgMbegkledjklfgjmPkalflbDeibkjfCkoSdjHekof
YIRjfTBpkkhppEmeegabEdhbmciEikimbcEoeleacEdaQofJhmlameJojfgkeJde
pnidJaheh1JooVagJdhkmilPeidamjlhIbkjkdjfpghYPUCkaDRmniaCgdphcdHh
gejclIlhpghaBbbccmkEflamfpJkonckaJglogenJgoonnmPXmffmlieggkkfdjb
i1dfKhnHTKalcioiKQgdbcKodkcRDXiimiKfiagpkKfjapomKbiilmnKhkKliKCa
ekbKmeagikKohcfggKojhgdgKhebobjKbppaindfmkWmcKaoojcpEkiphTDhjibb
jJlhjondGlhnnjaKbanplfKffeifoLadTpeKagahQDUmnbjDjkVcjDigiaabMdjS
ejDRogfiDLkpnpFgcanhiDhoLihDVbofkDhiodclBTnbalLdbjmhgHlheggfIHpl
maBnaaemhEdbenjjKcmkmbiINbmohGoicmjlKncobhodjijWaoBmpngnfCbgVijH
bjLioIkleemeBehapdcCkkGbmEohdffjEhifbHEimmkcjEidmcbfEajMabEmchgn
lJldgpldJdfoicnMRmcegJkogionPnjhkbkPimRccdjXB1LmfXkedjffJibDaejb
cfCjnokohBmeegobCilpbWBgemlelEemhncoKlgpbciJbhpoolDiljamkCanelhl
HjpkdifIimiglfBQ1chCcdlaadEbcFckElbnhbjEonneefKpicmSCbiZceLpePld
CbifpnnDSiogdEkgmpchJcgejcfJghgpgdPkenfalMbegkdeKklfgbmJkalfdbBe
ibkbfIkoSPHekofmdIRjfacHpkkhUCmeegibEdhbmkiEikimjcEoeleTEdaQgfEh
mlaeeEojfgceEdepnadEahehmhJooVigJdhkmalJeidaejliIbk1KfpghmdPUCSB
RmnAIgdphkdHhgejklIlhpgpaBbbccekCflamnpJkoncSEglogmnJgoonfmJXmfn
mlieggkcfKbi1lfKhnHacDalcigiDQgdjcKodkcapBXiieiDfiaghkDfjapgmDbi
ilenDhkKdiDCaecbDmeagQDohcfogKojhglgKhebojjKbppaandgmkWODaoojkpE
hnhdmeDdgOggJmepomcGVemnjKemghaiDUgmenLidgbdhDijQepDZleggDgifnho
DmlFooGclnijgDolkmkcDnoigmpFQ1JDHnpmkDopjgkdDjkokiaBkgUpmFcfpfli
HQpfklIgoCbaHjmYbfCmjpdofKcbphalIkpbjnfGfnmdoiKfocjMdjeoenffBXgb
SIkbfmmoHkgfonfIibWbdHhgilifCAboglEgooikcEbkpninEndkphoEmfkdgaEi
ojoOEbcjjceEmgVagEmkkpSMolbbjfJidaodcJeglighPfdnhhddjjinecnLkicj
pgdjiajhmcDigfjhiCpgopcnHbdpfciIcjpfigBilnijiEpknnTKjbgkhnJjcpod
aBgjombhIekhiCHgphfmiIokceaiHbaRhkCdeiiefEXfnUEijmdggElcfpjeKhfY
haCkkimbkLhhmlagIfdahcgBjikk1EhjlhhlJPonhhJioVkkPfpaoabMRepihKab
TgkJdieiifBgnkhfpIidniQFpiolbcGfioaYHpmIMCchokmbEfdckpmEnancnlEf
hapmeEkemhklEfoieVEfoThgEmpplefEeghfbfEofnnmjJfdTfbJdgoejglibnci
ghKihinbcJmabkhbBfhdeNIbfpdpfHbjhhAGQPdeHinjjjhCefejchEagBhbEnbg
mbkEbdlckfJnfVcfPgjbphiKbcncahDBfmYDajbokoDjajenlKfehefhBbfggjgD
mdieEDidallbDfdcijkDnmclikDXihhbDcgQepDgojmcmDcpnjaiDkoknofKdaoi
fedgnikgjbDmlooadCkiphacBhjibjjJncfolcGlhnnbaDbanpdfDkjjaBLadThe
DagahikDUmnjjDjkVkjDijhmnjGdjSmjDRogniDhofoMFgcanpiDhoLahBVbonkD
hiodklBeifmobFdbjmpgHlhegofIHplZHnaaeehCdbenbjDckiepoCbobhmdGoic
mXDncobpodjijWioBmpngffIbgVajFbjLaoGklee1HehaplcCkkGjmEohdfnjEhi
fbIEimmkkjEidmcjfEajMibEmchgflEldgpWEfphhbdMRmcmgJkogignJnjhkjkP
imRkcdjbfgnbpLmfXceKffJabBaejbkfCjnokghHmeeggbIilpbldBgeml1Eemhn
koKlgpbkiJbhpoglBiljaekIanelplHjpkdafGimigdfHQ1khCcdlaidEbcFkkEl
bnhjjEonnemfKpicmkaCBnjbaLpePWIbifpfnBSioodEkgmpkhJcgejkfJghgpod
PdgioomGbegkleKklfgjmJkalflbBeibkjfIkoSdjFekofYGRjfTHpkkhppCmeeg
abCdhbmciCikimbcCoeleacCdaQofEhmlameEojfgkeEdepnidEaheh1EooVagEd
hkmilJeidamjliIbkjkKfpghYJUCkaBRmniaIgdphcdFhgejclGlhpghaHbbccmk
CflamfpEkonckaEglogenEgoonnmJXmffmPeggkkfKbi1dfDhnHTDalcioiDQgdb
cDodkcRBXiimiDfiagpkDfjapomDbiilmnDhkKliDCaekbDmeagikDohcfggDojh
gdgDhebobjDbppaindgmkWmcDaoojcpCjclfcdBnhobMJoaGkbGcebfdfDndfggd
DneleclLOnbjiDmhiikmDnpZmaDiapindDeiJmeGehgiplDbjjaahBbodgkpFfna
iXBfnapcjBbmfdaiBfgnmngBoldimgFjocbbkFdcemapGamKhbHadmghiChmkaLD
bebkofCimbelbGccpiNDcdenbpKglmalbBNkgifInlphclFnpmodbGngffhfHbiV
noCfeoomdElambahCngkfomEcpHneEcdWE1mlcokcEdjckijEjpelgaEpfFagMdc
hdpiJgmgbjeJRbjmbPgpWmldjjcafbbLlgccenKokciccBeepfmoCkcpcjaHKmmi
mIooonoaB1GpoEjpbmnkKcdcondJmohoVBkodehnIoiaobnFigamchGcpoigcHim
mmnaCcljmkeEjgmnneEjmenmaEciekphKdgdimiCmocfahLhakigaIgpflikBned
iaoCRmdnbJgpjlmoJkacfaoJknppngGjiieobKfggmmdJahcdnoBnkgaJInkgigh
FjmnoheGpdKkdHpmmibpIhfjicbCeecdfcCkmcpdhCbngccdCfocgapCjlnmpfEk
dgmmnEibpmkeEmibihjEojdiciEeejhkoJfkhmplligmkbmaKdgNheJjpolmiBpc
AkbIDpfemFndXfgGdcjkjgHjekkpmCPghilEfkahmjEadlaiaEgebeQEdbplijPn
hmemoKbofogcDnmmmkcDahbjbbBmmpldgDjlilldBcckkpkDphYbmBjiijbdBoph
gABbiejogDolefmjDheiikmDlanhRDkdbegeDbaggLDchgmlbdgCmapcDfcodflC
hmhdeeBdfOogJonbojbGjcemfjDelghiiDponibkLTgblhDiiQmpDLleogDghfnp
oDagpikpGclnibgBolkmccBIanjpFajQKB1npekBoojgcdBjkokAHiobfklFcepf
diFajpfclGgoCjaHjlYjfCmipdgfDpnkpmlCplbbjpGflmdgiDfncjLKen1nfBXg
bkaIkafmeoFkffoffGiaWVHhfilafIppbnolEgnoiccCbkpnanCnckppoEmdkdoa
EinjomcEbbjjkeEmgVigEbdanpcGolbbbfETaolcJefliohPfcnhpddjapjoacLk
hcjhgKUjhOBiffjpiCpfopknHbdpfkiIcipfagHilnibiCpjnnacDjagkpnJjbpo
laBgiomjhIejhiBFgohfeiGojceiiHapRpkCWiimfEbkfnppEiimdogElcfpbeDh
dYpaCMoepkFhhmligIfcahkgBjhkkckChilhplJlionphJinVckJcehbmbGRepah
DATokJdheiafHglkhnpIidniikFpholjcGfhoamdHplILIcgokNCfcckhmCmpncf
lCfgapeeCkdmhclCfniebdCfnTpgEmoplmfEefhfjfEoennejEfcTnbJdgoebgPX
ciohKihinjcJMbkpbBfgdembIbdpdhfFbihhiaGajPleHimjjbhIeeejkhEafBpb
EnagmjkEbclccfEneVkfPgibppiKbcncihD1fmmdDaibocoBRjeflDfdhenhBbeg
gbgBmcieDBidaldbBfccibkBnlclQBbkihpbDcfQmpDgnjmkmDcpnjiiDkn1gfDc
poinedgnhkgbbBmlooidCggdbgfBekfbagEplhoiaGppidhnDcncdjpDcjpnajLm
cpbnfDejimpbDmpVagBcggbbeBmfdfjlGdcpmcpBCmjHBfnofioFlfalfjBXkpgm
BmankFBajghbgHdbpcRFkkmifhFoajneiGnfnlkiHdfcekoCikcdigDogeflcCgk
apinGelmhihDjhaffpKcpnkpiBpeXEIgfmbhaFgloohiGbfCklHfomnXInecgajC
ckapFCejkhcfCKjbbeCdcQadCepaoodEojahmaECabjnEFjmnhGBokcnEjhEmpJh
oclahJjkHaoKbhgnoiFemjiRKbeaggdBodnobaIeionmkHolbnmfIfjhdbnHphfb
dcCkcknbiDUndbdEfehomoBhjFlbIkkobflFffnogjGJnfjoHmicibcIBheogEep
pgbeCJjmagCepbkcnDfjchamIochnohFlfOjnIdfldmbBflbmehClbnfbcEabkab
aEhkabehJjlocklGnbnmbnDnfmlaiEolhoXHpphgacGjipmkbFkagiklGJifoeHp
klcfpInhDgcClabiVCpiKiaCRCgeCojgieiCgmbkcmCammmapCXplogEcgfokoEn
pTglEfpgnpeJLQdaPgfnhagDhcpkkkJopkeamHPghobIhghiRFehoajfGoanhncH
monndaImpckmdEfiliamCjncjleEMepNEhhcmmbPpnCbaDbfhfjoDjkolodDajcd
elBkibgiaDamfnplBbhhhcpBinmffkBgoineoBlfnjWBckWcbBceoeamBngilpbD
ckgbmjDamkijpDkfpkifDdggepidgfaoncjBomoljjCkiphTBhjibbjEbaGfpGlh
nnjaDbanplfDkfOpcFadTpeDagahQBUmnbjBjkVcjBidhdigGdjSejBRogfiBpih
jhnFgcanhiBhoLihBVbofkBhiodclHkfjngjFdbjmhgFlheggfGHplmaHnaaemhC
dbenjjDmpnljiClabjhgGoicmjlDncobhoKijWaoHmpngnfIbgVijFbjLioGklee
meHehapdcIkkGbmCohdffjChifbHCimmkcjCidmcbfCajMabCmchgnlEldgpldEg
hclIGRmcegEkogionJnjhkbkJimRccKbajomlFmfXkeKffJibBaejbcfIjnokohH
meegobIilpbWHgemlelCemhncoDlgpbciEbhpoolBiljamkIanelhlFjpkdifGim
iglfHQ1chIcdlaadCbcFckClbnhbjConneefDpicmSIafbhneFpePldIbifpnnBS
iogdCkgmpchEcgejcfEghgpgdJbcfejgGbegkdeDklfgbmEkalfdbHeibkbfGkoS
PFekofmdGRjfacFpkkhUImeegibCdhbmkiCikimjcCoeleTCdaQgfChmlaeeCojf
gceCdepnadCahehmhEooVigEdhkmalEeidaejPIbk1DfpghmdJUCSHRmnAGgdphk
dFhgejklGlhpgpaHbbccekIflamnpEkoncSCglogmnEgoonfmEXmfnmPeggkcfDb
i1lfDhnHacBalcigiBQgdjcDodkcapHXiieiBfiaghkBfjapgmBbiilenBhkKdiB
CaecbBmeagQBohcfogDojhglgDhebojjDbppaandhmkWOBaoojkpCjnfgVBkilbc
mEclhoFGgopjkcDpbjkmmDpkiknaFccijajBogehXBcpahcnBanmgFBTgcgdGZee
gcBgaadheBdhcjfnFih1ilBgnchjiBgfgchfBohfpNHolfgWFnllhikFmhphiaGk
fbknjHgjofnpCnghgkmDhaodhoCinbefcGifjckoDagfpRKpkpjbpHkijbpaIhim
fjkFpmagkaGNmnnmHdafbeiIUfgdaCkefmheCkhplfeCnoadLCndhkciCokpgbbC
jkofpgEkjnnmjEjcJkcGoajkfpEocikafEdemkcnJhoobdgKQmpkoFHjpliKjppb
jbBceYKIpihdacFjmgppnI1gpekHnaeegfCpgemeeDomapFEonGaeHjnocodIdhf
kinFbdfijgGfodhmmHelolDIchcgbeCneifLCkgbccnCilRfoDjhdcdeIcjlamaF
dcdbmkIplQpjBodppUCjkmjBEekpcdjEfennUJijmfiaGfgphekDiaobcpEfdome
hHjbIchGmeeenaFpdgbnmGNoibcFhnmoRIjngpjbCGbpICXnokeCibalVCEnfiaC
imegfnCmgobdiCnlhmbeCoicpoaEglggjhEGcbbnEfbfggcPbffocnDeknenlJap
nedeHNohbaGephgliFkflcmaGmhikahFfdgggdIohonpkEaeondeCdjkdohEXilh
iEMfnpiPiobhKDXEmlDcmifbcBigjgTBglkpkeDLjhcbHbpjjgbBjckdimBkcmii
eBhlBghBmjNepBfecfdfBjmehXBfchfabBmgefmnDO1kmDcdkobpdhYhkfkBdaog
mfCjclfkdBnhobLEegFbnGcebflfDndfgodDepndkoFOnbbiBmhiicmBnpZ1Biap
ifdBppnndjGehgihlBbjjaihBhgniBFfnaijlBfnapkjBbmfdiiBfgnmfgHgbSpk
HjocbjkFdcemRGamKpbHadmgpiChmkaMDYapemCgkapcoGccpimbDcdenjpKglma
dbHNkgafGnlphklFnpmolbGngffpfHbiVfoIfeooYClambihCngkfgmCcpHfeCcd
WDCmlcoccCdjckajCjpeloaECejiiGdchdhiEgmgbbeERbjNJgpWelKaeAjcFlgc
cmnKokcikcBeepfeoIkcpcbaFKmmamGooongaHBGhoCjpbmfkDcdcofdEmohobdH
kodepnIoiaojnFigamkhGcpoiocHimmmfaIcljmceCjgmnfeCjmenZCciekhhDdg
dieiIemejknFhakioaIgpflQHnediioCRmdfbEgpjleoEkacfioJAgofgGjiiegb
DfggmYEahcdfoHnkgaKGnkgiohFjmnopeGpdKcdFpmmijpIhfjikbCeecdncCkmc
plhCbngckdCfocgRCjlnmhfCkdgmenCibpmceCmibipjEojdikiEeejhcoEfkhmh
lPgmkbZDdgNpeJjpoleiHpcAcbGDpfmmFndXngGdcjkbgFjekkhmIPghalCfkahe
jCadlaACgebeikEdbplajJnhmeeoDbofoocDnmmmccBahbjjbBmmpllgDjlilWHc
ckkhkBphYjmBjiijVBophgiaBbiejggBolefejBheiicmBlanhapBkdbeoeDbagg
MDchgmdbdhCmahcBfcodnlCihbeleBagbcfdEmcpmphInldamhDlfbcpkDkeXinF
gcbjciBkimjHBRhkfdBpeckgjBhmfjbaGchegikBTbojfBlfihbmFWijkkBenphP
BafpfjfBmffigmHomjcinHgbilkjFjokajnGJkmaeFeondaiIccmkncDbgDbjCeh
Q1GMfnnfDZDkpKnmigYHkoadbdGFckIFmcjgmdGdgopagFabnfheIckigfhCapff
jfCacciTCiahggjChdolenCkmggdcCkfobbgCjfPpgEmnlbflGmckfiiEphdhcdE
okgifeJgaiffpKpmgbgkFcokgobKdegalcBgfkhgdIelhbbpFkgoabkGbpgmhhHn
eXimCeiomgpDfkemgiElaFccHgaYalGjimdkmFpkmalhGAjjpjHmokngfIcpbcdf
CfibfgkCjciifdCgdaciiDnfHfmIhaocjjFkpbpphIgadbbiHlfhbjmCieIggEje
eegdEjhfmjmJopfaclGnlbbhiDclphfgE1fjheHcdaeenGopimpoFkdknagMkfin
WFhmmdkpIenmblbCmlcgohCHibmjCPlildCAhhjnCffdjihCiaphgbCchhmdfCnf
AajCghalPEmlamZEdbfbikPmeoefdDbbfhagEcpadfnHkebkdbGchheobFacifol
GjokjcfFglphikIUfibjCkpcbfnCgkioanCDodjhEidmhbhJShcgdDcbabpjDilb
eWBiijljpBcneimjDphUefHVnnijBfmoeklBinekkcBkaepinBgifahnBTggfnBe
nmjHBapKboBiaodpkDnpijncDclckYdhjlidifBhdoapbChmhdmeBdfOggEpjhml
fIjcemnjDelghaiBpcmhfgFTgbdhBiiQepBLleggBghfnhoBpckjmnIclnijgBol
kmkcBojgnpiHajQJB1npmkBoojgkdBjkokiaHnlbfieBcepfliFajpfklGgoCbaF
jlYbfImipdofDnamnmmEejQmmIflmdoiDfncjMKen1ffHXgbSGkafmmoFkffonfG
iaWbdFhfilifIppbnglCgnoikcCbkpninCnckphoCmdkdgaCinjoOCbbjjceCmgV
agCccnacgGolbbjfETaodcEeflighJfcnhhdKpamddaFkhcjpgKUjhmcBiffjhiI
pfopcnFbdpfciGcipfigHilnijiCpjnnTDjagkhnEjbpodaHgiombhGejhiCFgoh
fmiGojceaiFapRhkIWiiefCbkfnUCiimdggClcfpjeDhdYhaIVhligFhhmlagGfc
ahcgHjhkk1ChilhhlElionhhEinVkkJnnWAGRepihDATgkEdheiifHglkhfpGidn
iQLpholbcMfhoaYFplIMIcgokmbCfcckpmCmpncnlCfgapmeCkdmhklCfnieVCfn
ThgCmoplefCefhfbfCoennmjEfcTfbEdgoejgPXcighDihinbcEMbkhbHfgdeNGb
dpdpfFbihhAMajPdeFimjjjhIeeejchCafBhbCnagmbkCbclckfEneVcfJgibphi
DbcncahBDfmYBaibokoBRjenlDfdhefhHbeggjgBmcieEBidallbBfccijkBnlcl
ikBbkihhbBcfQepBgnjmcmBcpnjaiBkn1ofDcpoifedhnhkgjbBmlooadIhbncne
BgehchjEfopkgfIejgiolDBmfbdBjmfibdFkckjegBgjelgaBooonhjBonmhijBn
iNhfIcogkkdBfdDlaBghmmlhHnpikmjBcmmhnlBnhdilbBnbkiilHpmapbhIohfo
miFheejJGcbmmbmFoildcbIgobnpjDolekeoEadAieIpicipmDhkbhmpKGbdghHi
hGcnGadRnpFiicgohGmlhhbpFgjkmjaInelfhoCmlhllaCdbncjjCjcpeijCbefm
hdCgongfcChnfadcCmbmkbbConnmodIbdhokbEanofZEkaahhlJkcbeieKmieloo
HjafgafDmjmoncBndifigIjpgoBFUajdhGNdejcHNjfkfCmomfinDgdeeijEhcGL
HhbjfceGpkcmmmFoccjnjGfchnbdFciliihIdipoffCgofcikChopohjCAIkaDij
ceTIgocjggFbgahbcGYnnWHhjodliClgfiiiEgoeligEidmkliJjhcnkkIdajgjc
DnfamhoEjbgdjaHleekhcGingkbgLemckbpMaiWfeFhllimpIpobcncComjgaiIg
aceooCpcgfneCegbiJCgfmpjpCjnigifChehlfgClfojcbCgclankEnjphgcEKhh
kdPhdglhkDpmmdboEchjjTHaieofbGAdjafLkpclalMhemiYFknDkeIQKdfCcnkl
TCdhelchCojialdEcggaWJfiggigDVcdbdBokkdfdBijkaCBpaoaonDlagigjHjg
ookcBchcfmlBhimmMBadabkhBidkpjfBnjndTBpnekgaBmlpoKBjnZbeBhlnbpiD
dckgggdhbemkjnBflonaoIggdbofBekfbigEjgpfmbCppidpnDcncdbpBimncjpH
mcpbffBejimhbBmpVigBcggbjeBjifpjoCdcpmkpBCmjIBmlffgoHlfalnjBXkpo
mBmankGBajghjgHhdbfliIkkminhFoajnmiGnfnlciFdfcecoIikcdagBghinFli
pgngopCelmhahBjhafnpKcpnkhiHpeXDGgfmbpaFgloopiGbfCclFfomnjlInecg
ijCckapGCejkhkfCKjbjeCdcQidCepaogdCojahZC1abbnCcnWheIBokknEjhEep
EhoclihJjkHioKgabphgHemjiapDbeagodBodnojaIeionekFolbnefGfjhdjnHp
hfblcCkcknjiDUndVEfehoeoHhjFdbGkkobnlFffnoojGJnfboFmicijcIBheggC
eppgjeCJjmigCepbkknDfjchimIlfflLFlfObnGdfldNHflbmmhClbnfjcEabkaj
aEhkabmhJohogchInbnmjnDnfmliiEolhojlHpphgTGjipmcbLkagiclMJifgeFp
klcnpInhDocClabibdIpiKAIRCoeCojgimiCgmbkkmCammmRCXplggCcgfocoCnp
TolEfpgnheELQlaPgfnhigDhcpkckEopkeimHPghgbGhghiapLehoabfMoanhfcF
monnlaImpckYCfiliimCjncjdeCMepmbEhhcmNJpnCjaDbfhfboBjkolgdBajcdm
lBkibgABamfnhlHbhhhkpBinmfnkBgoinmoBlfnjldBckWkbBceoeimBngilhbBc
kgbejBamkibpBkfpkafBdggehidhfaonkjBomolbjIfljapfBgbojREckbdbaBnl
mpahBboibckBamjpehBocdjgfBjfggibBkhdajaBgapkjoBUmeknBdfioCBcffim
lBikcfnkBilimoiBaljhpnBkjhmmmBZcfkbHhgfbbcGgndcohFelpcngGijoldeF
TjeKIfnliapBhkfgeiDjceimbDbjhkbbBlepdooKfa1ifHgbhjeiGoepjALchfla
fMgaAdiFfcookgIMpcjcCiikcmlCgahmlbCodcnjpCfkggimCdaeghdCffMenClh
diciCpblbacCgffgJEccjcfoEclndjaJVggjiKfohdhkDainkbjDfoHpdBpddhjl
IpcglfjFfhdcfdGhclckiHknaoMChhjfkdDjkgcjoEdfFfnHTohHGfljgolFmjjc
pkGcdcockFgjjjjmIZokhgCdajkjpCdfKjaCjohhPDcickjgIplinbiFfehociGc
gijepH1ffnfCklfcjnEVpejkEhadinfJepkmjbKhccdkjDZjbjcEefjkkgHkdmii
lGkdiocnLpfkgdhMgmniheFhkknopIkpgepcChdjkbnImbgdajIclbdpfCimPngC
hegfliChkbbjkCmbhkhhCjgncKCfnffpmEhdpbTEYjnCPbbhjjaDoidadhElhlaj
gHglibhbGomlhbjLnojeSMelohgbFopUI1jfXfbCidmfjgCaeaiNCjgbompEmjpi
eoJkbbdjlDjgmgcjBejWheBikkfnjBnjBajBlekiigHjjppEBpcgfokBgdeonnBg
glcmaBnclgkmBhapejgBfhggibBiimdfhBhkapclBim1apBbnbbifdhinbalgBhn
okceIuxA3wfcfbefAU4hoZLU3uxA3wfcfbefAU4hoZLU3uxA3wfcfbefAU4hoZLU
3uxA3wfcfbefAU4hoZLU3uxA3wfcfbefAU4hoZLU3uxA3wfcfbefAU4hoZLU3uam
adA5teeejfcehadA2agA2engpgeegfidbA1ajbbA1eegfgmgbhjdbA1ajbcA1eng
pgeegfidcA1QbcA13eegfgmgbhjdcA1QbbA1fdgigbhagfWA1QbcA1fdgigbhagf
deA1QbeA13engjhidfA3QhbA1engjhidgA3QhcA1fcgfhgdbA3QbeA13fcgjgogh
WA2QhbA1YgpgnhadbA2QbcA1YgpgnhadcA2QbeA13effbdbA4QbbA1effbdcA4Qb
cA1fgYegdfA3acbeA13fgYegdgA3acbbA1fdOWA4QbcA505uyA7fifjdbA28uyA7
fifjdcA28uyA7fifjWA28uyA7fifjdeA28uAabA9fifjdbSgogpheSgbhd1gjghg
ogfgeAacciA1baAabA231uAabA9fifjdcSgogpheSgbhd1gjghgogfgeA239uAab
A9fifjWSgogpheSgbhd1gjghgogfgeA239uAabA9fifjdeSgogpheSgbhd1gjghg
ogfgeA239uyA7gngdSNgogbgmgpghhjAgb1gifpda1dbeeggheA10uyA7gngdSNS
Ogfgm1SNSfdgpgoghdcAdadbA11uyA7gegfgggbhfgmheA24uyA7gngdSNSOgfgm
1SNSfdgpgoghdcAdadbA11uyA7gegfgggbhfgmheA24uyA7gegfgggbhfgmheA24
uyA7gegfgggbhfgmheA24uyA7gegfgggbhfgmheA24uyA7gegfgggbhfgmheA24u
AabA8OA255uAabA8OA255=3187225
  