/*@meta

Author:
'Alexander Hacke'

Description:
'That\'s how the hipsters do when they wiggle their butts.'

Usage:
'Full blown monophonic Electro backing. Best at mid-range and not too fast either.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=166.40
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=2.50
Y_1=-1.25
X_2=2.50
Y_2=-2.50
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol1
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCA1:Vol2
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCA1:Vol3
ML31=55.00
MR31=-45.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=48.00
MR34=-48.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCA1:Vol4
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=48.00
MR51=-48.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=48.00
MR61=-48.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=3
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=2
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=1
sMode=0
init=0.00
Atk=0.00
Dec=43.00
Sus=49.00
SusT=0.00
Sus2=0.00
Rel=52.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=3
Phse=21.00
Rate=100.00
Amp=59.00
Nstp=16
Stps=12
UWv=1
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=2
F1=100.00
F1Src=0
F1Dpt=0.00
F2=100.00
F2Src=18
F2Dpt=-100.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=89.00
F1Src=0
F1Dpt=0.00
F2=100.00
F2Src=19
F2Dpt=100.00
KVsc=31
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
#cm=VCF1
Typ=0
Cut=52.00
Res=100.00
Drv=100.00
Gain=0.00
FM1=54.00
FS1=19
FM2=150.00
FS2=19
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=34.00
Res=100.00
Drv=38.00
Gain=0.00
FM1=150.00
FS1=18
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=2
Cut=90.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=150.00
FS1=20
FM2=42.00
FS2=23
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=2.00
Res=55.00
Drv=0.00
Gain=0.00
FM1=150.00
FS1=21
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=21.00
KeyScl=100.00
TMSrc=21
TMDpt=21.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=52.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=20.00
Getr=0
#cm=FMO2
Wave=1
Tune=-24.00
KeyScl=100.00
TMSrc=20
TMDpt=28.00
FM=31.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=19.00
KVsc=33
Vol=136.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=63.00
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=12.40
HiOut=24.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=4
Cut=24.00
Res=100.00
FM1=150.00
FS1=18
FM2=-2.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=17.00
Click=16.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=7.00
FM1=-30.00
FS1=19
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=88.00
XFMD=0.00
XFMS=0
Bias=72.00
OLoad=99.00
Click=100.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=45.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=36.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=2
Cent=43.00
Sped=25.00
PhOff=87.00
Dpth=34.00
FeeB=68.00
Mix=100.00
LCut=50.00
HCut=100.00
Quad=0.00
Qphs=44.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=36.00
FB=33.00
CB=39.50
LP=100.00
HP=84.00
Drv=100.00
Sync1=3
Sync2=4
Sync3=9
Sync4=9
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-60.00
Pan2=56.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=71.00
FB=0.00
Damp=52.00
Size=9.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=67.00
Thres=-15.00
Att=16.00
Rel=21.00
Input=0.00
Output=-21.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-7.50
fc2=0.00
res2=25.00
gain2=9.50
fc3=42.50
res3=25.00
gain3=4.50
fc4=71.00
res4=25.00
gain4=1.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=72.00
Ret2=0.00
Mast=72.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:aaaaialp:aaaaaadp:gdgceneb:jkjjjjlo:aaaaaaea:caaaaaaa:
baaaaaaa:ojfbdidp:hcdnikdo:aa:ec:dp:do:ea:lp:lo:eb:ak:ca:ha:dn:g
a:ia:gf:db:ei:ma:da:gl:hp:gm:gp:cd:dc:ka!tAabA9emWgdgbVcpQgbgdTO
cpeoOhhJfjWhcTJedgjhehjcpBhcW1TVhjgoA25mdeePckA1lnAKgnbeclQnippF
bpmiYckienippFAjiQciA3ienippFA11mdeePckA1lnAKgnbeclginippFibbhml
jiienippFAjiQciA3mdeePckjmkiZboKgnbeclkinippFpmhcjpjjienippFjmki
ZbobhA11beafAaiA2ni1ppFA7ceA4lnA6lnAoinippFcmapddckA1lnAceA10ni1
ppFaiA6coA2tEA10HQcneofjedJBgjV1hjgchfhcghJBWhfgogdOcogiYKAW1TVh
jgoA25mdeePcktEA74tNA6qA127tNA6qA127tEA10geOgggbhfVheJhdgdgbVOA2
2qvA1E1A1NEA1ZEA1REA1oaEtAacA5qA3qvA1E1A1NEA1ZEA1REA1oaEA2HA1baH
A1JHA1SHA1EHA1faHA1MHA1KHA1NHA1iiHA1jaHA1jiHA1ZHA1kiHA1laHA1liHA
1RHA1miHA1naHA1niHA1oaHA1oiHA1paHA1piHA2BA1aeBA1aiBA1amBA1baBA1b
eBA1biBA1bmBA1JBA1ceBA1ciBA1cmBA1SBA1deBA1diBA1dmBA1EBA1eeBA1QBA
1emBA1faBA1feBA1fiBA1fmBA1MBA1geBA1giBA1VBA1KBA1heBA1hiBA1hmBA1N
BA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1j
kBA1jmBA1joBA1ZBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1l
eBA1lgBA1liBA1lkBA1lmBA1GBA1RBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1mo
BA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1o
iBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBtSacA5q
A3wA3wAagapA16qKLikDrsA3dmIbhCrsopoo1DBobhkCrvA3DIfhGpingXLklkkI
EA3jj1bjDrA1MEA13MEijiiaiCoahkjeDagnhgdFA1NEA13NEqokfbliLrA1jaEA
3yrA1ZEA3yrA1REA3yrA1REA3ipmchfDrA1naEA7uA1oaEA7uA2HA7uA2Hqgg1og
DrA1aiHA7uA1aiHmnmm1DiomcpfLrA1JHA7uA1JHA3boifTDrA1ciHA3boifTDrA
1SHA3InhXdmpgcinmGA1EHA3InhXdmpgcinmGA1EHopoogoCkoehobDrA1QHA7uA
1faHA7uA1MHA7uA1MHA3zrA1giHA3zrA1KHA7uA1hiHA7uA1NHA3ejobpkGmcpfk
iGtSacA5qA3wA3wAagapA20KLikDrsA3dmIbhCrqA3DIfhGpingXLvA3DIfhGpin
gXLvqjj1bjDrA1JEA10vEA13NEA11ff1ifEA3okfbliLrA1jaEA3yrA1ZEA3yrA1
REA3yrA1REqipmchfDrA1naEA7uA1oaEA7uA2HA7uA2HA3gg1ogDrA1aiHA7uA1b
aHA7uA1JHA7uA1JHqboifTDrA1ciHA3boifTDrA1SHA3InhXdmpgcinmGA1EHA3I
nhXdmpgcinmGA1EHA3koehobDrA1QHA7uA1faHA7uA1MHA7uA1MHqzrA1giHA3zr
A1KHA7uA1hiHA7uA1NHA3ejobpkGmcpfkiGtSacA5qA3bpA6bpA3agSA20KLikDr
klkkckDA1oaDrhgLikGklkk1DA3DIfhGpingXLsA3DIfhGpingXLff1bfCA11qA1
1qAsIbhFboifclFqjkjjbjCokfbliLrff1jfCA1MCfpgg1FkfKLCff1nfCA3kmeh
oblnrff1nfCijii1Lyrff1nfCA3ipmchfDrklkkokCA7uvA5NGInhgdFvA7uvA3g
g1ogDrA1aiEA7uA1baEA7uA1JEA7uA1JEmnmm1DInhXLrff1dfEff1bfCalANDPd
d1CA1E1mnmmemDInhXdmpgcinmGA1E1A3InhXLainhXFklkkekEA3koehobDrA1Q
EA7uA1faEA7uA1MEA7uA1MEA3zrA1giEA3zrA1KEA7uA1hiEA7uA1NEA3ejobpkG
mcpfkiGsijiiaiDjj1bjDrtSacA5qA3wA3wAagapA20KLikDrklkk1LA3dmIbhCr
sA3DIfhGpingXLslmlldlCDIfhGpingXLklkkckClmlldlCjj1bjDrff2CA11qA1
1ff1jfCAsIbhFboifclFklkk1CA3okfbliLrklkk1CA3okfblilnrA1ZCA3kmeho
blnrA1RCA3yrA1RCA3ipmchfDrklkkokCA7uklkkokCA7uvA7uklkkIEA3gg1ogD
rA1aiEA7uA1baEA7uA1JEA7uklkkckEA3boifTDrA1ciEA3boifTDrA1E1A3InhX
dmpgcinmGklkkekEA3InhXLainhXFklkkekEA3koehobDrff2EA7uff2EA3poppC
1qA1MElmlldlCA3uklkkgkElmlldlCzrklkkgkEA3zrA1KEA7uA1hiEA7uA1NEA3
ejobpkGmcpfkiGtNA6qA127tNA6qA3hnghkdDghkdDCA7HemkolmkdGddCpaVfeC
A11nkkiWDkdGddCqA71tNA6qA127tNA6qA127tAacA5qmifabmCoiboieGkmnmah
FNkbKLEpiikGAojXdmjenjbkFnakoblFoanlUDEjehnlnieajabCJbpckDJccnjD
findofGjaOghGoaoifhCciegBCcikbonGemfefdFaiDbdFETahCaekjdgCgiampl
GKedbhFEknjdlnoeoldeFdiooibGkilhenCKnbhkCSodhnGaiSlgGATapDpilgai
FgicjlfGjeJYCnighbhCRilnfGjmhhaoFZlclllnbaodedFmioebfFpigknnDiil
fjlDhiOdgFlabcMFlaepemGceiccfFRpmicGgiELCcmjdbiCbieonpGQepbnFAjc
fbGdmogYFoikjkfGfapachCSfbpcDceonfgFceKddCjijoTFlaafbgCpeddgoCJb
gpjlnAnljlGjameldDMSpdLnehedlCNkgKlnAcmobdmnmcgeoFomblhlCZbomkGi
ikhciFJfojnlnpmcefoFliacfaFNfekfLZionaLbmomhfCRoenmDkihdC1Zmilhl
nRkmTlnhibhfeCRfmfdCpijglbGleMgkFoamdlkGnicpQCgeimhdFjamjcmDMola
fGpaiccoCZnfmiLhmcfJCAipKGAfoholmmmocfeCbefkQCfahfndGMceefFbmbea
gFcmkpbfCKpoelCJpnbmGbaamghGeeceICJAXDZonmlDVgiaeFkedebiFNomdkDM
iidhGkmIbaCnamjYDKjmmhDATbaFlmSckFbihjlfDEWMDbibgdeCRmfcjLQTopDb
ijpacFnadiboFnaofacDiilcihGApiQDtAacA5qAaobglmoiemniGkiamibDZidQ
GNkleoDfmmpepFjenghcFAimdfdmJQdmGhiWplDpacnheGJbdadDpalhgcFkmjie
nFJhdpplnJmkbdFMTdeGjelhcpFjihckhGpimoccCNnenpDpmfngkFmmomfjCKDa
hFfiPdeCbmbfekCRmbbhlnlakgieGoaRmcDSCabGpiofoiDNKkmGpaWjaGemgebm
CjeilcbCcildEFJjjddCjmjohnFfiljnlDoaidolDmijnchFiegjciFbanhcmDpa
SmnGEPbjDomdkdeFQfoomGZfgcgCnamolgDnendfgFpeidbfCQikgdFAkfppDiij
fopDpeijdfFlahcegFZkbgkGceVbeFlicjkpGgipgefClaomhlCSkmfnGiijpjeG
AjognDKgnnaGRKVLcmlabnFgijfcpFRElkDQneieDbeljUFlaknbmCiifiVFhigk
GDaedgafCKTomGKogbgFMcjojlnoenaekFZnablFfaifnpDninpjpDmmfhdfFiia
dfoFNiineGhmokflFleafPFbahlbaCniioSCgeldbeFgejnhkCnijnbjFpaobcmC
lepdfbCRihhhLAefaoDiiLfcCmmhdbnComlkdkFfimcehCMcffpFJchndLlagick
DKelffClikpbmCaegcCFeeppDCaipffdCAoiGdlEijfjLfmeoheCEMopDoiimepC
fichieDhebfbbCjaljigGAcipgGiiNmpDnaHadGZfbocDnaiflmGQifkgGkefabe
CoihnbgCnamjbaFheicMCeehgenFAeglgDtamadA5qeeejfcehaeA2amA2fcgjgo
ghYA2IhbA1eoWgjhdOPA1anacA1eoWgjhdOYA1anbeA1epfdeddeA3aobiA1engj
hiYA3IhiA1fgedegYA3abbcA1fienegYA3ajheA1epfdedddA3aobeA1engjhidd
A3IhbA1fienegPA3ajhcA1fgedegPA3abaeA1fdBYA4IbiA13egenepdeA3aobcA
1edWgngcPA2IbeA1edWgngcYA2IbiA1egenepYA3anbbA1fdgigbKOYA1IbcA1en
gjhiPA3IheA1egenepPA3anbiA1fgedegddA3abbbA1engjhideA3IhcA1egenep
ddA3aobbA1fgedegdeA3abbiA1fdgigbKOPA1ajbbA1epfdedYA3aobcA1fdBPA4
IbeA1fcgjgoghPA2IhiA13epfdedPA3aobcA409taewA2vA7sqA119sqA119sqA1
19sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sq
A119sqA119sqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115
rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115
rA3qA115rA3qA4207aeA2txA3vfiemdmceU3MQSbiU3tAwA2vA8191taewA2vA7s
qA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA11
9sqA119sqA119sqA119sqA119sqA115rA3qA115rA3qA115rA3qA115rA3qA115r
A3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115r
A3qA115rA3qA115rA3qA115rA3qA4207aeA2txA3vfiemdmceU3MQSbiU3tAwA2v
A8191taewA2vA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sq
A119sqA119sqA119sqA119sqA119sqA119sqA119sqA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207aeA2txA3vfiemdmce
U3MQSbiU3tAwA2vA8191taewA2vA7sqA119sqA119sqA119sqA119sqA119sqA11
9sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115rA3
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207ae
A2txA3vfiemdmceU3MQSbiU3tAwA2vA8191txA3vfcfbefAU4hoECU3txA3vfcfb
efAU4hoECU3txA3vfcfbefAU4hoECU3txA3vfcfbefAU4hoECU3txA3vfcfbefAU
4hoECU3txA3vfcfbefAU4hoECU3tamadA5qeeejfcehadA2agA2effbPA4ajbbA1
eeOVgbhjPA1ajbcA1engjhidgA3IhcA13edWgnKPA2ajbbA1fcOhgPA3ajbcA1fd
gigbKOdeA1IbeA13engjhidfA3IhbA1enWgeegfiPA1ajbcA1enWgeegfiYA1Ibc
A13fcgjgoghddA2IhbA1eeOVgbhjYA1IbbA1edWgnKYA2IbeA13fdgigbKOddA1I
bcA1effbYA4IbcA1fgedegdfA3acbeA13fgedegdgA3acbbA1fdBddA4IbcA505t
wA7emOhgOVJPcnYA22twA7emOhgOVJddcndeA22twA39twA39tAabA265tAabA26
5tAabA265tAabA265twA7geOgggbhfVheA24twA7geOgggbhfVheA24twA7geOgg
gbhfVheA24twA7geOgggbhfVheA24twA7diJgnOhehcgjgdA7bahgpaA3anbnmjT
A3antwA7diJgnOhehcgjgdA7bahgpaA3anbnmjTA3antwA7BW1gnJBW1gnJfehdg
dgigbTA5acaomfofoippjmRA1twA7BW1gnJBW1gnJfehdgdgigbTA5acaomfofoi
ppjmRA1twA7geOgggbhfVheA24tAabA8BA255tAabA8BA255=597021
  