/*@meta

Author:
'Alexander Hacke'

Description:
'Paying hommage to the one and only Wu Tang Clan of Staten Island.'

Usage:
'Hip Hop Hard Core'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=21.75
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol1
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=36.00
MR13=-36.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCA1:Vol2
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=48.00
MR23=-48.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCA1:Vol3
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=48.00
MR34=-48.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCA1:Vol4
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=3
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=88.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=-30.00
KeyScl=100.00
TMSrc=18
TMDpt=48.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=156.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=93.00
PwmOn=0
WaTb=20
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=-48.00
KeyScl=100.00
TMSrc=20
TMDpt=48.00
Phse=0.00
PhsMSrc=0
PhsMDpt=18.50
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=3
SFX1=-42.00
FX1Sc=8
FX1Dt=-39.10
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=44.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=25.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=89.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=140.00
VolSc=0
VolDt=0.00
Pan=24.00
PanSc=19
PanDt=-100.00
Poly=1
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=102.00
Res=61.00
Drv=0.00
Gain=0.00
FM1=122.00
FS1=19
FM2=0.00
FS2=18
KeyScl=0.00
#cm=VCF2
Typ=1
Cut=24.00
Res=31.00
Drv=100.00
Gain=0.00
FM1=150.00
FS1=20
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=4
Cut=150.00
Res=58.00
Drv=41.00
Gain=0.00
FM1=150.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=-10.00
KeyScl=-200.00
TMSrc=21
TMDpt=48.00
FM=100.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=5.00
KVsc=32
Vol=120.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=-12.80
KeyScl=100.00
TMSrc=21
TMDpt=24.00
Detn=-4.00
VtoD=0.00
FB=100.00
FBSrc=21
FBDpt=36.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=1.00
Inj=-100.00
InjSrc=0
InjDpt=0.00
Tne=100.00
TneSrc=21
TneDpt=100.00
Sec=-100.00
SecSrc=0
SecDpt=0.00
Dist=100.00
Dry=100.00
Vol=0.00
VolSc=0
VolDt=0.00
Pan=-24.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=100.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=18
EMDpt=-100.00
Input=22.80
Output=21.20
HiOut=24.00
#cm=Shape2
Type=3
Depth=90.00
DMSrc=0
DMDpt=0.00
Edge=30.00
EMSrc=0
EMDpt=0.00
Input=7.20
Output=7.20
HiOut=24.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=20.00
Res=42.00
FM1=150.00
FS1=18
FM2=0.00
FS2=0
KeyScl=0.00
FOff=2.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=35.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-24.00
FMSrc=0
FMDpt=0.00
Offs=12.00
OMSrc=0
OMDpt=0.00
Mix=-40.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=59.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=44.00
PanMS2=0
PanMD2=0.00
Vol2=69.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=78.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=85.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=2
Bus4=2
Send1=0.00
SnSrc1=20
SnDpt1=40.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=0.00
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=10
Sync2=10
Sync3=2
Sync4=2
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=3
Depth=44.00
DMSrc=0
DMDpt=0.00
Edge=16.00
EMSrc=0
EMDpt=0.00
Input=7.20
Output=9.60
HiOut=21.20
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=1
Dry=73.00
Wet=38.00
FB=6.00
Damp=100.00
Size=8.00
Spd=50.00
Dpt=0.00
DFB=35.00
DSize=50.00
EMix=100.00
DMod=0.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=2
Rat=69.00
Thres=-20.00
Att=69.00
Rel=65.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=21.40
res1=25.00
gain1=-0.30
fc2=11.40
res2=25.00
gain2=11.30
fc3=47.60
res3=25.00
gain3=-10.30
fc4=77.20
res4=25.00
gain4=0.70
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=99.00
Ret2=100.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:aaaaialp:aaaaaadp:jkjjjjlo:gdgceneb:aaaaaaea:caaaaaaa:
jkjjbjdp:baaaaaaa:aaaaeaea:aa:dp:ec:do:lp:ea:lo:ca:eb:ak:dn:gf:h
a:ia:ga:db:gb:ei:fb:he:dm:ed:hp:da:ma:dc!uAabA9emgpgdQgmcpRQgdgl
LcpeoLhhHfjgphcglHVgjThjcpfdTQTLgoHejhdgmQgogeA20mdeePckA1lnAdeA
2binhppEbpmiZckfenhppEAjiRciA3fenhppEA11mdeePckA1lnAdeA2dinhppEi
bbhmljifenhppEAjiRciA3mdeePckUkhVabdeA2hinhppEpmhcjpjjfenhppEUkh
VabaoA11beafAaiA2kinhppEA7ceA4lnA6lnAlinhppEcmapddckA1lnAceA10ki
nhppEaiA6coA2uFA10IRcneofjVHfdgiQgpgmgjgocogiZMAglHVgjThjcpfdTQT
LgoHejhdgmQgogeA20mdeePckuFA74uNA6qA127uNA6qA127uFA10geLggQhfgmT
HhdgdQgmLA22qvzA1NFA1kaFA1YFA1oaFuAacA5qA3qvzA1NFA1kaFA1YFA1oaFA
2IA1baIA1HIA1XIA1FIA1faIA1OIA1MIA1NIA1iiIA1jaIA1jiIA1kaIA1kiIA1l
aIA1liIA1YIA1miIA1naIA1niIA1oaIA1oiIA1paIA1piIA2CA1aeCA1aiCA1amC
A1baCA1beCA1biCA1bmCA1HCA1ceCA1ciCA1cmCA1XCA1deCA1diCA1UCA1FCA1e
eCA1RCA1emCA1faCA1feCA1fiCA1fmCA1OCA1geCA1giCA1gmCA1MCA1TCA1hiCA
1hmCA1NCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1jaCA1jcCA1jeCA1jgCA
1jiCA1jkCA1jmCA1joCA1kaCA1kcCA1keCA1kgCA1kiCA1kkCA1kmCA1koCA1laC
A1lcCA1leCA1lgCA1liCA1lkCA1lmCA1GCA1YCA1mcCA1meCA1mgCA1miCA1mkCA
1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1noCA1oaCA1ocCA1oeC
A1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1piCA1pkCA1pmCA1po
CuXacA5qA3wA3wAagapA16xcgfmapDodhkbeEklkkckDA3UJbhBrA1NDA3DJfhGp
ingcdKsA3DJfhGpingcdKsxmommemGoehkfeEff2BA11qA11q1BJbhEboifclEff
1jfBA3okSliKrff1jfBA3okSlilnrA1kaBA3kmehoblnrA1YBA3ojSdiBrff1nfB
A3ipmchfDrA1naBA7tA1oaBA7tvA7tvxbhkomhGamnhcdEklkkJFA7tA1baFA7tA
1HFA7tA1HFxkmehobGVJbhEA1ciFA3boifglDrzA3JnhcdUpgcinmGzqJnhcdKai
nhcdEklkkekFA3koehobDrA1RFA7tA1faFA7tA1OFA7tA1OFA3hcKikDrA1OFA3l
jboifGjdmcdfEff1hfFA7tff1hfFopoo1DA3tA1NFA3ejobpkGmcpfkiGuXacA5q
A3wA3wAagapA16xMKikDrA2DA3UJbhBrA1NDA3DJfhGpingcdKsA3DJfhGpingcd
Ksxjj1bjDrA1HBA10vBA11qA11qxokSliKrA1jaBA3ojSdiBrA1kaBA3ojSdiBrA
1YBA3ojSdiBrA1YBxipmchfDrA1naBA7tA1oaBA7tvA7tvxgg1ogDrA1aiFA7tA1
baFA7tA1HFA7tA1HFxboifglDrA1ciFA3boifglDrA1XFA3JnhcdUpgcinmGzA3J
nhcdUpgcinmGzxkoehobDrA1RFA7tA1faFA7tA1OFA7tA1OFxhcKikDrA1giFA3h
cKikDrA1MFA7tA1hiFA7tA1NFA3ejobpkGmcpfkiGuXacA5qA3yA3aoA2abaeA17
PammdDA3abANGsammdlaDA3tsA7tqA7tvA3olSliKpfcifmEzigQjiDA3tA1OFA7
tA1NFA7tA1jaFA7tA1kaFA7tA1laFA7tA1YFcfejjcDA3tA1oaFigQjiDA3tA1pa
FA7tA2IA7tA1aiIA7tA1baIA7tA1iiIA7tA1jaIA7tA1jiIA7tA1kaIA7tA1kiIA
7tA1laIA7tA1liIA7tA1YIA7tA1miIA7tA1naIA7tA1niIA7tA1oaIA7tA1oiIA7
tA1paIA7tA1piIA7tA15uXacA5qA3wA3wAagapA20MKikDrA2DA3UJbhBrA1NDA3
DJfhGpingcdKsA3DJfhGpingcdKsA3jj1bjDrA1HBA10vBA11qA11qA3okSliKrA
1jaBA3ojSdiBrff1jfBA3jdmcpfUfmggogGklkk1BqSliboErA1YBqrJnhcdUklk
kokBA7tA1oaBA7tvA7tvA3gg1ogDrA1aiFA7tA1baFA7tA1HFA7tA1HFA3boifgl
DrA1ciFA3boifglDrA1XFA3JnhcdUpgcinmGzA3JnhcdUpgcinmGzA3mnmm1lnrA
1RFA7tA1faFA7tff2FlmlldlBA3tA1OFmnmmemBrjfmcpfGff1hfFA3hcKikDrA1
MFA7tA1hiFA7tA1NFA3ejobpkGmcpfkiGuNA6qA127uNA6qA127uNA6qA127uNA6
qA127uAacA5qmifabmBoiboieGkmnmahENkbMKFpiikGAojcdUjenjbkEnakoblE
oanlWDFjehnlnieajabBHbpckDHccnjDfindofGjaLghGoaoifhBciegCBcikbon
GemfefdEaiDbdEFglahBaekjdgBgiamplGMVbhEFknjdlnoeoldeEdiooibGkilh
enBMnbhkBXodhnGaiXlgGAglapDpilgaiEgicjlfGjeHZBnighbhBYilnfGjmhha
oEkalclllnbaodVEmioebfEpigknnDiilfjlDhiLdgElabcOElaepemGceiccfEY
pmicGgiFKBcmjdbiBbieonpGRepbnEAjcSGUogZEoikjkfGfapachBXSpcDceonf
gEceMddBjijoglElaafbgBpeddgoBHbgpjlnAnljlGjameldDOXpdKneTdlBNkgM
lnAcmobUnmcgeoEomblhlBkabomkGiikhciEHfojnlnpmcefoEliacfaENfekfKk
aionaKbmomhfBYoenmDkihdB1kamilhlnYkmgllnhibhfeBYfmfdBpijglbGleOg
kEoamdlkGnicpRBgeimhdEjamjcmDOolafGpaiccoBkanfmiKhmcfHBAipMGAfoh
olmmmocfeBbefkRBfahfndGOceefEbmbeagEcmkpbfBMpoelBHpnbmGbaamghGee
ceJBHAcdDkaonmlDgmgiaeEkedebiENomdkDOiidhGkmJbaBnamjZDMjmmhDAglb
aElmXckEbihjlfDFgpODbibgdeBYmfcjKRglopDbijpacEnadiboEnaofacDiilc
ihGApiRDuAacA5qAaobglmoiemniGkiamibDkaidRGNkleoDfmmpepEjenghcEAi
mdfUHRUGhigpplDpacnTGHbdadDpalhgcEkmjienEHhdpplnHmkbdEOgldeGjelh
cpEjihckhGpimoccBNnenpDpmfngkEmmomfjBMDahEfiPdeBbmbfekBYmbbhlnla
kgieGoaYmcDXBabGpiofoiDNMkmGpagpjaGemgebmBjeilcbBcildFEHjjddBjmj
ohnEfiljnlDoaidolDmijnchEiegjciEbanhcmDpaXmnGFPbjDomdkdeERfoomGk
afgcgBnamolgDnendfgEpeidbfBRikgdEAkfppDiijfopDpeijdfElahcegEkakb
gkGcegmbeElicjkpGgipgefBlaomhlBXkmfnGiijpjeGAjognDMgnnaGYMgmKcml
abnEgijfcpEYFlkDRneieDbeljWElaknbmBiifigmEhigkGDaedgafBMglomGMog
bgEOcjojlnoenaekEkanablEfaifnpDninpjpDmmfhdfEiiadfoENiineGhmokfl
EleafPEbahlbaBniioXBgeldbeEgejnhkBnijnbjEpaobcmBlepdSBYihhhKAefa
oDiiKfcBmmhdbnBomlkdkEfimcehBOcffpEHchndKlagickDMelffBlikpbmBaeg
cBEeeppDBaipffdBAoiGdlFijfjKfmeoTBFOopDoiimepBfichieDTbfbbBjalji
gGAcipgGiiNmpDnaIadGkaSocDnaiflmGRifkgGkefabeBoihnbgBnamjbaETicO
BeehgenEAeglgDuamadA5qeeejfcehaeA2amA2epfdVPA3anbbA1eogpgjhdLPA1
anbcA1epfdVZA3anbeA1egenepPA3anbiA1fienegPA3ajhbA1fdgiQMLPA1ajbc
A1fgVegZA3abbeA1fgVegddA3abbiA1eogpgjhdLZA1aobcA1fgVegPA3abbcA1f
dgiQMLZA1ajbeA1egenepZA3aobiA1egenepddA3aobbA1fdCPA4ajbcA1epfdVd
eA3aobiA1VgpgngcZA2JbiA1fgVegdeA3acbcA1VgpgngcPA2JbiA1engjhiPA3J
TA1engjhiZA3JhiA1engjhiddA3JhbA1engjhideA3JhcA1fcgjgoghPA2JTA1fc
gjgoghZA2JhiA1epfdVddA3aobeA1fienegZA3JhcA1egenepdeA3aobcA1fdCZA
4JbiA433uaewA2vA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA11
9sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115rA3qA115rA3qA11
5rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA11
5rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207aeA2uyA3vfiemU
ceW3ORXbiW3uAwA2vA8191uaewA2vA7sqA119sqA119sqA119sqA119sqA119sqA
119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115r
A3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115r
A3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207
aeA2uyA3vfiemUceW3ORXbiW3uAwA2vA8191uaewA2vA7sqA119sqA119sqA119s
qA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA11
9sqA119sqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA4207aeA2uyA3vfiemUceW3ORXbiW3uAwA2vA8191uaewA2vA7sqA11
9sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA
119sqA119sqA119sqA119sqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA
115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA
115rA3qA115rA3qA115rA3qA4207aeA2uyA3vfiemUceW3ORXbiW3uAwA2vA8191
uyA3vfcSefAW4hoFBW3uyA3vfcSefAW4hoFBW3uyA3vfcSefAW4hoFBW3uyA3vfc
SefAW4hoFBW3uyA3vfcSefAW4hoFBW3uyA3vfcSefAW4hoFBW3uamadA5qeeejfc
ehadA2agA2fdgiQMLdeA1ajbbA1eeLgmQhjPA1ajacA1engpgeegfiZA1JbcA13e
fSPA4ajbbA1fdgiQMLddA1JbcA1engjhidfA3JhbA13fcLhgPA3ajbbA1engjhid
gA3JhcA1fcgjgoghddA2JhbA13VgpgnMPA2ajbbA1engpgeegfiPA1JbbA1Vgpgn
MZA2JbeA13eeLgmQhjZA1JbbA1efSZA4JbcA1fgVegdfA3acbeA13fgVegdgA3ac
bbA1fdCddA4JbcA505uwA7emLhgLgmHPcnZA22uwA7emLhgLgmHddcndeA22uwA3
9uwA39uAabA265uAabA265uAabA265uAabA265uwA7geLggQhfgmTA24uwA7fdQh
hHfdgpggTAdfhlA10acA1dfhlA4uwA7geLggQhfgmTA24uwA7geLggQhfgmTA24u
wA7Cgp1gnHCgp1gnHfehdgdgiQglA5ackahmeflmAacibNAuwA7diHgnLThcgjgd
AdfhlA10acA1dfhlA4uwA7geLggQhfgmTA24uwA7diHgnLThcgjgdAaiolA3anGK
jaA1HejanlnihilA3anuwA7geLggQhfgmTA24uAabA8CA255uAabA8CA255=5805
26
  