/*@meta

Author:
'alon'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=88.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=15.00
MR11=0.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=100.00
MR21=-18.00
MT22=LFO1:Rate
ML22=120.00
MR22=-80.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=MSEG1:Lpt
ML31=6.20
MR31=-1.80
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=32.00
MR33=-32.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=LFOG:Rate
ML51=100.00
MR51=-100.00
MT52=none:assigned
ML52=15.00
MR52=-15.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=48.00
MR56=-48.00
MT57=none:assigned
ML57=48.00
MR57=-48.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=LFOG2:Rate
ML61=100.00
MR61=-100.00
MT62=none:assigned
ML62=15.00
MR62=-15.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC1:Dtun
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=OSC2:Dtun
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:VtoD
MMS1=18
MMD1=100.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:VtoD
MMS2=18
MMD2=100.00
MMVS2=0
MMVD2=0.00
MMT3=LFOG:Rate
MMS3=18
MMD3=64.00
MMVS3=0
MMVD3=0.00
MMT4=LFOG2:Rate
MMS4=18
MMD4=54.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=6.50
Atk=0.00
Dec=50.00
Sus=100.00
SusT=-44.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=-2.20
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=18
Stps=17
Num=10
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=26
TMDpt=12.00
Phse=49.50
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=2.50
Curve=22
Prec=5.00
FX1Tp=23
SFX1=-82.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=44.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=5
PanDt=90.00
Sync=0.00
SncSc=18
SncDt=36.00
SncOn=1
PolW=100.00
PwmOn=0
WaTb=24
RePhs=1
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=26
TMDpt=12.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=5.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=6
PanDt=-60.00
Sync=5.80
SncSc=18
SncDt=10.00
SncOn=1
PolW=100.00
PwmOn=0
WaTb=27
RePhs=1
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=84.50
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=158.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=59.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=58.00
DMSrc=0
DMDpt=0.00
Edge=35.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=5.20
HiOut=8.60
#cm=Shape2
Type=3
Depth=68.50
DMSrc=0
DMDpt=0.00
Edge=71.50
EMSrc=0
EMDpt=0.00
Input=0.00
Output=4.80
HiOut=3.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=1
Freq=100.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=45.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=20.00
Thres=-8.00
Att=1.50
Rel=34.50
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.50
res2=25.00
gain2=2.50
fc3=15.00
res3=25.00
gain3=4.50
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=100.00
res2=25.00
gain2=-4.50
fc3=63.50
res3=25.00
gain3=3.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=26.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaadp:
aaaaaaea:pnpphplp:pmpphplp:aa:do:lo:dp:lp:ln:dn:ec:eb:ca:ea:hk:d
m:mi:ma:bg:nd:ia:ba:fd:lm:ka:ja:dc:gf:da!tAabA9emgpgdgbgmcpelgjg
igpgoJegejeoejTeicpgghicngogpgjhdYcnhhgjYhcgeAWchA19nboaimoepoah
A1NpkWchA3BkcipoepoahA1abA6SledfcnA11eppdimoepoahA9pahgdhcnA3aje
fmmnnlekiA9PagA5goobimoepoahA1PagA5PagA5WdleichA3NpkWchA11goUimo
epoahA6xcpjioepoahA1ojedmmnnlekiA1UNimoepoahA1abacamA1xoibcA4tKA
10gehcgbgngbcogiXhaAgoJegejeoejTeicpgghicngogpgjhdYcnhhgjYhcgeAW
chA19nboaimoepoahA1tKA74tKA10efgmpkgkjgjcankomhepQnjekodaimmihgn
mohhgnllcmpdcnlbmkklnjidWahcdghidkjmbcijndgonmcideldlbnmbjgnaimk
jeeagdgmmglcpphlkhiOicnbantaeA10mhoggaAtRA6qA127tRA6qA127tKA10ge
YgggbhfgmheJhdgdgbgmYA22qxA1K1A1RKA1VKA1OKA1oaKtAacA5qA3qxA1K1A1
RKA1VKA1OKA1oaKA2IA1SIA1JIA1ZIA1KIA1faIA1gaIA1haIA1RIA1iiIA1WIA1
jiIA1VIA1kiIA1laIA1liIA1OIA1NIA1naIA1niIA1oaIA1oiIA1paIA1piIA2HA
1aeHA1aiHA1amHA1SHA1beHA1biHA1bmHA1JHA1ceHA1ciHA1cmHA1ZHA1deHA1d
iHA1MHA1KHA1eeHA1eiHA1emHA1faHA1feHA1fiHA1fmHA1gaHA1geHA1giHA1gm
HA1haHA1heHA1hiHA1hmHA1RHA1icHA1ieHA1igHA1iiHA1ikHA1imHA1ioHA1WH
A1jcHA1jeHA1jgHA1jiHA1jkHA1jmHA1joHA1VHA1kcHA1keHA1kgHA1kiHA1kkH
A1kmHA1koHA1laHA1lcHA1leHA1lgHA1liHA1lkHA1UHA1CHA1OHA1mcHA1meHA1
mgHA1NHA1mkHA1mmHA1moHA1naHA1ncHA1neHA1ngHA1niHA1nkHA1nmHA1noHA1
oaHA1ocHA1oeHA1ogHA1oiHA1okHA1omHA1ooHA1paHA1pcHA1peHA1pgHA1piHA
1pkHA1pmHA1poHtZacA5qA3afA6abA2abaeA21ohmmemBafcjnmCA1OKgonlhgDg
eggcgEheGakDA2IA13JIA10xIA13gaIA7rA1OKA11qA7rA1K1A7rA1VKA7rA1oaK
A7rA1gaIA7rA1faIA7rA1KIA7rA1ZIA7rA1JIA7rA1SIA7rA1iiIA7rA1WIA7rA1
jiIA7rA1VIA7rA1kiIA7rA1laIA7rA1liIA7rA1OIA7rA1NIA7rA1naIA7rA1niI
A7rA1oaIA7rA1oiIA7rA1paIA7rA1piIA7rA15tZacA5qA3afA6adA2abaeA31ZK
jcceejDA9OKwA10IA13JIA10xIA7rA1OKA11qA7rA1K1A7rA1VKA7rA1oaKA7rA1
gaIA7rA1faIA7rA1KIA7rA1ZIA7rA1JIA7rA1SIA7rA1iiIA7rA1WIA7rA1jiIA7
rA1VIA7rA1kiIA7rA1laIA7rA1liIA7rA1OIA7rA1NIA7rA1naIA7rA1niIA7rA1
oaIA7rA1oiIA7rA1paIA7rA1piIA7rA15tZacA5qA3afA2abA2adA2abaeA29xA1
3RKA13OKA14IA13JIA7rA1OKA11qA7rA1K1A7rA1VKA7rA1oaKA7rA1gaIA7rA1f
aIA7rA1KIA7rA1ZIA7rA1JIA7rA1SIA7rA1iiIA7rA1WIA7rA1jiIA7rA1VIA7rA
1kiIA7rA1laIA7rA1liIA7rA1OIA7rA1NIA7rA1naIA7rA1niIA7rA1oaIA7rA1o
iIA7rA1paIA7rA1piIA7rA15tZacA5qA3afA2abA2adA2abaeA29xA13RKA13OKA
14IA13JIA7rA1OKA11qA7rA1K1A7rA1VKA7rA1oaKA7rA1gaIA7rA1faIA7rA1KI
A7rA1ZIA7rA1JIA7rA1SIA7rA1iiIA7rA1WIA7rA1jiIA7rA1VIA7rA1kiIA7rA1
laIA7rA1liIA7rA1OIA7rA1NIA7rA1naIA7rA1niIA7rA1oaIA7rA1oiIA7rA1pa
IA7rA1piIA7rA15tRA6qA127tRA6qA127tRA6qA127tRA6qA127tAacA5qA5RBA5
03tAacA5q1oeGlcCpmkhooCOAedCcmngpgBliphhbEbipkdfGfanfHEsiidlphCs
meojcjEliimdbDcgcfgkDAopkfllpambcmEjeopajDagipTEbemmmhCsVidblEWa
lkhFsJleabCZklbcChcfkJEbopmacDmmnfhfDJbiPBmkkhSEoeIocBKfecnDRgmN
UqnakhkfFoideigBqhilbekBleffmhBhanhokCpahodgCsfcnfgbEnmad1Dnacip
oCimlkohBhoHbcEVhopiCgmmgPDmmmdpcCkmZnpBhmfoanEKlbbjDkehfmcCkmci
mcCgajeoiCdenlffEJSbdGaiekagCbeRgpEKehmnGngOgdDboljcfDOekbmDoakh
kkGngkdeiEna1ilFnikckgCKbenkCgmglpeBlkPbkDnahcikBScmgeEncjffcDio
EPDsdiogddEZklleGMajkcCVgoNBgaaoUGdkopgbDdgDbeDeickFBsmofgakDcip
kckBsoigaijBUoainCfohbamDpepchnEVkbdfBKhbFUgeKmjBoabfelDlibhjlBn
ihmepCbigbckBjikmEClakjfeDSblEFdefmklBoacjhhChmMbbEacicbdEbcoigh
ENkbncCVjmdgCZomjhGBehbfESehciDhephamDnagcooGjggnaiDhigonjCAbdim
CmecobiDAgjjhdlkippeeEkiieopBpingejCaionhjCs1nephkhClimnbiCqtAac
A5qNfabmDoiboieCkmnmahERkbhaGKpiikCAojcdMjenjbkEnakoblEoanlhpBKj
ehnFieajabDJbpckBJccnjBfiQofCWYghCoaoifhDciegHDcikbonCemfeTEaiBb
dEKglahDaekjdgDgiamplChaedbhEKknjdFoeoldeEdiooibCkilhenDhanbLDZo
dhnCaiZlgCAglapBpilgaiEgicjlfCjeJXDnighbhDOilnfCjmhhaoEVlcllFSod
edENoebfEpigknnBiilfjlBhiYdgElabcgaElaepemCceiccfEOpmicCgiKGDcmj
dbiDbieonpCeiepbnEAjcfbCMogXEoikjkfCfapachDZfbpcBceonfgEcehaddDj
ijoglElaafPDpeddgoDJPpjFAnljlCWmeldBgaZpdGnehedlDRkghaFAcmobMnmc
geoEomblhlDVbomkCiikhciEJfojnFpmcefoEliacfaERfekfGVionaGbmomhfDO
oenmBkihdD1VNlhFOkmglFhibhfeDOfmTDpijglbClegagkEoamdlkCnicpeiDge
imhdEWmjcmBgaolafCpaiccoDVnfNGhmcfJDAiphaCAfohoUmmocfeDbefkeiDfa
hfQCgaceefEbmbeagEcmkpbfDhapoelDJpnbmCSamghCeeceakDJAcdBVonmlBgm
giaeEkedebiERomdkBgaiidhCkmakSDnamjXBhajmmhBAglSEUZckEbihjlfBKgp
gaBbiPdeDOmfcjGeiglopBbijpacEnadiboEnaofacBiilcihCApieiBtAacA5qA
aoPUoiemniCkiamibBVideiCRkleoBfmmpepEjenghcEAimdfMJeiMChigpplBpa
cnheCJbdadBpalhgcEkmjienEJhdppFJmkbdEgagldeCjelhcpEjihckhCpimocc
DRnenpBpmfngkEmmomfjDhaBahEfidbdeDbmbfekDOmbbhFlakgieCoaOmcBZDab
CpiofoiBRhakmCpagpWCemgebmDjeilcbDcildKEJjjddDjmjohnEfiljnlBoaid
olBNjnchEiegjciESnhcmBpaZmnCKdbbjBomdkdeEeifoomCVfgcgDnamolgBneQ
fgEpeidbfDeiikgdEAkfppBiijfopBpeijdfElahcegEVkbgkCcegmbeElicjkpC
gipgefDlaomhlDZkmfnCiijpjeCAjognBhagnnaCOhagmGcmlabnEgijfcpEOKlk
BeineieBbeljhpElaknbmDiifigmEhigkCBaedgafDhaglomChaogPEgacjojFoe
naekEVnablEfaifnpBninpjpBmmfhdfEiiadfoERiineChmokflEleafdbEShlSD
niioZDgeldbeEgejnLDnijnbjEpaobcmDlepdfbDOihhhGAefaoBiiGfcDmmhdbn
DomlkdkEfimcehDgacffpEJchQGlagickBhaelffDlikpbmDaegcDEeeppBDaipf
TDAoiCdlKijfjGfmeoheDKgaopBoiimepDfichieBhebfbbDWljigCAcipgCiiRm
pBnaIadCVfbocBnaifUCeiifkgCkefabeDoihnPDnamjSEheicgaDeehgenEAegl
gBtamadA5qeeejfcehaeA2amA2epTeddbAgbhjYanbbA1epTedXA3anbcA1egene
pdeA3aobbA1edgpgngcXA2akbbA1TgigbhaYdbAYajbbA1TgigbhaYXA1ajbcA1f
gedegXA3acbcA1eogpgjhdYdbA1aobbA1epTedddA3aobbA1fgedegdeA3acbcA1
THdbA4akbbA1eogpgjhdYXA1aobbA1epTeddeAJdbdiaobbA1edgpgngcdbA2akb
bA1egenepXAJXdbaobbA1egenepddA3aobbA1egenepdbA3aobbA1fgedegddAgb
hjYacbcA1engjhidbA3akheA1engjhiXAJXdeakhiA1engjhiddA3akhbA1engjh
ideA3akhcA1fcgjgoghdbA2akheA1fcgjgoghXA2akhiA1fienegdbAgbhjYakhb
A1fienegXA3akhcA1fgedegdbA3acbbA1THXAhcJXdhakbiA1eegjhdhedbA2akb
bA1eegjhdheXA2akbcA2JXdiA23emgbhjYA28gbhjYhcJddZA28JdddbA23emgbh
jYA31JA246taeJA5xA3pjTppBq2A111ggdejkBpp1hpDq1A111ekTneGpopphpDq
1A111nochccGackmSDKphSDqA115wpnffADqA115poTppBpipp1BqA115plkhpoB
phTppBqA115paenodBolpjodBqA115oepdmhBoajpNBqA115njjjkmBneefknBqA
115moDjbBNoljbBqA115iemlglBLcdgnBqA112wklcjBdfadclBqA115amhgneGp
gcfnhGqA115OneokMgajepfMqA108xFgcdllaaccmMjeZepMqA107uspipphpDq1
A107usvq1A107usq2A107uslePlclleginmedlqA107usA3XbefgMqA107usgnLQ
CJpeobBqA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107uszvqA1
07uszvqA107uszvqA107uszvqA107uzsvqA111emobpkCsA119nammjmCieolfbC
A119emobpkFA1RCbbkoehCA115emobLFA2CA1651nekdZDoaLjeBA119VhabfDji
jjdjBA119niLpeBmnmmamBA119niLheBoaLbeGA1655afA2tSA6xfiemMcehp3ga
eiZbihp3tAJA5xA3gcmbokGkffkgjBafdlknBSkgodBnbkbalDnklkcdDpbnldjD
hamlenDPfgfpDalepgoDcgjeLDAKhlDefonfoDklRcpDcjHbbDfegaamDcfalbfD
lipecpDkjZffDippnghDjiedgcDliflTDhdQHDognlZDfakibnDknghajDbmifoi
BfbmhUBkiopipBimjoeeBckmmnaGohhbM1egfkkbFpbfmcmCilflidChfjjkpCfh
jlnkCmbadacEgimgbfEThbciEkmnhdjEhimkejEcecbfiEboldgeElbffgpEeijk
gnEdellekEinOSEabeeogCbpojSEpbafelEJmhgnEXopgoEfjcmgdEbfnmfeEgnb
oeeEpfbldbEidabbmEhlaeafEgancniCekpnkeChaepfoCliCnpFA3liCnpGhaep
foBekpnkeBgancniBhlaeafDidabbmDpfbldbDgnboeeDbfnmfeDfjcmgdDHbngh
DNljfaDfcnpcgDikojahDmniopjBkpjnpdBelmgabDcpjkJDacdkejDbfeofnDce
cbfiDhimkejDkmnhdjDThbciDgimgbfDmbadacDfhjlnkBhfjjkpBilflidBpbfm
cmBegfkkbGohhbMUckmmnaFimjoeeCkiopipCfbmhUCbmifoiCknghajEfakibnE
ognlZEhdQHEliflTEjiedgcEMfogpEmmhoLEDokhjEcjeefkEamhdceEfaifpmCi
ebcpiCjjnebnEpgdleoEaoehgjEkbDgjEIbcfoEhamlenEpbnldjEnklkcdEnbkb
alESkgodCafdlknCkffkgjCgcmbokFA3comjdbBklYhfBOgbUBjhhenoBbioiafD
YkobeDadkjckDbddbefDnaahfeDlfligaDfhhlgnDUplglDliibTDciejbmDdhff
adDnhiiaeDefeiaeDjlphcfDnbQejDnlhpfpDodklffDkmcgelDdiFojBdiFojBQ
jlnoBQjlnoBngbfneBemCkoBpcodigBojiccmBekLpmGjonepadlpnapihFkomfb
mCfjccgnChoTkhCgchhnfCacahpdCniedamEngLbkEfmfkciEfpmddjEkkLegEoj
kcfiEDbegkEYpgfnEnlfaHENkeajEhiEnlClgdladEobjkGEfbdbgbEamkmflEmk
apfeEcfejegElcWafElcWafElcWafEneEpkCgljfmnCdehjinCbddjHCcdneobFA
3cdneobGbddjHBdehjinBgljfmnBneEpkBpccjbbDVmcceDjjepMDcfejegDmkap
feDjdfpfeDmmbdegDdlnnblDgiklpfBaembonBeohfoiBcghcpmBhabiPDpbiceg
DbeUfbDkkLegDfpmddjDQjlnoBQjlnoBQjlnoBQjlnoBQjlnoBhoTkhBfjccgnBk
omfbmBpnapihGjonepallekLpmFojiccmCpcodigCemCkoCngbfneCdlliabEhog
dbeEGoncjEncjmGEkmcgelEodklffEjogcggEehkfgmEofpogkEocodeeElgAblE
oeddodCdhRniCagOPEph1IEiefffnEkhppflEjcnjfcEalfjNCalfjNCalfjNCal
fjNCalfjNCQjlnoCklYhfCcomjdbCA3kldbgoBfjliRBhmiimlBLQblDPlcSDlcW
afDwgpLQBkhdhFBfpccTDihgcgaDhhlhfmDclPeiDkfbbajDilnaokBlegcpjBNa
kohBhnpkblDpjhgBDcgacfhDcobeejDPlcWBLQjlBgpLQBwLQblDWkgEBeglfVBh
ilahlBegghbeBdebe1BnmikfbdlgiilfjFgkcoanCjminTCalfjNCkhdhFCnppek
gCLQjlClcWifCamnnPEegUcjEZnedeElejcemEmnncgeEicfceoEicogdjEadija
cEpadknbCjmbmolCnbcpZEicjlfeEohgieiEMpdeeEnppekgCnppekgCQjlnoClc
WafElcWafEhffimcCMokglClgcccgCioojodFA3ioojodGlgcccgBgecbalDlcWa
fDjmnopeBgpLQBnppekgBLQjlBdelgdhDMpdeeDoekbIDmpgndlDcfnlSDUidnlB
dkpdobBonemnnBlffhpfBlbjgalDoamledDbcckegDZnedeDegUcjDamnnPDfjie
amDnppekgBjmnopeBlcWafDPlcSDjminTBgkcoanBgiilfjGnmikfblldebe1CPl
cSEPlcSElcWafEdiFojCedPlcCLQjlCjmnoheCZggdiEjppbHEcobeejEabghfnE
mcmlfoEimbdfmEjlidcpEgaiobbEhiocmjCokonliCheklapEphlddfEplgdfbEk
oEeoEodVehElgjgMEnppekgCedPlcCalfjNCQjlnoCdiFojCA2EkldbgoChcIfnC
gnoocfFinjmafBhmedjdBjebpnjBbnDajDipikbpDmnpacpDgofhdlDmdmnHDlif
mehDdkojejDFchelDBjlelDpjjielDfnekelDZkjekDRheejDRcbehDjcmpHDbfe
ldlDeeclcpDnjbbbnDodagaeDgdlfmhBlekohfBfchfjfGgjlammFljjpiiCfjLn
fCPopakEYpmcdEedPlcFhfmbDEedPXEedPXEedPXFcbalfjEedPXFcbalfjEigcm
geEdiFgjEdiFgjEjmnoheEedPXFedPXFedPXFedPXFjepkfmEphpbfoEljAgbESb
ngdEedPXFogfjghEFghgjEA3cmcignEfllhgoEdhoigpEkhdhGEPlcSEedPXFfek
hgjEalfjeiE1mdTEnahdDEjfgbcdEjelipoCnjldkiCkpSbcCcfaifbGgonjhdBi
hcjnaBLdlamDgmgociDaonmMDdlWekDceajTDokQfhDlkeifkDjjglflDodojflD
aechfmDekemfmDnbTfmD1akfmDimagflDiljkfiDckmeTDgbcmelDSedGDljibci
DhonaalDfbolmnBPVglBipmkbnGTSceCkggjleCioihagEnbFclEmlngeiEgjaef
oEhgfkgmElhfohfEogkbLEgoLhnEnjoghoEbliphpEkcnghpEikpchpEhlpmhpEj
gpphpEsgmpohpENpihpEkcoihpElkChpECfkhpElfho1EoaChmEnghbhjEfjkihd
EjgdggkEafnhflETgiehEajMcmEiegaakEohjgmfCA3fcibldBfpmdimBpdnfojB
cooamoBnnhfojBambcmpBhcJpkBpngbclDppbmXDlcpfdhDoiZegDopcoBDSDdbD
BefmfBmebmldBEaenkBehppkdBHAaiDeiFchDCagegDmfoecpDih1XDoopicnDHc
bbfDaockpbBmkTnfBadNjgBdlkdieBkbibfhBAgaNGfemcDBpcfikhlliimeoaUN
ppnlFcbgeJCjkibioCiealmgCibafOCfehinpC1coobCnkmeohCbekoajEMihbbE
ejhcdeEoiepfkEFakcpEnbbbcjEpbkcoiCnodbUCpkggleClafjbfEoegpdlEjmo
ccbEbplkcgEfeWbkEbnodceEefgnppChmegobChaoemmCiknoklCodnjanCpjoln
lFYbeoiFA3YbeoiGpjolnlGodnjanBiknoklBhaoemmBhmegobBefgnppBbnodce
DfeWbkDbplkcgDigcgbmDnhcbcgDpaknpfBgedekhBkhfhmkBclpmmgBneccohBg
hcgonBFfnBDapagcpDMihbbDbekoajDnkmeohBCcoobBfehinpBibafOBiealmgB
jkibioBcbgeJBNppnlGiimeoaMpcfikhdlfemcDCAgaNFkbibfhCdlkdieCadNjg
CmkTnfCaockpbCHcbbfEoopicnEih1XEmfoecpEmggpelElibiedEnjMBEanmdae
EggTpnCVDjhCjpjchdCeoicabEpiclbnEoiRdjElkDdeEifcpdbEpngbclEhcJpk
CambcmpCnnhfojCcooamoCpdnfojCfpmdimCfcibldCA3WlfnbBocNjcBkopmpiB
lfkomjBgmacnoBccpjlaBjglknlBVmhccDljmocgDfmfpckDbjbidjDkkokcoDid
QcfDdingjoBobHjhBmfffmkBighjicBekagpmBhagabmDakijGDSencdDLfcckDe
nmcciDjjXaoDgkVnoBogpemfBFfiicBgmdegnBdfgkefBlkcijiGgejjffBbbleb
hUNdggpUInbUFgempagCkddligCipohOCabafkpCdfhdmmCmeImfCdkmkmeCpfen
pdCifmbppCbegcciEhgaoffEnkggbpEhikhJEggglnkCfgknlbCcjamjjCVooahE
bfnkcoEhgjpaoEWjnbhEgdpnalEeibebnEjmlkogCfjjhmlCeojlFCjfkbVChakd
F1KEkdFnacjokFA3nacjokGKEkdGhakdFGjfkbVBeojlFBfjjhmlBjmlkogBeibe
bnDgdpnalDWjnbhDnggiajDnkhlblDmckjnpBliaminBnoijCBmkQllBgeaioaBo
jccniBkmkgdlDaohecdDifmbppBpfenpdBdkmkmeBmeImfBdfhdmmBabafkpBipo
hOBkddligBgempagBInbUGNdggpMbblebhMgejjffClkcijiFdfgkefCgmdegnCF
fiicCogpemfCgkVnoCjjXaoEenmcciELfcckESencdEciheHEXDdfEhpfbcpEimm
fnoClkgookCgknmhlCaegodeChgnlpeCpjohSEfoipcnEOppcgEngpgcfEVmhccE
jglknlCccpjlaCgmacnoClfkomjCkopmpiCocNjcCWlfnbCA3naojopBYmojiBlf
bbaeDGhnmeBpkioncBdjoajcBllfeFBedcnbkDheRblDagmjbmDekppclDggkgbp
DpgghbkDggmohaBpmnbhgBmlkglkBimohIBSamoiBjiadbbDfgaldfDfllfPDgob
nccDklilcdDpaedahDmgPmmBacjglgBooncflBgbccfbBmkfcddBoiocepGhehag
lBkjllflUAceohlkllkcjnFeohfnkFfjolhlCjlmdllCibaejoCPgoljCmkfekjC
jlmpkbCmdDQCjbhenmCnofbbmEaemnepEpimcapEbpGbiEnmddmmCmncikhClagc
hlCcbahpfCegeeccEkclipgCacibaiEognepkCheefbfEpdahmoCdhoilfCcnfck
oCVgejfCZcgDFamcffhFdlDomFA3dlDomGamcffhGZcgDGVgejfBcnfckoBdhoil
fBpdahmoBheefbfDognepkBacibaiDepfgonBnonfSDjfkfmjBbimkYBbeUlcBgj
kllaBpeonniBgmbpmdBjlopdiDamocbhDjbhenmBmdDQBjlmpkbBmkfekjBPgolj
BibaejoBjlmdllBfjolhlBeohfnkGllkcjnGAceohdkkjllflMhehaglCoiocepF
mkfcddCgbccfbCooncflCacjglgCmgPmmCpaedahEklilcdEgobnccEfllfPEikh
idjEkoYchEcgggJEpoaeleCaoiknhCjcdjejCnejcokFfblcogCpkkdaeEnfjncb
EmhEbjEchCbkEedcnbkEllfeFCdjoajcCpkioncCGhnmeClfbbaeEYmojiCnaojo
pCA3ahapahDoiQjoBbckfalDmeelEBikblmhBjoiogjBnpoojoBogjcbbDcoXSDl
aXapDLogboDccgcSDgjpmaoDfipacdBdgboDBnbphkkBbelipnGnfbbneBOkgafD
kcincmDkgbnakDgcoibjDakffboDeiffADccinljBbpdhkhBgcpeXBfgSdfBfodl
cbBlioinoMmckdRBVobipUNgndfMgioihmFneelkhFgmfpglCkgjplgCabaeinCp
hgikgCnaghinCpikjhnCjbdbldCjochljCkkISEjcilekEPbpAEmgncapEfcpmFC
efkejmCaokneeCabdbnkChikobfEfiXnaCohNpcCafkpnnCVhganEekfflfCbedj
VCamajjpCkkchikCAgaIlkZjhmnUkgfeooFA3kgfeooGZjhmnMAgaIdkkkchikBa
majjpBbedjVBekfflfBVhganDafkpnnBohNpcBpankmhBoccpagDgikbldBOLdbB
elookgBaiidkfBidQnbBooblkoBikdidgDalfaamDjochljBjbdbldBpikjhnBna
ghinBphgikgBabaeinBkgjplgBgmfpglBneelkhGgioihmGNgndfUVobipMmckdR
ClioinoUfodlcbCfgSdfCgcpeXCbpdhkhCccinljCeiffAEakffboEgcoibjEkgb
nakEonhmZEciimbjEmmLbbEhaeeijCgckfmeCUjgPCKjdfiFcmijniCpfEpaCemk
mbfEmohpamEhiifapEogjcbbEnpoojoCjoiogjCikblmhCmeelECbckfalEoiQjo
CahapahEA3cgcjPDglnjkeBhadibdDembklkBbikillBNfmcnBacijRBikpiaiDo
iodaeDfkjmabDklmnbbDnobnabDnmWadDjicekoGgogkahBngeijlBJHgpGjkbhO
BnajdpeBonapceDodalplBfgldbbDgjbobjDMmnpcBhnadkhBdknijhBnebfakBe
lpobiBpccdapBAfnhadlekipilBgmoflbUaioamdMfkilBFlaeegiFhoQfkClbhl
lbCAahhiCnigdjdCkkpfgcCliledhCfocdjdCkknkjfChedbaeEbpekefEgepgoa
CgogiahENmekpCUbpjcCgmphanCoafkECkibiajEamkmkjCmkipneCceijOCmmkh
afEVkcjmCpbijikCokEipCgknfhnCdibldjGOnnbidlbcgkpaFA3bcgkpaGOnnbi
lldibldjFgknfhnBokEipBpbijikBVkcjmBmmkhafDceijOBmkipneBjcfpkcBml
bdphBdljn1BmmfgpkGicJjlBkgfkjkBbcljmkBhabijjBhiibddDakCADkknkjfB
focdjdBliledhBkkpfgcBnigdjdBAahhiBlbhllbBhoQfkBlaeegiGfkilBGaioa
mdUgmoflbMekipilCAfnhallpccdapCelpobiCnebfakCdknijhChnadkhCMmnpc
CgjbobjEfgldbbEodalplCepibchEkdlcalEhcipacEmeahGClfOlbCmeohmhFVp
mapMaggamkCpgdhniCmclkajEkhhppoCNemaeEikpiaiEacijRCNfmcnCbikillC
embklkChadibdEglnjkeCcgcjPEA3efedcfDoonokkBmomlbkDQoileBkhdelaBo
iffocGemegeeBcmfoADeeclpdBaiamoiBnmleaeDXldodBjnekpaBAeecdMemgnj
pGnmjjilBAfpohllgabnkmBJnknnBdjjcblDhjnmobBekhoajDNohbdDolopoeBn
jhjjeBfhhjiiBWgomcGRnipjGambjpkGhinbkcUncLjgBdiojQUjgiePGemcoAFU
pbabFWehekCUfhkmCAagfgCljfoRClgblclCpahoodFfickggCgmblYChoHpaCkn
aiKEVkombCcjpmpnCBinkbCdejlihCjeidkoFOiekeCldafpjCOcfidCkmfglgCe
egdkdCpalbplCphopidCjolfgjCNhgRChpflghCpejnlkGVmopdMhnhppcFA3hnh
ppcGVmopdUpejnlkFhpflghBNhgRBjolfgjBphopidBpalbplBeegdkdBkmfglgB
giNhjBQmhobBaojjihBbmlijbGlifcipBegXipBkcjomdBpcbeieBghmkZDSfiok
BgmblYBfickggBpahoodGlgblclBljfoRBAagfgBUfhkmBWehekBUpbabGemcoAG
jgiePFdiojQMncLjgChinbkcMambjpkFRnipjFWgomcFfhhjiiCnjhjjeColopoe
CNohbdEekhoajEhjnmobClcifboEMlcplCXeiohCfaanmpFajnmjoCZeeefFNeiW
GoadgUCphkpEChbjcplCldppodCddcipcCcmfoAEemegeeCoiffocFkhdelaCQoi
leCmomlbkEoonokkCefedcfEA3gefndeDhboelaBcmfpccDfklhkpBdgmbkeBRoe
TGjeLahBVihopBljionmBfmnpmmBbidiopBkkckmfBidhdnjBjiTifFAbhOMmenf
hhBpiimjeFcfcdjiBhaJmhBifbebdDSknNBGejabDcglbaoDjjbcnhBdfpaibBog
dehcBpagcgbGgmlembGdeoknfGeinhdbFfkggkbBaeonpfUcibjelGRkcidUKpgn
mllkdlldjCNddkhCAafdeCdeldfkCiiidogFoacicpFpeancgCieibboCbeccniC
dlmhdkEnkggkcChichonCldffjdCfgcnLCVZacFVkoijCbfnknpComBdjCWbnjiC
gcGigCeibeomCjmLfgCfifhBCeoflgcCjfobfaCcefhamBOKgkGoijepeFA3oije
peGOKgkFcefhamCjfobfaBeoflgcBfifhB1jmLfgBeibeomBgcGigBWbnjiBkmnb
coBnkhlmmBmccjgdBOYkeMopieidBofajieBXieUBoiccfoBfgbdcoDaodeQBiei
bboBpeancgBoacicpGiiidogGdeldfkBAafdeBNddkhBkdlldjBKpgnmdlRkcidM
cibjelFaeonpfMfkggkbCeinhdbGdeoknfFgmlembFpagcgbFogdehcCdfpaibCj
jbcnhCcglbaoEGejabESknNCbeikbfEXppnpChohbmjCgacmWUfnphilCAogkidk
AejahBllankoCpjchkhCfokpodCOhpmjCnglgnlCVihopCjeLahCRoeTFdgmbkeC
fklhkpCcmfpccEhboelaCgefndeEA3idhhedDpeojlgBikpccjDocifkkBmeenjj
BRPohlllifnjfGogfcnoBcopcmfBlalclbBLagnfBcckckgBgjjmmcBniihapCKi
hpnUnahhfiBpmfbanCokciieBOgglaBnajgakDkghnkpBgccipcBifLajDehdfmj
BccmnfoBbohhTBAkdhhMfeWijGfolllbGoiccijFobfbkmBgipialFliknhpGAan
fnlkgagijfMlgcpcjCQapkcCAaebcCpgkideCKjpgnFJfinbMJodmlFdimpkpFkk
abOCmjifdfEbebpidCmgfcnmCcjboifCeeceYCOellbMAlbfnChikomgClageniF
oiNhdCaecpfcCVhgnmCeibfcfCbepjbcCammjedCkkghdkCfafpdlBbmenknGTkk
pgFA3TkkpgGbmenknFfafpdlCkkghdkBammjedBbepjbcBeibfcfBVhgnmBaecpf
cBoiNhdBoalfmhGoccplhBgicbdhBAbfpoUekgogpBaimdhbBmcgjlfBoobldeBe
ffmclDalSUBdimpkpGJodmlGJfinbUKjpgnGpgkideBAaebcBQapkcBlgcpcjBga
gijfUAanfndkliknhpFgipialGobfbkmCoiccijGfolllbFfeWijFAkdhhUbohhT
CccmnfoCehdfmjCifLajEgccipcCkghnkpChgioamEciemmeCmmjkklCJphigGgc
cfhcCWncepGjignegBjgoejpCpkjpioCemmmmlCmmppkoChiefmfCogfcnoClifn
jfFRPohdlmeenjjCocifkkCikpccjEpeojlgCidhhedEA3kdjbfcDhhopUBohifd
bDgkfekfBTnkinBainfigFRXfoMcnbomnBkcffkpBaeigjgBnmnelkBjkbjiiBeo
mfklBoaYfmCfimjkoFnmbjdjBhmfnfaCgafngaBSknjjBbmbjacDMeojgBejCobB
oeedaeDpffhllBnkljdjBfgljdeBoaccmlURniccGigiminGZfkljFgkGlhBeopk
bmFcgcbjkGgakdglMJahdbGNkdbiCnooljmCAagoaFlkjoaoCAhhgdlliiKOGlaf
ebhFVgnikUBobkhCfgeeZEVkoehCbfhomlCBmngnCddblfaCdiCjjGOaeciCnkic
knCAcopjUkmfgdhCeeodbhCpinimmCpafpohFVdfmpFNdgcfCOoncdChmghgkBne
hjofGCEpiFA3CEpiGnehjofFhmghgkCOoncdBNdgcfBVdfmpGpafpohGpinimmBe
eodbhBkmfgdhBVcbmhMojodkbBambjalBpacdkiFlincfhBeghcflBfbepkoBpcb
eakBdekfciDaiomkeBVgnikMlafebhGiiKOFAhhgddllkjoaoBAagoaGnooljmBN
kdbiBJahdbFgakdglUcgcbjkFeopkbmGgkGlhCZfkljGigiminFRniccFoaccmlM
fgljdeCnkljdjCpffhllCoeedaeEejCobCMeojgCnijcadEbojjkiCbimeinCkmp
mbiBakfmemCpicomnGbkmjicBhalljbCpicpgmCdiojldCnkhpjeCbknekoCcnbo
mnCRXfoUainfigGTnkinCgkfekfCohifdbEhhopUCkdjbfcEA3mcklgbDpkpemcB
eebjdjDpbccVBocggicBladippFKkcdlFhdojllBPljjiBlalchgB1kdVBJccTBd
eoojeBpgkbjeChebiapCoillbjBholeijComgidiBgapdicBnbdgpdBkiGLBdbfe
nbBifbkpoBkeLknBWkgbeBWplbfBnaifieFgaIekMfmllfcGhejbojFpacimcBde
pmcnFgoglleGnailpcMamknilGnlbhaiCokmhjhCAaejmFpicinbFgaZfbGiebfc
gBOdjncMOZffGneOipCoeacclEbebpajCgdkjlkCcifofbCccbcdlCUjeadBAlbo
eFMfhjeCfajldhGoiNpfFaicpllFfadlFCeijfieFJpchaFigkeagCnghdanCnel
himBegQaoBcknfpkFA3cknfpkGegQaoCnelhimCnghdanBigkeagBJpchaGeijfi
eGfadlFBaicpllGoiNpfGJekeiFpajhimBgicbCGfagbaiCcgdhKBiecbefBoade
khBpablOGccoocfDagNinBOZffFOdjncUiebfcgCgaZfbFpicinbGAaejmGokmhj
hBnlbhaiBamknilFnailpcUgoglleFdepmcnGpacimcChejbojGfmllfcFgaIekU
naifieGWplbfCWkgbeCkeLknCifbkpoCdbfenbCkiGLChgcopfCbeogimCmmnkfp
CmehngoBlajccgCfadkbjBggflkcBeljcidCpmbpdlCcgagjmCmmpphdCUgcjiCh
dojllCKkcdlGladippGocggicCpbccVCeebjdjEpkpemcCmcklgbEA3obmfhaDhn
pkNBkckmKDhipbjkBocoggnBcmmodlCWginhFlklekkBimbmicBfifjKBjohbigB
SbbPBdecohmBpoSllCdimmegCoillpeGKdkklChe1SBgahdfiBgidlocBnenoehB
biokOBHknpdBfcjnjpBWcgnpGWhlooGoiHngFganphgUlafnakGfooeamChibemn
BbkpoBFlilfmoGpekcdhGiengCGnkbhopFpekdjcCAaeZFhibeifFbiemniGOakg
mBdimhleGZmmphGneKgpChcmbcfEbibpjfFlcnekjCbeopdeCbcajcgCgaekdkBA
lbhcFMfhhgCnaogpfGoaNhjFAcpanFkijnknCVckihUJpcigUiecenaFnepdonFo
kdlkeBkeojckBjfokpmFA3jfokpmGkeojckCokdlkeCnepdonGiecenaGJpcigMV
ckihMkijnknBAcpanGoaNhjGWbcpkFpajhgoBgacbemGkilaMCjcjlciBmcnacoB
habkVBpablfiGbbdhcdDaeeignBZmmphFdimhleFOakgmCbiemniFhibeifGAaeZ
GpekdjcBnkbhopGiengCFpekcdhFlilfmoFbkpoBGhibemnCfooeamBlafnakFga
nphgMoiHngGWhlooFWcgnpFfcjnjpCHknpdCbiokOCnenoehCdldhodCbegggcCg
ecnceChcppkbBfimjACcinnelBleonmbBekncgkCpmapakCbccdieCoippBCfopb
ibClklekkCWginhGcmmodlBocoggnChipbjkCkckmKEhnpkNCobmfhaEA4oahpDA
1mpBAKeiDAOjfBA1fhBA1hiCARciCARjjBA1fhBA1akBARfiBA1lcGAReoBARobC
ARhoCA1lgGAOmmCA1nbGA1clBAKnbBARbfBARlaBAKojBAOjbBA1jfGA1lbGA1be
CA1coFA1ieMA1cfCA1niBA1faFA1ojGA1hgGA1pcGA1moFARinCA1JUA1oeUA1ce
BA1jjBARbkBARHBA1DCARJEA1KUA1jjCARbiCA1bbCA1hbBA1oallA1eeCA1eiBA
2llA1liMA1joCA1acGA1neMA1jdFA1mbFAOllBA1ehBA1ppFA5ppGA1ehCAOllCA
1mbGA1jdGA1neUA1acFA1joBA1liUA2dlA1eiCA1eeBA1oadlA1hbCA1bbBARbiB
A1jjBA1KMARJDA1DBARHCARbkCA1jjCA1ceCA1oeMA1JMARinBA1moGA1pcFA1hg
FA1ojFA1faGA1niCA1cfBA1ieUA1coGA1beBA1lbFA1jfFAOjbCAKojCARlaCARb
fCAKnbCA1clCA1nbFAOmmBA1lgFARhoBARobBAReoCA1lcFARfiCA1akCA1fhCAR
jjCARciBA1hiBA1fhCAOjfCAKeiEA1mpCAoahpEtaeJA5xA3pjTppBq2A111ggde
jkBpp1hpDq1A111ekTneGpopphpDq1A111ekTfeGackmSDKphSDqA115pnffADpk
pphpDqA115poTppBpipp1BqA115plkhpoBphTppBqA115paenodBolpjodBqA115
oepdmhBoajpNBqA115njjjkmBneefknBqA115moDjbBNoljbBqA115iemlglBLcd
gnBqA112wklcjBdfadclBqA115amhgneGpgcfnhGqA115OneokMgajepfMqA108x
FgcdllaaccmMjeZepMqA107uspipphpDq1A107usvq1A107usq2A107uslePlcll
eginmedlqA107usXbefgMpopphpEqA107usgnLQCJpeobBqA107usyvqA107usyv
qA107usyvqA107usyvqA107usyvqA107uszvqA107uszvqA107uszvqA107uszvq
A107uzsvqA111emobpkCsA119nammjmCieolfbCA119emobpkFA1RCbbkoehCA11
5emobLFA2CA1651nekdZDoaLjeBA119VhabfDjijjdjBA119niLpeBmnmmamBA11
9niLheBoaLbeGA1655afA2tSA6xfiemMcehp3gaeiZbihp3tAJA5xA8191taeJA5
xA3pjTppBq2A111ggdejkBpp1hpDq1A111ekTneGpopphpDq1A111ekTfeGackmS
DKphSDqA115wpnffADqA115poTppBpipp1BqA115plkhpoBphTppBqA115paenod
BolpjodBqA115oepdmhBoajpNBqA115njjjkmBneefknBqA115moDjbBNoljbBqA
115iemlglBLcdgnBqA112wklcjBdfadclBqA115amhgneGpgcfnhGqA115OneokM
gajepfMqA108xFgcdllaaccmMjeZepMqA107uspipphpDq1A107usvq1A107usq2
A107uslePlclleginmedlqA107usA3XbefgMqA107usgnLQCJpeobBqA107usyvq
A107usyvqA107usyvqA107usyvqA107usyvqA107uszvqA107uszvqA107uszvqA
107uszvqA107uzsvqA111emobpkCsA119nammjmCieolfbCA119emobpkFA1RCbb
koehCA115emobLFA2CA1651nekdZDoaLjeBA119VhabfDjijjdjBA119niLpeBmn
mmamBA119niLheBoaLbeGA1655afA2tSA6xfiemMcehp3gaeiZbihp3tAJA5xA81
91taeJA5xA7wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA11
9wqA119wqA119wqA119wqA119wqA119wqA119wqA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tSA6xfiemMcehp3g
aeiZbihp3tAJA5xA3qA7qA19QjlfoDA11LQblBA3FojenDA11gpLTDQjlnoGA7ok
engpDA7cbalfjDA27qA27jmnoheDA47lcWafDlcWifGedPlcUA35qA31PlcWBA11
edPlcGA15LQblBedPlcMA163FojenEA7okengpEA11lcWafCA3LQblEA19NHPEA2
3cbalfjEA22EA15gpLTEA11gpLQCA23cbalfjEA23lcWifCA11gecbalEA19alfj
eiEA15jmnoheEA27nppekgCA19alfjNCA31edPXCA159gpLTDA7PlcSDA11eogpL
DA15fjNHDA35alfjeiDA35alfjeiDA35gpLTDA31khdhGDA27pfkgdhDA275oken
gpEA11QjlfoEA15igcmgeEA15jmnoheEA39jmnoheEA27jmnopeCA23LQjlCA51L
QblEA15fjNHEA255wA11PlcWBA7gpLTDA23QjlfoDA15QjlfoDA39QjlfoDA11di
FgjDA35fjNHDA11gecbalDA31jmnoheDA279lcWifCA11diFgjEA11LQblEA35jb
ifcmEA35PlcSEA3PlcSEA7PlcSEA15okengpEA30EA11gecbalEA11PlcWCA47pf
kgdhEA239khdhFBA3edPXGgpLTDA19okengpDA39LQblDA23NHPDA23eogpLDA23
LQblDA19LQblDA7nppecgDA19NHPDA283QjlfoCdiFojCA23edPXEA19sA11nppe
cgEA11sA35gecbalEA3sA7gecbalEA39jbifcmEA315jmnoheBA27okengpDA19Q
jlnoBA3PlcSDA15cbalfjDA19QjlnoBA19diFgjDA19jmnopeBA19okengpDA19N
HPDA19diFgjDA283FojenEA7lcWifCjmnoheCA3jmnoheElcWafCA11alfjeiEA1
5khdhGEA23FojenEA19PlcSEA15alfjeiEA15gpLQCA19FojenEA19lcWifCA11g
ecbalEA19alfjeiEA15jmnoheEA27nppekgCA19alfjNCA31edPXCA151cngecbD
A3gpLTDA7jmnoheDgpLQBA3LQjlBA19fjNHDA7qA23alfjeiDA7gecbalDA23alf
jeiDA35gpLTDA31khdhGDA27pfkgdhDA267NHPEA23jmnopeCA3diFgjEA23LQbl
EA19QjlfoEA15gecbalEA3sA7lcWafEA7sA7gecbalEA355jmnoheBgpLTDA7Plc
SDA3diFgjDA3eogpLDA15fjNHDA27qA43alfjeiDA7PlcSDA3diFojBA11qA7NHP
DA3gpLQBA15khdhGDA19okengpDA275edPlcCA3okengpEA11QjlfoEA15igcmge
EA7pfkgdhEA3jmnoheEA11sA23jmnoheEA27jmnopeCA23LQjlCA51LQblEA15fj
NHEA255wA15QjlfoDA7qA23qA11QjlfoDA39QjlfoDA11diFgjDA27jmnoheDA11
wA15eogpLDA7QjlfoDA7gecbalDA7jbifcmDA271jmnoheEA7eogpLEA7jmnoheE
A7sA7eogpLEQjlnoFA3sA11sA11sA7sA7eogpLEA15sA3sA15sA11sA35pfkgdhE
A47sA27PlcSEA199tSA6xfcfbefAhp4hoKDhp3tSA6xfcfbefAhp4hoKDhp3tSA6
xfcfbefAhp4hoKDhp3tSA6xfcfbefAhp4hoKDhp3tSA6xfcfbefAhp4hoKDhp3tS
A6xfcfbefAhp4hoKDhp3tamadA5qeeejfcehadA2agA2fcYhgdbA3ajbbA1engpg
eegfiXA1akbbA1TgigbhaYddA1akbbA1fienegddAJXAakhcA1effbdbAemgbhjY
ajbbA1eeYgmgbhjdbA1akbbA1eeYgmgbhjXA1akbbA1eegjhdheddA2akbeA1eff
bXA4ajbbA1TgigbhaYdeA1akbbA1engpgeegfidbAXakbbA1eegjhdhedeAdfAak
biA1edgpgnhadbA2ajbbA1fgedegdfA3acbbA1fgedegdgA3acbbA13engjhidfA
gbhjYakhbA1engjhidgA3akhbA1THddA4akbbA2gbhjYhcJdiA4edgpgnhaXA2ak
bbA1fcgjgoghddA2akhbA2JdjA24emgbhjYA28gbhjYhcJdb1A28JdbXA23emgbh
jYA28gbhjYhcJdbdeA28JdbdfA23emgbhjYA28gbhjYhcJdbdhA28JdbdiA23emg
bhjYA28gbhjYhcJXZA28JXdbA23emgbhjYA28gbhjYhcJXddA28JXdeA19tJA10e
pTedJfhIfgefTAemegepA10emgggpehXA2tJA10enTefehJemep1faA14ehgbheY
A3tJA10emegepA20elYhjeggpgmA1tJA10eeeffeffeoefA17fgYgmgpgdgjhehj
tAabA10fjdbJgogpheJgbhd1gjghgoYgeA239tAabA10fjXJgogpheJgbhd1gjgh
goYgeA239tAabA10fjddJgogpheJgbhd1gjghgoYgeA239tAabA10fjdeJgogphe
Jgbhd1gjghgoYgeA239tJA10hghdfphhgbhgYhdJZdfA20tJA10eggjgocnTgbhh
cnfahfgmhdYA9OgngkbipajkbibkcitJA10eggjgocnTgbhhcnfahfgmhdYA9Ogn
gkbipajkbibkcitJA10HYgm1hdJeggmgjha1YhcA10xjgfjcepptJA10co2A4ehc
dcjA3pinedhEhfinOHSehcdcjA3pitJA10geYgggbhfgmheA16efgohgddA3tJA1
0geYgggbhfgmheA16efgohgdeA3tJA10geYgggbhfgmheA16enTefehdbA2tJA10
geYgggbhfgmheA16enTefehXA2tAabA8HA255tAabA8HA255=2200601
  