/*@meta

Author:
'alon'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=24.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=MSEG1:Atk
ML11=4.00
MR11=-4.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=15.00
MR17=-15.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:WNum
ML21=15.00
MR21=0.00
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ModFX1:Cent
ML31=24.50
MR31=-75.50
MT32=ModFX1:Qphs
ML32=51.50
MR32=-48.50
MT33=ENV2:Slope
ML33=200.00
MR33=0.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ModFX1:Quad
ML41=46.50
MR41=-53.50
MT42=ModFX1:Qphs
ML42=51.50
MR42=-48.50
MT43=Rev1:Dpt
ML43=61.50
MR43=-38.50
MT44=OSC1:TMDpt
ML44=26.50
MR44=-69.50
MT45=OSC1:VtoD
ML45=100.00
MR45=0.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=PCore:Swing
ML51=100.00
MR51=0.00
MT52=SB1:Offs
ML52=100.00
MR52=-100.00
MT53=SB1:Mix
ML53=0.00
MR53=-200.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=48.00
MR55=-48.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=SB1:Freq
ML61=0.00
MR61=-200.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=48.00
MR68=-48.00
MT71=none:assigned
ML71=48.00
MR71=-48.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=8.00
MR75=-8.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=48.00
MR77=-48.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Tune
MMS1=18
MMD1=100.00
MMVS1=0
MMVD1=30.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=6
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=3
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=73.00
Rate=200.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=17.00
Sus=36.00
SusT=-44.00
Sus2=0.00
Rel=0.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=26.00
Dec=23.50
Sus=27.50
SusT=0.00
Sus2=0.00
Rel=0.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=100.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=124.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=-24.00
KeyScl=200.00
TMSrc=15
TMDpt=21.50
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=18
WPDpt=-16.00
VtoD=0.00
Curve=22
Prec=9.00
FX1Tp=0
SFX1=-70.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=48.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=118.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=-58.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=100.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=20
Cut=150.00
Res=62.00
Drv=100.00
Gain=0.00
FM1=150.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=0.60
KeyScl=200.00
TMSrc=0
TMDpt=0.00
Detn=2.00
VtoD=0.00
FB=56.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=48.50
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=2
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=100.00
DMSrc=0
DMDpt=100.00
Edge=59.00
EMSrc=0
EMDpt=0.00
Input=0.80
Output=24.00
HiOut=24.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=2.00
Mix=39.50
PnMd=4
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=100.00
FMSrc=18
FMDpt=-100.00
Offs=0.00
OMSrc=18
OMDpt=100.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=75.50
Sped=44.50
PhOff=50.00
Dpth=87.00
FeeB=84.00
Mix=74.00
LCut=100.00
HCut=100.00
Quad=53.50
Qphs=48.50
Leq=11.60
Heq=12.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=25.00
FB=42.00
CB=12.00
LP=74.50
HP=40.50
Drv=0.00
Sync1=2
Sync2=2
Sync3=2
Sync4=2
T0=194.00
T1=170.00
T2=140.00
T3=170.00
Pan1=100.00
Pan2=100.00
Pan3=94.00
Pan4=14.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=1
Dry=100.00
Wet=75.50
FB=10.00
Damp=15.90
Size=29.50
Spd=50.00
Dpt=38.50
DFB=61.00
DSize=33.50
EMix=80.00
DMod=40.50
DSpd=100.00
Pre=0.00
#cm=Comp1
Type=1
Rat=58.50
Thres=-17.00
Att=0.00
Rel=53.00
Input=8.20
Output=-12.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.50
res1=25.00
gain1=11.00
fc2=43.50
res2=25.00
gain2=13.50
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=5.50
Mast=67.50
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:aaaaaadp:aaaaaaea:
pmpphpdp:caaaaaaa:aagbhjgf:aa:dp:lp:do:lo:ec:ea:eb:ca:dn:hp:ln:g
p:hk:ia:fd:ba:pp:da:he:oa:gf:ma:gj:mi:bg!tAabA9emMgdgbgmcpelXgiM
goIegejeoejPeicpgghicngoMXhdVcnhhXVhcgeAjacgA19nbUljompoahA1Ypkj
acgA3DkclmompoahA1abA6OlgabcjA11eppdljompoahA10fnbjcjA3Plcbbehhb
OA9ZagA5goobljompoahA1ZagA5ZagA5jadlXcgA3YpkjacgA11golmljompoahA
6wcpmfompoahA1ldiibbehhbOA1lmYljompoahA1ab1acabAwogbcA4tGA10gngb
ghXgdcogidchaAgoIegejeoejPeicpgghicngoMXhdVcnhhXVhcgeAjacgA19nbU
ljompoahA1tGA74tGA10leMpoUIieffhihlachbilmflhCkeehMhdckjfaffkamk
fijAkkhnampojckhpfilnakbnfpiodjdYnfepajpogdiehfcfhobbpelfcfciaob
ofolfghZjliftaeA10fpMQAtOA6qA127tOA6qA127tGA10geVgggbhfgmTIhdgdg
bgmVA22qwA1G1A1OGA1kaGA1WGA1UGtAacA5qA3qwA1G1A1OGA1kaGA1WGA1UGA2
HA1QHA1IHA1SHA1GHA1faHA1gaHA1haHA1OHA1iiHA1jaHA1jiHA1kaHA1kiHA1l
aHA1liHA1WHA1YHA1naHA1niHA1UHA1oiHA1paHA1piHA2FA1aeFA1aiFA1amFA1
QFA1beFA1biFA1bmFA1IFA1ceFA1ciFA1cmFA1SFA1deFA1diFA1dmFA1GFA1eeF
A1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1geFA1giFA1gmFA1haFA1TFA1hiF
A1hmFA1OFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgF
A1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1la
FA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1EFA1WFA1mcFA1meFA1mgFA1YFA1mkFA
1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1UFA1ocFA1oeFA
1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poF
tSacA5qA3y2A1SA28vA11vA1OJA7qA1OJA7qff1nfJA9WBff1nfJA9WBff1bfDA7
wff1bfDA7wff2DA9IGff2DA9IGA1ODA6wGA1ODA6wGA1kaDA9gaGA1kaDA9gaGff
1lfDA9OGff1lfDA9OGklkkmkDA9jaGklkkmkDA9jaGklkkokDA9kaGklkkokDA9k
aGvA9laGvA9laGA1QBA9WGA1QBA9WGklkkbkBA9naGklkkbkBA9naGff1cfBA9UG
ff1cfBA9UGff1dfBA9paGff1dfBA9paGA1GBA7emokpmGA1GBcifmapEqhjpdRGA
1GBA3rtSacA5qA3ajA2afA2ahA22iggbjiDA3ijmcpfLopchmldlqA3hibekoElb
pcigdmqmlmm1LjlmcpfDljaooodmdbamedBA3cnfmipEohDklJjcceajBipmcpfl
mkghaLEqA3odNjeEmm1emLA1UBlhgnflDA1OEaknhcdJA1IGA3ipmchfEZnhkdlm
A1SGiggbjiDkoehgbEaknhkddmA1G1A7rA1UGA7rA1gaHA7rA1faHA7rA1GHA7rA
1SHA7rA1IHA7rA1QHA7rA1iiHA7rA1jaHA7rA1jiHA7rA1kaHA7rA1kiHA7rA1la
HA7rA1liHA7rA1WHA7rA1YHA7rA1naHA7rA1niHA7rA1UHA7rA1oiHA7rA1paHA7
rA1piHA7rA15tSacA5qA3afA2abA2adA2abaeA29wA13OGA13WGA14HA13IHA7rA
1WGA11qA7rA1G1A7rA1kaGA7rA1UGA7rA1gaHA7rA1faHA7rA1GHA7rA1SHA7rA1
IHA7rA1QHA7rA1iiHA7rA1jaHA7rA1jiHA7rA1kaHA7rA1kiHA7rA1laHA7rA1li
HA7rA1WHA7rA1YHA7rA1naHA7rA1niHA7rA1UHA7rA1oiHA7rA1paHA7rA1piHA7
rA15tSacA5qA3afA2abA2adA2acaeA29wA13OGA13WGA14HA13IHA7rA1WGA11qA
7rA1G1A7rA1kaGA7rA1UGA7rA1gaHA7rA1faHA7rA1GHA7rA1SHA7rA1IHA7rA1Q
HA7rA1iiHA7rA1jaHA7rA1jiHA7rA1kaHA7rA1kiHA7rA1laHA7rA1liHA7rA1WH
A7rA1YHA7rA1naHA7rA1niHA7rA1UHA7rA1oiHA7rA1paHA7rA1piHA7rA15tOA6
qA127tOA6qA127tOA6qA127tOA6qA127tAacA5qUcgcoEWpaeiJAcmJllGil1Lga
gnbjBIfbmpJciammoEOfcidLUpbhoDhibcjlDaiikknDAphoklmUocmnEkaogjiJ
diemmhDgaojanBfieeakClaehgaDmmaiglCIpgefEAggpmJhmmebcCgiJjdEUknn
bEcigmcpChamkbjDgeoidhBkaSQDUVndDemaobiChmlladBWpeaeCIpkddDnanic
fEomgheeClakipkDkajdbjBYmnniDgaejogJGdkVEeimddeCQkaeoEUcnYLUPahE
naacfbBcinfpcDUokocJWadmkEOcbenLfindjbDoihapeDdiafaeBAakjbDUfnml
LTofICgajgjnEAbigcdlWffeeJInnibJSjmkcEgagoinDbiedinEWalajJAjijkJ
IjpeoDSacekDlabofiESomljDOneenEfmcmeiCniZphDnaakckCObpfnJImkpfLh
mjbQCYbfdeBOIldJkmmpcnChaDcgDOpebbEciajafBWngccJjidgokEQjiknEGpg
cbBpihbnjEjikfODOalmjLkiacbkCbmlcHBOmdoclmkadgbpDAdjemLSblbhEpij
jpdDApeSLQfanjDgipnREjeobakBcilcdbCOfedjDhakggaEfeanFCpakoanBIah
IEhmoddmBmeglblBQajkfDOhnngLcilmkmDlidfpoDWILEgifhacBfilklfDGnpf
oJeihfadCAamocLQahboDbilamnDGfbhhDWbmilJnmhgIBjameIDScnojEkahgkj
EbijalgEdmjkdgBOonbiCtAacA5q1oeJlcEpmkhooEWAedEcmngpgDliphhbCbip
kdfJfanfFCsiidlphEsmeojcjCliimdbBcgcfgkBAopkfllpambcmCjeopajBagi
pPCbemmmhEskaidblCjaalkhLsIleabESklbcEhcfkICbopmacBmmnfhfBIbiZDm
kkhQCoeHocDGfecnBOgmYlmqnakhkfLoideigDqhilbekDleffmhDhanhokEpaho
dgEsfcnfgbCnmad1BnacipoEimlkohDhoFbcCkahopiEgmmgZBmmmdpcEkmSnpDh
mfoanCGlbbjBkehfmcEkmcimcEgajeoiEdenlffCIQbdJaiekagEbeOMCGehmnJn
gWgdBboljcfBWekbmBUkhkkJngkdeiCna1ilLnikckgEGbenkEgmglpeDlkZbkBn
ahcikDQcmgeCncjffcBioCZBsdiogddCSklleJdmajkcEkagoYDgaaolmJdkopgb
BdgBbeBeickLDsmofgakBcipkckDsoigaijDlmUinEfohbamBpepchnCkakbdfDG
hbLlmgeGmjDUbfelBlibhjlDnihmepEbigbckDjikmCElakjfeBQblCLdefmklDU
cjhhEhmdmbbCacicbdCbcoighCYkbncEkajmdgESomjhJDehbfCQehciBTphamBn
agcooJjggnaiBhigonjEAbdimEmecobiBAXjhdlkiReeCkiieopDpingejEaionh
jEs1nephkhElimnbiEqtAacA5qnapaeoDQeeemEWndagBGkaljJemIABlaobfiEG
djkaLIkfceBjapfhhDkmYcpBAFpglmUhiafDiebnfnCmecbhnBpabijiElamhDCg
ahhjhLceidemCgaincpCgiadaoBcmeiccBamUcoCeijogdCAiggoEdmdj1CoidlW
EfajjfbBjimdgbBeiWogEnmbicmCWomOLfaihfjCamKegCpa1ceDAYejLeiefbeB
biggklDnejlMBgafkADOhbeeDnmejVCbebngdCAjeanlmiilmaiCQllgcEpmcneo
ClibjefCOcmofJkalgohJbmllhhBWdgmoDkiaodbBfa1bjEkacbohJiifhedCWah
hhBpibmpeElekjemCpaliaiCniokbfBjmciPBUdeYLlaidnbEUblWDSmbfjEpiei
jhDOVlhEpaommeEmmfpcpBciFkpDkigbVCkaagdkBoeITBWgcenJWnnKDeifehiC
pmbjgkBlmaebhCaihbegBSigefCcicjjcDliToiDUadeeCoieifiBkiganfEimbo
ffCYpacgCAYcdBeebmafBoieipgESmlboCkajlchEkeggbmClikgomEoiXeoBSmc
glBbikdlmEeenkejCAkcljEYmmgiBTadhbCkiDjhDSkmmbDIgaXCkeplgcBjeand
gCShnenBaignfeCpaakabDWkhcfLYjdcdBGpebpDfepcagBAkhIdmWijlbDlanlo
eEciejmkElelhABpadlikDGbhgcBIciLJjiml1DhaehcnCkipjchChaAhaDdingi
kEOdkhjJjancacCtAacA5qdelfanBaejofoCOjbjpDaimdbeBgifnilEgmknajCO
fneoJOMhhEYomjlDkiiijdEImkjbEdiinQBhmklakBdmjlceChifhhlCgapbocEb
epcgoBnmnhXBOobNEScljjElakehaDbiaklfEGakmgLOinKBmeiphcBnaglhhEga
gdkhEgackfeDeiDndEIfbicJjidibhCfaSceCoindmgDOohlddmOGegBjadiCDam
gefbBfahlahDOljemJkaimglCceiphgBbekkQClaioGBiiifenCpaiiglDIoiopJ
lihmgcCjamehhBcmhabhCbmoodjBgaUgdBWjcnmLfaomXEdecpB1pankjoDWDNBa
iafidDemibcfBUnhlhEciooAChakgdkDdibhikEkakmagDQodbkCjiaopkEhmMdj
BGjcamBhimpadCdejphjCnihhlbEfildgaBkajnNBUhakhLkiLjhEUYllDUmkADp
ipfpnDhiPjhEUahfpEnalihgBjemndlBkehccgCUbogkCSgakgEkmeigaBTfmgoB
IipdeEAeediEeelfcnBSlkapDkaldobDnaKmdEIcnonLkeohGBoiboDBnadgcoCi
mnahnCiiEojEAkmgmBYmdgoBnacjgcEfinlioESjgjeDAjcfeLjadcfgDjeokckC
kanlobEpikjbpBlmpdakBhmepcnCYAhfBpaplelCkicgjpDdidlRDImodfCnijoe
oCcihhjfEemengmCQmkooEGZfoBpmobhfCgamgifJAchcbLlajkohDjaplfoEjaB
hfDfibhdfCjaodaoCtamadA5qeeejfcehaeA2amA2epPeddbzanbbA1fgedegdcA
3acbcA1egenepdeA3aobbA1edMgngcdcA2akbbA1fgedegdbA3abbbA1fgedegdd
zacbcA1epPedddA3aobbA1egenepdbA3aobbA1PFdbA4ajbbA1fgedegdeA3acbc
A1eoMXhdVdbA1aobbA1eoMXhdVdcA1aobbA1PgigbhaVdbAVajbbA1epPeddeAId
bdiaobbA1egenepdcAIdcdbaobbA1egenepddA3aobbA1edMgngcdbA2aibbA1Pg
igbhaVdcA1akbcA1fienegdbzakhbA1enXhidcAIdcdeakhiA1enXhiddA3akhbA
1enXhideA3akhcA1fcXgoghdbA2akTA1fcXgoghdcA2akhiA1enXhidbA3akhbA1
fienegdcA3akhcA1epPeddcA3aobbA1PFdcAhcIdcdhakbiA1eeXhdTdbA2akbbA
1eeXhdTdcA2akbcA2IdcdiA23emgbhjVA27zhcIddSA28IdddbA23emgbhjVA31y
A243taeyA2wA7vacfgABA119bcJFDpljlonDA119dffbmmDCblmnDA119nahjlcD
jmPldDA119gkkcjiDNiljjDA119akjghnDkoigKDA116wohejDgkpgelDA119Tdi
ZDcgggbiDA119febdmfJWklmjJA119hmgldlJhaZefJA119ocajadJccngamJA11
9jbfajfdmkjclkjdmA119hidfjcdldikmocdlA119pfpbFdlKbnjhdlA119pepbm
cdkimbnbhdlA125nedbA111poRKBpgkgdhCpdkgdhCqA111poRKBjkihDCpnRKCp
lRKCA111poRKB1giefChlhneeCqA111R1KBodeiemC1oiekCqA111R1KBiicjPCa
dfefbCqA111R1KBcmakfkCegCfhCqA111R1KBnbokgaCikckfoCqA111qhfmlghC
mojfgeCqA111qbkkmgoCbcabglCqA111qEimhfCfggmhbCqA111qolgmhhCOcmhd
CqA111qbhenhjCkkomTCqA111qeecnhlCnekmhgCqA111fndlSBnaoccbCifocbo
CfndlSBA111TonWDliSjbEgmSioETonWDA111mbjaifJmbjaifJmbjaifJmbjaif
JA4207aeA2tQA6wfiemdmceK3gaeiSbiK3tAyA2wA8191taeyA2wA3pjPRDq2A11
1ggdejkDR1KBq1A111ekPneJpoRKBq1A111ekPfeJackmQBGphQBqA115vpnffAB
qA115poPRDpiR1DqA115plkhpoDphPRDqA115paenodDolpjodDqA115oepdmhDU
jpYDqA115njjjkmDneefknDqA115moBjbDYoljbDqA115iemlglDNcdgnDqA112v
klcjDdfadclDqA115amhgneJpgcfnhJqA115WneokdmgajepfdmqA108wLgcdlla
accmdmjeSepdmqA107uspiRKBq1A107usxq1A107usq2A107usleZlclleginmed
lqA107usA3dcbefgdmqA107usgnNndEIpeobDqA107uspnRKCxqA107uspnRKCxq
A107uspnRKCxqA107uspnRKCxqA107uspnRKCxqA107uspmRKCxqA107uspmRKCx
qA107uspmRKCxqA107uspmRKCxqA107upmRKCsxqA111emobpkEsA119nammjmEi
eolfbEA119emobpkLA1OEbbkoehEA115emobNLA2EA1651nekdSBUNjeDA119kah
abfBjijjdjDA119niNpeDmnmmamDA119niNTDUNbeJA1655afA2tQA6wfiemdmce
K3gaeiSbiK3tAyA2wA8191taeyA2wA3pjPRDq2A111ggdejkDR1KBq1A111ekPne
JpoRKBq1A111ekPfeJackmQBGphQBqA115vpnffABqA115poPRDpiR1DqA115plk
hpoDphPRDqA115paenodDolpjodDqA115oepdmhDUjpYDqA115njjjkmDneefknD
qA115moBjbDYoljbDqA115iemlglDNcdgnDqA112vklcjDdfadclDqA115amhgne
JpgcfnhJqA115WneokdmgajepfdmqA108wLgcdllaaccmdmjeSepdmqA107uspiR
KBq1A107usxq1A107usq2A107usleZlclleginmedlqA107usA3dcbefgdmqA107
usgnNndEIpeobDqA107uspnRKCxqA107uspnRKCxqA107uspnRKCxqA107uspnRK
CxqA107uspnRKCxqA107uspmRKCxqA107uspmRKCxqA107uspmRKCxqA107uspmR
KCxqA107upmRKCsxqA111emobpkEsA119nammjmEieolfbEA119emobpkLA1OEbb
koehEA115emobNLA2EA1651nekdSBUNjeDA119kahabfBjijjdjDA119niNpeDmn
mmamDA119niNTDUNbeJA1655afA2tQA6wfiemdmceK3gaeiSbiK3tAyA2wA8191t
aeyA2wA7vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vq
A119vqA119vqA119vqA119vqA119vqA119vqA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tQA6wfiemdmceK3gaei
SbiK3tAyA2wA3qA7qA19ndjlfoBA11NndblDA3LojenBA11MNPBndjlnoJA7oken
MBA7cbalfjBA27qA27jmnoTBA47lcjaafBlcjaifJedZlclmA35qA31ZlcjaDA11
edZlcJA15NndblDedZlcdmA163LojenCA7okenMCA11lcjaafEA3NndblCA19YFZ
CA23cbalfjCA22CA15MNPCA11MNndEA23cbalfjCA23lcjaifEA11gecbalCA19a
lfjeiCA15jmnoTCA27nppekgEA19alfjYEA31edZdcEA159MNPBA7ZlcQBA11eoM
NBA15fjYFBA35alfjeiBA35alfjeiBA35MNPBA31khdhJBA27pfkgdhBA275oken
MCA11ndjlfoCA15igcmgeCA15jmnoTCA39jmnoTCA27jmnopeEA23NndjlEA51Nn
dblCA15fjYFCA255vA11ZlcjaDA7MNPBA23ndjlfoBA15ndjlfoBA39ndjlfoBA1
1diLXBA35fjYFBA11gecbalBA31jmnoTBA279lcjaifEA11diLXCA11NndblCA35
jbifcmCA35ZlcQCA3ZlcQCA7ZlcQCA15okenMCA30CA11gecbalCA11ZlcjaEA47
pfkgdhCA239khdhLDA3edZdcJMNPBA19okenMBA39NndblBA23YFZBA23eoMNBA2
3NndblBA19NndblBA7nppecgBA19YFZBA283ndjlfoEdiLojEA23edZdcCA19sA1
1nppecgCA11sA35gecbalCA3sA7gecbalCA39jbifcmCA315jmnoTDA27okenMBA
19ndjlnoDA3ZlcQBA15cbalfjBA19ndjlnoDA19diLXBA19jmnopeDA19okenMBA
19YFZBA19diLXBA283LojenCA7lcjaifEjmnoTEA3jmnoTClcjaafEA11alfjeiC
A15khdhJCA23LojenCA19ZlcQCA15alfjeiCA15MNndEA19LojenCA19lcjaifEA
11gecbalCA19alfjeiCA15jmnoTCA27nppekgEA19alfjYEA31edZdcEA151cnge
cbBA3MNPBA7jmnoTBMNndDA3NndjlDA19fjYFBA7qA23alfjeiBA7gecbalBA23a
lfjeiBA35MNPBA31khdhJBA27pfkgdhBA267YFZCA23jmnopeEA3diLXCA23Nndb
lCA19ndjlfoCA15gecbalCA3sA7lcjaafCA7sA7gecbalCA355jmnoTDMNPBA7Zl
cQBA3diLXBA3eoMNBA15fjYFBA27qA43alfjeiBA7ZlcQBA3diLojDA11qA7YFZB
A3MNndDA15khdhJBA19okenMBA275edZlcEA3okenMCA11ndjlfoCA15igcmgeCA
7pfkgdhCA3jmnoTCA11sA23jmnoTCA27jmnopeEA23NndjlEA51NndblCA15fjYF
CA255vA15ndjlfoBA7qA23qA11ndjlfoBA39ndjlfoBA11diLXBA27jmnoTBA11v
A15eoMNBA7ndjlfoBA7gecbalBA7jbifcmBA271jmnoTCA7eoMNCA7jmnoTCA7sA
7eoMNCndjlnoLA3sA11sA11sA7sA7eoMNCA15sA3sA15sA11sA35pfkgdhCA47sA
27ZlcQCA199tQA6wfcfbefAK4hoGBK3tQA6wfcfbefAK4hoGBK3tQA6wfcfbefAK
4hoGBK3tQA6wfcfbefAK4hoGBK3tQA6wfcfbefAK4hoGBK3tQA6wfcfbefAK4hoG
BK3tamadA5qeeejfcehadA2agA2effbdbAemgbhjVajbbA1effbdcA4akbbA1Pgi
gbhaVddA1akbbA1fienegddAIdcAakhcA1enXhidfzakhbA1edMgnhadcA2akbbA
1eeVgmgbhjdcA1akbbA1eeXhdTddA2akbeA1eeVgmgbhjdbA1ajbbA1PgigbhaVd
eA1akbbA1enMgeegfidcA1akbbA1eeXhdTdeAdfAakbiA1enMgeegfidbAdcajbb
A1fgedegdfA3acbbA1fgedegdgA3acbbA13fcVhgdbA3ajbbA1enXhidgA3akhbA
1PFddA4akbbA1zhcIdiA4edMgnhadbA2ajbbA1fcXgoghddA2akhbA2IdjA24emg
bhjVA27zhcIdb1A28IdbdcA23emgbhjVA27zhcIdbdeA28IdbdfA23emgbhjVA27
zhcIdbdhA28IdbdiA23emgbhjVA27zhcIdcSA28IdcdbA23emgbhjVA27zhcIdcd
dA28IdcdeA19tyA7enPefehcmfhHfgefPA13emggMehdcA2tyA7efeg1efedfePA
16ehgbTVA3tyA7PeiejegfeeffccmPfhejeoehA10elVhjegMgmA1tyA8fjdeA20
fgVgmMgdXThjtAabA10fjdbIgoMTIgbhd1XghgoVgeA239tAabA10fjdcIgoMTIg
bhd1XghgoVgeA239tAabA10fjddIgoMTIgbhd1XghgoVgeA239tAabA10fjdeIgo
MTIgbhd1XghgoVgeA239tyA7fahfgmhdVIfegbgcgmVA20tyA7egXgocnPgbhhcn
fahfgmhdVA9WgngkbipajkbibkcityA7egXgocnPgbhhcnfahfgmhdVA9Wgngkbi
pajkbibkcityA7FVgm1hdIeggmXha1VhcA10wjgfjceRtyA7PfeeffaIfaVgoTgb
TMgoXgdIhfhaA13tyA7efeofgIPhjgoTgiIfaXgbgoMA16tyA7geVgggbhfgmTA1
6efgohgdeA3tyA7geVgggbhfgmTA16enPefehdbA2tyA7geVgggbhfgmTA16enPe
fehdcA2tAabA8FA255tAabA8FA255=1023830
  