/*@meta

Author:
'alon'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=98.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=5.62
MR11=-7.00
MT12=none:assigned
ML12=32.00
MR12=-32.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX2
ML21=0.00
MR21=-200.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Res
ML31=64.00
MR31=-36.00
MT32=none:assigned
ML32=0.00
MR32=0.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=0.00
MR41=0.00
MT42=none:assigned
ML42=0.00
MR42=0.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Slope
ML51=150.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV2:Slope
ML61=150.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=48.00
MR71=-52.00
MT72=Delay1:Mix
ML72=17.50
MR72=-8.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=8.00
MR75=-8.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Damp
ML81=37.50
MR81=-4.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:SFX2
MMS1=1
MMD1=100.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:SFX2
MMS2=1
MMD2=100.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=3
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=42.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=8.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=-2.00
Sus2=0.00
Rel=60.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-50.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=50.00
Dec=100.00
Sus=24.00
SusT=-6.00
Sus2=24.00
Rel=60.00
Vel=0.00
V2I=0.00
V2A=-30.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-42.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-50.00
TBase=4
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=1
Phse=0.00
Rate=120.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=36.00
DMS1=11
DMD1=63.00
FMS1=11
FMD1=13.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=15
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=21
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=15
SFX2=100.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=28.00
Rend=0
#cm=OSC2
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=25
Prec=9.00
FX1Tp=4
SFX1=50.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=27
RePhs=0
Norm=100.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=33.00
Res=36.00
Drv=0.00
Gain=0.00
FM1=74.00
FS1=15
FM2=0.00
FS2=0
KeyScl=33.50
#cm=VCF2
Typ=0
Cut=33.00
Res=36.00
Drv=0.00
Gain=0.00
FM1=74.00
FS1=15
FM2=0.00
FS2=0
KeyScl=33.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=100.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=5.80
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=60.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=15.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=1
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=8.00
FB=12.00
CB=14.00
LP=62.00
HP=52.50
Drv=0.00
Sync1=6
Sync2=5
Sync3=4
Sync4=4
T0=100.00
T1=102.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=96.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=56.50
Thres=-33.50
Att=8.00
Rel=32.00
Input=0.00
Output=-9.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=4.00
res2=25.00
gain2=7.00
fc3=34.50
res3=25.00
gain3=3.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=51.00
res2=25.00
gain2=3.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=2
Freq=-74.00
FMSrc=0
FMDpt=0.00
Offs=100.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=0.50
Ret2=0.00
Mast=45.50
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:aaaamado:aaaamalo:
aalbmbnd:aaaaaaab:aaaaeadn:aa:do:lo:dp:lp:ln:eb:dn:ea:ec:kk:ia:f
f:ca:oa:lm:fg:ga:ha:dm:da:ba:ka:na:pe:nm!uAabA9emgpgdgbgmcpelgjg
igpgoNegejeoejfdeicpgghicngogpgjhdgfcnhhgjgfhcgeAjacgA19nbOljomp
oahA1mipkjacgA3BkcPompoahA1abA6LlgabcjA11eppdljompoahA10fnbjcjA3
fdlabbehhbLA9bgagA5goobljompoahA1bgagA5bgagA5jadlgjcgA3mipkjacgA
11goPljompoahA9IcpmfompoahA1ldlgbbehhbLA1PmiljompoahA1ab1acabA3I
oibcA4uIA10hhgj2hhgp1dccogidcSAejeoejfdeicpgghicngogpgjhdgfcnhhg
jgfhcgeAjacgA19nbOljompoahA1uIA74uIA10legppoONieMhihlachbilmflhE
keehgphdckjfaffkamkfijAKhnampojckhpfilXkbnfpiodjdminfepajpogdieh
fcfhobbYlfcfciaobofolfghbgjlifuaeA10cflhfcAuLA6qA127uLA6qA127uIA
10co2AhfgmheNhdgdgbgmgfA22qA2IA1I1A1LIA1WIA1maIA1OIuAacA5qA3qA2I
A1I1A1LIA1WIA1maIA1OIA2GA1VGA1NGA1UGA1IGA1faGA1RGA1SGA1LGA1iiGA1
jaGA1jiGA1WGA1kiGA1laGA1liGA1maGA1miGA1XGA1niGA1OGA1oiGA1paGA1pi
GA2JA1aeJA1aiJA1amJA1VJA1beJA1biJA1bmJA1NJA1ceJA1ciJA1cmJA1UJA1d
eJA1diJA1TJA1IJA1eeJA1eiJA1emJA1faJA1feJA1fiJA1fmJA1RJA1geJA1giJ
A1gmJA1SJA1heJA1hiJA1hmJA1LJA1icJA1ieJA1igJA1iiJA1ikJA1imJA1ioJA
1jaJA1jcJA1jeJA1jgJA1jiJA1jkJA1jmJA1joJA1WJA1kcJA1keJA1kgJA1kiJA
1KJA1kmJA1koJA1laJA1lcJA1leJA1lgJA1liJA1lkJA1PJA1CJA1maJA1mcJA1m
eJA1mgJA1miJA1mkJA1mmJA1moJA1XJA1ncJA1neJA1ngJA1niJA1nkJA1ZJA1no
JA1OJA1ocJA1oeJA1ogJA1oiJA1okJA1omJA1ooJA1paJA1pcJA1YJA1pgJA1piJ
A1pkJA1pmJA1poJuUacA5qA3VA2aeA2aiyaeA25rqA7rA2IA7rA1I1A7rA1LIA7r
A1WIA7rA1maIA7rA1OIA7rA2GA7rA1VGA7rA1NGA7rA1UGA7rA1IGA7rA1faGA7r
A1RGA7rA1SGA7rA1LGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1WGA7rA1kiGA7rA1la
GA7rA1liGA7rA1maGA7rA1miGA7rA1XGA7rA1niGA7rA1OGA7rA1oiGA7rA1paGA
7rA1piGA7rA15uUacA5qA3VA2aeA2aiyaeA25rqA7rA2IA7rA1I1A7rA1LIA7rA1
WIA7rA1maIA7rA1OIA7rA2GA7rA1VGA7rA1NGA7rA1UGA7rA1IGA7rA1faGA7rA1
RGA7rA1SGA7rA1LGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1WGA7rA1kiGA7rA1laGA
7rA1liGA7rA1maGA7rA1miGA7rA1XGA7rA1niGA7rA1OGA7rA1oiGA7rA1paGA7r
A1piGA7rA15uUacA5qA3VA2aeA2aiyaeA25rqA7rA2IA7rA1I1A7rA1LIA7rA1WI
A7rA1maIA7rA1OIA7rA2GA7rA1VGA7rA1NGA7rA1UGA7rA1IGA7rA1faGA7rA1RG
A7rA1SGA7rA1LGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1WGA7rA1kiGA7rA1laGA7r
A1liGA7rA1maGA7rA1miGA7rA1XGA7rA1niGA7rA1OGA7rA1oiGA7rA1paGA7rA1
piGA7rA15uUacA5qA3VA2aeA2aiyaeA25rqA7rA2IA7rA1I1A7rA1LIA7rA1WIA7
rA1maIA7rA1OIA7rA2GA7rA1VGA7rA1NGA7rA1UGA7rA1IGA7rA1faGA7rA1RGA7
rA1SGA7rA1LGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1WGA7rA1kiGA7rA1laGA7rA1
liGA7rA1maGA7rA1miGA7rA1XGA7rA1niGA7rA1OGA7rA1oiGA7rA1paGA7rA1pi
GA7rA15uLA6qA127uLA6qA127uLA6qA127uLA6qA127uAacA5qbjbhgmDkibbbgE
nlkhhhChdjlmjCgmeijoBFflcgCmilfibBlfdfIEkdHgiElkjefeHhjmkaoCeicn
aiDpgpjhgHhcgnohBehfigoDUkfefEekjejfFgdgnakEq1jlabipCmbpgcoDopik
pjBibbcfkEdblicpDmlnehiEegalacDWjkbfDpmdchdCgpFeiCgpfodbDghpjefB
bkgbdjEbcgmilPQgnUHilhoelEqbhkcmnCnebhdcEQadocFknnogpElekfcdEoco
lpoBcjengeBjnlhfdDAgdaeDclipgpEnlelpoBojajpnBHCciEgkiegfDbejbamB
eiimnnCoflhlgHhcadagEdhCagEbnegklBEmgilBlgfmhcEldojdjDphokhmDkhl
fjiHpjehjkBLjecdEcogfdlEinlafmDhhcdjpCnnbgkgFbjgjhoECgdemElbZfdD
neaielDnngomfBifbongPlgmndiBiolgehEgkiegfDnjldbbBjiS1CodadabDbkg
bdjEahphiiBeddgofChfipjfCjbhdogBldkfalHCoiHDnkigTHakSooBdgmkakEh
jjpcjElhgnkgBdcadanBbkmcbfDohelpcHie1ppBOcbaiEmoandbEdihnihBocdc
jpHofolBDamcikjllbpSpkHidZchEehbmbiEpcdjkoHancgbbCohmiADogpiicCj
lbmblCfccphkEphdeJDjkocP1goFaiEehfigoDkmcmdgENnhmfCfhBejDgknifcD
1ikjmCheonfaEpkfipfCKcphnDsnglhUBdfdbjiFOmdaiDFehibBuAacA5qmnmm1
Pjkjj1Fmnmm1PA3mnmm1TmnmmemHjkjj1HA2BjkjjbjBmnmmemBA1LBjkjj1Bvgg
1ogBgg1agDjkjjbjDdd2DA1IDmnmmemDdd1fdDjkjjfjDA1RDA1RDA1RDA1RDA1R
DA1RDgg1egDA1IDmnmmcmDmnmmamDgg1agDjkjjnjBgg1kgBgg2BA2Bmnmm1Tmnm
m1FmnmmemCrwgg1ogCmnmmamEA1NEdd2EjkjjdjEjkjjdjEjkjjdjEjkjjdjEdd2
Egg1cgEjkjjnjCA2BmnmmimBjkjjnjBgg1agDdd1bdDmnmmcmDA1IDgg2Ddd1hdD
q3sqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsq
suAacA5qmifabmDoiboieCkmZahELkbSHIpiikCAojcdTjenjbkEXkoblEOnlhpB
IjehnFieajabDNbpckBNccnjBfindofCjagfghCOoifhDciegJDcikbonCemfefd
EaiBbdEIglahDaekjdgDgiamplCSedbhEIknjdFoeoldeEdiooibCkilhenDSnbh
kDUodhnCaiUlgCAglapBpilgaiEgicjlfCjeNdcDnighbhDmailnfCjmhhaoEWlc
llFVodedEmioebfEpigknnBiilfjlBhigfdgElabcRElaepemCceiccfEmapmicC
giIHDcmjdbiDbieonpCeiepbnEAjcfbCTogdcEoikjkfCfapachDUfbpcBceonQE
ceSddDjijoglElaafbgDYddgoDNbgpjFAnljlCjameldBRUpdHnehedlDLkgSFAc
mobTZcgeoEomblhlDWbomkCiikhciENfojnFpmcefoEliacfaELfekfHWioXHbmo
mhfDmaoeZBkihdD1WmilhFmakmglFhibhfeDmafmfdDpijglbCleRgkEOmdlkCni
cpeiDgeimhdEjamjcmBRolafCpaiccoDWnfmiHhmcfNDAipSCAfohoPmmocfeDbe
fkeiDfahfndCRceefEbmbeagEcmkpbfDSpoelDNpnbmCVamghCeeceakDNAcdBWo
nmlBgmgiaeEkedebiELomdkBRiidhCkmakVDXmjdcBSjmmhBAglVEPUckEbihjlf
BIgpRBbibgdeDmamfcjHeiglopBbijpacEXdiboEXofacBiilcihCApieiBuAacA
5qAaobgPoiemniCkiamibBWideiCLkleoBfmmpepEjenghcEAimdfTNeiTChigpp
lBpacnheCNbdadBpalhgcEkmjienENhdppFNmkbdERgldeCjelhcpEjihckhCpim
occDLnenpBpmfngkEmmomfjDSBahEfidbdeDbmbfekDmambbhFlakgieCOmamcBU
DabCpiofoiBLSkmCpagpjaCemgebmDjeilcbDcildIENjjddDjmjohnEfiljnlBO
idolBmijnchEiegjciEVnhcmBpaUmnCIdbbjBomdkdeEeifoomCWQcgDXmolgBne
ndQEYidbfDeiikgdEAkfppBiijfopBYijdfElahcegEWkbgkCcegmbeElicjkpCg
ipgefDlaomhlDUkmfnCiijpjeCAjognBSgnXCmaSgmHcmlabnEgijfcpEmaIlkBe
ineieBbeljhpElaknbmDiifigmEhigkCBaedgafDSglomCSogbgERcjojFoeXekE
WXblEfaifnpBninpjpBmmfhdfEiiadfoELiineChmokflEleafdbEVhlVDniioUD
geldbeEgejnhkDnijnbjEpaobcmDlepdfbDmaihhhHAefaoBiiHfcDmmhdbnDoml
kdkEfimcehDRcffpENchndHlagickBSelMDlikpbmDaegcDEeeppBDaipffdDAoi
CdlIijfjHfmeoheDIRopBoiimepDfichieBhebfbbDjaljigCAcipgCiiLmpBXGa
dCWfbocBXifPCeiifkgCkefabeDoihnbgDXmjVEheicRDeehgenEAeglgBuamadA
5qeeejfcehaeA2amA2epfdeddbxab1A1epfdeddcAliijnbanbcA1epfdedddxao
beA1epfdeddexaobiA1QedegdbxabbbA1QedegdcA2agabbcA1eogpgjhdgfdbAn
dacabA1QedegddxacabA1fdgigbSgfdbAndajbbA1QedegdeAedpclbacbcA1ege
nepdbxaobeA1egenepdcxaobiA1egenepddAleaifbacabA1egenepdexaobcA1e
dgpgngcdbA1jbakbeA1edgpgngcdcAKmbakbiA1eogpgjhdgfdcAndaobcA1fdgi
gbSgfdcAndakbcA1engjhidbxakheA1engjhidcxakhiA1engjhiddxakhbA1eng
jhidexakhcA1fcgjgoghdbAmbndakheA1fcgjgoghdcA1ahakhiA1fienegdbAlh
ocpbakhbA1fienegdcAenGibakhcA1fdJdbA1GaegbakbeA1fdJdcAkblbmbndak
biA1eegjhdhedbAmbndakbbA1eegjhdhedcAkiGakbcA1xAeldfdbA4epfeibAeo
nelbA3xAegmhGA3xaimbilibA3xAeoniabA3xkblbmbndA3xAJaecbA3xkblbmbn
dA3xkblbmbndA3xkblbmbndA3xAelmmbbA3xkblbmbndA3xAGaejbA4elbejbAel
dcbbA3xkblbmbndA3xanligdabA3xkblbmbndA3xkblbmbndA3xkblbmbndA3xAe
ldilbA4ednpibAeildbbA4ldpopbAeiafgbA4liSdbanlfpkpbA3xkblbmbndA4l
cmhkbAepdeabA4lihdibAeobnhbA4enjhbbkblbmbndA6amkblbmbndA3xkblbmb
ndA3xkblbmbndA3xkblbmbndA3xkblbmbndA3xkblbmbndA3xkblbmbndA3uaeNA
8IA7nialH1qgkhphfDtA111oeannoHqgffogfDtA111oomkcoBqfpHMDtA111oli
ogoBqfkbmefDtA111hdcjjhBqMpldeDtA111hballhBqepnkceDtA111gponngBq
ekljbeDtA111gnmppgBqefjiaeDtA111immhpiBqdfjmadDtA111kmEpkBqcfWac
DtA111mmlhpmBqbfkeabDtA111olkppoBqafkiADtA111miapbmDqnhfpbnDnclh
bmDA111jkmhdiDqKbhdkDkegpdjDA111gmhpMDqhmmpQDhhchQDA111BdhhcDqeo
ihhdDejnphcDA107smeeogmBqfjmnMCA111sfeemefBqpnabdcCA111soeejboBq
kcdgaoCA111sohioooHqilngneFA111sahikWHqnfDinFA111sepakcfHqdlfcal
FA111spgaiVdlqjcmmhgdkA111sUajbdFqWaibdHA111sZmiinCqmpmiinBA111s
ekjiaeEqefjiaeDA111scfemJEqccemJDA111s1q1A111s1q1hbaiihTA107s1q1
hbaiahHA107s1q1KimekHA107s1q1hbaiihHA4199aeA2uVA9IfiemTcehp3ReiU
bihp3uANA8IA8191uaeNA8IA7tqA119tqA119tqA119tqA119tqA119tqA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2uV
A9IfiemTcehp3ReiUbihp3uANA8IA1emEA1REA1REA1bmDA1hmEsA1UBA1SEA1OH
A1hkEA1hoDA1aiCA2HA1NEA1JEA1deEA1heDA1aiCA2HA1diBA1SEA1YBA1acDA1
piCA2PvA1ckEA2PvA1cmEzA1hiEA1ZBvA1ckEA1XHA1neCzA1BDA1ZBvA1paFzA1
hoDA1ZBA1hmEA1coEzA1giCA1diBA1fiEzA1eeEA1WHA5diBA1piCA1niBvA2CA1
NHA1hiEA1dcEA1heEA1heDA1dcDA1hiDA1NFA2BwA1niCA1piBA1diCA5WFA1eeD
A1IFA1fiDA1diCA1giBA1IFA1coDA1hmDA1ZCA1hoEA1IFA1paHwA1ZCA1BEA1IF
A1neBA1XFA1ckDwA1ZCA1hiDA1IFA1cmDwA2TA1ckDwA2TA1piBA1acEA1YCA1SD
A1diCA2FA1aiBA1heEA1deDA1JDA1NDA2FA1aiBA1hoEA1hkDA1OFA1SDA1UCqA1
hmDA1bmEA1RDA1RDA1emDK1aiEklKJEklKgcEK1mkBA1hmEK1diEA1imBA1mmCQM
ibCA1pmCA1foDA1niCA1diBfeMhfCklKQEK1joCM1gdDA1PCA1diBQMhfBM1hfEv
A1diBK1joCK2llfaMjfTA1IEQM1HfaMbfHM1cfEA1jiCK1bmEK1acBA1RHM1efEk
lKacBklKpkCklKJBklKegDA1IFM1nbBQMafBklKjkCA1fcDtM1hnEA1deEklKicB
QMnfCA1UCM1mnCA1keBkiKekCQMfnBA1ciBM1dfBM1jnCM1jbBM1mjBkmKckHQMm
fFfeMonCK1icCK1kgCK1kgBK1icBfeMonBQMmfHkmKckFM1mjCM1jbCM1jnBM1df
CA1ciCQMfnCkiKekBA1keCM1mnBA1UBQMnfBklKicCA1deDM1hnDA2EA1fcEklKj
kBQMafCM1nbCzklKegEklKJCklKpkBklKacCM1efDA1RFK1acCK1bmDA1jiBM1cf
DfaMbfFQM1FA1IDfaMjfPK2dlK1joBA1diCwM1hfDQMhfCA1diCA1PBM1gdEK1jo
BklKQDfeMhfBA1diCA1niBA1foEA1pmBQMibBA1mmBA1imCK1diDA1hmDK1mkCkl
KgcDklKJDK1aiDK1ikCM1cfEM1gfEK1dkBA1hmEK1ocCvA1VBQMbnEA2PA1BDA1d
gEA1kiBfiMbfBQMglElaK1HK1fcDA1bkEA1kiBQMjjBklKhkEA1imBA1biCK1akC
K1ckllQMknCA1QEQMofHkmKjkCklKboEA1ceEK1icCkmKdcCA1iiCklKREQMbnBk
lKVEklK1BM1epDA1agEklKocBQMmbBklKcgEA1cgDA1bcDklKhoEA1dkEQMonBQM
blEA1agElaKckHA1biDfiMFBQMlfBA1kiBklKdcBfeMafCfeMbfBklKncBQM1BQM
gnCmaKckHfiMHBkmKjkBkmKjkCfiMHCmaKckFQMgnBQM1CklKncCfeMbfCfeMafB
klKdcCA1kiCQMlfCfiMFCA1biElaKckFA1agDQMblDQMonCA1dkDklKhoDA1bcEA
1cgEklKcgDQMmbCklKocCA1agDM1epEklK1CklKVDQMbnCklKRDA1iiBkmKdcBK1
icBA1ceDklKboDkmKjkBQMofFA1QDQMknBK1ckdlK1akBA1biBA1imCklKhkDQMj
jCA1kiCA1bkDK1fcElaK1FQMglDfiMbfCA1kiCA1dgDA1BEA2TQMbnDA1VCwK1oc
BA1hmDK1dkCM1gfDM1cfDK1ikBA2PA1aiEA1giEA2FA1hmEA1ciCA1YBA1coDA1h
kEA1YBA1boDsA1YBA1aiDsA1YBA1JDA1QEA1YBA1liBsA1UBA1YCA1NHA5dcEA1g
mEA1UBA1ceEA1biEA1hmEA1XHA1YCA1bgEA1hmEA1diBA1ceEA1YBA1fiDsA1YBA
1NDsA1YBA1ceDsA1IEA1cmDA1emEA1REA1piBA1foDA1SDA1pmBA1pmBA1UBzA2T
A1ZBvA1PCA1amDA1NDA1goDA1goEA1NEA1amEA1PBwA1ZCA2PA1IFA1UCA1pmCA1
pmCA1SEA1foEA1piCA1RDA1emDA1cmEA1IDqA1ceEA1YCqA1NEA1YCqA1fiEA1YC
A1ceDA1diCA1hmDA1bgDA1YBA1XFA1hmDA1biDA1ceDA1UCA1gmDA1dcDA5NFA1Y
BA1UCqA1liCA1YCA1QDA1JEA1YCqA1aiEA1YCqA1boEA1YCA1hkDA1coEA1YCA1c
iBA1hmDA2HA1giDA1aiDA2TA1TBA1oiCA1ZCA1LPA1ioCA1niHA1RHA1bnDA1ngC
A1deDA1poBA1UEA1igBA1miBA1jcCA1nkBA1CBA1mkCA1diBA1mkBA1WCA2HA1fm
CA1WTA1fmBA1ceCA1agEA1OHA1fcEA1kiFA1jmCA1jmCA1ICA1ejEA1foEA1SCA1
adEA1jgBA1WFA2CA1jeBA1kiFA1oeCA1igCA1leBA1ogCA1ekEA1miBA1ggEA2HA
1jgBA5pmBA1LllA1jkBA1neCA1paHA1RHA1hmCA1hiBA1cpEA1coDA1lkBA1LPA1
LTA1lkCA1coEA1cpDA1hiCA1hmBA1RFA1paFA1neBA1jkCA1LdlA1pmCA5jgCA2F
A1ggDA1miCA1ekDA1ogBA1leCA1igBA1oeBA1kiHA1jeCA2BA1WHA1jgCA1adDA1
SBA1foDA1ejDA1IBA1jmBA1jmBA1kiHA1fcDA1OFA1agDA1ceBA1fmCA1WPA1fmB
A2FA1WBA1mkCA1diCA1mkBA1C1A1nkCA1jcBA1miCA1igCA1UDA1poCA1deEA1ng
BA1bnEA1RFA1niFA1ioBA1LTA1ZBA1oiBA1TCvwzA5ZBvA1PCA1amDA1VBA1goDv
wzA1LBA1ZBvA1LPzA1paFA1ZBvA1OFzA5ZBvA2CzsA1ZBvA1dgEA1XHA1hmEA1IE
A1cgEA1meCA1OHsA1IDA1XHA1ekEA1OHsA1LHA1XHA1feEA1OHsA1SDA1XHA1foE
zA2EA1OHsA1IBA1XHA1gmEA1OHsA1faDA1XHA1hgEA1hgDA1XFA1faEqA1OFA1gm
DA1XFA1ICqA1OFtA1IFA1foDA1XFA1SEqA1OFA1feDA1XFA1LFqA1OFA1ekDA1XF
A1IEqA1OFA1meBA1cgDA1IDA1hmDA1XFA1dgDwA1ZCqA1IFA2BwA1ZCA5IFA1OHw
A1ZCA1paHA1IFA1LTwA1ZCA1LCA1IFvwA1goEA1VCA1amEA1PBwA1ZCA5IFvwA1e
iBA1OFA1ciBA1eiBA1ooBA1pkBA1NBA1cfDA1hmCA1hgDA1bmDA1SBA1ogBA1alD
A1boDA1beDA1lkBA1CBA1igBA1aeDA1ooBA1feBA1igBA1giBA1nkBA1miBA1aiB
A1fmBA1WCA1mkBA1CBA1deCA1geBA1kgCA1RCA1UCA1SFA1diBA1miCA1okBA1pi
HA1leCA1kiHA2EA2TA1LdlA1pgCA1VFA1blEA1leBA1jiFA1bbEA1oiFA1mgCA1W
FA1cbEA2FA1LFA1VEA2FA1beEA1leBA1ITA1poCA1poBA1IPA1leCA1beDA2HA1V
DA1LHA2HA1cbDA1WHA1mgBA1oiHA1bbDA1jiHA1leCA1blDA1VHA1pgBA1LllA2P
tA1kiFA1leBA1piFA1okCA1miBA1diCA1SHA1UBA1RBA1kgBA1geCA1deBA1C1A1
mkCA1WBA1fmCA1aiCA1miCA1nkCA1giCA1igCA1feCA1ooCA1aeEA1igCA1C1A1l
kCA1beEA1boEA1alEA1ogCA1SCA1bmEA1hgEA1hmBA1cfEA1NCA1pkCA1ooCA1ei
CA1ciCA1OHA1eiCA1LTA1NBA1jaBA1miBtA1bkDA1coDA1BDA1ccEA1hoDA1fiDA
1fiDA1fkDA1QDA1eoDA1eiDA1BDA1dcDA1ceDA1bkDA1aoDA1agDA1YBA1oiBA1n
iBA1XBA1miBA1meBvA1liBA1PBA1liBA1laBA1kmBA1WBA1jmBA1iiBA1LBA1RBA
1ciBA1VBA1laHA1RHA5IFA1maFA1aiCA1diCA1fiCA1SCA1LCA1iiCA1imCA1imC
A1iiCA1ieCA1LCA1giCA1faCA1UCA1NCA1OFA1WFA2FA2HA1WHA1OHA1NBA1UBA1
faBA1giBA1LBA1ieBA1iiBA1imBA1imBA1iiBA1LBA1SBA1fiBA1diBA1aiBA1ma
HzA5RFA1laFA1VCA1ciCA1RCA1LCA1iiCA1jmCA1WCA1kmCA1laCA1liCA1PCA1l
iCwA1meCA1miCA1XCA1niCA1oiCA1YCA1agEA1aoEA1bkEA1ceEA1dcEA1BEA1ei
EA1eoEA1QEA1fkEA1fiEA1fiEA1hoEA1ccDA1BEA1coEA1bkEA2EA1miCA1jaCA1
NCA1LPA1LTA2BA1gmBA1keBA1ncBA1pkBA1VDA1NDA1NFA1eoDA1IDA1egDA1emD
A1emDA1emDA1emDA1ejDA1eeDA1BDA1djDA1UDA1cmDA1cdDA1boDA1bhDA1bdDA
1amDA1ahDA1acDA1piBA1paBA1ocBA1ngBA1mkBA1lkBA1laBA1jmBA1ioBA1LBA
1feBA1diBA1amBA1oiHA1jaHA1NHA2TA1maPA1RFA1jiFA1miFA1OFA1piFA1aeC
A1aiCA1aeCA1aeCA2CA1paFA1niFA1laFA1kiFA1SFA1IFA1WPA1WTzA1SHA1kiH
A1laHA1niHA1paHA2BA1aeBA1aeBA1aiBA1aeBA1piHA1OHA1miHA1jiHA1RHA1m
aTA2PA1NFA1jaFA1oiFA1amCA1diCA1feCA1LCA1ioCA1jmCA1laCA1lkCA1mkCA
1ngCA1ocCA1paCA1piCA1acEA1ahEA1amEA1bdEA1bhEA1boEA1cdEA1cmEA1UEA
1djEA1BEA1eeEA1ejEA1emEA1emEA1emEA1emEA1egEA1IEA1eoEA1NHA1NEA1VE
A1pkCA1ncCA1keCA1gmCA2CA1LPA1LTA1maHA1diBA1LBA1keBvA1oeBA1acDA1a
oDA1boDA1ciDA1deDA1BDA1JDA1ekDA1faDA1feDA1QDA1fiDA1fiDA1fcDA1fcD
A1emDA1eiDA1JDA1BDA1deDA1cmDA1ceDA1bmDA1bcDA1agDA1pmBA1oiBA1neBA
1meBA1laBA1jmBA1jaBA1LBA1RBA1IBA1UBA1VBA2BA1OHA1laHA1jaHA1LHA1NH
A2HA1maTA1LTA2TA2TA10PA2PA6PA2PA1LPA2PA2TA1LTA2TA2TA6TA2TA10PA2P
A1LPA1maPA2FA1NFA1LFA1jaFA1laFA1OFA2CA1VCA1UCA1ICA1RCA1LCA1jaCA1
jmCA1laCA1meCA1neCA1oiCA1pmCA1agEA1bcEA1bmEA1ceEA1cmEA1deEA1BEA1
JEA1eiEA1emEA1fcEA1fcEA1fiEA1fiEA1QEA1feEA1faEA1ekEA1JEA1BEA1deE
A1ciEA1boEA1aoEA1acEA1oeCwA1keCA1LCA1diCA1maFA1LPA1miCA1miCA1lcC
A1ZBA1KCA1WCA1joBA1fmCA1KBA1diCA1fdDA1jcBA1mgBA1iiHA1LTA1RHA1geD
A1leBA1OBA1adDA1SFA1cgDA1chDA1biBvA1apDA1WTA1KBA1acDA2FA1joBA1ge
CA1omBA1neBA2CA1hiBA1VFA1deBA1adDA1koBA1jiBA1VHA1OHA1bbDA1ioBA1O
CA1jiCA1SHA1kiFA1OHA1XCA1VHwA1UHA1LdlA1liHA1hiCA1feBA1TBA1LFA1LT
A1pkCA1lgCA1pgCA1pgBA1lgBA1pkBA1LPA1LHA1TCA1feCA1hiBA1liFA1LllA1
UFvA1VFA1XBA1OFA1kiHA1SFA1jiBA1OBA1ioCA1bbEA1OFA1VFA1jiCA1koCA1a
dEA1deCA1VHA1hiCA2BA1neCA1omCA1geBA1joCA2HA1acEA1KCA1WPA1apEwA1b
iCA1chEA1cgEA1SHA1adEA1OCA1leCA1geEA1RFA1LPA1iiFA1mgCA1jcCA1fdEA
1diBA1KCA1fmBA1joCA1WBA1KBA1ZCA1lcBA1miBA1miBA1emEA1REA1REA1bmDA
1hmEsA1UBA1SEA1OHA1hkEA1hoDA1aiCA2HA1NEA1JEA1deEA1heDA1aiCA2HA1d
iBA1SEA1YBA1acDA1piCA2PvA1ckEA2PvA1cmEzA1hiEA1ZBvA1ckEA1XHA1neCz
A1BDA1ZBvA1paFzA1hoDA1ZBA1hmEA1coEzA1giCA1diBA1fiEzA1eeEA1WHA5di
BA1piCA1niBvA2CA1NHA1hiEA1dcEA1heEA1heDA1dcDA1hiDA1NFA2BwA1niCA1
piBA1diCA5WFA1eeDA1IFA1fiDA1diCA1giBA1IFA1coDA1hmDA1ZCA1hoEA1IFA
1paHwA1ZCA1BEA1IFA1neBA1XFA1ckDwA1ZCA1hiDA1IFA1cmDwA2TA1ckDwA2TA
1piBA1acEA1YCA1SDA1diCA2FA1aiBA1heEA1deDA1JDA1NDA2FA1aiBA1hoEA1h
kDA1OFA1SDA1UCqA1hmDA1bmEA1RDA1RDA1emDA1moCA1deEA1geEA1jeBA1hmEA
1bfEA1kgBA1aeCA1noCA1LCA1eoDA1bbEA1icBA1IFA1gbEA1oiFA1flDA1piCA1
icBA1ikBA1hiEA1kgBA1LTA1geCA1LllA1ceCA1elEA1kiHA1aiCA1ccEA1paCA1
noCA1maPA1niFA1fdEA1VBA1ahEA1igBA1elDA1jcCA1nkBA1icBA1YCA1TDA1aj
DA1hoEA1dhEA1liBA1adEA1lcCA1diCA1okBA1laHA1jcBA1hmBA1deBA1RCA1fm
BA1moBA2BA1ciCA1fiCA1VFA1IPA1ITA1VHA1fiBA1ciBA2CA1moCA1fmCA1RBA1
deCA1hmCA1jcCA1laFA1okCA1diBA1lcBA1adDA1liCA1dhDA1hoDA1ajEA1TEA1
YBA1icCA1nkCA1jcBA1elEA1igCA1ahDA1VCA1fdDA1niHA1maTA1noBA1paBA1c
cDA1aiBA1kiFA1elDA1ceBA1LdlA1geBA1LPA1kgCA1hiDA1ikCA1icCA1piBA1f
lEA1oiHA1gbDzA1icCA1bbDA1eoEA1LBA1noBA1aeBA1kgCA1bfDA1hmDA1jeCA1
geDA1deDA1moBA2PA1aiEA1giEA2FA1hmEA1ciCA1YBA1coDA1hkEA1YBA1boDsA
1YBA1aiDsA1YBA1JDA1QEA1YBA1liBsA1UBA1YCA1NHA5dcEA1gmEA1UBA1ceEA1
biEA1hmEA1XHA1YCA1bgEA1hmEA1diBA1ceEA1YBA1fiDsA1YBA1NDsA1YBA1ceD
sA1IEA1cmDA1emEA1REA1piBA1foDA1SDA1pmBA1pmBA1UBzA2TA1ZBvA1PCA1am
DA1NDA1goDA1goEA1NEA1amEA1PBwA1ZCA2PA1IFA1UCA1pmCA1pmCA1SEA1foEA
1piCA1RDA1emDA1cmEA1IDqA1ceEA1YCqA1NEA1YCqA1fiEA1YCA1ceDA1diCA1h
mDA1bgDA1YBA1XFA1hmDA1biDA1ceDA1UCA1gmDA1dcDA5NFA1YBA1UCqA1liCA1
YCA1QDA1JEA1YCqA1aiEA1YCqA1boEA1YCA1hkDA1coEA1YCA1ciBA1hmDA2HA1g
iDA1aiDA2TA1TBA1oiCA1ZCA1LPA1ioCA1niHA1RHA1bnDA1ngCA1deDA1poBA1U
EA1igBA1miBA1jcCA1nkBA1CBA1mkCA1diBA1mkBA1WCA2HA1fmCA1WTA1fmBA1c
eCA1agEA1OHA1fcEA1kiFA1jmCA1jmCA1ICA1ejEA1foEA1SCA1adEA1jgBA1WFA
2CA1jeBA1kiFA1oeCA1igCA1leBA1ogCA1ekEA1miBA1ggEA2HA1jgBA5pmBA1Ll
lA1jkBA1neCA1paHA1RHA1hmCA1hiBA1cpEA1coDA1lkBA1LPA1LTA1lkCA1coEA
1cpDA1hiCA1hmBA1RFA1paFA1neBA1jkCA1LdlA1pmCA5jgCA2FA1ggDA1miCA1e
kDA1ogBA1leCA1igBA1oeBA1kiHA1jeCA2BA1WHA1jgCA1adDA1SBA1foDA1ejDA
1IBA1jmBA1jmBA1kiHA1fcDA1OFA1agDA1ceBA1fmCA1WPA1fmBA2FA1WBA1mkCA
1diCA1mkBA1C1A1nkCA1jcBA1miCA1igCA1UDA1poCA1deEA1ngBA1bnEA1RFA1n
iFA1ioBA1LTA1ZBA1oiBA1TCvwzA5ZBvA1PCA1amDA1VBA1goDvwzA1LBA1ZBvA1
LPzA1paFA1ZBvA1OFzA5ZBvA2CzsA1ZBvA1dgEA1XHA1hmEA1IEA1cgEA1meCA1O
HsA1IDA1XHA1ekEA1OHsA1LHA1XHA1feEA1OHsA1SDA1XHA1foEzA2EA1OHsA1IB
A1XHA1gmEA1OHsA1faDA1XHA1hgEA1hgDA1XFA1faEqA1OFA1gmDA1XFA1ICqA1O
FtA1IFA1foDA1XFA1SEqA1OFA1feDA1XFA1LFqA1OFA1ekDA1XFA1IEqA1OFA1me
BA1cgDA1IDA1hmDA1XFA1dgDwA1ZCqA1IFA2BwA1ZCA5IFA1OHwA1ZCA1paHA1IF
A1LTwA1ZCA1LCA1IFvwA1goEA1VCA1amEA1PBwA1ZCA5IFvwuaeNA8IA7tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA4207aeA2uVA9IfiemTcehp3ReiUbihp3uANA8IA819
1uaeNA8IA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2uVA9IfiemTcehp3Re
iUbihp3uANA8IA8191uVA9IfcfbefAhp4hoIDhp3uVA9IfcfbefAhp4hoIDhp3uV
A9IfcfbefAhp4hoIDhp3uVA9IfcfbefAhp4hoIDhp3uVA9IfcfbefAhp4hoIDhp3
uVA9IfcfbefAhp4hoIDhp3uamadA5qeeejfcehadA2agA2effbdbAyajbbA1engp
geegfidbAGacabA1engpgeegfidcAGakbcA1engjhidfyakhbA1eegfgmgbhjdbA
adajbbA1fdJddAG3akbbA1fdgigbSgfdeAapakbeA1fienegddAGfbgpakhcA1fc
gfhgdbAgbG1ajbbA1engjhidgyakhcA1eegfgmgbhjdcA1akbbA1eegjhdheddAG
1akbeA1effbdcAyajbbA1fcgjgoghddAGcpakhbA1edgpgnSdcAfbgjakbeA1eeg
jhdhedeA1abakbiA1edgpgnSdbAefghajbbA1fdgigbSgfddAGakbbA1QedegdfA
G2acbeA2G6A3QedegdgAG2acbbA2G6A3y1A4G6A4ppacA9G2yA4G6A4G2yA4G2yA
3yG3A3yA2adA3y1A4G6A3yG3A4G6A4G6A4G6A4G2akajG1A4G6A4G6A3yG3A6acG
3A4G6A4GakajyA3y1A3y1A6ajA2ajA4G2yA4GJedQG2A4ajGefyA3yG3A3y1A3yG
3A4G1efejddcp1A4GfbSghG2A6adG3A4G6A4G6A4G6A4G6A4G2yA4G2yA3y1A3yG
3A3uNA10epfdedNenejfiA24uNA10egejemfeeffcA25uNA10fdemepfaefA26uN
A10fcefQcmeeefemGfjAG15akajG3uAabA10co1A252uAabA10co1A252uAabA10
co1A252uAabA10fhNHNfegpgogfakGfeNHNQgjgchcgbhegpA233uNA10co2Ahfg
mheA24uNA10edgmgjS1gfhcA24uNA10co2AhfgmheA24uNA10co2AhfgmheA24uN
A10co2AhfgmheA24uNA10co2AhfgmheA24uNA10co2AhfgmheA24uNA10co2Ahfg
mheA24uNA10co2AhfgmheA24uAabA8Jco2A252uAabA8Jco2A252=1450240
  