/*@meta

Author:
'Hollo J'

Description:
'(KVR Neon Lights)\r\n\r\nTempo= 105'

Usage:
'Pb = Osc1 - Osc2 Balance\r\nMw= Wedge+HP Cutoff'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=70.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=48.00
MR31=-48.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=48.00
MR41=-48.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=48.00
MR84=-48.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC2:Vol
MMS1=2
MMD1=44.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Vol
MMS2=2
MMD2=-42.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=18
MMD3=72.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=5
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=18
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=37.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=2
ArOrd=1
ArLp=0
ArOct=0
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=1
Atrp1=0
Avoc1=3
Amul1=1
Amod1=0
AMDpt1=74.00
AMDpB1=0.00
Agte2=1
Atrp2=0
Avoc2=3
Amul2=1
Amod2=0
AMDpt2=19.00
AMDpB2=0.00
Agte3=1
Atrp3=0
Avoc3=3
Amul3=1
Amod3=0
AMDpt3=15.00
AMDpB3=0.00
Agte4=1
Atrp4=0
Avoc4=3
Amul4=1
Amod4=0
AMDpt4=19.00
AMDpB4=0.00
Agte5=1
Atrp5=0
Avoc5=3
Amul5=1
Amod5=0
AMDpt5=20.00
AMDpB5=0.00
Agte6=1
Atrp6=0
Avoc6=3
Amul6=1
Amod6=0
AMDpt6=16.00
AMDpB6=0.00
Agte7=1
Atrp7=0
Avoc7=3
Amul7=1
Amod7=0
AMDpt7=3.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=3
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=52.00
AMDpB9=0.00
Agte10=2
Atrp10=7
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=56.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=64.00
AMDpB11=0.00
Agte12=2
Atrp12=7
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=68.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=72.00
AMDpB13=0.00
Agte14=2
Atrp14=7
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=80.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=92.00
AMDpB15=0.00
Agte16=2
Atrp16=7
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=100.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=0.00
Sus=66.00
SusT=0.00
Sus2=0.00
Rel=43.50
Vel=74.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=1
Wave=0
Phse=61.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=1
Wave=3
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=4.00
WPSrc=0
WPDpt=0.00
VtoD=18.50
Curve=18
Prec=2.00
FX1Tp=14
SFX1=-92.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=1
SFX2=-6.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=6.00
KVsc=19
Vol=18.00
VolSc=23
VolDt=54.00
Pan=0.00
PanSc=22
PanDt=2.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=100.00
Rend=0
#cm=OSC2
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=6.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=9.00
KVsc=22
Vol=38.00
VolSc=23
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=48.50
PwmOn=0
WaTb=23
RePhs=0
Norm=20.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=11
Cut=84.00
Res=18.50
Drv=0.00
Gain=0.00
FM1=22.00
FS1=5
FM2=58.00
FS2=1
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=109.00
Res=42.50
Drv=0.00
Gain=0.00
FM1=30.00
FS1=5
FM2=-6.00
FS2=23
KeyScl=35.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=-50.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=35.00
TneSrc=0
TneDpt=0.00
Sec=-100.00
SecSrc=0
SecDpt=0.00
Dist=40.00
Dry=50.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=1
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=51.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.60
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=51.50
VCA1=1
ModSrc1=18
ModDpt1=100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=36.00
Sped=25.50
PhOff=50.00
Dpth=85.00
FeeB=0.00
Mix=87.50
LCut=0.00
HCut=100.00
Quad=40.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=17.00
FB=0.00
CB=0.00
LP=100.00
HP=30.50
Drv=0.00
Sync1=8
Sync2=8
Sync3=15
Sync4=15
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=1
DMDpt=16.00
Edge=17.00
EMSrc=1
EMDpt=64.00
Input=0.00
Output=4.00
HiOut=9.80
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=80.00
Wet=41.50
FB=30.50
Damp=4.00
Size=30.50
Spd=50.00
Dpt=29.00
DFB=70.00
DSize=50.00
EMix=3.50
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=32.00
res1=93.00
gain1=-6.50
fc2=40.00
res2=25.00
gain2=0.00
fc3=73.00
res3=100.00
gain3=-3.50
fc4=82.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:aaaaiadb:
pmffaadp:pmplpndo:fmbglcdm:aa:eb:ec:dp:do:lp:ea:ca:lo:ha:ia:ba:g
f:ma:bc:ak:gb:gm:da:ed:fi:gp:hp:ka:he:ae!tAabA9emVgdQRcpSeigkcpf
eVHhhVhcglHVgoAcnpmbflbnnmeObeopmdOANbpeehiTpmbfllajA1kephOAnbgl
mbOJphOAlmpfflbdeinhmkbfA9cpeeAUlbefA1jgTA1NGA1gdTA1miBA1jgTA1NG
A1idTA1miBA1jgTA1NGANbheeA1KGA2CA2CAKameeA1KGA1ieCniphOAhnpbmeOl
iphOAhinlbiajjkbfmhOmiafA9UahoiOeinhmkbfmkhckknclepmOApkgimgafpp
3blhlmhOciGbiajckA18JofmgOfemmjibdnhbjmhOfemmjibdA3hinlbiajtGA10
eoMVgoRgjghgiYHemegepcogidcJAVgoAcnpmbflbnnmeObeopmdOANbpeehiTpm
bfllajA1kephOAnbglmbOJphOAlmpfflbdeinhmkbftGA74tKA6qA127tKA6qA12
7tGA10geMggQhfRYHhdgdQRMA22qvA1G1A1KGA1XGA1NGA1oaGtAacA5qA3qvA1G
1A1KGA1XGA1NGA1oaGA2BA1LBA1HBA1SBA1GBA1faBA1gaBA1JBA1KBA1iiBA1ja
BA1jiBA1XBA1kiBA1laBA1liBA1NBA1miBA1naBA1niBA1oaBA1oiBA1paBA1piB
A2CA1ZCA1aiCA1amCA1LCA1beCA1biCA1bmCA1HCA1ceCA1ciCA1cmCA1SCA1deC
A1diCA1dmCA1GCA1eeCA1eiCA1emCA1faCA1feCA1UCA1fmCA1gaCA1geCA1giCA
1RCA1JCA1YCA1hiCA1hmCA1KCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1ja
CA1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA1joCA1XCA1kcCA1keCA1kgCA1kiCA1kk
CA1kmCA1koCA1laCA1lcCA1leCA1lgCA1liCA1lkCA1lmCA1ICA1NCA1mcCA1meC
A1mgCA1miCA1mkCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1no
CA1oaCA1ocCA1oeCA1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1p
iCA1pkCA1pmCA1poCtSacA5qA3LA6ahA2abZA17qA7vpedmepDA3rvpedmapDA3r
A1KGcfejODA3rA1KGff1nfEA3rA1NGlhgnnlEA3rA1NGigQjiEA3rA2BoihjjoEA
3rA1LBA7rA1LBA7rA1HBA7rA1SBA7rA1GBA7rA1faBA7rA1gaBA7rA1JBA7rA1KB
A7rA1iiBA7rA1jaBA7rA1jiBA7rA1XBA7rA1kiBA7rA1laBA7rA1liBA7rA1NBA7
rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15tSac
A5qA3LA2ZA2aiA2abZA25rqA7rvA7rA1G1A7rA1KGA7rA1XGA7rA1NGA7rA1oaGA
7rA2BA7rA1LBA7rA1HBA7rA1SBA7rA1GBA7rA1faBA7rA1gaBA7rA1JBA7rA1KBA
7rA1iiBA7rA1jaBA7rA1jiBA7rA1XBA7rA1kiBA7rA1laBA7rA1liBA7rA1NBA7r
A1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15tSacA
5qA3LA2ZA2aiA2abZA25rqA7rvA7rA1G1A7rA1KGA7rA1XGA7rA1NGA7rA1oaGA7
rA2BA7rA1LBA7rA1HBA7rA1SBA7rA1GBA7rA1faBA7rA1gaBA7rA1JBA7rA1KBA7
rA1iiBA7rA1jaBA7rA1jiBA7rA1XBA7rA1kiBA7rA1laBA7rA1liBA7rA1NBA7rA
1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15tSacA5
qA3LA2ZA2aiA2abZA25rqA7rvA7rA1G1A7rA1KGA7rA1XGA7rA1NGA7rA1oaGA7r
A2BA7rA1LBA7rA1HBA7rA1SBA7rA1GBA7rA1faBA7rA1gaBA7rA1JBA7rA1KBA7r
A1iiBA7rA1jaBA7rA1jiBA7rA1XBA7rA1kiBA7rA1laBA7rA1liBA7rA1NBA7rA1
miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15tKA6qA1
27tKA6qslefbfpFkdIddFjdclaiFiopkmoInkkiVIfcnpnjlnBemkodmfcnpnjdn
nkkiVEafdbljEjoinpkEfhLbdDkdIddDcmiiejDhidggkDA63tKA6qA127tKA6qA
127tAacA5qmifabmDoiboieIkmnmahFKkbJdnGpiikIAojcddmjenjbkFnakoblF
oanlWEGjehnlnieajabDHbpckEHccnjEUndofIjaMghIoaoifhDciegCDcikbonI
emfefdFaiEbdFGglahDZkjdgDgiamplIJTbhFGknjdlnoeoldeFdiooibIkilhen
DJnbhkDSodhnIaiSlgIAglapEpilgaiFgicjlfIjeHdcDnighbhDNilnfIjmhhao
FXlclllnLodTFmioebfFpigknnEiilfjlEhiMdgFlaOgaFlaepemIceiccfFNpmi
cIgiGdnDcmjdbiDbieonpIeiepbnFAjcfbIdmogdcFoikjkfIfapachDSfbpcEce
onfgFceJddDjijoglFlaafbgDpeddgoDHbgpjlnAnljlIjameldEgaSpddnneYdl
DKkgJlnAcmobdmnmcgeoFomblhlDXbomkIiikhciFHfojnlnpmcefoFliacfaFKf
ekfdnXionadnbmomhfDNoenmEkihdD1XmilhlnNkmgllnhibhfeDNfmfdDpijglb
IlegagkFoamdlkInicpeiDgeimhdFjamjcmEgaolafIpaiccoDXnfmidnhmcfHDA
ipJIAfoholmmmocfeDbefkeiDfahfndIgaceefFbmbeagFcmkpbfDJpoelDHpnbm
ILamghIeecePDHAcdEXonmlERgiZFkedebiFKomdkEgaiidhIkmPLDnamjdcEJjm
mhEAglLFlmSckFbihjlfEGVgaEbibgdeDNmfcjdneiglopEbijpacFnadiboFnao
facEiilcihIApieiEtAacA5qAaobglmoiemniIkiamibEXideiIKkleoEfmmpepF
jenghcFAimdfdmHeidmIhiVplEpacnYIHbdadEpalhgcFkmjienFHhdpplnHmkbd
FgagldeIjelhcpFjihckhIpimoccDKnenpEpmfngkFmmomfjDJEahFUdbdeDbmbf
ekDNmbbhlnlakgieIoaNmcESDabIpiofoiEKJkmIpaVjaIemgebmDjeilcbDcild
GFHjjddDjmjohnFUljnlEoaidolEmijnchFiegjciFLnhcmEpaSmnIGdbbjEomdk
deFeifoomIXfgcgDnamolgEnendfgFpeidbfDeiikgdFAkfppEiijfopEpeijdfF
lahcegFXkbgkIceRbeFlicjkpIgipgefDlaomhlDSkmfnIiijpjeIAjognEJgnna
INJRdncmlabnFgijfcpFNGlkEeineieEbeljWFlaknbmDiiURFhigkIEZdgafDJg
lomIJogbgFgacjojlnoenaekFXnablFfaifnpEninpjpEmmfhdfFiiadfoFKiine
IhmokflFleafdbFLhlLDniioSDgeldbeFgejnhkDnijnbjFpaobcmDlepdfbDNih
hhdnAefaoEiidnfcDmmhdbnDomlkdkFUmcehDgacffpFHchnddnlagickEJelffD
likpbmDZgcDFeeppEDaipffdDAoiIdlGijfjdnfmeoYDGgaopEoiimepDUchieEY
bfbbDjaljigIAcipgIiiKmpEnaBadIXfbocEnaiflmIeiifkgIkefabeDoihnbgD
namjLFYicgaDeehgenFAeglgEtamadA5qeeejfcehZA2amA2TVgngcdbA2POA1fc
gjgoghdbA2PgcA1epfdTddA3aobeA1epfdTdeA3aobiA1epfdTdcA3anbbA1egen
epddA3aobbA1egenepdbA3aoOA1fgTegddA3acbbA1fgTegdbA3abbbA1fgTegde
A3acOA1fdgiQJMdbA1POA1egenepdcA3aobiA1epfdTdbA3anbbA1eoVgjhdMdcA
1aoOA1egenepdeA3aobbA1TVgngcdcA2PbiA1fgTegdcA3abbbA1fdgiQJMdcA1P
OA1engjhidbA3PYA1engjhidcA3PhiA1engjhiddA3PhbA1engjhideA3PhcA1eo
VgjhdMdbA1aobbA1fcgjgoghdcA2PhiA1UenegdbA3PhbA1UenegdcA3PhcA1fdC
dbA4PbeA1fdCdcA4PbiA433tZHA5vA7uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207
ZA2tLA6vgnbf2W3gaeiSbiW3tAHA5vA563qA483qA499nppecgDA547qA463diln
ojEA491lcjaafEA511ndjlfoETbglcdmA507TbglcEA563qA511qA511qA511qA5
11qA511qA511qA419tZHA5vA3wpkfdppEpp1WDxyA107wiichoiELjjfnDxyA107
wbgplnaEHdcdlDxyA107wkemoljEdbmlbiDxyA107wollmleEkneebbDxyA107wd
cklkpEciIajDxyA107whjjjkkEkedhacDxyA107wNihkfEDgcpfExyA107wahhgX
EdgffogExyA107weogejlEcoeinhExyA107wjffcjgEcgdlmiExyA107wnmGjbEb
ncoljExyA107wcdcpimEbfcbkkExyA107wgkbnihEambejlExyA107wlcalicEZa
himExyA107wpapdhjEpepdhjExyA103qXnopeEs1qzA103qoapecgDsfapkceFqz
A103qJhkfdDsGojjdIqzA103q1sKii1dnqzA103q1sdkojbdEqzA103q1sddiogd
EqzA103q1sjgjj1EqzA103q1sbdRmbEqzA103q1sjaEojEqzA103q1sigiiaiDqz
A103q1smehbbmDqzA103q1sacflSDqzA103q1sGee1DqzA103q1shocnUDqzA103
q1slmbgRDqzA103q1spmppWDqzA4199ZA2tLA6vUemdmceW3gaeiSbiW3tAHA5vA
8191tZHA5vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207ZA2tLA6vUemdmceW3ga
eiSbiW3tAHA5vA8191tZHA5vA7uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207ZA2tL
A6vUemdmceW3gaeiSbiW3tAHA5vA8191tLA6vfcfbefAW4hoGDW3tLA6vfcfbefA
W4hoGDW3tLA6vfcfbefAW4hoGDW3tLA6vfcfbefAW4hoGDW3tLA6vfcfbefAW4ho
GDW3tLA6vfcfbefAW5GDW3tamadA5qeeejfcehadA2agA2effbdbA4ajbbA1enVg
eegUdcA1POA1eeMRQhjdcA1PbbA13enVgeegUdbA1ajbbA1fdCddA4PbbA1fdgiQ
JMdeA1PbeA13eeMRQhjdbA1ajbbA1engjhidgA3PhcA1engjhidfA3PhbA13fcMh
gdbA3ajbbA1TVgnJdbA2POA1TVgnJdcA2PbeA13fdgiQJMddA1ajbbA1effbdcA4
POA1fgTegdfA3acbeA13fgTegdgA3acbbA1fcgjgoghddA2PhbA505tHA10Ufjdb
A28tHA10UfjdcA28tHA10UfjddA28tHA10UfjdeA28tAabA9UfjdbHgoVYHQhd1g
jghgoMgeAHdnHCQRQgogdMHgigjcpRVPegRQhgVhfhcHdnHCMR1HfehfgoMA202t
AabA9UfjdcHgoVYHQhd1gjghgoMgeA239tAabA9UfjddHgoVYHQhd1gjghgoMgeA
239tAabA9UfjdeHgoVYHQhd1gjghgoMgeA239tHA10geMggQhfRYA24tHA10fdQh
hHChcgjghgiYA1gjARAMAhdAfmAfdAYAMAgjAgoAtHA10geMggQhfRYA24tHA10g
eMggQhfRYA24tHA10geMggQhfRYA24tHA10geMggQhfRYA24tHA10geMggQhfRYA
24tHA10geMggQhfRYA24tHA10geMggQhfRYA24tAabA8CA255tAabA8CA252v=60
3500
  