/*@meta

Author:
'MR'

Usage:
'MW : Between a vibrato and a rotary\r\nAT : Wobbly like modulation'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=104.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=5
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=10
MidiA=5
MidiP=6
#cm=LFOG
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=28.00
Amp=66.00
Slew=2
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=-24
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=24.00
Sus=100.00
SusT=-8.00
Sus2=0.00
Rel=21.50
Vel=58.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=64.50
Dec=0.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=70.00
Amp=35.50
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=1
FMD1=36.00
#cm=LFO2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=16.00
Amp=74.00
Slew=2
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=1
DMD1=26.50
FMS1=1
FMD1=-70.00
#cm=LFO3
Sync=-3
Trig=1
Wave=0
Phse=34.00
Rate=58.00
Amp=65.50
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=11.00
DMS1=1
DMD1=100.00
FMS1=1
FMD1=26.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=1
MSrc=11
Stps=19
Num=17
#cm=MMap2
Mode=1
MSrc=24
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=26
WPDpt=-7.40
VtoD=0.00
Curve=24
Prec=2.90
FX1Tp=1
SFX1=12.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=6
SFX2=24.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=25
Vol=18.00
VolSc=24
VolDt=28.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=100.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=33
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=35
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=8.00
FMSrc=5
FMDpt=22.00
VtoD=0.00
Dtun=1.50
KVsc=38
Vol=100.00
VolSc=22
VolDt=50.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=1
#cm=FMO2
Wave=2
Tune=-48.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=32.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=23
VolDt=-80.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=62.00
FBSrc=0
FBDpt=0.00
Damp=80.00
DmpSrc=16
DmpDpt=-70.00
Exc=100.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=21.50
TneSrc=26
TneDpt=-40.00
Sec=0.00
SecSrc=0
SecDpt=46.00
Dist=7.50
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=2
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=9
Cut=20.00
Res=18.50
FM1=-20.00
FS1=22
FM2=62.00
FS2=0
KeyScl=0.00
FOff=-20.50
FOMod=-18.00
FOSrc=23
XFM=0.00
XFMD=32.00
XFMS=22
Bias=0.00
OLoad=34.00
Click=28.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=120.00
Res=18.00
FM1=30.00
FS1=8
FM2=150.00
FS2=22
KeyScl=0.00
FOff=0.00
FOMod=96.00
FOSrc=23
XFM=5.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=20.00
Click=0.00
Drv=2
Rout=2
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=-24.00
PanMS1=23
PanMD1=-66.00
Vol1=44.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=18.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=23
PanMD3=64.00
Vol3=29.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=11.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=1
MT3=0
MT4=1
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=10.00
CB=10.50
LP=16.50
HP=100.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=25.50
Damp=59.90
Size=50.00
Spd=69.00
Dpt=31.50
DFB=4.00
DSize=100.00
EMix=93.50
DMod=7.50
DSpd=24.00
Pre=8.00
#cm=Comp1
Type=1
Rat=62.00
Thres=-30.00
Att=0.00
Rel=89.50
Input=-9.60
Output=-13.50
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=121.00
Res=13.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=34.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=-4.60
Output=-6.20
PreTilt=-6.40
PstTilt=3.20
CntFreq=118.50
Low=10.00
High=3.20
PostFlt=0
#cm=ZMas
Ret1=8.50
Ret2=0.00
Mast=57.00
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=16
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pnpphplp:pmpphplp:aa:do:dp:lp:lo:ec:eb:dn:ca:lc:bg:ln:h
k:ja:ea:nd:dm:dc:gp:no:fj:gf:ed:ba:mi:ha!tAabA9emSgdgbgmcpfkVgch
cgbgnVgmcpfaSgmhjIfdhjgohegihdA13ZmhTboA4kjppapA3oagcQijpjhpA2kj
ppapA11ZmhTboA3ZmhTboA3dachpnapA3eljgOijpjhpA1kiakahXA3ZmhTboA3g
ibdahXA3ZmhTboA11eoinefijpjhpA1gaccpnapA3BhiA13ZmhTboA11eoinefij
pjhpA1ipcpkgCA3NbnpnapA3BhiA5ZmhTboA11oagcQijpjhpA1tOA10enIelVhj
ghgbgoIRcogiRZAfaSgmhjIfdhjgohegihdA13ZmhTboA4kjppapA3oagcQijpjh
pA1tOA74tOA10nmiliibdhikjamWieginmdikpjfimdbjdmfbidifpYajjomnibi
hngjcmadeodkeDobfiinhpckoecbNnphiajfepjXbkFpicnkkUgkmhQlaegmeiff
pmocetaeA10jjckffahtAabA9hfcngiVA251tiaA10enIelVhjghgbgoIRcogiRZ
A113tiaA6qA127tiaA6qA127tOA10geVgggbhfgmheIhdgdgbgmVA22qwA1O1A1i
aOA1kaOA1maOA1oaOtAacA5qA3qwA1O1A1iaOA1kaOA1maOA1oaOA2GA1XGA1IGA
1daGA1OGA1faGA1gaGA1ZGA1iaGA1iiGA1NGA1jiGA1kaGA1kiGA1laGA1liGA1m
aGA1YGA1naGA1niGA1oaGA1oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1XFA1beFA
1biFA1bmFA1IFA1ceFA1ciFA1cmFA1daFA1deFA1diFA1QFA1OFA1eeFA1eiFA1e
mFA1faFA1feFA1fiFA1fmFA1gaFA1geFA1giFA1gmFA1ZFA1heFA1hiFA1hmFA1i
aFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1NFA1jcFA1jeFA1jgFA1jiFA1j
kFA1jmFA1joFA1kaFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1JFA1l
eFA1lgFA1liFA1lkFA1lmFA1EFA1maFA1mcFA1meFA1mgFA1YFA1mkFA1mmFA1mo
FA1naFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1TFA1oaFA1ocFA1oeFA1ogFA1oi
FA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFtdaacA5q
A3afA2abA2adA2abaeA29wA13iaOA13maOA14GA13IGA7rA1maOA11qA7rA1O1A7
rA1kaOA7rA1oaOA7rA1gaGA7rA1faGA7rA1OGA7rA1daGA7rA1IGA7rA1XGA7rA1
iiGA7rA1NGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1maGA7rA1Y
GA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tdaacA5qA
3afA2abA2adA2abaeA29wA13iaOA13maOA14GA13IGA7rA1maOA11qA7rA1O1A7r
A1kaOA7rA1oaOA7rA1gaGA7rA1faGA7rA1OGA7rA1daGA7rA1IGA7rA1XGA7rA1i
iGA7rA1NGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1maGA7rA1YG
A7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tdaacA5qA3
afA2abA2adA2abaeA29wA13iaOA13maOA14GA13IGA7rA1maOA11qA7rA1O1A7rA
1kaOA7rA1oaOA7rA1gaGA7rA1faGA7rA1OGA7rA1daGA7rA1IGA7rA1XGA7rA1ii
GA7rA1NGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1maGA7rA1YGA
7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tdaacA5qA3a
fA2abA2adA2abaeA29wA13iaOA13maOA14GA13IGA7rA1maOA11qA7rA1O1A7rA1
kaOA7rA1oaOA7rA1gaGA7rA1faGA7rA1OGA7rA1daGA7rA1IGA7rA1XGA7rA1iiG
A7rA1NGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1maGA7rA1YGA7
rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tiaA6qA127ti
aA6qA127tiaA6qA127tiaA6qA127tAacA5qA50deA2deA1iadeA1madeA1OdfA1N
dfA1oadfA1dadgA1iedgA1medgA1aodhA1emdhA1NdhA1mhdhAiaaidiA1djdiA1
hidiAOkediAmanhdiAiaamdjAgadfdjAOgidjAkajddjAZlkdjAnaojdjAlibbdk
ANdedkAiafodkAgaiidkAfekgdkAoemjdkApepddkAEbcdlAmocpdlAmmfbdlAgi
hjdlAlfjddlAfikodlAbjmndlAiapadliajcamQAnhcdQAgkBQAlafmQAbjhpQma
aojdQmacbkjQAaomcQmaccTQmalgpnQoajdXHoagnceHmakadkHiagifdHAagSHl
anpigHXpajhHXnnkkHIojljHmaicmdHNbmmoHImnnjHmakmogHfanfpeHlammabB
ZfiaiBkiieapBfafobhBciimbpBlihcchBpiXdaBiaaddjBaiafFBjimaelBpafo
ffBoilffpBjibogkBniamhfBZdeiaBnipnifBpeacimBeiBjcBoaknjiBpmfbjpB
IcmkgBlmBknBniimleBdabelmBliPmdBnanemlBmeXneBaeimnmBomeiofBlieho
oBaeikphBaeijACRgoafCOhiakChekgapCdepjbeCcehbbkCkmapICfenfcfClmm
cclCeknidbCaibhdiCjihpBClibcefCainbelCjgllfcCJncUCdkbhgbCbiikgiC
pmclZCkopnhhCqtAacA5qjkjjdjCjkjjdjCjkjjdjCjkjjdjCjkjjdjCjkjjdjCj
kjjdjComfbdiCocMdeCigoldbChmbecoCmommcmCmommcmCIifclCbfkochClibo
cfCkoehcbCfcliboCeiobbkCjkjjbjComfbbiCobMbeCdd1bdCifolbbChlbeaoC
pgciamCjkjjajCBakahCgg1agCgg1agCliboafCkoehabCxkeZpnBNmcpfBdd1pd
Bdd1pdBdd1pdBdd1pdBngkdpaBgg1ogBjkjjnjBckfmmpBhbHmkBfmipmcBeiobl
kBbpifklBaknhkdBjkjj1BhbHikBIifglBfmipFBA2BNmchfHaknhcdQIifglLde
ddldLigolnbLA2EjkjjbjEhlbecoEkeZHEkoehgbEfmipicEBakjhEhmbekoEocM
neEnhkdpaEA2DNmcafDjkjjajDkeZanDifolbbDNmcbfDkeZbnDA1IDA1IDA1IDA
1IDA1IDA1IDA1IDA1IDA1IDA1IDcjfmbpDmnmmbmDhbHbkDjkjjbjDjkjjbjDjkj
jbjDjkjjbjDjkjjbjDjkjjbjDmdpfbiDgg1KDaknhbdDdd1bdDdd1bdDdd1bdDdd
1bdDifolbbDmm1amDbekoahDliboafDA2Ddd1pdEaknhodEckfmmpEkeZLEgg1kg
EmnmmimEnikdZEpgcifmEkeZHEmdpfciEhbHakENmcpfLmomm1Ljkjj1LkoehgbL
alnhcdLalnhkdllalnhkdQmomm1Qmomm1Qmomm1Qmnmm1QtAacA5qYfabmCoiboi
eEkmnmahDiakbZHOpiikEAojcdQjenjbkDnakoblDoanlhpBOjehnLieajabCIbp
ckBIccnjBfiPofENVghEoaoifhCciegFCcikbonEemfefdDaiBbdDOglahCaekjd
gCgiamplEZWbhDOknjdLoeoldeDdiooibEkilhenCZnbMCdaodhnEaidalgEAgla
pBpilgaiDgicjlfEjeIRCnighbhCmailnfEjmhhaoDkaJllLXodWDYoebfDpigkn
nBiilfjlBhiVdgDlabcgaDlaepemEceiccfDmapmicEgiOHCcmjdbiCbieonpEei
epbnDAjcfbEQogRDoikjkfEfapachCdafbpcBceonfgDceZddCjijoglDlaafKCp
eddgoCIKpjLAnljlENmeldBgadapdHnehedlCiakgZLAcmobQnmcgeoDomblhlCk
abomkEiikhciDIfojnLpmcefoDliacfaDiafekfHkaionaHbmomhfCmaoenmBkih
dC1kaYlhLmakmglLhibhfeCmafmfdCpijglbElegagkDoamdlkEnicpeiCgeimhd
DNmjcmBgaolafEpaiccoCkanfYHhmcfICAipZEAfoholmmmocfeCbefkeiCfahfP
EgaceefDbmbeagDcmkpbfCZpoelCIpnbmEXamghEeeceakCIAcdBkaonmlBgmgia
eDkedebiDiaomdkBgaiidhEkmakXCnamjRBZjmmhBAglXDlmdackDbihjlfBOSga
BbiKdeCmamfcjHeiglopBbijpacDnadiboDnaofacBiiJihEApieiBtAacA5qAao
KlmoiemniEkiamibBkaideiEiakleoBfmmpepDjenghcDAimdfQIeiQEhiSplBpa
cnheEIbdadBpalhgcDkmjienDIhdppLImkbdDgagldeEjelhcpDjihckhEpimocc
CianenpBpmfngkDmmomUCZBahDfidbdeCbmbfekCmambbhLlakgieEoamamcBdaC
abEpiofoiBiaZkmEpaSNEemgebmCjeilcbCcildODIjjddCjmjohnDfiljnlBoai
dolBYjnchDiegjciDXnhcmBpadamnEOdbbjBomdkdeDeifoomEkafgcgCnamolgB
nePfgDpeidbfCeiikgdDAkfppBiijfopBpeijdfDlahcegDkakbgkEcegmbeDlic
jkpEgipgefClaomhlCdakmfnEiijpjeEAjognBZgnnaEmaZgmHcmlabnDgijfcpD
maOlkBeineieBbeljhpDlaknbmCiifigmDhigkEBaedgafCZglomEZogKDgacjoj
LoenaekDkanablDfaifnpBninpjpBmmfhdfDiiadfoDiaiineEhmokflDleafdbD
XhlXCniiodaCgeldbeDgejnMCnijnbjDpaobcmClepdfbCmaihhhHAefaoBiiHfc
CmmhdbnComlkdkDfimcehCgacffpDIchPHlagickBZelffClikpbmCaegcCDeepp
BCaipffdCAoiEdlOijUHfmeoheCOgaopBoiimepCfichieBhebfbbCNljigEAcip
gEiiiampBnaGadEkafbocBnaiflmEeiifkgEkefabeCoihnKCnamjXDheicgaCee
hgenDAeglgBtamadA5qeeejfcehaeA2amA2epfdWdbAgbhjVanbbA1egenepdbA3
anbcA1egenepdeA3aobbA1WSgngcRA2akbbA1epfdWRA3aobbA1fgWegddAgbhjV
acbcA1fdFdbA4akbbA1fgWegRA3acbcA1eoSgjhdVdbA1aobbA1fgWegdeA3acbc
A1WSgngcdbA2ajabA1eoSgjhdVRA1aobbA1epfdWdeAIdbdiaobbA1epfdWddA3a
obbA1egenepddA3aobbA1egenepRAIRdbanaeA1engjhiddA3akhbA1fdgigbZVR
A1akbcA1engjhidbA3akheA1engjhiRAIRdeakhiA1fgWegdbA3acbbA1engjhid
eA3akhcA1fcgjgoghdbA2akheA1fdgigbZVdbAVakbbA1fcgjgoghRA2akceacAe
egjhdhedbA2akbbA1fienegdbAgbhjVajciabAfdFRAhcIRdhakbiA1fienegRA3
ajlbA1eegjhdheRA2akbcA2IRdiA23emgbhjVA28gbhjVhcIdddaA28IdddbA23e
mgbhjVA31IA246taeIA5wA3pjfdppBq2A111ggdejkBpp1hpCq1A111ekfdneHpo
pphpCq1A111TchccHackmXCOphXCqA115xpnffACqA115pofdppBpipp1BqA115p
lkhpoBphfdppBqA115paenodBolpjodBqA115oepdmhBoajpYBqA115njjjkmBne
efknBqA115moCjbBYoljbBqA115iemlglBMcdgnBqA112xklcjBdfadclBqA115a
mhgneHpgcfnhHqA115maneokQgajepfQqA108wLgcdllaaccmQjedaepQqA107us
pipphpCq1A107usvq1A107usq2A107usleKJlleginmedlqA107usA3RbefgQqA1
07usgnMPEIpeobBqA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA10
7uszvqA107uszvqA107uszvqA107uszvqA107uzsvqA111emobpkEsA119nammjm
EieolfbEA119emobpkLA1iaEbbkoehEA115emobMLA2EA1651nekddaCoaMjeBA1
19kaZbfCjijjdjBA119niMpeBmnmmamBA119niMheBoaMbeHA1655afA2tXA6wfi
emQcehp3gaeidabihp3tAIA5ws1SMfdCA3WKRDA7eoSMDA3diLgjCjmTpeEA19jb
ifcmCWKRDA3WKJlmalUeiCA7WKRHjmTpeEA23WKRHA11MPjlBA7jmTpeEPjlTHA7
WKREWKRBA335lhgnflDsKJXCfokfjiHMPblDlgmoELA3FKRDaklkklLalUeiCgbo
dnbEA7WKJQA3cjihmlllgmQbkCijgkbnDcjihelQfokfjilmhefhcjCA3cjihmld
lfokfbiHgbodnbEA7fokfbiQA11fokfbiHA11JNifBA7FhhjfElfmoEHA7PjlTLf
okfbiBA7fokfjilmA323gonldgDshiPjlBfokfbiBJNafDlgmoBEA3goMPEaklkc
lETpecgCcgoikoEA7WKRHA3cjihellmeipdahCmpEaiDcjihmlQpcgiholmnnffa
kCA3cjihelQpcgipoQcgoikoEA7fokfjiQA11pcgipoQA11ncjlfoBA7jmCniLjg
abjpHA4wKRLpcgipoHA7fokfbiLA323ceejbcDsdaKRHaopigeBPjlTEajblipEA
3kmNafEiimliaEJNafColomilEA7JNifHA3fpkfjilmegfeolBckcgoiEfpkfbiH
chihellmilkingBA3fpkfjiQchihmlQolomilEA7aopioeQA11chihmlQA11FKRB
A7nafnkfHpagihoHA7eiKJQchihmlHA7aopigeLA323lggnnlEsnmjlfoEfokfji
BFKJElgmoE1A3iaPblBaklkklEakUYBgaodfbEA7WKJHA3cjihmllmpnmbmgBlgm
oE1cjihelHfnkfbilmfnkfjiBA3cjihmlQfnkfjiQgaodfbEA7fokfbiHA11fnkf
jiQA11lbNafBA7moEiiBlemoBHA7egKJHfnkfjiHA7fokfjiLA323ceejjcEsjoT
peElfmoEBlbNifEgeicooEA3nejlTBimkingEJNifBokomalEA7PjlTHA3pcgipo
lmlecpkcBFhhjfEpcgihoHciihmlllgaeedfBA3pcgipoQciihelQokomalEA7lf
moBHA11ciihelQA11FKJHA7cicgoiBpagipoQA7hlPblBciihelHA7lfmoELA323
ceejbcEskjdhHDanpioeBOKREaiblapDA3pgkgdhCihmlADlaNafBom1ilLA7JNa
fBA3fokfbiLngdkhlBjmCfiEfokfjiHciihelllXpigeHA3fokfbiHciihmldlom
1ilLA7anpigeHA11ciihmldlA8wKRHA7mcmgcdCpagihoQA7nfjlfoBciihmlQA7
anpioeLA327s1JNafCWKJLnppecgDA3qYFKDA15MPblBA3WKRLWKRBJNafEWKJHA
3JNifLA3WKRHA15JNifHA39SMfdCA11KJNBA11JNafEA323jmTpeHA1gaDsgecba
lChlPjlLbhJdaDJNafHUYFCSMadDA3WKRHWKJllPjlTLPjlfoBA3ZMPLhlPblBdi
LojLKJXLA7gecbilLhlPblHA11UYmcHdiLgjHA19nppekgLA15cbaldjCUYmcHA7
kgdhhnBA11diLojLA91MPjlHMPjlHA223jmTheBA1ODsKJXCJNifLeoSdkDJNifH
JNafCcmgeobEA3WKJHWKRlmPjlfoEKJNBA3nppecgEJNafBalUYLcmgecbEA3JNi
fHgecbalEJNafHA11UYFBalUeiHA19nppecgEA15PjlboCUYFBA7cbalUBA11alU
YLA91MPblBMPblBA223pfkglhBA1IDsYFKCnejlfoLigcmeeDalUYHKJNBMPllEA
3JNafBJNiflmTpekgEFKJBA3igcmgeEnejlTHTpekgLojenipEA3JNafBKJfaEne
jlTQA11WKjcBTpecgHA19eoSMEA15igcmaeCWKjcBA7jmTdeBA11TpekgLA91dhL
gjBdhLgjBA223jmTpeBA2DsMPblCWKRLEojenDJNafBOKRHYFjgEA3WKRBWKJlmP
jlTESMPBA3KJNEWKJHJNifL1ojmnEA3alUeiBgecbilEWKJQA11UYmcBJNafHA19
nppekgEA15SMPBUYmcBA7KJXBA11JNifLA91MPjlBMPjlBA223ccalbjCA1maEsc
ngecbCJNafLpfkgfhDTpecgBXUeiEcmgegbEA3nejlfoBnejlTlmgecbalDjlTpe
BA3okenkpEJNifHamUeiLmjFagDA3JNifBLojknEJNifQA11SMpdBamUYQA19bhJ
naEA15nejljoBSMpdBA7IalnjHA11amUeiLA91fiYmcBfiYmcBA223pfkgdhCA1i
aEsnppecgCeeKJlmcngegbDalUeiBnejlTEYFKEA3JNifBJNafLTpecgDgecbalC
A3LojmnEeeKRHJNafLJNcfDA3TpekgBKJnaEeeKRQA11WKbcCJNifQA19eoSpkEA
15ZMfdBWKbcCA7KJNHA11JNafLA91dhLojBdhLojBA223YFfgCA2EsjbifcmCOKR
lmgecbglDdiLgjBNifcmDYFjgLA3hlPjlBhlPblLUYFDMPblCA3NifomEOKJQlaN
iflmjmTeeDA3amUYBSMpdEOKJdlA11eoSckClaNafQA19WKbcDA15ZMPHeoSckCA
7biJXHA11laNiflmA91alUaiCalUaiCA223jmTheCA3sWKRCA3jmTheDJNifBdiL
gjDA7WKJBWKRLPjlfoDjbifcmCA3JNafDA7igcmgeDA3diLojBgecbalDA15UYFC
A23nppecgDA19UYFCA119MPblCMPblCA223taeIA5wA3pjfdppBq2A111ggdejkB
pp1hpCq1A111ekfdneHpopphpCq1A111ekfdfeHackmXCOphXCqA115xpnffACqA
115pofdppBpipp1BqA115plkhpoBphfdppBqA115paenodBolpjodBqA115oepdm
hBoajpYBqA115njjjkmBneefknBqA115moCjbBYoljbBqA115iemlglBMcdgnBqA
112xklcjBdfadclBqA115amhgneHpgcfnhHqA115maneokQgajepfQqA108wLgcd
llaaccmQjedaepQqA107uspipphpCq1A107usvq1A107usq2A107usleKJllegin
medlqA107usA3RbefgQqA107usgnMPEIpeobBqA107usyvqA107usyvqA107usyv
qA107usyvqA107usyvqA107uszvqA107uszvqA107uszvqA107uszvqA107uzsvq
A111emobpkEsA119nammjmEieolfbEA119emobpkLA1iaEbbkoehEA115emobMLA
2EA1651nekddaCoaMjeBA119kaZbfCjijjdjBA119niMpeBmnmmamBA119niMheB
oaMbeHA1655afA2tXA6wfiemQcehp3gaeidabihp3tAIA5wA8191taeIA5wA3pjf
dppBq2A111ggdejkBpp1hpCq1A111ekfdneHpopphpCq1A111ekfdfeHackmXCOp
hXCqA115xpnffACqA115pofdppBpipp1BqA115plkhpoBphfdppBqA115paenodB
olpjodBqA115oepdmhBoajpYBqA115njjjkmBneefknBqA115moCjbBYoljbBqA1
15iemlglBMcdgnBqA112xklcjBdfadclBqA115amhgneHpgcfnhHqA115maneokQ
gajepfQqA108wLgcdllaaccmQjedaepQqA107uspipphpCq1A107usvq1A107usq
2A107usleKJlleginmedlqA107usA3RbefgQqA107usgnMPEIpeobBqA107usyvq
A107usyvqA107usyvqA107usyvqA107usyvqA107uszvqA107uszvqA107uszvqA
107uszvqA107uzsvqA111emobpkEsA119nammjmEieolfbEA119emobpkLA1iaEb
bkoehEA115emobMLA2EA1651nekddaCoaMjeBA119kaZbfCjijjdjBA119niMpeB
mnmmamBA119niMheBoaMbeHA1655afA2tXA6wfiemQcehp3gaeidabihp3tAIA5w
A8191taeIA5wA7xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xq
A119xqA119xqA119xqA119xqA119xqA119xqA119xqA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tXA6wfiemQceh
p3gaeidabihp3tAIA5wA3qA7qA19PjlfoCA11MPblBA3LojenCA11SMfdCPjlTHA
7okenSCA7cbalUCA27qA27jmTheCA47JNafCJNifHWKJlmA35qA31KJNBA11WKJH
A15MPblBWKJQA163LojenDA7okenSDA11JNafEA3MPblDA19YFKDA23cbalUDA22
DA15SMfdDA11SMPEA23cbalUDA23JNifEA11gecbalDA19alUeiDA15jmTheDA27
nppekgEA19alUYEA31WKREA159SMfdCA7KJXCA11eoSMCA15UYFCA35alUeiCA35
alUeiCA35SMfdCA31khdhHCA27pfkgdhCA275okenSDA11PjlfoDA15igcmgeDA1
5jmTheDA39jmTheDA27jmTpeEA23MPjlEA51MPblDA15UYFDA255xA11KJNBA7SM
fdCA23PjlfoCA15PjlfoCA39PjlfoCA11diLgjCA35UYFCA11gecbalCA31jmThe
CA279JNifEA11diLgjDA11MPblDA35jbifcmDA35KJXDA3KJXDA7KJXDA15okenS
DA30DA11gecbalDA11KJNEA47pfkgdhDA239khdhLBA3WKRHSMfdCA19okenSCA3
9MPblCA23YFKCA23eoSMCA23MPblCA19MPblCA7nppecgCA19YFKCA283PjlfoEd
iLojEA23WKRDA19sA11nppecgDA11sA35gecbalDA3sA7gecbalDA39jbifcmDA3
15jmTheBA27okenSCA19PjlTBA3KJXCA15cbalUCA19PjlTBA19diLgjCA19jmTp
eBA19okenSCA19YFKCA19diLgjCA283LojenDA7JNifEjmTheEA3jmTheDJNafEA
11alUeiDA15khdhHDA23LojenDA19KJXDA15alUeiDA15SMPEA19LojenDA19JNi
fEA11gecbalDA19alUeiDA15jmTheDA27nppekgEA19alUYEA31WKREA151cngec
bCA3SMfdCA7jmTheCSMPBA3MPjlBA19UYFCA7qA23alUeiCA7gecbalCA23alUei
CA35SMfdCA31khdhHCA27pfkgdhCA267YFKDA23jmTpeEA3diLgjDA23MPblDA19
PjlfoDA15gecbalDA3sA7JNafDA7sA7gecbalDA355jmTheBSMfdCA7KJXCA3diL
gjCA3eoSMCA15UYFCA27qA43alUeiCA7KJXCA3diLojBA11qA7YFKCA3SMPBA15k
hdhHCA19okenSCA275WKJEA3okenSDA11PjlfoDA15igcmgeDA7pfkgdhDA3jmTh
eDA11sA23jmTheDA27jmTpeEA23MPjlEA51MPblDA15UYFDA255xA15PjlfoCA7q
A23qA11PjlfoCA39PjlfoCA11diLgjCA27jmTheCA11xA15eoSMCA7PjlfoCA7ge
cbalCA7jbifcmCA271jmTheDA7eoSMDA7jmTheDA7sA7eoSMDPjlTLA3sA11sA11
sA7sA7eoSMDA15sA3sA15sA11sA35pfkgdhDA47sA27KJXDA199tXA6wfcfbefAh
p4hoOChp3tXA6wfcfbefAhp4hoOChp3tXA6wfcfbefAhp4hoOChp3tXA6wfcfbef
Ahp4hoOChp3tXA6wfcfbefAhp4hoOChp3tXA6wfcfbefAhp4hoOChp3tamadA5qe
eejfcehadA2agA2WSgnZdbA2ajbbA1fdgigbZVdeA1akbbA1fdgigbZVddA1akbb
A2IdjA8eegjhdhedeAdfAaibbA1eeVgmgbhjdbA1aibcA1eeVgmgbhjRA1akbbA1
eegjhdheddA2akbeA1fdFddA4akbbA1fcVhgdbA3ajbcXAenSgeegfidbARakbbA
1WSgnZRA2akbbA1fienegddAIRAajhbA1fgWegdfA3acbbA1fgWegdgA3acbbA13
engjhidfAgbhjVakhbA1engjhidgA3akhbA1effbRA4akbbA2gbhjVhcIdiA4eff
bdbAemgbhjVakbbA1fcgjgoghddA2akhbA1enSgeegfiRA1akbbA17emgbhjVA28
gbhjVhcIdb1A28IdbRA23emgbhjVA28gbhjVhcIdbdeA28IdbdfA23emgbhjVA28
gbhjVhcIdbdhA28IdbdiA23emgbhjVA28gbhjVhcIRdaA28IRdbA23emgbhjVA28
gbhjVhcIRddA28IRdeA19tIA10fiUdbA20emggSehRA2tIA10fiURA20ehgbheVA
3tIA10fiUddA20elVhjegSgmA1tIA10fiUdeA20fgVgmSgdgjhehjtAabA9fiUdb
IgoSheIgbhd1gjghgoVgeA7GfeShfgdgiA25GhcZenSgeA25GhcZengeRA25efgo
hgdbA27efgohgRA27efgohgddA27efgohgdeA27enfdefehdbA2tAabA9fiURIgo
SheIgbhd1gjghgoVgeA7enfdefehRA26enfdefehddA26enfdefehdeA26emggSd
bA131tAabA9fiUddIgoSheIgbhd1gjghgoVgeA197aeAgoSgoVA27enSgefhgigm
A1tAabA9fiUdeIgoSheIgbhd1gjghgoVgeA7fagjhegdgifhA25FhcVgbhegiA25
fiZhcVhd1A25emggSehdbA26emggSehRA26ehgbheVA27elVhjegSgmA25fgVgmS
gdgjhehjtIA10eggjgocnfdgbhhcnfahfgmhdVA9makiiekaimahAabadtIA10eg
gjgocnfdgbhhcnfahfgmhdVA9magngkbipajkbibkcitIA10eggjgocnfdgbhhcn
fahfgmhdVA9magngkbipajkbibkcitIA10FVgm1hdIeggmgjZ1VhcA10wjgUcepp
tIA10co2A4ehcdcjA3pinedhDhfinmaFXehcdcjA3pitIA10geVgggbhfgmheA16
efgohgddA3tIA10geVgggbhfgmheA16efgohgdeA3tIA10geVgggbhfgmheA16en
fdefehdbA2tIA10geVgggbhfgmheA16enfdefehRA2tAabA8FA255tAabA8FA255
=1270379
  