/*@meta

Author:
'Serhiy'

*/

#AM=Zebra2
#Vers=20000
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=49.75
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=0.00
MR11=0.00
MT12=none:assigned
ML12=0.00
MR12=0.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=23
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=26.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=3.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=34.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=9.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=33.50
Sus=83.00
SusT=0.00
Sus2=0.00
Rel=80.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=17.50
Dec=0.00
Sus=84.50
SusT=0.00
Sus2=0.00
Rel=16.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=39.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=21.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=12
Trig=0
Wave=0
Phse=0.00
Rate=86.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=23
Trig=0
Wave=1
Phse=0.00
Rate=70.00
Amp=25.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=14
TMDpt=1.50
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=1
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=16
SFX1=-52.00
FX1Sc=16
FX1Dt=-54.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=1
Norm=20.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-0.50
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=1
SFX1=48.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=2.50
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=71.50
PwmOn=0
WaTb=23
RePhs=1
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=24
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=12.00
Res=54.00
Drv=80.00
Gain=0.00
FM1=48.00
FS1=15
FM2=0.00
FS2=10
KeyScl=43.50
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=51.00
FMSrc=0
FMDpt=0.00
VtoD=100.00
Dtun=32.50
KVsc=32
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO2
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=54.50
FMSrc=0
FMDpt=0.00
VtoD=100.00
Dtun=0.00
KVsc=33
Vol=98.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=2.00
VtoD=0.00
FB=-100.00
FBSrc=0
FBDpt=0.00
Damp=88.50
DmpSrc=17
DmpDpt=-88.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=10.50
TneSrc=0
TneDpt=0.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=76.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=32.50
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=1
Depth=16.00
DMSrc=0
DMDpt=0.00
Edge=55.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=12.40
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=32.00
Res=100.00
FM1=86.00
FS1=14
FM2=0.00
FS2=10
KeyScl=20.50
FOff=0.00
FOMod=0.00
FOSrc=22
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=100.00
Click=0.00
Drv=1
Rout=1
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=51.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=3
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=3
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=27.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=22.00
FB=35.00
CB=25.00
LP=82.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=100.00
FB=0.00
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=0
Sync2=0
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=15.00
Damp=17.50
Size=16.00
Spd=24.50
Dpt=15.50
DFB=28.00
DSize=75.50
EMix=52.50
DMod=25.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=5.50
res1=25.00
gain1=0.50
fc2=15.50
res2=25.00
gain2=0.00
fc3=94.50
res3=46.00
gain3=-7.00
fc4=86.50
res4=25.00
gain4=1.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=1
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaaadp:aaaaialp:gdgceneb:khdhdndp:ndjlfodo:
edbgdcdo:lcjaafdo:aaaaaaea:aa:dp:do:bg:lc:eb:ec:no:nd:ed:hk:dn:g
p:ja:hp:al:jl:pe:fj:jm:ln:pp:he:ea:ge:cb!uAabA9emMgdgbgmcpda1caf
dgfhcgigjhjcaeegfgnMcaGgbgoglA2eipgbcAgapgbcAeikmfiabV3ikpgfmAgi
nfkkapginfkkapA3ginfkkapYbjjjabA3kmabpoabgkbbA1ginfkkapjipgbcAma
jpzA1iapgbcAkcPhmA4bbA2OacbcAmajpA1lipgbcAanmifnAdiFijajhamkMbbO
acjfJmajpA1OacA1majpA1OacA1majpA1hamkMbbWplbcAnkncgjabV3kipjbcAp
dmajkPckA18QaielbbfiFijajckA18cahcekbblmihigbcdhkiekbblmihigbcA3
hamkMbbuXA10faemcaJhfgnhdgiMWcogidchaAcaeegfgnMcaGgbgoglA2eipgbc
AgapgbcAeikmfiabV3ikpgfmAginfkkapginfkkapA3ginfkkapuXA74uiaA6qA1
27uiaA6qA127uXA10YgfgggbhfgmWcahdgdgbgmgfA22qzA1X1A1iaXA1kaXA1ma
XA1oaXuAacA5qA3qzA1X1A1iaXA1kaXA1maXA1oaXA2FA1baFA1caFA1daFA1XFA
1faFA1gaFA1haFA1iaFA1iiFA1NFA1jiFA1kaFA1kiFA1laFA1liFA1maFA1miFA
1naFA1niFA1oaFA1oiFA1paFA1piFA2GA1aeGA1aiGA1amGA1baGA1beGA1biGA1
bmGA1caGA1ceGA1ciGA1cmGA1daGA1deGA1diGA1dmGA1XGA1eeGA1eiGA1emGA1
faGA1feGA1fiGA1fmGA1gaGA1YGA1giGA1gmGA1haGA1WGA1hiGA1hmGA1iaGA1i
cGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1NGA1jcGA1jeGA1jgGA1jiGA1jkGA1T
GA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1EGA1leGA1lg
GA1liGA1lkGA1lmGA1loGA1maGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1n
aGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1HGA1oaGA1ocGA1oeGA1ogGA1oiGA1o
kGA1omGA1ooGA1paGA1pcGA1RGA1pgGA1piGA1pkGA1pmGA1poGudaacA5qA3baA
2aeA2aiA2abaeA25rqA7rzA7rA1X1A7rA1iaXA7rA1kaXA7rA1maXA7rA1oaXA7r
A2FA7rA1baFA7rA1caFA7rA1daFA7rA1XFA7rA1faFA7rA1gaFA7rA1haFA7rA1i
aFA7rA1iiFA7rA1NFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1ma
FA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15u
daacA5qA3baA2aeA2aiA2abaeA25rqA7rzA7rA1X1A7rA1iaXA7rA1kaXA7rA1ma
XA7rA1oaXA7rA2FA7rA1baFA7rA1caFA7rA1daFA7rA1XFA7rA1faFA7rA1gaFA7
rA1haFA7rA1iaFA7rA1iiFA7rA1NFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7r
A1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7r
A1piFA7rA15udaacA5qA3baA2aeA2aiA2abaeA25rqA7rzA7rA1X1A7rA1iaXA7r
A1kaXA7rA1maXA7rA1oaXA7rA2FA7rA1baFA7rA1caFA7rA1daFA7rA1XFA7rA1f
aFA7rA1gaFA7rA1haFA7rA1iaFA7rA1iiFA7rA1NFA7rA1jiFA7rA1kaFA7rA1ki
FA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oi
FA7rA1paFA7rA1piFA7rA15udaacA5qA3baA2aeA2aiA2abaeA25rqA7rzA7rA1X
1A7rA1iaXA7rA1kaXA7rA1maXA7rA1oaXA7rA2FA7rA1baFA7rA1caFA7rA1daFA
7rA1XFA7rA1faFA7rA1gaFA7rA1haFA7rA1iaFA7rA1iiFA7rA1NFA7rA1jiFA7r
A1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7r
A1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15uiaA6qA127uiaA6qA127uiaA6qA12
7uiaA6qA127uAacA5qbjbhgmBkibbDlpnlkhhhlohdQmjlogmeijoCUflcglomil
fibClfdfXlpkdLgilplkjefeLhjmkaoloeicnaiBpgpjhgLhcgnohCehfigoBdak
feflpekjejfUgdgnaklpq1QabiplombpgcoBopikpjCibbcfklpdblicpBmlnehi
lpegPacBkajkbfBpmdchdloMUeiloMfodbBghpjefCbkgbdjlpbcgmillmfggnda
LilhoellpqbhkcmnlonebhdclpfgadocUknHMlplekfcdlpocolpoCcjenYCjnlh
fdBAgdaeBclipMlpnlelpoCojajpnCLlocilpgkiegfBbejbamCeiimnnlooflhl
gLhcadaglpdhloaglpbnegklClpmgilClgfmhclpldojdjBphokhmBkhlfjiLpje
hjkCiajecdlpcogfdllpinlafmBhhcdjplonnDkgUbjgjholplogdemlplbnmfdB
neaielBnngomfCifbonglmlgmndiCiolgehlpgkiegfBnjldbbCjiha1loodadab
BbkgbdjlpahphiiCJdgoflohfipjflojbhdogCldkfPLlooiLBnkigdmLakhaooC
dgmkaklphjjpcjlplhgnkgCdcadanCbkmcbfBohelpcLie1VCoaZailpmoandblp
dihnihCocdcjpLofolCBamcikjllbphapkLidnmchlpehbmbilppcdjkoLancgbb
loohmiABogpiicloQbmbllofccpKlpphdeGBjkoclm1goUailpehfigoBkmcmdgl
pcanhmflofhCejBgknifcB1ikTloWonfalppkfipflokkcphnBtnglhdaCdfdbji
UoamdaiBUehibCuAacA5qA511uamadA5qeeejfcehaeA2amA2JMgngcdbA2akbbA
1egenepdbA3anbcA1egenepdcA3anbeA1epfdJdeA3aobiA1fienegdbA3ajccab
AeoMgjhdgfdcA1aobcA1JMgngcdcA2akbiA1fgJegdcA3acbiA1fgJegdbA3acbb
A1epfdJdbA3aobcA1fgJegddA3acbbA1egenepdeA3aobcA1epfdJddA3aobbA1e
ngjhiddA3akhbA1fgJegdeA3acbcA1engjhidcA3akhiA1fdgigbhagfdbA1akbb
A1fdgigbhagfdcA1akbcA1engjhidbA3akWA1egenepddA3aobbA13engjhideA3
akhcA1fcgjgoghdbA2akWA1fcgjgoghdcA2akhiA1epfdJdcA3aobbA1fienegdc
A3akhcA1fdGdbA4akbeA1fdGdcA4akbiA49eoMgjhdgfdbA1aobbA373uaecaA5z
A7spnffABqA115VkjVCpnckABqA115pofdVCpiV1CqA115pmpnpoCpikjVCqA115
plkhpoCphfdVCqA115eoilofCekdhogCqA115kbgommCTbkmnCqA115RfbldCopp
nldCqA115ehdfjkCGobjkCqA115jkbiibCjemeibCqA115nkphepCmoepfbCqA11
5ialobnCWDbpCqA115emaknhLdelknjLqA115dacpgfLAipgkLqA115ooinbeLlo
onbjLqA115fgnjihdmpgjijcdmqA107pnVOBtA3dcbefgdmqA107pnVOBtpnVOlo
hhaeifCqA107pnVOBtpnV1locgkmabBqA107pnVOBtpoVBlpbbngXBqA107pnVOB
tpnVOlppmVOBqA107pnVOBtpnVOlppmVOBqA107pnVOBtpnVOlppmVOBqA107pnV
OBtpnVOlppmVOBqA107pnVOBtpnVOlppmVOBqA107pnVOBtpmVOlppmVOBqA107p
nVOBtpmVOlppmVOBqA107pnVOBtpmVOlppmVOBqA107pnVOBtpmVOlppmVOBqA10
7pnVOBtpmVOlppmVOBqA107pnVOBtpmVOlppmVOBqA107pnVOBtpmVOlppmVOBqA
4203afA2ubaA6zfiemdmceO3gaeidabiO3uAcaA5zqA3eoMKBA3eoMKBA3THWBA3
diUgjBA3igcmYBA3ZPSBA3MKfdBA3MKfdBA3vA3vA3JDdcBA3JDdcBA3npRcgBA3
cnYZBA3miGDBA3miGDBA3DEbaBA3ENafBA3sA3sA3THRCA3IQHCA3MKICA3PSmiC
A3PSmiCA3khdhUCA3JDECA3JDECA3npRkgCA3npRkgCA3KIQCA3DENCA3ENifCA3
THWCA3THWCA3wA3wA3xA3xA3KIblCA3KIblCA3yA3yA3yA3IQHLA3JDELA3ENifL
A135qA3eoMKBA3THWBA3okenMBA3diUgjBA3IQfoBA3ZPSBA3ZPSBA3MKfdBA3Uo
jenBA3PSeiBA3vA3vA3pfkgdhBA3JDdcBA3jbifcmBA3npRcgBA3cnYZBA3KIblB
A3DEbaBA3YZPBA3ENafBA3sA3THRCA3THRCA3diUojCA3IQHCA3IQHCA3MKICA3k
hdhUCA3khdhUCA3JDECA3npRkgCA3DENCA3DENCA3ENifCA3THWCA3wA3wA3PSei
CA3xA3xA3yA3IQHLA3IQHLA3JDELA3JDELA143eoMKBA3eoMKBA3THWBA3diUgjB
A3igcmYBA3ZPSBA3MKfdBA3MKfdBA3vA3vA3JDdcBA3JDdcBA3npRcgBA3cnYZBA
3miGDBA3miGDBA3DEbaBA3ENafBA3sA3sA3THRCA3IQHCA3MKICA3PSmiCA3PSmi
CA3khdhUCA3JDECA3JDECA3npRkgCA3npRkgCA3KIQCA3DENCA3ENifCA3THWCA3
THWCA3wA3wA3xA3xA3KIblCA3KIblCA3yA3yA3yA3IQHLA3JDELA3ENifLA143eo
MKBA3THWBA3okenMBA3diUgjBA3IQfoBA3ZPSBA3ZPSBA3MKfdBA3UojenBA3PSe
iBA3vA3vA3pfkgdhBA3JDdcBA3jbifcmBA3npRcgBA3cnYZBA3KIblBA3DEbaBA3
YZPBA3ENafBA3sA3THRCA3THRCA3diUojCA3IQHCA3IQHCA3MKICA3khdhUCA3kh
dhUCA3JDECA3npRkgCA3DENCA3DENCA3ENifCA3THWCA3wA3wA3PSeiCA3xA3xA3
yA3IQHLA3IQHLA3JDELA3JDELA151eoMKBA3THWBA3diUgjBA3igcmYBA3ZPSBA3
MKfdBA3MKfdBA3vA3vA3JDdcBA3JDdcBA3npRcgBA3cnYZBA3miGDBA3miGDBA3D
EbaBA3ENafBA3sA3sA3THRCA3IQHCA3MKICA3PSmiCA3PSmiCA3khdhUCA3JDECA
3JDECA3npRkgCA3npRkgCA3KIQCA3DENCA3ENifCA3THWCA3THWCA3wA3wA3xA3x
A3KIblCA3KIblCA3yA3yA3yA3IQHLA3JDELA3ENifLA151THWBA3okenMBA3diUg
jBA3IQfoBA3ZPSBA3ZPSBA3MKfdBA3UojenBA3PSeiBA3vA3vA3pfkgdhBA3JDdc
BA3jbifcmBA3npRcgBA3cnYZBA3KIblBA3DEbaBA3YZPBA3ENafBA3sA3THRCA3T
HRCA3diUojCA3IQHCA3IQHCA3MKICA3khdhUCA3khdhUCA3JDECA3npRkgCA3DEN
CA3DENCA3ENifCA3THWCA3wA3wA3PSeiCA3xA3xA3yA3IQHLA3IQHLA3JDELA3JD
ELA159THWBA3diUgjBA3igcmYBA3ZPSBA3MKfdBA3MKfdBA3vA3vA3JDdcBA3JDd
cBA3npRcgBA3cnYZBA3miGDBA3miGDBA3DEbaBA3ENafBA3sA3sA3THRCA3IQHCA
3MKICA3PSmiCA3PSmiCA3khdhUCA3JDECA3JDECA3npRkgCA3npRkgCA3KIQCA3D
ENCA3ENifCA3THWCA3THWCA3wA3wA3xA3xA3KIblCA3KIblCA3yA3yA3yA3IQHLA
3JDELA3ENifLA159okenMBA3diUgjBA3IQfoBA3ZPSBA3ZPSBA3MKfdBA3UojenB
A3PSeiBA3vA3vA3pfkgdhBA3JDdcBA3jbifcmBA3npRcgBA3cnYZBA3KIblBA3DE
baBA3YZPBA3ENafBA3sA3THRCA3THRCA3diUojCA3IQHCA3IQHCA3MKICA3khdhU
CA3khdhUCA3JDECA3npRkgCA3DENCA3DENCA3ENifCA3THWCA3wA3wA3PSeiCA3x
A3xA3yA3IQHLA3IQHLA3JDELA3JDELA167diUgjBA3igcmYBA3ZPSBA3MKfdBA3M
KfdBA3vA3vA3JDdcBA3JDdcBA3npRcgBA3cnYZBA3miGDBA3miGDBA3DEbaBA3EN
afBA3sA3sA3THRCA3IQHCA3MKICA3PSmiCA3PSmiCA3khdhUCA3JDECA3JDECA3n
pRkgCA3npRkgCA3KIQCA3DENCA3ENifCA3THWCA3THWCA3wA3wA3xA3xA3KIblCA
3KIblCA3yA3yA3yA3IQHLA3JDELA3ENifLA167diUgjBA3IQfoBA3ZPSBA3ZPSBA
3MKfdBA3UojenBA3PSeiBA3vA3vA3pfkgdhBA3JDdcBA3jbifcmBA3npRcgBA3cn
YZBA3KIblBA3DEbaBA3YZPBA3ENafBA3sA3THRCA3THRCA3diUojCA3IQHCA3IQH
CA3MKICA3khdhUCA3khdhUCA3JDECA3npRkgCA3DENCA3DENCA3ENifCA3THWCA3
wA3wA3PSeiCA3xA3xA3yA3IQHLA3IQHLA3JDELA3JDELA175igcmYBA3ZPSBA3MK
fdBA3MKfdBA3vA3vA3JDdcBA3JDdcBA3npRcgBA3cnYZBA3miGDBA3miGDBA3DEb
aBA3ENafBA3sA3sA3THRCA3IQHCA3MKICA3PSmiCA3PSmiCA3khdhUCA3JDECA3J
DECA3npRkgCA3npRkgCA3KIQCA3DENCA3ENifCA3THWCA3THWCA3wA3wA3xA3xA3
KIblCA3KIblCA3yA3yA3yA3IQHLA3JDELA3ENifLA175IQfoBA3ZPSBA3ZPSBA3M
KfdBA3UojenBA3PSeiBA3vA3vA3pfkgdhBA3JDdcBA3jbifcmBA3npRcgBA3cnYZ
BA3KIblBA3DEbaBA3YZPBA3ENafBA3sA3THRCA3THRCA3diUojCA3IQHCA3IQHCA
3MKICA3khdhUCA3khdhUCA3JDECA3npRkgCA3DENCA3DENCA3ENifCA3THWCA3wA
3wA3PSeiCA3xA3xA3yA3IQHLA3IQHLA3JDELA3JDELA183ZPSBA3MKfdBA3MKfdB
A3vA3vA3JDdcBA3JDdcBA3npRcgBA3cnYZBA3miGDBA3miGDBA3DEbaBA3ENafBA
3sA3sA3THRCA3IQHCA3MKICA3PSmiCA3PSmiCA3khdhUCA3JDECA3JDECA3npRkg
CA3npRkgCA3KIQCA3DENCA3ENifCA3THWCA3THWCA3wA3wA3xA3xA3KIblCA3KIb
lCA3yA3yA3yA3IQHLA3JDELA3ENifLA183ZPSBA3ZPSBA3MKfdBA3UojenBA3PSe
iBA3vA3vA3pfkgdhBA3JDdcBA3jbifcmBA3npRcgBA3cnYZBA3KIblBA3DEbaBA3
YZPBA3ENafBA3sA3THRCA3THRCA3diUojCA3IQHCA3IQHCA3MKICA3khdhUCA3kh
dhUCA3JDECA3npRkgCA3DENCA3DENCA3ENifCA3THWCA3wA3wA3PSeiCA3xA3xA3
yA3IQHLA3IQHLA3JDELA3JDELA191MKfdBA3MKfdBA3vA3vA3JDdcBA3JDdcBA3n
pRcgBA3cnYZBA3miGDBA3miGDBA3DEbaBA3ENafBA3sA3sA3THRCA3IQHCA3MKIC
A3PSmiCA3PSmiCA3khdhUCA3JDECA3JDECA3npRkgCA3npRkgCA3KIQCA3DENCA3
ENifCA3THWCA3THWCA3wA3wA3xA3xA3KIblCA3KIblCA3yA3yA3yA3IQHLA3JDEL
A3ENifLA191ZPSBA3MKfdBA3UojenBA3PSeiBA3vA3vA3pfkgdhBA3JDdcBA3jbi
fcmBA3npRcgBA3cnYZBA3KIblBA3DEbaBA3YZPBA3ENafBA3sA3THRCA3THRCA3d
iUojCA3IQHCA3IQHCA3MKICA3khdhUCA3khdhUCA3JDECA3npRkgCA3DENCA3DEN
CA3ENifCA3THWCA3wA3wA3PSeiCA3xA3xA3yA3IQHLA3IQHLA3JDELA3JDELA135
uaecaA5zA7q1A119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119
sqA119sqA119sqA119sqA119sqA119sqA119sqA111poVOBtpoVOBqA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2ubaA6zfie
mdmceO3gaeidabiO3uAcaA5zA8191uaecaA5zA7q1A119sqA119sqA119sqA119s
qA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA11
9sqA111poVOBtpoVOBqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA4207aeA2ubaA6zfiemdmceO3gaeidabiO3uAcaA5zA8191uaecaA
5zA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119
sqA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2ubaA6zfiemdmceO3gaeidab
iO3uAcaA5zA8191ubaA6zfcfbefAO4hoXBO3ubaA6zfcfbefAO4hoXBO3ubaA6zf
cfbefAO4hoXBO3ubaA6zfcfbefAO4hoXBO3ubaA6zfcfbefAO4hoXBO3ubaA6zfc
fbefAO4hoXBO3uamadA5qeeejfcehadA2agA2effbdbA4akbbA1eegfgmgbhjdcA
1akbcA1enMYegfidbA1akbbA13fdgigbhagfddA1akbcA1fcgfhgdbA3akbcA1fd
gigbhagfdeA1akbeA13engjhidfA3akhbA1engjhidgA3akhcA1eegfgmgbhjdbA
1akbeA13fcgjgoghddA2akhbA1JMgnhadbA2akbcA1JMgnhadcA2akbeA13enMYe
gfidcA1akbcA1effbdcA4akbcA1fgJegdfA3acbeA13fgJegdgA3acbbA1fdGddA
4akbcA505ucaA10fiSdbA28ucaA10fiSdcA28ucaA10fiSddA28ucaA10fiSdeA2
8uAabA9fiSdbcagoMWcagbhd1gjghgogfYAacciA1baAabA231uAabA9fiSdccag
oMWcagbhd1gjghgogfYA239uAabA9fiSddcagoMWcagbhd1gjghgogfYA239uAab
A9fiSdecagoMWcagbhd1gjghgogfYA239ucaA10eegjghgjcaeifacafdhhgf1ha
AdadiA15ucaA10YgfgggbhfgmWA24ucaA10YgfgggbhfgmWA24ucaA10Ygfgggbh
fgmWA24ucaA10YgfgggbhfgmWA24ucaA10YgfgggbhfgmWA24ucaA10Ygfgggbhf
gmWA24ucaA10YgfgggbhfgmWA24ucaA10YgfgggbhfgmWA24uAabA8GA255uAabA
8GA255=864686
  