/*@meta

Author:
'Michael Cavallo'

Description:
'MW=Changes Tone - AT=Opens Filter - PW=Filter\rXY Pads\rTry Arpeggiator On\rTry Noise1 or Comb2 On in Module Grid\rOSC1 has 16 hand drawn waves'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=50.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-100.00
Y_1=1.25
X_2=-56.25
Y_2=-63.75
X_3=86.25
Y_3=100.00
X_4=-72.50
Y_4=-50.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=32.00
MR12=-32.00
MT13=none:assigned
ML13=15.00
MR13=-15.00
MT14=none:assigned
ML14=8.00
MR14=-8.00
MT15=none:assigned
ML15=36.00
MR15=-36.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:Phse
ML21=0.00
MR21=-37.50
MT22=OSC1:PhsMDpt
ML22=0.00
MR22=41.25
MT23=OSC1:Dtun
ML23=8.75
MR23=0.00
MT24=Comb1:Tne
ML24=6.25
MR24=-58.75
MT25=Comb1:Sec
ML25=25.00
MR25=-92.50
MT26=Comb1:SecDpt
ML26=20.00
MR26=107.50
MT27=Comb1:DmpDpt
ML27=75.00
MR27=-20.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=-77.50
MR31=-125.00
MT32=OSC1:SFX2
ML32=152.50
MR32=72.50
MT33=OSC1:FX2Dt
ML33=-85.00
MR33=-27.50
MT34=OSC1:Sync
ML34=5.40
MR34=0.00
MT35=OSC1:SncDt
ML35=0.00
MR35=8.10
MT36=OSC1:Vol
ML36=35.00
MR36=37.50
MT37=none:assigned
ML37=8.00
MR37=-8.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=VCF1:Cut
ML41=-16.88
MR41=41.25
MT42=VCF1:Res
ML42=-28.75
MR42=2.50
MT43=VCF1:FM1
ML43=33.75
MR43=-78.75
MT44=VCF1:FM2
ML44=-78.75
MR44=52.50
MT45=VCF1:KeyScl
ML45=11.25
MR45=-27.50
MT46=none:assigned
ML46=5.00
MR46=0.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=VCF2:Cut
ML51=11.25
MR51=37.50
MT52=VCF2:FM1
ML52=-11.25
MR52=-56.25
MT53=VCF2:Gain
ML53=0.00
MR53=2.40
MT54=VCF2:KeyScl
ML54=-11.25
MR54=0.00
MT55=VCF4:Cut
ML55=0.00
MR55=1.88
MT56=VCF4:FM1
ML56=-26.25
MR56=0.00
MT57=VCF4:FM2
ML57=52.50
MR57=0.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF3:Cut
ML61=0.00
MR61=-18.75
MT62=VCF3:Res
ML62=0.00
MR62=15.00
MT63=VCF3:FM1
ML63=33.75
MR63=0.00
MT64=VCF3:FM2
ML64=-37.50
MR64=-11.25
MT65=VCF3:KeyScl
ML65=36.25
MR65=0.00
MT66=none:assigned
ML66=36.00
MR66=-36.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=MSEG1:Vel
ML71=40.00
MR71=-67.50
MT72=ENV2:Atk
ML72=8.75
MR72=-3.75
MT73=ENV1:Atk
ML73=11.25
MR73=-32.50
MT74=ENV3:init
ML74=0.00
MR74=0.00
MT75=ENV3:Atk
ML75=21.25
MR75=-5.00
MT76=ENV4:Atk
ML76=15.00
MR76=-10.00
MT77=ENV2:Dec
ML77=23.75
MR77=-5.00
MT78=ENV3:Dec
ML78=2.50
MR78=-16.25
MT81=ENV1:Rel
ML81=10.00
MR81=-21.25
MT82=ENV2:Rel
ML82=16.25
MR82=-13.75
MT83=ENV3:Rel
ML83=11.25
MR83=-16.25
MT84=ENV4:Rel
ML84=13.75
MR84=-17.50
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=23
MMD1=-26.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Dtun
MMS2=24
MMD2=16.00
MMVS2=0
MMVD2=0.00
MMT3=VCF4:KeyScl
MMS3=1
MMD3=16.00
MMVS3=0
MMVD3=0.00
MMT4=ENV2:Dec
MMS4=1
MMD4=12.00
MMVS4=0
MMVD4=0.00
MMT5=ENV3:Dec
MMS5=1
MMD5=-10.00
MMVS5=0
MMVD5=0.00
MMT6=VCF3:Cut
MMS6=1
MMD6=-10.00
MMVS6=0
MMVD6=0.00
MMT7=Comb1:Tne
MMS7=1
MMD7=-62.00
MMVS7=0
MMVD7=0.00
MMT8=OSC1:SFX2
MMS8=1
MMD8=-36.00
MMVS8=0
MMVD8=0.00
MMT9=ENV1:Rel
MMS9=1
MMD9=-10.00
MMVS9=0
MMVD9=0.00
MMT10=VCF4:Cut
MMS10=11
MMD10=22.00
MMVS10=0
MMVD10=0.00
MMT11=ENV2:Dec
MMS11=2
MMD11=18.00
MMVS11=0
MMVD11=0.00
MMT12=VCF4:Cut
MMS12=2
MMD12=20.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=0
PBD=0
ArSc=8
ArOrd=1
ArLp=0
ArOct=0
ArLL=8
ArTr=1
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=3
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=4
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=12
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=5
Atrp6=7
Avoc6=1
Amul6=1
Amod6=2
AMDpt6=0.00
AMDpB6=0.00
Agte7=1
Atrp7=0
Avoc7=0
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=3
Atrp8=-3
Avoc8=1
Amul8=1
Amod8=3
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=13.00
Atk=42.50
Dec=56.50
Sus=52.50
SusT=0.00
Sus2=0.00
Rel=62.00
Vel=82.00
V2I=0.00
V2A=-58.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-18.00
K2D=-8.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=2
sMode=0
init=0.00
Atk=6.00
Dec=20.00
Sus=10.50
SusT=0.00
Sus2=0.00
Rel=46.00
Vel=40.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=2
sMode=0
init=0.00
Atk=6.00
Dec=50.00
Sus=59.50
SusT=4.00
Sus2=0.00
Rel=66.50
Vel=-16.00
V2I=14.00
V2A=-10.00
V2D=-10.00
V2S=-6.00
V2FR=0.00
V2S2=0.00
V2R=-18.00
K2I=0.00
K2A=-14.00
K2D=6.00
K2S=8.00
K2FR=0.00
K2S2=0.00
K2R=10.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=20.50
Dec=57.50
Sus=0.00
SusT=0.00
Sus2=72.50
Rel=40.50
Vel=64.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=2
#cm=MSEG1
TmUn=1
Env=7
Vel=22.00
Atk=0.70
Lpt=0.00
Rel=1.10
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=-16.00
Atk=0.30
Lpt=0.00
Rel=1.10
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=12.00
Atk=-1.30
Lpt=0.00
Rel=1.30
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=14.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=3
Trig=1
Wave=6
Phse=0.00
Rate=0.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=35.50
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=25
TMDpt=-1.00
Phse=79.50
PhsMSrc=19
PhsMDpt=-13.00
WNum=8.00
WPSrc=24
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=6.30
FX1Tp=9
SFX1=76.00
FX1Sc=1
FX1Dt=76.00
FX2Tp=24
SFX2=-72.00
FX2Sc=10
FX2Dt=20.00
Poly=2
Dtun=6.50
KVsc=19
Vol=42.00
VolSc=8
VolDt=22.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=5.80
SncSc=10
SncDt=-15.80
SncOn=1
PolW=81.50
PwmOn=1
WaTb=20
RePhs=0
Norm=11.50
Rend=1
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=24.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=2
F1=100.00
F1Src=0
F1Dpt=-100.00
F2=0.00
F2Src=0
F2Dpt=100.00
KVsc=30
Vol=0.00
VolSc=19
VolDt=72.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=35.50
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=12
Cut=21.00
Res=40.50
Drv=30.00
Gain=0.00
FM1=40.00
FS1=15
FM2=6.00
FS2=23
KeyScl=53.00
#cm=VCF2
Typ=13
Cut=12.00
Res=0.00
Drv=11.50
Gain=10.20
FM1=106.00
FS1=16
FM2=0.00
FS2=23
KeyScl=34.50
#cm=VCF3
Typ=0
Cut=81.00
Res=9.50
Drv=0.00
Gain=0.00
FM1=30.00
FS1=16
FM2=64.00
FS2=15
KeyScl=21.00
#cm=VCF4
Typ=9
Cut=11.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=96.00
FS1=16
FM2=-22.00
FS2=18
KeyScl=31.00
#cm=FMO1
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=14
FMDpt=48.00
VtoD=0.00
Dtun=-8.00
KVsc=32
Vol=142.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=76.50
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-8.00
VtoD=0.00
FB=-20.00
FBSrc=0
FBDpt=0.00
Damp=31.00
DmpSrc=10
DmpDpt=-24.00
Exc=56.50
Inj=50.00
InjSrc=0
InjDpt=0.00
Tne=85.00
TneSrc=18
TneDpt=84.00
Sec=28.00
SecSrc=19
SecDpt=-68.00
Dist=0.00
Dry=68.50
Vol=126.00
VolSc=0
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=19.00
Fill=0
#cm=Comb2
Mode=4
Tune=-3.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-14.00
VtoD=0.00
FB=60.00
FBSrc=0
FBDpt=0.00
Damp=37.00
DmpSrc=19
DmpDpt=-46.00
Exc=67.00
Inj=48.00
InjSrc=0
InjDpt=0.00
Tne=62.00
TneSrc=0
TneDpt=0.00
Sec=74.00
SecSrc=0
SecDpt=0.00
Dist=50.00
Dry=48.00
Vol=58.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=41.50
Fill=0
#cm=Shape1
Type=3
Depth=44.00
DMSrc=0
DMDpt=0.00
Edge=17.00
EMSrc=0
EMDpt=0.00
Input=-6.20
Output=14.20
HiOut=14.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=29.50
PnMd=4
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=26.00
Res=36.00
FM1=18.00
FS1=18
FM2=58.00
FS2=20
KeyScl=48.50
FOff=-17.50
FOMod=40.00
FOSrc=18
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=2
Typ2=14
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=22
FMDpt=-22.00
Offs=0.00
OMSrc=24
OMDpt=18.00
Mix=-60.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-38.00
MMSrc=23
MMDpt=76.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=26.00
VCA1=1
ModSrc1=1
ModDpt1=-50.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=35.00
Sped=56.50
PhOff=74.50
Dpth=69.00
FeeB=-38.00
Mix=47.00
LCut=46.50
HCut=90.00
Quad=81.00
Qphs=43.50
Leq=2.20
Heq=1.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=20.50
FB=7.50
CB=12.00
LP=91.50
HP=7.50
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=44.50
FB=17.50
CB=25.00
LP=100.00
HP=17.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=65.00
FB=28.00
Damp=15.50
Size=61.50
Spd=30.50
Dpt=37.50
DFB=59.00
DSize=50.50
EMix=95.50
DMod=45.50
DSpd=42.50
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-12.50
Att=38.50
Rel=24.00
Input=0.00
Output=-5.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=15.50
res2=25.00
gain2=5.00
fc3=75.00
res3=25.00
gain3=2.50
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=0.00
res1=25.00
gain1=0.00
fc2=52.50
res2=25.00
gain2=-19.50
fc3=51.50
res3=25.00
gain3=0.50
fc4=100.00
res4=25.00
gain4=-0.50
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=2
Freq=0.00
FMSrc=24
FMDpt=52.00
Offs=0.00
OMSrc=23
OMDpt=0.00
Mix=-100.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=81.50
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaialp:klkkkkdo:aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaaaea:
caaaaaaa:aagbhjgf:aaaaoaea:aa:dp:eb:lp:do:ec:hp:ca:lo:pp:dn:gf:d
c:db:gb:gp:ea:en:he:ha:ed:hc:eg:gm:ak:fc!uAabA9emPgdOXcpNHgngdHf
kHTVLhdLShkcpNHONORUHMA17deA3pcjfcbA3afdffdccA27gemcffccA27bhlhf
bccApcjfcbgaihUcdainmJDQhbUcdgaihUcdA4pcjfcbQjfUcdA11jlcofecclma
jA1TgloabodinmJDcpijficcQjfUcdApcjfcbdeA11dgpdadQnmJDA11ginmJDij
hoficcTgloaboApcjfcbA3deA2uQA10gngdHefOhdSLVgogjhkLgeHCZfacogiMT
AONORUHMA17deA3pcjfcbA3afdffdccuQA74uiaA6sA127uiaA6sA127uQA10geL
ggOhfXSHhdgdOXLA22swA1Q1A1iaQA1kaQA1maQzuAacA5sA3swA1Q1A1iaQA1ka
QA1maQzA2CA1baCA1HCA1daCA1QCA1faCA1gaCA1TCA1iaCA1iiCA1jaCA1jiCA1
kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA1paCA1piCA2FA1a
eFA1aiFA1amFA1baFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cmFA1daFA1deFA1d
iFA1dmFA1QFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1geFA1giFA1X
FA1TFA1SFA1hiFA1hmFA1iaFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaF
A1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1kgFA1kiFA1kk
FA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1IFA1maFA1mcFA1me
FA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1n
oFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1
piFA1pkFA1pmFA1poFudaacA5sA3aeA2adA2adA2abaeA21cjfmiplnBYfhDA3lh
gnblBcjfmiplnBYfhDA1QBsipmcpflmhgKYDA1kaQNammdEhibecoEboifolEA1H
CsA3tA2CA7tzA7tA1baCA7tA1HCA7tA1QCA7tzA7tA2CA7tA1daCA7tA1faCA7tA
1gaCA7tA1TCA7tA1iaCA7tA1iiCA7tA1jaCA7tA1jiCA7tA1kaCA7tA1kiCA7tA1
laCA7tA1liCA7tA1maCA7tA1miCA7tA1naCA7tA1niCA7tA1oaCA7tA1oiCA7tA1
paCA7tA1piCA7tA15udaacA5sA3adA2acA2acA2abaeA21ccifglEjiehOEA3sok
fblilnkiTKDA1kiQA3hibecoEboifolEA1ceCsA3tA7GolfbBgobegoBA2CA7tzA
7tA1baCA7tA1HCA7tA1QCA7tzA7tA2CA7tA1daCA7tA1faCA7tA1gaCA7tA1TCA7
tA1iaCA7tA1iiCA7tA1jaCA7tA1jiCA7tA1kaCA7tA1kiCA7tA1laCA7tA1liCA7
tA1maCA7tA1miCA7tA1naCA7tA1niCA7tA1oaCA7tA1oiCA7tA1paCA7tA1piCA7
tA15udaacA5sA3acA2abA2abA2abaeA21mlmm1KpmcibmDA1maQsA3tlagjBCA7t
wA7ts1A3tA2CA7tzA7tA1baCA7tA1HCA7tA1QCA7tzA7tA2CA7tA1daCA7tA1faC
A7tA1gaCA7tA1TCA7tA1iaCA7tA1iiCA7tA1jaCA7tA1jiCA7tA1kaCA7tA1kiCA
7tA1laCA7tA1liCA7tA1maCA7tA1miCA7tA1naCA7tA1niCA7tA1oaCA7tA1oiCA
7tA1paCA7tA1piCA7tA15udaacA5sA3acA6acA2abaeA29zsA9iaCA7tkmkkckQl
hgnblBA3tA3sA3tA2CA7tzA7tA1baCA7tA1HCA7tA1QCA7tzA7tA2CA7tA1daCA7
tA1faCA7tA1gaCA7tA1TCA7tA1iaCA7tA1iiCA7tA1jaCA7tA1jiCA7tA1kaCA7t
A1kiCA7tA1laCA7tA1liCA7tA1maCA7tA1miCA7tA1naCA7tA1niCA7tA1oaCA7t
A1oiCA7tA1paCA7tA1piCA7tA15uiaA6sA127uiaA6sA127uiaA6sA127uiaA6sA
127uAacA5sbjbhXBkibpemBnlkhhhIhdjlmjIXeijoElnflcgImilfibElfdfQDk
dKgiDlkjefeKhjmkaoIeicnaiBpgpjhgKVgnohEjkhibhDdakfefDekjejflngdg
nYDjkjjfjBjkjjfjBjlabipImbpgcoBopikpjEibbcfkDNlicpBmlnehiDWalacB
kajkbfBpmMhdIPlneiIgg1cgDvmnmmXBbcXillmdd1bdBilhoelDsbhkcmnInebh
MDfgadoclnknnoPDlekfcdDocolpoEcjRgeEjnlhfdBAgdaeBclipPDnlelpoEoj
ajpnEKIciDcmfbMDbejbamEeiimnnIoflhlgKVadagDdhIagDbnWklEDmgilElgf
mVDldojdjBphokhmBkhlfjiKpjehjkEiajecdDcoLdlDeipnhnKhhcdjpInnbgkg
lnbjgjhoDA1gaBRkdailmkkcgmbInngomfEifbonglmlgmndiEiolgehDghhmgaD
njldbbEjiT1IodadabBiegecmIahphiiEUdgofIhfipjfIjbhdogEldkfalKIoiK
BqYTooEdgmkYDhjjpcjDlhgnkgEmnmm1IbkmcbfBohelpcKie1JEoacbaiDmoanN
DdihnihEocMjpKdd2BA2DbpTpkKidnmchDmnmmcmBpcdjkoKancgbbIohmiABogp
iicIjlbmblIZcphkDgg2Bjkoclm1golnaiDaekiNIdd2EHnhmfIfhEejBgkniZB1
ikjmISonfaDpkfipfIkkcphnBqnglhdaEdfNjilnoamdaiBlnehibEuAacA5sAao
bglmoiemniIkiamibEkaideiIiakleoEfmmpepDjengVDAimdfdmHeidmIhiPplE
pacnSIHbdadEpalhgcDkmjiRDHhdJlnHmkbdDgagldeIjelhcpDjiVkhIpimoccB
ianenpEpmfngkDmmomfjBTEahDfiNdeBbmbfekBmambbhlnlakgieIoamamcEdaB
abIpiofoiEiaTkmIpaPjaIemgebmBjeilcbBcildQDHjjddBjmjohnDfiljnlEoa
idolEmijnchDiegjciDbanhcmEpadamnIQNbjEomdkdeDeifoomIkafgcgBnamol
gEnendfgDpeidbfBeiikgdDAkfJEiijfopEpeijdfDlaVWDkakbgkIceXbeDlicj
kpIgipgefBlaomhlBdakmfnIiijpjeIAjognETgnnaImaTXKcmlabnDgijfcpDma
QlkEeineieEbeljGDlaknbmBiifiXDhigkIEaedgafBTglomITogbgDgacjojlno
enaekDkanablDfaifnpEninpjpEmmfhdfDiiadfoDiaiineIhmokflDleafNDbah
lbaBniiodaBgeldbeDgejnhkBnijnbjDpaobcmBlepdfbBmaihhhKAefaoEiiKZB
mmhdbnBomlkdkDfimcehBgacffpDHchndKlagickETelffBlikpbmBaegcBDeeJE
BaipffdBAoiIdlQijfjKfmeoSBQgaopEoiimepBfichieESbfbbBjaljigIAcipg
IiiiampEnaCadIkafbocEnaiflmIeiifkgIkefabeBoihnbgBnamjbaDSicgaBee
hgRDAWlgEuamadA5seeejZehaeA2amA2epfdUNyanbbA1RgjhiNA3YOA1epfdUdd
A3aobeA1epfdUdeAHNdiaobiA13eoPgjhdLMA1aobcA1WRepddA3aobbA1Rgjhid
dA3YhbA1eoPgjhdLNA1anbbA1WRepNA3aobcA1fdgiOTLMA1YbcA1fiRWNyYlcA1
3WRepdeA3aobcA13ZgjgoghNA2YhbA1UPgngcMA2aibbA1fdFMAVHMdhYbcA5emO
hjLA3RgjhiMAHMdeYhiA5emOhjLA3RgjhideA3YVA1fdFNA4YbbA1ZgjgoghMA2Y
hiA1fdgiOTLNALajbbA1fiRWMA3YVA1epfdUMA3aobcA1WRepMAHMNaobcA1fgUW
NA3abbbA14HMdiA19fgUWMA3abbbA25yVHdddaA3fgUWddyabbbA14HddNA19fgU
WdeA3abbbA29xA3UPgngcNA2ajbbA229uaexA2wA3boklmddmdabnmkKkiZcjEme
ZcjEcniihbEhfifapBcnjpckBcjjlRBmbdhhbBA91jkefjkKlaackmKbflcidEdh
PlkEolgnpiEmcpibfBCindfBdleheoBipmhgdBA93cmMkkZcjEGljelEfhfdfeEb
dpcghEbabmbpBHSHBmcddPBoaehhjBA91ciadnhKSgdnmKdejlkiEfkjmapBbpmd
beBfnnpccBcfBekBkpGgkBsA95ojUhhKmdbhbkEkjZcjEjdkpjaEpjmmdlBajnhQ
BchoheiBdlphfaBA91iaokjpNbmodmgKnbPmaEffabmfEancidgBbfipehBieYZB
mmMggBmnohhdBA95gaadfhKaiNanEpdVdjElbaeE1ficcdgBeljbdhBcjYSBsA91
iaokjpMA1maMSgdnmEghbdnpEomplpnEomplpnEpkplpnEplfdJEpiab1BA93maM
aiacabKglaldgKfiQNBmfaoMBGZdkBkjbaeeBfeihWBpofdGBA93maMfedjlgKan
idmbKoenjflEjnnggcEghfhfgBFAfoBepkmfoBsA93maMjkkckgKnnlbadEagonb
cEhgiiZEdhefRBdkjlRBniUhhBsA95kjejbmBfhkgcfBkmomdeBnbbgdgBihgefe
BjlbgfiBogpdhjBpkJGBA93dkMA1iaMA1maMQcjkoKoallbjETZcjEbckehmEpak
gigEpoJGBA95pgcclmKnmZpdKkcfnabEkgipadBknjbaeBndkhapBefmobbBsA92
iajgdddfUemKdhUemKkedkmcKmeponbKcpmfaeEemidbpBjajoceBpnJGBA93iaM
A1maMnpmbalKlkddopKjgkdpmKcgolmkEdijlmnEinhdoeEkgmlofEA87skhdhKD
qeoPhkDjmnoSEncjlfoBjjnoSBThkfdBjknoSDXhkndIA87poJGBlkojRBokRPDc
calfjDA1faddA1emdephkgdhDdelngjDsccalfjBA87poJGBSndblIgihkndEokR
PDofRPBlijaafIXhkfdDajfjeiBccalfjBnajlfoDA91pmJGBqpmJ1IogRPDahfj
eiBlkojRDlajaifIccalfjBpoJGDA87J1GBbdlcjaEacA1DnbjlfoDcobgMKlloj
RDndjlfoDogRPBahfjeiDjknopeEA91qibndjlIpoJGDs1nlpekgIkcdhKBnkpec
gDpmJGDA87hmndjlEpnJGBpoJGBmhjaifKpmJGDpnJGBsqWbglcIqA89amlepoJG
DqpoJGDspnJGBJ1GBspnJGDpkJGBA87poJGBqpmJGBnbjlfoDJ1GBanfjeiEojRP
DsgnhkfdDpmJGDA87poJGBqpnJGBqpoJGDs1pmJGDpmJGBpmJGDA87kfdhlnEqjf
ifcmDemPhkBJ1GDcogecbBpnJGBqJ1GDpoJGBA91q1emPhkBnmpecgDspnJGBq1s
A87poJGBqpmJGDqpoJGDspnJGDpmJGDpmJGBmijaifKA87pmJGBJ1GDplJGBpoJG
Ds1okRPDsUbglcIpnJGDA91sbcfjeiIpmJGBpoJGDsffmiFDqs1A87poJGBq1cca
lfjBJ1GBpoJGDpoJGDs1pmJGDA87q63r95A1407q63r95A1407YA2ubaA6wflfkd
mceGhmG1gaeidabiG3uAxA2wA8191uaexA2wA7vsA119vsA119vsA119vsA119vs
A119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119
vsA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA
3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA
3sA4207aeA2ubaA6wfiemdmceG3gaeidabiG3uAxA2wA8191uaexA2wA7vsA119v
sA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA11
9vsA119vsA119vsA119vsA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA11
5qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA11
5qA3sA115qA3sA115qA3sA4207aeA2ubaA6wfiemdmceG3gaeidabiG3uAxA2wA8
191uaexA2wA7vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA1
19vsA119vsA119vsA119vsA119vsA119vsA119vsA115qA3sA115qA3sA115qA3s
A115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3s
A115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA4207aeA2ubaA6wfiemdmceG
3gaeidabiG3uAxA2wA8191ubaA6wZfbefAG4hoQBG3ubaA6wZfbefAG4hoQBG3ub
aA6wgnefbfAcdG3hoQBG3ubaA6wZfbefAG4hoQBG3ubaA6wZfbefAG4hoQBG3uba
A6wZfbefAG4hoQBG3uamadA5seeejZehadA2agA2effbNAemOhjLajbbA1effbMA
4YbcA1ZgjgoghddA2YhbA1yVHMA4UPgnTNA2aibbA1eeLXOhjMA1YbcA1fdgiOTL
deA1YbeA13fdFddA4aibbA1fgUWdgA3acbbA1RgjhidfyYhbA1yVHdfA4RPgeWfi
NAMaibbA1fdgiOTLddA1YbcA1UPgnTMA2YbeA13ZLhgNA3aibbA1RPgeWfiMA1Yb
cA1fgUWdfA3acbeA1yVHdiA4eeLXOhjNA1ajbbA1RgjhidgA3YVA2HdjA24emOhj
LA27yVHN1A28HNMA23emOhjLA27yVHNdeA28HNdfA23emOhjLA27yVHNdhA28HNd
iA23emOhjLA27yVHMdaA28HMNA23emOhjLA27yVHMddA28HMdeA19uxA7fhOhgLh
ddkUPgngcA21uxA7ephdgdHWhidkfgUWNA20uxA7fgUWMdkdddkdeA23uxA7efgo
hgLXPTLhdA22uAabA9emLggSdkZgjghgiSKfhOhgLhdanffTdkeePhhgoKUPgngc
Nan1RfhKUgiOgoghLhdHfePgoLanCfeKepTLgohdHWgjXSLVanfafhKWgjXSLVA1
82uAabA9emLggSdkZgjghgiSKephdgdHWhianffTdkeePhhgoKfgUWNHWgjXSLVa
n3epfdUNHgiOhdHNdgHeeVOhhgoHfhOhgLhdA191uAabA9emLggSdkZgjghgiSKf
gUWHMcgdeanffTdkeePhhgoKfgUWddan2feVhjHUPgngcMHPVHeoPgjhdLNHepgo
angjgoHRPgehfXLHehVgjgeA184uAabA9emLggSdkZgjghgiSKCS1OgdgldkeeLg
dOhjanffTdkeePhhgoKZLXLOhdLan3cnfeVhjHCVTLgh1gjOSPVHepgocnA192ux
A7geLggOhfXSA16CfePhfgdgiA1uxA7geLggOhfXSA16CVTRPgeA1uxA7geLggOh
fXSA16CVTRgeMA1uxA7geLggOhfXSA16efgohgNA3uxA7geLggOhfXSA16efgohg
MA3uxA7geLggOhfXSA16efgohgddA3uxA7geLggOhfXSA16efgohgdeA3uxA7geL
ggOhfXSA16RfdefehNA2uxA7geLggOhfXSA16RfdefehMA2uAabA8FA255uAabA8
FA252w=734177
  