
Zebra Cinematic Tools
=====================


You will find 115 ready to use Cinematic presets for u-he zebra2 VSTi .

These sounds can also be useful in other styles like Breakbeat / IDM /

Experimental / Video game and other futuristic Styles .



1. Every sounds programmed to ModWheel and Modwheel has a large impact 

on the sounds .


2. Most of the sounds are SEQ and rhythmic !


3. In this soundset also included Special ( Split and Complex ) presets 

and specific distortion Sounds !


4. To make this soundset my main focus was on the Low Cinematic sounds 

and C1 / C2 key Octave,check that keys for more Bass and powerful Sound .

=========================================================================

Demo :


1. Except for demo 5 and 6 that i used Third Party ( Heavy Metal drum ) for

distortion presets all other sound is 100% Zebra !


2. Drum sounds in other demos is a part of each presets !


3. Every piece of audio demo made by just simple presets !


Listen to demo here :

http://soundcloud.com/payam-tavakoli/sets/u-he-zebra-cinematic-tools
=========================================================================


I hope you enjoy the soundsets 


Regards


Payam ( Siamak ) Tavakoli


