/*@meta

Author:
'Menno Meijer'

*/

#AM=Zebra2
#Vers=2000C
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=36.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=8.00
MR11=-8.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=-4.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=-20.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=40.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=15
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=0.00
Agte1=5
Atrp1=0
Avoc1=3
Amul1=4
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=3
Amul2=2
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=2
Amod3=2
AMDpt3=-100.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=3
Amul4=3
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=3
Amul5=3
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=2
Amod6=2
AMDpt6=0.00
AMDpB6=0.00
Agte7=1
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=1
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=2
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=5
Atrp10=0
Avoc10=1
Amul10=2
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=0
Atrp11=0
Avoc11=1
Amul11=2
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=0
Atrp12=0
Avoc12=3
Amul12=3
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=3
Amul13=2
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=2
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=2
Amod15=3
AMDpt15=-100.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=1
iMode=0
sMode=0
init=0.00
Atk=12.00
Dec=50.00
Sus=100.00
SusT=-4.00
Sus2=0.00
Rel=13.50
Vel=10.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=14.00
Dec=55.00
Sus=68.00
SusT=0.00
Sus2=0.00
Rel=42.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-55.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=8
init=0.00
Atk=0.00
Dec=0.00
Sus=0.00
SusT=0.00
Sus2=42.50
Rel=41.00
Vel=14.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=4.00
V2FR=0.00
V2S2=0.00
V2R=74.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=56.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=97.50
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=44.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=132.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=110.00
Amp=44.50
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=6
Phse=0.00
Rate=150.00
Amp=43.00
Nstp=16
Stps=13
UWv=0
Dly=95.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=1
WPDpt=11.00
VtoD=20.50
Curve=18
Prec=7.00
FX1Tp=3
SFX1=100.00
FX1Sc=13
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=1
Norm=50.00
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=1
WPDpt=11.20
VtoD=18.00
Curve=21
Prec=7.00
FX1Tp=3
SFX1=100.00
FX1Sc=13
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=5.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=1
Norm=50.00
#cm=OSC3
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=14.50
Curve=24
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-3.50
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=100.00
#cm=OSC4
Wave=2
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=11.50
Curve=27
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=100.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=74.00
Res=20.50
Drv=71.00
Gain=0.00
FM1=114.00
FS1=14
FM2=16.00
FS2=22
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=27.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=119.00
Res=4.50
FM1=146.00
FS1=14
FM2=0.00
FS2=0
KeyScl=5.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=51.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=22
PanMD1=4.00
Vol1=41.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=4.00
PanMS2=22
PanMD2=6.00
Vol2=39.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=22
PanMD3=6.00
Vol3=47.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=22
PanMD4=6.00
Vol4=37.50
VCA4=1
ModSrc4=8
ModDpt4=100.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=21.00
Sped=50.00
PhOff=50.00
Dpth=87.50
FeeB=0.00
Mix=42.00
LCut=0.00
HCut=79.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=4.00
FB=13.50
CB=12.00
LP=100.00
HP=75.50
Drv=61.00
Sync1=9
Sync2=10
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=67.50
DMSrc=0
DMDpt=0.00
Edge=63.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=3.60
HiOut=3.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=20.00
Wet=42.83
FB=46.00
Damp=17.00
Size=79.50
Spd=16.00
Dpt=27.50
DFB=38.50
DSize=34.00
EMix=50.50
DMod=33.50
DSpd=32.50
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.50
Att=30.00
Rel=50.00
Input=0.00
Output=14.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=13.50
res1=25.00
gain1=6.50
fc2=38.50
res2=25.00
gain2=-3.50
fc3=63.50
res3=25.00
gain3=13.50
fc4=81.67
res4=25.00
gain4=0.17
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=1
Cut=143.00
Res=0.00
Drv=100.00
Gain=7.40
FM1=0.00
FS1=0
FM2=74.00
FS2=0
KeyScl=14.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=40.50
Ret2=0.00
Mast=68.50
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?dkbokedo:abnikado:mjjbjndo:hcgekhdo:jkjjjjlo:bohlkcdo:ofdejpdo:
kmoojldo:jaeljkdo:aaaaiadp:aa:do:lo:dn:lp:dp:ln:kk:ff:ab:fg:mi:j
c:ej:kl:ce:ia:nl:dm:lm:eb:lg:ea:gn:nn:kf!gdgcenUAJA9emgpgdgbgmcp
fkgfgchcgbcaeggp1gecpelgfhjhdAphAckA2fmphbhA4YodpoA1afbaA1afbaAe
eapA1fneonpAoajpA1bpAajAbpAajAphbldfhmacbmdfhmhpacA1naphbhAbfbmd
fhmA3FacA1incbakJA7ckA10oajpA1kibpnpAcagjipbbnapoimbfnapoimbfoaj
pA1bpAajAoajpA1bpAajAoajpA1jaJnobgoipmbhAkilbeeJpp3mapkbhAddAmba
lckA18dlcbnbbeWgjipbbckA18lakenabefijkHbggbnfnabefijkHbgA7gdgcen
UWA10edgihfhcgdgicaephcghgbgocogidchaAelgfhjhdAphAckA2fmphbhA4Yo
dpoA1afbaA1afbaAeeapA1fneonpAoajpA1bpAajAgdgcenUWA74gdgcenUQA6zA
127gdgcenUQA6zA127gdgcenUWA10gegfgggbhfgmhecahdgdgbgmgfA22zA2WA1
W1A1QWA1kaWA1maWA1oaWgdgcenUAacA5zA3zA2WA1W1A1QWA1kaWA1maWA1oaWA
2UA1baUA1caUA1daUA1WUA1faUA1gaUA1haUA1QUA1iiUA1jaUA1jiUA1kaUA1ki
UA1laUA1liUA1maUA1LUA1naUA1niUA1oaUA1oiUA1paUA1piUA2ecA1aeecA1ai
ecA1amecA1baecA1beecA1biecA1bmecA1caecA1PecA1ciecA1cmecA1daecA1d
eecA1diecA1SecA1WecA1eeecA1eiecA1emecA1faecA1feecA1fiecA1fmecA1g
aecA1geecA1giecA1gmecA1haecA1heecA1hiecA1hmecA1QecA1icecA1ieecA1
igecA1iiecA1ikecA1imecA1ioecA1jaecA1MecA1jeecA1jgecA1jiecA1jkecA
1jmecA1joecA1kaecA1kcecA1keecA1kgecA1kiecA1HecA1kmecA1koecA1laec
A1lcecA1leecA1VecA1liecA1lkecA1TecA1CecA1maecA1mcecA1meecA1mgecA
1LecA1mkecA1mmecA1moecA1naecA1ncecA1neecA1ngecA1niecA1nkecA1nmec
A1noecA1oaecA1ocecA1oeecA1ogecA1oiecA1okecA1omecA1ooecA1paecA1pc
ecA1peecA1pgecA1piecA1pkecA1pmecA1poecgdgcenUdaacA5zA3baA2aeA2ai
A2JaeA25uzA7uA2WA7uA1W1A7uA1QWA7uA1kaWA7uA1maWA7uA1oaWA7uA2UA7uA
1baUA7uA1caUA7uA1daUA7uA1WUA7uA1faUA7uA1gaUA7uA1haUA7uA1QUA7uA1i
iUA7uA1jaUA7uA1jiUA7uA1kaUA7uA1kiUA7uA1laUA7uA1liUA7uA1maUA7uA1L
UA7uA1naUA7uA1niUA7uA1oaUA7uA1oiUA7uA1paUA7uA1piUA7uA15gdgcenUda
acA5zA3baA2aeA2aiA2JaeA25uzA7uA2WA7uA1W1A7uA1QWA7uA1kaWA7uA1maWA
7uA1oaWA7uA2UA7uA1baUA7uA1caUA7uA1daUA7uA1WUA7uA1faUA7uA1gaUA7uA
1haUA7uA1QUA7uA1iiUA7uA1jaUA7uA1jiUA7uA1kaUA7uA1kiUA7uA1laUA7uA1
liUA7uA1maUA7uA1LUA7uA1naUA7uA1niUA7uA1oaUA7uA1oiUA7uA1paUA7uA1p
iUA7uA15gdgcenUdaacA5zA3baA2aeA2aiA2JaeA25uzA7uA2WA7uA1W1A7uA1QW
A7uA1kaWA7uA1maWA7uA1oaWA7uA2UA7uA1baUA7uA1caUA7uA1daUA7uA1WUA7u
A1faUA7uA1gaUA7uA1haUA7uA1QUA7uA1iiUA7uA1jaUA7uA1jiUA7uA1kaUA7uA
1kiUA7uA1laUA7uA1liUA7uA1maUA7uA1LUA7uA1naUA7uA1niUA7uA1oaUA7uA1
oiUA7uA1paUA7uA1piUA7uA15gdgcenUdaacA5zA3baA2aeA2aiA2JaeA25uzA7u
A2WA7uA1W1A7uA1QWA7uA1kaWA7uA1maWA7uA1oaWA7uA2UA7uA1baUA7uA1caUA
7uA1daUA7uA1WUA7uA1faUA7uA1gaUA7uA1haUA7uA1QUA7uA1iiUA7uA1jaUA7u
A1jiUA7uA1kaUA7uA1kiUA7uA1laUA7uA1liUA7uA1maUA7uA1LUA7uA1naUA7uA
1niUA7uA1oaUA7uA1oiUA7uA1paUA7uA1piUA7uA15gdgcenUQA6zA127gdgcenU
QA6zA127gdgcenUQA6zA127gdgcenUQA6zA127gdgcenUAacA5zLfabmFoiboieC
kmnmahEQkbhaDWpiikCAojcdSjenjbkEnakoblEoaRhpBWjehnGieajJFcabpckB
caccnjBfindofCjagfghCoaoifhFciegecFcikbonCemfefdEaiBbdEWglahFaek
jdgFgiamplChaedbhEWknjdGoeoldeEdiooibCkilhenFhanbhkFdaodhnCaidaV
CAglapBpiVaiEgicjlfCjecadcFnighbhFmailnfCjmhhaoEkalcllGbaodedELo
ebfEpigkYBiilfjlBhigfdgElabcgaElaepemCPiccfEmapmicCgiWDFcmjdbiFb
ieonpCeiepbnEAMfbCSogdcEoikjZCfapachFdafbpcBPonKEPhaddFjijoglEla
afbgFpeddgoFcabgpjGARjlCjameldBgadapdDnehedlFQkghaGAcmobSnmcgeoE
omblhlFkabomkCiikhciEcafojnGpmPfoEliacfaEQfeZDkaionaDbmomhfFmaoe
nmBkihdF1kaLlhGmakmglGhibhfeFmafmfdFpijglbClegagkEoamdlkCnicpeiF
geimhdEjamjcmBgaolafCpaiccoFkanfLDhmcfcaFAiphaCAfohoTmmocfeFbefk
eiFfahfndCgaPefEbmbeagEcmkpbfFhapoelFcapnbmCbaamghCeePakFcaAcdBk
aonmlBgmgiaeEkedebiEQomdkBgaiidhCkmakbaFnamjdcBhajmmhBAglbaETdac
kEbihjlfBWgpgaBbibgdeFmamfcjDeiglopBbijpacEnadiboEnaofacBiilcihC
ApieiBgdgcenUAacA5zAaobgToiemniCkiamibBkaideiCQOeoBfmmpepEjenghc
EAimdfScaeiSChigpplBpacnheCcabdadBpalhgcEkmjienEcahdppGcamkbdEga
gldeCjelhcpEjihckhCpimoccFQnenpBpmfngkEmmomfjFhaBahEfidbdeFbmbfe
kFmambbhGlakgieCoamamcBdaFJCpiofoiBQhakmCpagpjaCemgebmFjeilcbFci
ldWEcajjddFjmjohnEfiljRBoaidolBLjnchEiegjciEbanhcmBpadamnCWdbbjB
omdkdeEeifoomCkaKcgFnamoVBnendKEpeidbfFeiikgdEAZppBiijfopBpeijdf
ElahcegEkakbgkCPgmbeElicjkpCgipgefFlaomhlFdakmfnCiijpjeCAjoXBhaX
naCmahagmDcmlabnEgijfcpEmaWlkBeineieBbeljhpElaknbmFiifigmEhigkCB
aedgafFhaglomChaogbgEgacjojGoenaekEkanablEfaifnpBninpjpBmmfhdfEi
iadfoEQiineChmokflEleafdbEbahlbaFniiodaFgeldbeEgejnhkFnijnbjEpao
bcmFlepdfbFmaihhhDAefaoBiiDfcFmmhdbnFomlkdkEfimcehFgacffpEcachnd
DlagickBhaelIFlikpbmFaegcFEeeppBFaipffdFAoiCdlWijfjDfmeoheFWgaop
BoiimepFfichieBhebfbbFjaljigCAcipgCiiQmpBnaUadCkafbocBnaifTCeiif
kgCkefabeFoihnbgFnamjbaEheicgaFeehgenEAegVBgdgcenUamadA5zeeNfceh
aeA2amA2epfdeddbA3anbbA1epfdedddA3anbcA1epfdeddeA3anbeA1egenepdb
A3anbiA1epfdeddcA3anbbA1eogpgjhdgfdcA1aobcA1KedegddA3acbbA1Kedeg
dcA3acbiA1fienegdbA3akhbA1KedegdeA3acbcA1egenepddA3aobbA1egenepd
cA3aobiA1eogpgjhdgfdbA1aobbA1egenepdeA3aobcA1edgpXgcdbA2akbeA1ed
gpXgcdcA2akbiA1KedegdbA3acbbA1fdgigbhagfdcA1akbcA1engjhidbA3akhe
A1engjhidcA3akhiA1engjhiddA3akhbA1engjhideA3akhcA1fcgjgoghdbA2ak
heA1fcgjgoghdcA2akhiA1fdgigbhagfdbA1akbbA1fienegdcA3akhcA1fdecdb
A4akbeA1fdecdcA4akbiA433gdgcenUaecaA8WA7plkhpoBzA119feoaajFzA119
HgmbeFzA120pjboFzA119KifcjFzA119knbbdeFzA119adjoBFzA119fjckNFzA1
19laVfdFzA119agedfoFzA119fmmpgiFzA119lahcXFzA119aebghcFzA119filj
hgFzA119kmfmhlFzA119lfgahnFzA113QEA1QEpp1hpFA1QEA113QEA1QEpp1hpF
A1QEA113QEA1QEpp1hpFpp1hpEA113QEA1QEpp1hpFpp1hpEA113QEA1QEpp1hpF
pp1hpEA113QEA1QEpp1hpFpp1hpEA113QEA1QEpp1hpFpp1hpEA113QEA1QEpp1h
pFpp1hpEA113QEA1QEpp1hpFpp1hpEA113QEA1QEpp1hpFpp1hpEA113QEA1QEpp
1hpFpp1hpEA113QEA1QEpp1hpFpp1hpEA113QEA1QEpp1hpFpp1hpEA113QEA1QE
pp1hpFpp1hpEA113QEA1QEpp1hpFpp1hpEA113QEA1QEpp1hpFpp1hpEA239dkbo
keDLJYDgiacilDniOcjDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYD
LJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYD
LJYDdkboPBLJfnBgiacalBniOkjDLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBL
JfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnB
LJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBfhcnhgBKmbZBjmidfaBmdibp
oDKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKm
bZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBK
mbZBKmbZBKmbZBq1SoiibBcgmhbbBq27v1ibdcimBkpjbciBv27r1mghmjgBdifm
FBr27w1almhkaBmccgKBw27s1fabbOBempbgmBs27x1jgfllfBolYibBx27y1nmZ
EBdaedinBy27s1delhmgBkpPjdBs27r1imLmnBcoagjjBr27q1oenjneBknohjoB
q27t1SolRBcmmjkeBt29SolRBcmmjkeBt27A128coGlliojeTDpoegigDdkbokeD
LJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYD
LJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDAcoDTiojeSBpoega
gBdkboPBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBL
JfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnB
LJfnBLJfnBLJfnBLJfnBQocinTgkgpinBhmgkNBfhcnhgBKmbZBKmbZBKmbZBKmb
ZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKm
bZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBAcoGTq
acighdBq28famhlkSvnkfjhmBv28ckkpimDrnjjgicBr28hokmokDwmeAihBw28o
lfePBslagkilBs28jffd1BxjmneipBx28cacjibByiiBjeBy28ShgijBsiplkjiB
s28fimdjbBrjgdgjnBr28hebajkBqjnlckbBq28ipfnkcBtkecokgBt28ipfnkcB
tkecokgBt28aeA2gdgcenUbaA9WfiemSPhp3gaeidabihp3gdgcenUAcaA8WA819
1gdgcenUaecaA8WA7plkhpoBzA119feoaajFzA119HgmbeFzA120pjboFzA119Ki
fcjFzA119knbbdeFzA119adjoBFzA119fjckNFzA119laVfdFzA119agedfoFzA1
19fmmpgiFzA119lahcXFzA119aebghcFzA119filjhgFzA119kmfmhlFzA119lfg
ahnFzA113QEA1QEpp1hpFA1QEA113QEA1QEpp1hpFA1QEA113QEA1QEpp1hpFpp1
hpEA113QEA1QEpp1hpFpp1hpEA113QEA1QEpp1hpFpp1hpEA113QEA1QEpp1hpFp
p1hpEA113QEA1QEpp1hpFpp1hpEA113QEA1QEpp1hpFpp1hpEA113QEA1QEpp1hp
Fpp1hpEA113QEA1QEpp1hpFpp1hpEA113QEA1QEpp1hpFpp1hpEA113QEA1QEpp1
hpFpp1hpEA113QEA1QEpp1hpFpp1hpEA113QEA1QEpp1hpFpp1hpEA113QEA1QEp
p1hpFpp1hpEA113QEA1QEpp1hpFpp1hpEA239dkbokeDLJYDgiacilDniOcjDLJY
DLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJY
DLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDdkboPBLJfnBgiacalBn
iOkjDLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfn
BLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJf
nBLJfnBLJfnBLJfnBfhcnhgBKmbZBjmidfaBmdibpoDKmbZBKmbZBKmbZBKmbZBK
mbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZB
KmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBq1SoiibBc
gmhbbBq27v1ibdcimBkpjbciBv27r1mghmjgBdifmFBr27w1almhkaBmccgKBw27
s1fabbOBempbgmBs27x1jgfllfBolYibBx27y1nmZEBdaedinBy27s1delhmgBkp
PjdBs27r1imLmnBcoagjjBr27q1oenjneBknohjoBq27t1SolRBcmmjkeBt29Sol
RBcmmjkeBt27A128coGlliojeTDpoegigDdkbokeDLJYDLJYDLJYDLJYDLJYDLJY
DLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJYDLJY
DLJYDLJYDLJYDLJYDLJYDLJYDAcoDTiojeSBpoegagBdkboPBLJfnBLJfnBLJfnB
LJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfn
BLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBLJfnBQoc
inTgkgpinBhmgkNBfhcnhgBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBK
mbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZB
KmbZBKmbZBKmbZBKmbZBKmbZBKmbZBKmbZBAcoGTqacighdBq28famhlkSvnkfjh
mBv28ckkpimDrnjjgicBr28hokmokDwmeAihBw28olfePBslagkilBs28jffd1Bx
jmneipBx28cacjibByiiBjeBy28ShgijBsiplkjiBs28fimdjbBrjgdgjnBr28he
bajkBqjnlckbBq28ipfnkcBtkecokgBt28ipfnkcBtkecokgBt28aeA2gdgcenUb
aA9WfiemSPhp3gaeidabihp3gdgcenUAcaA8WA8191gdgcenUaecaA8WA10FzA12
2FzA122FzA122FzA122FzA122FzA122FzA122FzA122FzA122FzA122FzA122FzA
122FzA122FzA122FzA122FzA117QEA3zA117QEA3zA117QEA3zA117QEA3zA117Q
EA3zA117QEA3zA117QEA3zA117QEA3zA117QEA3zA117QEA3zA117QEA3zA117QE
A3zA117QEA3zA117QEA3zA117QEA3zA117QEA3zA4207aeA2gdgcenUbaA9Wfiem
SPhp3gaeidabihp3gdgcenUAcaA8WA1QSA1jaBA2FA1cmFA1ecFA1egFA1BFA1PF
A1aeFA1LBA1iiBA1daBA1naDA1QDA1WDA1caDA1WDA1caDA1kaDA1oaDA1baBA1d
iBA1giBA1ieBA1imBA1imBA1QBA1faBA1aiBA1laDA1caDA5QTA5QSA1gaDA1QDA
1WDA1QSA1caGA1maGA1biCA1faCA1faCA1daCA1maGA2TA1kaDA1ciBA1WBA1diB
A1naDA5daCA1kiCA1piCA1bmEA1cmEA1deEA1ckEA1bgEA1omCA1kaCA1caCA1ca
BA1kaBA1omBA1bgFA1ckFA1deFA1cmFA1bmFA1piBA1kiBA1daBA5naGA1diCA1W
CA1ciCA1kaGA2SA1maDA1daBA1faBA1faBA1biBA1maDA1caDA1QTA1WGA1QGA1g
aGA1QTA5QSA5caGA1laGA1aiCA1faCA1QCA1imCA1imCA1ieCA1giCA1diCA1baC
A1oaGA1kaGA1caGA1WGA1caGA1WGA1QGA1naGA1daCA1iiCA1LCA1aeEA1PEA1BE
A1egEA1ecEA1cmEA2EA1jaCA1QTRVXSRVjbBMPJFRVclFcfNWFNMecFRVdhFgoRb
mFRVpjBlhXllBgoRhoBgoRcgBlhXmlDlhXhlDRVcnDRVonSRVonSVXjlSgoRKDRV
knDgoRpgDlhXclBA1gaBMPibBgoRikBcfNikBcfNhkBcfNekBcfNacBNMkeDNMae
DcfNMllnmVknTekMPTleXfldlgoRbgDPNdcDNMoeScaNMdkNMeeGgoRmgGMPbjCR
VenCgoReoClhXddClhXmlGnmVXTgoRjgDgoRcgBA1eiBlhXedBMPojDcfNbcSMPc
jCgoRkgCRVpjCgoRbmEcfNcmENMdcEcfNcgEgoRbaEMPobClhXjhCNMbeCNMbeBl
hXjhBMPobBgoRbaFcfNcgFNMdcFcfNcmFgoRbmFRVpjBgoRkgBMPcjBcfNbcTMPo
jGlhXedCA1eiCgoRcgCgoRjgGnmVXSlhXmlDlhXddBgoReoBRVenBMPbjBgoRmgD
NMeeDcaNMlkNMoeTPNdcGgoRbgGleXflllekMPSnmVknScfNMdlNMaeGNMkeGcfN
acCcfNekCcfNhkCcfNikCgoRikCMPibCA1gaClhXclCgoRpgGRVknGgoRKGVXjlT
RVonTRVonTRVcnGlhXhlGlhXmlGgoRcgCgoRhoClhXllCRVpjCgoRbmERVdhENMe
cEcfNWERVclEMPJERVjbCRVXTlhXflSlhXjdBcfNacFlhXclFNMBFMPF1lhXdbFR
VbfFlhXolBgoRkoBRVXBRVbnBgoRmgDgoRhgDlhXblDVXjlSgmRdgSWNMlkVXRSX
RhgDRVmnDgoRboBA1fiBNMhmBRVijBNMiiBNMheBNMeeBMPpjDMPjjDPNncScfNb
cTlhXRTekMkeTcgNbcTVXjlSMPmjSPNbcSliXflTMPgjGnmVmnGcfNbkClhXelCR
VenCgoRdgCgoRngGnmVknTRVinDRVcfBA1faBgoReoBMPJBcfNMSPNccCRVZClhX
plCRVbnENMcmEMPdbENMccERValEPNngCgoRioCMPajCMPajBgoRioBPNngBRVal
FNMccFMPdbFNMcmFRVbnFlhXplBRVZBPNccBcfNMTMPJCgoReoCA1faCRVcfCRVi
nGnmVknSgoRngDgoRdgBRVenBlhXelBcfNbkBnmVmnDMPgjDliXflSPNbcTMPmjT
VXjlTcgNbcSekMkeSlhXRScfNbcSPNncTMPjjGMPpjGNMeeCNMheCNMiiCRVijCN
MhmCA1fiCgoRboCRVmnGXRhgGVXRTWNMdkgmRdgTVXjlTlhXblGgoRhgGgoRmgGR
VbnCRVXCgoRkoClhXolCRVbfElhXdbEMPFENMBElhXclEcfNacElhXjdClhXflTM
PNSMPjfBlhXadFMPclFgoRSFRVdlFMPclFNMaoFMPYBPNkcBNMfmBNMbeBPNmcDP
NhcDMPajDccNbcSmaXRllnoVknTANMdkPNbcDeiMkeDPNbcBA1faBgoRhgBNMiiB
goRigBgoRgoBgoRB1RVonDRVinDVXjlSliXflTekMaeGgpRpgTnmVknTANMdkgaR
VdlfaMPTemMoeTgoRigGNMneGlhXblCMPNCNMemCcfNdkCcfNocGekMoeTNMieDN
MPBA1fiBcfNfkBnmVanBliXRSlhXblCNMkeCMPpnCNMboEgoRcmERVcpEgoRboEN
MagElhXmlCPNigCVXplGVXplDPNigBlhXmlBNMagFgoRboFRVcpFgoRcmFNMboFM
PpnBNMkeBlhXblBliXRTnmVanCcfNfkCA1fiCNMPCNMieGekMoeScfNocDcfNdkB
NMemBMPNBlhXblBNMneDgoRigDemMoeSfaMPSgaRVllANMlknmVknSgpRpgSekMa
eDliXflSVXjlTRVinGRVonGgoRBCgoRgoCgoRigCNMiiCgoRhgCA1faCPNbcCeiM
keGPNbcGANMlknoVknSmaXRdlccNbcTMPajGPNhcGPNmcGNMbeCNMfmCPNkcCMPY
CNMaoEMPclERVdlEgoRSEMPclElhXadEMPjfCMPNTgoRdgSgoRjgBNMaeFgoRckF
MPdlFPNdiFgoRPFlhXahFgoRmoBRVjfBVXelBlhXalBRVGDRVXDRVonSWNMlkjeP
mjTjePcjGjePmjTgiRdgSgmRhgDRVafBA1eiBMPhbBlhXihBMPifBMPgjBMPdjBP
NocDPNicDjaPNScfNMTlhXblGekMPGjdPajGjePijTliXflTnmVonTnmVcnGMPjj
GlhXRGNMbmCgoRegClhXelCnmVDCnmVonGnmVanGgoRhgDlhXcdBA1gaBnmVgfBc
fNbkBcfNbcDNMbeClhXkdCgoRpoClhXbpEMPcnEcfNcoEMPblElhXJENMmaCVXhl
CNMoeGNMoeDVXhlBNMmaBlhXJFMPblFcfNcoFMPcnFlhXbpFgoRpoBlhXkdBNMbe
BcfNbcGcfNbkCnmVgfCA1gaClhXcdCgoRhgGnmVanDnmVonDnmVDBlhXelBgoReg
BNMbmBlhXRDMPjjDnmVcnDnmVonSliXflSjePijSjdPajDekMPDlhXblDcfNMSja
PNTPNicGPNocGMPdjCMPgjCMPifClhXihCMPhbCA1eiCRVafCgmRhgGgiRdgTjeP
mjSjePcjDjePmjSWNMdkRVonTRVXGRVG1lhXalCVXelCRVjfCgoRmoClhXahEgoR
PEPNdiEMPdlEgoRckENMaeEgoRjgCgoRdgTNMPSNMjiBRVafFNMckFlhXdjFgoRd
eFNMboFPNAFNMmaBMPijBPNdkBPNacBMPljDMPgjDMPmjShaRdgTnmVcnGliXhlG
nmVenGliXflTeiMPDPNpcDA1WBlhXglBcfNigBlhXidBlhXgdBlhXddBgoRngDRV
XDhaRVdlgoRVTcfNdcGnmVenGlhXdlGnmVanGekMaeGekMeeGMPgjGlhXOGPNocG
RVbnCNMeeCcfNekCMPUCMPpjGMPcjGNMgeDcfNccBA1giBMPhbBgoRcgBgoRdgDn
mVanCcfNkcCcfNAEcfNcaElhXcnEgoRcmElhXbhENMpiCRVlfCPNgkCRVmnGRVmn
DPNgkBRVlfBNMpiBlhXbhFgoRcmFlhXcnFcfNcaFcfNAFcfNkcBnmVanBgoRdgGg
oRcgCMPhbCA1giCcfNccCNMgeGMPcjDMPpjDMPUBcfNekBNMeeBRVbnBPNocDlhX
ODMPgjDekMeeDekMaeDnmVanDlhXdlDnmVenDcfNdcDgoRVShaRVllRVXGgoRngG
lhXddClhXgdClhXidCcfNigClhXglCA1WCPNpcGeiMPGliXflSnmVenDliXhlDnm
VcnDhaRdgSMPmjTMPgjGMPljGPNacCPNdkCMPijCNMmaCPNAENMboEgoRdeElhXd
jENMckERVafENMjiCNMPTPNbcScfNjkBgoRagFcfNckFRVdhFlhXdbFPNbiFPNpc
BPNlcBMPhjBMPcjBPNpcDNMleDNMgeDNMkeSnmVknTgoRhgGgoRkgGliXjlGliXb
lGeiMkeSMPnjDA1diBnmVgfBMPifBRVibBnmVfnBnmVcnBlhXmlDgoRKDcaNMlkl
hXRTMPNGgoRhgGnmVXGgoRKGPNfcGMPijGcfNMGnmVG1MPojGgoRboCcfNecCMPN
CNMeeCPNacCNMeeGPNfcDMPcbBA1haBNMhmBlhXddBlhXflDgoRagCMPkbCMPJEM
PcbERVcnElhXclERVbdEPNooCgoRHCMPfjCgoRVGgoRVDMPfjBgoRHBPNooBRVbd
FlhXclFRVcnFMPcbFMPJFMPkbBgoRagBlhXflGlhXddCNMhmCA1haCMPcbCPNfcG
NMeeDPNacBNMeeBMPNBcfNecBgoRboBMPojDnmVGDcfNMDMPijDPNfcDgoRKDnmV
XDgoRhgDMPNDlhXRScaNMdkgoRKGlhXmlGnmVcnCnmVfnCRVibCMPifCnmVgfCA1
diCMPnjGeiMkeTliXblDliXjlDgoRkgDgoRhgDnmVknSNMkeTNMgeGNMleGPNpcG
MPcjCMPhjCPNlcCPNpcCPNbiElhXdbERVdhEcfNckEgoRagEcfNjkCPNbcTA2SA1
jmBA1aiFA1ckFA1dgFA1coFA1bcFA1oeBA1keBA1gaBA1biBA1oaDA1laDA1gaDA
1QSA2GA1kaGA1naGA1naGA1QGA5maDA1daBA1gaBA1ieBA1QBA1fiBA1ciBA1maD
A1WDA2TA2GA1gaGA1jaGA1jaGA1jaGA1jaGA1laGA1laGA1naGA1paGA1caCA1WC
A1eiCA1eiCA1aiCA1gaGA1WDA1caBA1hiBA1ieBA1WBA1QDA2CA1kaCA1acEA1cc
EA1coEA1ckEA1baEA1oeCA1kaCA1eiCA1kaGA1kaDA1eiBA1kaBA1oeBA1baFA1c
kFA1coFA1ccFA1acFA1kaBA2BA1QGA1WCA1ieCA1hiCA1caCA1WGA1gaDA1aiBA1
eiBA1eiBA1WBA1caBA1paDA1naDA1laDA1laDA1jaDA1jaDA1jaDA1jaDA1gaDA2
DA2SA1WGA1maGA1ciCA1fiCA1QCA1ieCA1gaCA1daCA1maGA5QDA1naDA1naDA1k
aDA2DA1QTA1gaGA1laGA1oaGA1biCA1gaCA1keCA1oeCA1bcEA1coEA1dgEA1ckE
A1aiEA1jmCA2Tdd2SA1jiBmnmmaeFmnmmcgFmnmmdcFdd1clFA1baFmnmmoaBA1k
aBgg1KBgg1aoBgg1mgDjkjj1Dgg1cgDnamm1lkgg2Ggg1ogGmnmmbmCA1daCA1bi
CA1maGmamm1dkdd1mdDgg1coBmnmmheBjkjjifBmnmmhmBgg1KBgg1aoBA1kaDmm
1emdljkjjdjGjkjjkjGgg1ngGdeddndGmnmmTGA1kaGA1kaGA1jaGdd1kdGdd1md
Gdd1adCgg1boCmnmmbmCjkjjajCA1QGA1maSdeddadBjkjjgjBdd1jhBmnmmjeBg
g1eoBgg2DA1baCgg1HCjkjjafEmnmmccEjkjjclEdd1cfEA1akEdd1nhCA1jeCgg
1dgCmnmmimGmnmmimDgg1dgBA1jeBdd1nhBA1akFdd1cfFjkjjclFmnmmccFjkjj
afFgg1HBA1baBgg2Ggg1eoCmnmmjeCdd1jhCjkjjgjCdeddadCA1maTA1QDjkjja
jBmnmmbmBgg1boBdd1adBdd1mdDdd1kdDA1jaDA1kaDA1kaDmnmmTDdeddndDgg1
ngDjkjjkjDjkjjdjDmm1emllA1kaGgg1aoCgg1KCmnmmhmCjkjjifCmnmmheCgg1
coCdd1mdGmamm1lkA1maDA1biBA1daBmnmmbmBgg1ogDgg2Dnamm1dkgg1cgGjkj
j1Ggg1mgGgg1aoCgg1KCA1kaCmnmmoaCA1baEdd1clEmnmmdcEmnmmcgEmnmmaeE
A1jiCdd2Tgg2SA1jeBjkjjJFjkjjcdFjkjjcpFgg1ciFA1aoFjkjjYBA1jmBmnmm
emBmnmmaeBmnmmkmDdd1idDjj1njSjkjj1Tgg1kgGgg1bgCjkjjfbCA1hiCA1haC
A1WCjkjjljGjijj1Sjj1pjDjkjjgbBdd1ilBmnmmjaBgg1icBmnmmSBA1oaDgg2S
deddhdGdeddodGgg1aoCdeddalCjkjjojGA1laGA1jaGA1gaGmnmmgmGgg1jgGmm
2Gjj1pjGdd1odGgg1jgGA2SA1naDghggKBjkjj1Bgg1lcBjkjjZBmnmmfmBmnmme
mDA1caCmnmmleCdd1ajEjkjjcdEdd1cjEgg1caEA1aeEgg1mkCA1iiCmnmmPCdd1
hdGdd1hdDmnmmPBA1iiBgg1mkBA1aeFgg1caFdd1cjFjkjjcdFdd1ajFmnmmleBA
1caBmnmmemGmnmmfmCjkjjZCgg1lcCughggKCA1naGA2Tgg1jgDdd1odDjj1pjDm
m2Dgg1jgDmnmmgmDA1gaDA1jaDA1laDjkjjojDdeddalBgg1aoBdeddodDdeddhd
Dgg2TA1oaGmnmmSCgg1icCmnmmjaCdd1ilCjkjjgbCjj1pjGjijj1TjkjjljDA1W
BA1haBA1hiBjkjjfbBgg1bgBgg1kgDjkjj1Sjj1njTdd1idGmnmmkmGmnmmaeCmn
mmemCA1jmCjkjjYCA1aoEgg1ciEjkjjcpEjkjjcdEjkjjJEA1jeCgg2TmnmmimSA
1jaBmnmmpmBgg1caFgg1cmFjkjjcfFA1amFgg1nkBA1jiBdd1edBgg1pgDdd1jdD
jj1fjDmm1emSdeddbdGjkjjnjGjkjjdjCdeddidCA1kaCA1keCA1jaCdedddlCna
mmgmGgg1jgDgg1eoBmnmmjaBdd1kdBjkjj1BdeddglBA1baBmomm1Sgg1jgGgg1a
oCjkjjdbCmnmmcmCdeddalCA1maGA1QGA1caGdcddbdGdcddfdGdd1jdGgg1VGmm
1imGmammemTacAkaDJAdiBmnmmjeBgg1CBjkjjmnBgg1VBdd1glBdd2DA1daCdd1
ECmnmmamEgg1PEmnmmcgEjkjjblEA1pmCjkjjGCA1hiCdd1bdCmm1emGmm1emDdd
1bdBA1hiBjkjjGBA1pmBjkjjblFmnmmcgFgg1PFmnmmamFdd1EBA1daBdd2Gdd1g
lCgg1VCjkjjmnCgg1C1mnmmjeCJAdiCacAkaGmammemSmm1imDgg1VDdd1jdDdcd
dfdDdcddbdDA1caDA1QDA1maDdeddalBmnmmcmBjkjjdbBgg1aoBgg1jgDmomm1T
A1baCdeddglCudd1kdCmnmmjaCgg1eoCgg1jgGnammgmDdedddlBA1jaBA1keBA1
kaBdeddidBjkjjdjBjkjjnjDdeddbdDmm1emTjj1fjGdd1jdGgg1pgGdd1edCA1j
iCgg1nkCA1amEjkjjcfEgg1cmEgg1caEmnmmpmCA1jaCmnmmimTgg1kgSA1imBgg
1pgBdd1bnFdd1cjFmnmmccFA1akFdd1nhBA1jeBjkjjdjBdd1odDdd1hdDmnmmcm
Doamm1lkjkjjfjGgg1agCmnmmfmCjkjjjnCA1meCA1naCA1maCmnmmimCjkjjajC
Lmm1Sdd1dlBgg1jgBjkjjlfBmnmmlaBmnmmimBA1daBdd1bdDdeddldGdeddclCm
nmmfeCghggeoCjkjjcbCA1naGA1gaGA1maTgigg1TdeddpdTdcdd1Ggegg1Gjijj
njTgiggegDA1biBA1ieBghggCBdd1odBmnmmoiBdeddmhBjkjjhjBjkjjbjDA1WC
jkjjmjCgg1baEdd1cfEgg1PEmnmmbgEA1paCmnmmlaCA1gaCjkjjJCgg1cgGgg1c
gDjkjjJBA1gaBmnmmlaBA1paBmnmmbgFgg1PFdd1cfFgg1baFjkjjmjBA1WBjkjj
bjGjkjjhjCdeddmhCmnmmoiCdd1odCghggC1A1ieCA1biCgiggegGjijjnjSgegg
1Ddcdd1DdeddpdSgigg1SA1maSA1gaDA1naDjkjjcbBghggeoBmnmmfeBdeddclB
deddldDdd1bdGA1daCmnmmimCmnmmlaCjkjjlfCgg1jgCdd1dlCLmm1TjkjjajBm
nmmimBA1maBA1naBA1meBjkjjjnBmnmmfmBgg1agBjkjjfjDoamm1dkmnmmcmGdd
1hdGdd1odGjkjjdjCA1jeCdd1nhCA1akEmnmmccEdd1cjEdd1bnEgg1pgCA1imCg
g1kgTA1maSA1iiBA1paBA1bkFA1cgFA1caFA1aiFA1neBA1jaBA1daBA1naDA1WD
A2DA1QTA1jaGA1caCA1QCA1liCA1oiCA1pmCA1paCA1TCA1fiCA1maTA1ciBA1jm
BA1LBA1LBA1keBA1faBA1WDA1naGA1eiCA1hiCA1haCA1diCA1oaGA1WGA2TA2SA
2TA1QTA1maTA1QSA1oaDA1gaBA1kmBA1oiBA1aeFA1acFA1niBA1ieBA2DA1faCA
1neCA1beEA1cgEA1ccEA1bcEA1oeCA1keCA1eiCA1oaGA2GA2DA1oaDA1eiBA1ke
BA1oeBA1bcFA1ccFA1cgFA1beFA1neBA1faBA2GA1ieCA1niCA1acEA1aeEA1oiC
A1kmCA1gaCA1oaGA1QTA1maSA1QSA2SA2TA2SA1WDA1oaDA1diBA1haBA1hiBA1e
iBA1naDA1WGA1faCA1keCA1LCA1LCA1jmCA1ciCA1maSA1fiBA1TBA1paBA1pmBA
1oiBA1liBA1QBA1caBA1jaDA1QSA2GA1WGA1naGA1daCA1jaCA1neCA1aiEA1caE
A1cgEA1bkEA1paCA1iiCA1maTI1jfSOHioBOHpkBI1bpFI1clFOHPFI1alFI1njB
OHjgBA1WBA1paDOHikDOHekDA2SH1ckGH1okGI1efCA1imCA1kmCH1lcCA1kaCH1
fkCH2GkmHgkDA1eiBOHMBI1kjBI1kbBH1hkBH1bkBH1okSA1kaGA1biCI1DCA1di
CH1bcCI1mfGKIhfGOHakGkmHokTKIdfGA1QGA1kaGA1gaGA2SA1naDH1fcBH1kcB
H1mkBH1ngBA1TBA1haBOHckDI1dfCOHmcCA1aoEOHPEA1cgEA1bkEA1piCI1ljCA
1haCI1anCA1WGA1WDI1anBA1haBI1ljBA1piBA1bkFA1cgFOHPFA1aoFOHmcBI1d
fBOHckGA1haCA1TCH1ngCH1mkCH1kcCH1fcCA1naGA2TA1gaDA1kaDA1QDKIdfDk
mHokSOHakDKIhfDI1mfDH1bcBA1diBI1DBA1biBA1kaDH1okTH1bkCH1hkCI1kbC
I1kjCOHMCA1eiCkmHgkGH2DH1fkBA1kaBH1lcBA1kmBA1imBI1efBH1okDH1ckDA
2TOHekGOHikGA1paGA1WCOHjgCI1njCI1alEOHPEI1clEI1bpEOHpkCOHioCI1jf
TI2SI1jfBOHacFOHPFOHdaFI1cjFOHaoFOHnoBI1jnBA1faBA1aiBKIlfDOHikDA
2DfeI1TI1jfGH1akCA1WCA1gaCH1fcCA1caCfaIhfGfiIdfDKIanBA1giBI1ijBH
1ikBI1hfBI1cnBH1mkDkiHckSA1gaGA1naGH1acCA2CH1nkGH2GKIjfGKIhfGKIi
fGKIZGA1oaGA1aiCA2CA1maGA1QTkiHjkDH1dkBI1inBI1kjBA1kaBA1fiBKI1DH
1bkCI1lbCA1aiEI1cdEA1ckEA1ccEA1agEOHmoCA1imCOHckCA1QGA1QDOHckBA1
imBOHmoBA1agFA1ccFA1ckFI1cdFA1aiFI1lbBH1bkBKI1GA1fiCA1kaCI1kjCI1
inCH1dkCkiHjkGA1QSA1maDA2BA1aiBA1oaDKIZDKIifDKIhfDKIjfDH2DH1nkDA
2BH1acBA1naDA1gaDkiHckTH1mkGI1cnCI1hfCH1ikCI1ijCA1giCKIanCfiIdfG
faIhfDA1caBH1fcBA1gaBA1WBH1akBI1jfDfeI1SA2GOHikGKIlfGA1aiCA1faCI
1jnCOHnoCOHaoEI1cjEOHdaEOHPEOHacEI1jfCI2TA2SA1jmBA1aiFA1ckFA1dgF
A1coFA1bcFA1oeBA1keBA1gaBA1biBA1oaDA1laDA1gaDA1QSA2GA1kaGA1naGA1
naGA1QGA5maDA1daBA1gaBA1ieBA1QBA1fiBA1ciBA1maDA1WDA2TA2GA1gaGA1j
aGA1jaGA1jaGA1jaGA1laGA1laGA1naGA1paGA1caCA1WCA1eiCA1eiCA1aiCA1g
aGA1WDA1caBA1hiBA1ieBA1WBA1QDA2CA1kaCA1acEA1ccEA1coEA1ckEA1baEA1
oeCA1kaCA1eiCA1kaGA1kaDA1eiBA1kaBA1oeBA1baFA1ckFA1coFA1ccFA1acFA
1kaBA2BA1QGA1WCA1ieCA1hiCA1caCA1WGA1gaDA1aiBA1eiBA1eiBA1WBA1caBA
1paDA1naDA1laDA1laDA1jaDA1jaDA1jaDA1jaDA1gaDA2DA2SA1WGA1maGA1ciC
A1fiCA1QCA1ieCA1gaCA1daCA1maGA5QDA1naDA1naDA1kaDA2DA1QTA1gaGA1la
GA1oaGA1biCA1gaCA1keCA1oeCA1bcEA1coEA1dgEA1ckEA1aiEA1jmCA2Tgdgce
nUaecaA8WA10FzA122FzA122FzA122FzA122FzA122FzA122FzA122FzA122FzA1
22FzA122FzA122FzA122FzA122FzA122FzA122FzA117QEA3zA117QEA3zA117QE
A3zA117QEA3zA117QEA3zA117QEA3zA117QEA3zA117QEA3zA117QEA3zA117QEA
3zA117QEA3zA117QEA3zA117QEA3zA117QEA3zA117QEA3zA117QEA3zA4207aeA
2gdgcenUbaA9WfiemSPhp3gaeidabihp3gdgcenUAcaA8WA1maSA1jaDA2BA1ciB
A1fiBA1hiBA1jaBA1kiBA1liBA1naBA1oiBA1pmBA1aiFA1bcFA1bkFA1PFA1cmF
A1deFA1diFA1BFA1eeFA1emFA1faFA1KFA1fiFA1foFA1gaFA1geFA1ggFA1giFA
1gkFA1gkFA1gkFA1gkFA1giFA1ggFA1geFA1gaFA1foFA1fiFA1KFA1faFA1emFA
1eeFA1BFA1diFA1deFA1cmFA1PFA1bkFA1bcFA1aiFA1pmBA1oiBA1naBA1liBA1
kiBA1jaBA1hiBA1fiBA1ciBA2BA1jaDA1maSA1maTA1jaGA2CA1ciCA1fiCA1hiC
A1jaCA1kiCA1liCA1naCA1oiCA1pmCA1aiEA1bcEA1bkEA1PEA1cmEA1deEA1diE
A1BEA1eeEA1emEA1faEA1KEA1fiEA1foEA1gaEA1geEA1ggEA1giEA1gkEA1gkEA
1gkEA1gkEA1giEA1ggEA1geEA1gaEA1foEA1fiEA1KEA1faEA1emEA1eeEA1BEA1
diEA1deEA1cmEA1PEA1bkEA1bcEA1aiEA1pmCA1oiCA1naCA1liCA1kiCA1jaCA1
hiCA1fiCA1ciCA2CA1jaGA1maTOH1SA1oaDOHecBA1ieBA1keBKIljBA1LBKInfB
I1nfBOHngBI1nfBI1nbBA1mmBA1LBA1LBH1moBH1ngBH1ogBA1piBI1ahFA1bgFA
1cgFA1deFOHecFA1emFI2FI1fjFA1fmFI1fjFA1feFI1elFI1F1A1deFA1ciFI1b
lFH1baFH1aiFH1AFA2FA1pmBA1acFA1agFH1amFA1bcFA1bgFI1blFA1boFOHbmF
OHbiFOHaoFI1adFI1ojBI1mjBH1kcBI1hfBA1ciBH1okDkiHgkDA1QSmaH1llA1m
aTlaHokTkmHakGA1maTA1maSkmHakDlaHokSA1maSmaH1dlA1QTkiHgkGH1okGA1
ciCI1hfCH1kcCI1mjCI1ojCI1adEOHaoEOHbiEOHbmEA1boEI1blEA1bgEA1bcEH
1amEA1agEA1acEA1pmCA2EH1AEH1aiEH1baEI1blEA1ciEA1deEI1FEI1elEA1fe
EI1fjEA1fmEI1fjEI2EA1emEOHecEA1deEA1cgEA1bgEI1ahEA1piCH1ogCH1ngC
H1moCA1LCA1LCA1mmCI1nbCI1nfCOHngCI1nfCKInfCA1LCKIljCA1keCA1ieCOH
ecCA1oaGOH1TI1jfSA1biBOHicBA1leBA1nmBOHpgBA2FKIJFOHpcBI1YBH1mcBH
1kgBA1iiBA1fiBA1diBH1ckBkiHckBkiHekBA1QBI1kbBA1naBA2FA1biFI1cpFA
1WFOHemFOHfcFA1feFOHemFA1WFH1cmFH1beFA1pmBA1mmBfeIjnBfeIXBfeIdfB
feIafBA1aiBA1baBA1diBA1haBH1jkBA1maBA1nmBI1pnBA1aiFI1anFI1anFI1a
dFI1ojBH1mcBH1jgBH1dkBfeIjfDA2GkmHmkGkmHckCA1fiCkmHgcCA1fiCkmHdk
CKIanCA1jaGA1jaDKIanBkmHdkBA1fiBkmHgcBA1fiBkmHckBkmHmkDA2DfeIjfG
H1dkCH1jgCH1mcCI1ojCI1adEI1anEI1anEA1aiEI1pnCA1nmCA1maCH1jkCA1ha
CA1diCA1baCA1aiCfeIafCfeIdfCfeIXCfeIjnCA1mmCA1pmCH1beEH1cmEA1WEO
HemEA1feEOHfcEOHemEA1WEI1cpEA1biEA2EA1naCI1kbCA1QCkiHekCkiHckCH1
ckCA1diCA1fiCA1iiCH1kgCH1mcCI1YCOHpcCKIJEA2EOHpgCA1nmCA1leCOHicC
A1biCI1jfTA1QSA1WBA1keBA1oeBA1akFA1bkFA1bmFA1biFA1aiFA1oeBA1laBA
1hiBA1aiBA2DA2GA1jaGA1laGA1gaGA1QSA1naDA1giBA1leBA1piBA1bmFA1deF
A1eeFA1emFA1emFA1WFA1cmFA1aoFA1neBA1jaBA1baBA2SA1naGA1diCA1hiCA1
haCA1fiCA1biCA1gaGA1gaDA1diBA1imBA1meBA1oeBA1pmBA1acFA1paBA1mmBA
1jmBA1eiBA1WDA1maGA1giCA1kaCA1LCA1oaCA1oaCA1mmCA1kmCA1hiCA1paGA1
paDA1hiBA1kmBA1mmBA1oaBA1oaBA1LBA1kaBA1giBA1maDA1WGA1eiCA1jmCA1m
mCA1paCA1acEA1pmCA1oeCA1meCA1imCA1diCA1gaGA1gaDA1biBA1fiBA1haBA1
hiBA1diBA1naDA2TA1baCA1jaCA1neCA1aoEA1cmEA1WEA1emEA1emEA1eeEA1de
EA1bmEA1piCA1leCA1giCA1naGA1QTA1gaDA1laDA1jaDA2DA2GA1aiCA1hiCA1l
aCA1oeCA1aiEA1biEA1bmEA1bkEA1akEA1oeCA1keCA1WCA1QTOH1SI2BI1ljBA1
pmBI1bdFA1boFI1bjFOHaoFOHpgBA1mmBI1kbBOHhkBA1WBOHakBA1oaDA1maDkm
H1DKIlfDA1oaDKIanBOHekBI1ifBA1laBA1oaBH1agFI1bjFH1cgFI1cnFOHcgFA
1bgFA1paBI1kjBH1dkBH1akDKImfGA1WCOHhcCA1ieCI2CI1anCH1ckGKIifDA1d
aBKIinBKIknBA1naBA1oaBOHooBI1pfBA1omBOHnoBOHmkBA1kmBA1hiBA1aiBA1
QSA1laGI1efCA1jaCA1kiCI1kjCA1jmCA1giCOHokGOHokDA1giBA1jmBI1kjBA1
kiBA1jaBI1efBA1laDA1QTA1aiCA1hiCA1kmCOHmkCOHnoCA1omCI1pfCOHooCA1
oaCA1naCKIknCKIinCA1daCKIifGH1ckDI1anBI2BA1ieBOHhcBA1WBKImfDH1ak
GH1dkCI1kjCA1paCA1bgEOHcgEI1cnEH1cgEI1bjEH1agEA1oaCA1laCI1ifCOHe
kCKIanCA1oaGKIlfGkmH1GA1maGA1oaGOHakCA1WCOHhkCI1kbCA1mmCOHpgCOHa
oEI1bjEA1boEI1bdEA1pmCI1ljCI2COH1TKInfSOHgkBOHmoBA1akFOHbmFA1ccF
OHbgFI1afFI1YBA1leBOHMBI1hnBA1hiBKIhfBA1QBA1ieBKIibBKIXBA1faBOHd
cBI1cnBI1cnBA1faBA1iiBH1lcBI1YBI1JFH1aoFI1anFA2FA1meBI1hnBH2DKIj
fGKIenCA1imCOHjgCA1imCH1dkCfeIifGKIifDKIDBA1jeBOHCBOHmoBA1nmBA1n
mBI1obBOHogBA1oiBKIpbBKIpjBA1peBA1oaBA1liBA1ieBA1baBmaH1dlA2CA1g
aCH1igCA1imCA1fiCI1ofGI1ofDA1fiBA1imBH1igBA1gaBA2BmaH1llA1baCA1i
eCA1liCA1oaCA1peCKIpjCKIpbCA1oiCOHogCI1obCA1nmCA1nmCOHmoCOHC1A1j
eCKIDCKIifGfeIifDH1dkBA1imBOHjgBA1imBKIenBKIjfDH2GI1hnCA1meCA2EI
1anEH1aoEI1JEI1YCH1lcCA1iiCA1faCI1cnCI1cnCOHdcCA1faCKIXCKIibCA1i
eCA1QCKIhfCA1hiCI1hnCOHMCA1leCI1YCI1afEOHbgEA1ccEOHbmEA1akEOHmoC
OHgkCKInfTA2DA1QBA1oeBA1bgFA1cgFA1cgFA1beFA1piBA1meBA1jmBA1ieBA1
QBA1jiBA1laBA1LBA1niBA1niBA1maBA1jiBA1fiBA1baBA1kaDA1QDA1maDA1da
BA1iiBA1liBA1oaBA1oiBA1neBA1jiBA1ciBA1QTA1diCA1jmCA1liCA1leCA1je
CA1caCA2SA1daBA1jmBA1naBA1paBA1paBA1oiBA1niBA1neBA1niBA1oeBA1acF
A1beFA1boFA1ccFA1bgFA2FA1TBA1faBA2DA1oaGA1eiCA1hiCA1eiCA1oaGA1oa
DA1eiBA1hiBA1eiBA1oaDA2GA1faCA1TCA2EA1bgEA1ccEA1boEA1beEA1acEA1o
eCA1niCA1neCA1niCA1oiCA1paCA1paCA1naCA1jmCA1daCA2TA1caBA1jeBA1le
BA1liBA1jmBA1diBA1QSA1ciCA1jiCA1neCA1oiCA1oaCA1liCA1iiCA1daCA1ma
GA1QGA1kaGA1baCA1fiCA1jiCA1maCA1niCA1niCA1LCA1laCA1jiCA1QCA1ieCA
1jmCA1meCA1piCA1beEA1cgEA1cgEA1bgEA1oeCA1QCA2GA1caDA1kaBA1aiFOHc
gFI1clFOHbmFI1afFI1ofBA1mmBOHmcBA1maBOHCBA1meBOHmgBA1mmBOHnkBOHo
gBKIobBA1meBKIjjBA1fiBOHakBKIofDKIanBOHekBI1ifBH1ikBI1ibBA1diBki
HnkDA2DA2SkiHckllA2TkaHokTkiHgkGA1naGI1afCA1naGA1QTA1naDH1gcBI1j
nBI1lfBH2BI1jjBI1ijBI1inBA1kaBH1VBH1ncBH1ocBH1noBH1nkBI1mjBA1leB
H1MBA1diBA2DOHacCOHigCA1kmCOHjkCA1daCA1daBOHjkBA1kmBOHigBOHacBA2
GA1diCH1MCA1leCI1mjCH1nkCH1noCH1ocCH1ncCH1VCA1kaCI1inCI1ijCI1jjC
H2CI1lfCI1jnCH1gcCA1naGA1QSA1naDI1afBA1naDkiHgkDkaHokSA2SkiHckdl
A2TA2GkiHnkGA1diCI1ibCH1ikCI1ifCOHekCKIanCKIofGOHakCA1fiCKIjjCA1
meCKIobCOHogCOHnkCA1mmCOHmgCA1meCOHC1A1maCOHmcCA1mmCI1ofCI1afEOH
bmEI1clEOHcgEA1aiEA1kaCA1caGA1WDA1maBA1boFKIdhFOHdaFI1bdFI1onBH1
ncBA1neBKIojBA1pmBKIpnBA1paBKIYBA1naBI1YBI1pfBKIJFA1paBOHmgBA1ja
BKIefBKIcfBOHdkBKIgfBOHicBH1dkBkiHikDA1maGfiIenCA1haCA1biCkmHckS
A1ciBfiIhnBkmHhkBA1biBlaHokSA1WGA1caGA2DI1anBI2BI1hfBH1ekBfeIbfB
kiHokDfeIanBA1faBI1ijBI1kbBI1jnBI1ibBH1gcBfeIenBA1faBH1fcBA1caBA
2DKIbfCKIkjCA1nmCKInbCA1haCA1haBKInbBA1nmBKIkjBKIbfBA2GA1caCH1fc
CA1faCfeIenCH1gcCI1ibCI1jnCI1kbCI1ijCA1faCfeIanCkiHokGfeIbfCH1ek
CI1hfCI2CI1anCA2GA1caDA1WDlaHokTA1biCkmHhkCfiIhnCA1ciCkmHckTA1bi
BA1haBfiIenBA1maDkiHikGH1dkCOHicCKIgfCOHdkCKIcfCKIefCA1jaCOHmgCA
1paCKIJEI1pfCI1YCA1naCKIYCA1paCKIpnCA1pmCKIojCA1neCH1ncCI1onCI1b
dEOHdaEKIdhEA1boEA1maCA1WGA1gaDA1oaBA1deFA1eiFA1dgFA1akFA1naBA1m
aBA1nmBA1aiFA1bmFA1boFA1aoFA1peBA1neBA1oaBA1acFA1bcFA1aoFA1peBA1
leBA1QBA1fiBA1giBA1QBA1QBA1maDA1paGA1TCA1acEA2EA1jmCA1maSA1kmBA1
agFA1amFA1mmBA1WBA2SA1QGA1caGA1gaDA1oaDA2BA1QDA2TA1caGA5maDA1diB
A1gaBA1daBA1jaDA1QSA2SA1gaDA2BA1aiBA2DA1ciCA1mmCA1agEA1aeEA1jiCA
1jiBA1aeFA1agFA1mmBA1ciBA2GA1aiCA2CA1gaGA2TA1QTA1jaGA1daCA1gaCA1
diCA1maGA5caDA2SA1QGA2CA1oaGA1gaGA1caDA1QDA2TA1WCA1mmCA1amEA1agE
A1kmCA1maTA1jmBA2FA1acFA1TBA1paDA1maGA1QCA1QCA1giCA1fiCA1QCA1leC
A1peCA1aoEA1bcEA1acEA1oaCA1neCA1peCA1aoEA1boEA1bmEA1aiEA1nmCA1ma
CA1naCA1akEA1dgEA1eiEA1deEA1oaCA1gaGA1WDA1omBA1BFI1fdFA1ecFI1blF
KIpjBKIofBA1peBA1aiFA1baFA1aoFOHpoBA1nmBI1mfBA1naBOHooBA1aeFOHAF
I1nfBOHjoBH1fkBA1diBI1enBOHgcBA1gaBI1mfDI1jfGH1igCH1VCA1laCI1cnC
KInfDI1lfBI1pnBI1pnBOHlkBOHdkBA1caDfeI1TkmHckSKIZDA1oaDA1naDH1ak
DA1caGA1jaGOHckGH1ckDA2BA1diBOHbkBOHjkDKInfSA2SH1ckDI1jfDA1caDA1
jaGA1QCA1oaCA2EOHokCI1ibCI1ibBOHokBA2FA1oaBA1QBA1jaDA1caGI1jfGH1
ckGA2TKInfTOHjkGOHbkCA1diCA2CH1ckGOHckDA1jaDA1caDH1akGA1naGA1oaG
KIZGkmHckTfeI1SA1caGOHdkCOHlkCI1pnCI1pnCI1lfCKInfGI1cnBA1laBH1VB
H1igBI1jfDI1mfGA1gaCOHgcCI1enCA1diCH1fkCOHjoCI1nfCOHAEA1aeEOHooC
A1naCI1mfCA1nmCOHpoCA1aoEA1baEA1aiEA1peCKIofCKIpjCI1blEA1ecEI1fd
EA1BEA1omCA1WGA1caDA1piBA1eiFOHfoFA1eoFOHcmFKIbbFKIafFA1agFA1aiF
A1aeFA1pmBI1obBA1meBOHVBA1maBI1njBA1omBH1ogBH1VBI1ijBI1dfBA1biBH
1dcBI1efBA1WBOHmkDkiHokTH1ccCH1fcCA1WCkiHakGKIDBOHCBOHooBH1ocBI1
kjBI1dfBA1jaDKIbfDKIhfDOHnkDA1oaDA1kaDkiH1dlA1jaGA1naGOH1GlaHckT
A1jaDA1baBI1afBI1ZDKIbfDA2SH1okSkiH1SA1gaGA1daCA1kmCA1peCA1peCI1
mnCI2CI2BI1mnBA1peBA1peBA1kmBA1daBA1gaDkiH1TH1okTA2TKIbfGI1ZGI1a
fCA1baCA1jaGlaHckSOH1DA1naDA1jaDkiH1llA1kaGA1oaGOHnkGKIhfGKIbfGA
1jaGI1dfCI1kjCH1ocCOHooCOHC1KIDCkiHakDA1WBH1fcBH1ccBkiHokSOHmkGA
1WCI1efCH1dcCA1biCI1dfCI1ijCH1VCH1ogCA1omCI1njCA1maCOHVCA1meCI1o
bCA1pmCA1aeEA1aiEA1agEKIafEKIbbEOHcmEA1eoEOHfoEA1eiEA1piCA1caGA2
DA1acFA1fcFA1gkFA1fkFA1BFA1cgFA1biFA1bcFA1aiFA1paBA1nmBA1meBA1km
BA1kiBA1laBA1meBA1naBA1mmBA1jiBA1giBA1baBA1paDA1biBA1ciBA1caBA1n
aDA1QSA1gaGA1gaGA2GA1naDA1iiBA1LBA1oaBA1LBA1jiBA1daBA1naDA1laDA1
oaDA1aiBA1oaDA1gaDA1maTA1naGA1aiCA2CA1QGA1QSA1naDA1oaDA1laDA1WDA
2SA1QSA2GA1biCA1imCA1niCA1aeEA1oiCA1laCA1ciCA1ciBA1laBA1oiBA1aeF
A1niBA1imBA1biBA2DA1QTA2TA1WGA1laGA1oaGA1naGA1QTA1QDA2BA1aiBA1na
DA1maSA1gaGA1oaGA1aiCA1oaGA1laGA1naGA1daCA1jiCA1LCA1oaCA1LCA1iiC
A1naGA2DA1gaDA1gaDA1QTA1naGA1caCA1ciCA1biCA1paGA1baCA1giCA1jiCA1
mmCA1naCA1meCA1laCA1kiCA1kmCA1meCA1nmCA1paCA1aiEA1bcEA1biEA1cgEA
1BEA1fkEA1gkEA1fcEA1acEA2GOHokSI1bdFI2FA1KFOHegFA1SFI1cfFI1anFI1
ahFI1afFOHpcBOHngBI1mfBA1leBOHkcBA1jiBI1kjBOHVBA1laBOHigBA1giBOH
ckBA1oaDI1ofDA1baBI1anBI1ZDOHckDKI1DkmHakDKIhfGkaHckdlH1gkBA1niB
OHngBA1jaBI1enBOHckBA2BI1lfDI1mfDOHacBI1lfDH2SOHakGH1ikGI1lfGH2G
H2TA1gaDA1naDH2DI1ZDKIhfDKI1SI2SlaH1dlI1mfGOHhkCI1mbCI1YCA1nmCKI
obCOHjgCOHjgBKIobBA1nmBI1YBI1mbBOHhkBI1mfDlaH1llI2TKI1TKIhfGI1ZG
H2GA1naGA1gaGH2SH2DI1lfDH1ikDOHakDH2TI1lfGOHacCI1mfGI1lfGA2COHck
CI1enCA1jaCOHngCA1niCH1gkCkaHckllKIhfDkmHakGKI1GOHckGI1ZGI1anCA1
baCI1ofGA1oaGOHckCA1giCOHigCA1laCOHVCI1kjCA1jiCOHkcCA1leCI1mfCOH
ngCOHpcCI1afEI1ahEI1anEI1cfEA1SEOHegEA1KEI2EI1bdEOHokTI1nfSOHPFO
HfiFA1ecFI1ddFA1dkFOHPFOHacFI1pjBOHacFI1pfBI1nbBOHmgBA1TBI1jnBA1
QBH1ioBI1jnBA1jeBH1gkBA1giBKIefBA1naDH1jkDA1paDI1pfDI1hfDOHikDOH
ccBkmHpkDKIlfGKImfGI1efBA1oiBI1mnBA1daBfeInfDI1cfBA1biBOHlkDH2DO
HpkDH1ikDfiI1TKIdfGH1akGfeIdfGH1ckGkmH1SA1maDA1naDH1gkDOHjkDKIjf
DKIjfSH1ckSkmHckDfeIdfGI1fnCH2CH1lcCA1naCKIajEKInjCKInjBKIajFA1n
aBH1lcBH2BI1fnBfeIdfDkmHckGH1ckTKIjfTKIjfGOHjkGH1gkGA1naGA1maGkm
H1TH1ckDfeIdfDH1akDKIdfDfiI1SH1ikGOHpkGH2GOHlkGA1biCI1cfCfeInfGA
1daCI1mnCA1oiCI1efCKImfDKIlfDkmHpkGOHccCOHikGI1hfGI1pfGA1paGH1jk
GA1naGKIefCA1giCH1gkCA1jeCI1jnCH1ioCA1QCI1jnCA1TCOHmgCI1nbCI1pfC
OHacEI1pjCOHacEOHPEA1dkEI1ddEA1ecEOHfiEOHPEI1nfTA1maSA1dgFA1fmFA
1coFA1caFA1diFA1PFA1paBA1oeBA2FA1piBA1mmBA1LBA1meBA1jiBA1faBA1gi
BA1ieBA1haBA1eiBA1giBA1gaBA1maDA1caDA1maDA1naDA1caDA1maDA1iiBA1f
iBA1paGA1eiCA1caBA1piBA1meBA1QDA2SA1caBA1daBA1maDA1jaDA1paDA1WDA
1WGA1gaGA13QDA1aiBA1naDA2DA1jaDA1laDA1maSA2SA1kaDA2SA1WCA1jeCA1i
iCA1meCA1ccEA1aoEA1aoFA1ccFA1meBA1iiBA1jeBA1WBA2TA1kaGA2TA1maTA1
laGA1jaGA2GA1naGA1aiCA1QGA13gaDA1WDA1WGA1paGA1jaGA1maGA1daCA1caC
A2TA1QGA1meCA1piCA1caCA1eiBA1paDA1fiCA1iiCA1maGA1caGA1naGA1maGA1
caGA1maGA1gaCA1giCA1eiCA1haCA1ieCA1giCA1faCA1jiCA1meCA1LCA1mmCA1
piCA2EA1oeCA1paCA1PEA1diEA1caEA1coEA1fmEA1dgEA1maTgdgcenUbaA9Wfc
fbefAhp4hoWFhp3gdgcenUbaA9WfcfbefAhp4hoWFhp3gdgcenUbaA9WfcfbefAh
p4hoWFhp3gdgcenUbaA9WfcfbefAhp4hoWFhp3gdgcenUbaA9WfcfbefAhp4hoWF
hp3gdgcenUbaA9WfcfbefAhp4hoWFhp3gdgcenUamadA5zeeNfcehadA2agA2eng
pgeegfidbA1ajbbA1engpgeegfidcA1akbcA1eegfgmgbhjdcA1akbbA13effbdb
A4ajbbA1engjhidfA3akhbA1fdgigbhagfdeA1akbeA13fcgfhgdbA3ajbbA1eng
jhidgA3akhcA1fcgjgoghddA2akhbA13eegfgmgbhjdbA1ajbbA1edgpXhadbA2a
kbcA1edgpXhadcA2akbeA13fdgigbhagfddA1ajbbA1effbdcA4akbcA1Kedegdg
A3acbbA13KedegdfA3JbbA1fdecddA4akbcA53pp1AppA4ppApp2AppA4ppApp2A
ppA4ppApp2AppA4ppApp2AppA4ppApp2AppA4ppApp2AppA4ppApp2AppA4ppApp
2AppA4ppApp2AppA4ppApp2AppA4ppApp2AppA4ppApp2AppA4ppApp2AppA4ppA
pp2AppA4ppApp2AppA4ppApp2AppA4ppApp2AppA4ppApp2AppA4ppApp2AppA28
WA1maA7deA1ecliA34afAbaA4afA4bdA18J1A19poA46moA1UhaA29gdgcenUcaA
10fifjdbA28gdgcenUcaA10fifjdcA28gdgcenUcaA10fifjddA27jlgdgcenUca
A10fifjdeA2kaepA10JA10bigdgcenUAJA9fifjdbcagogphecagbhd1gjghgogf
geA2biA2daAbiA4acA2amAacA8cfA10acA6apA2FAapA8hpA10hpA6biA2daAbiA
4biA2daAbiA4dcA2geAdcA8hpA6amA2biAamA4amA2biAamA8JA10hpA6cmA2hpA
cmA8JA10afA10JA10QA3gdgcenUAJA9fifjdccagogphecagbhd1gjghgogfgeA1
adoiadoiA7adoiA6geA1adoiAgeA7adoiA9adoiA6geA2LAgeA4geA2LAgeA4PA2
gaAPA4gaA2gaAgaA4JA2JAJA4geA2LAgeA4geA2LAgeA3chapA1eobochapA4gcA
2hpAgcA8agA10agA6ccA2hpAccA8hpA10hpA10hpA7gdgcenUAJA9fifjddcagog
phecagbhd1gjghgogfgeA10geA6gdA2mgAgdA8hpA10hpA10hpA6hpA2hpAhpA8h
pA6hpA2poAhpA8dcA10hpA6JA2acAJA8JA6gcA2hpAgcA8QA6fbA2ijAfbA16acA
2bmAacA4aoA2ijAaoA4baA2ijAbaA3ahnaA1ahnagdgcenUAJA9fifjdecagogph
ecagbhd1gjghgogfgeA6JA10JA10JA18agA2bmAagA4afA2ijAafA4bcA2ijAbcA
3adoiA1ahnaadoiA3afFA1ahnaafFA8JA10JA10JA22bmA6baA2ijAbaA4baA2ij
AbaA3adoiA1ahnaadoiA3adoiA1ahnaadoiA8JA10JA3gdgcenUcaA10fehcgjca
hegpcafdgbhhAdbdeAddA16gdgcenUcaA10fehcgjcahegpcafdgbhhAdbdeAddA
16gdgcenUcaA10ecgfgm1gjhdgiAgohdgfgdhehdAaijfaeknakafJajahadbmAa
eambapmomgdgcenUcaA10ephcghgbgofdhjgoAcadgAdfA18gdgcenUcaA10gegf
gggbhfgmheA3bmA6baA2ijAbaA4bagdgcenUcaA10gegfgggbhfgmheA2adoiA1a
hnaadoiA3adoiA1ahnaadoiA1gdgcenUcaA10gegfgggbhfgmheA11JA10Jgdgce
nUcaA10gegfgggbhfgmheA15bmA6bagdgcenUcaA10gegfgggbhfgmheA3baA2ij
AbaA3adoiA1ahnaadoiA1gdgcenUAJA8ecA255gdgcenUAJA8ecA255=2705085
  