/*@meta

Author:
'Tasmodia'

Description:
'RED CREATURE FROM THE SEA'

Usage:
'MW - FILTER FM'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:Vol
ML11=100.00
MR11=-100.00
MT12=OSC2:Vol
ML12=-100.00
MR12=100.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:Dtun
ML21=20.00
MR21=-5.00
MT22=OSC2:Dtun
ML22=-25.00
MR22=12.50
MT23=OSC1:PolW
ML23=0.00
MR23=-50.00
MT24=OSC2:PolW
ML24=0.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=XMF1:Res
ML31=12.50
MR31=-25.00
MT32=VCF1:Res
ML32=-30.00
MR32=25.00
MT33=XMF1:OLoad
ML33=-3.33
MR33=5.00
MT34=none:assigned
ML34=48.00
MR34=-48.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=XMF1:Cut
ML41=30.00
MR41=-22.50
MT42=EQ1:gain1
ML42=0.00
MR42=-12.40
MT43=EQ1:gain3
ML43=0.00
MR43=-8.40
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV3:Dec
ML51=30.00
MR51=-15.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=8.00
MR53=-8.00
MT54=none:assigned
ML54=8.00
MR54=-8.00
MT55=none:assigned
ML55=8.00
MR55=-8.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=LFO2:Amp
ML61=0.00
MR61=-100.00
MT62=LFO3:Amp
ML62=0.00
MR62=-100.00
MT63=LFO2:Rate
ML63=50.00
MR63=0.00
MT64=LFO3:Rate
ML64=25.00
MR64=0.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC1:SFX1
ML71=100.00
MR71=-100.00
MT72=OSC2:SFX2
ML72=100.00
MR72=-100.00
MT73=none:assigned
ML73=15.00
MR73=-15.00
MT74=none:assigned
ML74=48.00
MR74=-48.00
MT75=none:assigned
ML75=15.00
MR75=-15.00
MT76=none:assigned
ML76=15.00
MR76=-15.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=OSC1:WNum
ML81=7.50
MR81=15.00
MT82=OSC2:WNum
ML82=1.75
MR82=-2.25
MT83=OSC2:SFX1
ML83=25.00
MR83=0.00
MT84=none:assigned
ML84=48.00
MR84=-48.00
MT85=none:assigned
ML85=48.00
MR85=-48.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:PolW
MMS1=14
MMD1=-100.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:PolW
MMS2=14
MMD2=-100.00
MMVS2=0
MMVD2=0.00
MMT3=XMF1:XFM
MMS3=1
MMD3=100.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
#cm=LFOG
Sync=6
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=5
PBD=5
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=75.00
Sus=75.00
SusT=0.00
Sus2=0.00
Rel=25.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=5
#cm=ENV2
Mode=0
iMode=0
sMode=1
init=0.00
Atk=0.00
Dec=75.00
Sus=0.00
SusT=12.50
Sus2=50.00
Rel=25.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=5
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=25.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=40.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=1
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=2
Trig=1
Wave=2
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=25.00
Curve=18
Prec=5.00
FX1Tp=2
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=5.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=20
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=30.00
PhsMSrc=21
PhsMDpt=-5.00
WNum=13.00
WPSrc=0
WPDpt=0.00
VtoD=25.50
Curve=21
Prec=5.00
FX1Tp=9
SFX1=65.33
FX1Sc=0
FX1Dt=0.00
FX2Tp=2
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=-12.50
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=19.20
SncSc=0
SncDt=0.00
SncOn=1
PolW=100.00
PwmOn=1
WaTb=23
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=72.67
Res=52.67
Drv=0.00
Gain=0.00
FM1=24.00
FS1=5
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=48.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=2
Cut=60.00
Res=25.00
FM1=-42.00
FS1=14
FM2=50.00
FS2=15
KeyScl=100.00
FOff=0.00
FOMod=3.33
FOSrc=22
XFM=0.00
XFMD=0.00
XFMS=0
Bias=70.67
OLoad=5.33
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=23
ModDpt1=-100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=15.00
CB=25.00
LP=100.00
HP=14.33
Drv=0.00
Sync1=10
Sync2=5
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=30.00
FB=31.33
Damp=40.00
Size=58.00
Spd=50.00
Dpt=50.00
DFB=37.66
DSize=41.67
EMix=66.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=14.00
res1=55.00
gain1=-5.50
fc2=40.33
res2=25.00
gain2=-3.83
fc3=66.00
res3=25.00
gain3=-3.50
fc4=79.33
res4=25.00
gain4=2.83
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=35.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:pnpphpdp:
baaaaaaa:pppphplp:caaaaaaa:aa:dp:eb:do:lp:ec:ea:lo:ca:pp:hp:am:a
c:ae:ab:da:en:ia:ep:dn:fd:ha:ka:ak:ed:db!tAOA9emgpgdgbgmcpPZIfeC
UQSeeejCcpPZIfkdcIYSQ1effcYejCemIUeffeUcpPZICeoCfeSQfjcpPZIfkefF
fcCICeoCfeSQfjcpPdfIeiSfcUefFCYelcpfaffemUefUA2gdYA1miCA1jfYA1RG
A1hnYA1miCA1jfYA1RGegfoaoNpi1bdAbdinbfNbkA3maajeekgiobfNMA2nipib
dAcnVaoNlipibdAVkkllNldehbfNdiBcfNGmhWNGmhWNA1miCngdibfNhiafkojg
kebnEagARbdeelaplbdAolhmbaNfiBcfNckA15vpaapNkebnEagchcebaNkebnEa
gA7tGA10emgpgchdhegfhccogidcVAQSeeejCcpPZIfkdcIYSQ1effcYejCemIUe
ffeUcpPZICeoCfeSQfjcpPZIfkefFfcCICeoCfetGA74tRA6qA127tRA6qA127tG
A10co2AhfgmheIhdgdgbgmgfA22qvA1G1A1RGA1WGA1maGA1oaGtAMA5qA3qvA1G
1A1RGA1WGA1maGA1oaGA2CA1baCA1ICA1PCA1GCA1faCA1gaCA1VCA1RCA1iiCA1
jaCA1jiCA1WCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA1paCA1
piCA2FA1NFA1aiFA1LFA1baFA1beFA1biFA1bmFA1IFA1ceFA1ciFA1cmFA1PFA1
deFA1diFA1dmFA1GFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1geFA1
giFA1gmFA1VFA1heFA1hiFA1hmFA1RFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1i
oFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1WFA1kcFA1keFA1kgFA1k
iFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1HFA1maFA1m
cFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1
nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA
1pgFA1piFA1pkFA1pmFA1poFtPMA5qA3xNA2aiA2ONA25rqA7rvA7rA1G1A7rA1R
GA7rA1WGA7rA1maGA7rA1oaGA7rA2CA7rA1baCA7rA1ICA7rA1PCA7rA1GCA7rA1
faCA7rA1gaCA7rA1VCA7rA1RCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1WCA7rA1kiC
A7rA1laCA7rA1liCA7rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiC
A7rA1paCA7rA1piCA7rA15tPMA5qA3xNA2aiA2ONA25rqA7rvA7rA1G1A7rA1RGA
7rA1WGA7rA1maGA7rA1oaGA7rA2CA7rA1baCA7rA1ICA7rA1PCA7rA1GCA7rA1fa
CA7rA1gaCA7rA1VCA7rA1RCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1WCA7rA1kiCA7
rA1laCA7rA1liCA7rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7
rA1paCA7rA1piCA7rA15tPMA5qA3xNA2aiA2ONA25rqA7rvA7rA1G1A7rA1RGA7r
A1WGA7rA1maGA7rA1oaGA7rA2CA7rA1baCA7rA1ICA7rA1PCA7rA1GCA7rA1faCA
7rA1gaCA7rA1VCA7rA1RCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1WCA7rA1kiCA7rA
1laCA7rA1liCA7rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA
1paCA7rA1piCA7rA15tPMA5qA3xNA2aiA2ONA25rqA7rvA7rA1G1A7rA1RGA7rA1
WGA7rA1maGA7rA1oaGA7rA2CA7rA1baCA7rA1ICA7rA1PCA7rA1GCA7rA1faCA7r
A1gaCA7rA1VCA7rA1RCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1WCA7rA1kiCA7rA1l
aCA7rA1liCA7rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1p
aCA7rA1piCA7rA15tRA6qA127tRA6qA127tRA6qA127tRA6qA127tAMA5qmifabm
BoiboieHkmnmahERkbVTGpiikHAojcddmjenjbkEnakoblEoanlKDGjehnlnieaj
OBIbpckDIccnjDfindofHjagfghHoaoifhBciegFBcikbonHemfeUEaiDbdEGgla
hBNkjdgBgiLplHVYbhEGknjdlnoeoldeEdiooibHkilhQBVnbhkBPodhnHaiPlgH
AglapDpilgaiEgicjlfHjeIdcBnighbhBmailnfHjmhhaoEWlclllnbaodYEmioe
bfEpigknnDiilfjlDhigfdgElabcgaElaSemHceiccfEmapmicHgiGTBcmjdbiBb
ieonpHeiSbnEAjcfbHdmogdcEoikjkfHfapachBPfbpcDceonfgEceVddBjijogl
ElaafbgBpeddgoBIbgpjlnAnljlHjameldDgaPpdTnehedlBRkgVlnAcmobdmnmc
geoEomblhlBWbomkHiikhciEIfojnlnpmcefoEliMfaERfekfTWionaTbmomhfBm
aoenmDkihdB1WmilhlnmakmgllnhibhfeBmafmUBpijglbHlegagkEoamdlkHnic
peiBgeimhdEjamjcmDgaolafHpaiccoBWnfmiThmcfIBAipVHAfoholmmmocfeBb
efkeiBfahfndHgaceefEbmbeagEcmkpbfBVpoelBIpnbmHbaLghHeeceXBIAcdDW
onmlDgmgiNEkedebiERomdkDgaiidhHkmXbaBnamjdcDVjmmhDAglbaElmPckEbi
hjlfDGgpgaDbibgdeBmamfcjTeiglopDbijpMEnadiboEnaofMDiilcihHApieiD
tAMA5qAaobglmoiemniHkiLibDWideiHRkleoDfmmpSEjenghcEAimdfdmIeidmH
higpplDpacnheHIbdadDpalhgcEkmjiQEIhdJlnImkbdEgagldeHjelhcpEjihck
hHpimoccBRnenpDpmfngkEmmomfjBVDahEfiZdeBbmbfekBmambbhlnlakgieHoa
mamcDPBOHpiofoiDRVkmHpagpjaHemgebmBjeilcbBcildGEIjjddBjmjohnEfil
jnlDoaidolDmijnchEiegjciEbanhcmDpaPmnHGZbjDomdkdeEeifoomHWfgcgBn
amolgDnendfgEpeidbfBeiikgdEAkfJDiijfopDpeijdfElahcegEWkbgkHcegmb
eElicjkpHgipgefBlaomhlBPkmfnHiijpjeHAjognDVgnnaHmaVgmTcmlabnEgij
fcpEmaGlkDeineieDbeljKElaknbmBiifigmEhigkHDNdgafBVglomHVogbgEgac
jojlnoenaekEWnablEfaifnpDninpjpDmmfhdfEiiadfoERiineHhmokflEleafZ
EbahlbaBniioPBgeldbeEgejnhkBnijnbjEpaobcmBlepdfbBmaihhhTAefaoDii
TfcBmmhdbnBomlkdkEfimcehBgacffpEIchndTlagickDVelffBlikpbmBNgcBEe
eJDBaipfUBAoiHdlGijfjTfmeoheBGgaopDoiimSBfichieDhebfbbBjaljigHAc
ipgHiiRmpDnaCadHWfbocDnaiflmHeiifkgHkefabeBoihnbgBnamjbaEheicgaB
eehgQEAeglgDtLadA5qeeejfcehNA2LA2SUYZA3O1A1SUYdeAhcgjgbaobbA1fgY
egdcA3MbbA1UgigbVgfZA1XbbA1SUYdcA3anbbA1egQSZA3anbcA1fgYegddA3MO
A1fgYegdeA3MbiA1fiQegZA3ajlbA1egQSdcA3aobcA1egQSddA3MOA1egQSdeA3
aobiA1fgYegZA3ObbA1UgigbVgfdcA1XbcA1eogpgjhdgfZA1MOA1eogpgjhdgfd
cA1aobiA1QgjhiZA3XheA1QgjhidcA3XhiA1YgpgngcZA2XbeA1YgpgngcdcA2Xb
iA1QgjhiddA3XhbA1QgjhideA3XhcA1fcgjgoghZA2XheA1fcgjgoghdcA2XhiA1
SUYddA3aobbA1fiQegdcAgbhhheXhcA1UFZA4XbeA1UFdcA4XbiA230OaiadUhbh
fgbA195tNzA2vA7uqA115phUJTuqA115phUKDuqA115pjhoEDuqA115phUJDuqA1
15phUJDuqA115phUJDuqA115phUJDuqA115phUJDuqA115hggjJDuA1VBA115pgh
oJDuA1gaBA115hfjeJDuA1faBA115pekjJDuA1GBA115piblnfDuA1GBA115pmin
kkDuA1GBA117RDuA1GBA115sA3qA111poJKHsA3qA111poJ1HsA3qA111poJBEsA
3qA111poJKEsA3qA111poJKEspnJKDqA111poJKEspnJ1DqA111pnJKEspoJB1qA
111pnJKEswqA111poJKEspoJB1qA111poJKEspnJ1DqA111poJKEspmJKDqA111y
sA3qA111kk1ckEsA3qA111kk2HsA3qA110vlcsA3qA4207NA2txA3vgndmcebfgi
K2gaeiPbiK3tAzA2vA8191tNzA2vA5RDudmboapBffckbfBhkjcboBhnDbpBknfg
clBA1GBajcpFBEnpgpBocjlhiBA83klkkckDklkk1DudmboapBhkjcboBhnDbpBk
lkkckBknfgclBfgff1BEnpgpBocjlhiBA86DA1RDA1maDudmboapBA1IBknfgclB
A1GBA1gaBEnpgpBocjlhiBA83mnmm1TmnmmemDjkjj1Dmnmm1DujkjjbjBdedd1B
mommemBgigg1BEnpgpBocjlhiBA83klkk1TklkkckDA1RDklkk1DfgffnfDuff1b
fBkk1ckBJ1B1feff1BkjkkgkBA83klkk1TWpkchDA1RDkgfckjDfgffnfDpnkhpo
Dff1bfBkhpocjBJ1B1fbkjfeBkjkkgkBA83klkk1TWpkchDWpocjDkgfckjDfgff
nfDpnkhpoDpfkjJDkhpocjBJ1B1fbkjfeBQckffBA83jmfckjTklkk1TWpocjDal
feKDfnJneDfgffnfDpfkjJDSckbfBpjneB1J1B1QckffBA83jmfckjTWpocjDalf
eKDLNicDfnJneDpfkjJDSckbfBfkfhbgBpjneB1QckffBlakmglBA83mnmm1Tmcb
mekDjkjj1DmihemlDujhonbiBdedd1BmlIemBgigg1BEnpgpBocjlhiBA83ochhe
eDmcbmekDjkjj1DmihemlDgaiebhBjhonbiBdedd1BmommemBcpopemBPopemBmi
okhnBA83ochheeDPhhjjDjkjj1DmihemlDgaiebhBdedd1BckioDBmommemBcpop
emBPopemBJ1KBA83nlmclgdmklkk1DudmboapBhkjcboBhnDbpBklkkckBknfgcl
BHgaPBEnpgpBocjlhiBA83nlmclgdmkjkgkiDklkk1DdmboapBhkjcboBhnDbpBk
lkkckBknfgclBHgaPBEnpgpBocjlhiBA83nlmclgdmklkk1DlcfgklDhkjcboBhn
DbpBkkpocjBklkkckBknfgclBEijgpBEnpgpBocjlhiBA91pakdhmDpgShnDuJff
ABOfgABajNFBq2A83sA3maodhbDkifckjDnajdpeDoipdpjDlefkcnBqnmYhhBah
MibDEidomTA83sA3qdjdmcjBklbfkbDegfpjjDA3hoOiblmyapidmbHndgcZHA83
sA3qA3maodpbHsjiekcfEA3poJKBahMOBEidgmDA83sA3qA3sA3qA3yjdFcbEgbn
cjdHA83sA3qA3sA3qA3yA3J1KBA83skfdhTEqkfdhTEskfdhTEqkfdhTEykfdhTE
J1KBA83skfdhTEqkfdhTEskfdhTEqkfdhTEykfdhTEJ1KBA83CbgdcEsqCbgdcEC
bgdcEsqCbgdcECbgdcEyJ1KBA83CbgdcEqCbgdcEsCbgdcEqCbgdcEsCbgdcEJ1K
ByA83swqwswqwyjdFcbEgbncjdHA83swqwswqw1poJKByA83swqwsqw2poJKByA8
3sA3qdjdmcjBklbfkbDegfpjjDA3hoOiblmyapidmbHndgcZHA83sqA3djdmcjBk
lbfkbDegfpjjDA3hoOiblmyapidmbHndgcZHA83sA3qklbfkbDegfpjjDplpnKBA
3hoOiblmyapidmbHndgcZHA83fbBjkdmemgkccdmpmJKBpoJKBYbglcdmojpcnhd
moflkmmdmpmJKEkihonodlbkfhfcdmWfabjdmA4175LA2txA3vgndmcebffmK2ga
eiPbiK3tAzA2vA8191tNzA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207NA2tx
A3vgndmcebfK3gaeiPbiK3tAzA2vA8191tNzA2vA7uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA4207NA2txA3vfiemdmceK3gaeiPbiK3tAzA2vA8191txA3vfcfbefAK4ho
GBK3txA3vfcfbefAK4hoGBK3txA3vfcfbefAK4hoGBK3txA3vfcfbefAK4hoGBK3
txA3vfcfbefAK4hoGBK3txA3vfcfbefAK4hoGBK3tLadA5qeeejfcehadA2agA2e
ffbZAijOLMajbbA1eegfgmgbhjZALO1A1QgpgeegfidcAanXbcA5aiAaoA4fcgfh
gZA3ajbbA1UgigbVgfddAanXbcA1UgigbVgfdeAanXbeA3ma1A1ma1A3eegfgmgb
hjdcALXbbA1QgjhidfAnkan1XhbA1QgjhidgA3XhcA3LMliOoiagA3fcgjgoghdd
ALMXhbA1YgpgnVZA2XbcA1YgpgnVdcA2XbeA2kmnhLaikhnhLA3QgpgeegfiZA1X
bbA1effbdcA4XbcA1fgYegdfA1LM1beA2onnhLagAMA4fgYegdgAnjan1MbbA1UF
ddA4XbcA2ddhdBpikmnhLA7adAcmA5nlan1ginlan1A7aiAcpA5OoiagGonnhLA5
LMjanlan1A7linian1A3v1A4khnhLA8OLMRnlan1A17LMliOoiagA5MAkoALMA4n
jan1A13WmaA4konhLcijonhLA5FAkiOLMA4nman1A9efAkfALMA4onnhLagAMA5n
man1Gnjan1A4nian1A8fanhefiikpnhLA7adAQA5nman1Vnman1A7aiAfaA5Ooia
gGonnhLA5LMjinman1A7linian1A2vCA1GCA4jonhLA8OLMiinman1A17LMliOoi
agA5MAQALMA4njan1A11jkjjgnFA4lbnhLgikinhLA5gdAehOLMA4nnan1A9ggAe
eALMA4onnhLagAMA4tzA7QejfiAajA2meOA1TNA1QgpgegfA3QgpgegfA3tzA7eg
ejemfeeffcA25tzA7QSfeejSeoA23oaGtzA7USffeoeeA2cmA6J3DNA1eehchjA4
tAOA9fiIcnISUYIQejfiXfjIcnIeeeffeffeoefA233tAOA9fiIcnIfcefUSeoCe
oYefXfjIcnIYfffeSeg1A231tAOA9fiIcnIeeefYCfjXfjIcnIQSeeIemegSA234
tAOA9fiIcnISee1IegSfcIeffgefeoXfjIcnIfhCfgefegSfcQA226tzA7dggbgo
gbgngphcVgiA22tzA7gbgmgphegbhehcgjcnPZA20tzA7co2A28tzA7co2A28tzA
7co2A28tzA7co2A28tzA7co2A28tzA7co2A28tzA7co2A28tAOA8Fco2A252tAOA
8Fco2A252=748436
  