/*@meta

Author:
'autodafe'

Description:
'Industrial Drum loop. \r\nPlay note C3 at 120 Bpm for best results'

Usage:
'Play different pitches at 110-130 BPM.\r\nUse XY Controllers for Drum tuning and Filter/FM Modulation'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=82.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:Tune
ML11=21.60
MR11=-25.60
MT12=FMO1:Tune
ML12=17.60
MR12=-39.20
MT13=OSC1:TMDpt
ML13=22.80
MR13=1.20
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=FMO1:FM
ML21=30.83
MR21=-38.33
MT22=VCF2:Cut
ML22=37.50
MR22=-5.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC2:Tune
ML31=6.00
MR31=-43.20
MT32=FMO2:Tune
ML32=7.20
MR32=-40.80
MT33=none:assigned
ML33=8.00
MR33=-8.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=FMO2:FM
ML41=40.00
MR41=-57.50
MT42=FMO2:FMDpt
ML42=90.00
MR42=-102.50
MT43=Noise2:F1
ML43=26.25
MR43=-22.50
MT44=VCF3:Cut
ML44=9.38
MR44=-11.25
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Noise1:F1
ML51=0.00
MR51=-28.75
MT52=Noise1:F1Dpt
ML52=72.50
MR52=-55.00
MT53=Noise1:F2
ML53=0.00
MR53=-62.50
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF1:Cut
ML61=33.75
MR61=1.88
MT62=VCF1:Res
ML62=15.00
MR62=-7.50
MT63=none:assigned
ML63=70.00
MR63=7.50
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC3:Tune
ML71=-2.40
MR71=-19.20
MT72=FMO3:Tune
ML72=-1.20
MR72=-9.60
MT73=OSC3:TMDpt
ML73=24.00
MR73=0.00
MT74=FMO3:TMDpt
ML74=21.60
MR74=4.80
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=XMF1:Cut
ML81=45.00
MR81=-28.12
MT82=XMF1:Res
ML82=21.25
MR82=-13.75
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=78.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=0.00
Sus=38.34
SusT=0.00
Sus2=0.00
Rel=6.33
Vel=88.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=15.34
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=36.67
Vel=54.67
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=52.99
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=38.66
Vel=31.33
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=-12.20
KeyScl=100.00
TMSrc=18
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.73
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=41.33
VolSc=17
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=0.00
#cm=OSC2
Wave=1
Tune=20.33
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=3.00
KVsc=22
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=31.00
KeyScl=100.00
TMSrc=19
TMDpt=0.00
Phse=26.88
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=0.00
VolSc=20
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=92.00
F1Src=0
F1Dpt=0.00
F2=100.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=12.66
VolSc=19
VolDt=78.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=56.34
F1Src=0
F1Dpt=0.00
F2=62.34
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=113.34
Res=13.84
Drv=1.67
Gain=0.00
FM1=32.68
FS1=19
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=4
Cut=18.00
Res=35.99
Drv=70.67
Gain=0.00
FM1=70.01
FS1=17
FM2=0.00
FS2=0
KeyScl=27.67
#cm=VCF3
Typ=6
Cut=90.00
Res=78.67
Drv=82.67
Gain=0.00
FM1=16.66
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=10
Cut=56.66
Res=78.33
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=23.00
#cm=FMO1
Wave=0
Tune=7.20
KeyScl=200.00
TMSrc=0
TMDpt=0.00
FM=66.54
FMSrc=0
FMDpt=85.33
VtoD=37.68
Dtun=0.00
KVsc=32
Vol=41.33
VolSc=17
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=57.34
Getr=0
#cm=FMO2
Wave=0
Tune=18.99
KeyScl=200.00
TMSrc=0
TMDpt=0.00
FM=58.67
FMSrc=18
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=0.00
VolSc=18
VolDt=25.33
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=26.67
KeyScl=100.00
TMSrc=16
TMDpt=0.00
FM=65.75
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=0.00
VolSc=19
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=5
Tune=14.67
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=62.00
DmpSrc=0
DmpDpt=0.00
Exc=69.00
Inj=61.33
InjSrc=0
InjDpt=0.00
Tne=77.33
TneSrc=0
TneDpt=0.00
Sec=56.00
SecSrc=0
SecDpt=0.00
Dist=77.33
Dry=7.33
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=50.66
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=3.07
Output=5.47
HiOut=14.53
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=58.67
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=2
Cut=86.67
Res=30.01
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=100.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=68.34
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=1
Freq=50.67
FMSrc=0
FMDpt=0.00
Offs=60.01
OMSrc=0
OMDpt=0.00
Mix=45.33
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=68.33
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=38.67
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=40.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=1
Cent=96.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=13.50
LCut=33.00
HCut=100.00
Quad=61.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=13.17
FB=3.17
CB=4.33
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=10
Sync3=10
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-85.33
Pan2=65.33
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=26.50
DMSrc=0
DMDpt=0.00
Edge=58.00
EMSrc=0
EMDpt=0.00
Input=22.80
Output=8.33
HiOut=8.20
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=7.65
FB=23.99
Damp=4.00
Size=68.33
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=46.67
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=78.33
Thres=-46.34
Att=10.67
Rel=50.67
Input=0.00
Output=12.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=17
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=2
Freq=-100.00
FMSrc=0
FMDpt=0.00
Offs=12.00
OMSrc=0
OMDpt=0.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaialp:aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:abacabdp:aaaaaaea:
aaaaiada:medhhbdp:popphplp:aa:ec:eb:dp:do:ca:ea:hp:dc:lp:bg:ed:a
e:ln:pp:ak:gf:gj:gb:ge:ei:ja:lo:he:go:ia!tAabA9emgpgdSgmcpfaSXgd
giFLgpYXQhdXhdcpdadeFfdXhcRglQFSFBQSXcpeogphcgnSgmRhkQTA3XmpdaMb
mjenjMVnopbMUcdmjMANneehA4filbefA1jfLA1ZGA1gdLA1miCA1jfLA1ZGAZpi
LA1ndLA1jfLA1ZGA3mimnbcApldbdkMbpA3maegeeiodddkMacA2UcdmjMUcdmjM
madnejMVnopbMjnomdjMA1jfLA1ZGA1gdLA1miClmnldjMcddjicRgiomYafAZbd
eeZnabcAllcbdfMoadnejMckA18gikedeMgiomYafibnfdeMgiomYafA7tGA10em
gp1hahfhdFRYFggSgchfgmSFcnFLddGdbIdagchagncogiIhaABQSXcpeogphcgn
SgmRhkQTA3XmpdaMbmjenjMVnopbMtGA74tZA6rA127tZA6rA127tGA10TQggShf
gmXFhdgdSgmQA22rwA1G1A1ZGA1kaGA1maGA1oaGtAacA5rA3rwA1G1A1ZGA1kaG
A1maGA1oaGA2CA1baCA1FCA1daCA1GCA1faCA1gaCA1haCA1ZCA1iiCA1VCA1jiC
A1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA1paCA1piCA2BA
1MBA1aiBA1amBA1baBA1beBA1biBA1bmBA1FBA1ceBA1ciBA1cmBA1daBA1deBA1
diBA1dmBA1GBA1eeBA1UBA1emBA1faBA1feBA1fiBA1fmBA1gaBA1TBA1giBA1gm
BA1haBA1XBA1hiBA1hmBA1ZBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1VBA
1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkB
A1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1WBA1maBA1mcBA1meB
A1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1no
BA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1p
iBA1pkBA1pmBA1poBtdaacA5rA3baA6ajA2abMA17romooYEmnmmemJwA3cojgpm
ErwA3VmcpfdnPXfkJA1ZGA3ihiiaiDrA1ZGmdophlDkocpjgdnkpkkckJA1maGA3
fjpcalDrA1maGA3PnhkddnphjmdgJA1oiGA3bbkomhErA1paGrfmipBWnhmm1WA2
CA7sA2CA3inmcpfdnpnO1WA1MCA3kccfJdnbfelhoDA1baCA3ifbloidnqA1FCA7
sA1daCA7sA1GCA7sA1faCA7sA1iiCA7sA1VCA7sA1jiCA7sA1kaCA7sA1kiCA7sA
1laCA7sA1liCA7sA1maCA7sA1miCA7sA1naCA7sA1niCA7sA1oaCA7sA1oiCA7sA
1paCA7sA1piCA7sA15tdaacA5rA3baA2MA2aiA2abMA18ukhanDrA11sA7ggadbn
ErA11sA7cjpjefErwA7swrkfjj1EddhdnklmA1daGA3PnhkdNphleabWA1ZGjoah
icdmkokkckWsA1kaGA7sA1maGA7sA1oaGA7sA2CA7sA1baCA7sA1FCA7sA1daCA7
sA1GCA7sA1iiCA7sA1VCA7sA1jiCA7sA1kaCA7sA1kiCA7sA1laCA7sA1liCA7sA
1maCA7sA1miCA7sA1naCA7sA1niCA7sA1oaCA7sA1oiCA7sA1paCA7sA1piCA7sA
15tdaacA5rA3baA6baA2abMA25sA3rA3suA7suLbaMDA3srA7sr1A3sA1maDA7sA
1maDLbaMDA3swA7swrA3sA1FGA7sA1FGhkFaiDA3sA1G1A7sA1G1rA3sA1gaGcfa
jacdmA3sA1gaGgcbiagDr1A1ZGclikccDA3sA1iiCA7sA1VCA7sA1jiCA7sA1kaC
A7sA1kiCA7sA1laCA7sA1liCA7sA1maCA7sA1miCA7sA1naCA7sA1niCA7sA1oaC
A7sA1oiCA7sA1paCA7sA1piCA7sA15tdaacA5rA3baA6apA2abMA17ejfbbeDmm2
dnqA1ZEA3mncpKEmojcfpJA1ZEboaiacDVmcpfdnquA3omleabEquAJopErdapje
fWA1GDA3alnhcdEodbhelJA1GDoihnnpErjjmchfNrA3enholbErA1maDYnllgEN
lldlDgaiiaidnwgcaiacdnVcfJEhchh1JwlhkoolEripmchfWA1daGklPmddmpei
lcfDokooYEA1G1lhollkEA3sA1gaGA3onleibEqA1gaGYnllgEjmdgnaEgghodbW
A1ZGA3lbehobEqA1ZGA7sA1iiCA7sA1VCA7sA1jiCA7sA1kaCA7sA1kiCA7sA1la
CA7sA1liCA7sA1maCA7sA1miCA7sA1naCA7sA1niCA7sA1oaCA7sA1oiCA7sA1pa
CA7sA1piCA7sA15tZA6rA127tZA6rA127tZA6rA127tZA6rA127tAacA5rq53rq7
2tAacA5rq47rq78tamadA5reeejfcehMA2amA2epfdLdbA3anbbA1epfdLIA3anb
cA1eogpRhdQdbA1anbeA1epfdLddA3anbiA1egenepdbA3anbbA1egenepIA3anb
cA1fgLegdbA3abbeA1egenepddA3anbiA13enRhideA3PhcA25egenepdeA3aobi
A1epfdLdeA3aobiA1fdBdbA4PbiA1fienegdbA3ajhiA13fdgiShaQIA1PbcA1fd
giShaQdbA1PbcA13enRhiddA3PhbA1fienegIA3PhiA1enRhiIA3PhbA1fcRYghI
A2PhiA1fcRYghdbA2PhcA1LgpgngcIA2PbiA13fdBIA4PbiA13eogpRhdQIA1anb
cA25fgLegIA3abbbA1fgLegddA3abbcA13enRhidbA3PhiA13fgLegdeA3abbcA3
7LgpgngcdbA2PbiA265tMFA5wA3khidgmdnicepalEffjoglEA119urA119urA11
9urA119urA119urA119urA119urA119urA119urA119urA119urA119urA119urA
119urA119urA111q1kifbgcJmhcihbJA115qA3rA115qA3rA115qA3rA115qA3rA
115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA
115qA3rA115qA3rA115qA3rA4207MA2tbaA6wffegdeblH3gaUdabiH3tAFA5wA8
191tMFA5wA3NjinkdnkamcWEabidmbEfackbfDenfj1DipkkgnDxyA95ik1iiEac
boijEv1bjjedkDghkcdlDxyA95dnjmjbElgcpjcEv1kfdmdgDpdekdhDxyA95pbk
njkERCjlEv1dbofdbDHpdIDxyA95keJkdEbmfdkeEv1NincnDaljmcoDxyA95fhn
bkmEnaTknEv1ejdgcjDjheeckDxyA95PodlfEidhglgEv1nfnoceDcdoncfDxyA9
5WpeWEdgiiJEv1SihFDkpjfcbDxyA95hcagmiEokjjmiEv1oncpbmDdlEbnDxyA9
5cfbinbEjnklnbEv1hjnibhDmhogbiDxyA95nicjnkEfaNnkEv1afibbdDfdipbe
DxyA95imdlodEMmpodEv1jbcjapDnpdhbaDxyA95EenomElgoaomEv1bnncPDglo
aalDxyA95pcfopfEgkpcpfEv1kjhkagDphiiahDxyA95objepjEfjcipkEv1kbhg
MDopieafDxyA95namkpnEUfopoEv1jjhcacDohZadDxyA91qjknoXJogghbeDfoa
hggJWhggaJcbjiglJnmVifEzkhdhNEA91TKINO1HJUKlcELKIJVifcmDocpekgWp
oOHDzkhdhNEA91TKINO1HJUKlcELKIJVifcmDocpekgWpoOHDzkhdhNEA91TKINO
1HJUKlcELKIJVifcmDocpekgWpoOHDzkhdhNEA91TKINO1HJUKlcELKIJVifcmDo
cpekgWpoOHDzkhdhNEA91TKINO1HJUKlcELKIJVifcmDocpekgWpoOHDzkhdhNEA
91TKINO1HJUKlcELKIJVifcmDocpekgWpoOHDzkhdhNEA91TKINO1HJUKlcELKIJ
VifcmDocpekgWpoOHDzkhdhNEA91TKINO1HJUKlcELKIJVifcmDocpekgWpoOHDz
khdhNEA91TKINO1HJUKlcELKIJVifcmDocpekgWpoOHDzkhdhNEA91TKINO1HJUK
lcELKIJVifcmDocpekgWpoOHDzkhdhNEA91TKINO1HJUKlcELKIJVifcmDocpekg
WpoOHDzkhdhNEA91TKINO1HJUKlcELKIJVifcmDocpekgWpoOHDzkhdhNEA91TKI
NO1HJUKlcELKIJVifcmDocpekgWpoOHDzkhdhNEA91TKINO1HJUKlcELKIJVifcm
DocpekgWpoOHDzkhdhNEA91TKINO1HJUKlcELKIJVifcmDocpekgWpoOHDzkhdhN
EA4187ahA2tbaA6wfmDdhdbH3gaUdabiH3tAFA5wA8191tMFA5wA7urA119urA11
9urA119urA119urA119urA119urA119urA119urA119urA119urA119urA119urA
119urA119urA119urA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3
rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3
rA115qA3rA115qA3rA4207MA2tbaA6wfiemdmceH3gaUdabiH3tAFA5wA8191tMF
A5wA7urA119urA119urA119urA119urA119urA119urA119urA119urA119urA11
9urA119urA119urA119urA119urA119urA115qA3rA115qA3rA115qA3rA115qA3
rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3
rA115qA3rA115qA3rA115qA3rA115qA3rA4207MA2tbaA6wfiemdmceH3gaUdabi
H3tAFA5wA8191tbaA6wfcfbefAH4hoGDH3tbaA6wfcfbefAH4hoGDH3tbaA6wemd
ncochH4hoGDH3tbaA6wDdhcnckH4hoGDH3tbaA6wfcfbefAH4hoGDH3tbaA6wfcf
befAH4hoGDH3tamadA5reeejfcehadA2agA2fdgiShaQddA1ajbbA1engpTegfid
bA1PbbA1fgLegdgA3acbbA13eeQgmShjIA1PbbA1effbdbA4PbbA1fdgiShaQdeA
1PbeA13LgpgnhadbA2ajbbA1enRhidgA3PhcA1fdBddA4PbbA13enRhidfA3PhbA
1fcRYghddA2PhbA1LgpgnhaIA2PbeA13eeQgmShjdbA1ajbbA1effbIA4PbcA1en
gpTegfiIA1PbbA13fcQhgdbA3ajbbA1fgLegdfA3acbbA505tFA10elRgdglAFen
RhiA22tFA10fdYShcQA26tFA10URcnUSXA25tFA10faQhcgdhfhd1RgpYA21tAab
A9fidkFelRgdglFfehfYRYghPfjdkFelRgdglFegenFclFegRgmXQhcA221tAabA
9fidkFfdYShcQFfehfYRYghPfjdkFfdYShcQFegenFclFegRgmXQhcA219tAabA9
fidkFURcnUSXFfehfYRYghPfjdkFegRgmXQhcA229tAabA9fidkFfaQhcgdhfhd1
RgpYFfehfYRYghFclFengpThfgmSXRgpYPfjdkFegRgmXQhcA212tFA10TQggShf
gmXA24tFA10fcSgnhaFclIAckcpdgOckcpdgOcldbdgOcndddjOcpdfdlOcpdedl
OtFA10TQggShfgmXA24tFA10TQggShfgmXA24tFA10TQggShfgmXA24tFA10TQgg
ShfgmXA24tFA10TQggShfgmXA24tFA10TQggShfgmXA24tFA10TQggShfgmXA24t
AabA8BA255tAabA8BA255=538428
  