/*@meta

Author:
'The Unfinished'

Description:
'BS Old skool bass with a modern twist.'

Usage:
'MW = Filter cutoff.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=162.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=99.84
MR11=-50.16
MT12=none:assigned
ML12=12.56
MR12=-137.44
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF2:Cut
ML21=43.12
MR21=-24.38
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Res
ML31=44.01
MR31=-55.99
MT32=none:assigned
ML32=-48.75
MR32=0.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF2:Res
ML41=92.57
MR41=-7.43
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=48.00
MR43=-48.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=36.00
MR47=-36.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Rev1:Wet
ML51=71.30
MR51=-28.70
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Rel
ML61=83.32
MR61=-16.68
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=15.00
MR82=-15.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=1
MMD1=56.00
MMVS1=0
MMVD1=0.00
MMT2=ENV1:SusT
MMS2=1
MMD2=-46.00
MMVS2=0
MMVD2=0.00
MMT3=Rev1:Wet
MMS3=1
MMD3=-100.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=22
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=903
LED=0.00
PAGE=0
#cm=LFOG
Sync=5
Trig=0
Wave=0
Phse=6.45
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=3
Trig=0
Wave=0
Phse=5.78
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=14.93
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-0.89
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-2.22
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-1.23
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-4.63
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-6.36
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-9.02
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=7.66
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=17.65
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-13.83
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=7.05
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=24.76
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=5.83
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=7.91
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=1.32
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=16.43
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=2.93
Atk=15.99
Dec=16.38
Sus=66.15
SusT=58.88
Sus2=6.53
Rel=16.68
Vel=48.51
V2I=0.00
V2A=-100.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-84.69
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.28
Atk=15.22
Dec=30.85
Sus=8.37
SusT=-14.52
Sus2=9.31
Rel=15.75
Vel=40.29
V2I=0.00
V2A=-100.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-81.29
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=9.55
Atk=7.44
Dec=52.74
Sus=76.11
SusT=3.45
Sus2=2.85
Rel=20.58
Vel=31.01
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=8.97
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=8.90
Atk=0.08
Dec=49.88
Sus=93.11
SusT=9.29
Sus2=7.63
Rel=14.72
Vel=29.16
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-2.72
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=-16.68
Atk=0.03
Lpt=-0.74
Rel=0.06
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=-2.93
Atk=0.55
Lpt=0.14
Rel=0.68
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=14.41
Atk=0.43
Lpt=-0.96
Rel=-0.17
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=-17.53
Atk=-0.34
Lpt=-0.59
Rel=-0.37
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=3.72
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=5
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=7.77
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=5
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=12.69
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=5
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=8.44
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=54.56
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=60.97
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=47.04
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=33.66
#cm=Grid
Grid=19
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=5.25
Phse=58.91
PhsMSrc=0
PhsMDpt=-12.27
WNum=1.78
WPSrc=0
WPDpt=3.93
VtoD=0.34
Curve=20
Prec=5.00
FX1Tp=0
SFX1=2.52
FX1Sc=0
FX1Dt=12.57
FX2Tp=0
SFX2=10.61
FX2Sc=0
FX2Dt=6.89
Poly=0
Dtun=9.61
KVsc=21
Vol=119.82
VolSc=0
VolDt=-11.76
Pan=1.73
PanSc=0
PanDt=2.27
Sync=0.11
SncSc=0
SncDt=1.47
SncOn=0
PolW=56.40
PwmOn=0
WaTb=22
RePhs=1
Norm=13.86
Rend=0
#cm=OSC2
Wave=0
Tune=-5.00
KeyScl=100.00
TMSrc=0
TMDpt=6.83
Phse=6.31
PhsMSrc=0
PhsMDpt=2.18
WNum=2.64
WPSrc=0
WPDpt=-2.03
VtoD=3.25
Curve=23
Prec=5.00
FX1Tp=0
SFX1=-22.64
FX1Sc=0
FX1Dt=11.36
FX2Tp=0
SFX2=-6.98
FX2Sc=0
FX2Dt=5.90
Poly=0
Dtun=10.68
KVsc=24
Vol=92.16
VolSc=0
VolDt=-5.81
Pan=1.55
PanSc=0
PanDt=9.27
Sync=1.95
SncSc=0
SncDt=7.20
SncOn=0
PolW=55.55
PwmOn=0
WaTb=25
RePhs=0
Norm=7.05
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=0.67
Phse=3.18
PhsMSrc=3
PhsMDpt=6.73
WNum=1.91
WPSrc=1
WPDpt=-1.08
VtoD=5.26
Curve=26
Prec=5.00
FX1Tp=0
SFX1=8.07
FX1Sc=1
FX1Dt=1.54
FX2Tp=0
SFX2=5.16
FX2Sc=2
FX2Dt=0.11
Poly=0
Dtun=-0.58
KVsc=27
Vol=100.93
VolSc=3
VolDt=-18.33
Pan=-3.90
PanSc=2
PanDt=-2.29
Sync=1.03
SncSc=3
SncDt=-3.59
SncOn=0
PolW=48.90
PwmOn=0
WaTb=28
RePhs=0
Norm=6.60
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=12.63
Phse=2.78
PhsMSrc=5
PhsMDpt=5.01
WNum=2.20
WPSrc=1
WPDpt=0.59
VtoD=3.74
Curve=29
Prec=5.00
FX1Tp=0
SFX1=-0.68
FX1Sc=1
FX1Dt=2.88
FX2Tp=0
SFX2=-8.36
FX2Sc=2
FX2Dt=-6.49
Poly=0
Dtun=-0.27
KVsc=30
Vol=99.37
VolSc=0
VolDt=5.47
Pan=5.37
PanSc=3
PanDt=-5.39
Sync=0.94
SncSc=4
SncDt=-3.73
SncOn=0
PolW=61.96
PwmOn=0
WaTb=31
RePhs=0
Norm=11.80
Rend=0
#cm=Noise1
Type=0
F1=92.68
F1Src=3
F1Dpt=-5.42
F2=5.63
F2Src=0
F2Dpt=5.75
KVsc=32
Vol=97.27
VolSc=2
VolDt=-10.73
Pan=-20.91
PanSc=0
PanDt=-14.97
Poly=0
PolW=58.97
#cm=Noise2
Type=0
F1=87.62
F1Src=4
F1Dpt=-15.97
F2=1.61
F2Src=0
F2Dpt=-6.73
KVsc=33
Vol=99.11
VolSc=1
VolDt=8.77
Pan=11.56
PanSc=1
PanDt=-11.40
Poly=0
PolW=50.25
#cm=VCF1
Typ=4
Cut=50.16
Res=55.99
Drv=35.41
Gain=-0.02
FM1=36.88
FS1=15
FM2=5.25
FS2=0
KeyScl=13.55
#cm=VCF2
Typ=17
Cut=137.44
Res=7.43
Drv=10.68
Gain=2.94
FM1=-5.75
FS1=0
FM2=-9.36
FS2=0
KeyScl=9.26
#cm=VCF3
Typ=1
Cut=133.61
Res=5.16
Drv=0.20
Gain=3.13
FM1=4.81
FS1=0
FM2=41.85
FS2=0
KeyScl=2.50
#cm=VCF4
Typ=3
Cut=144.35
Res=10.74
Drv=6.28
Gain=4.02
FM1=-9.40
FS1=0
FM2=-31.38
FS2=0
KeyScl=7.96
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=5
TMDpt=8.13
FM=8.67
FMSrc=1
FMDpt=-0.38
VtoD=0.71
Dtun=11.02
KVsc=34
Vol=83.15
VolSc=1
VolDt=-15.27
Pan=22.89
PanSc=1
PanDt=9.38
Poly=0
PolW=58.79
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=7.51
FM=7.92
FMSrc=4
FMDpt=10.06
VtoD=6.19
Dtun=-3.09
KVsc=35
Vol=107.90
VolSc=2
VolDt=-27.93
Pan=2.61
PanSc=3
PanDt=5.00
Poly=0
PolW=51.77
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-1.08
FM=1.95
FMSrc=3
FMDpt=11.22
VtoD=13.54
Dtun=1.29
KVsc=36
Vol=107.12
VolSc=1
VolDt=4.61
Pan=16.26
PanSc=2
PanDt=2.69
Poly=0
PolW=49.93
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=4.30
FM=1.38
FMSrc=0
FMDpt=-6.02
VtoD=1.91
Dtun=-4.42
KVsc=37
Vol=103.12
VolSc=5
VolDt=-2.98
Pan=-17.85
PanSc=4
PanDt=16.66
Poly=0
PolW=48.42
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=84.95
TMSrc=0
TMDpt=-0.27
Detn=11.69
VtoD=0.73
FB=3.71
FBSrc=0
FBDpt=-10.16
Damp=11.55
DmpSrc=0
DmpDpt=-6.98
Exc=8.47
Inj=9.35
InjSrc=0
InjDpt=-0.70
Tne=51.15
TneSrc=0
TneDpt=-0.68
Sec=8.55
SecSrc=0
SecDpt=29.06
Dist=8.22
Dry=12.34
Vol=108.20
VolSc=3
VolDt=4.55
Pan=-3.72
PanSc=2
PanDt=17.06
Poly=0
PolW=57.44
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=128.24
TMSrc=0
TMDpt=3.15
Detn=-23.21
VtoD=5.16
FB=7.79
FBSrc=0
FBDpt=4.19
Damp=7.32
DmpSrc=0
DmpDpt=-0.56
Exc=13.09
Inj=-19.12
InjSrc=0
InjDpt=-5.49
Tne=49.18
TneSrc=0
TneDpt=-3.09
Sec=16.61
SecSrc=0
SecDpt=24.14
Dist=4.70
Dry=0.45
Vol=124.76
VolSc=3
VolDt=18.39
Pan=-3.57
PanSc=2
PanDt=12.37
Poly=0
PolW=53.87
Fill=0
#cm=Shape1
Type=0
Depth=9.27
DMSrc=2
DMDpt=-8.89
Edge=70.88
EMSrc=0
EMDpt=-22.99
Input=1.25
Output=1.02
HiOut=2.17
#cm=Shape2
Type=0
Depth=0.66
DMSrc=0
DMDpt=6.01
Edge=69.35
EMSrc=3
EMDpt=0.51
Input=2.64
Output=-1.70
HiOut=6.51
#cm=Mix1
Pan=7.10
Mix=50.98
PnMd=0
PnMD=2.42
PnMS=1
#cm=Mix2
Pan=-18.66
Mix=50.59
PnMd=0
PnMD=6.17
PnMS=0
#cm=Mix3
Pan=11.47
Mix=46.60
PnMd=0
PnMD=-1.40
PnMS=1
#cm=Mix4
Pan=20.59
Mix=57.73
PnMd=0
PnMD=-6.78
PnMS=1
#cm=XMF1
Typ=0
Cut=148.52
Res=2.35
FM1=26.40
FS1=0
FM2=-1.66
FS2=0
KeyScl=4.45
FOff=0.69
FOMod=-2.79
FOSrc=0
XFM=10.63
XFMD=-17.89
XFMS=0
Bias=0.00
OLoad=2.82
Click=6.22
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=4
Cut=144.85
Res=9.95
FM1=-32.61
FS1=0
FM2=-1.93
FS2=0
KeyScl=3.12
FOff=-7.42
FOMod=0.83
FOSrc=0
XFM=8.85
XFMD=-5.30
XFMS=0
Bias=0.00
OLoad=9.40
Click=2.65
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-5.66
FMSrc=2
FMDpt=27.27
Offs=12.50
OMSrc=1
OMDpt=-13.05
Mix=29.42
MMSrc=2
MMDpt=-0.72
#cm=SB2
Range=0
Freq=-9.67
FMSrc=1
FMDpt=1.87
Offs=3.22
OMSrc=3
OMDpt=5.80
Mix=40.93
MMSrc=2
MMDpt=11.36
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=59.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=38
GByp=0
#cm=ModFX1
Mode=0
Cent=26.40
Sped=52.91
PhOff=51.91
Dpth=43.57
FeeB=-15.36
Mix=9.71
LCut=4.82
HCut=85.08
Quad=5.65
Qphs=29.17
Leq=1.09
Heq=-2.89
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=19.86
Sped=48.09
PhOff=55.38
Dpth=58.86
FeeB=-30.78
Mix=10.73
LCut=5.33
HCut=91.87
Quad=5.51
Qphs=24.76
Leq=0.59
Heq=2.31
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=12.04
FB=17.34
CB=29.93
LP=96.17
HP=7.28
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=2.72
FB=22.28
CB=32.37
LP=96.57
HP=11.19
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=1
Depth=28.81
DMSrc=0
DMDpt=-25.62
Edge=77.34
EMSrc=1
EMDpt=0.71
Input=-1.06
Output=0.83
HiOut=14.17
#cm=Shape4
Type=0
Depth=2.83
DMSrc=4
DMDpt=10.88
Edge=72.21
EMSrc=6
EMDpt=-28.33
Input=-1.82
Output=0.95
HiOut=0.56
#cm=Mix5
Pan=18.97
Mix=48.30
PnMd=0
PnMD=16.09
PnMS=3
#cm=Mix6
Pan=-8.45
Mix=57.79
PnMd=0
PnMD=-19.59
PnMS=1
#cm=Rev1
Mode=0
Dry=88.27
Wet=9.70
FB=13.00
Damp=40.82
Size=71.65
Spd=42.53
Dpt=45.11
DFB=25.40
DSize=30.60
EMix=99.69
DMod=49.46
DSpd=61.46
Pre=0.00
#cm=Comp1
Type=2
Rat=35.50
Thres=-35.61
Att=57.66
Rel=55.83
Input=-8.66
Output=7.50
#cm=Comp2
Type=0
Rat=98.67
Thres=-26.10
Att=28.02
Rel=49.20
Input=2.67
Output=-3.83
#cm=EQ1
fc1=12.81
res1=28.72
gain1=0.00
fc2=42.09
res2=22.37
gain2=-4.66
fc3=49.60
res3=37.84
gain3=1.49
fc4=81.89
res4=26.69
gain4=-6.18
#cm=EQ2
fc1=20.60
res1=22.28
gain1=-2.80
fc2=37.47
res2=31.34
gain2=2.25
fc3=62.89
res3=26.11
gain3=2.91
fc4=85.74
res4=41.54
gain4=1.14
#cm=VCF5
Typ=1
Cut=132.48
Res=11.22
Drv=1.80
Gain=-1.57
FM1=-29.17
FS1=0
FM2=-35.62
FS2=0
KeyScl=4.45
#cm=VCF6
Typ=1
Cut=141.98
Res=1.50
Drv=0.26
Gain=-1.21
FM1=-23.85
FS1=0
FM2=29.59
FS2=0
KeyScl=11.11
#cm=SB3
Range=0
Freq=7.47
FMSrc=3
FMDpt=1.61
Offs=-4.94
OMSrc=1
OMDpt=12.75
Mix=57.08
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=1
Cut=144.04
Res=2.16
FM1=-9.45
FS1=0
FM2=-0.86
FS2=0
KeyScl=2.09
FOff=-1.29
FOMod=7.04
FOSrc=0
XFM=8.28
XFMD=7.52
XFMS=0
Bias=0.00
OLoad=13.27
Click=10.81
Drv=1
Rout=0
Typ2=-1
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=59.00
XY1L=39
XY2L=40
XY3L=41
XY4L=42
XY1T=43
XY2T=44
XY3T=45
XY4T=46
OSC1=47
OSC2=48
OSC3=49
OSC4=50
MSEG1=51
MSEG2=52
MSEG3=53
MSEG4=54
Rev1=55
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=56
Rack1=57



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76168
?aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:aaaaaaea:baaaaaaa:
caaaaaaa:aaaamaea:gegfgggb:aa:eb:dp:ec:lp:lo:do:ea:ca:ha:ed:ia:a
k:ka:ga:da:bi:hp:ae:he:ii:ma:na:dc:ef:eg!uAabA9emgpgdgbgmcpfegig
fIffgogggjgogjhdgigfgecpKgpgoTgjgohf1gnAHALkjKA2DA1jgKyA1idKA1mi
BAlammYA4LaiZabA2jeojQAapiebdgnacA2TingbbpcoA2NHRbpA1jgKyA1idKA1
miBA1jgKyA1gdKA1miBAfilbYA1cpeeA3ghcohkhgUhmpbbmleojQAgongbjgnon
afA5coA2JhjmcboNHRbpniojQAabA2nmpkQAihclffajpp3paojQAGlmbjgnjiin
agbnckA18alckbkgnbekohmbpSokQAfjmobjgnbekohmbpaikohmbpUhmpbbmuHA
10DfdIemgjgogehggbgm1cogiXJAhdgigfgecpKgpgoTgjgohf1gnAHALkjKA2DA
1jgKyA1idKA1miBAlammYA3uHA74uLA6qA127uLA6qA127uHA10zhfgmTIhdgdgb
gmgfA22qvA1H1A1LHA1NHyA1oaHuAacA5qA3qvA1H1A1LHA1NHyA1oaHA2BA1baB
A1IBA1PBA1HBA1faBA1OBA1JBA1LBA1UBA1jaBA1jiBA1NBA1kiBA1laBA1liBA1
VBA1miBA1WBA1niBA1oaBA1oiBA1paBA1piBA2DA1SDA1aiDA1amDA1baDA1beDA
1QDA1bmDA1IDA1ceDA1ciDA1cmDA1PDA1deDA1diDA1dmDA1HDA1eeDA1eiDA1em
DA1faDA1feDA1fiDA1fmDA1ODA1geDA1giDA1gmDA1JDA1TDA1hiDA1hmDA1LDA1
icDA1ieDA1igDA1UDA1ikDA1imDA1ioDA1jaDA1jcDA1jeDA1jgDA1jiDA1jkDA1
jmDA1joDA1NDA1kcDA1keDA1kgDA1kiDA1kkDA1kmDA1koDA1laDA1lcDA1leDA1
lgDA1liDA1lkDA1lmDA1FDA1VDA1mcDA1meDA1mgDA1miDA1mkDA1mmDA1moDA1W
DA1ncDA1neDA1ngDA1niDA1nkDA1nmDA1noDA1oaDA1ocDA1oeDA1ogDA1oiDA1o
kDA1omDA1ooDA1paDA1pcDA1peDA1pgDA1piDA1pkDA1pmDA1poDuPacA5qA3wSA
2aiA2abSA25rqA7rvA7rA1H1A7rA1LHA7rA1NHA7ryA7rA1oaHA7rA2BA7rA1baB
A7rA1IBA7rA1PBA7rA1HBA7rA1faBA7rA1OBA7rA1JBA7rA1LBA7rA1UBA7rA1ja
BA7rA1jiBA7rA1NBA7rA1kiBA7rA1laBA7rA1liBA7rA1VBA7rA1miBA7rA1WBA7
rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15uPacA5qA3wSA2aiA2abS
A25rqA7rvA7rA1H1A7rA1LHA7rA1NHA7ryA7rA1oaHA7rA2BA7rA1baBA7rA1IBA
7rA1PBA7rA1HBA7rA1faBA7rA1OBA7rA1JBA7rA1LBA7rA1UBA7rA1jaBA7rA1ji
BA7rA1NBA7rA1kiBA7rA1laBA7rA1liBA7rA1VBA7rA1miBA7rA1WBA7rA1niBA7
rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15uPacA5qA3wSA2aiA2abSA25rqA7r
vA7rA1H1A7rA1LHA7rA1NHA7ryA7rA1oaHA7rA2BA7rA1baBA7rA1IBA7rA1PBA7
rA1HBA7rA1faBA7rA1OBA7rA1JBA7rA1LBA7rA1UBA7rA1jaBA7rA1jiBA7rA1NB
A7rA1kiBA7rA1laBA7rA1liBA7rA1VBA7rA1miBA7rA1WBA7rA1niBA7rA1oaBA7
rA1oiBA7rA1paBA7rA1piBA7rA15uPacA5qA3wSA2aiA2abSA25rqA7rvA7rA1H1
A7rA1LHA7rA1NHA7ryA7rA1oaHA7rA2BA7rA1baBA7rA1IBA7rA1PBA7rA1HBA7r
A1faBA7rA1OBA7rA1JBA7rA1LBA7rA1UBA7rA1jaBA7rA1jiBA7rA1NBA7rA1kiB
A7rA1laBA7rA1liBA7rA1VBA7rA1miBA7rA1WBA7rA1niBA7rA1oaBA7rA1oiBA7
rA1paBA7rA1piBA7rA15uLA6qA127uLA6qA127uLA6qA127uLA6qA127uAacA5qm
ifabmCoiboieFkmnmahELkbJdnHpiikFAojcddmjenjbkEWkoblEoanlRGHjehnl
nieajabCIbpckGIccnjGfindofFjagfghFoaoifhCciZDCcikbonFemfefdEaiGb
dEHglahCSkjdgCgiamplFJKbhEHknjdlnoeoldeEdiooibFkilhenCJnbhkCPodh
nFaiPlgFAglapGpilgaiEgicjlfFjeIXCnighbhCVilnfFjmhhaoENlclllnbaod
KEmioebfEpigknnGUlfjlGhigfdgElabcOElaepemFceiccfEVpmicFgiHdnCcmj
dQCQeonpFeiepbnEAjcfbFdmogXEoikjkfFfapachCPfbpcGceonfgEceJddCjij
oglElaafbgCpeddgoCIbgpjlnAnljlFjameldGOPpddnneTdlCLkgJlnAcmobdmn
mcgeoEomblhlCNbomkFUkhciEIfojnlnpmcefoEliacfaELfekfdnNioWdnbmomh
fCVoenmGkihdC1NmilhlnVkmgllnhibhfeCVfmfdCpijglbFleOgkEoamdlkFnic
peiCgeimhdEjamjcmGOolafFpaiccoCNnfmidnhmcfICAipJFAfoholmmmocfeCb
efkeiCfahfndFOceYEbmbeagEcmkpbfCJpoelCIpnbmFbaamghFeeceMCIAcdGNo
nmlGgmgiSEkedeQELomdkGOUdhFkmMbaCWmjXGJjmmhGAglbaElmPckEQhjlfGHg
pOGQbgdeCVmfcjdneiglopGQjpacEWdiboEWofacGUlcihFApieiGuAacA5qAaob
glmoiemniFkiamibGNideiFLkleoGfmmpepEjenghcEAimdfdmIeidmFhigpplGp
acnTFIbdadGpalhgcEkmjienEIhdpplnImkbdEOgldeFjelhcpEjihckhFpimocc
CLnenpGpmfngkEmmomfjCJGahEfidbdeCbmbfekCVmbbhlnlakgieFoaVmcGPCab
FpiofoiGLJkmFpagpjaFemgebmCjeilcbCcildHEIjjddCjmjohnEfiljnlGoaid
olGmijnchEiegjciEbanhcmGpaPmnFHdbbjGomdkdeEeifoomFNfgcgCWmolgGne
ndfgEpeidbfCeiikgdEAkfppGUjfopGpeijdfElahcZENkbgkFcegmbeElicjkpF
gipgYClaomhlCPkmfnFUjpjeFAjognGJgnWFVJgmdncmlabnEgijfcpEVHlkGein
eieGbeljRElaknbmCUfigmEhigkFGSdgafCJglomFJogbgEOcjojlnoeWekENWbl
EfaifnpGninpjpGmmfhdfEUadfoELUneFhmokflEleafdbEbahlbaCniioPCgeld
beEgejnhkCnijnbjEpaobcmClepdfbCVihhhdnAYaoGUdnfcCmmhdbnComlkdkEf
imcehCOcffpEIchnddnlagickGJelffClikpbmCSgcCEeeppGCaipffdCAoiFdlH
ijfjdnfmeoTCHOopGoiimepCfichieGTbfbbCjaljigFAcipgFULmpGWBadFNfbo
cGWiflmFeiifkgFkefabeCoihnbgCWmjbaETicOCeehgenEAZlgGuAacA5qmifab
mCoiboieFkmnmahELkbJdnHpiikFAojcddmjenjbkEWkoblEoanlRGHjehnlniea
jabCIbpckGIccnjGfindofFjagfghFoaoifhCciZDCcikbonFemfefdEaiGbdEHg
lahCSkjdgCgiamplFJKbhEHknjdlnoeoldeEdiooibFkilhenCJnbhkCPodhnFai
PlgFAglapGpilgaiEgicjlfFjeIXCnighbhCVilnfFjmhhaoENlclllnbaodKEmi
oebfEpigknnGUlfjlGhigfdgElabcOElaepemFceiccfEVpmicFgiHdnCcmjdQCQ
eonpFeiepbnEAjcfbFdmogXEoikjkfFfapachCPfbpcGceonfgEceJddCjijoglE
laafbgCpeddgoCIbgpjlnAnljlFjameldGOPpddnneTdlCLkgJlnAcmobdmnmcge
oEomblhlCNbomkFUkhciEIfojnlnpmcefoEliacfaELfekfdnNioWdnbmomhfCVo
enmGkihdC1NmilhlnVkmgllnhibhfeCVfmfdCpijglbFleOgkEoamdlkFnicpeiC
geimhdEjamjcmGOolafFpaiccoCNnfmidnhmcfICAipJFAfoholmmmocfeCbefke
iCfahfndFOceYEbmbeagEcmkpbfCJpoelCIpnbmFbaamghFeeceMCIAcdGNonmlG
gmgiSEkedeQELomdkGOUdhFkmMbaCWmjXGJjmmhGAglbaElmPckEQhjlfGHgpOGQ
bgdeCVmfcjdneiglopGQjpacEWdiboEWofacGUlcihFApieiGuAacA5q128uamad
A5qeeejfcehSA2amA2epfdKdbA3anbbA1ZenepddA3aobbA1epfdKddA3aobeA1e
pfdKdeA3aoQA1epfdKXA3anbbA1eogpgjhdgfXA1aobcA1eogpgjhdgfdbA1aobb
A1fgKZddA3acbbA1fgKZdbA3abbbA1fgKZdeA3acbcA1ZenepdbA3aobeA1Zenep
XA3aoQA1fgKZXA3abbbA1ZenepdeA3aobcA1KgpgngcdbA2MbeA1KgpgngcXA2MQ
A1fdgigbJgfdbA1MbbA1fdgigbJgfXA1MbcA1engjhidbA3MTA1engjhiXA3MhiA
1engjhiddA3MhbA1engjhideA3MhcA1fcgjgoghdbA2MTA1fcgjgoghXA2MhiA1f
ienZdbA3MhbA1fienZXA3MhcA1fdDdbA4MbeA1fdDXA4MQA433uSxA2vA7pjDbdC
agjjbdCA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA119tqA119tqA111qspippRCihmempGA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207SA2uwA3vfiemdmc
eR3OeiPQR3uAxA2vA8191uSxA2vA7pjDbdCagjjbdCA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA111qspippRCihmempGA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA4207SA2uwA3vfiemdmceR3OeiPQR3uAxA2vA8191uSxA2vA7
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA4207SA2uwA3vfiemdmceR3OeiPQR3uAxA2v
A8191uSxA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207SA2uwA3vfiemdmceR3
OeiPQR3uAxA2vA8191uwA3vfcfbYAR4hoHCR3uwA3vfcfbYAR4hoHCR3uwA3vfcf
bYAR4hoHCR3uwA3vfcfbYAR4hoHCR3uwA3vfcfbYAR4hoHCR3uwA3vfcfbYAR4ho
HCR3uamadA5qeeejfcehadA2agA2fcgfhgdbA3ajbbA1engpgeZfiXA1MbcA1eeg
fgmgbhjdbA1MbeA1fienZddA3MhcA1fdgigbJgfddA1ajbbA1eegfgmgbhjXA1Mb
bA1fdgigbJgfdeA1MbeA13KgpgnJdbA2ajbbA1engjhidgA3MhcA1engpgeZfidb
A1MbbA13fcgjgoghddA2MhbA1engjhidfA3MhbA1KgpgnJXA2MbeA13YfbdbA4Mb
bA1YfbXA4MbcA1fgKZdfA3acbeA13fgKZdgA3acbbA1fdDddA4MbcA505uxA7Khf
Tgpgg1A25uxA7fcgfhdgpgogbgogdgfA22uxA7fdJgbgdgfA26uxA39uAabA10Ic
nIenepeeIYeofgIeeYKBfjMfjIcnIKfffeepZ1A227uAabA10IcnIfcYfgYfcDMf
jIcnIeeYKejenBfeYA232uAabA265uAabA265uxA7zhfgmTA24uxA7zhfgmTA24u
xA7zhfgmTA24uxA7zhfgmTA24uxA7zhfgmTA24uxA7zhfgmTA24uxA7zhfgmTA24
uxA7zhfgmTA24uxA7zhfgmTA24uAabA8DA255uAabA8DA255=611523
  