/*@meta

Author:
'The Unfinished'

Description:
'Plucky, organic synth sequence.'

Usage:
'MW = Sharpening and defining the arp sound.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=71.63
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=XMF1:Cut
ML11=80.35
MR11=-69.65
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=100.00
MR21=-100.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=XMF1:Res
ML31=83.75
MR31=-16.25
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=15.00
MR44=-15.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=36.00
MR47=-36.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Comb1:Exc
ML51=38.00
MR51=-62.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Comb1:Damp
ML61=61.34
MR61=-38.66
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=54.11
MR71=-45.89
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=44.22
MR81=-55.78
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF1:Cut
MMS1=1
MMD1=64.00
MMVS1=0
MMVD1=-4.08
MMT2=ENV1:Sus
MMS2=1
MMD2=-54.50
MMVS2=0
MMVD2=-7.34
MMT3=ENV2:Sus
MMS3=1
MMD3=-33.84
MMVS3=0
MMVD3=-7.92
MMT4=Delay1:Mix
MMS4=1
MMD4=39.79
MMVS4=0
MMVD4=0.66
MMT5=Rev1:Wet
MMS5=1
MMD5=-59.99
MMVS5=0
MMVD5=-2.32
MMT6=none:assigned
MMS6=0
MMD6=6.44
MMVS6=0
MMVD6=-9.13
MMT7=none:assigned
MMS7=0
MMD7=5.92
MMVS7=0
MMVD7=-3.70
MMT8=none:assigned
MMS8=0
MMD8=-10.21
MMVS8=0
MMVD8=0.16
MMT9=none:assigned
MMS9=0
MMD9=5.38
MMVS9=0
MMVD9=-3.12
MMT10=none:assigned
MMS10=0
MMD10=9.20
MMVS10=0
MMVD10=10.34
MMT11=none:assigned
MMS11=0
MMD11=1.31
MMVS11=0
MMVD11=-2.36
MMT12=none:assigned
MMS12=0
MMD12=-4.49
MMVS12=0
MMVD12=2.34
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=903
LED=0.00
PAGE=0
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=3.13
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.86
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=3
Porta=2.70
PB=12
PBD=12
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=1
Atrp1=0
Avoc1=1
Amul1=2
Amod1=0
AMDpt1=-4.12
AMDpB1=0.00
Agte2=3
Atrp2=0
Avoc2=1
Amul2=2
Amod2=2
AMDpt2=7.82
AMDpB2=0.00
Agte3=1
Atrp3=0
Avoc3=1
Amul3=1
Amod3=3
AMDpt3=4.71
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=2
Amod4=0
AMDpt4=9.48
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=8.85
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.82
AMDpB6=0.00
Agte7=3
Atrp7=0
Avoc7=1
Amul7=2
Amod7=0
AMDpt7=-7.44
AMDpB7=0.00
Agte8=1
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-0.79
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-5.51
AMDpB9=0.00
Agte10=3
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=7.53
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-6.04
AMDpB11=0.00
Agte12=1
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=5.82
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=7.15
AMDpB13=0.00
Agte14=1
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=10.33
AMDpB14=0.00
Agte15=3
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=10.39
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=2.32
AMDpB16=0.00
#cm=ENV1
Mode=1
iMode=0
sMode=0
init=2.04
Atk=4.90
Dec=7.89
Sus=34.17
SusT=-9.91
Sus2=1.95
Rel=36.76
Vel=3.69
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=16.10
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.05
Atk=7.69
Dec=19.01
Sus=12.64
SusT=1.83
Sus2=3.59
Rel=47.18
Vel=4.71
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-0.31
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=1.07
Atk=3.87
Dec=49.67
Sus=79.56
SusT=9.34
Sus2=3.87
Rel=10.93
Vel=2.06
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-2.39
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=3.82
Atk=3.17
Dec=50.75
Sus=78.56
SusT=-7.25
Sus2=1.17
Rel=14.22
Vel=6.30
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.36
TBase=0
#cm=MSEG1
TmUn=2
Env=7
Vel=0.00
Atk=0.00
Lpt=4.00
Rel=0.00
Trig=2
#cm=MSEG2
TmUn=1
Env=8
Vel=3.27
Atk=-0.01
Lpt=-0.36
Rel=0.17
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.10
Atk=-0.29
Lpt=0.37
Rel=-0.30
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=8.43
Atk=0.16
Lpt=-0.16
Rel=-0.06
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=84.67
Amp=100.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=14.85
DMS1=11
DMD1=61.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=50.33
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=1.10
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=6
Trig=0
Wave=0
Phse=23.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=4.27
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=1.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=24
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=46.65
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=53.30
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=49.74
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=46.42
#cm=Grid
Grid=19
GByp=0
#cm=OSC1
Wave=0
Tune=0.04
KeyScl=100.00
TMSrc=0
TMDpt=6.56
Phse=1.45
PhsMSrc=1
PhsMDpt=1.90
WNum=12.30
WPSrc=24
WPDpt=2.52
VtoD=36.08
Curve=20
Prec=5.00
FX1Tp=8
SFX1=-21.42
FX1Sc=0
FX1Dt=-9.67
FX2Tp=0
SFX2=0.35
FX2Sc=0
FX2Dt=-1.53
Poly=1
Dtun=0.00
KVsc=21
Vol=9.87
VolSc=19
VolDt=77.03
Pan=-3.20
PanSc=1
PanDt=-2.60
Sync=14.39
SncSc=1
SncDt=-0.33
SncOn=1
PolW=47.63
PwmOn=0
WaTb=22
RePhs=0
Norm=5.11
Rend=0
#cm=OSC2
Wave=0
Tune=-2.02
KeyScl=100.00
TMSrc=1
TMDpt=0.67
Phse=23.02
PhsMSrc=1
PhsMDpt=3.53
WNum=6.31
WPSrc=1
WPDpt=1.30
VtoD=11.64
Curve=23
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=1
FX1Dt=-9.35
FX2Tp=0
SFX2=0.65
FX2Sc=0
FX2Dt=7.14
Poly=1
Dtun=9.32
KVsc=24
Vol=103.28
VolSc=0
VolDt=7.12
Pan=0.00
PanSc=24
PanDt=5.06
Sync=12.59
SncSc=2
SncDt=-1.60
SncOn=1
PolW=85.80
PwmOn=0
WaTb=25
RePhs=0
Norm=0.73
Rend=0
#cm=OSC3
Wave=0
Tune=2.33
KeyScl=100.00
TMSrc=1
TMDpt=2.08
Phse=3.12
PhsMSrc=1
PhsMDpt=-2.57
WNum=1.11
WPSrc=0
WPDpt=-1.46
VtoD=4.19
Curve=26
Prec=5.00
FX1Tp=0
SFX1=7.33
FX1Sc=0
FX1Dt=-8.00
FX2Tp=0
SFX2=1.11
FX2Sc=0
FX2Dt=-8.03
Poly=0
Dtun=-0.47
KVsc=27
Vol=105.25
VolSc=1
VolDt=0.90
Pan=-8.86
PanSc=1
PanDt=-6.20
Sync=1.30
SncSc=0
SncDt=-0.47
SncOn=0
PolW=47.22
PwmOn=0
WaTb=28
RePhs=0
Norm=3.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.33
KeyScl=100.00
TMSrc=1
TMDpt=-3.39
Phse=2.62
PhsMSrc=2
PhsMDpt=2.04
WNum=1.72
WPSrc=0
WPDpt=-0.55
VtoD=0.93
Curve=29
Prec=5.00
FX1Tp=0
SFX1=10.30
FX1Sc=1
FX1Dt=10.36
FX2Tp=0
SFX2=-8.37
FX2Sc=1
FX2Dt=-8.44
Poly=0
Dtun=-0.65
KVsc=30
Vol=108.98
VolSc=0
VolDt=8.21
Pan=-4.37
PanSc=0
PanDt=5.60
Sync=0.77
SncSc=0
SncDt=0.96
SncOn=0
PolW=51.08
PwmOn=0
WaTb=31
RePhs=0
Norm=2.35
Rend=0
#cm=Noise1
Type=0
F1=13.65
F1Src=18
F1Dpt=96.20
F2=99.24
F2Src=19
F2Dpt=-29.40
KVsc=32
Vol=7.50
VolSc=1
VolDt=93.50
Pan=-6.57
PanSc=1
PanDt=1.15
Poly=0
PolW=54.21
#cm=Noise2
Type=0
F1=96.06
F1Src=0
F1Dpt=2.18
F2=3.63
F2Src=1
F2Dpt=-3.09
KVsc=33
Vol=99.88
VolSc=0
VolDt=5.01
Pan=2.33
PanSc=1
PanDt=3.98
Poly=0
PolW=53.17
#cm=VCF1
Typ=0
Cut=105.69
Res=49.01
Drv=4.74
Gain=0.57
FM1=7.10
FS1=0
FM2=-14.25
FS2=0
KeyScl=3.47
#cm=VCF2
Typ=1
Cut=144.66
Res=2.96
Drv=1.59
Gain=-1.63
FM1=-12.21
FS1=0
FM2=11.51
FS2=0
KeyScl=4.43
#cm=VCF3
Typ=1
Cut=143.41
Res=1.70
Drv=0.41
Gain=-2.11
FM1=4.40
FS1=0
FM2=9.98
FS2=0
KeyScl=2.83
#cm=VCF4
Typ=1
Cut=145.39
Res=1.55
Drv=2.42
Gain=0.01
FM1=-10.84
FS1=0
FM2=-5.52
FS2=0
KeyScl=3.84
#cm=FMO1
Wave=0
Tune=-1.86
KeyScl=100.00
TMSrc=1
TMDpt=4.58
FM=4.54
FMSrc=1
FMDpt=-4.16
VtoD=4.91
Dtun=-3.88
KVsc=34
Vol=90.97
VolSc=1
VolDt=0.51
Pan=2.28
PanSc=2
PanDt=-8.90
Poly=0
PolW=53.91
Getr=0
#cm=FMO2
Wave=0
Tune=1.54
KeyScl=100.00
TMSrc=1
TMDpt=-3.95
FM=2.63
FMSrc=0
FMDpt=-4.36
VtoD=4.78
Dtun=0.53
KVsc=35
Vol=103.39
VolSc=0
VolDt=-0.16
Pan=-2.51
PanSc=1
PanDt=6.10
Poly=0
PolW=50.10
Getr=0
#cm=FMO3
Wave=0
Tune=-1.17
KeyScl=100.00
TMSrc=1
TMDpt=0.32
FM=3.15
FMSrc=1
FMDpt=-10.28
VtoD=3.68
Dtun=-4.15
KVsc=36
Vol=102.56
VolSc=1
VolDt=-0.18
Pan=5.14
PanSc=1
PanDt=-2.49
Poly=0
PolW=52.97
Getr=0
#cm=FMO4
Wave=0
Tune=0.53
KeyScl=100.00
TMSrc=1
TMDpt=4.55
FM=3.28
FMSrc=0
FMDpt=-2.62
VtoD=0.68
Dtun=2.53
KVsc=37
Vol=109.40
VolSc=1
VolDt=-9.82
Pan=-3.54
PanSc=0
PanDt=2.90
Poly=0
PolW=46.17
Getr=0
#cm=Comb1
Mode=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.48
Detn=0.00
VtoD=33.68
FB=-27.42
FBSrc=0
FBDpt=0.00
Damp=38.66
DmpSrc=0
DmpDpt=2.44
Exc=62.00
Inj=0.00
InjSrc=0
InjDpt=85.11
Tne=64.50
TneSrc=0
TneDpt=-3.31
Sec=0.00
SecSrc=26
SecDpt=52.00
Dist=60.67
Dry=4.17
Vol=8.39
VolSc=18
VolDt=63.64
Pan=6.20
PanSc=2
PanDt=-7.39
Poly=0
PolW=98.08
Fill=0
#cm=Comb2
Mode=0
Tune=-0.49
KeyScl=89.75
TMSrc=0
TMDpt=-1.81
Detn=7.39
VtoD=0.34
FB=-1.50
FBSrc=0
FBDpt=1.53
Damp=1.57
DmpSrc=0
DmpDpt=1.00
Exc=1.17
Inj=-3.92
InjSrc=0
InjDpt=-8.10
Tne=53.20
TneSrc=0
TneDpt=-7.60
Sec=-4.49
SecSrc=0
SecDpt=5.99
Dist=4.66
Dry=4.11
Vol=105.07
VolSc=1
VolDt=-2.89
Pan=7.42
PanSc=0
PanDt=7.56
Poly=0
PolW=47.19
Fill=0
#cm=Shape1
Type=0
Depth=1.30
DMSrc=1
DMDpt=10.08
Edge=70.36
EMSrc=0
EMDpt=0.51
Input=-0.37
Output=-2.02
HiOut=-1.20
#cm=Shape2
Type=0
Depth=4.64
DMSrc=0
DMDpt=-7.35
Edge=71.10
EMSrc=2
EMDpt=-8.73
Input=-2.26
Output=-2.20
HiOut=-0.82
#cm=Mix1
Pan=8.63
Mix=48.95
PnMd=0
PnMD=9.28
PnMS=1
#cm=Mix2
Pan=0.71
Mix=53.56
PnMd=0
PnMD=-2.13
PnMS=0
#cm=Mix3
Pan=-10.31
Mix=50.27
PnMd=0
PnMD=-2.11
PnMS=0
#cm=Mix4
Pan=1.78
Mix=47.45
PnMd=0
PnMD=9.26
PnMS=1
#cm=XMF1
Typ=6
Cut=69.65
Res=16.25
FM1=13.84
FS1=15
FM2=36.00
FS2=18
KeyScl=3.00
FOff=-3.57
FOMod=-5.54
FOSrc=0
XFM=1.99
XFMD=57.69
XFMS=1
Bias=0.00
OLoad=9.82
Click=0.43
Drv=1
Rout=2
Typ2=-1
#cm=XMF2
Typ=0
Cut=148.87
Res=0.34
FM1=9.71
FS1=0
FM2=5.06
FS2=0
KeyScl=3.60
FOff=3.02
FOMod=0.60
FOSrc=0
XFM=3.57
XFMD=-7.43
XFMS=0
Bias=0.00
OLoad=3.59
Click=3.79
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-1.28
FMSrc=1
FMDpt=-8.52
Offs=-8.75
OMSrc=0
OMDpt=-9.82
Mix=46.99
MMSrc=1
MMDpt=4.10
#cm=SB2
Range=0
Freq=-7.43
FMSrc=1
FMDpt=-8.99
Offs=3.66
OMSrc=1
OMDpt=-6.27
Mix=54.04
MMSrc=1
MMDpt=3.22
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=2.00
PanMS3=0
PanMD3=0.00
Vol3=8.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=38
GByp=0
#cm=ModFX1
Mode=0
Cent=22.89
Sped=45.12
PhOff=53.83
Dpth=51.50
FeeB=4.30
Mix=0.44
LCut=2.87
HCut=99.73
Quad=0.31
Qphs=22.66
Leq=-0.89
Heq=1.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=21.25
Sped=47.84
PhOff=54.39
Dpth=48.62
FeeB=4.05
Mix=1.14
LCut=0.81
HCut=96.05
Quad=2.71
Qphs=29.18
Leq=-0.98
Heq=1.01
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=45.89
FB=19.63
CB=56.93
LP=92.59
HP=38.76
Drv=0.00
Sync1=4
Sync2=9
Sync3=9
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-70.00
Pan2=64.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=4.03
FB=13.85
CB=21.99
LP=97.17
HP=0.02
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=3.90
DMSrc=0
DMDpt=-1.98
Edge=73.04
EMSrc=2
EMDpt=-9.60
Input=-1.24
Output=-1.55
HiOut=-1.26
#cm=Shape4
Type=0
Depth=0.80
DMSrc=1
DMDpt=8.02
Edge=79.57
EMSrc=0
EMDpt=5.82
Input=0.73
Output=0.78
HiOut=2.04
#cm=Mix5
Pan=-0.93
Mix=54.38
PnMd=0
PnMD=-7.26
PnMS=1
#cm=Mix6
Pan=1.45
Mix=49.19
PnMd=0
PnMD=0.84
PnMS=1
#cm=Rev1
Mode=0
Dry=97.59
Wet=37.78
FB=25.93
Damp=3.22
Size=17.51
Spd=53.07
Dpt=46.84
DFB=20.53
DSize=22.85
EMix=42.27
DMod=45.54
DSpd=51.86
Pre=18.67
#cm=Comp1
Type=2
Rat=73.65
Thres=-23.06
Att=15.53
Rel=49.08
Input=0.99
Output=-0.59
#cm=Comp2
Type=0
Rat=98.38
Thres=-21.03
Att=33.49
Rel=50.96
Input=-1.50
Output=4.49
#cm=EQ1
fc1=22.00
res1=3.00
gain1=-11.00
fc2=44.00
res2=29.12
gain2=5.00
fc3=74.50
res3=55.32
gain3=3.50
fc4=89.00
res4=3.00
gain4=-0.50
#cm=EQ2
fc1=19.04
res1=29.11
gain1=1.05
fc2=42.38
res2=29.12
gain2=-0.53
fc3=58.93
res3=29.20
gain3=-0.96
fc4=78.84
res4=25.73
gain4=-0.73
#cm=VCF5
Typ=19
Cut=150.00
Res=23.46
Drv=58.49
Gain=-1.80
FM1=-85.35
FS1=1
FM2=-7.10
FS2=0
KeyScl=3.54
#cm=VCF6
Typ=1
Cut=145.07
Res=2.69
Drv=0.57
Gain=2.03
FM1=-9.26
FS1=0
FM2=0.56
FS2=0
KeyScl=3.41
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.94
Offs=-1.37
OMSrc=2
OMDpt=-0.75
Mix=95.78
MMSrc=1
MMDpt=2.64
#cm=XMF3
Typ=0
Cut=142.35
Res=0.16
FM1=-1.38
FS1=0
FM2=11.17
FS2=0
KeyScl=4.87
FOff=-0.98
FOMod=4.54
FOSrc=0
XFM=3.18
XFMD=6.41
XFMS=0
Bias=0.00
OLoad=4.55
Click=3.03
Drv=1
Rout=0
Typ2=-1
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=56.50
XY1L=39
XY2L=40
XY3L=41
XY4L=42
XY1T=43
XY2T=44
XY3T=45
XY4T=46
OSC1=47
OSC2=48
OSC3=49
OSC4=50
MSEG1=51
MSEG2=52
MSEG3=53
MSEG4=54
Rev1=55
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=56
Rack1=57





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76168
?aaaaiadp:jkjjjjlo:pnpphpdp:aaaaialp:gdgceneb:pmpphpdp:pmpphplp:
aaaaaaea:pnpphplp:caaaaaaa:aa:do:lo:eb:ec:dp:ea:gf:lp:ca:dn:gb:i
a:ma:dc:pp:he:go:ha:db:gp:da:bi:en:ak:fd!uAabA9emUgdLgmcpfegiHJf
fRgggjRgjhdgiHgecpedURQgjRhf1gnAGAMkjedA2EA1jgedA1NGA1idedA1miDA
lammefA4MaiegabA2jeojWAapiebdgnacA2QinLbpcoA2kaGhpbpA1jgedA1NGA1
idedA1miDA1jgedA1NGA1gdedA1miDAfilbefA1cpeeA3ghcohkhgiihmpbbmleo
jWARngbjgnonafA5coA2ShjmcbokaGhpbpniojWAabA2nmpkWAihclffajP3paoj
WABlmbjgnjiinagbnckA18alckbkgnaecofhJaeokWAfjmobjgnaecofhJpicnfh
JiihmpbbmuGA10ZfbJelLhdglLgeHcogiOSAgjhdgiHgecpedURQgjRhf1gnAGAM
kjedA2EA1jgedA1NGA1idedA1miDAlammefA3uGA74uMA6qA127uMA6qA127uGA1
0geHggLhfgmQJhdgdLgmHA22qxA1G1A1MGA1kaGA1NGA1oaGuAacA5qA3qxA1G1A
1MGA1kaGA1NGA1oaGA2DA1baDA1JDA1VDA1GDA1faDA1gaDA1SDA1MDA1iiDA1ja
DA1jiDA1kaDA1kiDA1laDA1liDA1NDA1miDA1naDA1niDA1oaDA1oiDA1paDA1pi
DA2EA1aeEA1aiEA1amEA1baEA1beEA1WEA1bmEA1JEA1ceEA1ciEA1cmEA1VEA1d
eEA1diEA1dmEA1GEA1eeEA1eiEA1emEA1faEA1feEA1fiEA1fmEA1gaEA1geEA1g
iEA1gmEA1SEA1QEA1hiEA1hmEA1MEA1icEA1ieEA1igEA1iiEA1ikEA1imEA1ioE
A1jaEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1kaEA1kcEA1keEA1kgEA1ki
EA1kkEA1kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1lkEA1lmEA1CEA1NEA1mcE
A1meEA1mgEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1neEA1ngEA1niEA1nkEA1nm
EA1noEA1oaEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1paEA1pcEA1peEA1p
gEA1piEA1pkEA1pmEA1poEuVacA5qA3bfA2aeA2aeA3aeA32dlqA9MBklkk1Khli
iaiKkpehobCA1dlFklkoglBA9dlFboejbcFjkcfIKoaooRCA1hlFA13hlFRnllgB
A3okfbdiCAMjnFklkkckBA8MlnFpeCopBddhdnkllonfbliCAMpnFA12MpnFcfXZ
BA3hlii1CANaoGA12NaoGjoollkBhlQfklmjj2CANcoGA12NcoGffXndKA3ipii1
CANBGA12NeoGhkkkckBYnhcdKnhnn1CANfoGA12NfoGcfejjcKmchffklmmlmmem
CANRGA12NhoGpeemndKYnhcdlnlhboifCffdfinGA7rA1laDA7rA1liDA7rA1NDA
7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15uVa
cA5qA3baA2aeA2aiA2abaeA25rqA7rxA7rA1G1A7rA1MGA7rA1kaGA7rA1NGA7rA
1oaGA7rA2DA7rA1baDA7rA1JDA7rA1VDA7rA1GDA7rA1faDA7rA1gaDA7rA1SDA7
rA1MDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7r
A1NDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA
15uVacA5qA3baA2aeA2aiA2abaeA25rqA7rxA7rA1G1A7rA1MGA7rA1kaGA7rA1N
GA7rA1oaGA7rA2DA7rA1baDA7rA1JDA7rA1VDA7rA1GDA7rA1faDA7rA1gaDA7rA
1SDA7rA1MDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1l
iDA7rA1NDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1pi
DA7rA15uVacA5qA3baA2aeA2aiA2abaeA25rqA7rxA7rA1G1A7rA1MGA7rA1kaGA
7rA1NGA7rA1oaGA7rA2DA7rA1baDA7rA1JDA7rA1VDA7rA1GDA7rA1faDA7rA1ga
DA7rA1SDA7rA1MDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA
7rA1liDA7rA1NDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7
rA1piDA7rA15uMA6qA127uMA6qA127uMA6qA127uMA6qA127uAacA5qNjbcjlnga
jmHKkmoljcCoipokjCNfbcpBjaikmhKgmkpkkBApepnlloaopkpKeejompChmifo
kCGdgWKMapeglnkincclBJidHlnApmghdmnifmlkCjeKjnCkakfedKGhibllnMja
dgBpacpiflnVclpkKSoemgCkioaopCAmholdlSdinalnfafn1BJndcdCVdhoalnp
mgipkBNjbmjBpakdbfCleijmeCnijmepCcihjokCoahijeCmidgVBfiffekBbabe
pfCdiGmjBienhjlCmekdjlBiilbohBNdgmhlnlaodlklnnmaglbBMgcknKnaekhi
BkimdceCWombaClicpjiBMgajjBdmndimCamieodBlajanbCVnlclBnmpnjjBlip
naoCjiFimCAkmoedlWfcceCGjmjflmMngohCli1khCWocHBfafhjaKjimeldBAdd
DKcebmjnBMgccplmAafpglmhicnmfBdmUlcBpmllmhCeikmjmBSfioeCkigjfoBd
igkdkBkadgjgCfiohooCfajilelnmmnbjcCbakddhCNmblhBieopjpBgikpdkCpa
acC1AmkjallgepbklCSlcodlnniglpbCbagamnCNceomlmaicdghCMkgaiBoaTkf
lnVjhpoKomlmC1kiidjoCAafLKNbbmilmfijaB1MjefblnMnlkndmaekalhClmik
jlCGpifiKMcbXlnciHbmBjaioln1MeimgKWnnneCkmHplBWjjddCmiicncCAfmfn
ClmKpaCQbkjlCkacfdfBVhgXBkeiipcCkeCnaBWgiipCVaeklBQcelkBiifadeCA
adjcCuAacA5qA511uAacA5qmifabmFoiboieCkmnmahIMkbSKGpiikCAojcddmje
njbkInakoblIoanlhpBGjehnlnieajabFJbpckBJccnjBfindofCjaHghCoaoifh
FciegEFcikbonCemfeZIaiBbdIGglahFaekjdgFgiamplCSedbhIGknjdlnoeold
eIdiooibCkilhXFSnbhkFVodhnCaiVlgCAglapBpilgaiIgicjlfCjeJOFnighbh
FNilnfCjmhhaoIkalclllnbaodedImioebfIpigknnBiilfjlBhiHdgIlabcgaIl
aepemCceiccfINpmicCgiGKFcmjdWFWeonpCeiepbnIAjcfbCdmogOIoikjkfCfa
pachFVfbpcBceonfgIceSddFjijoglIlaafbgFpeddRFJbgpjlnAnljlCjameldB
gaVpdKneQdlFMkgSlnAcmobdmnmcgeoIomblhlFkabomkCiikhciIJfojnlnpmce
foIliacfaIMfekfKkaionaKbmomhfFNoenmBkihdF1kamilhlnNkmgllnhibhfeF
NfmZFpijglbClegagkIoamdlkCnicpeiFgeimhdIjamjcmBgaolafCpaiccoFkan
fmiKhmcfJFAipSCAfoholmmmocfeFbefkeiFfahfndCgaceefIbmbeagIcmkpbfF
SpoelFJpnbmCbaamghCeeceYFJAcdBkaonmlBgmgiaeIkedeWIMomdkBgaiidhCk
mYbaFnamjOBSjmmhBAglbaIlmVckIWhjlfBGUgaBWbgdeFNmfcjKeiglopBWjpac
InadiboInaofacBiilcihCApieiBuAacA5qAaobglmoiemniCkiamibBkaideiCM
kleoBfmmpepIjenghcIAimdfdmJeidmChiUplBpacnQCJbdadBpalhgcIkmjiXIJ
hdPlnJmkbdIgagldeCjelhcpIjihckhCpimoccFMnenpBpmfngkImmomfjFSBahI
fiTdeFbmbfekFNmbbhlnlakgieCoaNmcBVFabCpiofoiBMSkmCpaUjaCemgebmFj
eilcbFcildGIJjjddFjmjohnIfiljnlBoaidolBmijnchIiegjciIbanhcmBpaVm
nCGTbjBomdkdeIeifoomCkafgcgFnamolgBnendfgIpeidbfFeiikgdIAkfPBiij
fopBpeijdfIlahcegIkakbgkCcegmbeIlicjkpCgipgefFlaomhlFVkmfnCiijpj
eCAjognBSgnnaCNSgmKcmlabnIgijfcpINGlkBeineieBbeljhpIlaknbmFiifig
mIhigkCBaedgafFSglomCSogbgIgacjojlnoenaekIkanablIfaifnpBninpjpBm
mfhdfIiiadfoIMiineChmokflIleafTIbahlbaFniioVFgeldbeIgejnhkFnijnb
jIpaobcmFlepdfbFNihhhKAefaoBiiKfcFmmhdbnFomlkdkIfimcehFgacffpIJc
hndKlagickBSelffFlikpbmFaegcFIeePBFaipfZFAoiCdlGijfjKfmeoQFGgaop
BoiimepFfichieBQbfbbFjaljigCAcipgCiiMmpBnaDadCkafbocBnaiflmCeiif
kgCkefabeFoihnbgFnamjbaIQicgaFeehgXIAeglgBuamadA5qeeejfcehaeA2am
A2epZedTALhjHanbbA1egXepdeA3aobcA1epZedOA3aobeA1epZeddeAJTdiaoWA
1epZedddA3aobeA1eoUgjhdHOA1aobcA1fgedegTA3acbeA1fgedegOA3acWA1eg
XepddA3aobbA1eoUgjhdHTA1aobcA1egXepTA3aobeA1egXepOAJOTaoWA1fiXeg
TALhjHajhbA1edUgngcTA2ajbcA1fgedegdeA3acbcA1edUgngcOA2YWA1ZgiLSH
TAHYbbA1ZgiLSHOA1YbcA1XgjhiTA3YQA1XgjhiOAJOdeYhiA1XgjhiddA3YhbA1
XgjhideA3YhcA1fcgjRghTA2YQA1fcgjRghOA2YhiA1fgedegddALhjHacbbA1fi
XegOA3YhcA1ZETA4YbeA1ZEOAhcJOdhYWA26JOdiA23emLhjHA28LhjHhcJddVA2
8JddTA23emLhjHA31zA243uaezA2xA10FpnffAFqA115PkjPBpnckAFqA115poZP
BpiP1BqA115pmpnpoBpikjPBqA115plkhpoBphZPBqA115eoilofBekdhogBqA11
5kbRmmBjmbkmnBqA115pefbldBoppnldBqA115ehdfjkBEobjkBqA115jkWibBje
meibBqA115nkphepBmoepfbBqA115MCbnBQbgbpBqA115emYnhKdelknjKqA115V
cpHKAipgkKqA115ooinbeKConbjKqA115fgnjihdmpgjijcdmqA107stA3Obefgd
mqA107stpnPhpChhaeifBqA107stpnP1CcgkmabFqA107stpoPFIbbngGFqA107s
tyvqA107styvqA107styvqA107styvqA107styvqA107stwvqA107stwvqA107st
wvqA107stwvqA107stwvqA107stwvqA107stwvqA4203afA2ubaA6xfiemdmcehp
3gaeiVWhp3uAzA2xA8191uaezA2xA10FpnffAFqA115PkjPBpnckAFqA115poZPB
piP1BqA115pmpnpoBpikjPBqA115plkhpoBphZPBqA115eoilofBekdhogBqA115
kbRmmBjmbkmnBqA115pefbldBoppnldBqA115ehdfjkBEobjkBqA115jkWibBjem
eibBqA115nkphepBmoepfbBqA115MCbnBQbgbpBqA115emYnhKdelknjKqA115Vc
pHKAipgkKqA115ooinbeKConbjKqA115fgnjihdmpgjijcdmqA107stA3Obefgdm
qA107stpnPhpChhaeifBqA107stpnP1CcgkmabFqA107stpoPFIbbngGFqA107st
yvqA107styvqA107styvqA107styvqA107styvqA107stwvqA107stwvqA107stw
vqA107stwvqA107stwvqA107stwvqA107stwvqA4203afA2ubaA6xfiemdmcehp3
gaeiVWhp3uAzA2xA8191uaezA2xA10FpnffAFqA115PkjPBpnckAFqA115poZPBp
iP1BqA115pmpnpoBpikjPBqA115plkhpoBphZPBqA115eoilofBekdhogBqA115k
bRmmBjmbkmnBqA115pefbldBoppnldBqA115ehdfjkBEobjkBqA115jkWibBjeme
ibBqA115nkphepBmoepfbBqA115MCbnBQbgbpBqA115emYnhKdelknjKqA115Vcp
HKAipgkKqA115ooinbeKConbjKqA115fgnjihdmpgjijcdmqA107stA3Obefgdmq
A107stpnPhpChhaeifBqA107stpnP1CcgkmabFqA107stpoPFIbbngGFqA107sty
vqA107styvqA107styvqA107styvqA107styvqA107stwvqA107stwvqA107stwv
qA107stwvqA107stwvqA107stwvqA107stwvqA4203afA2ubaA6xfiemdmcehp3g
aeiVWhp3uAzA2xA8191uaezA2xA10FpnffAFqA115PkjPBpnckAFqA115poZPBpi
P1BqA115pmpnpoBpikjPBqA115plkhpoBphZPBqA115eoilofBekdhogBqA115kb
RmmBjmbkmnBqA115pefbldBoppnldBqA115ehdfjkBEobjkBqA115jkWibBjemei
bBqA115nkphepBmoepfbBqA115MCbnBQbgbpBqA115emYnhKdelknjKqA115VcpH
KAipgkKqA115ooinbeKConbjKqA115fgnjihdmpgjijcdmqA107stA3ObefgdmqA
107stpnPhpChhaeifBqA107stpnP1CcgkmabFqA107stpoPFIbbngGFqA107styv
qA107styvqA107styvqA107styvqA107styvqA107stwvqA107stwvqA107stwvq
A107stwvqA107stwvqA107stwvqA107stwvqA4203afA2ubaA6xfiemdmcehp3ga
eiVWhp3uAzA2xA8191ubaA6xfcfbefAhp4hoGFhp3ubaA6xfcfbefAhp4hoGFhp3
ubaA6xfcfbefAhp4hoGFhp3ubaA6xfcfbefAhp4hoGFhp3ubaA6xfcfbefAhp4ho
GFhp3ubaA6xfcfbefAhp4hoGFhp3uamadA5qeeejfcehadA2agA2eeHgmLhjTA1a
jbbA1XUgeegfiOA1YbcA1XgjhidfALhjHYhbA1fiXegddAJOAYhcA1fcHhgTA3aj
bbA1ZgiLSHddA1YbcA1ZgiLSHdeA1YbeA13edUgnSTA2ajbbA1XgjhidgA3YhcA1
XUgeegfiTAOYbbA2LhjHhcJdfA4effbTAemLhjHajbbA1fcgjRghddA2YhbA1edU
gnSOA2YbeA13ZEddA4YbbA1effbOA4YbcA1fgedegdfA3acbbA2LhjHhcJdiA4fg
edegdgA3acbbA1eeHgmLhjOA1YbbA2JdjA24emLhjHA28LhjHhcJT1A28JTOA23e
mLhjHA28LhjHhcJTdeA28JTdfA23emLhjHA28LhjHhcJTdhA28JTdiA23emLhjHA
28LhjHhcJOVA28JOTA23emLhjHA28LhjHhcJOddA28JOdeA19uzA7edhfQUgg1A1
7emggUehOA2uzA7fcHhdURLRgdHA14ehLQHA3uzA7edUgngcA19elHhjegUgmA1u
zA7eeHgmLhjcpfcHhgHhcgcA11fgHgmUgdgjQhjuAabA9fifjTJRUQJLhd1gjghR
HgeA7DfeUhfgdgiA25DhcSXUgeA25DhcSXgeOA25efRhgTA27efRhgOA27efRhgd
dA27efRhgdeA27XZefehTA2uAabA9fifjOJRUQJLhd1gjghRHgeA7XZefehOA26X
ZefehddA26XZefehdeA26emggUTA131uAabA9fifjddJRUQJLhd1gjghRHgeA197
aeARURHA27XUgefhgigmA1uAabA9fifjdeJRUQJLhd1gjghRHgeA7fagjQgdgifh
A25EhcHLQgiA25fiShcHhd1A25emggUehTA26emggUehOA26ehLQHA27elHhjegU
gmA25fgHgmUgdgjQhjuzA7ZLhhJQUJfahfgmhdHA11opglkaidboAabnauzA7geH
ggLhfgmQA16DhcSXUgeA1uzA7geHggLhfgmQA16DhcSXgeOA1uzA7geHggLhfgmQ
A16efRhgTA3uzA7efeofgJcnJDeeZfcJfagmhfgdglA3xflabkaidbgAabiluzA7
geHggLhfgmQA16efRhgddA3uzA7geHggLhfgmQA16efRhgdeA3uzA7geHggLhfgm
QA16XZefehTA2uzA7geHggLhfgmQA16XZefehOA2uAabA8EA255uAabA8EA255=8
00221
  