#AM=Zebra2
#Vers=20009
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=0.00
MR11=0.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=0.00
MR21=0.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=0.00
MR31=0.00
MT32=none:assigned
ML32=0.00
MR32=0.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=0.00
MR41=0.00
MT42=none:assigned
ML42=0.00
MR42=0.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=0.00
MR51=0.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=0.00
MR61=0.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=24.00
MR81=-24.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
#cm=LFOG
Sync=2
Trig=0
Wave=4
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=0
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=1
MTunT=2
Trsp=-12
FTun=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=1
sMode=0
init=20.00
Atk=50.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=56.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=5
#cm=ENV2
Mode=0
iMode=2
sMode=0
init=0.00
Atk=100.00
Dec=100.00
Sus=50.00
SusT=0.00
Sus2=0.00
Rel=51.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=5
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=75.00
Sus=24.00
SusT=0.00
Sus2=0.00
Rel=45.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=5
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=16.00
Sus=6.00
SusT=-6.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-77.50
TBase=0
#cm=MSEG3
TmUn=1
Env=3
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=4
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=5
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=5
Trig=1
Wave=8
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=6
UWv=1
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=8
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=7
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=Grid
Grid=8
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=24
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=9
Prec=4.20
FX1Tp=9
SFX1=-74.00
FX1Sc=19
FX1Dt=56.00
FX2Tp=0
SFX2=0.00
FX2Sc=20
FX2Dt=0.00
Poly=2
Dtun=8.50
KVsc=10
Vol=68.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=22
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=60.50
PwmOn=0
WaTb=11
RePhs=0
Norm=100.00
#cm=VCF1
Typ=2
Cut=20.00
Res=1.00
Drv=71.00
Gain=0.00
FM1=0.00
FS1=5
FM2=66.00
FS2=14
KeyScl=59.00
#cm=VCF2
Typ=7
Cut=78.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=30.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=2.00
KVsc=12
Vol=0.00
VolSc=16
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=15
FMDpt=44.00
VtoD=0.00
Dtun=2.00
KVsc=13
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
#cm=FMO3
Wave=1
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=20.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=3.00
KVsc=14
Vol=108.00
VolSc=16
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=48.50
VCA1=1
ModSrc1=19
ModDpt1=100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=3
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=1
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=15
#cm=ModFX1
Mode=0
Cent=74.50
Sped=38.50
PhOff=50.00
Dpth=81.00
FeeB=0.00
Mix=51.00
LCut=25.50
HCut=51.00
Quad=99.50
Qphs=25.00
Leq=4.40
Heq=-9.60
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=2
Cent=63.00
Sped=28.50
PhOff=50.00
Dpth=69.50
FeeB=-82.00
Mix=49.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Rev1
Mode=0
Dry=44.00
Wet=42.50
FB=25.00
Damp=9.50
Size=75.00
Spd=50.00
Dpt=82.50
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=ZMas
Ret1=100.00
Ret2=0.00
Mast=24.00
XY1L=16
XY2L=17
XY3L=18
XY4L=19
XY1T=20
XY2T=21
XY3T=22
XY4T=23
OSC1=24
OSC2=25
OSC3=26
OSC4=27
MSEG1=28
MSEG2=29
MSEG3=30
MSEG4=31
Rev1=32
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=33
Rack1=34


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$22732
?aaaaiadp:edbglcln:edbgdcln:hkndbldo:jkjjjjlo:aalbmbnd:gdgceneb:
aaaaialp:aaaaaaab:bglcbado:aa:do:ln:dn:lo:dp:eb:lc:ec:lm:ja:dm:n
d:jl:ab:dl:bg:ll:ed:hi:pa:lp:ii:hd:no:if!wiaA6qA127weaA10co2Ahfg
mhecaXgdgbgmgfA22qA2eaA1ea1A1iaeaA1kaeaA1maeaA1oaeawAacA5qA3qA2e
aA1ea1A1iaeaA1kaeaA1maeaA1oaeaA2GA1baGA1caGA1daGA1eaGA1faGA1gaGA
1haGA1iaGA1WGA1KGA1jiGA1kaGA1kiGA1laGA1liGA1maGA1miGA1naGA1niGA1
oaGA1oiGA1UGA1piGA2IA1aeIA1aiIA1amIA1baIA1beIA1biIA1bmIA1caIA1ce
IA1ciIA1cmIA1daIA1deIA1diIA1LIA1eaIA1eeIA1eiIA1emIA1faIA1feIA1fi
IA1fmIA1gaIA1geIA1giIA1gmIA1haIA1heIA1TIA1hmIA1iaIA1icIA1ieIA1ig
IA1WIA1ikIA1imIA1ioIA1KIA1jcIA1jeIA1jgIA1jiIA1jkIA1jmIA1joIA1kaI
A1kcIA1keIA1kgIA1kiIA1kkIA1kmIA1koIA1laIA1HIA1leIA1lgIA1liIA1lkI
A1JIA1EIA1maIA1mcIA1meIA1mgIA1miIA1mkIA1mmIA1moIA1naIA1ncIA1neIA
1ngIA1niIA1nkIA1nmIA1YIA1oaIA1ocIA1oeIA1ogIA1oiIA1okIA1omIA1ooIA
1UIA1pcIA1peIA1pgIA1piIA1pkIA1pmIA1poIwdaacA5qA3baA6apA3aeA17qcj
fmapEmapfciFA2eaiggbjiBA3uA1KeaA7uA1maeaqckfmipBliboafVA2GA7uA1e
aGpeLmpBA3uA1giGA7uA1iaGqhbDikBiomcdfVA1kaGjcceajFA3uA1HGA7uA1ma
GqA3uA1meGA7uA1miGqA3uA1naGA7uA1oaGA1iaBLaknhBHehobBA2IiggbbiFA3
uA1baIA7uA1WGA7uA1KGA7uA1jiGA7uA1kaGA7uA1kiGA7uA1laGA7uA1liGA7uA
1maGA7uA1miGA7uA1naGA7uA1niGA7uA1oaGA7uA1oiGA7uA1UGA7uA1piGA7uA1
5wdaacA5qA3baA6adyaeA17qldehobDdedd1VqbiigobBmm2EinmcpfCA1ea1A3m
m1emCbhkoehFA1iaeahkjoghBA3uA1kaeaA7uA1maeaA7uA1oaeaA7uA2GA7uA1b
aGA7uA1caGA7uA1daGA7uA1eaGA7uA1faGA7uA1gaGA7uA1haGA7uA1iaGA7uA1W
GA7uA1WGA7uA1KGA7uA1jiGA7uA1kaGA7uA1kiGA7uA1laGA7uA1liGA7uA1maGA
7uA1miGA7uA1naGA7uA1niGA7uA1oaGA7uA1oiGA7uA1UGA7uA1piGA7uA15wiaA
6qA127wiaA6qxqA3ljicbiEafdbljEiopkmoEiopkmoEhnghkdEpfjninEfcnpnj
CGemkoLhnghkdBfhbabdVjdclaiFTdggkVqA63wiaA6qUgmfeFfhbabdFhnghkdE
x1QmeoeEghkdBFLblhfFLblhfFTdggkFjoinpkBafdbljEUgmfeVTdggkFLblhfF
blpfbnFA63wamadA5qeeejfcehaeA2amA2epfdSdbvO1A1epfdSdcAliijnbaobc
A1egenepddAleaifbOaeA1epfdSdevaobiA1fdgigbhagfdbAMakbbA1eogpgjXg
fdcAMaobcA1egenepdbvanbeA1egenepdevaobcA1fgSegddvacOA1fgSegdeASp
clbacbcA1egenepdcvanbeA1eogpgjXgfdbAMacOA1epfdSddvaobeA1fgSegdcA
2agO1A1SgpgngcdbA1jbakbeA1SgpgngcdcAkkmbakbiA1fgSegdbvObbA1fdgig
bhagfdcAMakbcA1engjTdbvakheA1engjTdcvakTA1engjTddvakhbA1engjTdev
akhcA1fcgjgoghdbAmbMakheA1fcgjgoghdcA1ahakTA1fienegdbAlhocpbakhb
A1fcehdbA1enGibaobcA1fcehdcA1GaegbaobeA1fcehddAkblbmbMaobiA1vkbl
bmbMA3vAekkiGA3vAeldfdbA4epfeibAeonelbA3vAegmhGA3vaimbilibA3vAeo
niOA3vkblbmbMA3vAIaecbA3vkblbmbMA3vkblbmbMA3vkblbmbMA3vAelmmbbA3
vkblbmbMA3vAGaejbA4elbejbAeldcbbA3vkblbmbMA3vanligdOA3vkblbmbMA3
vkblbmbMA3vkblbmbMA3vAeldilbA4SnpibAeildbbA4ldpopbAeiafgbA4lihad
banlfpkpbA3vkblbmbMA4HmhkbAepdeOA4liXibAeobnhbA4enjhbbkblbmbMA6a
mkblbmbMA3vkblbmbMA3vkblbmbMA3vkblbmbMA3vkblbmbMA3vkblbmbMA3vkbl
bmbMA3waecaA8eaA7nialD1A2FgkhphfFqA111oeanYDA2FgffogfFqA111oomkc
oBA2FfpDffFqA111oliogoBA2FfkbmefFqA111XcjjhBA2FffpldeFqA111hball
hBA2FepnkceFqA111gponngBA2FekljbeFqA111gnmppgBA2FefjiaeFqA111imm
hpiBA2FdfjmadFqA111kmVpkBA2FcfkaacFqA111mmlhpmBA2FbfkeOFqA111olk
ppoBA2FafkiAFqA111miapbmFnclhbmFnhfpbnFqA111jkmhdiFkegpdjFkkbhdk
FqA111gmhpffFhhchfgFhmmpfgFqA111BdhhcFejnphcFeoihXFqA107xmeeogmB
A3fjmnffEqA107xfeemefBA3pnOdcEqA107xoeejboBA3kcdgaoEqA107xohiooo
DA3ilngneCqA107xahikkaDA3nfFinCqA107xepakcfDA3PfcalCqA107xpgaiba
PA3jcmmhgdkqA107xdaajbdCA3kaaibdDqA107xnmmiinEA3mpmiinBqA107xekj
iaeVA3efjiaeFqA107xcfemIVA3ccemIFqA107x1A3q1A107x1hbaiihLq1A107x
1hbaiahDq1A107x1kkimekDq1A107x1hbaiihDq1A4199agA2wbaA9eafiemLceh
p3gaeidabihp3wAcaA8eaqMNfoBHofcbLKieibPWieORimieOJpgkhgcJlaofkbJ
gfhhncJinieOCgimnbjCsneNfoCHKZChkMNCr5HKZCsHKafCSQHJMNYBglUbmVma
cocjVbfgndfVMNYDMNYDMNYDMNYDMNYDMNYDfgidohDnjgkUDfmfcpjDUbmOBHKa
fBzt2x8SQHBtzhkMNBkhdhCBdiCojBcngeobBccalnjBbhHnaBamfjmiBOAmaBpg
kglhBolenkpBnppekgBQHKBA1iaBMNfoBMNfoBalfjeiBSQdcBYpecgBtHKafBMN
YDalfjmiDSQHDhkMNDHKZDbhcpflDmkLclDpkjepgLgalajgLbicpnlPfagdkeRg
opnWJaiocoiJfbgdceCjofffeCpgcdicCbmbnjkCr9XonmaCkdmempCMNYCMNYCM
NYCMNYCMNYCMNYCalfjmiCr1HKZCHKZCHKZCHKZCHKZCHKZCs7qMNfoBHofcbLKi
eibPWieORgjmnbjDffihooLcpfdlfLlgaoicLpecobiDioieODjopfCLOXonRHKZ
ChkMNCr3bdFkdCLehkaCfhidghCocghbeCfalenfJipfhjkJknagmpBekbibdVpm
meboVkphbckVbpnnmgDninpmfDjbocmeDejofmdDgmbokpDnkgkUDmlmiadBnjgk
UDfmfcpjDUbmOBHKafBzt2YnnfnVYnnfnVYnnfnVYnnfnVYnnfnVYnnfnVYnnfnV
YnnfnVYnnfnVSQHBtzhkMNBcefaleBaiognkBhfblMBphnemjBhjiomaBolgeliB
foPlaBoapekgBfhgmjoBmoodjfBakIhpBmjfjfpBihhbFBjcldB1VcocjBcbpeap
BmgbeaeBnjgkUDejofmdDiofhjkDHKZDkkjdgbDNpfD1iofhbkDgpaoohLmcgnjj
LcijkbhLihmmgjljimoiboJpcbejnJicmaogJajdgbiCnbalDClgnggfCmofaihC
GlgNChnooknClhmgkjCpbjokfCcmhhkbCggepjnChhhojjCihknjfCjinmjbCkja
lioClkdkikCldSjeCknemjoCmppokhCajnhkdCeekpjpChoihNClifpjhCDccjdC
mjPheCbjddICcblidjCgjSJ1hkenklJinfhjkJddTioJjmpfCJsgljdaeCahcmck
CkdmeepCfhidghCs3qMNfoBHofcbLKieibPWieORplpnkjDkjjijdDaecdidDgie
kglDdkpbniDIglmoDUafliDbeFcdDHKZChkMNCr3ocghjeCdgTioCejofSCadXon
JLehkaJnmjiicJihhbVBcjeaajVdjflbeVeihgbpVgmbokpDnncdknDeocjklDVc
okjDajIhpDUbmOBokmpbdBnjgkUDfmfcpjDUbmOBHKafBzt2JRPVJRPVJRPVJRPV
JRPVJRPVJRPVJRPVJRPVSQHBtzhkMNBkagiklBnhaommBCncmeBmmjolkBnlgkla
BmlhakiBlkhgkaBmjIjgBmdikinBCncieBoibpfnBjcldB1PehcaBfamlboBXaea
kBpnkdnlDfngjmcDEcokjDfmfchjDjecgcmDlbKafDNpfCLieW1LocdgcgLihpfD
PBTioRkepfDJjcfhjkJfclenfJW1aiCmlGccCaoplPCfaleffCmofhhhCkhhnimC
gfepjnClhmgkjCcmhhkbCkachjjCbeniKCijW1CkkogiaCjiijhcCnlefgdCboac
feCgbEeeCogddepCgnkjfjCjhmdgcCiacefcCgiZGCfbogdaCdkehcaCeofbapCp
hikkpJknogAJmfPheRpgRjnLnekhVLkojdobLgbfcpjLKfhjkLSQHJcecbkoJmlG
ccCaeXgnCdgTioCs3qMNfoBHofcbLKieibPWieORkbikadBhoipolDLpbniDRmgm
kDhoofdcBbpakcoBDehcaBeeQHDHKZChkMNCr3HKZCfnfchjCPehcaCIQHJeolef
fJfaleffJgbnmkpBbanapoEhfpbajVochkbeVlifpjhDocghjeDalhajbDdfTioD
djehcaDheaeakBaknhcdBnjgkUDfmfcpjDUbmOBHKafBzt2jj1bjVjj1bjVjj1bj
Vjj1bjVjj1bjVjj1bjVjj1bjVjj1bjVjj1bjVSQHBtzhkMNBbnibkcBkhdhCBafi
klgBkbgiklBLehkaBkkhmjiBbhHKBldKZBfpfchjBfhidghBmfpndkBflanboBop
bmOBbnmgpnDeplenfDlifpjhDfjfchjDefofSDellenfLciTaoLgcnmcpHBTaoJf
pleffJLTioJapjblhJodkjoaJfnobaeCmggnbjCdapkcnCjiigICffcdfbCbdmaf
pCnafmgoCXgmieChpkkjbCikoijoCpcjokfCkachjjCeolaimCpndiiaCfhidghC
JjnfaCcalidjCZncccCokomalCjmaookJmmmaolJpphconJbpbdolJnidfljJjbf
iihJjfpgckJbmTioRplPpedkkggbijLmdVODkkdablDkmnnhlDejkhikDRfpjhDB
ehkaDfpfchjDeiofSdbogdgcgJipfhbkCHKZCmacokjCs3qMNfoBHofcbLKieibP
WieOReeQdcBcjmdcbBlkfpbhBcbpeapBfofchjBjmYheBibilgeBhpegajBHKZCh
kMNCr3adXgnCfaleffCfmfcpjJacXgnJenlenfRokdgcgJLehkaBmpbpolEgdapp
pEhmhpajVakIhpDmofhhhDjcgngpDffidghDngjiicLpholbcBckYddBnjgkUDfm
fcpjDUbmOBHKafBzt2oo2Eoo2Eoo2Eoo2Eoo2Eoo2Eoo2Eoo2Eoo2ESQHBtzhkMN
Bjkjj1BhhgakoBenGkiBhgdcjmBjocdKBijW1BXoniaBdjCgjBdiipfhBdfgbefB
kdnlbiBeimopkDehofmdDjkpfCDlhfpjhDoidgcgDpfkdnlLSleffLDTaoJpmnem
jJleKafColdgcgChabocpCpdafdiCgghaSCnjnkeoCepeffkCmckpgfCdfbkhbCk
hiehmChaaciaCimmcibCkiicidCppcminCfinhjgCkpibkaCcmhhkbCbeniKCpnd
iiaCmlddfpCjnpfDCcdgobpCkjogACgaEmeJgmkpihJpceabfJdhghoeRjnemjoR
impiaeRdchfmhPffldgiLajnglgLgdfcpjLaljfboDbpchgbDjinmjbDihnckcDk
ngoneDjmgeofDijfkpgDpbbmOBhkJncDSQHLkmehhndkfdgnbcCocghjeCekofmd
Cs3qMNfoBHofcbLKieibPWieORogkbgaBjcEenBnfegIBoeiedkBjpnpjpBinnjj
nBodghjeBnlibdjBHKZChkMNCr3kdmeepCsIQHJAXonRHKZdaagXonRQHKBingpn
hEnmPokEckaipnEkdmeepDninpefDanplPDGQdcDbhXonRtejofSBnjgkUDfmfcp
jDUbmOBHKafBzt2kk2Ekk2Ekk2Ekk2Ekk2Ekk2Ekk2Ekk2Ekk2ESQHBtzhkMNBQH
KBehijjpBjfpijjBelpmimBA1iaBnbcihbBkafbgcBamfjeiBbammdfBbdFcdBac
XonDnkibljDlaKZDdaekhmDeaQdcDAXonPcaXonReiQHJeeQdcCagXgnCldKZCod
ghjeCoeghjeCoeghjeCccimjfCgblajgCkbnejhCnppijiCbn1jkCflGNCdeXjhC
aokfjdCohngipCilonjfCdaaejmCnebkkcCggepjnCijW1CfhidghCjnpfDCodgh
beCQhnnmJggckKJglkpahJkmkpihdkfgNcjLgbbkXLlbemjoLplnemjLdiTaoDpd
afdiDkojdgbDldKZDblmejkDlgmoEDeonjocDliampiDIhhbfBphbacaBklkkckB
SQdcBocghbeBIQdcDnlnpefLbhidakCbcFkdCneNYCs3qMNfoBHofcbLKieibPWi
eORmfjgihBpmljhjBpbcngnBkhbfgfBapQmdBmlSmbBafiklgBdiCgjBHKZChkMN
Cr3sdgTaoCepleffJWhbVdafblenfPdiTioRUbmibBelVmdEffginfEfobbohELe
hcaDodghbeDijWaiDflfcpjLgcfcpjJpolkceBgjomfdBnjgkUDfmfcpjDUbmOBH
KafBzt2mm1emEmm1emEmm1emEmm1emEmm1emEmm1emEmm1emEmm1emEmm1emESQH
BtzhkMNBjdmkihBQHKBnnkpilBFimhlBmelifpBKeafbBfkmiIBoapecgBojaibe
BpbbmOBEcokjDnjgkhaDdcTaoDfhfcpjLehleffLfalenfJmccocjCfjidghCLeh
kaCmhpnlkCamfjmiCfblenfCKeanbCmomm1CbcgamjCffpdmfCjkigmcCnnbjVCc
aknRCgcealiCpjodkoCjbihkfCchcljmCbhkojoCaidbkbCpildkdCkachjjCpnd
iiaClejeeoCgplhbmCfclenfJmkPheJmbPheRMPpePgckfjiLmpPpeLbhbkQDeeQ
dcDiecefcDofAicDijopjkDcmYldDmnmm1DlbDogDooieagBacolbjBhfkdcgBco
lheaBkbgpenBbccifkBjgapgdBihhbFBlbKZDjopfCLnljiacCIQHCfofcpjCs3q
MNfoBHofcbLKieibPWieORjgnmjoBldnkjcBigakimBdfMihBhoemogBakkooeBc
hkmniBekpmimBHKZChkMNCr3ocghbeCfblenfJdfTioRagXonPfaleffLklpfClk
jfapgdBakaplaEmojemaEjbbknbEkljdobLnknpmfLajcmkkLdeTioLppkdflCib
kccnBijpdgdBnjgkUDfmfcpjDUbmOBHKafBzt2W2CW2CW2CW2CW2CW2CW2CW2CW2
CSQHBtzhkMNBbpmghnBognkibBejmohkBojbpfnBWhbFBepfidbBbdFcdBldKafB
idiloeDjopfCDpeneejDplkdnlLbkTioPgfpgDlkdkTioJlagcXCKfhjkCmhpnlk
CfhidohCalIppCHKafEfpiaalEjoamahEnmjiacEOdepnCejdgpfCjddionCnldk
ofCcdDnnCgjFnfCEfemgCbdgklhCghhpkiCkdgokhCobfnkgCbnenkfCnkppjeCo
encgpCbbkgdfCiapcpgJYjiicJkdpfDRoldgcgLjppfCLoeghbeDpjneejDjggng
pDbiidikDefkpjpDkomfJDbinmnjDibpcpgDheaeakBkdnlbiBibkccnBfngjIBi
oeafbBbjphglBekmohkBCncieBheaeikBcmhlgkBIQHDkhhnamDFfnpfJhconmaC
heaeakEs3qMNfoBHofcbLKieibPWieORgicclgBginikiBbfhokbBjhbljnBTmba
eFcfamaeFekmopkBpjbjkfBHKZChkMNCr3acXonJdfTioJDTioPaiXgnLDehkaLj
gpfCdkeiofSBmifojmEegmbklEmecdREnkjiicLnhnpefLpjinagLceTioPgiepj
nCaeikdgBkjpkXBnjgkUDfmfcpjDUbmOBHKafBzt2KW1DKW1DKW1DKW1DKW1DKW1
DKW1DKW1DKW1DSQHBtzhkMNBbiphglBglahggBniLfoBjcldB1elckbpBamhabbB
mmlfadBamfjmiDddafkbDlagcXDnajiicLamdhkgRfolenfJocjiacCepofSCjop
fC1mcbhoaCpcbmOElkfpbhEcimdcbEoapecgEjhcgcmEpfTcfEfcmlboEpjidbiE
jpLbcEehpfalEonknafEchmnpoChcBpcCiemfnnCjgemmjCkhMleCdacplaCljik
klCIogkgCbeniKCmmddfpCgolhbmCcchgleJjopfCRpoeabfLggEmeLcggobpDbk
hnfmDahmgimDimgakeDapplRDekemngDhjikphDfegeamBgmadbnBickccnBgpji
B1bfmafeBljohgkBkinnhlBidNilBhlQjeBhbjbjmBboibkcBgjmcikBMNYDiaAd
kDmhWofJkdmempCljfpbhEs3qMNfoBHofcbLKieibPWieORdjgimnBbnngEBkcpb
lgBpjgdHBlafmQFeembbfFdgTaoFkidhCBHKZChkMNCr3GQHJdfTaoJfdleffLef
QHLfblenfLddTioPpnlkceBigkoWEVonjgEphcmkfEdeTioPAdhcgcpddTioRDTa
oJmpmm1CWhbFBoeAicBnjgkUDfmfcpjDUbmOBHKafBzt2nammemBnammemBnamme
mBnammemBnammemBnammemBnammemBnammemBnammemBSQHBtzhkMNBbccifkBal
fjeiBgiklGBLehcaBbomgpnDjhapodDalfjmiDHKZDmipndkDfalenfLeaTioJCf
pbhCfnidghCpdbmibCFehkaCpbbmOEpiolbcEpplkceEmhpndkEekofSEamfjeiE
mommemEelofSEmipndkEUgndcEbjYcjESeocbEgmEbiEjfcobaEJjoahEeidgpfC
bicpnlCogchmbCJopliCjclhlaCghhpkiCeplaimClfjeeoCmlmiadCikpdgdJdb
TioPlappkmLkkdablDhmobfpDchejjcDKkbleDemaknbDafXonDkhheagBkbchbj
BjmnkclBjginB1ipeafbBdkffgeBkinnhlBakldijBgbDjdBhjPkbBmpmfkkBcef
aleBmhpnlkBLehkaBHKafBfiidghDeplenfJMNYCpolkceEs3qMNfoBHofcbLKie
ibPWieORalkooeBncMneBdagfmmBfkkmmhBoiphchFgdhgchFehijbpFfgffnfBH
KZChkMNCr3AXgnJAXoncoeeQHLagXonLldKafDOXonPlbKafBijpmgjEdibkicEc
ldgipEacXonRnhnpefJQidikJegQHJdgekpmCalfjeiBheaeikBnjgkUDfmfcpjD
UbmOBHKafBzt2kmkk1Bkmkk1Bkmkk1Bkmkk1Bkmkk1Bkmkk1Bkmkk1Bkmkk1Bkmk
k1BSQHBtzhkMNBalfjeiBkk1ckBpibjcfBognkOBkfdhCDbeFkdDhnegijDldKaf
DklmeepLAXonRkimeepCempmimCegQHChgonmaCngNYCbdFcdEbammdfEamfjeiE
neNfoEgmahggEdiCgjEaeXgnEkbfbgcEDdafhEoifhemEjdhpGEeakhdgEolmocl
EjgpgcaEeaboQEihfdagEjkbbonCcghmmnCeilambCgkoelfCilbikkCijW1Cjop
fDCfalenfJkapfCROXgnLhakpahDcaacfeDgickKDmafdlgDbihnnmDallepnDho
hfapBcimdcbBagikdgBodfaelBmabhgaBjnYheBacajZBjohnjbBdipcjnBonilk
iBgpnllgBcehfmbBniaommBhahkMBapmmlfBtbiidikDnhnpmfJadXonCSQdcEs3
qMNfoBHofcbLKieibPWieORnmpdplBihnbokBEniobBJpenmBbpjddjFiccldjFf
ijkdaFaeXonBHKZChkMNCr3pnhconRdfTaoLfofcpjLodghbeDLehcaDohdgcgLm
m2DafjmIEgbinfkEChohcEiofhjkJnhnpmfJbpgipbJdhTaoCmoodbfEioeafbBa
eaijcBnjgkUDfmfcpjDUbmOBHKafBzt2Uoo1BUoo1BUoo1BUoo1BUoo1BUoo1BUo
o1BUoo1BUoo1BSQHBtzhkMNBaeikdgBekpmamBW1aiBcannmgDfkfchjDcdnnegD
obghbeDoaghbedbofdgkgJoidgcgCjicgkmClkeimoCnngkUCpmfoAEdhTaoEdfg
befEcikmfiEbjphglEpbbmibEmhbeieEHKZEjoamihEplfoiaEHgcXEoaGggEanc
bfjELAemEgknpBEjiEdbEmejnceEojalbcEbnpepoCggnanjCnehamkCIbbRClal
bklCmdgaieCihfgcnCalnhkdJkgphbhPpenemjLajnpdiDmmgjigDbdgelaDfkfo
nkDfbcmacBofcobfBhjdbciBkkbbDBgkomfdBclmhgkBpfnaiaBffBimBgiohjhB
ghamkfBgfdbHBhjnkCBgehlmmBhjceniBilmnodBbjpholBobfamlBIQdcBieeek
bDfpallgJddekpmCWhbFEs3qMNfoBHofcbLKieibPWieORnhjmajFjoghAFem1ph
BbnDpcBfhcoelFkcoaekFgjklGFfjmiacFHKZChkMNCr3WhbFdbdfTioL1ehcaDe
eQdcDmgpndkDeoleffLdfTioDicPblEfdogdaEcdjbegEfmfcpjJobghbeCjecgc
mCelofSCickccnEbccifkBjealjkBnjgkUDfmfcpjDUbmOBHKafBzt2jkjjbjFjk
jjbjFjkjjbjFjkjjbjFjkjjbjFjkjjbjFjkjjbjFjkjjbjFjkjjbjFSQHBtzhkMN
BpolkceBMNYDdaoonhDheaeikDMgkULDTioLdeQHPHKafCbacifkClifpjhCnmgk
UCjemkahElkfpbhEDehcaEickccnEfhidghEFimhlEjdmkihEpholjcEnicfjfEm
jIjgEljfpjhEcgjfipEjemkihEombfiaEihmchaEdjfjgbEojopfbEjjigIEehbn
ddEelmebnEfaglaiEkfceogCgadbMCblBmaCnfekknCpndiiaCgplhbmCikpdgdJ
kdpgckLdeTaoDkbaogkDihnckcDCjnnaDpegipoDbfbkQBmfidclBheoneaBcmga
fiBmpeohbBljboZBaljgjbBflanjoBmnmfkkBdbNliBjdhamgBagcjMBfkblocBm
nMooBFimplBobdjacFlenfoaBakfjeiBUafliDohdgkgJHKafEmnmmemEs3qMNfo
BHofcbLKieibPWieORVFbfFTggalFonfpagFVmcadFipmjfmFmbjffmFhkJfcFda
nhaoFHKZChkMNCr3ajXonPeplenfLekofSDkemeepDfaleffDnkjiicL1ehcaDpn
lfohCeeFahEikkdbkEjfcgcmCnhnpefCbjjjfpCfofchjCdfgbefEjfapgdBcdap
kcBnjgkUDfmfcpjDUbmOBHKafBzt2JRPFJRPFJRPFJRPFJRPFJRPFJRPFJRPFJRP
FSQHBtzhkMNBpholbcBbcFkdDfamljoDKfhbkDgoTaoRjjjdgbJkhmempJHKZCfh
jklaCpmkdnlCKfhbkEmkhaciEagikdgEhpcpeaEmommemEJncieEcldgipEupolk
keEojdgkgEnppekgEneHkhEfbmljoEmoodjfEohakinEOdcieEdgHhgEgiAgfEjk
eofdEmljmGEkohmcjEjbfmbbEofTpcCompbnlCpdgkmfCpkodkoCgpccTCfibiam
CppdiAJkophjhLooafdiDbnjpinDIPVDginhUDmhdjbbBnkahckBkfniGBgpkjfj
BknkoXBjkfiihBnnnjjeBcaflkcBgcnmkpBdckeCBpkcjmmBmakpnkBjchhoiBfa
RphBjbmbacFhjkfajFdgTaoFigfkpgBMNfoBfmmhmoDhagcjgJekpmamEbccifkE
s3qMNfoBHofcbLKieibPWieORkioccaFfdgfQFlebjbbFUggaoFmhgegoFoaekgo
FilmngdFaiogbkFHKZChkMNCr3agXgnLdfTaoDfhidghDafXgnDnkgkhaDiofhjk
LdiTaoLphpejiCgmdaRCocglnnCplkdflCmmfhhhCmpZijCljfpjhCojbpfnEbip
hglBldbckkBnjgkUDfmfcpjDUbmOBHKafBzt2YnnfnFYnnfnFYnnfnFYnnfnFYnn
fnFYnnfnFYnnfnFYnnfnFYnnfnFSQHBtzhkMNBpbbmOBkcmeepDoafaelDoajiac
LhhaeakColafdiCgoahggCalfjmiCkfcapeCcapeapEHhjLEObhejEfbleffEmab
hgaEbjphglEmoodjfEdhkgkaEkagiklEaeiklgEpkehlhEpfkglhEUafliEhmOko
EajpnkdEodppjjE1acKEjjafigEohbaTEjmQgeEepbmfaEbadf1EncenbkEcfmnp
oCTHoeCmmjhmkCbohnlaCoencgpCicpcpgJNpdodlkalhenkLkijdgbDojdgkgDp
okdnlDijWaiBbeFcdBjopfDBZcnfiBgkgfhcBjhhoihBmmajjgBOjfkeBdfcaldB
gjklmbBjiicnaBmelinpBoo2BbpmgpnBkdknagFPbjaoFMiebfFiklgbkFkmopaf
FNYheBmiWofDpiinigJocghbeEfhidghEs3qMNfoBHofcbLKieibPWieORjbZcmF
cngecbFhkMblFcbalbjFq1jmYheFnppecgFHKZChkMNCr3SQHLIQdcDHKZDHKZDH
KZDIQHLSQHJocghbeCkdmeepCHKZCHKZCocghjeCbcFkdCrjmYheEjmYheBSQHBn
jgkUDfmfcpjDUbmOBHKafBzt2q8SQHBtzhkMNBMNYDSQHLSQHLSQHJHKZChkMNCr
HKafEhkMblESQdcEMNfoEdiCgjEjmYheEA1iaEHKZEnppekgESQHEkhdhCEalfjm
iEalfjmiEalfjmiEalfjmiEkhdhCESQHEnppekgEhlMNEbhHKEldKZEjnYheEMNf
oEXoneaEbdFcdEHKafEaeXonCkemempCrfiidghCfdlenfJciTioPdeTaoDHKZDl
fmoEDliampiDfokfbiBgaeedfBgcodfbBgeicgoBHKZBnicfjfBpolkkeBcefale
BekofmdBgphkMBpogaodBinehpdBaojhOFfgikajFjohnbbFoghabjFcngecbFnp
pecgFQHbaFHKZBdeekpmDAXgnJhkMblEjmYheEs3wbaA9eafcfbefAhp4hoeaFhp
3wbaA9eafcfbefAhp4hoeaFhp3wbaA9eafdehdiAajbjBhp1hoeaFhp3wamadA5q
eeejfcehadA2agA2SgpgnhadbAefghajbbA1engjTdgyakhcA1eegfgmgbhjdcA1
akbbA2G6A3engpgeegfidcAGajbbA1fcgfhgdbAgbG1ajbcA1fdgigbhagfdeAap
akbeA1yG1fbgpA3engjTdfyakhbA1engpgeegfidbAGOacA1fdgigbhagfddAGak
bcA2G6A3fcgjgoghddAGcpakhbA1eegfgmgbhjdbAadakbcA1SgpgnhadcAfbgja
kbeA2G2yA3effbdbAyakbbA1effbdcAyakbcA1fgSegdfAG2acbeA2G6A3fgSegd
gAG2acbbA2G6A3y1A4G6A4ppacA9G2yA4G6A4G2yA4G2yA3yG3A3yA2adA3y1A4G
6A3yG3A4G6A4G6A4G6A4G2akajG1A4G6A4G6A3yG3A6acG3A4G6A4GakajyA3y1A
3y1A6ajA2ajA4G2yA4GISfgG2A4ajGefyA3yG3A3y1A3yG3A4G1efejddcp1A4Gf
bhaghG2A6adG3A4G6A4G6A4G6A4G6A4G2yA4G2yA3y1A3yG3A3wcaA10co2AgmA2
6wcaA10co2AgfA26wcaA10co2A28wcaA10co2AG21akajG3wAOA9co2Agphhgodk
anfegpgogbgmcahagbhchecagpggcahegigfcagbhegngpXhagigfhcgfan1hcgj
ghgihecpgmgfggheanhehfgogfco2A198wAOA9co2Agphhgodkan1eogpgjXhjca
hagbhchecagpggcahegigfcagbhegngpXhagigfhcgfA217wAOA9co2Agogpheca
gbX1gjghgogfgeAG24akajG67akajG51fhegglghfkgndjdbgdghG5akajG67aka
jG1wAOA9co2AgogphecagbX1gjghgogfgeAG2IdagbehgmhkejfdefgiejfbG33a
kajG67akajG67akajG47wcaA10gggf1gegcgbgdglcaXgjgogfA8ackabjafpeAa
dahimajwcaA10co2A28wcaA10co2A28wcaA10co2A28wcaA10co2A28wcaA10co2
A28wcaA10co2A28wcaA10co2A28wcaA10co2A28wAOA8Ico2A252wAOA8Ico2A25
2=1465343
  