#AM=Zebra2
#Vers=20009
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=88.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=1.25
Y_3=-1.25
X_4=0.00
Y_4=0.00
MT11=Rev1:Damp
ML11=-5.00
MR11=100.00
MT12=Rev1:Size
ML12=-56.25
MR12=8.75
MT13=Rev1:Wet
ML13=-30.00
MR13=12.50
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Rev1:FB
ML21=50.00
MR21=-86.25
MT22=Rev1:DSize
ML22=18.75
MR22=-1.25
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Res
ML31=45.00
MR31=-26.25
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Cut
ML41=20.63
MR41=-24.38
MT42=VCF1:FM1
ML42=-11.25
MR42=-11.25
MT43=VCF1:KeyScl
ML43=0.00
MR43=30.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC1:Dtun
ML51=50.00
MR51=-5.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=24.00
MR61=-24.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=24.00
MR81=-24.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=0
MTunT=1
Trsp=-12
FTun=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=1.00
Dec=50.00
Sus=80.00
SusT=-2.00
Sus2=0.00
Rel=10.00
Vel=5.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=53.00
Sus=21.50
SusT=-8.00
Sus2=0.00
Rel=10.00
Vel=59.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-50.00
TBase=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=2
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=Grid
Grid=3
#cm=OSC1
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=44.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=9
WPDpt=15.20
VtoD=0.00
Curve=4
Prec=8.10
FX1Tp=1
SFX1=0.00
FX1Sc=0
FX1Dt=100.00
FX2Tp=9
SFX2=0.00
FX2Sc=14
FX2Dt=58.00
Poly=2
Dtun=16.50
KVsc=5
Vol=50.00
VolSc=0
VolDt=0.00
Pan=-100.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=6
RePhs=0
Norm=100.00
#cm=VCF1
Typ=3
Cut=12.00
Res=0.00
Drv=9.00
Gain=0.00
FM1=124.00
FS1=14
FM2=0.00
FS2=0
KeyScl=100.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=7
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=FMO2
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=39.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=-9.00
KVsc=8
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=92.50
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=48.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=46.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=9
#cm=ModFX1
Mode=1
Cent=78.00
Sped=0.00
PhOff=65.00
Dpth=50.00
FeeB=-78.00
Mix=34.00
LCut=15.00
HCut=89.50
Quad=76.00
Qphs=17.50
Leq=1.00
Heq=2.80
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=16.50
FB=11.00
CB=66.50
LP=94.50
HP=44.50
Drv=0.00
Sync1=4
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=ZMas
Ret1=100.00
Ret2=0.00
Mast=100.00
XY1L=10
XY2L=11
XY3L=12
XY4L=13
XY1T=14
XY2T=15
XY3T=16
XY4T=17
OSC1=18
OSC2=19
OSC3=20
OSC4=21
MSEG1=22
MSEG2=23
MSEG3=24
MSEG4=25
Rev1=26
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=27
Rack1=28


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$21116
?aaaaiadp:aaaaialp:gdgceneb:aaaaaadp:caaaaaaa:cococoaa:aaaaaaea:
aaabaaaa:akbcaaaa:akhbaaaa:lo:do:lp:aa:dp:dn:ln:ec:dm:lm:eb:ca:e
g:dl:ea:gj:fa:ak:ll:db:ne:bb:ba:dc:ge:ai!sOD10YgfgggbhfgmheLhdgd
gbgmgfD22qwD1O1D1iaOD1kaOD1maOD1oaOsDacD5qD3qwD1O1D1iaOD1kaOD1ma
OD1oaOD2KD1WKD1LKD1daKD1OKD1QKD1gaKD1haKD1iaKD1iiKD1jaKD1jiKD1ka
KD1kiKD1laKD1liKD1maKD1miKD1naKD1niKD1oaKD1oiKD1paKD1piKD2HD1aeH
D1ZHD1amHD1WHD1beHD1biHD1bmHD1LHD1ceHD1ciHD1cmHD1daHD1deHD1diHD1
IHD1OHD1eeHD1eiHD1emHD1QHD1feHD1fiHD1fmHD1gaHD1YHD1giHD1gmHD1haH
D1heHD1hiHD1hmHD1iaHD1icHD1ieHD1igHD1iiHD1ikHD1imHD1ioHD1jaHD1jc
HD1jeHD1jgHD1jiHD1jkHD1jmHD1joHD1kaHD1kcHD1keHD1kgHD1kiHD1kkHD1k
mHD1koHD1laHD1lcHD1leHD1lgHD1liHD1lkHD1JHD1AHD1maHD1mcHD1meHD1mg
HD1miHD1mkHD1mmHD1moHD1naHD1ncHD1UHD1ngHD1niHD1nkHD1nmHD1noHD1oa
HD1ocHD1oeHD1ogHD1oiHD1okHD1omHD1ooHD1paHD1pcHD1peHD1pgHD1piHD1p
kHD1pmHD1poHsiaD6qD127samadD5qeeejfcehaeD2amD2epfdedTD3anVD1Mene
pTD3anbcD1eogpPhdgfTD1aoVD1epfdeddeD3aobiD1MenepXD3anVD1eogpPhdg
fXD1aobcD1fgedMddD3acVD1fgedMXD3acbiD1fgedMTD3abVD1fgedMdeD3acbc
D1epfdedXD3aobcD1epfdedddD3aobeD1fienMTD3zMenepdeD3aobcD1edgpgng
cTD2RbeD1edgpgngcXD2RbiD1fdgigbhagfTD1RVD1fdgigbhagfXD1yenPhiTD3
RheD1enPhiXD3RhiD1enPhiddD3zenPhideD3RhcD1fcPgoghTD2RheD1fcPgogh
XD2RhiD1MenepddD3aoVD469saeuD2wD3iphdYBtdgopemED119tqD119tqD119t
qD119tqD119tqD119tqD119tqD119tqD119tqD119tqD119tqD119tqD119tqD11
9tqD119tqD115rD3qD115rD3qD115rD3qD115rD3qD115rD3qD115rD3qD115rD3
qD115rD3qD115rD3qD115rD3qD115rD3qD115rD3qD115rD3qD115rD3qD115rD3
qD115rD3qD4207aeD2sWD6wfbMdgcecpdiMhpgaeidabihp3sDuD2wfhogpmAfla
hngAnbndchCFgnmpAhnFmkAcifladCpghbeoCbhkhapCfpponfAamikknAfbapji
AkkahdaAmalbjhFlcmlmjBjjdebeBldchpeFijgainBfkhhajGgdojTJibnkjhAi
oldieAmcceokAackmiiAliijhpAoglelkAacYcjCocmllbAclmjbdAWMijFpdBkc
BmnEWEnfFfgEhkagbeEaccdniBhoibphBbofddgEkpmmpaBAnganElaenglBTlhj
hBfmoe1IphkkWBmelfjoFhehiZAemnibcBjonmldBgcjcagEkekiTEYbnepE1Shn
Eq1biabhdEq8UghflEq42cihffbEOcibiEfd1peBjbhanfBinBajElehbfpEkdnj
XEmfondkEpcepmnBfpjonjBgfficfBkpnjhhBombjUIkljijpBoagdofBlfjhmgB
jmmeiaBgbBjnFikncNAabhhDCkcccHCrdgDfjEiggiepEckcnflEqgbeegkEjcKg
mEfoppefEfeioeiEVXclEgbQdfEceomcgEomfmeiEodkgfjEipndfeEplhnBEajk
jbkEannoomBaboakmBmmRfeBkeidkmFnmncifJmbpjboGnlabafFbjnndeBolckn
lFjhdjdfBhpahhpFmlnnkhFjmkeeoGVnkjfIlgimafGjdmjoiFfjBcmBhcifOBde
PbjBObeijFPffdiGbhgmagAacpnfjAmgepimAkocoifA1noccAjlcbjhAeiogjoA
enepPAbigajiAhjddemAQibieAlfbopiGljblnoGkddjclAhplcipAeoeldaAibe
iadACpmmaGfiihlkGckniifGglpfcjGoaniekljoommocFdakfWGogcjkcGmalad
eGcdijkkFlkanfoFabfbOBhlincdBomehndIbehnncFUnc1FonhndfFjkNglGepl
bHAflcfknA1ipphAmgKbmCejknFCkpfdfmCAnphdCrgpjhhnCcpphfoCfdcmgnCi
hdhgaChpmhhhCapniglCgplchmCogfhfiCmemmfbCbdpfgfCcjceedCmkkpXCMpj
cpCmckccnCmcHciCbgibcfCkkgbbhCkjcdpdAjmPbfCjabobkChf1amCFlfcmCgf
cjddCkcmpVCmclhVCidoccoCgpXccCljkeclClcjkMCcgkpcbC1jiapCceEanCmm
ooamCnofjRCpfcpabCbpilonAhdnhlkAbhmfgoAmgiokcABleklAinngikAjhbcn
cAekMmlAjldaafCofMDCkjfdbpCnfinVCfopcbgCnfdiEChcobbjCgkmlpdAmoRn
bADNjmAamlfepAjickjeGialhnlFfigbbmAdikbhfAjibhehAiaRhbImafodfGki
bndeBjahndgBiaimagJniofclBpimnbhBdamccdGWkbfiBZhalaBdebpohBcmogp
oBhifhacEbmmmbcEDbgchEccnlfhEnicjbfEaemepkBcoAagEdgjhdgEicIaoEii
fcblEQdeGBUldojBUSmaBiebcbnEogmdcmEjgfhbgEciPCBomhbbfEcobdekEqfc
bdefEfenobjEfmmfZEkoanZEcocnbpEdedkmbBkeomlbBlanapkBcendABhijoam
EjiHolBigphcfEfiplbpEmecinfBlgQVEjmmfchEganfddEioleclEjmfmbhEemg
ipjBbmnnohBamheadEcmpbLEoaogfeEnamkcpEpeidcoEkmpgfgEjckeNEYkbgiE
kmanQEbopphnEbkkphcEoifnehEq3haekgiEJPNEgoanbpEgajebiEggdjboEdak
neiEJplahEhianpfBoedhchEOLpkBkiojbjEoekpnmBjkcgbiEhchdZEmijekkBD
fbpiBmoalapEconmbeEiiiebdEcgdjabEampamkBoamikpBfmlfJBoagfabELgoi
cBhimacjBbigffbBeekemkBkifihgBgmjcjdBDpgdkFgafcacBmafgcnFiijlimB
YhdkfBmiadfmBDmfF1amekcbADcpSFoajejiBpipeamEfmbkepEcmbhbfEhaafnh
BlijildBLUmnBielibiEgaVobBPoocoAnfmjbgGbgndoaAmhhfabClcgnMAaoUja
AapkamkFojkcifFohFpdBndhhamEamclkkBPoaTEfbciflEodgpfjEagkndhEook
labEhkhcigBenpgacFefcpbfApcnppoGcibfaoBelmjhoAhfhdkbAhhoagnJbnhd
goAgfgcmcGkjeejbAncMihFolcedgBohchSFicedbnADbifmBbdmmndBcdjnpdBo
bXofBhgifABdiajmmBjfjlbcEfnbmfdEfcpaphBhcfekcBmgcmpaBajmnbkBdgUa
dBifipodBefkmUBphBQEileifkEcjhncpEppjblfBchhnboEilfdTEdhombpEmjl
aapEodgnamEjhkpagEpemeahEelbedfEpp1hpEfcbpLEQjeamEmcnmfcEpogdaoE
nbajdiEcbbfnnBagLcjEZbkLEBhligBcmhnREefidbfEjiacZEVfgniBhfocfdBI
dakcGQfejeAimkipgAokigabCefheniApmSelAdgnhacCUpkbhCiphojgAhngcDC
njeklfAlgadZCMagcfAimofabAIhejaAepNbhCpp1hpCKmgcfCigcckcAglmfbpF
aphlliAjjggcfCgicpeiCTmpfeCkckjBChaiepfAgimfQCekmlYCZfnVCekbkboC
mcheimAkiGflAefhoDCmojbciAennigkIMghokJhnfnhnAbpjbbiCncclfmAkcbc
pkFkehhihAlgjcabCckglclCojmnblCfhnbmcAmfddckCidibbjCpopkhaApdhgl
hAoc1njGcnchbjAdgcoanCeimokpAkcbejmAflidmmAhaQkcGckIekAhmnoklAUa
eodAjjfhabCUchabCQpknjAfemnanCRnpbmCfkgaamCmedecoCnnOciCZaeenCop
biHCcbncepCoaandaCboadcbChdpjchChjJdhCjckiemCmojngmCIAMCoakpcdCo
kipppAdghgccCkdnbXCphjmcmCmbbjbfCkdbhclCiijdchCejHekCmnnjHCgpkjg
cCjglefjCA1gpCpgiefeCeppdQCDnkfhCjokkYCjiOhnCr14ejpbhmCncidgiCle
aoflCkdoeQCmghkefCehnmdeCabhmcfCdjYbdCHappeADhjklAaeepnoAlgmlnhA
fcadjaAIcbkkAkhjdifAgdIleAledhjgAmogmlkAbjmpfmAfgaecnApoogclAdgo
jekAcdjbhmAhbmpkjAkoldoaAnmjeaeCmnKbgCfkcobiCmkilWCgamgpgAigokbg
CfmhbbdCKfbdjCgdlcdhCgndjfhCeejdQCXbigmCconoQChmhhQCoaghfnCfopdh
mChbiofoCPolKCmaclccCccpeehChfQgdChhkngpCcdolhcCoffpPCjnpdeeCkdi
jfhCkadheiCjojegiCdfgagiCrjjmfhkCrjmbpfpCpmepfbCkofcenCjomlepCkj
jjfoCdkfiglCpbdjhmCrojkbhnCjocogpCffgofeCbojohgCoikdhlCaliffpCom
ikhdClhGghCjbLifFlcjdfdFkakfgmGmapbmeNbmlcoglkdfGieGdgboaoAamddh
hAbmafljAPceohAjcfkDCbdfgpnAJ1ngAgdnjaeChhnkanCcnIadCcndfblCnkfc
WCmbpdLCnkjpWCmkljbnCkmcdICfhcochCjchdcfCekndckCggcideCUidMCbelk
fnCBlcgoCffhihoCrcjkihkCbcEPCrnhaphpCGlhfoCgocfggCmahkeiComijemC
ifjncmCdgbjchCigbndjCmpSbnCmmfnRCjfEpiAihjiopAmapc1AkkadpmAiojnp
cAnmfeoaAUhkkpAfiNomAkeempmAanggniAmheipmAbpppopAldohbhCfghjWClf
aeciCngofWCpcgoVCbiacchCghahMCooZcjChgjlbgCnpgmadCkgcgnhAcgdfkiA
WgbghAkahgkeANkolaAnlDjbAcocjcbAgnMfhAHUaoApmgfEAmgnjolGUdiamAlc
kmhbAkjfedeAijmfeoAhamgihAnpRlfAGgaojAphemklAYTgnAkkjilgAaghiobA
pknnopAoeidnmAemkekaAjonhmhAnbmlmiAmgkejlAlgkeJApphpkdAndphmlAek
jpklAomefCAmifbDCXodndAeeljmgAcjnfncAQienpAfcppogAhlUpcApfQolAjo
knmjAfnjhafCngdjbcCnpjdahClfeoceCjehgcdCeppaHCOmnFCfgnifjCoecbfc
CcommYCkaglenCdhcbekCkgbiepCeeokfiCTnpgmCr4dgnmjmBWbdbgBbiifimBi
anlcdSbdcncjJcmlejcBbgndipBDfdiodkPeeadBjajnfgFpadhpbGkcnanlAigo
iDAeolknhFbfnkjkBekinbdEpoYkcBggcdpnFmaEnjIoccbgiFgpbokkBmipnhlB
YljmeBoohiVBeiodefBienfidGcgojbkFYoemkJlgedgaAkacgfcFpakgieBnmgl
leBnmjhodBjlMbcEjpkjcpEhhkpgfEqbncphfEfonmhcEqUenekEkoknehEqbmkn
ggEq22mnggfeEq3ghdhggEedefeiEpgbcddEcfGcpEhhmeMEqDcoPEejlkhbEckj
bcgEginddeEkjglnkBiogppiBGLikBdeccZEYNclEajffccEkocmonBocimdkBie
gdmeGmcfpndAiaflciCmlQfpCnbiahbCgpgbfiCoamiRCimkidiChgdjdeCr5kch
ohnCr21ehogagGZin1GamicmaGOfpoiGacfjohGkgmilgGcmOpcGdkbeonGhonbj
mGhhoflcGReeidGocjgjdGodpfnlGkfgllaGcmchknGiaopmiGefjfahAabjhncG
helhkoGnpphjmGimAjeGojEgpGkhmfpgJaejaoeNefhoCJchfhbiGnpbcpdJkiLb
nNcmonmlSblkaolIbkpoplIdilbjfNoafbanFiiabalFliYplNcogipgJlihkioN
dfddaoFhompigFlapdmpFHogRBkgajncFjkggjnFbjkmjfFjcnjkmFehkadkFppl
aciFfcoiifFdfFfcFkikjjgFkpjgihFkmofZFehIejFhoncbhFOjllhdkocjnbkF
lkaghbFoofbkcFolobndFldjcRBhooamjFhpggjpFfcDijFiaojipFmmoanbFNCl
cFJhjnoFQooliFbigdopFejfnncFmljcahBaebjafBjgacmmFfnemDBfkjaafBno
bfpgFjiSmiFbnaeilFmcpodhFcbnaSIeiZncNojjdbcIbknfWFOhecnlkSOkhSaf
miibIjicmfpSfmfflcIhmkakpNIgbciFdhofcoFmecpmkIZkdRJgkbejcIcfemnk
IbiedGIpkehdfIdeFmcSpgikfpJijalpiSlhdhncNmiiccpFoifmhcIhalaipIld
efgcFdkmechFpkhchfFckedbeFcomgfoFhnngbiFmapgfflkmoogmoIapcdopImh
mamoIbmgfolNhmmmckJbmmhmeJbpObpGggbfQGkfjkgcGhgimejGnipboeJDoign
GngflfnGHeiG1immblgGeoQpfGZpcoaGhdNjiFeepenlFhialnpFfhhlliFkiigh
iFmikjjlNnoLilGYkbbfABbjgcAolSipAnbnljfAhebnhpAjkabchAgammfjAfpj
pelABhhogGnkijZAmkenceGLcjRGWQkeGpiomcnASpbnjGkpbhlhGelfkocGhjna
alAkjmidiAmcejffApjfkgpAfphnhoAgohegbAgalkamAbnmneoAeehceeAfcodm
lGPmmabAgnKjiGkebemiGbhamBAgdmcapAednkcjAenmliaAmoijdeAfglcpaGWk
pleGojbhglGcikpffJfeffpoIhmggknFOkcZJGpfenGglkmplJdabjbgFbmplodJ
kamoellkBKhkGnipneoJohdiDGnoYnnGkojbioGnnfdG1mmimbdAcmhhfeGOommg
NojpiidFfmknagBHpkMBkcajigBocablaBUdhjcBWjaigBJanjoBUpigcBahgigd
BcfAahBpabdblBkjgajjFfiagmoFOnmjiFdankicJdeccemFWKinFohnifkFcmek
bcFeiOmfIQPogNnhogilIfcabiaFklkoaeBekgochFndCipImfpmjaFjkoilbIoj
eoddFnfnaccGkalhplSYejcfGhmmnbhFgfcpipFojmhimFhmHkiIijpoieGRheLA
icflhjAijffkcAdaKmiAncRojAbkffpdAfjLocAedlbZCidYanCjclhpjAhciaRC
bjblaeChlofWCLnkaeCglDahCgnamblCBjfaoClcnbZCmnhfanCifcpbeClebpLC
ahmeciCinkaTCgbggdiCfpphdkCaneedgCmgcmciCjfenimIlfmemjFkckljaFBa
jacBihclokFoaEddFgdElcFkcdiijFiciijiInkmljfGdandLIimalioFljenonF
acicdkBagdiibBWDddBdaSpjFjklbndFefekbmBpihnmaFcfchpjFcnjlhiFacki
UFfjocffFjghcnbFpielmoFWemZFojmbpeFWkpcdBmeamchBjaiechBbdppcoBik
WeiBnoflhkBfcnhkhBRcbhnBanbkelBJhcedBbjiagoBcnjnbkBaogccgBkmnali
FfpjmnnFbokocdFkgbnnbFolckmeFpmijDFieVgpGlacmJIUkdjmFBpjahBiefne
oBbiipikBcikklcBbmcgjcBmpnbimBkljjjkBmgigflBceehfeBTieijBKccgdBo
jCifBcdlcfjBjeemikBbdkbipBjnic1BmadgdhBoelihmBkchhjaBdajajhBflNj
iBbknnkcBcoHlbBkldjUBpgQkgBocXjhBceXjpBmbnmmcBhcdalfBlbgbmnBoifo
GBkjhdnnBdkkjndBahbclaBjbjkmkBhkconfBcijgmjBQkaliBnklhjlBdejpgpB
dgboccBdhkjlbFkenoomImaldiiSpijcFSJobibFjaFiiSnmpbYIimpmndFoiEle
FmaJogdkkfgoccFiafdPNeopgjgGHmllcJDojmbNfiUkoIScbbkIZiaVNlapoFJD
ceimlhkmmpdiFhaMogFLahnbIWbmifdkkabfocIOljeeGofflgdGkegnhbIfijiX
IligokdGhemkLGUgaigGabVblAiiibjpGnoidkpJielcobIbiTkbFnmhnjgBJEcc
EknmgkdBnmiehfBfdhjnoBikEfjEdkpgcmEccnpgiEnodeKEpi1hnEjeamgmEjii
lbhEbhdiekEejajdeEhhoppgBUjmilFobhaomBgbRKEMhfhlEqkaYPEfofldeEhc
gadhEkmlchnEdkhgbpEbdmdDEpgbjcmEknipkjBkgmbGBcipblcFnmnomdBhhphk
pBkabnjfIooDjkBAnimbBlgfnjhBlifnepBlaffapBipbebpBjelejhBigcjbmEq
hepjOEcbiiefEq12phVelEbobkLEjakjbmEMRdaEgocoghEfkojaoEianaodBkpo
kbiEbpihkbBpfippoBlcocgoBjkZngBejeeheBafMboAkngbZBfdleeiBfcfkjpF
oncjXAnangadCkggdgiCr3AnagmCrHmfhdCr43nmfcagGmdbggiAkclhkcFficcj
cBeoYnkBfocgajEminldkEqXepeiEQOcbEcpipTEUiiglEfeibdfEgchcepEjklc
bpEekiiIEgddjbpEfmapfoEghdgheEhbJgkEhocgdfEgdHoaBLilXEnmaehhEq14
odoohkEpfgfcpEpifhhnEq11bmHhkEq1hcppekEq69gkmhjkFcimadiGlgieefFg
gbnnpIgdTahAmahpldJbhcpijJYogghGldiephGeigmhaAoiZkoAfpBokAnfghah
CDedajCkcUDChcfmncAKekalCocppbfCcoippcAccpabdCihalajClckgcmCgoig
cbCmbolcpCchlaafCljmmopAedJonAcekgpkAkkadahCkljnaoClfimapCcdpnWC
haknaoCichkpaAhfJcbClaiocnCmjdicdChpKpmAmaoiagCminnCAlilknaAoeda
VCfnHpiAlckeZChgniXCDfhVCembjpbAjfbdmjAfnjolhAImjlcAQjcjkAncgpel
AnhlcSAkgapoeAlajknfAckokjlAkmmlnpAofglohAmiTkiAedolmkAdhdfhpAjk
pdfjAkkpdjpAapkkdkAhigpnmGieidooGogfjedAojngijAOilkjAfkmimnAicMn
jAkabnmcAeodjhoAbnkmlhAglinlaAbobjKAmcabiiAcgdaclApbhegbAfgbiUGc
emnbdAnobmjcAcpjmfcAblgigmAhmbejkAieflmkAjjadRCigjoA1hldagdAZnjA
1bcfdDCpccoamCGcfRCnbWnfAoocgamCffggVCjdfjolAfelbamCLhepeAhmpiVC
cdfconAlfogobAckpiagCniajcjCbepoafClkonmmAceohkbAiifeiaAippnFAda
jlncGQdfQIjnemdhBkhhainFkpIljFfkQieBpffkfcBjimejgBaoibhdBZifliBc
oeekkBmffeflBhcplGBfpionlBbncbohBadmandBhihkmbBnmgclhBdddhkjBafb
okoFlbEkcBlkelblBmolbDBddljijBoiicplIlipplbIbkhkimBnmhejmBbeSbeB
IankkBiflekdBnojfanBlihcokGpmZngFDdfkcBYhfpdBfhjldaEFfcgkElfmbcl
EcognpmBncojndBjoigooBpdmpcnEklmhabEljBanEmeinihBiliokiBmgigabBc
kohknBjiWlcBfkPhmBDghigSajiofbBUcokiBigfgmkBiaganmBfofkajEbcicE1
qjpgfemEcfkbddENidKEYbohnEiocdgnEq1oknpfpEq1fcpgPEndbfdiEhgamopB
hiQddEbhPhaEq3pkalhfEjhffhpEqjaBhfEMgghbEq40ckcmhnEfdkaddEkmdafl
EmkDgiEhmIepEgbPbhEobmgflEq15dhkeahAgkpdipABMmgGfkgmieFbkfbodGig
fmgiAaedijpAoflijgAhaKcbAigTjmAajhnknAcpmkefAldklggAlafhVGmljibd
GVcdfeAfdblmkGkfcfjeGiaeicbAWfjjbAicalnnAJephnAmglhlkGkmmaioAkip
lncAgipnooAeliepcAkahgndAhjjpbiCmeiobpCijhnpeAedndadCpakhkmAcnml
lfAannhcmAmiheamAdaephgAlapfjlGhaAckFeffiagBXjhclBmfjpcoBhdSepBh
kiphcBWcejhBagbnodBjoplkdBjapfkhBcgfgpiBhgnnnlBcmdhaeEnfjhmfBobb
ppjBfjXoiBemojjmBgkdgmnBmfahCBanjjjfBQpadfBiabcfhNmekpchAngHjmAn
blgmmAfoelnkAgooglkAehpjelApomejeAMiihaAeiiomkAleafniAkoofhhAfgl
biiAnmnanlAfocfmaAjgbjnfAppepZChojamaAhifiieAIGcdAYLgmGccRiiFipa
ldkBdipclfBohUdkBnomnnlFflofbkBgoocjbBpecgbmBhpicemBjiabibIbkndf
gFipnhmlGjlioTGgnbjJGmgohikAjhjoajAcldhlaGdgkphhGeiKlcGnllhmdGdf
odoiGpkedabAhdXoiGiaknkeSmggpcfAIbjgmAbipiehAdahmbdGbkehidGpoHpg
FdhhiofFklOinGdeikmjIagpjjdJhlniaeAIgdTFcebfWBoacfgiBjnaoimBekbh
jkBpdjhkkBiggfmfBanngagEfdjllcBQJjkBajfnmpBandijhBbfHkiBjnpihhNg
kGbgJIdjboNcpdaigdkgckbEJjicdliN1cfhoIlhoamfIoofkomImalgbdFnjhnd
aFjnnjfcFHbmibFpfimkdFpgkmimFafXjbFbmocklFelbljiFfggbkbFCniimFme
fejnFgphpioFckinfkFmcjeieFdekoihFhpdkidFobbkgfFmpjmeeFknmackFmob
eanFkeabagFooifRFfkamdfFmnofplIPffnbIMddpiIkjOihIcgjmihIdaiepadk
gmipjkNklpgafJigbgilNndnojdNkijekolkNkdiaJdijiodlkbeDeeIoiognoIf
kliclIianplblkSheUSoniaolSOpeojlkHodhpIiejpphNkdgbhmIjaphlidklkh
hLNpgnlcjJDjhngdiLScddkjgnponSbjlikoJjlghbjJpjggjlSimknkhlkKbhlg
lkgnkeffSacmgjnSjohiipSlediigNlhchjgIfmohbmIMigLIiebnmoIleggjhIT
jmplImnlemgIkcodbdFTnfahFgkpplbIhincbnFnmmaNFjnkkdjFmekgLFWpjonI
ndcliiILfpahInoieGNQlacpIooMmpIjhggifIgfbjibInkimUIagdkjdIkmlcoh
IbomemcIEopbhFpekjLFokDadFojokioIldapoeIgaciaoFjpfjVFohKbdFmnndb
lFhnieXFdieifpFgccbimFhoafggFTligaFceffhnFkefjkbFiacljfFihfnkfFd
deiinFpkbhkbFUimjnFBfdhkFZkbjeFkhdkjhFcoajjbFlchpifFgaogfpFjlckc
iFkmjdnhIblaeHILcnaolksWD6wfcfbefDhp4hoOEhp3sWD6wfbejdiDMeohfhp1
hoOEhp3samadD5qeeejfcehadD2agD2eegfgmgbhjTD1ajVD1engpYMfiXD1yenP
hidfD3zD11engpYMfiTD1ajVD1fdgigbhagfddD1yfdgigbhagfdeD1RbeD13fcg
fhgTD3ZVD1enPhidgD3RhcD1eegfgmgbhjXD1RVD13fcPgoghddD2zedgpgnhaTD
2yedgpgnhaXD2RbeD13effbTD4RVD1effbXD4yfgedMdfD3acbeD13fgedMdgD3a
cVD517suD7fifjTD28suD7fifjXD28suD7fifjddD28suD7fifjdeD28sxD7fifj
TLgogpheLgbhd1PghgogfYD239sxD7fifjXLgogpheLgbhd1PghgogfYD239sxD7
fifjddLgogpheLgbhd1PghgogfYD239sxD7fifjdeLgogpheLgbhd1PghgogfYD2
39suD7vD27suD7vD27suD7vD27suD7vD27suD7vD27suD7vD27suD7vD27suD7vD
27suD7vD27sxD6HvD251sxD6HvD251=1266883
  