/*@meta

Author:
'The Unfinished'

Description:
'Startling metallic soundscape effect.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=105.29
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=48.00
MR11=-91.88
MT12=VCF2:Cut
ML12=48.00
MR12=-82.50
MT13=VCF1:Drv
ML13=50.00
MR13=-11.25
MT14=VCF2:Drv
ML14=40.00
MR14=-2.50
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=48.00
MR21=-13.75
MT22=VCF2:Res
ML22=48.00
MR22=-3.75
MT23=ENV3:Vel
ML23=92.50
MR23=-92.50
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=FMO1:FM
ML31=50.00
MR31=-5.00
MT32=none:assigned
ML32=36.00
MR32=-36.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Comb1:Exc
ML41=72.50
MR41=-15.00
MT42=Comb1:FB
ML42=-12.50
MR42=-177.50
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Delay1:Mix
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=8.00
MR54=-8.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Rev1:Wet
ML61=48.00
MR61=-48.00
MT62=none:assigned
ML62=48.00
MR62=-48.00
MT63=none:assigned
ML63=8.00
MR63=-8.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=48.00
MR72=-48.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=48.00
MR82=-48.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF2:Cut
MMS1=1
MMD1=-54.00
MMVS1=0
MMVD1=0.00
MMT2=FMO1:Tune
MMS2=1
MMD2=-10.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=-40.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=32.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=3
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=2.28
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.25
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.38
PB=0
PBD=0
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-1.76
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-9.37
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=3.16
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-2.51
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=9.27
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-1.30
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=1.80
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-6.64
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-9.81
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=6.93
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-7.17
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=-7.57
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-2.49
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.14
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=6.13
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=4.25
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=4.31
Atk=69.83
Dec=50.70
Sus=1.01
SusT=5.83
Sus2=1.04
Rel=51.81
Vel=71.86
V2I=0.00
V2A=-26.00
V2D=30.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=30.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-96.09
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=1.54
Atk=28.19
Dec=30.42
Sus=0.73
SusT=3.37
Sus2=5.03
Rel=17.88
Vel=93.51
V2I=0.00
V2A=-20.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-8.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-61.29
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=1.64
Atk=99.93
Dec=95.36
Sus=3.65
SusT=-1.70
Sus2=42.51
Rel=98.12
Vel=-4.07
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-78.45
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=4.39
Atk=4.98
Dec=54.01
Sus=3.76
SusT=1.07
Sus2=4.70
Rel=17.39
Vel=5.69
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-65.32
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=-6.67
Atk=0.19
Lpt=-0.16
Rel=-0.04
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=-7.02
Atk=0.19
Lpt=-0.40
Rel=-0.03
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=4.48
Atk=-0.37
Lpt=0.29
Rel=-0.03
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=5.91
Atk=-0.24
Lpt=0.11
Rel=-0.25
Trig=0
#cm=LFO1
Sync=-2
Trig=1
Wave=7
Phse=0.00
Rate=126.00
Amp=20.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=2.09
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=0
Trig=1
Wave=7
Phse=0.00
Rate=114.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.91
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.96
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=2.44
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=49.17
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=51.82
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=46.92
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=48.90
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-2.04
Phse=54.16
PhsMSrc=1
PhsMDpt=-0.55
WNum=5.45
WPSrc=1
WPDpt=0.02
VtoD=3.97
Curve=22
Prec=5.00
FX1Tp=0
SFX1=2.86
FX1Sc=1
FX1Dt=-7.40
FX2Tp=0
SFX2=-3.70
FX2Sc=1
FX2Dt=7.02
Poly=0
Dtun=4.74
KVsc=23
Vol=4.90
VolSc=14
VolDt=47.77
Pan=-4.51
PanSc=1
PanDt=0.94
Sync=0.57
SncSc=2
SncDt=-0.54
SncOn=0
PolW=45.29
PwmOn=0
WaTb=24
RePhs=0
Norm=17.09
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-4.62
Phse=48.20
PhsMSrc=0
PhsMDpt=3.16
WNum=5.43
WPSrc=1
WPDpt=0.95
VtoD=0.87
Curve=25
Prec=5.00
FX1Tp=0
SFX1=9.39
FX1Sc=1
FX1Dt=-2.63
FX2Tp=0
SFX2=1.36
FX2Sc=2
FX2Dt=10.02
Poly=0
Dtun=3.06
KVsc=26
Vol=105.02
VolSc=1
VolDt=-5.70
Pan=8.30
PanSc=0
PanDt=3.66
Sync=1.35
SncSc=1
SncDt=0.46
SncOn=0
PolW=48.03
PwmOn=0
WaTb=27
RePhs=0
Norm=14.15
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=-1.75
Phse=52.21
PhsMSrc=0
PhsMDpt=-4.32
WNum=4.46
WPSrc=2
WPDpt=0.25
VtoD=2.84
Curve=28
Prec=5.00
FX1Tp=0
SFX1=7.98
FX1Sc=0
FX1Dt=5.13
FX2Tp=0
SFX2=-2.00
FX2Sc=1
FX2Dt=9.68
Poly=0
Dtun=-1.39
KVsc=29
Vol=91.58
VolSc=2
VolDt=7.54
Pan=0.17
PanSc=1
PanDt=-0.65
Sync=0.77
SncSc=1
SncDt=-2.53
SncOn=0
PolW=47.00
PwmOn=0
WaTb=30
RePhs=0
Norm=10.25
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=1.67
Phse=48.66
PhsMSrc=1
PhsMDpt=0.95
WNum=1.36
WPSrc=0
WPDpt=14.27
VtoD=4.78
Curve=31
Prec=5.00
FX1Tp=0
SFX1=-1.53
FX1Sc=1
FX1Dt=-3.63
FX2Tp=0
SFX2=-1.33
FX2Sc=1
FX2Dt=-4.84
Poly=0
Dtun=-3.02
KVsc=32
Vol=105.85
VolSc=1
VolDt=1.40
Pan=3.52
PanSc=0
PanDt=4.51
Sync=1.30
SncSc=0
SncDt=1.83
SncOn=0
PolW=45.21
PwmOn=0
WaTb=33
RePhs=0
Norm=20.69
Rend=0
#cm=Noise1
Type=0
F1=95.09
F1Src=2
F1Dpt=8.55
F2=1.27
F2Src=1
F2Dpt=9.91
KVsc=34
Vol=90.75
VolSc=0
VolDt=3.69
Pan=8.64
PanSc=1
PanDt=0.25
Poly=0
PolW=46.11
#cm=Noise2
Type=0
F1=99.91
F1Src=0
F1Dpt=7.33
F2=0.31
F2Src=0
F2Dpt=7.09
KVsc=35
Vol=92.10
VolSc=0
VolDt=5.09
Pan=-9.96
PanSc=0
PanDt=-7.30
Poly=0
PolW=49.84
#cm=VCF1
Typ=17
Cut=90.44
Res=13.50
Drv=11.16
Gain=1.50
FM1=13.89
FS1=16
FM2=-14.30
FS2=0
KeyScl=3.11
#cm=VCF2
Typ=5
Cut=80.37
Res=4.55
Drv=3.19
Gain=0.55
FM1=-12.31
FS1=0
FM2=-5.32
FS2=0
KeyScl=2.72
#cm=VCF3
Typ=1
Cut=142.95
Res=1.13
Drv=0.70
Gain=0.66
FM1=3.62
FS1=0
FM2=-13.33
FS2=0
KeyScl=2.37
#cm=VCF4
Typ=1
Cut=143.28
Res=3.21
Drv=2.12
Gain=-1.24
FM1=12.62
FS1=0
FM2=-3.21
FS2=0
KeyScl=0.14
#cm=FMO1
Wave=0
Tune=31.00
KeyScl=50.00
TMSrc=0
TMDpt=-3.94
FM=4.53
FMSrc=0
FMDpt=5.11
VtoD=5.12
Dtun=48.53
KVsc=36
Vol=6.41
VolSc=16
VolDt=75.73
Pan=3.37
PanSc=0
PanDt=2.14
Poly=1
PolW=4.51
Getr=2
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=3.25
FM=3.21
FMSrc=0
FMDpt=-5.90
VtoD=4.44
Dtun=-0.41
KVsc=37
Vol=104.89
VolSc=0
VolDt=-9.29
Pan=2.18
PanSc=1
PanDt=1.86
Poly=0
PolW=48.09
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-2.58
FM=1.62
FMSrc=0
FMDpt=0.34
VtoD=1.34
Dtun=0.81
KVsc=38
Vol=103.96
VolSc=1
VolDt=9.19
Pan=-3.46
PanSc=1
PanDt=-5.29
Poly=0
PolW=52.39
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-2.96
FM=5.00
FMSrc=1
FMDpt=-4.18
VtoD=2.70
Dtun=4.45
KVsc=39
Vol=96.74
VolSc=0
VolDt=-1.98
Pan=-6.69
PanSc=0
PanDt=-9.76
Poly=0
PolW=46.19
Getr=0
#cm=Comb1
Mode=4
Tune=-24.00
KeyScl=14.12
TMSrc=0
TMDpt=-14.12
Detn=58.40
VtoD=4.19
FB=95.35
FBSrc=0
FBDpt=3.26
Damp=5.04
DmpSrc=0
DmpDpt=-12.79
Exc=4.37
Inj=51.15
InjSrc=10
InjDpt=59.66
Tne=86.59
TneSrc=0
TneDpt=-2.11
Sec=-73.19
SecSrc=22
SecDpt=-27.45
Dist=0.36
Dry=24.10
Vol=94.51
VolSc=0
VolDt=6.65
Pan=-4.76
PanSc=0
PanDt=-5.70
Poly=0
PolW=12.84
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=83.70
TMSrc=0
TMDpt=-2.29
Detn=-3.58
VtoD=4.30
FB=58.47
FBSrc=0
FBDpt=-0.71
Damp=7.80
DmpSrc=0
DmpDpt=-7.95
Exc=99.25
Inj=-7.87
InjSrc=0
InjDpt=9.12
Tne=55.07
TneSrc=0
TneDpt=6.09
Sec=3.38
SecSrc=0
SecDpt=-4.78
Dist=0.40
Dry=2.26
Vol=100.92
VolSc=1
VolDt=3.69
Pan=-3.05
PanSc=0
PanDt=8.66
Poly=0
PolW=48.39
Fill=0
#cm=Shape1
Type=0
Depth=4.10
DMSrc=1
DMDpt=9.48
Edge=77.36
EMSrc=1
EMDpt=-1.61
Input=-2.34
Output=-1.17
HiOut=0.69
#cm=Shape2
Type=0
Depth=0.15
DMSrc=1
DMDpt=9.23
Edge=74.25
EMSrc=1
EMDpt=-1.00
Input=1.05
Output=-1.36
HiOut=-0.54
#cm=Mix1
Pan=-0.43
Mix=52.65
PnMd=0
PnMD=6.30
PnMS=1
#cm=Mix2
Pan=-4.40
Mix=52.18
PnMd=0
PnMD=2.16
PnMS=2
#cm=Mix3
Pan=10.10
Mix=47.60
PnMd=0
PnMD=3.86
PnMS=0
#cm=Mix4
Pan=-5.56
Mix=51.45
PnMd=0
PnMD=-2.92
PnMS=0
#cm=XMF1
Typ=0
Cut=143.08
Res=0.79
FM1=4.74
FS1=0
FM2=-6.04
FS2=0
KeyScl=1.88
FOff=-3.25
FOMod=-5.76
FOSrc=0
XFM=4.90
XFMD=8.15
XFMS=0
Bias=0.00
OLoad=0.57
Click=1.46
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=1
Cut=148.30
Res=1.53
FM1=4.79
FS1=0
FM2=-5.09
FS2=0
KeyScl=0.85
FOff=-4.03
FOMod=-1.06
FOSrc=0
XFM=1.50
XFMD=0.95
XFMS=0
Bias=0.00
OLoad=2.90
Click=1.50
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.10
FMSrc=1
FMDpt=-6.70
Offs=0.35
OMSrc=1
OMDpt=-3.81
Mix=47.08
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=8.34
FMSrc=2
FMDpt=-3.63
Offs=4.29
OMSrc=1
OMDpt=3.00
Mix=51.23
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=-2.86
Output=0.88
PreTilt=-1.30
PstTilt=0.99
CntFreq=98.23
Low=0.23
High=0.50
PostFlt=0
#cm=Dist2
Type=0
Input=-1.97
Output=-1.46
PreTilt=2.03
PstTilt=-0.40
CntFreq=99.59
Low=0.05
High=0.74
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=42.00
Vol1=39.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=100.00
Vol2=40.00
VCA2=3
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=54.33
Sped=52.23
PhOff=48.50
Dpth=50.75
FeeB=-4.80
Mix=48.27
LCut=3.06
HCut=95.91
Quad=2.43
Qphs=29.59
Leq=-0.15
Heq=0.72
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=24.29
Sped=49.63
PhOff=47.30
Dpth=49.65
FeeB=-8.56
Mix=54.47
LCut=4.99
HCut=98.29
Quad=27.41
Qphs=25.28
Leq=0.41
Heq=0.80
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=44.98
FB=31.65
CB=54.81
LP=75.98
HP=42.11
Drv=0.00
Sync1=5
Sync2=5
Sync3=4
Sync4=4
T0=200.00
T1=199.60
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=26.48
FB=15.11
CB=27.26
LP=98.45
HP=1.75
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=4.88
DMSrc=1
DMDpt=-7.37
Edge=79.64
EMSrc=1
EMDpt=-4.00
Input=2.28
Output=1.76
HiOut=-0.24
#cm=Shape4
Type=0
Depth=4.37
DMSrc=1
DMDpt=-1.66
Edge=73.68
EMSrc=1
EMDpt=-7.81
Input=-0.65
Output=-0.57
HiOut=2.38
#cm=Mix5
Pan=-8.64
Mix=47.16
PnMd=0
PnMD=9.23
PnMS=1
#cm=Mix6
Pan=-10.02
Mix=53.47
PnMd=0
PnMD=0.09
PnMS=1
#cm=Rev1
Mode=0
Dry=99.29
Wet=27.61
FB=89.80
Damp=9.47
Size=68.94
Spd=36.12
Dpt=54.95
DFB=73.32
DSize=63.60
EMix=75.46
DMod=45.28
DSpd=52.68
Pre=40.00
#cm=Comp1
Type=1
Rat=96.35
Thres=-17.48
Att=29.97
Rel=46.66
Input=2.39
Output=-7.37
#cm=Comp2
Type=1
Rat=95.84
Thres=-24.61
Att=26.46
Rel=46.31
Input=0.64
Output=-6.01
#cm=EQ1
fc1=17.61
res1=26.98
gain1=-2.00
fc2=45.25
res2=23.88
gain2=5.21
fc3=72.72
res3=25.50
gain3=7.52
fc4=84.40
res4=22.78
gain4=-0.56
#cm=EQ2
fc1=16.40
res1=21.86
gain1=1.87
fc2=39.27
res2=24.92
gain2=-1.68
fc3=64.46
res3=27.43
gain3=-1.42
fc4=85.11
res4=27.58
gain4=-0.16
#cm=VCF5
Typ=0
Cut=149.31
Res=1.75
Drv=0.24
Gain=-1.48
FM1=4.84
FS1=0
FM2=6.18
FS2=0
KeyScl=1.80
#cm=VCF6
Typ=1
Cut=148.14
Res=2.88
Drv=3.64
Gain=-0.12
FM1=4.46
FS1=0
FM2=8.02
FS2=0
KeyScl=4.04
#cm=SB3
Range=0
Freq=0.00
FMSrc=1
FMDpt=0.06
Offs=-5.69
OMSrc=1
OMDpt=5.82
Mix=26.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=146.24
Res=0.76
FM1=-12.26
FS1=0
FM2=12.12
FS2=0
KeyScl=2.32
FOff=4.11
FOMod=-8.40
FOSrc=0
XFM=2.33
XFMD=0.18
XFMS=0
Bias=0.00
OLoad=5.06
Click=3.69
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.48
Output=-0.98
PreTilt=0.90
PstTilt=0.69
CntFreq=104.38
Low=1.25
High=1.25
PostFlt=0
#cm=Dist4
Type=0
Input=-0.28
Output=-2.01
PreTilt=1.32
PstTilt=-1.17
CntFreq=98.11
Low=-1.15
High=0.85
PostFlt=0
#cm=ZMas
Ret1=25.00
Ret2=0.00
Mast=25.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pnpphplp:pmpphplp:aa:dp:do:lp:lo:ec:eb:ca:ea:dn:gf:hk:l
n:ba:gp:fd:gb:he:ma:da:nd:bg:ia:dc:en:oa!tAabA9emOgdQgmcpfegiKHf
fgogggjgogjhdgiKgecpPKhcKgogjRhjA18lfmoemchJcoA1jeHplpcpoahA41hb
olafpdpoahA1abaePA4WnaljboA3pajeJbnA3hbolafpdpoahA1TLejbnA3jgola
fpdpoahA1kpglA5lbnepfpcpoahA1nmaePA4hbolafpdpoahA1anabA5golmpkpc
poahA9nepaafpdpoahA1afpcemchJcoA1lmmipkpcpoahA1gapncnbnA3jaohbcA
4tIA10PedHPgiQgeKhdHOggHFgmQgdglcogiXhaAhcKgogjRhjA18lfmoemchJco
A1jeHplpcpoahA1tIA74tIA10cgepdmobfjbndlljcolepcibeickDCiehfncmoo
icgVcbakfioepnnnefagedfbogilejjnnmljTkclamgklIchgchalmgecbdffjog
bpljflofljkpmbaocihltaeA10eeffggAtWA6qA127tWA6qA127tIA10geKggQhf
gmRHhdgdQgmKA22qwA1I1A1WIA1kaIA1SIA1ZItAacA5qA3qwA1I1A1WIA1kaIA1
SIA1ZIA2GA1NGA1HGA1TGA1IGA1faGA1gaGA1haGA1WGA1iiGA1jaGA1jiGA1kaG
A1kiGA1laGA1liGA1SGA1miGA1naGA1niGA1ZGA1oiGA1paGA1piGA2FA1aeFA1a
iFA1amFA1NFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cmFA1TFA1deFA1diFA1dmF
A1IFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1geFA1giFA1gmFA1haF
A1RFA1hiFA1hmFA1WFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaFA1jcFA
1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1kgFA1kiFA1kkFA1kmF
A1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1EFA1SFA1mcFA1meFA1mgFA
1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1ZFA
1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkF
A1pmFA1poFtTacA5qA3afA2abA2adA2abaeA29wA13WIA13SIA14GA13HGA7rA1S
IA11qA7rA1I1A7rA1kaIA7rA1ZIA7rA1gaGA7rA1faGA7rA1IGA7rA1TGA7rA1HG
A7rA1NGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA
7rA1SGA7rA1miGA7rA1naGA7rA1niGA7rA1ZGA7rA1oiGA7rA1paGA7rA1piGA7r
A15tTacA5qA3afA2abA2adA2abaeA29wA13WIA13SIA14GA13HGA7rA1SIA11qA7
rA1I1A7rA1kaIA7rA1ZIA7rA1gaGA7rA1faGA7rA1IGA7rA1TGA7rA1HGA7rA1NG
A7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1SGA
7rA1miGA7rA1naGA7rA1niGA7rA1ZGA7rA1oiGA7rA1paGA7rA1piGA7rA15tTac
A5qA3afA2abA2adA2abaeA29wA13WIA13SIA14GA13HGA7rA1SIA11qA7rA1I1A7
rA1kaIA7rA1ZIA7rA1gaGA7rA1faGA7rA1IGA7rA1TGA7rA1HGA7rA1NGA7rA1ii
GA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1SGA7rA1miG
A7rA1naGA7rA1niGA7rA1ZGA7rA1oiGA7rA1paGA7rA1piGA7rA15tTacA5qA3af
A2abA2adA2abaeA29wA13WIA13SIA14GA13HGA7rA1SIA11qA7rA1I1A7rA1kaIA
7rA1ZIA7rA1gaGA7rA1faGA7rA1IGA7rA1TGA7rA1HGA7rA1NGA7rA1iiGA7rA1j
aGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1SGA7rA1miGA7rA1na
GA7rA1niGA7rA1ZGA7rA1oiGA7rA1paGA7rA1piGA7rA15tWA6qA127tWA6qA127
tWA6qA127tWA6qA127tAacA5qZcgcoESpaeiJAcmJllIil1MgagnbjBHfbmpJcia
mmoEWfcidMZpbhoChibcjlCaiikknCAphoklmZocmnEkaogjiJdiemmhCgaojanB
fieeakDlaehgaCmmaiglDHpgefEAggpmJhmmebcDgiJjdEZknnbEcigmcpDhamkb
jCgeoidhBkaTNCZKUCemaobiDhmlladBSpeaeDHpkddCnanicfEomgheeDlakipk
CkajdbjBmimnniCgaejogJIdkKEeimddeDNkaeoEZcnmiMZPahEnaacfbBcinfpc
CZokocJSadmkEWcbYMfiUjbCoihapeCdiafaeBAakjbCZfnmlMRofHDgajgjnEAb
igcdlSffeeJHnnibJTjmkcEgagoinCbiedinESalajJAjijkJHjpeoCTacekClab
ofiETomljCWneYEfmcmeiDniVphCnaakckDWbpfnJHmkpfMhmjbNDmibfdeBWHld
JkmmpcnDhaCcgCWpebbEciajafBSngccJjidgokENjiknEIpgcbBpihbnjEjikfW
CWalmjMkiacbkDbmlcGBWmdoclmkadgbpCAdjemMTblbhEpijjpdCApeTMNfanjC
gipnppEjeobakBcilcdbDWfedjChakggaEfeanFDpakoanBHahHEhmoddmBmeglb
lBNajkfCWhnngMcilmkmClidfpoCSHMEgifhacBfilklfCInpfoJeihfadDAamoc
MNahboCbilamnCIfbhhCSbmilJnmhgHBjameHCTcnojEkahgkjEbijalgEdmjkdg
BWonbiDtAacA5q1oeJlcEpmkhooESAedEcmngpgCliphhbDbipkdfJfanfFDsiid
lphEsmeojcjDliimdbBcgcfgkBAopkfllpambcmDjeopajBagipPDbemmmhEskai
dblDjaalkhMsHleabETklbcEhcfkHDbopmacBmmnfhfBHbiVCmkkhNDoeGocCIfe
cnBWgmmilmqnakhkfMoideigCqhilbekCleffmhChanhokEpahodgEsfcnfQDnma
d1BnacipoEimlkohChoFbcDkahopiEgmmgVBmmmdpcEkmTnpChmfoanDIlbbjBke
hfmcEkmcimcEgajeoiEdenlffDHNbdJaiekagEbeWODIehmnJngSgdBboljcfBSe
kbmBZkhkkJngkdeiDna1ilMnikckgEIbenkEgmglpeClkVbkBnahcikCNcmgeDnc
jffcBioDVBsdiogddDTklleJdmajkcEkagomiCgaaolmJdkopQBdgBbeBeickMCs
mofgakBcipkckCsoigaijClmZinEfohbamBpepchnDkakbdfCIhbMlmgeImjCZbf
elBlibhjlCnihmepEbiQckCjikmDElakjfeBNblDMdefmklCZcjhhEhmdmbbDaci
cbdDbcoighDmikbncEkajmdgETomjhJCehbfDNehciBRphamBnagcooJjggnaiBh
igonjEAbdimEmecobiBAgjjhdlkippeeDkiieopCpingejEaionhjEs1nephkhEl
imnbiEqtAacA5qmifabmBoiboieEkmnmahDWkbhaJIpiikEAojcddmjenjbkDnak
oblDZnlhpCIjehnMieajabBHbpckCHccnjCfiUofEjaKghEZoifhBciegFBcikbo
nEemfePDaiCbdDIglahBaekjdgBgiamplEhaedbhDIknjdMoeoldeDdiooibEkil
hYBhanbLBTodhnEaiTlgEAglapCpilgaiDgicjlfEjeHXBnighbhBSilnfEjmhha
oDkalcllMNodedDmioebfDpigknnCiilfjlChiKdgDlabcgaDlaepemEceiccfDS
pmicEgiIJBcmjdbiBbieonpEeiepbnDAjcfbEdmogXDoikjkfEfapachBTfbpcCc
eonfgDcehaddBjijoglDlaafVBpeddgoBHVpjMAnljlEjameldCgaTpdJneRdlBW
kghaMAcmobdmnmcgeoDomblhlBkabomkEiikhciDHfojnMpmcefoDliacfaDWfek
fJkaionaJbmomhfBSoenmCkihdB1kamilhMSkmglMhibhfeBSfmPBpijglbElega
gkDZmdlkEnicpeiBgeimhdDjamjcmCgaolafEpaiccoBkanfmiJhmcfHBAiphaEA
foholmmmocfeBbefkeiBfahfUEgaceefDbmbeagDcmkpbfBhapoelBHpnbmENamg
hEeeceakBHAcdCkaonmlCgmgiaeDkedebiDWomdkCgaiidhEkmakNBnamjXChajm
mhCAglNDlmTckDbihjlfCIOgaCbiVdeBSmfcjJeiglopCbijpacDnadiboDnaofa
cCiilcihEApieiCtAacA5qAaoVlmoiemniEkiamibCkaideiEWkleoCfmmpepDje
nghcDAimdfdmHeidmEhiOplCpacnREHbdadCpalhgcDkmjiYDHhdppMHmkbdDgag
ldeEjelhcpDjihckhEpimoccBWnenpCpmfngkDmmomfjBhaCahDfidbdeBbmbfek
BSmbbhMlakgieEZSmcCTBabEpiofoiCWhakmEpaOjaEemgebmBjeilcbBcildIDH
jjddBjmjohnDfiljnlCZidolCmijnchDiegjciDNnhcmCpaTmnEIdbbjComdkdeD
eifoomEkafgcgBnamolgCneUfgDpeidbfBeiikgdDAkfppCiijfopCpeijdfDlah
cegDkakbgkEcegmbeDlicjkpEgipgefBlaomhlBTkmfnEiijpjeEAjognChagnna
EShagmJcmlabnDgijfcpDSIlkCeineieCbeljhpDlaknbmBiifigmDhigkECaedg
afBhaglomEhaogVDgacjojMoenaekDkanablDfaifnpCninpjpCmmfhdfDiiadfo
DWiineEhmokflDleafdbDNhlNBniioTBgeldbeDgejnLBnijnbjDpaobcmBlepdf
bBSihhhJAefaoCiiJfcBmmhdbnBomlkdkDfimcehBgacffpDHchUJlagickChael
ffBlikpbmBaegcBDeeppCBaipfPBAoiEdlIijfjJfmeoRBIgaopCoiimepBfichi
eCRbfbbBjaljigEAcipgEiiWmpCnaGadEkafbocCnaiflmEeiifkgEkefabeBoih
nVBnamjNDRicgaBeehgYDAeglgCtamadA5qeeejfcehaeA2amA2egYepdbA3anbb
A1PgiQhaKXA1akbcA1egYepdeA3aobbA1edOgngcXA2akbbA1edOgngcdbA2ajbb
A1fgedegddAQhjKacbcA1PFdbA4akbbA1epPeddbAQhjKaobbA1epPedddA3aobb
A1epPedXA3aobbA1eoOgjhdKdbA1aobbA1eoOgjhdKXA1aobbA1epPeddeAHdbdi
aobbA1fgedegdbA3ab1A1egYepXAHXdbaobbA1egYepddA3aobbA1PgiQhaKdbAK
akbbA1fgedegXA3abbcA1YgjhidbA3akRA1YgjhiXAHXdeakhiA1YgjhiddA3akh
bA1YgjhideA3akhcA1fcgjgoghdbA2akRA1fcgjgoghXA2akhiA1fiYegdbAQhjK
akhbA1fiYegXA3akhcA1fgedegdeA3acbcA1PFXAhcHXdhakbiA1eegjhdRdbA2a
kbbA1eegjhdRXA2akbcA2HXdiA23emQhjKA28QhjKhcHddTA28HdddbA23emQhjK
A31HA246taeHA5wA3pjPppCq2A111ggdejkCpp1hpBq1A111ekPneJpopphpBq1A
111nochccJackmNBIphNBqA115xpnffABqA115poPppCpipp1CqA115plkhpoCph
PppCqA115paYodColpjodCqA115oepdmhCZjpmiCqA115njjjkmCneefknCqA115
moBjbCmioljbCqA115iemlglCLcdgnCqA112xklcjCdfadclCqA115amhgneJpgc
fnhJqA115SneokdmgajepfdmqA108wMgcdllaaccmdmjeTepdmqA107uspipphpB
q1A107usvq1A107usq2A107usleVlclleginmedlqA107usA3XbefgdmqA107usg
nLUEHpeobCqA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107uszv
qA107uszvqA107uszvqA107uszvqA107uzsvqA111emobpkEsA119nammjmEieol
fbEA119emobpkMA1WEbbkoehEA115emobLMA2EA1651nekdTBZLjeCA119kahabf
BjijjdjCA119niLpeCmnmmamCA119niLRCZLbeJA1655afA2tNA6wfiemdmcehp3
gaeiTbihp3tAHA5wA8191taeHA5wA3pjPppCq2A111ggdejkCpp1hpBq1A111ekP
neJpopphpBq1A111ekPfeJackmNBIphNBqA115xpnffABqA115poPppCpipp1CqA
115plkhpoCphPppCqA115paYodColpjodCqA115oepdmhCZjpmiCqA115njjjkmC
neefknCqA115moBjbCmioljbCqA115iemlglCLcdgnCqA112xklcjCdfadclCqA1
15amhgneJpgcfnhJqA115SneokdmgajepfdmqA108wMgcdllaaccmdmjeTepdmqA
107uspipphpBq1A107usvq1A107usq2A107usleVlclleginmedlqA107usA3Xbe
fgdmqA107usgnLUEHpeobCqA107usyvqA107usyvqA107usyvqA107usyvqA107u
syvqA107uszvqA107uszvqA107uszvqA107uszvqA107uzsvqA111emobpkEsA11
9nammjmEieolfbEA119emobpkMA1WEbbkoehEA115emobLMA2EA1651nekdTBZLj
eCA119kahabfBjijjdjCA119niLpeCmnmmamCA119niLRCZLbeJA1655afA2tNA6
wfiemdmcehp3gaeiTbihp3tAHA5wA8191taeHA5wA3pjPppCq2A111ggdejkCpp1
hpBq1A111ekPneJpopphpBq1A111ekPfeJackmNBIphNBqA115xpnffABqA115po
PppCpipp1CqA115plkhpoCphPppCqA115paYodColpjodCqA115oepdmhCZjpmiC
qA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCLcdgnCqA112xklc
jCdfadclCqA115amhgneJpgcfnhJqA115SneokdmgajepfdmqA108wMgcdllaacc
mdmjeTepdmqA107uspipphpBq1A107usvq1A107usq2A107usleVlclleginmedl
qA107usA3XbefgdmqA107usgnLUEHpeobCqA107usyvqA107usyvqA107usyvqA1
07usyvqA107usyvqA107uszvqA107uszvqA107uszvqA107uszvqA107uzsvqA11
1emobpkEsA119nammjmEieolfbEA119emobpkMA1WEbbkoehEA115emobLMA2EA1
651nekdTBZLjeCA119kahabfBjijjdjCA119niLpeCmnmmamCA119niLRCZLbeJA
1655afA2tNA6wfiemdmcehp3gaeiTbihp3tAHA5wA8191taeHA5wA7xqA119xqA1
19xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xq
A119xqA119xqA119xqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA4207aeA2tNA6wfiemdmcehp3gaeiTbihp3tAHA5wA3qA7
qA19UjlfoBA11LUblCA3MojYBA11OLPBUjlnoJA7okYOBA7cbalfjBA27qA27jmn
oRBA47lcjaafBlcjaifJedVlclmA35qA31VlcjaCA11edVlcJA15LUblCedVlcdm
A163MojYDA7okYODA11lcjaafEA3LUblDA19miFVDA23cbalfjDA22DA15OLPDA1
1OLUEA23cbalfjDA23lcjaifEA11gecbalDA19alfjeiDA15jmnoRDA27nppekgE
A19alfjmiEA31edVXEA159OLPBA7VlcNBA11eoOLBA15fjmiFBA35alfjeiBA35a
lfjeiBA35OLPBA31khdhJBA27pfkgdhBA275okYODA11UjlfoDA15igcmgeDA15j
mnoRDA39jmnoRDA27jmnopeEA23LUjlEA51LUblDA15fjmiFDA255xA11VlcjaCA
7OLPBA23UjlfoBA15UjlfoBA39UjlfoBA11diMgjBA35fjmiFBA11gecbalBA31j
mnoRBA279lcjaifEA11diMgjDA11LUblDA35jbifcmDA35VlcNDA3VlcNDA7VlcN
DA15okYODA30DA11gecbalDA11VlcjaEA47pfkgdhDA239khdhMCA3edVXJOLPBA
19okYOBA39LUblBA23miFVBA23eoOLBA23LUblBA19LUblBA7nppecgBA19miFVB
A283UjlfoEdiMojEA23edVXDA19sA11nppecgDA11sA35gecbalDA3sA7gecbalD
A39jbifcmDA315jmnoRCA27okYOBA19UjlnoCA3VlcNBA15cbalfjBA19UjlnoCA
19diMgjBA19jmnopeCA19okYOBA19miFVBA19diMgjBA283MojYDA7lcjaifEjmn
oREA3jmnoRDlcjaafEA11alfjeiDA15khdhJDA23MojYDA19VlcNDA15alfjeiDA
15OLUEA19MojYDA19lcjaifEA11gecbalDA19alfjeiDA15jmnoRDA27nppekgEA
19alfjmiEA31edVXEA151cngecbBA3OLPBA7jmnoRBOLUCA3LUjlCA19fjmiFBA7
qA23alfjeiBA7gecbalBA23alfjeiBA35OLPBA31khdhJBA27pfkgdhBA267miFV
DA23jmnopeEA3diMgjDA23LUblDA19UjlfoDA15gecbalDA3sA7lcjaafDA7sA7g
ecbalDA355jmnoRCOLPBA7VlcNBA3diMgjBA3eoOLBA15fjmiFBA27qA43alfjei
BA7VlcNBA3diMojCA11qA7miFVBA3OLUCA15khdhJBA19okYOBA275edVlcEA3ok
YODA11UjlfoDA15igcmgeDA7pfkgdhDA3jmnoRDA11sA23jmnoRDA27jmnopeEA2
3LUjlEA51LUblDA15fjmiFDA255xA15UjlfoBA7qA23qA11UjlfoBA39UjlfoBA1
1diMgjBA27jmnoRBA11xA15eoOLBA7UjlfoBA7gecbalBA7jbifcmBA271jmnoRD
A7eoOLDA7jmnoRDA7sA7eoOLDUjlnoMA3sA11sA11sA7sA7eoOLDA15sA3sA15sA
11sA35pfkgdhDA47sA27VlcNDA199tNA6wfcfbefAhp4hoIBhp3tNA6wfcfbefAh
p4hoIBhp3tNA6wfcfbefAhp4hoIBhp3tNA6wfcfbefAhp4hoIBhp3tNA6wfcfbef
Ahp4hoIBhp3tNA6wfcfbefAhp4hoIBhp3tamadA5qeeejfcehadA2agA2fcKhgdb
A3ajbbA1edOgnhadbA2akbbA1PgiQhaKddA1akbbA1fiYegddAHXAakhcA1effbd
bAemQhjKajbbA1PFddA4akbbA1eeKgmQhjXA1akbbA1eegjhdRddA2akbeA1PgiQ
haKdeA1akbbA1fgedegdfA3acbbA1YOgeegfidbAXakbbA1eegjhdRdeAdfAakbi
A1YOgeegfiXA1akbbA1eeKgmQhjdbA1ajabA1fgedegdgA3acbbA13YgjhidfAQh
jKakhbA1YgjhidgA3akhbA1effbXA4akbbA2QhjKhcHdiA4edOgnhaXA2akbbA1f
cgjgoghddA2akhbA2HdjA24emQhjKA28QhjKhcHdb1A28HdbXA23emQhjKA28Qhj
KhcHdbdeA28HdbdfA23emQhjKA28QhjKhcHdbdhA28HdbdiA23emQhjKA28QhjKh
cHXTA28HXdbA23emQhjKA28QhjKhcHXddA28HXdeA19tHA10eggjgmRKhcA17emg
gOehXA2tHA10fhQhchaA19ehQRKA3tHA10fcKhgKhcgccpeeKgmQhjA11elKhjeg
OgmA1tHA11fjdeA20fgKgmOgdgjRhjtAabA10fjdbHgoORHQhd1gjghgoKgeA239
tAabA10fjXHgoORHQhd1gjghgoKgeA239tAabA10fjddHgoORHQhd1gjghgoKgeA
239tAabA10fjdeHgoORHQhd1gjghgoKgeA239tHA10eggjgocnPQhhcnfahfgmhd
KA9SkiiekaimahAabadtHA10eggjgocnPQhhcnfahfgmhdKA9Sgngkbipajkbibk
citHA10eggjgocnPQhhcnfahfgmhdKA9SgngkbipajkbibkcitHA10FKgm1hdHeg
gmgjha1KhcA10wjgfjcepptHA10co2A4ehcdcjA3pinedhDhfinSFNehcdcjA3pi
tHA10geKggQhfgmRA16efgohgddA3tHA10geKggQhfgmRA16efgohgdeA3tHA10g
eKggQhfgmRA16YPefehdbA2tHA10geKggQhfgmRA16YPefehXA2tAabA8FA255tA
abA8FA255=995732
  