/*@meta

Author:
'Arksun'

Description:
'(c)2009 Arksun-Sound'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=XMF1:Res
ML11=28.75
MR11=-22.50
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=XMF1:Cut
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:WNum
ML31=1.00
MR31=-1.00
MT32=OSC3:SFX1
ML32=67.50
MR32=-30.00
MT33=XMF1:XFM
ML33=50.00
MR33=-3.75
MT34=OSC1:SFX2
ML34=42.50
MR34=-27.50
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC2:WNum
ML41=1.00
MR41=-1.00
MT42=OSC1:SFX1
ML42=75.00
MR42=-22.50
MT43=OSC2:Sync
ML43=1.35
MR43=-21.15
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC1:VtoD
ML51=20.00
MR51=-15.00
MT52=OSC2:VtoD
ML52=50.00
MR52=-22.50
MT53=OSC3:VtoD
ML53=50.00
MR53=-13.75
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Sus
ML61=-76.25
MR61=-72.50
MT62=ENV1:Dec
ML62=10.00
MR62=0.00
MT63=XMF1:FM1
ML63=50.00
MR63=0.00
MT64=XMF1:Cut
ML64=-7.50
MR64=0.00
MT65=XMF1:FM2
ML65=-48.75
MR65=0.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=31.25
MR71=-12.50
MT72=ModFX1:FeeB
ML72=30.00
MR72=-10.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ModFX1:Mix
ML81=80.00
MR81=82.50
MT82=ModFX1:FeeB
ML82=-45.00
MR82=5.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=LFO1:Rate
MMS1=10
MMD1=8.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:VtoD
MMS2=10
MMD2=58.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:WNum
MMS3=1
MMD3=24.99
MMVS3=0
MMVD3=0.00
MMT4=OSC2:VtoD
MMS4=1
MMD4=50.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=21.50
Sus=70.50
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=17.50
Dec=29.00
Sus=17.50
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=-2.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-55.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=130.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=1
FMD1=6.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=11
Trig=0
Wave=0
Phse=0.00
Rate=64.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=10.00
WPSrc=0
WPDpt=0.00
VtoD=16.50
Curve=18
Prec=5.00
FX1Tp=8
SFX1=-72.00
FX1Sc=22
FX1Dt=32.00
FX2Tp=4
SFX2=-12.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=16.50
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=42.50
PwmOn=0
WaTb=20
RePhs=0
Norm=0.00
#cm=OSC2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=10.00
WPSrc=0
WPDpt=0.00
VtoD=19.50
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=14.50
KVsc=22
Vol=72.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=21.00
SncSc=23
SncDt=11.40
SncOn=1
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=9.00
Curve=24
Prec=5.00
FX1Tp=6
SFX1=32.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=11.80
SncSc=0
SncDt=0.00
SncOn=1
PolW=16.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=1
Depth=35.50
DMSrc=0
DMDpt=0.00
Edge=51.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=-5.20
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=50.00
Res=18.00
FM1=0.00
FS1=14
FM2=86.00
FS2=9
KeyScl=14.50
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=8.50
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=1
Cent=31.50
Sped=56.50
PhOff=100.00
Dpth=74.00
FeeB=0.00
Mix=17.50
LCut=0.00
HCut=100.00
Quad=69.00
Qphs=56.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=14.50
FB=48.50
CB=0.00
LP=91.50
HP=30.50
Drv=0.00
Sync1=4
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=67.00
Thres=-60.00
Att=70.50
Rel=50.00
Input=0.00
Output=25.00
#cm=Comp2
Type=0
Rat=29.50
Thres=-23.50
Att=0.00
Rel=32.00
Input=0.00
Output=-11.50
#cm=EQ1
fc1=35.00
res1=25.00
gain1=2.00
fc2=44.00
res2=25.00
gain2=-5.00
fc3=59.00
res3=25.00
gain3=5.00
fc4=75.50
res4=25.00
gain4=4.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?klkkkkdo:aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:
baaaaaaa:caaaaaaa:gegfgggb:aa:eb:dp:ec:lp:ea:do:lo:ca:hp:ha:ak:i
a:pp:he:ac:bb:ed:gm:ma:ae:da:gf:ka:eg:ga!uAabA9emgpgdgbScpBhcglh
dhfgoA39OmpgbbadeadnhQjamiciQKdknpQAlnneehA4filbefA1jfRA1MFA1gdR
A1miBA1jfRA1MFAMpiRA1ndRA1jfRA1MFA7nmphbcAohfcocAN3oiphbcAdnieli
AbidmdeLckA18pidldeLKdknpQKdknpQmmphbcAoapmbcAdcfeocA4TpkbcAllcb
ggbabidmdeLckA18jakeWbagilgneQibnfWbagilgneQA7uFA10DBfd1Ieogbgkh
fgoghgbcogidcKA35OmpgbbadeadnhQjamiciQuFA74uMA6rA127uMA6rA127uFA
10zhfSOIhdgdgbSWA22rwA1F1A1MFA1XFA1TFA1oaFuAPA5rA3rwA1F1A1MFA1XF
A1TFA1oaFA2BA1baBA1IBA1VBA1FBA1faBA1ZBA1KBA1MBA1iiBA1jaBA1jiBA1X
BA1kiBA1laBA1liBA1TBA1miBA1naBA1niBA1oaBA1oiBA1paBA1piBA2DA1UDA1
aiDA1amDA1baDA1beDA1biDA1bmDA1IDA1ceDA1ciDA1cmDA1VDA1deDA1diDA1d
mDA1FDA1eeDA1eiDA1emDA1faDA1feDA1fiDA1fmDA1ZDA1geDA1giDA1SDA1KDA
1ODA1hiDA1hmDA1MDA1icDA1ieDA1igDA1iiDA1ikDA1imDA1ioDA1jaDA1jcDA1
jeDA1jgDA1jiDA1jkDA1jmDA1joDA1XDA1kcDA1keDA1kgDA1kiDA1kkDA1kmDA1
koDA1laDA1lcDA1leDA1lgDA1liDA1lkDA1lmDA1HDA1TDA1mcDA1meDA1mgDA1m
iDA1mkDA1mmDA1moDA1naDA1ncDA1neDA1ngDA1niDA1nkDA1nmDA1noDA1oaDA1
ocDA1oeDA1ogDA1oiDA1okDA1omDA1ooDA1paDA1pcDA1peDA1pgDA1piDA1pkDA
1pmDA1poDuVPA5rA3xUA2aiA2abUA25srA7swA7sA1F1A7sA1MFA7sA1XFA7sA1T
FA7sA1oaFA7sA2BA7sA1baBA7sA1IBA7sA1VBA7sA1FBA7sA1faBA7sA1ZBA7sA1
KBA7sA1MBA7sA1iiBA7sA1jaBA7sA1jiBA7sA1XBA7sA1kiBA7sA1laBA7sA1liB
A7sA1TBA7sA1miBA7sA1naBA7sA1niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA
7sA15uVPA5rA3xUA2aiA2abUA25srA7swA7sA1F1A7sA1MFA7sA1XFA7sA1TFA7s
A1oaFA7sA2BA7sA1baBA7sA1IBA7sA1VBA7sA1FBA7sA1faBA7sA1ZBA7sA1KBA7
sA1MBA7sA1iiBA7sA1jaBA7sA1jiBA7sA1XBA7sA1kiBA7sA1laBA7sA1liBA7sA
1TBA7sA1miBA7sA1naBA7sA1niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA7sA1
5uVPA5rA3xUA2aiA2abUA25srA7swA7sA1F1A7sA1MFA7sA1XFA7sA1TFA7sA1oa
FA7sA2BA7sA1baBA7sA1IBA7sA1VBA7sA1FBA7sA1faBA7sA1ZBA7sA1KBA7sA1M
BA7sA1iiBA7sA1jaBA7sA1jiBA7sA1XBA7sA1kiBA7sA1laBA7sA1liBA7sA1TBA
7sA1miBA7sA1naBA7sA1niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA7sA15uVP
A5rA3xUA2aiA2abUA25srA7swA7sA1F1A7sA1MFA7sA1XFA7sA1TFA7sA1oaFA7s
A2BA7sA1baBA7sA1IBA7sA1VBA7sA1FBA7sA1faBA7sA1ZBA7sA1KBA7sA1MBA7s
A1iiBA7sA1jaBA7sA1jiBA7sA1XBA7sA1kiBA7sA1laBA7sA1liBA7sA1TBA7sA1
miBA7sA1naBA7sA1niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA7sA15uMA6rA1
27uMA6rA127uMA6rA127uMA6rA127uAPA5rmifabmCoiboieHkmnmahEMkbKdnFp
iikHAojcddmjenjbkEnakoblEoanlJGFjehnlnieajabCIbpckGIccnjGfindofH
jaWghHoaoifhCciYDCcikbonHemfefdEaiGbdEFglahCUkjdgCgiamplHKRbhEFk
njdlnoeoldeEdiooibHkilhenCKnbhkCVodhnHaiVlgHAglapGpilgaiEgicjlfH
jeIdcCnighbhCTilnfHjmhhaoEXlclllnbaodREmioebfEpigknnGiilfjlGhiWd
gElabcZElaepemHceiccfETpmicHgiFdnCcmjdbiCbieonpHeiepbnEAjcfbHdmo
gdcEoikjkfHfapachCVfbpcGceonfgEceKddCjijoglElaafbgCpeddgoCIbgpjl
nAnljlHjameldGZVpddnneOdlCMkgKlnAcmobdmnmcgeoEomblhlCXbomkHiikhc
iEIfojnlnpmcefoEliPfaEMfekfdnXionadnbmomhfCToenmGkihdC1XmilhlnTk
mgllnhibhfeCTfmfdCpijglbHleZgkEoamdlkHnicpeiCgeimhdEjamjcmGZolaf
HpaiccoCXnfmidnhmcfICAipKHAfoholmmmocfeCbefkeiCfahfndHZceefEbmbe
agEcmkpbfCKpoelCIpnbmHbaamghHeeceLCIAcdGXonmlGSgiUEkedebiEMomdkG
ZiidhHkmLbaCnamjdcGKjmmhGAglbaElmVckEbihjlfGFgpZGbibgdeCTmfcjdne
iglopGbijpPEnadiboEnaofPGiilcihHApieiGuAPA5rAaobglmoiemniHkiamib
GXideiHMkleoGfmmpepEjenghcEAimdfdmIeidmHhigpplGpacnOHIbdadGpalhg
cEkmjienEIhdNlnImkbdEZgldeHjelhcpEjihckhHpimoccCMnenpGpmfngkEmmo
mfjCKGahEfidbdeCbmbfekCTmbbhlnlakgieHoaTmcGVCabHpiofoiGMKkmHpagp
jaHemgebmCjeilcbCcildFEIjjddCjmjohnEfiljnlGoaidolGmijnchEiegjciE
banhcmGpaVmnHFdbbjGomdkdeEeifoomHXfgcgCnamolgGnendfgEpeidbfCeiik
gdEAkfNGiijfopGpeijdfElahcYEXkbgkHceSbeElicjkpHgipgefClaomhlCVkm
fnHiijpjeHAjognGKgnnaHTKSdncmlabnEgijfcpETFlkGeineieGbeljJElaknb
mCiifiSEhigkHGUdgafCKglomHKogbgEZcjojlnoenaekEXnablEfaifnpGninpj
pGmmfhdfEiiadfoEMiineHhmokflEleafdbEbahlbaCniioVCgeldbeEgejnhkCn
ijnbjEpaobcmClepdfbCTihhhdnAefaoGiidnfcCmmhdbnComlkdkEfimcehCZcf
fpEIchnddnlagickGKelffClikpbmCUgcCEeeNGCaipffdCAoiHdlFijfjdnfmeo
OCFZopGoiimepCfichieGObfQCjaljigHAcipgHiiMmpGnaBadHXfbocGnaiflmH
eiifkgHkefabeCoihnbgCnamjbaEOicZCeehgenEAYlgGuamadA5reeejfcehUA2
amA2epfdRdbA3anQA1eogpgjhdWdbA1aoQA1YenepddA3aoQA1epfdRdeA3aobiA
1epfdRdcA3anQA1eogpgjhdWdcA1aobcA1fgRYdbA3PbeA1fgRYdcA3PbiA1epfd
RddA3anQA1fgRYdeA3PbcA1YenepdbA3aobeA1YenepdcA3aobiA1fienYdbA3aj
hbA1YenepdeA3aobcA1RgpgngcdbA2LbeA1RgpgngcdcA2LbiA1fdgigbKWdbA1L
QA1fdgigbKWdcA1LbcA1engjhidbA3LOA1engjhidcA3LhiA1engjhiddA3LhbA1
engjhideA3LhcA1fcgjgoghdbA2LOA1fcgjgoghdcA2LhiA1fgRYddA3PQA1fien
YdcA3LhcA1fdDdbA4LbeA1fdDdcA4LbiA433uUyA2wA7vrA119vrA119vrA119ao
laPCrA119vrA119ookhpoGAfgACA119vrA119vrA119vrA115PfgACphplhnCrA1
19aiUPCalfkPCA119vrA119vrA119vrA119vrA119vrA115tA3rA115tA3rA115t
A3rA111plNJEpmNJCelgphkErA115tA3rA111ldjaafCjcifcmEkfdhdnEamfjei
CA115tA3rA111mijaifdntA3rA115tA3rA111N1JCtcogecbCrA111poNJCtpoNJ
ErA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA495q31A127q31A1663q31
A127q31A1279UA2uxA3wfiemdmceJ3ZeiVbiJ3uAyA2wA8191uUyA2wA7vrA119v
rA119vrA119aolaPCrA119vrA119ookhpoGAfgACA119vrA119abkmACaikoabCA
119jdhdoeGkjchojGA115PfgACr1A119neojOCrA119vrA119vrA119vrA119vrA
119vrA115tA3rA115tA3rA115tA3rA111plNJEpmNJCelgphkErA115tA3rA111p
oNJCtpnNJErA115tA3rA111rtpoNJErA111poNJCtrpnNJEA111N1JCtr1A115tp
nNJErA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA495q31A1919q31A153
5UA2uxA3wfiemdmceJ3ZeiVbiJ3uAyA2wA8191uUyA2wA5MdblacponGrA119vrA
119vrA119aolaPCrA119vrA119ookhpoGAfgACA119vrA119vrA119vrA115PfgA
Cr1A119vrA119vrA119vrA119vrA119vrA119vrA111rpmNJCpnNJEjmnoOCA115
tA3rA115tA3rA111plNJEpmNJCelgphkErA115tA3rA111poNJCtpnNJErA115tA
3rA111mijaifdntA3rA115tA3rA111N1JCtr1A115tA3rA115tA3rA115tA3rA11
5tA3rA115tA3rA115tA3rA111q31A255q31A1535q31A255q31A1535UA2uxA3wf
iemdmceJ3ZeiVbiJ3uAyA2wA8191uUyA2wA7vrA119vrA119vrA119aolaPCrA11
9vrA119ookhpoGAfgACA119vrA119vrA119vrA115PfgACr1A119vrA119vrA119
vrA119vrA119vrA119vrA115tA3rA115tA3rA115tA3rA111plNJEpmNJCelgphk
ErA115tA3rA111poNJCtpnNJErA115tA3rA111mijaifdntA3rA115tA3rA111N1
JCtr1A115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA495q31A191
9q31A1535UA2uxA3wfiemdmceJ3ZeiVbiJ3uAyA2wA8191uxA3wfcfbefAJ4hoFC
J3uxA3wfcfbefAJ4hoFCJ3uxA3wfcfbefAJ4hoFCJ3uxA3wfcfbefAJ4hoFCJ3ux
A3wfcfbefAJ4hoFCJ3uxA3wfcfbefAJ4hoFCJ3uamadA5reeejfcehadA2agA2Rg
pgnKdcA2ajQA1engpgeYfidcA1LbcA1fcgjgoghddA2LhbA13RgpgnKdbA2ajQA1
fdgigbKWddA1LbcA1fdgigbKWdeA1LbeA13engpgeYfidbA1ajQA1engjhidgA3L
hcA1fcWhgdbA3LbeA13effbdbA4ajQA1eeWSgbhjdcA1LQA1engjhidfA3LhbA13
eeWSgbhjdbA1ajQA1effbdcA4LbcA1fgRYdfA3PbeA13fgRYdgA3PQA1fdDddA4L
bcA505uyA7YejemfeeffcA25uyA7fhBfgefA27uyA7epfeeieffcA26uyA7YfiA2
9uAabA9fiIcnIYgjSOWhcIfcWhdgpgogbgogdWLfjIcnIYgjSOWhcIRhfOgpgg1A
217uAabA9ficlfjIcnIfhgbhgWhdgigbKgjgoghA238uAabA9fiIcnIfggjgchcg
bOgpLfjIcnIYgjSOWhcIgbgogeIfggpShfgnWIefgohgIhdgigbKWLA211uAabA9
fiIcnIeeWSgbhjLfjIcnIRgigphchfhdA235uyA7zhfSOA24uyA7zhfSOA24uyA7
zhfSOA24uyA7zhfSOA24uyA7zhfSOA24uyA7zhfSOA24uyA7zhfSOA24uyA7zhfS
OA24uyA7zhfSOA24uAabA8DA255uAabA8DA255=563882
  