/*@meta

Author:
'Michael Cavallo'

Description:
'MW= WahWah-AT=Opens up cutoff filter\rPitch Wheel = Faster WahWah effect\rXY Pads-Try Arpeggiator On-\rTry Delay2 On for Arp\rOSC 1&2 have 16 Hand Drawn Waves each'

Usage:
'Keys:Clavinet'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=86.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-52.50
Y_1=-83.75
X_2=43.75
Y_2=-90.00
X_3=78.75
Y_3=-70.00
X_4=83.75
Y_4=-87.50
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=8.00
MR13=-8.00
MT14=none:assigned
ML14=50.00
MR14=-48.75
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC2:WNum
ML21=8.00
MR21=-7.00
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=48.75
MR23=-51.25
MT24=none:assigned
ML24=48.75
MR24=-48.75
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=11.25
MR31=-7.50
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=17.50
MR33=-16.25
MT34=none:assigned
ML34=8.00
MR34=-8.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=VCF2:Res
ML41=27.50
MR41=0.00
MT42=VCF3:Res
ML42=0.00
MR42=36.25
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=8.00
MR44=-8.00
MT45=none:assigned
ML45=15.00
MR45=-15.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=OSC1:SFX1
ML51=180.00
MR51=0.00
MT52=FMO2:FMDpt
ML52=0.00
MR52=-172.00
MT53=none:assigned
ML53=48.00
MR53=-48.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC2:SFX2
ML61=140.00
MR61=0.00
MT62=FMO1:FMDpt
ML62=0.00
MR62=102.50
MT63=none:assigned
ML63=48.00
MR63=-48.00
MT64=none:assigned
ML64=48.00
MR64=-48.00
MT65=none:assigned
ML65=8.00
MR65=-8.00
MT66=none:assigned
ML66=8.00
MR66=-8.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV3:Vel
ML71=-10.00
MR71=0.00
MT72=ENV2:Vel
ML72=15.00
MR72=-55.00
MT73=ENV2:Slope
ML73=-135.00
MR73=0.00
MT74=ENV3:Slope
ML74=0.00
MR74=47.50
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV4:Slope
ML81=150.00
MR81=-50.00
MT82=ENV4:Vel
ML82=82.50
MR82=25.00
MT83=XMF1:KeyScl
ML83=18.75
MR83=-20.00
MT84=none:assigned
ML84=51.25
MR84=-51.25
MT85=none:assigned
ML85=8.00
MR85=-8.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=8.00
MR88=-8.00
MMT1=VCF1:FM1
MMS1=5
MMD1=10.00
MMVS1=1
MMVD1=74.00
MMT2=VCF1:Cut
MMS2=22
MMD2=8.00
MMVS2=1
MMVD2=74.00
MMT3=LFOG:Rate
MMS3=2
MMD3=20.00
MMVS3=0
MMVD3=0.00
MMT4=VCF1:Cut
MMS4=11
MMD4=22.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=23.00
Rate=110.00
Amp=75.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=17
Trig=0
Wave=0
Phse=11.50
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=3
Porta=0.00
PB=0
PBD=1
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=5
Atrp4=-2
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=0
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=1
AMDpt6=0.00
AMDpB6=0.00
Agte7=5
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=5
Atrp8=0
Avoc8=0
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=5
Atrp11=0
Avoc11=1
Amul11=1
Amod11=1
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=0
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=1
AMDpt14=0.00
AMDpB14=0.00
Agte15=5
Atrp15=3
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=3
Atrp16=0
Avoc16=0
Amul16=1
Amod16=3
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=2
sMode=0
init=6.00
Atk=5.00
Dec=52.00
Sus=73.00
SusT=-2.00
Sus2=28.00
Rel=12.00
Vel=44.00
V2I=4.00
V2A=-2.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=-2.00
K2A=6.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-72.50
TBase=0
#cm=ENV2
Mode=2
iMode=2
sMode=0
init=8.00
Atk=15.00
Dec=32.00
Sus=62.00
SusT=0.00
Sus2=0.00
Rel=11.50
Vel=24.00
V2I=-2.00
V2A=-34.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=4.00
K2A=6.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=70.00
TBase=1
#cm=ENV3
Mode=2
iMode=2
sMode=0
init=7.00
Atk=10.00
Dec=56.00
Sus=55.00
SusT=-2.00
Sus2=0.00
Rel=30.50
Vel=66.00
V2I=-2.00
V2A=-8.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=22.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=42.50
TBase=0
#cm=ENV4
Mode=2
iMode=2
sMode=0
init=2.00
Atk=19.00
Dec=63.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=14.00
Vel=-50.00
V2I=-22.00
V2A=-14.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=-2.00
K2A=42.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-50.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=-16.00
Atk=2.90
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=110.00
Amp=75.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=-12.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=19.00
Rate=110.00
Amp=75.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=9.00
Phse=22.00
PhsMSrc=11
PhsMDpt=3.50
WNum=8.00
WPSrc=10
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=2.10
FX1Tp=11
SFX1=-80.00
FX1Sc=5
FX1Dt=36.00
FX2Tp=14
SFX2=72.00
FX2Sc=22
FX2Dt=66.00
Poly=0
Dtun=0.00
KVsc=19
Vol=42.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=17.80
SncSc=10
SncDt=-24.40
SncOn=1
PolW=71.00
PwmOn=1
WaTb=20
RePhs=1
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=24.00
PhsMSrc=8
PhsMDpt=-6.00
WNum=8.00
WPSrc=10
WPDpt=4.60
VtoD=0.00
Curve=21
Prec=3.10
FX1Tp=12
SFX1=-76.00
FX1Sc=22
FX1Dt=-38.00
FX2Tp=18
SFX2=-40.00
FX2Sc=5
FX2Dt=-70.00
Poly=0
Dtun=0.00
KVsc=22
Vol=0.00
VolSc=17
VolDt=70.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=18.20
SncSc=10
SncDt=-21.40
SncOn=1
PolW=38.50
PwmOn=1
WaTb=23
RePhs=1
Norm=10.50
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=8
Cut=21.00
Res=65.00
Drv=7.00
Gain=0.00
FM1=146.00
FS1=16
FM2=-64.00
FS2=10
KeyScl=7.50
#cm=VCF2
Typ=17
Cut=79.00
Res=58.50
Drv=41.00
Gain=0.00
FM1=-22.00
FS1=17
FM2=-22.00
FS2=16
KeyScl=17.50
#cm=VCF3
Typ=6
Cut=50.00
Res=52.50
Drv=38.00
Gain=0.00
FM1=110.00
FS1=15
FM2=16.00
FS2=17
KeyScl=12.50
#cm=VCF4
Typ=6
Cut=24.00
Res=3.00
Drv=16.50
Gain=0.00
FM1=114.00
FS1=18
FM2=48.00
FS2=10
KeyScl=14.50
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=48.00
FM=9.00
FMSrc=15
FMDpt=-46.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=0.00
VolSc=18
VolDt=76.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
Getr=0
#cm=FMO2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=15
FMDpt=72.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=16.00
VolSc=16
VolDt=56.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=18
FMDpt=30.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=27.00
Getr=0
#cm=Comb1
Mode=4
Tune=12.00
KeyScl=100.00
TMSrc=18
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=48.00
FBSrc=0
FBDpt=0.00
Damp=41.00
DmpSrc=10
DmpDpt=-42.00
Exc=35.50
Inj=26.00
InjSrc=0
InjDpt=0.00
Tne=28.50
TneSrc=0
TneDpt=0.00
Sec=68.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=34.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=25.50
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=48.50
DMSrc=0
DMDpt=100.00
Edge=74.50
EMSrc=0
EMDpt=100.00
Input=13.40
Output=-10.60
HiOut=17.20
#cm=Shape2
Type=2
Depth=47.00
DMSrc=0
DMDpt=0.00
Edge=60.00
EMSrc=0
EMDpt=0.00
Input=10.80
Output=-8.60
HiOut=7.80
#cm=Mix1
Pan=0.00
Mix=36.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=16.00
Res=7.00
FM1=120.00
FS1=18
FM2=-20.00
FS2=10
KeyScl=55.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=10.50
OLoad=3.00
Click=17.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=5
FMDpt=-12.00
Offs=0.00
OMSrc=22
OMDpt=16.00
Mix=-36.00
MMSrc=5
MMDpt=18.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=100.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=1
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=2
Cent=45.00
Sped=69.00
PhOff=78.00
Dpth=73.00
FeeB=0.00
Mix=65.00
LCut=50.00
HCut=100.00
Quad=100.00
Qphs=81.00
Leq=3.60
Heq=6.60
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=40.00
FB=0.00
CB=0.00
LP=40.00
HP=0.00
Drv=0.00
Sync1=7
Sync2=7
Sync3=1
Sync4=1
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=1
Mix=19.00
FB=16.00
CB=15.00
LP=98.00
HP=9.00
Drv=4.00
Sync1=9
Sync2=10
Sync3=5
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=60.00
FB=9.00
Damp=9.50
Size=67.00
Spd=65.00
Dpt=42.00
DFB=0.00
DSize=0.00
EMix=0.00
DMod=0.00
DSpd=0.00
Pre=0.00
#cm=Comp1
Type=2
Rat=100.00
Thres=-8.00
Att=8.00
Rel=39.00
Input=0.00
Output=-6.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-7.00
fc2=59.50
res2=25.00
gain2=-10.50
fc3=33.50
res3=25.00
gain3=7.00
fc4=100.00
res4=25.00
gain4=-20.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=17
Cut=90.00
Res=74.50
Drv=57.00
Gain=-8.00
FM1=-12.00
FS1=15
FM2=16.00
FS2=16
KeyScl=21.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?klkkkkdo:aaaaialp:jkjjjjlo:popphpdp:aaaaiadp:gdgceneb:popphplp:
aaaamadc:neolpfdo:pnpphpdp:aa:dp:do:lp:eb:ec:bg:ca:ea:lc:dn:lm:a
k:gf:hc:el:en:cb:kg:gb:ge:ln:dc:dk:dd:fj!vAabA9emgpgdTgmcpdbHgng
dHfkHhaONhdNhehkcpgngdHeoNhhHfaONhdNhehdcpfiZHEOhahdA16mdieYciA1
ibAaeA2cineppDbpaidfciUneppDpaijDbiA3UneppDA11mdieYciA1ibAaeA2ei
neppDagclagjbUneppDpaijDbiA3mdieYcibmjicechaeA2iineppDpmbchpjhUn
eppDbmjicechamA11beafAaiA2lineppDA7ceA4ibA6ibAmineppDcmepdfciA1i
bAceA10lineppDaiA6coA2vIA10gngdHgjfeHgjfdHEfcfacogiWhaANhehkcpgn
gdHeoNhhHfaONhdNhehdcpfiZHEOhahdA16mdieYcivIA74viaA6uA127viaA6uA
127vIA10UNggThfgmheHhdgdTgmNA22uA2IA1I1A1iaIA1kaIA1maIA1oaIvAacA
5uA3uA2IA1I1A1iaIA1kaIA1maIA1oaIA2EA1baEA1HEA1daEA1IEA1faEA1gaEA
1haEA1iaEA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1maEA1miEA1naEA1niE
A1oaEA1oiEA1paEA1piEA2FA1aeFA1aiFA1amFA1baFA1beFA1biFA1bmFA1HFA1
ceFA1ciFA1cmFA1daFA1deFA1diFA1dmFA1IFA1eeFA1eiFA1emFA1faFA1feFA1
fiFA1fmFA1gaFA1UFA1giFA1gmFA1haFA1heFA1hiFA1hmFA1iaFA1icFA1ieFA1
igFA1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA
1kaFA1kcFA1keFA1SFA1kiFA1kkFA1kmFA1koFA1laFA1JFA1leFA1lgFA1liFA1
lkFA1LFA1loFA1maFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1
neFA1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA
1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFvdaacA5uA3acA2acA2ac
A2abaeA17nllgonCokfbliVrA1iaCucifmipVigolfbDA1iaIjoohpjCA3sA2IA7
sA1I1A7sA1iaIA7sA1kaIA7smd2IA7sA1maIA7sA1baEA7sA1HEA7sA1daEA7sA1
IEA7sA1faEA7sA1gcEA7sA1gaEA7sA1iaEA7sA1iiEA7sA1jaEA7sA1jiEA7sA1k
aEA7sA1kiEA7sA1laEA7sA1liEA7sA1maEA7sA1miEA7sA1naEA7sA1niEA7sA1o
aEA7sA1oiEA7sA1paEA7sA1piEA7sA15vdaacA5uA3aeA2abA2adA2abaeA25su1
A3sA2IA7sA1kaIuA3sA1baEA7sA2EA7sA1oaIA7sA1baEA7sA1HEA7sA1IEA7sA1
oaIA7sA2EA7sA1daEA7sA1faEA7sA1gaEA7sA1haEA7sA1iaEA7sA1iiEA7sA1ja
EA7sA1jiEA7sA1kaEA7sA1kiEA7sA1laEA7sA1liEA7sA1maEA7sA1miEA7sA1na
EA7sA1niEA7sA1oaEA7sA1oiEA7sA1paEA7sA1piEA7sA15vdaacA5uA3aeA2abA
2adA2abaeA25su1A3sA2IA7sA1kaIuA3sA1baEA7sA2EA7sA1oaIA7sA1baEA7sA
1HEA7sA1IEA7sA1oaIA7sA2EA7sA1daEA7sA1faEA7sA1gaEA7sA1haEA7sA1iaE
A7sA1iiEA7sA1jaEA7sA1jiEA7sA1kaEA7sA1kiEA7sA1laEA7sA1liEA7sA1maE
A7sA1miEA7sA1naEA7sA1niEA7sA1oaEA7sA1oiEA7sA1paEA7sA1piEA7sA15vd
aacA5uA3aeA2abA2adA2abaeA25su1A3sA2IA7sA1kaIuA3sA1baEA7sA2EA7sA1
oaIA7sA1baEA7sA1HEA7sA1IEA7sA1oaIA7sA2EA7sA1daEA7sA1faEA7sA1gaEA
7sA1haEA7sA1iaEA7sA1iiEA7sA1jaEA7sA1jiEA7sA1kaEA7sA1kiEA7sA1laEA
7sA1liEA7sA1maEA7sA1miEA7sA1naEA7sA1niEA7sA1oaEA7sA1oiEA7sA1paEA
7sA1piEA7sA15viaA6uA127viaA6uA127viaA6uA127viaA6uA127vAacA5ubjbh
gmBkibbGDnlkhhhlohdjlmjlogmeijoCVflcglomilfibClfdfIDkdKgiDlkjefe
KhjmkaoloeicnaiBpgpjhgKOgnohCehfigoBdakfefDekjejfVgdgnMDu1jlabip
lombpgcoBopikpjCibbcfkDdblicpBmlnehiDegalacBkajkbfBpmWhdlogpVeil
ogpfodbBghpjefCbkTdjDbcgmilLfggndaKilhoPDubhkcmnlonebhWDfgadocVk
nnogpDlekfcdDocolpoCcjQUCjnlhfdBAgdaeBclipgpDnlPpoCojajpnCKlociD
gkieNBbejbamCeiimnnlooflhlgKOadagDdhloagDbnegklCDmgilClgfmODldoj
djBphokhmBkhlfjiKpjehjkCiajecdDcoNdlDinlafmBhhcdjplonnGSVbjgjhoD
logdemDlbnmfdBneaiPBnngomfCifbongLlgmndiCiolgehDgkieNBnjldbbCjih
a1loodadabBbkTdjDahphiiCeddgoflohfipjflojbhdogCldkfalKlooiKBnkig
dmKMhaooCdgmkMDhjjpcjDlhgnSCWadanCbkmcbfBohPpcKie1ppCoaRaiDmoand
bDdihnihCocWjpKofolCBamcikjllbphapkKidnmchDehbmbiDpcdjkoKancgbbl
oohmiABogpiiclojlbmbllofccphkDphdeFBjkocL1goVaiDehfigoBkmcmdgDHn
hmflofhCejBgknifcB1ikjmloheonfaDpkfipflokkcphnBrnglhdaCdfdbjiVoa
mdaiBVehibCvAacA5uA511vamadA5ueeejfcehaeA2amA2epfdeddbAThjNanbbA
13epfdedYA3aobeA1epfdeddeAHdbdiaobiA1epfdedWA3anbbA1QgjhideA3MOA
1egQepdeA3aobbA1QgjhiYA3MhbA13egQepWAHWdbanabA1eogpgjhdNdbA1aobb
A1edgpgngcdbA2MbbA1egQepdbA3anbbA5emThjNA3egQepYA3aobbA1edgpgngc
WA2MbiA1fdgiThaNdbANajbbA1fdgiThaNWA1ajbcA13QgjhiWAHWdeMhiA1fiQe
gWA3MOA13fcgjgoghdbA2MheA1fcgjgoghWA2MhiA1fgedegdbA3abbbA1fiQegd
bAThjNajJA13fdFWAOHWdhMbiA1fgedegWA3abbbA5emThjNA4HWdiA19fgedegY
AThjNabbbA26ThjNOHYdaA15QgjhidbA3ajOA2HYdbA31fdFdbA4ajbcA17HA6eo
gpgjhdNWA1aobcA1fgedegdeA3abbcA217vaeHA8IA5iaWoaedphCu1aiYmeChbX
jnCifFRCA101iaWplfdppCplfdppCpp1hpBaiYmeChbXjnCifFRCA99dbedemCYe
demCcjBekBcjBekBaiYmeChbXjnCifFRCA99nemcdgKoaedphCoajlpiCpdkdhmB
aiYmeChbXjnCifFRCA99aoidmbdmDackmKkfchgjBnnedhhBaiYmeChbXjnCifFR
CA99jokccgCTldZCinmdTCpkcgCBaiYmeChbXjnCifFRCA99gaicjgdmggahZBjo
mpghBpp1hpBaiYmeChbXjnCifFRCA103ockdpmCu1kefccjBmnnpopCifFRCA99l
efkknCoaedphCkipocjBhbgdfmBaiYmeChbXjnCifFRCA99pbkdhmCkiclolCbbJ
adBkdhlgiBaiYmeChbXjnCifFRCA99WmcilKckjdejChdXjnCBjpepBaiYmeChbX
jnCifFRCA103lhackmCofpdpjCeoncbdBaiYmeChbXjnCifFRCA99damcalKcokd
nbKbhMafBihgpgcBaiYmeChbXjnCifFRCA99jogclbKnmedhhCnbgclbCjlhloiC
aiYmeChbXjnCifFRCA103mcodpbCoaedphCuaiYmeChbXjnCifFRCA101iaWhjjc
boCihFRCpp1hpBaiYmeChbXjnCifFRCA95ffGJLwjljaifVu2SdhKDcmURBA95ff
GJLwplpphpDutuSdhKDcmURBA95TGJLr1u2SdhKDcmURBA95ffGJLHalZDjljaif
VunejlfoBuSdhKDcmURBA95ffGJLwutruSdhKDcmURBA95ffGJLiecmUDFGWlote
ogphkDuSdhKDcmURBA95ffGJLoiQgpDemGJChlmlfkBjknoheDuSdhKDcmURBA99
rupp1hpDwBgocgDnijlnoCkpghdbDA95ikGJdmgohkfdDjljaifVmdjlnoVihcec
dBuSdhKDcmURBA95ffGJLeogphkDucjURDmjXffBuSdhKDcmURBA95ffGJLpp1hp
DEGWBFbohdDbjJbaBuSdhKDcmURBA95ffGJLpmpphpDjmnoheBciURDu1SdhKDcm
URBA95ffGJLIGJCoapecgBLojQDHkkepBuSdhKDcmURBA95fhGJLdmVojCemgphk
DomQgpBSdhKDuSdhKDcmURBA95twujljaifVdlGWlouSdhKDcmURBA95ffGJLwud
gGWVu1SdhKDcmURBA999rA7rqA355r31q31A7rq1A111r1q1A1267rA7rqA355r3
1q31A7rq1A111r1q1A363afA2vbaA9Ifiemdmcehp3gaeidabihp3vAHA8IA8191
vaeHA8IA9haWabfeppCuaiYmeChbXjnCifFRCA102WpaPplConkdpmCuaiYmeChb
XjnCifFRCA99BpdeoCogjlpiCEphfaBEphfaBaiYmeChbXjnCifFRCA99OXjnCcj
loajBhlogbnBjgpgcfBaiYmeChbXjnCifFRCA101haYloidgmCemcgbdBuaiYmeC
hbXjnCifFRCA99bkgcigKOadnhKhighfoBigmdTBaiYmeChbXjnCifFRCA103jlk
ccgCmaJcoChagdfmCaiYmeChbXjnCifFRCA99khidgmKpcplpnCpoplpnCuppffA
BA2BA103MJadBkjpocjBkhkkckBikgpgcBaiYmeChbXjnCifFRCA99afacibKaji
dECncjdpeCmcilhaBaiYmeChbXjnCifFRCA99pmpdhjCmcfocpBpaccdmBehkdfb
BaiYmeChbXjnCifFRCA99bkgcigKaccdLKdlOaoCnlGdgBaiYmeChbXjnCifFRCA
99pekdpmKUnkjhCgkdgblBiebhTBaiYmeChbXjnCifFRCA99RdlmiCjablodChho
gbnBlgkocmBaiYmeChbXjnCifFRCA99mkgclbKdipdeoCkdpkkhCchggaiBaiYme
ChbXjnCifFRCA103OicjgKpcpdpjCmjipOBaiYmeChbXjnCifFRCA95fiGWVrpp1
hpDciGWVtuSdhKDcmURBA95gnGJLrpp1hpDu2SdhKDcmURBA95gnGJLwgcjaifVu
2SdhKDcmURBA95gnGJLpp1hpBiendblCudjGJVuSdhKDcmURBA95gnGJLtiecmUD
cgalnjCu1SdhKDcmURBA95gnGJLrfkmiFBinifgmDu1SdhKDcmURBA95tlfjaafD
upp1hpDmfjlnoVuSdhKDcmURBA95pp1hpBcmURBujejaifVu1pnpphpDrA95knja
ifVdiVgjBhljlnoVjjnoheDccalZBuSdhKDcmURBA95gnGJLoapecgDkhdhhnBUG
WCidcmUDuSdhKDcmURBA95gnGJLdgVgjBcmVgjDloojQBaiZaiDuSdhKDcmURBA9
5gnGJLokQgpDccalZBbpalbjDeogphkBuSdhKDcmURBA95gnGJLdgVgjBiendblB
bnalZDabAIBuSdhKDcmURBA95gnGJLrfigphkBipifcmDolQcpBuSdhKDcmURBA9
5gnGJLpmpphpBpcSdhDjlifcmBogQcpDuSdhKDcmURBA95ulbjaifVojQgpDalZe
iBkedhKDuSdhKDcmURBA1119q127r95A3qrqrA1131q127r95A3qrqrA107afA2v
baA9Ifiemdmcehp3gaeidabihp3vAHA8IA8191vaeHA8IA3xyzmiodpbKOapfnBI
PfaBcojhPBA99xyzmiodpbKOapfnBIPfaBcojhPBA99xyzmiodpbKOapfnBIPfaB
cojhPBA99xyzmiodpbKOapfnBIPfaBcojhPBA99xyzmiodpbKOapfnBIPfaBcojh
PBA99xyzmiodpbKOapfnBIPfaBcojhPBA99xyzmiodpbKOapfnBIPfaBcojhPBA9
9xyzmiodpbKOapfnBIPfaBcojhPBA99xyzmiodpbKOapfnBIPfaBcojhPBA99xyz
miodpbKOapfnBIPfaBcojhPBA99xyzmiodpbKOapfnBIPfaBcojhPBA99xyzmiod
pbKOapfnBIPfaBcojhPBA99xyzmiodpbKOapfnBIPfaBcojhPBA99xyzmiodpbKO
apfnBIPfaBcojhPBA99xyzmiodpbKOapfnBIPfaBcojhPBA99xyzmiodpbKOapfn
BIPfaBcojhPBA95QGJLwfpGJVtMZeiDt1ocpeSCA95QGJLwfpGJVtMZeiDt1ocpe
SCA95QGJLwfpGJVtMZeiDt1ocpeSCA95QGJLwfpGJVtMZeiDt1ocpeSCA95QGJLw
fpGJVtMZeiDt1ocpeSCA95QGJLwfpGJVtMZeiDt1ocpeSCA95QGJLwfpGJVtMZei
Dt1ocpeSCA95QGJLwfpGJVtMZeiDt1ocpeSCA95QGJLwfpGJVtMZeiDt1ocpeSCA
95QGJLwfpGJVtMZeiDt1ocpeSCA95QGJLwfpGJVtMZeiDt1ocpeSCA95QGJLwfpG
JVtMZeiDt1ocpeSCA95QGJLwfpGJVtMZeiDt1ocpeSCA95QGJLwfpGJVtMZeiDt1
ocpeSCA95QGJLwfpGJVtMZeiDt1ocpeSCA95QGJLwfpGJVtMZeiDt1ocpeSCA123
MnhcdLA123MnhcdLA123MnhcdLA123MnhcdLA123MnhcdLA123MnhcdLA123Mnhc
dLA123MnhcdLA123MnhcdLA123MnhcdLA123MnhcdLA123MnhcdLA123MnhcdLA1
23MnhcdLA123MnhcdLA123MnhcdLA2143aeA2vbaA9Ifiemdmcehp3gaeidabihp
3vAHA8IA8191vaeHA8IA3xyzmiodpbKOapfnBIPfaBcojhPBA99xyzmiodpbKOap
fnBIPfaBcojhPBA99xyzmiodpbKOapfnBIPfaBcojhPBA99xyzmiodpbKOapfnBI
PfaBcojhPBA99xyzmiodpbKOapfnBIPfaBcojhPBA99xyzmiodpbKOapfnBIPfaB
cojhPBA99xyzmiodpbKOapfnBIPfaBcojhPBA99xyzmiodpbKOapfnBIPfaBcojh
PBA99xyzmiodpbKOapfnBIPfaBcojhPBA99xyzmiodpbKOapfnBIPfaBcojhPBA9
9xyzmiodpbKOapfnBIPfaBcojhPBA99xyzmiodpbKOapfnBIPfaBcojhPBA99xyz
miodpbKOapfnBIPfaBcojhPBA99xyzmiodpbKOapfnBIPfaBcojhPBA99xyzmiod
pbKOapfnBIPfaBcojhPBA99xyzmiodpbKOapfnBIPfaBcojhPBA95QGJLwfpGJVt
MZeiDt1ocpeSCA95QGJLwfpGJVtMZeiDt1ocpeSCA95QGJLwfpGJVtMZeiDt1ocp
eSCA95QGJLwfpGJVtMZeiDt1ocpeSCA95QGJLwfpGJVtMZeiDt1ocpeSCA95QGJL
wfpGJVtMZeiDt1ocpeSCA95QGJLwfpGJVtMZeiDt1ocpeSCA95QGJLwfpGJVtMZe
iDt1ocpeSCA95QGJLwfpGJVtMZeiDt1ocpeSCA95QGJLwfpGJVtMZeiDt1ocpeSC
A95QGJLwfpGJVtMZeiDt1ocpeSCA95QGJLwfpGJVtMZeiDt1ocpeSCA95QGJLwfp
GJVtMZeiDt1ocpeSCA95QGJLwfpGJVtMZeiDt1ocpeSCA95QGJLwfpGJVtMZeiDt
1ocpeSCA95QGJLwfpGJVtMZeiDt1ocpeSCA123MnhcdLA123MnhcdLA123MnhcdL
A123MnhcdLA123MnhcdLA123MnhcdLA123MnhcdLA123MnhcdLA123MnhcdLA123
MnhcdLA123MnhcdLA123MnhcdLA123MnhcdLA123MnhcdLA123MnhcdLA123Mnhc
dLA2143aeA2vbaA9Ifiemdmcehp3gaeidabihp3vAHA8IA8191vbaA9IfcfbefAh
p4hoIBhp3vbaA9IfcfbefAhp4hoIBhp3vbaA9Ifcfbclbfhp4hoIBhp3vbaA9Ifc
dlcibfhp1heflhphoIBhp3vbaA9IfcfbefAhp4hoIBhp3vbaA9IfcfbefAhp4hoI
Bhp3vamadA5ueeejfcehadA2agA2effbdbAemThjNajbbA1QgpUegfiWA1MbcA1f
cgjgoghYA2MhbA2ThjNOHWA4edgpgnhadbA2ajbbA1fdgiThaNYA1MbcA1fdgiTh
aNdeA1MbeA13QgpUegfidbAWaibbA1QgjhidgA3MOA1QgjhidfAThjNMhbA2ThjN
OHdfA4fcNhgdbA3ajbbA1fgedegdfA3acbbA1edgpgnhaWA2MbeA13eeNgmThjdb
A1aibbA1effbWA4MbcA1fgedegdgA3acbbA2ThjNOHdiA4eeNgmThjWA1ajbbA1f
dFYA4MbcA2HdjA24emThjNA28ThjNOHdb1A28HdbWA23emThjNA28ThjNOHdbdeA
28HdbdfA23emThjNA28ThjNOHdbdhA28HdbdiA23emThjNA28ThjNOHWdaA28HWd
bA23emThjNA28ThjNOHWYA28HWdeA19vHA10fhThgNfhTOhaA23vHA10eggjgmhe
NOHedhfhegpgg1A18vHA10epfdedHegfiHcgHegQA20vHA10fgNgmgpgdgjhehjA
23vAabA9fiXHepfdeddbXHfhThgNfhTOhaanZXHepfdedWXHfhThgNfhTOhaan1f
agjhegdgifhgiN1gmHKHegThdheHfhTgifhTgianQgpUfhgiN1gmHKHfhTgifhTg
ianEggheNOfegphfgdgiKHephaNgohdHedhfhegpgg1A151vAabA9fiXfgedegdb
Xedhfhegpgg1anZXfgedegHWcgYXHfcNhdgpgoTgogdNan2epfdedHdbcgWHgiTh
gNHdbdgHaneiTgoUHeeOThhgoHfhThgNhdHNTgdgicoA179vAabA9fiXepfdeddb
XfdegfidbcnegQepWXegQHQgpUanZXepfdedWXfdegfiWcnegQepdbXegQHQgpUa
n3feOhjHeeNgmThjWHepgoHgggpOHEOhaHA182vAabA9fiXefeofgYcgWXfgNgmg
pgdgjhehjcnanefeofgWcgYXfdgmgphaNanZXefeofgdeXfdgmgphaNHcgHfgNgm
gpgdgjhehjcnanfiQegdbXHPNhjeggpgm1gphhan1cnfeOhjHEOhaNgh1gjThegp
OHepgocnA161vHA10UNggThfgmheA2iaA2hiAkaheA3ackahddfkeA2abAvHA10U
NggThfgmheA16EOhaQgpUA1vHA10UNggThfgmheA16EOhaQUWA1vHA10UNggThfg
mheA16efgohgdbA3vHA10UNggThfgmheA16efgohgWA3vHA10UNggThfgmheA16e
fgohgYA3vHA10UNggThfgmheA16efgohgdeA3vHA10UNggThfgmheA16Qfdefehd
bA2vHA10UNggThfgmheA16QfdefehWA2vAabA8FA255vAabA8FA255=920285
  