/*@meta

Author:
'BI'

Description:
'A Slightly Moving/ Trance Lead  Used in the 90\'s :)  '

Usage:
'Use In Trance Intro\'s Etc....Best played in the higher registers ;)'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=150.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=PCore:MMVD1
ML11=100.00
MR11=-100.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=48.00
MR53=-48.00
MT54=none:assigned
ML54=48.00
MR54=-48.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=8.00
MR62=-8.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:VtoD
MMS1=14
MMD1=0.00
MMVS1=22
MMVD1=-4.00
MMT2=none:assigned
MMS2=14
MMD2=0.00
MMVS2=22
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=903
LED=0.00
PAGE=0
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=6.00
Dec=0.00
Sus=50.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=17.00
Sus=18.50
SusT=0.00
Sus2=0.00
Rel=0.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=19
GByp=0
#cm=OSC1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=100.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=20
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=21
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=50.00
PwmOn=0
WaTb=22
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=23
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=24
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=25
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=29
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=31
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=65.00
Res=10.00
Drv=0.00
Gain=0.00
FM1=64.00
FS1=15
FM2=0.00
FS2=0
KeyScl=4.50
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=38
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=23.50
FB=10.00
CB=25.00
LP=68.50
HP=86.50
Drv=0.00
Sync1=3
Sync2=4
Sync3=7
Sync4=7
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=58.00
Wet=27.50
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=48.00
Thres=-90.00
Att=100.00
Rel=50.00
Input=-0.20
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=-9.00
fc2=40.00
res2=25.00
gain2=-5.00
fc3=56.00
res3=25.00
gain3=2.50
fc4=79.50
res4=25.00
gain4=1.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=39
XY2L=40
XY3L=41
XY4L=42
XY1T=43
XY2T=44
XY3T=45
XY4T=46
OSC1=47
OSC2=48
OSC3=49
OSC4=50
MSEG1=51
MSEG2=52
MSEG3=53
MSEG4=54
Rev1=55
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=56
Rack1=57




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76168
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pnpphplp:pmpphplp:aa:dp:do:lp:lo:ec:eb:ca:ea:dn:hk:ba:g
f:ln:gb:gp:ma:fd:he:ia:bb:da:nd:dc:bg:en!tAabA9emPgdOgmcpfkMgchc
OHXHcnHfegiMHZgjhd1gjgoghHRPhfgogeHfaOSgdgigcOgoglA10aeefbkhomjU
cghomjUA3cohomjUpaokbiAnbibljgclaokcdUjenbnobkcoA2LojpkbkA1jgedA
1TIATkjedA2FA1jgedA1QIA1gdedA1miGAfilbefA4TaiegadA2dijmolbkLolbi
AoomjDgconafA5coA2jagilkbkLojpkbkdeolbiAjpcelkgcblpgeppddipmbiAp
kgifiappp3aollDgcaiTfjUckA18meciQgchmiipbbkgaolbiAcjmnDgchmiipbb
khaiipbbkdijmolbktIA10FejHcnHejgcgjKOHhhgjSgiHOgoHOS1gjShfgeMcog
iXhaAgeHfaOSgdgigcOgoglA10aeefbkhomjUcghomjUtIA74tTA6qA127tTA6qA
127tIA10geMggOhfgmSHhdgdOgmMA22qwA1I1A1TIA1kaIA1QIA1oaItAacA5qA3
qwA1I1A1TIA1kaIA1QIA1oaIA2GA1LGA1HGA1VGA1IGA1faGA1gaGA1haGA1TGA1
iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1QGA1miGA1naGA1niGA1oaGA1oiGA1
paGA1piGA2FA1aeFA1aiFA1amFA1LFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cmF
A1VFA1deFA1diFA1dmFA1IFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA
1geFA1giFA1gmFA1haFA1SFA1hiFA1hmFA1TFA1icFA1ieFA1igFA1iiFA1ikFA1
imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA
1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1EFA
1QFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA
1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcF
A1peFA1pgFA1piFA1pkFA1pmFA1poFtVacA5qA3afA2abA2adA2abaeA29wA13TI
A13QIA14GA13HGA7rA1QIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faG
A7rA1IGA7rA1VGA7rA1HGA7rA1LGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA
1kiGA7rA1laGA7rA1liGA7rA1QGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1
oiGA7rA1paGA7rA1piGA7rA15tVacA5qA3afA2abA2adA2abaeA29wA13TIA13QI
A14GA13HGA7rA1QIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1
IGA7rA1VGA7rA1HGA7rA1LGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA
7rA1laGA7rA1liGA7rA1QGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7
rA1paGA7rA1piGA7rA15tVacA5qA3afA2abA2adA2abaeA29wA13TIA13QIA14GA
13HGA7rA1QIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7r
A1VGA7rA1HGA7rA1LGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1l
aGA7rA1liGA7rA1QGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1pa
GA7rA1piGA7rA15tVacA5qA3afA2abA2adA2abaeA29wA13TIA13QIA14GA13HGA
7rA1QIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1VGA
7rA1HGA7rA1LGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7r
A1liGA7rA1QGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA
1piGA7rA15tTA6qA127tTA6qA127tTA6qA127tTA6qA127tAacA5qoacgcoEQpae
iJAcmJllIil1NgagnbjBHfbmpJciammoETfcidNoapbhoChibcjlCaiikknCApho
klmoaocmnEkaogjiJdiemmhCgaojanBfieeakDlaehgaCmmaiglDHpgefEAggpmJ
hmmebcDgiJjdEoaknnbEcigmcpDhamkbjCgeoidhBkaVLCoaMWCemaobiDhmllad
BQpeaeDHpkddCnanicfEomgheeDlakipkCkajdbjBmimnniCgaejogJIdkMEeimd
deDLkaeoEoacnmiNoaRahEnaacfbBcinfpcCoaokocJQadmkETcbZNfiWjbCoiha
peCdiafaeBAakjbCoafnmlNSofHDgajgjnEAbigcdlQffeeJHnnibJVjmkcEgago
inCbiedinEQalajJAjijkJHjpeoCVacekClabofiEVomljCTneZEfmcmeiDniYph
CnaakckDTbpfnJHmkpfNhmjbLDmibfdeBTHldJkmmpcnDhaCcgCTpeUEciajafBQ
ngccJjidgokELjiknEIpgcbBpihbnjEjikfTCTalmjNkiacbkDbmlcGBTmdoclmk
adgbpCAdjemNVblbhEpijjpdCApeVNLfanjCgipnppEjeobakBcilcdbDTfedjCh
akggaEfeanFDpakoanBHahHEhmoddmBmeglblBLajkfCThnngNcilmkmClidfpoC
QHNEgifhacBfilklfCInpfoJeihfadDAamocNLahboCbilamnCIfbhhCQbmilJnm
hgHBjameHCVcnojEkahgkjEbijalgEdmjkdgBTonbiDtAacA5q1oeJlcEpmkhooE
QAedEcmngpgCliphhbDbipkdfJfanfFDsiidlphEsmeojcjDliimdbBcgcfgkBAo
pkfllpambcmDjeopajBagipRDbemmmhEskaidblDjaalkhNsHleabEVklbcEhcfk
HDbopmacBmmnfhfBHbiYCmkkhLDoeGocCIfecnBTgmmilmqnakhkfNoideigCqhi
lbekCleffmhChanhokEpahodgEsfcnfODnmad1BnacipoEimlkohChoFbcDkahop
iEgmmgYBmmmdpcEkmVnpChmfoanDIlbbjBkehfmcEkmcimcEgajeoiEdenlffDHL
bdJaiekagEbeTPDIehmnJngQgdBboljcfBQekbmBoakhkkJngkdeiDna1ilNnikc
kgEIbenkEgmglpeClkYbkBnahcikCLcmgeDncjffcBioDYBsdiogddDVklleJdma
jkcEkagomiCgaaolmJdkopOBdgBbeBeickNCsmofgakBcipkckCsoigaijClmoai
nEfohbamBpepchnDkakbdfCIhbNlmgeImjCoabfelBlibhjlCnihmepEbiOckCji
kmDElakjfeBLblDNdefmklCoacjhhEhmdmUDacicbdDbcoighDmikbncEkajmdgE
VomjhJCehbfDLehciBSphamBnagcooJjggnaiBhigonjEAbdimEmecobiBAgjjhd
lkippeeDkiieopCpingejEaionhjEs1nephkhElimnbiEqtAacA5qmifabmBoibo
ieEkmnmahDTkbhaJIpiikEAojcddmjenjbkDnakoblDoanlhpCIjehnNieajabBH
bpckCHccnjCfiWofEjaMghEoaoifhBciegFBcikbonEemfeRDaiCbdDIglahBaek
jdgBgiamplEhaedbhDIknjdNoeoldeDdiooibEkilhZBhanbKBVodhnEaiVlgEAg
lapCpilgaiDgicjlfEjeHXBnighbhBQilnfEjmhhaoDkalcllNLodedDmioebfDp
igknnCiilfjlChiMdgDlabcgaDlaepemEceiccfDQpmicEgiIJBcmjdbiBbieonp
EeiepbnDAjcfbEdmogXDoikjkfEfapachBVfbpcCceonfgDcehaddBjijoglDlaa
fYBpeddgoBHYpjNAnljlEjameldCgaVpdJneSdlBTkghaNAcmobdmnmcgeoDombl
hlBkabomkEiikhciDHfojnNpmcefoDliacfaDTfekfJkaionaJbmomhfBQoenmCk
ihdB1kamilhNQkmglNhibhfeBQfmRBpijglbElegagkDoamdlkEnicpeiBgeimhd
DjamjcmCgaolafEpaiccoBkanfmiJhmcfHBAiphaEAfoholmmmocfeBbefkeiBfa
hfWEgaceefDbmbeagDcmkpbfBhapoelBHpnbmELamghEeeceakBHAcdCkaonmlCg
mgiaeDkedebiDTomdkCgaiidhEkmakLBnamjXChajmmhCAglLDlmVckDbihjlfCI
PgaCbiYdeBQmfcjJeiglopCbijpacDnadiboDnaofacCiilcihEApieiCtAacA5q
AaoYlmoiemniEkiamibCkaideiETkleoCfmmpepDjenghcDAimdfdmHeidmEhiPp
lCpacnSEHbdadCpalhgcDkmjiZDHhdppNHmkbdDgagldeEjelhcpDjihckhEpimo
ccBTnenpCpmfngkDmmomfjBhaCahDfidbdeBbmbfekBQmbbhNlakgieEoaQmcCVB
abEpiofoiCThakmEpaPjaEemgebmBjeilcbBcildIDHjjddBjmjohnDfiljnlCoa
idolCmijnchDiegjciDLnhcmCpaVmnEIdbbjComdkdeDeifoomEkafgcgBnamolg
CneWfgDpeidbfBeiikgdDAkfppCiijfopCpeijdfDlahcegDkakbgkEcegmbeDli
cjkpEgipgefBlaomhlBVkmfnEiijpjeEAjognChagnnaEQhagmJcmlabnDgijfcp
DQIlkCeineieCbeljhpDlaknbmBiifigmDhigkECaedgafBhaglomEhaogYDgacj
ojNoenaekDkanablDfaifnpCninpjpCmmfhdfDiiadfoDTiineEhmokflDleafdb
DLhlLBniioVBgeldbeDgejnKBnijnbjDpaobcmBlepdfbBQihhhJAefaoCiiJfcB
mmhdbnBomlkdkDfimcehBgacffpDHchWJlagickChaelffBlikpbmBaegcBDeepp
CBaipfRBAoiEdlIijfjJfmeoSBIgaopCoiimepBfichieCSbfUBjaljigEAcipgE
iiTmpCnaGadEkafbocCnaiflmEeiifkgEkefabeBoihnYBnamjLDSicgaBeehgZD
AeglgCtamadA5qeeejfcehaeA2amA2epReddbAOhjManUA1fgedegXA3acbcA1eg
ZepdeA3aoUA1edPgngcXA2akUA1epRedXA3anUA1fgedegddAOhjMacbcA1RFdbA
4akUA1egZepdbA3aoUA1fgedegdbA3abUA1fgedegdeA3acbcA1eoPgjhdMdbA1a
oUA1eoPgjhdMXA1aoUA1epReddeAHdbdiaoUA1edPgngcdbA2akUA1egZepXAHXd
baoUA1egZepddA3aoUA1RgiOhaMdbAMakUA1RgiOhaMXA1akbcA1ZgjhidbA3akS
A1ZgjhiXAHXdeakhiA1ZgjhiddA3akhbA1ZgjhideA3akhcA1fcgjgoghdbA2akS
A1fcgjgoghXA2akhiA1fiZegdbAOhjMakhbA1fiZegXA3akhcA1epRedddA3aoUA
1RFXAhcHXdhakbiA26HXdiA23emOhjMA28OhjMhcHddVA28HdddbA23emOhjMA31
HA246taeHA5wA3pjRppCq2A111ggdejkCpp1hpBq1A111ekRneJpopphpBq1A111
nochccJackmLBIphLBqA115xpnffABqA115poRppCpipp1CqA115plkhpoCphRpp
CqA115paZodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115mo
BjbCmioljbCqA115iemlglCKcdgnCqA112xklcjCdfadclCqA115amhgneJpgcfn
hJqA115QneokdmgajepfdmqA108wNgcdllaaccmdmjeVepdmqA107uspipphpBq1
A107usvq1A107usq2A107usleYlclleginmedlqA107usA3XbefgdmqA107usgnK
WEHpeobCqA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107uszvqA
107uszvqA107uszvqA107uszvqA107uzsvqA111emobpkEsA119nammjmEieolfb
EA119emobpkNA1TEUkoehEA115emobKNA2EA1651nekdVBoaKjeCA119kahabfBj
ijjdjCA119niKpeCmnmmamCA119niKSCoaKbeJA1655afA2tLA6wfiemdmcehp3g
aeiVbihp3tAHA5wA8191taeHA5wA3pjRppCq2A111ggdejkCpp1hpBq1A111ekRn
eJpopphpBq1A111ekRfeJackmLBIphLBqA115xpnffABqA115poRppCpipp1CqA1
15plkhpoCphRppCqA115paZodColpjodCqA115oepdmhCoajpmiCqA115njjjkmC
neefknCqA115moBjbCmioljbCqA115iemlglCKcdgnCqA112xklcjCdfadclCqA1
15amhgneJpgcfnhJqA115QneokdmgajepfdmqA108wNgcdllaaccmdmjeVepdmqA
107uspipphpBq1A107usvq1A107usq2A107usleYlclleginmedlqA107usA3Xbe
fgdmqA107usgnKWEHpeobCqA107usyvqA107usyvqA107usyvqA107usyvqA107u
syvqA107uszvqA107uszvqA107uszvqA107uszvqA107uzsvqA111emobpkEsA11
9nammjmEieolfbEA119emobpkNA1TEUkoehEA115emobKNA2EA1651nekdVBoaKj
eCA119kahabfBjijjdjCA119niKpeCmnmmamCA119niKSCoaKbeJA1655afA2tLA
6wfiemdmcehp3gaeiVbihp3tAHA5wA8191taeHA5wA3pjRppCq2A111ggdejkCpp
1hpBq1A111ekRneJpopphpBq1A111ekRfeJackmLBIphLBqA115xpnffABqA115p
oRppCpipp1CqA115plkhpoCphRppCqA115paZodColpjodCqA115oepdmhCoajpm
iCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCKcdgnCqA112xk
lcjCdfadclCqA115amhgneJpgcfnhJqA115QneokdmgajepfdmqA108wNgcdllaa
ccmdmjeVepdmqA107uspipphpBq1A107usvq1A107usq2A107usleYlclleginme
dlqA107usA3XbefgdmqA107usgnKWEHpeobCqA107usyvqA107usyvqA107usyvq
A107usyvqA107usyvqA107uszvqA107uszvqA107uszvqA107uszvqA107uzsvqA
111emobpkEsA119nammjmEieolfbEA119emobpkNA1TEUkoehEA115emobKNA2EA
1651nekdVBoaKjeCA119kahabfBjijjdjCA119niKpeCmnmmamCA119niKSCoaKb
eJA1655afA2tLA6wfiemdmcehp3gaeiVbihp3tAHA5wA8191taeHA5wA7xqA119x
qA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA11
9xqA119xqA119xqA119xqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA4207aeA2tLA6wfiemdmcehp3gaeiVbihp3tAHA5wA3
qA7qA19WjlfoBA11KWblCA3NojZBA11PKRBWjlnoJA7okZPBA7cbalfjBA27qA27
jmnoSBA47lcjaafBlcjaifJedYlclmA35qA31YlcjaCA11edYlcJA15KWblCedYl
cdmA163NojZDA7okZPDA11lcjaafEA3KWblDA19miFYDA23cbalfjDA22DA15PKR
DA11PKWEA23cbalfjDA23lcjaifEA11gecbalDA19alfjeiDA15jmnoSDA27nppe
kgEA19alfjmiEA31edYXEA159PKRBA7YlcLBA11eoPKBA15fjmiFBA35alfjeiBA
35alfjeiBA35PKRBA31khdhJBA27pfkgdhBA275okZPDA11WjlfoDA15igcmgeDA
15jmnoSDA39jmnoSDA27jmnopeEA23KWjlEA51KWblDA15fjmiFDA255xA11Ylcj
aCA7PKRBA23WjlfoBA15WjlfoBA39WjlfoBA11diNgjBA35fjmiFBA11gecbalBA
31jmnoSBA279lcjaifEA11diNgjDA11KWblDA35jbifcmDA35YlcLDA3YlcLDA7Y
lcLDA15okZPDA30DA11gecbalDA11YlcjaEA47pfkgdhDA239khdhNCA3edYXJPK
RBA19okZPBA39KWblBA23miFYBA23eoPKBA23KWblBA19KWblBA7nppecgBA19mi
FYBA283WjlfoEdiNojEA23edYXDA19sA11nppecgDA11sA35gecbalDA3sA7gecb
alDA39jbifcmDA315jmnoSCA27okZPBA19WjlnoCA3YlcLBA15cbalfjBA19Wjln
oCA19diNgjBA19jmnopeCA19okZPBA19miFYBA19diNgjBA283NojZDA7lcjaifE
jmnoSEA3jmnoSDlcjaafEA11alfjeiDA15khdhJDA23NojZDA19YlcLDA15alfje
iDA15PKWEA19NojZDA19lcjaifEA11gecbalDA19alfjeiDA15jmnoSDA27nppek
gEA19alfjmiEA31edYXEA151cngecbBA3PKRBA7jmnoSBPKWCA3KWjlCA19fjmiF
BA7qA23alfjeiBA7gecbalBA23alfjeiBA35PKRBA31khdhJBA27pfkgdhBA267m
iFYDA23jmnopeEA3diNgjDA23KWblDA19WjlfoDA15gecbalDA3sA7lcjaafDA7s
A7gecbalDA355jmnoSCPKRBA7YlcLBA3diNgjBA3eoPKBA15fjmiFBA27qA43alf
jeiBA7YlcLBA3diNojCA11qA7miFYBA3PKWCA15khdhJBA19okZPBA275edYlcEA
3okZPDA11WjlfoDA15igcmgeDA7pfkgdhDA3jmnoSDA11sA23jmnoSDA27jmnope
EA23KWjlEA51KWblDA15fjmiFDA255xA15WjlfoBA7qA23qA11WjlfoBA39Wjlfo
BA11diNgjBA27jmnoSBA11xA15eoPKBA7WjlfoBA7gecbalBA7jbifcmBA271jmn
oSDA7eoPKDA7jmnoSDA7sA7eoPKDWjlnoNA3sA11sA11sA7sA7eoPKDA15sA3sA1
5sA11sA35pfkgdhDA47sA27YlcLDA199tLA6wfcfbefAhp4hoIBhp3tLA6wfcfbe
fAhp4hoIBhp3tLA6wfcfbefAhp4hoIBhp3tLA6wfcfbefAhp4hoIBhp3tLA6wfcf
befAhp4hoIBhp3tLA6wfcfbefAhp4hoIBhp3tamadA5qeeejfcehadA2agA2effb
dbAemOhjMajUA1ZPgeegfiXA1akUA1RgiOhaMddA1akUA1fiZegddAHXAakhcA1f
cMhgdbA3ajUA1RFddA4akUA1eeMgmOhjXA1akUA13eeMgmOhjdbA1ajUA1RgiOha
MdeA1akUA1ZPgeegfidbAXakUA2OhjMhcHdfA4edPgnhadbA2ajUA1fgedegdfA3
acUA1fgedegdgA3acUA13ZgjhidfAOhjMakhbA1ZgjhidgA3akhbA1effbXA4akU
A2OhjMhcHdiA4edPgnhaXA2akUA1fcgjgoghddA2akhbA2HdjA24emOhjMA28Ohj
MhcHdb1A28HdbXA23emOhjMA28OhjMhcHdbdeA28HdbdfA23emOhjMA28OhjMhcH
dbdhA28HdbdiA23emOhjMA28OhjMhcHXVA28HXdbA23emOhjMA28OhjMhcHXddA2
8HXdeA19tHA11fjdbA20emggPehXA2tHA11fjXA20ehOSMA3tHA11fjddA20elMh
jegPgmA1tHA11fjdeA20fgMgmPgdgjShjtAabA10fjdbHgoPSHOhd1gjghgoMgeA
239tAabA10fjXHgoPSHOhd1gjghgoMgeA239tAabA10fjddHgoPSHOhd1gjghgoM
geA239tAabA10fjdeHgoPSHOhd1gjghgoMgeA239tHA10eggjgocnROhhcnfahfg
mhdMA9QkiiekaimahAabadtHA10eggjgocnROhhcnfahfgmhdMA9Qgngkbipajkb
ibkcitHA10eggjgocnROhhcnfahfgmhdMA9QgngkbipajkbibkcitHA10FMgm1hd
Heggmgjha1MhcA10wjgfjcepptHA10co2A4ehcdcjA3pinedhDhfinQFLehcdcjA
3pitHA10geMggOhfgmSA16efgohgddA3tHA10geMggOhfgmSA16efgohgdeA3tHA
10geMggOhfgmSA16ZRefehdbA2tHA10geMggOhfgmSA16ZRefehXA2tAabA8FA25
5tAabA8FA255=984084
  