/*@meta

Author:
'BI'

Description:
'A lead sound reminiscent from the Vengaboys in the 90\'s...A sound I programmed a few years ago and thought... ahh! ;)'

Usage:
'Monophonic With Little Portamento - Use \"Perform Page\" to change Envelopes Etc'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Res
ML11=50.00
MR11=0.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Cut
ML21=75.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ENV1:Dec
ML31=50.00
MR31=-20.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ENV1:Rel
ML41=50.00
MR41=-25.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Vel
ML51=100.00
MR51=-100.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Sus
ML61=0.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=903
LED=0.00
PAGE=0
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=9.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=20.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=30.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=170.00
Amp=20.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=188.00
Amp=50.50
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=192.00
Amp=25.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=19
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=22
TMDpt=0.50
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=20
Prec=9.00
FX1Tp=4
SFX1=16.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.50
KVsc=21
Vol=200.00
VolSc=14
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=22
RePhs=0
Norm=50.00
Rend=0
#cm=OSC2
Wave=0
Tune=24.00
KeyScl=100.00
TMSrc=23
TMDpt=1.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=23
Prec=5.00
FX1Tp=4
SFX1=-52.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=1.00
KVsc=24
Vol=200.00
VolSc=14
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=25
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=24.00
KeyScl=100.00
TMSrc=24
TMDpt=1.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=4
SFX1=-52.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=14
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=29
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=31
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=6
Cut=50.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=38
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=1
Depth=50.00
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=7.60
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=16.50
FB=52.00
Damp=22.90
Size=50.00
Spd=50.00
Dpt=33.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=19.50
res1=25.00
gain1=14.00
fc2=41.00
res2=25.00
gain2=2.50
fc3=61.00
res3=25.00
gain3=0.00
fc4=81.00
res4=25.00
gain4=0.50
#cm=EQ2
fc1=20.50
res1=25.00
gain1=-0.50
fc2=40.00
res2=25.00
gain2=-2.50
fc3=60.50
res3=25.00
gain3=-3.00
fc4=80.00
res4=25.00
gain4=10.50
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=39
XY2L=40
XY3L=41
XY4L=42
XY1T=43
XY2T=44
XY3T=45
XY4T=46
OSC1=47
OSC2=48
OSC3=49
OSC4=50
MSEG1=51
MSEG2=52
MSEG3=53
MSEG4=54
Rev1=55
Pn3=5
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=56
Rack1=57




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76168
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pnpphplp:pmpphplp:aa:dp:do:lp:lo:ca:eb:ec:gf:ea:gp:dn:h
k:ln:ba:gb:fd:he:gm:ak:ma:dc:ga:da:nd:en!tAabA9emKgdPScpfkIgchcP
FVFcnFfegiIFZgjhd1gjgoghFQKhfgogeFfaPRgdgigcPgoglAfipcbiAioklmlW
einbpfahdeA10deA2FglDahjlklmlWioklmlWeinbpfahdeA10aoTA5einbpfahA
19lhkjdeciA3DkjdecihipcbiAflojmjWeinbpfahdeA10apTA1kaMaiahjmpcbi
AmlabmfWeinbpfahdeA10gihpmlahA7lmpcbiAkhpmmeWeinbpfahA3deA10Fjdp
camiepdbiAhbljmjWA3tJA10HejFcnFfgIgoghPfeKhjhdcogiVhaAFZgjhd1gjg
oghFQKhfgogeFfaPRgdgigcPgoglAfipcbiAioklmlWeinbpfahdeA6tJA74tiaA
6qA127tiaA6qA127tJA10geIggPhfSRFhdgdPSIA22qwA1J1A1iaJA1kaJA1UJA1
oaJtAacA5qA3qwA1J1A1iaJA1kaJA1UJA1oaJA2GA1OGA1FGA1XGA1JGA1faGA1W
GA1haGA1iaGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1UGA1miGA1naGA1ni
GA1oaGA1oiGA1paGA1piGA2HA1aeHA1aiHA1amHA1OHA1beHA1biHA1bmHA1FHA1
ceHA1ciHA1cmHA1XHA1deHA1diHA1dmHA1JHA1eeHA1eiHA1emHA1faHA1feHA1f
iHA1fmHA1WHA1geHA1giHA1SHA1haHA1RHA1hiHA1hmHA1iaHA1icHA1ieHA1igH
A1iiHA1ikHA1imHA1ioHA1jaHA1jcHA1jeHA1jgHA1jiHA1jkHA1jmHA1joHA1ka
HA1kcHA1keHA1kgHA1kiHA1kkHA1kmHA1koHA1laHA1lcHA1leHA1lgHA1liHA1l
kHA1lmHA1EHA1UHA1mcHA1meHA1mgHA1miHA1mkHA1mmHA1moHA1naHA1ncHA1ne
HA1ngHA1niHA1nkHA1nmHA1noHA1oaHA1ocHA1oeHA1ogHA1oiHA1okHA1omHA1o
oHA1paHA1pcHA1peHA1pgHA1piHA1pkHA1pmHA1poHtXacA5qA3afA2abA2adA2a
baeA29wA13iaJA13UJA14GA13FGA7rA1UJA11qA7rA1J1A7rA1kaJA7rA1oaJA7r
A1WGA7rA1faGA7rA1JGA7rA1XGA7rA1FGA7rA1OGA7rA1iiGA7rA1jaGA7rA1jiG
A7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1UGA7rA1miGA7rA1naGA7rA1niGA
7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tXacA5qA3afA2abA2adA2abaeA2
9wA13iaJA13UJA14GA13FGA7rA1UJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1WGA
7rA1faGA7rA1JGA7rA1XGA7rA1FGA7rA1OGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1
kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1UGA7rA1miGA7rA1naGA7rA1niGA7rA1o
aGA7rA1oiGA7rA1paGA7rA1piGA7rA15tXacA5qA3afA2abA2adA2abaeA29wA13
iaJA13UJA14GA13FGA7rA1UJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1WGA7rA1f
aGA7rA1JGA7rA1XGA7rA1FGA7rA1OGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7
rA1kiGA7rA1laGA7rA1liGA7rA1UGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7r
A1oiGA7rA1paGA7rA1piGA7rA15tXacA5qA3afA2abA2adA2abaeA29wA13iaJA1
3UJA14GA13FGA7rA1UJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1WGA7rA1faGA7r
A1JGA7rA1XGA7rA1FGA7rA1OGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1ki
GA7rA1laGA7rA1liGA7rA1UGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiG
A7rA1paGA7rA1piGA7rA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6qA127tA
acA5qoacgcoEUpaeiLAcmLllJil1NWgnbjBFfbmpLciammoEiafcidNoapbhoChi
bcjlCaiikknCAphoklmoaocmnEkaogjiLdiemmhCWojanBfieeTDlaehWCmmaigl
DFpgefEAggpmLhmmebcDgiLjdEoaknnbEciScpDhamkbjCgeoidhBkaXOCoaIYCe
maobiDhmlladBUpeaeDFpkddCnanicfEomgheeDlakipkCkajdbjBmimnniCWejo
gLJdkIEeimddeDOkaeoEoacnmiNoaQahEnaacfbBcinfpcCoaokocLUadmkEiacb
ZNfiYjbCoihapeCdiafaeBATjbCoafnmlNRofFDWjgjnEAbigcdlUffeeLFnnibL
XjmkcEWgoinCbiedinEUalajLAjijkLFjpeoCXacekClabofiEXomljCianeZEfm
cmeiDnibgphCnaTckDiabpfnLFmkpfNhmjbODmibfdeBiaFldLkmmpcnDhaCcgCi
apebbEciajafBUngccLjidgokEOjiknEJpgcbBpihbnjEjikfiaCiaalmjNkiacb
kDbmlcGBiamdoclmkadgbpCAdjemNXblbhEpijjpdCApeXNOfanjCgipnppEjeob
TBcilcdbDiafedjChakgWEfeanHDpakoanBFahFEhmoddmBmeglblBOajkfCiahn
ngNcilmkmClidfpoCUFNEgifhacBfilklfCJnpfoLeihfadDAamocNOahboCbila
mnCJfbhhCUbmilLnmhgFBjameFCXcnojEkahgkjEbijalgEdmjkdgBiaonbiDtAa
cA5q1oeLlcEpmkhooEUAedEcmngpgCliphhbDbipkdfLfanfHDsiidlphEsmeojc
jDliimdbBcgcfgkBAopkfllpambcmDjeopajBagipQDbemmmhEskaidblDjaalkh
NsFleabEXklbcEhcfkFDbopmacBmmnfhfBFbibgCmkkhODoeGocCJfecnBiaSmil
mqnakhkfNoideigCqhilbekCleffmhChanhokEpahodgEsfcnfPDnmad1Bnacipo
EimlkohChoHbcDkahopiESmgbgBmmmdpcEkmXnpChmfoanDJlbbjBkehfmcEkmci
mcEWjeoiEdenlffDFObdLaiekagEbeiaKDJehmnLngUgdBboljcfBUekbmBoakhk
kLngkdeiDna1ilNnikckgEJbenkESglpeClkbgbkBnahcikCOcmgeDncjffcBioD
bgBsdiogddDXklleLdmajkcEkagomiCWaolmLdkopPBdgBbeBeickNCsmofgTBci
pkckCsoiWijClmoainEfohbamBpepchnDkakbdfCJhbNlmgeJmjCoabfelBlibhj
lCnihmepEbiPckCjikmDElakjfeBOblDNdefmklCoacjhhEhmdmbbDacicbdDbco
ighDmikbncEkajmdgEXomjhLCehbfDOehciBRphamBnagcooLjggnaiBhigonjEA
bdimEmecobiBAgjjhdlkippeeDkiieopCpingejEaionhjEs1nephkhElimnbiEq
tAacA5qmifabmBoiboieEkmnmahDiakbhaLJpiikEAojcddmjenjbkDnakoblDoa
nlhpCJjehnNieajabBFbpckCFccnjCfiYofEjaIghEoaoifhBciegHBcikbonEem
feQDaiCbdDJglahBaekjdgBgiamplEhaedbhDJknjdNoeoldeDdiooibEkilhZBh
anbMBXodhnEaiXlgEAglapCpilgaiDgicjlfEjeFVBnighbhBUilnfEjmhhaoDka
lcllNOodedDmioebfDpigknnCiilfjlChiIdgDlabcWDlaepemEceiccfDUpmicE
giJLBcmjdbiBbieonpEeiepbnDAjcfbEdmogVDoikjkfEfapachBXfbpcCceonfg
DcehaddBjijoglDlaafbgBpeddgoBFbgpjNAnljlEjameldCWXpdLneRdlBiakgh
aNAcmobdmnmcgeoDomblhlBkabomkEiikhciDFfojnNpmcefoDliacfaDiafekfL
kaionaLbmomhfBUoenmCkihdB1kamilhNUkmglNhibhfeBUfmQBpijglbEleWgkD
oamdlkEnicpeiBgeimhdDjamjcmCWolafEpaiccoBkanfmiLhmcfFBAiphaEAfoh
olmmmocfeBbefkeiBfahfYEWceefDbmbeagDcmkpbfBhapoelBFpnbmEOamghEee
ceTBFAcdCkaonmlCSgiaeDkedebiDiaomdkCWiidhEkmTOBnamjVChajmmhCAglO
DlmXckDbihjlfCJKWCbibgdeBUmfcjLeiglopCbijpacDnadiboDnaofacCiilci
hEApieiCtAacA5qAaobglmoiemniEkiamibCkaideiEiakleoCfmmpepDjenghcD
AimdfdmFeidmEhiKplCpacnREFbdadCpalhgcDkmjiZDFhdppNFmkbdDWgldeEje
lhcpDjihckhEpimoccBianenpCpmfngkDmmomfjBhaCahDfidbdeBbmbfekBUmbb
hNlakgieEoaUmcCXBabEpiofoiCiahakmEpaKjaEemgebmBjeilcbBcildJDFjjd
dBjmjohnDfiljnlCoaidolCmijnchDiegjciDOnhcmCpaXmnEJdbbjComdkdeDei
foomEkafgcgBnamolgCneYfgDpeidbfBeiikgdDAkfppCiijfopCpeijdfDlahce
gDkakbgkEceSbeDlicjkpEgipgefBlaomhlBXkmfnEiijpjeEAjognChagnnaEUh
aSLcmlabnDgijfcpDUJlkCeineieCbeljhpDlaknbmBiifiSDhigkECaedgafBha
glomEhaogbgDWcjojNoenaekDkanablDfaifnpCninpjpCmmfhdfDiiadfoDiaii
neEhmokflDleafdbDOhlOBniioXBgeldbeDgejnMBnijnbjDpaobcmBlepdfbBUi
hhhLAefaoCiiLfcBmmhdbnBomlkdkDfimcehBWcffpDFchYLlagickChaelffBli
kpbmBaegcBDeeppCBaipfQBAoiEdlJijfjLfmeoRBJWopCoiimepBfichieCRbfb
bBjaljigEAcipgEiiiampCnaGadEkafbocCnaiflmEeiifkgEkefabeBoihnbgBn
amjODRicWBeehgZDAeglgCtamadA5qeeejfcehaeA2amA2epQeddbAPhjIanbbA1
fgedegVA3acbcA1egZepdeA3aobbA1edKgngcVA2TbbA1epQedVA3anbbA1fgede
gddAPhjIacbcA1QHdbA4TbbA1egZepdbA3aobbA1epQedddA3anbbA1fgedegdeA
3acbcA1eoKgjhdIdbA1aobbA1eoKgjhdIVA1aobbA1fgedegdbA3abbbA1edKgng
cdbA2TbbA1egZepVAFVdbaobbA1egZepddA3aobbA1QgiPhaIdbAITbbA1QgiPha
IVA1TbcA1ZgjhidbA3TRA1ZgjhiVAFVdeThiA1ZgjhiddA3ThbA1ZgjhideA3Thc
A1fcgjgoghdbA2TRA1fcgjgoghVA2ThiA1fiZegdbAPhjIThbA1fiZegVA3ThcA1
epQeddeAFdbdiaobbA1QHVAhcFVdhTbiA26FVdiA23emPhjIA28PhjIhcFddXA28
FdddbA23emPhjIA31FA246taeFA5wA3pjQppCq2A111ggdejkCpp1hpBq1A111ek
QneLpopphpBq1A111nochccLackmOBJphOBqA115xpnffABqA115poQppCpipp1C
qA115plkhpoCphQppCqA115paZodColpjodCqA115oepdmhCoajpmiCqA115njjj
kmCneefknCqA115moBjbCmioljbCqA115iemlglCMcdgnCqA112xklcjCdfadclC
qA115amhgneLpgcfnhLqA115UneokdmWjepfdmqA108wNgcdllaaccmdmjeXepdm
qA107uspipphpBq1A107usvq1A107usq2A107uslebglclleginmedlqA107usA3
VbefgdmqA107usgnMYEFpeobCqA107usyvqA107usyvqA107usyvqA107usyvqA1
07usyvqA107uszvqA107uszvqA107uszvqA107uszvqA107uzsvqA111emobpkEs
A119nammjmEieolfbEA119emobpkNA1iaEbbkoehEA115emobMNA2EA1651nekdX
BoaMjeCA119kahabfBjijjdjCA119niMpeCmnmmamCA119niMRCoaMbeLA1655af
A2tOA6wfkemdlckfkflfffgWeiXbihp3tAFA5wA8191taeFA5wA3pjQppCq2A111
ggdejkCpp1hpBq1A111ekQneLpopphpBq1A111ekQfeLackmOBJphOBqA115xpnf
fABqA115poQppCpipp1CqA115plkhpoCphQppCqA115paZodColpjodCqA115oep
dmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCMcdg
nCqA112xklcjCdfadclCqA115amhgneLpgcfnhLqA115UneokdmWjepfdmqA108w
NgcdllaaccmdmjeXepdmqA107uspipphpBq1A107usvq1A107usq2A107uslebgl
clleginmedlqA107usA3VbefgdmqA107usgnMYEFpeobCqA107usyvqA107usyvq
A107usyvqA107usyvqA107usyvqA107uszvqA107uszvqA107uszvqA107uszvqA
107uzsvqA111emobpkEsA119nammjmEieolfbEA119emobpkNA1iaEbbkoehEA11
5emobMNA2EA1651nekdXBoaMjeCA119kahabfBjijjdjCA119niMpeCmnmmamCA1
19niMRCoaMbeLA1655afA2tOA6wfiemdmclhp3WeiXbihp3tAFA5wA8191taeFA5
wA3pjQppCq2A111ggdejkCpp1hpBq1A111ekQneLpopphpBq1A111ekQfeLackmO
BJphOBqA115xpnffABqA115poQppCpipp1CqA115plkhpoCphQppCqA115paZodC
olpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCq
A115iemlglCMcdgnCqA112xklcjCdfadclCqA115amhgneLpgcfnhLqA115Uneok
dmWjepfdmqA108wNgcdllaaccmdmjeXepdmqA107uspipphpBq1A107usvq1A107
usq2A107uslebglclleginmedlqA107usA3VbefgdmqA107usgnMYEFpeobCqA10
7usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107uszvqA107uszvqA107
uszvqA107uszvqA107uzsvqA111emobpkEsA119nammjmEieolfbEA119emobpkN
A1iaEbbkoehEA115emobMNA2EA1651nekdXBoaMjeCA119kahabfBjijjdjCA119
niMpeCmnmmamCA119niMRCoaMbeLA1655afA2tOA6wfiemdmcehp3WeiXbihp3tA
FA5wA8191taeFA5wA7xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA1
19xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tOA6wfiem
dmcehp3WeiXbihp3tAFA5wA3qA7qA19YjlfoBA11MYblCA3NojZBA11KMQBYjlno
LA7okZKBA7cbalfjBA27qA27jmnoRBA47lcjaafBlcjaifLedbglclmA35qA31bg
lcjaCA11edbglcLA15MYblCedbglcdmA163NojZDA7okZKDA11lcjaafEA3MYblD
A19miHbgDA23cbalfjDA22DA15KMQDA11KMYEA23cbalfjDA23lcjaifEA11gecb
alDA19alfjeiDA15jmnoRDA27nppekgEA19alfjmiEA31edbgVEA159KMQBA7bgl
cOBA11eoKMBA15fjmiHBA35alfjeiBA35alfjeiBA35KMQBA31khdhLBA27pfkgd
hBA275okZKDA11YjlfoDA15igcmgeDA15jmnoRDA39jmnoRDA27jmnopeEA23MYj
lEA51MYblDA15fjmiHDA255xA11bglcjaCA7KMQBA23YjlfoBA15YjlfoBA39Yjl
foBA11diNgjBA35fjmiHBA11gecbalBA31jmnoRBA279lcjaifEA11diNgjDA11M
YblDA35jbifcmDA35bglcODA3bglcODA7bglcODA15okZKDA30DA11gecbalDA11
bglcjaEA47pfkgdhDA239khdhNCA3edbgVLKMQBA19okZKBA39MYblBA23miHbgB
A23eoKMBA23MYblBA19MYblBA7nppecgBA19miHbgBA283YjlfoEdiNojEA23edb
gVDA19sA11nppecgDA11sA35gecbalDA3sA7gecbalDA39jbifcmDA315jmnoRCA
27okZKBA19YjlnoCA3bglcOBA15cbalfjBA19YjlnoCA19diNgjBA19jmnopeCA1
9okZKBA19miHbgBA19diNgjBA283NojZDA7lcjaifEjmnoREA3jmnoRDlcjaafEA
11alfjeiDA15khdhLDA23NojZDA19bglcODA15alfjeiDA15KMYEA19NojZDA19l
cjaifEA11gecbalDA19alfjeiDA15jmnoRDA27nppekgEA19alfjmiEA31edbgVE
A151cngecbBA3KMQBA7jmnoRBKMYCA3MYjlCA19fjmiHBA7qA23alfjeiBA7gecb
alBA23alfjeiBA35KMQBA31khdhLBA27pfkgdhBA267miHbgDA23jmnopeEA3diN
gjDA23MYblDA19YjlfoDA15gecbalDA3sA7lcjaafDA7sA7gecbalDA355jmnoRC
KMQBA7bglcOBA3diNgjBA3eoKMBA15fjmiHBA27qA43alfjeiBA7bglcOBA3diNo
jCA11qA7miHbgBA3KMYCA15khdhLBA19okZKBA275edbglcEA3okZKDA11YjlfoD
A15igcmgeDA7pfkgdhDA3jmnoRDA11sA23jmnoRDA27jmnopeEA23MYjlEA51MYb
lDA15fjmiHDA255xA15YjlfoBA7qA23qA11YjlfoBA39YjlfoBA11diNgjBA27jm
noRBA11xA15eoKMBA7YjlfoBA7gecbalBA7jbifcmBA271jmnoRDA7eoKMDA7jmn
oRDA7sA7eoKMDYjlnoNA3sA11sA11sA7sA7eoKMDA15sA3sA15sA11sA35pfkgdh
DA47sA27bglcODA199tOA6wfcfbefAhp4hoJBhp3tOA6wfcfbefAhp4hoJBhp3tO
A6wfcfbefAhp4hoJBhp3tOA6wfcfbefAhp4hoJBhp3tOA6wfcfbefAhp4hoJBhp3
tOA6wfcfbefAhp4hoJBhp3tamadA5qeeejfcehadA2agA2effbdbAemPhjIajbbA
1QHddA4TbbA1ZKgeegfiVA1TbbA1fiZegddAFVAThcA1effbVA4ajbbA1eeISPhj
dbA1TbbA1eeISPhjVA1TbbA13fcIhgdbA3ajbbA1QgiPhaIdeA1TbbA1ZKgeegfi
dbAVTbbA2PhjIhcFdfA4ZgjhidfAPhjIThbA1fgedegdfA3acbbA1fgedegdgA3a
cbbA13QgiPhaIddA1ajbbA1ZgjhidgA3ThbA1edKgnhaVA2TbbA2PhjIhcFdiA4e
dKgnhadbA2TbbA1fcgjgoghddA2ThbA2FdjA24emPhjIA28PhjIhcFdb1A28FdbV
A23emPhjIA28PhjIhcFdbdeA28FdbdfA23emPhjIA28PhjIhcFdbdhA28FdbdiA2
3emPhjIA28PhjIhcFVXA28FVdbA23emPhjIA28PhjIhcFVddA28FVdeA19tFA10e
ggjSRIhcMApp7ojSgghgjbgngghgdmpkbiAabA2tFA10GeeQfcAI1geApp6ojSgg
hgjbgngghgdmpkbiAabA2tFA10efgohgeehjgoA1pp7ojSgghgjbgngghgdmpkbi
AabA2tFA10fcIPgegnIFciHISKhhcjA9fgISKgdgjRhjtAabA9fidbFcnFephaIg
oFeggjSRIhcFhdSgjghgiRShjTfiVFcnFephaIgoFeggjSRIhcFeghfS1hjTfjdb
FcnFedSKhdIFeggjSRIhcFQSgjghgiRShjTfjVFcnFedSKhdIFeggjSRIhcFeghf
S1hjTA155tAabA9fidbFclFfiVFcnFemKgoghIhcFfcISIPhdITfjdbFclFfjVFQ
giKhcRIhcFfcISIPhdITA206tAabA9fidbFcnFemKgoghFeeIgdPhjTfiVFcnFem
KgoghFeeIgdPhjcmFemKhhIhcFfgKShfgnITfjdbFcnFQgiKhcRFGR1PgdglTfjV
FcnFQgiKhcRFGR1PgdglcmFemKhhIhcFfgKShfgnITA159tAabA9cieeKhfgcSIF
edSgjgdglFfeKFfcIhdIRFRKFgngjge1SIcjA222tFA10eggjgocnQPhhcnfahfS
hdIA9UkiiekaimahAabadtFA10eggjgocnQPhhcnfahfShdIA9Ugngkbipajkbib
kcitFA10eggjgocnQPhhcnfahfShdIA9UgngkbipajkbibkcitFA10HIS1hdFegS
gjha1IhcA10wjgfjcepptFA10co2A4ehcdcjA3pinedhDhfinUHOehcdcjA3pitF
A10geIggPhfSRA16efgohgddA3tFA10geIggPhfSRA16efgohgdeA3tFA10geIgg
PhfSRA16ZQefehdbA2tFA10geIggPhfSRA16ZQefehVA2tAabA8HA255tAabA8HA
255=1019715
  