/*@meta

Author:
'Michael Cavallo'

Description:
'ModWheel = Vibrato- AT = Note bend up\rXY Pads-Try Arpeggiator On-\r3 Arp Mods in Mod Matrix\rOSC1 has 16 hand drawn waves\rTry Delay1 On for Arp\rTry XMF 1 & 2 On in Mod Table'

Usage:
'Lead. Synth'

*/

#AM=Zebra2
#Vers=2000D
#Endian=big
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=36.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:Dtun
ML21=60.00
MR21=-40.00
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=132.50
MR31=-20.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC1:SFX2
ML41=40.00
MR41=-120.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=38.75
MR51=0.00
MT52=ENV2:Atk
ML52=36.25
MR52=-8.75
MT53=ENV3:Atk
ML53=32.50
MR53=-6.25
MT54=ENV4:Atk
ML54=13.75
MR54=0.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Rel
ML61=46.25
MR61=-7.50
MT62=ENV2:Rel
ML62=47.50
MR62=-6.25
MT63=ENV3:Rel
ML63=47.50
MR63=-6.25
MT64=ENV4:Rel
ML64=47.50
MR64=-6.25
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=VCF1:Cut
ML71=73.12
MR71=-22.00
MT72=VCF2:Cut
ML72=61.88
MR72=-24.38
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=VCF3:Cut
ML81=22.50
MR81=-5.63
MT82=VCF4:Cut
ML82=22.50
MR82=-3.75
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=10
MMD1=38.00
MMVS1=0
MMVD1=0.00
MMT2=VCF3:Res
MMS2=11
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=ENV4:Atk
MMS3=12
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=ENV3:Atk
MMS4=11
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=5
ArSc=2
ArOrd=0
ArLp=1
ArOct=0
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=71.00
Agte1=3
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=56.00
AMDpB1=-60.00
Agte2=3
Atrp2=0
Avoc2=1
Amul2=1
Amod2=2
AMDpt2=28.00
AMDpB2=48.00
Agte3=5
Atrp3=3
Avoc3=2
Amul3=1
Amod3=2
AMDpt3=-44.00
AMDpB3=-20.00
Agte4=2
Atrp4=0
Avoc4=0
Amul4=1
Amod4=2
AMDpt4=0.00
AMDpB4=0.00
Agte5=1
Atrp5=0
Avoc5=1
Amul5=1
Amod5=2
AMDpt5=-64.00
AMDpB5=52.00
Agte6=1
Atrp6=0
Avoc6=1
Amul6=1
Amod6=2
AMDpt6=-28.00
AMDpB6=-24.00
Agte7=5
Atrp7=0
Avoc7=2
Amul7=1
Amod7=2
AMDpt7=52.00
AMDpB7=40.00
Agte8=5
Atrp8=0
Avoc8=0
Amul8=1
Amod8=2
AMDpt8=0.00
AMDpB8=0.00
Agte9=0
Atrp9=0
Avoc9=1
Amul9=1
Amod9=2
AMDpt9=56.00
AMDpB9=-56.00
Agte10=0
Atrp10=0
Avoc10=1
Amul10=1
Amod10=2
AMDpt10=24.00
AMDpB10=-28.00
Agte11=0
Atrp11=0
Avoc11=1
Amul11=1
Amod11=2
AMDpt11=-28.00
AMDpB11=28.00
Agte12=3
Atrp12=-2
Avoc12=1
Amul12=1
Amod12=2
AMDpt12=-56.00
AMDpB12=88.00
Agte13=4
Atrp13=0
Avoc13=1
Amul13=1
Amod13=2
AMDpt13=48.00
AMDpB13=-68.00
Agte14=0
Atrp14=0
Avoc14=1
Amul14=1
Amod14=2
AMDpt14=84.00
AMDpB14=40.00
Agte15=5
Atrp15=0
Avoc15=2
Amul15=1
Amod15=2
AMDpt15=-52.00
AMDpB15=84.00
Agte16=3
Atrp16=0
Avoc16=0
Amul16=1
Amod16=2
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=67.00
Sus=37.00
SusT=0.00
Sus2=0.00
Rel=18.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=14.00
Dec=43.00
Sus=64.00
SusT=6.00
Sus2=0.00
Rel=21.00
Vel=-18.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-40.00
TBase=1
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=7.00
Atk=9.50
Dec=74.00
Sus=83.00
SusT=0.00
Sus2=0.00
Rel=22.00
Vel=54.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=3
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=18.00
Dec=61.00
Sus=57.00
SusT=0.00
Sus2=0.00
Rel=18.00
Vel=56.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-55.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=10.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=1
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=22
TMDpt=-1.00
Phse=67.00
PhsMSrc=0
PhsMDpt=5.00
WNum=8.00
WPSrc=9
WPDpt=0.00
VtoD=20.00
Curve=18
Prec=5.00
FX1Tp=11
SFX1=-64.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=21
SFX2=60.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=-10.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=5
SncDt=12.00
SncOn=0
PolW=87.00
PwmOn=0
WaTb=20
RePhs=0
Norm=21.50
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=22.00
Res=26.00
Drv=42.50
Gain=0.00
FM1=-34.00
FS1=16
FM2=126.00
FS2=14
KeyScl=7.50
#cm=VCF2
Typ=8
Cut=51.00
Res=4.50
Drv=14.00
Gain=0.00
FM1=98.00
FS1=15
FM2=-50.00
FS2=9
KeyScl=7.00
#cm=VCF3
Typ=1
Cut=37.00
Res=26.00
Drv=24.00
Gain=0.00
FM1=-52.00
FS1=16
FM2=120.00
FS2=15
KeyScl=25.00
#cm=VCF4
Typ=11
Cut=26.00
Res=31.50
Drv=23.50
Gain=0.00
FM1=86.00
FS1=14
FM2=-36.00
FS2=9
KeyScl=7.50
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=59.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=47.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=29.00
Res=27.50
FM1=132.00
FS1=16
FM2=-34.00
FS2=9
KeyScl=16.50
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=17
Bias=0.00
OLoad=9.50
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=40.00
Res=37.00
FM1=108.00
FS1=15
FM2=-32.00
FS2=9
KeyScl=16.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=17
Bias=0.00
OLoad=8.50
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=43.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=29.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=1
MT3=1
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=69.00
Sped=59.00
PhOff=58.00
Dpth=71.00
FeeB=0.00
Mix=53.00
LCut=59.00
HCut=100.00
Quad=86.00
Qphs=11.00
Leq=2.60
Heq=1.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=22.00
FB=12.00
CB=15.00
LP=98.00
HP=12.00
Drv=6.00
Sync1=3
Sync2=4
Sync3=5
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=62.00
FB=17.00
Damp=21.00
Size=67.00
Spd=37.00
Dpt=39.00
DFB=64.00
DSize=44.00
EMix=95.00
DMod=46.00
DSpd=53.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-15.50
Att=15.50
Rel=60.50
Input=11.60
Output=-14.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=19.00
res2=25.00
gain2=6.00
fc3=82.00
res3=25.00
gain3=10.50
fc4=100.00
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?dokkkkkl:lpiaaaaa:dpiaaaaa:lojjjjjk:ebengcgd:dmlcbged:dndcbged:
lndcbged:dphppppo:lmlcbged:aa:do:dp:lo:lp:dn:ln:lc:bg:ed:ja:nd:d
c:ec:eb:no:jl:hk:hp:ca:pp:gp:ea:if:lm:gb!uA1abA8emVgdZgmcpdbTZen
JTZgcgjgodbAmgeialpnmgiialekTA4alFllKamngaokaA3ankfkiAamNmmoeA3a
lpnmgWAieA1EUokiiamcibeaeEUojmaeeaccc1jjbnmgeeamcibeaeEUojmaeeac
ce1amcgomgeA3EUojmaaciaA1amcinebiamngaokaA2cnA7U3AbeAafA2aiEUojp
iA10ceAieA5alpnmgWAieA1EUokiiamcibeaeEUokTeeaccc1amcjkofiamcibea
eEUokTEUolonamciaiciA2abA3alflleKamNmmoeA3amldncdaA3U3alFYfaA3an
kfkiAuA2WA7gngdTNhcZgdgfTfjVhfhchdgfgmggcogiMhaAmgiialekTA4alFll
KamngaokaA3ankfkiAamNmmoeA3alpnmgWAieA1uA2WA71uA2iaA3sA127uA2iaA
3sA127uA2WA7gegfggZhfgmheThdgdZgmgfA22sWA2W1A1WiaA1WkaA1WmaA1Woa
A1uA1acA4sA3sWA2W1A1WiaA1WkaA1WmaA1WoaA1OA2ObaA1OTA1OdaA1OWA1Ofa
A1OgaA1OhaA1OiaA1OiiA1OKA1OjiA1OkaA1OkiA1OlaA1OliA1OmaA1OmiA1Ona
A1OniA1OoaA1OoiA1OpaA1OpiA1NA2NaeA1NaiA1NamA1NbaA1NbeA1NbiA1NbmA
1NTA1NceA1NciA1NcmA1NdaA1NdeA1NdiA1NdmA1NWA1NeeA1NeiA1NemA1NfaA1
NfeA1NfiA1NfmA1NgaA1NgeA1NgiA1NgmA1NhaA1NheA1NhiA1NhmA1NiaA1NicA
1NieA1NigA1NiiA1NikA1NimA1NioA1NKA1NjcA1NjeA1NjgA1NjiA1NjkA1NjmA
1NjoA1NkaA1NkcA1NkeA1NkgA1NkiA1NkkA1NkmA1NkoA1NlaA1NHA1NleA1NlgA
1NliA1NlkA1NYA1NDA1NmaA1NmcA1NmeA1NmgA1NmiA1NmkA1NmmA1NmoA1NnaA1
NncA1NneA1NngA1NniA1NnkA1NnmA1NPA1NoaA1NocA1NoeA1NogA1NoiA1NokA1
NomA1NooA1NpaA1NpcA1NpeA1NpgA1NpiA1NpkA1NpmA1NpoA1uA1acdaA3sA6ab
A2abA2abA1aeabA19DbjjjjmEfbolihWoaA1sA3tsA7tWA10tW1A9tWiaA9tWkaA
9tWmd2A7tWmaA9tObaA9tOTA9tOdaA9tOWA9tOfaA9tOgcA9tOgaA9tOiaA9tOii
A9tOKA9tOjiA9tOkaA9tOkiA9tOlaA9tOliA9tOmaA9tOmiA9tOnaA9tOniA9tOo
aA9tOoiA9tOpaA9tOpiA9tA15uA1acdaA3sA6abA2abA2abA1aeabA15sYpfmcip
EfmciphWoaA1BnlgnlhA3tsA7tWA10tW1A9tWiaA9tWkaA9tWmd2A7tWmaA9tOba
A9tOTA9tOdaA9tOWA9tOfaA9tOgcA9tOgaA9tOiaA9tOiiA9tOKA9tOjiA9tOkaA
9tOkiA9tOlaA9tOliA9tOmaA9tOmiA9tOnaA9tOniA9tOoaA9tOoiA9tOpaA9tOp
iA9tA15uA1acdaA3sA6abA2abA2abA1aeabA19GcdnhakEgipfmdOA2sA3tsA7tW
A10tW1A9tWiaA9tWkaA9tWmd2A7tWmaA9tObaA9tOTA9tOdaA9tOWA9tOfaA9tOg
cA9tOgaA9tOiaA9tOiiA9tOKA9tOjiA9tOkaA9tOkiA9tOlaA9tOliA9tOmaA9tO
miA9tOnaA9tOniA9tOoaA9tOoiA9tOpaA9tOpiA9tA15uA1acdaA3sA6acA6acA1
aeabA27OA2sA7OiiA9tWA10tW1A9tWiaA9tWkaA9tWmd2A7tWmaA9tObaA9tOTA9
tOdaA9tOWA9tOfaA9tOgcA9tOgaA9tOiaA9tOiiA9tOKA9tOjiA9tOkaA9tOkiA9
tOlaA9tOliA9tOmaA9tOmiA9tOnaA9tOniA9tOoaA9tOoiA9tOpaA9tOpiA9tA15
uA2iaA3sA127uA2iaA3sA127uA2iaA3sA127uA2iaA3sA127uA1acA4sCgmbhbjE
IbbkiDhhkhnlDmjQhdBjoeigmDcgflGBiblfmiEWdflfEgiFkdFfejelkDaomkhj
CaicneiFhgpjpgBohgnhcCgofiehEefkfdaGjfjeekEakgngds1DipabQCcopgmb
BpjikopEfkbcibCcplidbEhinemlCacalegCbfjkkaDhdMpmDeiGVCdbfoVBefpj
ghEdjZbkYilgmbcFdagnfgEelhoilsDmnkcbhEMbhneGocadfgEVPknEcdkfleBp
oolocBgeencjCfdlhjnCaegdAEVipclBpoelnlBpnajojEciDFCgfiegkBamjbbe
DnnimeiFlglhofEagadhcEagDdhBklegbnBilmgE1hcfmlgCdjojldChmokphFji
lfkhBjkehpjEcdjeiaEdlgfcoCfmlainDjpcdhhGkgInnEhogjbjEemgdDCfdnml
bCelaineBmfgonnYngboXBdimnlgEehlgioCgfiegkBbbldnjDha1jiCabadodEd
jZbkBiiphahDofdgJDjfiphfBoghdjbFalkfldCFoiDFdmignkBoohaakEakmkdg
EcjjphjBkggnlhBanadMCbfmcbkFpcelohBUie1EaicboaEdbanmoBihhndiFjpM
ocCBolofllkjciamFpkhabpEchnmidEbibmehFkodjpcDbbcganCAmiohDicpiog
DblbmQERcpfcCNdephY1ocjkEaiGgoCgofiehEdgcmkmDmfnhTCejBfhCfcnigkD
jmikCEfaonheDpffipkChncpkkrBdalhngGjidbdfCaimdoaBibehGuA1acA4sA5
11uA1adamA3sehfcejeeA2aeA2amepfdJdbAZhjgfA1bbanfgJegMA5ab1fgJegd
dAZhjgfA1ab1fgJegdeA5ab1fgJegdbA5bbabepfdJMA5bcaoeoVgjhdgfdbA3bb
aoengjhidbA4abdiajengjhiMATMdeA1lbajepfdJdeATdbdiA1biaoegenepdbA
5beaoegenepMATMdbA1biaoegenepddA5bbaoegenepdeA5bcaoJVgngcdbA4bea
kJVgngcMA4biakfienegdbAZhjgfA1hbaifdgiZhagfMA3bcakepfdJddA5beaof
ienegMA4acdiaiengjhiddA5hbakengjhideA5hcakfcgjgoghdbA4heakfcgjgo
ghMA4hiakfdgiZhagfdbAgfA1bbakeoVgjhdgfMA3bcaofdNdbA6beakfdNMAhcT
MdhA1biakA24TMdiA23emZhjgfA28ZhjgfhcTdddaA28TdddbA23emZhjgfA31TA
246uA1TaeA3WA14MA2CA2CSU1s1A111CA2CAffUs1A99BcoHlkBcoHlkBcoHYCA2
CfcplejCfcplekCfcplekA99FphJnkBcoHYBipmkdkBofmlieBU2CeopddlCgcVi
gA99FemJcfFZmdZBcmacknBopddmkCfgabfkCgnnllhChejdncA99FjgicfkFobm
digBejjdchBidagapBGRpcCbhcofnsA99dmmbidagFilmcckFkoHlgFphJniBajb
cMBSfeahyA99dmomidHFiggcbiFohcdkcBapmkOBdmccpjBfpbdhmBidHbeA99Fe
mJMFohcdjmBabac1BdaakmcBdmccoiBhmkdpeBibacaiA99dmkmaclaFcmacjnBQ
ocVBopnpmnCcjfckeChddlLChjpdogA99FibacaeFlbgcYBcoHllBFRpeCfjldhd
CflalgoCSUpnA99FibacaiBbdncfcBidHaoBonnlljCcoaglfCgaglhnCggmnjkA
99FibacaeBdbgcmfBdebcnbBolnhleCcfpgjpCgjchkhCSU1A99dbiaA1Bdgmcnm
BDncpiCdggmocCenQdgChddlmbChmkdpiA99CfnllhfCgaglicCgjLkkCgodbYCh
cipmjChhopnpsA103FemJckFjgicfkFmopddkBalmcchBcjfckfBeopddmA99rES
UpoESUpoA3y1sA99r2ESUpnsysA99r2A3ChePjkChePjmChePjmA95YHIZCgecmi
erCMICEcmXinCenojllEFdhkeChePjmA99sEgncidiCgjGdgEbfYcjCVenohESUp
oCgjGdiA99ENmifkCbijjbdEghjhigCcmXipEcggoBCheLgcsA99r1CMINESU1yE
cgpenpCSU1A95srCffnalkEfbfeDCcbgecmEbfYckBmiNjmDQLhgA95rsrCSUpcE
RVemsER1iesA99rsEbjknmnBPQniEcggoC1SU1ESU1A95sESUpoBnichaiEelmea
mCfdRgoCgeldcgEMcbhjEMIWA99EgmphjmCRVemEdlbbpgEfoQmpCfjjbDCSU1DX
KkjA99rsEhiejjmy1ESUpmESUpoA99ysCbcnhmhESU1ChePjmrCSU1A95sDLRhcC
conl1EfbfeGCfdRgnESUpmyESUpoA95srsrCfjalTEfcpdnaCbakgPEafKlaA355
q6A99q6A111qA111r30A127q31A135r1qr1A99q31r31A771q6A99q6A111qA111
r30A127q31A135r1qr1A99q31r31A514aiuA2baA3WA2cedmemfiS3bidaeigaS3
uA1TA4WA6vwFXKHFHIJFPQLBafKHBblLRBMIJBeifjalBfoQLBhePjmBXKHBKHIB
kgpenpBHIJBGdhkhBmifjalBLRVBojGdiBpePjmCafKHCalcbgeCbaHICINmiCcg
penpCcmXjbCMIJCFdhkhCeifjalCfdRVCVenokCRVeoGXKHGXKHxzA3v2w2FXKHF
HIJFPQLBafKHBblLRBblLRBcgpePBMIJBMIJBMIJBMIJBMIJBMIJBMIJBMIJBMIJ
BafKHBafKHBafKHFPQneFHIJw1v2A3zGXKHGQLRGHIJGPQLDafKHDafKHDafKHGP
QLGPQLGPQLDafKHDafKHDafKHGpePjmGPQLGPQLGPQLGHIJGXKHGXKHzllonhdae
dlonhdaevFafKHw1FHIJFHIJBafKHBafKHBbaHIBblLRBMIJBMIJBMIJBMIJBMIJ
BMIJBMIJBMIJBMIJBcgpePBblLRBblLRBblLRBafKHFPQLFPQLFHIJFHIJFHIJFX
KHFfoQnewvGpocnllYabieihGimnjEDMIJBcfpbnfDcgmbbaGmdofekGEajomDeh
ccdeBfnmmjjBfnmmjkDdlmnabDXcjbfBoommgfBmnjmahDibieinGkaehFDihpog
cBoifcKBoifcKDihpogcGlffdcoGHIefDjeccmoCalYnaBkmLehBGadnjBmkfpbn
BoaagRFfpglbbGbicophCaoeeggBlkjgcjBlhmanmCcgpePEagobhbCccibboBml
jfpeCcmaeanDjpeeddDjicopeCbnBcbBnipbdkCckgfjhDkgfjhdGiembhiDmkfp
boCgflbbdCbjgfmlsDnhfcmfGidcdadDkakonkCbpnpjpCapehhaDjfmbJDfcnpa
dBkdolmeBajjmLFkkmndgFmdIbaFnmcocdBgmfolgDgmmgfcFbokimhGdiKIGkif
pidGjdfdjeGeimakhDAlffeDhiidcdGSmmMGnanipbGoeeggoFjnnjKEdaeeabEa
lkcojEchfmhnEZcdgmBljmgopEgilkcpEfhbopgFjokimkEdjmgooEbnakfdEbma
hekEefolfmFHIeeFmlpnjfEemgfMEfmpnfpBabieioDacfdmiFliKbjEdlgfgeEF
jpegBZniE1aobajjDLegkbDngolchDgfbfkiDijjmngDlanpgkdmpgbfhcDjgpib
lDXKldDmm1mlFllmnabDpfegdlDkbhobdDlhinanGSmmdgDacfdmhGmpdkhlFlgc
cghFcfccQFabieioFjgKiaFjjmngiBgadkeiBCnjcfBialffdDenjmaiDcifpieB
bjmngiFkonjfkDcboflbGmakigaA27DLRVDmnojGDmifjalA23CafKHBMIJBeifj
alBfoQLA31EFdhkhA99CNmifjCNmifjCeifjalBhePjmBblLREdhkgpfEMIJxCen
ojGCfdRVA3CfdRVA123EINmiDGdhkhDQLREcbgecnA19CA2CA2BeifjalBblLRBb
lLRBMIJA63BjffpgnDneobheBkhScjDGnbmcBlgUkmDgljiicGieddfjFonmkaiD
fjlbkdBZLadDVadcbBenflfcDjcbekaBAgolfYilbaaiGgjdfegdlpdZhgGamejn
pdmcfbhbjDbcWMBimaofoEaiejDBpbpoIDKfnXFnkmihgDagmjajFehPMGgoajjc
dlmffgghGmkacldBOpfpbDnlbdpiBpkFnjDmiinfoFabceofBkihmbdEfgjcgisE
ehpfbaBicpajfFcoYkjDHplpjCagffheEajhjaeBijjjgkDajmacfdlnpmfNYohd
ihiYkmkpdkYlhShoYSodjdGeinjfmFHDphDjmIbpBpdajinDpklamfFjclebmBhg
piapDikphajGkiaejcBlibahmDobcfimBfoPhnGpclbnidlPlboaGgjofgnFkdch
enDKlgbkBnpfkgcEagalgoBgnjpdfFlaoenpDjncfpmBVbeocDXffohBidmigjDh
jcoF1mfeocgGihbhLYepacgmYmpSikYlgFkcYldeffkYkoaegdYkjakCYkdZHYjn
gjooYQcnhcYjiaohgYmndfohllmgbndjGjgliboFjjneocDcimckiBalEhcDibng
jhBkcoammDkkdgmfBbophohGllooagdmieRpcGnefaagBdlgokhDmhhmngBlgicg
iDckigddDejjfccBocdjmmEcijikpCamiiipD1feiaBAknclGjiIfjdliogghhGj
ccbccFhammfmGgkinSDFdddaBlgpioiDmkodEBWhbihGLgfTlkgcidgdYmgbonaY
idbnkcGbfhbnaFbijjEDFPmlvFHIJBafKHBeifjalBfoQLBXKHBKHIBHIJBmifja
lBLRVBpePjmFHIJCafKHCafKHCINmiCINmiCblLRCcbgecnCcgpenpBMIJCMIJCd
ihchnCFdhkhCW1mcCJejnnCegfcpiCejfmbdCemgfcoCepgoejCfchhgeCffiaSC
fiijjkBKHICfoQLCfplimeCganfleCZpckeCgdapjeCgecmieCgfejheCgg1geCg
hidfeBfoQLCgjGdiChePjmCgjGdiCgjGdiCfoQLCVenoiChagkniChbihmiChcke
liChdmbkiChePjmChePjmChePjmChePjmFHIJChgljicChhkgpfChijegiChjibn
lCRVeoCRVeoChjfcfoChidfgoChhbihoChfplioChePjmCgmXjbCgecmigCfoQLC
dhkgpfCboQneFPQLGHIJGPQLDbaHIDMIJDMIJDcnkcibDcjcoEDcelkpnDTehdlD
blLRDbaHIDafKHGolfeegGmlihciGkllkakGilom1GfiCjmGbikfgazYMIJA3YMI
JzxGHINDafKHDMINDfoQLDhmekddDimpmekDQLRDQLRDkgpenpDkgpenpDHIJCba
HIEfdRVDmifjalDGdhkhDHIJDkcibbnDjcolphDidfgnbDghidfgDeifjalDblLR
GpePjmGHIJxA3v2EhePjmzA3wvA7GHIJDafKHDafKHGPQLGHIJvDMIJGXKHGPQLD
MIJGXKHFHIJA7FXKHBeifjalBMIJwvA3FPQLBhePjmwGPQLx1zFXKHvDblLRDMIJ
DafKHBXKHBMIJFXKHwFPQneBfoQLFPQLDblLRDKHIDXKHDMIJBMIJFXKHwFHIJzG
HIJDafKHGPQLdmMIeiBafKHzllonhdaedlonhdaevBafKHBblLRGHIJGmifjalGP
QLxBblLRBhePjmBMIJBafKHwzxA3BMIJxGHIJGXKHFHIJGHIJxGPQLDafKHDafKH
GMINwv1BQLRBafKHwFHIJFPQLBMIJxGXKHGHIJYHIeewx2FafKlbFXKHFfoQnewv
A7v4x4wv1wCRVeovFXKHBblLRsChePjmCgjGdiCgfKHCZgecmEdhkgpfCfjalcbC
fjalcbCfjalcbCfjalcbCfjalcbCfjalcbCfjalcbEFdhkhEFdhkhCfoQLCfdRVE
MIJEdhkgpfCdhkgpfCMIJCMIJCMIJCMIJCdadlfnCcogahhCcgpenpCalcbgeBmi
fjalBGdhkhDafKHDafKHDafKHDafKHGXKHxGXKHxCfdRVCfjalcbDblLRDhePjmD
hmekdeDibnkogDXKHDfoQLDKHIDkgpenpDkgpenpDQLRDGdhkhEafKHEadlfmmEa
bnkogEA2DojGdiDLRVEalcbgeEbaHIEanojGEafKHEA2DopenokDPQLDLRVDLRVD
mifjalDlhkgpfDQLRDkgpenpDjpijehDjibnkpDKHIDXKHDhePjmDQLRDojGdiDp
ePjmDpePjmDpePjmDocfbkaDpePjmEA2DopenokDPQLDpePjmEbaHIEINmiEbaHI
EafKHDojGdiDpePjmDpePjmDopenokDojGdiDmifjamDKHIDXKHDMIJA3BMIJBXK
HBKHIBHIJDLRVDmnojGDmifjalCcmXjbCMIJCMIJCcbgecnCblLRCblLRCblLREM
IJEMIJCcmXjbCMIJCdhkgpfCfoQLCenojGCFdhkhCMIJw1sA179BPQLBafKHA11C
cgpenpA19CgecmigA11EgecmigA11EafKHA19EbaHIA215GXKHEhePjmFdkajkjG
jcchHBacnmgaDaemgmndmjipnbcFGfpfbDjkjcZC1kfJrCdmfmnjDgdkcnfdlobd
jfcdmlebaXdmijdgpdYkemaffGocphkoBijVbbDilanPBjmmkcmDpeapffBmgmfb
eGlgoiklGcmeleidlippegjGbphoMFoaEpdDfdapjbFojkgnhBcbRfgDjcacQBGo
hclEbbLngCbkclmhDpmokbmCbhiabhEagNmdBejddkodmnlpcjbllkknlogGgkij
fgFklpndlDejepnlBlagglfDniahamBffpmbiFNjemkGcopfDYnmpbnnFKgaeoGm
mjcpiBAnmfeDhjlfdhBmoAjhDmadgagBjngjpjGlkpmkgDihbmadBdfkjniBkeAQ
DUneWBeeogegFlknhplDacekohFjmnkimGid1gidmmfgijdFfmigpnDekeghhBjh
eomcDbckkladlimhmjgdmGacigYjmailadmdikofhGmefpggFoojoapBaoofdbEc
dkikaChcjmcpEeingefBoamgbnDkailfbBelcjheGjehmneYmjnaioFniamkgGfb
bemdYlejjphFknffbcDdhjgmbBjdamngEagikfhCapcmphDnchmbfBodocLDobnc
dmBgejoceFobinhcDbfZaclknlagmnFfbkomhGlepfcddmilcimcFolmpBDjfmic
pBkhjmjgDcdlhdlFeonfhcFGlfaeDihlgagCagPfbEbjmmokCajafmlEcbknPBpb
ajfgGeonpkaGpfiblaFnagdinGcjllnbFgcemicGfhjjbhGmfjmhgBncoheeDpgb
cnbBjefeHDalllliFjkQoeGfipjceA3zv1FafKHFXKHFHIJFmaonhdFmpmekdFPQ
LBafKHBblLRBMIJBNmifjBfdRVBgecmXBXKHBXKHBKHIBKHIBXKHBXKHBKHIBKHI
BblLRwxDafKHDMIJDeifjalDfoQLBkgpenpBLRVBXKHBhePjmBXKHBXKHBXKHBXK
HBhmekdeBgnhdaeBfoQLBfoQLBfdRVBeifjalBfdRVBfoQLBfoQLA3z1vwFHIJFm
pmekdFonhdadBafKHBblLRFXKHFXKHFQLRFHIJFmifjalFPQLFHIJFHIJFXKHw1v
zxzv1w1v1A23zx1GHIJGPQLGPQLGXKHx2zv1wA3zA3w1FXKHFXKHFXKHA3vzA3GH
IJxA7vxGXKHxvzvx1A11vBfdhjchBicjdbfBidhgddBgecgobBdbaecpFpgAjcFi
locckdmilkmaoGalnbLGkonpjbDamXcoDNjnTDhfkpdkDillipgDijgncpDfoggi
hDalpkmlGhmfkinYiekhhedikfkhcddkofhjRdjpoacddliapfcoclibeSnnlfRo
bClfgmippediokbniillbafancdmDadjgDanTakBobfklaEblfccdFlgnjfgGjcd
aegllmciobjdmmlpmikFhbpdIFlejdohBdajjOGniegpnsECobihBhdGFGcfgkoh
dlhockHljdfmokoljkjemdalkjkdmpdlibhjjildmddbpamFcjkeikFllhdkhBbe
bldiBdfSomBdfpkgfBbmdlkcFongdejFjodgeiFTngFdknmhmbnGbcnlXGjgggnp
GoeejgmDbjnjhmDCNlbDfhipkkDfcnkmbDckakacGnfjdhlGWdeciYejlgGdiiok
hafdkkomkabdjmbcbemlhnlcgeilhobpeHlfFickpdfjgpkpblbeoefpaHpeeepm
lgfcpefhdjblgmepllBicnidmpimjpiDdggjnfCaoJggEdimkokFbjgmlbDagiae
mGkgahibGVinepGamVgiYcfdbaldmghefjiFbmopOFiaaediFHacofFnkmppfBdf
himeGkmkhliCgmnganEddibOBgfbkcfGblnbhedlfpdfphlkXhncclhcpklgodlp
okkjcdmpadkglFiedkogFmpocboFpmlfdaFpjpbmbFnbhgmnFjibdbjFdhXhcdmi
bmkceYfbooleGcjoaAGKfakaGmmGbfDacpidgDIkcgiDIbfTGpaojfpGhacemedm
nabdQFpinmmlslklbgmcpYcbaoamYnjolabGgcfobjGYpbdmDabhcRDbdpbefDao
gealGofChiGKjgckYliObndmoelhmkFkbieYBafablkBdjNgiBgnidIBKob1BklA
FBmfAofBPddhdBpdpncpCA2BpiMOBLpjgoBjelggoBbdfikcdmioaldeGhangkeG
kfmmkcGXhlhaYpkkbOdmcnbbcoFfkdihgFmfamakBaoibnjBdkhnknBgghgboBij
bnoaBjofajpBlajkmoBlkjcfcBldljobBjeojbdBCMjhFieig1GbmdikeGmekmkb
GnkahejGklhiAGdgljWdjghZinFBbabbFDachgBaoibniBFpoabBgndhgnERVeoE
RVeoBkidfffBjkdmlhBfkcgcjFilkoigGmjmfomDhdpjenDkchdgdDkkgeoeDQle
maDibnmpiDeieeboDakpiilGjkncjgYhnjcbaFdgaemnFncmnpgBbpcilaBJgfij
BeegkpmBbdkmaoFfemidkGgh1gcDbanpYDde1bdDcbpikbGnfWcjGaebphjFdlje
emBAakgnBepRpdBilgdonBkdfbnbBkdggABibagJFpffaiiGcppjagDFnlfcDikl
kbpDjgGamDimdlheDgnajbdDdjDopDaeQekGjomocgYnmEeedmjccnjbF1aeooFc
kTnpYbdidohGmnlbfdDfamiaoDipholkDQhokfDimaocgDfdjkanGpjggkbYplge
odFhnfkgkBboTffBhljjemBkjkpegBmnCliBnphmojBnhHalBleikgeBiabmneBI
koieFipffnlEVenokCRVeoChcoaefCglfbdmCgdmcddBfoQLBfoQLBfoQLBfoQLB
foQLBgecmXBgjGdhBVenojBhePjmCbiclnjCbajmnaCajanmhCabhoDBpdnpgkBo
embfiBnfkdegBmgXdeBlhghccBkiejbaBjjckpoBikamomBhfnnlfBfhkbjcBdjg
fVBblcjemFpjnkfcFGgcamFiaojmgFaiocUdlSchTYnbpmdgGZookiGknVjkGojo
hoaDbddabdDdbgmdgDepkifjDgnoehmDigbafaDjfcogcDkeemheDldgkigDmcii
jiDnbkgkkDoameYDopocmoDUAoaEahaphjEaojoicEIcnilEbnYjeEcfeljnEcmn
kkgEdegjkpEdlpiliEJihmbEelImkEfckfLEfkdenmDMIJDMIJDMIJDMIJDMIJDM
IJDMIJDMIJDMIJDMIJEemmmmkEee1OEdlllliEdd1cpEckkkkgEcc1bnEbjjjjeE
bb1alEaiiiicDU1pdDoo1ocDnn1nbDmm1maDll1kpDkk1joDjj1inDii1hmDgooo
ngDemmmleDckkkjcDaiiihaGmm1jmGii1fiGaiiichdemeA1FaiiiolFii1lkFmm
1poBaiiikbBckkkmdBemmmofBgoopahBii1jfBjj1kgBkk1lhBll1miBmm1njBnn
1okBoo1plCA1agCaiiiipCbb1biCbjjjkbBfoQLBgcfbjpBggahglBgjGdhBgnhd
adBhbcimpBhePjmBhePjmCNmifkCgecmigChcIJsxGXKHvDMIJxzBafKHBeifjal
BKHIBHIJCbaHICcgpenpCMIJCeifjalCenojGCenojGCeifjalCeifjalCcgpenp
CdadlfnCdjibnlBhePjmCeifjalCeifjalCelcbgeCenojGCfdRVCfdRVCfdRVBM
IJCeifjalCNmifjCFdhkhCMIJCcgpePCblLRCbaHICblLRCcmXjbCdhkgpfCblLR
CafKHBQLRFHIJDkgpenpDLRVDPQLDojGdiDobmjpaDnjngkiGPQLGPQLDmbpmnaD
lkajiiDHIJDkgpePDQLRGXKHDKHIDilcbgeDXKHDkjGdiDmnojD1pcIeeEalcbge
GPQLERVeoERVeoEaecmigDmcmifkDRVepGPQLzdmMINw4FHIJFHIJFHIJFHIJFXK
HA3YMIJzGfoQneGHIJGPQLDafKHDblLRDMIJDMIJDcdCbdDbeghodDafKHGPQLGH
IJxGafKHz1vFXKHFPQLFPQLFHINFXKHFfoQnew2v2A7z2A3z5rEhhkgpfEVenokE
foQLEfjalcbEfcINEelcbgeEeecmigEFdhkhEdhkgpfEMIJEcmXjbEcgpenpEcbg
ecnEblLREINmiEbaHIEalcbgeEafKHEA2DpePjmDPQLDnhdadlDmpmekdDmifjal
DmaonhdDljibnlDHIJDkk1klDkdCbdDQLRDjfkehlDiphfhmDijeghnDidbhhoDh
jnaUDgnhdacDZbfafDfelhaiDeifjalDWonhdDdjibnlDMIJDcgpenpDblLhlDba
HbhDafKldGpePjoGPQLGmpmekdGmaonhdGHIJGkdCbdGjeghodGXKldGgnhdagGe
pmekgxGbeghocYonhdadzYiipnVYCmjdgllnlcpbllknlcpcidlflcpaodmaipng
mdmflcpbedmjglafodmEmjMdmoiocagFaipngnFbnijnhwFfoQneFXKHFQLRFHIN
FmifjakFPQncFpePjkBafKlbBbaHbfBblLRBcdCbcBckkk1BMINBdjibnkBWonhc
BeifjakBepmekcBfhdadkBfoQLBVenojBSU1BiifjalBKHIBQLRBkgpenpBHIJBG
dhkhBmifjalBLRVBPQLBojGdiBpePjmCA2CafKHCahgljiCajeghoCbaHICbegho
cCbibnkoCblLRCcecmXCcmXKCdePQCFdhkhCeifjalCfaHICfjalcbCfoQLCgecm
igCggpenpCgjGdiCVenokChePjmsA15CINmiBcdCbaDijegiaEMIJA35CdhkgpfB
gnhdaeDibnkogEFdhkhA47CfjalcbBoecmXFMIWDlhkgpfENmifjA51sCbaHIBid
fgnbGfflefaDlimdofEclgikaERVeoA35CeifjalBoodapjBbhfpliDcnkcicDpj
fcfoEenojGA35CcgpenpBmbklgjFnflefaDcnkcicDodapjgEdhkgpfA35CbaHIB
ilcbgeYHIWDkbgecmEblLRA27BPQLBenojYGafKliDiifjamEA26BojGdiBckkk1
GpmekdiDLRVA7dkihkjgaA3uA1TaeA3WA14MA2CA2CSU1s1A111CA2CAffUs1A99
BcoHlkBcoHlkBcoHYCA2CfcplejCfcplekCfcplekA99FphJnkBcoHYBipmkdkBo
fmlieBU2CeopddlCgcVigA99FemJcfFZmdZBcmacknBopddmkCfgabfkCgnnllhC
hejdncA99FjgicfkFobmdigBejjdchBidagapBGRpcCbhcofnsA99dmmbidagFil
mcckFkoHlgFphJniBajbcMBSfeahyA99dmomidHFiggcbiFohcdkcBapmkOBdmcc
pjBfpbdhmBidHbeA99FemJMFohcdjmBabac1BdaakmcBdmccoiBhmkdpeBibacai
A99dmkmaclaFcmacjnBQocVBopnpmnCcjfckeChddlLChjpdogA99FibacaeFlbg
cYBcoHllBFRpeCfjldhdCflalgoCSUpnA99FibacaiBbdncfcBidHaoBonnlljCc
oaglfCgaglhnCggmnjkA99FibacaeBdbgcmfBdebcnbBolnhleCcfpgjpCgjchkh
CSU1A99dbiaA1BdgmcnmBDncpiCdggmocCenQdgChddlmbChmkdpiA99CfnllhfC
gaglicCgjLkkCgodbYChcipmjChhopnpsA103FemJckFjgicfkFmopddkBalmcch
BcjfckfBeopddmA99rESUpoESUpoA3y1sA99r2ESUpnsysA99r2A3ChePjkChePj
mChePjmA95YHIZCgecmierCMICEcmXinCenojllEFdhkeChePjmA99sEgncidiCg
jGdgEbfYcjCVenohESUpoCgjGdiA99ENmifkCbijjbdEghjhigCcmXipEcggoBCh
eLgcsA99r1CMINESU1yEcgpenpCSU1A95srCffnalkEfbfeDCcbgecmEbfYckBmi
NjmDQLhgA95rsrCSUpcERVemsER1iesA99rsEbjknmnBPQniEcggoC1SU1ESU1A9
5sESUpoBnichaiEelmeamCfdRgoCgeldcgEMcbhjEMIWA99EgmphjmCRVemEdlbb
pgEfoQmpCfjjbDCSU1DXKkjA99rsEhiejjmy1ESUpmESUpoA99ysCbcnhmhESU1C
hePjmrCSU1A95sDLRhcCconl1EfbfeGCfdRgnESUpmyESUpoA95srsrCfjalTEfc
pdnaCbakgPEafKlaA355q6A99q6A111qA111r30A127q31A135r1qr1A99q31r31
A771q6A99q6A111qA111r30A127q31A135r1qr1A99q31r31A514aiuA2baA3WA2
cedmemfiS3bidaeigaS3uA1TA4WA8194uA1TaeA3WA14MA2CA2CSU1s1A111CA2C
AffUs1A99BcoHlkBcoHlkBcoHYCA2CfcplejCfcplekCfcplekA99FphJnkBcoHY
BipmkdkBofmlieBU2CeopddlCgcVigA99FemJcfFZmdZBcmacknBopddmkCfgabf
kCgnnllhChejdncA99FjgicfkFobmdigBejjdchBidagapBGRpcCbhcofnsA99dm
mbidagFilmcckFkoHlgFphJniBajbcMBSfeahyA99dmomidHFiggcbiFohcdkcBa
pmkOBdmccpjBfpbdhmBidHbeA99FemJMFohcdjmBabac1BdaakmcBdmccoiBhmkd
peBibacaiA99dmkmaclaFcmacjnBQocVBopnpmnCcjfckeChddlLChjpdogA99Fi
bacaeFlbgcYBcoHllBFRpeCfjldhdCflalgoCSUpnA99FibacaiBbdncfcBidHao
BonnlljCcoaglfCgaglhnCggmnjkA99FibacaeBdbgcmfBdebcnbBolnhleCcfpg
jpCgjchkhCSU1A99dbiaA1BdgmcnmBDncpiCdggmocCenQdgChddlmbChmkdpiA9
9CfnllhfCgaglicCgjLkkCgodbYChcipmjChhopnpsA103FemJckFjgicfkFmopd
dkBalmcchBcjfckfBeopddmA99rESUpoESUpoA3y1sA99r2ESUpnsysA99r2A3Ch
ePjkChePjmChePjmA95YHIZCgecmierCMICEcmXinCenojllEFdhkeChePjmA99s
EgncidiCgjGdgEbfYcjCVenohESUpoCgjGdiA99ENmifkCbijjbdEghjhigCcmXi
pEcggoBCheLgcsA99r1CMINESU1yEcgpenpCSU1A95srCffnalkEfbfeDCcbgecm
EbfYckBmiNjmDQLhgA95rsrCSUpcERVemsER1iesA99rsEbjknmnBPQniEcggoC1
SU1ESU1A95sESUpoBnichaiEelmeamCfdRgoCgeldcgEMcbhjEMIWA99EgmphjmC
RVemEdlbbpgEfoQmpCfjjbDCSU1DXKkjA99rsEhiejjmy1ESUpmESUpoA99ysCbc
nhmhESU1ChePjmrCSU1A95sDLRhcCconl1EfbfeGCfdRgnESUpmyESUpoA95srsr
CfjalTEfcpdnaCbakgPEafKlaA355q6A99q6A111qA111r30A127q31A135r1qr1
A99q31r31A771q6A99q6A111qA111r30A127q31A135r1qr1A99q31r31A514aiu
A2baA3WA2cedmemfiS3bidaeigaS3uA1TA4WA8194uA1TaeA3WA14MA2CA2CSU1s
1A111CA2CAffUs1A99BcoHlkBcoHlkBcoHYCA2CfcplejCfcplekCfcplekA99Fp
hJnkBcoHYBipmkdkBofmlieBU2CeopddlCgcVigA99FemJcfFZmdZBcmacknBopd
dmkCfgabfkCgnnllhChejdncA99FjgicfkFobmdigBejjdchBidagapBGRpcCbhc
ofnsA99dmmbidagFilmcckFkoHlgFphJniBajbcMBSfeahyA99dmomidHFiggcbi
FohcdkcBapmkOBdmccpjBfpbdhmBidHbeA99FemJMFohcdjmBabac1BdaakmcBdm
ccoiBhmkdpeBibacaiA99dmkmaclaFcmacjnBQocVBopnpmnCcjfckeChddlLChj
pdogA99FibacaeFlbgcYBcoHllBFRpeCfjldhdCflalgoCSUpnA99FibacaiBbdn
cfcBidHaoBonnlljCcoaglfCgaglhnCggmnjkA99FibacaeBdbgcmfBdebcnbBol
nhleCcfpgjpCgjchkhCSU1A99dbiaA1BdgmcnmBDncpiCdggmocCenQdgChddlmb
ChmkdpiA99CfnllhfCgaglicCgjLkkCgodbYChcipmjChhopnpsA103FemJckFjg
icfkFmopddkBalmcchBcjfckfBeopddmA99rESUpoESUpoA3y1sA99r2ESUpnsys
A99r2A3ChePjkChePjmChePjmA95YHIZCgecmierCMICEcmXinCenojllEFdhkeC
hePjmA99sEgncidiCgjGdgEbfYcjCVenohESUpoCgjGdiA99ENmifkCbijjbdEgh
jhigCcmXipEcggoBCheLgcsA99r1CMINESU1yEcgpenpCSU1A95srCffnalkEfbf
eDCcbgecmEbfYckBmiNjmDQLhgA95rsrCSUpcERVemsER1iesA99rsEbjknmnBPQ
niEcggoC1SU1ESU1A95sESUpoBnichaiEelmeamCfdRgoCgeldcgEMcbhjEMIWA9
9EgmphjmCRVemEdlbbpgEfoQmpCfjjbDCSU1DXKkjA99rsEhiejjmy1ESUpmESUp
oA99ysCbcnhmhESU1ChePjmrCSU1A95sDLRhcCconl1EfbfeGCfdRgnESUpmyESU
poA95srsrCfjalTEfcpdnaCbakgPEafKlaA355q6A99q6A111qA111r30A127q31
A135r1qr1A99q31r31A771q6A99q6A111qA111r30A127q31A135r1qr1A99q31r
31A514aiuA2baA3WA2cedmemfiS3bidaeigaS3uA1TA4WA8194uA2baA3WA3effb
fcS3CWhoS4uA2baA3WA3effbfcS3CWhoS4uA2baA3WA3effbfcS3CWhoS4uA2baA
3WA3effbfcS3CWhoS4uA2baA3WA3effbfcS3CWhoS4uA2baA3WA3effbfcS3CWho
S4uA1adamA3sehfcejeeA2adA2ageffbdbAemZhjgfA1bbajenVgeegfiMA3bcak
fcgjgoghddA4hbakAZhjgfhcTMA4JVgnhadbA4bbajfdgiZhagfddA3bcakfdgiZ
hagfdeA3beakA11enVgeegfidbAMA1bbaiengjhidgA5hcakengjhidfAZhjgfA1
hbakAZhjgfhcTdfA4fcgfhgdbA5bbajeegfgmZhjMA3bbakJVgnhaMA4beakA11e
egfgmZhjdbA3bbaieffbMA6bcakfgJegdfA5beacAZhjgfhcTdiA4fgJegdgA5bb
acfdNddA6bcakATdjA24emZhjgfA28ZhjgfhcTdb1A28TdbMA23emZhjgfA28Zhj
gfhcTdbdeA28TdbdfA23emZhjgfA28ZhjgfhcTdbdhA28TdbdiA23emZhjgfA28Z
hjgfhcTMdaA28TMdbA23emZhjgfA28ZhjgfhcTMddA28TMdeA19uA2TA7fhZhggf
fhZhchacgeefeA20uA2TA7epfdJdbTegfiA24uA2TA7Ohe1ZgdglcgfcgfgmgfZh
dgfA17uA2TA7eggjgmhegfhcTJhfheVgg1A18uA1abA8epfdJdbanfidkTfhZhgg
ffhZhchaanfjdkTeegfhehfgogfan1enVgefhgigf1gmTFTfggjgchcZheVanOfe
TFTgdgiZgoghgfhdTgegfhehfgogfA189uA1abA8epfdJdbanfidkTegfidbanfj
dkTegfiMan1fehchjTfienegdbcgMTepgoTgjgoTenVgefeZgcgmgfanepfdJdbT
giZhdTdbdgTeehcZhhgoTfhZhggfhdA186uA1abA8fidkTefeofgdbdkMdkdddkd
edkTOhe1ZgdglanfjdkTefeofgdbdkMdkdddkdedkTfcgfgmgfZhdgfan2fehchj
TeegfgmZhjdbTepgoTggVhcTOhchaanfehchjTepfdJdbTfdhjgogdTepgoA170u
A1abA8fidkTfgJegdbcgMdkTJhfheVgg1anfjdkTfgJegddcgdedkTJhfheVgg1a
n2cnfehchjTOhchagfgh1gjZheVhcTepgocnanddTOhchaTenVgehdTgjgoTenVg
eTenZhehcgjhiA172uA2TA7gngdTNhcZgdgffjVhfhchdgfgmggA1haA2acA1cli
lA1cogkAuA2TA7gegfggZhfgmheA16OhchaenVgeA1uA2TA7gegfggZhfgmheA16
OhchaengeMA1uA2TA7gegfggZhfgmheA16efgohgdbA3uA2TA7gegfggZhfgmheA
16efgohgMA3uA2TA7gegfggZhfgmheA16efgohgddA3uA2TA7gegfggZhfgmheA1
6efgohgdeA3uA2TA7gegfggZhfgmheA16enfdefehdbA2uA2TA7gegfggZhfgmhe
A16enfdefehMA2uA1abA4NA258uA1abA4NA258=1852987
  