/*@meta

Author:
'Michael Cavallo'

Description:
'Mod Wheel adds vibrato\rXY Pads--Try Arpeggiator On-\r4 ArpMods in ModMatrix for Arp\rOSC 1&2 have 16 Morphed Waves Each\rTry Delay1 On for Arp'

Usage:
'Lead. Synth'

*/

#AM=Zebra2
#Vers=2000D
#Endian=big
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=68.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC2:SFX2
ML11=-60.00
MR11=97.50
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC2:SFX1
ML21=144.00
MR21=-56.00
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:Sync
ML31=-7.00
MR31=29.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC2:Sync
ML41=24.00
MR41=-12.00
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=36.00
MR44=-36.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=18.75
MR51=-21.00
MT52=none:assigned
ML52=8.00
MR52=-8.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV3:Atk
ML61=-18.00
MR61=31.25
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV1:Atk
ML71=-29.00
MR71=37.50
MT72=none:assigned
ML72=8.00
MR72=-8.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV3:Dec
ML81=33.00
MR81=-36.25
MT82=none:assigned
ML82=8.00
MR82=-8.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=11
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=ENV3:Dec
MMS2=12
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=ENV1:Atk
MMS3=11
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=ENV3:Atk
MMS4=12
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
#cm=LFOG
Sync=17
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=12.00
PB=2
PBD=2
ArSc=2
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=29.00
Agte1=1
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=20.00
AMDpB1=20.00
Agte2=1
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-24.00
AMDpB2=-32.00
Agte3=5
Atrp3=3
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-8.00
AMDpB3=-32.00
Agte4=1
Atrp4=0
Avoc4=1
Amul4=1
Amod4=1
AMDpt4=8.00
AMDpB4=36.00
Agte5=1
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=28.00
AMDpB5=-12.00
Agte6=1
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-4.00
AMDpB6=-28.00
Agte7=5
Atrp7=5
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=12.00
AMDpB7=52.00
Agte8=1
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-8.00
AMDpB8=-20.00
Agte9=1
Atrp9=0
Avoc9=1
Amul9=1
Amod9=1
AMDpt9=-28.00
AMDpB9=-56.00
Agte10=1
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=20.00
AMDpB10=36.00
Agte11=3
Atrp11=7
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-12.00
AMDpB11=20.00
Agte12=1
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=16.00
AMDpB12=-20.00
Agte13=1
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-32.00
AMDpB13=-40.00
Agte14=3
Atrp14=-5
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=20.00
AMDpB14=36.00
Agte15=0
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-24.00
AMDpB15=-28.00
Agte16=0
Atrp16=0
Avoc16=1
Amul16=1
Amod16=3
AMDpt16=-8.00
AMDpB16=32.00
#cm=ENV1
Mode=2
iMode=1
sMode=5
init=11.50
Atk=29.00
Dec=48.50
Sus=84.00
SusT=0.00
Sus2=18.50
Rel=25.00
Vel=30.00
V2I=0.00
V2A=-10.00
V2D=-16.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-18.00
K2D=32.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-77.50
TBase=0
#cm=ENV2
Mode=2
iMode=1
sMode=0
init=20.00
Atk=18.00
Dec=33.00
Sus=35.50
SusT=0.00
Sus2=14.50
Rel=29.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-52.50
TBase=3
#cm=ENV3
Mode=0
iMode=1
sMode=0
init=12.50
Atk=18.00
Dec=67.00
Sus=30.50
SusT=42.00
Sus2=17.00
Rel=30.00
Vel=24.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=6
Trig=1
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=-34.00
#cm=LFO2
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=14.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=1
Mod1=13
Mod2=15
Mod3=9
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=22
TMDpt=-1.00
Phse=65.00
PhsMSrc=5
PhsMDpt=-13.00
WNum=1.00
WPSrc=9
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=7
SFX1=-68.00
FX1Sc=9
FX1Dt=-54.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=5.00
KVsc=19
Vol=200.00
VolSc=14
VolDt=-80.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=7.00
SncSc=21
SncDt=12.00
SncOn=1
PolW=81.50
PwmOn=1
WaTb=20
RePhs=0
Norm=15.50
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=22
TMDpt=-1.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=9
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=18
SFX1=-44.00
FX1Sc=9
FX1Dt=42.00
FX2Tp=14
SFX2=-40.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-3.50
KVsc=22
Vol=200.00
VolSc=15
VolDt=-50.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=12.00
SncSc=5
SncDt=-9.00
SncOn=1
PolW=59.00
PwmOn=0
WaTb=23
RePhs=0
Norm=35.50
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=8
Cut=21.00
Res=35.00
Drv=6.00
Gain=0.00
FM1=-34.00
FS1=9
FM2=70.00
FS2=27
KeyScl=20.50
#cm=VCF2
Typ=5
Cut=59.00
Res=28.50
Drv=7.50
Gain=0.00
FM1=-50.00
FS1=14
FM2=96.00
FS2=9
KeyScl=34.00
#cm=VCF3
Typ=11
Cut=49.00
Res=42.00
Drv=61.00
Gain=0.00
FM1=-94.00
FS1=14
FM2=84.00
FS2=9
KeyScl=12.00
#cm=VCF4
Typ=2
Cut=43.00
Res=10.00
Drv=83.50
Gain=0.00
FM1=62.00
FS1=27
FM2=42.00
FS2=14
KeyScl=15.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=27.00
FMSrc=0
FMDpt=0.00
VtoD=24.00
Dtun=3.00
KVsc=32
Vol=22.00
VolSc=15
VolDt=78.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=16.50
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=2.00
VtoD=0.00
FB=44.00
FBSrc=0
FBDpt=0.00
Damp=41.00
DmpSrc=9
DmpDpt=-58.00
Exc=64.50
Inj=46.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=27
TneDpt=54.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=22.00
Vol=20.00
VolSc=13
VolDt=74.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=87.00
DMSrc=13
DMDpt=-58.00
Edge=84.00
EMSrc=9
EMDpt=-8.00
Input=11.40
Output=-4.20
HiOut=-22.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=48.00
Res=12.00
FM1=46.00
FS1=8
FM2=68.00
FS2=13
KeyScl=15.00
FOff=0.00
FOMod=0.00
FOSrc=5
XFM=0.00
XFMD=0.00
XFMS=0
Bias=20.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=2
Freq=10.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=8.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=31.50
VCA3=3
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=41.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=54.00
Sped=52.00
PhOff=66.50
Dpth=71.50
FeeB=0.00
Mix=69.00
LCut=38.00
HCut=95.00
Quad=63.00
Qphs=23.00
Leq=5.20
Heq=1.60
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=23.00
FB=14.00
CB=16.00
LP=100.00
HP=10.00
Drv=8.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=-14.00
Mix=61.50
PnMd=1
PnMD=22.00
PnMS=5
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=55.00
FB=30.00
Damp=25.00
Size=60.00
Spd=53.00
Dpt=38.00
DFB=36.00
DSize=49.00
EMix=91.00
DMod=38.00
DSpd=49.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=11.50
res1=25.00
gain1=14.50
fc2=64.50
res2=25.00
gain2=-11.50
fc3=79.00
res3=25.00
gain3=15.00
fc4=91.00
res4=25.00
gain4=-0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=6
Cut=99.00
Res=17.00
Drv=5.00
Gain=0.00
FM1=28.00
FS1=27
FM2=-32.00
FS2=14
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=-16.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?lojjjjjk:dpiaaaaa:lpiaaaaa:ebengcgd:aalbmbnd:kblbmbnd:dpaaaaaa:
eiaaaabi:aagneglp:eaaaaaaa:aa:ec:do:dp:ca:dn:hp:eb:lp:gd:pp:ea:a
l:gb:ii:ac:gf:dm:eg:ga:di:ak:ia:db:dc:gj!tA1abA8emgpJNgmcpXENene
dENgcZgoXAogOMbkogmiMcpzA1MbllaWamngaokaA3ankfkiAamBmmoeA3MbkogW
AieA1IKokOamcibeaeIKojmaeePcc1jjbnmgeeamcibeaeIKojmaeePce1amcgom
geA3IKojmaPWA1amcinebiamngaokaA2cnA7K3AbeAafA2aiIKojpiA10ceAieA5
MbkogWAieA1IKokOamcibeaeIKokEeePcc1amcjkofiamcibeaeIKokEIKolonam
ciaiciA2abA3MbiPTamBmmoeA3amldncdaA3K3MbjicEA3ankfkiAtA2zA4gnJES
ZhcQESZghgihecogiYhaAogOMbkogmiMcpzA1MbllaWamngaokaA3ankfkiAamBm
moeA3MbkogWAieA1tA2zA68tA2WA3rA127tA2WA3rA127tA2zA4geQggNhfgmheE
hdJNgmQA22rzL1A1LWA1LkaA1LmaA1LoaA1tA1PA4rA3rzL1A1LWA1LkaA1LmaA1
LoaA1HA2HbaA1HEA1HdaA1HLA1HfaA1HTA1HhaA1HWA1HOA1HjaA1HjiA1HkaA1H
kiA1HlaA1HliA1HmaA1HmiA1HnaA1HniA1HoaA1HoiA1HpaA1HpiA1BA2BaeA1Ba
iA1BamA1BbaA1BbeA1BbiA1BbmA1BEA1BceA1BciA1BcmA1BdaA1BdeA1BUA1BRA
1BLA1BeeA1BeiA1BemA1BfaA1BfeA1BfiA1BfmA1BTA1BgeA1BgiA1BgmA1BhaA1
BheA1BhiA1BhmA1BWA1BicA1BieA1BigA1BOA1BikA1BimA1BioA1BjaA1BjcA1B
jeA1BjgA1BjiA1BjkA1BjmA1BjoA1BkaA1BkcA1BkeA1BkgA1BkiA1BkkA1BkmA1
BkoA1BlaA1BlcA1BleA1BlgA1BliA1BlkA1BlmA1BloA1BmaA1BmcA1BmeA1BmgA
1BmiA1BmkA1BmmA1BmoA1BnaA1BncA1BneA1BngA1BniA1BnkA1BnmA1BnoA1Boa
A1BocA1BoeA1BogA1BoiA1BokA1BomA1BooA1BpaA1BpcA1BpeA1BpgA1BpiA1Bp
kA1BpmA1BpoA1tA1PdaA3rA6adA2PA2PA1aeabA23qzrA3qLoaA1DzA2qHzA6qHW
A9qHkaA9qHmaA9qHoaA9qBA10qBbaA9qBEA9qBdaA9qBzA6qBfaA9qBTA9qBhaA9
qBWA9qBOA9qBjaA9qBjiA9qBkaA9qBkiA9qBlaA9qBliA9qBmaA9qBmiA9qBnaA9
qBniA9qBoaA9qBoiA9qBpaA9qBpiA9qA15tA1PdaA3rA6adA2PA2PA1aeabA23qz
rA3qLoaA1DzA2qHzA6qHWA9qHkaA9qHmaA9qHoaA9qBA10qBbaA9qBEA9qBdaA9q
BzA6qBfaA9qBTA9qBhaA9qBWA9qBOA9qBjaA9qBjiA9qBkaA9qBkiA9qBlaA9qBl
iA9qBmaA9qBmiA9qBnaA9qBniA9qBoaA9qBoiA9qBpaA9qBpiA9qA15tA1PdaA3r
A6adA2PA2PA1aeabA23qzrA3qLoaA1DzA2qHzA6qHWA9qHkaA9qHmaA9qHoaA9qB
A10qBbaA9qBEA9qBdaA9qBzA6qBfaA9qBTA9qBhaA9qBWA9qBOA9qBjaA9qBjiA9
qBkaA9qBkiA9qBlaA9qBliA9qBmaA9qBmiA9qBnaA9qBniA9qBoaA9qBoiA9qBpa
A9qBpiA9qA15tA1PdaA3rA6adA2PA2PA1aeabA23qzrA3qLoaA1DzA2qHzA6qHWA
9qHkaA9qHmaA9qHoaA9qBA10qBbaA9qBEA9qBdaA9qBzA6qBfaA9qBTA9qBhaA9q
BWA9qBOA9qBjaA9qBjiA9qBkaA9qBkiA9qBlaA9qBliA9qBmaA9qBmiA9qBnaA9q
BniA9qBoaA9qBoiA9qBpaA9qBpiA9qA15tA2WA3rA127tA2WA3rA127tA2WA3rA1
27tA2WA3rA127tA1PA4rA511tA1PA4rA511tA1adamA3rehfcejeeA2aeA2amepf
dedXuA1bbanSenepdeuA1bcaoSenepXuA1PaoedgpgngcXAmbndA1aeVepfdedYu
A1abanfgedSYuA1bbPSenepYuA1biaofgedSdeuA1biPfgedSXuA1bbabfgedSdd
uA1abPepfdeddduA1beaofcZgoghXAmbndA1keVfienSXuA1hbVeogpZhdQXAndA
1bbaoepfdeddeuA1biaoedgpgngcYAmbndA1biVeogpZhdQYAndA1bcaofdgiNha
QYAndA1bcVenZhiXuA1heVenZhiYuA1hiVenZhidduA1hbVenZhideuA1hcVfdBX
AvA1bbVfcZgoghYAmbndA1hiVSenepdduA1bbaofienSYuA1hcVfdgiNhaQXAndA
1bbVfdBYAvA1biVuvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3u
vA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3u
vA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3tA1EaeA3zA7CRcdaiCknfkleDdjhcokDd
jmipaA107dlmcpbpkCekhijfCldggmnDdgccfeDChhSA107RBpbpkCfimoccCljh
cofDYnblnDedcfjnA107RjcdfhmCghcdkpCIhopoDcpibchDehndpdA107Rmcpbp
kChfhjdlCmfilbgDcmdajaDemicekA107RpdkohiCibohgeCmljhcpDcinppkDfb
dakaA107FbcdfhlCijbcckCnbkdehDcfipJDffnopgA107FckjdlkCjaRpbCnhkp
TDccCmnDfkinenA107FBpbpkCjhghlhCnnllhiDbooodgDfpdlkdA107FflfadjC
jojchoCodmhjbDbljnkaDJojpkA107FhdkohiCkflneeCojndkjDbienajDgijif
aA107FigagfmCkmoiMCopnpmcDbepmhdDgnSkgA107FjcdfhlClebcnbCpfolnkD
bbklnmDhbpepnA107FjogejlCllFjhCplphpdDaoflSDhgkdfdA107FkkjdlkCmc
gifoDabPagDMVkpDhlfbkkA107FlgmcnkCmjjdceDaeaibcDahlkbjrA107sIGK1
DGKpjlmlcbgcfDGKpoA107sIGK1DGKpjdlcfmiccDGKpoA107sIGK1DGKpkRnlOc
nDGKpoA107sIGK1DGKpkFfbclkmDGKpoA107sIGK1DGKpkFjkejkaDGK1A107sIG
K1DGKplFmlpngkDGK1A107sIGK1DGKplFpnlbdeDGK1A107sIGK1DGKplCbhlcGD
GK1A107s1DGKpmCdaimQDGK1A107s1DGKpmCejggekDGK1A107s1DGKpmCgcLcpD
GK1A107s1DGKpnChlbkbdDGK1A107s1DGKpnCijpjpmrA107s1DGKpnCjgggoprA
107s1DGKpoCkcndobrA107s1DGKpoCkpLnerA4202agtA2baA3zceRemfiG3bida
eiTG3tA1EA4zA8191tA1EaeA3zA3CadlcbbCahlkbpCikgkYCkgkcklDcjfckfDc
mko1A103FpfneonCEcpenCjcLplCkmkdekDciDgnDdapabeA103FoeefliCUkehl
CjkbhmfClckdokDchcmdgDdfXhlA103FnclgidCfbbjkjCkbooipClikeijDcgbi
poDdjhcobA103FmbchepCZionhCkjmffiClokfcjDcfafmhDFleeiA103Fkpjibk
CibP1ClbjmcbCmekfmiDcdpcipDHpfkoA103FjoaiofCinRjjCljhcolCmkkgghD
ccnpfhDSdhbeA103FimhjlaCjjhhdaCmbejleCnakhahDcbmmEDekhihlA103Fhf
nepgCkflbmhCmjEhoCngkhkgDElioiDeoljobA103FfclginClbomfoCnaphehCn
mkiSDbpkflbDfcpleiA103FcpjicdClocgpfCnimobbCockiofDbojchjDfhRkoA
103FamhjlkCmkNimCoakenkCoikjieDbnGHDflhobeA103RnclgkbCngjmcdCoih
lkeCookkceDbmgmVDfpIhlA103RimhjmoCocnglkCpafcgnCpekkmdDblfincDge
AobA103RamhjpgCopbbfbCpicjdhCpkklJDbkefjlDgiBeiA103ddjgA1Cpleloi
wDAfgabDbjYJDgmidkoA103Rlcbgbfs1DYbgeeDFdhkeIZlndgA99dlFpfjllnFp
flaIfnnnnoIgoooopDcgBgcDHklggIJgoioA99dllnpfjllnokhldfIdllllmIfn
nnnoDbkgoGDSbpciIfnbpogA99RaohidflodkpnmkIbjjj1Iemmm1DaojkjnDekj
cokIfgnbwA96RFpfjlloWfopmlooo2IdllllmDPmgllDepagkmIfaicjhA99Rgnh
dPlokdDbdlokk2Ickkk1ConoflbDfdhkgnIekddopA99Riohidelomgbpckloemm
m1IbjjjjkCngFonDfhoocpIedofeiA99RkgdgohlooiKHlnO2IaiO1ClojgciDfm
NpbIFjgkaA99RlnpfjlIafopknFO1jalooo2CkgooJDTnfldIdhehpiA99Rnflee
pIbhfpliCemmmnalomm2CipSjpDQejhfIdapjfaA99RonhdPIcimpmeCkk1kmlok
k2CgpFleDZlndhIckkkkjA99FPjinlIdkDmpCoo1paloO2CDoocmDgodapjIcefm
abA99FaohideIelkpnlDbjjjjkloemmm1CbajokdDhckelkIboanfjA99Fbkfhio
IfnbpogDdllllmloaiO1FmcjodeDhhbihmIbhlolbA99FcgdgohIgoippcDfnnnn
olnO2FehpoeeDhlimCIbbhaVA99FYbgHIGKpoDGK1A3dlcmPArIMcbgcA115Ckk1
klCkk1klCkk1klA115CjpejpfCjpejpfCjpejpfA115CjdojDCjdojDCjdojwA11
2CO1ijCO1ijCO1ijA115ChkepkfChkepkfChkepkfA115CJiodjCJiodjCJiodjA
115CemmmmnCemmmmnCemmmmnA115CdgMNCdgMNCdgMNA115CbpejpeCbpejpeCbp
ejpeA115CaiO1CaiO1CaiO1A115FodioUFodioUFodioUA115FlgMTFlgMTFlgMT
A115FO2FO2FO2A115FdgMTFdgMTFdgMTA115RlgMTRlgMTRlgMTA243Ckk1klCkk
1klCkk1klA115CjpejpfCjpejpfCjpejpfA115CjdojDCjdojDCjdojwA112CO1i
jCO1ijCO1ijA115ChkepkfChkepkfChkepkfA115CJiodjCJiodjCJiodjA115Ce
mmmmnCemmmmnCemmmmnA115CdgMNCdgMNCdgMNA115CbpejpeCbpejpeCbpejpeA
115CaiO1CaiO1CaiO1A115FodioUFodioUFodioUA115FlgMTFlgMTFlgMTA115F
O2FO2FO2A115FdgMTFdgMTFdgMTA115RlgMTRlgMTRlgMTA230ahtA2baA3zceRe
mfiG3bidaeiTG3tA1EA4zA8191tA1EaeA3zA7wrA119wrA119wrA119wrA119wrA
119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA119w
rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3
rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3
rA4210aetA2baA3zceRemfiG3bidaeiTG3tA1EA4zA8191tA1EaeA3zA7wrA119w
rA119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA11
9wrA119wrA119wrA119wrA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA11
5sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA11
5sA3rA115sA3rA115sA3rA4210aetA2baA3zceRemfiG3bidaeiTG3tA1EA4zA81
91tA2baA3zAeffbfcG3DLhoG4tA2baA3zAeffbfcG3DLhoG4tA2baA3zAeffbfcG
3DLhoG4tA2baA3zAeffbfcG3DLhoG4tA2baA3zAeffbfcG3DLhoG4tA2baA3zAef
fbfcG3DLhoG4tA1adamA3rehfcejeeA2adA2ageffbXAUJkbliA1bbajengpgeSf
iYAbiA1bcVenZhidfAJkaOA1hbVyxA3engpgeSfiXAfiA1bbaifdgiNhaQddAbiA
1bcVfdgiNhaQdeAEA1beVyxA3fcQhgXAJkaliA1bbajenZhidgA2biA1hcVfcZgo
ghddAkbEA1hbVyxA3eeQgmNhjXAOA1bbaiedgpgnhaXA1biA1bcVedgpgnhaYAkb
faA1beVyxA3fgedSdfAJkboiA1bbPeffbYAxA1bcVfdBddAxA1bbVyxA3fgedSdg
AJkcfaA1bbPeeQgmNhjYApaA1bbVA3UJkcWA3yxA7UJkcoiA3yxA7UJkdbiA3yxA
7UJkdWA3yxA7UJkdlaA3yxA7UJkebiA3yxA7UJkeeiA3yxA7UJkelaA3yxA7UJke
oaA3yxA7UJkfeiA3yxA7UJkfhiA3yxA7UJkfoaA3yxA7UJkgbaA3yxA7UJkghiA3
yxA7UJkgkiA3yxA7UJkhbaA3yxA7UJkhzAyxA7UJkhkiA3yxA7UJkibaA3yxA7UJ
kikaA3yxA7UJkinaA3yxA3tA2EA7epfdedYESfiA24tA2EA7fdhjgoJEfehfgoQA
22tA2EA7SZgmheQhcEedhfhegpgg1A18tA2EA7Hhe1NJglA25tA1abA8epfdedYa
nfidkESfiYanfjdkESfiXan2engpgeEfhgiQ1gmEFEfgZgchcNhegpA215tA1abA
8fidkEepfdedXdkEfdhjgoJfehfgoQanfjdkEepfdedYdkEfdhjgoJfehfgoQan2
epfdedXcgYEgiNhgQEXdgEangngphchagiQgeEhhNhgQhdEQNJgiA183tA1abA8f
idkfgedSXdkEedhfhegpgg1anfjdkEefeofgdddkEHhe1NJglan3fehchjEeeQgm
NhjXEepgoEgggphcEHhchaA200tA1abA8fidkEefeofgXdkEHhe1NJglanfjdkEe
feofgdddkEeeQJNhjan2cnfehchjEHhchaQgh1ZNhegphcEepgocnandeEHhchae
ngpgehdEZgoEengpgeenNhehcZhiA179tA2EA7gnJESZhcQESZghgiheXA7Pkabm
afpeAabahimamtA2EA7gnJESZhcQESZghgiheYAgpgeA2haAPabcpA2abaeieAtA
2EA7geQggNhfgmheA24tA2EA7geQggNhfgmheA24tA2EA7geQggNhfgmheA24tA2
EA7geQggNhfgmheA24tA2EA7geQggNhfgmheA24tA2EA7geQggNhfgmheA24tA2E
A7geQggNhfgmheA24tA1abA4BA258tA1abA4BA258=694277
  