/*@meta

Author:
'Michael Cavallo'

Description:
'Mod Wheel adds vibrato\rXY Pads-Try Arpeggiator On-\r4 Arp Mods in Mod Matrix to control Arp\rOSC 1&2 have 16 Morphed Waves Each'

Usage:
'Lead Synth'

*/

#AM=Zebra2
#Vers=2000D
#Endian=big
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=44.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=43.13
MR11=-58.12
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=XMF1:Cut
ML21=33.75
MR21=-39.38
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SncDt
ML31=17.00
MR31=-55.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC2:Sync
ML41=27.00
MR41=-9.00
MT42=none:assigned
ML42=48.00
MR42=-48.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=MSEG1:Atk
ML51=2.80
MR51=-5.20
MT52=none:assigned
ML52=8.00
MR52=-8.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=MSEG1:Vel
ML61=84.00
MR61=-72.50
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC1:WNum
ML71=15.00
MR71=0.00
MT72=none:assigned
ML72=0.00
MR72=15.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=OSC2:WNum
ML81=0.00
MR81=15.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=11
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=XMF1:Cut
MMS2=12
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=MSEG1:Vel
MMS3=11
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=MSEG1:Atk
MMS4=12
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=75.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=15.00
PB=2
PBD=5
ArSc=2
ArOrd=1
ArLp=0
ArOct=1
ArLL=8
ArTr=1
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=59.00
Agte1=3
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=-36.00
AMDpB1=-32.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=28.00
AMDpB2=24.00
Agte3=5
Atrp3=3
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=20.00
AMDpB3=-36.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-44.00
AMDpB4=20.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=32.00
AMDpB5=-36.00
Agte6=4
Atrp6=-2
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=20.00
AMDpB6=-20.00
Agte7=1
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=72.00
AMDpB7=72.00
Agte8=3
Atrp8=7
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-44.00
AMDpB8=-16.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=1
sMode=0
init=67.00
Atk=25.75
Dec=55.00
Sus=90.50
SusT=0.00
Sus2=40.00
Rel=19.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=2
sMode=0
init=12.00
Atk=7.00
Dec=73.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=36.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=64.50
Sus=0.00
SusT=6.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-50.00
TBase=3
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=16.00
Atk=1.20
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=50.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=6
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=75.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=36.00
#cm=LFO3
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=18.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.00
Phse=60.50
PhsMSrc=22
PhsMDpt=12.50
WNum=1.00
WPSrc=9
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=9
SFX1=62.75
FX1Sc=0
FX1Dt=0.00
FX2Tp=12
SFX2=-18.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=-5.00
KVsc=19
Vol=52.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=7.00
SncSc=14
SncDt=19.00
SncOn=1
PolW=100.00
PwmOn=1
WaTb=20
RePhs=0
Norm=6.50
#cm=OSC2
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.00
Phse=33.50
PhsMSrc=14
PhsMDpt=-8.50
WNum=1.00
WPSrc=9
WPDpt=0.00
VtoD=25.00
Curve=21
Prec=4.40
FX1Tp=0
SFX1=-2.50
FX1Sc=0
FX1Dt=32.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=28.00
Poly=3
Dtun=4.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=-76.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=9.00
SncSc=5
SncDt=24.00
SncOn=1
PolW=80.00
PwmOn=1
WaTb=23
RePhs=0
Norm=15.50
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=6
Cut=67.00
Res=34.50
Drv=5.50
Gain=0.00
FM1=-30.00
FS1=9
FM2=100.00
FS2=17
KeyScl=46.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=68.50
DMSrc=0
DMDpt=0.00
Edge=31.50
EMSrc=0
EMDpt=0.00
Input=-4.20
Output=-16.60
HiOut=10.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=91.94
Res=19.00
FM1=92.00
FS1=17
FM2=-66.00
FS2=9
KeyScl=49.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=100.00
XFMS=0
Bias=17.50
OLoad=2.00
Click=30.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=2
Cent=33.00
Sped=40.00
PhOff=25.00
Dpth=81.50
FeeB=6.00
Mix=66.00
LCut=53.00
HCut=100.00
Quad=77.00
Qphs=21.00
Leq=4.20
Heq=1.20
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=18.00
FB=0.00
CB=0.00
LP=38.00
HP=0.00
Drv=0.00
Sync1=2
Sync2=2
Sync3=2
Sync4=2
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=25.00
FB=14.00
CB=16.00
LP=89.00
HP=14.00
Drv=4.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=100.00
FB=9.00
Damp=10.00
Size=49.50
Spd=25.00
Dpt=22.00
DFB=0.00
DSize=0.00
EMix=0.00
DMod=0.00
DSpd=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=76.50
Rel=29.00
Input=5.20
Output=-11.50
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=1.00
res1=25.00
gain1=0.00
fc2=21.00
res2=25.00
gain2=4.00
fc3=74.00
res3=25.00
gain3=6.50
fc4=100.00
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=85.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=1
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?dpiaaaaa:lojjjjjk:lpiaaaaa:ebengcgd:dpaaaaaa:gaaaaaaa:lpgoooop:
lpfnnnno:lpemmmmm:lpdllllm:aa:lo:dp:ec:do:lp:ii:ca:ai:mm:kk:ea:d
n:eb:gd:ga:dm:ln:gf:gb:em:bi:he:ge:aj:ac!tA1abA8UgpOTgmcpdbHTene
dHTgcgjgodbAfpjiamjbfpnialekHA4amjblajaamngaokaA3ankfkiAamDJoeA3
amjbfpjaAieA1FppokGamcibeaeFppojmaeeZcc1jjbnmgeeamcibeaeFppojmae
eZce1amcgomXA3FppojmaZiaA1amcineVamngaokaA2cnA7pp3AbeAafA2IFppoj
piA10ceAieA5amjbfpjaAieA1FppokGamcibeaeFppokHeeZcc1amcjkofiamcib
eaeFppokHFppolonamciIciA2abA3amjbclmaamDJoeA3amldncdaA3pp3amjblb
haA3ankfkiAtA2LA7gnOHeigphdWgjgmScogidchaAgodbAfpjiamjbfpnialekH
A4amjblajaamngaokaA3ankfkiAamDJoeA3amjbfpjaAieA1tA2LA71tA2iaA3qA
127tA2iaA3qA127tA2LA7XSggThfgmWHhdOTgmSA22qLA2L1A1LiaA1LkaA1LmaA
1LoaA1tA1ZA4qA3qLA2L1A1LiaA1LkaA1LmaA1LoaA1NA2NbaA1NHA1NdaA1NLA1
NfaA1NPA1NhaA1NiaA1NGA1NjaA1NjiA1NkaA1NkiA1NlaA1NliA1NmaA1NmiA1N
naA1NniA1NoaA1NoiA1NpaA1NpiA1DA2DaeA1DIA1DamA1DbaA1DbeA1DVA1DbmA
1DHA1DceA1DciA1DcmA1DdaA1DdeA1DdiA1DQA1DLA1DeeA1DeiA1DUA1DfaA1Df
eA1DfiA1DfmA1DPA1DXA1DgiA1DgmA1DhaA1DWA1DhiA1DhmA1DiaA1DicA1DieA
1DigA1DGA1DikA1DimA1DioA1DjaA1DjcA1DjeA1DjgA1DjiA1DjkA1DjmA1DjoA
1DkaA1DkcA1DkeA1DkgA1DkiA1DKA1DkmA1DkoA1DlaA1DlcA1DleA1DlgA1DliA
1DlkA1DlmA1DBA1DmaA1DmcA1DmeA1DmgA1DmiA1DmkA1DJA1DmoA1DnaA1DncA1
DneA1DngA1DniA1DnkA1DnmA1DnoA1DoaA1DocA1DoeA1DogA1DoiA1DokA1DomA
1DooA1DpaA1DpcA1DpeA1DpgA1DpiA1DpkA1DpmA1DpoA1tA1ZdaA3qA6ZA2ZA2Z
A1aeabA15qMhfmcioFbbolieL1A1ElamdamlmcdnhakEmcipgkNGA1qA3rNLA9rN
iaA9rNkaA9rNmaA9rNoaA9rDA10rDbaA9rDHA9rDdaA9rDLA9rDfaA9rDvA6rDha
A9rDiaA9rDGA9rDjaA9rDjiA9rDkaA9rDkiA9rDlaA9rDliA9rDmaA9rDmiA9rDn
aA9rDniA9rDoaA9rDoiA9rDpaA9rDpiA9rA15tA1ZdaA3qA6adA2ZA2ZA1aeabA2
3rLA2qA3rLoaA1CLA5rNLA9rNiaA9rNkaA9rNmaA9rNoaA9rDA10rDbaA9rDHA9r
DdaA9rDLA9rDfaA9rDvA6rDhaA9rDiaA9rDGA9rDjaA9rDjiA9rDkaA9rDkiA9rD
laA9rDliA9rDmaA9rDmiA9rDnaA9rDniA9rDoaA9rDoiA9rDpaA9rDpiA9rA15tA
1ZdaA3qA6adA2ZA2ZA1aeabA23rLA2qA3rLoaA1CLA5rNLA9rNiaA9rNkaA9rNma
A9rNoaA9rDA10rDbaA9rDHA9rDdaA9rDLA9rDfaA9rDvA6rDhaA9rDiaA9rDGA9r
DjaA9rDjiA9rDkaA9rDkiA9rDlaA9rDliA9rDmaA9rDmiA9rDnaA9rDniA9rDoaA
9rDoiA9rDpaA9rDpiA9rA15tA1ZdaA3qA6adA2ZA2ZA1aeabA23rLA2qA3rLoaA1
CLA5rNLA9rNiaA9rNkaA9rNmaA9rNoaA9rDA10rDbaA9rDHA9rDdaA9rDLA9rDfa
A9rDvA6rDhaA9rDiaA9rDGA9rDjaA9rDjiA9rDkaA9rDkiA9rDlaA9rDliA9rDma
A9rDmiA9rDnaA9rDniA9rDoaA9rDoiA9rDpaA9rDpiA9rA15tA2iaA3qA127tA2i
aA3qA127tA2iaA3qA127tA2iaA3qA127tA1ZA4qA511tA1ZA4qA511tA1adamA3q
ehfcejeeA2aeA2amepfdeddbAgpAgnA1bbaneogpgjhdSdbAXA1bbaoepfdedddA
SAhcA1beaoepfdeddeAhdAWA1VaoepfdeddcAhdAcpA1bbaneogpgjhdSdcAQA1b
caofdgiThaSdbATA1bbakfgedegdcAgjAgpA1VZfienegdbAEAfkA1hbYfgedegd
eAXAgjA1bcZegenepdbAYAQA1beaoegenepdcAfkAefA1VaofgedegdbAWAHA1bb
abegenepdeAfcAfeA1bcaoedgpgngcdbA1QA1beakedgpgngcdcA1akA1Vakegen
epddAcnAfdA1bbaofdgiThaSdcAgmA1bcakengjhidbAgmAgcA1WakengjhidcAg
jADA1hiakengjhiddAgiAgcA1hbakengjhideANAMA1hcakfcgjgoghdbA1XA1Wa
kfcgjgoghdcA1YA1hiakfgedegddAcoAdaA1bbZfienegdcAdcAcnA1hcakfdDdb
A1epAfcA1beakfdDdcA1fjAdcA1VakAglASAhjAEA4QAXATAWA4akAYAenAdbA4f
gAedAdbAUA4eoAejAUAffA4ffAdaAffAWA4dbAejAfgANA4akAYAQAcpA4WATAEA
akA4XAgjAOAWA4QAcpAhaAgmA4WAEAakA19agfmWbahgpaA21agfnA28bahgpaA2
1agfphhbahgpaA21agvA25bahgpaA21aggchkbahgpaA21agOA28bahgpaA21agS
hnbahgpaA15tA1HaeA3LA10MalmccpMomidleEbgicfjEhbodmiEikgkcmERhkph
EnfklffCagambhCanbkddCcdpcjaCcoaglgCegdhVCepjpQCgjndkhChddlJqA63
ManoijoMokljZEbgnobgEhapogpEiknmniElmpbflEnfjeggCafkeocCancfklCc
dWgmCcobccoCeflipeCepKleCgjekalChdcennqA63MbaapanMoioofaEbhdjneE
habjbgEilepifElmghFEnfhnhhCafMkoCandbccCccpgeiCcobnkgCefdknaCepl
gcmCgimahaChdanooqA63MbcdfhmMohcdjoEbhjfjbEgpddREilmcdbEllnoceEn
fggihCaenghjCanQjkCcchiceCcocjbnCeelmkmCepmbkdCgidgneChcpgpoqA63
MbeflolMoffiomEbhpbeoEgoeoXEimdennEllfeGEnfepjiCaegpeeCaneibcCcb
pjppCcodejfCeeEGCepmnblCghkndiChcoaapqA63MbgicfkModiodkEVenalEgn
gjalEimkhikElkmkomEnfdikjCaeIapCanfdikCcbhlnlCcoLanCedmaXCepnijd
CghcdjmChcmjHqA63MVkimjMobmdGEVkimjEgmidlcEinbkdgElkNfaEnfcblkCa
dkanlCanfpabCHpnlhCcoelifCedDLCepoealCggjkabChclcdbqA63MbkmpdiMn
ppingEbjaeigEgljofjEinimocEljlhleEnfakmlCaddjkgCangkhjCHhpjdCcof
gpnCDmebmCepopidCggbaSChcjlDqA63MbmpfkhMnococeEbjPedEgkljabEinpp
ipEljcobjEnepdnlCZnchbCanhfpbCHabgpCcogcWCDefphCeppk1CSigmjChcie
fcqA63MbpbmbgMnmOhdEbjlmAEgjndkiEiohcdlElikehnEnenmomCZglQCanibg
jCbpidelCcognomCNmhndCfaaghcCXpncnChcgnOqA63McbDifMnkjimbEbkbhBE
giooepEiooeohElibkobEnemfpnCZaeICanimoaCbpafchCcohjXCNejkpCfabbo
kCXhdjcChcfgWqA63McdgipeMnimoapEbkhdhlEgiIpgEipfhjeElhjbefEnekpa
oCabjmndCanjifiCboihadCcoienmCLmlilCfabngcCOojpgChcCifqA63McfipO
MnhadfnEbkmpdiEghcdjnEipmkLElhahkjEnejibpCabdfjoCankdnaCboInoCco
jafeCLenghCfacinkCOPfkChccijgqA63MchlfncMnfdiklEblckpfEggEeeEjaQ
omElghoaoEneibcpCAmogjCankpeiCbniklkCcojlmlC1mpedCfadefbCgcngBCh
cbbkgqA63McjnmNMndgnpjEbligldESfiolEjakpjjElfpehcEnegkLCAghdfCan
lkFCbnamjgCcokhedC1fbbpCfaCmjCgcencdChbpklhqA63McmZlaMnbkdehEblo
chaEXhdjcEjbccefElfgkngEnefdfbuCanmgdhCbmiohcCcolcllCEncplCfaelN
CTmdihChbodmiqA59sFalcbggFhppp1BifjaldFfojlncBblndhjFcbXclEdcbge
eBpenojlEjlndhkBfojlnaCafjalcMlcbgLCenojlmERdhklCgjRdiqA59sFbbhn
aeFhmibilBjeggoeFfjdiCBcpAibFbljkkcEbkjbggBoeiliaEjfbmfoBLijliCZ
odcfMojdkbeCekoedaEmkkmfnCgjfhicqA59sFbhnikcFhjadbgBkdMbfFfdnekm
BDcnijFbfnbbkEadamGBnediXEioSedBcchhkbCAdfjjEbacopeCehnokdEnicba
pCgipbJqA59sFbodeNFhfiekcBlcbdegFeohbbjBfffkjbFbaahjbMnhapfeBmdo
fejEihkochBaeSijEplbabjEclmanpCeenjbhEofjfmcCgiimbgqA59sFceipnpF
hcagcoBmaojhhFejanigBgiihjiFakEYMkiafjiBldjccnEiaphamRJkgodEpflf
AEehfcmjCNndikEpdakWCgicgTqA59sFckolhnFgoihljBmpFkhFedkjpeBhllek
aFaeWiaMhbphlkBkdCbcEWhpoaRjaiclfEpafjohEgcoeldCEmnpoCACjdCghmak
lqA59sFdbehblFglYefBnojfniFEegTBihhaneBpnffopMbdoeedBjcolphEghbb
kjRciRamEokpomoEhohgjnCdlmihcCagpjomCghfkpfqA59sFdhkcljFghiknbBo
ngmYFdiocmoBjbahfiBpbmcnoQfhedcoBicjinlEfjkdhclmNncllEofkdlfEina
eedCdimcofCanleefCggpfCqA59sFMpofhFXamfmBpmDdkFddhpdlBjkjnnmBogc
pJlmcbakljBXilhpEUdfdkQipkhXEoaeijlEjkmndjCdfRfjCbegojoCggipijqA
59sFeefjpfFPinoiFafimdgFcoblkiBkedePBnkjmllRagfgcfBedofeiE1mhadM
LbmbaEnkonicEkijgcoCdclhJCblcipiCggcjndqA59sFeklfjdFfnapWFampheo
FcilibfBknmkodBmpYKRXgjjnBcdCbbEdbfiJMjmdcdhEnfjcgjElgfpcdCcplcL
CcbodfbCSmebnqA59sFfbbbdcFfjjappFbegcggFcdfeicBlhTghBmdhgjjRkbEi
kBZjinlEcdokjfMnifgSEnadhfaEmeciVCcmkmleCcijnKCSfoghqA59sFfhgmna
FfgbcilFblmnhpFbnpa1BmapholBlhodihRnaeiefRmdofeiEbghmfnEakMekEmk
nmdhEnbpbanCcjkhchCcpfiadCXpilcqA59sFfnmigoFfcjebhFcddijhFVinfnB
mkiogpBkmfahgRppfcabRicjinlEYaocgEciepTEmfibboEnplkZCcgkbjlCdgbc
fmCXjcpmqA59sFXceamFepbfkcFckkdlaFbdcjmkBnecepdBkaRSBbhcnnoRZjin
lMphCnoEegThjEmacgafEonicphCcdjmaoCQJlfCXcnegqA59sFgkhpKFeljhcoF
dcaomiFanmgdhBnnllhgBjfckfeBcolclmA3MnmOhaEXhdjaElkmkomEplelomCH
jgicCedihaoCOmhjaqA63s14A67w14A67x14A67y14A67z14A67FckK1FckK1Fck
K1FckK1FckK1FckK1FckK1FckK1FckK1FckK1FckK1FckK1FckK1FckK1FckK1A6
7FbjjjjkFbjjjjkFbjjjjkFbjjjjkFbjjjjkFbjjjjkFbjjjjkFbjjjjkFbjjjjk
FbjjjjkFbjjjjkFbjjjjkFbjjjjkFbjjjjkFbjjjjkA67FIG1FIG1FIG1FIG1FIG
1FIG1FIG1FIG1FIG1FIG1FIG1FIG1FIG1FIG1FIG1A67Boo2Boo2Boo2Boo2Boo2
Boo2Boo2Boo2Boo2Boo2Boo2Boo2Boo2Boo2Boo2A67BJ2BJ2BJ2BJ2BJ2BJ2BJ2
BJ2BJ2BJ2BJ2BJ2BJ2BJ2BJ2A67BK2BK2BK2BK2BK2BK2BK2BK2BK2BK2BK2BK2B
K2BK2BK2A67BG2BG2BG2BG2BG2BG2BG2BG2BG2BG2BG2BG2BG2BG2BG2A67BUJ1B
UJ1BUJ1BUJ1BUJ1BUJ1BUJ1BUJ1BUJ1BUJ1BUJ1BUJ1BUJ1BUJ1BUJ1A67BIG1BI
G1BIG1BIG1BIG1BIG1BIG1BIG1BIG1BIG1BIG1BIG1BIG1BIG1BIG1A67RG2RG2R
G2RG2RG2RG2RG2RG2RG2RG2RG2RG2RG2RG2RG2A195s14A67w14A67x14A67y14A
67z14A67FckK1FckK1FckK1FckK1FckK1FckK1FckK1FckK1FckK1FckK1FckK1F
ckK1FckK1FckK1FckK1A67FbjjjjkFbjjjjkFbjjjjkFbjjjjkFbjjjjkFbjjjjk
FbjjjjkFbjjjjkFbjjjjkFbjjjjkFbjjjjkFbjjjjkFbjjjjkFbjjjjkFbjjjjkA
67FIG1FIG1FIG1FIG1FIG1FIG1FIG1FIG1FIG1FIG1FIG1FIG1FIG1FIG1FIG1A6
7Boo2Boo2Boo2Boo2Boo2Boo2Boo2Boo2Boo2Boo2Boo2Boo2Boo2Boo2Boo2A67
BJ2BJ2BJ2BJ2BJ2BJ2BJ2BJ2BJ2BJ2BJ2BJ2BJ2BJ2BJ2A67BK2BK2BK2BK2BK2B
K2BK2BK2BK2BK2BK2BK2BK2BK2BK2A67BG2BG2BG2BG2BG2BG2BG2BG2BG2BG2BG
2BG2BG2BG2BG2A67BUJ1BUJ1BUJ1BUJ1BUJ1BUJ1BUJ1BUJ1BUJ1BUJ1BUJ1BUJ1
BUJ1BUJ1BUJ1A67BIG1BIG1BIG1BIG1BIG1BIG1BIG1BIG1BIG1BIG1BIG1BIG1B
IG1BIG1BIG1A67RG2RG2RG2RG2RG2RG2RG2RG2RG2RG2RG2RG2RG2RG2RG2A190b
ctA2baA3LA2ceQUfihp3VdaeiPhp3tA1HA4LA8194tA1HaeA3LA10CabZagCabfi
agqA115CApancCadciWqA115CAnpjpCaepiobqA115CAmoglCagmjepqA115CARd
iCIjjlmqA115CAkmaeCakgkckqA115CAjknaCamdkjiqA115CAijjnCaoalafqA1
15CAhigjCapnlhdqA115CAghdgCbbkloaqA115CAfgZCbdhmeoqA115CAeemoCbf
UlmqA115CAddjlCbhbncjqA115CAccghCVonjhqA115CAbbdeCbkBaeqA115uCbm
iohcqA111sChppppoBpp1poqA111sCgoooonBohfbhjqA111sCfnnnnmBmokcpeq
A111sCUJmlBlfpehaqA111sCdllllkBjnefolqA111sCckKkjBiejhggqA111sCb
jjjjiBfhnbmeqA111sCIGihBcgWllqA111sEoo1omRokcpPqA111sEJ1mkRihhfe
oqA111sEK1kjlmjcomooqA111sEG1ihQphplfmqA111sEUJmkMkaliojqA111sEI
GihEabljhoqA111sMG1ihEddbgihqA111sA3EXhdjaqA111EK1klA3EK1klA115E
jpejpfA3EjpejpfA115EjdojuAEjdojuA112EG1ijA3EG1ijA115EhkepkfA3Ehk
epkfA115EOiodjA3EOiodjA115EUJmnA3EUJmnA115EdgalTA3EdgalTA115Ebpe
jpeA3EbpejpeA115EIG1A3EIG1A115ModiodiA3ModiodiA115MlgalvAMlgalvA
112MG2A3MG2A115MdgalvAMdgalvA112QlgalvAQlgalvA240EK1klA3EK1klA11
5EjpejpfA3EjpejpfA115EjdojuAEjdojuA112EG1ijA3EG1ijA115EhkepkfA3E
hkepkfA115EOiodjA3EOiodjA115EUJmnA3EUJmnA115EdgalTA3EdgalTA115Eb
pejpeA3EbpejpeA115EIG1A3EIG1A115ModiodiA3ModiodiA115MlgalvAMlgal
vA112MG2A3MG2A115MdgalvAMdgalvA112QlgalvAQlgalvA239aftA2baA3LA2c
eQUfihp3VdaeiPhp3tA1HA4LA8194tA1HaeA3LA10uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA4210aetA2baA3LA2ceQUfihp3VdaeiPhp3tA1HA4LA8194tA1HaeA3LA10
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA4210aetA2baA3LA2ceQUfihp3VdaeiPhp3t
A1HA4LA8194tA2baA3LA3effbfchp3CLhohp4tA2baA3LA3effbfchp3CLhohp4t
A2baA3LA3effbfchp3CLhohp4tA2baA3LA3effbfchp3CLhohp4tA2baA3LA3eff
bfchp3CLhohp4tA2baA3LA3effbfchp3CLhohp4tA1adamA3qehfcejeeA2adA2a
geffbdbA1hcASA1bbYengpXegfidcATA1bcakfcgjgoghddA1HA1hbakAgpAgoAH
AgcA3edgpgnhadbA1hcA1bbIfdgiThaSddAHA1bcakfdgiThaSdeAgiA1beakAHA
SAXAgjA3engpXegfidbAeoA1bbIengjhidgAhgASA1hcakengjhidfAHAgpA1hba
kAgnAhaATAhcA3eeSgmThjdbAhfA1bbIfgedegdgAakAakA1bbZedgpgnhadcA1g
jA1beakATAgmAHAggA3fcShgdbASAHA1bbIeffbdcA1HAWA1bcakfgedegdfAhfA
gmA1beZAhgASAhcAhdA3eeSgmThjdcAWA1bbYfdDddA1gpAgoA1bcakAakA1QPYg
cA5dfhlA10VQPYgcA4OejjavA6VQPYgcA4OejpivA6VQPYgcA4OekcivA6VQPYgc
A4OekjavA6VQPYgcA4OekmavA6VQPYgcA4OekpavA6VQPYgcA4OelfivA6VQPYgc
A4OeloivA6VQPYgcA4OUmavA6VQPYgcA4OenjivA6VQPYgcA4OeoVvA6VQPYgcA4
OeojivA6VQPYgcA4OepbavA6VQPYgcA4OephivA6VQPYgcA4OfalavA6VQPYgcA4
OfeIvA6VQPYgcA4OfehavA6VQPYgcA4OfekavA6VQPYgcA4OffIvA6VQPYgcA4Of
fjivA3tA2HA7edhfWgpgg1A25tA2HA7fdhjgoOHepfdeddbcgdcA20tA2HA7enfd
efehdbHNW1TOglA19tA2HA7fhThgSfhThchaA23tA1abA8fidkHfgedegdbdkHed
hfWgpgg1anfjdkHfienegdkHedhfWgpgg1an3engpXHfhgiS1gmMfggjgchcTWgp
A204tA1abA8fidkHepfdeddbdkHfdhjgoOfehfgoSHengpXanfjdkHepfdeddcdk
HfdhjgoOfehfgoSan2epfdeddbcgdcHgiThgSHdbdgHengphchagiSXHfhThgShd
HefTOgiA180tA1abA8fidkHenfdefehdbdkHNW1TOglanfjdkHenfdefehdbdkHf
gSgmgpOgjWhjA220tA1abA8fidkHepfdeddbdkHfhThgSfhThchaanfjdkHepfde
ddcdkHfhThgSfhThchaan2cnfehchjHNhchaSgh1gjTWgphcHepgocnandeHNhch
aHengpXhdHgjgoHengpXenTWhcgjhiA173tA2HA7gnOHeigphdWgjgmSdbAnpcik
aA6ZabcpA6tA2HA7gnOHeigphdWgjgmSdcAnpcikaA6ZabcpA6tA2HA7XSggThfg
mWAeignegFeiA1VQPYOvdiOkbHvtA2HA7XSggThfgmWAQPYOvdiOkbfaveignegF
eiA1VtA2HA7XSggThfgmWAdiOkbliveignegFeiA1VQPYOvtA2HA7XSggThfgmWA
eignegFeiA1VQPYOvdiOkcfavtA2HA7XSggThfgmWAQPYOvdiOkciaveignegFei
A1VtA2HA7XSggThfgmWAdiOkcoiveignegFeiA1VQPYOvtA2HA7XSggThfgmWAei
gnegFeiA1VQPYOvdiOkdiavtA1abA4DA258tA1abA4DA258=986975
  