/*@meta

Author:
'Michael Cavallo'

Description:
'Mod Wheel = Vibrato\rXY Pads-Try Arpeggiator On-\r4 Arp Mods in Mod Matrix\rOSC 1&2 have 16 Hand Drawn Waves each\rTry FMO1 On in Mod Table\rTry Delay2 On for Arp\rTry OSC 1&2 WaveMorph using Lfo3 in Wave Mods'

Usage:
'Lead. Synth'

*/

#AM=Zebra2
#Vers=2000D
#Endian=big
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=90.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC2:WNum
ML21=-7.00
MR21=8.00
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SncDt
ML31=21.60
MR31=-18.90
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF2:Cut
ML41=30.00
MR41=-7.50
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC1:SFX1
ML51=142.00
MR51=-58.00
MT52=none:assigned
ML52=8.00
MR52=-8.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC2:SFX2
ML61=20.00
MR61=-180.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV2:Dec
ML71=41.25
MR71=-13.75
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV3:Dec
ML81=12.50
MR81=-5.00
MT82=none:assigned
ML82=15.00
MR82=-15.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ENV1:Atk
MMS1=11
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=ENV3:Atk
MMS2=12
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=ENV2:Atk
MMS3=11
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=VCF2:FM1
MMS4=12
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
#cm=LFOG
Sync=19
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=88.00
AMDpB1=64.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=68.00
AMDpB2=-56.00
Agte3=3
Atrp3=7
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-56.00
AMDpB3=44.00
Agte4=3
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=76.00
AMDpB4=72.00
Agte5=5
Atrp5=12
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-76.00
AMDpB5=-44.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=1
AMDpt6=68.00
AMDpB6=64.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-48.00
AMDpB7=-44.00
Agte8=3
Atrp8=5
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=12.00
AMDpB8=-68.00
Agte9=5
Atrp9=7
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-80.00
AMDpB9=48.00
Agte10=5
Atrp10=12
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=92.00
AMDpB10=72.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-56.00
AMDpB11=-56.00
Agte12=5
Atrp12=-2
Avoc12=1
Amul12=1
Amod12=1
AMDpt12=16.00
AMDpB12=-20.00
Agte13=5
Atrp13=5
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=72.00
AMDpB13=48.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-52.00
AMDpB14=68.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-76.00
AMDpB15=-28.00
Agte16=4
Atrp16=0
Avoc16=1
Amul16=1
Amod16=3
AMDpt16=72.00
AMDpB16=-64.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=78.00
Sus=56.00
SusT=0.00
Sus2=0.00
Rel=19.00
Vel=74.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=60.00
TBase=0
#cm=ENV2
Mode=2
iMode=2
sMode=0
init=10.00
Atk=5.00
Dec=29.00
Sus=10.00
SusT=6.00
Sus2=0.00
Rel=14.00
Vel=-18.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-55.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=6.00
Dec=20.00
Sus=7.50
SusT=4.00
Sus2=0.00
Rel=21.00
Vel=42.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV4
Mode=0
iMode=2
sMode=0
init=7.00
Atk=1.00
Dec=26.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=21.00
Vel=46.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=2.50
TBase=3
#cm=MSEG1
TmUn=1
Env=7
Vel=18.00
Atk=0.50
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=75.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=19
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=22
TMDpt=-1.00
Phse=58.00
PhsMSrc=21
PhsMDpt=-7.00
WNum=8.00
WPSrc=23
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=4.60
FX1Tp=18
SFX1=-42.00
FX1Sc=9
FX1Dt=-64.00
FX2Tp=1
SFX2=-6.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-7.00
KVsc=19
Vol=124.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=5.00
SncSc=9
SncDt=5.00
SncOn=1
PolW=55.00
PwmOn=1
WaTb=20
RePhs=0
Norm=26.50
#cm=OSC2
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=22
TMDpt=-1.00
Phse=76.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=23
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=5
SFX1=-42.00
FX1Sc=8
FX1Dt=32.00
FX2Tp=14
SFX2=80.00
FX2Sc=19
FX2Dt=-26.00
Poly=2
Dtun=-11.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=2.00
SncSc=8
SncDt=-4.00
SncOn=1
PolW=73.00
PwmOn=0
WaTb=23
RePhs=0
Norm=12.50
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=32.00
Res=13.00
Drv=41.00
Gain=0.00
FM1=132.00
FS1=14
FM2=28.00
FS2=9
KeyScl=25.00
#cm=VCF2
Typ=8
Cut=23.00
Res=40.00
Drv=34.00
Gain=0.00
FM1=74.00
FS1=15
FM2=26.00
FS2=9
KeyScl=34.00
#cm=VCF3
Typ=3
Cut=26.00
Res=0.00
Drv=90.50
Gain=0.00
FM1=134.00
FS1=16
FM2=-14.00
FS2=9
KeyScl=24.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=4
Tune=12.00
KeyScl=100.00
TMSrc=22
TMDpt=-1.00
FM=0.00
FMSrc=17
FMDpt=20.00
VtoD=0.00
Dtun=-5.00
KVsc=32
Vol=44.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=15.50
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=12.00
Res=21.50
FM1=128.00
FS1=16
FM2=8.00
FS2=9
KeyScl=16.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=25.50
OLoad=7.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=2
Freq=70.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=26.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=38.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=36.00
VCA3=4
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=1
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=40.00
Sped=58.00
PhOff=49.00
Dpth=63.00
FeeB=0.00
Mix=61.00
LCut=43.00
HCut=100.00
Quad=45.00
Qphs=14.00
Leq=4.80
Heq=1.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=23.00
FB=15.00
CB=18.00
LP=98.00
HP=12.00
Drv=6.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=1
Mix=22.00
FB=12.00
CB=14.00
LP=100.00
HP=12.50
Drv=8.00
Sync1=10
Sync2=4
Sync3=4
Sync4=5
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=60.00
FB=22.00
Damp=50.00
Size=65.00
Spd=37.00
Dpt=39.00
DFB=64.00
DSize=44.00
EMix=95.00
DMod=46.00
DSpd=53.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=18.50
Rel=64.50
Input=12.80
Output=-21.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=12.50
res2=25.00
gain2=7.00
fc3=73.50
res3=25.00
gain3=9.50
fc4=100.00
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?dokkkkkl:lpiaaaaa:dpiaaaaa:lojjjjjk:dpgjlndi:dpbalcbg:ebengcgd:
dphppppo:dpaaaaaa:dpcbgecn:aa:do:dp:lp:lo:dn:ln:bg:lc:ec:nd:ed:e
b:gp:hk:dc:fj:pp:no:ca:jl:hp:ja:mi:if:al!wA1abA8emNgdgbgmcpdbTgb
enLTgbgcgjgodbAfajiankifaniZelfaA4ankiDWamjjmdkaA3ZbkfldaamJmmoe
A3ankifaWAYA1DRokiiamcibeaeDRojmaeeaccc1jjbnmgeeamcibeaeDRojmaee
acce1amcgomgeA3DRojmaaciaA1amcinebiamjjmdkaA2cnA7R3AbeAafA2aiDRo
jpiA10ceAYA5ankifaWAYA1DRokiiamcibeaeDRokTeeaccc1amcjkofiamcibea
eDRokTDRolonamciaiciA2abA3aoankbnaamJmmoeA3amnmkplaA3R3ankimafaA
3ZbkfldawA2eaA7gngdTeoNheTefgoNhfhagicogiPhaAfajiankifaniZelfaA4
ankiDWamjjmdkaA3ZbkfldaamJmmoeA3ankifaWAYA1wA2eaA71wA2iaA3sA127w
A2iaA3sA127wA2eaA7gegfgggbhfgmheThdgdgbgmgfA22seaA2ea1A1eaiaA1ea
kaA1eamaA1eaoaA1wA1acA4sA3seaA2ea1A1eaiaA1eakaA1eamaA1eaoaA1MA2M
baA1MTA1MdaA1MeaA1MfaA1MgaA1MhaA1MiaA1MiiA1MWA1MjiA1MkaA1MkiA1Ml
aA1MliA1MmaA1MXA1MnaA1MniA1MoaA1MoiA1MpaA1MpiA1JA2JaeA1JaiA1JamA
1JbaA1JbeA1JbiA1JbmA1JTA1JceA1JciA1JcmA1JdaA1JdeA1JdiA1JdmA1JeaA
1JeeA1JeiA1JemA1JfaA1JfeA1JfiA1JfmA1JgaA1JgeA1JgiA1JgmA1JhaA1Jhe
A1JhiA1JhmA1JiaA1JicA1JieA1JigA1JiiA1JikA1JimA1JioA1JWA1JjcA1Jje
A1JjgA1JjiA1JjkA1JjmA1JjoA1JkaA1JkcA1JkeA1JkgA1JkiA1JkkA1JkmA1Jk
oA1JlaA1JIA1JleA1JlgA1JliA1JlkA1JlmA1JEA1JmaA1JmcA1JmeA1JmgA1JXA
1JmkA1JmmA1JmoA1JnaA1JncA1JneA1JngA1JniA1JnkA1JnmA1JSA1JoaA1JocA
1JoeA1JogA1JoiA1JokA1JomA1JooA1JpaA1JpcA1JpeA1JpgA1JpiA1JpkA1Jpm
A1JpoA1wA1acdaA3sA6abA2abA2abA1aeabA15sGipfmciDbeOofeaA10tsA7tea
A10tea1A9teaiaA9teakaA9teamd2A7teamaA9tMbaA9tMTA9tMdaA9tMeaA9tMf
aA9tMgcA9tMgaA9tMiaA9tMiiA9tMWA9tMjiA9tMkaA9tMkiA9tMlaA9tMliA9tM
maA9tMXA9tMnaA9tMniA9tMoaA9tMoiA9tMpaA9tMpiA9tA15wA1acdaA3sA6abA
2abA2abA1aeabA15slmpfmcipDfmcipheaoaA1BnlgnlhA3tsA7teaA10tea1A9t
eaiaA9teakaA9teamd2A7teamaA9tMbaA9tMTA9tMdaA9tMeaA9tMfaA9tMgcA9t
MgaA9tMiaA9tMiiA9tMWA9tMjiA9tMkaA9tMkiA9tMlaA9tMliA9tMmaA9tMXA9t
MnaA9tMniA9tMoaA9tMoiA9tMpaA9tMpiA9tA15wA1acdaA3sA6abA2abA2abA1a
eabA19GcdnhakDgipfmdMA2sA3tsA7teaA10tea1A9teaiaA9teakaA9teamd2A7
teamaA9tMbaA9tMTA9tMdaA9tMeaA9tMfaA9tMgcA9tMgaA9tMiaA9tMiiA9tMWA
9tMjiA9tMkaA9tMkiA9tMlaA9tMliA9tMmaA9tMXA9tMnaA9tMniA9tMoaA9tMoi
A9tMpaA9tMpiA9tA15wA1acdaA3sA6acA6acA1aeabA27MA2sA7MiiA9teaA10te
a1A9teaiaA9teakaA9teamd2A7teamaA9tMbaA9tMTA9tMdaA9tMeaA9tMfaA9tM
gcA9tMgaA9tMiaA9tMiiA9tMWA9tMjiA9tMkaA9tMkiA9tMlaA9tMliA9tMmaA9t
MXA9tMnaA9tMniA9tMoaA9tMoiA9tMpaA9tMpiA9tA15wA2iaA3sA127wA2iaA3s
A127wA2iaA3sA127wA2iaA3sA127wA1acA4sCgmbhbjDHbbkiEhhkhnlEmjUhdBj
oeigmEcgflGBiblfXDeadflfDgiFkdFfejelkEaomkhjCaicneiFhgpjpgBohgnh
cCgofiehDefkfdaGjfjeekDakgngds1EipabUCcopgmbBpjikopDfkbcibCcplid
bDhinemlCacZegCbfjkkaEhdPpmEeiGNCdbfoNBefpjghDdjgbbklmilgmbcFdag
nfgDelhoilsEmnkcbhDPbhneGocadfgDNSknDcdkfleBpoolocBgeencjCfdlhjn
CaegdADNipclBpoelnlBpnajojDciEFCgfiegkBamjbbeEnnimeiFlglhofDagad
hcDagEdhBklegbnBilmgD1hcfmlgCdjojldChmokphFjilfkhBjkehpjDcdjeiaD
dlgfcoCfmlainEjpcdhhGkgHnnDhogjbjDemgdECfdnmlbCelaineBmfgonnlmng
boYBdimnlgDehlgioCgfiegkBbbldnjEha1jiCabadodDdjgbbkBiiphahEofdgL
EjfiphfBoghdjbFZkfldCFoiEFdmignkBoohaakDakmkdgDcjjphjBkggnlhBana
dPCbfmcbkFpcelohBRie1DaicboaDdbanmoBihhndiFjpPocCBolofllkjciamFp
khabpDchnmidDbibmehFkodjpcEbbcganCAXohEicpiogEblbmUDOcpfcCJdephl
m1ocjkDaiGgoCgofiehDdgcmkmEmfnhTCejBfhCfcnigkEjmikCDfaonheEpffip
kChncpkkrBdalhngGjidbdfCaimdoaBibehGwA1acA4sA511wA1adamA3sehfcej
eeA2aeA2amepfdLdbAgbhjgfA1bbanepfdLPA5bcanfdJdbA6abajepfdLdeATdb
diA1biaofgLegdbA5bbabfgLegPA5bcabfgLegddAgbhjgfA1beabeoNgjhdgfPA
3bcaoengjhidbA5lbajfgLegdeA5bcacfienegdbAgbhjgfA1hbakegenepPATPd
bA1biaoepfdLddA5beaoegenepdeA5bcaoLNgngcdbA4beakLNgngcPA4biakege
nepdbA5bbamfdgigbhagfPA3bcakeoNgjhdgfdbA3bbaoengjhiPATPdeA1hiake
ngjhiddA5hbakengjhideA5hcakfdgigbhagfdbAgfA1bbakfcgjgoghPA4hiake
genepddA5bbaofienegPA5hcakfcgjgoghdbA4hbakfdJPAhcTPdhA1biakA24TP
diA23emgbhjgfA28gbhjgfhcTdddaA28TdddbA23emgbhjgfA31TA246wA1TaeA3
eaA14PA2yCVR1s1A111yCAffRs1A99BcoIlkBcoIlkBcoIlmyCfcplejCfcplekC
fcplekA99FphLnkBcoIlmBipmkdkBofmlieBR2CeopddlCgcNigA99FemLcfFgbm
dgbBcmacknBopddmkCfgabfkCgnnllhChejdncA99FjgicfkFobmdigBejjdchBi
dagapBGOpcCbhcofnsA99dmmbidagFilmcckFkoIlgFphLniBajbcPBVfeahxA99
dmomidIFiggcbiFohcdkcBapmkMBdmccpjBfpbdhmBidIbeA99FemLPFohcdjmBa
bac1BdaakmcBdmccoiBhmkdpeBibacaiA99dmkmaclaFcmacjnBUocNBopnpmnCc
jfckeChddlKChjpdogA99FibacaeFlbgclmBcoIllBFOpeCQldhdCflZgoCVRpnA
99FibacaiBbdncfcBidIaoBonnlljCcoaglfCgaglhnCggmnjkA99FibacaeBdbg
cmfBdebcnbBolnhleCcfpgjpCgjchkhCVR1A99dbiaA1BdgmcnmBEncpiCdggmoc
CenUdgChddlmbChmkdpiA99CfnllhfCgaglicCgjKkkCgodblmChcipmjChhopnp
sA103FemLckFjgicfkFmopddkBZmcchBcjfckfBeopddmA99rDVRpoDVRpoA3x1s
A99r2DVRpnsxsA99r2A3CheSjkCheSjmCheSjmA95lmIHgbCgecmierCPHCDcmYi
nCenojllDFdhkeCheSjmA99sDgncidiCgjGdgDbflmcjCNenohDVRpouA99DJXfk
CbijjbdDghjhigCcmYipDcggoBCheKgcsA99r1CPHJDVR1xDcgpenpCVR1A95srC
ffnalkDfbfeECcbgecmDbflmckBXJjmEUKhgA95rsrCVRpcDONemsDO1iesA99rs
DbjknmnBSUniDcggoC1VR1DVR1A95sDVRpoBnichaiDelmeamCfdOgoCgeldcgDP
cbhjDPHeaA99DgmphjmCONemDdlbbpgDfoUmpCQjbECVR1EYWkjA99rsDhiejjmx
1DVRpmDVRpoA99xsCbcnhmhDVR1CheSjmrCVR1A95sEKOhcCconl1DfbfeGCfdOg
nDVRpmxDVRpoA95srsrCQZTDfcpdnaCbakgSDafWlaA355q6A99q6A111qA111r3
0A127q31A135r1qr1A99q31r31A771q6A99q6A111qA111r30A127q31A135r1qr
1A99q31r31A514aiwA2baA3eaA2cedmemfiV3bidaeigaV3wA1TA4eaA14DPHLA1
9CfdONA103CZcbgeA63EGdhkhA71CdhkgpfA179DafWIA39dmIHLFYWIA15BfoUK
A11BWIHA11BGdhkhA7BXQZA11BKONBKONFIHLvA15BSUKBSUKA3yA19CHJXCHJXA
3z1A31CcgpenpCcgpenpA3zA19CafWIA11CHJXCHJXA11BWIHA23BGdhkhBGdhkh
A7BYWIA15FSUKFYWIA11GYWIGSUKA19EGdhkhEGdhkhA19EKONEKONA23EIHLEIH
LA7EWIHEWIHEYWIA7EblKOEblKOA7GYWIA3sA179BSUKBafWIA11CcgpenpA19Cg
ecmigA11DgecmigA11DafWIA19DbaIHA215GYWIDheSjmA7BXQZBKONA3zA3DbaI
HA3DbaIHA3ESUKEpeSjmA11BXQZA3DcgpenpDblKOA3BSUKBSUKBojGdiA7yBpeS
jmDenojGA7y3A7DafWIA7BojGdiBojGdiA3DHJXDbaIHA3DbaIHDbaIHA3DblKOA
11DHJXDHJXA11DHJXCFdhkhA7y1A3DgecmigA7DheSjmDheSjmDNenokA15Cdhkg
pfCPHLA11CdhkgpfCdhkgpfA3DdhkgpfA11DcgpenpA3CfdONCenojGA7DJXQA7D
eiQZDenojGA11CgecmigCgecmigA3DJXQDJXQA19vCHJXA23EKONEKONESUKCZcb
gev1A19BpeSjmDQZcbDenojGDJXQBpeSjmyA7CeiQZCeiQZCenojGCenojGDQZcb
DfdONDfdONCHJXCcgpenpCcgpenpzDfoUKCPHLCdhkgpfCJXQDfdONDQZcbDgjGd
iDfoUKCFdhkhuCggpenpCgecmigCgbgecmDHJXDHJXCfdONCenojGCFdhkhCJXQD
JXQCdhkgpfDJXQDJXQCFdhkhBpeSjmBpeSjmBpeSjmBpeSjmBpeSjmDgmYjbDgec
migA23z3A3CcgpenpCcecmigzCcmYjbDFdhkhDFdhkhDdhkgpfBpeSjmBojGdiA3
CcmYjbCHJXvDZcbgeDZcbgeCafWIBPHLCcgpenpzCcmYjbCPHLCdhkgpfDgjGdiD
gjGdiDgjGdiEIHLDfoUneDQZcbCPHLCcpenokDfoUKDgbgecmEYWIEYWIDcmYjbD
cmYjbA3CcgpenpCcecmigCcgpenpDfoUKDfoUKDfoUKEPHLDQZcbDfdONCHJXvCZ
cbgeESUKDgecmigDgjGdiDNenokEYWIDheSjmDgjGdiCJXQCJXQDgecmigGSUKA3
CPHLA3GPHLGPHLr1DONeoDheSjmDNenokDggpeSDfoUKDQZcbDenojGDeiQZDJXQ
DFdhkhDdhkgpfDPHLDcmYjbDcgpenpDcgpenpDcgpenpDcbgecnDHJXDHJXDZcbg
eDafWIDA2EojGdiEojGdiEojGdiESUKESUKESUKEKONEXQZEIHLEkgpenpEUKOEW
IHEYWIEiaA1EfoUKEfoUKEfoUKEfoUKEfoUKEeiQZEeiQZEPHLEblKOEblKOEafW
IGSUKGSUKGIHLGIHLGIHLGIHLGIHLGYWIGYWIGYWIGYWIGYWIGYWIGYWIGYWIGPH
LGPHLGPHLGPHLlmIHLlmIHLA3dmIHLdmIHLFPHLFPHLFYWIFIHLFIHLFSUKBafWI
BblKOBPHLBeiQZBeiQZBfoUKBfoUKBYWIBYWIBUKOBkgpenpBkgpenpBGdhkhBXQ
ZBKONBnjZcbBojGdiBpeSjmBpeSjmCafWICafWICZcbgeCanojGCHJXCblKOz1Cc
gpenpCcmYjbCPHLCPHLCdhkgpfCFdhkhCJXQCJXQCJXQCeiQZCeiQZCenojGCfdO
NCfdONCfdONCQZcbCfoUKCfoUKuCNenokCheSjmCONeoA3s1u39s1A3r1DfdONDf
dCbcDfdadlfDfcXfiDfcimplDfcfbjoDfcHMDfbnkoeDfbjpihDfbgeckDfbcimn
DfaonhaDfaIbdDfahglgDfadlQDepRpmDepmejpDepijJDepenofDepbciiDeonh
clDeoUmoDeogahbDeocfbeDenojGr1A3CONeosv21s1A3r1EIHLEKONEnc1KEncc
ldhEnbidUEnanlREnadegdEmpimmhEmoofclEmoFipEmnjfpdEmmoofhEmmegllE
mljpbpEmkphidEmkepohEmjkielEmjAkpEXQZEkhidflr1A15CheSjmA11BSUKA2
3BUKOA23BheSjmA23EUKOA31DbaIHA35DdhkgpfA23DcgpenpA19DHJXA23BIHLA
23vFPHLA31CdhkgpfA23BXQZA23BfoUKA15EkgpenpA19DcbgecnA23EIHLA43Bj
jagcgEphckOCdblfpkDfgPelCfdnnamDcjdlcmBmeeaaiGgopccjEfaNfcBhmaja
mdlDbcnbEobNehCfckkfhDhmkcbmChbjhcmDfdnmegCBakldDdbmbidCchkaopDH
jekgBnnibkiEcdomfkEdhFSBphicidDcgglDCcdlflgDabpifhBkkkiphEbhnhhb
GaogggnBdipcdjEhcddmeBdhVhlGkbhodfFaigmellmnfgajeGdlekmoBehhaoeE
kgeobeBEAogEkomcgiBibjbioEbmeofkFplbdahEeghamgBjmbhmdEmcadpdBmge
gpbEliHkbBIPapEmbemaeBnjhcpiEodlgfoBKmbjpEkeRimBckpjcgllcpejgjGj
hdjfddmpegallFjbafpbEajeomnFSXBGepplmjFiikaccCONeorEkcOfkBjkckfi
EhigcblBcifnpoGofodijBafjcdjEgcehokBkcokefA3CheSjmDgjGdiFpnbbmer
BfkooacEilljbpBYglmlEaodaeolmoeiehhFmkcdjklkhdihbiEffoeZBmjlhjhE
nekngoBhcobbfdmjchikiEdhdgeeBefpiklEbbgjkhFpicepkEcmkjopBYcbinEk
oGlgBldkgfkEicXmlFofbombGbomogoFlejdlkEfclmeiBjpjmLEGejplBljeafh
EimjplhBblimklGinpdlfdmpfpmhidljidkpodlejkneoEaiockkBknjeldEnncg
feBjbejjgFdkilonEmpohobCdfdellDgmfedbsDfojfjkCambnkgEBaffoGeiach
hBamddpbEJagPBfnbjblFGimpnEkihjdbCaciempDabnnnaBfkeacbBfplihnEpb
omadBnclaREcjcfoeGldacKBieZegEjfjkpcBcgnkbnCenojGDgecmigFcngkgcB
adjopfEdegcbilmggbhWBkconSEnnegOBMhfhdBfamcdeElknkncBdfXnjFlhlff
dEbfffkfFbminihdlnaobnmdlpcDcbFobjnibuDfoUKF1ldgbEmjafpeBpeiaeoE
kdQbmFjhmlahBcj1ikEkmmhfkBlfnapdEficgmmFdkdblkdmJffeaCfdONDfdONC
dhkgpfdmjkmfffdmnnoknpBadphmbEpcDC1ceolafEkeghcjEjhkbldCcgXocEpm
oaoiBbkidfcGhbbnhaBghdiegEjjfiikFekdmkeBlmgjekDboVTCanfpgbEiiagh
bGkehhcjBljbmllEoeldjiBieepclFikodlaEhfjhenCgecmigFobnhckEcghoac
DgjGdiBegocpcEefflHdlblamfcBidiogmEoaipdeBligbmaFkpOfdDcjembfCfe
gekmEjpleXERdgnkCgemkflDbfBljGljFlaCbhjgklDcgccncBjhkgbmBhb1ocDH
fnbeBpgejkllmfgdfWEnjennaCbaamZEnlbmenFpcPKBkdnambDdhehmdCBfhceE
ipnblkEkgkhjjCbbgfonEkflaffGdhaoeeFpnlbhlFocdehnEkapmhhBejWOBbjG
okEmjpifkBlbkbbhGilpimdEjgglmaCaphaJEpmphmjllkijpgkCcjddmcDONemC
daldkcdmbbplchDcdkgnjCfeionkDbiciaidmbfCchFbfhhjbFVphCFlkJboFphe
lngBbkhnjfBdjgbcpBfieglgBhhcmB1ilaiodBjkhlkiBkjobmbBlimjcjBmfipn
aBmngdjfBmpdkNBmppkjcBniofaoBoooabhCaghjhlCbejkpfCbocpmjCcbknchC
bpljkiCbmllbjCbpkocdCcmcnSCBjfjkCepibodCfikljmCfeicbeCFLbkCbccnb
nBljfdbeBcjaniollcmIeoEdaepceEGIkaDbcbmnnDdhahkcDeiTjdDeofnmcDfd
bbacDfcdbggDBidomDbahcbeEjjphfclkjonjafBjbpdneCaeegigCcmbacpCMph
poCeieobbCdkphpmCHbpckBmeGdfBeipncfFjilgibdmkbmmcmdlfeRKdjidbdjf
A15djbneklddkRgjhedmMnefdFdglhjgFpabdcgBgkhcmoBIeikfBnmoldeBolaf
pnBobnfliBmhmgbmBjnkkgdBfapihaFnkjggnFckbjnldmdhNngdkpdjnhcdjbfm
ndmA11dikeXcjdkYccocdlmhamimdmlgigchFgfmcceFKcghcBbeegeaBchglmdB
cdigngBHeefdBafnccfFnjkligFjdjibhFbieopidmcnlfOlmbbpgaglmpbhhbhG
gkphjeGDbiaiEajmpihEdgYomEgdpigdEiilkblEjoopheEIieYE1omocEmaaool
EljjfTEljpjblEnakfobDAbdjhDbopgeeDBkdjbDQEoeDgjGdiDghocmmDfbioin
DcjkfjjEoopekdEilphdbEafWIlmIHLA3GYWIEblKOEfoUKEidnk1EknhjUEnjMp
bGYWIDbeonodDcepkhnDdbnggnDdllgcgDLab1DeidbhcDelklglDenjibiEWIHD
emijimDejigKDefblldDCihieDdiojNDdbeaajEPHLDboXKDbediBDajcfYEplpm
lmEogfghlEnbDldE1aikoEkkjodbEjgpdcjEicmeBEfmbhlkEdbkhmkEagekpnGl
eOdgGdidlpkllcidfoiFbmejenFjmiiobFofgmgaBbeocGBdfpipnBfhikgiBhla
ceiBWjhoiBkfbcDBlkkdpkBnajkofBofnfieBpipdFCaegfSBfoUKCaojifoCbbe
lfhCbdahmdCbefenbCbfikcfCHlgbmCbhldQCbiffipCbihoinBIHLCHnamdCbei
jhgCbbHdiCamOhhCagmaffBRjhnjBookbfbBnjoncdBmbbmgiBkefddaBiecidmB
LbafmFpgjoamFeojhNlmWcjkkGkkhoklEHkndgEfgkmnpEikblpmEkgijfgEDibn
pEnehdbkEblKOEpcibpaEplpaolDAliCDabekdfERbjfnGIHLGIHLEnmapgjEmjN
kfEldfpnkEjjlbAEhifgddEdfgfbpGngDbnlmohgdkhFeganhjFpfllahBdlai1B
NogcpBimklgcBjmenekBkhnnpgBlaihghBlhejikBeiQZBeiQZBmbemhmBEjmhgB
lhhacgBkllfcgBjmaicdBijVleBgkmonbBMocYBbjooaoFohobokFkbjdpgFehoi
pddmmfinnfdkpkFamCONeoChcoaefCglfbdmCgdmcddCfmddckCfekecbCenbfbi
CefigapCFphagCdgghpnCconipeCchejolCbplkocCbiclnjCbajmnaCajanmhCa
bhoEBpdnpgkBoembfiBnfkdegBmgYdeBlhghccBkiejbaBjjckpoBikamomBhfnn
lfBfhkbjcBdjgfNBblcjemFpjnkfcFGgcamFiaojmgFaiocRdlVchTlmnbpmdgGg
bookiGknNjkGojohoaEbddabdEdbgmdgEepkiQEgnoehmEigbafaEjfcogcEkeem
heEldgkigEmciijiEnbkgkkEoamelmEopocmoERAoaDahaphjDaojoicDHcnilDb
nlmjeDcfeljnDcmnkkgDdegjkpDdlpiliDLihmbDelHmkDfckfKDfkdenmDgbmdo
fDgjfcooDhaobphDhihbArDhh2Dgooo1Dgg1gfDfnnnnmDff1fdDemmmmkDee1MD
dlllliDdd1cpDckkkkgDcc1bnDbjjjjeDbb1ZDaiiiicER1pdEoo1ocEnn1nbEmm
1maEll1kpEkk1joEjj1inEii1hmEgooongEemmmleEckkkjcEaiiihaGmm1jmGii
1fiGaiiichdemeA1FaiiiolFii1lkFmm1poBaiiikbBckkkmdBemmmofBgoopahB
ii1jfBjj1kgBkk1lhBll1XBmm1njBnn1okBoo1plCA1agCaiiiipCbb1biCbjjjk
bCcc1ckCckkkldCdd1dmCdlllmfCee1eoCemmmnhCff1gaCfnnnojCgg1hcCgooo
plChh1iesDVR1DhnlfbeDhipoffDhclbcpDgliokcDgebejeEafWIDfeofkjDene
lamDeflaihDBHZDdghlWDcoobbfDchegjiDbpkmboDbibbkcDbahhcgDainmklDa
bJdbEpdepgkEoebkheEneofhnEmflaiiElghlWEkhegjjEjibbkdEiinmkmEhdep
gmEfeofiaEdghljeEbibbkgGpdephcGlghljiGhdephllmpdepilldicncRdmpde
peiFhdepfiFlghligFpdepgaBbibbjoBdghlilBfeofhjBhdepgfBiinmkkBjibb
kbBkhegjhBlghlioBmflaieBneofOBoebkhbBpdepghCabJcpCainmkkCbahhcgC
bibbkcCbpkmboCchegjiCcoobbdCdghlinCBHaiFSUKFSUKCfeofmgCfmVelCgea
odaCglgokgChcefcnChhojkbChlhmhfChmdelaChjmaigChehbmdCgnbbgbCgeho
olCflgcihCfcbhlbCeimcBC1gljoCdgbfcbCcmElfCcdgiekCbkbboaCballhfCa
hgfamBpmbneeBojha1BngmdUBmeHmgBlbgjpbBjoGbmBimbaeiBhcmgogBengnFB
cibdjcBacljoiFlkmahmFgabkfadmjfghfclmjfgfpoGgabjkiGlkmaciEacljGE
cibdgiEengnbdEhcmgGEimbadeEjoGahElbgjnlEmeHlaEngmdYEojhaflEpmbnc
pDahgfacDballglDbkbbnfDcdgieaDcmEkkEeiQZEeiQZDeimcboDfcbibhDflgh
laDgejiooDgngjelDhffdanDhlipigDVeljkdmepidnlFBhakfFkdZhmFochjbbB
anbmkpBcdoiYBdfbcopBeajpejBeglgphBeheaipBMmcjcBdfkfhfBccjkkpBaim
kkhFnbekfaFYddbjdmljcdpnlmmfekniGjfakfaGpfhioaEcenkpeEeeoekoEfig
migEfoojnlEQeaREeipcelEcphbikEanoihcGmkncimGfnkjjillmgQehFcmmehc
FldbilgBacejkkBcdnmhjBFkhkcBepkjdgBfkciegBfnfmpoBQakkkBemLdkBdfk
dgeBbebdfpFmpgaopFej1pglmakfkhnGikbelkGpnflkbEdbonAEfmabhiEhldim
dEihicdhEiloamkEilboagEYinfpEhgglkkEfhibMEcnemjkGoohffhGQafkodmj
ebihfFlmFobBcgoigdBghnnfcBioKSBkdieplBIfhnbBlmddonBmbpcchBmdldah
BmaibncBlgijnhBkdnkQBihgdhhBLgiigFneimhbdmckcjgbGkgpmogEcjenCEhc
ikmnEjgokgiEknpcgoEDcgVEmldhlgEncihnjEnfcbkcEnckoeeEmkgglkEllPNE
keblapEiepkkaEFRejGncQhflmikejhoFijkePBHccncBgapcblBjbnmgiBkofdi
cBmfbfhbBnfogPBobdeeeBohlelkBojGdjBognbfoBnnkgggBmmihncBlbpcbnBi
ngakbBeagmihFlimfcnllKngjhGlmkccpEceijhaEficomoEhlejnjEiicnFEimi
locEilgejcEYhlHEhhhjcoEfobmpkEeagfobEbpldopGpkmhlhGlfeadbGgaTGlm
kmmdjkA15CHJXBcdCbaEijegiaDPHLA35CdhkgpfBgnhdaeEibnkogDFdhkhA47C
QZcbBoecmYFPHeaElhkgpfDJXQA51svBidfgnbGfflefaElimdofDclgikaDONeo
A35CeiQZBoodapjBbhfpliEcnkcicEpjfcfoDenojGA35CcgpenpBmbklgjFnfle
faEcnkcicEodapjgDdhkgpfA35vBilcbgelmIHeaEkbgecmDblKOA27BSUKBenoj
lmGafWliEiiQamDA26BojGdiBckkk1GpmekdiEKONA7dkihkjgaA3wA1TaeA3eaA
14PA2yCVR1s1A111yCAffRs1A99BcoIlkBcoIlkBcoIlmyCfcplejCfcplekCfcp
lekA99FphLnkBcoIlmBipmkdkBofmlieBR2CeopddlCgcNigA99FemLcfFgbmdgb
BcmacknBopddmkCfgabfkCgnnllhChejdncA99FjgicfkFobmdigBejjdchBidag
apBGOpcCbhcofnsA99dmmbidagFilmcckFkoIlgFphLniBajbcPBVfeahxA99Fem
LPFohcdjmBabac1BdaakmcBdmccoiBhmkdpeBibacaiA99dmomidIFiggcbiFohc
dkcBapmkMBdmccpjBfpbdhmBidIbeA99dmkmaclaFcmacjnBUocNBopnpmnCcjfc
keChddlKChjpdogA99FibacaeFlbgclmBcoIllBFOpeCQldhdCflZgoCVRpnA99F
ibacaiBbdncfcBidIaoBonnlljCcoaglfCgaglhnCggmnjkA99FibacaeBdbgcmf
BdebcnbBolnhleCcfpgjpCgjchkhCVR1A99dbiaA1BdgmcnmBEncpiCdggmocCen
UdgChddlmbChmkdpiA99CfnllhfCgaglicCgjKkkCgodblmChcipmjChhopnpsA1
03FemLckFjgicfkFmopddkBZmcchBcjfckfBeopddmA99rDVRpoDVRpoA3x1sA99
r2DVRpnsxsA99r2A3CheSjkCheSjmCheSjmA95lmIHgbCgecmierCPHCDcmYinCe
nojllDFdhkeCheSjmA99sDgncidiCgjGdgDbflmcjCNenohDVRpouA99DJXfkCbi
jjbdDghjhigCcmYipDcggoBCheKgcsA99r1CPHJDVR1xDcgpenpCVR1A95rsrCVR
pcDONemsDO1iesA95srCffnalkDfbfeECcbgecmDbflmckBXJjmEUKhgA99rsDbj
knmnBSUniDcggoC1VR1DVR1A95sDVRpoBnichaiDelmeamCfdOgoCgeldcgDPcbh
jDPHeaA99DgmphjmCONemDdlbbpgDfoUmpCQjbECVR1EYWkjA99rsDhiejjmx1DV
RpmDVRpoA99xsCbcnhmhDVR1CheSjmrCVR1A95sEKOhcCconl1DfbfeGCfdOgnDV
RpmxDVRpoA95srsrCQZTDfcpdnaCbakgSDafWlaA355q6A99q6A111qA111r30A2
55q31A7r1qr1A99q31r31A771q6A99q6A111qA111r30A255q31A7r1qr1A99q31
r31A514aiwA2baA3eaA2cedmemfiV3bidaeigaV3wA1TA4eaA14DPHLA19CfdONA
103CZcbgeA63EGdhkhA71CdhkgpfA179DafWIA39dmIHLFYWIA15BfoUKA11BWIH
A11BGdhkhA7BXQZA11BKONBKONFIHLvA15BSUKBSUKA3yA19CHJXCHJXA3z1A31C
cgpenpCcgpenpA3zA19CafWIA11CHJXCHJXA11BWIHA23BGdhkhBGdhkhA7BYWIA
15FSUKFYWIA11GYWIGSUKA19EGdhkhEGdhkhA19EKONEKONA23EIHLEIHLA7EWIH
EWIHEYWIA7EblKOEblKOA7GYWIA3sA179BSUKBafWIA11CcgpenpA19CgecmigA1
1DgecmigA11DafWIA19DbaIHA215GYWIDheSjmA7BXQZBKONA3zA3DbaIHA3DbaI
HA3ESUKEpeSjmA11BXQZA3DcgpenpDblKOA3BSUKBSUKBojGdiA7yBpeSjmDenoj
GA7y3A7DafWIA7BojGdiBojGdiA3DHJXDbaIHA3DbaIHDbaIHA3DblKOA11DHJXD
HJXA11DHJXCFdhkhA7y1A3DgecmigA7DheSjmDheSjmDNenokA15CdhkgpfCPHLA
11CdhkgpfCdhkgpfA3DdhkgpfA11DcgpenpA3CfdONCenojGA7DJXQA7DeiQZDen
ojGA11CgecmigCgecmigA3DJXQDJXQA19vCHJXA23EKONEKONESUKCZcbgev1A23
CheSjmA11BSUKA23BUKOA23BheSjmA23EUKOA31DbaIHA35DdhkgpfA23Dcgpenp
A19DHJXA23BIHLA23vFPHLA31CdhkgpfA23BXQZA23BfoUKA15EkgpenpA19Dcbg
ecnA23EIHLA51BpeSjmDQZcbDenojGDJXQBpeSjmyA7CeiQZCeiQZCenojGCenoj
GDQZcbDfdONDfdONCHJXCcgpenpCcgpenpzDfoUKCPHLCdhkgpfCJXQDfdONDQZc
bDgjGdiDfoUKCFdhkhuCggpenpCgecmigCgbgecmDHJXDHJXCfdONCenojGCFdhk
hCJXQDJXQCdhkgpfDJXQDJXQCFdhkhBpeSjmBpeSjmBpeSjmBpeSjmBpeSjmDgmY
jbDgecmigA23z3A3CcgpenpCcecmigzCcmYjbDFdhkhDFdhkhDdhkgpfBpeSjmBo
jGdiA3CcmYjbCHJXvDZcbgeDZcbgeCafWIBPHLCcgpenpzCcmYjbCPHLCdhkgpfD
gjGdiDgjGdiDgjGdiEIHLDfoUneDQZcbCPHLCcpenokDfoUKDgbgecmEYWIEYWID
cmYjbDcmYjbA3CcgpenpCcecmigCcgpenpDfoUKDfoUKDfoUKEPHLDQZcbDfdONC
HJXvCZcbgeESUKDgecmigDgjGdiDNenokEYWIDheSjmDgjGdiCJXQCJXQDgecmig
GSUKA3CPHLA3GPHLGPHLr1DONeoDheSjmDNenokDggpeSDfoUKDQZcbDenojGDei
QZDJXQDFdhkhDdhkgpfDPHLDcmYjbDcgpenpDcgpenpDcgpenpDcbgecnDHJXDHJ
XDZcbgeDafWIDA2EojGdiEojGdiEojGdiESUKESUKESUKEKONEXQZEIHLEkgpenp
EUKOEWIHEYWIEiaA1EfoUKEfoUKEfoUKEfoUKEfoUKEeiQZEeiQZEPHLEblKOEbl
KOEafWIGSUKGSUKGIHLGIHLGIHLGIHLGIHLGYWIGYWIGYWIGYWIGYWIGYWIGYWIG
YWIGPHLGPHLGPHLGPHLlmIHLlmIHLA3dmIHLdmIHLFPHLFPHLFYWIFIHLFIHLFSU
KBafWIBblKOBPHLBeiQZBeiQZBfoUKBfoUKBYWIBYWIBUKOBkgpenpBkgpenpBGd
hkhBXQZBKONBnjZcbBojGdiBpeSjmBpeSjmCafWICafWICZcbgeCanojGCHJXCbl
KOz1CcgpenpCcmYjbCPHLCPHLCdhkgpfCFdhkhCJXQCJXQCJXQCeiQZCeiQZCeno
jGCfdONCfdONCfdONCQZcbCfoUKCfoUKuCNenokCheSjmCONeoA3s1u39s1A3r1D
fdONDfdCbcDfdadlfDfcXfiDfcimplDfcfbjoDfcHMDfbnkoeDfbjpihDfbgeckD
fbcimnDfaonhaDfaIbdDfahglgDfadlQDepRpmDepmejpDepijJDepenofDepbci
iDeonhclDeoUmoDeogahbDeocfbeDenojGr1A3CONeosv21s1A3r1EIHLEKONEnc
1KEnccldhEnbidUEnanlREnadegdEmpimmhEmoofclEmoFipEmnjfpdEmmoofhEm
megllEmljpbpEmkphidEmkepohEmjkielEmjAkpEXQZEkhidflr1A3BjjagcgEph
ckOCdblfpkDfgPelCfdnnamDcjdlcmBmeeaaiGgopccjEfaNfcBhmajamdlDbcnb
EobNehCfckkfhDhmkcbmChbjhcmDfdnmegCBakldDdbmbidCchkaopDHjekgBnni
bkiEcdomfkEdhFSBphicidDcgglDCcdlflgDabpifhBkkkiphEbhnhhbGaogggnB
dipcdjEhcddmeBdhVhlGkbhodfFaigmellmnfgajeGdlekmoBehhaoeEkgeobeBE
AogEkomcgiBibjbioEbmeofkFplbdahEeghamgBjmbhmdEmcadpdBmgegpbEliHk
bBIPapEmbemaeBnjhcpiEodlgfoBKmbjpEkeRimBckpjcgllcpejgjGjhdjfddmp
egallFjbafpbEajeomnFSXBGepplmjFiikaccCONeorEkcOfkBjkckfiEhigcblB
cifnpoGofodijBafjcdjEgcehokBkcokefA3CheSjmDgjGdiFpnbbmerBfkooacE
illjbpBYglmlEaodaeolmoeiehhFmkcdjklkhdihbiEffoeZBmjlhjhEnekngoBh
cobbfdmjchikiEdhdgeeBefpiklEbbgjkhFpicepkEcmkjopBYcbinEkoGlgBldk
gfkEicXmlFofbombGbomogoFlejdlkEfclmeiBjpjmLEGejplBljeafhEimjplhB
blimklGinpdlfdmpfpmhidljidkpodlejkneoEaiockkBknjeldEnncgfeBjbejj
gFdkilonEmpohobCdfdellDgmfedbsDfojfjkCambnkgEBaffoGeiachhBamddpb
EJagPBfnbjblFGimpnEkihjdbCaciempDabnnnaBfkeacbBfplihnEpbomadBncl
aREcjcfoeGldacKBieZegEjfjkpcBcgnkbnCenojGDgecmigFcngkgcBadjopfEd
egcbilmggbhWBkconSEnnegOBMhfhdBfamcdeElknkncBdfXnjFlhlffdEbfffkf
FbminihdlnaobnmdlpcDcbFobjnibuDfoUKF1ldgbEmjafpeBpeiaeoEkdQbmFjh
mlahBcj1ikEkmmhfkBlfnapdEficgmmFdkdblkdmJffeaCfdONDfdONCdhkgpfdm
jkmfffdmnnoknpBadphmbEpcDC1ceolafEkeghcjEjhkbldCcgXocEpmoaoiBbki
dfcGhbbnhaBghdiegEjjfiikFekdmkeBlmgjekDboVTCanfpgbEiiaghbGkehhcj
BljbmllEoeldjiBieepclFikodlaEhfjhenCgecmigFobnhckEcghoacDgjGdiBe
gocpcEefflHdlblamfcBidiogmEoaipdeBligbmaFkpOfdDcjembfCfegekmEjpl
eXERdgnkCgemkflDbfBljGljFlaCbhjgklDcgccncBjhkgbmBhb1ocDHfnbeBpge
jkllmfgdfWEnjennaCbaamZEnlbmenFpcPKBkdnambDdhehmdCBfhceEipnblkEk
gkhjjCbbgfonEkflaffGdhaoeeFpnlbhlFocdehnEkapmhhBejWOBbjGokEmjpif
kBlbkbbhGilpimdEjgglmaCaphaJEpmphmjllkijpgkCcjddmcDONemCdaldkcdm
bbplchDcdkgnjCfeionkDbiciaidmbfCchFbfhhjbFVphCFlkJboFphelngBbkhn
jfBdjgbcpBfieglgBhhcmB1ilaiodBjkhlkiBkjobmbBlimjcjBmfipnaBmngdjf
BmpdkNBmppkjcBniofaoBoooabhCaghjhlCbejkpfCbocpmjCcbknchCbpljkiCb
mllbjCbpkocdCcmcnSCBjfjkCepibodCfikljmCfeicbeCFLbkCbccnbnBljfdbe
BcjaniollcmIeoEdaepceEGIkaDbcbmnnDdhahkcDeiTjdDeofnmcDfdbbacDfcd
bggDBidomDbahcbeEjjphfclkjonjafBjbpdneCaeegigCcmbacpCMphpoCeieob
bCdkphpmCHbpckBmeGdfBeipncfFjilgibdmkbmmcmdlfeRKdjidbdjfA15djbne
klddkRgjhedmMnefdFdglhjgFpabdcgBgkhcmoBIeikfBnmoldeBolafpnBobnfl
iBmhmgbmBjnkkgdBfapihaFnkjggnFckbjnldmdhNngdkpdjnhcdjbfmndmA11di
keXcjdkYccocdlmhamimdmlgigchFgfmcceFKcghcBbeegeaBchglmdBcdigngBH
eefdBafnccfFnjkligFjdjibhFbieopidmcnlfOlmbbpgaglmpbhhbhGgkphjeGD
biaiEajmpihEdgYomEgdpigdEiilkblEjoopheEIieYE1omocEmaaoolEljjfTEl
jpjblEnakfobDAbdjhDbopgeeDBkdjbDQEoeDgjGdiDghocmmDfbioinDcjkfjjE
oopekdEilphdbEafWIlmIHLA3GYWIEblKOEfoUKEidnk1EknhjUEnjMpbGYWIDbe
onodDcepkhnDdbnggnDdllgcgDLab1DeidbhcDelklglDenjibiEWIHDemijimDe
jigKDefblldDCihieDdiojNDdbeaajEPHLDboXKDbediBDajcfYEplpmlmEogfgh
lEnbDldE1aikoEkkjodbEjgpdcjEicmeBEfmbhlkEdbkhmkEagekpnGleOdgGdid
lpkllcidfoiFbmejenFjmiiobFofgmgaBbeocGBdfpipnBfhikgiBhlaceiBWjho
iBkfbcDBlkkdpkBnajkofBofnfieBpipdFCaegfSBfoUKCaojifoCbbelfhCbdah
mdCbefenbCbfikcfCHlgbmCbhldQCbiffipCbihoinBIHLCHnamdCbeijhgCbbHd
iCamOhhCagmaffBRjhnjBookbfbBnjoncdBmbbmgiBkefddaBiecidmBLbafmFpg
joamFeojhNlmWcjkkGkkhoklEHkndgEfgkmnpEikblpmEkgijfgEDibnpEnehdbk
EblKOEpcibpaEplpaolDAliCDabekdfERbjfnGIHLGIHLEnmapgjEmjNkfEldfpn
kEjjlbAEhifgddEdfgfbpGngDbnlmohgdkhFeganhjFpfllahBdlai1BNogcpBim
klgcBjmenekBkhnnpgBlaihghBlhejikBeiQZBeiQZBmbemhmBEjmhgBlhhacgBk
llfcgBjmaicdBijVleBgkmonbBMocYBbjooaoFohobokFkbjdpgFehoipddmmfin
nfdkpkFamCONeoChcoaefCglfbdmCgdmcddCfmddckCfekecbCenbfbiCefigapC
FphagCdgghpnCconipeCchejolCbplkocCbiclnjCbajmnaCajanmhCabhoEBpdn
pgkBoembfiBnfkdegBmgYdeBlhghccBkiejbaBjjckpoBikamomBhfnnlfBfhkbj
cBdjgfNBblcjemFpjnkfcFGgcamFiaojmgFaiocRdlVchTlmnbpmdgGgbookiGkn
NjkGojohoaEbddabdEdbgmdgEepkiQEgnoehmEigbafaEjfcogcEkeemheEldgki
gEmciijiEnbkgkkEoamelmEopocmoERAoaDahaphjDaojoicDHcnilDbnlmjeDcf
eljnDcmnkkgDdegjkpDdlpiliDLihmbDelHmkDfckfKDfkdenmDgbmdofDgjfcoo
DhaobphDhihbArDhh2Dgooo1Dgg1gfDfnnnnmDff1fdDemmmmkDee1MDdlllliDd
d1cpDckkkkgDcc1bnDbjjjjeDbb1ZDaiiiicER1pdEoo1ocEnn1nbEmm1maEll1k
pEkk1joEjj1inEii1hmEgooongEemmmleEckkkjcEaiiihaGmm1jmGii1fiGaiii
chdemeA1FaiiiolFii1lkFmm1poBaiiikbBckkkmdBemmmofBgoopahBii1jfBjj
1kgBkk1lhBll1XBmm1njBnn1okBoo1plCA1agCaiiiipCbb1biCbjjjkbCcc1ckC
ckkkldCdd1dmCdlllmfCee1eoCemmmnhCff1gaCfnnnojCgg1hcCgoooplChh1ie
sDVR1DhnlfbeDhipoffDhclbcpDgliokcDgebejeEafWIDfeofkjDenelamDefla
ihDBHZDdghlWDcoobbfDchegjiDbpkmboDbibbkcDbahhcgDainmklDabJdbEpde
pgkEoebkheEneofhnEmflaiiElghlWEkhegjjEjibbkdEiinmkmEhdepgmEfeofi
aEdghljeEbibbkgGpdephcGlghljiGhdephllmpdepilldicncRdmpdepeiFhdep
fiFlghligFpdepgaBbibbjoBdghlilBfeofhjBhdepgfBiinmkkBjibbkbBkhegj
hBlghlioBmflaieBneofOBoebkhbBpdepghCabJcpCainmkkCbahhcgCbibbkcCb
pkmboCchegjiCcoobbdCdghlinCBHaiFSUKFSUKCfeofmgCfmVelCgeaodaCglgo
kgChcefcnChhojkbChlhmhfChmdelaChjmaigChehbmdCgnbbgbCgehoolCflgci
hCfcbhlbCeimcBC1gljoCdgbfcbCcmElfCcdgiekCbkbboaCballhfCahgfamBpm
bneeBojha1BngmdUBmeHmgBlbgjpbBjoGbmBimbaeiBhcmgogBengnFBcibdjcBa
cljoiFlkmahmFgabkfadmjfghfclmjfgfpoGgabjkiGlkmaciEacljGEcibdgiEe
ngnbdEhcmgGEimbadeEjoGahElbgjnlEmeHlaEngmdYEojhaflEpmbncpDahgfac
DballglDbkbbnfDcdgieaDcmEkkEeiQZEeiQZDeimcboDfcbibhDflghlaDgejio
oDgngjelDhffdanDhlipigDVeljkdmepidnlFBhakfFkdZhmFochjbbBanbmkpBc
doiYBdfbcopBeajpejBeglgphBeheaipBMmcjcBdfkfhfBccjkkpBaimkkhFnbek
faFYddbjdmljcdpnlmmfekniGjfakfaGpfhioaEcenkpeEeeoekoEfigmigEfooj
nlEQeaREeipcelEcphbikEanoihcGmkncimGfnkjjillmgQehFcmmehcFldbilgB
acejkkBcdnmhjBFkhkcBepkjdgBfkciegBfnfmpoBQakkkBemLdkBdfkdgeBbebd
fpFmpgaopFej1pglmakfkhnGikbelkGpnflkbEdbonAEfmabhiEhldimdEihicdh
EiloamkEilboagEYinfpEhgglkkEfhibMEcnemjkGoohffhGQafkodmjebihfFlm
FobBcgoigdBghnnfcBioKSBkdieplBIfhnbBlmddonBmbpcchBmdldahBmaibncB
lgijnhBkdnkQBihgdhhBLgiigFneimhbdmckcjgbGkgpmogEcjenCEhcikmnEjgo
kgiEknpcgoEDcgVEmldhlgEncihnjEnfcbkcEnckoeeEmkgglkEllPNEkeblapEi
epkkaEFRejGncQhflmikejhoFijkePBHccncBgapcblBjbnmgiBkofdicBmfbfhb
BnfogPBobdeeeBohlelkBojGdjBognbfoBnnkgggBmmihncBlbpcbnBingakbBea
gmihFlimfcnllKngjhGlmkccpEceijhaEficomoEhlejnjEiicnFEimilocEilge
jcEYhlHEhhhjcoEfobmpkEeagfobEbpldopGpkmhlhGlfeadbGgaTGlmkmmdjkA1
5CHJXBcdCbaEijegiaDPHLA35CdhkgpfBgnhdaeEibnkogDFdhkhA47CQZcbBoec
mYFPHeaElhkgpfDJXQA51svBidfgnbGfflefaElimdofDclgikaDONeoA35CeiQZ
BoodapjBbhfpliEcnkcicEpjfcfoDenojGA35CcgpenpBmbklgjFnflefaEcnkci
cEodapjgDdhkgpfA35vBilcbgelmIHeaEkbgecmDblKOA27BSUKBenojlmGafWli
EiiQamDA26BojGdiBckkk1GpmekdiEKONA7dkihkjgaA3wA1TaeA3eaA14PA2yCV
R1s1A111yCAffRs1A99BcoIlkBcoIlkBcoIlmyCfcplejCfcplekCfcplekA99Fp
hLnkBcoIlmBipmkdkBofmlieBR2CeopddlCgcNigA99FemLcfFgbmdgbBcmacknB
opddmkCfgabfkCgnnllhChejdncA99FjgicfkFobmdigBejjdchBidagapBGOpcC
bhcofnsA99dmmbidagFilmcckFkoIlgFphLniBajbcPBVfeahxA99dmomidIFigg
cbiFohcdkcBapmkMBdmccpjBfpbdhmBidIbeA99FemLPFohcdjmBabac1Bdaakmc
BdmccoiBhmkdpeBibacaiA99dmkmaclaFcmacjnBUocNBopnpmnCcjfckeChddlK
ChjpdogA99FibacaeFlbgclmBcoIllBFOpeCQldhdCflZgoCVRpnA99FibacaiBb
dncfcBidIaoBonnlljCcoaglfCgaglhnCggmnjkA99FibacaeBdbgcmfBdebcnbB
olnhleCcfpgjpCgjchkhCVR1A99dbiaA1BdgmcnmBEncpiCdggmocCenUdgChddl
mbChmkdpiA99CfnllhfCgaglicCgjKkkCgodblmChcipmjChhopnpsA103FemLck
FjgicfkFmopddkBZmcchBcjfckfBeopddmA99rDVRpoDVRpoA3x1sA99r2DVRpns
xsA99r2A3CheSjkCheSjmCheSjmA95lmIHgbCgecmierCPHCDcmYinCenojllDFd
hkeCheSjmA99sDgncidiCgjGdgDbflmcjCNenohDVRpouA99DJXfkCbijjbdDghj
higCcmYipDcggoBCheKgcsA99r1CPHJDVR1xDcgpenpCVR1A95srCffnalkDfbfe
ECcbgecmDbflmckBXJjmEUKhgA95rsrCVRpcDONemsDO1iesA99rsDbjknmnBSUn
iDcggoC1VR1DVR1A95sDVRpoBnichaiDelmeamCfdOgoCgeldcgDPcbhjDPHeaA9
9DgmphjmCONemDdlbbpgDfoUmpCQjbECVR1EYWkjA99rsDhiejjmx1DVRpmDVRpo
A99xsCbcnhmhDVR1CheSjmrCVR1A95sEKOhcCconl1DfbfeGCfdOgnDVRpmxDVRp
oA95srsrCQZTDfcpdnaCbakgSDafWlaA355q6A99q6A111qA111r30A127q31A13
5r1qr1A99q31r31A771q6A99q6A111qA111r30A127q31A135r1qr1A99q31r31A
514aiwA2baA3eaA2cedmemfiV3bidaeigaV3wA1TA4eaA8194wA1TaeA3eaA14PA
2yCVR1s1A111yCAffRs1A99BcoIlkBcoIlkBcoIlmyCfcplejCfcplekCfcplekA
99FphLnkBcoIlmBipmkdkBofmlieBR2CeopddlCgcNigA99FemLcfFgbmdgbBcma
cknBopddmkCfgabfkCgnnllhChejdncA99FjgicfkFobmdigBejjdchBidagapBG
OpcCbhcofnsA99dmmbidagFilmcckFkoIlgFphLniBajbcPBVfeahxA99dmomidI
FiggcbiFohcdkcBapmkMBdmccpjBfpbdhmBidIbeA99FemLPFohcdjmBabac1Bda
akmcBdmccoiBhmkdpeBibacaiA99dmkmaclaFcmacjnBUocNBopnpmnCcjfckeCh
ddlKChjpdogA99FibacaeFlbgclmBcoIllBFOpeCQldhdCflZgoCVRpnA99Fibac
aiBbdncfcBidIaoBonnlljCcoaglfCgaglhnCggmnjkA99FibacaeBdbgcmfBdeb
cnbBolnhleCcfpgjpCgjchkhCVR1A99dbiaA1BdgmcnmBEncpiCdggmocCenUdgC
hddlmbChmkdpiA99CfnllhfCgaglicCgjKkkCgodblmChcipmjChhopnpsA103Fe
mLckFjgicfkFmopddkBZmcchBcjfckfBeopddmA99rDVRpoDVRpoA3x1sA99r2DV
RpnsxsA99r2A3CheSjkCheSjmCheSjmA95lmIHgbCgecmierCPHCDcmYinCenojl
lDFdhkeCheSjmA99sDgncidiCgjGdgDbflmcjCNenohDVRpouA99DJXfkCbijjbd
DghjhigCcmYipDcggoBCheKgcsA99r1CPHJDVR1xDcgpenpCVR1A95srCffnalkD
fbfeECcbgecmDbflmckBXJjmEUKhgA95rsrCVRpcDONemsDO1iesA99rsDbjknmn
BSUniDcggoC1VR1DVR1A95sDVRpoBnichaiDelmeamCfdOgoCgeldcgDPcbhjDPH
eaA99DgmphjmCONemDdlbbpgDfoUmpCQjbECVR1EYWkjA99rsDhiejjmx1DVRpmD
VRpoA99xsCbcnhmhDVR1CheSjmrCVR1A95sEKOhcCconl1DfbfeGCfdOgnDVRpmx
DVRpoA95srsrCQZTDfcpdnaCbakgSDafWlaA355q6A99q6A111qA111r30A127q3
1A135r1qr1A99q31r31A771q6A99q6A111qA111r30A127q31A135r1qr1A99q31
r31A514aiwA2baA3eaA2cedmemfiV3bidaeigaV3wA1TA4eaA8194wA2baA3eaA3
effbfcV3CeahoV4wA2baA3eaA3effbfcV3CeahoV4wA2baA3eaA3effbfcV3Ceah
oV4wA2baA3eaA3effbfcV3CeahoV4wA2baA3eaA3effbfcV3CeahoV4wA2baA3ea
A3effbfcV3CeahoV4wA1adamA3sehfcejeeA2adA2ageffbdbAemgbhjgfA1bbaj
enNgeegfiPA3bcakfcgjgoghddA4hbakAgbhjgfhcTPA4LNgnhadbA4bbajfdgig
bhagfddA3bcakfdgigbhagfdeA3beakA11enNgeegfidbAPA1bbaiengjhidgA5h
cakengjhidfAgbhjgfA1hbakAgbhjgfhcTdfA4fcgfhgdbA5bbajfgLegdgA5bba
cLNgnhaPA4beakA11eegfgmgbhjdbA3bbaieffbPA6bcakfgLegdfA5beacAgbhj
gfhcTdiA4eegfgmgbhjPA3bbaifdJddA6bcakATdjA24emgbhjgfA28gbhjgfhcT
db1A28TdbPA23emgbhjgfA28gbhjgfhcTdbdeA28TdbdfA23emgbhjgfA28gbhjg
fhcTdbdhA28TdbdiA23emgbhjgfA28gbhjgfhcTPdaA28TPdbA23emgbhjgfA28g
bhjgfhcTPddA28TPdeA19wA2TA7fhgbhggffhgbhchaA23wA2TA7fdhjgogdTcgT
eggjgmhegfhcA18wA2TA7epfdLTdbcgPTegfiA21wA2TA7efeofgTPcgddTeegfg
dgbhjA18wA1abA8fidkTepfdLdbdkTfhgbhggffhgbhchaanQdkTepfdLPdkTfhg
bhggffhgbhchaan1enNgefhgigf1gmFTfggjgchcgbheNanfehchjTepfdLdbcgP
TfhgbhggfenNhchagigjgoghanhfhdgjgoghTemggNddTgjgoTenNhchagiTenNg
ehdA152wA1abA8fidkepfdLdbdkTfdhjgogdTeegfhahegiTenNgeanQdkTfgLeg
PdkTLhfheNgg1an2epfdLTdbcgPTgigbhggfTdbdgTaneigbgogeTeehcgbhhgoT
fhgbhggfhdTgfgbgdgiA176wA1abA8fidkTepfdLdbdkTegfidbanQdkTepfdLPd
kTegfiPan2fehchjTegenepdbTepgoTgjgoTenNgeTfegbgcgmgfanfehchjTeeg
fgmgbhjPTepgoTggNhcTMhchaA181wA1abA8fidkTefeofgPdkTeegfgdgbhjanQ
dkTefeofgdddkTeegfgdgbhjan2cnfehchjTMhchagfgh1gjgbheNhcTepgocnan
deTMhchaTenNgehdTgjgoTenNgeTengbhehcgjhiA178wA2TA7gngdTeoNheefgo
NhfhagidbA2PAhaA2acA1ckhoA1cmlgAwA2TA7gngdTeoNheefgoNhfhagiPA2PA
haA2acabcpA6wA2TA7gegfgggbhfgmheA16MhchaengePA1wA2TA7gegfgggbhfg
mheA16efgohgdbA3wA2TA7gegfgggbhfgmheA16efgohgPA3wA2TA7gegfgggbhf
gmheA16efgohgddA3wA2TA7gegfgggbhfgmheA16efgohgdeA3wA2TA7gegfgggb
hfgmheA16enfdefehdbA2wA2TA7gegfgggbhfgmheA16enfdefehPA2wA1abA4JA
258wA1abA4JA258=2586171
  