/*@meta

Author:
'alon'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=110.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=24.00
MR11=-24.00
MT12=none:assigned
ML12=0.00
MR12=-48.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=104.00
MR21=-96.00
MT22=none:assigned
ML22=48.00
MR22=-48.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=100.00
MR31=-56.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=0.00
MR41=-100.00
MT42=none:assigned
ML42=48.00
MR42=-48.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=60.00
MR51=-55.80
MT52=none:assigned
ML52=60.00
MR52=-60.00
MT53=none:assigned
ML53=0.00
MR53=-200.00
MT54=none:assigned
ML54=40.00
MR54=-60.00
MT55=none:assigned
ML55=0.00
MR55=-100.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=0.00
MR61=-200.00
MT62=none:assigned
ML62=100.00
MR62=0.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=19.50
MR71=-80.50
MT72=none:assigned
ML72=40.00
MR72=-40.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=40.00
MR81=-40.00
MT82=none:assigned
ML82=40.00
MR82=-40.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Comb1:Sec
MMS1=23
MMD1=22.00
MMVS1=0
MMVD1=0.00
MMT2=Dist2:CntFreq
MMS2=24
MMD2=-60.00
MMVS2=0
MMVD2=0.00
MMT3=Dist2:PreTilt
MMS3=25
MMD3=-58.00
MMVS3=0
MMVD3=0.00
MMT4=Dist1:CntFreq
MMS4=25
MMD4=-34.00
MMVS4=0
MMVD4=0.00
MMT5=LFO2:Rate
MMS5=25
MMD5=-24.00
MMVS5=0
MMVD5=0.00
MMT6=LFO3:Rate
MMS6=23
MMD6=16.00
MMVS6=0
MMVD6=0.00
MMT7=LFO4:Rate
MMS7=24
MMD7=-24.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=6.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=3
#cm=LFOG
Sync=3
Trig=0
Wave=7
Phse=0.00
Rate=82.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=3.50
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=6.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=66.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=48.50
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=90.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=0
Trig=0
Wave=7
Phse=0.00
Rate=200.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=0
Trig=0
Wave=7
Phse=28.00
Rate=200.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=7
Phse=60.00
Rate=200.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=15.00
Rend=0
#cm=OSC2
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=100.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=180.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=1
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=5
Cut=150.00
Res=100.00
Drv=0.00
Gain=0.00
FM1=-48.00
FS1=23
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=31.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=93.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=6
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-24.00
Detn=20.00
VtoD=0.00
FB=56.00
FBSrc=0
FBDpt=0.00
Damp=53.00
DmpSrc=15
DmpDpt=-56.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=-4.00
SecSrc=24
SecDpt=100.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=4
Tune=24.00
KeyScl=100.00
TMSrc=23
TMDpt=-12.00
Detn=0.00
VtoD=0.00
FB=-44.00
FBSrc=0
FBDpt=0.00
Damp=100.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=3.00
Vol=72.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=135.00
Res=62.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=13.50
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=68.50
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=91.50
Click=82.00
Drv=1
Rout=2
Typ2=5
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=100.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=100.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=4
Input=43.80
Output=20.00
PreTilt=0.00
PstTilt=-6.40
CntFreq=150.00
Low=1.00
High=5.80
PostFlt=0
#cm=Dist2
Type=4
Input=48.00
Output=20.00
PreTilt=0.00
PstTilt=8.20
CntFreq=150.00
Low=4.40
High=12.20
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=45.00
VCA1=1
ModSrc1=24
ModDpt1=-4.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.55
VCA2=1
ModSrc2=5
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=89.00
SnSrc1=0
SnDpt1=0.00
Send2=94.50
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=2
Cent=4.00
Sped=2.00
PhOff=50.00
Dpth=35.50
FeeB=76.00
Mix=43.00
LCut=0.00
HCut=100.00
Quad=28.50
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=38.50
CB=25.00
LP=86.00
HP=23.50
Drv=0.00
Sync1=4
Sync2=9
Sync3=4
Sync4=4
T0=148.00
T1=122.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=86.50
FB=35.50
CB=22.50
LP=75.00
HP=28.00
Drv=0.00
Sync1=4
Sync2=14
Sync3=4
Sync4=4
T0=124.00
T1=114.00
T2=100.00
T3=100.00
Pan1=100.00
Pan2=-100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=80.50
Wet=98.50
FB=50.00
Damp=79.90
Size=71.00
Spd=27.00
Dpt=19.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=68.00
Pre=24.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-41.00
Att=30.00
Rel=50.00
Input=0.00
Output=-34.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-59.50
Att=22.00
Rel=66.50
Input=0.00
Output=16.50
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-21.50
fc2=40.00
res2=25.00
gain2=2.50
fc3=60.50
res3=25.00
gain3=4.50
fc4=82.50
res4=25.00
gain4=3.00
#cm=EQ2
fc1=0.00
res1=22.00
gain1=-24.00
fc2=22.50
res2=14.00
gain2=-24.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=11
Cut=88.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=9
Cut=86.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=24.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=2
Input=3.20
Output=0.20
PreTilt=-6.60
PstTilt=5.40
CntFreq=101.00
Low=-18.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=9.80
Output=0.00
PreTilt=4.40
PstTilt=2.80
CntFreq=98.50
Low=0.00
High=6.20
PostFlt=0
#cm=ZMas
Ret1=84.00
Ret2=99.00
Mast=66.50
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pnpphplp:pmpphplp:aa:dp:do:lp:lo:ec:eb:ca:ea:dn:hk:ln:n
d:ba:gf:gp:da:fd:gb:he:ma:bg:lc:dc:ia:en!tAabA9emPgdSgmcpFepeoff
RcpeffiA1QRblcmA3dhA6hmdmQoipoahA1dhA6jaghonclA3fjRagoipoahA9hak
fA5dhA6hmdmQoipoahA17gagkMclA3nkbeAoipoahA1fpakA5jaghonclA3pakfA
29jakiXcnA11mipkppchA3LgnA13bbaoAoipoahA1popp6HplekcnA3NpbbcA4ja
kiXcnA3tIA10ShbhfSTgjgdHhadecogiXhaA1QRblcmA3dhA6hmdmQoipoahA1dh
A6jaghonclA3fjRagoipoahA1tIA74tIA10efgmpkgkjgjcankomhepMnjekodai
mmihgnmohhgnllcmpdcnlbmkklnjidjaahcdghidkjmbcijndgonmcideldlbnmb
jgnaimkjeeagdgmmglcpphlkhiUicnbantaeA10jmfmicabtYA6qA127tYA6qA12
7tIA10geOggShfgmTHhdgdSgmOA22qwA1I1A1YIA1kaIA1UIA1oaItAacA5qA3qw
A1I1A1YIA1kaIA1UIA1oaIA2GA1NGA1HGA1QGA1IGA1faGA1gaGA1haGA1YGA1ii
GA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1UGA1miGA1naGA1niGA1oaGA1oiGA1pa
GA1piGA2FA1aeFA1aiFA1amFA1NFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cmFA1
QFA1deFA1diFA1dmFA1IFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1g
eFA1giFA1gmFA1haFA1TFA1hiFA1hmFA1YFA1icFA1ieFA1igFA1iiFA1ikFA1im
FA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1k
gFA1kiFA1kkFA1kmFA1koFA1laFA1WFA1leFA1lgFA1liFA1lkFA1lmFA1EFA1UF
A1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nk
FA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1p
eFA1pgFA1piFA1pkFA1pmFA1poFtQacA5qA3afA2abA2adA2abaeA29wA13YIA13
UIA14GA13HGA7rA1UIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7r
A1IGA7rA1QGA7rA1HGA7rA1NGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1ki
GA7rA1laGA7rA1liGA7rA1UGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiG
A7rA1paGA7rA1piGA7rA15tQacA5qA3afA2abA2adA2abaeA29wA13YIA13UIA14
GA13HGA7rA1UIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA
7rA1QGA7rA1HGA7rA1NGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA
1laGA7rA1liGA7rA1UGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1
paGA7rA1piGA7rA15tQacA5qA3afA2abA2adA2abaeA29wA13YIA13UIA14GA13H
GA7rA1UIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1Q
GA7rA1HGA7rA1NGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA
7rA1liGA7rA1UGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7
rA1piGA7rA15tQacA5qA3afA2abA2adA2abaeA29wA13YIA13UIA14GA13HGA7rA
1UIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1QGA7rA
1HGA7rA1NGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1l
iGA7rA1UGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1pi
GA7rA15tYA6qA127tYA6qA127tYA6qA127tYA6qA127tAacA5qoacgcoEUpaeiJA
cmJllIil1LgagnbjBHfbmpJciammoEYfcidLoapbhoChibcjlCaiikknCAphoklm
oaocmnEkaogjiJdiemmhCgaojanBfieeakDlaehgaCmmaiglDHpgefEAggpmJhmm
ebcDgiJjdEoaknnbEcigmcpDhamkbjCgeoidhBkaQNCoaOMCemaobiDhmlladBUp
eaeDHpkddCnanicfEomgheeDlakipkCkajdbjBmimnniCgaejogJIdkOEeimddeD
NkaeoEoacnmiLoaRahEnaacfbBcinfpcCoaokocJUadmkEYcbZLfiMjbCoihapeC
diafaeBAakjbCoafnmlLTofHDgajgjnEAbigcdlUffeeJHnnibJQjmkcEgagoinC
biedinEUalajJAjijkJHjpeoCQacekClabofiEQomljCYneZEfmcmeiDniVphCna
akckDYbpfnJHmkpfLhmjbNDmibfdeBYHldJkmmpcnDhaCcgCYpebbEciajafBUng
ccJjidgokENjiknEIpgcbBpihbnjEjikfYCYalmjLkiacbkDbmWGBYmdoclmkadg
bpCAdjemLQblbhEpijjpdCApeQLNfanjCgipnppEjeobakBciWdbDYfedjChakgg
aEfeanFDpakoanBHahHEhmoddmBmeglblBNajkfCYhnngLcilmkmClidfpoCUHLE
gifhacBfilklfCInpfoJeihfadDAamocLNahboCbilamnCIfbhhCUbmilJnmhgHB
jameHCQcnojEkahgkjEbijalgEdmjkdgBYonbiDtAacA5q1oeJWEpmkhooEUAedE
cmngpgCliphhbDbipkdfJfanfFDsiidlphEsmeojcjDliimdbBcgcfgkBAopkfll
pambcmDjeopajBagipRDbemmmhEskaidblDjaalkhLsHleabEQklbcEhcfkHDbop
macBmmnfhfBHbiVCmkkhNDoeGocCIfecnBYgmmilmqnakhkfLoideigCqhilbekC
leffmhChanhokEpahodgEsfcnfSDnmad1BnacipoEimlkohChoFbcDkahopiEgmm
gVBmmmdpcEkmQnpChmfoanDIlbbjBkehfmcEkmcimcEgajeoiEdenlffDHNbdJai
ekagEbeYPDIehmnJngUgdBboljcfBUekbmBoakhkkJngkdeiDna1ilLnikckgEIb
enkEgmglpeClkVbkBnahcikCNcmgeDncjffcBioDVBsdiogddDQklleJdmajkcEk
agomiCgaaolmJdkopSBdgBbeBeickLCsmofgakBcipkckCsoigaijClmoainEfoh
bamBpepchnDkakbdfCIhbLlmgeImjCoabfelBlibhjlCnihmepEbiSckCjikmDEl
akjfeBNblDLdefmklCoacjhhEhmdmbbDacicbdDbcoighDmikbncEkajmdgEQomj
hJCehbfDNehciBTphamBnagcooJjggnaiBhigonjEAbdimEmecobiBAgjjhdlkip
peeDkiieopCpingejEaionhjEs1nephkhElimnbiEqtAacA5qmifabmBoiboieEk
mnmahDYkbhaJIpiikEAojcddmjenjbkDnakoblDoanlhpCIjehnLieajabBHbpck
CHccnjCfiMofEjaOghEoaoifhBciegFBcikbonEemfeRDaiCbdDIglahBaekjdgB
giamplEhaedbhDIknjdLoeoldeDdiooibEkilhZBhanbKBQodhnEaiQlgEAglapC
pilgaiDgicjlfEjeHXBnighbhBUilnfEjmhhaoDkaWllLNodedDmioebfDpigknn
CiilfjlChiOdgDlabcgaDlaepemEceiccfDUpmicEgiIJBcmjdbiBbieonpEeiep
bnDAjcfbEdmogXDoikjkfEfapachBQfbpcCceonfgDcehaddBjijoglDlaafVBpe
ddgoBHVpjLAnljlEjameldCgaQpdJneTdlBYkghaLAcmobdmnmcgeoDomblhlBka
bomkEiikhciDHfojnLpmcefoDliacfaDYfekfJkaionaJbmomhfBUoenmCkihdB1
kamilhLUkmglLhibhfeBUfmRBpijglbElegagkDoamdlkEnicpeiBgeimhdDjamj
cmCgaolafEpaiccoBkanfmiJhmcfHBAiphaEAfoholmmmocfeBbefkeiBfahfMEg
aceefDbmbeagDcmkpbfBhapoelBHpnbmENamghEeeceakBHAcdCkaonmlCgmgiae
DkedebiDYomdkCgaiidhEkmakNBnamjXChajmmhCAglNDlmQckDbihjlfCIPgaCb
iVdeBUmfcjJeiglopCbijpacDnadiboDnaofacCiiWihEApieiCtAacA5qAaoVlm
oiemniEkiamibCkaideiEYkleoCfmmpepDjenghcDAimdfdmHeidmEhiPplCpacn
TEHbdadCpalhgcDkmjiZDHhdppLHmkbdDgagldeEjelhcpDjihckhEpimoccBYne
npCpmfngkDmmomfjBhaCahDfidbdeBbmbfekBUmbbhLlakgieEoaUmcCQBabEpio
foiCYhakmEpaPjaEemgebmBjeilcbBcildIDHjjddBjmjohnDfiljnlCoaidolCm
ijnchDiegjciDNnhcmCpaQmnEIdbbjComdkdeDeifoomEkafgcgBnamolgCneMfg
DpeidbfBeiikgdDAkfppCiijfopCpeijdfDlahcegDkakbgkEcegmbeDlicjkpEg
ipgefBlaomhlBQkmfnEiijpjeEAjognChagnnaEUhagmJcmlabnDgijfcpDUIlkC
eineieCbeljhpDlaknbmBiifigmDhigkECaedgafBhaglomEhaogVDgacjojLoen
aekDkanablDfaifnpCninpjpCmmfhdfDiiadfoDYiineEhmokflDleafdbDNhlNB
niioQBgeldbeDgejnKBnijnbjDpaobcmBlepdfbBUihhhJAefaoCiiJfcBmmhdbn
BomlkdkDfimcehBgacffpDHchMJlagickChaelffBlikpbmBaegcBDeeppCBaipf
RBAoiEdlIijfjJfmeoTBIgaopCoiimepBfichieCTbfbbBjaljigEAcipgEiiYmp
CnaGadEkafbocCnaiflmEeiifkgEkefabeBoihnVBnamjNDTicgaBeehgZDAeglg
CtamadA5qeeejfcehaeA2amA2edPgngcdbA2ajbbA1epRedddA3aobbA1egZepde
A3aobbA1fcgjgoghXA2akhbA1epReddbAShjOaobbA1fgedegddAShjOacbcA1RF
dbA4akbbA1epReddeAHdbdiaobbA1eegjhdTdbA2ajbbA13eoPgjhdOdbA1aobbA
1eoPgjhdOXA1aobbA1RgiShaOdbAOakbbA1fgedegdbA3acbbA1egZepXAHXdbao
bbA1egZepddA3aobbA5emShjOA3RgiShaOXA1akbcA1ZgjhidbA3akTA1ZgjhiXA
HXdeakhiA13ZgjhideA3akhcA1fgedegdeA3acbcA1ZgjhiddA3akhbA1eegjhdT
XA2ajbbA1fiZegXA3akWA1epRedXA3aobcA1RFXAhcHXdhakbiA1fgedegXA3abb
bA1fiZegdbAShjOajkbA2HXdiA19edPgngcXA2ajbbA1egZepdbA3aobcA14ShjO
hcHddQA3fcgjgoghdbA2akSA14HdddbA23emShjOA31HA246taeHA5wA3pjRppCq
2A111ggdejkCpp1hpBq1A111ekRneJpopphpBq1A111nochccJackmNBIphNBqA1
15xpnffABqA115poRppCpipp1CqA115plkhpoCphRppCqA115paZodColpjodCqA
115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlg
lCKcdgnCqA112xklcjCdfadclCqA115amhgneJpgcfnhJqA115Uneokdmgajepfd
mqA108wLgcdllaaccmdmjeQepdmqA107uspipphpBq1A107usvq1A107usq2A107
usleVWlleginmedlqA107usA3XbefgdmqA107usgnKMEHpeobCqA107usyvqA107
usyvqA107usyvqA107usyvqA107usyvqA107uszvqA107uszvqA107uszvqA107u
szvqA107uzsvqA111emobpkEsA119nammjmEieolfbEA119emobpkLA1YEbbkoeh
EA115emobKLA2EA1651nekdQBoaKjeCA119kahabfBjijjdjCA119niKpeCmnmma
mCA119niKTCoaKbeJA1655afA2tNA6wfiemdmcehp3gaeiQbihp3tAHA5wA3071q
A695WjaifEedVWlmedVWdmWjaifJMjlnoJKMblCakfjeiCjknoTCVWjaCflanjoC
kagiklCofmdliCckbpmgCPKMCpcSnmChfejofCpiQooChlbiphCxnbfgadBkckna
gBhdaeakBeeflanBVWNBpholbcBnicfbfBljfpbhBjkjjbjBKMblBKMblBKMblBK
MblBocghbeBekpmamBWjaafBahognkCkk2CjmnoTCdeekpmJAhdondlMjlnoLMjl
foEnopekgEgecbalDKMblDQnhaoDognkabDdiLojEedVWEjmnoTEWjaafEkcmeep
LaihdondmMjlnoJWjaifCA4199taeHA5wA3pjRppCq2A111ggdejkCpp1hpBq1A1
11ekRneJpopphpBq1A111ekRfeJackmNBIphNBqA115xpnffABqA115poRppCpip
p1CqA115plkhpoCphRppCqA115paZodColpjodCqA115oepdmhCoajpmiCqA115n
jjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCKcdgnCqA112xklcjCdfad
clCqA115amhgneJpgcfnhJqA115UneokdmgajepfdmqA108wLgcdllaaccmdmjeQ
epdmqA107uspipphpBq1A107usvq1A107usq2A107usleVWlleginmedlqA107us
A3XbefgdmqA107usgnKMEHpeobCqA107usyvqA107usyvqA107usyvqA107usyvq
A107usyvqA107uszvqA107uszvqA107uszvqA107uszvqA107uzsvqA111emobpk
EsA119nammjmEieolfbEA119emobpkLA1YEbbkoehEA115emobKLA2EA1651nekd
QBoaKjeCA119kahabfBjijjdjCA119niKpeCmnmmamCA119niKTCoaKbeJA1655a
fA2tNA6wfiemdmcehp3gaeiQbihp3tAHA5wA2047qA6139taeHA5wA3pjRppCq2A
111ggdejkCpp1hpBq1A111ekRneJpopphpBq1A111ekRfeJackmNBIphNBqA115x
pnffABqA115poRppCpipp1CqA115plkhpoCphRppCqA115paZodColpjodCqA115
oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCK
cdgnCqA112xklcjCdfadclCqA115amhgneJpgcfnhJqA115UneokdmgajepfdmqA
108wLgcdllaaccmdmjeQepdmqA107uspipphpBq1A107usvq1A107usq2A107usl
eVWlleginmedlqA107usA3XbefgdmqA107usgnKMEHpeobCqA107usyvqA107usy
vqA107usyvqA107usyvqA107usyvqA107uszvqA107uszvqA107uszvqA107uszv
qA107uzsvqA111emobpkEsA119nammjmEieolfbEA119emobpkLA1YEbbkoehEA1
15emobKLA2EA1651nekdQBoaKjeCA119kahabfBjijjdjCA119niKpeCmnmmamCA
119niKTCoaKbeJA1655afA2tNA6wfiemdmcehp3gaeiQbihp3tAHA5wA8191taeH
A5wA7xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA11
9xqA119xqA119xqA119xqA119xqA119xqA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tNA6wfiemdmcehp3gaeiQb
ihp3tAHA5wA3qA7qA19MjlfoBA11KMblCA3LojZBA11PKRBMjlnoJA7okZPBA7cb
alfjBA27qA27jmnoTBA47WjaafBWjaifJedVWlmA35qA31VWjaCA11edVWJA15KM
blCedVWdmA163LojZDA7okZPDA11WjaafEA3KMblDA19miFVDA23cbalfjDA22DA
15PKRDA11PKMEA23cbalfjDA23WjaifEA11gecbalDA19alfjeiDA15jmnoTDA27
nppekgEA19alfjmiEA31edVXEA159PKRBA7VWNBA11eoPKBA15fjmiFBA35alfje
iBA35alfjeiBA35PKRBA31khdhJBA27pfkgdhBA275okZPDA11MjlfoDA15igcmg
eDA15jmnoTDA39jmnoTDA27jmnopeEA23KMjlEA51KMblDA15fjmiFDA255xA11V
WjaCA7PKRBA23MjlfoBA15MjlfoBA39MjlfoBA11diLgjBA35fjmiFBA11gecbal
BA31jmnoTBA279WjaifEA11diLgjDA11KMblDA35jbifcmDA35VWNDA3VWNDA7VW
NDA15okZPDA30DA11gecbalDA11VWjaEA47pfkgdhDA239khdhLCA3edVXJPKRBA
19okZPBA39KMblBA23miFVBA23eoPKBA23KMblBA19KMblBA7nppecgBA19miFVB
A283MjlfoEdiLojEA23edVXDA19sA11nppecgDA11sA35gecbalDA3sA7gecbalD
A39jbifcmDA315jmnoTCA27okZPBA19MjlnoCA3VWNBA15cbalfjBA19MjlnoCA1
9diLgjBA19jmnopeCA19okZPBA19miFVBA19diLgjBA283LojZDA7WjaifEjmnoT
EA3jmnoTDWjaafEA11alfjeiDA15khdhJDA23LojZDA19VWNDA15alfjeiDA15PK
MEA19LojZDA19WjaifEA11gecbalDA19alfjeiDA15jmnoTDA27nppekgEA19alf
jmiEA31edVXEA151cngecbBA3PKRBA7jmnoTBPKMCA3KMjlCA19fjmiFBA7qA23a
lfjeiBA7gecbalBA23alfjeiBA35PKRBA31khdhJBA27pfkgdhBA267miFVDA23j
mnopeEA3diLgjDA23KMblDA19MjlfoDA15gecbalDA3sA7WjaafDA7sA7gecbalD
A355jmnoTCPKRBA7VWNBA3diLgjBA3eoPKBA15fjmiFBA27qA43alfjeiBA7VWNB
A3diLojCA11qA7miFVBA3PKMCA15khdhJBA19okZPBA275edVWEA3okZPDA11Mjl
foDA15igcmgeDA7pfkgdhDA3jmnoTDA11sA23jmnoTDA27jmnopeEA23KMjlEA51
KMblDA15fjmiFDA255xA15MjlfoBA7qA23qA11MjlfoBA39MjlfoBA11diLgjBA2
7jmnoTBA11xA15eoPKBA7MjlfoBA7gecbalBA7jbifcmBA271jmnoTDA7eoPKDA7
jmnoTDA7sA7eoPKDMjlnoLA3sA11sA11sA7sA7eoPKDA15sA3sA15sA11sA35pfk
gdhDA47sA27VWNDA199tNA6wfcfbefAhp4hoIBhp3tNA6wfcfbefAhp4hoIBhp3t
NA6wfcfbefAhp4hoIBhp3tNA6wfcfbefAhp4hoIBhp3tNA6wfcfbefAhp4hoIBhp
3tNA6wfcfbefAhp4hoIBhp3tamadA5qeeejfcehadA2agA2edPgnhadbA2ajbbA1
fcgjgoghddA2akhbA1ZPgeegfidbAXajbeA1ZPgeegfiXA1akbbA1effbdbAemSh
jOajbbA1fcOhgdbA3ajbcA1fiZegddAHXAajdeabARFddA4akbbA1effbXA4ajbb
A1eeOgmShjdbA1ajbcA1eegjhdTddA2ajbeA1ZgjhidgA3akhbA1RgiShaOddA1a
kbbA1eegjhdTdeAdfAajbcA1eeOgmShjXA1ajbeA13ZgjhidfAShjOakhbA1fged
egdfA3abbcA1fgedegdgA3abbeA2ShjOhcHdiA4RgiShaOdeA1akbbA1edPgnhaX
A2ajbcA2HdjA24emShjOA28ShjOhcHdb1A28HdbXA23emShjOA28ShjOhcHdbdeA
28HdbdfA23emShjOA28ShjOhcHdbdhA28HdbdiA23emShjOA28ShjOhcHXQA28HX
dbA23emShjOA28ShjOhcHXddA28HXdeA19tHA11fjdbA20emggPehXA2tHA11fjX
A20ehSTOA3tHA11fjddA20elOhjegPgmA1tHA11fjdeA20fgOgmPgdgjThjtAabA
10fjdbHgoPTHShd1gjghgoOgeA239tAabA10fjXHgoPTHShd1gjghgoOgeA239tA
abA10fjddHgoPTHShd1gjghgoOgeA239tAabA10fjdeHgoPTHShd1gjghgoOgeA2
39tHA10eggjgocnRShhcnfahfgmhdOA9UkiiekaimahAabadtHA10eggjgocnRSh
hcnfahfgmhdOA9UgngkbipajkbibkcitHA10eggjgocnRShhcnfahfgmhdOA9Ugn
gkbipajkbibkcitHA10FOgm1hdHeggmgjha1OhcA10wjgfjcepptHA10co2A4ehc
dcjA3pinedhDhfinUFNehcdcjA3pitHA10geOggShfgmTA16efgohgddA3tHA10g
eOggShfgmTA16efgohgdeA3tHA10geOggShfgmTA16ZRefehdbA2tHA10geOggSh
fgmTA16ZRefehXA2tAabA8FA255tAabA8FA255=1022187
  