/*@meta

Author:
'AbstractCats tsg'

Description:
'2011'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=184.37
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=22.50
Y_1=23.75
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=15.00
MR11=-15.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=2
Wave=0
Phse=49.00
Rate=200.00
Amp=97.50
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=0
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=1
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=1
iMode=0
sMode=0
init=0.00
Atk=38.00
Dec=48.50
Sus=28.00
SusT=0.00
Sus2=80.50
Rel=46.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=41.00
Dec=70.50
Sus=18.00
SusT=0.00
Sus2=0.00
Rel=40.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=2
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=2
Trig=0
Wave=0
Phse=22.50
Rate=62.00
Amp=54.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=14
DMD1=52.00
FMS1=14
FMD1=-100.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=22
TMDpt=15.50
Phse=52.50
PhsMSrc=0
PhsMDpt=0.00
WNum=11.80
WPSrc=8
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=1.00
FX1Tp=4
SFX1=-32.00
FX1Sc=14
FX1Dt=-42.00
FX2Tp=4
SFX2=-48.00
FX2Sc=0
FX2Dt=-46.00
Poly=2
Dtun=12.00
KVsc=19
Vol=184.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=74.00
PwmOn=1
WaTb=20
RePhs=0
Norm=49.00
Rend=1
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=74.50
PhsMSrc=18
PhsMDpt=-50.00
WNum=2.20
WPSrc=14
WPDpt=-10.80
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=24
SFX1=10.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=22
Vol=0.00
VolSc=0
VolDt=0.00
Pan=-2.00
PanSc=14
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=91.50
PwmOn=1
WaTb=23
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=66.50
PhsMSrc=14
PhsMDpt=4.00
WNum=8.30
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=24
SFX1=66.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=8
SFX2=72.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=0.00
KVsc=25
Vol=152.00
VolSc=0
VolDt=0.00
Pan=-16.00
PanSc=14
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=67.00
PwmOn=1
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=4
Cut=90.00
Res=65.00
Drv=0.00
Gain=0.00
FM1=18.00
FS1=14
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=17
Cut=137.00
Res=36.00
Drv=0.00
Gain=0.00
FM1=-110.00
FS1=14
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=65.00
Res=17.00
Drv=0.00
Gain=0.00
FM1=14.00
FS1=14
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=75.00
Res=57.50
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=63.00
Inj=-62.00
InjSrc=0
InjDpt=0.00
Tne=82.00
TneSrc=0
TneDpt=0.00
Sec=-100.00
SecSrc=0
SecDpt=0.00
Dist=62.00
Dry=34.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=1
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=58.00
Mix=93.50
PnMd=4
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=90.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=16.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=14
SnDpt1=100.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=19.00
FB=15.50
CB=17.00
LP=83.50
HP=45.50
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=54.00
T1=100.00
T2=138.00
T3=100.00
Pan1=-48.00
Pan2=64.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=36.50
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=84.00
res2=25.00
gain2=22.00
fc3=96.50
res3=25.00
gain3=17.00
fc4=52.00
res4=25.00
gain4=4.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=38.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?klkkkkdo:aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:
pppphpdp:bfnhcddn:baaaaaaa:aa:eb:ec:ca:gf:gb:dp:do:ea:dc:lo:db:l
p:gp:ak:hj:en:gm:he:em:go:ge:hc:ef:ha:ae!tAabA9TNgdFRcpBgchdSWFg
dSedFShdA65coA2iabekeagegVmeafA11jiThhagfankbpZegVmeafA11jiThhag
A7ijnofbYA3RigmcafjiThhagcoA10kdajA1fankbpZpfhgleafjiThhagcoA10a
bA6jipdcnADjpEaghihfleafjiThhagA3coA14ongamcafA3coA2tIA10CRhfEfh
giFREcogiJYAedFShdA45tIA10ffUEgnYSPDeeFWglDeiNWhdEA13abA6mieigia
gA3jkAihAdjabamadompgnbafAcibaAtiaA6rA127tiaA6rA127tIA10VEggFhfR
SDhdgdFREA22rwA1I1A1iaIA1kaIA1maIA1oaItAacA5rA3rwA1I1A1iaIA1kaIA
1maIA1oaIA2BA1baBA1DBA1daBA1IBA1faBA1gaBA1YBA1iaBA1iiBA1jaBA1jiB
A1kaBA1kiBA1laBA1liBA1maBA1miBA1naBA1niBA1oaBA1oiBA1paBA1piBA2CA
1ZCA1aiCA1amCA1baCA1beCA1biCA1bmCA1DCA1ceCA1ciCA1cmCA1daCA1deCA1
diCA1dmCA1ICA1eeCA1eiCA1TCA1faCA1feCA1fiCA1fmCA1gaCA1VCA1giCA1RC
A1YCA1SCA1hiCA1hmCA1iaCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1jaCA
1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA1joCA1kaCA1kcCA1keCA1kgCA1kiCA1kkC
A1kmCA1koCA1laCA1lcCA1leCA1lgCA1liCA1lkCA1lmCA1KCA1maCA1mcCA1meC
A1mgCA1miCA1mkCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1no
CA1oaCA1ocCA1oeCA1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1p
iCA1pkCA1pmCA1poCtdaacA5rA3zZA2aiA2abZA25sA3rOnhkdlmhlbecoKA1daI
A7sA1jiIA7sA1liIA7sA1niIA7sA1piIA7sA1amBA7sA1bmBA7sA1cmBA7sA1dmB
A7sA1TBA7sA1fmBA7sA1RBA7sA1hmBA7sA1igBA7sA1ioBA7sA1iiBA7sA1jaBA7
sA1jiBA7sA1kaBA7sA1kiBA7sA1laBA7sA1liBA7sA1maBA7sA1miBA7sA1naBA7
sA1niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA7sA15tdaacA5rA3zZA2aiA2ab
ZA25srA7swA7sA1I1A7sA1iaIA7sA1kaIA7sA1maIA7sA1oaIA7sA2BA7sA1baBA
7sA1DBA7sA1daBA7sA1IBA7sA1faBA7sA1gaBA7sA1YBA7sA1iaBA7sA1iiBA7sA
1jaBA7sA1jiBA7sA1kaBA7sA1kiBA7sA1laBA7sA1liBA7sA1maBA7sA1miBA7sA
1naBA7sA1niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA7sA15tdaacA5rA3zZA2
aiA2abZA25srA7swA7sA1I1A7sA1iaIA7sA1kaIA7sA1maIA7sA1oaIA7sA2BA7s
A1baBA7sA1DBA7sA1daBA7sA1IBA7sA1faBA7sA1gaBA7sA1YBA7sA1iaBA7sA1i
iBA7sA1jaBA7sA1jiBA7sA1kaBA7sA1kiBA7sA1laBA7sA1liBA7sA1maBA7sA1m
iBA7sA1naBA7sA1niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA7sA15tdaacA5r
A3zZA2aiA2abZA25srA7swA7sA1I1A7sA1iaIA7sA1kaIA7sA1maIA7sA1oaIA7s
A2BA7sA1baBA7sA1DBA7sA1daBA7sA1IBA7sA1faBA7sA1gaBA7sA1YBA7sA1iaB
A7sA1iiBA7sA1jaBA7sA1jiBA7sA1kaBA7sA1kiBA7sA1laBA7sA1liBA7sA1maB
A7sA1miBA7sA1naBA7sA1niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA7sA15ti
aA6rA3ucmiiejGbgmeoeKubgmeoeHurmkbfeeHA3uA3rA3uA67tiaA6rA127tiaA
6rA127tiaA6rA127tAacA5rbjbhRGkibbbgMnlkhhhKhdjlmjKReijoHlnflcgKm
ilfibHlfdfIMkddngiMlkjefednPmkaoKeicnaiGpgpjhgdnWgnohHehfiUGdakf
XMekjejflngdgnOMr1jlabipKmbpgcoGopikpjHibbcfkMLlicpGmlnehiMegala
cGkajkbfGpmJhdKNlneiKNfoLGghpjXHbkFdjMbcRillmfggndadnilhoelMrbhk
cmnKnebhJMfgadoclnknnoNMlekfcdMocolpoHcjQVHjnlhfdGAgdZGclipNMnle
lpoHojajpnHdnKciMgkieEGbejbamHeiimnnKoflhlgdnWadagMdhKagMbnegklH
MmgilHlgfmWMldojdjGphokhmGkhlfjidnpjehjkHiajecdMcoEdlMinlafmGhhc
djpKnnbgkglnbjgjhoMKgdTMlbnmfdGneaielGnnUmfHifbonglmlgmndiHiolge
hMgkieEGnjldbbHjiY1KodadabGbkFdjMahphiiHeddgofKhfipjfKjbhdogHldk
faldnKoidnGnkigdmdnOYooHdgmkOMPjpcjMlhgnkgHJadanHbkmcbfGohelpcdn
ie1ppHoacbaiMmoanLMdihnihHocJjpdnofolHGamcikjllbpYpkdnidnmchMehb
mbiMpcdjkodnancgbbKohmiAGogpiicKjlbmblKfccphkMphdeCGjkoclm1Ulnai
MehfiUGkmcmdgMDnhmfKfhHejGgknifcG1ikjmKSonfaMpkfipfKkkcphnGunglh
daHdfLjilnoamdaiGlnehibHtAacA5rA511tamadA5reeejfcehZA2amA2fgedeg
LA3abbbA1epfdedddA3aobcA1epfdeddeADLdiaobiA1epfdedJA3aobiA1epfde
dLAFPEanbbA1fcgjUghLA2OSA1egQepJADJLaobiA1egQepddA3aobbA1fgedegd
dAFPEabbbA1fiQegLAFPEOhbA1egQepdeA3aobcA1fgedegJA3acbiA1fgedegde
A3acabA1eoNgjhdELA1aobbA1fdgiFYELAEObbA1eoNgjhdEJA1aobcA1QgjhiLA
3OleA1fdgiFYEJA1ObcA1edNgngcLA2ObeA1QgjhiJADJdeOhiA1QgjhiddA3Ohb
A1QgjhideA3OWA5TFPEA3edNgngcJA2ObiA1egQepLA3aobeA1fiQegJA3OWA1fd
CLA4ObeA1fdCJAWDJdhObiA26DJdiA7fcgjUghJA2OhiA38FPEWDdddaA28DddLA
23TFPEA31DA246tZDA5wA5miJFnkjhHrA115PedTdnmgnglnHpckdhmGA119hdil
gnGrA119cmfbVGrA119ogbgflGrA119jpnmfbGrA119fikceiGrA119bcgiG1rA1
19mlcndgGrA119iepdcmGrA119HljcdGrA119pihobkGrA119laeebbGrA119gkO
aiGrA119eikapnHrA119lkclolHrA111xupgkgdhGrA111xlaopafMQNhkGJlnoj
KA111xmpYkiKr1A111xmfcokjKr1A111xlkomkjKr1A111xlakk1Kr1A111xkfgi
klKr1A111xjlcgkmKr1A111xjaoekmKr1A111xigkcknKr1A111xhlgakoKr1A11
1xhbbokpKr1A111xggnmkpKr1A111xfmjklaKr1A111xfcfilbKr1A111xehbglc
Kr1A111q1A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30
A3q30A3q30A3q30A3q30A3q29cfMniHyq29hgafmiHyq29mgellhHyq29bhjckgH
yq29ginijfHyq29liboifHyq29bcmkgiHyq29ldfgehHyq29feodcfHyq29pgNZH
yq29cmpjmfdnyq29Ybciddnyq29gifhAdnyq29Amckolkyq29jaedallnyq29igi
i1lnyq28ZA2tzA3wfiTehcehp3gaeidabihp3tADA5wA8191tZDA5wA7vrA115No
cblHfokhndHcbbcajGA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119
vrA119vrA119vrA119vrA119vrA119vrA119vrA115uA3rA111ujinopeHpnpphp
MbilcbaGA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3r
A115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA4207ZA2
tzA3wfiTdmcehp3gaeidabihp3tADA5wA8191tZDA5wA7vrA119vrA119vrA119v
rA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA11
9vrA119vrA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3
rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3
rA115uA3rA4207ZA2tzA3wfiTdmcehp3gaeidabihp3tADA5wA8191tZDA5wA7vr
A119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119
vrA119vrA119vrA119vrA119vrA115uA3rA115uA3rA115uA3rA115uA3rA115uA
3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA
3rA115uA3rA115uA3rA115uA3rA4207ZA2tzA3wfiTdmcehp3gaeidabihp3tADA
5wA8191tzA3wfcfbXAhp4hoIGhp3tzA3wfcfbXAhp4hoIGhp3tzA3wfcfbXAhp4h
oIGhp3tzA3wfcfbXAhp4hoIGhp3tzA3wfcfbXAhp4hoIGhp3tzA3wfcfbXAhp4ho
IGhp3tamadA5reeejfcehadA2agA2fcEhgLA3ajbbA1QNVegfiJA1ObcA1eeERFP
JA1ObbA2FPEWDJA4eeERFPLA1ajbbA1fdgiFYEddA1ObcA1fdgiFYEdeA1ObeA13
XfbLATFPEajbbA1QgjhidgA3OWA1QNVegfiLAJObbA2FPEWDdfA4fcgjUghddA2O
hbA1edNgnYLA2ObcA1edNgnYJA2ObeA13QgjhidfAFPEOhbA1XfbJA4ObcA1fged
egdfA3acbeA2FPEWDdiA4fgedegdgA3acbbA1fdCddA4ObcA2DdjA24TFPEA28FP
EWDL1A28DLJA23TFPEA28FPEWDLdeA28DLdfA23TFPEA28FPEWDLdhA28DLdiA23
TFPEA28FPEWDJdaA28DJLA23TFPEA28FPEWDJddA28DJdeA19tDA10fifjLA20Tg
gNehJA2tDA10fifjJA20ehFSEA3tDA10fifjddA20elEPegNRA1tDA10fifjdeA2
0fgERNgdgjSPtAabA9fifjLDUNSDFhd1gjghUEVA7BfeNhfgdgiA25BWYQNVA25B
WYQVJA25XUhgLA27XUhgJA27XUhgddA27XUhgdeA27QfdXehLA2tAabA9fifjJDU
NSDFhd1gjghUEVA7QfdXehJA26QfdXehddA26QfdXehdeA26TggNLA131tAabA9f
ifjddDUNSDFhd1gjghUEVA197ZAUNUEA27QNVfhgiRA1tAabA9fifjdeDUNSDFhd
1gjghUEVA7fagjSgdgifhA25CWEFSgiA25fiYWEhd1A25TggNehLA26TggNehJA2
6ehFSEA27elEPegNRA25fgERNgdgjSPtDA10fdFhhDfdgjRglA23tDA10VEggFhf
RSA16BWYQNVA1tDA10VEggFhfRSA16BWYQVJA1tDA10VEggFhfRSA16XUhgLA3tD
A10VEggFhfRSA16XUhgJA3tDA10VEggFhfRSA16XUhgddA3tDA10VEggFhfRSA16
XUhgdeA3tDA10VEggFhfRSA16QfdXehLA2tDA10VEggFhfRSA16QfdXehJA2tAab
A8CA255tAabA8CA255=540987
  