#AM=Zebra2
#Vers=20009
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=60.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=48.00
MR81=-48.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=1
#cm=LFOG
Sync=3
Trig=0
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=0
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=1
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=26.00
PB=3
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=2
MTunT=3
Trsp=-12
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=18.00
Dec=29.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=48.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-65.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=31.50
Dec=50.00
Sus=83.00
SusT=-52.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=40.00
Dec=0.00
Sus=21.50
SusT=0.00
Sus2=0.00
Rel=28.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=4
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=5
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=6
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=18
Trig=0
Wave=1
Phse=0.00
Rate=102.00
Amp=59.50
Nstp=16
Stps=8
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=14
FMD1=91.50
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=9
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=10
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=12
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=8.50
Curve=13
Prec=5.00
FX1Tp=12
SFX1=56.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-6.00
KVsc=14
Vol=156.00
VolSc=0
VolDt=0.00
Pan=50.00
PanSc=21
PanDt=-70.00
Sync=0.00
SncSc=0
SncDt=0.20
SncOn=0
PolW=74.50
PwmOn=0
WaTb=15
RePhs=0
Norm=0.00
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=17.50
PhsMSrc=21
PhsMDpt=29.50
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=7.50
Curve=16
Prec=5.00
FX1Tp=12
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=6.00
KVsc=17
Vol=148.00
VolSc=13
VolDt=-32.00
Pan=-50.00
PanSc=21
PanDt=70.00
Sync=5.80
SncSc=0
SncDt=0.20
SncOn=1
PolW=100.00
PwmOn=1
WaTb=18
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=19
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=12.00
KVsc=20
Vol=80.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=21
RePhs=1
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=2
F1=60.50
F1Src=8
F1Dpt=100.00
F2=70.00
F2Src=0
F2Dpt=0.00
KVsc=26
Vol=50.00
VolSc=21
VolDt=76.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=6.00
#cm=VCF1
Typ=1
Cut=90.00
Res=76.00
Drv=41.00
Gain=0.00
FM1=90.00
FS1=14
FM2=94.00
FS2=5
KeyScl=24.00
#cm=VCF2
Typ=0
Cut=121.00
Res=60.50
Drv=0.00
Gain=0.00
FM1=-60.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=VCA1
Pan1=-2.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=43.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=31
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=52.00
FB=0.00
CB=21.00
LP=64.50
HP=53.00
Drv=22.00
Sync1=5
Sync2=4
Sync3=6
Sync4=11
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-74.00
Pan2=74.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=32
XY2L=33
XY3L=34
XY4L=35
XY1T=36
XY2T=37
XY3T=38
XY4T=39
OSC1=40
OSC2=41
OSC3=42
OSC4=43
MSEG1=44
MSEG2=45
MSEG3=46
MSEG4=47
Rev1=48
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=49
Rack1=50


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$73624
?aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:aalbmbnd:kblbmbnd:
hpoppppp:aaonlbea:aaaaaaea:aa:dp:eb:do:ec:la:ac:de:lo:ea:ab:ca:j
i:lp:cm:ge:ak:in:kn:dg:ng:en:ma:bk:fi:gm!uiaA6qA127uiaA6qA127uJA
10co2AhfZheLhdgdgbZgfA22qzA1J1A1iaJA1kaJA1WJA1oaJuAGA5qA3qzA1J1A
1iaJA1kaJA1WJA1oaJA2CA1baCA1LCA1daCA1JCA1faCA1gaCA1haCA1iaCA1iiC
A1jaCA1MCA1kaCA1kiCA1FCA1liCA1WCA1miCA1naCA1niCA1oaCA1oiCA1paCA1
piCA2EA1aeEA1aiEA1amEA1baEA1beEA1biEA1bmEA1LEA1ceEA1ciEA1OEA1daE
A1HEA1diEA1dmEA1JEA1eeEA1eiEA1emEA1faEA1feEA1YEA1fmEA1gaEA1PEA1g
iEA1ZEA1haEA1heEA1hiEA1hmEA1iaEA1icEA1ieEA1igEA1iiEA1ikEA1imEA1i
oEA1jaEA1jcEA1jeEA1jgEA1MEA1jkEA1jmEA1joEA1kaEA1kcEA1keEA1kgEA1k
iEA1kkEA1kmEA1koEA1FEA1lcEA1leEA1lgEA1liEA1lkEA1lmEA1IEA1WEA1mcE
A1meEA1mgEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1neEA1UEA1niEA1nkEA1nmE
A1noEA1oaEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1paEA1pcEA1peEA1pg
EA1piEA1pkEA1pmEA1poEudaGA5qA3baA2aeA2aiA2KaeA25rqA7rzA7rA1J1A7r
A1iaJA7rA1kaJA7rA1WJA7rA1oaJA7rA2CA7rA1baCA7rA1LCA7rA1daCA7rA1JC
A7rA1faCA7rA1gaCA7rA1haCA7rA1iaCA7rA1iiCA7rA1jaCA7rA1MCA7rA1kaCA
7rA1kiCA7rA1FCA7rA1liCA7rA1WCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7r
A1oiCA7rA1paCA7rA1piCA7rA15udaGA5qA3baA2aeA2aiA2KaeA25rqA7rzA7rA
1J1A7rA1iaJA7rA1kaJA7rA1WJA7rA1oaJA7rA2CA7rA1baCA7rA1LCA7rA1daCA
7rA1JCA7rA1faCA7rA1gaCA7rA1haCA7rA1iaCA7rA1iiCA7rA1jaCA7rA1MCA7r
A1kaCA7rA1kiCA7rA1FCA7rA1liCA7rA1WCA7rA1miCA7rA1naCA7rA1niCA7rA1
oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15udaGA5qA3baA2aeA2aiA2KaeA25rqA7
rzA7rA1J1A7rA1iaJA7rA1kaJA7rA1WJA7rA1oaJA7rA2CA7rA1baCA7rA1LCA7r
A1daCA7rA1JCA7rA1faCA7rA1gaCA7rA1haCA7rA1iaCA7rA1iiCA7rA1jaCA7rA
1MCA7rA1kaCA7rA1kiCA7rA1FCA7rA1liCA7rA1WCA7rA1miCA7rA1naCA7rA1ni
CA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15udaGA5qA3baA2aeA2aiA2KaeA
25rqA7rzA7rA1J1A7rA1iaJA7rA1kaJA7rA1WJA7rA1oaJA7rA2CA7rA1baCA7rA
1LCA7rA1daCA7rA1JCA7rA1faCA7rA1gaCA7rA1haCA7rA1iaCA7rA1iiCA7rA1j
aCA7rA1MCA7rA1kaCA7rA1kiCA7rA1FCA7rA1liCA7rA1WCA7rA1miCA7rA1naCA
7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15uiaA6qA127uiaA6qA12
7uiaA6qA127uiaA6qA127uamadA5qeeejfcehaeA2amA2epfdeddbAffnekpK1A1
epfdedddAichdlmKGA1eogpgjhdgfdbAIGKA1epfdedHAipamfaGKA1epfdeddcA
ZodgdK1A1fgedegdcAmdpdhpKGA1fcgjgoghdcAPckGgbA1edgpgngcdbAepfeGK
A1fgedegdbAlgjlkiK1A1fgedegHAnoomjeGKA1egVepddApkDbjGKA1fgedegdd
AnbnkpgGKA1eogpgjhdgfdcAeiK1A1egVepHAppbcfdGKA1egVepdcApefhbbGKA
1edgpgngcdcAbbnhGKA1fdgigbhagfdbAkmGKA1fdgigbhagfdcAniGKA1Vgjhid
bAadkegaGgbA1VgjhidcAadUFGgbA1VgjhiddAadbgcoGgbA1VgjhiHAGipaoGgb
A1fcgjgoghdbAbobpGgbA1egVepdbAombipcGaiA2picdkdkopfihhoA4paeeooc
oondjdmA4ohgfOkooedimeA4noceklconlekjcA4UbleikondmhfgA4mpcgmncom
midLA4mgkekpkomefjhlA4InonccolmbggpA4lgppTkoleipQA4kpmcWcoSammgA
4kijmRkokghogbA4kbglnmcojpekbbA4jlholbkoMpcnaA4jafldicoilihkhA4i
akmjckohejecgA4YkiikcoekFaoA4dalllkkocejfdnA4algllicnpnaicpA4mko
gcfSFppmoA4hefcldcnJegfgA4mpiebikmhecfhfA4kkddnhkmgindliA4pibmmj
cnXifgiA4edomghSfkmfhoA4idQpbcnRhhpkA4kfnohkSlejcchA4mlEmdcnncoj
VA4odEpiSomfhmeA4KfcdacoajjmdmA4bmfdppkocfiannA4dhpeehcoCfgWA4fe
GJkofokcleA4hchdedcohllcRA4iiadibkoRedhgA4jhPhecojkimddA4kbne1ko
kgemhlA4koejnacolbphchA4ljBojkolnggjfA4mfdcjjcominhepA4nacpBkond
UhgA3uaeLA5zA7hkndojdnippccdDHXRDAclWDkpGOBOolekBjgmlgfBqA95agid
CDHXRDoghcljDtSfgclBOolekBgplhflBqA95agidCDHXRDoghcljDtSfgclBOol
ekBgplhflBqA95agidCDHXRDoghcljDtSfgclBOolekBgplhflBqA95agidCDHXR
DoghcljDtSfgclBOolekBgplhflBqA95agidCDHXRDoghcljDtSfgclBOolekBgp
lhflBqA95agidCDHXRDoghcljDtSfgclBOolekBgplhflBqA95agidCDHXRDoghc
ljDtSfgclBOolekBgplhflBqA95agidCDHXRDoghcljDtSfgclBOolekBgplhflB
qA95agidCDHXRDoghcljDtSfgclBOolekBgplhflBqA95agidCDHXRDoghcljDtS
fgclBOolekBgplhflBqA95agidCDHXRDoghcljDtSfgclBOolekBgplhflBqA95a
gidCDHXRDoghcljDtSfgclBOolekBgplhflBqA95agidCDHXRDoghcljDtSfgclB
OolekBgplhflBqA95agidCDHXRDoghcljDtSfgclBOolekBgplhflBqA95agidCD
HXRDoghcljDtSfgclBOolekBgplhflBqA91spopphpNhahkndDamfjmiIQfjmiDa
jfjeiNpekgdhBbilcbaBqA91shnDbpNMmlofIHXRIA3lefkSDYUbfBnogodhBqA9
1shnDbpNMmlofIHXRIA3lefkSDYUbfBnogodhBqA91shnDbpNMmlofIHXRIA3lef
kSDYUbfBnogodhBqA91shnDbpNMmlofIHXRIA3lefkSDYUbfBnogodhBqA91shnD
bpNMmlofIHXRIA3lefkSDYUbfBnogodhBqA91shnDbpNMmlofIHXRIA3lefkSDYU
bfBnogodhBqA91shnDbpNMmlofIHXRIA3lefkSDYUbfBnogodhBqA91shnDbpNMm
lofIHXRIA3lefkSDYUbfBnogodhBqA91shnDbpNMmlofIHXRIA3lefkSDYUbfBno
godhBqA91shnDbpNMmlofIHXRIA3lefkSDYUbfBnogodhBqA91shnDbpNMmlofIH
XRIA3lefkSDYUbfBnogodhBqA91shnDbpNMmlofIHXRIA3lefkSDYUbfBnogodhB
qA91shnDbpNMmlofIHXRIA3lefkSDYUbfBnogodhBqA91shnDbpNMmlofIHXRIA3
lefkSDYUbfBnogodhBqA91shnDbpNMmlofIHXRIA3lefkSDYUbfBnogodhBqA418
3QA2ubaA6zYemdmcehp3gaeidabihp3uALA5zqA3bglcbaNlcjaifdnlcjaifdnc
nPcbNA11fjmiEBA8151uaeLA5zA7kpGODigmdgbDtbjgcagBmhlkdcBmhdhhbBA1
03nabcHDUgklfDtFGOBTjlVBqA103nabcHDUgklfDtFGOBTjlVBqA103nabcHDUg
klfDtFGOBTjlVBqA103nabcHDUgklfDtFGOBTjlVBqA103nabcHDUgklfDtFGOBT
jlVBqA103nabcHDUgklfDtFGOBTjlVBqA103nabcHDUgklfDtFGOBTjlVBqA103n
abcHDUgklfDtFGOBTjlVBqA103nabcHDUgklfDtFGOBTjlVBqA103nabcHDUgklf
DtFGOBTjlVBqA103nabcHDUgklfDtFGOBTjlVBqA103nabcHDUgklfDtFGOBTjlV
BqA103nabcHDUgklfDtFGOBTjlVBqA103nabcHDUgklfDtFGOBTjlVBqA103nabc
HDUgklfDtFGOBTjlVBqA99spmpphpBpdkgdhNQfjeiIieOPBhjndblBkidhdnBA9
9sMpgcfNfeckjfIA3WQFDZTblBqA99sMpgcfNfeckjfIA3WQFDZTblBqA99sMpgc
fNfeckjfIA3WQFDZTblBqA99sMpgcfNfeckjfIA3WQFDZTblBqA99sMpgcfNfeck
jfIA3WQFDZTblBqA99sMpgcfNfeckjfIA3WQFDZTblBqA99sMpgcfNfeckjfIA3W
QFDZTblBqA99sMpgcfNfeckjfIA3WQFDZTblBqA99sMpgcfNfeckjfIA3WQFDZTb
lBqA99sMpgcfNfeckjfIA3WQFDZTblBqA99sMpgcfNfeckjfIA3WQFDZTblBqA99
sMpgcfNfeckjfIA3WQFDZTblBqA99sMpgcfNfeckjfIA3WQFDZTblBqA99sMpgcf
NfeckjfIA3WQFDZTblBqA99sMpgcfNfeckjfIA3WQFDZTblBqA4191aiA2ubaA6z
Yemdmcehp3gaeidabihp3uALA5zA8191uaeLA5zA7tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA
119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA4207aeA2ubaA6zYemdmcehp3gaeidabihp3uALA5zA8191uaeLA5zA7tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA4207aeA2ubaA6zYemdmcehp3gaeidabihp3uAL
A5zA8191ubaA6zfcfbefAhp4hoJBhp3ubaA6zfcfbefAhp4hoJBhp3ubaA6zfcfb
efAhp4hoJBhp3ubaA6zfcfbefAhp4hoJBhp3ubaA6zfcfbefAhp4hoJBhp3ubaA6
zfcfbefAhp4hoJBhp3uamadA5qeeejfcehadA2agA2eegfZgbhjdbAndK1A1VgpP
egYdcAndGKA1fdgigbhagfddAndGKA2gpgngcdcAmbndA3eegfZgbhjdcAndGKA1
fcgjgoghddAmbndGgbA1fdgigbhagfHAndGKA2gjhidbvA3VgjhidfvGgbA1Vgjh
iTvGgbA1fcgfhgdbvGKA2fdedddvA3VgpPegYdbAndGKA1edgpgnhadbA1ndQbcA
1edgpgnhadcA1ndQbeA2fdedHvA3effbdbAgfdcAndQbbA1effbdcAdbAmbndQbc
A1fgedegdfA1mbndGbeA1vwA3fgedegTvGbbA1vwA3vwA4gjhidcvA3vwA3vwA3v
wA4edegddvA3vwA3vwA3vwA4VepdbvA3vwA3vwA3vwA3vwA3vwA3vwA3vwA4Vepd
dvA3vwA3vwA3vwA4VepHvA3vwA3vwA3vwA3vwA3vwA3vwA3vwA3vwA3vwA3vwA3v
wA3vwA3vwA3vwA3vwA3vwA3vwA3vwA3vwA3vwA3uLA10YfjdbAxpp3AhambJAaod
dgaxpp3AaolhfauLA10YfjdcA5hemljmA14KA3uLA10YfjddAQphGgiajiodmApp
3xpp3A3xuLA10YfjHAxpp3A1mcdahp1pp1hp1pp1A3xuAKA9YfjdbLgogpheLgbh
d1gjghgogfPApp2A15xpp3xpp3xpp3AaoddgaA3xpp3AaolhfaA8hemljmA14KA7
QphGgiajiodmApp3xpp3A3xpp3xpp3A1ddgahp1pp1hp1pp1A3xpp3xpp3xpp3A1
5xpp3xpp3xpp3A7xpp3AaolhfauAKA9YfjdcLgogpheLgbhd1gjghgogfPA10KA7
QphGgiiaA2iaA2xpp3A11xpp3xpp3xpp3AaoddgaA3xpp3AaolhfaGmikijaA4he
lmkmA14KA7QphGgiA2jaJbaA6aolhfaA8helgdmA14KA7QphGgiajioDjaAaolhf
aQhalndaAaoddgaAhelldaA15ajioDmiA4aoddgauAKA9YfjddLgogpheLgbhd1g
jghgogfPA3pp7xpp7A3xpp3A3QhaILxpp3xpp3xpp3A3QhaIhaJA26QhaIWAaodd
gaA23QhaNbaAaoddgaA23QhaNFaljjdcbayAonFPaljjddLyAonFPaljjHdayAgi
gnhlajkbeiAajmjbaA1onFPaljjTfayAonFPaljjdhgayuAKA9YfjHLgogpheLgb
hd1gjghgogfPAjjdjiayAonFPaljjdkjayAonFPaljjdlkayAonFPaljjdmFyAon
FPaljjdnWyAonFPaljjDnayAonFPaljjBoayAonFPaljjJpayAonFPaljjEAyAon
FPaljjedbayAonFPaljjeeLyAonFPaljjefdayAonFPaljjegJyAonFPaljjehfa
yAonFPaljjeigayAonFPaljjejhayAonFPaljjekiayAonFPaljjeljayAonFPal
jjemkayAonFPaljjVFyAonFPuLA10co2AhfZheA24uLA10co2AhfZheA24uLA10c
o2AhfZheA24uLA10co2AhfZheA24uLA10co2AhfZheA24uLA10co2AhfZheA24uL
A10co2AhfZheA24uLA10co2AhfZheA24uLA10co2AhfZheA24uAKA8Eco2A252uA
KA8Eco2A252=677609
  