/*@meta
Author: Wav2Zebra2Osc
Description: Generated by Wav2Zebra2Osc version 0.5
             Copyleft Per Ivar Nerseth, 2015
             https://github.com/perivar/AudioVSTToolbox/releases
*/

#defaults=no
#cm=OSC
Wave=2
<?

float Wave[ 128 ];
Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.1039;
Wave[ 2 ] = 0.2066;
Wave[ 3 ] = 0.3068;
Wave[ 4 ] = 0.4034;
Wave[ 5 ] = 0.4952;
Wave[ 6 ] = 0.5812;
Wave[ 7 ] = 0.6606;
Wave[ 8 ] = 0.7326;
Wave[ 9 ] = 0.7965;
Wave[ 10 ] = 0.8519;
Wave[ 11 ] = 0.8985;
Wave[ 12 ] = 0.9361;
Wave[ 13 ] = 0.9647;
Wave[ 14 ] = 0.9847;
Wave[ 15 ] = 0.9963;
Wave[ 16 ] = 1.0000;
Wave[ 17 ] = 0.9965;
Wave[ 18 ] = 0.9865;
Wave[ 19 ] = 0.9710;
Wave[ 20 ] = 0.9508;
Wave[ 21 ] = 0.9270;
Wave[ 22 ] = 0.9007;
Wave[ 23 ] = 0.8728;
Wave[ 24 ] = 0.8445;
Wave[ 25 ] = 0.8168;
Wave[ 26 ] = 0.7906;
Wave[ 27 ] = 0.7668;
Wave[ 28 ] = 0.7462;
Wave[ 29 ] = 0.7294;
Wave[ 30 ] = 0.7171;
Wave[ 31 ] = 0.7095;
Wave[ 32 ] = 0.7069;
Wave[ 33 ] = 0.7095;
Wave[ 34 ] = 0.7171;
Wave[ 35 ] = 0.7294;
Wave[ 36 ] = 0.7462;
Wave[ 37 ] = 0.7668;
Wave[ 38 ] = 0.7906;
Wave[ 39 ] = 0.8168;
Wave[ 40 ] = 0.8445;
Wave[ 41 ] = 0.8728;
Wave[ 42 ] = 0.9007;
Wave[ 43 ] = 0.9270;
Wave[ 44 ] = 0.9508;
Wave[ 45 ] = 0.9710;
Wave[ 46 ] = 0.9865;
Wave[ 47 ] = 0.9965;
Wave[ 48 ] = 1.0000;
Wave[ 49 ] = 0.9963;
Wave[ 50 ] = 0.9847;
Wave[ 51 ] = 0.9647;
Wave[ 52 ] = 0.9361;
Wave[ 53 ] = 0.8985;
Wave[ 54 ] = 0.8519;
Wave[ 55 ] = 0.7965;
Wave[ 56 ] = 0.7326;
Wave[ 57 ] = 0.6606;
Wave[ 58 ] = 0.5812;
Wave[ 59 ] = 0.4952;
Wave[ 60 ] = 0.4034;
Wave[ 61 ] = 0.3068;
Wave[ 62 ] = 0.2066;
Wave[ 63 ] = 0.1039;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.1039;
Wave[ 66 ] = -0.2066;
Wave[ 67 ] = -0.3068;
Wave[ 68 ] = -0.4034;
Wave[ 69 ] = -0.4952;
Wave[ 70 ] = -0.5812;
Wave[ 71 ] = -0.6606;
Wave[ 72 ] = -0.7326;
Wave[ 73 ] = -0.7965;
Wave[ 74 ] = -0.8519;
Wave[ 75 ] = -0.8985;
Wave[ 76 ] = -0.9361;
Wave[ 77 ] = -0.9647;
Wave[ 78 ] = -0.9847;
Wave[ 79 ] = -0.9963;
Wave[ 80 ] = -1.0000;
Wave[ 81 ] = -0.9965;
Wave[ 82 ] = -0.9865;
Wave[ 83 ] = -0.9710;
Wave[ 84 ] = -0.9508;
Wave[ 85 ] = -0.9270;
Wave[ 86 ] = -0.9007;
Wave[ 87 ] = -0.8728;
Wave[ 88 ] = -0.8445;
Wave[ 89 ] = -0.8168;
Wave[ 90 ] = -0.7906;
Wave[ 91 ] = -0.7668;
Wave[ 92 ] = -0.7462;
Wave[ 93 ] = -0.7294;
Wave[ 94 ] = -0.7171;
Wave[ 95 ] = -0.7095;
Wave[ 96 ] = -0.7069;
Wave[ 97 ] = -0.7095;
Wave[ 98 ] = -0.7171;
Wave[ 99 ] = -0.7294;
Wave[ 100 ] = -0.7462;
Wave[ 101 ] = -0.7668;
Wave[ 102 ] = -0.7906;
Wave[ 103 ] = -0.8168;
Wave[ 104 ] = -0.8445;
Wave[ 105 ] = -0.8728;
Wave[ 106 ] = -0.9007;
Wave[ 107 ] = -0.9270;
Wave[ 108 ] = -0.9508;
Wave[ 109 ] = -0.9710;
Wave[ 110 ] = -0.9865;
Wave[ 111 ] = -0.9965;
Wave[ 112 ] = -1.0000;
Wave[ 113 ] = -0.9963;
Wave[ 114 ] = -0.9847;
Wave[ 115 ] = -0.9647;
Wave[ 116 ] = -0.9361;
Wave[ 117 ] = -0.8985;
Wave[ 118 ] = -0.8519;
Wave[ 119 ] = -0.7965;
Wave[ 120 ] = -0.7326;
Wave[ 121 ] = -0.6606;
Wave[ 122 ] = -0.5812;
Wave[ 123 ] = -0.4952;
Wave[ 124 ] = -0.4034;
Wave[ 125 ] = -0.3068;
Wave[ 126 ] = -0.2066;
Wave[ 127 ] = -0.1039;
Selected.WaveTable.set( 1 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.1007;
Wave[ 2 ] = 0.1956;
Wave[ 3 ] = 0.2815;
Wave[ 4 ] = 0.3596;
Wave[ 5 ] = 0.4337;
Wave[ 6 ] = 0.5080;
Wave[ 7 ] = 0.5838;
Wave[ 8 ] = 0.6584;
Wave[ 9 ] = 0.7264;
Wave[ 10 ] = 0.7824;
Wave[ 11 ] = 0.8243;
Wave[ 12 ] = 0.8539;
Wave[ 13 ] = 0.8760;
Wave[ 14 ] = 0.8958;
Wave[ 15 ] = 0.9156;
Wave[ 16 ] = 0.9336;
Wave[ 17 ] = 0.9456;
Wave[ 18 ] = 0.9472;
Wave[ 19 ] = 0.9370;
Wave[ 20 ] = 0.9178;
Wave[ 21 ] = 0.8954;
Wave[ 22 ] = 0.8754;
Wave[ 23 ] = 0.8608;
Wave[ 24 ] = 0.8503;
Wave[ 25 ] = 0.8398;
Wave[ 26 ] = 0.8252;
Wave[ 27 ] = 0.8052;
Wave[ 28 ] = 0.7823;
Wave[ 29 ] = 0.7622;
Wave[ 30 ] = 0.7500;
Wave[ 31 ] = 0.7480;
Wave[ 32 ] = 0.7546;
Wave[ 33 ] = 0.7648;
Wave[ 34 ] = 0.7736;
Wave[ 35 ] = 0.7789;
Wave[ 36 ] = 0.7823;
Wave[ 37 ] = 0.7884;
Wave[ 38 ] = 0.8015;
Wave[ 39 ] = 0.8230;
Wave[ 40 ] = 0.8503;
Wave[ 41 ] = 0.8775;
Wave[ 42 ] = 0.8991;
Wave[ 43 ] = 0.9121;
Wave[ 44 ] = 0.9178;
Wave[ 45 ] = 0.9203;
Wave[ 46 ] = 0.9235;
Wave[ 47 ] = 0.9289;
Wave[ 48 ] = 0.9336;
Wave[ 49 ] = 0.9323;
Wave[ 50 ] = 0.9195;
Wave[ 51 ] = 0.8927;
Wave[ 52 ] = 0.8539;
Wave[ 53 ] = 0.8076;
Wave[ 54 ] = 0.7588;
Wave[ 55 ] = 0.7097;
Wave[ 56 ] = 0.6584;
Wave[ 57 ] = 0.6005;
Wave[ 58 ] = 0.5317;
Wave[ 59 ] = 0.4504;
Wave[ 60 ] = 0.3596;
Wave[ 61 ] = 0.2648;
Wave[ 62 ] = 0.1720;
Wave[ 63 ] = 0.0840;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0840;
Wave[ 66 ] = -0.1720;
Wave[ 67 ] = -0.2648;
Wave[ 68 ] = -0.3596;
Wave[ 69 ] = -0.4504;
Wave[ 70 ] = -0.5317;
Wave[ 71 ] = -0.6005;
Wave[ 72 ] = -0.6584;
Wave[ 73 ] = -0.7097;
Wave[ 74 ] = -0.7588;
Wave[ 75 ] = -0.8076;
Wave[ 76 ] = -0.8539;
Wave[ 77 ] = -0.8927;
Wave[ 78 ] = -0.9195;
Wave[ 79 ] = -0.9323;
Wave[ 80 ] = -0.9337;
Wave[ 81 ] = -0.9289;
Wave[ 82 ] = -0.9235;
Wave[ 83 ] = -0.9203;
Wave[ 84 ] = -0.9178;
Wave[ 85 ] = -0.9121;
Wave[ 86 ] = -0.8991;
Wave[ 87 ] = -0.8775;
Wave[ 88 ] = -0.8503;
Wave[ 89 ] = -0.8230;
Wave[ 90 ] = -0.8015;
Wave[ 91 ] = -0.7884;
Wave[ 92 ] = -0.7823;
Wave[ 93 ] = -0.7789;
Wave[ 94 ] = -0.7736;
Wave[ 95 ] = -0.7648;
Wave[ 96 ] = -0.7546;
Wave[ 97 ] = -0.7480;
Wave[ 98 ] = -0.7500;
Wave[ 99 ] = -0.7622;
Wave[ 100 ] = -0.7823;
Wave[ 101 ] = -0.8052;
Wave[ 102 ] = -0.8252;
Wave[ 103 ] = -0.8398;
Wave[ 104 ] = -0.8503;
Wave[ 105 ] = -0.8608;
Wave[ 106 ] = -0.8754;
Wave[ 107 ] = -0.8954;
Wave[ 108 ] = -0.9178;
Wave[ 109 ] = -0.9370;
Wave[ 110 ] = -0.9472;
Wave[ 111 ] = -0.9456;
Wave[ 112 ] = -0.9337;
Wave[ 113 ] = -0.9156;
Wave[ 114 ] = -0.8958;
Wave[ 115 ] = -0.8760;
Wave[ 116 ] = -0.8539;
Wave[ 117 ] = -0.8243;
Wave[ 118 ] = -0.7824;
Wave[ 119 ] = -0.7264;
Wave[ 120 ] = -0.6584;
Wave[ 121 ] = -0.5838;
Wave[ 122 ] = -0.5080;
Wave[ 123 ] = -0.4337;
Wave[ 124 ] = -0.3596;
Wave[ 125 ] = -0.2815;
Wave[ 126 ] = -0.1956;
Wave[ 127 ] = -0.1007;
Selected.WaveTable.set( 2 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0976;
Wave[ 2 ] = 0.1846;
Wave[ 3 ] = 0.2563;
Wave[ 4 ] = 0.3158;
Wave[ 5 ] = 0.3722;
Wave[ 6 ] = 0.4348;
Wave[ 7 ] = 0.5070;
Wave[ 8 ] = 0.5842;
Wave[ 9 ] = 0.6563;
Wave[ 10 ] = 0.7130;
Wave[ 11 ] = 0.7502;
Wave[ 12 ] = 0.7717;
Wave[ 13 ] = 0.7873;
Wave[ 14 ] = 0.8070;
Wave[ 15 ] = 0.8350;
Wave[ 16 ] = 0.8673;
Wave[ 17 ] = 0.8947;
Wave[ 18 ] = 0.9078;
Wave[ 19 ] = 0.9029;
Wave[ 20 ] = 0.8848;
Wave[ 21 ] = 0.8638;
Wave[ 22 ] = 0.8502;
Wave[ 23 ] = 0.8487;
Wave[ 24 ] = 0.8560;
Wave[ 25 ] = 0.8627;
Wave[ 26 ] = 0.8598;
Wave[ 27 ] = 0.8435;
Wave[ 28 ] = 0.8185;
Wave[ 29 ] = 0.7949;
Wave[ 30 ] = 0.7828;
Wave[ 31 ] = 0.7866;
Wave[ 32 ] = 0.8022;
Wave[ 33 ] = 0.8200;
Wave[ 34 ] = 0.8301;
Wave[ 35 ] = 0.8283;
Wave[ 36 ] = 0.8185;
Wave[ 37 ] = 0.8101;
Wave[ 38 ] = 0.8125;
Wave[ 39 ] = 0.8293;
Wave[ 40 ] = 0.8560;
Wave[ 41 ] = 0.8822;
Wave[ 42 ] = 0.8975;
Wave[ 43 ] = 0.8972;
Wave[ 44 ] = 0.8848;
Wave[ 45 ] = 0.8695;
Wave[ 46 ] = 0.8605;
Wave[ 47 ] = 0.8613;
Wave[ 48 ] = 0.8673;
Wave[ 49 ] = 0.8684;
Wave[ 50 ] = 0.8543;
Wave[ 51 ] = 0.8208;
Wave[ 52 ] = 0.7717;
Wave[ 53 ] = 0.7167;
Wave[ 54 ] = 0.6657;
Wave[ 55 ] = 0.6228;
Wave[ 56 ] = 0.5842;
Wave[ 57 ] = 0.5404;
Wave[ 58 ] = 0.4821;
Wave[ 59 ] = 0.4057;
Wave[ 60 ] = 0.3158;
Wave[ 61 ] = 0.2228;
Wave[ 62 ] = 0.1374;
Wave[ 63 ] = 0.0642;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0642;
Wave[ 66 ] = -0.1374;
Wave[ 67 ] = -0.2228;
Wave[ 68 ] = -0.3158;
Wave[ 69 ] = -0.4057;
Wave[ 70 ] = -0.4821;
Wave[ 71 ] = -0.5404;
Wave[ 72 ] = -0.5842;
Wave[ 73 ] = -0.6228;
Wave[ 74 ] = -0.6657;
Wave[ 75 ] = -0.7167;
Wave[ 76 ] = -0.7717;
Wave[ 77 ] = -0.8208;
Wave[ 78 ] = -0.8543;
Wave[ 79 ] = -0.8684;
Wave[ 80 ] = -0.8673;
Wave[ 81 ] = -0.8613;
Wave[ 82 ] = -0.8605;
Wave[ 83 ] = -0.8695;
Wave[ 84 ] = -0.8848;
Wave[ 85 ] = -0.8972;
Wave[ 86 ] = -0.8975;
Wave[ 87 ] = -0.8822;
Wave[ 88 ] = -0.8560;
Wave[ 89 ] = -0.8293;
Wave[ 90 ] = -0.8125;
Wave[ 91 ] = -0.8101;
Wave[ 92 ] = -0.8185;
Wave[ 93 ] = -0.8283;
Wave[ 94 ] = -0.8301;
Wave[ 95 ] = -0.8200;
Wave[ 96 ] = -0.8022;
Wave[ 97 ] = -0.7866;
Wave[ 98 ] = -0.7828;
Wave[ 99 ] = -0.7949;
Wave[ 100 ] = -0.8185;
Wave[ 101 ] = -0.8435;
Wave[ 102 ] = -0.8598;
Wave[ 103 ] = -0.8627;
Wave[ 104 ] = -0.8560;
Wave[ 105 ] = -0.8487;
Wave[ 106 ] = -0.8502;
Wave[ 107 ] = -0.8638;
Wave[ 108 ] = -0.8848;
Wave[ 109 ] = -0.9029;
Wave[ 110 ] = -0.9078;
Wave[ 111 ] = -0.8947;
Wave[ 112 ] = -0.8673;
Wave[ 113 ] = -0.8350;
Wave[ 114 ] = -0.8070;
Wave[ 115 ] = -0.7873;
Wave[ 116 ] = -0.7717;
Wave[ 117 ] = -0.7502;
Wave[ 118 ] = -0.7130;
Wave[ 119 ] = -0.6563;
Wave[ 120 ] = -0.5842;
Wave[ 121 ] = -0.5070;
Wave[ 122 ] = -0.4348;
Wave[ 123 ] = -0.3722;
Wave[ 124 ] = -0.3158;
Wave[ 125 ] = -0.2563;
Wave[ 126 ] = -0.1846;
Wave[ 127 ] = -0.0976;
Selected.WaveTable.set( 3 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0945;
Wave[ 2 ] = 0.1737;
Wave[ 3 ] = 0.2310;
Wave[ 4 ] = 0.2720;
Wave[ 5 ] = 0.3108;
Wave[ 6 ] = 0.3616;
Wave[ 7 ] = 0.4302;
Wave[ 8 ] = 0.5100;
Wave[ 9 ] = 0.5861;
Wave[ 10 ] = 0.6435;
Wave[ 11 ] = 0.6760;
Wave[ 12 ] = 0.6895;
Wave[ 13 ] = 0.6986;
Wave[ 14 ] = 0.7182;
Wave[ 15 ] = 0.7543;
Wave[ 16 ] = 0.8010;
Wave[ 17 ] = 0.8439;
Wave[ 18 ] = 0.8684;
Wave[ 19 ] = 0.8689;
Wave[ 20 ] = 0.8518;
Wave[ 21 ] = 0.8322;
Wave[ 22 ] = 0.8249;
Wave[ 23 ] = 0.8367;
Wave[ 24 ] = 0.8617;
Wave[ 25 ] = 0.8857;
Wave[ 26 ] = 0.8944;
Wave[ 27 ] = 0.8819;
Wave[ 28 ] = 0.8547;
Wave[ 29 ] = 0.8277;
Wave[ 30 ] = 0.8157;
Wave[ 31 ] = 0.8251;
Wave[ 32 ] = 0.8499;
Wave[ 33 ] = 0.8753;
Wave[ 34 ] = 0.8866;
Wave[ 35 ] = 0.8778;
Wave[ 36 ] = 0.8547;
Wave[ 37 ] = 0.8317;
Wave[ 38 ] = 0.8234;
Wave[ 39 ] = 0.8356;
Wave[ 40 ] = 0.8617;
Wave[ 41 ] = 0.8869;
Wave[ 42 ] = 0.8958;
Wave[ 43 ] = 0.8823;
Wave[ 44 ] = 0.8518;
Wave[ 45 ] = 0.8188;
Wave[ 46 ] = 0.7975;
Wave[ 47 ] = 0.7937;
Wave[ 48 ] = 0.8010;
Wave[ 49 ] = 0.8044;
Wave[ 50 ] = 0.7891;
Wave[ 51 ] = 0.7488;
Wave[ 52 ] = 0.6895;
Wave[ 53 ] = 0.6258;
Wave[ 54 ] = 0.5726;
Wave[ 55 ] = 0.5360;
Wave[ 56 ] = 0.5100;
Wave[ 57 ] = 0.4804;
Wave[ 58 ] = 0.4325;
Wave[ 59 ] = 0.3609;
Wave[ 60 ] = 0.2720;
Wave[ 61 ] = 0.1809;
Wave[ 62 ] = 0.1028;
Wave[ 63 ] = 0.0443;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0443;
Wave[ 66 ] = -0.1028;
Wave[ 67 ] = -0.1809;
Wave[ 68 ] = -0.2720;
Wave[ 69 ] = -0.3609;
Wave[ 70 ] = -0.4325;
Wave[ 71 ] = -0.4804;
Wave[ 72 ] = -0.5100;
Wave[ 73 ] = -0.5360;
Wave[ 74 ] = -0.5726;
Wave[ 75 ] = -0.6258;
Wave[ 76 ] = -0.6895;
Wave[ 77 ] = -0.7488;
Wave[ 78 ] = -0.7891;
Wave[ 79 ] = -0.8044;
Wave[ 80 ] = -0.8010;
Wave[ 81 ] = -0.7937;
Wave[ 82 ] = -0.7975;
Wave[ 83 ] = -0.8188;
Wave[ 84 ] = -0.8518;
Wave[ 85 ] = -0.8823;
Wave[ 86 ] = -0.8958;
Wave[ 87 ] = -0.8869;
Wave[ 88 ] = -0.8617;
Wave[ 89 ] = -0.8356;
Wave[ 90 ] = -0.8234;
Wave[ 91 ] = -0.8317;
Wave[ 92 ] = -0.8547;
Wave[ 93 ] = -0.8778;
Wave[ 94 ] = -0.8866;
Wave[ 95 ] = -0.8753;
Wave[ 96 ] = -0.8499;
Wave[ 97 ] = -0.8251;
Wave[ 98 ] = -0.8157;
Wave[ 99 ] = -0.8277;
Wave[ 100 ] = -0.8547;
Wave[ 101 ] = -0.8819;
Wave[ 102 ] = -0.8944;
Wave[ 103 ] = -0.8857;
Wave[ 104 ] = -0.8617;
Wave[ 105 ] = -0.8367;
Wave[ 106 ] = -0.8249;
Wave[ 107 ] = -0.8322;
Wave[ 108 ] = -0.8518;
Wave[ 109 ] = -0.8689;
Wave[ 110 ] = -0.8684;
Wave[ 111 ] = -0.8439;
Wave[ 112 ] = -0.8010;
Wave[ 113 ] = -0.7543;
Wave[ 114 ] = -0.7182;
Wave[ 115 ] = -0.6986;
Wave[ 116 ] = -0.6895;
Wave[ 117 ] = -0.6760;
Wave[ 118 ] = -0.6435;
Wave[ 119 ] = -0.5861;
Wave[ 120 ] = -0.5100;
Wave[ 121 ] = -0.4302;
Wave[ 122 ] = -0.3616;
Wave[ 123 ] = -0.3108;
Wave[ 124 ] = -0.2720;
Wave[ 125 ] = -0.2310;
Wave[ 126 ] = -0.1737;
Wave[ 127 ] = -0.0945;
Selected.WaveTable.set( 4 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0913;
Wave[ 2 ] = 0.1627;
Wave[ 3 ] = 0.2057;
Wave[ 4 ] = 0.2282;
Wave[ 5 ] = 0.2493;
Wave[ 6 ] = 0.2885;
Wave[ 7 ] = 0.3534;
Wave[ 8 ] = 0.4359;
Wave[ 9 ] = 0.5160;
Wave[ 10 ] = 0.5741;
Wave[ 11 ] = 0.6018;
Wave[ 12 ] = 0.6073;
Wave[ 13 ] = 0.6099;
Wave[ 14 ] = 0.6293;
Wave[ 15 ] = 0.6736;
Wave[ 16 ] = 0.7347;
Wave[ 17 ] = 0.7930;
Wave[ 18 ] = 0.8291;
Wave[ 19 ] = 0.8349;
Wave[ 20 ] = 0.8188;
Wave[ 21 ] = 0.8005;
Wave[ 22 ] = 0.7997;
Wave[ 23 ] = 0.8246;
Wave[ 24 ] = 0.8675;
Wave[ 25 ] = 0.9087;
Wave[ 26 ] = 0.9290;
Wave[ 27 ] = 0.9203;
Wave[ 28 ] = 0.8908;
Wave[ 29 ] = 0.8604;
Wave[ 30 ] = 0.8486;
Wave[ 31 ] = 0.8637;
Wave[ 32 ] = 0.8975;
Wave[ 33 ] = 0.9306;
Wave[ 34 ] = 0.9432;
Wave[ 35 ] = 0.9273;
Wave[ 36 ] = 0.8908;
Wave[ 37 ] = 0.8534;
Wave[ 38 ] = 0.8344;
Wave[ 39 ] = 0.8418;
Wave[ 40 ] = 0.8675;
Wave[ 41 ] = 0.8915;
Wave[ 42 ] = 0.8942;
Wave[ 43 ] = 0.8674;
Wave[ 44 ] = 0.8188;
Wave[ 45 ] = 0.7681;
Wave[ 46 ] = 0.7345;
Wave[ 47 ] = 0.7261;
Wave[ 48 ] = 0.7347;
Wave[ 49 ] = 0.7404;
Wave[ 50 ] = 0.7239;
Wave[ 51 ] = 0.6768;
Wave[ 52 ] = 0.6073;
Wave[ 53 ] = 0.5350;
Wave[ 54 ] = 0.4795;
Wave[ 55 ] = 0.4492;
Wave[ 56 ] = 0.4359;
Wave[ 57 ] = 0.4203;
Wave[ 58 ] = 0.3830;
Wave[ 59 ] = 0.3162;
Wave[ 60 ] = 0.2282;
Wave[ 61 ] = 0.1389;
Wave[ 62 ] = 0.0681;
Wave[ 63 ] = 0.0244;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0244;
Wave[ 66 ] = -0.0681;
Wave[ 67 ] = -0.1389;
Wave[ 68 ] = -0.2282;
Wave[ 69 ] = -0.3162;
Wave[ 70 ] = -0.3830;
Wave[ 71 ] = -0.4203;
Wave[ 72 ] = -0.4359;
Wave[ 73 ] = -0.4492;
Wave[ 74 ] = -0.4795;
Wave[ 75 ] = -0.5350;
Wave[ 76 ] = -0.6073;
Wave[ 77 ] = -0.6768;
Wave[ 78 ] = -0.7239;
Wave[ 79 ] = -0.7404;
Wave[ 80 ] = -0.7347;
Wave[ 81 ] = -0.7261;
Wave[ 82 ] = -0.7345;
Wave[ 83 ] = -0.7681;
Wave[ 84 ] = -0.8188;
Wave[ 85 ] = -0.8674;
Wave[ 86 ] = -0.8942;
Wave[ 87 ] = -0.8915;
Wave[ 88 ] = -0.8675;
Wave[ 89 ] = -0.8418;
Wave[ 90 ] = -0.8344;
Wave[ 91 ] = -0.8534;
Wave[ 92 ] = -0.8908;
Wave[ 93 ] = -0.9273;
Wave[ 94 ] = -0.9432;
Wave[ 95 ] = -0.9306;
Wave[ 96 ] = -0.8975;
Wave[ 97 ] = -0.8637;
Wave[ 98 ] = -0.8486;
Wave[ 99 ] = -0.8604;
Wave[ 100 ] = -0.8908;
Wave[ 101 ] = -0.9203;
Wave[ 102 ] = -0.9290;
Wave[ 103 ] = -0.9087;
Wave[ 104 ] = -0.8675;
Wave[ 105 ] = -0.8246;
Wave[ 106 ] = -0.7997;
Wave[ 107 ] = -0.8005;
Wave[ 108 ] = -0.8188;
Wave[ 109 ] = -0.8349;
Wave[ 110 ] = -0.8291;
Wave[ 111 ] = -0.7930;
Wave[ 112 ] = -0.7347;
Wave[ 113 ] = -0.6736;
Wave[ 114 ] = -0.6293;
Wave[ 115 ] = -0.6099;
Wave[ 116 ] = -0.6073;
Wave[ 117 ] = -0.6018;
Wave[ 118 ] = -0.5741;
Wave[ 119 ] = -0.5160;
Wave[ 120 ] = -0.4359;
Wave[ 121 ] = -0.3534;
Wave[ 122 ] = -0.2885;
Wave[ 123 ] = -0.2493;
Wave[ 124 ] = -0.2282;
Wave[ 125 ] = -0.2057;
Wave[ 126 ] = -0.1627;
Wave[ 127 ] = -0.0913;
Selected.WaveTable.set( 5 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0882;
Wave[ 2 ] = 0.1517;
Wave[ 3 ] = 0.1805;
Wave[ 4 ] = 0.1844;
Wave[ 5 ] = 0.1878;
Wave[ 6 ] = 0.2153;
Wave[ 7 ] = 0.2766;
Wave[ 8 ] = 0.3617;
Wave[ 9 ] = 0.4459;
Wave[ 10 ] = 0.5046;
Wave[ 11 ] = 0.5277;
Wave[ 12 ] = 0.5251;
Wave[ 13 ] = 0.5212;
Wave[ 14 ] = 0.5405;
Wave[ 15 ] = 0.5929;
Wave[ 16 ] = 0.6683;
Wave[ 17 ] = 0.7421;
Wave[ 18 ] = 0.7897;
Wave[ 19 ] = 0.8009;
Wave[ 20 ] = 0.7858;
Wave[ 21 ] = 0.7689;
Wave[ 22 ] = 0.7744;
Wave[ 23 ] = 0.8126;
Wave[ 24 ] = 0.8732;
Wave[ 25 ] = 0.9317;
Wave[ 26 ] = 0.9636;
Wave[ 27 ] = 0.9586;
Wave[ 28 ] = 0.9270;
Wave[ 29 ] = 0.8932;
Wave[ 30 ] = 0.8815;
Wave[ 31 ] = 0.9022;
Wave[ 32 ] = 0.9451;
Wave[ 33 ] = 0.9858;
Wave[ 34 ] = 0.9997;
Wave[ 35 ] = 0.9767;
Wave[ 36 ] = 0.9270;
Wave[ 37 ] = 0.8750;
Wave[ 38 ] = 0.8453;
Wave[ 39 ] = 0.8481;
Wave[ 40 ] = 0.8732;
Wave[ 41 ] = 0.8962;
Wave[ 42 ] = 0.8926;
Wave[ 43 ] = 0.8525;
Wave[ 44 ] = 0.7858;
Wave[ 45 ] = 0.7173;
Wave[ 46 ] = 0.6715;
Wave[ 47 ] = 0.6585;
Wave[ 48 ] = 0.6683;
Wave[ 49 ] = 0.6765;
Wave[ 50 ] = 0.6587;
Wave[ 51 ] = 0.6048;
Wave[ 52 ] = 0.5251;
Wave[ 53 ] = 0.4441;
Wave[ 54 ] = 0.3864;
Wave[ 55 ] = 0.3623;
Wave[ 56 ] = 0.3617;
Wave[ 57 ] = 0.3602;
Wave[ 58 ] = 0.3334;
Wave[ 59 ] = 0.2715;
Wave[ 60 ] = 0.1844;
Wave[ 61 ] = 0.0969;
Wave[ 62 ] = 0.0335;
Wave[ 63 ] = 0.0046;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0046;
Wave[ 66 ] = -0.0335;
Wave[ 67 ] = -0.0969;
Wave[ 68 ] = -0.1844;
Wave[ 69 ] = -0.2715;
Wave[ 70 ] = -0.3334;
Wave[ 71 ] = -0.3602;
Wave[ 72 ] = -0.3617;
Wave[ 73 ] = -0.3623;
Wave[ 74 ] = -0.3864;
Wave[ 75 ] = -0.4441;
Wave[ 76 ] = -0.5251;
Wave[ 77 ] = -0.6048;
Wave[ 78 ] = -0.6587;
Wave[ 79 ] = -0.6765;
Wave[ 80 ] = -0.6683;
Wave[ 81 ] = -0.6585;
Wave[ 82 ] = -0.6715;
Wave[ 83 ] = -0.7173;
Wave[ 84 ] = -0.7858;
Wave[ 85 ] = -0.8525;
Wave[ 86 ] = -0.8926;
Wave[ 87 ] = -0.8962;
Wave[ 88 ] = -0.8732;
Wave[ 89 ] = -0.8481;
Wave[ 90 ] = -0.8453;
Wave[ 91 ] = -0.8750;
Wave[ 92 ] = -0.9270;
Wave[ 93 ] = -0.9767;
Wave[ 94 ] = -0.9997;
Wave[ 95 ] = -0.9858;
Wave[ 96 ] = -0.9451;
Wave[ 97 ] = -0.9022;
Wave[ 98 ] = -0.8815;
Wave[ 99 ] = -0.8932;
Wave[ 100 ] = -0.9270;
Wave[ 101 ] = -0.9586;
Wave[ 102 ] = -0.9636;
Wave[ 103 ] = -0.9317;
Wave[ 104 ] = -0.8732;
Wave[ 105 ] = -0.8126;
Wave[ 106 ] = -0.7744;
Wave[ 107 ] = -0.7689;
Wave[ 108 ] = -0.7858;
Wave[ 109 ] = -0.8009;
Wave[ 110 ] = -0.7897;
Wave[ 111 ] = -0.7421;
Wave[ 112 ] = -0.6683;
Wave[ 113 ] = -0.5929;
Wave[ 114 ] = -0.5405;
Wave[ 115 ] = -0.5212;
Wave[ 116 ] = -0.5251;
Wave[ 117 ] = -0.5277;
Wave[ 118 ] = -0.5046;
Wave[ 119 ] = -0.4459;
Wave[ 120 ] = -0.3617;
Wave[ 121 ] = -0.2766;
Wave[ 122 ] = -0.2153;
Wave[ 123 ] = -0.1878;
Wave[ 124 ] = -0.1844;
Wave[ 125 ] = -0.1805;
Wave[ 126 ] = -0.1517;
Wave[ 127 ] = -0.0882;
Selected.WaveTable.set( 6 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.1025;
Wave[ 2 ] = 0.1820;
Wave[ 3 ] = 0.2280;
Wave[ 4 ] = 0.2468;
Wave[ 5 ] = 0.2577;
Wave[ 6 ] = 0.2814;
Wave[ 7 ] = 0.3280;
Wave[ 8 ] = 0.3922;
Wave[ 9 ] = 0.4573;
Wave[ 10 ] = 0.5060;
Wave[ 11 ] = 0.5316;
Wave[ 12 ] = 0.5422;
Wave[ 13 ] = 0.5563;
Wave[ 14 ] = 0.5909;
Wave[ 15 ] = 0.6512;
Wave[ 16 ] = 0.7260;
Wave[ 17 ] = 0.7928;
Wave[ 18 ] = 0.8305;
Wave[ 19 ] = 0.8304;
Wave[ 20 ] = 0.8018;
Wave[ 21 ] = 0.7663;
Wave[ 22 ] = 0.7463;
Wave[ 23 ] = 0.7532;
Wave[ 24 ] = 0.7815;
Wave[ 25 ] = 0.8135;
Wave[ 26 ] = 0.8303;
Wave[ 27 ] = 0.8229;
Wave[ 28 ] = 0.7977;
Wave[ 29 ] = 0.7714;
Wave[ 30 ] = 0.7608;
Wave[ 31 ] = 0.7712;
Wave[ 32 ] = 0.7929;
Wave[ 33 ] = 0.8057;
Wave[ 34 ] = 0.7908;
Wave[ 35 ] = 0.7424;
Wave[ 36 ] = 0.6712;
Wave[ 37 ] = 0.6002;
Wave[ 38 ] = 0.5520;
Wave[ 39 ] = 0.5369;
Wave[ 40 ] = 0.5477;
Wave[ 41 ] = 0.5645;
Wave[ 42 ] = 0.5660;
Wave[ 43 ] = 0.5416;
Wave[ 44 ] = 0.4964;
Wave[ 45 ] = 0.4472;
Wave[ 46 ] = 0.4117;
Wave[ 47 ] = 0.3969;
Wave[ 48 ] = 0.3954;
Wave[ 49 ] = 0.3891;
Wave[ 50 ] = 0.3613;
Wave[ 51 ] = 0.3068;
Wave[ 52 ] = 0.2368;
Wave[ 53 ] = 0.1732;
Wave[ 54 ] = 0.1366;
Wave[ 55 ] = 0.1349;
Wave[ 56 ] = 0.1584;
Wave[ 57 ] = 0.1851;
Wave[ 58 ] = 0.1922;
Wave[ 59 ] = 0.1688;
Wave[ 60 ] = 0.1203;
Wave[ 61 ] = 0.0652;
Wave[ 62 ] = 0.0230;
Wave[ 63 ] = 0.0032;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0032;
Wave[ 66 ] = -0.0230;
Wave[ 67 ] = -0.0652;
Wave[ 68 ] = -0.1203;
Wave[ 69 ] = -0.1688;
Wave[ 70 ] = -0.1922;
Wave[ 71 ] = -0.1851;
Wave[ 72 ] = -0.1584;
Wave[ 73 ] = -0.1349;
Wave[ 74 ] = -0.1366;
Wave[ 75 ] = -0.1732;
Wave[ 76 ] = -0.2368;
Wave[ 77 ] = -0.3068;
Wave[ 78 ] = -0.3613;
Wave[ 79 ] = -0.3891;
Wave[ 80 ] = -0.3954;
Wave[ 81 ] = -0.3969;
Wave[ 82 ] = -0.4117;
Wave[ 83 ] = -0.4472;
Wave[ 84 ] = -0.4964;
Wave[ 85 ] = -0.5416;
Wave[ 86 ] = -0.5660;
Wave[ 87 ] = -0.5645;
Wave[ 88 ] = -0.5477;
Wave[ 89 ] = -0.5369;
Wave[ 90 ] = -0.5520;
Wave[ 91 ] = -0.6002;
Wave[ 92 ] = -0.6712;
Wave[ 93 ] = -0.7424;
Wave[ 94 ] = -0.7908;
Wave[ 95 ] = -0.8057;
Wave[ 96 ] = -0.7929;
Wave[ 97 ] = -0.7712;
Wave[ 98 ] = -0.7608;
Wave[ 99 ] = -0.7714;
Wave[ 100 ] = -0.7977;
Wave[ 101 ] = -0.8229;
Wave[ 102 ] = -0.8303;
Wave[ 103 ] = -0.8135;
Wave[ 104 ] = -0.7815;
Wave[ 105 ] = -0.7532;
Wave[ 106 ] = -0.7463;
Wave[ 107 ] = -0.7663;
Wave[ 108 ] = -0.8018;
Wave[ 109 ] = -0.8304;
Wave[ 110 ] = -0.8305;
Wave[ 111 ] = -0.7928;
Wave[ 112 ] = -0.7260;
Wave[ 113 ] = -0.6512;
Wave[ 114 ] = -0.5909;
Wave[ 115 ] = -0.5563;
Wave[ 116 ] = -0.5422;
Wave[ 117 ] = -0.5316;
Wave[ 118 ] = -0.5060;
Wave[ 119 ] = -0.4573;
Wave[ 120 ] = -0.3922;
Wave[ 121 ] = -0.3280;
Wave[ 122 ] = -0.2814;
Wave[ 123 ] = -0.2577;
Wave[ 124 ] = -0.2468;
Wave[ 125 ] = -0.2280;
Wave[ 126 ] = -0.1820;
Wave[ 127 ] = -0.1025;
Selected.WaveTable.set( 7 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.1167;
Wave[ 2 ] = 0.2123;
Wave[ 3 ] = 0.2755;
Wave[ 4 ] = 0.3092;
Wave[ 5 ] = 0.3276;
Wave[ 6 ] = 0.3475;
Wave[ 7 ] = 0.3793;
Wave[ 8 ] = 0.4226;
Wave[ 9 ] = 0.4686;
Wave[ 10 ] = 0.5073;
Wave[ 11 ] = 0.5354;
Wave[ 12 ] = 0.5594;
Wave[ 13 ] = 0.5913;
Wave[ 14 ] = 0.6413;
Wave[ 15 ] = 0.7095;
Wave[ 16 ] = 0.7836;
Wave[ 17 ] = 0.8435;
Wave[ 18 ] = 0.8712;
Wave[ 19 ] = 0.8600;
Wave[ 20 ] = 0.8177;
Wave[ 21 ] = 0.7637;
Wave[ 22 ] = 0.7182;
Wave[ 23 ] = 0.6937;
Wave[ 24 ] = 0.6898;
Wave[ 25 ] = 0.6953;
Wave[ 26 ] = 0.6970;
Wave[ 27 ] = 0.6872;
Wave[ 28 ] = 0.6683;
Wave[ 29 ] = 0.6497;
Wave[ 30 ] = 0.6400;
Wave[ 31 ] = 0.6401;
Wave[ 32 ] = 0.6406;
Wave[ 33 ] = 0.6256;
Wave[ 34 ] = 0.5819;
Wave[ 35 ] = 0.5080;
Wave[ 36 ] = 0.4153;
Wave[ 37 ] = 0.3254;
Wave[ 38 ] = 0.2587;
Wave[ 39 ] = 0.2257;
Wave[ 40 ] = 0.2222;
Wave[ 41 ] = 0.2328;
Wave[ 42 ] = 0.2394;
Wave[ 43 ] = 0.2307;
Wave[ 44 ] = 0.2069;
Wave[ 45 ] = 0.1771;
Wave[ 46 ] = 0.1518;
Wave[ 47 ] = 0.1353;
Wave[ 48 ] = 0.1224;
Wave[ 49 ] = 0.1016;
Wave[ 50 ] = 0.0638;
Wave[ 51 ] = 0.0087;
Wave[ 52 ] = -0.0515;
Wave[ 53 ] = -0.0978;
Wave[ 54 ] = -0.1133;
Wave[ 55 ] = -0.0926;
Wave[ 56 ] = -0.0449;
Wave[ 57 ] = 0.0100;
Wave[ 58 ] = 0.0510;
Wave[ 59 ] = 0.0661;
Wave[ 60 ] = 0.0562;
Wave[ 61 ] = 0.0335;
Wave[ 62 ] = 0.0124;
Wave[ 63 ] = 0.0018;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0018;
Wave[ 66 ] = -0.0124;
Wave[ 67 ] = -0.0335;
Wave[ 68 ] = -0.0562;
Wave[ 69 ] = -0.0661;
Wave[ 70 ] = -0.0510;
Wave[ 71 ] = -0.0100;
Wave[ 72 ] = 0.0449;
Wave[ 73 ] = 0.0926;
Wave[ 74 ] = 0.1133;
Wave[ 75 ] = 0.0978;
Wave[ 76 ] = 0.0515;
Wave[ 77 ] = -0.0087;
Wave[ 78 ] = -0.0638;
Wave[ 79 ] = -0.1016;
Wave[ 80 ] = -0.1224;
Wave[ 81 ] = -0.1353;
Wave[ 82 ] = -0.1518;
Wave[ 83 ] = -0.1771;
Wave[ 84 ] = -0.2069;
Wave[ 85 ] = -0.2307;
Wave[ 86 ] = -0.2394;
Wave[ 87 ] = -0.2328;
Wave[ 88 ] = -0.2222;
Wave[ 89 ] = -0.2257;
Wave[ 90 ] = -0.2587;
Wave[ 91 ] = -0.3254;
Wave[ 92 ] = -0.4153;
Wave[ 93 ] = -0.5080;
Wave[ 94 ] = -0.5819;
Wave[ 95 ] = -0.6256;
Wave[ 96 ] = -0.6406;
Wave[ 97 ] = -0.6401;
Wave[ 98 ] = -0.6400;
Wave[ 99 ] = -0.6497;
Wave[ 100 ] = -0.6683;
Wave[ 101 ] = -0.6872;
Wave[ 102 ] = -0.6970;
Wave[ 103 ] = -0.6953;
Wave[ 104 ] = -0.6898;
Wave[ 105 ] = -0.6937;
Wave[ 106 ] = -0.7182;
Wave[ 107 ] = -0.7637;
Wave[ 108 ] = -0.8177;
Wave[ 109 ] = -0.8600;
Wave[ 110 ] = -0.8712;
Wave[ 111 ] = -0.8435;
Wave[ 112 ] = -0.7836;
Wave[ 113 ] = -0.7095;
Wave[ 114 ] = -0.6413;
Wave[ 115 ] = -0.5913;
Wave[ 116 ] = -0.5594;
Wave[ 117 ] = -0.5354;
Wave[ 118 ] = -0.5073;
Wave[ 119 ] = -0.4686;
Wave[ 120 ] = -0.4226;
Wave[ 121 ] = -0.3793;
Wave[ 122 ] = -0.3475;
Wave[ 123 ] = -0.3276;
Wave[ 124 ] = -0.3092;
Wave[ 125 ] = -0.2755;
Wave[ 126 ] = -0.2123;
Wave[ 127 ] = -0.1167;
Selected.WaveTable.set( 8 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.1310;
Wave[ 2 ] = 0.2426;
Wave[ 3 ] = 0.3231;
Wave[ 4 ] = 0.3716;
Wave[ 5 ] = 0.3975;
Wave[ 6 ] = 0.4136;
Wave[ 7 ] = 0.4306;
Wave[ 8 ] = 0.4531;
Wave[ 9 ] = 0.4800;
Wave[ 10 ] = 0.5087;
Wave[ 11 ] = 0.5393;
Wave[ 12 ] = 0.5765;
Wave[ 13 ] = 0.6263;
Wave[ 14 ] = 0.6917;
Wave[ 15 ] = 0.7678;
Wave[ 16 ] = 0.8412;
Wave[ 17 ] = 0.8942;
Wave[ 18 ] = 0.9119;
Wave[ 19 ] = 0.8895;
Wave[ 20 ] = 0.8337;
Wave[ 21 ] = 0.7611;
Wave[ 22 ] = 0.6901;
Wave[ 23 ] = 0.6343;
Wave[ 24 ] = 0.5981;
Wave[ 25 ] = 0.5771;
Wave[ 26 ] = 0.5637;
Wave[ 27 ] = 0.5516;
Wave[ 28 ] = 0.5390;
Wave[ 29 ] = 0.5280;
Wave[ 30 ] = 0.5193;
Wave[ 31 ] = 0.5091;
Wave[ 32 ] = 0.4883;
Wave[ 33 ] = 0.4454;
Wave[ 34 ] = 0.3731;
Wave[ 35 ] = 0.2736;
Wave[ 36 ] = 0.1595;
Wave[ 37 ] = 0.0506;
Wave[ 38 ] = -0.0346;
Wave[ 39 ] = -0.0854;
Wave[ 40 ] = -0.1032;
Wave[ 41 ] = -0.0989;
Wave[ 42 ] = -0.0872;
Wave[ 43 ] = -0.0802;
Wave[ 44 ] = -0.0826;
Wave[ 45 ] = -0.0931;
Wave[ 46 ] = -0.1080;
Wave[ 47 ] = -0.1263;
Wave[ 48 ] = -0.1506;
Wave[ 49 ] = -0.1858;
Wave[ 50 ] = -0.2337;
Wave[ 51 ] = -0.2893;
Wave[ 52 ] = -0.3398;
Wave[ 53 ] = -0.3687;
Wave[ 54 ] = -0.3632;
Wave[ 55 ] = -0.3201;
Wave[ 56 ] = -0.2482;
Wave[ 57 ] = -0.1651;
Wave[ 58 ] = -0.0902;
Wave[ 59 ] = -0.0366;
Wave[ 60 ] = -0.0079;
Wave[ 61 ] = 0.0018;
Wave[ 62 ] = 0.0019;
Wave[ 63 ] = 0.0000;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0000;
Wave[ 66 ] = -0.0019;
Wave[ 67 ] = -0.0018;
Wave[ 68 ] = 0.0079;
Wave[ 69 ] = 0.0366;
Wave[ 70 ] = 0.0902;
Wave[ 71 ] = 0.1651;
Wave[ 72 ] = 0.2482;
Wave[ 73 ] = 0.3201;
Wave[ 74 ] = 0.3632;
Wave[ 75 ] = 0.3687;
Wave[ 76 ] = 0.3398;
Wave[ 77 ] = 0.2893;
Wave[ 78 ] = 0.2337;
Wave[ 79 ] = 0.1858;
Wave[ 80 ] = 0.1506;
Wave[ 81 ] = 0.1263;
Wave[ 82 ] = 0.1080;
Wave[ 83 ] = 0.0931;
Wave[ 84 ] = 0.0826;
Wave[ 85 ] = 0.0802;
Wave[ 86 ] = 0.0872;
Wave[ 87 ] = 0.0989;
Wave[ 88 ] = 0.1032;
Wave[ 89 ] = 0.0854;
Wave[ 90 ] = 0.0346;
Wave[ 91 ] = -0.0506;
Wave[ 92 ] = -0.1595;
Wave[ 93 ] = -0.2736;
Wave[ 94 ] = -0.3731;
Wave[ 95 ] = -0.4454;
Wave[ 96 ] = -0.4883;
Wave[ 97 ] = -0.5091;
Wave[ 98 ] = -0.5193;
Wave[ 99 ] = -0.5280;
Wave[ 100 ] = -0.5390;
Wave[ 101 ] = -0.5516;
Wave[ 102 ] = -0.5637;
Wave[ 103 ] = -0.5771;
Wave[ 104 ] = -0.5981;
Wave[ 105 ] = -0.6343;
Wave[ 106 ] = -0.6901;
Wave[ 107 ] = -0.7611;
Wave[ 108 ] = -0.8337;
Wave[ 109 ] = -0.8895;
Wave[ 110 ] = -0.9119;
Wave[ 111 ] = -0.8942;
Wave[ 112 ] = -0.8412;
Wave[ 113 ] = -0.7678;
Wave[ 114 ] = -0.6917;
Wave[ 115 ] = -0.6263;
Wave[ 116 ] = -0.5765;
Wave[ 117 ] = -0.5393;
Wave[ 118 ] = -0.5087;
Wave[ 119 ] = -0.4800;
Wave[ 120 ] = -0.4531;
Wave[ 121 ] = -0.4306;
Wave[ 122 ] = -0.4136;
Wave[ 123 ] = -0.3975;
Wave[ 124 ] = -0.3716;
Wave[ 125 ] = -0.3231;
Wave[ 126 ] = -0.2426;
Wave[ 127 ] = -0.1310;
Selected.WaveTable.set( 9 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.1453;
Wave[ 2 ] = 0.2729;
Wave[ 3 ] = 0.3706;
Wave[ 4 ] = 0.4340;
Wave[ 5 ] = 0.4674;
Wave[ 6 ] = 0.4797;
Wave[ 7 ] = 0.4820;
Wave[ 8 ] = 0.4836;
Wave[ 9 ] = 0.4914;
Wave[ 10 ] = 0.5100;
Wave[ 11 ] = 0.5432;
Wave[ 12 ] = 0.5936;
Wave[ 13 ] = 0.6614;
Wave[ 14 ] = 0.7422;
Wave[ 15 ] = 0.8262;
Wave[ 16 ] = 0.8988;
Wave[ 17 ] = 0.9449;
Wave[ 18 ] = 0.9527;
Wave[ 19 ] = 0.9190;
Wave[ 20 ] = 0.8497;
Wave[ 21 ] = 0.7584;
Wave[ 22 ] = 0.6620;
Wave[ 23 ] = 0.5749;
Wave[ 24 ] = 0.5064;
Wave[ 25 ] = 0.4589;
Wave[ 26 ] = 0.4304;
Wave[ 27 ] = 0.4159;
Wave[ 28 ] = 0.4097;
Wave[ 29 ] = 0.4062;
Wave[ 30 ] = 0.3985;
Wave[ 31 ] = 0.3781;
Wave[ 32 ] = 0.3360;
Wave[ 33 ] = 0.2653;
Wave[ 34 ] = 0.1642;
Wave[ 35 ] = 0.0392;
Wave[ 36 ] = -0.0963;
Wave[ 37 ] = -0.2243;
Wave[ 38 ] = -0.3279;
Wave[ 39 ] = -0.3966;
Wave[ 40 ] = -0.4287;
Wave[ 41 ] = -0.4306;
Wave[ 42 ] = -0.4139;
Wave[ 43 ] = -0.3911;
Wave[ 44 ] = -0.3721;
Wave[ 45 ] = -0.3632;
Wave[ 46 ] = -0.3679;
Wave[ 47 ] = -0.3879;
Wave[ 48 ] = -0.4236;
Wave[ 49 ] = -0.4732;
Wave[ 50 ] = -0.5311;
Wave[ 51 ] = -0.5873;
Wave[ 52 ] = -0.6281;
Wave[ 53 ] = -0.6397;
Wave[ 54 ] = -0.6131;
Wave[ 55 ] = -0.5476;
Wave[ 56 ] = -0.4515;
Wave[ 57 ] = -0.3402;
Wave[ 58 ] = -0.2314;
Wave[ 59 ] = -0.1393;
Wave[ 60 ] = -0.0720;
Wave[ 61 ] = -0.0300;
Wave[ 62 ] = -0.0086;
Wave[ 63 ] = -0.0010;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0010;
Wave[ 66 ] = 0.0086;
Wave[ 67 ] = 0.0300;
Wave[ 68 ] = 0.0720;
Wave[ 69 ] = 0.1393;
Wave[ 70 ] = 0.2314;
Wave[ 71 ] = 0.3402;
Wave[ 72 ] = 0.4515;
Wave[ 73 ] = 0.5476;
Wave[ 74 ] = 0.6131;
Wave[ 75 ] = 0.6397;
Wave[ 76 ] = 0.6281;
Wave[ 77 ] = 0.5873;
Wave[ 78 ] = 0.5311;
Wave[ 79 ] = 0.4732;
Wave[ 80 ] = 0.4236;
Wave[ 81 ] = 0.3879;
Wave[ 82 ] = 0.3679;
Wave[ 83 ] = 0.3632;
Wave[ 84 ] = 0.3721;
Wave[ 85 ] = 0.3911;
Wave[ 86 ] = 0.4139;
Wave[ 87 ] = 0.4306;
Wave[ 88 ] = 0.4287;
Wave[ 89 ] = 0.3966;
Wave[ 90 ] = 0.3279;
Wave[ 91 ] = 0.2243;
Wave[ 92 ] = 0.0963;
Wave[ 93 ] = -0.0392;
Wave[ 94 ] = -0.1642;
Wave[ 95 ] = -0.2653;
Wave[ 96 ] = -0.3360;
Wave[ 97 ] = -0.3781;
Wave[ 98 ] = -0.3985;
Wave[ 99 ] = -0.4062;
Wave[ 100 ] = -0.4097;
Wave[ 101 ] = -0.4159;
Wave[ 102 ] = -0.4304;
Wave[ 103 ] = -0.4589;
Wave[ 104 ] = -0.5064;
Wave[ 105 ] = -0.5749;
Wave[ 106 ] = -0.6620;
Wave[ 107 ] = -0.7584;
Wave[ 108 ] = -0.8497;
Wave[ 109 ] = -0.9190;
Wave[ 110 ] = -0.9527;
Wave[ 111 ] = -0.9449;
Wave[ 112 ] = -0.8988;
Wave[ 113 ] = -0.8262;
Wave[ 114 ] = -0.7422;
Wave[ 115 ] = -0.6614;
Wave[ 116 ] = -0.5936;
Wave[ 117 ] = -0.5432;
Wave[ 118 ] = -0.5100;
Wave[ 119 ] = -0.4914;
Wave[ 120 ] = -0.4836;
Wave[ 121 ] = -0.4820;
Wave[ 122 ] = -0.4797;
Wave[ 123 ] = -0.4674;
Wave[ 124 ] = -0.4340;
Wave[ 125 ] = -0.3706;
Wave[ 126 ] = -0.2729;
Wave[ 127 ] = -0.1453;
Selected.WaveTable.set( 10 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.1596;
Wave[ 2 ] = 0.3032;
Wave[ 3 ] = 0.4182;
Wave[ 4 ] = 0.4965;
Wave[ 5 ] = 0.5372;
Wave[ 6 ] = 0.5458;
Wave[ 7 ] = 0.5333;
Wave[ 8 ] = 0.5141;
Wave[ 9 ] = 0.5027;
Wave[ 10 ] = 0.5114;
Wave[ 11 ] = 0.5471;
Wave[ 12 ] = 0.6108;
Wave[ 13 ] = 0.6964;
Wave[ 14 ] = 0.7926;
Wave[ 15 ] = 0.8845;
Wave[ 16 ] = 0.9564;
Wave[ 17 ] = 0.9955;
Wave[ 18 ] = 0.9934;
Wave[ 19 ] = 0.9485;
Wave[ 20 ] = 0.8656;
Wave[ 21 ] = 0.7558;
Wave[ 22 ] = 0.6339;
Wave[ 23 ] = 0.5155;
Wave[ 24 ] = 0.4146;
Wave[ 25 ] = 0.3408;
Wave[ 26 ] = 0.2971;
Wave[ 27 ] = 0.2802;
Wave[ 28 ] = 0.2804;
Wave[ 29 ] = 0.2845;
Wave[ 30 ] = 0.2778;
Wave[ 31 ] = 0.2471;
Wave[ 32 ] = 0.1837;
Wave[ 33 ] = 0.0851;
Wave[ 34 ] = -0.0447;
Wave[ 35 ] = -0.1952;
Wave[ 36 ] = -0.3521;
Wave[ 37 ] = -0.4991;
Wave[ 38 ] = -0.6212;
Wave[ 39 ] = -0.7078;
Wave[ 40 ] = -0.7542;
Wave[ 41 ] = -0.7623;
Wave[ 42 ] = -0.7405;
Wave[ 43 ] = -0.7020;
Wave[ 44 ] = -0.6615;
Wave[ 45 ] = -0.6333;
Wave[ 46 ] = -0.6277;
Wave[ 47 ] = -0.6495;
Wave[ 48 ] = -0.6965;
Wave[ 49 ] = -0.7607;
Wave[ 50 ] = -0.8286;
Wave[ 51 ] = -0.8853;
Wave[ 52 ] = -0.9164;
Wave[ 53 ] = -0.9106;
Wave[ 54 ] = -0.8630;
Wave[ 55 ] = -0.7751;
Wave[ 56 ] = -0.6548;
Wave[ 57 ] = -0.5153;
Wave[ 58 ] = -0.3726;
Wave[ 59 ] = -0.2420;
Wave[ 60 ] = -0.1360;
Wave[ 61 ] = -0.0617;
Wave[ 62 ] = -0.0192;
Wave[ 63 ] = -0.0024;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0024;
Wave[ 66 ] = 0.0192;
Wave[ 67 ] = 0.0617;
Wave[ 68 ] = 0.1360;
Wave[ 69 ] = 0.2420;
Wave[ 70 ] = 0.3726;
Wave[ 71 ] = 0.5153;
Wave[ 72 ] = 0.6548;
Wave[ 73 ] = 0.7751;
Wave[ 74 ] = 0.8630;
Wave[ 75 ] = 0.9106;
Wave[ 76 ] = 0.9164;
Wave[ 77 ] = 0.8853;
Wave[ 78 ] = 0.8286;
Wave[ 79 ] = 0.7607;
Wave[ 80 ] = 0.6965;
Wave[ 81 ] = 0.6495;
Wave[ 82 ] = 0.6277;
Wave[ 83 ] = 0.6333;
Wave[ 84 ] = 0.6615;
Wave[ 85 ] = 0.7020;
Wave[ 86 ] = 0.7405;
Wave[ 87 ] = 0.7623;
Wave[ 88 ] = 0.7542;
Wave[ 89 ] = 0.7078;
Wave[ 90 ] = 0.6212;
Wave[ 91 ] = 0.4991;
Wave[ 92 ] = 0.3521;
Wave[ 93 ] = 0.1952;
Wave[ 94 ] = 0.0447;
Wave[ 95 ] = -0.0851;
Wave[ 96 ] = -0.1837;
Wave[ 97 ] = -0.2471;
Wave[ 98 ] = -0.2778;
Wave[ 99 ] = -0.2845;
Wave[ 100 ] = -0.2804;
Wave[ 101 ] = -0.2802;
Wave[ 102 ] = -0.2971;
Wave[ 103 ] = -0.3408;
Wave[ 104 ] = -0.4146;
Wave[ 105 ] = -0.5155;
Wave[ 106 ] = -0.6339;
Wave[ 107 ] = -0.7558;
Wave[ 108 ] = -0.8656;
Wave[ 109 ] = -0.9485;
Wave[ 110 ] = -0.9934;
Wave[ 111 ] = -0.9955;
Wave[ 112 ] = -0.9564;
Wave[ 113 ] = -0.8845;
Wave[ 114 ] = -0.7926;
Wave[ 115 ] = -0.6964;
Wave[ 116 ] = -0.6108;
Wave[ 117 ] = -0.5471;
Wave[ 118 ] = -0.5114;
Wave[ 119 ] = -0.5027;
Wave[ 120 ] = -0.5141;
Wave[ 121 ] = -0.5333;
Wave[ 122 ] = -0.5458;
Wave[ 123 ] = -0.5372;
Wave[ 124 ] = -0.4965;
Wave[ 125 ] = -0.4182;
Wave[ 126 ] = -0.3032;
Wave[ 127 ] = -0.1596;
Selected.WaveTable.set( 11 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.1853;
Wave[ 2 ] = 0.3504;
Wave[ 3 ] = 0.4806;
Wave[ 4 ] = 0.5684;
Wave[ 5 ] = 0.6152;
Wave[ 6 ] = 0.6288;
Wave[ 7 ] = 0.6210;
Wave[ 8 ] = 0.6048;
Wave[ 9 ] = 0.5917;
Wave[ 10 ] = 0.5896;
Wave[ 11 ] = 0.6024;
Wave[ 12 ] = 0.6299;
Wave[ 13 ] = 0.6683;
Wave[ 14 ] = 0.7114;
Wave[ 15 ] = 0.7516;
Wave[ 16 ] = 0.7808;
Wave[ 17 ] = 0.7918;
Wave[ 18 ] = 0.7801;
Wave[ 19 ] = 0.7456;
Wave[ 20 ] = 0.6927;
Wave[ 21 ] = 0.6300;
Wave[ 22 ] = 0.5675;
Wave[ 23 ] = 0.5141;
Wave[ 24 ] = 0.4745;
Wave[ 25 ] = 0.4490;
Wave[ 26 ] = 0.4338;
Wave[ 27 ] = 0.4233;
Wave[ 28 ] = 0.4115;
Wave[ 29 ] = 0.3934;
Wave[ 30 ] = 0.3639;
Wave[ 31 ] = 0.3187;
Wave[ 32 ] = 0.2551;
Wave[ 33 ] = 0.1729;
Wave[ 34 ] = 0.0756;
Wave[ 35 ] = -0.0300;
Wave[ 36 ] = -0.1356;
Wave[ 37 ] = -0.2322;
Wave[ 38 ] = -0.3122;
Wave[ 39 ] = -0.3701;
Wave[ 40 ] = -0.4034;
Wave[ 41 ] = -0.4122;
Wave[ 42 ] = -0.4003;
Wave[ 43 ] = -0.3747;
Wave[ 44 ] = -0.3444;
Wave[ 45 ] = -0.3195;
Wave[ 46 ] = -0.3094;
Wave[ 47 ] = -0.3211;
Wave[ 48 ] = -0.3578;
Wave[ 49 ] = -0.4187;
Wave[ 50 ] = -0.4970;
Wave[ 51 ] = -0.5814;
Wave[ 52 ] = -0.6563;
Wave[ 53 ] = -0.7061;
Wave[ 54 ] = -0.7190;
Wave[ 55 ] = -0.6908;
Wave[ 56 ] = -0.6251;
Wave[ 57 ] = -0.5326;
Wave[ 58 ] = -0.4270;
Wave[ 59 ] = -0.3219;
Wave[ 60 ] = -0.2275;
Wave[ 61 ] = -0.1495;
Wave[ 62 ] = -0.0883;
Wave[ 63 ] = -0.0405;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0405;
Wave[ 66 ] = 0.0883;
Wave[ 67 ] = 0.1495;
Wave[ 68 ] = 0.2275;
Wave[ 69 ] = 0.3219;
Wave[ 70 ] = 0.4270;
Wave[ 71 ] = 0.5326;
Wave[ 72 ] = 0.6251;
Wave[ 73 ] = 0.6908;
Wave[ 74 ] = 0.7190;
Wave[ 75 ] = 0.7061;
Wave[ 76 ] = 0.6563;
Wave[ 77 ] = 0.5814;
Wave[ 78 ] = 0.4970;
Wave[ 79 ] = 0.4187;
Wave[ 80 ] = 0.3578;
Wave[ 81 ] = 0.3211;
Wave[ 82 ] = 0.3094;
Wave[ 83 ] = 0.3195;
Wave[ 84 ] = 0.3444;
Wave[ 85 ] = 0.3747;
Wave[ 86 ] = 0.4003;
Wave[ 87 ] = 0.4122;
Wave[ 88 ] = 0.4034;
Wave[ 89 ] = 0.3701;
Wave[ 90 ] = 0.3122;
Wave[ 91 ] = 0.2322;
Wave[ 92 ] = 0.1356;
Wave[ 93 ] = 0.0300;
Wave[ 94 ] = -0.0756;
Wave[ 95 ] = -0.1729;
Wave[ 96 ] = -0.2551;
Wave[ 97 ] = -0.3187;
Wave[ 98 ] = -0.3639;
Wave[ 99 ] = -0.3934;
Wave[ 100 ] = -0.4115;
Wave[ 101 ] = -0.4233;
Wave[ 102 ] = -0.4338;
Wave[ 103 ] = -0.4490;
Wave[ 104 ] = -0.4745;
Wave[ 105 ] = -0.5141;
Wave[ 106 ] = -0.5675;
Wave[ 107 ] = -0.6300;
Wave[ 108 ] = -0.6927;
Wave[ 109 ] = -0.7456;
Wave[ 110 ] = -0.7801;
Wave[ 111 ] = -0.7918;
Wave[ 112 ] = -0.7808;
Wave[ 113 ] = -0.7516;
Wave[ 114 ] = -0.7114;
Wave[ 115 ] = -0.6683;
Wave[ 116 ] = -0.6299;
Wave[ 117 ] = -0.6024;
Wave[ 118 ] = -0.5896;
Wave[ 119 ] = -0.5917;
Wave[ 120 ] = -0.6048;
Wave[ 121 ] = -0.6210;
Wave[ 122 ] = -0.6288;
Wave[ 123 ] = -0.6152;
Wave[ 124 ] = -0.5684;
Wave[ 125 ] = -0.4806;
Wave[ 126 ] = -0.3504;
Wave[ 127 ] = -0.1853;
Selected.WaveTable.set( 12 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.2109;
Wave[ 2 ] = 0.3976;
Wave[ 3 ] = 0.5430;
Wave[ 4 ] = 0.6403;
Wave[ 5 ] = 0.6932;
Wave[ 6 ] = 0.7118;
Wave[ 7 ] = 0.7087;
Wave[ 8 ] = 0.6956;
Wave[ 9 ] = 0.6806;
Wave[ 10 ] = 0.6678;
Wave[ 11 ] = 0.6576;
Wave[ 12 ] = 0.6490;
Wave[ 13 ] = 0.6401;
Wave[ 14 ] = 0.6302;
Wave[ 15 ] = 0.6188;
Wave[ 16 ] = 0.6051;
Wave[ 17 ] = 0.5880;
Wave[ 18 ] = 0.5667;
Wave[ 19 ] = 0.5427;
Wave[ 20 ] = 0.5198;
Wave[ 21 ] = 0.5041;
Wave[ 22 ] = 0.5012;
Wave[ 23 ] = 0.5126;
Wave[ 24 ] = 0.5344;
Wave[ 25 ] = 0.5573;
Wave[ 26 ] = 0.5706;
Wave[ 27 ] = 0.5664;
Wave[ 28 ] = 0.5427;
Wave[ 29 ] = 0.5023;
Wave[ 30 ] = 0.4500;
Wave[ 31 ] = 0.3903;
Wave[ 32 ] = 0.3264;
Wave[ 33 ] = 0.2607;
Wave[ 34 ] = 0.1960;
Wave[ 35 ] = 0.1352;
Wave[ 36 ] = 0.0809;
Wave[ 37 ] = 0.0346;
Wave[ 38 ] = -0.0032;
Wave[ 39 ] = -0.0324;
Wave[ 40 ] = -0.0526;
Wave[ 41 ] = -0.0621;
Wave[ 42 ] = -0.0601;
Wave[ 43 ] = -0.0474;
Wave[ 44 ] = -0.0272;
Wave[ 45 ] = -0.0057;
Wave[ 46 ] = 0.0089;
Wave[ 47 ] = 0.0073;
Wave[ 48 ] = -0.0191;
Wave[ 49 ] = -0.0768;
Wave[ 50 ] = -0.1655;
Wave[ 51 ] = -0.2775;
Wave[ 52 ] = -0.3963;
Wave[ 53 ] = -0.5015;
Wave[ 54 ] = -0.5750;
Wave[ 55 ] = -0.6065;
Wave[ 56 ] = -0.5955;
Wave[ 57 ] = -0.5498;
Wave[ 58 ] = -0.4814;
Wave[ 59 ] = -0.4017;
Wave[ 60 ] = -0.3189;
Wave[ 61 ] = -0.2372;
Wave[ 62 ] = -0.1574;
Wave[ 63 ] = -0.0785;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.0785;
Wave[ 66 ] = 0.1574;
Wave[ 67 ] = 0.2372;
Wave[ 68 ] = 0.3189;
Wave[ 69 ] = 0.4017;
Wave[ 70 ] = 0.4814;
Wave[ 71 ] = 0.5498;
Wave[ 72 ] = 0.5955;
Wave[ 73 ] = 0.6065;
Wave[ 74 ] = 0.5750;
Wave[ 75 ] = 0.5015;
Wave[ 76 ] = 0.3963;
Wave[ 77 ] = 0.2775;
Wave[ 78 ] = 0.1655;
Wave[ 79 ] = 0.0768;
Wave[ 80 ] = 0.0191;
Wave[ 81 ] = -0.0073;
Wave[ 82 ] = -0.0089;
Wave[ 83 ] = 0.0057;
Wave[ 84 ] = 0.0272;
Wave[ 85 ] = 0.0474;
Wave[ 86 ] = 0.0601;
Wave[ 87 ] = 0.0621;
Wave[ 88 ] = 0.0526;
Wave[ 89 ] = 0.0324;
Wave[ 90 ] = 0.0032;
Wave[ 91 ] = -0.0346;
Wave[ 92 ] = -0.0809;
Wave[ 93 ] = -0.1352;
Wave[ 94 ] = -0.1960;
Wave[ 95 ] = -0.2607;
Wave[ 96 ] = -0.3264;
Wave[ 97 ] = -0.3903;
Wave[ 98 ] = -0.4500;
Wave[ 99 ] = -0.5023;
Wave[ 100 ] = -0.5427;
Wave[ 101 ] = -0.5664;
Wave[ 102 ] = -0.5706;
Wave[ 103 ] = -0.5573;
Wave[ 104 ] = -0.5344;
Wave[ 105 ] = -0.5126;
Wave[ 106 ] = -0.5012;
Wave[ 107 ] = -0.5041;
Wave[ 108 ] = -0.5198;
Wave[ 109 ] = -0.5427;
Wave[ 110 ] = -0.5667;
Wave[ 111 ] = -0.5880;
Wave[ 112 ] = -0.6051;
Wave[ 113 ] = -0.6188;
Wave[ 114 ] = -0.6302;
Wave[ 115 ] = -0.6401;
Wave[ 116 ] = -0.6490;
Wave[ 117 ] = -0.6576;
Wave[ 118 ] = -0.6678;
Wave[ 119 ] = -0.6806;
Wave[ 120 ] = -0.6956;
Wave[ 121 ] = -0.7087;
Wave[ 122 ] = -0.7118;
Wave[ 123 ] = -0.6932;
Wave[ 124 ] = -0.6403;
Wave[ 125 ] = -0.5430;
Wave[ 126 ] = -0.3976;
Wave[ 127 ] = -0.2109;
Selected.WaveTable.set( 13 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.2366;
Wave[ 2 ] = 0.4449;
Wave[ 3 ] = 0.6055;
Wave[ 4 ] = 0.7123;
Wave[ 5 ] = 0.7712;
Wave[ 6 ] = 0.7948;
Wave[ 7 ] = 0.7964;
Wave[ 8 ] = 0.7863;
Wave[ 9 ] = 0.7695;
Wave[ 10 ] = 0.7460;
Wave[ 11 ] = 0.7129;
Wave[ 12 ] = 0.6680;
Wave[ 13 ] = 0.6119;
Wave[ 14 ] = 0.5490;
Wave[ 15 ] = 0.4860;
Wave[ 16 ] = 0.4295;
Wave[ 17 ] = 0.3843;
Wave[ 18 ] = 0.3534;
Wave[ 19 ] = 0.3398;
Wave[ 20 ] = 0.3468;
Wave[ 21 ] = 0.3782;
Wave[ 22 ] = 0.4348;
Wave[ 23 ] = 0.5112;
Wave[ 24 ] = 0.5943;
Wave[ 25 ] = 0.6656;
Wave[ 26 ] = 0.7073;
Wave[ 27 ] = 0.7096;
Wave[ 28 ] = 0.6738;
Wave[ 29 ] = 0.6111;
Wave[ 30 ] = 0.5361;
Wave[ 31 ] = 0.4619;
Wave[ 32 ] = 0.3977;
Wave[ 33 ] = 0.3485;
Wave[ 34 ] = 0.3163;
Wave[ 35 ] = 0.3004;
Wave[ 36 ] = 0.2974;
Wave[ 37 ] = 0.3015;
Wave[ 38 ] = 0.3059;
Wave[ 39 ] = 0.3053;
Wave[ 40 ] = 0.2983;
Wave[ 41 ] = 0.2880;
Wave[ 42 ] = 0.2801;
Wave[ 43 ] = 0.2799;
Wave[ 44 ] = 0.2899;
Wave[ 45 ] = 0.3081;
Wave[ 46 ] = 0.3272;
Wave[ 47 ] = 0.3358;
Wave[ 48 ] = 0.3196;
Wave[ 49 ] = 0.2652;
Wave[ 50 ] = 0.1660;
Wave[ 51 ] = 0.0265;
Wave[ 52 ] = -0.1362;
Wave[ 53 ] = -0.2969;
Wave[ 54 ] = -0.4310;
Wave[ 55 ] = -0.5222;
Wave[ 56 ] = -0.5659;
Wave[ 57 ] = -0.5671;
Wave[ 58 ] = -0.5359;
Wave[ 59 ] = -0.4816;
Wave[ 60 ] = -0.4104;
Wave[ 61 ] = -0.3250;
Wave[ 62 ] = -0.2265;
Wave[ 63 ] = -0.1166;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.1166;
Wave[ 66 ] = 0.2265;
Wave[ 67 ] = 0.3250;
Wave[ 68 ] = 0.4104;
Wave[ 69 ] = 0.4816;
Wave[ 70 ] = 0.5359;
Wave[ 71 ] = 0.5671;
Wave[ 72 ] = 0.5659;
Wave[ 73 ] = 0.5222;
Wave[ 74 ] = 0.4310;
Wave[ 75 ] = 0.2969;
Wave[ 76 ] = 0.1362;
Wave[ 77 ] = -0.0265;
Wave[ 78 ] = -0.1660;
Wave[ 79 ] = -0.2652;
Wave[ 80 ] = -0.3196;
Wave[ 81 ] = -0.3358;
Wave[ 82 ] = -0.3272;
Wave[ 83 ] = -0.3081;
Wave[ 84 ] = -0.2899;
Wave[ 85 ] = -0.2799;
Wave[ 86 ] = -0.2801;
Wave[ 87 ] = -0.2880;
Wave[ 88 ] = -0.2983;
Wave[ 89 ] = -0.3053;
Wave[ 90 ] = -0.3059;
Wave[ 91 ] = -0.3015;
Wave[ 92 ] = -0.2974;
Wave[ 93 ] = -0.3004;
Wave[ 94 ] = -0.3163;
Wave[ 95 ] = -0.3485;
Wave[ 96 ] = -0.3977;
Wave[ 97 ] = -0.4619;
Wave[ 98 ] = -0.5361;
Wave[ 99 ] = -0.6111;
Wave[ 100 ] = -0.6738;
Wave[ 101 ] = -0.7096;
Wave[ 102 ] = -0.7073;
Wave[ 103 ] = -0.6656;
Wave[ 104 ] = -0.5943;
Wave[ 105 ] = -0.5112;
Wave[ 106 ] = -0.4348;
Wave[ 107 ] = -0.3782;
Wave[ 108 ] = -0.3468;
Wave[ 109 ] = -0.3398;
Wave[ 110 ] = -0.3534;
Wave[ 111 ] = -0.3843;
Wave[ 112 ] = -0.4295;
Wave[ 113 ] = -0.4860;
Wave[ 114 ] = -0.5490;
Wave[ 115 ] = -0.6119;
Wave[ 116 ] = -0.6680;
Wave[ 117 ] = -0.7129;
Wave[ 118 ] = -0.7460;
Wave[ 119 ] = -0.7695;
Wave[ 120 ] = -0.7863;
Wave[ 121 ] = -0.7964;
Wave[ 122 ] = -0.7948;
Wave[ 123 ] = -0.7712;
Wave[ 124 ] = -0.7123;
Wave[ 125 ] = -0.6055;
Wave[ 126 ] = -0.4449;
Wave[ 127 ] = -0.2366;
Selected.WaveTable.set( 14 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.2623;
Wave[ 2 ] = 0.4921;
Wave[ 3 ] = 0.6679;
Wave[ 4 ] = 0.7842;
Wave[ 5 ] = 0.8492;
Wave[ 6 ] = 0.8778;
Wave[ 7 ] = 0.8841;
Wave[ 8 ] = 0.8771;
Wave[ 9 ] = 0.8585;
Wave[ 10 ] = 0.8242;
Wave[ 11 ] = 0.7682;
Wave[ 12 ] = 0.6871;
Wave[ 13 ] = 0.5837;
Wave[ 14 ] = 0.4678;
Wave[ 15 ] = 0.3532;
Wave[ 16 ] = 0.2539;
Wave[ 17 ] = 0.1805;
Wave[ 18 ] = 0.1400;
Wave[ 19 ] = 0.1368;
Wave[ 20 ] = 0.1739;
Wave[ 21 ] = 0.2524;
Wave[ 22 ] = 0.3685;
Wave[ 23 ] = 0.5098;
Wave[ 24 ] = 0.6542;
Wave[ 25 ] = 0.7739;
Wave[ 26 ] = 0.8440;
Wave[ 27 ] = 0.8527;
Wave[ 28 ] = 0.8050;
Wave[ 29 ] = 0.7200;
Wave[ 30 ] = 0.6222;
Wave[ 31 ] = 0.5335;
Wave[ 32 ] = 0.4690;
Wave[ 33 ] = 0.4363;
Wave[ 34 ] = 0.4366;
Wave[ 35 ] = 0.4656;
Wave[ 36 ] = 0.5139;
Wave[ 37 ] = 0.5683;
Wave[ 38 ] = 0.6149;
Wave[ 39 ] = 0.6430;
Wave[ 40 ] = 0.6491;
Wave[ 41 ] = 0.6381;
Wave[ 42 ] = 0.6203;
Wave[ 43 ] = 0.6072;
Wave[ 44 ] = 0.6071;
Wave[ 45 ] = 0.6219;
Wave[ 46 ] = 0.6455;
Wave[ 47 ] = 0.6642;
Wave[ 48 ] = 0.6583;
Wave[ 49 ] = 0.6071;
Wave[ 50 ] = 0.4976;
Wave[ 51 ] = 0.3304;
Wave[ 52 ] = 0.1238;
Wave[ 53 ] = -0.0924;
Wave[ 54 ] = -0.2870;
Wave[ 55 ] = -0.4379;
Wave[ 56 ] = -0.5362;
Wave[ 57 ] = -0.5844;
Wave[ 58 ] = -0.5903;
Wave[ 59 ] = -0.5614;
Wave[ 60 ] = -0.5018;
Wave[ 61 ] = -0.4128;
Wave[ 62 ] = -0.2955;
Wave[ 63 ] = -0.1546;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.1546;
Wave[ 66 ] = 0.2955;
Wave[ 67 ] = 0.4128;
Wave[ 68 ] = 0.5018;
Wave[ 69 ] = 0.5614;
Wave[ 70 ] = 0.5903;
Wave[ 71 ] = 0.5844;
Wave[ 72 ] = 0.5362;
Wave[ 73 ] = 0.4379;
Wave[ 74 ] = 0.2870;
Wave[ 75 ] = 0.0924;
Wave[ 76 ] = -0.1238;
Wave[ 77 ] = -0.3304;
Wave[ 78 ] = -0.4976;
Wave[ 79 ] = -0.6071;
Wave[ 80 ] = -0.6583;
Wave[ 81 ] = -0.6642;
Wave[ 82 ] = -0.6455;
Wave[ 83 ] = -0.6219;
Wave[ 84 ] = -0.6071;
Wave[ 85 ] = -0.6072;
Wave[ 86 ] = -0.6203;
Wave[ 87 ] = -0.6381;
Wave[ 88 ] = -0.6491;
Wave[ 89 ] = -0.6430;
Wave[ 90 ] = -0.6149;
Wave[ 91 ] = -0.5683;
Wave[ 92 ] = -0.5139;
Wave[ 93 ] = -0.4656;
Wave[ 94 ] = -0.4366;
Wave[ 95 ] = -0.4363;
Wave[ 96 ] = -0.4690;
Wave[ 97 ] = -0.5335;
Wave[ 98 ] = -0.6222;
Wave[ 99 ] = -0.7200;
Wave[ 100 ] = -0.8050;
Wave[ 101 ] = -0.8527;
Wave[ 102 ] = -0.8440;
Wave[ 103 ] = -0.7739;
Wave[ 104 ] = -0.6542;
Wave[ 105 ] = -0.5098;
Wave[ 106 ] = -0.3685;
Wave[ 107 ] = -0.2524;
Wave[ 108 ] = -0.1739;
Wave[ 109 ] = -0.1368;
Wave[ 110 ] = -0.1400;
Wave[ 111 ] = -0.1805;
Wave[ 112 ] = -0.2539;
Wave[ 113 ] = -0.3532;
Wave[ 114 ] = -0.4678;
Wave[ 115 ] = -0.5837;
Wave[ 116 ] = -0.6871;
Wave[ 117 ] = -0.7682;
Wave[ 118 ] = -0.8242;
Wave[ 119 ] = -0.8585;
Wave[ 120 ] = -0.8771;
Wave[ 121 ] = -0.8841;
Wave[ 122 ] = -0.8778;
Wave[ 123 ] = -0.8492;
Wave[ 124 ] = -0.7842;
Wave[ 125 ] = -0.6679;
Wave[ 126 ] = -0.4921;
Wave[ 127 ] = -0.2623;
Selected.WaveTable.set( 15 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.2879;
Wave[ 2 ] = 0.5393;
Wave[ 3 ] = 0.7303;
Wave[ 4 ] = 0.8562;
Wave[ 5 ] = 0.9272;
Wave[ 6 ] = 0.9608;
Wave[ 7 ] = 0.9718;
Wave[ 8 ] = 0.9679;
Wave[ 9 ] = 0.9474;
Wave[ 10 ] = 0.9024;
Wave[ 11 ] = 0.8235;
Wave[ 12 ] = 0.7062;
Wave[ 13 ] = 0.5556;
Wave[ 14 ] = 0.3866;
Wave[ 15 ] = 0.2204;
Wave[ 16 ] = 0.0782;
Wave[ 17 ] = -0.0233;
Wave[ 18 ] = -0.0733;
Wave[ 19 ] = -0.0661;
Wave[ 20 ] = 0.0000;
Wave[ 21 ] = 0.1265;
Wave[ 22 ] = 0.3021;
Wave[ 23 ] = 0.5084;
Wave[ 24 ] = 0.7141;
Wave[ 25 ] = 0.8822;
Wave[ 26 ] = 0.9807;
Wave[ 27 ] = 0.9958;
Wave[ 28 ] = 0.9362;
Wave[ 29 ] = 0.8289;
Wave[ 30 ] = 0.7083;
Wave[ 31 ] = 0.6051;
Wave[ 32 ] = 0.5403;
Wave[ 33 ] = 0.5241;
Wave[ 34 ] = 0.5569;
Wave[ 35 ] = 0.6308;
Wave[ 36 ] = 0.7304;
Wave[ 37 ] = 0.8352;
Wave[ 38 ] = 0.9240;
Wave[ 39 ] = 0.9807;
Wave[ 40 ] = 0.9999;
Wave[ 41 ] = 0.9882;
Wave[ 42 ] = 0.9604;
Wave[ 43 ] = 0.9345;
Wave[ 44 ] = 0.9243;
Wave[ 45 ] = 0.9357;
Wave[ 46 ] = 0.9638;
Wave[ 47 ] = 0.9926;
Wave[ 48 ] = 0.9969;
Wave[ 49 ] = 0.9491;
Wave[ 50 ] = 0.8291;
Wave[ 51 ] = 0.6344;
Wave[ 52 ] = 0.3839;
Wave[ 53 ] = 0.1122;
Wave[ 54 ] = -0.1430;
Wave[ 55 ] = -0.3536;
Wave[ 56 ] = -0.5066;
Wave[ 57 ] = -0.6017;
Wave[ 58 ] = -0.6447;
Wave[ 59 ] = -0.6412;
Wave[ 60 ] = -0.5933;
Wave[ 61 ] = -0.5006;
Wave[ 62 ] = -0.3646;
Wave[ 63 ] = -0.1927;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.1927;
Wave[ 66 ] = 0.3646;
Wave[ 67 ] = 0.5006;
Wave[ 68 ] = 0.5933;
Wave[ 69 ] = 0.6412;
Wave[ 70 ] = 0.6447;
Wave[ 71 ] = 0.6017;
Wave[ 72 ] = 0.5066;
Wave[ 73 ] = 0.3536;
Wave[ 74 ] = 0.1430;
Wave[ 75 ] = -0.1122;
Wave[ 76 ] = -0.3839;
Wave[ 77 ] = -0.6344;
Wave[ 78 ] = -0.8291;
Wave[ 79 ] = -0.9491;
Wave[ 80 ] = -0.9969;
Wave[ 81 ] = -0.9926;
Wave[ 82 ] = -0.9638;
Wave[ 83 ] = -0.9357;
Wave[ 84 ] = -0.9243;
Wave[ 85 ] = -0.9345;
Wave[ 86 ] = -0.9604;
Wave[ 87 ] = -0.9882;
Wave[ 88 ] = -0.9999;
Wave[ 89 ] = -0.9807;
Wave[ 90 ] = -0.9240;
Wave[ 91 ] = -0.8352;
Wave[ 92 ] = -0.7304;
Wave[ 93 ] = -0.6308;
Wave[ 94 ] = -0.5569;
Wave[ 95 ] = -0.5241;
Wave[ 96 ] = -0.5403;
Wave[ 97 ] = -0.6051;
Wave[ 98 ] = -0.7083;
Wave[ 99 ] = -0.8289;
Wave[ 100 ] = -0.9362;
Wave[ 101 ] = -0.9958;
Wave[ 102 ] = -0.9807;
Wave[ 103 ] = -0.8822;
Wave[ 104 ] = -0.7141;
Wave[ 105 ] = -0.5084;
Wave[ 106 ] = -0.3021;
Wave[ 107 ] = -0.1265;
Wave[ 108 ] = 0.0000;
Wave[ 109 ] = 0.0661;
Wave[ 110 ] = 0.0733;
Wave[ 111 ] = 0.0233;
Wave[ 112 ] = -0.0782;
Wave[ 113 ] = -0.2204;
Wave[ 114 ] = -0.3866;
Wave[ 115 ] = -0.5556;
Wave[ 116 ] = -0.7062;
Wave[ 117 ] = -0.8235;
Wave[ 118 ] = -0.9024;
Wave[ 119 ] = -0.9474;
Wave[ 120 ] = -0.9679;
Wave[ 121 ] = -0.9718;
Wave[ 122 ] = -0.9608;
Wave[ 123 ] = -0.9272;
Wave[ 124 ] = -0.8562;
Wave[ 125 ] = -0.7303;
Wave[ 126 ] = -0.5393;
Wave[ 127 ] = -0.2879;
Selected.WaveTable.set( 16 , Wave );

?>
