/*@meta
Author: Wav2Zebra2Osc
Description: Generated by Wav2Zebra2Osc version 0.5
             Copyleft Per Ivar Nerseth, 2015
             https://github.com/perivar/AudioVSTToolbox/releases
*/

#defaults=no
#cm=OSC
Wave=2
<?

float Wave[ 128 ];
Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0022;
Wave[ 2 ] = 0.0089;
Wave[ 3 ] = 0.0201;
Wave[ 4 ] = 0.0357;
Wave[ 5 ] = 0.0558;
Wave[ 6 ] = 0.0804;
Wave[ 7 ] = 0.1094;
Wave[ 8 ] = 0.1429;
Wave[ 9 ] = 0.1406;
Wave[ 10 ] = 0.1339;
Wave[ 11 ] = 0.1227;
Wave[ 12 ] = 0.1071;
Wave[ 13 ] = 0.0870;
Wave[ 14 ] = 0.0625;
Wave[ 15 ] = 0.0335;
Wave[ 16 ] = 0.0000;
Wave[ 17 ] = -0.0379;
Wave[ 18 ] = -0.0804;
Wave[ 19 ] = -0.1272;
Wave[ 20 ] = -0.1786;
Wave[ 21 ] = -0.2344;
Wave[ 22 ] = -0.2946;
Wave[ 23 ] = -0.3594;
Wave[ 24 ] = -0.4286;
Wave[ 25 ] = -0.3906;
Wave[ 26 ] = -0.3482;
Wave[ 27 ] = -0.3013;
Wave[ 28 ] = -0.2500;
Wave[ 29 ] = -0.1942;
Wave[ 30 ] = -0.1339;
Wave[ 31 ] = -0.0692;
Wave[ 32 ] = 0.0000;
Wave[ 33 ] = 0.0736;
Wave[ 34 ] = 0.1518;
Wave[ 35 ] = 0.2344;
Wave[ 36 ] = 0.3214;
Wave[ 37 ] = 0.4129;
Wave[ 38 ] = 0.5089;
Wave[ 39 ] = 0.6094;
Wave[ 40 ] = 0.7143;
Wave[ 41 ] = 0.6406;
Wave[ 42 ] = 0.5625;
Wave[ 43 ] = 0.4799;
Wave[ 44 ] = 0.3929;
Wave[ 45 ] = 0.3013;
Wave[ 46 ] = 0.2054;
Wave[ 47 ] = 0.1049;
Wave[ 48 ] = 0.0000;
Wave[ 49 ] = -0.1094;
Wave[ 50 ] = -0.2232;
Wave[ 51 ] = -0.3415;
Wave[ 52 ] = -0.4643;
Wave[ 53 ] = -0.5915;
Wave[ 54 ] = -0.7232;
Wave[ 55 ] = -0.8594;
Wave[ 56 ] = -1.0000;
Wave[ 57 ] = -0.8906;
Wave[ 58 ] = -0.7768;
Wave[ 59 ] = -0.6585;
Wave[ 60 ] = -0.5357;
Wave[ 61 ] = -0.4085;
Wave[ 62 ] = -0.2768;
Wave[ 63 ] = -0.1406;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = 0.1406;
Wave[ 66 ] = 0.2768;
Wave[ 67 ] = 0.4085;
Wave[ 68 ] = 0.5357;
Wave[ 69 ] = 0.6585;
Wave[ 70 ] = 0.7768;
Wave[ 71 ] = 0.8906;
Wave[ 72 ] = 1.0000;
Wave[ 73 ] = 0.8594;
Wave[ 74 ] = 0.7232;
Wave[ 75 ] = 0.5915;
Wave[ 76 ] = 0.4643;
Wave[ 77 ] = 0.3415;
Wave[ 78 ] = 0.2232;
Wave[ 79 ] = 0.1094;
Wave[ 80 ] = 0.0000;
Wave[ 81 ] = -0.1049;
Wave[ 82 ] = -0.2054;
Wave[ 83 ] = -0.3013;
Wave[ 84 ] = -0.3929;
Wave[ 85 ] = -0.4799;
Wave[ 86 ] = -0.5625;
Wave[ 87 ] = -0.6406;
Wave[ 88 ] = -0.7143;
Wave[ 89 ] = -0.6094;
Wave[ 90 ] = -0.5089;
Wave[ 91 ] = -0.4129;
Wave[ 92 ] = -0.3214;
Wave[ 93 ] = -0.2344;
Wave[ 94 ] = -0.1518;
Wave[ 95 ] = -0.0736;
Wave[ 96 ] = 0.0000;
Wave[ 97 ] = 0.0692;
Wave[ 98 ] = 0.1339;
Wave[ 99 ] = 0.1942;
Wave[ 100 ] = 0.2500;
Wave[ 101 ] = 0.3013;
Wave[ 102 ] = 0.3482;
Wave[ 103 ] = 0.3906;
Wave[ 104 ] = 0.4286;
Wave[ 105 ] = 0.3594;
Wave[ 106 ] = 0.2946;
Wave[ 107 ] = 0.2344;
Wave[ 108 ] = 0.1786;
Wave[ 109 ] = 0.1272;
Wave[ 110 ] = 0.0804;
Wave[ 111 ] = 0.0379;
Wave[ 112 ] = 0.0000;
Wave[ 113 ] = -0.0335;
Wave[ 114 ] = -0.0625;
Wave[ 115 ] = -0.0870;
Wave[ 116 ] = -0.1071;
Wave[ 117 ] = -0.1227;
Wave[ 118 ] = -0.1339;
Wave[ 119 ] = -0.1406;
Wave[ 120 ] = -0.1429;
Wave[ 121 ] = -0.1094;
Wave[ 122 ] = -0.0804;
Wave[ 123 ] = -0.0558;
Wave[ 124 ] = -0.0357;
Wave[ 125 ] = -0.0201;
Wave[ 126 ] = -0.0089;
Wave[ 127 ] = -0.0022;
Selected.WaveTable.set( 1 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0041;
Wave[ 2 ] = 0.0121;
Wave[ 3 ] = 0.0239;
Wave[ 4 ] = 0.0395;
Wave[ 5 ] = 0.0590;
Wave[ 6 ] = 0.0823;
Wave[ 7 ] = 0.1094;
Wave[ 8 ] = 0.1403;
Wave[ 9 ] = 0.1406;
Wave[ 10 ] = 0.1371;
Wave[ 11 ] = 0.1298;
Wave[ 12 ] = 0.1186;
Wave[ 13 ] = 0.1036;
Wave[ 14 ] = 0.0848;
Wave[ 15 ] = 0.0622;
Wave[ 16 ] = -0.0357;
Wave[ 17 ] = -0.0705;
Wave[ 18 ] = -0.1091;
Wave[ 19 ] = -0.1515;
Wave[ 20 ] = -0.1977;
Wave[ 21 ] = -0.2478;
Wave[ 22 ] = -0.3016;
Wave[ 23 ] = -0.3594;
Wave[ 24 ] = -0.4209;
Wave[ 25 ] = -0.3906;
Wave[ 26 ] = -0.3565;
Wave[ 27 ] = -0.3186;
Wave[ 28 ] = -0.2768;
Wave[ 29 ] = -0.2312;
Wave[ 30 ] = -0.1817;
Wave[ 31 ] = -0.1285;
Wave[ 32 ] = 0.0714;
Wave[ 33 ] = 0.1368;
Wave[ 34 ] = 0.2060;
Wave[ 35 ] = 0.2790;
Wave[ 36 ] = 0.3559;
Wave[ 37 ] = 0.4365;
Wave[ 38 ] = 0.5210;
Wave[ 39 ] = 0.6094;
Wave[ 40 ] = 0.7015;
Wave[ 41 ] = 0.6406;
Wave[ 42 ] = 0.5759;
Wave[ 43 ] = 0.5073;
Wave[ 44 ] = 0.4349;
Wave[ 45 ] = 0.3587;
Wave[ 46 ] = 0.2787;
Wave[ 47 ] = 0.1948;
Wave[ 48 ] = -0.1071;
Wave[ 49 ] = -0.2031;
Wave[ 50 ] = -0.3029;
Wave[ 51 ] = -0.4065;
Wave[ 52 ] = -0.5140;
Wave[ 53 ] = -0.6253;
Wave[ 54 ] = -0.7404;
Wave[ 55 ] = -0.8594;
Wave[ 56 ] = -0.9821;
Wave[ 57 ] = -0.8906;
Wave[ 58 ] = -0.7953;
Wave[ 59 ] = -0.6961;
Wave[ 60 ] = -0.5931;
Wave[ 61 ] = -0.4863;
Wave[ 62 ] = -0.3756;
Wave[ 63 ] = -0.2612;
Wave[ 64 ] = 0.1429;
Wave[ 65 ] = 0.2612;
Wave[ 66 ] = 0.3756;
Wave[ 67 ] = 0.4863;
Wave[ 68 ] = 0.5931;
Wave[ 69 ] = 0.6961;
Wave[ 70 ] = 0.7953;
Wave[ 71 ] = 0.8906;
Wave[ 72 ] = 0.9821;
Wave[ 73 ] = 0.8594;
Wave[ 74 ] = 0.7404;
Wave[ 75 ] = 0.6253;
Wave[ 76 ] = 0.5140;
Wave[ 77 ] = 0.4065;
Wave[ 78 ] = 0.3029;
Wave[ 79 ] = 0.2031;
Wave[ 80 ] = -0.1071;
Wave[ 81 ] = -0.1948;
Wave[ 82 ] = -0.2787;
Wave[ 83 ] = -0.3587;
Wave[ 84 ] = -0.4349;
Wave[ 85 ] = -0.5073;
Wave[ 86 ] = -0.5759;
Wave[ 87 ] = -0.6406;
Wave[ 88 ] = -0.7015;
Wave[ 89 ] = -0.6094;
Wave[ 90 ] = -0.5210;
Wave[ 91 ] = -0.4365;
Wave[ 92 ] = -0.3559;
Wave[ 93 ] = -0.2790;
Wave[ 94 ] = -0.2060;
Wave[ 95 ] = -0.1368;
Wave[ 96 ] = 0.0714;
Wave[ 97 ] = 0.1285;
Wave[ 98 ] = 0.1817;
Wave[ 99 ] = 0.2312;
Wave[ 100 ] = 0.2768;
Wave[ 101 ] = 0.3186;
Wave[ 102 ] = 0.3565;
Wave[ 103 ] = 0.3906;
Wave[ 104 ] = 0.4209;
Wave[ 105 ] = 0.3594;
Wave[ 106 ] = 0.3016;
Wave[ 107 ] = 0.2478;
Wave[ 108 ] = 0.1977;
Wave[ 109 ] = 0.1515;
Wave[ 110 ] = 0.1091;
Wave[ 111 ] = 0.0705;
Wave[ 112 ] = -0.0357;
Wave[ 113 ] = -0.0622;
Wave[ 114 ] = -0.0848;
Wave[ 115 ] = -0.1036;
Wave[ 116 ] = -0.1186;
Wave[ 117 ] = -0.1298;
Wave[ 118 ] = -0.1371;
Wave[ 119 ] = -0.1406;
Wave[ 120 ] = -0.1403;
Wave[ 121 ] = -0.1094;
Wave[ 122 ] = -0.0823;
Wave[ 123 ] = -0.0590;
Wave[ 124 ] = -0.0395;
Wave[ 125 ] = -0.0239;
Wave[ 126 ] = -0.0121;
Wave[ 127 ] = -0.0041;
Selected.WaveTable.set( 2 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0061;
Wave[ 2 ] = 0.0153;
Wave[ 3 ] = 0.0277;
Wave[ 4 ] = 0.0434;
Wave[ 5 ] = 0.0622;
Wave[ 6 ] = 0.0842;
Wave[ 7 ] = 0.1094;
Wave[ 8 ] = 0.1378;
Wave[ 9 ] = 0.1406;
Wave[ 10 ] = 0.1403;
Wave[ 11 ] = 0.1368;
Wave[ 12 ] = 0.1301;
Wave[ 13 ] = 0.1202;
Wave[ 14 ] = 0.1071;
Wave[ 15 ] = 0.0909;
Wave[ 16 ] = -0.0714;
Wave[ 17 ] = -0.1030;
Wave[ 18 ] = -0.1378;
Wave[ 19 ] = -0.1757;
Wave[ 20 ] = -0.2168;
Wave[ 21 ] = -0.2612;
Wave[ 22 ] = -0.3087;
Wave[ 23 ] = -0.3594;
Wave[ 24 ] = -0.4133;
Wave[ 25 ] = -0.3906;
Wave[ 26 ] = -0.3648;
Wave[ 27 ] = -0.3358;
Wave[ 28 ] = -0.3036;
Wave[ 29 ] = -0.2682;
Wave[ 30 ] = -0.2296;
Wave[ 31 ] = -0.1878;
Wave[ 32 ] = 0.1429;
Wave[ 33 ] = 0.1999;
Wave[ 34 ] = 0.2602;
Wave[ 35 ] = 0.3237;
Wave[ 36 ] = 0.3903;
Wave[ 37 ] = 0.4601;
Wave[ 38 ] = 0.5332;
Wave[ 39 ] = 0.6094;
Wave[ 40 ] = 0.6888;
Wave[ 41 ] = 0.6406;
Wave[ 42 ] = 0.5893;
Wave[ 43 ] = 0.5347;
Wave[ 44 ] = 0.4770;
Wave[ 45 ] = 0.4161;
Wave[ 46 ] = 0.3520;
Wave[ 47 ] = 0.2847;
Wave[ 48 ] = -0.2143;
Wave[ 49 ] = -0.2969;
Wave[ 50 ] = -0.3826;
Wave[ 51 ] = -0.4716;
Wave[ 52 ] = -0.5638;
Wave[ 53 ] = -0.6591;
Wave[ 54 ] = -0.7576;
Wave[ 55 ] = -0.8594;
Wave[ 56 ] = -0.9643;
Wave[ 57 ] = -0.8906;
Wave[ 58 ] = -0.8138;
Wave[ 59 ] = -0.7337;
Wave[ 60 ] = -0.6505;
Wave[ 61 ] = -0.5641;
Wave[ 62 ] = -0.4745;
Wave[ 63 ] = -0.3817;
Wave[ 64 ] = 0.2857;
Wave[ 65 ] = 0.3817;
Wave[ 66 ] = 0.4745;
Wave[ 67 ] = 0.5641;
Wave[ 68 ] = 0.6505;
Wave[ 69 ] = 0.7337;
Wave[ 70 ] = 0.8138;
Wave[ 71 ] = 0.8906;
Wave[ 72 ] = 0.9643;
Wave[ 73 ] = 0.8594;
Wave[ 74 ] = 0.7576;
Wave[ 75 ] = 0.6591;
Wave[ 76 ] = 0.5638;
Wave[ 77 ] = 0.4716;
Wave[ 78 ] = 0.3826;
Wave[ 79 ] = 0.2969;
Wave[ 80 ] = -0.2143;
Wave[ 81 ] = -0.2847;
Wave[ 82 ] = -0.3520;
Wave[ 83 ] = -0.4161;
Wave[ 84 ] = -0.4770;
Wave[ 85 ] = -0.5347;
Wave[ 86 ] = -0.5893;
Wave[ 87 ] = -0.6406;
Wave[ 88 ] = -0.6888;
Wave[ 89 ] = -0.6094;
Wave[ 90 ] = -0.5332;
Wave[ 91 ] = -0.4601;
Wave[ 92 ] = -0.3903;
Wave[ 93 ] = -0.3237;
Wave[ 94 ] = -0.2602;
Wave[ 95 ] = -0.1999;
Wave[ 96 ] = 0.1429;
Wave[ 97 ] = 0.1878;
Wave[ 98 ] = 0.2296;
Wave[ 99 ] = 0.2682;
Wave[ 100 ] = 0.3036;
Wave[ 101 ] = 0.3358;
Wave[ 102 ] = 0.3648;
Wave[ 103 ] = 0.3906;
Wave[ 104 ] = 0.4133;
Wave[ 105 ] = 0.3594;
Wave[ 106 ] = 0.3087;
Wave[ 107 ] = 0.2612;
Wave[ 108 ] = 0.2168;
Wave[ 109 ] = 0.1757;
Wave[ 110 ] = 0.1378;
Wave[ 111 ] = 0.1030;
Wave[ 112 ] = -0.0714;
Wave[ 113 ] = -0.0909;
Wave[ 114 ] = -0.1071;
Wave[ 115 ] = -0.1202;
Wave[ 116 ] = -0.1301;
Wave[ 117 ] = -0.1368;
Wave[ 118 ] = -0.1403;
Wave[ 119 ] = -0.1406;
Wave[ 120 ] = -0.1378;
Wave[ 121 ] = -0.1094;
Wave[ 122 ] = -0.0842;
Wave[ 123 ] = -0.0622;
Wave[ 124 ] = -0.0434;
Wave[ 125 ] = -0.0277;
Wave[ 126 ] = -0.0153;
Wave[ 127 ] = -0.0061;
Selected.WaveTable.set( 3 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0080;
Wave[ 2 ] = 0.0185;
Wave[ 3 ] = 0.0316;
Wave[ 4 ] = 0.0472;
Wave[ 5 ] = 0.0654;
Wave[ 6 ] = 0.0861;
Wave[ 7 ] = 0.1094;
Wave[ 8 ] = 0.1352;
Wave[ 9 ] = 0.1406;
Wave[ 10 ] = 0.1435;
Wave[ 11 ] = 0.1438;
Wave[ 12 ] = 0.1416;
Wave[ 13 ] = 0.1368;
Wave[ 14 ] = 0.1295;
Wave[ 15 ] = 0.1196;
Wave[ 16 ] = -0.1071;
Wave[ 17 ] = -0.1355;
Wave[ 18 ] = -0.1665;
Wave[ 19 ] = -0.1999;
Wave[ 20 ] = -0.2360;
Wave[ 21 ] = -0.2746;
Wave[ 22 ] = -0.3157;
Wave[ 23 ] = -0.3594;
Wave[ 24 ] = -0.4056;
Wave[ 25 ] = -0.3906;
Wave[ 26 ] = -0.3731;
Wave[ 27 ] = -0.3530;
Wave[ 28 ] = -0.3304;
Wave[ 29 ] = -0.3052;
Wave[ 30 ] = -0.2774;
Wave[ 31 ] = -0.2471;
Wave[ 32 ] = 0.2143;
Wave[ 33 ] = 0.2631;
Wave[ 34 ] = 0.3144;
Wave[ 35 ] = 0.3683;
Wave[ 36 ] = 0.4247;
Wave[ 37 ] = 0.4837;
Wave[ 38 ] = 0.5453;
Wave[ 39 ] = 0.6094;
Wave[ 40 ] = 0.6760;
Wave[ 41 ] = 0.6406;
Wave[ 42 ] = 0.6027;
Wave[ 43 ] = 0.5622;
Wave[ 44 ] = 0.5191;
Wave[ 45 ] = 0.4735;
Wave[ 46 ] = 0.4254;
Wave[ 47 ] = 0.3747;
Wave[ 48 ] = -0.3214;
Wave[ 49 ] = -0.3906;
Wave[ 50 ] = -0.4624;
Wave[ 51 ] = -0.5367;
Wave[ 52 ] = -0.6135;
Wave[ 53 ] = -0.6929;
Wave[ 54 ] = -0.7749;
Wave[ 55 ] = -0.8594;
Wave[ 56 ] = -0.9464;
Wave[ 57 ] = -0.8906;
Wave[ 58 ] = -0.8323;
Wave[ 59 ] = -0.7714;
Wave[ 60 ] = -0.7079;
Wave[ 61 ] = -0.6419;
Wave[ 62 ] = -0.5733;
Wave[ 63 ] = -0.5022;
Wave[ 64 ] = 0.4286;
Wave[ 65 ] = 0.5022;
Wave[ 66 ] = 0.5733;
Wave[ 67 ] = 0.6419;
Wave[ 68 ] = 0.7079;
Wave[ 69 ] = 0.7714;
Wave[ 70 ] = 0.8323;
Wave[ 71 ] = 0.8906;
Wave[ 72 ] = 0.9464;
Wave[ 73 ] = 0.8594;
Wave[ 74 ] = 0.7749;
Wave[ 75 ] = 0.6929;
Wave[ 76 ] = 0.6135;
Wave[ 77 ] = 0.5367;
Wave[ 78 ] = 0.4624;
Wave[ 79 ] = 0.3906;
Wave[ 80 ] = -0.3214;
Wave[ 81 ] = -0.3747;
Wave[ 82 ] = -0.4254;
Wave[ 83 ] = -0.4735;
Wave[ 84 ] = -0.5191;
Wave[ 85 ] = -0.5622;
Wave[ 86 ] = -0.6027;
Wave[ 87 ] = -0.6406;
Wave[ 88 ] = -0.6760;
Wave[ 89 ] = -0.6094;
Wave[ 90 ] = -0.5453;
Wave[ 91 ] = -0.4837;
Wave[ 92 ] = -0.4247;
Wave[ 93 ] = -0.3683;
Wave[ 94 ] = -0.3144;
Wave[ 95 ] = -0.2631;
Wave[ 96 ] = 0.2143;
Wave[ 97 ] = 0.2471;
Wave[ 98 ] = 0.2774;
Wave[ 99 ] = 0.3052;
Wave[ 100 ] = 0.3304;
Wave[ 101 ] = 0.3530;
Wave[ 102 ] = 0.3731;
Wave[ 103 ] = 0.3906;
Wave[ 104 ] = 0.4056;
Wave[ 105 ] = 0.3594;
Wave[ 106 ] = 0.3157;
Wave[ 107 ] = 0.2746;
Wave[ 108 ] = 0.2360;
Wave[ 109 ] = 0.1999;
Wave[ 110 ] = 0.1665;
Wave[ 111 ] = 0.1355;
Wave[ 112 ] = -0.1071;
Wave[ 113 ] = -0.1196;
Wave[ 114 ] = -0.1295;
Wave[ 115 ] = -0.1368;
Wave[ 116 ] = -0.1416;
Wave[ 117 ] = -0.1438;
Wave[ 118 ] = -0.1435;
Wave[ 119 ] = -0.1406;
Wave[ 120 ] = -0.1352;
Wave[ 121 ] = -0.1094;
Wave[ 122 ] = -0.0861;
Wave[ 123 ] = -0.0654;
Wave[ 124 ] = -0.0472;
Wave[ 125 ] = -0.0316;
Wave[ 126 ] = -0.0185;
Wave[ 127 ] = -0.0080;
Selected.WaveTable.set( 4 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0099;
Wave[ 2 ] = 0.0217;
Wave[ 3 ] = 0.0354;
Wave[ 4 ] = 0.0510;
Wave[ 5 ] = 0.0686;
Wave[ 6 ] = 0.0880;
Wave[ 7 ] = 0.1094;
Wave[ 8 ] = 0.1327;
Wave[ 9 ] = 0.1406;
Wave[ 10 ] = 0.1467;
Wave[ 11 ] = 0.1508;
Wave[ 12 ] = 0.1531;
Wave[ 13 ] = 0.1534;
Wave[ 14 ] = 0.1518;
Wave[ 15 ] = 0.1483;
Wave[ 16 ] = -0.1429;
Wave[ 17 ] = -0.1680;
Wave[ 18 ] = -0.1952;
Wave[ 19 ] = -0.2242;
Wave[ 20 ] = -0.2551;
Wave[ 21 ] = -0.2879;
Wave[ 22 ] = -0.3227;
Wave[ 23 ] = -0.3594;
Wave[ 24 ] = -0.3980;
Wave[ 25 ] = -0.3906;
Wave[ 26 ] = -0.3814;
Wave[ 27 ] = -0.3702;
Wave[ 28 ] = -0.3571;
Wave[ 29 ] = -0.3422;
Wave[ 30 ] = -0.3252;
Wave[ 31 ] = -0.3064;
Wave[ 32 ] = 0.2857;
Wave[ 33 ] = 0.3262;
Wave[ 34 ] = 0.3686;
Wave[ 35 ] = 0.4129;
Wave[ 36 ] = 0.4592;
Wave[ 37 ] = 0.5073;
Wave[ 38 ] = 0.5574;
Wave[ 39 ] = 0.6094;
Wave[ 40 ] = 0.6633;
Wave[ 41 ] = 0.6406;
Wave[ 42 ] = 0.6161;
Wave[ 43 ] = 0.5896;
Wave[ 44 ] = 0.5612;
Wave[ 45 ] = 0.5309;
Wave[ 46 ] = 0.4987;
Wave[ 47 ] = 0.4646;
Wave[ 48 ] = -0.4286;
Wave[ 49 ] = -0.4844;
Wave[ 50 ] = -0.5421;
Wave[ 51 ] = -0.6017;
Wave[ 52 ] = -0.6633;
Wave[ 53 ] = -0.7267;
Wave[ 54 ] = -0.7921;
Wave[ 55 ] = -0.8594;
Wave[ 56 ] = -0.9286;
Wave[ 57 ] = -0.8906;
Wave[ 58 ] = -0.8508;
Wave[ 59 ] = -0.8090;
Wave[ 60 ] = -0.7653;
Wave[ 61 ] = -0.7197;
Wave[ 62 ] = -0.6722;
Wave[ 63 ] = -0.6228;
Wave[ 64 ] = 0.5714;
Wave[ 65 ] = 0.6228;
Wave[ 66 ] = 0.6722;
Wave[ 67 ] = 0.7197;
Wave[ 68 ] = 0.7653;
Wave[ 69 ] = 0.8090;
Wave[ 70 ] = 0.8508;
Wave[ 71 ] = 0.8906;
Wave[ 72 ] = 0.9286;
Wave[ 73 ] = 0.8594;
Wave[ 74 ] = 0.7921;
Wave[ 75 ] = 0.7267;
Wave[ 76 ] = 0.6633;
Wave[ 77 ] = 0.6017;
Wave[ 78 ] = 0.5421;
Wave[ 79 ] = 0.4844;
Wave[ 80 ] = -0.4286;
Wave[ 81 ] = -0.4646;
Wave[ 82 ] = -0.4987;
Wave[ 83 ] = -0.5309;
Wave[ 84 ] = -0.5612;
Wave[ 85 ] = -0.5896;
Wave[ 86 ] = -0.6161;
Wave[ 87 ] = -0.6406;
Wave[ 88 ] = -0.6633;
Wave[ 89 ] = -0.6094;
Wave[ 90 ] = -0.5574;
Wave[ 91 ] = -0.5073;
Wave[ 92 ] = -0.4592;
Wave[ 93 ] = -0.4129;
Wave[ 94 ] = -0.3686;
Wave[ 95 ] = -0.3262;
Wave[ 96 ] = 0.2857;
Wave[ 97 ] = 0.3064;
Wave[ 98 ] = 0.3252;
Wave[ 99 ] = 0.3422;
Wave[ 100 ] = 0.3571;
Wave[ 101 ] = 0.3702;
Wave[ 102 ] = 0.3814;
Wave[ 103 ] = 0.3906;
Wave[ 104 ] = 0.3980;
Wave[ 105 ] = 0.3594;
Wave[ 106 ] = 0.3227;
Wave[ 107 ] = 0.2879;
Wave[ 108 ] = 0.2551;
Wave[ 109 ] = 0.2242;
Wave[ 110 ] = 0.1952;
Wave[ 111 ] = 0.1680;
Wave[ 112 ] = -0.1429;
Wave[ 113 ] = -0.1483;
Wave[ 114 ] = -0.1518;
Wave[ 115 ] = -0.1534;
Wave[ 116 ] = -0.1531;
Wave[ 117 ] = -0.1508;
Wave[ 118 ] = -0.1467;
Wave[ 119 ] = -0.1406;
Wave[ 120 ] = -0.1327;
Wave[ 121 ] = -0.1094;
Wave[ 122 ] = -0.0880;
Wave[ 123 ] = -0.0686;
Wave[ 124 ] = -0.0510;
Wave[ 125 ] = -0.0354;
Wave[ 126 ] = -0.0217;
Wave[ 127 ] = -0.0099;
Selected.WaveTable.set( 5 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0118;
Wave[ 2 ] = 0.0249;
Wave[ 3 ] = 0.0392;
Wave[ 4 ] = 0.0548;
Wave[ 5 ] = 0.0717;
Wave[ 6 ] = 0.0899;
Wave[ 7 ] = 0.1094;
Wave[ 8 ] = 0.1301;
Wave[ 9 ] = 0.1406;
Wave[ 10 ] = 0.1499;
Wave[ 11 ] = 0.1578;
Wave[ 12 ] = 0.1645;
Wave[ 13 ] = 0.1700;
Wave[ 14 ] = 0.1741;
Wave[ 15 ] = 0.1770;
Wave[ 16 ] = -0.1786;
Wave[ 17 ] = -0.2006;
Wave[ 18 ] = -0.2239;
Wave[ 19 ] = -0.2484;
Wave[ 20 ] = -0.2742;
Wave[ 21 ] = -0.3013;
Wave[ 22 ] = -0.3297;
Wave[ 23 ] = -0.3594;
Wave[ 24 ] = -0.3903;
Wave[ 25 ] = -0.3906;
Wave[ 26 ] = -0.3897;
Wave[ 27 ] = -0.3874;
Wave[ 28 ] = -0.3839;
Wave[ 29 ] = -0.3791;
Wave[ 30 ] = -0.3731;
Wave[ 31 ] = -0.3657;
Wave[ 32 ] = 0.3571;
Wave[ 33 ] = 0.3893;
Wave[ 34 ] = 0.4228;
Wave[ 35 ] = 0.4576;
Wave[ 36 ] = 0.4936;
Wave[ 37 ] = 0.5309;
Wave[ 38 ] = 0.5695;
Wave[ 39 ] = 0.6094;
Wave[ 40 ] = 0.6505;
Wave[ 41 ] = 0.6406;
Wave[ 42 ] = 0.6295;
Wave[ 43 ] = 0.6170;
Wave[ 44 ] = 0.6033;
Wave[ 45 ] = 0.5883;
Wave[ 46 ] = 0.5721;
Wave[ 47 ] = 0.5545;
Wave[ 48 ] = -0.5357;
Wave[ 49 ] = -0.5781;
Wave[ 50 ] = -0.6218;
Wave[ 51 ] = -0.6668;
Wave[ 52 ] = -0.7130;
Wave[ 53 ] = -0.7605;
Wave[ 54 ] = -0.8093;
Wave[ 55 ] = -0.8594;
Wave[ 56 ] = -0.9107;
Wave[ 57 ] = -0.8906;
Wave[ 58 ] = -0.8693;
Wave[ 59 ] = -0.8466;
Wave[ 60 ] = -0.8227;
Wave[ 61 ] = -0.7975;
Wave[ 62 ] = -0.7710;
Wave[ 63 ] = -0.7433;
Wave[ 64 ] = 0.7143;
Wave[ 65 ] = 0.7433;
Wave[ 66 ] = 0.7710;
Wave[ 67 ] = 0.7975;
Wave[ 68 ] = 0.8227;
Wave[ 69 ] = 0.8466;
Wave[ 70 ] = 0.8693;
Wave[ 71 ] = 0.8906;
Wave[ 72 ] = 0.9107;
Wave[ 73 ] = 0.8594;
Wave[ 74 ] = 0.8093;
Wave[ 75 ] = 0.7605;
Wave[ 76 ] = 0.7130;
Wave[ 77 ] = 0.6668;
Wave[ 78 ] = 0.6218;
Wave[ 79 ] = 0.5781;
Wave[ 80 ] = -0.5357;
Wave[ 81 ] = -0.5545;
Wave[ 82 ] = -0.5721;
Wave[ 83 ] = -0.5883;
Wave[ 84 ] = -0.6033;
Wave[ 85 ] = -0.6170;
Wave[ 86 ] = -0.6295;
Wave[ 87 ] = -0.6406;
Wave[ 88 ] = -0.6505;
Wave[ 89 ] = -0.6094;
Wave[ 90 ] = -0.5695;
Wave[ 91 ] = -0.5309;
Wave[ 92 ] = -0.4936;
Wave[ 93 ] = -0.4576;
Wave[ 94 ] = -0.4228;
Wave[ 95 ] = -0.3893;
Wave[ 96 ] = 0.3571;
Wave[ 97 ] = 0.3657;
Wave[ 98 ] = 0.3731;
Wave[ 99 ] = 0.3791;
Wave[ 100 ] = 0.3839;
Wave[ 101 ] = 0.3874;
Wave[ 102 ] = 0.3897;
Wave[ 103 ] = 0.3906;
Wave[ 104 ] = 0.3903;
Wave[ 105 ] = 0.3594;
Wave[ 106 ] = 0.3297;
Wave[ 107 ] = 0.3013;
Wave[ 108 ] = 0.2742;
Wave[ 109 ] = 0.2484;
Wave[ 110 ] = 0.2239;
Wave[ 111 ] = 0.2006;
Wave[ 112 ] = -0.1786;
Wave[ 113 ] = -0.1770;
Wave[ 114 ] = -0.1741;
Wave[ 115 ] = -0.1700;
Wave[ 116 ] = -0.1645;
Wave[ 117 ] = -0.1578;
Wave[ 118 ] = -0.1499;
Wave[ 119 ] = -0.1406;
Wave[ 120 ] = -0.1301;
Wave[ 121 ] = -0.1094;
Wave[ 122 ] = -0.0899;
Wave[ 123 ] = -0.0717;
Wave[ 124 ] = -0.0548;
Wave[ 125 ] = -0.0392;
Wave[ 126 ] = -0.0249;
Wave[ 127 ] = -0.0118;
Selected.WaveTable.set( 6 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0137;
Wave[ 2 ] = 0.0281;
Wave[ 3 ] = 0.0430;
Wave[ 4 ] = 0.0587;
Wave[ 5 ] = 0.0749;
Wave[ 6 ] = 0.0918;
Wave[ 7 ] = 0.1094;
Wave[ 8 ] = 0.1276;
Wave[ 9 ] = 0.1406;
Wave[ 10 ] = 0.1531;
Wave[ 11 ] = 0.1649;
Wave[ 12 ] = 0.1760;
Wave[ 13 ] = 0.1865;
Wave[ 14 ] = 0.1964;
Wave[ 15 ] = 0.2057;
Wave[ 16 ] = -0.2143;
Wave[ 17 ] = -0.2331;
Wave[ 18 ] = -0.2526;
Wave[ 19 ] = -0.2726;
Wave[ 20 ] = -0.2934;
Wave[ 21 ] = -0.3147;
Wave[ 22 ] = -0.3367;
Wave[ 23 ] = -0.3594;
Wave[ 24 ] = -0.3827;
Wave[ 25 ] = -0.3906;
Wave[ 26 ] = -0.3980;
Wave[ 27 ] = -0.4047;
Wave[ 28 ] = -0.4107;
Wave[ 29 ] = -0.4161;
Wave[ 30 ] = -0.4209;
Wave[ 31 ] = -0.4251;
Wave[ 32 ] = 0.4286;
Wave[ 33 ] = 0.4525;
Wave[ 34 ] = 0.4770;
Wave[ 35 ] = 0.5022;
Wave[ 36 ] = 0.5281;
Wave[ 37 ] = 0.5545;
Wave[ 38 ] = 0.5816;
Wave[ 39 ] = 0.6094;
Wave[ 40 ] = 0.6378;
Wave[ 41 ] = 0.6406;
Wave[ 42 ] = 0.6429;
Wave[ 43 ] = 0.6444;
Wave[ 44 ] = 0.6454;
Wave[ 45 ] = 0.6457;
Wave[ 46 ] = 0.6454;
Wave[ 47 ] = 0.6444;
Wave[ 48 ] = -0.6429;
Wave[ 49 ] = -0.6719;
Wave[ 50 ] = -0.7015;
Wave[ 51 ] = -0.7318;
Wave[ 52 ] = -0.7628;
Wave[ 53 ] = -0.7943;
Wave[ 54 ] = -0.8265;
Wave[ 55 ] = -0.8594;
Wave[ 56 ] = -0.8929;
Wave[ 57 ] = -0.8906;
Wave[ 58 ] = -0.8878;
Wave[ 59 ] = -0.8842;
Wave[ 60 ] = -0.8801;
Wave[ 61 ] = -0.8753;
Wave[ 62 ] = -0.8699;
Wave[ 63 ] = -0.8638;
Wave[ 64 ] = 0.8571;
Wave[ 65 ] = 0.8638;
Wave[ 66 ] = 0.8699;
Wave[ 67 ] = 0.8753;
Wave[ 68 ] = 0.8801;
Wave[ 69 ] = 0.8842;
Wave[ 70 ] = 0.8878;
Wave[ 71 ] = 0.8906;
Wave[ 72 ] = 0.8929;
Wave[ 73 ] = 0.8594;
Wave[ 74 ] = 0.8265;
Wave[ 75 ] = 0.7943;
Wave[ 76 ] = 0.7628;
Wave[ 77 ] = 0.7318;
Wave[ 78 ] = 0.7015;
Wave[ 79 ] = 0.6719;
Wave[ 80 ] = -0.6429;
Wave[ 81 ] = -0.6444;
Wave[ 82 ] = -0.6454;
Wave[ 83 ] = -0.6457;
Wave[ 84 ] = -0.6454;
Wave[ 85 ] = -0.6444;
Wave[ 86 ] = -0.6429;
Wave[ 87 ] = -0.6406;
Wave[ 88 ] = -0.6378;
Wave[ 89 ] = -0.6094;
Wave[ 90 ] = -0.5816;
Wave[ 91 ] = -0.5545;
Wave[ 92 ] = -0.5281;
Wave[ 93 ] = -0.5022;
Wave[ 94 ] = -0.4770;
Wave[ 95 ] = -0.4525;
Wave[ 96 ] = 0.4286;
Wave[ 97 ] = 0.4251;
Wave[ 98 ] = 0.4209;
Wave[ 99 ] = 0.4161;
Wave[ 100 ] = 0.4107;
Wave[ 101 ] = 0.4047;
Wave[ 102 ] = 0.3980;
Wave[ 103 ] = 0.3906;
Wave[ 104 ] = 0.3827;
Wave[ 105 ] = 0.3594;
Wave[ 106 ] = 0.3367;
Wave[ 107 ] = 0.3147;
Wave[ 108 ] = 0.2934;
Wave[ 109 ] = 0.2726;
Wave[ 110 ] = 0.2526;
Wave[ 111 ] = 0.2331;
Wave[ 112 ] = -0.2143;
Wave[ 113 ] = -0.2057;
Wave[ 114 ] = -0.1964;
Wave[ 115 ] = -0.1865;
Wave[ 116 ] = -0.1760;
Wave[ 117 ] = -0.1649;
Wave[ 118 ] = -0.1531;
Wave[ 119 ] = -0.1406;
Wave[ 120 ] = -0.1276;
Wave[ 121 ] = -0.1094;
Wave[ 122 ] = -0.0918;
Wave[ 123 ] = -0.0749;
Wave[ 124 ] = -0.0587;
Wave[ 125 ] = -0.0430;
Wave[ 126 ] = -0.0281;
Wave[ 127 ] = -0.0137;
Selected.WaveTable.set( 7 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0156;
Wave[ 2 ] = 0.0313;
Wave[ 3 ] = 0.0469;
Wave[ 4 ] = 0.0625;
Wave[ 5 ] = 0.0781;
Wave[ 6 ] = 0.0938;
Wave[ 7 ] = 0.1094;
Wave[ 8 ] = 0.1250;
Wave[ 9 ] = 0.1406;
Wave[ 10 ] = 0.1563;
Wave[ 11 ] = 0.1719;
Wave[ 12 ] = 0.1875;
Wave[ 13 ] = 0.2031;
Wave[ 14 ] = 0.2188;
Wave[ 15 ] = 0.2344;
Wave[ 16 ] = -0.2500;
Wave[ 17 ] = -0.2656;
Wave[ 18 ] = -0.2813;
Wave[ 19 ] = -0.2969;
Wave[ 20 ] = -0.3125;
Wave[ 21 ] = -0.3281;
Wave[ 22 ] = -0.3438;
Wave[ 23 ] = -0.3594;
Wave[ 24 ] = -0.3750;
Wave[ 25 ] = -0.3906;
Wave[ 26 ] = -0.4063;
Wave[ 27 ] = -0.4219;
Wave[ 28 ] = -0.4375;
Wave[ 29 ] = -0.4531;
Wave[ 30 ] = -0.4688;
Wave[ 31 ] = -0.4844;
Wave[ 32 ] = 0.5000;
Wave[ 33 ] = 0.5156;
Wave[ 34 ] = 0.5313;
Wave[ 35 ] = 0.5469;
Wave[ 36 ] = 0.5625;
Wave[ 37 ] = 0.5781;
Wave[ 38 ] = 0.5938;
Wave[ 39 ] = 0.6094;
Wave[ 40 ] = 0.6250;
Wave[ 41 ] = 0.6406;
Wave[ 42 ] = 0.6563;
Wave[ 43 ] = 0.6719;
Wave[ 44 ] = 0.6875;
Wave[ 45 ] = 0.7031;
Wave[ 46 ] = 0.7188;
Wave[ 47 ] = 0.7344;
Wave[ 48 ] = -0.7500;
Wave[ 49 ] = -0.7656;
Wave[ 50 ] = -0.7813;
Wave[ 51 ] = -0.7969;
Wave[ 52 ] = -0.8125;
Wave[ 53 ] = -0.8281;
Wave[ 54 ] = -0.8438;
Wave[ 55 ] = -0.8594;
Wave[ 56 ] = -0.8750;
Wave[ 57 ] = -0.8906;
Wave[ 58 ] = -0.9063;
Wave[ 59 ] = -0.9219;
Wave[ 60 ] = -0.9375;
Wave[ 61 ] = -0.9531;
Wave[ 62 ] = -0.9688;
Wave[ 63 ] = -0.9844;
Wave[ 64 ] = 1.0000;
Wave[ 65 ] = 0.9844;
Wave[ 66 ] = 0.9688;
Wave[ 67 ] = 0.9531;
Wave[ 68 ] = 0.9375;
Wave[ 69 ] = 0.9219;
Wave[ 70 ] = 0.9063;
Wave[ 71 ] = 0.8906;
Wave[ 72 ] = 0.8750;
Wave[ 73 ] = 0.8594;
Wave[ 74 ] = 0.8438;
Wave[ 75 ] = 0.8281;
Wave[ 76 ] = 0.8125;
Wave[ 77 ] = 0.7969;
Wave[ 78 ] = 0.7813;
Wave[ 79 ] = 0.7656;
Wave[ 80 ] = -0.7500;
Wave[ 81 ] = -0.7344;
Wave[ 82 ] = -0.7188;
Wave[ 83 ] = -0.7031;
Wave[ 84 ] = -0.6875;
Wave[ 85 ] = -0.6719;
Wave[ 86 ] = -0.6563;
Wave[ 87 ] = -0.6406;
Wave[ 88 ] = -0.6250;
Wave[ 89 ] = -0.6094;
Wave[ 90 ] = -0.5938;
Wave[ 91 ] = -0.5781;
Wave[ 92 ] = -0.5625;
Wave[ 93 ] = -0.5469;
Wave[ 94 ] = -0.5313;
Wave[ 95 ] = -0.5156;
Wave[ 96 ] = 0.5000;
Wave[ 97 ] = 0.4844;
Wave[ 98 ] = 0.4688;
Wave[ 99 ] = 0.4531;
Wave[ 100 ] = 0.4375;
Wave[ 101 ] = 0.4219;
Wave[ 102 ] = 0.4063;
Wave[ 103 ] = 0.3906;
Wave[ 104 ] = 0.3750;
Wave[ 105 ] = 0.3594;
Wave[ 106 ] = 0.3438;
Wave[ 107 ] = 0.3281;
Wave[ 108 ] = 0.3125;
Wave[ 109 ] = 0.2969;
Wave[ 110 ] = 0.2813;
Wave[ 111 ] = 0.2656;
Wave[ 112 ] = -0.2500;
Wave[ 113 ] = -0.2344;
Wave[ 114 ] = -0.2188;
Wave[ 115 ] = -0.2031;
Wave[ 116 ] = -0.1875;
Wave[ 117 ] = -0.1719;
Wave[ 118 ] = -0.1563;
Wave[ 119 ] = -0.1406;
Wave[ 120 ] = -0.1250;
Wave[ 121 ] = -0.1094;
Wave[ 122 ] = -0.0938;
Wave[ 123 ] = -0.0781;
Wave[ 124 ] = -0.0625;
Wave[ 125 ] = -0.0469;
Wave[ 126 ] = -0.0313;
Wave[ 127 ] = -0.0156;
Selected.WaveTable.set( 8 , Wave );

Wave[ 0 ] = 0.1250;
Wave[ 1 ] = 0.1387;
Wave[ 2 ] = 0.1523;
Wave[ 3 ] = 0.1660;
Wave[ 4 ] = 0.1797;
Wave[ 5 ] = 0.1934;
Wave[ 6 ] = 0.2070;
Wave[ 7 ] = 0.2207;
Wave[ 8 ] = 0.2344;
Wave[ 9 ] = 0.2480;
Wave[ 10 ] = 0.0117;
Wave[ 11 ] = 0.0254;
Wave[ 12 ] = 0.0391;
Wave[ 13 ] = 0.0527;
Wave[ 14 ] = 0.0664;
Wave[ 15 ] = 0.0801;
Wave[ 16 ] = -0.3438;
Wave[ 17 ] = -0.3574;
Wave[ 18 ] = -0.3711;
Wave[ 19 ] = -0.1348;
Wave[ 20 ] = -0.1484;
Wave[ 21 ] = -0.1621;
Wave[ 22 ] = -0.1758;
Wave[ 23 ] = -0.1895;
Wave[ 24 ] = -0.2031;
Wave[ 25 ] = -0.2168;
Wave[ 26 ] = -0.2305;
Wave[ 27 ] = -0.2441;
Wave[ 28 ] = -0.5078;
Wave[ 29 ] = -0.5215;
Wave[ 30 ] = -0.5352;
Wave[ 31 ] = -0.5488;
Wave[ 32 ] = 0.5625;
Wave[ 33 ] = 0.5762;
Wave[ 34 ] = 0.5898;
Wave[ 35 ] = 0.6035;
Wave[ 36 ] = 0.6172;
Wave[ 37 ] = 0.3809;
Wave[ 38 ] = 0.3945;
Wave[ 39 ] = 0.4082;
Wave[ 40 ] = 0.4219;
Wave[ 41 ] = 0.4355;
Wave[ 42 ] = 0.4492;
Wave[ 43 ] = 0.4629;
Wave[ 44 ] = 0.4766;
Wave[ 45 ] = 0.4902;
Wave[ 46 ] = 0.7539;
Wave[ 47 ] = 0.7676;
Wave[ 48 ] = -0.5313;
Wave[ 49 ] = -0.5449;
Wave[ 50 ] = -0.5586;
Wave[ 51 ] = -0.5723;
Wave[ 52 ] = -0.5859;
Wave[ 53 ] = -0.5996;
Wave[ 54 ] = -0.6133;
Wave[ 55 ] = -0.8770;
Wave[ 56 ] = -0.8906;
Wave[ 57 ] = -0.9043;
Wave[ 58 ] = -0.9180;
Wave[ 59 ] = -0.9316;
Wave[ 60 ] = -0.9453;
Wave[ 61 ] = -0.9590;
Wave[ 62 ] = -0.9727;
Wave[ 63 ] = -0.9863;
Wave[ 64 ] = 0.7500;
Wave[ 65 ] = 0.7363;
Wave[ 66 ] = 0.7227;
Wave[ 67 ] = 0.7090;
Wave[ 68 ] = 0.6953;
Wave[ 69 ] = 0.6816;
Wave[ 70 ] = 0.6680;
Wave[ 71 ] = 0.6543;
Wave[ 72 ] = 0.6406;
Wave[ 73 ] = 0.6270;
Wave[ 74 ] = 0.8633;
Wave[ 75 ] = 0.8496;
Wave[ 76 ] = 0.8359;
Wave[ 77 ] = 0.8223;
Wave[ 78 ] = 0.8086;
Wave[ 79 ] = 0.7949;
Wave[ 80 ] = -0.5313;
Wave[ 81 ] = -0.5176;
Wave[ 82 ] = -0.5039;
Wave[ 83 ] = -0.7402;
Wave[ 84 ] = -0.7266;
Wave[ 85 ] = -0.7129;
Wave[ 86 ] = -0.6992;
Wave[ 87 ] = -0.6855;
Wave[ 88 ] = -0.6719;
Wave[ 89 ] = -0.6582;
Wave[ 90 ] = -0.6445;
Wave[ 91 ] = -0.6309;
Wave[ 92 ] = -0.3672;
Wave[ 93 ] = -0.3535;
Wave[ 94 ] = -0.3398;
Wave[ 95 ] = -0.3262;
Wave[ 96 ] = 0.3125;
Wave[ 97 ] = 0.2988;
Wave[ 98 ] = 0.2852;
Wave[ 99 ] = 0.2715;
Wave[ 100 ] = 0.2578;
Wave[ 101 ] = 0.4941;
Wave[ 102 ] = 0.4805;
Wave[ 103 ] = 0.4668;
Wave[ 104 ] = 0.4531;
Wave[ 105 ] = 0.4394;
Wave[ 106 ] = 0.4258;
Wave[ 107 ] = 0.4121;
Wave[ 108 ] = 0.3984;
Wave[ 109 ] = 0.3848;
Wave[ 110 ] = 0.1211;
Wave[ 111 ] = 0.1074;
Wave[ 112 ] = -0.3438;
Wave[ 113 ] = -0.3301;
Wave[ 114 ] = -0.3164;
Wave[ 115 ] = -0.3027;
Wave[ 116 ] = -0.2891;
Wave[ 117 ] = -0.2754;
Wave[ 118 ] = -0.2617;
Wave[ 119 ] = 0.0019;
Wave[ 120 ] = 0.0156;
Wave[ 121 ] = 0.0293;
Wave[ 122 ] = 0.0430;
Wave[ 123 ] = 0.0566;
Wave[ 124 ] = 0.0703;
Wave[ 125 ] = 0.0840;
Wave[ 126 ] = 0.0977;
Wave[ 127 ] = 0.1113;
Selected.WaveTable.set( 9 , Wave );

Wave[ 0 ] = 0.2500;
Wave[ 1 ] = 0.2617;
Wave[ 2 ] = 0.2734;
Wave[ 3 ] = 0.2851;
Wave[ 4 ] = 0.2969;
Wave[ 5 ] = 0.3086;
Wave[ 6 ] = 0.3203;
Wave[ 7 ] = 0.3320;
Wave[ 8 ] = 0.3437;
Wave[ 9 ] = 0.3555;
Wave[ 10 ] = -0.1328;
Wave[ 11 ] = -0.1211;
Wave[ 12 ] = -0.1094;
Wave[ 13 ] = -0.0977;
Wave[ 14 ] = -0.0859;
Wave[ 15 ] = -0.0742;
Wave[ 16 ] = -0.4375;
Wave[ 17 ] = -0.4492;
Wave[ 18 ] = -0.4609;
Wave[ 19 ] = 0.0273;
Wave[ 20 ] = 0.0156;
Wave[ 21 ] = 0.0039;
Wave[ 22 ] = -0.0078;
Wave[ 23 ] = -0.0195;
Wave[ 24 ] = -0.0313;
Wave[ 25 ] = -0.0430;
Wave[ 26 ] = -0.0547;
Wave[ 27 ] = -0.0664;
Wave[ 28 ] = -0.5781;
Wave[ 29 ] = -0.5898;
Wave[ 30 ] = -0.6016;
Wave[ 31 ] = -0.6133;
Wave[ 32 ] = 0.6250;
Wave[ 33 ] = 0.6367;
Wave[ 34 ] = 0.6484;
Wave[ 35 ] = 0.6601;
Wave[ 36 ] = 0.6719;
Wave[ 37 ] = 0.1836;
Wave[ 38 ] = 0.1953;
Wave[ 39 ] = 0.2070;
Wave[ 40 ] = 0.2188;
Wave[ 41 ] = 0.2305;
Wave[ 42 ] = 0.2422;
Wave[ 43 ] = 0.2539;
Wave[ 44 ] = 0.2656;
Wave[ 45 ] = 0.2773;
Wave[ 46 ] = 0.7891;
Wave[ 47 ] = 0.8008;
Wave[ 48 ] = -0.3125;
Wave[ 49 ] = -0.3242;
Wave[ 50 ] = -0.3359;
Wave[ 51 ] = -0.3477;
Wave[ 52 ] = -0.3594;
Wave[ 53 ] = -0.3711;
Wave[ 54 ] = -0.3828;
Wave[ 55 ] = -0.8945;
Wave[ 56 ] = -0.9063;
Wave[ 57 ] = -0.9180;
Wave[ 58 ] = -0.9297;
Wave[ 59 ] = -0.9414;
Wave[ 60 ] = -0.9531;
Wave[ 61 ] = -0.9648;
Wave[ 62 ] = -0.9766;
Wave[ 63 ] = -0.9883;
Wave[ 64 ] = 0.5000;
Wave[ 65 ] = 0.4883;
Wave[ 66 ] = 0.4766;
Wave[ 67 ] = 0.4648;
Wave[ 68 ] = 0.4531;
Wave[ 69 ] = 0.4414;
Wave[ 70 ] = 0.4297;
Wave[ 71 ] = 0.4180;
Wave[ 72 ] = 0.4063;
Wave[ 73 ] = 0.3945;
Wave[ 74 ] = 0.8828;
Wave[ 75 ] = 0.8711;
Wave[ 76 ] = 0.8594;
Wave[ 77 ] = 0.8476;
Wave[ 78 ] = 0.8359;
Wave[ 79 ] = 0.8242;
Wave[ 80 ] = -0.3125;
Wave[ 81 ] = -0.3008;
Wave[ 82 ] = -0.2891;
Wave[ 83 ] = -0.7773;
Wave[ 84 ] = -0.7656;
Wave[ 85 ] = -0.7539;
Wave[ 86 ] = -0.7422;
Wave[ 87 ] = -0.7305;
Wave[ 88 ] = -0.7188;
Wave[ 89 ] = -0.7070;
Wave[ 90 ] = -0.6953;
Wave[ 91 ] = -0.6836;
Wave[ 92 ] = -0.1719;
Wave[ 93 ] = -0.1602;
Wave[ 94 ] = -0.1484;
Wave[ 95 ] = -0.1367;
Wave[ 96 ] = 0.1250;
Wave[ 97 ] = 0.1133;
Wave[ 98 ] = 0.1016;
Wave[ 99 ] = 0.0898;
Wave[ 100 ] = 0.0781;
Wave[ 101 ] = 0.5664;
Wave[ 102 ] = 0.5547;
Wave[ 103 ] = 0.5430;
Wave[ 104 ] = 0.5312;
Wave[ 105 ] = 0.5195;
Wave[ 106 ] = 0.5078;
Wave[ 107 ] = 0.4961;
Wave[ 108 ] = 0.4844;
Wave[ 109 ] = 0.4726;
Wave[ 110 ] = -0.0391;
Wave[ 111 ] = -0.0508;
Wave[ 112 ] = -0.4375;
Wave[ 113 ] = -0.4258;
Wave[ 114 ] = -0.4141;
Wave[ 115 ] = -0.4023;
Wave[ 116 ] = -0.3906;
Wave[ 117 ] = -0.3789;
Wave[ 118 ] = -0.3672;
Wave[ 119 ] = 0.1445;
Wave[ 120 ] = 0.1562;
Wave[ 121 ] = 0.1680;
Wave[ 122 ] = 0.1797;
Wave[ 123 ] = 0.1914;
Wave[ 124 ] = 0.2031;
Wave[ 125 ] = 0.2148;
Wave[ 126 ] = 0.2266;
Wave[ 127 ] = 0.2383;
Selected.WaveTable.set( 10 , Wave );

Wave[ 0 ] = 0.3750;
Wave[ 1 ] = 0.3848;
Wave[ 2 ] = 0.3945;
Wave[ 3 ] = 0.4043;
Wave[ 4 ] = 0.4141;
Wave[ 5 ] = 0.4238;
Wave[ 6 ] = 0.4336;
Wave[ 7 ] = 0.4433;
Wave[ 8 ] = 0.4531;
Wave[ 9 ] = 0.4629;
Wave[ 10 ] = -0.2773;
Wave[ 11 ] = -0.2676;
Wave[ 12 ] = -0.2578;
Wave[ 13 ] = -0.2480;
Wave[ 14 ] = -0.2383;
Wave[ 15 ] = -0.2285;
Wave[ 16 ] = -0.5313;
Wave[ 17 ] = -0.5410;
Wave[ 18 ] = -0.5508;
Wave[ 19 ] = 0.1894;
Wave[ 20 ] = 0.1797;
Wave[ 21 ] = 0.1699;
Wave[ 22 ] = 0.1601;
Wave[ 23 ] = 0.1504;
Wave[ 24 ] = 0.1406;
Wave[ 25 ] = 0.1308;
Wave[ 26 ] = 0.1211;
Wave[ 27 ] = 0.1113;
Wave[ 28 ] = -0.6484;
Wave[ 29 ] = -0.6582;
Wave[ 30 ] = -0.6680;
Wave[ 31 ] = -0.6777;
Wave[ 32 ] = 0.6875;
Wave[ 33 ] = 0.6973;
Wave[ 34 ] = 0.7070;
Wave[ 35 ] = 0.7168;
Wave[ 36 ] = 0.7266;
Wave[ 37 ] = -0.0137;
Wave[ 38 ] = -0.0039;
Wave[ 39 ] = 0.0059;
Wave[ 40 ] = 0.0156;
Wave[ 41 ] = 0.0254;
Wave[ 42 ] = 0.0352;
Wave[ 43 ] = 0.0449;
Wave[ 44 ] = 0.0547;
Wave[ 45 ] = 0.0645;
Wave[ 46 ] = 0.8242;
Wave[ 47 ] = 0.8340;
Wave[ 48 ] = -0.0938;
Wave[ 49 ] = -0.1035;
Wave[ 50 ] = -0.1133;
Wave[ 51 ] = -0.1231;
Wave[ 52 ] = -0.1328;
Wave[ 53 ] = -0.1426;
Wave[ 54 ] = -0.1524;
Wave[ 55 ] = -0.9121;
Wave[ 56 ] = -0.9219;
Wave[ 57 ] = -0.9316;
Wave[ 58 ] = -0.9414;
Wave[ 59 ] = -0.9512;
Wave[ 60 ] = -0.9609;
Wave[ 61 ] = -0.9707;
Wave[ 62 ] = -0.9805;
Wave[ 63 ] = -0.9902;
Wave[ 64 ] = 0.2500;
Wave[ 65 ] = 0.2402;
Wave[ 66 ] = 0.2305;
Wave[ 67 ] = 0.2207;
Wave[ 68 ] = 0.2109;
Wave[ 69 ] = 0.2012;
Wave[ 70 ] = 0.1914;
Wave[ 71 ] = 0.1816;
Wave[ 72 ] = 0.1719;
Wave[ 73 ] = 0.1621;
Wave[ 74 ] = 0.9023;
Wave[ 75 ] = 0.8926;
Wave[ 76 ] = 0.8828;
Wave[ 77 ] = 0.8730;
Wave[ 78 ] = 0.8633;
Wave[ 79 ] = 0.8535;
Wave[ 80 ] = -0.0938;
Wave[ 81 ] = -0.0840;
Wave[ 82 ] = -0.0742;
Wave[ 83 ] = -0.8145;
Wave[ 84 ] = -0.8047;
Wave[ 85 ] = -0.7949;
Wave[ 86 ] = -0.7852;
Wave[ 87 ] = -0.7754;
Wave[ 88 ] = -0.7656;
Wave[ 89 ] = -0.7559;
Wave[ 90 ] = -0.7461;
Wave[ 91 ] = -0.7363;
Wave[ 92 ] = 0.0234;
Wave[ 93 ] = 0.0332;
Wave[ 94 ] = 0.0430;
Wave[ 95 ] = 0.0527;
Wave[ 96 ] = -0.0625;
Wave[ 97 ] = -0.0723;
Wave[ 98 ] = -0.0820;
Wave[ 99 ] = -0.0918;
Wave[ 100 ] = -0.1016;
Wave[ 101 ] = 0.6387;
Wave[ 102 ] = 0.6289;
Wave[ 103 ] = 0.6191;
Wave[ 104 ] = 0.6094;
Wave[ 105 ] = 0.5996;
Wave[ 106 ] = 0.5898;
Wave[ 107 ] = 0.5801;
Wave[ 108 ] = 0.5703;
Wave[ 109 ] = 0.5605;
Wave[ 110 ] = -0.1992;
Wave[ 111 ] = -0.2090;
Wave[ 112 ] = -0.5313;
Wave[ 113 ] = -0.5215;
Wave[ 114 ] = -0.5117;
Wave[ 115 ] = -0.5020;
Wave[ 116 ] = -0.4922;
Wave[ 117 ] = -0.4824;
Wave[ 118 ] = -0.4727;
Wave[ 119 ] = 0.2871;
Wave[ 120 ] = 0.2969;
Wave[ 121 ] = 0.3066;
Wave[ 122 ] = 0.3164;
Wave[ 123 ] = 0.3262;
Wave[ 124 ] = 0.3359;
Wave[ 125 ] = 0.3457;
Wave[ 126 ] = 0.3555;
Wave[ 127 ] = 0.3652;
Selected.WaveTable.set( 11 , Wave );

Wave[ 0 ] = 0.5000;
Wave[ 1 ] = 0.5078;
Wave[ 2 ] = 0.5156;
Wave[ 3 ] = 0.5234;
Wave[ 4 ] = 0.5312;
Wave[ 5 ] = 0.5390;
Wave[ 6 ] = 0.5469;
Wave[ 7 ] = 0.5547;
Wave[ 8 ] = 0.5625;
Wave[ 9 ] = 0.5703;
Wave[ 10 ] = -0.4219;
Wave[ 11 ] = -0.4141;
Wave[ 12 ] = -0.4063;
Wave[ 13 ] = -0.3984;
Wave[ 14 ] = -0.3906;
Wave[ 15 ] = -0.3828;
Wave[ 16 ] = -0.6250;
Wave[ 17 ] = -0.6328;
Wave[ 18 ] = -0.6406;
Wave[ 19 ] = 0.3515;
Wave[ 20 ] = 0.3437;
Wave[ 21 ] = 0.3359;
Wave[ 22 ] = 0.3281;
Wave[ 23 ] = 0.3203;
Wave[ 24 ] = 0.3125;
Wave[ 25 ] = 0.3047;
Wave[ 26 ] = 0.2969;
Wave[ 27 ] = 0.2890;
Wave[ 28 ] = -0.7188;
Wave[ 29 ] = -0.7266;
Wave[ 30 ] = -0.7344;
Wave[ 31 ] = -0.7422;
Wave[ 32 ] = 0.7500;
Wave[ 33 ] = 0.7578;
Wave[ 34 ] = 0.7656;
Wave[ 35 ] = 0.7734;
Wave[ 36 ] = 0.7812;
Wave[ 37 ] = -0.2109;
Wave[ 38 ] = -0.2031;
Wave[ 39 ] = -0.1953;
Wave[ 40 ] = -0.1875;
Wave[ 41 ] = -0.1797;
Wave[ 42 ] = -0.1719;
Wave[ 43 ] = -0.1641;
Wave[ 44 ] = -0.1563;
Wave[ 45 ] = -0.1484;
Wave[ 46 ] = 0.8594;
Wave[ 47 ] = 0.8672;
Wave[ 48 ] = 0.1250;
Wave[ 49 ] = 0.1172;
Wave[ 50 ] = 0.1094;
Wave[ 51 ] = 0.1015;
Wave[ 52 ] = 0.0937;
Wave[ 53 ] = 0.0859;
Wave[ 54 ] = 0.0781;
Wave[ 55 ] = -0.9297;
Wave[ 56 ] = -0.9375;
Wave[ 57 ] = -0.9453;
Wave[ 58 ] = -0.9531;
Wave[ 59 ] = -0.9609;
Wave[ 60 ] = -0.9688;
Wave[ 61 ] = -0.9766;
Wave[ 62 ] = -0.9844;
Wave[ 63 ] = -0.9922;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0078;
Wave[ 66 ] = -0.0156;
Wave[ 67 ] = -0.0234;
Wave[ 68 ] = -0.0313;
Wave[ 69 ] = -0.0391;
Wave[ 70 ] = -0.0469;
Wave[ 71 ] = -0.0547;
Wave[ 72 ] = -0.0625;
Wave[ 73 ] = -0.0703;
Wave[ 74 ] = 0.9219;
Wave[ 75 ] = 0.9140;
Wave[ 76 ] = 0.9062;
Wave[ 77 ] = 0.8984;
Wave[ 78 ] = 0.8906;
Wave[ 79 ] = 0.8828;
Wave[ 80 ] = 0.1250;
Wave[ 81 ] = 0.1328;
Wave[ 82 ] = 0.1406;
Wave[ 83 ] = -0.8516;
Wave[ 84 ] = -0.8438;
Wave[ 85 ] = -0.8359;
Wave[ 86 ] = -0.8281;
Wave[ 87 ] = -0.8203;
Wave[ 88 ] = -0.8125;
Wave[ 89 ] = -0.8047;
Wave[ 90 ] = -0.7969;
Wave[ 91 ] = -0.7891;
Wave[ 92 ] = 0.2187;
Wave[ 93 ] = 0.2265;
Wave[ 94 ] = 0.2344;
Wave[ 95 ] = 0.2422;
Wave[ 96 ] = -0.2500;
Wave[ 97 ] = -0.2578;
Wave[ 98 ] = -0.2656;
Wave[ 99 ] = -0.2734;
Wave[ 100 ] = -0.2813;
Wave[ 101 ] = 0.7109;
Wave[ 102 ] = 0.7031;
Wave[ 103 ] = 0.6953;
Wave[ 104 ] = 0.6875;
Wave[ 105 ] = 0.6797;
Wave[ 106 ] = 0.6719;
Wave[ 107 ] = 0.6640;
Wave[ 108 ] = 0.6562;
Wave[ 109 ] = 0.6484;
Wave[ 110 ] = -0.3594;
Wave[ 111 ] = -0.3672;
Wave[ 112 ] = -0.6250;
Wave[ 113 ] = -0.6172;
Wave[ 114 ] = -0.6094;
Wave[ 115 ] = -0.6016;
Wave[ 116 ] = -0.5938;
Wave[ 117 ] = -0.5859;
Wave[ 118 ] = -0.5781;
Wave[ 119 ] = 0.4297;
Wave[ 120 ] = 0.4375;
Wave[ 121 ] = 0.4453;
Wave[ 122 ] = 0.4531;
Wave[ 123 ] = 0.4609;
Wave[ 124 ] = 0.4687;
Wave[ 125 ] = 0.4765;
Wave[ 126 ] = 0.4844;
Wave[ 127 ] = 0.4922;
Selected.WaveTable.set( 12 , Wave );

Wave[ 0 ] = 0.6250;
Wave[ 1 ] = 0.6308;
Wave[ 2 ] = 0.6367;
Wave[ 3 ] = 0.6426;
Wave[ 4 ] = 0.6484;
Wave[ 5 ] = 0.6543;
Wave[ 6 ] = 0.6601;
Wave[ 7 ] = 0.6660;
Wave[ 8 ] = 0.6719;
Wave[ 9 ] = 0.6777;
Wave[ 10 ] = -0.5664;
Wave[ 11 ] = -0.5605;
Wave[ 12 ] = -0.5547;
Wave[ 13 ] = -0.5488;
Wave[ 14 ] = -0.5430;
Wave[ 15 ] = -0.5371;
Wave[ 16 ] = -0.7188;
Wave[ 17 ] = -0.7246;
Wave[ 18 ] = -0.7305;
Wave[ 19 ] = 0.5137;
Wave[ 20 ] = 0.5078;
Wave[ 21 ] = 0.5019;
Wave[ 22 ] = 0.4961;
Wave[ 23 ] = 0.4902;
Wave[ 24 ] = 0.4844;
Wave[ 25 ] = 0.4785;
Wave[ 26 ] = 0.4726;
Wave[ 27 ] = 0.4668;
Wave[ 28 ] = -0.7891;
Wave[ 29 ] = -0.7949;
Wave[ 30 ] = -0.8008;
Wave[ 31 ] = -0.8066;
Wave[ 32 ] = 0.8125;
Wave[ 33 ] = 0.8183;
Wave[ 34 ] = 0.8242;
Wave[ 35 ] = 0.8301;
Wave[ 36 ] = 0.8359;
Wave[ 37 ] = -0.4082;
Wave[ 38 ] = -0.4023;
Wave[ 39 ] = -0.3965;
Wave[ 40 ] = -0.3906;
Wave[ 41 ] = -0.3848;
Wave[ 42 ] = -0.3789;
Wave[ 43 ] = -0.3730;
Wave[ 44 ] = -0.3672;
Wave[ 45 ] = -0.3613;
Wave[ 46 ] = 0.8945;
Wave[ 47 ] = 0.9004;
Wave[ 48 ] = 0.3437;
Wave[ 49 ] = 0.3379;
Wave[ 50 ] = 0.3320;
Wave[ 51 ] = 0.3262;
Wave[ 52 ] = 0.3203;
Wave[ 53 ] = 0.3144;
Wave[ 54 ] = 0.3086;
Wave[ 55 ] = -0.9473;
Wave[ 56 ] = -0.9531;
Wave[ 57 ] = -0.9590;
Wave[ 58 ] = -0.9648;
Wave[ 59 ] = -0.9707;
Wave[ 60 ] = -0.9766;
Wave[ 61 ] = -0.9824;
Wave[ 62 ] = -0.9883;
Wave[ 63 ] = -0.9941;
Wave[ 64 ] = -0.2500;
Wave[ 65 ] = -0.2559;
Wave[ 66 ] = -0.2617;
Wave[ 67 ] = -0.2676;
Wave[ 68 ] = -0.2734;
Wave[ 69 ] = -0.2793;
Wave[ 70 ] = -0.2852;
Wave[ 71 ] = -0.2910;
Wave[ 72 ] = -0.2969;
Wave[ 73 ] = -0.3027;
Wave[ 74 ] = 0.9414;
Wave[ 75 ] = 0.9355;
Wave[ 76 ] = 0.9297;
Wave[ 77 ] = 0.9238;
Wave[ 78 ] = 0.9179;
Wave[ 79 ] = 0.9121;
Wave[ 80 ] = 0.3437;
Wave[ 81 ] = 0.3496;
Wave[ 82 ] = 0.3554;
Wave[ 83 ] = -0.8887;
Wave[ 84 ] = -0.8828;
Wave[ 85 ] = -0.8770;
Wave[ 86 ] = -0.8711;
Wave[ 87 ] = -0.8652;
Wave[ 88 ] = -0.8594;
Wave[ 89 ] = -0.8535;
Wave[ 90 ] = -0.8477;
Wave[ 91 ] = -0.8418;
Wave[ 92 ] = 0.4140;
Wave[ 93 ] = 0.4199;
Wave[ 94 ] = 0.4258;
Wave[ 95 ] = 0.4316;
Wave[ 96 ] = -0.4375;
Wave[ 97 ] = -0.4434;
Wave[ 98 ] = -0.4492;
Wave[ 99 ] = -0.4551;
Wave[ 100 ] = -0.4609;
Wave[ 101 ] = 0.7832;
Wave[ 102 ] = 0.7773;
Wave[ 103 ] = 0.7715;
Wave[ 104 ] = 0.7656;
Wave[ 105 ] = 0.7597;
Wave[ 106 ] = 0.7539;
Wave[ 107 ] = 0.7480;
Wave[ 108 ] = 0.7422;
Wave[ 109 ] = 0.7363;
Wave[ 110 ] = -0.5195;
Wave[ 111 ] = -0.5254;
Wave[ 112 ] = -0.7188;
Wave[ 113 ] = -0.7129;
Wave[ 114 ] = -0.7070;
Wave[ 115 ] = -0.7012;
Wave[ 116 ] = -0.6953;
Wave[ 117 ] = -0.6895;
Wave[ 118 ] = -0.6836;
Wave[ 119 ] = 0.5722;
Wave[ 120 ] = 0.5781;
Wave[ 121 ] = 0.5840;
Wave[ 122 ] = 0.5898;
Wave[ 123 ] = 0.5957;
Wave[ 124 ] = 0.6015;
Wave[ 125 ] = 0.6074;
Wave[ 126 ] = 0.6133;
Wave[ 127 ] = 0.6191;
Selected.WaveTable.set( 13 , Wave );

Wave[ 0 ] = 0.7500;
Wave[ 1 ] = 0.7539;
Wave[ 2 ] = 0.7578;
Wave[ 3 ] = 0.7617;
Wave[ 4 ] = 0.7656;
Wave[ 5 ] = 0.7695;
Wave[ 6 ] = 0.7734;
Wave[ 7 ] = 0.7773;
Wave[ 8 ] = 0.7812;
Wave[ 9 ] = 0.7851;
Wave[ 10 ] = -0.7109;
Wave[ 11 ] = -0.7070;
Wave[ 12 ] = -0.7031;
Wave[ 13 ] = -0.6992;
Wave[ 14 ] = -0.6953;
Wave[ 15 ] = -0.6914;
Wave[ 16 ] = -0.8125;
Wave[ 17 ] = -0.8164;
Wave[ 18 ] = -0.8203;
Wave[ 19 ] = 0.6758;
Wave[ 20 ] = 0.6719;
Wave[ 21 ] = 0.6679;
Wave[ 22 ] = 0.6640;
Wave[ 23 ] = 0.6601;
Wave[ 24 ] = 0.6562;
Wave[ 25 ] = 0.6523;
Wave[ 26 ] = 0.6484;
Wave[ 27 ] = 0.6445;
Wave[ 28 ] = -0.8594;
Wave[ 29 ] = -0.8633;
Wave[ 30 ] = -0.8672;
Wave[ 31 ] = -0.8711;
Wave[ 32 ] = 0.8750;
Wave[ 33 ] = 0.8789;
Wave[ 34 ] = 0.8828;
Wave[ 35 ] = 0.8867;
Wave[ 36 ] = 0.8906;
Wave[ 37 ] = -0.6055;
Wave[ 38 ] = -0.6016;
Wave[ 39 ] = -0.5977;
Wave[ 40 ] = -0.5938;
Wave[ 41 ] = -0.5898;
Wave[ 42 ] = -0.5859;
Wave[ 43 ] = -0.5820;
Wave[ 44 ] = -0.5781;
Wave[ 45 ] = -0.5742;
Wave[ 46 ] = 0.9297;
Wave[ 47 ] = 0.9336;
Wave[ 48 ] = 0.5625;
Wave[ 49 ] = 0.5586;
Wave[ 50 ] = 0.5547;
Wave[ 51 ] = 0.5508;
Wave[ 52 ] = 0.5469;
Wave[ 53 ] = 0.5429;
Wave[ 54 ] = 0.5390;
Wave[ 55 ] = -0.9648;
Wave[ 56 ] = -0.9688;
Wave[ 57 ] = -0.9727;
Wave[ 58 ] = -0.9766;
Wave[ 59 ] = -0.9805;
Wave[ 60 ] = -0.9844;
Wave[ 61 ] = -0.9883;
Wave[ 62 ] = -0.9922;
Wave[ 63 ] = -0.9961;
Wave[ 64 ] = -0.5000;
Wave[ 65 ] = -0.5039;
Wave[ 66 ] = -0.5078;
Wave[ 67 ] = -0.5117;
Wave[ 68 ] = -0.5156;
Wave[ 69 ] = -0.5195;
Wave[ 70 ] = -0.5234;
Wave[ 71 ] = -0.5273;
Wave[ 72 ] = -0.5313;
Wave[ 73 ] = -0.5352;
Wave[ 74 ] = 0.9609;
Wave[ 75 ] = 0.9570;
Wave[ 76 ] = 0.9531;
Wave[ 77 ] = 0.9492;
Wave[ 78 ] = 0.9453;
Wave[ 79 ] = 0.9414;
Wave[ 80 ] = 0.5625;
Wave[ 81 ] = 0.5664;
Wave[ 82 ] = 0.5703;
Wave[ 83 ] = -0.9258;
Wave[ 84 ] = -0.9219;
Wave[ 85 ] = -0.9180;
Wave[ 86 ] = -0.9141;
Wave[ 87 ] = -0.9102;
Wave[ 88 ] = -0.9063;
Wave[ 89 ] = -0.9023;
Wave[ 90 ] = -0.8984;
Wave[ 91 ] = -0.8945;
Wave[ 92 ] = 0.6094;
Wave[ 93 ] = 0.6133;
Wave[ 94 ] = 0.6172;
Wave[ 95 ] = 0.6211;
Wave[ 96 ] = -0.6250;
Wave[ 97 ] = -0.6289;
Wave[ 98 ] = -0.6328;
Wave[ 99 ] = -0.6367;
Wave[ 100 ] = -0.6406;
Wave[ 101 ] = 0.8554;
Wave[ 102 ] = 0.8515;
Wave[ 103 ] = 0.8476;
Wave[ 104 ] = 0.8437;
Wave[ 105 ] = 0.8398;
Wave[ 106 ] = 0.8359;
Wave[ 107 ] = 0.8320;
Wave[ 108 ] = 0.8281;
Wave[ 109 ] = 0.8242;
Wave[ 110 ] = -0.6797;
Wave[ 111 ] = -0.6836;
Wave[ 112 ] = -0.8125;
Wave[ 113 ] = -0.8086;
Wave[ 114 ] = -0.8047;
Wave[ 115 ] = -0.8008;
Wave[ 116 ] = -0.7969;
Wave[ 117 ] = -0.7930;
Wave[ 118 ] = -0.7891;
Wave[ 119 ] = 0.7148;
Wave[ 120 ] = 0.7187;
Wave[ 121 ] = 0.7226;
Wave[ 122 ] = 0.7265;
Wave[ 123 ] = 0.7304;
Wave[ 124 ] = 0.7344;
Wave[ 125 ] = 0.7383;
Wave[ 126 ] = 0.7422;
Wave[ 127 ] = 0.7461;
Selected.WaveTable.set( 14 , Wave );

Wave[ 0 ] = 0.8750;
Wave[ 1 ] = 0.8769;
Wave[ 2 ] = 0.8789;
Wave[ 3 ] = 0.8808;
Wave[ 4 ] = 0.8828;
Wave[ 5 ] = 0.8847;
Wave[ 6 ] = 0.8867;
Wave[ 7 ] = 0.8886;
Wave[ 8 ] = 0.8906;
Wave[ 9 ] = 0.8926;
Wave[ 10 ] = -0.8555;
Wave[ 11 ] = -0.8535;
Wave[ 12 ] = -0.8516;
Wave[ 13 ] = -0.8496;
Wave[ 14 ] = -0.8477;
Wave[ 15 ] = -0.8457;
Wave[ 16 ] = -0.9063;
Wave[ 17 ] = -0.9082;
Wave[ 18 ] = -0.9102;
Wave[ 19 ] = 0.8379;
Wave[ 20 ] = 0.8359;
Wave[ 21 ] = 0.8340;
Wave[ 22 ] = 0.8320;
Wave[ 23 ] = 0.8301;
Wave[ 24 ] = 0.8281;
Wave[ 25 ] = 0.8261;
Wave[ 26 ] = 0.8242;
Wave[ 27 ] = 0.8222;
Wave[ 28 ] = -0.9297;
Wave[ 29 ] = -0.9316;
Wave[ 30 ] = -0.9336;
Wave[ 31 ] = -0.9355;
Wave[ 32 ] = 0.9375;
Wave[ 33 ] = 0.9394;
Wave[ 34 ] = 0.9414;
Wave[ 35 ] = 0.9433;
Wave[ 36 ] = 0.9453;
Wave[ 37 ] = -0.8027;
Wave[ 38 ] = -0.8008;
Wave[ 39 ] = -0.7988;
Wave[ 40 ] = -0.7969;
Wave[ 41 ] = -0.7949;
Wave[ 42 ] = -0.7930;
Wave[ 43 ] = -0.7910;
Wave[ 44 ] = -0.7891;
Wave[ 45 ] = -0.7871;
Wave[ 46 ] = 0.9648;
Wave[ 47 ] = 0.9668;
Wave[ 48 ] = 0.7812;
Wave[ 49 ] = 0.7793;
Wave[ 50 ] = 0.7773;
Wave[ 51 ] = 0.7754;
Wave[ 52 ] = 0.7734;
Wave[ 53 ] = 0.7715;
Wave[ 54 ] = 0.7695;
Wave[ 55 ] = -0.9824;
Wave[ 56 ] = -0.9844;
Wave[ 57 ] = -0.9863;
Wave[ 58 ] = -0.9883;
Wave[ 59 ] = -0.9902;
Wave[ 60 ] = -0.9922;
Wave[ 61 ] = -0.9941;
Wave[ 62 ] = -0.9961;
Wave[ 63 ] = -0.9980;
Wave[ 64 ] = -0.7500;
Wave[ 65 ] = -0.7520;
Wave[ 66 ] = -0.7539;
Wave[ 67 ] = -0.7559;
Wave[ 68 ] = -0.7578;
Wave[ 69 ] = -0.7598;
Wave[ 70 ] = -0.7617;
Wave[ 71 ] = -0.7637;
Wave[ 72 ] = -0.7656;
Wave[ 73 ] = -0.7676;
Wave[ 74 ] = 0.9804;
Wave[ 75 ] = 0.9785;
Wave[ 76 ] = 0.9765;
Wave[ 77 ] = 0.9746;
Wave[ 78 ] = 0.9726;
Wave[ 79 ] = 0.9707;
Wave[ 80 ] = 0.7812;
Wave[ 81 ] = 0.7832;
Wave[ 82 ] = 0.7851;
Wave[ 83 ] = -0.9629;
Wave[ 84 ] = -0.9609;
Wave[ 85 ] = -0.9590;
Wave[ 86 ] = -0.9570;
Wave[ 87 ] = -0.9551;
Wave[ 88 ] = -0.9531;
Wave[ 89 ] = -0.9512;
Wave[ 90 ] = -0.9492;
Wave[ 91 ] = -0.9473;
Wave[ 92 ] = 0.8047;
Wave[ 93 ] = 0.8066;
Wave[ 94 ] = 0.8086;
Wave[ 95 ] = 0.8105;
Wave[ 96 ] = -0.8125;
Wave[ 97 ] = -0.8145;
Wave[ 98 ] = -0.8164;
Wave[ 99 ] = -0.8184;
Wave[ 100 ] = -0.8203;
Wave[ 101 ] = 0.9277;
Wave[ 102 ] = 0.9258;
Wave[ 103 ] = 0.9238;
Wave[ 104 ] = 0.9218;
Wave[ 105 ] = 0.9199;
Wave[ 106 ] = 0.9179;
Wave[ 107 ] = 0.9160;
Wave[ 108 ] = 0.9140;
Wave[ 109 ] = 0.9121;
Wave[ 110 ] = -0.8398;
Wave[ 111 ] = -0.8418;
Wave[ 112 ] = -0.9063;
Wave[ 113 ] = -0.9043;
Wave[ 114 ] = -0.9023;
Wave[ 115 ] = -0.9004;
Wave[ 116 ] = -0.8984;
Wave[ 117 ] = -0.8965;
Wave[ 118 ] = -0.8945;
Wave[ 119 ] = 0.8574;
Wave[ 120 ] = 0.8593;
Wave[ 121 ] = 0.8613;
Wave[ 122 ] = 0.8633;
Wave[ 123 ] = 0.8652;
Wave[ 124 ] = 0.8672;
Wave[ 125 ] = 0.8691;
Wave[ 126 ] = 0.8711;
Wave[ 127 ] = 0.8730;
Selected.WaveTable.set( 15 , Wave );

Wave[ 0 ] = 1.0000;
Wave[ 1 ] = 1.0000;
Wave[ 2 ] = 1.0000;
Wave[ 3 ] = 1.0000;
Wave[ 4 ] = 1.0000;
Wave[ 5 ] = 1.0000;
Wave[ 6 ] = 1.0000;
Wave[ 7 ] = 1.0000;
Wave[ 8 ] = 1.0000;
Wave[ 9 ] = 1.0000;
Wave[ 10 ] = -1.0000;
Wave[ 11 ] = -1.0000;
Wave[ 12 ] = -1.0000;
Wave[ 13 ] = -1.0000;
Wave[ 14 ] = -1.0000;
Wave[ 15 ] = -1.0000;
Wave[ 16 ] = -1.0000;
Wave[ 17 ] = -1.0000;
Wave[ 18 ] = -1.0000;
Wave[ 19 ] = 1.0000;
Wave[ 20 ] = 1.0000;
Wave[ 21 ] = 1.0000;
Wave[ 22 ] = 1.0000;
Wave[ 23 ] = 1.0000;
Wave[ 24 ] = 1.0000;
Wave[ 25 ] = 1.0000;
Wave[ 26 ] = 1.0000;
Wave[ 27 ] = 1.0000;
Wave[ 28 ] = -1.0000;
Wave[ 29 ] = -1.0000;
Wave[ 30 ] = -1.0000;
Wave[ 31 ] = -1.0000;
Wave[ 32 ] = 1.0000;
Wave[ 33 ] = 1.0000;
Wave[ 34 ] = 1.0000;
Wave[ 35 ] = 1.0000;
Wave[ 36 ] = 1.0000;
Wave[ 37 ] = -1.0000;
Wave[ 38 ] = -1.0000;
Wave[ 39 ] = -1.0000;
Wave[ 40 ] = -1.0000;
Wave[ 41 ] = -1.0000;
Wave[ 42 ] = -1.0000;
Wave[ 43 ] = -1.0000;
Wave[ 44 ] = -1.0000;
Wave[ 45 ] = -1.0000;
Wave[ 46 ] = 1.0000;
Wave[ 47 ] = 1.0000;
Wave[ 48 ] = 1.0000;
Wave[ 49 ] = 1.0000;
Wave[ 50 ] = 1.0000;
Wave[ 51 ] = 1.0000;
Wave[ 52 ] = 1.0000;
Wave[ 53 ] = 1.0000;
Wave[ 54 ] = 1.0000;
Wave[ 55 ] = -1.0000;
Wave[ 56 ] = -1.0000;
Wave[ 57 ] = -1.0000;
Wave[ 58 ] = -1.0000;
Wave[ 59 ] = -1.0000;
Wave[ 60 ] = -1.0000;
Wave[ 61 ] = -1.0000;
Wave[ 62 ] = -1.0000;
Wave[ 63 ] = -1.0000;
Wave[ 64 ] = -1.0000;
Wave[ 65 ] = -1.0000;
Wave[ 66 ] = -1.0000;
Wave[ 67 ] = -1.0000;
Wave[ 68 ] = -1.0000;
Wave[ 69 ] = -1.0000;
Wave[ 70 ] = -1.0000;
Wave[ 71 ] = -1.0000;
Wave[ 72 ] = -1.0000;
Wave[ 73 ] = -1.0000;
Wave[ 74 ] = 1.0000;
Wave[ 75 ] = 1.0000;
Wave[ 76 ] = 1.0000;
Wave[ 77 ] = 1.0000;
Wave[ 78 ] = 1.0000;
Wave[ 79 ] = 1.0000;
Wave[ 80 ] = 1.0000;
Wave[ 81 ] = 1.0000;
Wave[ 82 ] = 1.0000;
Wave[ 83 ] = -1.0000;
Wave[ 84 ] = -1.0000;
Wave[ 85 ] = -1.0000;
Wave[ 86 ] = -1.0000;
Wave[ 87 ] = -1.0000;
Wave[ 88 ] = -1.0000;
Wave[ 89 ] = -1.0000;
Wave[ 90 ] = -1.0000;
Wave[ 91 ] = -1.0000;
Wave[ 92 ] = 1.0000;
Wave[ 93 ] = 1.0000;
Wave[ 94 ] = 1.0000;
Wave[ 95 ] = 1.0000;
Wave[ 96 ] = -1.0000;
Wave[ 97 ] = -1.0000;
Wave[ 98 ] = -1.0000;
Wave[ 99 ] = -1.0000;
Wave[ 100 ] = -1.0000;
Wave[ 101 ] = 1.0000;
Wave[ 102 ] = 1.0000;
Wave[ 103 ] = 1.0000;
Wave[ 104 ] = 1.0000;
Wave[ 105 ] = 1.0000;
Wave[ 106 ] = 1.0000;
Wave[ 107 ] = 1.0000;
Wave[ 108 ] = 1.0000;
Wave[ 109 ] = 1.0000;
Wave[ 110 ] = -1.0000;
Wave[ 111 ] = -1.0000;
Wave[ 112 ] = -1.0000;
Wave[ 113 ] = -1.0000;
Wave[ 114 ] = -1.0000;
Wave[ 115 ] = -1.0000;
Wave[ 116 ] = -1.0000;
Wave[ 117 ] = -1.0000;
Wave[ 118 ] = -1.0000;
Wave[ 119 ] = 1.0000;
Wave[ 120 ] = 1.0000;
Wave[ 121 ] = 1.0000;
Wave[ 122 ] = 1.0000;
Wave[ 123 ] = 1.0000;
Wave[ 124 ] = 1.0000;
Wave[ 125 ] = 1.0000;
Wave[ 126 ] = 1.0000;
Wave[ 127 ] = 1.0000;
Selected.WaveTable.set( 16 , Wave );

?>
