/*@meta
Author: Wav2Zebra2Osc
Description: Generated by Wav2Zebra2Osc version 0.5
             Copyleft Per Ivar Nerseth, 2015
             https://github.com/perivar/AudioVSTToolbox/releases
*/

#defaults=no
#cm=OSC
Wave=2
<?

float Wave[ 128 ];
Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0490;
Wave[ 2 ] = 0.0980;
Wave[ 3 ] = 0.1467;
Wave[ 4 ] = 0.1951;
Wave[ 5 ] = 0.2430;
Wave[ 6 ] = 0.2903;
Wave[ 7 ] = 0.3369;
Wave[ 8 ] = 0.3827;
Wave[ 9 ] = 0.4275;
Wave[ 10 ] = 0.4714;
Wave[ 11 ] = 0.5141;
Wave[ 12 ] = 0.5556;
Wave[ 13 ] = 0.5957;
Wave[ 14 ] = 0.6344;
Wave[ 15 ] = 0.6715;
Wave[ 16 ] = 0.7071;
Wave[ 17 ] = 0.7409;
Wave[ 18 ] = 0.7730;
Wave[ 19 ] = 0.8032;
Wave[ 20 ] = 0.8314;
Wave[ 21 ] = 0.8577;
Wave[ 22 ] = 0.8819;
Wave[ 23 ] = 0.9040;
Wave[ 24 ] = 0.9239;
Wave[ 25 ] = 0.9415;
Wave[ 26 ] = 0.9569;
Wave[ 27 ] = 0.9700;
Wave[ 28 ] = 0.9808;
Wave[ 29 ] = 0.9892;
Wave[ 30 ] = 0.9952;
Wave[ 31 ] = 0.9988;
Wave[ 32 ] = 1.0000;
Wave[ 33 ] = 0.9988;
Wave[ 34 ] = 0.9952;
Wave[ 35 ] = 0.9892;
Wave[ 36 ] = 0.9808;
Wave[ 37 ] = 0.9700;
Wave[ 38 ] = 0.9569;
Wave[ 39 ] = 0.9415;
Wave[ 40 ] = 0.9239;
Wave[ 41 ] = 0.9040;
Wave[ 42 ] = 0.8819;
Wave[ 43 ] = 0.8577;
Wave[ 44 ] = 0.8314;
Wave[ 45 ] = 0.8032;
Wave[ 46 ] = 0.7730;
Wave[ 47 ] = 0.7409;
Wave[ 48 ] = 0.7071;
Wave[ 49 ] = 0.6715;
Wave[ 50 ] = 0.6344;
Wave[ 51 ] = 0.5957;
Wave[ 52 ] = 0.5556;
Wave[ 53 ] = 0.5141;
Wave[ 54 ] = 0.4714;
Wave[ 55 ] = 0.4275;
Wave[ 56 ] = 0.3827;
Wave[ 57 ] = 0.3369;
Wave[ 58 ] = 0.2903;
Wave[ 59 ] = 0.2430;
Wave[ 60 ] = 0.1951;
Wave[ 61 ] = 0.1467;
Wave[ 62 ] = 0.0980;
Wave[ 63 ] = 0.0490;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0490;
Wave[ 66 ] = -0.0980;
Wave[ 67 ] = -0.1467;
Wave[ 68 ] = -0.1951;
Wave[ 69 ] = -0.2430;
Wave[ 70 ] = -0.2903;
Wave[ 71 ] = -0.3369;
Wave[ 72 ] = -0.3827;
Wave[ 73 ] = -0.4275;
Wave[ 74 ] = -0.4714;
Wave[ 75 ] = -0.5141;
Wave[ 76 ] = -0.5556;
Wave[ 77 ] = -0.5957;
Wave[ 78 ] = -0.6344;
Wave[ 79 ] = -0.6715;
Wave[ 80 ] = -0.7071;
Wave[ 81 ] = -0.7409;
Wave[ 82 ] = -0.7730;
Wave[ 83 ] = -0.8032;
Wave[ 84 ] = -0.8314;
Wave[ 85 ] = -0.8577;
Wave[ 86 ] = -0.8819;
Wave[ 87 ] = -0.9040;
Wave[ 88 ] = -0.9239;
Wave[ 89 ] = -0.9415;
Wave[ 90 ] = -0.9569;
Wave[ 91 ] = -0.9700;
Wave[ 92 ] = -0.9808;
Wave[ 93 ] = -0.9892;
Wave[ 94 ] = -0.9952;
Wave[ 95 ] = -0.9988;
Wave[ 96 ] = -1.0000;
Wave[ 97 ] = -0.9988;
Wave[ 98 ] = -0.9952;
Wave[ 99 ] = -0.9892;
Wave[ 100 ] = -0.9808;
Wave[ 101 ] = -0.9700;
Wave[ 102 ] = -0.9569;
Wave[ 103 ] = -0.9415;
Wave[ 104 ] = -0.9239;
Wave[ 105 ] = -0.9040;
Wave[ 106 ] = -0.8819;
Wave[ 107 ] = -0.8577;
Wave[ 108 ] = -0.8314;
Wave[ 109 ] = -0.8032;
Wave[ 110 ] = -0.7730;
Wave[ 111 ] = -0.7409;
Wave[ 112 ] = -0.7071;
Wave[ 113 ] = -0.6715;
Wave[ 114 ] = -0.6344;
Wave[ 115 ] = -0.5957;
Wave[ 116 ] = -0.5556;
Wave[ 117 ] = -0.5141;
Wave[ 118 ] = -0.4714;
Wave[ 119 ] = -0.4275;
Wave[ 120 ] = -0.3827;
Wave[ 121 ] = -0.3369;
Wave[ 122 ] = -0.2903;
Wave[ 123 ] = -0.2430;
Wave[ 124 ] = -0.1951;
Wave[ 125 ] = -0.1467;
Wave[ 126 ] = -0.0980;
Wave[ 127 ] = -0.0490;
Selected.WaveTable.set( 1 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0648;
Wave[ 2 ] = 0.1284;
Wave[ 3 ] = 0.1897;
Wave[ 4 ] = 0.2482;
Wave[ 5 ] = 0.3035;
Wave[ 6 ] = 0.3558;
Wave[ 7 ] = 0.4052;
Wave[ 8 ] = 0.4520;
Wave[ 9 ] = 0.4963;
Wave[ 10 ] = 0.5384;
Wave[ 11 ] = 0.5785;
Wave[ 12 ] = 0.6167;
Wave[ 13 ] = 0.6530;
Wave[ 14 ] = 0.6876;
Wave[ 15 ] = 0.7204;
Wave[ 16 ] = 0.7515;
Wave[ 17 ] = 0.7808;
Wave[ 18 ] = 0.8084;
Wave[ 19 ] = 0.8343;
Wave[ 20 ] = 0.8583;
Wave[ 21 ] = 0.8806;
Wave[ 22 ] = 0.9010;
Wave[ 23 ] = 0.9196;
Wave[ 24 ] = 0.9363;
Wave[ 25 ] = 0.9512;
Wave[ 26 ] = 0.9641;
Wave[ 27 ] = 0.9750;
Wave[ 28 ] = 0.9840;
Wave[ 29 ] = 0.9910;
Wave[ 30 ] = 0.9960;
Wave[ 31 ] = 0.9990;
Wave[ 32 ] = 1.0000;
Wave[ 33 ] = 0.9990;
Wave[ 34 ] = 0.9960;
Wave[ 35 ] = 0.9910;
Wave[ 36 ] = 0.9840;
Wave[ 37 ] = 0.9750;
Wave[ 38 ] = 0.9641;
Wave[ 39 ] = 0.9512;
Wave[ 40 ] = 0.9363;
Wave[ 41 ] = 0.9196;
Wave[ 42 ] = 0.9010;
Wave[ 43 ] = 0.8806;
Wave[ 44 ] = 0.8583;
Wave[ 45 ] = 0.8343;
Wave[ 46 ] = 0.8084;
Wave[ 47 ] = 0.7808;
Wave[ 48 ] = 0.7515;
Wave[ 49 ] = 0.7204;
Wave[ 50 ] = 0.6876;
Wave[ 51 ] = 0.6530;
Wave[ 52 ] = 0.6167;
Wave[ 53 ] = 0.5785;
Wave[ 54 ] = 0.5384;
Wave[ 55 ] = 0.4963;
Wave[ 56 ] = 0.4520;
Wave[ 57 ] = 0.4052;
Wave[ 58 ] = 0.3558;
Wave[ 59 ] = 0.3035;
Wave[ 60 ] = 0.2482;
Wave[ 61 ] = 0.1897;
Wave[ 62 ] = 0.1284;
Wave[ 63 ] = 0.0648;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0648;
Wave[ 66 ] = -0.1284;
Wave[ 67 ] = -0.1897;
Wave[ 68 ] = -0.2482;
Wave[ 69 ] = -0.3035;
Wave[ 70 ] = -0.3558;
Wave[ 71 ] = -0.4052;
Wave[ 72 ] = -0.4520;
Wave[ 73 ] = -0.4963;
Wave[ 74 ] = -0.5384;
Wave[ 75 ] = -0.5785;
Wave[ 76 ] = -0.6167;
Wave[ 77 ] = -0.6530;
Wave[ 78 ] = -0.6876;
Wave[ 79 ] = -0.7204;
Wave[ 80 ] = -0.7515;
Wave[ 81 ] = -0.7808;
Wave[ 82 ] = -0.8084;
Wave[ 83 ] = -0.8343;
Wave[ 84 ] = -0.8583;
Wave[ 85 ] = -0.8806;
Wave[ 86 ] = -0.9010;
Wave[ 87 ] = -0.9196;
Wave[ 88 ] = -0.9363;
Wave[ 89 ] = -0.9512;
Wave[ 90 ] = -0.9641;
Wave[ 91 ] = -0.9750;
Wave[ 92 ] = -0.9840;
Wave[ 93 ] = -0.9910;
Wave[ 94 ] = -0.9960;
Wave[ 95 ] = -0.9990;
Wave[ 96 ] = -1.0000;
Wave[ 97 ] = -0.9990;
Wave[ 98 ] = -0.9960;
Wave[ 99 ] = -0.9910;
Wave[ 100 ] = -0.9840;
Wave[ 101 ] = -0.9750;
Wave[ 102 ] = -0.9641;
Wave[ 103 ] = -0.9512;
Wave[ 104 ] = -0.9363;
Wave[ 105 ] = -0.9196;
Wave[ 106 ] = -0.9010;
Wave[ 107 ] = -0.8806;
Wave[ 108 ] = -0.8583;
Wave[ 109 ] = -0.8343;
Wave[ 110 ] = -0.8084;
Wave[ 111 ] = -0.7808;
Wave[ 112 ] = -0.7515;
Wave[ 113 ] = -0.7204;
Wave[ 114 ] = -0.6876;
Wave[ 115 ] = -0.6530;
Wave[ 116 ] = -0.6167;
Wave[ 117 ] = -0.5785;
Wave[ 118 ] = -0.5384;
Wave[ 119 ] = -0.4963;
Wave[ 120 ] = -0.4520;
Wave[ 121 ] = -0.4052;
Wave[ 122 ] = -0.3558;
Wave[ 123 ] = -0.3035;
Wave[ 124 ] = -0.2482;
Wave[ 125 ] = -0.1897;
Wave[ 126 ] = -0.1284;
Wave[ 127 ] = -0.0648;
Selected.WaveTable.set( 2 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0806;
Wave[ 2 ] = 0.1588;
Wave[ 3 ] = 0.2328;
Wave[ 4 ] = 0.3013;
Wave[ 5 ] = 0.3641;
Wave[ 6 ] = 0.4213;
Wave[ 7 ] = 0.4735;
Wave[ 8 ] = 0.5212;
Wave[ 9 ] = 0.5651;
Wave[ 10 ] = 0.6055;
Wave[ 11 ] = 0.6430;
Wave[ 12 ] = 0.6779;
Wave[ 13 ] = 0.7104;
Wave[ 14 ] = 0.7408;
Wave[ 15 ] = 0.7692;
Wave[ 16 ] = 0.7958;
Wave[ 17 ] = 0.8207;
Wave[ 18 ] = 0.8438;
Wave[ 19 ] = 0.8653;
Wave[ 20 ] = 0.8852;
Wave[ 21 ] = 0.9035;
Wave[ 22 ] = 0.9202;
Wave[ 23 ] = 0.9353;
Wave[ 24 ] = 0.9488;
Wave[ 25 ] = 0.9608;
Wave[ 26 ] = 0.9712;
Wave[ 27 ] = 0.9800;
Wave[ 28 ] = 0.9872;
Wave[ 29 ] = 0.9928;
Wave[ 30 ] = 0.9968;
Wave[ 31 ] = 0.9992;
Wave[ 32 ] = 1.0000;
Wave[ 33 ] = 0.9992;
Wave[ 34 ] = 0.9968;
Wave[ 35 ] = 0.9928;
Wave[ 36 ] = 0.9872;
Wave[ 37 ] = 0.9800;
Wave[ 38 ] = 0.9712;
Wave[ 39 ] = 0.9608;
Wave[ 40 ] = 0.9488;
Wave[ 41 ] = 0.9353;
Wave[ 42 ] = 0.9202;
Wave[ 43 ] = 0.9035;
Wave[ 44 ] = 0.8852;
Wave[ 45 ] = 0.8653;
Wave[ 46 ] = 0.8438;
Wave[ 47 ] = 0.8207;
Wave[ 48 ] = 0.7958;
Wave[ 49 ] = 0.7692;
Wave[ 50 ] = 0.7408;
Wave[ 51 ] = 0.7104;
Wave[ 52 ] = 0.6779;
Wave[ 53 ] = 0.6430;
Wave[ 54 ] = 0.6055;
Wave[ 55 ] = 0.5651;
Wave[ 56 ] = 0.5212;
Wave[ 57 ] = 0.4735;
Wave[ 58 ] = 0.4213;
Wave[ 59 ] = 0.3641;
Wave[ 60 ] = 0.3013;
Wave[ 61 ] = 0.2328;
Wave[ 62 ] = 0.1588;
Wave[ 63 ] = 0.0806;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0806;
Wave[ 66 ] = -0.1588;
Wave[ 67 ] = -0.2328;
Wave[ 68 ] = -0.3013;
Wave[ 69 ] = -0.3641;
Wave[ 70 ] = -0.4213;
Wave[ 71 ] = -0.4735;
Wave[ 72 ] = -0.5212;
Wave[ 73 ] = -0.5651;
Wave[ 74 ] = -0.6055;
Wave[ 75 ] = -0.6430;
Wave[ 76 ] = -0.6779;
Wave[ 77 ] = -0.7104;
Wave[ 78 ] = -0.7408;
Wave[ 79 ] = -0.7692;
Wave[ 80 ] = -0.7958;
Wave[ 81 ] = -0.8207;
Wave[ 82 ] = -0.8438;
Wave[ 83 ] = -0.8653;
Wave[ 84 ] = -0.8852;
Wave[ 85 ] = -0.9035;
Wave[ 86 ] = -0.9202;
Wave[ 87 ] = -0.9353;
Wave[ 88 ] = -0.9488;
Wave[ 89 ] = -0.9608;
Wave[ 90 ] = -0.9712;
Wave[ 91 ] = -0.9800;
Wave[ 92 ] = -0.9872;
Wave[ 93 ] = -0.9928;
Wave[ 94 ] = -0.9968;
Wave[ 95 ] = -0.9992;
Wave[ 96 ] = -1.0000;
Wave[ 97 ] = -0.9992;
Wave[ 98 ] = -0.9968;
Wave[ 99 ] = -0.9928;
Wave[ 100 ] = -0.9872;
Wave[ 101 ] = -0.9800;
Wave[ 102 ] = -0.9712;
Wave[ 103 ] = -0.9608;
Wave[ 104 ] = -0.9488;
Wave[ 105 ] = -0.9353;
Wave[ 106 ] = -0.9202;
Wave[ 107 ] = -0.9035;
Wave[ 108 ] = -0.8852;
Wave[ 109 ] = -0.8653;
Wave[ 110 ] = -0.8438;
Wave[ 111 ] = -0.8207;
Wave[ 112 ] = -0.7958;
Wave[ 113 ] = -0.7692;
Wave[ 114 ] = -0.7408;
Wave[ 115 ] = -0.7104;
Wave[ 116 ] = -0.6779;
Wave[ 117 ] = -0.6430;
Wave[ 118 ] = -0.6055;
Wave[ 119 ] = -0.5651;
Wave[ 120 ] = -0.5212;
Wave[ 121 ] = -0.4735;
Wave[ 122 ] = -0.4213;
Wave[ 123 ] = -0.3641;
Wave[ 124 ] = -0.3013;
Wave[ 125 ] = -0.2328;
Wave[ 126 ] = -0.1588;
Wave[ 127 ] = -0.0806;
Selected.WaveTable.set( 3 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.0964;
Wave[ 2 ] = 0.1893;
Wave[ 3 ] = 0.2758;
Wave[ 4 ] = 0.3544;
Wave[ 5 ] = 0.4246;
Wave[ 6 ] = 0.4868;
Wave[ 7 ] = 0.5418;
Wave[ 8 ] = 0.5905;
Wave[ 9 ] = 0.6338;
Wave[ 10 ] = 0.6726;
Wave[ 11 ] = 0.7074;
Wave[ 12 ] = 0.7390;
Wave[ 13 ] = 0.7678;
Wave[ 14 ] = 0.7940;
Wave[ 15 ] = 0.8181;
Wave[ 16 ] = 0.8402;
Wave[ 17 ] = 0.8606;
Wave[ 18 ] = 0.8792;
Wave[ 19 ] = 0.8964;
Wave[ 20 ] = 0.9121;
Wave[ 21 ] = 0.9264;
Wave[ 22 ] = 0.9393;
Wave[ 23 ] = 0.9510;
Wave[ 24 ] = 0.9613;
Wave[ 25 ] = 0.9704;
Wave[ 26 ] = 0.9783;
Wave[ 27 ] = 0.9849;
Wave[ 28 ] = 0.9904;
Wave[ 29 ] = 0.9946;
Wave[ 30 ] = 0.9976;
Wave[ 31 ] = 0.9994;
Wave[ 32 ] = 1.0000;
Wave[ 33 ] = 0.9994;
Wave[ 34 ] = 0.9976;
Wave[ 35 ] = 0.9946;
Wave[ 36 ] = 0.9904;
Wave[ 37 ] = 0.9849;
Wave[ 38 ] = 0.9783;
Wave[ 39 ] = 0.9704;
Wave[ 40 ] = 0.9613;
Wave[ 41 ] = 0.9510;
Wave[ 42 ] = 0.9393;
Wave[ 43 ] = 0.9264;
Wave[ 44 ] = 0.9121;
Wave[ 45 ] = 0.8964;
Wave[ 46 ] = 0.8792;
Wave[ 47 ] = 0.8606;
Wave[ 48 ] = 0.8402;
Wave[ 49 ] = 0.8181;
Wave[ 50 ] = 0.7940;
Wave[ 51 ] = 0.7678;
Wave[ 52 ] = 0.7390;
Wave[ 53 ] = 0.7074;
Wave[ 54 ] = 0.6726;
Wave[ 55 ] = 0.6338;
Wave[ 56 ] = 0.5905;
Wave[ 57 ] = 0.5418;
Wave[ 58 ] = 0.4868;
Wave[ 59 ] = 0.4246;
Wave[ 60 ] = 0.3544;
Wave[ 61 ] = 0.2758;
Wave[ 62 ] = 0.1893;
Wave[ 63 ] = 0.0964;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.0964;
Wave[ 66 ] = -0.1893;
Wave[ 67 ] = -0.2758;
Wave[ 68 ] = -0.3544;
Wave[ 69 ] = -0.4246;
Wave[ 70 ] = -0.4868;
Wave[ 71 ] = -0.5418;
Wave[ 72 ] = -0.5905;
Wave[ 73 ] = -0.6338;
Wave[ 74 ] = -0.6726;
Wave[ 75 ] = -0.7074;
Wave[ 76 ] = -0.7390;
Wave[ 77 ] = -0.7678;
Wave[ 78 ] = -0.7940;
Wave[ 79 ] = -0.8181;
Wave[ 80 ] = -0.8402;
Wave[ 81 ] = -0.8606;
Wave[ 82 ] = -0.8792;
Wave[ 83 ] = -0.8964;
Wave[ 84 ] = -0.9121;
Wave[ 85 ] = -0.9264;
Wave[ 86 ] = -0.9393;
Wave[ 87 ] = -0.9510;
Wave[ 88 ] = -0.9613;
Wave[ 89 ] = -0.9704;
Wave[ 90 ] = -0.9783;
Wave[ 91 ] = -0.9849;
Wave[ 92 ] = -0.9904;
Wave[ 93 ] = -0.9946;
Wave[ 94 ] = -0.9976;
Wave[ 95 ] = -0.9994;
Wave[ 96 ] = -1.0000;
Wave[ 97 ] = -0.9994;
Wave[ 98 ] = -0.9976;
Wave[ 99 ] = -0.9946;
Wave[ 100 ] = -0.9904;
Wave[ 101 ] = -0.9849;
Wave[ 102 ] = -0.9783;
Wave[ 103 ] = -0.9704;
Wave[ 104 ] = -0.9613;
Wave[ 105 ] = -0.9510;
Wave[ 106 ] = -0.9393;
Wave[ 107 ] = -0.9264;
Wave[ 108 ] = -0.9121;
Wave[ 109 ] = -0.8964;
Wave[ 110 ] = -0.8792;
Wave[ 111 ] = -0.8606;
Wave[ 112 ] = -0.8402;
Wave[ 113 ] = -0.8181;
Wave[ 114 ] = -0.7940;
Wave[ 115 ] = -0.7678;
Wave[ 116 ] = -0.7390;
Wave[ 117 ] = -0.7074;
Wave[ 118 ] = -0.6726;
Wave[ 119 ] = -0.6338;
Wave[ 120 ] = -0.5905;
Wave[ 121 ] = -0.5418;
Wave[ 122 ] = -0.4868;
Wave[ 123 ] = -0.4246;
Wave[ 124 ] = -0.3544;
Wave[ 125 ] = -0.2758;
Wave[ 126 ] = -0.1893;
Wave[ 127 ] = -0.0964;
Selected.WaveTable.set( 4 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.1122;
Wave[ 2 ] = 0.2197;
Wave[ 3 ] = 0.3188;
Wave[ 4 ] = 0.4075;
Wave[ 5 ] = 0.4852;
Wave[ 6 ] = 0.5524;
Wave[ 7 ] = 0.6102;
Wave[ 8 ] = 0.6598;
Wave[ 9 ] = 0.7026;
Wave[ 10 ] = 0.7396;
Wave[ 11 ] = 0.7719;
Wave[ 12 ] = 0.8002;
Wave[ 13 ] = 0.8251;
Wave[ 14 ] = 0.8472;
Wave[ 15 ] = 0.8669;
Wave[ 16 ] = 0.8846;
Wave[ 17 ] = 0.9004;
Wave[ 18 ] = 0.9147;
Wave[ 19 ] = 0.9275;
Wave[ 20 ] = 0.9389;
Wave[ 21 ] = 0.9493;
Wave[ 22 ] = 0.9585;
Wave[ 23 ] = 0.9666;
Wave[ 24 ] = 0.9738;
Wave[ 25 ] = 0.9801;
Wave[ 26 ] = 0.9854;
Wave[ 27 ] = 0.9899;
Wave[ 28 ] = 0.9936;
Wave[ 29 ] = 0.9964;
Wave[ 30 ] = 0.9984;
Wave[ 31 ] = 0.9996;
Wave[ 32 ] = 1.0000;
Wave[ 33 ] = 0.9996;
Wave[ 34 ] = 0.9984;
Wave[ 35 ] = 0.9964;
Wave[ 36 ] = 0.9936;
Wave[ 37 ] = 0.9899;
Wave[ 38 ] = 0.9854;
Wave[ 39 ] = 0.9801;
Wave[ 40 ] = 0.9738;
Wave[ 41 ] = 0.9666;
Wave[ 42 ] = 0.9585;
Wave[ 43 ] = 0.9493;
Wave[ 44 ] = 0.9389;
Wave[ 45 ] = 0.9275;
Wave[ 46 ] = 0.9147;
Wave[ 47 ] = 0.9004;
Wave[ 48 ] = 0.8846;
Wave[ 49 ] = 0.8669;
Wave[ 50 ] = 0.8472;
Wave[ 51 ] = 0.8251;
Wave[ 52 ] = 0.8002;
Wave[ 53 ] = 0.7719;
Wave[ 54 ] = 0.7396;
Wave[ 55 ] = 0.7026;
Wave[ 56 ] = 0.6598;
Wave[ 57 ] = 0.6102;
Wave[ 58 ] = 0.5524;
Wave[ 59 ] = 0.4852;
Wave[ 60 ] = 0.4075;
Wave[ 61 ] = 0.3188;
Wave[ 62 ] = 0.2197;
Wave[ 63 ] = 0.1122;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.1122;
Wave[ 66 ] = -0.2197;
Wave[ 67 ] = -0.3188;
Wave[ 68 ] = -0.4075;
Wave[ 69 ] = -0.4852;
Wave[ 70 ] = -0.5524;
Wave[ 71 ] = -0.6102;
Wave[ 72 ] = -0.6598;
Wave[ 73 ] = -0.7026;
Wave[ 74 ] = -0.7396;
Wave[ 75 ] = -0.7719;
Wave[ 76 ] = -0.8002;
Wave[ 77 ] = -0.8251;
Wave[ 78 ] = -0.8472;
Wave[ 79 ] = -0.8669;
Wave[ 80 ] = -0.8846;
Wave[ 81 ] = -0.9004;
Wave[ 82 ] = -0.9147;
Wave[ 83 ] = -0.9275;
Wave[ 84 ] = -0.9389;
Wave[ 85 ] = -0.9493;
Wave[ 86 ] = -0.9585;
Wave[ 87 ] = -0.9666;
Wave[ 88 ] = -0.9738;
Wave[ 89 ] = -0.9801;
Wave[ 90 ] = -0.9854;
Wave[ 91 ] = -0.9899;
Wave[ 92 ] = -0.9936;
Wave[ 93 ] = -0.9964;
Wave[ 94 ] = -0.9984;
Wave[ 95 ] = -0.9996;
Wave[ 96 ] = -1.0000;
Wave[ 97 ] = -0.9996;
Wave[ 98 ] = -0.9984;
Wave[ 99 ] = -0.9964;
Wave[ 100 ] = -0.9936;
Wave[ 101 ] = -0.9899;
Wave[ 102 ] = -0.9854;
Wave[ 103 ] = -0.9801;
Wave[ 104 ] = -0.9738;
Wave[ 105 ] = -0.9666;
Wave[ 106 ] = -0.9585;
Wave[ 107 ] = -0.9493;
Wave[ 108 ] = -0.9389;
Wave[ 109 ] = -0.9275;
Wave[ 110 ] = -0.9147;
Wave[ 111 ] = -0.9004;
Wave[ 112 ] = -0.8846;
Wave[ 113 ] = -0.8669;
Wave[ 114 ] = -0.8472;
Wave[ 115 ] = -0.8251;
Wave[ 116 ] = -0.8002;
Wave[ 117 ] = -0.7719;
Wave[ 118 ] = -0.7396;
Wave[ 119 ] = -0.7026;
Wave[ 120 ] = -0.6598;
Wave[ 121 ] = -0.6102;
Wave[ 122 ] = -0.5524;
Wave[ 123 ] = -0.4852;
Wave[ 124 ] = -0.4075;
Wave[ 125 ] = -0.3188;
Wave[ 126 ] = -0.2197;
Wave[ 127 ] = -0.1122;
Selected.WaveTable.set( 5 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.1280;
Wave[ 2 ] = 0.2501;
Wave[ 3 ] = 0.3618;
Wave[ 4 ] = 0.4606;
Wave[ 5 ] = 0.5458;
Wave[ 6 ] = 0.6179;
Wave[ 7 ] = 0.6785;
Wave[ 8 ] = 0.7291;
Wave[ 9 ] = 0.7713;
Wave[ 10 ] = 0.8067;
Wave[ 11 ] = 0.8363;
Wave[ 12 ] = 0.8613;
Wave[ 13 ] = 0.8825;
Wave[ 14 ] = 0.9004;
Wave[ 15 ] = 0.9158;
Wave[ 16 ] = 0.9290;
Wave[ 17 ] = 0.9403;
Wave[ 18 ] = 0.9501;
Wave[ 19 ] = 0.9585;
Wave[ 20 ] = 0.9658;
Wave[ 21 ] = 0.9721;
Wave[ 22 ] = 0.9776;
Wave[ 23 ] = 0.9823;
Wave[ 24 ] = 0.9863;
Wave[ 25 ] = 0.9897;
Wave[ 26 ] = 0.9926;
Wave[ 27 ] = 0.9949;
Wave[ 28 ] = 0.9968;
Wave[ 29 ] = 0.9982;
Wave[ 30 ] = 0.9992;
Wave[ 31 ] = 0.9998;
Wave[ 32 ] = 1.0000;
Wave[ 33 ] = 0.9998;
Wave[ 34 ] = 0.9992;
Wave[ 35 ] = 0.9982;
Wave[ 36 ] = 0.9968;
Wave[ 37 ] = 0.9949;
Wave[ 38 ] = 0.9926;
Wave[ 39 ] = 0.9897;
Wave[ 40 ] = 0.9863;
Wave[ 41 ] = 0.9823;
Wave[ 42 ] = 0.9776;
Wave[ 43 ] = 0.9721;
Wave[ 44 ] = 0.9658;
Wave[ 45 ] = 0.9585;
Wave[ 46 ] = 0.9501;
Wave[ 47 ] = 0.9403;
Wave[ 48 ] = 0.9290;
Wave[ 49 ] = 0.9158;
Wave[ 50 ] = 0.9004;
Wave[ 51 ] = 0.8825;
Wave[ 52 ] = 0.8613;
Wave[ 53 ] = 0.8363;
Wave[ 54 ] = 0.8067;
Wave[ 55 ] = 0.7713;
Wave[ 56 ] = 0.7291;
Wave[ 57 ] = 0.6785;
Wave[ 58 ] = 0.6179;
Wave[ 59 ] = 0.5458;
Wave[ 60 ] = 0.4606;
Wave[ 61 ] = 0.3618;
Wave[ 62 ] = 0.2501;
Wave[ 63 ] = 0.1280;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.1280;
Wave[ 66 ] = -0.2501;
Wave[ 67 ] = -0.3618;
Wave[ 68 ] = -0.4606;
Wave[ 69 ] = -0.5458;
Wave[ 70 ] = -0.6179;
Wave[ 71 ] = -0.6785;
Wave[ 72 ] = -0.7291;
Wave[ 73 ] = -0.7713;
Wave[ 74 ] = -0.8067;
Wave[ 75 ] = -0.8363;
Wave[ 76 ] = -0.8613;
Wave[ 77 ] = -0.8825;
Wave[ 78 ] = -0.9004;
Wave[ 79 ] = -0.9158;
Wave[ 80 ] = -0.9290;
Wave[ 81 ] = -0.9403;
Wave[ 82 ] = -0.9501;
Wave[ 83 ] = -0.9585;
Wave[ 84 ] = -0.9658;
Wave[ 85 ] = -0.9721;
Wave[ 86 ] = -0.9776;
Wave[ 87 ] = -0.9823;
Wave[ 88 ] = -0.9863;
Wave[ 89 ] = -0.9897;
Wave[ 90 ] = -0.9926;
Wave[ 91 ] = -0.9949;
Wave[ 92 ] = -0.9968;
Wave[ 93 ] = -0.9982;
Wave[ 94 ] = -0.9992;
Wave[ 95 ] = -0.9998;
Wave[ 96 ] = -1.0000;
Wave[ 97 ] = -0.9998;
Wave[ 98 ] = -0.9992;
Wave[ 99 ] = -0.9982;
Wave[ 100 ] = -0.9968;
Wave[ 101 ] = -0.9949;
Wave[ 102 ] = -0.9926;
Wave[ 103 ] = -0.9897;
Wave[ 104 ] = -0.9863;
Wave[ 105 ] = -0.9823;
Wave[ 106 ] = -0.9776;
Wave[ 107 ] = -0.9721;
Wave[ 108 ] = -0.9658;
Wave[ 109 ] = -0.9585;
Wave[ 110 ] = -0.9501;
Wave[ 111 ] = -0.9403;
Wave[ 112 ] = -0.9290;
Wave[ 113 ] = -0.9158;
Wave[ 114 ] = -0.9004;
Wave[ 115 ] = -0.8825;
Wave[ 116 ] = -0.8613;
Wave[ 117 ] = -0.8363;
Wave[ 118 ] = -0.8067;
Wave[ 119 ] = -0.7713;
Wave[ 120 ] = -0.7291;
Wave[ 121 ] = -0.6785;
Wave[ 122 ] = -0.6179;
Wave[ 123 ] = -0.5458;
Wave[ 124 ] = -0.4606;
Wave[ 125 ] = -0.3618;
Wave[ 126 ] = -0.2501;
Wave[ 127 ] = -0.1280;
Selected.WaveTable.set( 6 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.1920;
Wave[ 2 ] = 0.3525;
Wave[ 3 ] = 0.4769;
Wave[ 4 ] = 0.5732;
Wave[ 5 ] = 0.6491;
Wave[ 6 ] = 0.7096;
Wave[ 7 ] = 0.7585;
Wave[ 8 ] = 0.7982;
Wave[ 9 ] = 0.8308;
Wave[ 10 ] = 0.8576;
Wave[ 11 ] = 0.8799;
Wave[ 12 ] = 0.8985;
Wave[ 13 ] = 0.9142;
Wave[ 14 ] = 0.9275;
Wave[ 15 ] = 0.9388;
Wave[ 16 ] = 0.9484;
Wave[ 17 ] = 0.9567;
Wave[ 18 ] = 0.9638;
Wave[ 19 ] = 0.9700;
Wave[ 20 ] = 0.9753;
Wave[ 21 ] = 0.9798;
Wave[ 22 ] = 0.9838;
Wave[ 23 ] = 0.9872;
Wave[ 24 ] = 0.9901;
Wave[ 25 ] = 0.9925;
Wave[ 26 ] = 0.9946;
Wave[ 27 ] = 0.9963;
Wave[ 28 ] = 0.9977;
Wave[ 29 ] = 0.9987;
Wave[ 30 ] = 0.9994;
Wave[ 31 ] = 0.9998;
Wave[ 32 ] = 1.0000;
Wave[ 33 ] = 0.9998;
Wave[ 34 ] = 0.9994;
Wave[ 35 ] = 0.9987;
Wave[ 36 ] = 0.9977;
Wave[ 37 ] = 0.9963;
Wave[ 38 ] = 0.9946;
Wave[ 39 ] = 0.9925;
Wave[ 40 ] = 0.9901;
Wave[ 41 ] = 0.9872;
Wave[ 42 ] = 0.9838;
Wave[ 43 ] = 0.9798;
Wave[ 44 ] = 0.9753;
Wave[ 45 ] = 0.9700;
Wave[ 46 ] = 0.9638;
Wave[ 47 ] = 0.9567;
Wave[ 48 ] = 0.9484;
Wave[ 49 ] = 0.9388;
Wave[ 50 ] = 0.9275;
Wave[ 51 ] = 0.9142;
Wave[ 52 ] = 0.8985;
Wave[ 53 ] = 0.8799;
Wave[ 54 ] = 0.8576;
Wave[ 55 ] = 0.8308;
Wave[ 56 ] = 0.7982;
Wave[ 57 ] = 0.7585;
Wave[ 58 ] = 0.7096;
Wave[ 59 ] = 0.6491;
Wave[ 60 ] = 0.5732;
Wave[ 61 ] = 0.4769;
Wave[ 62 ] = 0.3525;
Wave[ 63 ] = 0.1920;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.1920;
Wave[ 66 ] = -0.3525;
Wave[ 67 ] = -0.4769;
Wave[ 68 ] = -0.5732;
Wave[ 69 ] = -0.6491;
Wave[ 70 ] = -0.7096;
Wave[ 71 ] = -0.7585;
Wave[ 72 ] = -0.7982;
Wave[ 73 ] = -0.8308;
Wave[ 74 ] = -0.8576;
Wave[ 75 ] = -0.8799;
Wave[ 76 ] = -0.8985;
Wave[ 77 ] = -0.9142;
Wave[ 78 ] = -0.9275;
Wave[ 79 ] = -0.9388;
Wave[ 80 ] = -0.9484;
Wave[ 81 ] = -0.9567;
Wave[ 82 ] = -0.9638;
Wave[ 83 ] = -0.9700;
Wave[ 84 ] = -0.9753;
Wave[ 85 ] = -0.9798;
Wave[ 86 ] = -0.9838;
Wave[ 87 ] = -0.9872;
Wave[ 88 ] = -0.9901;
Wave[ 89 ] = -0.9925;
Wave[ 90 ] = -0.9946;
Wave[ 91 ] = -0.9963;
Wave[ 92 ] = -0.9977;
Wave[ 93 ] = -0.9987;
Wave[ 94 ] = -0.9994;
Wave[ 95 ] = -0.9998;
Wave[ 96 ] = -1.0000;
Wave[ 97 ] = -0.9998;
Wave[ 98 ] = -0.9994;
Wave[ 99 ] = -0.9987;
Wave[ 100 ] = -0.9977;
Wave[ 101 ] = -0.9963;
Wave[ 102 ] = -0.9946;
Wave[ 103 ] = -0.9925;
Wave[ 104 ] = -0.9901;
Wave[ 105 ] = -0.9872;
Wave[ 106 ] = -0.9838;
Wave[ 107 ] = -0.9798;
Wave[ 108 ] = -0.9753;
Wave[ 109 ] = -0.9700;
Wave[ 110 ] = -0.9638;
Wave[ 111 ] = -0.9567;
Wave[ 112 ] = -0.9484;
Wave[ 113 ] = -0.9388;
Wave[ 114 ] = -0.9275;
Wave[ 115 ] = -0.9142;
Wave[ 116 ] = -0.8985;
Wave[ 117 ] = -0.8799;
Wave[ 118 ] = -0.8576;
Wave[ 119 ] = -0.8308;
Wave[ 120 ] = -0.7982;
Wave[ 121 ] = -0.7585;
Wave[ 122 ] = -0.7096;
Wave[ 123 ] = -0.6491;
Wave[ 124 ] = -0.5732;
Wave[ 125 ] = -0.4769;
Wave[ 126 ] = -0.3525;
Wave[ 127 ] = -0.1920;
Selected.WaveTable.set( 7 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.2561;
Wave[ 2 ] = 0.4550;
Wave[ 3 ] = 0.5920;
Wave[ 4 ] = 0.6859;
Wave[ 5 ] = 0.7524;
Wave[ 6 ] = 0.8013;
Wave[ 7 ] = 0.8385;
Wave[ 8 ] = 0.8673;
Wave[ 9 ] = 0.8902;
Wave[ 10 ] = 0.9085;
Wave[ 11 ] = 0.9235;
Wave[ 12 ] = 0.9358;
Wave[ 13 ] = 0.9460;
Wave[ 14 ] = 0.9545;
Wave[ 15 ] = 0.9617;
Wave[ 16 ] = 0.9679;
Wave[ 17 ] = 0.9731;
Wave[ 18 ] = 0.9776;
Wave[ 19 ] = 0.9814;
Wave[ 20 ] = 0.9847;
Wave[ 21 ] = 0.9876;
Wave[ 22 ] = 0.9900;
Wave[ 23 ] = 0.9921;
Wave[ 24 ] = 0.9939;
Wave[ 25 ] = 0.9954;
Wave[ 26 ] = 0.9967;
Wave[ 27 ] = 0.9977;
Wave[ 28 ] = 0.9986;
Wave[ 29 ] = 0.9992;
Wave[ 30 ] = 0.9996;
Wave[ 31 ] = 0.9999;
Wave[ 32 ] = 1.0000;
Wave[ 33 ] = 0.9999;
Wave[ 34 ] = 0.9996;
Wave[ 35 ] = 0.9992;
Wave[ 36 ] = 0.9986;
Wave[ 37 ] = 0.9977;
Wave[ 38 ] = 0.9967;
Wave[ 39 ] = 0.9954;
Wave[ 40 ] = 0.9939;
Wave[ 41 ] = 0.9921;
Wave[ 42 ] = 0.9900;
Wave[ 43 ] = 0.9876;
Wave[ 44 ] = 0.9847;
Wave[ 45 ] = 0.9814;
Wave[ 46 ] = 0.9776;
Wave[ 47 ] = 0.9731;
Wave[ 48 ] = 0.9679;
Wave[ 49 ] = 0.9617;
Wave[ 50 ] = 0.9545;
Wave[ 51 ] = 0.9460;
Wave[ 52 ] = 0.9358;
Wave[ 53 ] = 0.9235;
Wave[ 54 ] = 0.9085;
Wave[ 55 ] = 0.8902;
Wave[ 56 ] = 0.8673;
Wave[ 57 ] = 0.8385;
Wave[ 58 ] = 0.8013;
Wave[ 59 ] = 0.7524;
Wave[ 60 ] = 0.6859;
Wave[ 61 ] = 0.5920;
Wave[ 62 ] = 0.4550;
Wave[ 63 ] = 0.2561;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.2561;
Wave[ 66 ] = -0.4550;
Wave[ 67 ] = -0.5920;
Wave[ 68 ] = -0.6859;
Wave[ 69 ] = -0.7524;
Wave[ 70 ] = -0.8013;
Wave[ 71 ] = -0.8385;
Wave[ 72 ] = -0.8673;
Wave[ 73 ] = -0.8902;
Wave[ 74 ] = -0.9085;
Wave[ 75 ] = -0.9235;
Wave[ 76 ] = -0.9358;
Wave[ 77 ] = -0.9460;
Wave[ 78 ] = -0.9545;
Wave[ 79 ] = -0.9617;
Wave[ 80 ] = -0.9679;
Wave[ 81 ] = -0.9731;
Wave[ 82 ] = -0.9776;
Wave[ 83 ] = -0.9814;
Wave[ 84 ] = -0.9847;
Wave[ 85 ] = -0.9876;
Wave[ 86 ] = -0.9900;
Wave[ 87 ] = -0.9921;
Wave[ 88 ] = -0.9939;
Wave[ 89 ] = -0.9954;
Wave[ 90 ] = -0.9967;
Wave[ 91 ] = -0.9977;
Wave[ 92 ] = -0.9986;
Wave[ 93 ] = -0.9992;
Wave[ 94 ] = -0.9996;
Wave[ 95 ] = -0.9999;
Wave[ 96 ] = -1.0000;
Wave[ 97 ] = -0.9999;
Wave[ 98 ] = -0.9996;
Wave[ 99 ] = -0.9992;
Wave[ 100 ] = -0.9986;
Wave[ 101 ] = -0.9977;
Wave[ 102 ] = -0.9967;
Wave[ 103 ] = -0.9954;
Wave[ 104 ] = -0.9939;
Wave[ 105 ] = -0.9921;
Wave[ 106 ] = -0.9900;
Wave[ 107 ] = -0.9876;
Wave[ 108 ] = -0.9847;
Wave[ 109 ] = -0.9814;
Wave[ 110 ] = -0.9776;
Wave[ 111 ] = -0.9731;
Wave[ 112 ] = -0.9679;
Wave[ 113 ] = -0.9617;
Wave[ 114 ] = -0.9545;
Wave[ 115 ] = -0.9460;
Wave[ 116 ] = -0.9358;
Wave[ 117 ] = -0.9235;
Wave[ 118 ] = -0.9085;
Wave[ 119 ] = -0.8902;
Wave[ 120 ] = -0.8673;
Wave[ 121 ] = -0.8385;
Wave[ 122 ] = -0.8013;
Wave[ 123 ] = -0.7524;
Wave[ 124 ] = -0.6859;
Wave[ 125 ] = -0.5920;
Wave[ 126 ] = -0.4550;
Wave[ 127 ] = -0.2561;
Selected.WaveTable.set( 8 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.3202;
Wave[ 2 ] = 0.5574;
Wave[ 3 ] = 0.7071;
Wave[ 4 ] = 0.7985;
Wave[ 5 ] = 0.8557;
Wave[ 6 ] = 0.8931;
Wave[ 7 ] = 0.9185;
Wave[ 8 ] = 0.9365;
Wave[ 9 ] = 0.9496;
Wave[ 10 ] = 0.9595;
Wave[ 11 ] = 0.9670;
Wave[ 12 ] = 0.9730;
Wave[ 13 ] = 0.9777;
Wave[ 14 ] = 0.9816;
Wave[ 15 ] = 0.9847;
Wave[ 16 ] = 0.9873;
Wave[ 17 ] = 0.9895;
Wave[ 18 ] = 0.9913;
Wave[ 19 ] = 0.9928;
Wave[ 20 ] = 0.9941;
Wave[ 21 ] = 0.9953;
Wave[ 22 ] = 0.9962;
Wave[ 23 ] = 0.9970;
Wave[ 24 ] = 0.9977;
Wave[ 25 ] = 0.9983;
Wave[ 26 ] = 0.9987;
Wave[ 27 ] = 0.9991;
Wave[ 28 ] = 0.9995;
Wave[ 29 ] = 0.9997;
Wave[ 30 ] = 0.9998;
Wave[ 31 ] = 0.9999;
Wave[ 32 ] = 1.0000;
Wave[ 33 ] = 0.9999;
Wave[ 34 ] = 0.9998;
Wave[ 35 ] = 0.9997;
Wave[ 36 ] = 0.9995;
Wave[ 37 ] = 0.9991;
Wave[ 38 ] = 0.9987;
Wave[ 39 ] = 0.9983;
Wave[ 40 ] = 0.9977;
Wave[ 41 ] = 0.9970;
Wave[ 42 ] = 0.9962;
Wave[ 43 ] = 0.9953;
Wave[ 44 ] = 0.9941;
Wave[ 45 ] = 0.9928;
Wave[ 46 ] = 0.9913;
Wave[ 47 ] = 0.9895;
Wave[ 48 ] = 0.9873;
Wave[ 49 ] = 0.9847;
Wave[ 50 ] = 0.9816;
Wave[ 51 ] = 0.9777;
Wave[ 52 ] = 0.9730;
Wave[ 53 ] = 0.9670;
Wave[ 54 ] = 0.9595;
Wave[ 55 ] = 0.9496;
Wave[ 56 ] = 0.9365;
Wave[ 57 ] = 0.9185;
Wave[ 58 ] = 0.8931;
Wave[ 59 ] = 0.8557;
Wave[ 60 ] = 0.7985;
Wave[ 61 ] = 0.7071;
Wave[ 62 ] = 0.5574;
Wave[ 63 ] = 0.3202;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.3202;
Wave[ 66 ] = -0.5574;
Wave[ 67 ] = -0.7071;
Wave[ 68 ] = -0.7985;
Wave[ 69 ] = -0.8557;
Wave[ 70 ] = -0.8931;
Wave[ 71 ] = -0.9185;
Wave[ 72 ] = -0.9365;
Wave[ 73 ] = -0.9496;
Wave[ 74 ] = -0.9595;
Wave[ 75 ] = -0.9670;
Wave[ 76 ] = -0.9730;
Wave[ 77 ] = -0.9777;
Wave[ 78 ] = -0.9816;
Wave[ 79 ] = -0.9847;
Wave[ 80 ] = -0.9873;
Wave[ 81 ] = -0.9895;
Wave[ 82 ] = -0.9913;
Wave[ 83 ] = -0.9928;
Wave[ 84 ] = -0.9941;
Wave[ 85 ] = -0.9953;
Wave[ 86 ] = -0.9962;
Wave[ 87 ] = -0.9970;
Wave[ 88 ] = -0.9977;
Wave[ 89 ] = -0.9983;
Wave[ 90 ] = -0.9987;
Wave[ 91 ] = -0.9991;
Wave[ 92 ] = -0.9995;
Wave[ 93 ] = -0.9997;
Wave[ 94 ] = -0.9998;
Wave[ 95 ] = -0.9999;
Wave[ 96 ] = -1.0000;
Wave[ 97 ] = -0.9999;
Wave[ 98 ] = -0.9998;
Wave[ 99 ] = -0.9997;
Wave[ 100 ] = -0.9995;
Wave[ 101 ] = -0.9991;
Wave[ 102 ] = -0.9987;
Wave[ 103 ] = -0.9983;
Wave[ 104 ] = -0.9977;
Wave[ 105 ] = -0.9970;
Wave[ 106 ] = -0.9962;
Wave[ 107 ] = -0.9953;
Wave[ 108 ] = -0.9941;
Wave[ 109 ] = -0.9928;
Wave[ 110 ] = -0.9913;
Wave[ 111 ] = -0.9895;
Wave[ 112 ] = -0.9873;
Wave[ 113 ] = -0.9847;
Wave[ 114 ] = -0.9816;
Wave[ 115 ] = -0.9777;
Wave[ 116 ] = -0.9730;
Wave[ 117 ] = -0.9670;
Wave[ 118 ] = -0.9595;
Wave[ 119 ] = -0.9496;
Wave[ 120 ] = -0.9365;
Wave[ 121 ] = -0.9185;
Wave[ 122 ] = -0.8931;
Wave[ 123 ] = -0.8557;
Wave[ 124 ] = -0.7985;
Wave[ 125 ] = -0.7071;
Wave[ 126 ] = -0.5574;
Wave[ 127 ] = -0.3202;
Selected.WaveTable.set( 9 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.4046;
Wave[ 2 ] = 0.6336;
Wave[ 3 ] = 0.7626;
Wave[ 4 ] = 0.8382;
Wave[ 5 ] = 0.8847;
Wave[ 6 ] = 0.9148;
Wave[ 7 ] = 0.9352;
Wave[ 8 ] = 0.9495;
Wave[ 9 ] = 0.9600;
Wave[ 10 ] = 0.9679;
Wave[ 11 ] = 0.9739;
Wave[ 12 ] = 0.9786;
Wave[ 13 ] = 0.9824;
Wave[ 14 ] = 0.9854;
Wave[ 15 ] = 0.9879;
Wave[ 16 ] = 0.9899;
Wave[ 17 ] = 0.9917;
Wave[ 18 ] = 0.9931;
Wave[ 19 ] = 0.9943;
Wave[ 20 ] = 0.9954;
Wave[ 21 ] = 0.9963;
Wave[ 22 ] = 0.9970;
Wave[ 23 ] = 0.9976;
Wave[ 24 ] = 0.9982;
Wave[ 25 ] = 0.9986;
Wave[ 26 ] = 0.9990;
Wave[ 27 ] = 0.9993;
Wave[ 28 ] = 0.9996;
Wave[ 29 ] = 0.9998;
Wave[ 30 ] = 0.9999;
Wave[ 31 ] = 0.9999;
Wave[ 32 ] = 1.0000;
Wave[ 33 ] = 0.9999;
Wave[ 34 ] = 0.9999;
Wave[ 35 ] = 0.9998;
Wave[ 36 ] = 0.9996;
Wave[ 37 ] = 0.9993;
Wave[ 38 ] = 0.9990;
Wave[ 39 ] = 0.9986;
Wave[ 40 ] = 0.9982;
Wave[ 41 ] = 0.9976;
Wave[ 42 ] = 0.9970;
Wave[ 43 ] = 0.9963;
Wave[ 44 ] = 0.9954;
Wave[ 45 ] = 0.9943;
Wave[ 46 ] = 0.9931;
Wave[ 47 ] = 0.9917;
Wave[ 48 ] = 0.9899;
Wave[ 49 ] = 0.9879;
Wave[ 50 ] = 0.9854;
Wave[ 51 ] = 0.9824;
Wave[ 52 ] = 0.9786;
Wave[ 53 ] = 0.9739;
Wave[ 54 ] = 0.9679;
Wave[ 55 ] = 0.9600;
Wave[ 56 ] = 0.9495;
Wave[ 57 ] = 0.9352;
Wave[ 58 ] = 0.9148;
Wave[ 59 ] = 0.8847;
Wave[ 60 ] = 0.8382;
Wave[ 61 ] = 0.7626;
Wave[ 62 ] = 0.6336;
Wave[ 63 ] = 0.4046;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.4046;
Wave[ 66 ] = -0.6336;
Wave[ 67 ] = -0.7626;
Wave[ 68 ] = -0.8382;
Wave[ 69 ] = -0.8847;
Wave[ 70 ] = -0.9148;
Wave[ 71 ] = -0.9352;
Wave[ 72 ] = -0.9495;
Wave[ 73 ] = -0.9600;
Wave[ 74 ] = -0.9679;
Wave[ 75 ] = -0.9739;
Wave[ 76 ] = -0.9786;
Wave[ 77 ] = -0.9824;
Wave[ 78 ] = -0.9854;
Wave[ 79 ] = -0.9879;
Wave[ 80 ] = -0.9899;
Wave[ 81 ] = -0.9917;
Wave[ 82 ] = -0.9931;
Wave[ 83 ] = -0.9943;
Wave[ 84 ] = -0.9954;
Wave[ 85 ] = -0.9963;
Wave[ 86 ] = -0.9970;
Wave[ 87 ] = -0.9976;
Wave[ 88 ] = -0.9982;
Wave[ 89 ] = -0.9986;
Wave[ 90 ] = -0.9990;
Wave[ 91 ] = -0.9993;
Wave[ 92 ] = -0.9996;
Wave[ 93 ] = -0.9998;
Wave[ 94 ] = -0.9999;
Wave[ 95 ] = -0.9999;
Wave[ 96 ] = -1.0000;
Wave[ 97 ] = -0.9999;
Wave[ 98 ] = -0.9999;
Wave[ 99 ] = -0.9998;
Wave[ 100 ] = -0.9996;
Wave[ 101 ] = -0.9993;
Wave[ 102 ] = -0.9990;
Wave[ 103 ] = -0.9986;
Wave[ 104 ] = -0.9982;
Wave[ 105 ] = -0.9976;
Wave[ 106 ] = -0.9970;
Wave[ 107 ] = -0.9963;
Wave[ 108 ] = -0.9954;
Wave[ 109 ] = -0.9943;
Wave[ 110 ] = -0.9931;
Wave[ 111 ] = -0.9917;
Wave[ 112 ] = -0.9899;
Wave[ 113 ] = -0.9879;
Wave[ 114 ] = -0.9854;
Wave[ 115 ] = -0.9824;
Wave[ 116 ] = -0.9786;
Wave[ 117 ] = -0.9739;
Wave[ 118 ] = -0.9679;
Wave[ 119 ] = -0.9600;
Wave[ 120 ] = -0.9495;
Wave[ 121 ] = -0.9352;
Wave[ 122 ] = -0.9148;
Wave[ 123 ] = -0.8847;
Wave[ 124 ] = -0.8382;
Wave[ 125 ] = -0.7626;
Wave[ 126 ] = -0.6336;
Wave[ 127 ] = -0.4046;
Selected.WaveTable.set( 10 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.4891;
Wave[ 2 ] = 0.7099;
Wave[ 3 ] = 0.8180;
Wave[ 4 ] = 0.8779;
Wave[ 5 ] = 0.9137;
Wave[ 6 ] = 0.9365;
Wave[ 7 ] = 0.9519;
Wave[ 8 ] = 0.9626;
Wave[ 9 ] = 0.9704;
Wave[ 10 ] = 0.9762;
Wave[ 11 ] = 0.9807;
Wave[ 12 ] = 0.9842;
Wave[ 13 ] = 0.9870;
Wave[ 14 ] = 0.9892;
Wave[ 15 ] = 0.9911;
Wave[ 16 ] = 0.9926;
Wave[ 17 ] = 0.9939;
Wave[ 18 ] = 0.9949;
Wave[ 19 ] = 0.9958;
Wave[ 20 ] = 0.9966;
Wave[ 21 ] = 0.9972;
Wave[ 22 ] = 0.9978;
Wave[ 23 ] = 0.9982;
Wave[ 24 ] = 0.9987;
Wave[ 25 ] = 0.9990;
Wave[ 26 ] = 0.9993;
Wave[ 27 ] = 0.9995;
Wave[ 28 ] = 0.9997;
Wave[ 29 ] = 0.9998;
Wave[ 30 ] = 0.9999;
Wave[ 31 ] = 1.0000;
Wave[ 32 ] = 1.0000;
Wave[ 33 ] = 1.0000;
Wave[ 34 ] = 0.9999;
Wave[ 35 ] = 0.9998;
Wave[ 36 ] = 0.9997;
Wave[ 37 ] = 0.9995;
Wave[ 38 ] = 0.9993;
Wave[ 39 ] = 0.9990;
Wave[ 40 ] = 0.9987;
Wave[ 41 ] = 0.9982;
Wave[ 42 ] = 0.9978;
Wave[ 43 ] = 0.9972;
Wave[ 44 ] = 0.9966;
Wave[ 45 ] = 0.9958;
Wave[ 46 ] = 0.9949;
Wave[ 47 ] = 0.9939;
Wave[ 48 ] = 0.9926;
Wave[ 49 ] = 0.9911;
Wave[ 50 ] = 0.9892;
Wave[ 51 ] = 0.9870;
Wave[ 52 ] = 0.9842;
Wave[ 53 ] = 0.9807;
Wave[ 54 ] = 0.9762;
Wave[ 55 ] = 0.9704;
Wave[ 56 ] = 0.9626;
Wave[ 57 ] = 0.9519;
Wave[ 58 ] = 0.9365;
Wave[ 59 ] = 0.9137;
Wave[ 60 ] = 0.8779;
Wave[ 61 ] = 0.8180;
Wave[ 62 ] = 0.7099;
Wave[ 63 ] = 0.4891;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.4891;
Wave[ 66 ] = -0.7099;
Wave[ 67 ] = -0.8180;
Wave[ 68 ] = -0.8779;
Wave[ 69 ] = -0.9137;
Wave[ 70 ] = -0.9365;
Wave[ 71 ] = -0.9519;
Wave[ 72 ] = -0.9626;
Wave[ 73 ] = -0.9704;
Wave[ 74 ] = -0.9762;
Wave[ 75 ] = -0.9807;
Wave[ 76 ] = -0.9842;
Wave[ 77 ] = -0.9870;
Wave[ 78 ] = -0.9892;
Wave[ 79 ] = -0.9911;
Wave[ 80 ] = -0.9926;
Wave[ 81 ] = -0.9939;
Wave[ 82 ] = -0.9949;
Wave[ 83 ] = -0.9958;
Wave[ 84 ] = -0.9966;
Wave[ 85 ] = -0.9972;
Wave[ 86 ] = -0.9978;
Wave[ 87 ] = -0.9982;
Wave[ 88 ] = -0.9987;
Wave[ 89 ] = -0.9990;
Wave[ 90 ] = -0.9993;
Wave[ 91 ] = -0.9995;
Wave[ 92 ] = -0.9997;
Wave[ 93 ] = -0.9998;
Wave[ 94 ] = -0.9999;
Wave[ 95 ] = -1.0000;
Wave[ 96 ] = -1.0000;
Wave[ 97 ] = -1.0000;
Wave[ 98 ] = -0.9999;
Wave[ 99 ] = -0.9998;
Wave[ 100 ] = -0.9997;
Wave[ 101 ] = -0.9995;
Wave[ 102 ] = -0.9993;
Wave[ 103 ] = -0.9990;
Wave[ 104 ] = -0.9987;
Wave[ 105 ] = -0.9982;
Wave[ 106 ] = -0.9978;
Wave[ 107 ] = -0.9972;
Wave[ 108 ] = -0.9966;
Wave[ 109 ] = -0.9958;
Wave[ 110 ] = -0.9949;
Wave[ 111 ] = -0.9939;
Wave[ 112 ] = -0.9926;
Wave[ 113 ] = -0.9911;
Wave[ 114 ] = -0.9892;
Wave[ 115 ] = -0.9870;
Wave[ 116 ] = -0.9842;
Wave[ 117 ] = -0.9807;
Wave[ 118 ] = -0.9762;
Wave[ 119 ] = -0.9704;
Wave[ 120 ] = -0.9626;
Wave[ 121 ] = -0.9519;
Wave[ 122 ] = -0.9365;
Wave[ 123 ] = -0.9137;
Wave[ 124 ] = -0.8779;
Wave[ 125 ] = -0.8180;
Wave[ 126 ] = -0.7099;
Wave[ 127 ] = -0.4891;
Selected.WaveTable.set( 11 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.5735;
Wave[ 2 ] = 0.7861;
Wave[ 3 ] = 0.8735;
Wave[ 4 ] = 0.9176;
Wave[ 5 ] = 0.9427;
Wave[ 6 ] = 0.9583;
Wave[ 7 ] = 0.9685;
Wave[ 8 ] = 0.9757;
Wave[ 9 ] = 0.9808;
Wave[ 10 ] = 0.9846;
Wave[ 11 ] = 0.9875;
Wave[ 12 ] = 0.9898;
Wave[ 13 ] = 0.9916;
Wave[ 14 ] = 0.9931;
Wave[ 15 ] = 0.9942;
Wave[ 16 ] = 0.9952;
Wave[ 17 ] = 0.9960;
Wave[ 18 ] = 0.9967;
Wave[ 19 ] = 0.9973;
Wave[ 20 ] = 0.9978;
Wave[ 21 ] = 0.9982;
Wave[ 22 ] = 0.9986;
Wave[ 23 ] = 0.9989;
Wave[ 24 ] = 0.9991;
Wave[ 25 ] = 0.9993;
Wave[ 26 ] = 0.9995;
Wave[ 27 ] = 0.9997;
Wave[ 28 ] = 0.9998;
Wave[ 29 ] = 0.9999;
Wave[ 30 ] = 0.9999;
Wave[ 31 ] = 1.0000;
Wave[ 32 ] = 1.0000;
Wave[ 33 ] = 1.0000;
Wave[ 34 ] = 0.9999;
Wave[ 35 ] = 0.9999;
Wave[ 36 ] = 0.9998;
Wave[ 37 ] = 0.9997;
Wave[ 38 ] = 0.9995;
Wave[ 39 ] = 0.9993;
Wave[ 40 ] = 0.9991;
Wave[ 41 ] = 0.9989;
Wave[ 42 ] = 0.9986;
Wave[ 43 ] = 0.9982;
Wave[ 44 ] = 0.9978;
Wave[ 45 ] = 0.9973;
Wave[ 46 ] = 0.9967;
Wave[ 47 ] = 0.9960;
Wave[ 48 ] = 0.9952;
Wave[ 49 ] = 0.9942;
Wave[ 50 ] = 0.9931;
Wave[ 51 ] = 0.9916;
Wave[ 52 ] = 0.9898;
Wave[ 53 ] = 0.9875;
Wave[ 54 ] = 0.9846;
Wave[ 55 ] = 0.9808;
Wave[ 56 ] = 0.9757;
Wave[ 57 ] = 0.9685;
Wave[ 58 ] = 0.9583;
Wave[ 59 ] = 0.9427;
Wave[ 60 ] = 0.9176;
Wave[ 61 ] = 0.8735;
Wave[ 62 ] = 0.7861;
Wave[ 63 ] = 0.5735;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.5735;
Wave[ 66 ] = -0.7861;
Wave[ 67 ] = -0.8735;
Wave[ 68 ] = -0.9176;
Wave[ 69 ] = -0.9427;
Wave[ 70 ] = -0.9583;
Wave[ 71 ] = -0.9685;
Wave[ 72 ] = -0.9757;
Wave[ 73 ] = -0.9808;
Wave[ 74 ] = -0.9846;
Wave[ 75 ] = -0.9875;
Wave[ 76 ] = -0.9898;
Wave[ 77 ] = -0.9916;
Wave[ 78 ] = -0.9931;
Wave[ 79 ] = -0.9942;
Wave[ 80 ] = -0.9952;
Wave[ 81 ] = -0.9960;
Wave[ 82 ] = -0.9967;
Wave[ 83 ] = -0.9973;
Wave[ 84 ] = -0.9978;
Wave[ 85 ] = -0.9982;
Wave[ 86 ] = -0.9986;
Wave[ 87 ] = -0.9989;
Wave[ 88 ] = -0.9991;
Wave[ 89 ] = -0.9993;
Wave[ 90 ] = -0.9995;
Wave[ 91 ] = -0.9997;
Wave[ 92 ] = -0.9998;
Wave[ 93 ] = -0.9999;
Wave[ 94 ] = -0.9999;
Wave[ 95 ] = -1.0000;
Wave[ 96 ] = -1.0000;
Wave[ 97 ] = -1.0000;
Wave[ 98 ] = -0.9999;
Wave[ 99 ] = -0.9999;
Wave[ 100 ] = -0.9998;
Wave[ 101 ] = -0.9997;
Wave[ 102 ] = -0.9995;
Wave[ 103 ] = -0.9993;
Wave[ 104 ] = -0.9991;
Wave[ 105 ] = -0.9989;
Wave[ 106 ] = -0.9986;
Wave[ 107 ] = -0.9982;
Wave[ 108 ] = -0.9978;
Wave[ 109 ] = -0.9973;
Wave[ 110 ] = -0.9967;
Wave[ 111 ] = -0.9960;
Wave[ 112 ] = -0.9952;
Wave[ 113 ] = -0.9942;
Wave[ 114 ] = -0.9931;
Wave[ 115 ] = -0.9916;
Wave[ 116 ] = -0.9898;
Wave[ 117 ] = -0.9875;
Wave[ 118 ] = -0.9846;
Wave[ 119 ] = -0.9808;
Wave[ 120 ] = -0.9757;
Wave[ 121 ] = -0.9685;
Wave[ 122 ] = -0.9583;
Wave[ 123 ] = -0.9427;
Wave[ 124 ] = -0.9176;
Wave[ 125 ] = -0.8735;
Wave[ 126 ] = -0.7861;
Wave[ 127 ] = -0.5735;
Selected.WaveTable.set( 12 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.6579;
Wave[ 2 ] = 0.8623;
Wave[ 3 ] = 0.9290;
Wave[ 4 ] = 0.9572;
Wave[ 5 ] = 0.9717;
Wave[ 6 ] = 0.9800;
Wave[ 7 ] = 0.9852;
Wave[ 8 ] = 0.9887;
Wave[ 9 ] = 0.9912;
Wave[ 10 ] = 0.9930;
Wave[ 11 ] = 0.9944;
Wave[ 12 ] = 0.9954;
Wave[ 13 ] = 0.9962;
Wave[ 14 ] = 0.9969;
Wave[ 15 ] = 0.9974;
Wave[ 16 ] = 0.9979;
Wave[ 17 ] = 0.9982;
Wave[ 18 ] = 0.9985;
Wave[ 19 ] = 0.9988;
Wave[ 20 ] = 0.9990;
Wave[ 21 ] = 0.9992;
Wave[ 22 ] = 0.9994;
Wave[ 23 ] = 0.9995;
Wave[ 24 ] = 0.9996;
Wave[ 25 ] = 0.9997;
Wave[ 26 ] = 0.9998;
Wave[ 27 ] = 0.9998;
Wave[ 28 ] = 0.9999;
Wave[ 29 ] = 0.9999;
Wave[ 30 ] = 1.0000;
Wave[ 31 ] = 1.0000;
Wave[ 32 ] = 1.0000;
Wave[ 33 ] = 1.0000;
Wave[ 34 ] = 1.0000;
Wave[ 35 ] = 0.9999;
Wave[ 36 ] = 0.9999;
Wave[ 37 ] = 0.9998;
Wave[ 38 ] = 0.9998;
Wave[ 39 ] = 0.9997;
Wave[ 40 ] = 0.9996;
Wave[ 41 ] = 0.9995;
Wave[ 42 ] = 0.9994;
Wave[ 43 ] = 0.9992;
Wave[ 44 ] = 0.9990;
Wave[ 45 ] = 0.9988;
Wave[ 46 ] = 0.9985;
Wave[ 47 ] = 0.9982;
Wave[ 48 ] = 0.9979;
Wave[ 49 ] = 0.9974;
Wave[ 50 ] = 0.9969;
Wave[ 51 ] = 0.9962;
Wave[ 52 ] = 0.9954;
Wave[ 53 ] = 0.9944;
Wave[ 54 ] = 0.9930;
Wave[ 55 ] = 0.9912;
Wave[ 56 ] = 0.9887;
Wave[ 57 ] = 0.9852;
Wave[ 58 ] = 0.9800;
Wave[ 59 ] = 0.9717;
Wave[ 60 ] = 0.9572;
Wave[ 61 ] = 0.9290;
Wave[ 62 ] = 0.8623;
Wave[ 63 ] = 0.6579;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.6579;
Wave[ 66 ] = -0.8623;
Wave[ 67 ] = -0.9290;
Wave[ 68 ] = -0.9572;
Wave[ 69 ] = -0.9717;
Wave[ 70 ] = -0.9800;
Wave[ 71 ] = -0.9852;
Wave[ 72 ] = -0.9887;
Wave[ 73 ] = -0.9912;
Wave[ 74 ] = -0.9930;
Wave[ 75 ] = -0.9944;
Wave[ 76 ] = -0.9954;
Wave[ 77 ] = -0.9962;
Wave[ 78 ] = -0.9969;
Wave[ 79 ] = -0.9974;
Wave[ 80 ] = -0.9979;
Wave[ 81 ] = -0.9982;
Wave[ 82 ] = -0.9985;
Wave[ 83 ] = -0.9988;
Wave[ 84 ] = -0.9990;
Wave[ 85 ] = -0.9992;
Wave[ 86 ] = -0.9994;
Wave[ 87 ] = -0.9995;
Wave[ 88 ] = -0.9996;
Wave[ 89 ] = -0.9997;
Wave[ 90 ] = -0.9998;
Wave[ 91 ] = -0.9998;
Wave[ 92 ] = -0.9999;
Wave[ 93 ] = -0.9999;
Wave[ 94 ] = -1.0000;
Wave[ 95 ] = -1.0000;
Wave[ 96 ] = -1.0000;
Wave[ 97 ] = -1.0000;
Wave[ 98 ] = -1.0000;
Wave[ 99 ] = -0.9999;
Wave[ 100 ] = -0.9999;
Wave[ 101 ] = -0.9998;
Wave[ 102 ] = -0.9998;
Wave[ 103 ] = -0.9997;
Wave[ 104 ] = -0.9996;
Wave[ 105 ] = -0.9995;
Wave[ 106 ] = -0.9994;
Wave[ 107 ] = -0.9992;
Wave[ 108 ] = -0.9990;
Wave[ 109 ] = -0.9988;
Wave[ 110 ] = -0.9985;
Wave[ 111 ] = -0.9982;
Wave[ 112 ] = -0.9979;
Wave[ 113 ] = -0.9974;
Wave[ 114 ] = -0.9969;
Wave[ 115 ] = -0.9962;
Wave[ 116 ] = -0.9954;
Wave[ 117 ] = -0.9944;
Wave[ 118 ] = -0.9930;
Wave[ 119 ] = -0.9912;
Wave[ 120 ] = -0.9887;
Wave[ 121 ] = -0.9852;
Wave[ 122 ] = -0.9800;
Wave[ 123 ] = -0.9717;
Wave[ 124 ] = -0.9572;
Wave[ 125 ] = -0.9290;
Wave[ 126 ] = -0.8623;
Wave[ 127 ] = -0.6579;
Selected.WaveTable.set( 13 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.7589;
Wave[ 2 ] = 0.9045;
Wave[ 3 ] = 0.9509;
Wave[ 4 ] = 0.9705;
Wave[ 5 ] = 0.9805;
Wave[ 6 ] = 0.9862;
Wave[ 7 ] = 0.9898;
Wave[ 8 ] = 0.9922;
Wave[ 9 ] = 0.9939;
Wave[ 10 ] = 0.9952;
Wave[ 11 ] = 0.9961;
Wave[ 12 ] = 0.9968;
Wave[ 13 ] = 0.9974;
Wave[ 14 ] = 0.9979;
Wave[ 15 ] = 0.9982;
Wave[ 16 ] = 0.9985;
Wave[ 17 ] = 0.9988;
Wave[ 18 ] = 0.9990;
Wave[ 19 ] = 0.9992;
Wave[ 20 ] = 0.9993;
Wave[ 21 ] = 0.9995;
Wave[ 22 ] = 0.9996;
Wave[ 23 ] = 0.9996;
Wave[ 24 ] = 0.9997;
Wave[ 25 ] = 0.9998;
Wave[ 26 ] = 0.9998;
Wave[ 27 ] = 0.9999;
Wave[ 28 ] = 0.9999;
Wave[ 29 ] = 0.9999;
Wave[ 30 ] = 1.0000;
Wave[ 31 ] = 1.0000;
Wave[ 32 ] = 1.0000;
Wave[ 33 ] = 1.0000;
Wave[ 34 ] = 1.0000;
Wave[ 35 ] = 0.9999;
Wave[ 36 ] = 0.9999;
Wave[ 37 ] = 0.9999;
Wave[ 38 ] = 0.9998;
Wave[ 39 ] = 0.9998;
Wave[ 40 ] = 0.9997;
Wave[ 41 ] = 0.9996;
Wave[ 42 ] = 0.9996;
Wave[ 43 ] = 0.9995;
Wave[ 44 ] = 0.9993;
Wave[ 45 ] = 0.9992;
Wave[ 46 ] = 0.9990;
Wave[ 47 ] = 0.9988;
Wave[ 48 ] = 0.9985;
Wave[ 49 ] = 0.9982;
Wave[ 50 ] = 0.9979;
Wave[ 51 ] = 0.9974;
Wave[ 52 ] = 0.9968;
Wave[ 53 ] = 0.9961;
Wave[ 54 ] = 0.9952;
Wave[ 55 ] = 0.9939;
Wave[ 56 ] = 0.9922;
Wave[ 57 ] = 0.9898;
Wave[ 58 ] = 0.9862;
Wave[ 59 ] = 0.9805;
Wave[ 60 ] = 0.9705;
Wave[ 61 ] = 0.9509;
Wave[ 62 ] = 0.9045;
Wave[ 63 ] = 0.7589;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.7589;
Wave[ 66 ] = -0.9045;
Wave[ 67 ] = -0.9509;
Wave[ 68 ] = -0.9705;
Wave[ 69 ] = -0.9805;
Wave[ 70 ] = -0.9862;
Wave[ 71 ] = -0.9898;
Wave[ 72 ] = -0.9922;
Wave[ 73 ] = -0.9939;
Wave[ 74 ] = -0.9952;
Wave[ 75 ] = -0.9961;
Wave[ 76 ] = -0.9968;
Wave[ 77 ] = -0.9974;
Wave[ 78 ] = -0.9979;
Wave[ 79 ] = -0.9982;
Wave[ 80 ] = -0.9985;
Wave[ 81 ] = -0.9988;
Wave[ 82 ] = -0.9990;
Wave[ 83 ] = -0.9992;
Wave[ 84 ] = -0.9993;
Wave[ 85 ] = -0.9995;
Wave[ 86 ] = -0.9996;
Wave[ 87 ] = -0.9996;
Wave[ 88 ] = -0.9997;
Wave[ 89 ] = -0.9998;
Wave[ 90 ] = -0.9998;
Wave[ 91 ] = -0.9999;
Wave[ 92 ] = -0.9999;
Wave[ 93 ] = -0.9999;
Wave[ 94 ] = -1.0000;
Wave[ 95 ] = -1.0000;
Wave[ 96 ] = -1.0000;
Wave[ 97 ] = -1.0000;
Wave[ 98 ] = -1.0000;
Wave[ 99 ] = -0.9999;
Wave[ 100 ] = -0.9999;
Wave[ 101 ] = -0.9999;
Wave[ 102 ] = -0.9998;
Wave[ 103 ] = -0.9998;
Wave[ 104 ] = -0.9997;
Wave[ 105 ] = -0.9996;
Wave[ 106 ] = -0.9996;
Wave[ 107 ] = -0.9995;
Wave[ 108 ] = -0.9993;
Wave[ 109 ] = -0.9992;
Wave[ 110 ] = -0.9990;
Wave[ 111 ] = -0.9988;
Wave[ 112 ] = -0.9985;
Wave[ 113 ] = -0.9982;
Wave[ 114 ] = -0.9979;
Wave[ 115 ] = -0.9974;
Wave[ 116 ] = -0.9968;
Wave[ 117 ] = -0.9961;
Wave[ 118 ] = -0.9952;
Wave[ 119 ] = -0.9939;
Wave[ 120 ] = -0.9922;
Wave[ 121 ] = -0.9898;
Wave[ 122 ] = -0.9862;
Wave[ 123 ] = -0.9805;
Wave[ 124 ] = -0.9705;
Wave[ 125 ] = -0.9509;
Wave[ 126 ] = -0.9045;
Wave[ 127 ] = -0.7589;
Selected.WaveTable.set( 14 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.8599;
Wave[ 2 ] = 0.9467;
Wave[ 3 ] = 0.9728;
Wave[ 4 ] = 0.9837;
Wave[ 5 ] = 0.9892;
Wave[ 6 ] = 0.9924;
Wave[ 7 ] = 0.9944;
Wave[ 8 ] = 0.9957;
Wave[ 9 ] = 0.9967;
Wave[ 10 ] = 0.9973;
Wave[ 11 ] = 0.9979;
Wave[ 12 ] = 0.9982;
Wave[ 13 ] = 0.9986;
Wave[ 14 ] = 0.9988;
Wave[ 15 ] = 0.9990;
Wave[ 16 ] = 0.9992;
Wave[ 17 ] = 0.9993;
Wave[ 18 ] = 0.9994;
Wave[ 19 ] = 0.9995;
Wave[ 20 ] = 0.9996;
Wave[ 21 ] = 0.9997;
Wave[ 22 ] = 0.9997;
Wave[ 23 ] = 0.9998;
Wave[ 24 ] = 0.9998;
Wave[ 25 ] = 0.9999;
Wave[ 26 ] = 0.9999;
Wave[ 27 ] = 0.9999;
Wave[ 28 ] = 0.9999;
Wave[ 29 ] = 1.0000;
Wave[ 30 ] = 1.0000;
Wave[ 31 ] = 1.0000;
Wave[ 32 ] = 1.0000;
Wave[ 33 ] = 1.0000;
Wave[ 34 ] = 1.0000;
Wave[ 35 ] = 1.0000;
Wave[ 36 ] = 0.9999;
Wave[ 37 ] = 0.9999;
Wave[ 38 ] = 0.9999;
Wave[ 39 ] = 0.9999;
Wave[ 40 ] = 0.9998;
Wave[ 41 ] = 0.9998;
Wave[ 42 ] = 0.9997;
Wave[ 43 ] = 0.9997;
Wave[ 44 ] = 0.9996;
Wave[ 45 ] = 0.9995;
Wave[ 46 ] = 0.9994;
Wave[ 47 ] = 0.9993;
Wave[ 48 ] = 0.9992;
Wave[ 49 ] = 0.9990;
Wave[ 50 ] = 0.9988;
Wave[ 51 ] = 0.9986;
Wave[ 52 ] = 0.9982;
Wave[ 53 ] = 0.9979;
Wave[ 54 ] = 0.9973;
Wave[ 55 ] = 0.9967;
Wave[ 56 ] = 0.9957;
Wave[ 57 ] = 0.9944;
Wave[ 58 ] = 0.9924;
Wave[ 59 ] = 0.9892;
Wave[ 60 ] = 0.9837;
Wave[ 61 ] = 0.9728;
Wave[ 62 ] = 0.9467;
Wave[ 63 ] = 0.8599;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.8599;
Wave[ 66 ] = -0.9467;
Wave[ 67 ] = -0.9728;
Wave[ 68 ] = -0.9837;
Wave[ 69 ] = -0.9892;
Wave[ 70 ] = -0.9924;
Wave[ 71 ] = -0.9944;
Wave[ 72 ] = -0.9957;
Wave[ 73 ] = -0.9967;
Wave[ 74 ] = -0.9973;
Wave[ 75 ] = -0.9979;
Wave[ 76 ] = -0.9982;
Wave[ 77 ] = -0.9986;
Wave[ 78 ] = -0.9988;
Wave[ 79 ] = -0.9990;
Wave[ 80 ] = -0.9992;
Wave[ 81 ] = -0.9993;
Wave[ 82 ] = -0.9994;
Wave[ 83 ] = -0.9995;
Wave[ 84 ] = -0.9996;
Wave[ 85 ] = -0.9997;
Wave[ 86 ] = -0.9997;
Wave[ 87 ] = -0.9998;
Wave[ 88 ] = -0.9998;
Wave[ 89 ] = -0.9999;
Wave[ 90 ] = -0.9999;
Wave[ 91 ] = -0.9999;
Wave[ 92 ] = -0.9999;
Wave[ 93 ] = -1.0000;
Wave[ 94 ] = -1.0000;
Wave[ 95 ] = -1.0000;
Wave[ 96 ] = -1.0000;
Wave[ 97 ] = -1.0000;
Wave[ 98 ] = -1.0000;
Wave[ 99 ] = -1.0000;
Wave[ 100 ] = -0.9999;
Wave[ 101 ] = -0.9999;
Wave[ 102 ] = -0.9999;
Wave[ 103 ] = -0.9999;
Wave[ 104 ] = -0.9998;
Wave[ 105 ] = -0.9998;
Wave[ 106 ] = -0.9997;
Wave[ 107 ] = -0.9997;
Wave[ 108 ] = -0.9996;
Wave[ 109 ] = -0.9995;
Wave[ 110 ] = -0.9994;
Wave[ 111 ] = -0.9993;
Wave[ 112 ] = -0.9992;
Wave[ 113 ] = -0.9990;
Wave[ 114 ] = -0.9988;
Wave[ 115 ] = -0.9986;
Wave[ 116 ] = -0.9982;
Wave[ 117 ] = -0.9979;
Wave[ 118 ] = -0.9973;
Wave[ 119 ] = -0.9967;
Wave[ 120 ] = -0.9957;
Wave[ 121 ] = -0.9944;
Wave[ 122 ] = -0.9924;
Wave[ 123 ] = -0.9892;
Wave[ 124 ] = -0.9837;
Wave[ 125 ] = -0.9728;
Wave[ 126 ] = -0.9467;
Wave[ 127 ] = -0.8599;
Selected.WaveTable.set( 15 , Wave );

Wave[ 0 ] = 0.0000;
Wave[ 1 ] = 0.9608;
Wave[ 2 ] = 0.9889;
Wave[ 3 ] = 0.9948;
Wave[ 4 ] = 0.9970;
Wave[ 5 ] = 0.9980;
Wave[ 6 ] = 0.9986;
Wave[ 7 ] = 0.9990;
Wave[ 8 ] = 0.9992;
Wave[ 9 ] = 0.9994;
Wave[ 10 ] = 0.9995;
Wave[ 11 ] = 0.9996;
Wave[ 12 ] = 0.9997;
Wave[ 13 ] = 0.9997;
Wave[ 14 ] = 0.9998;
Wave[ 15 ] = 0.9998;
Wave[ 16 ] = 0.9998;
Wave[ 17 ] = 0.9999;
Wave[ 18 ] = 0.9999;
Wave[ 19 ] = 0.9999;
Wave[ 20 ] = 0.9999;
Wave[ 21 ] = 0.9999;
Wave[ 22 ] = 0.9999;
Wave[ 23 ] = 0.9999;
Wave[ 24 ] = 1.0000;
Wave[ 25 ] = 1.0000;
Wave[ 26 ] = 1.0000;
Wave[ 27 ] = 1.0000;
Wave[ 28 ] = 1.0000;
Wave[ 29 ] = 1.0000;
Wave[ 30 ] = 1.0000;
Wave[ 31 ] = 1.0000;
Wave[ 32 ] = 1.0000;
Wave[ 33 ] = 1.0000;
Wave[ 34 ] = 1.0000;
Wave[ 35 ] = 1.0000;
Wave[ 36 ] = 1.0000;
Wave[ 37 ] = 1.0000;
Wave[ 38 ] = 1.0000;
Wave[ 39 ] = 1.0000;
Wave[ 40 ] = 1.0000;
Wave[ 41 ] = 0.9999;
Wave[ 42 ] = 0.9999;
Wave[ 43 ] = 0.9999;
Wave[ 44 ] = 0.9999;
Wave[ 45 ] = 0.9999;
Wave[ 46 ] = 0.9999;
Wave[ 47 ] = 0.9999;
Wave[ 48 ] = 0.9998;
Wave[ 49 ] = 0.9998;
Wave[ 50 ] = 0.9998;
Wave[ 51 ] = 0.9997;
Wave[ 52 ] = 0.9997;
Wave[ 53 ] = 0.9996;
Wave[ 54 ] = 0.9995;
Wave[ 55 ] = 0.9994;
Wave[ 56 ] = 0.9992;
Wave[ 57 ] = 0.9990;
Wave[ 58 ] = 0.9986;
Wave[ 59 ] = 0.9980;
Wave[ 60 ] = 0.9970;
Wave[ 61 ] = 0.9948;
Wave[ 62 ] = 0.9889;
Wave[ 63 ] = 0.9608;
Wave[ 64 ] = 0.0000;
Wave[ 65 ] = -0.9608;
Wave[ 66 ] = -0.9889;
Wave[ 67 ] = -0.9948;
Wave[ 68 ] = -0.9970;
Wave[ 69 ] = -0.9980;
Wave[ 70 ] = -0.9986;
Wave[ 71 ] = -0.9990;
Wave[ 72 ] = -0.9992;
Wave[ 73 ] = -0.9994;
Wave[ 74 ] = -0.9995;
Wave[ 75 ] = -0.9996;
Wave[ 76 ] = -0.9997;
Wave[ 77 ] = -0.9997;
Wave[ 78 ] = -0.9998;
Wave[ 79 ] = -0.9998;
Wave[ 80 ] = -0.9998;
Wave[ 81 ] = -0.9999;
Wave[ 82 ] = -0.9999;
Wave[ 83 ] = -0.9999;
Wave[ 84 ] = -0.9999;
Wave[ 85 ] = -0.9999;
Wave[ 86 ] = -0.9999;
Wave[ 87 ] = -0.9999;
Wave[ 88 ] = -1.0000;
Wave[ 89 ] = -1.0000;
Wave[ 90 ] = -1.0000;
Wave[ 91 ] = -1.0000;
Wave[ 92 ] = -1.0000;
Wave[ 93 ] = -1.0000;
Wave[ 94 ] = -1.0000;
Wave[ 95 ] = -1.0000;
Wave[ 96 ] = -1.0000;
Wave[ 97 ] = -1.0000;
Wave[ 98 ] = -1.0000;
Wave[ 99 ] = -1.0000;
Wave[ 100 ] = -1.0000;
Wave[ 101 ] = -1.0000;
Wave[ 102 ] = -1.0000;
Wave[ 103 ] = -1.0000;
Wave[ 104 ] = -1.0000;
Wave[ 105 ] = -0.9999;
Wave[ 106 ] = -0.9999;
Wave[ 107 ] = -0.9999;
Wave[ 108 ] = -0.9999;
Wave[ 109 ] = -0.9999;
Wave[ 110 ] = -0.9999;
Wave[ 111 ] = -0.9999;
Wave[ 112 ] = -0.9998;
Wave[ 113 ] = -0.9998;
Wave[ 114 ] = -0.9998;
Wave[ 115 ] = -0.9997;
Wave[ 116 ] = -0.9997;
Wave[ 117 ] = -0.9996;
Wave[ 118 ] = -0.9995;
Wave[ 119 ] = -0.9994;
Wave[ 120 ] = -0.9992;
Wave[ 121 ] = -0.9990;
Wave[ 122 ] = -0.9986;
Wave[ 123 ] = -0.9980;
Wave[ 124 ] = -0.9970;
Wave[ 125 ] = -0.9948;
Wave[ 126 ] = -0.9889;
Wave[ 127 ] = -0.9608;
Selected.WaveTable.set( 16 , Wave );

?>
