/*@meta

Author:
'Theo Wells'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=31
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=160.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-0.79
Y_1=-0.79
X_2=-0.79
Y_2=-0.79
X_3=0.00
Y_3=-1.33
X_4=-0.79
Y_4=-0.79
MT11=VCF1:Gain
ML11=15.60
MR11=-12.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Comb1:FB
ML21=62.50
MR21=-25.00
MT22=ENV1:Rel
ML22=21.25
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=8.00
MR24=-8.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Comb1:Tune
ML31=12.00
MR31=-12.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Shape1:Edge
ML41=36.25
MR41=-38.75
MT42=none:assigned
ML42=48.00
MR42=-48.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Comb1:DmpDpt
ML51=-23.33
MR51=97.50
MT52=none:assigned
ML52=0.00
MR52=-25.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Comb1:Damp
ML61=30.00
MR61=-26.67
MT62=none:assigned
ML62=-11.25
MR62=0.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Comb1:Detn
MMS1=9
MMD1=100.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=2
SurrO=1
#cm=LFOG
Sync=1
Trig=32
Wave=7
Phse=100.00
Rate=56.00
Amp=0.00
Nstp=16
Stps=3
UWv=1
#cm=LFOG2
Sync=4
Trig=0
Wave=7
Phse=0.00
Rate=18.00
Amp=0.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=27.50
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=100.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=1
Wave=0
Phse=100.00
Rate=100.00
Amp=0.00
Nstp=16
Stps=11
UWv=0
Dly=24.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=1
Trig=1
Wave=1
Phse=0.00
Rate=0.00
Amp=100.00
Nstp=16
Stps=12
UWv=1
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
#cm=MMap2
Mode=0
MSrc=0
Stps=16
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=100.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=11.50
KeyScl=100.00
TMSrc=0
TMDpt=-48.00
Phse=100.00
PhsMSrc=0
PhsMDpt=50.00
WNum=2.10
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=18
Prec=9.00
FX1Tp=9
SFX1=100.00
FX1Sc=0
FX1Dt=-46.00
FX2Tp=13
SFX2=90.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=4.00
KVsc=19
Vol=200.00
VolSc=0
VolDt=-2.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=18.20
SncOn=1
PolW=0.00
PwmOn=1
WaTb=20
RePhs=0
Norm=0.00
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=23
RePhs=0
Norm=67.50
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=13
Cut=66.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=4
Tune=-16.50
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=34.50
FMSrc=0
FMDpt=-30.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=24.00
VolSc=14
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=2
#cm=FMO2
Wave=3
Tune=-48.00
KeyScl=200.00
TMSrc=0
TMDpt=0.00
FM=46.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=33.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=34.00
FBSrc=0
FBDpt=10.00
Damp=69.58
DmpSrc=9
DmpDpt=0.00
Exc=99.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=47.25
TneSrc=0
TneDpt=0.00
Sec=-84.00
SecSrc=0
SecDpt=0.00
Dist=36.00
Dry=58.50
Vol=200.00
VolSc=14
VolDt=-52.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=35.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=64.50
DMSrc=9
DMDpt=12.00
Edge=38.00
EMSrc=9
EMDpt=10.00
Input=7.80
Output=2.60
HiOut=0.00
#cm=Shape2
Type=0
Depth=100.00
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=10.80
Output=10.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=100.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=67.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=67.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=58.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=0.00
FB=38.50
Damp=11.00
Size=0.00
Spd=50.00
Dpt=50.00
DFB=44.00
DSize=26.00
EMix=71.50
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-42.00
Att=51.00
Rel=50.00
Input=12.60
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=52.50
res2=25.00
gain2=9.00
fc3=100.00
res3=25.00
gain3=-1.00
fc4=71.00
res4=25.00
gain4=5.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=80.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaaaea:klkkkkdo:
ijiiaido:ijiiiido:mommemdo:dp:aa:lp:do:dn:lo:dm:ln:eb:ii:lm:mm:e
c:ca:ea:gg:jk:dd:gc:jj:al:hi:dk:ff:kk:mn!tBabB9emgpgdgbgmcpdadbN
XhdgfhcNMgjhehdcpfkcneehchfgnhdengldccpdadfNfagfhcgdBgeB1meNanme
phbcBnmniamacB4afbaB1afbaBpp3BaiB1aipibcBdapibcBmajpB5bapibcBbcf
cjcB4eepibcBhpacbcBmajpB1fapibcBofkhgfBeiDegandamkfgandamkfganfc
B2hpacegeemajpB1hpacB1majpB1hpacB1majpB1lajbabaoGpnbcBgiobmbabpp
3OplbcBkdchibakckB18UGdcangiDeganckB18baCdbanoimjnfanIpadbanoimj
nfanB7tOB10faNdadcNMgpgoghgfhccogidchaBhehdcpfkcneehchfgnhdengld
ccpdadfNfagfhcgdBgeB1meNanmephbcBnmniamacB4afbaB1afbaBtOB74tiaB6
qpagmfeCnpnjciCiopkmoFdbljicEafdbljDafdbljDdbljicEfhbabdAghkdDAn
pnjciAnpnjciCrfhbabdAq1rB63tiaB6qB127tOB10gegfPgbhfgmheNhdgdgbgm
gfB22qvB1O1B1iaOB1kaOB1maOB1oaOtBacB5qB3qvB1O1B1iaOB1kaOB1maOB1o
aOB2IB1baIB1NIB1daIB1OIB1faIB1gaIB1haIB1iaIB1JIB1jaIB1jiIB1kaIB1
kiIB1laIB1liIB1maIB1miIB1naIB1niIB1oaIB1oiIB1paIB1piIB2MB1aeMB1a
iMB1amMB1baMB1beMB1biMB1bmMB1NMB1ceMB1ciMB1cmMB1daMB1deMB1diMB1G
MB1OMB1eeMB1eiMB1emMB1faMB1feMB1fiMB1fmMB1gaMB1geMB1giMB1gmMB1ha
MB1heMB1VMB1hmMB1iaMB1icMB1ieMB1igMB1JMB1ikMB1imMB1ioMB1jaMB1jcM
B1jeMB1jgMB1jiMB1QMB1jmMB1joMB1kaMB1kcMB1keMB1kgMB1kiMB1YMB1kmMB
1koMB1laMB1lcMB1leMB1lgMB1liMB1lkMB1KMB1FMB1maMB1mcMB1meMB1mgMB1
miMB1mkMB1LMB1moMB1naMB1ncMB1neMB1ngMB1niMB1nkMB1nmMB1noMB1oaMB1
ocMB1oeMB1ogMB1oiMB1okMB1omMB1ooMB1paMB1pcMB1peMB1pgMB1piMB1pkMB
1pmMB1poMtdaacB5qB3baB2aeB2aiB2abaeB25sB1liOqB3sB1niOB7sB1fiIdba
medAB3sB1giIB7sB1giIammddaAB3sB1giIjoohhjAB3sB1VIB7sB1ieIB7sB1im
IB7sB1jeIB7sB1jmIB7sB1keIB7sB1kmIB7sB1leIB7sB1KIB7sB1meIB7sB1JIB
7sB1jaIB7sB1jiIB7sB1kaIB7sB1kiIB7sB1laIB7sB1liIB7sB1maIB7sB1miIB
7sB1naIB7sB1niIB7sB1oaIB7sB1oiIB7sB1paIB7sB1piIB7sB15tdaacB5qB3b
aB2aeB2aiB2abaeB25sqB7svB7sB1O1B7sB1iaOB7sB1kaOB7sB1maOB7sB1oaOB
7sB2IB7sB1baIB7sB1NIB7sB1daIB7sB1OIB7sB1faIB7sB1gaIB7sB1haIB7sB1
iaIB7sB1JIB7sB1jaIB7sB1jiIB7sB1kaIB7sB1kiIB7sB1laIB7sB1liIB7sB1m
aIB7sB1miIB7sB1naIB7sB1niIB7sB1oaIB7sB1oiIB7sB1paIB7sB1piIB7sB15
tdaacB5qB3baB2aeB2aiB2abaeB25sB1OAqB3sB1OAdbamedGlaehgbDqB1baOqB
3sB1faOB7sB1JOB7sB1kiOB7sB1miOB7sB1oiOB7sB1aeIB7sB1beIB7sB1ceIB7
sB1deIB7sB1eeIB7sB1feIB7sB1geIB7sB1heIB7sB1JIB7sB1jaIB7sB1jiIB7s
B1kaIB7sB1kiIB7sB1laIB7sB1liIB7sB1maIB7sB1miIB7sB1naIB7sB1niIB7s
B1oaIB7sB1oiIB7sB1paIB7sB1piIB7sB15tdaacB5qB3baB2aeB2aiB2abaeB25
sqB7svB7sB1O1B7sB1iaOB7sB1kaOB7sB1maOB7sB1oaOB7sB2IB7sB1baIB7sB1
NIB7sB1daIB7sB1OIB7sB1faIB7sB1gaIB7sB1haIB7sB1iaIB7sB1JIB7sB1jaI
B7sB1jiIB7sB1kaIB7sB1kiIB7sB1laIB7sB1liIB7sB1maIB7sB1miIB7sB1naI
B7sB1niIB7sB1oaIB7sB1oiIB7sB1paIB7sB1piIB7sB15tiaB6qB127tiaB6qcm
JejCkdFRCbgmeoeFljicbiDbgmeoeDbgmeoeDmkbfeeDnpnjciAlefbfpAghkdDA
blpfbnCrblpfbnAq1rB63tiaB6qB127tiaB6qB127tBacB5qmifabmAoiboieFkm
nmahCiakbhaEOpiikFBojcdGjenjbkCnakoblCoanlhpDOjehnHieajabANbpckD
NccnjDfindofFjagfghFoaoifhAciegMAcikbonFemfefdCaiDbdCOglahAaekjd
gAgiamplFhaedbhCOknjdHoeoldeCdiooibFkilhenAhanbhkAdaodhnFaidalgF
BglapDpilgaiCgicjlfFjeNdcAnighbhAmailnfFjmhhaoCkalcllHbaodedCmio
ebfCpigknnDJlfjlDVgfdgClabcgaClaepemFceiccfCmapmicFgiOEAcmjdbiAb
ieonpFeiepbnCBjcfbFGogdcCoikjkfFfapachAdafbpcDceonfgCcehaRAjijog
lClaafbgApeRgoANbgpjHBnljlFjameldDgadapdEnehedlAiakghaHBcmobGnmc
geoComblhlAkabomkFJkhciCNfojnHpmcefoCliacfaCiafekfEkaionaEbmomhf
AmaoenmDkihdA1kamilhHmakmglHVbhfeAmafmfdApijglbFlegagkCoamdlkFni
cpeiAgeimhdCjamjcmDgaolafFpaiccoAkanfmiEhmcfNABiphaFBfohoKLocfeA
befkeiAfahfndFgaceefCbmbeagCcmkpbfAhapoelANpnbmFbaamghFeeceakANB
cdDkaonmlDgmgiaeCkedebiCiaomWDgaJdhFkmakbaAnamjdcDhajmmhDBglbaCK
dackCbihjlfDOgpgaDbibgdeAmamfcjEeiglopDbijpacCnadiboCnaofacDJlci
hFBpieiDtBacB5qBaobgKoiemniFkiamibDkaideiFiakleoDfmmpepCjenghcCB
imdfGNeiGFVgpplDpacnheFNbdadDpalhSCkmjienCNhdppHNmkbdCgagldeFjel
hcpCjihckhFpimoccAianenpDpmfngkCLomfjAhaDahCfidbdeAbmbfekAmambbh
HlakgieFoamamcDdaAabFpiofoiDiahakmFpagpjaFemgebmAjeilcbAcildOCNT
RAjmjohnCfiljnlDoaidolDmijnchCiegjciCbanhcmDpadaZFOdbbjDomWdeCei
foomFkafgcgAnamolgDnendfgCpeidbfAeiikgdCBkfppDJjfopDpeijdfClahce
gCkakbgkFcegmbeClicjkpFgipgefAlaomhlAdakmfnFJjpjeFBjognDhagnnaFm
ahagmEcmlabnCgijfcpCmaOlkDeineieDbeljhpClaknbmAJfigmCVgkFDaedgaf
AhaglomFhaogbgCgacjojHoenaekCkanablCfaifnpDninpjpDLfhdfCJadfoCia
JneFhmokflCleafdbCbahlbaAniiodaAgeldbeCgejnhkAnijnbjCpaobcmAlepd
fbAmaihhhEBefaoDJEfcALhdbnAomlkWCfimcehAgacffpCNchndElagickDhael
XAlikpbmAaeSACeeppDAaipffdABoiFdlOijfjEfmeoheAOgaopDoiimepAfichi
eDhebfbbAjaljigFBcipgFJiampDnaIadFkafbocDnaifKFeiifkgFkefabeAoih
nbgAnamjbaCheicgaAeehgenCBeglgDtamadB5qeeejfcehaeB2amB2edgpgnSdb
B2ajbbB1egenepdcB3aobcB1epfdedRB3aobeB1epfdeddeB3aobiB1fdgigbhag
fdbB1ajbbB1fienegdcB3akhcB1fcgjgoghdbB2akhcB1fgedegdcB3acbiB1fge
degdbB3abbbB1egenepdbB3aoabB1fdgigbhagfdcB1akbcB1epfdeddcB3aobcB
1epfdeddbB3aobbB1eogpgjhdgfdcB1aobcB1eogpgjhdgfdbB1aobbB1edgpgnS
dcB2akbiB1fdMdbB4akbeB1egenepdeB3aobcB1engjVdeB3akhcB1engjVdcB3a
kVB1engjVRB3akhbB1engjVdbB3akhcB1fgedegRB3acbbB1fcgjgoghdcB2akVB
1fdMdcB4akbiB1egenepRB3aobbB37fienegdbB3akhbB37fgedegdeB3acbcB36
1taeNB5vB7gfdcbjDbeakifDAmkipDlffkknDlkcponDhfWbnAnabcdeAcjAekAl
cidgmAqB83JfhapGabKbjDajhjigDljibjaDlehjlbDeeoppbDhfWbnAenhgdfAc
jAekAoeDgmApnfdhpAB83JfhipGjnefbkDpnohihDdedjjbDlejilfDmokopgDhf
WbnAmjnjdgAcjAekAbgpkglApkkhhoAB83emadnhGdimpbkDpcfgijDkopajbDld
lhljDfigoplDhfWbnAegEdiAcjAekAeilfglAphplhnAB83JfhapEnefiblDohmf
ikDcjkijcDlcngHDpbbgBAhfWbnAmdkadjAcjAekAhkhaglApeephnAB83gkcnRE
haocblDnmdeimDkdfpjdDlbpfmbDlghgacAhfWbnA1aedlAcjAekAkmclglApbkd
hmAB83eladfhEamgmbmDnakdinDbnbhjeDlbbemgDhlngaeAhfWbnAKghGAcjAek
AnooggkAoophhlAB83cnnjhkEkipfbmDmfbcipDjimojeDlaRmkDOdgahAhfWbnA
djmlEAcjAekAbakcgkAolelhlAB83JfhipEedhpbnDlkibjaDbcigjfDkpfcmoDa
gjgajAhfWbnAlfcoA1cjAekAedfngkAohjphkAB83hjMkbEnpaiboDkppajbDinE
jgDkohbncDmlpfUAhfWbnAdcjcOAcjAekAhfbigkAoepdhjAB83gkcnldEhljcbo
DkdfpjdDahpfjgDkojangDjaXaoAhfWbnAkppfIAcjAekAkhndgjAobehhjAB83f
lbimfEbhbmbpDjimojeDibkmjhDknkpnkDXlfbaAhfWbnAclfjedAcjAekAnjiog
jAnojlVAB83eladnhEldkfbpDinEjgDpmgdjiDkmmonoDbkbfbdAhfWbnAkiKeeA
cjAekAUekgjAnlophhAB83GoooiEeocpNDickmjhDhgblTDkmonocDnphebfAhfW
bnAcfNegAcjAekAEafgjAniedhhAB83cnnjpkEokliNDhgblTDpbncTDklamohDk
enebhAhfWbnAkbidehAcjAekAgpmagiAnfjhhgAB83apSagDigMcbDglikQDglik
QDYclolDgjdebkAhfWbnAbooheiAcjAekAkbhlgiAncolhfAB79eebgdcEradcdc
gCpcnhmhFgijokoFfhiafcFNbglcEmppgkpDmjkppnDmiipceAifnkfoAqB76ueh
NEejmohkChcnjUCdhhekjFilcemcFieRBFaihcgnGfdojYDbbkemkDnbmacbAhka
pekAMppgiAB79djVaoEjbjmhfCmabpodFhmbailFkoYnfFmiQdhHGhdgnHngnlkf
DfijijhDnkpbboAgpeedfAiepofbAB79gifcpjGnkgkhaCjnimkoFidfj1Fnadao
jFiejibbEmajaafFfkmokaDObjejDodccbmAgehjNAmgpnWAB79fnlenfGcddjgl
CpgpchdFaojcbmFpdlgpmFoggfonEkomeepFnnmajlDkaadmgEomfdbjAfjkoUAa
ipncdAB79fcbglcGgmahPClaLakFdajfCHilboaiCmfppeiDeppmimFgbldjgDia
ghefllpfiebgAjmmgonDekpmamAB79eiVioGlenfgaClaTagHjaam1HjmobbbCem
kginDehbglcFoekfjbDbmfkncHpolfbdAihdameDbkpholDB79hkleXGpnkdflCl
appioEjaccmoGkokeblCleLlgD1danhFgijiimDhoeeepFagohbaAhaQ1DjopfHD
B79geVaoGeghcfgCNkgdaDjabhknECghcfCbopdnpDdgekpmFolikihDpjknQFap
biaoAleaiSDNpeipDB79kaViodlioOfbCdeogimDGfdbdDnackcpCmdimaeAbhlc
baCgphnicDlbljZFbiejUAJnmaoDemofedDB81gaRnhaoemCfghjmbDlebkfaDoc
ondiCpibpbjAbdAcdCoenphkDleSBCcbhkaiAhambgoEkimempEB79lihhiollNn
negChkampgDbehbigDpdlaMCcmldcnAapLdfCommehaDjaoibjCckklafAianoll
KmapfEGB79pahhaoKgjklICZepbfAmonekeDaeheemCgbegMAUfjeiCpckjPDgmg
oRCRnmacApaepnfHdaehkaHB79aeleXKlchjGCfpTcpAJdimdDbgdhfgCjgnjfgA
agogfkCpkiofmDeipeemCGanBAceneEFjacgcmFB79aoVioKpkehdhCopocejAee
jmobDchpkfpCmkgmglAachdgnCabhefcDcehkPCikhmpkDckiaJFmebeieFB79bg
1lcKedbgdcCiccmgeApopp1DdiHgjCpp1hpApopphpCaifjeiDrjmnopeD1bglcF
MbglcFB207SUlgGSUlgGSUlgGSUlgGSUlgGSUlgGB7ijJ1HB3SUlgGSUlgGB79SU
dgESUdgESUdgESUdgESUdgESUdgEB7ijJaiFB3SUdgESUdgEB79ikJ1EikJ1EikJ
1EikJ1EikJ1EikJ1EB7moLemFB3ikJ1EikJ1EB79SUlgESUlgESUlgESUlgESUlg
ESUlgEB7ijJ1FB3SUlgESUlgEB79WioodEWioodEWioodEWioodEWioodEWioodE
B7klY1FB3WioodEWioodEB79x5B7ZL1FB3x1B79pfejbpDpfejbpDpfejbpDpfej
bpDpfejbpDpfejbpDB7opoo1FB3pfejbpDpfejbpDB79SUdgDSUdgDSUdgDSUdgD
SUdgDSUdgDB7ijJaiCB3SUdgDSUdgDB79z5B7QTbjCB3z1B79WiogdDWiogdDWio
gdDWiogdDWiogdDWiogdDB7klYckCB3WiogdDWiogdDB79kgephkDkgephkDkgep
hkDkgephkDkgephkDkgephkDB7KlldlCB3kgephkDkgephkDB79y5B7ZLemCB3y1
B76uojjdDAojjdDAojjdDAojjdDAojjdDAojjdDB7nonnfnCBuojjdDAojjdDB79
pfejjpDpfejjpDpfejjpDpfejjpDpfejjpDpfejjpDB7opoogoCB3pfejjpDpfej
jpDB79w5B7rB3w1B207SUlgGSUlgGSUlgGSUlgGSUlgGSUlgGB7ijJ1HB3SUlgGS
UlgGB79SUdgESUdgESUdgESUdgESUdgESUdgEB7ijJaiFB3SUdgESUdgEB79ikJ1
EikJ1EikJ1EikJ1EikJ1EikJ1EB7moLemFB3ikJ1EikJ1EB79SUlgESUlgESUlgE
SUlgESUlgESUlgEB7ijJ1FB3SUlgESUlgEB79WioodEWioodEWioodEWioodEWio
odEWioodEB7klY1FB3WioodEWioodEB79x5B7ZL1FB3x1B79pfejbpDpfejbpDpf
ejbpDpfejbpDpfejbpDpfejbpDB7opoo1FB3pfejbpDpfejbpDB79SUdgDSUdgDS
UdgDSUdgDSUdgDSUdgDB7ijJaiCB3SUdgDSUdgDB79z5B7QTbjCB3z1B79WiogdD
WiogdDWiogdDWiogdDWiogdDWiogdDB7klYckCB3WiogdDWiogdDB79kgephkDkg
ephkDkgephkDkgephkDkgephkDkgephkDB7KlldlCB3kgephkDkgephkDB79y5B7
ZLemCB3y1B76uojjdDAojjdDAojjdDAojjdDAojjdDAojjdDB7nonnfnCBuojjdD
AojjdDB79pfejjpDpfejjpDpfejjpDpfejjpDpfejjpDpfejjpDB7opoogoCB3pf
ejjpDpfejjpDB79w5B7rB3w1B79amB2tbaB6vfiemGcehp3gaeidabihp3tBNB5v
pp1hpAjmldbnDpefjkmDXpdleDpfkgdhAjmnoheAeogphkAq1B3edbglcGocghbe
EkdmeepElcjaifElcjaifElcjaifElcjaifElcjaifElcjaifEbglcjaEhkndjlE
nopekgEMbglcEkgdhHEakfjmiEgohkndEndjlnoEojenopEpp2EUfjaiDbglcbaD
cbUbjDcmgecbDdhHcjDedbgdcDeogpWDfjmiMDgecbelDgphkfdDhkndflDifcmg
eDjaifgmDjmnoheDjmnoheDjmnoheDUfjeiDjmnopeEedbgdcEedbgdcHlcjaafF
lcjaifFUfjmiFlcjaafCnppecgCgphkfdCjmnoheConilkiDRoajdDpcgihoDhob
bXDaklkclDjgSacDedbglcEpcgipoGciihmlKnafnkfHolomUFoockefFpbgihoF
hkndjlFjikallFlggnnlFneWplFpjidanCJgkbnCbhfbcnCkhdhEComjcekCdboo
fhChgejgfCllkehcCr24jmnoheCdiHgjCnejlfoCgphkfdCnopeegCeogpWCFojc
nCcngecbChahkbdCldjaafColenopFgphkndFhggakoFhoegijFUfjeiFjmnopeH
edbgdcHedbglcEokniemFfajchaHdhimijFpp1hpCoo1goAcldabdDhnnmkaDbmo
dkiDUhblaDhaehmgDghldHDagkiZDimjaCDXoiHDafahlkDmhfelgDefTlcDfpGk
pDbnnekjDHcckjDmfhjkfDpaXkhDpladjnDafooQDnbLioDbnWkbDlcieooGacoi
boAGgalfDomijonDefpnicDllonXAkifobjCjlelcddlibncaiFflPNFGlcckFCd
eAFefcmeoFdhlghbFccjiPFZmhVFppgibgF1kcdgCcimiakAnoiofjGaihcnaEnm
ommdEmkbgmeElibjmeElibjmeElibjmeEindjmgElikdknEkpbekiEdejaklDfkl
elkDgfhkBAfobgcfAgledblAhlpibmAohgfboAgnpkbnAjhabboAjhabboAjhabb
oAjhabboAjhabboAKhmblAamajedAfhcicdDcooiabDpnPbhDbjgladDkppjakDn
gaeacDEpgpjEdjcjoiE1dcniEcmghmhEHjaljEobacklEhliajmEpbclioEgdpdh
jEpkRgpEmoclfpEbbXeiEldamepEaoQeoEplpbepEclhdWENipijEhmpdhmEgocp
ieEmkhagfEmbpjfdEmkenfdEpfliigdjcenllgHhmUabFmibedcFbehcSFhgehij
FmffjkdFajbmlfFRocmiFSpmnlFbincphFoifooeFhfknemCbnlhciAfbhjjbDQn
gjfDbiooilDhcDidDjbnpheDEnlgaDYfafkDFchdfDhokpbnDkpdaabDbggaogEj
bilijEgajeapEodFkcdlniohciHielhbhHnkdaAFipJgaHKgaiaFoo1goCnn1fnA
lkkmaiDahfpjfDodncjmDkongkdDmebnliDjhcglaDhdphFDkhoblbDKfhlaDgaH
kmDlieokjDhhnhkfDaplikcDknlcjnDpianjnDookhTDbfSjlDngLjbDaennipDj
oTieDphlfjfDdihlnnGeliobdAkgglkiDfljcnmDbdeehdDofkfegAcogkaoCkck
bbhdldjbjpoHXpbbeFopiaboFgiimdbFOhcAFfhhcgaFiobpfgFkmacghFkdYUFb
ojhcjCgonoBAkjaeekGhfiombEWoolfEckbflgEobbhlgEobbhlgEobbhlgEnpba
liETGkbEdebdjmEUepjpDfdfoknDciQooDkbelbjAfbcmbaAcjmcbbAhlbfbdAkp
lbbcAfglibcAfglibcAfglibcAfglibcAfglibcAikgbbaAkpbkdfAodiabhDhkI
pbEhnjgamDakbapeEglamabDlchgpbEicbloiEpojdnhEpamamiEpcciljEilepk
mEnbmljoEKfcjbEdlaeieEnmbigiEplbnfoEpgWepEnjafWEkgMOEdbniAEinbhI
EZcbcnEifhhhpEbhocgkEkhhmhfEeoanXEkbnfeeEpddfeeEoldchkdjhnmlkjHj
mkhopHhafmcfFfleffcFgnpchoFmjkojhFfccmkiFogJlkFmiefLFieboogFpmao
neFmiaoDCaiYbmAdjbfihDleccilDgaopibDboHhdDocgbgdDjemlfaDjoliekDd
bdhciDbkgmbcDldomopEicolnfEojhahpEomfcafEpibojhdlejnhbmHedobamHm
lJdbFmohofaHibgkgoFnn1fnCL1emAjdfcpmEjaobijDYmcjaDfcGjhDbhpekjDm
gTkcDoaeglaDmbdckeDcemhkcDllhdjpDYeijmDkibfTDCRjgD1jb1DdepjjaDbg
nginDdlgoipDlcjfigDaeLieDneLheDnadbikDHhbLGjedeaiAaphhjlDmkQmlDj
lingaDaofodhAlehfadCYphUdlhainokHeohmajFkcepbcFbboecdFdllidaFVco
epFpikgefFilEXFeiomBFhoilbmCgjojonDhehkWGocYlcEjiopkhEJbdkiEUbgk
iEUbgkiEUbgkiEdaoikjEhknfjeElkbbjaEodanjdDemaikaDJAnmDodiaanAdhb
fafAnhilagAapmfahApagiahAbegpahAbegpahAbegpahAbegpahAbegpahAfieg
afAfdcmchAgpnjUDjilcnoEpomfabDobejobEfaDooEliodnoEmgOngEmdpomgEk
cepljEliokYEfiaojpEmajejcEpmceigEUljhdEfeDfgEplahenEboekAEkalgcl
ETVdbEfebgdbENEdcEgonabpEmjnaglEldnafiEhdQSEnbkjeeEialbdfEblbodf
EompdPdjnflljmHIdinnHbikebiFkdbiMFooXglFmoadimFQGjlFTcpkmFcpipKF
pagkneFbaCmdFblhacpCpejmbaAIShjDmogoiaDeoobgpDfgpngaDRoefbDolllO
DjbNdlDkdegblDlgciahDaiVnnEoohgmfElamkglEooccpgGamhpildllkmgbaHa
dUacHlloacdFamhfOHilbdfmFL1emCll1dlAlcelohEdcmihmDhblcieDpgkbikD
gkmkjlDpgamjfDeojgkbDnmidjgDimdgjfDbgckjcDjmMipDnkfdimDgpkpijDmo
gpifDhaoeieDAaeicDgbhkidDbmHhgDahhghdDgoPgaDfcflhnDedgillGlklfpj
DVicioDWkdlkDcenhenDdibgciAhgacpbFlbenBdlkgabnhHjaaopmHfeboagFlk
dlbgFdgpocbFjiokEFgecodfFgkVedFnjflomHnohpapCpgbfnkDOpackGepmhkd
EpgpaTEoibbQEdfbeQEdfbeQEdfbeQEibCjlEfkgoJEObaieEllLigDeglcjcDoh
oemjDcglgabAWpmpdDakklpgDegojpiDSOpiDkeelpiDkeelpiDkeelpiDkeelpi
DkeelpiDemfgpeDphEbjApldbBDlgcdLEpmokonEljidmoEmjgdnkEFfaLEUPmeE
JgjlgEXnokjEhokmjmEcgZjbElafnigEVoohfEkagjfpEmogdeeEpmpbdlEegfjc
pEgighbnEimkoccEVfeccElcScdEbahpbcEaockfiEeoCegEDliepEXegdeEgain
cgEeeagcgEoolefddjcokmipHogmimkHmbolUFokoldbFhaljfhFncfiiaFodemi
oFemngjnFjgnikmFfmlhmcFcegpldFgonbNCoaipaeAbbQgeDmohfglDnnodflDi
pEeoDiePODMkmdaDifJclDbgfgaoDkcmkphEfmadmlEfkaclfEhgcefiEafkaobG
OFhpdlcklgaeHiggjooKkmdibgFemgldaHjeKejFll1dlCY1ckAnaeencEefZgfD
hbeehbDdeaphmDFkainDcfiaihDllofjcDpgneJDpdkfihDhboaieDioGicDbjce
hpD1fghkDKjmhcDfgjphbDnagegmDan1gpDneeogaDagfefnDagBemDaffdPDmif
oYGemacodDocinibDkiklkjDkmNdlDgbmobiAicbjnlFhaehojWnnhfmdHicceof
HannkpdHgejdaiFdbeebdFljkgcmFmplfceFejlddbFccnpngHDheacCicMmgDam
PblGKodjeEfepcilEehbaimEfobcimEfobcimEfobcimEncjginEhfaoVEimbnha
EcfbhhfDOfmifDegiklhDnangolDagmonnDPDoaDgoeiocDofkoobDcbljobDcbl
jobDcbljobDcbljobDcbljobDoibpnoDQepUAaobfojEnejeljEpmejniEjbHllE
MijmgEmeHljEfaillcEennekfEahgnQEeegoioEpeilieEIenheEpjjcfpEdebke
lEegijdcEpmnlckEgogibpEdabiapEiaoebdEjmjcbdEefJbeElbcnafEfcideeE
okkndeEakngGEnjoccdEOgjbhEgmoobgEpahfOdjihjmicHimfjliHnePpoHdcCc
bFpbbmeeFkmflgjFclfnibFBhnipFpmcbjnFmiadlbFdibpkdFmbdcbcCjgafpbD
obnbepDabaofgDgmogehDmihndlDnfoicoDTjmNDhjpablDJgfabDnjedobElbio
liEmginkeE1hoeeEbmbnZGgjhogidldfelpbKafHniKjmjaaiFikgbNHjogfdhFY
1ckCT1bjAooEHEfinceoDppcdfjDhlnkSDcdoohoDkjoghdDcidfieDccemhgDlg
ckheDTcngpDppgmgkDhnkagfDjpengbDnmfjfkDmohffjDcbmbfeDfjcffhDiloa
ejDagdcehDkaTdhDliekepDeoXTGnoeoLDjhdcgjDbilejiDdegkciDikigajAip
damfFhopdnbWbeokkpHhfWmoHhchhnlHbkngpfHcmikaeFnkSblFWEbeFcioobpF
gmSmbHEnbokFapgplcDninlUGckBigEgeohhlEenbnhmEbbcbhmEbbcbhmEbbcbh
mEeinmhoEdgOfpEjhbkfiEnfjefmDhdamhaDkgcpkfDXIneDndjpmhDmdnbmjDjh
khmlDgibnmlDjocgmlDjocgmlDjocgmlDjocgmlDjocgmlDieojmhDhnmcpkDchm
gnbEpcafkhEpmkimcEgjphkiEKkolcEmkckkhEjelakaEbcAjfElkplikEakdaia
EifjfgoEcbnpflEhkdhejEmimkdgEmakoNEpmmfbjEjghhapEpimiBEhdbkafEma
naaeEniknafEkfliopGjhnmdaEigjmccEngpdcjEfnhpbdENefaiEjengahEpcdg
cndjmabjglHdbokkfHcfpgoeHhkjcbbFhciadaFleaffcFohnkgiFldcdibFgegl
inFdefajpFemmpjcFbejeadCgoolniDlbajdlDdekgODpkoiRDBFciDcgglbnDpa
imbaDgnfiamDpfojoiEbaHmkEagbkkgEdcbjjeEaenidaEdcQliGjcDfbdlbgckn
jKifbamdKbjnbpfHmkfhbaHkiaocfFT1bjCJ1aiAandhkiEglnhdhDioadIDmdkf
ejDmkQSDaiZfiDcmajglDfhoofkDifajfjDepQfeDodgafaDobbmemDppeeeiDpn
bgMDefemIDhdbnEDkeEADedhcRDafbadbDdiRcdDglMdiDneelJGhajllfDgkeje
pDihKihDHldbfDgihnpeDjmehkpFinjplkWelfojmHgifalhHnhbemdHgnifnkHe
pkaolHpkboakFkgmeadFaicjaoFlfofklHpoljnaFjmjljoDegkdpidlcodjgoEN
okfpEambkgaEgebngaEgebngaEgebngaEolikSEphhbegEkdbhOEiebceeDPgaXD
afnfjcDnkklKDjphblbDbpgfldDCaglfDolilleDbljeleDbljeleDbljeleDblj
eleDbljeleDNldlbDmeofnoDAhhlkEbahhjeEpnahknEIdbjgEdfnejoEnajhjeE
nknfioEnikjieEnibehhEkaodgdEcbbdfeEabhbedEplnldcEfnhlccEdineaoEp
nkpaiEhoanppGibpdoeGZkaomGmgbnomGnfkgonGoibfnfGnmdfbnEccilbaEkcb
bbhEobbladEabMpcGhkhnpbGpdphbjdjhcpkfaHnghkjdHhgifmlHmcgfabFpeod
bmFHkpWFVpleoFZjegfFjegjhlFkajminFgahpicFmpokojFefnbmaDibIcgDghD
clDikolbpDWpobfDVonUDeihnBDmciapjEnkaimpEehdgleEflkfjdEjpkeidEml
dbbnEekbhkeGllpodjdlphaimbKaegeknKpkiankHaieoBHlclhbcFJ1aiCoo2Dc
ldajdEhnnmNDblodciDakhbdaDhaehegDghldEDafkienDimjaADfeoiEDaeahWD
mgfedgDeeTdcDfoGcpDbnnecjDKcccjDmehjcfDopXchDpkadbnDaeoobkDnbLao
DbnWcbDlciegoGaboijoDGgadfDomijgnDefpnacDllonnfDkifoTFjlelkdWibn
cJHflPkaHGlcYHFdeCHeecmmoHdglgpbHccjiogHLmhpiHpogijgH1kclgFcimii
kDnnionjdlahhcfaEnlomedEmkbgeeElhbjeeElhbjeeElhbjeeEindjegElikdc
nEkobeciERjaclDfjleWDgehkiaDfobgkfDgkedjlDhkpijmDoggfjoDgnpkjnDj
habjoDjhabjoDjhabjoDjhabjoDjhabjoDllhmjlDUajmdDfgcikdEcnoiibEpnP
jhEbiglidEkopjikEnfaeicEGpghjEdicjgiE1dcfiEclghehEKjadjEoaacclEh
liabmEpbclaoESpdpjGpkRopGZclnpGbaXmiGlcammpGanQmoGpkpbmpGclhdlkG
NipajEhkpdpmGgncpaeEmihaofGmapjndGmkenndGpeliagdjcdnldgHhlUibHmh
belcHbchcocHhfehajFmffjcdFajbmdfFdcoceiFgbpmflFbinchhFoifogeFhek
nLFbmlhkiDfahjbbDQngbfDbiooUDhcDadDjanppeEGnloaEkjfankEFchlfEhok
pjnEkpdaibEbggaPEjbilajEgajeipGodFccdlniohkiKidlhjhKnkdaCHioJoaK
llgaBFoo2FL2DjcfchmEipobajDYmcbaDfcGbhDbhpecjDmgTccDoaegdaDmbdcc
eDcdmhccDllhdbpDYeibmDkibfbjDCRbgDEjbbbDRpjbaDbgnganDdlgoapDlcjf
agDadLaeDneLpeEmpdbakDKhbemGjddeJDaphhblDmkQelDQinoaEaofolhDlehf
idFkjphilWhaingkHeohmijHkbepjcHbboekdHWlilaHVcompHpikgmfHikEnfHe
homiaHhoiljmFgiojgnDhehklkdlocYdcEjhopchEJbdciEUbgciEUbgciEUbgci
EcpoicjEhjnfbeElkbbbaEodanbdDemaiNDJAfmDodiainDdhbfifDnhiligDapm
fihDopgiihDbdgpihDbdgpihDbdgpihDbdgpihDbdgpihDfhegifDfdcmkhDgpnj
ilEjilcfoEpnmfibEoaejgbEfaDgoEliodfoEmgOfgEmcpoegEkcepdjEliokckE
fiaobpEmajebcEplceagEakljpdGfeDngGpkahZGboekCGkalgklGjiVlbGfebgl
bGNElcGgonajpGminaolGlcnaniGhcQocGnakjmeGialblfGbkbolfGompdogdin
fllbmHOdifnHbikejiHkcbimcHooXolHZadamFQGblFjicpcmFcoipGFpagkfeFb
aCedFbkhakpFpdjmjaDOSpjEZgoBDeoobopEfgpnoaEdcoenbEokllmaEjaNllEk
degjlElfciihEaiVfnEoohgefElamkolGoocchgGUhpUdlljmgjaKadUicKlloak
dHamhfmaKikbdnmHL2FY2DnaeefcEeeZofEhaeepbEdeappmEFkaanDceiaahDlk
ofbcDpgneaiDpckfahDhaoaaeDioGacDbiceppEDfgpkEKjmpcEfgjppbEnageom
EamanopEneeooaEagfennEagBLEaefdogEmifockGemacgdDocinabDkiklcjDkm
NllEgamojiDicbjflFhaehgjWnmhfedHiccegfHamnkhdHgejdJHdaeejdHlikgk
mHmolfkeHeildlbHccnpfgHDheicFicMegDamPjldlKodbeEfepcUEegbaamEfob
camEfobcamEfobcamEncjganEheaopiGimbnpaGcebhpfEOfmafDegikdhDnangg
lDagmofnDPDgaDgoeiSDoekogbDNljgbDNljgbDNljgbDNljgbDNljgbDoibpfoD
QepilDaobfgjEnejedjEpmejfiEjaHdlEMijegEmeHdjEfaildcEemnecfEaggnb
kEeegoaoEpeilaeEOenpeGpijcnpGdebkmlGegijlcGpmnlYGgogijpGdabiipGi
aoejdGjmjcjdGeeJjeGlacnifGfcidmeGokknleGakngKGniockdGOgjjhGgmooj
gGpahfmadiigjmacHimfjdiHnePhoHdcCkbHpabmmeHkmflojHckfnabFBhnapFp
mcbbnFmiaddbFdibpcdFmadcjcFjgafhbDoanbmpEBaongEgmogmhEmihnllEneo
ikoEjijmkaEVpajlEJgfibEniedgbElaiodiEmginceEGhomeGbmbnenGgihooiW
deelhbKaeHfiKjmjaJHikgbkaKjogflhHY2FJ2DamdhciEgknhlhEimadmbEmekf
mjEmiQocEaiZniEcmajolEfioonkEieajnjEfaQneEoeganaEoabmLEBefmiEpmb
gmcEeeemmbEhebnHEkeECEMhcldEaebalbEdiRkdEgkMliEneelaiGhajldfDgie
jmpEigKahDKldjfEgihnheDjmehcpFimjpW1ekfobmHgifadhHnibeedHgmiffkH
fakaglHpkboikHkgmeidHagcjioHleofclHpmljfaFjmjlboDeekdVdlcmdjooGN
oknpGambkoaGgebnoaGgebnoaGgebnoaGoiikocGpihbmgGkebhmaGiebcmeEgeg
anfEaenfbcDniklGDjohbdbDbogfRDFagdfDokildeDbkjedeDbkjedeDbkjedeD
bkjedeDbkjedeDNlddbDmeoffoDOhhWEbahhbeEpmahcnEOdbbgEdeneboEnajhb
eEnknfaoEngkjaeEnibephGkaod1GNbdneGBhbmdGpknllcGfmhlkcGdineioGpm
kpJGhmanhpGiapdgeGLkagmGmebngmGnekggnGoibfXGnmdfjnGcciljaGkcbbjh
GoablidGBMhcGVhnhbGpcphTdihapknaKnghkbdHheifelHmcgfibHpeodjmHKkp
lkHVplmoHLjeofHjegjplHkajmanFgahpacFnaokgjFeenbODiaIkgEPDklEJolj
pEWpojfEhgonilEeghniaEmaiahjEniaiepEegdgdeEfkkfbdEjokeadEmkdbjnG
eibhceGlkpoljWpiaiIKaegecnKpiiafkHaieoiaKlclhjcHJ2FL1emDjefcpmGj
aobijEkimcjaEfaGjhEbipekjEmeTkcEoaeglaEmadckeEcemhkcEKhdjpEkieij
mEkibfTEmaRjgEGjb1EdepjjaEbenginEGgoipElajfigEaeLieEneLheEnadbik
EKhbLdljedeaiDbahhjlEmiQmlEjmingaEamfodhDlehfadFkiphUWhainokKemh
majHkaepbcHbaoecdHGlidaHVcoepHpikgefHimEXHeiomBHhmilbmFgiojonEhe
hkWdloaYlcGjiopkhGJbdkiGambgkiGambgkiGambgkiGdaoikjGVnfjeGlibbja
GoeanjdEemaikaEJAnmEoeiaanDdibfafDniilagDbamfahDpagiahDbegpahDbe
gpahDbegpahDbegpahDbegpahDfiegafDfecmchDhanjUEjilcnoGpmmfabEoaej
obGfaDooGliodnoGmeOngGmepomgGkaepljGliokYGfiaojpGmajejcGpmceigGa
mljhdGfeDfgGpmahenGbmekAGkalgclGjiVdbGfebgdbGNEdcGgmnabpGminaglG
lenafiGheQSGnakjeeGialbdfGbmbodfGompdPdinelljmKOdinnKbikebiHkebi
MHomXglHLadimHjiGjlHjicpkmHdaipKHpagkneHbaCmdHbmhacpFpejmbaDOShj
ELgoiaEemobgpEfepngaEdeoefbEomllOEjaNdlEkeegblEleciahEaiVnnGomhg
mfGlamkglGomccpgdlamhpilWlimgbaKaeUacK1oacdHamhfOKimbdfmHL1emFJ1
aiDbadhkiGginhdhEjaadIEmakfejEmiQSEaiZfiEciajglEfioofkEJajfjEfaQ
feEoagafaEoabmemEBefeiEBbhMEeiemIEhabnE1kaEAEOhcREaibadbEdiRcdEg
iMdiEneelJdlhajllfEgiejepEJKihEKldbfEgihnpeEjiehkpHjajplkdjemfoj
mKgifalhKnibemdKgiifnkKfakaolKpmboakHkemeadHaicjaoHliofklKBlknaH
jijljoEeikdpiWdadjgoGNokfpGaibkgaGgabngaGgabngaGgabngaGoiikSGpih
begGkabhOGiabceeEgigaXEaenfjcEniklKEkahblbENgfldEmaaglfEoiilleEb
ijeleEbijeleEbijeleEbijeleEbijeleENldlbEmaofnoEOhhlkGbahhjeGBaik
nGOdbjgGdinejoGnajhjeGninfioGnikjieGnibehhGkaodgdGNbdfeGBhbedGpi
nldcGgahlccGdineaoGpmkpaiGiaanppdliapdoedlmikaomdlmibnomdlnikgon
dloibfnfdlnmdfbnGNilbaGkabbbhGoabladGBMpcdlVhnpbdlpephbjdihapkfa
KnehkjdKVifmlKmagfabHpeodbmHmakpWHVpleoHmijegfHjagjhlHkajminHgah
picHnaokojHeinbmaEiaIcgEgiDclEJolbpEdipobfEVonUEeihnBEmaiapjGnia
impGeidgleGfmkfjdGkakeidGLdbbnGeibhkedllipodjWpiaimbllBgeknllpii
ankKaieoBKlalhbcHJ1aiFJ2EbadhciGhanhlhGjaadmbGmakfmjGnaQocGBZniG
daajolGfaoonkGiaajnjGfaQneGoaganaGoabmLGBefmiGBbhmcGOemmbGhabnHG
kaECGOhcldGBbalbGdaRkdGhaMliGnaelaidlhajldfEhaejmpGJKahEmaldjfGg
ahnheEkaehcpHjajpWdjfafobmKgafadhKnabeedKhaiffkKfakaglKpiboikKki
meidKaicjioKlaofclKBlkfaHkajlboEOkdVWdadjoodlNoknpdlbabkoadlgabn
oadlgabnoadlgabnoadlpaikocdlpahbmgdlkabhmadliabcmeGga1nfGBnfbcEo
aklGEkahbdbENgfREmaagdfEpaildeENjedeENjedeENjedeENjedeENjedeENld
dbEmaoffoEOhhWGbahhbeGBaicnGOdbbgGdaneboGnajhbeGninfaoGnikjaeGna
bephdlkaod1dlNbdnedlBhbmddlBnmlcdlgahlkcdldineiodlBlaJdliaanhpdl
iapdgedlnakagmdlmabngmdlnakggndloabfXdloadfjndlNiljadlkabbjhdloa
bliddlBMhcdliahnhbdlpaphTdhhapknallnahkbdKhaifelKmagfibKpaodjmKm
akplkKhaplmoKnajeofKjagjplKkajmanHgahpacHnaokgjHOnbOEiaIkgGgaDkl
GjaoljpGOpojfGVonilGeihniaGmaiahjGoaaiepGOdgdeGgakfbdGkakeadGnad
bjndlfabhcedlmapoljdjpaaiIllBgecnllBibfkKaieoialllalhjcKJ2HB511t
aeNB5vB5iaDuB1OAB115opoogoDuQFdlAB115nonnfnDuRhndhAB115L1emDuZdl
RAB115KlldlDughpkcoAB115Y1ckDuBljckAB115QTbjDuQhhcgAB115J1aiDude
dgccAB115oo2EuZpebnAB115L2EughldbjAB115Y2EuBhcbfAB115J2EuQdabbAB
115L1emEudeopamAB115J1aiEumoknaiAB115J2GughgmaeAB119uabclBAB111e
kbglcErB3qB111KfpbhDrihJ1HqB111feleXDrihJaiFqB111hgaeikDrL1emFqB
111mccokjDrihJ1FqB111amfjmiDrkjY1FqB111fiidohDrmlL1FqB111ncfgadA
romoo1FqB111piolbcArihJaiCqB111boibccArjiTbjCqB111edbgdcArkjYckC
qB111gjklIArlklldlCqB111ipOfbArmlLemCqB111lfnfgaArnlnnfnCqB111nk
gkhaAromoogoCqB111qrpnpphpCqB4207aeB2tbaB6vfiemGcehp3gaeidabihp3
tBNB5vB3ijJaiEijJ1EmoL1ExklYckDZLemDopoogoDyQT1DwKll1DZL1Dnonn1D
opoo1DuijJaiAbcbb1AjlTbjAcecc1AknYckAdgR1AClldlAeiee1AnbLemAfkX1
AodnnfnAgmP1ApfoogoAhohh1Aq1B1VAB1haAB1giAB1gaAB1fiAB1faAB1eiAB1
OAB1diAB1daAB1ciAB1NAB1biAB1baAB1aiAuB1paDB1oaDB1naDB1maDB1laDB1
kaDB1jaDB1iaDB1gaDB1ODB1NDB2DB1maEB1iaEB2EB6HB1iaHB1maHB2FB1NFB1
OFB1gaFB1iaFB1jaFB1kaFB1laFB1maFB1naFB1oaFB1paFB2CB1aiCB1baCB1bi
CB1NCB1ciCB1daCB1diCB1OCB1eiCB1faCB1fiCB1gaCB1giCB1haCB1VCr1ofol
hhCmknhgpCkpmdghCjekpfpChjjlfhCfoihepCedhdehCcifpACaneldhCpcdgcp
CnhccchCKaobpCkbpkbgCigogaoCglncagCjphmpnFgifeonFdbcmnnFpkadZFmd
nlKFimldkmFXiljmFbogdimFmphfVFScffiFpfnedhFJiebhFdggiooHfmmhknHa
denfkHedbglcKijJ1EliAmiEhepladDUnhcdDkclcedDdjiogdDoileibDlekcjb
DiajakbDemholbDbhgmmbDodfjnbDkoehobDhkdfpbDkdjbBAijJaiAgphpbaAXh
gbiAdlgnNAccgeciAaifldaAoofbdiAneeiOAllAeiAkbdgfaAihcnfiAgncegaA
feblgiAWbchaANajVAq1ijJVAbb1hbAQTgjAcc1SAklYfkAR1fdAKllelAee2AZL
GAX1dfAnonncnAP1cgAopooboAVhhbhAB1baAijJaiAbb1abAR1pdDee1oeDX1nf
DP1mgDVhhlhDijJkiDQT1DklYikDVhh1DQTfjDKlldlDnonnbnDB2DefeemeEijJ
1HefeemeHB2FnonnbnFKlldlFQTfjFVhh1FklYikFsijJkiFVhhlhFP1mgFX1nfF
ee1oeFR1pdFbb1abCijJaiCB1baCVhhbhCopooboCP1cgCnonncnCX1dfCZLGCee
2CKllelCR1fdCklYfkCcc1SCQTgjCbb1hbCijJVCr1mfhfVCijolhaCeogbgjCbd
nhgbCnhemfkCjmmcfcCgbdielCcfkoedCokcdGCkpTdeChdapcnCdiifcfCpnpkb
nCmbhabgCigogaoCekfmahCbnkeppFkfippaFcohlobFlgPncFDfcmdFmhEleFep
cjkfFnibejgFgbBihFnenhgpFogkofbFphifRFajfnbfFdggiooHeebglcHxjfbn
cgDkclcedDkpehgbDKnmhoDoediioDgkadjnDpaZklDhhjilkDpnSmjDidcnniDa
kpiogDjamcpfDilegacAmoklajAbb2AXhgbiAjinlbpAnmOchAbpkgcoAgdUdgAk
ghaEAoknfeeAcndlemAhbkafdAleafflApigkSAdlnagjAhpdfhbAmdQVAq1bb1h
jAcc1hcAR1glAee1geAX1fnAP1fgAVhhepAijJeiAQTIAklYWAKllRAZLcmAnonn
cfAopooboAB1biAbb2Acc1akAR1adAijJpiDklYokDZLnmDopoomoDbb1mbDdeRl
dDfgXkfDVhhjhDQTijDVhh1DKllflDB1ODefeeceDijJaiFefeeceFB1OFKllflF
Vhh1FQTijFVhhjhFfgXkfFdeRldFbb1mbFopoomoFZLnmFklYokFijJpiFR1adCc
c1akCbb2CB1biCopooboCnonncfCZLcmCKllRCklYWCQTICijJeiCVhhepCP1fgC
X1fnCee1geCR1glCcc1hcCbb1hjCr1keppVCejpphbConpogkCjbpogdCdgpofmC
nkpnXChopneoCcdpnehCmhpmOCglpmdjCbapmdcCleplclCfiplceCpnpkbnCkbp
kbgCefpkapCojpjaiCinpjabCgbpcpfFkjpbohFpbpanjFdjpamlFiaopHFmjook
pFbbookbFfjonjdFkcomifFnenhgpFgengfdFpfnedhFhlndblFzepblgiDojlei
bDckfmipDgkadjnDwomfbliDcnpjmfDgokandDkpehobDpaoo1DdajgpmDljboaf
AfjpcUApjmfbcAQTbjAWgnNAnlOchAhmbecoAbnoideAFlldlAfoipMAppSejAka
dgfaAIakfhAocnnfnAiclbgeAcdifglAmefihcAgfcmhjAq1QThjAR1hdAZLgmAP
2AB1gaAQTfjAR1fdAZLemAP1egAB1OAQTdjAR2AZLcmAP1cgAB1NAQTbjAR1bdAZ
LamAghPagAudeRpdDghPogDQTnjDZL1DB1maDdeRldDghPkgDQT1DmoLimDB1iaD
giP1DmoLemFgiP1FB1iaFmoLimFsghPkgFdeRldFB1maFZL1FQTnjFghPogFdeRp
dFB2CghPagCZLamCR1bdCQTbjCB1NCP1cgCZLcmCR2CQTdjCB1OCP1egCZLemCR1
fdCQTfjCB1gaCP2CZLgmCR1hdCQThjCr1ieijhjCaibdhdCimjmgmCbacgPCjekp
fpCbidjfjCjmmcfcCNem1CkenfefCcifpACkmoidiCdahcdcCleplclCdiifcfCK
aobpCOjibiCmdcbbcCehklUCmldeafCjmhmpnFkeippaFklkcodFlclfngFlkmim
jFmcnlKFmjookpFnaabkdFnibejgFoachijFmphfVFnejlfoFyieamjfDiajakbD
hmbekoDhhjilkDhcbmmhDgokandDgjceoaDgfkiomDgacmpjDconiacAcmbkajAc
jfmapAchjobfAceoablAcc2ANgeciAbokgcoAbmoideAbkckdlAbigmIAbhkoehA
bfpaenAbddcfeAbbhefkAaplggaAanpiPAUWgnAajhmhdAahFhjAq1cc1hkAee1h
eAP1goAijJgiAklYSAZLfmAopoofgAbb1fbAR1elAX1efAVhhA1QTdjAKllRAnon
ncnAB1ciAcc2Aee1bmAP1bgAijJbaAklYakAZLaeAnonnpnDcc1pcDghPogDklYn
kDpaoomoDdeRmdDVhhlhDKllklDB1kaDefeejeDijJ1FefeejeFB1kaFKllklFVh
hlhFdeRmdFpaoomoFklYnkFghPogFcc1pcFnonnpnFZLaeCklYakCijJbaCP1bgC
ee1bmCcc2CB1ciCnonncnCKllRCQTdjCVhhACX1efCR1elCbb1fbCopoofgCZLfm
CklYSCijJgiCP1goCee1heCcc1hkCr1gebdhkCmhcgheCclWgoCipengiCpcgaSC
fghefmClkihfgCbnjlfaCibkoekCofmbeeCeinfDCkmoidiCbapmdcChdapcnCnh
ccchCWdgcbCjoejblCabfnbfCgehaapCmiidajCcljhadCbnXplFodhlopFYkcod
FhcmjnhFdipamlFppbgmaFmgEleFingekiFfeiljmFbhlcjaFwgbUlgDbhgmmbDm
oL1DiecnniDWioodDpaoo1DkgeppkDconiacAijJaiAoediaoA1ojbdAQTbjApfe
jbpAfapkceAklYckAagfldaASUdgAHlldlAbigmIAhdbmehAmpLemAckhnfcAifc
nfiAobnnfnAGiogdAjhDgjApdoogoAeojpheAkjephkAq1klYhkAX1hfAB1haAkl
YgkAX1gfAB1gaAklYfkAX2AB1faAklYekAX1efAB1OAklYWAfgXdfAB1daAklYck
AfgXcfAB1NAklYbkAfgXbfAB1baAklYakAfgXafAufgXpfDklYokDB1oaDfgXnfD
klYmkDB1maDfgXlfDklY1FfgXlfFB1maFklYmkFfgXnfFB1oaFklYokFfgXpfFB2
CfgXafCklYakCB1baCfgXbfCklYbkCB1NCfgXcfCklYckCB1daCfgXdfCklYWCB1
OCX1efCklYekCB1faCX2CklYfkCB1gaCX1gfCklYgkCB1haCX1hfCklYhkCr1edj
nhkCihWhfCmknhgpCanhfgkCfbbcgfCjekpfpCnhemfkCblokfeCfoihepCkbcee
kCofmbeeCcifpACgmpmdjCkpTdeCpcdgcpCdfnecjCVhbceCllaobpCpoklbjCIe
jbeCieogaoCmhidajCakcbaeCQhmpnFcblhpcFkipbohFcocmnnFlePncFWkbmhF
manlKFedbglcFZL1DEaknhDkoehobDboifolDjamcpfDuljboafAhbEakAckfmap
AochkbeAQTbjAfcliboAaknhcdAmdpfciAhlbecoAR2AomfbdiAkehaEAfnipMAb
gkoehAmoLemAiholfbA1akfhApicifmAlbehgbAgjP1AccifglAnkkdhaAjdmchf
AemobhkAq1R1hlAP1hgAQThbAZLgmAB1giAR1gdAP1foAQTfjAZLfeAB1faAR1el
AP1egAQTIAZLGAB1diAR2AP1coAQTcjAZLceAB1NAdeRblAP1bgAQTbbAZLamAB1
aiAdeRadAZLpmDR1pdDQTojDB1oaDghPngDZL1FghPngFB1oaFQTojFR1pdFZLpm
FdeRadCB1aiCZLamCQTbbCP1bgCdeRblCB1NCZLceCQTcjCP1coCR2CB1diCZLGC
QTICP1egCR1elCB1faCZLfeCQTfjCP1foCR1gdCB1giCZLgmCQThbCP1hgCR1hlC
r1cdchhlCegeohgCgjhfhbCimjmgmCkpmdghCncokSCpfbbfoCbidjfjCdlgafeC
foihepCibkoekCkenfefCmhpmOCokcdGCaneldhCdahcdcCfcTcnChfmaciCjioh
cdClkaobpCnodfbkCBfnbfCcciebaCefklUCgincagCilpjabCfmIpkFkcippaFo
hnnogFcncmnnFgphkndFopoo1DbkajpiDkdjbBAliboafAmoklajAoediaoApjmf
bcAapfdbhAcfoablAWgnNAfapkceAPihcjAhlbecoAjakbdcAkgcodhAKlldlAnc
eiOAoinfeeApnSejAbdpaenAcjhnfcA1akfhAXjhflAglcegaAialbgeAjgDgjAk
mmlgnAmcfihcAniofhgAoohchlAq1KllhlAhh2AR1hdAopoogoAklYgkAP2Acc1S
AnonnfnAQTfjAX2Abb1fbAZLemAJ1eiAee2AB1OAKlldlAVhhdhAR2AopoocoAY1
ckAP1cgAcc2AnonnbnAQTbjAfgXbfAbb2AZLamAJ1aiAee1aeAuVhhphDopoo1FV
hhphFB2Cee1aeCJ1aiCZLamCbb2CfgXbfCQTbjCnonnbnCcc2CP1cgCY1ckCopoo
coCR2CVhhdhCKlldlCB1OCee2CJ1eiCZLemCbb1fbCX2CQTfjCnonnfnCcc1SCP2
CklYgkCopoogoCR1hdChh2CKllhlCr1adlbhlCafShhCaibdhdCUmegoCanhfgkC
bacgPCbdnhgbCbfJfnCbidjfjCblokfeCbnjlfaCNem1CcdpnehCcfkoedCcifpA
CckbadlCcnmbdgCdahcdcCdccdcoCdenecjCdgifcfCdjdgcbCdlohbmCDjibiCO
ejbeCedpkapCegklUCeifmahCekanadCQhmpnFjmnopeFijJaiApmidamAgphpba
AochkbeAXhgbiAmhhbbmAdlgnNAkngiceANgeciAjdfpcmAagfldaAhjfgdeAomf
bdiAfoenGAnceiOAee2AliAeiAcldlemAjodgfaAbbdcfeAiecnfiAphcifmAgkc
egaAnobpgeAfablgiAmebggmAdhbchaAYanheAbnajVAjaaehmAq1ee1hmAijJVA
ZLheAbb1hbAX1gnAQTgjAnonngfAcc1SAP1foAklYfkAopoofgAdeRfdAVhhepAK
llelAB1eiAee2AijJOAZLGAbcbbdjAfgXdfAQTdbAnonncnAcc1ckAghPcgAklYc
cApaooboAdeRblAVhhbhAKllbdAB1baAefeeamAijJaiCefeeamCB1baCKllbdCV
hhbhCdeRblCpaooboCklYccCghPcgCcc1ckCnonncnCQTdbCfgXdfCbcbbdjCZLG
CijJOCee2CB1eiCKllelCVhhepCdeRfdCopoofgCklYfkCP1foCcc1SCnonngfCQ
TgjCX1gnCbb1hbCZLheCijJVCee1hmCr1ocWhmCmfhfVCkhlaheCijolhaCgmcgg
nCeogbgjCdajmgfCbdnhgbCpfbbfoCniemfkClkihfgCjmmcfcChopneoCgbdiel
CedhdehCcfkoedCaiojACokcdGCLfodiCkoTdeCjanedaChcapcnCfeekcjCdgif
cfCbjmacbCplpkbnCnndfbkC1habgCkcklbcCieogaoCgfcbUCQTbjAgkadbnAWg
nNAUnhcdAnlOchAklYckAhlbecoAelhodbAbmoideAomfbdiAKlldlAimcfA1fmi
pMAcmpjefApmSejAZLemAjodgfaAgokafdADakfhAaohefkAnpnnfnAkpehgbAia
lbgeAfablgiANifglApboogoAmbfihcAjcmchfAScmhjAdcjghmAq1ZLhmAQThjA
P1hgAR1hdAB1haAZLgmAQTgjAP2AR1gdAB1gaAZLfmAQTfjAP1fgAdeRfdAB1faA
ZLemAQTejAP1egAdeRedAB1OAZLGAQTdjAP1dgAdeR1AB1daAZLcmAQTcjAghPcg
AdeRcdAB1NAZLbmAQTbjCZLbmCB1NCdeRcdCghPcgCQTcjCZLcmCB1daCdeR1CP1
dgCQTdjCZLGCB1OCdeRedCP1egCQTejCZLemCB1faCdeRfdCP1fgCQTfjCZLfmCB
1gaCR1gdCP2CQTgjCZLgmCB1haCR1hdCP1hgCQThjCZLhmCr1mcmehmCieijhjCe
geohgCaibdhdCmknhgpCimjmgmCeogbgjCbacgPCncokSCjekpfpCfghefmCbidj
fjCnkpnXCjmmcfcCfoihepCNem1CocbaejCkenfefCPQMCchfpACojcdGCkloidi
CgmkndfCcohcdcCpbdgcpCldplclChemaciCdgifcfCpiejccClkaobpChlndblC
klYckAnjiccnAagfldaAdeR1AgbUdgAipoddiAKlldlAokjdDAbigmIAee2Ahcbm
ehAkapeejAmoLemApkkeepAcihnfcAfgX1AidcnfiAlbafflAnonnfnAamlggaAW
iogdAgiP1AjfDgjAmdbggmApaoogoAbomhhbAemjpheAhjhh1AkhephkAnfchhnA
q1X1hnAklYhkAB1VAX1hfAklYhcAB1haAfgXgnAklYgkAB1giAfgXgfAklYSAB1g
aAfgXfnAklYfkAB1fiAfgX1AklYfcAB1faAfgXenAklYekAB1eiAfgXefAklYMAB
1OAfgXEAklYWAB1diAfgXdfAklYdcAB1daAfgXcnAklYckCfgXcnCB1daCklYdcC
fgXdfCB1diCklYWCfgXECB1OCklYMCfgXefCB1eiCklYekCfgXenCB1faCklYfcC
fgX1CB1fiCklYfkCfgXfnCB1gaCklYSCfgXgfCB1giCklYgkCfgXgnCB1haCklYh
cCX1hfCB1VCklYhkCX1hnCr1kceohnCedjnhkCofolhhCihWhfCciijhcCmknhgp
CgmcggnCaohfgkCkpmdghCfbbcgfCpcgaSCjekpfpCdgpofmCniemfkChjjlfhCb
kokfeCKdifcCfoihepCppnfemCkaceekCMhdehCoembeeCifbaMCchfpACmiknGC
gkpmdjCameldhCknTdeCeooidbCpadgcpCjbifcmCKlldlAehacDAnceiOAfnipM
AohnfeeAhcbmehApnSejAJkjelAbcpaenAjndgfaAcihnfcAldmdfeADakfhAmif
afjAfdjhflAnonnfnAgjcegaApegkSAhplbgeAakpiPAjeDgjANifglAYmlgnAdg
bchaAmafihcAeljpheAngofhgAgbcmhjAomhchlAhhljhnAq1nonnhnAKllhlAQT
hjAVhh1AX1hfAR1hdAbb1hbAopoogoAZLgmAklYgkAJ1giAP2Aee1geAcc1SAB1g
aAnonnfnAKllflAQTfjAVhhfhAfgX1AdeRfdAbb1fbAopooeoAZLemAklYekAijJ
eiAghPegAee2Acc1MAB1OAnonnEAKlldlCnonnECB1OCcc1MCee2CghPegCijJei
CklYekCZLemCopooeoCbb1fbCdeRfdCfgX1CVhhfhCQTfjCKllflCnonnfnCB1ga
Ccc1SCee1geCP2CJ1giCklYgkCZLgmCopoogoCbb1hbCR1hdCX1hfCVhh1CQThjC
KllhlCnonnhnCr1ibnihnCadlbhlCieijhjCafShhCihWhfCaibdhdCikolhaCUm
egoCimjmgmCaohfgkCipengiCbacgPCjcpogdCbdnhgbCjekpfpCbfJfnCjggafl
CbidjfjCTbbfhCbkokfeCjmmcfcCbmjlfaCjohdeoCbpem1CkaceekCccpnehCkd
nfefCcekoedCkgigICchfpACkhdhECZLemAlfibeoAjndgfaAifolfbAgnkafdAf
gX1ADakfhAcgCfiAaohefkApgcifmAnonnfnAmgjcfpAkoehgbAjgpmSAholbgeA
P2AeoblgiAdhnagjAbpifglAaiWgnApaoogoAnikdhaAmafihcAkianheAjamchf
AVhh1AgbcmhjAejobhkAdbjghmAbjelhoAq1P1hoAZLhmAR1hlAQThjAB1VAP1hg
AZLheAR1hdAQThbAB1haAP1goAZLgmAdeRglAQTgjAB1giAP2AZLgeAdeRgdAQTg
bAB1gaAghPfoAZLfmAR1flAQTfjAB1fiAghPfgAZLfeAR1fdAQTfbAB1faAghPeo
AZLemCghPeoCB1faCQTfbCR1fdCZLfeCghPfgCB1fiCQTfjCR1flCZLfmCghPfoC
B1gaCQTgbCdeRgdCZLgeCP2CB1giCQTgjCdeRglCZLgmCP1goCB1haCQThbCR1hd
CZLheCP1hgCB1VCQThjCR1hlCZLhmCP1hoCr1gbShoCmcmehmCcdchhlCieijhjC
ofolhhCegeohgCkhlaheCaibdhdCgjhfhbCmknhgpCclWgoCimjmgmConpogkCeo
gbgjCkpmdghCbacgPChbJgeCncokSCdcengbCjekpfpCpfbbfoCfghefmClgngfk
CbhdjfjCVjlfhCnjpnXCWgafeCjlmcfcCpmcefbCfnihepCHojenCnonnfnAcdab
fpAgjcegaAkoehgbApegkSAdjiogdAholbgeAmenegfAakpiPAepblgiAjeDgjAn
jgbgkANifglAgekigmAkjmlgnAopoogoAdebchaAhkdfhbAmafihcAafhmhdAekj
pheAjamchfAnfofhgAblajVAgacmhjAkgephkAolhchlAdajghmAhgljhnAllnmh
oAq1opoohoAnonnhnAZLhmAKllhlAklYhkAQThjAJ1VAVhh1AP1hgAfgXhfAee1h
eAR1hdAcc1hcAbb1hbAB1haAopoogoAnonngnAZLgmAKllglAklYgkAQTgjAijJg
iAVhhghAP2AX1gfAee1geAR1gdAcc1SAbb1gbAB1gaAopoofoAnonnfnCopoofoC
B1gaCbb1gbCcc1SCR1gdCee1geCX1gfCP2CVhhghCijJgiCQTgjCklYgkCKllglC
ZLgmCnonngnCopoogoCB1haCbb1hbCcc1hcCR1hdCee1heCfgXhfCP1hgCVhh1CJ
1VCQThjCklYhkCKllhlCZLhmCnonnhnCopoohoCr1IomhoCibnihnCmcmehmCadl
bhlCedjnhkCieijhjCmfhfVCafShhCegeohgCigWhfCmicgheCaibdhdCeipphbC
ikolhaCmknhgpCakmegoCemlagnCimjmgmCLJglCamhfgkCeogbgjCioengiCmpd
jghCbacgPCfabcgfCjbpogdCnbokSCbcnhgbCfcmdgaCjdkpfpCnejlfoCopoogo
AjciagpAdebchaAnhkdhaAhkdfhbAbnmhhbACfihcASokhcAaghmhdAkhanheAek
jpheAondahfAjamchfAdcfehgAneofhgAVhh1AbkajVAHQVAgacmhjAacFhjAkfe
phkAeiobhkAokhchlAinaehmAdajghmAndchhnAhgljhnAbielhoAllnmhoAfogo
hpAq1hh1hpAopoohoAP1hoAnonnhnAX1hnAZLhmAee1hmAKllhlAR1hlAY1hkAcc
1hkAQThjAbb1hjAJ1VAB1VAVhh1AopoohgAP1hgAnonnhfAX1hfAZLheAee1heAK
llhdAR1hdAklYhcAcc1hcAQThbAbb1hbAijJhaAB1haAVhhgpAopoogoCVhhgpCB
1haCijJhaCbb1hbCQThbCcc1hcCklYhcCR1hdCKllhdCee1heCZLheCX1hfCnonn
hfCP1hgCopoohgCVhh1CB1VCJ1VCbb1hjCQThjCcc1hkCY1hkCR1hlCKllhlCee1
hmCZLhmCX1hnCnonnhnCP1hoCopoohoChh1hpCr1NhghpCIomhoCgbShoCibnihn
CkceohnCmcmehmCocWhmCadlbhlCcdchhlCeejnhkCgebdhkCieijhjCkeppVCme
hfVCofolhhCafShhCcgnihgCegeohgCPmehfCigWhfCkhlaheCmicgheCohjmhdC
aibdhdCciijhcCeipphbCgjhfhbCijolhaCkigbhaCmknhgpCokengpCq62r64ta
eNB5vB7uqB119uqB119uqB119uqB119uqB119uqB119uqB119uqB119uqB119uqB
119uqB119uqB119uqB119uqB119uqB119uqB115rB3qB115rB3qB115rB3qB115r
B3qB115rB3qB115rB3qB115rB3qB115rB3qB115rB3qB115rB3qB115rB3qB115r
B3qB115rB3qB115rB3qB115rB3qB115rB3qB4207aeB2tbaB6vfiemGcehp3gaei
dabihp3tBNB5vB8191taeNB5vB7uqB119uqB119uqB119uqB119uqB119uqB119u
qB119uqB119uqB119uqB119uqB119uqB119uqB119uqB119uqB119uqB115rB3qB
115rB3qB115rB3qB115rB3qB115rB3qB115rB3qB115rB3qB115rB3qB115rB3qB
115rB3qB115rB3qB115rB3qB115rB3qB115rB3qB115rB3qB115rB3qB4207aeB2
tbaB6vfiemGcehp3gaeidabihp3tBNB5vB8191tbaB6vfcfbefBhp4hoOAhp3tba
B6vfcfbefBhp4hoOAhp3tbaB6vXfcfbdiamhp3hoObfhp2batbaB6vfcfbefBhp4
hoOAhp3tbaB6vfcfbefBhp4hoOAhp3tbaB6vfcfbefBhp4hoOAhp3tamadB5qeee
jfcehadB2agB2effbdbB4akbbB1engpgeegfidcB1akbcB1eegfgmgbhjdbB1akb
eB13engjVdfB3akhbB1fdgigbhagfRB1akbcB1fdgigbhagfdeB1akbeB13fcgfh
gdbB3ajbbB1engjVdgB3akhcB1fcgjgoghRB2akhbB13edgpgnhadbB2ajbbB1ee
gfgmgbhjdcB1akbbB1edgpgnhadcB2akbeB13engpgeegfidbB1akbbB1effbdcB
4akbcB1fgedegdfB3acbeB13fgedegdgB3acbbB1fdMRB4akbcB505tNB10eigjh
efagphdcpenhfhegfB20tNB10fehfgogfcpefgeghgfB22tNB10fggfgmeegbgnh
acpMgbhd1B19tNB10fifjdeB28tBabB10fjdbNgogpheNgbhd1gjghgogfgeB239
tBabB10fjdcNgogpheNgbhd1gjghgogfgeB239tBabB10fjRNgogpheNgbhd1gjg
hgogfgeB239tBabB9fifjdcNgogpheNgbhd1gjghgogfgeB239tNB10gegfPgbhf
gmheB24tNB10fehcfdhbB7pipgpaahB9afBlakpckajtNB10gegfPgbhfgmheB24
tNB10gegfPgbhfgmheB24tNB10gegfPgbhfgmheB24tNB10gegfPgbhfgmheB24t
NB10gegfPgbhfgmheB24tNB10gegfPgbhfgmheB24tNB10gegfPgbhfgmheB24tB
abB8MB255tBabB8MB255=3231774
  