/*@meta

Author:
'xh'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=162.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=ENV1:Dec
ML11=0.00
MR11=-20.00
MT12=ENV2:Dec
ML12=0.00
MR12=-32.50
MT13=ENV1:Sus
ML13=22.50
MR13=0.00
MT14=ENV1:SusT
ML14=55.00
MR14=0.00
MT15=ENV2:Sus
ML15=16.25
MR15=0.00
MT16=ENV2:SusT
ML16=12.50
MR16=0.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:TMDpt
ML21=5.20
MR21=-14.00
MT22=Comb1:TMDpt
ML22=5.40
MR22=-14.20
MT23=none:assigned
ML23=48.00
MR23=-48.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=48.00
MR25=-48.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:Tune
ML31=5.20
MR31=-5.20
MT32=Comb1:Tune
ML32=5.40
MR32=-5.40
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=48.00
MR34=-48.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ENV2:Slope
ML41=47.50
MR41=-27.50
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=1
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=3
MTunT=4
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=7.00
Dec=45.00
Sus=0.00
SusT=-65.01
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=7.00
Dec=54.50
Sus=0.00
SusT=-32.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-71.00
TBase=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=5
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=Grid
Grid=6
GByp=0
#cm=OSC1
Wave=3
Tune=-5.50
KeyScl=100.00
TMSrc=15
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=7
Prec=5.80
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=8
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=9
RePhs=1
Norm=42.00
Rend=0
#cm=VCF1
Typ=13
Cut=96.00
Res=0.00
Drv=0.00
Gain=18.60
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=Comb1
Mode=4
Tune=-17.40
KeyScl=100.00
TMSrc=15
TMDpt=0.00
Detn=-18.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=66.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=30.00
TneSrc=0
TneDpt=0.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=100.00
Dry=0.00
Vol=24.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=2
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=10
GByp=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=11
XY2L=12
XY3L=13
XY4L=14
XY1T=15
XY2T=16
XY3T=17
XY4T=18
OSC1=19
OSC2=20
OSC3=21
OSC4=22
MSEG1=23
MSEG2=24
MSEG3=25
MSEG4=26
Rev1=27
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=28
Rack1=29




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$21484
?aaaaiadp:gdgceneb:aaaaaadp:aaaaialp:caaaaaaa:aagbhjgf:emgbhjgf:
aaabaaaa:gegfgggb:akbcaaaa:aa:ec:ca:dc:gf:db:ak:eb:ea:gj:pp:hc:g
b:en:go:fd:lp:gm:nk:ed:ee:eg:gp:he:bb:ha!rxA7ffhdELcphigiCfgMOJR
1McpNEgngcLMOEASKQjgKGAKnjKQdhjoadAaiSKQdnkadjAkajkcc1ASKQaiSKQh
bghdjACggngUAggngUpfjpA1flihhpacCggngUA3hiSKQHacalAUSKQckA22JDjb
doAommidfA1iaIA2BUSKQAommidfabAelcjA3kajkcc1hpacA1pfjpA1hpacA1pf
jpA1peFjbdoAIllckjiSKQmdlejcdoAggngUfghmjbcokiSKQkhRkmdoCggngUck
A18miSKQjnljkmdobaibpegnmdlejcdomiSKQknhpkmdorIA10feMgcRMCemWhhc
ogiDZAMcpNEgngcLMOEASKQjgKGAKnjKQdhjoadAaiSKQdnkadjAkajkcc1ASKQa
iSKQhbghdjArIA74rIA10yhfRXChdgdMREA22qA2IA1I1A1iaIA1kaIA1maIA1oa
IrAacA5qA3qA2IA1I1A1iaIA1kaIA1maIA1oaIA2HA1baHA1CHA1daHA1IHA1faH
A1gaHA1ZHA1iaHA1iiHA1jaHA1jiHA1kaHA1kiHA1laHA1liHA1maHA1miHA1naH
A1niHA1oaHA1oiHA1paHA1piHA2BA1aeBA1aiBA1amBA1baBA1beBA1biBA1bmBA
1CBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1IBA1UBA1eiBA1emBA1faBA1f
eBA1fiBA1fmBA1gaBA1geBA1giBA1RBA1ZBA1XBA1hiBA1hmBA1iaBA1icBA1ieB
A1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1jo
BA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1l
iBA1lkBA1lmBA1loBA1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1
ncBA1neBA1ngBA1niBA1SBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1
omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriaA6qA127ramadA
5qUejfcehaeA2amA2TWgngcFA2ajYA1PgiMZEFAEGYA1epPTddA3aobeA1epPTde
ACFdiaobiA1epPTFvanYA1eoWJhdEDA1aobcA1fgTVddvacYA1fgTVDA3acbiA1f
gTVFA3abYA1fgTVdeA3acbcA1VNepFA3aobeA1VNepDACDFaobiA1VNepddA3aoY
A1VNepdeA3aobcA1eoWJhdEFA1aoYA1TWgngcDA2GbiA1epPTDA3aoYA1PgiMZED
A1zNJhiFA3GXA1NJhiDACDdeGhiA1NJhiddA3GhbA1NJhideA3GLA1fcJOghFA2G
XA1fcJOghDA2GhiA1fiNVFvGhbA1fiNVDA3GLA1PBFA4GbeA1PBDALCDdhGbiA26
CDdiA23wA27vLCdddaA28CddFA23wA31uA243raeuA5IA7sqA119sqA119sqA119
sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA1
19sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA4207aeA2rbaA9Ifiemdmcehp3gaeidabihp3rAuA5IqA511qA511q
A511qA511qTbglcdmA507qA511qA511qA511qA511qA511qA511qA511qA511qA5
11qA511qA447ramadA5qUejfcehadA2agA2effbFAwGYA1NWgeVfiDA1zUERMhjF
A1GbeA1vLCDA4UERMhjDA1GYA1PgiMZEddA1zPgiMZEdeA1GbeA13NJhidfvGhbA
1NJhidgA3GLA1fcEhgFA3GbeA1vLCdfA4fcJOghddA2GhbA1TWgnZFA2zTWgnZDA
2GbeA13NWgeVfiFADGYA1effbDA4zfgTVdfA3acbeA1vLCdiA4fgTVdgA3acYA1P
BddA4zACdjA24wA27vLCF1A28CFDA23wA27vLCFdeA28CFdfA23wA27vLCFdhA28
CFdiA23wA27vLCDdaA28CDFA23wA27vLCDddA28CDdeA19ruA7UhjOMgnJgdhdA2
3ruA7fehfOJOghA25ruA39ruA39rxA7C1dmcndoCUEgdMhjGfoCfaJXgdgiCEOhg
ERWZECgeEgdMhjA221rxA7C1dmcndoCfehfOJOghGfoCfaJXgdgiCEOhgERWZECh
dRWZEA220rxA7cnA254rxA7cnA254ruA7PJOECfeLE1A21oaruA7PJOECfeLE1A2
1oaruA7feLJCXWCPMhhA12aeA3afA2ruA7feLJCXWCPMhhA12aeA3afA2ruA7yhf
RXA16efOhgDA3ruA7yhfRXA16efOhgddA3ruA7yhfRXA16efOhgdeA3ruA7yhfRX
A16NPefehFA2ruA7yhfRXA16NPefehDA2rxA6BA255rxA6BA255=229123
  