/*@meta

Author:
'Corin Neff'

Usage:
'Modwheel = Filter\r\nExpression Pedal = Delay'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=142.37
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=6.25
Y_1=22.50
X_2=-56.25
Y_2=80.00
X_3=-62.50
Y_3=67.50
X_4=-51.25
Y_4=-6.25
MT11=VCF1:Cut
ML11=35.62
MR11=-33.75
MT12=VCF1:Res
ML12=-42.50
MR12=0.00
MT13=SB1:Mix
ML13=-102.50
MR13=0.00
MT14=none:assigned
ML14=15.00
MR14=-15.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Comb1:Damp
ML21=27.50
MR21=-27.50
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=8.00
MR25=-8.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCA1:Vol2
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=8.00
MR35=-8.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCA1:Vol3
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCA1:Vol1
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCA1:Vol4
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay2:Mix
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Dry
ML81=-50.00
MR81=50.00
MT82=Rev1:Wet
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=LFO1:Rate
MMS1=23
MMD1=20.00
MMVS1=0
MMVD1=0.00
MMT2=MSEG1:Lpt
MMS2=22
MMD2=50.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:TMDpt
MMS3=23
MMD3=6.00
MMVS3=0
MMVD3=0.00
MMT4=Comb1:TMDpt
MMS4=22
MMD4=50.00
MMVS4=0
MMVD4=0.00
MMT5=Comb2:Damp
MMS5=18
MMD5=-66.00
MMVS5=0
MMVD5=0.00
MMT6=Mix5:Mix
MMS6=4
MMD6=100.00
MMVS6=0
MMVD6=0.00
MMT7=Delay1:T0
MMS7=6
MMD7=1.00
MMVS7=0
MMVD7=0.00
MMT8=Delay1:T1
MMS8=6
MMD8=-1.00
MMVS8=0
MMVD8=0.00
MMT9=Delay1:T0
MMS9=18
MMD9=6.00
MMVS9=0
MMVD9=0.00
MMT10=Delay1:T1
MMS10=18
MMD10=8.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=78
#cm=LFOG
Sync=19
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=-1
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=-1.50
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=5
Trig=0
Wave=4
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=5
Trig=0
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=-1
Trig=0
Wave=7
Phse=0.00
Rate=114.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=2
MSrc=1
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=6.00
Phse=10.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=18
WPDpt=16.00
VtoD=0.00
Curve=22
Prec=9.00
FX1Tp=8
SFX1=50.00
FX1Sc=24
FX1Dt=-50.00
FX2Tp=6
SFX2=50.00
FX2Sc=22
FX2Dt=50.00
Poly=0
Dtun=0.00
KVsc=23
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=0.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=86.00
Res=50.50
Drv=8.00
Gain=0.00
FM1=2.50
FS1=18
FM2=3.70
FS2=22
KeyScl=0.00
#cm=VCF2
Typ=7
Cut=120.00
Res=100.00
Drv=14.50
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=19
Cut=148.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=2.00
FS1=22
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=3.00
FMSrc=22
FMDpt=8.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=0.00
VolSc=18
VolDt=84.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=14.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=16.00
VolSc=18
VolDt=20.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=84.00
FBSrc=0
FBDpt=0.00
Damp=40.50
DmpSrc=23
DmpDpt=-30.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=67.50
TneSrc=0
TneDpt=0.00
Sec=58.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=168.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=-36.00
FBSrc=22
FBDpt=38.00
Damp=100.00
DmpSrc=24
DmpDpt=-32.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=72.00
TneSrc=0
TneDpt=0.00
Sec=32.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=6.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=49.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=-5.70
FMSrc=8
FMDpt=100.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=37.00
CB=33.50
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=99.00
T1=101.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=50.00
FB=0.00
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=4
Sync4=4
T0=0.00
T1=0.00
T2=100.00
T3=100.00
Pan1=0.00
Pan2=0.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=50.00
Wet=50.00
FB=19.50
Damp=13.50
Size=92.00
Spd=50.00
Dpt=23.00
DFB=38.50
DSize=50.00
EMix=80.50
DMod=50.00
DSpd=55.00
Pre=58.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=23.00
res2=25.00
gain2=-3.50
fc3=77.00
res3=25.00
gain3=-12.50
fc4=98.50
res4=25.00
gain4=-14.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=75.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=75.00
FS1=1
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=8
Cut=104.00
Res=36.50
Drv=0.00
Gain=0.00
FM1=6.00
FS1=5
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=100.00
Ret2=0.00
Mast=0.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:popphpdp:
ajnhkddn:obfbdidp:caaaaaaa:aa:dp:do:lp:ec:eb:lo:ca:ea:gf:dn:gb:d
b:dc:ha:ak:ia:bn:he:pp:gp:da:go:hc:hi:hj!sAabA9emUgdLgmcpedeofpN
VMdecpedUXgjWHeoJgg1HcnHfaXUgkJgdSHfiJgcXLcpfdUhfWgehdgdLOJhdA50
aiOggA1ocogpobiA3gg1A1faoebiAghggA1maoebiApaUodhffkJgcXLNATkgnno
ahfmhCpkhfjialA1oiogpobigg1A1emofbiAihSilmenepfbiAaocoahgeT3mmoe
biAcbWnogdoiogpobigg1A1pkkhongddmcnPHpeoebiAjfeiodgdbcabA5VoiNbd
pioebiAVoiNbdpaoebiAcbfdodgdVoiNbdoapfbiAcpgcodgdsIA10edUgngcOhf
SJXclcogiNOAUXgjWHeoJgg1HcnHfaXUgkJgdSHfiJgcXLcpfdUhfWgehdgdLOJh
dA11sIA74sIA10pgllhmYenpcddimJncacldmeGlfeeoafdgnbmmemlLioOkkphj
jmcdhnacdpgdmiibehfbeEimfhglkffcISkkhncchgopchifKpmjcnjcbYSfccfh
hfksaeA10jjgdlmapsQA6qA127sQA6qA127sIA10geJggLhfgmSHhdgdLgmJA22q
vA1I1A1QIA1kaIA1maIA1oaIsAacA5qA3qvA1I1A1QIA1kaIA1maIA1oaIA2FA1b
aFA1HFA1VFA1IFA1faFA1gaFA1OFA1QFA1iiFA1jaFA1jiFA1kaFA1kiFA1laFA1
liFA1maFA1miFA1naFA1niFA1oaFA1oiFA1paFA1piFA2EA1aeEA1aiEA1amEA1b
aEA1beEA1biEA1bmEA1HEA1ceEA1ciEA1cmEA1VEA1deEA1diEA1dmEA1IEA1eeE
A1eiEA1emEA1faEA1feEA1fiEA1fmEA1gaEA1geEA1giEA1gmEA1OEA1SEA1YEA1
hmEA1QEA1icEA1ieEA1igEA1iiEA1ikEA1imEA1ioEA1jaEA1jcEA1jeEA1jgEA1
jiEA1jkEA1jmEA1joEA1kaEA1kcEA1keEA1kgEA1kiEA1kkEA1kmEA1koEA1laEA
1lcEA1leEA1lgEA1liEA1lkEA1lmEA1GEA1maEA1mcEA1meEA1mgEA1miEA1mkEA
1mmEA1moEA1naEA1ncEA1neEA1ngEA1niEA1nkEA1nmEA1noEA1oaEA1ocEA1oeE
A1ogEA1oiEA1okEA1omEA1ooEA1paEA1pcEA1peEA1pgEA1piEA1pkEA1pmEA1po
EsVacA5qA3zA3zAaiA21xyA1QCA3xyA1QCpedmmpCxytlhgnblBxytA3xyqA3xyq
1xyA1kaBqxyA1kaBA3xyvKmphdKxyvmppdlmCxyA1HIMammdCxyA1HIA3xyA1I1A
3xyA1I1KmphdCxyA1faIigLbiBxyA1faIMammddmcifmipKpamdpflmA1OIA3xyA
1OIMamedBxyA1QIgcbiegBA3RfmepBA1QIA7RfmepBA1laIcfejbcKA3RfmepBA1
laIgcbiegBA3RfmepBA1liIoiZjoCA3RfmepBA1liIA7RfmepBA1niIA7RfmepBA
1niIqA3RfmepBA1oaIjcceajBA3RfmepBA1oaIcfejjcKeoliboBPnhcdDA1aoFA
7RfmepBA1aoFjccemjCHifglCfnobpkGA1baFMamedCA3RfmepBA1baFA7rsVacA
5qA3baA2aeA2aiA2abaeA25rqA7rvA7rA1I1A7rA1QIA7rA1kaIA7rA1maIA7rA1
oaIA7rA2FA7rA1baFA7rA1HFA7rA1VFA7rA1IFA7rA1faFA7rA1gaFA7rA1OFA7r
A1QFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA
1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA
15sVacA5qA3baA2aeA2aiA2abaeA25rqA7rvA7rA1I1A7rA1QIA7rA1kaIA7rA1m
aIA7rA1oaIA7rA2FA7rA1baFA7rA1HFA7rA1VFA7rA1IFA7rA1faFA7rA1gaFA7r
A1OFA7rA1QFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1
liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1
piFA7rA15sVacA5qA3baA2aeA2aiA2abaeA25rqA7rvA7rA1I1A7rA1QIA7rA1ka
IA7rA1maIA7rA1oaIA7rA2FA7rA1baFA7rA1HFA7rA1VFA7rA1IFA7rA1faFA7rA
1gaFA7rA1OFA7rA1QFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1l
aFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1p
aFA7rA1piFA7rA15sQA6qA127sQA6qA127sQA6qA127sQA6qA127sAacA5qbjbhg
mBkibbbgDnlkhhhGhdjlmjGgmeijoClnflcgGmilfibClfdfIDkdKgiDlkjefeKZ
mkaoGeicnaiBpgpjhgKXgnohCehfiWBVkfefDekjejflngdgnPDq1jlabipGmbpg
coBopikpjCibbcfkDMlicpBmlneYDegalacBkajkbfBpmNhdGUlneiGUfoMBghpj
efCbkLdjDbcgmillmfggnVKilhoelDqbhkcmnGnebhNDfgadoclnknnoUDlekfcd
DocolpoCcjengeCjnlhfdBAgdaeBclipUDnlelpoCojajpnCKGciDgkieJBbejba
mCeiimnnGoflhlgKXadagDdhGagDRegklCDmgilClgfmXDldojdjBphokhmBkhlf
jiKpjehjkCQjecdDcoJdlDinlafmBhhcdjpGnnbgkglnbjgjhoDGgdemDlbnmfdB
neaielBnnWmfCifbonglmlgmndiCiolgehDgkieJBnjldbbCjiO1GodadabBbkLd
jDahphiiCeddgofGhfipjfGjbhdogCldkfalKGoiKBnkigdmKPOooCdgmkPDZjpc
jDlhgnkgCNadanCbkmcbfBohelpcKie1TCoacbaiDmoanMDdihnihCocNjpKofol
CBamcikjllbpOpkKidnmchDehbmbiDpcdjkoKancgbbGohmiABogpiicGjlbmblG
fccphkDphdeEBjkoclm1WlnaiDehfiWBkmcmdgDHnhmfGfhCejBgknifcB1ikjmG
SonfaDpkfipfGkkcphnBunglhVCdfMjilnoamdaiBlnehibCsAacA5queiobhkDo
mfbYDdd1hdDhlbeWDmdpfgiDPnhgdDfclifoDpgcifmDKPfhDifolfbDcjfmepDm
nmmemDbekoehDA1IDeiobdkDdd2DhlbecoDbpifclDgg1cgDkoehcbDfcliboDpg
cibmDCPbhDigolbbDmnmmamDomfbaiDalnhadDfdlipoGipmcpfGgg1ogGKPnhGl
fibmoGcnpjmfGkeOlnGgdmjkpGcc1kcGobhkjeGfipcilGnagjidGipmchfGholb
geGgnkafdGfmipEGhlbecoGjkjjbjGifolbbGOKPGflipacGipmcpflnkoehobln
mnmm1lnomfblilnalnhkdlncjfmiplnimcfBlnimcfDlmA3anSfkdmanSnkdmPnh
cdKFgaJKlmSjdKfidjleKpepnneKipmcpfKfjpcalCgkadRChlbecoCimcfBCjnd
gfaCkoehLCbkXWCigjmhlCZgdieCkppiikCofinjbCblcdjiCfclijoCZojkgCka
bkkpCmhellhCoohmDCbekomhCahhfnaCpkdlnjConacocCoamjokCndjapdCmgfh
pmCfmipacBipmcafBmcpfaiBpfciamBcjfmapBifolbbBobhkbeBKPbhBgkadRBj
hpmccBmdpfciBbpifclBhlbecoBnhkdVBdd2BipmcdfBolfbdiBeiobdkBfmipEB
ee2BcmpjefBbekoehBhbKekBifolfbBKPfhBjkjjfjBfclifoBPnhgdBPnhgdBgg
2BmdpfgiBbpifglBhlbeWBhlbeWBdd1hdBipmchfBomfbYBqsAacA5qmifabmBoi
boieGkmnmahDQkbOKIpiikGAojcddmjenjbkDnakoblDoanlhpCIjehnlnieajab
BHbpckCHccnjCfindofGjaJghGoaoifhBciegEBcikbonGemfefdDaiCbdDIglah
BaekjdgBgiamplGOedbhDIknjdlnoeoldeDdiooibGkilhenBOnbhkBVodhnGaiV
lgGAglapCpilgaiDgicjlfGjeHNBnighbhBmailnfGjmhhaoDkalclllnbaodedD
mioebfDpigknnCiilfjlCYJdgDlabcgaDlaepemGceiccfDmapmicGgiIKBcmjdb
iBbieonpGeiepRDAjcfbGdmogNDoikjkfGfapachBVfbpcCceonfgDceOddBjijo
glDlaafbgBpeddWBHbgpjlnAnljlGjameldCgaVpdKneSdlBQkgOlnAcmobdmnmc
geoDomblhlBkabomkGiikhciDHfojnlnpmcefoDliacfaDQfekfKkaionaKbmomh
fBmaoenmCkihdB1kamilhlnmakmgllnYbhfeBmafmfdBpijglbGlegagkDoamdlk
GnicpeiBgeimhdDjamjcmCgaolafGpaiccoBkanfmiKhmcfHBAipOGAfoholmmmo
cfeBbefkeiBfahfndGgaceefDbmbeagDcmkpbfBOpoelBHpnbmGbaamghGeecePB
HAcdCkaonmlCgmgiaeDkedebiDQomdkCgaiidhGkmPbaBnamjNCOjmmhCAglbaDl
mVckDbiZlfCIUgaCbibgdeBmamfcjKeiglopCbijpacDnadiboDnaofacCiilcih
GApieiCsAacA5qAaobglmoiemniGkiamibCkaideiGQkleoCfmmpepDjengXDAim
dfdmHeidmGYUplCpacnSGHbdadCpalhgcDkmjienDHhdTlnHmkbdDgagldeGjelh
cpDjiXkhGpimoccBQnenpCpmfngkDmmomfjBOCahDfiMdeBbmbfekBmambbhlnla
kgieGoamamcCVBabGpiofoiCQOkmGpaUjaGemgebmBjeilcbBcildIDHjjddBjmj
ohnDfiljnlCoaidolCmijnchDiegjciDbanhcmCpaVmnGIMbjComdkdeDeifoomG
kafgcgBnamolgCnendfgDpeidbfBeiikgdDAkfTCiijfopCpeijdfDlaXegDkakb
gkGcegmbeDlicjkpGgipgefBlaomhlBVkmfnGiijpjeGAjognCOgnnaGmaOgmKcm
laRDgijfcpDmaIlkCeineieCbeljhpDlaknbmBiifigmDYgkGCaedgafBOglomGO
ogbgDgacjojlnoenaekDkanablDfaifnpCninpjpCmmfhdfDiiadfoDQiineGhmo
kflDleafMDbahlbaBniioVBgeldbeDgejnhkBnijnbjDpaobcmBlepdfbBmaihhh
KAefaoCiiKfcBmmhdRBomlkdkDfimcehBgacffpDHchndKlagickCOelffBlikpb
mBaegcBDeeTCBaipffdBAoiGdlIijfjKfmeoSBIgaopCoiimepBfichieCSbfbbB
jaljigGAcipgGiiQmpCnaFadGkafbocCnaiflmGeiifkgGkefabeBoihnbgBnamj
baDSicgaBeehgenDAeglgCsamadA5qeeejfcehaeA2amA2epfdedMALZJanbbA1e
ngjYMA3ajXA1epfdedddA3aobeA1epfdeddeAHMdiaobiA1edUgngcMA2ajbbA1e
oUgjhdJNA1aobcA1egenepddA3aobbA1eegjhdSMA2PbbA1fdEMA4ajbbA1fgede
gdeA3acbcA1eoUgjhdJMA1aobbA1eegjhdSNA2PbcA1fgedegMA3abbbA1egenep
deA3aobcA1epfdedNA3aobbA1fdENAXHNdhPbiA1fdgiLOJMAJPbbA1fdgiLOJNA
1PbcA1egenepMA3anabA1engjYNAHNdePYA1engjYddA3PhbA1engjYdeA3PXA1f
cgjWghMA2PSA1fcgjWghNA2PYA1fienegMALZJPhbA1fgedegddALZJabbcA1fie
negNA3PXA1edUgngcNA2ajabA13fgedegNA3abbcA2HNdiA23emLZJA3egenepNA
HNManbcA14LZJXHddVA28HddMA23emLZJA31zA243saezA2vA7ifEkbKihmdLCkf
fckjCMedmmCpgplpnCtBmkapBYogRBYogRBknfgclBqA83ifEkbKihmdLCjipgkf
CMedmmCemdfpoCtBmkapBYogRBYogRBknfgclBqA83ifEkbKihmdLCikjkkcCMed
mmCkcWpoCtBmkapBYogRBYogRBknfgclBqA83ifEkbKihmdLChnCjpCMedmmCpik
hpoCtBmkapBYogRBYogRBknfgclBqA83ifEkbKihmdLCOocjlCMedmmCepobpoCt
BmkapBYogRBYogRBknfgclBqA83ifEkbKihmdLCgcigjiCMedmmCkfbkTCtBmkap
BYogRBYogRBknfgclBqA83ifEkbKihmdLCffckjfCMedmmCnbohpdCplfdTCBmka
pBYogRBYogRBknfgclBqA83ifEkbKihmdLCMedmmCggalnlCtabfgAB1mkapBYog
RBYogRBknfgclBqA79lcidgmdlhkjcjoKjdmjgeCHofmhCfaQnfChmbdTCFelABl
iMaoBpfepRBpiplRBkgndcjBqA79lcidomdlOocjlKkampghCaoihmdCdkpfmpCp
hcgpoCibIABNjjamBhdljbmBZbbboBkafaciBqA79mggcMdmJNjjKkmnfgkCpmci
DCcfgkmkChddkpnCmbdfABkmAalBpaccbmBpjcgboBjkmncgBqA79lcidgmdmfki
cjgKlinlgnColmklkCapnpmeCooenpmCAclABcfgiajBWimblBhkdmboBjdekcfB
qA79epncjddmfancjdKmfobOCnkgmlgCpjfdDCgkLplCIHABjompahBolpfbkBpk
fbboBimmhcdBqA79mggclbdmefccjbKnbohhdCmiaolcCoemiljCogSpkCQbfABb
idhagBgifpbkBhkghboBigeeccBqA79dmpdmodmdlXioKnoonhgClglaknCmoKle
CLiipjCmaPABjcjoaeBogmibjBplhmboBQmbHBqA79lcidomdmVmcilKokpdZCkf
fckjClilckoCnnjlpiCtalagadBgdNbjBhljcboBZCbpBqA79uollkcoDchioodl
nkokk1CgjmeblBwA3pakdpmKmaddUCmaddUClefkknCqA79uojcmcgDpllhiplmd
lioodCnihhPBkk1ckBkk1ckChmphijCdkAljCdkAljCjfmlofCqA79ugieeRDeij
nkdKoediaoBadneoiCkmkk1Ckk2CpnmfneCjfggpkCjfggpkCdmboapBqA79ukop
lbdDplmjdjCkk1ckBbkeileCA2depoT1C1mkapBhhogRBhhogRBkmfgclBqA79ui
cemPDfkHjdChbbmehBcbgnOCkekk1Gkk1ckBhpMdfBkfjjCBkfjjCBboipehBqA7
9uboVADfgDmlCdiiogdBlfkenfKkikkckDfeff1BGjifkBnbemfpBnbemfpBiomh
gdBqA79uehColGjnhfadBw2plThpDVkkBDHfpahDHfpahDkgiekdGqA79uepmecb
DkkekpldmleXfnBqA3w4qA78vDlkNcfDckhmblClcoodgBqpoT1KpoTfpBwnnpeh
gBwT1B1qA79abA1DcekbciDQmhilClagkbaBqpoThpCpoTB1wlmojgnBwT2CqA79
aeAQGipapcmDolnamjCfmmnndCqpoTDCT1bpBT1hpBjknogeBwA1QCqA82lepkhn
cpDckonadBfimfigCqpoT1CpoT1CT1hpBZndflBwA1QddqA79piThpCJomNDnppb
ccBfapfogKqT1bpBpoTDCT1hpBfimifcBwpiThpGqA79piT1CnafkdgDjfpgFBQf
fbklnqpoTB1A1QCqdglnejBwpmT1GqA79pmTB1dkmjdjDekplgaBgikfIGqpoTfp
BA2CqbflcIBwpmTBDqA79pmThpBkfdhKDT1hpBlgfkknGqwA3qpekgdhBwpmThpD
qA4171anA2sbaA6vfiemdmcehp3gaeiVbihp3sAzA2vA8191saezA2vA7tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA4207aeA2sbaA6vfiemdmcehp3gaeiVbihp3sAzA2vA
8191saezA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3
qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3
qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207aeA2sbaA6vfiemdmce
hp3gaeiVbihp3sAzA2vA8191saezA2vA7tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA42
07aeA2sbaA6vfiemdmcehp3gaeiVbihp3sAzA2vA8191sbaA6vfcfbefAhp4hoIB
hp3sbaA6vfcfbefAhp4hoIBhp3sbaA6vfcfbefAhp4hoIBhp3sbaA6vfcfbefAhp
4hoIBhp3sbaA6vfcfbefAhp4hoIBhp3sbaA6vfcfbefAhp4hoIBhp3samadA5qee
ejfcehadA2agA2fgedegdfA3abbbA1enUgeegfiNA1PbcA1engjYdgA3PXA1fien
egddAHNAPXA1fdgiLOJddA1PbcA1eeJgmLZMA1ajabA1fdgiLOJdeA1PbeA1eegj
hdSddA2PbeA1fcgjWghddA2PhbA1fgedegdgA3abbcA1fdEddA4PbcA1eegjhdSd
eAdfAPbiA1engjYdfALZJajlbA1edUgnOMA2PbcA1edUgnONA2PbeA13fcJhgMA3
ajbbA1effbNA4PbcA1enUgeegfiMANPbbA2LZJXHdiA4eeJgmLZNA1ajbbA1effb
MAemLZJajabA2HdjA24emLZJA28LZJXHM1A28HMNA23emLZJA28LZJXHMdeA28HM
dfA23emLZJA28LZJXHMdhA28HMdiA23emLZJA28LZJXHNVA28HNMA23emLZJA28L
ZJXHNddA28HNdeA19szA7fegjgngcXJHegfiA14emggUehNA2szA7EJ1OgcgmJWg
eA14ehLSJA3szA7edHfdXgdHEgmJWgeA12elJZegUgmA1szA7FgngcgjJWgdJA15
fgJgmUgdgjSZsAabA10fjMHWUSHLhd1gjghWJgeA239sAabA10fjNHWUSHLhd1gj
ghWJgeA239sAabA10fjddHWUSHLhd1gjghWJgeA239sAabA10fjdeHWUSHLhd1gj
ghWJgeA239szA7geJggLhfgmSA16FfeUhfgdgiA1szA7geJggLhfgmSA16FXOenU
geA1szA7geJggLhfgmSA16FXOengeNA1szA7geJggLhfgmSA16efWhgMA3szA7Ee
mFeoelfpNHOUgjWShdA17szA7geJggLhfgmSA16efWhgddA3szA7geJggLhfgmSA
16efWhgdeA3szA7geJggLhfgmSA16enfdefehMA2szA7geJggLhfgmSA16enfdef
ehNA2sAabA8EA255sAabA8EA255=950004
  