/*@meta

Author:
'alon'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=156.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Comb1:Dist
ML11=42.50
MR11=-16.50
MT12=none:assigned
ML12=8.00
MR12=-8.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Comb1:Tne
ML31=44.00
MR31=-56.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Comb1:Exc
ML51=81.00
MR51=-19.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=48.00
MR56=-48.00
MT57=none:assigned
ML57=48.00
MR57=-48.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=40.00
MR62=-40.00
MT63=none:assigned
ML63=40.00
MR63=-40.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC2:Dtun
ML71=10.00
MR71=-10.00
MT72=Comb1:Detn
ML72=10.00
MR72=-10.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=36.00
MR81=-36.00
MT82=none:assigned
ML82=36.00
MR82=-36.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=19
MMD1=44.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=3
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=6.50
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=40.50
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=0.00
Lpt=3.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=-1.30
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=53.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=1
Wave=1
Phse=0.00
Rate=178.00
Amp=31.50
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=44.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=1
Wave=4
Phse=0.00
Rate=116.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=32.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=48.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=18.50
WNum=2.60
WPSrc=25
WPDpt=6.20
VtoD=54.00
Curve=22
Prec=7.00
FX1Tp=12
SFX1=90.00
FX1Sc=0
FX1Dt=-39.10
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=18.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=77.00
Rend=0
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=14.50
PhsMSrc=0
PhsMDpt=0.00
WNum=3.10
WPSrc=26
WPDpt=16.00
VtoD=20.50
Curve=25
Prec=5.00
FX1Tp=19
SFX1=100.00
FX1Sc=22
FX1Dt=-46.00
FX2Tp=6
SFX2=42.00
FX2Sc=24
FX2Dt=72.00
Poly=1
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=27
RePhs=0
Norm=50.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=49.00
FB=100.00
FBSrc=0
FBDpt=-100.00
Damp=63.00
DmpSrc=23
DmpDpt=-14.00
Exc=19.00
Inj=12.00
InjSrc=0
InjDpt=0.00
Tne=56.00
TneSrc=18
TneDpt=6.00
Sec=68.00
SecSrc=0
SecDpt=0.00
Dist=16.50
Dry=30.50
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=9.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=28.50
FB=41.50
CB=39.50
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=178.00
T1=170.00
T2=70.00
T3=142.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=-42.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=68.50
Wet=64.50
FB=42.50
Damp=43.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=35.00
res2=25.00
gain2=1.50
fc3=60.50
res3=25.00
gain3=6.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=55.50
res2=25.00
gain2=4.00
fc3=80.00
res3=25.00
gain3=-4.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=2
Input=-3.20
Output=1.00
PreTilt=0.00
PstTilt=0.00
CntFreq=51.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=30.50
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?klkkkkdo:aaaaialp:aaaaiadp:dkbokedo:abnikado:mjjbjndo:hcgekhdo:
jkjjjjlo:gdgceneb:bohlkcdo:aa:do:dp:lp:dn:lo:ec:mi:hp:ab:pp:eb:d
m:de:ea:fg:ca:ja:jl:km:jk:dl:el:of:gf:jp!yAJA9emgpgdgbgmcpWgjgig
pgoQegejeoejfdeicpgmYgbgeAJA6HpkodchA19nboalaokpoahA1HpkodchA3Bk
cldokpoahA1JA6manocdcnA11eppdlaokpoahA9fagncmcnA3pgpegdhbbnliA9b
gagA5gooblaokpoahA1bgagA5bgagA5RVRchA3HpkodchA11golmlaokpoahA9Oc
plmokpoahA1bgpcgdhbbnliA1lmHlaokpoahA1JacanA4OoibcA4yOA10Pgjhcgh
gbcogidchaAgoQegejeoejfdeicpgmYgbgeAJA6HpkodchA19nboalaokpoahA1y
OA74yOA10efgmpkgkjgjcankomhepndnjekodaimmihgnmohhgnllcmpdcnlbmkk
lnjidRahcdghidkjmbcijndgonmcidWVbnmbjgnaimkjeeagdgmmglcpphlkhima
icnbanyaeA10ohaikeJyiaA6sA127yiaA6sA127yOA10geYgggbhfgmheQhdgdgb
gmYA22sA2OA1O1A1iaOA1kaOA1maOA1oaOyAacA5sA3sA2OA1O1A1iaOA1kaOA1m
aOA1oaOA2LA1baLA1QLA1daLA1OLA1faLA1gaLA1haLA1iaLA1iiLA1RLA1jiLA1
kaLA1kiLA1laLA1liLA1maLA1HLA1naLA1niLA1oaLA1oiLA1paLA1piLA2GA1ae
GA1aiGA1amGA1baGA1beGA1biGA1bmGA1QGA1ceGA1ciGA1cmGA1daGA1NGA1diG
A1MGA1OGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaGA1geGA1giGA1gmGA
1haGA1heGA1hiGA1hmGA1iaGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1RGA
1jcGA1jeGA1jgGA1jiGA1UGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1kkGA
1TGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1FGA1maGA1mcGA1meGA1
mgGA1HGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1
oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA
1pkGA1pmGA1poGydaacA5sA3QA6QA26cifmapFolfbliFA1kaE1mphdEfcliboDm
lmm1EA1OBA3mbpfciDaknhcdlmA1iaBdbamedBnfkdpaFA5keBdbammdMEaknhFa
knhkdlmA1HBgcbiagBflipacDaknhcdlmA1peBcfejbcEK2FomfbdiBA1akCdbam
mdEbfkomhFmm1emEA1ccCdbammdEmcpfkiFokfbliEA1dcCklkkckBEaknhFmm1e
mlnA1eeCdbammdMhkbekoFipmcpfMA1faClhgnnlEngkdpaFfmipmcFA1gaCdbam
edEliboafDomfbdiBA1haCklkkckBpfcibmDccifglFA1ijCA3mlmm1Fhcnhcdlm
A1jbCklkk1EoahkbeDalnhkdFkbZkaCdbamedEoahkbeDalnhkdFlakokpClhgnn
lEoahkbeDalnhkdFmalnmcCdbamedEoahkbeDalnhkdFfmfknbCoihjboBoahkbe
DalnhkdFohoeobCA3oahkbeDalnhkdFApnpjCcfejjcEoahkbeDalnhkdFeimfad
OlhgnnlEoahkbeDalnhkdFbeipanOdbammdMoahkbeDalnhkdFbkjfbdOklkk1Eo
ahkbeDalnhkdFQSbjOgcbiagBoahkbeDalnhkdFoefobnOdbammdMoahkbeDalnh
kdFgoojchOlhgnnlEoahkbeDalnhkdFdcknclOEmphdEoahkbeDalnhkdFdilddb
OcfejbcBoahkbeDalnhkdFeelmdhOA3oahkbeDalnhkdFeeMVOdbamedEoahkbeD
alnhkdFjeinGOA7xydaacA5sA3anA2adA2alA2JaeA32OA13daOlhgnflBagnhkd
MrleZoaOoihjboBegobpkBikEikBnkepcdLoihjboChjbekoBimjjbjDnkepELig
gbjiBeeobdkCblAiaBnkepgdLgonldgCcifmiplnronchieLcfejfcChjbekoBim
jjbjDonchZLEmpddChjbekoBimjjbjDonchlbLpeMmpBhjbekoBimjjbjDonkhmd
LejjckeBhjbekoBimjjbjDA1oiLgonldgCA9piLA13aeGA7xA1daLA7xA1QLA7xA
1baLA7xA1iiLA7xA1RLA7xA1jiLA7xA1kaLA7xA1kiLA7xA1laLA7xA1liLA7xA1
maLA7xA1HLA7xA1naLA7xA1niLA7xA1oaLA7xA1oiLA7xA1paLA7xA1piLA7xA15
ydaacA5sA3afA2JA2adA2JaeA32OA13iaOA13maOA14LA13QLA7xA1maOA11sA7x
A1O1A7xA1kaOA7xA1oaOA7xA1gaLA7xA1faLA7xA1OLA7xA1daLA7xA1QLA7xA1b
aLA7xA1iiLA7xA1RLA7xA1jiLA7xA1kaLA7xA1kiLA7xA1laLA7xA1liLA7xA1ma
LA7xA1HLA7xA1naLA7xA1niLA7xA1oaLA7xA1oiLA7xA1paLA7xA1piLA7xA15yd
aacA5sA3afA2JA2adA2JaeA32OA13iaOA13maOA14LA13QLA7xA1maOA11sA7xA1
O1A7xA1kaOA7xA1oaOA7xA1gaLA7xA1faLA7xA1OLA7xA1daLA7xA1QLA7xA1baL
A7xA1iiLA7xA1RLA7xA1jiLA7xA1kaLA7xA1kiLA7xA1laLA7xA1liLA7xA1maLA
7xA1HLA7xA1naLA7xA1niLA7xA1oaLA7xA1oiLA7xA1paLA7xA1piLA7xA15yiaA
6sA127yiaA6sA127yiaA6sA127yiaA6sA127yAacA5soacgcoFmapaeiEAcmEllO
il1lngagnbjCQfbmpEciammoFiafcidlnoapbhoBhibcSBaiikknBAphoklmoaoc
mnFkaogjiEdiemmhBgaojanCfieeakDlaehgaBmmaiglDQpgefFAggpmEhmmebcD
giEjdFoaknnbFcigmcpDhamkbjBgeoidhCkadabaBoaYndBemaobiDhmlladCmap
eaeDQpkddBnanicfFomgheeDlakipkBkajdbjCHmnniBgaejogEOdkYFeimdNDba
kaeoFoacnHlnoafdahFnaacfbCcinfpcBoaokocEmaadmkFiacbenlnfindjbBoi
hapeBdiafaeCAakjbBoafnmllnheXQDgajgjnFAbigcVmaffeeEQnnibEdajmkcF
gagoinBbiedinFmaalajEAjiUEQZeoBdaacekBlabofiFdaomljBianeenFfmcme
iDnibgphBnaakckDiabpfnEQmkpflnhmjbbaDHbfNCiaQldETmpcnDhaBcgBiape
bbFciajafCmangccEjidgokFbajiknFOpgcbCpihbnjFjikfiaBiaalmjlnkiacb
kDbmlcLCiamdoclmkadgbpBAdjemlndablbhFpijjpdBApedalnbafanjBgipnKF
jeobakCcilcdbDiafedjBhakggaFfeanGDpakoanCQahQFhmodMCmeglblCbaajk
fBiahnnglncilmTBlidfpoBmaQlnFgifhacCfilklfBOnpfoEeihfadDAamoclnb
aahboBbilamnBOfbhhBmabmilEnmhgQCRmeQBdacnojFkahgkjFbiRlgFMUdgCia
onbiDyAacA5s1oeElcFpmkhooFmaAedFcmngpgBliphhbDbipkdfEfanfGDriiVp
hFrmeojcjDliimdbCcgcfgkCAopkfllpambcmDjeopajCagipfdDbemmmhFrkaid
blDRalkhlnrQleJFdaklbcFhcfkQDbopmacCmmnfhfCQbibgBmkkhbaDoeLocBOf
ecnCiagmHlmsnakhkflnoiNigBshilbekBleffmhBhanhokFpahodgFrfcnfgbDn
mad1CnacipoFimlkohBhoGbcDkahopiFgmmgbgCmmmdpcFTdanpBhmfoanDOlbbj
CkehfmcFTcimcFgajeoiFNnlffDQbabdEaiekagFbeiagpDOehmnEngmagdCbolj
cfCmaekbmCoakhkkEngkdeiDna1illnnikckgFObenkFgmglpeBlkbgbkCnahcik
BbacmgeDncjffcCioDbgCrdiogddDdaklleEMajkcFkagoHBgaaolmEdkopgbCdg
CbeCeicklnBrmoPakCcipkckBroigaijBlmoainFfohbamCpepchnDkakbdfBOhb
lnlmgeOmjBoabfWClibhSBnihmepFbigbckBjiTDFlakjfeCbablDlnNfmklBoac
jhhFhmMbbDacicbdDbcoighDHkbncFkajmdgFdaomjhEBehbfDbaehciChephamC
nagcooEjggnaiChigonjFAbdimFmecobiCAgjjhVkiKeeDkiieopBpingejFaion
hjFr1nephkhFlimnbiFsyAacA5sr2aknhcdlmromfbliErhlbecoBr1mnmmemBr1
mnmm1ErcjfmipEraknhcdEraknhcdMr2klkkgkDkikk1lnkk1ckDA1iaFPff1CsA
1iaFkk2FlakkckBff1bfDkk2FTkkckCPffbfCfeffnfFff1bfDkikk1lnA1ODff1
bfDfiffnfBTkk1Bkk1ckDff2DkikkckFff1bfDA1iaFA1OCTkkckCfeffnfFff1b
fDkikkckFkk1ckDkk2FTkkckCA2Cff2DTkkckCklkkgkDPffbfCTkkgkCkikk1ln
kk2FfiffnfBlakkckBA1OCkikk1lnA3ff2Dskk2Fkk1ckDkikk1lnff2Dff2Dlak
k1ElakkckBTkkgkCfiffnfBA1OCkikk1lnkikk1lnPff1CPff1Ckk2FklkkgkDkk
2FPff1CklkkgkDlakkckBkikk1lnTkkckClakkckBTkkckCA1iaFA3Pff1CPff1C
feffnfFA1ODA2DPffbfCPff1Ckikk1lnA1iaFPffbfClakkckBfiffnfBA2Dff1b
fDlakkckBkikkckFPffbfClakkckBfiffnfBff1bfDkk1ckDfiffnfBA1iaBTkkc
kClakk1EfiffnfBA2Dff1bfDlakkckBA1iaFlakkckByAacA5sAaobglmoiemniF
kiamibBkaideiFiakleoBfmmpepDjenghcDAimdfMQeiMFhigpplBpacnheFQbda
dBpalhgcDTjienDQhdKlnQmkbdDgaglNFjelhcpDjihckhFpimoccCianenpBpmf
ngkDmmomfjChaBahDfidbNCbmbfekCmambbhlnlakgieFoamamcBdaCJFpiXoiBi
ahaTFpagpRFemgebmCjeilcbCcildODQjjddCjmjohnDfiljnlBoaidolBHjnchD
iegjciDbanhcmBpadamnFOdbbjBomdkNDeifoomFkaPcgCnamolgBnendPDpeidb
fCeiikgdDAkfKBiijfopBpeijdfDlahcegDkakbgkFcegmbeDlicjkpFgipgefCl
aomhlCdaTfnFiiZjeFAjognBhagnnaFmahagmEcmlabnDgijfcpDmaOlkBeineie
BbeljIDlaknbmCiifigmDhigkFBaedgafChaglomFhaogbgDgacjojlnoenaekDk
anablDfaifnpBninpZBmmfhdfDiiadfoDiaiineFhmokflDleafdbDbahlbaCnii
odaCgeldbeDgejnhkCnijnbjDpaobcmClepdfbCmaihhhEAefaoBiiEfcCmmhdbn
ComlkdkDfimcehCgacffpDQchndElagickBhaWffClikpbmCaegcCDeeKBCaipff
dCAoiFVOijfjEfmeoheCOgaopBoiimepCfichieBhebfbbCRljigFAcipgFiiiam
pBnaLadFkafbocBnaiflmFeiifkgFkefabeCoihnbgCnamjbaDheicgaCeehgenD
AeglgByamadA5seeejfcehaeA2amA2epfdeddbAgbhjYanbbA1PedegdcA3acbcA
1egenepNA3aobbA1edgpgngcdcA2akbbA1epfdeddcA3anbbA1PedegddAgbhjYa
cbcA1fdGdbA4akbbA1egenepdbA3aobbA1epfdedddA3aobbA1PedegNA3acbcA1
eogpgjhdYdbA1aobbA1eogpgjhdYdcA1aobbA1edgpgngcdbA2ajbbA1epfdedNA
QdbdiaobbA1egenepdcAQdcdbaobbA1egenepddA3aobbA1fdgigbhaYdbAYakbb
A1fdgigbhaYdcA1akbcA1engjhidbA3akheA1engjhidcAQdcNakhiA1engjhidd
A3akhbA1engjhiNA3akhcA1fcgjgoghdbA2akheA1fcgjgoghdcA2akhiA1fiene
gdbAgbhjYakhbA1fienegdcA3akhcA1PedegdbA3acbbA1fdGdcAhcQdcdhakbiA
1eegjhdhedbA2akbbA1eegjhdhedcA2akbcA2QdcdiA23emgbhjYA28gbhjYhcQd
ddaA28QdddbA23emgbhjYA31QA246yaeQA8OA4adTdklaacTMGmkapBifGcbBPff
1CA107ombfcnEcklhhnElglhdjBpjcpWBPff1CA107oaYkkEholgncEclkfgdBgo
bnhfBPff1CA107mkOpoEleeibdBfamjigBhbifipBPff1CA107nkancjBcidgEBa
kmaSBclhmkeBPff1CA107eoplfcBjmcdghBmelglaBoehcljBPff1CA107mdoihm
Bii2BhoknmfBjogjmoBPff1CA107bmgljdBGIjnBdikenkBfigaodBPff1CA107n
hgbkiBpnhflcBpdUopBbefhpiBPff1CA107jbfilnBlhgmmhBngeiacCogkgagCP
ff1CA107WepncBhbgdnmBNmeamCedccbbCPff1CA107agegohBclfkpbBRCbhCka
jnblCPff1CA107maMpmBhcciadCoolkcbCpnbicgCPff1CA107FjjaiCnakdanCe
kdgcmCfkjedaCPff1CA107bkbfbdCcmbpbiCkilbdgClhapVCPff1CA107hhRbnC
ikUccCaecnLCbeilefCPff1CA103poKICGbgdcEpoKICpoKICbjkjbaEA107poKI
CGbgdcEpoKICpoKICbjkjbaEA107poKICGbgdcEpoKICpoKICbjkjbaEA107poKI
CGbgdcEpoKICpoKICbjkjbaEA107poKICGbgdcEpoKICpoKICbjkjbaEA107poKI
CGbgdcEpoKICpoKICbjkjbaEA107poKICGbgdcEpoKICpoKICbjkjbaEA107poKI
CGbgdcEpoKICpoKICbjkjbaEA107poKICGbgdcEpoKICpoKICbjkjbaEA107poKI
CGbgdcEpoKICpoKICbjkjbaEA107poKICGbgdcEpoKICpoKICbjkjbaEA107poKI
CGbgdcEpoKICpoKICbjkjbaEA107poKICGbgdcEpoKICpoKICbjkjbaEA107poKI
CGbgdcEpoKICpoKICbjkjbaEA107poKICGbgdcEpoKICpoKICbjkjbaEA107poKI
CGbgdcEpoKICpoKICbjkjbaEA107q1023agA2ybaA9OfiemMceI3gaeidabiI3yA
QA8Or6A27r113A7679yaeQA8OA7plkhpoBsA119feoaajCsA119kkgmbeCsA120p
jboCsA119PifcjCsA119knbbNCsA119adjoBCsA119fjckejCsA119lalgfdCsA1
19agedfoCsA119fmmpgiCsA119lahcgnCsA119aebghcCsA119filjhgCsA119Tf
mhlCsA119lfgahnCsA111r1K1ICrA111r1K1ICrA111r1K1ICK1IDA111r1K1ICK
1IDA111r1K1ICK1IDA111r1K1ICK1IDA111r1K1ICK1IDA111r1K1ICK1IDA111r
1K1ICK1IDA111r1K1ICK1IDA111r1K1ICK1IDA111r1K1ICK1IDA111r1K1ICK1I
DA111r1K1ICK1IDA111r1K1ICK1IDA111r1K1ICK1IDA239dkbokeEHJnnEgiaci
lEniklcjEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnE
HJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnn
EHJnnEHJnnEHJnnEHJnnEdkboceBHJfnBgiacalBniklkjEHJfnBHJfnBHJfnBHJ
fnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBH
JfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBfhcnh
gBPmbkfBjmidfaBmdibpoEPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfB
PmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbk
fBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBt1
MoiibBcgmhbbBt27z1ibdcimBkpjbciBz27u1mghmjgBdifmCBu27XNZBXNZBalm
hkaBmccgPBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXN
ZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBv1fabb
klBempbgmBv27TooSBTooSBjgfllfBolnnibBTooSBTooSBTooSBTooSBTooSBTo
oSBTooSBTooSBTooSBTooSBTooSBTooSBTooSBTooSBTooSBTooSBTooSBTooSBT
ooSBTooSBTooSBTooSBTooSBTooSBTooSBTooSBTooSBTooSBRWUBRWUBnmkfDBd
aedinBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRW
UBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBv1NlhmgBkp
cejdBv27u1imHmnBcoagjjBu27t1oenjneBknohjoBt27w1MolnlBcmmjkeBw29M
olnlBcmmjkeBw27A128colnlliojelmEpoegigEdkbokeEHJnnEHJnnEHJnnEHJn
nEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJ
nnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEHJnnEAcoElm
iojeMBpoegagBdkboceBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfn
BHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBHJf
nBHJfnBHJfnBHJfnBHJfnBHJfnBHJfnBiaocinlmgkgpinBhmgkejBfhcnhgBPmb
kfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBP
mbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkf
BPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBPmbkfBAcolnlmtacighdBt28famhlkMzn
kfjhmBz28ckkpimEunjjgicBu28hoTokEXNZBmeAihBXNZBXNZBXNZBXNZBXNZBX
NZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBX
NZBXNZBXNZBXNZBXNZBXNZBXNZBXNZBolfeceBvlagkilBv28jffd1BTooSBjmne
ipBTooSBTooSBTooSBTooSBTooSBTooSBTooSBTooSBTooSBTooSBTooSBTooSBT
ooSBTooSBTooSBTooSBTooSBTooSBTooSBTooSBTooSBTooSBTooSBTooSBTooSB
TooSBTooSBTooSBTooSBQcjibBRWUBiiBjeBRWUBRWUBRWUBRWUBRWUBRWUBRWUB
RWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUBRWUB
RWUBRWUBRWUBRWUBRWUBRWUBMhgijBviplkjiBv28fimdjbBujgdgjnBu28hebaU
BtjnlckbBt28ipfnkcBwkecokgBw28ipfnkcBwkecokgBw28aeA2ybaA9OfiemMc
eI3gaeidabiI3yAQA8OsA6CA23nojdahBA3pjkaihBA3bjhdnhMA3koehcbBjcml
DBA7gijbonMA7ahfpjiMA1iaEA7efnihaMA19aknhcdVGgaYVA7fidjleVA11nae
efiVA347UjjfjCA5iaBUjj1BA19nojdahBA3pjkaahBpjkaahBbjhdnhMA3koehk
bEledhiiBjcmlCBA3gijbgnMgijbgnMA3ahfpbiMmcbhcgEA6EefnipaVefnipaV
A11aknhkddkkgSeeVGgaXdkA7fidjNVfidjNVA3naeenidknaeenidkA347dd2CA
7UjjbjCA19nojdahBA7pjkaihBbjhdnhMA7koehcbBjcmlDBA7gijbonMA7ahfpj
iMA5iaEA3efnihaMA11aknhcdVGgaYVA15fidjleVA3naeefiVA351gg1cgCA7Uj
j1Bgg1ogBA11nojdihEnojdihEA7pjkaahBclbibfBbjhdfhMA3koehkbEledhii
BjcmlCBA3gijbgnMgijbgnMA3ahfpbiMahfpbiMA2EA2EefnipaVefnipaVA7akn
hkddkkgSeeVGgaXdkA11fidjNVfidjNVnaeenidknaeenidkA347UjjbjCA11gg2
CA11nojdahBA15pjkaihBbjhdnhMA7koehcbBjcmlDBA7gijbonMA7ahfpjiMA5i
aEA3efnihaMA11aknhcdVGgaYVA15fidjleVA3naeefiVA347mnmmamCA11gg1og
BA2CA7nojdihEA7nojdihEA3pjkaahBclbibfBA7bbdglmEjcmlCBA3koehkbEkj
keeoBA3gijbgnMahfpbiMahfpbiMA2EA3ajblboEefnipaVA7aknhcdVGgaYVA11
fidjNVfidjNVA3naeenidkA7naeenidkA338CA15sA19nojdahBA7pjkaihBA7bj
hdnhMA7koehcbBjcmlDBA3gijbonMA3ahfpjiMA9iaEefnihaMA7aknhcdVGgaYV
A11fidjleVA19naeefiVA337iaBA2CA1iaBA10CA19nojdahBA3pjkaahBpjkaah
BA7bjhdfhMbjhdfhMkoehkbEkoehkbEjcmlCBjcmlCBgijbonMA3ahfpbiMahfpb
iMA5iaEefnipaVefnipaVA3aknhkddkkgSeeVA7GgaXdkfidjleVA11naeenidkA
3naeenidkA339sA2CA31nojdahBA3pjkaihBA15bjhdnhMkoehcbBA7jcmlDBgij
bonMA7ahfpjiMA5iaEA3efnihaMA7aknhcdVA7GgaYVfidjleVA11naeefiVA347
UjjfjCA1iaBUjj1BA27nojdihEnojdihEpjkaihBA11bjhdfhMbbdglmEkoehkbE
A7jcmlCBkjkeeoBgijbgnMA3ahfpjiMA2EA2EA3efnipaVefnipaVaknhkddkakn
hkddkA3GgaXdkGgaXdkfidjNVfidjNVA3naeenidknaeenidkA347dd2CA3Ujjbj
CA31nojdahBpjkaihBA11bjhdnhMkoehcbBA15jcmlDBgijbonMA3ahfpjiMA1ia
EA11efnihaMaknhcdVA7GgaYVA7fidjleVA3naeefiVA351gg1cgCA3Ujj1Bgg1o
gBA27nojdihEoigkWBpjkaahBA7bjhdnhMkoehkbEA3koehkbEA3jcmlCBkikeeo
BgijbgnMA3ahfpbiMmcbhcgEA2EA7efnipaVaeohamMaknhkddkA3GgaXdkGgaXd
kfidjNVfidjNVnaeenidknaeenidkA351UjjbjCA7gg2CA31nojdahBpjkaihBA7
bjhdnhMA7koehcbBA3jcmlDBgijbonMA11ahfpjiMA1iaEA11efnihaMaknhcdVA
7GgaYVfidjleVA3naeefiVA355bb2CA7jj1bjCqA19cimfNEkcngleEcimfleEkb
ngNBA3bbkcapMbakcipMA3BakfhE1aknhEA3jcmlDBpagajoMpagaboMA7focjWM
ngapeeEklkk1MA3coRkaVcoRQManhenkdkaohefkdknhokjidkngokbiVhfemhaV
hgempadkoacnbaVA3oacnRdkA347ijiiaiCA7jijj1BklkkckCA19cimfleEkcng
NBcimfNEkangleEA3bbkcipMbakcapMA3BaknhEMakfhEA3jcmlDBpagaboMpaga
joMA7focjmlVknbpaiEklkkckEA3coRQMcoRkaVamhefkdkaohenkdknhokbiVng
okjidkheempadkhgemhaVoacnRdkA3oacnbaVA350CA11sA19nojdahBpjkaihBA
11bjhdnhMA7koehcbBA7jcmlDBA3gijbonMA11ahfpjiMA1iaEA3efnihaMA7akn
hcdVGgaYVA7fidjleVA7naeefiVA343yaeQA8OA3pjfdKBs2A111ggNUBK1ICs1A
111ekfdneEpoKICs1A111ekfdfeEacTbaCOphbaCsA118CpnffACsA115pofdKBp
iK1BsA115plkhpoBphfdKBsA115paenodBolpjodBsA115oepdmhBoaZHBsA115n
jjjTBneefknBsA115moCjbBHoljbBsA115iemlglBhkcdgnBsA115CklcjBdfadc
lBsA115amhgneEpgcfnhEsA115maneokMgajepfMsA111OlngcVlaaccmMjedaep
MsA107pnKICrpiKICs1A107pnKICrpmKICs1A107pnKICrs2A107pnKICrlebglc
lleginmeVsA107pnKICrA3dcbePMsA107pnKICrgnhkndFQpeobBsA107pnKICrp
nKIDpmKICsA107pnKICrpnKIDpmKICsA107pnKICrpnKIDpmKICsA107pnKICrpn
KIDpmKICsA107pnKICrpnKIDpmKICsA107pnKICrpmKIDpmKICsA107pnKICrpmK
IDpmKICsA107pnKICrpmKIDpmKICsA107pnKICrpmKIDpmKICsA107pnKICpmKID
rpmKICsA111emobpkFrA119nammjmFieolfbFA119emobpklnA1iaFbbkoehFA11
5emobhklnA2FA1651nekddaCoahkjeBA119kahabfCjijjdjBA119nihkpeBmnmm
amBA119nihkheBoahkbeEA1655afA2ybaA9OfiemMceI3gaeidabiI3yAQA8OA81
91yaeQA8OA10CsA122CsA122CsA122CsA122CsA122CsA122CsA122CsA122CsA1
22CsA122CsA122CsA122CsA122CsA122CsA122CsA115rA3sA115rA3sA115rA3s
A115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3s
A115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA4207aeA2ybaA9OfiemMceI3
gaeidabiI3yAQA8OA3sA7sA19ndSfoCA11hkndblBA3lnojenCA11gphkfdCndSn
oEA7okengpCA7cbalfjCA27sA27jmnoheCA47lcRafClcRifEedbglclmA35sA31
bglcRBA11edbglcEA15hkndblBedbglcMA163lnojenDA7okengpDA11lcRafFA3
hkndblDA19HGbgDA23cbalfjDA22DA15gphkfdDA11gphkndFA23cbalfjDA23lc
RifFA11gecbalDA19alfjeiDA15jmnoheDA27nppekgFA19alfjHFA31edbgdcFA
159gphkfdCA7bglcbaCA11eogphkCA15fjHGCA35alfjeiCA35alfjeiCA35gphk
fdCA31khdhECA27pfkgdhCA275okengpDA11ndSfoDA15igcmgeDA15jmnoheDA3
9jmnoheDA27jmnopeFA23hkndSFA51hkndblDA15fjHGDA258CA11bglcRBA7gph
kfdCA23ndSfoCA15ndSfoCA39ndSfoCA11dilngjCA35fjHGCA11gecbalCA31jm
noheCA279lcRifFA11dilngjDA11hkndblDA35jbifcmDA35bglcbaDA3bglcbaD
A7bglcbaDA15okengpDA30DA11gecbalDA11bglcRFA47pfkgdhDA239khdhlnBA
3edbgdcEgphkfdCA19okengpCA39hkndblCA23HGbgCA23eogphkCA23hkndblCA
19hkndblCA7nppecgCA19HGbgCA283ndSfoFdilnojFA23edbgdcDA19rA11nppe
cgDA11rA35gecbalDA3rA7gecbalDA39jbifcmDA315jmnoheBA27okengpCA19n
dSnoBA3bglcbaCA15cbalfjCA19ndSnoBA19dilngjCA19jmnopeBA19okengpCA
19HGbgCA19dilngjCA283lnojenDA7lcRifFjmnoheFA3jmnoheDlcRafFA11alf
jeiDA15khdhEDA23lnojenDA19bglcbaDA15alfjeiDA15gphkndFA19lnojenDA
19lcRifFA11gecbalDA19alfjeiDA15jmnoheDA27nppekgFA19alfjHFA31edbg
dcFA151cngecbCA3gphkfdCA7jmnoheCgphkndBA3hkndSBA19fjHGCA7sA23alf
jeiCA7gecbalCA23alfjeiCA35gphkfdCA31khdhECA27pfkgdhCA267HGbgDA23
jmnopeFA3dilngjDA23hkndblDA19ndSfoDA15gecbalDA3rA7lcRafDA7rA7gec
balDA355jmnoheBgphkfdCA7bglcbaCA3dilngjCA3eogphkCA15fjHGCA27sA43
alfjeiCA7bglcbaCA3dilnojBA11sA7HGbgCA3gphkndBA15khdhECA19okengpC
A275edbglcFA3okengpDA11ndSfoDA15igcmgeDA7pfkgdhDA3jmnoheDA11rA23
jmnoheDA27jmnopeFA23hkndSFA51hkndblDA15fjHGDA258CA15ndSfoCA7sA23
sA11ndSfoCA39ndSfoCA11dilngjCA27jmnoheCA14CA15eogphkCA7ndSfoCA7g
ecbalCA7jbifcmCA271jmnoheDA7eogphkDA7jmnoheDA7rA7eogphkDndSnolnA
3rA11rA11rA7rA7eogphkDA15rA3rA15rA11rA35pfkgdhDA47rA27bglcbaDA19
9ybaA9OfcfbefAI4hoOCI3ybaA9OfcfbefAI4hoOCI3ybaA9OfcfbefAI4hoOCI3
ybaA9OfcfbefAI4hoOCI3ybaA9OfcfbefAI4hoOCI3ybaA9OfcfbefAI4hoOCI3y
amadA5seeejfcehadA2agA2effbdbAemgbhjYajbbA1edgpgnhadbA2akbbA1fdg
igbhaYddA1akbbA1fienegddAQdcAakhcA1effbdcA4ajbbA1fcgjgoghddA2akh
bA1eeYgmgbhjdcA1akbbA1fdGddA4akbbA1eeYgmgbhjdbA1ajbbA1fdgigbhaYN
A1akbbA1engpgeegfidbAdcakbbA1engpgeegfidcA1akbbA1fcYhgdbA3ajbbA1
PedegdfA3acbbA1PedegdgA3acbbA13engjhidfAgbhjYakhbA1engjhidgA3akh
bA1edgpgnhadcA2akbbA2gbhjYhcQdiA4eegjhdheNAdfAakbbA1eegjhdheddA2
akbbA2QdjA24emgbhjYA28gbhjYhcQdb1A28QdbdcA23emgbhjYA28gbhjYhcQdb
NA28QdbdfA23emgbhjYA28gbhjYhcQdbdhA28QdbdiA23emgbhjYA28gbhjYhcQd
cdaA28QdcdbA23emgbhjYA28gbhjYhcQdcddA28QdcNA19yQA10fifjdbA20emgg
gpehdcA2yQA10fifjdcA20ehgbheYA3yQA10fifjddA20WYhjeggpgmA1yQA10fi
fjNA20PYgmgpgdgjhehjyAJA9fifjdbQgogpheQgbhd1gjghgoYgeA7Lfegphfgd
giA25LhchaengpgeA25LhchaengedcA25efgohgdbA27efgohgdcA27efgohgddA
27efgohgNA27enfdefehdbA2yAJA9fifjdcQgogpheQgbhd1gjghgoYgeA7enfde
fehdcA26enfdefehddA26enfdefehNA26emgggpdbA131yAJA9fifjddQgogpheQ
gbhd1gjghgoYgeA197aeAgogpgoYA27engpgefhgigmA1yAJA9fifjNQgogpheQg
bhd1gjghgoYgeA7fagjhegdgifhA25GhcYgbhegiA25fihahcYhd1A25emgggpeh
dbA26emgggpehdcA26ehgbheYA27WYhjeggpgmA25PYgmgpgdgjhehjyQA10eggj
gmheYhcQfehcgpgg1QdbA17yQA10fahfhcYQeigbhcgngpgogjgdhdQdcA15yQA1
0eggjgocnfdgbhhcnfahfgmhdYA9magngkbipaUbibkciyQA10GYgm1hdQeggmgj
ha1YhcA13OjgfjceKyQA10emegepQcnQfhgpgc1hfgmgbhegphcQddA13yQA10ge
YgggbhfgmheA16efgohgddA3yQA10geYgggbhfgmheA16efgohgNA3yQA10geYgg
gbhfgmheA16enfdefehdbA2yQA10geYgggbhfgmheA16enfdefehdcA2yAJA8GA2
55yAJA8GA255=1569651
  