_____________________________________
H o L L o's  F R E E  F O R  J U M P  
_____________________________________



I am always happy to get some free presets, thanks to the u-he community there is plenty of really
useful and great presets for free.

It's my turn to give back something to you guys - it's just 10 presets there, but all of them  
selected as a real workhorse with great sound and careful use of the controllers. 


- I was loosing the inspiration on the way somewhere. Now i got it back with Zebra!
Thanks for Urs, Howard, Kastrup, Cavallo, Arksun and all the great guys in the community to give me back
my interest in music and instruments!



Mini Retro Soundbank

Copyright (c)2012 Hollo



You are free to use these presets musically in any way you see fit and use them in commercial music releases. 

You may not however distribute this soundbank (or any part of the soundbank) in any shape or form. Also this soundset may not be made part of a product for which a fee is charged. 


Feel free to contact me on email:holloj@gmx.net or on Kvr, my username is: hollo

I hope you enjoy these presets and find them useful.



