/*@meta

Author:
'Payam Tavakoli'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=96.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=8.00
MR11=-8.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=2
SurrO=1
Rev=1559
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=11.50
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=1
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=60.50
Dec=24.50
Sus=73.00
SusT=0.00
Sus2=0.00
Rel=31.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=56.50
Dec=23.50
Sus=34.00
SusT=0.00
Sus2=0.00
Rel=56.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-1
Trig=0
Wave=6
Phse=0.00
Rate=108.00
Amp=78.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-2
Trig=0
Wave=7
Phse=0.00
Rate=50.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=3
Tune=-17.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=57.50
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=23
WPDpt=16.00
VtoD=24.50
Curve=22
Prec=5.00
FX1Tp=2
SFX1=28.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-8.50
KVsc=23
Vol=58.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=30.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=36.00
PhsMSrc=0
PhsMDpt=0.00
WNum=4.70
WPSrc=1
WPDpt=2.20
VtoD=100.00
Curve=25
Prec=8.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=19.00
KVsc=26
Vol=108.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=86.00
PwmOn=0
WaTb=27
RePhs=0
Norm=0.00
Rend=0
#cm=OSC3
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=19.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.90
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=9.50
KVsc=29
Vol=70.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=11.80
SncSc=0
SncDt=0.00
SncOn=0
PolW=19.00
PwmOn=0
WaTb=30
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=26.00
FB=25.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=48.50
Wet=76.00
FB=50.00
Damp=13.90
Size=36.50
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-4.50
Att=100.00
Rel=94.00
Input=1.60
Output=-1.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=36.50
res2=25.00
gain2=-8.50
fc3=71.50
res3=25.00
gain3=7.50
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:aaaaialp:jkjjjjlo:pnpphpdp:gdgceneb:pnpphplp:plpphpdp:
pmpphpdp:pkpphpdp:pppphplp:aa:dp:do:lo:lp:dn:ln:dm:ea:ec:lm:gg:j
j:ca:eb:dd:ia:mm:hp:ma:de:pp:da:ja:jk:hk!uAabA9emgpgdgbgmcpF1Ndc
WdbUAcnA4biA2faojcnAgiojcnAficffmabV3lkmpAabpaceclbdpaceclbdAbpn
fbgpaceclbdRFkgabA3NapaeacifafA1paceclbdkaojcnATjpA5iiojcnAdciil
hA4bbA2SaccnATjpA1TojcnA1noab1fihogpbdjifnhdbdSacAJTjpA1SacA1Tjp
A1SacA1TjpA3aeefompkcnAYjnhbabV3AokcnAodaoklbbckA18ioEdjbdhihogp
bdckA18elbmdlbdRbpnfbgbeokcnAojfidlbdRbpnfbgA3jifnhdbduIA10dcWdb
UNcnNOfeenepNWdbcogidchaA1biA2faojcnAgiojcnAficffmabV3lkmpAabpac
eclbdpaceclbdAbpnfbgpaceclbdRFkgabuIA74uIA10Lpdpkfnlceloehhbdbfp
gDlimh1ZmknbCUflgeclhmScpnaGNjfiobcconfodDjd1ihplpnhgpkkigjhmpbn
elkohfnliIdfonbifpipchnjajQekheuaeA10eifgifabuQA6qA127uQA6qA127u
IA10gegfLgbhfgmheNhdgdgbgmgfA22qA2IA1I1A1QIA1kaIA1TIA1oaIuAacA5q
A3qA2IA1I1A1QIA1kaIA1TIA1oaIA2OA1baOA1NOA1WOA1IOA1faOA1gaOA1haOA
1QOA1iiOA1XOA1jiOA1kaOA1kiOA1laOA1liOA1TOA1miOA1naOA1niOA1oaOA1o
iOA1paOA1piOA2JA1aeJA1aiJA1amJA1baJA1beJA1biJA1bmJA1NJA1ceJA1ciJ
A1cmJA1WJA1UJA1diJA1HJA1IJA1eeJA1eiJA1emJA1faJA1feJA1fiJA1fmJA1g
aJA1geJA1giJA1gmJA1haJA1heJA1hiJA1hmJA1QJA1icJA1ieJA1igJA1iiJA1i
kJA1imJA1ioJA1XJA1jcJA1jeJA1jgJA1jiJA1YJA1jmJA1joJA1kaJA1kcJA1ke
JA1kgJA1kiJA1kkJA1kmJA1koJA1laJA1lcJA1leJA1lgJA1liJA1lkJA1KJA1DJ
A1TJA1mcJA1meJA1mgJA1miJA1mkJA1RJA1moJA1naJA1ncJA1neJA1ngJA1niJA
1nkJA1nmJA1noJA1oaJA1ocJA1oeJA1ogJA1oiJA1okJA1omJA1ooJA1paJA1pcJ
A1peJA1pgJA1piJA1pkJA1pmJA1poJuWacA5qA3afA2abA2adA2abaeA32IA13QI
A13TIA14OA13NOA7sA1TIA11qA7sA1I1A7sA1kaIA7sA1oaIA7sA1gaOA7sA1faO
A7sA1IOA7sA1WOA7sA1NOA7sA1baOA7sA1iiOA7sA1XOA7sA1jiOA7sA1kaOA7sA
1kiOA7sA1laOA7sA1liOA7sA1TOA7sA1miOA7sA1naOA7sA1niOA7sA1oaOA7sA1
oiOA7sA1paOA7sA1piOA7sA15uWacA5qA3afA2abA2adA2abaeA32IA13QIA13TI
A14OA13NOA7sA1TIA11qA7sA1I1A7sA1kaIA7sA1oaIA7sA1gaOA7sA1faOA7sA1
IOA7sA1WOA7sA1NOA7sA1baOA7sA1iiOA7sA1XOA7sA1jiOA7sA1kaOA7sA1kiOA
7sA1laOA7sA1liOA7sA1TOA7sA1miOA7sA1naOA7sA1niOA7sA1oaOA7sA1oiOA7
sA1paOA7sA1piOA7sA15uWacA5qA3afA2abA2adA2abaeA32IA13QIA13TIA14OA
13NOA7sA1TIA11qA7sA1I1A7sA1kaIA7sA1oaIA7sA1gaOA7sA1faOA7sA1IOA7s
A1WOA7sA1NOA7sA1baOA7sA1iiOA7sA1XOA7sA1jiOA7sA1kaOA7sA1kiOA7sA1l
aOA7sA1liOA7sA1TOA7sA1miOA7sA1naOA7sA1niOA7sA1oaOA7sA1oiOA7sA1pa
OA7sA1piOA7sA15uWacA5qA3afA2abA2adA2abaeA32IA13QIA13TIA14OA13NOA
7sA1TIA11qA7sA1I1A7sA1kaIA7sA1oaIA7sA1gaOA7sA1faOA7sA1IOA7sA1WOA
7sA1NOA7sA1baOA7sA1iiOA7sA1XOA7sA1jiOA7sA1kaOA7sA1kiOA7sA1laOA7s
A1liOA7sA1TOA7sA1miOA7sA1naOA7sA1niOA7sA1oaOA7sA1oiOA7sA1paOA7sA
1piOA7sA15uQA6qA127uQA6qA127uQA6qA127uQA6qA127uAacA5qoacgcoDTpae
iFAcmFllIil1GgagnbjBNfbmpFciammoDQfcidGoapbhoChibcjlCaiikknCApho
kKoaocmnDkaogjiFdiemmhCgaojanBfieeakElaehgaCRaiglENpgefDALpmFhmm
ebcEgiFjdDoaknnbDcigmcpEhamkbjCgeoidhBkaWbaCoagfndCemaobiEhmllad
BTpeaeENpkPCnanicfDomgheeElakipkCkajdbjBmimnniCgaejogFIdkgfDeimd
UEbakaeoDoacnmiGoafdahDnaacfbBcinfpcCoaokocFTadmkDQcbenGfindjbCo
ihapeCdiafaeBAakjbCoafnmlGheofNEgajgjnDAbigcdlTffeeFNnnibFWjmkcD
gagoinCbiedinDTalajFAjiYFNjpeoCWacekClabofiDWomljCQneenDfmcmeiEn
ibgphCnaakckEQbpfnFNmkpfGhmjbbaEmibfUBQNldFkmmpcnEhaCcgCQpebbDci
ajafBTngccFjidgokDbajiknDIpgcbBpihbnjDjikfQCQalmjGkiacbkEbmlcOBQ
mdocKkadgbpCAdjemGWblbhDpiMpdCApeWGbafanjCgipnVDjeobakBcilcdbEQf
edjChakggaDfeanJEpakoanBNahNDhmodHBmeglblBbaajkfCQhnngGciKkmClid
fpoCTNGDgifhacBfilklfCInpfoFeihfadEAamocGbaahboCbilamnCIfbhhCTbm
ilFnmhgNBXmeNCWcnojDkahgkjDbiXlgDHYdgBQonbiEuAacA5q1oeFlcDpmkhoo
DTAedDcmngpgCliphhbEbipkdfFfanfJEriidlphDrmeojcjEliimdbBcgcfgkBA
opkfllpambcmEjeopajBagipfdEbeRmhDrkaidblEXalkhGrNleabDWklbcDhcfk
NEbopmacBRnfhfBNbibgCmkkhbaEoeOocCIfecnBQgmmiKqnakhkfGoiUigCqhil
bekCleffmhChanhokDpahodgDrfcnfgbEnmad1BnacipoDimlkohChoJbcEkahop
iDgmmgbgBRmdpcDkmWnpChmfoanEIlbbjBkehfmcDkmcimcDgajeoiDUnlffENba
bdFaiekagDbeQgpEIehmnFngTgdBboljcfBTekbmBoakhkkFngkdeiEna1ilGnik
ckgDIbenkDgmglpeClkbgbkBnahcikCbacmgeEncjffcBioEbgBrdiogPEWklleF
HajkcDkagomiCgaaoKFdkopgbBdgBbeBeickGCrmofgakBcipkckCroigaijCKoa
inDfohbamBpepchnEkakbdfCIhbGKgeImjCoabfelBlibhjlCnihmepDbigbckCj
ikmEDlakjfeBbablEGUfmklCoacjhhDhmHbbEacicbdEbcoighEmikbncDkajmdg
DWomjhFCehbfEbaehciBhephamBnagcooFjggnaiBhigonjDAbdimDmecobiBAgj
jhdlkiVeeEkiieopCpingejDaionhjDr1nephkhDlimnbiDquAacA5qmifabmBoi
boieDkmnmahEQkbhaFIpiikDAojcdHjenjbkEnakoblEoanlSCIjehnGieajabBN
bpckCNccnjCfindofDXgfghDoaoifhBciegJBcikbonDemfefdEaiCbdEIglahBa
ekjdgBgiamplDhaedbhEIknjdGoeolUEdiooibDkilhenBhanbZBWodhnDaiWlgD
AglapCpilgaiEgicjlfDjeNdcBnighbhBTilnfDjmhhaoEkalcllGbaodedEmioe
bfEpigknnCiilfjlChigfdgElabcgaElaepemDceiccfETpmicDgiIFBcmjdbiBb
ieonpDeiepbnEAjcfbDHogdcEoikjkfDfapachBWfbpcCceonfgEcehaPBjijogl
ElaafbgBpePgoBNbgpjGAnljlDXmeldCgaWpdFnehedlBQkghaGAcmobHnmcgeoE
omblhlBkabomkDiikhciENfojnGpmcefoEliacfaEQfekfFkaionaFbmomhfBToe
nmCkihdB1kamilhGTkmglGhibhfeBTfmfdBpijglbDlegagkEoamdlkDnicpeiBg
eimhdEXmjcmCgaolafDpaiccoBkanfmiFhmcfNBAiphaDAfohoKRocfeBbefkeiB
fahfndDgaceefEbmbeagEcmkpbfBhapoelBNpnbmDbaamghDeeceakBNAcdCkaon
mlCgmgiaeEkeUbiEQomdkCgaiidhDkmakbaBnamjdcChajmmhCAglbaEKWckEbih
jlfCIgpgaCbibgUBTmfcjFeiglopCbijpacEnadiboEnaofacCiilcihDApieiCu
AacA5qAaobgKoiemniDkiamibCkaideiDQkleoCfmmpepEjenghcEAimdfHNeiHD
higpplCpacnheDNbdadCpalhgcEkmjienENhdVGNmkbdEgaglUDjelhcpEjihckh
DpimoccBQnenpCpmfngkERomfjBhaCahEfidbUBbmbfekBTmbbhGlakgieDoaTmc
CWBabDpiofoiCQhakmDpagpXDemgebmBjeilcbBcildIENMPBjmjohnEfiljnlCo
aidolCmijnchEiegjciEbanhcmCpaWmnDIdbbjComdkUEeifoomDkafgcgBnamol
gCnendfgEpeidbfBeiikgdEAkfVCiijfopCpeijdfElahcegEkakbgkDcegmbeEl
icjkpDgipgefBlaomhlBWkmfnDiijpjeDAjognChagnnaDThagmFcmlabnEgijfc
pETIlkCeineieCbeljSElaknbmBiifigmEhigkDCaedgafBhaglomDhaogbgEgac
jojGoenaekEkanablEfaifnpCninpjpCRfhdfEiiadfoEQiineDhmokflEleafdb
EbahlbaBniioWBgeldbeEgejnZBnijnbjEpaobcmBlepdfbBTihhhFAefaoCiiFf
cBRhdbnBomlkdkEfimcehBgacffpENchndFlagickChaelffBlikpbmBaegcBEee
VCBaipffdBAoiDdlIijfjFfmeoheBIgaopCoiimepBfichieChebfbbBXljigDAc
ipgDiiQmpCnaOadDkafbocCnaifKDeiifkgDkefabeBoihnbgBnamjbaEheicgaB
eehgenEAeglgCuamadA5qeeejfcehaeA2amA2epfdeddbAgbhjgfanbbA1epfded
dcA3anbcA1epfdedPA3anbeA1edgpgngcdcA2akbbA1fgedegdcA3acbcA1fgede
gPAgbhjgfacbcA1fdJdbA4akbbA1egenepdbA3aobbA1egenepUA3aobbA1fgede
gUA3acbcA1eogpgjhdgfdbA1aobbA1eogpgjhdgfdcA1aobbA1epfdedUANdbdia
obbA1edgpgngcdbA2akbbA1egenepdcANdcdbaobbA1egenepPA3aobbA1fdgigb
hagfdbAgfakbbA1fdgigbhagfdcA1akbcA1engjhidbA3akheA1engjhidcANdcU
akhiA1engjhiPA3akhbA1engjhiUA3akhcA1fcgjgoghdbA2akheA1fcgjgoghdc
A2akhiA1fienegdbAgbhjgfakhbA1fienegdcA3akhcA1fgedegdbA3acbbA1fdJ
dcAhcNdcdhakbiA26NdcdiA23emgbhjgfA28gbhjgfhcNPWA28NPdbA23emgbhjg
fA31NA246uaeNA8IA3pjfdVCq2A111LUYCV1SBq1A111ekfdneFpoVSBq1A111no
chccFackmbaBIphbaBqA118BpnffABqA115pofdVCpiV1CqA115plkhpoCphfdVC
qA115paenodColpjodCqA115oepdmhCoajpmiCqA115njMkmCneefknCqA115moB
jbCmioljbCqA115iemlglCZcdgnCqA115BklcjCdfadclCqA115amhgneFpgcfnh
FqA115TneokHgajepfHqA111IGgcdllaaccmHjeWepHqA107trpiVSBq1A107trx
q1A107trq2A107trlebglclleginmedlqA107trA3dcbefgHqA107trgnZndDNpe
obCqA107trvxqA107trvxqA107trvxqA107trvxqA107trvxqA107trpmVSExqA1
07trpmVSExqA107trpmVSExqA107trpmVSExqA107tpmVSErxqA111emobpkDrA1
19naRjmDieolfbDA119emobpkGA1QDbbkoehDA115emobZGA2DA1651nekdWBoaZ
jeCA119kahabfBjiMdjCA119niZpeCmnRamCA119niZheCoaZbeFA1655afA2uba
A9IfiemHceS3gaeiWbiS3uANA8IA43bglcbaBA27edbgdcBA471lcXafBA51jbif
cmBA27nppecgBA507fjmiJBA35jbifcmBjbifcmBA39edbgdcBedbgdcBA367Znd
blBA23diGojCA35fjmiJBA407ndjlnoCA35khdhGCA43edbgdcBA19bglcXCA451
miJbgBA127ZndblBA63khdhGCkhdhGCA263edbglcCA71jmnopeCA50BA2BA39cn
gecbBA459ndjlfoCA75ndjlfoBA27edbglcCA359lcXafBA127nppecgBnppecgB
A503khdhFBA35ZndjlCA282BA47bglcXCA107bglcbaBbglcbaBA539alfjmiCA3
9edbglcCedbglcCA31gpZndCA283miJbgBA83alfjmiCalfjmiCA19cngecbBA37
1nppecgBA31lcXafDlcXafDA94BA2BA467nppecgBnppecgBA55ZndjlCA67edbg
dcBedbgdcBA63ndjlnoCndjlnoCA151alfjeiBA39gpZndCA43lcXafBA319uaeN
A8IA7oophplCojkdpmCAkihoBamkihoBpcfdSBapfeSBV1SBV1SBq21A7pimoKCp
cZGCpkncCBAcjB1hfgjfpBieEfpBAfeSBagfeSBaikkSBq20A7acemhlCpgkdhmC
ogplpnCojfdVCpihoB1pkckIBAkihoBamkihoBapfeSBV1SBq19A7fnplfcCfbfd
feCHkdnbCBplncChgokbpBhijgNBflknfgBgcknfgBminjgmBmcifgnBAfeSBagf
eSBaikkSBq16A7likkckCkmaccmCjbekkfCjfkckgCpdffABpfab1BlglccoBlhl
ccoBQfpfkBiealflBAkihoBamkihoBapfeSBV1SBq15A7fgZbcCekncbdCdkhcio
C1mkipCgbapnnCgeghnoCenngbfBeongbfBpmhiHBAcfFBikEfpBjeglgaBnmdfh
aBngobhaBagfeSBaikkSBq13A7ogjdpeFmoedphFmiPgpCnaodhbCnmhcljCnpmk
lkCmhpdpjCmipdpjChijcboBhmCbpBbenhIBbncpJBkjbhgbBkomdgbBamkihoBa
pfeSBV1SBq12A7iobdnpFhgmdobFhaldfjChigdfmCjlpkkhCjofckjChjbpofCZ
bpofCHRbaBIhibbBmelccoBmoakWBelonelBfaMemBlempghBlgcfgiBoajbhdBo
bohhdBagfeSBaikkSBq9A7dgjdmjFboedRFbiPeeCNodegCfkicjgCfnnkjhCcle
lnaCcmelnaCAagadBaelcadBhfiobmBhoogbnBonmcdgBpcgodhBfnphfaBfophf
aBmbcdghBmcmpghBamkihoBapfeSBV1SBq8A7nobcleFmgmclgFmgakWCmolkdcC
bmgcigCbplkihCnemgliCnemgliCjbchojCjiSokCcobiamBdghaanBjmjoceBkb
ekcfBajhlFBakhlFBgofdfeBgoVfeBmdclglBmgcngmBokonhgBokedhhBaikkSB
q6A7igjcjoFgoJkbFhdocblChljcboClkidgmCmcPgpChmJkbChnJkbCccedRCcj
jlmnCmnedphCnnpdpjCelZbcBfacgbdBlfpocjBlgpocjBbkidOBblcpJBZkpfhB
hnahfjBnenlgnBneihgoBapfeSBq6A7gficjgFendcMFfcncbdCfkicbgCidbdfp
CilmdgbCfmigjiCfmigjiCpfckTCpmicmbCjichojCkinholCNKaiBcfgiajBibo
gbnBicogbnBnigedcBnkbaPBdcipehBdfoheiBicgbflBicanfmBmidbgoBmbnng
oBoiMhhBoiefhiBq3A7eehcioFcmccjbFdbmcalCdjhcaoCemkdfbCfefdfeCdlm
kipCHmkipCmibcleCmpgklfCgealnlChellnnCokplpnCpdfdVCenmobbBeomobb
BjhegcdBjipccdBokgodhBonmgdiBWoheiBWjdejBicapfnBicllfnBmpPgpBmpi
lhaBq3A7bjlcidFAgcigFmchmafCmkcmaiChjmiehCibhiekCmoieijChlphijCf
ghfkmClbfkknCjfWnbCpignndCmddlpdCbpcbpeCPmcalBoaUamBcdffbmBmomhb
mBhacfcpBbmeeWBlepbB1lejnIBklUfdBkloafdBejdkgeBpdfigfBSaghfBnfBh
fBoijpZBokjpZBA7nkodhbFkkedhhFkggopoFflohabCkgonFCkojnICgbBidCll
ceieCofnhkeCjdekkfCmfffmhChlNmjCjlhloiCekoooiCbilgafBhbjlagBkogd
bfBaejnbfBpfnlcgBemmbchBdhpmdgBdhkidhBnffjejBnfafekBmcIfjBbicgfk
BpoamgkBkjSgkBnbBhfBnfBhfBA7iegdfmFfdmdgbFmiodpbFniedphFndbcUCnl
mcdgCoipdhjCpekdhmChddkjnChfdkjnCpgZGCVncDChellnnChgllnnCpmfdVCa
dacabBdkhcaoBdkhcaoBhljcboBhlCbpBllagcoBlllccoBpohoB1pockIBHeheo
BHpdeoBhnbdfpBhoEfpBljnpgpBEnpgpBtrvtq3xwtqwyq1ytqwyq1yqwyq1xpfV
SBwtrvtqA6UqpoVSBpoVSBpoVSBpoVSBwyq1ytqwyq1yqwyq1xpfVSBwtrvtqzvq
3w1yq1ytqwyq1yqwyq1xpfVSBwtrvtqzvq1A7poVSBpoVSBtqpoVSBytqwyq1yqw
yq1xpfVSBwtrvtqzvq1r1q3wytqwyq1yqwyq1xpfVSBwtrvtqzvq1r1q1A1QPA3p
oVSBtpoVSBpoVSBwyq1yqwyq1xpfVSBwtrvtqzvq1r1q1poVSErq2w1yq1yqwyq1
xpfVSBwtrvtqzvq1r1q1poVSErq1A6lepoVSBtqpoVSByqwyq1xpfVSBwtrvtqzv
q1r1q1poVSErq1rzq2wyqwyq1xpfVSBwtrvtqzvq1r1q1poVSErq1rzq1A6letqw
yq1xpfVSBwtrvtqzvq1r1q1poVSErq1rzq1rzq1wyq1xpfVSBwtrvtqzvq1r1q1p
oVSErq1rzq1rzq1A1IleA1Ileq1xpfVSBwtrvtqzvq1r1q1poVSErq1rzq1rzq1r
1q1xpfVSBwtrvtqzvq1r1q1z1q1rzq1rzq1r1q1kekk1Cjokk1Ct1rvtqzvq1r1q
1z1q1rzq1rzq1r1q1lakk1Dkokk1DpoVSBtrvtqzvq1r1q1rpoVSEq1rzq1rzq1r
1q1rpkVSEqA4095NA2ubaA9IfiemHceS3gaeiWbiS3uANA8IA1QHA1haCA1liCA1
oiCA1acBA1amBA1NBA1dkBA1ekBA1emBA1diBA1beBA1oeCA1kmCA1QCA1diCA1Q
FA2DA1jmDA1pmDA1bmEA1ccEA1ceEA1ciEA1WEA1HEA1HEA1cmEA1akEA1liDA1e
iDA1kaGA1QHA1paFA1giCA1miCA1bcBA1WBA1CBA1CBA1WBA1cgBA1ceBA1NBA1b
gBA1omCA1imCA1laFA1TGA1gaDA1imDA1leDA1paDA1biEA1HEA1eoEA1ekEA1di
EA1bmEA1aiEA1pmDA1oaDA1kiDA1IDA1ICA1kiCA1oaCA1pmCA1aiBA1bmBA1diB
A1ekBA1eoBA1HBA1biBA1paCA1leCA1imCA1gaCA1TFA1laGA1imDA1omDA1bgEA
1NEA1ceEA1cgEA1WEA1CEA1CEA1WEA1bcEA1miDA1giDA1paGA1QKA1kaFA1eiCA
1liCA1akBA1cmBA1HBA1HBA1WBA1ciBA1ceBA1ccBA1bmBA1pmCA1jmCA2CA1QGA
1diDA1QDA1kmDA1oeDA1beEA1diEA1emEA1ekEA1dkEA1NEA1amEA1acEA1oiDA1
liDA1haDA1QKA1QHA1gaFA1TFA1aiCA1ciCA1ICA1giCA1QCA1XCA1kaCA1leCA1
meCA1naCA1oaCA1paCA2BA1agBA1amBA1aoBA1beBA1biBA1boBA1ccBA1cgBA1c
kBA1coBA1WBA1dcBA1UBA1dgBA1dgBA1dgBA1dgBA1dgBA1dgBA1UBA1dcBA1WBA
1coBA1ckBA1cgBA1ccBA1boBA1biBA1beBA1aoBA1amBA1agBA2BA1paCA1oaCA1
naCA1meCA1leCA1kaCA1XCA1QCA1giCA1ICA1ciCA1aiCA1TFA1gaFA1QHA1QKA1
gaGA1TGA1aiDA1ciDA1IDA1giDA1QDA1XDA1kaDA1leDA1meDA1naDA1oaDA1paD
A2EA1agEA1amEA1aoEA1beEA1biEA1boEA1ccEA1cgEA1ckEA1coEA1WEA1dcEA1
UEA1dgEA1dgEA1dgEA1dgEA1dgEA1dgEA1UEA1dcEA1WEA1coEA1ckEA1cgEA1cc
EA1boEA1biEA1beEA1aoEA1amEA1agEA2EA1paDA1oaDA1naDA1meDA1leDA1kaD
A1XDA1QDA1giDA1IDA1ciDA1aiDA1TGA1gaGA1QKA1THA1laFA1biCA1faCA1QCA
1jeCA1leCA1RCA1oeCA1pmCA1akBA1bgBA1boBA1ciBA1WBA1dkBA1CBA1eeBA1e
eBA1eiBA1ekBA1eoBA1eoBA1faBA1faBA1faBA1emBA1ekBA1egBA1eeBA1CBA1d
kBA1UBA1coBA1ciBA1ccBA1bmBA1beBA1amBA1aeBA1piCA1omCA1nmCA1miCA1K
CA1kmCA1kiCA1jiCA1imCA1QCA1giCA1faCA1ICA1ciCA1baCA1paFA1naFA1laF
A1XFA1QFA1gaFA1NFA1QHA9QKA1NGA1gaGA1QGA1XGA1laGA1naGA1paGA1baDA1
ciDA1IDA1faDA1giDA1QDA1imDA1jiDA1kiDA1kmDA1KDA1miDA1nmDA1omDA1pi
DA1aeEA1amEA1beEA1bmEA1ccEA1ciEA1coEA1UEA1dkEA1CEA1eeEA1egEA1ekE
A1emEA1faEA1faEA1faEA1eoEA1eoEA1ekEA1eiEA1eeEA1eeEA1CEA1dkEA1WEA
1ciEA1boEA1bgEA1akEA1pmDA1oeDA1RDA1leDA1jeDA1QDA1faDA1biDA1laGA1
TKA1THA1TFA1WCA1haCA1jiCA1leCA1niCA1peCA1agBA1bgBA1ccBA1cmBA1diB
A1CBA1eiBA1faBA1feBA1fkBA1fmBA1foBA1fmBA1foBA1foBA1foBA1fiBA1feB
A1faBA1ekBA1JBA1CBA1dgBA1cmBA1ceBA1bkBA1bcBA1aiBA1pmCA1omCA1niCA
1meCA1leCA1kiCA1jeCA1QCA1giCA1fiCA1ICA1NCA1aiCA1paFA1TFA1kaFA1QF
A1gaFA1NFA1THA1QHA1QHA6HA6HA2KA2KA2HA2HA2KA6KA5QKA1QKA1TKA1NGA1g
aGA1QGA1kaGA1TGA1paGA1aiDA1NDA1IDA1fiDA1giDA1QDA1jeDA1kiDA1leDA1
meDA1niDA1omDA1pmDA1aiEA1bcEA1bkEA1ceEA1cmEA1dgEA1CEA1JEA1ekEA1f
aEA1feEA1fiEA1foEA1foEA1foEA1fmEA1foEA1fmEA1fkEA1feEA1faEA1eiEA1
CEA1diEA1cmEA1ccEA1bgEA1agEA1peDA1niDA1leDA1jiDA1haDA1WDA1TGA1TK
A1THA1ICA1keCA1oaCA1aoBA1cgBA1UBA1CBA1IBA1JBA1IBA1dkBA1dgBA1ciBA
1ceBA1biBA1aoBA1aeBA1paCA1nmCA1RCA1laCA1kaCA1imCA1ieCA1hiCA1faCA
1eiCA1ICA1diCA1NCA2CA1paFA1TFA1laFA1laFA1kaFA1gaFA1QFA1IFA1QFA1X
FA1laFA1XFA1laFA1kaFA1XFA1kaFA1XFA1IFA1kaFA1XFA1gaFA1QFA1QFA1IFA
1QFA1IFA2FA1NFA2FA1THA5QHA1QKA5TKA2GA1NGA2GA1IGA1QGA1IGA1QGA1QGA
1gaGA1XGA1kaGA1IGA1XGA1kaGA1XGA1kaGA1laGA1XGA1laGA1XGA1QGA1IGA1Q
GA1gaGA1kaGA1laGA1laGA1TGA1paGA2DA1NDA1diDA1IDA1eiDA1faDA1hiDA1i
eDA1imDA1kaDA1laDA1RDA1nmDA1paDA1aeEA1aoEA1biEA1ceEA1ciEA1dgEA1d
kEA1IEA1JEA1IEA1CEA1UEA1cgEA1aoEA1oaDA1keDA1IDA1TKA1THA1gaCA1KCA
1agBA1cgBA1dkBA1JBA1ekBA1JBA1CBA1diBA1cmBA1ccBA1biBA1bgBA1amBA1a
gBA1aeBA1pmCA1oiCA1oeCA1miCA1leCA1keCA1XCA1QCA1fiCA1ICA1NCA1ciCA
1aiCA1naFA1naFA1naFA1kaFA1laFA1laFA1gaFA1XFA1gaFA1QFA1kaFA1laFA1
kaFA1laFA1kaFA1XFA1kaFA1XFA1QFA1XFA1kaFA1QFA1QFA1IFA1IFA1QFA1NFA
1NFA1IFA1THA2FA6HA2KA6GA1TKA1IGA1NGA1NGA1QGA1IGA1IGA1QGA1QGA1kaG
A1XGA1QGA1XGA1kaGA1XGA1kaGA1laGA1kaGA1laGA1kaGA1QGA1gaGA1XGA1gaG
A1laGA1laGA1kaGA1naGA1naGA1naGA1aiDA1ciDA1NDA1IDA1fiDA1QDA1XDA1k
eDA1leDA1miDA1oeDA1oiDA1pmDA1aeEA1agEA1amEA1bgEA1biEA1ccEA1cmEA1
diEA1CEA1JEA1ekEA1JEA1dkEA1cgEA1agEA1KDA1gaDA1TKghLhgFYMgnCL1XCm
nRomCmnRclBL1UBA1bnBmnRcbBL1B1YMdkBmnRbgBP1ajBA1pgCP1pfCYMbpBYMb
aBL1ncCA1ocCYMphCA1pgCL1ocCL1kkCmnRXCL1hgCmnRjiCP1inCA1bmCL1agCY
MpjFP1BCL1ccCM1djFA1QFYMpjFYMkbFA1iiFdcPndHL1igFUPcdCR1amHUP1HYM
pbFYMgjFM1cjFmnRmeFA1QFjiMbjHL1fgFL1poFYMbjFhaLogllP1cdFR1kmHmnR
jeFYMijFgiLogdlA1oaHL1koFmnRaiCA2CA1QFL2FP1mdFP1kdFP1kdGP1mdGL2G
A1QGA2DmnRaiDL1koGA1oaKgiLogllYMijGmnRjeGR1kmKP1cdGhaLogdlYMbjGL
1poGL1fgGjiMbjKA1QGmnRmeGM1cjGYMgjGYMpbGUP1KR1amKUPcdDL1igGdcPnd
KA1iiGYMkbGYMpjGA1QGM1djGL1ccDP1BDYMpjGL1agDA1bmDP1inDmnRjiDL1hg
DmnRXDL1kkDL1ocDA1pgDYMphDA1ocDL1ncDYMbaEYMbpEP1pfDA1pgDP1ajEmnR
bgEYMdkEL1BEmnRcbEA1bnEL1UEmnRclEmnRomDL1XDYMgnDghLhgGL1mgFUPhlC
M1ejCYMmnCYMdbBR1coBA1paCUPpdCR1HBUPdhBUPolCR2CA1kiCL1lkCUPcjBUP
bfBR1jiCA1KCUPpdCA1acBR1oaCR1imCUPflCR1ceCYMkbCL1YCA1TFjiM1FUPld
FL1fgCR1HCdiP1KA1THYMbbCUPkdFA1IFmoRamGR1jmFghLhoCYMbjGghLcgGYMc
bCghLogHjiM1dlYMnjFA1IFP1fdGjiMnjHL1dgCmoRemHmnRkmGTR1dkgiLkgKYM
kjFUPldFghLagGA2KL1agCYMgjCA1faCA1naFL1kgFUPedCUPblCUPblDUPedDL1
kgGA1naGA1faDYMgjDL1agDA2HghLagFUPldGYMkjGgiLkgHTR1lkmnRkmFmoRem
KL1dgDjiMnjKP1fdFA1IGYMnjGjiM1llghLogKYMcbDghLcgFYMbjFghLhoDR1jm
GmoRamFA1IGUPkdGYMbbDA1TKdiP1HR1HDL1fgDUPldGjiM1GA1TGL1YDYMkbDR1
ceDUPflDR1imDR1oaDA1acEUPpdDA1KDR1jiDUPbfEUPcjEL1lkDA1kiDR2DUPol
DUPdhER1HEUPpdDA1paDR1coEYMdbEYMmnDM1ejDUPhlDL1mgGWoocbCombcjcCh
bEhiCjdeknfChnbicmBejkfcjBA1pcCkbgipdCbmibUBlhYcpBheaeolCknagmpC
ZndkoCbeonDCheeecbBeigaaoBplpfjlCjmfoljCFehoiCedjgpfCejgfnfCbmib
ikCeikaflCfeCcjCpholMCpndkjcCnopemoFjcmkkhFpkWDFfgidejCjhfeWCpio
aljlkfjmiokHhcEahCdcooMFmiJCFnioamjKofmdioFYMfoCghLagGYMbbGghLan
CYMmjHgfLigdlghLDFA1ciFmnRdiGgfLDHM1bpCUP1HP1jhGciPlddkjlMjbKghL
jeFmoRjmFUPolKA1oalldcPolFghLemCA1dgCA1lgFM1jbFmoRckCmoRahCmoRah
DmoRckDM1jbGA1lgGA1dgDghLemDdcPolGA1oadlUPolHmoRjmGghLjeGjlMjbHc
iPldlkP1jhFUP1KM1bpDgfLDKmnRdiFjmnobmGlfnfliGaognlflkncfgldKaojo
akDpolkbmFmlihbbFOnbflDQkcidGjifeagFjmnobmGblHijGbmHpjGdiGjbKgcf
cejHnkgkccDInbdiDblHjhGldnfQGeogpkcGgnlfifDaojoikDQkcakDbmHdkDld
nfhaDnkokmbDkhlhoaDheaencDkhlhkbDnkokicDkbciabEkbkibcEbeonjoDZnd
ioDknagkpDeikamjDildgboEnkgkccEbmHmpDeogpRDnkckbgEaojobiElfffkoD
acefcfDgjklfaDnbfgjhGcokjgaC1imkgCkepcjdCimplnmCgajhcgBmghnceBA1
peCaojopdCgmdfcmBdkacciBlfnfokCioInbCpfkglfCmbhdmdClfffbjBfminah
BckbpjpCdiGlgCegflnnCigcmohCmgpnmjCgmdfiiCfmanfmCnmkpcnCffCjcCjf
apikCGojnnFilpllfFTcomjFehkaHCgbnmcdCpklkaeHfjmiakFjemkplFcpkjXF
jbifHFcifaheKpnlkQFmnRC1ghLogKYMpjKghLpcFmnRkmHgeL1dlUPkdFA1baFL
1boGdcPkdHR1aiCYMbjHYMibGXM1dkjmMhjKghLhoFghLigFYMmjKA1TllM1mjFU
PcpCA1bmCA1jmFM1hjFghLbcCmoRoiFmoRoiGghLbcDM1hjGA1jmGA1bmDUPcpDM
1mjGA1TdlYMmjHghLigGghLhoGjmMhjHXM1lkYMibFYMbjKR1aiDdcPkdKL1boFg
pZpdKnabbjiGeeimpldkHehQKadefohGjgapbdFpmhfajFblHdjDgkpafeGmgliV
HgpZpdKagikfoGadefmpGnopeegKimhbfpHohai1DbkHblDagikhgGjmcdfaGjmn
oieGohaigcDadefghDgkpaoaGadefbjDmobbeiDohaikdDeogpGDlfnflaDeogpi
hDmobbfkDbmHnkDbmHpiDmchdidDokenglDioIjbDfmankiDocdjafEohai1Eade
fklDjmnokiDmobbplDadefVDmpbbipDgkpaADjocdcgDhiiofaGbglcipCjbafll
CXifklCigkmoeCedbgcbBJfgbpBA1pgChlndpdCGojcdBDgjNBpgkgokCgpZndCg
pZKCgppkmhCpfLbbBhalkABfjeikcCneblleCeogpncCmimcniCJjgDCGojifCha
ZfmCgecbdcClcXikCcmoeibCjmnoomFiecmmeFigcmneFdhGcpCcmgebhCakfjXH
igcmNFedbgoiFcngeihFfjmidkFIGkjllcmgegfFA1bpCA1TKabAnaKA1mkFA1XH
poVBdlA1iiFA1paHA1aeGV1ihHA1oeFabA1HA1fiGpaVSdkacAfaKA1feFabAgaF
abAkiKA1kallA1kiFA1bcCA1acCA1icFA1faFabApeFabAmcFabAmcGabApeGA1f
aGA1icGA1acDA1bcDA1kiGA1kadlabAkiHabAgaGA1feGacAfaHpaVSlkA1fiFab
A1KA1oeGV1ihKA1aeFkgdhknKnejlgoGLcbkldleogpbkKokenljGcngeajFcnge
abFpfkgbgDncjlccGfkmipcHkgdhknKnejlckGokenkfGjinonelllfXhfHojenn
lGokenplGnejlCGnbjlboGndjleoGpekgdiDokendjDncjlkmGnfjlpaGojenbpD
pecgieDpfcgYDpgkgipDokenfkDojencoDpgcglcDpgcgmlDnopeepDnppediDno
peLDhaZigDhaZniDojennlDokenihDokenifDojmnmjDokenmnDnejlfpDkgdhlj
GkidhphGjmnooeKjeapkpCodhompChmbimdCSfnomCcgjfblBEcobkBA1piCoiai
peCanjoblBOnbbiBdghiokCfalenfCokenmdCbmibRCdghiajBaimppdCiihbkfC
haZlbCfhidmhCalfjmkCEcoldCanjoidCieohfmComjcdgCbaodicCiihbhdCZnd
plFhofnncFemcknpFcinkccCpholakCjgfenoHlcXdfFpdgbneFfgChmFccaldjF
nacfjfdlfnfcejFghLpoFYM1KghLkgKYMkbFghL1HjiMbjdlYMfjFA1THP1ndKji
MfjHL1lgFmoR1dlmnRcmGTRemdkgiLcgKYMcjFUP1FghLigKA1QllL1igFYMojFA
1naFA1faFL1cgFUPmdFUPjlFUPjlGUPmdGL1cgGA1faGA1naGYMojGL1igGA1Qdl
ghLigHUP1GYMcjGgiLcgHTRemlkmnRcmFmoR1llL1lgGjiMfjKP1ndHKojenKakb
ecnGnnkpalHXIfbllncfgilGiihbVHKkepcHjocdoiGhgiooaKpanhofHKojenKe
gflonKkeknhgGTjlfolkpanhifHaeikkgGjocdTGkdknagGaocinkKgpZbdGacef
apDncfgalDhgiohaGkeknkoGaibeonGaeikekDdiGgnDgmpafmDdiGcfDaeikacD
nabbikDnabbjoDdkacbjDnejlagDkagiclDaimpejDboibkgDaeikkgDkeknegDh
aZedDaeikjiDncfgjlDajbecbDpabmgbGbccikcGNibkcllbegnmoCdfpiodCgik
lnkChiaopeCajbebgBHahbfBA1pkCffCpeCfnfcbdBmedibbBhgejokCWoonhCge
cbmkCmkahnbChgijabBWcjogClgYkiCalnjkoCgajhKCeoopllCHmhkhCfnfcibC
jhfefnChdaedlCnkgkhgClgbkgdCcmgeafChiiooaFbcciokFbiphbfCidohpmFb
bcibgFnopeekFkdknTFfblegjFokendhFhaaegkHioIcnFmoRDFgiL1KYMhjKgiL
hcFmoRcmHgeLogdkUPcdFA1XHL1joKdcPcdHR1iiFYM1dlYMabGXMbjdkjmMpjll
giLpoHghLagFYMejKA1IlljiMejFUPkpFA1jmFA1bmFjiMpjHghLjcFmoRgiFmoR
giGghLjcGjiMpjKA1bmGA1jmGUPkpGjiMejGA1IdlYMejHghLagGgiLpoKjmMpjd
lXMbjlkYMabFYM1llR1iiGdcPcdKL1joHfimiicllQbinhKaimpOHbiHehdlheEd
kGlhbkomHboibocHfcpjkcGXmkhhKieohniHfimiiclloehoifKheEccGkidhjnd
lieohXHIimgdGfcpjieGoehojnKpeWgoKbelclaKNmgmlGheElkGeiofahGoihof
jGCimjlGNmgamDigcmchDomjcbkDamfjocGCimknGfepjedDfepjgbDcmbpmeGjc
ifkiGmelinpGWkjagDjiapgjDIimgdDoihopnGbilcpiGCimeoDheEfcDhmbimfG
cijfjpKpiWbkGamjojdHjcmkonCiihbpiCfeCpcChcEplComjcbaBlinpapBA1pm
CmchdpeCkoagalBeikaajBlhbkokCbbcinkCnopenaChiionfCgndfpdCfhidniC
ofmdklCkhdhkmCgikllbCXifknClifpjmCflanhoCklmbfnCplhfBCjfapghCofm
dfcCjmnoamChbEooFnicfpfFaibeajCbiphodFnicfF1alfjgaFfcpjkmFemckfh
FlcXdfFpmlkmeHTcobbFgiLhoFYMbjKgiLcgKYMcbFgiLogdljiM1dkjiMnjHA1I
HUPfdKjiMnjdlgiLdgFnaRemdlR1kmKTR1djgiLkgllYMkjHUPldHgiLagKA2llL
1agFjiMgjFA1faFA1naHL1kgHUPedFUPblFUPblGUPedGL1kgKA1naKA1faGjiMg
jGL1agGA2dlgiLagHUPldKYMkjKgiLkgdlTR1ljR1kmHnaRemllgiLdgGjiMnjll
UPfdHnaJjgdlnabbciKdcoohhHdcoobhHQkcGKogmdniHSfnncHamjodlGToadjl
lbjphmlHnaJjgdlAbegnlliekcjnKgicbclHbjphjlHoiaipeKbajobdGAiklgll
NehNllWGojllheaehcGQkcFGToapjllaiefklKoiaibeGheaejoGkidhmbGnmgkl
aGfagphcGoiaicmGbajoohGaimpahDThdcmGpikgahGXIfbGlaagihGpabmafDoi
aipeGaiefflGkanofeGoiainiGQkcnnGnabbbaGjiapidHAodhodlWoochFaijea
gBgnhfagBkaoiaeBdfliabBmpbbalBdfliakBA1poCcpkjpeCpolkacBmlahacBp
iolojCpcgbnmCfiminhCcfbfnkCoofhodCSnnmkCbeonkoCedjgkjChbEkgCndbl
jpCdfpiXCpmhfhjCEcofoCidohedCfalefhCbegnJCalfjbeCgkpapmFmpbbACpc
gbpiFkoagmlFjocdgeFdiGhfFacefMFeikaeeFhlndPFoadjakFocdjokHgiLpoH
jiM1llgiLkglljiMkbHgiL1dljiMbjdkjiMfjHA1TdlWPndlljiMfjdlgiLlgHna
R1dknaRcmKTRemdjgiLcglljiMcjHWP1HgiLigllA1QlkgiLigHjiMojHA1naHA1
faHgiLcgHWPmdHWPjlHWPjlKWPmdKgiLcgKA1faKA1naKjiMojKgiLigKA1Qdkgi
LigdlWP1KjiMcjKgiLcgdlTRemljnaRcmHnaR1lkgiLlgKjiMfjllWPnddlpikgf
hHlabkKdlkoagjhHfkanhoHAmedilkbegnmfHobdjmcHnacfefKcinkbkHkoagEH
pikgfhHThdbeHAjokddkhmndidHkoagkhHIofidllTelokllThdaeHgaanboHpae
nopdlfapjjiKAmelilkcinkjcHQohdiHAglhadlkapcijKbafjnaKQEkoKNlcAKA
kmOdkpajcaoGpajcdgGIflFHgaZidHIidohdlA1llljWkjaeGIofidKQohiiHoae
nipHQmkbhKAdbcoKTbkneHcinkfcFgaandkFkoagidFA31qA35miJbgBA103Zndb
lBA95alfjmiCalfjmiCA111ZndjlCZndjlCA67fjmiJBfjmiJBA23edbglcFuaeN
A8IA3pjfdVCq2A111LUYCV1SBq1A111ekfdneFpoVSBq1A111ekfdfeFackmbaBI
phbaBqA115kfjokeCpnffABqA115pofdVCpiV1CqA115plkhpoCphfdVCqA115pa
enodColpjodCqA115oepdmhCoajpmiCqA115njMkmCneefknCqA115moBjbCmiol
jbCqA115iemlglCZcdgnCqA115BklcjCdfadclCqA115amhgneFpgcfnhFqA115T
neokHgajepfHqA111IGgcdllaaccmHjeWepHqA107trpiVSBq1A107trxq1A107t
rq2A107trlebglclleginmedlqA107trnnpecgBdcbefgHqA107trgnZndDNpeob
CqA107trvxqA107trvxqA107trvxqA107trvxqA107trvxqA107trpmVSExqA107
trpmVSExqA107trpmVSExqA107trpmVSExqA107tpmVSErxqA111emobpkDrA119
naRjmDieolfbDA119emobpkGA1QDbbkoehDA115emobZGA2DA1651nekdWBoaZje
CA119kahabfBjiMdjCA119niZpeCmnRamCA119niZheCoaZbeFA1655afA2ubaA9
IfiemHceS3gaeiWbiS3uANA8IA8191uaeNA8IA10BqA122BqA122BqA122BqA122
BqA122BqA122BqA122BqA122BqA122BqA122BqA122BqA122BqA122BqA122BqA1
22BqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115
rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115
rA3qA4207aeA2ubaA9IfiemHceS3gaeiWbiS3uANA8IA3qA7qA19ndjlfoBA11Zn
dblCA3GojenBA11gpZfdBndjlnoFA7okengpBA7cbalfjBA27qA27jmnoheBA47l
cXafBlcXifFedbglcKA35qA31bglcXCA11edbglcFA15ZndblCedbglcHA163Goj
enEA7okengpEA11lcXafDA3ZndblEA19miJbgEA23cbalfjEA22EA15gpZfdEA11
gpZndDA23cbalfjEA23lcXifDA11gecbalEA19alfjeiEA15jmnoheEA27nppekg
DA19alfjmiDA31edbgdcDA159gpZfdBA7bglcbaBA11eogpZBA15fjmiJBA35alf
jeiBA35alfjeiBA35gpZfdBA31khdhFBA27pfkgdhBA275okengpEA11ndjlfoEA
15igcmgeEA15jmnoheEA39jmnoheEA27jmnopeDA23ZndjlDA51ZndblEA15fjmi
JEA258BA11bglcXCA7gpZfdBA23ndjlfoBA15ndjlfoBA39ndjlfoBA11diGgjBA
35fjmiJBA11gecbalBA31jmnoheBA279lcXifDA11diGgjEA11ZndblEA35jbifc
mEA35bglcbaEA3bglcbaEA7bglcbaEA15okengpEA30EA11gecbalEA11bglcXDA
47pfkgdhEA239khdhGCA3edbgdcFgpZfdBA19okengpBA39ZndblBA23miJbgBA2
3eogpZBA23ZndblBA19ZndblBA7nppecgBA19miJbgBA283ndjlfoDdiGojDA23e
dbgdcEA19rA11nppecgEA11rA35gecbalEA3rA7gecbalEA39jbifcmEA315jmno
heCA27okengpBA19ndjlnoCA3bglcbaBA15cbalfjBA19ndjlnoCA19diGgjBA19
jmnopeCA19okengpBA19miJbgBA19diGgjBA283GojenEA7lcXifDjmnoheDA3jm
noheElcXafDA11alfjeiEA15khdhFEA23GojenEA19bglcbaEA15alfjeiEA15gp
ZndDA19GojenEA19lcXifDA11gecbalEA19alfjeiEA15jmnoheEA27nppekgDA1
9alfjmiDA31edbgdcDA151cngecbBA3gpZfdBA7jmnoheBgpZndCA3ZndjlCA19f
jmiJBA7qA23alfjeiBA7gecbalBA23alfjeiBA35gpZfdBA31khdhFBA27pfkgdh
BA267miJbgEA23jmnopeDA3diGgjEA23ZndblEA19ndjlfoEA15gecbalEA3rA7l
cXafEA7rA7gecbalEA355jmnoheCgpZfdBA7bglcbaBA3diGgjBA3eogpZBA15fj
miJBA27qA43alfjeiBA7bglcbaBA3diGojCA11qA7miJbgBA3gpZndCA15khdhFB
A19okengpBA275edbglcDA3okengpEA11ndjlfoEA15igcmgeEA7pfkgdhEA3jmn
oheEA11rA23jmnoheEA27jmnopeDA23ZndjlDA51ZndblEA15fjmiJEA258BA15n
djlfoBA7qA23qA11ndjlfoBA39ndjlfoBA11diGgjBA27jmnoheBA14BA15eogpZ
BA7ndjlfoBA7gecbalBA7jbifcmBA271jmnoheEA7eogpZEA7jmnoheEA7rA7eog
pZEndjlnoGA3rA11rA11rA7rA7eogpZEA15rA3rA15rA11rA35pfkgdhEA47rA27
bglcbaEA199ubaA9IfcfbefAS4hoIBS3ubaA9IfcfbefAS4hoIBS3ubaA9Ifcfbe
fAS4hoIBS3ubaA9IfcfbefAS4hoIBS3ubaA9IfcfbefAS4hoIBS3ubaA9Ifcfbef
AS4hoIBS3uamadA5qeeejfcehadA2agA2effbdbAemgbhjgfajbbA1fdJPA4akbb
A1fdgigbhagfPA1akbbA1fienegPANdcAakhcA1edgpgnhadbA2ajbbA1engpgee
gfidcA1akbbA1eegfgmgbhjdcA1akbbA13fcgfhgdbA3ajbbA1fdgigbhagfUA1a
kbbA1engpgeegfidbAdcakbbA2gbhjgfhcNdfA4eegfgmgbhjdbA1ajbbA1fgede
gdfA3acbbA1fgedegdgA3acbbA13engjhidfAgbhjgfakhbA1engjhidgA3akhbA
1effbdcA4akbbA2gbhjgfhcNdiA4edgpgnhadcA2akbbA1fcgjgoghPA2akhbA2N
djA24emgbhjgfA28gbhjgfhcNdb1A28NdbdcA23emgbhjgfA28gbhjgfhcNdbUA2
8NdbdfA23emgbhjgfA28gbhjgfhcNdbdhA28NdbdiA23emgbhjgfA28gbhjgfhcN
dcWA28NdcdbA23emgbhjgfA28gbhjgfhcNdcPA28NdcUA19uNA10fifjdbA20emL
gpehdcA2uNA10fifjdcA20ehgbhegfA3uNA10fifjPA20elgfhjeggpgmA1uNA10
fifjUA20fggfgmgpgdgjhehjuAabA9fifjdbNgogpheNgbhd1gjghgogfgeA7Ofe
gphfgdgiA25OhchaengpgeA25OhchaengedcA25efgohgdbA27efgohgdcA27efg
ohgPA27efgohgUA27enfdefehdbA2uAabA9fifjdcNgogpheNgbhd1gjghgogfge
A7enfdefehdcA26enfdefehPA26enfdefehUA26emLgpdbA131uAabA9fifjPNgo
gpheNgbhd1gjghgogfgeA197aeAgogpgogfA27engpgefhgigmA1uAabA9fifjUN
gogpheNgbhd1gjghgogfgeA7fagjhegdgifhA25JhcgfgbhegiA25fihahcgfhd1
A25emLgpehdbA26emLgpehdcA26ehgbhegfA27elgfhjeggpgmA25fggfgmgpgdg
jhehjuNA10eggjgocnfdgbhhcnfahfgmhdgfA9TkiiekaimahAabaduNA10hhhef
pWdiA26uNA10eggjgocnfdgbhhcnfahfgmhdgfA9TgngkbipaYbibkciuNA10Jgf
gm1hdNeggmgjha1gfhcA13IjgfjceVuNA10co2A4ehcdcjA3pinedhEhfinTJbae
hcdcjA3piuNA10gegfLgbhfgmheA16efgohgPA3uNA10gegfLgbhfgmheA16efgo
hgUA3uNA10gegfLgbhfgmheA16enfdefehdbA2uNA10gegfLgbhfgmheA16enfde
fehdcA2uAabA8JA255uAabA8JA255=2232352
  