/*@meta

Author:
'Payam Tavakoli'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=8.00
MR11=-8.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=2
SurrO=1
Rev=1559
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=11.50
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=20.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=0.00
Sus=15.50
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=10.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=15
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=14.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=25.50
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=4.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=24.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=45.00
PhsMSrc=0
PhsMDpt=0.00
WNum=4.60
WPSrc=22
WPDpt=11.20
VtoD=28.00
Curve=28
Prec=9.00
FX1Tp=21
SFX1=38.00
FX1Sc=22
FX1Dt=16.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=9.50
KVsc=29
Vol=42.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=100.00
Rend=1
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=95.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=16.00
FS1=1
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=1
Cut=114.00
Res=14.50
Drv=0.00
Gain=0.00
FM1=0.00
FS1=22
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=28.50
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=60.50
Wet=72.50
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=10.50
res1=25.00
gain1=3.00
fc2=34.00
res2=25.00
gain2=-10.00
fc3=57.50
res3=25.00
gain3=-4.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:pnpphpdp:aaaaaaea:
pmpphpdp:aaaagkdp:aaaagklp:aa:dp:do:lp:lo:ff:kk:kl:dn:ln:ec:ca:e
b:ea:fi:ma:dm:ia:ga:da:fg:ja:fa:ki:di:gf!tAabA9emgpgdgbgmcpI1Ldc
TdbdeAcnA4biA2WojcnAgiojcnAOcffmabpp3lkmpAabpaceclbdpaceclbdAhcb
jbepaceclbdmmIkgabA3LapaeacifafA1paceclbdkaojcnAPjpA5iiojcnAdcii
lhA4bbA2hpaccnAPjpA1PojcnA1noab1OhogpbdjifnhdbdhpacAKPjpA1hpacA1
PjpA1hpacA1PjpA2RcjegompkcnAjkjnhbabpp3AokcnAodaoHbbckA18ioDdjbd
hihogpbdckA18elbmdlbdlmhcbjbe1okcnAojOdlbdlmhcbjbeA3jifnhdbdtNA1
0dcTdbdeLcnLfdhfhaZhcLfdgbhhcogidchaA3WojcnAgiojcnAOcffmabpp3lkm
pAabpaceclbdpaceclbdAhcbjbepaceclbdmmIkgabtNA74tNA10ggpdpkfnlcel
oehhbdbfpgElimh1hkmknbCdeflgeclhmhpcpnaJLjfiobcconfodEjd1ihplpnh
gpkXgjhmpbnelkohfnliNdfonbifpipchnjajRekhetaeA10cicdmgabtRA6qA12
7tRA6qA127tNA10geZgggbhfgmheLhdgdgbgmZA22qwA1N1A1RNA1kaNA1PNA1oa
NtAacA5qA3qwA1N1A1RNA1kaNA1PNA1oaNA2MA1baMA1LMA1TMA1NMA1WMA1SMA1
haMA1RMA1iiMA1VMA1jiMA1kaMA1XMA1laMA1liMA1PMA1miMA1naMA1niMA1oaM
A1oiMA1paMA1piMA2KA1aeKA1aiKA1amKA1baKA1beKA1biKA1bmKA1LKA1ceKA1
ciKA1cmKA1TKA1deKA1YKA1QKA1NKA1eeKA1eiKA1emKA1WKA1feKA1OKA1fmKA1
SKA1geKA1giKA1gmKA1haKA1heKA1hiKA1hmKA1RKA1icKA1ieKA1igKA1iiKA1i
kKA1imKA1ioKA1VKA1jcKA1jeKA1jgKA1jiKA1jkKA1jmKA1joKA1kaKA1kcKA1k
eKA1kgKA1XKA1GKA1kmKA1koKA1laKA1lcKA1leKA1lgKA1liKA1lkKA1lmKA1EK
A1PKA1mcKA1meKA1mgKA1miKA1mkKA1mmKA1moKA1naKA1ncKA1neKA1ngKA1niK
A1nkKA1nmKA1noKA1oaKA1ocKA1oeKA1ogKA1oiKA1okKA1omKA1ooKA1paKA1pc
KA1peKA1pgKA1piKA1pkKA1pmKA1poKtTacA5qA3afA2abA2adA2abaeA29wA13R
NA13PNA14MA13LMA7rA1PNA11qA7rA1N1A7rA1kaNA7rA1oaNA7rA1SMA7rA1WMA
7rA1NMA7rA1TMA7rA1LMA7rA1baMA7rA1iiMA7rA1VMA7rA1jiMA7rA1kaMA7rA1
XMA7rA1laMA7rA1liMA7rA1PMA7rA1miMA7rA1naMA7rA1niMA7rA1oaMA7rA1oi
MA7rA1paMA7rA1piMA7rA15tTacA5qA3afA2abA2adA2abaeA29wA13RNA13PNA1
4MA13LMA7rA1PNA11qA7rA1N1A7rA1kaNA7rA1oaNA7rA1SMA7rA1WMA7rA1NMA7
rA1TMA7rA1LMA7rA1baMA7rA1iiMA7rA1VMA7rA1jiMA7rA1kaMA7rA1XMA7rA1l
aMA7rA1liMA7rA1PMA7rA1miMA7rA1naMA7rA1niMA7rA1oaMA7rA1oiMA7rA1pa
MA7rA1piMA7rA15tTacA5qA3afA2abA2adA2abaeA29wA13RNA13PNA14MA13LMA
7rA1PNA11qA7rA1N1A7rA1kaNA7rA1oaNA7rA1SMA7rA1WMA7rA1NMA7rA1TMA7r
A1LMA7rA1baMA7rA1iiMA7rA1VMA7rA1jiMA7rA1kaMA7rA1XMA7rA1laMA7rA1l
iMA7rA1PMA7rA1miMA7rA1naMA7rA1niMA7rA1oaMA7rA1oiMA7rA1paMA7rA1pi
MA7rA15tTacA5qA3afA2abA2adA2abaeA29wA13RNA13PNA14MA13LMA7rA1PNA1
1qA7rA1N1A7rA1kaNA7rA1oaNA7rA1SMA7rA1WMA7rA1NMA7rA1TMA7rA1LMA7rA
1baMA7rA1iiMA7rA1VMA7rA1jiMA7rA1kaMA7rA1XMA7rA1laMA7rA1liMA7rA1P
MA7rA1miMA7rA1naMA7rA1niMA7rA1oaMA7rA1oiMA7rA1paMA7rA1piMA7rA15t
RA6qA127tRA6qA127tRA6qA127tRA6qA127tAacA5qoacgcoEPpaeiIAcmIllNil
1JSgnbjBLfbmpIciammoERfcidJoapbhoChibcjlCaiikknCAphoklmoaocmnEka
ogjiIYemmhCSojanBOeeakDlaehSCmmaiglDLpgefEAggpmIhmmebcDgiIjdEoak
nnbEcigmcpDhamkbjCgeoidhBkaTbaCoaZndCemaobiDhmlladBPpeaeDLpkddCn
anicfEomgheeDlaXpkCkajdbjBmimnniCSejogINdkZEeimddeDbakaeoEoacnmi
JoafdahEnaacfbBcinfpcCoaokocIPadmkERcbenJOndjbCoihapeCYafaeBAakj
bCoafnmlJheofLDSjgjnEAbigcdlPFeeILnnibITjmkcESgoinCbiedinEPalajI
AjijkILjpeoCTacekClaboOETomljCRneenEfmcmeiDnibgphCnaakckDRbpfnIL
mkpfJhmjbbaDmibfdeBRLldIkmmpcnDhaCcgCRpebbEciajafBPngccIjidgokEb
ajiknENpgcbBpihbnjEjikfRCRalmjJXacbkDbmlcMBRmdoclmkadgbpCAdjemJT
blbhEpijjpdCApeTJbaWnjCgipnppEjeobakBcilcdbDRfedjChakgSEfeanKDpa
koanBLahLEhmodQBmeglblBbaajkfCRhnngJcilmkmClidfpoCPLJEgifhacBOlk
lfCNnpfoIeihfadDAamocJbaahboCbilamnCNfbhhCPbmilInmhgLBVmeLCTcnoj
EkahgkjEbiVlgEQjkdgBRonbiDtAacA5q1oeIlcEpmkhooEPAedEcmngpgCliphh
bDbipkdfIWnfKDsiidlphEsmeojcjDliimdbBcgcfgkBAopkfllpambcmDjeopaj
BagipfdDbemmmhEskaidblDValkhJsLleabETHbcEhcfkLDbopmacBmmnfhfBLbi
bgCmkkhbaDoeMocCNfecnBRgmmilmqnakhkfJoideigCqhilbekCleFmhChanhok
EpahodgEsfcnfgbDnmad1BnacipoEimlkohChoKbcDkahopiEgmmgbgBmmmdpcEk
mTnpChmfoanDNlbbjBkehfmcEkmcimcESjeoiEdenlFDLbabdIaiekagEbeRgpDN
ehmnIngPgdBboljcfBPekbmBoakhGIngkdeiDna1ilJnikckgENbenkEgmglpeCl
kbgbkBnahcikCbacmgeDncjffcBioDbgBsYogddDTHleIQajkcEkagomiCSaolmI
dkopgbBdgBbeBeickJCsmoUakBcipkckCsoiSijClmoainEfohbamBpepchnDkak
bdfCNhbJlmgeNmjCoabfelBlibhjlCnihmepEbigbckCjikmDElakjfeBbablDJd
efmHCoacjhhEhmQbbDacicbdDbcoighDmikbncEkajmdgETomjhICehbfDbaehci
BhephamBnagcooIjggnaiBhigonjEAbdimEmecobiBAgjjhdlXppeeDXieopCpin
gejEaionhjEs1nephkhElimnbiEqtAacA5qmiWbmBoiboieEkmnmahDRkbhaINpi
ikEAojcdQjenjbkDnakoblDoanlhpCNjehnJieajabBLbpckCLccnjCOndofEVZg
hEoaoifhBciegKBcikbonEemfefdDaiCbdDNglahBaekjdgBgiamplEhaedbhDNk
njdJoeoldeDYooibEXlhenBhanbhkBTodhnEaiTlgEAglapCpilgaiDgicjlfEje
LdcBnighbhBPilnfEjmhhaoDkalcllJbaodedDmioebfDpigknnCiilfjlChiZdg
DlabcSDlaepemEceiccfDPpmicEgiNIBcmjdbiBbieonpEeiepbnDAjcfbEQogdc
DoikjkfEWpachBTfbpcCceonUDcehaddBjijoglDlaafbgBpeddgoBLbgpjJAnlj
lEVmeldCSTpdInehedlBRkghaJAcmobQnmcgeoDomblhlBkabomkEiikhciDLfoj
nJpmcefoDliacWDRfekfIkaionaIbmomhfBPoenmCXhdB1kamilhJPkmglJhibhf
eBPfmfdBpijglbEleSgkDoamdlkEnicpeiBgeimhdDVmjcmCSolafEpaiccoBkan
fmiIhmcfLBAiphaEAfoholmmmocfeBbefkeiBWhfndESceefDbmbeagDcmkpbfBh
apoelBLpnbmEbaamghEeeceakBLAcdCkaonmlCgmgiaeDkedebiDRomdkCSiidhE
kmakbaBnamjdcChajmmhCAglbaDlmTckDbihjlfCNgpSCbibgdeBPmfcjIeiglop
CbijpacDnaYboDnaofacCiilcihEApieiCtAacA5qAaobglmoiemniEXamibCkai
deiERHeoCfmmpepDjenghcDAimdfQLeiQEhigpplCpacnheELbdadCpalhgcDkmj
ienDLhdppJLmkbdDSgldeEjelhcpDjihckhEpimoccBRnenpCpmfngkDmmomfjBh
aCahDOdbdeBbmbfekBPmbbhJlakgieEoaPmcCTBabEpiofoiCRhakmEpagpVEemg
ebmBjeilcbBcildNDLjjddBjmjohnDOljnlCoaidolCmijnchDiegjciDbanhcmC
paTmnENdbbjComdkdeDeifoomEkaUcgBnamolgCnendUDpeidbfBeiikgdDAkfpp
CiijfopCpeijdfDlahcegDkakbgkEcegmbeDlicjkpEgipgefBlaomhlBTkmfnEi
ijpjeEAjognChagnnaEPhagmIcmlabnDgijfcpDPNlkCeineieCbeljhpDlaknbm
BiiOgmDhigkECaedgafBhaglomEhaogbgDScjojJoenaekDkanablDWifnpCninp
jpCmmfhdfDiiadfoDRiineEhmokflDleafdbDbahlbaBniioTBgeldbeDgejnhkB
nijnbjDpaobcmBlepdfbBPihhhIAefaoCiiIfcBmmhdbnBomlkdkDOmcehBScffp
DLchndIlagickChaelFBlikpbmBaegcBDeeppCBaipffdBAoiEdlNijfjIfmeohe
BNSopCoiimepBOchieChebfbbBVljigEAcipgEiiRmpCnaMadEkafbocCnaiflmE
eiifkgEkeWbeBoihnbgBnamjbaDheicSBeehgenDAeglgCtamadA5qeeejfcehae
A2amA2epfdeddbAgbhjZanbbA1epfdedddA3aobcA1egenepdeA3aobbA1edgpgn
gcdcA2akbbA1epfdeddcA3anbbA1UedegdcA3acbcA1fdKdbA4akbbA1egenepdb
A3aobbA1UedegdbA3abbbA1UedegdeA3acbcA1eogpgjhdZdbA1aobbA1eogpgjh
dZdcA1aobbA1epfdeddeALdbYaobbA1edgpgngcdbA2akbbA1egenepdcALdcdba
obbA1egenepddA3aobbA1fdgigbhaZdbAZakbbA1fdgigbhaZdcA1akbcA1engjh
idbA3akheA1engjhidcALdcdeakhiA1engjhiddA3akhbA1engjhideA3akhcA1f
cgjgoghdbA2akheA1fcgjgoghdcA2akhiA1OenegdbAgbhjZakhbA1OenegdcA3a
khcA1UedegddAgbhjZacbcA1fdKdcAhcLdcdhakbiA26LdcYA23emgbhjZA28gbh
jZhcLddTA28LdddbA23emgbhjZA31LA246taeLA5wA3pjfdppCq2A111ggdejkCp
p1hpBq1A111ekfdneIpopphpBq1A111nochccIackmbaBNphbaBqA115HhlgiCpn
FABqA115pofdppCpipp1CqA115plkhpoCphfdppCqA115paenodColpjodCqA115
oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCh
kcdgnCqA112uHcjCdfadclCqA115VlgpeIpdalnhCqA115PneokQSjepfQqA108w
JgcdllaaccmQjeTepQqA107vspipphpBq1A107vsxq1A107vsq2A107vslebglcl
leginmedlqA107vseebgdcCacojaiBqA107vsgnhkndELpeobCqA107vspnpphpD
xqA107vspnpphpDxqA107vspnpphpDxqA107vspnpphpDxqA107vspnpphpDxqA1
07vspmpphpDxqA107vspmpphpDxqA107vsnljlnoIioifcmBqA107vspmpphpDxq
A107vpmpphpDsxqA111emobpkEsA119nammjmEieolfbEA119emobpkJA1REbbko
ehEA115emobhkJA2EA1651nekdTBoahkjeCA119kahabfBjijjdjCA119nihkpeC
mnmmamCA119nihkheCoahkbeIA1655afA2tbaA6wOemQcehp3SeiTbihp3tALA5w
A8191taeLA5wA3pjfdppCq2A111ggdejkCpp1hpBq1A111ekfdneIpopphpBq1A1
11ekfdfeIackmbaBNphbaBqA115upnFABqA115pofdppCpipp1CqA115plkhpoCp
hfdppCqA115paenodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCq
A115moBjbCmioljbCqA115iemlglChkcdgnCqA112uHcjCdfadclCqA115amhgne
IpgcfnhIqA115PneokQSjepfQqA108wJgcdllaaccmQjeTepQqA107vspipphpBq
1A107vsxq1A107vsq2A107vslebglclleginmedlqA107vsA3dcbeUQqA107vsgn
hkndELpeobCqA107vspnpphpDxqA107vspnpphpDxqA107vspnpphpDxqA107vsp
npphpDxqA107vspnpphpDxqA107vspmpphpDxqA107vspmpphpDxqA107vspmpph
pDxqA107vspmpphpDxqA107vpmpphpDsxqA111emobpkEsA119nammjmEieolfbE
A119emobpkJA1REbbkoehEA115emobhkJA2EA1651nekdTBoahkjeCA119kahabf
BjijjdjCA119nihkpeCmnmmamCA119nihkheCoahkbeIA1655afA2tbaA6wOemQc
ehp3SeiTbihp3tALA5wA8191taeLA5wA7uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA42
07aeA2tbaA6wOemQcehp3SeiTbihp3tALA5wA1PQA1VIA2CA1ciCA1OCA1hiCA1V
CA1XCA1liCA1naCA1oiCA1pmCA1aiBA1bcBA1bkBA1ceBA1cmBA1deBA1YBA1CBA
1eeBA1emBA1WBA1UBA1OBA1foBA1SBA1geBA1ggBA1giBy3A1giBA1ggBA1geBA1
SBA1foBA1OBA1UBA1WBA1emBA1eeBA1CBA1YBA1deBA1cmBA1ceBA1bkBA1bcBA1
aiBA1pmCA1oiCA1naCA1liCA1XCA1VCA1hiCA1OCA1ciCA2CA1VIA1PQA1PlmA1V
JA2EA1ciEA1OEA1hiEA1VEA1XEA1liEA1naEA1oiEA1pmEA1aiDA1bcDA1bkDA1c
eDA1cmDA1deDA1YDA1CDA1eeDA1emDA1WDA1UDA1ODA1foDA1SDA1geDA1ggDA1g
iDz3A1giDA1ggDA1geDA1SDA1foDA1ODA1UDA1WDA1emDA1eeDA1CDA1YDA1deDA
1cmDA1ceDA1bkDA1bcDA1aiDA1pmEA1oiEA1naEA1liEA1XEA1VEA1hiEA1OEA1c
iEA2EA1VJA1PlmHG1QA2CA1WCUFifCHGjoCA1laCHGmkCA1omCHGABUFajBHGakB
F1afBHGABA1pmCA1piCF1pjCA1paCG1nkCF1mbCF1kjCF1jnCA1keCA1XCF1knCG
2CG2CfeFknCfeFJCG1ngCA1piCF1alBF1bfBF1bnBA1cgBA1coBG1dkBHGeiBA1W
BF1fdBF1epBF1ejBA1KBHGCBA1YBHGTBA1ccBF1apBA1peCG1mkCA1XCA1jeCG1h
cCA1TCfeFnfIWFnfQlaGoklmOFdfJOF1JlaGckJOFbfJA1SJA1RJA1RJA1NJA1NI
A1RIA1RIA1SIOFbfIlaGckIOF1IOFdfIlaGokQWFnflmfeFnfJA1TEG1hcEA1jeE
A1XEG1mkEA1peEF1apDA1ccDHGTDA1YDHGCDA1KDF1ejDF1epDF1fdDA1WDHGeiD
G1dkDA1coDA1cgDF1bnDF1bfDF1alDA1piEG1ngEfeFJEfeFknEG2EG2EF1knEA1
XEA1keEF1jnEF1kjEF1mbEG1nkEA1paEF1pjEA1piEA1pmEHGADF1afDHGakDUFa
jDHGADA1omEHGmkEA1laEHGjoEUFifEA1WEA2EHG1lmF1jfQA1YCA1VCHGlgCUFn
bCA1oeCHGacBA1biBUFcfBHGckBUFcbBHGamBHGpcCA1neCA1lmCG2CA1iiCXGbk
CWFbfIOFkfJkmGbkEA1LEA1LEkmGccEOFdfEOFenElaGekElaGbkESFhfJA1RIXG
dcCfeFibCfeFkbCA1meCA1oiCF1apBF1cnBA1NBHGeiBHGegBHGQBA1deBF1dbBA
1cmBF1cdBA1amBF1nfCA1VCG1bkCA1SIA2QlaGgkJA1biEkmGhkEUFlfEUFnfEUF
nfEUFmfEkmGkgEUFjbEA1imEA1REA1eiEA1paJA1paIA1eiCA1RCA1imCUFjbCkm
GkgCUFmfCUFnfCUFnfCUFlfCkmGhkCA1biClaGgkIA2lmA1SJG1bkEA1VEF1nfEA
1amDF1cdDA1cmDF1dbDA1deDHGQDHGegDHGeiDA1NDF1cnDF1apDA1oiEA1meEfe
FkbEfeFibEXGdcEA1RJSFhfIlaGbkClaGekCOFenCOFdfCkmGccCA1LCA1LCkmGb
kCOFkfIWFbfJXGbkEA1iiEG2EA1lmEA1neEHGpcEHGamDUFcbDHGckDUFcfDA1bi
DHGacDA1oeEUFnbEHGlgEA1VEA1YEF1jflmA1RQA1haCA1liCA1oiCA1acBA1amB
A1LBA1dkBA1ekBA1emBA1YBA1beBA1oeCA1kmCA1RCA1YCA1RIA2EA1jmEA1pmEA
1bmDA1ccDA1ceDA1ciDA1TDA1QDA1QDA1cmDA1akDA1liEA1eiEA1kaJA1RQA1pa
IA1giCA1miCA1bcBA1TBA1CBA1CBA1TBA1cgBA1ceBA1LBA1bgBA1omCA1imCA1l
aIA1PJA1SEA1imEA1leEA1paEA1biDA1QDA1eoDA1ekDA1YDA1bmDA1aiDA1pmEA
1oaEA1XEA1NEA1NCA1XCA1oaCA1pmCA1aiBA1bmBA1YBA1ekBA1eoBA1QBA1biBA
1paCA1leCA1imCA1SCA1PIA1laJA1imEA1omEA1bgDA1LDA1ceDA1cgDA1TDA1CD
A1CDA1TDA1bcDA1miEA1giEA1paJA1RlmA1kaIA1eiCA1liCA1akBA1cmBA1QBA1
QBA1TBA1ciBA1ceBA1ccBA1bmBA1pmCA1jmCA2CA1RJA1YEA1REA1kmEA1oeEA1b
eDA1YDA1emDA1ekDA1dkDA1LDA1amDA1acDA1oiEA1liEA1haEA1RlmA1PQA1VIA
2CA1ciCA1OCA1hiCA1VCA1XCA1liCA1naCA1oiCA1pmCA1aiBA1bcBA1bkBA1ceB
A1cmBA1deBA1YBA1CBA1eeBA1emBA1WBA1UBA1OBA1foBA1SBA1geBA1ggBA1giB
y3A1giBA1ggBA1geBA1SBA1foBA1OBA1UBA1WBA1emBA1eeBA1CBA1YBA1deBA1c
mBA1ceBA1bkBA1bcBA1aiBA1pmCA1oiCA1naCA1liCA1XCA1VCA1hiCA1OCA1ciC
A2CA1VIA1PQA1PlmA1VJA2EA1ciEA1OEA1hiEA1VEA1XEA1liEA1naEA1oiEA1pm
EA1aiDA1bcDA1bkDA1ceDA1cmDA1deDA1YDA1CDA1eeDA1emDA1WDA1UDA1ODA1f
oDA1SDA1geDA1ggDA1giDz3A1giDA1ggDA1geDA1SDA1foDA1ODA1UDA1WDA1emD
A1eeDA1CDA1YDA1deDA1cmDA1ceDA1bkDA1bcDA1aiDA1pmEA1oiEA1naEA1liEA
1XEA1VEA1hiEA1OEA1ciEA2EA1VJA1PlmHG1QF1ifIHGokIF1bnCA1eiCF1ZCHGi
gCHGjkCHG1CA1PCHGngCF1ojCHGpkCHGagBHGaoBA1biBF1bpBHGcgBA1ckBA1TB
F1dfBHGQBHGNBA1egBHGeiBA1eoBA1WBF1fdBF2BF1fhBHGOBHGOBHGOBHGOBF1f
hBF2BF1fdBA1WBA1eoBHGeiBA1egBHGNBHGQBF1dfBA1TBA1ckBHGcgBF1bpBA1b
iBHGaoBHGagBHGpkCF1ojCHGngCA1PCHG1CHGjkCHGigCF1ZCA1eiCF1bnCHGokI
F1ifIHG1QHG1lmF1ifJHGokJF1bnEA1eiEF1ZEHGigEHGjkEHG1EA1PEHGngEF1o
jEHGpkEHGagDHGaoDA1biDF1bpDHGcgDA1ckDA1TDF1dfDHGQDHGNDA1egDHGeiD
A1eoDA1WDF1fdDF2DF1fhDHGODHGODHGODHGODF1fhDF2DF1fdDA1WDA1eoDHGei
DA1egDHGNDHGQDF1dfDA1TDA1ckDHGcgDF1bpDA1biDHGaoDHGagDHGpkEF1ojEH
GngEA1PEHG1EHGjkEHGigEF1ZEA1eiEF1bnEHGokJF1ifJHG1lmF1jfQF1hfIF1n
fIHGbcCA1YCG1fcCG1hkCF1inCF1jnCA1laCF1mfCG1ngCF1ofCG1pgCF1adBA1a
mBHGbcBF1bjBA1bmBA1ccBHGcgBF1cnBF1dbBA1dgBF1djBA1CBA1NBG1KBG1eeB
G1egBF1ehBF1ehBF1ehBF1ehBG1egBG1eeBG1KBA1NBA1CBF1djBA1dgBF1dbBF1
cnBHGcgBA1ccBA1bmBF1bjBHGbcBA1amBF1adBG1pgCF1ofCG1ngCF1mfCA1laCF
1jnCF1inCG1hkCG1fcCA1YCHGbcCF1nfIF1hfIF1jfQF1jflmF1hfJF1nfJHGbcE
A1YEG1fcEG1hkEF1inEF1jnEA1laEF1mfEG1ngEF1ofEG1pgEF1adDA1amDHGbcD
F1bjDA1bmDA1ccDHGcgDF1cnDF1dbDA1dgDF1djDA1CDA1NDG1KDG1eeDG1egDF1
ehDF1ehDF1ehDF1ehDG1egDG1eeDG1KDA1NDA1CDF1djDA1dgDF1dbDF1cnDHGcg
DA1ccDA1bmDF1bjDHGbcDA1amDF1adDG1pgEF1ofEG1ngEF1mfEA1laEF1jnEF1i
nEG1hkEG1fcEA1YEHGbcEF1nfJF1hfJF1jflmA1RQA1SIA1PIA1aiCA1ciCA1NCA
1giCA1RCA1VCA1kaCA1leCA1meCA1naCA1oaCA1paCuA1agBA1amBA1aoBA1beBA
1biBA1boBA1ccBA1cgBA1ckBA1coBA1TBA1dcBA1deBA1dgBA1dgBA1dgBA1dgBA
1dgBA1dgBA1deBA1dcBA1TBA1coBA1ckBA1cgBA1ccBA1boBA1biBA1beBA1aoBA
1amBA1agBuA1paCA1oaCA1naCA1meCA1leCA1kaCA1VCA1RCA1giCA1NCA1ciCA1
aiCA1PIA1SIA1RQA1RlmA1SJA1PJA1aiEA1ciEA1NEA1giEA1REA1VEA1kaEA1le
EA1meEA1naEA1oaEA1paEA2DA1agDA1amDA1aoDA1beDA1biDA1boDA1ccDA1cgD
A1ckDA1coDA1TDA1dcDA1deDA1dgDA1dgDA1dgDA1dgDA1dgDA1dgDA1deDA1dcD
A1TDA1coDA1ckDA1cgDA1ccDA1boDA1biDA1beDA1aoDA1amDA1agDA2DA1paEA1
oaEA1naEA1meEA1leEA1kaEA1VEA1REA1giEA1NEA1ciEA1aiEA1PJA1SJA1RlmA
1PQA1VIA2CA1ciCA1OCA1hiCA1VCA1XCA1liCA1naCA1oiCA1pmCA1aiBA1bcBA1
bkBA1ceBA1cmBA1deBA1YBA1CBA1eeBA1emBA1WBA1UBA1OBA1foBA1SBA1geBA1
ggBA1giBy3A1giBA1ggBA1geBA1SBA1foBA1OBA1UBA1WBA1emBA1eeBA1CBA1YB
A1deBA1cmBA1ceBA1bkBA1bcBA1aiBA1pmCA1oiCA1naCA1liCA1XCA1VCA1hiCA
1OCA1ciCA2CA1VIA1PQA1PlmA1VJA2EA1ciEA1OEA1hiEA1VEA1XEA1liEA1naEA
1oiEA1pmEA1aiDA1bcDA1bkDA1ceDA1cmDA1deDA1YDA1CDA1eeDA1emDA1WDA1U
DA1ODA1foDA1SDA1geDA1ggDA1giDz3A1giDA1ggDA1geDA1SDA1foDA1ODA1UDA
1WDA1emDA1eeDA1CDA1YDA1deDA1cmDA1ceDA1bkDA1bcDA1aiDA1pmEA1oiEA1n
aEA1liEA1XEA1VEA1hiEA1OEA1ciEA2EA1VJA1PlmHG1QA2CA1WCUFifCHGjoCA1
laCHGmkCA1omCHGABUFajBHGakBF1afBHGABA1pmCA1piCF1pjCA1paCG1nkCF1m
bCF1kjCF1jnCA1keCA1XCF1knCG2CG2CfeFknCfeFJCG1ngCA1piCF1alBF1bfBF
1bnBA1cgBA1coBG1dkBHGeiBA1WBF1fdBF1epBF1ejBA1KBHGCBA1YBHGTBA1ccB
F1apBA1peCG1mkCA1XCA1jeCG1hcCA1TCfeFnfIWFnfQlaGoklmOFdfJOF1JlaGc
kJOFbfJA1SJA1RJA1RJA1NJA1NIA1RIA1RIA1SIOFbfIlaGckIOF1IOFdfIlaGok
QWFnflmfeFnfJA1TEG1hcEA1jeEA1XEG1mkEA1peEF1apDA1ccDHGTDA1YDHGCDA
1KDF1ejDF1epDF1fdDA1WDHGeiDG1dkDA1coDA1cgDF1bnDF1bfDF1alDA1piEG1
ngEfeFJEfeFknEG2EG2EF1knEA1XEA1keEF1jnEF1kjEF1mbEG1nkEA1paEF1pjE
A1piEA1pmEHGADF1afDHGakDUFajDHGADA1omEHGmkEA1laEHGjoEUFifEA1WEA2
EHG1lmF1jfQA1YCA1VCHGlgCUFnbCA1oeCHGacBA1biBUFcfBHGckBUFcbBHGamB
HGpcCA1neCA1lmCG2CA1iiCXGbkCWFbfIOFkfJkmGbkEA1LEA1LEkmGccEOFdfEO
FenElaGekElaGbkESFhfJA1RIXGdcCfeFibCfeFkbCA1meCA1oiCF1apBF1cnBA1
NBHGeiBHGegBHGQBA1deBF1dbBA1cmBF1cdBA1amBF1nfCA1VCG1bkCA1SIA2Qla
GgkJA1biEkmGhkEUFlfEUFnfEUFnfEUFmfEkmGkgEUFjbEA1imEA1REA1eiEA1pa
JA1paIA1eiCA1RCA1imCUFjbCkmGkgCUFmfCUFnfCUFnfCUFlfCkmGhkCA1biCla
GgkIA2lmA1SJG1bkEA1VEF1nfEA1amDF1cdDA1cmDF1dbDA1deDHGQDHGegDHGei
DA1NDF1cnDF1apDA1oiEA1meEfeFkbEfeFibEXGdcEA1RJSFhfIlaGbkClaGekCO
FenCOFdfCkmGccCA1LCA1LCkmGbkCOFkfIWFbfJXGbkEA1iiEG2EA1lmEA1neEHG
pcEHGamDUFcbDHGckDUFcfDA1biDHGacDA1oeEUFnbEHGlgEA1VEA1YEF1jflmA1
RQA1haCA1liCA1oiCA1acBA1amBA1LBA1dkBA1ekBA1emBA1YBA1beBA1oeCA1km
CA1RCA1YCA1RIA2EA1jmEA1pmEA1bmDA1ccDA1ceDA1ciDA1TDA1QDA1QDA1cmDA
1akDA1liEA1eiEA1kaJA1RQA1paIA1giCA1miCA1bcBA1TBA1CBA1CBA1TBA1cgB
A1ceBA1LBA1bgBA1omCA1imCA1laIA1PJA1SEA1imEA1leEA1paEA1biDA1QDA1e
oDA1ekDA1YDA1bmDA1aiDA1pmEA1oaEA1XEA1NEA1NCA1XCA1oaCA1pmCA1aiBA1
bmBA1YBA1ekBA1eoBA1QBA1biBA1paCA1leCA1imCA1SCA1PIA1laJA1imEA1omE
A1bgDA1LDA1ceDA1cgDA1TDA1CDA1CDA1TDA1bcDA1miEA1giEA1paJA1RlmA1ka
IA1eiCA1liCA1akBA1cmBA1QBA1QBA1TBA1ciBA1ceBA1ccBA1bmBA1pmCA1jmCA
2CA1RJA1YEA1REA1kmEA1oeEA1beDA1YDA1emDA1ekDA1dkDA1LDA1amDA1acDA1
oiEA1liEA1haEA1RlmA1PQA1VIA2CA1ciCA1OCA1hiCA1VCA1XCA1liCA1naCA1o
iCA1pmCA1aiBA1bcBA1bkBA1ceBA1cmBA1deBA1YBA1CBA1eeBA1emBA1WBA1UBA
1OBA1foBA1SBA1geBA1ggBA1giBy3A1giBA1ggBA1geBA1SBA1foBA1OBA1UBA1W
BA1emBA1eeBA1CBA1YBA1deBA1cmBA1ceBA1bkBA1bcBA1aiBA1pmCA1oiCA1naC
A1liCA1XCA1VCA1hiCA1OCA1ciCA2CA1VIA1PQA1PlmA1VJA2EA1ciEA1OEA1hiE
A1VEA1XEA1liEA1naEA1oiEA1pmEA1aiDA1bcDA1bkDA1ceDA1cmDA1deDA1YDA1
CDA1eeDA1emDA1WDA1UDA1ODA1foDA1SDA1geDA1ggDA1giDz3A1giDA1ggDA1ge
DA1SDA1foDA1ODA1UDA1WDA1emDA1eeDA1CDA1YDA1deDA1cmDA1ceDA1bkDA1bc
DA1aiDA1pmEA1oiEA1naEA1liEA1XEA1VEA1hiEA1OEA1ciEA2EA1VJA1PlmA1PQ
UFdfCHGkcCA1mmCHGogCHGooCHGokCUFofCHGnoCA1oaCA1oiCA1peCA1acBHGak
BHGbaBHGbgBHGbgBF1bdBF1alBG1ABF1onCA1oeCG1noCG1ocCG1okCG1pkCF1ab
BA1agBF1ahBF1ajBA1amBA1amBG1baBG1bcBA1bgBF1blBF1bnBG1LBA1ccBF1bp
BA1bmBG1bcBF1alBA1pmCF1onCF1nnCF1nfCG1moCG1mgCG1lgCA1kmCF1jnCF1j
bCG1hkCA1SCG1KCF1dfCG1bkCA1paIG1mkIF1jfIA1SIG2QXG1dlXG1llG2lmA1S
JF1jfJG1mkJA1paJG1bkEF1dfEG1KEA1SEG1hkEF1jbEF1jnEA1kmEG1lgEG1mgE
G1moEF1nfEF1nnEF1onEA1pmEF1alDG1bcDA1bmDF1bpDA1ccDG1LDF1bnDF1blD
A1bgDG1bcDG1baDA1amDA1amDF1ajDF1ahDA1agDF1abDG1pkEG1okEG1ocEG1no
EA1oeEF1onEG1ADF1alDF1bdDHGbgDHGbgDHGbaDHGakDA1acDA1peEA1oiEA1oa
EHGnoEUFofEHGokEHGooEHGogEA1mmEHGkcEUFdfEA1PlmA1PQUFjbCHGacBA1cc
BHGTBHGTBHGccBUFbbBHGacBA1paCA1oiCA1omCA1piCF1adBF1ahBF1ajBF1abB
F1ofCF1JCG1igCfeFcfCA1PIkaGgkIkaGekIWFjfIWFofIXGakCA1LCXGccCXGck
CA1YCA1YCfeFfnCfeFgnCA1iiCfeFkbCfeFknCG1mcCA1mmCF1mnCA1meCG2CfeF
jfCA1SCfeFICfeFbfCfeFafCXGakCXGakCfeFofIA1naIXG1IXGjkIWFbfIA2Ika
G1QWFnfQkaG1QA2lmSF1lmOFjflmA1RlmkmGoklmOF1lmOF1QkmGokQA1RQOFjfQ
SF1QA2QkaG1lmWFnflmkaG1lmA2JWFbfJXGjkJXG1JA1naJfeFofJXGakEXGakEf
eFafEfeFbfEfeFIEA1SEfeFjfEG2EA1meEF1mnEA1mmEG1mcEfeFknEfeFkbEA1i
iEfeFgnEfeFfnEA1YEA1YEXGckEXGccEA1LEXGakEWFofJWFjfJkaGekJkaGgkJA
1PJfeFcfEG1igEF1JEF1ofEF1abDF1ajDF1ahDF1adDA1piEA1omEA1oiEA1paEH
GacDUFbbDHGccDHGTDHGTDA1ccDHGacDUFjbEA1PlmA1PQA1miCA1deBA1foBA1g
oByA1WBA1TBA1bgBuA1oiCA1oeCA1omCA1piCA1pmCA1piCA1niCA1keCA1eiCA1
PQA1baEA1ieEA1keEA1laEA1kaEA1iiEA1haEA1OEA1OEA1WEA1NEA1NEA1aiEA1
oaJA1SJA1PQA1RIA1aiCA1ciCA1YCA1LCA1PIA1LIA1SJA1PJA1baEA1LEA1aiEA
1paJA1aiEA1aiEA1baEA1aiEA1TEA1LEA1biEA2EA1oaJA1aiEA2EA1oaJA1laJA
1kaJA2JA2IA1kaIA1laIA1oaIA2CA1aiCA1oaIA2CA1biCA1LCA1TCA1aiCA1baC
A1aiCA1aiCA1paIA1aiCA1LCA1baCA1PIA1SIA1LJA1PJA1LEA1YEA1ciEA1aiEA
1RJA1PlmA1SIA1oaIA1aiCA1NCA1NCA1WCA1OCA1OCA1haCA1iiCA1kaCA1laCA1
keCA1ieCA1baCA1PlmA1eiEA1keEA1niEA1piEA1pmEA1piEA1omEA1oeEA1oiEA
2DA1bgDA1TDA1WDzA1goDA1foDA1deDA1miEA1PlmtaeLA5wA7uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA4207aeA2tbaA6wOemQcehp3SeiTbihp3tALA5wA3qA7qA19nd
jlfoBA11hkndblCA3JojenBA11gphkfdBndjlnoIA7okengpBA7cbalfjBA27qA2
7jmnoheBA47lcVafBlcVifIedbglclmA35qA31bglcVCA11edbglcIA15hkndblC
edbglcQA163JojenDA7okengpDA11lcVafEA3hkndblDA19miKbgDA23cbalfjDA
22DA15gphkfdDA11gphkndEA23cbalfjDA23lcVifEA11gecbalDA19alfjeiDA1
5jmnoheDA27nppekgEA19alfjmiEA31edbgdcEA159gphkfdBA7bglcbaBA11eog
phkBA15fjmiKBA35alfjeiBA35alfjeiBA35gphkfdBA31khdhIBA27pfkgdhBA2
75okengpDA11ndjlfoDA15igcmgeDA15jmnoheDA39jmnoheDA27jmnopeEA23hk
ndjlEA51hkndblDA15fjmiKDA255uA11bglcVCA7gphkfdBA23ndjlfoBA15ndjl
foBA39ndjlfoBA11YJgjBA35fjmiKBA11gecbalBA31jmnoheBA279lcVifEA11Y
JgjDA11hkndblDA35jbifcmDA35bglcbaDA3bglcbaDA7bglcbaDA15okengpDA3
0DA11gecbalDA11bglcVEA47pfkgdhDA239khdhJCA3edbgdcIgphkfdBA19oken
gpBA39hkndblBA23miKbgBA23eogphkBA23hkndblBA19hkndblBA7nppecgBA19
miKbgBA283ndjlfoEYJojEA23edbgdcDA19sA11nppecgDA11sA35gecbalDA3sA
7gecbalDA39jbifcmDA315jmnoheCA27okengpBA19ndjlnoCA3bglcbaBA15cba
lfjBA19ndjlnoCA19YJgjBA19jmnopeCA19okengpBA19miKbgBA19YJgjBA283J
ojenDA7lcVifEjmnoheEA3jmnoheDlcVafEA11alfjeiDA15khdhIDA23JojenDA
19bglcbaDA15alfjeiDA15gphkndEA19JojenDA19lcVifEA11gecbalDA19alfj
eiDA15jmnoheDA27nppekgEA19alfjmiEA31edbgdcEA151cngecbBA3gphkfdBA
7jmnoheBgphkndCA3hkndjlCA19fjmiKBA7qA23alfjeiBA7gecbalBA23alfjei
BA35gphkfdBA31khdhIBA27pfkgdhBA267miKbgDA23jmnopeEA3YJgjDA23hknd
blDA19ndjlfoDA15gecbalDA3sA7lcVafDA7sA7gecbalDA355jmnoheCgphkfdB
A7bglcbaBA3YJgjBA3eogphkBA15fjmiKBA27qA43alfjeiBA7bglcbaBA3YJojC
A11qA7miKbgBA3gphkndCA15khdhIBA19okengpBA275edbglcEA3okengpDA11n
djlfoDA15igcmgeDA7pfkgdhDA3jmnoheDA11sA23jmnoheDA27jmnopeEA23hkn
djlEA51hkndblDA15fjmiKDA255uA15ndjlfoBA7qA23qA11ndjlfoBA39ndjlfo
BA11YJgjBA27jmnoheBA11uA15eogphkBA7ndjlfoBA7gecbalBA7jbifcmBA271
jmnoheDA7eogphkDA7jmnoheDA7sA7eogphkDndjlnoJA3sA11sA11sA7sA7eogp
hkDA15sA3sA15sA11sA35pfkgdhDA47sA27bglcbaDA199tbaA6wfcfbefAhp4ho
NBhp3tbaA6wfcfbefAhp4hoNBhp3tbaA6wfcfbefAhp4hoNBhp3tbaA6wfcfbefA
hp4hoNBhp3tbaA6wfcfbefAhp4hoNBhp3tbaA6wfcfbefAhp4hoNBhp3tamadA5q
eeejfcehadA2agA2effbdbAemgbhjZajbbA1edgpgnhadbA2akbbA1fdgigbhaZd
dA1akbbA1OenegddALdcAakhcA1fcZhgdbA3ajbbA1fdKddA4akbbA1eeZgmgbhj
dcA1akbbA13eeZgmgbhjdbA1ajbbA1fdgigbhaZdeA1akbbA1engpgeegOdbAdca
kbbA2gbhjZhcLdfA4engpgeegOdcA1akbbA1UedegdfA3acbbA1UedegdgA3acbb
A13engjhidfAgbhjZakhbA1engjhidgA3akhbA1effbdcA4akbbA2gbhjZhcLYA4
edgpgnhadcA2akbbA1fcgjgoghddA2akhbA2LdjA24emgbhjZA28gbhjZhcLdb1A
28LdbdcA23emgbhjZA28gbhjZhcLdbdeA28LdbdfA23emgbhjZA28gbhjZhcLdbd
hA28LdbYA23emgbhjZA28gbhjZhcLdcTA28LdcdbA23emgbhjZA28gbhjZhcLdcd
dA28LdcdeA19tLA10OfjdbA20emgggpehdcA2tLA10OfjdcA20ehgbheZA3tLA10
OfjddA20elZhjeggpgmA1tLA10OfjdeA20UZgmgpgdgjhehjtAabA9OfjdbLgogp
heLgbhd1gjghgoZgeA7MfegphfgdgiA25MhchaengpgeA25MhchaengedcA25efg
ohgdbA27efgohgdcA27efgohgddA27efgohgdeA27enfdefehdbA2tAabA9Ofjdc
LgogpheLgbhd1gjghgoZgeA7enfdefehdcA26enfdefehddA26enfdefehdeA26e
mgggpdbA131tAabA9OfjddLgogpheLgbhd1gjghgoZgeA197aeAgogpgoZA27eng
pgefhgigmA1tAabA9OfjdeLgogpheLgbhd1gjghgoZgeA7WgjhegdgifhA25KhcZ
gbhegiA25OhahcZhd1A25emgggpehdbA26emgggpehdcA26ehgbheZA27elZhjeg
gpgmA25UZgmgpgdgjhehjtLA10eggjgocnfdgbhhcnWhfgmhdZA9PXiekaimahAa
badtLA10eggjgocnfdgbhhcnWhfgmhdZA9PgngkbipajkbibkcitLA10dcefgdgi
gpZhdA24tLA10KZgm1hdLeggmgjha1ZhcA10wjgfjcepptLA10co2A4ehcdcjA3p
inedhDhfinPKbaehcdcjA3pitLA10geZgggbhfgmheA16efgohgddA3tLA10geZg
ggbhfgmheA16efgohgdeA3tLA10geZgggbhfgmheA16enfdefehdbA2tLA10geZg
ggbhfgmheA16enfdefehdcA2tAabA8KA255tAabA8KA255=1768573
  