/*@meta

Author:
'Payam Tavakoli'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=8.00
MR11=-8.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=1
ChLay=2
SurrO=1
Rev=1559
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=14.50
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=32.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=2
sMode=0
init=18.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=74.00
Amp=38.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=47.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=1
WPDpt=2.00
VtoD=46.50
Curve=22
Prec=5.00
FX1Tp=16
SFX1=100.00
FX1Sc=15
FX1Dt=-100.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=22
VolDt=-98.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=25
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=27
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=28
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=30
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=31
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=33
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=36
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=60.50
Wet=69.50
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-16.50
Att=71.50
Rel=75.00
Input=0.00
Output=-4.50
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pnpphplp:pmpphplp:aa:dp:do:lp:lo:eb:ec:ca:ea:dn:gp:gf:h
k:ln:ba:ma:fd:dc:en:gb:he:da:nd:ia:bg:db!tAabA9emKgdTgmcpJ1HRVZd
eAcnA4biA2faojcnAgiojcnAficffmabpp3lkmpAabpaceclbdpaceclbdAcfbjb
epaceclbdmmJkgabA3HapaeacifafA1paceclbdkaojcnAPjpA5iiojcnARiilhA
4bbA2hpaccnAPjpA1PojcnA1noab1fihoKbdjifnhdbdhpacAGPjpA1hpacA1Pjp
A1hpacA1PjpA3aeefompkcnAjkjnhbabpp3AokcnAodaoklbbckA18ioDdjbdhih
oKbdckA18elbmdlbddmcfbjbe1okcnAojfidlbddmcfbjbeA3jifnhdbdtIA10RV
ZdeHcnHeggmhfULcogiRhaA3biA2faojcnAgiojcnAficffmabpp3lkmpAabpace
clbdpaceclbdAcfbjbepaceclbdmmJkgabtIA74tIA10ggpdpkfnlceloehhbdbf
pgElimh1MmknbCdeflgeclhmhpcpnaNHjfiobcconfodEjd1ihplpnhgpkkigjhm
pbnelkohfnliIdfonbifpipchnjajXekUtaeA10oifcklabtXA6qA127tXA6qA12
7tIA10geLggThfgmUHhdgdTgmLA22qwA1I1A1XIA1kaIA1PIA1oaItAacA5qA3qw
A1I1A1XIA1kaIA1PIA1oaIA2FA1OFA1HFA1VFA1IFA1faFA1gaFA1haFA1XFA1ii
FA1jaFA1jiFA1kaFA1kiFA1laFA1liFA1PFA1miFA1naFA1niFA1oaFA1oiFA1pa
FA1piFA2GA1aeGA1aiGA1amGA1OGA1beGA1biGA1bmGA1HGA1ceGA1ciGA1cmGA1
VGA1deGA1diGA1dmGA1IGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaGA1g
eGA1giGA1gmGA1haGA1UGA1hiGA1hmGA1XGA1icGA1ieGA1igGA1iiGA1ikGA1im
GA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1k
gGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1EGA1P
GA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1n
kGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1
peGA1pgGA1piGA1pkGA1pmGA1poGtVacA5qA3afA2abA2adA2abaeA29wA13XIA1
3PIA14FA13HFA7rA1PIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaFA7rA1faFA7
rA1IFA7rA1VFA7rA1HFA7rA1OFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1k
iFA7rA1laFA7rA1liFA7rA1PFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oi
FA7rA1paFA7rA1piFA7rA15tVacA5qA3afA2abA2adA2abaeA29wA13XIA13PIA1
4FA13HFA7rA1PIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaFA7rA1faFA7rA1IF
A7rA1VFA7rA1HFA7rA1OFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7r
A1laFA7rA1liFA7rA1PFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA
1paFA7rA1piFA7rA15tVacA5qA3afA2abA2adA2abaeA29wA13XIA13PIA14FA13
HFA7rA1PIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaFA7rA1faFA7rA1IFA7rA1
VFA7rA1HFA7rA1OFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laF
A7rA1liFA7rA1PFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA
7rA1piFA7rA15tVacA5qA3afA2abA2adA2abaeA29wA13XIA13PIA14FA13HFA7r
A1PIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaFA7rA1faFA7rA1IFA7rA1VFA7r
A1HFA7rA1OFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1
liFA7rA1PFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1p
iFA7rA15tXA6qA127tXA6qA127tXA6qA127tXA6qA127tAacA5qoacgcoEPpaeiJ
AcmJllIil1NgagnbjBHfbmpJciammoEXfcidNoapbhoChibcjlCaiikknCAphokl
moaocmnEkaogjiJdiemmhCgaojanBfieeakDlaehgaCmmaiglDHpgefEAggpmJhm
mebcDgiJjdEoaknnbEcigmcpDhamkbjCgeoidhBkaVOCoaLWCemaobiDhmlladBP
peaeDHpkddCnanicfEomgheeDlakipkCkajdbjBmimnniCgaejogJIdkLEeimdde
DOkaeoEoacnmiNoaQahEnaacfbBcinfpcCoaokocJPadmkEXcbSNfiWjbCoihape
CdiafaeBAakjbCoafnmlNUofHDgajgjnEAbigcdlPffeeJHnnibJVjmkcEgagoin
CbiedinEPalajJAjijkJHjpeoCVacekClabofiEVomljCXneSEfmcmeiDniYphCn
aakckDXbpfnJHmkpfNhmjbODmibfdeBXHldJkmmpcnDhaCcgCXpebbEciajafBPn
gccJjidgokEOjiknEIpgcbBpihbnjEjikfXCXalmjNkiacbkDbmlcFBXmdoclmka
dgbpCAdjemNVblbhEpijjpdCApeVNOfanjCgipnppEjeobakBcilcZDXfedjChak
ggaEfeanGDpakoanBHahHEhmoddmBmeglblBOajkfCXhnngNcilmkmClidfpoCPH
NEgifhacBfilklfCInpfoJeihfadDAamocNOahboCbilamnCIfbhhCPbmilJnmhg
HBjameHCVcnojEkahgkjEbijalgEdmjkdgBXonbiDtAacA5q1oeJlcEpmkhooEPA
edEcmngpgCliphhbDbipkdfJfanfGDsiidlphEsmeojcjDliimZBcgcfgkBAopkf
llpambcmDjeopajBagipQDbemmmhEskaidblDjaalkhNsHleabEVklbcEhcfkHDb
opmacBmmnfhfBHbiYCmkkhODoeFocCIfecnBXgmmilmqnakhkfNoideigCqhilbe
kCleffmhChanhokEpahodgEsfcnfTDnmad1BnacipoEimlkohChoGbcDkahopiEg
mmgYBmmmdpcEkmVnpChmfoanDIlbbjBkehfmcEkmcimcEgajeoiEdenlffDHObdJ
aiekagEbeXKDIehmnJngPgdBboljcfBPekbmBoakhkkJngkdeiDna1ilNnikckgE
IbenkEgmglpeClkYbkBnahcikCOcmgeDncjffcBioDYBsdiogddDVklleJdmajkc
EkagomiCgaaolmJdkopTBdgBbeBeickNCsmofgakBcipkckCsoigaijClmoainEf
ohbamBpepchnDkakbdfCIhbNlmgeImjCoabfelBlibhjlCnihmepEbiTckCjikmD
ElakjfeBOblDNdefmklCoacjhhEhmdmbbDacicbdDbcoighDmikbncEkajmdgEVo
mjhJCehbfDOehciBUphamBnagcooJjggnaiBhigonjEAbdimEmecobiBAgjjhdlk
ippeeDkiieopCpingejEaionhjEs1nephkhElimnbiEqtAacA5qmifabmBoiboie
EkmnmahDXkbhaJIpiikEAojcddmjenjbkDnakoblDoanlhpCIjehnNieajabBHbp
ckCHccnjCfiWofEjaLghEoaoifhBciegGBcikbonEemfeQDaiCbdDIglahBaekjd
gBgiamplEhaedbhDIknjdNoeoldeDdiooibEkilhSBhanbMBVodhnEaiVlgEAgla
pCpilgaiDgicjlfEjeHRBnighbhBPilnfEjmhhaoDkalcllNOodedDmioebfDpig
knnCiilfjlChiLdgDlabcgaDlaepemEceiccfDPpmicEgiIJBcmjdbiBbieonpEe
iepbnDAjcfbEdmogRDoikjkfEfapachBVfbpcCceonfgDcehaddBjijoglDlaafY
BpeddgoBHYpjNAnljlEjameldCgaVpdJneUdlBXkghaNAcmobdmnmcgeoDomblhl
BkabomkEiikhciDHfojnNpmcefoDliacfaDXfekfJkaionaJbmomhfBPoenmCkih
dB1kamilhNPkmglNhibhfeBPfmQBpijglbElegagkDoamdlkEnicpeiBgeimhdDj
amjcmCgaolafEpaiccoBkanfmiJhmcfHBAiphaEAfoholmmmocfeBbefkeiBfahf
WEgaceefDbmbeagDcmkpbfBhapoelBHpnbmEOamghEeeceakBHAcdCkaonmlCgmg
iaeDkedebiDXomdkCgaiidhEkmakOBnamjRChajmmhCAglODlmVckDbihjlfCIKg
aCbiYdeBPmfcjJeiglopCbijpacDnadiboDnaofacCiilcihEApieiCtAacA5qAa
oYlmoiemniEkiamibCkaideiEXkleoCfmmpepDjenghcDAimdfdmHeidmEhiKplC
pacnUEHbdadCpalhgcDkmjiSDHhdppNHmkbdDgagldeEjelhcpDjihckhEpimocc
BXnenpCpmfngkDmmomfjBhaCahDfiZdeBbmbfekBPmbbhNlakgieEoaPmcCVBabE
piofoiCXhakmEpaKjaEemgebmBjeilcbBcildIDHjjddBjmjohnDfiljnlCoaido
lCmijnchDiegjciDOnhcmCpaVmnEIZbjComdkdeDeifoomEkafgcgBnamolgCneW
fgDpeidbfBeiikgdDAkfppCiijfopCpeijdfDlahcegDkakbgkEcegmbeDlicjkp
EgipgefBlaomhlBVkmfnEiijpjeEAjognChagnnaEPhagmJcmlabnDgijfcpDPIl
kCeineieCbeljhpDlaknbmBiifigmDhigkECaedgafBhaglomEhaogYDgacjojNo
enaekDkanablDfaifnpCninpjpCmmfhdfDiiadfoDXiineEhmokflDleafZDOhlO
BniioVBgeldbeDgejnMBnijnbjDpaobcmBlepdfbBPihhhJAefaoCiiJfcBmmhdb
nBomlkdkDfimcehBgacffpDHchWJlagickChaelffBlikpbmBaegcBDeeppCBaip
fQBAoiEdlIijfjJfmeoUBIgaopCoiimepBfichieCUbfbbBjaljigEAcipgEiiXm
pCnaFadEkafbocCnaiflmEeiifkgEkefabeBoihnYBnamjODUicgaBeehgSDAegl
gCtamadA5qeeejfcehaeA2amA2epQedZAThjLanbbA1fgedegRA3acbcA1egSepd
eA3aobbA1edKgngcRA2akbbA1epQedRA3aobbA1fgedegddAThjLacbcA1QGZA4a
kbbA1egSepZA3aobbA1epQedddA3aobbA1fgedegdeA3acbcA1eoKgjhdLZA1aob
bA1eoKgjhdLRA1aobbA1epQeddeAHZdiaobbA1edKgngcZA2akbbA1egSepRAHRZ
aobbA1egSepddA3aobbA1QgiThaLZALakbbA1QgiThaLRA1akbcA1SgjhiZA3akU
A1SgjhiRAHRdeakhiA1SgjhiddA3akhbA1SgjhideA3akhcA1fcgjgoghZA2akUA
1fcgjgoghRA2akhiA1fiSegZAThjLakhbA1fiSegRA3akhcA1fgedegZA3acbbA1
QGRAhcHRdhakbiA26HRdiA23emThjLA28ThjLhcHddVA28HddZA23emThjLA31HA
246taeHA5wA3pjQppCq2A111ggdejkCpp1hpBq1A111ekQneJpopphpBq1A111no
chccJackmOBIphOBqA115xpnffABqA115poQppCpipp1CqA115plkhpoCphQppCq
A115paSodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBj
bCmioljbCqA115iemlglCMcdgnCqA112xklcjCdfadclCqA115amhgneJpgcfnhJ
qA115PneokdmgajepfdmqA108wNgcdllaaccmdmjeVepdmqA107uspipphpBq1A1
07usvq1A107usq2A107usleYlclleginmedlqA107usA3RbefgdmqA107usgnMWE
HpeobCqA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107uszvqA10
7uszvqA107uszvqA107uszvqA107uzsvqA111emobpkEsA119nammjmEieolfbEA
119emobpkNA1XEbbkoehEA115emobMNA2EA1651nekdVBoaMjeCA119kahabfBji
jjdjCA119niMpeCmnmmamCA119niMUCoaMbeJA1655afA2tOA6wfiemdmcehp3ga
eiVbihp3tAHA5wA8191taeHA5wA3pjQppCq2A111ggdejkCpp1hpBq1A111ekQne
JpopphpBq1A111ekQfeJackmOBIphOBqA115xpnffABqA115poQppCpipp1CqA11
5plkhpoCphQppCqA115paSodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCn
eefknCqA115moBjbCmioljbCqA115iemlglCMcdgnCqA112xklcjCdfadclCqA11
5amhgneJpgcfnhJqA115PneokdmgajepfdmqA108wNgcdllaaccmdmjeVepdmqA1
07uspipphpBq1A107usvq1A107usq2A107usleYlclleginmedlqA107usA3Rbef
gdmqA107usgnMWEHpeobCqA107usyvqA107usyvqA107usyvqA107usyvqA107us
yvqA107uszvqA107uszvqA107uszvqA107uszvqA107uzsvqA111emobpkEsA119
nammjmEieolfbEA119emobpkNA1XEbbkoehEA115emobMNA2EA1651nekdVBoaMj
eCA119kahabfBjijjdjCA119niMpeCmnmmamCA119niMUCoaMbeJA1655afA2tOA
6wfiemdmcehp3gaeiVbihp3tAHA5wA8191taeHA5wA3pjQppCq2A111ggdejkCpp
1hpBq1A111ekQneJpopphpBq1A111ekQfeJackmOBIphOBqA115xpnffABqA115p
oQppCpipp1CqA115plkhpoCphQppCqA115paSodColpjodCqA115oepdmhCoajpm
iCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCMcdgnCqA112xk
lcjCdfadclCqA115amhgneJpgcfnhJqA115PneokdmgajepfdmqA108wNgcdllaa
ccmdmjeVepdmqA107uspipphpBq1A107usvq1A107usq2A107usleYlclleginme
dlqA107usA3RbefgdmqA107usgnMWEHpeobCqA107usyvqA107usyvqA107usyvq
A107usyvqA107usyvqA107uszvqA107uszvqA107uszvqA107uszvqA107uzsvqA
111emobpkEsA119nammjmEieolfbEA119emobpkNA1XEbbkoehEA115emobMNA2E
A1651nekdVBoaMjeCA119kahabfBjijjdjCA119niMpeCmnmmamCA119niMUCoaM
beJA1655afA2tOA6wfiemdmcehp3gaeiVbihp3tAHA5wA8191taeHA5wA7xqA119
xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA1
19xqA119xqA119xqA119xqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA4207aeA2tOA6wfiemdmcehp3gaeiVbihp3tAHA5wA
3qA7qA19WjlfoBA11MWblCA3NojSBA11KMQBWjlnoJA7okSKBA7cbalfjBA27qA2
7jmnoUBA47lcjaafBlcjaifJedYlclmA35qA31YlcjaCA11edYlcJA15MWblCedY
lcdmA163NojSDA7okSKDA11lcjaafEA3MWblDA19miGYDA23cbalfjDA22DA15KM
QDA11KMWEA23cbalfjDA23lcjaifEA11gecbalDA19alfjeiDA15jmnoUDA27npp
ekgEA19alfjmiEA31edYREA159KMQBA7YlcOBA11eoKMBA15fjmiGBA35alfjeiB
A35alfjeiBA35KMQBA31khdhJBA27pfkgdhBA275okSKDA11WjlfoDA15igcmgeD
A15jmnoUDA39jmnoUDA27jmnopeEA23MWjlEA51MWblDA15fjmiGDA255xA11Ylc
jaCA7KMQBA23WjlfoBA15WjlfoBA39WjlfoBA11diNgjBA35fjmiGBA11gecbalB
A31jmnoUBA279lcjaifEA11diNgjDA11MWblDA35jbifcmDA35YlcODA3YlcODA7
YlcODA15okSKDA30DA11gecbalDA11YlcjaEA47pfkgdhDA239khdhNCA3edYRJK
MQBA19okSKBA39MWblBA23miGYBA23eoKMBA23MWblBA19MWblBA7nppecgBA19m
iGYBA283WjlfoEdiNojEA23edYRDA19sA11nppecgDA11sA35gecbalDA3sA7gec
balDA39jbifcmDA315jmnoUCA27okSKBA19WjlnoCA3YlcOBA15cbalfjBA19Wjl
noCA19diNgjBA19jmnopeCA19okSKBA19miGYBA19diNgjBA283NojSDA7lcjaif
EjmnoUEA3jmnoUDlcjaafEA11alfjeiDA15khdhJDA23NojSDA19YlcODA15alfj
eiDA15KMWEA19NojSDA19lcjaifEA11gecbalDA19alfjeiDA15jmnoUDA27nppe
kgEA19alfjmiEA31edYREA151cngecbBA3KMQBA7jmnoUBKMWCA3MWjlCA19fjmi
GBA7qA23alfjeiBA7gecbalBA23alfjeiBA35KMQBA31khdhJBA27pfkgdhBA267
miGYDA23jmnopeEA3diNgjDA23MWblDA19WjlfoDA15gecbalDA3sA7lcjaafDA7
sA7gecbalDA355jmnoUCKMQBA7YlcOBA3diNgjBA3eoKMBA15fjmiGBA27qA43al
fjeiBA7YlcOBA3diNojCA11qA7miGYBA3KMWCA15khdhJBA19okSKBA275edYlcE
A3okSKDA11WjlfoDA15igcmgeDA7pfkgdhDA3jmnoUDA11sA23jmnoUDA27jmnop
eEA23MWjlEA51MWblDA15fjmiGDA255xA15WjlfoBA7qA23qA11WjlfoBA39Wjlf
oBA11diNgjBA27jmnoUBA11xA15eoKMBA7WjlfoBA7gecbalBA7jbifcmBA271jm
noUDA7eoKMDA7jmnoUDA7sA7eoKMDWjlnoNA3sA11sA11sA7sA7eoKMDA15sA3sA
15sA11sA35pfkgdhDA47sA27YlcODA199tOA6wfcfbefAhp4hoIBhp3tOA6wfcfb
efAhp4hoIBhp3tOA6wfcfbefAhp4hoIBhp3tOA6wfcfbefAhp4hoIBhp3tOA6wfc
fbefAhp4hoIBhp3tOA6wfcfbefAhp4hoIBhp3tamadA5qeeejfcehadA2agA2edK
gnhaZA2ajbbA1QGddA4akbbA1QgiThaLddA1akbbA1fiSegddAHRAakhcA1edKgn
haRA2akbbA1SKgeegfiRA1akbbA1eeLgmThjRA1akbbA13fcLhgZA3ajbbA1QgiT
haLdeA1akbbA1SKgeegfiZARakbbA2ThjLhcHdfA4eeLgmThjZA1ajbbA1fgedeg
dfA3acbbA1fgedegdgA3acbbA13SgjhidfAThjLakhbA1SgjhidgA3akhbA1effb
RA4akbbA2ThjLhcHdiA4effbZAemThjLakbbA1fcgjgoghddA2akhbA2HdjA24em
ThjLA28ThjLhcHZ1A28HZRA23emThjLA28ThjLhcHZdeA28HZdfA23emThjLA28T
hjLhcHZdhA28HZdiA23emThjLA28ThjLhcHRVA28HRZA23emThjLA28ThjLhcHRd
dA28HRdeA19tHA10fifjZA20emggKehRA2tHA10fifjRA20ehTULA3tHA10fifjd
dA20elLhjegKgmA1tHA10fifjdeA20fgLgmKgdgjUhjtAabA9fifjZHgoKUHThd1
gjghgoLgeA7FfeKhfgdgiA25FhchaSKgeA25FhchaSgeRA25efgohgZA27efgohg
RA27efgohgddA27efgohgdeA27SQefehZA2tAabA9fifjRHgoKUHThd1gjghgoLg
eA7SQefehRA26SQefehddA26SQefehdeA26emggKZA131tAabA9fifjddHgoKUHT
hd1gjghgoLgeA197aeAgoKgoLA27SKgefhgigmA1tAabA9fifjdeHgoKUHThd1gj
ghgoLgeA7fagjUgdgifhA25GhcLTUgiA25fihahcLhd1A25emggKehZA26emggKe
hRA26ehTULA27elLhjegKgmA25fgLgmKgdgjUhjtHA10eggjgocnQThhcnfahfgm
hdLA9PkiiekaimahAabadtHA10eggjgocnQThhcnfahfgmhdLA9Pgngkbipajkbi
bkcitHA10eggjgocnQThhcnfahfgmhdLA9PgngkbipajkbibkcitHA10GLgm1hdH
eggmgjha1LhcA10wjgfjcepptHA10co2A4ehcdcjA3pinedhDhfinPGOehcdcjA3
pitHA10geLggThfgmUA16efgohgddA3tHA10geLggThfgmUA16efgohgdeA3tHA1
0geLggThfgmUA16SQefehZA2tHA10geLggThfgmUA16SQefehRA2tAabA8GA255t
AabA8GA255=1019347
  