/*@meta

Author:
'The Unfinished'

Description:
'Slightly, erratic, velocity-sensitive, aggressive electric piano.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=115.48
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=XMF1:Cut
ML11=41.25
MR11=0.00
MT12=ENV2:Vel
ML12=2.50
MR12=-170.00
MT13=ENV2:Dec
ML13=0.00
MR13=-32.50
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=XMF1:Res
ML21=-3.75
MR21=-6.25
MT22=ENV2:Sus
ML22=38.75
MR22=-36.25
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=-1.25
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=OSC1:VtoD
ML31=98.75
MR31=3.75
MT32=none:assigned
ML32=0.00
MR32=0.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=OSC2:VtoD
ML41=97.50
MR41=-1.25
MT42=none:assigned
ML42=0.00
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=XMF1:OLoad
ML51=16.25
MR51=-18.75
MT52=none:assigned
ML52=0.00
MR52=0.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=XMF1:Click
ML61=0.00
MR61=-43.75
MT62=none:assigned
ML62=0.00
MR62=0.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:Mix
ML71=32.50
MR71=0.00
MT72=none:assigned
ML72=0.00
MR72=0.00
MT73=none:assigned
ML73=0.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Wet
ML81=66.25
MR81=-23.75
MT82=none:assigned
ML82=0.00
MR82=0.00
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=none:assigned
MMS1=0
MMD1=10.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=6.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=4.00
MMVS3=0
MMVD3=100.00
MMT4=none:assigned
MMS4=0
MMD4=-14.00
MMVS4=0
MMVD4=68.00
MMT5=none:assigned
MMS5=0
MMD5=12.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=2.00
MMVS6=0
MMVD6=100.00
MMT7=none:assigned
MMS7=0
MMD7=-12.00
MMVS7=0
MMVD7=28.00
MMT8=none:assigned
MMS8=0
MMD8=-76.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=22.00
MMVS10=0
MMVD10=-24.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=64.00
MMT12=none:assigned
MMS12=0
MMD12=20.00
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PSong=2
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=3
#cm=LFOG
Sync=2
Trig=0
Wave=0
Phse=19.13
Rate=100.00
Amp=15.00
Slew=2
Nstp=8
Stps=5
UWv=1
#cm=LFOG2
Sync=-1
Trig=0
Wave=1
Phse=4.55
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=2.23
PB=0
PBD=0
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=0.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-13.66
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-19.67
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-19.12
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-16.40
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-41.18
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-0.96
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-23.15
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-15.05
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=5.64
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=22.75
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-29.88
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=9.94
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=11.19
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-1.87
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=5.17
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=16.77
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=16.05
Atk=0.00
Dec=62.48
Sus=13.51
SusT=-24.53
Sus2=14.57
Rel=10.95
Vel=94.80
V2I=0.00
V2A=4.00
V2D=4.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-16.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=30.00
Slope=-69.10
TBase=1
#cm=ENV2
Mode=2
iMode=2
sMode=0
init=0.00
Atk=0.00
Dec=71.38
Sus=63.81
SusT=-92.94
Sus2=4.13
Rel=21.82
Vel=75.89
V2I=-10.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=-2.00
K2A=0.00
K2D=-60.00
K2S=30.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-47.71
TBase=1
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=2.61
Atk=13.01
Dec=39.44
Sus=3.38
SusT=12.17
Sus2=15.53
Rel=38.96
Vel=48.04
V2I=0.00
V2A=0.00
V2D=4.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-22.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-2.00
Slope=-90.13
TBase=1
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=14.88
Atk=10.48
Dec=65.93
Sus=5.77
SusT=-24.89
Sus2=9.99
Rel=20.34
Vel=61.20
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-32.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-31.80
TBase=1
#cm=MSEG1
TmUn=3
Env=9
Vel=90.67
Atk=2.98
Lpt=0.87
Rel=0.40
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=-4.57
Atk=-0.25
Lpt=1.24
Rel=0.85
Trig=1
#cm=MSEG3
TmUn=3
Env=11
Vel=42.36
Atk=0.35
Lpt=0.22
Rel=1.15
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=11.19
Atk=0.52
Lpt=0.56
Rel=-1.13
Trig=0
#cm=LFO1
Sync=4
Trig=1
Wave=1
Phse=0.00
Rate=62.00
Amp=50.00
Slew=2
Nstp=16
Stps=13
UWv=0
Dly=18.74
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-1
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=5.34
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=0
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=7.91
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=5
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=17.88
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=2
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=1
Mod1=19
Mod2=8
Mod3=0
Cst=62.37
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=54.44
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=69.76
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=87.06
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=7.52
Phse=28.23
PhsMSrc=25
PhsMDpt=31.13
WNum=7.64
WPSrc=0
WPDpt=-10.65
VtoD=12.12
Curve=22
Prec=5.00
FX1Tp=3
SFX1=10.69
FX1Sc=10
FX1Dt=-52.37
FX2Tp=0
SFX2=8.08
FX2Sc=0
FX2Dt=-8.23
Poly=0
Dtun=-2.95
KVsc=23
Vol=79.84
VolSc=0
VolDt=40.52
Pan=-3.62
PanSc=0
PanDt=19.28
Sync=2.15
SncSc=14
SncDt=7.48
SncOn=1
PolW=8.78
PwmOn=0
WaTb=24
RePhs=0
Norm=6.16
Rend=0
#cm=OSC2
Wave=3
Tune=12.50
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=1.47
PhsMSrc=0
PhsMDpt=0.00
WNum=10.05
WPSrc=0
WPDpt=15.00
VtoD=5.71
Curve=25
Prec=7.20
FX1Tp=0
SFX1=-8.54
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=-27.60
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-3.61
KVsc=26
Vol=27.94
VolSc=1
VolDt=84.00
Pan=22.04
PanSc=0
PanDt=0.00
Sync=3.09
SncSc=0
SncDt=0.00
SncOn=0
PolW=56.56
PwmOn=0
WaTb=27
RePhs=0
Norm=10.70
Rend=0
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-9.84
Phse=26.36
PhsMSrc=0
PhsMDpt=-6.51
WNum=15.20
WPSrc=0
WPDpt=0.34
VtoD=19.43
Curve=28
Prec=6.00
FX1Tp=0
SFX1=-3.70
FX1Sc=3
FX1Dt=-5.13
FX2Tp=0
SFX2=-51.59
FX2Sc=3
FX2Dt=8.51
Poly=0
Dtun=0.56
KVsc=29
Vol=136.22
VolSc=0
VolDt=17.29
Pan=-17.53
PanSc=0
PanDt=-7.93
Sync=1.52
SncSc=2
SncDt=-6.00
SncOn=0
PolW=87.82
PwmOn=0
WaTb=30
RePhs=1
Norm=40.76
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=20
TMDpt=-1.51
Phse=51.96
PhsMSrc=0
PhsMDpt=-1.57
WNum=11.38
WPSrc=7
WPDpt=-15.22
VtoD=4.25
Curve=31
Prec=7.00
FX1Tp=16
SFX1=-68.57
FX1Sc=1
FX1Dt=-7.24
FX2Tp=19
SFX2=19.87
FX2Sc=9
FX2Dt=51.95
Poly=0
Dtun=-9.46
KVsc=32
Vol=20.74
VolSc=18
VolDt=30.52
Pan=-11.38
PanSc=2
PanDt=9.83
Sync=16.26
SncSc=7
SncDt=-16.41
SncOn=0
PolW=83.18
PwmOn=0
WaTb=33
RePhs=0
Norm=4.98
Rend=0
#cm=Noise1
Type=0
F1=91.23
F1Src=3
F1Dpt=17.17
F2=10.38
F2Src=1
F2Dpt=-6.56
KVsc=34
Vol=3.99
VolSc=0
VolDt=11.45
Pan=10.25
PanSc=2
PanDt=-2.57
Poly=0
PolW=91.41
#cm=Noise2
Type=0
F1=84.15
F1Src=2
F1Dpt=0.70
F2=9.45
F2Src=0
F2Dpt=-14.14
KVsc=35
Vol=120.09
VolSc=3
VolDt=-0.34
Pan=34.76
PanSc=2
PanDt=14.85
Poly=0
PolW=89.19
#cm=VCF1
Typ=14
Cut=3.68
Res=30.19
Drv=17.43
Gain=14.04
FM1=49.66
FS1=0
FM2=-22.84
FS2=0
KeyScl=92.97
#cm=VCF2
Typ=17
Cut=140.09
Res=8.73
Drv=13.12
Gain=5.88
FM1=-60.00
FS1=0
FM2=9.22
FS2=0
KeyScl=9.83
#cm=VCF3
Typ=20
Cut=141.05
Res=9.92
Drv=1.34
Gain=0.32
FM1=16.04
FS1=0
FM2=-26.32
FS2=0
KeyScl=0.92
#cm=VCF4
Typ=13
Cut=9.44
Res=17.22
Drv=20.13
Gain=2.22
FM1=-12.62
FS1=15
FM2=43.49
FS2=0
KeyScl=94.54
#cm=FMO1
Wave=0
Tune=4.00
KeyScl=0.00
TMSrc=3
TMDpt=0.45
FM=3.39
FMSrc=20
FMDpt=23.56
VtoD=14.96
Dtun=-2.38
KVsc=36
Vol=3.13
VolSc=16
VolDt=19.75
Pan=18.23
PanSc=1
PanDt=0.35
Poly=0
PolW=90.83
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-4.58
FM=11.21
FMSrc=3
FMDpt=-13.62
VtoD=8.74
Dtun=-3.02
KVsc=37
Vol=98.13
VolSc=2
VolDt=-20.09
Pan=-5.09
PanSc=2
PanDt=1.63
Poly=0
PolW=82.67
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=50.00
TMSrc=0
TMDpt=-3.78
FM=71.50
FMSrc=0
FMDpt=17.43
VtoD=1.21
Dtun=11.71
KVsc=38
Vol=0.00
VolSc=0
VolDt=-100.00
Pan=-1.19
PanSc=0
PanDt=-5.85
Poly=1
PolW=66.89
Getr=1
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=-6.44
FM=4.71
FMSrc=3
FMDpt=-1.33
VtoD=14.60
Dtun=14.34
KVsc=39
Vol=109.84
VolSc=0
VolDt=6.12
Pan=37.92
PanSc=3
PanDt=15.39
Poly=0
PolW=83.55
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=141.12
TMSrc=0
TMDpt=0.55
Detn=17.05
VtoD=2.00
FB=-1.63
FBSrc=0
FBDpt=26.68
Damp=1.61
DmpSrc=0
DmpDpt=-11.42
Exc=13.65
Inj=84.76
InjSrc=0
InjDpt=-24.49
Tne=78.67
TneSrc=0
TneDpt=12.19
Sec=3.40
SecSrc=0
SecDpt=-20.45
Dist=8.60
Dry=7.27
Vol=199.87
VolSc=2
VolDt=-5.96
Pan=19.31
PanSc=2
PanDt=11.51
Poly=0
PolW=98.95
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=72.04
TMSrc=0
TMDpt=-4.89
Detn=22.42
VtoD=12.38
FB=25.87
FBSrc=0
FBDpt=25.47
Damp=2.75
DmpSrc=0
DmpDpt=7.27
Exc=10.51
Inj=84.77
InjSrc=0
InjDpt=27.50
Tne=52.80
TneSrc=0
TneDpt=7.96
Sec=-27.54
SecSrc=0
SecDpt=6.34
Dist=15.16
Dry=14.44
Vol=191.53
VolSc=1
VolDt=-2.24
Pan=-16.88
PanSc=2
PanDt=-14.99
Poly=0
PolW=85.02
Fill=0
#cm=Shape1
Type=3
Depth=15.83
DMSrc=19
DMDpt=38.90
Edge=73.00
EMSrc=11
EMDpt=43.11
Input=-3.12
Output=-10.22
HiOut=-2.61
#cm=Shape2
Type=3
Depth=14.58
DMSrc=2
DMDpt=-12.36
Edge=80.64
EMSrc=1
EMDpt=19.39
Input=-6.81
Output=0.02
HiOut=1.05
#cm=Mix1
Pan=-11.17
Mix=52.81
PnMd=0
PnMD=-29.33
PnMS=3
#cm=Mix2
Pan=1.25
Mix=47.90
PnMd=0
PnMD=19.48
PnMS=3
#cm=Mix3
Pan=-18.02
Mix=60.16
PnMd=0
PnMD=9.25
PnMS=4
#cm=Mix4
Pan=-0.26
Mix=38.37
PnMd=0
PnMD=-6.58
PnMS=5
#cm=XMF1
Typ=0
Cut=0.00
Res=5.81
FM1=80.00
FS1=15
FM2=40.78
FS2=14
KeyScl=59.32
FOff=20.37
FOMod=2.90
FOSrc=0
XFM=3.58
XFMD=2.84
XFMS=0
Bias=0.00
OLoad=22.21
Click=51.03
Drv=1
Rout=1
Typ2=5
#cm=XMF2
Typ=1
Cut=144.22
Res=6.17
FM1=1.07
FS1=0
FM2=11.38
FS2=0
KeyScl=8.04
FOff=-14.14
FOMod=-6.89
FOSrc=0
XFM=2.96
XFMD=-2.41
XFMS=0
Bias=0.00
OLoad=5.72
Click=3.03
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=35.01
FMSrc=0
FMDpt=-6.35
Offs=9.66
OMSrc=0
OMDpt=-8.80
Mix=32.24
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=-6.04
FMSrc=0
FMDpt=7.78
Offs=-14.41
OMSrc=2
OMDpt=19.56
Mix=26.50
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=-1.66
Output=7.66
PreTilt=-10.43
PstTilt=6.18
CntFreq=87.61
Low=2.45
High=0.10
PostFlt=0
#cm=Dist2
Type=0
Input=-3.90
Output=2.75
PreTilt=-5.42
PstTilt=-5.34
CntFreq=120.95
Low=-1.85
High=0.49
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=70.00
Vol1=50.50
VCA1=1
ModSrc1=0
ModDpt1=24.00
Pan2=0.00
PanMS2=0
PanMD2=70.00
Vol2=68.50
VCA2=0
ModSrc2=0
ModDpt2=-32.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=0
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=0
ModSrc4=8
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=1
PB2=1
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=22.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=2
Cent=27.55
Sped=36.81
PhOff=54.90
Dpth=33.34
FeeB=54.50
Mix=77.80
LCut=26.18
HCut=87.18
Quad=40.84
Qphs=42.12
Leq=-2.25
Heq=7.73
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=48.15
Sped=2.31
PhOff=48.62
Dpth=41.26
FeeB=4.83
Mix=77.93
LCut=11.44
HCut=88.82
Quad=1.67
Qphs=23.32
Leq=1.07
Heq=-1.32
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=14.04
FB=16.03
CB=19.60
LP=52.57
HP=36.43
Drv=0.00
Sync1=9
Sync2=3
Sync3=4
Sync4=4
T0=98.00
T1=78.00
T2=100.00
T3=100.00
Pan1=-58.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=42.39
FB=29.11
CB=8.25
LP=66.11
HP=24.35
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=-1
Sync4=-1
T0=45.00
T1=30.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=4.78
DMSrc=1
DMDpt=-13.80
Edge=95.75
EMSrc=0
EMDpt=-16.59
Input=-1.23
Output=-17.08
HiOut=12.69
#cm=Shape4
Type=3
Depth=10.10
DMSrc=2
DMDpt=-11.44
Edge=95.47
EMSrc=3
EMDpt=-9.31
Input=8.63
Output=0.09
HiOut=1.62
#cm=Mix5
Pan=-32.47
Mix=30.79
PnMd=0
PnMD=0.28
PnMS=6
#cm=Mix6
Pan=-19.33
Mix=66.22
PnMd=0
PnMD=31.32
PnMS=5
#cm=Rev1
Mode=0
Dry=80.74
Wet=22.03
FB=64.48
Damp=52.21
Size=88.27
Spd=38.16
Dpt=11.52
DFB=70.74
DSize=77.37
EMix=92.06
DMod=83.27
DSpd=92.75
Pre=0.00
#cm=Comp1
Type=1
Rat=91.67
Thres=-16.61
Att=48.01
Rel=94.67
Input=-7.56
Output=13.10
#cm=Comp2
Type=2
Rat=98.31
Thres=-9.71
Att=19.52
Rel=7.05
Input=3.90
Output=2.31
#cm=EQ1
fc1=17.21
res1=83.17
gain1=-1.32
fc2=38.44
res2=20.75
gain2=20.08
fc3=65.65
res3=6.97
gain3=1.54
fc4=6.88
res4=38.15
gain4=-8.37
#cm=EQ2
fc1=12.52
res1=79.99
gain1=-5.95
fc2=86.70
res2=93.34
gain2=-21.56
fc3=75.19
res3=18.31
gain3=8.02
fc4=88.63
res4=23.42
gain4=-4.69
#cm=VCF5
Typ=20
Cut=133.68
Res=6.86
Drv=10.29
Gain=-5.79
FM1=24.12
FS1=0
FM2=42.44
FS2=0
KeyScl=6.90
#cm=VCF6
Typ=17
Cut=121.44
Res=4.22
Drv=2.50
Gain=7.66
FM1=-28.45
FS1=0
FM2=-28.20
FS2=0
KeyScl=0.56
#cm=SB3
Range=0
Freq=26.70
FMSrc=1
FMDpt=-16.20
Offs=17.56
OMSrc=3
OMDpt=-15.27
Mix=53.19
MMSrc=1
MMDpt=100.00
#cm=XMF3
Typ=1
Cut=141.67
Res=5.46
FM1=-35.18
FS1=0
FM2=26.32
FS2=0
KeyScl=1.93
FOff=12.97
FOMod=-10.98
FOSrc=0
XFM=12.15
XFMD=14.69
XFMS=0
Bias=0.00
OLoad=4.01
Click=11.17
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=6.86
Output=5.85
PreTilt=2.50
PstTilt=-0.95
CntFreq=74.32
Low=-3.77
High=1.81
PostFlt=0
#cm=Dist4
Type=0
Input=-4.65
Output=0.64
PreTilt=-5.81
PstTilt=-2.40
CntFreq=87.80
Low=4.59
High=-0.82
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=25.50
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=1
Rack0=58
Rack1=59



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pppphpdp:aaaaeadc:popphpdp:
aaaafele:aaaagede:aaaaaadp:aa:dp:lp:do:lo:ec:eb:hp:ca:ea:ln:hk:d
c:ia:pp:dn:fj:gp:dd:al:pf:bg:cb:ak:he:lc!tAabA9emRgdgbgmcpfegigf
IffgogggjgogjhdgigfgecpfdgfhcgfgogjYhjA2hmdmdbpepoahA1dhA6daaemf
adA3QfdahpepoahA9oakfA5dhA6hmdmdbpepoahA17baofgeA4nkbeabpepoahA1
ggXA5daaemfadA3gakgA29oaphjaadA11badmkgadA3plimA13bbaoabpepoahA1
poO6nahfpmadA3jaomcpA4oaphjaadA3tJA10daelQIejgoglgbIfagjgbgoRcog
iMhaAgecpfdgfhcgfgogjYhjA2hmdmdbpepoahA1dhA6daaemfadA3Qfdahpepoa
hA1tJA74tJA10cgepdmobQbndlljcolepcibeickCDiehfncmooicgVWXfioepnn
nefagedfbogilejjnnmljdakclamgklJchgchalmgeWdfQogbpljflofljkpmbao
cihltaeA10eeooffaotNA6qXnhkdPbpifglBqbpifglBA3koehgbCrbpifglCA95
tNA6qA127tJA10hggjgdYRhcgjgbgocohdgdgmA9fidhbmkmNbbAab1A1ab1A8ac
A1knbkkmkajnkabfA3danojiA1tAacA5qA1ab1A8acA1knbkkmkajnkabfA3dano
jiA1PXOJS1apGXnhbpGPXcpGA1JGcjfmepGbekofpGbekoRGehobhoGA1iiGjj1i
pGA1jiGipmcjpGjj1khGifolkpGboiflhGA1maGbekomhGXnhmpGXnh1GkehanpG
A1oiGjj1opGA1piGipmcOGmnmmadFmcUahFipmcTFA1baFXnhbdFifolbhFifolb
lFfclibpFA1ceFmnmmchFA1cmFehobcpFmnmmSFmcUdhFipmcdlFA1JFXnhedFif
olehFifolelFfcliepFA1feFmm1fhFA1fmFehobfpFmm1gdFmcUghFipmcglFA1h
aFXnhhdFifolhhFifolhlFfcliHFA1icFggogidFA1igFkepaihFggogijFobpki
lFehobinFA1jaFifoljbFmcUjdFmcUjfFcjnmjhFA1jkFggogjlFA1joFkepajpF
ggogkbFobpkkdFehobkfFA1kiFifolkjFmcUklFmcUknFcjnmkpFA1ZFggogldFA
1lgFkepalhFggogljFobpkllFehobKFA1maFifolmbFmcUmdFmcUmfFcjnmmhFA1
mkFggogmlFA1moFkepampFggognbFobpkndFehobnfFA1niFifolnjFmcUnlFmcU
nnFcjnmnpFA1ocFggogodFA1ogFkepaohFggogojFobpkolFehobonFA1paFifol
pbFmcUpdFmcU1FcjnmphFA1pkFggogplFA1poFtdaacA5qA3aeA2acA2acA2abA2
2iomchfErhjgkeidlqXnhcdlmldehWCamEibDA7samEibDqA3GS1CedlhEDA7sjn
LVBA3iomchfKojfbdiCA1maJA7sA1oaJA7sA2GA7sA1baGA7sA1IGA7sA1daGA7s
A1JGA7sA1faGA7sA1gaGA7sA1haGA7sA1NGA7sA1iiGA7sA1jaGA7sA1jiGA7sA1
kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1miGA7sA1naGA7sA1niGA7sA1
oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15tdaacA5qA3aeA6aeA2abaeamA16zmm2
PbanhcdCA1NDqcifmipPannhcdBz1mm1emKgaipFCA1JBA3iomchfKcmfmepBqzA
3sA1JGPmppdDA3sA1IGqA3sqA7sA1J1A7sA1kaJA7sA1oaJA7sA1gaGA7sA1faGA
7sA1JGA7sA1daGA7sA1IGA7sA1baGA7sA1iiGA7sA1jaGA7sA1jiGA7sA1kaGA7s
A1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1miGA7sA1naGA7sA1niGA7sA1oaGA7s
A1oiGA7sA1paGA7sA1piGA7sA15tdaacA5qA3abA2abA2abA3aeA25sqA7sA2JA7
sA1J1A7sA1NJA7sA1maJA7sA1IGA7sA1baGA7sA2GA7sA1oaJA7sA1kaJA7sA1da
GA7sA1JGA7sA1faGA7sA1gaGA7sA1haGA7sA1NGA7sA1iiGA7sA1jaGA7sA1jiGA
7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1miGA7sA1naGA7sA1niGA
7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15tdaacA5qA3abA2abA2abA3aeA25
sqA7sA2JA7sA1J1A7sA1NJA7sA1maJA7sA1IGA7sA1baGA7sA2GA7sA1oaJA7sA1
kaJA7sA1daGA7sA1JGA7sA1faGA7sA1gaGA7sA1haGA7sA1NGA7sA1iiGA7sA1ja
GA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1miGA7sA1na
GA7sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15tNA6qA127tNA6qA12
7tNA6qA127tNA6qA127tAacA5qbiZpbEqbekomhEXnhcdCmgbbniEhbPXBbpifcl
CdagogmBApgjgdkS1ldEbknmffBgg1cgCNjggcDdghihoBcggfdaBnhkddaCfmjk
dhCXjefdBmipiadBhlbecoCpgcinmDbekoahBYahicDAjoamEjkjjQBmdUciCime
elmEnhkddaBpmfnbcCompgllDoiejefDgabmfgDkapenbPjgmcboCeenhmfDbiik
neDNihUdmjmellfDdinePCJeikaEhabbFDmmibbaBkehhlgEjmdjedBfaedomEni
hccpEggcpdbBbpifclChaehhaEkoogWBiidfpoEjiihfdCoapihiEfmnjgjBobLf
eCA2CS2BambfgnBoacjeoCfaUfcDXnhcdCgcLajBegpgmpDipmcUKmibjjdDipmc
UKkiISDkehaadBdachkjKjaijcmCeojlagBAhaIdlpaFapDfaccPDfmipmcElibo
afEcjfmipDhllgdlBifolfbChihbRBfabmnjEqmabifaDS2CAHigKlemlhmBfkmb
fcBoahfdlEgibdkcENjbjklmhipeioDomllanBbagfadBkamffhPnaeledDgacnp
ePfeMhfEeifedlDkoehWCcmlaikDbcmgmjEpgcibmCnhkdhaBfacpkjEliboefCp
aUbnEamgbXDeoVneDeeAekBkahcabDjkjjbjCoiobadCqpamoMPdehblkEpijnkh
DNkbjeKq1gafehfEcepjacBimkgemBhlbecoChanhXEqgoTfoChgkfohDpaUklEt
AacA5q1rqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqr
qrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqr
qrqrqrtAacA5qmifabmBoiboieEkmnmahCNkbhaPJpiikEAojcddmjenjbkCnako
blCoanlHDJjehnKieajabBIbpckDIccnjDfindofEjagfghEoaoifhBciegFBcik
bonEemfefdCaiDbdCJglahBaekjdgBgiamplEhaedbhCJknjdKoeoldeCdiooibE
kilhenBhanbLBdaodhnEaidalgEAglapDpilgaiCgicjlfEjeIMBnighbhBmailn
fEjmhhaoCkaZllKbaodedCmioebfCpigknnDiilfjlDhigfdgClabcgaClaepemE
ceiccfCmapmicEgiJPBcmjdbiBbieonpEeiepbnCAjcfbEdmogMCoikjkfEfapac
hBdafbpcDceonfgCcehaSBjijoglClaafVBpeSgoBIVpjKAnljlEjameldDgadap
dPneYdlBNkghaKAcmobdmnmcgeoComblhlBkabomkEiikhciCIfojnKpmcefoCli
acfaCNfekfPkaionaPbmomhfBmaoenmDkihdB1kamilhKmakmglKhibhfeBmafmf
dBpijglbElegagkCoamdlkEnicpeiBgeimhdCjamjcmDgaolafEpaiccoBkanfmi
PhmcfIBAiphaEAfoholmmmocfeBbefkeiBfahfndEgaceefCbmbeagCcmkpbfBha
poelBIpnbmEbaamghEeeceXBIAcdDkaonmlDgmgiaeCkedebiCNomdkDgaiidhEk
mXbaBnamjMDhajmmhDAglbaClmdackCbihjlfDJRgaDbiVdeBmamfcjPeiglopDb
ijpacCnadiboCnaofacDiiZihEApieiDtAacA5qrpaphhlCoaophhCnaohhdCman
pRClanhglCkampghCjamhgdCNCfpChalhflCgakpfhCfakhfdCJjpepCdajhelCI
ipehCbaihedCAHBCpahgdlCoagodhCnaggSCmafocpClafgclCkaeochCjaegcdC
NDbpChadgblCgacobhCfacgbdCJboapCdaVTCIaoahCbaagadCApmpnEoaolUEma
nlonEkamlofENllnnEgaklnfEJjlmnEIilmfEAhlKEoagklfEmafkknEkaekkfEN
dkjnEgackjfEJbkinEIXifEApehjEmandgjENldQEJjdejEAhddjEmafccjENMbj
EJbcajEOodpbKhokdnbKpngclbKhmccjbKpgmdgbKpeFWKoeidmblmmaadablmei
AabdmciicmbdmVFWPbimdgbPanccjbPiogclbPapkdnbPjaodpbPaibcajDeiMbj
DiifccjDmihcdjDaijdejDeildQDiindgjDmipdhjDaeXifDcebkinDeeckjfDge
dkjnDieekkfDkefkknDmegklfDoeLKDaeilmfDcejlmnDeeklnfDgellnnDiemlo
fDkenlonDmeolUDoeplpnDacagadBbcaoahBccVTBMboapBFcgbdBfccobhBgcdg
blBhcDbpBicegcdBjceochBkcfgclBZfocpBmcggSBncgodhBochgdlBpchoB1ac
ihedBbcipehBccjhelBMjpepBFkhfdBfckpfhBgclhflBhcCfpBicmhgdBjcmpgh
BkcnhglBZnpRBmcohhdBncophhBocphhlBpcOHBtamadA5qeeejfcehaeA2amA2f
dgigbhagfdbAgfXbcA1epfdeddbAgbhjgfanbcA1eegjhdYMA2XbcA1fdgigbhag
fMA1XbbA1epfdeddeAIdbdiaobbA1epfdedMA3anbcA1engjhidbA3XYA1fgedeg
MA3acbbA1fdFMAhcIMdhXbbA1epfdedSA3anbcA1fienegMA3XhbA1fgedegSAgb
hjgfacbbA1fienegdbAgbhjgfajgcA1egenepSA3anbcA1eoRgjhdgfMA1aobcA1
engjhideA3XhcA1eegjhdYdbA2ajbbA1engjhiSA3XhbA5emgbhjgfA3engjhiMA
IMdeXhiA1edRgngcdbA2XbcA13egenepdbA3aoabA2ISdbA7fgedegdeA3acbbA5
emgbhjgfA27fgedegdbA3acbbA1edRgngcMA2XbcA2IMdiA19egenepMAIMdbaob
bA1egenepdeA3aobbA1fcgjgoghdbA2XkbA1fcgjgoghMA2XgbA38gbhjgfhcISd
aA3eoRgjhdgfdbA1aobcA17IA42fdFdbA4XbcA205taeIA8JA3vjajkkcDjdkckg
DkfkckgDhdeeccBiijkccBinjkccBidegcdBhmjoceBqA87vhnopkkDjboakoDjc
phkoDpidgWBfaihWBapinWBmbDccBeeilcdBqA87vgleeldDiobolhDHemlhDhmc
jIBbiYIBjbHIBAdhWBThiccBqA87vfijjllDimfmCDgmkbCDabbmbpBoagabpBbd
hcbpBDcpIBndgeWBqA87vegoomdDijjkmhDQpgmhDigaoboBkienboBjfgeboBhn
chbpBjkfbIBqA87vSedmmDihnimpDegelnaDTabbnBhadkbnBbhfhbnBllbpboBg
cDbpBqA87vIjineDieVniDSkaniDippdblBdichbmBjjejbmBpkbhbnBckclboBq
A87vanonnmDicfeoaDIUoaDbeogbkBAbeblBbldmblBdibabmBpbbhbnBqA87vpl
GofDhjdkohDanekojDjjnibjBmiAbkBjmcobkBhhaiblBljaebmBqA87voijgonD
hnnapaDpkjopbDbomlbiBjaonbiBboWbjBlfAbkBNpbbkBqA87vngolUDLaopjDo
hpdpjDkcKbhBfinkbhBkabdbiBpepibiBeinobjBqA87vmdJpoDdmkgABgkceabB
chlaVBImhVBccagbhBMpbbhBbamlbiBqA87vniekadBdlmfaeBoaeoafBkmkcbfB
oildbfBkepibfBhbojVBnhlhbhBqA87vephfahBdkoeaiBfhhjajBdajfbeBlaka
beBcgolbeBkpobbfBjpkeVBqA87vmfjpTBdiadanBmokdanBlfihbdBhiinbdBki
nnbdBoonjbeBggjbbfBqA87vdmmkapBdhccbbBeemobbBdkLbcBJLbcBcknabcBc
mncbdBcohobeBqA85JZxr2wpkOHBq1wyA83MSldlbxeoRLCeoRLCeoRLCwpkOHBq
1wyA83oammemdaxjmnoYCjmnoYCjmnoYCpnOHBplOHBq1wyA83giggogdbxokenR
CokenRCokenRCpnOHBplOHBq1wyA83jmjjQMxdiKgjCdiKgjCdiKgjCpnOHBpmOH
Bu2yA85kaMxigcmgeCigcmgeCigcmgeCpnOHBpmOHBu2yA83deSndMxnejlfoCne
jlfoCnejlfoCpmOHBpmOHBu2yA83S1adSxccTQCccTQCccTQCpmOHBpnOHBu2yA8
3mommbmSxhaLfdCccTQChaLfdCpmOHBpnOHBu2yA83ghggdgSxEojenCEojenCEo
jenCpmOHBwu2yA85faSxamQeiCamQeiCamQeiCplOHBwu2yA83jkjjgjSxfkmiFC
fkmiFCfkmiFCplOHBwu2yA83jkjjibSxkidhPCkidhPCkidhPCplOHBuw1qyA83g
g1ioSxpgkgdhCpgkgdhCpgkgdhCplOHBuw1qyA83S1jlSxeeVMCeeVMCeeVMCpkO
HBqw1qyA85kiSxjcifcmCjcifcmCjcifcmCpkOHBqw1qyA91ainhkdDmm1amCgkn
hcdlmflliboBA15glggogEA91ccenkjDmgaeapCiefhAKmpjcbpBA11ijii1daFX
nhEA91PmdkoDmbdmbbCcoljfhKedgnIBA11ijiiaidbbikomhEA91fhdjleDllYb
dCglinjhKlgehWBA11mommemdbopfbliEA91hbkpljDlgkmbfCJDmdKckcc1BA11
ijii1dbmgUkiEA91imcfCDlaoebhCbeopooKjopmccBA11klkk1dbjmjj1EA91kg
jlmeDkkbmbkCUepanEbcnhcdBA11mnmm1dbYPikEA91mabbmkDkffebmCfpcicdE
iglbceBA11opoo1dbjemchfEA91nlihmpDjpimboCmkAdjEpjilcfBA11ijiiaiM
GXfhEA91UpnneDjkmeICdenjeoEgnggcgBA11jkjjbjMoofbdiEA91baYnkDjepm
ccCjolbgeEobJchBA11klkkckMjmjjbjEA91ckoknpDiodecfCaiikLEffblciBA
11lmlldlMjemcUKA91eegaofDijgmchCdjdbiiEmjUciBA11mnmmemMpafbliKA9
1fongokDidkecjCgobnjdEdmnacjBA11nonnfnMjamchfKA91hiempaDhonmclCk
dajjoElakkckBA11opoogoMjamcUlmA91jdmcUDhibecoCniUkiEceifclBA13NM
A91afANEA3mommemKleehWCA15ibbecoBA91afANElgmacolkinmcUlmFjichCni
mccollA11pajiIBA91aeANElgmakolkpmngcdlmmpoicnCnimckollA11gabnbdB
A91aeANEijbaadllcinhcddmfndjdeCccbcadlmA11mpkbafBA91aeANElgmacol
lkamcUdmokijdkCnimccolmA11hoempaDA91aeANEodhafkllnimmemPhinkJCio
hdfklmA11fmffnfDA91adANEiibaidlldafmipPagclehCccbcidlmA11dlfolkD
A91adANEjpoijillpdfbliPjdhlenChnokjilmA11bkghjpDA91adANElgmakoll
lhehobPWmmfdCnimckolmA11pjRieDA91adANEmnjimellEboafDkobmfkCSjlme
lmA11lapbfcDA91acANEodhankllkajjbjDdmgngaCiohdnklmA11gmadbnDA91a
cANEpkeipallicbecoDmkKggCojelpalmA11fickmoPA91acANEiibaadlmgeipF
DfiaognCccbcadKA11kajleePA91acANEjdpmanlmeeXfhDoffohdCeppoanKA12
oljillA91abANEjpoibilmcgifglDhckphjChnokbiKA11hanggkKA91abANEkkn
ecdlmaeANDrkkngcdKA11liehobKA87TA2tbaA9Jgn1cpbfdlFH4AH3tAIA8JqA7
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11
qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q1A1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA19qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA1
1qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA7qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q1A511q
A511qA511qA511qA511qA511qA511qA511qA511qA511qA467taeIA8JA3jlkccg
DzqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA
119zqA119zqA119zqA119zqA119zqA115afVZdmA3qA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA4207aeA2tbaA9JfiemdmceH3gaeid
abiH3tAIA8JA3qA7qA19ndjlfoBA11LndblDA3KojenBA11RLfdBndjlnoPA7oke
nRBA7WTQBA27qA27jmnoYBA47ZjaafBZjaifPedVZlmA35qA31VZjaDA11edVZPA
15LndblDedVZdmA163KojenCA7okenRCA11ZjaafEA3LndblCA19miFVCA23WTQC
A22CA15RLfdCA11RLndEA23WTQCA23ZjaifEA11geWTCA19TQeiCA15jmnoYCA27
nppekgEA19TQmiEA31edVMEA159RLfdBA7VZbaBA11eoRLBA15QmiFBA35TQeiBA
35TQeiBA35RLfdBA31khdhPBA27UkgdhBA275okenRCA11ndjlfoCA15igcmgeCA
15jmnoYCA39jmnoYCA27jmnopeEA23LndjlEA51LndblCA15QmiFCA255zA11VZj
aDA7RLfdBA23ndjlfoBA15ndjlfoBA39ndjlfoBA11diKgjBA35QmiFBA11geWTB
A31jmnoYBA279ZjaifEA11diKgjCA11LndblCA35jbifcmCA35VZbaCA3VZbaCA7
VZbaCA15okenRCA30CA11geWTCA11VZjaEA47UkgdhCA239khdhKDA3edVMPRLfd
BA19okenRBA39LndblBA23miFVBA23eoRLBA23LndblBA19LndblBA7nppecgBA1
9miFVBA283ndjlfoEdiKojEA23edVMCA19rA11nppecgCA11rA35geWTCA3rA7ge
WTCA39jbifcmCA315jmnoYDA27okenRBA19ndjlnoDA3VZbaBA15WTQBA19ndjln
oDA19diKgjBA19jmnopeDA19okenRBA19miFVBA19diKgjBA283KojenCA7Zjaif
EjmnoYEA3jmnoYCZjaafEA11TQeiCA15khdhPCA23KojenCA19VZbaCA15TQeiCA
15RLndEA19KojenCA19ZjaifEA11geWTCA19TQeiCA15jmnoYCA27nppekgEA19T
QmiEA31edVMEA151cngeWBA3RLfdBA7jmnoYBRLndDA3LndjlDA19QmiFBA7qA23
TQeiBA7geWTBA23TQeiBA35RLfdBA31khdhPBA27UkgdhBA267miFVCA23jmnope
EA3diKgjCA23LndblCA19ndjlfoCA15geWTCA3rA7ZjaafCA7rA7geWTCA355jmn
oYDRLfdBA7VZbaBA3diKgjBA3eoRLBA15QmiFBA27qA43TQeiBA7VZbaBA3diKoj
DA11qA7miFVBA3RLndDA15khdhPBA19okenRBA275edVZEA3okenRCA11ndjlfoC
A15igcmgeCA7UkgdhCA3jmnoYCA11rA23jmnoYCA27jmnopeEA23LndjlEA51Lnd
blCA15QmiFCA255zA15ndjlfoBA7qA23qA11ndjlfoBA39ndjlfoBA11diKgjBA2
7jmnoYBA11zA15eoRLBA7ndjlfoBA7geWTBA7jbifcmBA271jmnoYCA7eoRLCA7j
mnoYCA7rA7eoRLCndjlnoKA3rA11rA11rA7rA7eoRLCA15rA3rA15rA11rA35Ukg
dhCA47rA27VZbaCA199taeIA8JA3aeacabPcdmcTPBmkipDeiccjbDmmlkZDceba
aiBbpggaiBommgdiBcmdleiBcmoheiBA91kacdghDahfeHDdkbkinDzplffABnpm
cdgBafclJBccjdejBqA87giadfhDghldQDgbklnfDllidomDaelaacBngVdgBniV
dgBkicdghBooolhfBphfdHBA87vjajkkcDjdkckgDkfkckgDhdeeccBiijkccBin
jkccBidegcdBhmjoceBqA91lfZkoDmhZkoDKgclbDomggldDgcplfcBfkklffBfl
1fiBfoldQBpmOHBA91ajfkicDfdhobeBepngbfBgjiebhBgnklffBfkfhfgBfead
fhBfekpfhBpmOHBA91kfbdfpDocmlgfDjkcdghDjondgjDUmgdiBodhcdjBnlbod
kBoahgdlBpmOHBA87imcolkPimcodkDojkcilDimcolkDcplkoiDojkcTBlkoicc
BimcodkBfoYfbBdalkgiBA87vdmmkapBdhccbbBeemobbBdkLbcBJLbcBcknabcB
cmncbdBcohobeBqA87vOklABpjadacBaelaacBpnfladBUigadBpenmadBomldae
BoofpafBqA87vnmelplDnaplpnDojfdODpaffABnkklABonab1BnmknabBnoQacB
qA87vgndkbnBghjcboBYDbpBRokbpBQJIBgmjgIBflFWBfnooWBqA87vpaLPBokn
cDBpghoB1pcckJBnmNJBopngJBnoicGBoacoFBqA87vgoghfoBgiCfpBYglgaBha
bhgbBfkgngbBgnmdgbBfmRgcBfoblgdBqA87vmkdlhdBmejdYBnaBhfBmmolhfBl
gGhgBmjjhhgBliedhhBlkophhBqA87vbjemhlBbdkehmBbpfahnBblpmhnBaffch
oBbikihoBahfeHBpmOHBqA87boZjaEnopekgDrjmnopeEhindblCbfZjaElgjaif
DmkFVBzqA87biQeiEabA1CrA2CLndblEnmjlfoDZjaafBqZjaafBkinoYDA87dmK
ojEnmpekgDbiQeiEpoOHCaiQeiEhondjlDnajlnoElljlnoKwA1fedeA85JZxr2w
pkOHBq1wyA85JZA1fmlefkmiFCfkmiFCfkmiFCfhmiFCuqpkOHBpnOHBA1fedeA8
5JZA1fmlehgLndEeiVZEeiVZEJVZEuqpkOHBpnOHBA1fedeA85JZA1fmlecogeWC
pnOHCr1uqpkOHBpnOHBA1fedeA83pnOHBA125kiSxjcifcmCjcifcmCjcifcmCpk
OHBqw1qyA85laSghWTCflmiacCflmiacCflmiacCpnOHBupmOHBwqoajlfoDA85l
iSrkmdhKEkmdhKEkmdhKEeoRLBemRLBeiRLBemRLBeoRLBejVZDA85liSnejlfoC
YLndEYLndEYLndEccTQBITQBbmTQBITQBccTQBbcQmiDA85liSkidhPCoepekgEo
epekgEoepekgEamQeiBXQeiBagQeiBXQeiBamQeiBkodhKDA85liSmkFVCbaQmiE
baQmiEbaQmiEjcifcmBjaifcmBimifcmBjaifcmBjcifcmBbaQmiDA85liScogeW
CggWTCggWTCggWTClejaafBZjaafBkojaafBZjaafBlejaafBYLndDA85liScoge
WCcogeWCcogeWCcogeWCkanopeDjmnopeDjenopeDjmnopeDkanopeDkanopeDA8
3mm2EA5dilfgiipFDA1le1kefbliPoafbliPqjaolnbDnbehgbEcjifolDA91qnm
kddaCq1A3qinolbbCqjpjj1DA83pgOHDiomchfDA3qacA1CqEmmemDodboafDaiA
NDlbehWClgehobPA91ainhkdDmm1amCgknhcdlmflliboBA15glggogEA87cjfmi
pPgmggcgBA11nemmamBA3kmehobKA2ldfiipFDA87cjfmipPAcjnmDrA7lbehobD
A11fiipFDA91miUciBrqA3hobekoDA235jdmcUDhibecoCniUkiEceifclBA13NM
A95jdmchfDhibekoEniUciEimolbbBA14MeknhkdllA103qA15eknhcdlmA103hi
begoBA15eknhcdlmA103hibegoBA15eknhcdlmA103hibegoBA15eknhcdlmA103
hibegoBA15eknhcdlmA103hibegoBA15eknhcdlmA87jfmcUPmaUkiEeplijoDdi
XfhEopcinmDnpLfeBfiXnhEfpipFDrclfmapDA87q1ekXbhCqihmchfEkbehobDq
jimcUEqA87geipacCA3keehgbDqfgliboCqA3cefmipPadAJBpbfbliEldehgbEA
87afANEA3mommemKleehWCA15ibbecoBA91cmfmepCA11laehgbCA11omLjeEA91
rphngkdPA7diS1CA11gdipmcEA91hfbecoErA7CUkiEA235abANEkknecdlmaeAN
DrkkngcdKA11liehobKA91llngkdPkknekdllomfbhiBrkkngkdlmA11EehgbKei
obpkDA99qA17JldeiobLBA99mkkdhaBA17JldeiobLBA99mkkdhaBA17JldeiobL
BA99mkkdhaBA17JldeiobLBA99mkkdhaBA17JldeiobLBA99mkkdhaBA17Jldeio
bLBA83TA2tbaA9JgneicobfWDgnH3AH3tAIA8JA11qA47zA455qA47zA455qA47z
A455qA47zA459qA47ZjaafBA455qA47ZjaafBA455qA47ZjaafBA455qA47Zjaaf
BA459qA47geWTBA455qA47geWTBA455qA47geWTBA455qA47geWTBA459qA47Zja
afBA455qA47ZjaafBA455qA47TQeiBA455qA47ZjaafBA431taeIA8JA3vjajkkc
DjdkckgDkfkckgDhdeeccBiijkccBinjkccBidegcdBhmjoceBqA87vhnopkkDjb
oakoDjcphkoDpidgWBfaihWBapinWBmbDccBeeilcdBqA87vgleeldDiobolhDHe
mlhDhmcjIBbiYIBjbHIBAdhWBThiccBqA87vfijjllDimfmCDgmkbCDabbmbpBoa
gabpBbdhcbpBDcpIBndgeWBqA87vegoomdDijjkmhDQpgmhDigaoboBkienboBjf
geboBhnchbpBjkfbIBqA87vSedmmDihnimpDegelnaDTabbnBhadkbnBbhfhbnBl
lbpboBgcDbpBqA87vIjineDieVniDSkaniDippdblBdichbmBjjejbmBpkbhbnBc
kclboBqA87vanonnmDicfeoaDIUoaDbeogbkBAbeblBbldmblBdibabmBpbbhbnB
qA87vplGofDNjcoiDanekojDjjnibjBmiAbkBjmcobkBhhaiblBljaebmBqA87vo
ijgonDhnnapaDpkjopbDbomlbiBjaonbiBboWbjBlfAbkBNpbbkBqA87vngolUDL
aopjDohpdpjDkcKbhBfinkbhBkabdbiBpepibiBeinobjBqA87vmdJpoDdmkgABg
kceabBchlaVBImhVBccagbhBMpbbhBbamlbiBqA87vniekadBdlmfaeBoaeoafBk
mkcbfBoildbfBkepibfBhbojVBnhlhbhBqA87vephfahBdkoeaiBfhhjajBdajfb
eBlakabeBcgolbeBkpobbfBjpkeVBqA87vmfjpTBdiadanBmokdanBlfihbdBhii
nbdBkinnbdBoonjbeBggjbbfBqA87vdmmkapBdhccbbBeemobbBdkLbcBJLbcBck
nabcBcmncbdBcohobeBqA85JZxr2wpkOHBq1wyA83MSldlbxeoRLCeoRLCeoRLCw
pkOHBq1wyA83oammemdaxjmnoYCjmnoYCjmnoYCpnOHBplOHBq1wyA83giggogdb
xokenRCokenRCokenRCpnOHBplOHBq1wyA83jmjjQMxdiKgjCdiKgjCdiKgjCpnO
HBpmOHBu2yA85kaMxigcmgeCigcmgeCigcmgeCpnOHBpmOHBu2yA83deSndMxnej
lfoCnejlfoCnejlfoCpmOHBpmOHBu2yA83S1adSxccTQCccTQCccTQCpmOHBpnOH
Bu2yA83mommbmSxhaLfdChaLfdChaLfdCpmOHBpnOHBu2yA83ghggdgSxEojenCE
ojenCEojenCpmOHBwu2yA85faSxamQeiCamQeiCamQeiCplOHBwu2yA83jkjjgjS
xfkmiFCfkmiFCfkmiFCplOHBwu2yA83jkjjibSxkidhPCkidhPCkidhPCplOHBuw
1qyA83gg1ioSxpgkgdhCpgkgdhCpgkgdhCplOHBuw1qyA83S1jlSxeeVMCeeVMCe
eVMCpkOHBqw1qyA85kiSxjcifcmCjcifcmCjcifcmCpkOHBqw1qyA91ainhkdDmm
1amCgknhcdlmflliboBA15glggogEA91ccenkjDmgaeapCiefhAKmpjcbpBA11ij
ii1daFXnhEA91PmdkoDmbdmbbCcoljfhKedgnIBA11ijiiaidbbikomhEA91fhdj
leDllYbdCglinjhKlgehWBA11mommemdbopfbliEA91hbkpljDlgkmbfCJDmdKck
cc1BA11ijii1dbmgUkiEA91imcfCDlaoebhCbeopooKjopmccBA11klkk1dbjmjj
1EA91kgjlmeDkkbmbkCUepanEbcnhcdBA11mnmm1dbYPikEA91mabbmkDkffebmC
fpcicdEiglbceBA11opoo1dbjemchfEA91nlihmpDjpimboCmkAdjEpjilcfBA11
ijiiaiMGXfhEA91UpnneDjkmeICdenjeoEgnggcgBA11jkjjbjMoofbdiEA91baY
nkDjepmccCjolbgeEobJchBA11klkkckMjmjjbjEA91ckoknpDiodecfCaiikLEf
fblciBA11lmlldlMjemcUKA91eegaofDijgmchCdjdbiiEmjUciBA11mnmmemMpa
fbliKA91fongokDidkecjCgobnjdEdmnacjBA11nonnfnMjamchfKA91hiempaDh
onmclCkdajjoElakkckBA11opoogoMjamcUlmA91jdmcUDhibecoCniUkiEceifc
lBA13NMA91afANEA3mommemKleehWCA15ibbecoBA91afANElgmacolkinmcUlmF
jichCnimccollA11pajiIBA91aeANElgmakolkpmngcdlmmpoicnCnimckollA11
gabnbdBA91aeANEijbaadllcinhcddmfndjdeCccbcadlmA11mpkbafBA91aeANE
lgmacollkamcUdmokijdkCnimccolmA11hoempaDA91aeANEodhafkllnimmemPh
inkJCiohdfklmA11fmffnfDA91adANEiibaidlldafmipPagclehCccbcidlmA11
dlfolkDA91adANEjpoijillpdfbliPjdhlenChnokjilmA11bkghjpDA91adANEl
gmakolllhehobPWmmfdCnimckolmA11pjRieDA91adANEmnjimellEboafDkobmf
kCSjlmelmA11lapbfcDA91acANEodhankllkajjbjDdmgngaCiohdnklmA11gmad
bnDA91acANEpkeipallicbecoDmkKggCojelpalmA11fickmoPA91acANEiibaad
lmgeipFDfiaognCccbcadKA11kajleePA91acANEjdpmanlmeeXfhDoffohdCepp
oanKA12oljillA91abANEjpoibilmcgifglDhckphjChnokbiKA11hanggkKA91a
bANEkknecdlmaeANDrkkngcdKA11liehobKA87TA2tbaA9Jgngffm1gghfHAH2AH
3tAIA8JqA7qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA
11qA11q1A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA19qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11qA11q
A11qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3qA7qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3q
A3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA
3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3qA3
qA3q1A511qA511qA511qA511qA511qA511qA511qA511qA511qA511qA467tbaA9
JfcfbefAH4hoJBH3tbaA9JfcfbefAH4hoJBH3tbaA9Jgnbf2H6AH3tbaA9Jgnbf2
H6AH3tbaA9JgnfhGdfWcnfcH3AH3tbaA9Jgnbf2H6AH3tamadA5qeeejfcehadA2
agA2effbdbAemgbhjgfajbbA1fdgigbhagfSA1XbbA1fdgigbhagfdeA1XbbA1fi
enegSAIMAXhcA1fdFSA4ajbbA1engjhidgA3XhcA1edRgnhaMA2XbeA1eegjhdYS
A2XbeA1fcgfhgdbA3ajabA1fgedegdfA3acbbA1enRgeegfiMA1XbbA1eegjhdYd
eAdfAXbiA1effbMA4ajbbA1fcgjgoghSA2XhbA1fgedegdgA3acbbA13eegfgmgb
hjdbA1ajbbA1enRgeegfidbAMXbbA1engjhidfAgbhjgfXhbA2gbhjgfhcIdiA4e
dRgnhadbA2ajbbA1eegfgmgbhjMA1XbbA2IdjA24emgbhjgfA28gbhjgfhcIdb1A
28IdbMA23emgbhjgfA28gbhjgfhcIdbdeA28IdbdfA23emgbhjgfA28gbhjgfhcI
dbdhA28IdbdiA23emgbhjgfA28gbhjgfhcIMdaA28IMdbA23emgbhjgfA28gbhjg
fhcIMSA28IMdeA19tIA10eggjgmYgfhcA25tIA10fggjgchcgbYRA24tIA10eehc
gjhggfA26tIA10fcgfhggfhcgccpeegfgmgbhjA19tAabA265tAabA265tAabA26
5tAabA265tIA10gegfgggbhfgmYA16GfeRhfgdgiA1tIA10Fgfgm1hdIeggmgjha
1gfhcA18tIA10gegfgggbhfgmYA16GhchaengeMA1tIA10gegfgggbhfgmYA16ef
gohgdbA3tIA10gegfgggbhfgmYA16efgohgMA3tIA10emegepIcnIfdRggYIfdhb
hfgbhcgfA5giklihanA3katIA10gegfgggbhfgmYA16efgohgdeA3tIA10gegfgg
gbhfgmYA16enfdefehdbA2tIA10gegfgggbhfgmYA16enfdefehMA2tAabA8FA25
5tAabA8FA255=1754006
  