/*@meta

Author:
'The Unfinished'

Description:
'Lost and lonely detuned lead patch wandering hopelessly all over the place. Bless it.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=24.45
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=XMF1:Cut
ML11=97.50
MR11=-1.88
MT12=VCF1:Cut
ML12=3.00
MR12=-61.88
MT13=none:assigned
ML13=100.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=XMF1:Res
ML21=38.75
MR21=5.00
MT22=VCF1:Res
ML22=43.75
MR22=2.50
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:Dtun
ML31=30.00
MR31=-8.75
MT32=ModFX1:Mix
ML32=50.00
MR32=-36.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC2:Dtun
ML41=10.00
MR41=-31.25
MT42=OSC2:VtoD
ML42=50.00
MR42=-27.50
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Delay1:Mix
ML51=31.25
MR51=-20.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Rev1:Wet
ML61=33.75
MR61=-30.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV1:Atk
ML71=7.50
MR71=2.50
MT72=ENV1:Dec
ML72=26.25
MR72=-38.75
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV1:Sus
ML81=52.50
MR81=-6.25
MT82=ENV1:Rel
ML82=12.50
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=1
MMD1=-20.00
MMVS1=0
MMVD1=100.00
MMT2=none:assigned
MMS2=0
MMD2=17.33
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=49.33
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=-50.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=12.01
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=22
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=2126
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
#cm=LFOG
Sync=-2
Trig=0
Wave=1
Phse=6.85
Rate=100.00
Amp=0.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=-1
Trig=0
Wave=1
Phse=23.56
Rate=58.67
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=2.08
PB=0
PBD=0
ArSc=3
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=2
Amod1=0
AMDpt1=17.88
AMDpB1=0.00
Agte2=5
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-17.65
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=3
Amod3=0
AMDpt3=-28.71
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=2
Amod4=0
AMDpt4=-11.89
AMDpB4=0.00
Agte5=5
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=14.82
AMDpB5=0.00
Agte6=5
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=18.80
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=2
Amod7=0
AMDpt7=-32.32
AMDpB7=0.00
Agte8=5
Atrp8=0
Avoc8=1
Amul8=2
Amod8=0
AMDpt8=-0.77
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=2
Amod9=0
AMDpt9=-11.90
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-23.53
AMDpB10=0.00
Agte11=5
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-30.42
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=4
Amod12=0
AMDpt12=-33.73
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=2
Amod13=0
AMDpt13=16.29
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=2
Amod14=0
AMDpt14=-38.41
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=4
Amod15=0
AMDpt15=72.67
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=2
Amod16=0
AMDpt16=-0.93
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=21.87
Atk=0.00
Dec=50.72
Sus=21.19
SusT=16.96
Sus2=3.16
Rel=84.77
Vel=-14.92
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-94.46
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=4
init=17.46
Atk=17.11
Dec=17.60
Sus=12.44
SusT=-52.01
Sus2=19.59
Rel=8.71
Vel=-17.13
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-41.92
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=1.75
Atk=6.83
Dec=42.34
Sus=57.28
SusT=4.25
Sus2=18.76
Rel=21.61
Vel=24.23
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-8.87
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=13.09
Atk=7.19
Dec=49.58
Sus=90.38
SusT=-7.50
Sus2=18.12
Rel=48.23
Vel=36.18
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-8.26
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=49.08
Atk=-0.38
Lpt=-1.67
Rel=-0.04
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=3.83
Atk=-1.06
Lpt=2.25
Rel=0.15
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=-18.15
Atk=1.65
Lpt=-1.78
Rel=-0.17
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=61.86
Atk=0.38
Lpt=2.16
Rel=-1.19
Trig=0
#cm=LFO1
Sync=-1
Trig=0
Wave=0
Phse=0.00
Rate=74.66
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=11.57
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-1
Trig=0
Wave=7
Phse=0.00
Rate=12.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=31.80
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=69.33
Amp=49.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=8.75
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=0
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=23.78
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=0
#cm=MMap2
Mode=2
MSrc=1
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.11
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=43.39
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=43.08
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=55.76
#cm=Grid
Grid=21
GByp=0
#cm=OSC1
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=17.38
Phse=16.62
PhsMSrc=7
PhsMDpt=43.84
WNum=8.02
WPSrc=24
WPDpt=3.18
VtoD=29.23
Curve=22
Prec=2.07
FX1Tp=15
SFX1=-14.73
FX1Sc=0
FX1Dt=57.90
FX2Tp=0
SFX2=20.55
FX2Sc=0
FX2Dt=53.47
Poly=0
Dtun=-8.91
KVsc=23
Vol=157.91
VolSc=24
VolDt=27.61
Pan=10.12
PanSc=0
PanDt=-89.20
Sync=7.78
SncSc=0
SncDt=0.77
SncOn=0
PolW=28.64
PwmOn=0
WaTb=24
RePhs=0
Norm=9.51
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=15.90
Phse=42.74
PhsMSrc=24
PhsMDpt=18.37
WNum=5.90
WPSrc=0
WPDpt=-0.05
VtoD=46.57
Curve=25
Prec=1.00
FX1Tp=3
SFX1=-18.36
FX1Sc=0
FX1Dt=-85.16
FX2Tp=2
SFX2=-83.53
FX2Sc=0
FX2Dt=9.19
Poly=0
Dtun=12.22
KVsc=26
Vol=168.86
VolSc=0
VolDt=-16.34
Pan=-46.82
PanSc=0
PanDt=100.00
Sync=9.01
SncSc=0
SncDt=15.90
SncOn=0
PolW=66.31
PwmOn=1
WaTb=27
RePhs=0
Norm=18.14
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=17.69
Phse=22.44
PhsMSrc=2
PhsMDpt=17.44
WNum=2.42
WPSrc=2
WPDpt=0.11
VtoD=21.46
Curve=28
Prec=5.00
FX1Tp=0
SFX1=-50.97
FX1Sc=0
FX1Dt=-1.29
FX2Tp=0
SFX2=35.66
FX2Sc=2
FX2Dt=-7.54
Poly=0
Dtun=-13.45
KVsc=29
Vol=107.65
VolSc=5
VolDt=7.20
Pan=25.58
PanSc=3
PanDt=32.39
Sync=1.96
SncSc=0
SncDt=-7.34
SncOn=0
PolW=16.03
PwmOn=0
WaTb=30
RePhs=0
Norm=35.61
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-18.79
Phse=15.46
PhsMSrc=3
PhsMDpt=16.71
WNum=3.46
WPSrc=4
WPDpt=-2.00
VtoD=6.81
Curve=31
Prec=5.00
FX1Tp=0
SFX1=17.08
FX1Sc=2
FX1Dt=-17.84
FX2Tp=0
SFX2=59.10
FX2Sc=7
FX2Dt=4.27
Poly=0
Dtun=34.38
KVsc=32
Vol=106.07
VolSc=6
VolDt=-15.92
Pan=48.47
PanSc=1
PanDt=12.13
Sync=1.79
SncSc=1
SncDt=13.99
SncOn=0
PolW=33.26
PwmOn=0
WaTb=33
RePhs=0
Norm=9.53
Rend=0
#cm=Noise1
Type=0
F1=94.73
F1Src=3
F1Dpt=-40.23
F2=8.55
F2Src=1
F2Dpt=-19.07
KVsc=34
Vol=82.07
VolSc=3
VolDt=28.05
Pan=-16.66
PanSc=3
PanDt=-12.84
Poly=1
PolW=55.39
#cm=Noise2
Type=0
F1=85.08
F1Src=5
F1Dpt=-27.21
F2=18.39
F2Src=3
F2Dpt=-15.23
KVsc=35
Vol=108.53
VolSc=1
VolDt=-33.74
Pan=42.89
PanSc=5
PanDt=49.66
Poly=0
PolW=35.50
#cm=VCF1
Typ=5
Cut=104.48
Res=0.00
Drv=54.91
Gain=1.31
FM1=-50.31
FS1=23
FM2=-88.99
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=7
Cut=117.68
Res=6.81
Drv=16.42
Gain=13.62
FM1=-8.96
FS1=0
FM2=29.79
FS2=0
KeyScl=18.60
#cm=VCF3
Typ=9
Cut=147.45
Res=10.15
Drv=4.36
Gain=2.64
FM1=-82.52
FS1=0
FM2=58.70
FS2=0
KeyScl=13.47
#cm=VCF4
Typ=4
Cut=127.97
Res=20.69
Drv=41.08
Gain=-4.70
FM1=-13.92
FS1=0
FM2=5.46
FS2=0
KeyScl=1.61
#cm=FMO1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=24
TMDpt=-38.41
FM=75.31
FMSrc=2
FMDpt=18.82
VtoD=58.22
Dtun=-13.71
KVsc=36
Vol=173.63
VolSc=0
VolDt=-49.32
Pan=-32.21
PanSc=22
PanDt=73.27
Poly=1
PolW=9.70
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-6.25
FM=19.04
FMSrc=4
FMDpt=-0.96
VtoD=17.40
Dtun=-1.89
KVsc=37
Vol=123.69
VolSc=4
VolDt=-7.99
Pan=-26.73
PanSc=3
PanDt=1.56
Poly=0
PolW=44.51
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=4
TMDpt=-0.14
FM=16.40
FMSrc=2
FMDpt=-22.80
VtoD=19.74
Dtun=35.05
KVsc=38
Vol=84.73
VolSc=3
VolDt=11.06
Pan=5.87
PanSc=2
PanDt=20.44
Poly=0
PolW=51.45
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=5
TMDpt=-14.80
FM=22.29
FMSrc=4
FMDpt=-1.69
VtoD=11.86
Dtun=-8.18
KVsc=39
Vol=89.05
VolSc=1
VolDt=-13.28
Pan=40.22
PanSc=3
PanDt=21.64
Poly=0
PolW=31.24
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=58.23
TMSrc=0
TMDpt=-4.21
Detn=10.59
VtoD=9.94
FB=-13.03
FBSrc=0
FBDpt=-15.90
Damp=4.50
DmpSrc=0
DmpDpt=-30.38
Exc=15.68
Inj=28.24
InjSrc=0
InjDpt=5.51
Tne=64.78
TneSrc=0
TneDpt=16.50
Sec=27.52
SecSrc=0
SecDpt=10.97
Dist=4.81
Dry=22.44
Vol=127.35
VolSc=4
VolDt=8.51
Pan=35.83
PanSc=6
PanDt=-4.46
Poly=0
PolW=67.47
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=108.72
TMSrc=0
TMDpt=-4.21
Detn=34.35
VtoD=9.21
FB=-5.60
FBSrc=0
FBDpt=-19.89
Damp=3.26
DmpSrc=0
DmpDpt=-22.02
Exc=2.14
Inj=-32.77
InjSrc=0
InjDpt=-44.94
Tne=52.14
TneSrc=0
TneDpt=8.58
Sec=-5.68
SecSrc=0
SecDpt=11.02
Dist=1.82
Dry=15.54
Vol=115.36
VolSc=2
VolDt=-2.30
Pan=-44.89
PanSc=3
PanDt=-10.78
Poly=0
PolW=56.30
Fill=0
#cm=Shape1
Type=3
Depth=28.04
DMSrc=3
DMDpt=4.68
Edge=87.22
EMSrc=0
EMDpt=23.90
Input=13.56
Output=18.94
HiOut=18.87
#cm=Shape2
Type=0
Depth=5.49
DMSrc=2
DMDpt=0.63
Edge=56.22
EMSrc=5
EMDpt=-13.51
Input=0.84
Output=-16.19
HiOut=1.06
#cm=Mix1
Pan=23.94
Mix=41.69
PnMd=0
PnMD=13.46
PnMS=10
#cm=Mix2
Pan=-0.21
Mix=60.46
PnMd=0
PnMD=-61.44
PnMS=2
#cm=Mix3
Pan=-4.93
Mix=42.21
PnMd=0
PnMD=16.69
PnMS=3
#cm=Mix4
Pan=-12.46
Mix=32.83
PnMd=0
PnMD=-28.02
PnMS=2
#cm=XMF1
Typ=0
Cut=22.73
Res=8.89
FM1=55.39
FS1=1
FM2=-43.23
FS2=0
KeyScl=2.34
FOff=14.28
FOMod=44.30
FOSrc=0
XFM=18.26
XFMD=23.31
XFMS=1
Bias=0.00
OLoad=10.98
Click=12.43
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=1
Cut=111.91
Res=11.69
FM1=-46.85
FS1=0
FM2=34.52
FS2=0
KeyScl=2.63
FOff=15.17
FOMod=17.28
FOSrc=0
XFM=27.86
XFMD=4.92
XFMS=0
Bias=0.00
OLoad=16.74
Click=14.39
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-28.31
FMSrc=1
FMDpt=-8.42
Offs=64.75
OMSrc=5
OMDpt=11.38
Mix=56.67
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=36.61
FMSrc=3
FMDpt=2.90
Offs=-49.85
OMSrc=4
OMDpt=-32.74
Mix=71.24
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=10.12
Output=-9.38
PreTilt=3.24
PstTilt=5.21
CntFreq=106.30
Low=10.89
High=-6.36
PostFlt=0
#cm=Dist2
Type=0
Input=0.57
Output=7.83
PreTilt=-6.22
PstTilt=-1.23
CntFreq=107.16
Low=-1.25
High=-6.92
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=33.50
VCA1=1
ModSrc1=0
ModDpt1=-72.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=46.00
VCA2=1
ModSrc2=0
ModDpt2=-25.34
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=-58.67
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=40
GByp=0
#cm=ModFX1
Mode=2
Cent=4.00
Sped=67.98
PhOff=12.98
Dpth=66.11
FeeB=84.79
Mix=36.21
LCut=2.54
HCut=99.31
Quad=15.25
Qphs=49.60
Leq=2.17
Heq=-4.48
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=37.34
Sped=50.72
PhOff=56.40
Dpth=42.97
FeeB=-21.70
Mix=6.17
LCut=23.68
HCut=80.92
Quad=22.84
Qphs=21.03
Leq=3.92
Heq=1.11
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=22.12
FB=13.29
CB=31.62
LP=93.50
HP=8.68
Drv=0.00
Sync1=3
Sync2=9
Sync3=10
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=4.21
FB=8.67
CB=29.57
LP=91.67
HP=23.89
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=22.53
DMSrc=0
DMDpt=-46.47
Edge=93.71
EMSrc=0
EMDpt=39.82
Input=2.16
Output=18.45
HiOut=21.67
#cm=Shape4
Type=0
Depth=20.94
DMSrc=6
DMDpt=-0.93
Edge=78.97
EMSrc=4
EMDpt=13.05
Input=-6.98
Output=5.60
HiOut=1.87
#cm=Mix5
Pan=42.18
Mix=58.27
PnMd=0
PnMD=6.25
PnMS=1
#cm=Mix6
Pan=58.49
Mix=28.33
PnMd=0
PnMD=64.35
PnMS=3
#cm=Rev1
Mode=0
Dry=67.38
Wet=41.59
FB=21.79
Damp=19.09
Size=77.54
Spd=57.69
Dpt=74.33
DFB=57.71
DSize=18.92
EMix=94.74
DMod=96.26
DSpd=94.38
Pre=164.00
#cm=Comp1
Type=0
Rat=85.89
Thres=-10.72
Att=39.36
Rel=27.84
Input=0.35
Output=-2.69
#cm=Comp2
Type=0
Rat=89.41
Thres=-4.39
Att=44.33
Rel=46.77
Input=0.51
Output=-10.77
#cm=EQ1
fc1=12.78
res1=87.26
gain1=-3.21
fc2=53.37
res2=12.92
gain2=12.94
fc3=42.70
res3=8.32
gain3=7.27
fc4=91.20
res4=61.26
gain4=16.40
#cm=EQ2
fc1=11.51
res1=25.20
gain1=-6.46
fc2=23.15
res2=32.67
gain2=-15.61
fc3=58.88
res3=11.66
gain3=-4.10
fc4=60.04
res4=48.24
gain4=8.85
#cm=VCF5
Typ=1
Cut=140.65
Res=2.30
Drv=12.71
Gain=-12.32
FM1=-0.86
FS1=0
FM2=-105.74
FS2=0
KeyScl=1.99
#cm=VCF6
Typ=6
Cut=115.74
Res=16.90
Drv=13.89
Gain=8.65
FM1=-27.76
FS1=0
FM2=29.34
FS2=0
KeyScl=7.23
#cm=SB3
Range=0
Freq=-7.45
FMSrc=3
FMDpt=-7.06
Offs=56.39
OMSrc=1
OMDpt=9.52
Mix=58.66
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=1
Cut=147.49
Res=33.06
FM1=-3.32
FS1=0
FM2=22.77
FS2=0
KeyScl=7.66
FOff=-16.25
FOMod=-5.98
FOSrc=0
XFM=13.54
XFMD=-33.66
XFMS=0
Bias=0.00
OLoad=4.74
Click=5.17
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=5.90
Output=6.22
PreTilt=8.79
PstTilt=9.89
CntFreq=114.85
Low=5.65
High=1.88
PostFlt=0
#cm=Dist4
Type=0
Input=-2.34
Output=-4.00
PreTilt=8.55
PstTilt=-2.38
CntFreq=93.53
Low=7.34
High=3.93
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=29.00
XY1L=41
XY2L=42
XY3L=43
XY4L=44
XY1T=45
XY2T=46
XY3T=47
XY4T=48
OSC1=49
OSC2=50
OSC3=51
OSC4=52
MSEG1=53
MSEG2=54
MSEG3=55
MSEG4=56
Rev1=57
Pn3=5
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=58
Rack1=59





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76268
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:pppphplp:
caaaaaaa:baaaaaaa:poahaaaa:aa:eb:ec:do:dp:lp:lo:ea:ca:ak:gf:ha:h
p:ka:dn:da:ia:bi:ga:he:ma:ae:dc:ed:gb:gm!sAabA9emgpgdYZcpfegiKIf
fgogggjgogjhdgiKgecpefZhjhdgjhfgnA19lmfhapflfafgA1jeIbfpdzA39hbo
lbppdzabVafA4faNfgbnA3SjdgnbnA3hbolbppdzNlagkbnA3jgolbppdzbgfmA5
lbneappdzkkVafA4hbolbppdzanabA5golmbepdzA7nepabppdzamglapflfafgA
1lmmibepdzQkdffbnA3jaohbcA4sHA10emeeIehYhfgeKT1KcogiWLAhdgiKgecp
efZhjhdgjhfgnA19lmfhapflfafgA1jeIbfpdzsHA74sHA10cgepdmobfjbndllj
colepcibeickFDiehfncmooicgbgcbJfioepnnnefagXfbogilejjnnmljPkclam
gklHchgcLlmgecbdffjogbpljflofljkpmbaocihlsVA10emgpefAsQA6qA127sQ
A6qA127sHA10geKggYhfZTIhdgdYZKA22qvA1H1A1QHA1NHA1UHA1oaHsAacA5qA
3qvA1H1A1QHA1NHA1UHA1oaHA2BA1baBA1IBA1PBA1HBA1faBA1SBA1LBA1QBA1i
iBA1jaBA1jiBA1NBA1kiBA1laBA1liBA1UBA1miBA1naBA1niBA1oaBA1oiBA1pa
BA1piBA2CA1VCA1aiCA1amCA1baCA1beCA1RCA1bmCA1ICA1ceCA1ciCA1cmCA1P
CA1deCA1diCA1dmCA1HCA1eeCA1eiCA1emCA1faCA1feCA1fiCA1fmCA1SCA1geC
A1giCA1ZCA1LCA1TCA1hiCA1hmCA1QCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1i
oCA1jaCA1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA1joCA1NCA1kcCA1keCA1kgCA1k
iCA1kkCA1kmCA1koCA1laCA1lcCA1leCA1lgCA1liCA1lkCA1lmCA1GCA1UCA1mc
CA1meCA1mgCA1miCA1mkCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1n
mCA1noCA1oaCA1ocCA1oeCA1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcCA1peCA1
pgCA1piCA1pkCA1pmCA1poCsPacA5qA3adA6adA2abVA31QDqhlTnkdlbdbb1FqA
13NEA7rA1QDoihjjoDA9NHA7rA1H1A11qA7rA1H1A7rA1NHA7rA1oaHA7rA1SBA7
rA1faBA7rA1HBA7rA1PBA7rA1IBA7rA1baBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1
NBA7rA1kiBA7rA1laBA7rA1liBA7rA1UBA7rA1miBA7rA1naBA7rA1niBA7rA1oa
BA7rA1oiBA7rA1paBA7rA1piBA7rA15sPacA5qA3afA6afA2abVapA30QDqA7uqA
6vEA13NEA13UEqA9NEqA3rqA7rA1H1A7rA1NHA7rA1oaHA7rA1SBA7rA1faBA7rA
1HBA7rA1PBA7rA1IBA7rA1baBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1NBA7rA1kiB
A7rA1laBA7rA1liBA7rA1UBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA
7rA1paBA7rA1piBA7rA15sPacA5qA3yVA2aiA2abVA25rqA7rvA7rA1H1A7rA1QH
A7rA1NHA7rA1UHA7rA1oaHA7rA2BA7rA1baBA7rA1IBA7rA1PBA7rA1HBA7rA1fa
BA7rA1SBA7rA1LBA7rA1QBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1NBA7rA1kiBA7r
A1laBA7rA1liBA7rA1UBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA
1paBA7rA1piBA7rA15sPacA5qA3yVA2aiA2abVA25rqA7rvA7rA1H1A7rA1QHA7r
A1NHA7rA1UHA7rA1oaHA7rA2BA7rA1baBA7rA1IBA7rA1PBA7rA1HBA7rA1faBA7
rA1SBA7rA1LBA7rA1QBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1NBA7rA1kiBA7rA1l
aBA7rA1liBA7rA1UBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1pa
BA7rA1piBA7rA15sQA6qA127sQA6qA127sQA6qA127sQA6qA127sAacA5q1tkmnm
ahFQkbLOHpiikGAojcddmjenjbkFnakoblFoanlMDHjehnlnieajabEIbpckDIcc
njDfindofGjaKghGoaoifhEciegCEcikbonGemfefdFaiDbdFHglahEVkjdgEgia
mplGLXbhFHknjdlnoeoldeFdiooibGkilhenELnbhkEPodhnGaiPlgGAglapDpil
gaiFgicjlfGjeIWEnighbhEUilnfGjmhhaoFNlclllnbaodXFmioebfFpigknnDi
ilfjlDhiKdgFlabcSFlaepemGceiccfFUpmicGgiHOEcmjdREReonpGeiepbnFAj
cfbGdmogWFoikjkfGfapachEPfbpcDceonfgFceLddEjijoglFlaafbgEpeddgoE
IbgpjlnAnljlGjameldDSPpdOneTdlEQkgLlnAcmobdmnmcgeoFomblhlENbomkG
iikhciFIfojnlnpmcefoFliacfaFQfekfONionaObmomhfEUoenmDkihdE1Nmilh
lnUkmgllnhibhfeEUfmfdEpijglbGleSgkFoamdlkGnicpeiEgeimhdFjamjcmDS
olafGpaiccoENnfmiOhmcfIEAipLGAfoholmmmocfeEbefkeiEfahfndGSceefFb
mbeagFcmkpbfELpoelEIpnbmGbaamghGeeceJEIAcdDNonmlDZgiVFkedeRFQomd
kDSiidhGkmJbaEnamjWDLjmmhDAglbaFlmPckFRhjlfDHgpSDRbgdeEUmfcjOeig
lopDRjpacFnadiboFnaofacDiilcihGApieiDsAacA5qlnllhlFbpoiTFggmjgpF
nmHghFOgnSFjkjjfjFobhkfeFXkhenFliboefFA1HFeiobdkFpboocoFkmkkckFg
g1cgFmijcbpFcjFRFLNbdFliibaoFbekoahFhgnkAFelobpkGkkanpeGJdkonGif
olnbGeieemeGJjnlgGgkmjkpGmkpfkiGcjcckcGfmpcilGbpifglGjpdgfaGbpoi
deGjpjjbjGOjgpmlnlikk1lngghodblnipmcpfdmddblgiObppjmfOfcpcalDhlb
ecoDfmipCDfmipCDbpifglDhbOikDfclijoDhbnkUDceFniDhghhphDbeelpoDoe
bhalEifolbbEanTbkEdgnacjEkgandeEbhelDEhbOekElboefhEfclifoEhlbego
Edd1hdEkeLhnEq64sAacA5qmifabmEoiboieGkmnmahFQkbLOHpiikGAojcddmje
njbkFnakoblFoanlMDHjehnlnieajabEIbpckDIccnjDfindofGjaKghGoaoifhE
ciegCEcikbonGemfefdFaiDbdFHglahEVkjdgEgiamplGLXbhFHknjdlnoeoldeF
diooibGkilhenELnbhkEPodhnGaiPlgGAglapDpilgaiFgicjlfGjeIWEnighbhE
UilnfGjmhhaoFNlclllnbaodXFmioebfFpigknnDiilfjlDhiKdgFlabcSFlaepe
mGceiccfFUpmicGgiHOEcmjdREReonpGeiepbnFAjcfbGdmogWFoikjkfGfapach
EPfbpcDceonfgFceLddEjijoglFlaafbgEpeddgoEIbgpjlnAnljlGjameldDSPp
dOneTdlEQkgLlnAcmobdmnmcgeoFomblhlENbomkGiikhciFIfojnlnpmcefoFli
acfaFQfekfONionaObmomhfEUoenmDkihdE1NmilhlnUkmgllnhibhfeEUfmfdEp
ijglbGleSgkFoamdlkGnicpeiEgeimhdFjamjcmDSolafGpaiccoENnfmiOhmcfI
EAipLGAfoholmmmocfeEbefkeiEfahfndGSceefFbmbeagFcmkpbfELpoelEIpnb
mGbaamghGeeceJEIAcdDNonmlDZgiVFkedeRFQomdkDSiidhGkmJbaEnamjWDLjm
mhDAglbaFlmPckFRhjlfDHgpSDRbgdeEUmfcjOeiglopDRjpacFnadiboFnaofac
DiilcihGApieiDsAacA5q128samadA5qeeejfcehVA2amA2epfdXWA3anbcA1epf
dXdbA3anbcA1fgXegdeA3acbcA1epfdXdeA3aoRA1eogpgjhdKdbA1aobcA1epfd
XddA3aobeA1engjhidbA3JWabAfgXegWA3acRA1fgXegddA3acbbA1egenepdbA3
aoabA1fdgiYLKdbA1JbeA1egenepWA3aoRA1egenepddA3aobbA1egenepdeA3ao
bcA1XgpgngcdbA2JbeA1XgpgngcWA2JRA1fgXegdbA3abbbA1fienegdbA3ajhcA
1eogpgjhdKWA1aobcA1engjhiWA3JhiA1engjhiddA3JhbA1engjhideA3JhcA1f
cgjgoghdbA2JTA1fcgjgoghWA2JhiA1fdgiYLKWA1JbcA1fienegWA3JhcA1fdCd
bA4JbeA1fdCWA4JRA1eegjhdTdbA2JbbA1eegjhdTWA2JbcA409sVxA2vA3dmoog
iOgekohdOmfnmikOqA111gdhnPDgkcnddDEladlDqA111aflcadDbbgcagDohoea
oDqA111knoifhDbpcofoDnifaYDqA108vijhnDkdbmQDKXifDqA111pkeejeDpoj
mjfDampjjiDqA111jnfccjDmdgcdbDdbfadgDqA111niiminORknjnOiipckdOqA
111epmfkjDfpmnknDReelaDqA111apmjhcDpmabibDlfhiidDqA111inOdlDjdon
ODffbaBDqA111cedlmiDnaknmiDnoajmmDqA111PolmkD1pdmoDjmienaDqA111l
lceieDmjcmiiDcgGijDqA111jenamlDkgnimpDaggknbDqA111nhodpbOaiacabD
meceVDqA107q1wpdppMEqA107qpp1MEtq1A107q1wq1A107q1wq1A107q1wpdppM
EqA107q1wq1A107q1wpdppMEqA107q1wpdppMEqA107q1wpdppMEqA107q1wq1A1
07qpgppMEwq1A107qpgppMEwpdppMEqA107q1wq1A107q1wq1A107q1wq1A107q1
wq1A4203afA2syA3vfiemdmceM3SeiPRM3sAxA2vA8191sVxA2vA7uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA4207VA2syA3vfiemdmceM3SeiPRM3sAxA2vA8191sVxA2v
A7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA4207VA2syA3vfiemdmceM3SeiPRM3sAxA
2vA8191sVxA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207VA2syA3vfiemdmce
M3SeiPRM3sAxA2vA8191syA3vfcfbefAM4hoHEM3syA3vfcfbefAM4hoHEM3syA3
vfcfbefAM4hoHEM3syA3vfcfbefAM4hoHEM3syA3vfcfbefAM4hoHEM3syA3vfcf
befAM4hoHEM3samadA5qeeejfcehadA2agA2engpgeegfidbA1ajbbA1fgXegdgA
3acbbA1eeKZYhjWA1JbbA1fienegddA3JhcA1engjhidfA3ajlbA1engpgeegfiW
A1JbcA1fdgiYLKdeA1JbeA1eegjhdTddA2JbeA1fdgiYLKddA1ajbbA1engjhidg
A3JhcA1fcgjgoghddA2JhbA1eegjhdTdeA2JRA1effbdbA4ajbbA1XgpgnLdbA2J
bcA1XgpgnLWA2JbeA13eeKZYhjdbA1ajbbA1effbWA4JbcA1fgXegdfA3acbeA13
fcKhgdbA3ajbbA1fdCddA4JbcA505sxA7eggjZTKhcA25sxA7engpgehfZYTgjgp
goA21sxA7fcKhgKhcgccpeeKZYhjA19sxA7efgohgKZgpLKA23sAabA10IcnIeme
gepJfjIcnIepfdXIfdepffeoeeA234sAabA265sAabA265sAabA265sxA7geKggY
hfZTA24sxA7geKggYhfZTA24sxA7geKggYhfZTA24sxA7geKggYhfZTA24sxA7eh
BfeeffcIcnIeiYhcgeIdbdgTgihdA1aiA4aiA4sxA7geKggYhfZTA24sxA7geKgg
YhfZTA24sxA7geKggYhfZTA24sxA7geKggYhfZTA24sAabA8CA255sAabA8CA255
=620994
  