Hello. Fancy meeting you here.

What you have in your virtual paws here is a variety of presets I've made for 
Zebra 2 over the past months. I decided that maybe they could ruin some lives if 
placed in the right hands.

So here we are. Just you, me, and 60 sounds ranging from the edges of bizarre to 
the bassweight to which to meditate. Emphasis on bass, in case you wondered.

Anyway, if you like the sounds and use them in a creation, feel free to let me 
know. I'd be happy to know about it, and I usually don't bite. 

Thank you for your time and support.

Oh, and please do listen to my music:

  http://virb.com/unempty
  http://myspace.com/unempty
  http://unempty.com/

All presets are Copyright 2007, Daniel Lundin <daniel@unempty.com>
