Product Webpage:
http://xenossoundworks.com/zebra.html

"Annihilation: Dubstep and DnB" contains 100 raunchy sounds for Drum and Bass, Dubstep, Grime and Drumstep producers.  We've dug deep into Zebra's feature set to bring you some absolutely MASSIVE basses, crazy sound effects, exotic leads and sublime pads. 

Full Patch List:
-----------------------------
AT Alien Ocean
AT Hidden Glitch
AT Steel Poltergeist
BA A Nod To Noisia
BA Alien Butt Secks
BA All Purpose Reese
BA Black Cat
BA Brood Of Vipers
BA Classic 808 Kick
BA Colorworks
BA Concrete Jungle
BA Deep Red
BA Dirtier Than Felching
BA Drumstep Bass
BA Drumstep Madness
BA Dubstep Wobble 1
BA Dubstep Wobble 2
BA Dubstep Wobble 3
BA Dubstep Wobble 4
BA Dubstep Wobble 5
BA Ethereal Sub
BA Filthy
BA Fistf_cked
BA FM Whomp
BA Forboding Path
BA Four Point Reese
BA Gritty Squarewave
BA Grungy ANALog
BA Half A Tune
BA Heroin
BA Kitten Likes Dubstep
BA Krazy Reese (Use MIDI Hookups)
BA Layered Sub
BA Malware Wobble
BA Metallica Meets Dubstep
BA Modern Reese
BA Morphine
BA Nineties Breakbeat
BA Old Man
BA Phat Boi Wobble
BA Rebounder
BA Skrillexesque 1
BA Skrillexesque 2
BA Skinnyfat Wobble
BA Squidward
BA Sub Drops
BA The ORIGINAL Reese
BA Top Layer
BA Tremolo Reese
BA Trifilter Wobble
BA Tweaker's Reese
BA Vocal Wobble
BA Zomething Different
CH  Dubby Chords
DR Dub Toms
DR Dubstep Techy Snare
DR Real Kick
DR Trippy Claps
DR Tweaker's 909 Kick
FX Antarctica Dub
FX Bug Siren
FX Chiptune Siren
FX Digital Lasers
FX DnB Riser
FX Dub Siren
FX Dub Delay 
FX Metamorphosis
FX Phartz
FX Police Sirens
FX Psycho Downfilter
FX Space Bugs
FX Stereo Sweep
FX Stink Bomb
FX They Breed
FX Trippin
FX Voices In The Darkness
KB 70s Dub Keys
KB Klavinova
KB DnB E. Piano
KB Glassy DnB Keys
LD Analog DnB Lead
LD Blue Note
LD Chinese Reed Flute
LD Chiptune Lead 1
LD Chiptune Lead 2
LD Hip Hop Worm
LD Hobo Bells
LD Hoover
LD Phat Stabs
LD Plastic
LD PPG Wave Lead
LD Purple Hue
LD Seaweed Jungle
LD Weeping Lead
PD Gaseous Anomaly
PD Groovy Backing
PD Ironworks
PD Otherworldly Beauty
PD Steel Sky
PD Underwater Metropolis

We also carry soundsets for A.C.E., Blue, Drumaxx, DCAM Synth Squad, Firebird, Gladiator, Harmless, Korg Mono/Poly, PPG Wave 3.V + 2.V, Predator, Scanned Synth Pro, String Studio VS-1, SubBoomBass, Sylenth, Ultra Analog VA-1, V-Station, Vanguard, etc.
