     
     Battery Leak soundset for u-he Zebra
     *************************************

   Battery Leak is a collection of 64 instruments inspired by the crunchy-smooth character of DCO synths such as the Roland Alpha Juno and dense digital timbres reminiscent of PPG wavetables, upgraded with a modern edge via Zebra's oscillator capabilities ranging in tones from detailed multi-PWM, rich hard-sync sounds and silky superwaves to solid EDM/rave with borderline chiptune crunch.

   Patches created by 3ee and optimized with modulation wheel and after-touch control assignments + all XY performance controls accurately fine-tuned for all patches.

Requirements: u-he Zebra 2.7 (rev 2211) or higher, host program (DAW) with VST or AU, RTAS or AXX support.

Installation: Unpack .zip file and move to Zebra's presets folder found in one of the similar locations:
 
  MAC: MacHD/Library/Audio/Presets/u-he/Zebra2
  PC: ...\Vstplugins\Zebra2.data\Presets\Zebra2 or 
       ...\Documents\Zebra2.data\Presets\Zebra2

Contact and support: 

  http://3ee-sounddesign.blogspot.com
         3ee.sounddesign@gmail.com


********************************************************************************

 Special thanks to Alexandra Cornhill(Sendy) and Brian Rzycki(bmrzycki) for the friendly feedback! :)