/*@meta

Author:
'?'

Description:
'Mild breaksauce flavor!'

Usage:
'B0:C1 - Kick\nC#1:D#1 - Tom\nE1:F#1 - Snare\nG1:B1 - Hat\n\nMMap1 - Tuning\nMMap2 - Reverb (Send)\nXY - as labeled\nPW - Gating\nMW - Sampleization!'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=134.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=MMix1:Cst
ML11=-51.25
MR11=11.25
MT12=VCA1:ModDpt3
ML12=0.00
MR12=-14.17
MT13=none:assigned
ML13=0.00
MR13=-150.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=ENV1:Rel
ML21=23.75
MR21=-2.50
MT22=ENV2:Rel
ML22=10.00
MR22=-11.25
MT23=ENV3:Rel
ML23=7.50
MR23=-5.00
MT24=ENV4:Sus2
ML24=86.67
MR24=-13.33
MT25=ENV2:SusT
ML25=0.00
MR25=-57.50
MT26=ENV3:SusT
ML26=0.00
MR26=-17.50
MT27=ENV1:Sus
ML27=16.25
MR27=-7.50
MT28=ENV4:Rel
ML28=31.25
MR28=-21.25
MT31=Rev1:Damp
ML31=-42.50
MR31=23.75
MT32=Rev1:FB
ML32=53.75
MR32=-18.75
MT33=none:assigned
ML33=25.00
MR33=0.00
MT34=none:assigned
ML34=93.75
MR34=0.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Mix5:Mix
ML41=6.25
MR41=-11.25
MT42=none:assigned
ML42=15.00
MR42=-8.75
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=FMO1:Tune
ML51=7.20
MR51=-4.80
MT52=VCF2:Cut
ML52=5.62
MR52=-11.25
MT53=VCF2:Res
ML53=-8.75
MR53=11.25
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=FMO1:TMDpt
ML61=7.20
MR61=-7.20
MT62=PCore:MMD1
ML62=12.50
MR62=-12.50
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=XMF1:Cut
ML71=3.75
MR71=-3.75
MT72=VCA1:Vol4
ML72=2.50
MR72=-3.75
MT73=none:assigned
ML73=0.00
MR73=-53.75
MT74=none:assigned
ML74=0.00
MR74=-20.40
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV4:Dec
ML81=11.25
MR81=-3.75
MT82=OSC1:VolDt
ML82=-17.50
MR82=10.00
MT83=VCA1:Vol4
ML83=0.00
MR83=-5.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=FMO1:Tune
MMS1=18
MMD1=61.50
MMVS1=26
MMVD1=-56.00
MMT2=FMO2:Tune
MMS2=19
MMD2=12.00
MMVS2=0
MMVD2=0.00
MMT3=FMO3:Tune
MMS3=20
MMD3=2.00
MMVS3=0
MMVD3=0.00
MMT4=MMix1:Cst
MMS4=2
MMD4=-33.33
MMVS4=10
MMVD4=0.00
MMT5=Mix5:Mix
MMS5=2
MMD5=18.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=Mix6:Mix
MMS7=1
MMD7=100.00
MMVS7=1
MMVD7=-100.00
MMT8=Noise1:Vol
MMS8=2
MMD8=36.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=Rev1:Wet
MMS10=14
MMD10=100.00
MMVS10=0
MMVD10=0.00
MMT11=VCA1:Send2
MMS11=27
MMD11=100.00
MMVS11=27
MMVD11=-14.00
MMT12=Mix5:Mix
MMS12=27
MMD12=32.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=100
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=2
SurrO=1
#cm=LFOG
Sync=6
Trig=4
Wave=0
Phse=0.00
Rate=100.00
Amp=50.00
Nstp=4
Stps=3
UWv=1
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=22.74
Sus=17.75
SusT=0.00
Sus2=0.00
Rel=22.51
Vel=12.00
V2I=0.00
V2A=0.00
V2D=12.00
V2S=18.66
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-84.17
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=25.00
Sus=68.00
SusT=-20.00
Sus2=0.00
Rel=77.46
Vel=64.00
V2I=0.00
V2A=0.00
V2D=46.00
V2S=62.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=15.00
Sus=2.00
SusT=-69.90
Sus2=0.00
Rel=4.50
Vel=38.00
V2I=0.00
V2A=0.00
V2D=4.00
V2S=8.00
V2FR=0.00
V2S2=0.00
V2R=4.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-67.50
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=1
init=0.00
Atk=0.00
Dec=17.55
Sus=6.50
SusT=-25.33
Sus2=13.33
Rel=51.33
Vel=78.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=7
Vel=22.00
Atk=2.79
Lpt=0.97
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=3
Env=8
Vel=100.00
Atk=1.40
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=3
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=3
Env=10
Vel=0.00
Atk=3.33
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=0
Phse=40.50
Rate=100.00
Amp=100.00
Nstp=4
Stps=11
UWv=1
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=10
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=10
#cm=MMix1
Type=1
Mod1=21
Mod2=0
Mod3=0
Cst=88.25
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=3
Tune=3.50
KeyScl=0.00
TMSrc=26
TMDpt=3.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.10
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=14
SFX1=0.00
FX1Sc=10
FX1Dt=100.00
FX2Tp=5
SFX2=82.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-6.00
KVsc=19
Vol=0.00
VolSc=17
VolDt=22.00
Pan=-28.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=100.00
Rend=0
#cm=OSC2
Wave=0
Tune=22.97
KeyScl=0.00
TMSrc=26
TMDpt=5.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=13.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=21
Prec=5.00
FX1Tp=4
SFX1=86.00
FX1Sc=26
FX1Dt=-10.00
FX2Tp=3
SFX2=58.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=23.00
KVsc=22
Vol=30.00
VolSc=0
VolDt=0.00
Pan=-12.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=1
Norm=100.00
Rend=0
#cm=OSC3
Wave=2
Tune=19.50
KeyScl=0.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.40
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=9
SFX1=88.67
FX1Sc=26
FX1Dt=-3.99
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=-26.00
KVsc=25
Vol=200.00
VolSc=0
VolDt=0.00
Pan=32.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=0.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=10.00
Rend=0
#cm=Noise1
Type=0
F1=70.50
F1Src=0
F1Dpt=0.00
F2=46.50
F2Src=27
F2Dpt=-44.00
KVsc=30
Vol=68.00
VolSc=19
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
#cm=Noise2
Type=0
F1=88.00
F1Src=0
F1Dpt=0.00
F2=73.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=68.00
VolSc=26
VolDt=32.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=11
Cut=67.99
Res=17.01
Drv=18.99
Gain=12.27
FM1=5.33
FS1=19
FM2=20.00
FS2=26
KeyScl=0.00
#cm=VCF2
Typ=11
Cut=39.72
Res=32.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=143.00
Res=0.00
Drv=11.50
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=-22.58
KeyScl=0.00
TMSrc=18
TMDpt=17.73
FM=0.00
FMSrc=18
FMDpt=14.00
VtoD=0.00
Dtun=-12.00
KVsc=32
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=3
Tune=-16.50
KeyScl=0.00
TMSrc=26
TMDpt=20.00
FM=21.00
FMSrc=19
FMDpt=12.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=46.00
VolSc=19
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO3
Wave=3
Tune=13.09
KeyScl=0.00
TMSrc=26
TMDpt=19.51
FM=100.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=26
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=33.33
KeyScl=0.00
TMSrc=0
TMDpt=0.00
FM=36.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=-24.00
KeyScl=0.00
TMSrc=26
TMDpt=17.20
Detn=30.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=36.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=34.00
TneSrc=0
TneDpt=0.00
Sec=54.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=21.00
Vol=50.67
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=4
Tune=0.00
KeyScl=0.00
TMSrc=0
TMDpt=0.00
Detn=-30.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=90.50
DmpSrc=16
DmpDpt=-46.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=15.50
TneSrc=0
TneDpt=0.00
Sec=-42.00
SecSrc=0
SecDpt=0.00
Dist=50.00
Dry=70.00
Vol=113.20
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=8
Cut=129.18
Res=46.00
FM1=150.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=1
Typ2=8
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=7.24
FMSrc=26
FMDpt=4.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=39.50
VCA1=1
ModSrc1=28
ModDpt1=-84.00
Pan2=-30.00
PanMS2=26
PanMD2=-36.00
Vol2=41.50
VCA2=2
ModSrc2=28
ModDpt2=-60.00
Pan3=-4.00
PanMS3=26
PanMD3=12.00
Vol3=72.50
VCA3=3
ModSrc3=28
ModDpt3=-61.33
Pan4=0.00
PanMS4=26
PanMD4=4.00
Vol4=12.88
VCA4=4
ModSrc4=28
ModDpt4=-100.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=50.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=52.00
FB=86.00
CB=0.00
LP=96.63
HP=73.00
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=96.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-2.00
Pan4=4.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=11.51
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=45.33
FB=27.83
Damp=56.88
Size=52.50
Spd=7.67
Dpt=79.00
DFB=81.00
DSize=82.50
EMix=100.00
DMod=100.00
DSpd=81.00
Pre=58.00
#cm=Comp1
Type=2
Rat=12.50
Thres=-24.17
Att=20.00
Rel=14.17
Input=2.00
Output=5.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=6.00
res1=90.00
gain1=1.00
fc2=38.50
res2=15.00
gain2=-11.00
fc3=83.00
res3=9.00
gain3=6.50
fc4=91.00
res4=100.00
gain4=-8.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=19
Cut=129.38
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=19
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-8.00
FS1=1
FM2=0.00
FS2=0
KeyScl=1.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:aaaaaaea:pnpphpdp:
aaaanadn:aaaanaln:caaaaaaa:aa:do:lo:dp:dn:ln:lp:ej:jc:nl:ce:lg:g
n:ec:dm:go:ea:gg:dd:lm:eb:mm:kk:lh:jj:mn!uAabA9emgpgdgbgmA42deA3
RgdcoA3afccndcfA27jeknnfcfA27ohkhnbcfARgdcopaonpiegaiomppGQpepie
gpaonpiegA4Rgdcojapi1egA11jlblnecfNamA1maKkdcodiomppGnphenicfjap
i1egARgdcodeA11ObddeQomppGA11giomppGdjgknicfmaKkdcoARgdcoA3deA2u
QA10fkefNfchmgfhmUhmglcogidchaA33deA3RgdcoA3afccndcfuQA74uiaA6qc
jfmapGaknhcdDsqA111uiaA6qA127uQA10gegfRgbhfgmhecahdgdgbgmgfA22qv
A1Q1A1iaQA1kaQA1maQA1oaQuAacA5qA3qvA1Q1A1iaQA1kaQA1maQA1oaQA2UA1
baUA1caUA1daUA1QUA1faUA1gaUA1haUA1iaUA1iiUA1jaUA1jiUA1kaUA1kiUA1
laUA1liUA1maUA1miUA1naUA1niUA1oaUA1oiUA1paUA1piUA2NA1aeNA1aiNA1a
mNA1baNA1beNA1biNA1bmNA1caNA1KNA1ciNA1cmNA1daNA1deNA1diNA1ONA1QN
A1eeNA1eiNA1emNA1faNA1feNA1fiNA1fmNA1gaNA1geNA1giNA1gmNA1haNA1he
NA1hiNA1hmNA1iaNA1icNA1ieNA1igNA1iiNA1ikNA1imNA1ioNA1jaNA1INA1je
NA1jgNA1jiNA1jkNA1jmNA1joNA1kaNA1kcNA1keNA1kgNA1kiNA1WNA1kmNA1ko
NA1laNA1lcNA1leNA1LNA1liNA1lkNA1TNA1CNA1maNA1mcNA1meNA1mgNA1miNA
1mkNA1VNA1moNA1naNA1ncNA1neNA1ngNA1niNA1nkNA1nmNA1noNA1oaNA1ocNA
1oeNA1ogNA1oiNA1okNA1omNA1ooNA1paNA1pcNA1peNA1pgNA1piNA1pkNA1pmN
A1poNudaacA5qA3agA2adA2aeA2abA18qcifmipEeeobdkGhjgkmiOcfHbcBipmc
pfThobekoCbhifgdBEmphdEhkbekoBXboafGhinnljDA11naoofmQA11glhhkoQA
11flhhooQA7rqA7rA1Q1A7rA1kaQA7rA1oaQA7rA1gaUA7rA1faUA7rA1QUA7rA1
daUA7rA1caUA7rA1baUA7rA1iiUA7rA1jaUA7rA1jiUA7rA1kaUA7rA1kiUA7rA1
laUA7rA1liUA7rA1maUA7rA1miUA7rA1naUA7rA1niUA7rA1oaUA7rA1oiUA7rA1
paUA7rA1piUA7rA15udaacA5qA3afA2abA2adA2abA18qShdnkllbhkoehGieema
kDA11cajdccQA11jeHjbQA11jeHnbQA11mhkeaiUA7rA1maQA11qA7rA1Q1A7rA1
kaQA7rA1oaQA7rA1gaUA7rA1faUA7rA1QUA7rA1daUA7rA1caUA7rA1baUA7rA1i
iUA7rA1jaUA7rA1jiUA7rA1kaUA7rA1kiUA7rA1laUA7rA1liUA7rA1maUA7rA1m
iUA7rA1naUA7rA1niUA7rA1oaUA7rA1oiUA7rA1paUA7rA1piUA7rA15udaacA5q
A3afA2abA2adA2abA18qbekomhBsieemakDA11cajdccQA11jeHjbQA11jeHnbQA
11mhkeaiUA7rA1maQA11qA7rA1Q1A7rA1kaQA7rA1oaQA7rA1gaUA7rA1faUA7rA
1QUA7rA1daUA7rA1caUA7rA1baUA7rA1iiUA7rA1jaUA7rA1jiUA7rA1kaUA7rA1
kiUA7rA1laUA7rA1liUA7rA1maUA7rA1miUA7rA1naUA7rA1niUA7rA1oaUA7rA1
oiUA7rA1paUA7rA1piUA7rA15udaacA5qA3adA2abA2acA2abA22nmnn1Bqccjbi
mEqA7gaknalQqA7phneNQqA7okfligQqA7fcfbAUA7rA1maQA11qA7rA1Q1A7rA1
kaQA7rA1oaQA7rA1gaUA7rA1faUA7rA1QUA7rA1daUA7rA1caUA7rA1baUA7rA1i
iUA7rA1jaUA7rA1jiUA7rA1kaUA7rA1kiUA7rA1laUA7rA1liUA7rA1maUA7rA1m
iUA7rA1naUA7rA1niUA7rA1oaUA7rA1oiUA7rA1paUA7rA1piUA7rA15uiaA6q1s
q29uiaA6qA127uiaA6qA127uiaA6qA127uAacA5qghigaiOA2GAiiaiOtA2GA2Bt
ghRegDZV1CqjkYhjGqQjpepGdajhelGcaipehGbaihedGAhpDGpahgdlGoaPdhGn
aRSGmafocpGlafgclGkaeochGjaegcdGiaBbpGhadgblGgacobhGfacgbdGQboap
GdabgalGcaaoahGbaagadGApmpnCoaolpfCmaJonCkamlofCiallnnCgaklnfCQj
lZCcailmfCAhlFCoagklfCmafkknCkaekkfCiadkjnCgackjfCQbkinCcaakifCA
pehjCmandgjCialdfjCQjdHCAhddjCmafccjCiadcbjCQbcajCppodpbFhokdnbF
pngclbFhmccjbFpgmdgbFpeNcbFoeidmbTmaadabTeiAabOciicmbObgNcbEbimd
gbEanccjbEiogclbEapkdnbEjaodpbEaibcajBeidcbjBiifccjBmihcdjBaijdH
BeildfjBiindgjBmipdhjBaeakifBKbkinBeeckjfBgedkjnBieekkfBkefkknBm
egklfBoehkFBaeilmfBKjlZBeeklnfBgellnnBiemlofBkeJonBmeolpfBoeplpn
BacagadDbcaoahDccbgalDdcboapDNcgbdDfccobhDgcdgblDhcBbpDicegcdDIe
ochDkcfgclDlcfocpDmcRSDncPdhDochgdlDpchoD1acihedDbcipehDccjhelDd
cjpepDNkhfdDfckpfhDgcXflDhcGfpDicmhgdDImpghDkcnhglDlcnpgpDmcohhd
DncophhDocphhlDpcpphpDuAacA5qghRegGghRogBA1caDqS1fdGq1ZVemBghRog
CqsA1iaCAkfmgOspkmgaoGfakgdgGmindFBoecpmaCaiihajBnigameBAfeipOak
bicjDpmfbnmBqeibppeCdkjaagGdaikidFfmbfblGmabamgEoamhcpFlamdjeEsa
eakcoDpaZmkEqcaghllFgahangCigfnbnGkeiokaCfaQlfCimgcfkDlaljLEgkJd
aDkijljmBcaepOBdipbdkCcgmlheDianmnoEhmjebiGcakjbiFocooaeDemmbhfD
QbdcgDokobbmDboKfgDQmcioEpmolamDfkhphhGcgilhjGaenhglDsgcJhjDcmfl
ipBiaimjoCgijaicBiibncdCfimfnpChmfjKDcaneigCemkpinCdifjffBmiboag
GfiphlfBbggmQDomepknCjiLjiCoihafpDoofffbGoiheakCjajgapGq1maepYTg
afbmiEmanmlcBniimadC1NalDsbmnkODpekcojChkcgbkDgehickDQjbnoFiekal
kBdgagffDcabgbeDcmgjamGsgeldkfBlihbohBoagimoCQohooOnmbeonBdaapVB
qakWdgGqsQhmkhEhcaibcDbkgdepGAeldhFpajkchChagbliEfoifdlGbikgocBA
bebcCfeDjgBpabopaEQmiilEbaljfgCmaamXOVnkpkCshikmafDdkghQDfgMepDA
blmjCuamadA5qeeHfcehaeA2amA2egenepdbA3anbbA1eogpgjhdgfdbA1anbcA1
eogpgjhdgfdcA1anbeA1fgedegSA3acbiA1fgedegdcA3abbbA1egenepdcA3anb
cA1egenepSA3anbeA1epfdedSA3anbiA13edgpMgcdbA2ajbcA1edgpMgcdcA2aj
beA1epfdeddbA3anbiA13fgedegdbA3abbcA1fdNdbA4ajbeA1fienegdbA3ajdi
acA12fdgigbhagfdcA1akbcA1engjhidbA3akheA1epfdeddcA3anbiA1fgedegd
eA3acbcA1engjhideA3akhcA1fcgjPghdbA2akheA1fcgjPghdcA2akhiA1fdgig
bhagfdbA1akbbA1fienegdcA3akhcA13fdNdcA4akbiA1engjhidcA3akhiA25ep
fdeddeA3aobiA1engjhiSA3akhbA85egenepdeA3aobbA277uaezA2vA3jlkccgB
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA115afbglcOA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2ubaA6vMdidhdgA1hpAhpg
edcAhp3uAzA2vA3qA7qA19ndjlfoDA11hkndblBA3FojenDA11gphkfdDndjlnoE
A7okengpDA7cbalfjDA27qA27jmnoheDA47lcjaafDlcjaifEedbglcTA35qA31b
glcjaBA11edbglcEA15hkndblBedbglcOA163FojenGA7okengpGA11lcjaafCA3
hkndblGA19miNbgGA23cbalfjGA22GA15gphkfdGA11gphkndCA23cbalfjGA23l
cjaifCA11gecbalGA19alfjeiGA15jmnoheGA27nppekgCA19alfjmiCA31edbgd
cCA159gphkfdDA7bglcbaDA11eogphkDA15fjmiNDA35alfjeiDA35alfjeiDA35
gphkfdDA31khdhEDA27pfkgdhDA275okengpGA11ndjlfoGA15igcmgeGA15jmno
heGA39jmnoheGA27jmnopeCA23hkndjlCA51hkndblGA15fjmiNGA255tA11bglc
jaBA7gphkfdDA23ndjlfoDA15ndjlfoDA39ndjlfoDA11diFgjDA35fjmiNDA11g
ecbalDA31jmnoheDA279lcjaifCA11diFgjGA11hkndblGA35jbifcmGA35bglcb
aGA3bglcbaGA7bglcbaGA15okengpGA30GA11gecbalGA11bglcjaCA47pfkgdhG
A239khdhFBA3edbgdcEgphkfdDA19okengpDA39hkndblDA23miNbgDA23eogphk
DA23hkndblDA19hkndblDA7nppecgDA19miNbgDA283ndjlfoCdiFojCA23edbgd
cGA19sA11nppecgGA11sA35gecbalGA3sA7gecbalGA39jbifcmGA315jmnoheBA
27okengpDA19ndjlnoBA3bglcbaDA15cbalfjDA19ndjlnoBA19diFgjDA19jmno
peBA19okengpDA19miNbgDA19diFgjDA283FojenGA7lcjaifCjmnoheCA3jmnoh
eGlcjaafCA11alfjeiGA15khdhEGA23FojenGA19bglcbaGA15alfjeiGA15gphk
ndCA19FojenGA19lcjaifCA11gecbalGA19alfjeiGA15jmnoheGA27nppekgCA1
9alfjmiCA31edbgdcCA151cngecbDA3gphkfdDA7jmnoheDgphkndBA3hkndjlBA
19fjmiNDA7qA23alfjeiDA7gecbalDA23alfjeiDA35gphkfdDA31khdhEDA27pf
kgdhDA267miNbgGA23jmnopeCA3diFgjGA23hkndblGA19ndjlfoGA15gecbalGA
3sA7lcjaafGA7sA7gecbalGA355jmnoheBgphkfdDA7bglcbaDA3diFgjDA3eogp
hkDA15fjmiNDA27qA43alfjeiDA7bglcbaDA3diFojBA11qA7miNbgDA3gphkndB
A15khdhEDA19okengpDA275edbglcCA3okengpGA11ndjlfoGA15igcmgeGA7pfk
gdhGA3jmnoheGA11sA23jmnoheGA27jmnopeCA23hkndjlCA51hkndblGA15fjmi
NGA255tA15ndjlfoDA7qA23qA11ndjlfoDA39ndjlfoDA11diFgjDA27jmnoheDA
11tA15eogphkDA7ndjlfoDA7gecbalDA7jbifcmDA271jmnoheGA7eogphkGA7jm
noheGA7sA7eogphkGndjlnoFA3sA11sA11sA7sA7eogphkGA15sA3sA15sA11sA3
5pfkgdhGA47sA27bglcbaGA199uaezA2vA7acfgADadacabDqtA111iaohpaBbcc
jajDqtA111pnccobBccfabbDqtA111hjfonbBdbhhbjDqtA111pgYmbBQjocbDqt
A111hcnflbBfamfcjDqtA111oobakcBfpomdbDqtA111glemIBPbddkDqtA111oi
ihicBhodkNDqtA111miiggfBimgbekDqtA111mapnefBjmiifcDqtA111lkhecgB
klkpfkDqtA111lcolagBlknggcDqtA111fimfmoEmkpngkDqtA111eildipEnjKh
dDqtA111hjNcbEoielhlDqtA103ws1q1A107wspeipPGpeipPDqA107wsoibpfnG
oibpfnDqA107wsnmkpelGnmkpelDqA107wsnaDdkGnbDdkDqA107wsmempciGmfm
pciDqA107wslifpbhGlkfpbhDqA107wsknopafGkoopafDqA107wsNppoiCeeppo
iBqA107wsckbpmgCcmbpmgBqA107wsbcDkdCbeDkdBqA107wspkfoiaCpofoiaBq
A107wsmepndkCVpndkBqA107wsdahlokFdihlokEqA107wskapfEFmapfE1qA107
wsdjbglcObfbglcTqA4203afA2ubaA6vdkdjdidhAhp1AhpgedcAhp3uAzA2vA81
91uaezA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2ubaA6vOdldkdjAhp
1AhpgedcAhp3uAzA2vA1iaOA1jaBtA1cmDA1NDA1egDA1BDA1KDA1aeDA1miBA1i
iBA1daBxA1iaEA1QEA1caEA1QEA1caEA1kaEA1oaEA1baBA1diBA1giBA1ieBA1i
mBA1imBA1iaBA1faBA1aiBA1laEA1caEA5iaTA5iaOA1gaEA1iaEA1QEA1iaOA1c
aFA1maFA1biCA1faCA1faCA1daCA1maFA2TA1kaEA1ciBA1QBA1diBxA5daCA1ki
CA1piCA1bmGA1cmGA1deGA1ckGA1bgGA1omCA1kaCA1caCA1caBA1kaBA1omBA1b
gDA1ckDA1deDA1cmDA1bmDA1piBA1kiBA1daBA3yA1diCA1QCA1ciCA1kaFA2OA1
maEA1daBA1faBA1faBA1biBA1maEA1caEA1iaTA1QFA1iaFA1gaFA1iaTA5iaOA5
caFA1laFA1aiCA1faCA1iaCA1imCA1imCA1ieCA1giCA1diCA1baCA1oaFA1kaFA
1caFA1QFA1caFA1QFA1iaFyA1daCA1iiCA1miCA1aeGA1KGA1BGA1egGA1NGA1cm
GA2GA1jaCA1iaTJLMOJLjbBIKabDJLclDcfHQDHINDJLdhDPJbmDJLpjBXMllBPJ
hoBPJcgBXMmlEXMhlEJLcnEJLonOJLonOLMjlOPJfgEJLknEPJpgEXMclBA1gaBI
KibBPJikBcfHikBcfHhkBcfHekBcfHacBHIkeEHIaeEcfHIllnmLknTekIKTleMf
ldlPJbgEKHdcEHIoeOcaHIdkHIeeFPJmgFIKbjCJLenCPJeoCXMSCXMmlFnmLMTP
JjgEPJcgBA1eiBXMedBIKojEcfHbcOIKcjCPJkgCJLpjCPJbmGcfHcmGHIdcGcfH
cgGPJbaGIKobCXMjhCHIbeCHIbeBXMjhBIKobBPJbaDcfHcgDHIdcDcfHcmDPJbm
DJLpjBPJkgBIKcjBcfHbcTIKojFXMedCA1eiCPJcgCPJjgFnmLMOXMmlEXMSBPJe
oBJLenBIKbjBPJmgEHIeeEcaHIlkHIoeTKHdcFPJbgFleMflllekIKOnmLknOcfH
IdlHIaeFHIkeFcfHacCcfHekCcfHhkCcfHikCPJikCIKibCA1gaCXMclCPJpgFJL
knFPJfgFLMjlTJLonTJLonTJLcnFXMhlFXMmlFPJcgCPJhoCXMllCJLpjCPJbmGJ
LdhGHINGcfHQGJLclGIKabGJLjbCJLMTXMflOXMjdBcfHacDXMclDHIBDIKD1XMd
bDJLbfDXMolBPJkoBJLMBJLbnBPJmgEPJhgEXMblELMjlOgmJdgOQHIlkLMJOMJh
gEJLZEPJboBA1fiBHIhmBJLijBHIiiBHIheBHIeeBIKpjEIKYEKHncOcfHbcTXMJ
TekIkeTcgHbcTLMjlOIKmjOKHbcOliMflTIKgjFnmLZFcfHbkCXMelCJLenCPJdg
CPJngFnmLknTJLinEJLcfBA1faBPJeoBIKabBcfHIOKHccCJLkfCXMplCJLbnGHI
cmGIKdbGHIccGJLalGKHngCPJioCIKajCIKajBPJioBKHngBJLalDHIccDIKdbDH
IcmDJLbnDXMplBJLkfBKHccBcfHITIKabCPJeoCA1faCJLcfCJLinFnmLknOPJng
EPJdgBJLenBXMelBcfHbkBnmLZEIKgjEliMflOKHbcTIKmjTLMjlTcgHbcOekIke
OXMJOcfHbcOKHncTIKYFIKpjFHIeeCHIheCHIiiCJLijCHIhmCA1fiCPJboCJLZF
MJhgFLMJTQHIdkgmJdgTLMjlTXMblFPJhgFPJmgFJLbnCJLMCPJkoCXMolCJLbfG
XMdbGIKDGHIBGXMclGcfHacGXMjdCXMflTIKHOIKjfBXMadDIKclDPJODJLdlDIK
clDHIaoDIKnnBKHkcBHIfmBHIbeBKHmcEKHhcEIKajEccHbcOmaMJllnoLknTAHI
dkKHbcEeiIkeEKHbcBA1faBPJhgBHIiiBPJigBPJPBPJB1JLonEJLinELMjlOliM
flTekIaeFgpJpgTnmLknTAHIdkgaJLdlfaIKTemIoeTPJigFHIneFXMblCIKHCHI
emCcfHdkCcfHocFekIoeTHIieEHIKBA1fiBcfHfkBnmLanBliMJOXMblCHIkeCIK
pnCHIboGPJcmGJLcpGPJboGHIagGXMmlCKHigCLMplFLMplEKHigBXMmlBHIagDP
JboDJLcpDPJcmDHIboDIKpnBHIkeBXMblBliMJTnmLanCcfHfkCA1fiCHIKCHIie
FekIoeOcfHocEcfHdkBHIemBIKHBXMblBHIneEPJigEemIoeOfaIKOgaJLllAHIl
knmLknOgpJpgOekIaeEliMflOLMjlTJLinFJLonFPJBCPJPCPJigCHIiiCPJhgCA
1faCKHbcCeiIkeFKHbcFAHIlknoLknOmaMJdlccHbcTIKajFKHhcFKHmcFHIbeCH
IfmCKHkcCIKnnCHIaoGIKclGJLdlGPJOGIKclGXMadGIKjfCIKHTPJdgOPJjgBHI
aeDPJckDIKdlDKHdiDPJKDXMahDPJmoBJLjfBLMelBXMalBJLFEJLMEJLonOQHIl
kjeKmjTjeKcjFjeKmjTgiJdgOgmJhgEJLafBA1eiBIKhbBXMihBIKifBIKgjBIKd
jBKHocEKHicEjaKHOcfHITXMblFekIKFjdKajFjeKijTliMflTnmLonTnmLcnFIK
YFXMJFHIbmCPJegCXMelCnmLECnmLonFnmLanFPJhgEXMcdBA1gaBnmLgfBcfHbk
BcfHbcEHIbeCXMkdCPJpoCXMbpGIKcnGcfHcoGIKblGXMabGHImaCLMhlCHIoeFH
IoeELMhlBHImaBXMabDIKblDcfHcoDIKcnDXMbpDPJpoBXMkdBHIbeBcfHbcFcfH
bkCnmLgfCA1gaCXMcdCPJhgFnmLanEnmLonEnmLEBXMelBPJegBHIbmBXMJEIKYE
nmLcnEnmLonOliMflOjeKijOjdKajEekIKEXMblEcfHIOjaKHTKHicFKHocFIKdj
CIKgjCIKifCXMihCIKhbCA1eiCJLafCgmJhgFgiJdgTjeKmjOjeKcjEjeKmjOQHI
dkJLonTJLMFJLF1XMalCLMelCJLjfCPJmoCXMahGPJKGKHdiGIKdlGPJckGHIaeG
PJjgCPJdgTHIKOHIjiBJLafDHIckDXMdjDPJdeDHIboDKHADHImaBIKijBKHdkBK
HacBIKljEIKgjEIKmjOhaJdgTnmLcnFliMhlFnmLenFliMflTeiIKEKHpcEA1QBX
MglBcfHigBXMidBXMgdBXMSBPJngEJLMEhaJLdlPJLTcfHdcFnmLenFXMdlFnmLa
nFekIaeFekIeeFIKgjFXMklFKHocFJLbnCHIeeCcfHekCIKUCIKpjFIKcjFHIgeE
cfHccBA1giBIKhbBPJcgBPJdgEnmLanCcfHkcCcfHAGcfHcaGXMcnGPJcmGXMbhG
HIpiCJLlfCKHgkCJLZFJLZEKHgkBJLlfBHIpiBXMbhDPJcmDXMcnDcfHcaDcfHAD
cfHkcBnmLanBPJdgFPJcgCIKhbCA1giCcfHccCHIgeFIKcjEIKpjEIKUBcfHekBH
IeeBJLbnBKHocEXMklEIKgjEekIeeEekIaeEnmLanEXMdlEnmLenEcfHdcEPJLOh
aJLllJLMFPJngFXMSCXMgdCXMidCcfHigCXMglCA1QCKHpcFeiIKFliMflOnmLen
EliMhlEnmLcnEhaJdgOIKmjTIKgjFIKljFKHacCKHdkCIKijCHImaCKHAGHIboGP
JdeGXMdjGHIckGJLafGHIjiCHIKTKHbcOcfHjkBPJagDcfHckDJLdhDXMdbDKHbi
DKHpcBKHlcBIKhjBIKcjBKHpcEHIleEHIgeEHIkeOnmLknTPJhgFPJkgFliMjlFl
iMblFeiIkeOIKnjEA1diBnmLgfBIKifBJLibBnmLfnBnmLcnBXMmlEPJfgEcaHIl
kXMJTIKHFPJhgFnmLMFPJfgFKHfcFIKijFcfHIFnmLF1IKojFPJboCcfHNCIKHCH
IeeCKHacCHIeeFKHfcEIKcbBA1haBHIhmBXMSBXMflEPJagCIKkbCIKabGIKcbGJ
LcnGXMclGJLbdGKHooCPJWCIKfjCPJLFPJLEIKfjBPJWBKHooBJLbdDXMclDJLcn
DIKcbDIKabDIKkbBPJagBXMflFXMSCHIhmCA1haCIKcbCKHfcFHIeeEKHacBHIee
BIKHBcfHNBPJboBIKojEnmLFEcfHIEIKijEKHfcEPJfgEnmLMEPJhgEIKHEXMJOc
aHIdkPJfgFXMmlFnmLcnCnmLfnCJLibCIKifCnmLgfCA1diCIKnjFeiIkeTliMbl
EliMjlEPJkgEPJhgEnmLknOHIkeTHIgeFHIleFKHpcFIKcjCIKhjCKHlcCKHpcCK
HbiGXMdbGJLdhGcfHckGPJagGcfHjkCKHbcTA2OA1jmBA1aiDA1ckDA1dgDA1coD
A1bcDA1oeBA1keBA1gaBA1biBA1oaEA1laEA1gaEA1iaOA2FA1kaFy1A1iaFA5ma
EA1daBA1gaBA1ieBA1iaBA1fiBA1ciBA1maEA1QEA2TA2FA1gaFA1jaFA1jaFA1j
aFA1jaFA1laFA1laFyA1paFA1caCA1QCA1eiCA1eiCA1aiCA1gaFA1QEA1caBA1h
iBA1ieBA1QBA1iaEA2CA1kaCA1acGA1ccGA1coGA1ckGA1baGA1oeCA1kaCA1eiC
A1kaFA1kaEA1eiBA1kaBA1oeBA1baDA1ckDA1coDA1ccDA1acDA1kaBA2BA1iaFA
1QCA1ieCA1hiCA1caCA1QFA1gaEA1aiBA1eiBA1eiBA1QBA1caBA1paExA1laEA1
laEA1jaEA1jaEA1jaEA1jaEA1gaEA2EA2OA1QFA1maFA1ciCA1fiCA1iaCA1ieCA
1gaCA1daCA1maFA5iaEx1A1kaEA2EA1iaTA1gaFA1laFA1oaFA1biCA1gaCA1keC
A1oeCA1bcGA1coGA1dgGA1ckGA1aiGA1jmCA2TS2OA1jiBZVaeDZVcgDZVdcDS1c
lDA1baDZVoaBA1kaBR1fgBR1aoBR1mgEjkY1ER1cgEnaV1lkR2FR1ogFZVbmCA1d
aCA1biCA1maFmaV1dkS1mdER1coBZVheBjkYifBZVhmBR1fgBR1aoBA1kaEV1emd
ljkYdjFjkYkjFR1ngFdeSndFZVTFA1kaFA1kaFA1jaFS1kdFS1mdFS1adCR1boCZ
VbmCjkYajCA1iaFA1maOdeSadBjkYgjBS1jhBZVjeBR1eoBR2EA1baCR1WCjkYaf
GZVccGjkYclGS1cfGA1akGS1nhCA1jeCR1dgCZVimFZVimER1dgBA1jeBS1nhBA1
akDS1cfDjkYclDZVccDjkYafDR1WBA1baBR2FR1eoCZVjeCS1jhCjkYgjCdeSadC
A1maTA1iaEjkYajBZVbmBR1boBS1adBS1mdES1kdEA1jaEA1kaEA1kaEZVTEdeSn
dER1ngEjkYkjEjkYdjEV1emllA1kaFR1aoCR1fgCZVhmCjkYifCZVheCR1coCS1m
dFmaV1lkA1maEA1biBA1daBZVbmBR1ogER2EnaV1dkR1cgFjkY1FR1mgFR1aoCR1
fgCA1kaCZVoaCA1baGS1clGZVdcGZVcgGZVaeGA1jiCS2TR2OA1jeBjkYabDjkYc
dDjkYcpDR1ciDA1aoDjkYnnBA1jmBZVemBZVaeBZVkmES1idEY1njOjkY1TR1kgF
R1bgCjkYfbCA1hiCA1haCA1QCjkYljFjiY1OY1pjEjkYgbBS1ilBZVjaBR1icBZV
OBA1oaER2OdeShdFdeSodFR1aoCdeSalCjkYojFA1laFA1jaFA1gaFZVgmFR1jgF
V2FY1pjFS1odFR1jgFA2OxghRfgBjkY1BR1lcBjkYkfBZVfmBZVemEA1caCZVleC
S1ajGjkYcdGS1cjGR1caGA1aeGR1mkCA1iiCZVKCS1hdFS1hdEZVKBA1iiBR1mkB
A1aeDR1caDS1cjDjkYcdDS1ajDZVleBA1caBZVemFZVfmCjkYkfCR1lcCrghRfgC
yA2TR1jgES1odEY1pjEV2ER1jgEZVgmEA1gaEA1jaEA1laEjkYojEdeSalBR1aoB
deSodEdeShdER2TA1oaFZVOCR1icCZVjaCS1ilCjkYgbCY1pjFjiY1TjkYljEA1Q
BA1haBA1hiBjkYfbBR1bgBR1kgEjkY1OY1njTS1idFZVkmFZVaeCZVemCA1jmCjk
YnnCA1aoGR1ciGjkYcpGjkYcdGjkYabGA1jeCR2TZVimOA1jaBZVpmBR1caDR1cm
DjkYcfDA1amDR1nkBA1jiBS1edBR1pgES1jdEY1fjEV1emOdeSbdFjkYnjFjkYdj
CdeSidCA1kaCA1keCA1jaCdeSdlCnaVgmFR1jgER1eoBZVjaBS1kdBjkY1BdeSgl
BA1baBmoV1OR1jgFR1aoCjkYdbCZVcmCdeSalCA1maFA1iaFA1caFdcSbdFdcSfd
FS1jdFR1LFV1imFmaVemTacAkaEabAdiBZVjeBR1CBjkYZBR1LBS1glBS2EA1daC
S1GCZVamGR1KGZVcgGjkYblGA1pmCjkYFCA1hiCS1bdCV1emFV1emES1bdBA1hiB
jkYFBA1pmBjkYblDZVcgDR1KDZVamDS1GBA1daBS2FS1glCR1LCjkYZCR1C1ZVje
CabAdiCacAkaFmaVemOV1imER1LES1jdEdcSfdEdcSbdEA1caEA1iaEA1maEdeSa
lBZVcmBjkYdbBR1aoBR1jgEmoV1TA1baCdeSglCrS1kdCZVjaCR1eoCR1jgFnaVg
mEdeSdlBA1jaBA1keBA1kaBdeSidBjkYdjBjkYnjEdeSbdEV1emTY1fjFS1jdFR1
pgFS1edCA1jiCR1nkCA1amGjkYcfGR1cmGR1caGZVpmCA1jaCZVimTR1kgOA1imB
R1pgBS1bnDS1cjDZVccDA1akDS1nhBA1jeBjkYdjBS1odES1hdEZVcmEoaV1lkjk
YfjFR1agCZVfmCjkYjnCA1meCA1naCA1maCZVimCjkYajCmiV1OS1dlBR1jgBjkY
lfBZVlaBZVimBA1daBS1bdEdeSldFdeSclCZVfeCghReoCjkYcbCyA1gaFA1maTg
iR1TdeSpdTdcS1FgeR1FjiYnjTgiRegEA1biBA1ieBghRCBS1odBZVoiBdeSmhBj
kYhjBjkYbjEA1QCjkYmjCR1baGS1cfGR1KGZVbgGA1paCZVlaCA1gaCjkYabCR1c
gFR1cgEjkYabBA1gaBZVlaBA1paBZVbgDR1KDS1cfDR1baDjkYmjBA1QBjkYbjFj
kYhjCdeSmhCZVoiCS1odCghRC1A1ieCA1biCgiRegFjiYnjOgeR1EdcS1EdeSpdO
giR1OA1maOA1gaExjkYcbBghReoBZVfeBdeSclBdeSldES1bdFA1daCZVimCZVla
CjkYlfCR1jgCS1dlCmiV1TjkYajBZVimBA1maBA1naBA1meBjkYjnBZVfmBR1agB
jkYfjEoaV1dkZVcmFS1hdFS1odFjkYdjCA1jeCS1nhCA1akGZVccGS1cjGS1bnGR
1pgCA1imCR1kgTA1maOA1iiBA1paBA1bkDA1cgDA1caDA1aiDA1neBA1jaBA1daB
xA1QEA2EA1iaTA1jaFA1caCA1iaCA1liCA1oiCA1pmCA1paCA1TCA1fiCA1maTA1
ciBA1jmBA1miBA1miBA1keBA1faBA1QEyA1eiCA1hiCA1haCA1diCA1oaFA1QFA2
TA2OA2TA1iaTA1maTA1iaOA1oaEA1gaBA1kmBA1oiBA1aeDA1acDA1niBA1ieBA2
EA1faCA1neCA1beGA1cgGA1ccGA1bcGA1oeCA1keCA1eiCA1oaFA2FA2EA1oaEA1
eiBA1keBA1oeBA1bcDA1ccDA1cgDA1beDA1neBA1faBA2FA1ieCA1niCA1acGA1a
eGA1oiCA1kmCA1gaCA1oaFA1iaTA1maOA1iaOA2OA2TA2OA1QEA1oaEA1diBA1ha
BA1hiBA1eiBxA1QFA1faCA1keCA1miCA1miCA1jmCA1ciCA1maOA1fiBA1TBA1pa
BA1pmBA1oiBA1liBA1iaBA1caBA1jaEA1iaOA2FA1QFyA1daCA1jaCA1neCA1aiG
A1caGA1cgGA1bkGA1paCA1iiCA1maTff1jfOklWioBklWpkBff1bpDff1clDklWK
Dff1alDff1njBklWjgBA1QBA1paEklWikEklWekEA2OW1ckFW1okFff1efCA1imC
A1kmCW1lcCA1kaCW1fkCW2FkmWgkEA1eiBklWIBff1kjBff1kbBW1hkBW1bkBW1o
kOA1kaFA1biCff1ECA1diCW1bcCff1mfFfgffhfFklWakFkmWokTfgffdfFA1iaF
A1kaFA1gaFA2OxW1fcBW1kcBW1mkBW1ngBA1TBA1haBklWckEff1dfCklWmcCA1a
oGklWKGA1cgGA1bkGA1piCff1ljCA1haCff1anCA1QFA1QEff1anBA1haBff1ljB
A1piBA1bkDA1cgDklWKDA1aoDklWmcBff1dfBklWckFA1haCA1TCW1ngCW1mkCW1
kcCW1fcCyA2TA1gaEA1kaEA1iaEfgffdfEkmWokOklWakEfgffhfEff1mfEW1bcB
A1diBff1EBA1biBA1kaEW1okTW1bkCW1hkCff1kbCff1kjCklWICA1eiCkmWgkFW
2EW1fkBA1kaBW1lcBA1kmBA1imBff1efBW1okEW1ckEA2TklWekFklWikFA1paFA
1QCklWjgCff1njCff1alGklWKGff1clGff1bpGklWpkCklWioCff1jfTff2Off1j
fBklWacDklWKDklWdaDff1cjDklWaoDklWnoBff1jnBA1faBA1aiBfgfflfEklWi
kEA2Efeff1Tff1jfFW1akCA1QCA1gaCW1fcCA1caCfaffhfFfiffdfEfgffanBA1
giBff1ijBW1ikBff1hfBff1cnBW1mkEkiWckOA1gaFyW1acCA2CW1nkFW2Ffgffj
fFfgffhfFfgffifFfgffkfFA1oaFA1aiCA2CA1maFA1iaTkiWjkEW1dkBff1inBf
f1kjBA1kaBA1fiBfgff1EW1bkCff1lbCA1aiGff1cdGA1ckGA1ccGA1agGklWmoC
A1imCklWckCA1iaFA1iaEklWckBA1imBklWmoBA1agDA1ccDA1ckDff1cdDA1aiD
ff1lbBW1bkBfgff1FA1fiCA1kaCff1kjCff1inCW1dkCkiWjkFA1iaOA1maEA2BA
1aiBA1oaEfgffkfEfgffifEfgffhfEfgffjfEW2EW1nkEA2BW1acBxA1gaEkiWck
TW1mkFff1cnCff1hfCW1ikCff1ijCA1giCfgffanCfiffdfFfaffhfEA1caBW1fc
BA1gaBA1QBW1akBff1jfEfeff1OA2FklWikFfgfflfFA1aiCA1faCff1jnCklWno
CklWaoGff1cjGklWdaGklWKGklWacGff1jfCff2TA2OA1jmBA1aiDA1ckDA1dgDA
1coDA1bcDA1oeBA1keBA1gaBA1biBA1oaEA1laEA1gaEA1iaOA2FA1kaFy1A1iaF
A5maEA1daBA1gaBA1ieBA1iaBA1fiBA1ciBA1maEA1QEA2TA2FA1gaFA1jaFA1ja
FA1jaFA1jaFA1laFA1laFyA1paFA1caCA1QCA1eiCA1eiCA1aiCA1gaFA1QEA1ca
BA1hiBA1ieBA1QBA1iaEA2CA1kaCA1acGA1ccGA1coGA1ckGA1baGA1oeCA1kaCA
1eiCA1kaFA1kaEA1eiBA1kaBA1oeBA1baDA1ckDA1coDA1ccDA1acDA1kaBA2BA1
iaFA1QCA1ieCA1hiCA1caCA1QFA1gaEA1aiBA1eiBA1eiBA1QBA1caBA1paExA1l
aEA1laEA1jaEA1jaEA1jaEA1jaEA1gaEA2EA2OA1QFA1maFA1ciCA1fiCA1iaCA1
ieCA1gaCA1daCA1maFA5iaEx1A1kaEA2EA1iaTA1gaFA1laFA1oaFA1biCA1gaCA
1keCA1oeCA1bcGA1coGA1dgGA1ckGA1aiGA1jmCA2TuaezA2vA7tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA4207aeA2ubaA6vgmfeOKhp4gedcAhp3uAzA2vA8191ubaA6v
fcfbefAhp4hoQDhp3ubaA6vfcfbefAhp4hoQDhp3ubaA6vdbdaco1Ahp1AhphoQD
hp3ubaA6vdeSdbdaAhp1AhphoQDhp3ubaA6vdhdgdeSAhp1AhphoQDhp3ubaA6vf
cfbefAhp4hoQDhp3uamadA5qeeHfcehadA2agA2fdgigbhagfdeA1akbeA1engpg
eegfidcA1akbcA1fcgfhgdbA3ajbeA13engjhidfA3ajdbabAfdgigbhagfSA1ak
bcA1fgedegdfA3acabA13effbdcA4akbcA1fgedegdgA3ab1A1engpgeegfidbA1
akbbA13engjhidgA3ajlbA13fcgjPghSA2akhbA13edgpMhadbA2ajbbA1edgpMh
adcA2akbbA1eegfgmgbhjdcA1akbbA13effbdbA4ajbbA1fdNSA4akbcA1eegfgm
gbhjdbA1akbeA493uzA7eehjPgbMgjgdhdA23uzA7fdhagbgdgfA26uzA7elgjgd
glcafdgigbhagfA21uzA7eigbhecaeehcgjhggfA22uAabA9akficadk1caehgbh
egfakfjcadk1cafcgfgmgfgbhdgfakfafhcagbgmhdgpcaghgbhegfhdA218uAab
A9akficadk1caeegfgdgbhjakfjcadk1caengjhiA235uAabA9ficadk1cafehfP
gjPghakfjcadk1caelgjgdglgjPghA231uAabA9ficadk1caedhfhegpR1akfjca
dk1caeegfgdgbhjak1enfhcadk1cafdgbMhagmgfgjhkgbhegjgpPcbA211uzA7H
eoHfeA2aevafA1maadA1QafA1maadA1abA2abuzA7co2A3oaMhbbmabvofoacjAa
bacA2ffA2caA1uzA7co2A4vbkkfcoA7acA2ajATAimuzA7HeoHfeA2abA2oadkpg
egjafpRediaQhkcfmlcnaohhlfafA1pbuzA7co2A3abA2caedidccA7lfklhfA4f
auzA7co2A3abA2caedidccA7lfklhfA4fauzA7co2A7fijpfjDfddkA1aeA2fddk
A1mjbiaeAiiuzA7co2A3abA2haagfleeA7phifakmoakafA1bpuzA7gegfRgbhfg
mheA24uAabA8NA255uAabA8NA252v=1638036
  