#AM=Zebra2
#Vers=20009
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=170.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-2.50
Y_1=5.00
X_2=4.00
Y_2=-5.00
X_3=2.00
Y_3=18.00
X_4=-15.00
Y_4=-15.00
MT11=OSC2:WNum
ML11=3.00
MR11=-13.13
MT12=OSC1:WNum
ML12=9.56
MR12=-8.25
MT13=none:assigned
ML13=15.00
MR13=-15.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:Dtun
ML21=31.25
MR21=0.00
MT22=OSC2:Dtun
ML22=40.00
MR22=0.00
MT23=ENV3:Dec
ML23=55.00
MR23=20.00
MT24=OSC2:Tune
ML24=0.00
MR24=12.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=80.63
MR31=-37.50
MT32=none:assigned
ML32=88.13
MR32=-41.25
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Res
ML41=61.25
MR41=-46.25
MT42=none:assigned
ML42=100.00
MR42=-11.25
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=43.75
MR51=-15.00
MT52=ENV2:Atk
ML52=58.75
MR52=-20.00
MT53=ENV1:Rel
ML53=50.00
MR53=-32.50
MT54=ENV2:Rel
ML54=50.00
MR54=-28.75
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Dec
ML61=36.25
MR61=-27.50
MT62=ENV1:Sus
ML62=-30.00
MR62=5.00
MT63=ENV2:Dec
ML63=46.25
MR63=-37.50
MT64=ENV2:Sus
ML64=-20.00
MR64=10.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=63.75
MR71=-37.50
MT72=Rev1:FB
ML72=18.75
MR72=-17.50
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=36.25
MR81=-21.25
MT82=Delay1:FB
ML82=66.25
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
SBase=4
Swing=0.00
STrig=1
PSong=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=0
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=1
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=2
MTunT=3
Trsp=-12
FTun=0.00
PortRg=100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=41.00
Sus=62.00
SusT=0.00
Sus2=0.00
Rel=40.00
Vel=47.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=13.00
Dec=32.50
Sus=43.50
SusT=0.00
Sus2=0.00
Rel=34.50
Vel=62.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=0.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=29.00
Vel=11.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=4
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=5
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=6
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=1
Phse=0.00
Rate=112.00
Amp=100.00
Nstp=16
Stps=8
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=25.50
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=50.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=9
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=3
Trig=1
Wave=6
Phse=0.00
Rate=94.00
Amp=38.50
Nstp=16
Stps=10
UWv=0
Dly=0.00
DMS1=10
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=12
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=15
TMDpt=2.00
Phse=50.00
PhsMSrc=21
PhsMDpt=11.50
WNum=8.00
WPSrc=0
WPDpt=-15.00
VtoD=96.00
Curve=13
Prec=2.80
FX1Tp=3
SFX1=60.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=14
Vol=86.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=89.50
PwmOn=1
WaTb=15
RePhs=1
Norm=0.00
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=15
TMDpt=-2.00
Phse=50.00
PhsMSrc=21
PhsMDpt=13.00
WNum=11.80
WPSrc=0
WPDpt=-16.00
VtoD=0.00
Curve=16
Prec=2.00
FX1Tp=3
SFX1=60.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=17
Vol=88.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=76.50
PwmOn=0
WaTb=18
RePhs=0
Norm=0.00
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=19
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=20
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=21
RePhs=0
Norm=0.00
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
#cm=Noise1
Type=0
F1=33.00
F1Src=14
F1Dpt=72.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=25
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=26
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=58.00
Res=41.50
Drv=84.00
Gain=0.00
FM1=64.00
FS1=14
FM2=-136.00
FS2=23
KeyScl=9.50
#cm=VCF2
Typ=0
Cut=50.00
Res=0.00
Drv=22.00
Gain=0.00
FM1=125.00
FS1=14
FM2=0.00
FS2=0
KeyScl=25.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=29
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=0.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=31
#cm=ModFX1
Mode=0
Cent=81.00
Sped=34.00
PhOff=23.50
Dpth=76.00
FeeB=0.00
Mix=46.50
LCut=20.50
HCut=81.00
Quad=25.50
Qphs=73.00
Leq=11.00
Heq=6.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=23.00
FB=5.50
CB=0.00
LP=14.00
HP=10.50
Drv=58.00
Sync1=4
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=86.50
Wet=39.00
FB=43.00
Damp=31.00
Size=63.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=78.00
XY1L=32
XY2L=33
XY3L=34
XY4L=35
XY1T=36
XY2T=37
XY3T=38
XY4T=39
OSC1=40
OSC2=41
OSC3=42
OSC4=43
MSEG1=44
MSEG2=45
MSEG3=46
MSEG4=47
Rev1=48
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=49
Rack1=50


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$73624
?aaaaiadp:jkjjjjlo:aalbmbnd:kblbmbnd:aaaaialp:gdgceneb:aaaaaadp:
aaaaaaea:cebcajdp:eaccjbdn:aa:dp:eb:do:ec:lp:hp:ca:ea:pp:gf:nd:a
k:gj:gp:dd:gb:gd:hi:he:fc:lo:ma:ad:go:fm!viaA6qA127viaA6qA127vIA
10co2AhfgmTHhdRQgmKA22qxA1I1A1iaIA1kaIA1WIA1oaIvAacA5qA3qxA1I1A1
iaIA1kaIA1WIA1oaIA2CA1baCA1HCA1daCA1ICA1faCA1gaCA1haCA1iaCA1iiCA
1jaCA1jiCA1kaCA1kiCA1laCA1liCA1WCA1miCA1naCA1niCA1oaCA1oiCA1paCA
1piCA2EA1aeEA1aiEA1amEA1baEA1beEA1biEA1bmEA1HEA1ceEA1ciEA1cmEA1d
aEA1deEA1diEA1dmEA1IEA1eeEA1eiEA1emEA1faEA1feEA1fiEA1ZEA1gaEA1ge
EA1giEA1gmEA1haEA1TEA1SEA1hmEA1iaEA1icEA1ieEA1igEA1iiEA1ikEA1imE
A1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1kaEA1kcEA1keEA1kg
EA1kiEA1kkEA1kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1lkEA1lmEA1VEA1WE
A1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1neEA1ngEA1niEA1nk
EA1nmEA1noEA1oaEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1paEA1pcEA1p
eEA1pgEA1piEA1pkEA1pmEA1poEvdaacA5qA3baA2aeA2aiA2abaeA25rqA7rxA7
rA1I1A7rA1iaIA7rA1kaIA7rA1WIA7rA1oaIA7rA2CA7rA1baCA7rA1HCA7rA1da
CA7rA1ICA7rA1faCA7rA1gaCA7rA1haCA7rA1iaCA7rA1iiCA7rA1jaCA7rA1jiC
A7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1WCA7rA1miCA7rA1naCA7rA1niCA
7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15vdaacA5qA3baA2aeA2aiA2abaeA
25rqA7rxA7rA1I1A7rA1iaIA7rA1kaIA7rA1WIA7rA1oaIA7rA2CA7rA1baCA7rA
1HCA7rA1daCA7rA1ICA7rA1faCA7rA1gaCA7rA1haCA7rA1iaCA7rA1iiCA7rA1j
aCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1WCA7rA1miCA7rA1na
CA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15vdaacA5qA3baA2aeA
2aiA2abaeA25rqA7rxA7rA1I1A7rA1iaIA7rA1kaIA7rA1WIA7rA1oaIA7rA2CA7
rA1baCA7rA1HCA7rA1daCA7rA1ICA7rA1faCA7rA1gaCA7rA1haCA7rA1iaCA7rA
1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1WCA7rA1
miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15vdaacA5
qA3baA2aeA2aiA2abaeA25rqA7rxA7rA1I1A7rA1iaIA7rA1kaIA7rA1WIA7rA1o
aIA7rA2CA7rA1baCA7rA1HCA7rA1daCA7rA1ICA7rA1faCA7rA1gaCA7rA1haCA7
rA1iaCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7
rA1WCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7r
A15viaA6qA127viaA6qA127viaA6qA127viaA6qA127vamXA5qeeejUehaeA2amA
2epfdeddbsanbbA1egenepdbsaobbA1epfdedPsaobeA1epfdeddesaobiA1epfd
eddcsanbbA1fgedegdcsacbcA1fgedegPsacbeA1fgedegdesacbiA1eoONhdKdb
ALaobbA1egenepdcsaobcA1egenepPsaobeA1egenepdesaobiA1fgedegdbsabb
bA1fdgiQhaKdbALMbbA1eoONhdKdcALaobcA1edOgngcdcAmbLMbiA1edOgngcdb
AmbLMbbA1fdgiQhaKdcALMbcA1enNSdbsMTA1enNSdcsMSA1enNSPsMhbA1enNSd
esMhcA1UNYghdbAmbLMTA1UNYghdcAmbLMSA1stA3stA3stA3stA3stA3stA3stA
3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA
3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA
3stA3vaeHA5xA3ehkdfbDkhLNDwycpmcalBSogbnBhcRZBqA95ehkdfbDkhLNDlj
cponDnjjdpeDySogbnBhcRZBqA95begcigdnbnlkahDkhLNDfhckjfDySogbnBhc
RZBqA95khLNDdjjlmnDegphnaDpbkdpmDpbplpnDSogbnBhcRZBoajlSBA95bhgc
agDlcidgmDacGFDngolpfDdcYamBjfjoceBbgodegBlnilhaBA95khLNDamkoibD
giikjkDcdbcajBySogbnBicjcboBqA95laaccmDkhLNDwycpmcalBgkdgblBSogb
nBkfLNBA95ehkdfbDiohdgeDwcpmcalBSogbnBmnggPBnbVdeBqA95mgodhbDnao
dhbDfbcgjdDfhncjdDcfVajBkaeochBpgncDBiebhQBA95ehkdfbDkhLNDwycpmc
alBSogbnBhcRZBqA95ehkdfbDkhLNDwycpmcalBSogbnBhcRZBqA95ehkdfbDkhL
NDwycpmcalBSogbnBhcRZBqA95ehkdfbDkhLNDwycpmcalBSogbnBhcRZBqA95eh
kdfbDkhLNDwycpmcalBSogbnBhcRZBqA95ehkdfbDkhLNDwycpmcalBSogbnBhcR
ZBqA95ehkdfbDkhLNDwycpmcalBSogbnBhcRZBqA91uZcobhFcmbgalFAxccjbdn
pacclmdnWPODoemgdiBqA91uJ1GFJ1GFpoJGFq4A91uquoajbfdDq4A91upmJGFp
jJGFpoJGBqelOhkFfonjhlFgelfhoFplJGFA93felefanfeoFugnhkfdFnodbkpV
cjkcRDfimiEBJ1GBamfjeiBA91ucmbgalFpnJGFpkJGBqzWPODq1A91fabgdcVml
ibbpVcmbgalFAxccjbdnpacclmdnWhaaeFWPODlbbglcdmA91pmJGBZcobhFpnJG
BA3pacclmdnWPODbkpnSFq1A91ulaEOFJ1GBpoJGBpjJGFUamYFlggkabFdnjaio
dnFjaifdnA91uZcobhFcmbgalFAxccjbdnpacclmdnWPODoemgdiBqA91uZcobhF
cmbgalFAxccjbdnpacclmdnWPODoemgdiBqA91uZcobhFcmbgalFAxccjbdnpacc
lmdnWPODoemgdiBqA91uZcobhFcmbgalFAxccjbdnpacclmdnWPODoemgdiBqA91
uZcobhFcmbgalFAxccjbdnpacclmdnWPODoemgdiBqA91uZcobhFcmbgalFAxccj
bdnpacclmdnWPODoemgdiBqA91uZcobhFcmbgalFAxccjbdnpacclmdnWPODoemg
diBqA4187ajA2vbaA6xfiemdmceG3gaeidabiG3vAHA5xA8191vaeHA5xA7agidC
DoipdhjDwyjneochBLVdeBXnhIBbbPeeBejepUBpoJGBA87agidCDoipdhjDLohp
dDonelplDjneochBLVdeBXnhIBbbPeeBejepUBqA87agidCDoipdhjDjneochBLV
deBXnhIBbbPeeBejepUBkahhggBjlhjghBqA87agidCDoipdhjDjneochBLVdeBX
nhIBbbPeeBejepUBobjjhhBohjlSBqA87bblcidDbeMifDldnlonDmidhpbDjhpg
cfBjnpkchBpjncDBXnhIBdbopemBqA87agidCDoipdhjDwyjneochBLVdeBXnhIB
bbPeeBejepUBqA83gcXnhdngildfjDiopckdDfnfhngDaifkacBgcigbiBijegcd
BmfgcdbBpjcgDBdipdeoBiabhQBA83agidCDoipdhjDlinlonDygniibjBjneoch
BLVdeBXnhIBbbPeeBejepUBqA83laaccmDTRZDofpdpjDcpbiamBdfbkanBkpfgc
lBLVdeBXnhIBbbPeeBejepUBpbkdhmBA87jahdoeDwbcfoaeBydjhcaoBffhobeB
fhngbfBSokbpBigoocbBqA87agidCDoipdhjDwyjneochBLVdeBXnhIBbbPeeBej
epUBqA87megcdbDoipdhjDanZXBchVajBWMdaBommkdkBcpjhelBdnpdeoBOlhfl
BqA83ZXfhdmagidCDoipdhjDwyjneochBLVdeBXnhIBbbPeeBejepUBqA83dcicj
gdmmiodhbDoipdhjDoaopphDajfkacBmpggPBLVdeBXnhIBbbPeeBobophhBqA87
gcldnjDlanlonDXkmABylbaccmBLVdeBbcPeeBejepUBjablRBqA87QdcbjDoipd
hjDLohpdDyjeekcfBLVdeBXnhIBHipehBjbhdgeBnoophhBA83J1GFhmDbpFalag
XFA3EccjbdnhhdkjnDfaplncDaikoabBceggaiBjejoceBqA83ucipgTFpdlnhbF
iecmgeFpoJGBJ1GBJ1GBJ1GBJ1GBJ1GBqA83u8q1A83uJ1GFJ1GFpoJGFpoJGFpo
JGFpoJGFpoJGFpoJGFq1A83uJ1GBpoJGFqpnJGFJ1GBpoJGFJ1GBpoJGFpoJGBqA
83uhnDbpFamagXFAxccjbdnTdkjnDemplncDagkoabBccggaiBjcjoceBqA83kan
opeVjdpacpFneeibjFkgdhlnVcipdbklnTdkjnDhmng1DgcghdhBkgjcgmBlckjh
nBamfjeiBA79poJGFA127dmlnojVnkhbofVJ1GFnopekgVhkbakeVcolclhdnemp
lncDagkoabBccggaiBjcjoceBfobglcdnA83uqA3gcJGBzq1ghailklmbiJGBomR
jpdnqA83uhnDbpFamagXFAxccjbdnTdkjnDemplncDagkoabBccggaiBjcjoceBq
A83u1J1GFdglnNFq1pnJGBpfehhjBq2A83plJGBhnDbpFamagXFAxccjbdnTdkjn
DemplncDagkoabBccggaiBjcjoceBqA83qpmJGBamagXFdflnNFq1emplncDagko
abBanJGBq1A83uepnkhnFachhgclnpnJGFzpnJGFemplncDjddahdFjcjoceBhhS
gmFqA83uphpdpjlnamagXFRcbalBzlchagkBemplncDagkoabBcjkomcVlkjjeod
mogenOFA4175amA2vbaA6xfiemdmceG3gaeidabiG3vAHA5xA8191vaeHA5xA7wq
A119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119
wqA119wqA119wqA119wqA119wqA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA4207aeA2vbaA6xfiemdmceG3gaeidabiG3vAH
A5xA8191vaeHA5xA7wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA11
9wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207aeA2vbaA6xfiem
dmceG3gaeidabiG3vAHA5xA8191vbaA6xUfbefAG4hoIBG3vbaA6xUfbefAG4hoI
BG3vbaA6xUfbefAG4hoIBG3vbaA6xUfbefAG4hoIBG3vbaA6xUfbefAG4hoIBG3v
baA6xUfbefAG4hoIBG3vamXA5qeeejUehXA2agA2enOgeegfidbAKacabA1eeKgm
QhjdcATMbbA1enOgeegfidcAdhMbcA2cphdThcNYghA3eeKgmQhjdbADajbbA1fd
giQhaKPAdmMbcA1fdgiQhaKdeAdhMbeA2dhdmcpNYTKA3UKhgdbAhjDTajbbA1en
NSdfAMajdmMhbA1enNSdgAdgPdfMhcA2dfdmcpNYTKA3UNYghPADhgMhbA1edOgn
hadbAhjDMbcA1edOgnhadcADdaMbeA2KghKhcDMdmA3effbdbAcphagmNMbbA1ef
fbdcA1CACMbcA1fgedegdfAdeACacbeA2CACACACA3fgedegdgAajACacbbA2CAh
gAdeACA4CACACACA4CACACAagA3stA3stA3stA3stA3stA3stA3stA3stA3stA3s
tA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3s
tA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3stA3vHA10
ephdRNgm1QTOhcA21vHA10egNgmTKhcA25vHA10efYhgKgmOhaKhdA22vHA10efg
g1KRThdAC17MajC3vAabA9fidkHfdKgmKRTHfhQhgKggOhcgnhdM1fjdkHffhaHe
eKThfYKhdcmH1eeOhhYHfehcQYhdhaOhdKhdHephdRdcHhfhaHQYHORTQhgKM1AK
hdHephdRdcHhfhaHQYHORTQhgKM1A160vAabA9fidkHedhfTOgg1M1fjdkHUKhdO
YQYRKMAhhYdkHUKhdOYQYRKA217vAabA9MfidkHCT1QRglHQYgeHUKgmKQhdKM1f
jdkHeeKRQhjHQYgeHfdhfhdTQNYM1A209vAabA9fidkHUKhgKhcgcHeeKhaTgiHQ
YgeHfeNgnKM1fjdkHeeKgmQhjHeeKhaTgiHQYgeHegK1gegcQRglA202vHA10co2
A28vHA10co2A28vHA10co2A28vHA10co2A28vHA10co2A28vHA10co2A28vHA10c
o2A28vHA10co2A28vHA10co2A28vAabA8Eco2A252vAabA8Eco2A252=646619
  