/*@meta

Author:
'3ee'

Description:
'STAB Bass and Lead.\r\nSwitch to duophonic mode for alternative fun :D'

Usage:
'MW - filter\r\nAT - vibrato + pan'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=132.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=-62.50
Y_3=-46.25
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ENV1:Atk
ML31=27.50
MR31=-1.50
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ENV1:Rel
ML41=60.00
MR41=-3.75
MT42=MSEG1:Rel
ML42=3.60
MR42=-1.10
MT43=ENV2:Rel
ML43=41.25
MR43=3.75
MT44=ENV2:Dec
ML44=25.00
MR44=-12.50
MT45=VCA1:Vol1
ML45=-12.50
MR45=0.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ZMas:Ret1
ML51=25.00
MR51=-31.25
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Rev1:Wet
ML61=10.00
MR61=-20.00
MT62=Rev1:Damp
ML62=-21.25
MR62=23.50
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC2:Sync
ML71=24.30
MR71=36.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay2:CB
ML81=91.25
MR81=0.00
MT82=Delay2:Mix
ML82=22.50
MR82=-20.50
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=LFO2:Amp
MMS1=8
MMD1=60.00
MMVS1=0
MMVD1=0.00
MMT2=XMF1:Cut
MMS2=1
MMD2=-58.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=Rev1:Wet
MMS4=1
MMD4=24.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=VCF5:Drv
MMS6=5
MMD6=44.00
MMVS6=0
MMVD6=0.00
MMT7=Delay2:T0
MMS7=15
MMD7=4.00
MMVS7=8
MMVD7=40.00
MMT8=Delay2:T1
MMS8=15
MMD8=4.00
MMVS8=8
MMVD8=72.00
MMT9=Delay2:Mix
MMS9=8
MMD9=44.00
MMVS9=8
MMVD9=-66.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=17
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=2
Porta=17.00
PB=12
PBD=5
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=0
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=16.50
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=1.50
Dec=23.00
Sus=87.00
SusT=0.00
Sus2=0.00
Rel=25.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=4.00
V2FR=0.00
V2S2=0.00
V2R=-4.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=20.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=4.50
Dec=25.00
Sus=0.00
SusT=0.02
Sus2=0.00
Rel=24.00
Vel=52.00
V2I=0.00
V2A=0.00
V2D=22.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=8.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=40.00
Slope=-67.50
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=32.00
Atk=3.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=33.50
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=0
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=6
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=9.00
FX1Tp=6
SFX1=0.00
FX1Sc=15
FX1Dt=0.00
FX2Tp=0
SFX2=26.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=23
SncDt=11.00
SncOn=1
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=26
WPDpt=-0.80
VtoD=0.00
Curve=21
Prec=9.00
FX1Tp=6
SFX1=0.00
FX1Sc=15
FX1Dt=4.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=2.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=40.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=16.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=26
WPDpt=0.80
VtoD=0.00
Curve=24
Prec=9.00
FX1Tp=6
SFX1=0.00
FX1Sc=15
FX1Dt=-4.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-13.50
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-44.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=23
SncDt=19.00
SncOn=1
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=13.50
FM1=58.00
FS1=15
FM2=12.00
FS2=11
KeyScl=20.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=42.00
Click=0.00
Drv=1
Rout=1
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=23
PanMD1=32.00
Vol1=50.00
VCA1=1
ModSrc1=1
ModDpt1=16.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=42.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=18
SnDpt2=56.00
AttS=0
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=100.00
FB=0.00
CB=72.00
LP=88.50
HP=50.50
Drv=0.00
Sync1=4
Sync2=4
Sync3=9
Sync4=9
T0=96.00
T1=104.00
T2=72.00
T3=112.00
Pan1=-100.00
Pan2=26.00
Pan3=-48.00
Pan4=44.00
#cm=Delay2
Mode=0
Mix=20.50
FB=0.00
CB=0.00
LP=69.50
HP=49.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=10.00
T1=16.00
T2=100.00
T3=100.00
Pan1=-26.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=2
Depth=0.00
DMSrc=1
DMDpt=-8.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=3
Depth=57.00
DMSrc=0
DMDpt=0.00
Edge=25.50
EMSrc=0
EMDpt=0.00
Input=24.00
Output=-12.40
HiOut=7.40
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=1
Dry=100.00
Wet=23.13
FB=15.50
Damp=76.50
Size=5.50
Spd=11.50
Dpt=64.50
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=54.00
#cm=Comp1
Type=1
Rat=13.50
Thres=-20.00
Att=74.00
Rel=33.00
Input=0.00
Output=-4.00
#cm=Comp2
Type=2
Rat=100.00
Thres=-26.00
Att=1.00
Rel=3.00
Input=0.00
Output=14.50
#cm=EQ1
fc1=20.50
res1=25.00
gain1=3.00
fc2=30.50
res2=25.00
gain2=-3.00
fc3=60.00
res3=16.00
gain3=-1.50
fc4=92.50
res4=100.00
gain4=-15.00
#cm=EQ2
fc1=22.50
res1=100.00
gain1=10.50
fc2=46.50
res2=25.00
gain2=0.00
fc3=69.50
res3=7.00
gain3=8.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=17
Cut=67.00
Res=50.00
Drv=32.00
Gain=0.00
FM1=52.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=31.25
Ret2=23.00
Mast=77.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pnpphplp:pmpphplp:aa:dp:do:eb:ec:lp:lo:ca:ea:gf:hk:dn:g
p:gb:ba:ln:fd:ak:nd:en:he:dc:oa:bg:da:ma!tAabA9emMgdNgmcpffhdJhc
cpedMgm1JgdUMhcA3pmCjeannihhinancdggfgamadA2mhhcfgamadA18kaggaea
naoaeA1ajapnmhgdeLnmhgKaebpAaoaeA1ahA6kaLflRHghpkalahA2nipgbiAmm
jffnRKaebpAaoaeA1ahA6ahhbpkalA3WcffnRgnkdfkRahhbpkalAhbpkaldgeef
lRleplbiATeeflRffeeflRkaggaeaneihhinanA7ipblfbahabA6lapjbiAblhlf
gamZggaeanckA18haofffam1khjfannhbjfgam1khjfanA3eihhinantIA10fpTM
goMfpeiJgmhgJUgjgdNcogiVhaA4pmCjeannihhinancdggfgamadA2mhhcfgama
dA18tIA74tiaA6qA127tiaA6qA127tIA10geJggNhfgmUHhdgdNgmJA22qwA1I1A
1iaIA1kaIA1ZIA1WItAacA5qA3qwA1I1A1iaIA1kaIA1ZIA1WIA2DA1ODA1HDA1Y
DA1IDA1faDA1gaDA1haDA1iaDA1iiDA1jaDA1jiDA1kaDA1kiDA1laDA1liDA1ZD
A1miDA1naDA1niDA1WDA1oiDA1paDA1piDA2EA1aeEA1aiEA1amEA1OEA1beEA1b
iEA1bmEA1HEA1ceEA1ciEA1cmEA1YEA1deEA1diEA1dmEA1IEA1eeEA1eiEA1emE
A1faEA1feEA1fiEA1fmEA1gaEA1geEA1giEA1gmEA1haEA1UEA1hiEA1hmEA1iaE
A1icEA1ieEA1igEA1iiEA1ikEA1imEA1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1jk
EA1jmEA1joEA1kaEA1kcEA1keEA1kgEA1kiEA1kkEA1kmEA1koEA1laEA1lcEA1l
eEA1lgEA1liEA1lkEA1lmEA1GEA1ZEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1mo
EA1naEA1ncEA1neEA1ngEA1niEA1nkEA1nmEA1noEA1WEA1ocEA1oeEA1ogEA1oi
EA1okEA1omEA1ooEA1paEA1pcEA1peEA1pgEA1piEA1pkEA1pmEA1poEtYacA5qA
3agA2acA2aeA2abA22obKjeGsbfdldbCqcjfmapGpgcifmFhccdahIA11lijbidI
A3WKjeCqkcfaZIA7eeRbhFooiapcIlhgnflCmm1emLieolbbFbbdffeDA7rqA7rA
1I1A7rA1kaIA7rA1WIA7rA1gaDA7rA1faDA7rA1IDA7rA1YDA7rA1HDA7rA1ODA7
rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1ZDA7r
A1miDA7rA1naDA7rA1niDA7rA1WDA7rA1oiDA7rA1paDA7rA1piDA7rA15tYacA5
qA3afA2abA2adA2abaeA29wA13iaIA13ZIA14DA13HDA7rA1ZIA11qA7rA1I1A7r
A1kaIA7rA1WIA7rA1gaDA7rA1faDA7rA1IDA7rA1YDA7rA1HDA7rA1ODA7rA1iiD
A7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1ZDA7rA1miDA
7rA1naDA7rA1niDA7rA1WDA7rA1oiDA7rA1paDA7rA1piDA7rA15tYacA5qA3afA
2abA2adA2abaeA29wA13iaIA13ZIA14DA13HDA7rA1ZIA11qA7rA1I1A7rA1kaIA
7rA1WIA7rA1gaDA7rA1faDA7rA1IDA7rA1YDA7rA1HDA7rA1ODA7rA1iiDA7rA1j
aDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1ZDA7rA1miDA7rA1na
DA7rA1niDA7rA1WDA7rA1oiDA7rA1paDA7rA1piDA7rA15tYacA5qA3afA2abA2a
dA2abaeA29wA13iaIA13ZIA14DA13HDA7rA1ZIA11qA7rA1I1A7rA1kaIA7rA1WI
A7rA1gaDA7rA1faDA7rA1IDA7rA1YDA7rA1HDA7rA1ODA7rA1iiDA7rA1jaDA7rA
1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1ZDA7rA1miDA7rA1naDA7rA1
niDA7rA1WDA7rA1oiDA7rA1paDA7rA1piDA7rA15tiaA6qA127tiaA6qA127tiaA
6qA127tiaA6qA127tAacA5q1sAcmLllIil1PgagnbjBHfbmpLciammoGiafcidPW
pbhoChibcjlCaiikknCAphoklmWocmnGkaogjiLdiemmhCgaojanBfieeRFlaehg
aCmmaiglFHpgefGAggpmLhmmebcFgiLjdGWknnbGcigmcpFhamkbjCgeoidhBkaY
OCWJSCemaobiFhmlladBZpeaeFHpkddCnanicfGomgheeFlakipkCkajdbjBmimn
niCgaejogLIdkJGeimddeFOkaeoGWcnmiPWQahGnaacfbBcinfpcCWokocLZadmk
GiacbTPfiSjbCoihapeCdiafaeBARjbCWfnmlPUofHFgajgjnGAbigcdlZffeeLH
nnibLYjmkcGgagoinCbiedinGZalajLAjijkLHjpeoCYacekClabofiGYomljCia
neTGfmcmeiFniXphCnaRckFiabpfnLHmkpfPhmjbOFmibfdeBiaHldLkmmpcnFha
CcgCiapebbGciajafBZngccLjidgokGOjiknGIpgcbBpihbnjGjikfiaCiaalmjP
kiacbkFbmlcDBiamdoclmkadgbpCAdjemPYblbhGpijjpdCApeYPOfanjCgipnpp
GjeobRBcilcdbFiafedjChakggaGfeanEFpakoanBHahHGhmoddmBmeglblBOajk
fCiahnngPcilmkmClidfpoCZHPGgifhacBfilklfCInpfoLeihfadFAamocPOahb
oCbilamnCIfbhhCZbmilLnmhgHBjameHCYcnojGkahgkjGbijalgGdmjkdgBiaon
biFtAacA5q1oeLlcGpmkhooGZAedGcmngpgCliphhbFbipkdfLfanfEFsiidlphG
smeojcjFliimdbBcgcfgkBAopkfllpambcmFjeopajBagipQFbemmmhGskaidblF
jaalkhPsHleabGYklbcGhcfkHFbopmacBmmnfhfBHbiXCmkkhOFoeDocCIfecnBi
agmmilmqnakhkfPoideigCqhilbekCleffmhChanhokGpahodgGsfcnfNFnmad1B
nacipoGimlkohChoEbcFkahopiGgmmgXBmmmdpcGkmYnpChmfoanFIlbbjBkehfm
cGkmcimcGgajeoiGdenlffFHObdLaiekagGbeiaMFIehmnLngZgdBboljcfBZekb
mBWkhkkLngkdeiFna1ilPnikckgGIbenkGgmglpeClkXbkBnahcikCOcmgeFncjf
fcBioFXBsdiogddFYklleLdmajkcGkagomiCgaaolmLdkopNBdgBbeBeickPCsmo
fgRBcipkckCsoigaijClmWinGfohbamBpepchnFkakbdfCIhbPlmgeImjCWbfelB
libhjlCnihmepGbiNckCjikmFGlakjfeBOblFPdefmklCWcjhhGhmdmbbFacicbd
FbcoighFmikbncGkajmdgGYomjhLCehbfFOehciBUphamBnagcooLjggnaiBhigo
njGAbdimGmecobiBAgjjhdlkippeeFkiieopCpingejGaionhjGs1nephkhGlimn
biGqtamadA5qeeejfcehaeA2amA2epQeddbANhjJanbbA1fgedegVA3acbcA1egT
epdeA3aobbA1edMgngcVA2RbbA1epQedVA3anbbA1fgedegddANhjJacbcA1QEdb
A4RbbA1egTepdbA3aobbA1epQedddA3anbbA1fgedegdeA3acbcA1eoMgjhdJdbA
1aobbA1eoMgjhdJVA1aobbA1epQeddeAHdbdiaobbA1edMgngcdbA2RbbA1egTep
VAHVdbaobbA1egTepddA3aobbA1fiTegdbANhjJajhbA1QgiNhaJVA1RbcA1Tgjh
idbA3RUA1TgjhiVAHVdeRhiA1TgjhiddA3RhbA1TgjhideA3RhcA1fcgjgoghdbA
2RUA1fcgjgoghVA2RhiA1QgiNhaJdbAJRbbA1fiTegVA3RhcA1fgedegdbA3acbb
A1QEVAhcHVdhRbiA26HVdiA23emNhjJA28NhjJhcHddYA28HdddbA23emNhjJA31
HA246taeHA5wA3pjQppCq2A111ggdejkCpp1hpBq1A111ekQneLpopphpBq1A111
nochccLackmOBIphOBqA115xpnffABqA115poQppCpipp1CqA115plkhpoCphQpp
CqA115paTodColpjodCqA115oepdmhCWjpmiCqA115njjjkmCneefknCqA115moB
jbCmioljbCqA115iemlglCKcdgnCqA112xklcjCdfadclCqA115amhgneLpgcfnh
LqA115ZneokdmgajepfdmqA108wPgcdllaaccmdmjeYepdmqA107uspipphpBq1A
107usvq1A107usq2A107usleXlclleginmedlqA107usA3VbefgdmqA107usgnKS
GHpeobCqA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107uszvqA1
07uszvqA107uszvqA107uszvqA107uzsvqA111emobpkGsA119nammjmGieolfbG
A119emobpkPA1iaGbbkoehGA115emobKPA2GA1651nekdYBWKjeCA119kahabfBj
ijjdjCA119niKpeCmnmmamCA119niKUCWKbeLA1655afA2tOA6wfiemdmcehp3ga
eiYbihp3tAHA5wA8191taeHA5wA3pjQppCq2A111ggdejkCpp1hpBq1A111ekQne
LpopphpBq1A111ekQfeLackmOBIphOBqA115xpnffABqA115poQppCpipp1CqA11
5plkhpoCphQppCqA115paTodColpjodCqA115oepdmhCWjpmiCqA115njjjkmCne
efknCqA115moBjbCmioljbCqA115iemlglCKcdgnCqA112xklcjCdfadclCqA115
amhgneLpgcfnhLqA115ZneokdmgajepfdmqA108wPgcdllaaccmdmjeYepdmqA10
7uspipphpBq1A107usvq1A107usq2A107usleXlclleginmedlqA107usA3Vbefg
dmqA107usgnKSGHpeobCqA107usyvqA107usyvqA107usyvqA107usyvqA107usy
vqA107uszvqA107uszvqA107uszvqA107uszvqA107uzsvqA111emobpkGsA119n
ammjmGieolfbGA119emobpkPA1iaGbbkoehGA115emobKPA2GA1651nekdYBWKje
CA119kahabfBjijjdjCA119niKpeCmnmmamCA119niKUCWKbeLA1655afA2tOA6w
fiemdmcehp3gaeiYbihp3tAHA5wA8191taeHA5wA3pjQppCq2A111ggdejkCpp1h
pBq1A111ekQneLpopphpBq1A111ekQfeLackmOBIphOBqA115xpnffABqA115poQ
ppCpipp1CqA115plkhpoCphQppCqA115paTodColpjodCqA115oepdmhCWjpmiCq
A115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCKcdgnCqA112xklcj
CdfadclCqA115amhgneLpgcfnhLqA115ZneokdmgajepfdmqA108wPgcdllaaccm
dmjeYepdmqA107uspipphpBq1A107usvq1A107usq2A107usleXlclleginmedlq
A107usA3VbefgdmqA107usgnKSGHpeobCqA107usyvqA107usyvqA107usyvqA10
7usyvqA107usyvqA107uszvqA107uszvqA107uszvqA107uszvqA107uzsvqA111
emobpkGsA119nammjmGieolfbGA119emobpkPA1iaGbbkoehGA115emobKPA2GA1
651nekdYBWKjeCA119kahabfBjijjdjCA119niKpeCmnmmamCA119niKUCWKbeLA
1655afA2tOA6wfiemdmcehp3gaeiYbihp3tAHA5wA8191taeHA5wA7xqA119xqA1
19xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xq
A119xqA119xqA119xqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA4207aeA2tOA6wfiemdmcehp3gaeiYbihp3tAHA5wA3qA7
qA19SjlfoBA11KSblCA3PojTBA11MKQBSjlnoLA7okTMBA7cbalfjBA27qA27jmn
oUBA47lcjaafBlcjaifLedXlclmA35qA31XlcjaCA11edXlcLA15KSblCedXlcdm
A163PojTFA7okTMFA11lcjaafGA3KSblFA19miEXFA23cbalfjFA22FA15MKQFA1
1MKSGA23cbalfjFA23lcjaifGA11gecbalFA19alfjeiFA15jmnoUFA27nppekgG
A19alfjmiGA31edXVGA159MKQBA7XlcOBA11eoMKBA15fjmiEBA35alfjeiBA35a
lfjeiBA35MKQBA31khdhLBA27pfkgdhBA275okTMFA11SjlfoFA15igcmgeFA15j
mnoUFA39jmnoUFA27jmnopeGA23KSjlGA51KSblFA15fjmiEFA255xA11XlcjaCA
7MKQBA23SjlfoBA15SjlfoBA39SjlfoBA11diPgjBA35fjmiEBA11gecbalBA31j
mnoUBA279lcjaifGA11diPgjFA11KSblFA35jbifcmFA35XlcOFA3XlcOFA7XlcO
FA15okTMFA30FA11gecbalFA11XlcjaGA47pfkgdhFA239khdhPCA3edXVLMKQBA
19okTMBA39KSblBA23miEXBA23eoMKBA23KSblBA19KSblBA7nppecgBA19miEXB
A283SjlfoGdiPojGA23edXVFA19sA11nppecgFA11sA35gecbalFA3sA7gecbalF
A39jbifcmFA315jmnoUCA27okTMBA19SjlnoCA3XlcOBA15cbalfjBA19SjlnoCA
19diPgjBA19jmnopeCA19okTMBA19miEXBA19diPgjBA283PojTFA7lcjaifGjmn
oUGA3jmnoUFlcjaafGA11alfjeiFA15khdhLFA23PojTFA19XlcOFA15alfjeiFA
15MKSGA19PojTFA19lcjaifGA11gecbalFA19alfjeiFA15jmnoUFA27nppekgGA
19alfjmiGA31edXVGA151cngecbBA3MKQBA7jmnoUBMKSCA3KSjlCA19fjmiEBA7
qA23alfjeiBA7gecbalBA23alfjeiBA35MKQBA31khdhLBA27pfkgdhBA267miEX
FA23jmnopeGA3diPgjFA23KSblFA19SjlfoFA15gecbalFA3sA7lcjaafFA7sA7g
ecbalFA355jmnoUCMKQBA7XlcOBA3diPgjBA3eoMKBA15fjmiEBA27qA43alfjei
BA7XlcOBA3diPojCA11qA7miEXBA3MKSCA15khdhLBA19okTMBA275edXlcGA3ok
TMFA11SjlfoFA15igcmgeFA7pfkgdhFA3jmnoUFA11sA23jmnoUFA27jmnopeGA2
3KSjlGA51KSblFA15fjmiEFA255xA15SjlfoBA7qA23qA11SjlfoBA39SjlfoBA1
1diPgjBA27jmnoUBA11xA15eoMKBA7SjlfoBA7gecbalBA7jbifcmBA271jmnoUF
A7eoMKFA7jmnoUFA7sA7eoMKFSjlnoPA3sA11sA11sA7sA7eoMKFA15sA3sA15sA
11sA35pfkgdhFA47sA27XlcOFA199tOA6wfcfbefAhp4hoIBhp3tOA6wfcfbefAh
p4hoIBhp3tOA6wfcfbefAhp4hoIBhp3tOA6wfcfbefAhp4hoIBhp3tOA6wfcfbef
Ahp4hoIBhp3tOA6wfcfbefAhp4hoIBhp3tamadA5qeeejfcehadA2agA2fcJhgdb
A3ajbbA1QgiNhaJddA1RbcA1edMgnhaVA2ajbeA2NhjJhcHVA4eeJgmNhjVA1ajb
bA1eeJgmNhjdbA1ajbcA1effbVA4ajbeA13effbdbAemNhjJajbbA1fgedegdfA3
abbcA1edMgnhadbA2RbbA2NhjJhcHdfA4TMgeegfiVA1RbbA1QgiNhaJdeA1RbeA
1fgedegdgA3acbbA13TgjhidfANhjJRhbA1TgjhidgA3RhbA1TMgeegfidbAVRbb
A2NhjJhcHdiA4QEddA4RbbA1fcgjgoghddA2RhbA2HdjA24emNhjJA28NhjJhcHd
b1A28HdbVA23emNhjJA28NhjJhcHdbdeA28HdbdfA23emNhjJA28NhjJhcHdbdhA
28HdbdiA23emNhjJA28NhjJhcHVYA28HVdbA23emNhjJA28NhjJhcHVddA28HVde
A19tHA11fjdbA20emggMehVA2tHA10efgohgcoA19ehNUJA3tHA10fhJUA20elJh
jegMgmA1tHA10eiJgmhgJgogjhdJA14fgJgmMgdgjUhjtAabA10fjdbHgoMUHNhd
1gjghgoJgeA239tAabA9fiHcnHDU1NgdglRfjHcnH1fcJgmJNhdJA232tAabA9fi
HcnH1eeJgmNhjRfjHcnH1fcJhgJhcgcA233tAabA9fiHcnHQgigjggURfjHcnHfg
gjhdgjMgoA235tHA10eggjgocnQNhhcnfahfgmhdJA9ZkiiekaimahAabadtHA10
eggjgocnQNhhcnfahfgmhdJA9ZgngkbipajkbibkcitHA10eggjgocnQNhhcnfah
fgmhdJA9ZgngkbipajkbibkcitHA10EJgm1hdHeggmgjha1JhcA10wjgfjcepptH
A10co2A4ehcdcjA3pinedhFhfinZEOehcdcjA3pitHA10geJggNhfgmUA16efgoh
gddA3tHA10geJggNhfgmUA16efgohgdeA3tHA10geJggNhfgmUA16TQefehdbA2t
HA10geJggNhfgmUA16TQefehVA2tAabA8EA255tAabA8EA252w=827135
  