/*@meta

Author:
'3ee'

Usage:
'MW - vibrato.\r\nAT - breath.\r\nVEL - expression, pop\r\nPW up -  flutter.\r\nPW down  - bend'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=96.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF1:OLoad
MMS1=18
MMD1=24.00
MMVS1=0
MMVD1=0.00
MMT2=MSEG1:Vel
MMS2=23
MMD2=60.00
MMVS2=10
MMVD2=60.00
MMT3=MSEG1:Atk
MMS3=23
MMD3=-42.00
MMVS3=10
MMVD3=20.00
MMT4=XMF1:XFMD
MMS4=8
MMD4=-32.00
MMVS4=0
MMVD4=0.00
MMT5=EQ1:gain4
MMS5=8
MMD5=-58.00
MMVS5=8
MMVD5=100.00
MMT6=MSEG1:Atk
MMS6=10
MMD6=26.00
MMVS6=10
MMVD6=50.00
MMT7=XMF1:XFM
MMS7=11
MMD7=12.00
MMVS7=10
MMVD7=-96.00
MMT8=XMF1:OLoad
MMS8=11
MMD8=16.00
MMVS8=8
MMVD8=-82.00
MMT9=MSEG1:Vel
MMS9=10
MMD9=76.00
MMVS9=10
MMVD9=82.00
MMT10=LFO1:Amp
MMS10=10
MMD10=40.00
MMVS10=0
MMVD10=0.00
MMT11=LFOG:Phse
MMS11=23
MMD11=58.00
MMVS11=0
MMVD11=0.00
MMT12=LFOG:Amp
MMS12=2
MMD12=88.00
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=1
Trig=0
Wave=4
Phse=0.00
Rate=114.00
Amp=0.00
Slew=2
Nstp=8
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=12.00
PB=0
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=12
FTun=16.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=38.00
Dec=31.50
Sus=95.00
SusT=-2.00
Sus2=0.00
Rel=21.00
Vel=56.00
V2I=0.00
V2A=-19.11
V2D=12.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=-4.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=-12.00
K2FR=0.00
K2S2=0.00
K2R=4.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=2
sMode=0
init=0.00
Atk=75.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=31.00
Vel=72.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-42.50
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=60.00
Atk=-1.40
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=73.32
Amp=60.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=28.50
DMS1=1
DMD1=96.00
FMS1=1
FMD1=10.28
#cm=LFO2
Sync=1
Trig=0
Wave=8
Phse=0.00
Rate=112.00
Amp=38.50
Slew=2
Nstp=32
Stps=12
UWv=1
Dly=16.50
DMS1=10
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=6
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=5
TMDpt=1.00
Phse=50.50
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=63.00
Curve=18
Prec=7.00
FX1Tp=8
SFX1=52.00
FX1Sc=23
FX1Dt=-30.00
FX2Tp=10
SFX2=0.00
FX2Sc=23
FX2Dt=8.00
Poly=0
Dtun=-27.50
KVsc=19
Vol=108.00
VolSc=22
VolDt=-32.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=18
SncDt=19.00
SncOn=1
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=57.50
F1Src=18
F1Dpt=46.00
F2=37.00
F2Src=8
F2Dpt=40.00
KVsc=30
Vol=20.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=51.50
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=6
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=-5.00
Detn=0.00
VtoD=75.50
FB=76.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=8
TneDpt=-60.00
Sec=0.00
SecSrc=18
SecDpt=24.00
Dist=100.00
Dry=100.00
Vol=46.00
VolSc=22
VolDt=-48.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=0.00
DMSrc=11
DMDpt=20.00
Edge=96.00
EMSrc=0
EMDpt=0.00
Input=-24.00
Output=18.20
HiOut=7.80
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=5
Cut=130.00
Res=12.00
FM1=12.00
FS1=22
FM2=12.00
FS2=11
KeyScl=0.00
FOff=0.00
FOMod=-4.00
FOSrc=22
XFM=0.00
XFMD=36.00
XFMS=14
Bias=0.00
OLoad=2.00
Click=36.50
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=5
ModDpt1=70.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=0
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=35.50
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=38.00
FB=20.50
Damp=65.50
Size=57.00
Spd=100.00
Dpt=38.50
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=48.00
#cm=Comp1
Type=1
Rat=13.50
Thres=-12.50
Att=62.00
Rel=28.50
Input=0.00
Output=-6.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=0.00
res1=100.00
gain1=-24.00
fc2=41.00
res2=19.00
gain2=4.00
fc3=63.50
res3=86.00
gain3=-9.00
fc4=74.50
res4=56.00
gain4=7.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=17
Cut=85.00
Res=47.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=100.00
Ret2=0.00
Mast=70.50
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pnpphplp:pmpphplp:aa:dp:do:ec:eb:lp:lo:ca:ea:gp:gf:dn:h
k:gb:ln:ba:fd:ak:en:he:dc:nd:da:ma:oa:bg!tAabA9emJgdNgmcpffhdKhc
cpedJgm1KgdTJhcA3pmChdannihhgmancdggfgamadA2mhhcfgamadA18kagglka
gaoaeA1ajapnmhgdeLnmhgMaebpAaoaeA1ahA6kaLflRHghpkalahA2nipgbiAmm
jffnRMaebpAaoaeA1ahA6ahhbpkalA3YcffnRgnkdfkRahhbpkalAhbpkaldgeef
lRleplbiASeeflRffeeflRkagglkageihhgmanA7ipblfbahabA6lapjbiAblhlf
gamXgglkagckA18haofffampmadgmannhbjfgampmadgmanA3eihhgmantIA10SJ
goJfpeggmJ1TcogiUhaAKgdTJhcA3pmChdannihhgmancdggfgamadA2mhhcfgam
adA18tIA74tiaA6q4r3qr6A63tiaA6qA127tIA10geKggNhfgmTHhdgdNgmKA22q
wA1I1A1iaIA1kaIA1XIA1YItAacA5qA3qwA1I1A1iaIA1kaIA1XIA1YIA2EA1PEA
1HEA1WEA1IEA1faEA1gaEA1haEA1iaEA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1l
iEA1XEA1miEA1naEA1niEA1YEA1oiEA1paEA1piEA2DA1aeDA1aiDA1amDA1PDA1
beDA1biDA1bmDA1HDA1ceDA1ciDA1cmDA1WDA1deDA1diDA1dmDA1IDA1eeDA1ei
DA1emDA1faDA1feDA1fiDA1fmDA1gaDA1geDA1giDA1gmDA1haDA1TDA1hiDA1hm
DA1iaDA1icDA1ieDA1igDA1iiDA1ikDA1imDA1ioDA1jaDA1jcDA1jeDA1jgDA1j
iDA1jkDA1jmDA1joDA1kaDA1kcDA1keDA1kgDA1kiDA1kkDA1kmDA1koDA1laDA1
lcDA1leDA1lgDA1liDA1lkDA1lmDA1GDA1XDA1mcDA1meDA1mgDA1miDA1mkDA1m
mDA1moDA1naDA1ncDA1neDA1ngDA1niDA1nkDA1nmDA1noDA1YDA1ocDA1oeDA1o
gDA1oiDA1okDA1omDA1ooDA1paDA1pcDA1peDA1pgDA1piDA1pkDA1pmDA1poDtW
acA5qA3aeA2abA2acA3aeamA16qlbehNGpmppBFA1WIA13XIA3immchfOfeliboF
A2EA1iaCRnhcddmLRfhGA1WEA7sA1iaIA13XIA11qA7sA1I1A7sA1kaIA7sA1YIA
7sA1gaEA7sA1faEA7sA1IEA7sA1WEA7sA1HEA7sA1PEA7sA1iiEA7sA1jaEA7sA1
jiEA7sA1kaEA7sA1kiEA7sA1laEA7sA1liEA7sA1XEA7sA1miEA7sA1naEA7sA1n
iEA7sA1YEA7sA1oiEA7sA1paEA7sA1piEA7sA15tWacA5qA3afA2abA2adA2abae
A29wA13iaIA13XIA14EA13HEA7sA1XIA11qA7sA1I1A7sA1kaIA7sA1YIA7sA1ga
EA7sA1faEA7sA1IEA7sA1WEA7sA1HEA7sA1PEA7sA1iiEA7sA1jaEA7sA1jiEA7s
A1kaEA7sA1kiEA7sA1laEA7sA1liEA7sA1XEA7sA1miEA7sA1naEA7sA1niEA7sA
1YEA7sA1oiEA7sA1paEA7sA1piEA7sA15tWacA5qA3afA2abA2adA2abaeA29wA1
3iaIA13XIA14EA13HEA7sA1XIA11qA7sA1I1A7sA1kaIA7sA1YIA7sA1gaEA7sA1
faEA7sA1IEA7sA1WEA7sA1HEA7sA1PEA7sA1iiEA7sA1jaEA7sA1jiEA7sA1kaEA
7sA1kiEA7sA1laEA7sA1liEA7sA1XEA7sA1miEA7sA1naEA7sA1niEA7sA1YEA7s
A1oiEA7sA1paEA7sA1piEA7sA15tWacA5qA3afA2abA2adA2abaeA29wA13iaIA1
3XIA14EA13HEA7sA1XIA11qA7sA1I1A7sA1kaIA7sA1YIA7sA1gaEA7sA1faEA7s
A1IEA7sA1WEA7sA1HEA7sA1PEA7sA1iiEA7sA1jaEA7sA1jiEA7sA1kaEA7sA1ki
EA7sA1laEA7sA1liEA7sA1XEA7sA1miEA7sA1naEA7sA1niEA7sA1YEA7sA1oiEA
7sA1paEA7sA1piEA7sA15tiaA6qA127tiaA6qaenhcdLcifmipCjkjjbjBfmipDB
LRfhBipmcpfLhlbecoFbpifglFcjfmapFmm1emChlbecoBdmRfhBliboafBkoehN
FjkjjbjFipmcpfCfmipDBPnhcdOhlbecoFfmipDBRnhkdGRnhcdFRnhkdGkoehob
CfmipDBipmcpfLmnmm1GkoehobGjcmcpfORnhkdCjkjjbjBomfbliCtiaA6qA127
tiaA6qA127tAacA5qYcgcoGXpaeiLAcmLllIil1OgagnbjBHfbmpLciammoGiafc
idOYpbhoChibcjlCaiikknCAphoklmYocmnGkaogjiLdiemmhCgaojanBfieeRFl
aehgaCmmaiglFHpgefGAggpmLhmmebcFgiLjdGYknnbGcigmcpFhamkbjCgeoidh
BkaWPCYKVCemaobiFhmlladBXpeaeFHpkddCnanicfGomgheeFlakipkCkajdbjB
mimnniCgaejogLIdkKGeimddeFPkaeoGYcnmiOYQahGnaacfbBcinfpcCYokocLX
admkGiacbSOfiVjbCoihapeCdiafaeBARjbCYfnmlOTofHFgajgjnGAbigcdlXff
eeLHnnibLWjmkcGgagoinCbiedinGXalajLAjijkLHjpeoCWacekClabofiGWoml
jCianeSGfmcmeiFniZphCnaRckFiabpfnLHmkpfOhmjbPFmibfdeBiaHldLkmmpc
nFhaCcgCiapebbGciajafBXngccLjidgokGPjiknGIpgcbBpihbnjGjikfiaCiaa
lmjOkiacbkFbmlcEBiamdoclmkadgbpCAdjemOWblbhGpijjpdCApeWOPfanjCgi
pnppGjeobRBcilcdbFiafedjChakggaGfeanDFpakoanBHahHGhmoddmBmeglblB
PajkfCiahnngOcilmkmClidfpoCXHOGgifhacBfilklfCInpfoLeihfadFAamocO
PahboCbilamnCIfbhhCXbmilLnmhgHBjameHCWcnojGkahgkjGbijalgGdmjkdgB
iaonbiFtAacA5q1oeLlcGpmkhooGXAedGcmngpgCliphhbFbipkdfLfanfDFriid
lphGrmeojcjFliimdbBcgcfgkBAopkfllpambcmFjeopajBagipQFbemmmhGrkai
dblFjaalkhOrHleabGWklbcGhcfkHFbopmacBmmnfhfBHbiZCmkkhPFoeEocCIfe
cnBiagmmilmqnakhkfOoideigCqhilbekCleffmhChanhokGpahodgGrfcnfNFnm
ad1BnacipoGimlkohChoDbcFkahopiGgmmgZBmmmdpcGkmWnpChmfoanFIlbbjBk
ehfmcGkmcimcGgajeoiGdenlffFHPbdLaiekagGbeiaJFIehmnLngXgdBboljcfB
XekbmBYkhkkLngkdeiFna1ilOnikckgGIbenkGgmglpeClkZbkBnahcikCPcmgeF
ncjffcBioFZBrdiogddFWklleLdmajkcGkagomiCgaaolmLdkopNBdgBbeBeickO
CrmofgRBcipkckCroigaijClmYinGfohbamBpepchnFkakbdfCIhbOlmgeImjCYb
felBlibhjlCnihmepGbiNckCjikmFGlakjfeBPblFOdefmklCYcjhhGhmdmbbFac
icbdFbcoighFmikbncGkajmdgGWomjhLCehbfFPehciBTphamBnagcooLjggnaiB
higonjGAbdimGmecobiBAgjjhdlkippeeFkiieopCpingejGaionhjGr1nephkhG
limnbiGqtamadA5qeeejfcehaeA2amA2epQeddbANhjKanbbA1fgedegUA3acbcA
1egSepdeA3aobbA1edJgngcUA2RbbA1edJgngcdbA2ajbbA1fgedegddANhjKacb
cA1QDdbA4RbbA1egSepdbA3aobbA1eoJgjhdKdbA1anbbA1fgedegdeA3acbcA1e
pQedddA3aobbA1eoJgjhdKUA1aobbA1fiSegdbANhjKajhbA1epQedUA3aobbA1e
gSepUAHUdbaobbA1egSepddA3aobbA1SgjhiddA3RhbA1QgiNhaKUA1RbcA1Sgjh
idbA3RTA1SgjhiUAHUdeRhiA1QgiNhaKdbAKRbbA1SgjhideA3RhcA1fcgjgoghd
bA2RTA1fcgjgoghUA2RhiA1epQeddeAHdbdiaobbA1fiSegUA3RhcA1fgedegdbA
3acbbA1QDUAhcHUdhRbiA26HUdiA23emNhjKA28NhjKhcHddWA28HdddbA23emNh
jKA31HA246taeHA5wA3pjQppCq2A111ggdejkCpp1hpBq1A111ekQneLpopphpBq
1A111nochccLackmPBIphPBqA115xpnffABqA115poQppCpipp1CqA115plkhpoC
phQppCqA115paSodColpjodCqA115oepdmhCYjpmiCqA115njjjkmCneefknCqA1
15moBjbCmioljbCqA115iemlglCMcdgnCqA112xklcjCdfadclCqA115amhgneLp
gcfnhLqA115XneokdmgajepfdmqA108wOgcdllaaccmdmjeWepdmqA107urpipph
pBq1A107urvq1A107urq2A107urleZlclleginmedlqA107urA3UbefgdmqA107u
rgnMVGHpeobCqA107uryvqA107uryvqA107uryvqA107uryvqA107uryvqA107ur
zvqA107urzvqA107urzvqA107urzvqA107uzrvqA111emobpkGrA119nammjmGie
olfbGA119emobpkOA1iaGbbkoehGA115emobMOA2GA1651nekdWBYMjeCA119kah
abfBjijjdjCA119niMpeCmnmmamCA119niMTCYMbeLA1655afA2tPA6wgnfpeidi
hp2AgaeiWbihp3tAHA5wA8191taeHA5wA3pjQppCq2A111ggdejkCpp1hpBq1A11
1ekQneLpopphpBq1A111ekQfeLackmPBIphPBqA115xpnffABqA115poQppCpipp
1CqA115plkhpoCphQppCqA115paSodColpjodCqA115oepdmhCYjpmiCqA115njj
jkmCneefknCqA115moBjbCmioljbCqA115iemlglCMcdgnCqA112xklcjCdfadcl
CqA115amhgneLpgcfnhLqA115XneokdmgajepfdmqA108wOgcdllaaccmdmjeWep
dmqA107urpipphpBq1A107urvq1A107urq2A107urleZlclleginmedlqA107urA
3UbefgdmqA107urgnMVGHpeobCqA107uryvqA107uryvqA107uryvqA107uryvqA
107uryvqA107urzvqA107urzvqA107urzvqA107urzvqA107uzrvqA111emobpkG
rA119nammjmGieolfbGA119emobpkOA1iaGbbkoehGA115emobMOA2GA1651nekd
WBYMjeCA119kahabfBjijjdjCA119niMpeCmnmmamCA119niMTCYMbeLA1655afA
2tPA6wfiemdmcehp3gaeiWbihp3tAHA5wA8191taeHA5wA3pjQppCq2A111ggdej
kCpp1hpBq1A111ekQneLpopphpBq1A111ekQfeLackmPBIphPBqA115xpnffABqA
115poQppCpipp1CqA115plkhpoCphQppCqA115paSodColpjodCqA115oepdmhCY
jpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCMcdgnCqA11
2xklcjCdfadclCqA115amhgneLpgcfnhLqA115XneokdmgajepfdmqA108wOgcdl
laaccmdmjeWepdmqA107urpipphpBq1A107urvq1A107urq2A107urleZlcllegi
nmedlqA107urA3UbefgdmqA107urgnMVGHpeobCqA107uryvqA107uryvqA107ur
yvqA107uryvqA107uryvqA107urzvqA107urzvqA107urzvqA107urzvqA107uzr
vqA111emobpkGrA119nammjmGieolfbGA119emobpkOA1iaGbbkoehGA115emobM
OA2GA1651nekdWBYMjeCA119kahabfBjijjdjCA119niMpeCmnmmamCA119niMTC
YMbeLA1655afA2tPA6wfiemdmcehp3gaeiWbihp3tAHA5wA8191taeHA5wA7xqA1
19xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xq
A119xqA119xqA119xqA119xqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3q
A115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3q
A115rA3qA115rA3qA115rA3qA4207aeA2tPA6wfiemdmcehp3gaeiWbihp3tAHA5
wA3qA7qA19VjlfoBA11MVblCA3OojSBA11JMQBVjlnoLA7okSJBA7cbalfjBA27q
A27jmnoTBA47lcjaafBlcjaifLedZlclmA35qA31ZlcjaCA11edZlcLA15MVblCe
dZlcdmA163OojSFA7okSJFA11lcjaafGA3MVblFA19miDZFA23cbalfjFA22FA15
JMQFA11JMVGA23cbalfjFA23lcjaifGA11gecbalFA19alfjeiFA15jmnoTFA27n
ppekgGA19alfjmiGA31edZUGA159JMQBA7ZlcPBA11eoJMBA15fjmiDBA35alfje
iBA35alfjeiBA35JMQBA31khdhLBA27pfkgdhBA275okSJFA11VjlfoFA15igcmg
eFA15jmnoTFA39jmnoTFA27jmnopeGA23MVjlGA51MVblFA15fjmiDFA255xA11Z
lcjaCA7JMQBA23VjlfoBA15VjlfoBA39VjlfoBA11diOgjBA35fjmiDBA11gecba
lBA31jmnoTBA279lcjaifGA11diOgjFA11MVblFA35jbifcmFA35ZlcPFA3ZlcPF
A7ZlcPFA15okSJFA30FA11gecbalFA11ZlcjaGA47pfkgdhFA239khdhOCA3edZU
LJMQBA19okSJBA39MVblBA23miDZBA23eoJMBA23MVblBA19MVblBA7nppecgBA1
9miDZBA283VjlfoGdiOojGA23edZUFA19rA11nppecgFA11rA35gecbalFA3rA7g
ecbalFA39jbifcmFA315jmnoTCA27okSJBA19VjlnoCA3ZlcPBA15cbalfjBA19V
jlnoCA19diOgjBA19jmnopeCA19okSJBA19miDZBA19diOgjBA283OojSFA7lcja
ifGjmnoTGA3jmnoTFlcjaafGA11alfjeiFA15khdhLFA23OojSFA19ZlcPFA15al
fjeiFA15JMVGA19OojSFA19lcjaifGA11gecbalFA19alfjeiFA15jmnoTFA27np
pekgGA19alfjmiGA31edZUGA151cngecbBA3JMQBA7jmnoTBJMVCA3MVjlCA19fj
miDBA7qA23alfjeiBA7gecbalBA23alfjeiBA35JMQBA31khdhLBA27pfkgdhBA2
67miDZFA23jmnopeGA3diOgjFA23MVblFA19VjlfoFA15gecbalFA3rA7lcjaafF
A7rA7gecbalFA355jmnoTCJMQBA7ZlcPBA3diOgjBA3eoJMBA15fjmiDBA27qA43
alfjeiBA7ZlcPBA3diOojCA11qA7miDZBA3JMVCA15khdhLBA19okSJBA275edZl
cGA3okSJFA11VjlfoFA15igcmgeFA7pfkgdhFA3jmnoTFA11rA23jmnoTFA27jmn
opeGA23MVjlGA51MVblFA15fjmiDFA255xA15VjlfoBA7qA23qA11VjlfoBA39Vj
lfoBA11diOgjBA27jmnoTBA11xA15eoJMBA7VjlfoBA7gecbalBA7jbifcmBA271
jmnoTFA7eoJMFA7jmnoTFA7rA7eoJMFVjlnoOA3rA11rA11rA7rA7eoJMFA15rA3
rA15rA11rA35pfkgdhFA47rA27ZlcPFA199tPA6wfcfbefAhp4hoIBhp3tPA6wfc
fbefAhp4hoIBhp3tPA6wfcfbefAhp4hoIBhp3tPA6wfcfbefAhp4hoIBhp3tPA6w
fcfbefAhp4hoIBhp3tPA6wfcfbefAhp4hoIBhp3tamadA5qeeejfcehadA2agA2e
dJgnhadbA2aibbA1fcKhgdbA3ajbcA1QgiNhaKddA1RbbA2NhjKhcHUA4effbdbA
emNhjKajbbA1eeKgmNhjdbA1RbbA1eeKgmNhjUA1RbbA13fgedegdfA4bbA1QgiN
haKdeA1RbbA1SJgeegfidbAURbbA2NhjKhcHdfA4SJgeegfiUA1RbbA1edJgnhaU
A2RbbA1fgedegdgA3acbbA13SgjhidfANhjKRhbA1SgjhidgA3RhbA1effbUA4Rb
bA2NhjKhcHdiA4QDddA4RbbA1fcgjgoghddA2RhbA2HdjA24emNhjKA28NhjKhcH
db1A28HdbUA23emNhjKA28NhjKhcHdbdeA28HdbdfA23emNhjKA28NhjKhcHdbdh
A28HdbdiA23emNhjKA28NhjKhcHUWA28HUdbA23emNhjKA28NhjKhcHUddA28HUd
eA19tHA10fifjdbA20emggJehUA2tHA10fifjUA20ehNTKA3tHA10fifjddA20el
KhjegJgmA1tHA10fifjdeA20fgKgmJgdgjThjtAabA9fifjdbHgoJTHNhd1gjghg
oKgeA7EfeJhfgdgiA25EhchaSJgeA25EhchaSgeUA25efgohgdbA27efgohgUA27
efgohgddA27efgohgdeA27SQefehdbA2tAabA9fifjUHgoJTHNhd1gjghgoKgeA7
SQefehUA26SQefehddA26SQefehdeA26emggJdbA131tAabA9fifjddHgoJTHNhd
1gjghgoKgeA197aeAgoJgoKA27SJgefhgigmA1tAabA9fifjdeHgoJTHNhd1gjgh
goKgeA7fagjTgdgifhA25DhcKNTgiA25fihahcKhd1A25emggJehdbA26emggJeh
UA26ehNTKA27elKhjegJgmA25fgKgmJgdgjThjtHA10eggjgocnQNhhcnfahfgmh
dKA9XkiiekaimahAabadtHA10eggjgocnQNhhcnfahfgmhdKA9Xgngkbipajkbib
kcitHA10eggjgocnQNhhcnfahfgmhdKA9XgngkbipajkbibkcitHA10DKgm1hdHe
ggmgjha1KhcA10wjgfjcepptHA10co2A4ehcdcjA3pinedhFhfinXDPehcdcjA3p
itHA10geKggNhfgmTA16efgohgddA3tHA10geKggNhfgmTA16efgohgdeA3tHA10
geKggNhfgmTA16SQefehdbA2tHA10geKggNhfgmTA16SQefehUA2tAabA8DA255t
AabA8DA252w=864320
  